{
 "missions": [
  {
   "proposals": [
    {
     "proposer": "MUSKITEER",
     "state": "APPROVED",
     "team": [
      "MUSKITEER",
      "RAMU"
     ],
     "votes": [
      "ANIUDANIUD",
      "ANU",
      "MUSKITEER",
      "RAMU",
      "SANJAY",
      "BHARATH"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "MUSKITEER",
    "RAMU"
   ],
   "numFails": 0
  },
  {
   "team": [
    "RAMU",
    "MUSKITEER",
    "ANU"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ANU",
     "team": [
      "RAMU",
      "MUSKITEER",
      "ANU"
     ],
     "votes": [
      "SANJAY",
      "BHARATH",
      "ANIUDANIUD",
      "ANU",
      "MUSKITEER",
      "RAMU"
     ]
    }
   ]
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "RAMU",
    "MUSKITEER",
    "ANU",
    "BHARATH"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RAMU",
      "MUSKITEER",
      "ANU",
      "BHARATH"
     ],
     "proposer": "RAMU",
     "votes": [
      "BHARATH",
      "ANIUDANIUD",
      "ANU",
      "MUSKITEER",
      "RAMU"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "team": [
    "ANIUDANIUD",
    "SANJAY",
    "MUSKITEER"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANU",
      "BHARATH",
      "SANJAY"
     ],
     "proposer": "BHARATH",
     "votes": [
      "ANU"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ANIUDANIUD",
      "SANJAY",
      "MUSKITEER"
     ],
     "votes": [
      "BHARATH",
      "ANIUDANIUD",
      "ANU",
      "MUSKITEER",
      "RAMU",
      "SANJAY"
     ],
     "proposer": "ANIUDANIUD"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3",
   "name": "RAMU"
  },
  {
   "uid": "GRpV5HGduThmNxXjFXVwVmSRrss1",
   "name": "BHARATH"
  },
  {
   "uid": "L9rXl7s0dHgg7ZWEl9OgmEzGwD83",
   "name": "ANIUDANIUD"
  },
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2",
   "name": "MUSKITEER"
  },
  {
   "name": "ANU",
   "uid": "QLOyI6mErUhQC3dExp9Z9vkYrsv1"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "RAMU": true,
    "MUSKITEER": true
   },
   {
    "ANU": true,
    "MUSKITEER": true,
    "RAMU": true
   },
   {
    "RAMU": false,
    "MUSKITEER": false,
    "BHARATH": true,
    "ANU": true
   },
   {
    "SANJAY": true,
    "ANIUDANIUD": true,
    "MUSKITEER": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SANJAY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BHARATH"
   },
   {
    "name": "ANIUDANIUD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ANU"
   },
   {
    "name": "MUSKITEER",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "name": "RAMU",
    "assassin": false
   }
  ],
  "assassinated": "BHARATH",
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1587751879,
  "_nanoseconds": 724000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587752314,
  "_nanoseconds": 705000000
 }
}