{
 "players": [
  {
   "uid": "MK1EX0VtLOhvaJXm0iWgfsZi05T2",
   "name": "DHIVYA"
  },
  {
   "uid": "AJe0hX3gTAUMv8y5QPdyxcnizqm2",
   "name": "DEVI"
  },
  {
   "name": "MEHUL",
   "uid": "Oqmr0MSoizZhy6JWG7L3ymixtLi2"
  },
  {
   "uid": "h6S7off7qhdih7n8iKRN1O8PMK42",
   "name": "ANDY"
  },
  {
   "name": "SREE",
   "uid": "QStxrKf8k4TmFganvwZS3BFnHF23"
  },
  {
   "uid": "hhtMQ4ojcWfZz2HtoDBawmPwoVj2",
   "name": "B"
  },
  {
   "name": "JIUMING",
   "uid": "28N31Uuw23VLbjPQkKRyf5SjmDV2"
  },
  {
   "uid": "NHoINrQhBhafK7SiRFRPgVgw1xc2",
   "name": "ZIFAN"
  },
  {
   "name": "FAIZ",
   "uid": "oU0zakCOC8TZDtKXeSNLwDBejxh1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ANDY",
      "DEVI",
      "ZIFAN",
      "B",
      "MEHUL",
      "SREE"
     ],
     "proposer": "DEVI",
     "state": "APPROVED",
     "team": [
      "SREE",
      "ANDY",
      "B"
     ]
    }
   ],
   "team": [
    "SREE",
    "ANDY",
    "B"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "ANDY",
    "SREE",
    "B",
    "DEVI"
   ],
   "proposals": [
    {
     "votes": [
      "JIUMING",
      "MEHUL",
      "SREE"
     ],
     "proposer": "MEHUL",
     "team": [
      "ANDY",
      "SREE",
      "B",
      "ZIFAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SREE",
      "ANDY",
      "JIUMING",
      "DEVI",
      "FAIZ",
      "B",
      "DHIVYA",
      "MEHUL"
     ],
     "proposer": "ANDY",
     "team": [
      "ANDY",
      "SREE",
      "B",
      "DEVI"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "SREE",
      "B",
      "DEVI",
      "ANDY"
     ],
     "state": "APPROVED",
     "proposer": "SREE",
     "votes": [
      "B",
      "DHIVYA",
      "MEHUL",
      "SREE",
      "ANDY",
      "JIUMING",
      "DEVI"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "SREE",
    "B",
    "DEVI",
    "ANDY"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1593127461,
  "_nanoseconds": 480000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "SREE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ANDY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JIUMING",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "DEVI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "FAIZ"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ZIFAN"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "B"
   },
   {
    "name": "DHIVYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MEHUL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "MEHUL",
  "votes": [
   {
    "ANDY": true,
    "SREE": true,
    "B": true
   },
   {
    "DEVI": true,
    "ANDY": true,
    "SREE": true,
    "B": true
   },
   {
    "DEVI": true,
    "ANDY": true,
    "B": true,
    "SREE": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1593127948,
  "_nanoseconds": 773000000
 }
}