{
 "timeFinished": {
  "_seconds": 1586112267,
  "_nanoseconds": 654704000
 },
 "players": [
  {
   "uid": "VuwdYa7g6PMj728TJnhs7iXoQvQ2",
   "name": "PAXTON"
  },
  {
   "uid": "03qilvxr7PbiY97Ebuws9zCfvIC3",
   "name": "CHR"
  },
  {
   "name": "LARA",
   "uid": "PuHwnonVGoaFrXEoTwexku2rYiP2"
  },
  {
   "uid": "C81U4PbwtTQnDMwJAFaQpOViy7V2",
   "name": "ALEX"
  },
  {
   "name": "RAND",
   "uid": "MS8NiYaGEzYOxgdgnpcFNzqGDAO2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586111795,
  "_nanoseconds": 226000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "RAND",
     "team": [
      "CHR",
      "LARA"
     ]
    },
    {
     "votes": [
      "PAXTON",
      "ALEX",
      "LARA",
      "RAND",
      "CHR"
     ],
     "proposer": "PAXTON",
     "team": [
      "PAXTON",
      "RAND"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PAXTON",
    "RAND"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "PAXTON",
      "LARA",
      "RAND",
      "CHR"
     ],
     "proposer": "CHR",
     "team": [
      "RAND",
      "ALEX",
      "CHR"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RAND",
    "ALEX",
    "CHR"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "LARA",
    "CHR"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "LARA",
      "RAND",
      "CHR"
     ],
     "proposer": "LARA",
     "team": [
      "LARA",
      "CHR"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "RAND",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "PAXTON"
   },
   {
    "name": "ALEX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LARA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "RAND",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CHR",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "PAXTON": true,
    "RAND": true
   },
   {
    "ALEX": true,
    "CHR": true,
    "RAND": true
   },
   {
    "LARA": true,
    "CHR": true
   }
  ]
 }
}