{
 "timeFinished": {
  "_seconds": 1589558256,
  "_nanoseconds": 574000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589557964,
  "_nanoseconds": 582000000
 },
 "missions": [
  {
   "team": [
    "BURUHTANI",
    "ZAREENAH"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "BURUHTANI",
      "ZAREENAH"
     ],
     "state": "APPROVED",
     "votes": [
      "YUPI",
      "ZAREENAH",
      "ADRIAN",
      "BURUHTANI"
     ],
     "proposer": "BURUHTANI"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "ZAREENAH",
    "TONKKOW",
    "YUPI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ADRIAN",
      "ZAREENAH"
     ],
     "proposer": "ADRIAN",
     "team": [
      "ADRIAN",
      "ZAREENAH",
      "YUPI"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ZAREENAH"
     ],
     "proposer": "ZAREENAH",
     "team": [
      "ZAREENAH",
      "ADRIAN",
      "TONKKOW"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ZAREENAH",
      "TONKKOW",
      "ADRIAN"
     ],
     "proposer": "TONKKOW",
     "team": [
      "ZAREENAH",
      "TONKKOW",
      "YUPI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "YUPI",
      "TONKKOW"
     ],
     "state": "APPROVED",
     "votes": [
      "BURUHTANI",
      "YUPI",
      "ZAREENAH",
      "TONKKOW",
      "ADRIAN"
     ],
     "proposer": "YUPI"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "YUPI",
    "TONKKOW"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "TONKKOW",
    "YUPI",
    "BURUHTANI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BURUHTANI",
      "YUPI",
      "ADRIAN"
     ],
     "proposer": "BURUHTANI",
     "team": [
      "TONKKOW",
      "YUPI",
      "BURUHTANI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "YUPI",
  "roles": [
   {
    "name": "BURUHTANI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YUPI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ZAREENAH"
   },
   {
    "name": "TONKKOW",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ADRIAN",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "ZAREENAH": false,
    "BURUHTANI": true
   },
   {
    "ZAREENAH": true,
    "YUPI": true,
    "TONKKOW": true
   },
   {
    "TONKKOW": true,
    "YUPI": true
   },
   {
    "TONKKOW": true,
    "YUPI": true,
    "BURUHTANI": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "name": "ADRIAN",
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92"
  },
  {
   "name": "ZAREENAH",
   "uid": "ib1oo3Qyppb7cdWge0Z1IMGS6hQ2"
  },
  {
   "uid": "12ampu9xP3QZvRKNDdGEiMlmGFH2",
   "name": "TONKKOW"
  },
  {
   "name": "YUPI",
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1"
  },
  {
   "name": "BURUHTANI",
   "uid": "fB20grjYDdVXCrYAbqUwqqlhz6i2"
  }
 ]
}