{
 "timeFinished": {
  "_seconds": 1591514066,
  "_nanoseconds": 146000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "MARC",
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "CNN"
   },
   {
    "role": "PERCIVAL",
    "name": "YB",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DREW"
   },
   {
    "name": "ZACH",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "MARC": false,
    "YB": true
   },
   {
    "CNN": false,
    "ZACH": true,
    "YB": true
   },
   {
    "DREW": true,
    "ZACH": true
   },
   {
    "YB": true,
    "ZACH": true,
    "DREW": true
   },
   {
    "YB": true,
    "DREW": true,
    "ZACH": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "DREW",
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2",
   "name": "ZACH"
  },
  {
   "name": "YB",
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3"
  },
  {
   "name": "DREW",
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1"
  },
  {
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2",
   "name": "MARC"
  },
  {
   "name": "CNN",
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83"
  }
 ],
 "missions": [
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "YB",
      "MARC"
     ],
     "proposer": "YB",
     "votes": [
      "MARC",
      "CNN",
      "YB",
      "DREW"
     ]
    }
   ],
   "team": [
    "YB",
    "MARC"
   ]
  },
  {
   "team": [
    "ZACH",
    "YB",
    "CNN"
   ],
   "proposals": [
    {
     "team": [
      "ZACH",
      "DREW",
      "YB"
     ],
     "state": "REJECTED",
     "votes": [
      "DREW"
     ],
     "proposer": "DREW"
    },
    {
     "proposer": "MARC",
     "state": "REJECTED",
     "team": [
      "MARC",
      "DREW",
      "YB"
     ],
     "votes": []
    },
    {
     "proposer": "CNN",
     "votes": [
      "YB",
      "ZACH"
     ],
     "team": [
      "CNN",
      "YB",
      "ZACH"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ZACH",
     "team": [
      "ZACH",
      "YB",
      "CNN"
     ],
     "state": "APPROVED",
     "votes": [
      "CNN",
      "YB",
      "ZACH"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "ZACH",
    "DREW"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARC",
      "YB",
      "ZACH"
     ],
     "team": [
      "ZACH",
      "DREW"
     ],
     "proposer": "YB"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "DREW",
     "state": "APPROVED",
     "team": [
      "ZACH",
      "YB",
      "DREW"
     ],
     "votes": [
      "ZACH",
      "YB",
      "DREW"
     ]
    }
   ],
   "team": [
    "ZACH",
    "YB",
    "DREW"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MARC"
     ],
     "proposer": "MARC",
     "team": [
      "DREW",
      "ZACH",
      "MARC"
     ]
    },
    {
     "proposer": "CNN",
     "state": "APPROVED",
     "votes": [
      "YB",
      "DREW",
      "ZACH"
     ],
     "team": [
      "DREW",
      "YB",
      "ZACH"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DREW",
    "YB",
    "ZACH"
   ],
   "numFails": 0
  }
 ],
 "timeCreated": {
  "_seconds": 1591513012,
  "_nanoseconds": 643000000
 }
}