{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "LOUIE",
     "votes": [
      "LOUIE",
      "HEEKN",
      "JASON",
      "KAT",
      "JYU"
     ],
     "team": [
      "LOUIE",
      "JASON"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "LOUIE",
    "JASON"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "JASON",
    "LOUIE",
    "KAT"
   ],
   "proposals": [
    {
     "proposer": "JASON",
     "team": [
      "JASON",
      "LOUIE",
      "KAT"
     ],
     "votes": [
      "KAT",
      "JYU",
      "ICHUSE",
      "LOUIE",
      "HEEKN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "HEEKN",
    "LOUIE",
    "JASON",
    "KAT"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JASON",
      "KAT",
      "JYU",
      "HEEKN"
     ],
     "proposer": "HEEKN",
     "team": [
      "HEEKN",
      "LOUIE",
      "JASON",
      "KAT"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "JYU",
      "LOUIE",
      "JASON"
     ],
     "votes": [
      "JYU",
      "ICHUSE",
      "LOUIE",
      "HEEKN",
      "JASON",
      "KAT"
     ],
     "proposer": "JYU",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "JYU",
    "LOUIE",
    "JASON"
   ],
   "numFails": 2
  },
  {
   "proposals": [
    {
     "proposer": "KAT",
     "votes": [
      "JASON",
      "KAT",
      "JYU",
      "ICHUSE",
      "LOUIE",
      "HEEKN"
     ],
     "state": "APPROVED",
     "team": [
      "HEEKN",
      "LOUIE",
      "ICHUSE",
      "KAT"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "HEEKN",
    "LOUIE",
    "ICHUSE",
    "KAT"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1589552909,
  "_nanoseconds": 698000000
 },
 "timeFinished": {
  "_seconds": 1589554143,
  "_nanoseconds": 294000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "LOUIE": true,
    "JASON": true
   },
   {
    "LOUIE": true,
    "KAT": true,
    "JASON": true
   },
   {
    "HEEKN": true,
    "LOUIE": true,
    "JASON": false,
    "KAT": true
   },
   {
    "JASON": false,
    "JYU": false,
    "LOUIE": true
   },
   {
    "KAT": true,
    "HEEKN": true,
    "ICHUSE": true,
    "LOUIE": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "KAT",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "JYU",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ICHUSE"
   },
   {
    "name": "LOUIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "HEEKN",
    "assassin": false
   },
   {
    "name": "JASON",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "assassinated": "HEEKN"
 },
 "players": [
  {
   "name": "KAT",
   "uid": "7x9m9A1ie9cB4iWzY5j8nDbsWuW2"
  },
  {
   "name": "ICHUSE",
   "uid": "Ez57rF2hnlUEfzD1BYb6XAJTmry1"
  },
  {
   "uid": "zqJOITJCziO5WzamFszYjpO3a383",
   "name": "LOUIE"
  },
  {
   "uid": "kSVuVXdDEeT7EqqSqpBpMJ7m3qT2",
   "name": "JASON"
  },
  {
   "uid": "CnY2fMlEvWfKeCaSy3vLHXgvPKH3",
   "name": "HEEKN"
  },
  {
   "uid": "dhLfaNctl2ZQHpAgIT1tMLEMqbw2",
   "name": "JYU"
  }
 ]
}