{
 "timeCreated": {
  "_seconds": 1590417718,
  "_nanoseconds": 954000000
 },
 "timeFinished": {
  "_seconds": 1590418224,
  "_nanoseconds": 122000000
 },
 "players": [
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "name": "KENT",
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3"
  },
  {
   "uid": "qPIYra8LXHcID7Vmxts9q32GUGq2",
   "name": "PERCIVALS"
  },
  {
   "name": "SWEE",
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1"
  },
  {
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1",
   "name": "PROVIDENCE"
  },
  {
   "uid": "yD0Arogk0PNpBhI0FTxD7oPL5kt1",
   "name": "CHEESE"
  },
  {
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2",
   "name": "ROBIN"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "KENT": true,
    "PROVIDENCE": true
   },
   {
    "KENT": true,
    "PROVIDENCE": true,
    "CHEESE": false
   },
   {
    "ROBIN": true,
    "PERCIVALS": true,
    "CHEESE": false
   },
   {
    "CHEESE": true,
    "SWEE": true,
    "SOVEREIGN": false,
    "PROVIDENCE": true
   },
   {
    "PROVIDENCE": true,
    "SWEE": true,
    "SOVEREIGN": false,
    "KENT": false
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "name": "PERCIVALS",
    "assassin": false
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "KENT"
   },
   {
    "assassin": false,
    "name": "SOVEREIGN",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PROVIDENCE"
   },
   {
    "role": "PERCIVAL",
    "name": "ROBIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SWEE",
    "assassin": false
   },
   {
    "name": "CHEESE",
    "role": "MORDRED",
    "assassin": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ROBIN",
      "SWEE",
      "CHEESE",
      "PERCIVALS",
      "KENT",
      "SOVEREIGN",
      "PROVIDENCE"
     ],
     "team": [
      "KENT",
      "PROVIDENCE"
     ],
     "proposer": "PROVIDENCE"
    }
   ],
   "failsRequired": 1,
   "team": [
    "KENT",
    "PROVIDENCE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "KENT",
    "PROVIDENCE",
    "CHEESE"
   ],
   "proposals": [
    {
     "votes": [
      "PERCIVALS",
      "KENT",
      "SOVEREIGN",
      "PROVIDENCE",
      "ROBIN",
      "CHEESE"
     ],
     "state": "APPROVED",
     "proposer": "CHEESE",
     "team": [
      "KENT",
      "PROVIDENCE",
      "CHEESE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ROBIN",
     "votes": [
      "SOVEREIGN",
      "PROVIDENCE",
      "ROBIN",
      "SWEE",
      "CHEESE",
      "PERCIVALS",
      "KENT"
     ],
     "team": [
      "CHEESE",
      "ROBIN",
      "PERCIVALS"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "CHEESE",
    "ROBIN",
    "PERCIVALS"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "team": [
    "SOVEREIGN",
    "CHEESE",
    "PROVIDENCE",
    "SWEE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SOVEREIGN",
     "votes": [
      "SWEE",
      "KENT",
      "SOVEREIGN",
      "PROVIDENCE",
      "ROBIN"
     ],
     "team": [
      "SOVEREIGN",
      "CHEESE",
      "PROVIDENCE",
      "SWEE"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KENT",
      "SOVEREIGN",
      "PROVIDENCE",
      "SWEE"
     ],
     "proposer": "KENT",
     "votes": [
      "SOVEREIGN",
      "PROVIDENCE",
      "ROBIN",
      "SWEE",
      "KENT"
     ]
    }
   ],
   "team": [
    "KENT",
    "SOVEREIGN",
    "PROVIDENCE",
    "SWEE"
   ],
   "numFails": 2,
   "state": "FAIL"
  }
 ]
}