{
 "players": [
  {
   "name": "JACK",
   "uid": "qGnl9PV9udVrn9ltETPRqIv10912"
  },
  {
   "name": "MICHELE",
   "uid": "9KWw9OZ2jJVSztWSMbeLLX0S6882"
  },
  {
   "uid": "fdt03gqMeHSY5yzoHNJUckoJr522",
   "name": "NAT"
  },
  {
   "name": "LILY",
   "uid": "ETSDsbTLzMeAH699whnDxiakPlo2"
  },
  {
   "uid": "BBy3QyepEIaC80N67HIcPTnEL2p1",
   "name": "ALEX"
  },
  {
   "name": "DL",
   "uid": "ZyyzxhBD9eOQHwl4qqvk1eNMn4H2"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "DL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "JACK",
    "assassin": false
   },
   {
    "name": "MICHELE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "NAT",
    "role": "MORGANA"
   },
   {
    "name": "LILY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ALEX",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "JACK",
  "votes": [
   {
    "MICHELE": true,
    "LILY": true
   },
   {
    "ALEX": true,
    "LILY": false,
    "MICHELE": true
   },
   {
    "MICHELE": true,
    "JACK": true,
    "ALEX": true,
    "DL": true
   },
   {
    "JACK": true,
    "MICHELE": true,
    "ALEX": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "MICHELE",
    "LILY"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "NAT",
      "DL",
      "LILY",
      "MICHELE",
      "ALEX"
     ],
     "team": [
      "MICHELE",
      "LILY"
     ],
     "state": "APPROVED",
     "proposer": "LILY"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "MICHELE",
      "LILY",
      "NAT",
      "DL",
      "JACK"
     ],
     "proposer": "ALEX",
     "team": [
      "ALEX",
      "LILY",
      "MICHELE"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "ALEX",
    "LILY",
    "MICHELE"
   ]
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JACK",
      "NAT",
      "ALEX",
      "DL"
     ],
     "proposer": "DL",
     "votes": [],
     "state": "REJECTED"
    },
    {
     "team": [
      "JACK",
      "ALEX",
      "DL",
      "MICHELE"
     ],
     "proposer": "JACK",
     "state": "APPROVED",
     "votes": [
      "DL",
      "ALEX",
      "MICHELE",
      "JACK"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JACK",
    "ALEX",
    "DL",
    "MICHELE"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "ALEX",
    "MICHELE",
    "JACK"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALEX",
      "MICHELE",
      "JACK"
     ],
     "votes": [
      "ALEX",
      "JACK",
      "DL",
      "MICHELE"
     ],
     "proposer": "MICHELE"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1596327264,
  "_nanoseconds": 48000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1596328241,
  "_nanoseconds": 248000000
 }
}