{
 "timeCreated": {
  "_seconds": 1588340608,
  "_nanoseconds": 686000000
 },
 "players": [
  {
   "uid": "kvlhosiVT2XZrYVdBAb5PSCzRvO2",
   "name": "HUIQII"
  },
  {
   "uid": "FRORnPVqnvhER8KtYOq5RmFzbL13",
   "name": "JENSON"
  },
  {
   "name": "MELON",
   "uid": "tmQrVpRPypewJ48c4C3AvOXWBpk2"
  },
  {
   "uid": "hZjW1k8vaFTGWoKvwyUVmptoNu22",
   "name": "AMBER"
  },
  {
   "name": "BRYAN",
   "uid": "FjnYp1dBtTYjqGfXXfKxBzLLK8D2"
  }
 ],
 "timeFinished": {
  "_seconds": 1588340846,
  "_nanoseconds": 401000000
 },
 "missions": [
  {
   "team": [
    "MELON",
    "AMBER"
   ],
   "proposals": [
    {
     "votes": [
      "MELON",
      "BRYAN",
      "HUIQII",
      "AMBER"
     ],
     "state": "APPROVED",
     "team": [
      "MELON",
      "AMBER"
     ],
     "proposer": "MELON"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HUIQII",
      "AMBER",
      "MELON"
     ],
     "proposer": "AMBER",
     "team": [
      "AMBER",
      "MELON",
      "HUIQII"
     ]
    }
   ],
   "team": [
    "AMBER",
    "MELON",
    "HUIQII"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "BRYAN",
      "JENSON"
     ],
     "state": "APPROVED",
     "votes": [
      "AMBER",
      "JENSON",
      "MELON",
      "BRYAN",
      "HUIQII"
     ],
     "proposer": "BRYAN"
    }
   ],
   "team": [
    "BRYAN",
    "JENSON"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "HUIQII",
    "BRYAN",
    "JENSON"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JENSON",
      "BRYAN",
      "HUIQII"
     ],
     "proposer": "HUIQII",
     "team": [
      "HUIQII",
      "BRYAN",
      "JENSON"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "JENSON",
    "BRYAN",
    "MELON"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JENSON",
      "BRYAN",
      "HUIQII"
     ],
     "team": [
      "JENSON",
      "BRYAN",
      "MELON"
     ],
     "proposer": "JENSON"
    }
   ],
   "state": "FAIL",
   "numFails": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "AMBER": true,
    "MELON": true
   },
   {
    "HUIQII": false,
    "AMBER": true,
    "MELON": true
   },
   {
    "BRYAN": true,
    "JENSON": true
   },
   {
    "HUIQII": false,
    "BRYAN": true,
    "JENSON": true
   },
   {
    "MELON": true,
    "JENSON": true,
    "BRYAN": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "BRYAN",
    "role": "MORGANA"
   },
   {
    "name": "HUIQII",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "AMBER",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JENSON"
   },
   {
    "name": "MELON",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": null
 }
}