{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "DONG",
      "LEA"
     ],
     "state": "APPROVED",
     "votes": [
      "ALLI",
      "DAVID",
      "LEA",
      "DONG"
     ],
     "proposer": "DAVID"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DONG",
    "LEA"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "LEA",
    "DONG",
    "ALLI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ALLI",
      "DAVID",
      "DONG",
      "LIZ"
     ],
     "proposer": "ALLI",
     "team": [
      "LEA",
      "DONG",
      "ALLI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "DONG",
    "LEA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "DONG",
      "LEA"
     ],
     "state": "APPROVED",
     "votes": [
      "ALLI",
      "DAVID",
      "LEA",
      "DONG",
      "LIZ"
     ],
     "proposer": "LIZ"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "DONG",
  "roles": [
   {
    "name": "LIZ",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ALLI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "DAVID",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "LEA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DONG",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "LEA": true,
    "DONG": true
   },
   {
    "ALLI": true,
    "LEA": true,
    "DONG": true
   },
   {
    "DONG": true,
    "LEA": true
   }
  ]
 },
 "players": [
  {
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2",
   "name": "LEA"
  },
  {
   "name": "DONG",
   "uid": "YjHTtFigZxME7Fwl1YSaplKCv3M2"
  },
  {
   "uid": "vrQgyvGMYqXypgiOE9klFCiRxOn1",
   "name": "DAVID"
  },
  {
   "uid": "JF2WCvWSMTNetOHOv8ihxL1PGB93",
   "name": "ALLI"
  },
  {
   "uid": "oj5Bh2TTMLeGNfm3GMqIVIv0NH03",
   "name": "LIZ"
  }
 ],
 "timeFinished": {
  "_seconds": 1588050626,
  "_nanoseconds": 396000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588050271,
  "_nanoseconds": 394000000
 }
}