{
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "DYAL",
      "SAIYAN",
      "SRKIT",
      "INYV",
      "JPLINHARES"
     ],
     "team": [
      "JPLINHARES",
      "SRKIT"
     ],
     "state": "APPROVED",
     "proposer": "JPLINHARES"
    }
   ],
   "team": [
    "JPLINHARES",
    "SRKIT"
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "SRKIT",
      "JPLINHARES",
      "DYAL"
     ],
     "state": "APPROVED",
     "proposer": "DYAL",
     "votes": [
      "JPLINHARES",
      "DYAL",
      "SAIYAN"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SRKIT",
    "JPLINHARES",
    "DYAL"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SAIYAN",
      "SRKIT",
      "INYV"
     ],
     "proposer": "INYV",
     "state": "APPROVED",
     "team": [
      "INYV",
      "SRKIT"
     ]
    }
   ],
   "team": [
    "INYV",
    "SRKIT"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "DYAL",
      "SAIYAN",
      "SRKIT"
     ],
     "team": [
      "SAIYAN",
      "SRKIT",
      "JPLINHARES"
     ],
     "proposer": "SAIYAN",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "SAIYAN",
    "SRKIT",
    "JPLINHARES"
   ]
  },
  {
   "team": [
    "INYV",
    "SAIYAN",
    "SRKIT"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SRKIT"
     ],
     "state": "REJECTED",
     "team": [
      "SRKIT",
      "JPLINHARES",
      "DYAL"
     ],
     "proposer": "SRKIT"
    },
    {
     "votes": [
      "JPLINHARES"
     ],
     "state": "REJECTED",
     "proposer": "JPLINHARES",
     "team": [
      "JPLINHARES",
      "INYV",
      "DYAL"
     ]
    },
    {
     "votes": [
      "JPLINHARES",
      "DYAL"
     ],
     "proposer": "DYAL",
     "state": "REJECTED",
     "team": [
      "SRKIT",
      "DYAL",
      "SAIYAN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "INYV",
      "SAIYAN",
      "SRKIT"
     ],
     "votes": [
      "SAIYAN",
      "INYV",
      "JPLINHARES"
     ],
     "proposer": "INYV"
    }
   ],
   "teamSize": 3,
   "numFails": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1588030562,
  "_nanoseconds": 795000000
 },
 "timeCreated": {
  "_seconds": 1588029244,
  "_nanoseconds": 828000000
 },
 "players": [
  {
   "name": "SRKIT",
   "uid": "JfCOxy5BGZYQy4ZDk8VKQPveASC2"
  },
  {
   "uid": "GP6Hh7AyTIMxE4CVPP7kvZv7Qum1",
   "name": "JPLINHARES"
  },
  {
   "uid": "6wOORk5ULIT0TdxEfizH8nBMurB3",
   "name": "DYAL"
  },
  {
   "uid": "7Xm1c0IQ1iO7OoE3lbqe2NFpLkl2",
   "name": "INYV"
  },
  {
   "name": "SAIYAN",
   "uid": "pFa1Tolc8KcNnSR4Gk5NNKKCFnc2"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "JPLINHARES": true,
    "SRKIT": true
   },
   {
    "JPLINHARES": false,
    "SRKIT": true,
    "DYAL": true
   },
   {
    "INYV": true,
    "SRKIT": true
   },
   {
    "SAIYAN": true,
    "JPLINHARES": false,
    "SRKIT": true
   },
   {
    "INYV": true,
    "SAIYAN": false,
    "SRKIT": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "INYV"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "JPLINHARES"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DYAL"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SAIYAN"
   },
   {
    "assassin": false,
    "name": "SRKIT",
    "role": "MERLIN"
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}