{
 "timeCreated": {
  "_seconds": 1592095651,
  "_nanoseconds": 764000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MIKAYLA",
     "votes": [
      "CHLOE",
      "MIKAYLA",
      "AIDAN",
      "RACH",
      "MARTIN"
     ],
     "team": [
      "MIKAYLA",
      "AIDAN"
     ]
    }
   ],
   "team": [
    "MIKAYLA",
    "AIDAN"
   ],
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CHLOE",
     "votes": [
      "CHLOE",
      "MIKAYLA",
      "AIDAN",
      "RACH"
     ],
     "team": [
      "CHLOE",
      "AIDAN",
      "RACH"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "CHLOE",
    "AIDAN",
    "RACH"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "numFails": 0,
   "team": [
    "CHLOE",
    "MIKAYLA"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "MARTIN",
     "state": "APPROVED",
     "team": [
      "CHLOE",
      "MIKAYLA"
     ],
     "votes": [
      "RACH",
      "MARTIN",
      "CHLOE",
      "MIKAYLA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AIDAN",
      "RACH"
     ],
     "proposer": "AIDAN",
     "team": [
      "CHLOE",
      "MARTIN",
      "AIDAN"
     ]
    },
    {
     "proposer": "RACH",
     "team": [
      "RACH",
      "MARTIN",
      "CHLOE"
     ],
     "state": "REJECTED",
     "votes": [
      "RACH"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MIKAYLA",
      "AIDAN",
      "RACH",
      "MARTIN"
     ],
     "proposer": "MIKAYLA",
     "team": [
      "MARTIN",
      "MIKAYLA",
      "RACH"
     ]
    }
   ],
   "team": [
    "MARTIN",
    "MIKAYLA",
    "RACH"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "AIDAN": false,
    "MIKAYLA": true
   },
   {
    "CHLOE": true,
    "RACH": false,
    "AIDAN": true
   },
   {
    "CHLOE": true,
    "MIKAYLA": true
   },
   {
    "MIKAYLA": true,
    "MARTIN": true,
    "RACH": false
   }
  ],
  "roles": [
   {
    "name": "AIDAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "RACH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MARTIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CHLOE"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MIKAYLA"
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "ljvuZKFHN1hmyfRkYR9u5J4sJZF3",
   "name": "RACH"
  },
  {
   "name": "MIKAYLA",
   "uid": "QiNZCie8NQVlC2Qnpg2AJzY2Hnk1"
  },
  {
   "uid": "zzfTZcX8XfNJtcW2WKTAkcPl3Cy2",
   "name": "CHLOE"
  },
  {
   "uid": "L0Gx6Bis5pcXH1FfGkFIYNHXT9F3",
   "name": "MARTIN"
  },
  {
   "uid": "sxLISnim3ER9UDMOosxowsX3i4B3",
   "name": "AIDAN"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592096174,
  "_nanoseconds": 466000000
 }
}