{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "BHARATH",
  "roles": [
   {
    "name": "BHARATH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ANIUDANIUD"
   },
   {
    "name": "ANU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MUSKITEER",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "PRIYANKA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ANU": true,
    "SANJAY": true
   },
   {
    "SANJAY": true,
    "BHARATH": true,
    "ANU": true
   },
   {
    "SANJAY": true,
    "BHARATH": true,
    "ANU": true,
    "PRIYANKA": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "GRpV5HGduThmNxXjFXVwVmSRrss1",
   "name": "BHARATH"
  },
  {
   "name": "ANIUDANIUD",
   "uid": "L9rXl7s0dHgg7ZWEl9OgmEzGwD83"
  },
  {
   "name": "ANU",
   "uid": "QLOyI6mErUhQC3dExp9Z9vkYrsv1"
  },
  {
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2",
   "name": "MUSKITEER"
  },
  {
   "uid": "TcCzEgrw9NZVpB4a7kXalBfPuXG3",
   "name": "PRIYANKA"
  },
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  }
 ],
 "timeFinished": {
  "_seconds": 1587314192,
  "_nanoseconds": 293000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587313952,
  "_nanoseconds": 195000000
 },
 "missions": [
  {
   "team": [
    "SANJAY",
    "ANU"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SANJAY",
      "ANU"
     ],
     "state": "APPROVED",
     "votes": [
      "BHARATH",
      "ANIUDANIUD",
      "ANU",
      "MUSKITEER",
      "PRIYANKA",
      "SANJAY"
     ],
     "proposer": "SANJAY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "BHARATH",
    "ANU",
    "SANJAY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ANU",
      "MUSKITEER",
      "PRIYANKA",
      "SANJAY",
      "BHARATH"
     ],
     "proposer": "BHARATH",
     "team": [
      "BHARATH",
      "ANU",
      "SANJAY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "BHARATH",
    "ANU",
    "SANJAY",
    "PRIYANKA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MUSKITEER",
      "PRIYANKA",
      "ANIUDANIUD",
      "SANJAY"
     ],
     "state": "REJECTED",
     "votes": [
      "MUSKITEER",
      "PRIYANKA",
      "ANIUDANIUD"
     ],
     "proposer": "ANIUDANIUD"
    },
    {
     "votes": [
      "MUSKITEER",
      "PRIYANKA",
      "SANJAY",
      "BHARATH",
      "ANIUDANIUD",
      "ANU"
     ],
     "proposer": "ANU",
     "team": [
      "BHARATH",
      "ANU",
      "SANJAY",
      "PRIYANKA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ]
}