{
 "timeCreated": {
  "_seconds": 1587820173,
  "_nanoseconds": 408000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587820962,
  "_nanoseconds": 135000000
 },
 "players": [
  {
   "uid": "P6eMzKxVqARhF8xmgb1SPfLMtaw1",
   "name": "BAOREN"
  },
  {
   "name": "SY",
   "uid": "nihkxcef2tQLCVpxyy4lTHPUYdA3"
  },
  {
   "name": "MARCUS",
   "uid": "gcKCx5DcMNctrCDFOCjNdLK9cUl1"
  },
  {
   "name": "VINOLIA",
   "uid": "GiJ3o8YsEnZG0ktlOKtRLavNCcg2"
  },
  {
   "name": "BRYAN",
   "uid": "ApLexr3LFBXDVTeMpIUAteS8Vr93"
  },
  {
   "name": "BERNARD",
   "uid": "EcgiqwCU9tWjLA0TVu8duTedWay1"
  },
  {
   "name": "EVE",
   "uid": "cBIBuU49xQd3ZUnY9gF9nnd3tnM2"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "team": [
    "BAOREN",
    "SY"
   ],
   "proposals": [
    {
     "team": [
      "BAOREN",
      "SY"
     ],
     "state": "APPROVED",
     "votes": [
      "BERNARD",
      "SY",
      "VINOLIA",
      "BRYAN",
      "BAOREN"
     ],
     "proposer": "BAOREN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "proposer": "SY",
     "team": [
      "BAOREN",
      "SY",
      "MARCUS"
     ],
     "votes": [
      "BERNARD",
      "SY",
      "VINOLIA",
      "BRYAN",
      "MARCUS"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "BAOREN",
    "SY",
    "MARCUS"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "MARCUS",
    "VINOLIA",
    "SY"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BRYAN",
      "MARCUS",
      "BERNARD",
      "VINOLIA"
     ],
     "team": [
      "MARCUS",
      "VINOLIA",
      "SY"
     ],
     "state": "APPROVED",
     "proposer": "MARCUS"
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "VINOLIA",
      "MARCUS",
      "SY",
      "BERNARD"
     ],
     "proposer": "VINOLIA",
     "state": "APPROVED",
     "votes": [
      "SY",
      "VINOLIA",
      "MARCUS",
      "BERNARD"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "VINOLIA",
    "MARCUS",
    "SY",
    "BERNARD"
   ]
  },
  {
   "team": [
    "BRYAN",
    "VINOLIA",
    "EVE",
    "BAOREN"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BRYAN",
     "votes": [
      "BRYAN",
      "BAOREN",
      "MARCUS",
      "BERNARD",
      "SY",
      "VINOLIA",
      "EVE"
     ],
     "team": [
      "BRYAN",
      "VINOLIA",
      "EVE",
      "BAOREN"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "BRYAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BAOREN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MARCUS",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BERNARD"
   },
   {
    "name": "SY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "VINOLIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "EVE"
   }
  ],
  "votes": [
   {
    "BAOREN": true,
    "SY": true
   },
   {
    "BAOREN": true,
    "MARCUS": true,
    "SY": false
   },
   {
    "SY": true,
    "MARCUS": true,
    "VINOLIA": true
   },
   {
    "BERNARD": true,
    "VINOLIA": true,
    "SY": false,
    "MARCUS": false
   },
   {
    "VINOLIA": true,
    "BAOREN": true,
    "BRYAN": false,
    "EVE": true
   }
  ],
  "assassinated": null
 }
}