{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590764112,
  "_nanoseconds": 435000000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "ROBOROBO",
  "votes": [
   {
    "M": true,
    "PRANAV": true
   },
   {
    "M": true,
    "PRANAV": true,
    "ROBOROBO": true
   },
   {
    "ROBOROBO": true,
    "M": true,
    "PRANAV": false
   },
   {
    "ROBOROBO": true,
    "M": true,
    "HRICCHAI": true,
    "HRUDHAI": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "SNE",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "HRUDHAI"
   },
   {
    "name": "ROBOROBO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HRICCHAI",
    "assassin": false
   },
   {
    "name": "M",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "PRANAV",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "EVIL MINION",
    "name": "KILLER",
    "assassin": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1590764387,
  "_nanoseconds": 900000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "HRUDHAI",
     "team": [
      "PRANAV",
      "M"
     ],
     "state": "APPROVED",
     "votes": [
      "M",
      "PRANAV",
      "KILLER",
      "SNE",
      "HRUDHAI",
      "HRICCHAI"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "PRANAV",
    "M"
   ],
   "teamSize": 2
  },
  {
   "team": [
    "ROBOROBO",
    "M",
    "PRANAV"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SNE",
      "HRUDHAI",
      "ROBOROBO",
      "M",
      "PRANAV",
      "KILLER"
     ],
     "team": [
      "ROBOROBO",
      "M",
      "PRANAV"
     ],
     "state": "APPROVED",
     "proposer": "ROBOROBO"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "M",
      "PRANAV",
      "KILLER",
      "SNE",
      "HRUDHAI",
      "ROBOROBO",
      "HRICCHAI"
     ],
     "team": [
      "M",
      "PRANAV",
      "ROBOROBO"
     ],
     "proposer": "M"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "M",
    "PRANAV",
    "ROBOROBO"
   ]
  },
  {
   "failsRequired": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "HRUDHAI",
    "ROBOROBO",
    "M",
    "HRICCHAI"
   ],
   "proposals": [
    {
     "team": [
      "HRUDHAI",
      "ROBOROBO",
      "M",
      "HRICCHAI"
     ],
     "state": "APPROVED",
     "votes": [
      "SNE",
      "HRUDHAI",
      "ROBOROBO",
      "HRICCHAI",
      "M",
      "PRANAV",
      "KILLER"
     ],
     "proposer": "PRANAV"
    }
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "38unDnZjmGbcg7omgAXzEEtzgNn2",
   "name": "PRANAV"
  },
  {
   "name": "KILLER",
   "uid": "dJk0zm45lpdRwzfgFhRzf21GThN2"
  },
  {
   "name": "SNE",
   "uid": "4wyOUES0NmVj4LAI5Kq4uOgbo2Y2"
  },
  {
   "uid": "jsuQcwkAh8hZufXyOKFSAxdlIZo1",
   "name": "HRICCHAI"
  },
  {
   "name": "HRUDHAI",
   "uid": "U0nkFO6IHkRUEddg0dwFiLK11xP2"
  },
  {
   "uid": "tPOBnWGNdlMlLkELrLAQBWgejUp2",
   "name": "ROBOROBO"
  },
  {
   "uid": "1uqw1GrUz1OPVk8uZZBc8ao1XFJ2",
   "name": "M"
  }
 ]
}