{
  "timeCreated": {
    "_seconds": 1585368884,
    "_nanoseconds": 808000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SHRI",
            "TOM"
          ],
          "proposer": "SHRI",
          "votes": [
            "JIG",
            "MANNY",
            "POPI",
            "TOM",
            "SHIVAM",
            "SHRAVAN",
            "SHRI"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SHRI",
        "TOM"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "numFails": 2,
      "proposals": [
        {
          "votes": [
            "MANNY",
            "POPI",
            "TOM",
            "SHIVAM",
            "SHRAVAN",
            "SHRI"
          ],
          "state": "APPROVED",
          "team": [
            "SHRAVAN",
            "TOM",
            "SHRI"
          ],
          "proposer": "SHIVAM"
        }
      ],
      "state": "FAIL",
      "team": [
        "SHRAVAN",
        "TOM",
        "SHRI"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "POPI",
            "JIG",
            "MANNY"
          ],
          "proposer": "POPI",
          "votes": [
            "POPI",
            "TOM",
            "SHRAVAN",
            "JIG",
            "MANNY"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "POPI",
        "JIG",
        "MANNY"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "TOM",
            "JIG",
            "MANNY",
            "SHIVAM"
          ],
          "proposer": "JIG",
          "votes": [
            "SHRI",
            "JIG",
            "MANNY",
            "POPI",
            "TOM",
            "SHIVAM"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "TOM",
        "JIG",
        "MANNY",
        "SHIVAM"
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "SHRI": true,
        "TOM": true
      },
      {
        "SHRI": false,
        "TOM": false,
        "SHRAVAN": true
      },
      {
        "MANNY": true,
        "POPI": true,
        "JIG": false
      },
      {
        "MANNY": true,
        "TOM": false,
        "SHIVAM": true,
        "JIG": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "SHRI"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "JIG"
      },
      {
        "name": "MANNY",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "role": "PERCIVAL",
        "name": "POPI",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "TOM"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "SHIVAM",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SHRAVAN"
      }
    ]
  }
}