{
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "LAVINIA": true,
    "SHUANG": true,
    "LAJTHABL": true
   },
   {
    "LAVINIA": true,
    "SHUANG": true,
    "LAJTHABL": true,
    "MAGGIE": true
   },
   {
    "MAGGIE": true,
    "LAJTHABL": true,
    "LAVINIA": true,
    "SHUANG": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MAGGIE",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LAJTHABL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "PRANJAL"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "FERENC"
   },
   {
    "name": "LAVINIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "SHUANG",
    "assassin": false
   },
   {
    "name": "ADI",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "STEVEN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MAGGIE"
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LAJTHABL",
     "team": [
      "SHUANG",
      "LAJTHABL",
      "LAVINIA"
     ],
     "votes": [
      "STEVEN",
      "LAVINIA",
      "SHUANG",
      "PRANJAL",
      "FERENC",
      "ADI",
      "MAGGIE",
      "LAJTHABL"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SHUANG",
    "LAJTHABL",
    "LAVINIA"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "SHUANG",
    "LAVINIA",
    "LAJTHABL",
    "MAGGIE"
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "LAJTHABL",
      "MAGGIE",
      "FERENC",
      "PRANJAL",
      "SHUANG",
      "LAVINIA"
     ],
     "team": [
      "SHUANG",
      "LAVINIA",
      "LAJTHABL",
      "MAGGIE"
     ],
     "proposer": "MAGGIE",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "SHUANG",
    "LAVINIA",
    "LAJTHABL",
    "MAGGIE"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SHUANG",
      "LAVINIA",
      "LAJTHABL",
      "MAGGIE"
     ],
     "proposer": "SHUANG",
     "votes": [
      "PRANJAL",
      "SHUANG",
      "LAVINIA",
      "FERENC",
      "MAGGIE",
      "LAJTHABL",
      "STEVEN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 2
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "players": [
  {
   "uid": "BaP2oKzuoSTBf7UotDJvpFV8rBu1",
   "name": "SHUANG"
  },
  {
   "name": "LAVINIA",
   "uid": "6Q6aPS2IdxUcg9EVr4lpq027YJI3"
  },
  {
   "name": "PRANJAL",
   "uid": "WwLS6xXs46hiAHm88aps8J0ML6n1"
  },
  {
   "name": "FERENC",
   "uid": "OVBfmMLDc5YEz1OLs3grch8YUYC3"
  },
  {
   "uid": "BiQVzdqt6lbabbptS4yKyS9VnSI3",
   "name": "STEVEN"
  },
  {
   "name": "ADI",
   "uid": "3zEZQr4NfXbGxDE0kkEyWkzH7093"
  },
  {
   "uid": "Q4aL6wvyFkbxOjG4rQ9MztSqc122",
   "name": "LAJTHABL"
  },
  {
   "uid": "G9JkJEeqfkWVNxmQxiVWTj6GicH3",
   "name": "MAGGIE"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1597782952,
  "_nanoseconds": 447000000
 },
 "timeFinished": {
  "_seconds": 1597783633,
  "_nanoseconds": 539000000
 }
}