{
 "timeCreated": {
  "_seconds": 1603595915,
  "_nanoseconds": 152000000
 },
 "timeFinished": {
  "_seconds": 1603596357,
  "_nanoseconds": 936000000
 },
 "players": [
  {
   "uid": "NPmFyw9KvMMh9eTqGX6STBcLCdY2",
   "name": "KRISTJAN"
  },
  {
   "uid": "GTrZrlNSr0dZVpmJ7kcoGpomTJO2",
   "name": "JOE"
  },
  {
   "name": "LYNN",
   "uid": "F75OGWo5MbTcXmdnICacnJdlTt53"
  },
  {
   "uid": "rItF9k4zoDMRvkJtqEhL8VNhLZ62",
   "name": "ABHI"
  },
  {
   "name": "TOM",
   "uid": "OlYctnuoXkTdkQQ7kUaioevxCD02"
  },
  {
   "uid": "U2hKWfoNkKdHLXXbYJ5doAyfpgi2",
   "name": "BERG"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "JOE",
    "TOM"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "BERG",
      "KRISTJAN",
      "ABHI",
      "TOM",
      "JOE",
      "LYNN"
     ],
     "team": [
      "JOE",
      "TOM"
     ],
     "proposer": "JOE",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "TOM",
      "BERG",
      "KRISTJAN"
     ],
     "proposer": "LYNN",
     "votes": [
      "BERG",
      "LYNN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ABHI",
      "KRISTJAN",
      "BERG"
     ],
     "votes": [
      "KRISTJAN",
      "LYNN",
      "ABHI",
      "BERG"
     ],
     "proposer": "ABHI"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "ABHI",
    "KRISTJAN",
    "BERG"
   ]
  },
  {
   "team": [
    "TOM",
    "LYNN",
    "BERG",
    "JOE"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "TOM",
      "LYNN",
      "BERG",
      "JOE"
     ],
     "state": "APPROVED",
     "votes": [
      "TOM",
      "BERG",
      "LYNN",
      "JOE"
     ],
     "proposer": "TOM"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": []
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "votes": [
   {
    "JOE": true,
    "TOM": true
   },
   {
    "KRISTJAN": true,
    "ABHI": true,
    "BERG": true
   },
   {
    "BERG": true,
    "TOM": true,
    "JOE": true,
    "LYNN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "BERG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LYNN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOE"
   },
   {
    "role": "EVIL MINION",
    "name": "KRISTJAN",
    "assassin": false
   },
   {
    "name": "ABHI",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "TOM",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null
 }
}