{
 "timeCreated": {
  "_seconds": 1586470260,
  "_nanoseconds": 118000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "KIMBERLY",
      "LASER",
      "ROCIO"
     ],
     "proposer": "TINA",
     "team": [
      "ROCIO",
      "JAMES"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MIKE",
      "TYLER"
     ],
     "proposer": "MIKE",
     "team": [
      "MIKE",
      "TYLER"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KIMBERLY",
      "LASER"
     ],
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "LASER"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "team": [
      "ROCIO",
      "TINA"
     ],
     "state": "REJECTED",
     "votes": [
      "TINA",
      "ROCIO",
      "KIMBERLY"
     ],
     "proposer": "ROCIO"
    },
    {
     "team": [
      "JAMES",
      "TYLER"
     ],
     "state": "APPROVED",
     "votes": [
      "KIMBERLY",
      "MIKE",
      "JAMES",
      "LASER",
      "TYLER",
      "TINA",
      "ROCIO"
     ],
     "proposer": "JAMES"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JAMES",
    "TYLER"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "JAMES",
    "KIMBERLY",
    "TYLER"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LASER",
      "KIMBERLY"
     ],
     "proposer": "LASER",
     "team": [
      "LASER",
      "TYLER",
      "KIMBERLY"
     ]
    },
    {
     "votes": [
      "JAMES",
      "TYLER",
      "ROCIO"
     ],
     "proposer": "TYLER",
     "team": [
      "TYLER",
      "JAMES",
      "ROCIO"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "TYLER",
      "TINA"
     ],
     "proposer": "TINA",
     "team": [
      "TYLER",
      "JAMES",
      "TINA"
     ]
    },
    {
     "team": [
      "MIKE",
      "TYLER",
      "JAMES"
     ],
     "state": "REJECTED",
     "votes": [
      "JAMES",
      "LASER",
      "MIKE"
     ],
     "proposer": "MIKE"
    },
    {
     "team": [
      "JAMES",
      "KIMBERLY",
      "TYLER"
     ],
     "state": "APPROVED",
     "votes": [
      "TYLER",
      "TINA",
      "ROCIO",
      "KIMBERLY",
      "MIKE",
      "JAMES",
      "LASER"
     ],
     "proposer": "KIMBERLY"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "JAMES",
    "TYLER",
    "KIMBERLY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ROCIO",
      "JAMES",
      "TYLER"
     ],
     "state": "REJECTED",
     "votes": [
      "ROCIO"
     ],
     "proposer": "ROCIO"
    },
    {
     "team": [
      "JAMES",
      "TYLER",
      "KIMBERLY"
     ],
     "state": "APPROVED",
     "votes": [
      "KIMBERLY",
      "JAMES",
      "TYLER",
      "ROCIO"
     ],
     "proposer": "JAMES"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "JAMES",
  "roles": [
   {
    "name": "JAMES",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "LASER",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "TYLER",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "TINA",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ROCIO"
   },
   {
    "name": "KIMBERLY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MIKE",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "JAMES": true,
    "TYLER": true
   },
   {
    "JAMES": true,
    "TYLER": true,
    "KIMBERLY": true
   },
   {
    "JAMES": true,
    "TYLER": true,
    "KIMBERLY": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1586471447,
  "_nanoseconds": 171823000
 },
 "players": [
  {
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2",
   "name": "TYLER"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "uid": "Zzp9HGk0zXQrqRDrwTrp2Z8FbpU2",
   "name": "MIKE"
  },
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "name": "ROCIO",
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2"
  },
  {
   "name": "JAMES",
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  }
 ]
}