{
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "MIKE",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "JENNA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "JAMES",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BRIAN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TYLER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "RYAN",
    "assassin": true
   },
   {
    "role": "EVIL MINION",
    "name": "KAREN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TINA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GOODWIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KIMBERLY"
   }
  ],
  "votes": [
   {
    "KIMBERLY": true,
    "RYAN": false,
    "GOODWIN": true
   },
   {
    "BRIAN": true,
    "TYLER": true,
    "RYAN": false,
    "TINA": false
   },
   {
    "MIKE": true,
    "BRIAN": true,
    "KIMBERLY": true,
    "RYAN": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "name": "BRIAN",
   "uid": "YckS9udxtgcpWUfqj3t66QdVZmi1"
  },
  {
   "uid": "6cDvbZKFzKVCvR42hEGS8rx4B2D3",
   "name": "KAREN"
  },
  {
   "name": "JAMES",
   "uid": "4tiW5XQh0rfcOTjxs6o41l18uch1"
  },
  {
   "name": "JENNA",
   "uid": "b9nYYQJDxXedEOfTC23SoPfTF0o1"
  },
  {
   "uid": "w6SIgBFvBDNOEcgaLpkccA4CC3K3",
   "name": "TINA"
  },
  {
   "uid": "fPoYMbWL9SdkZQLvfAlkpxASYfR2",
   "name": "MIKE"
  },
  {
   "name": "KIMBERLY",
   "uid": "qj69Px4BbMO6uDkSS4qq8gIytVz1"
  },
  {
   "uid": "JGCLVetGepXx4rLnxA33ErZRAXB2",
   "name": "TYLER"
  },
  {
   "uid": "cHNOoQaxdcToOGCOjVbXrDRiiRs2",
   "name": "GOODWIN"
  },
  {
   "uid": "L9o64j2S5tWguwROtqrBB2yfySU2",
   "name": "RYAN"
  }
 ],
 "timeCreated": {
  "_seconds": 1585428121,
  "_nanoseconds": 438000000
 },
 "missions": [
  {
   "team": [
    "KIMBERLY",
    "RYAN",
    "GOODWIN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "KIMBERLY",
      "JAMES"
     ],
     "state": "REJECTED",
     "team": [
      "JAMES",
      "KIMBERLY",
      "RYAN"
     ],
     "proposer": "JAMES"
    },
    {
     "state": "REJECTED",
     "team": [
      "JENNA",
      "GOODWIN",
      "RYAN"
     ],
     "proposer": "JENNA",
     "votes": [
      "RYAN",
      "GOODWIN",
      "JENNA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "TINA",
      "RYAN",
      "KAREN"
     ],
     "proposer": "TINA",
     "votes": [
      "KAREN",
      "TINA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "MIKE",
      "RYAN",
      "TYLER"
     ],
     "proposer": "MIKE",
     "votes": [
      "MIKE",
      "TYLER",
      "RYAN",
      "KAREN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "KIMBERLY",
      "RYAN",
      "GOODWIN"
     ],
     "proposer": "KIMBERLY",
     "votes": [
      "GOODWIN",
      "KIMBERLY",
      "MIKE",
      "JENNA",
      "JAMES",
      "BRIAN",
      "TYLER",
      "RYAN",
      "KAREN",
      "TINA"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "BRIAN",
    "TINA",
    "RYAN",
    "TYLER"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "TYLER",
      "RYAN",
      "KAREN",
      "TINA"
     ],
     "proposer": "TYLER",
     "votes": [
      "TYLER"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "BRIAN"
     ],
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "TYLER",
      "KAREN",
      "BRIAN"
     ],
     "proposer": "GOODWIN"
    },
    {
     "state": "REJECTED",
     "team": [
      "RYAN",
      "TYLER",
      "BRIAN",
      "JENNA"
     ],
     "proposer": "RYAN",
     "votes": []
    },
    {
     "votes": [
      "JENNA",
      "BRIAN",
      "TYLER",
      "RYAN",
      "TINA",
      "GOODWIN"
     ],
     "state": "APPROVED",
     "team": [
      "BRIAN",
      "TINA",
      "RYAN",
      "TYLER"
     ],
     "proposer": "BRIAN"
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "TINA"
     ],
     "state": "REJECTED",
     "team": [
      "RYAN",
      "KIMBERLY",
      "JAMES",
      "JENNA"
     ],
     "proposer": "KAREN"
    },
    {
     "state": "REJECTED",
     "team": [
      "JAMES",
      "MIKE",
      "RYAN",
      "TYLER"
     ],
     "proposer": "JAMES",
     "votes": []
    },
    {
     "team": [
      "JENNA",
      "BRIAN",
      "TYLER",
      "KIMBERLY"
     ],
     "proposer": "JENNA",
     "votes": [
      "TYLER",
      "GOODWIN",
      "JENNA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "TINA",
      "RYAN",
      "KIMBERLY",
      "TYLER"
     ],
     "proposer": "TINA",
     "votes": [
      "TINA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MIKE",
      "JAMES",
      "BRIAN",
      "TYLER",
      "RYAN",
      "KAREN",
      "TINA",
      "GOODWIN",
      "KIMBERLY"
     ],
     "state": "APPROVED",
     "team": [
      "MIKE",
      "RYAN",
      "KIMBERLY",
      "BRIAN"
     ],
     "proposer": "MIKE"
    }
   ],
   "state": "FAIL",
   "team": [
    "MIKE",
    "RYAN",
    "KIMBERLY",
    "BRIAN"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}