{
 "timeCreated": {
  "_seconds": 1586135950,
  "_nanoseconds": 506000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ERICA",
      "KAY"
     ],
     "proposer": "LANGATHAN",
     "votes": [
      "LANGATHAN",
      "SAM"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "LANGATHAN",
      "KAY",
      "SAM",
      "GRAEME",
      "KEV",
      "TYLER",
      "ERICA"
     ],
     "state": "APPROVED",
     "team": [
      "ERICA",
      "KEV"
     ],
     "proposer": "ERICA"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ERICA",
    "KEV"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "GRAEME",
      "ERICA",
      "KEV"
     ],
     "proposer": "GRAEME",
     "votes": [
      "KEV",
      "TYLER",
      "ERICA",
      "LANGATHAN",
      "KAY",
      "SAM",
      "GRAEME"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "GRAEME",
    "ERICA",
    "KEV"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "KEV",
      "LANGATHAN",
      "KAY",
      "GRAEME"
     ],
     "state": "APPROVED",
     "team": [
      "ERICA",
      "GRAEME",
      "KEV"
     ],
     "proposer": "KAY"
    }
   ],
   "state": "FAIL",
   "team": [
    "ERICA",
    "GRAEME",
    "KEV"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "KEV",
    "ERICA",
    "TYLER",
    "SAM"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "KEV",
      "ERICA",
      "TYLER",
      "SAM"
     ],
     "proposer": "KEV",
     "votes": [
      "KEV",
      "ERICA",
      "LANGATHAN",
      "KAY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "GRAEME",
    "SAM",
    "TYLER",
    "KAY"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GRAEME",
      "SAM",
      "TYLER",
      "KAY"
     ],
     "proposer": "SAM",
     "votes": [
      "ERICA",
      "LANGATHAN",
      "KAY",
      "SAM"
     ]
    }
   ],
   "state": "FAIL"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "KAY",
    "assassin": false
   },
   {
    "name": "SAM",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "GRAEME",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TYLER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KEV"
   },
   {
    "name": "ERICA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "LANGATHAN"
   }
  ],
  "votes": [
   {
    "KEV": true,
    "ERICA": true
   },
   {
    "KEV": true,
    "ERICA": true,
    "GRAEME": true
   },
   {
    "KEV": true,
    "ERICA": false,
    "GRAEME": true
   },
   {
    "SAM": false,
    "KEV": true,
    "TYLER": true,
    "ERICA": false
   },
   {
    "TYLER": true,
    "SAM": false,
    "GRAEME": true,
    "KAY": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "name": "ERICA",
   "uid": "BnJINdVgeQbP0ECTJrdeycrnEZ83"
  },
  {
   "uid": "L5rADjDzboY4yE7wIv5uoKu4o9h1",
   "name": "GRAEME"
  },
  {
   "uid": "vFbsPmfm2AUFhJrIg9m9Bknblzv1",
   "name": "KAY"
  },
  {
   "name": "KEV",
   "uid": "uVEOuJwkvidAfFHDqvoODfpeDbu1"
  },
  {
   "uid": "xYX50Qzfnqdc7wk3M59Ss7fFiwX2",
   "name": "SAM"
  },
  {
   "uid": "ZbXNzeYqRTgb53yXDbuXYelY1la2",
   "name": "TYLER"
  },
  {
   "uid": "bU0d51g1j6a1QHnRu8GFi3y67AZ2",
   "name": "LANGATHAN"
  }
 ]
}