{
 "missions": [
  {
   "team": [
    "SHIVAM",
    "SHRAVAN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SHIVAM",
      "SHRAVAN"
     ],
     "proposer": "SHRAVAN",
     "state": "APPROVED",
     "votes": [
      "MANNY",
      "POPI",
      "TOM",
      "SHIVAM",
      "SHRAVAN",
      "SHRI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "SHRI",
     "votes": [
      "MANNY",
      "POPI",
      "SHIVAM",
      "SHRI"
     ],
     "state": "APPROVED",
     "team": [
      "SHIVAM",
      "MANNY",
      "POPI"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "SHIVAM",
    "MANNY",
    "POPI"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "team": [
    "POPI",
    "TOM",
    "SHRAVAN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SHIVAM",
      "SHRAVAN",
      "POPI"
     ],
     "proposer": "SHIVAM",
     "team": [
      "SHRI",
      "SHRAVAN",
      "SHIVAM"
     ]
    },
    {
     "votes": [
      "SHIVAM",
      "SHRI",
      "JIG",
      "TOM"
     ],
     "proposer": "POPI",
     "state": "APPROVED",
     "team": [
      "POPI",
      "TOM",
      "SHRAVAN"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "SHIVAM",
    "TOM",
    "SHRAVAN",
    "JIG"
   ],
   "proposals": [
    {
     "team": [
      "SHIVAM",
      "TOM",
      "SHRAVAN",
      "JIG"
     ],
     "proposer": "JIG",
     "state": "APPROVED",
     "votes": [
      "SHIVAM",
      "SHRAVAN",
      "JIG",
      "POPI",
      "TOM"
     ]
    }
   ],
   "failsRequired": 2,
   "numFails": 0,
   "teamSize": 4
  },
  {
   "numFails": 1,
   "team": [
    "MANNY",
    "JIG",
    "TOM",
    "SHIVAM"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "JIG",
      "MANNY",
      "POPI",
      "SHIVAM",
      "SHRAVAN"
     ],
     "state": "APPROVED",
     "team": [
      "MANNY",
      "JIG",
      "TOM",
      "SHIVAM"
     ],
     "proposer": "MANNY"
    }
   ]
  }
 ],
 "players": [
  {
   "name": "TOM",
   "uid": "8hrrQzIPvaPrrH8DJK2cJB5IPwB2"
  },
  {
   "name": "SHRAVAN",
   "uid": "R9f2SKlYaDVIclh13YJR9zotckj2"
  },
  {
   "name": "SHRI",
   "uid": "UYgJkQ0rCybAWtwGheZJIoj3lwe2"
  },
  {
   "name": "SHIVAM",
   "uid": "YSai6t31fTa29BpZq3rVdYpqlyk1"
  },
  {
   "uid": "X2lR64z5aNeX84nZb1MylwKD0tq2",
   "name": "POPI"
  },
  {
   "uid": "80g2WVEqM5dj75jp6YF0buAtc052",
   "name": "JIG"
  },
  {
   "uid": "uXTsMNsBAyUaG8NtN6j0ZSbokjo1",
   "name": "MANNY"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "POPI",
    "role": "EVIL MINION"
   },
   {
    "name": "TOM",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHIVAM"
   },
   {
    "role": "MERLIN",
    "name": "SHRAVAN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SHRI"
   },
   {
    "name": "JIG",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MANNY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "SHRAVAN": true,
    "SHIVAM": true
   },
   {
    "POPI": false,
    "SHIVAM": true,
    "MANNY": true
   },
   {
    "POPI": true,
    "SHRAVAN": true,
    "TOM": false
   },
   {
    "SHRAVAN": true,
    "JIG": true,
    "SHIVAM": true,
    "TOM": true
   },
   {
    "SHIVAM": true,
    "TOM": false,
    "MANNY": true,
    "JIG": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585370067,
  "_nanoseconds": 436840000
 },
 "timeCreated": {
  "_seconds": 1585369495,
  "_nanoseconds": 969000000
 }
}