{
 "players": [
  {
   "name": "BAOREN",
   "uid": "P6eMzKxVqARhF8xmgb1SPfLMtaw1"
  },
  {
   "uid": "gcKCx5DcMNctrCDFOCjNdLK9cUl1",
   "name": "MARCUS"
  },
  {
   "uid": "EcgiqwCU9tWjLA0TVu8duTedWay1",
   "name": "BERNARD"
  },
  {
   "uid": "gkK3jkbWSTT6dgmoJF894uthXNz1",
   "name": "XAVIER"
  },
  {
   "uid": "GiJ3o8YsEnZG0ktlOKtRLavNCcg2",
   "name": "VINOLIA"
  },
  {
   "name": "SY",
   "uid": "nihkxcef2tQLCVpxyy4lTHPUYdA3"
  },
  {
   "name": "EVE",
   "uid": "cBIBuU49xQd3ZUnY9gF9nnd3tnM2"
  },
  {
   "name": "BRYAN",
   "uid": "ApLexr3LFBXDVTeMpIUAteS8Vr93"
  },
  {
   "uid": "YUtvEK4ewJTlAduV5kRXNdnfROr1",
   "name": "CHARLES"
  }
 ],
 "timeFinished": {
  "_seconds": 1587825552,
  "_nanoseconds": 932000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587825122,
  "_nanoseconds": 815000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SY",
    "EVE",
    "BRYAN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BRYAN",
      "CHARLES",
      "BAOREN",
      "MARCUS",
      "BERNARD",
      "XAVIER",
      "EVE",
      "SY",
      "VINOLIA"
     ],
     "proposer": "SY",
     "team": [
      "SY",
      "EVE",
      "BRYAN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "SY",
    "EVE",
    "BRYAN",
    "VINOLIA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "EVE",
     "team": [
      "SY",
      "EVE",
      "BRYAN",
      "VINOLIA"
     ],
     "state": "APPROVED",
     "votes": [
      "BRYAN",
      "CHARLES",
      "BAOREN",
      "MARCUS",
      "BERNARD",
      "XAVIER",
      "EVE",
      "SY",
      "VINOLIA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "BRYAN",
    "EVE",
    "SY",
    "VINOLIA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EVE",
      "SY",
      "VINOLIA",
      "BRYAN",
      "BAOREN",
      "BERNARD"
     ],
     "proposer": "BRYAN",
     "team": [
      "BRYAN",
      "EVE",
      "SY",
      "VINOLIA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "EVE",
  "roles": [
   {
    "name": "BRYAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CHARLES"
   },
   {
    "name": "BAOREN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARCUS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "BERNARD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "XAVIER",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "EVE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SY"
   },
   {
    "name": "VINOLIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "EVE": true,
    "SY": true,
    "BRYAN": true
   },
   {
    "SY": true,
    "BRYAN": true,
    "VINOLIA": true,
    "EVE": true
   },
   {
    "BRYAN": true,
    "VINOLIA": true,
    "EVE": true,
    "SY": true
   }
  ],
  "message": "Merlin assassinated"
 }
}