{
 "timeFinished": {
  "_seconds": 1594944266,
  "_nanoseconds": 582000000
 },
 "players": [
  {
   "name": "KAREN",
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2",
   "name": "BRIAN"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "name": "KIMMERLIN",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "GOODJENNA"
  },
  {
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3",
   "name": "ROCKY"
  },
  {
   "uid": "lHx01lkWR8RJbNr7VOto3YG3qz33",
   "name": "STEVE"
  }
 ],
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "TOBY",
      "LASER",
      "GOODJENNA"
     ],
     "team": [
      "GOODJENNA",
      "STEVE",
      "TINA"
     ],
     "state": "REJECTED",
     "proposer": "GOODJENNA"
    },
    {
     "votes": [
      "GOODWIN",
      "LASER"
     ],
     "team": [
      "ROCKY",
      "STEVE",
      "TOBY"
     ],
     "state": "REJECTED",
     "proposer": "ROCKY"
    },
    {
     "votes": [
      "TOBY",
      "STEVE",
      "KAREN"
     ],
     "proposer": "STEVE",
     "state": "REJECTED",
     "team": [
      "STEVE",
      "KIMMERLIN",
      "KAREN"
     ]
    },
    {
     "votes": [
      "TOBY",
      "LASER",
      "GOODWIN",
      "KAREN"
     ],
     "team": [
      "STEVE",
      "KAREN",
      "ROCKY"
     ],
     "proposer": "KAREN",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "KIMMERLIN",
      "LASER",
      "TINA",
      "GOODWIN",
      "BRIAN",
      "STEVE",
      "KAREN",
      "ROCKY",
      "TOBY"
     ],
     "team": [
      "TINA",
      "ROCKY",
      "BRIAN"
     ],
     "proposer": "TINA"
    }
   ],
   "teamSize": 3,
   "team": [
    "TINA",
    "ROCKY",
    "BRIAN"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "team": [
    "KIMMERLIN",
    "STEVE",
    "KAREN",
    "LASER"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "TOBY",
      "GOODJENNA",
      "LASER",
      "KIMMERLIN"
     ],
     "proposer": "TOBY",
     "state": "REJECTED",
     "votes": [
      "STEVE",
      "GOODJENNA",
      "TOBY"
     ]
    },
    {
     "proposer": "GOODWIN",
     "votes": [
      "GOODWIN",
      "KAREN",
      "STEVE"
     ],
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "STEVE",
      "KAREN",
      "GOODJENNA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "BRIAN",
      "GOODWIN"
     ],
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "GOODWIN",
      "STEVE",
      "KAREN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "LASER",
      "STEVE",
      "GOODJENNA",
      "BRIAN"
     ],
     "proposer": "LASER",
     "votes": [
      "LASER",
      "BRIAN"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "KIMMERLIN",
     "votes": [
      "TOBY",
      "LASER",
      "BRIAN",
      "GOODWIN",
      "STEVE",
      "KIMMERLIN",
      "KAREN",
      "TINA"
     ],
     "team": [
      "KIMMERLIN",
      "STEVE",
      "KAREN",
      "LASER"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "GOODJENNA"
     ],
     "team": [
      "GOODJENNA",
      "STEVE",
      "KIMMERLIN",
      "GOODWIN"
     ],
     "proposer": "GOODJENNA",
     "state": "REJECTED"
    },
    {
     "team": [
      "ROCKY",
      "LASER",
      "STEVE",
      "TOBY"
     ],
     "proposer": "ROCKY",
     "votes": [
      "ROCKY"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "STEVE",
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "STEVE",
      "GOODJENNA",
      "TOBY"
     ],
     "votes": [
      "KIMMERLIN",
      "GOODJENNA",
      "STEVE",
      "TOBY"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "KAREN",
      "TOBY",
      "KIMMERLIN",
      "BRIAN",
      "STEVE",
      "ROCKY",
      "GOODWIN",
      "GOODJENNA"
     ],
     "team": [
      "STEVE",
      "GOODJENNA",
      "TOBY",
      "BRIAN"
     ],
     "proposer": "KAREN"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "STEVE",
    "GOODJENNA",
    "TOBY",
    "BRIAN"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "KAREN",
    "TOBY",
    "BRIAN",
    "GOODJENNA",
    "STEVE"
   ],
   "proposals": [
    {
     "proposer": "TINA",
     "votes": [
      "TINA"
     ],
     "state": "REJECTED",
     "team": [
      "TOBY",
      "BRIAN",
      "GOODJENNA",
      "STEVE",
      "TINA"
     ]
    },
    {
     "team": [
      "KAREN",
      "TOBY",
      "BRIAN",
      "GOODJENNA",
      "STEVE"
     ],
     "votes": [
      "TOBY",
      "LASER",
      "BRIAN",
      "TINA",
      "ROCKY",
      "GOODJENNA",
      "KAREN",
      "STEVE",
      "GOODWIN",
      "KIMMERLIN"
     ],
     "state": "APPROVED",
     "proposer": "TOBY"
    }
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "STEVE",
      "GOODJENNA",
      "TOBY",
      "BRIAN"
     ],
     "votes": [
      "GOODWIN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "GOODJENNA",
      "BRIAN",
      "KAREN",
      "TOBY",
      "STEVE",
      "KIMMERLIN"
     ],
     "team": [
      "KAREN",
      "BRIAN",
      "TOBY",
      "GOODJENNA",
      "STEVE"
     ],
     "proposer": "BRIAN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KAREN",
    "BRIAN",
    "TOBY",
    "GOODJENNA",
    "STEVE"
   ],
   "numFails": 0
  }
 ],
 "timeCreated": {
  "_seconds": 1594940845,
  "_nanoseconds": 852000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "BRIAN": true,
    "TINA": false,
    "ROCKY": true
   },
   {
    "KIMMERLIN": true,
    "LASER": false,
    "STEVE": true,
    "KAREN": true
   },
   {
    "TOBY": true,
    "BRIAN": true,
    "GOODJENNA": true,
    "STEVE": true
   },
   {
    "TOBY": true,
    "BRIAN": true,
    "GOODJENNA": true,
    "KAREN": true,
    "STEVE": true
   },
   {
    "KAREN": true,
    "STEVE": true,
    "BRIAN": true,
    "TOBY": true,
    "GOODJENNA": true
   }
  ],
  "assassinated": "STEVE",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "KAREN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "TINA",
    "role": "EVIL MINION"
   },
   {
    "name": "ROCKY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GOODJENNA"
   },
   {
    "name": "LASER",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "name": "KIMMERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "GOODWIN",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TOBY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRIAN"
   },
   {
    "role": "MERLIN",
    "name": "STEVE",
    "assassin": false
   }
  ]
 }
}