{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "NARUTO",
      "STEVE",
      "SHAAN",
      "FMT",
      "JOE"
     ],
     "team": [
      "JOE",
      "FMT"
     ],
     "proposer": "JOE",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "JOE",
    "FMT"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "FMT",
      "SHAAN",
      "NARUTO"
     ],
     "votes": [
      "JOE",
      "MACE",
      "NARUTO",
      "STEVE",
      "FMT"
     ],
     "state": "APPROVED",
     "proposer": "FMT"
    }
   ],
   "failsRequired": 1,
   "team": [
    "FMT",
    "SHAAN",
    "NARUTO"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "FMT",
      "NARUTO",
      "SHAAN"
     ],
     "state": "APPROVED",
     "votes": [
      "FMT",
      "JOE",
      "SEYMOUR",
      "MACE",
      "NARUTO",
      "STEVE",
      "SHAAN"
     ],
     "proposer": "SEYMOUR"
    }
   ],
   "failsRequired": 1,
   "team": [
    "FMT",
    "NARUTO",
    "SHAAN"
   ]
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "FMT": true,
    "JOE": true
   },
   {
    "SHAAN": true,
    "NARUTO": true,
    "FMT": true
   },
   {
    "FMT": true,
    "SHAAN": true,
    "NARUTO": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FMT"
   },
   {
    "role": "MORGANA",
    "name": "JOE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SEYMOUR",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MACE"
   },
   {
    "name": "NARUTO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "STEVE"
   },
   {
    "role": "PERCIVAL",
    "name": "SHAAN",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "FMT"
 },
 "timeFinished": {
  "_seconds": 1592967212,
  "_nanoseconds": 322000000
 },
 "players": [
  {
   "name": "SEYMOUR",
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1"
  },
  {
   "uid": "vYmfMH8wMERnwcDVMbDmZt7cFu13",
   "name": "STEVE"
  },
  {
   "name": "SHAAN",
   "uid": "amRYItsOKBYSmkMLrXd9VewVUzn2"
  },
  {
   "name": "MACE",
   "uid": "STYYW1bvydOViACtN0rY8luDtp93"
  },
  {
   "name": "NARUTO",
   "uid": "q6uWKml1ghaACq7cDrKUkppHZk22"
  },
  {
   "name": "JOE",
   "uid": "ODlRpf7bJ6bRYHqjxNrRIEBrtPl2"
  },
  {
   "uid": "ecqGjz7tzhMr8GPdHmP95YsJ9Cd2",
   "name": "FMT"
  }
 ],
 "timeCreated": {
  "_seconds": 1592966949,
  "_nanoseconds": 994000000
 },
 "options": {
  "inGameLog": false
 }
}