{
 "players": [
  {
   "name": "ALI",
   "uid": "RfYDyAqZBXcImTqniPBSPjYgfXX2"
  },
  {
   "name": "LUKE",
   "uid": "Jb3ngJ5gNFZfbTkinWWyCuTV13g1"
  },
  {
   "uid": "nAu2yFFWQMfY7ukcnljB7PHRMe73",
   "name": "SHAL"
  },
  {
   "uid": "W3sTnLnGSDgDI2XBoUfpEKfz8Ht2",
   "name": "TARA"
  },
  {
   "name": "TOM",
   "uid": "aYEahPET64VFURINapHmIYRK3MC3"
  }
 ],
 "timeCreated": {
  "_seconds": 1585977967,
  "_nanoseconds": 652000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "ALI",
    "LUKE"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALI",
      "LUKE"
     ],
     "proposer": "TOM",
     "votes": [
      "TARA",
      "ALI",
      "SHAL",
      "LUKE",
      "TOM"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALI",
      "SHAL",
      "TARA"
     ],
     "proposer": "ALI",
     "votes": [
      "TARA",
      "ALI",
      "SHAL",
      "TOM"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ALI",
    "SHAL",
    "TARA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "LUKE",
      "TARA"
     ],
     "proposer": "LUKE",
     "votes": [
      "LUKE",
      "TOM"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "SHAL",
      "TARA"
     ],
     "proposer": "SHAL",
     "votes": [
      "TARA",
      "ALI",
      "SHAL",
      "LUKE",
      "TOM"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SHAL",
    "TARA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "ALI",
    "SHAL",
    "TARA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALI",
      "SHAL",
      "TARA"
     ],
     "proposer": "TARA",
     "votes": [
      "TARA",
      "ALI",
      "SHAL",
      "TOM"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585978374,
  "_nanoseconds": 784195000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "ALI",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "SHAL",
    "assassin": false
   },
   {
    "name": "LUKE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "TOM"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TARA"
   }
  ],
  "votes": [
   {
    "ALI": true,
    "LUKE": false
   },
   {
    "TARA": true,
    "ALI": true,
    "SHAL": true
   },
   {
    "TARA": true,
    "SHAL": true
   },
   {
    "TARA": true,
    "ALI": true,
    "SHAL": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ALI"
 }
}