{
 "timeCreated": {
  "_seconds": 1588306683,
  "_nanoseconds": 45000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MOONSTONE",
    "SASA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MARC",
      "MOONSTONE",
      "SIMIANWARE",
      "SASA",
      "LY"
     ],
     "state": "APPROVED",
     "team": [
      "MOONSTONE",
      "SASA"
     ],
     "proposer": "MOONSTONE"
    }
   ],
   "teamSize": 2
  },
  {
   "team": [
    "MOONSTONE",
    "SASA",
    "SIMIANWARE"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MOONSTONE",
      "SASA",
      "SIMIANWARE"
     ],
     "state": "APPROVED",
     "proposer": "SIMIANWARE",
     "votes": [
      "SASA",
      "LY",
      "MARC",
      "MOONSTONE",
      "SIMIANWARE"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "MOONSTONE",
    "SIMIANWARE"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MOONSTONE",
      "SIMIANWARE",
      "SASA",
      "LY"
     ],
     "team": [
      "MOONSTONE",
      "SIMIANWARE"
     ],
     "state": "APPROVED",
     "proposer": "LY"
    }
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1588307432,
  "_nanoseconds": 117000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "SIMIANWARE",
  "roles": [
   {
    "name": "SASA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "name": "LY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MARC",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MOONSTONE",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SIMIANWARE"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "MOONSTONE": true,
    "SASA": true
   },
   {
    "MOONSTONE": true,
    "SASA": true,
    "SIMIANWARE": true
   },
   {
    "MOONSTONE": true,
    "SIMIANWARE": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "name": "MARC",
   "uid": "aFMsf9BmvmT8UsbBmnGjiauAAXc2"
  },
  {
   "uid": "ofsJiwY8M7RGr9OParPygu6eOMl2",
   "name": "MOONSTONE"
  },
  {
   "name": "SIMIANWARE",
   "uid": "7txfLPGHklbkkW5oRqhakBXF4Ta2"
  },
  {
   "name": "LY",
   "uid": "tbDoeRpJisaZqPfWTqZUyciR1Pa2"
  },
  {
   "name": "SASA",
   "uid": "RdWyDFt1wjgMtfCzE8jJhHsVzZr2"
  }
 ]
}