{
 "players": [
  {
   "name": "PHONG",
   "uid": "91bJ8OZ9cvglClIeoyoW3qG2ZnX2"
  },
  {
   "name": "ELLIOTT",
   "uid": "gCtwBMAnXhW3AhOnXHXTyL4rg7s1"
  },
  {
   "name": "SIMON",
   "uid": "TyFg5WvH7WWDyYJ1BsVeqjATHs83"
  },
  {
   "name": "KYLE",
   "uid": "wcW0HbOOQ8S3W7Qj8Nm34Phuy9t2"
  },
  {
   "name": "GIO",
   "uid": "iuDoyc3t1SgHs9LURMXkNH3K8v93"
  }
 ],
 "missions": [
  {
   "team": [
    "KYLE",
    "GIO"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KYLE",
      "GIO"
     ],
     "proposer": "KYLE",
     "votes": [
      "KYLE",
      "ELLIOTT",
      "SIMON",
      "PHONG"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 2,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "PHONG",
    "GIO",
    "ELLIOTT"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "GIO",
     "team": [
      "PHONG",
      "GIO",
      "ELLIOTT"
     ],
     "votes": [
      "PHONG",
      "ELLIOTT",
      "GIO"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "PHONG"
     ],
     "team": [
      "KYLE",
      "PHONG"
     ],
     "proposer": "PHONG"
    },
    {
     "team": [
      "SIMON",
      "KYLE"
     ],
     "proposer": "ELLIOTT",
     "state": "APPROVED",
     "votes": [
      "PHONG",
      "SIMON",
      "ELLIOTT",
      "KYLE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SIMON",
    "KYLE"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ELLIOTT",
      "GIO",
      "SIMON",
      "KYLE"
     ],
     "proposer": "SIMON",
     "team": [
      "SIMON",
      "KYLE",
      "ELLIOTT"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "SIMON",
    "KYLE",
    "ELLIOTT"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1609041995,
  "_nanoseconds": 632000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1609041623,
  "_nanoseconds": 727000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "GIO"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SIMON"
   },
   {
    "role": "MERLIN",
    "name": "ELLIOTT",
    "assassin": false
   },
   {
    "name": "KYLE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "PHONG"
   }
  ],
  "assassinated": "KYLE",
  "state": "GOOD_WIN",
  "votes": [
   {
    "KYLE": true,
    "GIO": true
   },
   {
    "ELLIOTT": true,
    "PHONG": false,
    "GIO": false
   },
   {
    "SIMON": true,
    "KYLE": true
   },
   {
    "KYLE": true,
    "ELLIOTT": true,
    "SIMON": true
   }
  ]
 }
}