{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589496771,
  "_nanoseconds": 947000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SANJY",
      "ZAIN",
      "MAFAZLA"
     ],
     "proposer": "MAFAZLA",
     "team": [
      "SANJY",
      "MAFAZLA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SAAD",
      "ZAIN"
     ],
     "state": "REJECTED",
     "votes": [
      "ZAIN",
      "SAAD",
      "SANJY"
     ],
     "proposer": "SAAD"
    },
    {
     "state": "APPROVED",
     "votes": [
      "RAAS",
      "ZAIN",
      "SAAD",
      "SANJY",
      "MK"
     ],
     "proposer": "SANJY",
     "team": [
      "SANJY",
      "RAHUL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SANJY",
    "RAHUL"
   ]
  },
  {
   "team": [
    "RAHUL",
    "ZAIN",
    "SANJY"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "RAHUL",
      "ZAIN",
      "SANJY"
     ],
     "state": "APPROVED",
     "votes": [
      "RAAS",
      "ZAIN",
      "RAHUL",
      "SANJY"
     ],
     "proposer": "ZAIN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "MAFAZLA",
    "RAAS",
    "SAAD"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "RAAS",
      "RAHUL"
     ],
     "proposer": "RAHUL",
     "team": [
      "RAHUL",
      "SANJY",
      "RAAS"
     ]
    },
    {
     "team": [
      "RAAS",
      "RAHUL",
      "MK"
     ],
     "state": "REJECTED",
     "votes": [
      "SAAD",
      "MK",
      "RAHUL"
     ],
     "proposer": "RAAS"
    },
    {
     "proposer": "MK",
     "team": [
      "RAAS",
      "MK",
      "RAHUL"
     ],
     "state": "REJECTED",
     "votes": [
      "RAAS",
      "RAHUL",
      "MK"
     ]
    },
    {
     "team": [
      "MAFAZLA",
      "RAAS",
      "ZAIN"
     ],
     "state": "REJECTED",
     "votes": [
      "MAFAZLA",
      "RAAS",
      "ZAIN"
     ],
     "proposer": "MAFAZLA"
    },
    {
     "votes": [
      "RAAS",
      "ZAIN",
      "MAFAZLA",
      "RAHUL",
      "SAAD",
      "MK"
     ],
     "proposer": "SAAD",
     "team": [
      "MAFAZLA",
      "RAAS",
      "SAAD"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "MK",
    "RAHUL",
    "MAFAZLA",
    "SAAD"
   ],
   "numFails": 3,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "SANJY",
     "team": [
      "SANJY",
      "RAHUL",
      "MK",
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "votes": [
      "MK",
      "SAAD",
      "SANJY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "RAAS",
      "ZAIN"
     ],
     "proposer": "ZAIN",
     "team": [
      "SANJY",
      "ZAIN",
      "RAAS",
      "MAFAZLA"
     ]
    },
    {
     "votes": [],
     "proposer": "RAHUL",
     "team": [
      "RAHUL",
      "RAAS",
      "SAAD",
      "SANJY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "RAAS",
      "MAFAZLA",
      "SAAD",
      "SANJY"
     ],
     "state": "REJECTED",
     "votes": [
      "RAAS",
      "ZAIN"
     ],
     "proposer": "RAAS"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MK",
      "ZAIN",
      "RAHUL",
      "SAAD",
      "SANJY"
     ],
     "proposer": "MK",
     "team": [
      "MK",
      "RAHUL",
      "MAFAZLA",
      "SAAD"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "ZAIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAFAZLA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "RAHUL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SAAD"
   },
   {
    "name": "SANJY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MK",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "RAAS",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "SANJY": true,
    "RAHUL": true
   },
   {
    "ZAIN": true,
    "SANJY": true,
    "RAHUL": false
   },
   {
    "SAAD": true,
    "MAFAZLA": false,
    "RAAS": true
   },
   {
    "RAHUL": false,
    "MK": false,
    "SAAD": true,
    "MAFAZLA": false
   }
  ]
 },
 "players": [
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2",
   "name": "MK"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63",
   "name": "SAAD"
  },
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  }
 ],
 "timeFinished": {
  "_seconds": 1589498037,
  "_nanoseconds": 611000000
 }
}