{
 "players": [
  {
   "uid": "yGTURxPlNpQWhCfNx16ITIoLOpk1",
   "name": "MIRHA"
  },
  {
   "uid": "dH2DPRuS9hWV2pY5dOqeaE56IZl1",
   "name": "BRANDON"
  },
  {
   "name": "DARWIN",
   "uid": "61HlY5RU0yVz3CKtkPio4bXxBJk1"
  },
  {
   "name": "PETE",
   "uid": "tDeKlpHkkRZICRKUvtRZMLS09Bv1"
  },
  {
   "name": "ERIC",
   "uid": "MKk3x9aJStY0DBgzwQsDZ3qK8EE3"
  },
  {
   "name": "WOODS",
   "uid": "MivC00JfcVZ7BXI9Mdvc4xwLAOF2"
  },
  {
   "name": "CHRISTINE",
   "uid": "u2kqc4FttudkHVUgmhHIGlUnfip2"
  },
  {
   "uid": "oRXD1cTF7ORZ5gPqU2s8lWU0Oc22",
   "name": "RAMIE"
  },
  {
   "name": "KELLY",
   "uid": "c17MIrU3Lkb7aSQKgF0XbIX1y9T2"
  }
 ],
 "timeFinished": {
  "_seconds": 1586069953,
  "_nanoseconds": 95495000
 },
 "timeCreated": {
  "_seconds": 1586068737,
  "_nanoseconds": 791000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "CHRISTINE",
    "WOODS",
    "KELLY"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHRISTINE",
      "WOODS",
      "KELLY"
     ],
     "votes": [
      "WOODS",
      "ERIC",
      "RAMIE",
      "PETE",
      "CHRISTINE",
      "KELLY",
      "MIRHA",
      "DARWIN",
      "BRANDON"
     ],
     "proposer": "CHRISTINE"
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "RAMIE",
    "WOODS",
    "CHRISTINE",
    "KELLY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KELLY",
      "MIRHA",
      "DARWIN",
      "WOODS",
      "ERIC",
      "RAMIE",
      "PETE",
      "CHRISTINE"
     ],
     "team": [
      "RAMIE",
      "WOODS",
      "CHRISTINE",
      "KELLY"
     ],
     "proposer": "RAMIE"
    }
   ],
   "numFails": 1
  },
  {
   "team": [
    "KELLY",
    "MIRHA",
    "BRANDON",
    "RAMIE"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "KELLY",
      "MIRHA",
      "BRANDON",
      "RAMIE"
     ],
     "votes": [
      "CHRISTINE",
      "KELLY",
      "MIRHA",
      "DARWIN",
      "ERIC",
      "RAMIE",
      "PETE"
     ],
     "proposer": "KELLY",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "numFails": 1
  },
  {
   "team": [
    "PETE",
    "MIRHA",
    "DARWIN",
    "RAMIE",
    "CHRISTINE"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KELLY",
      "MIRHA",
      "DARWIN",
      "BRANDON",
      "WOODS",
      "ERIC",
      "RAMIE",
      "PETE",
      "CHRISTINE"
     ],
     "team": [
      "PETE",
      "MIRHA",
      "DARWIN",
      "RAMIE",
      "CHRISTINE"
     ],
     "proposer": "MIRHA"
    }
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BRANDON",
      "DARWIN",
      "PETE",
      "ERIC",
      "RAMIE"
     ],
     "votes": [
      "KELLY",
      "DARWIN"
     ],
     "proposer": "BRANDON"
    },
    {
     "votes": [
      "PETE",
      "CHRISTINE",
      "KELLY",
      "MIRHA",
      "DARWIN",
      "BRANDON",
      "WOODS",
      "ERIC"
     ],
     "team": [
      "MIRHA",
      "DARWIN",
      "PETE",
      "CHRISTINE",
      "BRANDON"
     ],
     "proposer": "DARWIN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MIRHA",
    "DARWIN",
    "PETE",
    "CHRISTINE",
    "BRANDON"
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "CHRISTINE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KELLY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MIRHA",
    "role": "PERCIVAL"
   },
   {
    "name": "DARWIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "BRANDON",
    "role": "MORDRED"
   },
   {
    "name": "WOODS",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "ERIC",
    "role": "EVIL MINION"
   },
   {
    "name": "RAMIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PETE",
    "role": "MERLIN"
   }
  ],
  "message": "Three failed missions",
  "votes": [
   {
    "KELLY": true,
    "CHRISTINE": true,
    "WOODS": true
   },
   {
    "WOODS": false,
    "CHRISTINE": true,
    "KELLY": true,
    "RAMIE": true
   },
   {
    "MIRHA": true,
    "RAMIE": true,
    "BRANDON": false,
    "KELLY": true
   },
   {
    "CHRISTINE": true,
    "DARWIN": true,
    "MIRHA": true,
    "PETE": true,
    "RAMIE": true
   },
   {
    "BRANDON": false,
    "CHRISTINE": true,
    "MIRHA": true,
    "DARWIN": true,
    "PETE": true
   }
  ],
  "assassinated": null
 }
}