{
 "players": [
  {
   "name": "CASEY",
   "uid": "6LUPzKtivbMjFWVn0OR7rohoo5a2"
  },
  {
   "name": "COLIN",
   "uid": "bh3gKSmGgfWDgCvKWeruOH5bVmy1"
  },
  {
   "name": "RENINI",
   "uid": "f46hrrHShIgGipLo06rAKFkN3142"
  },
  {
   "name": "MOCHI",
   "uid": "NCFB9cPIsnX3xtNmnsAdXUVpRUn2"
  },
  {
   "name": "TIM",
   "uid": "18woXz2FfeQdASbbUrspRCvQHUi1"
  },
  {
   "name": "GID",
   "uid": "XBPGIBk6ujUBMBaqT9b9l2fGAtI2"
  },
  {
   "name": "HONEYBUN",
   "uid": "gkiSYujkARe1ztvl3491ojgHhz93"
  }
 ],
 "timeCreated": {
  "_seconds": 1585974971,
  "_nanoseconds": 631000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HONEYBUN",
      "COLIN"
     ],
     "proposer": "HONEYBUN",
     "votes": [
      "MOCHI",
      "CASEY",
      "HONEYBUN",
      "COLIN",
      "GID",
      "RENINI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "HONEYBUN",
    "COLIN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "COLIN",
    "HONEYBUN",
    "CASEY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "COLIN",
      "HONEYBUN",
      "CASEY"
     ],
     "proposer": "CASEY",
     "votes": [
      "TIM",
      "MOCHI",
      "CASEY",
      "HONEYBUN",
      "GID"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "COLIN",
      "HONEYBUN",
      "MOCHI"
     ],
     "proposer": "COLIN",
     "votes": [
      "MOCHI",
      "HONEYBUN",
      "COLIN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "RENINI",
      "CASEY",
      "COLIN"
     ],
     "proposer": "RENINI",
     "votes": [
      "RENINI"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MOCHI",
      "HONEYBUN",
      "GID"
     ],
     "proposer": "MOCHI",
     "votes": [
      "TIM",
      "MOCHI",
      "COLIN",
      "GID"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "MOCHI",
    "HONEYBUN",
    "GID"
   ]
  },
  {
   "team": [
    "GID",
    "TIM",
    "COLIN",
    "HONEYBUN"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GID",
      "TIM",
      "COLIN",
      "HONEYBUN"
     ],
     "proposer": "TIM",
     "votes": [
      "TIM",
      "MOCHI",
      "CASEY",
      "COLIN",
      "HONEYBUN",
      "GID"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585975446,
  "_nanoseconds": 963609000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "TIM",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "TIM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MOCHI",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "OBERON",
    "name": "CASEY",
    "assassin": false
   },
   {
    "name": "HONEYBUN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "COLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GID"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "RENINI"
   }
  ],
  "votes": [
   {
    "HONEYBUN": true,
    "COLIN": true
   },
   {
    "HONEYBUN": true,
    "COLIN": true,
    "CASEY": true
   },
   {
    "GID": true,
    "HONEYBUN": true,
    "MOCHI": false
   },
   {
    "TIM": true,
    "HONEYBUN": true,
    "COLIN": true,
    "GID": true
   }
  ]
 }
}