{
 "players": [
  {
   "name": "BRANDON",
   "uid": "Wl6jNQaBgjddQIs7CJxE59u5YI12"
  },
  {
   "name": "OLGA",
   "uid": "u0MzhMLAfuRslJPU4qT4QoA7HYt2"
  },
  {
   "uid": "zaBF0LTwHQgR6ROlZ2gfxjMAL4p1",
   "name": "MEHDI"
  },
  {
   "name": "DAVID",
   "uid": "Kli1BwTLHDd4vHsRhdSZVrHONXu2"
  },
  {
   "name": "MICHELLE",
   "uid": "2U3cJZfbUAPHdqHGIN9ymchUudo2"
  },
  {
   "uid": "UsvGWpcWhTQlftlP8SDlShejIau1",
   "name": "JON"
  },
  {
   "name": "MYLON",
   "uid": "KGV4Da671ZM3NYt2w6KVXGuFyUi1"
  }
 ],
 "timeFinished": {
  "_seconds": 1589000363,
  "_nanoseconds": 271000000
 },
 "timeCreated": {
  "_seconds": 1588997529,
  "_nanoseconds": 58000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MEHDI",
      "MYLON"
     ],
     "votes": [
      "BRANDON",
      "MICHELLE",
      "MYLON",
      "JON"
     ],
     "proposer": "MEHDI"
    }
   ],
   "team": [
    "MEHDI",
    "MYLON"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "DAVID",
      "MYLON",
      "OLGA"
     ],
     "votes": [
      "MYLON",
      "OLGA",
      "MICHELLE"
     ],
     "state": "REJECTED",
     "proposer": "DAVID"
    },
    {
     "votes": [
      "DAVID",
      "OLGA",
      "BRANDON",
      "MICHELLE",
      "MYLON"
     ],
     "state": "APPROVED",
     "team": [
      "MYLON",
      "MICHELLE",
      "OLGA"
     ],
     "proposer": "MICHELLE"
    }
   ],
   "numFails": 0,
   "team": [
    "MYLON",
    "MICHELLE",
    "OLGA"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "OLGA",
    "MICHELLE",
    "MYLON"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JON"
     ],
     "team": [
      "MYLON",
      "JON",
      "OLGA"
     ],
     "proposer": "JON"
    },
    {
     "votes": [
      "DAVID",
      "MYLON"
     ],
     "state": "REJECTED",
     "team": [
      "MYLON",
      "OLGA",
      "DAVID"
     ],
     "proposer": "MYLON"
    },
    {
     "votes": [
      "JON",
      "BRANDON"
     ],
     "proposer": "BRANDON",
     "team": [
      "JON",
      "MYLON",
      "BRANDON"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "DAVID",
      "OLGA",
      "MICHELLE",
      "MYLON"
     ],
     "team": [
      "OLGA",
      "MICHELLE",
      "MYLON"
     ],
     "proposer": "OLGA",
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "DAVID",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "OLGA",
    "assassin": false
   },
   {
    "name": "BRANDON",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MICHELLE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MYLON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JON"
   },
   {
    "role": "EVIL MINION",
    "name": "MEHDI",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "DAVID",
  "votes": [
   {
    "MEHDI": true,
    "MYLON": true
   },
   {
    "MYLON": true,
    "OLGA": true,
    "MICHELLE": true
   },
   {
    "OLGA": true,
    "MYLON": true,
    "MICHELLE": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}