{
 "timeCreated": {
  "_seconds": 1591499019,
  "_nanoseconds": 988000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ICECUBES",
      "CHRIS",
      "GEG",
      "ALEX",
      "RUM",
      "BEN"
     ],
     "state": "APPROVED",
     "proposer": "ALEX",
     "team": [
      "ALEX",
      "RUM"
     ]
    }
   ],
   "team": [
    "ALEX",
    "RUM"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "RUM",
    "ICECUBES",
    "GEG"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "BEN",
      "ICECUBES",
      "CHRIS",
      "GEG",
      "RUM"
     ],
     "proposer": "RUM",
     "state": "APPROVED",
     "team": [
      "RUM",
      "ICECUBES",
      "GEG"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ICECUBES",
      "GEG",
      "BEN",
      "CHRIS"
     ],
     "votes": [],
     "proposer": "ICECUBES"
    },
    {
     "team": [
      "GEG",
      "BEN",
      "CHRIS",
      "RUM"
     ],
     "votes": [
      "CHRIS",
      "RUM"
     ],
     "proposer": "GEG",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ALEX",
      "RUM",
      "BEN"
     ],
     "proposer": "BEN",
     "team": [
      "GEG",
      "BEN",
      "ALEX",
      "RUM"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "RUM",
      "BEN",
      "CHRIS",
      "GEG"
     ],
     "team": [
      "CHRIS",
      "RUM",
      "BEN",
      "GEG"
     ],
     "proposer": "CHRIS"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "CHRIS",
    "RUM",
    "BEN",
    "GEG"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ALEX",
     "votes": [],
     "state": "REJECTED",
     "team": [
      "ALEX",
      "CHRIS",
      "RUM"
     ]
    },
    {
     "votes": [
      "ALEX",
      "RUM",
      "BEN",
      "CHRIS",
      "GEG"
     ],
     "state": "APPROVED",
     "proposer": "RUM",
     "team": [
      "RUM",
      "CHRIS",
      "GEG"
     ]
    }
   ],
   "team": [
    "RUM",
    "CHRIS",
    "GEG"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1591500757,
  "_nanoseconds": 208000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "CHRIS",
   "uid": "Mlj1qcrbbPh3rdp4IXOSSGUH1it1"
  },
  {
   "uid": "RQSiWEI5IRfYS70BzidxD5pfTNC3",
   "name": "ALEX"
  },
  {
   "uid": "Wr2kCw2bEhd65IHciJObz5WIOK53",
   "name": "RUM"
  },
  {
   "name": "ICECUBES",
   "uid": "jeWwT2iLauOBK1EWkm8HEA0LF5h1"
  },
  {
   "uid": "bI0etkIxAERLBvyxWPxbJY5hVuz2",
   "name": "GEG"
  },
  {
   "name": "BEN",
   "uid": "kLcA2vNNH7N9dUmvlsAaRIoryUO2"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "ALEX"
   },
   {
    "name": "RUM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BEN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ICECUBES"
   },
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GEG",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "RUM": true,
    "ALEX": true
   },
   {
    "ICECUBES": false,
    "GEG": true,
    "RUM": true
   },
   {
    "GEG": true,
    "RUM": true,
    "CHRIS": true,
    "BEN": true
   },
   {
    "GEG": true,
    "RUM": true,
    "CHRIS": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "RUM"
 }
}