{
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "ZACH": true,
    "DREW": true
   },
   {
    "YB": true,
    "DREW": true,
    "ZACH": true
   },
   {
    "DREW": true,
    "ZACH": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ZACH",
  "roles": [
   {
    "name": "MARC",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "CNN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YB"
   },
   {
    "name": "DREW",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "ZACH",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "ZACH",
    "DREW"
   ],
   "proposals": [
    {
     "votes": [
      "MARC",
      "DREW",
      "ZACH"
     ],
     "proposer": "ZACH",
     "team": [
      "ZACH",
      "DREW"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ZACH",
      "DREW",
      "YB"
     ],
     "votes": [
      "YB",
      "DREW",
      "ZACH"
     ],
     "proposer": "YB"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ZACH",
    "DREW",
    "YB"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YB",
      "DREW",
      "ZACH",
      "MARC"
     ],
     "proposer": "DREW",
     "team": [
      "DREW",
      "ZACH"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "DREW",
    "ZACH"
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "team": []
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "ZACH",
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2"
  },
  {
   "name": "YB",
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3"
  },
  {
   "name": "DREW",
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1"
  },
  {
   "name": "MARC",
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2"
  },
  {
   "name": "CNN",
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83"
  }
 ],
 "timeFinished": {
  "_seconds": 1591508645,
  "_nanoseconds": 221000000
 },
 "timeCreated": {
  "_seconds": 1591508516,
  "_nanoseconds": 397000000
 }
}