{
 "players": [
  {
   "name": "ABHIJIT",
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "PKBOOLEAN"
  },
  {
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2",
   "name": "CHAITHANYA"
  },
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  },
  {
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3",
   "name": "MERLINE"
  },
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  },
  {
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2",
   "name": "SUSHHI"
  }
 ],
 "timeFinished": {
  "_seconds": 1587020453,
  "_nanoseconds": 702943000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587019827,
  "_nanoseconds": 238000000
 },
 "missions": [
  {
   "team": [
    "BANANA",
    "MERLINE"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "CHAITHANYA",
      "MERLINE",
      "ABHIJIT",
      "SUSHHI",
      "PKBOOLEAN"
     ],
     "proposer": "BANANA",
     "team": [
      "BANANA",
      "MERLINE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "ABHIJIT",
    "PKBOOLEAN",
    "CHAITHANYA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ABHIJIT",
      "PKBOOLEAN",
      "CHAITHANYA"
     ],
     "state": "APPROVED",
     "votes": [
      "CHAITHANYA",
      "ANIKETH",
      "MERLINE",
      "ABHIJIT"
     ],
     "proposer": "MERLINE"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "ANIKETH",
    "SUSHHI",
    "PKBOOLEAN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHAITHANYA",
      "ANIKETH",
      "MERLINE",
      "ABHIJIT",
      "BANANA",
      "SUSHHI"
     ],
     "proposer": "ANIKETH",
     "team": [
      "ANIKETH",
      "SUSHHI",
      "PKBOOLEAN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "SUSHHI",
    "ANIKETH",
    "BANANA",
    "PKBOOLEAN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "SUSHHI",
     "team": [
      "SUSHHI",
      "ANIKETH",
      "BANANA",
      "PKBOOLEAN"
     ],
     "state": "APPROVED",
     "votes": [
      "ABHIJIT",
      "BANANA",
      "SUSHHI",
      "PKBOOLEAN",
      "CHAITHANYA",
      "ANIKETH"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "BANANA",
    "ANIKETH",
    "ABHIJIT",
    "SUSHHI"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MERLINE",
      "ABHIJIT",
      "SUSHHI",
      "CHAITHANYA"
     ],
     "proposer": "ABHIJIT",
     "team": [
      "BANANA",
      "ANIKETH",
      "ABHIJIT",
      "SUSHHI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ABHIJIT"
   },
   {
    "name": "BANANA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SUSHHI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PKBOOLEAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CHAITHANYA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ANIKETH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MERLINE",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "MERLINE": false,
    "BANANA": true
   },
   {
    "CHAITHANYA": true,
    "PKBOOLEAN": true,
    "ABHIJIT": false
   },
   {
    "SUSHHI": true,
    "ANIKETH": true,
    "PKBOOLEAN": true
   },
   {
    "SUSHHI": true,
    "ANIKETH": true,
    "PKBOOLEAN": true,
    "BANANA": true
   },
   {
    "ANIKETH": true,
    "BANANA": true,
    "ABHIJIT": false,
    "SUSHHI": true
   }
  ]
 }
}