{
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "RACHEL",
      "LILY",
      "FRUITNAY"
     ],
     "votes": [
      "MIRIAM"
     ],
     "state": "REJECTED",
     "proposer": "RACHEL"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MIRIAM"
     ],
     "team": [
      "LILY",
      "FRUITNAY",
      "MIRIAM"
     ],
     "proposer": "LILY"
    },
    {
     "votes": [
      "MIRIAM",
      "LI"
     ],
     "team": [
      "FRUITNAY",
      "ALANA",
      "LI"
     ],
     "state": "REJECTED",
     "proposer": "FRUITNAY"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SARAH",
      "MIRIAM",
      "ALANA"
     ],
     "team": [
      "MIRIAM",
      "ALANA",
      "LI"
     ],
     "proposer": "MIRIAM"
    },
    {
     "votes": [
      "THEO",
      "SARAH",
      "RACHEL",
      "LILY",
      "FRUITNAY",
      "MIRIAM"
     ],
     "team": [
      "ALANA",
      "LI",
      "THEO"
     ],
     "proposer": "ALANA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ALANA",
    "LI",
    "THEO"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "LI",
      "LILY",
      "SARAH",
      "RACHEL"
     ],
     "state": "REJECTED",
     "votes": [
      "LI"
     ],
     "proposer": "LI"
    },
    {
     "votes": [
      "MIRIAM",
      "LI",
      "THEO"
     ],
     "state": "REJECTED",
     "team": [
      "THEO",
      "SARAH",
      "RACHEL",
      "LILY"
     ],
     "proposer": "THEO"
    },
    {
     "votes": [
      "THEO",
      "SARAH",
      "LI"
     ],
     "team": [
      "SARAH",
      "RACHEL",
      "THEO",
      "LI"
     ],
     "state": "REJECTED",
     "proposer": "SARAH"
    },
    {
     "state": "REJECTED",
     "votes": [
      "RACHEL",
      "FRUITNAY",
      "MIRIAM",
      "ALANA"
     ],
     "proposer": "RACHEL",
     "team": [
      "RACHEL",
      "LILY",
      "FRUITNAY",
      "THEO"
     ]
    },
    {
     "proposer": "LILY",
     "state": "APPROVED",
     "votes": [
      "LILY",
      "FRUITNAY",
      "MIRIAM",
      "ALANA",
      "THEO",
      "RACHEL",
      "SARAH"
     ],
     "team": [
      "LILY",
      "RACHEL",
      "SARAH",
      "THEO"
     ]
    }
   ],
   "team": [
    "LILY",
    "RACHEL",
    "SARAH",
    "THEO"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "LI",
    "THEO",
    "FRUITNAY",
    "SARAH"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "RACHEL",
      "LILY",
      "FRUITNAY"
     ],
     "proposer": "FRUITNAY",
     "team": [
      "FRUITNAY",
      "RACHEL",
      "LI",
      "LILY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "LILY",
      "MIRIAM"
     ],
     "team": [
      "MIRIAM",
      "FRUITNAY",
      "LILY",
      "RACHEL"
     ],
     "proposer": "MIRIAM"
    },
    {
     "votes": [
      "FRUITNAY"
     ],
     "proposer": "ALANA",
     "state": "REJECTED",
     "team": [
      "FRUITNAY",
      "LI",
      "THEO",
      "SARAH"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "LI",
      "THEO",
      "FRUITNAY",
      "SARAH"
     ],
     "votes": [
      "RACHEL",
      "SARAH",
      "FRUITNAY",
      "ALANA",
      "LI"
     ],
     "proposer": "LI"
    }
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590120438,
  "_nanoseconds": 127000000
 },
 "timeFinished": {
  "_seconds": 1590122634,
  "_nanoseconds": 271000000
 },
 "players": [
  {
   "name": "SARAH",
   "uid": "mgUkBzSPnFcMJDPUA12OVyPbIru2"
  },
  {
   "uid": "TWBhTLIEb9XLJZiaBjybvSaEqst2",
   "name": "RACHEL"
  },
  {
   "name": "LILY",
   "uid": "SUy1hlNySjYvVlRz5n07TlaGBt23"
  },
  {
   "uid": "6bV9oo6Q6SZBtpNtLwMivO1Kw3V2",
   "name": "FRUITNAY"
  },
  {
   "name": "MIRIAM",
   "uid": "ORgVtbFoW7WFKrZDZRWlDlOGorw2"
  },
  {
   "uid": "f3S7W8JeKDffJ4vuRoMqSvpmhEG3",
   "name": "ALANA"
  },
  {
   "uid": "Adom2elgJaVBrg44A9iweniEljm1",
   "name": "LI"
  },
  {
   "uid": "PJGnW9Xx2gRwMyqXPL1V4PqmqnM2",
   "name": "THEO"
  }
 ],
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "ALANA": false,
    "LI": true,
    "THEO": true
   },
   {
    "THEO": true,
    "RACHEL": true,
    "LILY": true,
    "SARAH": false
   },
   {
    "FRUITNAY": true,
    "LI": true,
    "SARAH": false,
    "THEO": true
   }
  ],
  "roles": [
   {
    "name": "MIRIAM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ALANA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "LI"
   },
   {
    "name": "THEO",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "SARAH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "RACHEL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LILY"
   },
   {
    "name": "FRUITNAY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 }
}