{
 "timeFinished": {
  "_seconds": 1585513792,
  "_nanoseconds": 759047000
 },
 "players": [
  {
   "uid": "xktobEw95VdYv7fAUX53tMzb0Ku1",
   "name": "IDO"
  },
  {
   "uid": "Mlkq7mGszSga6WTayYuf5WN5r0o2",
   "name": "MAX"
  },
  {
   "uid": "RvCdx31U97Yz8GEQpVLXnliU19p1",
   "name": "EVA"
  },
  {
   "uid": "rg7FTyteDagVDJPg9o6VzOXqSZs2",
   "name": "LOGAN"
  },
  {
   "name": "JOE",
   "uid": "ZZbaXEr38UQkXrmNBzVhW30DIAg2"
  }
 ],
 "missions": [
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "MAX",
    "IDO"
   ],
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "MAX",
     "votes": [
      "MAX",
      "IDO",
      "LOGAN"
     ],
     "state": "APPROVED",
     "team": [
      "MAX",
      "IDO"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "JOE",
    "LOGAN",
    "EVA"
   ],
   "proposals": [
    {
     "team": [
      "JOE",
      "LOGAN",
      "EVA"
     ],
     "state": "APPROVED",
     "proposer": "EVA",
     "votes": [
      "MAX",
      "IDO",
      "LOGAN",
      "EVA"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MAX",
      "LOGAN"
     ],
     "team": [
      "MAX",
      "LOGAN"
     ],
     "proposer": "LOGAN"
    },
    {
     "team": [
      "JOE",
      "EVA"
     ],
     "proposer": "JOE",
     "state": "APPROVED",
     "votes": [
      "EVA",
      "MAX",
      "JOE",
      "IDO"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "JOE",
    "EVA"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "team": []
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "EVA",
    "assassin": false
   },
   {
    "name": "MAX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JOE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "IDO",
    "role": "EVIL MINION"
   },
   {
    "name": "LOGAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "MAX": true,
    "IDO": false
   },
   {
    "LOGAN": true,
    "JOE": true,
    "EVA": false
   },
   {
    "EVA": false,
    "JOE": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1585513552,
  "_nanoseconds": 463000000
 }
}