{
 "timeCreated": {
  "_seconds": 1590771680,
  "_nanoseconds": 671000000
 },
 "timeFinished": {
  "_seconds": 1590772159,
  "_nanoseconds": 869000000
 },
 "players": [
  {
   "name": "ANKUR",
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2"
  },
  {
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2",
   "name": "MANGO"
  },
  {
   "name": "AKSHAT",
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43"
  },
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "name": "HARSHITA",
   "uid": "kg1qPfKVErNEkowB6S0t30G3kLt1"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "ANKUR": true,
    "HARSHITA": true
   },
   {
    "ANKUR": true,
    "SANJAY": true,
    "AKSHAT": true
   },
   {
    "SANJAY": true,
    "AKSHAT": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AKSHAT"
   },
   {
    "assassin": false,
    "name": "HARSHITA",
    "role": "MORGANA"
   },
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "MANGO",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "name": "ANKUR",
    "assassin": false
   }
  ],
  "assassinated": "AKSHAT"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AKSHAT",
      "HARSHITA",
      "ANKUR"
     ],
     "team": [
      "ANKUR",
      "HARSHITA"
     ],
     "proposer": "HARSHITA"
    }
   ],
   "team": [
    "ANKUR",
    "HARSHITA"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "AKSHAT",
    "ANKUR",
    "SANJAY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ANKUR",
      "AKSHAT"
     ],
     "team": [
      "ANKUR",
      "AKSHAT",
      "SANJAY"
     ],
     "state": "REJECTED",
     "proposer": "ANKUR"
    },
    {
     "votes": [
      "HARSHITA",
      "MANGO"
     ],
     "state": "REJECTED",
     "proposer": "MANGO",
     "team": [
      "MANGO",
      "SANJAY",
      "HARSHITA"
     ]
    },
    {
     "team": [
      "AKSHAT",
      "ANKUR",
      "SANJAY"
     ],
     "votes": [
      "ANKUR",
      "AKSHAT",
      "SANJAY"
     ],
     "proposer": "AKSHAT",
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SANJAY",
      "AKSHAT"
     ],
     "votes": [
      "HARSHITA",
      "SANJAY",
      "ANKUR",
      "AKSHAT"
     ],
     "proposer": "SANJAY"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "SANJAY",
    "AKSHAT"
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  }
 ]
}