{
 "players": [
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  },
  {
   "name": "CHRISTIAN",
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1"
  },
  {
   "uid": "XyXjD25Nirhsl8JRoqrfcuzWBda2",
   "name": "ELISE"
  },
  {
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2",
   "name": "LAURA"
  },
  {
   "name": "DORIANE",
   "uid": "fM0kxFB8G4WXKATH3Cv9rAL7Qi03"
  },
  {
   "name": "XOFF",
   "uid": "7c9cOvwPFJOcVYUQpJRXcFoBqon1"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "LAURA",
     "votes": [
      "LAURA",
      "DORIANE",
      "XOFF"
     ],
     "team": [
      "LAURA",
      "XOFF"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "DORIANE",
      "XOFF"
     ],
     "state": "REJECTED",
     "votes": [
      "DORIANE",
      "LAURA",
      "CHRISTIAN"
     ],
     "proposer": "DORIANE"
    },
    {
     "proposer": "XOFF",
     "votes": [
      "XOFF",
      "CHRISTIAN",
      "REGIS",
      "DORIANE",
      "LAURA"
     ],
     "team": [
      "XOFF",
      "CHRISTIAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "XOFF",
    "CHRISTIAN"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "REGIS",
      "CHRISTIAN",
      "XOFF"
     ],
     "state": "APPROVED",
     "votes": [
      "CHRISTIAN",
      "ELISE",
      "REGIS",
      "DORIANE",
      "XOFF"
     ],
     "proposer": "REGIS"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "REGIS",
    "CHRISTIAN",
    "XOFF"
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "REGIS",
      "CHRISTIAN",
      "XOFF",
      "LAURA"
     ],
     "proposer": "CHRISTIAN",
     "votes": [
      "LAURA",
      "CHRISTIAN",
      "ELISE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ELISE"
     ],
     "proposer": "ELISE",
     "team": [
      "ELISE",
      "CHRISTIAN",
      "REGIS",
      "XOFF"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "CHRISTIAN",
      "LAURA"
     ],
     "team": [
      "LAURA",
      "REGIS",
      "CHRISTIAN",
      "XOFF"
     ],
     "proposer": "LAURA"
    },
    {
     "state": "APPROVED",
     "team": [
      "DORIANE",
      "XOFF",
      "CHRISTIAN",
      "REGIS"
     ],
     "votes": [
      "ELISE",
      "REGIS",
      "CHRISTIAN",
      "DORIANE"
     ],
     "proposer": "DORIANE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DORIANE",
    "XOFF",
    "CHRISTIAN",
    "REGIS"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1606660764,
  "_nanoseconds": 635000000
 },
 "timeCreated": {
  "_seconds": 1606660415,
  "_nanoseconds": 142000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "XOFF": true,
    "CHRISTIAN": true
   },
   {
    "CHRISTIAN": true,
    "REGIS": true,
    "XOFF": true
   },
   {
    "CHRISTIAN": true,
    "REGIS": true,
    "XOFF": true,
    "DORIANE": true
   }
  ],
  "message": "Three missions succeeded",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "ELISE",
    "assassin": false
   },
   {
    "name": "LAURA",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "REGIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DORIANE"
   },
   {
    "name": "CHRISTIAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "XOFF"
   }
  ],
  "assassinated": null
 }
}