{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1594433784,
  "_nanoseconds": 244000000
 },
 "timeCreated": {
  "_seconds": 1594433099,
  "_nanoseconds": 942000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "ADI",
     "votes": [
      "ADI",
      "AKKA",
      "SHAAN",
      "MANGYA",
      "ADVAY"
     ],
     "state": "APPROVED",
     "team": [
      "ADI",
      "ADVAY"
     ]
    }
   ],
   "team": [
    "ADI",
    "ADVAY"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SHAAN",
    "ADI",
    "ADVAY"
   ],
   "proposals": [
    {
     "votes": [
      "ADVAY",
      "ADI",
      "AKKA",
      "SHAAN",
      "MANGYA"
     ],
     "team": [
      "SHAAN",
      "ADI",
      "ADVAY"
     ],
     "state": "APPROVED",
     "proposer": "SHAAN"
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "MANGYA",
    "ADI"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ADI",
      "AKKA",
      "SHAAN",
      "MANGYA",
      "ADVAY"
     ],
     "team": [
      "MANGYA",
      "ADI"
     ],
     "proposer": "MANGYA",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MANGYA",
    "AKKA",
    "ADVAY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "AKKA",
     "votes": [
      "ADVAY",
      "AKKA",
      "SHAAN",
      "MANGYA"
     ],
     "state": "APPROVED",
     "team": [
      "MANGYA",
      "AKKA",
      "ADVAY"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "ADI",
    "role": "MORGANA"
   },
   {
    "name": "AKKA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "SHAAN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MANGYA"
   },
   {
    "role": "PERCIVAL",
    "name": "ADVAY",
    "assassin": false
   }
  ],
  "assassinated": "MANGYA",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "ADI": true,
    "ADVAY": true
   },
   {
    "SHAAN": true,
    "ADVAY": true,
    "ADI": true
   },
   {
    "MANGYA": true,
    "ADI": false
   },
   {
    "AKKA": true,
    "ADVAY": true,
    "MANGYA": true
   }
  ]
 },
 "players": [
  {
   "uid": "ZdO9RWNjU6M9LAJAsoAo5dsQ3Hy2",
   "name": "ADI"
  },
  {
   "uid": "amRYItsOKBYSmkMLrXd9VewVUzn2",
   "name": "SHAAN"
  },
  {
   "name": "MANGYA",
   "uid": "bgoHsbBn1VUOxUgvS114ZD97ZSy2"
  },
  {
   "uid": "IvcSXXr544ZK52A1fru6UAcYMwl2",
   "name": "AKKA"
  },
  {
   "name": "ADVAY",
   "uid": "GWEKkkqBdnWFKYP7BAdpIn6EjUj2"
  }
 ]
}