{
 "timeFinished": {
  "_seconds": 1587887375,
  "_nanoseconds": 695000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587885642,
  "_nanoseconds": 614000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SHU",
    "SUN",
    "NAV"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SHU",
      "SUN",
      "NAV"
     ],
     "state": "APPROVED",
     "votes": [
      "SUN",
      "ROHEET",
      "SHIET",
      "NAV",
      "SHU",
      "HYAH"
     ],
     "proposer": "SHU"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHIET",
      "NAV",
      "SHU",
      "ANISH",
      "SUCHIN",
      "HYAH",
      "SUN",
      "ROHEET"
     ],
     "proposer": "SHIET",
     "team": [
      "SHU",
      "SHIET",
      "NAV",
      "SUN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SHU",
    "SHIET",
    "NAV",
    "SUN"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "team": [
    "ANISH",
    "SHU",
    "SHIET",
    "SUN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SUN",
      "ROHEET",
      "NAV",
      "ANISH",
      "HYAH"
     ],
     "proposer": "ANISH",
     "team": [
      "ANISH",
      "SHU",
      "SHIET",
      "SUN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SUN",
      "ROHEET",
      "SHIET",
      "SHU",
      "HYAH"
     ],
     "proposer": "ROHEET",
     "team": [
      "ROHEET",
      "SHIET",
      "SHU",
      "HYAH",
      "SUN"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "ROHEET",
    "SHIET",
    "SHU",
    "HYAH",
    "SUN"
   ],
   "numFails": 0,
   "teamSize": 5
  },
  {
   "state": "SUCCESS",
   "team": [
    "ROHEET",
    "HYAH",
    "SUN",
    "SHU",
    "NEMO"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "NAV",
      "ANISH"
     ],
     "proposer": "NAV",
     "team": [
      "HYAH",
      "NAV",
      "NEMO",
      "SUN",
      "SUCHIN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SHU",
      "ANISH",
      "HYAH",
      "NEMO",
      "SUN",
      "ROHEET"
     ],
     "proposer": "HYAH",
     "team": [
      "ROHEET",
      "HYAH",
      "SUN",
      "SHU",
      "NEMO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "SHU": true,
    "SUN": true,
    "NAV": true
   },
   {
    "SHIET": true,
    "SHU": true,
    "SUN": true,
    "NAV": false
   },
   {
    "SUN": true,
    "ANISH": false,
    "SHIET": true,
    "SHU": true
   },
   {
    "HYAH": true,
    "SHIET": true,
    "ROHEET": true,
    "SHU": true,
    "SUN": true
   },
   {
    "NEMO": true,
    "ROHEET": true,
    "SHU": true,
    "SUN": true,
    "HYAH": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "SHU",
  "roles": [
   {
    "name": "ANISH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SUCHIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "HYAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NEMO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SUN"
   },
   {
    "name": "ROHEET",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHIET"
   },
   {
    "name": "NAV",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SHU"
   }
  ]
 },
 "players": [
  {
   "name": "SHU",
   "uid": "dDxX44AEIvUpNMG39SYrv5R2L9A3"
  },
  {
   "uid": "hxfbu2sVpgcQO4TzzgDiZ6RKuy23",
   "name": "SHIET"
  },
  {
   "name": "ANISH",
   "uid": "tdqBDel0irWLV9KYxQ34IECiVAL2"
  },
  {
   "uid": "8ByB1UGnmyOLoVoOeuC5sp2Kos82",
   "name": "ROHEET"
  },
  {
   "uid": "Rq5wMPtzRiUPOfm2EaU1UmWOy592",
   "name": "NAV"
  },
  {
   "uid": "UFt6pY8A81WhvfWgQF5PdvO7dI63",
   "name": "HYAH"
  },
  {
   "uid": "HkFV6HzwSDhcxr1StUoZ5ZZtP7l2",
   "name": "NEMO"
  },
  {
   "uid": "aB5tg9Knx9gYQ2KhXp1DqF25EEE3",
   "name": "SUN"
  },
  {
   "name": "SUCHIN",
   "uid": "Pz7F7IZyZGdYJfJ5eFfkUmMc9G72"
  }
 ]
}