{
  "timeCreated": {
    "_seconds": 1586062413,
    "_nanoseconds": 387000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "LUCA",
            "JACOB"
          ],
          "proposer": "LUCA",
          "votes": [
            "HUNTER",
            "LUCA",
            "JACOB"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "BENJAMIN",
            "LUCA"
          ],
          "proposer": "BENJAMIN",
          "votes": [
            "HUNTER",
            "BENJAMIN",
            "LUCA",
            "JACOB"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BENJAMIN",
        "LUCA"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "LUCA",
            "JACOB",
            "BENJAMIN"
          ],
          "proposer": "JACOB",
          "votes": [
            "ROSHJOSENB",
            "BENJAMIN",
            "JACOB"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "JACOB",
            "BENJAMIN",
            "LUCA"
          ],
          "proposer": "ROSHJOSENB",
          "votes": [
            "ROSHJOSENB",
            "HUNTER",
            "LUCA",
            "JACOB"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JACOB",
        "BENJAMIN",
        "LUCA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "proposals": [
        {
          "team": [
            "HUNTER",
            "JACOB",
            "BENJAMIN",
            "LUCA"
          ],
          "proposer": "HUNTER",
          "votes": [
            "HUNTER"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "BARKO"
          ],
          "state": "REJECTED",
          "team": [
            "BARKO",
            "JACOB",
            "LUCA",
            "ROSHJOSENB"
          ],
          "proposer": "BARKO"
        },
        {
          "team": [
            "LUCA",
            "BENJAMIN",
            "JACOB",
            "ROSHJOSENB"
          ],
          "proposer": "LUCA",
          "votes": [
            "HUNTER",
            "BENJAMIN",
            "LUCA",
            "JACOB",
            "ROSHJOSENB"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "LUCA",
        "BENJAMIN",
        "JACOB",
        "ROSHJOSENB"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "LUCA": true,
        "BENJAMIN": true
      },
      {
        "BENJAMIN": true,
        "JACOB": true,
        "LUCA": true
      },
      {
        "ROSHJOSENB": true,
        "BENJAMIN": true,
        "JACOB": true,
        "LUCA": true
      }
    ],
    "message": "Three missions succeeded",
    "assassinated": null,
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "ROSHJOSENB",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "EVIL MINION",
        "name": "HUNTER",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "BENJAMIN",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "LUCA",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JACOB"
      },
      {
        "role": "EVIL MINION",
        "name": "BARKO",
        "assassin": false
      }
    ]
  }
}