{
 "timeFinished": {
  "_seconds": 1586898436,
  "_nanoseconds": 483743000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586897530,
  "_nanoseconds": 395000000
 },
 "missions": [
  {
   "team": [
    "ALEX",
    "BENNO"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "BENNO"
     ],
     "proposer": "NATHAN",
     "team": [
      "NATHAN",
      "BENNO"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "RHIBARB",
      "BENNO"
     ],
     "proposer": "RHIBARB",
     "team": [
      "RHIBARB",
      "BENNO"
     ]
    },
    {
     "proposer": "ALEX",
     "team": [
      "ALEX",
      "BENNO"
     ],
     "state": "APPROVED",
     "votes": [
      "BENNO",
      "ALEX",
      "RHIBARB",
      "JALLEN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "NATHAN",
      "ALEX",
      "RHIBARB",
      "JALLEN"
     ],
     "proposer": "JALLEN",
     "team": [
      "JALLEN",
      "RHIBARB",
      "NATHAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JALLEN",
    "RHIBARB",
    "NATHAN"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "BENNO",
      "JALLEN"
     ],
     "state": "APPROVED",
     "votes": [
      "BENNO",
      "RHIBARB",
      "JALLEN"
     ],
     "proposer": "BENNO"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BENNO",
    "JALLEN"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NATHAN"
     ],
     "proposer": "NATHAN",
     "team": [
      "BENNO",
      "RHIBARB",
      "JALLEN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ALEX",
      "RHIBARB"
     ],
     "proposer": "RHIBARB",
     "team": [
      "RHIBARB",
      "JALLEN",
      "BENNO"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ALEX"
     ],
     "proposer": "ALEX",
     "team": [
      "BENNO",
      "JALLEN",
      "ALEX"
     ]
    },
    {
     "team": [
      "JALLEN",
      "NATHAN",
      "BENNO"
     ],
     "state": "APPROVED",
     "votes": [
      "BENNO",
      "NATHAN",
      "JALLEN"
     ],
     "proposer": "JALLEN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JALLEN",
    "NATHAN",
    "BENNO"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "BENNO",
    "RHIBARB",
    "NATHAN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "BENNO",
      "RHIBARB",
      "NATHAN"
     ],
     "state": "APPROVED",
     "votes": [
      "BENNO",
      "NATHAN",
      "ALEX",
      "RHIBARB"
     ],
     "proposer": "BENNO"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "votes": [
   {
    "ALEX": false,
    "BENNO": true
   },
   {
    "JALLEN": true,
    "NATHAN": true,
    "RHIBARB": true
   },
   {
    "JALLEN": true,
    "BENNO": true
   },
   {
    "JALLEN": true,
    "BENNO": true,
    "NATHAN": false
   },
   {
    "RHIBARB": true,
    "BENNO": true,
    "NATHAN": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JALLEN"
   },
   {
    "name": "BENNO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "NATHAN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "ALEX",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RHIBARB"
   }
  ]
 },
 "players": [
  {
   "uid": "eM9Ltl7b52O1f1oH4iegamCVSoE2",
   "name": "NATHAN"
  },
  {
   "uid": "d2qaR1wtLMf6eD0fe27SXJ85kkA3",
   "name": "RHIBARB"
  },
  {
   "uid": "rtvrnDmT1lMNdSICJKOcT0Lyx7g1",
   "name": "ALEX"
  },
  {
   "name": "JALLEN",
   "uid": "fVErk18gatRj5L06IUTGVSgPwNx2"
  },
  {
   "name": "BENNO",
   "uid": "4sTXF8FpXXcusQcAG7ghZmLLZoA2"
  }
 ]
}