{
 "timeFinished": {
  "_seconds": 1586894108,
  "_nanoseconds": 830111000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 1,
   "team": [
    "UWUWUWU",
    "YAMAHA"
   ],
   "proposals": [
    {
     "votes": [
      "AD",
      "UWUWUWU",
      "FULLMETAL",
      "EREN",
      "YAMAHA"
     ],
     "proposer": "FULLMETAL",
     "team": [
      "UWUWUWU",
      "YAMAHA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "EREN",
     "team": [
      "UWUWUWU",
      "AD",
      "YAMAHA"
     ],
     "votes": [
      "AD",
      "UWUWUWU",
      "EREN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "UWUWUWU",
    "AD",
    "YAMAHA"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AD",
      "UWUWUWU",
      "EREN"
     ],
     "team": [
      "YAMAHA",
      "FULLMETAL"
     ],
     "proposer": "YAMAHA"
    }
   ],
   "teamSize": 2,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "YAMAHA",
    "FULLMETAL"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2",
   "name": "AD"
  },
  {
   "uid": "PEbvv1lPlkhbZz9FPWopOzRF6rF2",
   "name": "UWUWUWU"
  },
  {
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1",
   "name": "FULLMETAL"
  },
  {
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2",
   "name": "EREN"
  },
  {
   "uid": "aRtexD045UaUsZTHepe4KghcKnv1",
   "name": "YAMAHA"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "AD",
    "role": "PERCIVAL"
   },
   {
    "name": "UWUWUWU",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "FULLMETAL",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EREN"
   },
   {
    "role": "EVIL MINION",
    "name": "YAMAHA",
    "assassin": true
   }
  ],
  "votes": [
   {
    "UWUWUWU": false,
    "YAMAHA": true
   },
   {
    "UWUWUWU": true,
    "AD": true,
    "YAMAHA": false
   },
   {
    "FULLMETAL": true,
    "YAMAHA": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1586893839,
  "_nanoseconds": 358000000
 }
}