{
 "players": [
  {
   "uid": "HU80N0QNAGNSrm1RFwtJeoJGChE2",
   "name": "SHEHRYAR"
  },
  {
   "name": "ASFAND",
   "uid": "fWpI8cWMQ0Q90EmNF8BhYz6ego72"
  },
  {
   "uid": "zqeXCfS5eOQNAhDQSowqGatiX9W2",
   "name": "ZAHRA"
  },
  {
   "name": "NADHA",
   "uid": "p7XLTW5hYqWGFLLiA4xN9OiD2jm2"
  },
  {
   "uid": "2LaeulzwM5Wls59hgMd7s6Avjuj2",
   "name": "FATIH"
  }
 ],
 "timeFinished": {
  "_seconds": 1603499186,
  "_nanoseconds": 417000000
 },
 "timeCreated": {
  "_seconds": 1603498586,
  "_nanoseconds": 438000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "SHEHRYAR": true,
    "NADHA": true
   },
   {
    "ZAHRA": false,
    "FATIH": true,
    "ASFAND": true
   },
   {
    "NADHA": true,
    "SHEHRYAR": true
   },
   {
    "SHEHRYAR": true,
    "NADHA": true,
    "ZAHRA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NADHA"
   },
   {
    "name": "FATIH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ASFAND",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "ZAHRA",
    "role": "MORDRED"
   },
   {
    "name": "SHEHRYAR",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "ASFAND"
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "NADHA",
    "SHEHRYAR"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NADHA",
     "votes": [
      "NADHA",
      "ZAHRA",
      "FATIH",
      "ASFAND",
      "SHEHRYAR"
     ],
     "team": [
      "NADHA",
      "SHEHRYAR"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ASFAND",
      "ZAHRA",
      "FATIH"
     ],
     "proposer": "FATIH",
     "state": "APPROVED",
     "votes": [
      "ZAHRA",
      "FATIH",
      "SHEHRYAR",
      "NADHA",
      "ASFAND"
     ]
    }
   ],
   "team": [
    "ASFAND",
    "ZAHRA",
    "FATIH"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "SHEHRYAR",
    "NADHA"
   ],
   "proposals": [
    {
     "team": [
      "SHEHRYAR",
      "NADHA"
     ],
     "votes": [
      "ASFAND",
      "SHEHRYAR",
      "FATIH",
      "NADHA",
      "ZAHRA"
     ],
     "proposer": "SHEHRYAR",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "SHEHRYAR",
    "NADHA",
    "ZAHRA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SHEHRYAR",
      "NADHA",
      "ZAHRA"
     ],
     "state": "APPROVED",
     "proposer": "ASFAND",
     "votes": [
      "ASFAND",
      "NADHA",
      "ZAHRA",
      "SHEHRYAR"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3
  }
 ]
}