{
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "WILLIAM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "STEVENL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "STEVEN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HUY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PAUL"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ANDYSON"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "ANDYSON": true,
    "STEVEN": true
   },
   {
    "STEVEN": true,
    "WILLIAM": false,
    "HUY": true
   },
   {
    "ANDYSON": false,
    "STEVEN": true,
    "HUY": true,
    "WILLIAM": true
   },
   {
    "ANDYSON": false,
    "STEVEN": true,
    "PAUL": true
   }
  ]
 },
 "players": [
  {
   "uid": "GYOOGLNl3QhrXCZX93ih4P6iwQk1",
   "name": "HUY"
  },
  {
   "uid": "AyLy1fHb6tf3qgd6h1QnTiYhXtI2",
   "name": "WILLIAM"
  },
  {
   "name": "ANDYSON",
   "uid": "3fcxhGQC1wOZzka10DoufIpU2ho1"
  },
  {
   "uid": "8d8HSSTFjvVD5kOS3hVejNCC7w52",
   "name": "STEVEN"
  },
  {
   "uid": "Ui28pY4U8UPeDandhOLdv9VctLt2",
   "name": "STEVENL"
  },
  {
   "name": "PAUL",
   "uid": "W1vuHM0YJcXCl9iviX8J3U8ApMP2"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "ANDYSON",
    "STEVEN"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "WILLIAM",
      "STEVENL",
      "STEVEN",
      "HUY",
      "PAUL",
      "ANDYSON"
     ],
     "state": "APPROVED",
     "proposer": "ANDYSON",
     "team": [
      "ANDYSON",
      "STEVEN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "STEVEN",
      "HUY",
      "PAUL",
      "ANDYSON",
      "WILLIAM",
      "STEVENL"
     ],
     "proposer": "STEVEN",
     "state": "APPROVED",
     "team": [
      "STEVEN",
      "HUY",
      "WILLIAM"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "STEVEN",
    "HUY",
    "WILLIAM"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "HUY",
      "WILLIAM",
      "ANDYSON",
      "STEVEN"
     ],
     "proposer": "STEVENL",
     "state": "APPROVED",
     "votes": [
      "STEVENL",
      "STEVEN",
      "HUY",
      "WILLIAM"
     ]
    }
   ],
   "team": [
    "HUY",
    "WILLIAM",
    "ANDYSON",
    "STEVEN"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "teamSize": 3,
   "team": [
    "ANDYSON",
    "PAUL",
    "STEVEN"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ANDYSON",
      "PAUL",
      "STEVEN"
     ],
     "state": "APPROVED",
     "votes": [
      "ANDYSON",
      "WILLIAM",
      "STEVENL",
      "STEVEN",
      "PAUL"
     ],
     "proposer": "PAUL"
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1590889302,
  "_nanoseconds": 135000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590889807,
  "_nanoseconds": 404000000
 }
}