{
 "timeCreated": {
  "_seconds": 1589640459,
  "_nanoseconds": 368000000
 },
 "timeFinished": {
  "_seconds": 1589640895,
  "_nanoseconds": 533000000
 },
 "outcome": {
  "assassinated": "RICE",
  "state": "EVIL_WIN",
  "votes": [
   {
    "XINYI": true,
    "WENWENZZZ": false
   },
   {
    "RICE": true,
    "MILO": true,
    "XINYI": true
   },
   {
    "MILO": true,
    "RICE": true
   },
   {
    "XINYI": true,
    "RICE": true,
    "MILO": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RICE"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "XINYI"
   },
   {
    "name": "WENWENZZZ",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "YONGYING",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MILO",
    "role": "PERCIVAL"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "GsarUOunw1aPorziBGGviN8w3Sf2",
   "name": "XINYI"
  },
  {
   "name": "YONGYING",
   "uid": "O8nPJwq35xXTvRbaz0U9vc3jHD72"
  },
  {
   "uid": "zNOaHGIgj4MJ86fMDod8MkvsSgv1",
   "name": "MILO"
  },
  {
   "uid": "KHd7f1J5sNToZhvW1LJjVpVRL0v1",
   "name": "RICE"
  },
  {
   "uid": "YwxOwcgzEyNYmfcV0d3PJxiimQ03",
   "name": "WENWENZZZ"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "XINYI",
    "WENWENZZZ"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "XINYI",
      "WENWENZZZ"
     ],
     "proposer": "WENWENZZZ",
     "votes": [
      "MILO",
      "RICE",
      "XINYI",
      "WENWENZZZ",
      "YONGYING"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "team": [
    "XINYI",
    "MILO",
    "RICE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "XINYI",
     "votes": [
      "YONGYING",
      "MILO",
      "XINYI",
      "WENWENZZZ"
     ],
     "team": [
      "XINYI",
      "MILO",
      "RICE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "YONGYING",
     "team": [
      "YONGYING",
      "WENWENZZZ"
     ],
     "votes": [
      "WENWENZZZ"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "MILO",
     "team": [
      "MILO",
      "RICE"
     ],
     "votes": [
      "MILO",
      "RICE",
      "XINYI",
      "YONGYING"
     ]
    }
   ],
   "team": [
    "MILO",
    "RICE"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "team": [
    "MILO",
    "XINYI",
    "RICE"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RICE",
     "votes": [
      "MILO",
      "RICE",
      "XINYI",
      "WENWENZZZ",
      "YONGYING"
     ],
     "team": [
      "MILO",
      "XINYI",
      "RICE"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3
  }
 ]
}