{
 "timeFinished": {
  "_seconds": 1585567136,
  "_nanoseconds": 522263000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "Z": true,
    "AIJDAVID": true
   },
   {
    "COLLINS": true,
    "AIJDAVID": true,
    "DEYEYEYEY": false
   },
   {
    "DEYEYEYEY": false,
    "SANDIE": true
   },
   {
    "SANDIE": true,
    "Z": true,
    "AIJDAVID": true
   },
   {
    "SANDIE": true,
    "COLLINS": false,
    "AIJDAVID": true
   }
  ],
  "roles": [
   {
    "name": "DEYEYEYEY",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "Z",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AIJDAVID"
   },
   {
    "role": "MORGANA",
    "name": "COLLINS",
    "assassin": false
   },
   {
    "name": "SANDIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1585566761,
  "_nanoseconds": 713000000
 },
 "players": [
  {
   "uid": "U277ftPZANdTa82qKCJliXqpTuv1",
   "name": "COLLINS"
  },
  {
   "uid": "NOpuZke3rmXq39d824rl8YyU0pY2",
   "name": "AIJDAVID"
  },
  {
   "uid": "qPb7wt8Wv1Pq6Y58JwZpJ17WnV72",
   "name": "DEYEYEYEY"
  },
  {
   "name": "SANDIE",
   "uid": "ku30t9YrIabgkfjQdN38wy1y2VI3"
  },
  {
   "name": "Z",
   "uid": "vnObu0Quz9h6ZD88x4QVopVgZDI2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "AIJDAVID",
      "Z"
     ],
     "proposer": "AIJDAVID",
     "state": "APPROVED",
     "votes": [
      "Z",
      "AIJDAVID",
      "COLLINS"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "AIJDAVID",
    "Z"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "DEYEYEYEY",
    "COLLINS",
    "AIJDAVID"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DEYEYEYEY",
     "votes": [
      "Z",
      "DEYEYEYEY",
      "AIJDAVID",
      "COLLINS"
     ],
     "team": [
      "DEYEYEYEY",
      "COLLINS",
      "AIJDAVID"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "DEYEYEYEY",
      "Z",
      "COLLINS",
      "SANDIE"
     ],
     "team": [
      "SANDIE",
      "DEYEYEYEY"
     ],
     "proposer": "SANDIE",
     "state": "APPROVED"
    }
   ],
   "team": [
    "SANDIE",
    "DEYEYEYEY"
   ]
  },
  {
   "team": [
    "AIJDAVID",
    "Z",
    "SANDIE"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "Z",
     "state": "APPROVED",
     "team": [
      "AIJDAVID",
      "Z",
      "SANDIE"
     ],
     "votes": [
      "Z",
      "AIJDAVID",
      "COLLINS",
      "SANDIE"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "DEYEYEYEY",
      "COLLINS",
      "SANDIE"
     ],
     "team": [
      "COLLINS",
      "AIJDAVID",
      "SANDIE"
     ],
     "proposer": "COLLINS",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "COLLINS",
    "AIJDAVID",
    "SANDIE"
   ],
   "numFails": 1
  }
 ]
}