{
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "JW",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JJHH"
   },
   {
    "name": "XIAO",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KZ"
   },
   {
    "name": "CHRIS",
    "role": "MORDRED",
    "assassin": true
   }
  ],
  "votes": [
   {
    "JW": true,
    "XIAO": true
   },
   {
    "CHRIS": true,
    "XIAO": true,
    "JW": true
   },
   {
    "JW": true,
    "CHRIS": false
   },
   {
    "JJHH": true,
    "KZ": true,
    "JW": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "JJHH"
 },
 "timeFinished": {
  "_seconds": 1589140774,
  "_nanoseconds": 6000000
 },
 "timeCreated": {
  "_seconds": 1589140513,
  "_nanoseconds": 955000000
 },
 "missions": [
  {
   "team": [
    "JW",
    "XIAO"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CHRIS",
      "JW",
      "JJHH",
      "XIAO",
      "KZ"
     ],
     "state": "APPROVED",
     "team": [
      "JW",
      "XIAO"
     ],
     "proposer": "XIAO"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "CHRIS",
      "JW",
      "XIAO",
      "KZ"
     ],
     "state": "APPROVED",
     "proposer": "CHRIS",
     "team": [
      "JW",
      "XIAO",
      "CHRIS"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "JW",
    "XIAO",
    "CHRIS"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "JW",
      "CHRIS"
     ],
     "votes": [
      "CHRIS",
      "JW",
      "JJHH",
      "KZ"
     ],
     "state": "APPROVED",
     "proposer": "JJHH"
    }
   ],
   "failsRequired": 1,
   "team": [
    "JW",
    "CHRIS"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KZ",
     "votes": [
      "KZ"
     ],
     "team": [
      "KZ",
      "JW",
      "XIAO"
     ]
    },
    {
     "votes": [
      "CHRIS",
      "JW",
      "KZ"
     ],
     "proposer": "JW",
     "state": "APPROVED",
     "team": [
      "JW",
      "JJHH",
      "KZ"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "JW",
    "JJHH",
    "KZ"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JW",
   "uid": "XHzBsHkuPjZlHqJTr62Q91UbfUe2"
  },
  {
   "name": "XIAO",
   "uid": "wguKKm8G8dVFMrObcuWAF49yzvJ3"
  },
  {
   "name": "CHRIS",
   "uid": "IoolRV7g9POaY9YZiusS7G2TPiF3"
  },
  {
   "name": "JJHH",
   "uid": "SSLXuM9NWZTeQlNQq6KVoqzolKX2"
  },
  {
   "name": "KZ",
   "uid": "PthEpJ8NWOhglI0OBxOO4u6yhjc2"
  }
 ]
}