{
 "timeFinished": {
  "_seconds": 1595988221,
  "_nanoseconds": 494000000
 },
 "timeCreated": {
  "_seconds": 1595987405,
  "_nanoseconds": 240000000
 },
 "missions": [
  {
   "teamSize": 3,
   "team": [
    "JP",
    "JINA",
    "JOEBIDEN"
   ],
   "proposals": [
    {
     "proposer": "JP",
     "votes": [
      "JOEBIDEN",
      "LES",
      "KAROLINE",
      "RACHEL",
      "JUNE",
      "MINI",
      "JP",
      "JINA"
     ],
     "team": [
      "JP",
      "JINA",
      "JOEBIDEN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LONG",
      "JP",
      "JINA",
      "JOEBIDEN"
     ],
     "proposer": "LONG",
     "votes": [
      "RACHEL",
      "LONG",
      "JUNE",
      "MINI",
      "JP",
      "JINA",
      "JOEBIDEN",
      "LES"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "LONG",
    "JP",
    "JINA",
    "JOEBIDEN"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "CALEB",
    "JUNE",
    "JINA",
    "JOEBIDEN"
   ],
   "proposals": [
    {
     "proposer": "CALEB",
     "team": [
      "CALEB",
      "JUNE",
      "JINA",
      "JOEBIDEN"
     ],
     "state": "APPROVED",
     "votes": [
      "JUNE",
      "CALEB",
      "MINI",
      "JP",
      "JINA",
      "JOEBIDEN",
      "KAROLINE",
      "RACHEL"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "LES",
     "state": "REJECTED",
     "votes": [
      "JINA",
      "RACHEL",
      "LONG",
      "JUNE"
     ],
     "team": [
      "LES",
      "CALEB",
      "JINA",
      "JOEBIDEN",
      "JUNE"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "MINI",
     "team": [
      "LES",
      "CALEB",
      "JOEBIDEN",
      "JUNE",
      "MINI"
     ],
     "votes": [
      "JUNE",
      "MINI",
      "JP",
      "JINA",
      "LES"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JINA",
      "JOEBIDEN",
      "KAROLINE",
      "RACHEL",
      "JUNE",
      "CALEB",
      "MINI"
     ],
     "team": [
      "CALEB",
      "JINA",
      "KAROLINE",
      "JUNE",
      "JOEBIDEN"
     ],
     "proposer": "KAROLINE"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "CALEB",
    "JINA",
    "KAROLINE",
    "JUNE",
    "JOEBIDEN"
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "7aUliTr46oepOOspk2OMPNXEOe23",
   "name": "JINA"
  },
  {
   "name": "JP",
   "uid": "aRRmRdicv9VnUCPGxBXVokC8VTs2"
  },
  {
   "name": "LONG",
   "uid": "fkXAhd677lekXNAxDTRvyrb5V9c2"
  },
  {
   "uid": "fjQZGtOmRHVfbUPJfemn6Z6rzFk2",
   "name": "CALEB"
  },
  {
   "name": "LES",
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2"
  },
  {
   "uid": "IeXICrMA62QT4cmrASLOZr1z2d63",
   "name": "MINI"
  },
  {
   "name": "KAROLINE",
   "uid": "bnDN3aL0EOcwoRA2zQzFV0xa7r33"
  },
  {
   "name": "RACHEL",
   "uid": "Ca3VT5d9X2SOfy4zFq3XplRuVlD3"
  },
  {
   "name": "JUNE",
   "uid": "9k3jrZMe0wNdXeaOewWKRdcN1kl1"
  },
  {
   "name": "JOEBIDEN",
   "uid": "5M9lxOesmddojA9xVTFSY0BXId53"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "CALEB",
  "votes": [
   {
    "JP": true,
    "JOEBIDEN": true,
    "JINA": true
   },
   {
    "JINA": true,
    "JP": false,
    "JOEBIDEN": true,
    "LONG": true
   },
   {
    "JINA": true,
    "CALEB": true,
    "JUNE": true,
    "JOEBIDEN": true
   },
   {
    "KAROLINE": true,
    "JINA": true,
    "JOEBIDEN": true,
    "CALEB": true,
    "JUNE": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "JOEBIDEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "LES",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KAROLINE",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "RACHEL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "LONG",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "JUNE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "CALEB",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "MINI",
    "assassin": false
   },
   {
    "name": "JP",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "JINA"
   }
  ]
 }
}