{
 "players": [
  {
   "name": "DEAN",
   "uid": "7ed86Ppc0kT3kLBx7FzzTDYrOYY2"
  },
  {
   "name": "MASNUN",
   "uid": "mDO2Xqo347XLf3sNDnh2sKhKzgr2"
  },
  {
   "name": "WILL",
   "uid": "WUubnvfHiVOt1A07p3ExmmCyiN23"
  },
  {
   "name": "ZDP",
   "uid": "ysdhPBeelfP1lSNsXQGe850b1F73"
  },
  {
   "name": "J",
   "uid": "pTcPSsOdAxQaTa6s5tj8s6DIIak1"
  },
  {
   "name": "ZIYA",
   "uid": "4st05AzmXGUpevWXcHo6ZfTaLSb2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585082987,
  "_nanoseconds": 479000000
 },
 "missions": [
  {
   "team": [
    "ZIYA",
    "WILL"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "WILL",
      "ZDP",
      "ZIYA"
     ],
     "state": "REJECTED",
     "team": [
      "WILL",
      "ZIYA"
     ],
     "proposer": "WILL"
    },
    {
     "votes": [
      "WILL",
      "ZIYA",
      "J"
     ],
     "state": "REJECTED",
     "team": [
      "ZDP",
      "WILL"
     ],
     "proposer": "ZDP"
    },
    {
     "team": [
      "ZDP",
      "J"
     ],
     "proposer": "J",
     "votes": [
      "J",
      "WILL",
      "ZDP"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ZIYA",
      "WILL"
     ],
     "proposer": "ZIYA",
     "votes": [
      "WILL",
      "ZDP",
      "DEAN",
      "ZIYA",
      "J"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "DEAN",
      "WILL",
      "ZIYA"
     ],
     "proposer": "DEAN",
     "votes": [
      "DEAN",
      "ZIYA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MASNUN",
      "WILL",
      "ZIYA"
     ],
     "proposer": "MASNUN",
     "votes": [
      "WILL",
      "ZIYA",
      "MASNUN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "WILL",
      "ZIYA",
      "J"
     ],
     "proposer": "WILL",
     "votes": [
      "WILL",
      "ZIYA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ZDP",
      "DEAN",
      "ZIYA"
     ],
     "proposer": "ZDP",
     "votes": [
      "ZDP",
      "DEAN",
      "J"
     ]
    },
    {
     "votes": [
      "ZDP",
      "DEAN",
      "J",
      "MASNUN",
      "WILL"
     ],
     "state": "APPROVED",
     "team": [
      "DEAN",
      "J",
      "ZDP"
     ],
     "proposer": "J"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DEAN",
    "J",
    "ZDP"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ZIYA",
      "WILL",
      "MASNUN",
      "J"
     ],
     "proposer": "ZIYA",
     "votes": [
      "ZDP",
      "ZIYA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "DEAN",
      "J",
      "ZDP",
      "WILL"
     ],
     "proposer": "DEAN",
     "votes": [
      "WILL",
      "ZDP",
      "DEAN",
      "J"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "DEAN",
    "J",
    "ZDP",
    "WILL"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "team": [
    "J",
    "WILL",
    "DEAN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "MASNUN",
      "ZDP",
      "ZIYA"
     ],
     "proposer": "MASNUN",
     "votes": [
      "MASNUN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "ZDP",
      "J",
      "WILL"
     ],
     "proposer": "WILL",
     "votes": [
      "WILL",
      "ZDP",
      "J"
     ]
    },
    {
     "team": [
      "ZDP",
      "ZIYA",
      "DEAN"
     ],
     "proposer": "ZDP",
     "votes": [
      "ZDP",
      "DEAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "DEAN",
      "J",
      "WILL"
     ],
     "proposer": "J",
     "votes": [
      "DEAN",
      "J",
      "WILL"
     ]
    },
    {
     "team": [
      "J",
      "WILL",
      "DEAN"
     ],
     "proposer": "ZIYA",
     "votes": [
      "DEAN",
      "ZIYA",
      "J",
      "MASNUN",
      "WILL",
      "ZDP"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "DEAN",
      "ZDP",
      "J",
      "ZIYA"
     ],
     "proposer": "DEAN",
     "votes": [
      "ZDP",
      "DEAN",
      "J"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "J",
      "ZDP",
      "ZIYA",
      "DEAN"
     ],
     "proposer": "MASNUN",
     "votes": [
      "ZIYA",
      "J",
      "DEAN"
     ]
    },
    {
     "team": [
      "WILL",
      "ZDP",
      "J",
      "ZIYA"
     ],
     "proposer": "WILL",
     "votes": [
      "WILL",
      "ZDP",
      "J"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "WILL",
      "ZDP",
      "ZIYA",
      "J"
     ],
     "state": "APPROVED",
     "team": [
      "WILL",
      "ZDP",
      "J",
      "ZIYA"
     ],
     "proposer": "ZDP"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "WILL",
    "ZDP",
    "J",
    "ZIYA"
   ],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1585084919,
  "_nanoseconds": 19748000
 },
 "outcome": {
  "votes": [
   {
    "ZIYA": true,
    "WILL": true
   },
   {
    "DEAN": true,
    "J": true,
    "ZDP": true
   },
   {
    "DEAN": false,
    "WILL": true,
    "J": true,
    "ZDP": true
   },
   {
    "DEAN": false,
    "WILL": true,
    "J": true
   },
   {
    "ZDP": true,
    "ZIYA": true,
    "WILL": true,
    "J": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ZIYA",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "MASNUN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "WILL",
    "assassin": false
   },
   {
    "name": "ZDP",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "DEAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ZIYA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "J"
   }
  ]
 }
}