{
 "timeCreated": {
  "_seconds": 1589210363,
  "_nanoseconds": 59000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "QF",
     "votes": [
      "SWEE",
      "TIKTOKBOI",
      "QF"
     ],
     "team": [
      "SWEE",
      "QF"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "SWEE",
    "QF"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "TIKTOKBOI",
    "PW",
    "MQ"
   ],
   "proposals": [
    {
     "votes": [
      "QF",
      "PW",
      "MQ",
      "SWEE"
     ],
     "proposer": "PW",
     "state": "APPROVED",
     "team": [
      "TIKTOKBOI",
      "PW",
      "MQ"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MQ",
    "SWEE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MQ",
      "SWEE"
     ],
     "proposer": "MQ",
     "votes": [
      "MQ",
      "SWEE",
      "QF"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MQ",
      "TIKTOKBOI",
      "QF"
     ],
     "proposer": "TIKTOKBOI",
     "team": [
      "QF",
      "SWEE",
      "MQ"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "QF",
    "SWEE",
    "MQ"
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "SWEE",
    "MQ",
    "PW"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "QF",
      "PW",
      "MQ",
      "SWEE"
     ],
     "team": [
      "SWEE",
      "MQ",
      "PW"
     ],
     "state": "APPROVED",
     "proposer": "SWEE"
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "Gk1iTx0lZHWcS06njOYfVKrOJD13",
   "name": "TIKTOKBOI"
  },
  {
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1",
   "name": "SWEE"
  },
  {
   "uid": "9tN4ozzdDjR251zC5ZGFs1aG1yx1",
   "name": "QF"
  },
  {
   "name": "PW",
   "uid": "UIVsHSnYyRfTQVxhnbwVY2NNYN92"
  },
  {
   "uid": "g10G4cNcNXOwO6HpCe7zbBvoG652",
   "name": "MQ"
  }
 ],
 "outcome": {
  "votes": [
   {
    "SWEE": true,
    "QF": true
   },
   {
    "PW": true,
    "TIKTOKBOI": false,
    "MQ": true
   },
   {
    "SWEE": true,
    "MQ": true
   },
   {
    "SWEE": true,
    "MQ": true,
    "QF": false
   },
   {
    "SWEE": true,
    "PW": true,
    "MQ": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "QF",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "PW"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MQ"
   },
   {
    "name": "SWEE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "name": "TIKTOKBOI",
    "assassin": true
   }
  ],
  "assassinated": "PW",
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1589210528,
  "_nanoseconds": 570000000
 }
}