{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587585809,
  "_nanoseconds": 425000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "EMILY",
    "BETH",
    "SPAM"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EMILY",
      "JADE",
      "SPAM",
      "BETH",
      "BURFDAYGAL"
     ],
     "proposer": "EMILY",
     "team": [
      "EMILY",
      "BETH",
      "SPAM"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "JAMES",
    "FLOZZA",
    "JADE",
    "LISH"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JAMES",
      "FLOZZA",
      "LISH",
      "BURFDAYGAL"
     ],
     "state": "REJECTED",
     "votes": [
      "JAMES",
      "JADE",
      "LISH",
      "FLOZZA"
     ],
     "proposer": "LISH"
    },
    {
     "state": "APPROVED",
     "votes": [
      "BURFDAYGAL",
      "JAMES",
      "JADE",
      "BETH",
      "LISH",
      "FLOZZA"
     ],
     "proposer": "FLOZZA",
     "team": [
      "JAMES",
      "FLOZZA",
      "JADE",
      "LISH"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "SPAM",
    "FLOZZA",
    "LISH",
    "BETH"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "BETH",
     "team": [
      "BETH",
      "FLOZZA",
      "JAMES",
      "LISH"
     ],
     "state": "REJECTED",
     "votes": [
      "BETH",
      "LISH"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "BETH",
      "BURFDAYGAL",
      "JAMES",
      "SPAM"
     ],
     "proposer": "JAMES",
     "team": [
      "FLOZZA",
      "BURFDAYGAL",
      "BETH",
      "SPAM"
     ]
    },
    {
     "proposer": "JADE",
     "team": [
      "SPAM",
      "FLOZZA",
      "LISH",
      "BETH"
     ],
     "state": "APPROVED",
     "votes": [
      "BETH",
      "LISH",
      "FLOZZA",
      "BURFDAYGAL",
      "JAMES",
      "JADE",
      "SPAM"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "SPAM",
    "LISH",
    "BETH",
    "FLOZZA",
    "BURFDAYGAL"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "SPAM",
      "LISH",
      "BETH",
      "FLOZZA",
      "BURFDAYGAL"
     ],
     "state": "APPROVED",
     "votes": [
      "FLOZZA",
      "BURFDAYGAL",
      "EMILY",
      "JAMES",
      "JADE",
      "SPAM",
      "BETH",
      "LISH"
     ],
     "proposer": "BURFDAYGAL"
    }
   ],
   "failsRequired": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "LISH",
    "BETH",
    "FLOZZA",
    "BURFDAYGAL",
    "SPAM"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BETH",
      "FLOZZA",
      "BURFDAYGAL",
      "EMILY",
      "SPAM"
     ],
     "proposer": "SPAM",
     "team": [
      "LISH",
      "BETH",
      "FLOZZA",
      "BURFDAYGAL",
      "SPAM"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "BURFDAYGAL",
  "roles": [
   {
    "name": "FLOZZA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BURFDAYGAL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "EMILY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "JAMES",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JADE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SPAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BETH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LISH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "BETH": true,
    "EMILY": false,
    "SPAM": true
   },
   {
    "JAMES": true,
    "LISH": true,
    "FLOZZA": true,
    "JADE": false
   },
   {
    "BETH": true,
    "LISH": true,
    "SPAM": true,
    "FLOZZA": true
   },
   {
    "BETH": true,
    "LISH": true,
    "SPAM": true,
    "FLOZZA": true,
    "BURFDAYGAL": true
   },
   {
    "FLOZZA": true,
    "BURFDAYGAL": true,
    "BETH": true,
    "LISH": true,
    "SPAM": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "name": "FLOZZA",
   "uid": "2txxG2yOg3bNfP8RhLEw7w2vYx42"
  },
  {
   "name": "BETH",
   "uid": "9nyo7TDnugWNLFU3jQdauX8iEpS2"
  },
  {
   "uid": "Nh1F1AaEpoMb0qS2mGPCjETMJyi2",
   "name": "JAMES"
  },
  {
   "uid": "K2dakFxlzATUwtH1dZJbYdrVHG33",
   "name": "JADE"
  },
  {
   "name": "BURFDAYGAL",
   "uid": "Fth0zSkuOJOfTnRdySrcm4TsRku2"
  },
  {
   "uid": "FqDVSmBWc8WntY5Nnx69rVpRFS72",
   "name": "SPAM"
  },
  {
   "name": "EMILY",
   "uid": "4SsapSIAITbFrsTjAU9pBmanqqa2"
  },
  {
   "uid": "Ni4gvR05aKOWNrEtEbLTpgZwuZ92",
   "name": "LISH"
  }
 ],
 "timeFinished": {
  "_seconds": 1587587832,
  "_nanoseconds": 966000000
 }
}