{
 "players": [
  {
   "uid": "zH62FhdO93fgue6xy1GZiX6emJC3",
   "name": "BRIAN"
  },
  {
   "name": "YING",
   "uid": "X4JOhCJmVKRXOAqrPcBg7Zpv3Ke2"
  },
  {
   "uid": "UDW0LpRg2STjoxnExy4LaQCHg0s1",
   "name": "BRUCE"
  },
  {
   "uid": "Q5qgYH7iT4NHnj6MNsv7W605RUf1",
   "name": "JOE"
  },
  {
   "uid": "rhReFTrGCIW29G5PPpSOEmovGF02",
   "name": "HU"
  },
  {
   "uid": "BMt4lnyg6ChczswADx58qa9fD2n1",
   "name": "TEO"
  }
 ],
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "HU",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOE"
   },
   {
    "name": "BRIAN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MORDRED",
    "name": "BRUCE",
    "assassin": false
   },
   {
    "name": "YING",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TEO"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "HU": true,
    "BRIAN": false
   },
   {
    "YING": true,
    "JOE": true,
    "BRUCE": true
   },
   {
    "JOE": true,
    "YING": true,
    "HU": true,
    "BRUCE": false
   },
   {
    "BRUCE": false,
    "TEO": true,
    "YING": true
   }
  ],
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1587248966,
  "_nanoseconds": 634000000
 },
 "timeFinished": {
  "_seconds": 1587250692,
  "_nanoseconds": 523000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "HU",
     "state": "APPROVED",
     "votes": [
      "BRUCE",
      "TEO",
      "HU",
      "BRIAN"
     ],
     "team": [
      "BRIAN",
      "HU"
     ]
    }
   ],
   "team": [
    "BRIAN",
    "HU"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "TEO",
     "team": [
      "HU",
      "TEO",
      "YING"
     ],
     "votes": [
      "YING",
      "TEO"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "BRIAN"
     ],
     "team": [
      "BRIAN",
      "JOE",
      "TEO"
     ],
     "proposer": "BRIAN"
    },
    {
     "state": "REJECTED",
     "team": [
      "YING",
      "TEO",
      "HU"
     ],
     "proposer": "YING",
     "votes": [
      "YING",
      "HU"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "BRUCE",
     "votes": [
      "BRIAN",
      "BRUCE",
      "YING",
      "HU",
      "JOE"
     ],
     "team": [
      "YING",
      "BRUCE",
      "JOE"
     ]
    }
   ],
   "team": [
    "YING",
    "BRUCE",
    "JOE"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "YING",
      "BRUCE",
      "JOE",
      "HU"
     ],
     "votes": [
      "BRUCE",
      "YING",
      "HU",
      "JOE"
     ],
     "proposer": "JOE"
    }
   ],
   "teamSize": 4,
   "team": [
    "YING",
    "BRUCE",
    "JOE",
    "HU"
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "HU",
     "votes": [
      "HU"
     ],
     "team": [
      "HU",
      "TEO",
      "BRUCE"
     ]
    },
    {
     "team": [
      "TEO",
      "YING",
      "BRUCE"
     ],
     "state": "APPROVED",
     "votes": [
      "HU",
      "BRIAN",
      "BRUCE",
      "TEO"
     ],
     "proposer": "TEO"
    }
   ],
   "team": [
    "TEO",
    "YING",
    "BRUCE"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}