{
 "players": [
  {
   "name": "AAK",
   "uid": "apngm6EJl2XfrwE8fC8AsLRpo853"
  },
  {
   "name": "AVI",
   "uid": "YLnDKOrzU6NugJSFU5E5mMrYVQu2"
  },
  {
   "uid": "oUuVx0unYDYJPIWvy6eWyvUIJLr2",
   "name": "INEEN"
  },
  {
   "uid": "b5Ru4NbMfaUFxpC51UklDaHjhRz1",
   "name": "VICTOR"
  },
  {
   "name": "NAYEMA",
   "uid": "rOyUcrdaapWEJz5tHl60IT5KDJx1"
  },
  {
   "name": "MAHJABIN",
   "uid": "t3EWHhU8LJM2uWw9jd545etTjNR2"
  },
  {
   "name": "SONGJUKTA",
   "uid": "bKiR8EgWCwgWW7HU9qDCrf1Q4ri2"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SONGJUKTA",
    "INEEN"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "AVI",
      "VICTOR",
      "NAYEMA",
      "AAK",
      "INEEN",
      "SONGJUKTA",
      "MAHJABIN"
     ],
     "state": "APPROVED",
     "team": [
      "SONGJUKTA",
      "INEEN"
     ],
     "proposer": "SONGJUKTA"
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "AAK",
     "state": "APPROVED",
     "votes": [
      "AVI",
      "VICTOR",
      "NAYEMA",
      "AAK",
      "INEEN",
      "SONGJUKTA",
      "MAHJABIN"
     ],
     "team": [
      "AAK",
      "INEEN",
      "SONGJUKTA"
     ]
    }
   ],
   "team": [
    "AAK",
    "INEEN",
    "SONGJUKTA"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [
    "SONGJUKTA",
    "VICTOR",
    "AVI"
   ],
   "numFails": 2,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SONGJUKTA",
      "VICTOR",
      "AVI"
     ],
     "votes": [
      "SONGJUKTA",
      "MAHJABIN",
      "AVI",
      "VICTOR",
      "NAYEMA"
     ],
     "state": "APPROVED",
     "proposer": "AVI"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AVI",
      "VICTOR",
      "NAYEMA",
      "AAK",
      "INEEN",
      "MAHJABIN"
     ],
     "proposer": "INEEN",
     "team": [
      "NAYEMA",
      "MAHJABIN",
      "INEEN",
      "AAK"
     ]
    }
   ],
   "team": [
    "NAYEMA",
    "MAHJABIN",
    "INEEN",
    "AAK"
   ],
   "numFails": 0,
   "failsRequired": 2
  },
  {
   "team": [
    "NAYEMA",
    "INEEN",
    "AAK",
    "VICTOR"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "VICTOR",
      "NAYEMA",
      "AAK",
      "INEEN"
     ],
     "state": "APPROVED",
     "team": [
      "NAYEMA",
      "INEEN",
      "AAK",
      "VICTOR"
     ],
     "proposer": "VICTOR"
    }
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "INEEN": true,
    "SONGJUKTA": true
   },
   {
    "SONGJUKTA": false,
    "AAK": true,
    "INEEN": true
   },
   {
    "SONGJUKTA": false,
    "VICTOR": true,
    "AVI": false
   },
   {
    "NAYEMA": true,
    "MAHJABIN": true,
    "INEEN": true,
    "AAK": true
   },
   {
    "AAK": true,
    "INEEN": false,
    "VICTOR": true,
    "NAYEMA": true
   }
  ],
  "roles": [
   {
    "name": "INEEN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SONGJUKTA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MAHJABIN"
   },
   {
    "name": "AVI",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VICTOR"
   },
   {
    "name": "NAYEMA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AAK"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1591417199,
  "_nanoseconds": 803000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591416494,
  "_nanoseconds": 733000000
 }
}