{
 "timeFinished": {
  "_seconds": 1600149000,
  "_nanoseconds": 389000000
 },
 "timeCreated": {
  "_seconds": 1600148113,
  "_nanoseconds": 794000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "JINSEOR",
      "SBEVE",
      "HANDLES",
      "ABBEY",
      "TOKI",
      "KAT"
     ],
     "state": "APPROVED",
     "team": [
      "SBEVE",
      "JINSEOR"
     ],
     "proposer": "ABBEY"
    }
   ],
   "team": [
    "SBEVE",
    "JINSEOR"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "JINSEOR",
    "SBEVE",
    "KAT"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JINSEOR",
      "SBEVE",
      "KAT"
     ],
     "votes": [
      "ABBEY",
      "JINSEOR",
      "KAT",
      "TOKI"
     ],
     "proposer": "JINSEOR"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SBEVE",
     "votes": [
      "TOKI",
      "SBEVE"
     ],
     "team": [
      "SBEVE",
      "JINSEOR",
      "ABBEY",
      "TOKI"
     ]
    },
    {
     "proposer": "TOKI",
     "state": "APPROVED",
     "votes": [
      "ABBEY",
      "KAT",
      "HANDLES",
      "JINSEOR",
      "TOKI"
     ],
     "team": [
      "KAT",
      "TOKI",
      "HANDLES",
      "ABBEY"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "KAT",
    "TOKI",
    "HANDLES",
    "ABBEY"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "HANDLES",
      "ABBEY",
      "JINSEOR",
      "KAT"
     ],
     "proposer": "HANDLES",
     "state": "APPROVED",
     "team": [
      "HANDLES",
      "KAT",
      "JINSEOR"
     ]
    }
   ],
   "team": [
    "HANDLES",
    "KAT",
    "JINSEOR"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "gXqtceCTbCRtd4moT9Br5wa1Ia53",
   "name": "HANDLES"
  },
  {
   "name": "KAT",
   "uid": "9ssuiwJOSSNg6esBObhV75rA1oj2"
  },
  {
   "name": "ABBEY",
   "uid": "AgYdChb0kKhbiZBoF1WArEQ2TPr1"
  },
  {
   "uid": "HiAt7HE0KKMfR86kd0vR1RQjG7h2",
   "name": "JINSEOR"
  },
  {
   "uid": "ybKkwalXwWQR6FHp6O6g2eTqkor2",
   "name": "SBEVE"
  },
  {
   "uid": "ifdZvoH4effhi9XGEDNrRkrJ2lq2",
   "name": "TOKI"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "TOKI",
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "KAT",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HANDLES",
    "assassin": false
   },
   {
    "name": "SBEVE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "JINSEOR",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "ABBEY",
    "role": "MORDRED"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "SBEVE",
  "votes": [
   {
    "JINSEOR": true,
    "SBEVE": true
   },
   {
    "KAT": true,
    "JINSEOR": true,
    "SBEVE": true
   },
   {
    "TOKI": true,
    "HANDLES": true,
    "ABBEY": false,
    "KAT": true
   },
   {
    "KAT": true,
    "HANDLES": true,
    "JINSEOR": true
   }
  ]
 }
}