{
 "missions": [
  {
   "team": [
    "BANANA",
    "ABHIJIT"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "BANANA",
      "ABHIJIT"
     ],
     "state": "APPROVED",
     "votes": [
      "ANIKETH",
      "ABHIJIT",
      "BANANA",
      "PKBOOLEAN",
      "MERLION",
      "CHAITHANYA"
     ],
     "proposer": "BANANA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANIKETH",
      "BANANA",
      "SUSHHI",
      "MERLION"
     ],
     "proposer": "SUSHHI",
     "team": [
      "SUSHHI",
      "ABHIJIT",
      "BANANA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SUSHHI",
    "ABHIJIT",
    "BANANA"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "PKBOOLEAN",
      "MERLION",
      "CHAITHANYA"
     ],
     "state": "APPROVED",
     "votes": [
      "PKBOOLEAN",
      "MERLION",
      "CHAITHANYA",
      "ANIKETH"
     ],
     "proposer": "PKBOOLEAN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "PKBOOLEAN",
    "MERLION",
    "CHAITHANYA"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "ABHIJIT",
    "BANANA",
    "PKBOOLEAN",
    "CHAITHANYA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MERLION",
      "SUSHHI",
      "CHAITHANYA",
      "ANIKETH"
     ],
     "state": "REJECTED",
     "votes": [
      "ANIKETH",
      "SUSHHI",
      "MERLION"
     ],
     "proposer": "MERLION"
    },
    {
     "votes": [
      "ABHIJIT",
      "BANANA",
      "PKBOOLEAN",
      "CHAITHANYA"
     ],
     "proposer": "CHAITHANYA",
     "team": [
      "ABHIJIT",
      "BANANA",
      "PKBOOLEAN",
      "CHAITHANYA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ABHIJIT",
      "BANANA",
      "PKBOOLEAN",
      "CHAITHANYA"
     ],
     "proposer": "ANIKETH",
     "team": [
      "CHAITHANYA",
      "PKBOOLEAN",
      "BANANA",
      "ABHIJIT"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CHAITHANYA",
    "PKBOOLEAN",
    "BANANA",
    "ABHIJIT"
   ],
   "numFails": 0,
   "teamSize": 4
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "BANANA",
  "roles": [
   {
    "name": "ABHIJIT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BANANA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SUSHHI",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "PKBOOLEAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MERLION",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "CHAITHANYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ANIKETH"
   }
  ],
  "votes": [
   {
    "BANANA": true,
    "ABHIJIT": true
   },
   {
    "ABHIJIT": true,
    "SUSHHI": false,
    "BANANA": true
   },
   {
    "MERLION": false,
    "CHAITHANYA": true,
    "PKBOOLEAN": true
   },
   {
    "PKBOOLEAN": true,
    "BANANA": true,
    "ABHIJIT": true,
    "CHAITHANYA": true
   },
   {
    "CHAITHANYA": true,
    "PKBOOLEAN": true,
    "BANANA": true,
    "ABHIJIT": true
   }
  ]
 },
 "players": [
  {
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33",
   "name": "ABHIJIT"
  },
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  },
  {
   "name": "SUSHHI",
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "PKBOOLEAN"
  },
  {
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3",
   "name": "MERLION"
  },
  {
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2",
   "name": "CHAITHANYA"
  },
  {
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2",
   "name": "ANIKETH"
  }
 ],
 "timeFinished": {
  "_seconds": 1587531373,
  "_nanoseconds": 426000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587530349,
  "_nanoseconds": 772000000
 }
}