{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589767345,
  "_nanoseconds": 755000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RACHEL"
   },
   {
    "assassin": false,
    "name": "ALEX",
    "role": "PERCIVAL"
   },
   {
    "name": "KATE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SHILPA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MARIN"
   },
   {
    "assassin": true,
    "name": "LUCI",
    "role": "EVIL MINION"
   },
   {
    "name": "LAURA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "ALEX": true,
    "LUCI": true
   },
   {
    "LUCI": false,
    "KATE": true,
    "ALEX": true
   },
   {
    "SHILPA": false,
    "LUCI": true,
    "RACHEL": true
   },
   {
    "LAURA": true,
    "LUCI": false,
    "ALEX": true,
    "KATE": false
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "TWBhTLIEb9XLJZiaBjybvSaEqst2",
   "name": "RACHEL"
  },
  {
   "uid": "2Zb1rJDsQHRxsWI9w2lZYUdNj3B3",
   "name": "MARIN"
  },
  {
   "uid": "EsoZjhreZ5NroMmS2BV8q2msSyQ2",
   "name": "KATE"
  },
  {
   "uid": "0WHqB20fcCcUocHfDgOmkq4ejeG3",
   "name": "LUCI"
  },
  {
   "uid": "1s0UQTHKIjWOvDgh9Neire0ASyK2",
   "name": "SHILPA"
  },
  {
   "uid": "lrF8F5LbhEUZElNRZzfMCCJdGD63",
   "name": "ALEX"
  },
  {
   "name": "LAURA",
   "uid": "dfyD8hMwW0hTPhZVWpTF5loifbb2"
  }
 ],
 "timeCreated": {
  "_seconds": 1589766650,
  "_nanoseconds": 897000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ALEX"
     ],
     "team": [
      "LAURA",
      "KATE"
     ],
     "state": "REJECTED",
     "proposer": "LAURA"
    },
    {
     "state": "REJECTED",
     "team": [
      "RACHEL",
      "MARIN"
     ],
     "votes": [
      "ALEX"
     ],
     "proposer": "RACHEL"
    },
    {
     "votes": [
      "ALEX",
      "KATE",
      "SHILPA",
      "MARIN"
     ],
     "team": [
      "ALEX",
      "LUCI"
     ],
     "proposer": "MARIN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ALEX",
    "LUCI"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KATE",
     "team": [
      "ALEX",
      "LUCI",
      "KATE"
     ],
     "votes": [
      "ALEX",
      "KATE",
      "SHILPA",
      "MARIN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ALEX",
    "LUCI",
    "KATE"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "KATE",
      "MARIN",
      "LUCI",
      "LAURA"
     ],
     "team": [
      "RACHEL",
      "SHILPA",
      "LUCI"
     ],
     "proposer": "LUCI",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "RACHEL",
    "SHILPA",
    "LUCI"
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 2,
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ALEX",
      "KATE"
     ],
     "team": [
      "SHILPA",
      "KATE",
      "LAURA",
      "ALEX"
     ],
     "proposer": "SHILPA"
    },
    {
     "proposer": "ALEX",
     "votes": [
      "ALEX",
      "SHILPA",
      "LUCI",
      "LAURA"
     ],
     "team": [
      "ALEX",
      "LAURA",
      "LUCI",
      "KATE"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ALEX",
    "LAURA",
    "LUCI",
    "KATE"
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ]
}