{
 "outcome": {
  "assassinated": "VINCENT",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANJANA"
   },
   {
    "name": "PAPICHULO",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "name": "VINCENT",
    "assassin": false
   },
   {
    "name": "HJV",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NOLA"
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "VINCENT": true,
    "PAPICHULO": true
   },
   {
    "VINCENT": true,
    "ANJANA": true,
    "PAPICHULO": true
   },
   {
    "HJV": false,
    "PAPICHULO": false
   },
   {
    "VINCENT": true,
    "NOLA": true,
    "ANJANA": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585964278,
  "_nanoseconds": 59786000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "VINCENT",
    "PAPICHULO"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "VINCENT",
      "PAPICHULO"
     ],
     "proposer": "PAPICHULO",
     "state": "APPROVED",
     "votes": [
      "ANJANA",
      "PAPICHULO",
      "VINCENT",
      "HJV",
      "NOLA"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ANJANA",
    "VINCENT",
    "PAPICHULO"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ANJANA",
      "VINCENT",
      "PAPICHULO"
     ],
     "state": "APPROVED",
     "proposer": "ANJANA",
     "votes": [
      "PAPICHULO",
      "VINCENT",
      "HJV",
      "NOLA",
      "ANJANA"
     ]
    }
   ]
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "PAPICHULO",
      "VINCENT",
      "HJV",
      "NOLA",
      "ANJANA"
     ],
     "team": [
      "HJV",
      "PAPICHULO"
     ],
     "proposer": "HJV",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "HJV",
    "PAPICHULO"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NOLA",
      "VINCENT",
      "ANJANA"
     ],
     "proposer": "VINCENT",
     "votes": [
      "PAPICHULO",
      "VINCENT",
      "NOLA",
      "ANJANA"
     ]
    }
   ],
   "team": [
    "NOLA",
    "VINCENT",
    "ANJANA"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1585963505,
  "_nanoseconds": 893000000
 },
 "players": [
  {
   "uid": "Od0XWkkbg0NQVBsmnnvv5vn047X2",
   "name": "ANJANA"
  },
  {
   "uid": "IGnTndrLxPMfabyg6vxt0HC6sKv1",
   "name": "HJV"
  },
  {
   "uid": "wfGbaw27A0R5BdeQybXKv5phBDR2",
   "name": "VINCENT"
  },
  {
   "uid": "JlWprLdmPDOVzZ9A1EMpCsxQH3m2",
   "name": "NOLA"
  },
  {
   "name": "PAPICHULO",
   "uid": "frksI9RShAc26EBkI2x1xhU5GjC2"
  }
 ]
}