{
 "timeFinished": {
  "_seconds": 1588390370,
  "_nanoseconds": 822000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588389817,
  "_nanoseconds": 792000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SACRO",
    "BHATLA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "VIK",
      "YASH",
      "PAULA"
     ],
     "proposer": "YASH",
     "team": [
      "VIK",
      "SACRO"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "VIK",
      "BHATLA",
      "VINEET",
      "YASH",
      "NIHAL",
      "SACRO",
      "PAULA"
     ],
     "proposer": "SACRO",
     "team": [
      "SACRO",
      "BHATLA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "SACRO",
    "VIK",
    "BHATLA"
   ],
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SACRO",
      "VIK",
      "BHATLA"
     ],
     "state": "APPROVED",
     "votes": [
      "PAULA",
      "VIK",
      "BHATLA",
      "NIHAL",
      "SACRO"
     ],
     "proposer": "VIK"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "VINEET",
    "BHATLA",
    "NIHAL"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "NIHAL",
      "SACRO",
      "PAULA",
      "VIK",
      "BHATLA",
      "VINEET"
     ],
     "proposer": "VINEET",
     "team": [
      "VINEET",
      "BHATLA",
      "NIHAL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "PAULA",
    "BHATLA",
    "VINEET",
    "NIHAL"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "VIK",
      "BHATLA",
      "VINEET",
      "NIHAL",
      "SACRO",
      "PAULA"
     ],
     "proposer": "PAULA",
     "team": [
      "PAULA",
      "BHATLA",
      "VINEET",
      "NIHAL"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "VINEET",
  "roles": [
   {
    "name": "VIK",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "BHATLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "VINEET"
   },
   {
    "name": "YASH",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "NIHAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SACRO"
   },
   {
    "name": "PAULA",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "BHATLA": true,
    "SACRO": true
   },
   {
    "BHATLA": true,
    "VIK": false,
    "SACRO": false
   },
   {
    "BHATLA": true,
    "VINEET": true,
    "NIHAL": true
   },
   {
    "BHATLA": true,
    "VINEET": true,
    "NIHAL": true,
    "PAULA": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "NIHAL",
   "uid": "d3A3JNEfrfYKhVFnKAkjtTZBKVD2"
  },
  {
   "uid": "IuaASZPIzKY4eF2r0081vzPvWzP2",
   "name": "YASH"
  },
  {
   "uid": "zzdHqS5L3STQcKA3Xzg95mCtyER2",
   "name": "SACRO"
  },
  {
   "name": "VIK",
   "uid": "jeTT4rN5xthZuBUiR4lH0KZKfAk2"
  },
  {
   "uid": "MyN4YLaFSNhCYlJ5NpT1P4T3X9n2",
   "name": "VINEET"
  },
  {
   "name": "PAULA",
   "uid": "Nhgq7zGelqdXlzZrV9EgbTulZxc2"
  },
  {
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2",
   "name": "BHATLA"
  }
 ]
}