{
 "players": [
  {
   "uid": "yXvqW9Bh7wQRAfACdS20bpFrDpq1",
   "name": "SANJAY"
  },
  {
   "name": "HARSHITA",
   "uid": "OXO7Fa4zxPbdDhOHh5HlvuU4u0x2"
  },
  {
   "name": "ANKUR",
   "uid": "rEyOHMsSotZ6GRCYSG6AASOl2563"
  },
  {
   "name": "MUNIRA",
   "uid": "8YYc3NDzh9bTZMDvY1plYrNSd2F3"
  },
  {
   "name": "AISHU",
   "uid": "iwOLxHsYNpM5zhgVPPSFuAqbA822"
  },
  {
   "name": "AKSHAT",
   "uid": "d6Gfrh5g8NacyA0XOpoM70361Y43"
  },
  {
   "name": "MANGO",
   "uid": "KN9NXcIDtfVHCxdSWZo9tE7aidf2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586031920,
  "_nanoseconds": 295000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "HARSHITA",
      "AKSHAT"
     ],
     "proposer": "HARSHITA",
     "votes": [
      "SANJAY",
      "AISHU",
      "HARSHITA",
      "ANKUR",
      "MANGO",
      "MUNIRA",
      "AKSHAT"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "HARSHITA",
    "AKSHAT"
   ]
  },
  {
   "team": [
    "HARSHITA",
    "ANKUR",
    "AISHU"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HARSHITA",
      "ANKUR",
      "AISHU"
     ],
     "proposer": "ANKUR",
     "votes": [
      "SANJAY",
      "AISHU",
      "HARSHITA",
      "ANKUR",
      "MANGO",
      "MUNIRA"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MUNIRA",
      "HARSHITA",
      "ANKUR"
     ],
     "proposer": "MUNIRA",
     "votes": [
      "MANGO",
      "MUNIRA",
      "HARSHITA",
      "ANKUR"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MUNIRA",
    "HARSHITA",
    "ANKUR"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "HARSHITA",
      "ANKUR"
     ],
     "state": "REJECTED",
     "team": [
      "HARSHITA",
      "ANKUR",
      "MUNIRA",
      "AKSHAT"
     ],
     "proposer": "AISHU"
    },
    {
     "team": [
      "AKSHAT",
      "SANJAY",
      "HARSHITA",
      "ANKUR"
     ],
     "proposer": "AKSHAT",
     "votes": [
      "SANJAY",
      "AISHU",
      "MANGO",
      "AKSHAT"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AKSHAT",
    "SANJAY",
    "HARSHITA",
    "ANKUR"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "MUNIRA",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SANJAY"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AISHU"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HARSHITA",
    "assassin": false
   },
   {
    "name": "ANKUR",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "name": "MANGO",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MUNIRA"
   },
   {
    "name": "AKSHAT",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "votes": [
   {
    "HARSHITA": true,
    "AKSHAT": true
   },
   {
    "AISHU": false,
    "ANKUR": true,
    "HARSHITA": true
   },
   {
    "ANKUR": true,
    "HARSHITA": true,
    "MUNIRA": true
   },
   {
    "SANJAY": true,
    "ANKUR": true,
    "HARSHITA": true,
    "AKSHAT": false
   }
  ]
 }
}