{
 "timeCreated": {
  "_seconds": 1601431073,
  "_nanoseconds": 629000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1601432305,
  "_nanoseconds": 308000000
 },
 "players": [
  {
   "uid": "dsI0agnlKrau10tlfnpY34FGokL2",
   "name": "VERONICA"
  },
  {
   "name": "CAITLIN",
   "uid": "8HtoB38aVzgpu8TbYrcTNXgNcnH2"
  },
  {
   "uid": "CxRaYuk5IiTN6PnhMcBc74U77se2",
   "name": "BRADY"
  },
  {
   "name": "SARAHB",
   "uid": "KtT3zLjYf2QUVtcrAw8ABiE3xWC3"
  },
  {
   "name": "SARAHW",
   "uid": "zBBAhaiSyVcjbj1X8HpETWaH7As1"
  },
  {
   "name": "CHRISSY",
   "uid": "tTJq2Jz9zYYHt1W8jGccZB2wcd83"
  },
  {
   "uid": "r46UGOEAWoWtgzPLiD2KySr5Jy23",
   "name": "VIDA"
  },
  {
   "name": "MELISSA",
   "uid": "38f4Uaxc20QDlTrhucF3RSupcou1"
  },
  {
   "name": "SARAHS",
   "uid": "daKtAxAespOmlMliCk8QYsMq6YM2"
  },
  {
   "name": "BLAIR",
   "uid": "8U88HwbXuiX9iNvs5EFCLR6bzmw1"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "MELISSA",
      "VIDA",
      "BLAIR"
     ],
     "state": "APPROVED",
     "votes": [
      "SARAHB",
      "BRADY",
      "SARAHW",
      "MELISSA",
      "VIDA",
      "SARAHS",
      "CAITLIN",
      "VERONICA",
      "CHRISSY",
      "BLAIR"
     ],
     "proposer": "BRADY"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "MELISSA",
    "VIDA",
    "BLAIR"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "BLAIR",
    "MELISSA",
    "SARAHW",
    "VIDA"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SARAHB",
     "votes": [
      "CAITLIN",
      "MELISSA",
      "BLAIR"
     ],
     "team": [
      "SARAHB",
      "BRADY",
      "CAITLIN",
      "VERONICA"
     ]
    },
    {
     "proposer": "SARAHW",
     "team": [
      "BLAIR",
      "MELISSA",
      "SARAHW",
      "VIDA"
     ],
     "state": "APPROVED",
     "votes": [
      "MELISSA",
      "SARAHB",
      "CHRISSY",
      "VIDA",
      "SARAHS",
      "CAITLIN",
      "BRADY",
      "SARAHW",
      "VERONICA"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "VIDA",
    "MELISSA",
    "BLAIR",
    "SARAHW"
   ],
   "proposals": [
    {
     "proposer": "CHRISSY",
     "team": [
      "VIDA",
      "MELISSA",
      "BLAIR",
      "SARAHW"
     ],
     "state": "APPROVED",
     "votes": [
      "VIDA",
      "BLAIR",
      "VERONICA",
      "SARAHB",
      "SARAHW",
      "BRADY",
      "MELISSA",
      "CHRISSY",
      "CAITLIN"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "VIDA",
      "SARAHS",
      "CHRISSY",
      "BRADY",
      "CAITLIN"
     ],
     "proposer": "VIDA",
     "votes": [
      "MELISSA",
      "SARAHS",
      "BLAIR",
      "CAITLIN",
      "BRADY",
      "VIDA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 5,
   "team": [
    "VIDA",
    "SARAHS",
    "CHRISSY",
    "BRADY",
    "CAITLIN"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CAITLIN"
   },
   {
    "assassin": false,
    "name": "SARAHS",
    "role": "MERLIN"
   },
   {
    "name": "SARAHW",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "VIDA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BLAIR",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "SARAHB",
    "assassin": false
   },
   {
    "name": "VERONICA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CHRISSY",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "MELISSA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BRADY",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "BRADY",
  "votes": [
   {
    "BLAIR": true,
    "VIDA": true,
    "MELISSA": true
   },
   {
    "MELISSA": true,
    "SARAHW": true,
    "VIDA": true,
    "BLAIR": true
   },
   {
    "SARAHW": false,
    "BLAIR": false,
    "MELISSA": true,
    "VIDA": true
   },
   {
    "CAITLIN": true,
    "VIDA": true,
    "BRADY": true,
    "CHRISSY": false,
    "SARAHS": true
   }
  ]
 }
}