{
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "KIWIDOWGI",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "HONG"
   },
   {
    "role": "EVIL MINION",
    "name": "NICK",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BONKS",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CATHY"
   },
   {
    "assassin": false,
    "name": "CATHYHUMAN",
    "role": "EVIL MINION"
   },
   {
    "name": "EDDIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ALLEN"
   },
   {
    "name": "V",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "assassinated": "V",
  "votes": [
   {
    "CATHY": true,
    "V": true,
    "ALLEN": true
   },
   {
    "V": true,
    "BONKS": true,
    "CATHY": true,
    "ALLEN": true
   },
   {
    "ALLEN": true,
    "CATHY": true,
    "BONKS": true,
    "V": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "V",
      "ALLEN",
      "CATHY"
     ],
     "state": "APPROVED",
     "votes": [
      "ALLEN",
      "V",
      "KIWIDOWGI",
      "HONG",
      "NICK",
      "BONKS",
      "CATHY",
      "CATHYHUMAN",
      "EDDIE"
     ],
     "proposer": "V"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "V",
    "ALLEN",
    "CATHY"
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CATHYHUMAN",
      "EDDIE",
      "ALLEN",
      "V",
      "KIWIDOWGI",
      "HONG",
      "NICK",
      "BONKS",
      "CATHY"
     ],
     "team": [
      "V",
      "ALLEN",
      "CATHY",
      "BONKS"
     ],
     "proposer": "BONKS"
    }
   ],
   "team": [
    "V",
    "ALLEN",
    "CATHY",
    "BONKS"
   ],
   "teamSize": 4,
   "numFails": 0
  },
  {
   "team": [
    "V",
    "BONKS",
    "ALLEN",
    "CATHY"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CATHYHUMAN",
      "EDDIE",
      "ALLEN",
      "V",
      "KIWIDOWGI",
      "HONG",
      "NICK",
      "BONKS",
      "CATHY"
     ],
     "proposer": "ALLEN",
     "team": [
      "V",
      "BONKS",
      "ALLEN",
      "CATHY"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [],
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "V",
   "uid": "DiWUl6vjXze9TRpEjAYYa9JV4sX2"
  },
  {
   "name": "BONKS",
   "uid": "7lBcI1WYFAbbS9YSOf2fNW8tuIj1"
  },
  {
   "uid": "xbRHcLfnjhZsuQYf3i8Q57BYRi43",
   "name": "ALLEN"
  },
  {
   "name": "KIWIDOWGI",
   "uid": "NODKIWqwQ7PJ1PaH4IrBxFPhdWj1"
  },
  {
   "name": "NICK",
   "uid": "j3NzU8T3L0TOlngg70gBVPhDrl23"
  },
  {
   "uid": "DLTlj3RMmGa84I7zsV6lPEL9Bhg2",
   "name": "CATHY"
  },
  {
   "name": "CATHYHUMAN",
   "uid": "d25v13Mg1gWGJLffFSxCeGPn3ng2"
  },
  {
   "name": "EDDIE",
   "uid": "d1N9gdFiAOgae58OniOmxUK3jxk2"
  },
  {
   "uid": "3xiYYUQiVvPUky4EOALhD0dEy7I2",
   "name": "HONG"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589779253,
  "_nanoseconds": 228000000
 },
 "timeCreated": {
  "_seconds": 1589778832,
  "_nanoseconds": 529000000
 }
}