{
 "timeCreated": {
  "_seconds": 1592876578,
  "_nanoseconds": 664000000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "HARI": true,
    "AYUSH": false,
    "HARSH": true
   },
   {
    "M": false,
    "HARSH": true,
    "HARI": true,
    "MANAV": true
   },
   {
    "SUJAL": false,
    "MANAV": true,
    "AYUSH": false,
    "M": false
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "HARSH"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PRATHAM",
    "assassin": false
   },
   {
    "name": "M",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "HARI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SUJAL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "HITANSHU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "AYUSH"
   },
   {
    "role": "MERLIN",
    "name": "MANAV",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "PRATHAM",
      "M",
      "HARI",
      "HITANSHU"
     ],
     "proposer": "PRATHAM",
     "state": "REJECTED",
     "team": [
      "SUJAL",
      "M",
      "HARI"
     ]
    },
    {
     "proposer": "AYUSH",
     "team": [
      "AYUSH",
      "HARSH",
      "HARI"
     ],
     "state": "APPROVED",
     "votes": [
      "HARSH",
      "M",
      "HARI",
      "SUJAL",
      "HITANSHU",
      "AYUSH"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "AYUSH",
    "HARSH",
    "HARI"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "M",
    "HARSH",
    "MANAV",
    "HARI"
   ],
   "proposals": [
    {
     "team": [
      "HARSH",
      "MANAV",
      "HITANSHU",
      "HARI"
     ],
     "state": "REJECTED",
     "votes": [
      "MANAV",
      "HARSH",
      "HARI",
      "HITANSHU"
     ],
     "proposer": "MANAV"
    },
    {
     "state": "REJECTED",
     "team": [
      "AYUSH",
      "M",
      "HARSH",
      "MANAV"
     ],
     "votes": [
      "SUJAL",
      "HARSH",
      "PRATHAM",
      "M"
     ],
     "proposer": "HARI"
    },
    {
     "state": "APPROVED",
     "team": [
      "M",
      "HARSH",
      "MANAV",
      "HARI"
     ],
     "proposer": "M",
     "votes": [
      "M",
      "HARI",
      "SUJAL",
      "HITANSHU",
      "AYUSH",
      "MANAV",
      "HARSH"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "team": [
    "AYUSH",
    "MANAV",
    "SUJAL",
    "M"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 3,
   "proposals": [
    {
     "team": [
      "AYUSH",
      "MANAV",
      "SUJAL",
      "M"
     ],
     "state": "APPROVED",
     "votes": [
      "M",
      "HARI",
      "SUJAL",
      "HITANSHU",
      "AYUSH"
     ],
     "proposer": "SUJAL"
    }
   ]
  },
  {
   "failsRequired": 2,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "HcaOoXmnO1Six0QbDPkPbhGlCCH3",
   "name": "M"
  },
  {
   "name": "SUJAL",
   "uid": "RbCu9Whk2VMwQVSlcGBPkS8xzph1"
  },
  {
   "name": "HITANSHU",
   "uid": "2lwLe3pJlnVtH50msRgYZFTpPhm1"
  },
  {
   "name": "HARSH",
   "uid": "iJxEKahv5ATkXzwxs2UNcivyCn62"
  },
  {
   "uid": "ZIpUqZWaQWMHqAFlRa0A7zEC62j2",
   "name": "PRATHAM"
  },
  {
   "name": "AYUSH",
   "uid": "RIW1if26dlZPt9ZVOS2wXXWRSlm1"
  },
  {
   "uid": "7GP91t9nLrcaDIXdeY4mopnwsrA2",
   "name": "MANAV"
  },
  {
   "uid": "rumgfUU6w3TO2fi2ZdY3xj8XwtM2",
   "name": "HARI"
  }
 ],
 "timeFinished": {
  "_seconds": 1592876834,
  "_nanoseconds": 620000000
 }
}