{
  "timeCreated": {
    "_seconds": 1585286843,
    "_nanoseconds": 464000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "DEANMA",
        "WILL"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "J",
            "SAYEMIN"
          ],
          "proposer": "J",
          "votes": [
            "WILL",
            "J"
          ]
        },
        {
          "team": [
            "J",
            "SAYEMIN"
          ],
          "proposer": "NOBODY",
          "votes": [
            "DEANMA",
            "J"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "SAYEMIN",
            "WILL"
          ],
          "proposer": "SAYEMIN",
          "votes": [
            "WILL",
            "SAYEMIN"
          ]
        },
        {
          "votes": [
            "DEANMA",
            "WILL"
          ],
          "state": "REJECTED",
          "team": [
            "WILL",
            "DEANMA"
          ],
          "proposer": "WILL"
        },
        {
          "votes": [
            "WILL",
            "J",
            "NOBODY",
            "DEANMA",
            "SAYEMIN"
          ],
          "state": "APPROVED",
          "team": [
            "DEANMA",
            "WILL"
          ],
          "proposer": "DEANMA"
        }
      ]
    },
    {
      "team": [
        "WILL",
        "J",
        "NOBODY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "WILL",
            "J",
            "NOBODY"
          ],
          "proposer": "J",
          "votes": [
            "WILL",
            "J"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "NOBODY",
            "SAYEMIN",
            "WILL"
          ],
          "proposer": "NOBODY",
          "votes": [
            "SAYEMIN"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "SAYEMIN",
            "NOBODY",
            "WILL"
          ],
          "proposer": "SAYEMIN",
          "votes": [
            "SAYEMIN",
            "WILL"
          ]
        },
        {
          "votes": [
            "SAYEMIN",
            "WILL",
            "J",
            "NOBODY"
          ],
          "state": "APPROVED",
          "team": [
            "WILL",
            "J",
            "NOBODY"
          ],
          "proposer": "WILL"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "DEANMA",
            "J"
          ],
          "proposer": "DEANMA",
          "votes": [
            "J",
            "DEANMA"
          ]
        },
        {
          "team": [
            "NOBODY",
            "J"
          ],
          "proposer": "J",
          "votes": [
            "WILL",
            "J",
            "NOBODY"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NOBODY",
        "J"
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "DEANMA": true,
        "WILL": true
      },
      {
        "WILL": true,
        "J": true,
        "NOBODY": true
      },
      {
        "J": true,
        "NOBODY": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "WILL",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "EVIL MINION",
        "name": "DEANMA",
        "assassin": true
      },
      {
        "name": "SAYEMIN",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "name": "WILL",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "J",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "NOBODY"
      }
    ]
  }
}