{
 "players": [
  {
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72",
   "name": "CALEB"
  },
  {
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83",
   "name": "GLEN"
  },
  {
   "name": "GEORGE",
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2"
  },
  {
   "name": "JUSTSWEE",
   "uid": "hkvwEHhYOiVIFrScBXl1186HZ1r1"
  },
  {
   "uid": "Ef6cX3pNPRQb5NvGRtj08e7haip1",
   "name": "RONG"
  },
  {
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83",
   "name": "COVIDREUBS"
  },
  {
   "name": "MATT",
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "COVIDREUBS",
     "team": [
      "COVIDREUBS",
      "RONG"
     ],
     "state": "APPROVED",
     "votes": [
      "MATT",
      "GLEN",
      "GEORGE",
      "JUSTSWEE",
      "COVIDREUBS"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "COVIDREUBS",
    "RONG"
   ],
   "teamSize": 2
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "GLEN",
      "GEORGE",
      "JUSTSWEE",
      "RONG",
      "COVIDREUBS",
      "MATT"
     ],
     "state": "APPROVED",
     "team": [
      "MATT",
      "COVIDREUBS",
      "RONG"
     ],
     "proposer": "MATT"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "MATT",
    "COVIDREUBS",
    "RONG"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "CALEB",
     "state": "APPROVED",
     "votes": [
      "CALEB",
      "GEORGE",
      "JUSTSWEE",
      "RONG",
      "COVIDREUBS",
      "MATT"
     ],
     "team": [
      "COVIDREUBS",
      "MATT",
      "RONG"
     ]
    }
   ],
   "team": [
    "COVIDREUBS",
    "MATT",
    "RONG"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1590258432,
  "_nanoseconds": 475000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "COVIDREUBS": true,
    "RONG": true
   },
   {
    "COVIDREUBS": true,
    "RONG": true,
    "MATT": true
   },
   {
    "RONG": true,
    "COVIDREUBS": true,
    "MATT": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "JUSTSWEE",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "RONG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "COVIDREUBS"
   },
   {
    "assassin": false,
    "name": "MATT",
    "role": "PERCIVAL"
   },
   {
    "role": "OBERON",
    "name": "CALEB",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "GLEN",
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "GEORGE",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "COVIDREUBS"
 },
 "timeCreated": {
  "_seconds": 1590257995,
  "_nanoseconds": 764000000
 }
}