{
 "timeFinished": {
  "_seconds": 1602643397,
  "_nanoseconds": 612000000
 },
 "outcome": {
  "assassinated": "SHARKS",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "MAHF": true,
    "SABRINA": true
   },
   {
    "BEANS": true,
    "KATHY": true,
    "SHARKS": true
   },
   {
    "KATHY": false,
    "BEANS": true,
    "SABRINA": true,
    "OREOLUWA": false
   },
   {
    "BEANS": true,
    "SHARKS": true,
    "MAHF": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "SHARKS",
    "role": "MERLIN"
   },
   {
    "name": "KATHY",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "OREOLUWA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "MAHF",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BEANS",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SABRINA",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "BEANS",
   "uid": "xn5BwNPMDtOVN71osUtLfi2pagL2"
  },
  {
   "name": "SABRINA",
   "uid": "sB4YRTlcULboxjVaJ7WQPScHT3M2"
  },
  {
   "uid": "7dSBfhgzIwZahKt8whI4I5AODvD3",
   "name": "MAHF"
  },
  {
   "name": "OREOLUWA",
   "uid": "nqkBz3I9rVVlgQJ18D4le8WinPL2"
  },
  {
   "uid": "xPWNyctN3oOkA0zpyURlSypFPa13",
   "name": "KATHY"
  },
  {
   "name": "SHARKS",
   "uid": "b25DmqfXhjUeasw8uNY0kb8MXUq2"
  }
 ],
 "timeCreated": {
  "_seconds": 1602639810,
  "_nanoseconds": 902000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "MAHF",
     "team": [
      "MAHF",
      "SABRINA"
     ],
     "votes": [
      "BEANS",
      "SABRINA",
      "KATHY",
      "SHARKS",
      "MAHF",
      "OREOLUWA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MAHF",
    "SABRINA"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "BEANS",
      "KATHY",
      "SHARKS"
     ],
     "proposer": "OREOLUWA",
     "votes": [
      "BEANS",
      "KATHY",
      "OREOLUWA",
      "SHARKS",
      "SABRINA",
      "MAHF"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BEANS",
    "KATHY",
    "SHARKS"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "OREOLUWA",
    "KATHY",
    "BEANS",
    "SABRINA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BEANS",
      "OREOLUWA",
      "MAHF",
      "SHARKS",
      "KATHY",
      "SABRINA"
     ],
     "team": [
      "OREOLUWA",
      "KATHY",
      "BEANS",
      "SABRINA"
     ],
     "proposer": "KATHY"
    }
   ],
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SHARKS",
     "team": [
      "MAHF",
      "SHARKS",
      "BEANS"
     ],
     "votes": [
      "SABRINA",
      "KATHY",
      "SHARKS",
      "BEANS"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "MAHF",
    "SHARKS",
    "BEANS"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}