{
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "IVAN",
      "OLESIA",
      "ELENA",
      "ALENKO",
      "IMAFF",
      "SERGEYM"
     ],
     "team": [
      "ELENA",
      "SERGEYM"
     ],
     "proposer": "OLESIA"
    }
   ],
   "team": [
    "ELENA",
    "SERGEYM"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ELENA",
    "SERGEYM",
    "OLESIA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ELENA",
     "votes": [
      "ELENA",
      "IMAFF",
      "SERGEYM",
      "OLESIA"
     ],
     "team": [
      "ELENA",
      "SERGEYM",
      "OLESIA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "OLESIA",
      "ELENA",
      "ALENKO"
     ],
     "state": "REJECTED",
     "votes": [
      "ALENKO",
      "DIMASTOS",
      "OLESIA"
     ],
     "proposer": "ALENKO"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ELENA",
      "IMAFF",
      "DIMASTOS",
      "SERGEYM",
      "IVAN",
      "OLESIA"
     ],
     "team": [
      "SERGEYM",
      "ELENA",
      "OLESIA"
     ],
     "proposer": "SERGEYM"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "SERGEYM",
    "ELENA",
    "OLESIA"
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ELENA",
      "IVAN",
      "IMAFF",
      "OLESIA"
     ],
     "proposer": "IMAFF",
     "votes": [
      "IMAFF",
      "IVAN",
      "OLESIA",
      "ELENA",
      "ALENKO"
     ]
    }
   ],
   "team": [
    "ELENA",
    "IVAN",
    "IMAFF",
    "OLESIA"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "players": [
  {
   "name": "IMAFF",
   "uid": "Kav5POcSPEMFqkZUgpDywEngmEJ3"
  },
  {
   "name": "IVAN",
   "uid": "64uVBhIuJhfLXYDXMMAY22Rcgz72"
  },
  {
   "uid": "8LwSa6fvOWbJzhcCIQ9pAC4P5kn2",
   "name": "DIMASTOS"
  },
  {
   "uid": "XrUT4lVIgqSkkCQHIUw9RaTSym52",
   "name": "OLESIA"
  },
  {
   "name": "ELENA",
   "uid": "ckCyTMxJFyP7XhEFTwyXUDzhd5A3"
  },
  {
   "uid": "n4H49WIoFnRMy6ZrrFLSyzwT1Dz2",
   "name": "ALENKO"
  },
  {
   "name": "SERGEYM",
   "uid": "RrNSRFiVbdSbAHNmrG2dVOjpw953"
  }
 ],
 "timeFinished": {
  "_seconds": 1585168428,
  "_nanoseconds": 528802000
 },
 "outcome": {
  "assassinated": "ALENKO",
  "roles": [
   {
    "name": "DIMASTOS",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "SERGEYM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "IVAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "OLESIA"
   },
   {
    "role": "MERLIN",
    "name": "ELENA",
    "assassin": false
   },
   {
    "name": "ALENKO",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "IMAFF",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "ELENA": true,
    "SERGEYM": true
   },
   {
    "ELENA": true,
    "OLESIA": true,
    "SERGEYM": true
   },
   {
    "ELENA": true,
    "SERGEYM": true,
    "OLESIA": false
   },
   {
    "OLESIA": false,
    "IMAFF": true,
    "ELENA": true,
    "IVAN": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1585168044,
  "_nanoseconds": 207000000
 }
}