{
 "outcome": {
  "votes": [
   {
    "LES": false,
    "MINI": true,
    "SAEYEON": true
   },
   {
    "MINI": false,
    "CALEB": false,
    "WILL": true,
    "SAEYEON": true
   },
   {
    "WILL": true,
    "MINI": true,
    "LONG": true,
    "LES": false
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "JINA",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MINI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KAROLINE"
   },
   {
    "name": "LES",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "WILL",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SAEYEON",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LONG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "CALEB"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JOSH",
    "assassin": false
   },
   {
    "name": "JEN",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1596858108,
  "_nanoseconds": 569000000
 },
 "timeCreated": {
  "_seconds": 1596855744,
  "_nanoseconds": 949000000
 },
 "players": [
  {
   "uid": "Pauy4Wk9z7M8xPFDIWCZYshRXI73",
   "name": "WILL"
  },
  {
   "name": "LONG",
   "uid": "fkXAhd677lekXNAxDTRvyrb5V9c2"
  },
  {
   "uid": "7aUliTr46oepOOspk2OMPNXEOe23",
   "name": "JINA"
  },
  {
   "name": "JOSH",
   "uid": "aRRmRdicv9VnUCPGxBXVokC8VTs2"
  },
  {
   "uid": "XjNRC3AOPVdXF64YbxI05ZAqKXU2",
   "name": "JEN"
  },
  {
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2",
   "name": "LES"
  },
  {
   "uid": "IeXICrMA62QT4cmrASLOZr1z2d63",
   "name": "MINI"
  },
  {
   "name": "SAEYEON",
   "uid": "hf0wcW3nn2ODQvIQ11oddlpJmY72"
  },
  {
   "uid": "fjQZGtOmRHVfbUPJfemn6Z6rzFk2",
   "name": "CALEB"
  },
  {
   "name": "KAROLINE",
   "uid": "bnDN3aL0EOcwoRA2zQzFV0xa7r33"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "JEN",
      "KAROLINE",
      "WILL"
     ],
     "state": "REJECTED",
     "votes": [
      "JEN",
      "KAROLINE"
     ],
     "proposer": "JEN"
    },
    {
     "state": "APPROVED",
     "team": [
      "LES",
      "MINI",
      "SAEYEON"
     ],
     "proposer": "LES",
     "votes": [
      "LES",
      "MINI",
      "JOSH",
      "SAEYEON",
      "JINA",
      "KAROLINE"
     ]
    }
   ],
   "team": [
    "LES",
    "MINI",
    "SAEYEON"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JINA",
      "WILL",
      "JOSH",
      "MINI",
      "CALEB",
      "SAEYEON"
     ],
     "proposer": "MINI",
     "state": "APPROVED",
     "team": [
      "MINI",
      "SAEYEON",
      "WILL",
      "CALEB"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "MINI",
    "SAEYEON",
    "WILL",
    "CALEB"
   ],
   "failsRequired": 1,
   "numFails": 2
  },
  {
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "SAEYEON",
      "CALEB",
      "LES",
      "MINI"
     ],
     "proposer": "SAEYEON"
    },
    {
     "votes": [
      "JINA"
     ],
     "proposer": "CALEB",
     "team": [
      "CALEB",
      "LES",
      "JEN",
      "LONG"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "KAROLINE",
     "votes": [
      "KAROLINE"
     ],
     "team": [
      "KAROLINE",
      "JEN",
      "LES",
      "JOSH"
     ]
    },
    {
     "votes": [
      "WILL",
      "LONG",
      "MINI",
      "JINA",
      "LES"
     ],
     "state": "REJECTED",
     "proposer": "WILL",
     "team": [
      "WILL",
      "LES",
      "MINI",
      "LONG"
     ]
    },
    {
     "team": [
      "WILL",
      "LONG",
      "LES",
      "MINI"
     ],
     "proposer": "LONG",
     "state": "APPROVED",
     "votes": [
      "JOSH",
      "JEN",
      "JINA",
      "CALEB",
      "LONG",
      "MINI",
      "LES",
      "WILL",
      "KAROLINE"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "WILL",
    "LONG",
    "LES",
    "MINI"
   ],
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 }
}