{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592112200,
  "_nanoseconds": 589000000
 },
 "players": [
  {
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2",
   "name": "DADI"
  },
  {
   "name": "ISHYISH",
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62"
  },
  {
   "uid": "jqC6DNw9QPehrIBORPxDYw1IfwH2",
   "name": "MERLIM"
  },
  {
   "uid": "YFVN16lNL0SgIGALnBsczNv2RgD2",
   "name": "TANHUNG"
  },
  {
   "name": "RUIRUI",
   "uid": "4rIubwDrfKeZ3d7XBWhRmJkylLc2"
  },
  {
   "uid": "A7YjAEzvbWchUA0mXahjFNni5Z33",
   "name": "SHREYAS"
  }
 ],
 "missions": [
  {
   "team": [
    "DADI",
    "ISHYISH"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DADI",
      "ISHYISH"
     ],
     "votes": [
      "ISHYISH",
      "SHREYAS",
      "DADI",
      "RUIRUI",
      "MERLIM",
      "TANHUNG"
     ],
     "proposer": "DADI"
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DADI",
      "RUIRUI",
      "MERLIM",
      "TANHUNG",
      "ISHYISH",
      "SHREYAS"
     ],
     "team": [
      "DADI",
      "ISHYISH",
      "RUIRUI"
     ],
     "proposer": "ISHYISH"
    }
   ],
   "team": [
    "DADI",
    "ISHYISH",
    "RUIRUI"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "RUIRUI",
    "MERLIM",
    "SHREYAS",
    "ISHYISH"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MERLIM",
     "votes": [
      "ISHYISH",
      "SHREYAS",
      "DADI",
      "RUIRUI",
      "MERLIM"
     ],
     "team": [
      "RUIRUI",
      "MERLIM",
      "SHREYAS",
      "ISHYISH"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "RUIRUI",
      "SHREYAS",
      "TANHUNG"
     ],
     "proposer": "TANHUNG",
     "votes": [
      "TANHUNG"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SHREYAS",
      "RUIRUI",
      "MERLIM",
      "ISHYISH"
     ],
     "team": [
      "RUIRUI",
      "MERLIM",
      "SHREYAS"
     ],
     "proposer": "RUIRUI"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "RUIRUI",
    "MERLIM",
    "SHREYAS"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "team": [
    "SHREYAS",
    "RUIRUI",
    "TANHUNG",
    "DADI"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SHREYAS",
      "MERLIM"
     ],
     "state": "REJECTED",
     "team": [
      "SHREYAS",
      "ISHYISH",
      "RUIRUI",
      "DADI"
     ],
     "proposer": "SHREYAS"
    },
    {
     "team": [
      "DADI",
      "ISHYISH",
      "TANHUNG",
      "SHREYAS"
     ],
     "proposer": "DADI",
     "state": "REJECTED",
     "votes": [
      "MERLIM",
      "SHREYAS",
      "DADI"
     ]
    },
    {
     "proposer": "ISHYISH",
     "state": "REJECTED",
     "team": [
      "DADI",
      "ISHYISH",
      "MERLIM",
      "SHREYAS"
     ],
     "votes": [
      "MERLIM",
      "ISHYISH"
     ]
    },
    {
     "proposer": "MERLIM",
     "votes": [
      "MERLIM"
     ],
     "team": [
      "MERLIM",
      "ISHYISH",
      "TANHUNG",
      "SHREYAS"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "SHREYAS",
      "RUIRUI",
      "TANHUNG",
      "DADI"
     ],
     "votes": [
      "DADI",
      "RUIRUI",
      "MERLIM",
      "TANHUNG",
      "SHREYAS"
     ],
     "proposer": "TANHUNG"
    }
   ],
   "state": "FAIL"
  }
 ],
 "timeCreated": {
  "_seconds": 1592111533,
  "_nanoseconds": 296000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "DADI": true,
    "ISHYISH": true
   },
   {
    "ISHYISH": true,
    "RUIRUI": true,
    "DADI": false
   },
   {
    "MERLIM": true,
    "SHREYAS": true,
    "RUIRUI": true,
    "ISHYISH": true
   },
   {
    "RUIRUI": true,
    "SHREYAS": true,
    "MERLIM": false
   },
   {
    "DADI": false,
    "SHREYAS": true,
    "TANHUNG": true,
    "RUIRUI": true
   }
  ],
  "roles": [
   {
    "name": "SHREYAS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "DADI"
   },
   {
    "name": "RUIRUI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "MERLIM",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TANHUNG"
   },
   {
    "name": "ISHYISH",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "message": "Three failed missions"
 }
}