{
 "players": [
  {
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2",
   "name": "ANKUR"
  },
  {
   "name": "AKSHAT",
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43"
  },
  {
   "name": "MANGO",
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2"
  },
  {
   "name": "DIPTI",
   "uid": "fp72GLqRemcsNpN5xhzoWH3r87y1"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  }
 ],
 "timeCreated": {
  "_seconds": 1586363427,
  "_nanoseconds": 98000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "DIPTI",
    "ANKUR"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DIPTI",
      "ANKUR"
     ],
     "proposer": "DIPTI",
     "votes": [
      "SANJAY",
      "ANKUR",
      "MANGO",
      "AKSHAT",
      "DIPTI"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "ANKUR",
    "AKSHAT",
    "SANJAY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AKSHAT",
      "MANGO",
      "SANJAY"
     ],
     "proposer": "SANJAY",
     "votes": []
    },
    {
     "state": "APPROVED",
     "team": [
      "ANKUR",
      "AKSHAT",
      "SANJAY"
     ],
     "proposer": "ANKUR",
     "votes": [
      "AKSHAT",
      "SANJAY",
      "ANKUR"
     ]
    }
   ]
  },
  {
   "team": [
    "AKSHAT",
    "SANJAY"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "AKSHAT",
      "SANJAY"
     ],
     "proposer": "AKSHAT",
     "votes": [
      "AKSHAT",
      "SANJAY",
      "ANKUR",
      "MANGO"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ANKUR",
      "MANGO"
     ],
     "state": "REJECTED",
     "team": [
      "SANJAY",
      "AKSHAT",
      "MANGO"
     ],
     "proposer": "MANGO"
    },
    {
     "votes": [
      "AKSHAT",
      "DIPTI",
      "SANJAY",
      "ANKUR"
     ],
     "state": "APPROVED",
     "team": [
      "AKSHAT",
      "SANJAY",
      "ANKUR"
     ],
     "proposer": "DIPTI"
    }
   ],
   "state": "FAIL",
   "team": [
    "AKSHAT",
    "SANJAY",
    "ANKUR"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AKSHAT",
      "MANGO",
      "SANJAY"
     ],
     "proposer": "SANJAY",
     "votes": [
      "SANJAY",
      "MANGO",
      "AKSHAT"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AKSHAT",
    "MANGO",
    "SANJAY"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1586364083,
  "_nanoseconds": 389734000
 },
 "outcome": {
  "votes": [
   {
    "ANKUR": false,
    "DIPTI": true
   },
   {
    "SANJAY": true,
    "ANKUR": true,
    "AKSHAT": true
   },
   {
    "AKSHAT": true,
    "SANJAY": true
   },
   {
    "SANJAY": true,
    "ANKUR": false,
    "AKSHAT": true
   },
   {
    "AKSHAT": true,
    "SANJAY": true,
    "MANGO": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "SANJAY",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SANJAY"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ANKUR"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MANGO"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DIPTI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AKSHAT"
   }
  ]
 }
}