{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "l8JzD6xjccgDr0LeRniyX7zhlPP2",
   "name": "MILLERTIME"
  },
  {
   "uid": "2kkT3FL8EsOPKj3k1U3nv1g07Ou1",
   "name": "JACOB"
  },
  {
   "name": "KEON",
   "uid": "CRAo4cjSqXM6sZ3vr9VK2YLji003"
  },
  {
   "name": "EMERSON",
   "uid": "KgEg5NvTY6OkEOFw5RNqb6eEAVD3"
  },
  {
   "name": "VIC",
   "uid": "rxsLmVGWOgcjCqKDTokMNyu8k7o2"
  }
 ],
 "timeFinished": {
  "_seconds": 1596076961,
  "_nanoseconds": 983000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "EMERSON",
      "VIC"
     ],
     "votes": [
      "MILLERTIME",
      "KEON",
      "JACOB",
      "VIC"
     ],
     "state": "APPROVED",
     "proposer": "EMERSON"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "EMERSON",
    "VIC"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "VIC",
     "state": "APPROVED",
     "team": [
      "VIC",
      "EMERSON",
      "MILLERTIME"
     ],
     "votes": [
      "JACOB",
      "MILLERTIME",
      "VIC"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "VIC",
    "EMERSON",
    "MILLERTIME"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "KEON",
      "JACOB",
      "MILLERTIME",
      "VIC"
     ],
     "state": "APPROVED",
     "team": [
      "MILLERTIME",
      "KEON"
     ],
     "proposer": "MILLERTIME"
    }
   ],
   "team": [
    "MILLERTIME",
    "KEON"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "JACOB",
    "MILLERTIME",
    "VIC"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "VIC",
      "MILLERTIME"
     ],
     "proposer": "JACOB",
     "team": [
      "JACOB",
      "MILLERTIME",
      "VIC"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MILLERTIME",
      "VIC",
      "JACOB"
     ],
     "team": [
      "JACOB",
      "MILLERTIME",
      "VIC"
     ],
     "proposer": "KEON"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "EMERSON",
     "votes": [
      "KEON",
      "EMERSON",
      "MILLERTIME",
      "JACOB"
     ],
     "team": [
      "VIC",
      "JACOB",
      "MILLERTIME"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "VIC",
    "JACOB",
    "MILLERTIME"
   ],
   "numFails": 0,
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1596075461,
  "_nanoseconds": 546000000
 },
 "outcome": {
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "KEON",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "VIC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EMERSON",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "JACOB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MILLERTIME",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "VIC": true,
    "EMERSON": true
   },
   {
    "VIC": true,
    "EMERSON": false,
    "MILLERTIME": true
   },
   {
    "MILLERTIME": true,
    "KEON": false
   },
   {
    "VIC": true,
    "JACOB": true,
    "MILLERTIME": true
   },
   {
    "VIC": true,
    "JACOB": true,
    "MILLERTIME": true
   }
  ],
  "assassinated": null
 }
}