{
 "timeFinished": {
  "_seconds": 1590290207,
  "_nanoseconds": 190000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ALEX",
      "DIANA"
     ],
     "proposer": "ALEX",
     "votes": [
      "ALEX",
      "DIANA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "BOOMER",
      "DIANA",
      "BEN"
     ],
     "proposer": "DIANA",
     "team": [
      "DIANA",
      "BOOMER"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "DIANA",
    "BOOMER"
   ]
  },
  {
   "team": [
    "BEN",
    "GEG",
    "DIANA"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BOOMER",
      "BEN"
     ],
     "proposer": "BOOMER",
     "team": [
      "BOOMER",
      "BEN",
      "DIANA"
     ]
    },
    {
     "team": [
      "BEN",
      "GEG",
      "DIANA"
     ],
     "proposer": "BEN",
     "state": "APPROVED",
     "votes": [
      "DIANA",
      "BEN",
      "GEG"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "GEG",
      "BOOMER"
     ],
     "votes": [
      "BOOMER",
      "GEG"
     ],
     "state": "REJECTED",
     "proposer": "GEG"
    },
    {
     "team": [
      "BEN",
      "ALEX"
     ],
     "proposer": "ALEX",
     "state": "REJECTED",
     "votes": [
      "ALEX"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "DIANA"
     ],
     "proposer": "DIANA",
     "team": [
      "DIANA",
      "BOOMER"
     ]
    },
    {
     "votes": [],
     "state": "REJECTED",
     "proposer": "BOOMER",
     "team": [
      "DIANA",
      "BOOMER"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "BEN",
     "votes": [
      "ALEX",
      "GEG",
      "DIANA",
      "BEN",
      "BOOMER"
     ],
     "team": [
      "BEN",
      "ALEX"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "BEN",
    "ALEX"
   ]
  },
  {
   "team": [
    "BEN",
    "GEG",
    "ALEX"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "DIANA",
      "ALEX",
      "GEG"
     ],
     "state": "APPROVED",
     "team": [
      "BEN",
      "GEG",
      "ALEX"
     ],
     "proposer": "GEG"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "BEN",
      "ALEX",
      "DIANA"
     ],
     "state": "REJECTED",
     "proposer": "ALEX",
     "votes": [
      "DIANA",
      "ALEX"
     ]
    },
    {
     "votes": [
      "ALEX",
      "DIANA"
     ],
     "state": "REJECTED",
     "team": [
      "DIANA",
      "ALEX",
      "BEN"
     ],
     "proposer": "DIANA"
    },
    {
     "team": [
      "BEN",
      "BOOMER",
      "ALEX"
     ],
     "state": "REJECTED",
     "votes": [
      "BOOMER"
     ],
     "proposer": "BOOMER"
    },
    {
     "votes": [
      "ALEX",
      "DIANA",
      "BEN"
     ],
     "state": "APPROVED",
     "team": [
      "BEN",
      "ALEX",
      "DIANA"
     ],
     "proposer": "BEN"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "BEN",
    "ALEX",
    "DIANA"
   ],
   "state": "SUCCESS"
  }
 ],
 "timeCreated": {
  "_seconds": 1590288515,
  "_nanoseconds": 287000000
 },
 "players": [
  {
   "uid": "kLcA2vNNH7N9dUmvlsAaRIoryUO2",
   "name": "BEN"
  },
  {
   "uid": "bI0etkIxAERLBvyxWPxbJY5hVuz2",
   "name": "GEG"
  },
  {
   "uid": "RQSiWEI5IRfYS70BzidxD5pfTNC3",
   "name": "ALEX"
  },
  {
   "name": "DIANA",
   "uid": "vjjHURE6pXYxvtaeqcoknMdqAag2"
  },
  {
   "uid": "2c2hdHWxRQfGz0CxisuLcDRz4fy2",
   "name": "BOOMER"
  }
 ],
 "outcome": {
  "votes": [
   {
    "DIANA": true,
    "BOOMER": true
   },
   {
    "GEG": false,
    "BEN": true,
    "DIANA": true
   },
   {
    "ALEX": true,
    "BEN": true
   },
   {
    "BEN": true,
    "ALEX": true,
    "GEG": false
   },
   {
    "DIANA": true,
    "ALEX": true,
    "BEN": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "BOOMER",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "ALEX",
    "role": "MERLIN"
   },
   {
    "name": "GEG",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DIANA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "ALEX",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN"
 }
}