{
 "timeCreated": {
  "_seconds": 1598081346,
  "_nanoseconds": 268000000
 },
 "players": [
  {
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73",
   "name": "SHRAVAN"
  },
  {
   "name": "NICK",
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03"
  },
  {
   "name": "ROHAN",
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82"
  },
  {
   "uid": "lHvH2Q0Vc1UbF40N06Zr6svg26i1",
   "name": "KAUSHAL"
  },
  {
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3",
   "name": "BRYANT"
  },
  {
   "name": "KLAY",
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12"
  },
  {
   "name": "PRIDHVI",
   "uid": "4GfCahioxqeJie6psB9eYJTCG793"
  },
  {
   "name": "AMEYA",
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13"
  },
  {
   "uid": "1FdWUDx8sCeb6EZoZXIQJlZsnTJ3",
   "name": "MEMO"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1598083393,
  "_nanoseconds": 364000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "PRIDHVI",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "KLAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AMEYA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ROHAN",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SHRAVAN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "BRYANT"
   },
   {
    "assassin": true,
    "name": "KAUSHAL",
    "role": "EVIL MINION"
   },
   {
    "name": "MEMO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NICK"
   },
   {
    "name": "PRIDHVI",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "MEMO": true,
    "KAUSHAL": true,
    "NICK": true
   },
   {
    "MEMO": true,
    "KAUSHAL": false,
    "NICK": true,
    "SHRAVAN": true
   },
   {
    "KLAY": true,
    "KAUSHAL": true,
    "ROHAN": true,
    "MEMO": true
   },
   {
    "ROHAN": false,
    "KLAY": true,
    "KAUSHAL": false,
    "NICK": true,
    "MEMO": true
   },
   {
    "PRIDHVI": true,
    "AMEYA": true,
    "KLAY": true,
    "SHRAVAN": true,
    "NICK": true
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "KLAY",
      "MEMO",
      "AMEYA",
      "SHRAVAN",
      "KAUSHAL",
      "PRIDHVI"
     ],
     "team": [
      "MEMO",
      "KAUSHAL",
      "NICK"
     ],
     "state": "APPROVED",
     "proposer": "MEMO"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MEMO",
    "KAUSHAL",
    "NICK"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "PRIDHVI",
      "SHRAVAN",
      "KAUSHAL",
      "MEMO",
      "AMEYA",
      "ROHAN",
      "KLAY",
      "NICK"
     ],
     "team": [
      "SHRAVAN",
      "MEMO",
      "KAUSHAL",
      "NICK"
     ],
     "state": "APPROVED",
     "proposer": "SHRAVAN"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "SHRAVAN",
    "MEMO",
    "KAUSHAL",
    "NICK"
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "NICK",
     "votes": [
      "NICK",
      "PRIDHVI",
      "SHRAVAN"
     ],
     "team": [
      "NICK",
      "SHRAVAN",
      "ROHAN",
      "KAUSHAL"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ROHAN",
     "team": [
      "MEMO",
      "ROHAN",
      "KAUSHAL",
      "KLAY"
     ],
     "state": "APPROVED",
     "votes": [
      "MEMO",
      "NICK",
      "AMEYA",
      "SHRAVAN",
      "KLAY",
      "ROHAN",
      "KAUSHAL",
      "PRIDHVI"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MEMO",
    "ROHAN",
    "KAUSHAL",
    "KLAY"
   ],
   "teamSize": 4
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KAUSHAL",
     "votes": [
      "SHRAVAN",
      "KLAY",
      "PRIDHVI",
      "ROHAN",
      "AMEYA",
      "NICK",
      "MEMO",
      "BRYANT",
      "KAUSHAL"
     ],
     "team": [
      "ROHAN",
      "KAUSHAL",
      "KLAY",
      "MEMO",
      "NICK"
     ]
    }
   ],
   "team": [
    "ROHAN",
    "KAUSHAL",
    "KLAY",
    "MEMO",
    "NICK"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "PRIDHVI",
    "KLAY",
    "NICK",
    "SHRAVAN",
    "AMEYA"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SHRAVAN",
      "MEMO",
      "BRYANT"
     ],
     "proposer": "BRYANT",
     "team": [
      "BRYANT",
      "KLAY",
      "SHRAVAN",
      "NICK",
      "AMEYA"
     ]
    },
    {
     "team": [
      "KLAY",
      "NICK",
      "PRIDHVI",
      "AMEYA",
      "KAUSHAL"
     ],
     "proposer": "KLAY",
     "state": "REJECTED",
     "votes": [
      "ROHAN",
      "KAUSHAL"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "PRIDHVI",
      "KLAY",
      "NICK",
      "SHRAVAN",
      "AMEYA"
     ],
     "proposer": "PRIDHVI",
     "votes": [
      "NICK",
      "MEMO",
      "KAUSHAL",
      "SHRAVAN",
      "AMEYA",
      "KLAY",
      "PRIDHVI"
     ]
    }
   ],
   "failsRequired": 1
  }
 ]
}