{
 "players": [
  {
   "name": "ADRIAN",
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92"
  },
  {
   "name": "ZAREENAH",
   "uid": "ib1oo3Qyppb7cdWge0Z1IMGS6hQ2"
  },
  {
   "uid": "12ampu9xP3QZvRKNDdGEiMlmGFH2",
   "name": "TONKKOW"
  },
  {
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1",
   "name": "YUPI"
  },
  {
   "uid": "fB20grjYDdVXCrYAbqUwqqlhz6i2",
   "name": "BURUHTANI"
  }
 ],
 "timeFinished": {
  "_seconds": 1589558256,
  "_nanoseconds": 574000000
 },
 "timeCreated": {
  "_seconds": 1589557964,
  "_nanoseconds": 582000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YUPI",
      "ZAREENAH",
      "ADRIAN",
      "BURUHTANI"
     ],
     "team": [
      "BURUHTANI",
      "ZAREENAH"
     ],
     "proposer": "BURUHTANI"
    }
   ],
   "numFails": 1,
   "team": [
    "BURUHTANI",
    "ZAREENAH"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ADRIAN",
     "votes": [
      "ADRIAN",
      "ZAREENAH"
     ],
     "team": [
      "ADRIAN",
      "ZAREENAH",
      "YUPI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "ZAREENAH",
      "ADRIAN",
      "TONKKOW"
     ],
     "votes": [
      "ZAREENAH"
     ],
     "proposer": "ZAREENAH"
    },
    {
     "votes": [
      "ZAREENAH",
      "TONKKOW",
      "ADRIAN"
     ],
     "state": "APPROVED",
     "team": [
      "ZAREENAH",
      "TONKKOW",
      "YUPI"
     ],
     "proposer": "TONKKOW"
    }
   ],
   "team": [
    "ZAREENAH",
    "TONKKOW",
    "YUPI"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "YUPI",
      "TONKKOW"
     ],
     "proposer": "YUPI",
     "state": "APPROVED",
     "votes": [
      "BURUHTANI",
      "YUPI",
      "ZAREENAH",
      "TONKKOW",
      "ADRIAN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "YUPI",
    "TONKKOW"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "TONKKOW",
    "YUPI",
    "BURUHTANI"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BURUHTANI",
     "votes": [
      "BURUHTANI",
      "YUPI",
      "ADRIAN"
     ],
     "team": [
      "TONKKOW",
      "YUPI",
      "BURUHTANI"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "BURUHTANI",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "YUPI",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "ZAREENAH",
    "assassin": true
   },
   {
    "name": "TONKKOW",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "ADRIAN",
    "role": "MORGANA"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "BURUHTANI": true,
    "ZAREENAH": false
   },
   {
    "YUPI": true,
    "ZAREENAH": true,
    "TONKKOW": true
   },
   {
    "YUPI": true,
    "TONKKOW": true
   },
   {
    "BURUHTANI": true,
    "TONKKOW": true,
    "YUPI": true
   }
  ],
  "assassinated": "YUPI"
 }
}