{
 "timeCreated": {
  "_seconds": 1586658918,
  "_nanoseconds": 603000000
 },
 "players": [
  {
   "uid": "Bmj1lOEXSDf17rkHYwYxIWmaFtj2",
   "name": "SHANNEN"
  },
  {
   "uid": "2VChPZaqxkVoZmf588Q7jYhm4mG2",
   "name": "RIANA"
  },
  {
   "name": "LUFTHANSA",
   "uid": "sLuY7Uv3hlSHmTKzJ8QlAGM4rE73"
  },
  {
   "name": "GIDEON",
   "uid": "MgTbjImf5aYT60dpMhaICzisqOa2"
  },
  {
   "name": "ABBY",
   "uid": "ZwgmebDJL5Ta5i5CeWiWzLuEFCz2"
  },
  {
   "name": "BIGDADDY",
   "uid": "6l82vcN9A5UiR87uXILxNG3w3s42"
  }
 ],
 "timeFinished": {
  "_seconds": 1586659301,
  "_nanoseconds": 196079000
 },
 "outcome": {
  "votes": [
   {
    "ABBY": true,
    "BIGDADDY": true
   },
   {
    "LUFTHANSA": true,
    "GIDEON": true,
    "BIGDADDY": true
   },
   {
    "SHANNEN": true,
    "BIGDADDY": true,
    "LUFTHANSA": true,
    "GIDEON": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "SHANNEN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ABBY"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "LUFTHANSA"
   },
   {
    "name": "GIDEON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "BIGDADDY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SHANNEN"
   },
   {
    "name": "RIANA",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "ABBY",
    "BIGDADDY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "LUFTHANSA",
      "GIDEON",
      "BIGDADDY",
      "SHANNEN",
      "RIANA",
      "ABBY"
     ],
     "team": [
      "ABBY",
      "BIGDADDY"
     ],
     "proposer": "ABBY",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "BIGDADDY",
    "GIDEON",
    "LUFTHANSA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BIGDADDY",
     "votes": [
      "LUFTHANSA",
      "GIDEON",
      "BIGDADDY",
      "RIANA",
      "ABBY"
     ],
     "team": [
      "BIGDADDY",
      "GIDEON",
      "LUFTHANSA"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SHANNEN",
      "BIGDADDY",
      "GIDEON",
      "LUFTHANSA"
     ],
     "votes": [
      "LUFTHANSA",
      "GIDEON",
      "ABBY"
     ],
     "state": "REJECTED",
     "proposer": "SHANNEN"
    },
    {
     "state": "REJECTED",
     "team": [
      "SHANNEN",
      "RIANA",
      "GIDEON",
      "LUFTHANSA"
     ],
     "votes": [
      "LUFTHANSA",
      "GIDEON",
      "SHANNEN"
     ],
     "proposer": "RIANA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "LUFTHANSA",
      "GIDEON",
      "BIGDADDY"
     ],
     "proposer": "LUFTHANSA",
     "team": [
      "LUFTHANSA",
      "GIDEON",
      "BIGDADDY",
      "SHANNEN"
     ]
    },
    {
     "team": [
      "LUFTHANSA",
      "GIDEON",
      "SHANNEN",
      "BIGDADDY"
     ],
     "state": "APPROVED",
     "votes": [
      "ABBY",
      "LUFTHANSA",
      "GIDEON",
      "BIGDADDY",
      "SHANNEN"
     ],
     "proposer": "GIDEON"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "LUFTHANSA",
    "GIDEON",
    "SHANNEN",
    "BIGDADDY"
   ],
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "team": []
  },
  {
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ]
}