{
 "players": [
  {
   "uid": "vrNkKKHYoBP3nmouJuLWamgK82i2",
   "name": "HOTTIE"
  },
  {
   "uid": "NWgj6KVlNgWAT1I6FvXNYMpKZ382",
   "name": "SHIVANI"
  },
  {
   "name": "EREN",
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2"
  },
  {
   "name": "SHEZZ",
   "uid": "L91mXOUOeXSIT0f2K0nlW1yHaYT2"
  },
  {
   "name": "YODDLS",
   "uid": "vPSceSdbA3h85a4kvKR9YiHv0513"
  },
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "name": "HOTTIE",
    "role": "MORDRED"
   },
   {
    "name": "SHEZZ",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "EREN",
    "assassin": false
   },
   {
    "name": "YODDLS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "AD",
    "assassin": false
   },
   {
    "name": "SHIVANI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "votes": [
   {
    "YODDLS": true,
    "AD": true
   },
   {
    "EREN": true,
    "SHEZZ": false,
    "SHIVANI": true
   },
   {
    "SHIVANI": true,
    "YODDLS": true,
    "HOTTIE": false,
    "AD": true
   },
   {
    "SHEZZ": false,
    "EREN": true,
    "AD": true
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1587577695,
  "_nanoseconds": 425000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "AD",
     "votes": [
      "EREN",
      "YODDLS",
      "AD",
      "SHIVANI",
      "HOTTIE",
      "SHEZZ"
     ],
     "state": "APPROVED",
     "team": [
      "AD",
      "YODDLS"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "AD",
    "YODDLS"
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "EREN",
    "SHIVANI",
    "SHEZZ"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SHIVANI",
      "HOTTIE",
      "SHEZZ",
      "EREN",
      "YODDLS",
      "AD"
     ],
     "state": "APPROVED",
     "team": [
      "EREN",
      "SHIVANI",
      "SHEZZ"
     ],
     "proposer": "HOTTIE"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "team": [
    "SHIVANI",
    "HOTTIE",
    "YODDLS",
    "AD"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHIVANI",
      "SHEZZ",
      "EREN",
      "YODDLS"
     ],
     "proposer": "SHIVANI",
     "team": [
      "SHIVANI",
      "HOTTIE",
      "YODDLS",
      "AD"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EREN",
      "SHEZZ",
      "AD"
     ],
     "votes": [
      "YODDLS",
      "SHIVANI",
      "HOTTIE",
      "SHEZZ",
      "EREN"
     ],
     "proposer": "EREN"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "EREN",
    "SHEZZ",
    "AD"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587577485,
  "_nanoseconds": 76000000
 }
}