{
 "outcome": {
  "assassinated": "AD",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "SAAK",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AD"
   },
   {
    "name": "SHIVANI",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MARWIE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "AVI"
   }
  ],
  "votes": [
   {
    "MARWIE": true,
    "AVI": true
   },
   {
    "AVI": false,
    "AD": true,
    "SHIVANI": true
   },
   {
    "MARWIE": true,
    "AD": true
   },
   {
    "AD": true,
    "AVI": false,
    "MARWIE": true
   },
   {
    "AD": true,
    "MARWIE": true,
    "SAAK": true
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "AVI",
    "MARWIE"
   ],
   "proposals": [
    {
     "votes": [
      "SAAK",
      "AD",
      "SHIVANI",
      "MARWIE",
      "AVI"
     ],
     "state": "APPROVED",
     "team": [
      "AVI",
      "MARWIE"
     ],
     "proposer": "SAAK"
    }
   ]
  },
  {
   "team": [
    "SHIVANI",
    "AD",
    "AVI"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SHIVANI",
      "AD",
      "AVI"
     ],
     "votes": [
      "SHIVANI",
      "MARWIE",
      "AVI",
      "SAAK",
      "AD"
     ],
     "state": "APPROVED",
     "proposer": "AVI"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "team": [
    "AD",
    "MARWIE"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SAAK",
      "MARWIE"
     ],
     "proposer": "MARWIE",
     "state": "REJECTED",
     "team": [
      "MARWIE",
      "SAAK"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "AD",
      "SHIVANI",
      "MARWIE",
      "AVI"
     ],
     "team": [
      "AD",
      "MARWIE"
     ],
     "proposer": "AD"
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "AD",
    "AVI",
    "MARWIE"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AD",
      "AVI",
      "MARWIE"
     ],
     "proposer": "SHIVANI",
     "votes": [
      "SHIVANI",
      "MARWIE",
      "AVI",
      "AD"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "SAAK",
     "team": [
      "SAAK",
      "MARWIE",
      "AD"
     ],
     "state": "APPROVED",
     "votes": [
      "SHIVANI",
      "MARWIE",
      "SAAK",
      "AD"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SAAK",
    "MARWIE",
    "AD"
   ],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "players": [
  {
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2",
   "name": "SAAK"
  },
  {
   "name": "AVI",
   "uid": "46K8n1tOsYUYIWZN8L7qUMsmkL72"
  },
  {
   "name": "MARWIE",
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23"
  },
  {
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2",
   "name": "AD"
  },
  {
   "name": "SHIVANI",
   "uid": "NWgj6KVlNgWAT1I6FvXNYMpKZ382"
  }
 ],
 "timeFinished": {
  "_seconds": 1586675600,
  "_nanoseconds": 29263000
 },
 "timeCreated": {
  "_seconds": 1586674761,
  "_nanoseconds": 54000000
 }
}