{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "JAMES",
      "ALEX",
      "KEATON",
      "RONAN",
      "RALEY",
      "BRYANTO"
     ],
     "proposer": "ALEX",
     "state": "APPROVED",
     "team": [
      "JAMES",
      "BRYANTO"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "JAMES",
    "BRYANTO"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "BRYANTO",
      "JAMES",
      "RALEY"
     ],
     "state": "APPROVED",
     "proposer": "RALEY",
     "votes": [
      "KEATON",
      "RONAN",
      "RALEY",
      "JAMES"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "BRYANTO",
    "JAMES",
    "RALEY"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "team": [
    "JAMES",
    "RONAN",
    "BRYANTO",
    "RALEY"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BRYANTO"
     ],
     "team": [
      "BRYANTO",
      "JAMES",
      "RONAN",
      "ALEX"
     ],
     "proposer": "BRYANTO"
    },
    {
     "team": [
      "JAMES",
      "KEATON",
      "ALEX",
      "RALEY"
     ],
     "state": "REJECTED",
     "proposer": "JAMES",
     "votes": [
      "KEATON",
      "RONAN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "RONAN",
     "votes": [
      "RONAN"
     ],
     "team": [
      "JAMES",
      "ALEX",
      "RALEY",
      "BRYANTO"
     ]
    },
    {
     "team": [
      "JAMES",
      "RONAN",
      "BRYANTO",
      "RALEY"
     ],
     "proposer": "KEATON",
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "KEATON",
      "RONAN",
      "RALEY",
      "JAMES"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "ALEX",
    "BRYANTO",
    "KEATON"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ALEX",
      "BRYANTO",
      "KEATON"
     ],
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "KEATON",
      "RALEY",
      "BRYANTO",
      "JAMES"
     ],
     "proposer": "ALEX"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "BRYANTO": true,
    "JAMES": true
   },
   {
    "JAMES": false,
    "BRYANTO": true,
    "RALEY": true
   },
   {
    "JAMES": true,
    "RONAN": true,
    "RALEY": true,
    "BRYANTO": true
   },
   {
    "ALEX": true,
    "BRYANTO": true,
    "KEATON": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "ALEX",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KEATON"
   },
   {
    "name": "RONAN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "RALEY",
    "assassin": false
   },
   {
    "name": "BRYANTO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JAMES",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ALEX"
   }
  ]
 },
 "players": [
  {
   "uid": "nonUxwXYG2THQGwyvL7TFCfuwzJ2",
   "name": "BRYANTO"
  },
  {
   "uid": "A9I5LS482AeqlP2bBDyp65WCJAz1",
   "name": "JAMES"
  },
  {
   "uid": "rfROSU4LS5RI497x6boFBDoqYU73",
   "name": "RONAN"
  },
  {
   "name": "KEATON",
   "uid": "rRjyghlrCzUoP7KyzPlepfNxRtW2"
  },
  {
   "name": "ALEX",
   "uid": "bv9VascWqVNtwmRjn3W6s0vEdYb2"
  },
  {
   "name": "RALEY",
   "uid": "T23k64DDKYPArt7X4Dp4GzsM3QQ2"
  }
 ],
 "timeCreated": {
  "_seconds": 1595710594,
  "_nanoseconds": 467000000
 },
 "timeFinished": {
  "_seconds": 1595711103,
  "_nanoseconds": 335000000
 },
 "options": {
  "inGameLog": false
 }
}