{
 "timeCreated": {
  "_seconds": 1591506973,
  "_nanoseconds": 688000000
 },
 "timeFinished": {
  "_seconds": 1591507420,
  "_nanoseconds": 310000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SHREYAS",
    "ISHYISH"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MERLIM",
      "ISHYISH",
      "SOMU",
      "SHREYAS",
      "DADI",
      "RUIRUI"
     ],
     "team": [
      "SHREYAS",
      "ISHYISH"
     ],
     "state": "APPROVED",
     "proposer": "SHREYAS"
    }
   ]
  },
  {
   "team": [
    "SOMU",
    "SHREYAS",
    "ISHYISH"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SOMU",
      "SHREYAS",
      "ISHYISH"
     ],
     "proposer": "SOMU",
     "votes": [
      "SHREYAS",
      "DADI",
      "RUIRUI",
      "MERLIM",
      "ISHYISH"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "team": [
    "DADI",
    "SOMU",
    "SHREYAS",
    "ISHYISH"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "RUIRUI",
      "MERLIM",
      "ISHYISH",
      "SHREYAS",
      "DADI"
     ],
     "state": "APPROVED",
     "team": [
      "DADI",
      "SOMU",
      "SHREYAS",
      "ISHYISH"
     ],
     "proposer": "DADI"
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SOMU",
      "RUIRUI"
     ],
     "state": "REJECTED",
     "proposer": "RUIRUI",
     "team": [
      "DADI",
      "RUIRUI",
      "SHREYAS"
     ]
    },
    {
     "team": [
      "ISHYISH",
      "DADI",
      "SHREYAS"
     ],
     "state": "REJECTED",
     "votes": [
      "DADI",
      "MERLIM",
      "ISHYISH"
     ],
     "proposer": "ISHYISH"
    },
    {
     "team": [
      "MERLIM",
      "ISHYISH",
      "DADI"
     ],
     "proposer": "MERLIM",
     "votes": [
      "DADI",
      "MERLIM",
      "ISHYISH"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SHREYAS",
      "MERLIM",
      "ISHYISH"
     ],
     "proposer": "SHREYAS",
     "state": "APPROVED",
     "votes": [
      "ISHYISH",
      "SHREYAS",
      "DADI",
      "MERLIM"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SHREYAS",
    "MERLIM",
    "ISHYISH"
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "players": [
  {
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2",
   "name": "DADI"
  },
  {
   "uid": "4rIubwDrfKeZ3d7XBWhRmJkylLc2",
   "name": "RUIRUI"
  },
  {
   "name": "ISHYISH",
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62"
  },
  {
   "name": "MERLIM",
   "uid": "jqC6DNw9QPehrIBORPxDYw1IfwH2"
  },
  {
   "uid": "A7YjAEzvbWchUA0mXahjFNni5Z33",
   "name": "SHREYAS"
  },
  {
   "uid": "wpe6Yo39PNheuIqhhuAlarR6tGe2",
   "name": "SOMU"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "MERLIM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ISHYISH"
   },
   {
    "name": "SOMU",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "SHREYAS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DADI"
   },
   {
    "name": "RUIRUI",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "ISHYISH": true,
    "SHREYAS": true
   },
   {
    "ISHYISH": true,
    "SHREYAS": true,
    "SOMU": true
   },
   {
    "DADI": true,
    "SOMU": false,
    "SHREYAS": true,
    "ISHYISH": true
   },
   {
    "ISHYISH": true,
    "MERLIM": true,
    "SHREYAS": true
   }
  ],
  "assassinated": "DADI"
 }
}