{
 "timeFinished": {
  "_seconds": 1578550521,
  "_nanoseconds": 929732000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ZZZZ",
    "JERSH"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "NAV",
      "ROB"
     ],
     "team": [
      "ROB",
      "NAV"
     ],
     "state": "REJECTED",
     "proposer": "ROB"
    },
    {
     "team": [
      "ZZZZ",
      "JERSH"
     ],
     "state": "APPROVED",
     "votes": [
      "JERSH",
      "ZZZZ",
      "NAV"
     ],
     "proposer": "ZZZZ"
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ANDREW",
     "state": "APPROVED",
     "votes": [
      "ZZZZ",
      "NAV",
      "ANDREW"
     ],
     "team": [
      "ANDREW",
      "ZZZZ",
      "NAV"
     ]
    }
   ],
   "team": [
    "ANDREW",
    "ZZZZ",
    "NAV"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "JERSH",
    "ROB"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JERSH",
      "NAV",
      "ANDREW",
      "ROB"
     ],
     "state": "APPROVED",
     "team": [
      "JERSH",
      "ROB"
     ],
     "proposer": "JERSH"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "JERSH",
    "NAV",
    "ROB"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "NAV",
     "team": [
      "JERSH",
      "NAV",
      "ROB"
     ],
     "state": "APPROVED",
     "votes": [
      "NAV",
      "ANDREW",
      "JERSH"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "ROB",
      "NAV",
      "ZZZZ"
     ],
     "state": "REJECTED",
     "votes": [
      "ROB",
      "NAV"
     ],
     "proposer": "ROB"
    },
    {
     "state": "APPROVED",
     "proposer": "ZZZZ",
     "votes": [
      "JERSH",
      "ZZZZ",
      "ANDREW"
     ],
     "team": [
      "ZZZZ",
      "ANDREW",
      "JERSH"
     ]
    }
   ],
   "team": [
    "ZZZZ",
    "ANDREW",
    "JERSH"
   ],
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "ANDREW",
   "uid": "Femz53uJPyNGl1bPihNgpNrnqmw1"
  },
  {
   "uid": "VxlISaDB5bMlxRwqCWQWnHIE4RD2",
   "name": "JERSH"
  },
  {
   "uid": "WwZlHIWC2ZX4eHfUTCvOLGXfKag1",
   "name": "NAV"
  },
  {
   "name": "ROB",
   "uid": "Rh7YLDoR7zObEtwCnCVe2qpbp5K2"
  },
  {
   "name": "ZZZZ",
   "uid": "DCQy8J0xUIhD1fjQ179KzXWSwGm1"
  }
 ],
 "timeCreated": {
  "_seconds": 1578549772,
  "_nanoseconds": 307000000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ANDREW"
   },
   {
    "assassin": false,
    "name": "ROB",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JERSH"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ZZZZ"
   },
   {
    "name": "NAV",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ZZZZ": true,
    "JERSH": true
   },
   {
    "ZZZZ": true,
    "ANDREW": false,
    "NAV": true
   },
   {
    "ROB": true,
    "JERSH": true
   },
   {
    "NAV": true,
    "JERSH": false,
    "ROB": true
   },
   {
    "ANDREW": false,
    "JERSH": false,
    "ZZZZ": true
   }
  ],
  "state": "EVIL_WIN"
 }
}