{
 "timeCreated": {
  "_seconds": 1596499405,
  "_nanoseconds": 249000000
 },
 "missions": [
  {
   "team": [
    "AIDAN",
    "JEFF"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "AIDAN",
      "JEFF"
     ],
     "state": "APPROVED",
     "votes": [
      "JEFF",
      "MIKAYLA",
      "MARTIN",
      "AIDAN",
      "CHLOE"
     ],
     "proposer": "AIDAN"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JEFF",
      "AIDAN",
      "MARTIN"
     ],
     "proposer": "JEFF",
     "state": "APPROVED",
     "team": [
      "JEFF",
      "AIDAN",
      "MARTIN"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JEFF",
    "AIDAN",
    "MARTIN"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "MIKAYLA",
    "MARTIN"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "CHLOE",
      "MIKAYLA"
     ],
     "proposer": "CHLOE",
     "votes": [
      "CHLOE",
      "MIKAYLA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MARTIN",
      "MIKAYLA"
     ],
     "state": "REJECTED",
     "team": [
      "AIDAN",
      "MARTIN"
     ],
     "proposer": "MIKAYLA"
    },
    {
     "team": [
      "MIKAYLA",
      "MARTIN"
     ],
     "votes": [
      "MARTIN",
      "MIKAYLA",
      "CHLOE"
     ],
     "proposer": "MARTIN",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "proposals": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "JEFF": true,
    "AIDAN": true
   },
   {
    "JEFF": true,
    "MARTIN": true,
    "AIDAN": true
   },
   {
    "MARTIN": true,
    "MIKAYLA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AIDAN"
   },
   {
    "role": "EVIL MINION",
    "name": "JEFF",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "CHLOE",
    "role": "PERCIVAL"
   },
   {
    "name": "MIKAYLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARTIN",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": "CHLOE",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1596499598,
  "_nanoseconds": 691000000
 },
 "players": [
  {
   "uid": "sxLISnim3ER9UDMOosxowsX3i4B3",
   "name": "AIDAN"
  },
  {
   "uid": "JpFqYgTriadE17921W7U02IT2i33",
   "name": "JEFF"
  },
  {
   "uid": "zzfTZcX8XfNJtcW2WKTAkcPl3Cy2",
   "name": "CHLOE"
  },
  {
   "name": "MIKAYLA",
   "uid": "QiNZCie8NQVlC2Qnpg2AJzY2Hnk1"
  },
  {
   "uid": "L0Gx6Bis5pcXH1FfGkFIYNHXT9F3",
   "name": "MARTIN"
  }
 ]
}