{
 "timeFinished": {
  "_seconds": 1585969991,
  "_nanoseconds": 942720000
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "CARMIZZY": true,
    "BUENO": true,
    "CHRISTIAN": true
   },
   {
    "KT": true,
    "BUENO": true,
    "CHRISTIAN": true,
    "CARMIZZY": true
   },
   {
    "KT": true,
    "CHRISTIAN": true,
    "BUENO": true,
    "CARMIZZY": true
   }
  ],
  "assassinated": "LONG",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "STELLZ"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BUENO",
    "assassin": false
   },
   {
    "name": "CHRISTIAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SARAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "XIAO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "LONG"
   },
   {
    "name": "CARMIZZY",
    "assassin": false,
    "role": "MORDRED"
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1585969370,
  "_nanoseconds": 156000000
 },
 "players": [
  {
   "name": "BUENO",
   "uid": "7cyQfAqqoOZ3mgu4SQ1ezsKGL0V2"
  },
  {
   "name": "CARMIZZY",
   "uid": "iFvhv61e84XRjQ9ca2rUqThGzBi1"
  },
  {
   "uid": "NaFYziihH5bYL2AmxrVGyKbtwEY2",
   "name": "CHRISTIAN"
  },
  {
   "uid": "tDoA6BErmKM880PG5U2L4YlJHmI3",
   "name": "KT"
  },
  {
   "name": "LONG",
   "uid": "yhhfmruxxqPlpfBV08VbChMD4YJ3"
  },
  {
   "uid": "zz7z2OXshHbnQXRUoa9KUqjjKsC2",
   "name": "SARAH"
  },
  {
   "name": "STELLZ",
   "uid": "K3tiOOxzYHQ1V5zyAsH9wLt9xkF2"
  },
  {
   "name": "XIAO",
   "uid": "IoaihRQBjLRHNLFzbj3uwQ5FOFF3"
  }
 ],
 "missions": [
  {
   "team": [
    "BUENO",
    "CARMIZZY",
    "CHRISTIAN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "XIAO",
      "KT",
      "LONG"
     ],
     "proposer": "XIAO",
     "state": "REJECTED",
     "votes": [
      "XIAO",
      "LONG",
      "KT"
     ]
    },
    {
     "votes": [
      "CHRISTIAN",
      "SARAH",
      "KT",
      "LONG",
      "CARMIZZY",
      "STELLZ",
      "BUENO"
     ],
     "state": "APPROVED",
     "team": [
      "BUENO",
      "CARMIZZY",
      "CHRISTIAN"
     ],
     "proposer": "BUENO"
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "BUENO",
    "CARMIZZY",
    "CHRISTIAN",
    "KT"
   ],
   "proposals": [
    {
     "votes": [
      "LONG",
      "CARMIZZY",
      "STELLZ",
      "BUENO",
      "CHRISTIAN",
      "SARAH",
      "KT"
     ],
     "state": "APPROVED",
     "proposer": "CARMIZZY",
     "team": [
      "BUENO",
      "CARMIZZY",
      "CHRISTIAN",
      "KT"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "CHRISTIAN",
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "KT",
      "XIAO",
      "CARMIZZY",
      "STELLZ",
      "BUENO",
      "CHRISTIAN"
     ],
     "team": [
      "CHRISTIAN",
      "KT",
      "CARMIZZY",
      "BUENO"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "CHRISTIAN",
    "KT",
    "CARMIZZY",
    "BUENO"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 5,
   "state": "PENDING",
   "proposals": []
  }
 ]
}