{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "MAGPIE": true,
    "CAROLYN": true
   },
   {
    "JAD": true,
    "MAGPIE": true,
    "CAROLYN": true
   },
   {
    "CAROLYN": true,
    "MARTIN": true,
    "MAGPIE": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "EST",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "CAROLYN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRIAN"
   },
   {
    "role": "MERLIN",
    "name": "SEAN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "JAD"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "MAGPIE"
   },
   {
    "role": "OBERON",
    "name": "MARTIN",
    "assassin": false
   }
  ],
  "assassinated": "SEAN"
 },
 "timeFinished": {
  "_seconds": 1593665708,
  "_nanoseconds": 386000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MAGPIE",
    "CAROLYN"
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MAGPIE",
     "votes": [
      "CAROLYN",
      "BRIAN",
      "SEAN",
      "JAD",
      "MAGPIE",
      "MARTIN",
      "EST"
     ],
     "team": [
      "MAGPIE",
      "CAROLYN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MAGPIE",
      "MARTIN",
      "EST",
      "CAROLYN",
      "BRIAN",
      "JAD"
     ],
     "proposer": "JAD",
     "team": [
      "MAGPIE",
      "JAD",
      "CAROLYN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MAGPIE",
    "JAD",
    "CAROLYN"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "CAROLYN",
    "MAGPIE",
    "MARTIN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "MARTIN",
     "state": "APPROVED",
     "votes": [
      "MAGPIE",
      "MARTIN",
      "EST",
      "CAROLYN"
     ],
     "team": [
      "CAROLYN",
      "MAGPIE",
      "MARTIN"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1",
   "name": "SEAN"
  },
  {
   "name": "CAROLYN",
   "uid": "77YL8JTSCaaePyCaiNEhlXGOKi03"
  },
  {
   "name": "EST",
   "uid": "mdoW1bC9sWgcXtzysZUqubZwlWJ2"
  },
  {
   "name": "BRIAN",
   "uid": "lDv3n2rXuefDsSk0t8ZMDtKKG9k1"
  },
  {
   "name": "MAGPIE",
   "uid": "0GOuaMQNqBZLOORqOZTB6Q4Uujy1"
  },
  {
   "name": "JAD",
   "uid": "HGMfXPUbneWUV8c3Hb8KiZrjFvn2"
  },
  {
   "name": "MARTIN",
   "uid": "53uOcfwlsAOBEB13wST6QEujf052"
  }
 ],
 "timeCreated": {
  "_seconds": 1593665085,
  "_nanoseconds": 839000000
 }
}