{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "COVIDREUBS",
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83"
  },
  {
   "name": "CALEB",
   "uid": "ynFZBTX5qvRoBnME4DO2Yo8wWJD2"
  },
  {
   "name": "JUSTSWEE",
   "uid": "hkvwEHhYOiVIFrScBXl1186HZ1r1"
  },
  {
   "name": "RONG",
   "uid": "NtozS8dE8rVWh3E8s9Snsy2qxWJ3"
  },
  {
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83",
   "name": "GLEN"
  }
 ],
 "timeCreated": {
  "_seconds": 1600617297,
  "_nanoseconds": 324000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "COVIDREUBS"
   },
   {
    "assassin": false,
    "name": "CALEB",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RONG"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "JUSTSWEE"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "GLEN"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "JUSTSWEE": true,
    "GLEN": true
   },
   {
    "COVIDREUBS": true,
    "RONG": true,
    "JUSTSWEE": false
   },
   {
    "CALEB": true,
    "COVIDREUBS": true
   },
   {
    "COVIDREUBS": true,
    "JUSTSWEE": false,
    "CALEB": true
   },
   {
    "CALEB": true,
    "GLEN": false,
    "JUSTSWEE": false
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "GLEN",
    "JUSTSWEE"
   ],
   "proposals": [
    {
     "proposer": "RONG",
     "state": "APPROVED",
     "votes": [
      "JUSTSWEE",
      "GLEN",
      "COVIDREUBS",
      "RONG"
     ],
     "team": [
      "GLEN",
      "JUSTSWEE"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "GLEN",
     "votes": [
      "GLEN",
      "COVIDREUBS"
     ],
     "team": [
      "COVIDREUBS",
      "CALEB",
      "GLEN"
     ]
    },
    {
     "votes": [
      "COVIDREUBS",
      "RONG",
      "JUSTSWEE"
     ],
     "team": [
      "COVIDREUBS",
      "JUSTSWEE",
      "RONG"
     ],
     "state": "APPROVED",
     "proposer": "COVIDREUBS"
    }
   ],
   "team": [
    "COVIDREUBS",
    "JUSTSWEE",
    "RONG"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CALEB",
      "COVIDREUBS"
     ],
     "proposer": "CALEB",
     "votes": [
      "GLEN",
      "CALEB",
      "COVIDREUBS"
     ]
    }
   ],
   "team": [
    "CALEB",
    "COVIDREUBS"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "COVIDREUBS",
      "CALEB",
      "JUSTSWEE"
     ],
     "votes": [
      "COVIDREUBS",
      "CALEB",
      "JUSTSWEE"
     ],
     "proposer": "JUSTSWEE"
    }
   ],
   "team": [
    "COVIDREUBS",
    "CALEB",
    "JUSTSWEE"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "GLEN",
    "CALEB",
    "JUSTSWEE"
   ],
   "teamSize": 3,
   "numFails": 2,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "RONG",
      "GLEN",
      "JUSTSWEE"
     ],
     "proposer": "RONG",
     "votes": [
      "GLEN",
      "RONG"
     ]
    },
    {
     "team": [
      "GLEN",
      "CALEB",
      "JUSTSWEE"
     ],
     "state": "APPROVED",
     "proposer": "GLEN",
     "votes": [
      "JUSTSWEE",
      "GLEN",
      "CALEB"
     ]
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1600617644,
  "_nanoseconds": 828000000
 }
}