{
 "timeFinished": {
  "_seconds": 1592588991,
  "_nanoseconds": 932000000
 },
 "missions": [
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "ANKUR",
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "AKSHAT",
      "SANJAY",
      "ANKUR"
     ],
     "team": [
      "ANKUR",
      "SANJAY"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "ANKUR",
    "SANJAY"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AISHU",
      "MANGO",
      "SANJAY"
     ],
     "proposer": "AISHU",
     "votes": [
      "MANGO",
      "AISHU",
      "SANJAY"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "AISHU",
    "MANGO",
    "SANJAY"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "MANGO",
     "votes": [
      "MANGO",
      "ANKUR"
     ],
     "state": "REJECTED",
     "team": [
      "MANGO",
      "AKSHAT"
     ]
    },
    {
     "proposer": "SANJAY",
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "AKSHAT",
      "SANJAY",
      "ANKUR"
     ],
     "team": [
      "AISHU",
      "AKSHAT"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "AISHU",
    "AKSHAT"
   ],
   "numFails": 1
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  },
  {
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "AKSHAT",
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43"
  },
  {
   "name": "ANKUR",
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2"
  },
  {
   "name": "AISHU",
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1"
  },
  {
   "name": "MANGO",
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2"
  },
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  }
 ],
 "outcome": {
  "votes": [
   {
    "ANKUR": false,
    "SANJAY": true
   },
   {
    "MANGO": true,
    "SANJAY": true,
    "AISHU": false
   },
   {
    "AISHU": false,
    "AKSHAT": true
   }
  ],
  "roles": [
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "MANGO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ANKUR",
    "role": "MORGANA"
   },
   {
    "name": "AISHU",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "AKSHAT",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1592588751,
  "_nanoseconds": 822000000
 },
 "options": {
  "inGameLog": false
 }
}