{
 "outcome": {
  "votes": [
   {
    "NXG": true,
    "CHUCK": true
   },
   {
    "NXG": true,
    "FLY": true,
    "CHUCK": false
   },
   {
    "GOOD": true,
    "BOSSMAN": false,
    "NXG": true
   },
   {
    "FLY": true,
    "BOSSMAN": false,
    "FATTDONN": true,
    "JENNA": true
   },
   {
    "GOOD": true,
    "FLY": true,
    "NXG": true,
    "FATTDONN": true
   }
  ],
  "assassinated": "GOOD",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "BOSSMAN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "FLY"
   },
   {
    "assassin": false,
    "name": "FATTDONN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JENNA",
    "role": "MORGANA"
   },
   {
    "role": "MORDRED",
    "name": "CHUCK",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "NXG"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GOOD"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1595378502,
  "_nanoseconds": 472000000
 },
 "players": [
  {
   "uid": "fvFnkXTLhKXjLmO15nWTKISC9oi1",
   "name": "FLY"
  },
  {
   "uid": "q78WRgUspVfBbMzCvgFevSnJmsn2",
   "name": "BOSSMAN"
  },
  {
   "name": "CHUCK",
   "uid": "RomzvLUXOQOI9ZyRguqeJRqWKGx1"
  },
  {
   "uid": "PLw2k8YfVbfBXIAveP8ImwBXm7u1",
   "name": "JENNA"
  },
  {
   "uid": "EKyhtGgmjmPgR2hxXKULALHMIbj2",
   "name": "FATTDONN"
  },
  {
   "name": "GOOD",
   "uid": "vhxG98jhUWXg0BKOQht7VcUjx723"
  },
  {
   "uid": "3fwa6RkTYOcx99zn7HYVHTYjVMq2",
   "name": "NXG"
  }
 ],
 "timeCreated": {
  "_seconds": 1595377570,
  "_nanoseconds": 438000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "NXG",
    "CHUCK"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "NXG",
      "CHUCK"
     ],
     "proposer": "NXG",
     "state": "APPROVED",
     "votes": [
      "JENNA",
      "CHUCK",
      "NXG",
      "GOOD"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BOSSMAN",
      "FLY",
      "JENNA",
      "CHUCK",
      "NXG",
      "GOOD"
     ],
     "team": [
      "CHUCK",
      "NXG",
      "FLY"
     ],
     "proposer": "FLY"
    }
   ],
   "team": [
    "CHUCK",
    "NXG",
    "FLY"
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "BOSSMAN",
      "FATTDONN",
      "JENNA",
      "NXG",
      "GOOD"
     ],
     "proposer": "BOSSMAN",
     "state": "APPROVED",
     "team": [
      "NXG",
      "BOSSMAN",
      "GOOD"
     ]
    }
   ],
   "team": [
    "NXG",
    "BOSSMAN",
    "GOOD"
   ]
  },
  {
   "team": [
    "BOSSMAN",
    "FLY",
    "FATTDONN",
    "JENNA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "CHUCK",
     "team": [
      "FATTDONN",
      "CHUCK",
      "JENNA",
      "GOOD"
     ],
     "votes": [
      "CHUCK"
     ]
    },
    {
     "team": [
      "BOSSMAN",
      "FLY",
      "FATTDONN",
      "JENNA"
     ],
     "proposer": "JENNA",
     "state": "APPROVED",
     "votes": [
      "BOSSMAN",
      "FLY",
      "JENNA",
      "CHUCK"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "numFails": 1
  },
  {
   "team": [
    "FATTDONN",
    "GOOD",
    "NXG",
    "FLY"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "FATTDONN",
      "GOOD",
      "NXG",
      "FLY"
     ],
     "state": "APPROVED",
     "proposer": "FATTDONN",
     "votes": [
      "GOOD",
      "FLY",
      "FATTDONN",
      "JENNA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  }
 ]
}