{
 "players": [
  {
   "name": "MAL",
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62"
  },
  {
   "name": "NIKKI",
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743"
  },
  {
   "name": "JERRY",
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2"
  },
  {
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2",
   "name": "LEA"
  },
  {
   "uid": "BOfgQoFuXVcasobc5ELL1WmBERS2",
   "name": "SIDDHANT"
  }
 ],
 "timeFinished": {
  "_seconds": 1593067726,
  "_nanoseconds": 480000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593067282,
  "_nanoseconds": 166000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "SIDDHANT"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NIKKI"
   },
   {
    "name": "MAL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "LEA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "JERRY"
   }
  ],
  "votes": [
   {
    "NIKKI": false,
    "MAL": true
   },
   {
    "MAL": true,
    "JERRY": true,
    "LEA": true
   },
   {
    "JERRY": true,
    "LEA": true
   },
   {
    "JERRY": true,
    "MAL": true,
    "LEA": true
   }
  ],
  "assassinated": "LEA"
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "MAL",
      "SIDDHANT",
      "NIKKI"
     ],
     "proposer": "NIKKI",
     "team": [
      "NIKKI",
      "MAL"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "NIKKI",
    "MAL"
   ],
   "teamSize": 2,
   "numFails": 1
  },
  {
   "numFails": 0,
   "team": [
    "JERRY",
    "MAL",
    "LEA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MAL",
      "LEA",
      "JERRY"
     ],
     "proposer": "JERRY",
     "team": [
      "JERRY",
      "MAL",
      "LEA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "LEA",
      "JERRY"
     ],
     "votes": [
      "MAL",
      "LEA",
      "JERRY"
     ],
     "proposer": "LEA",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "LEA",
    "JERRY"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SIDDHANT"
     ],
     "team": [
      "SIDDHANT",
      "JERRY",
      "LEA"
     ],
     "state": "REJECTED",
     "proposer": "SIDDHANT"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MAL",
      "LEA",
      "JERRY",
      "SIDDHANT"
     ],
     "team": [
      "MAL",
      "JERRY",
      "LEA"
     ],
     "proposer": "MAL"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MAL",
    "JERRY",
    "LEA"
   ]
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}