{
 "outcome": {
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "EDWINA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "PIR"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "OLIVER",
    "assassin": false
   },
   {
    "name": "MONK",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ARTHUR",
    "role": "MORGANA"
   }
  ],
  "assassinated": "MONK",
  "state": "EVIL_WIN",
  "votes": [
   {
    "OLIVER": true,
    "MONK": true
   },
   {
    "MONK": true,
    "OLIVER": true,
    "ARTHUR": false
   },
   {
    "EDWINA": true,
    "ARTHUR": false
   },
   {
    "MONK": true,
    "EDWINA": true,
    "OLIVER": true
   },
   {
    "MONK": true,
    "EDWINA": true,
    "OLIVER": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "OLIVER",
    "MONK"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "OLIVER",
     "votes": [
      "PIR",
      "OLIVER",
      "MONK",
      "ARTHUR"
     ],
     "state": "APPROVED",
     "team": [
      "OLIVER",
      "MONK"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "team": [
    "OLIVER",
    "MONK",
    "ARTHUR"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MONK",
     "votes": [
      "OLIVER",
      "MONK",
      "PIR"
     ],
     "team": [
      "OLIVER",
      "MONK",
      "ARTHUR"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "EDWINA",
    "ARTHUR"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EDWINA",
      "ARTHUR"
     ],
     "proposer": "EDWINA",
     "votes": [
      "OLIVER",
      "PIR",
      "EDWINA"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "team": [
    "OLIVER",
    "MONK",
    "EDWINA"
   ],
   "proposals": [
    {
     "proposer": "ARTHUR",
     "state": "REJECTED",
     "votes": [
      "PIR",
      "ARTHUR"
     ],
     "team": [
      "ARTHUR",
      "MONK",
      "EDWINA"
     ]
    },
    {
     "proposer": "PIR",
     "state": "REJECTED",
     "votes": [
      "PIR"
     ],
     "team": [
      "PIR",
      "OLIVER",
      "MONK"
     ]
    },
    {
     "votes": [
      "EDWINA",
      "MONK",
      "OLIVER"
     ],
     "proposer": "OLIVER",
     "state": "APPROVED",
     "team": [
      "OLIVER",
      "MONK",
      "EDWINA"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MONK",
     "team": [
      "OLIVER",
      "MONK",
      "EDWINA"
     ],
     "state": "APPROVED",
     "votes": [
      "MONK",
      "OLIVER",
      "EDWINA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "OLIVER",
    "MONK",
    "EDWINA"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1607399846,
  "_nanoseconds": 133000000
 },
 "players": [
  {
   "name": "ARTHUR",
   "uid": "BsTDBnCYKtTWrK25R25k0gAP7Oy1"
  },
  {
   "name": "PIR",
   "uid": "6s7BIgnhgLf2G0ugJCrfgOXR7Jt2"
  },
  {
   "uid": "BgUpMd2mM9OsJ2kM6d1w5XruWzQ2",
   "name": "OLIVER"
  },
  {
   "uid": "fhLLNEamf9QvfNbq8RBI3GBBMAT2",
   "name": "MONK"
  },
  {
   "name": "EDWINA",
   "uid": "IKPJoBKMPJPltAvBrxYmMjLqkyo2"
  }
 ],
 "timeFinished": {
  "_seconds": 1607400362,
  "_nanoseconds": 302000000
 }
}