{
  "timeCreated": {
    "_seconds": 1585981069,
    "_nanoseconds": 899000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ADITHYA",
            "CHANDAN"
          ],
          "proposer": "ADITHYA",
          "votes": [
            "CHANDAN",
            "WUK",
            "RAHUL",
            "PUCKHOE",
            "ADITHYA",
            "GAUTIST"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ADITHYA",
        "CHANDAN"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CHANDAN",
            "ADITHYA",
            "GAUTIST"
          ],
          "proposer": "CHANDAN",
          "votes": [
            "RAHUL",
            "ADITHYA",
            "GAUTIST",
            "CHANDAN",
            "WUK"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CHANDAN",
        "ADITHYA",
        "GAUTIST"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "GAUTIST",
        "CHANDAN",
        "PUCKHOE",
        "RAHUL"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "GAUTIST",
            "WUK",
            "RAHUL",
            "PUCKHOE",
            "ADITHYA"
          ],
          "state": "APPROVED",
          "team": [
            "GAUTIST",
            "CHANDAN",
            "PUCKHOE",
            "RAHUL"
          ],
          "proposer": "GAUTIST"
        }
      ]
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "PUCKHOE"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "ADITHYA"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "GAUTIST"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CHANDAN"
      },
      {
        "name": "WUK",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "RAHUL",
        "assassin": false
      }
    ],
    "votes": [
      {
        "ADITHYA": true,
        "CHANDAN": true
      },
      {
        "ADITHYA": true,
        "CHANDAN": true,
        "GAUTIST": true
      },
      {
        "PUCKHOE": true,
        "CHANDAN": true,
        "GAUTIST": true,
        "RAHUL": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "GAUTIST"
  }
}