{
 "outcome": {
  "roles": [
   {
    "name": "BRIAN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "EVAN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JESSICA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JOHN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BEN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "YANNY",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "LOUIS",
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "BRIAN": true,
    "JOHN": true
   },
   {
    "JESSICA": true,
    "JOHN": true,
    "BRIAN": false
   },
   {
    "LOUIS": false,
    "YANNY": true,
    "BEN": true
   },
   {
    "BEN": true,
    "EVAN": true,
    "JESSICA": true,
    "YANNY": true
   },
   {
    "BEN": true,
    "YANNY": true,
    "JOHN": true,
    "JESSICA": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "YANNY",
  "message": "Merlin assassinated"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1594419119,
  "_nanoseconds": 212000000
 },
 "players": [
  {
   "name": "LOUIS",
   "uid": "FxNVnPh3OQhH9a24DbpHwR8uJLU2"
  },
  {
   "name": "YANNY",
   "uid": "5wT6hEk7h1OrespCYq34YPAwqdx2"
  },
  {
   "uid": "Ley1q8PRq5aIZUrF0wptPf66HPn1",
   "name": "BEN"
  },
  {
   "uid": "dGxWpetP0XNBvHhWS0nICIXeK4Y2",
   "name": "EVAN"
  },
  {
   "name": "JESSICA",
   "uid": "r8gOHrrtdlbojdqbzaggtsuIAgY2"
  },
  {
   "name": "JOHN",
   "uid": "sbo25FQlZGTCEaJOSBGl3evpqCn1"
  },
  {
   "uid": "Mn9LujdHh5bjvKudClmogpmmS2x1",
   "name": "BRIAN"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "EVAN",
      "JESSICA",
      "JOHN",
      "BEN",
      "YANNY",
      "LOUIS",
      "BRIAN"
     ],
     "state": "APPROVED",
     "team": [
      "JOHN",
      "BRIAN"
     ],
     "proposer": "JOHN"
    }
   ],
   "team": [
    "JOHN",
    "BRIAN"
   ]
  },
  {
   "team": [
    "JESSICA",
    "JOHN",
    "BRIAN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JESSICA",
      "JOHN",
      "BRIAN"
     ],
     "state": "APPROVED",
     "proposer": "BRIAN",
     "votes": [
      "EVAN",
      "JESSICA",
      "JOHN",
      "YANNY",
      "LOUIS",
      "BRIAN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "LOUIS",
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "JESSICA",
      "JOHN",
      "LOUIS"
     ],
     "team": [
      "LOUIS",
      "YANNY",
      "BEN"
     ]
    }
   ],
   "team": [
    "LOUIS",
    "YANNY",
    "BEN"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "EVAN",
      "JESSICA",
      "JOHN",
      "BEN",
      "YANNY"
     ],
     "team": [
      "YANNY",
      "EVAN",
      "BEN",
      "JESSICA"
     ],
     "state": "APPROVED",
     "proposer": "YANNY"
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "YANNY",
    "EVAN",
    "BEN",
    "JESSICA"
   ],
   "failsRequired": 2
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "YANNY",
    "JESSICA",
    "JOHN",
    "BEN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "BEN",
     "votes": [
      "JOHN"
     ],
     "team": [
      "BEN",
      "YANNY",
      "JOHN",
      "EVAN"
     ]
    },
    {
     "team": [
      "JESSICA",
      "EVAN",
      "BEN",
      "YANNY"
     ],
     "proposer": "EVAN",
     "state": "REJECTED",
     "votes": [
      "EVAN"
     ]
    },
    {
     "team": [
      "YANNY",
      "JESSICA",
      "JOHN",
      "BEN"
     ],
     "votes": [
      "JOHN",
      "BEN",
      "YANNY",
      "JESSICA"
     ],
     "state": "APPROVED",
     "proposer": "JESSICA"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  }
 ],
 "timeCreated": {
  "_seconds": 1594417907,
  "_nanoseconds": 725000000
 }
}