{
 "players": [
  {
   "uid": "zlGoUKZhhifCu3iJxyesc1pfw7E3",
   "name": "LUCAS"
  },
  {
   "uid": "fq61uCllynNzH7pdq6pguPKysWX2",
   "name": "TOASTY"
  },
  {
   "name": "ANGIE",
   "uid": "RA6tNbL15GOJPYNEW7JEdIExVtJ2"
  },
  {
   "name": "CHEWWEH",
   "uid": "YZNmnwuhDOWiEq8y2cPhFQHx2dZ2"
  },
  {
   "uid": "cd0iYr3MVGPZFvLHGfYLpX5ct2y2",
   "name": "MICHAECHEW"
  },
  {
   "name": "CHRMAINE",
   "uid": "Utr7y8ONK6QAF1RJ7wvEx2STsyv2"
  },
  {
   "name": "ZACK",
   "uid": "a4SHKAUvDheSMtGq1OFyEQsYNJB2"
  }
 ],
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "TOASTY",
      "CHEWWEH"
     ],
     "state": "APPROVED",
     "proposer": "ANGIE",
     "votes": [
      "LUCAS",
      "TOASTY",
      "ANGIE",
      "CHEWWEH"
     ]
    }
   ],
   "team": [
    "TOASTY",
    "CHEWWEH"
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "LUCAS",
    "ANGIE",
    "TOASTY"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "LUCAS",
      "ANGIE",
      "TOASTY"
     ],
     "votes": [
      "TOASTY",
      "ANGIE",
      "CHEWWEH",
      "MICHAECHEW"
     ],
     "state": "APPROVED",
     "proposer": "CHEWWEH"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MICHAECHEW",
     "votes": [
      "LUCAS",
      "TOASTY",
      "ANGIE",
      "CHEWWEH",
      "MICHAECHEW"
     ],
     "team": [
      "ANGIE",
      "LUCAS",
      "MICHAECHEW"
     ]
    }
   ],
   "team": [
    "ANGIE",
    "LUCAS",
    "MICHAECHEW"
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "team": [
    "LUCAS",
    "MICHAECHEW",
    "ANGIE",
    "CHRMAINE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "CHRMAINE",
     "state": "APPROVED",
     "votes": [
      "CHRMAINE",
      "ANGIE",
      "CHEWWEH",
      "MICHAECHEW",
      "LUCAS",
      "ZACK"
     ],
     "team": [
      "LUCAS",
      "MICHAECHEW",
      "ANGIE",
      "CHRMAINE"
     ]
    }
   ],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "team": [
    "ZACK",
    "ANGIE",
    "LUCAS",
    "MICHAECHEW"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ZACK",
      "ANGIE",
      "LUCAS",
      "MICHAECHEW"
     ],
     "votes": [
      "ANGIE",
      "MICHAECHEW",
      "TOASTY",
      "ZACK"
     ],
     "state": "APPROVED",
     "proposer": "ZACK"
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  }
 ],
 "timeCreated": {
  "_seconds": 1586702422,
  "_nanoseconds": 478000000
 },
 "timeFinished": {
  "_seconds": 1586703046,
  "_nanoseconds": 799423000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "TOASTY": false,
    "CHEWWEH": true
   },
   {
    "TOASTY": false,
    "ANGIE": true,
    "LUCAS": true
   },
   {
    "LUCAS": true,
    "MICHAECHEW": true,
    "ANGIE": true
   },
   {
    "MICHAECHEW": true,
    "ANGIE": true,
    "CHRMAINE": true,
    "LUCAS": true
   },
   {
    "LUCAS": true,
    "ANGIE": true,
    "MICHAECHEW": true,
    "ZACK": false
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHRMAINE",
    "assassin": false
   },
   {
    "name": "ANGIE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "CHEWWEH"
   },
   {
    "name": "MICHAECHEW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "LUCAS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TOASTY"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ZACK"
   }
  ]
 }
}