{
 "timeCreated": {
  "_seconds": 1603942151,
  "_nanoseconds": 749000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "CHRISTINE"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "BRI"
   },
   {
    "assassin": false,
    "name": "YULBZ",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MYKUR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JAZ",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "DABID",
    "role": "EVIL MINION"
   },
   {
    "name": "GARRETT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "EUG",
    "role": "PERCIVAL"
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "GARRETT": true,
    "EUG": true,
    "YULBZ": true
   },
   {
    "BRI": true,
    "EUG": true,
    "GARRETT": true,
    "YULBZ": true
   },
   {
    "YULBZ": true,
    "MYKUR": true,
    "BRI": false,
    "EUG": true
   },
   {
    "MYKUR": true,
    "EUG": true,
    "YULBZ": true,
    "JAZ": true,
    "DABID": false
   }
  ],
  "assassinated": "GARRETT"
 },
 "players": [
  {
   "name": "JAZ",
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1"
  },
  {
   "uid": "RdFsanWNBTSi4UPQFvZSV7ILh8R2",
   "name": "EUG"
  },
  {
   "name": "YULBZ",
   "uid": "GFNVZR67fQPTreMQ5ULKl4uj1G43"
  },
  {
   "uid": "Hupv2OCedec5zfjufQ12Pp9Mo243",
   "name": "MYKUR"
  },
  {
   "uid": "l97yvwg4LdarkGa9fvEFz4lEtYk2",
   "name": "DABID"
  },
  {
   "uid": "4OOyW2ZYOGg4NPJEVA0kKgzh5Ui1",
   "name": "GARRETT"
  },
  {
   "name": "CHRISTINE",
   "uid": "CBQ9bDiChcbZZw0nKZVFcbhB0AV2"
  },
  {
   "name": "BRI",
   "uid": "sDve5PlIEFgWLBviAow9u2o942n1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1603942897,
  "_nanoseconds": 285000000
 },
 "missions": [
  {
   "team": [
    "EUG",
    "GARRETT",
    "YULBZ"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "EUG",
      "GARRETT",
      "YULBZ"
     ],
     "state": "APPROVED",
     "votes": [
      "JAZ",
      "CHRISTINE",
      "MYKUR",
      "BRI",
      "EUG",
      "GARRETT",
      "YULBZ"
     ],
     "proposer": "EUG"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "YULBZ",
      "MYKUR",
      "EUG",
      "BRI",
      "CHRISTINE",
      "JAZ"
     ],
     "state": "APPROVED",
     "proposer": "YULBZ",
     "team": [
      "BRI",
      "EUG",
      "YULBZ",
      "GARRETT"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "BRI",
    "EUG",
    "YULBZ",
    "GARRETT"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "EUG",
    "YULBZ",
    "MYKUR",
    "BRI"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "JAZ",
      "CHRISTINE",
      "MYKUR",
      "EUG",
      "YULBZ"
     ],
     "proposer": "MYKUR",
     "state": "APPROVED",
     "team": [
      "EUG",
      "YULBZ",
      "MYKUR",
      "BRI"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "MYKUR",
      "CHRISTINE",
      "JAZ",
      "BRI",
      "DABID",
      "YULBZ",
      "EUG"
     ],
     "team": [
      "EUG",
      "YULBZ",
      "DABID",
      "JAZ",
      "MYKUR"
     ],
     "proposer": "DABID",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "EUG",
    "YULBZ",
    "DABID",
    "JAZ",
    "MYKUR"
   ],
   "numFails": 1,
   "teamSize": 5
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5
  }
 ]
}