{
 "timeFinished": {
  "_seconds": 1588457365,
  "_nanoseconds": 161000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588455567,
  "_nanoseconds": 518000000
 },
 "missions": [
  {
   "team": [
    "CHRISTOPH",
    "MARKUS"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "PATRICK",
     "team": [
      "PATRICK",
      "INGO"
     ],
     "state": "REJECTED",
     "votes": [
      "MALTE",
      "PATRICK",
      "JONAS"
     ]
    },
    {
     "votes": [
      "JONAS",
      "INGO",
      "MALTE",
      "MARKUS",
      "NICK",
      "CHRISTOPH"
     ],
     "proposer": "NICK",
     "team": [
      "CHRISTOPH",
      "MARKUS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "CHRISTOPH",
      "MARKUS",
      "JONAS"
     ],
     "state": "APPROVED",
     "votes": [
      "JONAS",
      "INGO",
      "MALTE",
      "PATRICK",
      "MARKUS",
      "NICK",
      "CHRISTOPH"
     ],
     "proposer": "MALTE"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "CHRISTOPH",
    "MARKUS",
    "JONAS"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "CHRISTOPH",
      "INGO"
     ],
     "proposer": "CHRISTOPH",
     "team": [
      "CHRISTOPH",
      "MARKUS",
      "INGO"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JONAS",
      "MALTE",
      "PATRICK",
      "MARKUS",
      "NICK"
     ],
     "proposer": "MARKUS",
     "team": [
      "PATRICK",
      "NICK",
      "INGO"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "PATRICK",
    "NICK",
    "INGO"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "CHRISTOPH",
    "MARKUS",
    "INGO",
    "MALTE"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MALTE",
      "PATRICK",
      "MARKUS",
      "NICK",
      "CHRISTOPH",
      "JONAS",
      "INGO"
     ],
     "proposer": "INGO",
     "team": [
      "CHRISTOPH",
      "MARKUS",
      "INGO",
      "MALTE"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "MALTE",
      "CHRISTOPH",
      "PATRICK",
      "NICK"
     ],
     "state": "REJECTED",
     "votes": [
      "MALTE"
     ],
     "proposer": "JONAS"
    },
    {
     "team": [
      "PATRICK",
      "CHRISTOPH",
      "MARKUS",
      "INGO"
     ],
     "state": "APPROVED",
     "votes": [
      "INGO",
      "PATRICK",
      "MARKUS",
      "CHRISTOPH"
     ],
     "proposer": "PATRICK"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PATRICK",
    "CHRISTOPH",
    "MARKUS",
    "INGO"
   ],
   "numFails": 0,
   "teamSize": 4
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "CHRISTOPH",
  "roles": [
   {
    "name": "JONAS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "INGO"
   },
   {
    "name": "MALTE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "PATRICK"
   },
   {
    "name": "MARKUS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NICK",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "CHRISTOPH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "MARKUS": true,
    "CHRISTOPH": true
   },
   {
    "MARKUS": true,
    "CHRISTOPH": true,
    "JONAS": false
   },
   {
    "INGO": true,
    "NICK": false,
    "PATRICK": true
   },
   {
    "MALTE": true,
    "INGO": true,
    "MARKUS": true,
    "CHRISTOPH": true
   },
   {
    "INGO": true,
    "MARKUS": true,
    "CHRISTOPH": true,
    "PATRICK": true
   }
  ]
 },
 "players": [
  {
   "name": "PATRICK",
   "uid": "PYYzqvbAyGeFXfpEIFus8sRMaWP2"
  },
  {
   "name": "NICK",
   "uid": "3BZDbZZUidhTK3mWnTiu3F3bNXI3"
  },
  {
   "name": "MALTE",
   "uid": "pqAjF6kKN2MkzfS5rtX6JctlusN2"
  },
  {
   "name": "CHRISTOPH",
   "uid": "Tzfj8KypC2NvafKDnRgrbYdDtk42"
  },
  {
   "name": "MARKUS",
   "uid": "mRt3Q8chi3VkwBRXnqGZqf8l0gj2"
  },
  {
   "uid": "ACKpLvD5HMNJPjbaoVuC4C7gdNA2",
   "name": "INGO"
  },
  {
   "uid": "pI1TOu36TlScMCZ9OXJxqLYuMPx1",
   "name": "JONAS"
  }
 ]
}