{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587115566,
  "_nanoseconds": 40000000
 },
 "players": [
  {
   "uid": "XNxGKI06NeeZkxBLk5ZDYb90Rwa2",
   "name": "CHI"
  },
  {
   "uid": "6j8x1t74EPT5HlGjlw6UlrH9vlD3",
   "name": "JEFFREY"
  },
  {
   "name": "PATTYWAP",
   "uid": "chKjep3PXPVuXV2CNQHgkGJySZ33"
  },
  {
   "uid": "go21W2md6kQ7I61bTByxqlRiaQF2",
   "name": "KENNI"
  },
  {
   "name": "NUGGIES",
   "uid": "A3sdrABIXlaqNi8ombciYksTYeH3"
  },
  {
   "uid": "VuXwMC4Tg9ep9AAakEkxOHNFq2Z2",
   "name": "JOYCE"
  },
  {
   "name": "MICHI",
   "uid": "9xvziqOuVSMznhIGczBkRjK1jO72"
  }
 ],
 "timeFinished": {
  "_seconds": 1587116092,
  "_nanoseconds": 616479000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JEFFREY",
     "state": "APPROVED",
     "team": [
      "JEFFREY",
      "JOYCE"
     ],
     "votes": [
      "KENNI",
      "JEFFREY",
      "JOYCE",
      "MICHI",
      "NUGGIES",
      "PATTYWAP"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "JEFFREY",
    "JOYCE"
   ]
  },
  {
   "team": [
    "PATTYWAP",
    "JOYCE",
    "KENNI"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "PATTYWAP",
     "state": "APPROVED",
     "team": [
      "PATTYWAP",
      "JOYCE",
      "KENNI"
     ],
     "votes": [
      "NUGGIES",
      "PATTYWAP",
      "KENNI",
      "JOYCE"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "team": [
    "PATTYWAP",
    "KENNI",
    "JOYCE"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NUGGIES",
      "PATTYWAP",
      "KENNI",
      "CHI",
      "JEFFREY",
      "JOYCE",
      "MICHI"
     ],
     "team": [
      "PATTYWAP",
      "KENNI",
      "JOYCE"
     ],
     "proposer": "KENNI"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "NUGGIES",
    "KENNI",
    "JEFFREY",
    "JOYCE"
   ],
   "numFails": 1,
   "failsRequired": 2,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "NUGGIES",
      "KENNI",
      "JEFFREY",
      "JOYCE"
     ],
     "state": "APPROVED",
     "proposer": "NUGGIES",
     "votes": [
      "NUGGIES",
      "KENNI",
      "JEFFREY",
      "JOYCE"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "JEFFREY": true,
    "JOYCE": true
   },
   {
    "PATTYWAP": true,
    "KENNI": true,
    "JOYCE": true
   },
   {
    "PATTYWAP": false,
    "JOYCE": true,
    "KENNI": true
   },
   {
    "JOYCE": true,
    "KENNI": true,
    "NUGGIES": true,
    "JEFFREY": false
   }
  ],
  "assassinated": "NUGGIES",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KENNI"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CHI"
   },
   {
    "name": "JEFFREY",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "JOYCE",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MICHI"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "NUGGIES"
   },
   {
    "name": "PATTYWAP",
    "role": "MORGANA",
    "assassin": false
   }
  ]
 }
}