{
 "missions": [
  {
   "team": [
    "ABHIJIT",
    "BANANA",
    "PK"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ABHIJIT",
     "team": [
      "ABHIJIT",
      "BANANA",
      "PK"
     ],
     "state": "APPROVED",
     "votes": [
      "ABHIJIT",
      "BANANA",
      "KEERTANA",
      "CHAI",
      "PK",
      "ANIKETH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "BANANA",
    "ANIKETH",
    "CHAI",
    "SUSHI"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SUSHI",
      "ANIKETH",
      "MARLIN",
      "BANANA",
      "KEERTANA",
      "CHAI"
     ],
     "proposer": "BANANA",
     "team": [
      "BANANA",
      "ANIKETH",
      "CHAI",
      "SUSHI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "KEERTANA",
    "ANIKETH",
    "MARLIN",
    "PK"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "PK",
      "KEERTANA",
      "CHAI"
     ],
     "proposer": "PK",
     "team": [
      "PK",
      "SUSHI",
      "ABHIJIT",
      "MARLIN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "BANANA",
      "KEERTANA",
      "CHAI",
      "PK",
      "SUSHI",
      "ANIKETH",
      "MARLIN"
     ],
     "proposer": "ANIKETH",
     "team": [
      "KEERTANA",
      "ANIKETH",
      "MARLIN",
      "PK"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "ABHIJIT",
    "PK",
    "CHAI",
    "SUSHI",
    "KEERTANA"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "ANIKETH",
      "CHAI",
      "MARLIN",
      "KEERTANA",
      "ABHIJIT"
     ],
     "state": "REJECTED",
     "votes": [
      "ANIKETH",
      "MARLIN",
      "BANANA",
      "KEERTANA"
     ],
     "proposer": "CHAI"
    },
    {
     "team": [
      "SUSHI",
      "PK",
      "ANIKETH",
      "ABHIJIT",
      "MARLIN"
     ],
     "state": "REJECTED",
     "votes": [
      "MARLIN",
      "ABHIJIT",
      "SUSHI"
     ],
     "proposer": "SUSHI"
    },
    {
     "team": [
      "ANIKETH",
      "SUSHI",
      "MARLIN",
      "KEERTANA",
      "PK"
     ],
     "state": "REJECTED",
     "votes": [
      "MARLIN",
      "BANANA"
     ],
     "proposer": "MARLIN"
    },
    {
     "votes": [
      "ABHIJIT",
      "BANANA",
      "KEERTANA",
      "CHAI",
      "PK",
      "SUSHI",
      "ANIKETH"
     ],
     "proposer": "KEERTANA",
     "team": [
      "ABHIJIT",
      "PK",
      "CHAI",
      "SUSHI",
      "KEERTANA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [
    "PK",
    "ABHIJIT",
    "SUSHI",
    "KEERTANA",
    "ANIKETH"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "ABHIJIT",
     "team": [
      "ABHIJIT",
      "PK",
      "ANIKETH",
      "SUSHI",
      "KEERTANA"
     ],
     "state": "REJECTED",
     "votes": [
      "ANIKETH",
      "ABHIJIT",
      "KEERTANA",
      "SUSHI"
     ]
    },
    {
     "team": [
      "ABHIJIT",
      "PK",
      "SUSHI",
      "KEERTANA",
      "BANANA"
     ],
     "state": "REJECTED",
     "votes": [
      "BANANA",
      "KEERTANA"
     ],
     "proposer": "BANANA"
    },
    {
     "team": [
      "PK",
      "ABHIJIT",
      "SUSHI",
      "KEERTANA",
      "ANIKETH"
     ],
     "state": "APPROVED",
     "votes": [
      "ANIKETH",
      "ABHIJIT",
      "BANANA",
      "KEERTANA",
      "PK",
      "SUSHI"
     ],
     "proposer": "PK"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "votes": [
   {
    "PK": true,
    "BANANA": true,
    "ABHIJIT": true
   },
   {
    "ANIKETH": true,
    "CHAI": false,
    "BANANA": false,
    "SUSHI": true
   },
   {
    "ANIKETH": true,
    "MARLIN": false,
    "KEERTANA": true,
    "PK": true
   },
   {
    "CHAI": false,
    "SUSHI": true,
    "ABHIJIT": true,
    "KEERTANA": true,
    "PK": true
   },
   {
    "SUSHI": true,
    "ABHIJIT": true,
    "KEERTANA": true,
    "PK": true,
    "ANIKETH": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "KEERTANA",
  "roles": [
   {
    "name": "SUSHI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ANIKETH"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MARLIN"
   },
   {
    "name": "ABHIJIT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BANANA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "KEERTANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHAI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "PK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586062312,
  "_nanoseconds": 122566000
 },
 "players": [
  {
   "name": "ABHIJIT",
   "uid": "Cbek5quCbMXh0nH2uTRtrGhOcQF2"
  },
  {
   "uid": "1bz2fcupAHODa9KF63TRCnx1rSJ2",
   "name": "BANANA"
  },
  {
   "uid": "WZ8JQIfR06MlzZ1fhXMD6vZB1dl1",
   "name": "PK"
  },
  {
   "uid": "fEVex2slDlU9ZqUqgSNagZgVoWV2",
   "name": "ANIKETH"
  },
  {
   "uid": "uvTKsj0H3zL7a3QH0DPOsm4F1Po1",
   "name": "CHAI"
  },
  {
   "uid": "2uqTQJi8WAcB9kPOheGaogiqkL13",
   "name": "SUSHI"
  },
  {
   "uid": "ya2iQoakGYTOhfW79s1C4atlNqg2",
   "name": "MARLIN"
  },
  {
   "name": "KEERTANA",
   "uid": "1yPBBYFxatafhUlSbGaT7D4RtH52"
  }
 ],
 "timeCreated": {
  "_seconds": 1586059625,
  "_nanoseconds": 20000000
 }
}