{
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "HEATHER",
    "EMIRY"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "CEL",
      "FGB",
      "AMBIKA",
      "HEATHER",
      "EMIRY"
     ],
     "proposer": "FGB",
     "team": [
      "HEATHER",
      "EMIRY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "CEL",
      "AMBIKA",
      "HEATHER"
     ],
     "state": "APPROVED",
     "votes": [
      "AMBIKA",
      "EMIRY",
      "CEL"
     ],
     "proposer": "EMIRY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CEL",
    "AMBIKA",
    "HEATHER"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "HEATHER",
    "CEL"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "FGB",
      "AMBIKA"
     ],
     "proposer": "AMBIKA",
     "team": [
      "AMBIKA",
      "FGB"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "HEATHER",
      "CEL"
     ],
     "state": "APPROVED",
     "votes": [
      "HEATHER",
      "EMIRY",
      "CEL"
     ],
     "proposer": "CEL"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "HEATHER",
    "AMBIKA",
    "FGB"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "HEATHER",
      "CEL",
      "FGB",
      "AMBIKA"
     ],
     "proposer": "HEATHER",
     "team": [
      "HEATHER",
      "AMBIKA",
      "FGB"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "AMBIKA",
    "HEATHER",
    "FGB"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CEL",
      "FGB",
      "AMBIKA",
      "HEATHER"
     ],
     "proposer": "FGB",
     "team": [
      "AMBIKA",
      "HEATHER",
      "FGB"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "CEL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "FGB",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "AMBIKA"
   },
   {
    "name": "HEATHER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EMIRY",
    "assassin": false,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "EMIRY": false,
    "HEATHER": true
   },
   {
    "HEATHER": true,
    "CEL": true,
    "AMBIKA": true
   },
   {
    "HEATHER": true,
    "CEL": false
   },
   {
    "AMBIKA": true,
    "FGB": true,
    "HEATHER": true
   },
   {
    "AMBIKA": true,
    "FGB": true,
    "HEATHER": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "FGB"
 },
 "timeFinished": {
  "_seconds": 1586046750,
  "_nanoseconds": 728630000
 },
 "players": [
  {
   "uid": "KdmNC1JyqhOPFjmnTgsDeDz93pi1",
   "name": "AMBIKA"
  },
  {
   "name": "CEL",
   "uid": "qZUiSBgKyPcZFidy9Qd1CNblZeF3"
  },
  {
   "name": "HEATHER",
   "uid": "1zg9llJq70YmzAS3NyYs0Ejpxjt1"
  },
  {
   "uid": "PLMWD3qfwZNLb6qG3KBd5J2pERq2",
   "name": "FGB"
  },
  {
   "name": "EMIRY",
   "uid": "Ye3qAfkUMIW9h03lnhY1SOjByus1"
  }
 ],
 "timeCreated": {
  "_seconds": 1586046374,
  "_nanoseconds": 391000000
 }
}