{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "JORDNA": true,
    "JASON": true,
    "BORT": true
   },
   {
    "BORT": true,
    "JORDNA": true,
    "JASON": true,
    "DUMBITCH": false
   },
   {
    "DUMBITCH": true,
    "JASON": true,
    "NOTMERLINI": true,
    "SIRAD": true
   },
   {
    "JASON": true,
    "NOTMERLINI": true,
    "SAN": false,
    "DUMBITCH": false,
    "SIRAD": true
   },
   {
    "BORT": true,
    "DUMBITCH": false,
    "JENNA": true,
    "CAMPBELL": true,
    "JASON": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "JASON",
    "assassin": false
   },
   {
    "name": "STEPHEN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "SIRAD",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JORDNA"
   },
   {
    "assassin": true,
    "name": "SAN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "DUMBITCH",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "NOTMERLINI",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JENNA"
   },
   {
    "role": "MERLIN",
    "name": "BORT",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CAMPBELL",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three failed missions"
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "JORDNA",
    "BORT",
    "JASON"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "DUMBITCH",
      "JORDNA",
      "SIRAD",
      "JASON",
      "JENNA",
      "STEPHEN",
      "NOTMERLINI",
      "BORT",
      "CAMPBELL",
      "SAN"
     ],
     "team": [
      "JORDNA",
      "BORT",
      "JASON"
     ],
     "state": "APPROVED",
     "proposer": "BORT"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "DUMBITCH",
     "votes": [
      "NOTMERLINI",
      "SAN",
      "STEPHEN",
      "SIRAD",
      "DUMBITCH",
      "JORDNA",
      "JASON",
      "JENNA"
     ],
     "state": "APPROVED",
     "team": [
      "DUMBITCH",
      "BORT",
      "JASON",
      "JORDNA"
     ]
    }
   ],
   "team": [
    "DUMBITCH",
    "BORT",
    "JASON",
    "JORDNA"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "JASON",
    "DUMBITCH",
    "NOTMERLINI",
    "SIRAD"
   ],
   "proposals": [
    {
     "votes": [
      "DUMBITCH",
      "NOTMERLINI",
      "STEPHEN",
      "JORDNA",
      "SAN",
      "JASON",
      "SIRAD"
     ],
     "team": [
      "JASON",
      "DUMBITCH",
      "NOTMERLINI",
      "SIRAD"
     ],
     "state": "APPROVED",
     "proposer": "JASON"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "JASON",
    "DUMBITCH",
    "SIRAD",
    "NOTMERLINI",
    "SAN"
   ],
   "proposals": [
    {
     "votes": [
      "STEPHEN",
      "CAMPBELL",
      "SAN",
      "DUMBITCH",
      "JASON",
      "JENNA",
      "SIRAD"
     ],
     "state": "APPROVED",
     "proposer": "SAN",
     "team": [
      "JASON",
      "DUMBITCH",
      "SIRAD",
      "NOTMERLINI",
      "SAN"
     ]
    }
   ],
   "numFails": 2,
   "failsRequired": 2,
   "teamSize": 5,
   "state": "FAIL"
  },
  {
   "team": [
    "CAMPBELL",
    "JENNA",
    "BORT",
    "DUMBITCH",
    "JASON"
   ],
   "proposals": [
    {
     "team": [
      "JORDNA",
      "NOTMERLINI",
      "BORT",
      "JENNA",
      "CAMPBELL"
     ],
     "votes": [
      "DUMBITCH",
      "BORT",
      "JENNA",
      "CAMPBELL"
     ],
     "state": "REJECTED",
     "proposer": "JENNA"
    },
    {
     "proposer": "CAMPBELL",
     "state": "APPROVED",
     "team": [
      "CAMPBELL",
      "JENNA",
      "BORT",
      "DUMBITCH",
      "JASON"
     ],
     "votes": [
      "JORDNA",
      "SAN",
      "SIRAD",
      "BORT",
      "JASON",
      "DUMBITCH"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1605408086,
  "_nanoseconds": 204000000
 },
 "timeCreated": {
  "_seconds": 1605406661,
  "_nanoseconds": 159000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "mr0L1XTEtbQIWipE6hf7zbUKkfF2",
   "name": "JASON"
  },
  {
   "name": "SAN",
   "uid": "ikKdmTV4MbgyUM1l2BnsxnahU4u1"
  },
  {
   "name": "JENNA",
   "uid": "oEwhs0oVgSXJVOAlcXHBPfl2VZU2"
  },
  {
   "name": "CAMPBELL",
   "uid": "mb10gzdDvpdVMbnNo9lyIMK6B3B3"
  },
  {
   "name": "NOTMERLINI",
   "uid": "AuB8urDRMYTUz9AM0pmTZVVdQIt2"
  },
  {
   "uid": "VhAVChPeq0fz6mHUEzuwFEqESlE3",
   "name": "JORDNA"
  },
  {
   "name": "SIRAD",
   "uid": "apK4OAIrwySe9mbh1gt9oU9Vagd2"
  },
  {
   "uid": "ABZOMFSwsOfv4MTwSnvwOMB8isG2",
   "name": "STEPHEN"
  },
  {
   "uid": "ize7mbSU3WZO2uWzPEsrm3Za3Bv1",
   "name": "BORT"
  },
  {
   "name": "DUMBITCH",
   "uid": "QgT17ZXXFsdv9dIeL0Hiwdylsai1"
  }
 ]
}