{
  "outcome": {
    "votes": [
      {
        "KIMMY": true,
        "LINA": true
      },
      {
        "KIMMY": true,
        "SARAH": true,
        "LINA": true
      },
      {
        "KIMMY": true,
        "SARAH": true,
        "TIEN": true,
        "LINA": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "SARAH",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SARAH"
      },
      {
        "name": "OLIV",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "role": "EVIL MINION",
        "name": "BONKA",
        "assassin": true
      },
      {
        "name": "KIMMY",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "LINA"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "TIEN",
        "assassin": false
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585360618,
    "_nanoseconds": 327000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "BONKA",
            "OLIV"
          ],
          "proposer": "BONKA",
          "votes": [
            "OLIV",
            "BONKA",
            "KIMMY"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "LINA",
            "TIEN",
            "SARAH",
            "OLIV",
            "BONKA",
            "KIMMY"
          ],
          "state": "APPROVED",
          "team": [
            "KIMMY",
            "LINA"
          ],
          "proposer": "KIMMY"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KIMMY",
        "LINA"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "state": "SUCCESS",
      "team": [
        "SARAH",
        "LINA",
        "KIMMY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "LINA",
            "KIMMY",
            "TIEN"
          ],
          "proposer": "LINA",
          "votes": [
            "KIMMY",
            "LINA",
            "TIEN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "SARAH",
            "LINA",
            "KIMMY"
          ],
          "proposer": "OLIV",
          "votes": [
            "TIEN",
            "OLIV",
            "KIMMY"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "SARAH",
            "LINA",
            "KIMMY"
          ],
          "proposer": "SARAH",
          "votes": [
            "SARAH",
            "OLIV",
            "BONKA",
            "KIMMY",
            "LINA",
            "TIEN"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "LINA",
            "TIEN",
            "SARAH",
            "KIMMY"
          ],
          "state": "APPROVED",
          "team": [
            "SARAH",
            "KIMMY",
            "LINA",
            "TIEN"
          ],
          "proposer": "TIEN"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SARAH",
        "KIMMY",
        "LINA",
        "TIEN"
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}