{
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "AMALICIOUS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "VISHAL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KESHAV"
   },
   {
    "name": "NIRBHALAMA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "RAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "SHWETA",
    "assassin": false
   },
   {
    "name": "MANU",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "MANU": true,
    "KESHAV": true
   },
   {
    "KESHAV": true,
    "SHWETA": false,
    "MANU": true
   },
   {
    "MANU": true,
    "SHWETA": false,
    "AMALICIOUS": true
   },
   {
    "SHWETA": false,
    "KESHAV": true,
    "VISHAL": false,
    "NIRBHALAMA": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1594179199,
  "_nanoseconds": 662000000
 },
 "timeCreated": {
  "_seconds": 1594177301,
  "_nanoseconds": 932000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "KESHAV",
     "state": "APPROVED",
     "votes": [
      "MANU",
      "AMALICIOUS",
      "KESHAV",
      "NIRBHALAMA"
     ],
     "team": [
      "KESHAV",
      "MANU"
     ]
    }
   ],
   "team": [
    "KESHAV",
    "MANU"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MANU",
      "KESHAV",
      "NIRBHALAMA"
     ],
     "state": "REJECTED",
     "team": [
      "NIRBHALAMA",
      "KESHAV",
      "MANU"
     ],
     "proposer": "NIRBHALAMA"
    },
    {
     "team": [
      "MANU",
      "KESHAV",
      "VISHAL"
     ],
     "state": "REJECTED",
     "votes": [
      "MANU",
      "VISHAL",
      "KESHAV"
     ],
     "proposer": "VISHAL"
    },
    {
     "proposer": "AMALICIOUS",
     "state": "REJECTED",
     "votes": [
      "AMALICIOUS",
      "VISHAL"
     ],
     "team": [
      "AMALICIOUS",
      "NIRBHALAMA",
      "MANU"
     ]
    },
    {
     "proposer": "RAM",
     "state": "REJECTED",
     "votes": [
      "KESHAV",
      "RAM",
      "MANU"
     ],
     "team": [
      "RAM",
      "MANU",
      "KESHAV"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "KESHAV",
      "NIRBHALAMA",
      "RAM",
      "SHWETA",
      "MANU",
      "AMALICIOUS"
     ],
     "team": [
      "SHWETA",
      "MANU",
      "KESHAV"
     ],
     "proposer": "SHWETA"
    }
   ],
   "numFails": 1,
   "team": [
    "SHWETA",
    "MANU",
    "KESHAV"
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "MANU",
     "votes": [
      "SHWETA",
      "MANU",
      "AMALICIOUS"
     ],
     "team": [
      "MANU",
      "SHWETA",
      "AMALICIOUS"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "KESHAV",
      "RAM",
      "SHWETA"
     ],
     "proposer": "KESHAV",
     "votes": [
      "VISHAL",
      "SHWETA"
     ]
    },
    {
     "votes": [],
     "proposer": "NIRBHALAMA",
     "team": [
      "NIRBHALAMA",
      "RAM",
      "VISHAL"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "VISHAL",
      "KESHAV",
      "RAM"
     ],
     "proposer": "VISHAL",
     "team": [
      "VISHAL",
      "KESHAV",
      "RAM"
     ]
    },
    {
     "team": [
      "AMALICIOUS",
      "SHWETA",
      "MANU"
     ],
     "state": "APPROVED",
     "votes": [
      "SHWETA",
      "MANU",
      "AMALICIOUS",
      "KESHAV",
      "NIRBHALAMA",
      "RAM"
     ],
     "proposer": "AMALICIOUS"
    }
   ],
   "team": [
    "AMALICIOUS",
    "SHWETA",
    "MANU"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "RAM",
     "state": "REJECTED",
     "votes": [
      "VISHAL",
      "NIRBHALAMA"
     ],
     "team": [
      "RAM",
      "KESHAV",
      "MANU",
      "VISHAL"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "AMALICIOUS",
      "RAM",
      "SHWETA",
      "MANU"
     ],
     "proposer": "SHWETA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MANU"
     ],
     "proposer": "MANU",
     "team": [
      "MANU",
      "AMALICIOUS",
      "KESHAV",
      "VISHAL"
     ]
    },
    {
     "proposer": "KESHAV",
     "state": "REJECTED",
     "team": [
      "KESHAV",
      "NIRBHALAMA",
      "RAM",
      "AMALICIOUS"
     ],
     "votes": [
      "AMALICIOUS",
      "KESHAV",
      "MANU"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SHWETA",
      "VISHAL",
      "KESHAV",
      "NIRBHALAMA"
     ],
     "team": [
      "NIRBHALAMA",
      "SHWETA",
      "VISHAL",
      "KESHAV"
     ],
     "proposer": "NIRBHALAMA"
    }
   ],
   "failsRequired": 2,
   "team": [
    "NIRBHALAMA",
    "SHWETA",
    "VISHAL",
    "KESHAV"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "players": [
  {
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2",
   "name": "AMALICIOUS"
  },
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2",
   "name": "MANU"
  },
  {
   "name": "KESHAV",
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3"
  },
  {
   "uid": "Peu011r8uQWfJMZfIigmBqktGXd2",
   "name": "NIRBHALAMA"
  },
  {
   "name": "VISHAL",
   "uid": "1119VfocRFZfPdqOqLzUAvUPZmA2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}