{
 "outcome": {
  "votes": [
   {
    "CRAIG": true,
    "BRYWEN": true
   },
   {
    "CRAIG": false,
    "KLAUDIA": true,
    "ADAM": true
   },
   {
    "NIKOLAI": true,
    "CRAIG": true
   },
   {
    "CRAIG": false,
    "BRYWEN": true,
    "NIKOLAI": true
   },
   {
    "KLAUDIA": true,
    "CRAIG": false,
    "ADAM": false
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "KLAUDIA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "CRAIG",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "name": "BRYWEN",
    "assassin": false
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NIKOLAI",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "missions": [
  {
   "team": [
    "CRAIG",
    "BRYWEN"
   ],
   "proposals": [
    {
     "votes": [
      "ADAM",
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI",
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "ADAM"
     ]
    },
    {
     "proposer": "BRYWEN",
     "votes": [
      "BRYWEN",
      "CRAIG"
     ],
     "state": "REJECTED",
     "team": [
      "CRAIG",
      "BRYWEN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "KLAUDIA",
     "team": [
      "KLAUDIA",
      "ADAM"
     ],
     "votes": [
      "KLAUDIA",
      "ADAM"
     ]
    },
    {
     "team": [
      "KLAUDIA",
      "ADAM"
     ],
     "votes": [
      "ADAM",
      "KLAUDIA"
     ],
     "proposer": "ADAM",
     "state": "REJECTED"
    },
    {
     "votes": [
      "KLAUDIA",
      "CRAIG",
      "BRYWEN",
      "ADAM",
      "NIKOLAI"
     ],
     "proposer": "CRAIG",
     "state": "APPROVED",
     "team": [
      "CRAIG",
      "BRYWEN"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [],
     "proposer": "NIKOLAI",
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "BRYWEN",
      "CRAIG"
     ]
    },
    {
     "team": [
      "KLAUDIA",
      "BRYWEN",
      "CRAIG"
     ],
     "state": "REJECTED",
     "votes": [
      "KLAUDIA"
     ],
     "proposer": "BRYWEN"
    },
    {
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "CRAIG",
      "ADAM"
     ],
     "proposer": "KLAUDIA",
     "votes": [
      "KLAUDIA"
     ]
    },
    {
     "team": [
      "KLAUDIA",
      "ADAM",
      "NIKOLAI"
     ],
     "votes": [
      "KLAUDIA",
      "ADAM"
     ],
     "state": "REJECTED",
     "proposer": "ADAM"
    },
    {
     "state": "APPROVED",
     "votes": [
      "BRYWEN",
      "ADAM",
      "NIKOLAI",
      "KLAUDIA",
      "CRAIG"
     ],
     "team": [
      "CRAIG",
      "ADAM",
      "KLAUDIA"
     ],
     "proposer": "CRAIG"
    }
   ],
   "team": [
    "CRAIG",
    "ADAM",
    "KLAUDIA"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "NIKOLAI",
     "votes": [
      "NIKOLAI"
     ],
     "team": [
      "NIKOLAI",
      "CRAIG"
     ]
    },
    {
     "proposer": "BRYWEN",
     "votes": [
      "KLAUDIA",
      "BRYWEN"
     ],
     "team": [
      "BRYWEN",
      "KLAUDIA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KLAUDIA",
      "BRYWEN"
     ],
     "team": [
      "KLAUDIA",
      "BRYWEN"
     ],
     "proposer": "KLAUDIA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "proposer": "ADAM",
     "team": [
      "NIKOLAI",
      "KLAUDIA"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "CRAIG",
     "votes": [
      "ADAM",
      "NIKOLAI",
      "KLAUDIA",
      "CRAIG"
     ],
     "team": [
      "CRAIG",
      "NIKOLAI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CRAIG",
    "NIKOLAI"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BRYWEN",
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI",
     "team": [
      "NIKOLAI",
      "BRYWEN",
      "CRAIG"
     ]
    },
    {
     "votes": [],
     "team": [
      "CRAIG",
      "ADAM",
      "BRYWEN"
     ],
     "proposer": "BRYWEN",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KLAUDIA",
      "BRYWEN"
     ],
     "team": [
      "NIKOLAI",
      "BRYWEN",
      "KLAUDIA"
     ],
     "proposer": "KLAUDIA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KLAUDIA",
      "ADAM"
     ],
     "proposer": "ADAM",
     "team": [
      "KLAUDIA",
      "NIKOLAI",
      "ADAM"
     ]
    },
    {
     "proposer": "CRAIG",
     "team": [
      "CRAIG",
      "NIKOLAI",
      "BRYWEN"
     ],
     "state": "APPROVED",
     "votes": [
      "KLAUDIA",
      "CRAIG",
      "BRYWEN",
      "ADAM",
      "NIKOLAI"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "CRAIG",
    "NIKOLAI",
    "BRYWEN"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "ADAM",
    "CRAIG",
    "KLAUDIA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "ADAM",
      "KLAUDIA"
     ],
     "votes": [
      "ADAM"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "proposer": "BRYWEN",
     "votes": [
      "BRYWEN"
     ],
     "state": "REJECTED",
     "team": [
      "BRYWEN",
      "KLAUDIA",
      "NIKOLAI"
     ]
    },
    {
     "proposer": "KLAUDIA",
     "votes": [
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "BRYWEN",
      "NIKOLAI"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ADAM",
      "CRAIG",
      "KLAUDIA"
     ],
     "votes": [
      "BRYWEN",
      "ADAM",
      "KLAUDIA",
      "CRAIG"
     ],
     "proposer": "ADAM"
    }
   ],
   "numFails": 2,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1594357372,
  "_nanoseconds": 369000000
 },
 "timeFinished": {
  "_seconds": 1594358601,
  "_nanoseconds": 595000000
 },
 "players": [
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  },
  {
   "name": "BRYWEN",
   "uid": "zJvaiYaqpdY0oBb9K2o9LH58rf43"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "uid": "4sNqa4aD3MWk2zEPWcJKx4sKBXf1",
   "name": "CRAIG"
  }
 ]
}