{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "MARWIE",
      "SAAK",
      "DADI",
      "SANG",
      "NEEHAW"
     ],
     "proposer": "DADI",
     "team": [
      "SAAK",
      "DADI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SAAK",
    "DADI"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "MARWIE",
      "SANG",
      "NEEHAW"
     ],
     "state": "APPROVED",
     "votes": [
      "SANG",
      "NEEHAW",
      "MARWIE",
      "SAAK"
     ],
     "proposer": "MARWIE"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MARWIE",
    "SANG",
    "NEEHAW"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "SANG",
    "DADI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SANG",
      "DADI"
     ],
     "state": "APPROVED",
     "votes": [
      "MARWIE",
      "SAAK",
      "DADI",
      "SANG",
      "NEEHAW"
     ],
     "proposer": "SANG"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "MARWIE",
    "SANG",
    "SAAK"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SAAK",
      "DADI",
      "NEEHAW"
     ],
     "proposer": "NEEHAW",
     "team": [
      "MARWIE",
      "SANG",
      "SAAK"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "SAAK",
      "DADI",
      "SANG",
      "NEEHAW"
     ],
     "proposer": "SAAK",
     "team": [
      "SANG",
      "SAAK",
      "DADI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SANG",
    "SAAK",
    "DADI"
   ],
   "numFails": 1,
   "teamSize": 3
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "SAAK",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "DADI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SANG"
   },
   {
    "name": "NEEHAW",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MARWIE"
   }
  ],
  "votes": [
   {
    "SAAK": true,
    "DADI": true
   },
   {
    "MARWIE": true,
    "SANG": true,
    "NEEHAW": false
   },
   {
    "SANG": true,
    "DADI": true
   },
   {
    "MARWIE": true,
    "SANG": true,
    "SAAK": false
   },
   {
    "SAAK": false,
    "DADI": true,
    "SANG": true
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1586504786,
  "_nanoseconds": 742239000
 },
 "players": [
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "name": "MARWIE",
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23"
  },
  {
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2",
   "name": "SANG"
  },
  {
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3",
   "name": "NEEHAW"
  },
  {
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2",
   "name": "SAAK"
  }
 ],
 "timeCreated": {
  "_seconds": 1586504461,
  "_nanoseconds": 346000000
 }
}