{
 "timeCreated": {
  "_seconds": 1609218538,
  "_nanoseconds": 104000000
 },
 "players": [
  {
   "name": "MICHAEL",
   "uid": "1x78QMsSA5dEIPjazgO1xInP1Ye2"
  },
  {
   "name": "FRUITNAY",
   "uid": "6bV9oo6Q6SZBtpNtLwMivO1Kw3V2"
  },
  {
   "name": "SARAH",
   "uid": "mgUkBzSPnFcMJDPUA12OVyPbIru2"
  },
  {
   "name": "ALANAA",
   "uid": "f3S7W8JeKDffJ4vuRoMqSvpmhEG3"
  },
  {
   "name": "RACHEL",
   "uid": "TWBhTLIEb9XLJZiaBjybvSaEqst2"
  },
  {
   "uid": "O7EtsBDgJbgPSAUPyUFm7iR4c1w2",
   "name": "JACOB"
  },
  {
   "uid": "mOddqILvgYPfrp2VWihlegZlh0o2",
   "name": "ANDREAGABS"
  }
 ],
 "missions": [
  {
   "team": [
    "RACHEL",
    "JACOB"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "proposer": "FRUITNAY",
     "team": [
      "FRUITNAY",
      "SARAH"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ALANAA",
      "SARAH"
     ],
     "team": [
      "SARAH",
      "ALANAA"
     ],
     "proposer": "SARAH"
    },
    {
     "votes": [
      "ALANAA"
     ],
     "team": [
      "ALANAA",
      "RACHEL"
     ],
     "state": "REJECTED",
     "proposer": "ALANAA"
    },
    {
     "votes": [
      "SARAH",
      "FRUITNAY",
      "JACOB",
      "RACHEL"
     ],
     "team": [
      "RACHEL",
      "JACOB"
     ],
     "state": "APPROVED",
     "proposer": "RACHEL"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "RACHEL",
      "JACOB",
      "ANDREAGABS"
     ],
     "proposer": "JACOB",
     "state": "REJECTED",
     "votes": []
    },
    {
     "state": "REJECTED",
     "proposer": "ANDREAGABS",
     "votes": [],
     "team": [
      "ANDREAGABS",
      "MICHAEL",
      "FRUITNAY"
     ]
    },
    {
     "proposer": "MICHAEL",
     "state": "REJECTED",
     "votes": [
      "MICHAEL"
     ],
     "team": [
      "MICHAEL",
      "RACHEL",
      "JACOB"
     ]
    },
    {
     "proposer": "FRUITNAY",
     "team": [
      "JACOB",
      "FRUITNAY",
      "RACHEL"
     ],
     "votes": [
      "JACOB",
      "FRUITNAY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "SARAH",
     "votes": [
      "ANDREAGABS",
      "RACHEL",
      "SARAH",
      "FRUITNAY",
      "MICHAEL",
      "ALANAA",
      "JACOB"
     ],
     "team": [
      "SARAH",
      "RACHEL",
      "JACOB"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SARAH",
    "RACHEL",
    "JACOB"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "SARAH",
    "RACHEL",
    "JACOB"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ALANAA",
     "votes": [
      "JACOB",
      "MICHAEL",
      "SARAH",
      "RACHEL",
      "ALANAA"
     ],
     "team": [
      "SARAH",
      "RACHEL",
      "JACOB"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING"
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "RACHEL": true,
    "JACOB": true
   },
   {
    "JACOB": true,
    "SARAH": true,
    "RACHEL": true
   },
   {
    "JACOB": true,
    "RACHEL": true,
    "SARAH": true
   }
  ],
  "assassinated": "SARAH",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JACOB"
   },
   {
    "assassin": false,
    "name": "SARAH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RACHEL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ALANAA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "FRUITNAY"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ANDREAGABS"
   },
   {
    "name": "MICHAEL",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1609220262,
  "_nanoseconds": 517000000
 }
}