{
 "timeCreated": {
  "_seconds": 1590303349,
  "_nanoseconds": 736000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "MNR",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "RAIYAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "YAMIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANIKAH",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "MNR",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "SAMI",
    "assassin": false
   },
   {
    "name": "SMITA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GOATMAN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "MAHIR"
   }
  ],
  "votes": [
   {
    "RAIYAN": true,
    "GOATMAN": true,
    "SMITA": true
   },
   {
    "SMITA": true,
    "YAMIN": true,
    "GOATMAN": true,
    "RAIYAN": false
   },
   {
    "GOATMAN": true,
    "MNR": true,
    "SMITA": true,
    "MAHIR": false
   },
   {
    "MNR": true,
    "ANIKAH": true,
    "SMITA": true,
    "GOATMAN": true,
    "YAMIN": true
   },
   {
    "MNR": true,
    "YAMIN": true,
    "SMITA": true,
    "GOATMAN": true,
    "SAMI": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1590305867,
  "_nanoseconds": 543000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SMITA",
    "GOATMAN",
    "RAIYAN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MNR",
      "SAMI",
      "SMITA",
      "GOATMAN",
      "RAIYAN"
     ],
     "proposer": "SMITA",
     "team": [
      "SMITA",
      "GOATMAN",
      "RAIYAN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "YAMIN",
      "RAIYAN",
      "SMITA",
      "GOATMAN"
     ],
     "state": "APPROVED",
     "votes": [
      "SAMI",
      "SMITA",
      "GOATMAN",
      "YAMIN",
      "ANIKAH",
      "MNR"
     ],
     "proposer": "YAMIN"
    }
   ],
   "numFails": 1,
   "team": [
    "YAMIN",
    "RAIYAN",
    "SMITA",
    "GOATMAN"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "MAHIR",
    "GOATMAN",
    "SMITA",
    "MNR"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SAMI",
      "YAMIN",
      "SMITA",
      "RAIYAN"
     ],
     "proposer": "SAMI",
     "votes": [
      "SAMI"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "RAIYAN",
      "GOATMAN",
      "SMITA",
      "MAHIR"
     ],
     "proposer": "RAIYAN",
     "state": "REJECTED",
     "votes": [
      "SMITA",
      "GOATMAN",
      "MAHIR",
      "RAIYAN"
     ]
    },
    {
     "votes": [
      "ANIKAH",
      "SMITA",
      "RAIYAN"
     ],
     "proposer": "ANIKAH",
     "team": [
      "ANIKAH",
      "GOATMAN",
      "SMITA",
      "MNR"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MNR",
      "GOATMAN",
      "SMITA",
      "YAMIN"
     ],
     "proposer": "MNR",
     "votes": [
      "MNR",
      "YAMIN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "MAHIR",
     "state": "APPROVED",
     "votes": [
      "YAMIN",
      "ANIKAH",
      "MNR",
      "SAMI",
      "SMITA",
      "GOATMAN",
      "MAHIR"
     ],
     "team": [
      "MAHIR",
      "GOATMAN",
      "SMITA",
      "MNR"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "team": [
    "SMITA",
    "GOATMAN",
    "MNR",
    "ANIKAH",
    "YAMIN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MNR",
      "SMITA",
      "GOATMAN",
      "ANIKAH"
     ],
     "state": "REJECTED",
     "team": [
      "GOATMAN",
      "SMITA",
      "MNR",
      "ANIKAH",
      "YAMIN"
     ],
     "proposer": "GOATMAN"
    },
    {
     "proposer": "SMITA",
     "votes": [
      "MNR",
      "SMITA",
      "GOATMAN",
      "MAHIR",
      "YAMIN",
      "ANIKAH"
     ],
     "team": [
      "SMITA",
      "GOATMAN",
      "MNR",
      "ANIKAH",
      "YAMIN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "numFails": 0,
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "YAMIN",
    "MNR",
    "SAMI",
    "GOATMAN",
    "SMITA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MNR",
      "SAMI",
      "SMITA",
      "GOATMAN",
      "MAHIR"
     ],
     "team": [
      "YAMIN",
      "MNR",
      "SAMI",
      "GOATMAN",
      "SMITA"
     ],
     "proposer": "YAMIN"
    }
   ]
  }
 ],
 "players": [
  {
   "uid": "ZfYkRxOjOueo9q2aiXdkO1Z47QI2",
   "name": "YAMIN"
  },
  {
   "uid": "a9OvpmGcaBf7HoeckyMTs7jkN2T2",
   "name": "SAMI"
  },
  {
   "name": "RAIYAN",
   "uid": "ZQvezVB71oceqtA19BuHhrNAQOv2"
  },
  {
   "uid": "jJfenBY0uDWCfNPmbKTZhk57gvd2",
   "name": "ANIKAH"
  },
  {
   "name": "MNR",
   "uid": "jPgpAe8IaYRZu1dTvbuFVrKrsd42"
  },
  {
   "uid": "QYg2YKRwgzai6LoOXCZ7MNtWRDL2",
   "name": "MAHIR"
  },
  {
   "name": "GOATMAN",
   "uid": "nndJQWJUs0ZM7phFfyKMLzbEbG53"
  },
  {
   "name": "SMITA",
   "uid": "i6YPjBp2mPQeKMlrIacyHZzAUWx1"
  }
 ]
}