{
 "timeFinished": {
  "_seconds": 1588045300,
  "_nanoseconds": 680000000
 },
 "missions": [
  {
   "team": [
    "MOOBLES",
    "KUSHH"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MOOBLES",
      "KUSHH"
     ],
     "votes": [
      "KUSHH",
      "MOOBLES",
      "SID",
      "AMALICIOUS",
      "MANU",
      "SHWETA"
     ],
     "proposer": "MOOBLES"
    }
   ]
  },
  {
   "team": [
    "RAM",
    "KUSHH",
    "SHWETA"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RAM",
      "KUSHH",
      "SHWETA"
     ],
     "votes": [
      "MANU",
      "SHWETA",
      "KUSHH",
      "RAM",
      "SID",
      "AMALICIOUS"
     ],
     "proposer": "RAM"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KUSHH",
      "MOOBLES",
      "SID",
      "AMALICIOUS",
      "MANU"
     ],
     "team": [
      "AMALICIOUS",
      "RAM",
      "KUSHH"
     ],
     "state": "APPROVED",
     "proposer": "AMALICIOUS"
    }
   ],
   "team": [
    "AMALICIOUS",
    "RAM",
    "KUSHH"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "MANU",
      "RAM",
      "AMALICIOUS",
      "KUSHH"
     ],
     "proposer": "MANU",
     "state": "REJECTED",
     "votes": [
      "MOOBLES",
      "MANU",
      "KUSHH"
     ]
    },
    {
     "proposer": "SHWETA",
     "state": "APPROVED",
     "team": [
      "SHWETA",
      "AMALICIOUS",
      "RAM",
      "KUSHH"
     ],
     "votes": [
      "MOOBLES",
      "SID",
      "MANU",
      "SHWETA",
      "KUSHH"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 2,
   "team": [
    "SHWETA",
    "AMALICIOUS",
    "RAM",
    "KUSHH"
   ],
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SID",
      "KUSHH",
      "MANU",
      "RAM"
     ],
     "state": "REJECTED",
     "votes": [
      "SID",
      "MANU",
      "KUSHH"
     ],
     "proposer": "SID"
    },
    {
     "state": "APPROVED",
     "team": [
      "KUSHH",
      "SID",
      "MANU",
      "RAM"
     ],
     "proposer": "KUSHH",
     "votes": [
      "MANU",
      "KUSHH",
      "RAM",
      "SID"
     ]
    }
   ],
   "team": [
    "KUSHH",
    "SID",
    "MANU",
    "RAM"
   ]
  }
 ],
 "players": [
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "name": "AMALICIOUS",
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2"
  },
  {
   "name": "MANU",
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "name": "SID",
   "uid": "6GDMKTG2PAd9wikDAFXrtxepB992"
  },
  {
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2",
   "name": "KUSHH"
  },
  {
   "name": "MOOBLES",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  }
 ],
 "timeCreated": {
  "_seconds": 1588044380,
  "_nanoseconds": 177000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "MOOBLES": true,
    "KUSHH": true
   },
   {
    "KUSHH": true,
    "RAM": true,
    "SHWETA": false
   },
   {
    "RAM": true,
    "KUSHH": true,
    "AMALICIOUS": true
   },
   {
    "AMALICIOUS": false,
    "KUSHH": true,
    "SHWETA": false,
    "RAM": true
   },
   {
    "KUSHH": true,
    "MANU": true,
    "RAM": true,
    "SID": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "MOOBLES"
   },
   {
    "name": "SID",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "AMALICIOUS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "MANU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "SHWETA",
    "assassin": false
   },
   {
    "name": "KUSHH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAM"
   }
  ],
  "assassinated": "KUSHH"
 }
}