{
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "JAMALLAMA",
    "MOOBLES"
   ],
   "proposals": [
    {
     "votes": [
      "AISHANI",
      "AMALICIOUS",
      "NIRBHALAMA",
      "JAMALLAMA",
      "MOOBLES"
     ],
     "state": "APPROVED",
     "team": [
      "JAMALLAMA",
      "MOOBLES"
     ],
     "proposer": "JAMALLAMA"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "NIRBHALAMA",
      "JAMALLAMA",
      "MOOBLES",
      "AMALICIOUS"
     ],
     "state": "APPROVED",
     "team": [
      "AMALICIOUS",
      "JAMALLAMA",
      "MOOBLES"
     ],
     "proposer": "AMALICIOUS"
    }
   ],
   "failsRequired": 1,
   "team": [
    "AMALICIOUS",
    "JAMALLAMA",
    "MOOBLES"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "AISHANI",
     "team": [
      "AISHANI",
      "MOOBLES",
      "AMALICIOUS"
     ],
     "votes": [
      "AISHANI",
      "AMALICIOUS",
      "MOOBLES"
     ]
    },
    {
     "proposer": "NIRBHALAMA",
     "team": [
      "NIRBHALAMA",
      "RAM",
      "MOOBLES"
     ],
     "votes": [
      "NIRBHALAMA",
      "RAM",
      "JAMALLAMA",
      "MOOBLES"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "NIRBHALAMA",
    "RAM",
    "MOOBLES"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "AMALICIOUS",
    "RAM",
    "JAMALLAMA",
    "SHWETA"
   ],
   "proposals": [
    {
     "proposer": "SHWETA",
     "team": [
      "NIRBHALAMA",
      "SHWETA",
      "RAM",
      "MOOBLES"
     ],
     "state": "REJECTED",
     "votes": []
    },
    {
     "team": [
      "RAM",
      "AMALICIOUS",
      "AISHANI",
      "NIRBHALAMA"
     ],
     "state": "REJECTED",
     "votes": [
      "RAM",
      "JAMALLAMA"
     ],
     "proposer": "RAM"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MOOBLES",
      "NIRBHALAMA"
     ],
     "team": [
      "MOOBLES",
      "NIRBHALAMA",
      "AMALICIOUS",
      "AISHANI"
     ],
     "proposer": "MOOBLES"
    },
    {
     "proposer": "JAMALLAMA",
     "team": [
      "JAMALLAMA",
      "AMALICIOUS",
      "SHWETA",
      "AISHANI"
     ],
     "state": "REJECTED",
     "votes": [
      "JAMALLAMA",
      "SHWETA",
      "AISHANI"
     ]
    },
    {
     "votes": [
      "AISHANI",
      "AMALICIOUS",
      "NIRBHALAMA",
      "RAM",
      "JAMALLAMA",
      "MOOBLES",
      "SHWETA"
     ],
     "team": [
      "AMALICIOUS",
      "RAM",
      "JAMALLAMA",
      "SHWETA"
     ],
     "state": "APPROVED",
     "proposer": "AMALICIOUS"
    }
   ]
  },
  {
   "team": [
    "RAM",
    "JAMALLAMA",
    "AMALICIOUS",
    "NIRBHALAMA"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "AISHANI",
      "JAMALLAMA",
      "AMALICIOUS",
      "SHWETA"
     ],
     "state": "REJECTED",
     "votes": [
      "AISHANI"
     ],
     "proposer": "AISHANI"
    },
    {
     "team": [
      "NIRBHALAMA",
      "RAM",
      "JAMALLAMA",
      "AMALICIOUS"
     ],
     "state": "REJECTED",
     "proposer": "NIRBHALAMA",
     "votes": [
      "NIRBHALAMA",
      "RAM",
      "JAMALLAMA"
     ]
    },
    {
     "votes": [
      "SHWETA",
      "AISHANI"
     ],
     "proposer": "SHWETA",
     "state": "REJECTED",
     "team": [
      "SHWETA",
      "RAM",
      "JAMALLAMA",
      "AMALICIOUS"
     ]
    },
    {
     "team": [
      "RAM",
      "JAMALLAMA",
      "AMALICIOUS",
      "NIRBHALAMA"
     ],
     "votes": [
      "JAMALLAMA",
      "AMALICIOUS",
      "NIRBHALAMA",
      "RAM"
     ],
     "state": "APPROVED",
     "proposer": "RAM"
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "JAMALLAMA": true,
    "MOOBLES": true
   },
   {
    "JAMALLAMA": true,
    "MOOBLES": false,
    "AMALICIOUS": true
   },
   {
    "RAM": true,
    "NIRBHALAMA": true,
    "MOOBLES": false
   },
   {
    "SHWETA": true,
    "RAM": true,
    "JAMALLAMA": true,
    "AMALICIOUS": true
   },
   {
    "NIRBHALAMA": true,
    "JAMALLAMA": true,
    "AMALICIOUS": true,
    "RAM": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "AISHANI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "AMALICIOUS",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NIRBHALAMA",
    "assassin": false
   },
   {
    "name": "RAM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JAMALLAMA"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "MOOBLES"
   },
   {
    "name": "SHWETA",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "assassinated": "RAM"
 },
 "players": [
  {
   "name": "NIRBHALAMA",
   "uid": "Peu011r8uQWfJMZfIigmBqktGXd2"
  },
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "name": "MOOBLES",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  },
  {
   "uid": "ygP3d522t5hcbua7CbbmvGlNS5S2",
   "name": "JAMALLAMA"
  },
  {
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2",
   "name": "AMALICIOUS"
  },
  {
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2",
   "name": "AISHANI"
  }
 ],
 "timeCreated": {
  "_seconds": 1593746670,
  "_nanoseconds": 630000000
 },
 "timeFinished": {
  "_seconds": 1593749155,
  "_nanoseconds": 596000000
 }
}