{
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BRIANTAM",
      "CAT",
      "ANDREW"
     ],
     "team": [
      "AMANDA",
      "BRIANTAM"
     ],
     "proposer": "ANDREW"
    },
    {
     "state": "APPROVED",
     "team": [
      "AMANDA",
      "CALEB"
     ],
     "votes": [
      "BRIANTAM",
      "CALEB",
      "CAT",
      "ANDREW"
     ],
     "proposer": "AMANDA"
    }
   ],
   "team": [
    "AMANDA",
    "CALEB"
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "CALEB",
     "votes": [
      "BRIANTAM",
      "CALEB",
      "CAT",
      "ANDREW"
     ],
     "state": "APPROVED",
     "team": [
      "AMANDA",
      "CALEB",
      "NOAH"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "AMANDA",
    "CALEB",
    "NOAH"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "CALEB",
    "NOAH",
    "AQPWROBERT"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NOAH",
     "team": [
      "CALEB",
      "NOAH",
      "AQPWROBERT"
     ],
     "votes": [
      "NOAH",
      "CAT",
      "ANDREW",
      "BRIANTAM",
      "AQPWROBERT"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "NOAH",
      "CALEB",
      "AQPWROBERT",
      "AMANDA"
     ],
     "votes": [
      "AMANDA"
     ],
     "proposer": "AQPWROBERT",
     "state": "REJECTED"
    },
    {
     "votes": [
      "CAT",
      "CALEB"
     ],
     "proposer": "CAT",
     "state": "REJECTED",
     "team": [
      "CAT",
      "BRIANTAM",
      "AQPWROBERT",
      "ANDREW"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "BRIANTAM",
     "team": [
      "AQPWROBERT",
      "NOAH",
      "CALEB",
      "BRIANTAM"
     ],
     "votes": [
      "NOAH",
      "AMANDA",
      "BRIANTAM",
      "CALEB",
      "AQPWROBERT"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "AQPWROBERT",
    "NOAH",
    "CALEB",
    "BRIANTAM"
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590218483,
  "_nanoseconds": 886000000
 },
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "NOAH"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "CAT"
   },
   {
    "name": "ANDREW",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "AMANDA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "BRIANTAM",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "CALEB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AQPWROBERT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "AMANDA": true,
    "CALEB": true
   },
   {
    "CALEB": true,
    "NOAH": true,
    "AMANDA": false
   },
   {
    "CALEB": true,
    "NOAH": true,
    "AQPWROBERT": true
   },
   {
    "NOAH": true,
    "AQPWROBERT": true,
    "CALEB": true,
    "BRIANTAM": true
   }
  ],
  "assassinated": "CALEB"
 },
 "players": [
  {
   "name": "AMANDA",
   "uid": "odPkiBFUb6ZbL9M5WK9z2QCdmki1"
  },
  {
   "uid": "yD7ZC83jboYO0fcc0RTtp264U583",
   "name": "CALEB"
  },
  {
   "name": "NOAH",
   "uid": "bhywJNDIu6XV798ROcMVUMq5DTv1"
  },
  {
   "name": "AQPWROBERT",
   "uid": "2VyEWLUpoQPRFSEIpzXdc3CwjAk2"
  },
  {
   "name": "CAT",
   "uid": "IMInMCczQZf22v025YMnmYWlAgQ2"
  },
  {
   "uid": "PKanQ19ibKhR6qc6CiWr57LiIdz2",
   "name": "BRIANTAM"
  },
  {
   "uid": "DX8zBHvFiRcxwtmoqmkTOFRXVER2",
   "name": "ANDREW"
  }
 ],
 "timeFinished": {
  "_seconds": 1590220363,
  "_nanoseconds": 151000000
 }
}