{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1598765563,
  "_nanoseconds": 834000000
 },
 "players": [
  {
   "uid": "czk7DouHDIQrinVAVAU04BzxBB72",
   "name": "FRANZ"
  },
  {
   "name": "ALEXUS",
   "uid": "oBOvhqfewHemUZ3uNAPl1SV6lIK2"
  },
  {
   "name": "MIKE",
   "uid": "fNr6Z8DIOVRMFJUDeKZ5hAIXPdr1"
  },
  {
   "uid": "V0qRiQ8xQeg0lKHsn2w63xVdfUy2",
   "name": "MARK"
  },
  {
   "uid": "0RdX843TBre5mp9AHmIkJoieJmC2",
   "name": "PAT"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "MARK",
    "ALEXUS"
   ],
   "proposals": [
    {
     "team": [
      "MARK",
      "ALEXUS"
     ],
     "proposer": "MARK",
     "state": "APPROVED",
     "votes": [
      "ALEXUS",
      "PAT",
      "MIKE",
      "MARK",
      "FRANZ"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ALEXUS",
    "MARK",
    "PAT"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARK",
      "MIKE",
      "ALEXUS",
      "FRANZ",
      "PAT"
     ],
     "team": [
      "ALEXUS",
      "MARK",
      "PAT"
     ],
     "proposer": "PAT"
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "MARK",
      "PAT",
      "FRANZ",
      "MIKE"
     ],
     "proposer": "FRANZ",
     "state": "APPROVED",
     "team": [
      "MIKE",
      "FRANZ"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "MIKE",
    "FRANZ"
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "ALEXUS",
    "MARK",
    "PAT"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ALEXUS",
      "PAT",
      "MARK",
      "MIKE",
      "FRANZ"
     ],
     "team": [
      "ALEXUS",
      "MARK",
      "PAT"
     ],
     "state": "APPROVED",
     "proposer": "ALEXUS"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "MIKE",
     "state": "REJECTED",
     "team": [
      "MARK",
      "MIKE",
      "PAT"
     ],
     "votes": [
      "MARK",
      "MIKE"
     ]
    },
    {
     "proposer": "MARK",
     "team": [
      "FRANZ",
      "MARK",
      "PAT"
     ],
     "state": "REJECTED",
     "votes": [
      "FRANZ",
      "MARK"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "FRANZ",
      "PAT",
      "ALEXUS",
      "MARK"
     ],
     "team": [
      "FRANZ",
      "ALEXUS",
      "PAT"
     ],
     "proposer": "PAT"
    }
   ],
   "team": [
    "FRANZ",
    "ALEXUS",
    "PAT"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "MARK": true,
    "ALEXUS": true
   },
   {
    "MARK": true,
    "PAT": true,
    "ALEXUS": true
   },
   {
    "FRANZ": true,
    "MIKE": false
   },
   {
    "PAT": true,
    "ALEXUS": true,
    "MARK": false
   },
   {
    "FRANZ": true,
    "ALEXUS": true,
    "PAT": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "name": "PAT",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "FRANZ",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALEXUS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "MIKE",
    "assassin": false
   },
   {
    "name": "MARK",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ALEXUS"
 },
 "timeFinished": {
  "_seconds": 1598765953,
  "_nanoseconds": 828000000
 }
}