{
 "timeFinished": {
  "_seconds": 1585427009,
  "_nanoseconds": 348760000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "FLO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KURO"
   },
   {
    "name": "RHODRY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ERESTOR"
   },
   {
    "role": "MORGANA",
    "name": "STEMEX",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KOLAR",
    "assassin": false
   }
  ],
  "votes": [
   {
    "KURO": true,
    "RHODRY": true
   },
   {
    "ERESTOR": true,
    "FLO": false,
    "KOLAR": true
   },
   {
    "STEMEX": false,
    "KOLAR": true,
    "KURO": true,
    "RHODRY": true
   },
   {
    "KOLAR": true,
    "KURO": true,
    "RHODRY": true
   },
   {
    "KOLAR": true,
    "KURO": true,
    "RHODRY": true,
    "ERESTOR": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "ERESTOR"
 },
 "players": [
  {
   "name": "KURO",
   "uid": "XlIB8xlfAEfFWcKhfSqXgq9FHYE2"
  },
  {
   "uid": "S4E8kMvBbrYBSVkPxQLL5DalskZ2",
   "name": "RHODRY"
  },
  {
   "name": "ERESTOR",
   "uid": "C2uhVzoQu0NvBlPeCvFYFOAjTR92"
  },
  {
   "name": "STEMEX",
   "uid": "Sry07ClGArfvCAkzP5jFxQzyhU02"
  },
  {
   "name": "FLO",
   "uid": "KLpamWl4MvRW9lnv0SiPNACsLhi2"
  },
  {
   "name": "KOLAR",
   "uid": "zx8lGl73TmhIvnMLdtBYLA7B3r13"
  }
 ],
 "timeCreated": {
  "_seconds": 1585425924,
  "_nanoseconds": 442000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "KURO",
    "RHODRY"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KURO",
      "RHODRY"
     ],
     "proposer": "STEMEX",
     "votes": [
      "KURO",
      "RHODRY",
      "ERESTOR",
      "STEMEX",
      "KOLAR",
      "FLO"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ERESTOR",
      "FLO",
      "KOLAR"
     ],
     "proposer": "FLO",
     "votes": [
      "FLO",
      "KURO",
      "RHODRY",
      "ERESTOR",
      "STEMEX",
      "KOLAR"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ERESTOR",
    "FLO",
    "KOLAR"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KURO",
      "RHODRY",
      "STEMEX",
      "KOLAR"
     ],
     "proposer": "KOLAR",
     "votes": [
      "KURO",
      "RHODRY",
      "KOLAR",
      "FLO"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "KURO",
    "RHODRY",
    "STEMEX",
    "KOLAR"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "ERESTOR",
      "KOLAR",
      "FLO",
      "KURO",
      "RHODRY"
     ],
     "state": "APPROVED",
     "team": [
      "KURO",
      "RHODRY",
      "KOLAR"
     ],
     "proposer": "KURO"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KURO",
    "RHODRY",
    "KOLAR"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KURO",
      "RHODRY",
      "ERESTOR",
      "STEMEX",
      "KOLAR"
     ],
     "state": "APPROVED",
     "team": [
      "KURO",
      "RHODRY",
      "KOLAR",
      "ERESTOR"
     ],
     "proposer": "RHODRY"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KURO",
    "RHODRY",
    "KOLAR",
    "ERESTOR"
   ]
  }
 ]
}