{
 "missions": [
  {
   "team": [
    "WAHEED",
    "HRIDI",
    "INEEN"
   ],
   "proposals": [
    {
     "proposer": "INEEN",
     "state": "APPROVED",
     "votes": [
      "MAHJABIN",
      "RAKA",
      "INEEN",
      "SHAH",
      "HRIDI",
      "NAYEMA",
      "WAHEED",
      "AAK"
     ],
     "team": [
      "WAHEED",
      "HRIDI",
      "INEEN"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "team": [
    "NAYEMA",
    "RAKA",
    "MAHJABIN",
    "AAK"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAKA",
      "INEEN",
      "HRIDI",
      "NAYEMA",
      "WAHEED",
      "AAK",
      "MAHJABIN"
     ],
     "proposer": "NAYEMA",
     "team": [
      "NAYEMA",
      "RAKA",
      "MAHJABIN",
      "AAK"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "INEEN",
      "RAKA",
      "SHAH",
      "AAK"
     ],
     "proposer": "SHAH",
     "state": "APPROVED",
     "votes": [
      "AAK",
      "MAHJABIN",
      "RAKA",
      "INEEN",
      "SHAH",
      "HRIDI",
      "NAYEMA",
      "WAHEED"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "INEEN",
    "RAKA",
    "SHAH",
    "AAK"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "HRIDI",
      "NAYEMA"
     ],
     "proposer": "HRIDI",
     "team": [
      "RAKA",
      "INEEN",
      "AAK",
      "SHAH",
      "NAYEMA"
     ]
    },
    {
     "votes": [
      "AAK",
      "MAHJABIN",
      "RAKA",
      "INEEN",
      "SHAH",
      "HRIDI",
      "NAYEMA",
      "WAHEED"
     ],
     "proposer": "WAHEED",
     "state": "APPROVED",
     "team": [
      "INEEN",
      "RAKA",
      "SHAH",
      "AAK",
      "MAHJABIN"
     ]
    }
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "INEEN",
    "RAKA",
    "SHAH",
    "AAK",
    "MAHJABIN"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AAK",
      "MAHJABIN",
      "RAKA",
      "INEEN",
      "SHAH",
      "HRIDI",
      "NAYEMA",
      "WAHEED"
     ],
     "team": [
      "MAHJABIN",
      "RAKA",
      "INEEN",
      "SHAH",
      "AAK"
     ],
     "proposer": "AAK",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MAHJABIN",
    "RAKA",
    "INEEN",
    "SHAH",
    "AAK"
   ],
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1587872067,
  "_nanoseconds": 29000000
 },
 "players": [
  {
   "name": "WAHEED",
   "uid": "LdhIdlQMX8RMHpko11USpNvWIRM2"
  },
  {
   "name": "AAK",
   "uid": "apngm6EJl2XfrwE8fC8AsLRpo853"
  },
  {
   "name": "MAHJABIN",
   "uid": "t3EWHhU8LJM2uWw9jd545etTjNR2"
  },
  {
   "uid": "kwmw8ZzOztPTEJ6X2dGEANMjhG73",
   "name": "RAKA"
  },
  {
   "uid": "oUuVx0unYDYJPIWvy6eWyvUIJLr2",
   "name": "INEEN"
  },
  {
   "name": "NAYEMA",
   "uid": "rOyUcrdaapWEJz5tHl60IT5KDJx1"
  },
  {
   "name": "SHAH",
   "uid": "wdhr6FpaeseF8dG3aL9AHTXOZAo2"
  },
  {
   "name": "HRIDI",
   "uid": "GpBMQNA4BAMd5T17Zq0Kt2mnFNM2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "INEEN": true,
    "HRIDI": false,
    "WAHEED": false
   },
   {
    "AAK": true,
    "NAYEMA": false,
    "MAHJABIN": true,
    "RAKA": true
   },
   {
    "AAK": true,
    "INEEN": true,
    "SHAH": true,
    "RAKA": true
   },
   {
    "MAHJABIN": true,
    "RAKA": true,
    "AAK": true,
    "SHAH": true,
    "INEEN": true
   },
   {
    "INEEN": true,
    "MAHJABIN": true,
    "SHAH": true,
    "RAKA": true,
    "AAK": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "RAKA",
  "roles": [
   {
    "assassin": false,
    "name": "WAHEED",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "AAK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAHJABIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "RAKA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "INEEN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHAH",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "HRIDI"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "NAYEMA"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1587871190,
  "_nanoseconds": 346000000
 }
}