{
 "timeFinished": {
  "_seconds": 1588396365,
  "_nanoseconds": 522000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588394969,
  "_nanoseconds": 997000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "RAAS",
    "SANJY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "RAHUL",
     "team": [
      "RAHUL",
      "RAAS"
     ],
     "state": "REJECTED",
     "votes": [
      "ZAIN",
      "RAHUL"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MAFAZLA",
      "SANJY",
      "RAAS",
      "ZAIN"
     ],
     "proposer": "RAAS",
     "team": [
      "RAAS",
      "SANJY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "RAAS",
      "SANJY",
      "ZAIN"
     ],
     "state": "APPROVED",
     "votes": [
      "ZAIN",
      "URWAH",
      "SANJY",
      "RAAS"
     ],
     "proposer": "SANJY"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "RAAS",
    "SANJY",
    "ZAIN"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "MAFAZLA",
    "RAHUL",
    "SANJY",
    "ZAIN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "URWAH",
      "SANJY",
      "RAHUL",
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "URWAH"
     ],
     "proposer": "URWAH"
    },
    {
     "votes": [
      "RAHUL",
      "ZAIN",
      "URWAH"
     ],
     "proposer": "ZAIN",
     "team": [
      "ZAIN",
      "RAHUL",
      "MAFAZLA",
      "SANJY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ZAIN",
      "URWAH",
      "MAFAZLA",
      "RAHUL"
     ],
     "proposer": "MAFAZLA",
     "team": [
      "MAFAZLA",
      "RAHUL",
      "SANJY",
      "ZAIN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "URWAH",
    "RAHUL",
    "MAFAZLA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "URWAH",
      "RAHUL"
     ],
     "proposer": "RAHUL",
     "team": [
      "RAHUL",
      "MAFAZLA",
      "SANJY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "RAAS"
     ],
     "proposer": "RAAS",
     "team": [
      "URWAH",
      "RAAS",
      "SANJY"
     ]
    },
    {
     "team": [
      "RAAS",
      "SANJY",
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "RAAS"
     ],
     "proposer": "SANJY"
    },
    {
     "state": "APPROVED",
     "votes": [
      "RAAS",
      "URWAH",
      "MAFAZLA",
      "RAHUL"
     ],
     "proposer": "URWAH",
     "team": [
      "URWAH",
      "RAHUL",
      "MAFAZLA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "MAFAZLA",
    "RAHUL",
    "RAAS",
    "URWAH"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ZAIN",
      "SANJY"
     ],
     "proposer": "ZAIN",
     "team": [
      "URWAH",
      "ZAIN",
      "MAFAZLA",
      "SANJY"
     ]
    },
    {
     "proposer": "MAFAZLA",
     "team": [
      "MAFAZLA",
      "RAHUL",
      "RAAS",
      "URWAH"
     ],
     "state": "APPROVED",
     "votes": [
      "RAAS",
      "ZAIN",
      "MAFAZLA",
      "RAHUL"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "RAAS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ZAIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "URWAH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MAFAZLA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "RAHUL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SANJY"
   }
  ],
  "votes": [
   {
    "RAAS": true,
    "SANJY": true
   },
   {
    "RAAS": true,
    "SANJY": true,
    "ZAIN": false
   },
   {
    "MAFAZLA": true,
    "ZAIN": false,
    "SANJY": true,
    "RAHUL": true
   },
   {
    "RAHUL": true,
    "URWAH": true,
    "MAFAZLA": true
   },
   {
    "RAAS": false,
    "RAHUL": true,
    "URWAH": true,
    "MAFAZLA": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  },
  {
   "name": "URWAH",
   "uid": "b25KDZonqXVnJg1BnaKXhGQCFUt1"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  }
 ]
}