{
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "NIKOLAI",
    "CRAIG"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "GOODWIN",
      "BRYCE",
      "AFFINE"
     ],
     "proposer": "AFFINE",
     "team": [
      "AFFINE",
      "GOODWIN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ADAM",
      "BRYCE"
     ],
     "team": [
      "NIKOLAI",
      "ADAM"
     ],
     "state": "REJECTED",
     "proposer": "BRYCE"
    },
    {
     "votes": [
      "ADAM"
     ],
     "state": "REJECTED",
     "team": [
      "ADAM",
      "BRYCE"
     ],
     "proposer": "ADAM"
    },
    {
     "state": "REJECTED",
     "votes": [
      "NIKOLAI",
      "CRAIG"
     ],
     "proposer": "CRAIG",
     "team": [
      "BRYCE",
      "NIKOLAI"
     ]
    },
    {
     "proposer": "NIKOLAI",
     "state": "APPROVED",
     "votes": [
      "CRAIG",
      "BRYCE",
      "NIKOLAI",
      "AFFINE",
      "GOODWIN"
     ],
     "team": [
      "NIKOLAI",
      "CRAIG"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "BRYCE"
     ],
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "AFFINE",
      "NIKOLAI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "AFFINE",
      "NIKOLAI",
      "CRAIG"
     ],
     "proposer": "AFFINE",
     "votes": [
      "BRYCE"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "BRYCE",
      "ADAM"
     ],
     "votes": [
      "ADAM",
      "BRYCE"
     ],
     "proposer": "BRYCE"
    },
    {
     "team": [
      "BRYCE",
      "ADAM",
      "NIKOLAI"
     ],
     "votes": [
      "AFFINE",
      "GOODWIN",
      "ADAM"
     ],
     "proposer": "ADAM",
     "state": "REJECTED"
    },
    {
     "proposer": "CRAIG",
     "state": "APPROVED",
     "team": [
      "CRAIG",
      "NIKOLAI",
      "BRYCE"
     ],
     "votes": [
      "GOODWIN",
      "ADAM",
      "CRAIG",
      "BRYCE",
      "NIKOLAI",
      "AFFINE"
     ]
    }
   ],
   "team": [
    "CRAIG",
    "NIKOLAI",
    "BRYCE"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "GOODWIN",
    "NIKOLAI",
    "CRAIG",
    "BRYCE"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "NIKOLAI",
     "votes": [],
     "team": [
      "NIKOLAI",
      "BRYCE",
      "CRAIG",
      "GOODWIN"
     ]
    },
    {
     "votes": [
      "BRYCE",
      "NIKOLAI"
     ],
     "team": [
      "CRAIG",
      "NIKOLAI",
      "GOODWIN",
      "BRYCE"
     ],
     "proposer": "GOODWIN",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "AFFINE",
     "team": [
      "CRAIG",
      "NIKOLAI",
      "AFFINE",
      "BRYCE"
     ],
     "votes": [
      "AFFINE"
     ]
    },
    {
     "votes": [
      "GOODWIN",
      "CRAIG",
      "BRYCE",
      "NIKOLAI"
     ],
     "team": [
      "GOODWIN",
      "NIKOLAI",
      "CRAIG",
      "BRYCE"
     ],
     "proposer": "BRYCE",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "AFFINE",
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2"
  },
  {
   "uid": "LNbFQPCC7NhM56pyXzg2u76WE0g1",
   "name": "BRYCE"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "uid": "4sNqa4aD3MWk2zEPWcJKx4sKBXf1",
   "name": "CRAIG"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  },
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "CRAIG": true,
    "NIKOLAI": true
   },
   {
    "NIKOLAI": true,
    "CRAIG": true,
    "BRYCE": true
   },
   {
    "GOODWIN": true,
    "NIKOLAI": true,
    "CRAIG": true,
    "BRYCE": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AFFINE"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "GOODWIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ADAM"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CRAIG",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BRYCE",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NIKOLAI",
    "assassin": false
   }
  ],
  "assassinated": "GOODWIN",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1589518149,
  "_nanoseconds": 96000000
 },
 "timeCreated": {
  "_seconds": 1589517129,
  "_nanoseconds": 731000000
 }
}