{
 "timeFinished": {
  "_seconds": 1585875750,
  "_nanoseconds": 717334000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "TAYLOR",
      "MALORY",
      "KIRA",
      "DERECK",
      "BWU",
      "LO",
      "ADRIAN",
      "KYLE",
      "DEPACE",
      "T"
     ],
     "proposer": "LO",
     "state": "APPROVED",
     "team": [
      "DERECK",
      "T",
      "DEPACE"
     ]
    }
   ],
   "team": [
    "DERECK",
    "T",
    "DEPACE"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "TAYLOR",
      "DERECK",
      "T",
      "DEPACE"
     ],
     "proposer": "TAYLOR",
     "votes": [
      "KIRA",
      "DERECK",
      "BWU",
      "LO",
      "ADRIAN",
      "KYLE",
      "DEPACE",
      "T",
      "TAYLOR",
      "MALORY"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "TAYLOR",
    "DERECK",
    "T",
    "DEPACE"
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "DEPACE",
    "T",
    "BWU",
    "TAYLOR"
   ],
   "numFails": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DEPACE",
      "T",
      "BWU",
      "TAYLOR"
     ],
     "proposer": "DEPACE",
     "votes": [
      "KIRA",
      "BWU",
      "LO",
      "ADRIAN",
      "KYLE",
      "DEPACE",
      "T",
      "TAYLOR",
      "MALORY"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "team": [
    "T",
    "MALORY",
    "ADRIAN",
    "TAYLOR",
    "KIRA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KIRA",
      "DERECK",
      "LO",
      "ADRIAN",
      "DEPACE",
      "T",
      "TAYLOR",
      "MALORY"
     ],
     "proposer": "T",
     "team": [
      "T",
      "MALORY",
      "ADRIAN",
      "TAYLOR",
      "KIRA"
     ]
    }
   ],
   "failsRequired": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 5,
   "team": [
    "KIRA",
    "T",
    "ADRIAN",
    "MALORY",
    "KYLE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ADRIAN",
      "KYLE",
      "DEPACE",
      "T",
      "MALORY",
      "KIRA",
      "DERECK"
     ],
     "proposer": "KIRA",
     "team": [
      "KIRA",
      "T",
      "ADRIAN",
      "MALORY",
      "KYLE"
     ]
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1585873480,
  "_nanoseconds": 27000000
 },
 "players": [
  {
   "uid": "Nz8zeH5OYPgtwC0ZwHphacPzGBi1",
   "name": "DEPACE"
  },
  {
   "uid": "rQzsnbkqb4Y0iNmUnU5Bgj0mLg52",
   "name": "T"
  },
  {
   "uid": "R5k90lPHcMOAc4doQDjHBUvOD4u2",
   "name": "KIRA"
  },
  {
   "name": "MALORY",
   "uid": "zGQq6BibAoUDKVSoieaA62iaREh2"
  },
  {
   "uid": "QMZZendHGfUBgkFg2H5K2j1OH9o2",
   "name": "ADRIAN"
  },
  {
   "uid": "3OYK5JmHRVNiMhhplIKoDMKdEIc2",
   "name": "KYLE"
  },
  {
   "name": "BWU",
   "uid": "tSaXU0D6hpSpza7cHWgIGq57zdj1"
  },
  {
   "name": "DERECK",
   "uid": "f4ValwJchVd5Vxu7iTMna94YQva2"
  },
  {
   "uid": "6cEIsP9plLNEy3tHjY0pNMbbSUz1",
   "name": "LO"
  },
  {
   "uid": "rieCdq3fRNeUST3dYnB7Fxq32FH3",
   "name": "TAYLOR"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "KYLE",
    "assassin": false
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "DEPACE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "T"
   },
   {
    "role": "MORGANA",
    "name": "TAYLOR",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MALORY",
    "assassin": false
   },
   {
    "name": "KIRA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "DERECK",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BWU"
   },
   {
    "name": "LO",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "ADRIAN",
    "role": "MERLIN"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "T": true,
    "DEPACE": true,
    "DERECK": true
   },
   {
    "TAYLOR": true,
    "T": true,
    "DEPACE": false,
    "DERECK": true
   },
   {
    "TAYLOR": false,
    "BWU": true,
    "T": true,
    "DEPACE": false
   },
   {
    "ADRIAN": true,
    "T": true,
    "MALORY": true,
    "TAYLOR": true,
    "KIRA": true
   },
   {
    "T": true,
    "ADRIAN": true,
    "MALORY": true,
    "KYLE": true,
    "KIRA": true
   }
  ],
  "assassinated": "KIRA"
 }
}