{
 "timeCreated": {
  "_seconds": 1587496411,
  "_nanoseconds": 299000000
 },
 "timeFinished": {
  "_seconds": 1587496770,
  "_nanoseconds": 627000000
 },
 "players": [
  {
   "name": "HOTTIE",
   "uid": "vrNkKKHYoBP3nmouJuLWamgK82i2"
  },
  {
   "name": "YODDLS",
   "uid": "vPSceSdbA3h85a4kvKR9YiHv0513"
  },
  {
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2",
   "name": "AD"
  },
  {
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2",
   "name": "EREN"
  },
  {
   "name": "YUCKYSUCKY",
   "uid": "PEbvv1lPlkhbZz9FPWopOzRF6rF2"
  },
  {
   "name": "YAMAHA",
   "uid": "aRtexD045UaUsZTHepe4KghcKnv1"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "YUCKYSUCKY"
   },
   {
    "assassin": false,
    "name": "HOTTIE",
    "role": "MORGANA"
   },
   {
    "name": "EREN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "YAMAHA",
    "assassin": false
   },
   {
    "name": "YODDLS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AD",
    "assassin": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "EREN": true,
    "AD": true
   },
   {
    "YODDLS": true,
    "YUCKYSUCKY": true,
    "YAMAHA": true
   },
   {
    "YODDLS": true,
    "AD": true,
    "YAMAHA": true,
    "YUCKYSUCKY": false
   },
   {
    "YUCKYSUCKY": false,
    "EREN": true,
    "YAMAHA": true
   },
   {
    "EREN": true,
    "YODDLS": true,
    "HOTTIE": false,
    "AD": true
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AD",
      "EREN"
     ],
     "votes": [
      "YODDLS",
      "AD",
      "YUCKYSUCKY",
      "HOTTIE",
      "EREN",
      "YAMAHA"
     ],
     "proposer": "HOTTIE"
    }
   ],
   "team": [
    "AD",
    "EREN"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "YODDLS",
      "YUCKYSUCKY",
      "YAMAHA"
     ],
     "votes": [
      "YUCKYSUCKY",
      "HOTTIE",
      "YAMAHA",
      "YODDLS",
      "AD"
     ],
     "proposer": "YODDLS",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "YODDLS",
    "YUCKYSUCKY",
    "YAMAHA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "AD",
    "YUCKYSUCKY",
    "YAMAHA",
    "YODDLS"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "AD",
     "state": "APPROVED",
     "votes": [
      "YODDLS",
      "AD",
      "YUCKYSUCKY",
      "YAMAHA"
     ],
     "team": [
      "AD",
      "YUCKYSUCKY",
      "YAMAHA",
      "YODDLS"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "YODDLS",
      "AD",
      "EREN",
      "YAMAHA"
     ],
     "team": [
      "EREN",
      "YAMAHA",
      "YUCKYSUCKY"
     ],
     "proposer": "EREN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "EREN",
    "YAMAHA",
    "YUCKYSUCKY"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "YUCKYSUCKY",
     "votes": [
      "YUCKYSUCKY",
      "YODDLS",
      "AD"
     ],
     "team": [
      "HOTTIE",
      "YODDLS",
      "AD",
      "EREN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "YAMAHA",
      "YODDLS",
      "EREN",
      "YUCKYSUCKY"
     ],
     "votes": [
      "YUCKYSUCKY",
      "YAMAHA"
     ],
     "proposer": "YAMAHA"
    },
    {
     "proposer": "HOTTIE",
     "votes": [
      "YODDLS",
      "AD",
      "YUCKYSUCKY",
      "HOTTIE"
     ],
     "team": [
      "HOTTIE",
      "YODDLS",
      "EREN",
      "AD"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "HOTTIE",
    "YODDLS",
    "EREN",
    "AD"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 }
}