{
 "players": [
  {
   "name": "OLIV",
   "uid": "P4yAroaWSTN9FPh0vR5hkTzwyQX2"
  },
  {
   "name": "BONKA",
   "uid": "NdetIiCjLBR930xg18JsOO1Ve942"
  },
  {
   "uid": "T7Qonv8APxOmoNIYEQzumYkWXS83",
   "name": "LINA"
  },
  {
   "uid": "pKfto30bDMasUN2QcTsgwZeMq513",
   "name": "TIEN"
  },
  {
   "name": "KIMMY",
   "uid": "qEOf7X6yptNCOjDS4zZTqNgxztA2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587269289,
  "_nanoseconds": 4000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "OLIV",
      "TIEN",
      "LINA",
      "BONKA",
      "KIMMY"
     ],
     "team": [
      "OLIV",
      "TIEN"
     ],
     "proposer": "LINA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "OLIV",
    "TIEN"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "KIMMY",
    "TIEN",
    "LINA"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KIMMY",
      "TIEN",
      "LINA"
     ],
     "team": [
      "KIMMY",
      "TIEN",
      "LINA"
     ],
     "state": "APPROVED",
     "proposer": "TIEN"
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KIMMY",
      "TIEN",
      "LINA",
      "BONKA"
     ],
     "team": [
      "KIMMY",
      "BONKA"
     ],
     "proposer": "KIMMY"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "KIMMY",
    "BONKA"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "TIEN",
    "LINA",
    "BONKA"
   ],
   "proposals": [
    {
     "proposer": "OLIV",
     "state": "APPROVED",
     "team": [
      "TIEN",
      "LINA",
      "BONKA"
     ],
     "votes": [
      "KIMMY",
      "OLIV",
      "TIEN",
      "LINA",
      "BONKA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1587269035,
  "_nanoseconds": 212000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "OLIV": true,
    "TIEN": false
   },
   {
    "TIEN": true,
    "KIMMY": true,
    "LINA": true
   },
   {
    "BONKA": true,
    "KIMMY": true
   },
   {
    "TIEN": true,
    "LINA": true,
    "BONKA": true
   }
  ],
  "assassinated": "LINA",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "OLIV"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TIEN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "LINA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BONKA",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "KIMMY",
    "role": "EVIL MINION"
   }
  ],
  "message": "Three successful missions"
 }
}