{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590077358,
  "_nanoseconds": 519000000
 },
 "timeCreated": {
  "_seconds": 1590077001,
  "_nanoseconds": 615000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SETH",
     "votes": [
      "VALGANDA",
      "BEA",
      "SETH",
      "TIM",
      "KENN",
      "DIN"
     ],
     "team": [
      "BEA",
      "SETH"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "BEA",
    "SETH"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "DIN",
      "VALGANDA",
      "BEA",
      "SETH",
      "TIM",
      "KENN"
     ],
     "state": "APPROVED",
     "team": [
      "VALGANDA",
      "SETH",
      "TIM"
     ],
     "proposer": "BEA"
    }
   ],
   "team": [
    "VALGANDA",
    "SETH",
    "TIM"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "TIM",
    "SETH",
    "BEA",
    "VALGANDA"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "DIN",
      "VALGANDA",
      "BEA",
      "SETH",
      "TIM",
      "KENN"
     ],
     "team": [
      "TIM",
      "SETH",
      "BEA",
      "VALGANDA"
     ],
     "state": "APPROVED",
     "proposer": "DIN"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "KENN",
    "TIM",
    "VALGANDA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "KENN",
     "votes": [
      "KENN",
      "DIN",
      "VALGANDA",
      "BEA",
      "TIM"
     ],
     "state": "APPROVED",
     "team": [
      "KENN",
      "TIM",
      "VALGANDA"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "DIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "VALGANDA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "BEA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SETH",
    "role": "MERLIN"
   },
   {
    "name": "TIM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KENN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "SETH",
  "message": "Merlin assassinated",
  "votes": [
   {
    "BEA": true,
    "SETH": true
   },
   {
    "TIM": true,
    "SETH": true,
    "VALGANDA": true
   },
   {
    "TIM": true,
    "SETH": true,
    "VALGANDA": true,
    "BEA": false
   },
   {
    "VALGANDA": true,
    "KENN": true,
    "TIM": true
   }
  ]
 },
 "players": [
  {
   "uid": "FqLkotkfLTNUkKiN4oaC3RTJR9w2",
   "name": "KENN"
  },
  {
   "uid": "pKvoful2GdSy130GZUV4bSO4hxc2",
   "name": "TIM"
  },
  {
   "name": "VALGANDA",
   "uid": "oSGlyqrBLIY20AoZjQ5ku4SB2zE2"
  },
  {
   "name": "SETH",
   "uid": "yMqPEUVioqb1zNHxPLpd01lJ2oF3"
  },
  {
   "name": "BEA",
   "uid": "3ZptZeX43aY641dO7Nh0ZtjP12G2"
  },
  {
   "name": "DIN",
   "uid": "iYWCGTbS8COVtqK5F7awDOMoHmC2"
  }
 ]
}