{
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JPLINS"
   },
   {
    "assassin": false,
    "name": "SAIYAN",
    "role": "EVIL MINION"
   },
   {
    "name": "SRKIT",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MARTA"
   },
   {
    "assassin": false,
    "name": "INYV",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "SRKIT": false,
    "MARTA": true
   },
   {
    "SAIYAN": false,
    "JPLINS": true,
    "INYV": true
   },
   {
    "JPLINS": true,
    "SAIYAN": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587861410,
  "_nanoseconds": 346000000
 },
 "players": [
  {
   "name": "INYV",
   "uid": "7Xm1c0IQ1iO7OoE3lbqe2NFpLkl2"
  },
  {
   "uid": "JfCOxy5BGZYQy4ZDk8VKQPveASC2",
   "name": "SRKIT"
  },
  {
   "name": "JPLINS",
   "uid": "ijaXHVhVoDQTshGlm2hBlIeK9Zk1"
  },
  {
   "name": "SAIYAN",
   "uid": "pFa1Tolc8KcNnSR4Gk5NNKKCFnc2"
  },
  {
   "name": "MARTA",
   "uid": "ydYDCf4Knpatm49kcI9wqKpcaAy2"
  }
 ],
 "missions": [
  {
   "team": [
    "SRKIT",
    "MARTA"
   ],
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JPLINS",
      "SAIYAN",
      "SRKIT",
      "MARTA"
     ],
     "team": [
      "SRKIT",
      "MARTA"
     ],
     "proposer": "MARTA"
    }
   ]
  },
  {
   "team": [
    "INYV",
    "JPLINS",
    "SAIYAN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "JPLINS",
      "SAIYAN",
      "SRKIT"
     ],
     "state": "APPROVED",
     "proposer": "INYV",
     "team": [
      "INYV",
      "JPLINS",
      "SAIYAN"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 2,
   "team": [
    "JPLINS",
    "SAIYAN"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SRKIT"
     ],
     "proposer": "SRKIT",
     "state": "REJECTED",
     "team": [
      "SRKIT",
      "SAIYAN"
     ]
    },
    {
     "proposer": "JPLINS",
     "team": [
      "JPLINS",
      "SAIYAN"
     ],
     "state": "APPROVED",
     "votes": [
      "JPLINS",
      "SAIYAN",
      "SRKIT"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1587861071,
  "_nanoseconds": 912000000
 }
}