{
 "timeFinished": {
  "_seconds": 1589124667,
  "_nanoseconds": 27000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589124430,
  "_nanoseconds": 469000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DANNNN",
      "XINYI",
      "ESTHERGUO",
      "KENT",
      "ARES",
      "SOVEREIGN",
      "WEI"
     ],
     "proposer": "XINYI",
     "team": [
      "DANNNN",
      "ESTHERGUO"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DANNNN",
    "ESTHERGUO"
   ]
  },
  {
   "team": [
    "KENT",
    "DANNNN",
    "ESTHERGUO"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KENT",
      "DANNNN",
      "ESTHERGUO"
     ],
     "state": "APPROVED",
     "votes": [
      "KENT",
      "ARES",
      "SOVEREIGN",
      "WEI",
      "DANNNN",
      "XINYI",
      "ESTHERGUO"
     ],
     "proposer": "KENT"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KENT",
      "DANNNN",
      "ESTHERGUO"
     ],
     "state": "APPROVED",
     "votes": [
      "WEI",
      "DANNNN",
      "XINYI",
      "ESTHERGUO",
      "KENT",
      "ARES"
     ],
     "proposer": "ARES"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "KENT",
    "DANNNN",
    "ESTHERGUO"
   ]
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "DANNNN": true,
    "ESTHERGUO": true
   },
   {
    "DANNNN": true,
    "ESTHERGUO": true,
    "KENT": true
   },
   {
    "DANNNN": true,
    "ESTHERGUO": true,
    "KENT": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "ESTHERGUO",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DANNNN"
   },
   {
    "name": "XINYI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ESTHERGUO"
   },
   {
    "name": "KENT",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ARES",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "SOVEREIGN"
   },
   {
    "name": "WEI",
    "assassin": false,
    "role": "OBERON"
   }
  ]
 },
 "players": [
  {
   "name": "KENT",
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3"
  },
  {
   "uid": "eTFUv9Kb6zLc8TpjpxfeJt8Qkhm2",
   "name": "ARES"
  },
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "SOVEREIGN"
  },
  {
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2",
   "name": "WEI"
  },
  {
   "uid": "JZibxgUvm2TkhIUYAJnvXUt7qJo1",
   "name": "DANNNN"
  },
  {
   "name": "ESTHERGUO",
   "uid": "KN2xlTwXNCWodPTuydaNzAqCsQC2"
  },
  {
   "uid": "lVApNSqUFQbFxMX741LbHMgHEnf1",
   "name": "XINYI"
  }
 ]
}