{
 "players": [
  {
   "name": "ERIC",
   "uid": "59N6PqNDJQYL9Jx0hsylEsJvJon1"
  },
  {
   "uid": "LPby7EzNhAYvtTatwb2HROXe3UW2",
   "name": "KUNA"
  },
  {
   "uid": "Zsl0VKDhTkhWCE9LMPDyx5Exzub2",
   "name": "YI"
  },
  {
   "name": "BIGD",
   "uid": "Pgm2XFEW6DQOLaem2LAs3CpOb5t2"
  },
  {
   "name": "GLADYS",
   "uid": "V8qupaINhWQfNTX7tbtEhsWIZNi1"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "KUNA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ERIC",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "GLADYS",
    "assassin": false
   },
   {
    "name": "YI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BIGD",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "KUNA": true,
    "BIGD": true
   },
   {
    "YI": true,
    "KUNA": true,
    "GLADYS": true
   },
   {
    "KUNA": true,
    "ERIC": false
   },
   {
    "KUNA": true,
    "BIGD": false,
    "GLADYS": true
   },
   {
    "KUNA": true,
    "YI": true,
    "GLADYS": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "GLADYS"
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KUNA",
      "ERIC",
      "GLADYS",
      "YI",
      "BIGD"
     ],
     "proposer": "BIGD",
     "team": [
      "BIGD",
      "KUNA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "BIGD",
    "KUNA"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "GLADYS",
    "YI",
    "KUNA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "GLADYS",
     "state": "APPROVED",
     "team": [
      "GLADYS",
      "YI",
      "KUNA"
     ],
     "votes": [
      "YI",
      "BIGD",
      "KUNA",
      "ERIC",
      "GLADYS"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ERIC",
    "KUNA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ERIC",
     "votes": [
      "GLADYS",
      "YI",
      "KUNA",
      "ERIC"
     ],
     "team": [
      "ERIC",
      "KUNA"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KUNA",
      "BIGD",
      "GLADYS"
     ],
     "state": "APPROVED",
     "proposer": "KUNA",
     "votes": [
      "BIGD",
      "KUNA",
      "GLADYS",
      "YI"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "KUNA",
    "BIGD",
    "GLADYS"
   ],
   "numFails": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "YI",
     "votes": [
      "YI",
      "BIGD"
     ],
     "team": [
      "KUNA",
      "BIGD",
      "YI"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "YI",
      "BIGD",
      "GLADYS"
     ],
     "proposer": "BIGD",
     "votes": [
      "BIGD"
     ]
    },
    {
     "proposer": "GLADYS",
     "team": [
      "KUNA",
      "YI",
      "GLADYS"
     ],
     "state": "APPROVED",
     "votes": [
      "KUNA",
      "GLADYS",
      "YI"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "KUNA",
    "YI",
    "GLADYS"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1588845651,
  "_nanoseconds": 224000000
 },
 "timeCreated": {
  "_seconds": 1588844371,
  "_nanoseconds": 953000000
 },
 "options": {
  "inGameLog": false
 }
}