{
 "timeFinished": {
  "_seconds": 1589045771,
  "_nanoseconds": 787000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589045025,
  "_nanoseconds": 848000000
 },
 "missions": [
  {
   "team": [
    "COVIDREUBS",
    "JUSTSWEE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "RONG",
     "team": [
      "COVIDREUBS",
      "JUSTSWEE"
     ],
     "state": "APPROVED",
     "votes": [
      "RONG",
      "GEORGE",
      "CALEB",
      "GLEN",
      "JUSTSWEE",
      "COVIDREUBS",
      "MATT"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "GEORGE",
     "team": [
      "GEORGE",
      "JUSTSWEE",
      "COVIDREUBS"
     ],
     "state": "APPROVED",
     "votes": [
      "RONG",
      "GEORGE",
      "CALEB",
      "GLEN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "GEORGE",
    "JUSTSWEE",
    "COVIDREUBS"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "GLEN",
    "CALEB",
    "COVIDREUBS"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "RONG",
      "CALEB",
      "MATT"
     ],
     "proposer": "CALEB",
     "team": [
      "CALEB",
      "MATT",
      "GEORGE"
     ]
    },
    {
     "votes": [
      "RONG",
      "GEORGE",
      "CALEB",
      "COVIDREUBS",
      "MATT"
     ],
     "proposer": "GLEN",
     "team": [
      "GLEN",
      "CALEB",
      "COVIDREUBS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "JUSTSWEE",
    "RONG",
    "GLEN",
    "CALEB"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JUSTSWEE",
      "RONG",
      "GLEN",
      "CALEB"
     ],
     "state": "APPROVED",
     "votes": [
      "RONG",
      "GEORGE",
      "CALEB",
      "GLEN",
      "JUSTSWEE"
     ],
     "proposer": "JUSTSWEE"
    }
   ],
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "COVIDREUBS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "RONG",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "GEORGE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CALEB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GLEN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "JUSTSWEE",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "JUSTSWEE": true,
    "COVIDREUBS": true
   },
   {
    "COVIDREUBS": true,
    "GEORGE": true,
    "JUSTSWEE": false
   },
   {
    "GLEN": false,
    "CALEB": true,
    "COVIDREUBS": true
   },
   {
    "GLEN": true,
    "CALEB": true,
    "RONG": false,
    "JUSTSWEE": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "players": [
  {
   "name": "GLEN",
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83"
  },
  {
   "name": "JUSTSWEE",
   "uid": "hkvwEHhYOiVIFrScBXl1186HZ1r1"
  },
  {
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83",
   "name": "COVIDREUBS"
  },
  {
   "name": "MATT",
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1"
  },
  {
   "name": "RONG",
   "uid": "Ef6cX3pNPRQb5NvGRtj08e7haip1"
  },
  {
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2",
   "name": "GEORGE"
  },
  {
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72",
   "name": "CALEB"
  }
 ]
}