{
 "timeFinished": {
  "_seconds": 1590449862,
  "_nanoseconds": 950000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SAMTERN"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "FATTDONN"
   },
   {
    "name": "MATTKAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "NUB",
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "name": "GOOD",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "MRDRSEYES",
    "assassin": false
   },
   {
    "name": "BOSSMAN",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "BOSSMAN",
  "message": "Three successful missions",
  "votes": [
   {
    "MATTKAT": true,
    "NUB": true
   },
   {
    "BOSSMAN": true,
    "MATTKAT": true,
    "NUB": false
   },
   {
    "SAMTERN": true,
    "BOSSMAN": true,
    "MATTKAT": true
   },
   {
    "MATTKAT": true,
    "FATTDONN": true,
    "SAMTERN": true,
    "BOSSMAN": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1590449085,
  "_nanoseconds": 302000000
 },
 "players": [
  {
   "uid": "q78WRgUspVfBbMzCvgFevSnJmsn2",
   "name": "BOSSMAN"
  },
  {
   "uid": "3fwa6RkTYOcx99zn7HYVHTYjVMq2",
   "name": "SAMTERN"
  },
  {
   "name": "FATTDONN",
   "uid": "EKyhtGgmjmPgR2hxXKULALHMIbj2"
  },
  {
   "uid": "zdvC07a1eaPql6KBUY3UYl9Lvei2",
   "name": "MATTKAT"
  },
  {
   "uid": "1N5pKDy1WLYp55QxW4Q98DK0d7O2",
   "name": "MRDRSEYES"
  },
  {
   "uid": "vhxG98jhUWXg0BKOQht7VcUjx723",
   "name": "GOOD"
  },
  {
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1",
   "name": "NUB"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MATTKAT",
    "NUB"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MATTKAT",
      "GOOD",
      "MRDRSEYES",
      "BOSSMAN",
      "SAMTERN"
     ],
     "team": [
      "MATTKAT",
      "NUB"
     ],
     "proposer": "NUB"
    }
   ]
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "BOSSMAN",
    "MATTKAT",
    "NUB"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "BOSSMAN",
     "state": "APPROVED",
     "team": [
      "BOSSMAN",
      "MATTKAT",
      "NUB"
     ],
     "votes": [
      "BOSSMAN",
      "SAMTERN",
      "MATTKAT",
      "GOOD",
      "MRDRSEYES"
     ]
    }
   ]
  },
  {
   "team": [
    "SAMTERN",
    "BOSSMAN",
    "MATTKAT"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MRDRSEYES",
      "BOSSMAN",
      "SAMTERN",
      "FATTDONN",
      "MATTKAT"
     ],
     "team": [
      "SAMTERN",
      "BOSSMAN",
      "MATTKAT"
     ],
     "proposer": "SAMTERN"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0
  },
  {
   "numFails": 0,
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "BOSSMAN",
      "FATTDONN",
      "SAMTERN",
      "MATTKAT"
     ],
     "state": "APPROVED",
     "team": [
      "BOSSMAN",
      "SAMTERN",
      "FATTDONN",
      "MATTKAT"
     ],
     "proposer": "FATTDONN"
    }
   ],
   "teamSize": 4,
   "team": [
    "BOSSMAN",
    "SAMTERN",
    "FATTDONN",
    "MATTKAT"
   ]
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 }
}