{
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "HACKERMAN",
    "DCK"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HACKERMAN",
      "DCK"
     ],
     "votes": [
      "HACKERMAN",
      "DRSUES",
      "JOE",
      "DCK",
      "FIGS",
      "ADI"
     ],
     "proposer": "FIGS"
    }
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "HACKERMAN",
    "DCK",
    "NOODLE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HACKERMAN",
      "DCK",
      "NOODLE"
     ],
     "proposer": "ADI",
     "votes": [
      "FIGS",
      "DCK",
      "JOE",
      "DRSUES",
      "ADI",
      "NOODLE"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "DRSUES",
    "DCK",
    "NOODLE"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HACKERMAN",
      "FIGS",
      "ADI",
      "NOODLE",
      "DRSUES",
      "DCK"
     ],
     "team": [
      "DRSUES",
      "DCK",
      "NOODLE"
     ],
     "proposer": "DRSUES"
    }
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "team": [
    "DCK",
    "FIGS",
    "NOODLE",
    "JOE"
   ],
   "proposals": [
    {
     "team": [
      "DCK",
      "FIGS",
      "NOODLE",
      "JOE"
     ],
     "votes": [
      "NOODLE",
      "HACKERMAN",
      "ADI",
      "DCK",
      "FIGS"
     ],
     "state": "APPROVED",
     "proposer": "DCK"
    }
   ],
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1603871667,
  "_nanoseconds": 259000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "DCK": true,
    "HACKERMAN": true
   },
   {
    "HACKERMAN": false,
    "NOODLE": true,
    "DCK": true
   },
   {
    "NOODLE": true,
    "DRSUES": true,
    "DCK": false
   },
   {
    "NOODLE": true,
    "FIGS": false,
    "DCK": false,
    "JOE": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "DRSUES",
    "assassin": false
   },
   {
    "name": "JOE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "NOODLE"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "DCK"
   },
   {
    "name": "ADI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "FIGS",
    "role": "MORGANA"
   },
   {
    "name": "HACKERMAN",
    "assassin": false,
    "role": "MORDRED"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1603872296,
  "_nanoseconds": 605000000
 },
 "players": [
  {
   "name": "DRSUES",
   "uid": "aoQvgG3wE6c0b1xmTJthRZs5E433"
  },
  {
   "name": "DCK",
   "uid": "LsOPIDutBjeOViCFdOmRkLW41rO2"
  },
  {
   "uid": "0YsHalsK4CdQUEd5v3NVEReueUl2",
   "name": "JOE"
  },
  {
   "name": "HACKERMAN",
   "uid": "wpPGNSPz74eHRIaCoXH7yJFbZZi2"
  },
  {
   "uid": "JF29xxedXdU6FbYhZOVJdL7P29h2",
   "name": "NOODLE"
  },
  {
   "uid": "6qHXJfFk3BTz25U7KK0iATSz0RJ2",
   "name": "FIGS"
  },
  {
   "uid": "SxpZ8P4uJecJuGNKp5kp6SzyD6m1",
   "name": "ADI"
  }
 ]
}