{
 "timeFinished": {
  "_seconds": 1590858472,
  "_nanoseconds": 873000000
 },
 "timeCreated": {
  "_seconds": 1590858209,
  "_nanoseconds": 200000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "RONG",
      "MATT",
      "GLEN",
      "CALEB",
      "GEORGE"
     ],
     "team": [
      "GLEN",
      "GEORGE"
     ],
     "state": "APPROVED",
     "proposer": "CALEB"
    }
   ],
   "failsRequired": 1,
   "team": [
    "GLEN",
    "GEORGE"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "GEORGE",
    "MATT",
    "RONG"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "GLEN",
      "GEORGE",
      "CALEB"
     ],
     "proposer": "GLEN",
     "votes": [
      "GLEN",
      "CALEB"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "GEORGE",
      "MATT",
      "RONG"
     ],
     "votes": [
      "MATT",
      "GEORGE",
      "RONG"
     ],
     "proposer": "GEORGE"
    }
   ]
  },
  {
   "team": [
    "MATT",
    "GEORGE"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "GLEN"
     ],
     "state": "REJECTED",
     "proposer": "RONG",
     "team": [
      "MATT",
      "GLEN"
     ]
    },
    {
     "team": [
      "MATT",
      "GEORGE"
     ],
     "proposer": "MATT",
     "state": "APPROVED",
     "votes": [
      "MATT",
      "GEORGE",
      "RONG"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "CALEB",
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72"
  },
  {
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83",
   "name": "GLEN"
  },
  {
   "name": "GEORGE",
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2"
  },
  {
   "name": "RONG",
   "uid": "Ef6cX3pNPRQb5NvGRtj08e7haip1"
  },
  {
   "name": "MATT",
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "RONG",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "GLEN",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "CALEB",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "GEORGE",
    "role": "MERLIN"
   }
  ],
  "assassinated": "GEORGE",
  "votes": [
   {
    "GEORGE": true,
    "GLEN": true
   },
   {
    "MATT": true,
    "RONG": true,
    "GEORGE": true
   },
   {
    "GEORGE": true,
    "MATT": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN"
 }
}