{
 "timeFinished": {
  "_seconds": 1587417600,
  "_nanoseconds": 788000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "C531Ls81grSlaHLZya5TT9cyiMm2",
   "name": "HP"
  },
  {
   "name": "TOM",
   "uid": "p77jTIdrcKeIntD6HbDl0ZDpiQx2"
  },
  {
   "uid": "xmr2nY37CEN53IjutRHaQdP1BkY2",
   "name": "ELEH"
  },
  {
   "name": "ANNA",
   "uid": "KwkjBurWakhREmvyWDjRi3d2ti32"
  },
  {
   "name": "MILLIE",
   "uid": "7bcK91YaF5N5OjoE7IUS30DvuaQ2"
  },
  {
   "uid": "aHK4G29y7WPRTYwAKQXPhjvoRCr1",
   "name": "ANGUS"
  },
  {
   "name": "EM",
   "uid": "q7Hc5ZxprocXH4PMYLLm6N1NZWw1"
  }
 ],
 "timeCreated": {
  "_seconds": 1587417186,
  "_nanoseconds": 938000000
 },
 "outcome": {
  "votes": [
   {
    "ELEH": true,
    "MILLIE": true
   },
   {
    "ELEH": true,
    "ANGUS": true,
    "ANNA": true
   },
   {
    "ANNA": true,
    "ELEH": true,
    "ANGUS": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "EM",
    "role": "MERLIN"
   },
   {
    "name": "ANGUS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ANNA"
   },
   {
    "name": "HP",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ELEH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "TOM",
    "role": "EVIL MINION"
   },
   {
    "name": "MILLIE",
    "assassin": false,
    "role": "MORDRED"
   }
  ],
  "assassinated": "ANGUS"
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ELEH",
      "MILLIE"
     ],
     "proposer": "ELEH",
     "state": "APPROVED",
     "votes": [
      "HP",
      "ELEH",
      "TOM",
      "MILLIE",
      "EM",
      "ANGUS",
      "ANNA"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ELEH",
    "MILLIE"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ANNA",
      "ANGUS",
      "ELEH"
     ],
     "state": "APPROVED",
     "votes": [
      "MILLIE",
      "EM",
      "ANGUS",
      "ANNA",
      "ELEH"
     ],
     "proposer": "ANNA"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "ANNA",
    "ANGUS",
    "ELEH"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "ANNA",
    "ELEH",
    "ANGUS"
   ],
   "proposals": [
    {
     "team": [
      "HP",
      "TOM",
      "MILLIE"
     ],
     "state": "REJECTED",
     "proposer": "MILLIE",
     "votes": [
      "MILLIE",
      "EM"
     ]
    },
    {
     "proposer": "ANGUS",
     "votes": [
      "EM",
      "ANGUS",
      "ANNA",
      "ELEH"
     ],
     "state": "APPROVED",
     "team": [
      "ANNA",
      "ELEH",
      "ANGUS"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 4
  }
 ]
}