{
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "BANANA",
     "team": [
      "BANANA",
      "ABHIJIT"
     ],
     "state": "APPROVED",
     "votes": [
      "ANIKETH",
      "ABHIJIT",
      "BANANA",
      "PKBOOLEAN",
      "MERLION",
      "CHAITHANYA"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "BANANA",
    "ABHIJIT"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "SUSHHI",
    "ABHIJIT",
    "BANANA"
   ],
   "proposals": [
    {
     "votes": [
      "ANIKETH",
      "BANANA",
      "SUSHHI",
      "MERLION"
     ],
     "proposer": "SUSHHI",
     "state": "APPROVED",
     "team": [
      "SUSHHI",
      "ABHIJIT",
      "BANANA"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "PKBOOLEAN",
    "MERLION",
    "CHAITHANYA"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "PKBOOLEAN",
      "MERLION",
      "CHAITHANYA"
     ],
     "votes": [
      "PKBOOLEAN",
      "MERLION",
      "CHAITHANYA",
      "ANIKETH"
     ],
     "proposer": "PKBOOLEAN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "ABHIJIT",
    "BANANA",
    "PKBOOLEAN",
    "CHAITHANYA"
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ANIKETH",
      "SUSHHI",
      "MERLION"
     ],
     "state": "REJECTED",
     "proposer": "MERLION",
     "team": [
      "MERLION",
      "SUSHHI",
      "CHAITHANYA",
      "ANIKETH"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ABHIJIT",
      "BANANA",
      "PKBOOLEAN",
      "CHAITHANYA"
     ],
     "proposer": "CHAITHANYA",
     "votes": [
      "ABHIJIT",
      "BANANA",
      "PKBOOLEAN",
      "CHAITHANYA"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "CHAITHANYA",
    "PKBOOLEAN",
    "BANANA",
    "ABHIJIT"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ABHIJIT",
      "BANANA",
      "PKBOOLEAN",
      "CHAITHANYA"
     ],
     "proposer": "ANIKETH",
     "team": [
      "CHAITHANYA",
      "PKBOOLEAN",
      "BANANA",
      "ABHIJIT"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33",
   "name": "ABHIJIT"
  },
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  },
  {
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2",
   "name": "SUSHHI"
  },
  {
   "name": "PKBOOLEAN",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3",
   "name": "MERLION"
  },
  {
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2",
   "name": "CHAITHANYA"
  },
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  }
 ],
 "timeCreated": {
  "_seconds": 1587530349,
  "_nanoseconds": 772000000
 },
 "timeFinished": {
  "_seconds": 1587531373,
  "_nanoseconds": 426000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MERLIN",
    "name": "ABHIJIT",
    "assassin": false
   },
   {
    "name": "BANANA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "SUSHHI",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "PKBOOLEAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "MERLION"
   },
   {
    "name": "CHAITHANYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "ANIKETH",
    "assassin": true
   }
  ],
  "votes": [
   {
    "BANANA": true,
    "ABHIJIT": true
   },
   {
    "ABHIJIT": true,
    "BANANA": true,
    "SUSHHI": false
   },
   {
    "PKBOOLEAN": true,
    "MERLION": false,
    "CHAITHANYA": true
   },
   {
    "ABHIJIT": true,
    "BANANA": true,
    "PKBOOLEAN": true,
    "CHAITHANYA": true
   },
   {
    "CHAITHANYA": true,
    "ABHIJIT": true,
    "BANANA": true,
    "PKBOOLEAN": true
   }
  ],
  "assassinated": "BANANA",
  "state": "GOOD_WIN"
 }
}