{
 "timeFinished": {
  "_seconds": 1607565406,
  "_nanoseconds": 210000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "JEREMY",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "CODERSON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BRAEDEN",
    "assassin": true,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "IGOUSPOPUT"
   },
   {
    "assassin": false,
    "name": "LOGAN",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "JOM"
   }
  ],
  "votes": [
   {
    "JOM": false,
    "BRAEDEN": true
   },
   {
    "LOGAN": true,
    "IGOUSPOPUT": true,
    "CODERSON": true
   },
   {
    "IGOUSPOPUT": true,
    "CODERSON": true,
    "JEREMY": true,
    "LOGAN": true
   },
   {
    "IGOUSPOPUT": true,
    "LOGAN": true,
    "JEREMY": true
   }
  ],
  "assassinated": "LOGAN",
  "message": "Three successful missions"
 },
 "missions": [
  {
   "team": [
    "BRAEDEN",
    "JOM"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CODERSON",
      "JEREMY",
      "LOGAN",
      "IGOUSPOPUT",
      "BRAEDEN",
      "JOM"
     ],
     "team": [
      "BRAEDEN",
      "JOM"
     ],
     "proposer": "BRAEDEN"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JEREMY",
     "votes": [
      "IGOUSPOPUT",
      "BRAEDEN",
      "JEREMY"
     ],
     "team": [
      "JEREMY",
      "LOGAN",
      "CODERSON"
     ]
    },
    {
     "votes": [
      "BRAEDEN",
      "CODERSON",
      "LOGAN"
     ],
     "team": [
      "BRAEDEN",
      "LOGAN",
      "CODERSON"
     ],
     "state": "REJECTED",
     "proposer": "LOGAN"
    },
    {
     "state": "REJECTED",
     "proposer": "JOM",
     "votes": [
      "CODERSON"
     ],
     "team": [
      "JOM",
      "BRAEDEN",
      "JEREMY"
     ]
    },
    {
     "team": [
      "BRAEDEN",
      "JOM",
      "CODERSON"
     ],
     "votes": [
      "BRAEDEN",
      "CODERSON"
     ],
     "state": "REJECTED",
     "proposer": "CODERSON"
    },
    {
     "votes": [
      "JEREMY",
      "LOGAN",
      "IGOUSPOPUT",
      "CODERSON"
     ],
     "proposer": "IGOUSPOPUT",
     "team": [
      "IGOUSPOPUT",
      "CODERSON",
      "LOGAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "IGOUSPOPUT",
    "CODERSON",
    "LOGAN"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CODERSON",
      "LOGAN",
      "IGOUSPOPUT",
      "BRAEDEN"
     ],
     "proposer": "BRAEDEN",
     "team": [
      "JEREMY",
      "LOGAN",
      "CODERSON",
      "IGOUSPOPUT"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "JEREMY",
    "LOGAN",
    "CODERSON",
    "IGOUSPOPUT"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "JEREMY",
     "state": "APPROVED",
     "votes": [
      "JEREMY",
      "BRAEDEN",
      "LOGAN",
      "JOM",
      "IGOUSPOPUT",
      "CODERSON"
     ],
     "team": [
      "JEREMY",
      "LOGAN",
      "IGOUSPOPUT"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "JEREMY",
    "LOGAN",
    "IGOUSPOPUT"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "a7C0b3TCune6iUz6LKpYLuDvg2m1",
   "name": "BRAEDEN"
  },
  {
   "name": "JEREMY",
   "uid": "ZcsTi8tKfoe9EgOmIt3kNDiufeC2"
  },
  {
   "uid": "n9jiqZWVvVPPAMcGulVXLMeN8ak1",
   "name": "LOGAN"
  },
  {
   "uid": "Vg5ixhW2IJPFiSmC76fQ7QkEaih1",
   "name": "JOM"
  },
  {
   "name": "CODERSON",
   "uid": "HmR1TWOR6KMF0feBfxqQ2Wz0MM73"
  },
  {
   "name": "IGOUSPOPUT",
   "uid": "H4wi8euuwdh6YbO2WYAhe9qpsWL2"
  }
 ],
 "timeCreated": {
  "_seconds": 1607565102,
  "_nanoseconds": 496000000
 }
}