{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "LISAAA",
    "DANNNN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "LISAAA",
     "votes": [
      "JUMBAJUICE",
      "JUMBASAI",
      "WEI",
      "DANNNN",
      "LISAAA",
      "ESTHERGUO"
     ],
     "team": [
      "LISAAA",
      "DANNNN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "team": [
    "JUMBAJUICE",
    "DANNNN",
    "LISAAA"
   ],
   "proposals": [
    {
     "team": [
      "JUMBAJUICE",
      "DANNNN",
      "LISAAA"
     ],
     "proposer": "JUMBAJUICE",
     "votes": [
      "LISAAA",
      "ESTHERGUO",
      "JUMBAJUICE",
      "JUMBASAI",
      "WEI",
      "DANNNN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "DANNNN",
      "JUMBASAI",
      "WEI"
     ],
     "team": [
      "ESTHERGUO",
      "JUMBASAI",
      "DANNNN",
      "JUMBAJUICE"
     ],
     "state": "REJECTED",
     "proposer": "WEI"
    },
    {
     "team": [
      "ESTHERGUO",
      "LISAAA",
      "JUMBASAI",
      "JUMBAJUICE"
     ],
     "votes": [
      "JUMBAJUICE",
      "JUMBASAI",
      "WEI",
      "DANNNN",
      "LISAAA",
      "ESTHERGUO"
     ],
     "state": "APPROVED",
     "proposer": "ESTHERGUO"
    }
   ],
   "team": [
    "ESTHERGUO",
    "LISAAA",
    "JUMBASAI",
    "JUMBAJUICE"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ESTHERGUO",
    "JUMBASAI",
    "LISAAA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ESTHERGUO",
      "JUMBASAI",
      "LISAAA"
     ],
     "votes": [
      "LISAAA",
      "ESTHERGUO",
      "JUMBAJUICE",
      "JUMBASAI",
      "WEI"
     ],
     "state": "APPROVED",
     "proposer": "JUMBASAI"
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589640193,
  "_nanoseconds": 979000000
 },
 "players": [
  {
   "uid": "JZibxgUvm2TkhIUYAJnvXUt7qJo1",
   "name": "DANNNN"
  },
  {
   "uid": "h8JdgtTpfNTrD5v5UyTxE5HoqFP2",
   "name": "LISAAA"
  },
  {
   "name": "JUMBAJUICE",
   "uid": "8ByxTjKnJBglinkEwMxeVWtb5Jo2"
  },
  {
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2",
   "name": "WEI"
  },
  {
   "name": "ESTHERGUO",
   "uid": "KN2xlTwXNCWodPTuydaNzAqCsQC2"
  },
  {
   "uid": "cHYJe41fCYWwOeZfDKyAmLnf2Cm2",
   "name": "JUMBASAI"
  }
 ],
 "timeFinished": {
  "_seconds": 1589640935,
  "_nanoseconds": 567000000
 },
 "outcome": {
  "votes": [
   {
    "LISAAA": true,
    "DANNNN": true
   },
   {
    "JUMBAJUICE": true,
    "LISAAA": true,
    "DANNNN": false
   },
   {
    "JUMBASAI": true,
    "JUMBAJUICE": true,
    "ESTHERGUO": true,
    "LISAAA": true
   },
   {
    "LISAAA": true,
    "ESTHERGUO": true,
    "JUMBASAI": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "ESTHERGUO",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "JUMBASAI",
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "WEI",
    "assassin": false
   },
   {
    "name": "DANNNN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LISAAA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ESTHERGUO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JUMBAJUICE",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 }
}