{
 "timeFinished": {
  "_seconds": 1595813322,
  "_nanoseconds": 980000000
 },
 "timeCreated": {
  "_seconds": 1595812416,
  "_nanoseconds": 823000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "dWkLr2TeeMZh5RVBubE0LS1tWrh2",
   "name": "JACK"
  },
  {
   "name": "ADAM",
   "uid": "fFCH4DQRTpUVCVrn3NNx99qhlZD3"
  },
  {
   "uid": "FSth5yaAaSg2HtNaBN88XwMCxlv1",
   "name": "WILL"
  },
  {
   "name": "BRIAN",
   "uid": "EHYfAoNoRMfUQVovgiSACfXd6nq2"
  },
  {
   "uid": "gAiRUjpSMlbOzGpCzUNPHhcdscG3",
   "name": "RYAN"
  },
  {
   "name": "DAULTON",
   "uid": "C58KNFd0vcdJEonDao29DeU4Tzk1"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DAULTON",
     "team": [
      "DAULTON",
      "RYAN"
     ],
     "votes": [
      "RYAN",
      "BRIAN",
      "WILL",
      "ADAM",
      "JACK",
      "DAULTON"
     ]
    }
   ],
   "team": [
    "DAULTON",
    "RYAN"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "WILL",
    "BRIAN",
    "RYAN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JACK",
      "RYAN",
      "WILL"
     ],
     "proposer": "JACK",
     "votes": [
      "JACK",
      "DAULTON"
     ]
    },
    {
     "proposer": "ADAM",
     "team": [
      "ADAM",
      "WILL",
      "BRIAN"
     ],
     "state": "REJECTED",
     "votes": [
      "ADAM"
     ]
    },
    {
     "proposer": "WILL",
     "team": [
      "RYAN",
      "WILL",
      "BRIAN"
     ],
     "votes": [
      "RYAN",
      "BRIAN",
      "WILL"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "RYAN",
      "WILL"
     ],
     "votes": [
      "RYAN",
      "BRIAN",
      "WILL"
     ],
     "proposer": "BRIAN"
    },
    {
     "votes": [
      "RYAN",
      "BRIAN",
      "WILL",
      "ADAM",
      "DAULTON"
     ],
     "state": "APPROVED",
     "team": [
      "WILL",
      "BRIAN",
      "RYAN"
     ],
     "proposer": "RYAN"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "DAULTON"
     ],
     "team": [
      "DAULTON",
      "JACK",
      "RYAN",
      "BRIAN"
     ],
     "state": "REJECTED",
     "proposer": "DAULTON"
    },
    {
     "state": "APPROVED",
     "proposer": "JACK",
     "team": [
      "JACK",
      "ADAM",
      "DAULTON",
      "WILL"
     ],
     "votes": [
      "WILL",
      "ADAM",
      "JACK",
      "DAULTON"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "JACK",
    "ADAM",
    "DAULTON",
    "WILL"
   ],
   "numFails": 1
  },
  {
   "team": [
    "DAULTON",
    "RYAN",
    "JACK"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ADAM"
     ],
     "proposer": "ADAM",
     "state": "REJECTED",
     "team": [
      "ADAM",
      "DAULTON",
      "JACK"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "WILL",
      "ADAM",
      "DAULTON"
     ],
     "proposer": "WILL",
     "votes": [
      "WILL"
     ]
    },
    {
     "team": [
      "BRIAN",
      "JACK",
      "ADAM"
     ],
     "votes": [
      "BRIAN",
      "WILL"
     ],
     "state": "REJECTED",
     "proposer": "BRIAN"
    },
    {
     "state": "REJECTED",
     "team": [
      "ADAM",
      "RYAN",
      "DAULTON"
     ],
     "proposer": "RYAN",
     "votes": [
      "RYAN",
      "WILL"
     ]
    },
    {
     "proposer": "DAULTON",
     "votes": [
      "JACK",
      "DAULTON",
      "RYAN",
      "BRIAN",
      "WILL",
      "ADAM"
     ],
     "state": "APPROVED",
     "team": [
      "DAULTON",
      "RYAN",
      "JACK"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "JACK",
    "DAULTON",
    "RYAN",
    "WILL"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "RYAN",
      "WILL",
      "JACK",
      "DAULTON"
     ],
     "proposer": "JACK",
     "state": "APPROVED",
     "team": [
      "JACK",
      "DAULTON",
      "RYAN",
      "WILL"
     ]
    }
   ],
   "numFails": 0
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JACK"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DAULTON"
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BRIAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "WILL"
   },
   {
    "assassin": true,
    "name": "ADAM",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "JACK",
  "votes": [
   {
    "DAULTON": true,
    "RYAN": true
   },
   {
    "RYAN": true,
    "BRIAN": false,
    "WILL": true
   },
   {
    "JACK": true,
    "DAULTON": true,
    "WILL": true,
    "ADAM": false
   },
   {
    "DAULTON": true,
    "RYAN": true,
    "JACK": true
   },
   {
    "RYAN": true,
    "JACK": true,
    "DAULTON": true,
    "WILL": true
   }
  ]
 }
}