{
 "outcome": {
  "votes": [
   {
    "CLANGZZZZ": true,
    "JIPYEONG": true
   },
   {
    "HAKDOG": false,
    "KWINYASMIN": true,
    "VDL": true
   },
   {
    "JIPYEONG": true,
    "KWINYASMIN": true
   },
   {
    "JIPYEONG": true,
    "HAKDOG": false,
    "KWINYASMIN": true
   },
   {
    "CLANGZZZZ": false,
    "KWINYASMIN": true,
    "JIPYEONG": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "HAKDOG",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "CLANGZZZZ",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KWINYASMIN"
   },
   {
    "role": "PERCIVAL",
    "name": "JIPYEONG",
    "assassin": false
   },
   {
    "name": "VDL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CLANGZZZZ",
     "votes": [
      "JIPYEONG",
      "HAKDOG",
      "CLANGZZZZ",
      "KWINYASMIN"
     ],
     "team": [
      "CLANGZZZZ",
      "JIPYEONG"
     ]
    }
   ],
   "team": [
    "CLANGZZZZ",
    "JIPYEONG"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [
    "VDL",
    "KWINYASMIN",
    "HAKDOG"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "VDL",
      "KWINYASMIN",
      "JIPYEONG",
      "CLANGZZZZ",
      "HAKDOG"
     ],
     "proposer": "VDL",
     "team": [
      "VDL",
      "KWINYASMIN",
      "HAKDOG"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "KWINYASMIN",
    "JIPYEONG"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JIPYEONG",
      "KWINYASMIN",
      "VDL",
      "HAKDOG",
      "CLANGZZZZ"
     ],
     "proposer": "KWINYASMIN",
     "state": "APPROVED",
     "team": [
      "KWINYASMIN",
      "JIPYEONG"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "KWINYASMIN",
      "VDL",
      "JIPYEONG",
      "HAKDOG",
      "CLANGZZZZ"
     ],
     "team": [
      "HAKDOG",
      "KWINYASMIN",
      "JIPYEONG"
     ],
     "proposer": "HAKDOG",
     "state": "APPROVED"
    }
   ],
   "team": [
    "HAKDOG",
    "KWINYASMIN",
    "JIPYEONG"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "proposals": [
    {
     "proposer": "JIPYEONG",
     "state": "APPROVED",
     "team": [
      "KWINYASMIN",
      "JIPYEONG",
      "CLANGZZZZ"
     ],
     "votes": [
      "VDL",
      "CLANGZZZZ",
      "JIPYEONG",
      "KWINYASMIN"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "KWINYASMIN",
    "JIPYEONG",
    "CLANGZZZZ"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1608114627,
  "_nanoseconds": 89000000
 },
 "timeCreated": {
  "_seconds": 1608114025,
  "_nanoseconds": 606000000
 },
 "players": [
  {
   "name": "CLANGZZZZ",
   "uid": "oRj0RfJKaTbwRs63PFkrKzigMSf1"
  },
  {
   "name": "VDL",
   "uid": "afyPmnEyhKNNaTXGtn1Id24ODkl1"
  },
  {
   "name": "KWINYASMIN",
   "uid": "NWmTmpHto7Zhdl5fqd63NCGw75j2"
  },
  {
   "name": "HAKDOG",
   "uid": "r42ZY5IGXiO2VxweUTkImAwXH433"
  },
  {
   "uid": "N5NTZxgpN0NeAlIxJhIS6g43Mxm2",
   "name": "JIPYEONG"
  }
 ],
 "options": {
  "inGameLog": false
 }
}