{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "ELLIE": true,
    "MARE": true
   },
   {
    "ANDREW": true,
    "MARE": true,
    "ELLIE": true
   },
   {
    "MEGAN": false,
    "MARE": true,
    "ELLIE": true,
    "ANDREW": true
   },
   {
    "ELLIE": true,
    "ANDREW": true,
    "MARE": true
   }
  ],
  "roles": [
   {
    "name": "MEGAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MARE"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "CCPDELENDA"
   },
   {
    "assassin": false,
    "name": "ANDREW",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BLITZ",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ELLIE"
   }
  ],
  "assassinated": "BLITZ",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1599878859,
  "_nanoseconds": 642000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "ELLIE",
     "state": "APPROVED",
     "votes": [
      "BLITZ",
      "ANDREW",
      "MEGAN",
      "MARE",
      "ELLIE",
      "CCPDELENDA"
     ],
     "team": [
      "MARE",
      "ELLIE"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MARE",
    "ELLIE"
   ],
   "teamSize": 2
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CCPDELENDA",
      "ELLIE",
      "MARE"
     ],
     "proposer": "CCPDELENDA",
     "votes": [
      "BLITZ",
      "ELLIE",
      "CCPDELENDA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MARE",
      "CCPDELENDA",
      "BLITZ",
      "ANDREW",
      "MEGAN",
      "ELLIE"
     ],
     "proposer": "ANDREW",
     "team": [
      "MARE",
      "ELLIE",
      "ANDREW"
     ]
    }
   ],
   "team": [
    "MARE",
    "ELLIE",
    "ANDREW"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ANDREW",
      "MARE",
      "BLITZ",
      "MEGAN",
      "CCPDELENDA"
     ],
     "team": [
      "ANDREW",
      "MEGAN",
      "MARE",
      "ELLIE"
     ],
     "state": "APPROVED",
     "proposer": "MEGAN"
    }
   ],
   "team": [
    "ANDREW",
    "MEGAN",
    "MARE",
    "ELLIE"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "MARE",
    "ELLIE",
    "ANDREW"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MARE",
      "ELLIE",
      "ANDREW"
     ],
     "votes": [
      "ANDREW",
      "MEGAN",
      "CCPDELENDA",
      "ELLIE",
      "BLITZ",
      "MARE"
     ],
     "proposer": "BLITZ"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1599879594,
  "_nanoseconds": 331000000
 },
 "players": [
  {
   "name": "ANDREW",
   "uid": "6wBUhhlZQjPFbF1JYSuM4Inmiur1"
  },
  {
   "uid": "11rZd85dM6O53ourLEgexCK37Tn2",
   "name": "MEGAN"
  },
  {
   "uid": "pIjSItKivKMn77h7ZckVCClmZIx2",
   "name": "BLITZ"
  },
  {
   "uid": "DqxUUlW7puW3czqsCW1dYTg5Lsj2",
   "name": "MARE"
  },
  {
   "uid": "C3vcoe5NzNdrsBuJnZatM3PTnsh2",
   "name": "ELLIE"
  },
  {
   "uid": "mWb67RhaEthSTUVHvjfrh20HYDw1",
   "name": "CCPDELENDA"
  }
 ]
}