{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586999560,
  "_nanoseconds": 700000000
 },
 "missions": [
  {
   "team": [
    "LINDSAY",
    "ED"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "LINDSAY",
      "ED"
     ],
     "state": "APPROVED",
     "votes": [
      "NAME",
      "MARC",
      "ED",
      "EYAD",
      "LINDSAY"
     ],
     "proposer": "NAME"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "NAME",
      "CRAIG",
      "ED",
      "EYAD"
     ],
     "proposer": "CRAIG",
     "team": [
      "CRAIG",
      "EYAD",
      "ED"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "CRAIG",
    "EYAD",
    "ED"
   ]
  },
  {
   "team": [
    "MARC",
    "NAME",
    "ED",
    "CRAIG"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ED",
      "EYAD",
      "LINDSAY"
     ],
     "proposer": "ED",
     "team": [
      "ED",
      "LINDSAY",
      "CRAIG",
      "MARC"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "LINDSAY",
      "MARC",
      "NAME",
      "CRAIG"
     ],
     "state": "REJECTED",
     "votes": [
      "LINDSAY",
      "NAME",
      "EYAD"
     ],
     "proposer": "LINDSAY"
    },
    {
     "votes": [
      "EYAD"
     ],
     "proposer": "EYAD",
     "team": [
      "NAME",
      "ED",
      "CRAIG",
      "EYAD"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "NAME",
      "MARC",
      "ED",
      "EYAD"
     ],
     "proposer": "MARC",
     "team": [
      "MARC",
      "NAME",
      "ED",
      "CRAIG"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "ED",
    "CRAIG",
    "MARC"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ED",
      "CRAIG",
      "MARC"
     ],
     "state": "APPROVED",
     "votes": [
      "NAME",
      "MARC",
      "CRAIG",
      "ED"
     ],
     "proposer": "NAME"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "MARC",
  "roles": [
   {
    "name": "ED",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EYAD",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "LINDSAY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "NAME",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MARC",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CRAIG"
   }
  ],
  "votes": [
   {
    "LINDSAY": true,
    "ED": true
   },
   {
    "ED": true,
    "CRAIG": true,
    "EYAD": false
   },
   {
    "MARC": true,
    "NAME": true,
    "ED": true,
    "CRAIG": true
   },
   {
    "ED": true,
    "CRAIG": true,
    "MARC": true
   }
  ]
 },
 "players": [
  {
   "name": "CRAIG",
   "uid": "4sNqa4aD3MWk2zEPWcJKx4sKBXf1"
  },
  {
   "uid": "QIEV9YNVkJaKEKM5JpXp6RokGTd2",
   "name": "ED"
  },
  {
   "uid": "mNLvas08mjZfkdbrZD0YB5UGUAE3",
   "name": "LINDSAY"
  },
  {
   "uid": "njelh8nXWIMhoXN2oUH8fSyNPNI2",
   "name": "EYAD"
  },
  {
   "name": "MARC",
   "uid": "NIKf5JTarXgYjDJPCzxGpoRo0gP2"
  },
  {
   "name": "NAME",
   "uid": "HrgCi0IGF6RnZNlBcLQuy5Aah4f1"
  }
 ],
 "timeFinished": {
  "_seconds": 1587000466,
  "_nanoseconds": 897791000
 }
}