{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "DAN",
    "TJ"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DAN",
     "votes": [
      "ASH",
      "EMILY",
      "ELNIVALIO",
      "EDDLES",
      "DAN",
      "DROOL",
      "TJ"
     ],
     "team": [
      "DAN",
      "TJ"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "DAN",
    "EDDLES",
    "ASH"
   ],
   "proposals": [
    {
     "votes": [
      "EDDLES",
      "DROOL",
      "EMILY",
      "ASH"
     ],
     "proposer": "EMILY",
     "team": [
      "DAN",
      "EDDLES",
      "ASH"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ELNIVALIO",
      "DROOL",
      "ASH",
      "DAN"
     ],
     "team": [
      "ASH",
      "DAN",
      "DROOL"
     ],
     "proposer": "DROOL"
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "ASH",
    "DAN",
    "DROOL"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "DAN",
    "EDDLES",
    "TJ",
    "DROOL"
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DAN",
      "EDDLES",
      "TJ",
      "DROOL"
     ],
     "votes": [
      "ELNIVALIO",
      "DROOL",
      "EDDLES",
      "TJ"
     ],
     "proposer": "EDDLES"
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "TJ": true,
    "DAN": true
   },
   {
    "DAN": true,
    "ASH": true,
    "EDDLES": false
   },
   {
    "ASH": true,
    "DAN": true,
    "DROOL": false
   },
   {
    "DAN": true,
    "DROOL": false,
    "TJ": true,
    "EDDLES": false
   }
  ],
  "roles": [
   {
    "name": "DROOL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ELNIVALIO",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ASH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "DAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TJ"
   },
   {
    "name": "EMILY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "EDDLES",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "TJ",
   "uid": "wprhzz8JcTTaypHBgCApMkCahXh1"
  },
  {
   "name": "DAN",
   "uid": "xmLIEMFHVUWaUljoYZCsDGimxdj2"
  },
  {
   "uid": "jSUjJUqFCLXvgkvbT8ccWc0JDG63",
   "name": "EMILY"
  },
  {
   "name": "DROOL",
   "uid": "gSscAu4c2fgtYBT6FyocjIgOcL12"
  },
  {
   "name": "EDDLES",
   "uid": "typlUsgvyCRESjIlgrAdn6l0FCD3"
  },
  {
   "name": "ASH",
   "uid": "543vMQiVw1Qrp9tuXR0I0ZURF3J2"
  },
  {
   "uid": "95ajQZbLP3dV2d4UGsw73fgdLPj1",
   "name": "ELNIVALIO"
  }
 ],
 "timeCreated": {
  "_seconds": 1595271278,
  "_nanoseconds": 267000000
 },
 "timeFinished": {
  "_seconds": 1595271821,
  "_nanoseconds": 323000000
 }
}