{
 "players": [
  {
   "name": "ISHYISH",
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62"
  },
  {
   "name": "THEPEBBLE",
   "uid": "BFYQOA17uOXmU9tXluHXb964U4C3"
  },
  {
   "uid": "2cqiTd5tlyOAZjk7XzGEH0pINPE2",
   "name": "SOGGY"
  },
  {
   "name": "ICE",
   "uid": "IroQlyB05YPqQDIKP8xOZd2AFJE2"
  },
  {
   "name": "SPLOOSH",
   "uid": "fS9mr21rGYQwBBMdESWSjZGuOsv2"
  },
  {
   "name": "DNAIK",
   "uid": "zBKMzPQp8uODk6urkBaihOcq9J53"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "ICE",
    "SPLOOSH"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ICE",
      "SPLOOSH"
     ],
     "votes": [
      "ISHYISH",
      "DNAIK",
      "THEPEBBLE",
      "ICE",
      "SPLOOSH",
      "SOGGY"
     ],
     "proposer": "ICE",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SOGGY",
    "ICE",
    "SPLOOSH"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ISHYISH",
      "DNAIK",
      "ICE",
      "SPLOOSH",
      "SOGGY"
     ],
     "team": [
      "SOGGY",
      "ICE",
      "SPLOOSH"
     ],
     "proposer": "SPLOOSH"
    }
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SOGGY",
      "ISHYISH",
      "DNAIK",
      "ICE",
      "SPLOOSH"
     ],
     "team": [
      "DNAIK",
      "SOGGY",
      "ICE",
      "SPLOOSH"
     ],
     "proposer": "DNAIK"
    }
   ],
   "team": [
    "DNAIK",
    "SOGGY",
    "ICE",
    "SPLOOSH"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ISHYISH",
      "DNAIK",
      "THEPEBBLE",
      "ICE",
      "SPLOOSH",
      "SOGGY"
     ],
     "proposer": "ISHYISH",
     "state": "APPROVED",
     "team": [
      "ISHYISH",
      "ICE",
      "SPLOOSH"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "ISHYISH",
    "ICE",
    "SPLOOSH"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "THEPEBBLE",
     "team": [
      "THEPEBBLE",
      "ICE",
      "ISHYISH",
      "DNAIK"
     ],
     "votes": [
      "DNAIK",
      "THEPEBBLE",
      "ICE"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "SOGGY",
     "votes": [
      "SOGGY",
      "ISHYISH",
      "THEPEBBLE",
      "ICE",
      "SPLOOSH"
     ],
     "state": "APPROVED",
     "team": [
      "SOGGY",
      "ISHYISH",
      "THEPEBBLE",
      "DNAIK"
     ]
    }
   ],
   "team": [
    "SOGGY",
    "ISHYISH",
    "THEPEBBLE",
    "DNAIK"
   ],
   "state": "FAIL"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591242330,
  "_nanoseconds": 817000000
 },
 "timeCreated": {
  "_seconds": 1591241954,
  "_nanoseconds": 413000000
 },
 "outcome": {
  "votes": [
   {
    "SPLOOSH": true,
    "ICE": true
   },
   {
    "SOGGY": true,
    "ICE": true,
    "SPLOOSH": true
   },
   {
    "DNAIK": true,
    "SOGGY": true,
    "ICE": true,
    "SPLOOSH": false
   },
   {
    "SPLOOSH": false,
    "ISHYISH": true,
    "ICE": true
   },
   {
    "SOGGY": false,
    "ISHYISH": true,
    "THEPEBBLE": true,
    "DNAIK": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SOGGY"
   },
   {
    "name": "ISHYISH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "DNAIK"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "THEPEBBLE"
   },
   {
    "name": "ICE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "SPLOOSH"
   }
  ]
 }
}