{
 "players": [
  {
   "uid": "aBD27vkA4MOSMedhYXFqMjWpnMt2",
   "name": "NIGGBY"
  },
  {
   "name": "RAYMOND",
   "uid": "oHf3AT4YjyMSdC2WA8Asz10puE32"
  },
  {
   "name": "ROY",
   "uid": "TlLBKYoWQCcwYY863a0kNro5bHQ2"
  },
  {
   "name": "MAURO",
   "uid": "G7g24CeMF7SGtH4ne8nzlRrAPZ13"
  },
  {
   "uid": "AzsnUQwSjHTLIu660Mlx18SZZUS2",
   "name": "JUSTIN"
  },
  {
   "uid": "g6hI7Iw8wZWLUq9BxOihV2Gji1o1",
   "name": "JAMES"
  },
  {
   "name": "ETHAN",
   "uid": "vyawpCRbVuSc5rsgmuLypv2Dlrd2"
  },
  {
   "uid": "c6MY5PKCBwXAeqzpHwBnSyviNjJ2",
   "name": "UH"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "UH",
    "MAURO",
    "NIGGBY"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MAURO",
      "RAYMOND",
      "JUSTIN",
      "UH",
      "NIGGBY",
      "ROY",
      "JAMES"
     ],
     "proposer": "UH",
     "state": "APPROVED",
     "team": [
      "UH",
      "MAURO",
      "NIGGBY"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NIGGBY",
      "UH",
      "MAURO",
      "ROY"
     ],
     "votes": [
      "MAURO",
      "RAYMOND",
      "JAMES",
      "UH",
      "JUSTIN",
      "NIGGBY"
     ],
     "proposer": "NIGGBY"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "NIGGBY",
    "UH",
    "MAURO",
    "ROY"
   ]
  },
  {
   "team": [
    "NIGGBY",
    "UH",
    "MAURO",
    "RAYMOND"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JUSTIN",
      "MAURO",
      "RAYMOND",
      "JAMES",
      "ROY"
     ],
     "state": "APPROVED",
     "team": [
      "NIGGBY",
      "UH",
      "MAURO",
      "RAYMOND"
     ],
     "proposer": "RAYMOND"
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 2
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NIGGBY",
      "MAURO",
      "RAYMOND",
      "UH",
      "JUSTIN",
      "ROY",
      "JAMES"
     ],
     "proposer": "ROY",
     "team": [
      "NIGGBY",
      "ROY",
      "JAMES",
      "UH",
      "JUSTIN"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "NIGGBY",
    "ROY",
    "JAMES",
    "UH",
    "JUSTIN"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "UH": true,
    "MAURO": true,
    "NIGGBY": true
   },
   {
    "NIGGBY": true,
    "UH": true,
    "MAURO": true,
    "ROY": true
   },
   {
    "RAYMOND": false,
    "MAURO": false,
    "UH": true,
    "NIGGBY": true
   },
   {
    "JAMES": true,
    "UH": true,
    "JUSTIN": true,
    "ROY": true,
    "NIGGBY": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "UH",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NIGGBY"
   },
   {
    "name": "ROY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JAMES",
    "assassin": false
   },
   {
    "name": "UH",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JUSTIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAYMOND",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "MAURO",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "ETHAN",
    "role": "MORDRED",
    "assassin": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1595175413,
  "_nanoseconds": 826000000
 },
 "timeFinished": {
  "_seconds": 1595175782,
  "_nanoseconds": 846000000
 },
 "options": {
  "inGameLog": false
 }
}