{
 "timeFinished": {
  "_seconds": 1585868354,
  "_nanoseconds": 56240000
 },
 "outcome": {
  "votes": [
   {
    "ROCIO": false,
    "DOM": true,
    "KIMBERLY": true
   },
   {
    "KAREN": true,
    "TINA": false,
    "KIMBERLY": true,
    "RYAN": true
   },
   {
    "DOM": true,
    "KAREN": true,
    "MIKE": true,
    "HADES": true
   },
   {
    "KAREN": true,
    "MIKE": true,
    "TINA": false,
    "HADES": true,
    "DOM": true
   },
   {
    "DOM": true,
    "KIMBERLY": false,
    "KAREN": true,
    "MIKE": true,
    "HADES": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ROCIO"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DOM",
    "assassin": false
   },
   {
    "name": "KIMBERLY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SAM"
   },
   {
    "role": "MERLIN",
    "name": "MIKE",
    "assassin": false
   },
   {
    "name": "TYLER",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KAREN"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "TINA"
   },
   {
    "name": "HADES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "name": "TYLER",
   "uid": "JGCLVetGepXx4rLnxA33ErZRAXB2"
  },
  {
   "name": "TINA",
   "uid": "w6SIgBFvBDNOEcgaLpkccA4CC3K3"
  },
  {
   "name": "MIKE",
   "uid": "fPoYMbWL9SdkZQLvfAlkpxASYfR2"
  },
  {
   "name": "ROCIO",
   "uid": "cU2m1wQtIdTmFmwNi4J5MlFh8Wl2"
  },
  {
   "name": "KAREN",
   "uid": "6cDvbZKFzKVCvR42hEGS8rx4B2D3"
  },
  {
   "name": "SAM",
   "uid": "ezPM7O0GZmN6mJn6H0j1X20m1Ev1"
  },
  {
   "name": "KIMBERLY",
   "uid": "qj69Px4BbMO6uDkSS4qq8gIytVz1"
  },
  {
   "name": "RYAN",
   "uid": "L9o64j2S5tWguwROtqrBB2yfySU2"
  },
  {
   "name": "DOM",
   "uid": "JKg4DbiqHpgOHIOnUajtfriBpr93"
  },
  {
   "name": "HADES",
   "uid": "TgIdSDP0GPhiZXa373hp7Pf3t612"
  }
 ],
 "timeCreated": {
  "_seconds": 1585865553,
  "_nanoseconds": 644000000
 },
 "missions": [
  {
   "team": [
    "ROCIO",
    "DOM",
    "KIMBERLY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DOM",
      "ROCIO",
      "KAREN"
     ],
     "proposer": "HADES",
     "votes": [
      "KIMBERLY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "TYLER",
      "RYAN",
      "SAM"
     ],
     "proposer": "TYLER",
     "votes": [
      "SAM",
      "TYLER"
     ]
    },
    {
     "team": [
      "TINA",
      "RYAN",
      "HADES"
     ],
     "proposer": "TINA",
     "votes": [
      "TINA",
      "HADES"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "MIKE",
      "RYAN",
      "HADES"
     ],
     "proposer": "MIKE",
     "votes": [
      "SAM",
      "MIKE",
      "HADES"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ROCIO",
      "DOM",
      "KIMBERLY"
     ],
     "proposer": "ROCIO",
     "votes": [
      "TYLER",
      "RYAN",
      "KAREN",
      "TINA",
      "HADES",
      "ROCIO",
      "DOM",
      "SAM",
      "MIKE"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "RYAN",
      "KAREN"
     ],
     "state": "REJECTED",
     "team": [
      "KAREN",
      "RYAN",
      "KIMBERLY",
      "TINA"
     ],
     "proposer": "KAREN"
    },
    {
     "state": "REJECTED",
     "team": [
      "SAM",
      "KIMBERLY",
      "MIKE",
      "TINA"
     ],
     "proposer": "SAM",
     "votes": [
      "SAM",
      "RYAN",
      "TINA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "TINA",
      "KAREN",
      "MIKE"
     ],
     "proposer": "KIMBERLY",
     "votes": [
      "KIMBERLY",
      "SAM",
      "MIKE",
      "KAREN",
      "TINA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "RYAN",
      "KIMBERLY",
      "KAREN",
      "TINA"
     ],
     "proposer": "RYAN",
     "votes": [
      "TYLER",
      "RYAN",
      "KAREN",
      "TINA",
      "KIMBERLY",
      "SAM",
      "MIKE"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "RYAN",
    "KIMBERLY",
    "KAREN",
    "TINA"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "HADES",
    "DOM",
    "KAREN",
    "MIKE"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MIKE",
      "DOM",
      "HADES",
      "KAREN"
     ],
     "proposer": "DOM",
     "votes": [
      "KAREN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "DOM"
     ],
     "state": "REJECTED",
     "team": [
      "HADES",
      "DOM",
      "MIKE",
      "TYLER"
     ],
     "proposer": "HADES"
    },
    {
     "state": "REJECTED",
     "team": [
      "TYLER",
      "MIKE",
      "RYAN",
      "KAREN"
     ],
     "proposer": "TYLER",
     "votes": [
      "RYAN",
      "KAREN",
      "TINA"
     ]
    },
    {
     "votes": [
      "TINA"
     ],
     "state": "REJECTED",
     "team": [
      "TINA",
      "ROCIO",
      "DOM",
      "HADES"
     ],
     "proposer": "TINA"
    },
    {
     "state": "APPROVED",
     "team": [
      "HADES",
      "DOM",
      "KAREN",
      "MIKE"
     ],
     "proposer": "MIKE",
     "votes": [
      "TYLER",
      "RYAN",
      "KAREN",
      "HADES",
      "ROCIO",
      "DOM",
      "SAM",
      "MIKE"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MIKE",
      "HADES",
      "DOM",
      "KAREN",
      "ROCIO"
     ],
     "proposer": "ROCIO",
     "votes": [
      "TINA",
      "HADES"
     ]
    },
    {
     "team": [
      "MIKE",
      "KAREN",
      "HADES",
      "DOM",
      "TINA"
     ],
     "proposer": "KAREN",
     "votes": [
      "KAREN",
      "HADES",
      "ROCIO",
      "DOM",
      "SAM",
      "MIKE",
      "TYLER",
      "RYAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MIKE",
    "KAREN",
    "HADES",
    "DOM",
    "TINA"
   ],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MIKE",
      "KAREN",
      "SAM",
      "RYAN",
      "DOM"
     ],
     "proposer": "SAM",
     "votes": [
      "SAM",
      "TINA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "DOM",
      "HADES",
      "KAREN",
      "MIKE"
     ],
     "proposer": "KIMBERLY",
     "votes": [
      "TINA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "HADES",
      "DOM",
      "KAREN",
      "MIKE",
      "RYAN"
     ],
     "proposer": "RYAN",
     "votes": [
      "SAM",
      "RYAN",
      "TINA"
     ]
    },
    {
     "team": [
      "DOM",
      "HADES",
      "KAREN",
      "MIKE",
      "KIMBERLY"
     ],
     "proposer": "DOM",
     "votes": [
      "KAREN",
      "DOM",
      "KIMBERLY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "HADES",
      "DOM",
      "KAREN",
      "MIKE",
      "KIMBERLY"
     ],
     "proposer": "HADES",
     "votes": [
      "DOM",
      "KIMBERLY",
      "SAM",
      "RYAN",
      "KAREN",
      "HADES",
      "ROCIO"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "HADES",
    "DOM",
    "KAREN",
    "MIKE",
    "KIMBERLY"
   ],
   "failsRequired": 1,
   "teamSize": 5
  }
 ]
}