{
 "timeCreated": {
  "_seconds": 1586104985,
  "_nanoseconds": 920000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GURU",
      "SAM",
      "BEN",
      "ZZA",
      "BRANDI",
      "CAROL"
     ],
     "proposer": "SAM",
     "team": [
      "SAM",
      "CAROL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SAM",
    "CAROL"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "BEN",
      "ZZA",
      "CAROL",
      "SAM"
     ],
     "proposer": "ZZA",
     "team": [
      "ZZA",
      "SAM",
      "BEN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ZZA",
    "SAM",
    "BEN"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "BEN",
    "CAROL",
    "SAM",
    "ZZA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "BEN",
      "ZZA",
      "CAROL",
      "SAM"
     ],
     "proposer": "BEN",
     "team": [
      "BEN",
      "CAROL",
      "SAM",
      "ZZA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "ZZA",
  "roles": [
   {
    "name": "CAROL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GURU",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "SAM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ZZA"
   },
   {
    "name": "BRANDI",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "CAROL": true,
    "SAM": true
   },
   {
    "BEN": true,
    "SAM": true,
    "ZZA": true
   },
   {
    "ZZA": true,
    "CAROL": true,
    "BEN": true,
    "SAM": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1586105256,
  "_nanoseconds": 252863000
 },
 "players": [
  {
   "name": "BRANDI",
   "uid": "KR1VPw8z7fWr2KmhJZY0YlcFEQJ3"
  },
  {
   "name": "CAROL",
   "uid": "eXwaxL4jeMeJBgT8rIc061jWIM22"
  },
  {
   "uid": "q0hQ1XUSJhchzpU8KJFpVaat4Au1",
   "name": "GURU"
  },
  {
   "uid": "dvTgs7wShBcAS89U44YdJ3e0VEF3",
   "name": "SAM"
  },
  {
   "uid": "Xo1yf7Z1QxVaXLd9PAC40dhSjTr2",
   "name": "ZZA"
  },
  {
   "name": "BEN",
   "uid": "qfxHMKOC34YgXovzQuSH2lNT0ic2"
  }
 ]
}