{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "UGWU",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": true,
    "name": "TIK",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "UGWU",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ODENIGBO"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MOREGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "WOLFMAIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "WUGU",
    "role": "MERLIN"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "UGWU": true,
    "WUGU": true
   },
   {
    "UGWU": true,
    "WOLFMAIN": true,
    "WUGU": true
   },
   {
    "UGWU": true,
    "WOLFMAIN": true,
    "WUGU": true,
    "MOREGANA": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1588400539,
  "_nanoseconds": 890000000
 },
 "players": [
  {
   "uid": "zXNlP6Fj4dVnLAG0wVEbyjdjWYB3",
   "name": "ODENIGBO"
  },
  {
   "uid": "sMenRKXa1ahIEDXa32uMOccrKid2",
   "name": "TIK"
  },
  {
   "name": "WOLFMAIN",
   "uid": "NrabLulNZQVjK09MKfcwIkM9qp03"
  },
  {
   "name": "UGWU",
   "uid": "9DxmuS4Tr7ZdXaJ5qG4IyvDukG92"
  },
  {
   "name": "WUGU",
   "uid": "Dcwhr15UP1bnqB7sxQc7e6OLS8T2"
  },
  {
   "name": "MOREGANA",
   "uid": "L8izV0eB92hcuUAo437cR7PS0WF3"
  }
 ],
 "timeCreated": {
  "_seconds": 1588400355,
  "_nanoseconds": 277000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "UGWU",
      "ODENIGBO",
      "MOREGANA",
      "WOLFMAIN",
      "WUGU"
     ],
     "team": [
      "UGWU",
      "WUGU"
     ],
     "state": "APPROVED",
     "proposer": "UGWU"
    }
   ],
   "team": [
    "UGWU",
    "WUGU"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "team": [
    "WUGU",
    "UGWU",
    "WOLFMAIN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "WUGU",
      "UGWU",
      "WOLFMAIN"
     ],
     "votes": [
      "UGWU",
      "ODENIGBO",
      "MOREGANA",
      "WOLFMAIN",
      "WUGU"
     ],
     "proposer": "WUGU",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "MOREGANA",
    "WUGU",
    "UGWU",
    "WOLFMAIN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "MOREGANA",
     "state": "APPROVED",
     "votes": [
      "UGWU",
      "ODENIGBO",
      "MOREGANA",
      "WOLFMAIN",
      "WUGU",
      "TIK"
     ],
     "team": [
      "MOREGANA",
      "WUGU",
      "UGWU",
      "WOLFMAIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": []
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1
  }
 ]
}