{
 "players": [
  {
   "uid": "JuqF5khXYVeFEoWYWucITGF3wm12",
   "name": "RB"
  },
  {
   "uid": "NGwtR6bIblgNhbZYVqmwW01U3cQ2",
   "name": "LAILA"
  },
  {
   "uid": "Zebxsj0YjyQQIgGQa5iGRnSBQci1",
   "name": "ABDALLAH"
  },
  {
   "uid": "98Dbz4oinPTUkhUWWpzm0NMSmpw2",
   "name": "MAGED"
  },
  {
   "name": "LAUREN",
   "uid": "g7U4vRbZwJgUa0mYUK03RiWU36H3"
  },
  {
   "name": "KAREN",
   "uid": "ANxIu32jyUXUe5BpkgZ1TB4wuhb2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1586725549,
  "_nanoseconds": 71647000
 },
 "timeCreated": {
  "_seconds": 1586722755,
  "_nanoseconds": 598000000
 },
 "missions": [
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ABDALLAH",
     "votes": [
      "LAUREN",
      "ABDALLAH",
      "KAREN"
     ],
     "team": [
      "ABDALLAH",
      "KAREN"
     ]
    },
    {
     "team": [
      "KAREN",
      "ABDALLAH"
     ],
     "state": "APPROVED",
     "votes": [
      "ABDALLAH",
      "MAGED",
      "KAREN",
      "RB",
      "LAUREN"
     ],
     "proposer": "MAGED"
    }
   ],
   "team": [
    "KAREN",
    "ABDALLAH"
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "RB",
    "LAILA",
    "MAGED"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "LAUREN",
     "team": [
      "LAUREN",
      "MAGED",
      "RB"
     ],
     "state": "REJECTED",
     "votes": [
      "MAGED",
      "KAREN",
      "LAUREN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "KAREN",
      "RB",
      "MAGED"
     ],
     "votes": [
      "MAGED",
      "KAREN",
      "LAUREN"
     ],
     "proposer": "KAREN"
    },
    {
     "votes": [
      "KAREN",
      "RB",
      "LAILA",
      "MAGED"
     ],
     "team": [
      "RB",
      "LAILA",
      "MAGED"
     ],
     "state": "APPROVED",
     "proposer": "RB"
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "MAGED",
    "RB",
    "LAUREN",
    "KAREN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LAUREN",
      "MAGED",
      "RB",
      "LAILA"
     ],
     "proposer": "LAILA",
     "votes": [
      "LAILA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "RB",
      "LAUREN",
      "MAGED",
      "ABDALLAH"
     ],
     "proposer": "ABDALLAH"
    },
    {
     "state": "APPROVED",
     "proposer": "MAGED",
     "team": [
      "MAGED",
      "RB",
      "LAUREN",
      "KAREN"
     ],
     "votes": [
      "LAUREN",
      "ABDALLAH",
      "LAILA",
      "MAGED",
      "KAREN",
      "RB"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "LAUREN",
     "state": "APPROVED",
     "votes": [
      "KAREN",
      "RB",
      "LAUREN",
      "ABDALLAH",
      "LAILA",
      "MAGED"
     ],
     "team": [
      "LAUREN",
      "RB",
      "MAGED"
     ]
    }
   ],
   "team": [
    "LAUREN",
    "RB",
    "MAGED"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "KAREN",
     "state": "APPROVED",
     "team": [
      "RB",
      "MAGED",
      "LAUREN",
      "KAREN"
     ],
     "votes": [
      "ABDALLAH",
      "LAILA",
      "MAGED",
      "KAREN",
      "RB",
      "LAUREN"
     ]
    }
   ],
   "team": [
    "RB",
    "MAGED",
    "LAUREN",
    "KAREN"
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "LAUREN",
  "votes": [
   {
    "ABDALLAH": false,
    "KAREN": true
   },
   {
    "MAGED": true,
    "RB": true,
    "LAILA": false
   },
   {
    "MAGED": true,
    "LAUREN": true,
    "RB": true,
    "KAREN": true
   },
   {
    "LAUREN": true,
    "MAGED": true,
    "RB": true
   },
   {
    "MAGED": true,
    "RB": true,
    "LAUREN": true,
    "KAREN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "LAUREN",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ABDALLAH"
   },
   {
    "assassin": false,
    "name": "LAILA",
    "role": "MORGANA"
   },
   {
    "name": "MAGED",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KAREN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "RB",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated"
 }
}