{
  "outcome": {
    "votes": [
      {
        "ROHAN": true,
        "JENNI": true,
        "JORHAY": true
      },
      {
        "ROHAN": true,
        "JENNI": true,
        "MARK": true,
        "JORHAY": true
      },
      {
        "RYAN": true,
        "SHERRON": true,
        "AWWSTIN": true,
        "MATTHEWK": false
      },
      {
        "NORA": false,
        "ROHAN": true,
        "AWWSTIN": true,
        "JENNI": false,
        "JORHAY": true
      },
      {
        "SHERRON": true,
        "ROHAN": true,
        "MATTHEWK": false,
        "MARK": false,
        "REB": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "REB",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "RYAN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ROHAN"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "AWWSTIN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "MATTHEWK"
      },
      {
        "role": "EVIL MINION",
        "name": "JENNI",
        "assassin": true
      },
      {
        "name": "SHERRON",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "NORA"
      },
      {
        "name": "MARK",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "JORHAY"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585283689,
    "_nanoseconds": 284000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JORHAY",
            "JENNI",
            "ROHAN"
          ],
          "proposer": "JORHAY",
          "votes": [
            "MARK",
            "JORHAY",
            "REB",
            "RYAN",
            "ROHAN",
            "AWWSTIN",
            "JENNI",
            "SHERRON",
            "NORA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JORHAY",
        "JENNI",
        "ROHAN"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MARK",
            "JORHAY",
            "JENNI",
            "ROHAN"
          ],
          "proposer": "MARK",
          "votes": [
            "JORHAY",
            "REB",
            "RYAN",
            "ROHAN",
            "AWWSTIN",
            "JENNI",
            "NORA",
            "MARK"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MARK",
        "JORHAY",
        "JENNI",
        "ROHAN"
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "RYAN",
            "AWWSTIN",
            "MATTHEWK",
            "SHERRON"
          ],
          "proposer": "MATTHEWK",
          "votes": [
            "MARK",
            "JORHAY",
            "REB",
            "RYAN",
            "AWWSTIN",
            "MATTHEWK",
            "NORA"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "RYAN",
        "AWWSTIN",
        "MATTHEWK",
        "SHERRON"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1
    },
    {
      "state": "FAIL",
      "team": [
        "NORA",
        "ROHAN",
        "AWWSTIN",
        "JENNI",
        "JORHAY"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NORA",
            "ROHAN",
            "AWWSTIN",
            "JENNI",
            "JORHAY"
          ],
          "proposer": "NORA",
          "votes": [
            "RYAN",
            "ROHAN",
            "AWWSTIN",
            "JENNI",
            "NORA",
            "JORHAY"
          ]
        }
      ]
    },
    {
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "REB",
            "SHERRON",
            "ROHAN",
            "MATTHEWK",
            "MARK"
          ],
          "proposer": "REB",
          "votes": [
            "ROHAN",
            "AWWSTIN",
            "MATTHEWK",
            "SHERRON",
            "NORA",
            "MARK",
            "REB"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "REB",
        "SHERRON",
        "ROHAN",
        "MATTHEWK",
        "MARK"
      ],
      "failsRequired": 1,
      "teamSize": 5
    }
  ]
}