{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595029179,
  "_nanoseconds": 37000000
 },
 "timeFinished": {
  "_seconds": 1595029449,
  "_nanoseconds": 628000000
 },
 "players": [
  {
   "name": "JUN",
   "uid": "dC2rhnbihPgT8jDmLeQKSigns8Q2"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "name": "MICHAELP",
   "uid": "2sjc3XRTDFMvxy3fYcsDjtxGzSE2"
  },
  {
   "uid": "OExp95tV1pXrAmUtUIi9naRsFOs2",
   "name": "ARAVIND"
  },
  {
   "uid": "zvsPHBqsb0cvuDIJECsA9KCcYjb2",
   "name": "HEISENBERG"
  },
  {
   "name": "JEDIAH",
   "uid": "0EwMN07DPLYjSQrNoWCOIyYmB8s1"
  },
  {
   "name": "MICHAELW",
   "uid": "KEtn73LrQZXtZG4uZiw6vm5n2sj2"
  },
  {
   "name": "CLIFF",
   "uid": "uc5wEQfmukh20e0tr99KgsQgXTC2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "CHEVIN",
    "MICHAELP",
    "HEISENBERG"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CLIFF",
      "MICHAELW",
      "JEDIAH",
      "MICHAELP",
      "HEISENBERG"
     ],
     "proposer": "CHEVIN",
     "team": [
      "CHEVIN",
      "MICHAELP",
      "HEISENBERG"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "CHEVIN",
    "MICHAELP",
    "HEISENBERG",
    "JEDIAH"
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHEVIN",
      "MICHAELP",
      "HEISENBERG",
      "JEDIAH"
     ],
     "proposer": "MICHAELP",
     "votes": [
      "HEISENBERG",
      "MICHAELW",
      "JUN",
      "CHEVIN",
      "MICHAELP",
      "JEDIAH"
     ]
    }
   ]
  },
  {
   "team": [
    "CHEVIN",
    "MICHAELP",
    "HEISENBERG",
    "JEDIAH"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "CHEVIN",
      "MICHAELP",
      "HEISENBERG",
      "JEDIAH"
     ],
     "proposer": "ARAVIND",
     "votes": [
      "MICHAELP",
      "JEDIAH",
      "ARAVIND",
      "HEISENBERG",
      "CHEVIN",
      "JUN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5,
   "team": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "CHEVIN": true,
    "MICHAELP": true,
    "HEISENBERG": true
   },
   {
    "HEISENBERG": true,
    "JEDIAH": true,
    "CHEVIN": true,
    "MICHAELP": true
   },
   {
    "JEDIAH": true,
    "HEISENBERG": true,
    "CHEVIN": true,
    "MICHAELP": true
   }
  ],
  "roles": [
   {
    "name": "MICHAELW",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JUN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHEVIN"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JEDIAH"
   },
   {
    "name": "CLIFF",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "ARAVIND",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "HEISENBERG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "MICHAELP"
   }
  ],
  "assassinated": "MICHAELP"
 }
}