{
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "AISHU",
      "SANJAY",
      "MANGO",
      "ANKUR"
     ],
     "proposer": "MANGO",
     "state": "APPROVED",
     "team": [
      "MANGO",
      "ANKUR"
     ]
    }
   ],
   "team": [
    "MANGO",
    "ANKUR"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "AISHU",
    "SANJAY",
    "AKSHAT"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "AISHU",
      "AKSHAT"
     ],
     "team": [
      "AISHU",
      "SANJAY",
      "AKSHAT"
     ],
     "proposer": "AISHU"
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "SANJAY",
      "ANKUR",
      "AISHU",
      "AKSHAT"
     ],
     "team": [
      "ANKUR",
      "AKSHAT"
     ],
     "proposer": "ANKUR",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ANKUR",
    "AKSHAT"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SANJAY",
      "ANKUR",
      "AISHU"
     ],
     "votes": [
      "AISHU",
      "AKSHAT",
      "SANJAY"
     ],
     "proposer": "SANJAY"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "SANJAY",
    "ANKUR",
    "AISHU"
   ]
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1592059975,
  "_nanoseconds": 737000000
 },
 "timeFinished": {
  "_seconds": 1592060192,
  "_nanoseconds": 841000000
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "AISHU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AKSHAT"
   },
   {
    "assassin": true,
    "name": "SANJAY",
    "role": "MORDRED"
   },
   {
    "name": "MANGO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ANKUR",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "ANKUR": true,
    "MANGO": true
   },
   {
    "AKSHAT": false,
    "SANJAY": true,
    "AISHU": true
   },
   {
    "ANKUR": true,
    "AKSHAT": false
   },
   {
    "ANKUR": true,
    "SANJAY": false,
    "AISHU": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1",
   "name": "AISHU"
  },
  {
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2",
   "name": "ANKUR"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43",
   "name": "AKSHAT"
  },
  {
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2",
   "name": "MANGO"
  }
 ]
}