{
 "outcome": {
  "votes": [
   {
    "SUJAL": true,
    "MANAV": true,
    "HARSH": true
   },
   {
    "SUJAL": true,
    "HARSH": true,
    "MANAV": false,
    "M": true
   },
   {
    "HARSH": true,
    "SUJAL": true,
    "VRAJ": true,
    "M": true
   },
   {
    "HARSH": true,
    "M": true,
    "PRATHAM": true,
    "SUJAL": true,
    "VRAJ": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "HARSH",
    "assassin": false
   },
   {
    "name": "PRATHAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "M",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "VRAJ",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "SUJAL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HITANSHU",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "AYUSH",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MANAV"
   }
  ],
  "assassinated": "VRAJ"
 },
 "players": [
  {
   "uid": "HcaOoXmnO1Six0QbDPkPbhGlCCH3",
   "name": "M"
  },
  {
   "uid": "RbCu9Whk2VMwQVSlcGBPkS8xzph1",
   "name": "SUJAL"
  },
  {
   "name": "HITANSHU",
   "uid": "2lwLe3pJlnVtH50msRgYZFTpPhm1"
  },
  {
   "uid": "7GP91t9nLrcaDIXdeY4mopnwsrA2",
   "name": "MANAV"
  },
  {
   "name": "PRATHAM",
   "uid": "ZIpUqZWaQWMHqAFlRa0A7zEC62j2"
  },
  {
   "name": "AYUSH",
   "uid": "RIW1if26dlZPt9ZVOS2wXXWRSlm1"
  },
  {
   "name": "VRAJ",
   "uid": "KY93YQUGQUdbKyYQNYIAPIHoZtI3"
  },
  {
   "name": "HARSH",
   "uid": "iJxEKahv5ATkXzwxs2UNcivyCn62"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "team": [
    "MANAV",
    "SUJAL",
    "HARSH"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MANAV",
      "SUJAL",
      "HARSH"
     ],
     "state": "APPROVED",
     "votes": [
      "SUJAL",
      "HITANSHU",
      "AYUSH",
      "MANAV",
      "HARSH"
     ],
     "proposer": "HARSH"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "team": [
    "SUJAL",
    "M",
    "MANAV",
    "HARSH"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "M",
     "votes": [
      "VRAJ",
      "SUJAL",
      "HITANSHU",
      "MANAV",
      "HARSH",
      "M"
     ],
     "team": [
      "SUJAL",
      "M",
      "MANAV",
      "HARSH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MANAV",
      "HARSH",
      "M",
      "VRAJ",
      "SUJAL",
      "HITANSHU"
     ],
     "team": [
      "M",
      "HARSH",
      "SUJAL",
      "VRAJ"
     ],
     "state": "APPROVED",
     "proposer": "SUJAL"
    }
   ],
   "team": [
    "M",
    "HARSH",
    "SUJAL",
    "VRAJ"
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SUJAL",
      "M",
      "VRAJ",
      "HARSH",
      "HITANSHU"
     ],
     "proposer": "HITANSHU",
     "votes": [
      "SUJAL",
      "HITANSHU",
      "MANAV",
      "HARSH"
     ]
    },
    {
     "votes": [
      "MANAV"
     ],
     "team": [
      "AYUSH",
      "HITANSHU",
      "SUJAL",
      "M",
      "VRAJ"
     ],
     "state": "REJECTED",
     "proposer": "MANAV"
    },
    {
     "proposer": "PRATHAM",
     "votes": [
      "PRATHAM"
     ],
     "state": "REJECTED",
     "team": [
      "PRATHAM",
      "SUJAL",
      "VRAJ",
      "HARSH",
      "HITANSHU"
     ]
    },
    {
     "team": [
      "HITANSHU",
      "SUJAL",
      "M",
      "MANAV",
      "AYUSH"
     ],
     "state": "REJECTED",
     "proposer": "AYUSH",
     "votes": [
      "AYUSH",
      "MANAV"
     ]
    },
    {
     "proposer": "VRAJ",
     "team": [
      "VRAJ",
      "HARSH",
      "M",
      "SUJAL",
      "PRATHAM"
     ],
     "state": "APPROVED",
     "votes": [
      "HITANSHU",
      "AYUSH",
      "HARSH",
      "PRATHAM",
      "M",
      "VRAJ",
      "SUJAL"
     ]
    }
   ],
   "team": [
    "VRAJ",
    "HARSH",
    "M",
    "SUJAL",
    "PRATHAM"
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1591666765,
  "_nanoseconds": 539000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591666094,
  "_nanoseconds": 875000000
 }
}