{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "MARWA": true,
    "NEEHAW": true
   },
   {
    "MARWA": true,
    "AD": true,
    "DADI": false
   },
   {
    "AD": true,
    "DADI": true
   },
   {
    "AD": true,
    "MARWA": true,
    "SAAK": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "DADI"
   },
   {
    "name": "SAAK",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "NEEHAW"
   },
   {
    "name": "MARWA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "AD",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "AD"
 },
 "players": [
  {
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3",
   "name": "NEEHAW"
  },
  {
   "name": "MARWA",
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23"
  },
  {
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2",
   "name": "AD"
  },
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "name": "SAAK",
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2"
  }
 ],
 "timeCreated": {
  "_seconds": 1606367081,
  "_nanoseconds": 921000000
 },
 "timeFinished": {
  "_seconds": 1606367297,
  "_nanoseconds": 689000000
 },
 "missions": [
  {
   "team": [
    "MARWA",
    "NEEHAW"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAAK",
      "NEEHAW",
      "DADI",
      "MARWA",
      "AD"
     ],
     "team": [
      "MARWA",
      "NEEHAW"
     ],
     "proposer": "MARWA"
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AD",
      "MARWA",
      "DADI"
     ],
     "votes": [
      "MARWA",
      "DADI",
      "AD"
     ],
     "proposer": "AD"
    }
   ],
   "teamSize": 3,
   "team": [
    "AD",
    "MARWA",
    "DADI"
   ]
  },
  {
   "team": [
    "DADI",
    "AD"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "DADI",
      "AD"
     ],
     "state": "APPROVED",
     "votes": [
      "NEEHAW",
      "AD",
      "DADI"
     ],
     "proposer": "DADI"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "SAAK",
    "MARWA",
    "AD"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SAAK",
      "MARWA",
      "AD"
     ],
     "votes": [
      "SAAK",
      "MARWA",
      "AD"
     ],
     "state": "APPROVED",
     "proposer": "SAAK"
    }
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ]
}