{
 "timeFinished": {
  "_seconds": 1588731401,
  "_nanoseconds": 121000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588730088,
  "_nanoseconds": 195000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JORDAN",
    "ERIC"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "BLAYDE",
     "team": [
      "JORDAN",
      "ERIC"
     ],
     "state": "APPROVED",
     "votes": [
      "DOUGLAS",
      "JORDAN",
      "KEVIN",
      "TIM",
      "EMILY"
     ]
    }
   ]
  },
  {
   "team": [
    "JORDAN",
    "ERIC",
    "DOUGLAS"
   ],
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JORDAN",
      "ERIC",
      "DOUGLAS"
     ],
     "state": "APPROVED",
     "votes": [
      "EMILY",
      "BLAYDE",
      "DOUGLAS",
      "JORDAN",
      "KEVIN"
     ],
     "proposer": "DOUGLAS"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "EMILY",
    "KEVIN",
    "BLAYDE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "KEVIN",
      "EMILY",
      "DOUGLAS"
     ],
     "proposer": "JORDAN",
     "team": [
      "BLAYDE",
      "TIM",
      "KEVIN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ERIC",
      "BLAYDE",
      "JORDAN",
      "TIM",
      "EMILY"
     ],
     "proposer": "KEVIN",
     "team": [
      "EMILY",
      "KEVIN",
      "BLAYDE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "TIM",
    "EMILY",
    "BLAYDE",
    "KEVIN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "TIM",
     "team": [
      "TIM",
      "EMILY",
      "BLAYDE",
      "KEVIN"
     ],
     "state": "APPROVED",
     "votes": [
      "TIM",
      "EMILY",
      "ERIC",
      "BLAYDE",
      "DOUGLAS",
      "KEVIN"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "votes": [
   {
    "JORDAN": true,
    "ERIC": true
   },
   {
    "ERIC": true,
    "DOUGLAS": false,
    "JORDAN": false
   },
   {
    "BLAYDE": true,
    "KEVIN": true,
    "EMILY": true
   },
   {
    "BLAYDE": true,
    "KEVIN": true,
    "EMILY": true,
    "TIM": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "EMILY",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "EMILY"
   },
   {
    "name": "ERIC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BLAYDE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DOUGLAS"
   },
   {
    "name": "JORDAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TIM",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ]
 },
 "players": [
  {
   "uid": "oq2SOz3Nr4e8pEdu793UIinIHmG2",
   "name": "TIM"
  },
  {
   "uid": "oTmk2ZkWMvPSYFXEv8Nuir8HrtM2",
   "name": "EMILY"
  },
  {
   "uid": "CuDkBmBqsHPzneqm9fpP77b1dvW2",
   "name": "ERIC"
  },
  {
   "uid": "Cum75UR5knaJxoLKdjiU6GS3Jxh2",
   "name": "BLAYDE"
  },
  {
   "name": "DOUGLAS",
   "uid": "p3TuHHNmP6N8LwHtsViCR5fm3D72"
  },
  {
   "name": "JORDAN",
   "uid": "0S7nTqwNXDdjUhYzVDy6hfhJBSP2"
  },
  {
   "uid": "aMBrPx68jube972KXHvlYKbj0ys1",
   "name": "KEVIN"
  }
 ]
}