{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SANJY",
    "MK"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "URWAH",
      "SANJY",
      "MK"
     ],
     "proposer": "SANJY",
     "team": [
      "SANJY",
      "MK"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MK",
      "SANJY",
      "MAFAZLA"
     ],
     "state": "APPROVED",
     "votes": [
      "MK",
      "URWAH",
      "SANJY"
     ],
     "proposer": "MK"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MK",
    "SANJY",
    "MAFAZLA"
   ]
  },
  {
   "team": [
    "MAFAZLA",
    "SANJY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SANJY",
      "SAAAD"
     ],
     "state": "REJECTED",
     "votes": [
      "URWAH",
      "SAAAD"
     ],
     "proposer": "SAAAD"
    },
    {
     "votes": [
      "URWAH",
      "SAAAD"
     ],
     "proposer": "URWAH",
     "team": [
      "SANJY",
      "URWAH"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MAFAZLA",
      "URWAH",
      "SANJY",
      "MK"
     ],
     "proposer": "MAFAZLA",
     "team": [
      "MAFAZLA",
      "SANJY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "URWAH",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SANJY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAAAD",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "MK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAFAZLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "SANJY": true,
    "MK": true
   },
   {
    "SANJY": true,
    "MK": true,
    "MAFAZLA": true
   },
   {
    "SANJY": true,
    "MAFAZLA": true
   }
  ]
 },
 "players": [
  {
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2",
   "name": "MK"
  },
  {
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2",
   "name": "SAAAD"
  },
  {
   "uid": "b25KDZonqXVnJg1BnaKXhGQCFUt1",
   "name": "URWAH"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  }
 ],
 "timeFinished": {
  "_seconds": 1589252872,
  "_nanoseconds": 199000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589252597,
  "_nanoseconds": 996000000
 }
}