{
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MIMOSAS",
      "ELENA",
      "ELAINE",
      "KATHRYN",
      "MICK"
     ],
     "proposer": "MIMOSAS",
     "team": [
      "MIMOSAS",
      "KATHRYN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MIMOSAS",
    "KATHRYN"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "ANNIE",
    "MICK",
    "ELENA"
   ],
   "proposals": [
    {
     "team": [
      "ANNIE",
      "MICK",
      "ELENA"
     ],
     "state": "APPROVED",
     "votes": [
      "ELAINE",
      "MIMOSAS",
      "KATHRYN",
      "MICK",
      "ELENA"
     ],
     "proposer": "ELENA"
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "team": [
    "MICK",
    "ELAINE",
    "KATHRYN",
    "MIMOSAS"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MICK",
      "ELAINE",
      "KATHRYN",
      "MIMOSAS"
     ],
     "state": "APPROVED",
     "votes": [
      "MICK",
      "KATHRYN",
      "ELAINE",
      "MIMOSAS"
     ],
     "proposer": "MICK"
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "KATHRYN",
    "MICK",
    "MIMOSAS"
   ],
   "proposals": [
    {
     "votes": [
      "MICK",
      "ELAINE",
      "ANNIE"
     ],
     "proposer": "KATHRYN",
     "state": "REJECTED",
     "team": [
      "KATHRYN",
      "ELAINE",
      "MIMOSAS"
     ]
    },
    {
     "proposer": "ELAINE",
     "team": [
      "ELAINE",
      "KATHRYN",
      "MIMOSAS"
     ],
     "state": "REJECTED",
     "votes": [
      "ELAINE",
      "ANNIE",
      "KATHRYN"
     ]
    },
    {
     "votes": [
      "ANNIE",
      "ELAINE"
     ],
     "proposer": "ANNIE",
     "state": "REJECTED",
     "team": [
      "ANNIE",
      "MIMOSAS",
      "MICK"
     ]
    },
    {
     "proposer": "MIMOSAS",
     "state": "APPROVED",
     "votes": [
      "ANNIE",
      "MIMOSAS",
      "ELENA",
      "KATHRYN",
      "MICK"
     ],
     "team": [
      "KATHRYN",
      "MICK",
      "MIMOSAS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "MICK",
    "MIMOSAS",
    "KATHRYN",
    "ELENA"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ELENA",
     "team": [
      "ELENA",
      "KATHRYN",
      "MICK",
      "MIMOSAS"
     ],
     "state": "REJECTED",
     "votes": [
      "MIMOSAS",
      "ELENA",
      "KATHRYN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MICK",
      "MIMOSAS",
      "KATHRYN",
      "ELENA"
     ],
     "proposer": "MICK",
     "team": [
      "MICK",
      "MIMOSAS",
      "KATHRYN",
      "ELENA"
     ]
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1606707034,
  "_nanoseconds": 29000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "MICK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KATHRYN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ELENA",
    "assassin": false
   },
   {
    "name": "MIMOSAS",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "ANNIE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "ELAINE",
    "role": "MORDRED",
    "assassin": true
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "KATHRYN": true,
    "MIMOSAS": true
   },
   {
    "ANNIE": false,
    "ELENA": true,
    "MICK": true
   },
   {
    "KATHRYN": true,
    "MIMOSAS": true,
    "ELAINE": false,
    "MICK": true
   },
   {
    "MIMOSAS": true,
    "KATHRYN": true,
    "MICK": true
   },
   {
    "MIMOSAS": true,
    "KATHRYN": true,
    "ELENA": true,
    "MICK": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "KATHRYN"
 },
 "timeFinished": {
  "_seconds": 1606708632,
  "_nanoseconds": 905000000
 },
 "players": [
  {
   "name": "KATHRYN",
   "uid": "AleHpgXwpXVnKgoYrhnsoguTREw2"
  },
  {
   "name": "ELAINE",
   "uid": "sZR7RjzACzevFn49guQVZPKoaNI3"
  },
  {
   "name": "ANNIE",
   "uid": "n0KSJpZEBPYVfqhfcca688datIn1"
  },
  {
   "name": "MIMOSAS",
   "uid": "fwBvzqyBiTRAY0uReLf3warMtw62"
  },
  {
   "uid": "HgZdYyueM1SDVihfuiaWz4gNwXl1",
   "name": "ELENA"
  },
  {
   "name": "MICK",
   "uid": "jQTI9QvQpQNjXnuKtUq1KkVvunH2"
  }
 ]
}