{
 "missions": [
  {
   "numFails": 0,
   "team": [
    "JAE",
    "SUCCURDAD"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SMEGMALORD",
      "SUCCURDAD",
      "JAE",
      "DICK",
      "NIGEL"
     ],
     "team": [
      "JAE",
      "SUCCURDAD"
     ],
     "proposer": "JAE"
    }
   ],
   "teamSize": 2
  },
  {
   "team": [
    "JAE",
    "SUCCURDAD",
    "NIGEL"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "NIGEL",
      "SMEGMALORD",
      "SUCCURDAD",
      "JAE",
      "DICK"
     ],
     "team": [
      "JAE",
      "SUCCURDAD",
      "NIGEL"
     ],
     "proposer": "NIGEL",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "team": [
    "NIGEL",
    "SUCCURDAD"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DICK"
     ],
     "team": [
      "SMEGMALORD",
      "SUCCURDAD"
     ],
     "proposer": "SUCCURDAD"
    },
    {
     "votes": [
      "SUCCURDAD",
      "JAE",
      "DICK",
      "NIGEL",
      "SMEGMALORD"
     ],
     "team": [
      "NIGEL",
      "SUCCURDAD"
     ],
     "state": "APPROVED",
     "proposer": "SMEGMALORD"
    }
   ],
   "state": "FAIL",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [],
     "team": [
      "DICK",
      "NIGEL",
      "SMEGMALORD"
     ],
     "state": "REJECTED",
     "proposer": "DICK"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JAE",
      "SMEGMALORD"
     ],
     "proposer": "JAE",
     "team": [
      "NIGEL",
      "SMEGMALORD",
      "JAE"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "NIGEL",
     "votes": [
      "SUCCURDAD",
      "JAE",
      "DICK",
      "NIGEL",
      "SMEGMALORD"
     ],
     "team": [
      "JAE",
      "NIGEL",
      "SMEGMALORD"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JAE",
    "NIGEL",
    "SMEGMALORD"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "SUCCURDAD",
     "team": [
      "DICK",
      "JAE",
      "NIGEL"
     ],
     "state": "REJECTED",
     "votes": []
    },
    {
     "state": "APPROVED",
     "votes": [
      "SUCCURDAD",
      "JAE",
      "DICK",
      "NIGEL",
      "SMEGMALORD"
     ],
     "proposer": "SMEGMALORD",
     "team": [
      "NIGEL",
      "JAE",
      "SMEGMALORD"
     ]
    }
   ],
   "team": [
    "NIGEL",
    "JAE",
    "SMEGMALORD"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "players": [
  {
   "name": "DICK",
   "uid": "V04CoYy44BSCP1ZuWNXTeNfiUAc2"
  },
  {
   "name": "JAE",
   "uid": "NsnQMwx4cLRZwS2uPhmQKYUf1zo2"
  },
  {
   "uid": "400pdDI6QlXm5eK2uM2KlgPDziY2",
   "name": "NIGEL"
  },
  {
   "uid": "BHtWImXLn7NaTtQsDqqn2H4Kai22",
   "name": "SUCCURDAD"
  },
  {
   "name": "SMEGMALORD",
   "uid": "7yrVhrxcclSE4hIe3J2fMb5dS363"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1595687943,
  "_nanoseconds": 271000000
 },
 "timeCreated": {
  "_seconds": 1595686021,
  "_nanoseconds": 444000000
 },
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "SMEGMALORD"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SUCCURDAD"
   },
   {
    "assassin": false,
    "name": "JAE",
    "role": "PERCIVAL"
   },
   {
    "name": "DICK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NIGEL"
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "JAE": true,
    "SUCCURDAD": true
   },
   {
    "JAE": true,
    "NIGEL": true,
    "SUCCURDAD": false
   },
   {
    "SUCCURDAD": false,
    "NIGEL": true
   },
   {
    "NIGEL": true,
    "JAE": true,
    "SMEGMALORD": true
   },
   {
    "NIGEL": true,
    "JAE": true,
    "SMEGMALORD": false
   }
  ]
 }
}