{
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "GWEN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MARTINO"
   },
   {
    "name": "RIVAILLE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "VALK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MONTIE",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "votes": [
   {
    "MARTINO": false,
    "VALK": true
   },
   {
    "VALK": true,
    "MONTIE": true,
    "GWEN": true
   },
   {
    "RIVAILLE": false,
    "VALK": true
   },
   {
    "VALK": true,
    "GWEN": true,
    "RIVAILLE": false
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1605050979,
  "_nanoseconds": 585000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1605050166,
  "_nanoseconds": 493000000
 },
 "players": [
  {
   "name": "MARTINO",
   "uid": "aV7mNIvfi8NvQNn0InKbudh7btT2"
  },
  {
   "name": "MONTIE",
   "uid": "POIpEqHL7kc41g1l98N5FN6OySj1"
  },
  {
   "name": "VALK",
   "uid": "pWgSA0ergyOFUwv6sR9ASzl0KiZ2"
  },
  {
   "name": "GWEN",
   "uid": "hfd87dgr3JgGAi13pDorDGoF7c33"
  },
  {
   "name": "RIVAILLE",
   "uid": "czQRSa9WqtQSJcDtW1AERWafQce2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "MARTINO",
    "VALK"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MONTIE",
      "RIVAILLE",
      "VALK",
      "MARTINO",
      "GWEN"
     ],
     "team": [
      "MARTINO",
      "VALK"
     ],
     "proposer": "MARTINO"
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MONTIE",
      "GWEN",
      "VALK"
     ],
     "votes": [
      "VALK",
      "GWEN",
      "MONTIE",
      "RIVAILLE"
     ],
     "proposer": "MONTIE"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "MONTIE",
    "GWEN",
    "VALK"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "VALK",
    "RIVAILLE"
   ],
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "RIVAILLE",
      "MONTIE",
      "VALK",
      "GWEN"
     ],
     "proposer": "VALK",
     "team": [
      "VALK",
      "RIVAILLE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "GWEN",
      "MONTIE",
      "VALK"
     ],
     "proposer": "GWEN",
     "state": "REJECTED",
     "votes": [
      "GWEN",
      "VALK"
     ]
    },
    {
     "votes": [
      "RIVAILLE",
      "GWEN",
      "VALK"
     ],
     "team": [
      "RIVAILLE",
      "VALK",
      "GWEN"
     ],
     "proposer": "RIVAILLE",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "RIVAILLE",
    "VALK",
    "GWEN"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ]
}