{
 "outcome": {
  "votes": [
   {
    "NASTY": true,
    "JYP": true
   },
   {
    "BMW": false,
    "NASTY": true,
    "JYP": true
   },
   {
    "BMW": false,
    "SMGYU": true,
    "SEOKS": true,
    "JYP": true
   },
   {
    "SEOKS": true,
    "SMGYU": true,
    "JYP": true
   },
   {
    "YUL": true,
    "JYP": true,
    "SEOKS": true,
    "SMGYU": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "SEOKS",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "BMW"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NASTY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YUL"
   },
   {
    "name": "SMGYU",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "JYP",
    "role": "PERCIVAL"
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1594120914,
  "_nanoseconds": 204000000
 },
 "players": [
  {
   "name": "SMGYU",
   "uid": "ZGxaxL7UWTPxabb8WVSvBIg43xa2"
  },
  {
   "name": "YUL",
   "uid": "YQqi8jMZ2ORvDbjAS0Lp4AxHOt92"
  },
  {
   "name": "JYP",
   "uid": "jU9OONE4T8SRqntvHhdmFr8Jznp1"
  },
  {
   "uid": "HlVcnl0kEhc3QQXt9d1tV9my6852",
   "name": "NASTY"
  },
  {
   "uid": "9CNLrBdIsrTdzS7rvGJNZwDGDMi1",
   "name": "SEOKS"
  },
  {
   "name": "BMW",
   "uid": "Ta6CZDbIPDW0rvrrGjxWkZDBIQq1"
  }
 ],
 "timeCreated": {
  "_seconds": 1594119468,
  "_nanoseconds": 135000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "YUL",
      "SMGYU",
      "JYP",
      "SEOKS",
      "BMW",
      "NASTY"
     ],
     "team": [
      "JYP",
      "NASTY"
     ],
     "state": "APPROVED",
     "proposer": "JYP"
    }
   ],
   "failsRequired": 1,
   "team": [
    "JYP",
    "NASTY"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "YUL",
      "JYP",
      "BMW",
      "NASTY"
     ],
     "team": [
      "JYP",
      "NASTY",
      "BMW"
     ],
     "proposer": "NASTY",
     "state": "APPROVED"
    }
   ],
   "team": [
    "JYP",
    "NASTY",
    "BMW"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SEOKS",
     "team": [
      "SMGYU",
      "SEOKS",
      "JYP",
      "NASTY"
     ],
     "votes": [
      "NASTY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "SEOKS",
      "BMW",
      "NASTY",
      "SMGYU"
     ],
     "proposer": "BMW",
     "votes": []
    },
    {
     "votes": [],
     "team": [
      "JYP",
      "SEOKS",
      "NASTY",
      "SMGYU"
     ],
     "proposer": "SMGYU",
     "state": "REJECTED"
    },
    {
     "votes": [
      "YUL",
      "SMGYU",
      "BMW"
     ],
     "team": [
      "YUL",
      "SMGYU",
      "SEOKS",
      "JYP"
     ],
     "state": "REJECTED",
     "proposer": "YUL"
    },
    {
     "state": "APPROVED",
     "team": [
      "SMGYU",
      "JYP",
      "SEOKS",
      "BMW"
     ],
     "proposer": "JYP",
     "votes": [
      "YUL",
      "SMGYU",
      "JYP",
      "SEOKS",
      "BMW",
      "NASTY"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "SMGYU",
    "JYP",
    "SEOKS",
    "BMW"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "NASTY",
      "YUL",
      "SMGYU",
      "JYP",
      "SEOKS",
      "BMW"
     ],
     "proposer": "NASTY",
     "team": [
      "SMGYU",
      "JYP",
      "SEOKS"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "SMGYU",
    "JYP",
    "SEOKS"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "JYP",
    "SMGYU",
    "SEOKS",
    "YUL"
   ],
   "proposals": [
    {
     "proposer": "SEOKS",
     "votes": [
      "YUL",
      "SMGYU",
      "JYP",
      "SEOKS",
      "BMW"
     ],
     "team": [
      "JYP",
      "SMGYU",
      "SEOKS",
      "YUL"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 }
}