{
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JUNE",
      "ALEESYA"
     ],
     "votes": [
      "NAT",
      "CHIEN",
      "SHAHANA",
      "ALEESYA",
      "PIKAPIKA",
      "SURRIA",
      "JUNE"
     ],
     "state": "APPROVED",
     "proposer": "SHAHANA"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "JUNE",
    "ALEESYA"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "PIKAPIKA",
    "JUNE",
    "NAT"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHAHANA",
      "PIKAPIKA",
      "SURRIA",
      "CHIEN",
      "NAT",
      "JUNE"
     ],
     "team": [
      "PIKAPIKA",
      "JUNE",
      "NAT"
     ],
     "proposer": "PIKAPIKA"
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JUNE",
     "team": [
      "CHIEN",
      "SHAHANA",
      "PIKAPIKA"
     ],
     "state": "APPROVED",
     "votes": [
      "JUNE",
      "ALEESYA",
      "SURRIA",
      "CHIEN",
      "SHAHANA",
      "NAT",
      "PIKAPIKA"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "CHIEN",
    "SHAHANA",
    "PIKAPIKA"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SURRIA",
     "team": [
      "SURRIA",
      "SHAHANA",
      "JUNE",
      "CHIEN"
     ],
     "votes": [
      "CHIEN",
      "JUNE",
      "SHAHANA",
      "PIKAPIKA",
      "NAT",
      "SURRIA"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 2,
   "team": [
    "SURRIA",
    "SHAHANA",
    "JUNE",
    "CHIEN"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "ALEESYA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "NAT",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "SHAHANA",
    "role": "PERCIVAL"
   },
   {
    "name": "PIKAPIKA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SURRIA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHIEN"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JUNE"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "PIKAPIKA",
  "votes": [
   {
    "JUNE": true,
    "ALEESYA": true
   },
   {
    "NAT": false,
    "PIKAPIKA": true,
    "JUNE": true
   },
   {
    "SHAHANA": true,
    "PIKAPIKA": true,
    "CHIEN": true
   },
   {
    "SURRIA": false,
    "JUNE": true,
    "SHAHANA": true,
    "CHIEN": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1599902486,
  "_nanoseconds": 746000000
 },
 "timeFinished": {
  "_seconds": 1599902935,
  "_nanoseconds": 881000000
 },
 "players": [
  {
   "uid": "znpFKsrma2PXunqjaSNgskXjzxy2",
   "name": "SHAHANA"
  },
  {
   "uid": "LeZAfMsXyag3EAWugueKHS3datN2",
   "name": "PIKAPIKA"
  },
  {
   "uid": "DOa3hI5pkLNvT8a1XoUj1VktYGA2",
   "name": "JUNE"
  },
  {
   "uid": "cq8ZdJW3ilNDG1KzPSSfIQ96li32",
   "name": "SURRIA"
  },
  {
   "name": "NAT",
   "uid": "bt3jPI5NA2RZLGIMQzMQFSwZeAE2"
  },
  {
   "name": "CHIEN",
   "uid": "oNieei7DIsVGck79v0ZyRkABNaa2"
  },
  {
   "uid": "tZqjGvWsupUXVu2XOELF8JOp3TW2",
   "name": "ALEESYA"
  }
 ],
 "options": {
  "inGameLog": false
 }
}