{
 "missions": [
  {
   "proposals": [
    {
     "proposer": "ADI",
     "votes": [
      "NAV",
      "ADI",
      "ADVAY",
      "APARNA",
      "AKKA",
      "MANGYA"
     ],
     "team": [
      "ADI",
      "AKKA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ADI",
    "AKKA"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "NAV",
      "APARNA",
      "ADVAY",
      "MANGYA",
      "AKKA",
      "ADI"
     ],
     "team": [
      "AKKA",
      "ADI",
      "MANGYA"
     ],
     "proposer": "MANGYA",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AKKA",
    "ADI",
    "MANGYA"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "NAV",
    "APARNA",
    "MANGYA",
    "ADI"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "APARNA",
     "team": [
      "AKKA",
      "ADI",
      "NAV",
      "MANGYA"
     ],
     "state": "REJECTED",
     "votes": [
      "NAV",
      "APARNA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ADI",
      "NAV",
      "APARNA",
      "AKKA",
      "MANGYA"
     ],
     "proposer": "NAV",
     "team": [
      "NAV",
      "APARNA",
      "MANGYA",
      "ADI"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "AKKA",
    "ADVAY",
    "ADI"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "APARNA",
      "ADI",
      "ADVAY"
     ],
     "state": "REJECTED",
     "proposer": "ADVAY",
     "team": [
      "ADVAY",
      "MANGYA",
      "ADI"
     ]
    },
    {
     "team": [
      "AKKA",
      "ADVAY",
      "ADI"
     ],
     "proposer": "AKKA",
     "state": "APPROVED",
     "votes": [
      "AKKA",
      "NAV",
      "ADVAY",
      "APARNA"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ADI",
      "APARNA",
      "MANGYA",
      "ADVAY"
     ],
     "proposer": "ADI",
     "team": [
      "ADI",
      "MANGYA",
      "APARNA",
      "ADVAY"
     ]
    }
   ],
   "team": [
    "ADI",
    "MANGYA",
    "APARNA",
    "ADVAY"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1595047753,
  "_nanoseconds": 47000000
 },
 "timeCreated": {
  "_seconds": 1595046783,
  "_nanoseconds": 839000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "AKKA": true,
    "ADI": true
   },
   {
    "AKKA": true,
    "MANGYA": true,
    "ADI": true
   },
   {
    "MANGYA": false,
    "ADI": true,
    "NAV": true,
    "APARNA": true
   },
   {
    "AKKA": false,
    "ADI": true,
    "ADVAY": true
   },
   {
    "ADI": true,
    "MANGYA": false,
    "APARNA": true,
    "ADVAY": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "ADI",
    "assassin": false
   },
   {
    "name": "APARNA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "MANGYA",
    "assassin": false
   },
   {
    "name": "AKKA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "ADVAY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NAV"
   }
  ],
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "uid": "oAKoclwIhWPRVFLoV4XY8kdbzy53",
   "name": "NAV"
  },
  {
   "name": "ADVAY",
   "uid": "GWEKkkqBdnWFKYP7BAdpIn6EjUj2"
  },
  {
   "uid": "IvcSXXr544ZK52A1fru6UAcYMwl2",
   "name": "AKKA"
  },
  {
   "name": "ADI",
   "uid": "ZdO9RWNjU6M9LAJAsoAo5dsQ3Hy2"
  },
  {
   "uid": "bgoHsbBn1VUOxUgvS114ZD97ZSy2",
   "name": "MANGYA"
  },
  {
   "name": "APARNA",
   "uid": "bQAS3bvIq0PnjTUQI2v3NA7SP3G2"
  }
 ]
}