{
 "timeFinished": {
  "_seconds": 1587279595,
  "_nanoseconds": 337000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587276910,
  "_nanoseconds": 181000000
 },
 "missions": [
  {
   "team": [
    "SHWETA",
    "SBDAGOAT",
    "MAEBELLE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SHWETA",
      "SBDAGOAT",
      "MAEBELLE"
     ],
     "state": "APPROVED",
     "votes": [
      "MANU",
      "SHWETA",
      "SBDAGOAT",
      "AISHANI",
      "REDDYCAKES"
     ],
     "proposer": "SHWETA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "RAM",
    "SHWETA",
    "SBDAGOAT",
    "MAEBELLE"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MANU",
      "SHWETA",
      "SBDAGOAT",
      "AISHANI",
      "REDDYCAKES"
     ],
     "proposer": "RAM",
     "team": [
      "RAM",
      "SHWETA",
      "SBDAGOAT",
      "MAEBELLE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SHWETA",
    "RAM",
    "MAEBELLE",
    "AISHANI"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "SBDAGOAT",
     "team": [
      "SBDAGOAT",
      "MAEBELLE",
      "AISHANI",
      "MANU"
     ],
     "state": "REJECTED",
     "votes": [
      "MANU",
      "SBDAGOAT"
     ]
    },
    {
     "team": [
      "AISHANI",
      "MANU",
      "SHWETA",
      "RAM"
     ],
     "state": "REJECTED",
     "votes": [
      "MANU",
      "SHWETA",
      "AISHANI"
     ],
     "proposer": "AISHANI"
    },
    {
     "votes": [
      "MANU",
      "SHWETA",
      "RAM",
      "SBDAGOAT",
      "REDDYCAKES",
      "MAEBELLE"
     ],
     "proposer": "MAEBELLE",
     "team": [
      "SHWETA",
      "RAM",
      "MAEBELLE",
      "AISHANI"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "MANU",
      "SHWETA",
      "RAM",
      "AISHANI",
      "REDDYCAKES"
     ],
     "proposer": "MANU",
     "team": [
      "MANU",
      "AMALICIOUS",
      "RAM",
      "SHWETA",
      "AISHANI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "MANU",
    "AMALICIOUS",
    "RAM",
    "SHWETA",
    "AISHANI"
   ],
   "numFails": 0,
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SHWETA",
    "RAM",
    "AISHANI",
    "REDDYCAKES",
    "MANU"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "AMALICIOUS",
      "MANU",
      "AISHANI",
      "RAM",
      "SHWETA"
     ],
     "state": "REJECTED",
     "votes": [
      "REDDYCAKES",
      "MANU",
      "RAM"
     ],
     "proposer": "REDDYCAKES"
    },
    {
     "votes": [
      "SBDAGOAT",
      "AMALICIOUS",
      "MANU",
      "RAM"
     ],
     "proposer": "AMALICIOUS",
     "team": [
      "AMALICIOUS",
      "SHWETA",
      "RAM",
      "MANU",
      "AISHANI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SBDAGOAT",
      "AMALICIOUS",
      "MANU"
     ],
     "proposer": "SHWETA",
     "team": [
      "SHWETA",
      "AMALICIOUS",
      "RAM",
      "MANU",
      "AISHANI"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "RAM",
      "AISHANI",
      "REDDYCAKES",
      "MANU",
      "SHWETA"
     ],
     "proposer": "RAM",
     "team": [
      "SHWETA",
      "RAM",
      "AISHANI",
      "REDDYCAKES",
      "MANU"
     ]
    }
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "SHWETA": true,
    "SBDAGOAT": true,
    "MAEBELLE": true
   },
   {
    "RAM": true,
    "SBDAGOAT": true,
    "MAEBELLE": false,
    "SHWETA": true
   },
   {
    "SHWETA": true,
    "AISHANI": true,
    "RAM": true,
    "MAEBELLE": false
   },
   {
    "SHWETA": true,
    "AISHANI": true,
    "MANU": true,
    "AMALICIOUS": true,
    "RAM": true
   },
   {
    "SHWETA": true,
    "AISHANI": true,
    "MANU": true,
    "REDDYCAKES": true,
    "RAM": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "AISHANI",
  "roles": [
   {
    "name": "REDDYCAKES",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MAEBELLE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "AMALICIOUS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MANU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHWETA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SBDAGOAT",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "AISHANI",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "players": [
  {
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2",
   "name": "AMALICIOUS"
  },
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03",
   "name": "SBDAGOAT"
  },
  {
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2",
   "name": "AISHANI"
  },
  {
   "name": "MAEBELLE",
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3"
  },
  {
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2",
   "name": "MANU"
  },
  {
   "name": "REDDYCAKES",
   "uid": "TDIjzZzLXkNWxgpQGM7uOPIam212"
  }
 ]
}