{
 "players": [
  {
   "name": "MOUBANI",
   "uid": "xjPYcZQFvJbdCrRFHRnh8q5V5p53"
  },
  {
   "name": "PAUL",
   "uid": "UhKGeSjDsfgZ7evqdgO0JUDC0703"
  },
  {
   "uid": "esxAz4vrx5TTgoPayrmpRx506F83",
   "name": "ANKITH"
  },
  {
   "name": "BHATLA",
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2"
  },
  {
   "name": "SONALI",
   "uid": "xteNenvXXOTCQLkuSEBlF5cNRg83"
  },
  {
   "uid": "Yg3svtoHeFMgFLh37OC7RDxdNEr1",
   "name": "SHREYA"
  },
  {
   "uid": "XClGXaRmyAMSYsWqiZgXQ4YiH9o1",
   "name": "ARJUN"
  },
  {
   "name": "PARROT",
   "uid": "XFB8W49EibMvdaZvd60WHSXa59v2"
  }
 ],
 "timeFinished": {
  "_seconds": 1589573330,
  "_nanoseconds": 871000000
 },
 "timeCreated": {
  "_seconds": 1589571490,
  "_nanoseconds": 360000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "BHATLA",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "name": "PAUL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SHREYA"
   },
   {
    "name": "ARJUN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "SONALI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "PARROT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ANKITH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MOUBANI",
    "role": "MERLIN"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "SONALI": true,
    "MOUBANI": true,
    "ANKITH": true
   },
   {
    "MOUBANI": true,
    "SONALI": false,
    "ANKITH": true,
    "PAUL": true
   },
   {
    "SONALI": false,
    "ANKITH": true,
    "BHATLA": true,
    "PAUL": true
   },
   {
    "PARROT": true,
    "ARJUN": false,
    "BHATLA": false,
    "MOUBANI": true,
    "SHREYA": true
   }
  ],
  "message": "Three failed missions"
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "MOUBANI",
    "ANKITH",
    "SONALI"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MOUBANI",
      "ANKITH",
      "SONALI"
     ],
     "state": "APPROVED",
     "proposer": "MOUBANI",
     "votes": [
      "ARJUN",
      "SONALI",
      "PARROT",
      "ANKITH",
      "MOUBANI",
      "BHATLA",
      "PAUL",
      "SHREYA"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "PAUL",
     "team": [
      "MOUBANI",
      "PAUL",
      "ANKITH",
      "SONALI"
     ],
     "state": "APPROVED",
     "votes": [
      "MOUBANI",
      "BHATLA",
      "PAUL",
      "SHREYA",
      "ARJUN",
      "SONALI",
      "PARROT",
      "ANKITH"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "MOUBANI",
    "PAUL",
    "ANKITH",
    "SONALI"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "ANKITH",
     "votes": [
      "BHATLA",
      "PAUL",
      "SHREYA",
      "ARJUN",
      "SONALI",
      "PARROT",
      "ANKITH"
     ],
     "team": [
      "ANKITH",
      "PAUL",
      "BHATLA",
      "SONALI"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ANKITH",
    "PAUL",
    "BHATLA",
    "SONALI"
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "team": [
    "SHREYA",
    "MOUBANI",
    "PARROT",
    "BHATLA",
    "ARJUN"
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SONALI",
      "ANKITH",
      "BHATLA"
     ],
     "team": [
      "BHATLA",
      "MOUBANI",
      "ARJUN",
      "PAUL",
      "ANKITH"
     ],
     "proposer": "BHATLA"
    },
    {
     "votes": [
      "SONALI",
      "BHATLA"
     ],
     "proposer": "SONALI",
     "state": "REJECTED",
     "team": [
      "MOUBANI",
      "SHREYA",
      "BHATLA",
      "SONALI",
      "ARJUN"
     ]
    },
    {
     "proposer": "SHREYA",
     "state": "APPROVED",
     "team": [
      "SHREYA",
      "MOUBANI",
      "PARROT",
      "BHATLA",
      "ARJUN"
     ],
     "votes": [
      "MOUBANI",
      "BHATLA",
      "SHREYA",
      "ARJUN",
      "SONALI",
      "PARROT"
     ]
    }
   ],
   "teamSize": 5,
   "numFails": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 }
}