{
 "players": [
  {
   "uid": "Wiuly776heVfLDLH2mVtxHsJREm2",
   "name": "WILLYBUM"
  },
  {
   "name": "CHI",
   "uid": "99PpedhYNlVM0hjYyuWFobPz2Vb2"
  },
  {
   "name": "BIRB",
   "uid": "7vX80XeTDzPii0GGXa1Kq1byIrD2"
  },
  {
   "uid": "YGQeHy5xoLh8sxxETG4yGxN8aMs1",
   "name": "ERIC"
  },
  {
   "uid": "Ki2H2cqpbzfZyFKuClRWajSbTHK2",
   "name": "CEO"
  },
  {
   "uid": "HvCzmJRUOGhYcCtUcY8MKV58q6s2",
   "name": "MOJ"
  },
  {
   "uid": "5Vx7nJWLzzcRKWdmU6X8P8e2CA03",
   "name": "NICKGURH"
  }
 ],
 "timeFinished": {
  "_seconds": 1587734085,
  "_nanoseconds": 420000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CHI"
   },
   {
    "name": "CEO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ERIC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "BIRB",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MOJ",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "NICKGURH"
   },
   {
    "assassin": false,
    "name": "WILLYBUM",
    "role": "PERCIVAL"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "CEO": true,
    "ERIC": true
   },
   {
    "BIRB": true,
    "ERIC": true,
    "WILLYBUM": true
   },
   {
    "ERIC": true,
    "CHI": true,
    "BIRB": true
   }
  ],
  "assassinated": "BIRB"
 },
 "timeCreated": {
  "_seconds": 1587733208,
  "_nanoseconds": 283000000
 },
 "missions": [
  {
   "team": [
    "ERIC",
    "CEO"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ERIC",
      "CEO"
     ],
     "state": "APPROVED",
     "votes": [
      "CEO",
      "ERIC",
      "BIRB",
      "MOJ",
      "NICKGURH",
      "WILLYBUM",
      "CHI"
     ],
     "proposer": "CEO"
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CHI"
     ],
     "team": [
      "MOJ",
      "WILLYBUM",
      "BIRB"
     ],
     "state": "REJECTED",
     "proposer": "MOJ"
    },
    {
     "votes": [
      "CEO",
      "MOJ",
      "NICKGURH"
     ],
     "proposer": "NICKGURH",
     "team": [
      "NICKGURH",
      "ERIC",
      "CEO"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "WILLYBUM",
      "CHI",
      "CEO",
      "ERIC",
      "BIRB",
      "MOJ",
      "NICKGURH"
     ],
     "state": "APPROVED",
     "team": [
      "WILLYBUM",
      "ERIC",
      "BIRB"
     ],
     "proposer": "WILLYBUM"
    }
   ],
   "team": [
    "WILLYBUM",
    "ERIC",
    "BIRB"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "CHI",
      "BIRB",
      "ERIC"
     ],
     "proposer": "CHI",
     "votes": [
      "ERIC",
      "MOJ",
      "NICKGURH",
      "CHI"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "CHI",
    "BIRB",
    "ERIC"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  },
  {
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}