{
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DWIGHT"
   },
   {
    "name": "CHAERIN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PETROS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "NATHAN"
   },
   {
    "name": "KYLIE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "TYLERRR",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "RUTHIE",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "KYLIE": true,
    "DWIGHT": true
   },
   {
    "KYLIE": false,
    "NATHAN": true,
    "RUTHIE": true
   },
   {
    "TYLERRR": true,
    "NATHAN": true,
    "DWIGHT": true
   },
   {
    "DWIGHT": true,
    "NATHAN": true,
    "KYLIE": false,
    "TYLERRR": true
   }
  ],
  "assassinated": "PETROS",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1598414596,
  "_nanoseconds": 612000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "KYLIE",
    "DWIGHT"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "KYLIE",
     "state": "APPROVED",
     "votes": [
      "NATHAN",
      "CHAERIN",
      "PETROS",
      "DWIGHT",
      "TYLERRR",
      "KYLIE",
      "RUTHIE"
     ],
     "team": [
      "KYLIE",
      "DWIGHT"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "RUTHIE",
    "KYLIE",
    "NATHAN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "CHAERIN",
      "RUTHIE",
      "KYLIE",
      "TYLERRR",
      "DWIGHT",
      "NATHAN",
      "PETROS"
     ],
     "proposer": "NATHAN",
     "state": "APPROVED",
     "team": [
      "RUTHIE",
      "KYLIE",
      "NATHAN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "TYLERRR",
    "NATHAN",
    "DWIGHT"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NATHAN",
      "KYLIE",
      "CHAERIN",
      "TYLERRR",
      "DWIGHT",
      "RUTHIE"
     ],
     "team": [
      "TYLERRR",
      "NATHAN",
      "DWIGHT"
     ],
     "proposer": "CHAERIN"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 1,
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "KYLIE",
      "NATHAN",
      "DWIGHT",
      "TYLERRR"
     ],
     "proposer": "DWIGHT",
     "state": "APPROVED",
     "votes": [
      "PETROS",
      "DWIGHT",
      "CHAERIN",
      "NATHAN",
      "RUTHIE",
      "KYLIE",
      "TYLERRR"
     ]
    }
   ],
   "team": [
    "KYLIE",
    "NATHAN",
    "DWIGHT",
    "TYLERRR"
   ],
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ],
 "players": [
  {
   "name": "PETROS",
   "uid": "OITOapDeIAVbr8pQmcJ3KWWmmNg1"
  },
  {
   "uid": "gZWCwMadB4gXhV0isFq7HrpS1ZY2",
   "name": "KYLIE"
  },
  {
   "name": "NATHAN",
   "uid": "sw0G3EnnK5dCCpaVeXzDLBWuJTC2"
  },
  {
   "uid": "Rbpk8n4CixgqgyvOyI6zigOPhL62",
   "name": "CHAERIN"
  },
  {
   "name": "DWIGHT",
   "uid": "yYGEMpl2rKOHYxsEHXSY0vWGr3n2"
  },
  {
   "uid": "VY0dvjQvJsdFEpwtndF0LZuaLKm2",
   "name": "TYLERRR"
  },
  {
   "name": "RUTHIE",
   "uid": "0sxq8jDlyuUvLYb8sEaWm9HykRp2"
  }
 ],
 "timeCreated": {
  "_seconds": 1598414155,
  "_nanoseconds": 851000000
 }
}