{
 "timeFinished": {
  "_seconds": 1587918444,
  "_nanoseconds": 35000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587917927,
  "_nanoseconds": 803000000
 },
 "missions": [
  {
   "team": [
    "INGRID",
    "BG"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "INGRID",
      "BG"
     ],
     "state": "APPROVED",
     "votes": [
      "RAQUEL",
      "DAV",
      "CRISTOBAL",
      "BG",
      "INGRID"
     ],
     "proposer": "INGRID"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "CRISTOBAL",
      "DAV",
      "BG"
     ],
     "state": "REJECTED",
     "votes": [
      "CRISTOBAL",
      "BG"
     ],
     "proposer": "BG"
    },
    {
     "team": [
      "RAQUEL",
      "INGRID",
      "CRISTOBAL"
     ],
     "state": "APPROVED",
     "votes": [
      "RAQUEL",
      "CRISTOBAL",
      "INGRID"
     ],
     "proposer": "RAQUEL"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "RAQUEL",
    "INGRID",
    "CRISTOBAL"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "BG",
      "DAV"
     ],
     "state": "APPROVED",
     "votes": [
      "INGRID",
      "DAV",
      "CRISTOBAL",
      "BG"
     ],
     "proposer": "DAV"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "BG",
    "DAV"
   ]
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "RAQUEL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "DAV",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "CRISTOBAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BG",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "INGRID",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "INGRID": false,
    "BG": true
   },
   {
    "INGRID": false,
    "RAQUEL": true,
    "CRISTOBAL": true
   },
   {
    "DAV": false,
    "BG": true
   }
  ]
 },
 "players": [
  {
   "uid": "peAQeku3K7fFc5evIpzZFzNKqXK2",
   "name": "CRISTOBAL"
  },
  {
   "name": "INGRID",
   "uid": "sgfS6fQlesNhO1pkz8oLzb2fwXv1"
  },
  {
   "uid": "l0XA87itdTOKPpftZYT4Rj90uI12",
   "name": "BG"
  },
  {
   "uid": "WIJ3fToPISRn4GKSyntIdjD6chf1",
   "name": "RAQUEL"
  },
  {
   "name": "DAV",
   "uid": "BZh3GONoFrRKSKibuULgUxirfM93"
  }
 ]
}