{
 "players": [
  {
   "name": "FRUITNAY",
   "uid": "6bV9oo6Q6SZBtpNtLwMivO1Kw3V2"
  },
  {
   "uid": "1x78QMsSA5dEIPjazgO1xInP1Ye2",
   "name": "MICHAEL"
  },
  {
   "uid": "mgUkBzSPnFcMJDPUA12OVyPbIru2",
   "name": "SARAH"
  },
  {
   "uid": "f3S7W8JeKDffJ4vuRoMqSvpmhEG3",
   "name": "ALANA"
  },
  {
   "uid": "jKAjoRy7MCgYQ818u5hVjIIn9kg2",
   "name": "SOPHIE"
  },
  {
   "name": "RACHEL",
   "uid": "TWBhTLIEb9XLJZiaBjybvSaEqst2"
  },
  {
   "uid": "SUy1hlNySjYvVlRz5n07TlaGBt23",
   "name": "LILY"
  },
  {
   "name": "LUCI",
   "uid": "0WHqB20fcCcUocHfDgOmkq4ejeG3"
  }
 ],
 "timeFinished": {
  "_seconds": 1592194431,
  "_nanoseconds": 917000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "LUCI": false,
    "LILY": true,
    "RACHEL": true
   },
   {
    "SARAH": true,
    "FRUITNAY": true,
    "LILY": true,
    "RACHEL": true
   },
   {
    "LILY": true,
    "RACHEL": true,
    "SARAH": false,
    "FRUITNAY": true
   },
   {
    "SOPHIE": true,
    "FRUITNAY": true,
    "LILY": true,
    "MICHAEL": true,
    "RACHEL": true
   },
   {
    "SOPHIE": true,
    "MICHAEL": true,
    "FRUITNAY": true,
    "RACHEL": true,
    "LILY": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MICHAEL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SARAH"
   },
   {
    "name": "RACHEL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "LILY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SOPHIE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FRUITNAY"
   },
   {
    "name": "ALANA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "LUCI",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "assassinated": "SOPHIE"
 },
 "missions": [
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "RACHEL",
    "LILY",
    "LUCI"
   ],
   "proposals": [
    {
     "team": [
      "MICHAEL",
      "SARAH",
      "ALANA"
     ],
     "proposer": "MICHAEL",
     "state": "REJECTED",
     "votes": [
      "MICHAEL"
     ]
    },
    {
     "team": [
      "SARAH",
      "ALANA",
      "SOPHIE"
     ],
     "state": "REJECTED",
     "proposer": "SARAH",
     "votes": [
      "SARAH"
     ]
    },
    {
     "proposer": "ALANA",
     "votes": [
      "ALANA"
     ],
     "state": "REJECTED",
     "team": [
      "ALANA",
      "SOPHIE",
      "RACHEL"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "MICHAEL",
      "LILY",
      "SOPHIE",
      "FRUITNAY"
     ],
     "proposer": "SOPHIE",
     "team": [
      "SOPHIE",
      "RACHEL",
      "LILY"
     ]
    },
    {
     "proposer": "RACHEL",
     "state": "APPROVED",
     "team": [
      "RACHEL",
      "LILY",
      "LUCI"
     ],
     "votes": [
      "ALANA",
      "LUCI",
      "MICHAEL",
      "RACHEL",
      "SARAH",
      "LILY",
      "FRUITNAY"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LILY",
      "RACHEL",
      "FRUITNAY",
      "MICHAEL"
     ],
     "votes": [
      "LILY",
      "SOPHIE"
     ],
     "proposer": "LILY"
    },
    {
     "proposer": "LUCI",
     "state": "REJECTED",
     "votes": [
      "LUCI"
     ],
     "team": [
      "LUCI",
      "FRUITNAY",
      "MICHAEL",
      "RACHEL"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "LILY",
      "SOPHIE"
     ],
     "team": [
      "FRUITNAY",
      "LILY",
      "MICHAEL",
      "RACHEL"
     ],
     "proposer": "FRUITNAY"
    },
    {
     "proposer": "MICHAEL",
     "team": [
      "MICHAEL",
      "SOPHIE",
      "LILY",
      "RACHEL"
     ],
     "votes": [
      "MICHAEL",
      "SOPHIE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MICHAEL",
      "SARAH",
      "RACHEL",
      "LILY",
      "FRUITNAY",
      "ALANA",
      "LUCI"
     ],
     "proposer": "SARAH",
     "state": "APPROVED",
     "team": [
      "SARAH",
      "FRUITNAY",
      "RACHEL",
      "LILY"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "SARAH",
    "FRUITNAY",
    "RACHEL",
    "LILY"
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SARAH",
      "FRUITNAY",
      "RACHEL",
      "LILY"
     ],
     "votes": [
      "ALANA",
      "LUCI",
      "MICHAEL",
      "SARAH",
      "RACHEL",
      "LILY",
      "FRUITNAY"
     ],
     "proposer": "ALANA"
    }
   ],
   "team": [
    "SARAH",
    "FRUITNAY",
    "RACHEL",
    "LILY"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "MICHAEL",
      "SOPHIE",
      "LILY",
      "RACHEL",
      "FRUITNAY"
     ],
     "votes": [
      "SOPHIE"
     ],
     "state": "REJECTED",
     "proposer": "SOPHIE"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MICHAEL",
      "ALANA"
     ],
     "proposer": "RACHEL",
     "team": [
      "RACHEL",
      "LILY",
      "MICHAEL",
      "FRUITNAY",
      "ALANA"
     ]
    },
    {
     "votes": [
      "LUCI"
     ],
     "proposer": "LILY",
     "state": "REJECTED",
     "team": [
      "LILY",
      "RACHEL",
      "FRUITNAY",
      "ALANA",
      "MICHAEL"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "LUCI"
     ],
     "proposer": "LUCI",
     "team": [
      "LUCI",
      "FRUITNAY",
      "MICHAEL",
      "ALANA",
      "SOPHIE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "FRUITNAY",
      "MICHAEL",
      "SOPHIE",
      "RACHEL",
      "LILY"
     ],
     "votes": [
      "MICHAEL",
      "SARAH",
      "RACHEL",
      "LILY",
      "SOPHIE",
      "FRUITNAY",
      "ALANA"
     ],
     "proposer": "FRUITNAY"
    }
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "team": [
    "FRUITNAY",
    "MICHAEL",
    "SOPHIE",
    "RACHEL",
    "LILY"
   ],
   "numFails": 0
  },
  {
   "team": [
    "SOPHIE",
    "RACHEL",
    "LILY",
    "MICHAEL",
    "FRUITNAY"
   ],
   "teamSize": 5,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MICHAEL",
      "FRUITNAY",
      "SOPHIE",
      "RACHEL",
      "LILY"
     ],
     "proposer": "MICHAEL",
     "votes": [
      "SOPHIE"
     ]
    },
    {
     "proposer": "SARAH",
     "team": [
      "SARAH",
      "MICHAEL",
      "SOPHIE",
      "RACHEL",
      "LILY"
     ],
     "state": "REJECTED",
     "votes": [
      "SARAH"
     ]
    },
    {
     "votes": [
      "ALANA"
     ],
     "state": "REJECTED",
     "team": [
      "MICHAEL",
      "SOPHIE",
      "RACHEL",
      "LILY",
      "ALANA"
     ],
     "proposer": "ALANA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MICHAEL",
      "RACHEL",
      "SARAH",
      "LILY",
      "SOPHIE",
      "FRUITNAY",
      "ALANA"
     ],
     "proposer": "SOPHIE",
     "team": [
      "SOPHIE",
      "RACHEL",
      "LILY",
      "MICHAEL",
      "FRUITNAY"
     ]
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1592191046,
  "_nanoseconds": 573000000
 }
}