{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "DANNNN",
  "votes": [
   {
    "ESTHERGUO": true,
    "LISAAA": true
   },
   {
    "JUMBASAI": true,
    "LISAAA": true,
    "ESTHERGUO": true
   },
   {
    "ESTHERGUO": true,
    "JUMBASAI": true,
    "LISAAA": true,
    "DANNNN": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "JUMBAJUICE",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "JUMBASAI"
   },
   {
    "assassin": false,
    "name": "WEI",
    "role": "MERLIN"
   },
   {
    "name": "DANNNN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "LISAAA",
    "assassin": true
   },
   {
    "name": "ESTHERGUO",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "players": [
  {
   "uid": "JZibxgUvm2TkhIUYAJnvXUt7qJo1",
   "name": "DANNNN"
  },
  {
   "uid": "h8JdgtTpfNTrD5v5UyTxE5HoqFP2",
   "name": "LISAAA"
  },
  {
   "name": "JUMBAJUICE",
   "uid": "8ByxTjKnJBglinkEwMxeVWtb5Jo2"
  },
  {
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2",
   "name": "WEI"
  },
  {
   "uid": "KN2xlTwXNCWodPTuydaNzAqCsQC2",
   "name": "ESTHERGUO"
  },
  {
   "uid": "cHYJe41fCYWwOeZfDKyAmLnf2Cm2",
   "name": "JUMBASAI"
  }
 ],
 "missions": [
  {
   "team": [
    "ESTHERGUO",
    "LISAAA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ESTHERGUO",
      "LISAAA"
     ],
     "votes": [
      "LISAAA",
      "ESTHERGUO",
      "JUMBAJUICE",
      "JUMBASAI",
      "WEI",
      "DANNNN"
     ],
     "state": "APPROVED",
     "proposer": "ESTHERGUO"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ESTHERGUO",
      "LISAAA",
      "JUMBASAI"
     ],
     "votes": [
      "DANNNN",
      "LISAAA",
      "ESTHERGUO",
      "JUMBAJUICE",
      "JUMBASAI",
      "WEI"
     ],
     "proposer": "JUMBASAI"
    }
   ],
   "team": [
    "ESTHERGUO",
    "LISAAA",
    "JUMBASAI"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JUMBASAI",
      "WEI",
      "DANNNN",
      "LISAAA",
      "ESTHERGUO",
      "JUMBAJUICE"
     ],
     "proposer": "DANNNN",
     "team": [
      "LISAAA",
      "ESTHERGUO",
      "DANNNN",
      "JUMBASAI"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "LISAAA",
    "ESTHERGUO",
    "DANNNN",
    "JUMBASAI"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1589639683,
  "_nanoseconds": 315000000
 },
 "timeFinished": {
  "_seconds": 1589640099,
  "_nanoseconds": 815000000
 }
}