{
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "LUKE": true,
    "KELSEY": true,
    "ERYCK": true
   },
   {
    "LUKE": true,
    "ERYCK": true,
    "DYLAN": true,
    "KELSEY": true
   },
   {
    "KELSEY": true,
    "DYLAN": true,
    "LUKE": true,
    "ERYCK": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "ERYCK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JACK",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "KELSEY",
    "role": "MERLIN"
   },
   {
    "name": "SHAQ",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "LUKE"
   },
   {
    "assassin": false,
    "name": "ADRIAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "DYLAN",
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "MATT"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ERYCK"
 },
 "timeFinished": {
  "_seconds": 1590983543,
  "_nanoseconds": 942000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "KELSEY",
      "ERYCK",
      "LUKE"
     ],
     "votes": [
      "MATT",
      "ERYCK",
      "JACK",
      "KELSEY",
      "LUKE",
      "ADRIAN",
      "DYLAN"
     ],
     "proposer": "LUKE",
     "state": "APPROVED"
    }
   ],
   "team": [
    "KELSEY",
    "ERYCK",
    "LUKE"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "team": [
    "KELSEY",
    "LUKE",
    "ERYCK",
    "DYLAN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "LUKE",
      "ADRIAN",
      "DYLAN",
      "MATT",
      "ERYCK",
      "JACK",
      "KELSEY"
     ],
     "proposer": "ERYCK",
     "team": [
      "KELSEY",
      "LUKE",
      "ERYCK",
      "DYLAN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "team": [
    "DYLAN",
    "ERYCK",
    "LUKE",
    "KELSEY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DYLAN",
      "ERYCK",
      "LUKE",
      "KELSEY"
     ],
     "proposer": "ADRIAN",
     "votes": [
      "DYLAN",
      "MATT",
      "ERYCK",
      "JACK",
      "KELSEY",
      "SHAQ",
      "ADRIAN"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "teamSize": 5,
   "team": []
  },
  {
   "team": [],
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1590983207,
  "_nanoseconds": 907000000
 },
 "players": [
  {
   "uid": "jGdN7urETQfmo3ECxfellnLouGf2",
   "name": "MATT"
  },
  {
   "name": "KELSEY",
   "uid": "IzYLLk1P13PGnuQvs7xUOPVJh7n1"
  },
  {
   "name": "JACK",
   "uid": "4MgsumaQWYSgluqbP1RckSVym3b2"
  },
  {
   "uid": "gVncdOzvyrc1fKiBsipaXEmGOjA2",
   "name": "LUKE"
  },
  {
   "uid": "2rYlwh0lykQj9o5DsYT73Lwv0li2",
   "name": "ERYCK"
  },
  {
   "name": "ADRIAN",
   "uid": "cD9DYMjiePYJoV7aOdgrY320Xgh1"
  },
  {
   "name": "DYLAN",
   "uid": "CraEclktPWRddr2L5afe4FcZFBj1"
  },
  {
   "name": "SHAQ",
   "uid": "aOz0ZsAFTYhPvxXjAJkQGYSDenj1"
  }
 ],
 "options": {
  "inGameLog": false
 }
}