{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "PICHIAJU",
   "uid": "7SWtITQadNN1BM7yvElz7eDg3W13"
  },
  {
   "name": "AMALICIOUS",
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2",
   "name": "ATHARNU"
  },
  {
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3",
   "name": "KESHAV"
  },
  {
   "name": "PRI",
   "uid": "gFTNsmMeu9fXfR3UG5ZH4Oysc672"
  },
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  }
 ],
 "timeFinished": {
  "_seconds": 1600229024,
  "_nanoseconds": 182000000
 },
 "outcome": {
  "assassinated": "ATHARNU",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "RAM",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ATHARNU"
   },
   {
    "name": "PICHIAJU",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "PRI",
    "assassin": true
   },
   {
    "name": "SHWETA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AMALICIOUS",
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "KESHAV"
   }
  ],
  "votes": [
   {
    "ATHARNU": true,
    "KESHAV": true
   },
   {
    "ATHARNU": true,
    "KESHAV": false,
    "RAM": true
   },
   {
    "ATHARNU": true,
    "RAM": true,
    "SHWETA": true
   },
   {
    "RAM": true,
    "SHWETA": true,
    "PICHIAJU": true,
    "ATHARNU": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1600228327,
  "_nanoseconds": 381000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "KESHAV",
     "votes": [
      "ATHARNU",
      "PICHIAJU",
      "AMALICIOUS",
      "PRI",
      "KESHAV"
     ],
     "team": [
      "KESHAV",
      "ATHARNU"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "KESHAV",
    "ATHARNU"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "PICHIAJU",
      "ATHARNU",
      "AMALICIOUS"
     ],
     "proposer": "PRI",
     "team": [
      "PRI",
      "KESHAV",
      "ATHARNU"
     ]
    },
    {
     "proposer": "RAM",
     "team": [
      "RAM",
      "KESHAV",
      "ATHARNU"
     ],
     "state": "APPROVED",
     "votes": [
      "ATHARNU",
      "KESHAV",
      "RAM",
      "PICHIAJU"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "RAM",
    "KESHAV",
    "ATHARNU"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "RAM",
      "ATHARNU",
      "PICHIAJU"
     ],
     "team": [
      "SHWETA",
      "RAM",
      "PICHIAJU"
     ],
     "proposer": "PICHIAJU"
    },
    {
     "state": "APPROVED",
     "team": [
      "RAM",
      "ATHARNU",
      "SHWETA"
     ],
     "votes": [
      "ATHARNU",
      "PICHIAJU",
      "KESHAV",
      "AMALICIOUS"
     ],
     "proposer": "AMALICIOUS"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "RAM",
    "ATHARNU",
    "SHWETA"
   ]
  },
  {
   "failsRequired": 2,
   "numFails": 0,
   "team": [
    "SHWETA",
    "ATHARNU",
    "RAM",
    "PICHIAJU"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SHWETA",
      "KESHAV",
      "PICHIAJU",
      "ATHARNU"
     ],
     "team": [
      "SHWETA",
      "ATHARNU",
      "RAM",
      "PICHIAJU"
     ],
     "state": "APPROVED",
     "proposer": "SHWETA"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ]
}