{
 "timeFinished": {
  "_seconds": 1589920167,
  "_nanoseconds": 132000000
 },
 "players": [
  {
   "name": "JAREK",
   "uid": "pkhcbqsuLPRP2gqJuZcCnMBEoAq1"
  },
  {
   "name": "JANEK",
   "uid": "q6sQb0CBN6TehRMwWTho0duukyQ2"
  },
  {
   "uid": "bFMW2UxDeLb531j4PJVKmsuPlLk2",
   "name": "POLINA"
  },
  {
   "uid": "5GLwW31R3ddUVMWe776TH7XZpvG3",
   "name": "TOMKE"
  },
  {
   "name": "KUBA",
   "uid": "FHXxBkxYJYNCbph8Ioc1O15tEDO2"
  },
  {
   "uid": "oa6LVgv4ouOb8V4W9Lx6IxuaQS83",
   "name": "FILIPPO"
  }
 ],
 "timeCreated": {
  "_seconds": 1589919114,
  "_nanoseconds": 466000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "POLINA",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "TOMKE": true,
    "FILIPPO": true
   },
   {
    "FILIPPO": false,
    "TOMKE": true,
    "JAREK": false
   },
   {
    "KUBA": true,
    "TOMKE": true,
    "POLINA": true,
    "JANEK": true
   },
   {
    "JANEK": true,
    "POLINA": true,
    "KUBA": true
   }
  ],
  "roles": [
   {
    "name": "JAREK",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "KUBA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "POLINA",
    "assassin": false
   },
   {
    "name": "TOMKE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "JANEK"
   },
   {
    "assassin": true,
    "name": "FILIPPO",
    "role": "EVIL MINION"
   }
  ]
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JAREK"
     ],
     "proposer": "FILIPPO",
     "state": "REJECTED",
     "team": [
      "JAREK",
      "FILIPPO"
     ]
    },
    {
     "team": [
      "KUBA",
      "FILIPPO"
     ],
     "proposer": "JAREK",
     "votes": [
      "JANEK",
      "JAREK",
      "KUBA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JANEK",
      "JAREK"
     ],
     "team": [
      "JANEK",
      "FILIPPO"
     ],
     "proposer": "JANEK",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "POLINA",
      "JANEK"
     ],
     "proposer": "POLINA",
     "team": [
      "JANEK",
      "POLINA"
     ]
    },
    {
     "votes": [
      "TOMKE",
      "JANEK",
      "FILIPPO",
      "JAREK",
      "KUBA"
     ],
     "proposer": "TOMKE",
     "team": [
      "TOMKE",
      "FILIPPO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "TOMKE",
    "FILIPPO"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "KUBA",
     "team": [
      "KUBA",
      "JAREK",
      "FILIPPO"
     ],
     "votes": [
      "KUBA",
      "TOMKE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "TOMKE",
      "JANEK",
      "FILIPPO",
      "JAREK"
     ],
     "team": [
      "JAREK",
      "TOMKE",
      "FILIPPO"
     ],
     "proposer": "FILIPPO",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "JAREK",
    "TOMKE",
    "FILIPPO"
   ],
   "numFails": 2
  },
  {
   "numFails": 0,
   "team": [
    "JANEK",
    "POLINA",
    "KUBA",
    "TOMKE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JAREK",
      "JANEK",
      "POLINA",
      "KUBA"
     ],
     "state": "REJECTED",
     "proposer": "JAREK",
     "votes": [
      "JAREK"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "KUBA",
      "POLINA",
      "TOMKE",
      "JANEK"
     ],
     "team": [
      "JANEK",
      "POLINA",
      "KUBA",
      "TOMKE"
     ],
     "proposer": "JANEK"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "team": [
    "KUBA",
    "JANEK",
    "POLINA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JAREK",
      "KUBA",
      "POLINA",
      "TOMKE",
      "JANEK"
     ],
     "state": "APPROVED",
     "proposer": "POLINA",
     "team": [
      "KUBA",
      "JANEK",
      "POLINA"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}