{
 "timeCreated": {
  "_seconds": 1586067096,
  "_nanoseconds": 193000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "COVIDXXV",
      "SAVNEGRO",
      "CHANGR",
      "SZETOA",
      "NGJG"
     ],
     "state": "APPROVED",
     "team": [
      "NGJG",
      "SAVNEGRO"
     ],
     "proposer": "NGJG"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NGJG",
    "SAVNEGRO"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NGJG",
      "SAVNEGRO",
      "COVIDXXV"
     ],
     "proposer": "COVIDXXV",
     "votes": [
      "CHANGR",
      "SZETOA",
      "NGJG",
      "COVIDXXV",
      "SAVNEGRO"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "NGJG",
    "SAVNEGRO",
    "COVIDXXV"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAVNEGRO",
      "CHANGR"
     ],
     "proposer": "SAVNEGRO",
     "votes": [
      "CHANGR",
      "SZETOA",
      "COVIDXXV",
      "SAVNEGRO"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SAVNEGRO",
    "CHANGR"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "team": [
    "SAVNEGRO",
    "CHANGR",
    "NGJG"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAVNEGRO",
      "CHANGR",
      "NGJG"
     ],
     "proposer": "CHANGR",
     "votes": [
      "CHANGR",
      "NGJG",
      "COVIDXXV",
      "SAVNEGRO"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CHANGR",
      "COVIDXXV",
      "NGJG"
     ],
     "proposer": "SZETOA",
     "votes": [
      "SZETOA",
      "COVIDXXV"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "NGJG",
      "SAVNEGRO",
      "SZETOA"
     ],
     "proposer": "NGJG",
     "votes": [
      "SZETOA",
      "NGJG"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "SAVNEGRO",
      "CHANGR",
      "COVIDXXV"
     ],
     "proposer": "COVIDXXV",
     "votes": [
      "COVIDXXV",
      "SAVNEGRO",
      "CHANGR"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "SAVNEGRO",
    "CHANGR",
    "COVIDXXV"
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "SAVNEGRO": true,
    "NGJG": true
   },
   {
    "NGJG": true,
    "COVIDXXV": true,
    "SAVNEGRO": false
   },
   {
    "CHANGR": true,
    "SAVNEGRO": true
   },
   {
    "SAVNEGRO": false,
    "CHANGR": true,
    "NGJG": true
   },
   {
    "COVIDXXV": true,
    "SAVNEGRO": false,
    "CHANGR": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "COVIDXXV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "SAVNEGRO"
   },
   {
    "name": "CHANGR",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SZETOA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NGJG"
   }
  ]
 },
 "players": [
  {
   "uid": "g42hicXS3cSTboB7lbenBv0H4Gm2",
   "name": "SAVNEGRO"
  },
  {
   "name": "CHANGR",
   "uid": "OnY7bRXnLdZ3aV3t6NfldpHENcZ2"
  },
  {
   "name": "SZETOA",
   "uid": "gYaQA0djPdYE6IykCXTLruq7e6i2"
  },
  {
   "name": "NGJG",
   "uid": "NLOpqPxapwPSoCYhkxFiInnuiPQ2"
  },
  {
   "uid": "2FQQq21HZGZXY9spGFcVRGcFaR82",
   "name": "COVIDXXV"
  }
 ]
}