{
 "timeFinished": {
  "_seconds": 1596913900,
  "_nanoseconds": 742000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "PETERGGGGG",
  "roles": [
   {
    "role": "MERLIN",
    "name": "MARIUS",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DREVIL",
    "assassin": false
   },
   {
    "name": "BESTPETER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "PETER",
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "name": "PETERGGGGG",
    "assassin": false
   },
   {
    "name": "FAHEEM",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "DREVIL": true,
    "PETER": false
   },
   {
    "PETERGGGGG": true,
    "BESTPETER": true,
    "DREVIL": true
   },
   {
    "BESTPETER": true,
    "PETERGGGGG": true,
    "MARIUS": true,
    "DREVIL": true
   },
   {
    "PETERGGGGG": true,
    "PETER": true,
    "FAHEEM": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1596912814,
  "_nanoseconds": 967000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "DREVIL",
     "votes": [
      "FAHEEM",
      "MARIUS",
      "PETER",
      "BESTPETER"
     ],
     "team": [
      "DREVIL",
      "PETER"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "DREVIL",
    "PETER"
   ],
   "numFails": 1
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "DREVIL",
    "BESTPETER",
    "PETERGGGGG"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "PETER",
     "team": [
      "DREVIL",
      "BESTPETER",
      "PETERGGGGG"
     ],
     "votes": [
      "DREVIL",
      "MARIUS",
      "PETERGGGGG",
      "PETER",
      "FAHEEM",
      "BESTPETER"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "PETERGGGGG",
    "BESTPETER",
    "DREVIL",
    "MARIUS"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DREVIL",
      "PETER",
      "BESTPETER",
      "MARIUS"
     ],
     "state": "APPROVED",
     "proposer": "BESTPETER",
     "team": [
      "PETERGGGGG",
      "BESTPETER",
      "DREVIL",
      "MARIUS"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PETERGGGGG",
    "FAHEEM",
    "PETER"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "PETERGGGGG",
     "team": [
      "PETERGGGGG",
      "FAHEEM",
      "PETER"
     ],
     "votes": [
      "DREVIL",
      "FAHEEM",
      "MARIUS",
      "BESTPETER"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "k04SqWCeh7VKNbhWUUKOMzYepxK2",
   "name": "FAHEEM"
  },
  {
   "name": "DREVIL",
   "uid": "B19DtdmNnKhmAD5EdnZuYGRrbeu2"
  },
  {
   "uid": "CMMO7gIesgfmdHE3zHlPik6bpZt1",
   "name": "PETER"
  },
  {
   "name": "BESTPETER",
   "uid": "yfIwCbb5nvZn98OUABDOQixK3Eb2"
  },
  {
   "name": "PETERGGGGG",
   "uid": "0E15goi5wwhYQDXlgoTXrhTucv33"
  },
  {
   "name": "MARIUS",
   "uid": "xKDmB6yllZRu91QrCs4oK13WhFx1"
  }
 ]
}