{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "MILLERTIME",
      "KEON"
     ],
     "state": "APPROVED",
     "votes": [
      "ALEXISBAE",
      "KEON",
      "ETHAN",
      "MILLERTIME",
      "JACOB"
     ],
     "proposer": "MILLERTIME"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "MILLERTIME",
    "KEON"
   ],
   "numFails": 0
  },
  {
   "team": [
    "ETHAN",
    "MILLERTIME",
    "JACOB"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ETHAN",
     "votes": [
      "ALEXISBAE",
      "KEON",
      "ETHAN",
      "MILLERTIME",
      "JACOB"
     ],
     "team": [
      "ETHAN",
      "MILLERTIME",
      "JACOB"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "team": [
    "JACOB",
    "ETHAN"
   ],
   "state": "FAIL",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JACOB",
      "ETHAN"
     ],
     "votes": [
      "KEON",
      "ETHAN",
      "MILLERTIME",
      "JACOB",
      "ALEXISBAE"
     ],
     "proposer": "JACOB"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "ALEXISBAE",
    "MILLERTIME",
    "KEON"
   ],
   "proposals": [
    {
     "votes": [
      "ALEXISBAE",
      "KEON",
      "ETHAN",
      "JACOB"
     ],
     "team": [
      "ALEXISBAE",
      "MILLERTIME",
      "KEON"
     ],
     "proposer": "ALEXISBAE",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KEON",
      "MILLERTIME",
      "JACOB"
     ],
     "proposer": "KEON",
     "votes": [
      "KEON",
      "MILLERTIME",
      "JACOB"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KEON",
    "MILLERTIME",
    "JACOB"
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "KEON",
   "uid": "CRAo4cjSqXM6sZ3vr9VK2YLji003"
  },
  {
   "name": "MILLERTIME",
   "uid": "l8JzD6xjccgDr0LeRniyX7zhlPP2"
  },
  {
   "name": "ETHAN",
   "uid": "uiEtJzl3kMcca36Gn2XBcpH9PwJ2"
  },
  {
   "name": "JACOB",
   "uid": "2kkT3FL8EsOPKj3k1U3nv1g07Ou1"
  },
  {
   "name": "ALEXISBAE",
   "uid": "XI0NWp0BEuZ5IIczE3V0461AdCh1"
  }
 ],
 "timeFinished": {
  "_seconds": 1592874057,
  "_nanoseconds": 350000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592873784,
  "_nanoseconds": 175000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "ALEXISBAE",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KEON",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "ETHAN"
   },
   {
    "name": "MILLERTIME",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JACOB",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "MILLERTIME": true,
    "KEON": true
   },
   {
    "ETHAN": true,
    "JACOB": true,
    "MILLERTIME": true
   },
   {
    "ETHAN": false,
    "JACOB": true
   },
   {
    "ALEXISBAE": false,
    "MILLERTIME": true,
    "KEON": true
   },
   {
    "KEON": true,
    "JACOB": true,
    "MILLERTIME": true
   }
  ],
  "assassinated": null,
  "state": "GOOD_WIN",
  "message": "Three missions succeeded"
 }
}