{
 "timeFinished": {
  "_seconds": 1597114679,
  "_nanoseconds": 31000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NEKO"
   },
   {
    "role": "MERLIN",
    "name": "CHARLES",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "ERIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MEI"
   },
   {
    "role": "PERCIVAL",
    "name": "HUGO",
    "assassin": false
   },
   {
    "name": "ALEXIS",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "FARHAN",
    "assassin": false
   }
  ],
  "assassinated": "FARHAN",
  "votes": [
   {
    "ALEXIS": true,
    "CHARLES": true
   },
   {
    "NEKO": true,
    "HUGO": true,
    "FARHAN": true
   },
   {
    "NEKO": true,
    "HUGO": true,
    "FARHAN": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1597114390,
  "_nanoseconds": 771000000
 },
 "players": [
  {
   "uid": "NZ5EhU6kjRhQ3G8kE82ylM8DN092",
   "name": "CHARLES"
  },
  {
   "uid": "L8vJjcYkLfRcJjoDnrwW4PzP9YB2",
   "name": "MEI"
  },
  {
   "uid": "Nps5I9e0FzUSNVsM2YlcERger2k1",
   "name": "ERIN"
  },
  {
   "name": "ALEXIS",
   "uid": "1RYO2y1AXjg1c39JkDr17a7Dqiv1"
  },
  {
   "uid": "4rEcgHZdgnRC4AdzY9U9Rps7GcV2",
   "name": "FARHAN"
  },
  {
   "uid": "zx64bjSqpoQ0gxEWNcU2XLyMtYE3",
   "name": "HUGO"
  },
  {
   "uid": "yMp2e5CVikaamjZHCytIuA3Ur7D3",
   "name": "NEKO"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ALEXIS",
      "FARHAN",
      "ERIN",
      "MEI",
      "NEKO",
      "CHARLES",
      "HUGO"
     ],
     "team": [
      "ALEXIS",
      "CHARLES"
     ],
     "state": "APPROVED",
     "proposer": "MEI"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ALEXIS",
    "CHARLES"
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "FARHAN",
      "NEKO",
      "HUGO"
     ],
     "votes": [
      "ERIN",
      "NEKO",
      "MEI",
      "HUGO",
      "CHARLES",
      "ALEXIS"
     ],
     "proposer": "ERIN"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "FARHAN",
    "NEKO",
    "HUGO"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "FARHAN",
      "HUGO",
      "NEKO"
     ],
     "proposer": "ALEXIS",
     "state": "APPROVED",
     "votes": [
      "ERIN",
      "MEI",
      "HUGO",
      "FARHAN",
      "NEKO",
      "CHARLES"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "FARHAN",
    "HUGO",
    "NEKO"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ]
}