{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "ANDREW",
      "BEKAH",
      "JJ",
      "JAKE",
      "ASHER",
      "ETHAN",
      "FRANKY"
     ],
     "team": [
      "JAKE",
      "BEKAH"
     ],
     "proposer": "JAKE",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "JAKE",
    "BEKAH"
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ASHER",
      "ANDREW",
      "BEKAH"
     ],
     "state": "REJECTED",
     "votes": [
      "JJ",
      "BEKAH",
      "ASHER"
     ],
     "proposer": "BEKAH"
    },
    {
     "votes": [
      "JAKE",
      "BEKAH",
      "ASHER",
      "JJ",
      "ANDREW",
      "FRANKY"
     ],
     "state": "APPROVED",
     "team": [
      "ASHER",
      "ANDREW",
      "JJ"
     ],
     "proposer": "ASHER"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ASHER",
    "ANDREW",
    "JJ"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ANDREW",
      "ASHER",
      "JAKE",
      "JJ",
      "BEKAH"
     ],
     "team": [
      "ASHER",
      "ANDREW",
      "JJ"
     ],
     "proposer": "ANDREW",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "ASHER",
    "ANDREW",
    "JJ"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JJ",
      "ETHAN"
     ],
     "state": "REJECTED",
     "team": [
      "ASHER",
      "JJ",
      "ETHAN",
      "FRANKY"
     ],
     "proposer": "JJ"
    },
    {
     "proposer": "ETHAN",
     "state": "APPROVED",
     "team": [
      "ETHAN",
      "ASHER",
      "BEKAH",
      "FRANKY"
     ],
     "votes": [
      "ASHER",
      "ETHAN",
      "BEKAH",
      "FRANKY"
     ]
    }
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "ETHAN",
    "ASHER",
    "BEKAH",
    "FRANKY"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ASHER",
      "JJ",
      "ETHAN",
      "ANDREW",
      "BEKAH",
      "FRANKY"
     ],
     "proposer": "FRANKY",
     "state": "APPROVED",
     "team": [
      "FRANKY",
      "ASHER",
      "ETHAN",
      "BEKAH"
     ]
    }
   ],
   "team": [
    "FRANKY",
    "ASHER",
    "ETHAN",
    "BEKAH"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0
  }
 ],
 "timeFinished": {
  "_seconds": 1596252673,
  "_nanoseconds": 472000000
 },
 "outcome": {
  "votes": [
   {
    "BEKAH": true,
    "JAKE": false
   },
   {
    "ASHER": true,
    "JJ": true,
    "ANDREW": true
   },
   {
    "JJ": true,
    "ASHER": true,
    "ANDREW": false
   },
   {
    "ETHAN": true,
    "ASHER": true,
    "FRANKY": true,
    "BEKAH": true
   },
   {
    "BEKAH": true,
    "FRANKY": true,
    "ASHER": true,
    "ETHAN": true
   }
  ],
  "assassinated": "ETHAN",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JJ"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ASHER"
   },
   {
    "name": "ANDREW",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "EVIL MINION",
    "name": "JAKE",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "FRANKY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BEKAH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ETHAN"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1596250834,
  "_nanoseconds": 118000000
 },
 "players": [
  {
   "uid": "iYP7i84PmpMZ8i8MTIoMY8IzlbG2",
   "name": "FRANKY"
  },
  {
   "uid": "psIE5bLTxQgp0y6dGSapbiYE80S2",
   "name": "JAKE"
  },
  {
   "name": "BEKAH",
   "uid": "a95ZrJZme8QKq1fGVku6Epb2Y1H3"
  },
  {
   "name": "ASHER",
   "uid": "U6SjLFkLznbOE5sCTOCHi95oQdh1"
  },
  {
   "name": "ANDREW",
   "uid": "6wBUhhlZQjPFbF1JYSuM4Inmiur1"
  },
  {
   "name": "JJ",
   "uid": "5yNgLErHCIXCcqZWYgAbaIpK6aj1"
  },
  {
   "name": "ETHAN",
   "uid": "k5C6Gy8312dCPjYz5LXbMtwemj13"
  }
 ],
 "options": {
  "inGameLog": false
 }
}