{
 "timeFinished": {
  "_seconds": 1591075367,
  "_nanoseconds": 828000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "METRHLIAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JACKIE"
   },
   {
    "name": "AL",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JULIA",
    "assassin": false
   },
   {
    "name": "SL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LAELAELAE"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "SL": true,
    "METRHLIAN": true
   },
   {
    "METRHLIAN": true,
    "AL": false,
    "LAELAELAE": true
   },
   {
    "JULIA": true,
    "JACKIE": true,
    "LAELAELAE": true,
    "METRHLIAN": true
   },
   {
    "JACKIE": true,
    "JULIA": true,
    "LAELAELAE": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JULIA"
 },
 "players": [
  {
   "uid": "Osft2PYKZoSSwUjhagSmKIOFvo83",
   "name": "JACKIE"
  },
  {
   "name": "LAELAELAE",
   "uid": "JjZUCs0SlrNwThMEZGjV0ElpV9j2"
  },
  {
   "uid": "nuStRwritdXNeOK6VVHR1Eki1Si2",
   "name": "AL"
  },
  {
   "name": "METRHLIAN",
   "uid": "3pCkLL6BxWWTu8Pg1Aade6eLMcG3"
  },
  {
   "uid": "eiVKWrIsZCMAnnIJqWErhtf8MFF2",
   "name": "SL"
  },
  {
   "uid": "9vcDLCEk03U8JFzgyEAYmtXlPlj2",
   "name": "JULIA"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "METRHLIAN",
     "votes": [
      "METRHLIAN",
      "JACKIE",
      "JULIA",
      "SL"
     ],
     "team": [
      "METRHLIAN",
      "SL"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "METRHLIAN",
    "SL"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SL",
      "JACKIE"
     ],
     "team": [
      "LAELAELAE",
      "AL",
      "JACKIE"
     ],
     "proposer": "SL",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "JULIA",
     "team": [
      "JULIA",
      "JACKIE",
      "LAELAELAE"
     ],
     "votes": [
      "JACKIE",
      "JULIA"
     ]
    },
    {
     "votes": [
      "JACKIE",
      "JULIA",
      "SL"
     ],
     "team": [
      "METRHLIAN",
      "SL",
      "JACKIE"
     ],
     "proposer": "JACKIE",
     "state": "REJECTED"
    },
    {
     "votes": [
      "METRHLIAN",
      "SL",
      "LAELAELAE"
     ],
     "team": [
      "LAELAELAE",
      "AL",
      "METRHLIAN"
     ],
     "state": "REJECTED",
     "proposer": "LAELAELAE"
    },
    {
     "state": "APPROVED",
     "team": [
      "LAELAELAE",
      "AL",
      "METRHLIAN"
     ],
     "votes": [
      "METRHLIAN",
      "JACKIE",
      "AL",
      "SL",
      "LAELAELAE"
     ],
     "proposer": "AL"
    }
   ],
   "team": [
    "LAELAELAE",
    "AL",
    "METRHLIAN"
   ],
   "numFails": 1
  },
  {
   "team": [
    "METRHLIAN",
    "JACKIE",
    "JULIA",
    "LAELAELAE"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "METRHLIAN",
     "team": [
      "METRHLIAN",
      "JACKIE",
      "JULIA",
      "LAELAELAE"
     ],
     "state": "APPROVED",
     "votes": [
      "JULIA",
      "LAELAELAE",
      "METRHLIAN",
      "JACKIE"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "JULIA",
      "JACKIE",
      "SL"
     ],
     "state": "REJECTED",
     "votes": [
      "SL"
     ],
     "proposer": "SL"
    },
    {
     "state": "APPROVED",
     "team": [
      "JULIA",
      "JACKIE",
      "LAELAELAE"
     ],
     "proposer": "JULIA",
     "votes": [
      "JULIA",
      "LAELAELAE",
      "METRHLIAN",
      "JACKIE",
      "AL"
     ]
    }
   ],
   "team": [
    "JULIA",
    "JACKIE",
    "LAELAELAE"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1591073354,
  "_nanoseconds": 924000000
 }
}