{
 "timeCreated": {
  "_seconds": 1587923357,
  "_nanoseconds": 811000000
 },
 "players": [
  {
   "name": "FULLMETAL",
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1"
  },
  {
   "name": "SAGAR",
   "uid": "IDYe3GvfnTd0vDbbkH0p2pQyjj03"
  },
  {
   "name": "RAJESH",
   "uid": "d7gRdnQA7eYOoe5FCKBwdKeuOo92"
  },
  {
   "name": "JASHU",
   "uid": "PWiPmDbOWyS28LMLsrWBKFg2su82"
  },
  {
   "name": "SHRIA",
   "uid": "scvA0mKbCfV0VHSNYwWMYVHEIn73"
  }
 ],
 "timeFinished": {
  "_seconds": 1587923596,
  "_nanoseconds": 350000000
 },
 "missions": [
  {
   "team": [
    "RAJESH",
    "JASHU"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ],
     "state": "APPROVED",
     "team": [
      "RAJESH",
      "JASHU"
     ],
     "proposer": "FULLMETAL"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "SHRIA",
    "JASHU",
    "RAJESH"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SAGAR",
      "RAJESH"
     ],
     "team": [
      "SAGAR",
      "FULLMETAL",
      "SHRIA"
     ],
     "proposer": "SAGAR",
     "state": "REJECTED"
    },
    {
     "team": [
      "SHRIA",
      "JASHU",
      "RAJESH"
     ],
     "proposer": "RAJESH",
     "votes": [
      "SHRIA",
      "RAJESH",
      "FULLMETAL",
      "JASHU"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "JASHU",
      "SHRIA"
     ],
     "votes": [
      "FULLMETAL",
      "JASHU",
      "SHRIA"
     ],
     "state": "APPROVED",
     "proposer": "JASHU"
    }
   ],
   "team": [
    "JASHU",
    "SHRIA"
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "SHRIA",
    "JASHU",
    "FULLMETAL"
   ],
   "proposals": [
    {
     "team": [
      "SHRIA",
      "JASHU",
      "FULLMETAL"
     ],
     "proposer": "SHRIA",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "SHRIA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "FULLMETAL",
    "JASHU",
    "SAGAR"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "FULLMETAL",
     "votes": [
      "SAGAR",
      "RAJESH",
      "FULLMETAL"
     ],
     "team": [
      "FULLMETAL",
      "JASHU",
      "SAGAR"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "JASHU": true,
    "RAJESH": true
   },
   {
    "SHRIA": true,
    "JASHU": true,
    "RAJESH": false
   },
   {
    "JASHU": true,
    "SHRIA": true
   },
   {
    "JASHU": true,
    "FULLMETAL": false,
    "SHRIA": true
   },
   {
    "FULLMETAL": false,
    "JASHU": true,
    "SAGAR": true
   }
  ],
  "roles": [
   {
    "role": "MORDRED",
    "name": "RAJESH",
    "assassin": false
   },
   {
    "name": "FULLMETAL",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "JASHU",
    "role": "MERLIN"
   },
   {
    "name": "SAGAR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SHRIA",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": null
 }
}