{
 "players": [
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1",
   "name": "SEAN"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "name": "HANK",
   "uid": "CdwzxCOzhrWbDLWjAaoO0uRjNTB3"
  },
  {
   "uid": "k7iJX8HmWXVl64SNmDJrEj4avBr2",
   "name": "BANANYA"
  },
  {
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2",
   "name": "AN"
  },
  {
   "uid": "A0JOVG870US9r3GMpafsjODk8X52",
   "name": "JA"
  }
 ],
 "missions": [
  {
   "team": [
    "SEAN",
    "LL",
    "YI"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AN",
      "PRAVEEN",
      "JA",
      "BANANYA",
      "LL",
      "YI",
      "SEAN"
     ],
     "team": [
      "SEAN",
      "LL",
      "YI"
     ],
     "proposer": "SEAN"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 0,
   "team": [
    "CHEVIN",
    "SEAN",
    "LL",
    "YI"
   ],
   "proposals": [
    {
     "votes": [
      "BANANYA",
      "HANK",
      "AN",
      "SEAN",
      "JA",
      "CHEVIN"
     ],
     "team": [
      "CHEVIN",
      "SEAN",
      "LL",
      "YI"
     ],
     "state": "APPROVED",
     "proposer": "CHEVIN"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SEAN",
      "CHEVIN",
      "LL",
      "YI"
     ],
     "votes": [
      "SEAN",
      "LL",
      "CHEVIN",
      "AN",
      "BANANYA",
      "JA",
      "YI"
     ],
     "proposer": "LL",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SEAN",
    "CHEVIN",
    "LL",
    "YI"
   ],
   "teamSize": 4
  },
  {
   "team": [],
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [],
   "state": "PENDING"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5,
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1608351227,
  "_nanoseconds": 200000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "AN",
  "roles": [
   {
    "name": "PRAVEEN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "AN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SEAN"
   },
   {
    "assassin": false,
    "name": "HANK",
    "role": "MORGANA"
   },
   {
    "name": "BANANYA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "JA",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "LL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "YI",
    "assassin": false
   },
   {
    "name": "CHEVIN",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "votes": [
   {
    "SEAN": true,
    "LL": true,
    "YI": true
   },
   {
    "SEAN": true,
    "CHEVIN": true,
    "YI": true,
    "LL": true
   },
   {
    "YI": true,
    "LL": true,
    "SEAN": true,
    "CHEVIN": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1608351092,
  "_nanoseconds": 979000000
 }
}