{
 "timeFinished": {
  "_seconds": 1586663135,
  "_nanoseconds": 740879000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "IAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "ESHAN",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "SIM",
    "assassin": false
   },
   {
    "name": "LAUREN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "YABOINATE"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ALEX"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MOHAMMAD"
   }
  ],
  "votes": [
   {
    "SIM": true,
    "LAUREN": true
   },
   {
    "SIM": true,
    "LAUREN": false,
    "ESHAN": false
   },
   {
    "MOHAMMAD": true,
    "ALEX": true,
    "ESHAN": false
   },
   {
    "MOHAMMAD": true,
    "ALEX": true,
    "IAN": true,
    "YABOINATE": true
   },
   {
    "ALEX": true,
    "IAN": true,
    "ESHAN": false,
    "YABOINATE": true
   }
  ]
 },
 "players": [
  {
   "name": "MOHAMMAD",
   "uid": "iFEtiawdlpWiBVR2If5Jy4mFiQN2"
  },
  {
   "uid": "HE9Kceczqac71ii5qwVTiIn8HwT2",
   "name": "ALEX"
  },
  {
   "uid": "ONx0TxpqDKamu9qv5AVyMZlYTLs1",
   "name": "IAN"
  },
  {
   "uid": "onxQ9AedDyWrfzksqdDBtdAr0552",
   "name": "ESHAN"
  },
  {
   "uid": "ms63T9uAlNVd4pFWW2LXLwtdtHn2",
   "name": "SIM"
  },
  {
   "name": "LAUREN",
   "uid": "UC2AVvnMhWdQiudpM9CMWmi9ZMx1"
  },
  {
   "uid": "8oPnOsJF5GYkrc0XIfRi5mjsM2y1",
   "name": "YABOINATE"
  }
 ],
 "timeCreated": {
  "_seconds": 1586662194,
  "_nanoseconds": 165000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "LAUREN",
    "SIM"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "LAUREN",
      "SIM"
     ],
     "proposer": "ALEX",
     "votes": [
      "IAN",
      "ESHAN",
      "SIM",
      "LAUREN",
      "ALEX"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "ALEX",
      "MOHAMMAD",
      "IAN",
      "ESHAN",
      "SIM",
      "LAUREN"
     ],
     "state": "APPROVED",
     "team": [
      "ESHAN",
      "SIM",
      "LAUREN"
     ],
     "proposer": "IAN"
    }
   ],
   "state": "FAIL",
   "team": [
    "ESHAN",
    "SIM",
    "LAUREN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 2
  },
  {
   "state": "FAIL",
   "team": [
    "MOHAMMAD",
    "ALEX",
    "ESHAN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MOHAMMAD",
      "ALEX",
      "ESHAN"
     ],
     "proposer": "ESHAN",
     "votes": [
      "SIM",
      "YABOINATE",
      "ALEX",
      "MOHAMMAD",
      "IAN",
      "ESHAN"
     ]
    }
   ]
  },
  {
   "team": [
    "ALEX",
    "MOHAMMAD",
    "IAN",
    "YABOINATE"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALEX",
      "MOHAMMAD",
      "IAN",
      "YABOINATE"
     ],
     "proposer": "SIM",
     "votes": [
      "IAN",
      "ESHAN",
      "SIM",
      "LAUREN",
      "YABOINATE",
      "ALEX",
      "MOHAMMAD"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "ESHAN",
    "YABOINATE",
    "IAN",
    "ALEX"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ALEX",
      "YABOINATE",
      "IAN",
      "MOHAMMAD"
     ],
     "proposer": "LAUREN",
     "votes": [
      "LAUREN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ESHAN",
      "YABOINATE",
      "IAN",
      "ALEX"
     ],
     "proposer": "YABOINATE",
     "votes": [
      "ESHAN",
      "SIM",
      "LAUREN",
      "YABOINATE"
     ]
    }
   ]
  }
 ]
}