{
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "CBRITTIN",
      "JONY"
     ],
     "state": "APPROVED",
     "proposer": "CBRITTIN",
     "votes": [
      "COLLEEN",
      "CBRITTIN",
      "JONY",
      "REBECCA",
      "NATE",
      "BECKY"
     ]
    }
   ],
   "team": [
    "CBRITTIN",
    "JONY"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CBRITTIN",
      "JONY",
      "REBECCA",
      "NATE",
      "BECKY",
      "COLLEEN"
     ],
     "state": "APPROVED",
     "team": [
      "JONY",
      "CBRITTIN",
      "COLLEEN"
     ],
     "proposer": "JONY"
    }
   ],
   "teamSize": 3,
   "team": [
    "JONY",
    "CBRITTIN",
    "COLLEEN"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "CBRITTIN",
      "JONY",
      "REBECCA",
      "NATE",
      "BECKY",
      "COLLEEN"
     ],
     "state": "APPROVED",
     "team": [
      "COLLEEN",
      "JONY",
      "CBRITTIN",
      "BECKY"
     ],
     "proposer": "COLLEEN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "COLLEEN",
    "JONY",
    "CBRITTIN",
    "BECKY"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "proposals": []
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "COLLEEN",
    "assassin": false
   },
   {
    "name": "CBRITTIN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JONY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "REBECCA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "NATE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "BECKY",
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "CBRITTIN": true,
    "JONY": true
   },
   {
    "COLLEEN": true,
    "JONY": true,
    "CBRITTIN": true
   },
   {
    "BECKY": true,
    "CBRITTIN": true,
    "JONY": true,
    "COLLEEN": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "NATE",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1587775922,
  "_nanoseconds": 807000000
 },
 "players": [
  {
   "name": "REBECCA",
   "uid": "ueQPTQVq8pYJFiTvsSi4tl5BVs33"
  },
  {
   "name": "CBRITTIN",
   "uid": "GMGwWPbl89SOLB5Nm136ok8HnOm1"
  },
  {
   "name": "JONY",
   "uid": "rrSSPuPHghVRhZDXhEMnpbiI3VK2"
  },
  {
   "name": "COLLEEN",
   "uid": "eoyLzPoHW9V7yrfPUnUXwzjJa5P2"
  },
  {
   "name": "NATE",
   "uid": "2Obfkr6APYfbLIwGOELccx2Xwg02"
  },
  {
   "name": "BECKY",
   "uid": "HJRInBIwkGVlPa1Tq92UuL638E12"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587775324,
  "_nanoseconds": 603000000
 }
}