{
 "timeFinished": {
  "_seconds": 1586450202,
  "_nanoseconds": 606575000
 },
 "players": [
  {
   "uid": "2AkPLjWW5TaPUirrAIpDnN0lchH2",
   "name": "BAGUETTE"
  },
  {
   "uid": "MVriiXwpFpSi2WyuaYXPBhg3Obz1",
   "name": "JIAX"
  },
  {
   "name": "LEMAO",
   "uid": "WgUenJIWenfZrfG5gLLOxLaCwLA3"
  },
  {
   "name": "SM",
   "uid": "eiztFNyk2OVIwEGsdaVOZhEV6mg2"
  },
  {
   "uid": "ZNk1zheR53VyPUa5tIvLpzb8w1p1",
   "name": "YH"
  },
  {
   "name": "TRICIA",
   "uid": "xPwqQhdVxlhfSCEQ5CPEy6v6AMW2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586449297,
  "_nanoseconds": 589000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "JIAX",
      "BAGUETTE",
      "YH",
      "SM",
      "LEMAO"
     ],
     "proposer": "JIAX",
     "team": [
      "SM",
      "JIAX"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SM",
    "JIAX"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "TRICIA",
    "JIAX",
    "SM"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SM",
      "LEMAO"
     ],
     "proposer": "LEMAO",
     "team": [
      "SM",
      "JIAX",
      "LEMAO"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SM",
      "JIAX",
      "YH"
     ],
     "state": "REJECTED",
     "votes": [
      "YH",
      "SM"
     ],
     "proposer": "SM"
    },
    {
     "votes": [
      "TRICIA"
     ],
     "proposer": "YH",
     "team": [
      "JIAX",
      "TRICIA",
      "BAGUETTE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JIAX",
      "TRICIA",
      "BAGUETTE",
      "YH",
      "SM"
     ],
     "proposer": "TRICIA",
     "team": [
      "TRICIA",
      "JIAX",
      "SM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "SM",
    "YH",
    "TRICIA",
    "JIAX"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LEMAO",
      "BAGUETTE",
      "YH"
     ],
     "proposer": "BAGUETTE",
     "team": [
      "BAGUETTE",
      "LEMAO",
      "JIAX",
      "YH"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SM",
      "JIAX",
      "TRICIA",
      "BAGUETTE",
      "YH"
     ],
     "proposer": "JIAX",
     "team": [
      "SM",
      "YH",
      "TRICIA",
      "JIAX"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "SM",
    "JIAX",
    "TRICIA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SM",
      "LEMAO",
      "YH"
     ],
     "proposer": "LEMAO",
     "team": [
      "LEMAO",
      "JIAX",
      "SM"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SM",
      "JIAX",
      "TRICIA"
     ],
     "state": "APPROVED",
     "votes": [
      "JIAX",
      "TRICIA",
      "BAGUETTE",
      "YH",
      "SM"
     ],
     "proposer": "SM"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "YH",
    "SM",
    "JIAX",
    "BAGUETTE"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "YH",
      "SM",
      "JIAX",
      "BAGUETTE"
     ],
     "state": "APPROVED",
     "votes": [
      "JIAX",
      "TRICIA",
      "BAGUETTE",
      "YH",
      "SM"
     ],
     "proposer": "YH"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "BAGUETTE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "YH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LEMAO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JIAX",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "TRICIA",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "SM": true,
    "JIAX": true
   },
   {
    "SM": true,
    "JIAX": true,
    "TRICIA": true
   },
   {
    "YH": true,
    "SM": true,
    "JIAX": true,
    "TRICIA": false
   },
   {
    "SM": true,
    "JIAX": true,
    "TRICIA": false
   },
   {
    "BAGUETTE": false,
    "YH": true,
    "SM": true,
    "JIAX": true
   }
  ]
 }
}