{
 "players": [
  {
   "name": "COVIDREUBS",
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83"
  },
  {
   "uid": "NtozS8dE8rVWh3E8s9Snsy2qxWJ3",
   "name": "RONG"
  },
  {
   "name": "CALEB",
   "uid": "ynFZBTX5qvRoBnME4DO2Yo8wWJD2"
  },
  {
   "name": "GLEN",
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83"
  },
  {
   "uid": "hkvwEHhYOiVIFrScBXl1186HZ1r1",
   "name": "JUSTSWEE"
  }
 ],
 "timeFinished": {
  "_seconds": 1596640044,
  "_nanoseconds": 841000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "JUSTSWEE",
     "votes": [
      "GLEN",
      "JUSTSWEE",
      "CALEB",
      "COVIDREUBS"
     ],
     "state": "APPROVED",
     "team": [
      "JUSTSWEE",
      "CALEB"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "JUSTSWEE",
    "CALEB"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JUSTSWEE",
      "CALEB",
      "RONG",
      "COVIDREUBS"
     ],
     "state": "APPROVED",
     "team": [
      "COVIDREUBS",
      "JUSTSWEE",
      "CALEB"
     ],
     "proposer": "COVIDREUBS"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "COVIDREUBS",
    "JUSTSWEE",
    "CALEB"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "RONG",
      "COVIDREUBS"
     ],
     "votes": [
      "RONG"
     ],
     "state": "REJECTED",
     "proposer": "RONG"
    },
    {
     "votes": [
      "RONG",
      "COVIDREUBS",
      "CALEB"
     ],
     "team": [
      "CALEB",
      "COVIDREUBS"
     ],
     "proposer": "CALEB",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "CALEB",
    "COVIDREUBS"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JUSTSWEE",
    "COVIDREUBS",
    "RONG"
   ],
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "GLEN"
     ],
     "team": [
      "GLEN",
      "COVIDREUBS",
      "JUSTSWEE"
     ],
     "state": "REJECTED",
     "proposer": "GLEN"
    },
    {
     "team": [
      "JUSTSWEE",
      "COVIDREUBS",
      "RONG"
     ],
     "proposer": "JUSTSWEE",
     "state": "APPROVED",
     "votes": [
      "COVIDREUBS",
      "RONG",
      "JUSTSWEE"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "COVIDREUBS",
      "JUSTSWEE",
      "CALEB"
     ],
     "proposer": "COVIDREUBS",
     "state": "APPROVED",
     "votes": [
      "CALEB",
      "COVIDREUBS",
      "JUSTSWEE",
      "GLEN"
     ]
    }
   ],
   "team": [
    "COVIDREUBS",
    "JUSTSWEE",
    "CALEB"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1596639611,
  "_nanoseconds": 312000000
 },
 "outcome": {
  "votes": [
   {
    "JUSTSWEE": true,
    "CALEB": true
   },
   {
    "COVIDREUBS": true,
    "JUSTSWEE": false,
    "CALEB": true
   },
   {
    "COVIDREUBS": true,
    "CALEB": true
   },
   {
    "JUSTSWEE": false,
    "RONG": true,
    "COVIDREUBS": true
   },
   {
    "CALEB": true,
    "JUSTSWEE": false,
    "COVIDREUBS": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "CALEB",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "COVIDREUBS",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "GLEN",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RONG"
   },
   {
    "name": "JUSTSWEE",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 }
}