{
 "timeCreated": {
  "_seconds": 1586614079,
  "_nanoseconds": 446000000
 },
 "missions": [
  {
   "team": [
    "LEO",
    "STEF"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "WC",
      "ADDIE",
      "BRAZZZ",
      "STEF",
      "LEO"
     ],
     "proposer": "ADDIE",
     "team": [
      "LEO",
      "STEF"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "LEO",
    "STEF",
    "BRAZZZ"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ADDIE",
      "WC",
      "BRAZZZ"
     ],
     "state": "REJECTED",
     "votes": [
      "WC"
     ],
     "proposer": "WC"
    },
    {
     "team": [
      "LEO",
      "STEF",
      "BRAZZZ"
     ],
     "state": "APPROVED",
     "votes": [
      "BRAZZZ",
      "STEF",
      "LEO",
      "WC"
     ],
     "proposer": "BRAZZZ"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "LEO",
    "STEF"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "WC",
      "BRAZZZ",
      "STEF",
      "LEO"
     ],
     "proposer": "LEO",
     "team": [
      "LEO",
      "STEF"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "LEO",
  "roles": [
   {
    "name": "BRAZZZ",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "STEF",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "LEO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "WC",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ADDIE",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "STEF": true,
    "LEO": true
   },
   {
    "LEO": true,
    "BRAZZZ": true,
    "STEF": true
   },
   {
    "LEO": true,
    "STEF": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1586614715,
  "_nanoseconds": 395839000
 },
 "players": [
  {
   "uid": "SeupGISRjoSmUxPiGeO69mT6jQo1",
   "name": "LEO"
  },
  {
   "uid": "FbMLPUyhi6eCm1JjslPkxNRMiII3",
   "name": "STEF"
  },
  {
   "uid": "I5FAzuqhD1WR6s6lObf29hvzknC3",
   "name": "ADDIE"
  },
  {
   "uid": "yV2L32NdWZS86KcOhQIZO519Gjv2",
   "name": "WC"
  },
  {
   "name": "BRAZZZ",
   "uid": "BvYA3AbTrseAN1gmCK6SBfi01J33"
  }
 ]
}