{
 "players": [
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "uid": "ePNh7KF2u4RQi3smqn4qOwsIuJg1",
   "name": "JESUS"
  },
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2",
   "name": "AMALICIOUS"
  },
  {
   "name": "KUSHH",
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2"
  },
  {
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03",
   "name": "MOOBLES"
  },
  {
   "name": "AISHANI",
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "AISHANI": true,
    "SHWETA": true
   },
   {
    "JESUS": false,
    "SHWETA": true,
    "AISHANI": true
   },
   {
    "SHWETA": true,
    "RAM": true,
    "AMALICIOUS": true
   },
   {
    "SHWETA": false,
    "KUSHH": true,
    "AMALICIOUS": false,
    "RAM": true
   },
   {
    "KUSHH": true,
    "MOOBLES": true,
    "RAM": true,
    "AISHANI": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "SHWETA",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "MOOBLES",
    "assassin": false
   },
   {
    "name": "KUSHH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "JESUS",
    "role": "EVIL MINION"
   },
   {
    "name": "AISHANI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "AMALICIOUS",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RAM",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "KUSHH",
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591502120,
  "_nanoseconds": 731000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SHWETA",
    "AISHANI"
   ],
   "proposals": [
    {
     "votes": [
      "AISHANI",
      "SHWETA",
      "MOOBLES",
      "KUSHH"
     ],
     "state": "APPROVED",
     "proposer": "SHWETA",
     "team": [
      "SHWETA",
      "AISHANI"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "SHWETA",
      "MOOBLES",
      "KUSHH",
      "JESUS",
      "AISHANI",
      "AMALICIOUS"
     ],
     "team": [
      "JESUS",
      "SHWETA",
      "AISHANI"
     ],
     "state": "APPROVED",
     "proposer": "JESUS"
    }
   ],
   "teamSize": 3,
   "team": [
    "JESUS",
    "SHWETA",
    "AISHANI"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "team": [
    "AMALICIOUS",
    "RAM",
    "SHWETA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "RAM",
     "team": [
      "RAM",
      "AMALICIOUS",
      "SHWETA"
     ],
     "votes": [
      "KUSHH",
      "RAM",
      "SHWETA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SHWETA",
      "KUSHH",
      "AMALICIOUS",
      "RAM"
     ],
     "team": [
      "AMALICIOUS",
      "RAM",
      "SHWETA"
     ],
     "proposer": "AMALICIOUS"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "SHWETA",
      "RAM",
      "AMALICIOUS",
      "KUSHH"
     ],
     "votes": [
      "KUSHH",
      "AISHANI",
      "RAM",
      "SHWETA",
      "MOOBLES"
     ],
     "proposer": "KUSHH",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "SHWETA",
    "RAM",
    "AMALICIOUS",
    "KUSHH"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "RAM",
    "AISHANI",
    "MOOBLES",
    "KUSHH"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KUSHH",
      "MOOBLES"
     ],
     "state": "REJECTED",
     "team": [
      "MOOBLES",
      "AISHANI",
      "KUSHH",
      "RAM"
     ],
     "proposer": "MOOBLES"
    },
    {
     "votes": [
      "KUSHH",
      "MOOBLES"
     ],
     "state": "REJECTED",
     "team": [
      "AISHANI",
      "RAM",
      "MOOBLES",
      "KUSHH"
     ],
     "proposer": "AISHANI"
    },
    {
     "team": [
      "RAM",
      "KUSHH",
      "MOOBLES",
      "AISHANI"
     ],
     "votes": [
      "AMALICIOUS",
      "MOOBLES"
     ],
     "proposer": "SHWETA",
     "state": "REJECTED"
    },
    {
     "team": [
      "JESUS",
      "AISHANI",
      "MOOBLES",
      "RAM"
     ],
     "state": "REJECTED",
     "votes": [
      "JESUS"
     ],
     "proposer": "JESUS"
    },
    {
     "state": "APPROVED",
     "votes": [
      "KUSHH",
      "AISHANI",
      "RAM",
      "MOOBLES"
     ],
     "team": [
      "RAM",
      "AISHANI",
      "MOOBLES",
      "KUSHH"
     ],
     "proposer": "RAM"
    }
   ],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1591500204,
  "_nanoseconds": 466000000
 }
}