{
 "timeFinished": {
  "_seconds": 1588125499,
  "_nanoseconds": 787000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "JUJUBEES": true,
    "MIKER": true
   },
   {
    "MIKER": true,
    "JUJUBEES": true,
    "SENKAI": true
   },
   {
    "JUJUBEES": true,
    "SENKAI": true,
    "TIM": false,
    "MIKER": true
   },
   {
    "MIKER": true,
    "JUJUBEES": true,
    "SENKAI": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "ERSEHURR",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "FATTYLAMAR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "SENKAI",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "MIKER"
   },
   {
    "name": "JUJUBEES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TIM",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "assassinated": "JUJUBEES"
 },
 "missions": [
  {
   "team": [
    "MIKER",
    "JUJUBEES"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MIKER",
      "JUJUBEES"
     ],
     "votes": [
      "ERSEHURR",
      "FATTYLAMAR",
      "SENKAI",
      "MIKER",
      "JUJUBEES",
      "TIM"
     ],
     "state": "APPROVED",
     "proposer": "JUJUBEES"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JUJUBEES",
      "SENKAI",
      "MIKER"
     ],
     "votes": [
      "MIKER",
      "JUJUBEES",
      "TIM",
      "FATTYLAMAR",
      "SENKAI"
     ],
     "proposer": "SENKAI"
    }
   ],
   "team": [
    "JUJUBEES",
    "SENKAI",
    "MIKER"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "ERSEHURR",
     "team": [
      "ERSEHURR",
      "MIKER",
      "SENKAI",
      "TIM"
     ],
     "votes": [
      "ERSEHURR"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "FATTYLAMAR",
      "SENKAI",
      "MIKER",
      "JUJUBEES"
     ],
     "state": "APPROVED",
     "team": [
      "MIKER",
      "JUJUBEES",
      "SENKAI",
      "TIM"
     ],
     "proposer": "TIM"
    }
   ],
   "team": [
    "MIKER",
    "JUJUBEES",
    "SENKAI",
    "TIM"
   ],
   "numFails": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MIKER",
    "JUJUBEES",
    "SENKAI"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MIKER",
      "JUJUBEES",
      "SENKAI"
     ],
     "proposer": "MIKER",
     "state": "APPROVED",
     "votes": [
      "FATTYLAMAR",
      "SENKAI",
      "MIKER",
      "JUJUBEES"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4
  }
 ],
 "players": [
  {
   "uid": "brzNkVEtSuPmTvNvcCLkNUwrral2",
   "name": "TIM"
  },
  {
   "name": "MIKER",
   "uid": "3xCmnGK0xtgR9oZmhLi2dkAZp6G3"
  },
  {
   "name": "FATTYLAMAR",
   "uid": "wbz7xwLCoBTktpKMt4lfDyN4Ui62"
  },
  {
   "uid": "8ABsHMGo79X5AwknfsaC4CHEOIG3",
   "name": "JUJUBEES"
  },
  {
   "name": "SENKAI",
   "uid": "7pPFrsOTkVgP0BaAD8rgRbfpYI12"
  },
  {
   "name": "ERSEHURR",
   "uid": "T6YWITmpHNdHGoOqZjvMaBZdO2L2"
  }
 ],
 "timeCreated": {
  "_seconds": 1588125244,
  "_nanoseconds": 267000000
 }
}