{
 "timeFinished": {
  "_seconds": 1608911806,
  "_nanoseconds": 455000000
 },
 "players": [
  {
   "uid": "BWPWWzCjB7MvzFYqpLXDT0xnVvB2",
   "name": "REIN"
  },
  {
   "name": "AYS",
   "uid": "yPhxSbpoeNbDtmgaeR4Wv1GdBNP2"
  },
  {
   "uid": "gyCbWLhKNxcGmBmQ9Txo34Y2jFB3",
   "name": "EUAN"
  },
  {
   "uid": "rw2PdrUHA6cW5j7BwNqWhTmEnmy1",
   "name": "DALANDANI"
  },
  {
   "name": "SANABER",
   "uid": "lyYt7WQwDCZDnVKOBBIa48YaVX43"
  },
  {
   "uid": "zAGfNGcfJvV51v36iN22oc6jiBR2",
   "name": "YANABANANA"
  },
  {
   "name": "LANCE",
   "uid": "GdHYqBtU3CfhA3HRH4ednNYKt2c2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "DALANDANI",
    "SANABER"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "DALANDANI",
      "SANABER"
     ],
     "state": "APPROVED",
     "votes": [
      "EUAN",
      "YANABANANA",
      "REIN",
      "LANCE",
      "SANABER",
      "AYS",
      "DALANDANI"
     ],
     "proposer": "AYS"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "EUAN",
    "DALANDANI",
    "SANABER"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "EUAN",
     "votes": [
      "SANABER",
      "REIN",
      "YANABANANA",
      "DALANDANI",
      "EUAN",
      "LANCE",
      "AYS"
     ],
     "team": [
      "EUAN",
      "DALANDANI",
      "SANABER"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DALANDANI",
      "AYS",
      "YANABANANA",
      "REIN",
      "SANABER",
      "EUAN",
      "LANCE"
     ],
     "team": [
      "DALANDANI",
      "EUAN",
      "SANABER"
     ],
     "proposer": "DALANDANI"
    }
   ],
   "team": [
    "DALANDANI",
    "EUAN",
    "SANABER"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1608911505,
  "_nanoseconds": 778000000
 },
 "outcome": {
  "votes": [
   {
    "DALANDANI": true,
    "SANABER": true
   },
   {
    "SANABER": true,
    "DALANDANI": true,
    "EUAN": true
   },
   {
    "DALANDANI": true,
    "SANABER": true,
    "EUAN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "EUAN",
  "roles": [
   {
    "name": "REIN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "EUAN"
   },
   {
    "name": "DALANDANI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "SANABER",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "AYS"
   },
   {
    "name": "LANCE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YANABANANA"
   }
  ],
  "state": "GOOD_WIN"
 }
}