{
 "outcome": {
  "assassinated": "VIC",
  "votes": [
   {
    "SOVEREIGN": true,
    "JEE": true
   },
   {
    "JEE": true,
    "RECRUIT": false,
    "SOVEREIGN": true
   },
   {
    "VIC": true,
    "SOVEREIGN": true
   },
   {
    "VIC": true,
    "GANSKIES": false,
    "SOVEREIGN": true
   },
   {
    "JEE": true,
    "SOVEREIGN": true,
    "VIC": true
   }
  ],
  "roles": [
   {
    "name": "GANSKIES",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "JEE",
    "role": "MERLIN"
   },
   {
    "name": "RECRUIT",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "VIC",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SOVEREIGN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "JEE",
    "SOVEREIGN"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JEE",
      "SOVEREIGN"
     ],
     "votes": [
      "GANSKIES",
      "JEE",
      "RECRUIT",
      "VIC",
      "SOVEREIGN"
     ],
     "proposer": "VIC",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2
  },
  {
   "numFails": 1,
   "team": [
    "SOVEREIGN",
    "JEE",
    "RECRUIT"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "RECRUIT",
      "SOVEREIGN",
      "GANSKIES",
      "JEE"
     ],
     "state": "APPROVED",
     "team": [
      "SOVEREIGN",
      "JEE",
      "RECRUIT"
     ],
     "proposer": "RECRUIT"
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "VIC",
    "SOVEREIGN"
   ],
   "proposals": [
    {
     "team": [
      "VIC",
      "SOVEREIGN"
     ],
     "votes": [
      "RECRUIT",
      "VIC",
      "SOVEREIGN",
      "GANSKIES",
      "JEE"
     ],
     "state": "APPROVED",
     "proposer": "GANSKIES"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "team": [
    "SOVEREIGN",
    "VIC",
    "GANSKIES"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SOVEREIGN",
     "votes": [
      "GANSKIES",
      "JEE",
      "RECRUIT",
      "VIC",
      "SOVEREIGN"
     ],
     "team": [
      "SOVEREIGN",
      "VIC",
      "GANSKIES"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SOVEREIGN",
    "JEE",
    "VIC"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JEE",
     "state": "APPROVED",
     "team": [
      "SOVEREIGN",
      "JEE",
      "VIC"
     ],
     "votes": [
      "VIC",
      "SOVEREIGN",
      "GANSKIES",
      "JEE"
     ]
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1589461071,
  "_nanoseconds": 878000000
 },
 "timeFinished": {
  "_seconds": 1589461880,
  "_nanoseconds": 862000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "name": "JEE",
   "uid": "cXhkCYQ5L3YKR4pYmDx22eWpFQk1"
  },
  {
   "uid": "bHPjqQht3tTIGtpWSbwEdCpmRqJ2",
   "name": "VIC"
  },
  {
   "name": "RECRUIT",
   "uid": "JLqcJkN64Qg9SY4JKFahTOXy3On2"
  },
  {
   "name": "GANSKIES",
   "uid": "f6AxJ6Tnh8SnMxKKrxFIP0QzLVE3"
  }
 ]
}