{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592616078,
  "_nanoseconds": 844000000
 },
 "outcome": {
  "votes": [
   {
    "COLTON": true,
    "JONESY": true
   },
   {
    "JONESY": true,
    "COLTON": false,
    "WILL": true
   },
   {
    "PATRICK": true,
    "JONESY": true,
    "JACK": false,
    "WILL": true
   },
   {
    "COLTON": false,
    "PATRICK": true,
    "RYAN": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "COLTON",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "JACK"
   },
   {
    "assassin": false,
    "name": "PATRICK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JONESY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RYAN",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "WILL"
   }
  ]
 },
 "players": [
  {
   "name": "JACK",
   "uid": "dWkLr2TeeMZh5RVBubE0LS1tWrh2"
  },
  {
   "uid": "GTTQMzoE5Ca9dxaUVFrw9zdHj042",
   "name": "COLTON"
  },
  {
   "uid": "FSth5yaAaSg2HtNaBN88XwMCxlv1",
   "name": "WILL"
  },
  {
   "name": "JONESY",
   "uid": "xi35CAgu1pQX6cz9w1TGaSxDB7u1"
  },
  {
   "uid": "IYJsCh44gxO4DSnfNlnO6Quz4pu2",
   "name": "PATRICK"
  },
  {
   "name": "RYAN",
   "uid": "gAiRUjpSMlbOzGpCzUNPHhcdscG3"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "COLTON",
    "JONESY"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "COLTON",
      "JONESY"
     ],
     "state": "APPROVED",
     "proposer": "COLTON",
     "votes": [
      "PATRICK",
      "JONESY",
      "RYAN",
      "WILL",
      "COLTON"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "COLTON",
    "WILL",
    "JONESY"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "PATRICK",
      "JONESY",
      "RYAN",
      "WILL",
      "COLTON"
     ],
     "state": "APPROVED",
     "team": [
      "COLTON",
      "WILL",
      "JONESY"
     ],
     "proposer": "WILL"
    }
   ]
  },
  {
   "team": [
    "JACK",
    "WILL",
    "JONESY",
    "PATRICK"
   ],
   "proposals": [
    {
     "votes": [
      "JACK",
      "JONESY",
      "RYAN"
     ],
     "team": [
      "JONESY",
      "JACK",
      "RYAN",
      "COLTON"
     ],
     "state": "REJECTED",
     "proposer": "JONESY"
    },
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "COLTON",
      "WILL",
      "PATRICK",
      "JONESY"
     ],
     "proposer": "PATRICK"
    },
    {
     "team": [
      "RYAN",
      "WILL",
      "JONESY",
      "JACK"
     ],
     "votes": [],
     "proposer": "RYAN",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "JACK",
      "WILL",
      "JONESY",
      "PATRICK"
     ],
     "proposer": "JACK",
     "votes": [
      "JONESY",
      "WILL",
      "JACK",
      "PATRICK"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "COLTON",
     "state": "APPROVED",
     "team": [
      "COLTON",
      "PATRICK",
      "RYAN"
     ],
     "votes": [
      "JONESY",
      "RYAN",
      "WILL",
      "COLTON"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "COLTON",
    "PATRICK",
    "RYAN"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1592615567,
  "_nanoseconds": 788000000
 }
}