{
 "players": [
  {
   "name": "GRACE",
   "uid": "PDbGGQfLAicqyHHuFGjWxW9ge992"
  },
  {
   "name": "AISHU",
   "uid": "FNumcNrKJFPW84VzmhDKoEyNv682"
  },
  {
   "uid": "mATn7lKPN1fjOiV7JhVLTJXgfLy2",
   "name": "SEANA"
  },
  {
   "name": "BLESSY",
   "uid": "cfULiZ4eKRhXRkwWZDJjhS6fUyw1"
  },
  {
   "name": "ASHLEY",
   "uid": "Fnv4FtRCCKdk3IFGQ0pySW9KCAJ3"
  },
  {
   "name": "JESSICA",
   "uid": "wiNdI2PiTOb1YcphUH2Gs9OYp9y2"
  },
  {
   "name": "SANJANA",
   "uid": "dVfPwCxOafQujmO3MCXD9DDnABS2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586658390,
  "_nanoseconds": 425000000
 },
 "missions": [
  {
   "team": [
    "SEANA",
    "AISHU"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SEANA",
      "AISHU"
     ],
     "proposer": "SEANA",
     "votes": [
      "AISHU",
      "SEANA",
      "ASHLEY",
      "SANJANA",
      "BLESSY",
      "GRACE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "BLESSY",
    "AISHU",
    "SEANA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BLESSY",
      "AISHU",
      "SEANA"
     ],
     "proposer": "BLESSY",
     "votes": [
      "BLESSY",
      "AISHU",
      "SEANA",
      "ASHLEY",
      "SANJANA"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "JESSICA",
      "ASHLEY",
      "AISHU"
     ],
     "proposer": "ASHLEY",
     "votes": [
      "JESSICA",
      "GRACE",
      "ASHLEY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "JESSICA",
      "SANJANA",
      "GRACE"
     ],
     "proposer": "JESSICA",
     "votes": [
      "JESSICA",
      "GRACE",
      "ASHLEY",
      "SANJANA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "JESSICA",
    "SANJANA",
    "GRACE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BLESSY",
      "ASHLEY",
      "SANJANA",
      "AISHU"
     ],
     "proposer": "SANJANA",
     "votes": [
      "JESSICA",
      "AISHU",
      "SEANA",
      "SANJANA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BLESSY",
    "ASHLEY",
    "SANJANA",
    "AISHU"
   ],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1586659086,
  "_nanoseconds": 356367000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JESSICA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BLESSY"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "GRACE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AISHU"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SEANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ASHLEY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SANJANA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "SEANA": true,
    "AISHU": true
   },
   {
    "SEANA": true,
    "AISHU": true,
    "BLESSY": true
   },
   {
    "GRACE": false,
    "JESSICA": true,
    "SANJANA": true
   },
   {
    "BLESSY": true,
    "AISHU": true,
    "SANJANA": true,
    "ASHLEY": false
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "SEANA"
 }
}