{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "wguKKm8G8dVFMrObcuWAF49yzvJ3",
   "name": "XIAO"
  },
  {
   "uid": "LZF5wloD8zXZy1RQxt4PwpmnRRe2",
   "name": "SIMBA"
  },
  {
   "name": "CHRIS",
   "uid": "IoolRV7g9POaY9YZiusS7G2TPiF3"
  },
  {
   "uid": "XHzBsHkuPjZlHqJTr62Q91UbfUe2",
   "name": "JW"
  },
  {
   "name": "BLJ",
   "uid": "r5cmLymM05h85IXGUMhdxfbhPO62"
  },
  {
   "name": "RA",
   "uid": "RRZ47YSJJQNYV5TAoZ3v8VNnuBB2"
  },
  {
   "uid": "B8i6dS0FSBVjGUpFtAovsEF029r1",
   "name": "YOOOOO"
  },
  {
   "uid": "0vN2j9DLEiPKFVsfdD0kZvPbmio2",
   "name": "DONURDTRUM"
  }
 ],
 "outcome": {
  "votes": [
   {
    "YOOOOO": true,
    "XIAO": true,
    "JW": true
   },
   {
    "JW": true,
    "YOOOOO": true,
    "XIAO": true,
    "BLJ": true
   },
   {
    "XIAO": true,
    "YOOOOO": true,
    "BLJ": true,
    "JW": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BLJ"
   },
   {
    "name": "XIAO",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "CHRIS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "YOOOOO"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SIMBA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "JW"
   },
   {
    "name": "DONURDTRUM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "RA",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "SIMBA"
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "JW",
    "YOOOOO",
    "XIAO"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JW",
      "BLJ",
      "XIAO",
      "CHRIS",
      "YOOOOO"
     ],
     "team": [
      "JW",
      "YOOOOO",
      "XIAO"
     ],
     "proposer": "JW"
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "JW",
    "YOOOOO",
    "XIAO",
    "BLJ"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JW",
      "YOOOOO",
      "XIAO",
      "BLJ"
     ],
     "votes": [
      "XIAO",
      "CHRIS",
      "JW",
      "DONURDTRUM",
      "BLJ"
     ],
     "proposer": "BLJ",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "XIAO",
    "JW",
    "BLJ",
    "YOOOOO"
   ],
   "proposals": [
    {
     "proposer": "RA",
     "votes": [
      "CHRIS",
      "YOOOOO",
      "SIMBA",
      "JW",
      "DONURDTRUM",
      "RA",
      "BLJ",
      "XIAO"
     ],
     "team": [
      "XIAO",
      "JW",
      "BLJ",
      "YOOOOO"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1587846119,
  "_nanoseconds": 573000000
 },
 "timeFinished": {
  "_seconds": 1587846531,
  "_nanoseconds": 843000000
 }
}