{
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SABRINA",
      "PIZZATIME",
      "ROBIN"
     ],
     "votes": [
      "JOEL",
      "TOBI",
      "PIZZATIME",
      "ROBIN",
      "KIRA",
      "GUDEEEEEEE",
      "SABRINA",
      "NOTALEX"
     ],
     "proposer": "ROBIN",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "SABRINA",
    "PIZZATIME",
    "ROBIN"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TOBI",
      "SABRINA",
      "PIZZATIME",
      "KIRA"
     ],
     "votes": [
      "ROBIN",
      "KIRA",
      "GUDEEEEEEE",
      "SABRINA",
      "NOTALEX",
      "JOEL",
      "TOBI",
      "PIZZATIME"
     ],
     "proposer": "TOBI"
    }
   ],
   "team": [
    "TOBI",
    "SABRINA",
    "PIZZATIME",
    "KIRA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "team": [
    "TOBI",
    "KIRA",
    "PIZZATIME",
    "SABRINA"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SABRINA",
     "team": [
      "TOBI",
      "KIRA",
      "PIZZATIME",
      "SABRINA"
     ],
     "votes": [
      "SABRINA",
      "NOTALEX",
      "TOBI",
      "PIZZATIME",
      "ROBIN",
      "KIRA",
      "GUDEEEEEEE"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "TOBI",
      "SABRINA",
      "NOTALEX",
      "PIZZATIME",
      "KIRA"
     ],
     "state": "REJECTED",
     "proposer": "NOTALEX",
     "votes": [
      "KIRA",
      "NOTALEX",
      "TOBI",
      "ROBIN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SABRINA",
      "NOTALEX",
      "JOEL",
      "TOBI",
      "PIZZATIME",
      "KIRA"
     ],
     "team": [
      "KIRA",
      "PIZZATIME",
      "GUDEEEEEEE",
      "SABRINA",
      "TOBI"
     ],
     "proposer": "JOEL"
    }
   ],
   "numFails": 2,
   "team": [
    "KIRA",
    "PIZZATIME",
    "GUDEEEEEEE",
    "SABRINA",
    "TOBI"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "state": "FAIL"
  },
  {
   "teamSize": 5,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "KIRA",
    "ROBIN",
    "TOBI",
    "NOTALEX",
    "PIZZATIME"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KIRA",
      "ROBIN",
      "TOBI",
      "NOTALEX",
      "PIZZATIME"
     ],
     "votes": [
      "NOTALEX",
      "JOEL",
      "PIZZATIME",
      "ROBIN",
      "KIRA",
      "GUDEEEEEEE"
     ],
     "proposer": "PIZZATIME"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "assassin": true,
    "name": "GUDEEEEEEE",
    "role": "EVIL MINION"
   },
   {
    "name": "SABRINA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NOTALEX",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JOEL",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "TOBI",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "PIZZATIME",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ROBIN"
   },
   {
    "assassin": false,
    "name": "KIRA",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "ROBIN": true,
    "PIZZATIME": true,
    "SABRINA": true
   },
   {
    "SABRINA": true,
    "KIRA": true,
    "PIZZATIME": true,
    "TOBI": true
   },
   {
    "PIZZATIME": false,
    "SABRINA": true,
    "TOBI": true,
    "KIRA": true
   },
   {
    "KIRA": true,
    "TOBI": true,
    "GUDEEEEEEE": false,
    "PIZZATIME": false,
    "SABRINA": true
   },
   {
    "NOTALEX": true,
    "ROBIN": true,
    "KIRA": true,
    "TOBI": true,
    "PIZZATIME": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585500882,
  "_nanoseconds": 562860000
 },
 "timeCreated": {
  "_seconds": 1585499385,
  "_nanoseconds": 348000000
 },
 "players": [
  {
   "uid": "HgkS0c4Lclfpr8jfJYx73mpdUYj1",
   "name": "JOEL"
  },
  {
   "uid": "GMursse298gl2oPeqsVeaFPN4d83",
   "name": "PIZZATIME"
  },
  {
   "uid": "vFuXp1ToI7bHU1rcV2NtPVoxlck1",
   "name": "GUDEEEEEEE"
  },
  {
   "uid": "5MvH4GwBSDchbt3VFtEiwg0EyEi1",
   "name": "KIRA"
  },
  {
   "name": "ROBIN",
   "uid": "u3SHNtstu4Q4tztKZAjd7K6Epzp2"
  },
  {
   "name": "TOBI",
   "uid": "BlAKzbMkqCbNHp5QpWo6aZqbDOH2"
  },
  {
   "name": "SABRINA",
   "uid": "d0AA7FsrqROvC9D92U6ZSFB8LuN2"
  },
  {
   "uid": "XRxdLtPPEbY2r4cjpxU39a8EzBl2",
   "name": "NOTALEX"
  }
 ]
}