{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587047203,
  "_nanoseconds": 177935000
 },
 "players": [
  {
   "name": "HERRHUTSON",
   "uid": "AggL5E19qpefWPUz7QECJtnHIym2"
  },
  {
   "uid": "lJa27xYEtFhYsxsvTESfK6Mixtm2",
   "name": "LEO"
  },
  {
   "name": "JACRISPI",
   "uid": "gNq30QeVq6VILhmhjPeVaZxFbGE2"
  },
  {
   "uid": "uVETz9SghTWYq7D3QhRJip6f8az2",
   "name": "NOTMORDRED"
  },
  {
   "name": "SAHIM",
   "uid": "BFIKzmmsIGSjLx5zzeFvj2z4oRa2"
  },
  {
   "uid": "aDxKJJD0NKauA8VDJ1YjMOnfuWI2",
   "name": "YO"
  },
  {
   "uid": "R98KAzLKuObzsQIrfT49jquzeWF2",
   "name": "COHL"
  }
 ],
 "timeCreated": {
  "_seconds": 1587046780,
  "_nanoseconds": 329000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HERRHUTSON",
      "JACRISPI",
      "NOTMORDRED",
      "YO",
      "SAHIM",
      "LEO",
      "COHL"
     ],
     "proposer": "COHL",
     "team": [
      "COHL",
      "LEO"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "COHL",
    "LEO"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "HERRHUTSON",
      "LEO",
      "JACRISPI"
     ],
     "proposer": "HERRHUTSON",
     "state": "APPROVED",
     "votes": [
      "HERRHUTSON",
      "JACRISPI",
      "NOTMORDRED",
      "YO",
      "SAHIM",
      "LEO",
      "COHL"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "HERRHUTSON",
    "LEO",
    "JACRISPI"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "HERRHUTSON",
    "LEO",
    "JACRISPI"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LEO",
      "HERRHUTSON",
      "JACRISPI",
      "NOTMORDRED",
      "YO",
      "SAHIM"
     ],
     "team": [
      "HERRHUTSON",
      "LEO",
      "JACRISPI"
     ],
     "proposer": "LEO"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 2,
   "team": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "LEO": true,
    "COHL": true
   },
   {
    "HERRHUTSON": true,
    "LEO": true,
    "JACRISPI": true
   },
   {
    "JACRISPI": true,
    "LEO": true,
    "HERRHUTSON": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "LEO",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "SAHIM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "LEO",
    "assassin": false
   },
   {
    "name": "COHL",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "HERRHUTSON",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "JACRISPI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NOTMORDRED"
   },
   {
    "assassin": false,
    "name": "YO",
    "role": "EVIL MINION"
   }
  ]
 }
}