{
 "timeFinished": {
  "_seconds": 1587962879,
  "_nanoseconds": 195000000
 },
 "timeCreated": {
  "_seconds": 1587962388,
  "_nanoseconds": 422000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MINTY",
    "BD"
   ],
   "proposals": [
    {
     "votes": [
      "ERIN",
      "SEENA",
      "BD",
      "AMY",
      "MINTY"
     ],
     "state": "APPROVED",
     "proposer": "MINTY",
     "team": [
      "MINTY",
      "BD"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "MINTY",
    "ERIN",
    "BD"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ERIN",
     "team": [
      "MINTY",
      "ERIN",
      "BD"
     ],
     "state": "APPROVED",
     "votes": [
      "BD",
      "AMY",
      "MINTY",
      "ERIN"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "AMY",
    "BD"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AMY",
      "BD"
     ],
     "proposer": "AMY",
     "votes": [
      "SEENA",
      "BD",
      "AMY",
      "MINTY",
      "ERIN"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "SypGnbvWZXXP3cFfu9O2AXFLRPr2",
   "name": "MINTY"
  },
  {
   "uid": "CB5t0riI2EfEcYwilf7bNpy4sCK2",
   "name": "ERIN"
  },
  {
   "name": "AMY",
   "uid": "2VQ8uEuSl8UIQEP9wEr9unJ0OYG2"
  },
  {
   "uid": "by5bWmx9OFcu04ZoolxNZZgMKeD2",
   "name": "BD"
  },
  {
   "uid": "N4ieZSVrbURAAjbMSgjpE08Yn6V2",
   "name": "SEENA"
  }
 ],
 "outcome": {
  "votes": [
   {
    "BD": true,
    "MINTY": true
   },
   {
    "BD": true,
    "ERIN": true,
    "MINTY": true
   },
   {
    "AMY": true,
    "BD": true
   }
  ],
  "assassinated": "SEENA",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "AMY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "MINTY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "ERIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SEENA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "BD"
   }
  ]
 }
}