{
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "CHRIS",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "ELEASAURUS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "JET",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ADAM"
   },
   {
    "role": "MERLIN",
    "name": "CHRIS",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ANINDYA"
   }
  ],
  "votes": [
   {
    "ELEASAURUS": true,
    "ANINDYA": true
   },
   {
    "ANINDYA": false,
    "CHRIS": true,
    "ELEASAURUS": true
   },
   {
    "JET": true,
    "ANINDYA": false
   },
   {
    "JET": true,
    "ELEASAURUS": true,
    "CHRIS": true
   },
   {
    "JET": true,
    "ELEASAURUS": true,
    "CHRIS": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1593729321,
  "_nanoseconds": 841000000
 },
 "timeFinished": {
  "_seconds": 1593730007,
  "_nanoseconds": 839000000
 },
 "players": [
  {
   "name": "ELEASAURUS",
   "uid": "B9Jzq7DdiKOFlir4hgkZOFsoVTx1"
  },
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "uid": "71Lnm5hJt4NYB6IMrg6vXvQOyTl1",
   "name": "CHRIS"
  },
  {
   "name": "JET",
   "uid": "G1IRPXw7ETgM4zBCIMjVvlqaywg1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "ELEASAURUS",
    "ANINDYA"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ANINDYA",
      "ELEASAURUS"
     ],
     "proposer": "ANINDYA",
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "ELEASAURUS"
     ]
    },
    {
     "proposer": "ADAM",
     "team": [
      "ADAM",
      "ANINDYA"
     ],
     "votes": [
      "ANINDYA",
      "ADAM"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "CHRIS"
     ],
     "state": "REJECTED",
     "team": [
      "CHRIS",
      "ADAM"
     ],
     "proposer": "CHRIS"
    },
    {
     "votes": [
      "JET"
     ],
     "state": "REJECTED",
     "proposer": "JET",
     "team": [
      "ADAM",
      "JET"
     ]
    },
    {
     "votes": [
      "CHRIS",
      "ANINDYA",
      "ELEASAURUS",
      "ADAM"
     ],
     "proposer": "ELEASAURUS",
     "team": [
      "ELEASAURUS",
      "ANINDYA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JET",
      "ANINDYA",
      "ELEASAURUS"
     ],
     "team": [
      "ELEASAURUS",
      "ANINDYA",
      "CHRIS"
     ],
     "state": "APPROVED",
     "proposer": "ANINDYA"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "ELEASAURUS",
    "ANINDYA",
    "CHRIS"
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "JET",
    "ANINDYA"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JET",
      "ADAM",
      "ELEASAURUS"
     ],
     "team": [
      "JET",
      "ANINDYA"
     ],
     "proposer": "ADAM"
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JET",
      "CHRIS",
      "ELEASAURUS"
     ],
     "votes": [
      "JET",
      "CHRIS",
      "ELEASAURUS"
     ],
     "proposer": "CHRIS"
    }
   ],
   "team": [
    "JET",
    "CHRIS",
    "ELEASAURUS"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ELEASAURUS",
    "CHRIS",
    "JET"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ANINDYA",
      "ELEASAURUS",
      "JET",
      "ADAM",
      "CHRIS"
     ],
     "state": "APPROVED",
     "proposer": "JET",
     "team": [
      "ELEASAURUS",
      "CHRIS",
      "JET"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  }
 ]
}