{
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "ELLIE": true,
    "MARE": true
   },
   {
    "ANDREW": true,
    "MARE": true,
    "ELLIE": true
   },
   {
    "ELLIE": true,
    "MARE": true,
    "MEGAN": false,
    "ANDREW": true
   },
   {
    "ELLIE": true,
    "MARE": true,
    "ANDREW": true
   }
  ],
  "assassinated": "BLITZ",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "MEGAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MARE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "CCPDELENDA",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANDREW"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BLITZ"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ELLIE"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1599878859,
  "_nanoseconds": 642000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "6wBUhhlZQjPFbF1JYSuM4Inmiur1",
   "name": "ANDREW"
  },
  {
   "name": "MEGAN",
   "uid": "11rZd85dM6O53ourLEgexCK37Tn2"
  },
  {
   "name": "BLITZ",
   "uid": "pIjSItKivKMn77h7ZckVCClmZIx2"
  },
  {
   "name": "MARE",
   "uid": "DqxUUlW7puW3czqsCW1dYTg5Lsj2"
  },
  {
   "uid": "C3vcoe5NzNdrsBuJnZatM3PTnsh2",
   "name": "ELLIE"
  },
  {
   "uid": "mWb67RhaEthSTUVHvjfrh20HYDw1",
   "name": "CCPDELENDA"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MARE",
      "ELLIE"
     ],
     "proposer": "ELLIE",
     "state": "APPROVED",
     "votes": [
      "BLITZ",
      "ANDREW",
      "MEGAN",
      "MARE",
      "ELLIE",
      "CCPDELENDA"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "MARE",
    "ELLIE"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "MARE",
    "ELLIE",
    "ANDREW"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "CCPDELENDA",
      "ELLIE",
      "MARE"
     ],
     "votes": [
      "BLITZ",
      "ELLIE",
      "CCPDELENDA"
     ],
     "proposer": "CCPDELENDA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "MARE",
      "CCPDELENDA",
      "BLITZ",
      "ANDREW",
      "MEGAN",
      "ELLIE"
     ],
     "team": [
      "MARE",
      "ELLIE",
      "ANDREW"
     ],
     "state": "APPROVED",
     "proposer": "ANDREW"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ANDREW",
    "MEGAN",
    "MARE",
    "ELLIE"
   ],
   "proposals": [
    {
     "votes": [
      "ANDREW",
      "MARE",
      "BLITZ",
      "MEGAN",
      "CCPDELENDA"
     ],
     "team": [
      "ANDREW",
      "MEGAN",
      "MARE",
      "ELLIE"
     ],
     "proposer": "MEGAN",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "votes": [
      "ANDREW",
      "MEGAN",
      "CCPDELENDA",
      "ELLIE",
      "BLITZ",
      "MARE"
     ],
     "proposer": "BLITZ",
     "state": "APPROVED",
     "team": [
      "MARE",
      "ELLIE",
      "ANDREW"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MARE",
    "ELLIE",
    "ANDREW"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1599879594,
  "_nanoseconds": 331000000
 }
}