{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2",
   "name": "ANKUR"
  },
  {
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2",
   "name": "MANGO"
  },
  {
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1",
   "name": "AISHU"
  },
  {
   "name": "AKSHAT",
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43"
  },
  {
   "name": "HARSHITA",
   "uid": "kg1qPfKVErNEkowB6S0t30G3kLt1"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  }
 ],
 "timeFinished": {
  "_seconds": 1588522978,
  "_nanoseconds": 634000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "HARSHITA",
    "ANKUR"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "AISHU",
      "SANJAY",
      "HARSHITA",
      "ANKUR",
      "AKSHAT"
     ],
     "team": [
      "HARSHITA",
      "ANKUR"
     ],
     "state": "APPROVED",
     "proposer": "HARSHITA"
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "SANJAY",
      "HARSHITA",
      "AKSHAT"
     ],
     "proposer": "SANJAY",
     "team": [
      "AISHU",
      "AKSHAT",
      "SANJAY"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "AISHU",
    "AKSHAT",
    "SANJAY"
   ],
   "numFails": 1
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ANKUR",
    "MANGO",
    "AISHU",
    "AKSHAT"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HARSHITA",
      "ANKUR",
      "MANGO",
      "AKSHAT"
     ],
     "team": [
      "ANKUR",
      "MANGO",
      "AISHU",
      "AKSHAT"
     ],
     "proposer": "ANKUR"
    }
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MANGO",
     "team": [
      "MANGO",
      "SANJAY",
      "ANKUR"
     ],
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "SANJAY",
      "HARSHITA",
      "ANKUR",
      "MANGO",
      "AKSHAT"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "MANGO",
    "SANJAY",
    "ANKUR"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "SANJAY",
      "HARSHITA",
      "ANKUR",
      "MANGO"
     ],
     "proposer": "AISHU",
     "team": [
      "AISHU",
      "MANGO",
      "SANJAY",
      "ANKUR"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "AISHU",
    "MANGO",
    "SANJAY",
    "ANKUR"
   ],
   "state": "SUCCESS",
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1588522401,
  "_nanoseconds": 104000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "HARSHITA": true,
    "ANKUR": true
   },
   {
    "AISHU": true,
    "AKSHAT": false,
    "SANJAY": true
   },
   {
    "MANGO": true,
    "AISHU": true,
    "ANKUR": true,
    "AKSHAT": false
   },
   {
    "MANGO": true,
    "ANKUR": true,
    "SANJAY": true
   },
   {
    "SANJAY": true,
    "AISHU": true,
    "MANGO": true,
    "ANKUR": true
   }
  ],
  "roles": [
   {
    "name": "MANGO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "AKSHAT",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "AISHU",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SANJAY"
   },
   {
    "name": "HARSHITA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "ANKUR",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ANKUR"
 }
}