{
 "timeCreated": {
  "_seconds": 1586489958,
  "_nanoseconds": 551000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MICHELLE",
      "BLURG"
     ],
     "proposer": "MICHELLE",
     "votes": [
      "JP",
      "AVES",
      "MICHELLE",
      "HARP",
      "BLURG"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MICHELLE",
    "BLURG"
   ]
  },
  {
   "team": [
    "MICHELLE",
    "BLURG",
    "JP"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MICHELLE",
      "BLURG",
      "JP"
     ],
     "proposer": "BLURG",
     "votes": [
      "MICHELLE",
      "HARP",
      "BLURG",
      "JP",
      "AVES"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MICHELLE",
      "HARP",
      "JP",
      "AVES"
     ],
     "state": "APPROVED",
     "team": [
      "AVES",
      "JP"
     ],
     "proposer": "AVES"
    }
   ],
   "state": "FAIL",
   "team": [
    "AVES",
    "JP"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "JP",
      "MICHELLE",
      "HARP",
      "BLURG"
     ],
     "state": "APPROVED",
     "team": [
      "JP",
      "BLURG",
      "HARP"
     ],
     "proposer": "HARP"
    }
   ],
   "state": "FAIL",
   "team": [
    "JP",
    "BLURG",
    "HARP"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "JP",
    "MICHELLE",
    "BLURG"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JP",
      "MICHELLE",
      "BLURG"
     ],
     "proposer": "JP",
     "votes": [
      "JP",
      "MICHELLE",
      "BLURG"
     ]
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1586490379,
  "_nanoseconds": 824671000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "BLURG",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JP"
   },
   {
    "name": "AVES",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MICHELLE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HARP",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BLURG"
   }
  ],
  "votes": [
   {
    "MICHELLE": true,
    "BLURG": true
   },
   {
    "MICHELLE": true,
    "BLURG": true,
    "JP": true
   },
   {
    "JP": true,
    "AVES": false
   },
   {
    "JP": true,
    "HARP": false,
    "BLURG": true
   },
   {
    "JP": true,
    "MICHELLE": true,
    "BLURG": true
   }
  ]
 },
 "players": [
  {
   "name": "AVES",
   "uid": "s4WEtDuhZybLkotMxvGA4HIEooB2"
  },
  {
   "name": "HARP",
   "uid": "pU5VOp4NrAcM4rk9ltOfTSTFbDr1"
  },
  {
   "name": "JP",
   "uid": "rhzyMqK2COfUeq2WC4ph2EjvNGQ2"
  },
  {
   "uid": "KVEYp72sbtfUwp51TSWgZBudRFB2",
   "name": "MICHELLE"
  },
  {
   "uid": "2KGDPAvINRWeek3IQgelUUhiAk72",
   "name": "BLURG"
  }
 ]
}