{
 "players": [
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNAA"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "name": "DOM",
   "uid": "g2saJNVJyLfN6OFRyod2aY0Jrer2"
  },
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "uid": "7l4eqVu8MTPBqLwvlj5jOeefHZl1",
   "name": "TERRY"
  },
  {
   "name": "ROCKY",
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBYY"
  }
 ],
 "outcome": {
  "votes": [
   {
    "TINA": true,
    "TERRY": true,
    "KIMBERLY": true
   },
   {
    "TINA": true,
    "TERRY": false,
    "TOBYY": true,
    "KIMBERLY": true
   },
   {
    "ROCKY": true,
    "DOM": true,
    "KIMBERLY": true,
    "TINA": true
   },
   {
    "TINA": true,
    "KIMBERLY": true,
    "DOM": true,
    "ROCKY": true,
    "JENNAA": true
   }
  ],
  "assassinated": "ROCKY",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ROCKY"
   },
   {
    "role": "PERCIVAL",
    "name": "TOBYY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "LASER"
   },
   {
    "role": "MERLIN",
    "name": "TINA",
    "assassin": false
   },
   {
    "name": "TERRY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JENNAA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DOM",
    "assassin": false
   },
   {
    "name": "KIMBERLY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1594083904,
  "_nanoseconds": 450000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "TERRY",
    "KIMBERLY",
    "TINA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "TERRY",
      "KIMBERLY",
      "LASER",
      "TINA"
     ],
     "team": [
      "TINA",
      "TERRY",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "proposer": "TINA"
    },
    {
     "state": "REJECTED",
     "team": [
      "LASER",
      "TINA",
      "KIMBERLY"
     ],
     "proposer": "LASER",
     "votes": [
      "KIMBERLY",
      "LASER",
      "DOM"
     ]
    },
    {
     "team": [
      "JENNAA",
      "DOM",
      "ROCKY"
     ],
     "votes": [
      "LASER",
      "JENNAA",
      "KIMBERLY"
     ],
     "proposer": "DOM",
     "state": "REJECTED"
    },
    {
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "LASER",
      "TINA"
     ],
     "state": "REJECTED",
     "votes": [
      "LASER",
      "TINA",
      "DOM",
      "KIMBERLY"
     ]
    },
    {
     "team": [
      "TERRY",
      "KIMBERLY",
      "TINA"
     ],
     "proposer": "TERRY",
     "state": "APPROVED",
     "votes": [
      "ROCKY",
      "TOBYY",
      "LASER",
      "TINA",
      "TERRY",
      "JENNAA",
      "DOM",
      "KIMBERLY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "ROCKY",
     "votes": [
      "ROCKY",
      "DOM"
     ],
     "state": "REJECTED",
     "team": [
      "ROCKY",
      "KIMBERLY",
      "TINA",
      "TERRY"
     ]
    },
    {
     "team": [
      "TERRY",
      "KIMBERLY",
      "LASER",
      "TINA"
     ],
     "proposer": "TOBYY",
     "votes": [
      "DOM",
      "KIMBERLY",
      "TOBYY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "DOM",
      "TOBYY"
     ],
     "proposer": "JENNAA",
     "team": [
      "JENNAA",
      "TERRY",
      "TINA",
      "KIMBERLY"
     ]
    },
    {
     "team": [
      "TINA",
      "TERRY",
      "KIMBERLY",
      "TOBYY"
     ],
     "proposer": "TINA",
     "state": "APPROVED",
     "votes": [
      "TOBYY",
      "TINA",
      "TERRY",
      "DOM",
      "KIMBERLY"
     ]
    }
   ],
   "team": [
    "TINA",
    "TERRY",
    "KIMBERLY",
    "TOBYY"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "LASER",
      "KIMBERLY",
      "JENNAA",
      "TINA"
     ],
     "state": "REJECTED",
     "votes": [
      "JENNAA",
      "KIMBERLY",
      "LASER"
     ],
     "proposer": "LASER"
    },
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "TINA",
      "LASER",
      "DOM",
      "ROCKY"
     ],
     "proposer": "DOM"
    },
    {
     "team": [
      "JENNAA",
      "TINA",
      "LASER",
      "KIMBERLY"
     ],
     "proposer": "KIMBERLY",
     "state": "REJECTED",
     "votes": [
      "LASER",
      "JENNAA",
      "KIMBERLY"
     ]
    },
    {
     "votes": [
      "TERRY"
     ],
     "proposer": "TERRY",
     "team": [
      "TERRY",
      "KIMBERLY",
      "JENNAA",
      "ROCKY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "ROCKY",
     "votes": [
      "ROCKY",
      "TOBYY",
      "LASER",
      "TINA",
      "TERRY",
      "DOM"
     ],
     "team": [
      "ROCKY",
      "KIMBERLY",
      "DOM",
      "TINA"
     ]
    }
   ],
   "team": [
    "ROCKY",
    "KIMBERLY",
    "DOM",
    "TINA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TOBYY"
     ],
     "team": [
      "DOM",
      "TINA",
      "TOBYY",
      "ROCKY",
      "LASER"
     ],
     "proposer": "TOBYY"
    },
    {
     "votes": [
      "ROCKY",
      "TOBYY",
      "DOM",
      "KIMBERLY"
     ],
     "team": [
      "JENNAA",
      "ROCKY",
      "DOM",
      "KIMBERLY",
      "TINA"
     ],
     "proposer": "JENNAA",
     "state": "REJECTED"
    },
    {
     "proposer": "TINA",
     "team": [
      "TINA",
      "DOM",
      "KIMBERLY",
      "ROCKY",
      "TERRY"
     ],
     "state": "REJECTED",
     "votes": [
      "TOBYY",
      "TERRY",
      "KIMBERLY"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "LASER",
     "votes": [
      "TOBYY",
      "LASER"
     ],
     "team": [
      "LASER",
      "TINA",
      "DOM",
      "KIMBERLY",
      "TERRY"
     ]
    },
    {
     "votes": [
      "DOM",
      "KIMBERLY",
      "ROCKY",
      "TOBYY",
      "LASER",
      "TINA",
      "TERRY",
      "JENNAA"
     ],
     "state": "APPROVED",
     "team": [
      "JENNAA",
      "TINA",
      "DOM",
      "KIMBERLY",
      "ROCKY"
     ],
     "proposer": "DOM"
    }
   ],
   "team": [
    "JENNAA",
    "TINA",
    "DOM",
    "KIMBERLY",
    "ROCKY"
   ]
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1594081721,
  "_nanoseconds": 31000000
 },
 "options": {
  "inGameLog": false
 }
}