{
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHELSEA"
   },
   {
    "assassin": false,
    "name": "JULIE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "CHRIS",
    "role": "MORDRED"
   },
   {
    "assassin": true,
    "name": "BRITTNEY",
    "role": "EVIL MINION"
   },
   {
    "name": "COURTNEY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JANESSA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "CHELSEA": true,
    "JANESSA": true
   },
   {
    "CHRIS": false,
    "JULIE": true,
    "COURTNEY": true
   },
   {
    "CHRIS": true,
    "JULIE": true,
    "BRITTNEY": true,
    "CHELSEA": true
   },
   {
    "CHRIS": false,
    "CHELSEA": true,
    "JANESSA": true
   },
   {
    "JANESSA": true,
    "JULIE": true,
    "COURTNEY": true,
    "CHELSEA": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JANESSA"
 },
 "timeCreated": {
  "_seconds": 1606530976,
  "_nanoseconds": 239000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "LVbpE4rgG6VpurSnLqo6X1Mb9cI3",
   "name": "CHELSEA"
  },
  {
   "uid": "D6dgTCEn6gg2hP3ARX790vgIw4W2",
   "name": "JANESSA"
  },
  {
   "uid": "vIyCsXZLPzbYSyrOahHl3ritOWC3",
   "name": "BRITTNEY"
  },
  {
   "name": "COURTNEY",
   "uid": "iVsLtSlNPYSZEJcTa2LSnDlMoGI3"
  },
  {
   "uid": "etYLhRbYR0WFOnDFUvb3haNhm453",
   "name": "CHRIS"
  },
  {
   "name": "JULIE",
   "uid": "YzrqQHPnMJUHSC3dnDdrseflhrf2"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "CHELSEA",
    "JANESSA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BRITTNEY",
     "team": [
      "CHELSEA",
      "JANESSA"
     ],
     "votes": [
      "COURTNEY",
      "JANESSA",
      "CHELSEA",
      "BRITTNEY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "COURTNEY",
    "CHRIS",
    "JULIE"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "COURTNEY",
     "votes": [
      "JANESSA",
      "JULIE",
      "COURTNEY",
      "CHRIS",
      "CHELSEA"
     ],
     "state": "APPROVED",
     "team": [
      "COURTNEY",
      "CHRIS",
      "JULIE"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "CHRIS",
     "state": "APPROVED",
     "votes": [
      "JULIE",
      "BRITTNEY",
      "CHELSEA",
      "CHRIS"
     ],
     "team": [
      "CHRIS",
      "JULIE",
      "BRITTNEY",
      "CHELSEA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "CHRIS",
    "JULIE",
    "BRITTNEY",
    "CHELSEA"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "JANESSA",
    "CHELSEA",
    "CHRIS"
   ],
   "proposals": [
    {
     "votes": [
      "CHELSEA",
      "JULIE",
      "CHRIS"
     ],
     "proposer": "JULIE",
     "team": [
      "JULIE",
      "CHRIS",
      "CHELSEA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "CHELSEA",
     "team": [
      "CHELSEA",
      "CHRIS",
      "JULIE"
     ],
     "votes": [
      "CHELSEA",
      "CHRIS",
      "JULIE"
     ]
    },
    {
     "votes": [
      "COURTNEY",
      "CHELSEA",
      "CHRIS",
      "JANESSA",
      "JULIE"
     ],
     "team": [
      "JANESSA",
      "CHELSEA",
      "CHRIS"
     ],
     "state": "APPROVED",
     "proposer": "JANESSA"
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "team": [
    "COURTNEY",
    "JULIE",
    "CHELSEA",
    "JANESSA"
   ],
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "BRITTNEY",
     "state": "REJECTED",
     "team": [
      "BRITTNEY",
      "COURTNEY",
      "CHRIS",
      "JANESSA"
     ],
     "votes": [
      "BRITTNEY"
     ]
    },
    {
     "votes": [
      "JULIE",
      "BRITTNEY",
      "JANESSA",
      "COURTNEY",
      "CHRIS",
      "CHELSEA"
     ],
     "state": "APPROVED",
     "proposer": "COURTNEY",
     "team": [
      "COURTNEY",
      "JULIE",
      "CHELSEA",
      "JANESSA"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1606532809,
  "_nanoseconds": 657000000
 }
}