{
 "timeFinished": {
  "_seconds": 1596845215,
  "_nanoseconds": 782000000
 },
 "timeCreated": {
  "_seconds": 1596844020,
  "_nanoseconds": 757000000
 },
 "players": [
  {
   "name": "JUN",
   "uid": "dC2rhnbihPgT8jDmLeQKSigns8Q2"
  },
  {
   "uid": "0EwMN07DPLYjSQrNoWCOIyYmB8s1",
   "name": "JEDIAH"
  },
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "name": "ARAVIND",
   "uid": "OExp95tV1pXrAmUtUIi9naRsFOs2"
  },
  {
   "uid": "uc5wEQfmukh20e0tr99KgsQgXTC2",
   "name": "CLIFF"
  },
  {
   "name": "MICHAELP",
   "uid": "2sjc3XRTDFMvxy3fYcsDjtxGzSE2"
  },
  {
   "name": "YOSSY",
   "uid": "Mn1I0XLhXvULfNsXjoVQsgbT8Gy2"
  },
  {
   "name": "JAKE",
   "uid": "bqlmyMYsaIdhDrL7NI4PZk7Cf6H2"
  },
  {
   "name": "MICHAELW",
   "uid": "KEtn73LrQZXtZG4uZiw6vm5n2sj2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "JAKE",
      "YOSSY",
      "CLIFF"
     ],
     "proposer": "YOSSY",
     "team": [
      "YOSSY",
      "MICHAELP",
      "CHEVIN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "JAKE",
     "team": [
      "JAKE",
      "JEDIAH",
      "JUN"
     ],
     "state": "APPROVED",
     "votes": [
      "CLIFF",
      "YOSSY",
      "CHEVIN",
      "JAKE",
      "MICHAELW",
      "JEDIAH",
      "MICHAELP",
      "JUN"
     ]
    }
   ],
   "team": [
    "JAKE",
    "JEDIAH",
    "JUN"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "MICHAELW",
     "team": [
      "MICHAELW",
      "ARAVIND",
      "CLIFF",
      "MICHAELP"
     ],
     "votes": [
      "MICHAELP",
      "CLIFF",
      "JEDIAH",
      "YOSSY",
      "MICHAELW",
      "ARAVIND"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "MICHAELW",
    "ARAVIND",
    "CLIFF",
    "MICHAELP"
   ],
   "numFails": 1
  },
  {
   "team": [
    "JEDIAH",
    "MICHAELW",
    "CLIFF",
    "ARAVIND"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MICHAELW",
      "CHEVIN",
      "JUN",
      "JAKE"
     ],
     "proposer": "JUN",
     "votes": [
      "CHEVIN",
      "JAKE",
      "JUN"
     ]
    },
    {
     "proposer": "JEDIAH",
     "team": [
      "JEDIAH",
      "MICHAELW",
      "CLIFF",
      "ARAVIND"
     ],
     "state": "APPROVED",
     "votes": [
      "MICHAELW",
      "CLIFF",
      "ARAVIND",
      "JEDIAH",
      "MICHAELP"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CLIFF",
      "ARAVIND",
      "JEDIAH",
      "JUN",
      "MICHAELP",
      "MICHAELW",
      "JAKE",
      "CHEVIN"
     ],
     "state": "APPROVED",
     "team": [
      "JEDIAH",
      "ARAVIND",
      "CHEVIN",
      "CLIFF",
      "MICHAELW"
     ],
     "proposer": "CHEVIN"
    }
   ],
   "team": [
    "JEDIAH",
    "ARAVIND",
    "CHEVIN",
    "CLIFF",
    "MICHAELW"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JEDIAH",
      "ARAVIND",
      "CHEVIN",
      "CLIFF",
      "MICHAELW"
     ],
     "proposer": "ARAVIND",
     "state": "REJECTED",
     "votes": [
      "JUN",
      "CLIFF",
      "JEDIAH",
      "CHEVIN"
     ]
    },
    {
     "team": [
      "JEDIAH",
      "ARAVIND",
      "CLIFF",
      "MICHAELW",
      "CHEVIN"
     ],
     "votes": [
      "CHEVIN",
      "ARAVIND",
      "JEDIAH",
      "CLIFF",
      "MICHAELW",
      "JUN"
     ],
     "state": "APPROVED",
     "proposer": "CLIFF"
    }
   ],
   "teamSize": 5,
   "team": [
    "JEDIAH",
    "ARAVIND",
    "CLIFF",
    "MICHAELW",
    "CHEVIN"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "JEDIAH": true,
    "JAKE": false,
    "JUN": true
   },
   {
    "CLIFF": true,
    "ARAVIND": true,
    "MICHAELW": true,
    "MICHAELP": false
   },
   {
    "MICHAELW": true,
    "JEDIAH": true,
    "CLIFF": true,
    "ARAVIND": true
   },
   {
    "ARAVIND": true,
    "CHEVIN": true,
    "MICHAELW": true,
    "JEDIAH": true,
    "CLIFF": true
   },
   {
    "CLIFF": true,
    "CHEVIN": true,
    "JEDIAH": true,
    "ARAVIND": true,
    "MICHAELW": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "MICHAELP",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "JEDIAH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CHEVIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ARAVIND"
   },
   {
    "name": "JAKE",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CLIFF",
    "assassin": false
   },
   {
    "name": "JUN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "YOSSY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MICHAELW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "ARAVIND",
  "message": "Three successful missions"
 }
}