{
 "timeFinished": {
  "_seconds": 1589600435,
  "_nanoseconds": 644000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589599770,
  "_nanoseconds": 546000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "BANANA",
      "GAYPERMAN",
      "MEETH"
     ],
     "state": "REJECTED",
     "votes": [
      "KARAN",
      "MEETH",
      "ANIKETH",
      "PRANA"
     ],
     "proposer": "BANANA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANIKETH",
      "PRANA",
      "CHAI",
      "KARAN",
      "MEETH",
      "NITWIT"
     ],
     "proposer": "CHAI",
     "team": [
      "CHAI",
      "NITWIT",
      "ANIKETH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CHAI",
    "NITWIT",
    "ANIKETH"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "CHAI",
    "NITWIT",
    "ANIKETH",
    "PRANA"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PRANA",
      "BANANA",
      "NITWIT",
      "GAYPERMAN",
      "ANIKETH"
     ],
     "proposer": "NITWIT",
     "team": [
      "CHAI",
      "NITWIT",
      "ANIKETH",
      "PRANA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "KARAN",
    "ANIKETH",
    "BANANA",
    "NITWIT"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "BANANA",
      "KARAN",
      "NITWIT",
      "ANIKETH"
     ],
     "proposer": "ANIKETH",
     "team": [
      "ANIKETH",
      "BANANA",
      "GAYPERMAN",
      "KARAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KARAN",
      "ANIKETH",
      "BANANA",
      "NITWIT"
     ],
     "state": "APPROVED",
     "votes": [
      "BANANA",
      "KARAN",
      "MEETH",
      "NITWIT",
      "GAYPERMAN",
      "ANIKETH"
     ],
     "proposer": "KARAN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "GAYPERMAN",
    "BANANA",
    "ANIKETH",
    "KARAN",
    "MEETH"
   ],
   "numFails": 3,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "GAYPERMAN",
     "team": [
      "GAYPERMAN",
      "BANANA",
      "ANIKETH",
      "KARAN",
      "MEETH"
     ],
     "state": "APPROVED",
     "votes": [
      "ANIKETH",
      "BANANA",
      "KARAN",
      "MEETH",
      "GAYPERMAN"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "NITWIT": true,
    "ANIKETH": true,
    "CHAI": true
   },
   {
    "PRANA": true,
    "NITWIT": true,
    "ANIKETH": false,
    "CHAI": true
   },
   {
    "NITWIT": true,
    "ANIKETH": false,
    "BANANA": true,
    "KARAN": true
   },
   {
    "ANIKETH": false,
    "MEETH": true,
    "BANANA": true,
    "GAYPERMAN": false,
    "KARAN": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BANANA"
   },
   {
    "name": "CHAI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KARAN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "MEETH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NITWIT"
   },
   {
    "name": "GAYPERMAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ANIKETH",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "PRANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "name": "PRANA",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  },
  {
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2",
   "name": "CHAI"
  },
  {
   "name": "NITWIT",
   "uid": "M9nSGFmZJLediRJeU20AOG8aVjU2"
  },
  {
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2",
   "name": "ANIKETH"
  },
  {
   "uid": "1yawy0IzcvTwYGbNSNefkUZnxej1",
   "name": "KARAN"
  },
  {
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3",
   "name": "GAYPERMAN"
  },
  {
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2",
   "name": "MEETH"
  }
 ]
}