{
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "CHRIS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KAYLA",
    "role": "MORGANA"
   },
   {
    "name": "VLADIMIR",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "RAUL",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "BEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NOAH",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "YLL",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "NOAH": true,
    "CHRIS": true
   },
   {
    "RAUL": true,
    "CHRIS": true,
    "NOAH": true
   },
   {
    "CHRIS": true,
    "NOAH": false,
    "KAYLA": true
   },
   {
    "RAUL": true,
    "VLADIMIR": false,
    "BEN": true,
    "KAYLA": false
   },
   {
    "YLL": true,
    "NOAH": false,
    "VLADIMIR": false,
    "RAUL": true
   }
  ],
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1587964372,
  "_nanoseconds": 697000000
 },
 "timeFinished": {
  "_seconds": 1587965287,
  "_nanoseconds": 381000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "ThdIVouIYXSExHJuJ4KyrXiJN992",
   "name": "BEN"
  },
  {
   "name": "RAUL",
   "uid": "JTmWSt8JwGNIE3Uu13VmPuXB4bJ2"
  },
  {
   "uid": "m2DacKeT5HhaYvnxyQPNOSdaybi2",
   "name": "CHRIS"
  },
  {
   "uid": "4MS5Aa7cnoNqayTJZoagfsnPReU2",
   "name": "YLL"
  },
  {
   "name": "NOAH",
   "uid": "9rQfS5KFTGNEHRGWqDvkSQ8txlN2"
  },
  {
   "uid": "oybwby6DsTST1iVIoWmxHjtIer72",
   "name": "KAYLA"
  },
  {
   "name": "VLADIMIR",
   "uid": "P0rxhWN8m9R946J2dp7tAdLxKwH3"
  }
 ],
 "missions": [
  {
   "team": [
    "CHRIS",
    "NOAH"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NOAH",
      "YLL",
      "VLADIMIR",
      "RAUL",
      "BEN"
     ],
     "proposer": "YLL",
     "team": [
      "CHRIS",
      "NOAH"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "NOAH",
    "CHRIS",
    "RAUL"
   ],
   "proposals": [
    {
     "team": [
      "NOAH",
      "CHRIS",
      "RAUL"
     ],
     "state": "APPROVED",
     "votes": [
      "CHRIS",
      "KAYLA",
      "VLADIMIR",
      "RAUL",
      "NOAH",
      "YLL"
     ],
     "proposer": "NOAH"
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "KAYLA",
     "votes": [
      "CHRIS",
      "KAYLA",
      "VLADIMIR",
      "RAUL",
      "BEN",
      "NOAH",
      "YLL"
     ],
     "state": "APPROVED",
     "team": [
      "KAYLA",
      "NOAH",
      "CHRIS"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "KAYLA",
    "NOAH",
    "CHRIS"
   ]
  },
  {
   "failsRequired": 2,
   "numFails": 2,
   "team": [
    "BEN",
    "VLADIMIR",
    "RAUL",
    "KAYLA"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "VLADIMIR",
      "CHRIS",
      "NOAH",
      "RAUL"
     ],
     "proposer": "VLADIMIR",
     "votes": [
      "CHRIS",
      "VLADIMIR",
      "NOAH"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "BEN",
      "VLADIMIR",
      "RAUL",
      "KAYLA"
     ],
     "proposer": "BEN",
     "votes": [
      "KAYLA",
      "BEN",
      "NOAH",
      "YLL"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "KAYLA",
      "VLADIMIR",
      "RAUL",
      "NOAH",
      "YLL"
     ],
     "proposer": "RAUL",
     "state": "APPROVED",
     "team": [
      "RAUL",
      "YLL",
      "VLADIMIR",
      "NOAH"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "RAUL",
    "YLL",
    "VLADIMIR",
    "NOAH"
   ]
  }
 ]
}