{
  "timeCreated": {
    "_seconds": 1585456330,
    "_nanoseconds": 456000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "JENNY",
            "ANNA"
          ],
          "proposer": "JENNY",
          "votes": [
            "JENNY",
            "ANNA"
          ]
        },
        {
          "team": [
            "RYANJIANG",
            "JENNY"
          ],
          "proposer": "RYANJIANG",
          "votes": [
            "RYANJIANG",
            "JENNY"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "JENNY",
            "SCOTT",
            "RYANJIANG"
          ],
          "state": "REJECTED",
          "team": [
            "SCOTT",
            "RYANJIANG"
          ],
          "proposer": "SCOTT"
        },
        {
          "state": "REJECTED",
          "team": [
            "ANDREW",
            "SHIVI"
          ],
          "proposer": "SHIVI",
          "votes": [
            "SHIVI"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "ANDREW",
            "RYANJIANG"
          ],
          "proposer": "ANDREW",
          "votes": [
            "ANDREW",
            "JENNY",
            "SHIVI",
            "ANNA",
            "SCOTT",
            "RYANJIANG"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANDREW",
        "RYANJIANG"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ANDREW",
            "ANNA",
            "RYANJIANG"
          ],
          "proposer": "ANNA",
          "votes": [
            "ANDREW",
            "JENNY",
            "SHIVI",
            "ANNA",
            "RYANJIANG"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ANDREW",
        "ANNA",
        "RYANJIANG"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "SCOTT",
            "JENNY",
            "ANDREW",
            "SHIVI"
          ],
          "proposer": "JENNY",
          "votes": [
            "JENNY",
            "SHIVI"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "RYANJIANG"
          ],
          "state": "REJECTED",
          "team": [
            "JENNY",
            "RYANJIANG",
            "SCOTT",
            "ANNA"
          ],
          "proposer": "RYANJIANG"
        },
        {
          "votes": [
            "ANDREW",
            "SHIVI",
            "ANNA",
            "SCOTT"
          ],
          "state": "APPROVED",
          "team": [
            "SCOTT",
            "SHIVI",
            "ANNA",
            "ANDREW"
          ],
          "proposer": "SCOTT"
        }
      ],
      "state": "FAIL",
      "team": [
        "SCOTT",
        "SHIVI",
        "ANNA",
        "ANDREW"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "JENNY",
            "SCOTT",
            "SHIVI"
          ],
          "proposer": "SHIVI",
          "votes": [
            "JENNY",
            "SHIVI"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "SHIVI",
            "SCOTT"
          ],
          "state": "REJECTED",
          "team": [
            "ANDREW",
            "SCOTT",
            "JENNY"
          ],
          "proposer": "ANDREW"
        },
        {
          "state": "REJECTED",
          "team": [
            "ANNA",
            "JENNY",
            "SCOTT"
          ],
          "proposer": "ANNA",
          "votes": [
            "ANNA"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "SCOTT",
            "ANDREW",
            "JENNY"
          ],
          "proposer": "JENNY",
          "votes": [
            "SHIVI",
            "SCOTT",
            "ANDREW",
            "JENNY"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SCOTT",
        "ANDREW",
        "JENNY"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "SCOTT",
            "RYANJIANG",
            "ANDREW",
            "JENNY",
            "SHIVI"
          ],
          "state": "APPROVED",
          "team": [
            "JENNY",
            "SHIVI",
            "SCOTT",
            "ANDREW"
          ],
          "proposer": "RYANJIANG"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JENNY",
        "SHIVI",
        "SCOTT",
        "ANDREW"
      ]
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "SHIVI",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "MERLIN",
        "name": "ANDREW",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JENNY",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SHIVI"
      },
      {
        "role": "MORDRED",
        "name": "ANNA",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "SCOTT"
      },
      {
        "role": "MORGANA",
        "name": "RYANJIANG",
        "assassin": false
      }
    ],
    "votes": [
      {
        "ANDREW": true,
        "RYANJIANG": true
      },
      {
        "ANNA": true,
        "ANDREW": true,
        "RYANJIANG": false
      },
      {
        "SHIVI": true,
        "ANNA": false,
        "ANDREW": true,
        "SCOTT": true
      },
      {
        "ANDREW": true,
        "SCOTT": true,
        "JENNY": true
      },
      {
        "SCOTT": true,
        "JENNY": true,
        "SHIVI": true,
        "ANDREW": true
      }
    ]
  }
}