{
 "players": [
  {
   "name": "TIRTH",
   "uid": "kaJgq4Y9figTIhIA6jkVO06nkel2"
  },
  {
   "name": "RATUL",
   "uid": "YpCNFujcpWQvy4TaZeAfPud3TP42"
  },
  {
   "name": "PAPA",
   "uid": "5aVEcHFcULf35lELIOOwNAV0zSo2"
  },
  {
   "name": "GRYK",
   "uid": "0VZELFt65GSbVP5MsHk82VFaeYK2"
  },
  {
   "name": "ANEESH",
   "uid": "WjCyzwE3xDcsKh8kWM2ZThutUpY2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1598725330,
  "_nanoseconds": 331000000
 },
 "outcome": {
  "votes": [
   {
    "RATUL": true,
    "TIRTH": true
   },
   {
    "GRYK": true,
    "TIRTH": true,
    "PAPA": false
   },
   {
    "TIRTH": true,
    "PAPA": false
   },
   {
    "RATUL": true,
    "GRYK": true,
    "ANEESH": true
   },
   {
    "ANEESH": true,
    "GRYK": true,
    "RATUL": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "GRYK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RATUL",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "PAPA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "ANEESH",
    "assassin": false
   },
   {
    "name": "TIRTH",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "TIRTH"
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "TIRTH",
    "RATUL"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "TIRTH",
      "RATUL"
     ],
     "votes": [
      "GRYK",
      "RATUL",
      "TIRTH"
     ],
     "proposer": "TIRTH",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "GRYK",
    "TIRTH",
    "PAPA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "RATUL",
     "votes": [
      "PAPA",
      "RATUL",
      "GRYK",
      "ANEESH"
     ],
     "team": [
      "GRYK",
      "TIRTH",
      "PAPA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [
    "PAPA",
    "TIRTH"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PAPA",
      "TIRTH"
     ],
     "proposer": "PAPA",
     "votes": [
      "PAPA",
      "ANEESH",
      "GRYK",
      "TIRTH"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "proposer": "GRYK",
     "votes": [
      "ANEESH",
      "RATUL",
      "PAPA",
      "GRYK"
     ],
     "state": "APPROVED",
     "team": [
      "GRYK",
      "RATUL",
      "ANEESH"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "GRYK",
    "RATUL",
    "ANEESH"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "RATUL",
      "PAPA",
      "ANEESH",
      "GRYK"
     ],
     "proposer": "ANEESH",
     "state": "APPROVED",
     "team": [
      "RATUL",
      "GRYK",
      "ANEESH"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "RATUL",
    "GRYK",
    "ANEESH"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1598724681,
  "_nanoseconds": 886000000
 }
}