{
  "timeCreated": {
    "_seconds": 1585959966,
    "_nanoseconds": 397000000
  },
  "missions": [
    {
      "proposals": [
        {
          "votes": [
            "KELSEY",
            "RYAN",
            "JESS",
            "TORI",
            "JACOB",
            "JAKE",
            "KILLERKELS",
            "JOHN"
          ],
          "state": "APPROVED",
          "team": [
            "JAKE",
            "TORI",
            "JOHN"
          ],
          "proposer": "JAKE"
        }
      ],
      "state": "FAIL",
      "team": [
        "JAKE",
        "TORI",
        "JOHN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "team": [
        "JESS",
        "KELSEY",
        "KILLERKELS",
        "TORI"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JESS",
            "KELSEY",
            "KILLERKELS",
            "TORI"
          ],
          "proposer": "JESS",
          "votes": [
            "JESS",
            "TORI",
            "JAKE",
            "KILLERKELS",
            "JOHN",
            "KELSEY",
            "RYAN"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "CLWNDRGN",
            "JACOB",
            "KELSEY",
            "TORI"
          ],
          "proposer": "JOHN",
          "votes": [
            "JESS",
            "TORI",
            "CLWNDRGN",
            "JOHN",
            "KELSEY"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "CLWNDRGN",
        "JACOB",
        "KELSEY",
        "TORI"
      ]
    },
    {
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "JAKE": true,
        "TORI": true,
        "JOHN": false
      },
      {
        "KELSEY": true,
        "JESS": true,
        "TORI": true,
        "KILLERKELS": false
      },
      {
        "CLWNDRGN": true,
        "KELSEY": false,
        "TORI": true,
        "JACOB": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "KELSEY",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "name": "RYAN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JESS"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TORI"
      },
      {
        "name": "JACOB",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CLWNDRGN"
      },
      {
        "role": "MERLIN",
        "name": "JAKE",
        "assassin": false
      },
      {
        "name": "KILLERKELS",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "role": "MORDRED",
        "name": "JOHN",
        "assassin": false
      }
    ]
  }
}