{
 "timeFinished": {
  "_seconds": 1592791618,
  "_nanoseconds": 393000000
 },
 "players": [
  {
   "uid": "y5O2B4N6fpZeJzEajJkm4MMRiE42",
   "name": "HEATHER"
  },
  {
   "name": "EMILY",
   "uid": "zFvg8VmzMxVsbq7m5JavJGHuuVT2"
  },
  {
   "name": "MANNY",
   "uid": "3ifCRVTHnQbRjssUsACCXryap4y1"
  },
  {
   "name": "BEEKS",
   "uid": "mPBsQ0tZYZVytbmrEbs2HXFFtnC3"
  },
  {
   "name": "CEL",
   "uid": "a3NSnQUqksbMb0E9pagO2b6zJSh1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "HEATHER",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "CEL": true,
    "MANNY": true
   },
   {
    "BEEKS": true,
    "HEATHER": true,
    "MANNY": false
   },
   {
    "BEEKS": true,
    "CEL": true
   },
   {
    "CEL": true,
    "BEEKS": true,
    "HEATHER": true
   }
  ],
  "roles": [
   {
    "name": "HEATHER",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "MANNY"
   },
   {
    "name": "CEL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "EMILY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "BEEKS"
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MANNY",
      "CEL"
     ],
     "proposer": "MANNY",
     "votes": [
      "HEATHER",
      "MANNY",
      "CEL",
      "EMILY",
      "BEEKS"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "MANNY",
    "CEL"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "BEEKS",
    "MANNY",
    "HEATHER"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "BEEKS",
      "MANNY",
      "HEATHER"
     ],
     "votes": [
      "HEATHER",
      "MANNY",
      "EMILY",
      "BEEKS"
     ],
     "proposer": "BEEKS",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "CEL",
    "BEEKS"
   ],
   "proposals": [
    {
     "votes": [
      "HEATHER",
      "MANNY",
      "CEL",
      "EMILY",
      "BEEKS"
     ],
     "team": [
      "CEL",
      "BEEKS"
     ],
     "proposer": "CEL",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "HEATHER",
      "CEL"
     ],
     "state": "REJECTED",
     "team": [
      "CEL",
      "BEEKS",
      "HEATHER"
     ],
     "proposer": "HEATHER"
    },
    {
     "proposer": "EMILY",
     "team": [
      "EMILY",
      "CEL",
      "HEATHER"
     ],
     "state": "REJECTED",
     "votes": [
      "EMILY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "MANNY",
      "BEEKS",
      "CEL"
     ],
     "votes": [
      "MANNY",
      "EMILY"
     ],
     "proposer": "MANNY"
    },
    {
     "team": [
      "HEATHER",
      "CEL",
      "BEEKS"
     ],
     "state": "APPROVED",
     "votes": [
      "HEATHER",
      "CEL",
      "BEEKS"
     ],
     "proposer": "BEEKS"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "HEATHER",
    "CEL",
    "BEEKS"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1592791295,
  "_nanoseconds": 818000000
 }
}