{
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "NICKGURH",
      "ERIC"
     ],
     "votes": [
      "MOJ",
      "NICKGURH",
      "WILLYBUM",
      "CHI",
      "CEO",
      "ERIC",
      "BIRB"
     ],
     "proposer": "NICKGURH",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "NICKGURH",
    "ERIC"
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "team": [
    "ERIC",
    "MOJ",
    "CEO"
   ],
   "proposals": [
    {
     "proposer": "CEO",
     "state": "APPROVED",
     "votes": [
      "CEO",
      "ERIC",
      "BIRB",
      "MOJ",
      "NICKGURH",
      "WILLYBUM",
      "CHI"
     ],
     "team": [
      "ERIC",
      "MOJ",
      "CEO"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "ERIC",
    "CEO",
    "NICKGURH"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CEO",
      "BIRB",
      "MOJ",
      "NICKGURH",
      "WILLYBUM"
     ],
     "proposer": "WILLYBUM",
     "state": "APPROVED",
     "team": [
      "ERIC",
      "CEO",
      "NICKGURH"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "BIRB",
      "CHI",
      "CEO",
      "NICKGURH"
     ],
     "votes": [
      "CHI",
      "CEO",
      "BIRB",
      "MOJ"
     ],
     "proposer": "BIRB",
     "state": "APPROVED"
    }
   ],
   "team": [
    "BIRB",
    "CHI",
    "CEO",
    "NICKGURH"
   ],
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "team": [
    "WILLYBUM",
    "NICKGURH",
    "ERIC",
    "CEO"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NICKGURH"
     ],
     "team": [
      "CHI",
      "ERIC",
      "NICKGURH",
      "CEO"
     ],
     "proposer": "CHI"
    },
    {
     "team": [
      "CHI",
      "ERIC",
      "WILLYBUM",
      "NICKGURH"
     ],
     "state": "REJECTED",
     "votes": [
      "ERIC",
      "BIRB",
      "CHI"
     ],
     "proposer": "ERIC"
    },
    {
     "state": "REJECTED",
     "proposer": "MOJ",
     "team": [
      "MOJ",
      "ERIC",
      "CHI",
      "WILLYBUM"
     ],
     "votes": [
      "ERIC",
      "BIRB"
     ]
    },
    {
     "votes": [
      "MOJ",
      "NICKGURH"
     ],
     "state": "REJECTED",
     "team": [
      "ERIC",
      "NICKGURH",
      "CEO",
      "WILLYBUM"
     ],
     "proposer": "NICKGURH"
    },
    {
     "proposer": "CEO",
     "state": "APPROVED",
     "votes": [
      "MOJ",
      "NICKGURH",
      "WILLYBUM",
      "CEO",
      "BIRB"
     ],
     "team": [
      "WILLYBUM",
      "NICKGURH",
      "ERIC",
      "CEO"
     ]
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587732678,
  "_nanoseconds": 580000000
 },
 "players": [
  {
   "name": "CHI",
   "uid": "99PpedhYNlVM0hjYyuWFobPz2Vb2"
  },
  {
   "name": "ERIC",
   "uid": "YGQeHy5xoLh8sxxETG4yGxN8aMs1"
  },
  {
   "name": "MOJ",
   "uid": "HvCzmJRUOGhYcCtUcY8MKV58q6s2"
  },
  {
   "name": "NICKGURH",
   "uid": "5Vx7nJWLzzcRKWdmU6X8P8e2CA03"
  },
  {
   "name": "CEO",
   "uid": "Ki2H2cqpbzfZyFKuClRWajSbTHK2"
  },
  {
   "name": "WILLYBUM",
   "uid": "Wiuly776heVfLDLH2mVtxHsJREm2"
  },
  {
   "name": "BIRB",
   "uid": "7vX80XeTDzPii0GGXa1Kq1byIrD2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "NICKGURH": true,
    "ERIC": true
   },
   {
    "ERIC": true,
    "MOJ": true,
    "CEO": false
   },
   {
    "CEO": true,
    "ERIC": true,
    "NICKGURH": true
   },
   {
    "NICKGURH": true,
    "CEO": false,
    "BIRB": false,
    "CHI": true
   },
   {
    "ERIC": true,
    "NICKGURH": true,
    "CEO": false,
    "WILLYBUM": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "name": "CHI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "CEO",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ERIC",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BIRB"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "MOJ"
   },
   {
    "name": "NICKGURH",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "WILLYBUM"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1587730345,
  "_nanoseconds": 952000000
 }
}