{
 "timeCreated": {
  "_seconds": 1586664173,
  "_nanoseconds": 800000000
 },
 "players": [
  {
   "uid": "8oPnOsJF5GYkrc0XIfRi5mjsM2y1",
   "name": "YABOINATE"
  },
  {
   "uid": "HE9Kceczqac71ii5qwVTiIn8HwT2",
   "name": "ALEX"
  },
  {
   "name": "MOHAMMAD",
   "uid": "iFEtiawdlpWiBVR2If5Jy4mFiQN2"
  },
  {
   "uid": "ONx0TxpqDKamu9qv5AVyMZlYTLs1",
   "name": "IAN"
  },
  {
   "uid": "onxQ9AedDyWrfzksqdDBtdAr0552",
   "name": "ESHAN"
  },
  {
   "name": "SIM",
   "uid": "ms63T9uAlNVd4pFWW2LXLwtdtHn2"
  },
  {
   "name": "LAUREN",
   "uid": "UC2AVvnMhWdQiudpM9CMWmi9ZMx1"
  }
 ],
 "timeFinished": {
  "_seconds": 1586664695,
  "_nanoseconds": 655231000
 },
 "outcome": {
  "assassinated": "ALEX",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "LAUREN"
   },
   {
    "name": "YABOINATE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "name": "ALEX",
    "assassin": false
   },
   {
    "name": "MOHAMMAD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "IAN"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "ESHAN"
   },
   {
    "name": "SIM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "LAUREN": true,
    "ALEX": true
   },
   {
    "ESHAN": false,
    "YABOINATE": false,
    "MOHAMMAD": true
   },
   {
    "SIM": true,
    "IAN": true,
    "ALEX": true
   },
   {
    "SIM": true,
    "ALEX": true,
    "LAUREN": false,
    "IAN": true
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "LAUREN",
     "votes": [
      "SIM",
      "LAUREN",
      "ALEX",
      "MOHAMMAD",
      "IAN",
      "ESHAN"
     ],
     "state": "APPROVED",
     "team": [
      "ALEX",
      "LAUREN"
     ]
    }
   ],
   "team": [
    "ALEX",
    "LAUREN"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LAUREN",
      "YABOINATE",
      "ALEX",
      "IAN",
      "ESHAN",
      "SIM"
     ],
     "team": [
      "YABOINATE",
      "ESHAN",
      "MOHAMMAD"
     ],
     "proposer": "YABOINATE"
    }
   ],
   "team": [
    "YABOINATE",
    "ESHAN",
    "MOHAMMAD"
   ],
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SIM",
      "LAUREN",
      "YABOINATE",
      "ALEX",
      "MOHAMMAD",
      "IAN",
      "ESHAN"
     ],
     "state": "APPROVED",
     "team": [
      "IAN",
      "SIM",
      "ALEX"
     ],
     "proposer": "ALEX"
    }
   ],
   "teamSize": 3,
   "team": [
    "IAN",
    "SIM",
    "ALEX"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ALEX",
      "IAN",
      "LAUREN",
      "SIM"
     ],
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "MOHAMMAD",
      "IAN",
      "SIM",
      "LAUREN",
      "YABOINATE"
     ],
     "proposer": "MOHAMMAD"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "ALEX",
    "IAN",
    "LAUREN",
    "SIM"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": []
  }
 ]
}