{
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "JENNA",
      "DAISY",
      "GOODWIN"
     ],
     "team": [
      "DAISY",
      "KIMBERLY",
      "GOODWIN"
     ],
     "proposer": "GOODWIN"
    },
    {
     "proposer": "JENNA",
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "JAMES",
      "JENNA",
      "DAISY",
      "LASER"
     ],
     "team": [
      "JENNA",
      "RYAN",
      "LASER"
     ]
    }
   ],
   "team": [
    "JENNA",
    "RYAN",
    "LASER"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "JAMES",
    "DAISY",
    "KIMBERLY",
    "RYAN"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "RYAN",
      "KIMBERLY",
      "ROCIO",
      "DAISY"
     ],
     "proposer": "RYAN",
     "state": "REJECTED",
     "votes": [
      "KIMBERLY"
     ]
    },
    {
     "team": [
      "LASER",
      "TOBY",
      "JAMES",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "proposer": "LASER",
     "votes": [
      "LASER"
     ]
    },
    {
     "votes": [
      "ROCIO"
     ],
     "team": [
      "ROCIO",
      "LASER",
      "GOODWIN",
      "TOBY"
     ],
     "proposer": "ROCIO",
     "state": "REJECTED"
    },
    {
     "votes": [
      "KIMBERLY",
      "GOODWIN",
      "TOBY"
     ],
     "team": [
      "TOBY",
      "LASER",
      "GOODWIN",
      "KIMBERLY"
     ],
     "proposer": "TOBY",
     "state": "REJECTED"
    },
    {
     "team": [
      "JAMES",
      "DAISY",
      "KIMBERLY",
      "RYAN"
     ],
     "state": "APPROVED",
     "proposer": "JAMES",
     "votes": [
      "GOODWIN",
      "TOBY",
      "LASER",
      "RYAN",
      "JAMES",
      "KIMBERLY",
      "JENNA",
      "DAISY"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "DAISY",
      "KIMBERLY",
      "TOBY",
      "GOODWIN"
     ],
     "votes": [
      "KIMBERLY",
      "DAISY"
     ],
     "state": "REJECTED",
     "proposer": "DAISY"
    },
    {
     "team": [
      "KIMBERLY",
      "DAISY",
      "ROCIO",
      "LASER"
     ],
     "proposer": "KIMBERLY",
     "state": "REJECTED",
     "votes": []
    },
    {
     "state": "REJECTED",
     "proposer": "GOODWIN",
     "votes": [
      "DAISY",
      "GOODWIN",
      "RYAN"
     ],
     "team": [
      "GOODWIN",
      "KIMBERLY",
      "DAISY",
      "LASER"
     ]
    },
    {
     "team": [
      "JENNA",
      "LASER",
      "KIMBERLY",
      "DAISY"
     ],
     "proposer": "JENNA",
     "state": "APPROVED",
     "votes": [
      "JAMES",
      "KIMBERLY",
      "ROCIO",
      "JENNA",
      "DAISY",
      "GOODWIN",
      "TOBY",
      "LASER"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JENNA",
    "LASER",
    "KIMBERLY",
    "DAISY"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "RYAN",
     "votes": [
      "ROCIO",
      "RYAN"
     ],
     "team": [
      "RYAN",
      "GOODWIN",
      "JAMES",
      "TOBY",
      "ROCIO"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JAMES",
      "KIMBERLY",
      "ROCIO",
      "JENNA",
      "DAISY",
      "GOODWIN",
      "LASER"
     ],
     "proposer": "LASER",
     "state": "APPROVED",
     "team": [
      "JENNA",
      "LASER",
      "KIMBERLY",
      "DAISY",
      "JAMES"
     ]
    }
   ],
   "teamSize": 5,
   "team": [
    "JENNA",
    "LASER",
    "KIMBERLY",
    "DAISY",
    "JAMES"
   ],
   "failsRequired": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "ROCIO",
      "DAISY"
     ],
     "state": "REJECTED",
     "team": [
      "ROCIO",
      "TOBY",
      "JAMES",
      "DAISY",
      "KIMBERLY"
     ],
     "proposer": "ROCIO"
    },
    {
     "votes": [
      "TOBY"
     ],
     "state": "REJECTED",
     "team": [
      "LASER",
      "JENNA",
      "GOODWIN",
      "KIMBERLY",
      "DAISY"
     ],
     "proposer": "TOBY"
    },
    {
     "state": "APPROVED",
     "proposer": "JAMES",
     "votes": [
      "ROCIO",
      "JENNA",
      "DAISY",
      "RYAN",
      "JAMES"
     ],
     "team": [
      "JAMES",
      "LASER",
      "JENNA",
      "DAISY",
      "KIMBERLY"
     ]
    }
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "team": [
    "JAMES",
    "LASER",
    "JENNA",
    "DAISY",
    "KIMBERLY"
   ],
   "numFails": 0,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2",
   "name": "ROCIO"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23",
   "name": "JAMES"
  },
  {
   "name": "DAISY",
   "uid": "dbm93qFqiIcexgBMYw3pyDdjwOF2"
  },
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  },
  {
   "name": "RYAN",
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "JENNA": true,
    "RYAN": false,
    "LASER": true
   },
   {
    "RYAN": false,
    "JAMES": true,
    "KIMBERLY": true,
    "DAISY": true
   },
   {
    "JENNA": true,
    "KIMBERLY": true,
    "DAISY": true,
    "LASER": true
   },
   {
    "JAMES": true,
    "JENNA": true,
    "KIMBERLY": true,
    "DAISY": true,
    "LASER": true
   },
   {
    "JENNA": true,
    "DAISY": true,
    "JAMES": true,
    "LASER": true,
    "KIMBERLY": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "name": "RYAN",
    "role": "MORDRED"
   },
   {
    "name": "JAMES",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KIMBERLY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ROCIO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JENNA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DAISY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "GOODWIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TOBY"
   },
   {
    "name": "LASER",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "LASER"
 },
 "timeFinished": {
  "_seconds": 1592793436,
  "_nanoseconds": 423000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592791303,
  "_nanoseconds": 190000000
 }
}