{
 "players": [
  {
   "uid": "bwYRJWHfmTfJbkEXKTuv4MlXivG2",
   "name": "BIGCAT"
  },
  {
   "name": "KRISHU",
   "uid": "pit2Txtfu4ONuuSfCEY0Xxb5dPm1"
  },
  {
   "name": "JANANI",
   "uid": "o0jh6aCeZ0UFvfKpvnucp7V67mj1"
  },
  {
   "uid": "OAu5c063bzUQoFjB81mw0jTwwu53",
   "name": "DONUTMAN"
  },
  {
   "uid": "DVCrwgLYsaM2znFEJiHcGRQAXfa2",
   "name": "SUNIL"
  }
 ],
 "timeFinished": {
  "_seconds": 1586399597,
  "_nanoseconds": 265567000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "SUNIL",
  "votes": [
   {
    "KRISHU": true,
    "BIGCAT": false
   },
   {
    "JANANI": true,
    "DONUTMAN": false,
    "KRISHU": true
   },
   {
    "KRISHU": true,
    "SUNIL": true
   },
   {
    "KRISHU": true,
    "SUNIL": true,
    "JANANI": true
   },
   {
    "KRISHU": true,
    "SUNIL": true,
    "JANANI": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JANANI"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "DONUTMAN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "KRISHU"
   },
   {
    "name": "SUNIL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BIGCAT",
    "role": "MORGANA",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KRISHU",
      "BIGCAT"
     ],
     "proposer": "KRISHU",
     "votes": [
      "SUNIL",
      "BIGCAT",
      "JANANI",
      "DONUTMAN",
      "KRISHU"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "KRISHU",
    "BIGCAT"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JANANI",
      "DONUTMAN",
      "SUNIL"
     ],
     "proposer": "JANANI",
     "state": "REJECTED",
     "votes": [
      "JANANI",
      "DONUTMAN"
     ]
    },
    {
     "proposer": "DONUTMAN",
     "votes": [
      "JANANI",
      "DONUTMAN",
      "SUNIL",
      "BIGCAT"
     ],
     "team": [
      "KRISHU",
      "JANANI",
      "DONUTMAN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "KRISHU",
    "JANANI",
    "DONUTMAN"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "SUNIL",
    "KRISHU"
   ],
   "proposals": [
    {
     "team": [
      "SUNIL",
      "KRISHU"
     ],
     "proposer": "SUNIL",
     "state": "APPROVED",
     "votes": [
      "SUNIL",
      "JANANI",
      "DONUTMAN",
      "KRISHU"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "KRISHU",
    "SUNIL",
    "JANANI"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DONUTMAN",
      "BIGCAT"
     ],
     "team": [
      "SUNIL",
      "BIGCAT",
      "JANANI"
     ],
     "proposer": "BIGCAT"
    },
    {
     "state": "APPROVED",
     "team": [
      "KRISHU",
      "SUNIL",
      "JANANI"
     ],
     "proposer": "KRISHU",
     "votes": [
      "KRISHU",
      "SUNIL",
      "JANANI"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "JANANI",
    "KRISHU",
    "SUNIL"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JANANI",
      "KRISHU",
      "SUNIL"
     ],
     "votes": [
      "SUNIL",
      "JANANI",
      "KRISHU"
     ],
     "state": "APPROVED",
     "proposer": "JANANI"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  }
 ],
 "timeCreated": {
  "_seconds": 1586399096,
  "_nanoseconds": 843000000
 }
}