{
 "timeFinished": {
  "_seconds": 1585339106,
  "_nanoseconds": 111177000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "IVAN",
      "IMAFF",
      "OLESIA",
      "ELENA",
      "SERG"
     ],
     "proposer": "IVAN",
     "state": "APPROVED",
     "team": [
      "IVAN",
      "SERG"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "IVAN",
    "SERG"
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "SERG",
    "IVAN",
    "OLESIA"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SERG",
      "IVAN",
      "OLESIA"
     ],
     "state": "APPROVED",
     "votes": [
      "IVAN",
      "IMAFF",
      "OLESIA",
      "ELENA",
      "SERG"
     ],
     "proposer": "SERG"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "IVAN",
    "IMAFF"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "IVAN",
      "IMAFF",
      "OLESIA",
      "ELENA"
     ],
     "state": "APPROVED",
     "proposer": "OLESIA",
     "team": [
      "IVAN",
      "IMAFF"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ELENA",
      "SERG",
      "IVAN",
      "IMAFF",
      "OLESIA"
     ],
     "proposer": "IMAFF",
     "team": [
      "IMAFF",
      "SERG",
      "OLESIA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "IMAFF",
    "SERG",
    "OLESIA"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "IMAFF",
      "ELENA",
      "OLESIA"
     ],
     "state": "APPROVED",
     "votes": [
      "IVAN",
      "IMAFF",
      "OLESIA",
      "ELENA",
      "SERG"
     ],
     "proposer": "ELENA"
    }
   ],
   "state": "FAIL",
   "team": [
    "IMAFF",
    "ELENA",
    "OLESIA"
   ],
   "numFails": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1585338839,
  "_nanoseconds": 509000000
 },
 "players": [
  {
   "uid": "LM5dArJIfHYDeEInNZGHT5k4C0X2",
   "name": "IMAFF"
  },
  {
   "name": "ELENA",
   "uid": "ckCyTMxJFyP7XhEFTwyXUDzhd5A3"
  },
  {
   "uid": "64uVBhIuJhfLXYDXMMAY22Rcgz72",
   "name": "IVAN"
  },
  {
   "uid": "RrNSRFiVbdSbAHNmrG2dVOjpw953",
   "name": "SERG"
  },
  {
   "uid": "XrUT4lVIgqSkkCQHIUw9RaTSym52",
   "name": "OLESIA"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "IVAN": true,
    "SERG": true
   },
   {
    "OLESIA": true,
    "IVAN": false,
    "SERG": true
   },
   {
    "IMAFF": true,
    "IVAN": true
   },
   {
    "OLESIA": true,
    "IMAFF": false,
    "SERG": true
   },
   {
    "OLESIA": true,
    "ELENA": true,
    "IMAFF": false
   }
  ],
  "roles": [
   {
    "name": "IVAN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "IMAFF"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "OLESIA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ELENA",
    "assassin": false
   },
   {
    "name": "SERG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 }
}