{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "KRISSY",
   "uid": "qkREv9k5OaUNv4xjVGQc8Xk7Es42"
  },
  {
   "uid": "ngDfLy3QqdfNrdRsKLuMRtJg1jF3",
   "name": "CHRISTINA"
  },
  {
   "uid": "dEl5r3XPOuPiGMVrzRoVTl5VJUO2",
   "name": "JANINE"
  },
  {
   "name": "QDAM",
   "uid": "igQLnSyDqgaO9C1WLmFtKJyjm1K2"
  },
  {
   "name": "TIM",
   "uid": "hkyxZh5nTIXububho80ZekkEmPC2"
  }
 ],
 "timeFinished": {
  "_seconds": 1593921512,
  "_nanoseconds": 144000000
 },
 "timeCreated": {
  "_seconds": 1593921049,
  "_nanoseconds": 536000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CHRISTINA",
      "KRISSY",
      "QDAM",
      "JANINE"
     ],
     "proposer": "QDAM",
     "state": "APPROVED",
     "team": [
      "QDAM",
      "CHRISTINA"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "QDAM",
    "CHRISTINA"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "TIM",
     "votes": [
      "TIM",
      "CHRISTINA",
      "KRISSY",
      "QDAM"
     ],
     "team": [
      "TIM",
      "QDAM",
      "KRISSY"
     ]
    }
   ],
   "team": [
    "TIM",
    "QDAM",
    "KRISSY"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JANINE",
      "TIM",
      "CHRISTINA",
      "KRISSY",
      "QDAM"
     ],
     "proposer": "KRISSY",
     "team": [
      "TIM",
      "KRISSY"
     ]
    }
   ],
   "team": [
    "TIM",
    "KRISSY"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "CHRISTINA",
      "TIM",
      "JANINE"
     ],
     "votes": [
      "JANINE",
      "CHRISTINA",
      "QDAM"
     ],
     "proposer": "CHRISTINA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "CHRISTINA",
    "TIM",
    "JANINE"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "CHRISTINA",
    "QDAM",
    "JANINE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JANINE",
     "votes": [
      "CHRISTINA",
      "KRISSY",
      "QDAM",
      "JANINE"
     ],
     "team": [
      "CHRISTINA",
      "QDAM",
      "JANINE"
     ]
    }
   ]
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "JANINE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "TIM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CHRISTINA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KRISSY"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "QDAM"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "CHRISTINA": true,
    "QDAM": true
   },
   {
    "QDAM": false,
    "KRISSY": true,
    "TIM": true
   },
   {
    "KRISSY": true,
    "TIM": true
   },
   {
    "JANINE": true,
    "CHRISTINA": false,
    "TIM": true
   },
   {
    "CHRISTINA": false,
    "QDAM": false,
    "JANINE": true
   }
  ]
 }
}