{
 "timeFinished": {
  "_seconds": 1589003556,
  "_nanoseconds": 825000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "MITCHEEEL": true,
    "ABBEY": true
   },
   {
    "JINSEOR": true,
    "KATRINA": true,
    "SBEVE": true
   },
   {
    "ABBEY": true,
    "SBEVE": false
   },
   {
    "JINSEOR": true,
    "SBEVE": false,
    "KATRINA": true
   },
   {
    "JINSEOR": true,
    "ABBEY": true,
    "KATRINA": true
   }
  ],
  "assassinated": "KATRINA",
  "roles": [
   {
    "name": "SBEVE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "name": "KATRINA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JINSEOR",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MITCHEEEL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ABBEY",
    "assassin": false
   }
  ],
  "message": "Three successful missions"
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "MITCHEEEL",
      "ABBEY"
     ],
     "proposer": "ABBEY",
     "votes": [
      "KATRINA",
      "JINSEOR",
      "MITCHEEEL",
      "ABBEY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "MITCHEEEL",
    "ABBEY"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "SBEVE",
    "KATRINA",
    "JINSEOR"
   ],
   "proposals": [
    {
     "team": [
      "SBEVE",
      "KATRINA",
      "JINSEOR"
     ],
     "proposer": "JINSEOR",
     "votes": [
      "KATRINA",
      "JINSEOR",
      "MITCHEEEL",
      "ABBEY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0
  },
  {
   "numFails": 1,
   "team": [
    "ABBEY",
    "SBEVE"
   ],
   "state": "FAIL",
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "MITCHEEEL",
     "votes": [
      "KATRINA",
      "JINSEOR",
      "MITCHEEEL",
      "ABBEY"
     ],
     "team": [
      "ABBEY",
      "SBEVE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "KATRINA",
    "JINSEOR",
    "SBEVE"
   ],
   "proposals": [
    {
     "votes": [
      "KATRINA",
      "JINSEOR",
      "MITCHEEEL",
      "ABBEY"
     ],
     "team": [
      "KATRINA",
      "JINSEOR",
      "SBEVE"
     ],
     "proposer": "KATRINA",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "ABBEY",
    "KATRINA",
    "JINSEOR"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SBEVE",
     "state": "REJECTED",
     "team": [
      "JINSEOR",
      "MITCHEEEL",
      "ABBEY"
     ],
     "votes": [
      "SBEVE",
      "ABBEY"
     ]
    },
    {
     "team": [
      "ABBEY",
      "KATRINA",
      "JINSEOR"
     ],
     "votes": [
      "JINSEOR",
      "ABBEY"
     ],
     "state": "REJECTED",
     "proposer": "ABBEY"
    },
    {
     "team": [
      "ABBEY",
      "KATRINA",
      "JINSEOR"
     ],
     "proposer": "JINSEOR",
     "state": "APPROVED",
     "votes": [
      "KATRINA",
      "JINSEOR",
      "ABBEY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "timeCreated": {
  "_seconds": 1589002043,
  "_nanoseconds": 188000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "MITCHEEEL",
   "uid": "gXqtceCTbCRtd4moT9Br5wa1Ia53"
  },
  {
   "name": "KATRINA",
   "uid": "9ssuiwJOSSNg6esBObhV75rA1oj2"
  },
  {
   "uid": "ybKkwalXwWQR6FHp6O6g2eTqkor2",
   "name": "SBEVE"
  },
  {
   "uid": "AgYdChb0kKhbiZBoF1WArEQ2TPr1",
   "name": "ABBEY"
  },
  {
   "name": "JINSEOR",
   "uid": "HiAt7HE0KKMfR86kd0vR1RQjG7h2"
  }
 ]
}