{
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "IVANA",
    "SNIFFSNIFF"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "IVANA",
      "TEDRA",
      "JERRY",
      "BECKA",
      "ANDREW",
      "ED",
      "SNIFFSNIFF"
     ],
     "team": [
      "IVANA",
      "SNIFFSNIFF"
     ],
     "state": "APPROVED",
     "proposer": "IVANA"
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SNIFFSNIFF",
      "IVANA",
      "JERRY"
     ],
     "proposer": "SNIFFSNIFF",
     "votes": [
      "ANDREW",
      "ED",
      "SNIFFSNIFF",
      "IVANA",
      "TEDRA",
      "JERRY"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "SNIFFSNIFF",
    "IVANA",
    "JERRY"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "TEDRA",
      "SNIFFSNIFF",
      "IVANA"
     ],
     "state": "REJECTED",
     "votes": [
      "ED",
      "TEDRA"
     ],
     "proposer": "TEDRA"
    },
    {
     "team": [
      "JERRY",
      "IVANA",
      "SNIFFSNIFF"
     ],
     "proposer": "JERRY",
     "state": "APPROVED",
     "votes": [
      "SNIFFSNIFF",
      "IVANA",
      "TEDRA",
      "JERRY",
      "BECKA",
      "ANDREW",
      "ED"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "JERRY",
    "IVANA",
    "SNIFFSNIFF"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ANDREW",
      "SNIFFSNIFF",
      "IVANA",
      "TEDRA"
     ],
     "proposer": "ANDREW",
     "state": "APPROVED",
     "votes": [
      "SNIFFSNIFF",
      "IVANA",
      "TEDRA",
      "JERRY",
      "BECKA",
      "ANDREW",
      "ED"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "ANDREW",
    "SNIFFSNIFF",
    "IVANA",
    "TEDRA"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "TEDRA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JERRY",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "BECKA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ANDREW"
   },
   {
    "name": "ED",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SNIFFSNIFF",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "IVANA"
   }
  ],
  "votes": [
   {
    "IVANA": true,
    "SNIFFSNIFF": true
   },
   {
    "IVANA": true,
    "JERRY": true,
    "SNIFFSNIFF": true
   },
   {
    "JERRY": false,
    "SNIFFSNIFF": true,
    "IVANA": true
   },
   {
    "IVANA": true,
    "SNIFFSNIFF": true,
    "TEDRA": true,
    "ANDREW": true
   }
  ],
  "assassinated": "ANDREW",
  "message": "Merlin assassinated"
 },
 "timeCreated": {
  "_seconds": 1586065235,
  "_nanoseconds": 537000000
 },
 "players": [
  {
   "uid": "LELyEKUjXNe9ajl1gZMrf2dNaNk2",
   "name": "ANDREW"
  },
  {
   "name": "BECKA",
   "uid": "HooE43lDYxOxTwCHHVhYq9wyOtt1"
  },
  {
   "uid": "D9eyIeYgvdN0KSNHDVVHmcVEMy73",
   "name": "ED"
  },
  {
   "name": "IVANA",
   "uid": "hiClTskdZpbRjdMU5xI3RHpqU9U2"
  },
  {
   "name": "SNIFFSNIFF",
   "uid": "fHLM0Y9FTbbLR4UUV7FFxj6LYJY2"
  },
  {
   "uid": "qF4O3Y0Jcqe76aahJ1Dd8FHxob43",
   "name": "TEDRA"
  },
  {
   "uid": "z1MiuShCdWgGxn5CsIusrXaSxHI2",
   "name": "JERRY"
  }
 ],
 "timeFinished": {
  "_seconds": 1586065752,
  "_nanoseconds": 225161000
 }
}