{
 "timeCreated": {
  "_seconds": 1601782586,
  "_nanoseconds": 611000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ASHLEY",
     "state": "APPROVED",
     "votes": [
      "ALAN",
      "JANET",
      "NINA",
      "CATHY",
      "CINDY",
      "ASHLEY",
      "RM"
     ],
     "team": [
      "CINDY",
      "ASHLEY",
      "KEVIN"
     ]
    }
   ],
   "team": [
    "CINDY",
    "ASHLEY",
    "KEVIN"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "team": [
    "CINDY",
    "ASHLEY",
    "KEVIN",
    "RM"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CINDY",
      "ASHLEY",
      "KEVIN",
      "RM"
     ],
     "votes": [
      "NINA",
      "CINDY",
      "KEVIN",
      "ALAN",
      "ASHLEY",
      "RM",
      "JANET"
     ],
     "proposer": "KEVIN"
    }
   ]
  },
  {
   "team": [
    "ALAN",
    "CATHY",
    "CINDY",
    "ASHLEY"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JANET",
      "CINDY",
      "NINA",
      "RM",
      "ASHLEY",
      "ALAN",
      "CATHY"
     ],
     "proposer": "ALAN",
     "team": [
      "ALAN",
      "CATHY",
      "CINDY",
      "ASHLEY"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 5,
   "state": "SUCCESS",
   "team": [
    "CATHY",
    "ALAN",
    "CINDY",
    "RM",
    "JANET"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RM",
      "ALAN",
      "JANET",
      "ASHLEY",
      "CATHY"
     ],
     "team": [
      "CATHY",
      "ALAN",
      "CINDY",
      "RM",
      "JANET"
     ],
     "proposer": "CATHY"
    }
   ],
   "failsRequired": 2,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ALAN",
      "RM",
      "CINDY",
      "JANET"
     ],
     "proposer": "JANET",
     "team": [
      "CINDY",
      "ALAN",
      "JANET",
      "CATHY",
      "RM"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "CATHY",
      "JANET",
      "CINDY",
      "RM",
      "ASHLEY"
     ],
     "votes": [
      "ASHLEY",
      "RM"
     ],
     "proposer": "RM"
    },
    {
     "team": [
      "NINA",
      "JANET",
      "CATHY",
      "ALAN",
      "CINDY"
     ],
     "votes": [
      "ASHLEY",
      "NINA"
     ],
     "state": "REJECTED",
     "proposer": "NINA"
    },
    {
     "state": "APPROVED",
     "team": [
      "CINDY",
      "KEVIN",
      "ALAN",
      "CATHY",
      "JANET"
     ],
     "votes": [
      "KEVIN",
      "JANET",
      "CATHY",
      "ALAN",
      "CINDY"
     ],
     "proposer": "CINDY"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CINDY",
    "KEVIN",
    "ALAN",
    "CATHY",
    "JANET"
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 0
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "CATHY",
  "roles": [
   {
    "assassin": false,
    "name": "KEVIN",
    "role": "PERCIVAL"
   },
   {
    "name": "ASHLEY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "RM",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALAN"
   },
   {
    "role": "MORDRED",
    "name": "NINA",
    "assassin": true
   },
   {
    "name": "CATHY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "CINDY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JANET",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "CINDY": true,
    "KEVIN": true,
    "ASHLEY": true
   },
   {
    "RM": true,
    "ASHLEY": false,
    "KEVIN": true,
    "CINDY": true
   },
   {
    "CINDY": true,
    "ASHLEY": false,
    "ALAN": true,
    "CATHY": true
   },
   {
    "ALAN": true,
    "CINDY": true,
    "RM": true,
    "JANET": true,
    "CATHY": true
   },
   {
    "CINDY": true,
    "CATHY": true,
    "ALAN": true,
    "JANET": true,
    "KEVIN": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1601785107,
  "_nanoseconds": 874000000
 },
 "players": [
  {
   "name": "RM",
   "uid": "5ROZzXe2h0QLOYLTi2uNvytkqPp2"
  },
  {
   "uid": "o0J4MjCZwlbJ7YDGCkZ7UERLSN83",
   "name": "NINA"
  },
  {
   "name": "CINDY",
   "uid": "r42ghwvuAXYXp5woGW8JjK86C0C3"
  },
  {
   "uid": "oUbh0cbD3dS4GAEzbDoU6qfEEO73",
   "name": "ASHLEY"
  },
  {
   "uid": "lckLRrCDaSeHjYoj6wuNDLDq7uu1",
   "name": "KEVIN"
  },
  {
   "uid": "BSV8PXzydYaXtBuMWGVGx0eYPL02",
   "name": "ALAN"
  },
  {
   "name": "CATHY",
   "uid": "9lEDnYZldlPbAqymqmKdhmK0KLH2"
  },
  {
   "uid": "c8AL0Gy5vPUsFpW1yXNE04LiMJB2",
   "name": "JANET"
  }
 ]
}