{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "AL": true,
    "BIGSEAN": true
   },
   {
    "BIGSEAN": true,
    "AL": false,
    "CAT": true
   },
   {
    "AL": true,
    "BIGSEAN": true
   },
   {
    "TAMSIN": true,
    "BIGSEAN": true,
    "AL": false
   },
   {
    "JAN": false,
    "AL": false,
    "BIGSEAN": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "TAMSIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BIGSEAN"
   },
   {
    "assassin": false,
    "name": "JAN",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CAT"
   },
   {
    "name": "AL",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "uid": "uU9NcraRO7XFdadCM4amln4SJp22",
   "name": "BIGSEAN"
  },
  {
   "uid": "MtnGT8ND0TRjT558c6GGYQXZmxF3",
   "name": "JAN"
  },
  {
   "uid": "KKL6MlYXJxfMl975ZNwPlg2s0Nw1",
   "name": "AL"
  },
  {
   "name": "TAMSIN",
   "uid": "ryipwCp2MiegC14hyK01VetCsAX2"
  },
  {
   "uid": "q9EeBexCuKTYhAsoarEEErhnc0r1",
   "name": "CAT"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "AL",
     "state": "APPROVED",
     "votes": [
      "CAT",
      "AL",
      "TAMSIN",
      "BIGSEAN",
      "JAN"
     ],
     "team": [
      "AL",
      "BIGSEAN"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "AL",
    "BIGSEAN"
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "BIGSEAN",
      "AL",
      "CAT"
     ],
     "votes": [
      "CAT",
      "AL",
      "TAMSIN",
      "BIGSEAN",
      "JAN"
     ],
     "proposer": "TAMSIN",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "BIGSEAN",
    "AL",
    "CAT"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "CAT",
     "votes": [
      "JAN",
      "CAT"
     ],
     "team": [
      "BIGSEAN",
      "JAN"
     ]
    },
    {
     "votes": [
      "TAMSIN",
      "BIGSEAN",
      "JAN",
      "AL"
     ],
     "team": [
      "BIGSEAN",
      "AL"
     ],
     "proposer": "BIGSEAN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "BIGSEAN",
    "AL"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "numFails": 1,
   "team": [
    "BIGSEAN",
    "AL",
    "TAMSIN"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "BIGSEAN",
      "AL",
      "TAMSIN"
     ],
     "votes": [
      "TAMSIN",
      "BIGSEAN",
      "JAN",
      "AL"
     ],
     "state": "APPROVED",
     "proposer": "JAN"
    }
   ]
  },
  {
   "team": [
    "AL",
    "BIGSEAN",
    "JAN"
   ],
   "teamSize": 3,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AL",
      "BIGSEAN",
      "JAN"
     ],
     "proposer": "AL",
     "team": [
      "AL",
      "BIGSEAN",
      "JAN"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1595637247,
  "_nanoseconds": 370000000
 },
 "timeCreated": {
  "_seconds": 1595636474,
  "_nanoseconds": 186000000
 }
}