{
 "timeFinished": {
  "_seconds": 1588390252,
  "_nanoseconds": 54000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588389064,
  "_nanoseconds": 930000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SAAAD",
    "SANJY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "RAAS",
      "ZAIN"
     ],
     "proposer": "RAAS",
     "team": [
      "RAAS",
      "SANJY"
     ]
    },
    {
     "votes": [
      "SANJY",
      "RAAS",
      "SAAAD"
     ],
     "proposer": "SANJY",
     "team": [
      "SANJY",
      "RAAS"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "RAHUL",
      "RAAS"
     ],
     "state": "REJECTED",
     "votes": [
      "RAHUL"
     ],
     "proposer": "RAHUL"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SAAAD",
      "MAFAZLA",
      "SANJY",
      "RAAS"
     ],
     "proposer": "SAAAD",
     "team": [
      "SAAAD",
      "SANJY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "SANJY",
    "SAAAD",
    "MAFAZLA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SAAAD",
      "RAAS",
      "ZAIN"
     ],
     "state": "REJECTED",
     "votes": [
      "RAAS",
      "ZAIN",
      "SAAAD"
     ],
     "proposer": "ZAIN"
    },
    {
     "team": [
      "SANJY",
      "SAAAD",
      "MAFAZLA"
     ],
     "state": "APPROVED",
     "votes": [
      "MAFAZLA",
      "SANJY",
      "RAAS",
      "SAAAD"
     ],
     "proposer": "MAFAZLA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "ZAIN",
    "RAAS",
    "SANJY",
    "MAFAZLA"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "RAAS",
      "SANJY",
      "SAAAD",
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "votes": [
      "RAAS"
     ],
     "proposer": "RAAS"
    },
    {
     "proposer": "SANJY",
     "team": [
      "MAFAZLA",
      "RAAS",
      "SAAAD",
      "ZAIN"
     ],
     "state": "REJECTED",
     "votes": [
      "ZAIN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ZAIN",
      "SAAAD"
     ],
     "proposer": "RAHUL",
     "team": [
      "RAHUL",
      "SAAAD",
      "ZAIN",
      "MAFAZLA"
     ]
    },
    {
     "proposer": "SAAAD",
     "team": [
      "SAAAD",
      "MAFAZLA",
      "SANJY",
      "ZAIN"
     ],
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "SAAAD",
      "MAFAZLA"
     ]
    },
    {
     "team": [
      "ZAIN",
      "RAAS",
      "SANJY",
      "MAFAZLA"
     ],
     "state": "APPROVED",
     "votes": [
      "RAAS",
      "ZAIN",
      "MAFAZLA",
      "SANJY"
     ],
     "proposer": "ZAIN"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "SAAAD",
    "MAFAZLA",
    "SANJY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SANJY",
      "SAAAD",
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "SAAAD",
      "MAFAZLA"
     ],
     "proposer": "MAFAZLA"
    },
    {
     "team": [
      "RAAS",
      "MAFAZLA",
      "SANJY"
     ],
     "state": "REJECTED",
     "votes": [
      "RAAS",
      "SANJY"
     ],
     "proposer": "RAAS"
    },
    {
     "team": [
      "MAFAZLA",
      "SAAAD",
      "ZAIN"
     ],
     "state": "REJECTED",
     "votes": [
      "ZAIN",
      "SANJY"
     ],
     "proposer": "SANJY"
    },
    {
     "votes": [
      "ZAIN"
     ],
     "proposer": "RAHUL",
     "team": [
      "SANJY",
      "SAAAD",
      "ZAIN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MAFAZLA",
      "SANJY",
      "ZAIN",
      "SAAAD"
     ],
     "proposer": "SAAAD",
     "team": [
      "SAAAD",
      "MAFAZLA",
      "SANJY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "SAAAD",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MAFAZLA"
   },
   {
    "name": "RAHUL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SANJY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAAS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ZAIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SAAAD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "SAAAD": true,
    "SANJY": true
   },
   {
    "MAFAZLA": true,
    "SAAAD": true,
    "SANJY": true
   },
   {
    "RAAS": false,
    "SANJY": true,
    "MAFAZLA": true,
    "ZAIN": true
   },
   {
    "SANJY": true,
    "MAFAZLA": true,
    "SAAAD": true
   }
  ]
 },
 "players": [
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  },
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  },
  {
   "name": "SAAAD",
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  }
 ]
}