{
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "PERLOJR",
      "MERYL"
     ],
     "proposer": "PERLOJR",
     "votes": [
      "BRENDA",
      "MERYL",
      "IMMERLIN",
      "JACKASS",
      "JENSEN",
      "PERLOJR",
      "RICHARD"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PERLOJR",
    "MERYL"
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "MERYL",
    "PERLOJR",
    "BRENDA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MERYL",
      "PERLOJR",
      "BRENDA"
     ],
     "state": "APPROVED",
     "votes": [
      "RICHARD",
      "BRENDA",
      "MERYL",
      "IMMERLIN",
      "JACKASS",
      "JENSEN",
      "PERLOJR"
     ],
     "proposer": "MERYL"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "JACKASS",
    "PERLOJR",
    "MERYL"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JACKASS",
      "PERLOJR",
      "MERYL"
     ],
     "votes": [
      "MERYL",
      "JACKASS",
      "JENSEN",
      "PERLOJR"
     ],
     "proposer": "JACKASS"
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 2
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "Eu4a5j79TMWWqQteW5LTu4p8knF2",
   "name": "JENSEN"
  },
  {
   "name": "PERLOJR",
   "uid": "XNFmc2W9XeU9XDRIjYjmHsJ5Axg1"
  },
  {
   "uid": "fq0gqbsD6Jdgwez2gS8VwEV1b2x2",
   "name": "MERYL"
  },
  {
   "name": "JACKASS",
   "uid": "v9Gh0iBdAYY8FnPOk6QU9mv0JIQ2"
  },
  {
   "uid": "ptD3XzbG13c81o00yLcrzPrrqxE2",
   "name": "RICHARD"
  },
  {
   "name": "IMMERLIN",
   "uid": "zGbaJi6VDkNiNU6GJj5yNKLedBr2"
  },
  {
   "name": "BRENDA",
   "uid": "iwPWy9ndarVsQsCRNZ97iQSFIZU2"
  }
 ],
 "outcome": {
  "assassinated": "MERYL",
  "votes": [
   {
    "PERLOJR": true,
    "MERYL": true
   },
   {
    "PERLOJR": true,
    "MERYL": true,
    "BRENDA": true
   },
   {
    "PERLOJR": true,
    "JACKASS": true,
    "MERYL": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "IMMERLIN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "JACKASS"
   },
   {
    "role": "MORGANA",
    "name": "JENSEN",
    "assassin": false
   },
   {
    "name": "PERLOJR",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RICHARD",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BRENDA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "MERYL",
    "role": "MORDRED"
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1585365016,
  "_nanoseconds": 108000000
 },
 "timeFinished": {
  "_seconds": 1585365640,
  "_nanoseconds": 850946000
 }
}