{
 "outcome": {
  "votes": [
   {
    "CHOWDADDY": true,
    "MATTDAWG": true
   },
   {
    "BOSSMAN": true,
    "MATTDAWG": true,
    "CHOWDADDY": true
   },
   {
    "BOSSMAN": true,
    "MATTKAT": false,
    "MATTDAWG": true,
    "CHOWDADDY": true
   },
   {
    "CHOWDADDY": true,
    "ZANE": true,
    "MATTDAWG": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ZANE",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHOWDADDY"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BOSSMAN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "MATTKAT"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MATTDAWG",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SARLAC"
   },
   {
    "role": "PERCIVAL",
    "name": "ZANE",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "BOSSMAN",
   "uid": "q78WRgUspVfBbMzCvgFevSnJmsn2"
  },
  {
   "name": "CHOWDADDY",
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1"
  },
  {
   "uid": "EMOBttK1juWdaQm7VFCy6WhMypK2",
   "name": "ZANE"
  },
  {
   "name": "MATTKAT",
   "uid": "zdvC07a1eaPql6KBUY3UYl9Lvei2"
  },
  {
   "name": "SARLAC",
   "uid": "vhxG98jhUWXg0BKOQht7VcUjx723"
  },
  {
   "name": "MATTDAWG",
   "uid": "EKyhtGgmjmPgR2hxXKULALHMIbj2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586220729,
  "_nanoseconds": 298000000
 },
 "missions": [
  {
   "team": [
    "MATTDAWG",
    "CHOWDADDY"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MATTDAWG",
      "SARLAC",
      "BOSSMAN"
     ],
     "state": "REJECTED",
     "team": [
      "MATTDAWG",
      "SARLAC"
     ],
     "proposer": "SARLAC"
    },
    {
     "votes": [
      "BOSSMAN",
      "MATTKAT",
      "MATTDAWG",
      "SARLAC",
      "ZANE",
      "CHOWDADDY"
     ],
     "state": "APPROVED",
     "team": [
      "MATTDAWG",
      "CHOWDADDY"
     ],
     "proposer": "MATTDAWG"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MATTDAWG",
      "SARLAC",
      "ZANE",
      "CHOWDADDY",
      "BOSSMAN",
      "MATTKAT"
     ],
     "state": "APPROVED",
     "team": [
      "MATTDAWG",
      "CHOWDADDY",
      "BOSSMAN"
     ],
     "proposer": "BOSSMAN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MATTDAWG",
    "CHOWDADDY",
    "BOSSMAN"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BOSSMAN",
      "CHOWDADDY",
      "MATTDAWG",
      "MATTKAT"
     ],
     "proposer": "CHOWDADDY",
     "votes": [
      "MATTDAWG",
      "SARLAC",
      "CHOWDADDY",
      "BOSSMAN",
      "MATTKAT"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "BOSSMAN",
    "CHOWDADDY",
    "MATTDAWG",
    "MATTKAT"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CHOWDADDY",
      "MATTDAWG",
      "ZANE"
     ],
     "proposer": "ZANE",
     "votes": [
      "BOSSMAN",
      "MATTKAT",
      "MATTDAWG",
      "ZANE",
      "CHOWDADDY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CHOWDADDY",
    "MATTDAWG",
    "ZANE"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}