{
 "timeCreated": {
  "_seconds": 1587798523,
  "_nanoseconds": 505000000
 },
 "missions": [
  {
   "team": [
    "PURU",
    "AD"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "PURU",
     "team": [
      "PURU",
      "AD"
     ],
     "state": "APPROVED",
     "votes": [
      "IVA",
      "AD",
      "MARWA",
      "SANGEETH",
      "SAAK",
      "PURU"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "MARWA",
      "SANGEETH",
      "PURU",
      "IVA",
      "AD"
     ],
     "proposer": "IVA",
     "team": [
      "MARWA",
      "IVA",
      "SANGEETH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MARWA",
    "IVA",
    "SANGEETH"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "SAAK",
    "IVA",
    "SANGEETH",
    "MARWA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "AD",
      "SANGEETH",
      "PURU"
     ],
     "proposer": "SANGEETH",
     "team": [
      "SANGEETH",
      "IVA",
      "AD",
      "PURU"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "AD",
      "SANGEETH",
      "PURU"
     ],
     "proposer": "AD",
     "team": [
      "AD",
      "SANGEETH",
      "MARWA",
      "IVA"
     ]
    },
    {
     "team": [
      "SAAK",
      "IVA",
      "SANGEETH",
      "MARWA"
     ],
     "state": "APPROVED",
     "votes": [
      "SAAK",
      "IVA",
      "AD",
      "MARWA",
      "SANGEETH"
     ],
     "proposer": "SAAK"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "IVA",
  "roles": [
   {
    "name": "IVA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "AD",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MARWA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SANGEETH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAAK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PURU",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "PURU": true,
    "AD": true
   },
   {
    "SANGEETH": true,
    "MARWA": true,
    "IVA": true
   },
   {
    "SAAK": true,
    "SANGEETH": true,
    "MARWA": true,
    "IVA": true
   }
  ]
 },
 "players": [
  {
   "name": "SAAK",
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2"
  },
  {
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23",
   "name": "MARWA"
  },
  {
   "uid": "jl92e22KDCaALa0JCcLWwOMN5jo1",
   "name": "PURU"
  },
  {
   "uid": "46K8n1tOsYUYIWZN8L7qUMsmkL72",
   "name": "IVA"
  },
  {
   "uid": "b1H6y6VtbgPjiNdo0FFASI3Ys6v1",
   "name": "SANGEETH"
  },
  {
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2",
   "name": "AD"
  }
 ],
 "timeFinished": {
  "_seconds": 1587798927,
  "_nanoseconds": 549000000
 },
 "options": {
  "inGameLog": false
 }
}