{
 "missions": [
  {
   "team": [
    "DUC",
    "LGV"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "KYLE",
     "state": "REJECTED",
     "team": [
      "DUC",
      "TRUNG"
     ],
     "votes": [
      "TRUNG",
      "KYLE"
     ]
    },
    {
     "votes": [
      "PUSSYSLAYR",
      "RAY",
      "TRUNG",
      "KYLE",
      "DUC",
      "LGV",
      "HIEU"
     ],
     "team": [
      "DUC",
      "LGV"
     ],
     "state": "APPROVED",
     "proposer": "DUC"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TRUNG",
      "KYLE",
      "DUC",
      "LGV",
      "HIEU",
      "RAY"
     ],
     "team": [
      "DUC",
      "LGV",
      "HIEU"
     ],
     "proposer": "LGV"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "DUC",
    "LGV",
    "HIEU"
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "DUC",
    "LGV",
    "HIEU"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "PUSSYSLAYR"
     ],
     "state": "REJECTED",
     "team": [
      "PUSSYSLAYR",
      "LGV",
      "DUC"
     ],
     "proposer": "PUSSYSLAYR"
    },
    {
     "state": "APPROVED",
     "votes": [
      "PUSSYSLAYR",
      "RAY",
      "TRUNG",
      "KYLE",
      "DUC",
      "LGV",
      "HIEU"
     ],
     "proposer": "TRUNG",
     "team": [
      "DUC",
      "LGV",
      "HIEU"
     ]
    }
   ]
  },
  {
   "team": [
    "RAY",
    "TRUNG",
    "HIEU",
    "DUC"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "PUSSYSLAYR",
      "RAY",
      "DUC",
      "HIEU"
     ],
     "state": "APPROVED",
     "team": [
      "RAY",
      "TRUNG",
      "HIEU",
      "DUC"
     ],
     "proposer": "RAY"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1594442609,
  "_nanoseconds": 441000000
 },
 "players": [
  {
   "name": "RAY",
   "uid": "vCgfTDmgmJcSPZMThKCn5Wnq2Mu1"
  },
  {
   "uid": "tiHyByErW9PB0p3NZm0AXyxQ1Xu2",
   "name": "HIEU"
  },
  {
   "uid": "jLe5KG3k3mZoqom28FRTHfz69u52",
   "name": "KYLE"
  },
  {
   "name": "DUC",
   "uid": "sQQkC4qMkMUvuiwj87SfStRCLZr2"
  },
  {
   "name": "LGV",
   "uid": "Xuqy4N6BAqgJtQ36IUHriiKDvQK2"
  },
  {
   "uid": "pF914aflfNXofcJzKnGiraoy0xF2",
   "name": "PUSSYSLAYR"
  },
  {
   "name": "TRUNG",
   "uid": "pWtGysWQ9fgL2VR1z1HzrCPkPEF3"
  }
 ],
 "timeCreated": {
  "_seconds": 1594441738,
  "_nanoseconds": 918000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "LGV": true,
    "DUC": true
   },
   {
    "DUC": true,
    "LGV": true,
    "HIEU": true
   },
   {
    "LGV": true,
    "DUC": false,
    "HIEU": true
   },
   {
    "TRUNG": true,
    "DUC": false,
    "HIEU": true,
    "RAY": true
   }
  ],
  "assassinated": "RAY",
  "roles": [
   {
    "name": "RAY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "TRUNG",
    "assassin": false
   },
   {
    "name": "KYLE",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "DUC",
    "role": "MORGANA"
   },
   {
    "name": "LGV",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "HIEU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PUSSYSLAYR",
    "role": "OBERON"
   }
  ]
 }
}