{
 "timeCreated": {
  "_seconds": 1585965896,
  "_nanoseconds": 107000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "THOMSON",
    "TIFFANY",
    "ASTON"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "THOMSON",
      "TIFFANY",
      "ASTON"
     ],
     "proposer": "THOMSON",
     "votes": [
      "ETHAN",
      "ASTON",
      "TIFFANY",
      "ERIC",
      "EDISON",
      "SAM",
      "THOMSON"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ASTON",
      "THOMSON",
      "TIFFANY",
      "EDISON"
     ],
     "proposer": "ASTON",
     "votes": [
      "ETHAN",
      "ASTON",
      "TIFFANY",
      "ERIC",
      "EDISON",
      "SAM",
      "THOMSON"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ASTON",
    "THOMSON",
    "TIFFANY",
    "EDISON"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ASTON",
      "THOMSON",
      "EDISON",
      "ERIC"
     ],
     "proposer": "EDISON",
     "votes": [
      "ASTON",
      "ERIC",
      "EDISON",
      "SAM",
      "THOMSON"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ASTON",
    "THOMSON",
    "EDISON",
    "ERIC"
   ]
  },
  {
   "team": [
    "ETHAN",
    "ERIC",
    "TIFFANY",
    "SAM",
    "ADRIAN"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ETHAN",
      "ERIC",
      "TIFFANY",
      "SAM",
      "ADRIAN"
     ],
     "proposer": "ETHAN",
     "votes": [
      "SAM",
      "ETHAN",
      "TIFFANY",
      "ERIC",
      "EDISON"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SAM",
      "ETHAN",
      "ADRIAN",
      "ERIC",
      "TIFFANY"
     ],
     "proposer": "ADRIAN",
     "votes": [
      "ERIC",
      "ADRIAN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "TIFFANY",
      "ERIC",
      "ASTON",
      "THOMSON",
      "SAM"
     ],
     "proposer": "ERIC",
     "votes": []
    },
    {
     "team": [
      "SAM",
      "TIFFANY",
      "THOMSON",
      "EDISON",
      "ASTON"
     ],
     "proposer": "TIFFANY",
     "votes": [
      "EDISON",
      "TIFFANY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "SAM",
      "TIFFANY",
      "EDISON",
      "ETHAN",
      "ASTON"
     ],
     "proposer": "SAM",
     "votes": [
      "ETHAN",
      "ASTON",
      "TIFFANY",
      "EDISON",
      "SAM"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "SAM",
    "TIFFANY",
    "EDISON",
    "ETHAN",
    "ASTON"
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 2
  }
 ],
 "timeFinished": {
  "_seconds": 1585966585,
  "_nanoseconds": 622333000
 },
 "outcome": {
  "votes": [
   {
    "ASTON": true,
    "TIFFANY": true,
    "THOMSON": true
   },
   {
    "ASTON": true,
    "TIFFANY": true,
    "THOMSON": true,
    "EDISON": false
   },
   {
    "ERIC": true,
    "EDISON": false,
    "ASTON": true,
    "THOMSON": true
   },
   {
    "SAM": true,
    "ETHAN": true,
    "TIFFANY": true,
    "ERIC": true,
    "ADRIAN": false
   },
   {
    "SAM": false,
    "ETHAN": true,
    "ASTON": true,
    "TIFFANY": true,
    "EDISON": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "ETHAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ASTON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TIFFANY",
    "assassin": false
   },
   {
    "name": "ERIC",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "EDISON"
   },
   {
    "role": "MORDRED",
    "name": "ADRIAN",
    "assassin": true
   },
   {
    "name": "SAM",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "THOMSON"
   }
  ]
 },
 "players": [
  {
   "name": "SAM",
   "uid": "IgHTN0zhTSdrSy8UQIShbS1qtFc2"
  },
  {
   "uid": "PNxYt83wKtVYPSb6hzjb1fAv0O12",
   "name": "THOMSON"
  },
  {
   "name": "ASTON",
   "uid": "thARYbsF0PeTuXlQmJvWTyMFTCv1"
  },
  {
   "uid": "4PnUv7JxoPhtyYMLhxGnwWGUylB2",
   "name": "EDISON"
  },
  {
   "name": "ETHAN",
   "uid": "NiPctZkYl4NfERf1jQREzCS9l6q2"
  },
  {
   "name": "ADRIAN",
   "uid": "3ag3hq2fJhcP47haVWoQJessYnd2"
  },
  {
   "name": "ERIC",
   "uid": "ytbxQNtBOBMNJP1sIXwVxnOuQlE2"
  },
  {
   "name": "TIFFANY",
   "uid": "wXloM6HybFOqOQHIIyawcIo8dO33"
  }
 ]
}