{
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "OLIVER",
    "ARTHUR"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "OLIVER",
     "state": "APPROVED",
     "votes": [
      "PIR",
      "YWF",
      "OLIVER",
      "ARTHUR",
      "EDY"
     ],
     "team": [
      "OLIVER",
      "ARTHUR"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "OLIVER",
      "EDY",
      "PIR"
     ],
     "proposer": "EDY",
     "state": "APPROVED",
     "team": [
      "EDY",
      "OLIVER",
      "YWF"
     ]
    }
   ],
   "team": [
    "EDY",
    "OLIVER",
    "YWF"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "ARTHUR",
    "OLIVER"
   ],
   "proposals": [
    {
     "votes": [
      "OLIVER",
      "YWF",
      "ARTHUR"
     ],
     "team": [
      "ARTHUR",
      "OLIVER"
     ],
     "proposer": "ARTHUR",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1598233024,
  "_nanoseconds": 760000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "PIR",
   "uid": "6s7BIgnhgLf2G0ugJCrfgOXR7Jt2"
  },
  {
   "name": "OLIVER",
   "uid": "BgUpMd2mM9OsJ2kM6d1w5XruWzQ2"
  },
  {
   "name": "EDY",
   "uid": "IKPJoBKMPJPltAvBrxYmMjLqkyo2"
  },
  {
   "name": "ARTHUR",
   "uid": "BsTDBnCYKtTWrK25R25k0gAP7Oy1"
  },
  {
   "name": "YWF",
   "uid": "1DiDnVS5IeRwgSRAwvGsuQ4SWTt2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "OLIVER": true,
    "ARTHUR": true
   },
   {
    "EDY": true,
    "OLIVER": true,
    "YWF": true
   },
   {
    "OLIVER": true,
    "ARTHUR": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "OLIVER",
  "roles": [
   {
    "name": "OLIVER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "EDY",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "ARTHUR",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "PIR",
    "assassin": true
   },
   {
    "name": "YWF",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1598232462,
  "_nanoseconds": 943000000
 }
}