{
 "players": [
  {
   "name": "HOTTIE",
   "uid": "vrNkKKHYoBP3nmouJuLWamgK82i2"
  },
  {
   "uid": "vPSceSdbA3h85a4kvKR9YiHv0513",
   "name": "YODDLS"
  },
  {
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2",
   "name": "AD"
  },
  {
   "name": "EREN",
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2"
  },
  {
   "name": "YUCKYSUCKY",
   "uid": "PEbvv1lPlkhbZz9FPWopOzRF6rF2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "YODDLS": true,
    "HOTTIE": true
   },
   {
    "AD": true,
    "YUCKYSUCKY": true,
    "EREN": false
   },
   {
    "AD": true,
    "YODDLS": false
   },
   {
    "AD": true,
    "HOTTIE": true,
    "YUCKYSUCKY": true
   },
   {
    "YUCKYSUCKY": true,
    "AD": true,
    "HOTTIE": true
   }
  ],
  "roles": [
   {
    "name": "EREN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "YUCKYSUCKY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "HOTTIE"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "YODDLS"
   },
   {
    "name": "AD",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "AD"
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "HOTTIE",
      "YODDLS"
     ],
     "votes": [
      "YUCKYSUCKY",
      "HOTTIE",
      "YODDLS",
      "AD",
      "EREN"
     ],
     "proposer": "YUCKYSUCKY",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "HOTTIE",
    "YODDLS"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "team": [
    "AD",
    "EREN",
    "YUCKYSUCKY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AD",
      "EREN",
      "YUCKYSUCKY"
     ],
     "votes": [
      "YUCKYSUCKY",
      "HOTTIE",
      "YODDLS",
      "AD",
      "EREN"
     ],
     "proposer": "HOTTIE"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "YODDLS",
     "team": [
      "EREN",
      "AD"
     ],
     "votes": [
      "YODDLS"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "AD",
      "YODDLS"
     ],
     "votes": [
      "HOTTIE",
      "AD"
     ],
     "proposer": "AD",
     "state": "REJECTED"
    },
    {
     "votes": [
      "YUCKYSUCKY",
      "HOTTIE",
      "YODDLS",
      "AD",
      "EREN"
     ],
     "team": [
      "YODDLS",
      "AD"
     ],
     "state": "APPROVED",
     "proposer": "EREN"
    }
   ],
   "state": "FAIL",
   "teamSize": 2,
   "team": [
    "YODDLS",
    "AD"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "AD",
    "YUCKYSUCKY",
    "HOTTIE"
   ],
   "proposals": [
    {
     "proposer": "YUCKYSUCKY",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "YUCKYSUCKY",
      "EREN",
      "HOTTIE"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "AD",
      "YUCKYSUCKY",
      "HOTTIE"
     ],
     "votes": [
      "HOTTIE",
      "AD"
     ],
     "proposer": "HOTTIE"
    },
    {
     "state": "REJECTED",
     "team": [
      "YODDLS",
      "HOTTIE",
      "YUCKYSUCKY"
     ],
     "votes": [
      "YODDLS"
     ],
     "proposer": "YODDLS"
    },
    {
     "votes": [
      "YUCKYSUCKY",
      "HOTTIE",
      "AD"
     ],
     "team": [
      "AD",
      "YUCKYSUCKY",
      "HOTTIE"
     ],
     "state": "APPROVED",
     "proposer": "AD"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "YUCKYSUCKY",
    "AD",
    "HOTTIE"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "EREN",
      "YUCKYSUCKY",
      "YODDLS"
     ],
     "proposer": "EREN"
    },
    {
     "proposer": "YUCKYSUCKY",
     "state": "APPROVED",
     "team": [
      "YUCKYSUCKY",
      "AD",
      "HOTTIE"
     ],
     "votes": [
      "HOTTIE",
      "AD",
      "EREN",
      "YUCKYSUCKY"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  }
 ],
 "timeCreated": {
  "_seconds": 1587494016,
  "_nanoseconds": 849000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587494465,
  "_nanoseconds": 360000000
 }
}