{
 "players": [
  {
   "uid": "P6eMzKxVqARhF8xmgb1SPfLMtaw1",
   "name": "BAOREN"
  },
  {
   "uid": "gcKCx5DcMNctrCDFOCjNdLK9cUl1",
   "name": "MARCUS"
  },
  {
   "name": "GERRY",
   "uid": "5TZLglE6IrX2H58xkIKwn20mEOd2"
  },
  {
   "uid": "EcgiqwCU9tWjLA0TVu8duTedWay1",
   "name": "BERNARD"
  },
  {
   "uid": "gkK3jkbWSTT6dgmoJF894uthXNz1",
   "name": "XAVIER"
  },
  {
   "uid": "GiJ3o8YsEnZG0ktlOKtRLavNCcg2",
   "name": "VINOLIA"
  },
  {
   "name": "SY",
   "uid": "nihkxcef2tQLCVpxyy4lTHPUYdA3"
  },
  {
   "uid": "cBIBuU49xQd3ZUnY9gF9nnd3tnM2",
   "name": "EVE"
  },
  {
   "uid": "ApLexr3LFBXDVTeMpIUAteS8Vr93",
   "name": "BRYAN"
  },
  {
   "uid": "YUtvEK4ewJTlAduV5kRXNdnfROr1",
   "name": "CHARLES"
  }
 ],
 "outcome": {
  "votes": [
   {
    "BERNARD": true,
    "BAOREN": false,
    "MARCUS": true
   },
   {
    "BERNARD": true,
    "MARCUS": true,
    "GERRY": false,
    "XAVIER": true
   },
   {
    "XAVIER": true,
    "BAOREN": false,
    "BERNARD": true,
    "CHARLES": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "BRYAN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "CHARLES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "BAOREN"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MARCUS"
   },
   {
    "name": "BERNARD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "GERRY"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "XAVIER"
   },
   {
    "name": "EVE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "SY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "VINOLIA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "BAOREN",
      "MARCUS",
      "BERNARD",
      "GERRY",
      "XAVIER",
      "EVE",
      "SY",
      "VINOLIA",
      "BRYAN",
      "CHARLES"
     ],
     "state": "APPROVED",
     "team": [
      "BERNARD",
      "BAOREN",
      "MARCUS"
     ],
     "proposer": "BAOREN"
    }
   ],
   "team": [
    "BERNARD",
    "BAOREN",
    "MARCUS"
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "MARCUS",
    "GERRY",
    "BERNARD",
    "XAVIER"
   ],
   "proposals": [
    {
     "votes": [
      "BRYAN",
      "CHARLES",
      "BAOREN",
      "MARCUS"
     ],
     "team": [
      "MARCUS",
      "BERNARD",
      "SY",
      "CHARLES"
     ],
     "state": "REJECTED",
     "proposer": "MARCUS"
    },
    {
     "proposer": "GERRY",
     "state": "APPROVED",
     "team": [
      "MARCUS",
      "GERRY",
      "BERNARD",
      "XAVIER"
     ],
     "votes": [
      "BRYAN",
      "CHARLES",
      "BAOREN",
      "GERRY",
      "EVE",
      "VINOLIA"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "CHARLES",
      "BAOREN",
      "BERNARD",
      "EVE",
      "SY",
      "VINOLIA"
     ],
     "proposer": "BERNARD",
     "team": [
      "BAOREN",
      "BERNARD",
      "XAVIER",
      "CHARLES"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "BAOREN",
    "BERNARD",
    "XAVIER",
    "CHARLES"
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1587824995,
  "_nanoseconds": 631000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587824506,
  "_nanoseconds": 808000000
 }
}