{
 "timeCreated": {
  "_seconds": 1593927075,
  "_nanoseconds": 149000000
 },
 "players": [
  {
   "name": "MARWA",
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23"
  },
  {
   "name": "NEEHAW",
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3"
  },
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "name": "SANG",
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2"
  },
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  },
  {
   "name": "SAAK",
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2"
  }
 ],
 "timeFinished": {
  "_seconds": 1593927306,
  "_nanoseconds": 375000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "assassin": true,
    "name": "NEEHAW",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "MARWA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SANG"
   },
   {
    "assassin": false,
    "name": "AD",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DADI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SAAK",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "DADI": false,
    "SANG": true
   },
   {
    "NEEHAW": false,
    "SAAK": true,
    "MARWA": true
   },
   {
    "SAAK": true,
    "DADI": false,
    "MARWA": true,
    "AD": true
   }
  ]
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "DADI",
    "SANG"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SAAK",
      "NEEHAW",
      "MARWA",
      "SANG",
      "AD",
      "DADI"
     ],
     "team": [
      "DADI",
      "SANG"
     ],
     "proposer": "DADI",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MARWA",
      "SANG",
      "AD"
     ],
     "team": [
      "SANG",
      "AD",
      "SAAK"
     ],
     "state": "REJECTED",
     "proposer": "SANG"
    },
    {
     "votes": [
      "MARWA",
      "SANG",
      "AD"
     ],
     "state": "REJECTED",
     "team": [
      "AD",
      "SANG",
      "MARWA"
     ],
     "proposer": "AD"
    },
    {
     "proposer": "SAAK",
     "votes": [
      "MARWA",
      "AD",
      "DADI",
      "SAAK",
      "NEEHAW"
     ],
     "state": "APPROVED",
     "team": [
      "SAAK",
      "NEEHAW",
      "MARWA"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "SAAK",
    "NEEHAW",
    "MARWA"
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "MARWA",
    "DADI",
    "AD",
    "SAAK"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SAAK",
      "NEEHAW",
      "MARWA",
      "AD",
      "DADI"
     ],
     "state": "APPROVED",
     "proposer": "MARWA",
     "team": [
      "MARWA",
      "DADI",
      "AD",
      "SAAK"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "team": []
  }
 ]
}