{
 "timeCreated": {
  "_seconds": 1585617501,
  "_nanoseconds": 23000000
 },
 "missions": [
  {
   "team": [
    "MICHELLE",
    "CHRIS"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "STEPHAN",
      "TIM",
      "DAVID",
      "MICHELLE",
      "DIANA",
      "CHRIS"
     ],
     "proposer": "MICHELLE",
     "team": [
      "MICHELLE",
      "CHRIS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TIM",
    "MICHELLE",
    "CHRIS"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DIANA",
      "CHRIS",
      "STEPHAN",
      "TIM",
      "DAVID",
      "MICHELLE"
     ],
     "proposer": "TIM",
     "team": [
      "TIM",
      "MICHELLE",
      "CHRIS"
     ]
    }
   ]
  },
  {
   "team": [
    "MICHELLE",
    "CHRIS",
    "TIM",
    "DIANA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "STEPHAN",
      "TIM",
      "CHRIS"
     ],
     "proposer": "STEPHAN",
     "team": [
      "TIM",
      "CHRIS",
      "MICHELLE",
      "STEPHAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "DAVID"
     ],
     "proposer": "DAVID",
     "team": [
      "MICHELLE",
      "TIM",
      "CHRIS",
      "DAVID"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "TIM",
      "MICHELLE",
      "DIANA",
      "CHRIS"
     ],
     "proposer": "CHRIS",
     "team": [
      "MICHELLE",
      "CHRIS",
      "TIM",
      "DIANA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "DIANA",
  "roles": [
   {
    "name": "DAVID",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MICHELLE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DIANA"
   },
   {
    "name": "CHRIS",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "STEPHAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TIM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "MICHELLE": true,
    "CHRIS": true
   },
   {
    "MICHELLE": true,
    "CHRIS": true,
    "TIM": true
   },
   {
    "TIM": true,
    "DIANA": true,
    "MICHELLE": true,
    "CHRIS": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1585618157,
  "_nanoseconds": 912020000
 },
 "players": [
  {
   "name": "CHRIS",
   "uid": "WW9UDSJTWjcv5IEHdIzn4W3pC0F3"
  },
  {
   "name": "DIANA",
   "uid": "xfeWamKVLFheiWITES5u0VW6EC13"
  },
  {
   "uid": "NRa4Y5BvIRUu0NJtNcgsbihHeRV2",
   "name": "MICHELLE"
  },
  {
   "uid": "EZ6man5jV1Ws1fTtrxeAIajz8ky2",
   "name": "TIM"
  },
  {
   "name": "STEPHAN",
   "uid": "M9vxQxeQSFRkcnaRzCdRXSNSNTE2"
  },
  {
   "uid": "UQJFUagMgcQ2aPTmCXk2tN18Gp73",
   "name": "DAVID"
  }
 ]
}