{
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SIMON"
   },
   {
    "name": "KYLE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "GIO"
   },
   {
    "name": "PHONG",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "ELLIOTT",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "GIO": true,
    "PHONG": true
   },
   {
    "GIO": true,
    "PHONG": true,
    "KYLE": true
   },
   {
    "PHONG": true,
    "ELLIOTT": true
   }
  ],
  "assassinated": "ELLIOTT",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1609042575,
  "_nanoseconds": 140000000
 },
 "timeFinished": {
  "_seconds": 1609042697,
  "_nanoseconds": 19000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "GIO",
     "state": "APPROVED",
     "team": [
      "PHONG",
      "GIO"
     ],
     "votes": [
      "PHONG",
      "SIMON",
      "KYLE",
      "GIO",
      "ELLIOTT"
     ]
    }
   ],
   "team": [
    "PHONG",
    "GIO"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "PHONG",
    "GIO",
    "KYLE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PHONG",
      "GIO",
      "KYLE"
     ],
     "votes": [
      "SIMON",
      "KYLE",
      "PHONG",
      "GIO"
     ],
     "proposer": "PHONG"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GIO",
      "ELLIOTT",
      "PHONG"
     ],
     "team": [
      "ELLIOTT",
      "PHONG"
     ],
     "proposer": "ELLIOTT"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ELLIOTT",
    "PHONG"
   ],
   "numFails": 0
  },
  {
   "team": [],
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "players": [
  {
   "name": "PHONG",
   "uid": "91bJ8OZ9cvglClIeoyoW3qG2ZnX2"
  },
  {
   "name": "ELLIOTT",
   "uid": "gCtwBMAnXhW3AhOnXHXTyL4rg7s1"
  },
  {
   "name": "SIMON",
   "uid": "TyFg5WvH7WWDyYJ1BsVeqjATHs83"
  },
  {
   "uid": "wcW0HbOOQ8S3W7Qj8Nm34Phuy9t2",
   "name": "KYLE"
  },
  {
   "name": "GIO",
   "uid": "iuDoyc3t1SgHs9LURMXkNH3K8v93"
  }
 ]
}