{
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JOANNAA",
      "BIGDAWGS",
      "RACHEL",
      "GRACE",
      "KEVIN",
      "ALLIE"
     ],
     "team": [
      "RACHEL",
      "ALLIE"
     ],
     "proposer": "RACHEL",
     "state": "APPROVED"
    }
   ],
   "team": [
    "RACHEL",
    "ALLIE"
   ],
   "teamSize": 2
  },
  {
   "team": [
    "GRACE",
    "ALLIE",
    "KEVIN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GRACE",
      "BIGDAWGS",
      "ALLIE",
      "KEVIN",
      "RACHEL"
     ],
     "proposer": "ALLIE",
     "team": [
      "GRACE",
      "ALLIE",
      "KEVIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "BIGDAWGS",
    "JOANNAA",
    "RACHEL",
    "ALLIE"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "KEVIN",
      "GRACE"
     ],
     "team": [
      "BIGDAWGS",
      "GRACE",
      "ALLIE",
      "KEVIN"
     ],
     "proposer": "KEVIN",
     "state": "REJECTED"
    },
    {
     "team": [
      "BIGDAWGS",
      "JOANNAA",
      "RACHEL",
      "ALLIE"
     ],
     "proposer": "BIGDAWGS",
     "votes": [
      "BIGDAWGS",
      "ALLIE",
      "KEVIN",
      "GRACE",
      "RACHEL"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "team": [
    "GRACE",
    "ALLIE",
    "KEVIN"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "GRACE",
      "ALLIE",
      "KEVIN"
     ],
     "votes": [
      "RACHEL",
      "GRACE",
      "ALLIE",
      "KEVIN"
     ],
     "state": "APPROVED",
     "proposer": "GRACE"
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JOANNAA",
      "RACHEL",
      "KEVIN",
      "GRACE"
     ],
     "votes": [
      "RACHEL"
     ],
     "proposer": "JOANNAA"
    },
    {
     "state": "REJECTED",
     "proposer": "RACHEL",
     "votes": [
      "JOANNAA",
      "RACHEL"
     ],
     "team": [
      "KEVIN",
      "BIGDAWGS",
      "RACHEL",
      "GRACE"
     ]
    },
    {
     "team": [
      "ALLIE",
      "BIGDAWGS",
      "JOANNAA",
      "KEVIN"
     ],
     "state": "REJECTED",
     "proposer": "ALLIE",
     "votes": [
      "BIGDAWGS",
      "ALLIE",
      "KEVIN"
     ]
    },
    {
     "votes": [
      "ALLIE",
      "KEVIN",
      "BIGDAWGS"
     ],
     "state": "REJECTED",
     "proposer": "KEVIN",
     "team": [
      "BIGDAWGS",
      "KEVIN",
      "JOANNAA",
      "ALLIE"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "BIGDAWGS",
     "votes": [
      "KEVIN",
      "BIGDAWGS",
      "GRACE",
      "JOANNAA",
      "ALLIE"
     ],
     "team": [
      "BIGDAWGS",
      "JOANNAA",
      "ALLIE",
      "KEVIN"
     ]
    }
   ],
   "team": [
    "BIGDAWGS",
    "JOANNAA",
    "ALLIE",
    "KEVIN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1596696258,
  "_nanoseconds": 698000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "ALLIE": true,
    "RACHEL": true
   },
   {
    "GRACE": true,
    "ALLIE": true,
    "KEVIN": true
   },
   {
    "JOANNAA": true,
    "ALLIE": true,
    "BIGDAWGS": true,
    "RACHEL": false
   },
   {
    "ALLIE": true,
    "GRACE": false,
    "KEVIN": true
   },
   {
    "JOANNAA": true,
    "KEVIN": true,
    "BIGDAWGS": true,
    "ALLIE": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BIGDAWGS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KEVIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOANNAA"
   },
   {
    "name": "GRACE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ALLIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "RACHEL",
    "assassin": true
   }
  ],
  "assassinated": "BIGDAWGS"
 },
 "players": [
  {
   "name": "KEVIN",
   "uid": "tqHKcS4M8Wfljh65F2apU3F7ANf1"
  },
  {
   "name": "BIGDAWGS",
   "uid": "TqhpIYDZtkTUyekjeufg08R316J2"
  },
  {
   "uid": "UOnCEfqteLb5jLFNjp2moHGzzt42",
   "name": "GRACE"
  },
  {
   "uid": "t2ITEVOPRZfDmCFoRAjPn6zButI2",
   "name": "JOANNAA"
  },
  {
   "name": "RACHEL",
   "uid": "Ca3VT5d9X2SOfy4zFq3XplRuVlD3"
  },
  {
   "uid": "NkYSts5WHvUdFdIZA53poUxFba82",
   "name": "ALLIE"
  }
 ],
 "timeCreated": {
  "_seconds": 1596694337,
  "_nanoseconds": 747000000
 },
 "options": {
  "inGameLog": false
 }
}