{
 "timeFinished": {
  "_seconds": 1592062209,
  "_nanoseconds": 772000000
 },
 "timeCreated": {
  "_seconds": 1592061201,
  "_nanoseconds": 210000000
 },
 "players": [
  {
   "name": "ARTH",
   "uid": "cORmGt7PxMTwGU0YNt09fmYNXK63"
  },
  {
   "uid": "QL5Ovpspn9SC3LFXtxXAleAGNjk2",
   "name": "MATEO"
  },
  {
   "uid": "UVzjJn8xErgtLz0n8tnfg57xqDw2",
   "name": "JAMIE"
  },
  {
   "uid": "pULSvqTtAdh1W9Gn8klw4KzFufB2",
   "name": "THOMAS"
  },
  {
   "name": "BEN",
   "uid": "JfL1lB1zYOc09vEapFfCfkRkF232"
  },
  {
   "uid": "sIyZAPeUL1a51o68i8GZ3Et9Ryn1",
   "name": "DHIVAN"
  },
  {
   "uid": "EgAGHRRxcEf5WMfnex3cCVsxnlz1",
   "name": "SHINTOWA"
  },
  {
   "uid": "PPLjsLcnuaTp3xTfBptlSQaEOGz2",
   "name": "VLW"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "MATEO",
  "roles": [
   {
    "name": "BEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MATEO",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SHINTOWA"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "THOMAS"
   },
   {
    "assassin": false,
    "name": "JAMIE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ARTH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "VLW"
   },
   {
    "name": "DHIVAN",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "SHINTOWA": true,
    "MATEO": true,
    "VLW": true
   },
   {
    "JAMIE": true,
    "SHINTOWA": true,
    "VLW": true,
    "MATEO": true
   },
   {
    "VLW": false,
    "JAMIE": true,
    "SHINTOWA": true,
    "MATEO": true
   },
   {
    "SHINTOWA": true,
    "BEN": true,
    "MATEO": true,
    "JAMIE": true,
    "VLW": false
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ARTH",
      "MATEO",
      "JAMIE"
     ],
     "proposer": "ARTH",
     "votes": [
      "JAMIE",
      "ARTH",
      "VLW",
      "DHIVAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "THOMAS",
      "VLW",
      "DHIVAN",
      "BEN",
      "MATEO",
      "SHINTOWA"
     ],
     "proposer": "MATEO",
     "team": [
      "MATEO",
      "SHINTOWA",
      "VLW"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MATEO",
    "SHINTOWA",
    "VLW"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JAMIE",
     "votes": [
      "MATEO",
      "SHINTOWA",
      "THOMAS",
      "JAMIE",
      "ARTH",
      "VLW",
      "DHIVAN",
      "BEN"
     ],
     "team": [
      "JAMIE",
      "SHINTOWA",
      "MATEO",
      "VLW"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JAMIE",
    "SHINTOWA",
    "MATEO",
    "VLW"
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "proposer": "THOMAS",
     "state": "APPROVED",
     "votes": [
      "SHINTOWA",
      "THOMAS",
      "JAMIE",
      "ARTH",
      "VLW",
      "DHIVAN",
      "BEN",
      "MATEO"
     ],
     "team": [
      "JAMIE",
      "VLW",
      "MATEO",
      "SHINTOWA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "JAMIE",
    "VLW",
    "MATEO",
    "SHINTOWA"
   ]
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "BEN",
     "votes": [
      "THOMAS",
      "VLW",
      "DHIVAN",
      "BEN"
     ],
     "team": [
      "BEN",
      "VLW",
      "SHINTOWA",
      "MATEO",
      "DHIVAN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "DHIVAN",
     "votes": [
      "THOMAS",
      "JAMIE",
      "VLW",
      "DHIVAN"
     ],
     "team": [
      "MATEO",
      "JAMIE",
      "BEN",
      "VLW",
      "SHINTOWA"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "SHINTOWA",
     "votes": [
      "BEN",
      "MATEO",
      "SHINTOWA",
      "THOMAS",
      "JAMIE",
      "VLW",
      "DHIVAN"
     ],
     "team": [
      "SHINTOWA",
      "VLW",
      "JAMIE",
      "BEN",
      "MATEO"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 5,
   "state": "SUCCESS",
   "team": [
    "SHINTOWA",
    "VLW",
    "JAMIE",
    "BEN",
    "MATEO"
   ]
  },
  {
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ]
}