{
 "players": [
  {
   "uid": "0vHDTeVzMDNlBO9xwS6ErvOd9rv2",
   "name": "JASON"
  },
  {
   "uid": "ypYI3jCHJ9NnaccxXLEzwVbAhmF3",
   "name": "ANDREA"
  },
  {
   "uid": "lUPpw8BMa2NBkd6JOOwkXzRnfIi1",
   "name": "LANE"
  },
  {
   "uid": "ufeFRW09jgflKEMlFPOYXC68Shb2",
   "name": "RYANALLEN"
  },
  {
   "name": "ERICS",
   "uid": "usABsM40p8ebPAeR245ztMxbHLp2"
  },
  {
   "name": "JENCHRIS",
   "uid": "w8Vxf9Skb3OEwwwRVG1UvCGs0Od2"
  },
  {
   "uid": "SwsYKhQaa1NkyNqEeYfVQyPdvRn1",
   "name": "CALEB"
  },
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "name": "GRANT",
   "uid": "8U4y76QlV0YLLwtFsPSMCw8z9Zk2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1599959764,
  "_nanoseconds": 125000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ANINDYA",
      "JENCHRIS"
     ],
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "CALEB",
      "JENCHRIS"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "GRANT",
      "RYANALLEN",
      "ERICS"
     ],
     "votes": [
      "JASON",
      "ANDREA",
      "RYANALLEN",
      "ERICS",
      "GRANT"
     ],
     "state": "APPROVED",
     "proposer": "GRANT"
    }
   ],
   "failsRequired": 1,
   "team": [
    "GRANT",
    "RYANALLEN",
    "ERICS"
   ]
  },
  {
   "numFails": 1,
   "team": [
    "JASON",
    "GRANT",
    "RYANALLEN",
    "ERICS"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "JASON",
      "GRANT",
      "RYANALLEN",
      "ERICS"
     ],
     "state": "APPROVED",
     "votes": [
      "ERICS",
      "ANDREA",
      "JENCHRIS",
      "JASON",
      "GRANT",
      "CALEB"
     ],
     "proposer": "JASON"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ANDREA",
     "votes": [
      "RYANALLEN",
      "JENCHRIS",
      "LANE",
      "ERICS",
      "ANDREA",
      "ANINDYA",
      "GRANT"
     ],
     "team": [
      "ANDREA",
      "LANE",
      "RYANALLEN",
      "ANINDYA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "ANDREA",
    "LANE",
    "RYANALLEN",
    "ANINDYA"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "RYANALLEN",
      "CALEB",
      "ANINDYA",
      "ERICS",
      "JENCHRIS",
      "LANE"
     ],
     "team": [
      "LANE",
      "RYANALLEN",
      "ANDREA",
      "ANINDYA",
      "CALEB"
     ],
     "state": "APPROVED",
     "proposer": "LANE"
    }
   ],
   "team": [
    "LANE",
    "RYANALLEN",
    "ANDREA",
    "ANINDYA",
    "CALEB"
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 1,
   "teamSize": 5
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "CALEB",
  "message": "Three successful missions",
  "votes": [
   {
    "RYANALLEN": true,
    "ERICS": true,
    "GRANT": true
   },
   {
    "GRANT": false,
    "RYANALLEN": true,
    "ERICS": true,
    "JASON": true
   },
   {
    "ANINDYA": true,
    "ANDREA": true,
    "RYANALLEN": true,
    "LANE": true
   },
   {
    "ANDREA": false,
    "CALEB": true,
    "ANINDYA": true,
    "RYANALLEN": true,
    "LANE": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "LANE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RYANALLEN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JENCHRIS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "GRANT"
   },
   {
    "name": "JASON",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "ANDREA",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "CALEB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ERICS"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ANINDYA"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1599960484,
  "_nanoseconds": 26000000
 }
}