{
 "players": [
  {
   "uid": "khzRyHAH5zbpS3VWr4J2CnhGD4J3",
   "name": "SJ"
  },
  {
   "uid": "k6CaqQrjkrgvSHi2wi84UfsXF3j1",
   "name": "MEL"
  },
  {
   "name": "SIM",
   "uid": "tLOkxkxEIxVF0KLjeP07bwOmE0l2"
  },
  {
   "uid": "ranrVe8kmrdg1ZTenzcooK5OjcW2",
   "name": "MAX"
  },
  {
   "uid": "f6RSsenGC4QROCvV18BnQLXxulw2",
   "name": "JASON"
  },
  {
   "name": "NGO",
   "uid": "1SMXxvRzbIc9faR1C7TCR5UPnC43"
  },
  {
   "uid": "FxfEQSa9AmhvRzp2LZ3oBnbVw2x2",
   "name": "TUB"
  },
  {
   "uid": "dzAKiugTHzbhJBlbg19eOMyVl623",
   "name": "NAYEF"
  }
 ],
 "timeCreated": {
  "_seconds": 1586143763,
  "_nanoseconds": 276000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "TUB",
    "SJ",
    "MEL"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "TUB",
      "SJ",
      "MEL"
     ],
     "votes": [
      "JASON",
      "SJ",
      "MEL",
      "TUB",
      "NGO",
      "MAX"
     ],
     "state": "APPROVED",
     "proposer": "TUB"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "SJ",
    "MEL",
    "TUB",
    "SIM"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "NAYEF",
      "TUB",
      "SJ",
      "MAX"
     ],
     "votes": [
      "NGO",
      "SIM",
      "NAYEF",
      "TUB"
     ],
     "proposer": "NAYEF",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "SJ",
     "team": [
      "SJ",
      "MEL",
      "TUB",
      "SIM"
     ],
     "votes": [
      "SIM",
      "SJ",
      "NAYEF",
      "MEL",
      "TUB",
      "MAX",
      "JASON"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "MEL",
     "state": "APPROVED",
     "votes": [
      "SIM",
      "SJ",
      "NAYEF",
      "MEL",
      "TUB",
      "MAX",
      "JASON"
     ],
     "team": [
      "SJ",
      "MEL",
      "TUB",
      "SIM"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SJ",
    "MEL",
    "TUB",
    "SIM"
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1586144072,
  "_nanoseconds": 168117000
 },
 "outcome": {
  "votes": [
   {
    "SJ": true,
    "MEL": true,
    "TUB": true
   },
   {
    "MEL": true,
    "SJ": true,
    "SIM": true,
    "TUB": true
   },
   {
    "SIM": true,
    "SJ": true,
    "MEL": true,
    "TUB": true
   }
  ],
  "roles": [
   {
    "name": "JASON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SIM"
   },
   {
    "name": "SJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NAYEF",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "MEL"
   },
   {
    "assassin": true,
    "name": "TUB",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "NGO",
    "role": "MERLIN"
   },
   {
    "name": "MAX",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "NGO"
 }
}