{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "MOO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DUCK",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "LONDSEY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YDALOBBY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "OINK",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "TOM",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "DUCK": true,
    "OINK": true
   },
   {
    "MOO": true,
    "DUCK": false,
    "OINK": true
   },
   {
    "LONDSEY": true,
    "YDALOBBY": true,
    "DUCK": true,
    "OINK": true
   },
   {
    "DUCK": false,
    "OINK": true,
    "YDALOBBY": true
   }
  ],
  "message": "Five team proposals in a row rejected"
 },
 "timeFinished": {
  "_seconds": 1584754148,
  "_nanoseconds": 762593000
 },
 "players": [
  {
   "name": "DUCK",
   "uid": "vzcJsPYQmchAv2DoYIs2TNCc1rc2"
  },
  {
   "uid": "tmhwZixCHlRHRSLMRv2Jr4lFGZ93",
   "name": "MOO"
  },
  {
   "name": "YDALOBBY",
   "uid": "VuwdYa7g6PMj728TJnhs7iXoQvQ2"
  },
  {
   "uid": "uO7pikmm0ZNOWfpkb2zG4l5hZ962",
   "name": "LONDSEY"
  },
  {
   "uid": "cWGyFuici8e5qrjT4oi9CAe6XKS2",
   "name": "TOM"
  },
  {
   "name": "OINK",
   "uid": "ajLCICKFgOQDgmGmuqkXzIP5Sz23"
  }
 ],
 "timeCreated": {
  "_seconds": 1584751571,
  "_nanoseconds": 715000000
 },
 "missions": [
  {
   "team": [
    "DUCK",
    "OINK"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "TOM",
      "LONDSEY"
     ],
     "state": "REJECTED",
     "votes": [
      "LONDSEY",
      "TOM"
     ],
     "proposer": "OINK"
    },
    {
     "team": [
      "DUCK",
      "OINK"
     ],
     "state": "APPROVED",
     "votes": [
      "TOM",
      "DUCK",
      "YDALOBBY",
      "OINK"
     ],
     "proposer": "DUCK"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "MOO",
    "DUCK",
    "OINK"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TOM",
      "MOO",
      "LONDSEY",
      "OINK"
     ],
     "proposer": "MOO",
     "team": [
      "MOO",
      "DUCK",
      "OINK"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "OINK",
    "DUCK",
    "YDALOBBY",
    "LONDSEY"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LONDSEY",
      "YDALOBBY",
      "OINK"
     ],
     "proposer": "YDALOBBY",
     "team": [
      "YDALOBBY",
      "DUCK",
      "LONDSEY",
      "OINK"
     ]
    },
    {
     "votes": [
      "LONDSEY",
      "YDALOBBY",
      "OINK"
     ],
     "proposer": "LONDSEY",
     "team": [
      "LONDSEY",
      "OINK",
      "DUCK",
      "YDALOBBY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "TOM",
      "OINK",
      "LONDSEY",
      "YDALOBBY"
     ],
     "state": "REJECTED",
     "votes": [
      "LONDSEY",
      "TOM"
     ],
     "proposer": "TOM"
    },
    {
     "proposer": "OINK",
     "team": [
      "OINK",
      "TOM",
      "LONDSEY",
      "MOO"
     ],
     "state": "REJECTED",
     "votes": [
      "LONDSEY",
      "OINK",
      "TOM"
     ]
    },
    {
     "team": [
      "OINK",
      "DUCK",
      "YDALOBBY",
      "LONDSEY"
     ],
     "state": "APPROVED",
     "votes": [
      "TOM",
      "MOO",
      "DUCK",
      "YDALOBBY",
      "OINK"
     ],
     "proposer": "DUCK"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "YDALOBBY",
    "OINK",
    "DUCK"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "TOM",
      "MOO"
     ],
     "proposer": "MOO",
     "team": [
      "YDALOBBY",
      "MOO",
      "DUCK"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "YDALOBBY",
      "OINK",
      "DUCK"
     ],
     "state": "APPROVED",
     "votes": [
      "TOM",
      "MOO",
      "YDALOBBY",
      "OINK"
     ],
     "proposer": "YDALOBBY"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [
    {
     "proposer": "LONDSEY",
     "team": [
      "LONDSEY",
      "YDALOBBY",
      "OINK",
      "MOO"
     ],
     "state": "REJECTED",
     "votes": [
      "MOO",
      "LONDSEY",
      "YDALOBBY"
     ]
    },
    {
     "votes": [
      "LONDSEY",
      "OINK",
      "TOM"
     ],
     "proposer": "TOM",
     "team": [
      "TOM",
      "LONDSEY",
      "MOO",
      "OINK"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "LONDSEY"
     ],
     "proposer": "OINK",
     "team": [
      "OINK",
      "DUCK",
      "LONDSEY",
      "TOM"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "DUCK",
      "OINK",
      "LONDSEY",
      "YDALOBBY"
     ],
     "state": "REJECTED",
     "votes": [
      "LONDSEY"
     ],
     "proposer": "DUCK"
    },
    {
     "team": [
      "MOO",
      "YDALOBBY",
      "TOM",
      "OINK"
     ],
     "state": "REJECTED",
     "votes": [
      "MOO",
      "DUCK",
      "TOM"
     ],
     "proposer": "MOO"
    }
   ],
   "failsRequired": 1
  }
 ]
}