{
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ASIM",
      "SANJY"
     ],
     "proposer": "ASIM",
     "votes": [
      "ASIM",
      "SANJY",
      "URWAH"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "RAAS",
      "URWAH",
      "MAFAZLA",
      "SAAD",
      "SANJY"
     ],
     "proposer": "SANJY",
     "team": [
      "URWAH",
      "SANJY"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "URWAH",
    "SANJY"
   ]
  },
  {
   "team": [
    "SANJY",
    "URWAH",
    "MAFAZLA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SAAD",
      "ASIM",
      "SANJY"
     ],
     "team": [
      "URWAH",
      "SANJY",
      "SAAD"
     ],
     "proposer": "SAAD"
    },
    {
     "team": [
      "ASIM",
      "RAHUL",
      "URWAH"
     ],
     "state": "REJECTED",
     "votes": [
      "MAFAZLA",
      "RAHUL"
     ],
     "proposer": "RAHUL"
    },
    {
     "votes": [
      "SANJY",
      "RAAS",
      "URWAH"
     ],
     "team": [
      "RAAS",
      "SANJY",
      "URWAH"
     ],
     "proposer": "RAAS",
     "state": "REJECTED"
    },
    {
     "proposer": "MAFAZLA",
     "team": [
      "MAFAZLA",
      "RAHUL",
      "ASIM"
     ],
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "ASIM"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SANJY",
      "URWAH",
      "MAFAZLA"
     ],
     "votes": [
      "URWAH",
      "MAFAZLA",
      "RAHUL",
      "SAAD",
      "ASIM",
      "SANJY"
     ],
     "state": "APPROVED",
     "proposer": "URWAH"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "ASIM",
    "RAHUL",
    "SAAD"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ASIM",
      "RAHUL",
      "SAAD"
     ],
     "state": "APPROVED",
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "SAAD",
      "ASIM"
     ],
     "proposer": "ASIM"
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 2
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "uid": "b25KDZonqXVnJg1BnaKXhGQCFUt1",
   "name": "URWAH"
  },
  {
   "uid": "Q9QyQdvthvf35Nfsq1nAHi9cUJv2",
   "name": "ASIM"
  },
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  },
  {
   "name": "SAAD",
   "uid": "CNDU2KmpIlMMrwYJZzd4YJbOh223"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "RAAS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "URWAH"
   },
   {
    "assassin": false,
    "name": "MAFAZLA",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RAHUL"
   },
   {
    "name": "SAAD",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ASIM"
   },
   {
    "assassin": false,
    "name": "SANJY",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "URWAH",
  "state": "EVIL_WIN",
  "votes": [
   {
    "SANJY": true,
    "URWAH": true
   },
   {
    "URWAH": true,
    "SANJY": true,
    "MAFAZLA": true
   },
   {
    "RAHUL": true,
    "SAAD": true,
    "ASIM": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1587272295,
  "_nanoseconds": 896000000
 },
 "timeCreated": {
  "_seconds": 1587270774,
  "_nanoseconds": 68000000
 }
}