{
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "GWEN": true,
    "GUNIT": true
   },
   {
    "SORVAD": true,
    "GWEN": true,
    "RASPUTIN": false
   },
   {
    "SORVAD": true,
    "GUNIT": true
   },
   {
    "GUNIT": true,
    "GWEN": true,
    "SORVAD": true
   }
  ],
  "assassinated": "SORVAD",
  "roles": [
   {
    "name": "GUNIT",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "RICHARD",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GWEN"
   },
   {
    "name": "RASPUTIN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SORVAD"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1600635221,
  "_nanoseconds": 138000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "GWEN",
     "team": [
      "GWEN",
      "GUNIT"
     ],
     "votes": [
      "GWEN",
      "RICHARD",
      "SORVAD"
     ]
    }
   ],
   "team": [
    "GWEN",
    "GUNIT"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "RASPUTIN",
    "SORVAD",
    "GWEN"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "GUNIT",
      "RICHARD",
      "RASPUTIN"
     ],
     "team": [
      "RASPUTIN",
      "SORVAD",
      "GWEN"
     ],
     "proposer": "RICHARD",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "SORVAD",
      "GWEN",
      "GUNIT",
      "RASPUTIN"
     ],
     "team": [
      "GUNIT",
      "SORVAD"
     ],
     "proposer": "SORVAD",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "GUNIT",
    "SORVAD"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SORVAD",
      "GWEN",
      "GUNIT"
     ],
     "state": "APPROVED",
     "votes": [
      "GUNIT",
      "SORVAD",
      "RICHARD"
     ],
     "proposer": "RASPUTIN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SORVAD",
    "GWEN",
    "GUNIT"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3
  }
 ],
 "timeFinished": {
  "_seconds": 1600635632,
  "_nanoseconds": 427000000
 },
 "players": [
  {
   "name": "GUNIT",
   "uid": "O4iZYwBqhGVrbO8o5mcTxux0q9B3"
  },
  {
   "uid": "bDG3NBmNIeS4p2YZT6FSll7nvKE3",
   "name": "GWEN"
  },
  {
   "name": "RICHARD",
   "uid": "oLeLtOjXV9PdUbTyRg2SRHZV78k1"
  },
  {
   "uid": "CWI1MTfoInRHSkqiYVImd7GDAn93",
   "name": "SORVAD"
  },
  {
   "name": "RASPUTIN",
   "uid": "tSdsn121KNMIoh7ANRfkeJJOfuU2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}