{
 "timeCreated": {
  "_seconds": 1588475026,
  "_nanoseconds": 715000000
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "SANJY": true,
    "CHEZMASTA": true
   },
   {
    "CHEZMASTA": false,
    "SANJY": true,
    "MAFAZLA": true
   },
   {
    "CHEZMASTA": true,
    "SANJY": true
   },
   {
    "RAAS": true,
    "RAHUL": true,
    "MAFAZLA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SANJY"
   },
   {
    "name": "MAFAZLA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "RAHUL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CHEZMASTA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "RAAS",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "assassinated": "MAFAZLA",
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  },
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  },
  {
   "uid": "1pALZ8GpFfaGpwypxX6CDZvFFJ22",
   "name": "CHEZMASTA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588475472,
  "_nanoseconds": 375000000
 },
 "missions": [
  {
   "team": [
    "CHEZMASTA",
    "SANJY"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "CHEZMASTA",
      "SANJY"
     ],
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "CHEZMASTA"
     ],
     "proposer": "SANJY"
    },
    {
     "votes": [
      "RAHUL"
     ],
     "state": "REJECTED",
     "team": [
      "RAHUL",
      "RAAS"
     ],
     "proposer": "RAHUL"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SANJY",
      "CHEZMASTA",
      "RAAS"
     ],
     "proposer": "CHEZMASTA",
     "team": [
      "CHEZMASTA",
      "SANJY"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "proposer": "RAAS",
     "votes": [],
     "state": "REJECTED",
     "team": [
      "RAAS",
      "MAFAZLA",
      "CHEZMASTA"
     ]
    },
    {
     "team": [
      "MAFAZLA",
      "SANJY",
      "CHEZMASTA"
     ],
     "proposer": "MAFAZLA",
     "state": "APPROVED",
     "votes": [
      "SANJY",
      "MAFAZLA",
      "CHEZMASTA"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "MAFAZLA",
    "SANJY",
    "CHEZMASTA"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SANJY",
      "CHEZMASTA"
     ],
     "proposer": "SANJY",
     "votes": [
      "SANJY",
      "CHEZMASTA",
      "RAAS"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "SANJY",
    "CHEZMASTA"
   ]
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "RAHUL",
     "team": [
      "RAHUL",
      "MAFAZLA",
      "RAAS"
     ],
     "state": "APPROVED",
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "RAAS"
     ]
    }
   ],
   "team": [
    "RAHUL",
    "MAFAZLA",
    "RAAS"
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [],
   "team": []
  }
 ]
}