{
 "missions": [
  {
   "team": [
    "ANDREW",
    "DENNIS",
    "MARE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ANDREW",
      "DENNIS",
      "MARE"
     ],
     "state": "APPROVED",
     "votes": [
      "ETHAN",
      "MARE",
      "DENNIS",
      "ANDREW",
      "GRANT",
      "ELLIE"
     ],
     "proposer": "DENNIS"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "ANDREW",
      "JJ",
      "KENNYSON",
      "ETHAN"
     ],
     "state": "APPROVED",
     "votes": [
      "MARE",
      "DENNIS",
      "ANDREW",
      "ELLIE",
      "JJ"
     ],
     "proposer": "ANDREW"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ANDREW",
    "JJ",
    "KENNYSON",
    "ETHAN"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "team": [
    "KENNYSON",
    "MARE",
    "ETHAN",
    "JJ"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ETHAN",
      "DREWBIE",
      "KENNYSON",
      "JJ"
     ],
     "state": "REJECTED",
     "votes": [
      "ETHAN",
      "ELLIE",
      "JJ"
     ],
     "proposer": "JJ"
    },
    {
     "team": [
      "KENNYSON",
      "MARE",
      "ETHAN",
      "JJ"
     ],
     "state": "APPROVED",
     "votes": [
      "MARE",
      "DENNIS",
      "ANDREW",
      "DREWBIE",
      "GRANT",
      "KENNYSON",
      "ELLIE",
      "JJ",
      "ETHAN"
     ],
     "proposer": "KENNYSON"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": []
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "ETHAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MARE",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "DENNIS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ANDREW",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "DREWBIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GRANT"
   },
   {
    "name": "KENNYSON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ELLIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "DENNIS": true,
    "MARE": false,
    "ANDREW": true
   },
   {
    "ETHAN": true,
    "KENNYSON": true,
    "ANDREW": false,
    "JJ": true
   },
   {
    "KENNYSON": true,
    "JJ": true,
    "ETHAN": true,
    "MARE": false
   }
  ]
 },
 "players": [
  {
   "uid": "6iZHomhKpIhiBvQd2SvA5tJKppB2",
   "name": "KENNYSON"
  },
  {
   "name": "ETHAN",
   "uid": "k5C6Gy8312dCPjYz5LXbMtwemj13"
  },
  {
   "name": "ELLIE",
   "uid": "C3vcoe5NzNdrsBuJnZatM3PTnsh2"
  },
  {
   "name": "GRANT",
   "uid": "q1F6SD58uhT6GmR97lVjtiUAX4s2"
  },
  {
   "uid": "DqxUUlW7puW3czqsCW1dYTg5Lsj2",
   "name": "MARE"
  },
  {
   "uid": "k7ARXyYR8oPMJoTXFWPOGB50ZBu2",
   "name": "DREWBIE"
  },
  {
   "name": "DENNIS",
   "uid": "9BKOJLfINbb19sTxX08xYKuRQAG3"
  },
  {
   "name": "ANDREW",
   "uid": "6wBUhhlZQjPFbF1JYSuM4Inmiur1"
  },
  {
   "name": "JJ",
   "uid": "5yNgLErHCIXCcqZWYgAbaIpK6aj1"
  }
 ],
 "timeFinished": {
  "_seconds": 1589593916,
  "_nanoseconds": 616000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589593384,
  "_nanoseconds": 497000000
 }
}