{
 "timeFinished": {
  "_seconds": 1592116669,
  "_nanoseconds": 204000000
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "PRAVEEN",
    "AN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "LL",
     "votes": [
      "SEAN",
      "CARCAR"
     ],
     "team": [
      "LL",
      "SEAN"
     ]
    },
    {
     "proposer": "SEAN",
     "votes": [
      "SEAN",
      "CHEVIN",
      "CARCAR"
     ],
     "state": "REJECTED",
     "team": [
      "SEAN",
      "AN"
     ]
    },
    {
     "proposer": "PRAVEEN",
     "state": "APPROVED",
     "votes": [
      "PRAVEEN",
      "SEAN",
      "LL",
      "CHEVIN"
     ],
     "team": [
      "PRAVEEN",
      "AN"
     ]
    }
   ]
  },
  {
   "team": [
    "AN",
    "PRAVEEN",
    "LL"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "PRAVEEN",
      "AN",
      "LL",
      "CHEVIN",
      "CARCAR"
     ],
     "state": "APPROVED",
     "team": [
      "AN",
      "PRAVEEN",
      "LL"
     ],
     "proposer": "AN"
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "CARCAR",
    "SEAN",
    "MOIRA"
   ],
   "proposals": [
    {
     "votes": [
      "AN",
      "SEAN",
      "CHEVIN",
      "CARCAR",
      "MOIRA"
     ],
     "team": [
      "CARCAR",
      "SEAN",
      "MOIRA"
     ],
     "proposer": "CARCAR",
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "team": [
    "MOIRA",
    "SEAN",
    "PRAVEEN",
    "LL"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "MOIRA",
      "SEAN",
      "PRAVEEN",
      "LL"
     ],
     "state": "APPROVED",
     "votes": [
      "PRAVEEN",
      "AN",
      "SEAN",
      "CHEVIN"
     ],
     "proposer": "MOIRA"
    }
   ]
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CHEVIN",
     "state": "REJECTED",
     "votes": [
      "SEAN",
      "CHEVIN"
     ],
     "team": [
      "CHEVIN",
      "SEAN",
      "PRAVEEN",
      "MOIRA"
     ]
    },
    {
     "proposer": "LL",
     "state": "APPROVED",
     "votes": [
      "PRAVEEN",
      "MOIRA",
      "AN",
      "LL",
      "CHEVIN",
      "CARCAR"
     ],
     "team": [
      "LL",
      "PRAVEEN",
      "MOIRA",
      "CARCAR"
     ]
    }
   ],
   "team": [
    "LL",
    "PRAVEEN",
    "MOIRA",
    "CARCAR"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22",
   "name": "SEAN"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  },
  {
   "uid": "2OWLXHkX5eZVp1LpG6nY3qJOOL13",
   "name": "CARCAR"
  },
  {
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2",
   "name": "MOIRA"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "AN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "SEAN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "LL"
   },
   {
    "name": "CHEVIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CARCAR"
   },
   {
    "assassin": false,
    "name": "PRAVEEN",
    "role": "MERLIN"
   },
   {
    "name": "MOIRA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "PRAVEEN",
  "votes": [
   {
    "AN": true,
    "PRAVEEN": true
   },
   {
    "PRAVEEN": true,
    "AN": false,
    "LL": true
   },
   {
    "SEAN": false,
    "MOIRA": true,
    "CARCAR": true
   },
   {
    "SEAN": true,
    "LL": true,
    "MOIRA": true,
    "PRAVEEN": true
   },
   {
    "PRAVEEN": true,
    "LL": true,
    "MOIRA": true,
    "CARCAR": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1592115484,
  "_nanoseconds": 652000000
 }
}