{
 "players": [
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  },
  {
   "name": "PRANA",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "name": "ABHIJIT",
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33"
  },
  {
   "name": "METH",
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2"
  },
  {
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2",
   "name": "ANIKETH"
  },
  {
   "name": "CHAI",
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2"
  },
  {
   "name": "MARLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  }
 ],
 "timeFinished": {
  "_seconds": 1590199658,
  "_nanoseconds": 312000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "ANIKETH",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "PRANA"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "BANANA"
   },
   {
    "name": "ABHIJIT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "METH",
    "assassin": false
   },
   {
    "name": "ANIKETH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "name": "MARLIN",
    "assassin": true
   },
   {
    "name": "CHAI",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "votes": [
   {
    "PRANA": true,
    "ABHIJIT": true
   },
   {
    "ABHIJIT": true,
    "PRANA": true,
    "METH": true
   },
   {
    "ABHIJIT": true,
    "METH": true,
    "PRANA": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590199141,
  "_nanoseconds": 242000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "PRANA",
      "ABHIJIT"
     ],
     "proposer": "PRANA",
     "votes": [
      "ABHIJIT"
     ]
    },
    {
     "votes": [
      "BANANA",
      "ABHIJIT",
      "ANIKETH",
      "CHAI"
     ],
     "state": "APPROVED",
     "team": [
      "ABHIJIT",
      "PRANA"
     ],
     "proposer": "ABHIJIT"
    }
   ],
   "team": [
    "ABHIJIT",
    "PRANA"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "team": [
    "METH",
    "ABHIJIT",
    "PRANA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "METH",
     "votes": [
      "PRANA",
      "BANANA",
      "ABHIJIT",
      "METH",
      "ANIKETH",
      "MARLIN",
      "CHAI"
     ],
     "team": [
      "METH",
      "ABHIJIT",
      "PRANA"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "METH",
    "ABHIJIT",
    "PRANA"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "PRANA",
      "ABHIJIT",
      "METH",
      "ANIKETH",
      "CHAI"
     ],
     "team": [
      "METH",
      "ABHIJIT",
      "PRANA"
     ],
     "proposer": "ANIKETH",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "teamSize": 4,
   "team": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "state": "PENDING"
  }
 ]
}