{
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "MAITRI",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "MAITRI"
      },
      {
        "name": "EGGPLANTS",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JZ"
      },
      {
        "name": "AJAY",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "CAT",
        "assassin": false
      },
      {
        "role": "MORGANA",
        "name": "Z",
        "assassin": false
      }
    ],
    "votes": [
      {
        "EGGPLANTS": true,
        "AJAY": false
      },
      {
        "EGGPLANTS": true,
        "JZ": true,
        "CAT": true
      },
      {
        "JZ": true,
        "CAT": true,
        "EGGPLANTS": true,
        "MAITRI": true
      },
      {
        "Z": false,
        "JZ": true,
        "CAT": true
      },
      {
        "EGGPLANTS": true,
        "MAITRI": true,
        "JZ": true,
        "CAT": true
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585719804,
    "_nanoseconds": 915000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "AJAY",
            "EGGPLANTS"
          ],
          "proposer": "AJAY",
          "votes": [
            "CAT",
            "Z",
            "MAITRI",
            "EGGPLANTS",
            "JZ",
            "AJAY"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "AJAY",
        "EGGPLANTS"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "CAT",
            "JZ",
            "MAITRI"
          ],
          "proposer": "CAT",
          "votes": [
            "CAT",
            "MAITRI"
          ]
        },
        {
          "team": [
            "EGGPLANTS",
            "CAT",
            "JZ"
          ],
          "proposer": "EGGPLANTS",
          "votes": [
            "MAITRI",
            "EGGPLANTS",
            "JZ",
            "CAT",
            "Z"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "EGGPLANTS",
        "CAT",
        "JZ"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "MAITRI",
            "EGGPLANTS",
            "CAT",
            "JZ"
          ],
          "proposer": "MAITRI",
          "votes": [
            "Z",
            "MAITRI",
            "EGGPLANTS",
            "CAT"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MAITRI",
        "EGGPLANTS",
        "CAT",
        "JZ"
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JZ",
            "CAT",
            "Z"
          ],
          "proposer": "Z",
          "votes": [
            "MAITRI",
            "EGGPLANTS",
            "JZ",
            "AJAY",
            "CAT",
            "Z"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "JZ",
        "CAT",
        "Z"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "CAT",
            "EGGPLANTS",
            "JZ",
            "MAITRI"
          ],
          "proposer": "JZ",
          "votes": [
            "MAITRI",
            "EGGPLANTS",
            "JZ"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "AJAY",
            "CAT",
            "MAITRI",
            "JZ"
          ],
          "proposer": "AJAY",
          "votes": [
            "AJAY"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "JZ",
            "CAT",
            "EGGPLANTS",
            "MAITRI"
          ],
          "proposer": "CAT",
          "votes": [
            "JZ",
            "AJAY",
            "CAT",
            "MAITRI",
            "EGGPLANTS"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JZ",
        "CAT",
        "EGGPLANTS",
        "MAITRI"
      ]
    }
  ]
}