{
 "players": [
  {
   "uid": "JvA8dIRGNIQmCc7LGPyGW3x4ir52",
   "name": "PIYA"
  },
  {
   "name": "POOJA",
   "uid": "5P3GqqkcSSgAjnfkDbVF5XroTn52"
  },
  {
   "name": "HELLRAISER",
   "uid": "fvqBWEZQJnhfV6ZFUqe7Zt893We2"
  },
  {
   "uid": "uhyBfm4pKecJkuLzFIGda77f4qS2",
   "name": "MADDY"
  },
  {
   "name": "AMRO",
   "uid": "5CTLuPHkikd4lp7NAx0MVSTQWjl1"
  },
  {
   "uid": "b7xV4fuGUJg3ccabKmVByDvBFEq1",
   "name": "PRATARDAN"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1596303552,
  "_nanoseconds": 334000000
 },
 "timeCreated": {
  "_seconds": 1596303079,
  "_nanoseconds": 538000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "PRATARDAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MADDY"
   },
   {
    "role": "PERCIVAL",
    "name": "PIYA",
    "assassin": false
   },
   {
    "name": "HELLRAISER",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "AMRO"
   },
   {
    "name": "POOJA",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "PIYA",
  "state": "GOOD_WIN",
  "votes": [
   {
    "PIYA": true,
    "POOJA": true
   },
   {
    "POOJA": false,
    "PIYA": true,
    "MADDY": true
   },
   {
    "PIYA": true,
    "PRATARDAN": true,
    "AMRO": true,
    "MADDY": true
   },
   {
    "MADDY": true,
    "AMRO": true,
    "PRATARDAN": true
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "PIYA",
    "POOJA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "POOJA",
      "PIYA",
      "MADDY",
      "PRATARDAN",
      "HELLRAISER",
      "AMRO"
     ],
     "team": [
      "PIYA",
      "POOJA"
     ],
     "proposer": "PIYA"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "PIYA",
    "POOJA",
    "MADDY"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "PIYA",
      "POOJA",
      "MADDY"
     ],
     "votes": [
      "PRATARDAN",
      "AMRO",
      "MADDY",
      "PIYA",
      "POOJA",
      "HELLRAISER"
     ],
     "proposer": "POOJA",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "MADDY",
    "PRATARDAN",
    "PIYA",
    "AMRO"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "HELLRAISER",
     "votes": [
      "HELLRAISER",
      "POOJA",
      "MADDY"
     ],
     "team": [
      "HELLRAISER",
      "AMRO",
      "PRATARDAN",
      "MADDY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MADDY",
      "PRATARDAN",
      "PIYA",
      "AMRO"
     ],
     "proposer": "MADDY",
     "team": [
      "MADDY",
      "PRATARDAN",
      "PIYA",
      "AMRO"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "POOJA",
      "PIYA",
      "MADDY",
      "PRATARDAN",
      "HELLRAISER",
      "AMRO"
     ],
     "team": [
      "AMRO",
      "MADDY",
      "PRATARDAN"
     ],
     "state": "APPROVED",
     "proposer": "AMRO"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "AMRO",
    "MADDY",
    "PRATARDAN"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING"
  }
 ]
}