{
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "IGOUSPOPUT",
      "JOM",
      "BRAEDEN",
      "LOGAN",
      "JAKE",
      "CODERSON"
     ],
     "proposer": "BRAEDEN",
     "team": [
      "BRAEDEN",
      "CODERSON"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "BRAEDEN",
    "CODERSON"
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "JOM",
      "BRAEDEN",
      "LOGAN",
      "JAKE",
      "CODERSON",
      "IGOUSPOPUT"
     ],
     "team": [
      "CODERSON",
      "BRAEDEN",
      "JAKE"
     ],
     "state": "APPROVED",
     "proposer": "JAKE"
    }
   ],
   "numFails": 0,
   "team": [
    "CODERSON",
    "BRAEDEN",
    "JAKE"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "BRAEDEN",
    "JAKE",
    "LOGAN",
    "CODERSON"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "JAKE",
      "CODERSON",
      "IGOUSPOPUT",
      "BRAEDEN",
      "LOGAN"
     ],
     "team": [
      "BRAEDEN",
      "JAKE",
      "LOGAN",
      "CODERSON"
     ],
     "state": "APPROVED",
     "proposer": "LOGAN"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "IGOUSPOPUT",
      "JOM",
      "BRAEDEN",
      "LOGAN",
      "JAKE",
      "CODERSON"
     ],
     "proposer": "CODERSON",
     "state": "APPROVED",
     "team": [
      "IGOUSPOPUT",
      "CODERSON",
      "JOM"
     ]
    }
   ],
   "team": [
    "IGOUSPOPUT",
    "CODERSON",
    "JOM"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "BRAEDEN",
    "JAKE",
    "LOGAN",
    "IGOUSPOPUT"
   ],
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "IGOUSPOPUT",
     "team": [
      "BRAEDEN",
      "JAKE",
      "LOGAN",
      "IGOUSPOPUT"
     ],
     "votes": [
      "JAKE",
      "IGOUSPOPUT",
      "BRAEDEN",
      "LOGAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1589417119,
  "_nanoseconds": 70000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589416780,
  "_nanoseconds": 534000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "BRAEDEN": true,
    "CODERSON": true
   },
   {
    "BRAEDEN": true,
    "CODERSON": true,
    "JAKE": true
   },
   {
    "CODERSON": true,
    "JAKE": true,
    "BRAEDEN": false,
    "LOGAN": true
   },
   {
    "JOM": false,
    "IGOUSPOPUT": true,
    "CODERSON": true
   },
   {
    "IGOUSPOPUT": true,
    "JAKE": true,
    "LOGAN": true,
    "BRAEDEN": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "IGOUSPOPUT"
   },
   {
    "name": "JOM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "BRAEDEN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LOGAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JAKE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CODERSON",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "players": [
  {
   "name": "BRAEDEN",
   "uid": "a7C0b3TCune6iUz6LKpYLuDvg2m1"
  },
  {
   "name": "JAKE",
   "uid": "zzuSNymLpgN8LLZ4aDrlaciNEc42"
  },
  {
   "name": "LOGAN",
   "uid": "n9jiqZWVvVPPAMcGulVXLMeN8ak1"
  },
  {
   "name": "CODERSON",
   "uid": "HmR1TWOR6KMF0feBfxqQ2Wz0MM73"
  },
  {
   "name": "IGOUSPOPUT",
   "uid": "H4wi8euuwdh6YbO2WYAhe9qpsWL2"
  },
  {
   "name": "JOM",
   "uid": "Vg5ixhW2IJPFiSmC76fQ7QkEaih1"
  }
 ]
}