{
 "timeCreated": {
  "_seconds": 1589084944,
  "_nanoseconds": 631000000
 },
 "timeFinished": {
  "_seconds": 1589085563,
  "_nanoseconds": 635000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "CLAUDIA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JON",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "SHANNON"
   },
   {
    "role": "PERCIVAL",
    "name": "NATTY",
    "assassin": false
   },
   {
    "name": "CLARA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "JANELLE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "BELLA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DEBBIE"
   }
  ],
  "assassinated": "NATTY",
  "votes": [
   {
    "BELLA": true,
    "DEBBIE": true,
    "CLARA": true
   },
   {
    "CLARA": true,
    "NATTY": true,
    "BELLA": true,
    "DEBBIE": true
   },
   {
    "JANELLE": true,
    "CLARA": true,
    "BELLA": false,
    "JON": true
   },
   {
    "CLARA": true,
    "DEBBIE": true,
    "NATTY": true,
    "JON": false,
    "CLAUDIA": true
   }
  ],
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "BELLA",
   "uid": "JRBC3InegfQewKeTi5TYqfmWp4v1"
  },
  {
   "name": "DEBBIE",
   "uid": "jauBNQJmcRVi3JoC59YULVNg48w1"
  },
  {
   "uid": "s3stiyezSBemkW2PbzFWdHJVdqj1",
   "name": "NATTY"
  },
  {
   "name": "JON",
   "uid": "EMDbwNt5LaMHDugrU0Vc26tp5oA2"
  },
  {
   "name": "JANELLE",
   "uid": "GucvT31H1FWuM48RYddTqLo85aB3"
  },
  {
   "name": "CLARA",
   "uid": "AKrtoWe0hHUymynJz5ulT3wV4CL2"
  },
  {
   "uid": "HQXjD4OmXffMPlmk8JR9UjZLuT13",
   "name": "CLAUDIA"
  },
  {
   "uid": "LpSCpb23VzV6UCKLuhsVn4eSQ9g1",
   "name": "SHANNON"
  }
 ],
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CLAUDIA",
      "JON",
      "SHANNON",
      "NATTY",
      "CLARA",
      "JANELLE",
      "BELLA",
      "DEBBIE"
     ],
     "team": [
      "DEBBIE",
      "BELLA",
      "CLARA"
     ],
     "state": "APPROVED",
     "proposer": "DEBBIE"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "DEBBIE",
    "BELLA",
    "CLARA"
   ]
  },
  {
   "team": [
    "NATTY",
    "DEBBIE",
    "BELLA",
    "CLARA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DEBBIE",
      "CLAUDIA",
      "JON",
      "SHANNON",
      "NATTY",
      "CLARA",
      "JANELLE",
      "BELLA"
     ],
     "team": [
      "NATTY",
      "DEBBIE",
      "BELLA",
      "CLARA"
     ],
     "proposer": "NATTY"
    }
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JON",
     "team": [
      "JON",
      "BELLA",
      "JANELLE",
      "CLARA"
     ],
     "votes": [
      "CLARA",
      "JANELLE",
      "BELLA",
      "CLAUDIA",
      "JON",
      "SHANNON"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "JON",
    "BELLA",
    "JANELLE",
    "CLARA"
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "NATTY",
    "CLAUDIA",
    "CLARA",
    "JON",
    "DEBBIE"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "JANELLE",
     "state": "REJECTED",
     "votes": [
      "DEBBIE",
      "CLAUDIA",
      "SHANNON",
      "JANELLE"
     ],
     "team": [
      "JANELLE",
      "NATTY",
      "SHANNON",
      "CLAUDIA",
      "DEBBIE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "NATTY",
      "CLAUDIA",
      "CLARA",
      "JON",
      "DEBBIE"
     ],
     "proposer": "CLARA",
     "votes": [
      "BELLA",
      "DEBBIE",
      "CLAUDIA",
      "JON",
      "SHANNON",
      "NATTY",
      "CLARA"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ]
}