{
 "players": [
  {
   "name": "MARK",
   "uid": "pMRkIjejxmcNQg3z300ii46iAnO2"
  },
  {
   "name": "NEEPA",
   "uid": "9UwdrvGHKSa5CCjSSU6OonODapD3"
  },
  {
   "name": "SEAN",
   "uid": "GkVkG1mo3UPChwqfVG4KeAXAkwl1"
  },
  {
   "name": "BEN",
   "uid": "QltbjbGhK2NBqZvz5a9Aq2qPvM92"
  },
  {
   "name": "CARO",
   "uid": "eYgoeH31wZQ99promuVPX9MHgGt2"
  },
  {
   "uid": "gHFxZczShQPl4Zl4DbfyT6YZBG73",
   "name": "LECH"
  },
  {
   "name": "DIANA",
   "uid": "TdSLnZrv3McycHzbEgOflGZXlsw1"
  },
  {
   "name": "ZACH",
   "uid": "bdkFhJxxnybw2WeSKWdOCTPs4Wn1"
  },
  {
   "uid": "0ldFfo4cJHNjknOqnNurFwkbJA92",
   "name": "EMILY"
  }
 ],
 "timeFinished": {
  "_seconds": 1602292825,
  "_nanoseconds": 296000000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "ZACH",
  "votes": [
   {
    "DIANA": true,
    "LECH": true,
    "SEAN": true
   },
   {
    "LECH": true,
    "SEAN": true,
    "DIANA": true,
    "ZACH": true
   },
   {
    "SEAN": true,
    "DIANA": true,
    "LECH": true,
    "ZACH": true
   }
  ],
  "roles": [
   {
    "name": "BEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LECH"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MARK"
   },
   {
    "name": "EMILY",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "SEAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "CARO",
    "assassin": true
   },
   {
    "role": "EVIL MINION",
    "name": "NEEPA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DIANA"
   },
   {
    "assassin": false,
    "name": "ZACH",
    "role": "PERCIVAL"
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1602292099,
  "_nanoseconds": 764000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "LECH",
    "DIANA",
    "SEAN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "NEEPA",
      "LECH",
      "SEAN",
      "MARK",
      "ZACH",
      "DIANA",
      "BEN",
      "CARO",
      "EMILY"
     ],
     "proposer": "LECH",
     "state": "APPROVED",
     "team": [
      "LECH",
      "DIANA",
      "SEAN"
     ]
    }
   ]
  },
  {
   "team": [
    "ZACH",
    "LECH",
    "DIANA",
    "SEAN"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "EMILY",
      "BEN"
     ],
     "team": [
      "DIANA",
      "LECH",
      "SEAN",
      "NEEPA"
     ],
     "proposer": "DIANA"
    },
    {
     "votes": [
      "DIANA",
      "LECH",
      "SEAN",
      "EMILY",
      "MARK",
      "ZACH",
      "CARO",
      "BEN",
      "NEEPA"
     ],
     "state": "APPROVED",
     "proposer": "ZACH",
     "team": [
      "ZACH",
      "LECH",
      "DIANA",
      "SEAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ZACH",
      "LECH",
      "DIANA",
      "SEAN"
     ],
     "votes": [
      "CARO",
      "DIANA",
      "MARK",
      "SEAN",
      "LECH",
      "ZACH",
      "BEN",
      "EMILY",
      "NEEPA"
     ],
     "proposer": "EMILY"
    }
   ],
   "team": [
    "ZACH",
    "LECH",
    "DIANA",
    "SEAN"
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "failsRequired": 2,
   "proposals": []
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ]
}