{
 "missions": [
  {
   "team": [
    "BILLY",
    "DAVID"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BILLY",
      "JEFF",
      "ANIMELOVER",
      "DAVID",
      "XEW"
     ],
     "proposer": "BILLY",
     "team": [
      "BILLY",
      "DAVID"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "DAVID",
    "BILLY",
    "SOBY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "DAVID",
     "team": [
      "DAVID",
      "BILLY",
      "SOBY"
     ],
     "state": "APPROVED",
     "votes": [
      "SOBY",
      "BILLY",
      "JEFF",
      "DAVID"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BILLY",
      "JEFF",
      "DAVID",
      "SOBY"
     ],
     "proposer": "JEFF",
     "team": [
      "BILLY",
      "DAVID",
      "JEFF",
      "SOBY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "BILLY",
    "DAVID",
    "JEFF",
    "SOBY"
   ]
  },
  {
   "team": [
    "DAVID",
    "ANIMELOVER",
    "JEFF"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JEFF",
      "ANIMELOVER",
      "DAVID",
      "SOBY"
     ],
     "proposer": "ANIMELOVER",
     "team": [
      "DAVID",
      "ANIMELOVER",
      "JEFF"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "ANIMELOVER",
  "roles": [
   {
    "name": "DAVID",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "XEW",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SOBY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "BILLY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JEFF",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ANIMELOVER",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "DAVID": true,
    "BILLY": true
   },
   {
    "SOBY": true,
    "DAVID": true,
    "BILLY": true
   },
   {
    "JEFF": true,
    "SOBY": false,
    "DAVID": true,
    "BILLY": true
   },
   {
    "DAVID": true,
    "JEFF": true,
    "ANIMELOVER": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1586065063,
  "_nanoseconds": 713281000
 },
 "players": [
  {
   "name": "BILLY",
   "uid": "7UFC5AyhQnMheIdo6dPr6NKIoDw1"
  },
  {
   "uid": "dmUJTavrpIW0n9Itisnl9oWC83J2",
   "name": "DAVID"
  },
  {
   "name": "JEFF",
   "uid": "yBZCTu2NSOcIhZ5ripOOPVy8IbM2"
  },
  {
   "name": "ANIMELOVER",
   "uid": "qFOiXAQUj5Y4eMY8byGyGt3joyu2"
  },
  {
   "uid": "LWu6F9gtCwgizCWHq1GGD9g4iln2",
   "name": "XEW"
  },
  {
   "uid": "xuv4pYAXe7XllcNvgUuEV62weMH2",
   "name": "SOBY"
  }
 ],
 "timeCreated": {
  "_seconds": 1586064541,
  "_nanoseconds": 536000000
 }
}