{
 "players": [
  {
   "name": "OGWHITEBOY",
   "uid": "bXYbb4CYqubU5e195i3vDgmokEf1"
  },
  {
   "name": "SAHANA",
   "uid": "HCuU9ZfUODSdUOgTREEB4DBxor03"
  },
  {
   "name": "ANH",
   "uid": "01AjMAuWy5ZSXc8S8EBTPEvX0lf1"
  },
  {
   "uid": "PxnNzsqMuNaURgEyqSeHxOKJITS2",
   "name": "JAI"
  },
  {
   "uid": "3wq6wB5nUmPSCwGmtyBf8uumBsi2",
   "name": "SLATYAF"
  }
 ],
 "timeFinished": {
  "_seconds": 1585532864,
  "_nanoseconds": 467334000
 },
 "outcome": {
  "roles": [
   {
    "name": "OGWHITEBOY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SLATYAF"
   },
   {
    "assassin": false,
    "name": "SAHANA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ANH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JAI",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "SAHANA": true,
    "OGWHITEBOY": true
   },
   {
    "SAHANA": true,
    "OGWHITEBOY": false,
    "ANH": true
   },
   {
    "ANH": true,
    "SAHANA": true
   },
   {
    "JAI": true,
    "SAHANA": true,
    "ANH": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ANH"
 },
 "timeCreated": {
  "_seconds": 1585532645,
  "_nanoseconds": 421000000
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SAHANA",
     "team": [
      "SAHANA",
      "OGWHITEBOY"
     ],
     "votes": [
      "SAHANA",
      "ANH",
      "OGWHITEBOY"
     ]
    }
   ],
   "team": [
    "SAHANA",
    "OGWHITEBOY"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANH",
      "SAHANA",
      "OGWHITEBOY"
     ],
     "proposer": "ANH",
     "votes": [
      "SLATYAF",
      "SAHANA",
      "ANH"
     ]
    }
   ],
   "team": [
    "ANH",
    "SAHANA",
    "OGWHITEBOY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [
    "ANH",
    "SAHANA"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JAI",
     "team": [
      "ANH",
      "SAHANA"
     ],
     "votes": [
      "ANH",
      "JAI",
      "SAHANA"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SLATYAF",
      "SAHANA",
      "ANH",
      "JAI"
     ],
     "proposer": "SLATYAF",
     "state": "APPROVED",
     "team": [
      "ANH",
      "SAHANA",
      "JAI"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ANH",
    "SAHANA",
    "JAI"
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ]
}