{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "YNGTERBAIK",
    "MOZILLA"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "YNGTERBAIK",
     "state": "APPROVED",
     "team": [
      "YNGTERBAIK",
      "MOZILLA"
     ],
     "votes": [
      "OPERA",
      "MOZILLA",
      "YNGTERBAIK",
      "UCBROWSER",
      "EDGE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MOZILLA",
     "team": [
      "YNGTERBAIK",
      "OPERA",
      "MOZILLA"
     ],
     "votes": [
      "UCBROWSER",
      "EDGE",
      "OPERA",
      "MOZILLA",
      "YNGTERBAIK"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "YNGTERBAIK",
    "OPERA",
    "MOZILLA"
   ]
  },
  {
   "team": [
    "YNGTERBAIK",
    "MOZILLA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MOZILLA",
      "YNGTERBAIK",
      "UCBROWSER",
      "EDGE",
      "OPERA"
     ],
     "team": [
      "YNGTERBAIK",
      "MOZILLA"
     ],
     "proposer": "OPERA",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "proposals": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1589702036,
  "_nanoseconds": 265000000
 },
 "outcome": {
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "OPERA"
   },
   {
    "name": "MOZILLA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "YNGTERBAIK",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "UCBROWSER",
    "assassin": true
   },
   {
    "name": "EDGE",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "EDGE",
  "votes": [
   {
    "MOZILLA": true,
    "YNGTERBAIK": true
   },
   {
    "MOZILLA": true,
    "YNGTERBAIK": true,
    "OPERA": true
   },
   {
    "MOZILLA": true,
    "YNGTERBAIK": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1589702129,
  "_nanoseconds": 950000000
 },
 "players": [
  {
   "name": "YNGTERBAIK",
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92"
  },
  {
   "name": "MOZILLA",
   "uid": "iHVrjwsUMlgnkhXn7pXcWsBWfir2"
  },
  {
   "uid": "gkDDNrQhf1NwiybVYCibbLiddYt2",
   "name": "OPERA"
  },
  {
   "name": "EDGE",
   "uid": "DvtZhJCkbpTuFfWS7f9KMsFKAYE3"
  },
  {
   "name": "UCBROWSER",
   "uid": "F9l36TrBK8ROBUeCvEiBjV5uUQK2"
  }
 ]
}