{
 "timeFinished": {
  "_seconds": 1597372072,
  "_nanoseconds": 649000000
 },
 "players": [
  {
   "name": "SREENATH",
   "uid": "uEjjIKRhMhbeMOJIZ0NyorYwGe02"
  },
  {
   "name": "NOTPAUL",
   "uid": "BIlybFZd6DMNPPaJ3KehdbscrMq1"
  },
  {
   "name": "KEITH",
   "uid": "aa9wYo7eRYRaBXEYSmWAD3B22OD2"
  },
  {
   "name": "GEOFF",
   "uid": "4Tsfa1gDL3ZZ4ZMe4Y274BL2TgX2"
  },
  {
   "uid": "mJ5bj2GVVIUFzvLifdoOvrHp4ju2",
   "name": "BEN"
  },
  {
   "name": "KEVIN",
   "uid": "vqE0w9LGvkdAjV6gzyE9aUephJi1"
  },
  {
   "name": "UMUJO",
   "uid": "0qn6rDocu6NLTLkrgFuCCT78wB02"
  },
  {
   "uid": "3Su5V2EvwCRJIcOKzPirgVkkRfF2",
   "name": "MIKE"
  },
  {
   "uid": "xinJLVCqSQUHSzbV49SCiTaTmpw2",
   "name": "BARIS"
  },
  {
   "uid": "hvD1OXMUrhcuCd1H9Ov6erw4O132",
   "name": "ELAN"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "GEOFF",
      "SREENATH",
      "UMUJO",
      "KEVIN"
     ],
     "proposer": "SREENATH",
     "team": [
      "SREENATH",
      "MIKE",
      "UMUJO"
     ]
    },
    {
     "proposer": "NOTPAUL",
     "state": "REJECTED",
     "votes": [
      "NOTPAUL",
      "KEVIN",
      "BARIS",
      "GEOFF",
      "ELAN"
     ],
     "team": [
      "ELAN",
      "BARIS",
      "NOTPAUL"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KEVIN",
      "KEITH",
      "BARIS",
      "NOTPAUL",
      "GEOFF"
     ],
     "proposer": "KEITH",
     "team": [
      "KEITH",
      "NOTPAUL",
      "KEVIN"
     ]
    },
    {
     "team": [
      "GEOFF",
      "NOTPAUL",
      "KEITH"
     ],
     "state": "REJECTED",
     "votes": [
      "KEITH",
      "NOTPAUL",
      "GEOFF",
      "ELAN"
     ],
     "proposer": "GEOFF"
    },
    {
     "proposer": "BEN",
     "votes": [
      "MIKE",
      "KEVIN",
      "BEN",
      "UMUJO",
      "ELAN",
      "NOTPAUL",
      "KEITH",
      "SREENATH",
      "BARIS",
      "GEOFF"
     ],
     "team": [
      "SREENATH",
      "BEN",
      "MIKE"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "SREENATH",
    "BEN",
    "MIKE"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "UMUJO",
    "GEOFF",
    "KEITH",
    "ELAN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KEVIN",
      "GEOFF",
      "NOTPAUL",
      "KEITH"
     ],
     "proposer": "KEVIN",
     "votes": [
      "NOTPAUL",
      "GEOFF",
      "KEITH",
      "BEN",
      "MIKE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "BEN",
      "BARIS",
      "UMUJO",
      "GEOFF",
      "ELAN"
     ],
     "team": [
      "UMUJO",
      "ELAN",
      "GEOFF",
      "BARIS"
     ],
     "proposer": "UMUJO"
    },
    {
     "state": "REJECTED",
     "proposer": "MIKE",
     "votes": [
      "BARIS",
      "UMUJO",
      "MIKE"
     ],
     "team": [
      "KEVIN",
      "UMUJO",
      "MIKE",
      "BARIS"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "BARIS",
      "GEOFF",
      "UMUJO",
      "KEVIN",
      "KEITH"
     ],
     "team": [
      "BARIS",
      "KEVIN",
      "NOTPAUL",
      "SREENATH"
     ],
     "proposer": "BARIS"
    },
    {
     "state": "APPROVED",
     "proposer": "ELAN",
     "votes": [
      "KEITH",
      "NOTPAUL",
      "GEOFF",
      "SREENATH",
      "BARIS",
      "BEN",
      "ELAN",
      "UMUJO",
      "MIKE"
     ],
     "team": [
      "UMUJO",
      "GEOFF",
      "KEITH",
      "ELAN"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BARIS",
      "KEITH",
      "ELAN",
      "NOTPAUL",
      "KEVIN",
      "SREENATH"
     ],
     "team": [
      "UMUJO",
      "GEOFF",
      "KEITH",
      "ELAN"
     ],
     "proposer": "SREENATH"
    }
   ],
   "team": [
    "UMUJO",
    "GEOFF",
    "KEITH",
    "ELAN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "UMUJO",
      "SREENATH",
      "NOTPAUL",
      "GEOFF",
      "BEN",
      "KEITH"
     ],
     "team": [
      "NOTPAUL",
      "GEOFF",
      "KEVIN",
      "KEITH",
      "UMUJO"
     ],
     "proposer": "NOTPAUL"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NOTPAUL",
    "GEOFF",
    "KEVIN",
    "KEITH",
    "UMUJO"
   ],
   "failsRequired": 2
  },
  {
   "proposals": [
    {
     "proposer": "KEITH",
     "team": [
      "NOTPAUL",
      "KEITH",
      "GEOFF",
      "KEVIN",
      "UMUJO"
     ],
     "state": "APPROVED",
     "votes": [
      "GEOFF",
      "MIKE",
      "UMUJO",
      "KEITH",
      "BARIS",
      "NOTPAUL"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "NOTPAUL",
    "KEITH",
    "GEOFF",
    "KEVIN",
    "UMUJO"
   ],
   "teamSize": 5,
   "numFails": 0,
   "state": "SUCCESS"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1597369755,
  "_nanoseconds": 390000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "MIKE": true,
    "BEN": true,
    "SREENATH": false
   },
   {
    "ELAN": true,
    "UMUJO": true,
    "KEITH": true,
    "GEOFF": true
   },
   {
    "ELAN": false,
    "UMUJO": true,
    "GEOFF": true,
    "KEITH": true
   },
   {
    "GEOFF": true,
    "UMUJO": true,
    "KEITH": true,
    "NOTPAUL": true,
    "KEVIN": true
   },
   {
    "UMUJO": true,
    "KEITH": true,
    "NOTPAUL": true,
    "KEVIN": true,
    "GEOFF": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "BARIS"
   },
   {
    "name": "BEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SREENATH"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "GEOFF"
   },
   {
    "name": "ELAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "UMUJO",
    "assassin": false
   },
   {
    "name": "MIKE",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KEITH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NOTPAUL"
   }
  ],
  "assassinated": "GEOFF"
 }
}