{
 "timeFinished": {
  "_seconds": 1587275672,
  "_nanoseconds": 630000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587272418,
  "_nanoseconds": 892000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MT",
    "JENNA",
    "HIEN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "TRUNGDEPTR",
     "team": [
      "TRUNGDEPTR",
      "TAI",
      "NUTELLA"
     ],
     "state": "REJECTED",
     "votes": [
      "NUTELLA",
      "JENNA",
      "TRUNGDEPTR"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "NUTELLA",
      "MT",
      "TRUNGDEPTR"
     ],
     "proposer": "NUTELLA",
     "team": [
      "NUTELLA",
      "KIMMIE",
      "MT"
     ]
    },
    {
     "proposer": "KIMMIE",
     "team": [
      "KIMMIE",
      "MT",
      "JENNA"
     ],
     "state": "REJECTED",
     "votes": [
      "MT",
      "TRUNGDEPTR",
      "KIMMIE"
     ]
    },
    {
     "votes": [
      "TAI",
      "HIEN",
      "JENNA",
      "MT",
      "TRUNGDEPTR"
     ],
     "proposer": "MT",
     "team": [
      "MT",
      "JENNA",
      "HIEN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "HIEN",
    "JENNA",
    "MT",
    "TRUNGDEPTR"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JENNA",
      "MT",
      "HIEN",
      "TRUNGDEPTR"
     ],
     "state": "REJECTED",
     "votes": [
      "NUTELLA",
      "JENNA",
      "MT",
      "TRUNGDEPTR"
     ],
     "proposer": "JENNA"
    },
    {
     "proposer": "HIEN",
     "team": [
      "HIEN",
      "JENNA",
      "MT",
      "TRUNGDEPTR"
     ],
     "state": "APPROVED",
     "votes": [
      "NUTELLA",
      "HIEN",
      "JENNA",
      "MT",
      "TRUNGDEPTR"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "NUTELLA",
    "KIMMIE",
    "HIEN",
    "JENNA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MT",
      "TRUNGDEPTR",
      "NUTELLA"
     ],
     "proposer": "TAN",
     "team": [
      "TAN",
      "JENNA",
      "MT",
      "KIMMIE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "HONG",
      "KIMMIE",
      "HIEN",
      "JENNA"
     ],
     "state": "REJECTED",
     "votes": [
      "TRUNGDEPTR",
      "HIEN",
      "JENNA",
      "HONG"
     ],
     "proposer": "HONG"
    },
    {
     "votes": [
      "TAI",
      "HIEN",
      "JENNA"
     ],
     "proposer": "TAI",
     "team": [
      "TAI",
      "KIMMIE",
      "JENNA",
      "HONG"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "TRUNGDEPTR",
     "team": [
      "TRUNGDEPTR",
      "NUTELLA",
      "KIMMIE",
      "JENNA"
     ],
     "state": "REJECTED",
     "votes": [
      "JENNA",
      "TAN",
      "TRUNGDEPTR",
      "TAI"
     ]
    },
    {
     "votes": [
      "KIMMIE",
      "TAI",
      "NUTELLA",
      "HIEN",
      "JENNA",
      "TAN",
      "HONG",
      "MT",
      "TRUNGDEPTR"
     ],
     "proposer": "NUTELLA",
     "team": [
      "NUTELLA",
      "KIMMIE",
      "HIEN",
      "JENNA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "KIMMIE",
    "NUTELLA",
    "MT",
    "JENNA",
    "HIEN"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "KIMMIE",
     "team": [
      "KIMMIE",
      "NUTELLA",
      "MT",
      "JENNA",
      "HIEN"
     ],
     "state": "APPROVED",
     "votes": [
      "TRUNGDEPTR",
      "KIMMIE",
      "NUTELLA",
      "HIEN",
      "JENNA",
      "MT"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "JENNA",
  "roles": [
   {
    "name": "TRUNGDEPTR",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KIMMIE"
   },
   {
    "name": "TAI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NUTELLA"
   },
   {
    "name": "HIEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JENNA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "TAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "HONG"
   },
   {
    "name": "MT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "HIEN": true,
    "MT": true,
    "JENNA": true
   },
   {
    "JENNA": true,
    "HIEN": true,
    "MT": true,
    "TRUNGDEPTR": false
   },
   {
    "NUTELLA": true,
    "JENNA": true,
    "KIMMIE": true,
    "HIEN": true
   },
   {
    "NUTELLA": true,
    "JENNA": true,
    "KIMMIE": true,
    "HIEN": true,
    "MT": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "FWWSWQIBMTYxgn06wq9GNtTidub2",
   "name": "NUTELLA"
  },
  {
   "uid": "l4yVerknGjPRAT4MPR2KQgvg5oL2",
   "name": "KIMMIE"
  },
  {
   "uid": "2nrW47dpEudHT84QXlatCBP6lUL2",
   "name": "MT"
  },
  {
   "uid": "hpKYs2HU9Bgb0yolyeETKxJ82fo2",
   "name": "JENNA"
  },
  {
   "uid": "qqzsqBM1VoVyHyD6jsBN9WmzYzq1",
   "name": "HIEN"
  },
  {
   "name": "TAN",
   "uid": "pyRyj22AAufMy4sQQwZ5WBefZg53"
  },
  {
   "name": "HONG",
   "uid": "93jNIHZDRUdECmAUaQHfzWPnxbH3"
  },
  {
   "name": "TAI",
   "uid": "KdiJw9KPTUa6pkS8kde0AQhJEL13"
  },
  {
   "uid": "kiHFdlxMFseR6Pc71SK6sLSGFWe2",
   "name": "TRUNGDEPTR"
  }
 ]
}