{
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "BBN",
  "roles": [
   {
    "name": "ADRI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JAMIE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "STEPH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHARLOTTE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "IRIS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ALBERT",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "IZ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BBN",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "STEPH": true,
    "BBN": true,
    "JAMIE": true
   },
   {
    "STEPH": true,
    "BBN": true,
    "ADRI": true,
    "JAMIE": true
   },
   {
    "STEPH": true,
    "BBN": true,
    "IRIS": true,
    "JAMIE": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585430908,
  "_nanoseconds": 958808000
 },
 "players": [
  {
   "name": "JAMIE",
   "uid": "KAx097sKiKWOxlRJ8ROFp2gQG3f1"
  },
  {
   "name": "CHARLOTTE",
   "uid": "pje7V4X9XseKpnKmSsKO3lSjZOl2"
  },
  {
   "name": "BBN",
   "uid": "mZAK8kVbllZ2jafoz3vTThvVrZ83"
  },
  {
   "uid": "fSD2uXmo96cSqaUUU7snPINxEOm1",
   "name": "STEPH"
  },
  {
   "uid": "Ww1NlAT9RnM2n7Km2QwoY8ps6AP2",
   "name": "IZ"
  },
  {
   "uid": "gcQTbtQBpjfF96GdMKN2K9XNn702",
   "name": "ALBERT"
  },
  {
   "name": "ADRI",
   "uid": "ekOj5d7umPgNChUO0cCMDgMQiR53"
  },
  {
   "uid": "Y7EriPik7PhcFKqVoQI7xiw1LS22",
   "name": "IRIS"
  }
 ],
 "timeCreated": {
  "_seconds": 1585430119,
  "_nanoseconds": 802000000
 },
 "missions": [
  {
   "team": [
    "STEPH",
    "BBN",
    "JAMIE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ADRI",
      "JAMIE",
      "STEPH",
      "CHARLOTTE",
      "IRIS",
      "ALBERT",
      "IZ",
      "BBN"
     ],
     "proposer": "STEPH",
     "team": [
      "STEPH",
      "BBN",
      "JAMIE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "CHARLOTTE",
      "ADRI",
      "IZ",
      "IRIS"
     ],
     "state": "REJECTED",
     "votes": [
      "CHARLOTTE",
      "IRIS",
      "IZ",
      "ADRI"
     ],
     "proposer": "IZ"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ALBERT",
      "JAMIE",
      "STEPH"
     ],
     "proposer": "ALBERT",
     "team": [
      "ALBERT",
      "BBN",
      "STEPH",
      "JAMIE"
     ]
    },
    {
     "proposer": "ADRI",
     "team": [
      "STEPH",
      "BBN",
      "JAMIE",
      "ADRI"
     ],
     "state": "APPROVED",
     "votes": [
      "IZ",
      "BBN",
      "ADRI",
      "JAMIE",
      "STEPH",
      "IRIS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "STEPH",
    "BBN",
    "JAMIE",
    "ADRI"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "IRIS",
    "JAMIE",
    "STEPH",
    "BBN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JAMIE",
      "STEPH",
      "IRIS",
      "ALBERT",
      "IZ",
      "BBN",
      "ADRI"
     ],
     "proposer": "IRIS",
     "team": [
      "IRIS",
      "JAMIE",
      "STEPH",
      "BBN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ]
}