{
 "timeFinished": {
  "_seconds": 1585183121,
  "_nanoseconds": 508234000
 },
 "timeCreated": {
  "_seconds": 1585182459,
  "_nanoseconds": 871000000
 },
 "players": [
  {
   "name": "KEN",
   "uid": "qHZf7NHEVia8tmuVEVXQNgIFvFr2"
  },
  {
   "uid": "Lz8eeZidlbN3vvvxPLmbTRBW7TF2",
   "name": "NOTFRF"
  },
  {
   "uid": "cJtj9t3BMWhqXlSBklZPkT209KR2",
   "name": "DAN"
  },
  {
   "uid": "GnwQ0bTmgmh1EQyNUkmhNymEjDQ2",
   "name": "ALEX"
  },
  {
   "uid": "wXtCasXxhxXIoRQiPCjubaQ1i0z1",
   "name": "OWEN"
  }
 ],
 "outcome": {
  "votes": [
   {
    "DAN": true,
    "NOTFRF": true
   },
   {
    "DAN": true,
    "ALEX": true,
    "NOTFRF": true
   },
   {
    "DAN": true,
    "NOTFRF": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "OWEN",
  "roles": [
   {
    "assassin": false,
    "name": "OWEN",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KEN"
   },
   {
    "name": "ALEX",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "DAN",
    "role": "EVIL MINION"
   },
   {
    "name": "NOTFRF",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "NOTFRF",
    "DAN"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DAN"
     ],
     "proposer": "DAN",
     "team": [
      "DAN",
      "NOTFRF"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ALEX",
      "OWEN"
     ],
     "proposer": "ALEX",
     "votes": [
      "OWEN",
      "ALEX"
     ]
    },
    {
     "proposer": "OWEN",
     "votes": [
      "OWEN"
     ],
     "team": [
      "OWEN",
      "KEN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KEN",
      "DAN"
     ],
     "state": "REJECTED",
     "votes": [
      "DAN",
      "KEN"
     ],
     "proposer": "KEN"
    },
    {
     "votes": [
      "KEN",
      "ALEX",
      "DAN",
      "NOTFRF",
      "OWEN"
     ],
     "state": "APPROVED",
     "team": [
      "NOTFRF",
      "DAN"
     ],
     "proposer": "NOTFRF"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "DAN",
     "votes": [
      "KEN",
      "DAN"
     ],
     "team": [
      "DAN",
      "NOTFRF",
      "KEN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ALEX"
     ],
     "team": [
      "NOTFRF",
      "ALEX",
      "KEN"
     ],
     "proposer": "ALEX"
    },
    {
     "votes": [
      "OWEN",
      "DAN"
     ],
     "proposer": "OWEN",
     "state": "REJECTED",
     "team": [
      "DAN",
      "NOTFRF",
      "OWEN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "DAN"
     ],
     "team": [
      "KEN",
      "NOTFRF",
      "DAN"
     ],
     "proposer": "KEN"
    },
    {
     "team": [
      "ALEX",
      "DAN",
      "NOTFRF"
     ],
     "votes": [
      "OWEN",
      "KEN",
      "ALEX",
      "DAN",
      "NOTFRF"
     ],
     "state": "APPROVED",
     "proposer": "NOTFRF"
    }
   ],
   "team": [
    "ALEX",
    "DAN",
    "NOTFRF"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "DAN",
      "NOTFRF"
     ],
     "proposer": "DAN",
     "votes": [
      "OWEN",
      "KEN",
      "DAN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "DAN",
    "NOTFRF"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ]
}