{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1597552528,
  "_nanoseconds": 318000000
 },
 "players": [
  {
   "uid": "Pauy4Wk9z7M8xPFDIWCZYshRXI73",
   "name": "WILL"
  },
  {
   "uid": "IlPjBDCysgVKteDpClgyof8x6FT2",
   "name": "NOL"
  },
  {
   "name": "NACHOS",
   "uid": "UgkmMgKM3pO6l9JQ6Vn9xnaUh7D2"
  },
  {
   "name": "JEN",
   "uid": "XjNRC3AOPVdXF64YbxI05ZAqKXU2"
  },
  {
   "name": "MAX",
   "uid": "i0GuZ1hpdMWBzjp9zcingbLTX4E2"
  },
  {
   "name": "LYD",
   "uid": "mmjsx1gPR6XDjr06Lx2r4osWzQF2"
  },
  {
   "uid": "asImP6AnL5e0HVknrYBI000Al4n1",
   "name": "ANTHONY"
  },
  {
   "name": "LES",
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2"
  },
  {
   "name": "SIMON",
   "uid": "ZIp49Ovt7VWcLpvyRPl4tEamrba2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "LES",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "JEN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "LYD",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "ANTHONY",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "SIMON",
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "LES"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MAX",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NOL",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "NACHOS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "WILL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "NOL": true,
    "WILL": true,
    "NACHOS": true
   },
   {
    "NACHOS": true,
    "WILL": true,
    "NOL": false,
    "JEN": true
   },
   {
    "WILL": true,
    "NOL": false,
    "MAX": true,
    "LES": true
   },
   {
    "LYD": true,
    "JEN": true,
    "ANTHONY": false,
    "MAX": true,
    "NACHOS": true
   },
   {
    "LES": true,
    "LYD": true,
    "WILL": true,
    "JEN": true,
    "MAX": true
   }
  ]
 },
 "missions": [
  {
   "team": [
    "WILL",
    "NOL",
    "NACHOS"
   ],
   "proposals": [
    {
     "proposer": "WILL",
     "state": "APPROVED",
     "team": [
      "WILL",
      "NOL",
      "NACHOS"
     ],
     "votes": [
      "LYD",
      "NOL",
      "JEN",
      "WILL",
      "MAX",
      "SIMON",
      "ANTHONY",
      "NACHOS"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "team": [
    "NOL",
    "WILL",
    "NACHOS",
    "JEN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ANTHONY",
      "MAX",
      "LYD",
      "NOL",
      "JEN",
      "SIMON"
     ],
     "proposer": "NOL",
     "team": [
      "NOL",
      "WILL",
      "NACHOS",
      "JEN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "NACHOS",
      "SIMON",
      "LYD",
      "LES"
     ],
     "proposer": "NACHOS",
     "state": "REJECTED",
     "votes": [
      "SIMON"
     ]
    },
    {
     "votes": [
      "NOL",
      "LYD",
      "JEN",
      "SIMON"
     ],
     "team": [
      "JEN",
      "NOL",
      "MAX",
      "LYD"
     ],
     "proposer": "JEN",
     "state": "REJECTED"
    },
    {
     "team": [
      "WILL",
      "NOL",
      "MAX",
      "LES"
     ],
     "state": "APPROVED",
     "proposer": "MAX",
     "votes": [
      "NACHOS",
      "SIMON",
      "LES",
      "LYD",
      "NOL",
      "ANTHONY",
      "MAX"
     ]
    }
   ],
   "team": [
    "WILL",
    "NOL",
    "MAX",
    "LES"
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NOL",
      "NACHOS",
      "ANTHONY",
      "SIMON",
      "LYD"
     ],
     "team": [
      "LYD",
      "JEN",
      "MAX",
      "NACHOS",
      "ANTHONY"
     ],
     "proposer": "LYD"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LYD",
    "JEN",
    "MAX",
    "NACHOS",
    "ANTHONY"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ANTHONY"
     ],
     "team": [
      "ANTHONY",
      "LES",
      "NACHOS",
      "JEN",
      "MAX"
     ],
     "state": "REJECTED",
     "proposer": "ANTHONY"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANTHONY",
      "LYD",
      "NACHOS"
     ],
     "team": [
      "LES",
      "LYD",
      "JEN",
      "WILL",
      "NACHOS"
     ],
     "proposer": "LES"
    },
    {
     "proposer": "SIMON",
     "votes": [
      "SIMON"
     ],
     "state": "REJECTED",
     "team": [
      "SIMON",
      "LES",
      "WILL",
      "JEN",
      "MAX"
     ]
    },
    {
     "proposer": "WILL",
     "votes": [
      "LYD",
      "MAX",
      "WILL",
      "JEN",
      "LES"
     ],
     "team": [
      "WILL",
      "LES",
      "LYD",
      "JEN",
      "MAX"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "team": [
    "WILL",
    "LES",
    "LYD",
    "JEN",
    "MAX"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1597555511,
  "_nanoseconds": 392000000
 }
}