{
 "missions": [
  {
   "team": [
    "LAURA",
    "SAM"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "LAURA",
      "SAM"
     ],
     "state": "APPROVED",
     "proposer": "LAURA",
     "votes": [
      "SLIPPY",
      "LAURA",
      "SAM",
      "KEVIN",
      "DANIELLE",
      "BIRUK"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SARAHB",
     "state": "APPROVED",
     "votes": [
      "LAURA",
      "SAM",
      "DANIELLE",
      "SARAHB"
     ],
     "team": [
      "SAM",
      "LAURA",
      "SARAHB"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "SAM",
    "LAURA",
    "SARAHB"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "KEVIN",
    "DANIELLE",
    "SLIPPY"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SAM",
      "SARAHB"
     ],
     "proposer": "SAM",
     "team": [
      "SARAHB",
      "SAM",
      "BIRUK"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "DANIELLE",
     "team": [
      "KEVIN",
      "DANIELLE",
      "SLIPPY"
     ],
     "votes": [
      "LAURA",
      "KEVIN",
      "DANIELLE",
      "BIRUK"
     ]
    }
   ]
  },
  {
   "team": [
    "LAURA",
    "SAM",
    "SARAHB",
    "BIRUK"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "KEVIN",
      "DANIELLE",
      "BIRUK"
     ],
     "team": [
      "KEVIN",
      "SLIPPY",
      "LAURA",
      "BIRUK"
     ],
     "state": "REJECTED",
     "proposer": "BIRUK"
    },
    {
     "votes": [
      "LAURA",
      "KEVIN",
      "SARAHB"
     ],
     "proposer": "KEVIN",
     "state": "REJECTED",
     "team": [
      "KEVIN",
      "SAM",
      "SARAHB",
      "SLIPPY"
     ]
    },
    {
     "votes": [
      "DANIELLE",
      "SLIPPY"
     ],
     "team": [
      "SLIPPY",
      "BIRUK",
      "DANIELLE",
      "KEVIN"
     ],
     "proposer": "SLIPPY",
     "state": "REJECTED"
    },
    {
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "SAM",
      "SARAHB",
      "BIRUK"
     ],
     "state": "APPROVED",
     "votes": [
      "LAURA",
      "DANIELLE",
      "SARAHB",
      "SLIPPY"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 1
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1586914004,
  "_nanoseconds": 616847000
 },
 "timeCreated": {
  "_seconds": 1586912502,
  "_nanoseconds": 356000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "KEVIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "DANIELLE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SARAHB",
    "role": "PERCIVAL"
   },
   {
    "name": "BIRUK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SLIPPY",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "LAURA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "SAM",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "LAURA": true,
    "SAM": true
   },
   {
    "SARAHB": true,
    "SAM": true,
    "LAURA": false
   },
   {
    "DANIELLE": true,
    "KEVIN": true,
    "SLIPPY": true
   },
   {
    "SAM": true,
    "LAURA": false,
    "SARAHB": true,
    "BIRUK": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "SARAHB",
   "uid": "MPz7b6LY4RQFFnyeyBlI62nFLl73"
  },
  {
   "uid": "v3hq9fLMPMa57GtzdZ1mVuXhqWz1",
   "name": "SAM"
  },
  {
   "name": "DANIELLE",
   "uid": "pZIeOyPRWPaWFcM7Ass6oypn6f33"
  },
  {
   "name": "BIRUK",
   "uid": "eVDIWfox8hNaaUBfOKadWlX2Srg2"
  },
  {
   "name": "KEVIN",
   "uid": "sgGuuU7Ut8UBaLUolfKiF6T2P3B3"
  },
  {
   "uid": "ctgnNHbHknWYNb4oqTBRGLS9eUj1",
   "name": "SLIPPY"
  },
  {
   "uid": "jU2JKzktNqSwuYEijDl5WQseOw82",
   "name": "LAURA"
  }
 ]
}