{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1",
   "name": "AISHU"
  },
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "name": "AKSHAT",
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43"
  },
  {
   "name": "PRAY",
   "uid": "UhP42LJNvOdzWYRh262Zm23XqsL2"
  },
  {
   "name": "ANKUR",
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2"
  },
  {
   "name": "MANGO",
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2"
  }
 ],
 "timeFinished": {
  "_seconds": 1591547511,
  "_nanoseconds": 845000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "MANGO": true,
    "AISHU": true
   },
   {
    "AISHU": true,
    "AKSHAT": false,
    "MANGO": true
   },
   {
    "AKSHAT": true,
    "AISHU": true,
    "SANJAY": true,
    "PRAY": true
   },
   {
    "AKSHAT": false,
    "AISHU": true,
    "PRAY": true
   },
   {
    "ANKUR": true,
    "PRAY": true,
    "AISHU": true,
    "MANGO": true
   }
  ],
  "roles": [
   {
    "name": "ANKUR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MANGO"
   },
   {
    "assassin": false,
    "name": "AISHU",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SANJAY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "name": "PRAY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AKSHAT"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "MANGO"
 },
 "timeCreated": {
  "_seconds": 1591546608,
  "_nanoseconds": 534000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "MANGO",
      "AISHU"
     ],
     "state": "APPROVED",
     "votes": [
      "PRAY",
      "MANGO",
      "AISHU",
      "SANJAY"
     ],
     "proposer": "MANGO"
    }
   ],
   "numFails": 0,
   "team": [
    "MANGO",
    "AISHU"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "AISHU",
    "MANGO",
    "AKSHAT"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "AISHU",
      "MANGO",
      "AKSHAT"
     ],
     "state": "APPROVED",
     "votes": [
      "AKSHAT",
      "MANGO",
      "AISHU",
      "SANJAY"
     ],
     "proposer": "AISHU"
    }
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SANJAY",
      "PRAY",
      "ANKUR",
      "AISHU"
     ],
     "proposer": "SANJAY",
     "votes": [],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "PRAY",
      "AKSHAT",
      "AISHU",
      "SANJAY"
     ],
     "team": [
      "SANJAY",
      "AKSHAT",
      "AISHU",
      "PRAY"
     ],
     "proposer": "AKSHAT"
    }
   ],
   "team": [
    "SANJAY",
    "AKSHAT",
    "AISHU",
    "PRAY"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [
    "PRAY",
    "AKSHAT",
    "AISHU"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "PRAY",
     "votes": [
      "AISHU",
      "SANJAY",
      "PRAY",
      "AKSHAT"
     ],
     "team": [
      "PRAY",
      "AKSHAT",
      "AISHU"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AISHU",
      "PRAY",
      "ANKUR",
      "MANGO"
     ],
     "proposer": "ANKUR",
     "votes": [
      "ANKUR",
      "MANGO",
      "AISHU",
      "PRAY"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "AISHU",
    "PRAY",
    "ANKUR",
    "MANGO"
   ],
   "numFails": 0
  }
 ]
}