{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "RACHEL",
      "ALEX",
      "SHILPA",
      "MARIN",
      "LUCI"
     ],
     "proposer": "MARIN",
     "team": [
      "RACHEL",
      "MARIN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "RACHEL",
    "MARIN"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "LUCI",
    "RACHEL",
    "MARIN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "KATE",
      "MARIN",
      "LUCI"
     ],
     "votes": [
      "KATE",
      "MARIN"
     ],
     "proposer": "KATE",
     "state": "REJECTED"
    },
    {
     "team": [
      "LUCI",
      "RACHEL",
      "MARIN"
     ],
     "proposer": "LUCI",
     "votes": [
      "LUCI",
      "RACHEL",
      "ALEX",
      "KATE",
      "SHILPA",
      "MARIN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "SHILPA",
     "votes": [
      "LUCI",
      "LAURA",
      "ALEX",
      "SHILPA",
      "MARIN"
     ],
     "state": "APPROVED",
     "team": [
      "MARIN",
      "LUCI",
      "SHILPA"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "MARIN",
    "LUCI",
    "SHILPA"
   ]
  },
  {
   "failsRequired": 2,
   "numFails": 2,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ALEX",
      "LUCI",
      "SHILPA",
      "MARIN"
     ],
     "votes": [
      "ALEX"
     ],
     "proposer": "ALEX"
    },
    {
     "proposer": "LAURA",
     "state": "REJECTED",
     "team": [
      "LAURA",
      "LUCI",
      "MARIN",
      "KATE"
     ],
     "votes": [
      "KATE",
      "LUCI",
      "LAURA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MARIN",
      "LUCI",
      "RACHEL",
      "ALEX",
      "KATE"
     ],
     "team": [
      "RACHEL",
      "MARIN",
      "LUCI",
      "KATE"
     ],
     "proposer": "RACHEL"
    }
   ],
   "team": [
    "RACHEL",
    "MARIN",
    "LUCI",
    "KATE"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MARIN"
     ],
     "proposer": "MARIN",
     "team": [
      "RACHEL",
      "SHILPA",
      "LAURA",
      "MARIN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KATE",
      "SHILPA"
     ],
     "proposer": "KATE",
     "state": "REJECTED",
     "team": [
      "KATE",
      "SHILPA",
      "LUCI",
      "LAURA"
     ]
    },
    {
     "team": [
      "MARIN",
      "ALEX",
      "RACHEL",
      "LUCI"
     ],
     "state": "REJECTED",
     "proposer": "LUCI",
     "votes": [
      "ALEX",
      "MARIN"
     ]
    },
    {
     "proposer": "SHILPA",
     "team": [
      "KATE",
      "SHILPA",
      "RACHEL",
      "ALEX"
     ],
     "votes": [
      "RACHEL",
      "ALEX",
      "KATE",
      "SHILPA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "KATE",
    "SHILPA",
    "RACHEL",
    "ALEX"
   ],
   "state": "FAIL"
  }
 ],
 "timeCreated": {
  "_seconds": 1589767369,
  "_nanoseconds": 834000000
 },
 "players": [
  {
   "uid": "TWBhTLIEb9XLJZiaBjybvSaEqst2",
   "name": "RACHEL"
  },
  {
   "uid": "2Zb1rJDsQHRxsWI9w2lZYUdNj3B3",
   "name": "MARIN"
  },
  {
   "uid": "EsoZjhreZ5NroMmS2BV8q2msSyQ2",
   "name": "KATE"
  },
  {
   "name": "LUCI",
   "uid": "0WHqB20fcCcUocHfDgOmkq4ejeG3"
  },
  {
   "name": "SHILPA",
   "uid": "1s0UQTHKIjWOvDgh9Neire0ASyK2"
  },
  {
   "name": "ALEX",
   "uid": "lrF8F5LbhEUZElNRZzfMCCJdGD63"
  },
  {
   "name": "LAURA",
   "uid": "dfyD8hMwW0hTPhZVWpTF5loifbb2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "RACHEL": true,
    "MARIN": true
   },
   {
    "LUCI": true,
    "MARIN": true,
    "RACHEL": true
   },
   {
    "LUCI": false,
    "MARIN": true,
    "SHILPA": true
   },
   {
    "RACHEL": false,
    "KATE": true,
    "MARIN": true,
    "LUCI": false
   },
   {
    "RACHEL": false,
    "KATE": true,
    "ALEX": false,
    "SHILPA": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "LUCI",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LAURA",
    "role": "MERLIN"
   },
   {
    "name": "RACHEL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ALEX",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "KATE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "SHILPA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MARIN",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1589768074,
  "_nanoseconds": 399000000
 },
 "options": {
  "inGameLog": false
 }
}