{
 "timeFinished": {
  "_seconds": 1592524339,
  "_nanoseconds": 232000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "STEVE",
      "TOBY",
      "TINA"
     ],
     "votes": [
      "TYLER",
      "STEVE"
     ],
     "state": "REJECTED",
     "proposer": "STEVE"
    },
    {
     "votes": [
      "JENNA",
      "TOBY",
      "TYLER"
     ],
     "team": [
      "TOBY",
      "TINA",
      "JENNA"
     ],
     "state": "REJECTED",
     "proposer": "TOBY"
    },
    {
     "state": "REJECTED",
     "team": [
      "JENNA",
      "TINA",
      "TOBY"
     ],
     "votes": [
      "TOBY",
      "LASER",
      "TYLER",
      "JENNA"
     ],
     "proposer": "TINA"
    },
    {
     "votes": [
      "TYLER",
      "JENNA",
      "TOBY"
     ],
     "team": [
      "JENNA",
      "TOBY",
      "RAFMAN"
     ],
     "proposer": "JENNA",
     "state": "REJECTED"
    },
    {
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "RAFMAN",
      "LASER"
     ],
     "state": "APPROVED",
     "votes": [
      "TYLER",
      "KIMBERLY",
      "JENNA",
      "TOBY",
      "LASER",
      "TINA",
      "RAFMAN"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "KIMBERLY",
    "RAFMAN",
    "LASER"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "TOBY",
    "TINA",
    "JENNA",
    "RAFMAN"
   ],
   "proposals": [
    {
     "proposer": "LASER",
     "votes": [],
     "team": [
      "LASER",
      "TOBY",
      "TINA",
      "JENNA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "TYLER",
      "KIMBERLY",
      "TINA",
      "JENNA"
     ],
     "proposer": "TYLER",
     "state": "REJECTED",
     "votes": [
      "STEVE",
      "TYLER",
      "JENNA"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "RAFMAN",
     "votes": [
      "RAFMAN"
     ],
     "team": [
      "RAFMAN",
      "JENNA",
      "TOBY",
      "TINA"
     ]
    },
    {
     "proposer": "STEVE",
     "team": [
      "STEVE",
      "JENNA",
      "TOBY",
      "TINA"
     ],
     "votes": [
      "STEVE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "TYLER",
      "JENNA",
      "TOBY",
      "LASER",
      "STEVE",
      "TINA",
      "RAFMAN"
     ],
     "team": [
      "TOBY",
      "TINA",
      "JENNA",
      "RAFMAN"
     ],
     "state": "APPROVED",
     "proposer": "TOBY"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1
  },
  {
   "team": [
    "TYLER",
    "TINA",
    "JENNA",
    "KIMBERLY"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "TINA",
      "JENNA",
      "RAFMAN",
      "KIMBERLY"
     ],
     "proposer": "TINA",
     "votes": []
    },
    {
     "state": "REJECTED",
     "votes": [
      "RAFMAN",
      "JENNA"
     ],
     "proposer": "JENNA",
     "team": [
      "TYLER",
      "KIMBERLY",
      "JENNA",
      "TINA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KIMBERLY"
     ],
     "team": [
      "KIMBERLY",
      "JENNA",
      "TOBY",
      "TYLER"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "votes": [
      "LASER"
     ],
     "proposer": "LASER",
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "TYLER",
      "JENNA",
      "LASER"
     ]
    },
    {
     "team": [
      "TYLER",
      "TINA",
      "JENNA",
      "KIMBERLY"
     ],
     "votes": [
      "RAFMAN",
      "TYLER",
      "KIMBERLY",
      "JENNA",
      "TOBY",
      "LASER",
      "TINA"
     ],
     "proposer": "TYLER",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "state": "SUCCESS",
   "team": [
    "RAFMAN",
    "TYLER",
    "TINA",
    "JENNA",
    "KIMBERLY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RAFMAN",
     "votes": [
      "TYLER",
      "KIMBERLY",
      "JENNA",
      "TOBY",
      "LASER",
      "TINA",
      "RAFMAN"
     ],
     "team": [
      "RAFMAN",
      "TYLER",
      "TINA",
      "JENNA",
      "KIMBERLY"
     ]
    }
   ]
  },
  {
   "team": [
    "RAFMAN",
    "TYLER",
    "KIMBERLY",
    "JENNA",
    "TINA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "TOBY",
      "LASER",
      "STEVE"
     ],
     "state": "REJECTED",
     "proposer": "STEVE",
     "team": [
      "STEVE",
      "LASER",
      "TOBY",
      "TINA",
      "KIMBERLY"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "TOBY",
     "team": [
      "RAFMAN",
      "TYLER",
      "KIMBERLY",
      "JENNA",
      "TINA"
     ],
     "votes": [
      "JENNA",
      "TOBY",
      "LASER",
      "TINA",
      "RAFMAN",
      "TYLER",
      "KIMBERLY"
     ]
    }
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  },
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  },
  {
   "name": "TYLER",
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2"
  },
  {
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2",
   "name": "RAFMAN"
  },
  {
   "name": "STEVE",
   "uid": "lHx01lkWR8RJbNr7VOto3YG3qz33"
  }
 ],
 "outcome": {
  "votes": [
   {
    "KIMBERLY": true,
    "LASER": false,
    "RAFMAN": true
   },
   {
    "TOBY": false,
    "JENNA": true,
    "TINA": true,
    "RAFMAN": true
   },
   {
    "TINA": true,
    "KIMBERLY": true,
    "JENNA": true,
    "TYLER": true
   },
   {
    "TINA": true,
    "KIMBERLY": true,
    "TYLER": true,
    "JENNA": true,
    "RAFMAN": true
   },
   {
    "JENNA": true,
    "TYLER": true,
    "KIMBERLY": true,
    "RAFMAN": true,
    "TINA": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "TOBY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "LASER"
   },
   {
    "role": "OBERON",
    "name": "STEVE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TINA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RAFMAN",
    "assassin": false
   },
   {
    "name": "TYLER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KIMBERLY"
   },
   {
    "name": "JENNA",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "TYLER"
 },
 "timeCreated": {
  "_seconds": 1592521022,
  "_nanoseconds": 671000000
 }
}