{
 "players": [
  {
   "uid": "mlDY1WInJHefwxUFsR1y4nUruTe2",
   "name": "JOEFLOOD"
  },
  {
   "name": "CAMDEN",
   "uid": "EOH9TYCAoNRO5CHAtSoXd7nTRdt2"
  },
  {
   "uid": "fiZAoe2S4xcGyyCxS11IUYPFiBg1",
   "name": "KELSEY"
  },
  {
   "uid": "DV9xjZqI8sTaoRYUWMjidRcfaeB3",
   "name": "KRISTEN"
  },
  {
   "name": "MILES",
   "uid": "5heZusYzLbW2c7jfTIjwWhclzwf2"
  },
  {
   "name": "AUKAZE",
   "uid": "INvAHDfS0Mg5bPaddtsnKNVnw9j1"
  },
  {
   "name": "DEREK",
   "uid": "RKbJaTaRUsdqAD28PoU6qIipi7A2"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "DEREK",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MILES"
   },
   {
    "name": "KRISTEN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "KELSEY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "JOEFLOOD",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "CAMDEN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AUKAZE"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "JOEFLOOD": true,
    "DEREK": true
   },
   {
    "KELSEY": false,
    "CAMDEN": true,
    "JOEFLOOD": true
   },
   {
    "KELSEY": false,
    "DEREK": true,
    "AUKAZE": true
   },
   {
    "DEREK": true,
    "JOEFLOOD": true,
    "KELSEY": false,
    "KRISTEN": false
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1592929601,
  "_nanoseconds": 444000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592928806,
  "_nanoseconds": 692000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JOEFLOOD",
      "DEREK"
     ],
     "proposer": "DEREK",
     "votes": [
      "DEREK",
      "MILES",
      "KELSEY",
      "JOEFLOOD",
      "CAMDEN",
      "AUKAZE"
     ]
    }
   ],
   "team": [
    "JOEFLOOD",
    "DEREK"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "JOEFLOOD",
    "CAMDEN",
    "KELSEY"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JOEFLOOD",
      "CAMDEN",
      "KELSEY"
     ],
     "votes": [
      "MILES",
      "KRISTEN",
      "KELSEY",
      "JOEFLOOD",
      "CAMDEN",
      "AUKAZE"
     ],
     "proposer": "JOEFLOOD"
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "DEREK",
      "MILES",
      "KRISTEN",
      "KELSEY",
      "CAMDEN",
      "AUKAZE"
     ],
     "team": [
      "AUKAZE",
      "KELSEY",
      "DEREK"
     ],
     "proposer": "CAMDEN",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "AUKAZE",
    "KELSEY",
    "DEREK"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "KELSEY",
     "team": [
      "KELSEY",
      "KRISTEN",
      "DEREK",
      "JOEFLOOD"
     ],
     "state": "APPROVED",
     "votes": [
      "MILES",
      "KRISTEN",
      "KELSEY",
      "JOEFLOOD",
      "CAMDEN",
      "AUKAZE"
     ]
    }
   ],
   "team": [
    "KELSEY",
    "KRISTEN",
    "DEREK",
    "JOEFLOOD"
   ],
   "state": "FAIL",
   "failsRequired": 2,
   "numFails": 2,
   "teamSize": 4
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ]
}