{
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MASI",
      "PAPI",
      "LULU",
      "JA",
      "GLEN",
      "SHIERA"
     ],
     "proposer": "LULU",
     "team": [
      "MASI",
      "JA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "MASI",
    "JA"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "JA",
    "MASI",
    "LULU"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GLEN",
      "JA",
      "PAPI",
      "LULU",
      "SHIERA",
      "MASI"
     ],
     "proposer": "JA",
     "team": [
      "JA",
      "MASI",
      "LULU"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "GLEN",
     "state": "APPROVED",
     "votes": [
      "LULU",
      "MASI",
      "JA",
      "GLEN",
      "PAPI"
     ],
     "team": [
      "MASI",
      "LULU",
      "JA",
      "GLEN"
     ]
    }
   ],
   "team": [
    "MASI",
    "LULU",
    "JA",
    "GLEN"
   ]
  },
  {
   "team": [
    "MASI",
    "GLEN",
    "JA"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "GLEN",
      "SHIERA"
     ],
     "team": [
      "SHIERA",
      "MASI",
      "GLEN"
     ],
     "proposer": "SHIERA",
     "state": "REJECTED"
    },
    {
     "team": [
      "PAPI",
      "MASI",
      "JA"
     ],
     "votes": [
      "PAPI",
      "SHIERA"
     ],
     "state": "REJECTED",
     "proposer": "PAPI"
    },
    {
     "state": "APPROVED",
     "proposer": "MASI",
     "team": [
      "MASI",
      "GLEN",
      "JA"
     ],
     "votes": [
      "SHIERA",
      "JA",
      "MASI",
      "GLEN",
      "PAPI"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "team": [
    "MASI",
    "JA",
    "PAPI",
    "SHIERA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JA",
      "SHIERA",
      "LULU",
      "PAPI"
     ],
     "proposer": "LULU",
     "votes": []
    },
    {
     "votes": [
      "MASI",
      "SHIERA",
      "JA"
     ],
     "state": "REJECTED",
     "team": [
      "JA",
      "MASI",
      "SHIERA",
      "PAPI"
     ],
     "proposer": "JA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "GLEN"
     ],
     "team": [
      "PAPI",
      "SHIERA",
      "JA",
      "GLEN"
     ],
     "proposer": "GLEN"
    },
    {
     "votes": [
      "PAPI",
      "SHIERA",
      "MASI",
      "JA"
     ],
     "team": [
      "MASI",
      "JA",
      "PAPI",
      "SHIERA"
     ],
     "proposer": "SHIERA",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1597808665,
  "_nanoseconds": 503000000
 },
 "outcome": {
  "votes": [
   {
    "MASI": true,
    "JA": true
   },
   {
    "JA": true,
    "MASI": true,
    "LULU": true
   },
   {
    "JA": true,
    "LULU": false,
    "GLEN": false,
    "MASI": true
   },
   {
    "JA": true,
    "GLEN": false,
    "MASI": true
   },
   {
    "JA": true,
    "SHIERA": true,
    "MASI": true,
    "PAPI": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MASI",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "JA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MASI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SHIERA",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "PAPI",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "LULU",
    "role": "MORGANA"
   },
   {
    "role": "MORDRED",
    "name": "GLEN",
    "assassin": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1597810911,
  "_nanoseconds": 632000000
 },
 "players": [
  {
   "name": "MASI",
   "uid": "7kfmjiOBQHVTe5JQ0EE52Q9RF7q1"
  },
  {
   "uid": "EqvcQrucZWWXqUI232lMc8Uv4593",
   "name": "LULU"
  },
  {
   "uid": "HaAEQV3gHUPlbnHSvlcEkniugiN2",
   "name": "JA"
  },
  {
   "uid": "l62rUJeCMFM83Mp8BozMPVfVWUM2",
   "name": "GLEN"
  },
  {
   "name": "SHIERA",
   "uid": "tTWiCM2W3NbhmwBiPcG3P7YMOtH2"
  },
  {
   "name": "PAPI",
   "uid": "etR32CkVG2ZiQcAgYpKVg9hhdFQ2"
  }
 ]
}