{
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PRATYUSH",
      "ANUJA",
      "VENKAT"
     ],
     "proposer": "PRATYUSH",
     "votes": [
      "PRATYUSH",
      "RAJAT",
      "VENKAT",
      "ANUJA",
      "THUSHARA"
     ]
    }
   ],
   "team": [
    "PRATYUSH",
    "ANUJA",
    "VENKAT"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "THUSHARA",
     "state": "APPROVED",
     "team": [
      "THUSHARA",
      "PRATYUSH",
      "VENKAT",
      "ANUJA"
     ],
     "votes": [
      "THUSHARA",
      "PM",
      "PRATYUSH",
      "RAJAT",
      "VENKAT",
      "ISAAC",
      "ANUJA"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "THUSHARA",
    "PRATYUSH",
    "VENKAT",
    "ANUJA"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RM",
     "votes": [
      "RM",
      "VENKAT",
      "ANUJA",
      "THUSHARA",
      "PM"
     ],
     "team": [
      "THUSHARA",
      "PM",
      "RM",
      "ANUJA"
     ]
    }
   ],
   "team": [
    "THUSHARA",
    "PM",
    "RM",
    "ANUJA"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 0,
   "team": [
    "PRATYUSH",
    "THUSHARA",
    "RM",
    "PM",
    "ANUJA"
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "PRATYUSH",
      "RM",
      "VENKAT",
      "ANUJA",
      "THUSHARA",
      "PM"
     ],
     "team": [
      "PRATYUSH",
      "THUSHARA",
      "RM",
      "PM",
      "ANUJA"
     ],
     "proposer": "PM",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1595655959,
  "_nanoseconds": 253000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "VENKAT": true,
    "PRATYUSH": true,
    "ANUJA": true
   },
   {
    "ANUJA": true,
    "VENKAT": false,
    "THUSHARA": true,
    "PRATYUSH": true
   },
   {
    "THUSHARA": true,
    "PM": true,
    "ANUJA": true,
    "RM": true
   },
   {
    "THUSHARA": true,
    "PM": true,
    "ANUJA": true,
    "RM": true,
    "PRATYUSH": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "PRATYUSH",
    "assassin": false
   },
   {
    "name": "RAJAT",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RM"
   },
   {
    "name": "VENKAT",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ISAAC"
   },
   {
    "name": "ANUJA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "THUSHARA",
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "PM"
   }
  ],
  "assassinated": "ANUJA",
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1595658548,
  "_nanoseconds": 760000000
 },
 "players": [
  {
   "uid": "j3KVttyDuQaW48VhRMqkM4HPl5G2",
   "name": "RAJAT"
  },
  {
   "uid": "lRZzCim1niRxQuiEZpW1wZImakh1",
   "name": "VENKAT"
  },
  {
   "name": "ISAAC",
   "uid": "WUD0lDrg9gReGP5aF7Z1d5d1zZn1"
  },
  {
   "name": "PRATYUSH",
   "uid": "2D2qTn1l9jYMWPEugZClsZF89Mv1"
  },
  {
   "name": "THUSHARA",
   "uid": "N1egwDzbfwWT70qfCQjn0BEOOQz2"
  },
  {
   "name": "RM",
   "uid": "5AgB3XAKLiYWEvoJcM3WwcFDWjf2"
  },
  {
   "uid": "yf6WJpmoi1bqZzZ4KnU9lIWQzbh2",
   "name": "PM"
  },
  {
   "name": "ANUJA",
   "uid": "y7aGVk2vnSRLRHHhZPGJ2GDZX453"
  }
 ]
}