{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1608848589,
  "_nanoseconds": 921000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "ZMED": true,
    "FARQUAD": false
   },
   {
    "NEIL": true,
    "BEN": true,
    "MITSY": true
   },
   {
    "ZZZ": true,
    "BEN": true,
    "MITSY": true
   },
   {
    "ZZZ": true,
    "FARQUAD": false,
    "MITSY": true,
    "ZMED": false
   },
   {
    "MITSY": true,
    "GRINCH": false,
    "ZMED": false,
    "BEN": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NEIL"
   },
   {
    "name": "MITSY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "ZZZ",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BEN"
   },
   {
    "role": "EVIL MINION",
    "name": "GRINCH",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "FARQUAD"
   },
   {
    "name": "ZMED",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "GRINCH",
     "team": [
      "FARQUAD",
      "ZMED"
     ],
     "votes": [
      "ZMED",
      "ZZZ",
      "GRINCH",
      "FARQUAD"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "FARQUAD",
    "ZMED"
   ]
  },
  {
   "team": [
    "BEN",
    "MITSY",
    "NEIL"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "BEN",
      "MITSY",
      "NEIL"
     ],
     "state": "APPROVED",
     "proposer": "ZMED",
     "votes": [
      "MITSY",
      "ZMED",
      "BEN",
      "ZZZ",
      "FARQUAD",
      "GRINCH"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ZZZ",
    "MITSY",
    "BEN"
   ],
   "proposals": [
    {
     "votes": [
      "MITSY",
      "GRINCH",
      "ZMED"
     ],
     "state": "REJECTED",
     "team": [
      "NEIL",
      "BEN",
      "ZMED"
     ],
     "proposer": "MITSY"
    },
    {
     "proposer": "ZZZ",
     "state": "APPROVED",
     "team": [
      "ZZZ",
      "MITSY",
      "BEN"
     ],
     "votes": [
      "BEN",
      "MITSY",
      "NEIL",
      "ZZZ"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "team": [
    "ZMED",
    "FARQUAD",
    "MITSY",
    "ZZZ"
   ],
   "failsRequired": 2,
   "numFails": 2,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "BEN",
     "team": [
      "BEN",
      "ZZZ",
      "MITSY",
      "NEIL"
     ],
     "state": "REJECTED",
     "votes": [
      "NEIL",
      "ZZZ",
      "BEN"
     ]
    },
    {
     "team": [
      "BEN",
      "NEIL",
      "MITSY",
      "ZZZ"
     ],
     "state": "REJECTED",
     "votes": [
      "ZZZ",
      "BEN",
      "NEIL"
     ],
     "proposer": "NEIL"
    },
    {
     "votes": [
      "MITSY",
      "ZMED",
      "GRINCH",
      "FARQUAD"
     ],
     "state": "APPROVED",
     "proposer": "FARQUAD",
     "team": [
      "ZMED",
      "FARQUAD",
      "MITSY",
      "ZZZ"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "GRINCH",
    "MITSY",
    "BEN",
    "ZMED"
   ],
   "proposals": [
    {
     "votes": [
      "GRINCH",
      "FARQUAD",
      "MITSY",
      "ZMED"
     ],
     "team": [
      "GRINCH",
      "MITSY",
      "BEN",
      "ZMED"
     ],
     "proposer": "GRINCH",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 2
  }
 ],
 "players": [
  {
   "uid": "JfL1lB1zYOc09vEapFfCfkRkF232",
   "name": "BEN"
  },
  {
   "uid": "ozAD6ImIqXeh7b1Jvbd7JLzdTH63",
   "name": "NEIL"
  },
  {
   "name": "FARQUAD",
   "uid": "E72mm8lNmZMJ7zk9s3q4iBYeIXs2"
  },
  {
   "uid": "nPEg0444vPNClL4pAlneXZOwaPn2",
   "name": "GRINCH"
  },
  {
   "uid": "KCzOHxSfYCP0FrrUX3sJTRjbRSy2",
   "name": "ZMED"
  },
  {
   "name": "MITSY",
   "uid": "AamFioe2Y3QVuHuJj0RRBJs8Rsn2"
  },
  {
   "uid": "pJmSuMG492O5AyJnHVZDlKqtm5x1",
   "name": "ZZZ"
  }
 ],
 "timeCreated": {
  "_seconds": 1608847518,
  "_nanoseconds": 847000000
 }
}