{
 "timeCreated": {
  "_seconds": 1584667573,
  "_nanoseconds": 287000000
 },
 "missions": [
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "GOODWIN",
    "OWEN",
    "MIKKEL"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KEN",
      "SAMM",
      "OWEN"
     ],
     "votes": [
      "OWEN",
      "KEN"
     ],
     "proposer": "KEN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "OWEN",
      "NOTANINDYA",
      "CRAIG"
     ],
     "team": [
      "NOTANINDYA",
      "OWEN",
      "CRAIG"
     ],
     "proposer": "NOTANINDYA"
    },
    {
     "votes": [
      "LOGAN",
      "OWEN"
     ],
     "proposer": "OWEN",
     "state": "REJECTED",
     "team": [
      "OWEN",
      "GOODWIN",
      "MIKKEL"
     ]
    },
    {
     "proposer": "CRAIG",
     "state": "REJECTED",
     "votes": [
      "SAMM",
      "MIKKEL",
      "CRAIG"
     ],
     "team": [
      "SAMM",
      "MIKKEL",
      "CRAIG"
     ]
    },
    {
     "team": [
      "GOODWIN",
      "OWEN",
      "MIKKEL"
     ],
     "proposer": "GOODWIN",
     "votes": [
      "LOGAN",
      "GOODWIN",
      "MIKKEL",
      "OWEN",
      "SAMM",
      "NOTANINDYA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [],
     "proposer": "LOGAN",
     "state": "REJECTED",
     "team": [
      "LOGAN",
      "MIKKEL",
      "SAMM",
      "KEN"
     ]
    },
    {
     "votes": [
      "NOTANINDYA",
      "OWEN"
     ],
     "state": "REJECTED",
     "proposer": "MIKKEL",
     "team": [
      "OWEN",
      "MIKKEL",
      "SAMM",
      "NOTANINDYA"
     ]
    },
    {
     "votes": [
      "CRAIG"
     ],
     "team": [
      "SAMM",
      "CRAIG",
      "MIKKEL",
      "GOODWIN"
     ],
     "proposer": "SAMM",
     "state": "REJECTED"
    },
    {
     "proposer": "KEN",
     "state": "REJECTED",
     "votes": [
      "NOTANINDYA",
      "OWEN",
      "KEN"
     ],
     "team": [
      "KEN",
      "NOTANINDYA",
      "OWEN",
      "SAMM"
     ]
    },
    {
     "proposer": "NOTANINDYA",
     "team": [
      "SAMM",
      "CRAIG",
      "GOODWIN",
      "NOTANINDYA"
     ],
     "votes": [
      "GOODWIN",
      "MIKKEL",
      "CRAIG",
      "OWEN",
      "SAMM",
      "NOTANINDYA",
      "LOGAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "SAMM",
    "CRAIG",
    "GOODWIN",
    "NOTANINDYA"
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "SAMM",
    "KEN",
    "OWEN",
    "LOGAN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "OWEN",
     "votes": [
      "LOGAN",
      "KEN"
     ],
     "team": [
      "OWEN",
      "KEN",
      "LOGAN",
      "SAMM"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "CRAIG",
      "OWEN"
     ],
     "team": [
      "CRAIG",
      "SAMM",
      "LOGAN",
      "KEN"
     ],
     "proposer": "CRAIG"
    },
    {
     "votes": [],
     "team": [
      "GOODWIN",
      "LOGAN",
      "CRAIG",
      "SAMM"
     ],
     "state": "REJECTED",
     "proposer": "GOODWIN"
    },
    {
     "team": [
      "SAMM",
      "KEN",
      "OWEN",
      "LOGAN"
     ],
     "state": "APPROVED",
     "proposer": "LOGAN",
     "votes": [
      "KEN",
      "SAMM",
      "LOGAN",
      "GOODWIN",
      "CRAIG",
      "OWEN"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1584669302,
  "_nanoseconds": 628548000
 },
 "outcome": {
  "votes": [
   {
    "GOODWIN": false,
    "OWEN": true,
    "MIKKEL": true
   },
   {
    "CRAIG": true,
    "GOODWIN": true,
    "SAMM": true,
    "NOTANINDYA": false
   },
   {
    "SAMM": true,
    "OWEN": true,
    "LOGAN": true,
    "KEN": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "OWEN"
   },
   {
    "name": "KEN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SAMM",
    "assassin": false
   },
   {
    "name": "NOTANINDYA",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "LOGAN",
    "assassin": false
   },
   {
    "name": "GOODWIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MIKKEL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CRAIG",
    "assassin": false
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "NOTANINDYA",
   "uid": "lqZjBm4mWFdgEpGTij9BXGjG8Xv1"
  },
  {
   "name": "OWEN",
   "uid": "PhWtBH7VXpQDuJFbp0nmMCfzBtv1"
  },
  {
   "name": "CRAIG",
   "uid": "mVFFad03qlYiUkjeycqlBpzrIeH3"
  },
  {
   "name": "GOODWIN",
   "uid": "cHNOoQaxdcToOGCOjVbXrDRiiRs2"
  },
  {
   "name": "LOGAN",
   "uid": "pSvvjuLBC3gwMlScbmvpAWZEewC3"
  },
  {
   "uid": "pPmNUyZMFRbQOKpK5MP76Ghs3lj2",
   "name": "MIKKEL"
  },
  {
   "uid": "UneAL8nMKNPtQzrjsp12gUhzjCN2",
   "name": "SAMM"
  },
  {
   "name": "KEN",
   "uid": "QPfmeNZvBMYYJDprFhfvy4y81x73"
  }
 ]
}