{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "cORmGt7PxMTwGU0YNt09fmYNXK63",
   "name": "ARTH"
  },
  {
   "name": "OAK",
   "uid": "ddNcLgIySeW8keFlllQ8HPABgop2"
  },
  {
   "name": "TOM",
   "uid": "BwoGVcFMKZWBF9ZSfGGkP11TH4X2"
  },
  {
   "uid": "Q6yRHfZ6bqThwJkMs95lFcEbzwt2",
   "name": "AMY"
  },
  {
   "uid": "uNHSm9fetWWZi7y8LrkJrA06kVC3",
   "name": "AIDAN"
  }
 ],
 "timeCreated": {
  "_seconds": 1590086284,
  "_nanoseconds": 288000000
 },
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "ARTH",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "OAK"
   },
   {
    "name": "AMY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "AIDAN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TOM"
   }
  ],
  "votes": [
   {
    "ARTH": true,
    "AIDAN": true
   },
   {
    "AMY": true,
    "OAK": true,
    "AIDAN": false
   },
   {
    "ARTH": false,
    "TOM": true
   },
   {
    "TOM": true,
    "AMY": true,
    "AIDAN": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1590086538,
  "_nanoseconds": 19000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "AIDAN",
      "TOM",
      "ARTH"
     ],
     "team": [
      "ARTH",
      "AIDAN"
     ],
     "proposer": "ARTH",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ARTH",
    "AIDAN"
   ]
  },
  {
   "team": [
    "OAK",
    "AIDAN",
    "AMY"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "OAK",
     "votes": [
      "AMY",
      "AIDAN",
      "TOM",
      "OAK"
     ],
     "team": [
      "OAK",
      "AIDAN",
      "AMY"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AMY",
      "AIDAN",
      "TOM"
     ],
     "team": [
      "ARTH",
      "TOM"
     ],
     "proposer": "TOM"
    }
   ],
   "team": [
    "ARTH",
    "TOM"
   ],
   "numFails": 1
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AMY",
      "AIDAN"
     ],
     "proposer": "AMY",
     "team": [
      "AMY",
      "TOM",
      "ARTH"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "AIDAN",
      "TOM",
      "AMY"
     ],
     "votes": [
      "AMY",
      "AIDAN",
      "ARTH"
     ],
     "proposer": "AIDAN"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "AIDAN",
    "TOM",
    "AMY"
   ]
  },
  {
   "team": [],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ]
}