{
 "timeFinished": {
  "_seconds": 1588061725,
  "_nanoseconds": 89000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588061448,
  "_nanoseconds": 710000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "JERRY",
    "AMANDA"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "JERRY",
      "AMANDA"
     ],
     "state": "APPROVED",
     "votes": [
      "MAL",
      "LEA",
      "WILL",
      "JERRY",
      "AMANDA"
     ],
     "proposer": "AMANDA"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "JERRY",
    "WILL",
    "LEA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "WILL",
      "JERRY",
      "MAL"
     ],
     "proposer": "JERRY",
     "team": [
      "JERRY",
      "WILL",
      "LEA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "WILL",
    "LEA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MAL",
      "LEA",
      "WILL"
     ],
     "proposer": "WILL",
     "team": [
      "WILL",
      "LEA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "WILL",
    "LEA",
    "AMANDA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "LEA",
     "team": [
      "WILL",
      "LEA",
      "AMANDA"
     ],
     "state": "APPROVED",
     "votes": [
      "LEA",
      "WILL",
      "AMANDA"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "AMANDA",
  "roles": [
   {
    "name": "LEA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "WILL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JERRY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "AMANDA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAL",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "AMANDA": true,
    "JERRY": false
   },
   {
    "JERRY": true,
    "WILL": true,
    "LEA": true
   },
   {
    "WILL": true,
    "LEA": true
   },
   {
    "LEA": true,
    "AMANDA": true,
    "WILL": true
   }
  ]
 },
 "players": [
  {
   "name": "JERRY",
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2"
  },
  {
   "name": "WILL",
   "uid": "qnxhb19kxuV55M3z8BjAObjoGP83"
  },
  {
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2",
   "name": "LEA"
  },
  {
   "name": "MAL",
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62"
  },
  {
   "uid": "odPkiBFUb6ZbL9M5WK9z2QCdmki1",
   "name": "AMANDA"
  }
 ]
}