{
 "timeCreated": {
  "_seconds": 1586420290,
  "_nanoseconds": 384000000
 },
 "outcome": {
  "votes": [
   {
    "CHAEYOUNG": true,
    "ROYBOY": true
   },
   {
    "ROYBOY": true,
    "ANGELINE": true,
    "DAIN": true
   },
   {
    "ROYBOY": true,
    "CHAEYOUNG": true,
    "ANGELINE": true,
    "DAIN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ROYBOY",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "AARON",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "DAIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ROYBOY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "CHAEYOUNG",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "NISHI",
    "role": "MORDRED"
   },
   {
    "name": "ANGELINE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "uid": "66GJdQYodLWvoYxxSFPZ8rsoTs93",
   "name": "ANGELINE"
  },
  {
   "name": "AARON",
   "uid": "UeZpmKRXoLgIr4dVpMUqr5kRMH83"
  },
  {
   "name": "CHAEYOUNG",
   "uid": "orCrQOqYh0MU9qOPqryT7G9zLj93"
  },
  {
   "uid": "gTPg0yPF6cY6xEiIPE5SqGA8JHG3",
   "name": "DAIN"
  },
  {
   "name": "ROYBOY",
   "uid": "NAPfsVXMCBWaWYeGIRYvNnhOSq52"
  },
  {
   "name": "NISHI",
   "uid": "XgPsGwrcM5ck0NVq6tJZB0cM3st2"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "CHAEYOUNG",
    "ROYBOY"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DAIN",
     "votes": [
      "DAIN",
      "ROYBOY",
      "CHAEYOUNG",
      "NISHI",
      "ANGELINE"
     ],
     "team": [
      "CHAEYOUNG",
      "ROYBOY"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ROYBOY",
     "team": [
      "ANGELINE",
      "DAIN",
      "ROYBOY"
     ],
     "votes": [
      "ROYBOY",
      "CHAEYOUNG",
      "NISHI",
      "ANGELINE",
      "AARON",
      "DAIN"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ANGELINE",
    "DAIN",
    "ROYBOY"
   ]
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "NISHI",
     "team": [
      "ANGELINE",
      "ROYBOY",
      "DAIN",
      "CHAEYOUNG"
     ],
     "state": "APPROVED",
     "votes": [
      "DAIN",
      "ROYBOY",
      "CHAEYOUNG",
      "NISHI",
      "ANGELINE",
      "AARON"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ANGELINE",
    "ROYBOY",
    "DAIN",
    "CHAEYOUNG"
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1586421226,
  "_nanoseconds": 976255000
 }
}