{
 "players": [
  {
   "uid": "xDwEpsgGLbNyGnuykBc1Dix7c5i2",
   "name": "SALVA"
  },
  {
   "uid": "caSIal9f8GgIeiep0fAZ0BcOlzk2",
   "name": "TITO"
  },
  {
   "uid": "ZY8d1fkmPiXaOPfeZAuGTo8cWww2",
   "name": "ADRI"
  },
  {
   "name": "SEBAXIPI",
   "uid": "mTGRD1EJGwX3qr9For815p6dmyC2"
  },
  {
   "name": "MIGUEL",
   "uid": "rxvWk1dx6jZFYY58PMCymiwA8gG3"
  },
  {
   "uid": "x02lZ5pncVaWfHlPEiNnFvyUpD02",
   "name": "POLLARDA"
  }
 ],
 "missions": [
  {
   "team": [
    "MIGUEL",
    "SEBAXIPI"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SEBAXIPI",
     "votes": [
      "SALVA",
      "POLLARDA",
      "ADRI",
      "SEBAXIPI",
      "TITO",
      "MIGUEL"
     ],
     "team": [
      "MIGUEL",
      "SEBAXIPI"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MIGUEL",
     "votes": [
      "MIGUEL",
      "ADRI",
      "POLLARDA",
      "SALVA",
      "SEBAXIPI",
      "TITO"
     ],
     "team": [
      "SEBAXIPI",
      "POLLARDA",
      "MIGUEL"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "SEBAXIPI",
    "POLLARDA",
    "MIGUEL"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "POLLARDA",
      "SALVA",
      "TITO",
      "ADRI"
     ],
     "votes": [
      "POLLARDA",
      "SEBAXIPI",
      "TITO"
     ],
     "proposer": "POLLARDA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "SEBAXIPI",
      "MIGUEL",
      "TITO",
      "POLLARDA",
      "SALVA"
     ],
     "proposer": "SALVA",
     "state": "APPROVED",
     "team": [
      "SALVA",
      "TITO",
      "MIGUEL",
      "POLLARDA"
     ]
    }
   ],
   "team": [
    "SALVA",
    "TITO",
    "MIGUEL",
    "POLLARDA"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "TITO",
     "state": "APPROVED",
     "team": [
      "TITO",
      "SALVA",
      "POLLARDA"
     ],
     "votes": [
      "TITO",
      "POLLARDA",
      "SALVA",
      "SEBAXIPI"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "TITO",
    "SALVA",
    "POLLARDA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "SEBAXIPI": true,
    "MIGUEL": true
   },
   {
    "MIGUEL": false,
    "SEBAXIPI": true,
    "POLLARDA": true
   },
   {
    "POLLARDA": true,
    "SALVA": true,
    "MIGUEL": true,
    "TITO": true
   },
   {
    "TITO": true,
    "POLLARDA": true,
    "SALVA": true
   }
  ],
  "assassinated": "POLLARDA",
  "roles": [
   {
    "name": "MIGUEL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "TITO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SEBAXIPI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ADRI"
   },
   {
    "name": "POLLARDA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "SALVA",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1604112424,
  "_nanoseconds": 774000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1604111979,
  "_nanoseconds": 122000000
 }
}