{
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MARC",
      "EYAD",
      "MARK"
     ],
     "team": [
      "ED",
      "MARK"
     ],
     "state": "REJECTED",
     "proposer": "MARC"
    },
    {
     "team": [
      "ED",
      "AARON"
     ],
     "state": "APPROVED",
     "votes": [
      "MARC",
      "ED",
      "EYAD",
      "AARON",
      "JT"
     ],
     "proposer": "ED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ED",
    "AARON"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "ED",
      "JT",
      "AARON"
     ],
     "proposer": "JT",
     "votes": [
      "MARC",
      "ED",
      "EYAD",
      "AARON",
      "JT",
      "MARK"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ED",
    "JT",
    "AARON"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "AARON",
     "team": [
      "ED",
      "JT",
      "AARON"
     ],
     "votes": [
      "ED",
      "EYAD",
      "AARON",
      "JT",
      "MARK"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "ED",
    "JT",
    "AARON"
   ]
  },
  {
   "team": [],
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "MARK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MARC",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CRAIG",
    "role": "EVIL MINION"
   },
   {
    "name": "ED",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "name": "EYAD",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "AARON"
   },
   {
    "assassin": false,
    "name": "JT",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "AARON": true,
    "ED": true
   },
   {
    "ED": true,
    "JT": true,
    "AARON": true
   },
   {
    "JT": true,
    "ED": true,
    "AARON": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "ED"
 },
 "players": [
  {
   "uid": "4sNqa4aD3MWk2zEPWcJKx4sKBXf1",
   "name": "CRAIG"
  },
  {
   "uid": "njelh8nXWIMhoXN2oUH8fSyNPNI2",
   "name": "EYAD"
  },
  {
   "uid": "hYtFypgQ6pYEokR6fjf4Zlc7Qdx1",
   "name": "MARK"
  },
  {
   "name": "MARC",
   "uid": "NIKf5JTarXgYjDJPCzxGpoRo0gP2"
  },
  {
   "uid": "QIEV9YNVkJaKEKM5JpXp6RokGTd2",
   "name": "ED"
  },
  {
   "name": "JT",
   "uid": "9QhMeTEgJfUkUryHom0YHaYrjkn1"
  },
  {
   "name": "AARON",
   "uid": "yPyTOsJEPEXTQQj4L7r9zhvbdGy2"
  }
 ],
 "timeFinished": {
  "_seconds": 1588814700,
  "_nanoseconds": 327000000
 },
 "timeCreated": {
  "_seconds": 1588813999,
  "_nanoseconds": 410000000
 }
}