{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "RICKY",
      "KAREN"
     ],
     "state": "APPROVED",
     "votes": [
      "RICKY",
      "JACKIE",
      "RSYYZ",
      "KAREN",
      "GURDAVE",
      "EM"
     ],
     "proposer": "RICKY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RICKY",
    "KAREN"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "JACKIE",
    "KAREN",
    "RICKY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JACKIE",
      "KAREN",
      "RICKY"
     ],
     "state": "APPROVED",
     "votes": [
      "GURDAVE",
      "EM",
      "RICKY",
      "RSYYZ",
      "KAREN"
     ],
     "proposer": "JACKIE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "KAREN",
    "RICKY",
    "JACKIE",
    "RSYYZ"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "KAREN",
      "RICKY",
      "JACKIE",
      "RSYYZ"
     ],
     "state": "APPROVED",
     "votes": [
      "RICKY",
      "JACKIE",
      "RSYYZ",
      "KAREN",
      "EM"
     ],
     "proposer": "KAREN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "GURDAVE",
    "EM",
    "RICKY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KAREN",
      "JACKIE",
      "EM"
     ],
     "state": "REJECTED",
     "votes": [
      "JACKIE",
      "EM"
     ],
     "proposer": "RSYYZ"
    },
    {
     "votes": [
      "RICKY",
      "JACKIE",
      "GURDAVE",
      "EM"
     ],
     "proposer": "GURDAVE",
     "team": [
      "GURDAVE",
      "EM",
      "RICKY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "GURDAVE",
  "roles": [
   {
    "name": "RICKY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "JACKIE"
   },
   {
    "name": "RSYYZ",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "KAREN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GURDAVE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "EM",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "KAREN": true,
    "RICKY": true
   },
   {
    "JACKIE": true,
    "KAREN": true,
    "RICKY": true
   },
   {
    "KAREN": true,
    "RICKY": true,
    "RSYYZ": false,
    "JACKIE": false
   },
   {
    "RICKY": true,
    "GURDAVE": true,
    "EM": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1585967757,
  "_nanoseconds": 314487000
 },
 "players": [
  {
   "name": "GURDAVE",
   "uid": "ZklElVtlvJVNrLvNFUGl8ZUkuj43"
  },
  {
   "uid": "5FeaUPPrAIeMI0qDNnEZvvcexby1",
   "name": "EM"
  },
  {
   "uid": "d2xhLyifotgLalGKYtAgrpJ01Xp1",
   "name": "RICKY"
  },
  {
   "name": "JACKIE",
   "uid": "Jea4FHIQPadkRzbmWeribrDOui53"
  },
  {
   "uid": "ZtcMhjMTrUbceon2qnamYgPquck1",
   "name": "KAREN"
  },
  {
   "uid": "1LAwgb2d1dhU6gFqDgjmdOcUIdO2",
   "name": "RSYYZ"
  }
 ],
 "timeCreated": {
  "_seconds": 1585967240,
  "_nanoseconds": 19000000
 }
}