{
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "YB"
   },
   {
    "role": "MORDRED",
    "name": "ZACH",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CONNOR"
   },
   {
    "name": "DREW",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "MARC",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "MATT",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "CONNOR": true,
    "MATT": true
   },
   {
    "DREW": true,
    "MATT": false,
    "ZACH": true
   },
   {
    "ZACH": true,
    "CONNOR": true,
    "MATT": true,
    "MARC": true
   },
   {
    "CONNOR": true,
    "ZACH": false,
    "MARC": true
   },
   {
    "YB": true,
    "ZACH": false,
    "DREW": true,
    "CONNOR": true
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "team": [
    "MATT",
    "CONNOR"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MATT",
      "CONNOR"
     ],
     "votes": [
      "DREW",
      "MARC",
      "MATT",
      "YB",
      "CONNOR"
     ],
     "proposer": "CONNOR"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "ZACH",
    "DREW",
    "MATT"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ZACH",
      "DREW",
      "MATT"
     ],
     "votes": [
      "MATT",
      "YB",
      "ZACH",
      "DREW"
     ],
     "proposer": "DREW",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "MATT",
     "team": [
      "MATT",
      "MARC",
      "CONNOR",
      "YB"
     ]
    },
    {
     "team": [
      "YB",
      "MATT",
      "CONNOR",
      "MARC"
     ],
     "proposer": "YB",
     "state": "REJECTED",
     "votes": [
      "MARC",
      "YB"
     ]
    },
    {
     "team": [
      "MARC",
      "MATT",
      "CONNOR",
      "ZACH"
     ],
     "proposer": "MARC",
     "state": "APPROVED",
     "votes": [
      "MARC",
      "MATT",
      "ZACH",
      "CONNOR"
     ]
    }
   ],
   "team": [
    "MARC",
    "MATT",
    "CONNOR",
    "ZACH"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "proposer": "ZACH",
     "votes": [
      "MATT",
      "ZACH",
      "CONNOR"
     ],
     "team": [
      "ZACH",
      "CONNOR",
      "MATT"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "CONNOR",
      "ZACH",
      "MARC"
     ],
     "votes": [
      "CONNOR",
      "MARC",
      "MATT",
      "ZACH"
     ],
     "state": "APPROVED",
     "proposer": "CONNOR"
    }
   ],
   "failsRequired": 1,
   "team": [
    "CONNOR",
    "ZACH",
    "MARC"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "team": [
    "YB",
    "DREW",
    "CONNOR",
    "ZACH"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "DREW",
     "votes": [
      "MARC",
      "YB",
      "DREW"
     ],
     "team": [
      "DREW",
      "YB",
      "CONNOR",
      "MARC"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "MATT"
     ],
     "proposer": "MATT",
     "team": [
      "MATT",
      "MARC",
      "YB",
      "DREW"
     ]
    },
    {
     "votes": [
      "CONNOR",
      "DREW",
      "MATT",
      "YB",
      "ZACH"
     ],
     "proposer": "YB",
     "state": "APPROVED",
     "team": [
      "YB",
      "DREW",
      "CONNOR",
      "ZACH"
     ]
    }
   ],
   "state": "FAIL"
  }
 ],
 "timeFinished": {
  "_seconds": 1594013959,
  "_nanoseconds": 919000000
 },
 "timeCreated": {
  "_seconds": 1594012227,
  "_nanoseconds": 771000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3",
   "name": "YB"
  },
  {
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2",
   "name": "MARC"
  },
  {
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2",
   "name": "ZACH"
  },
  {
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83",
   "name": "CONNOR"
  },
  {
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1",
   "name": "DREW"
  },
  {
   "uid": "CYfGT7p15xRFRJjUZ4oBAgrpLrP2",
   "name": "MATT"
  }
 ]
}