{
 "timeCreated": {
  "_seconds": 1586547928,
  "_nanoseconds": 47000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANGELL",
      "SARAH"
     ],
     "proposer": "ANGELL",
     "votes": [
      "JUN",
      "CHRISTINE",
      "ANGELL",
      "ALISHA",
      "SARAH",
      "SOPHEY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANGELL",
    "SARAH"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "ALISHA",
    "CHRISTINE",
    "ANGELL"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALISHA",
      "CHRISTINE",
      "ANGELL"
     ],
     "proposer": "ALISHA",
     "votes": [
      "JUN",
      "CHRISTINE",
      "ANGELL",
      "ALISHA",
      "SARAH",
      "SOPHEY"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CHRISTINE",
      "JUN",
      "SOPHEY",
      "ANGELL"
     ],
     "proposer": "CHRISTINE",
     "votes": [
      "SOPHEY",
      "JUN",
      "CHRISTINE",
      "ANGELL",
      "ALISHA",
      "SARAH"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CHRISTINE",
    "JUN",
    "SOPHEY",
    "ANGELL"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586548543,
  "_nanoseconds": 568047000
 },
 "outcome": {
  "votes": [
   {
    "SARAH": true,
    "ANGELL": true
   },
   {
    "CHRISTINE": true,
    "ANGELL": true,
    "ALISHA": true
   },
   {
    "SOPHEY": true,
    "CHRISTINE": true,
    "JUN": true,
    "ANGELL": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ALISHA",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "JUN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHRISTINE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANGELL"
   },
   {
    "role": "PERCIVAL",
    "name": "ALISHA",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SARAH"
   },
   {
    "role": "MERLIN",
    "name": "SOPHEY",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "SARAH",
   "uid": "3m1mQQqUU4S2xSIFI2ogTTku6ss1"
  },
  {
   "name": "SOPHEY",
   "uid": "OewWMpsmUNftybNbKze8SBZ37Q23"
  },
  {
   "name": "ANGELL",
   "uid": "WRDiYfqIoLZLeBm3wOolbmfpFQj1"
  },
  {
   "name": "ALISHA",
   "uid": "SL1SWGfGKgbFR5j9EY8ACpZJ0pK2"
  },
  {
   "name": "CHRISTINE",
   "uid": "GI3sRgKFRINiMosJ2UoqcE9kFZo2"
  },
  {
   "name": "JUN",
   "uid": "J3hAZOqqamSBKfohMPcIXLSaQLj1"
  }
 ]
}