{
 "timeCreated": {
  "_seconds": 1588442591,
  "_nanoseconds": 273000000
 },
 "missions": [
  {
   "teamSize": 3,
   "team": [
    "RAMU",
    "ADNAAN",
    "ARJUN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "RAMU",
      "SANJAY",
      "BHATLA",
      "VIRAL",
      "ADNAAN",
      "MUSKITEER",
      "ARJUN"
     ],
     "team": [
      "RAMU",
      "ADNAAN",
      "ARJUN"
     ],
     "proposer": "RAMU",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SAMARTH",
      "BHATLA",
      "MUSKITEER"
     ],
     "team": [
      "ARJUN",
      "RAMU",
      "SAMARTH",
      "ADNAAN"
     ],
     "proposer": "SAMARTH"
    },
    {
     "votes": [
      "RAMU",
      "SAMARTH",
      "SANJAY",
      "VIRAL",
      "AMOL",
      "ARJUN"
     ],
     "team": [
      "SANJAY",
      "AMOL",
      "RAMU",
      "ARJUN"
     ],
     "proposer": "SANJAY",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SANJAY",
    "AMOL",
    "RAMU",
    "ARJUN"
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "AMOL",
    "RAMU",
    "ADNAAN",
    "BHATLA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AMOL",
      "RAMU",
      "ADNAAN",
      "BHATLA"
     ],
     "proposer": "BHATLA",
     "votes": [
      "ADNAAN",
      "AMOL",
      "MUSKITEER",
      "SAMARTH",
      "BHATLA"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "numFails": 0,
   "teamSize": 5,
   "team": [
    "SANJAY",
    "AMOL",
    "RAMU",
    "ARJUN",
    "VIRAL"
   ],
   "proposals": [
    {
     "votes": [
      "ARJUN",
      "RAMU",
      "SANJAY",
      "VIRAL",
      "AMOL"
     ],
     "state": "APPROVED",
     "team": [
      "SANJAY",
      "AMOL",
      "RAMU",
      "ARJUN",
      "VIRAL"
     ],
     "proposer": "VIRAL"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1588443169,
  "_nanoseconds": 871000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "AMOL"
   },
   {
    "role": "MORDRED",
    "name": "MUSKITEER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ARJUN"
   },
   {
    "name": "RAMU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SAMARTH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SANJAY"
   },
   {
    "assassin": false,
    "name": "BHATLA",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "VIRAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ADNAAN"
   }
  ],
  "assassinated": "VIRAL",
  "state": "GOOD_WIN",
  "votes": [
   {
    "ARJUN": true,
    "ADNAAN": true,
    "RAMU": true
   },
   {
    "SANJAY": true,
    "AMOL": true,
    "ARJUN": true,
    "RAMU": true
   },
   {
    "BHATLA": false,
    "RAMU": true,
    "ADNAAN": true,
    "AMOL": true
   },
   {
    "SANJAY": true,
    "VIRAL": true,
    "RAMU": true,
    "ARJUN": true,
    "AMOL": true
   }
  ]
 },
 "players": [
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "name": "BHATLA",
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2"
  },
  {
   "name": "VIRAL",
   "uid": "1lTtJDSz1eZdOrfJMqn45PFETMH2"
  },
  {
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2",
   "name": "ADNAAN"
  },
  {
   "name": "AMOL",
   "uid": "f34McbRHQzNXNMEMqcVmjLQLtn42"
  },
  {
   "name": "MUSKITEER",
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2"
  },
  {
   "uid": "XClGXaRmyAMSYsWqiZgXQ4YiH9o1",
   "name": "ARJUN"
  },
  {
   "name": "RAMU",
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3"
  },
  {
   "name": "SAMARTH",
   "uid": "0xouKF9mLBXI0XSQTG9F5QbwAUR2"
  }
 ]
}