{
 "timeCreated": {
  "_seconds": 1589299755,
  "_nanoseconds": 769000000
 },
 "players": [
  {
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2",
   "name": "ROBIN"
  },
  {
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2",
   "name": "WEI"
  },
  {
   "name": "SKYX",
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1"
  },
  {
   "name": "KENT",
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3"
  },
  {
   "uid": "w6eoxVI6I5NrapBHh3I4tf1Igvr1",
   "name": "WEILUN"
  },
  {
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1",
   "name": "PROVIDENCE"
  }
 ],
 "timeFinished": {
  "_seconds": 1589300089,
  "_nanoseconds": 894000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ROBIN",
      "WEI",
      "SKYX",
      "KENT",
      "WEILUN"
     ],
     "team": [
      "SKYX",
      "PROVIDENCE"
     ],
     "proposer": "SKYX"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "SKYX",
    "PROVIDENCE"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "KENT",
    "SKYX",
    "PROVIDENCE"
   ],
   "proposals": [
    {
     "team": [
      "KENT",
      "SKYX",
      "PROVIDENCE"
     ],
     "votes": [
      "ROBIN",
      "WEI",
      "SKYX",
      "KENT",
      "WEILUN"
     ],
     "proposer": "KENT",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "KENT",
    "WEILUN",
    "SKYX",
    "PROVIDENCE"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "KENT",
      "WEILUN",
      "SKYX",
      "PROVIDENCE"
     ],
     "state": "APPROVED",
     "votes": [
      "ROBIN",
      "WEI",
      "KENT",
      "WEILUN"
     ],
     "proposer": "WEILUN"
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "PROVIDENCE",
    "SKYX",
    "KENT"
   ],
   "proposals": [
    {
     "proposer": "PROVIDENCE",
     "team": [
      "PROVIDENCE",
      "SKYX",
      "KENT"
     ],
     "state": "APPROVED",
     "votes": [
      "WEI",
      "PROVIDENCE",
      "SKYX",
      "WEILUN"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [
    "ROBIN",
    "PROVIDENCE",
    "WEI",
    "KENT"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ROBIN",
      "PROVIDENCE",
      "WEI",
      "KENT"
     ],
     "votes": [
      "ROBIN",
      "WEI",
      "KENT",
      "WEILUN"
     ],
     "proposer": "ROBIN"
    }
   ],
   "teamSize": 4,
   "numFails": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "name": "ROBIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "WEI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "PROVIDENCE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SKYX",
    "assassin": false
   },
   {
    "name": "KENT",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "WEILUN",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "SKYX": true,
    "PROVIDENCE": true
   },
   {
    "PROVIDENCE": true,
    "SKYX": true,
    "KENT": true
   },
   {
    "PROVIDENCE": true,
    "WEILUN": true,
    "KENT": false,
    "SKYX": true
   },
   {
    "SKYX": true,
    "PROVIDENCE": true,
    "KENT": false
   },
   {
    "ROBIN": true,
    "PROVIDENCE": true,
    "KENT": false,
    "WEI": true
   }
  ]
 }
}