{
 "players": [
  {
   "name": "CAROLYN",
   "uid": "77YL8JTSCaaePyCaiNEhlXGOKi03"
  },
  {
   "name": "GLD",
   "uid": "cEzjOkv8Dtbe3yfBig96KV6h9aH3"
  },
  {
   "uid": "lV99MhjALQW8FDmPNYpVEoU3QTn2",
   "name": "DANIEL"
  },
  {
   "uid": "KcLwPqPXRhc752HZe6HVcNvkboo2",
   "name": "KAITLYN"
  },
  {
   "uid": "7HeVJl7RXfYcNK6rzsqaw724JZE3",
   "name": "KAT"
  }
 ],
 "timeCreated": {
  "_seconds": 1598589454,
  "_nanoseconds": 440000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MORGANA",
    "name": "GLD",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "CAROLYN",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "KAITLYN",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KAT"
   },
   {
    "name": "DANIEL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "DANIEL": true,
    "CAROLYN": true
   },
   {
    "KAITLYN": true,
    "KAT": true,
    "CAROLYN": false
   },
   {
    "GLD": false,
    "KAITLYN": true
   },
   {
    "GLD": true,
    "DANIEL": true,
    "CAROLYN": false
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "DANIEL",
      "GLD",
      "CAROLYN",
      "KAITLYN",
      "KAT"
     ],
     "proposer": "KAT",
     "team": [
      "CAROLYN",
      "DANIEL"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "team": [
    "CAROLYN",
    "DANIEL"
   ]
  },
  {
   "team": [
    "CAROLYN",
    "KAITLYN",
    "KAT"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CAROLYN",
     "votes": [
      "KAT",
      "KAITLYN",
      "DANIEL",
      "GLD",
      "CAROLYN"
     ],
     "team": [
      "CAROLYN",
      "KAITLYN",
      "KAT"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "GLD",
     "votes": [
      "KAT",
      "KAITLYN",
      "DANIEL",
      "CAROLYN"
     ],
     "state": "APPROVED",
     "team": [
      "GLD",
      "KAITLYN"
     ]
    }
   ],
   "team": [
    "GLD",
    "KAITLYN"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CAROLYN",
      "DANIEL",
      "GLD"
     ],
     "state": "APPROVED",
     "proposer": "DANIEL",
     "votes": [
      "GLD",
      "CAROLYN",
      "DANIEL",
      "KAITLYN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "CAROLYN",
    "DANIEL",
    "GLD"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1598590048,
  "_nanoseconds": 407000000
 },
 "options": {
  "inGameLog": false
 }
}