{
 "timeFinished": {
  "_seconds": 1600026825,
  "_nanoseconds": 186000000
 },
 "players": [
  {
   "name": "BEN",
   "uid": "JfL1lB1zYOc09vEapFfCfkRkF232"
  },
  {
   "name": "JAMIE",
   "uid": "UVzjJn8xErgtLz0n8tnfg57xqDw2"
  },
  {
   "uid": "sIyZAPeUL1a51o68i8GZ3Et9Ryn1",
   "name": "DHIVAN"
  },
  {
   "name": "THOMAS",
   "uid": "XnrnAMOMEtWuQ9WNKhiVBQ1L3xV2"
  },
  {
   "uid": "6magoNdlrpgmTrsWzhN7rXb6F1D3",
   "name": "ARTH"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "THOMAS",
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "name": "BEN",
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ARTH"
   },
   {
    "name": "DHIVAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JAMIE",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "THOMAS": true,
    "DHIVAN": true
   },
   {
    "DHIVAN": true,
    "THOMAS": true,
    "BEN": false
   },
   {
    "ARTH": true,
    "BEN": false
   },
   {
    "THOMAS": false,
    "DHIVAN": true,
    "JAMIE": true
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "team": [
    "DHIVAN",
    "THOMAS"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "DHIVAN",
     "votes": [
      "THOMAS",
      "JAMIE",
      "ARTH",
      "DHIVAN",
      "BEN"
     ],
     "team": [
      "DHIVAN",
      "THOMAS"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BEN",
      "JAMIE",
      "DHIVAN",
      "ARTH",
      "THOMAS"
     ],
     "team": [
      "DHIVAN",
      "THOMAS",
      "BEN"
     ],
     "proposer": "THOMAS"
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "DHIVAN",
    "THOMAS",
    "BEN"
   ]
  },
  {
   "teamSize": 2,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "BEN",
    "ARTH"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ARTH",
     "votes": [
      "JAMIE",
      "ARTH"
     ],
     "team": [
      "ARTH",
      "JAMIE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "BEN",
      "ARTH"
     ],
     "proposer": "BEN",
     "votes": [
      "BEN",
      "THOMAS",
      "JAMIE",
      "ARTH",
      "DHIVAN"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "team": [
    "DHIVAN",
    "THOMAS",
    "JAMIE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JAMIE",
      "DHIVAN",
      "THOMAS"
     ],
     "proposer": "JAMIE",
     "votes": [
      "THOMAS",
      "DHIVAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "DHIVAN",
      "THOMAS",
      "BEN"
     ],
     "team": [
      "DHIVAN",
      "THOMAS",
      "JAMIE"
     ],
     "state": "APPROVED",
     "proposer": "DHIVAN"
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1600026474,
  "_nanoseconds": 684000000
 }
}