{
 "timeCreated": {
  "_seconds": 1591468833,
  "_nanoseconds": 1000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "KIJES": true,
    "TAIGAIKE": true
   },
   {
    "RAMBALA": true,
    "TAIGAIKE": true,
    "KIJES": true
   },
   {
    "ROSHISPOSH": true,
    "SOMA": true,
    "ANAKA": false
   },
   {
    "TAIGAIKE": true,
    "SOMA": true,
    "RONTHEDON": false,
    "ANAKA": false
   },
   {
    "SOMA": true,
    "ROSHISPOSH": true,
    "TAIGAIKE": true,
    "RAMBALA": true
   }
  ],
  "assassinated": "ROSHISPOSH",
  "roles": [
   {
    "name": "TAIGAIKE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SOMA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "KIJES"
   },
   {
    "name": "RONTHEDON",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ANAKA",
    "role": "MORGANA"
   },
   {
    "name": "ROSHISPOSH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "RAMBALA",
    "assassin": false
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1591469369,
  "_nanoseconds": 732000000
 },
 "players": [
  {
   "uid": "ibmz1jmg7IPhzZHmb9ydgVubV1I3",
   "name": "RAMBALA"
  },
  {
   "uid": "w11VGAZZZreJKLs441OwR6YGFYp1",
   "name": "TAIGAIKE"
  },
  {
   "name": "KIJES",
   "uid": "wZSh5VGq9JPbdov4mO6ssUfJDpF2"
  },
  {
   "name": "ANAKA",
   "uid": "Wstt4g4WR8SqEmzVyksAqjvnHpa2"
  },
  {
   "uid": "0rTAcu1opiTsNwzW0XRBUBaTdmI3",
   "name": "RONTHEDON"
  },
  {
   "uid": "P2H3PKkhSAY8Cqb9HhIXDy8INZi2",
   "name": "SOMA"
  },
  {
   "uid": "kspGkIQnRmfRNP2ZVRXYQfx87pp1",
   "name": "ROSHISPOSH"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TAIGAIKE",
      "KIJES"
     ],
     "votes": [
      "ANAKA",
      "ROSHISPOSH",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA",
      "KIJES",
      "RONTHEDON"
     ],
     "proposer": "TAIGAIKE"
    }
   ],
   "team": [
    "TAIGAIKE",
    "KIJES"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "KIJES",
     "state": "APPROVED",
     "team": [
      "TAIGAIKE",
      "KIJES",
      "RAMBALA"
     ],
     "votes": [
      "RONTHEDON",
      "ANAKA",
      "ROSHISPOSH",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA",
      "KIJES"
     ]
    }
   ],
   "team": [
    "TAIGAIKE",
    "KIJES",
    "RAMBALA"
   ]
  },
  {
   "team": [
    "SOMA",
    "ROSHISPOSH",
    "ANAKA"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SOMA",
      "KIJES",
      "RONTHEDON",
      "ANAKA",
      "ROSHISPOSH",
      "RAMBALA"
     ],
     "proposer": "ANAKA",
     "team": [
      "SOMA",
      "ROSHISPOSH",
      "ANAKA"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "TAIGAIKE",
      "ANAKA",
      "SOMA",
      "RONTHEDON"
     ],
     "votes": [
      "TAIGAIKE",
      "SOMA",
      "KIJES",
      "RONTHEDON",
      "ANAKA"
     ],
     "state": "APPROVED",
     "proposer": "RONTHEDON"
    }
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "team": [
    "TAIGAIKE",
    "ANAKA",
    "SOMA",
    "RONTHEDON"
   ],
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "team": [
    "SOMA",
    "RAMBALA",
    "ROSHISPOSH",
    "TAIGAIKE"
   ],
   "proposals": [
    {
     "votes": [
      "RONTHEDON",
      "ROSHISPOSH",
      "RAMBALA",
      "SOMA",
      "KIJES"
     ],
     "team": [
      "SOMA",
      "RAMBALA",
      "ROSHISPOSH",
      "TAIGAIKE"
     ],
     "state": "APPROVED",
     "proposer": "SOMA"
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ]
}