{
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "HIMANI": true,
    "ANURAG": true
   },
   {
    "MICHAEL": false,
    "HIMANI": true,
    "ANURAG": true
   },
   {
    "BRIAN": false,
    "NIKHILESH": true,
    "ANURAG": true,
    "JULIE": true
   },
   {
    "HIMANI": true,
    "ANURAG": true,
    "NIKHILESH": true
   },
   {
    "BRIAN": false,
    "HIMANI": true,
    "ANURAG": true,
    "NIKHILESH": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MICHAEL"
   },
   {
    "name": "JULIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HIMANI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NIKHILESH"
   },
   {
    "name": "BRIAN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "ANURAG",
    "role": "PERCIVAL"
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MICHAEL",
     "team": [
      "MICHAEL",
      "HIMANI"
     ],
     "votes": [
      "MICHAEL",
      "HIMANI",
      "BRIAN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "BRIAN",
     "state": "REJECTED",
     "votes": [
      "BRIAN",
      "MICHAEL",
      "JULIE"
     ],
     "team": [
      "JULIE",
      "BRIAN"
     ]
    },
    {
     "votes": [
      "ANURAG",
      "MICHAEL",
      "HIMANI",
      "BRIAN"
     ],
     "team": [
      "HIMANI",
      "ANURAG"
     ],
     "state": "APPROVED",
     "proposer": "HIMANI"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "HIMANI",
    "ANURAG"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ANURAG",
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "ANURAG",
      "MICHAEL",
      "JULIE",
      "HIMANI"
     ],
     "team": [
      "HIMANI",
      "ANURAG",
      "MICHAEL"
     ]
    }
   ],
   "team": [
    "HIMANI",
    "ANURAG",
    "MICHAEL"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "ANURAG",
    "NIKHILESH",
    "JULIE",
    "BRIAN"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANURAG",
      "NIKHILESH",
      "JULIE",
      "BRIAN"
     ],
     "votes": [
      "NIKHILESH",
      "BRIAN",
      "ANURAG",
      "MICHAEL"
     ],
     "proposer": "NIKHILESH"
    }
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "votes": [
      "JULIE",
      "HIMANI",
      "NIKHILESH"
     ],
     "team": [
      "HIMANI",
      "JULIE",
      "NIKHILESH"
     ],
     "state": "REJECTED",
     "proposer": "JULIE"
    },
    {
     "team": [
      "JULIE",
      "MICHAEL",
      "NIKHILESH"
     ],
     "proposer": "MICHAEL",
     "state": "REJECTED",
     "votes": [
      "MICHAEL",
      "JULIE",
      "BRIAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "BRIAN",
      "MICHAEL",
      "HIMANI"
     ],
     "team": [
      "HIMANI",
      "ANURAG",
      "BRIAN"
     ],
     "proposer": "BRIAN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "HIMANI",
      "NIKHILESH"
     ],
     "proposer": "HIMANI",
     "team": [
      "HIMANI",
      "NIKHILESH",
      "JULIE"
     ]
    },
    {
     "proposer": "ANURAG",
     "votes": [
      "NIKHILESH",
      "BRIAN",
      "ANURAG",
      "HIMANI"
     ],
     "state": "APPROVED",
     "team": [
      "ANURAG",
      "HIMANI",
      "NIKHILESH"
     ]
    }
   ],
   "team": [
    "ANURAG",
    "HIMANI",
    "NIKHILESH"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NIKHILESH",
     "votes": [
      "NIKHILESH",
      "BRIAN",
      "ANURAG",
      "MICHAEL",
      "HIMANI"
     ],
     "team": [
      "NIKHILESH",
      "BRIAN",
      "ANURAG",
      "HIMANI"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "NIKHILESH",
    "BRIAN",
    "ANURAG",
    "HIMANI"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591981165,
  "_nanoseconds": 418000000
 },
 "timeCreated": {
  "_seconds": 1591979687,
  "_nanoseconds": 662000000
 },
 "players": [
  {
   "name": "HIMANI",
   "uid": "hw19U1zGHNNo3IfkIEBNti9osqp2"
  },
  {
   "name": "ANURAG",
   "uid": "PHDLAYyOIdXDKmTvWJ7uc2C1qf62"
  },
  {
   "uid": "WoPVSxmGfBgbZZtRcE4AekOxpY92",
   "name": "NIKHILESH"
  },
  {
   "uid": "LXo6g2bQz2XuRUaSxgB8GQTj9Oo1",
   "name": "JULIE"
  },
  {
   "name": "MICHAEL",
   "uid": "BwJ7m45y0qhbLsMe2x9j9l5QYC13"
  },
  {
   "uid": "MZnjQw3u0iN97go3cR6w52fkvuS2",
   "name": "BRIAN"
  }
 ]
}