{
 "timeFinished": {
  "_seconds": 1599861918,
  "_nanoseconds": 46000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "KAYU",
      "DHIRA",
      "PUSSPA",
      "BHAVIK",
      "JD",
      "ABHISHEK",
      "BOB",
      "MANAN",
      "DISHA"
     ],
     "proposer": "DHIRA",
     "state": "APPROVED",
     "team": [
      "DHIRA",
      "MANAN",
      "BOB"
     ]
    }
   ],
   "team": [
    "DHIRA",
    "MANAN",
    "BOB"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "team": [
    "ABHISHEK",
    "DHIRA",
    "DISHA",
    "MANAN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BOB",
      "MANAN",
      "DHIRA",
      "KAYU"
     ],
     "proposer": "BOB",
     "votes": [
      "PUSSPA",
      "DHIRA",
      "KAYU"
     ]
    },
    {
     "proposer": "ABHISHEK",
     "votes": [
      "BHAVIK",
      "ABHISHEK",
      "JD",
      "DHIRA",
      "DISHA"
     ],
     "team": [
      "ABHISHEK",
      "DHIRA",
      "DISHA",
      "MANAN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "votes": [
      "BOB",
      "DHIRA",
      "ABHISHEK",
      "MANAN",
      "BHAVIK",
      "PUSSPA",
      "DISHA",
      "JD",
      "KAYU"
     ],
     "proposer": "JD",
     "state": "APPROVED",
     "team": [
      "ABHISHEK",
      "DHIRA",
      "DISHA",
      "MANAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ABHISHEK",
    "DHIRA",
    "DISHA",
    "MANAN"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "ABHISHEK",
      "BHAVIK",
      "MANAN",
      "DHIRA",
      "BOB"
     ],
     "proposer": "DISHA",
     "state": "REJECTED",
     "votes": [
      "BHAVIK",
      "PUSSPA",
      "DHIRA",
      "DISHA"
     ]
    },
    {
     "team": [
      "KAYU",
      "ABHISHEK",
      "DHIRA",
      "MANAN",
      "BOB"
     ],
     "proposer": "KAYU",
     "state": "APPROVED",
     "votes": [
      "MANAN",
      "KAYU",
      "JD",
      "BOB",
      "PUSSPA",
      "DISHA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KAYU",
    "ABHISHEK",
    "DHIRA",
    "MANAN",
    "BOB"
   ],
   "numFails": 1,
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three missions succeeded",
  "assassinated": null,
  "votes": [
   {
    "DHIRA": true,
    "MANAN": true,
    "BOB": true
   },
   {
    "DHIRA": true,
    "DISHA": true,
    "ABHISHEK": true,
    "MANAN": true
   },
   {
    "MANAN": true,
    "DHIRA": false,
    "ABHISHEK": true,
    "DISHA": true
   },
   {
    "MANAN": true,
    "ABHISHEK": true,
    "DHIRA": false,
    "KAYU": true,
    "BOB": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "DISHA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BOB"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ABHISHEK"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "DHIRA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BHAVIK",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PUSSPA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MANAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JD"
   },
   {
    "name": "KAYU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "name": "BOB",
   "uid": "WkOfXdrT8hOxx0q9DLMcDtNJLoB3"
  },
  {
   "name": "ABHISHEK",
   "uid": "rJNTQCPPddcOldFX1rLCq3Kkdw03"
  },
  {
   "uid": "NhIbflgddyXgORQzt8Q0Lc0XpyV2",
   "name": "JD"
  },
  {
   "uid": "dHtbADw1bGNpy8o1yXX2hajz4iX2",
   "name": "DISHA"
  },
  {
   "name": "KAYU",
   "uid": "JLOY7JxelkXqxBbVoCG7ht4KZUe2"
  },
  {
   "uid": "evsHWNaxTaPPLtzkvsqVeZ5Z6WV2",
   "name": "BHAVIK"
  },
  {
   "name": "PUSSPA",
   "uid": "pXonPDSGINWbrMGzOAvLNHnefel2"
  },
  {
   "uid": "nGjiC4euCRdw1Zzg1daDohLSmuf2",
   "name": "MANAN"
  },
  {
   "uid": "UrQGDZY54FV0grRE1Yu9IyHVRWs2",
   "name": "DHIRA"
  }
 ],
 "timeCreated": {
  "_seconds": 1599860288,
  "_nanoseconds": 49000000
 }
}