{
 "timeCreated": {
  "_seconds": 1585366236,
  "_nanoseconds": 723000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ADI",
    "ANGELA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ADI",
      "ANGELA"
     ],
     "state": "APPROVED",
     "votes": [
      "ANGELA",
      "JULIE",
      "ADI",
      "ROSIEODONA",
      "BRANDON"
     ],
     "proposer": "BRANDON"
    }
   ]
  },
  {
   "team": [
    "ANGELA",
    "ADI",
    "DAVID"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANGELA",
      "JULIE",
      "ADI",
      "DAVID"
     ],
     "proposer": "DAVID",
     "team": [
      "ANGELA",
      "ADI",
      "DAVID"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "BRANDON",
      "ANGELA",
      "JULIE"
     ],
     "proposer": "JULIE",
     "team": [
      "BRANDON",
      "DAVID",
      "JULIE",
      "ROSIEODONA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ROSIEODONA",
      "BRANDON",
      "ANGELA",
      "JULIE"
     ],
     "proposer": "ROSIEODONA",
     "team": [
      "ADI",
      "ROSIEODONA",
      "BRANDON",
      "ANGELA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ADI",
    "ROSIEODONA",
    "BRANDON",
    "ANGELA"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "ROSIEODONA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DAVID",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "BRANDON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANGELA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JULIE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ADI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ADI": true,
    "ANGELA": true
   },
   {
    "ADI": true,
    "ANGELA": true,
    "DAVID": true
   },
   {
    "BRANDON": true,
    "ADI": true,
    "ROSIEODONA": true,
    "ANGELA": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "ANGELA"
 },
 "timeFinished": {
  "_seconds": 1585367734,
  "_nanoseconds": 237485000
 },
 "players": [
  {
   "name": "ANGELA",
   "uid": "klqObZs88UXXeJOn4nKO2yGrxaB2"
  },
  {
   "name": "BRANDON",
   "uid": "OFRJYQrhHPVEyLniiJgRinBL9LY2"
  },
  {
   "uid": "usnpubcV10WbwmCA2M5UVz97X0c2",
   "name": "DAVID"
  },
  {
   "uid": "SiD30TMH4GMJpwwSAqGWsU7AkwD2",
   "name": "JULIE"
  },
  {
   "name": "ROSIEODONA",
   "uid": "J8mqV41DfsflSYbC8GY6apGhz7M2"
  },
  {
   "uid": "qfCEFIOKIGdrCciRKnQkIdYPK1J2",
   "name": "ADI"
  }
 ]
}