{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "ALKHANSA": true,
    "SCOTT": true
   },
   {
    "SCOTT": true,
    "LANA": false,
    "ALKHANSA": true
   },
   {
    "ALKHANSA": true,
    "SCOTT": true
   },
   {
    "ALKHANSA": true,
    "SCOTT": true,
    "RAMYA": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "NICOLE"
   },
   {
    "name": "SCOTT",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "ALKHANSA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LANA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "RAMYA",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "RAMYA"
 },
 "players": [
  {
   "name": "RAMYA",
   "uid": "ouXMorBTweWuQnGMWpQIBjDXcIG2"
  },
  {
   "uid": "QfWwliaTN3YURPy9X7iXBHFV67z1",
   "name": "ALKHANSA"
  },
  {
   "uid": "v6wYFsp31RQ4T73zUw7UYJJsCaw1",
   "name": "SCOTT"
  },
  {
   "uid": "pf5B4CT0o3Ynkk558HNRk3YQUyq2",
   "name": "LANA"
  },
  {
   "uid": "9DB1Y4HyYfTXq2A1WqX5zjwWg273",
   "name": "NICOLE"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "NICOLE",
      "SCOTT",
      "ALKHANSA",
      "LANA",
      "RAMYA"
     ],
     "state": "APPROVED",
     "team": [
      "SCOTT",
      "ALKHANSA"
     ],
     "proposer": "SCOTT"
    }
   ],
   "team": [
    "SCOTT",
    "ALKHANSA"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "LANA",
    "SCOTT",
    "ALKHANSA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "LANA",
     "state": "APPROVED",
     "team": [
      "LANA",
      "SCOTT",
      "ALKHANSA"
     ],
     "votes": [
      "ALKHANSA",
      "LANA",
      "RAMYA",
      "SCOTT"
     ]
    }
   ]
  },
  {
   "team": [
    "SCOTT",
    "ALKHANSA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ALKHANSA",
      "LANA",
      "RAMYA",
      "NICOLE",
      "SCOTT"
     ],
     "team": [
      "SCOTT",
      "ALKHANSA"
     ],
     "proposer": "NICOLE",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "NICOLE",
      "SCOTT",
      "RAMYA"
     ],
     "proposer": "RAMYA",
     "team": [
      "ALKHANSA",
      "SCOTT",
      "RAMYA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ALKHANSA",
    "SCOTT",
    "RAMYA"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1590805021,
  "_nanoseconds": 689000000
 },
 "timeFinished": {
  "_seconds": 1590805192,
  "_nanoseconds": 763000000
 }
}