{
 "timeCreated": {
  "_seconds": 1585982691,
  "_nanoseconds": 798000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ADITHYA",
    "NGP"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ADITHYA",
      "NGP"
     ],
     "proposer": "ADITHYA",
     "votes": [
      "CHANDAN",
      "RAHUL",
      "PUCKHOE",
      "ADITHYA",
      "NGP",
      "GAUTIST"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHANDAN",
      "ADITHYA",
      "NGP"
     ],
     "proposer": "CHANDAN",
     "votes": [
      "RAHUL",
      "PUCKHOE",
      "ADITHYA",
      "NGP",
      "GAUTIST",
      "CHANDAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CHANDAN",
    "ADITHYA",
    "NGP"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "GAUTIST",
    "CHANDAN",
    "ADITHYA",
    "NGP"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GAUTIST",
      "CHANDAN",
      "ADITHYA",
      "NGP"
     ],
     "proposer": "GAUTIST",
     "votes": [
      "ADITHYA",
      "GAUTIST",
      "CHANDAN",
      "RAHUL"
     ]
    }
   ]
  },
  {
   "team": [
    "ADITHYA",
    "NGP",
    "PUCKHOE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ADITHYA",
      "NGP",
      "PUCKHOE"
     ],
     "proposer": "PUCKHOE",
     "votes": [
      "RAHUL",
      "PUCKHOE",
      "ADITHYA",
      "NGP",
      "GAUTIST"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "RAHUL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PUCKHOE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ADITHYA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NGP"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "GAUTIST"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHANDAN"
   }
  ],
  "votes": [
   {
    "ADITHYA": true,
    "NGP": true
   },
   {
    "ADITHYA": true,
    "NGP": true,
    "CHANDAN": true
   },
   {
    "GAUTIST": false,
    "ADITHYA": true,
    "NGP": true,
    "CHANDAN": true
   },
   {
    "ADITHYA": true,
    "PUCKHOE": true,
    "NGP": true
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null
 },
 "players": [
  {
   "name": "ADITHYA",
   "uid": "zPBITAoA8mUfSa0lFBJTz9FPat02"
  },
  {
   "name": "CHANDAN",
   "uid": "c0nahfL5laM56X72EMpxST5yEcA2"
  },
  {
   "name": "GAUTIST",
   "uid": "HmQ2lErT1sQwh7KK6ll3iiQVkgx2"
  },
  {
   "name": "PUCKHOE",
   "uid": "l2WfetfYI1hqg5MzQyeUKIpuZ2F3"
  },
  {
   "uid": "tx0kcEK6OLReXSxfyfrW6pENoTC3",
   "name": "RAHUL"
  },
  {
   "name": "NGP",
   "uid": "qFZUTCUGNiNNymej1aS1gQnPjKS2"
  }
 ]
}