{
 "timeCreated": {
  "_seconds": 1605243518,
  "_nanoseconds": 739000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "name": "SKATER",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "ETHAN",
    "assassin": false
   },
   {
    "name": "BEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "DANIEL",
    "role": "MORDRED"
   },
   {
    "name": "FRANK",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "ROSIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ANA",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "ETHAN": true,
    "FRANK": true
   },
   {
    "ANA": true,
    "DANIEL": false,
    "ROSIE": true
   },
   {
    "SKATER": true,
    "ETHAN": true,
    "FRANK": false
   },
   {
    "DANIEL": false,
    "SKATER": true,
    "FRANK": true,
    "BEN": true
   },
   {
    "SKATER": true,
    "BEN": true,
    "ANA": true,
    "FRANK": false
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ETHAN",
      "FRANK"
     ],
     "state": "APPROVED",
     "votes": [
      "BEN",
      "FRANK",
      "SKATER",
      "ETHAN",
      "ROSIE"
     ],
     "proposer": "FRANK"
    }
   ],
   "team": [
    "ETHAN",
    "FRANK"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "ANA",
      "FRANK",
      "DANIEL",
      "ROSIE"
     ],
     "proposer": "ANA",
     "state": "APPROVED",
     "team": [
      "ANA",
      "DANIEL",
      "ROSIE"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "ANA",
    "DANIEL",
    "ROSIE"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "SKATER",
    "FRANK",
    "ETHAN"
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ANA",
      "DANIEL",
      "FRANK"
     ],
     "state": "REJECTED",
     "votes": [
      "ETHAN",
      "DANIEL"
     ],
     "proposer": "DANIEL"
    },
    {
     "votes": [
      "ETHAN",
      "SKATER",
      "DANIEL",
      "FRANK"
     ],
     "team": [
      "SKATER",
      "FRANK",
      "ETHAN"
     ],
     "state": "APPROVED",
     "proposer": "SKATER"
    }
   ]
  },
  {
   "team": [
    "BEN",
    "FRANK",
    "DANIEL",
    "SKATER"
   ],
   "state": "SUCCESS",
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "ROSIE",
     "team": [
      "BEN",
      "ANA",
      "SKATER",
      "ROSIE"
     ],
     "votes": [
      "ETHAN",
      "ANA",
      "ROSIE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ETHAN",
      "ROSIE",
      "SKATER",
      "DANIEL",
      "BEN",
      "FRANK"
     ],
     "proposer": "BEN",
     "state": "APPROVED",
     "team": [
      "BEN",
      "FRANK",
      "DANIEL",
      "SKATER"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "BEN",
    "FRANK",
    "ANA",
    "SKATER"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "FRANK",
      "ETHAN",
      "BEN",
      "DANIEL"
     ],
     "proposer": "ETHAN",
     "votes": [
      "DANIEL",
      "ETHAN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ETHAN",
      "DANIEL",
      "SKATER",
      "FRANK"
     ],
     "team": [
      "BEN",
      "FRANK",
      "ANA",
      "SKATER"
     ],
     "proposer": "FRANK"
    }
   ]
  }
 ],
 "players": [
  {
   "uid": "Nd5hMAhNClUlVLDwF78qja9Ao8x1",
   "name": "BEN"
  },
  {
   "uid": "2Wi9syZxnESgSk06YuyrSQSoqnM2",
   "name": "ETHAN"
  },
  {
   "name": "FRANK",
   "uid": "OEdvBdhbxcdF7ufzjgIxIgKdBj62"
  },
  {
   "uid": "hqLlIb2VFecxrwr3KcD0VdyQ86E3",
   "name": "ANA"
  },
  {
   "name": "DANIEL",
   "uid": "6NFaV6nifzOPetNODNP3gogDty73"
  },
  {
   "uid": "egaVx17D5URPyXjgwwnc9ywIoPJ3",
   "name": "SKATER"
  },
  {
   "uid": "6o6A1KajB2ON32hvMdlfbi8guQV2",
   "name": "ROSIE"
  }
 ],
 "timeFinished": {
  "_seconds": 1605245276,
  "_nanoseconds": 565000000
 }
}