{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ANISH",
      "ROHEET",
      "SHIET"
     ],
     "votes": [
      "ROHEET",
      "SUN",
      "SHIET",
      "NAV",
      "SHU",
      "ANISH",
      "HYAH"
     ],
     "proposer": "ANISH",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "ANISH",
    "ROHEET",
    "SHIET"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "ROHEET",
    "ANISH",
    "SHIET",
    "SHU"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HYAH",
      "SUN",
      "SHIET",
      "SHU",
      "ANISH"
     ],
     "team": [
      "ROHEET",
      "ANISH",
      "SHIET",
      "SHU"
     ],
     "proposer": "ROHEET"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "ROHEET",
    "ANISH",
    "SHIET",
    "SUN"
   ],
   "proposals": [
    {
     "proposer": "NAV",
     "state": "REJECTED",
     "team": [
      "NAV",
      "SHU",
      "ANISH",
      "SHIET"
     ],
     "votes": [
      "NAV",
      "ANISH",
      "NEMO",
      "SHIET"
     ]
    },
    {
     "votes": [
      "HYAH",
      "NEMO",
      "ROHEET",
      "SUN",
      "SHIET"
     ],
     "team": [
      "ROHEET",
      "ANISH",
      "SHIET",
      "SUN"
     ],
     "state": "APPROVED",
     "proposer": "HYAH"
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "teamSize": 5,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "NEMO",
     "team": [
      "NEMO",
      "HYAH",
      "ANISH",
      "SHU",
      "SUN"
     ],
     "votes": [
      "NEMO",
      "ROHEET"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "HYAH",
      "ROHEET",
      "SUN",
      "ANISH"
     ],
     "team": [
      "ANISH",
      "SUN",
      "ROHEET",
      "SHU",
      "NEMO"
     ],
     "proposer": "SUN"
    },
    {
     "votes": [
      "SUN",
      "SHIET",
      "NAV",
      "SHU",
      "ANISH"
     ],
     "state": "APPROVED",
     "team": [
      "SHU",
      "ROHEET",
      "ANISH",
      "SHIET",
      "SUN"
     ],
     "proposer": "SHU"
    }
   ],
   "numFails": 1,
   "team": [
    "SHU",
    "ROHEET",
    "ANISH",
    "SHIET",
    "SUN"
   ],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1587882681,
  "_nanoseconds": 956000000
 },
 "timeFinished": {
  "_seconds": 1587884057,
  "_nanoseconds": 532000000
 },
 "players": [
  {
   "uid": "dDxX44AEIvUpNMG39SYrv5R2L9A3",
   "name": "SHU"
  },
  {
   "name": "SHIET",
   "uid": "hxfbu2sVpgcQO4TzzgDiZ6RKuy23"
  },
  {
   "uid": "tdqBDel0irWLV9KYxQ34IECiVAL2",
   "name": "ANISH"
  },
  {
   "uid": "8ByB1UGnmyOLoVoOeuC5sp2Kos82",
   "name": "ROHEET"
  },
  {
   "name": "NAV",
   "uid": "Rq5wMPtzRiUPOfm2EaU1UmWOy592"
  },
  {
   "name": "HYAH",
   "uid": "UFt6pY8A81WhvfWgQF5PdvO7dI63"
  },
  {
   "name": "NEMO",
   "uid": "HkFV6HzwSDhcxr1StUoZ5ZZtP7l2"
  },
  {
   "name": "SUN",
   "uid": "aB5tg9Knx9gYQ2KhXp1DqF25EEE3"
  }
 ],
 "outcome": {
  "votes": [
   {
    "ANISH": true,
    "ROHEET": true,
    "SHIET": true
   },
   {
    "ANISH": true,
    "ROHEET": true,
    "SHIET": true,
    "SHU": true
   },
   {
    "SUN": true,
    "ROHEET": false,
    "ANISH": true,
    "SHIET": true
   },
   {
    "SHU": true,
    "SUN": true,
    "ROHEET": false,
    "ANISH": true,
    "SHIET": true
   }
  ],
  "assassinated": "ANISH",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": true,
    "name": "NEMO",
    "role": "EVIL MINION"
   },
   {
    "name": "ROHEET",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SUN"
   },
   {
    "assassin": false,
    "name": "SHIET",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "NAV",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHU",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ANISH"
   },
   {
    "name": "HYAH",
    "assassin": false,
    "role": "MORDRED"
   }
  ]
 }
}