{
 "timeFinished": {
  "_seconds": 1595645980,
  "_nanoseconds": 626000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "ANDREW",
      "BIGSEAN",
      "DINGLEDERP"
     ],
     "team": [
      "BIGSEAN",
      "ANDREW",
      "DINGLEDERP"
     ],
     "state": "REJECTED",
     "proposer": "BIGSEAN"
    },
    {
     "proposer": "MACDADDY",
     "votes": [
      "MARG",
      "MACDADDY",
      "ANDREW"
     ],
     "state": "REJECTED",
     "team": [
      "MACDADDY",
      "ANDREW",
      "MARG"
     ]
    },
    {
     "votes": [
      "CAT",
      "ANDREW",
      "JAN",
      "MARG",
      "MACDADDY"
     ],
     "proposer": "CAT",
     "state": "APPROVED",
     "team": [
      "ANDREW",
      "MACDADDY",
      "CAT"
     ]
    }
   ],
   "team": [
    "ANDREW",
    "MACDADDY",
    "CAT"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "DINGLEDERP",
    "BIGSEAN",
    "MARG",
    "MACDADDY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JAN",
      "DINGLEDERP",
      "BIGSEAN",
      "MARG"
     ],
     "proposer": "JAN",
     "votes": [
      "CAT",
      "JAN",
      "MARG"
     ]
    },
    {
     "team": [
      "DINGLEDERP",
      "BIGSEAN",
      "MARG",
      "MACDADDY"
     ],
     "votes": [
      "CAT",
      "MARG",
      "MACDADDY",
      "BIGSEAN",
      "DINGLEDERP"
     ],
     "proposer": "DINGLEDERP",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "BIGSEAN",
      "CAT",
      "ANDREW"
     ],
     "state": "REJECTED",
     "proposer": "ANDREW",
     "team": [
      "ANDREW",
      "AL",
      "BIGSEAN",
      "MACDADDY"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "AL",
     "votes": [
      "AL",
      "ANDREW"
     ],
     "team": [
      "AL",
      "ANDREW",
      "DINGLEDERP",
      "BIGSEAN"
     ]
    },
    {
     "proposer": "MARG",
     "state": "REJECTED",
     "votes": [
      "MARG",
      "AL",
      "BIGSEAN",
      "CAT"
     ],
     "team": [
      "MARG",
      "BIGSEAN",
      "DINGLEDERP",
      "AL"
     ]
    },
    {
     "proposer": "BIGSEAN",
     "votes": [
      "MARG",
      "MACDADDY",
      "BIGSEAN",
      "DINGLEDERP"
     ],
     "state": "REJECTED",
     "team": [
      "BIGSEAN",
      "MACDADDY",
      "DINGLEDERP",
      "MARG"
     ]
    },
    {
     "votes": [
      "JAN",
      "MARG",
      "MACDADDY",
      "AL",
      "BIGSEAN",
      "DINGLEDERP",
      "ANDREW"
     ],
     "team": [
      "MACDADDY",
      "DINGLEDERP",
      "BIGSEAN",
      "MARG"
     ],
     "proposer": "MACDADDY",
     "state": "APPROVED"
    }
   ],
   "team": [
    "MACDADDY",
    "DINGLEDERP",
    "BIGSEAN",
    "MARG"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "BIGSEAN",
      "DINGLEDERP",
      "MARG",
      "CAT",
      "JAN"
     ],
     "proposer": "CAT",
     "state": "REJECTED",
     "votes": [
      "CAT"
     ]
    },
    {
     "votes": [
      "ANDREW",
      "JAN",
      "MARG"
     ],
     "state": "REJECTED",
     "proposer": "JAN",
     "team": [
      "BIGSEAN",
      "DINGLEDERP",
      "JAN",
      "ANDREW",
      "AL"
     ]
    },
    {
     "team": [
      "DINGLEDERP",
      "MACDADDY",
      "BIGSEAN",
      "MARG",
      "CAT"
     ],
     "state": "REJECTED",
     "votes": [
      "MACDADDY",
      "BIGSEAN",
      "DINGLEDERP"
     ],
     "proposer": "DINGLEDERP"
    },
    {
     "proposer": "ANDREW",
     "state": "REJECTED",
     "team": [
      "AL",
      "MARG",
      "DINGLEDERP",
      "BIGSEAN",
      "JAN"
     ],
     "votes": [
      "CAT",
      "ANDREW",
      "JAN",
      "MARG"
     ]
    },
    {
     "proposer": "AL",
     "state": "APPROVED",
     "votes": [
      "BIGSEAN",
      "DINGLEDERP",
      "ANDREW",
      "JAN",
      "MARG",
      "MACDADDY",
      "AL"
     ],
     "team": [
      "BIGSEAN",
      "MACDADDY",
      "AL",
      "ANDREW",
      "MARG"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BIGSEAN",
    "MACDADDY",
    "AL",
    "ANDREW",
    "MARG"
   ],
   "numFails": 0,
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "CAT": false,
    "ANDREW": true,
    "MACDADDY": true
   },
   {
    "MACDADDY": true,
    "DINGLEDERP": true,
    "BIGSEAN": true,
    "MARG": true
   },
   {
    "MACDADDY": true,
    "MARG": true,
    "BIGSEAN": true,
    "DINGLEDERP": true
   },
   {
    "MACDADDY": true,
    "AL": true,
    "BIGSEAN": true,
    "ANDREW": true,
    "MARG": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "BIGSEAN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "DINGLEDERP",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "CAT",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "ANDREW",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MARG"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MACDADDY",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "AL",
    "role": "EVIL MINION"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "BIGSEAN"
 },
 "timeCreated": {
  "_seconds": 1595644672,
  "_nanoseconds": 809000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "BIGSEAN",
   "uid": "uU9NcraRO7XFdadCM4amln4SJp22"
  },
  {
   "name": "MACDADDY",
   "uid": "1eDHC8CxeuWidWIUmyeTJNuHZcz2"
  },
  {
   "name": "CAT",
   "uid": "q9EeBexCuKTYhAsoarEEErhnc0r1"
  },
  {
   "name": "JAN",
   "uid": "MtnGT8ND0TRjT558c6GGYQXZmxF3"
  },
  {
   "name": "DINGLEDERP",
   "uid": "edKFSW9wVFXeRxAfXpUBkSzvFAI2"
  },
  {
   "name": "ANDREW",
   "uid": "VJstCI2rzdP6JSGky7tENBuk9Hg2"
  },
  {
   "uid": "KKL6MlYXJxfMl975ZNwPlg2s0Nw1",
   "name": "AL"
  },
  {
   "uid": "IwrraDhI68dKV0tA8MHszupa7QN2",
   "name": "MARG"
  }
 ]
}