{
 "timeFinished": {
  "_seconds": 1600968991,
  "_nanoseconds": 252000000
 },
 "outcome": {
  "assassinated": "ENRICO",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "JULIYUHH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DAVID"
   },
   {
    "role": "PERCIVAL",
    "name": "RIA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BEA"
   },
   {
    "name": "ENRICO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "NADINE",
    "role": "MORDRED",
    "assassin": true
   }
  ],
  "votes": [
   {
    "DAVID": true,
    "RIA": true
   },
   {
    "BEA": true,
    "DAVID": true,
    "RIA": true
   },
   {
    "BEA": true,
    "RIA": true,
    "DAVID": true,
    "ENRICO": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1600968800,
  "_nanoseconds": 670000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "RIA",
    "DAVID"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "RIA",
      "ENRICO",
      "BEA",
      "JULIYUHH",
      "DAVID"
     ],
     "team": [
      "RIA",
      "DAVID"
     ],
     "proposer": "BEA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [
    "RIA",
    "BEA",
    "DAVID"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "RIA",
      "BEA",
      "DAVID"
     ],
     "state": "APPROVED",
     "votes": [
      "ENRICO",
      "DAVID",
      "RIA",
      "BEA"
     ],
     "proposer": "DAVID"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "DAVID",
    "BEA",
    "RIA",
    "ENRICO"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JULIYUHH",
     "state": "REJECTED",
     "votes": [
      "JULIYUHH",
      "BEA"
     ],
     "team": [
      "DAVID",
      "BEA",
      "JULIYUHH",
      "NADINE"
     ]
    },
    {
     "votes": [
      "BEA",
      "RIA",
      "ENRICO",
      "JULIYUHH",
      "DAVID"
     ],
     "team": [
      "DAVID",
      "BEA",
      "RIA",
      "ENRICO"
     ],
     "proposer": "RIA",
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "team": []
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "ENRICO",
   "uid": "4ocp97n52HOduUtEY5L6mNgu9XF3"
  },
  {
   "name": "BEA",
   "uid": "MalWNKZxLBQ9cZa8KCqaDbF1vh12"
  },
  {
   "uid": "d9LqAFU93Hfa2CeAoSltYwEQFfg1",
   "name": "DAVID"
  },
  {
   "name": "JULIYUHH",
   "uid": "KA8D6xhSaGZXuRaW64YLdxCG1Zz2"
  },
  {
   "name": "RIA",
   "uid": "il8yQyF3y7aM7TmxhGCvnIwvzi53"
  },
  {
   "name": "NADINE",
   "uid": "W0tj5YkxWcPlC02MQNkjE8O36l53"
  }
 ]
}