{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "YF",
  "roles": [
   {
    "name": "TRAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHIEU"
   },
   {
    "name": "SUSIE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "LILX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YF",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "LOOSE"
   },
   {
    "name": "REBECCA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JEAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "SUSIE": true,
    "LOOSE": true,
    "LILX": true
   },
   {
    "LILX": true,
    "SUSIE": true,
    "CHIEU": true,
    "LOOSE": false
   },
   {
    "TRAN": true,
    "YF": true,
    "JEAS": true,
    "REBECCA": false
   },
   {
    "REBECCA": true,
    "CHIEU": true,
    "YF": true,
    "JEAS": true,
    "LILX": true
   },
   {
    "TRAN": true,
    "CHIEU": true,
    "YF": true,
    "JEAS": true,
    "LILX": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "XwCQKvntnqZNCmFEAHefHJos4q32",
   "name": "CHIEU"
  },
  {
   "uid": "yvCOiZP4GvWbvpDCIZbH8ei70yw2",
   "name": "REBECCA"
  },
  {
   "name": "YF",
   "uid": "yGa70RCEqrRA6LnLSHxixQuLbjG2"
  },
  {
   "uid": "EqM9yhMihrcluYiEboC9DSajsgC3",
   "name": "TRAN"
  },
  {
   "uid": "lAWneR4Ki1eEwZlELMXGLJG5tZS2",
   "name": "JEAS"
  },
  {
   "name": "SUSIE",
   "uid": "RdiemoJQ9lWsfUxHxUBWtzi9EVg2"
  },
  {
   "uid": "EK4lIYvymiPc9E7qSiN58j3bRts2",
   "name": "LILX"
  },
  {
   "uid": "AgBuEkGl32SkvzuQYpI1yKtUow12",
   "name": "LOOSE"
  }
 ],
 "timeFinished": {
  "_seconds": 1588478247,
  "_nanoseconds": 226000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588476454,
  "_nanoseconds": 294000000
 },
 "missions": [
  {
   "team": [
    "LILX",
    "LOOSE",
    "SUSIE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LILX",
      "YF",
      "LOOSE",
      "REBECCA",
      "JEAS",
      "TRAN",
      "CHIEU",
      "SUSIE"
     ],
     "proposer": "SUSIE",
     "team": [
      "LILX",
      "LOOSE",
      "SUSIE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "LILX",
    "SUSIE",
    "LOOSE",
    "CHIEU"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "REBECCA",
      "JEAS",
      "TRAN",
      "CHIEU",
      "SUSIE",
      "LILX",
      "LOOSE"
     ],
     "proposer": "LILX",
     "team": [
      "LILX",
      "SUSIE",
      "LOOSE",
      "CHIEU"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "REBECCA",
    "YF",
    "TRAN",
    "JEAS"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "LOOSE",
     "team": [
      "REBECCA",
      "YF",
      "TRAN",
      "JEAS"
     ],
     "state": "APPROVED",
     "votes": [
      "SUSIE",
      "LILX",
      "YF",
      "LOOSE",
      "REBECCA",
      "JEAS"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "CHIEU",
    "LILX",
    "JEAS",
    "YF",
    "REBECCA"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "CHIEU",
      "SUSIE",
      "LILX",
      "YF",
      "LOOSE",
      "REBECCA",
      "JEAS"
     ],
     "proposer": "CHIEU",
     "team": [
      "CHIEU",
      "LILX",
      "JEAS",
      "YF",
      "REBECCA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "YF",
    "LILX",
    "JEAS",
    "TRAN",
    "CHIEU"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "LILX",
      "JEAS",
      "YF",
      "REBECCA",
      "CHIEU"
     ],
     "state": "REJECTED",
     "votes": [
      "REBECCA"
     ],
     "proposer": "REBECCA"
    },
    {
     "team": [
      "YF",
      "LILX",
      "JEAS",
      "TRAN",
      "CHIEU"
     ],
     "state": "APPROVED",
     "votes": [
      "TRAN",
      "CHIEU",
      "LILX",
      "YF",
      "LOOSE",
      "REBECCA",
      "JEAS"
     ],
     "proposer": "YF"
    }
   ],
   "failsRequired": 1
  }
 ]
}