{
 "timeFinished": {
  "_seconds": 1588554147,
  "_nanoseconds": 238000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "TONY",
   "uid": "IHph4KHYXxTGmYJ7NEk7QJHHoQP2"
  },
  {
   "name": "MATHEW",
   "uid": "vvM8XiJITMRSziHHTMM5os8LJ0h1"
  },
  {
   "uid": "0F2BJExQ0yPucTXpaYbsdtYstVo2",
   "name": "KIESS"
  },
  {
   "uid": "y5pqGvUU6KgQaIFZr3BF4VPsBUB2",
   "name": "TON"
  },
  {
   "name": "DANDAWG",
   "uid": "HiAjnGHgZegKBurjvulcDGILe9A3"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "name": "KIESS",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "TONY",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MATHEW"
   },
   {
    "assassin": false,
    "name": "TON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "DANDAWG",
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "TONY": true,
    "MATHEW": true
   },
   {
    "TON": true,
    "TONY": false,
    "DANDAWG": true
   },
   {
    "DANDAWG": true,
    "TONY": false
   },
   {
    "TON": true,
    "KIESS": true,
    "MATHEW": false
   }
  ],
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "TONY",
    "MATHEW"
   ],
   "proposals": [
    {
     "proposer": "TON",
     "state": "APPROVED",
     "votes": [
      "DANDAWG",
      "KIESS",
      "TONY",
      "MATHEW"
     ],
     "team": [
      "TONY",
      "MATHEW"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "DANDAWG",
     "state": "APPROVED",
     "votes": [
      "DANDAWG",
      "KIESS",
      "TONY",
      "MATHEW",
      "TON"
     ],
     "team": [
      "DANDAWG",
      "TON",
      "TONY"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "DANDAWG",
    "TON",
    "TONY"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 2,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "TONY",
      "DANDAWG"
     ],
     "state": "APPROVED",
     "proposer": "TONY",
     "votes": [
      "MATHEW",
      "DANDAWG",
      "KIESS",
      "TONY"
     ]
    }
   ],
   "team": [
    "TONY",
    "DANDAWG"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "MATHEW",
    "KIESS",
    "TON"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MATHEW",
      "KIESS",
      "TON"
     ],
     "proposer": "MATHEW",
     "votes": [
      "DANDAWG",
      "KIESS",
      "TONY",
      "MATHEW",
      "TON"
     ]
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1588553430,
  "_nanoseconds": 293000000
 }
}