{
 "timeFinished": {
  "_seconds": 1589302694,
  "_nanoseconds": 560000000
 },
 "players": [
  {
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2",
   "name": "ROBIN"
  },
  {
   "name": "WEI",
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2"
  },
  {
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1",
   "name": "SKYX"
  },
  {
   "name": "KENT",
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3"
  },
  {
   "name": "WEILUN",
   "uid": "w6eoxVI6I5NrapBHh3I4tf1Igvr1"
  },
  {
   "name": "PROVIDENCE",
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589301989,
  "_nanoseconds": 577000000
 },
 "outcome": {
  "votes": [
   {
    "WEILUN": true,
    "KENT": false
   },
   {
    "ROBIN": true,
    "WEI": true,
    "PROVIDENCE": false
   },
   {
    "WEILUN": true,
    "ROBIN": true,
    "WEI": true,
    "SKYX": true
   },
   {
    "ROBIN": true,
    "WEILUN": true,
    "SKYX": true
   },
   {
    "WEILUN": true,
    "WEI": true,
    "SKYX": true,
    "ROBIN": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "PROVIDENCE",
    "assassin": false
   },
   {
    "name": "SKYX",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "KENT"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "WEILUN"
   },
   {
    "name": "ROBIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "WEI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "SKYX"
 },
 "missions": [
  {
   "numFails": 1,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "KENT",
    "WEILUN"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ROBIN",
      "WEI",
      "SKYX",
      "KENT",
      "WEILUN"
     ],
     "proposer": "KENT",
     "team": [
      "KENT",
      "WEILUN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "WEI",
    "ROBIN",
    "PROVIDENCE"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ROBIN",
      "WEI",
      "WEILUN"
     ],
     "team": [
      "WEILUN",
      "PROVIDENCE",
      "WEI"
     ],
     "proposer": "WEILUN"
    },
    {
     "proposer": "PROVIDENCE",
     "team": [
      "PROVIDENCE",
      "WEI",
      "SKYX"
     ],
     "state": "REJECTED",
     "votes": [
      "KENT",
      "WEILUN"
     ]
    },
    {
     "votes": [
      "ROBIN",
      "WEI",
      "PROVIDENCE",
      "KENT"
     ],
     "state": "APPROVED",
     "team": [
      "WEI",
      "ROBIN",
      "PROVIDENCE"
     ],
     "proposer": "ROBIN"
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "WEI",
     "votes": [
      "SKYX",
      "KENT",
      "WEILUN",
      "ROBIN",
      "WEI"
     ],
     "team": [
      "SKYX",
      "WEI",
      "WEILUN",
      "ROBIN"
     ]
    }
   ],
   "team": [
    "SKYX",
    "WEI",
    "WEILUN",
    "ROBIN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SKYX",
     "team": [
      "WEILUN",
      "ROBIN",
      "SKYX"
     ],
     "votes": [
      "ROBIN",
      "WEI",
      "SKYX",
      "KENT",
      "WEILUN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "WEILUN",
    "ROBIN",
    "SKYX"
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "ROBIN",
    "WEILUN",
    "SKYX",
    "WEI"
   ],
   "proposals": [
    {
     "team": [
      "ROBIN",
      "WEILUN",
      "SKYX",
      "WEI"
     ],
     "state": "APPROVED",
     "votes": [
      "ROBIN",
      "SKYX",
      "KENT",
      "WEILUN"
     ],
     "proposer": "KENT"
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1
  }
 ]
}