{
 "timeFinished": {
  "_seconds": 1592965693,
  "_nanoseconds": 683000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "CALEB",
   "uid": "fjQZGtOmRHVfbUPJfemn6Z6rzFk2"
  },
  {
   "name": "JP",
   "uid": "aRRmRdicv9VnUCPGxBXVokC8VTs2"
  },
  {
   "name": "LONG",
   "uid": "fkXAhd677lekXNAxDTRvyrb5V9c2"
  },
  {
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2",
   "name": "LES"
  },
  {
   "uid": "7aUliTr46oepOOspk2OMPNXEOe23",
   "name": "JINA"
  },
  {
   "name": "MINI",
   "uid": "IeXICrMA62QT4cmrASLOZr1z2d63"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "JINA",
    "role": "PERCIVAL"
   },
   {
    "name": "LES",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "name": "LONG",
    "assassin": true
   },
   {
    "name": "CALEB",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MINI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JP"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "LES",
  "votes": [
   {
    "CALEB": true,
    "JP": true
   },
   {
    "CALEB": true,
    "LONG": true,
    "LES": true
   },
   {
    "LONG": false,
    "JINA": true,
    "LES": true,
    "CALEB": true
   },
   {
    "LONG": false,
    "JINA": true,
    "CALEB": true
   },
   {
    "LES": true,
    "JINA": true,
    "CALEB": true,
    "JP": true
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "CALEB",
      "JP"
     ],
     "proposer": "CALEB",
     "votes": [
      "LONG",
      "CALEB",
      "MINI",
      "JP",
      "LES"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "CALEB",
    "JP"
   ],
   "numFails": 0
  },
  {
   "team": [
    "LONG",
    "CALEB",
    "LES"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JP",
     "state": "REJECTED",
     "team": [
      "JP",
      "JINA",
      "CALEB"
     ],
     "votes": [
      "JP",
      "JINA",
      "LES"
     ]
    },
    {
     "votes": [
      "JP",
      "JINA",
      "LES",
      "LONG",
      "MINI"
     ],
     "team": [
      "LONG",
      "CALEB",
      "LES"
     ],
     "proposer": "LONG",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "CALEB",
    "LONG",
    "LES",
    "JINA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CALEB",
      "LONG",
      "LES",
      "JINA"
     ],
     "proposer": "LES",
     "votes": [
      "CALEB",
      "MINI",
      "JINA",
      "LES"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JINA",
     "team": [
      "LES",
      "JINA",
      "CALEB"
     ],
     "votes": [
      "CALEB",
      "MINI",
      "JINA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "LONG",
      "JINA",
      "CALEB"
     ],
     "proposer": "MINI",
     "votes": [
      "JINA",
      "MINI",
      "JP"
     ]
    },
    {
     "votes": [
      "LONG",
      "CALEB",
      "MINI",
      "JP",
      "JINA"
     ],
     "state": "APPROVED",
     "proposer": "CALEB",
     "team": [
      "CALEB",
      "JINA",
      "LONG"
     ]
    }
   ],
   "team": [
    "CALEB",
    "JINA",
    "LONG"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "LES",
      "MINI",
      "JP",
      "JINA"
     ],
     "team": [
      "JP",
      "CALEB",
      "LES",
      "JINA"
     ],
     "proposer": "JP",
     "state": "APPROVED"
    }
   ],
   "team": [
    "JP",
    "CALEB",
    "LES",
    "JINA"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1592964160,
  "_nanoseconds": 293000000
 }
}