{
 "timeFinished": {
  "_seconds": 1589248688,
  "_nanoseconds": 153000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589246971,
  "_nanoseconds": 614000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "JEREMIAH",
    "MATTKAT",
    "MRDRDSEYES"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JEREMIAH",
      "MATTKAT",
      "MRDRDSEYES"
     ],
     "state": "APPROVED",
     "votes": [
      "TERRY",
      "ZANE",
      "G",
      "STEVIE",
      "BOSSMAN",
      "MRDRDSEYES",
      "MATTKAT",
      "JEREMIAH"
     ],
     "proposer": "JEREMIAH"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "TERRY",
    "MATTKAT",
    "MRDRDSEYES",
    "JEREMIAH"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "TERRY",
     "team": [
      "TERRY",
      "MATTKAT",
      "MRDRDSEYES",
      "JEREMIAH"
     ],
     "state": "APPROVED",
     "votes": [
      "TERRY",
      "ZANE",
      "BOSSMAN",
      "MRDRDSEYES",
      "MATTKAT",
      "JEREMIAH"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ZANE",
    "STEVIE",
    "MATTKAT",
    "MRDRDSEYES"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ZANE",
      "STEVIE",
      "MATTKAT",
      "MRDRDSEYES"
     ],
     "state": "APPROVED",
     "votes": [
      "BOSSMAN",
      "MRDRDSEYES",
      "MATTKAT",
      "JEREMIAH",
      "STEVIE"
     ],
     "proposer": "ZANE"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "FATTDONN",
    "TERRY",
    "ZANE",
    "MRDRDSEYES",
    "STEVIE"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JEREMIAH",
      "TERRY",
      "ZANE",
      "FATTDONN",
      "G",
      "STEVIE",
      "BOSSMAN",
      "MRDRDSEYES"
     ],
     "proposer": "FATTDONN",
     "team": [
      "FATTDONN",
      "TERRY",
      "ZANE",
      "MRDRDSEYES",
      "STEVIE"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "state": "FAIL",
   "team": [
    "STEVIE",
    "TERRY",
    "FATTDONN",
    "ZANE",
    "MATTKAT"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "G",
      "TERRY",
      "MATTKAT",
      "FATTDONN",
      "STEVIE"
     ],
     "state": "REJECTED",
     "votes": [
      "G"
     ],
     "proposer": "G"
    },
    {
     "team": [
      "STEVIE",
      "TERRY",
      "FATTDONN",
      "ZANE",
      "MATTKAT"
     ],
     "state": "APPROVED",
     "votes": [
      "BOSSMAN",
      "JEREMIAH",
      "ZANE",
      "G",
      "STEVIE"
     ],
     "proposer": "STEVIE"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "FATTDONN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "G",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "STEVIE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "BOSSMAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MRDRDSEYES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MATTKAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JEREMIAH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TERRY"
   },
   {
    "name": "ZANE",
    "assassin": false,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "MRDRDSEYES": true,
    "JEREMIAH": true,
    "MATTKAT": true
   },
   {
    "MRDRDSEYES": true,
    "JEREMIAH": false,
    "TERRY": true,
    "MATTKAT": true
   },
   {
    "ZANE": false,
    "MATTKAT": true,
    "STEVIE": true,
    "MRDRDSEYES": true
   },
   {
    "ZANE": true,
    "TERRY": true,
    "FATTDONN": true,
    "STEVIE": true,
    "MRDRDSEYES": true
   },
   {
    "MATTKAT": true,
    "FATTDONN": true,
    "STEVIE": true,
    "ZANE": false,
    "TERRY": true
   }
  ]
 },
 "players": [
  {
   "uid": "O7DwW2kryWSZzKwdOLZyDjMQ3KF3",
   "name": "TERRY"
  },
  {
   "uid": "EMOBttK1juWdaQm7VFCy6WhMypK2",
   "name": "ZANE"
  },
  {
   "uid": "EKyhtGgmjmPgR2hxXKULALHMIbj2",
   "name": "FATTDONN"
  },
  {
   "uid": "UBv8Ynbx0NSfmR0aqRs8UjTlXyg1",
   "name": "G"
  },
  {
   "uid": "3WzafTfMWAbX1WqnwotDxobvbXX2",
   "name": "STEVIE"
  },
  {
   "name": "BOSSMAN",
   "uid": "q78WRgUspVfBbMzCvgFevSnJmsn2"
  },
  {
   "uid": "uEUfU25ZsmftHb1w5lYsMQnwacq1",
   "name": "MRDRDSEYES"
  },
  {
   "uid": "zdvC07a1eaPql6KBUY3UYl9Lvei2",
   "name": "MATTKAT"
  },
  {
   "uid": "SwjJztJumxS03Pi0N27wlhx1EZj1",
   "name": "JEREMIAH"
  }
 ]
}