{
 "timeCreated": {
  "_seconds": 1607150347,
  "_nanoseconds": 252000000
 },
 "players": [
  {
   "uid": "jqZOuUki3Jdn9c23JQE5Xw1ZMHP2",
   "name": "BILLY"
  },
  {
   "name": "NATE",
   "uid": "njE9lR462eaewWEceR23nr32CNx2"
  },
  {
   "uid": "RbBznkdQa9M9U8Q7iQZORSR7yfP2",
   "name": "LILVICKY"
  },
  {
   "name": "MARY",
   "uid": "2iLS2EXvRSZzYKSkNYpuvtRac533"
  },
  {
   "uid": "oXYMWdGfqTUdh0obOlr1jDy4myE2",
   "name": "DAVID"
  },
  {
   "name": "VANDOD",
   "uid": "wnoNZsJyqkYxzetUjgDM8WC9xbE3"
  },
  {
   "uid": "FonMwIIh1mhgg57n39DtCibhDOx2",
   "name": "JEROME"
  },
  {
   "name": "CONRAH",
   "uid": "1vkpZc0CupeI1Qigif8tWxMfZAf1"
  },
  {
   "name": "JUJU",
   "uid": "aqGo6oOqUFZW8Vxk89Zq6URuYzp1"
  },
  {
   "uid": "kxwHsfQKRcXJdTfAxj54pEW3cxP2",
   "name": "CHEEKS"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "CHEEKS",
      "VANDOD",
      "CONRAH",
      "MARY",
      "BILLY",
      "DAVID",
      "LILVICKY",
      "NATE",
      "JEROME",
      "JUJU"
     ],
     "proposer": "CONRAH",
     "state": "APPROVED",
     "team": [
      "CONRAH",
      "JEROME",
      "VANDOD"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "CONRAH",
    "JEROME",
    "VANDOD"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "JUJU",
    "CONRAH",
    "JEROME",
    "VANDOD"
   ],
   "proposals": [
    {
     "proposer": "JUJU",
     "state": "APPROVED",
     "votes": [
      "CHEEKS",
      "JEROME",
      "CONRAH",
      "BILLY",
      "VANDOD",
      "NATE",
      "LILVICKY",
      "JUJU",
      "MARY",
      "DAVID"
     ],
     "team": [
      "JUJU",
      "CONRAH",
      "JEROME",
      "VANDOD"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "CHEEKS",
      "LILVICKY",
      "CONRAH",
      "VANDOD"
     ],
     "state": "APPROVED",
     "proposer": "CHEEKS",
     "votes": [
      "LILVICKY",
      "BILLY",
      "NATE",
      "CONRAH",
      "CHEEKS",
      "VANDOD",
      "JEROME",
      "DAVID"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "CHEEKS",
    "LILVICKY",
    "CONRAH",
    "VANDOD"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "team": [
    "NATE",
    "BILLY",
    "MARY",
    "JUJU",
    "JEROME"
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NATE",
      "BILLY",
      "MARY",
      "JUJU",
      "JEROME"
     ],
     "votes": [
      "BILLY",
      "NATE",
      "JEROME",
      "MARY",
      "JUJU",
      "DAVID",
      "CONRAH"
     ],
     "proposer": "BILLY"
    }
   ],
   "teamSize": 5
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CONRAH",
      "CHEEKS",
      "DAVID",
      "NATE",
      "JUJU",
      "JEROME",
      "LILVICKY",
      "VANDOD"
     ],
     "team": [
      "NATE",
      "BILLY",
      "JUJU",
      "CONRAH",
      "LILVICKY"
     ],
     "proposer": "NATE"
    }
   ],
   "team": [
    "NATE",
    "BILLY",
    "JUJU",
    "CONRAH",
    "LILVICKY"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "BILLY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "NATE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "DAVID"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LILVICKY"
   },
   {
    "name": "JUJU",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "VANDOD",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "CHEEKS",
    "assassin": false
   },
   {
    "name": "JEROME",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CONRAH",
    "assassin": false
   }
  ],
  "assassinated": "JUJU",
  "votes": [
   {
    "JEROME": true,
    "CONRAH": true,
    "VANDOD": true
   },
   {
    "JEROME": false,
    "VANDOD": true,
    "CONRAH": true,
    "JUJU": true
   },
   {
    "CONRAH": true,
    "LILVICKY": true,
    "VANDOD": true,
    "CHEEKS": false
   },
   {
    "BILLY": true,
    "JUJU": true,
    "MARY": true,
    "NATE": true,
    "JEROME": false
   },
   {
    "CONRAH": true,
    "LILVICKY": true,
    "NATE": true,
    "JUJU": true,
    "BILLY": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1607151558,
  "_nanoseconds": 200000000
 }
}