{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "MOJO",
     "team": [
      "JPLINHARES",
      "SAIYAN"
     ],
     "votes": [
      "MOJO",
      "JPLINHARES",
      "SRKIT"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "INYV",
      "SAIYAN"
     ],
     "proposer": "INYV",
     "votes": [
      "INYV",
      "SRKIT",
      "MOJO",
      "JPLINHARES",
      "SAIYAN"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "INYV",
    "SAIYAN"
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "JPLINHARES",
    "SAIYAN",
    "DYAL"
   ],
   "proposals": [
    {
     "votes": [
      "SAIYAN",
      "MOJO",
      "JPLINHARES",
      "DYAL"
     ],
     "proposer": "JPLINHARES",
     "state": "APPROVED",
     "team": [
      "JPLINHARES",
      "SAIYAN",
      "DYAL"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "MOJO",
    "SRKIT",
    "DYAL",
    "SAIYAN"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "DYAL",
      "SAIYAN",
      "SRKIT",
      "MOJO"
     ],
     "team": [
      "MOJO",
      "SRKIT",
      "DYAL",
      "SAIYAN"
     ],
     "proposer": "DYAL",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "DYAL",
    "SRKIT",
    "MOJO"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SRKIT",
      "MOJO",
      "JPLINHARES",
      "DYAL",
      "SAIYAN"
     ],
     "team": [
      "DYAL",
      "SRKIT",
      "MOJO"
     ],
     "proposer": "SAIYAN"
    }
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "DYAL",
    "SAIYAN",
    "SRKIT",
    "MOJO"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SRKIT",
      "MOJO",
      "DYAL",
      "SAIYAN"
     ],
     "team": [
      "DYAL",
      "SAIYAN",
      "SRKIT",
      "MOJO"
     ],
     "state": "APPROVED",
     "proposer": "SRKIT"
    }
   ],
   "numFails": 0
  }
 ],
 "timeCreated": {
  "_seconds": 1588289033,
  "_nanoseconds": 788000000
 },
 "players": [
  {
   "name": "INYV",
   "uid": "7Xm1c0IQ1iO7OoE3lbqe2NFpLkl2"
  },
  {
   "name": "JPLINHARES",
   "uid": "GP6Hh7AyTIMxE4CVPP7kvZv7Qum1"
  },
  {
   "uid": "6wOORk5ULIT0TdxEfizH8nBMurB3",
   "name": "DYAL"
  },
  {
   "name": "SAIYAN",
   "uid": "pFa1Tolc8KcNnSR4Gk5NNKKCFnc2"
  },
  {
   "name": "SRKIT",
   "uid": "JfCOxy5BGZYQy4ZDk8VKQPveASC2"
  },
  {
   "name": "MOJO",
   "uid": "r3UIwIvwwTbuTYpVEgh6C9WkngO2"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "SAIYAN": true,
    "INYV": false
   },
   {
    "JPLINHARES": false,
    "SAIYAN": true,
    "DYAL": true
   },
   {
    "SRKIT": true,
    "MOJO": true,
    "DYAL": true,
    "SAIYAN": true
   },
   {
    "DYAL": true,
    "MOJO": true,
    "SRKIT": true
   },
   {
    "MOJO": true,
    "DYAL": true,
    "SRKIT": true,
    "SAIYAN": true
   }
  ],
  "assassinated": "DYAL",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "INYV",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SRKIT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "MOJO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JPLINHARES",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DYAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SAIYAN"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1588289374,
  "_nanoseconds": 825000000
 }
}