{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "SRDwXswhmcQtVL111dZ8IOns1nB2",
   "name": "NOOBS"
  },
  {
   "name": "VICTOR",
   "uid": "2M7Y06WBQQO16YoYajAAlhSzCGl1"
  },
  {
   "name": "EMILY",
   "uid": "iCR4zny0zbWu9c6y14fSpyID9O03"
  },
  {
   "name": "TAEUK",
   "uid": "9IzLRqPLbGOaJ9vwBPCWNMwVPPU2"
  },
  {
   "name": "VECTOR",
   "uid": "hnRGtoOgISYmbwaVeviuJKmCEge2"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "EMILY": true,
    "TAEUK": false
   },
   {
    "EMILY": true,
    "VECTOR": true,
    "VICTOR": true
   },
   {
    "EMILY": true,
    "VICTOR": true
   },
   {
    "EMILY": true,
    "VICTOR": true,
    "VECTOR": false
   },
   {
    "VICTOR": true,
    "NOOBS": true,
    "EMILY": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "name": "VECTOR",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NOOBS",
    "role": "MERLIN"
   },
   {
    "name": "VICTOR",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "EMILY",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "TAEUK"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "VICTOR"
 },
 "timeFinished": {
  "_seconds": 1587951233,
  "_nanoseconds": 793000000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "EMILY",
    "TAEUK"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "VECTOR",
      "VICTOR"
     ],
     "team": [
      "VICTOR",
      "VECTOR"
     ],
     "proposer": "TAEUK",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "VECTOR",
     "team": [
      "VECTOR",
      "VICTOR"
     ],
     "votes": [
      "VICTOR",
      "VECTOR"
     ]
    },
    {
     "proposer": "NOOBS",
     "state": "REJECTED",
     "team": [
      "NOOBS",
      "TAEUK"
     ],
     "votes": [
      "TAEUK"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "VICTOR",
     "votes": [
      "EMILY",
      "VICTOR"
     ],
     "team": [
      "VICTOR",
      "EMILY"
     ]
    },
    {
     "proposer": "EMILY",
     "team": [
      "EMILY",
      "TAEUK"
     ],
     "state": "APPROVED",
     "votes": [
      "EMILY",
      "TAEUK",
      "NOOBS"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "TAEUK",
      "VECTOR"
     ],
     "team": [
      "TAEUK",
      "VICTOR",
      "VECTOR"
     ],
     "state": "REJECTED",
     "proposer": "TAEUK"
    },
    {
     "votes": [
      "VICTOR",
      "VECTOR"
     ],
     "state": "REJECTED",
     "team": [
      "VECTOR",
      "EMILY",
      "VICTOR"
     ],
     "proposer": "VECTOR"
    },
    {
     "team": [
      "VICTOR",
      "VECTOR",
      "NOOBS"
     ],
     "votes": [
      "VECTOR"
     ],
     "proposer": "NOOBS",
     "state": "REJECTED"
    },
    {
     "votes": [
      "VECTOR",
      "VICTOR",
      "EMILY",
      "TAEUK"
     ],
     "proposer": "VICTOR",
     "state": "APPROVED",
     "team": [
      "VICTOR",
      "EMILY",
      "VECTOR"
     ]
    }
   ],
   "team": [
    "VICTOR",
    "EMILY",
    "VECTOR"
   ]
  },
  {
   "team": [
    "EMILY",
    "VICTOR"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "TAEUK",
      "VICTOR",
      "EMILY"
     ],
     "team": [
      "EMILY",
      "VICTOR"
     ],
     "state": "APPROVED",
     "proposer": "EMILY"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "TAEUK"
     ],
     "team": [
      "TAEUK",
      "VICTOR",
      "NOOBS"
     ],
     "proposer": "TAEUK",
     "state": "REJECTED"
    },
    {
     "votes": [
      "VECTOR"
     ],
     "proposer": "VECTOR",
     "state": "REJECTED",
     "team": [
      "VECTOR",
      "VICTOR",
      "NOOBS"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "VECTOR"
     ],
     "team": [
      "VICTOR",
      "NOOBS",
      "VECTOR"
     ],
     "proposer": "NOOBS"
    },
    {
     "team": [
      "VICTOR",
      "EMILY",
      "VECTOR"
     ],
     "state": "APPROVED",
     "votes": [
      "TAEUK",
      "VECTOR",
      "VICTOR",
      "EMILY"
     ],
     "proposer": "VICTOR"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "VICTOR",
    "EMILY",
    "VECTOR"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "EMILY",
      "NOOBS",
      "VECTOR"
     ],
     "state": "REJECTED",
     "votes": [
      "EMILY"
     ],
     "proposer": "EMILY"
    },
    {
     "team": [
      "TAEUK",
      "NOOBS",
      "VICTOR"
     ],
     "state": "REJECTED",
     "votes": [
      "TAEUK"
     ],
     "proposer": "TAEUK"
    },
    {
     "votes": [
      "VECTOR"
     ],
     "state": "REJECTED",
     "team": [
      "VECTOR",
      "VICTOR",
      "NOOBS"
     ],
     "proposer": "VECTOR"
    },
    {
     "state": "REJECTED",
     "votes": [
      "EMILY"
     ],
     "proposer": "NOOBS",
     "team": [
      "NOOBS",
      "EMILY",
      "VICTOR"
     ]
    },
    {
     "team": [
      "NOOBS",
      "VICTOR",
      "EMILY"
     ],
     "proposer": "VICTOR",
     "votes": [
      "NOOBS",
      "VICTOR",
      "EMILY"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "NOOBS",
    "VICTOR",
    "EMILY"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1587950304,
  "_nanoseconds": 198000000
 }
}