{
 "outcome": {
  "roles": [
   {
    "name": "TIM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "KENN"
   },
   {
    "name": "DIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "VALGANDA",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "BEA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SETH",
    "role": "PERCIVAL"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "BEA": true,
    "SETH": true
   },
   {
    "SETH": true,
    "BEA": false,
    "VALGANDA": true
   },
   {
    "VALGANDA": true,
    "DIN": true,
    "KENN": false,
    "TIM": true
   },
   {
    "DIN": true,
    "BEA": false,
    "TIM": true
   }
  ],
  "message": "Three failed missions"
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BEA",
     "votes": [
      "DIN",
      "VALGANDA",
      "BEA",
      "SETH",
      "TIM",
      "KENN"
     ],
     "team": [
      "BEA",
      "SETH"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "BEA",
    "SETH"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "BEA",
    "VALGANDA",
    "SETH"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BEA",
      "VALGANDA",
      "SETH"
     ],
     "votes": [
      "BEA",
      "SETH",
      "TIM",
      "KENN",
      "DIN",
      "VALGANDA"
     ],
     "proposer": "DIN"
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "KENN",
    "TIM",
    "DIN",
    "VALGANDA"
   ],
   "proposals": [
    {
     "proposer": "KENN",
     "state": "APPROVED",
     "team": [
      "KENN",
      "TIM",
      "DIN",
      "VALGANDA"
     ],
     "votes": [
      "BEA",
      "SETH",
      "TIM",
      "KENN",
      "DIN",
      "VALGANDA"
     ]
    }
   ]
  },
  {
   "team": [
    "TIM",
    "BEA",
    "DIN"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DIN",
      "BEA",
      "TIM",
      "KENN"
     ],
     "team": [
      "TIM",
      "BEA",
      "DIN"
     ],
     "proposer": "TIM"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "FqLkotkfLTNUkKiN4oaC3RTJR9w2",
   "name": "KENN"
  },
  {
   "name": "TIM",
   "uid": "pKvoful2GdSy130GZUV4bSO4hxc2"
  },
  {
   "name": "VALGANDA",
   "uid": "oSGlyqrBLIY20AoZjQ5ku4SB2zE2"
  },
  {
   "name": "SETH",
   "uid": "yMqPEUVioqb1zNHxPLpd01lJ2oF3"
  },
  {
   "uid": "3ZptZeX43aY641dO7Nh0ZtjP12G2",
   "name": "BEA"
  },
  {
   "name": "DIN",
   "uid": "iYWCGTbS8COVtqK5F7awDOMoHmC2"
  }
 ],
 "timeFinished": {
  "_seconds": 1590078070,
  "_nanoseconds": 92000000
 },
 "timeCreated": {
  "_seconds": 1590077769,
  "_nanoseconds": 991000000
 }
}