{
 "timeFinished": {
  "_seconds": 1585269604,
  "_nanoseconds": 773191000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "CB",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VGD"
   },
   {
    "name": "SAM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "LOJ",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "LEEEEEE",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "SU",
    "assassin": false
   }
  ],
  "assassinated": "VGD",
  "votes": [
   {
    "LEEEEEE": true,
    "VGD": true
   },
   {
    "VGD": true,
    "CB": true,
    "LOJ": true
   },
   {
    "CB": true,
    "LEEEEEE": false,
    "VGD": true,
    "LOJ": true
   },
   {
    "LOJ": true,
    "SAM": true,
    "VGD": true
   }
  ],
  "message": "Three successful missions"
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "LOJ",
      "LEEEEEE",
      "SU",
      "CB",
      "VGD"
     ],
     "proposer": "SAM",
     "team": [
      "LEEEEEE",
      "VGD"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "LEEEEEE",
    "VGD"
   ],
   "teamSize": 2
  },
  {
   "team": [
    "CB",
    "LOJ",
    "VGD"
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SAM",
      "LOJ",
      "LEEEEEE",
      "SU",
      "CB",
      "VGD"
     ],
     "proposer": "SU",
     "team": [
      "CB",
      "LOJ",
      "VGD"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "team": [
    "LEEEEEE",
    "VGD",
    "CB",
    "LOJ"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "LEEEEEE",
      "VGD",
      "CB",
      "LOJ"
     ],
     "votes": [
      "SAM",
      "LOJ",
      "LEEEEEE",
      "CB",
      "VGD"
     ],
     "proposer": "LEEEEEE",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CB",
      "VGD",
      "SAM",
      "SU"
     ],
     "state": "APPROVED",
     "team": [
      "VGD",
      "LOJ",
      "SAM"
     ],
     "proposer": "VGD"
    }
   ],
   "team": [
    "VGD",
    "LOJ",
    "SAM"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "players": [
  {
   "uid": "8o4za1fwINaYq0gHAGzMDs5nMgC2",
   "name": "LEEEEEE"
  },
  {
   "uid": "7aSot1WPynWFz93zjRi0WgD3ckI2",
   "name": "VGD"
  },
  {
   "name": "LOJ",
   "uid": "4f3OZt8IyyY1nz36xgwA3iZi2Qo1"
  },
  {
   "uid": "9Nm1LHuKgeR22NzUdUii9EHvz3g2",
   "name": "CB"
  },
  {
   "name": "SAM",
   "uid": "cBBTDFvZO1WfU2JKgqWnsYmDllz1"
  },
  {
   "name": "SU",
   "uid": "P2wLb4JLL1Xm7JwWaOlp9pFFYIh2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585269153,
  "_nanoseconds": 8000000
 }
}