{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "CAITLIN",
    "LAUREN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CAITLIN",
      "LAUREN"
     ],
     "votes": [
      "BCP",
      "LAUREN",
      "CHRISP",
      "CAITLIN",
      "GEE"
     ],
     "proposer": "CAITLIN"
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "CHRISP",
    "CHRIS",
    "FREYA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "FREYA",
      "BCP",
      "CAITLIN"
     ],
     "proposer": "FREYA",
     "votes": [
      "FREYA",
      "CAITLIN",
      "BCP"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "GEE",
      "CHRISP",
      "CHRIS",
      "FREYA"
     ],
     "team": [
      "CHRISP",
      "CHRIS",
      "FREYA"
     ],
     "proposer": "CHRIS"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1
  },
  {
   "team": [
    "BCP",
    "LAUREN",
    "CAITLIN"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "BCP",
      "LAUREN",
      "CAITLIN"
     ],
     "votes": [
      "FREYA",
      "CAITLIN",
      "BCP",
      "LAUREN"
     ],
     "state": "APPROVED",
     "proposer": "BCP"
    }
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "LAUREN",
      "CHRISP",
      "CHRIS",
      "BCP"
     ],
     "proposer": "CHRISP",
     "team": [
      "CHRIS",
      "BCP",
      "CHRISP",
      "LAUREN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "team": [
    "CHRIS",
    "BCP",
    "CHRISP",
    "LAUREN"
   ],
   "numFails": 2
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587150756,
  "_nanoseconds": 297000000
 },
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "CAITLIN": true,
    "LAUREN": true
   },
   {
    "CHRISP": true,
    "CHRIS": false,
    "FREYA": true
   },
   {
    "CAITLIN": true,
    "LAUREN": false,
    "BCP": true
   },
   {
    "BCP": true,
    "CHRIS": false,
    "CHRISP": true,
    "LAUREN": false
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "BCP",
    "assassin": false
   },
   {
    "name": "LAUREN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "CHRISP",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "FREYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CAITLIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GEE",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "name": "CHRIS",
   "uid": "CNdzUQBOCCTQ9HRwUvbRfkPYZQT2"
  },
  {
   "uid": "sjDYme6TOZS2wbJAzkGZIx2QGsr2",
   "name": "BCP"
  },
  {
   "name": "CHRISP",
   "uid": "lB8lbIJcbwPHO6KbGjba8w59ZJ32"
  },
  {
   "uid": "YagLhfqjiqUcYj865sgJQn63QTI2",
   "name": "GEE"
  },
  {
   "name": "LAUREN",
   "uid": "QX3gT2JuGTSZimADImdKn0ISNS13"
  },
  {
   "uid": "vpfGqtxejjXWS1COxi4YEkOVz3U2",
   "name": "CAITLIN"
  },
  {
   "name": "FREYA",
   "uid": "yTwrkcmWEIQLMSV5dzFWvYqGEjW2"
  }
 ],
 "timeFinished": {
  "_seconds": 1587151099,
  "_nanoseconds": 624000000
 }
}