{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591887742,
  "_nanoseconds": 418000000
 },
 "timeFinished": {
  "_seconds": 1591887961,
  "_nanoseconds": 773000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "KENT",
      "SOVEREIGN",
      "PROVIDENCE",
      "ROBIN",
      "JL",
      "DAN",
      "JEREMY"
     ],
     "proposer": "DAN",
     "state": "APPROVED",
     "team": [
      "DAN",
      "PROVIDENCE",
      "JEREMY"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "DAN",
    "PROVIDENCE",
    "JEREMY"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "KENT",
      "SOVEREIGN",
      "LALALOLOLA",
      "PROVIDENCE",
      "ROBIN",
      "JL",
      "DAN",
      "JEREMY"
     ],
     "team": [
      "DAN",
      "PROVIDENCE",
      "JEREMY",
      "SOVEREIGN"
     ],
     "state": "APPROVED",
     "proposer": "JEREMY"
    }
   ],
   "team": [
    "DAN",
    "PROVIDENCE",
    "JEREMY",
    "SOVEREIGN"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "team": [
    "DAN",
    "PROVIDENCE",
    "JEREMY",
    "SOVEREIGN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DAN",
      "JEREMY",
      "KENT",
      "SOVEREIGN",
      "LALALOLOLA",
      "PROVIDENCE",
      "JL",
      "ROBIN"
     ],
     "proposer": "PROVIDENCE",
     "team": [
      "DAN",
      "PROVIDENCE",
      "JEREMY",
      "SOVEREIGN"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "team": []
  }
 ],
 "players": [
  {
   "name": "LALALOLOLA",
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1"
  },
  {
   "name": "ROBIN",
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2"
  },
  {
   "name": "KENT",
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3"
  },
  {
   "name": "DAN",
   "uid": "7JjF9PyanfdT52w3fzNckmSY8Dn1"
  },
  {
   "uid": "JLqcJkN64Qg9SY4JKFahTOXy3On2",
   "name": "JEREMY"
  },
  {
   "name": "PROVIDENCE",
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1"
  },
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "uid": "bI2OVSenLLhu3HprJLUfksPK1Hm1",
   "name": "JL"
  }
 ],
 "outcome": {
  "votes": [
   {
    "PROVIDENCE": true,
    "JEREMY": true,
    "DAN": true
   },
   {
    "PROVIDENCE": true,
    "SOVEREIGN": true,
    "JEREMY": true,
    "DAN": true
   },
   {
    "JEREMY": true,
    "DAN": true,
    "SOVEREIGN": true,
    "PROVIDENCE": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "PROVIDENCE"
   },
   {
    "assassin": false,
    "name": "ROBIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JL",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "DAN"
   },
   {
    "assassin": false,
    "name": "JEREMY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KENT",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "SOVEREIGN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "LALALOLOLA"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "SOVEREIGN",
  "message": "Three successful missions"
 }
}