{
 "timeCreated": {
  "_seconds": 1590897977,
  "_nanoseconds": 577000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "MATT",
     "state": "APPROVED",
     "votes": [
      "MATT",
      "DREW",
      "ZACH"
     ],
     "team": [
      "MATT",
      "ZACH"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "MATT",
    "ZACH"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "CNN",
    "MATT",
    "ZACH"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "CNN",
      "MATT",
      "ZACH"
     ],
     "state": "APPROVED",
     "votes": [
      "MATT",
      "CNN",
      "ZACH"
     ],
     "proposer": "CNN"
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "MATT",
    "ZACH"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MARC",
     "team": [
      "MATT",
      "ZACH"
     ],
     "votes": [
      "MARC",
      "MATT",
      "ZACH"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1590898128,
  "_nanoseconds": 899000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MARC"
   },
   {
    "assassin": false,
    "name": "MATT",
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "CNN"
   },
   {
    "name": "DREW",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ZACH"
   }
  ],
  "assassinated": "ZACH",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "MATT": true,
    "ZACH": true
   },
   {
    "CNN": true,
    "MATT": true,
    "ZACH": true
   },
   {
    "ZACH": true,
    "MATT": true
   }
  ]
 },
 "players": [
  {
   "name": "MARC",
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2"
  },
  {
   "name": "DREW",
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1"
  },
  {
   "name": "ZACH",
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2"
  },
  {
   "name": "MATT",
   "uid": "CYfGT7p15xRFRJjUZ4oBAgrpLrP2"
  },
  {
   "name": "CNN",
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83"
  }
 ],
 "options": {
  "inGameLog": false
 }
}