{
 "timeCreated": {
  "_seconds": 1587782284,
  "_nanoseconds": 877000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "NEIL",
    "MCMURRAY",
    "JESSICA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JESSICA",
      "MCMURRAY",
      "BECKY",
      "JEN",
      "PHIL",
      "NEIL",
      "ALISA"
     ],
     "proposer": "PHIL",
     "team": [
      "NEIL",
      "MCMURRAY",
      "JESSICA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NEIL",
      "MCMURRAY",
      "JESSICA",
      "PHIL"
     ],
     "proposer": "NEIL",
     "votes": [
      "ALISA",
      "JESSICA",
      "MCMURRAY",
      "PHIL",
      "NEIL"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NEIL",
    "MCMURRAY",
    "JESSICA",
    "PHIL"
   ]
  },
  {
   "team": [
    "MCMURRAY",
    "NEIL",
    "JESSICA",
    "BECKY"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MCMURRAY",
      "NEIL",
      "JESSICA",
      "BECKY"
     ],
     "votes": [
      "JEN",
      "ERIC",
      "JESSICA",
      "MCMURRAY",
      "BECKY"
     ],
     "proposer": "ERIC"
    }
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "ALISA",
      "MCMURRAY",
      "ERIC",
      "PHIL",
      "NEIL"
     ],
     "votes": [
      "JEN",
      "PHIL",
      "ERIC",
      "ALISA"
     ],
     "state": "REJECTED",
     "proposer": "ALISA"
    },
    {
     "votes": [
      "ALISA",
      "JESSICA",
      "MCMURRAY",
      "PHIL",
      "NEIL"
     ],
     "proposer": "JESSICA",
     "state": "APPROVED",
     "team": [
      "MCMURRAY",
      "PHIL",
      "JESSICA",
      "NEIL",
      "ALISA"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "MCMURRAY",
    "PHIL",
    "JESSICA",
    "NEIL",
    "ALISA"
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1587782966,
  "_nanoseconds": 283000000
 },
 "players": [
  {
   "uid": "ZW0ekY1ChrggcLyV7vIT4jIzqDK2",
   "name": "BECKY"
  },
  {
   "name": "MCMURRAY",
   "uid": "UADbSZA4fWY7RNNOiATK4diwMzE3"
  },
  {
   "name": "JEN",
   "uid": "Lo4LPXdpt4bXK6ct1LHpof4mjMy2"
  },
  {
   "name": "PHIL",
   "uid": "Kpov5HRTLnZYzdgSt4NvdkkQPnq1"
  },
  {
   "name": "NEIL",
   "uid": "nY9nPREutYdo0cJuHiFRtr1hLCQ2"
  },
  {
   "uid": "AaRnndDTQdS6R22YluoLtMFNFDw2",
   "name": "ERIC"
  },
  {
   "name": "ALISA",
   "uid": "MvNrdIoZ24dsigmvZ4p2k8mGI0x1"
  },
  {
   "name": "JESSICA",
   "uid": "A45sfddUkzT9JFMKoCMQA7kelBj2"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "ALISA",
    "assassin": false
   },
   {
    "name": "JESSICA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MCMURRAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BECKY",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "JEN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "PHIL",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NEIL"
   },
   {
    "assassin": false,
    "name": "ERIC",
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "NEIL": true,
    "JESSICA": true,
    "MCMURRAY": true
   },
   {
    "PHIL": true,
    "JESSICA": true,
    "NEIL": true,
    "MCMURRAY": true
   },
   {
    "NEIL": true,
    "MCMURRAY": true,
    "BECKY": false,
    "JESSICA": true
   },
   {
    "MCMURRAY": true,
    "NEIL": true,
    "PHIL": true,
    "ALISA": true,
    "JESSICA": true
   }
  ],
  "assassinated": "MCMURRAY",
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 }
}