{
 "players": [
  {
   "name": "ANTOINE",
   "uid": "FX8EdqZPhvXZFqZJNGqZmoc44Yh1"
  },
  {
   "name": "BURRITO",
   "uid": "u3cky95zaAP5talg2lNsxpxbPiv1"
  },
  {
   "name": "CHI",
   "uid": "7kV9GQM0q1SvA3R27T5KcU2HhEh1"
  },
  {
   "name": "DANIELAWES",
   "uid": "LaamvDTXvYPRLVd6wxvmmfdnP0x2"
  },
  {
   "name": "JAMESBROND",
   "uid": "jkLLhct5RKdOdmXSzgLKKMMRcVM2"
  },
  {
   "uid": "4QHYQYzAkpT51JPA9YOBkkegT862",
   "name": "JON"
  },
  {
   "name": "LEO",
   "uid": "W13XklcJrIZkbfiOgg4VUiaUybp1"
  },
  {
   "name": "THERAPTURE",
   "uid": "6ACH43BUWAfOtvYEfdRkzZR8uLo1"
  }
 ],
 "timeCreated": {
  "_seconds": 1585894746,
  "_nanoseconds": 66000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DANIELAWES",
      "THERAPTURE",
      "ANTOINE"
     ],
     "proposer": "DANIELAWES",
     "votes": [
      "ANTOINE",
      "THERAPTURE",
      "LEO",
      "DANIELAWES",
      "JAMESBROND",
      "BURRITO"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DANIELAWES",
    "THERAPTURE",
    "ANTOINE"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BURRITO",
      "LEO",
      "THERAPTURE",
      "ANTOINE"
     ],
     "proposer": "JAMESBROND",
     "votes": [
      "ANTOINE",
      "THERAPTURE",
      "LEO",
      "JAMESBROND",
      "BURRITO"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "BURRITO",
    "LEO",
    "THERAPTURE",
    "ANTOINE"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JON",
      "JAMESBROND",
      "THERAPTURE",
      "DANIELAWES"
     ],
     "state": "REJECTED",
     "team": [
      "JON",
      "DANIELAWES",
      "BURRITO",
      "ANTOINE"
     ],
     "proposer": "JON"
    },
    {
     "state": "APPROVED",
     "team": [
      "BURRITO",
      "LEO",
      "JAMESBROND",
      "THERAPTURE"
     ],
     "proposer": "LEO",
     "votes": [
      "THERAPTURE",
      "LEO",
      "JAMESBROND",
      "CHI",
      "BURRITO"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BURRITO",
    "LEO",
    "JAMESBROND",
    "THERAPTURE"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "THERAPTURE",
      "LEO",
      "CHI",
      "BURRITO",
      "JAMESBROND"
     ],
     "proposer": "THERAPTURE",
     "votes": [
      "JAMESBROND",
      "CHI",
      "BURRITO",
      "ANTOINE",
      "THERAPTURE",
      "LEO",
      "DANIELAWES"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "THERAPTURE",
    "LEO",
    "CHI",
    "BURRITO",
    "JAMESBROND"
   ],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585895254,
  "_nanoseconds": 585243000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANTOINE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "THERAPTURE"
   },
   {
    "role": "MERLIN",
    "name": "LEO",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DANIELAWES"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JON"
   },
   {
    "role": "MORDRED",
    "name": "JAMESBROND",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CHI"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "BURRITO"
   }
  ],
  "votes": [
   {
    "ANTOINE": true,
    "THERAPTURE": true,
    "DANIELAWES": true
   },
   {
    "THERAPTURE": true,
    "LEO": true,
    "ANTOINE": true,
    "BURRITO": false
   },
   {
    "THERAPTURE": true,
    "LEO": true,
    "JAMESBROND": true,
    "BURRITO": true
   },
   {
    "JAMESBROND": true,
    "CHI": false,
    "BURRITO": true,
    "THERAPTURE": true,
    "LEO": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "LEO"
 }
}