{
 "outcome": {
  "votes": [
   {
    "BOX": true,
    "MEIHANG": true
   },
   {
    "MEIHANG": true,
    "NIKI": true,
    "BOX": true
   },
   {
    "MEIHANG": true,
    "BOX": true,
    "NIKI": false
   },
   {
    "MAK": false,
    "DENG": true,
    "YINGXUAN": false,
    "MEIHANG": true
   },
   {
    "DENG": true,
    "BOX": true,
    "ZHENKS": true,
    "MEIHANG": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "NIKI",
    "role": "EVIL MINION"
   },
   {
    "name": "BOX",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ZHENKS",
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "MAK",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "YINGXUAN",
    "role": "EVIL MINION"
   },
   {
    "name": "DENG",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "MEIHANG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "DENG"
 },
 "missions": [
  {
   "team": [
    "MEIHANG",
    "BOX"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DENG",
      "MEIHANG",
      "NIKI",
      "BOX",
      "ZHENKS",
      "MAK"
     ],
     "team": [
      "MEIHANG",
      "BOX"
     ],
     "proposer": "MEIHANG",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NIKI",
      "BOX",
      "ZHENKS",
      "DENG",
      "MEIHANG"
     ],
     "team": [
      "MEIHANG",
      "BOX",
      "NIKI"
     ],
     "proposer": "NIKI"
    }
   ],
   "team": [
    "MEIHANG",
    "BOX",
    "NIKI"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "BOX",
    "NIKI",
    "MEIHANG"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BOX",
      "NIKI",
      "MEIHANG"
     ],
     "votes": [
      "DENG",
      "MEIHANG",
      "NIKI",
      "BOX",
      "ZHENKS"
     ],
     "proposer": "BOX"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "numFails": 2,
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "DENG",
      "MEIHANG",
      "NIKI",
      "YINGXUAN"
     ],
     "team": [
      "YINGXUAN",
      "MEIHANG",
      "MAK",
      "DENG"
     ],
     "proposer": "YINGXUAN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "YINGXUAN",
    "MEIHANG",
    "MAK",
    "DENG"
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "DENG",
    "MEIHANG",
    "ZHENKS",
    "BOX"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "YINGXUAN",
      "NIKI",
      "ZHENKS"
     ],
     "proposer": "ZHENKS",
     "state": "REJECTED",
     "team": [
      "ZHENKS",
      "MAK",
      "NIKI",
      "BOX"
     ]
    },
    {
     "votes": [
      "BOX",
      "ZHENKS",
      "MAK",
      "DENG",
      "MEIHANG"
     ],
     "team": [
      "DENG",
      "MEIHANG",
      "ZHENKS",
      "BOX"
     ],
     "state": "APPROVED",
     "proposer": "DENG"
    }
   ],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1588349069,
  "_nanoseconds": 96000000
 },
 "players": [
  {
   "uid": "ORcimsZK7UMUeANxpd6I8s9uaY72",
   "name": "DENG"
  },
  {
   "uid": "n49fkRfmyGQbV81x3tttQZPDVlC2",
   "name": "MAK"
  },
  {
   "uid": "R6fMuGFuYWXk52aPdXjh6uLwJ1u1",
   "name": "MEIHANG"
  },
  {
   "name": "NIKI",
   "uid": "88sA6NfvImZnhCLvj1IyqlKvCP62"
  },
  {
   "name": "BOX",
   "uid": "a2LpG7WQqoOPxigdOg41prbJXwi1"
  },
  {
   "uid": "posxzYN5mJWmtwJmAdW0O1BQ8y63",
   "name": "YINGXUAN"
  },
  {
   "name": "ZHENKS",
   "uid": "5H9TLaj2ZCcD8BWr58E3WVtFpev2"
  }
 ],
 "timeFinished": {
  "_seconds": 1588349686,
  "_nanoseconds": 122000000
 },
 "options": {
  "inGameLog": false
 }
}