{
 "timeCreated": {
  "_seconds": 1594526591,
  "_nanoseconds": 361000000
 },
 "outcome": {
  "roles": [
   {
    "name": "JEFF",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JPAN",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "NIKKI"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ZOE"
   },
   {
    "assassin": false,
    "name": "AYUSH",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HARRIS"
   },
   {
    "name": "SRIKAR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MAL"
   },
   {
    "name": "JERRY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "SRIKAR": true,
    "MAL": true,
    "JPAN": true
   },
   {
    "SRIKAR": true,
    "MAL": true,
    "JERRY": true,
    "JPAN": true
   },
   {
    "SRIKAR": true,
    "MAL": true,
    "JERRY": true,
    "JPAN": true
   }
  ],
  "assassinated": "JPAN"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1594527675,
  "_nanoseconds": 126000000
 },
 "players": [
  {
   "uid": "Tfkds28SE7OCuA5NCxdwN4QDZ1g1",
   "name": "JPAN"
  },
  {
   "name": "ZOE",
   "uid": "SkytidK3gPTubOYNxsmwVmcOucQ2"
  },
  {
   "uid": "SIpOwQURSAQPfyWEmZLYVo29hnY2",
   "name": "HARRIS"
  },
  {
   "uid": "1YT2GrofnpTvDrQfIiZomp3BMmJ3",
   "name": "JEFF"
  },
  {
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743",
   "name": "NIKKI"
  },
  {
   "name": "JERRY",
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2"
  },
  {
   "uid": "md6tEBPXCBg0rrPSVnaerjQX0nY2",
   "name": "AYUSH"
  },
  {
   "name": "MAL",
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62"
  },
  {
   "name": "SRIKAR",
   "uid": "BmWWtA2b3jTZ5QqhJxvjWnav6nw2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "JPAN",
    "SRIKAR",
    "MAL"
   ],
   "proposals": [
    {
     "votes": [
      "SRIKAR",
      "MAL",
      "JEFF",
      "JPAN",
      "ZOE"
     ],
     "proposer": "JPAN",
     "state": "APPROVED",
     "team": [
      "JPAN",
      "SRIKAR",
      "MAL"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "JERRY",
    "JPAN",
    "MAL",
    "SRIKAR"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JEFF",
      "JPAN",
      "SRIKAR",
      "MAL"
     ],
     "team": [
      "ZOE",
      "JPAN",
      "MAL",
      "SRIKAR"
     ],
     "proposer": "ZOE",
     "state": "REJECTED"
    },
    {
     "proposer": "HARRIS",
     "state": "REJECTED",
     "team": [
      "JPAN",
      "HARRIS",
      "JEFF",
      "AYUSH"
     ],
     "votes": [
      "AYUSH",
      "HARRIS"
     ]
    },
    {
     "team": [
      "JPAN",
      "SRIKAR",
      "MAL",
      "JEFF"
     ],
     "proposer": "JEFF",
     "state": "REJECTED",
     "votes": [
      "AYUSH",
      "SRIKAR",
      "MAL",
      "JEFF"
     ]
    },
    {
     "team": [
      "JPAN",
      "NIKKI",
      "JERRY",
      "HARRIS"
     ],
     "votes": [
      "JEFF",
      "ZOE",
      "HARRIS",
      "JERRY"
     ],
     "state": "REJECTED",
     "proposer": "NIKKI"
    },
    {
     "votes": [
      "NIKKI",
      "ZOE",
      "AYUSH",
      "HARRIS",
      "SRIKAR",
      "MAL",
      "JERRY",
      "JEFF",
      "JPAN"
     ],
     "state": "APPROVED",
     "proposer": "JERRY",
     "team": [
      "JERRY",
      "JPAN",
      "MAL",
      "SRIKAR"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HARRIS",
      "SRIKAR",
      "MAL",
      "JERRY",
      "JEFF",
      "JPAN",
      "ZOE"
     ],
     "team": [
      "JERRY",
      "JPAN",
      "MAL",
      "SRIKAR"
     ],
     "proposer": "AYUSH"
    }
   ],
   "team": [
    "JERRY",
    "JPAN",
    "MAL",
    "SRIKAR"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "team": [],
   "failsRequired": 2,
   "proposals": [],
   "state": "PENDING"
  },
  {
   "teamSize": 5,
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}