{
 "players": [
  {
   "name": "GALAHAD",
   "uid": "MUkHhrDx39WTzDXqq3cEgrmO4wb2"
  },
  {
   "name": "GLEN",
   "uid": "ugnKNhZPRZbqhZ9wVoBGmuiQDhx1"
  },
  {
   "uid": "AzTgDwYlkDRsC5bpZ4k7lAMh28J2",
   "name": "HOLLY"
  },
  {
   "name": "PAUL",
   "uid": "3H2UhJ1Cllfazu1TZ13e5SBrQOy1"
  },
  {
   "uid": "UwSUHshg1KPDngx3YUSi1pUTIjL2",
   "name": "SAMANTHA"
  },
  {
   "uid": "mPN3PIMVeVMvtD3YddGLDs9T6AX2",
   "name": "JESSICA"
  }
 ],
 "timeFinished": {
  "_seconds": 1598146544,
  "_nanoseconds": 484000000
 },
 "outcome": {
  "votes": [
   {
    "SAMANTHA": true,
    "PAUL": true
   },
   {
    "GLEN": true,
    "JESSICA": true,
    "SAMANTHA": false
   },
   {
    "JESSICA": true,
    "HOLLY": true,
    "GALAHAD": true,
    "PAUL": true
   },
   {
    "PAUL": true,
    "GALAHAD": true,
    "JESSICA": true
   }
  ],
  "assassinated": "PAUL",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PAUL"
   },
   {
    "role": "MERLIN",
    "name": "GALAHAD",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "HOLLY"
   },
   {
    "name": "GLEN",
    "assassin": true,
    "role": "MORGANA"
   },
   {
    "name": "SAMANTHA",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "JESSICA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "HOLLY",
     "state": "REJECTED",
     "team": [
      "HOLLY",
      "SAMANTHA"
     ],
     "votes": [
      "GALAHAD",
      "HOLLY",
      "SAMANTHA"
     ]
    },
    {
     "proposer": "PAUL",
     "team": [
      "PAUL",
      "SAMANTHA"
     ],
     "state": "APPROVED",
     "votes": [
      "SAMANTHA",
      "PAUL",
      "HOLLY",
      "GLEN",
      "JESSICA"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "PAUL",
    "SAMANTHA"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "SAMANTHA",
    "GLEN",
    "JESSICA"
   ],
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "GLEN",
      "JESSICA",
      "HOLLY",
      "SAMANTHA",
      "PAUL"
     ],
     "team": [
      "SAMANTHA",
      "GLEN",
      "JESSICA"
     ],
     "proposer": "SAMANTHA",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "JESSICA",
    "PAUL",
    "HOLLY",
    "GALAHAD"
   ],
   "proposals": [
    {
     "votes": [
      "GALAHAD",
      "JESSICA",
      "SAMANTHA",
      "PAUL"
     ],
     "state": "APPROVED",
     "team": [
      "JESSICA",
      "PAUL",
      "HOLLY",
      "GALAHAD"
     ],
     "proposer": "JESSICA"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "GALAHAD",
      "HOLLY",
      "SAMANTHA"
     ],
     "team": [
      "SAMANTHA",
      "JESSICA",
      "GALAHAD"
     ],
     "proposer": "GALAHAD"
    },
    {
     "votes": [
      "JESSICA",
      "PAUL",
      "GALAHAD"
     ],
     "team": [
      "PAUL",
      "GALAHAD",
      "HOLLY"
     ],
     "state": "REJECTED",
     "proposer": "GLEN"
    },
    {
     "state": "REJECTED",
     "team": [
      "HOLLY",
      "JESSICA",
      "SAMANTHA"
     ],
     "votes": [
      "GLEN",
      "HOLLY"
     ],
     "proposer": "HOLLY"
    },
    {
     "state": "APPROVED",
     "team": [
      "PAUL",
      "JESSICA",
      "GALAHAD"
     ],
     "proposer": "PAUL",
     "votes": [
      "JESSICA",
      "PAUL",
      "GALAHAD",
      "SAMANTHA"
     ]
    }
   ],
   "team": [
    "PAUL",
    "JESSICA",
    "GALAHAD"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1598145753,
  "_nanoseconds": 205000000
 }
}