{
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "CHRISTOPH",
  "votes": [
   {
    "CHRISTOPH": true,
    "MARKUS": true,
    "INGO": true
   },
   {
    "FLO": false,
    "STEFAN": true,
    "PATRICK": true,
    "NICK": true
   },
   {
    "INGO": true,
    "MARKUS": true,
    "CHRISTOPH": true,
    "PATRICK": true
   },
   {
    "MARKUS": true,
    "PATRICK": true,
    "CHRISTOPH": true,
    "INGO": true,
    "NICK": true
   }
  ],
  "roles": [
   {
    "name": "MALTE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "PATRICK"
   },
   {
    "assassin": false,
    "name": "MARKUS",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "NICK",
    "role": "OBERON"
   },
   {
    "name": "CHRISTOPH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "STEFAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "INGO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "FLO"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1586642131,
  "_nanoseconds": 503000000
 },
 "timeFinished": {
  "_seconds": 1586643921,
  "_nanoseconds": 311711000
 },
 "players": [
  {
   "uid": "Tzfj8KypC2NvafKDnRgrbYdDtk42",
   "name": "CHRISTOPH"
  },
  {
   "name": "PATRICK",
   "uid": "PYYzqvbAyGeFXfpEIFus8sRMaWP2"
  },
  {
   "uid": "mE50n7MxHZMc2vLpFB0D8hY8bTD3",
   "name": "FLO"
  },
  {
   "name": "MALTE",
   "uid": "1CdXWvea3SgisHfcWq2mpkOhQwE3"
  },
  {
   "uid": "mRt3Q8chi3VkwBRXnqGZqf8l0gj2",
   "name": "MARKUS"
  },
  {
   "uid": "ll5oFF9hc8dAFIbkDAPDKoR7fil2",
   "name": "NICK"
  },
  {
   "uid": "vVd0Puuj52doSnLo6hThDUAAKLz1",
   "name": "STEFAN"
  },
  {
   "uid": "ACKpLvD5HMNJPjbaoVuC4C7gdNA2",
   "name": "INGO"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "INGO",
      "MARKUS",
      "CHRISTOPH"
     ],
     "state": "APPROVED",
     "votes": [
      "STEFAN",
      "INGO",
      "FLO",
      "MALTE",
      "PATRICK",
      "MARKUS",
      "NICK",
      "CHRISTOPH"
     ],
     "proposer": "PATRICK"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "INGO",
    "MARKUS",
    "CHRISTOPH"
   ]
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "STEFAN",
    "NICK",
    "FLO",
    "PATRICK"
   ],
   "proposals": [
    {
     "team": [
      "STEFAN",
      "NICK",
      "FLO",
      "PATRICK"
     ],
     "state": "APPROVED",
     "votes": [
      "INGO",
      "FLO",
      "MALTE",
      "PATRICK",
      "MARKUS",
      "NICK",
      "CHRISTOPH",
      "STEFAN"
     ],
     "proposer": "FLO"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MALTE"
     ],
     "team": [
      "STEFAN",
      "NICK",
      "FLO",
      "MARKUS"
     ],
     "proposer": "MALTE"
    },
    {
     "team": [
      "PATRICK",
      "MARKUS",
      "INGO",
      "CHRISTOPH"
     ],
     "proposer": "MARKUS",
     "state": "APPROVED",
     "votes": [
      "MARKUS",
      "NICK",
      "CHRISTOPH",
      "STEFAN",
      "INGO",
      "FLO",
      "MALTE",
      "PATRICK"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "PATRICK",
    "MARKUS",
    "INGO",
    "CHRISTOPH"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MALTE",
      "PATRICK",
      "MARKUS",
      "NICK",
      "CHRISTOPH",
      "INGO",
      "FLO"
     ],
     "team": [
      "CHRISTOPH",
      "PATRICK",
      "MARKUS",
      "INGO",
      "NICK"
     ],
     "proposer": "NICK"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CHRISTOPH",
    "PATRICK",
    "MARKUS",
    "INGO",
    "NICK"
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "numFails": 0
  },
  {
   "team": [],
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ]
}