{
 "timeFinished": {
  "_seconds": 1589040827,
  "_nanoseconds": 936000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "NOOBREY",
   "uid": "s6vX6xmxbcXjeraeBTvsZOfnki52"
  },
  {
   "uid": "QEHN3sJaiOQWUSXrQzWoLHTy6Yu1",
   "name": "PENNYLOO"
  },
  {
   "uid": "Kx21CaxA7IN2DZSJOIoGwLZy1dt1",
   "name": "MISSCAT"
  },
  {
   "name": "VENNEE",
   "uid": "ARX9OqdCmhRhhkx4GrnCSbPJ5sf1"
  },
  {
   "uid": "7ryJ4eKuSwYVQieampMshoPE1963",
   "name": "AIPENG"
  },
  {
   "uid": "IJp1V7YbyNX97B6bwgJRTwbZgpC2",
   "name": "MUSICREAK"
  },
  {
   "name": "SUE",
   "uid": "SO3z6gGVa6SL5R0Nkn6mY2H4NG22"
  },
  {
   "name": "PANMEEEEEE",
   "uid": "WPRzHpjEUnfGQvVzpYBYkDPqCQM2"
  },
  {
   "uid": "Bq3LW8yN3HZyu44M9RMGa0KsRUf2",
   "name": "PAPAPARASJ"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "MUSICREAK": true,
    "SUE": true,
    "AIPENG": false
   },
   {
    "NOOBREY": true,
    "SUE": true,
    "PENNYLOO": false,
    "MUSICREAK": true
   },
   {
    "MISSCAT": true,
    "AIPENG": false,
    "PANMEEEEEE": false,
    "PAPAPARASJ": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "NOOBREY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "PENNYLOO"
   },
   {
    "name": "SUE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "VENNEE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PAPAPARASJ",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AIPENG",
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MUSICREAK",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MISSCAT",
    "role": "MERLIN"
   },
   {
    "name": "PANMEEEEEE",
    "assassin": true,
    "role": "MORDRED"
   }
  ]
 },
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "AIPENG",
      "MUSICREAK",
      "SUE"
     ],
     "proposer": "AIPENG",
     "state": "APPROVED",
     "votes": [
      "SUE",
      "VENNEE",
      "PAPAPARASJ",
      "AIPENG",
      "MUSICREAK",
      "MISSCAT",
      "PANMEEEEEE",
      "NOOBREY",
      "PENNYLOO"
     ]
    }
   ],
   "team": [
    "AIPENG",
    "MUSICREAK",
    "SUE"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "MUSICREAK",
      "PENNYLOO",
      "SUE",
      "NOOBREY"
     ],
     "proposer": "MUSICREAK",
     "votes": [
      "NOOBREY",
      "PENNYLOO",
      "VENNEE",
      "PAPAPARASJ",
      "MUSICREAK",
      "MISSCAT"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "MUSICREAK",
    "PENNYLOO",
    "SUE",
    "NOOBREY"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SUE"
     ],
     "team": [
      "PENNYLOO",
      "MISSCAT",
      "PAPAPARASJ",
      "NOOBREY"
     ],
     "proposer": "SUE"
    },
    {
     "proposer": "PANMEEEEEE",
     "team": [
      "MISSCAT",
      "AIPENG",
      "PANMEEEEEE",
      "PAPAPARASJ"
     ],
     "votes": [
      "PANMEEEEEE",
      "NOOBREY",
      "PENNYLOO",
      "VENNEE",
      "PAPAPARASJ",
      "AIPENG",
      "MUSICREAK"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 2,
   "team": [
    "MISSCAT",
    "AIPENG",
    "PANMEEEEEE",
    "PAPAPARASJ"
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": []
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1589040377,
  "_nanoseconds": 576000000
 }
}