{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593500950,
  "_nanoseconds": 522000000
 },
 "players": [
  {
   "name": "ALLY",
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52"
  },
  {
   "name": "BRANDEN",
   "uid": "Vx8DzbnEyrezzZk1KQFcmEgq2Op1"
  },
  {
   "uid": "157gZNSdqchRlWTQuHm0KzOOkJG3",
   "name": "ALBERT"
  },
  {
   "uid": "DpYRwJ0fVHRYMVose9vjdSs25Ww1",
   "name": "MICHELLLE"
  },
  {
   "name": "GIMPOLE",
   "uid": "9r2VLFyHDVadDdDRFSBbQVN5Yeh2"
  },
  {
   "name": "RYAN",
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2"
  },
  {
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1",
   "name": "JASMINE"
  }
 ],
 "timeFinished": {
  "_seconds": 1593502023,
  "_nanoseconds": 960000000
 },
 "outcome": {
  "votes": [
   {
    "JASMINE": true,
    "ALBERT": true
   },
   {
    "ALBERT": true,
    "ALLY": true,
    "JASMINE": false
   },
   {
    "BRANDEN": true,
    "ALLY": true,
    "MICHELLLE": true
   },
   {
    "ALLY": true,
    "BRANDEN": true,
    "MICHELLLE": true,
    "ALBERT": false
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "ALLY",
  "roles": [
   {
    "name": "GIMPOLE",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "JASMINE",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "BRANDEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ALLY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALBERT",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "RYAN"
   },
   {
    "name": "MICHELLLE",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "missions": [
  {
   "team": [
    "JASMINE",
    "ALBERT"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JASMINE",
      "BRANDEN",
      "ALLY",
      "ALBERT",
      "RYAN",
      "MICHELLLE",
      "GIMPOLE"
     ],
     "team": [
      "JASMINE",
      "ALBERT"
     ],
     "proposer": "JASMINE"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "ALLY",
    "ALBERT",
    "JASMINE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MICHELLLE",
      "GIMPOLE",
      "JASMINE",
      "BRANDEN",
      "ALLY",
      "ALBERT",
      "RYAN"
     ],
     "proposer": "ALLY",
     "team": [
      "ALLY",
      "ALBERT",
      "JASMINE"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "ALLY",
    "BRANDEN",
    "MICHELLLE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "BRANDEN",
     "team": [
      "ALLY",
      "BRANDEN",
      "MICHELLLE"
     ],
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "MICHELLLE",
      "GIMPOLE",
      "JASMINE",
      "BRANDEN",
      "ALLY",
      "ALBERT"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 1,
   "failsRequired": 2,
   "team": [
    "ALLY",
    "BRANDEN",
    "ALBERT",
    "MICHELLLE"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "RYAN",
      "GIMPOLE",
      "JASMINE",
      "BRANDEN",
      "ALLY",
      "ALBERT"
     ],
     "state": "APPROVED",
     "team": [
      "ALLY",
      "BRANDEN",
      "ALBERT",
      "MICHELLLE"
     ],
     "proposer": "ALBERT"
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ]
}