{
 "timeFinished": {
  "_seconds": 1587256045,
  "_nanoseconds": 795000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587255822,
  "_nanoseconds": 90000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "FIONA",
    "PATRICK"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "FIONA",
      "VALERI",
      "PATRICK",
      "HALLAM"
     ],
     "proposer": "FIONA",
     "team": [
      "FIONA",
      "PATRICK"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "VALERI",
    "HALLAM",
    "SAM"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "VALERI",
      "HALLAM",
      "SAM"
     ],
     "state": "APPROVED",
     "votes": [
      "VALERI",
      "FIONA",
      "HALLAM"
     ],
     "proposer": "VALERI"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "PATRICK",
    "FIONA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SAM",
      "VALERI",
      "FIONA",
      "PATRICK"
     ],
     "proposer": "PATRICK",
     "team": [
      "PATRICK",
      "FIONA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "SAM",
    "FIONA",
    "PATRICK"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SAM",
      "FIONA",
      "PATRICK"
     ],
     "state": "APPROVED",
     "votes": [
      "SAM",
      "FIONA",
      "PATRICK"
     ],
     "proposer": "SAM"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "SAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "VALERI"
   },
   {
    "name": "FIONA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "PATRICK",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "HALLAM",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "FIONA": true,
    "PATRICK": true
   },
   {
    "VALERI": false,
    "HALLAM": true,
    "SAM": true
   },
   {
    "FIONA": true,
    "PATRICK": true
   },
   {
    "PATRICK": true,
    "SAM": true,
    "FIONA": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "FIONA"
 },
 "players": [
  {
   "uid": "v3hq9fLMPMa57GtzdZ1mVuXhqWz1",
   "name": "SAM"
  },
  {
   "uid": "CkCaRBsCpwPuaKBRJ0f8FxZk0gh1",
   "name": "HALLAM"
  },
  {
   "uid": "8FsYM4XhXqMCsINfwIRX2xGGqYv1",
   "name": "FIONA"
  },
  {
   "name": "VALERI",
   "uid": "hFjziC0uEgXVfcwNzAnmyvb2tb23"
  },
  {
   "uid": "P1fRBIT3O2S7qtycQhNzmtWB8As1",
   "name": "PATRICK"
  }
 ]
}