{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1608787199,
  "_nanoseconds": 526000000
 },
 "players": [
  {
   "name": "JURDEN",
   "uid": "SyNAkeDeFQWi00FqoTL17VVgM013"
  },
  {
   "name": "JOHN",
   "uid": "6VP4FbZF4oX7dbFYUpK4bDFHSYv2"
  },
  {
   "name": "BURT",
   "uid": "oeecPBu1fURXFCLRjIBGzk03HhN2"
  },
  {
   "name": "ZADDY",
   "uid": "G93wgz4l7lcqJO9pZ78gxqB24XD2"
  },
  {
   "uid": "s9yJ3ByHbzSyiGuiHSzD9fbe8nG3",
   "name": "NICK"
  },
  {
   "uid": "mJgs6HzQv7QfaWiH04QnKsv1c173",
   "name": "NATE"
  },
  {
   "name": "GRENCH",
   "uid": "jytY7Iic2cPSYWQMiJ4jnFHvl442"
  },
  {
   "uid": "F6tkLU8l1oaKSRjE9FQtkvIKw9H3",
   "name": "DUCKFYLAN"
  }
 ],
 "timeCreated": {
  "_seconds": 1608786959,
  "_nanoseconds": 649000000
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JOHN"
   },
   {
    "name": "BURT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JURDEN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NATE"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "GRENCH"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ZADDY"
   },
   {
    "name": "DUCKFYLAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "NICK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "JOHN": true,
    "DUCKFYLAN": true,
    "NATE": false
   },
   {
    "GRENCH": true,
    "BURT": true,
    "JURDEN": true,
    "ZADDY": false
   },
   {
    "NICK": true,
    "JOHN": true,
    "ZADDY": false,
    "DUCKFYLAN": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "missions": [
  {
   "team": [
    "JOHN",
    "NATE",
    "DUCKFYLAN"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JOHN",
     "votes": [
      "JURDEN",
      "NATE",
      "JOHN",
      "ZADDY",
      "GRENCH",
      "NICK",
      "BURT",
      "DUCKFYLAN"
     ],
     "team": [
      "JOHN",
      "NATE",
      "DUCKFYLAN"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "BURT",
    "ZADDY",
    "JURDEN",
    "GRENCH"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "BURT",
     "state": "APPROVED",
     "votes": [
      "NATE",
      "DUCKFYLAN",
      "BURT",
      "GRENCH",
      "JURDEN",
      "ZADDY",
      "JOHN",
      "NICK"
     ],
     "team": [
      "BURT",
      "ZADDY",
      "JURDEN",
      "GRENCH"
     ]
    }
   ]
  },
  {
   "team": [
    "JOHN",
    "NICK",
    "ZADDY",
    "DUCKFYLAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JOHN",
      "NICK",
      "ZADDY",
      "DUCKFYLAN"
     ],
     "proposer": "ZADDY",
     "votes": [
      "ZADDY",
      "JOHN",
      "NICK",
      "JURDEN",
      "DUCKFYLAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ]
}