{
 "timeCreated": {
  "_seconds": 1593065844,
  "_nanoseconds": 883000000
 },
 "timeFinished": {
  "_seconds": 1593067109,
  "_nanoseconds": 352000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "MAL",
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62"
  },
  {
   "name": "NIKKI",
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743"
  },
  {
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2",
   "name": "JERRY"
  },
  {
   "name": "LEA",
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2"
  },
  {
   "uid": "Tfkds28SE7OCuA5NCxdwN4QDZ1g1",
   "name": "JPAN"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "JERRY",
    "NIKKI"
   ],
   "proposals": [
    {
     "team": [
      "JERRY",
      "NIKKI"
     ],
     "votes": [
      "MAL",
      "JPAN",
      "JERRY"
     ],
     "proposer": "JERRY",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "MAL",
      "LEA"
     ],
     "proposer": "LEA",
     "state": "REJECTED",
     "team": [
      "LEA",
      "NIKKI",
      "MAL"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JPAN",
      "NIKKI",
      "LEA"
     ],
     "proposer": "JPAN",
     "votes": [
      "LEA",
      "JPAN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "MAL",
      "NIKKI",
      "JERRY"
     ],
     "votes": [
      "MAL"
     ],
     "proposer": "MAL"
    },
    {
     "votes": [
      "NIKKI",
      "JERRY"
     ],
     "proposer": "NIKKI",
     "state": "REJECTED",
     "team": [
      "NIKKI",
      "JERRY",
      "JPAN"
     ]
    },
    {
     "team": [
      "JERRY",
      "LEA",
      "JPAN"
     ],
     "votes": [
      "LEA",
      "JPAN",
      "JERRY",
      "NIKKI"
     ],
     "proposer": "JERRY",
     "state": "APPROVED"
    }
   ],
   "team": [
    "JERRY",
    "LEA",
    "JPAN"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "LEA",
    "NIKKI"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "LEA",
      "NIKKI"
     ],
     "proposer": "LEA",
     "votes": [
      "LEA",
      "JPAN",
      "JERRY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0
  },
  {
   "team": [
    "JERRY",
    "NIKKI",
    "LEA"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JPAN",
      "LEA",
      "NIKKI"
     ],
     "state": "REJECTED",
     "proposer": "JPAN",
     "votes": [
      "JPAN"
     ]
    },
    {
     "votes": [
      "MAL"
     ],
     "team": [
      "NIKKI",
      "MAL",
      "LEA"
     ],
     "proposer": "MAL",
     "state": "REJECTED"
    },
    {
     "votes": [
      "JPAN",
      "NIKKI"
     ],
     "proposer": "NIKKI",
     "state": "REJECTED",
     "team": [
      "NIKKI",
      "JERRY",
      "JPAN"
     ]
    },
    {
     "team": [
      "JERRY",
      "NIKKI",
      "LEA"
     ],
     "votes": [
      "MAL",
      "LEA",
      "JERRY"
     ],
     "proposer": "JERRY",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "assassinated": "NIKKI",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "MAL",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LEA"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "JPAN"
   },
   {
    "role": "MERLIN",
    "name": "JERRY",
    "assassin": false
   },
   {
    "name": "NIKKI",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "votes": [
   {
    "JERRY": true,
    "NIKKI": true
   },
   {
    "JPAN": false,
    "LEA": true,
    "JERRY": true
   },
   {
    "LEA": true,
    "NIKKI": true
   },
   {
    "NIKKI": true,
    "LEA": true,
    "JERRY": true
   }
  ]
 }
}