{
 "timeFinished": {
  "_seconds": 1598724584,
  "_nanoseconds": 189000000
 },
 "timeCreated": {
  "_seconds": 1598723974,
  "_nanoseconds": 923000000
 },
 "players": [
  {
   "name": "TIRTH",
   "uid": "kaJgq4Y9figTIhIA6jkVO06nkel2"
  },
  {
   "name": "RATUL",
   "uid": "YpCNFujcpWQvy4TaZeAfPud3TP42"
  },
  {
   "uid": "5aVEcHFcULf35lELIOOwNAV0zSo2",
   "name": "PAPA"
  },
  {
   "uid": "0VZELFt65GSbVP5MsHk82VFaeYK2",
   "name": "GRYK"
  },
  {
   "uid": "WjCyzwE3xDcsKh8kWM2ZThutUpY2",
   "name": "ANEESH"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RATUL",
     "team": [
      "PAPA",
      "GRYK"
     ],
     "votes": [
      "ANEESH",
      "PAPA",
      "GRYK"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "PAPA",
    "GRYK"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "PAPA"
     ],
     "proposer": "PAPA",
     "team": [
      "PAPA",
      "RATUL",
      "ANEESH"
     ]
    },
    {
     "team": [
      "RATUL",
      "GRYK",
      "ANEESH"
     ],
     "votes": [
      "ANEESH",
      "GRYK"
     ],
     "state": "REJECTED",
     "proposer": "GRYK"
    },
    {
     "state": "APPROVED",
     "proposer": "ANEESH",
     "team": [
      "ANEESH",
      "PAPA",
      "RATUL"
     ],
     "votes": [
      "ANEESH",
      "PAPA",
      "GRYK",
      "RATUL",
      "TIRTH"
     ]
    }
   ],
   "team": [
    "ANEESH",
    "PAPA",
    "RATUL"
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "team": [
    "TIRTH",
    "RATUL"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "TIRTH",
      "RATUL"
     ],
     "proposer": "TIRTH",
     "state": "APPROVED",
     "votes": [
      "ANEESH",
      "PAPA",
      "RATUL",
      "TIRTH"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "RATUL",
    "TIRTH",
    "ANEESH"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "RATUL",
      "TIRTH",
      "ANEESH"
     ],
     "state": "APPROVED",
     "proposer": "RATUL",
     "votes": [
      "TIRTH",
      "ANEESH",
      "RATUL"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "RATUL",
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "TIRTH"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "PAPA"
   },
   {
    "name": "RATUL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANEESH"
   },
   {
    "name": "GRYK",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "PAPA": false,
    "GRYK": true
   },
   {
    "RATUL": true,
    "PAPA": true,
    "ANEESH": true
   },
   {
    "RATUL": true,
    "TIRTH": true
   },
   {
    "TIRTH": true,
    "RATUL": true,
    "ANEESH": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}