{
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "TOASTY": true,
    "LUCAS": true
   },
   {
    "ZACK": false,
    "MICHAECHEW": true,
    "ANGIE": true
   },
   {
    "CHRMAINE": true,
    "LUCAS": true,
    "TOASTY": true
   },
   {
    "CHRMAINE": true,
    "TOASTY": true,
    "LUCAS": true,
    "MICHAECHEW": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "CHRMAINE",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "ANGIE",
    "role": "EVIL MINION"
   },
   {
    "role": "OBERON",
    "name": "CHEWWEH",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MICHAECHEW"
   },
   {
    "assassin": false,
    "name": "LUCAS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TOASTY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ZACK",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "LUCAS"
 },
 "timeFinished": {
  "_seconds": 1586703946,
  "_nanoseconds": 525263000
 },
 "missions": [
  {
   "team": [
    "TOASTY",
    "LUCAS"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "TOASTY",
      "LUCAS"
     ],
     "proposer": "TOASTY",
     "state": "APPROVED",
     "votes": [
      "CHRMAINE",
      "MICHAECHEW",
      "LUCAS",
      "TOASTY",
      "ZACK"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "CHRMAINE",
      "ANGIE"
     ],
     "state": "REJECTED",
     "team": [
      "CHEWWEH",
      "ZACK",
      "CHRMAINE"
     ],
     "proposer": "ANGIE"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANGIE",
      "MICHAECHEW"
     ],
     "team": [
      "MICHAECHEW",
      "ANGIE",
      "TOASTY"
     ],
     "proposer": "CHEWWEH"
    },
    {
     "state": "APPROVED",
     "votes": [
      "TOASTY",
      "ANGIE",
      "MICHAECHEW",
      "LUCAS"
     ],
     "team": [
      "MICHAECHEW",
      "ZACK",
      "ANGIE"
     ],
     "proposer": "MICHAECHEW"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MICHAECHEW",
    "ZACK",
    "ANGIE"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "LUCAS",
    "TOASTY",
    "CHRMAINE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "LUCAS",
      "TOASTY",
      "CHRMAINE"
     ],
     "votes": [
      "ANGIE",
      "CHEWWEH",
      "MICHAECHEW",
      "LUCAS",
      "TOASTY",
      "CHRMAINE"
     ],
     "state": "APPROVED",
     "proposer": "CHRMAINE"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "CHRMAINE",
      "ANGIE",
      "ZACK"
     ],
     "state": "REJECTED",
     "team": [
      "ZACK",
      "CHRMAINE",
      "LUCAS",
      "CHEWWEH"
     ],
     "proposer": "ZACK"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MICHAECHEW",
      "LUCAS",
      "TOASTY",
      "ZACK",
      "CHRMAINE",
      "ANGIE"
     ],
     "team": [
      "LUCAS",
      "TOASTY",
      "CHRMAINE",
      "MICHAECHEW"
     ],
     "proposer": "LUCAS"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "LUCAS",
    "TOASTY",
    "CHRMAINE",
    "MICHAECHEW"
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "LUCAS",
   "uid": "zlGoUKZhhifCu3iJxyesc1pfw7E3"
  },
  {
   "name": "TOASTY",
   "uid": "fq61uCllynNzH7pdq6pguPKysWX2"
  },
  {
   "uid": "RA6tNbL15GOJPYNEW7JEdIExVtJ2",
   "name": "ANGIE"
  },
  {
   "name": "CHEWWEH",
   "uid": "YZNmnwuhDOWiEq8y2cPhFQHx2dZ2"
  },
  {
   "name": "MICHAECHEW",
   "uid": "cd0iYr3MVGPZFvLHGfYLpX5ct2y2"
  },
  {
   "name": "CHRMAINE",
   "uid": "Utr7y8ONK6QAF1RJ7wvEx2STsyv2"
  },
  {
   "name": "ZACK",
   "uid": "a4SHKAUvDheSMtGq1OFyEQsYNJB2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586703159,
  "_nanoseconds": 500000000
 }
}