{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "MOOBLES",
    "RAM"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MOOBLES",
      "RAM"
     ],
     "votes": [
      "MOOBLES",
      "NIRBS",
      "RAM",
      "MANU"
     ],
     "proposer": "MOOBLES"
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SHWETA",
      "MOOBLES",
      "RAM"
     ],
     "proposer": "SHWETA",
     "state": "REJECTED",
     "votes": [
      "SHWETA",
      "MOOBLES",
      "MANU"
     ]
    },
    {
     "votes": [
      "MANU",
      "SHWETA"
     ],
     "state": "REJECTED",
     "team": [
      "MANU",
      "SHWETA",
      "MOOBLES"
     ],
     "proposer": "MANU"
    },
    {
     "votes": [
      "MOOBLES",
      "NIRBS",
      "RAM",
      "SHWETA"
     ],
     "proposer": "NIRBS",
     "team": [
      "MOOBLES",
      "SHWETA",
      "NIRBS"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "MOOBLES",
    "SHWETA",
    "NIRBS"
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "MAEBELLE",
    "SHWETA",
    "KUSHH"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MAEBELLE",
      "SHWETA",
      "KUSHH"
     ],
     "votes": [
      "MANU",
      "MAEBELLE",
      "SHWETA",
      "NIRBS"
     ],
     "proposer": "MAEBELLE"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "RAM",
      "NIRBS",
      "MANU",
      "KUSHH",
      "SHWETA",
      "MOOBLES"
     ],
     "state": "APPROVED",
     "team": [
      "KUSHH",
      "MOOBLES",
      "SHWETA",
      "MAEBELLE"
     ],
     "proposer": "KUSHH"
    }
   ],
   "numFails": 0,
   "team": [
    "KUSHH",
    "MOOBLES",
    "SHWETA",
    "MAEBELLE"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "MANU",
    "role": "EVIL MINION"
   },
   {
    "name": "MAEBELLE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MOOBLES",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHWETA"
   },
   {
    "name": "RAM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "NIRBS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KUSHH"
   }
  ],
  "votes": [
   {
    "RAM": true,
    "MOOBLES": true
   },
   {
    "SHWETA": true,
    "NIRBS": true,
    "MOOBLES": false
   },
   {
    "SHWETA": true,
    "MAEBELLE": true,
    "KUSHH": true
   },
   {
    "KUSHH": true,
    "MAEBELLE": true,
    "SHWETA": true,
    "MOOBLES": true
   }
  ],
  "assassinated": "MAEBELLE",
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2",
   "name": "KUSHH"
  },
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03",
   "name": "MOOBLES"
  },
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "name": "MANU",
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2"
  },
  {
   "name": "NIRBS",
   "uid": "Peu011r8uQWfJMZfIigmBqktGXd2"
  },
  {
   "name": "MAEBELLE",
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1594956556,
  "_nanoseconds": 845000000
 },
 "timeFinished": {
  "_seconds": 1594957533,
  "_nanoseconds": 492000000
 }
}