{
 "timeFinished": {
  "_seconds": 1589622640,
  "_nanoseconds": 63000000
 },
 "outcome": {
  "roles": [
   {
    "name": "EME",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "HANNAH",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "CALEB",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHERYL",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "name": "JAZ",
    "assassin": false
   },
   {
    "name": "TIM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "HANNAH",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "CHERYL": true,
    "CALEB": true
   },
   {
    "CHERYL": false,
    "JAZ": false,
    "CALEB": true
   },
   {
    "CALEB": true,
    "TIM": true,
    "EME": true,
    "HANNAH": true
   },
   {
    "HANNAH": true,
    "TIM": true,
    "EME": true
   }
  ]
 },
 "players": [
  {
   "name": "CHERYL",
   "uid": "SHeNhkc9WyWPHlB3dMHsiObUW5B2"
  },
  {
   "name": "EME",
   "uid": "0a3qo3qu0lRir4oAlZ6nKylSiuf1"
  },
  {
   "name": "TIM",
   "uid": "noup2UhfhPZ5CpTVkPwCtzWlw8k2"
  },
  {
   "name": "JAZ",
   "uid": "LcgHiwWPksgABmxgQsiV9hngFj43"
  },
  {
   "name": "HANNAH",
   "uid": "fdASXrn96dexZYfAsQL56YdvTX03"
  },
  {
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72",
   "name": "CALEB"
  }
 ],
 "timeCreated": {
  "_seconds": 1589622180,
  "_nanoseconds": 479000000
 },
 "missions": [
  {
   "team": [
    "CHERYL",
    "CALEB"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "CHERYL",
      "CALEB"
     ],
     "proposer": "TIM",
     "state": "APPROVED",
     "votes": [
      "JAZ",
      "TIM",
      "EME",
      "HANNAH",
      "CALEB",
      "CHERYL"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "CALEB",
      "CHERYL",
      "JAZ",
      "TIM",
      "EME"
     ],
     "proposer": "JAZ",
     "state": "APPROVED",
     "team": [
      "JAZ",
      "CALEB",
      "CHERYL"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "JAZ",
    "CALEB",
    "CHERYL"
   ],
   "state": "FAIL",
   "numFails": 2
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "HANNAH",
    "TIM",
    "CALEB",
    "EME"
   ],
   "proposals": [
    {
     "team": [
      "HANNAH",
      "TIM",
      "CALEB",
      "EME"
     ],
     "proposer": "HANNAH",
     "votes": [
      "CALEB",
      "CHERYL",
      "JAZ",
      "TIM",
      "EME",
      "HANNAH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "TIM",
    "EME",
    "HANNAH"
   ],
   "proposals": [
    {
     "proposer": "CALEB",
     "state": "APPROVED",
     "team": [
      "TIM",
      "EME",
      "HANNAH"
     ],
     "votes": [
      "TIM",
      "EME",
      "HANNAH",
      "CALEB",
      "CHERYL"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}