{
 "players": [
  {
   "name": "NICOLE",
   "uid": "2blV5cCrkkZ5SWNlzEIYAFLcYcm2"
  },
  {
   "name": "HOLEINAD",
   "uid": "VxxHOC9XXKXwzCxZixmB376g4yA2"
  },
  {
   "uid": "ZyGElhZ5UsayEub7loMUpxEBQ5z2",
   "name": "KAILA"
  },
  {
   "uid": "Agf6YIP5BSRurmeYlBxiG2rp24r2",
   "name": "JARED"
  },
  {
   "uid": "iDcAWVl83PTlysRCdLKZbK1q1GJ3",
   "name": "JOUSH"
  },
  {
   "name": "JOSH",
   "uid": "NebT1hBw6Kc9EIv7EmAaUMl8RS42"
  },
  {
   "uid": "eY6OghOAYFQdZiPwn3MhmJdmSP83",
   "name": "SARAHYOO"
  },
  {
   "name": "RACHEL",
   "uid": "5U92bmkM3wXkDpMzZZ0es8E3qF43"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "HOLEINAD",
    "JARED",
    "JOSH"
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JARED",
      "NICOLE",
      "RACHEL",
      "JOUSH",
      "SARAHYOO",
      "JOSH",
      "HOLEINAD",
      "KAILA"
     ],
     "team": [
      "HOLEINAD",
      "JARED",
      "JOSH"
     ],
     "proposer": "HOLEINAD",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KAILA",
      "JOUSH",
      "JOSH",
      "NICOLE"
     ],
     "proposer": "KAILA",
     "votes": [
      "NICOLE",
      "RACHEL",
      "JOSH",
      "KAILA",
      "JOUSH",
      "SARAHYOO",
      "HOLEINAD"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "KAILA",
    "JOUSH",
    "JOSH",
    "NICOLE"
   ],
   "numFails": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "HOLEINAD",
      "JARED",
      "JOSH",
      "NICOLE",
      "SARAHYOO",
      "KAILA",
      "JOUSH",
      "RACHEL"
     ],
     "proposer": "JARED",
     "team": [
      "JARED",
      "HOLEINAD",
      "RACHEL",
      "JOUSH"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "JARED",
    "HOLEINAD",
    "RACHEL",
    "JOUSH"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JOUSH",
     "team": [
      "JARED",
      "NICOLE",
      "KAILA",
      "RACHEL",
      "JOUSH"
     ],
     "votes": [
      "RACHEL",
      "SARAHYOO",
      "JARED",
      "JOUSH",
      "KAILA"
     ]
    }
   ],
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "JARED",
    "NICOLE",
    "KAILA",
    "RACHEL",
    "JOUSH"
   ]
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "HOLEINAD": true,
    "JOSH": true,
    "JARED": true
   },
   {
    "NICOLE": true,
    "KAILA": true,
    "JOSH": false,
    "JOUSH": true
   },
   {
    "RACHEL": true,
    "JOUSH": true,
    "JARED": false,
    "HOLEINAD": true
   },
   {
    "JOUSH": true,
    "JARED": false,
    "KAILA": false,
    "NICOLE": true,
    "RACHEL": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SARAHYOO"
   },
   {
    "name": "JARED",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "JOSH",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NICOLE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "HOLEINAD",
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "RACHEL"
   },
   {
    "name": "JOUSH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "KAILA",
    "role": "MORGANA"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1598416146,
  "_nanoseconds": 8000000
 },
 "timeCreated": {
  "_seconds": 1598415398,
  "_nanoseconds": 260000000
 }
}