{
 "players": [
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "name": "TYLER",
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "name": "RAFMAN",
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2"
  },
  {
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2",
   "name": "BRIAN"
  }
 ],
 "timeCreated": {
  "_seconds": 1590876546,
  "_nanoseconds": 927000000
 },
 "timeFinished": {
  "_seconds": 1590879061,
  "_nanoseconds": 539000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "TOBY",
      "LASER",
      "RAFMAN"
     ],
     "team": [
      "RAFMAN",
      "TOBY",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "proposer": "RAFMAN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "BRIAN",
      "JENNA",
      "LASER",
      "RAFMAN"
     ],
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "RAFMAN",
      "JENNA"
     ]
    },
    {
     "team": [
      "TOBY",
      "LASER",
      "JENNA"
     ],
     "votes": [
      "TOBY",
      "LASER"
     ],
     "state": "REJECTED",
     "proposer": "TOBY"
    },
    {
     "votes": [
      "LASER",
      "KIMBERLY"
     ],
     "team": [
      "LASER",
      "KIMBERLY",
      "TINA"
     ],
     "proposer": "LASER",
     "state": "REJECTED"
    },
    {
     "votes": [
      "RAFMAN",
      "BRIAN",
      "KIMBERLY",
      "JENNA",
      "TOBY",
      "LASER",
      "TINA"
     ],
     "team": [
      "TINA",
      "TOBY",
      "JENNA"
     ],
     "proposer": "TINA",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "TINA",
    "TOBY",
    "JENNA"
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "KIMBERLY",
      "TINA",
      "TYLER",
      "TOBY"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "votes": [
      "TYLER",
      "KIMBERLY"
     ],
     "proposer": "TYLER",
     "state": "REJECTED",
     "team": [
      "TYLER",
      "KIMBERLY",
      "TINA",
      "RAFMAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "RAFMAN",
      "BRIAN",
      "TOBY"
     ]
    },
    {
     "votes": [
      "KIMBERLY",
      "TINA"
     ],
     "team": [
      "RAFMAN",
      "TYLER",
      "KIMBERLY",
      "LASER"
     ],
     "state": "REJECTED",
     "proposer": "RAFMAN"
    },
    {
     "team": [
      "JENNA",
      "BRIAN",
      "TOBY",
      "RAFMAN"
     ],
     "votes": [
      "TOBY",
      "LASER",
      "TINA",
      "RAFMAN",
      "BRIAN",
      "TYLER",
      "JENNA"
     ],
     "state": "APPROVED",
     "proposer": "BRIAN"
    }
   ],
   "team": [
    "JENNA",
    "BRIAN",
    "TOBY",
    "RAFMAN"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "TOBY",
      "LASER",
      "BRIAN",
      "TYLER"
     ],
     "state": "REJECTED",
     "votes": [
      "TOBY"
     ],
     "proposer": "TOBY"
    },
    {
     "team": [
      "LASER",
      "JENNA",
      "TYLER",
      "BRIAN"
     ],
     "votes": [
      "JENNA",
      "LASER",
      "BRIAN"
     ],
     "proposer": "LASER",
     "state": "REJECTED"
    },
    {
     "team": [
      "TINA",
      "TYLER",
      "BRIAN",
      "RAFMAN"
     ],
     "state": "REJECTED",
     "votes": [
      "TINA"
     ],
     "proposer": "TINA"
    },
    {
     "team": [
      "KIMBERLY",
      "TYLER",
      "TOBY",
      "LASER"
     ],
     "votes": [
      "KIMBERLY"
     ],
     "proposer": "KIMBERLY",
     "state": "REJECTED"
    },
    {
     "votes": [
      "TOBY",
      "LASER",
      "RAFMAN",
      "BRIAN",
      "TYLER",
      "JENNA"
     ],
     "state": "APPROVED",
     "team": [
      "TYLER",
      "BRIAN",
      "JENNA",
      "LASER"
     ],
     "proposer": "TYLER"
    }
   ],
   "teamSize": 4,
   "team": [
    "TYLER",
    "BRIAN",
    "JENNA",
    "LASER"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TYLER",
      "JENNA",
      "LASER",
      "RAFMAN",
      "BRIAN"
     ],
     "votes": [
      "TOBY",
      "LASER",
      "RAFMAN",
      "BRIAN",
      "TYLER",
      "JENNA"
     ],
     "proposer": "JENNA"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 0,
   "team": [
    "TYLER",
    "JENNA",
    "LASER",
    "RAFMAN",
    "BRIAN"
   ],
   "teamSize": 5
  },
  {
   "team": [
    "RAFMAN",
    "BRIAN",
    "LASER",
    "JENNA",
    "TYLER"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "TOBY",
      "LASER",
      "RAFMAN",
      "BRIAN",
      "TYLER",
      "JENNA"
     ],
     "proposer": "RAFMAN",
     "team": [
      "RAFMAN",
      "BRIAN",
      "LASER",
      "JENNA",
      "TYLER"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 5
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "TOBY": true,
    "TINA": false,
    "JENNA": true
   },
   {
    "JENNA": true,
    "TOBY": false,
    "BRIAN": true,
    "RAFMAN": true
   },
   {
    "LASER": true,
    "JENNA": true,
    "TYLER": true,
    "BRIAN": true
   },
   {
    "TYLER": true,
    "LASER": true,
    "JENNA": true,
    "RAFMAN": true,
    "BRIAN": true
   },
   {
    "TYLER": true,
    "RAFMAN": true,
    "JENNA": true,
    "LASER": true,
    "BRIAN": true
   }
  ],
  "assassinated": "JENNA",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAFMAN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BRIAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TYLER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "KIMBERLY"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JENNA"
   },
   {
    "assassin": false,
    "name": "TOBY",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LASER"
   },
   {
    "assassin": true,
    "name": "TINA",
    "role": "EVIL MINION"
   }
  ]
 }
}