{
 "players": [
  {
   "uid": "LM5dArJIfHYDeEInNZGHT5k4C0X2",
   "name": "IMAFF"
  },
  {
   "uid": "ckCyTMxJFyP7XhEFTwyXUDzhd5A3",
   "name": "ELENA"
  },
  {
   "name": "IVAN",
   "uid": "64uVBhIuJhfLXYDXMMAY22Rcgz72"
  },
  {
   "name": "SERG",
   "uid": "RrNSRFiVbdSbAHNmrG2dVOjpw953"
  },
  {
   "name": "OLESIA",
   "uid": "XrUT4lVIgqSkkCQHIUw9RaTSym52"
  }
 ],
 "timeCreated": {
  "_seconds": 1585339560,
  "_nanoseconds": 436000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ELENA",
    "IVAN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ELENA",
      "IVAN"
     ],
     "proposer": "ELENA",
     "votes": [
      "IVAN",
      "IMAFF",
      "OLESIA",
      "ELENA",
      "SERG"
     ]
    }
   ]
  },
  {
   "team": [
    "IVAN",
    "SERG",
    "OLESIA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "IVAN",
      "SERG",
      "OLESIA"
     ],
     "proposer": "IVAN",
     "votes": [
      "IVAN",
      "IMAFF",
      "OLESIA",
      "ELENA",
      "SERG"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "IVAN",
      "SERG"
     ],
     "proposer": "SERG",
     "votes": [
      "ELENA",
      "SERG",
      "IVAN",
      "IMAFF",
      "OLESIA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "IVAN",
    "SERG"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [
    "OLESIA",
    "ELENA",
    "IMAFF"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "OLESIA",
      "ELENA",
      "IMAFF"
     ],
     "proposer": "OLESIA",
     "votes": [
      "IVAN",
      "IMAFF",
      "OLESIA",
      "ELENA",
      "SERG"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585339788,
  "_nanoseconds": 409329000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ELENA"
   },
   {
    "name": "SERG",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "IVAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "IMAFF"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "OLESIA"
   }
  ],
  "votes": [
   {
    "ELENA": true,
    "IVAN": true
   },
   {
    "IVAN": false,
    "OLESIA": true,
    "SERG": true
   },
   {
    "SERG": true,
    "IVAN": false
   },
   {
    "ELENA": false,
    "IMAFF": true,
    "OLESIA": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 }
}