{
 "timeFinished": {
  "_seconds": 1588733600,
  "_nanoseconds": 780000000
 },
 "timeCreated": {
  "_seconds": 1588733178,
  "_nanoseconds": 676000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JACK"
   },
   {
    "name": "RORO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "GURD"
   },
   {
    "assassin": false,
    "name": "ARJUN",
    "role": "PERCIVAL"
   },
   {
    "name": "BOB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MEECHY"
   },
   {
    "name": "EM",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "ARJUN",
  "votes": [
   {
    "JACK": true,
    "GURD": true
   },
   {
    "JACK": true,
    "GURD": false,
    "EM": true
   },
   {
    "RORO": true,
    "MEECHY": true,
    "JACK": true
   },
   {
    "BOB": true,
    "ARJUN": true,
    "JACK": true,
    "MEECHY": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "BOB",
   "uid": "xBDVjvpBRebuHideNnoIcaxofLC3"
  },
  {
   "uid": "iZiRhBMF9PP30lxHdDj6qbVIebP2",
   "name": "GURD"
  },
  {
   "name": "RORO",
   "uid": "yLAkQMScojeE9vRYF6crXyXJix52"
  },
  {
   "uid": "IBAyrHOGFhWVjf4UdF3rQmXqOrE2",
   "name": "JACK"
  },
  {
   "uid": "B1wHtVFkPmaboZhvjjK4CbLdqbs2",
   "name": "EM"
  },
  {
   "name": "MEECHY",
   "uid": "Tac5pqX63lgNHmCT1zjqEjLlrrE2"
  },
  {
   "uid": "PtPYV7Fy6khJthafgCQoGHCi44x2",
   "name": "ARJUN"
  }
 ],
 "missions": [
  {
   "team": [
    "JACK",
    "GURD"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JACK",
      "GURD"
     ],
     "votes": [
      "GURD",
      "ARJUN",
      "BOB",
      "MEECHY",
      "EM",
      "JACK",
      "RORO"
     ],
     "proposer": "JACK"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "EM",
    "JACK",
    "GURD"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MEECHY",
      "EM",
      "JACK",
      "RORO",
      "GURD",
      "ARJUN",
      "BOB"
     ],
     "team": [
      "EM",
      "JACK",
      "GURD"
     ],
     "proposer": "EM"
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JACK",
      "RORO",
      "ARJUN",
      "BOB",
      "MEECHY",
      "EM"
     ],
     "proposer": "MEECHY",
     "state": "APPROVED",
     "team": [
      "MEECHY",
      "JACK",
      "RORO"
     ]
    }
   ],
   "team": [
    "MEECHY",
    "JACK",
    "RORO"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ARJUN",
     "votes": [
      "EM",
      "JACK",
      "RORO",
      "ARJUN",
      "BOB",
      "MEECHY"
     ],
     "team": [
      "MEECHY",
      "ARJUN",
      "JACK",
      "BOB"
     ]
    }
   ],
   "failsRequired": 2,
   "numFails": 0,
   "team": [
    "MEECHY",
    "ARJUN",
    "JACK",
    "BOB"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING"
  }
 ]
}