{
 "players": [
  {
   "name": "AMRO",
   "uid": "5CTLuPHkikd4lp7NAx0MVSTQWjl1"
  },
  {
   "name": "HELLRAISER",
   "uid": "fvqBWEZQJnhfV6ZFUqe7Zt893We2"
  },
  {
   "name": "POOJA",
   "uid": "5P3GqqkcSSgAjnfkDbVF5XroTn52"
  },
  {
   "name": "PIYA",
   "uid": "JvA8dIRGNIQmCc7LGPyGW3x4ir52"
  },
  {
   "name": "MADDY",
   "uid": "uhyBfm4pKecJkuLzFIGda77f4qS2"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "HELLRAISER",
      "POOJA"
     ],
     "proposer": "HELLRAISER",
     "state": "APPROVED",
     "votes": [
      "HELLRAISER",
      "PIYA",
      "POOJA",
      "MADDY",
      "AMRO"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "HELLRAISER",
    "POOJA"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "PIYA",
    "POOJA",
    "HELLRAISER"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PIYA",
      "POOJA",
      "HELLRAISER"
     ],
     "proposer": "POOJA",
     "votes": [
      "HELLRAISER",
      "PIYA",
      "POOJA",
      "MADDY",
      "AMRO"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "POOJA",
      "MADDY",
      "AMRO",
      "HELLRAISER",
      "PIYA"
     ],
     "state": "APPROVED",
     "team": [
      "AMRO",
      "HELLRAISER"
     ],
     "proposer": "PIYA"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "AMRO",
    "HELLRAISER"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "MADDY",
    "HELLRAISER",
    "AMRO"
   ],
   "proposals": [
    {
     "team": [
      "MADDY",
      "HELLRAISER",
      "AMRO"
     ],
     "state": "APPROVED",
     "votes": [
      "MADDY",
      "AMRO",
      "HELLRAISER"
     ],
     "proposer": "MADDY"
    }
   ]
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1596048667,
  "_nanoseconds": 815000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "AMRO",
  "roles": [
   {
    "name": "HELLRAISER",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "name": "PIYA",
    "assassin": false
   },
   {
    "name": "POOJA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "MADDY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AMRO",
    "assassin": false
   }
  ],
  "votes": [
   {
    "HELLRAISER": true,
    "POOJA": true
   },
   {
    "PIYA": true,
    "HELLRAISER": false,
    "POOJA": true
   },
   {
    "AMRO": true,
    "HELLRAISER": true
   },
   {
    "MADDY": true,
    "AMRO": true,
    "HELLRAISER": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1596048969,
  "_nanoseconds": 14000000
 },
 "options": {
  "inGameLog": false
 }
}