{
 "players": [
  {
   "name": "ENRICO",
   "uid": "4ocp97n52HOduUtEY5L6mNgu9XF3"
  },
  {
   "uid": "MalWNKZxLBQ9cZa8KCqaDbF1vh12",
   "name": "BEA"
  },
  {
   "name": "DAVID",
   "uid": "d9LqAFU93Hfa2CeAoSltYwEQFfg1"
  },
  {
   "name": "JULIYUHH",
   "uid": "KA8D6xhSaGZXuRaW64YLdxCG1Zz2"
  },
  {
   "name": "RIA",
   "uid": "il8yQyF3y7aM7TmxhGCvnIwvzi53"
  },
  {
   "name": "NADINE",
   "uid": "W0tj5YkxWcPlC02MQNkjE8O36l53"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1600969038,
  "_nanoseconds": 703000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "DAVID",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JULIYUHH"
   },
   {
    "name": "BEA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ENRICO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "NADINE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "RIA",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "BEA": true,
    "NADINE": true
   },
   {
    "DAVID": true,
    "JULIYUHH": true,
    "ENRICO": true
   },
   {
    "DAVID": false,
    "RIA": true,
    "ENRICO": true,
    "JULIYUHH": true
   },
   {
    "RIA": true,
    "JULIYUHH": true,
    "ENRICO": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ENRICO"
 },
 "timeFinished": {
  "_seconds": 1600969223,
  "_nanoseconds": 669000000
 },
 "missions": [
  {
   "team": [
    "NADINE",
    "BEA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JULIYUHH",
     "votes": [
      "JULIYUHH",
      "DAVID",
      "NADINE",
      "BEA"
     ],
     "team": [
      "NADINE",
      "BEA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "RIA",
     "votes": [
      "DAVID",
      "NADINE",
      "RIA",
      "JULIYUHH"
     ],
     "state": "APPROVED",
     "team": [
      "JULIYUHH",
      "ENRICO",
      "DAVID"
     ]
    }
   ],
   "team": [
    "JULIYUHH",
    "ENRICO",
    "DAVID"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "team": [
    "ENRICO",
    "JULIYUHH",
    "RIA",
    "DAVID"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "NADINE",
     "votes": [
      "DAVID",
      "RIA",
      "NADINE",
      "JULIYUHH",
      "ENRICO"
     ],
     "state": "APPROVED",
     "team": [
      "ENRICO",
      "JULIYUHH",
      "RIA",
      "DAVID"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ENRICO",
    "RIA",
    "JULIYUHH"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JULIYUHH",
      "RIA",
      "NADINE",
      "ENRICO",
      "DAVID"
     ],
     "team": [
      "ENRICO",
      "RIA",
      "JULIYUHH"
     ],
     "proposer": "ENRICO"
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ]
}