{
 "timeFinished": {
  "_seconds": 1596686906,
  "_nanoseconds": 237000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "NIKOLAI": true,
    "ADAM": false
   },
   {
    "JET": true,
    "WENO": true,
    "KLAUDIA": true
   },
   {
    "WENO": true,
    "JET": true
   },
   {
    "JET": true,
    "WENO": true,
    "ADAM": false
   },
   {
    "JET": true,
    "KLAUDIA": false,
    "WENO": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "KLAUDIA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ADAM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "name": "WENO",
    "assassin": false
   },
   {
    "name": "JET",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NIKOLAI",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1596686594,
  "_nanoseconds": 562000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ADAM",
      "NIKOLAI"
     ],
     "state": "APPROVED",
     "votes": [
      "JET",
      "ADAM",
      "NIKOLAI"
     ],
     "proposer": "ADAM"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "ADAM",
    "NIKOLAI"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "KLAUDIA",
    "WENO",
    "JET"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JET"
     ],
     "team": [
      "JET",
      "KLAUDIA",
      "WENO"
     ],
     "proposer": "JET"
    },
    {
     "proposer": "KLAUDIA",
     "state": "REJECTED",
     "votes": [
      "JET",
      "KLAUDIA"
     ],
     "team": [
      "JET",
      "KLAUDIA",
      "WENO"
     ]
    },
    {
     "votes": [
      "KLAUDIA",
      "JET",
      "WENO"
     ],
     "team": [
      "KLAUDIA",
      "WENO",
      "JET"
     ],
     "state": "APPROVED",
     "proposer": "WENO"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "WENO",
    "JET"
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "NIKOLAI",
     "state": "APPROVED",
     "team": [
      "WENO",
      "JET"
     ],
     "votes": [
      "JET",
      "WENO",
      "NIKOLAI"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "ADAM",
    "JET",
    "WENO"
   ],
   "proposals": [
    {
     "team": [
      "ADAM",
      "JET",
      "WENO"
     ],
     "proposer": "ADAM",
     "state": "APPROVED",
     "votes": [
      "ADAM",
      "JET",
      "WENO"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "team": [
    "KLAUDIA",
    "JET",
    "WENO"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "WENO",
      "NIKOLAI",
      "JET"
     ],
     "state": "REJECTED",
     "proposer": "JET",
     "votes": [
      "NIKOLAI",
      "JET"
     ]
    },
    {
     "proposer": "KLAUDIA",
     "team": [
      "KLAUDIA",
      "JET",
      "WENO"
     ],
     "votes": [
      "KLAUDIA",
      "WENO",
      "ADAM"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "BsKHDR2tcCTGSxFjjtq0oIkN0xf1",
   "name": "WENO"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "uid": "AfqLC5kwfVgdN1EitKEjcNy9E5D2",
   "name": "JET"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  }
 ]
}