{
 "outcome": {
  "votes": [
   {
    "RONG": true,
    "GLEN": true
   },
   {
    "CALEB": true,
    "GLEN": true,
    "RONG": false
   },
   {
    "COVIDREUBS": true,
    "GLEN": true
   },
   {
    "GLEN": true,
    "COVIDREUBS": true,
    "CALEB": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "GLEN",
  "roles": [
   {
    "name": "RONG",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "GLEN"
   },
   {
    "name": "COVIDREUBS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "JUSTSWEE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CALEB"
   }
  ],
  "message": "Merlin assassinated"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1600617065,
  "_nanoseconds": 259000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "RONG",
    "GLEN"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "RONG",
      "JUSTSWEE",
      "CALEB",
      "GLEN",
      "COVIDREUBS"
     ],
     "state": "APPROVED",
     "proposer": "RONG",
     "team": [
      "RONG",
      "GLEN"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "GLEN",
    "RONG",
    "CALEB"
   ],
   "proposals": [
    {
     "proposer": "GLEN",
     "votes": [
      "GLEN",
      "JUSTSWEE",
      "RONG"
     ],
     "team": [
      "GLEN",
      "RONG",
      "CALEB"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "JUSTSWEE",
      "COVIDREUBS",
      "GLEN",
      "CALEB",
      "RONG"
     ],
     "state": "APPROVED",
     "team": [
      "COVIDREUBS",
      "GLEN"
     ],
     "proposer": "COVIDREUBS"
    }
   ],
   "team": [
    "COVIDREUBS",
    "GLEN"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CALEB",
      "GLEN",
      "COVIDREUBS"
     ],
     "team": [
      "COVIDREUBS",
      "CALEB",
      "GLEN"
     ],
     "proposer": "CALEB"
    }
   ],
   "team": [
    "COVIDREUBS",
    "CALEB",
    "GLEN"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "COVIDREUBS",
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83"
  },
  {
   "name": "CALEB",
   "uid": "ynFZBTX5qvRoBnME4DO2Yo8wWJD2"
  },
  {
   "uid": "hkvwEHhYOiVIFrScBXl1186HZ1r1",
   "name": "JUSTSWEE"
  },
  {
   "name": "RONG",
   "uid": "NtozS8dE8rVWh3E8s9Snsy2qxWJ3"
  },
  {
   "name": "GLEN",
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83"
  }
 ],
 "timeFinished": {
  "_seconds": 1600617287,
  "_nanoseconds": 679000000
 }
}