{
 "outcome": {
  "roles": [
   {
    "name": "ROSIEODONA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JULIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DAVID",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "BRANDON",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ANGELA"
   }
  ],
  "votes": [
   {
    "ANGELA": true,
    "DAVID": true
   },
   {
    "BRANDON": true,
    "DAVID": true,
    "JULIE": true
   },
   {
    "ROSIEODONA": true,
    "BRANDON": false
   },
   {
    "ROSIEODONA": true,
    "ANGELA": true,
    "JULIE": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "ANGELA"
 },
 "timeFinished": {
  "_seconds": 1585365945,
  "_nanoseconds": 993219000
 },
 "players": [
  {
   "uid": "klqObZs88UXXeJOn4nKO2yGrxaB2",
   "name": "ANGELA"
  },
  {
   "name": "JULIE",
   "uid": "SiD30TMH4GMJpwwSAqGWsU7AkwD2"
  },
  {
   "name": "DAVID",
   "uid": "usnpubcV10WbwmCA2M5UVz97X0c2"
  },
  {
   "uid": "OFRJYQrhHPVEyLniiJgRinBL9LY2",
   "name": "BRANDON"
  },
  {
   "name": "ROSIEODONA",
   "uid": "J8mqV41DfsflSYbC8GY6apGhz7M2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585364602,
  "_nanoseconds": 259000000
 },
 "missions": [
  {
   "team": [
    "ANGELA",
    "DAVID"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ANGELA",
      "DAVID"
     ],
     "state": "APPROVED",
     "votes": [
      "DAVID",
      "BRANDON",
      "ANGELA",
      "JULIE"
     ],
     "proposer": "DAVID"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "BRANDON",
    "JULIE",
    "DAVID"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "BRANDON",
     "team": [
      "BRANDON",
      "JULIE",
      "DAVID"
     ],
     "state": "APPROVED",
     "votes": [
      "ANGELA",
      "ROSIEODONA",
      "JULIE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "BRANDON",
    "ROSIEODONA"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "DAVID",
      "BRANDON",
      "ANGELA",
      "ROSIEODONA"
     ],
     "proposer": "ROSIEODONA",
     "team": [
      "BRANDON",
      "ROSIEODONA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "ANGELA",
    "JULIE",
    "ROSIEODONA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ANGELA",
      "JULIE",
      "ROSIEODONA"
     ],
     "state": "APPROVED",
     "votes": [
      "ROSIEODONA",
      "JULIE",
      "ANGELA"
     ],
     "proposer": "ANGELA"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}