{
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "CLAIRE": true,
    "Z": true
   },
   {
    "CLAIRE": true,
    "NIRU": true,
    "Z": true
   },
   {
    "CLAIRE": true,
    "CHRIS": true,
    "Z": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "Z",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CHRIS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CLAIRE",
    "assassin": false
   },
   {
    "name": "NIRU",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SCOTT",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "CAM"
   },
   {
    "role": "EVIL MINION",
    "name": "MIKE",
    "assassin": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "CHRIS"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "MIKE",
      "Z",
      "SCOTT",
      "CAM",
      "NIRU",
      "CLAIRE"
     ],
     "team": [
      "Z",
      "CLAIRE"
     ],
     "proposer": "Z",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "team": [
    "Z",
    "CLAIRE"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "Z",
    "NIRU",
    "CLAIRE"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "Z",
      "NIRU",
      "CLAIRE"
     ],
     "state": "APPROVED",
     "votes": [
      "CHRIS",
      "NIRU",
      "Z",
      "CLAIRE",
      "CAM"
     ],
     "proposer": "NIRU"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "CHRIS",
     "state": "APPROVED",
     "team": [
      "Z",
      "CLAIRE",
      "CHRIS"
     ],
     "votes": [
      "SCOTT",
      "CHRIS",
      "NIRU",
      "CLAIRE",
      "CAM"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "Z",
    "CLAIRE",
    "CHRIS"
   ]
  },
  {
   "failsRequired": 2,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1606021182,
  "_nanoseconds": 819000000
 },
 "timeCreated": {
  "_seconds": 1606020945,
  "_nanoseconds": 652000000
 },
 "players": [
  {
   "uid": "KqtfEYlRSGUjooGevMUcEy3yEP93",
   "name": "Z"
  },
  {
   "name": "NIRU",
   "uid": "LO4vJHsGR3e8LOq0LfJ7OY0ivCt1"
  },
  {
   "uid": "YMOaMs80xdZT6q8T976H5lOdoKr1",
   "name": "CHRIS"
  },
  {
   "uid": "ssnuXVBEflb052Ux1z4KccpcCI93",
   "name": "CAM"
  },
  {
   "name": "CLAIRE",
   "uid": "KnNOdRTo5sPZiYqmPcg1KzO7Xz13"
  },
  {
   "name": "MIKE",
   "uid": "14n8V3qsIyPjHyQ2hef4kgsb8qm1"
  },
  {
   "name": "SCOTT",
   "uid": "Oq2Xvk1jQ8RjoLaWTzTWT2OfKcc2"
  }
 ]
}