{
 "players": [
  {
   "uid": "wS9QDxVzAshPVoc0eNfG8GPPpvw2",
   "name": "NALEX"
  },
  {
   "name": "AUSTINMR",
   "uid": "WsTlvjwqPSb7VjGMaKwDgyoAczN2"
  },
  {
   "name": "IMANI",
   "uid": "S5auLYcyr3YoktcUnyastmEtEHs2"
  },
  {
   "uid": "bOCAeOK2CcTZvm0DhP4BapqCfiF2",
   "name": "VIC"
  },
  {
   "name": "AHHHHH",
   "uid": "iYBVo02kiwO84Nn9E6VmmOfwbF82"
  },
  {
   "name": "ANA",
   "uid": "drkp1urIzkdFvan0qCxxw0lusn13"
  },
  {
   "uid": "7zvdgwEfHbgJtpqqx21s2vzpQxp2",
   "name": "OOF"
  }
 ],
 "timeFinished": {
  "_seconds": 1588308076,
  "_nanoseconds": 832000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANA",
      "IMANI",
      "VIC",
      "AUSTINMR",
      "NALEX",
      "OOF",
      "AHHHHH"
     ],
     "proposer": "ANA",
     "team": [
      "VIC",
      "ANA"
     ]
    }
   ],
   "team": [
    "VIC",
    "ANA"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "OOF",
      "ANA",
      "VIC"
     ],
     "state": "APPROVED",
     "proposer": "OOF",
     "votes": [
      "AHHHHH",
      "ANA",
      "IMANI",
      "VIC",
      "AUSTINMR",
      "NALEX",
      "OOF"
     ]
    }
   ],
   "team": [
    "OOF",
    "ANA",
    "VIC"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ANA",
    "VIC",
    "NALEX"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NALEX",
     "team": [
      "ANA",
      "VIC",
      "NALEX"
     ],
     "votes": [
      "AHHHHH",
      "IMANI",
      "VIC",
      "AUSTINMR",
      "NALEX"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "NALEX",
    "AUSTINMR",
    "ANA",
    "VIC"
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "NALEX",
      "AUSTINMR",
      "ANA",
      "VIC"
     ],
     "votes": [
      "VIC",
      "AUSTINMR",
      "NALEX",
      "AHHHHH"
     ],
     "proposer": "AUSTINMR",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588307678,
  "_nanoseconds": 86000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "AHHHHH",
    "role": "MORDRED"
   },
   {
    "name": "ANA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "IMANI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "VIC"
   },
   {
    "name": "AUSTINMR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "NALEX"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "OOF",
    "assassin": false
   }
  ],
  "assassinated": "IMANI",
  "message": "Three successful missions",
  "votes": [
   {
    "VIC": true,
    "ANA": true
   },
   {
    "VIC": false,
    "OOF": true,
    "ANA": true
   },
   {
    "ANA": true,
    "NALEX": true,
    "VIC": true
   },
   {
    "NALEX": false,
    "AUSTINMR": true,
    "VIC": true,
    "ANA": true
   }
  ]
 }
}