{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "WANG",
  "votes": [
   {
    "JARED": true,
    "CACTUSJACK": true
   },
   {
    "CACTUSJACK": true,
    "ODENIGBO": true,
    "JARED": true
   },
   {
    "ODENIGBO": true,
    "CACTUSJACK": false,
    "JARED": true
   },
   {
    "ODENIGBO": true,
    "TYLER": false,
    "KYLE": false,
    "JARED": true
   },
   {
    "JARED": true,
    "ODENIGBO": true,
    "WANG": true,
    "NATHANHS": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "KYLE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ODENIGBO",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "CACTUSJACK",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "TYLER",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "JARED",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "WANG"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NATHANHS"
   }
  ]
 },
 "players": [
  {
   "uid": "fxCl0C5MAqhIbZcRmrALFHbC3rg2",
   "name": "JARED"
  },
  {
   "uid": "TFrP40olTWMh98sCyc1utQ6S1pG3",
   "name": "TYLER"
  },
  {
   "name": "NATHANHS",
   "uid": "g5ZP4nyRi6bINYoeC5m8EjXrIcC3"
  },
  {
   "uid": "qejLzo3nQiboNrFugHzlnekNRAW2",
   "name": "CACTUSJACK"
  },
  {
   "name": "ODENIGBO",
   "uid": "zXNlP6Fj4dVnLAG0wVEbyjdjWYB3"
  },
  {
   "uid": "ac26FEaKVTTMGSH0ThMtWnp0yrG2",
   "name": "WANG"
  },
  {
   "name": "KYLE",
   "uid": "NQTeCuMst9VOI8JMyZGgH7vl7zk2"
  }
 ],
 "timeFinished": {
  "_seconds": 1587887931,
  "_nanoseconds": 114000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "CACTUSJACK",
    "JARED"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CACTUSJACK",
      "JARED"
     ],
     "proposer": "CACTUSJACK",
     "votes": [
      "CACTUSJACK",
      "TYLER",
      "JARED",
      "WANG",
      "NATHANHS",
      "ODENIGBO"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "TYLER",
      "JARED",
      "WANG",
      "NATHANHS",
      "KYLE",
      "ODENIGBO",
      "CACTUSJACK"
     ],
     "team": [
      "JARED",
      "CACTUSJACK",
      "ODENIGBO"
     ],
     "proposer": "ODENIGBO",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "JARED",
    "CACTUSJACK",
    "ODENIGBO"
   ]
  },
  {
   "team": [
    "ODENIGBO",
    "CACTUSJACK",
    "JARED"
   ],
   "proposals": [
    {
     "votes": [
      "CACTUSJACK",
      "TYLER",
      "JARED",
      "WANG",
      "NATHANHS",
      "KYLE",
      "ODENIGBO"
     ],
     "team": [
      "ODENIGBO",
      "CACTUSJACK",
      "JARED"
     ],
     "state": "APPROVED",
     "proposer": "WANG"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "NATHANHS",
      "KYLE",
      "ODENIGBO"
     ],
     "team": [
      "CACTUSJACK",
      "ODENIGBO",
      "NATHANHS",
      "JARED"
     ],
     "state": "REJECTED",
     "proposer": "KYLE"
    },
    {
     "votes": [
      "TYLER",
      "JARED",
      "WANG",
      "KYLE",
      "ODENIGBO",
      "CACTUSJACK"
     ],
     "state": "APPROVED",
     "team": [
      "JARED",
      "TYLER",
      "KYLE",
      "ODENIGBO"
     ],
     "proposer": "JARED"
    }
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "JARED",
    "TYLER",
    "KYLE",
    "ODENIGBO"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "KYLE"
     ],
     "team": [
      "KYLE",
      "WANG",
      "ODENIGBO",
      "CACTUSJACK"
     ],
     "state": "REJECTED",
     "proposer": "TYLER"
    },
    {
     "team": [
      "NATHANHS",
      "WANG",
      "JARED",
      "ODENIGBO"
     ],
     "state": "APPROVED",
     "votes": [
      "NATHANHS",
      "ODENIGBO",
      "JARED",
      "WANG"
     ],
     "proposer": "NATHANHS"
    }
   ],
   "team": [
    "NATHANHS",
    "WANG",
    "JARED",
    "ODENIGBO"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  }
 ],
 "timeCreated": {
  "_seconds": 1587885908,
  "_nanoseconds": 31000000
 }
}