{
 "outcome": {
  "votes": [
   {
    "SARAH": true,
    "ANWAR": true
   },
   {
    "SARAH": true,
    "ALLAN": true,
    "VIET": true
   },
   {
    "VIET": true,
    "ANWAR": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "SARAH",
  "roles": [
   {
    "role": "MERLIN",
    "name": "SARAH",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "ALLAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANWAR",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORGANA",
    "name": "NEVIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "VIET"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "imN1n6zwnabEtwlUkv5EC46Sbp82",
   "name": "NEVIN"
  },
  {
   "name": "VIET",
   "uid": "z1pJNhIkudeHquTDnpvBR64CY252"
  },
  {
   "uid": "b4rIuDPmu1RBhwViQ0XzOHsQjRp1",
   "name": "ALLAN"
  },
  {
   "uid": "SmgurBmcDkfVLLtyMTlpakGGvGf1",
   "name": "SARAH"
  },
  {
   "name": "ANWAR",
   "uid": "rvOeMl3TINOwztWyKxePZQx1u883"
  }
 ],
 "missions": [
  {
   "team": [
    "SARAH",
    "ANWAR"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "ALLAN",
      "ANWAR",
      "NEVIN",
      "VIET"
     ],
     "proposer": "SARAH",
     "team": [
      "SARAH",
      "ANWAR"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "VIET",
      "ALLAN"
     ],
     "team": [
      "ANWAR",
      "SARAH",
      "ALLAN"
     ],
     "state": "REJECTED",
     "proposer": "ANWAR"
    },
    {
     "state": "REJECTED",
     "proposer": "NEVIN",
     "votes": [
      "ALLAN"
     ],
     "team": [
      "NEVIN",
      "ALLAN",
      "ANWAR"
     ]
    },
    {
     "team": [
      "ALLAN",
      "VIET",
      "SARAH"
     ],
     "state": "APPROVED",
     "proposer": "VIET",
     "votes": [
      "VIET",
      "SARAH",
      "ALLAN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ALLAN",
    "VIET",
    "SARAH"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "ANWAR",
    "VIET"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ALLAN"
     ],
     "state": "REJECTED",
     "team": [
      "ANWAR",
      "NEVIN"
     ],
     "proposer": "ALLAN"
    },
    {
     "votes": [
      "SARAH",
      "ALLAN",
      "ANWAR",
      "VIET"
     ],
     "state": "APPROVED",
     "proposer": "SARAH",
     "team": [
      "ANWAR",
      "VIET"
     ]
    }
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1588246865,
  "_nanoseconds": 523000000
 },
 "timeFinished": {
  "_seconds": 1588247452,
  "_nanoseconds": 775000000
 }
}