{
 "timeCreated": {
  "_seconds": 1584940760,
  "_nanoseconds": 757000000
 },
 "missions": [
  {
   "team": [
    "AKASH",
    "ANUJ"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ARYA",
      "AKASH"
     ],
     "proposer": "ARYA",
     "votes": [
      "ANUJ",
      "ARYA",
      "AKASH"
     ]
    },
    {
     "team": [
      "ARNAV",
      "CHIRAG"
     ],
     "proposer": "ARNAV",
     "votes": [
      "CHIRAG",
      "ARNAV",
      "ANUJ"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "AKASH",
      "ANUJ"
     ],
     "proposer": "AKASH",
     "votes": [
      "AKASH",
      "ANUJ",
      "ANGELA",
      "ARYA",
      "CHIRAG"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "ARYA",
    "ANUJ",
    "AKASH"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANGELA",
      "ARCHIT",
      "CHIRAG"
     ],
     "proposer": "ANGELA",
     "votes": [
      "ANGELA"
     ]
    },
    {
     "team": [
      "ANUJ",
      "ANGELA",
      "AKASH"
     ],
     "proposer": "ANUJ",
     "votes": [
      "AKASH",
      "ANUJ"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ARCHIT",
      "CHIRAG",
      "ARNAV"
     ],
     "proposer": "ARCHIT",
     "votes": [
      "ARNAV",
      "CHIRAG",
      "ARCHIT"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "CHIRAG",
      "ARNAV",
      "ARCHIT"
     ],
     "proposer": "CHIRAG",
     "votes": [
      "CHIRAG",
      "ARCHIT",
      "ARNAV"
     ]
    },
    {
     "team": [
      "ARYA",
      "ANUJ",
      "AKASH"
     ],
     "proposer": "ARYA",
     "votes": [
      "ARCHIT",
      "AKASH",
      "ANUJ",
      "ANGELA",
      "ARYA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ARNAV"
     ],
     "state": "REJECTED",
     "team": [
      "ARNAV",
      "CHIRAG",
      "ANUJ"
     ],
     "proposer": "ARNAV"
    },
    {
     "team": [
      "AKASH",
      "ARYA",
      "ARNAV"
     ],
     "proposer": "AKASH",
     "votes": [
      "AKASH",
      "ARYA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ANGELA",
      "ARYA",
      "ARNAV"
     ],
     "proposer": "ANGELA",
     "votes": [
      "ANGELA",
      "ARYA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "ANUJ",
      "CHIRAG",
      "ANGELA"
     ],
     "proposer": "ANUJ",
     "votes": [
      "ARNAV",
      "ANUJ"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ARCHIT",
      "CHIRAG",
      "ARYA"
     ],
     "proposer": "ARCHIT",
     "votes": [
      "ARYA",
      "CHIRAG",
      "ARCHIT",
      "AKASH",
      "ANUJ",
      "ANGELA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ARCHIT",
    "CHIRAG",
    "ARYA"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "ANGELA",
    "ANUJ",
    "CHIRAG",
    "ARNAV"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CHIRAG",
      "ARCHIT",
      "ARYA",
      "ANGELA"
     ],
     "proposer": "CHIRAG",
     "votes": [
      "CHIRAG",
      "ARCHIT"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ARYA",
      "ANUJ",
      "ARNAV",
      "ARCHIT"
     ],
     "proposer": "ARYA",
     "votes": [
      "ANUJ",
      "ARYA"
     ]
    },
    {
     "votes": [
      "ANUJ",
      "ANGELA",
      "ARNAV"
     ],
     "state": "REJECTED",
     "team": [
      "ARNAV",
      "CHIRAG",
      "ANUJ",
      "ANGELA"
     ],
     "proposer": "ARNAV"
    },
    {
     "state": "REJECTED",
     "team": [
      "AKASH",
      "CHIRAG",
      "ARYA",
      "ARNAV"
     ],
     "proposer": "AKASH",
     "votes": [
      "ARNAV",
      "ARYA"
     ]
    },
    {
     "votes": [
      "ARCHIT",
      "ARNAV",
      "ANUJ",
      "ANGELA",
      "ARYA",
      "CHIRAG"
     ],
     "state": "APPROVED",
     "team": [
      "ANGELA",
      "ANUJ",
      "CHIRAG",
      "ARNAV"
     ],
     "proposer": "ANGELA"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "CHIRAG",
    "ARCHIT",
    "ARYA",
    "ARNAV"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANUJ",
      "ARYA",
      "ARCHIT",
      "ANGELA"
     ],
     "proposer": "ANUJ",
     "votes": [
      "ANUJ",
      "ANGELA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ARCHIT",
      "ARYA",
      "ARNAV",
      "CHIRAG"
     ],
     "proposer": "ARCHIT",
     "votes": [
      "CHIRAG",
      "ARCHIT"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "CHIRAG",
      "ARCHIT",
      "ARYA",
      "ARNAV"
     ],
     "proposer": "CHIRAG",
     "votes": [
      "ARYA",
      "CHIRAG",
      "ARCHIT",
      "ARNAV"
     ]
    }
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "AKASH": true,
    "ANUJ": true
   },
   {
    "ARYA": true,
    "AKASH": false,
    "ANUJ": true
   },
   {
    "CHIRAG": true,
    "ARCHIT": true,
    "ARYA": true
   },
   {
    "ARNAV": true,
    "CHIRAG": true,
    "ANUJ": false,
    "ANGELA": false
   },
   {
    "CHIRAG": true,
    "ARCHIT": true,
    "ARYA": true,
    "ARNAV": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "ARCHIT",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "AKASH",
    "assassin": true
   },
   {
    "name": "ANUJ",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ANGELA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ARYA"
   },
   {
    "role": "PERCIVAL",
    "name": "CHIRAG",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "ARCHIT",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ARNAV",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "uid": "kqZnA9xrEuUiotJsEhrnRUL3rTp2",
   "name": "AKASH"
  },
  {
   "name": "ANGELA",
   "uid": "UYfe5G3DIfQlJAVA4IRUhQpEBK72"
  },
  {
   "name": "ANUJ",
   "uid": "5tH6ccVA9ZeuK313wkz7sG7bxXq1"
  },
  {
   "uid": "Q1VcmH3AXaaIK5jsu3OvYdKK0eJ2",
   "name": "ARCHIT"
  },
  {
   "uid": "vhLDwUTKPJPRVkT825mgo0RcxjA2",
   "name": "CHIRAG"
  },
  {
   "name": "ARYA",
   "uid": "aucvdmhc4XNyEFpMFFpmSLNvYLx2"
  },
  {
   "name": "ARNAV",
   "uid": "AcSRV9WlZCQ7qbUZuyuTPYVMgeY2"
  }
 ]
}