{
 "players": [
  {
   "uid": "CdZxJpisS2Yo13uSl1gI7JaehyA2",
   "name": "RYAN"
  },
  {
   "name": "SLIU",
   "uid": "p91lXvRxnEUp4tMbXWAZ8LVymqQ2"
  },
  {
   "name": "LILY",
   "uid": "ETSDsbTLzMeAH699whnDxiakPlo2"
  },
  {
   "name": "IANNA",
   "uid": "qqPzlwAS8eRlCbosgbTfAGLUTfG3"
  },
  {
   "name": "SARAHLI",
   "uid": "gf4XYJPPOLU0YYvhgWf7flEeNzH2"
  },
  {
   "uid": "EMD4Z5g7fKVADYxRXe8pNQEj8t03",
   "name": "MADELEINE"
  },
  {
   "name": "JENNY",
   "uid": "knokeZnKdbOdgVmB65y5Rgsm88W2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1601703562,
  "_nanoseconds": 455000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "SLIU",
      "MADELEINE"
     ],
     "state": "APPROVED",
     "proposer": "SLIU",
     "votes": [
      "SARAHLI",
      "SLIU",
      "IANNA",
      "RYAN",
      "LILY",
      "MADELEINE"
     ]
    }
   ],
   "team": [
    "SLIU",
    "MADELEINE"
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "LILY",
    "MADELEINE",
    "RYAN"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "LILY",
     "state": "APPROVED",
     "votes": [
      "SARAHLI",
      "MADELEINE",
      "RYAN",
      "LILY",
      "JENNY"
     ],
     "team": [
      "LILY",
      "MADELEINE",
      "RYAN"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "SLIU",
      "IANNA",
      "MADELEINE"
     ],
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "SLIU",
      "IANNA",
      "JENNY",
      "SARAHLI",
      "MADELEINE"
     ],
     "proposer": "IANNA"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "SLIU",
    "IANNA",
    "MADELEINE"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "MADELEINE",
    "SLIU",
    "IANNA",
    "RYAN"
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SARAHLI",
      "JENNY"
     ],
     "proposer": "SARAHLI",
     "team": [
      "SARAHLI",
      "IANNA",
      "SLIU",
      "RYAN"
     ]
    },
    {
     "votes": [
      "RYAN",
      "SLIU",
      "LILY",
      "MADELEINE",
      "IANNA"
     ],
     "proposer": "MADELEINE",
     "state": "APPROVED",
     "team": [
      "MADELEINE",
      "SLIU",
      "IANNA",
      "RYAN"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 0
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "RYAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MADELEINE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "LILY",
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "IANNA",
    "assassin": false
   },
   {
    "name": "SARAHLI",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "SLIU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JENNY",
    "role": "MORGANA"
   }
  ],
  "assassinated": "MADELEINE",
  "state": "GOOD_WIN",
  "votes": [
   {
    "MADELEINE": true,
    "SLIU": true
   },
   {
    "RYAN": true,
    "LILY": false,
    "MADELEINE": true
   },
   {
    "IANNA": true,
    "SLIU": true,
    "MADELEINE": true
   },
   {
    "RYAN": true,
    "MADELEINE": true,
    "SLIU": true,
    "IANNA": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1601704562,
  "_nanoseconds": 393000000
 }
}