{
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ALSTON",
     "state": "APPROVED",
     "votes": [
      "BARD",
      "STEVEN",
      "STTTEEEVE",
      "LAURA",
      "MATTHEW",
      "ALINA",
      "ALSTON"
     ],
     "team": [
      "ALSTON",
      "STEVEN",
      "STTTEEEVE"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "ALSTON",
    "STEVEN",
    "STTTEEEVE"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "ALSTON",
    "STTTEEEVE",
    "STEVEN",
    "BARD"
   ],
   "proposals": [
    {
     "votes": [
      "BARD",
      "STEVEN",
      "STTTEEEVE",
      "LAURA",
      "LIAN",
      "MATTHEW",
      "ALINA",
      "ALSTON"
     ],
     "proposer": "STTTEEEVE",
     "state": "APPROVED",
     "team": [
      "ALSTON",
      "STTTEEEVE",
      "STEVEN",
      "BARD"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ALSTON",
      "STTTEEEVE",
      "STEVEN",
      "BARD"
     ],
     "votes": [
      "ALINA",
      "ALSTON",
      "BARD",
      "STEVEN",
      "STTTEEEVE",
      "LIAN",
      "MATTHEW"
     ],
     "state": "APPROVED",
     "proposer": "STEVEN"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "ALSTON",
    "STTTEEEVE",
    "STEVEN",
    "BARD"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BARD",
     "votes": [
      "BARD",
      "STEVEN",
      "STTTEEEVE",
      "LIAN",
      "MATTHEW",
      "ALINA",
      "ALSTON"
     ],
     "team": [
      "STEVEN",
      "BARD",
      "ALSTON",
      "STTTEEEVE",
      "MATTHEW"
     ]
    }
   ],
   "failsRequired": 2,
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "STEVEN",
    "BARD",
    "ALSTON",
    "STTTEEEVE",
    "MATTHEW"
   ],
   "teamSize": 5
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "BARD",
      "MATTHEW",
      "LAURA",
      "ALSTON",
      "ALINA"
     ],
     "state": "REJECTED",
     "proposer": "MATTHEW",
     "votes": [
      "BARD",
      "LIAN",
      "MATTHEW"
     ]
    },
    {
     "votes": [
      "BARD",
      "STTTEEEVE",
      "LAURA",
      "LIAN",
      "MATTHEW",
      "ALINA",
      "ALSTON"
     ],
     "proposer": "ALINA",
     "state": "APPROVED",
     "team": [
      "ALSTON",
      "ALINA",
      "LAURA",
      "STTTEEEVE",
      "LIAN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ALSTON",
    "ALINA",
    "LAURA",
    "STTTEEEVE",
    "LIAN"
   ],
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1587958159,
  "_nanoseconds": 510000000
 },
 "players": [
  {
   "name": "STEVEN",
   "uid": "JbqEudPhdNcAuLPV6lEABXCKIDv2"
  },
  {
   "name": "BARD",
   "uid": "l0t7M6uMAJPASLO7914KsNTTe3F2"
  },
  {
   "uid": "Egdy5w0im1Xkhm3B604LDjTAnu52",
   "name": "MATTHEW"
  },
  {
   "name": "ALINA",
   "uid": "C7uWDYUzWrNZc7OS409xpxm8RSx1"
  },
  {
   "name": "LIAN",
   "uid": "xqp0nFJFxNfpNcj6UAKKLqB4lOD2"
  },
  {
   "uid": "FVjisVGJfLNnIEksuBnPmwITcR72",
   "name": "LAURA"
  },
  {
   "uid": "3cImEH5umzSeuAF84TUFuSawujr2",
   "name": "ALSTON"
  },
  {
   "uid": "kQBQ6v2vbCUezPpp8Vw3n3hb10F3",
   "name": "STTTEEEVE"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "STEVEN"
   },
   {
    "name": "STTTEEEVE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "LAURA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "LIAN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "MATTHEW",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALINA"
   },
   {
    "name": "ALSTON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "BARD",
    "assassin": true
   }
  ],
  "votes": [
   {
    "STEVEN": true,
    "STTTEEEVE": true,
    "ALSTON": true
   },
   {
    "STTTEEEVE": true,
    "ALSTON": true,
    "STEVEN": true,
    "BARD": true
   },
   {
    "STTTEEEVE": true,
    "BARD": false,
    "STEVEN": true,
    "ALSTON": true
   },
   {
    "MATTHEW": false,
    "STTTEEEVE": true,
    "ALSTON": true,
    "STEVEN": true,
    "BARD": false
   },
   {
    "LIAN": false,
    "ALINA": true,
    "LAURA": true,
    "STTTEEEVE": true,
    "ALSTON": true
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1587957331,
  "_nanoseconds": 306000000
 },
 "options": {
  "inGameLog": false
 }
}