{
  "timeCreated": {
    "_seconds": 1585109261,
    "_nanoseconds": 525000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "VAL",
        "JULI"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "VAL",
            "JULI"
          ],
          "proposer": "SOLISMON",
          "votes": [
            "LITERADIGL",
            "HANQI",
            "VAL",
            "NIGGAMAN",
            "LUIGIVM",
            "JULI"
          ]
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "HANQI",
        "VAL",
        "JULI"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "HANQI",
            "VAL",
            "JULI"
          ],
          "proposer": "HANQI",
          "votes": [
            "LUIGIVM",
            "JULI",
            "LITERADIGL",
            "HANQI",
            "VAL"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "LITERADIGL",
        "SOLISMON",
        "NIGGAMAN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "NIGGAMAN",
            "LUIGIVM",
            "SOLISMON",
            "JULI",
            "LITERADIGL"
          ],
          "state": "APPROVED",
          "team": [
            "LITERADIGL",
            "SOLISMON",
            "NIGGAMAN"
          ],
          "proposer": "NIGGAMAN"
        }
      ]
    },
    {
      "proposals": [
        {
          "votes": [
            "LITERADIGL",
            "VAL",
            "NIGGAMAN",
            "LUIGIVM",
            "JULI"
          ],
          "state": "APPROVED",
          "team": [
            "JULI",
            "VAL",
            "LUIGIVM",
            "NIGGAMAN"
          ],
          "proposer": "LUIGIVM"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JULI",
        "VAL",
        "LUIGIVM",
        "NIGGAMAN"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "NIGGAMAN",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "name": "LUIGIVM",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "SOLISMON"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JULI"
      },
      {
        "role": "EVIL MINION",
        "name": "LITERADIGL",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "HANQI"
      },
      {
        "name": "VAL",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ],
    "votes": [
      {
        "VAL": true,
        "JULI": true
      },
      {
        "HANQI": true,
        "VAL": true,
        "JULI": true
      },
      {
        "NIGGAMAN": true,
        "LITERADIGL": true,
        "SOLISMON": false
      },
      {
        "VAL": true,
        "JULI": true,
        "LUIGIVM": true,
        "NIGGAMAN": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "NIGGAMAN"
  }
}