{
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "COURTNEY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DANNYG",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TONY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRITTNEY"
   },
   {
    "assassin": false,
    "name": "IAN",
    "role": "MERLIN"
   },
   {
    "name": "CHELSEA",
    "assassin": false,
    "role": "MORDRED"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "BRITTNEY": true,
    "COURTNEY": false
   },
   {
    "CHELSEA": false,
    "IAN": true,
    "BRITTNEY": true
   },
   {
    "CHELSEA": false,
    "DANNYG": true,
    "TONY": true,
    "COURTNEY": false
   }
  ]
 },
 "players": [
  {
   "uid": "LVbpE4rgG6VpurSnLqo6X1Mb9cI3",
   "name": "CHELSEA"
  },
  {
   "uid": "vhIlK1cXkPdTZkwkZUNII0sU8ro1",
   "name": "IAN"
  },
  {
   "name": "DANNYG",
   "uid": "iQusGVO56Xdpr6VN53244OYcYYw2"
  },
  {
   "name": "TONY",
   "uid": "b1aRSr9TikbL3wbLwhPtHJkaosq2"
  },
  {
   "uid": "iVsLtSlNPYSZEJcTa2LSnDlMoGI3",
   "name": "COURTNEY"
  },
  {
   "uid": "vIyCsXZLPzbYSyrOahHl3ritOWC3",
   "name": "BRITTNEY"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "numFails": 1,
   "team": [
    "COURTNEY",
    "BRITTNEY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHELSEA",
      "COURTNEY",
      "DANNYG",
      "BRITTNEY",
      "IAN"
     ],
     "team": [
      "COURTNEY",
      "BRITTNEY"
     ],
     "proposer": "COURTNEY"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "BRITTNEY",
      "CHELSEA",
      "IAN"
     ],
     "state": "APPROVED",
     "proposer": "BRITTNEY",
     "votes": [
      "BRITTNEY",
      "IAN",
      "CHELSEA",
      "COURTNEY"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "BRITTNEY",
    "CHELSEA",
    "IAN"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "CHELSEA",
    "TONY",
    "DANNYG",
    "COURTNEY"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "CHELSEA",
      "TONY",
      "DANNYG",
      "COURTNEY"
     ],
     "proposer": "CHELSEA",
     "state": "APPROVED",
     "votes": [
      "TONY",
      "CHELSEA",
      "COURTNEY",
      "DANNYG"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590547200,
  "_nanoseconds": 704000000
 },
 "timeFinished": {
  "_seconds": 1590547493,
  "_nanoseconds": 924000000
 }
}