{
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "HANQI",
      "NIGGAMAN",
      "LUIGIVM",
      "SOLISMON",
      "JULI",
      "LITERADIGL"
     ],
     "proposer": "HANQI",
     "state": "APPROVED",
     "team": [
      "LUIGIVM",
      "NIGGAMAN"
     ]
    }
   ],
   "team": [
    "LUIGIVM",
    "NIGGAMAN"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 3,
   "team": [
    "LUIGIVM",
    "SOLISMON",
    "NIGGAMAN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "HANQI",
      "VAL",
      "NIGGAMAN",
      "LUIGIVM",
      "SOLISMON",
      "JULI",
      "LITERADIGL"
     ],
     "proposer": "NIGGAMAN",
     "state": "APPROVED",
     "team": [
      "LUIGIVM",
      "SOLISMON",
      "NIGGAMAN"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JULI",
      "LUIGIVM",
      "NIGGAMAN"
     ],
     "votes": [
      "HANQI",
      "VAL",
      "NIGGAMAN",
      "LUIGIVM",
      "SOLISMON",
      "JULI"
     ],
     "proposer": "LUIGIVM"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "JULI",
    "LUIGIVM",
    "NIGGAMAN"
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "LUIGIVM",
      "SOLISMON",
      "LITERADIGL",
      "VAL"
     ],
     "state": "APPROVED",
     "proposer": "LITERADIGL",
     "votes": [
      "SOLISMON",
      "JULI",
      "LITERADIGL",
      "VAL",
      "NIGGAMAN",
      "LUIGIVM"
     ]
    }
   ],
   "team": [
    "LUIGIVM",
    "SOLISMON",
    "LITERADIGL",
    "VAL"
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 2,
   "team": [
    "HANQI",
    "LITERADIGL",
    "NIGGAMAN",
    "SOLISMON"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "VAL",
     "votes": [
      "NIGGAMAN",
      "SOLISMON",
      "JULI",
      "HANQI",
      "VAL"
     ],
     "state": "APPROVED",
     "team": [
      "HANQI",
      "LITERADIGL",
      "NIGGAMAN",
      "SOLISMON"
     ]
    }
   ]
  }
 ],
 "players": [
  {
   "uid": "1jsc1OU640fCW0Y9jvR8yUlt2we2",
   "name": "SOLISMON"
  },
  {
   "name": "HANQI",
   "uid": "XdFFrYFoj6VVMS62tV2UpmyLYyy1"
  },
  {
   "name": "NIGGAMAN",
   "uid": "EoXegS4dp3c0zc3qrdQQBfRcuvA2"
  },
  {
   "name": "LUIGIVM",
   "uid": "YBNnVvjBlUUqiUjdgo2D0yHbiLm2"
  },
  {
   "uid": "wnbNg2wjXAPwqfFAeXHnFLTuFkj2",
   "name": "LITERADIGL"
  },
  {
   "uid": "mXDlzvuBnXT8nuAEU87Ga4URGCO2",
   "name": "VAL"
  },
  {
   "uid": "XCAXZtcXZ2MHdIxtv89wQnGodmy2",
   "name": "JULI"
  }
 ],
 "timeFinished": {
  "_seconds": 1585109200,
  "_nanoseconds": 651304000
 },
 "outcome": {
  "votes": [
   {
    "NIGGAMAN": true,
    "LUIGIVM": true
   },
   {
    "NIGGAMAN": true,
    "LUIGIVM": true,
    "SOLISMON": false
   },
   {
    "JULI": true,
    "NIGGAMAN": false,
    "LUIGIVM": true
   },
   {
    "VAL": true,
    "LITERADIGL": true,
    "LUIGIVM": true,
    "SOLISMON": false
   },
   {
    "SOLISMON": false,
    "NIGGAMAN": false,
    "HANQI": true,
    "LITERADIGL": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "NIGGAMAN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "LUIGIVM",
    "role": "PERCIVAL"
   },
   {
    "name": "SOLISMON",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "JULI",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "LITERADIGL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "HANQI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "VAL",
    "role": "MERLIN"
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1585108433,
  "_nanoseconds": 136000000
 }
}