{
 "timeFinished": {
  "_seconds": 1586053856,
  "_nanoseconds": 348385000
 },
 "players": [
  {
   "name": "KEVIN",
   "uid": "zxANVrZ9BFWebDokdzJVsJw2za43"
  },
  {
   "name": "KATE",
   "uid": "zP3unMEXl9Oy3VLRggwleXDGE2l2"
  },
  {
   "uid": "lPQP6jalWreQSvlDFEGyGepyVbA2",
   "name": "KEENER"
  },
  {
   "uid": "KxXhKTwRZ6fyqBiaThBgn21iqV42",
   "name": "JON"
  },
  {
   "uid": "i209qiPXiYVIVpEGO7Xl8VWuUR53",
   "name": "MATT"
  },
  {
   "name": "LAUREN",
   "uid": "IYsMY5iliefhUCLL3Cv1rDUU9qw1"
  },
  {
   "uid": "smmahotL20dyfULERo7AiDwcN5k1",
   "name": "KEN"
  },
  {
   "uid": "MNUtXdWGy3SZdRYK2dU8G7B9d2I2",
   "name": "SEAN"
  }
 ],
 "timeCreated": {
  "_seconds": 1586053104,
  "_nanoseconds": 293000000
 },
 "missions": [
  {
   "team": [
    "SEAN",
    "JON",
    "KEENER"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "KEVIN",
      "KATE",
      "KEN",
      "JON",
      "KEENER",
      "LAUREN",
      "SEAN"
     ],
     "proposer": "SEAN",
     "team": [
      "SEAN",
      "JON",
      "KEENER"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "SEAN",
    "JON",
    "KEENER",
    "KEVIN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SEAN",
      "JON",
      "KEENER",
      "KEVIN"
     ],
     "state": "APPROVED",
     "votes": [
      "KEENER",
      "LAUREN",
      "SEAN",
      "KEVIN",
      "KATE",
      "KEN",
      "MATT",
      "JON"
     ],
     "proposer": "KEVIN"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "SEAN",
    "JON",
    "KEENER",
    "KATE"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KEENER",
      "LAUREN",
      "SEAN",
      "KATE",
      "KEN",
      "MATT",
      "JON"
     ],
     "proposer": "KATE",
     "team": [
      "SEAN",
      "JON",
      "KEENER",
      "KATE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "KEENER",
    "JON",
    "MATT",
    "LAUREN",
    "SEAN"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KEENER",
      "LAUREN",
      "KEVIN",
      "KEN",
      "JON"
     ],
     "proposer": "KEENER",
     "team": [
      "KEENER",
      "JON",
      "MATT",
      "LAUREN",
      "SEAN"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "LAUREN",
  "roles": [
   {
    "name": "KEENER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LAUREN"
   },
   {
    "name": "SEAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "KATE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MATT",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "JON": true,
    "KEENER": true,
    "SEAN": true
   },
   {
    "JON": true,
    "KEVIN": false,
    "KEENER": true,
    "SEAN": true
   },
   {
    "SEAN": true,
    "KATE": true,
    "JON": true,
    "KEENER": true
   },
   {
    "JON": true,
    "KEENER": true,
    "MATT": true,
    "LAUREN": true,
    "SEAN": false
   }
  ]
 }
}