{
 "timeCreated": {
  "_seconds": 1585269999,
  "_nanoseconds": 89000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "DORR",
    "RICH"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DORR",
      "MEAGHANGAR",
      "ANDREW",
      "RICH"
     ],
     "state": "APPROVED",
     "team": [
      "DORR",
      "RICH"
     ],
     "proposer": "ANDREW"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DORR",
      "CLAIRE",
      "MEAGHANGAR"
     ],
     "proposer": "DORR",
     "votes": [
      "DORR",
      "MEAGHANGAR",
      "RICH",
      "CLAIRE"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "DORR",
    "CLAIRE",
    "MEAGHANGAR"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "MEAGHANGAR",
    "RICH"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MEAGHANGAR",
      "RICH"
     ],
     "proposer": "MEAGHANGAR",
     "votes": [
      "RICH",
      "CLAIRE",
      "MEAGHANGAR",
      "ANDREW"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MEAGHANGAR",
      "DORR",
      "CLAIRE"
     ],
     "proposer": "RICH",
     "votes": [
      "ANDREW",
      "RICH",
      "CLAIRE",
      "MEAGHANGAR"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MEAGHANGAR",
    "DORR",
    "CLAIRE"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MORDRED",
    "name": "MEAGHANGAR",
    "assassin": true
   },
   {
    "name": "ANDREW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "RICH"
   },
   {
    "name": "CLAIRE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "DORR",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "DORR": true,
    "RICH": true
   },
   {
    "DORR": true,
    "MEAGHANGAR": false,
    "CLAIRE": true
   },
   {
    "MEAGHANGAR": true,
    "RICH": true
   },
   {
    "DORR": true,
    "MEAGHANGAR": true,
    "CLAIRE": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ANDREW"
 },
 "players": [
  {
   "name": "ANDREW",
   "uid": "SNX54thj5aVx8QKiwwur2Rby8293"
  },
  {
   "uid": "cauPgutiXkZq2BuIaDD6HCROzlu2",
   "name": "DORR"
  },
  {
   "name": "MEAGHANGAR",
   "uid": "88WIrBU6nIgKNBU0dePbonmNB0l2"
  },
  {
   "name": "RICH",
   "uid": "c9sY30sLwUbSC6OnuuhVR1s3Zji2"
  },
  {
   "name": "CLAIRE",
   "uid": "AcKDJr0EHGfl3alp1V6FayMctpu1"
  }
 ]
}