{
 "missions": [
  {
   "numFails": 2,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TIM",
      "STEPHANIE"
     ],
     "votes": [
      "MIGA",
      "TIM",
      "STEPHANIE",
      "BRI",
      "IRENE"
     ],
     "proposer": "TIM"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "TIM",
    "STEPHANIE"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "IRENE",
     "state": "APPROVED",
     "team": [
      "BRI",
      "JOHN",
      "MIGA"
     ],
     "votes": [
      "MIGA",
      "TIM",
      "JOHN",
      "IRENE",
      "BRI"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "BRI",
    "JOHN",
    "MIGA"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "JOHN",
    "BRI",
    "IRENE",
    "MIGA"
   ],
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "MIGA",
     "team": [
      "JOHN",
      "BRI",
      "IRENE",
      "MIGA"
     ],
     "state": "APPROVED",
     "votes": [
      "STEPHANIE",
      "JOHN",
      "TIM",
      "MIGA",
      "IRENE"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "JOHN",
    "BRI",
    "IRENE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JOHN",
      "BRI",
      "IRENE"
     ],
     "proposer": "JOHN",
     "state": "APPROVED",
     "votes": [
      "STEPHANIE",
      "MIGA",
      "TIM",
      "JOHN",
      "IRENE",
      "BRI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1604794583,
  "_nanoseconds": 802000000
 },
 "outcome": {
  "roles": [
   {
    "name": "BRI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "STEPHANIE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "IRENE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JOHN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MIGA"
   },
   {
    "name": "TIM",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "assassinated": "IRENE",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "STEPHANIE": false,
    "TIM": false
   },
   {
    "MIGA": true,
    "BRI": true,
    "JOHN": true
   },
   {
    "JOHN": true,
    "MIGA": true,
    "IRENE": true,
    "BRI": true
   },
   {
    "BRI": true,
    "IRENE": true,
    "JOHN": true
   }
  ]
 },
 "players": [
  {
   "uid": "Y7bko0uzT5WY73IYhEewvGW7ygD2",
   "name": "JOHN"
  },
  {
   "uid": "Vf7WuxxLBxbjTNqdj4ItNx9ZXqD3",
   "name": "BRI"
  },
  {
   "name": "STEPHANIE",
   "uid": "50NqfNfh0MbPdiphAsDqzttB5123"
  },
  {
   "name": "TIM",
   "uid": "RmIFJwgV1NgtlTYi8NLni2m35yr2"
  },
  {
   "uid": "MXLEU3lLZuai1SWJfwsCVGErGeF2",
   "name": "IRENE"
  },
  {
   "uid": "DQWZWHA7DKdzzotDXaqFdJOjH1C2",
   "name": "MIGA"
  }
 ],
 "timeFinished": {
  "_seconds": 1604795565,
  "_nanoseconds": 305000000
 }
}