{
 "timeFinished": {
  "_seconds": 1594090639,
  "_nanoseconds": 317000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JPAN",
   "uid": "Tfkds28SE7OCuA5NCxdwN4QDZ1g1"
  },
  {
   "name": "ANTHONYCHI",
   "uid": "6Sb1TvRj8UN60n7oPcEyPkUG9Pz1"
  },
  {
   "name": "ROBO",
   "uid": "N3Z0togiWVfjHuE7anjDFbFc6xn2"
  },
  {
   "name": "HARRRR",
   "uid": "SIpOwQURSAQPfyWEmZLYVo29hnY2"
  },
  {
   "name": "RYCHU",
   "uid": "v8t6wHJFPaQs3bdr7qNVvB7eFd33"
  },
  {
   "name": "JEFF",
   "uid": "1YT2GrofnpTvDrQfIiZomp3BMmJ3"
  }
 ],
 "missions": [
  {
   "team": [
    "RYCHU",
    "JPAN"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JEFF",
      "RYCHU",
      "HARRRR",
      "JPAN"
     ],
     "state": "APPROVED",
     "team": [
      "RYCHU",
      "JPAN"
     ],
     "proposer": "JPAN"
    }
   ]
  },
  {
   "team": [
    "JPAN",
    "HARRRR",
    "RYCHU"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "RYCHU",
      "ROBO",
      "ANTHONYCHI"
     ],
     "proposer": "ANTHONYCHI",
     "state": "REJECTED",
     "team": [
      "ANTHONYCHI",
      "ROBO",
      "HARRRR"
     ]
    },
    {
     "proposer": "ROBO",
     "state": "REJECTED",
     "votes": [
      "JEFF",
      "RYCHU",
      "JPAN"
     ],
     "team": [
      "JPAN",
      "ANTHONYCHI",
      "RYCHU"
     ]
    },
    {
     "votes": [
      "JEFF",
      "RYCHU",
      "HARRRR",
      "JPAN",
      "ROBO"
     ],
     "team": [
      "JPAN",
      "HARRRR",
      "RYCHU"
     ],
     "state": "APPROVED",
     "proposer": "HARRRR"
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "ROBO",
    "JEFF",
    "ANTHONYCHI",
    "JPAN"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "RYCHU",
     "votes": [
      "RYCHU",
      "ANTHONYCHI"
     ],
     "team": [
      "RYCHU",
      "HARRRR",
      "ANTHONYCHI",
      "ROBO"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "JEFF",
     "votes": [
      "JEFF",
      "RYCHU",
      "ANTHONYCHI"
     ],
     "state": "REJECTED",
     "team": [
      "RYCHU",
      "JEFF",
      "HARRRR",
      "ANTHONYCHI"
     ]
    },
    {
     "votes": [
      "JPAN"
     ],
     "team": [
      "HARRRR",
      "ANTHONYCHI",
      "JPAN",
      "JEFF"
     ],
     "proposer": "JPAN",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "ANTHONYCHI",
     "votes": [
      "JEFF",
      "RYCHU",
      "ANTHONYCHI"
     ],
     "team": [
      "ANTHONYCHI",
      "HARRRR",
      "RYCHU",
      "JEFF"
     ]
    },
    {
     "team": [
      "ROBO",
      "JEFF",
      "ANTHONYCHI",
      "JPAN"
     ],
     "proposer": "ROBO",
     "state": "APPROVED",
     "votes": [
      "ROBO",
      "ANTHONYCHI",
      "JEFF",
      "RYCHU",
      "HARRRR",
      "JPAN"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "RYCHU",
    "ROBO",
    "ANTHONYCHI"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "HARRRR",
      "JEFF",
      "RYCHU"
     ],
     "proposer": "HARRRR",
     "state": "REJECTED",
     "votes": [
      "JEFF",
      "HARRRR"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JEFF",
      "RYCHU",
      "ROBO",
      "ANTHONYCHI"
     ],
     "proposer": "RYCHU",
     "team": [
      "RYCHU",
      "ROBO",
      "ANTHONYCHI"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ROBO",
      "ANTHONYCHI",
      "JEFF",
      "RYCHU"
     ],
     "proposer": "JEFF",
     "state": "APPROVED",
     "team": [
      "JEFF",
      "RYCHU",
      "ANTHONYCHI",
      "ROBO"
     ]
    }
   ],
   "team": [
    "JEFF",
    "RYCHU",
    "ANTHONYCHI",
    "ROBO"
   ],
   "teamSize": 4
  }
 ],
 "outcome": {
  "votes": [
   {
    "JPAN": true,
    "RYCHU": true
   },
   {
    "RYCHU": true,
    "HARRRR": true,
    "JPAN": false
   },
   {
    "ROBO": true,
    "ANTHONYCHI": true,
    "JEFF": true,
    "JPAN": false
   },
   {
    "ANTHONYCHI": true,
    "RYCHU": true,
    "ROBO": true
   },
   {
    "ROBO": true,
    "RYCHU": true,
    "JEFF": true,
    "ANTHONYCHI": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "ANTHONYCHI",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JEFF"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "RYCHU"
   },
   {
    "name": "HARRRR",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JPAN"
   },
   {
    "name": "ROBO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "ANTHONYCHI",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1594089271,
  "_nanoseconds": 728000000
 }
}