{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "FRANKY",
      "BEKAH",
      "ETHAN"
     ],
     "proposer": "ETHAN",
     "votes": [
      "ANDREW",
      "MEGAN",
      "FRANKY",
      "BEKAH",
      "ETHAN",
      "JJ",
      "ELLIE"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "FRANKY",
    "BEKAH",
    "ETHAN"
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ETHAN",
      "FRANKY",
      "BEKAH",
      "ANDREW"
     ],
     "votes": [
      "ETHAN",
      "FRANKY",
      "DREWWW",
      "ELLIE",
      "JJ",
      "ANDREW",
      "MEGAN",
      "BEKAH"
     ],
     "proposer": "FRANKY"
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "ETHAN",
    "FRANKY",
    "BEKAH",
    "ANDREW"
   ]
  },
  {
   "team": [
    "DREWWW",
    "ANDREW",
    "ETHAN",
    "ELLIE"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "BEKAH",
     "votes": [
      "FRANKY",
      "MEGAN",
      "BEKAH",
      "JJ"
     ],
     "team": [
      "ELLIE",
      "FRANKY",
      "BEKAH",
      "DREWWW"
     ]
    },
    {
     "votes": [
      "BEKAH",
      "MEGAN"
     ],
     "proposer": "ANDREW",
     "state": "REJECTED",
     "team": [
      "ANDREW",
      "BEKAH",
      "ETHAN",
      "DREWWW"
     ]
    },
    {
     "team": [
      "DREWWW",
      "ANDREW",
      "ETHAN",
      "ELLIE"
     ],
     "votes": [
      "ETHAN",
      "MEGAN",
      "GIRLSRULE",
      "BEKAH",
      "ANDREW",
      "JJ",
      "ELLIE"
     ],
     "proposer": "DREWWW",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "JJ"
     ],
     "team": [
      "BEKAH",
      "ELLIE",
      "ETHAN",
      "DREWWW",
      "JJ"
     ],
     "proposer": "ELLIE",
     "state": "REJECTED"
    },
    {
     "votes": [
      "MEGAN"
     ],
     "proposer": "MEGAN",
     "state": "REJECTED",
     "team": [
      "MEGAN",
      "ANDREW",
      "JJ",
      "ELLIE",
      "GIRLSRULE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANDREW",
      "MEGAN",
      "DREWWW",
      "JJ",
      "GIRLSRULE",
      "ELLIE"
     ],
     "proposer": "JJ",
     "team": [
      "GIRLSRULE",
      "JJ",
      "ANDREW",
      "BEKAH",
      "DREWWW"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "GIRLSRULE",
    "JJ",
    "ANDREW",
    "BEKAH",
    "DREWWW"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "FRANKY",
    "BEKAH",
    "ANDREW",
    "DREWWW",
    "ELLIE"
   ],
   "teamSize": 5,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "GIRLSRULE"
     ],
     "state": "REJECTED",
     "team": [
      "GIRLSRULE",
      "BEKAH",
      "ANDREW",
      "ELLIE",
      "DREWWW"
     ],
     "proposer": "GIRLSRULE"
    },
    {
     "votes": [
      "ETHAN"
     ],
     "state": "REJECTED",
     "team": [
      "BEKAH",
      "FRANKY",
      "ANDREW",
      "DREWWW",
      "ETHAN"
     ],
     "proposer": "ETHAN"
    },
    {
     "votes": [
      "BEKAH",
      "JJ",
      "MEGAN",
      "ELLIE",
      "DREWWW",
      "ETHAN",
      "GIRLSRULE",
      "ANDREW",
      "FRANKY"
     ],
     "proposer": "FRANKY",
     "team": [
      "FRANKY",
      "BEKAH",
      "ANDREW",
      "DREWWW",
      "ELLIE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  }
 ],
 "players": [
  {
   "name": "DREWWW",
   "uid": "k7ARXyYR8oPMJoTXFWPOGB50ZBu2"
  },
  {
   "uid": "C3vcoe5NzNdrsBuJnZatM3PTnsh2",
   "name": "ELLIE"
  },
  {
   "uid": "11rZd85dM6O53ourLEgexCK37Tn2",
   "name": "MEGAN"
  },
  {
   "uid": "5yNgLErHCIXCcqZWYgAbaIpK6aj1",
   "name": "JJ"
  },
  {
   "name": "GIRLSRULE",
   "uid": "pIjSItKivKMn77h7ZckVCClmZIx2"
  },
  {
   "name": "ETHAN",
   "uid": "k5C6Gy8312dCPjYz5LXbMtwemj13"
  },
  {
   "uid": "iYP7i84PmpMZ8i8MTIoMY8IzlbG2",
   "name": "FRANKY"
  },
  {
   "uid": "a95ZrJZme8QKq1fGVku6Epb2Y1H3",
   "name": "BEKAH"
  },
  {
   "uid": "6wBUhhlZQjPFbF1JYSuM4Inmiur1",
   "name": "ANDREW"
  }
 ],
 "outcome": {
  "assassinated": "FRANKY",
  "votes": [
   {
    "FRANKY": true,
    "BEKAH": true,
    "ETHAN": true
   },
   {
    "FRANKY": true,
    "ANDREW": true,
    "BEKAH": true,
    "ETHAN": false
   },
   {
    "DREWWW": true,
    "ANDREW": true,
    "ETHAN": false,
    "ELLIE": true
   },
   {
    "ANDREW": true,
    "BEKAH": true,
    "DREWWW": true,
    "GIRLSRULE": true,
    "JJ": false
   },
   {
    "ANDREW": true,
    "FRANKY": true,
    "BEKAH": true,
    "DREWWW": true,
    "ELLIE": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "ELLIE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ANDREW",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ETHAN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "JJ",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "MEGAN",
    "role": "OBERON"
   },
   {
    "name": "DREWWW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GIRLSRULE",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "FRANKY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BEKAH"
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeCreated": {
  "_seconds": 1598060894,
  "_nanoseconds": 432000000
 },
 "timeFinished": {
  "_seconds": 1598067014,
  "_nanoseconds": 176000000
 }
}