{
 "players": [
  {
   "name": "NIKHIL",
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3"
  },
  {
   "uid": "g4Gjm73b8UTD4k34SLYlr1IYmC13",
   "name": "JET"
  },
  {
   "uid": "BsKHDR2tcCTGSxFjjtq0oIkN0xf1",
   "name": "ALYSSA"
  },
  {
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2",
   "name": "KLAUDIA"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1598329635,
  "_nanoseconds": 291000000
 },
 "timeCreated": {
  "_seconds": 1598329019,
  "_nanoseconds": 165000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "NIKHIL",
     "team": [
      "NIKHIL",
      "ALYSSA"
     ],
     "state": "REJECTED",
     "votes": [
      "NIKHIL",
      "ALYSSA"
     ]
    },
    {
     "team": [
      "NIKHIL",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "votes": [
      "NIKHIL",
      "JET"
     ],
     "proposer": "JET"
    },
    {
     "state": "REJECTED",
     "votes": [
      "NIKHIL",
      "ALYSSA"
     ],
     "team": [
      "ALYSSA",
      "NIKHIL"
     ],
     "proposer": "ALYSSA"
    },
    {
     "team": [
      "KLAUDIA",
      "NIKHIL"
     ],
     "proposer": "KLAUDIA",
     "votes": [
      "JET",
      "NIKHIL",
      "KLAUDIA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "KLAUDIA",
    "NIKHIL"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "NIKOLAI",
    "JET",
    "NIKHIL"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NIKOLAI",
     "votes": [
      "JET",
      "NIKOLAI",
      "NIKHIL"
     ],
     "team": [
      "NIKOLAI",
      "JET",
      "NIKHIL"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "NIKHIL",
    "NIKOLAI"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NIKHIL",
      "JET"
     ],
     "proposer": "NIKHIL",
     "team": [
      "NIKHIL",
      "JET"
     ]
    },
    {
     "votes": [
      "NIKHIL",
      "JET"
     ],
     "team": [
      "NIKHIL",
      "JET"
     ],
     "proposer": "JET",
     "state": "REJECTED"
    },
    {
     "team": [
      "ALYSSA",
      "JET"
     ],
     "proposer": "ALYSSA",
     "votes": [
      "ALYSSA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "NIKHIL"
     ],
     "proposer": "KLAUDIA",
     "votes": [
      "KLAUDIA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "NIKOLAI",
      "JET",
      "ALYSSA",
      "KLAUDIA",
      "NIKHIL"
     ],
     "proposer": "NIKOLAI",
     "team": [
      "NIKHIL",
      "NIKOLAI"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "team": [
    "NIKHIL",
    "JET",
    "KLAUDIA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "NIKHIL",
     "votes": [
      "NIKHIL",
      "JET"
     ],
     "team": [
      "NIKHIL",
      "JET",
      "KLAUDIA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JET",
      "NIKHIL",
      "KLAUDIA"
     ],
     "team": [
      "NIKHIL",
      "JET",
      "KLAUDIA"
     ],
     "proposer": "JET"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "NIKHIL": true,
    "KLAUDIA": true
   },
   {
    "JET": true,
    "NIKOLAI": true,
    "NIKHIL": true
   },
   {
    "NIKHIL": true,
    "NIKOLAI": false
   },
   {
    "KLAUDIA": true,
    "JET": true,
    "NIKHIL": true
   }
  ],
  "assassinated": "KLAUDIA",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "KLAUDIA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NIKHIL"
   },
   {
    "name": "NIKOLAI",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "ALYSSA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "JET",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated"
 }
}