{
 "players": [
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588399901,
  "_nanoseconds": 781000000
 },
 "timeCreated": {
  "_seconds": 1588399424,
  "_nanoseconds": 186000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "SANJY",
      "ZAIN"
     ],
     "votes": [
      "ZAIN",
      "SANJY"
     ],
     "state": "REJECTED",
     "proposer": "SANJY"
    },
    {
     "state": "APPROVED",
     "team": [
      "MAFAZLA",
      "RAAS"
     ],
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "RAAS"
     ],
     "proposer": "MAFAZLA"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MAFAZLA",
    "RAAS"
   ],
   "teamSize": 2
  },
  {
   "team": [
    "MAFAZLA",
    "RAAS",
    "RAHUL"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "RAAS",
     "votes": [
      "RAHUL",
      "RAAS"
     ],
     "team": [
      "RAAS",
      "MAFAZLA",
      "RAHUL"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "RAHUL",
     "team": [
      "MAFAZLA",
      "RAAS",
      "RAHUL"
     ],
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "RAAS"
     ]
    }
   ]
  },
  {
   "team": [
    "ZAIN",
    "SANJY"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ZAIN",
      "SANJY"
     ],
     "team": [
      "SANJY",
      "ZAIN"
     ],
     "proposer": "ZAIN"
    },
    {
     "team": [
      "ZAIN",
      "SANJY"
     ],
     "proposer": "SANJY",
     "state": "APPROVED",
     "votes": [
      "RAAS",
      "ZAIN",
      "SANJY"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 3
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "RAAS": true,
    "MAFAZLA": true
   },
   {
    "RAHUL": true,
    "RAAS": true,
    "MAFAZLA": true
   },
   {
    "ZAIN": true,
    "SANJY": true
   }
  ],
  "assassinated": "ZAIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAAS"
   },
   {
    "role": "MERLIN",
    "name": "ZAIN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "SANJY",
    "assassin": false
   },
   {
    "name": "MAFAZLA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "name": "RAHUL",
    "assassin": true
   }
  ],
  "state": "EVIL_WIN"
 }
}