{
 "timeFinished": {
  "_seconds": 1586670670,
  "_nanoseconds": 538911000
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "KUSHAL": true,
    "MAEBELLE": true,
    "SHWETA": true
   },
   {
    "ANOOVA": false,
    "MANU": false,
    "KESHAV": true,
    "AISHANI": true
   },
   {
    "MAEBELLE": true,
    "RAM": true,
    "KUSHAL": true,
    "SHWETA": true
   },
   {
    "SBDAGOAT": true,
    "SHWETA": true,
    "RAM": true,
    "KUSHAL": false,
    "MAEBELLE": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ANOOVA"
   },
   {
    "assassin": false,
    "name": "MANU",
    "role": "EVIL MINION"
   },
   {
    "name": "SHWETA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAM"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KESHAV",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SBDAGOAT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AISHANI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MAEBELLE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KUSHAL",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "assassinated": "SHWETA"
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "SHWETA",
    "KUSHAL",
    "MAEBELLE"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ANOOVA",
      "MANU",
      "SHWETA",
      "KESHAV",
      "SBDAGOAT",
      "AISHANI",
      "KUSHAL"
     ],
     "team": [
      "SHWETA",
      "KUSHAL",
      "MAEBELLE"
     ],
     "proposer": "SHWETA",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MANU",
      "AISHANI",
      "KESHAV",
      "ANOOVA"
     ],
     "proposer": "MANU",
     "votes": [
      "KUSHAL",
      "ANOOVA",
      "MANU",
      "SHWETA",
      "KESHAV",
      "AISHANI"
     ]
    }
   ],
   "team": [
    "MANU",
    "AISHANI",
    "KESHAV",
    "ANOOVA"
   ],
   "failsRequired": 1,
   "numFails": 2,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RAM",
      "SHWETA",
      "KUSHAL",
      "MAEBELLE"
     ],
     "votes": [
      "ANOOVA",
      "MANU",
      "SHWETA",
      "KESHAV",
      "AISHANI",
      "KUSHAL"
     ],
     "proposer": "RAM"
    }
   ],
   "team": [
    "RAM",
    "SHWETA",
    "KUSHAL",
    "MAEBELLE"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "team": [
    "SBDAGOAT",
    "RAM",
    "SHWETA",
    "MAEBELLE",
    "KUSHAL"
   ],
   "state": "SUCCESS",
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KESHAV",
     "team": [
      "SBDAGOAT",
      "RAM",
      "SHWETA",
      "MAEBELLE",
      "KUSHAL"
     ],
     "votes": [
      "RAM",
      "KESHAV",
      "SBDAGOAT",
      "AISHANI",
      "MAEBELLE",
      "ANOOVA",
      "MANU",
      "SHWETA"
     ]
    }
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1586669809,
  "_nanoseconds": 402000000
 },
 "players": [
  {
   "name": "MAEBELLE",
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3"
  },
  {
   "name": "KUSHAL",
   "uid": "f9o8lBynr3QWXHGygCwFYZHdTAs2"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "name": "MANU",
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2"
  },
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "name": "KESHAV",
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3"
  },
  {
   "name": "SBDAGOAT",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  },
  {
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2",
   "name": "AISHANI"
  },
  {
   "uid": "aYKcxl9fTZUwdv8ccUmprDBlhHK2",
   "name": "ANOOVA"
  }
 ]
}