{
 "timeCreated": {
  "_seconds": 1605445912,
  "_nanoseconds": 390000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  },
  {
   "name": "CECILOUVE",
   "uid": "mrBWU8UQMDRnK01vjUfL8DxG6yj1"
  },
  {
   "name": "CHRISTIAN",
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1"
  },
  {
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2",
   "name": "LAURA"
  },
  {
   "uid": "V8ryY793JBQm57d7B7ljEdKdiQ72",
   "name": "FABIENNE"
  },
  {
   "uid": "gOxLJaoqrvPnwE8TrF9eMsgIkr53",
   "name": "FARID"
  }
 ],
 "outcome": {
  "votes": [
   {
    "CECILOUVE": true,
    "FARID": true
   },
   {
    "FARID": true,
    "REGIS": false,
    "LAURA": true
   },
   {
    "CECILOUVE": true,
    "CHRISTIAN": true,
    "FABIENNE": true,
    "FARID": true
   },
   {
    "FABIENNE": true,
    "FARID": true,
    "CHRISTIAN": false
   },
   {
    "LAURA": true,
    "FARID": true,
    "CHRISTIAN": false,
    "CECILOUVE": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "REGIS",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CECILOUVE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LAURA"
   },
   {
    "name": "FARID",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHRISTIAN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FABIENNE"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1605449802,
  "_nanoseconds": 400000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "FABIENNE",
      "LAURA",
      "FARID",
      "CECILOUVE"
     ],
     "proposer": "CECILOUVE",
     "team": [
      "CECILOUVE",
      "FARID"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "CECILOUVE",
    "FARID"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "CECILOUVE",
      "CHRISTIAN",
      "FARID"
     ],
     "proposer": "CHRISTIAN",
     "votes": [
      "CHRISTIAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "LAURA"
     ],
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "CECILOUVE",
      "FARID"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "FABIENNE",
     "votes": [
      "FABIENNE"
     ],
     "team": [
      "FABIENNE",
      "CECILOUVE",
      "FARID"
     ]
    },
    {
     "votes": [
      "FARID",
      "CHRISTIAN",
      "CECILOUVE"
     ],
     "team": [
      "FARID",
      "CECILOUVE",
      "CHRISTIAN"
     ],
     "proposer": "FARID",
     "state": "REJECTED"
    },
    {
     "votes": [
      "FARID",
      "LAURA",
      "CHRISTIAN",
      "FABIENNE",
      "CECILOUVE",
      "REGIS"
     ],
     "proposer": "REGIS",
     "team": [
      "REGIS",
      "FARID",
      "LAURA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "REGIS",
    "FARID",
    "LAURA"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "FARID",
    "CHRISTIAN",
    "FABIENNE",
    "CECILOUVE"
   ],
   "proposals": [
    {
     "team": [
      "CECILOUVE",
      "FARID",
      "FABIENNE",
      "CHRISTIAN"
     ],
     "votes": [
      "CHRISTIAN"
     ],
     "state": "REJECTED",
     "proposer": "CECILOUVE"
    },
    {
     "proposer": "CHRISTIAN",
     "votes": [
      "CHRISTIAN"
     ],
     "state": "REJECTED",
     "team": [
      "CHRISTIAN",
      "FARID",
      "CECILOUVE",
      "LAURA"
     ]
    },
    {
     "proposer": "LAURA",
     "state": "REJECTED",
     "team": [
      "LAURA",
      "FABIENNE",
      "CECILOUVE",
      "REGIS"
     ],
     "votes": [
      "LAURA",
      "FABIENNE"
     ]
    },
    {
     "votes": [
      "FABIENNE"
     ],
     "proposer": "FABIENNE",
     "state": "REJECTED",
     "team": [
      "FABIENNE",
      "CECILOUVE",
      "FARID",
      "LAURA"
     ]
    },
    {
     "votes": [
      "LAURA",
      "CECILOUVE",
      "CHRISTIAN",
      "FABIENNE",
      "REGIS",
      "FARID"
     ],
     "proposer": "FARID",
     "team": [
      "FARID",
      "CHRISTIAN",
      "FABIENNE",
      "CECILOUVE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "REGIS",
     "votes": [
      "REGIS"
     ],
     "team": [
      "REGIS",
      "LAURA",
      "FABIENNE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "CECILOUVE",
      "FABIENNE",
      "FARID"
     ],
     "proposer": "CECILOUVE",
     "votes": [
      "FABIENNE",
      "LAURA",
      "CECILOUVE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "CHRISTIAN",
      "FARID",
      "CECILOUVE"
     ],
     "proposer": "CHRISTIAN",
     "votes": [
      "CHRISTIAN"
     ]
    },
    {
     "team": [
      "CHRISTIAN",
      "FABIENNE",
      "FARID"
     ],
     "proposer": "LAURA",
     "votes": [
      "LAURA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "LAURA",
      "FABIENNE",
      "FARID",
      "CECILOUVE",
      "CHRISTIAN",
      "REGIS"
     ],
     "team": [
      "FABIENNE",
      "FARID",
      "CHRISTIAN"
     ],
     "proposer": "FABIENNE"
    }
   ],
   "team": [
    "FABIENNE",
    "FARID",
    "CHRISTIAN"
   ]
  },
  {
   "team": [
    "LAURA",
    "CECILOUVE",
    "FARID",
    "CHRISTIAN"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "FARID",
      "CECILOUVE",
      "LAURA",
      "FABIENNE"
     ],
     "proposer": "FARID",
     "state": "REJECTED",
     "votes": [
      "FARID",
      "FABIENNE"
     ]
    },
    {
     "team": [
      "REGIS",
      "CECILOUVE",
      "LAURA",
      "FABIENNE"
     ],
     "proposer": "REGIS",
     "votes": [
      "REGIS"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "CHRISTIAN",
      "CECILOUVE"
     ],
     "state": "REJECTED",
     "proposer": "CECILOUVE",
     "team": [
      "CECILOUVE",
      "CHRISTIAN",
      "LAURA",
      "FARID"
     ]
    },
    {
     "votes": [
      "CECILOUVE",
      "CHRISTIAN"
     ],
     "proposer": "CHRISTIAN",
     "team": [
      "CHRISTIAN",
      "CECILOUVE",
      "LAURA",
      "FARID"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "LAURA",
     "votes": [
      "LAURA",
      "FARID",
      "CECILOUVE",
      "REGIS",
      "CHRISTIAN"
     ],
     "team": [
      "LAURA",
      "CECILOUVE",
      "FARID",
      "CHRISTIAN"
     ]
    }
   ]
  }
 ]
}