{
 "outcome": {
  "votes": [
   {
    "GOODWIN": false,
    "JENNA": true,
    "TOBY": true
   },
   {
    "TYLER": true,
    "KIMBERLY": true,
    "KAREN": true,
    "BRIAN": true
   },
   {
    "BRIAN": true,
    "TYLER": true,
    "KIMBERLY": true,
    "KAREN": true
   },
   {
    "KAREN": true,
    "BRIAN": true,
    "TYLER": true,
    "KIMBERLY": true,
    "RYAN": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JASON",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "STEVE",
    "assassin": false
   },
   {
    "name": "JENNA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "BRIAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TOBY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TYLER",
    "assassin": false
   },
   {
    "name": "JASON",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "RYAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KAREN"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "GOODWIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KIMBERLY"
   }
  ]
 },
 "players": [
  {
   "name": "KAREN",
   "uid": "6cDvbZKFzKVCvR42hEGS8rx4B2D3"
  },
  {
   "uid": "JGCLVetGepXx4rLnxA33ErZRAXB2",
   "name": "TYLER"
  },
  {
   "name": "BRIAN",
   "uid": "YckS9udxtgcpWUfqj3t66QdVZmi1"
  },
  {
   "name": "RYAN",
   "uid": "L9o64j2S5tWguwROtqrBB2yfySU2"
  },
  {
   "name": "KIMBERLY",
   "uid": "qj69Px4BbMO6uDkSS4qq8gIytVz1"
  },
  {
   "name": "JASON",
   "uid": "dnhhDSsxDogRwqTW6udcJLLMHLJ2"
  },
  {
   "name": "TOBY",
   "uid": "zNaikAizAoMuWbr7UTWOyVjSJoi2"
  },
  {
   "name": "STEVE",
   "uid": "SRmi8qkCH0a2XeZk9QAeO26m3eY2"
  },
  {
   "name": "JENNA",
   "uid": "u9QPwqYkeJVZntf6PRp8OqJjkqj2"
  },
  {
   "name": "GOODWIN",
   "uid": "cHNOoQaxdcToOGCOjVbXrDRiiRs2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585432421,
  "_nanoseconds": 848000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "JENNA",
      "KIMBERLY"
     ],
     "proposer": "KIMBERLY",
     "votes": [
      "JENNA",
      "KAREN",
      "GOODWIN",
      "KIMBERLY"
     ]
    },
    {
     "team": [
      "JASON",
      "JENNA",
      "BRIAN"
     ],
     "proposer": "JASON",
     "votes": [
      "JENNA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "TOBY",
      "GOODWIN"
     ],
     "state": "REJECTED",
     "team": [
      "TOBY",
      "JENNA",
      "GOODWIN"
     ],
     "proposer": "TOBY"
    },
    {
     "state": "REJECTED",
     "team": [
      "STEVE",
      "KIMBERLY",
      "TOBY"
     ],
     "proposer": "STEVE",
     "votes": [
      "STEVE",
      "RYAN"
     ]
    },
    {
     "team": [
      "JENNA",
      "GOODWIN",
      "TOBY"
     ],
     "proposer": "JENNA",
     "votes": [
      "KAREN",
      "GOODWIN",
      "STEVE",
      "JENNA",
      "BRIAN",
      "TOBY",
      "TYLER",
      "JASON",
      "RYAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "JENNA",
    "GOODWIN",
    "TOBY"
   ]
  },
  {
   "team": [
    "TYLER",
    "KAREN",
    "KIMBERLY",
    "BRIAN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "KIMBERLY",
      "KAREN",
      "JASON"
     ],
     "proposer": "GOODWIN",
     "votes": []
    },
    {
     "team": [
      "JENNA",
      "STEVE",
      "BRIAN",
      "KAREN"
     ],
     "proposer": "KAREN",
     "votes": [
      "RYAN",
      "KAREN",
      "STEVE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "TYLER",
      "BRIAN",
      "KAREN",
      "JENNA"
     ],
     "proposer": "TYLER",
     "votes": [
      "TYLER"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "TYLER",
      "KAREN",
      "KIMBERLY",
      "BRIAN"
     ],
     "proposer": "BRIAN",
     "votes": [
      "KIMBERLY",
      "STEVE",
      "BRIAN",
      "TYLER",
      "JASON",
      "KAREN",
      "GOODWIN"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "KIMBERLY",
    "BRIAN",
    "TYLER",
    "KAREN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KIMBERLY",
      "BRIAN",
      "TYLER",
      "KAREN"
     ],
     "proposer": "RYAN",
     "votes": [
      "KIMBERLY",
      "STEVE",
      "JENNA",
      "BRIAN",
      "TOBY",
      "TYLER",
      "RYAN",
      "KAREN",
      "GOODWIN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "KIMBERLY",
      "STEVE",
      "JENNA",
      "TOBY",
      "TYLER",
      "RYAN",
      "KAREN",
      "GOODWIN"
     ],
     "state": "APPROVED",
     "team": [
      "KIMBERLY",
      "KAREN",
      "TYLER",
      "BRIAN",
      "RYAN"
     ],
     "proposer": "KIMBERLY"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KIMBERLY",
    "KAREN",
    "TYLER",
    "BRIAN",
    "RYAN"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 1
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ]
}