{
 "players": [
  {
   "uid": "6wBUhhlZQjPFbF1JYSuM4Inmiur1",
   "name": "ANDREW"
  },
  {
   "uid": "11rZd85dM6O53ourLEgexCK37Tn2",
   "name": "MEGAN"
  },
  {
   "name": "ELLIE",
   "uid": "C3vcoe5NzNdrsBuJnZatM3PTnsh2"
  },
  {
   "name": "ASHER",
   "uid": "U6SjLFkLznbOE5sCTOCHi95oQdh1"
  },
  {
   "name": "JJ",
   "uid": "5yNgLErHCIXCcqZWYgAbaIpK6aj1"
  },
  {
   "name": "JAKE",
   "uid": "psIE5bLTxQgp0y6dGSapbiYE80S2"
  },
  {
   "uid": "DqxUUlW7puW3czqsCW1dYTg5Lsj2",
   "name": "MARE"
  },
  {
   "uid": "k5C6Gy8312dCPjYz5LXbMtwemj13",
   "name": "ETHAN"
  },
  {
   "name": "GRANT",
   "uid": "q1F6SD58uhT6GmR97lVjtiUAX4s2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ETHAN",
      "ASHER",
      "JAKE",
      "ELLIE",
      "MEGAN",
      "ANDREW",
      "GRANT",
      "JJ"
     ],
     "team": [
      "MEGAN",
      "ELLIE",
      "ASHER"
     ],
     "proposer": "MEGAN",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "MEGAN",
    "ELLIE",
    "ASHER"
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JJ",
      "ETHAN",
      "ASHER",
      "JAKE",
      "ELLIE",
      "MEGAN",
      "ANDREW",
      "GRANT"
     ],
     "state": "APPROVED",
     "proposer": "ELLIE",
     "team": [
      "MEGAN",
      "ELLIE",
      "ASHER",
      "ANDREW"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "MEGAN",
    "ELLIE",
    "ASHER",
    "ANDREW"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "JJ",
    "ANDREW",
    "ASHER",
    "ELLIE"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "MARE",
      "JAKE",
      "JJ"
     ],
     "team": [
      "ASHER",
      "JJ",
      "JAKE",
      "MARE"
     ],
     "proposer": "ASHER",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ELLIE",
      "MEGAN",
      "ANDREW",
      "GRANT",
      "JJ",
      "ASHER"
     ],
     "team": [
      "JJ",
      "ANDREW",
      "ASHER",
      "ELLIE"
     ],
     "proposer": "JJ"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "JAKE",
      "MARE"
     ],
     "state": "REJECTED",
     "team": [
      "ETHAN",
      "ANDREW",
      "JAKE",
      "ASHER",
      "JJ"
     ],
     "proposer": "JAKE"
    },
    {
     "state": "REJECTED",
     "proposer": "MARE",
     "votes": [
      "ETHAN",
      "MARE",
      "JAKE",
      "GRANT"
     ],
     "team": [
      "MARE",
      "JAKE",
      "ETHAN",
      "GRANT",
      "ASHER"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ETHAN",
      "MARE",
      "MEGAN",
      "ANDREW",
      "GRANT"
     ],
     "team": [
      "MARE",
      "ETHAN",
      "GRANT",
      "ANDREW",
      "MEGAN"
     ],
     "proposer": "ETHAN"
    }
   ],
   "teamSize": 5,
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "MARE",
    "ETHAN",
    "GRANT",
    "ANDREW",
    "MEGAN"
   ]
  },
  {
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1594429968,
  "_nanoseconds": 913000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "ELLIE": true,
    "ASHER": true,
    "MEGAN": true
   },
   {
    "MEGAN": true,
    "ELLIE": true,
    "ANDREW": false,
    "ASHER": true
   },
   {
    "JJ": true,
    "ANDREW": false,
    "ASHER": true,
    "ELLIE": true
   },
   {
    "ETHAN": true,
    "MARE": true,
    "GRANT": true,
    "ANDREW": false,
    "MEGAN": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "MEGAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ANDREW"
   },
   {
    "name": "GRANT",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "JJ",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ETHAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ASHER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MARE",
    "assassin": false
   },
   {
    "name": "JAKE",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "ELLIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1594431606,
  "_nanoseconds": 185000000
 }
}