{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "role": "OBERON",
    "name": "ANDREW",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ETHAN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "MARE",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "BLITZ",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "MEGAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "GRANT",
    "role": "MERLIN"
   },
   {
    "name": "DREWWW",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "MEGAN": false,
    "BLITZ": true
   },
   {
    "BLITZ": true,
    "GRANT": true,
    "MARE": true
   },
   {
    "BLITZ": true,
    "GRANT": true,
    "MARE": false
   },
   {
    "MARE": true,
    "ANDREW": true,
    "BLITZ": true,
    "ETHAN": true
   },
   {
    "MARE": false,
    "ANDREW": false,
    "ETHAN": true,
    "BLITZ": true
   }
  ]
 },
 "players": [
  {
   "name": "GRANT",
   "uid": "q1F6SD58uhT6GmR97lVjtiUAX4s2"
  },
  {
   "name": "ANDREW",
   "uid": "6wBUhhlZQjPFbF1JYSuM4Inmiur1"
  },
  {
   "name": "DREWWW",
   "uid": "k7ARXyYR8oPMJoTXFWPOGB50ZBu2"
  },
  {
   "uid": "pIjSItKivKMn77h7ZckVCClmZIx2",
   "name": "BLITZ"
  },
  {
   "uid": "11rZd85dM6O53ourLEgexCK37Tn2",
   "name": "MEGAN"
  },
  {
   "name": "MARE",
   "uid": "DqxUUlW7puW3czqsCW1dYTg5Lsj2"
  },
  {
   "name": "ETHAN",
   "uid": "k5C6Gy8312dCPjYz5LXbMtwemj13"
  }
 ],
 "timeFinished": {
  "_seconds": 1598664917,
  "_nanoseconds": 697000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "BLITZ",
    "MEGAN"
   ],
   "proposals": [
    {
     "votes": [
      "ANDREW",
      "BLITZ",
      "MEGAN"
     ],
     "proposer": "DREWWW",
     "team": [
      "DREWWW",
      "ANDREW"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "GRANT",
      "ETHAN",
      "ANDREW",
      "DREWWW",
      "MEGAN",
      "BLITZ"
     ],
     "state": "APPROVED",
     "proposer": "BLITZ",
     "team": [
      "BLITZ",
      "MEGAN"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [],
     "team": [
      "GRANT",
      "ANDREW",
      "MEGAN"
     ],
     "proposer": "MEGAN",
     "state": "REJECTED"
    },
    {
     "proposer": "MARE",
     "team": [
      "MARE",
      "ANDREW",
      "GRANT"
     ],
     "state": "REJECTED",
     "votes": [
      "BLITZ"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ETHAN"
     ],
     "team": [
      "BLITZ",
      "ETHAN",
      "MARE"
     ],
     "proposer": "ETHAN"
    },
    {
     "proposer": "GRANT",
     "state": "APPROVED",
     "team": [
      "GRANT",
      "MARE",
      "BLITZ"
     ],
     "votes": [
      "ANDREW",
      "DREWWW",
      "GRANT",
      "BLITZ",
      "MARE",
      "ETHAN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "GRANT",
    "MARE",
    "BLITZ"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "GRANT",
    "BLITZ",
    "MARE"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GRANT",
      "BLITZ",
      "MARE"
     ],
     "votes": [
      "BLITZ",
      "GRANT",
      "MARE",
      "ANDREW",
      "ETHAN"
     ],
     "proposer": "ANDREW"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "DREWWW",
     "state": "REJECTED",
     "votes": [
      "BLITZ",
      "DREWWW"
     ],
     "team": [
      "BLITZ",
      "DREWWW",
      "ANDREW",
      "GRANT"
     ]
    },
    {
     "team": [
      "ANDREW",
      "MARE",
      "ETHAN",
      "BLITZ"
     ],
     "state": "APPROVED",
     "proposer": "BLITZ",
     "votes": [
      "MARE",
      "ANDREW",
      "ETHAN",
      "BLITZ",
      "MEGAN"
     ]
    }
   ],
   "team": [
    "ANDREW",
    "MARE",
    "ETHAN",
    "BLITZ"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARE",
      "MEGAN",
      "BLITZ",
      "ANDREW",
      "ETHAN"
     ],
     "team": [
      "ANDREW",
      "MARE",
      "ETHAN",
      "BLITZ"
     ],
     "proposer": "MEGAN"
    }
   ],
   "team": [
    "ANDREW",
    "MARE",
    "ETHAN",
    "BLITZ"
   ],
   "teamSize": 4,
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1598662844,
  "_nanoseconds": 477000000
 }
}