{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "RAAS": true,
    "MAFAZLA": true
   },
   {
    "CHEZMASTA": true,
    "SAAAD": true,
    "MAFAZLA": true
   },
   {
    "CHEZMASTA": true,
    "MAFAZLA": true,
    "SANJY": false
   },
   {
    "RAAS": false,
    "SAAAD": true,
    "PLAT": false,
    "MAFAZLA": true
   },
   {
    "ZAIN": true,
    "MAFAZLA": true,
    "SAAAD": true,
    "CHEZMASTA": true
   }
  ],
  "assassinated": "ZAIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "RAAS",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SANJY"
   },
   {
    "name": "PLAT",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MAFAZLA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHEZMASTA"
   },
   {
    "name": "ZAIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SAAAD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1590382716,
  "_nanoseconds": 571000000
 },
 "missions": [
  {
   "team": [
    "RAAS",
    "MAFAZLA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SANJY",
     "team": [
      "SANJY",
      "ZAIN"
     ],
     "votes": [
      "ZAIN",
      "SANJY"
     ]
    },
    {
     "proposer": "ZAIN",
     "state": "REJECTED",
     "votes": [
      "CHEZMASTA",
      "ZAIN"
     ],
     "team": [
      "ZAIN",
      "CHEZMASTA"
     ]
    },
    {
     "team": [
      "CHEZMASTA",
      "PLAT"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "CHEZMASTA"
    },
    {
     "proposer": "PLAT",
     "state": "REJECTED",
     "team": [
      "PLAT",
      "RAAS"
     ],
     "votes": [
      "PLAT",
      "RAAS"
     ]
    },
    {
     "votes": [
      "CHEZMASTA",
      "ZAIN",
      "SAAAD",
      "RAAS",
      "SANJY",
      "PLAT",
      "MAFAZLA"
     ],
     "state": "APPROVED",
     "team": [
      "RAAS",
      "MAFAZLA"
     ],
     "proposer": "RAAS"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "CHEZMASTA",
    "SAAAD",
    "MAFAZLA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MAFAZLA",
      "SAAAD"
     ],
     "proposer": "MAFAZLA",
     "team": [
      "MAFAZLA",
      "RAAS",
      "SAAAD"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SAAAD"
     ],
     "proposer": "SAAAD",
     "team": [
      "SAAAD",
      "RAAS",
      "PLAT"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "MAFAZLA"
     ],
     "team": [
      "RAAS",
      "MAFAZLA",
      "SANJY"
     ],
     "proposer": "SANJY"
    },
    {
     "proposer": "ZAIN",
     "state": "REJECTED",
     "team": [
      "ZAIN",
      "MAFAZLA",
      "CHEZMASTA"
     ],
     "votes": [
      "ZAIN"
     ]
    },
    {
     "votes": [
      "SANJY",
      "PLAT",
      "CHEZMASTA",
      "ZAIN",
      "SAAAD",
      "RAAS"
     ],
     "proposer": "CHEZMASTA",
     "team": [
      "CHEZMASTA",
      "SAAAD",
      "MAFAZLA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "PLAT",
     "votes": [
      "CHEZMASTA",
      "ZAIN",
      "RAAS"
     ],
     "team": [
      "CHEZMASTA",
      "MAFAZLA",
      "SAAAD"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "RAAS",
      "MAFAZLA",
      "SAAAD"
     ],
     "state": "REJECTED",
     "votes": [
      "MAFAZLA",
      "RAAS"
     ],
     "proposer": "RAAS"
    },
    {
     "state": "REJECTED",
     "team": [
      "MAFAZLA",
      "RAAS",
      "SAAAD"
     ],
     "votes": [
      "MAFAZLA",
      "SAAAD",
      "RAAS"
     ],
     "proposer": "MAFAZLA"
    },
    {
     "state": "REJECTED",
     "proposer": "SAAAD",
     "team": [
      "MAFAZLA",
      "SAAAD",
      "RAAS"
     ],
     "votes": [
      "MAFAZLA",
      "SAAAD",
      "RAAS"
     ]
    },
    {
     "team": [
      "SANJY",
      "CHEZMASTA",
      "MAFAZLA"
     ],
     "proposer": "SANJY",
     "state": "APPROVED",
     "votes": [
      "MAFAZLA",
      "CHEZMASTA",
      "ZAIN",
      "RAAS",
      "SANJY",
      "PLAT"
     ]
    }
   ],
   "team": [
    "SANJY",
    "CHEZMASTA",
    "MAFAZLA"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "ZAIN",
     "votes": [
      "CHEZMASTA",
      "ZAIN",
      "SAAAD"
     ],
     "state": "REJECTED",
     "team": [
      "ZAIN",
      "RAAS",
      "MAFAZLA",
      "SAAAD"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "CHEZMASTA",
      "ZAIN",
      "SAAAD",
      "MAFAZLA"
     ],
     "votes": [
      "CHEZMASTA",
      "ZAIN"
     ],
     "proposer": "CHEZMASTA"
    },
    {
     "proposer": "PLAT",
     "team": [
      "PLAT",
      "RAAS",
      "MAFAZLA",
      "SAAAD"
     ],
     "votes": [
      "SAAAD",
      "PLAT"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "PLAT",
      "MAFAZLA",
      "SAAAD",
      "RAAS"
     ],
     "team": [
      "PLAT",
      "RAAS",
      "MAFAZLA",
      "SAAAD"
     ],
     "proposer": "RAAS",
     "state": "APPROVED"
    }
   ],
   "team": [
    "PLAT",
    "RAAS",
    "MAFAZLA",
    "SAAAD"
   ],
   "failsRequired": 2
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "CHEZMASTA",
      "SANJY",
      "ZAIN",
      "MAFAZLA"
     ],
     "proposer": "MAFAZLA"
    },
    {
     "state": "REJECTED",
     "team": [
      "CHEZMASTA",
      "MAFAZLA",
      "SAAAD",
      "ZAIN"
     ],
     "proposer": "SAAAD",
     "votes": [
      "MAFAZLA",
      "ZAIN",
      "SAAAD"
     ]
    },
    {
     "votes": [
      "SANJY"
     ],
     "proposer": "SANJY",
     "state": "REJECTED",
     "team": [
      "SANJY",
      "SAAAD",
      "MAFAZLA",
      "ZAIN"
     ]
    },
    {
     "votes": [
      "MAFAZLA",
      "CHEZMASTA",
      "ZAIN",
      "SAAAD",
      "RAAS"
     ],
     "state": "APPROVED",
     "team": [
      "ZAIN",
      "MAFAZLA",
      "CHEZMASTA",
      "SAAAD"
     ],
     "proposer": "ZAIN"
    }
   ],
   "team": [
    "ZAIN",
    "MAFAZLA",
    "CHEZMASTA",
    "SAAAD"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1590381398,
  "_nanoseconds": 730000000
 },
 "players": [
  {
   "name": "CHEZMASTA",
   "uid": "1pALZ8GpFfaGpwypxX6CDZvFFJ22"
  },
  {
   "name": "PLAT",
   "uid": "fiIqsSE9WLagSnneIfewpWkNjik2"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "name": "SAAAD",
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2"
  },
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}