{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592719606,
  "_nanoseconds": 853000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "SHREYAS",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "DADI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "RUIRUI",
    "role": "MORDRED"
   },
   {
    "name": "MERLIM",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TANHUNG"
   },
   {
    "assassin": false,
    "name": "ISHYISH",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "MERLIM": true,
    "ISHYISH": true
   },
   {
    "ISHYISH": true,
    "RUIRUI": true,
    "MERLIM": false
   },
   {
    "DADI": true,
    "TANHUNG": true,
    "ISHYISH": true,
    "SHREYAS": true
   },
   {
    "ISHYISH": true,
    "DADI": true,
    "SHREYAS": true
   }
  ],
  "assassinated": "SHREYAS"
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MERLIM",
     "team": [
      "ISHYISH",
      "MERLIM"
     ],
     "votes": [
      "MERLIM",
      "TANHUNG",
      "ISHYISH",
      "SHREYAS",
      "DADI",
      "RUIRUI"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ISHYISH",
    "MERLIM"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "RUIRUI",
      "ISHYISH",
      "MERLIM"
     ],
     "votes": [
      "MERLIM",
      "TANHUNG",
      "ISHYISH",
      "SHREYAS",
      "RUIRUI"
     ],
     "state": "APPROVED",
     "proposer": "RUIRUI"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "RUIRUI",
    "ISHYISH",
    "MERLIM"
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MERLIM",
      "TANHUNG",
      "ISHYISH",
      "SHREYAS",
      "DADI"
     ],
     "proposer": "SHREYAS",
     "team": [
      "SHREYAS",
      "TANHUNG",
      "DADI",
      "ISHYISH"
     ]
    }
   ],
   "team": [
    "SHREYAS",
    "TANHUNG",
    "DADI",
    "ISHYISH"
   ]
  },
  {
   "team": [
    "DADI",
    "ISHYISH",
    "SHREYAS"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SHREYAS",
      "DADI",
      "ISHYISH"
     ],
     "team": [
      "ISHYISH",
      "DADI",
      "SHREYAS"
     ],
     "proposer": "ISHYISH"
    },
    {
     "team": [
      "DADI",
      "ISHYISH",
      "SHREYAS"
     ],
     "votes": [
      "TANHUNG",
      "ISHYISH",
      "SHREYAS",
      "DADI"
     ],
     "state": "APPROVED",
     "proposer": "DADI"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "RUIRUI",
   "uid": "4rIubwDrfKeZ3d7XBWhRmJkylLc2"
  },
  {
   "uid": "A7YjAEzvbWchUA0mXahjFNni5Z33",
   "name": "SHREYAS"
  },
  {
   "name": "ISHYISH",
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62"
  },
  {
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2",
   "name": "DADI"
  },
  {
   "name": "TANHUNG",
   "uid": "YFVN16lNL0SgIGALnBsczNv2RgD2"
  },
  {
   "name": "MERLIM",
   "uid": "jqC6DNw9QPehrIBORPxDYw1IfwH2"
  }
 ],
 "timeFinished": {
  "_seconds": 1592719953,
  "_nanoseconds": 306000000
 }
}