{
 "timeFinished": {
  "_seconds": 1586851711,
  "_nanoseconds": 307295000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586851071,
  "_nanoseconds": 743000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "RALPH",
    "DOOGERTON"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "DOOGERTON",
     "team": [
      "RALPH",
      "DOOGERTON"
     ],
     "state": "APPROVED",
     "votes": [
      "GAYDUDE",
      "RALPH",
      "THIRST",
      "DOOGERTON"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "GAYDUDE",
    "MENOSPY",
    "RALPH"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "GAYDUDE",
      "MENOSPY",
      "RALPH"
     ],
     "state": "APPROVED",
     "votes": [
      "GAYDUDE",
      "MENOSPY",
      "THIRST",
      "DOOGERTON"
     ],
     "proposer": "THIRST"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "RALPH",
    "MENOSPY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "RALPH",
      "MENOSPY"
     ],
     "state": "APPROVED",
     "votes": [
      "DOOGERTON",
      "GAYDUDE",
      "MENOSPY"
     ],
     "proposer": "MENOSPY"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "RALPH",
    "DOOGERTON",
    "MENOSPY"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MENOSPY"
     ],
     "proposer": "GAYDUDE",
     "team": [
      "THIRST",
      "MENOSPY",
      "RALPH"
     ]
    },
    {
     "team": [
      "RALPH",
      "DOOGERTON",
      "MENOSPY"
     ],
     "state": "APPROVED",
     "votes": [
      "RALPH",
      "MENOSPY",
      "DOOGERTON",
      "GAYDUDE"
     ],
     "proposer": "RALPH"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "RALPH",
    "DOOGERTON",
    "THIRST"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "RALPH",
      "DOOGERTON",
      "THIRST"
     ],
     "state": "APPROVED",
     "votes": [
      "RALPH",
      "THIRST",
      "DOOGERTON"
     ],
     "proposer": "DOOGERTON"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "RALPH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MENOSPY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "THIRST"
   },
   {
    "name": "DOOGERTON",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "GAYDUDE",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "RALPH": true,
    "DOOGERTON": true
   },
   {
    "MENOSPY": true,
    "GAYDUDE": false,
    "RALPH": true
   },
   {
    "MENOSPY": true,
    "RALPH": true
   },
   {
    "RALPH": true,
    "DOOGERTON": false,
    "MENOSPY": true
   },
   {
    "RALPH": true,
    "DOOGERTON": false,
    "THIRST": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "apwmkhQuN5RN3DJmLCWcGVcnNms2",
   "name": "RALPH"
  },
  {
   "uid": "jfCWbBt4EEVAgpAXR5LjKBESCA23",
   "name": "DOOGERTON"
  },
  {
   "uid": "u7qlQV3RQTZyGekOYR5l3NQLjYH3",
   "name": "THIRST"
  },
  {
   "name": "MENOSPY",
   "uid": "D0vJissHbjNvueGpUHPF9Unuiwg2"
  },
  {
   "uid": "4R0CgnmiqoMImJjqtnF93H0GkLG2",
   "name": "GAYDUDE"
  }
 ]
}