{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "LIZ": true,
    "DONG": true
   },
   {
    "LEA": true,
    "HAVISHAM": false,
    "DONG": true
   },
   {
    "DAVID": true,
    "DONG": true
   },
   {
    "DAVID": true,
    "DONG": true,
    "HAVISHAM": false
   },
   {
    "LIZ": true,
    "DONG": true,
    "DAVID": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "HAVISHAM",
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "name": "DAVID",
    "role": "MORDRED"
   },
   {
    "name": "LEA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "DONG",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "LIZ",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1588221199,
  "_nanoseconds": 535000000
 },
 "players": [
  {
   "name": "LEA",
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2"
  },
  {
   "name": "HAVISHAM",
   "uid": "wSi48aCbe1WeSAiWKHJ1zBeMkq33"
  },
  {
   "uid": "YjHTtFigZxME7Fwl1YSaplKCv3M2",
   "name": "DONG"
  },
  {
   "name": "DAVID",
   "uid": "vrQgyvGMYqXypgiOE9klFCiRxOn1"
  },
  {
   "uid": "oj5Bh2TTMLeGNfm3GMqIVIv0NH03",
   "name": "LIZ"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "LIZ",
    "DONG"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LIZ",
     "team": [
      "LIZ",
      "DONG"
     ],
     "votes": [
      "LEA",
      "DONG",
      "LIZ",
      "HAVISHAM",
      "DAVID"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "team": [
    "LEA",
    "HAVISHAM",
    "DONG"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "LEA",
      "HAVISHAM",
      "DONG"
     ],
     "proposer": "LEA",
     "state": "APPROVED",
     "votes": [
      "LEA",
      "DONG",
      "HAVISHAM",
      "DAVID"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "DONG",
    "DAVID"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "HAVISHAM",
     "team": [
      "HAVISHAM",
      "DONG"
     ],
     "state": "REJECTED",
     "votes": [
      "HAVISHAM",
      "DONG"
     ]
    },
    {
     "team": [
      "DONG",
      "DAVID"
     ],
     "votes": [
      "HAVISHAM",
      "DAVID",
      "LEA",
      "DONG",
      "LIZ"
     ],
     "proposer": "DONG",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "HAVISHAM",
    "DONG",
    "DAVID"
   ],
   "proposals": [
    {
     "proposer": "DAVID",
     "team": [
      "HAVISHAM",
      "DONG",
      "DAVID"
     ],
     "state": "APPROVED",
     "votes": [
      "DONG",
      "HAVISHAM",
      "DAVID"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "LIZ",
    "DAVID",
    "DONG"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LIZ",
      "DAVID",
      "DONG"
     ],
     "votes": [
      "DONG",
      "LIZ",
      "DAVID"
     ],
     "proposer": "LIZ"
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1588219169,
  "_nanoseconds": 633000000
 }
}