{
 "timeFinished": {
  "_seconds": 1587427797,
  "_nanoseconds": 706000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587426979,
  "_nanoseconds": 368000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "KELSEY",
      "KIM"
     ],
     "state": "APPROVED",
     "votes": [
      "PP",
      "KIM",
      "JERBEAR",
      "EMILY",
      "KELSEY"
     ],
     "proposer": "KELSEY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "KELSEY",
    "KIM"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "PP",
    "KIM",
    "KELSEY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EMILY",
      "KELSEY",
      "PP",
      "KIM",
      "JERBEAR"
     ],
     "proposer": "PP",
     "team": [
      "PP",
      "KIM",
      "KELSEY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "KIM",
    "KELSEY",
    "PP",
    "EMILY"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "PP",
      "KIM",
      "JERBEAR",
      "EMILY"
     ],
     "proposer": "KIM",
     "team": [
      "KIM",
      "KELSEY",
      "PP",
      "EMILY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "KELSEY",
    "PP",
    "TIM"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KELSEY",
      "PP",
      "TIM"
     ],
     "state": "APPROVED",
     "votes": [
      "TIM",
      "KELSEY",
      "PP",
      "JERBEAR"
     ],
     "proposer": "TIM"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "TIM",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TIM"
   },
   {
    "name": "EMILY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KELSEY"
   },
   {
    "name": "PP",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KIM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JERBEAR",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "KIM": true,
    "KELSEY": true
   },
   {
    "KIM": true,
    "PP": true,
    "KELSEY": true
   },
   {
    "PP": true,
    "KELSEY": true,
    "EMILY": false,
    "KIM": true
   },
   {
    "TIM": true,
    "PP": true,
    "KELSEY": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "RYQDmRtW13eb2qUYp9FYVhPO51O2",
   "name": "KIM"
  },
  {
   "uid": "oq2SOz3Nr4e8pEdu793UIinIHmG2",
   "name": "TIM"
  },
  {
   "uid": "oTmk2ZkWMvPSYFXEv8Nuir8HrtM2",
   "name": "EMILY"
  },
  {
   "name": "JERBEAR",
   "uid": "tohdiz2PmUhTifV5rjwg11Rmoql1"
  },
  {
   "name": "KELSEY",
   "uid": "S4eBsjHo1OOMCKiftZxwqjvjASs1"
  },
  {
   "name": "PP",
   "uid": "dQqnaON18nhJmUISyZj0wNKKqtg1"
  }
 ]
}