{
 "missions": [
  {
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SANJAY",
      "ANU"
     ],
     "votes": [
      "BHARATH",
      "ANIUDANIUD",
      "ANU",
      "MUSKITEER",
      "RAMU",
      "PRIYANKA",
      "SANJAY"
     ],
     "state": "APPROVED",
     "proposer": "SANJAY"
    }
   ],
   "team": [
    "SANJAY",
    "ANU"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "BHARATH",
      "ANIUDANIUD",
      "MUSKITEER",
      "RAMU",
      "PRIYANKA",
      "SANJAY"
     ],
     "proposer": "BHARATH",
     "team": [
      "BHARATH",
      "MUSKITEER",
      "RAMU"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "BHARATH",
    "MUSKITEER",
    "RAMU"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ANU",
      "MUSKITEER",
      "RAMU",
      "BHARATH",
      "ANIUDANIUD"
     ],
     "state": "APPROVED",
     "team": [
      "ANIUDANIUD",
      "ANU",
      "RAMU"
     ],
     "proposer": "ANIUDANIUD"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ANIUDANIUD",
    "ANU",
    "RAMU"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "ANU",
     "state": "APPROVED",
     "team": [
      "ANU",
      "RAMU",
      "ANIUDANIUD",
      "BHARATH"
     ],
     "votes": [
      "BHARATH",
      "ANIUDANIUD",
      "ANU",
      "RAMU",
      "PRIYANKA",
      "SANJAY"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "ANU",
    "RAMU",
    "ANIUDANIUD",
    "BHARATH"
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "BHARATH",
      "ANIUDANIUD",
      "RAMU",
      "ANU"
     ],
     "state": "APPROVED",
     "proposer": "MUSKITEER",
     "votes": [
      "ANU",
      "MUSKITEER",
      "RAMU",
      "PRIYANKA",
      "SANJAY",
      "BHARATH",
      "ANIUDANIUD"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "BHARATH",
    "ANIUDANIUD",
    "RAMU",
    "ANU"
   ]
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "BHARATH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ANIUDANIUD"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ANU"
   },
   {
    "name": "MUSKITEER",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RAMU"
   },
   {
    "name": "PRIYANKA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "SANJAY",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "ANU": true,
    "SANJAY": false
   },
   {
    "MUSKITEER": false,
    "RAMU": true,
    "BHARATH": true
   },
   {
    "ANU": true,
    "ANIUDANIUD": true,
    "RAMU": true
   },
   {
    "ANU": true,
    "ANIUDANIUD": true,
    "BHARATH": true,
    "RAMU": true
   },
   {
    "BHARATH": true,
    "RAMU": true,
    "ANIUDANIUD": true,
    "ANU": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "RAMU"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587756891,
  "_nanoseconds": 378000000
 },
 "players": [
  {
   "uid": "L9rXl7s0dHgg7ZWEl9OgmEzGwD83",
   "name": "ANIUDANIUD"
  },
  {
   "name": "ANU",
   "uid": "QLOyI6mErUhQC3dExp9Z9vkYrsv1"
  },
  {
   "name": "MUSKITEER",
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2"
  },
  {
   "name": "RAMU",
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3"
  },
  {
   "name": "PRIYANKA",
   "uid": "TcCzEgrw9NZVpB4a7kXalBfPuXG3"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "name": "BHARATH",
   "uid": "GRpV5HGduThmNxXjFXVwVmSRrss1"
  }
 ],
 "timeCreated": {
  "_seconds": 1587756299,
  "_nanoseconds": 699000000
 }
}