{
 "outcome": {
  "roles": [
   {
    "name": "BIGDICK",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SIMMY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BALI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HONG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KAIT",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "EMMAISGAY",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "KAIT": false,
    "BIGDICK": false
   },
   {
    "EMMAISGAY": true,
    "HONG": true,
    "SIMMY": true
   },
   {
    "EMMAISGAY": true,
    "HONG": true,
    "SIMMY": true,
    "BALI": true
   },
   {
    "EMMAISGAY": true,
    "SIMMY": true,
    "BALI": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "BALI"
 },
 "timeFinished": {
  "_seconds": 1585963904,
  "_nanoseconds": 193045000
 },
 "players": [
  {
   "name": "HONG",
   "uid": "awkEnSHrd6TqPzPz1ZRzkCy8trF3"
  },
  {
   "name": "BIGDICK",
   "uid": "RvqgVONY34Y4wqMjClAk1i4QDD62"
  },
  {
   "uid": "dXW7Z2UcQKSWtcIBQPAtE5YxG683",
   "name": "SIMMY"
  },
  {
   "uid": "ndFJqonvpBYZlZel6eBPxLuOLUJ2",
   "name": "BALI"
  },
  {
   "name": "EMMAISGAY",
   "uid": "GERVTjwwt5ZXgaYMNxj1P8AHOHi1"
  },
  {
   "uid": "rZ0g1jQKlPgyCqpavVnmoazMVaR2",
   "name": "KAIT"
  }
 ],
 "timeCreated": {
  "_seconds": 1585963615,
  "_nanoseconds": 495000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "BIGDICK",
    "KAIT"
   ],
   "numFails": 2,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "BIGDICK",
      "KAIT"
     ],
     "state": "APPROVED",
     "votes": [
      "BIGDICK",
      "SIMMY",
      "HONG",
      "KAIT",
      "EMMAISGAY"
     ],
     "proposer": "EMMAISGAY"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "KAIT",
      "BIGDICK"
     ],
     "proposer": "KAIT",
     "team": [
      "BIGDICK",
      "SIMMY",
      "KAIT"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "HONG",
      "SIMMY",
      "EMMAISGAY"
     ],
     "state": "APPROVED",
     "votes": [
      "BALI",
      "HONG",
      "EMMAISGAY",
      "SIMMY"
     ],
     "proposer": "HONG"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "HONG",
    "SIMMY",
    "EMMAISGAY"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "HONG",
    "SIMMY",
    "BALI",
    "EMMAISGAY"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KAIT",
      "BIGDICK"
     ],
     "proposer": "BIGDICK",
     "team": [
      "BIGDICK",
      "SIMMY",
      "EMMAISGAY",
      "HONG"
     ]
    },
    {
     "votes": [
      "BALI",
      "HONG",
      "EMMAISGAY",
      "SIMMY"
     ],
     "proposer": "SIMMY",
     "team": [
      "HONG",
      "SIMMY",
      "BALI",
      "EMMAISGAY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "EMMAISGAY",
    "BALI",
    "SIMMY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SIMMY",
      "BALI",
      "HONG",
      "EMMAISGAY"
     ],
     "proposer": "BALI",
     "team": [
      "EMMAISGAY",
      "BALI",
      "SIMMY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ]
}