{
 "players": [
  {
   "uid": "PS1ny6F7dmT3QqGw9DhtjZcRUqI3",
   "name": "COOPER"
  },
  {
   "uid": "IOClB4U513Wve2APTDLuYAd489M2",
   "name": "TYSON"
  },
  {
   "uid": "T2817FwZvsSxPUTcCi0S0dUGOzA3",
   "name": "LUKE"
  },
  {
   "uid": "LSZi414G65axtsbLxOlyWbq8NKG2",
   "name": "NATE"
  },
  {
   "uid": "AleHpgXwpXVnKgoYrhnsoguTREw2",
   "name": "KATHRYN"
  },
  {
   "name": "JASON",
   "uid": "NSEPetV9qQhJIsaRxY8bb9LK7QS2"
  },
  {
   "uid": "76mB84CMGqWOdoALJR1CNt5CkT53",
   "name": "ELENA"
  }
 ],
 "outcome": {
  "votes": [
   {
    "TYSON": true,
    "JASON": true
   },
   {
    "JASON": true,
    "LUKE": true,
    "TYSON": true
   },
   {
    "JASON": true,
    "TYSON": true,
    "KATHRYN": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "JASON",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "KATHRYN"
   },
   {
    "name": "LUKE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "NATE",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "COOPER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JASON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ELENA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TYSON",
    "role": "PERCIVAL"
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1606620605,
  "_nanoseconds": 287000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "ELENA",
      "TYSON",
      "KATHRYN",
      "JASON"
     ],
     "team": [
      "TYSON",
      "JASON"
     ],
     "proposer": "TYSON",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "team": [
    "TYSON",
    "JASON"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KATHRYN",
      "JASON",
      "TYSON",
      "ELENA",
      "LUKE"
     ],
     "team": [
      "TYSON",
      "LUKE",
      "JASON"
     ],
     "state": "APPROVED",
     "proposer": "LUKE"
    }
   ],
   "failsRequired": 1,
   "team": [
    "TYSON",
    "LUKE",
    "JASON"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "JASON",
    "TYSON",
    "KATHRYN"
   ],
   "proposals": [
    {
     "team": [
      "NATE",
      "JASON",
      "LUKE"
     ],
     "proposer": "NATE",
     "votes": [
      "JASON",
      "NATE",
      "KATHRYN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KATHRYN",
      "ELENA",
      "COOPER",
      "NATE",
      "TYSON"
     ],
     "state": "APPROVED",
     "team": [
      "JASON",
      "TYSON",
      "KATHRYN"
     ],
     "proposer": "KATHRYN"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1606620078,
  "_nanoseconds": 404000000
 }
}