{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "TANHA",
  "roles": [
   {
    "name": "TANHA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NADA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "NOODLE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "CURRY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "DON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "IAN",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "NADA": true,
    "CURRY": true
   },
   {
    "NADA": false,
    "DON": true,
    "CURRY": true
   },
   {
    "IAN": true,
    "DON": true,
    "CURRY": true,
    "TANHA": true
   },
   {
    "CURRY": true,
    "TANHA": true,
    "IAN": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1586067051,
  "_nanoseconds": 372143000
 },
 "players": [
  {
   "uid": "G34XUPdSluRght7GHvsTgDXkLOF3",
   "name": "NADA"
  },
  {
   "uid": "iqcW40P2kjcuRFCBQ0SpecTA5PD3",
   "name": "CURRY"
  },
  {
   "name": "NOODLE",
   "uid": "OGqQcFHcCFdpRSDzMwIROAb9Hr12"
  },
  {
   "name": "IAN",
   "uid": "Q2otTlzotka3zrFgkkMU3FgigSJ2"
  },
  {
   "uid": "gYXFpswfpuT5x1aKPS4XLGxJjYp2",
   "name": "TANHA"
  },
  {
   "uid": "8k05CkcTYWY9HDFh9mSMKeFSCSL2",
   "name": "DON"
  }
 ],
 "timeCreated": {
  "_seconds": 1586066358,
  "_nanoseconds": 325000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "DON",
      "IAN",
      "TANHA",
      "NADA",
      "NOODLE",
      "CURRY"
     ],
     "proposer": "NADA",
     "team": [
      "CURRY",
      "NADA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CURRY",
    "NADA"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "DON",
    "CURRY",
    "NADA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "TANHA",
      "NADA",
      "NOODLE",
      "CURRY",
      "DON",
      "IAN"
     ],
     "proposer": "CURRY",
     "team": [
      "DON",
      "CURRY",
      "NADA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "IAN",
    "TANHA",
    "CURRY",
    "DON"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "NADA",
      "NOODLE",
      "TANHA"
     ],
     "proposer": "NOODLE",
     "team": [
      "CURRY",
      "NOODLE",
      "IAN",
      "TANHA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "IAN",
      "TANHA",
      "CURRY",
      "DON"
     ],
     "state": "APPROVED",
     "votes": [
      "DON",
      "IAN",
      "TANHA",
      "CURRY"
     ],
     "proposer": "IAN"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "CURRY",
      "IAN",
      "TANHA"
     ],
     "state": "APPROVED",
     "votes": [
      "NADA",
      "CURRY",
      "DON",
      "IAN",
      "TANHA"
     ],
     "proposer": "TANHA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CURRY",
    "IAN",
    "TANHA"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}