{
 "timeFinished": {
  "_seconds": 1595185162,
  "_nanoseconds": 675000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "LUKE"
     ],
     "proposer": "KATE",
     "state": "REJECTED",
     "team": [
      "KATE",
      "LUKE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "LUKE"
     ],
     "proposer": "LUKE",
     "team": [
      "LUKE",
      "KATE"
     ]
    },
    {
     "team": [
      "JINGHAN",
      "XIN"
     ],
     "proposer": "JINGHAN",
     "state": "APPROVED",
     "votes": [
      "SHUO",
      "JINGHAN",
      "KATE",
      "XIN",
      "LUKE"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JINGHAN",
    "XIN"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JINGHAN",
      "SHUO",
      "XIN",
      "KATE",
      "LUKE"
     ],
     "team": [
      "XIN",
      "JINGHAN",
      "KATE"
     ],
     "proposer": "XIN",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "XIN",
    "JINGHAN",
    "KATE"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SHUO",
     "team": [
      "XIN",
      "LUKE"
     ],
     "votes": [
      "XIN",
      "SHUO",
      "JINGHAN",
      "LUKE"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "XIN",
    "LUKE"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "XIN",
    "KATE",
    "JINGHAN"
   ],
   "proposals": [
    {
     "votes": [
      "LUKE",
      "XIN",
      "SHUO",
      "KATE",
      "JINGHAN"
     ],
     "proposer": "KATE",
     "state": "APPROVED",
     "team": [
      "XIN",
      "KATE",
      "JINGHAN"
     ]
    }
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1595184417,
  "_nanoseconds": 241000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "XIN",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "KATE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "LUKE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "XIN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SHUO"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JINGHAN"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "JINGHAN": true,
    "XIN": true
   },
   {
    "JINGHAN": true,
    "KATE": true,
    "XIN": true
   },
   {
    "LUKE": false,
    "XIN": true
   },
   {
    "KATE": true,
    "XIN": true,
    "JINGHAN": true
   }
  ]
 },
 "players": [
  {
   "name": "XIN",
   "uid": "qE0sfF4zqvV3iR4ZtxVBmrKLPe42"
  },
  {
   "name": "SHUO",
   "uid": "Uz5k1J4CCbPgega0O69FTb1TnqG2"
  },
  {
   "uid": "VMedxPqgafcatJBJuD9TlnY6Ze73",
   "name": "KATE"
  },
  {
   "name": "LUKE",
   "uid": "1myyTiY5brg83PYdZa8VY9NJoOJ3"
  },
  {
   "uid": "WjEdbXdcaeP5H3jZoYTdy6saLtH3",
   "name": "JINGHAN"
  }
 ]
}