{
 "timeCreated": {
  "_seconds": 1589601228,
  "_nanoseconds": 930000000
 },
 "missions": [
  {
   "team": [
    "RACHELLE",
    "GLEN"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MASI",
      "GLEN",
      "RACHELLE",
      "LULU",
      "JA",
      "SHIERA"
     ],
     "proposer": "GLEN",
     "team": [
      "RACHELLE",
      "GLEN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "JA",
    "SHIERA",
    "MASI"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "RACHELLE"
     ],
     "proposer": "RACHELLE",
     "team": [
      "RACHELLE",
      "LULU",
      "SHIERA"
     ]
    },
    {
     "team": [
      "JA",
      "SHIERA",
      "MASI"
     ],
     "state": "APPROVED",
     "votes": [
      "MASI",
      "GLEN",
      "RACHELLE",
      "LULU",
      "JA",
      "SHIERA"
     ],
     "proposer": "LULU"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "LULU",
    "SHIERA",
    "GLEN",
    "JA"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JA",
      "SHIERA",
      "GLEN",
      "RACHELLE"
     ],
     "proposer": "SHIERA",
     "team": [
      "LULU",
      "SHIERA",
      "GLEN",
      "JA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "LULU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHIERA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "MASI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "GLEN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "RACHELLE",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "GLEN": true,
    "RACHELLE": false
   },
   {
    "JA": true,
    "SHIERA": false,
    "MASI": true
   },
   {
    "JA": true,
    "SHIERA": false,
    "LULU": true,
    "GLEN": true
   }
  ]
 },
 "players": [
  {
   "uid": "HaAEQV3gHUPlbnHSvlcEkniugiN2",
   "name": "JA"
  },
  {
   "uid": "l62rUJeCMFM83Mp8BozMPVfVWUM2",
   "name": "GLEN"
  },
  {
   "name": "RACHELLE",
   "uid": "PDSq2Dj7hJRONHEhbSVbMGRUnvu1"
  },
  {
   "uid": "EqvcQrucZWWXqUI232lMc8Uv4593",
   "name": "LULU"
  },
  {
   "uid": "tTWiCM2W3NbhmwBiPcG3P7YMOtH2",
   "name": "SHIERA"
  },
  {
   "uid": "7kfmjiOBQHVTe5JQ0EE52Q9RF7q1",
   "name": "MASI"
  }
 ],
 "timeFinished": {
  "_seconds": 1589601605,
  "_nanoseconds": 665000000
 },
 "options": {
  "inGameLog": false
 }
}