{
 "players": [
  {
   "uid": "JGCLVetGepXx4rLnxA33ErZRAXB2",
   "name": "TYLER"
  },
  {
   "name": "LASER",
   "uid": "nJ4PDUWpPgf34mgE9hFfQw2LOYz1"
  },
  {
   "name": "TOBY",
   "uid": "boU490NnWVST9a98HR680j33UV23"
  },
  {
   "uid": "TBtAKF7u7NXJWloZRJCbRCthwwr2",
   "name": "TERY"
  },
  {
   "uid": "b9nYYQJDxXedEOfTC23SoPfTF0o1",
   "name": "JENNA"
  },
  {
   "name": "STEVE",
   "uid": "SRmi8qkCH0a2XeZk9QAeO26m3eY2"
  },
  {
   "uid": "YckS9udxtgcpWUfqj3t66QdVZmi1",
   "name": "BRIAN"
  },
  {
   "name": "RYAN",
   "uid": "L9o64j2S5tWguwROtqrBB2yfySU2"
  },
  {
   "uid": "w6SIgBFvBDNOEcgaLpkccA4CC3K3",
   "name": "TINA"
  },
  {
   "name": "KAREN",
   "uid": "6cDvbZKFzKVCvR42hEGS8rx4B2D3"
  }
 ],
 "timeCreated": {
  "_seconds": 1586051379,
  "_nanoseconds": 157000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "RYAN",
      "TINA"
     ],
     "proposer": "BRIAN"
    },
    {
     "team": [
      "RYAN",
      "STEVE",
      "TYLER"
     ],
     "proposer": "RYAN",
     "votes": [
      "STEVE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "TINA",
      "STEVE",
      "BRIAN"
     ],
     "proposer": "TINA",
     "votes": [
      "STEVE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "TINA",
      "STEVE"
     ],
     "proposer": "KAREN",
     "votes": [
      "STEVE",
      "KAREN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "TYLER",
      "STEVE",
      "TINA"
     ],
     "proposer": "TYLER",
     "votes": [
      "JENNA",
      "BRIAN",
      "TOBY",
      "LASER",
      "RYAN",
      "TERY",
      "KAREN",
      "TINA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "TYLER",
    "STEVE",
    "TINA"
   ]
  },
  {
   "team": [
    "JENNA",
    "TINA",
    "KAREN",
    "TOBY"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LASER",
      "TINA",
      "KAREN",
      "TERY"
     ],
     "proposer": "LASER",
     "votes": [
      "LASER",
      "TYLER",
      "TERY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "TOBY",
      "TERY",
      "TINA",
      "KAREN"
     ],
     "proposer": "TOBY",
     "votes": [
      "TOBY",
      "TYLER",
      "TERY"
     ]
    },
    {
     "votes": [
      "TOBY",
      "TYLER",
      "TERY",
      "KAREN"
     ],
     "state": "REJECTED",
     "team": [
      "TERY",
      "KAREN",
      "TOBY",
      "TINA"
     ],
     "proposer": "TERY"
    },
    {
     "team": [
      "JENNA",
      "TINA",
      "KAREN",
      "TOBY"
     ],
     "proposer": "JENNA",
     "votes": [
      "JENNA",
      "BRIAN",
      "TOBY",
      "LASER",
      "TYLER",
      "TERY",
      "KAREN",
      "TINA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "STEVE",
      "RYAN",
      "TINA",
      "KAREN"
     ],
     "proposer": "STEVE",
     "votes": [
      "STEVE",
      "TYLER",
      "KAREN"
     ]
    },
    {
     "team": [
      "BRIAN",
      "STEVE",
      "RYAN",
      "TINA"
     ],
     "proposer": "BRIAN",
     "votes": [
      "BRIAN",
      "TYLER"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "STEVE",
      "RYAN",
      "TINA",
      "KAREN"
     ],
     "proposer": "RYAN",
     "votes": [
      "STEVE",
      "TYLER",
      "KAREN"
     ]
    },
    {
     "votes": [
      "STEVE",
      "BRIAN",
      "TYLER",
      "RYAN",
      "TINA"
     ],
     "state": "REJECTED",
     "team": [
      "TINA",
      "RYAN",
      "KAREN",
      "STEVE"
     ],
     "proposer": "TINA"
    },
    {
     "votes": [
      "TERY",
      "KAREN",
      "TINA",
      "JENNA",
      "TOBY",
      "LASER",
      "RYAN"
     ],
     "state": "APPROVED",
     "team": [
      "KAREN",
      "RYAN",
      "TOBY",
      "TINA"
     ],
     "proposer": "KAREN"
    }
   ],
   "state": "FAIL",
   "team": [
    "KAREN",
    "RYAN",
    "TOBY",
    "TINA"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "STEVE": true,
    "TYLER": false,
    "TINA": true
   },
   {
    "KAREN": true,
    "TINA": false,
    "JENNA": true,
    "TOBY": true
   },
   {
    "TOBY": true,
    "RYAN": true,
    "KAREN": true,
    "TINA": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "STEVE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JENNA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRIAN"
   },
   {
    "name": "TOBY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "LASER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "TYLER"
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TERY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KAREN"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "TINA"
   }
  ]
 }
}