{
 "players": [
  {
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2",
   "name": "CHAITHANYA"
  },
  {
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2",
   "name": "SUSHHI"
  },
  {
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33",
   "name": "ABHIJIT"
  },
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "PKBOOLEAN"
  },
  {
   "uid": "M9nSGFmZJLediRJeU20AOG8aVjU2",
   "name": "NITWIT"
  },
  {
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3",
   "name": "MERWIN"
  }
 ],
 "timeFinished": {
  "_seconds": 1587188438,
  "_nanoseconds": 674000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587186709,
  "_nanoseconds": 102000000
 },
 "missions": [
  {
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "NITWIT",
     "team": [
      "NITWIT",
      "MERWIN"
     ],
     "state": "APPROVED",
     "votes": [
      "BANANA",
      "PKBOOLEAN",
      "MERWIN",
      "NITWIT",
      "CHAITHANYA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "NITWIT",
    "MERWIN"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CHAITHANYA",
    "SUSHHI",
    "ABHIJIT"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MERWIN",
     "team": [
      "CHAITHANYA",
      "SUSHHI",
      "ABHIJIT"
     ],
     "state": "APPROVED",
     "votes": [
      "ABHIJIT",
      "BANANA",
      "SUSHHI",
      "PKBOOLEAN",
      "NITWIT",
      "CHAITHANYA"
     ]
    }
   ]
  },
  {
   "team": [
    "CHAITHANYA",
    "SUSHHI",
    "ABHIJIT"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "CHAITHANYA",
     "team": [
      "CHAITHANYA",
      "SUSHHI",
      "ABHIJIT"
     ],
     "state": "APPROVED",
     "votes": [
      "ABHIJIT",
      "BANANA",
      "SUSHHI",
      "PKBOOLEAN",
      "NITWIT",
      "CHAITHANYA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "CHAITHANYA",
    "SUSHHI",
    "ABHIJIT",
    "PKBOOLEAN"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "NITWIT",
      "CHAITHANYA",
      "ABHIJIT",
      "SUSHHI",
      "PKBOOLEAN",
      "MERWIN"
     ],
     "proposer": "SUSHHI",
     "team": [
      "CHAITHANYA",
      "SUSHHI",
      "ABHIJIT",
      "PKBOOLEAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [
    "BANANA",
    "ABHIJIT",
    "CHAITHANYA",
    "NITWIT"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CHAITHANYA",
      "ABHIJIT",
      "BANANA"
     ],
     "proposer": "ABHIJIT",
     "team": [
      "CHAITHANYA",
      "ABHIJIT",
      "BANANA",
      "NITWIT"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "NITWIT",
      "CHAITHANYA",
      "ABHIJIT",
      "BANANA"
     ],
     "proposer": "BANANA",
     "team": [
      "BANANA",
      "ABHIJIT",
      "CHAITHANYA",
      "NITWIT"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "votes": [
   {
    "MERWIN": false,
    "NITWIT": true
   },
   {
    "SUSHHI": true,
    "CHAITHANYA": true,
    "ABHIJIT": true
   },
   {
    "SUSHHI": true,
    "CHAITHANYA": true,
    "ABHIJIT": true
   },
   {
    "ABHIJIT": true,
    "SUSHHI": false,
    "CHAITHANYA": true,
    "PKBOOLEAN": false
   },
   {
    "BANANA": true,
    "ABHIJIT": true,
    "NITWIT": true,
    "CHAITHANYA": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "BANANA",
  "roles": [
   {
    "name": "NITWIT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHAITHANYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ABHIJIT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BANANA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SUSHHI",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "PKBOOLEAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "MERWIN",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 }
}