{
 "missions": [
  {
   "teamSize": 2,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "LEA",
    "HAVISHAM"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LEA",
      "HAVISHAM"
     ],
     "proposer": "HAVISHAM",
     "votes": [
      "LEA",
      "DONG",
      "HAVISHAM",
      "ALLI"
     ]
    }
   ]
  },
  {
   "team": [
    "LEA",
    "DONG",
    "ALLI"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "DONG",
     "state": "APPROVED",
     "team": [
      "LEA",
      "DONG",
      "ALLI"
     ],
     "votes": [
      "LEA",
      "DONG",
      "ALLI"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "LEA",
     "votes": [
      "ALLI",
      "LEA",
      "DONG"
     ],
     "state": "APPROVED",
     "team": [
      "LEA",
      "ALLI"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "LEA",
    "ALLI"
   ]
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "LIZ",
     "team": [
      "LIZ",
      "ALLI",
      "HAVISHAM"
     ],
     "votes": [
      "LIZ",
      "HAVISHAM"
     ]
    },
    {
     "team": [
      "ALLI",
      "HAVISHAM",
      "DONG"
     ],
     "proposer": "ALLI",
     "state": "APPROVED",
     "votes": [
      "HAVISHAM",
      "ALLI",
      "DONG"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ALLI",
    "HAVISHAM",
    "DONG"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "ALLI",
    "HAVISHAM",
    "DONG"
   ],
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ALLI",
      "HAVISHAM",
      "DONG"
     ],
     "votes": [
      "HAVISHAM",
      "ALLI",
      "DONG"
     ],
     "proposer": "HAVISHAM",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588225272,
  "_nanoseconds": 698000000
 },
 "timeFinished": {
  "_seconds": 1588225659,
  "_nanoseconds": 930000000
 },
 "outcome": {
  "votes": [
   {
    "LEA": false,
    "HAVISHAM": true
   },
   {
    "DONG": true,
    "LEA": true,
    "ALLI": true
   },
   {
    "LEA": false,
    "ALLI": true
   },
   {
    "ALLI": true,
    "DONG": true,
    "HAVISHAM": true
   },
   {
    "ALLI": true,
    "DONG": true,
    "HAVISHAM": false
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "LEA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DONG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LIZ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "HAVISHAM",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ALLI",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2",
   "name": "LEA"
  },
  {
   "name": "LIZ",
   "uid": "oj5Bh2TTMLeGNfm3GMqIVIv0NH03"
  },
  {
   "uid": "JF2WCvWSMTNetOHOv8ihxL1PGB93",
   "name": "ALLI"
  },
  {
   "uid": "wSi48aCbe1WeSAiWKHJ1zBeMkq33",
   "name": "HAVISHAM"
  },
  {
   "uid": "YjHTtFigZxME7Fwl1YSaplKCv3M2",
   "name": "DONG"
  }
 ]
}