{
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "ERIC",
    "MENGDI"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ERIC",
      "MENGDI"
     ],
     "votes": [
      "CECELIA",
      "JMS",
      "MENGDI",
      "TANAYA"
     ],
     "proposer": "CECELIA"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "TANAYA",
      "SAM",
      "JMS",
      "ERIC",
      "CECELIA"
     ],
     "team": [
      "TANAYA",
      "ERIC",
      "SAM"
     ],
     "proposer": "TANAYA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "TANAYA",
    "ERIC",
    "SAM"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SAM",
      "ERIC",
      "MENGDI",
      "TANAYA"
     ],
     "team": [
      "TANAYA",
      "ERIC",
      "SAM",
      "CECELIA"
     ],
     "proposer": "ERIC",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "TANAYA",
    "ERIC",
    "SAM",
    "CECELIA"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SAM",
     "team": [
      "TANAYA",
      "JMS",
      "SAM"
     ],
     "state": "APPROVED",
     "votes": [
      "JMS",
      "SAM",
      "TANAYA",
      "CECELIA",
      "ERIC"
     ]
    }
   ],
   "team": [
    "TANAYA",
    "JMS",
    "SAM"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1597183116,
  "_nanoseconds": 455000000
 },
 "timeFinished": {
  "_seconds": 1597184038,
  "_nanoseconds": 336000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "ERIC": true,
    "MENGDI": true
   },
   {
    "SAM": true,
    "ERIC": true,
    "TANAYA": true
   },
   {
    "TANAYA": true,
    "ERIC": true,
    "CECELIA": false,
    "SAM": true
   },
   {
    "TANAYA": true,
    "SAM": true,
    "JMS": true
   }
  ],
  "assassinated": "ERIC",
  "roles": [
   {
    "name": "MENGDI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TANAYA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SAM"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ERIC"
   },
   {
    "assassin": false,
    "name": "JMS",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CECELIA"
   }
  ]
 },
 "players": [
  {
   "name": "CECELIA",
   "uid": "WJqsPwhB9rhwRbBdy6hjzGZ8qKC2"
  },
  {
   "uid": "AoZYszZwTZcAlYl0Cy0lf184sVP2",
   "name": "TANAYA"
  },
  {
   "name": "ERIC",
   "uid": "MRKtvqaq2RQwoBZ48YJOu6z8q4K3"
  },
  {
   "name": "SAM",
   "uid": "Tv7cD1Q5QWgYeq1FhEL6aUNzoaw2"
  },
  {
   "uid": "OshsPZXHzuWqLirn9a220fFLcvz1",
   "name": "MENGDI"
  },
  {
   "name": "JMS",
   "uid": "nLVWr0X79DUs40rPYQSCWXd8TCy1"
  }
 ]
}