{
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JERRY"
      },
      {
        "name": "JEFFBEZOS",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "BITCH"
      },
      {
        "name": "TONY",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SHERRON"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "IGLOO"
      }
    ],
    "votes": [
      {
        "BITCH": true,
        "JEFFBEZOS": false
      },
      {
        "JERRY": true,
        "SHERRON": true,
        "TONY": true
      },
      {
        "SHERRON": true,
        "JEFFBEZOS": false,
        "IGLOO": true,
        "TONY": true
      },
      {
        "JERRY": true,
        "JEFFBEZOS": false,
        "TONY": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  },
  "timeCreated": {
    "_seconds": 1585618308,
    "_nanoseconds": 718000000
  },
  "missions": [
    {
      "team": [
        "BITCH",
        "JEFFBEZOS"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "SHERRON",
            "IGLOO",
            "JEFFBEZOS",
            "BITCH"
          ],
          "state": "APPROVED",
          "team": [
            "BITCH",
            "JEFFBEZOS"
          ],
          "proposer": "IGLOO"
        }
      ],
      "state": "FAIL"
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "BITCH",
            "TONY",
            "JERRY"
          ],
          "proposer": "BITCH",
          "votes": [
            "BITCH"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "SHERRON",
            "TONY",
            "JERRY"
          ],
          "proposer": "SHERRON",
          "votes": [
            "SHERRON",
            "IGLOO",
            "JERRY",
            "JEFFBEZOS",
            "BITCH",
            "TONY"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SHERRON",
        "TONY",
        "JERRY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "SHERRON",
            "JERRY",
            "JEFFBEZOS"
          ],
          "state": "REJECTED",
          "team": [
            "SHERRON",
            "JERRY",
            "IGLOO",
            "JEFFBEZOS"
          ],
          "proposer": "JERRY"
        },
        {
          "team": [
            "JEFFBEZOS",
            "IGLOO",
            "SHERRON",
            "TONY"
          ],
          "proposer": "JEFFBEZOS",
          "votes": [
            "SHERRON",
            "IGLOO",
            "JEFFBEZOS"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "TONY",
            "IGLOO",
            "BITCH",
            "SHERRON"
          ],
          "proposer": "TONY",
          "votes": [
            "TONY",
            "SHERRON"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "SHERRON",
            "IGLOO",
            "JEFFBEZOS",
            "TONY"
          ],
          "proposer": "IGLOO",
          "votes": [
            "SHERRON",
            "IGLOO",
            "JERRY",
            "JEFFBEZOS",
            "TONY"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "SHERRON",
        "IGLOO",
        "JEFFBEZOS",
        "TONY"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "JERRY",
            "BITCH",
            "TONY"
          ],
          "proposer": "BITCH",
          "votes": [
            "IGLOO",
            "BITCH"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "SHERRON",
            "JERRY",
            "TONY"
          ],
          "proposer": "SHERRON",
          "votes": [
            "BITCH",
            "TONY",
            "SHERRON"
          ]
        },
        {
          "votes": [
            "IGLOO",
            "JERRY",
            "JEFFBEZOS",
            "TONY",
            "SHERRON"
          ],
          "state": "APPROVED",
          "team": [
            "JERRY",
            "TONY",
            "JEFFBEZOS"
          ],
          "proposer": "JERRY"
        }
      ],
      "state": "FAIL",
      "team": [
        "JERRY",
        "TONY",
        "JEFFBEZOS"
      ]
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}