{
 "timeCreated": {
  "_seconds": 1586575104,
  "_nanoseconds": 502000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "TARA",
      "SHAL"
     ],
     "proposer": "TARA",
     "votes": [
      "SHAL",
      "TOM",
      "TARA",
      "ALI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TARA",
    "SHAL"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALI",
      "LUKE",
      "SHAL"
     ],
     "proposer": "ALI",
     "votes": [
      "TOM",
      "ALI",
      "LUKE",
      "JACK",
      "SHAL"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ALI",
    "LUKE",
    "SHAL"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "LUKE",
      "TARA",
      "SHAL",
      "TOM"
     ],
     "proposer": "LUKE",
     "votes": [
      "TARA",
      "ALI",
      "LUKE",
      "SHAL"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LUKE",
    "TARA",
    "SHAL",
    "TOM"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JACK",
      "TOM",
      "TARA"
     ],
     "proposer": "JACK",
     "votes": [
      "JACK",
      "TOM",
      "TARA",
      "ALI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JACK",
    "TOM",
    "TARA"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586575472,
  "_nanoseconds": 234543000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JACK"
   },
   {
    "name": "SHAL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TOM",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TARA"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ALI"
   },
   {
    "name": "LUKE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "TARA": true,
    "SHAL": true
   },
   {
    "ALI": false,
    "SHAL": true,
    "LUKE": true
   },
   {
    "TARA": true,
    "SHAL": true,
    "LUKE": true,
    "TOM": true
   },
   {
    "TOM": true,
    "JACK": true,
    "TARA": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "TOM"
 },
 "players": [
  {
   "uid": "DBmJbVJuI3gk5sq6JN0gM9aMNUX2",
   "name": "TOM"
  },
  {
   "name": "TARA",
   "uid": "PtnYZP937Yaj3BRoOoEibJKvmNq1"
  },
  {
   "name": "ALI",
   "uid": "V4YW5XjlPFg1Pj87mv5zDhwWJEO2"
  },
  {
   "name": "LUKE",
   "uid": "bwGw2zkFfeOH24CRKuunkNjFpOn1"
  },
  {
   "name": "JACK",
   "uid": "Yc8SPVfUNcXHAbYoCC1bjj9yQTA2"
  },
  {
   "name": "SHAL",
   "uid": "NIAmvvfK4pNNBRZTyluXo7elAnh2"
  }
 ]
}