{
 "timeFinished": {
  "_seconds": 1586146929,
  "_nanoseconds": 137131000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ANUJ",
      "ARCHIT"
     ],
     "state": "APPROVED",
     "votes": [
      "ANUJ",
      "ARCHIT",
      "ARNAV"
     ],
     "proposer": "ANUJ"
    }
   ],
   "teamSize": 2,
   "team": [
    "ANUJ",
    "ARCHIT"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "ARNAV",
    "ANUJ",
    "AKASH"
   ],
   "proposals": [
    {
     "team": [
      "ARCHIT",
      "ARYA",
      "ARNAV"
     ],
     "state": "REJECTED",
     "votes": [
      "ARYA"
     ],
     "proposer": "ARCHIT"
    },
    {
     "state": "APPROVED",
     "team": [
      "ARNAV",
      "ANUJ",
      "AKASH"
     ],
     "proposer": "ARNAV",
     "votes": [
      "ARNAV",
      "AKASH",
      "ANUJ"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "ARYA",
     "state": "REJECTED",
     "team": [
      "ARNAV",
      "ARYA"
     ],
     "votes": [
      "ARCHIT",
      "ARYA"
     ]
    },
    {
     "proposer": "AKASH",
     "state": "APPROVED",
     "votes": [
      "AKASH",
      "ANUJ",
      "ARCHIT",
      "ARNAV"
     ],
     "team": [
      "AKASH",
      "ARNAV"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "AKASH",
    "ARNAV"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "ARNAV",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "AKASH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ANUJ"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ARCHIT"
   },
   {
    "role": "EVIL MINION",
    "name": "ARYA",
    "assassin": true
   },
   {
    "name": "ARNAV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ANUJ": true,
    "ARCHIT": true
   },
   {
    "AKASH": true,
    "ARNAV": true,
    "ANUJ": true
   },
   {
    "AKASH": true,
    "ARNAV": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1586146734,
  "_nanoseconds": 204000000
 },
 "players": [
  {
   "uid": "NZJD5aMZGiVcNRuAEtySgaHpCOS2",
   "name": "AKASH"
  },
  {
   "uid": "5tH6ccVA9ZeuK313wkz7sG7bxXq1",
   "name": "ANUJ"
  },
  {
   "name": "ARCHIT",
   "uid": "Q1VcmH3AXaaIK5jsu3OvYdKK0eJ2"
  },
  {
   "uid": "9fg5njnwd8R6gdNSIhRKOXExyMZ2",
   "name": "ARNAV"
  },
  {
   "uid": "vLmhF9v90YYJmF3MFgqO9Z1ylaA2",
   "name": "ARYA"
  }
 ]
}