{
 "players": [
  {
   "uid": "nonUxwXYG2THQGwyvL7TFCfuwzJ2",
   "name": "BRYANTO"
  },
  {
   "name": "JAMES",
   "uid": "A9I5LS482AeqlP2bBDyp65WCJAz1"
  },
  {
   "name": "RONAN",
   "uid": "rfROSU4LS5RI497x6boFBDoqYU73"
  },
  {
   "name": "KEATON",
   "uid": "rRjyghlrCzUoP7KyzPlepfNxRtW2"
  },
  {
   "uid": "bv9VascWqVNtwmRjn3W6s0vEdYb2",
   "name": "ALEX"
  },
  {
   "name": "RALEY",
   "uid": "T23k64DDKYPArt7X4Dp4GzsM3QQ2"
  }
 ],
 "timeFinished": {
  "_seconds": 1595709112,
  "_nanoseconds": 722000000
 },
 "timeCreated": {
  "_seconds": 1595708088,
  "_nanoseconds": 278000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "RALEY": true,
    "ALEX": true
   },
   {
    "RALEY": false,
    "JAMES": true,
    "ALEX": true
   },
   {
    "RALEY": false,
    "KEATON": true,
    "ALEX": true,
    "RONAN": true
   },
   {
    "ALEX": true,
    "JAMES": true,
    "KEATON": true
   },
   {
    "BRYANTO": true,
    "KEATON": true,
    "ALEX": true,
    "JAMES": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "name": "BRYANTO",
    "assassin": false
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALEX"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KEATON"
   },
   {
    "role": "MORDRED",
    "name": "RONAN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "RALEY"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ALEX"
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "KEATON",
      "RONAN",
      "RALEY",
      "JAMES",
      "ALEX"
     ],
     "team": [
      "RALEY",
      "ALEX"
     ],
     "state": "APPROVED",
     "proposer": "RALEY"
    }
   ],
   "numFails": 0,
   "team": [
    "RALEY",
    "ALEX"
   ],
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "JAMES",
    "ALEX",
    "RALEY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "BRYANTO",
     "state": "REJECTED",
     "votes": [
      "BRYANTO"
     ],
     "team": [
      "BRYANTO",
      "ALEX",
      "JAMES"
     ]
    },
    {
     "votes": [
      "JAMES",
      "ALEX",
      "KEATON",
      "RONAN",
      "RALEY"
     ],
     "proposer": "JAMES",
     "state": "APPROVED",
     "team": [
      "JAMES",
      "ALEX",
      "RALEY"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RONAN",
      "KEATON",
      "ALEX",
      "RALEY"
     ],
     "votes": [
      "RONAN",
      "RALEY",
      "ALEX",
      "KEATON"
     ],
     "proposer": "RONAN"
    }
   ],
   "team": [
    "RONAN",
    "KEATON",
    "ALEX",
    "RALEY"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "team": [
    "KEATON",
    "JAMES",
    "ALEX"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "KEATON",
     "state": "APPROVED",
     "votes": [
      "KEATON",
      "RONAN",
      "BRYANTO",
      "JAMES",
      "ALEX"
     ],
     "team": [
      "KEATON",
      "JAMES",
      "ALEX"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "ALEX",
    "KEATON",
    "JAMES",
    "BRYANTO"
   ],
   "proposals": [
    {
     "proposer": "ALEX",
     "votes": [
      "ALEX",
      "KEATON",
      "RALEY",
      "BRYANTO"
     ],
     "team": [
      "ALEX",
      "KEATON",
      "JAMES",
      "BRYANTO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 }
}