{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1",
   "name": "ANTOINE"
  },
  {
   "uid": "ElJry4npFwhffpPwTVVr1lNYXS22",
   "name": "HERVE"
  },
  {
   "name": "KOUNE",
   "uid": "LlEcgvmonLOZp784lTzUXXtE9C42"
  },
  {
   "uid": "0itA0REX23RNFXJlO0s5xslUoLr1",
   "name": "SEBD"
  },
  {
   "uid": "vW4wNkSBNuZHfcUHLu5hClAsLBf2",
   "name": "JU"
  }
 ],
 "timeCreated": {
  "_seconds": 1605643280,
  "_nanoseconds": 158000000
 },
 "outcome": {
  "votes": [
   {
    "HERVE": true,
    "ANTOINE": false
   },
   {
    "HERVE": true,
    "KOUNE": true,
    "JU": true
   },
   {
    "JU": true,
    "KOUNE": true
   },
   {
    "HERVE": true,
    "JU": true,
    "KOUNE": true
   }
  ],
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "SEBD",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "KOUNE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANTOINE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "HERVE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1605643660,
  "_nanoseconds": 158000000
 },
 "missions": [
  {
   "team": [
    "ANTOINE",
    "HERVE"
   ],
   "teamSize": 2,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "ANTOINE",
     "votes": [
      "KOUNE",
      "SEBD",
      "HERVE",
      "ANTOINE",
      "JU"
     ],
     "state": "APPROVED",
     "team": [
      "ANTOINE",
      "HERVE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "HERVE",
      "KOUNE",
      "JU"
     ],
     "proposer": "HERVE",
     "state": "APPROVED",
     "votes": [
      "KOUNE",
      "JU",
      "HERVE"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "HERVE",
    "KOUNE",
    "JU"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "JU",
    "KOUNE"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "KOUNE",
     "votes": [
      "JU",
      "HERVE",
      "KOUNE",
      "SEBD",
      "ANTOINE"
     ],
     "state": "APPROVED",
     "team": [
      "JU",
      "KOUNE"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SEBD",
     "votes": [
      "SEBD"
     ],
     "team": [
      "JU",
      "HERVE",
      "SEBD"
     ]
    },
    {
     "proposer": "JU",
     "state": "APPROVED",
     "votes": [
      "JU",
      "HERVE",
      "KOUNE"
     ],
     "team": [
      "HERVE",
      "KOUNE",
      "JU"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "HERVE",
    "KOUNE",
    "JU"
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}