{
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "PETER",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JENNY"
   },
   {
    "name": "YAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "TAYA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ANDY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HANA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JUN"
   },
   {
    "name": "JO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "TAYA": true,
    "JO": true,
    "YAN": true
   },
   {
    "TAYA": true,
    "JO": true,
    "JENNY": false,
    "YAN": true
   },
   {
    "PETER": false,
    "YAN": true,
    "TAYA": true,
    "JO": true
   },
   {
    "ANDY": true,
    "JENNY": false,
    "HANA": false,
    "JUN": true,
    "TAYA": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586098630,
  "_nanoseconds": 640078000
 },
 "players": [
  {
   "uid": "KnQTI8aNqrMMX82gkXFjwm9OqyI3",
   "name": "ANDY"
  },
  {
   "uid": "rucAGTZAd0aWOpbNnNtUiAk2ZnN2",
   "name": "HANA"
  },
  {
   "name": "JENNY",
   "uid": "LuIskfbI32g2OClOtU4VgMhiVcC3"
  },
  {
   "name": "JUN",
   "uid": "B1fFxIsQN5NPjrSOKM6spRTzMwY2"
  },
  {
   "name": "PETER",
   "uid": "oDIZlK9maudDg1jfm0rFDsPCuTr2"
  },
  {
   "uid": "LycXfEUbqzRCvghy2qpwQV3GOMF2",
   "name": "TAYA"
  },
  {
   "uid": "FI0dBpoL1KgeoB5tFVxSh8UtlAv2",
   "name": "YAN"
  },
  {
   "name": "JO",
   "uid": "eRw0uHs4TDQOF7yMRPtqEZhGlMu2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586098361,
  "_nanoseconds": 890000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TAYA",
    "YAN",
    "JO"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "TAYA",
      "YAN",
      "JO"
     ],
     "state": "APPROVED",
     "votes": [
      "YAN",
      "TAYA",
      "JUN",
      "JO",
      "JENNY"
     ],
     "proposer": "TAYA"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "TAYA",
    "YAN",
    "JO",
    "JENNY"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "TAYA",
      "YAN",
      "JO",
      "JENNY"
     ],
     "state": "APPROVED",
     "votes": [
      "PETER",
      "JENNY",
      "YAN",
      "TAYA",
      "JO"
     ],
     "proposer": "YAN"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "JO",
    "YAN",
    "TAYA",
    "PETER"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JO",
      "YAN",
      "TAYA",
      "PETER"
     ],
     "state": "APPROVED",
     "votes": [
      "JENNY",
      "YAN",
      "HANA",
      "JO",
      "PETER"
     ],
     "proposer": "JO"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "ANDY",
    "JUN",
    "HANA",
    "JENNY",
    "TAYA"
   ],
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JENNY",
      "ANDY",
      "HANA",
      "JUN",
      "PETER"
     ],
     "proposer": "ANDY",
     "team": [
      "ANDY",
      "JUN",
      "HANA",
      "JENNY",
      "TAYA"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ]
}