{
 "players": [
  {
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1",
   "name": "DREW"
  },
  {
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2",
   "name": "ZACH"
  },
  {
   "name": "MATT",
   "uid": "CYfGT7p15xRFRJjUZ4oBAgrpLrP2"
  },
  {
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83",
   "name": "CNN"
  },
  {
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2",
   "name": "MARC"
  }
 ],
 "timeFinished": {
  "_seconds": 1589775770,
  "_nanoseconds": 493000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "MATT": true,
    "CNN": true
   },
   {
    "MATT": true,
    "CNN": true,
    "ZACH": true
   },
   {
    "ZACH": false,
    "CNN": true
   },
   {
    "MATT": false,
    "MARC": true,
    "CNN": true
   },
   {
    "MATT": false,
    "MARC": true,
    "ZACH": false
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "MARC",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CNN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZACH",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "MATT",
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "DREW"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1589774290,
  "_nanoseconds": 727000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MATT",
    "CNN"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "DREW",
     "votes": [
      "DREW"
     ],
     "team": [
      "CNN",
      "MARC"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ZACH",
      "DREW"
     ],
     "team": [
      "ZACH",
      "CNN"
     ],
     "proposer": "ZACH"
    },
    {
     "team": [
      "MATT",
      "CNN"
     ],
     "votes": [
      "CNN",
      "ZACH",
      "MATT",
      "DREW"
     ],
     "state": "APPROVED",
     "proposer": "MATT"
    }
   ]
  },
  {
   "team": [
    "ZACH",
    "MATT",
    "CNN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CNN",
      "MATT",
      "ZACH"
     ],
     "votes": [
      "ZACH"
     ],
     "proposer": "CNN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "MATT",
      "MARC"
     ],
     "state": "REJECTED",
     "proposer": "MARC",
     "team": [
      "MARC",
      "MATT",
      "CNN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "DREW",
      "MATT",
      "CNN"
     ],
     "votes": [
      "DREW"
     ],
     "proposer": "DREW"
    },
    {
     "team": [
      "ZACH",
      "MATT",
      "CNN"
     ],
     "proposer": "ZACH",
     "votes": [
      "MARC",
      "ZACH",
      "MATT"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MATT",
      "DREW",
      "MARC",
      "ZACH"
     ],
     "team": [
      "ZACH",
      "CNN"
     ],
     "proposer": "MATT"
    }
   ],
   "state": "FAIL",
   "team": [
    "ZACH",
    "CNN"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MARC",
    "MATT",
    "CNN"
   ],
   "proposals": [
    {
     "votes": [
      "CNN"
     ],
     "proposer": "CNN",
     "state": "REJECTED",
     "team": [
      "CNN",
      "MARC",
      "DREW"
     ]
    },
    {
     "team": [
      "MARC",
      "MATT",
      "CNN"
     ],
     "votes": [
      "MARC",
      "CNN",
      "MATT"
     ],
     "proposer": "MARC",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "numFails": 2,
   "proposals": [
    {
     "proposer": "DREW",
     "votes": [
      "MATT",
      "DREW"
     ],
     "state": "REJECTED",
     "team": [
      "DREW",
      "MATT",
      "CNN"
     ]
    },
    {
     "votes": [
      "MATT",
      "MARC",
      "ZACH"
     ],
     "proposer": "ZACH",
     "state": "APPROVED",
     "team": [
      "ZACH",
      "MATT",
      "MARC"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ZACH",
    "MATT",
    "MARC"
   ]
  }
 ]
}