{
 "missions": [
  {
   "team": [
    "GRAS",
    "HEYCH",
    "AL"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "GRAS",
      "HEYCH",
      "AL"
     ],
     "state": "APPROVED",
     "votes": [
      "GRAS",
      "JUNE",
      "BAGUETTE",
      "HEYCH",
      "JOSH",
      "NADSTER",
      "AL"
     ],
     "proposer": "GRAS"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "JUNE",
     "votes": [
      "AL",
      "GRAS",
      "JUNE",
      "BAGUETTE",
      "HEYCH",
      "QRK"
     ],
     "state": "APPROVED",
     "team": [
      "GRAS",
      "JUNE",
      "BAGUETTE",
      "HEYCH"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "GRAS",
    "JUNE",
    "BAGUETTE",
    "HEYCH"
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "team": [
    "NADSTER",
    "JUNE",
    "QRK",
    "BAGUETTE"
   ],
   "numFails": 2,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "QRK",
      "JOSH",
      "NADSTER",
      "JUNE",
      "BAGUETTE",
      "HEYCH"
     ],
     "team": [
      "NADSTER",
      "JUNE",
      "QRK",
      "BAGUETTE"
     ],
     "proposer": "BAGUETTE",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "QRK",
      "NADSTER",
      "AL",
      "GRAS",
      "JUNE",
      "BAGUETTE",
      "HEYCH"
     ],
     "state": "APPROVED",
     "proposer": "HEYCH",
     "team": [
      "NADSTER",
      "AL",
      "HEYCH",
      "GRAS",
      "JUNE"
     ]
    }
   ],
   "team": [
    "NADSTER",
    "AL",
    "HEYCH",
    "GRAS",
    "JUNE"
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 1,
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 2,
   "team": [
    "NADSTER",
    "BAGUETTE",
    "HEYCH",
    "AL",
    "JUNE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NADSTER",
      "AL",
      "JUNE",
      "BAGUETTE",
      "HEYCH"
     ],
     "team": [
      "NADSTER",
      "BAGUETTE",
      "HEYCH",
      "AL",
      "JUNE"
     ],
     "proposer": "NADSTER"
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1587961171,
  "_nanoseconds": 555000000
 },
 "players": [
  {
   "name": "QRK",
   "uid": "TZNSqDQMHZfE3qXhSnmlpyVagql2"
  },
  {
   "name": "JOSH",
   "uid": "70y1BM88JkXYUx7PfWexu81wIXs2"
  },
  {
   "name": "AL",
   "uid": "H9Hhvq97KZa70e8Z9IwMvMea7D33"
  },
  {
   "name": "GRAS",
   "uid": "hvOYTqlTLRS6wFWzcp3Yu0q8oTj1"
  },
  {
   "uid": "7vHzGgUq61QaJ6jYbkcWdS4EEpk1",
   "name": "JUNE"
  },
  {
   "uid": "hX2k2KDQRzN83orHvjqJaR0I2Ck1",
   "name": "BAGUETTE"
  },
  {
   "uid": "Z623jBDKQKeIwKWhx8KTUYgOZOy2",
   "name": "HEYCH"
  },
  {
   "uid": "NoiR9C8awxZuXgQVX15D73qaVAg2",
   "name": "NADSTER"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587960006,
  "_nanoseconds": 902000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "HEYCH",
    "role": "PERCIVAL"
   },
   {
    "name": "QRK",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JOSH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NADSTER",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "AL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GRAS",
    "assassin": false
   },
   {
    "name": "JUNE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BAGUETTE",
    "role": "MORDRED",
    "assassin": false
   }
  ],
  "votes": [
   {
    "AL": true,
    "GRAS": true,
    "HEYCH": true
   },
   {
    "GRAS": true,
    "BAGUETTE": false,
    "JUNE": true,
    "HEYCH": true
   },
   {
    "NADSTER": true,
    "QRK": false,
    "BAGUETTE": false,
    "JUNE": true
   },
   {
    "GRAS": true,
    "AL": true,
    "HEYCH": true,
    "NADSTER": false,
    "JUNE": true
   },
   {
    "HEYCH": true,
    "NADSTER": false,
    "JUNE": true,
    "BAGUETTE": false,
    "AL": true
   }
  ]
 }
}