{
 "timeCreated": {
  "_seconds": 1585869322,
  "_nanoseconds": 54000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MICHELLE",
      "THOMAS"
     ],
     "proposer": "MICHELLE",
     "votes": [
      "CHRIS",
      "DAVID",
      "MICHELLE",
      "THOMAS",
      "DIANA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MICHELLE",
    "THOMAS"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "THOMAS",
      "MICHELLE",
      "DIANA"
     ],
     "proposer": "THOMAS",
     "votes": [
      "MICHELLE",
      "THOMAS",
      "DIANA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "THOMAS",
    "MICHELLE",
    "DIANA"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "DAVID",
    "CHRIS"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CHRIS",
      "DAVID",
      "THOMAS",
      "DIANA"
     ],
     "state": "APPROVED",
     "team": [
      "DAVID",
      "CHRIS"
     ],
     "proposer": "DIANA"
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DAVID",
      "CHRIS",
      "THOMAS"
     ],
     "proposer": "DAVID",
     "votes": [
      "DAVID",
      "MICHELLE",
      "THOMAS",
      "CHRIS"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DAVID",
    "CHRIS",
    "THOMAS"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1585869665,
  "_nanoseconds": 412673000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "CHRIS",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "THOMAS",
    "assassin": false
   },
   {
    "name": "DIANA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "DAVID",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "MICHELLE"
   }
  ],
  "votes": [
   {
    "MICHELLE": true,
    "THOMAS": true
   },
   {
    "DIANA": true,
    "MICHELLE": false,
    "THOMAS": true
   },
   {
    "DAVID": true,
    "CHRIS": true
   },
   {
    "DAVID": true,
    "THOMAS": true,
    "CHRIS": true
   }
  ]
 },
 "players": [
  {
   "name": "DIANA",
   "uid": "SqiaA6X0CjVOxMDPmyjFvcsayX03"
  },
  {
   "name": "DAVID",
   "uid": "UQJFUagMgcQ2aPTmCXk2tN18Gp73"
  },
  {
   "uid": "WW9UDSJTWjcv5IEHdIzn4W3pC0F3",
   "name": "CHRIS"
  },
  {
   "name": "MICHELLE",
   "uid": "NRa4Y5BvIRUu0NJtNcgsbihHeRV2"
  },
  {
   "uid": "U3BfWb5BfHQ0FbnqlzsGEnbrg5p2",
   "name": "THOMAS"
  }
 ]
}