{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "RABIT",
    "JCW"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "RABIT",
      "ADURIANKUN",
      "JCW"
     ],
     "state": "REJECTED",
     "team": [
      "RABIT",
      "KIKI"
     ],
     "proposer": "ADP"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ADURIANKUN",
      "RABIT",
      "JCW"
     ],
     "team": [
      "RABIT",
      "JCW"
     ],
     "proposer": "RABIT"
    },
    {
     "state": "REJECTED",
     "proposer": "FAIZSENPAI",
     "team": [
      "FAIZSENPAI",
      "ADP"
     ],
     "votes": [
      "FAIZSENPAI",
      "ADP"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "KIKI",
      "RABIT"
     ],
     "proposer": "KIKI",
     "votes": [
      "FAIZSENPAI",
      "KIKI",
      "RABIT"
     ]
    },
    {
     "votes": [
      "ADURIANKUN",
      "JCW",
      "ADP",
      "FAIZSENPAI",
      "RABIT"
     ],
     "state": "APPROVED",
     "proposer": "JCW",
     "team": [
      "RABIT",
      "JCW"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ADP",
      "ADURIANKUN"
     ],
     "state": "REJECTED",
     "proposer": "ADURIANKUN",
     "team": [
      "ADURIANKUN",
      "ADP",
      "FAIZSENPAI"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "ADP",
     "team": [
      "ADURIANKUN",
      "KIKI",
      "ADP"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "RABIT"
     ],
     "team": [
      "RABIT",
      "FAIZSENPAI",
      "KIKI"
     ],
     "proposer": "RABIT"
    },
    {
     "votes": [
      "FAIZSENPAI",
      "ADP"
     ],
     "proposer": "FAIZSENPAI",
     "state": "REJECTED",
     "team": [
      "ADP",
      "FAIZSENPAI",
      "KIKI"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "FAIZSENPAI",
      "ADP",
      "KIKI",
      "ADURIANKUN",
      "RABIT",
      "JCW"
     ],
     "team": [
      "KIKI",
      "FAIZSENPAI",
      "ADP"
     ],
     "proposer": "KIKI"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "KIKI",
    "FAIZSENPAI",
    "ADP"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "ADP",
    "FAIZSENPAI",
    "KIKI",
    "JCW"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JCW"
     ],
     "state": "REJECTED",
     "proposer": "JCW",
     "team": [
      "FAIZSENPAI",
      "KIKI",
      "JCW",
      "ADURIANKUN"
     ]
    },
    {
     "votes": [
      "ADURIANKUN"
     ],
     "team": [
      "ADURIANKUN",
      "KIKI",
      "FAIZSENPAI",
      "ADP"
     ],
     "state": "REJECTED",
     "proposer": "ADURIANKUN"
    },
    {
     "team": [
      "ADP",
      "FAIZSENPAI",
      "KIKI",
      "JCW"
     ],
     "proposer": "ADP",
     "state": "REJECTED",
     "votes": [
      "KIKI",
      "ADP"
     ]
    },
    {
     "votes": [
      "RABIT"
     ],
     "state": "REJECTED",
     "team": [
      "RABIT",
      "FAIZSENPAI",
      "ADP",
      "KIKI"
     ],
     "proposer": "RABIT"
    },
    {
     "team": [
      "ADP",
      "FAIZSENPAI",
      "KIKI",
      "JCW"
     ],
     "state": "APPROVED",
     "votes": [
      "ADP",
      "ADURIANKUN",
      "KIKI",
      "JCW",
      "FAIZSENPAI"
     ],
     "proposer": "FAIZSENPAI"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ADP",
      "KIKI",
      "JCW",
      "FAIZSENPAI"
     ],
     "team": [
      "FAIZSENPAI",
      "ADP",
      "JCW"
     ],
     "proposer": "KIKI"
    }
   ],
   "state": "FAIL",
   "team": [
    "FAIZSENPAI",
    "ADP",
    "JCW"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "KIKI",
    "FAIZSENPAI",
    "RABIT",
    "ADP"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JCW"
     ],
     "proposer": "JCW",
     "team": [
      "FAIZSENPAI",
      "KIKI",
      "JCW",
      "ADURIANKUN"
     ]
    },
    {
     "votes": [
      "ADURIANKUN"
     ],
     "team": [
      "ADURIANKUN",
      "ADP",
      "FAIZSENPAI",
      "KIKI"
     ],
     "state": "REJECTED",
     "proposer": "ADURIANKUN"
    },
    {
     "votes": [
      "FAIZSENPAI",
      "RABIT",
      "ADP"
     ],
     "proposer": "ADP",
     "team": [
      "ADP",
      "RABIT",
      "FAIZSENPAI",
      "KIKI"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "RABIT",
      "ADP",
      "FAIZSENPAI",
      "KIKI"
     ],
     "proposer": "RABIT",
     "state": "REJECTED",
     "votes": [
      "ADP",
      "FAIZSENPAI",
      "RABIT"
     ]
    },
    {
     "votes": [
      "RABIT",
      "KIKI",
      "FAIZSENPAI",
      "ADP"
     ],
     "state": "APPROVED",
     "team": [
      "KIKI",
      "FAIZSENPAI",
      "RABIT",
      "ADP"
     ],
     "proposer": "FAIZSENPAI"
    }
   ]
  }
 ],
 "players": [
  {
   "name": "ADP",
   "uid": "cerZqFV3jIXGTuBL71ygi9AkasX2"
  },
  {
   "name": "RABIT",
   "uid": "ZFgUktJiuxZj6wOC4HX9xrcvZNv1"
  },
  {
   "name": "FAIZSENPAI",
   "uid": "nWTZrfZ9zChuIsOwu76kNBmCZNr1"
  },
  {
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1",
   "name": "KIKI"
  },
  {
   "uid": "Dsv7rzheuWgY4VHBsC7WaeM3qll2",
   "name": "JCW"
  },
  {
   "name": "ADURIANKUN",
   "uid": "iHVrjwsUMlgnkhXn7pXcWsBWfir2"
  }
 ],
 "timeCreated": {
  "_seconds": 1605202812,
  "_nanoseconds": 338000000
 },
 "timeFinished": {
  "_seconds": 1605203985,
  "_nanoseconds": 194000000
 },
 "outcome": {
  "votes": [
   {
    "JCW": false,
    "RABIT": true
   },
   {
    "KIKI": true,
    "FAIZSENPAI": true,
    "ADP": true
   },
   {
    "KIKI": true,
    "FAIZSENPAI": true,
    "ADP": true,
    "JCW": true
   },
   {
    "ADP": true,
    "JCW": false,
    "FAIZSENPAI": true
   },
   {
    "ADP": true,
    "KIKI": true,
    "FAIZSENPAI": true,
    "RABIT": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "FAIZSENPAI"
   },
   {
    "name": "RABIT",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KIKI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ADP",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JCW",
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ADURIANKUN"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "RABIT",
  "message": "Three successful missions"
 }
}