{
 "timeFinished": {
  "_seconds": 1585719923,
  "_nanoseconds": 165498000
 },
 "players": [
  {
   "name": "JEHAN",
   "uid": "WAl2BeYz7TPLG2t6ggJZycgVi1t1"
  },
  {
   "uid": "YX4GWVzGxbddG2c5cyUrxcQVNzi1",
   "name": "CONNOR"
  },
  {
   "uid": "6wXoysoa6uUWigELOrV2nqderym1",
   "name": "LILY"
  },
  {
   "uid": "uAtjgzdDNueqNdyf5sBrqiKqS602",
   "name": "ANOUSHKA"
  },
  {
   "uid": "44Qz7HrfMeQvGDBBtUnNEq9prhR2",
   "name": "HALL"
  },
  {
   "uid": "9SmhyRMamGegT0R63YyG3Us217G3",
   "name": "ASHLEY"
  }
 ],
 "timeCreated": {
  "_seconds": 1585717902,
  "_nanoseconds": 322000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "HALL",
    "ANOUSHKA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "LILY",
      "HALL"
     ],
     "state": "REJECTED",
     "votes": [
      "HALL",
      "CONNOR",
      "LILY"
     ],
     "proposer": "ANOUSHKA"
    },
    {
     "team": [
      "HALL",
      "ANOUSHKA"
     ],
     "state": "APPROVED",
     "votes": [
      "HALL",
      "CONNOR",
      "ANOUSHKA",
      "LILY",
      "ASHLEY",
      "JEHAN"
     ],
     "proposer": "HALL"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "LILY",
      "CONNOR",
      "JEHAN"
     ],
     "state": "APPROVED",
     "votes": [
      "ASHLEY",
      "HALL",
      "CONNOR",
      "ANOUSHKA"
     ],
     "proposer": "ASHLEY"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "LILY",
    "CONNOR",
    "JEHAN"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "ANOUSHKA",
    "HALL",
    "JEHAN",
    "LILY"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ANOUSHKA",
      "HALL",
      "JEHAN",
      "LILY"
     ],
     "state": "APPROVED",
     "votes": [
      "CONNOR",
      "ANOUSHKA",
      "LILY",
      "JEHAN",
      "HALL"
     ],
     "proposer": "JEHAN"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "ANOUSHKA",
    "CONNOR",
    "LILY"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ANOUSHKA",
      "CONNOR",
      "LILY"
     ],
     "state": "APPROVED",
     "votes": [
      "LILY",
      "ASHLEY",
      "JEHAN",
      "HALL",
      "ANOUSHKA"
     ],
     "proposer": "CONNOR"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "JEHAN",
    "LILY",
    "ANOUSHKA",
    "HALL"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ANOUSHKA",
      "LILY",
      "JEHAN"
     ],
     "proposer": "LILY",
     "team": [
      "LILY",
      "ANOUSHKA",
      "JEHAN",
      "HALL"
     ]
    },
    {
     "votes": [
      "JEHAN",
      "ANOUSHKA",
      "LILY"
     ],
     "proposer": "ANOUSHKA",
     "team": [
      "ANOUSHKA",
      "JEHAN",
      "HALL",
      "LILY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "HALL",
      "LILY",
      "ASHLEY",
      "JEHAN"
     ],
     "state": "REJECTED",
     "votes": [
      "HALL",
      "CONNOR"
     ],
     "proposer": "HALL"
    },
    {
     "team": [
      "ASHLEY",
      "HALL",
      "ANOUSHKA",
      "LILY"
     ],
     "state": "REJECTED",
     "votes": [
      "CONNOR",
      "LILY",
      "ASHLEY"
     ],
     "proposer": "ASHLEY"
    },
    {
     "team": [
      "JEHAN",
      "LILY",
      "ANOUSHKA",
      "HALL"
     ],
     "state": "APPROVED",
     "votes": [
      "JEHAN",
      "HALL",
      "ANOUSHKA",
      "LILY"
     ],
     "proposer": "JEHAN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "votes": [
   {
    "ANOUSHKA": true,
    "HALL": true
   },
   {
    "LILY": true,
    "JEHAN": true,
    "CONNOR": false
   },
   {
    "LILY": true,
    "JEHAN": true,
    "ANOUSHKA": true,
    "HALL": true
   },
   {
    "LILY": true,
    "ANOUSHKA": true,
    "CONNOR": false
   },
   {
    "HALL": true,
    "LILY": true,
    "JEHAN": true,
    "ANOUSHKA": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "JEHAN",
  "roles": [
   {
    "name": "CONNOR",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ANOUSHKA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "LILY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ASHLEY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JEHAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "HALL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}