{
 "outcome": {
  "votes": [
   {
    "BENJAMIN": true,
    "ROSHJOSENB": true
   },
   {
    "BENJAMIN": true,
    "ROSHJOSENB": true,
    "LUCA": true
   },
   {
    "LUCA": true,
    "JACOB": true,
    "BENJAMIN": false,
    "ROSHJOSENB": false
   },
   {
    "HUNTER": true,
    "JACOB": true,
    "BARKO": true
   }
  ],
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "BENJAMIN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BARKO"
   },
   {
    "name": "LUCA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JACOB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ROSHJOSENB",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "HUNTER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586062309,
  "_nanoseconds": 588670000
 },
 "players": [
  {
   "name": "ROSHJOSENB",
   "uid": "HLprdVWPnYYdTcOrwJcSxaUms1p1"
  },
  {
   "uid": "HUc6LUPUGFPOcio3dqeK73C7c4J2",
   "name": "HUNTER"
  },
  {
   "uid": "rb3CVyMdd9byj4uoOR0SmOH6AAv2",
   "name": "JACOB"
  },
  {
   "name": "BARKO",
   "uid": "wIrmmfqhGMXG0ZyKQCooFZ3YAfz1"
  },
  {
   "uid": "vlgi7xYI2Tg2VATExBGAxBMm60A3",
   "name": "BENJAMIN"
  },
  {
   "uid": "DpU5fJiVrlUojiMmLfc7aKK9DGm2",
   "name": "LUCA"
  }
 ],
 "timeCreated": {
  "_seconds": 1586061468,
  "_nanoseconds": 775000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JACOB",
      "ROSHJOSENB",
      "HUNTER"
     ],
     "proposer": "JACOB",
     "team": [
      "JACOB",
      "ROSHJOSENB"
     ]
    },
    {
     "votes": [
      "HUNTER",
      "BARKO",
      "JACOB"
     ],
     "proposer": "BARKO",
     "team": [
      "BARKO",
      "JACOB"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ROSHJOSENB",
      "HUNTER",
      "BENJAMIN",
      "JACOB"
     ],
     "proposer": "BENJAMIN",
     "team": [
      "BENJAMIN",
      "ROSHJOSENB"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BENJAMIN",
    "ROSHJOSENB"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "LUCA",
    "BENJAMIN",
    "ROSHJOSENB"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "LUCA",
      "BENJAMIN",
      "ROSHJOSENB"
     ],
     "state": "APPROVED",
     "votes": [
      "HUNTER",
      "LUCA",
      "JACOB",
      "ROSHJOSENB"
     ],
     "proposer": "LUCA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JACOB"
     ],
     "proposer": "ROSHJOSENB",
     "team": [
      "LUCA",
      "JACOB",
      "BENJAMIN",
      "ROSHJOSENB"
     ]
    },
    {
     "proposer": "HUNTER",
     "team": [
      "HUNTER",
      "BENJAMIN",
      "JACOB",
      "ROSHJOSENB"
     ],
     "state": "REJECTED",
     "votes": [
      "HUNTER"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "BENJAMIN",
      "LUCA",
      "JACOB",
      "ROSHJOSENB"
     ],
     "proposer": "JACOB",
     "team": [
      "JACOB",
      "ROSHJOSENB",
      "BENJAMIN",
      "LUCA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JACOB",
    "ROSHJOSENB",
    "BENJAMIN",
    "LUCA"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "BARKO",
      "HUNTER",
      "JACOB"
     ],
     "state": "APPROVED",
     "votes": [
      "ROSHJOSENB",
      "HUNTER",
      "JACOB",
      "BARKO"
     ],
     "proposer": "BARKO"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BARKO",
    "HUNTER",
    "JACOB"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ]
}