{
 "timeFinished": {
  "_seconds": 1605650793,
  "_nanoseconds": 813000000
 },
 "players": [
  {
   "uid": "fa1VPoY86yWKpTQ6V7nDAaf3GCJ3",
   "name": "KIRENA"
  },
  {
   "uid": "08dOcZu0zENbASeN7Um7wvDctdf2",
   "name": "JK"
  },
  {
   "uid": "6Tv9wVQYeMMztp8216mzr6PqDv32",
   "name": "BRYAN"
  },
  {
   "name": "SP",
   "uid": "0z9HG8A6HVZt0Gy3q72hem5EiSj2"
  },
  {
   "uid": "ZkpJfalAdWflLMonrR66zaY1MpA3",
   "name": "AY"
  },
  {
   "uid": "M0AHeqHEyVSFAq3gdGFrKa8GwYw2",
   "name": "STEVE"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "BRYAN",
    "STEVE"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SP",
      "BRYAN",
      "JK",
      "STEVE",
      "KIRENA"
     ],
     "team": [
      "BRYAN",
      "STEVE"
     ],
     "state": "APPROVED",
     "proposer": "BRYAN"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SP",
     "state": "APPROVED",
     "votes": [
      "KIRENA",
      "STEVE",
      "BRYAN",
      "AY",
      "SP",
      "JK"
     ],
     "team": [
      "STEVE",
      "BRYAN",
      "SP"
     ]
    }
   ],
   "team": [
    "STEVE",
    "BRYAN",
    "SP"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AY",
      "JK",
      "KIRENA",
      "STEVE"
     ],
     "proposer": "AY",
     "votes": [
      "KIRENA",
      "STEVE",
      "AY",
      "JK",
      "SP"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "AY",
    "JK",
    "KIRENA",
    "STEVE"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "numFails": 1,
   "team": [
    "KIRENA",
    "JK",
    "AY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KIRENA",
      "JK",
      "AY"
     ],
     "proposer": "STEVE",
     "votes": [
      "STEVE",
      "BRYAN",
      "JK",
      "KIRENA"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1605650514,
  "_nanoseconds": 12000000
 },
 "outcome": {
  "votes": [
   {
    "STEVE": true,
    "BRYAN": true
   },
   {
    "SP": true,
    "BRYAN": false,
    "STEVE": true
   },
   {
    "STEVE": true,
    "AY": true,
    "JK": true,
    "KIRENA": false
   },
   {
    "JK": true,
    "AY": true,
    "KIRENA": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "BRYAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "JK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SP",
    "assassin": false
   },
   {
    "name": "STEVE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "KIRENA"
   }
  ],
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 }
}