{
 "players": [
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  },
  {
   "name": "PK",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "uid": "kSuFqj5ueWZYlfFBbfhTiidBQZd2",
   "name": "CHAI"
  },
  {
   "name": "AVI",
   "uid": "bFTTuhvrzTWkpx2y2tA2VEo4OHx2"
  },
  {
   "name": "MARLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "uid": "gx0GNqbfVCTGyTSfSzc6XELipsf1",
   "name": "AVISINGH"
  },
  {
   "name": "NITWIT",
   "uid": "M9nSGFmZJLediRJeU20AOG8aVjU2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "BANANA": true,
    "PK": true,
    "MARLIN": true
   },
   {
    "MARLIN": true,
    "BANANA": true,
    "ANIKETH": false,
    "PK": true
   },
   {
    "NITWIT": false,
    "ANIKETH": false,
    "CHAI": true,
    "AVISINGH": true
   },
   {
    "NITWIT": false,
    "MARLIN": true,
    "AVI": false,
    "BANANA": true,
    "PK": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CHAI"
   },
   {
    "assassin": true,
    "name": "NITWIT",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BANANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PK",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ANIKETH",
    "role": "OBERON"
   },
   {
    "name": "MARLIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "AVI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "AVISINGH"
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CHAI",
      "BANANA",
      "ANIKETH",
      "MARLIN",
      "PK",
      "NITWIT",
      "AVI",
      "AVISINGH"
     ],
     "state": "APPROVED",
     "team": [
      "PK",
      "MARLIN",
      "BANANA"
     ],
     "proposer": "BANANA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PK",
    "MARLIN",
    "BANANA"
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "ANIKETH",
    "BANANA",
    "MARLIN",
    "PK"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ANIKETH",
      "BANANA",
      "MARLIN",
      "PK"
     ],
     "state": "APPROVED",
     "votes": [
      "AVI",
      "PK",
      "CHAI",
      "ANIKETH",
      "NITWIT",
      "MARLIN"
     ],
     "proposer": "ANIKETH"
    }
   ]
  },
  {
   "team": [
    "CHAI",
    "ANIKETH",
    "NITWIT",
    "AVISINGH"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "MARLIN",
      "AVI",
      "PK"
     ],
     "proposer": "PK",
     "team": [
      "PK",
      "MARLIN",
      "AVI",
      "AVISINGH"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "AVISINGH",
      "CHAI",
      "BANANA",
      "ANIKETH",
      "MARLIN",
      "NITWIT",
      "AVI"
     ],
     "proposer": "CHAI",
     "team": [
      "CHAI",
      "ANIKETH",
      "NITWIT",
      "AVISINGH"
     ]
    }
   ],
   "numFails": 2,
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "team": [
    "AVI",
    "PK",
    "MARLIN",
    "NITWIT",
    "BANANA"
   ],
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "AVI",
     "state": "APPROVED",
     "votes": [
      "NITWIT",
      "PK",
      "AVI",
      "ANIKETH",
      "MARLIN"
     ],
     "team": [
      "AVI",
      "PK",
      "MARLIN",
      "NITWIT",
      "BANANA"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1604725985,
  "_nanoseconds": 200000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1604725551,
  "_nanoseconds": 112000000
 }
}