{
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "YB",
      "ZACH"
     ],
     "votes": [
      "MARC",
      "CNN",
      "YB",
      "DREW",
      "ZACH"
     ],
     "state": "APPROVED",
     "proposer": "YB"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "YB",
    "ZACH"
   ]
  },
  {
   "team": [
    "DREW",
    "ZACH",
    "YB"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARC",
      "YB",
      "DREW",
      "ZACH"
     ],
     "team": [
      "DREW",
      "ZACH",
      "YB"
     ],
     "proposer": "DREW"
    }
   ]
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MARC",
     "votes": [
      "ZACH",
      "MARC",
      "CNN",
      "YB",
      "DREW"
     ],
     "state": "APPROVED",
     "team": [
      "YB",
      "ZACH"
     ]
    }
   ],
   "team": [
    "YB",
    "ZACH"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CNN"
     ],
     "team": [
      "CNN",
      "YB",
      "ZACH"
     ],
     "state": "REJECTED",
     "proposer": "CNN"
    },
    {
     "votes": [
      "MARC",
      "YB",
      "ZACH"
     ],
     "team": [
      "ZACH",
      "YB",
      "MARC"
     ],
     "state": "APPROVED",
     "proposer": "ZACH"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ZACH",
    "YB",
    "MARC"
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1591510271,
  "_nanoseconds": 287000000
 },
 "outcome": {
  "assassinated": "YB",
  "votes": [
   {
    "YB": true,
    "ZACH": true
   },
   {
    "YB": true,
    "ZACH": true,
    "DREW": false
   },
   {
    "ZACH": true,
    "YB": true
   },
   {
    "YB": true,
    "MARC": true,
    "ZACH": true
   }
  ],
  "roles": [
   {
    "name": "MARC",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "CNN",
    "assassin": true
   },
   {
    "name": "YB",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "DREW",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ZACH"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1591510439,
  "_nanoseconds": 663000000
 },
 "players": [
  {
   "name": "ZACH",
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2"
  },
  {
   "name": "YB",
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3"
  },
  {
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1",
   "name": "DREW"
  },
  {
   "name": "MARC",
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2"
  },
  {
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83",
   "name": "CNN"
  }
 ],
 "options": {
  "inGameLog": false
 }
}