{
 "outcome": {
  "votes": [
   {
    "JUN": true,
    "SOPHEY": true
   },
   {
    "ANGELL": true,
    "ALISHA": true,
    "SARAH": false
   },
   {
    "SARAH": true,
    "JUN": true,
    "ALISHA": true,
    "SOPHEY": true
   },
   {
    "ALISHA": true,
    "SOPHEY": true,
    "SARAH": false
   },
   {
    "CHRISTINE": true,
    "JUN": true,
    "SOPHEY": true,
    "ALISHA": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "SARAH",
    "assassin": true
   },
   {
    "name": "SOPHEY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JUN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "CHRISTINE",
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ANGELL"
   },
   {
    "name": "ALISHA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "CHRISTINE",
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1586546988,
  "_nanoseconds": 638991000
 },
 "timeCreated": {
  "_seconds": 1586545917,
  "_nanoseconds": 311000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JUN",
     "team": [
      "JUN",
      "SOPHEY"
     ],
     "votes": [
      "SARAH",
      "SOPHEY",
      "JUN",
      "CHRISTINE",
      "ANGELL",
      "ALISHA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "JUN",
    "SOPHEY"
   ],
   "teamSize": 2
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "SARAH",
     "state": "APPROVED",
     "team": [
      "SARAH",
      "ANGELL",
      "ALISHA"
     ],
     "votes": [
      "SARAH",
      "SOPHEY",
      "JUN",
      "CHRISTINE",
      "ANGELL",
      "ALISHA"
     ]
    }
   ],
   "team": [
    "SARAH",
    "ANGELL",
    "ALISHA"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SARAH",
    "SOPHEY",
    "ALISHA",
    "JUN"
   ],
   "proposals": [
    {
     "proposer": "SOPHEY",
     "state": "APPROVED",
     "votes": [
      "SOPHEY",
      "CHRISTINE",
      "ALISHA",
      "SARAH"
     ],
     "team": [
      "SARAH",
      "SOPHEY",
      "ALISHA",
      "JUN"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ANGELL",
     "votes": [
      "ANGELL"
     ],
     "team": [
      "ANGELL",
      "SARAH",
      "SOPHEY"
     ]
    },
    {
     "team": [
      "ALISHA",
      "SOPHEY",
      "SARAH"
     ],
     "votes": [
      "SARAH",
      "SOPHEY",
      "JUN",
      "ALISHA"
     ],
     "state": "APPROVED",
     "proposer": "ALISHA"
    }
   ],
   "state": "FAIL",
   "team": [
    "ALISHA",
    "SOPHEY",
    "SARAH"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "SOPHEY",
      "JUN",
      "CHRISTINE",
      "ALISHA"
     ],
     "state": "APPROVED",
     "proposer": "CHRISTINE",
     "team": [
      "CHRISTINE",
      "JUN",
      "SOPHEY",
      "ALISHA"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "CHRISTINE",
    "JUN",
    "SOPHEY",
    "ALISHA"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS"
  }
 ],
 "players": [
  {
   "uid": "3m1mQQqUU4S2xSIFI2ogTTku6ss1",
   "name": "SARAH"
  },
  {
   "uid": "OewWMpsmUNftybNbKze8SBZ37Q23",
   "name": "SOPHEY"
  },
  {
   "name": "ANGELL",
   "uid": "WRDiYfqIoLZLeBm3wOolbmfpFQj1"
  },
  {
   "uid": "SL1SWGfGKgbFR5j9EY8ACpZJ0pK2",
   "name": "ALISHA"
  },
  {
   "name": "CHRISTINE",
   "uid": "GI3sRgKFRINiMosJ2UoqcE9kFZo2"
  },
  {
   "name": "JUN",
   "uid": "J3hAZOqqamSBKfohMPcIXLSaQLj1"
  }
 ]
}