{
 "timeCreated": {
  "_seconds": 1586664173,
  "_nanoseconds": 800000000
 },
 "missions": [
  {
   "team": [
    "ALEX",
    "LAUREN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ALEX",
      "LAUREN"
     ],
     "proposer": "LAUREN",
     "votes": [
      "SIM",
      "LAUREN",
      "ALEX",
      "MOHAMMAD",
      "IAN",
      "ESHAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "YABOINATE",
    "ESHAN",
    "MOHAMMAD"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "YABOINATE",
      "ESHAN",
      "MOHAMMAD"
     ],
     "proposer": "YABOINATE",
     "votes": [
      "LAUREN",
      "YABOINATE",
      "ALEX",
      "IAN",
      "ESHAN",
      "SIM"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SIM",
      "LAUREN",
      "YABOINATE",
      "ALEX",
      "MOHAMMAD",
      "IAN",
      "ESHAN"
     ],
     "state": "APPROVED",
     "team": [
      "IAN",
      "SIM",
      "ALEX"
     ],
     "proposer": "ALEX"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "IAN",
    "SIM",
    "ALEX"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "ALEX",
    "IAN",
    "LAUREN",
    "SIM"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ALEX",
      "IAN",
      "LAUREN",
      "SIM"
     ],
     "proposer": "MOHAMMAD",
     "votes": [
      "ALEX",
      "MOHAMMAD",
      "IAN",
      "SIM",
      "LAUREN",
      "YABOINATE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586664695,
  "_nanoseconds": 655231000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "LAUREN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "YABOINATE",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "ALEX",
    "assassin": false
   },
   {
    "name": "MOHAMMAD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "IAN"
   },
   {
    "role": "OBERON",
    "name": "ESHAN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SIM",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ALEX": true,
    "LAUREN": true
   },
   {
    "ESHAN": false,
    "YABOINATE": false,
    "MOHAMMAD": true
   },
   {
    "IAN": true,
    "ALEX": true,
    "SIM": true
   },
   {
    "LAUREN": false,
    "IAN": true,
    "ALEX": true,
    "SIM": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "ALEX"
 },
 "players": [
  {
   "name": "YABOINATE",
   "uid": "8oPnOsJF5GYkrc0XIfRi5mjsM2y1"
  },
  {
   "name": "ALEX",
   "uid": "HE9Kceczqac71ii5qwVTiIn8HwT2"
  },
  {
   "name": "MOHAMMAD",
   "uid": "iFEtiawdlpWiBVR2If5Jy4mFiQN2"
  },
  {
   "name": "IAN",
   "uid": "ONx0TxpqDKamu9qv5AVyMZlYTLs1"
  },
  {
   "name": "ESHAN",
   "uid": "onxQ9AedDyWrfzksqdDBtdAr0552"
  },
  {
   "name": "SIM",
   "uid": "ms63T9uAlNVd4pFWW2LXLwtdtHn2"
  },
  {
   "uid": "UC2AVvnMhWdQiudpM9CMWmi9ZMx1",
   "name": "LAUREN"
  }
 ]
}