{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "MILLIN",
      "ROCKERMAN",
      "YT",
      "KP",
      "JAYCHV",
      "SUJAL"
     ],
     "state": "APPROVED",
     "proposer": "JAYCHV",
     "team": [
      "KP",
      "ROCKERMAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "KP",
    "ROCKERMAN"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "MILLIN",
      "KP",
      "ROCKERMAN"
     ],
     "proposer": "MILLIN",
     "state": "APPROVED",
     "votes": [
      "KP",
      "JAYCHV",
      "SUJAL",
      "MILLIN",
      "ROCKERMAN"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "MILLIN",
    "KP",
    "ROCKERMAN"
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "VRAJ",
    "YT",
    "SUJAL"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "VRAJ",
      "KP",
      "JAYCHV",
      "SUJAL",
      "MILLIN",
      "ROCKERMAN"
     ],
     "state": "APPROVED",
     "proposer": "VRAJ",
     "team": [
      "VRAJ",
      "YT",
      "SUJAL"
     ]
    }
   ]
  },
  {
   "team": [
    "ROCKERMAN",
    "VRAJ",
    "SUJAL",
    "JAYCHV"
   ],
   "numFails": 1,
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "ROCKERMAN",
     "state": "REJECTED",
     "votes": [
      "VRAJ",
      "MILLIN",
      "ROCKERMAN"
     ],
     "team": [
      "VRAJ",
      "MILLIN",
      "JAYCHV",
      "SUJAL"
     ]
    },
    {
     "team": [
      "YT",
      "VRAJ",
      "MILLIN",
      "JAYCHV"
     ],
     "state": "REJECTED",
     "proposer": "YT",
     "votes": [
      "VRAJ",
      "MILLIN",
      "YT"
     ]
    },
    {
     "votes": [
      "KP",
      "JAYCHV",
      "SUJAL",
      "MILLIN",
      "ROCKERMAN"
     ],
     "team": [
      "ROCKERMAN",
      "VRAJ",
      "SUJAL",
      "JAYCHV"
     ],
     "proposer": "KP",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 2,
   "teamSize": 4,
   "team": [
    "SUJAL",
    "JAYCHV",
    "VRAJ",
    "KP"
   ],
   "proposals": [
    {
     "votes": [
      "KP",
      "JAYCHV",
      "SUJAL",
      "ROCKERMAN"
     ],
     "team": [
      "SUJAL",
      "JAYCHV",
      "VRAJ",
      "KP"
     ],
     "state": "APPROVED",
     "proposer": "SUJAL"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592623171,
  "_nanoseconds": 93000000
 },
 "timeFinished": {
  "_seconds": 1592623472,
  "_nanoseconds": 515000000
 },
 "outcome": {
  "votes": [
   {
    "ROCKERMAN": true,
    "KP": true
   },
   {
    "ROCKERMAN": true,
    "KP": false,
    "MILLIN": true
   },
   {
    "YT": true,
    "SUJAL": false,
    "VRAJ": true
   },
   {
    "ROCKERMAN": true,
    "JAYCHV": true,
    "SUJAL": false,
    "VRAJ": true
   },
   {
    "JAYCHV": true,
    "KP": false,
    "SUJAL": false,
    "VRAJ": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "SUJAL",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MILLIN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ROCKERMAN"
   },
   {
    "assassin": false,
    "name": "YT",
    "role": "MERLIN"
   },
   {
    "name": "VRAJ",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "KP",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "JAYCHV",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "players": [
  {
   "name": "SUJAL",
   "uid": "RbCu9Whk2VMwQVSlcGBPkS8xzph1"
  },
  {
   "name": "JAYCHV",
   "uid": "lF2szkiBiDSIJmWOByDcbEHzTdh2"
  },
  {
   "name": "MILLIN",
   "uid": "PGJSFbux1TPrcOqjLfRYepR1li93"
  },
  {
   "uid": "tyN0ZxPEIaSaxVtv4oWbpJL9J773",
   "name": "VRAJ"
  },
  {
   "uid": "5RTBtiEmo3UEHYO9EIHpXAA1BY22",
   "name": "ROCKERMAN"
  },
  {
   "name": "YT",
   "uid": "F2dgs6yweJUGQJAEzyjJ84cBX0V2"
  },
  {
   "uid": "SyKE37q9xtVGQyfcQi1c3L1M8ww1",
   "name": "KP"
  }
 ]
}