{
 "timeFinished": {
  "_seconds": 1600228529,
  "_nanoseconds": 713000000
 },
 "players": [
  {
   "uid": "LxhSBtpmnOOFcNNBxdrCAZUAWBI3",
   "name": "ANN"
  },
  {
   "uid": "1se3RtNNFGPk7wqIdtMumVhxSc03",
   "name": "ADRIAN"
  },
  {
   "name": "AKAHSHA",
   "uid": "ThxJsFX5VsYuRvdAIvPT8V3gk7A2"
  },
  {
   "name": "MARC",
   "uid": "KywRpSAJavMpmOhzOMsh7veubfk2"
  },
  {
   "name": "BEN",
   "uid": "Q15ZyuSkzyf0fHmz6gNjes14odG3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "MARC",
  "roles": [
   {
    "name": "BEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "ADRIAN",
    "role": "EVIL MINION"
   },
   {
    "name": "AKAHSHA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "ANN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MARC"
   }
  ],
  "votes": [
   {
    "MARC": true,
    "ANN": true
   },
   {
    "ANN": true,
    "MARC": true,
    "ADRIAN": false
   },
   {
    "AKAHSHA": false,
    "MARC": true
   },
   {
    "BEN": true,
    "ANN": true,
    "MARC": true
   },
   {
    "BEN": true,
    "ANN": true,
    "MARC": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1600228332,
  "_nanoseconds": 231000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ANN",
     "votes": [
      "ADRIAN",
      "AKAHSHA",
      "MARC",
      "BEN",
      "ANN"
     ],
     "team": [
      "ANN",
      "MARC"
     ]
    }
   ],
   "team": [
    "ANN",
    "MARC"
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "ADRIAN",
    "MARC",
    "ANN"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ADRIAN",
     "votes": [
      "ANN",
      "AKAHSHA",
      "ADRIAN"
     ],
     "team": [
      "ADRIAN",
      "MARC",
      "ANN"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "AKAHSHA",
    "MARC"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "BEN",
      "MARC",
      "ADRIAN",
      "AKAHSHA",
      "ANN"
     ],
     "team": [
      "AKAHSHA",
      "MARC"
     ],
     "state": "APPROVED",
     "proposer": "AKAHSHA"
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ANN",
      "MARC",
      "BEN"
     ],
     "proposer": "MARC",
     "state": "APPROVED",
     "team": [
      "MARC",
      "ANN",
      "BEN"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "MARC",
    "ANN",
    "BEN"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MARC",
      "ADRIAN",
      "BEN"
     ],
     "proposer": "BEN",
     "votes": [
      "AKAHSHA",
      "ADRIAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ANN",
      "MARC",
      "BEN"
     ],
     "state": "APPROVED",
     "proposer": "ANN",
     "votes": [
      "ANN",
      "ADRIAN",
      "BEN",
      "MARC"
     ]
    }
   ],
   "team": [
    "ANN",
    "MARC",
    "BEN"
   ],
   "numFails": 0
  }
 ]
}