{
 "timeFinished": {
  "_seconds": 1587577087,
  "_nanoseconds": 232000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587576864,
  "_nanoseconds": 86000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MUNIRA",
    "AISHU"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "AISHU",
      "SANJAY",
      "HARSHITA",
      "ANKUR",
      "MANGO",
      "MUNIRA"
     ],
     "proposer": "AISHU",
     "team": [
      "MUNIRA",
      "AISHU"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "MUNIRA",
    "AISHU",
    "HARSHITA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MUNIRA",
      "AISHU",
      "HARSHITA"
     ],
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "SANJAY",
      "HARSHITA",
      "ANKUR",
      "MANGO",
      "MUNIRA"
     ],
     "proposer": "HARSHITA"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "ANKUR",
    "MUNIRA",
    "AISHU",
    "HARSHITA"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "HARSHITA",
      "ANKUR",
      "MUNIRA"
     ],
     "proposer": "ANKUR",
     "team": [
      "ANKUR",
      "MUNIRA",
      "AISHU",
      "HARSHITA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "MUNIRA",
    "AISHU",
    "HARSHITA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SANJAY",
     "team": [
      "MUNIRA",
      "AISHU",
      "HARSHITA"
     ],
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "SANJAY",
      "HARSHITA",
      "MANGO",
      "MUNIRA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "MUNIRA": true,
    "AISHU": true
   },
   {
    "AISHU": true,
    "HARSHITA": true,
    "MUNIRA": true
   },
   {
    "AISHU": true,
    "HARSHITA": true,
    "MUNIRA": true,
    "ANKUR": false
   },
   {
    "MUNIRA": true,
    "AISHU": true,
    "HARSHITA": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "MUNIRA",
  "roles": [
   {
    "name": "AISHU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HARSHITA"
   },
   {
    "name": "ANKUR",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "MANGO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MUNIRA",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "players": [
  {
   "name": "ANKUR",
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2",
   "name": "MANGO"
  },
  {
   "name": "MUNIRA",
   "uid": "sEfwOidMRWg8qQvHmmCuetDonxw2"
  },
  {
   "name": "AISHU",
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1"
  },
  {
   "name": "HARSHITA",
   "uid": "kg1qPfKVErNEkowB6S0t30G3kLt1"
  }
 ]
}