{
 "timeFinished": {
  "_seconds": 1585455713,
  "_nanoseconds": 421766000
 },
 "timeCreated": {
  "_seconds": 1585453288,
  "_nanoseconds": 222000000
 },
 "missions": [
  {
   "team": [
    "ANUJ",
    "AKASH"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ARNAV",
      "AKASH"
     ],
     "proposer": "ARNAV",
     "state": "REJECTED",
     "votes": [
      "ARNAV",
      "AKASH"
     ]
    },
    {
     "votes": [
      "CHIRAG",
      "ARNAV",
      "AKASH"
     ],
     "team": [
      "AKASH",
      "ARNAV"
     ],
     "proposer": "AKASH",
     "state": "REJECTED"
    },
    {
     "team": [
      "CHIRAG",
      "ANUJ"
     ],
     "proposer": "CHIRAG",
     "votes": [
      "CHIRAG",
      "AKASH",
      "ANUJ"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ANGELA",
      "ARCHIT"
     ],
     "votes": [
      "ARCHIT",
      "ANGELA"
     ],
     "state": "REJECTED",
     "proposer": "ANGELA"
    },
    {
     "votes": [
      "ARCHIT",
      "AKASH",
      "ANUJ",
      "ANGELA",
      "CHIRAG"
     ],
     "team": [
      "ANUJ",
      "AKASH"
     ],
     "state": "APPROVED",
     "proposer": "ANUJ"
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "ANGELA",
    "ARCHIT",
    "ARNAV"
   ],
   "proposals": [
    {
     "proposer": "ARCHIT",
     "team": [
      "ARCHIT",
      "ARNAV",
      "ANGELA"
     ],
     "votes": [],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ANUJ"
     ],
     "state": "REJECTED",
     "proposer": "ARNAV",
     "team": [
      "ARNAV",
      "ANUJ",
      "ANGELA"
     ]
    },
    {
     "team": [
      "AKASH",
      "ARNAV",
      "CHIRAG"
     ],
     "proposer": "AKASH",
     "state": "REJECTED",
     "votes": [
      "CHIRAG",
      "AKASH"
     ]
    },
    {
     "votes": [
      "CHIRAG",
      "AKASH"
     ],
     "team": [
      "CHIRAG",
      "AKASH",
      "ANGELA"
     ],
     "proposer": "CHIRAG",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ARCHIT",
      "ARNAV",
      "ANUJ",
      "ANGELA",
      "CHIRAG"
     ],
     "proposer": "ANGELA",
     "team": [
      "ANGELA",
      "ARCHIT",
      "ARNAV"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ARCHIT",
      "ANUJ",
      "CHIRAG",
      "AKASH"
     ],
     "proposer": "ANUJ",
     "state": "REJECTED",
     "votes": []
    },
    {
     "votes": [],
     "proposer": "ARCHIT",
     "state": "REJECTED",
     "team": [
      "ARCHIT",
      "AKASH",
      "CHIRAG",
      "ARNAV"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ARNAV",
      "AKASH",
      "ANGELA"
     ],
     "proposer": "ARNAV",
     "team": [
      "ARNAV",
      "ANUJ",
      "ANGELA",
      "AKASH"
     ]
    },
    {
     "team": [
      "AKASH",
      "ANUJ",
      "ANGELA",
      "ARNAV"
     ],
     "proposer": "AKASH",
     "state": "REJECTED",
     "votes": [
      "AKASH",
      "ARNAV"
     ]
    },
    {
     "votes": [
      "AKASH",
      "ANUJ",
      "CHIRAG",
      "ARCHIT",
      "ARNAV"
     ],
     "team": [
      "CHIRAG",
      "ARCHIT",
      "ANUJ",
      "ARNAV"
     ],
     "proposer": "CHIRAG",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "CHIRAG",
    "ARCHIT",
    "ANUJ",
    "ARNAV"
   ],
   "teamSize": 4
  },
  {
   "team": [
    "ARNAV",
    "AKASH",
    "ANGELA"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ANGELA",
      "ANUJ",
      "CHIRAG"
     ],
     "proposer": "ANGELA",
     "state": "REJECTED",
     "votes": [
      "ANGELA"
     ]
    },
    {
     "proposer": "ANUJ",
     "state": "REJECTED",
     "votes": [
      "ANUJ",
      "ANGELA"
     ],
     "team": [
      "ANUJ",
      "ANGELA",
      "AKASH"
     ]
    },
    {
     "team": [
      "ARCHIT",
      "CHIRAG",
      "ANGELA"
     ],
     "state": "REJECTED",
     "proposer": "ARCHIT",
     "votes": [
      "ARCHIT",
      "ANGELA"
     ]
    },
    {
     "votes": [
      "CHIRAG",
      "ARNAV",
      "AKASH",
      "ANGELA"
     ],
     "team": [
      "ARNAV",
      "AKASH",
      "ANGELA"
     ],
     "state": "APPROVED",
     "proposer": "ARNAV"
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ARNAV"
   },
   {
    "assassin": false,
    "name": "AKASH",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ANUJ"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANGELA"
   },
   {
    "assassin": false,
    "name": "CHIRAG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ARCHIT",
    "role": "MERLIN"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "ANUJ": true,
    "AKASH": true
   },
   {
    "ANGELA": true,
    "ARCHIT": true,
    "ARNAV": false
   },
   {
    "ANUJ": false,
    "ARCHIT": true,
    "ARNAV": true,
    "CHIRAG": true
   },
   {
    "ANGELA": true,
    "ARNAV": false,
    "AKASH": true
   }
  ]
 },
 "players": [
  {
   "name": "ANGELA",
   "uid": "UYfe5G3DIfQlJAVA4IRUhQpEBK72"
  },
  {
   "name": "ANUJ",
   "uid": "5tH6ccVA9ZeuK313wkz7sG7bxXq1"
  },
  {
   "name": "ARCHIT",
   "uid": "Q1VcmH3AXaaIK5jsu3OvYdKK0eJ2"
  },
  {
   "name": "ARNAV",
   "uid": "WHWpTLwxu7XS9FjgxEp1ZjFdSci1"
  },
  {
   "name": "AKASH",
   "uid": "NZJD5aMZGiVcNRuAEtySgaHpCOS2"
  },
  {
   "uid": "1EZ6wWL6vcesQpnxnmaSOxlX1nq2",
   "name": "CHIRAG"
  }
 ]
}