{
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "SHRAVAN",
  "votes": [
   {
    "DIKSINGH": true,
    "SHRAVAN": true,
    "ROHAN": true
   },
   {
    "DIKSINGH": true,
    "SHRAVAN": true,
    "ROHAN": true,
    "BRYANT": true
   },
   {
    "DIKSINGH": true,
    "SHRAVAN": true,
    "ROHAN": true,
    "BRYANT": false
   },
   {
    "AMEYA": true,
    "KLAY": false,
    "NOBODY": true,
    "ROHAN": true,
    "KAUSHAL": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "name": "AMEYA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DIKSINGH",
    "assassin": false
   },
   {
    "name": "KLAY",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "BRYANT",
    "assassin": true
   },
   {
    "name": "SHRAVAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ROHAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KAUSHAL",
    "role": "MERLIN"
   },
   {
    "name": "NOBODY",
    "role": "PERCIVAL",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1607757400,
  "_nanoseconds": 966000000
 },
 "players": [
  {
   "name": "SHRAVAN",
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73"
  },
  {
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3",
   "name": "BRYANT"
  },
  {
   "name": "NOBODY",
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03"
  },
  {
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12",
   "name": "KLAY"
  },
  {
   "uid": "lHvH2Q0Vc1UbF40N06Zr6svg26i1",
   "name": "KAUSHAL"
  },
  {
   "name": "AMEYA",
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13"
  },
  {
   "name": "ROHAN",
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82"
  },
  {
   "uid": "4GfCahioxqeJie6psB9eYJTCG793",
   "name": "DIKSINGH"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "NOBODY",
      "SHRAVAN",
      "ROHAN",
      "BRYANT",
      "KLAY",
      "AMEYA",
      "KAUSHAL",
      "DIKSINGH"
     ],
     "team": [
      "SHRAVAN",
      "DIKSINGH",
      "ROHAN"
     ],
     "proposer": "SHRAVAN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "SHRAVAN",
    "DIKSINGH",
    "ROHAN"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BRYANT",
      "SHRAVAN",
      "DIKSINGH",
      "ROHAN"
     ],
     "votes": [
      "AMEYA",
      "SHRAVAN",
      "KAUSHAL",
      "NOBODY",
      "BRYANT",
      "DIKSINGH",
      "KLAY"
     ],
     "proposer": "BRYANT"
    }
   ],
   "numFails": 0,
   "team": [
    "BRYANT",
    "SHRAVAN",
    "DIKSINGH",
    "ROHAN"
   ]
  },
  {
   "team": [
    "BRYANT",
    "SHRAVAN",
    "ROHAN",
    "DIKSINGH"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "NOBODY",
     "team": [
      "BRYANT",
      "SHRAVAN",
      "ROHAN",
      "DIKSINGH"
     ],
     "state": "APPROVED",
     "votes": [
      "KAUSHAL",
      "AMEYA",
      "ROHAN",
      "NOBODY",
      "DIKSINGH",
      "KLAY",
      "BRYANT",
      "SHRAVAN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 5,
   "state": "SUCCESS",
   "team": [
    "AMEYA",
    "NOBODY",
    "KLAY",
    "ROHAN",
    "KAUSHAL"
   ],
   "failsRequired": 2,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "AMEYA",
      "NOBODY",
      "KLAY",
      "ROHAN",
      "KAUSHAL"
     ],
     "votes": [
      "ROHAN",
      "KLAY",
      "BRYANT",
      "NOBODY",
      "SHRAVAN",
      "AMEYA",
      "KAUSHAL"
     ],
     "proposer": "KLAY",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1607756717,
  "_nanoseconds": 113000000
 },
 "options": {
  "inGameLog": false
 }
}