{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588732447,
  "_nanoseconds": 920000000
 },
 "players": [
  {
   "uid": "xBDVjvpBRebuHideNnoIcaxofLC3",
   "name": "BOB"
  },
  {
   "uid": "iZiRhBMF9PP30lxHdDj6qbVIebP2",
   "name": "GURD"
  },
  {
   "uid": "yLAkQMScojeE9vRYF6crXyXJix52",
   "name": "RORO"
  },
  {
   "uid": "IBAyrHOGFhWVjf4UdF3rQmXqOrE2",
   "name": "JACK"
  },
  {
   "name": "EM",
   "uid": "B1wHtVFkPmaboZhvjjK4CbLdqbs2"
  },
  {
   "name": "MEECHY",
   "uid": "Tac5pqX63lgNHmCT1zjqEjLlrrE2"
  },
  {
   "name": "ARJUN",
   "uid": "PtPYV7Fy6khJthafgCQoGHCi44x2"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "ARJUN",
    "EM"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ARJUN",
      "BOB",
      "MEECHY",
      "EM",
      "JACK",
      "RORO",
      "GURD"
     ],
     "team": [
      "ARJUN",
      "EM"
     ],
     "proposer": "EM",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "MEECHY",
      "EM",
      "ARJUN"
     ],
     "state": "APPROVED",
     "proposer": "MEECHY",
     "votes": [
      "MEECHY",
      "EM",
      "JACK",
      "RORO",
      "GURD",
      "ARJUN",
      "BOB"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "MEECHY",
    "EM",
    "ARJUN"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ARJUN",
      "BOB",
      "EM",
      "JACK",
      "RORO"
     ],
     "team": [
      "EM",
      "MEECHY",
      "BOB"
     ],
     "proposer": "ARJUN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "EM",
    "MEECHY",
    "BOB"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 2,
   "team": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1588732223,
  "_nanoseconds": 777000000
 },
 "outcome": {
  "assassinated": "GURD",
  "roles": [
   {
    "name": "JACK",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "RORO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GURD",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "ARJUN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BOB",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "MEECHY"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "EM"
   }
  ],
  "votes": [
   {
    "EM": true,
    "ARJUN": true
   },
   {
    "ARJUN": true,
    "EM": true,
    "MEECHY": true
   },
   {
    "BOB": true,
    "EM": true,
    "MEECHY": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN"
 }
}