{
 "timeFinished": {
  "_seconds": 1588343976,
  "_nanoseconds": 679000000
 },
 "outcome": {
  "votes": [
   {
    "RJ": false,
    "ADELINA": true
   },
   {
    "ADELINA": true,
    "JEM": true,
    "SHUMIN": true
   },
   {
    "SHUMIN": true,
    "JEM": true
   },
   {
    "SHUMIN": true,
    "JEM": true,
    "ADELINA": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "JEM"
   },
   {
    "assassin": false,
    "name": "ADELINA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JOHNATHON",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "RJ",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SHUMIN"
   }
  ],
  "assassinated": "JEM"
 },
 "timeCreated": {
  "_seconds": 1588342933,
  "_nanoseconds": 486000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "RJ",
    "ADELINA"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "JOHNATHON",
      "RJ"
     ],
     "proposer": "JOHNATHON",
     "state": "REJECTED",
     "votes": [
      "JOHNATHON",
      "RJ"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "RJ",
     "votes": [
      "RJ",
      "ADELINA",
      "JOHNATHON"
     ],
     "team": [
      "RJ",
      "ADELINA"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "RJ",
      "SHUMIN",
      "JEM",
      "ADELINA"
     ],
     "state": "APPROVED",
     "team": [
      "JEM",
      "SHUMIN",
      "ADELINA"
     ],
     "proposer": "SHUMIN"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JEM",
    "SHUMIN",
    "ADELINA"
   ]
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JEM",
      "SHUMIN"
     ],
     "proposer": "JEM",
     "votes": [
      "ADELINA",
      "SHUMIN",
      "JEM"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "JEM",
    "SHUMIN"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHUMIN",
      "JEM",
      "ADELINA"
     ],
     "team": [
      "ADELINA",
      "SHUMIN",
      "JEM"
     ],
     "proposer": "ADELINA"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ADELINA",
    "SHUMIN",
    "JEM"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3
  }
 ],
 "players": [
  {
   "name": "JOHNATHON",
   "uid": "5X1tk2lKB7OY8Lc7db4JZJDWCUJ2"
  },
  {
   "name": "RJ",
   "uid": "c3opzRxoXNXdQhpWLclzcmDT7pk1"
  },
  {
   "uid": "T9K2cJu4GigKGCPmxhUAyITqNNJ2",
   "name": "SHUMIN"
  },
  {
   "name": "JEM",
   "uid": "Xume27Qq25S0LOPqmsnNRy1QVvu1"
  },
  {
   "name": "ADELINA",
   "uid": "iz9PnBjmHMZzZ1NPfyhR3iy23C92"
  }
 ]
}