{
 "timeCreated": {
  "_seconds": 1589902711,
  "_nanoseconds": 813000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "FISHBALL",
    "KANGTING"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "GOODGUY",
      "XIAOBEN",
      "SHIYING"
     ],
     "team": [
      "SHIYING",
      "XIAOBEN"
     ],
     "proposer": "XIAOBEN"
    },
    {
     "team": [
      "FISHBALL",
      "KANGTING"
     ],
     "proposer": "FISHBALL",
     "state": "APPROVED",
     "votes": [
      "DEX",
      "RAYMOND",
      "XIAOBEN",
      "FISHBALL",
      "KANGTING"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RAYMOND",
      "GOODGUY",
      "KANGTING"
     ],
     "votes": [
      "KANGTING",
      "RAYMOND",
      "GOODGUY",
      "XIAOBEN",
      "SHIYING"
     ],
     "proposer": "SHIYING"
    }
   ],
   "team": [
    "RAYMOND",
    "GOODGUY",
    "KANGTING"
   ]
  },
  {
   "team": [
    "RAYMOND",
    "KANGTING",
    "GOODGUY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DEX",
      "RAYMOND",
      "GOODGUY",
      "FISHBALL",
      "KANGTING"
     ],
     "proposer": "RAYMOND",
     "team": [
      "RAYMOND",
      "KANGTING",
      "GOODGUY"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "votes": [
   {
    "KANGTING": true,
    "FISHBALL": true
   },
   {
    "RAYMOND": true,
    "GOODGUY": true,
    "KANGTING": true
   },
   {
    "RAYMOND": true,
    "KANGTING": true,
    "GOODGUY": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DEX"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "RAYMOND"
   },
   {
    "assassin": true,
    "name": "GOODGUY",
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "name": "XIAOBEN",
    "assassin": false
   },
   {
    "name": "SHIYING",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "FISHBALL"
   },
   {
    "name": "KANGTING",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "assassinated": "XIAOBEN",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1589903344,
  "_nanoseconds": 534000000
 },
 "players": [
  {
   "uid": "LkCRbmx3eHXT1WUiwyNXtu1OBs33",
   "name": "RAYMOND"
  },
  {
   "uid": "QZOP1x9NvzW7ifM9cjLgKe1ZxDk1",
   "name": "DEX"
  },
  {
   "name": "KANGTING",
   "uid": "QGSPdRpeTWdJlYFmqTq6MUsAfYH2"
  },
  {
   "uid": "e1Q8fzWt5OdT1MEWgJAt6c9RBg52",
   "name": "GOODGUY"
  },
  {
   "name": "XIAOBEN",
   "uid": "AR8qKPKIvbbLzOlVcrmuNGNsPae2"
  },
  {
   "uid": "LcrNysBNzhUE9TzlLtousflOfnE3",
   "name": "FISHBALL"
  },
  {
   "name": "SHIYING",
   "uid": "I5dXsGasaVcQkHdejyt1rshmI1K3"
  }
 ]
}