{
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BIONDI",
      "DAVID"
     ],
     "votes": [
      "MATT",
      "AN",
      "DAVID",
      "FIO",
      "BIONDI",
      "AVERIL"
     ],
     "proposer": "BIONDI"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "BIONDI",
    "DAVID"
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "FIO",
      "BIONDI",
      "AVERIL",
      "MATT",
      "DAVID"
     ],
     "team": [
      "AN",
      "BIONDI",
      "DAVID"
     ],
     "proposer": "AN"
    }
   ],
   "team": [
    "AN",
    "BIONDI",
    "DAVID"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "team": [
    "DAVID",
    "FIO",
    "AN",
    "MATT"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "FIO",
     "votes": [
      "AVERIL",
      "FIO"
     ],
     "team": [
      "FIO",
      "AN",
      "AVERIL",
      "DAVID"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "DAVID",
      "FIO",
      "AN",
      "MATT"
     ],
     "proposer": "DAVID",
     "votes": [
      "MATT",
      "AN",
      "DAVID",
      "FIO",
      "BIONDI"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MATT",
      "DAVID",
      "FIO"
     ],
     "state": "REJECTED",
     "votes": [
      "FIO",
      "MATT",
      "DAVID"
     ],
     "proposer": "MATT"
    },
    {
     "votes": [
      "BIONDI",
      "AVERIL",
      "MATT",
      "AN",
      "DAVID",
      "FIO"
     ],
     "state": "APPROVED",
     "team": [
      "MATT",
      "AVERIL",
      "FIO"
     ],
     "proposer": "AVERIL"
    }
   ],
   "team": [
    "MATT",
    "AVERIL",
    "FIO"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "FIO",
      "BIONDI"
     ],
     "state": "REJECTED",
     "team": [
      "MATT",
      "AVERIL",
      "FIO",
      "BIONDI"
     ],
     "proposer": "BIONDI"
    },
    {
     "team": [
      "DAVID",
      "FIO",
      "MATT",
      "AVERIL"
     ],
     "votes": [
      "MATT",
      "AN",
      "DAVID",
      "FIO",
      "AVERIL"
     ],
     "proposer": "AN",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "team": [
    "DAVID",
    "FIO",
    "MATT",
    "AVERIL"
   ],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1",
   "name": "MATT"
  },
  {
   "uid": "tZqxFWluqOaBhyJUoTKWeB9q8ih2",
   "name": "AVERIL"
  },
  {
   "name": "BIONDI",
   "uid": "DsAo0yMKahXAOmMxFXemNVW58883"
  },
  {
   "name": "AN",
   "uid": "3qhmrjWzECc3imSd7iYiCB6bKIB2"
  },
  {
   "uid": "pomPXWnXirTTk5aOoYzJxqLz0lE3",
   "name": "FIO"
  },
  {
   "name": "DAVID",
   "uid": "M4ZfzVdTX0UFJ4cx4U40dTnFWYc2"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "DAVID",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "FIO"
   },
   {
    "name": "BIONDI",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AVERIL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MATT"
   },
   {
    "name": "AN",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "MATT",
  "votes": [
   {
    "DAVID": true,
    "BIONDI": true
   },
   {
    "DAVID": true,
    "BIONDI": true,
    "AN": false
   },
   {
    "DAVID": true,
    "FIO": true,
    "MATT": true,
    "AN": false
   },
   {
    "AVERIL": true,
    "FIO": true,
    "MATT": true
   },
   {
    "DAVID": true,
    "AVERIL": true,
    "FIO": true,
    "MATT": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1594476959,
  "_nanoseconds": 132000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1594476164,
  "_nanoseconds": 106000000
 }
}