{
 "timeFinished": {
  "_seconds": 1592047653,
  "_nanoseconds": 731000000
 },
 "outcome": {
  "votes": [
   {
    "PROVIDENCE": true,
    "SOVEREIGN": true,
    "KENT": true
   },
   {
    "PROVIDENCE": true,
    "SOVEREIGN": false,
    "KENT": true,
    "ROBIN": false
   },
   {
    "JL": false,
    "JEREMY": true,
    "LALALOLOLA": true,
    "DAN": true
   },
   {
    "DAN": true,
    "PROVIDENCE": true,
    "JEREMY": true,
    "LALALOLOLA": true,
    "KENT": true
   },
   {
    "LALALOLOLA": true,
    "DAN": true,
    "PROVIDENCE": true,
    "KENT": true,
    "JEREMY": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "KENT",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "SOVEREIGN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LALALOLOLA",
    "assassin": false
   },
   {
    "name": "PROVIDENCE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JL"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ROBIN"
   },
   {
    "name": "DAN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "JEREMY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KENT",
    "role": "MERLIN",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2",
   "name": "ROBIN"
  },
  {
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1",
   "name": "LALALOLOLA"
  },
  {
   "uid": "JLqcJkN64Qg9SY4JKFahTOXy3On2",
   "name": "JEREMY"
  },
  {
   "name": "DAN",
   "uid": "7JjF9PyanfdT52w3fzNckmSY8Dn1"
  },
  {
   "name": "JL",
   "uid": "bI2OVSenLLhu3HprJLUfksPK1Hm1"
  },
  {
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3",
   "name": "KENT"
  },
  {
   "name": "PROVIDENCE",
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1"
  },
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "LALALOLOLA",
      "KENT"
     ],
     "state": "REJECTED",
     "proposer": "KENT",
     "team": [
      "KENT",
      "JL",
      "DAN"
     ]
    },
    {
     "team": [
      "KENT",
      "PROVIDENCE",
      "SOVEREIGN"
     ],
     "state": "APPROVED",
     "votes": [
      "KENT",
      "PROVIDENCE",
      "ROBIN",
      "JL",
      "DAN",
      "JEREMY"
     ],
     "proposer": "PROVIDENCE"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "KENT",
    "PROVIDENCE",
    "SOVEREIGN"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 1,
   "team": [
    "SOVEREIGN",
    "PROVIDENCE",
    "KENT",
    "ROBIN"
   ],
   "proposals": [
    {
     "team": [
      "SOVEREIGN",
      "PROVIDENCE",
      "KENT",
      "ROBIN"
     ],
     "proposer": "SOVEREIGN",
     "state": "APPROVED",
     "votes": [
      "KENT",
      "SOVEREIGN",
      "LALALOLOLA",
      "PROVIDENCE",
      "JL",
      "ROBIN",
      "JEREMY"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ROBIN",
     "team": [
      "LALALOLOLA",
      "PROVIDENCE",
      "ROBIN",
      "JEREMY"
     ],
     "votes": []
    },
    {
     "state": "APPROVED",
     "proposer": "LALALOLOLA",
     "votes": [
      "LALALOLOLA",
      "JL",
      "ROBIN",
      "DAN",
      "JEREMY"
     ],
     "team": [
      "DAN",
      "JL",
      "LALALOLOLA",
      "JEREMY"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "DAN",
    "JL",
    "LALALOLOLA",
    "JEREMY"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LALALOLOLA",
      "PROVIDENCE",
      "JL",
      "DAN",
      "JEREMY",
      "KENT"
     ],
     "team": [
      "JEREMY",
      "KENT",
      "LALALOLOLA",
      "PROVIDENCE",
      "DAN"
     ],
     "proposer": "JEREMY"
    }
   ],
   "numFails": 0,
   "team": [
    "JEREMY",
    "KENT",
    "LALALOLOLA",
    "PROVIDENCE",
    "DAN"
   ],
   "teamSize": 5,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JEREMY",
      "KENT",
      "DAN",
      "LALALOLOLA",
      "PROVIDENCE"
     ],
     "votes": [
      "PROVIDENCE",
      "DAN",
      "KENT"
     ],
     "proposer": "DAN"
    },
    {
     "state": "REJECTED",
     "team": [
      "JEREMY",
      "KENT",
      "LALALOLOLA",
      "PROVIDENCE",
      "JL"
     ],
     "proposer": "JL",
     "votes": []
    },
    {
     "team": [
      "KENT",
      "PROVIDENCE",
      "DAN",
      "JEREMY",
      "LALALOLOLA"
     ],
     "votes": [
      "KENT",
      "LALALOLOLA",
      "PROVIDENCE",
      "JL",
      "DAN",
      "JEREMY"
     ],
     "proposer": "KENT",
     "state": "APPROVED"
    }
   ],
   "teamSize": 5,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "KENT",
    "PROVIDENCE",
    "DAN",
    "JEREMY",
    "LALALOLOLA"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1592046625,
  "_nanoseconds": 434000000
 }
}