{
 "timeFinished": {
  "_seconds": 1594799657,
  "_nanoseconds": 217000000
 },
 "players": [
  {
   "uid": "CYfGT7p15xRFRJjUZ4oBAgrpLrP2",
   "name": "MATT"
  },
  {
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3",
   "name": "YB"
  },
  {
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2",
   "name": "ZACH"
  },
  {
   "name": "DREW",
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1"
  },
  {
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83",
   "name": "CONNOR"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1594799369,
  "_nanoseconds": 581000000
 },
 "outcome": {
  "assassinated": "YB",
  "state": "GOOD_WIN",
  "votes": [
   {
    "YB": true,
    "ZACH": true
   },
   {
    "ZACH": true,
    "CONNOR": true,
    "YB": true
   },
   {
    "DREW": false,
    "MATT": false
   },
   {
    "CONNOR": true,
    "YB": true,
    "ZACH": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "CONNOR",
    "role": "PERCIVAL"
   },
   {
    "name": "MATT",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YB"
   },
   {
    "role": "MORGANA",
    "name": "DREW",
    "assassin": false
   },
   {
    "name": "ZACH",
    "role": "MERLIN",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ZACH",
      "YB"
     ],
     "proposer": "ZACH",
     "state": "APPROVED",
     "votes": [
      "ZACH",
      "CONNOR",
      "YB"
     ]
    }
   ],
   "team": [
    "ZACH",
    "YB"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "CONNOR",
    "ZACH",
    "YB"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "DREW",
      "CONNOR",
      "MATT"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "DREW"
    },
    {
     "team": [
      "CONNOR",
      "ZACH",
      "YB"
     ],
     "state": "APPROVED",
     "proposer": "CONNOR",
     "votes": [
      "YB",
      "ZACH",
      "CONNOR"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MATT",
     "votes": [
      "CONNOR",
      "MATT",
      "DREW"
     ],
     "team": [
      "MATT",
      "DREW"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 2,
   "team": [
    "MATT",
    "DREW"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "YB",
     "state": "APPROVED",
     "team": [
      "YB",
      "ZACH",
      "CONNOR"
     ],
     "votes": [
      "CONNOR",
      "MATT",
      "YB",
      "ZACH"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "YB",
    "ZACH",
    "CONNOR"
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ]
}