{
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MILLERTIME",
      "KEON"
     ],
     "votes": [
      "MILLERTIME",
      "JACOB",
      "JOSIE",
      "ALEXISBAE",
      "KEON"
     ],
     "proposer": "MILLERTIME"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "MILLERTIME",
    "KEON"
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JOSIE",
      "ALEXISBAE",
      "KEON",
      "MILLERTIME",
      "JACOB"
     ],
     "proposer": "JACOB",
     "state": "APPROVED",
     "team": [
      "JACOB",
      "ALEXISBAE",
      "JOSIE"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "JACOB",
    "ALEXISBAE",
    "JOSIE"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ALEXISBAE",
    "JOSIE"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ALEXISBAE",
     "team": [
      "ALEXISBAE",
      "JOSIE"
     ],
     "votes": [
      "JACOB",
      "JOSIE",
      "ALEXISBAE"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KEON",
     "votes": [
      "MILLERTIME",
      "JACOB",
      "JOSIE",
      "ALEXISBAE",
      "KEON"
     ],
     "team": [
      "MILLERTIME",
      "JOSIE",
      "KEON"
     ]
    }
   ],
   "team": [
    "MILLERTIME",
    "JOSIE",
    "KEON"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "MILLERTIME",
    "ALEXISBAE",
    "JOSIE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "JOSIE",
     "team": [
      "JOSIE",
      "MILLERTIME",
      "ALEXISBAE"
     ],
     "state": "REJECTED",
     "votes": []
    },
    {
     "team": [
      "MILLERTIME",
      "ALEXISBAE",
      "JOSIE"
     ],
     "state": "APPROVED",
     "proposer": "MILLERTIME",
     "votes": [
      "MILLERTIME",
      "JACOB",
      "JOSIE"
     ]
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1595814583,
  "_nanoseconds": 33000000
 },
 "timeFinished": {
  "_seconds": 1595815611,
  "_nanoseconds": 569000000
 },
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "MILLERTIME": true,
    "KEON": true
   },
   {
    "JOSIE": true,
    "ALEXISBAE": true,
    "JACOB": false
   },
   {
    "JOSIE": true,
    "ALEXISBAE": true
   },
   {
    "KEON": true,
    "MILLERTIME": false,
    "JOSIE": true
   },
   {
    "JOSIE": true,
    "ALEXISBAE": true,
    "MILLERTIME": false
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JACOB"
   },
   {
    "name": "JOSIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALEXISBAE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KEON"
   },
   {
    "role": "EVIL MINION",
    "name": "MILLERTIME",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "name": "MILLERTIME",
   "uid": "l8JzD6xjccgDr0LeRniyX7zhlPP2"
  },
  {
   "name": "JACOB",
   "uid": "2kkT3FL8EsOPKj3k1U3nv1g07Ou1"
  },
  {
   "name": "ALEXISBAE",
   "uid": "XI0NWp0BEuZ5IIczE3V0461AdCh1"
  },
  {
   "uid": "CRAo4cjSqXM6sZ3vr9VK2YLji003",
   "name": "KEON"
  },
  {
   "name": "JOSIE",
   "uid": "AZqFpisR6kWC90Yut3uLT8bTBMF3"
  }
 ],
 "options": {
  "inGameLog": false
 }
}