{
 "timeFinished": {
  "_seconds": 1589068657,
  "_nanoseconds": 392000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JS",
     "team": [
      "JS",
      "JENNY"
     ],
     "votes": [
      "BERT",
      "LILX",
      "JS",
      "JENNY",
      "YOUNGEST"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "JS",
    "JENNY"
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "BERT",
    "YOUNGEST",
    "JENNY"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BERT",
      "LILX",
      "JS",
      "JENNY",
      "YOUNGEST"
     ],
     "team": [
      "BERT",
      "YOUNGEST",
      "JENNY"
     ],
     "state": "APPROVED",
     "proposer": "YOUNGEST"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "JENNY",
    "JS"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "YOUNGEST",
      "BERT",
      "LILX",
      "JS",
      "JENNY"
     ],
     "proposer": "JENNY",
     "state": "APPROVED",
     "team": [
      "JENNY",
      "JS"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "LILX",
      "JS",
      "JENNY",
      "YOUNGEST"
     ],
     "team": [
      "LILX",
      "JENNY",
      "JS"
     ],
     "proposer": "LILX",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "LILX",
    "JENNY",
    "JS"
   ]
  },
  {
   "team": [
    "JS",
    "YOUNGEST",
    "JENNY"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "BERT",
     "votes": [
      "BERT"
     ],
     "team": [
      "BERT",
      "JS",
      "JENNY"
     ]
    },
    {
     "team": [
      "JS",
      "YOUNGEST",
      "JENNY"
     ],
     "proposer": "JS",
     "state": "APPROVED",
     "votes": [
      "LILX",
      "JS",
      "JENNY",
      "YOUNGEST"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "JENNY",
    "assassin": false
   },
   {
    "name": "YOUNGEST",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "BERT",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "LILX"
   },
   {
    "name": "JS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "JENNY": true,
    "JS": true
   },
   {
    "JENNY": true,
    "YOUNGEST": false,
    "BERT": true
   },
   {
    "JENNY": true,
    "JS": true
   },
   {
    "JENNY": true,
    "LILX": false,
    "JS": true
   },
   {
    "JENNY": true,
    "JS": true,
    "YOUNGEST": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1589068274,
  "_nanoseconds": 805000000
 },
 "players": [
  {
   "name": "BERT",
   "uid": "H18sk7GAsLfaXKim6lcmR2JdK7q1"
  },
  {
   "name": "JS",
   "uid": "9SEssQPgQJMMOAtupdHcCNoZgiq2"
  },
  {
   "name": "YOUNGEST",
   "uid": "5zkn80MuEthaNx8WDVECr1PwpKx1"
  },
  {
   "uid": "75hvJ3YLkbfgwWxfACUvGGLedxU2",
   "name": "JENNY"
  },
  {
   "name": "LILX",
   "uid": "EK4lIYvymiPc9E7qSiN58j3bRts2"
  }
 ]
}