{
 "timeFinished": {
  "_seconds": 1588116999,
  "_nanoseconds": 673000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588116177,
  "_nanoseconds": 662000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SAM",
    "ACW"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ACW",
      "ANANTIOMER",
      "SAACH",
      "SAM",
      "PARTHOID"
     ],
     "proposer": "ANANTIOMER",
     "team": [
      "SAM",
      "ACW"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ANANTIOMER",
    "PARTHOID",
    "SAM"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ANANTIOMER",
      "PARTHOID",
      "SAM"
     ],
     "state": "APPROVED",
     "votes": [
      "PARTHOID",
      "SAACH",
      "SAM"
     ],
     "proposer": "PARTHOID"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "ACW",
    "ANANTIOMER"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ACW",
      "ANANTIOMER"
     ],
     "state": "APPROVED",
     "votes": [
      "SAM",
      "PARTHOID",
      "ANANTIOMER"
     ],
     "proposer": "SAM"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "PARTHOID",
    "SAACH",
    "ANANTIOMER"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ACW",
      "SAACH",
      "SAM",
      "PARTHOID"
     ],
     "proposer": "SAACH",
     "team": [
      "PARTHOID",
      "SAACH",
      "ANANTIOMER"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "ACW",
      "SAM",
      "ANANTIOMER"
     ],
     "state": "REJECTED",
     "votes": [
      "ACW"
     ],
     "proposer": "ACW"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SAACH",
      "SAM",
      "PARTHOID",
      "ANANTIOMER"
     ],
     "proposer": "ANANTIOMER",
     "team": [
      "ANANTIOMER",
      "SAM",
      "PARTHOID"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ANANTIOMER",
    "SAM",
    "PARTHOID"
   ],
   "numFails": 0,
   "teamSize": 3
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "ACW",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ANANTIOMER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAACH",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SAM"
   },
   {
    "name": "PARTHOID",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "SAM": true,
    "ACW": true
   },
   {
    "PARTHOID": true,
    "ANANTIOMER": true,
    "SAM": true
   },
   {
    "ANANTIOMER": true,
    "ACW": false
   },
   {
    "SAACH": false,
    "PARTHOID": true,
    "ANANTIOMER": true
   },
   {
    "PARTHOID": true,
    "ANANTIOMER": true,
    "SAM": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "PARTHOID"
 },
 "players": [
  {
   "uid": "chJj7FslfuaIJX9qLyIsmBbcy452",
   "name": "ACW"
  },
  {
   "uid": "hHUlMh18p9TfrUb7PdK0RBKMPhk2",
   "name": "ANANTIOMER"
  },
  {
   "name": "PARTHOID",
   "uid": "JjuCRn2nLeULd7DCclDSPzNSsz22"
  },
  {
   "uid": "AMRpthlAlDfqvY7YRvTio6J2gb83",
   "name": "SAM"
  },
  {
   "uid": "Z73BO5FCPYNn50MzZKwfAFS3Mft1",
   "name": "SAACH"
  }
 ]
}