{
 "timeCreated": {
  "_seconds": 1586070653,
  "_nanoseconds": 690000000
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "ANIMELOVER",
    "JEFF"
   ],
   "proposals": [
    {
     "votes": [
      "JEFF",
      "ANIMELOVER",
      "DAVID",
      "XEW",
      "SOBY",
      "BILLY"
     ],
     "proposer": "ANIMELOVER",
     "state": "APPROVED",
     "team": [
      "ANIMELOVER",
      "JEFF"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "XEW",
     "team": [
      "XEW",
      "DAVID",
      "JEFF"
     ],
     "votes": [
      "DAVID",
      "XEW",
      "SOBY",
      "BILLY",
      "JEFF",
      "ANIMELOVER"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "XEW",
    "DAVID",
    "JEFF"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "SOBY",
      "XEW",
      "JEFF",
      "DAVID"
     ],
     "proposer": "SOBY",
     "state": "APPROVED",
     "votes": [
      "SOBY",
      "BILLY",
      "JEFF",
      "ANIMELOVER",
      "DAVID",
      "XEW"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "SOBY",
    "XEW",
    "JEFF",
    "DAVID"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "team": [],
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "proposals": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "DAVID",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "XEW",
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "SOBY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BILLY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JEFF"
   },
   {
    "name": "ANIMELOVER",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "assassinated": "ANIMELOVER",
  "votes": [
   {
    "ANIMELOVER": true,
    "JEFF": true
   },
   {
    "JEFF": true,
    "XEW": true,
    "DAVID": true
   },
   {
    "XEW": true,
    "SOBY": true,
    "DAVID": true,
    "JEFF": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1586071022,
  "_nanoseconds": 45179000
 },
 "players": [
  {
   "uid": "7UFC5AyhQnMheIdo6dPr6NKIoDw1",
   "name": "BILLY"
  },
  {
   "uid": "dmUJTavrpIW0n9Itisnl9oWC83J2",
   "name": "DAVID"
  },
  {
   "uid": "yBZCTu2NSOcIhZ5ripOOPVy8IbM2",
   "name": "JEFF"
  },
  {
   "name": "ANIMELOVER",
   "uid": "qFOiXAQUj5Y4eMY8byGyGt3joyu2"
  },
  {
   "name": "XEW",
   "uid": "LWu6F9gtCwgizCWHq1GGD9g4iln2"
  },
  {
   "uid": "xuv4pYAXe7XllcNvgUuEV62weMH2",
   "name": "SOBY"
  }
 ]
}