{
 "timeCreated": {
  "_seconds": 1603515556,
  "_nanoseconds": 100000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "WEIJA",
      "ANNIE",
      "JACK",
      "BYLEE",
      "YOUNG"
     ],
     "proposer": "ANNIE",
     "state": "APPROVED",
     "team": [
      "ANNIE",
      "BYLEE"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ANNIE",
    "BYLEE"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "WEIJA",
    "BYLEE",
    "ANNIE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "WEIJA",
      "BYLEE",
      "ANNIE"
     ],
     "proposer": "WEIJA",
     "votes": [
      "ANNIE",
      "WEIJA",
      "BYLEE",
      "JACK",
      "BIGDICKRIC",
      "YOUNG"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "JACK",
     "team": [
      "JACK",
      "WEIJA",
      "BYLEE",
      "ANNIE"
     ],
     "state": "APPROVED",
     "votes": [
      "JACK",
      "ANNIE",
      "BIGDICKRIC",
      "WEIJA",
      "YOUNG",
      "BYLEE"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "JACK",
    "WEIJA",
    "BYLEE",
    "ANNIE"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "team": []
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1603515834,
  "_nanoseconds": 552000000
 },
 "players": [
  {
   "uid": "xr3melefkhPmOm9aUkhfU3n7Vpj1",
   "name": "WEIJA"
  },
  {
   "name": "JACK",
   "uid": "rw4MDmI6ZvW2kdDeQwJG750tkwD3"
  },
  {
   "uid": "WVWsFxwDzjfLRbas99hRRI1vfvb2",
   "name": "YOUNG"
  },
  {
   "uid": "kgXQi5e1QQTVQX2w5ezoRnvXL6X2",
   "name": "BIGDICKRIC"
  },
  {
   "name": "BYLEE",
   "uid": "kBhnt35ATwW2sQApRAXnkK7JiC93"
  },
  {
   "uid": "nKaC3NTycGTXiGj22pRwRNrIw8R2",
   "name": "ANNIE"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "ANNIE": true,
    "BYLEE": true
   },
   {
    "WEIJA": true,
    "ANNIE": true,
    "BYLEE": true
   },
   {
    "JACK": true,
    "ANNIE": true,
    "BYLEE": true,
    "WEIJA": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ANNIE"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "YOUNG"
   },
   {
    "role": "MORDRED",
    "name": "BIGDICKRIC",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "name": "WEIJA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BYLEE"
   },
   {
    "assassin": false,
    "name": "JACK",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "BYLEE"
 },
 "options": {
  "inGameLog": false
 }
}