{
 "timeFinished": {
  "_seconds": 1587748079,
  "_nanoseconds": 231000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587747405,
  "_nanoseconds": 445000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SANJAY",
    "ANIUDANIUD"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SANJAY",
      "ANIUDANIUD"
     ],
     "state": "APPROVED",
     "votes": [
      "MUSKITEER",
      "RAMU",
      "BHARATH",
      "ANIUDANIUD",
      "SANJAY"
     ],
     "proposer": "SANJAY"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "SANJAY",
      "ANIUDANIUD",
      "BHARATH"
     ],
     "state": "APPROVED",
     "votes": [
      "MUSKITEER",
      "BHARATH",
      "ANIUDANIUD",
      "SANJAY"
     ],
     "proposer": "MUSKITEER"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SANJAY",
    "ANIUDANIUD",
    "BHARATH"
   ],
   "numFails": 2,
   "teamSize": 3
  },
  {
   "team": [
    "ANIUDANIUD",
    "SANJAY"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ANIUDANIUD",
      "SANJAY"
     ],
     "state": "APPROVED",
     "votes": [
      "MUSKITEER",
      "RAMU",
      "BHARATH",
      "ANIUDANIUD",
      "SANJAY"
     ],
     "proposer": "RAMU"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "MUSKITEER",
    "RAMU",
    "BHARATH"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BHARATH"
     ],
     "proposer": "BHARATH",
     "team": [
      "BHARATH",
      "MUSKITEER",
      "RAMU"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ANIUDANIUD"
     ],
     "proposer": "ANIUDANIUD",
     "team": [
      "ANIUDANIUD",
      "SANJAY",
      "RAMU"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "RAMU",
      "MUSKITEER",
      "SANJAY"
     ],
     "state": "REJECTED",
     "votes": [
      "SANJAY"
     ],
     "proposer": "SANJAY"
    },
    {
     "team": [
      "MUSKITEER",
      "RAMU",
      "BHARATH"
     ],
     "state": "APPROVED",
     "votes": [
      "RAMU",
      "BHARATH",
      "SANJAY",
      "MUSKITEER"
     ],
     "proposer": "MUSKITEER"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "MUSKITEER",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RAMU"
   },
   {
    "name": "BHARATH",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "ANIUDANIUD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SANJAY"
   }
  ],
  "votes": [
   {
    "ANIUDANIUD": true,
    "SANJAY": true
   },
   {
    "ANIUDANIUD": true,
    "SANJAY": false,
    "BHARATH": false
   },
   {
    "SANJAY": false,
    "ANIUDANIUD": true
   },
   {
    "BHARATH": false,
    "MUSKITEER": true,
    "RAMU": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "players": [
  {
   "name": "ANIUDANIUD",
   "uid": "L9rXl7s0dHgg7ZWEl9OgmEzGwD83"
  },
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2",
   "name": "MUSKITEER"
  },
  {
   "name": "RAMU",
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3"
  },
  {
   "name": "BHARATH",
   "uid": "GRpV5HGduThmNxXjFXVwVmSRrss1"
  }
 ]
}