{
 "timeCreated": {
  "_seconds": 1585983967,
  "_nanoseconds": 616000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GAUTIST",
      "CHANDAN"
     ],
     "proposer": "GAUTIST",
     "votes": [
      "CHANDAN",
      "RAHUL",
      "PUCKHOE",
      "ADITHYA",
      "NGP",
      "GAUTIST"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "GAUTIST",
    "CHANDAN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "PUCKHOE",
      "NGP",
      "CHANDAN"
     ],
     "proposer": "PUCKHOE",
     "votes": [
      "RAHUL",
      "PUCKHOE",
      "ADITHYA",
      "NGP",
      "GAUTIST",
      "CHANDAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PUCKHOE",
    "NGP",
    "CHANDAN"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "PUCKHOE",
    "NGP",
    "CHANDAN",
    "RAHUL"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "CHANDAN",
      "RAHUL",
      "ADITHYA",
      "NGP"
     ],
     "state": "APPROVED",
     "team": [
      "PUCKHOE",
      "NGP",
      "CHANDAN",
      "RAHUL"
     ],
     "proposer": "RAHUL"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "NGP",
    "RAHUL",
    "PUCKHOE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "NGP",
      "RAHUL",
      "PUCKHOE"
     ],
     "proposer": "NGP",
     "votes": [
      "PUCKHOE",
      "ADITHYA",
      "NGP",
      "RAHUL"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ADITHYA",
      "GAUTIST",
      "CHANDAN",
      "PUCKHOE"
     ],
     "proposer": "ADITHYA",
     "votes": [
      "RAHUL",
      "ADITHYA"
     ]
    },
    {
     "votes": [
      "NGP",
      "GAUTIST",
      "CHANDAN"
     ],
     "state": "REJECTED",
     "team": [
      "CHANDAN",
      "GAUTIST",
      "PUCKHOE",
      "NGP"
     ],
     "proposer": "CHANDAN"
    },
    {
     "state": "REJECTED",
     "team": [
      "CHANDAN",
      "GAUTIST",
      "PUCKHOE",
      "NGP"
     ],
     "proposer": "GAUTIST",
     "votes": [
      "PUCKHOE",
      "NGP",
      "GAUTIST"
     ]
    },
    {
     "team": [
      "PUCKHOE",
      "NGP",
      "GAUTIST",
      "CHANDAN"
     ],
     "proposer": "PUCKHOE",
     "votes": [
      "NGP",
      "GAUTIST",
      "CHANDAN",
      "PUCKHOE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PUCKHOE",
    "NGP",
    "GAUTIST",
    "CHANDAN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  }
 ],
 "timeFinished": {
  "_seconds": 1585984278,
  "_nanoseconds": 259514000
 },
 "outcome": {
  "votes": [
   {
    "CHANDAN": true,
    "GAUTIST": true
   },
   {
    "NGP": true,
    "CHANDAN": true,
    "PUCKHOE": true
   },
   {
    "RAHUL": false,
    "PUCKHOE": true,
    "NGP": true,
    "CHANDAN": true
   },
   {
    "NGP": true,
    "RAHUL": false,
    "PUCKHOE": true
   },
   {
    "PUCKHOE": true,
    "NGP": true,
    "CHANDAN": true,
    "GAUTIST": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "GAUTIST",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "CHANDAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "RAHUL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PUCKHOE"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ADITHYA"
   },
   {
    "role": "MERLIN",
    "name": "NGP",
    "assassin": false
   },
   {
    "name": "GAUTIST",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "players": [
  {
   "name": "ADITHYA",
   "uid": "zPBITAoA8mUfSa0lFBJTz9FPat02"
  },
  {
   "name": "CHANDAN",
   "uid": "c0nahfL5laM56X72EMpxST5yEcA2"
  },
  {
   "name": "GAUTIST",
   "uid": "HmQ2lErT1sQwh7KK6ll3iiQVkgx2"
  },
  {
   "uid": "l2WfetfYI1hqg5MzQyeUKIpuZ2F3",
   "name": "PUCKHOE"
  },
  {
   "name": "RAHUL",
   "uid": "tx0kcEK6OLReXSxfyfrW6pENoTC3"
  },
  {
   "name": "NGP",
   "uid": "qFZUTCUGNiNNymej1aS1gQnPjKS2"
  }
 ]
}