{
 "timeFinished": {
  "_seconds": 1587781263,
  "_nanoseconds": 376000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587780720,
  "_nanoseconds": 409000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MARLIN",
    "BANANA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "BANANA",
      "PKBOOLEAN",
      "KARAN",
      "NITWIT",
      "RDZ"
     ],
     "proposer": "BANANA",
     "team": [
      "MARLIN",
      "BANANA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "MARLIN",
    "BANANA",
    "NITWIT"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "KARAN",
     "team": [
      "KARAN",
      "PKBOOLEAN",
      "NITWIT"
     ],
     "state": "REJECTED",
     "votes": [
      "PKBOOLEAN",
      "KARAN",
      "NITWIT"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "BANANA",
      "PKBOOLEAN",
      "KARAN",
      "NITWIT",
      "MARLIN"
     ],
     "proposer": "NITWIT",
     "team": [
      "MARLIN",
      "BANANA",
      "NITWIT"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "RDZ",
    "MARLIN",
    "BANANA",
    "NITWIT"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "RDZ",
      "MARLIN",
      "BANANA",
      "NITWIT"
     ],
     "state": "APPROVED",
     "votes": [
      "MARLIN",
      "BANANA",
      "KARAN",
      "NITWIT",
      "RDZ"
     ],
     "proposer": "RDZ"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "MARLIN",
    "BANANA",
    "NITWIT"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "PKBOOLEAN",
      "KARAN"
     ],
     "proposer": "PKBOOLEAN",
     "team": [
      "PKBOOLEAN",
      "NITWIT",
      "KARAN"
     ]
    },
    {
     "team": [
      "MARLIN",
      "BANANA",
      "NITWIT"
     ],
     "state": "APPROVED",
     "votes": [
      "NITWIT",
      "MARLIN",
      "BANANA",
      "KARAN"
     ],
     "proposer": "MARLIN"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "BANANA",
  "roles": [
   {
    "name": "MARLIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BANANA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "PKBOOLEAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "KARAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NITWIT",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "RDZ",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "MARLIN": true,
    "BANANA": true
   },
   {
    "MARLIN": true,
    "BANANA": true,
    "NITWIT": true
   },
   {
    "NITWIT": true,
    "MARLIN": true,
    "RDZ": false,
    "BANANA": true
   },
   {
    "MARLIN": true,
    "BANANA": true,
    "NITWIT": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3",
   "name": "MARLIN"
  },
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  },
  {
   "uid": "1yawy0IzcvTwYGbNSNefkUZnxej1",
   "name": "KARAN"
  },
  {
   "uid": "M9nSGFmZJLediRJeU20AOG8aVjU2",
   "name": "NITWIT"
  },
  {
   "uid": "RMh8asPf7khAo3YWIMNdy1EDHDp2",
   "name": "RDZ"
  },
  {
   "name": "PKBOOLEAN",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  }
 ]
}