{
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "COVIDREUBS",
    "GEORGE"
   ],
   "proposals": [
    {
     "team": [
      "COVIDREUBS",
      "GEORGE"
     ],
     "proposer": "COVIDREUBS",
     "votes": [
      "JUSTSWEE",
      "COVIDREUBS",
      "MATT",
      "GEORGE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "MATT",
    "COVIDREUBS",
    "CALEB"
   ],
   "numFails": 2,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "GEORGE"
     ],
     "state": "REJECTED",
     "team": [
      "GEORGE",
      "MATT",
      "COVIDREUBS"
     ],
     "proposer": "GEORGE"
    },
    {
     "state": "APPROVED",
     "team": [
      "MATT",
      "COVIDREUBS",
      "CALEB"
     ],
     "proposer": "MATT",
     "votes": [
      "CALEB",
      "COVIDREUBS",
      "MATT"
     ]
    }
   ]
  },
  {
   "teamSize": 2,
   "team": [
    "JUSTSWEE",
    "GEORGE"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CALEB",
      "GEORGE",
      "JUSTSWEE",
      "COVIDREUBS",
      "MATT"
     ],
     "proposer": "JUSTSWEE",
     "team": [
      "JUSTSWEE",
      "GEORGE"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "GEORGE",
    "MATT",
    "JUSTSWEE"
   ],
   "proposals": [
    {
     "team": [
      "JUSTSWEE",
      "GEORGE",
      "CALEB"
     ],
     "state": "REJECTED",
     "proposer": "CALEB",
     "votes": [
      "COVIDREUBS",
      "CALEB"
     ]
    },
    {
     "votes": [
      "COVIDREUBS"
     ],
     "state": "REJECTED",
     "proposer": "COVIDREUBS",
     "team": [
      "COVIDREUBS",
      "GEORGE",
      "MATT"
     ]
    },
    {
     "proposer": "GEORGE",
     "state": "APPROVED",
     "votes": [
      "GEORGE",
      "JUSTSWEE",
      "COVIDREUBS",
      "MATT"
     ],
     "team": [
      "GEORGE",
      "MATT",
      "JUSTSWEE"
     ]
    }
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1592068286,
  "_nanoseconds": 903000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72",
   "name": "CALEB"
  },
  {
   "name": "COVIDREUBS",
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83"
  },
  {
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2",
   "name": "GEORGE"
  },
  {
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1",
   "name": "MATT"
  },
  {
   "uid": "hkvwEHhYOiVIFrScBXl1186HZ1r1",
   "name": "JUSTSWEE"
  }
 ],
 "timeCreated": {
  "_seconds": 1592067847,
  "_nanoseconds": 758000000
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "MATT",
  "votes": [
   {
    "GEORGE": true,
    "COVIDREUBS": true
   },
   {
    "COVIDREUBS": false,
    "MATT": true,
    "CALEB": false
   },
   {
    "GEORGE": true,
    "JUSTSWEE": true
   },
   {
    "MATT": true,
    "JUSTSWEE": true,
    "GEORGE": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "CALEB"
   },
   {
    "name": "GEORGE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JUSTSWEE"
   },
   {
    "name": "COVIDREUBS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "MATT",
    "role": "PERCIVAL"
   }
  ]
 }
}