{
 "timeFinished": {
  "_seconds": 1609386755,
  "_nanoseconds": 595000000
 },
 "players": [
  {
   "name": "ELEASAURUS",
   "uid": "B9Jzq7DdiKOFlir4hgkZOFsoVTx1"
  },
  {
   "name": "GEORGE",
   "uid": "ekB9z2g5m1g4EI4ltUs7k3BbrFG2"
  },
  {
   "uid": "sFBtD4TgvehoZhD1px1cMaIEt2J3",
   "name": "JET"
  },
  {
   "uid": "Ds3YQyl9z9Q2lRjNZFT21kj2s063",
   "name": "DAN"
  },
  {
   "name": "CRAIG",
   "uid": "IRD4uE9wP3MnPxNzSlIdrJrkSIz2"
  },
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  }
 ],
 "timeCreated": {
  "_seconds": 1609385750,
  "_nanoseconds": 237000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "CRAIG": true,
    "ELEASAURUS": true
   },
   {
    "NIKOLAI": true,
    "DAN": true,
    "CRAIG": false
   },
   {
    "JET": true,
    "ELEASAURUS": false,
    "ANINDYA": true
   },
   {
    "DAN": true,
    "CRAIG": true,
    "GEORGE": true,
    "ANINDYA": true
   },
   {
    "ANINDYA": true,
    "GEORGE": true,
    "CRAIG": false,
    "DAN": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "JET"
   },
   {
    "name": "ELEASAURUS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DAN",
    "assassin": false
   },
   {
    "name": "GEORGE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CRAIG"
   },
   {
    "assassin": false,
    "name": "ANINDYA",
    "role": "PERCIVAL"
   },
   {
    "name": "NIKOLAI",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ELEASAURUS",
      "CRAIG"
     ],
     "proposer": "ELEASAURUS",
     "state": "REJECTED",
     "votes": [
      "CRAIG",
      "GEORGE",
      "ELEASAURUS"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "GEORGE",
      "CRAIG"
     ],
     "votes": [
      "GEORGE",
      "CRAIG"
     ],
     "proposer": "GEORGE"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ELEASAURUS",
      "CRAIG",
      "ANINDYA",
      "JET",
      "GEORGE"
     ],
     "team": [
      "ELEASAURUS",
      "CRAIG"
     ],
     "proposer": "JET"
    }
   ],
   "team": [
    "ELEASAURUS",
    "CRAIG"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "NIKOLAI",
    "DAN",
    "CRAIG"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "DAN",
     "votes": [
      "DAN",
      "CRAIG",
      "JET",
      "GEORGE"
     ],
     "team": [
      "NIKOLAI",
      "DAN",
      "CRAIG"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "ELEASAURUS",
    "ANINDYA",
    "JET"
   ],
   "proposals": [
    {
     "votes": [
      "CRAIG",
      "JET"
     ],
     "team": [
      "CRAIG",
      "ELEASAURUS",
      "JET"
     ],
     "proposer": "CRAIG",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "JET",
      "ELEASAURUS"
     ],
     "proposer": "ANINDYA",
     "votes": [
      "ANINDYA",
      "JET"
     ]
    },
    {
     "proposer": "NIKOLAI",
     "team": [
      "NIKOLAI",
      "ELEASAURUS",
      "JET"
     ],
     "state": "REJECTED",
     "votes": [
      "NIKOLAI",
      "JET"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "CRAIG",
      "ELEASAURUS",
      "JET",
      "ANINDYA"
     ],
     "proposer": "ELEASAURUS",
     "team": [
      "ELEASAURUS",
      "ANINDYA",
      "JET"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "GEORGE",
      "CRAIG",
      "JET",
      "ANINDYA"
     ],
     "proposer": "GEORGE",
     "votes": [
      "GEORGE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "GEORGE",
      "JET"
     ],
     "team": [
      "GEORGE",
      "JET",
      "CRAIG",
      "ANINDYA"
     ],
     "proposer": "JET"
    },
    {
     "proposer": "DAN",
     "team": [
      "ELEASAURUS",
      "DAN",
      "CRAIG",
      "GEORGE"
     ],
     "state": "REJECTED",
     "votes": [
      "ELEASAURUS",
      "DAN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "CRAIG",
      "ANINDYA",
      "DAN",
      "GEORGE"
     ],
     "votes": [
      "DAN",
      "GEORGE",
      "CRAIG"
     ],
     "proposer": "CRAIG"
    },
    {
     "team": [
      "GEORGE",
      "ANINDYA",
      "DAN",
      "CRAIG"
     ],
     "votes": [
      "ANINDYA",
      "NIKOLAI",
      "ELEASAURUS",
      "GEORGE",
      "CRAIG",
      "DAN",
      "JET"
     ],
     "proposer": "ANINDYA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "GEORGE",
    "ANINDYA",
    "DAN",
    "CRAIG"
   ],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "ANINDYA",
      "NIKOLAI",
      "GEORGE",
      "DAN"
     ],
     "votes": [
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ELEASAURUS"
     ],
     "proposer": "ELEASAURUS",
     "team": [
      "ELEASAURUS",
      "GEORGE",
      "DAN",
      "CRAIG"
     ]
    },
    {
     "team": [
      "GEORGE",
      "ANINDYA",
      "CRAIG",
      "JET"
     ],
     "votes": [
      "ELEASAURUS"
     ],
     "state": "REJECTED",
     "proposer": "GEORGE"
    },
    {
     "proposer": "JET",
     "team": [
      "ANINDYA",
      "DAN",
      "CRAIG",
      "JET"
     ],
     "votes": [
      "JET"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ANINDYA",
      "CRAIG",
      "ELEASAURUS",
      "DAN",
      "GEORGE"
     ],
     "proposer": "DAN",
     "state": "APPROVED",
     "team": [
      "DAN",
      "ANINDYA",
      "GEORGE",
      "CRAIG"
     ]
    }
   ],
   "team": [
    "DAN",
    "ANINDYA",
    "GEORGE",
    "CRAIG"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4
  }
 ]
}