{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1607307275,
  "_nanoseconds": 501000000
 },
 "missions": [
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "JEROME",
    "LILVICKY",
    "NATE"
   ],
   "proposals": [
    {
     "votes": [
      "NATE",
      "MARY",
      "BILLY",
      "JEROME",
      "VANDOD",
      "DAVID",
      "LILVICKY",
      "JUJU"
     ],
     "proposer": "JEROME",
     "team": [
      "JEROME",
      "LILVICKY",
      "NATE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "team": [
    "MARY",
    "NATE",
    "DAVID",
    "VANDOD"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "VANDOD",
      "JEROME",
      "DAVID",
      "MARY",
      "BILLY",
      "JUJU",
      "NATE"
     ],
     "team": [
      "MARY",
      "NATE",
      "DAVID",
      "VANDOD"
     ],
     "state": "APPROVED",
     "proposer": "MARY"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "LILVICKY",
    "DAVID",
    "JEROME",
    "JUJU"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MARY",
      "JEROME",
      "NATE",
      "JUJU"
     ],
     "team": [
      "JUJU",
      "MARY",
      "LILVICKY",
      "JEROME"
     ],
     "state": "REJECTED",
     "proposer": "JUJU"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JEROME",
      "MARY",
      "NATE",
      "LILVICKY",
      "BILLY",
      "JUJU"
     ],
     "team": [
      "LILVICKY",
      "DAVID",
      "JEROME",
      "JUJU"
     ],
     "proposer": "BILLY"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "NATE",
      "DAVID",
      "JUJU",
      "BILLY",
      "VANDOD",
      "JEROME",
      "LILVICKY"
     ],
     "proposer": "VANDOD",
     "team": [
      "VANDOD",
      "BILLY",
      "JUJU",
      "JEROME",
      "LILVICKY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "team": [
    "VANDOD",
    "BILLY",
    "JUJU",
    "JEROME",
    "LILVICKY"
   ],
   "teamSize": 5,
   "numFails": 2
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "JUJU",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "VANDOD"
   },
   {
    "assassin": false,
    "name": "NATE",
    "role": "MORGANA"
   },
   {
    "name": "LILVICKY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "BILLY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DAVID",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "MARY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JEROME",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "LILVICKY": true,
    "NATE": false,
    "JEROME": true
   },
   {
    "NATE": false,
    "VANDOD": true,
    "MARY": true,
    "DAVID": true
   },
   {
    "DAVID": true,
    "LILVICKY": true,
    "JEROME": true,
    "JUJU": true
   },
   {
    "JUJU": true,
    "VANDOD": false,
    "JEROME": true,
    "LILVICKY": true,
    "BILLY": false
   }
  ]
 },
 "players": [
  {
   "uid": "oXYMWdGfqTUdh0obOlr1jDy4myE2",
   "name": "DAVID"
  },
  {
   "uid": "njE9lR462eaewWEceR23nr32CNx2",
   "name": "NATE"
  },
  {
   "name": "LILVICKY",
   "uid": "RbBznkdQa9M9U8Q7iQZORSR7yfP2"
  },
  {
   "uid": "FonMwIIh1mhgg57n39DtCibhDOx2",
   "name": "JEROME"
  },
  {
   "name": "MARY",
   "uid": "2iLS2EXvRSZzYKSkNYpuvtRac533"
  },
  {
   "name": "JUJU",
   "uid": "aqGo6oOqUFZW8Vxk89Zq6URuYzp1"
  },
  {
   "name": "BILLY",
   "uid": "jqZOuUki3Jdn9c23JQE5Xw1ZMHP2"
  },
  {
   "name": "VANDOD",
   "uid": "wnoNZsJyqkYxzetUjgDM8WC9xbE3"
  }
 ],
 "timeFinished": {
  "_seconds": 1607308127,
  "_nanoseconds": 997000000
 }
}