{
 "timeCreated": {
  "_seconds": 1587506900,
  "_nanoseconds": 403000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "ROCIO",
    "BRIAN",
    "JENNA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "TAI"
     ],
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "TAI",
      "TYLER"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "KAREN",
     "team": [
      "KAREN",
      "JENNA",
      "BRIAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "TAI",
      "KIMBERLY",
      "JAMES"
     ],
     "proposer": "JAMES",
     "team": [
      "JAMES",
      "TYLER",
      "TAI"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KAREN",
      "KIMBERLY",
      "JAMES",
      "TYLER"
     ],
     "proposer": "TYLER",
     "team": [
      "TYLER",
      "ROCIO",
      "KAREN"
     ]
    },
    {
     "votes": [
      "JENNA",
      "BRIAN",
      "JAMES",
      "TYLER",
      "ROCIO",
      "TAI"
     ],
     "proposer": "BRIAN",
     "team": [
      "ROCIO",
      "BRIAN",
      "JENNA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "KAREN",
    "BRIAN",
    "JENNA",
    "TYLER"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KIMBERLY"
     ],
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "JAMES",
      "TAI",
      "TYLER"
     ]
    },
    {
     "team": [
      "ROCIO",
      "BRIAN",
      "KIMBERLY",
      "TAI"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "ROCIO"
    },
    {
     "proposer": "TAI",
     "team": [
      "TAI",
      "JENNA",
      "TYLER",
      "JAMES"
     ],
     "state": "REJECTED",
     "votes": [
      "TAI",
      "KIMBERLY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "TAI",
      "KIMBERLY",
      "TYLER"
     ],
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "TYLER",
      "TAI",
      "KIMBERLY"
     ]
    },
    {
     "team": [
      "KAREN",
      "BRIAN",
      "JENNA",
      "TYLER"
     ],
     "state": "APPROVED",
     "votes": [
      "KAREN",
      "ROCIO",
      "TAI",
      "JENNA",
      "BRIAN",
      "JAMES",
      "TYLER"
     ],
     "proposer": "KAREN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "BRIAN",
    "JENNA",
    "KAREN",
    "JAMES"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JAMES",
      "KAREN",
      "JENNA",
      "BRIAN"
     ],
     "state": "REJECTED",
     "votes": [
      "KAREN"
     ],
     "proposer": "JAMES"
    },
    {
     "team": [
      "TYLER",
      "KIMBERLY",
      "KAREN",
      "ROCIO"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "TYLER"
    },
    {
     "team": [
      "BRIAN",
      "JENNA",
      "KAREN",
      "JAMES"
     ],
     "state": "APPROVED",
     "votes": [
      "JENNA",
      "BRIAN",
      "JAMES",
      "KAREN",
      "TAI"
     ],
     "proposer": "BRIAN"
    }
   ]
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "TAI"
   },
   {
    "name": "KIMBERLY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JENNA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JAMES"
   },
   {
    "name": "TYLER",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "KAREN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ROCIO",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "ROCIO": true,
    "JENNA": false,
    "BRIAN": true
   },
   {
    "TYLER": false,
    "KAREN": true,
    "JENNA": true,
    "BRIAN": true
   },
   {
    "JAMES": true,
    "BRIAN": true,
    "KAREN": true,
    "JENNA": false
   }
  ]
 },
 "players": [
  {
   "name": "TYLER",
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2"
  },
  {
   "uid": "5G6cqYfJJNYUZj9hisWooPjf7ew2",
   "name": "BRIAN"
  },
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2",
   "name": "ROCIO"
  },
  {
   "uid": "7l4eqVu8MTPBqLwvlj5jOeefHZl1",
   "name": "TAI"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "name": "KAREN",
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2"
  },
  {
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23",
   "name": "JAMES"
  }
 ],
 "timeFinished": {
  "_seconds": 1587509314,
  "_nanoseconds": 126000000
 },
 "options": {
  "inGameLog": false
 }
}