{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "TRANG": true,
    "HIEU": true,
    "NGOC": false
   },
   {
    "TRAM": false,
    "RAY": true,
    "CHI": false,
    "HUNG": false
   },
   {
    "NGOC": false,
    "TRUNG": true,
    "DUC": true,
    "ANMY": true
   }
  ],
  "roles": [
   {
    "name": "DUC",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TRANG",
    "role": "MERLIN"
   },
   {
    "name": "HIEU",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "HUNG",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "TRAM"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RAY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TRUNG",
    "assassin": false
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "CHI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANMY"
   },
   {
    "role": "MORDRED",
    "name": "NGOC",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1594709198,
  "_nanoseconds": 458000000
 },
 "players": [
  {
   "name": "ANMY",
   "uid": "FvwIef3ylsdPJjWb2FVSHGS04iT2"
  },
  {
   "name": "TRUNG",
   "uid": "pWtGysWQ9fgL2VR1z1HzrCPkPEF3"
  },
  {
   "name": "HUNG",
   "uid": "Xuqy4N6BAqgJtQ36IUHriiKDvQK2"
  },
  {
   "uid": "vCgfTDmgmJcSPZMThKCn5Wnq2Mu1",
   "name": "RAY"
  },
  {
   "name": "HIEU",
   "uid": "tiHyByErW9PB0p3NZm0AXyxQ1Xu2"
  },
  {
   "uid": "J7NPSQuBcFPhK6GLnRpI6uGYy7V2",
   "name": "TRAM"
  },
  {
   "uid": "sQQkC4qMkMUvuiwj87SfStRCLZr2",
   "name": "DUC"
  },
  {
   "name": "TRANG",
   "uid": "75ynDRchJNh6dRItS0RrMoemYiB2"
  },
  {
   "name": "NGOC",
   "uid": "9DoVOwaoW0TPpG2wH1nmG1VlGx52"
  },
  {
   "uid": "b8NbnHMBjJS06RQKryjuVqqvWKt1",
   "name": "CHI"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "HIEU",
      "TRANG",
      "NGOC"
     ],
     "state": "APPROVED",
     "votes": [
      "DUC",
      "TRANG",
      "HIEU",
      "HUNG",
      "TRAM",
      "TRUNG",
      "CHI",
      "ANMY",
      "NGOC"
     ],
     "proposer": "NGOC"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "HIEU",
    "TRANG",
    "NGOC"
   ]
  },
  {
   "numFails": 3,
   "team": [
    "TRAM",
    "HUNG",
    "RAY",
    "CHI"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TRAM",
      "RAY",
      "CHI",
      "NGOC",
      "DUC",
      "TRANG",
      "HIEU",
      "HUNG"
     ],
     "proposer": "CHI",
     "team": [
      "TRAM",
      "HUNG",
      "RAY",
      "CHI"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "ANMY",
    "TRUNG",
    "NGOC",
    "DUC"
   ],
   "proposals": [
    {
     "votes": [
      "DUC",
      "HIEU",
      "HUNG",
      "TRAM",
      "TRUNG",
      "ANMY",
      "NGOC"
     ],
     "state": "APPROVED",
     "team": [
      "ANMY",
      "TRUNG",
      "NGOC",
      "DUC"
     ],
     "proposer": "ANMY"
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 2,
   "team": [],
   "proposals": []
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1594709680,
  "_nanoseconds": 594000000
 }
}