{
 "outcome": {
  "votes": [
   {
    "TIM": true,
    "MOCHI": true
   },
   {
    "GID": true,
    "RENINI": false,
    "TIM": true
   },
   {
    "TIM": true,
    "MOCHI": true,
    "GID": true
   },
   {
    "TIM": true,
    "HONEYBUN": true,
    "MOCHI": true,
    "GID": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "HONEYBUN",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "TIM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MOCHI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "CASEY"
   },
   {
    "role": "MORGANA",
    "name": "COLIN",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "HONEYBUN",
    "assassin": false
   },
   {
    "name": "GID",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "RENINI"
   }
  ]
 },
 "players": [
  {
   "name": "CASEY",
   "uid": "6LUPzKtivbMjFWVn0OR7rohoo5a2"
  },
  {
   "name": "COLIN",
   "uid": "bh3gKSmGgfWDgCvKWeruOH5bVmy1"
  },
  {
   "uid": "f46hrrHShIgGipLo06rAKFkN3142",
   "name": "RENINI"
  },
  {
   "uid": "NCFB9cPIsnX3xtNmnsAdXUVpRUn2",
   "name": "MOCHI"
  },
  {
   "name": "TIM",
   "uid": "18woXz2FfeQdASbbUrspRCvQHUi1"
  },
  {
   "name": "GID",
   "uid": "XBPGIBk6ujUBMBaqT9b9l2fGAtI2"
  },
  {
   "uid": "gkiSYujkARe1ztvl3491ojgHhz93",
   "name": "HONEYBUN"
  }
 ],
 "timeCreated": {
  "_seconds": 1585975517,
  "_nanoseconds": 34000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "MOCHI",
      "TIM"
     ],
     "proposer": "MOCHI",
     "votes": [
      "RENINI",
      "TIM",
      "MOCHI",
      "CASEY",
      "HONEYBUN",
      "COLIN",
      "GID"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MOCHI",
    "TIM"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "team": [
    "TIM",
    "GID",
    "RENINI"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TIM",
      "GID",
      "RENINI"
     ],
     "proposer": "TIM",
     "votes": [
      "TIM",
      "MOCHI",
      "CASEY",
      "COLIN",
      "HONEYBUN",
      "GID",
      "RENINI"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TIM",
      "MOCHI",
      "GID"
     ],
     "proposer": "GID",
     "votes": [
      "TIM",
      "MOCHI",
      "CASEY",
      "HONEYBUN",
      "GID",
      "RENINI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TIM",
    "MOCHI",
    "GID"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "MOCHI",
    "TIM",
    "GID",
    "HONEYBUN"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "TIM",
      "MOCHI",
      "CASEY",
      "COLIN",
      "HONEYBUN",
      "GID"
     ],
     "state": "APPROVED",
     "team": [
      "MOCHI",
      "TIM",
      "GID",
      "HONEYBUN"
     ],
     "proposer": "HONEYBUN"
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ]
}