{
 "timeFinished": {
  "_seconds": 1590301575,
  "_nanoseconds": 498000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590300106,
  "_nanoseconds": 51000000
 },
 "outcome": {
  "votes": [
   {
    "RAIYAN": true,
    "GOATMAN": false,
    "ANIKAH": true
   },
   {
    "MNR": true,
    "RAIYAN": true,
    "YAMIN": true,
    "SMITA": true
   },
   {
    "RAIYAN": true,
    "YAMIN": true,
    "SMITA": true,
    "MNR": true
   },
   {
    "MNR": true,
    "SAMI": false,
    "YAMIN": true,
    "MAHIR": false,
    "SMITA": true
   },
   {
    "YAMIN": true,
    "MAHIR": false,
    "ANIKAH": true,
    "RAIYAN": true,
    "SMITA": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAIYAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "YAMIN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ANIKAH"
   },
   {
    "name": "MNR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SAMI",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "SMITA",
    "assassin": false
   },
   {
    "name": "GOATMAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "MAHIR",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "GOATMAN",
      "ANIKAH",
      "RAIYAN"
     ],
     "state": "APPROVED",
     "proposer": "GOATMAN",
     "votes": [
      "SMITA",
      "GOATMAN",
      "MAHIR",
      "RAIYAN",
      "ANIKAH",
      "MNR"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "GOATMAN",
    "ANIKAH",
    "RAIYAN"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "YAMIN",
    "MNR",
    "RAIYAN",
    "SMITA"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SMITA",
      "GOATMAN",
      "MAHIR",
      "RAIYAN",
      "MNR"
     ],
     "state": "APPROVED",
     "team": [
      "YAMIN",
      "MNR",
      "RAIYAN",
      "SMITA"
     ],
     "proposer": "SMITA"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "YAMIN",
     "votes": [
      "MNR",
      "SMITA",
      "GOATMAN",
      "MAHIR",
      "YAMIN"
     ],
     "team": [
      "YAMIN",
      "RAIYAN",
      "MNR",
      "SMITA"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "YAMIN",
    "RAIYAN",
    "MNR",
    "SMITA"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "SAMI",
    "MAHIR",
    "SMITA",
    "MNR",
    "YAMIN"
   ],
   "state": "FAIL",
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SAMI",
     "votes": [
      "MNR",
      "SAMI",
      "GOATMAN",
      "MAHIR",
      "ANIKAH"
     ],
     "team": [
      "SAMI",
      "MAHIR",
      "SMITA",
      "MNR",
      "YAMIN"
     ]
    }
   ],
   "teamSize": 5,
   "numFails": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "ANIKAH",
    "RAIYAN",
    "YAMIN",
    "SMITA",
    "MAHIR"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "RAIYAN",
      "SMITA",
      "YAMIN",
      "ANIKAH",
      "MAHIR"
     ],
     "proposer": "RAIYAN",
     "state": "REJECTED",
     "votes": [
      "SMITA",
      "MAHIR"
     ]
    },
    {
     "votes": [
      "YAMIN",
      "ANIKAH",
      "MNR",
      "SMITA",
      "GOATMAN",
      "MAHIR",
      "RAIYAN"
     ],
     "proposer": "ANIKAH",
     "team": [
      "ANIKAH",
      "RAIYAN",
      "YAMIN",
      "SMITA",
      "MAHIR"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 5
  }
 ],
 "players": [
  {
   "uid": "ZfYkRxOjOueo9q2aiXdkO1Z47QI2",
   "name": "YAMIN"
  },
  {
   "uid": "a9OvpmGcaBf7HoeckyMTs7jkN2T2",
   "name": "SAMI"
  },
  {
   "name": "RAIYAN",
   "uid": "ZQvezVB71oceqtA19BuHhrNAQOv2"
  },
  {
   "name": "ANIKAH",
   "uid": "jJfenBY0uDWCfNPmbKTZhk57gvd2"
  },
  {
   "name": "MNR",
   "uid": "jPgpAe8IaYRZu1dTvbuFVrKrsd42"
  },
  {
   "name": "MAHIR",
   "uid": "QYg2YKRwgzai6LoOXCZ7MNtWRDL2"
  },
  {
   "name": "GOATMAN",
   "uid": "nndJQWJUs0ZM7phFfyKMLzbEbG53"
  },
  {
   "uid": "i6YPjBp2mPQeKMlrIacyHZzAUWx1",
   "name": "SMITA"
  }
 ]
}