{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "TOBY",
    "TINA",
    "JENNA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ROCIO",
      "KIMBERLY",
      "STEVE"
     ],
     "proposer": "ROCIO",
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "ROCIO",
      "STEVE"
     ]
    },
    {
     "team": [
      "KIMBERLY",
      "ROCKY",
      "TOBY"
     ],
     "proposer": "KIMBERLY",
     "votes": [
      "KIMBERLY",
      "TOBY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "TINA",
      "DAISY",
      "JENNA"
     ],
     "state": "REJECTED",
     "votes": [
      "JENNA",
      "DAISY",
      "TINA"
     ],
     "proposer": "TINA"
    },
    {
     "votes": [
      "STEVE",
      "KIMBERLY"
     ],
     "team": [
      "STEVE",
      "KIMBERLY",
      "ROCIO"
     ],
     "proposer": "STEVE",
     "state": "REJECTED"
    },
    {
     "votes": [
      "TOBY",
      "STEVE",
      "TINA",
      "ROCIO",
      "JENNA",
      "DAISY"
     ],
     "team": [
      "TOBY",
      "TINA",
      "JENNA"
     ],
     "proposer": "TOBY",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "DAISY",
     "team": [
      "TINA",
      "TOBY",
      "JENNA",
      "DAISY"
     ],
     "votes": [
      "DAISY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "JENNA",
     "votes": [
      "TINA",
      "JENNA",
      "DAISY"
     ],
     "team": [
      "JENNA",
      "TINA",
      "ROCIO",
      "DAISY"
     ]
    },
    {
     "team": [
      "ROCKY",
      "TOBY",
      "STEVE",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "STEVE"
     ],
     "proposer": "ROCKY"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ROCIO",
      "JENNA",
      "TINA"
     ],
     "team": [
      "ROCIO",
      "TOBY",
      "JENNA",
      "TINA"
     ],
     "proposer": "ROCIO"
    },
    {
     "team": [
      "ROCKY",
      "KIMBERLY",
      "STEVE",
      "TOBY"
     ],
     "proposer": "KIMBERLY",
     "votes": [
      "KIMBERLY",
      "ROCIO",
      "JENNA",
      "DAISY",
      "ROCKY",
      "TOBY",
      "STEVE",
      "TINA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ROCKY",
    "KIMBERLY",
    "STEVE",
    "TOBY"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "proposer": "TINA",
     "votes": [
      "ROCIO"
     ],
     "state": "REJECTED",
     "team": [
      "TINA",
      "ROCIO",
      "TOBY",
      "JENNA"
     ]
    },
    {
     "proposer": "STEVE",
     "team": [
      "STEVE",
      "TOBY",
      "TINA",
      "ROCIO"
     ],
     "votes": [
      "STEVE",
      "ROCIO"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "TOBY",
      "TINA"
     ],
     "team": [
      "TOBY",
      "STEVE",
      "TINA",
      "JENNA"
     ],
     "state": "REJECTED",
     "proposer": "TOBY"
    },
    {
     "state": "REJECTED",
     "team": [
      "TOBY",
      "TINA",
      "JENNA",
      "DAISY"
     ],
     "proposer": "DAISY",
     "votes": [
      "TOBY",
      "TINA",
      "DAISY"
     ]
    },
    {
     "votes": [
      "KIMBERLY",
      "ROCIO",
      "JENNA",
      "DAISY",
      "TOBY",
      "STEVE",
      "TINA"
     ],
     "team": [
      "JENNA",
      "TINA",
      "STEVE",
      "TOBY"
     ],
     "state": "APPROVED",
     "proposer": "JENNA"
    }
   ],
   "failsRequired": 1,
   "numFails": 2,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "JENNA",
    "TINA",
    "STEVE",
    "TOBY"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "ROCKY",
      "KIMBERLY",
      "ROCIO",
      "DAISY",
      "TOBY"
     ],
     "proposer": "ROCKY",
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "ROCKY"
     ]
    },
    {
     "team": [
      "ROCIO",
      "KIMBERLY",
      "ROCKY",
      "TOBY",
      "DAISY"
     ],
     "proposer": "ROCIO",
     "votes": [
      "KIMBERLY",
      "ROCIO",
      "DAISY",
      "ROCKY"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "KIMBERLY",
     "votes": [
      "ROCKY",
      "TOBY",
      "STEVE",
      "KIMBERLY",
      "ROCIO"
     ],
     "state": "APPROVED",
     "team": [
      "KIMBERLY",
      "ROCIO",
      "ROCKY",
      "TOBY",
      "DAISY"
     ]
    }
   ],
   "team": [
    "KIMBERLY",
    "ROCIO",
    "ROCKY",
    "TOBY",
    "DAISY"
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "teamSize": 5,
   "numFails": 0
  },
  {
   "team": [
    "TINA",
    "TOBY",
    "KIMBERLY",
    "ROCIO",
    "ROCKY"
   ],
   "teamSize": 5,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "TOBY",
      "TINA",
      "KIMBERLY",
      "ROCIO",
      "JENNA"
     ],
     "team": [
      "TINA",
      "TOBY",
      "KIMBERLY",
      "ROCIO",
      "ROCKY"
     ],
     "state": "APPROVED",
     "proposer": "TINA"
    }
   ],
   "state": "SUCCESS"
  }
 ],
 "timeCreated": {
  "_seconds": 1593393744,
  "_nanoseconds": 888000000
 },
 "players": [
  {
   "name": "ROCKY",
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3"
  },
  {
   "name": "ROCIO",
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2"
  },
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  },
  {
   "uid": "lHx01lkWR8RJbNr7VOto3YG3qz33",
   "name": "STEVE"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "uid": "dbm93qFqiIcexgBMYw3pyDdjwOF2",
   "name": "DAISY"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  }
 ],
 "timeFinished": {
  "_seconds": 1593396578,
  "_nanoseconds": 84000000
 },
 "outcome": {
  "votes": [
   {
    "TOBY": true,
    "JENNA": true,
    "TINA": true
   },
   {
    "TOBY": true,
    "KIMBERLY": true,
    "STEVE": false,
    "ROCKY": true
   },
   {
    "TOBY": true,
    "TINA": true,
    "JENNA": false,
    "STEVE": false
   },
   {
    "ROCKY": true,
    "TOBY": true,
    "ROCIO": true,
    "DAISY": true,
    "KIMBERLY": true
   },
   {
    "KIMBERLY": true,
    "TOBY": true,
    "TINA": true,
    "ROCIO": true,
    "ROCKY": true
   }
  ],
  "assassinated": "KIMBERLY",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "KIMBERLY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ROCIO",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "JENNA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "DAISY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "ROCKY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TOBY"
   },
   {
    "role": "MORDRED",
    "name": "STEVE",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "TINA",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Merlin assassinated"
 }
}