{
 "timeCreated": {
  "_seconds": 1586667347,
  "_nanoseconds": 784000000
 },
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "HL",
      "CHRISTINA",
      "CHRIS",
      "AARON",
      "BDAWG",
      "ANDY",
      "KRISTOFF",
      "STELISE",
      "SKIM"
     ],
     "state": "APPROVED",
     "team": [
      "STELISE",
      "HL",
      "CHRIS"
     ],
     "proposer": "STELISE"
    }
   ],
   "state": "FAIL",
   "team": [
    "STELISE",
    "HL",
    "CHRIS"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BDAWG",
      "CHRIS",
      "SKIM",
      "AARON"
     ],
     "proposer": "CHRISTINA",
     "votes": [
      "CHRISTINA",
      "CHRIS",
      "BDAWG",
      "ANDY",
      "KRISTOFF",
      "STELISE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BDAWG",
    "CHRIS",
    "SKIM",
    "AARON"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "BDAWG",
      "CHRIS",
      "SKIM",
      "AARON"
     ],
     "proposer": "SKIM",
     "votes": [
      "AARON",
      "BDAWG",
      "ANDY",
      "KRISTOFF",
      "STELISE",
      "SKIM",
      "CHRISTINA",
      "CHRIS"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "BDAWG",
    "CHRIS",
    "SKIM",
    "AARON"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "KRISTOFF",
    "CHRISTINA",
    "BDAWG",
    "HL",
    "AARON"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KRISTOFF",
      "CHRISTINA",
      "BDAWG",
      "HL",
      "AARON"
     ],
     "proposer": "KRISTOFF",
     "votes": [
      "CHRIS",
      "AARON",
      "BDAWG",
      "ANDY",
      "KRISTOFF",
      "STELISE",
      "HL",
      "CHRISTINA"
     ]
    }
   ]
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHRIS",
      "CHRISTINA",
      "HL",
      "AARON",
      "ANDY"
     ],
     "proposer": "CHRIS",
     "votes": [
      "CHRISTINA",
      "CHRIS",
      "AARON",
      "ANDY",
      "STELISE",
      "SKIM"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "CHRIS",
    "CHRISTINA",
    "HL",
    "AARON",
    "ANDY"
   ],
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1586668224,
  "_nanoseconds": 886335000
 },
 "outcome": {
  "votes": [
   {
    "STELISE": false,
    "CHRIS": true,
    "HL": true
   },
   {
    "SKIM": true,
    "CHRIS": true,
    "AARON": true,
    "BDAWG": true
   },
   {
    "AARON": false,
    "BDAWG": true,
    "SKIM": true,
    "CHRIS": true
   },
   {
    "HL": true,
    "AARON": true,
    "BDAWG": true,
    "CHRISTINA": false,
    "KRISTOFF": true
   },
   {
    "ANDY": true,
    "CHRISTINA": false,
    "CHRIS": true,
    "HL": true,
    "AARON": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "CHRISTINA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHRIS"
   },
   {
    "role": "MORGANA",
    "name": "AARON",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BDAWG",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANDY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KRISTOFF"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "STELISE"
   },
   {
    "role": "MERLIN",
    "name": "SKIM",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "HL"
   }
  ]
 },
 "players": [
  {
   "uid": "Zg0Av02GTEgrLDruIKHmkAU9oWe2",
   "name": "HL"
  },
  {
   "name": "AARON",
   "uid": "RfeUiDZP81VGqb1CdWiGaqB4Kgi1"
  },
  {
   "uid": "HHPfsEJYcodgIgdwfPlvR1zEG4j1",
   "name": "BDAWG"
  },
  {
   "uid": "r5EDmoiEt7b6b5U8rPbOPXX6nzm1",
   "name": "STELISE"
  },
  {
   "uid": "cxvevrfd6mhJ62lsFbxVQXMrKfJ2",
   "name": "CHRISTINA"
  },
  {
   "name": "SKIM",
   "uid": "isM9Vnk9safGbyeqRcsoTXjRhNN2"
  },
  {
   "name": "KRISTOFF",
   "uid": "0sQaJdUcWrPwiQ1xcUfDvhqyc933"
  },
  {
   "uid": "JYumjKB1B5chMWqc7aR5VlgQngt1",
   "name": "CHRIS"
  },
  {
   "name": "ANDY",
   "uid": "y24qMolzKKOG4APBdqXuvki9q8G3"
  }
 ]
}