{
 "timeCreated": {
  "_seconds": 1587176765,
  "_nanoseconds": 464000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587178958,
  "_nanoseconds": 90000000
 },
 "players": [
  {
   "uid": "ZfYkRxOjOueo9q2aiXdkO1Z47QI2",
   "name": "YAMIN"
  },
  {
   "name": "DANIEL",
   "uid": "A5AVlRg8GESIMZ9Y3Zpwqw0hCPT2"
  },
  {
   "name": "KINGDING",
   "uid": "n7LNyyPmWSc788kh58uhmvhPlX33"
  },
  {
   "uid": "DAFFA27l52RNY3pnYCeHqx2Dnv33",
   "name": "LUCAS"
  },
  {
   "name": "BLAKE",
   "uid": "GGDUXKz8G5aRQbedwCH3K1p9uK62"
  },
  {
   "uid": "REDuVDyv45hr9vOQnW8Q30k0nad2",
   "name": "DEREK"
  },
  {
   "name": "CLAUDIA",
   "uid": "fvn9SCZ86pPk1RNFjLuWKPAvBe83"
  }
 ],
 "missions": [
  {
   "team": [
    "KINGDING",
    "BLAKE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KINGDING",
      "DEREK",
      "CLAUDIA",
      "BLAKE"
     ],
     "team": [
      "KINGDING",
      "BLAKE"
     ],
     "proposer": "YAMIN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "KINGDING",
    "BLAKE",
    "CLAUDIA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "DANIEL",
     "team": [
      "KINGDING",
      "BLAKE",
      "CLAUDIA"
     ],
     "votes": [
      "DANIEL",
      "KINGDING",
      "DEREK",
      "CLAUDIA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "LUCAS",
    "BLAKE",
    "YAMIN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KINGDING",
     "votes": [
      "DANIEL",
      "KINGDING",
      "CLAUDIA"
     ],
     "team": [
      "BLAKE",
      "DANIEL",
      "KINGDING"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "LUCAS",
      "CLAUDIA",
      "YAMIN",
      "BLAKE"
     ],
     "team": [
      "LUCAS",
      "BLAKE",
      "YAMIN"
     ],
     "proposer": "LUCAS"
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "KINGDING",
    "DANIEL",
    "DEREK",
    "YAMIN"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "CLAUDIA"
     ],
     "team": [
      "BLAKE",
      "CLAUDIA",
      "LUCAS",
      "DANIEL"
     ],
     "proposer": "BLAKE",
     "state": "REJECTED"
    },
    {
     "votes": [
      "YAMIN",
      "DANIEL",
      "KINGDING",
      "DEREK",
      "CLAUDIA"
     ],
     "team": [
      "KINGDING",
      "DANIEL",
      "DEREK",
      "YAMIN"
     ],
     "state": "APPROVED",
     "proposer": "DEREK"
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "YAMIN",
    "DANIEL",
    "BLAKE",
    "DEREK"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "CLAUDIA",
     "team": [
      "DEREK",
      "KINGDING",
      "DANIEL",
      "YAMIN"
     ],
     "state": "REJECTED",
     "votes": [
      "CLAUDIA"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "YAMIN",
     "votes": [
      "YAMIN",
      "BLAKE",
      "DANIEL"
     ],
     "team": [
      "DEREK",
      "BLAKE",
      "YAMIN",
      "DANIEL"
     ]
    },
    {
     "votes": [
      "DEREK",
      "YAMIN",
      "BLAKE",
      "DANIEL"
     ],
     "team": [
      "YAMIN",
      "DANIEL",
      "BLAKE",
      "DEREK"
     ],
     "state": "APPROVED",
     "proposer": "DANIEL"
    }
   ]
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "LUCAS",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DANIEL",
    "assassin": false
   },
   {
    "name": "KINGDING",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DEREK",
    "assassin": false
   },
   {
    "name": "CLAUDIA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "YAMIN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BLAKE",
    "role": "PERCIVAL"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "BLAKE",
  "votes": [
   {
    "KINGDING": true,
    "BLAKE": true
   },
   {
    "BLAKE": true,
    "KINGDING": false,
    "CLAUDIA": true
   },
   {
    "BLAKE": true,
    "LUCAS": false,
    "YAMIN": true
   },
   {
    "YAMIN": true,
    "KINGDING": true,
    "DANIEL": true,
    "DEREK": true
   },
   {
    "BLAKE": true,
    "YAMIN": true,
    "DANIEL": true,
    "DEREK": true
   }
  ],
  "message": "Three successful missions"
 }
}