{
 "timeFinished": {
  "_seconds": 1592447132,
  "_nanoseconds": 624000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ERIC",
    "KELVIN"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "KELVIN",
     "votes": [
      "ASTON",
      "THOMSON",
      "KELVIN",
      "ERIC"
     ],
     "team": [
      "ERIC",
      "KELVIN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "THOMSON",
    "KELVIN",
    "ERIC"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "THOMSON",
      "KELVIN",
      "ERIC"
     ],
     "votes": [
      "ERIC",
      "ASTON",
      "THOMSON",
      "KELVIN"
     ],
     "state": "APPROVED",
     "proposer": "THOMSON"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SAM",
      "ERIC"
     ],
     "proposer": "SAM",
     "votes": [
      "SAM",
      "ASTON",
      "THOMSON",
      "ERIC"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "team": [
    "SAM",
    "ERIC"
   ]
  },
  {
   "numFails": 1,
   "team": [
    "ASTON",
    "SAM",
    "ERIC"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAM",
      "ASTON",
      "ERIC"
     ],
     "team": [
      "ASTON",
      "SAM",
      "ERIC"
     ],
     "proposer": "ASTON"
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ERIC"
     ],
     "proposer": "ERIC",
     "state": "REJECTED",
     "team": [
      "THOMSON",
      "KELVIN",
      "ERIC"
     ]
    },
    {
     "votes": [
      "ASTON",
      "THOMSON",
      "KELVIN"
     ],
     "state": "APPROVED",
     "proposer": "KELVIN",
     "team": [
      "KELVIN",
      "ASTON",
      "THOMSON"
     ]
    }
   ],
   "team": [
    "KELVIN",
    "ASTON",
    "THOMSON"
   ],
   "numFails": 2,
   "teamSize": 3
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "SAM",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ASTON"
   },
   {
    "assassin": true,
    "name": "THOMSON",
    "role": "MORDRED"
   },
   {
    "name": "KELVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ERIC"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "KELVIN": true,
    "ERIC": true
   },
   {
    "THOMSON": false,
    "ERIC": true,
    "KELVIN": true
   },
   {
    "ERIC": true,
    "SAM": true
   },
   {
    "ERIC": true,
    "SAM": true,
    "ASTON": false
   },
   {
    "ASTON": false,
    "THOMSON": false,
    "KELVIN": true
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1592446674,
  "_nanoseconds": 853000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2",
   "name": "KELVIN"
  },
  {
   "name": "THOMSON",
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02"
  },
  {
   "name": "SAM",
   "uid": "PyFnZWgR6pYN1SgJ1k5nRikqbIq2"
  },
  {
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2",
   "name": "ASTON"
  },
  {
   "name": "ERIC",
   "uid": "4I4pfoqbS0ZrY0GXWbhVQ9lA49y2"
  }
 ]
}