{
 "timeFinished": {
  "_seconds": 1590960209,
  "_nanoseconds": 730000000
 },
 "outcome": {
  "votes": [
   {
    "GABBI": true,
    "ELLIE": true,
    "EMMA": false
   },
   {
    "EMMA": true,
    "TAY": false,
    "ROSE": true,
    "GABBI": true
   },
   {
    "TAY": false,
    "ROSY": true,
    "ANNEKE": true,
    "CARA": false
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANNEKE",
    "assassin": false
   },
   {
    "name": "GABBI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "ELLIE",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "TAY",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "ROSY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "EMMA"
   },
   {
    "name": "CARA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ROSE"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1590959573,
  "_nanoseconds": 121000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ELLIE",
     "state": "APPROVED",
     "team": [
      "ELLIE",
      "GABBI",
      "EMMA"
     ],
     "votes": [
      "ANNEKE",
      "GABBI",
      "ELLIE",
      "TAY",
      "EMMA",
      "CARA",
      "ROSE"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "ELLIE",
    "GABBI",
    "EMMA"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "EMMA",
    "ROSE",
    "GABBI",
    "TAY"
   ],
   "proposals": [
    {
     "team": [
      "EMMA",
      "ROSE",
      "GABBI",
      "TAY"
     ],
     "state": "APPROVED",
     "votes": [
      "GABBI",
      "EMMA",
      "CARA",
      "ROSE",
      "ANNEKE"
     ],
     "proposer": "EMMA"
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "CARA",
      "ROSE",
      "ANNEKE",
      "TAY",
      "ROSY",
      "EMMA"
     ],
     "team": [
      "CARA",
      "ROSY",
      "TAY",
      "ANNEKE"
     ],
     "proposer": "ROSY",
     "state": "APPROVED"
    }
   ],
   "team": [
    "CARA",
    "ROSY",
    "TAY",
    "ANNEKE"
   ],
   "failsRequired": 1,
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "HpTlbl4IMTZZqOFGvJoUsDwLnjH2",
   "name": "CARA"
  },
  {
   "uid": "88D23Nn5ADdJiG47L7pDX5dDKwD2",
   "name": "TAY"
  },
  {
   "uid": "8GEIhDOTUFSRfX0miNofFoy08Gm2",
   "name": "ROSE"
  },
  {
   "name": "ANNEKE",
   "uid": "LU6D80BOzrb2wqrxJAjxLXpolTz2"
  },
  {
   "uid": "Wwi4X570GXc2Pj1VCrWLq1lcbTi1",
   "name": "GABBI"
  },
  {
   "name": "ELLIE",
   "uid": "R4Usv641GdRcgbuJtcnSFqgX9g73"
  },
  {
   "name": "EMMA",
   "uid": "SJRRLK7HL2SFlTANUZg3jvNfd8w1"
  },
  {
   "uid": "971yV0PJiJg7AsyU2VMxLYoSpNM2",
   "name": "ROSY"
  }
 ]
}