{
 "timeCreated": {
  "_seconds": 1587616329,
  "_nanoseconds": 444000000
 },
 "missions": [
  {
   "team": [
    "SHGH",
    "DADDYISBAC"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SHGH",
      "DADDYISBAC"
     ],
     "state": "APPROVED",
     "votes": [
      "SHGH",
      "DADDYISBAC",
      "CEXGOD",
      "Z",
      "TOOT"
     ],
     "proposer": "SHGH"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "DADDYISBAC",
    "CEXGOD",
    "NOIMDADDY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SHGH",
      "DADDYISBAC",
      "CEXGOD",
      "Z",
      "TOOT",
      "NOIMDADDY"
     ],
     "proposer": "DADDYISBAC",
     "team": [
      "DADDYISBAC",
      "CEXGOD",
      "NOIMDADDY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "DADDYISBAC",
      "CEXGOD",
      "NOIMDADDY",
      "SHGH"
     ],
     "proposer": "CEXGOD",
     "team": [
      "CEXGOD",
      "SHGH",
      "NOIMDADDY",
      "DADDYISBAC"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "CEXGOD",
    "SHGH",
    "NOIMDADDY",
    "DADDYISBAC"
   ]
  },
  {
   "team": [
    "Z",
    "DADDYISBAC",
    "NOIMDADDY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CEXGOD",
      "Z",
      "TOOT",
      "NOIMDADDY",
      "SHGH",
      "DADDYISBAC"
     ],
     "proposer": "Z",
     "team": [
      "Z",
      "DADDYISBAC",
      "NOIMDADDY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "SHGH": true,
    "DADDYISBAC": true
   },
   {
    "DADDYISBAC": true,
    "CEXGOD": true,
    "NOIMDADDY": true
   },
   {
    "SHGH": false,
    "DADDYISBAC": true,
    "CEXGOD": true,
    "NOIMDADDY": true
   },
   {
    "DADDYISBAC": true,
    "Z": true,
    "NOIMDADDY": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "CEXGOD",
  "roles": [
   {
    "name": "Z",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TOOT",
    "assassin": true,
    "role": "MORGANA"
   },
   {
    "name": "NOIMDADDY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHGH",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "DADDYISBAC",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CEXGOD",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "players": [
  {
   "name": "SHGH",
   "uid": "4G097ZhEA3MqHxqmO2SZBny3fJz1"
  },
  {
   "name": "DADDYISBAC",
   "uid": "5QWKoj4wcaXsSs1r6ZYRZRkA4kv1"
  },
  {
   "uid": "NVf8XY7sYocVzqdAS3QO5Fj1heN2",
   "name": "CEXGOD"
  },
  {
   "uid": "kEJPoc0JvdM10wJkgkz0oFABDhQ2",
   "name": "Z"
  },
  {
   "name": "NOIMDADDY",
   "uid": "8O45DLZzhNQ4lfy91WCOkC263cz1"
  },
  {
   "name": "TOOT",
   "uid": "gO9XWOGvzkO9z2cAkRxxPqdc4se2"
  }
 ],
 "timeFinished": {
  "_seconds": 1587616794,
  "_nanoseconds": 182000000
 },
 "options": {
  "inGameLog": false
 }
}