{
 "timeFinished": {
  "_seconds": 1592195746,
  "_nanoseconds": 919000000
 },
 "players": [
  {
   "name": "DREW",
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1"
  },
  {
   "name": "YB",
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3"
  },
  {
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83",
   "name": "CONNOR"
  },
  {
   "name": "MARC",
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2"
  },
  {
   "name": "MATT",
   "uid": "CYfGT7p15xRFRJjUZ4oBAgrpLrP2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "MATT": true,
    "MARC": true
   },
   {
    "DREW": true,
    "MATT": true,
    "MARC": true
   },
   {
    "MARC": true,
    "DREW": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "MARC",
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "YB"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DREW"
   },
   {
    "name": "CONNOR",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MARC"
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1592195623,
  "_nanoseconds": 991000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "CONNOR",
      "MARC",
      "MATT",
      "YB",
      "DREW"
     ],
     "proposer": "MATT",
     "team": [
      "MARC",
      "MATT"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "MARC",
    "MATT"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "DREW",
    "MARC",
    "MATT"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DREW",
      "MARC",
      "MATT"
     ],
     "votes": [
      "MARC",
      "MATT",
      "YB",
      "DREW"
     ],
     "proposer": "DREW"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MARC",
      "DREW"
     ],
     "votes": [
      "MATT",
      "YB",
      "DREW",
      "CONNOR",
      "MARC"
     ],
     "proposer": "YB"
    }
   ],
   "team": [
    "MARC",
    "DREW"
   ],
   "numFails": 0
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}