{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "0WXaWp5PwKTNCgHVHLw3HdQDoLT2",
   "name": "BAYLEE"
  },
  {
   "uid": "Q3nQABvOHzOcpYqAo2YpqIXSAHx2",
   "name": "ALAN"
  },
  {
   "name": "ZACH",
   "uid": "RvipEOmWHAfXuxIc6v10QQP9Wc12"
  },
  {
   "name": "COLLEEN",
   "uid": "Mm7IZ8fdaFPDOdLrKyffL1o0dhI3"
  },
  {
   "name": "HEATHERWAL",
   "uid": "VGirjo8hjWeLHUznJwe3JwcRUd73"
  },
  {
   "uid": "s5tkLOHg1Yd1ONl24M47IfmCsUi2",
   "name": "TYLERWALL"
  },
  {
   "name": "CUB",
   "uid": "V5Hx8FAwVANP1rkm1irrKiErg3h1"
  }
 ],
 "timeCreated": {
  "_seconds": 1587786446,
  "_nanoseconds": 924000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "BAYLEE",
      "ALAN",
      "ZACH",
      "COLLEEN",
      "TYLERWALL",
      "CUB"
     ],
     "proposer": "CUB",
     "state": "APPROVED",
     "team": [
      "CUB",
      "TYLERWALL"
     ]
    }
   ],
   "team": [
    "CUB",
    "TYLERWALL"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "TYLERWALL",
    "HEATHERWAL",
    "COLLEEN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TYLERWALL",
      "HEATHERWAL",
      "COLLEEN"
     ],
     "votes": [
      "BAYLEE",
      "ZACH",
      "COLLEEN",
      "HEATHERWAL",
      "TYLERWALL"
     ],
     "proposer": "BAYLEE"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TYLERWALL",
      "CUB",
      "ALAN"
     ],
     "team": [
      "CUB",
      "TYLERWALL",
      "ZACH"
     ],
     "proposer": "ALAN"
    },
    {
     "state": "REJECTED",
     "proposer": "ZACH",
     "team": [
      "COLLEEN",
      "HEATHERWAL",
      "TYLERWALL"
     ],
     "votes": [
      "COLLEEN",
      "HEATHERWAL",
      "BAYLEE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ZACH",
      "COLLEEN",
      "HEATHERWAL",
      "TYLERWALL",
      "CUB"
     ],
     "team": [
      "TYLERWALL",
      "COLLEEN",
      "HEATHERWAL"
     ],
     "proposer": "COLLEEN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "TYLERWALL",
    "COLLEEN",
    "HEATHERWAL"
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1587787554,
  "_nanoseconds": 692000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "COLLEEN",
  "votes": [
   {
    "CUB": true,
    "TYLERWALL": true
   },
   {
    "COLLEEN": true,
    "TYLERWALL": true,
    "HEATHERWAL": true
   },
   {
    "HEATHERWAL": true,
    "COLLEEN": true,
    "TYLERWALL": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "BAYLEE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ALAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ZACH"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "COLLEEN"
   },
   {
    "name": "HEATHERWAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "TYLERWALL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CUB"
   }
  ]
 }
}