{
  "timeCreated": {
    "_seconds": 1585977967,
    "_nanoseconds": 652000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "TARA",
            "ALI",
            "SHAL",
            "LUKE",
            "TOM"
          ],
          "state": "APPROVED",
          "team": [
            "ALI",
            "LUKE"
          ],
          "proposer": "TOM"
        }
      ],
      "state": "FAIL",
      "team": [
        "ALI",
        "LUKE"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ALI",
            "SHAL",
            "TARA"
          ],
          "proposer": "ALI",
          "votes": [
            "TARA",
            "ALI",
            "SHAL",
            "TOM"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ALI",
        "SHAL",
        "TARA"
      ]
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "LUKE",
            "TARA"
          ],
          "proposer": "LUKE",
          "votes": [
            "LUKE",
            "TOM"
          ]
        },
        {
          "votes": [
            "TARA",
            "ALI",
            "SHAL",
            "LUKE",
            "TOM"
          ],
          "state": "APPROVED",
          "team": [
            "SHAL",
            "TARA"
          ],
          "proposer": "SHAL"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SHAL",
        "TARA"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "state": "SUCCESS",
      "team": [
        "ALI",
        "SHAL",
        "TARA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "TARA",
            "ALI",
            "SHAL",
            "TOM"
          ],
          "state": "APPROVED",
          "team": [
            "ALI",
            "SHAL",
            "TARA"
          ],
          "proposer": "TARA"
        }
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "ALI": true,
        "LUKE": false
      },
      {
        "TARA": true,
        "ALI": true,
        "SHAL": true
      },
      {
        "TARA": true,
        "SHAL": true
      },
      {
        "TARA": true,
        "ALI": true,
        "SHAL": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "ALI",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "ALI"
      },
      {
        "name": "SHAL",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "role": "MORGANA",
        "name": "LUKE",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "TOM"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TARA"
      }
    ]
  }
}