{
 "timeFinished": {
  "_seconds": 1598885111,
  "_nanoseconds": 321000000
 },
 "timeCreated": {
  "_seconds": 1598883347,
  "_nanoseconds": 117000000
 },
 "players": [
  {
   "name": "FRANZ",
   "uid": "czk7DouHDIQrinVAVAU04BzxBB72"
  },
  {
   "name": "MIKE",
   "uid": "fNr6Z8DIOVRMFJUDeKZ5hAIXPdr1"
  },
  {
   "uid": "oBOvhqfewHemUZ3uNAPl1SV6lIK2",
   "name": "ALEXUS"
  },
  {
   "name": "EXPUNGE",
   "uid": "ei8pXvZxUsf4MJnP0jaAg8iFs0w1"
  },
  {
   "uid": "lICzzaaHhXe3LximR9xHGUKiEAY2",
   "name": "KKKKK"
  },
  {
   "name": "SIRHC",
   "uid": "Ui66nQ0obdXoepDLBPNrYfUK48g2"
  },
  {
   "uid": "0RdX843TBre5mp9AHmIkJoieJmC2",
   "name": "PATRICCI"
  },
  {
   "uid": "V0qRiQ8xQeg0lKHsn2w63xVdfUy2",
   "name": "MARK"
  },
  {
   "name": "RJ",
   "uid": "N56qKHdt5RVAHrmCRQJUEl6nmog2"
  },
  {
   "uid": "8TR934faVzQU8PPe7cTnUZ6miQH3",
   "name": "DAVEPOGI"
  }
 ],
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "RJ": true,
    "ALEXUS": true,
    "FRANZ": true
   },
   {
    "FRANZ": true,
    "RJ": true,
    "DAVEPOGI": false,
    "ALEXUS": true
   },
   {
    "EXPUNGE": false,
    "KKKKK": true,
    "SIRHC": false,
    "FRANZ": true
   },
   {
    "RJ": true,
    "ALEXUS": true,
    "MIKE": true,
    "MARK": true,
    "DAVEPOGI": true
   },
   {
    "ALEXUS": true,
    "DAVEPOGI": false,
    "KKKKK": true,
    "FRANZ": true,
    "PATRICCI": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": true,
    "name": "DAVEPOGI",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "PATRICCI",
    "role": "MORDRED"
   },
   {
    "name": "RJ",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "EXPUNGE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "FRANZ",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "name": "SIRHC",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MIKE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MARK"
   },
   {
    "name": "KKKKK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ALEXUS"
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALEXUS",
      "RJ",
      "FRANZ"
     ],
     "proposer": "RJ",
     "votes": [
      "RJ",
      "KKKKK",
      "DAVEPOGI",
      "PATRICCI",
      "EXPUNGE",
      "SIRHC",
      "MARK",
      "ALEXUS",
      "FRANZ",
      "MIKE"
     ]
    }
   ],
   "team": [
    "ALEXUS",
    "RJ",
    "FRANZ"
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "team": [
    "FRANZ",
    "ALEXUS",
    "RJ",
    "DAVEPOGI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DAVEPOGI",
      "EXPUNGE",
      "PATRICCI",
      "FRANZ",
      "MIKE",
      "RJ",
      "MARK",
      "KKKKK",
      "SIRHC"
     ],
     "team": [
      "FRANZ",
      "ALEXUS",
      "RJ",
      "DAVEPOGI"
     ],
     "proposer": "DAVEPOGI"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [
    "FRANZ",
    "EXPUNGE",
    "KKKKK",
    "SIRHC"
   ],
   "proposals": [
    {
     "team": [
      "FRANZ",
      "EXPUNGE",
      "KKKKK",
      "SIRHC"
     ],
     "state": "APPROVED",
     "proposer": "FRANZ",
     "votes": [
      "DAVEPOGI",
      "MIKE",
      "KKKKK",
      "RJ",
      "FRANZ",
      "ALEXUS",
      "PATRICCI",
      "MARK"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 2,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "MIKE",
    "RJ",
    "DAVEPOGI",
    "MARK",
    "ALEXUS"
   ],
   "numFails": 0,
   "failsRequired": 2,
   "teamSize": 5,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MARK",
      "MIKE",
      "SIRHC",
      "DAVEPOGI",
      "KKKKK",
      "EXPUNGE",
      "PATRICCI",
      "ALEXUS"
     ],
     "state": "APPROVED",
     "team": [
      "MIKE",
      "RJ",
      "DAVEPOGI",
      "MARK",
      "ALEXUS"
     ],
     "proposer": "MIKE"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "KKKKK",
    "DAVEPOGI",
    "PATRICCI",
    "ALEXUS",
    "FRANZ"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MIKE",
      "RJ",
      "MARK",
      "ALEXUS",
      "PATRICCI"
     ],
     "proposer": "ALEXUS",
     "votes": [
      "PATRICCI",
      "DAVEPOGI",
      "MIKE",
      "ALEXUS",
      "SIRHC"
     ]
    },
    {
     "votes": [
      "DAVEPOGI",
      "EXPUNGE",
      "PATRICCI",
      "KKKKK",
      "SIRHC"
     ],
     "state": "REJECTED",
     "team": [
      "ALEXUS",
      "RJ",
      "DAVEPOGI",
      "EXPUNGE",
      "PATRICCI"
     ],
     "proposer": "EXPUNGE"
    },
    {
     "proposer": "KKKKK",
     "team": [
      "KKKKK",
      "DAVEPOGI",
      "PATRICCI",
      "ALEXUS",
      "FRANZ"
     ],
     "votes": [
      "MARK",
      "FRANZ",
      "EXPUNGE",
      "KKKKK",
      "PATRICCI",
      "DAVEPOGI"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 2,
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 }
}