{
 "missions": [
  {
   "team": [
    "DNAIK",
    "THEPEBBLE"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "DNAIK",
     "state": "APPROVED",
     "votes": [
      "SOGGY",
      "ISHYISH",
      "DNAIK",
      "THEPEBBLE",
      "ICE",
      "SPLOOSH"
     ],
     "team": [
      "DNAIK",
      "THEPEBBLE"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ISHYISH",
      "THEPEBBLE",
      "DNAIK"
     ],
     "proposer": "ISHYISH",
     "votes": [
      "SOGGY",
      "ISHYISH",
      "DNAIK",
      "THEPEBBLE",
      "ICE",
      "SPLOOSH"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "ISHYISH",
    "THEPEBBLE",
    "DNAIK"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SOGGY",
      "DNAIK",
      "THEPEBBLE",
      "ICE",
      "SPLOOSH"
     ],
     "proposer": "THEPEBBLE",
     "team": [
      "SOGGY",
      "ISHYISH",
      "THEPEBBLE",
      "DNAIK"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "SOGGY",
    "ISHYISH",
    "THEPEBBLE",
    "DNAIK"
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [],
   "team": []
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591244785,
  "_nanoseconds": 623000000
 },
 "timeCreated": {
  "_seconds": 1591244628,
  "_nanoseconds": 83000000
 },
 "outcome": {
  "roles": [
   {
    "name": "ISHYISH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "DNAIK"
   },
   {
    "assassin": false,
    "name": "THEPEBBLE",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ICE"
   },
   {
    "name": "SPLOOSH",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "SOGGY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "SOGGY",
  "state": "GOOD_WIN",
  "votes": [
   {
    "THEPEBBLE": true,
    "DNAIK": true
   },
   {
    "ISHYISH": true,
    "DNAIK": true,
    "THEPEBBLE": true
   },
   {
    "ISHYISH": true,
    "THEPEBBLE": true,
    "SOGGY": true,
    "DNAIK": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "ISHYISH",
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62"
  },
  {
   "name": "THEPEBBLE",
   "uid": "BFYQOA17uOXmU9tXluHXb964U4C3"
  },
  {
   "uid": "2cqiTd5tlyOAZjk7XzGEH0pINPE2",
   "name": "SOGGY"
  },
  {
   "uid": "IroQlyB05YPqQDIKP8xOZd2AFJE2",
   "name": "ICE"
  },
  {
   "uid": "fS9mr21rGYQwBBMdESWSjZGuOsv2",
   "name": "SPLOOSH"
  },
  {
   "name": "DNAIK",
   "uid": "zBKMzPQp8uODk6urkBaihOcq9J53"
  }
 ]
}