{
 "players": [
  {
   "uid": "z0NqzrdcNbQ1ppCWYJyYHbrhsoI2",
   "name": "THEA"
  },
  {
   "uid": "GlfGzm3er8REfwqquX78V1B8HoC3",
   "name": "MIKEY"
  },
  {
   "uid": "NFM8eUhTY5WrcqgdbJzBw7sDfZh1",
   "name": "TANDY"
  },
  {
   "uid": "omXfsH70O7b44VDYNRKBRnT1WvW2",
   "name": "JOEL"
  },
  {
   "name": "JAMES",
   "uid": "RFJqWpJzyvNc0G8QNUV0fM84zSx2"
  },
  {
   "name": "CHRISTINA",
   "uid": "qGCqhNFbfWbAmJLiB19YRWtKFDn2"
  }
 ],
 "timeFinished": {
  "_seconds": 1595295450,
  "_nanoseconds": 37000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595294360,
  "_nanoseconds": 578000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CHRISTINA",
     "votes": [
      "TANDY",
      "JAMES",
      "MIKEY",
      "THEA",
      "CHRISTINA"
     ],
     "team": [
      "CHRISTINA",
      "THEA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "CHRISTINA",
    "THEA"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "THEA",
     "state": "APPROVED",
     "votes": [
      "CHRISTINA",
      "TANDY",
      "THEA",
      "JAMES"
     ],
     "team": [
      "THEA",
      "CHRISTINA",
      "MIKEY"
     ]
    }
   ],
   "team": [
    "THEA",
    "CHRISTINA",
    "MIKEY"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MIKEY",
     "votes": [
      "JOEL",
      "THEA",
      "MIKEY"
     ],
     "team": [
      "MIKEY",
      "TANDY",
      "JOEL",
      "THEA"
     ]
    },
    {
     "votes": [
      "TANDY",
      "THEA",
      "JAMES",
      "CHRISTINA"
     ],
     "state": "APPROVED",
     "team": [
      "THEA",
      "MIKEY",
      "TANDY",
      "JAMES"
     ],
     "proposer": "TANDY"
    }
   ],
   "team": [
    "THEA",
    "MIKEY",
    "TANDY",
    "JAMES"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "TANDY",
      "JOEL",
      "THEA"
     ],
     "votes": [
      "MIKEY",
      "TANDY",
      "JOEL"
     ],
     "proposer": "JOEL",
     "state": "REJECTED"
    },
    {
     "team": [
      "TANDY",
      "JOEL",
      "JAMES"
     ],
     "proposer": "JAMES",
     "state": "REJECTED",
     "votes": [
      "TANDY",
      "JAMES",
      "CHRISTINA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JOEL",
      "CHRISTINA",
      "THEA",
      "TANDY"
     ],
     "team": [
      "CHRISTINA",
      "THEA",
      "TANDY"
     ],
     "proposer": "CHRISTINA"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "CHRISTINA",
    "THEA",
    "TANDY"
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "JOEL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "JAMES"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TANDY"
   },
   {
    "name": "THEA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CHRISTINA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "MIKEY",
    "role": "MERLIN"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "THEA": true,
    "CHRISTINA": true
   },
   {
    "MIKEY": true,
    "THEA": true,
    "CHRISTINA": false
   },
   {
    "THEA": true,
    "JAMES": false,
    "MIKEY": true,
    "TANDY": true
   },
   {
    "TANDY": true,
    "CHRISTINA": false,
    "THEA": true
   }
  ]
 }
}