{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1601076774,
  "_nanoseconds": 372000000
 },
 "players": [
  {
   "name": "MICHAEL",
   "uid": "megXNu7Xo9MBDt0BdT8KPi0sWxY2"
  },
  {
   "name": "LC",
   "uid": "vaSpsaFJ2yPSsErgvbMo06aw5Mn2"
  },
  {
   "uid": "8qZ9rEuvDqfuKizXx4tD2UHFXA52",
   "name": "ANDREA"
  },
  {
   "uid": "QaDyYjlwrqX26F0ZXEr3IL5KvCt2",
   "name": "BRITT"
  },
  {
   "uid": "oxV5NKGjkYdlHrBrFc2xxmA09ex2",
   "name": "TISH"
  },
  {
   "name": "YCG",
   "uid": "S2E707niQvMvMVZMFRrpnzdWtTK2"
  },
  {
   "name": "TEDDY",
   "uid": "0V6FSyymXnhdgwtmZr7PVvSUrQK2"
  },
  {
   "uid": "FUKE6k48t1MwgKu1vn9WKIjmzZz2",
   "name": "STEPHANIE"
  },
  {
   "name": "LYNN",
   "uid": "bN1g2orb4zNzc4onlJ7OCOlkdBi2"
  },
  {
   "uid": "3VVkwwXoD3ZXQclYWaEUH9dnqt82",
   "name": "RYAN"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "LC",
      "ANDREA",
      "BRITT"
     ],
     "state": "APPROVED",
     "proposer": "YCG",
     "votes": [
      "BRITT",
      "RYAN",
      "STEPHANIE",
      "YCG",
      "MICHAEL",
      "TEDDY",
      "TISH",
      "ANDREA"
     ]
    }
   ],
   "team": [
    "LC",
    "ANDREA",
    "BRITT"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "LC",
    "ANDREA",
    "BRITT",
    "TEDDY"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "MICHAEL",
      "TISH",
      "LC",
      "ANDREA",
      "STEPHANIE",
      "LYNN",
      "TEDDY",
      "YCG",
      "BRITT"
     ],
     "proposer": "TEDDY",
     "team": [
      "LC",
      "ANDREA",
      "BRITT",
      "TEDDY"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "TISH",
    "LYNN",
    "RYAN",
    "MICHAEL"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "TISH",
      "LYNN",
      "RYAN",
      "MICHAEL"
     ],
     "proposer": "STEPHANIE",
     "state": "APPROVED",
     "votes": [
      "LYNN",
      "STEPHANIE",
      "BRITT",
      "ANDREA",
      "LC",
      "YCG",
      "RYAN",
      "MICHAEL"
     ]
    }
   ]
  },
  {
   "team": [
    "TISH",
    "BRITT",
    "TEDDY",
    "LYNN",
    "ANDREA"
   ],
   "numFails": 0,
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "TISH",
      "BRITT",
      "TEDDY",
      "LYNN",
      "ANDREA"
     ],
     "state": "APPROVED",
     "votes": [
      "TEDDY",
      "RYAN",
      "LYNN",
      "TISH",
      "MICHAEL",
      "BRITT",
      "ANDREA",
      "LC"
     ],
     "proposer": "LYNN"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 5
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "TISH",
    "TEDDY",
    "ANDREA",
    "MICHAEL",
    "BRITT"
   ],
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "LC",
      "STEPHANIE",
      "RYAN",
      "YCG"
     ],
     "proposer": "RYAN",
     "state": "REJECTED",
     "team": [
      "YCG",
      "TEDDY",
      "LYNN",
      "BRITT",
      "LC"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "TEDDY",
      "BRITT",
      "MICHAEL",
      "ANDREA",
      "TISH",
      "YCG",
      "STEPHANIE"
     ],
     "proposer": "MICHAEL",
     "team": [
      "TISH",
      "TEDDY",
      "ANDREA",
      "MICHAEL",
      "BRITT"
     ]
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1601075475,
  "_nanoseconds": 433000000
 },
 "outcome": {
  "roles": [
   {
    "name": "YCG",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MICHAEL"
   },
   {
    "name": "TISH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANDREA",
    "assassin": false
   },
   {
    "name": "TEDDY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LYNN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "RYAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "STEPHANIE"
   },
   {
    "name": "BRITT",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "LC",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MICHAEL",
  "state": "GOOD_WIN",
  "votes": [
   {
    "LC": true,
    "BRITT": true,
    "ANDREA": true
   },
   {
    "LC": false,
    "ANDREA": true,
    "BRITT": true,
    "TEDDY": true
   },
   {
    "LYNN": true,
    "RYAN": false,
    "TISH": true,
    "MICHAEL": true
   },
   {
    "BRITT": true,
    "LYNN": true,
    "TISH": true,
    "ANDREA": true,
    "TEDDY": true
   },
   {
    "MICHAEL": true,
    "TEDDY": true,
    "BRITT": true,
    "TISH": true,
    "ANDREA": true
   }
  ]
 }
}