{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "DELANEY",
    "ALLIE"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DELANEY",
      "ALLIE"
     ],
     "proposer": "DELANEY",
     "votes": [
      "RACHEL",
      "JACKSON",
      "CHRIS",
      "ALLIE",
      "BIANCA",
      "DELANEY"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ALLIE",
      "DELANEY",
      "RACHEL",
      "JACKSON",
      "CHRIS"
     ],
     "team": [
      "DELANEY",
      "CHRIS",
      "ALLIE"
     ],
     "proposer": "CHRIS",
     "state": "APPROVED"
    }
   ],
   "team": [
    "DELANEY",
    "CHRIS",
    "ALLIE"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "team": [
    "BIANCA",
    "PAUL",
    "ALLIE"
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "ALLIE",
     "state": "APPROVED",
     "team": [
      "BIANCA",
      "PAUL",
      "ALLIE"
     ],
     "votes": [
      "ALLIE",
      "BIANCA",
      "PAUL",
      "RACHEL",
      "JACKSON",
      "CHRIS"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "BIANCA",
    "ALLIE",
    "PAUL",
    "JACKSON"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "BIANCA",
     "votes": [
      "RACHEL",
      "JACKSON",
      "CHRIS",
      "BIANCA"
     ],
     "team": [
      "BIANCA",
      "ALLIE",
      "PAUL",
      "JACKSON"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 2
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1591413541,
  "_nanoseconds": 146000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DELANEY"
   },
   {
    "assassin": false,
    "name": "PAUL",
    "role": "PERCIVAL"
   },
   {
    "name": "RACHEL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JACKSON",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CHRIS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALLIE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BIANCA",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "ALLIE": true,
    "DELANEY": true
   },
   {
    "DELANEY": true,
    "CHRIS": false,
    "ALLIE": true
   },
   {
    "BIANCA": false,
    "PAUL": true,
    "ALLIE": true
   },
   {
    "ALLIE": true,
    "JACKSON": false,
    "BIANCA": false,
    "PAUL": true
   }
  ],
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1591413236,
  "_nanoseconds": 271000000
 },
 "players": [
  {
   "name": "DELANEY",
   "uid": "MQW494wOmOdoDLbNPxtZK9F3wfa2"
  },
  {
   "uid": "0tHkE8DF0Pa3yENHun7suCQiVfg2",
   "name": "CHRIS"
  },
  {
   "name": "ALLIE",
   "uid": "TxkaF4mV8KY1Y3wNEEum1MCbwdc2"
  },
  {
   "name": "BIANCA",
   "uid": "YXKXUhmBNCXG3BwDJl4oJ33rGWL2"
  },
  {
   "name": "PAUL",
   "uid": "USsfTrNmTwh5aPw3jqAH9FjLeNv1"
  },
  {
   "uid": "RT4ujowS6YW9HvRMIirVZ6VWSgm1",
   "name": "RACHEL"
  },
  {
   "uid": "rKrXZPSnPFNo8U4tqZMXL90B8I22",
   "name": "JACKSON"
  }
 ]
}