{
 "players": [
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "name": "MARWIE",
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23"
  },
  {
   "name": "SANG",
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2"
  },
  {
   "name": "SHIRPA",
   "uid": "z6Vy8hL2bvPr3lvPyDDd6C57LOF3"
  },
  {
   "name": "NEEHAW",
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3"
  },
  {
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2",
   "name": "SAAK"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "SAAK",
  "state": "GOOD_WIN",
  "votes": [
   {
    "SHIRPA": true,
    "DADI": true
   },
   {
    "SHIRPA": false,
    "DADI": true,
    "MARWIE": true
   },
   {
    "NEEHAW": true,
    "SANG": true,
    "SAAK": true,
    "SHIRPA": true
   },
   {
    "SAAK": true,
    "NEEHAW": true,
    "MARWIE": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SAAK"
   },
   {
    "name": "SANG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NEEHAW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "MARWIE",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "SHIRPA",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DADI"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1586493515,
  "_nanoseconds": 27000000
 },
 "missions": [
  {
   "team": [
    "DADI",
    "SHIRPA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SANG",
      "NEEHAW",
      "MARWIE",
      "SHIRPA",
      "DADI",
      "SAAK"
     ],
     "proposer": "DADI",
     "state": "APPROVED",
     "team": [
      "DADI",
      "SHIRPA"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHIRPA",
      "DADI",
      "MARWIE"
     ],
     "proposer": "MARWIE",
     "votes": [
      "DADI",
      "SANG",
      "NEEHAW",
      "MARWIE",
      "SHIRPA"
     ]
    }
   ],
   "team": [
    "SHIRPA",
    "DADI",
    "MARWIE"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "SANG",
      "NEEHAW",
      "MARWIE",
      "SHIRPA"
     ],
     "proposer": "SANG",
     "team": [
      "SANG",
      "SHIRPA",
      "NEEHAW",
      "SAAK"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SANG",
    "SHIRPA",
    "NEEHAW",
    "SAAK"
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "NEEHAW",
      "MARWIE",
      "SHIRPA"
     ],
     "state": "REJECTED",
     "team": [
      "SHIRPA",
      "SANG",
      "SAAK"
     ],
     "proposer": "SHIRPA"
    },
    {
     "proposer": "NEEHAW",
     "state": "APPROVED",
     "votes": [
      "SANG",
      "NEEHAW",
      "SHIRPA",
      "DADI"
     ],
     "team": [
      "NEEHAW",
      "SAAK",
      "MARWIE"
     ]
    }
   ],
   "team": [
    "NEEHAW",
    "SAAK",
    "MARWIE"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1586494305,
  "_nanoseconds": 574351000
 }
}