{
 "players": [
  {
   "uid": "Kav5POcSPEMFqkZUgpDywEngmEJ3",
   "name": "IMAFF"
  },
  {
   "uid": "64uVBhIuJhfLXYDXMMAY22Rcgz72",
   "name": "IVAN"
  },
  {
   "name": "DIMASTOS",
   "uid": "8LwSa6fvOWbJzhcCIQ9pAC4P5kn2"
  },
  {
   "name": "OLESIA",
   "uid": "XrUT4lVIgqSkkCQHIUw9RaTSym52"
  },
  {
   "uid": "ckCyTMxJFyP7XhEFTwyXUDzhd5A3",
   "name": "ELENA"
  },
  {
   "name": "ALENKO",
   "uid": "n4H49WIoFnRMy6ZrrFLSyzwT1Dz2"
  },
  {
   "uid": "RrNSRFiVbdSbAHNmrG2dVOjpw953",
   "name": "SERGEYM"
  }
 ],
 "timeCreated": {
  "_seconds": 1585168493,
  "_nanoseconds": 513000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALENKO",
      "DIMASTOS"
     ],
     "proposer": "ALENKO",
     "votes": [
      "ELENA",
      "ALENKO",
      "IMAFF",
      "DIMASTOS",
      "SERGEYM",
      "IVAN",
      "OLESIA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ALENKO",
    "DIMASTOS"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "SERGEYM",
      "ALENKO",
      "DIMASTOS"
     ],
     "proposer": "SERGEYM",
     "votes": [
      "OLESIA",
      "ELENA",
      "ALENKO",
      "IMAFF",
      "DIMASTOS",
      "SERGEYM"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "SERGEYM",
    "ALENKO",
    "DIMASTOS"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ALENKO",
      "IMAFF",
      "IVAN"
     ],
     "proposer": "IMAFF",
     "votes": [
      "ELENA",
      "IMAFF",
      "OLESIA"
     ]
    },
    {
     "votes": [
      "ALENKO",
      "DIMASTOS",
      "SERGEYM",
      "IVAN"
     ],
     "state": "APPROVED",
     "team": [
      "IVAN",
      "ALENKO",
      "SERGEYM"
     ],
     "proposer": "IVAN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "IVAN",
    "ALENKO",
    "SERGEYM"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DIMASTOS",
      "OLESIA",
      "IVAN",
      "ALENKO"
     ],
     "proposer": "DIMASTOS",
     "votes": [
      "DIMASTOS",
      "ELENA",
      "IMAFF"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "OLESIA",
      "ALENKO",
      "IVAN",
      "SERGEYM"
     ],
     "proposer": "OLESIA",
     "votes": [
      "IVAN",
      "OLESIA",
      "ALENKO",
      "DIMASTOS",
      "SERGEYM"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "OLESIA",
    "ALENKO",
    "IVAN",
    "SERGEYM"
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "DIMASTOS": true,
    "ALENKO": true
   },
   {
    "SERGEYM": true,
    "DIMASTOS": false,
    "ALENKO": true
   },
   {
    "SERGEYM": true,
    "ALENKO": true,
    "IVAN": true
   },
   {
    "SERGEYM": true,
    "ALENKO": true,
    "IVAN": true,
    "OLESIA": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "ALENKO",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ELENA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ALENKO"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "IMAFF"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "DIMASTOS"
   },
   {
    "name": "SERGEYM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "IVAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "OLESIA",
    "assassin": false
   }
  ]
 }
}