{
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "CHRISTINE",
  "roles": [
   {
    "name": "SARAH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SOPHEY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JUN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CHRISTINE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ANGELL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ALISHA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "SOPHEY": true,
    "JUN": true
   },
   {
    "SARAH": false,
    "ANGELL": true,
    "ALISHA": true
   },
   {
    "SARAH": true,
    "SOPHEY": true,
    "JUN": true,
    "ALISHA": true
   },
   {
    "SARAH": false,
    "SOPHEY": true,
    "ALISHA": true
   },
   {
    "SOPHEY": true,
    "CHRISTINE": true,
    "JUN": true,
    "ALISHA": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586546988,
  "_nanoseconds": 638991000
 },
 "players": [
  {
   "uid": "3m1mQQqUU4S2xSIFI2ogTTku6ss1",
   "name": "SARAH"
  },
  {
   "name": "SOPHEY",
   "uid": "OewWMpsmUNftybNbKze8SBZ37Q23"
  },
  {
   "uid": "WRDiYfqIoLZLeBm3wOolbmfpFQj1",
   "name": "ANGELL"
  },
  {
   "uid": "SL1SWGfGKgbFR5j9EY8ACpZJ0pK2",
   "name": "ALISHA"
  },
  {
   "uid": "GI3sRgKFRINiMosJ2UoqcE9kFZo2",
   "name": "CHRISTINE"
  },
  {
   "name": "JUN",
   "uid": "J3hAZOqqamSBKfohMPcIXLSaQLj1"
  }
 ],
 "timeCreated": {
  "_seconds": 1586545917,
  "_nanoseconds": 311000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "JUN",
    "SOPHEY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SARAH",
      "SOPHEY",
      "JUN",
      "CHRISTINE",
      "ANGELL",
      "ALISHA"
     ],
     "proposer": "JUN",
     "team": [
      "JUN",
      "SOPHEY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "SARAH",
      "ANGELL",
      "ALISHA"
     ],
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "SOPHEY",
      "JUN",
      "CHRISTINE",
      "ANGELL",
      "ALISHA"
     ],
     "proposer": "SARAH"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SARAH",
    "ANGELL",
    "ALISHA"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "SARAH",
    "SOPHEY",
    "ALISHA",
    "JUN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SOPHEY",
      "CHRISTINE",
      "ALISHA",
      "SARAH"
     ],
     "proposer": "SOPHEY",
     "team": [
      "SARAH",
      "SOPHEY",
      "ALISHA",
      "JUN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "ALISHA",
    "SOPHEY",
    "SARAH"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ANGELL"
     ],
     "proposer": "ANGELL",
     "team": [
      "ANGELL",
      "SARAH",
      "SOPHEY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "SOPHEY",
      "JUN",
      "ALISHA"
     ],
     "proposer": "ALISHA",
     "team": [
      "ALISHA",
      "SOPHEY",
      "SARAH"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "CHRISTINE",
     "team": [
      "CHRISTINE",
      "JUN",
      "SOPHEY",
      "ALISHA"
     ],
     "state": "APPROVED",
     "votes": [
      "SOPHEY",
      "JUN",
      "CHRISTINE",
      "ALISHA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CHRISTINE",
    "JUN",
    "SOPHEY",
    "ALISHA"
   ],
   "numFails": 0,
   "teamSize": 4
  }
 ]
}