{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "AN",
  "roles": [
   {
    "name": "AN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "SEAN",
    "role": "PERCIVAL"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "YI"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "LL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHEVIN",
    "assassin": false
   },
   {
    "name": "JASMINE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "PRAVEEN",
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "SEAN": true,
    "LL": true
   },
   {
    "SEAN": true,
    "YI": false,
    "LL": true
   },
   {
    "SEAN": true,
    "AN": true,
    "CHEVIN": true
   },
   {
    "AN": true,
    "PRAVEEN": false,
    "CHEVIN": true,
    "SEAN": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeCreated": {
  "_seconds": 1592709595,
  "_nanoseconds": 455000000
 },
 "missions": [
  {
   "team": [
    "LL",
    "SEAN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "LL",
     "votes": [
      "JASMINE",
      "PRAVEEN",
      "CHEVIN",
      "YI"
     ],
     "team": [
      "LL",
      "SEAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LL",
      "YI",
      "SEAN"
     ],
     "votes": [
      "AN",
      "YI",
      "CHEVIN",
      "JASMINE"
     ],
     "proposer": "YI"
    }
   ],
   "state": "FAIL",
   "team": [
    "LL",
    "YI",
    "SEAN"
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "CHEVIN",
    "SEAN",
    "AN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "YI",
      "JASMINE"
     ],
     "proposer": "JASMINE",
     "team": [
      "YI",
      "SEAN",
      "JASMINE"
     ]
    },
    {
     "proposer": "SEAN",
     "votes": [
      "AN",
      "CHEVIN"
     ],
     "team": [
      "SEAN",
      "CHEVIN",
      "AN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "AN",
      "CHEVIN",
      "LL",
      "JASMINE"
     ],
     "team": [
      "CHEVIN",
      "SEAN",
      "AN"
     ],
     "proposer": "AN"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "CHEVIN",
    "PRAVEEN",
    "AN",
    "SEAN"
   ],
   "proposals": [
    {
     "team": [
      "CHEVIN",
      "PRAVEEN",
      "AN",
      "SEAN"
     ],
     "proposer": "PRAVEEN",
     "state": "REJECTED",
     "votes": [
      "AN",
      "SEAN",
      "CHEVIN"
     ]
    },
    {
     "votes": [
      "JASMINE",
      "AN",
      "SEAN",
      "CHEVIN",
      "LL"
     ],
     "proposer": "CHEVIN",
     "state": "APPROVED",
     "team": [
      "CHEVIN",
      "PRAVEEN",
      "AN",
      "SEAN"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "name": "JASMINE",
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2"
  },
  {
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22",
   "name": "SEAN"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  }
 ],
 "timeFinished": {
  "_seconds": 1592709987,
  "_nanoseconds": 659000000
 },
 "options": {
  "inGameLog": false
 }
}