{
 "timeCreated": {
  "_seconds": 1585882532,
  "_nanoseconds": 319000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JENZHG",
      "VALERIE"
     ],
     "proposer": "JENZHG",
     "votes": [
      "VALERIE",
      "TESMIAM",
      "HEHE",
      "DAYZ",
      "JENZHG",
      "KWEEN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JENZHG",
    "VALERIE"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "TESMIAM",
      "KWEEN",
      "VALERIE"
     ],
     "proposer": "TESMIAM",
     "votes": [
      "TESMIAM",
      "HEHE",
      "PHF"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "KWEEN",
      "JENZHG",
      "DAYZ"
     ],
     "proposer": "KWEEN",
     "votes": [
      "HEHE",
      "DAYZ",
      "JENZHG",
      "KWEEN",
      "VALERIE",
      "TESMIAM"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KWEEN",
    "JENZHG",
    "DAYZ"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "DAYZ",
      "KWEEN",
      "JENZHG"
     ],
     "proposer": "DAYZ",
     "votes": [
      "KWEEN",
      "VALERIE",
      "HEHE",
      "DAYZ",
      "PHF",
      "JENZHG"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DAYZ",
    "KWEEN",
    "JENZHG"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1585884388,
  "_nanoseconds": 465506000
 },
 "outcome": {
  "votes": [
   {
    "VALERIE": true,
    "JENZHG": true
   },
   {
    "KWEEN": true,
    "JENZHG": true,
    "DAYZ": true
   },
   {
    "KWEEN": true,
    "JENZHG": true,
    "DAYZ": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "DAYZ",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "KWEEN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "VALERIE"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TESMIAM"
   },
   {
    "name": "HEHE",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "DAYZ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "PHF",
    "assassin": true
   },
   {
    "name": "JENZHG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "name": "TESMIAM",
   "uid": "gGVjxDHfcvWmijc8D5DMUBNJAPw1"
  },
  {
   "name": "KWEEN",
   "uid": "MIQECmqFDKcvPZgBGOlqiBKNfqh2"
  },
  {
   "name": "DAYZ",
   "uid": "1gmiHAcrovWthzsTkKESWDRWJzV2"
  },
  {
   "uid": "W7SBUXoDrGNYWmc0ANVvkHDXaS53",
   "name": "HEHE"
  },
  {
   "name": "PHF",
   "uid": "RpCn3Xeu48Xs2jdRArds57lrH4G3"
  },
  {
   "name": "VALERIE",
   "uid": "16ZjyZaas4f9n8atfC6tsnKm4sw1"
  },
  {
   "name": "JENZHG",
   "uid": "w4LczSeLNmWhfO7L79hTl40pVKG3"
  }
 ]
}