{
  "timeCreated": {
    "_seconds": 1585786376,
    "_nanoseconds": 216000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "TOMASBAD",
            "MEMELIN",
            "ETHANSBAD",
            "ETHANBAD",
            "TOMAS",
            "KELVIN"
          ],
          "state": "APPROVED",
          "team": [
            "KELVIN",
            "TOMAS"
          ],
          "proposer": "MEMELIN"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KELVIN",
        "TOMAS"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "KELVIN",
            "TOMASBAD",
            "MEMELIN",
            "ETHANSBAD",
            "ETHANBAD",
            "TOMAS"
          ],
          "state": "APPROVED",
          "team": [
            "ETHANBAD",
            "MEMELIN",
            "TOMASBAD"
          ],
          "proposer": "TOMAS"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ETHANBAD",
        "MEMELIN",
        "TOMASBAD"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KELVIN",
            "MEMELIN",
            "TOMASBAD",
            "ETHANBAD"
          ],
          "proposer": "KELVIN",
          "votes": [
            "TOMAS",
            "KELVIN",
            "TOMASBAD",
            "MEMELIN",
            "ETHANSBAD"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "KELVIN",
        "MEMELIN",
        "TOMASBAD",
        "ETHANBAD"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "state": "FAIL",
      "team": [
        "ETHANSBAD",
        "TOMAS",
        "MEMELIN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "MEMELIN",
            "TOMAS",
            "ETHANBAD"
          ],
          "proposer": "ETHANBAD",
          "votes": [
            "KELVIN",
            "TOMASBAD",
            "ETHANBAD"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "KELVIN",
            "TOMASBAD",
            "MEMELIN"
          ],
          "state": "REJECTED",
          "team": [
            "KELVIN",
            "TOMAS",
            "MEMELIN"
          ],
          "proposer": "TOMASBAD"
        },
        {
          "votes": [
            "ETHANSBAD",
            "ETHANBAD",
            "TOMAS",
            "KELVIN",
            "TOMASBAD",
            "MEMELIN"
          ],
          "state": "APPROVED",
          "team": [
            "ETHANSBAD",
            "TOMAS",
            "MEMELIN"
          ],
          "proposer": "ETHANSBAD"
        }
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "MEMELIN",
            "ETHANBAD",
            "KELVIN",
            "TOMASBAD"
          ],
          "proposer": "MEMELIN",
          "votes": [
            "ETHANBAD",
            "KELVIN",
            "TOMASBAD",
            "MEMELIN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "MEMELIN",
        "ETHANBAD",
        "KELVIN",
        "TOMASBAD"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1
    }
  ],
  "outcome": {
    "votes": [
      {
        "KELVIN": true,
        "TOMAS": true
      },
      {
        "TOMASBAD": true,
        "MEMELIN": true,
        "ETHANBAD": true
      },
      {
        "ETHANBAD": true,
        "KELVIN": false,
        "TOMASBAD": true,
        "MEMELIN": true
      },
      {
        "ETHANSBAD": true,
        "TOMAS": false,
        "MEMELIN": true
      },
      {
        "MEMELIN": true,
        "ETHANBAD": true,
        "KELVIN": false,
        "TOMASBAD": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MEMELIN"
      },
      {
        "name": "ETHANSBAD",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ETHANBAD"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "TOMAS"
      },
      {
        "name": "KELVIN",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "TOMASBAD"
      }
    ]
  }
}