{
 "timeFinished": {
  "_seconds": 1586757719,
  "_nanoseconds": 1631000
 },
 "timeCreated": {
  "_seconds": 1586757341,
  "_nanoseconds": 231000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "DIVERSE",
    "WILLIAM"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "DIVERSE",
     "state": "APPROVED",
     "votes": [
      "WILLIAM",
      "NEVIN",
      "KEVIN",
      "FELICIA",
      "DIVERSE"
     ],
     "team": [
      "DIVERSE",
      "WILLIAM"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "FELICIA",
      "DIVERSE",
      "WILLIAM"
     ],
     "state": "APPROVED",
     "proposer": "WILLIAM",
     "votes": [
      "KEVIN",
      "FELICIA",
      "DIVERSE",
      "WILLIAM"
     ]
    }
   ],
   "team": [
    "FELICIA",
    "DIVERSE",
    "WILLIAM"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "WILLIAM",
      "NEVIN",
      "KEVIN",
      "FELICIA",
      "DIVERSE"
     ],
     "proposer": "NEVIN",
     "team": [
      "WILLIAM",
      "NEVIN"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "WILLIAM",
    "NEVIN"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "FELICIA",
   "uid": "Ieah7NTyyyeGB5xgZ6Ib5ke0ynU2"
  },
  {
   "name": "DIVERSE",
   "uid": "z5cYIDdSiKgkNCtaaFStokEPxbZ2"
  },
  {
   "uid": "QftW8nLLnxMrPyoIUlfFkN2QrNq1",
   "name": "WILLIAM"
  },
  {
   "name": "NEVIN",
   "uid": "imN1n6zwnabEtwlUkv5EC46Sbp82"
  },
  {
   "uid": "OJTdONshH7Yy5pLOHF7KNT62Ou13",
   "name": "KEVIN"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "NEVIN",
    "role": "PERCIVAL"
   },
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "FELICIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "DIVERSE"
   },
   {
    "name": "WILLIAM",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "DIVERSE": true,
    "WILLIAM": true
   },
   {
    "FELICIA": true,
    "DIVERSE": true,
    "WILLIAM": true
   },
   {
    "WILLIAM": true,
    "NEVIN": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "WILLIAM"
 }
}