{
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "HANNAH": true,
    "GEG": true
   },
   {
    "RUM": false,
    "BEN": true,
    "SRINATH": true
   },
   {
    "RUM": true,
    "BEN": true,
    "GEG": true,
    "CHRIS": true
   },
   {
    "CHRIS": true,
    "BEN": true,
    "GEG": false
   },
   {
    "SRINATH": true,
    "CHRIS": true,
    "HANNAH": true,
    "BEN": true
   }
  ],
  "assassinated": "HANNAH",
  "roles": [
   {
    "assassin": false,
    "name": "RUM",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "BEN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "HANNAH"
   },
   {
    "name": "SRINATH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "CHRIS",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "GEG",
    "assassin": true
   }
  ]
 },
 "players": [
  {
   "uid": "bI0etkIxAERLBvyxWPxbJY5hVuz2",
   "name": "GEG"
  },
  {
   "name": "CHRIS",
   "uid": "Mlj1qcrbbPh3rdp4IXOSSGUH1it1"
  },
  {
   "name": "BEN",
   "uid": "kLcA2vNNH7N9dUmvlsAaRIoryUO2"
  },
  {
   "uid": "KzT00XSSEjdTKXa0SSMsagAlPqt1",
   "name": "SRINATH"
  },
  {
   "name": "RUM",
   "uid": "Wr2kCw2bEhd65IHciJObz5WIOK53"
  },
  {
   "uid": "WlrLgI2Jl9bMP9VI1d3XnPKDMdj2",
   "name": "HANNAH"
  }
 ],
 "timeCreated": {
  "_seconds": 1593312430,
  "_nanoseconds": 730000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1593316539,
  "_nanoseconds": 754000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "HANNAH",
      "GEG"
     ],
     "votes": [
      "HANNAH",
      "SRINATH",
      "CHRIS",
      "GEG",
      "RUM",
      "BEN"
     ],
     "proposer": "HANNAH",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "HANNAH",
    "GEG"
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "CHRIS",
      "GEG"
     ],
     "proposer": "GEG",
     "state": "REJECTED",
     "team": [
      "GEG",
      "CHRIS",
      "BEN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "BEN",
      "SRINATH",
      "CHRIS"
     ],
     "proposer": "CHRIS",
     "team": [
      "CHRIS",
      "BEN",
      "SRINATH"
     ]
    },
    {
     "votes": [
      "RUM",
      "BEN",
      "HANNAH",
      "SRINATH"
     ],
     "state": "APPROVED",
     "proposer": "BEN",
     "team": [
      "BEN",
      "RUM",
      "SRINATH"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "BEN",
    "RUM",
    "SRINATH"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CHRIS",
    "BEN",
    "RUM",
    "GEG"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SRINATH",
     "state": "REJECTED",
     "team": [
      "SRINATH",
      "BEN",
      "CHRIS",
      "RUM"
     ],
     "votes": [
      "RUM",
      "SRINATH",
      "CHRIS"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "RUM",
     "votes": [
      "CHRIS",
      "GEG",
      "RUM"
     ],
     "team": [
      "RUM",
      "BEN",
      "CHRIS",
      "GEG"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "HANNAH",
      "GEG",
      "CHRIS",
      "BEN"
     ],
     "proposer": "HANNAH",
     "votes": [
      "HANNAH",
      "CHRIS"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "GEG",
      "RUM",
      "BEN"
     ],
     "team": [
      "GEG",
      "CHRIS",
      "BEN",
      "RUM"
     ],
     "proposer": "GEG"
    },
    {
     "state": "APPROVED",
     "team": [
      "CHRIS",
      "BEN",
      "RUM",
      "GEG"
     ],
     "proposer": "CHRIS",
     "votes": [
      "BEN",
      "HANNAH",
      "SRINATH",
      "CHRIS",
      "GEG",
      "RUM"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "team": [
    "GEG",
    "CHRIS",
    "BEN"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BEN",
      "HANNAH",
      "SRINATH",
      "CHRIS",
      "GEG",
      "RUM"
     ],
     "proposer": "BEN",
     "team": [
      "GEG",
      "CHRIS",
      "BEN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SRINATH",
      "BEN",
      "HANNAH",
      "CHRIS"
     ],
     "proposer": "SRINATH",
     "votes": [
      "BEN",
      "HANNAH",
      "SRINATH",
      "CHRIS"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SRINATH",
    "BEN",
    "HANNAH",
    "CHRIS"
   ],
   "numFails": 0
  }
 ]
}