{
 "timeFinished": {
  "_seconds": 1590286282,
  "_nanoseconds": 186000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "TRANG": true,
    "MIMIMI": true
   },
   {
    "HIEU": true,
    "MIMIMI": true,
    "TRANG": true
   },
   {
    "MIMIMI": false,
    "HIEU": true,
    "TRANG": true
   },
   {
    "TRANG": true,
    "DAMSON": true,
    "THAI": true,
    "HIENVU": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DAMSON"
   },
   {
    "name": "HIEU",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "TRANG",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "THAI",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "RAY",
    "assassin": true
   },
   {
    "name": "MIMIMI",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "HIENVU",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": "DAMSON"
 },
 "players": [
  {
   "name": "MIMIMI",
   "uid": "b8V81jxIDuXF1tBcETlFdJVcHSu1"
  },
  {
   "name": "HIENVU",
   "uid": "I9IEaI5pFhcW7kJI2TAnC91AqZl2"
  },
  {
   "uid": "TYPE76qJ4IbSf4l0Gc1rACuxCva2",
   "name": "HIEU"
  },
  {
   "uid": "Os2alKDz21ckdtHOqqzG24zX1gT2",
   "name": "TRANG"
  },
  {
   "name": "DAMSON",
   "uid": "e4isS23ZA2eU8Z4VebsIOk40pRz1"
  },
  {
   "name": "THAI",
   "uid": "8Cd5HxiQxKfiFUDeEwRf5Tp3ToB3"
  },
  {
   "name": "RAY",
   "uid": "vCgfTDmgmJcSPZMThKCn5Wnq2Mu1"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "TRANG",
    "MIMIMI"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAY",
      "MIMIMI",
      "HIENVU",
      "TRANG",
      "DAMSON",
      "HIEU"
     ],
     "team": [
      "TRANG",
      "MIMIMI"
     ],
     "proposer": "HIENVU"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "HIEU",
    "TRANG",
    "MIMIMI"
   ],
   "proposals": [
    {
     "team": [
      "HIEU",
      "TRANG",
      "MIMIMI"
     ],
     "proposer": "HIEU",
     "state": "APPROVED",
     "votes": [
      "DAMSON",
      "HIEU",
      "TRANG",
      "THAI",
      "RAY",
      "MIMIMI",
      "HIENVU"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "MIMIMI",
    "HIEU",
    "TRANG"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "RAY",
      "MIMIMI",
      "HIENVU",
      "TRANG",
      "DAMSON",
      "HIEU",
      "THAI"
     ],
     "team": [
      "MIMIMI",
      "HIEU",
      "TRANG"
     ],
     "proposer": "TRANG",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "DAMSON",
      "HIEU",
      "HIENVU",
      "TRANG"
     ],
     "votes": [
      "MIMIMI",
      "HIENVU",
      "DAMSON"
     ],
     "proposer": "DAMSON",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MIMIMI",
      "HIENVU",
      "TRANG",
      "DAMSON",
      "HIEU",
      "THAI"
     ],
     "proposer": "THAI",
     "team": [
      "THAI",
      "TRANG",
      "HIENVU",
      "DAMSON"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "THAI",
    "TRANG",
    "HIENVU",
    "DAMSON"
   ],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1590285538,
  "_nanoseconds": 988000000
 },
 "options": {
  "inGameLog": false
 }
}