{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "ZACH",
     "votes": [
      "JACK",
      "MIA",
      "ZACH",
      "GABRIEL",
      "DREW",
      "KEELY"
     ],
     "team": [
      "KEELY",
      "ZACH"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KEELY",
    "ZACH"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "DREW",
      "KEELY",
      "MIA"
     ],
     "state": "REJECTED",
     "proposer": "DREW",
     "team": [
      "MIA",
      "DREW",
      "KEELY"
     ]
    },
    {
     "votes": [
      "JACK",
      "ZACH",
      "GABRIEL",
      "DREW",
      "KEELY"
     ],
     "proposer": "JACK",
     "state": "APPROVED",
     "team": [
      "KEELY",
      "ZACH",
      "JACK"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "KEELY",
    "ZACH",
    "JACK"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MIA",
      "DREW",
      "KEELY",
      "GABRIEL"
     ],
     "votes": [
      "KEELY",
      "MIA",
      "ZACH",
      "GABRIEL"
     ],
     "proposer": "GABRIEL"
    }
   ],
   "state": "FAIL",
   "team": [
    "MIA",
    "DREW",
    "KEELY",
    "GABRIEL"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KEELY",
      "MIA",
      "DREW"
     ],
     "proposer": "KEELY",
     "team": [
      "MIA",
      "DREW",
      "KEELY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MIA"
     ],
     "state": "REJECTED",
     "proposer": "MIA",
     "team": [
      "MIA",
      "JACK",
      "DREW"
     ]
    },
    {
     "votes": [
      "ZACH",
      "GABRIEL",
      "JACK"
     ],
     "team": [
      "MIA",
      "JACK",
      "ZACH"
     ],
     "proposer": "ZACH",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "ZACH",
      "KEELY",
      "MIA"
     ],
     "proposer": "DREW",
     "votes": [
      "DREW",
      "KEELY",
      "MIA",
      "GABRIEL"
     ]
    }
   ],
   "team": [
    "ZACH",
    "KEELY",
    "MIA"
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "DREW",
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1"
  },
  {
   "name": "JACK",
   "uid": "QHALhuNITTbLL7Ru6jCas34cuds2"
  },
  {
   "uid": "Fvg4NFuwQmXk6mobXKoZB8DXEsm2",
   "name": "GABRIEL"
  },
  {
   "uid": "XQzt5qzZqHSCNqXXhJowDs5Ngmt2",
   "name": "KEELY"
  },
  {
   "uid": "XD6BTVTIvXfXOxb4kKHP9XYk0HY2",
   "name": "MIA"
  },
  {
   "name": "ZACH",
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2"
  }
 ],
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "KEELY": true,
    "ZACH": true
   },
   {
    "KEELY": true,
    "ZACH": false,
    "JACK": true
   },
   {
    "GABRIEL": false,
    "MIA": true,
    "DREW": true,
    "KEELY": true
   },
   {
    "KEELY": true,
    "ZACH": false,
    "MIA": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "KEELY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JACK",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MIA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "ZACH",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "GABRIEL",
    "assassin": false
   },
   {
    "name": "DREW",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1587783504,
  "_nanoseconds": 795000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587784641,
  "_nanoseconds": 36000000
 }
}