{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "ALYSON",
  "roles": [
   {
    "name": "KAI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SEB",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JIMBOTECH",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "JESSE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "GAMEOVER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALYSON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MARCH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "CY": true,
    "GAMEOVER": true,
    "KAI": true
   },
   {
    "GAMEOVER": true,
    "MARCH": true,
    "KAI": true,
    "CY": true
   },
   {
    "CY": true,
    "GAMEOVER": true,
    "MARCH": true,
    "KAI": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1585879384,
  "_nanoseconds": 237485000
 },
 "players": [
  {
   "uid": "oo4zea3r72QJuoGGAqgxu2RkV4k1",
   "name": "KAI"
  },
  {
   "uid": "rsBkz6A8jUTrZDpm9wNgXPJEJSZ2",
   "name": "SEB"
  },
  {
   "uid": "zdP8gERmvRQ3iRsj32yLgRnifkA2",
   "name": "MARCH"
  },
  {
   "uid": "KGEeovUSZxQy9Ee8SPaCM6lLEls2",
   "name": "ALYSON"
  },
  {
   "uid": "8FdxDiRy0fcAIbPxWTfeIc5WI5E3",
   "name": "JIMBOTECH"
  },
  {
   "uid": "TtQknB1DQweiPJaIon3kZkmy6Os2",
   "name": "JESSE"
  },
  {
   "name": "CY",
   "uid": "mGEz3FSlSEVWyar1YQSvJbYkT7T2"
  },
  {
   "uid": "Mnu8PnZS7SMHjKQ4OUenn3pO0zy1",
   "name": "GAMEOVER"
  }
 ],
 "timeCreated": {
  "_seconds": 1585878828,
  "_nanoseconds": 349000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "KAI",
      "GAMEOVER",
      "CY"
     ],
     "state": "APPROVED",
     "votes": [
      "SEB",
      "JIMBOTECH",
      "GAMEOVER",
      "ALYSON",
      "MARCH"
     ],
     "proposer": "KAI"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "KAI",
    "GAMEOVER",
    "CY"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "KAI",
    "CY",
    "GAMEOVER",
    "MARCH"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "SEB",
     "team": [
      "KAI",
      "JIMBOTECH",
      "GAMEOVER",
      "SEB"
     ],
     "state": "REJECTED",
     "votes": [
      "ALYSON",
      "SEB"
     ]
    },
    {
     "votes": [
      "KAI",
      "CY",
      "GAMEOVER",
      "ALYSON",
      "MARCH"
     ],
     "proposer": "MARCH",
     "team": [
      "KAI",
      "CY",
      "GAMEOVER",
      "MARCH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "KAI",
    "CY",
    "GAMEOVER",
    "MARCH"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "KAI",
      "MARCH",
      "ALYSON",
      "CY"
     ],
     "state": "REJECTED",
     "votes": [
      "KAI",
      "ALYSON"
     ],
     "proposer": "ALYSON"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JIMBOTECH",
      "JESSE"
     ],
     "proposer": "JIMBOTECH",
     "team": [
      "KAI",
      "MARCH",
      "CY",
      "JESSE"
     ]
    },
    {
     "votes": [
      "JIMBOTECH",
      "JESSE"
     ],
     "proposer": "JESSE",
     "team": [
      "CY",
      "KAI",
      "JESSE",
      "MARCH"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "GAMEOVER",
      "ALYSON",
      "MARCH",
      "KAI",
      "CY"
     ],
     "proposer": "CY",
     "team": [
      "KAI",
      "CY",
      "GAMEOVER",
      "MARCH"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 2,
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": []
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}