{
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "PRAVEEN",
      "SEAN"
     ],
     "proposer": "SEAN",
     "team": [
      "SEAN",
      "AN",
      "CARCAR"
     ]
    },
    {
     "team": [
      "LL",
      "MOIRA",
      "PRAVEEN"
     ],
     "votes": [
      "SEAN",
      "LL"
     ],
     "proposer": "LL",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "PRAVEEN",
     "votes": [
      "AN",
      "LL"
     ],
     "team": [
      "PRAVEEN",
      "YI",
      "LL"
     ]
    },
    {
     "team": [
      "CARCAR",
      "LL",
      "MOIRA"
     ],
     "votes": [
      "PRAVEEN",
      "AN",
      "LL",
      "CARCAR"
     ],
     "state": "REJECTED",
     "proposer": "CARCAR"
    },
    {
     "proposer": "AN",
     "votes": [
      "MOIRA",
      "AN",
      "SEAN",
      "CHEVIN",
      "LL",
      "YI",
      "CARCAR",
      "PRAVEEN"
     ],
     "state": "APPROVED",
     "team": [
      "PRAVEEN",
      "AN",
      "MOIRA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "PRAVEEN",
    "AN",
    "MOIRA"
   ]
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "MOIRA",
      "AN",
      "SEAN",
      "CHEVIN",
      "LL",
      "YI",
      "CARCAR"
     ],
     "proposer": "MOIRA",
     "state": "APPROVED",
     "team": [
      "MOIRA",
      "PRAVEEN",
      "AN",
      "CARCAR"
     ]
    }
   ],
   "team": [
    "MOIRA",
    "PRAVEEN",
    "AN",
    "CARCAR"
   ]
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "SEAN",
    "CARCAR",
    "AN",
    "MOIRA"
   ],
   "proposals": [
    {
     "votes": [
      "AN",
      "SEAN",
      "YI",
      "CARCAR"
     ],
     "state": "REJECTED",
     "team": [
      "YI",
      "SEAN",
      "AN",
      "CARCAR"
     ],
     "proposer": "YI"
    },
    {
     "team": [
      "SEAN",
      "CARCAR",
      "AN",
      "MOIRA"
     ],
     "proposer": "CHEVIN",
     "state": "REJECTED",
     "votes": [
      "AN",
      "SEAN",
      "CARCAR",
      "MOIRA"
     ]
    },
    {
     "proposer": "SEAN",
     "votes": [
      "MOIRA",
      "AN",
      "SEAN",
      "YI",
      "CARCAR"
     ],
     "state": "APPROVED",
     "team": [
      "SEAN",
      "CARCAR",
      "AN",
      "MOIRA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "teamSize": 5,
   "proposals": [
    {
     "votes": [],
     "team": [
      "CHEVIN",
      "SEAN",
      "LL",
      "PRAVEEN",
      "CARCAR"
     ],
     "state": "REJECTED",
     "proposer": "LL"
    },
    {
     "team": [
      "PRAVEEN",
      "CARCAR",
      "AN",
      "YI",
      "SEAN"
     ],
     "votes": [
      "PRAVEEN",
      "AN",
      "SEAN",
      "YI",
      "CHEVIN",
      "CARCAR"
     ],
     "proposer": "PRAVEEN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "numFails": 0,
   "team": [
    "PRAVEEN",
    "CARCAR",
    "AN",
    "YI",
    "SEAN"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "CARCAR",
      "PRAVEEN",
      "AN",
      "SEAN",
      "CHEVIN",
      "LL",
      "YI"
     ],
     "team": [
      "SEAN",
      "PRAVEEN",
      "CARCAR",
      "AN",
      "YI"
     ],
     "state": "APPROVED",
     "proposer": "CARCAR"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SEAN",
    "PRAVEEN",
    "CARCAR",
    "AN",
    "YI"
   ],
   "numFails": 0,
   "teamSize": 5
  }
 ],
 "players": [
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "name": "SEAN",
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22"
  },
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "name": "CARCAR",
   "uid": "2OWLXHkX5eZVp1LpG6nY3qJOOL13"
  },
  {
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2",
   "name": "AN"
  },
  {
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2",
   "name": "MOIRA"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "YI",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PRAVEEN"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "MOIRA"
   },
   {
    "name": "AN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SEAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "LL",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "CHEVIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CARCAR",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "MOIRA": true,
    "PRAVEEN": true,
    "AN": true
   },
   {
    "CARCAR": true,
    "AN": true,
    "PRAVEEN": true,
    "MOIRA": false
   },
   {
    "CARCAR": true,
    "AN": true,
    "SEAN": true,
    "MOIRA": false
   },
   {
    "SEAN": true,
    "AN": true,
    "YI": true,
    "PRAVEEN": true,
    "CARCAR": true
   },
   {
    "SEAN": true,
    "PRAVEEN": true,
    "YI": true,
    "CARCAR": true,
    "AN": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590909046,
  "_nanoseconds": 32000000
 },
 "timeCreated": {
  "_seconds": 1590905857,
  "_nanoseconds": 418000000
 }
}