{
 "timeCreated": {
  "_seconds": 1585424782,
  "_nanoseconds": 748000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "JEREMY",
    "JONATHAN",
    "JULIE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JEREMY",
      "JONATHAN",
      "JULIE"
     ],
     "proposer": "JEREMY",
     "votes": [
      "EGAN",
      "AMY",
      "JEREMY",
      "JULIE",
      "GLORIA",
      "KODY",
      "SOYOUNG",
      "JONATHAN",
      "DAVID"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EGAN",
      "JONATHAN",
      "JULIE",
      "JEREMY"
     ],
     "proposer": "JONATHAN",
     "votes": [
      "EGAN",
      "AMY",
      "JEREMY",
      "JULIE",
      "GLORIA",
      "KODY",
      "SOYOUNG",
      "SKIP",
      "JONATHAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "EGAN",
    "JONATHAN",
    "JULIE",
    "JEREMY"
   ]
  },
  {
   "team": [
    "JULIE",
    "EGAN",
    "JEREMY",
    "JONATHAN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "DAVID",
      "EGAN",
      "AMY",
      "JEREMY",
      "JULIE",
      "GLORIA",
      "KODY",
      "SOYOUNG",
      "SKIP",
      "JONATHAN"
     ],
     "state": "APPROVED",
     "team": [
      "JULIE",
      "EGAN",
      "JEREMY",
      "JONATHAN"
     ],
     "proposer": "JULIE"
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "JULIE",
    "JONATHAN",
    "JEREMY",
    "EGAN",
    "KODY"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JULIE",
      "JONATHAN",
      "JEREMY",
      "EGAN",
      "KODY"
     ],
     "proposer": "KODY",
     "votes": [
      "GLORIA",
      "KODY",
      "SOYOUNG",
      "SKIP",
      "JONATHAN",
      "DAVID",
      "EGAN",
      "AMY",
      "JEREMY",
      "JULIE"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 4,
   "proposals": [
    {
     "votes": [
      "GLORIA",
      "SKIP",
      "JONATHAN",
      "EGAN",
      "AMY"
     ],
     "state": "REJECTED",
     "team": [
      "SOYOUNG",
      "DAVID",
      "GLORIA",
      "AMY",
      "SKIP"
     ],
     "proposer": "SKIP"
    },
    {
     "state": "REJECTED",
     "team": [
      "JEREMY",
      "JULIE",
      "SOYOUNG",
      "SKIP",
      "KODY"
     ],
     "proposer": "SOYOUNG",
     "votes": [
      "SKIP",
      "AMY",
      "JEREMY",
      "JULIE",
      "SOYOUNG"
     ]
    },
    {
     "team": [
      "DAVID",
      "SKIP",
      "JONATHAN",
      "EGAN",
      "GLORIA"
     ],
     "proposer": "DAVID",
     "votes": [
      "SKIP",
      "JONATHAN",
      "DAVID",
      "EGAN",
      "GLORIA",
      "KODY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "DAVID",
    "SKIP",
    "JONATHAN",
    "EGAN",
    "GLORIA"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1585426601,
  "_nanoseconds": 710676000
 },
 "outcome": {
  "votes": [
   {
    "JONATHAN": true,
    "JULIE": true,
    "JEREMY": true
   },
   {
    "EGAN": true,
    "JONATHAN": true,
    "JULIE": true,
    "JEREMY": true
   },
   {
    "JONATHAN": false,
    "JULIE": true,
    "JEREMY": true,
    "EGAN": true
   },
   {
    "EGAN": false,
    "JONATHAN": false,
    "JULIE": true,
    "JEREMY": true,
    "KODY": true
   },
   {
    "EGAN": false,
    "SKIP": true,
    "JONATHAN": false,
    "GLORIA": false,
    "DAVID": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "DAVID"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "EGAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AMY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JEREMY",
    "assassin": false
   },
   {
    "name": "JULIE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "GLORIA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KODY"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SOYOUNG"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SKIP",
    "assassin": false
   },
   {
    "name": "JONATHAN",
    "assassin": false,
    "role": "MORDRED"
   }
  ]
 },
 "players": [
  {
   "name": "AMY",
   "uid": "ck8LeknrcXWD0CcvypA7iUy6ugb2"
  },
  {
   "name": "EGAN",
   "uid": "692gIY7mvDdxMXaxrTa4vh68qr32"
  },
  {
   "name": "GLORIA",
   "uid": "ti0BJUjCUxdKX89YtFJO4m7K5ov2"
  },
  {
   "uid": "zxVdkRr6Acc2pYewrFGTXspp6fk2",
   "name": "JEREMY"
  },
  {
   "name": "JONATHAN",
   "uid": "9v6f8L9n0UZevD5uGQC7R6WfxeE2"
  },
  {
   "uid": "S9fyOWZIg5bTsQZ2PRyyc496wcx1",
   "name": "JULIE"
  },
  {
   "name": "KODY",
   "uid": "dJUdyTE0srfDP7eKeeY96JvmHBn1"
  },
  {
   "name": "SKIP",
   "uid": "7nZG7rog8IXfmZcu5yZSp5SCU892"
  },
  {
   "uid": "j5JFosHwxNUEmRdIfawGoJYdQxk2",
   "name": "SOYOUNG"
  },
  {
   "name": "DAVID",
   "uid": "bjVZRvaPuXV4vLX3kH9Uf3ilVh12"
  }
 ]
}