{
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "name": "PIR",
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "name": "ARTHUR",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "OLIVER"
   },
   {
    "name": "MEEP",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAM"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "OLIVER": true,
    "ARTHUR": true
   },
   {
    "RAM": true,
    "ARTHUR": true,
    "OLIVER": false
   },
   {
    "ARTHUR": true,
    "MEEP": true
   },
   {
    "MEEP": true,
    "RAM": true,
    "ARTHUR": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "RAM"
 },
 "timeCreated": {
  "_seconds": 1593985262,
  "_nanoseconds": 945000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1593986079,
  "_nanoseconds": 534000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ARTHUR",
    "OLIVER"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAM",
      "PIR",
      "ARTHUR",
      "OLIVER",
      "MEEP"
     ],
     "proposer": "OLIVER",
     "team": [
      "ARTHUR",
      "OLIVER"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "RAM",
     "votes": [
      "ARTHUR",
      "OLIVER",
      "MEEP",
      "RAM",
      "PIR"
     ],
     "team": [
      "ARTHUR",
      "OLIVER",
      "RAM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "ARTHUR",
    "OLIVER",
    "RAM"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ARTHUR",
      "MEEP"
     ],
     "state": "APPROVED",
     "votes": [
      "RAM",
      "OLIVER",
      "MEEP"
     ],
     "proposer": "MEEP"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ARTHUR",
    "MEEP"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "proposer": "ARTHUR",
     "state": "APPROVED",
     "votes": [
      "MEEP",
      "RAM",
      "PIR",
      "ARTHUR"
     ],
     "team": [
      "ARTHUR",
      "MEEP",
      "RAM"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ARTHUR",
    "MEEP",
    "RAM"
   ],
   "teamSize": 3
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "players": [
  {
   "name": "ARTHUR",
   "uid": "BsTDBnCYKtTWrK25R25k0gAP7Oy1"
  },
  {
   "uid": "6s7BIgnhgLf2G0ugJCrfgOXR7Jt2",
   "name": "PIR"
  },
  {
   "name": "OLIVER",
   "uid": "BgUpMd2mM9OsJ2kM6d1w5XruWzQ2"
  },
  {
   "uid": "1DiDnVS5IeRwgSRAwvGsuQ4SWTt2",
   "name": "RAM"
  },
  {
   "uid": "kGEvWOQJzQaBzcbtTlGxs4AOx6B3",
   "name": "MEEP"
  }
 ]
}