{
 "timeFinished": {
  "_seconds": 1599857584,
  "_nanoseconds": 383000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "BHAVIK",
    "DISHA",
    "PUSSPA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "BHAVIK",
     "state": "APPROVED",
     "votes": [
      "JD",
      "DISHA",
      "ABHISHEK",
      "KAYU",
      "DHIRA",
      "PUSSPA",
      "BOB",
      "BHAVIK"
     ],
     "team": [
      "BHAVIK",
      "DISHA",
      "PUSSPA"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "DHIRA",
    "BHAVIK",
    "DISHA",
    "PUSSPA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BOB",
      "DISHA",
      "ABHISHEK",
      "BHAVIK",
      "JD",
      "DHIRA",
      "PUSSPA"
     ],
     "proposer": "DHIRA",
     "team": [
      "DHIRA",
      "BHAVIK",
      "DISHA",
      "PUSSPA"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "BOB",
    "BHAVIK",
    "DHIRA",
    "ABHISHEK"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "PUSSPA",
      "KAYU"
     ],
     "team": [
      "KAYU",
      "BHAVIK",
      "PUSSPA",
      "DHIRA"
     ],
     "proposer": "PUSSPA",
     "state": "REJECTED"
    },
    {
     "proposer": "BOB",
     "votes": [
      "JD",
      "ABHISHEK",
      "DHIRA",
      "BHAVIK",
      "KAYU",
      "BOB",
      "DISHA"
     ],
     "team": [
      "BOB",
      "BHAVIK",
      "DHIRA",
      "ABHISHEK"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "failsRequired": 2,
   "proposals": []
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "DHIRA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "KAYU"
   },
   {
    "name": "DISHA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BHAVIK"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "PUSSPA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ABHISHEK"
   },
   {
    "name": "BOB",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "JD",
    "assassin": false
   }
  ],
  "votes": [
   {
    "PUSSPA": true,
    "DISHA": true,
    "BHAVIK": true
   },
   {
    "DHIRA": true,
    "PUSSPA": true,
    "BHAVIK": true,
    "DISHA": true
   },
   {
    "DHIRA": true,
    "BOB": true,
    "ABHISHEK": true,
    "BHAVIK": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three missions succeeded",
  "assassinated": null
 },
 "players": [
  {
   "name": "BOB",
   "uid": "WkOfXdrT8hOxx0q9DLMcDtNJLoB3"
  },
  {
   "name": "ABHISHEK",
   "uid": "rJNTQCPPddcOldFX1rLCq3Kkdw03"
  },
  {
   "name": "JD",
   "uid": "NhIbflgddyXgORQzt8Q0Lc0XpyV2"
  },
  {
   "uid": "dHtbADw1bGNpy8o1yXX2hajz4iX2",
   "name": "DISHA"
  },
  {
   "uid": "JLOY7JxelkXqxBbVoCG7ht4KZUe2",
   "name": "KAYU"
  },
  {
   "name": "BHAVIK",
   "uid": "evsHWNaxTaPPLtzkvsqVeZ5Z6WV2"
  },
  {
   "name": "DHIRA",
   "uid": "UrQGDZY54FV0grRE1Yu9IyHVRWs2"
  },
  {
   "uid": "pXonPDSGINWbrMGzOAvLNHnefel2",
   "name": "PUSSPA"
  }
 ],
 "timeCreated": {
  "_seconds": 1599856624,
  "_nanoseconds": 356000000
 }
}