{
 "timeFinished": {
  "_seconds": 1590807891,
  "_nanoseconds": 650000000
 },
 "timeCreated": {
  "_seconds": 1590806940,
  "_nanoseconds": 488000000
 },
 "players": [
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63",
   "name": "SAAD"
  },
  {
   "name": "DAKU",
   "uid": "rOq5JznW2SYIIXenRGGcXlv9ln72"
  },
  {
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2",
   "name": "MK"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "name": "URWAH",
   "uid": "b25KDZonqXVnJg1BnaKXhGQCFUt1"
  }
 ],
 "missions": [
  {
   "team": [
    "RAAS",
    "ZAIN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SAAD",
      "ZAIN",
      "RAAS"
     ],
     "state": "REJECTED",
     "team": [
      "RAAS",
      "ZAIN"
     ],
     "proposer": "RAAS"
    },
    {
     "votes": [
      "SAAD",
      "ZAIN",
      "RAAS"
     ],
     "proposer": "ZAIN",
     "state": "REJECTED",
     "team": [
      "RAAS",
      "ZAIN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "SAAD",
     "votes": [
      "ZAIN",
      "RAAS",
      "SAAD"
     ],
     "team": [
      "RAAS",
      "ZAIN"
     ]
    },
    {
     "votes": [
      "MAFAZLA",
      "DAKU",
      "RAAS"
     ],
     "state": "REJECTED",
     "team": [
      "DAKU",
      "RAAS"
     ],
     "proposer": "DAKU"
    },
    {
     "proposer": "MK",
     "state": "APPROVED",
     "votes": [
      "URWAH",
      "MK",
      "MAFAZLA",
      "SAAD",
      "ZAIN",
      "DAKU",
      "RAAS"
     ],
     "team": [
      "RAAS",
      "ZAIN"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "RAAS",
      "URWAH"
     ],
     "team": [
      "MAFAZLA",
      "RAAS",
      "URWAH"
     ],
     "proposer": "MAFAZLA",
     "state": "REJECTED"
    },
    {
     "proposer": "URWAH",
     "team": [
      "URWAH",
      "MAFAZLA",
      "MK"
     ],
     "votes": [
      "URWAH"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "RAAS",
     "votes": [
      "URWAH",
      "ZAIN",
      "DAKU",
      "RAAS"
     ],
     "team": [
      "RAAS",
      "DAKU",
      "ZAIN"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "RAAS",
    "DAKU",
    "ZAIN"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "URWAH",
      "DAKU"
     ],
     "proposer": "ZAIN",
     "state": "REJECTED",
     "team": [
      "DAKU",
      "MAFAZLA",
      "URWAH"
     ]
    },
    {
     "votes": [
      "URWAH",
      "SAAD",
      "ZAIN"
     ],
     "proposer": "SAAD",
     "state": "REJECTED",
     "team": [
      "RAAS",
      "ZAIN",
      "SAAD"
     ]
    },
    {
     "proposer": "DAKU",
     "votes": [
      "URWAH",
      "DAKU"
     ],
     "team": [
      "DAKU",
      "URWAH",
      "MAFAZLA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MK",
      "MAFAZLA",
      "URWAH"
     ],
     "proposer": "MK",
     "votes": [
      "URWAH",
      "DAKU"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "MAFAZLA",
     "team": [
      "MAFAZLA",
      "ZAIN",
      "RAAS"
     ],
     "votes": [
      "URWAH",
      "MK",
      "MAFAZLA",
      "SAAD",
      "ZAIN",
      "RAAS"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "MAFAZLA",
    "ZAIN",
    "RAAS"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "RAAS",
    "DAKU",
    "MK",
    "MAFAZLA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "URWAH",
     "votes": [
      "URWAH",
      "MK"
     ],
     "state": "REJECTED",
     "team": [
      "MAFAZLA",
      "URWAH",
      "DAKU",
      "MK"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "RAAS",
     "votes": [
      "DAKU",
      "RAAS",
      "URWAH",
      "MK",
      "MAFAZLA"
     ],
     "team": [
      "RAAS",
      "DAKU",
      "MK",
      "MAFAZLA"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MAFAZLA",
      "RAAS",
      "DAKU",
      "URWAH"
     ],
     "votes": [
      "DAKU",
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "proposer": "ZAIN"
    },
    {
     "votes": [
      "SAAD",
      "ZAIN"
     ],
     "team": [
      "ZAIN",
      "SAAD",
      "DAKU",
      "MAFAZLA"
     ],
     "proposer": "SAAD",
     "state": "REJECTED"
    },
    {
     "votes": [
      "MAFAZLA",
      "DAKU",
      "RAAS",
      "URWAH"
     ],
     "state": "APPROVED",
     "team": [
      "DAKU",
      "RAAS",
      "MAFAZLA",
      "URWAH"
     ],
     "proposer": "DAKU"
    }
   ],
   "failsRequired": 1,
   "team": [
    "DAKU",
    "RAAS",
    "MAFAZLA",
    "URWAH"
   ]
  }
 ],
 "outcome": {
  "assassinated": "DAKU",
  "votes": [
   {
    "RAAS": true,
    "ZAIN": true
   },
   {
    "RAAS": true,
    "DAKU": true,
    "ZAIN": false
   },
   {
    "ZAIN": false,
    "MAFAZLA": true,
    "RAAS": true
   },
   {
    "RAAS": true,
    "MK": true,
    "DAKU": true,
    "MAFAZLA": true
   },
   {
    "RAAS": true,
    "DAKU": true,
    "URWAH": true,
    "MAFAZLA": true
   }
  ],
  "roles": [
   {
    "name": "URWAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MK",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "MAFAZLA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SAAD",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ZAIN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DAKU"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RAAS",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 }
}