{
 "timeFinished": {
  "_seconds": 1585272448,
  "_nanoseconds": 540331000
 },
 "timeCreated": {
  "_seconds": 1585270152,
  "_nanoseconds": 190000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BRIAN",
      "LASER",
      "RYAN"
     ],
     "team": [
      "BRIAN",
      "ROCIO",
      "JASON"
     ],
     "proposer": "BRIAN"
    },
    {
     "team": [
      "ROCIO",
      "JASON",
      "STEVE"
     ],
     "proposer": "ROCIO",
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "LASER",
      "ROCIO"
     ]
    },
    {
     "team": [
      "JASON",
      "ROCIO",
      "MIKE"
     ],
     "state": "REJECTED",
     "proposer": "JASON",
     "votes": [
      "ROCIO"
     ]
    },
    {
     "team": [
      "MIKE",
      "JASON",
      "ROCIO"
     ],
     "votes": [
      "ROCIO",
      "MIKE",
      "TINA"
     ],
     "proposer": "MIKE",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "LASER",
      "TINA",
      "JASON"
     ],
     "votes": [
      "MIKE",
      "STEVE",
      "BRIAN",
      "LASER",
      "TYLER",
      "RYAN",
      "TINA",
      "ROCIO"
     ],
     "proposer": "LASER"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "LASER",
    "TINA",
    "JASON"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RYAN",
    "TINA",
    "ROCIO",
    "BRIAN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "STEVE",
     "state": "REJECTED",
     "team": [
      "ROCIO",
      "STEVE",
      "KIMBERLY",
      "BRIAN"
     ],
     "votes": [
      "STEVE",
      "BRIAN",
      "LASER",
      "ROCIO"
     ]
    },
    {
     "team": [
      "KIMBERLY",
      "LASER",
      "STEVE",
      "ROCIO"
     ],
     "proposer": "KIMBERLY",
     "state": "REJECTED",
     "votes": [
      "LASER",
      "ROCIO"
     ]
    },
    {
     "proposer": "TINA",
     "state": "REJECTED",
     "votes": [
      "MIKE",
      "BRIAN",
      "TINA",
      "ROCIO"
     ],
     "team": [
      "TINA",
      "ROCIO",
      "MIKE",
      "JASON"
     ]
    },
    {
     "team": [
      "RYAN",
      "TINA",
      "ROCIO",
      "BRIAN"
     ],
     "proposer": "RYAN",
     "votes": [
      "RYAN",
      "TINA",
      "ROCIO",
      "KIMBERLY",
      "MIKE",
      "BRIAN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "ROCIO",
    "BRIAN",
    "RYAN",
    "TINA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "LASER",
      "TYLER",
      "RYAN",
      "JASON",
      "TINA",
      "ROCIO",
      "KIMBERLY"
     ],
     "proposer": "TYLER",
     "team": [
      "ROCIO",
      "BRIAN",
      "RYAN",
      "TINA"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "BRIAN",
    "ROCIO",
    "RYAN",
    "TINA",
    "TYLER"
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BRIAN",
     "votes": [
      "TYLER",
      "RYAN",
      "TINA",
      "ROCIO",
      "KIMBERLY",
      "MIKE",
      "BRIAN"
     ],
     "team": [
      "BRIAN",
      "ROCIO",
      "RYAN",
      "TINA",
      "TYLER"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "outcome": {
  "votes": [
   {
    "TINA": true,
    "JASON": true,
    "LASER": false
   },
   {
    "RYAN": true,
    "TINA": true,
    "BRIAN": true,
    "ROCIO": true
   },
   {
    "TINA": true,
    "ROCIO": true,
    "BRIAN": true,
    "RYAN": true
   },
   {
    "ROCIO": true,
    "TINA": true,
    "RYAN": true,
    "TYLER": true,
    "BRIAN": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "MIKE",
    "assassin": false
   },
   {
    "name": "STEVE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BRIAN",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "LASER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TYLER"
   },
   {
    "name": "RYAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "JASON",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TINA"
   },
   {
    "assassin": false,
    "name": "ROCIO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KIMBERLY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "RYAN"
 },
 "players": [
  {
   "name": "KIMBERLY",
   "uid": "qj69Px4BbMO6uDkSS4qq8gIytVz1"
  },
  {
   "name": "TINA",
   "uid": "w6SIgBFvBDNOEcgaLpkccA4CC3K3"
  },
  {
   "name": "RYAN",
   "uid": "L9o64j2S5tWguwROtqrBB2yfySU2"
  },
  {
   "name": "TYLER",
   "uid": "JGCLVetGepXx4rLnxA33ErZRAXB2"
  },
  {
   "uid": "YckS9udxtgcpWUfqj3t66QdVZmi1",
   "name": "BRIAN"
  },
  {
   "name": "ROCIO",
   "uid": "cU2m1wQtIdTmFmwNi4J5MlFh8Wl2"
  },
  {
   "name": "JASON",
   "uid": "PjVsmTheTHZx8bZjLg4B18MrWwB3"
  },
  {
   "name": "MIKE",
   "uid": "fPoYMbWL9SdkZQLvfAlkpxASYfR2"
  },
  {
   "name": "LASER",
   "uid": "nJ4PDUWpPgf34mgE9hFfQw2LOYz1"
  },
  {
   "name": "STEVE",
   "uid": "SRmi8qkCH0a2XeZk9QAeO26m3eY2"
  }
 ]
}