{
  "timeCreated": {
    "_seconds": 1584850518,
    "_nanoseconds": 281000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "MIKE",
            "JAMES"
          ],
          "proposer": "JAMES",
          "votes": [
            "MIKE",
            "JAMES"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "GOODWIN",
            "JAMES"
          ],
          "proposer": "GOODWIN",
          "votes": [
            "JAMES",
            "GOODWIN"
          ]
        },
        {
          "votes": [
            "JAMES",
            "JASON"
          ],
          "state": "REJECTED",
          "team": [
            "JASON",
            "JAMES"
          ],
          "proposer": "JASON"
        },
        {
          "state": "APPROVED",
          "team": [
            "TYLER",
            "JAMES"
          ],
          "proposer": "TYLER",
          "votes": [
            "TYLER",
            "GOODWIN",
            "MIKE",
            "JAMES"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TYLER",
        "JAMES"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "BRIAN",
            "JAMES",
            "TYLER"
          ],
          "proposer": "BRIAN",
          "votes": [
            "BRIAN"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "MIKE"
          ],
          "state": "REJECTED",
          "team": [
            "TYLER",
            "GOODWIN",
            "MIKE"
          ],
          "proposer": "MIKE"
        },
        {
          "state": "REJECTED",
          "team": [
            "JAMES",
            "BRIAN",
            "JASON"
          ],
          "proposer": "JAMES",
          "votes": []
        },
        {
          "state": "REJECTED",
          "team": [
            "GOODWIN",
            "TYLER",
            "JAMES"
          ],
          "proposer": "GOODWIN",
          "votes": [
            "GOODWIN",
            "JAMES",
            "TYLER"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "TYLER",
            "JAMES",
            "JASON"
          ],
          "proposer": "JASON",
          "votes": [
            "JASON",
            "GOODWIN",
            "MIKE",
            "BRIAN",
            "JAMES",
            "TYLER"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "TYLER",
        "JAMES",
        "JASON"
      ]
    },
    {
      "team": [
        "GOODWIN",
        "TYLER",
        "BRIAN",
        "JAMES"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "TYLER",
            "BRIAN",
            "JAMES",
            "GOODWIN"
          ],
          "proposer": "TYLER",
          "votes": [],
          "state": "REJECTED"
        },
        {
          "votes": [
            "BRIAN"
          ],
          "state": "REJECTED",
          "team": [
            "BRIAN",
            "TYLER",
            "JAMES",
            "GOODWIN"
          ],
          "proposer": "BRIAN"
        },
        {
          "votes": [],
          "state": "REJECTED",
          "team": [
            "MIKE",
            "TYLER",
            "JAMES",
            "BRIAN"
          ],
          "proposer": "MIKE"
        },
        {
          "votes": [
            "MIKE",
            "JAMES"
          ],
          "state": "REJECTED",
          "team": [
            "JAMES",
            "TYLER",
            "GOODWIN",
            "BRIAN"
          ],
          "proposer": "JAMES"
        },
        {
          "team": [
            "GOODWIN",
            "TYLER",
            "BRIAN",
            "JAMES"
          ],
          "proposer": "GOODWIN",
          "votes": [
            "GOODWIN",
            "MIKE",
            "BRIAN",
            "JAMES",
            "TYLER",
            "JASON"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL"
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "JASON",
            "BRIAN",
            "GOODWIN"
          ],
          "proposer": "JASON",
          "votes": [
            "BRIAN",
            "JASON"
          ]
        },
        {
          "votes": [
            "TYLER",
            "JASON"
          ],
          "state": "REJECTED",
          "team": [
            "JASON",
            "TYLER",
            "GOODWIN"
          ],
          "proposer": "TYLER"
        },
        {
          "team": [
            "BRIAN",
            "GOODWIN",
            "JASON"
          ],
          "proposer": "BRIAN",
          "votes": [
            "BRIAN",
            "TYLER",
            "JASON",
            "GOODWIN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "BRIAN",
        "GOODWIN",
        "JASON"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "JAMES": true,
        "TYLER": true
      },
      {
        "TYLER": false,
        "JASON": true,
        "JAMES": true
      },
      {
        "GOODWIN": true,
        "JAMES": true,
        "BRIAN": true,
        "TYLER": false
      },
      {
        "GOODWIN": true,
        "BRIAN": false,
        "JASON": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "GOODWIN"
      },
      {
        "role": "MERLIN",
        "name": "MIKE",
        "assassin": false
      },
      {
        "name": "BRIAN",
        "assassin": true,
        "role": "MORGANA"
      },
      {
        "name": "JAMES",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "EVIL MINION",
        "name": "TYLER",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JASON"
      }
    ]
  }
}