{
 "players": [
  {
   "name": "GALAHAD",
   "uid": "MUkHhrDx39WTzDXqq3cEgrmO4wb2"
  },
  {
   "name": "GLEN",
   "uid": "ugnKNhZPRZbqhZ9wVoBGmuiQDhx1"
  },
  {
   "name": "HOLLY",
   "uid": "AzTgDwYlkDRsC5bpZ4k7lAMh28J2"
  },
  {
   "name": "PAUL",
   "uid": "3H2UhJ1Cllfazu1TZ13e5SBrQOy1"
  },
  {
   "uid": "UwSUHshg1KPDngx3YUSi1pUTIjL2",
   "name": "SAMANTHA"
  },
  {
   "uid": "mPN3PIMVeVMvtD3YddGLDs9T6AX2",
   "name": "JESSICA"
  }
 ],
 "timeCreated": {
  "_seconds": 1598144818,
  "_nanoseconds": 58000000
 },
 "timeFinished": {
  "_seconds": 1598145629,
  "_nanoseconds": 302000000
 },
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "HOLLY"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "GALAHAD"
   },
   {
    "name": "GLEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "JESSICA",
    "role": "MORDRED"
   },
   {
    "name": "SAMANTHA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "PAUL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "HOLLY": true,
    "GALAHAD": true
   },
   {
    "GLEN": true,
    "JESSICA": false,
    "SAMANTHA": true
   },
   {
    "HOLLY": true,
    "GALAHAD": true,
    "PAUL": true,
    "JESSICA": true
   },
   {
    "JESSICA": false,
    "PAUL": true,
    "GALAHAD": true
   },
   {
    "JESSICA": false,
    "GALAHAD": true,
    "GLEN": true,
    "HOLLY": false
   }
  ]
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "HOLLY",
    "GALAHAD"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JESSICA",
      "GALAHAD",
      "HOLLY",
      "SAMANTHA"
     ],
     "team": [
      "HOLLY",
      "GALAHAD"
     ],
     "proposer": "HOLLY"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GLEN",
      "SAMANTHA",
      "JESSICA"
     ],
     "votes": [
      "HOLLY",
      "JESSICA",
      "PAUL",
      "SAMANTHA"
     ],
     "proposer": "PAUL"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "GLEN",
    "SAMANTHA",
    "JESSICA"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "SAMANTHA",
     "votes": [
      "SAMANTHA",
      "JESSICA"
     ],
     "state": "REJECTED",
     "team": [
      "SAMANTHA",
      "GALAHAD",
      "PAUL",
      "JESSICA"
     ]
    },
    {
     "team": [
      "HOLLY",
      "PAUL",
      "GLEN",
      "GALAHAD"
     ],
     "proposer": "JESSICA",
     "state": "REJECTED",
     "votes": [
      "HOLLY",
      "GLEN",
      "JESSICA"
     ]
    },
    {
     "proposer": "GALAHAD",
     "team": [
      "HOLLY",
      "GALAHAD",
      "PAUL",
      "GLEN"
     ],
     "state": "REJECTED",
     "votes": [
      "GLEN",
      "JESSICA"
     ]
    },
    {
     "proposer": "GLEN",
     "votes": [
      "PAUL",
      "HOLLY",
      "GLEN"
     ],
     "team": [
      "GLEN",
      "SAMANTHA",
      "PAUL",
      "HOLLY"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "HOLLY",
     "team": [
      "HOLLY",
      "GALAHAD",
      "JESSICA",
      "PAUL"
     ],
     "state": "APPROVED",
     "votes": [
      "PAUL",
      "GALAHAD",
      "JESSICA",
      "SAMANTHA",
      "HOLLY",
      "GLEN"
     ]
    }
   ],
   "team": [
    "HOLLY",
    "GALAHAD",
    "JESSICA",
    "PAUL"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "PAUL",
      "JESSICA",
      "GALAHAD",
      "HOLLY",
      "SAMANTHA"
     ],
     "state": "APPROVED",
     "proposer": "PAUL",
     "team": [
      "PAUL",
      "JESSICA",
      "GALAHAD"
     ]
    }
   ],
   "team": [
    "PAUL",
    "JESSICA",
    "GALAHAD"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "SAMANTHA",
      "GALAHAD"
     ],
     "state": "REJECTED",
     "proposer": "SAMANTHA",
     "team": [
      "SAMANTHA",
      "GLEN",
      "GALAHAD",
      "PAUL"
     ]
    },
    {
     "team": [
      "GLEN",
      "HOLLY",
      "PAUL",
      "JESSICA"
     ],
     "state": "REJECTED",
     "proposer": "JESSICA",
     "votes": [
      "PAUL",
      "JESSICA"
     ]
    },
    {
     "proposer": "GALAHAD",
     "state": "APPROVED",
     "votes": [
      "JESSICA",
      "GALAHAD",
      "HOLLY",
      "GLEN"
     ],
     "team": [
      "GALAHAD",
      "HOLLY",
      "GLEN",
      "JESSICA"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 2,
   "team": [
    "GALAHAD",
    "HOLLY",
    "GLEN",
    "JESSICA"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "options": {
  "inGameLog": false
 }
}