{
 "players": [
  {
   "name": "VQ",
   "uid": "T9lqbHu2UAQfk7CSaSLnXU9HNJb2"
  },
  {
   "uid": "Ht0V6yPvPkdrxVfPRU4tdkHrN1j1",
   "name": "WINNIE"
  },
  {
   "uid": "SLvUR8s8dggh4SKJB8oAvY0yqHA2",
   "name": "PL"
  },
  {
   "name": "LH",
   "uid": "9j3ueVNSnOQ1DTw3N3PwzNZzfqx2"
  },
  {
   "name": "JORDAN",
   "uid": "5PYnByoF6YWmLus2JfQ04XMqHyP2"
  },
  {
   "uid": "cvKBuXmHBiQVTjrGCDtNCbBXbAV2",
   "name": "TANTAN"
  },
  {
   "name": "WILLIAM",
   "uid": "YegTZmUNcESz7s2TXSldSoVMRmF3"
  }
 ],
 "missions": [
  {
   "team": [
    "WILLIAM",
    "LH"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "WILLIAM",
      "LH"
     ],
     "proposer": "WILLIAM",
     "votes": [
      "LH",
      "WILLIAM",
      "TANTAN",
      "WINNIE",
      "VQ",
      "PL",
      "JORDAN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "LH",
    "VQ",
    "JORDAN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "VQ",
     "state": "APPROVED",
     "votes": [
      "LH",
      "WINNIE",
      "WILLIAM",
      "VQ",
      "PL"
     ],
     "team": [
      "LH",
      "VQ",
      "JORDAN"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "WINNIE",
      "VQ",
      "LH"
     ],
     "state": "APPROVED",
     "votes": [
      "WINNIE",
      "LH",
      "WILLIAM",
      "VQ",
      "PL"
     ],
     "proposer": "WINNIE"
    }
   ],
   "teamSize": 3,
   "team": [
    "WINNIE",
    "VQ",
    "LH"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "PL",
    "WINNIE",
    "LH",
    "JORDAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LH",
      "PL",
      "WINNIE",
      "WILLIAM",
      "TANTAN"
     ],
     "proposer": "PL",
     "team": [
      "PL",
      "WINNIE",
      "LH",
      "JORDAN"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "LH",
    "VQ",
    "WILLIAM",
    "JORDAN"
   ],
   "proposals": [
    {
     "votes": [
      "WILLIAM",
      "JORDAN",
      "TANTAN",
      "VQ",
      "WINNIE",
      "LH"
     ],
     "team": [
      "LH",
      "VQ",
      "WILLIAM",
      "JORDAN"
     ],
     "proposer": "LH",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1598008520,
  "_nanoseconds": 132000000
 },
 "timeCreated": {
  "_seconds": 1598007199,
  "_nanoseconds": 282000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "VQ",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "WINNIE",
    "assassin": true
   },
   {
    "name": "JORDAN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LH",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "TANTAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "WILLIAM",
    "assassin": false
   },
   {
    "name": "PL",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "WILLIAM": true,
    "LH": true
   },
   {
    "JORDAN": true,
    "LH": true,
    "VQ": true
   },
   {
    "VQ": true,
    "WINNIE": false,
    "LH": true
   },
   {
    "JORDAN": true,
    "PL": false,
    "WINNIE": false,
    "LH": true
   },
   {
    "LH": true,
    "JORDAN": true,
    "WILLIAM": true,
    "VQ": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JORDAN"
 },
 "options": {
  "inGameLog": false
 }
}