{
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "CHRISTINE",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JEREMY"
   },
   {
    "name": "ASTON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "THOMSON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ERIC",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "name": "STEPH",
    "assassin": false
   },
   {
    "name": "NICHOLAS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "name": "EDISON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "VAL"
   },
   {
    "name": "KELVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three failed missions",
  "votes": [
   {
    "THOMSON": true,
    "STEPH": true,
    "NICHOLAS": true
   },
   {
    "EDISON": true,
    "STEPH": false,
    "THOMSON": true,
    "NICHOLAS": true
   },
   {
    "JEREMY": true,
    "ASTON": true,
    "EDISON": true,
    "STEPH": false
   },
   {
    "KELVIN": true,
    "ASTON": true,
    "CHRISTINE": true,
    "ERIC": true,
    "EDISON": true
   },
   {
    "EDISON": true,
    "KELVIN": true,
    "CHRISTINE": true,
    "NICHOLAS": false,
    "ASTON": true
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "name": "KELVIN",
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2"
  },
  {
   "name": "NICHOLAS",
   "uid": "65JVZ1IEnCU2lDZAad1taZnkbFb2"
  },
  {
   "name": "EDISON",
   "uid": "1jHHwUGEfQTY3fFz6iZTZXiiXI33"
  },
  {
   "name": "ERIC",
   "uid": "4I4pfoqbS0ZrY0GXWbhVQ9lA49y2"
  },
  {
   "name": "JEREMY",
   "uid": "7t2CYSdOQNW7QKmOtgCvVjUv32K3"
  },
  {
   "uid": "wC6JSv620SYj4va4EDqrncEH2Jb2",
   "name": "VAL"
  },
  {
   "name": "CHRISTINE",
   "uid": "HciCroBn8HOAD1SKXHhOJcMuWkp1"
  },
  {
   "uid": "cLBxKWEF0ZV0yqQdCnBXXhe6Pof2",
   "name": "STEPH"
  },
  {
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02",
   "name": "THOMSON"
  },
  {
   "name": "ASTON",
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2"
  }
 ],
 "timeFinished": {
  "_seconds": 1594864007,
  "_nanoseconds": 823000000
 },
 "missions": [
  {
   "team": [
    "STEPH",
    "NICHOLAS",
    "THOMSON"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "THOMSON",
      "STEPH",
      "NICHOLAS",
      "EDISON",
      "VAL",
      "KELVIN",
      "CHRISTINE",
      "JEREMY",
      "ASTON"
     ],
     "state": "APPROVED",
     "team": [
      "STEPH",
      "NICHOLAS",
      "THOMSON"
     ],
     "proposer": "STEPH"
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "THOMSON",
    "STEPH",
    "NICHOLAS",
    "EDISON"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "VAL",
      "KELVIN",
      "JEREMY",
      "ASTON",
      "THOMSON",
      "STEPH",
      "NICHOLAS",
      "EDISON"
     ],
     "proposer": "THOMSON",
     "team": [
      "THOMSON",
      "STEPH",
      "NICHOLAS",
      "EDISON"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ASTON",
    "JEREMY",
    "STEPH",
    "EDISON"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ASTON",
      "JEREMY",
      "STEPH",
      "EDISON"
     ],
     "proposer": "ASTON",
     "votes": [
      "VAL",
      "JEREMY",
      "ASTON",
      "ERIC",
      "STEPH",
      "NICHOLAS",
      "EDISON"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 0,
   "teamSize": 5,
   "team": [
    "KELVIN",
    "CHRISTINE",
    "EDISON",
    "ASTON",
    "ERIC"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KELVIN",
     "team": [
      "KELVIN",
      "CHRISTINE",
      "EDISON",
      "ASTON",
      "ERIC"
     ],
     "votes": [
      "JEREMY",
      "ASTON",
      "ERIC",
      "STEPH",
      "EDISON",
      "VAL"
     ]
    }
   ]
  },
  {
   "team": [
    "KELVIN",
    "NICHOLAS",
    "EDISON",
    "CHRISTINE",
    "ASTON"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ASTON",
      "STEPH",
      "NICHOLAS",
      "EDISON",
      "VAL"
     ],
     "team": [
      "CHRISTINE",
      "NICHOLAS",
      "KELVIN",
      "ASTON",
      "EDISON"
     ],
     "proposer": "NICHOLAS",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "CHRISTINE",
      "JEREMY",
      "NICHOLAS",
      "EDISON"
     ],
     "team": [
      "EDISON",
      "KELVIN",
      "ASTON",
      "VAL",
      "JEREMY"
     ],
     "proposer": "EDISON"
    },
    {
     "state": "REJECTED",
     "team": [
      "STEPH",
      "THOMSON",
      "ASTON",
      "KELVIN",
      "ERIC"
     ],
     "votes": [],
     "proposer": "ERIC"
    },
    {
     "proposer": "JEREMY",
     "votes": [
      "JEREMY",
      "ASTON",
      "THOMSON",
      "STEPH",
      "NICHOLAS",
      "EDISON",
      "VAL",
      "KELVIN"
     ],
     "state": "APPROVED",
     "team": [
      "KELVIN",
      "NICHOLAS",
      "EDISON",
      "CHRISTINE",
      "ASTON"
     ]
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1594862034,
  "_nanoseconds": 278000000
 }
}