{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591419715,
  "_nanoseconds": 239000000
 },
 "timeCreated": {
  "_seconds": 1591419143,
  "_nanoseconds": 290000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "JOSHUA",
    "MAQ",
    "JUDIIII"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JUDIIII",
      "MAQ",
      "ANNAS",
      "JOSHUA",
      "NATALIE"
     ],
     "team": [
      "JOSHUA",
      "MAQ",
      "JUDIIII"
     ],
     "proposer": "JOSHUA"
    }
   ]
  },
  {
   "team": [
    "NATALIE",
    "ANNAS",
    "JOSHUA",
    "MAQ"
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ANNAS",
     "votes": [
      "JUDIIII"
     ],
     "team": [
      "ANNAS",
      "MAQ",
      "JUDIIII",
      "JOSHUA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JOSHUA",
      "NATALIE",
      "KEVIN",
      "MAQ",
      "ANNAS"
     ],
     "proposer": "NATALIE",
     "team": [
      "NATALIE",
      "ANNAS",
      "JOSHUA",
      "MAQ"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KEVIN",
     "votes": [
      "MAQ",
      "ANNAS",
      "JOSHUA",
      "NATALIE",
      "KEVIN",
      "JUDIIII",
      "ICEMONEY"
     ],
     "team": [
      "KEVIN",
      "MAQ",
      "JOSHUA",
      "ANNAS"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "KEVIN",
    "MAQ",
    "JOSHUA",
    "ANNAS"
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "KEVINF",
    "MAQ",
    "JOSHUA",
    "ANNAS",
    "KEVIN"
   ],
   "proposals": [
    {
     "proposer": "KEVINF",
     "team": [
      "KEVINF",
      "MAQ",
      "JOSHUA",
      "ANNAS",
      "KEVIN"
     ],
     "votes": [
      "KEVINF",
      "KEVIN",
      "JUDIIII",
      "MAQ",
      "ANNAS",
      "JOSHUA",
      "NATALIE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "JOSHUA": true,
    "JUDIIII": true,
    "MAQ": true
   },
   {
    "NATALIE": false,
    "ANNAS": true,
    "JOSHUA": true,
    "MAQ": true
   },
   {
    "JOSHUA": true,
    "MAQ": true,
    "KEVIN": true,
    "ANNAS": true
   },
   {
    "KEVIN": true,
    "JOSHUA": true,
    "ANNAS": true,
    "MAQ": true,
    "KEVINF": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "JUDIIII"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "ICEMONEY"
   },
   {
    "assassin": false,
    "name": "MAQ",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ANNAS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JOSHUA"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "NATALIE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KEVINF"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KEVIN"
   }
  ],
  "assassinated": "JOSHUA"
 },
 "players": [
  {
   "uid": "OIldn7FigsR49oZVeoqZCjPfGJt1",
   "name": "KEVINF"
  },
  {
   "name": "ICEMONEY",
   "uid": "Ah2fju4v0AXtSnnZwIef7iM7KLg2"
  },
  {
   "uid": "XOKLUTrO6WQ0VlLjCrkICM5uIW63",
   "name": "MAQ"
  },
  {
   "name": "JUDIIII",
   "uid": "3jYpVJA8jyYDd4Y1wxAlUkNPfPj2"
  },
  {
   "uid": "5H0huIVEGdO0zemg0a4hDmQQbS72",
   "name": "JOSHUA"
  },
  {
   "name": "ANNAS",
   "uid": "AvL8kgfBZiWeLNsGZuLZEDPe8dD2"
  },
  {
   "name": "NATALIE",
   "uid": "kkVaQ6yAlNOQferJdakhn0Bst2I3"
  },
  {
   "name": "KEVIN",
   "uid": "Caopz8kKWQXvef37J0iZSBpsZaG2"
  }
 ]
}