{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "POO",
    "VERONICA"
   ],
   "proposals": [
    {
     "votes": [
      "JUNKJULES",
      "ALEHEINRO",
      "POO",
      "VERONICA",
      "ANNALICIA"
     ],
     "team": [
      "POO",
      "VERONICA"
     ],
     "state": "APPROVED",
     "proposer": "ANNALICIA"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "ANNALICIA",
    "VERONICA",
    "JUNKJULES"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "POO",
     "team": [
      "ANNALICIA",
      "VERONICA",
      "JUNKJULES"
     ],
     "votes": [
      "POO",
      "VERONICA",
      "ANNALICIA",
      "JUNKJULES",
      "ALEHEINRO"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "POO",
      "ANNALICIA"
     ],
     "state": "APPROVED",
     "votes": [
      "POO",
      "VERONICA",
      "ANNALICIA",
      "JUNKJULES",
      "ALEHEINRO"
     ],
     "proposer": "ALEHEINRO"
    }
   ],
   "numFails": 1,
   "team": [
    "POO",
    "ANNALICIA"
   ],
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "JUNKJULES",
      "ALEHEINRO",
      "VERONICA",
      "ANNALICIA"
     ],
     "proposer": "JUNKJULES",
     "team": [
      "ALEHEINRO",
      "VERONICA",
      "ANNALICIA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "ALEHEINRO",
    "VERONICA",
    "ANNALICIA"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "ANNALICIA",
    "JUNKJULES",
    "ALEHEINRO"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "POO",
      "ANNALICIA"
     ],
     "team": [
      "POO",
      "JUNKJULES",
      "ANNALICIA"
     ],
     "proposer": "VERONICA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "VERONICA",
      "ANNALICIA",
      "JUNKJULES"
     ],
     "team": [
      "ANNALICIA",
      "JUNKJULES",
      "ALEHEINRO"
     ],
     "state": "APPROVED",
     "proposer": "ANNALICIA"
    }
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "VERONICA": true,
    "POO": true
   },
   {
    "VERONICA": true,
    "JUNKJULES": true,
    "ANNALICIA": true
   },
   {
    "ANNALICIA": true,
    "POO": false
   },
   {
    "ALEHEINRO": true,
    "ANNALICIA": false,
    "VERONICA": true
   },
   {
    "JUNKJULES": true,
    "ANNALICIA": false,
    "ALEHEINRO": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "JUNKJULES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALEHEINRO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "POO",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "VERONICA",
    "assassin": false
   },
   {
    "name": "ANNALICIA",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1591515099,
  "_nanoseconds": 474000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "c2Q63ZkUArWf3TCYazTbhWDLBkg1",
   "name": "POO"
  },
  {
   "name": "ALEHEINRO",
   "uid": "Ai2n3waz4xastulUTxSXxt0RoEz2"
  },
  {
   "uid": "GHkuClOnAyRsAgLxfYMpmqTLeuC3",
   "name": "JUNKJULES"
  },
  {
   "name": "VERONICA",
   "uid": "2LS15IpgNDZ9emSG7l1IYXiMLCJ3"
  },
  {
   "name": "ANNALICIA",
   "uid": "d0IclkrqdjgaiEnDitFUmstMaD22"
  }
 ],
 "timeCreated": {
  "_seconds": 1591514398,
  "_nanoseconds": 992000000
 }
}