{
 "timeFinished": {
  "_seconds": 1597786266,
  "_nanoseconds": 723000000
 },
 "missions": [
  {
   "team": [
    "FERENC",
    "MICHAEL",
    "MAGGIE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MICHAEL",
      "FERENC",
      "PRANJAL",
      "STEVEN",
      "LAVINIA"
     ],
     "proposer": "FERENC",
     "team": [
      "FERENC",
      "MICHAEL",
      "MAGGIE"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "STEVEN",
      "MAGGIE",
      "SHUANG",
      "FERENC"
     ],
     "votes": [
      "LAVINIA",
      "STEVEN",
      "FERENC",
      "ADI",
      "PRANJAL",
      "MAGGIE"
     ],
     "state": "APPROVED",
     "proposer": "STEVEN"
    }
   ],
   "team": [
    "STEVEN",
    "MAGGIE",
    "SHUANG",
    "FERENC"
   ],
   "teamSize": 4
  },
  {
   "team": [
    "SHUANG",
    "FERENC",
    "STEVEN",
    "MAGGIE"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SHUANG",
      "ADI",
      "STEVEN",
      "FERENC"
     ],
     "state": "REJECTED",
     "votes": [
      "MICHAEL",
      "FERENC",
      "LAVINIA",
      "ADI"
     ],
     "proposer": "ADI"
    },
    {
     "votes": [
      "FERENC",
      "ADI",
      "SHUANG",
      "PRANJAL",
      "MAGGIE",
      "LAVINIA",
      "STEVEN"
     ],
     "state": "APPROVED",
     "proposer": "MAGGIE",
     "team": [
      "SHUANG",
      "FERENC",
      "STEVEN",
      "MAGGIE"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "MAGGIE",
    "STEVEN",
    "FERENC",
    "SHUANG",
    "ADI"
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MICHAEL",
     "state": "APPROVED",
     "votes": [
      "SHUANG",
      "MAGGIE",
      "MICHAEL",
      "ADI",
      "PRANJAL",
      "FERENC",
      "STEVEN"
     ],
     "team": [
      "MAGGIE",
      "STEVEN",
      "FERENC",
      "SHUANG",
      "ADI"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 5
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "BaP2oKzuoSTBf7UotDJvpFV8rBu1",
   "name": "SHUANG"
  },
  {
   "name": "LAVINIA",
   "uid": "6Q6aPS2IdxUcg9EVr4lpq027YJI3"
  },
  {
   "name": "PRANJAL",
   "uid": "WwLS6xXs46hiAHm88aps8J0ML6n1"
  },
  {
   "name": "FERENC",
   "uid": "OVBfmMLDc5YEz1OLs3grch8YUYC3"
  },
  {
   "name": "STEVEN",
   "uid": "BiQVzdqt6lbabbptS4yKyS9VnSI3"
  },
  {
   "name": "ADI",
   "uid": "3zEZQr4NfXbGxDE0kkEyWkzH7093"
  },
  {
   "uid": "G9JkJEeqfkWVNxmQxiVWTj6GicH3",
   "name": "MAGGIE"
  },
  {
   "uid": "KSwGDEeTPnPKhWSx6UZM1WdS5Qt1",
   "name": "MICHAEL"
  }
 ],
 "timeCreated": {
  "_seconds": 1597785543,
  "_nanoseconds": 857000000
 },
 "outcome": {
  "roles": [
   {
    "name": "LAVINIA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ADI"
   },
   {
    "assassin": false,
    "name": "MAGGIE",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHUANG"
   },
   {
    "name": "FERENC",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "PRANJAL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "MICHAEL",
    "role": "OBERON"
   },
   {
    "name": "STEVEN",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "MAGGIE",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "FERENC": true,
    "MAGGIE": true,
    "MICHAEL": false
   },
   {
    "SHUANG": true,
    "FERENC": true,
    "STEVEN": true,
    "MAGGIE": true
   },
   {
    "FERENC": true,
    "STEVEN": true,
    "MAGGIE": true,
    "SHUANG": true
   },
   {
    "STEVEN": true,
    "SHUANG": true,
    "MAGGIE": true,
    "ADI": true,
    "FERENC": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}