{
  "timeCreated": {
    "_seconds": 1585455116,
    "_nanoseconds": 776000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DOKSI",
            "NEEL",
            "MADHU"
          ],
          "proposer": "DOKSI",
          "votes": [
            "PAVAN",
            "DADDY",
            "MADHU",
            "NEEL",
            "DIVYA",
            "DOKSI",
            "DOKSIREAL",
            "D",
            "PRIYA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DOKSI",
        "NEEL",
        "MADHU"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "proposals": [
        {
          "team": [
            "PAVAN",
            "MADHU",
            "D",
            "DOKSI"
          ],
          "proposer": "PAVAN",
          "votes": [
            "DOKSIREAL",
            "D",
            "PRIYA",
            "PAVAN",
            "DADDY",
            "MADHU",
            "DIVYA",
            "DOKSI"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "PAVAN",
        "MADHU",
        "D",
        "DOKSI"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "PRIYA",
            "MADHU",
            "DOKSIREAL",
            "DOKSI"
          ],
          "proposer": "D",
          "votes": [
            "NEEL",
            "DIVYA",
            "DOKSI",
            "D",
            "PRIYA"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "PRIYA",
        "MADHU",
        "DOKSIREAL",
        "DOKSI"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "PRIYA",
            "DOKSIREAL",
            "DADDY",
            "NEEL",
            "DIVYA"
          ],
          "proposer": "DIVYA",
          "votes": [
            "DIVYA",
            "PRIYA",
            "DADDY"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "NEEL",
            "DIVYA",
            "MADHU",
            "PAVAN",
            "DOKSI"
          ],
          "proposer": "NEEL",
          "votes": [
            "DOKSIREAL",
            "PAVAN",
            "MADHU",
            "NEEL",
            "DOKSI"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NEEL",
        "DIVYA",
        "MADHU",
        "PAVAN",
        "DOKSI"
      ]
    },
    {
      "team": [
        "PAVAN",
        "DOKSI",
        "MADHU",
        "NEEL",
        "DADDY"
      ],
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "NEEL",
            "D",
            "PRIYA",
            "DADDY",
            "MADHU"
          ],
          "state": "APPROVED",
          "team": [
            "PAVAN",
            "DOKSI",
            "MADHU",
            "NEEL",
            "DADDY"
          ],
          "proposer": "MADHU"
        }
      ],
      "state": "SUCCESS"
    }
  ],
  "outcome": {
    "votes": [
      {
        "NEEL": true,
        "DOKSI": true,
        "MADHU": true
      },
      {
        "D": false,
        "DOKSI": true,
        "PAVAN": true,
        "MADHU": true
      },
      {
        "PRIYA": false,
        "MADHU": true,
        "DOKSIREAL": true,
        "DOKSI": true
      },
      {
        "PAVAN": true,
        "MADHU": true,
        "NEEL": true,
        "DIVYA": false,
        "DOKSI": true
      },
      {
        "MADHU": true,
        "NEEL": true,
        "DOKSI": true,
        "PAVAN": true,
        "DADDY": true
      }
    ],
    "message": "Three missions succeeded",
    "assassinated": null,
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "DOKSIREAL",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "D"
      },
      {
        "name": "PRIYA",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "PAVAN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DADDY"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "MADHU",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "NEEL"
      },
      {
        "role": "EVIL MINION",
        "name": "DIVYA",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "DOKSI",
        "assassin": false
      }
    ]
  }
}