{
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "SAMANTHA": true,
    "PAUL": false
   },
   {
    "SAMANTHA": true,
    "JESSICA": true,
    "GLEN": true
   },
   {
    "HOLLY": true,
    "JESSICA": true,
    "GLEN": true,
    "SAMANTHA": true
   },
   {
    "SAMANTHA": true,
    "GLEN": true,
    "JESSICA": true
   }
  ],
  "roles": [
   {
    "name": "HOLLY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "PAUL",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "GALAHAD",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "JESSICA",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "SAMANTHA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GLEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "JESSICA"
 },
 "timeCreated": {
  "_seconds": 1597539866,
  "_nanoseconds": 68000000
 },
 "missions": [
  {
   "state": "FAIL",
   "teamSize": 2,
   "team": [
    "PAUL",
    "SAMANTHA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "PAUL",
      "SAMANTHA"
     ],
     "proposer": "PAUL",
     "state": "APPROVED",
     "votes": [
      "GLEN",
      "SAMANTHA",
      "HOLLY",
      "GALAHAD",
      "PAUL"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "team": [
    "JESSICA",
    "GLEN",
    "SAMANTHA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HOLLY",
      "PAUL",
      "SAMANTHA",
      "GLEN",
      "JESSICA",
      "GALAHAD"
     ],
     "team": [
      "JESSICA",
      "GLEN",
      "SAMANTHA"
     ],
     "proposer": "JESSICA"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JESSICA",
    "SAMANTHA",
    "GLEN",
    "HOLLY"
   ],
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SAMANTHA",
      "GALAHAD",
      "PAUL"
     ],
     "state": "REJECTED",
     "proposer": "SAMANTHA",
     "team": [
      "SAMANTHA",
      "GLEN",
      "JESSICA",
      "GALAHAD"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "GLEN",
      "HOLLY",
      "JESSICA",
      "SAMANTHA",
      "PAUL"
     ],
     "proposer": "GLEN",
     "team": [
      "JESSICA",
      "SAMANTHA",
      "GLEN",
      "HOLLY"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "HOLLY",
      "JESSICA",
      "SAMANTHA"
     ],
     "proposer": "HOLLY",
     "team": [
      "HOLLY",
      "GLEN",
      "SAMANTHA"
     ]
    },
    {
     "votes": [
      "GALAHAD",
      "PAUL"
     ],
     "state": "REJECTED",
     "proposer": "GALAHAD",
     "team": [
      "GLEN",
      "JESSICA",
      "PAUL"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "PAUL"
     ],
     "team": [
      "PAUL",
      "SAMANTHA",
      "GLEN"
     ],
     "proposer": "PAUL"
    },
    {
     "proposer": "JESSICA",
     "state": "REJECTED",
     "team": [
      "HOLLY",
      "GLEN",
      "JESSICA"
     ],
     "votes": [
      "SAMANTHA",
      "GLEN",
      "JESSICA"
     ]
    },
    {
     "proposer": "SAMANTHA",
     "team": [
      "SAMANTHA",
      "JESSICA",
      "GLEN"
     ],
     "votes": [
      "HOLLY",
      "GLEN",
      "SAMANTHA",
      "JESSICA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "SAMANTHA",
    "JESSICA",
    "GLEN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1597540237,
  "_nanoseconds": 489000000
 },
 "players": [
  {
   "uid": "3H2UhJ1Cllfazu1TZ13e5SBrQOy1",
   "name": "PAUL"
  },
  {
   "name": "JESSICA",
   "uid": "mPN3PIMVeVMvtD3YddGLDs9T6AX2"
  },
  {
   "uid": "UwSUHshg1KPDngx3YUSi1pUTIjL2",
   "name": "SAMANTHA"
  },
  {
   "name": "GLEN",
   "uid": "ugnKNhZPRZbqhZ9wVoBGmuiQDhx1"
  },
  {
   "uid": "AzTgDwYlkDRsC5bpZ4k7lAMh28J2",
   "name": "HOLLY"
  },
  {
   "name": "GALAHAD",
   "uid": "MUkHhrDx39WTzDXqq3cEgrmO4wb2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}