{
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "MERABAAP": true,
    "RIA": true,
    "SUDHANSHU": true
   },
   {
    "RIA": true,
    "JD": true,
    "MERABAAP": true,
    "KUSHAL": true
   },
   {
    "KATTU": true,
    "MERABAAP": true,
    "KUSHAL": true,
    "RIA": true
   }
  ],
  "assassinated": "JD",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ANIKET"
   },
   {
    "role": "EVIL MINION",
    "name": "SUDHANSHU",
    "assassin": false
   },
   {
    "name": "KUSHAL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "RIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MERABAAP",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JD"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "PRANAYTHAK"
   },
   {
    "name": "KATTU",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1598564704,
  "_nanoseconds": 995000000
 },
 "players": [
  {
   "name": "KATTU",
   "uid": "ubaQEGTO3eUWoQbX8wpjeFUTxIU2"
  },
  {
   "uid": "3t44HG3xTkZB8owhcaCsObLwOLn2",
   "name": "SUDHANSHU"
  },
  {
   "uid": "vkRzexOYHfRAr5NpHpAqztTadYJ3",
   "name": "ANIKET"
  },
  {
   "name": "MERABAAP",
   "uid": "Ss0aKXARBRaavVg8E742vwdMJdA2"
  },
  {
   "name": "KUSHAL",
   "uid": "E2T348gVmcZEId6ENFaNyV69sGm1"
  },
  {
   "uid": "kwHLYpHAulYatLdnRQKbhXv6p8Z2",
   "name": "RIA"
  },
  {
   "uid": "NhIbflgddyXgORQzt8Q0Lc0XpyV2",
   "name": "JD"
  },
  {
   "name": "PRANAYTHAK",
   "uid": "p5CUhP3xYjOz8nqBvHOUzurnRS13"
  }
 ],
 "timeCreated": {
  "_seconds": 1598563458,
  "_nanoseconds": 340000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MERABAAP",
      "RIA",
      "SUDHANSHU"
     ],
     "proposer": "MERABAAP",
     "votes": [
      "KATTU",
      "RIA",
      "KUSHAL",
      "ANIKET",
      "MERABAAP",
      "SUDHANSHU",
      "PRANAYTHAK"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "MERABAAP",
    "RIA",
    "SUDHANSHU"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SUDHANSHU",
      "ANIKET",
      "RIA",
      "JD",
      "KUSHAL",
      "KATTU",
      "MERABAAP",
      "PRANAYTHAK"
     ],
     "team": [
      "KUSHAL",
      "RIA",
      "MERABAAP",
      "JD"
     ],
     "proposer": "KUSHAL"
    }
   ],
   "failsRequired": 1,
   "team": [
    "KUSHAL",
    "RIA",
    "MERABAAP",
    "JD"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "RIA",
     "team": [
      "RIA",
      "PRANAYTHAK",
      "KUSHAL",
      "MERABAAP"
     ],
     "votes": [
      "PRANAYTHAK",
      "RIA"
     ]
    },
    {
     "proposer": "JD",
     "state": "APPROVED",
     "votes": [
      "RIA",
      "SUDHANSHU",
      "ANIKET",
      "JD",
      "KUSHAL",
      "MERABAAP",
      "KATTU"
     ],
     "team": [
      "RIA",
      "KATTU",
      "MERABAAP",
      "KUSHAL"
     ]
    }
   ],
   "team": [
    "RIA",
    "KATTU",
    "MERABAAP",
    "KUSHAL"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [],
   "state": "PENDING",
   "team": []
  },
  {
   "team": [],
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 }
}