{
 "timeCreated": {
  "_seconds": 1595831061,
  "_nanoseconds": 487000000
 },
 "timeFinished": {
  "_seconds": 1595831827,
  "_nanoseconds": 879000000
 },
 "outcome": {
  "votes": [
   {
    "ALBERT": true,
    "ALLY": true,
    "RYAN": true
   },
   {
    "DABID": false,
    "POLE": true,
    "RYAN": true,
    "ALBERT": true
   },
   {
    "POLE": true,
    "RYAN": true,
    "ALBERT": true,
    "MICHELLLE": true
   },
   {
    "SHINWANNAB": true,
    "POLE": true,
    "MICHELLLE": true,
    "ALBERT": true,
    "RYAN": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RYAN"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MICHELLLE"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "DABID"
   },
   {
    "role": "OBERON",
    "name": "JAZ",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "POLE"
   },
   {
    "role": "MORDRED",
    "name": "ALLY",
    "assassin": true
   },
   {
    "name": "ALBERT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SHINWANNAB",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "POLE",
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "uid": "VaYYMQCO43dh5ZsXCoPGeTKHhWa2",
   "name": "SHINWANNAB"
  },
  {
   "name": "ALLY",
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52"
  },
  {
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1",
   "name": "JAZ"
  },
  {
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2",
   "name": "RYAN"
  },
  {
   "uid": "157gZNSdqchRlWTQuHm0KzOOkJG3",
   "name": "ALBERT"
  },
  {
   "uid": "4u2kYJRmBXRqIwSOFjiiyChiKho2",
   "name": "DABID"
  },
  {
   "name": "POLE",
   "uid": "t7sMFpsD9QVfCyTntVjfi5arQ8H3"
  },
  {
   "name": "MICHELLLE",
   "uid": "DpYRwJ0fVHRYMVose9vjdSs25Ww1"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "MICHELLLE",
      "DABID",
      "POLE",
      "ALLY",
      "ALBERT",
      "SHINWANNAB",
      "RYAN"
     ],
     "proposer": "MICHELLLE",
     "state": "APPROVED",
     "team": [
      "RYAN",
      "ALBERT",
      "ALLY"
     ]
    }
   ],
   "team": [
    "RYAN",
    "ALBERT",
    "ALLY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "RYAN",
      "ALBERT",
      "POLE",
      "DABID"
     ],
     "state": "APPROVED",
     "proposer": "SHINWANNAB",
     "votes": [
      "DABID",
      "JAZ",
      "POLE",
      "ALLY",
      "ALBERT",
      "SHINWANNAB",
      "RYAN"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "RYAN",
    "ALBERT",
    "POLE",
    "DABID"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "team": [
    "RYAN",
    "ALBERT",
    "MICHELLLE",
    "POLE"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JAZ",
      "ALLY"
     ],
     "team": [
      "ALLY",
      "MICHELLLE",
      "JAZ",
      "ALBERT"
     ],
     "proposer": "ALLY",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "DABID",
      "JAZ",
      "ALLY",
      "ALBERT"
     ],
     "team": [
      "JAZ",
      "ALLY",
      "RYAN",
      "ALBERT"
     ],
     "proposer": "JAZ"
    },
    {
     "state": "APPROVED",
     "votes": [
      "DABID",
      "POLE",
      "ALBERT",
      "SHINWANNAB",
      "RYAN",
      "MICHELLLE"
     ],
     "proposer": "RYAN",
     "team": [
      "RYAN",
      "ALBERT",
      "MICHELLLE",
      "POLE"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "team": [
    "ALBERT",
    "RYAN",
    "POLE",
    "MICHELLLE",
    "SHINWANNAB"
   ],
   "failsRequired": 2,
   "numFails": 0,
   "teamSize": 5,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "MICHELLLE",
      "DABID",
      "POLE",
      "ALBERT",
      "SHINWANNAB"
     ],
     "team": [
      "ALBERT",
      "RYAN",
      "POLE",
      "MICHELLLE",
      "SHINWANNAB"
     ],
     "proposer": "ALBERT"
    }
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}