{
 "timeFinished": {
  "_seconds": 1591678757,
  "_nanoseconds": 202000000
 },
 "timeCreated": {
  "_seconds": 1591678114,
  "_nanoseconds": 308000000
 },
 "outcome": {
  "votes": [
   {
    "RIZZYROS": true,
    "SIPSOP": true
   },
   {
    "CANDACE": true,
    "SIPSOP": true,
    "RIZZYROS": false
   },
   {
    "KAVEL": true,
    "STEP": true,
    "SIPSOP": true
   },
   {
    "KAVEL": true,
    "SIPSOP": true,
    "CANDACE": true,
    "STEP": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "STEP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "BRIN"
   },
   {
    "name": "RIZZYROS",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "JONE",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "SIPSOP",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KAVEL",
    "role": "PERCIVAL"
   },
   {
    "name": "CANDACE",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "CANDACE"
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "STEP",
      "RIZZYROS",
      "JONE",
      "SIPSOP",
      "KAVEL"
     ],
     "team": [
      "SIPSOP",
      "RIZZYROS"
     ],
     "proposer": "JONE"
    }
   ],
   "team": [
    "SIPSOP",
    "RIZZYROS"
   ]
  },
  {
   "numFails": 1,
   "team": [
    "RIZZYROS",
    "SIPSOP",
    "CANDACE"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "BRIN",
     "votes": [
      "STEP",
      "RIZZYROS",
      "JONE",
      "SIPSOP",
      "KAVEL"
     ],
     "team": [
      "RIZZYROS",
      "SIPSOP",
      "CANDACE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RIZZYROS",
      "SIPSOP",
      "KAVEL",
      "CANDACE",
      "STEP"
     ],
     "proposer": "KAVEL",
     "team": [
      "SIPSOP",
      "KAVEL",
      "STEP"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "SIPSOP",
    "KAVEL",
    "STEP"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "RIZZYROS",
      "JONE",
      "SIPSOP",
      "KAVEL",
      "CANDACE",
      "STEP"
     ],
     "proposer": "CANDACE",
     "team": [
      "KAVEL",
      "SIPSOP",
      "CANDACE",
      "STEP"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "team": [
    "KAVEL",
    "SIPSOP",
    "CANDACE",
    "STEP"
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "KAVEL",
   "uid": "DiTDjibNGoQcsaQ3Wv1kWVoZH9p1"
  },
  {
   "name": "CANDACE",
   "uid": "2DfTudmjRpafLQQho25vT4pGDDU2"
  },
  {
   "name": "SIPSOP",
   "uid": "7C5ZmvG5d8PbUHlWMQD3O0MsurB3"
  },
  {
   "uid": "UFlRdyQgy9USGWitFVMW0ddGROF3",
   "name": "RIZZYROS"
  },
  {
   "name": "STEP",
   "uid": "bLqvbD7BG0QlcEhfGrfqs1PsWH63"
  },
  {
   "uid": "gmkYNMfRn6Qj4mXZuJZ7Tc41WXT2",
   "name": "JONE"
  },
  {
   "uid": "YdAX0PmXGJahWMVjXb1aayZ7d3B2",
   "name": "BRIN"
  }
 ]
}