{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "CYRUS",
      "JIM"
     ],
     "proposer": "CYRUS",
     "state": "APPROVED",
     "votes": [
      "SAMMIE",
      "SAL",
      "BELAL",
      "CYRUS"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CYRUS",
    "JIM"
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SAL",
    "CYRUS",
    "SAMMIE"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SAMMIE",
     "team": [
      "SAL",
      "CYRUS",
      "SAMMIE"
     ],
     "votes": [
      "SAMMIE",
      "SAL",
      "BELAL",
      "JIM",
      "CYRUS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "SAMMIE",
    "BELAL"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAMMIE",
      "BELAL"
     ],
     "proposer": "BELAL",
     "votes": [
      "JIM",
      "CYRUS",
      "SAMMIE",
      "SAL",
      "BELAL"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "JIM",
    "SAL",
    "BELAL"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JIM",
     "state": "APPROVED",
     "team": [
      "JIM",
      "SAL",
      "BELAL"
     ],
     "votes": [
      "SAL",
      "BELAL",
      "JIM",
      "CYRUS"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "CYRUS": true,
    "JIM": true
   },
   {
    "CYRUS": true,
    "SAMMIE": true,
    "SAL": true
   },
   {
    "BELAL": true,
    "SAMMIE": false
   },
   {
    "JIM": true,
    "BELAL": true,
    "SAL": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "name": "JIM",
    "assassin": false
   },
   {
    "name": "CYRUS",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "SAMMIE",
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "SAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BELAL"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "SAL"
 },
 "players": [
  {
   "uid": "0JHTg7ZXCBXtOUop3x2FaKZtnNq1",
   "name": "JIM"
  },
  {
   "name": "SAL",
   "uid": "nLCLOI1U87Vr28IwWA1MNunueWf2"
  },
  {
   "uid": "9YgRanEWgvcCaCDHzG8mnHK9eLU2",
   "name": "CYRUS"
  },
  {
   "uid": "g7rwHbTJRmedXlQtZs3cRtsYwR43",
   "name": "SAMMIE"
  },
  {
   "uid": "aylT3QlXUiURLvCNZZCTe0Cmk7s2",
   "name": "BELAL"
  }
 ],
 "timeFinished": {
  "_seconds": 1595808591,
  "_nanoseconds": 713000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595807531,
  "_nanoseconds": 951000000
 }
}