{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "SAM": true,
    "RHYS": true,
    "JEFFREY": true
   },
   {
    "UMI": false,
    "SAM": true,
    "GALE": true,
    "LILY": true
   },
   {
    "GALE": true,
    "SAM": true,
    "SASHA": true,
    "RHYS": true
   },
   {
    "SASHA": true,
    "RHYS": true,
    "LILY": true,
    "EMMA": false,
    "JEFFREY": false
   },
   {
    "SAM": true,
    "UMI": false,
    "SASHA": true,
    "RHYS": true,
    "LILY": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "SAM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RHYS"
   },
   {
    "role": "EVIL MINION",
    "name": "EMMA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "GALE",
    "role": "PERCIVAL"
   },
   {
    "name": "SASHA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "JEFFREY"
   },
   {
    "name": "LILY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "UMI",
    "assassin": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592956917,
  "_nanoseconds": 322000000
 },
 "timeCreated": {
  "_seconds": 1592956248,
  "_nanoseconds": 645000000
 },
 "players": [
  {
   "uid": "cKJWmEVJL6hj81FQU8CAUcB6Njh1",
   "name": "JEFFREY"
  },
  {
   "uid": "C53COIAadFaVB8QT5P93XwGXEIG3",
   "name": "RHYS"
  },
  {
   "name": "SASHA",
   "uid": "PAq2GvOi2wXgvB1Qla9ucYZvWpo2"
  },
  {
   "name": "LILY",
   "uid": "5jeG3F3l2BU1Xs6uh4v0C9yV0eF2"
  },
  {
   "uid": "QTeZ0pBlHrZzPQtCvHnmlDRw1nl1",
   "name": "GALE"
  },
  {
   "uid": "wWv27gxjkiZXv00DjWh0YnfeKiE2",
   "name": "UMI"
  },
  {
   "uid": "9Mf2zQSjtcVCRq7UT95rJ96Rodu2",
   "name": "EMMA"
  },
  {
   "name": "SAM",
   "uid": "7SvFKnavzVNAVlhVjjmR7jDlbHk2"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "GALE",
     "state": "REJECTED",
     "votes": [
      "EMMA",
      "GALE",
      "UMI"
     ],
     "team": [
      "JEFFREY",
      "EMMA",
      "LILY"
     ]
    },
    {
     "proposer": "UMI",
     "votes": [
      "EMMA",
      "JEFFREY",
      "UMI",
      "SAM",
      "RHYS"
     ],
     "state": "APPROVED",
     "team": [
      "JEFFREY",
      "RHYS",
      "SAM"
     ]
    }
   ],
   "team": [
    "JEFFREY",
    "RHYS",
    "SAM"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [
    "UMI",
    "LILY",
    "GALE",
    "SAM"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "EMMA",
      "GALE",
      "RHYS",
      "JEFFREY"
     ],
     "proposer": "EMMA",
     "votes": [
      "UMI",
      "EMMA",
      "JEFFREY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JEFFREY",
      "GALE",
      "EMMA",
      "SASHA"
     ],
     "proposer": "SAM",
     "votes": [
      "UMI",
      "EMMA"
     ]
    },
    {
     "votes": [
      "JEFFREY",
      "UMI",
      "EMMA",
      "GALE"
     ],
     "team": [
      "JEFFREY",
      "GALE",
      "LILY",
      "SASHA"
     ],
     "proposer": "JEFFREY",
     "state": "REJECTED"
    },
    {
     "proposer": "RHYS",
     "votes": [
      "GALE",
      "SASHA",
      "JEFFREY",
      "UMI",
      "SAM",
      "RHYS",
      "EMMA"
     ],
     "team": [
      "UMI",
      "LILY",
      "GALE",
      "SAM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "SASHA",
    "GALE",
    "SAM",
    "RHYS"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SASHA",
     "votes": [
      "SASHA",
      "JEFFREY",
      "LILY",
      "SAM",
      "RHYS",
      "GALE"
     ],
     "team": [
      "SASHA",
      "GALE",
      "SAM",
      "RHYS"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "state": "FAIL",
   "team": [
    "RHYS",
    "JEFFREY",
    "EMMA",
    "SASHA",
    "LILY"
   ],
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "SASHA",
      "GALE",
      "LILY",
      "SAM",
      "JEFFREY"
     ],
     "votes": [
      "JEFFREY",
      "LILY",
      "UMI",
      "SASHA"
     ],
     "proposer": "LILY",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "RHYS",
      "JEFFREY",
      "EMMA",
      "SASHA",
      "LILY"
     ],
     "votes": [
      "EMMA",
      "GALE",
      "SASHA",
      "JEFFREY",
      "UMI",
      "SAM",
      "RHYS"
     ],
     "proposer": "GALE"
    }
   ],
   "failsRequired": 2
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JEFFREY",
      "LILY",
      "UMI",
      "SAM",
      "RHYS",
      "GALE",
      "SASHA"
     ],
     "proposer": "UMI",
     "team": [
      "LILY",
      "SAM",
      "SASHA",
      "UMI",
      "RHYS"
     ]
    }
   ],
   "teamSize": 5,
   "team": [
    "LILY",
    "SAM",
    "SASHA",
    "UMI",
    "RHYS"
   ],
   "numFails": 1,
   "failsRequired": 1
  }
 ]
}