{
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "ANUJ",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ROSHAN"
   },
   {
    "role": "EVIL MINION",
    "name": "ARCHIT",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "AKASH"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ANUJ"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANGELA"
   },
   {
    "name": "CHIRAG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "AKASH": true,
    "ARCHIT": true
   },
   {
    "CHIRAG": true,
    "ANUJ": true,
    "ARCHIT": true
   },
   {
    "ANUJ": true,
    "ANGELA": true,
    "ARCHIT": false,
    "CHIRAG": true
   },
   {
    "AKASH": true,
    "ANUJ": true,
    "ARCHIT": false
   },
   {
    "CHIRAG": true,
    "AKASH": true,
    "ANUJ": true,
    "ANGELA": true
   }
  ]
 },
 "players": [
  {
   "uid": "NZJD5aMZGiVcNRuAEtySgaHpCOS2",
   "name": "AKASH"
  },
  {
   "name": "ANGELA",
   "uid": "UYfe5G3DIfQlJAVA4IRUhQpEBK72"
  },
  {
   "uid": "5tH6ccVA9ZeuK313wkz7sG7bxXq1",
   "name": "ANUJ"
  },
  {
   "name": "ARCHIT",
   "uid": "Q1VcmH3AXaaIK5jsu3OvYdKK0eJ2"
  },
  {
   "uid": "0TslBw4c1ldSK5HxvBQawh1v9ya2",
   "name": "ROSHAN"
  },
  {
   "name": "CHIRAG",
   "uid": "Plw0O5YG9zbnJ0ziFM8kmXIIZ5k2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585532181,
  "_nanoseconds": 520000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ANUJ",
      "ANGELA"
     ],
     "proposer": "ANUJ",
     "votes": [
      "ROSHAN",
      "ANUJ",
      "ANGELA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ARCHIT",
      "AKASH"
     ],
     "proposer": "ARCHIT",
     "votes": [
      "ROSHAN",
      "ARCHIT",
      "ANGELA",
      "CHIRAG"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ARCHIT",
    "AKASH"
   ]
  },
  {
   "team": [
    "ARCHIT",
    "ANUJ",
    "CHIRAG"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "ROSHAN",
      "ARCHIT",
      "CHIRAG"
     ],
     "proposer": "ROSHAN"
    },
    {
     "team": [
      "CHIRAG",
      "AKASH",
      "ARCHIT"
     ],
     "proposer": "CHIRAG",
     "votes": [],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "AKASH",
      "ARCHIT",
      "ROSHAN"
     ],
     "proposer": "AKASH",
     "votes": [
      "ARCHIT",
      "AKASH"
     ]
    },
    {
     "votes": [
      "AKASH",
      "ANGELA",
      "ROSHAN"
     ],
     "state": "REJECTED",
     "team": [
      "ANGELA",
      "ARCHIT",
      "ROSHAN"
     ],
     "proposer": "ANGELA"
    },
    {
     "state": "APPROVED",
     "team": [
      "ARCHIT",
      "ANUJ",
      "CHIRAG"
     ],
     "proposer": "ANUJ",
     "votes": [
      "AKASH",
      "ANUJ",
      "ANGELA",
      "CHIRAG",
      "ROSHAN",
      "ARCHIT"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "ARCHIT"
     ],
     "state": "REJECTED",
     "team": [
      "ARCHIT",
      "ANUJ",
      "ANGELA",
      "CHIRAG"
     ],
     "proposer": "ARCHIT"
    },
    {
     "state": "REJECTED",
     "team": [
      "ROSHAN",
      "ARCHIT",
      "ANGELA",
      "AKASH"
     ],
     "proposer": "ROSHAN",
     "votes": []
    },
    {
     "team": [
      "CHIRAG",
      "ARCHIT",
      "ANUJ",
      "ANGELA"
     ],
     "proposer": "CHIRAG",
     "votes": [
      "CHIRAG",
      "ARCHIT"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "AKASH",
      "ARCHIT",
      "CHIRAG",
      "ANUJ"
     ],
     "proposer": "AKASH",
     "votes": [
      "AKASH"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ANGELA",
      "ANUJ",
      "ARCHIT",
      "CHIRAG"
     ],
     "proposer": "ANGELA",
     "votes": [
      "CHIRAG",
      "ROSHAN",
      "ARCHIT",
      "ANUJ",
      "ANGELA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ANGELA",
    "ANUJ",
    "ARCHIT",
    "CHIRAG"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ANUJ",
      "ANGELA",
      "ARCHIT"
     ],
     "proposer": "ANUJ",
     "votes": [
      "AKASH"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ARCHIT",
      "ANUJ",
      "ROSHAN"
     ],
     "proposer": "ARCHIT",
     "votes": [],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "ROSHAN",
      "ARCHIT",
      "ANGELA"
     ],
     "proposer": "ROSHAN",
     "votes": [
      "ANGELA",
      "ROSHAN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "CHIRAG",
      "ANUJ",
      "AKASH"
     ],
     "proposer": "CHIRAG",
     "votes": [
      "CHIRAG"
     ]
    },
    {
     "votes": [
      "ROSHAN",
      "ARCHIT",
      "AKASH",
      "ANUJ",
      "ANGELA",
      "CHIRAG"
     ],
     "state": "APPROVED",
     "team": [
      "AKASH",
      "ANUJ",
      "ARCHIT"
     ],
     "proposer": "AKASH"
    }
   ],
   "state": "FAIL",
   "team": [
    "AKASH",
    "ANUJ",
    "ARCHIT"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANGELA",
      "ARCHIT",
      "ROSHAN",
      "AKASH"
     ],
     "proposer": "ANGELA",
     "votes": [
      "ANGELA"
     ]
    },
    {
     "team": [
      "ANUJ",
      "ANGELA",
      "AKASH",
      "CHIRAG"
     ],
     "proposer": "ANUJ",
     "votes": [
      "ANUJ"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ARCHIT"
     ],
     "state": "REJECTED",
     "team": [
      "ARCHIT",
      "AKASH",
      "ROSHAN",
      "CHIRAG"
     ],
     "proposer": "ARCHIT"
    },
    {
     "state": "REJECTED",
     "team": [
      "ROSHAN",
      "AKASH",
      "CHIRAG",
      "ANGELA"
     ],
     "proposer": "ROSHAN",
     "votes": [
      "ROSHAN",
      "AKASH",
      "ANGELA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "CHIRAG",
      "AKASH",
      "ANUJ",
      "ANGELA"
     ],
     "proposer": "CHIRAG",
     "votes": [
      "CHIRAG",
      "ROSHAN",
      "ARCHIT",
      "AKASH",
      "ANUJ",
      "ANGELA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CHIRAG",
    "AKASH",
    "ANUJ",
    "ANGELA"
   ],
   "failsRequired": 1,
   "teamSize": 4
  }
 ]
}