{
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SAC",
      "AXEL"
     ],
     "proposer": "SAC",
     "state": "APPROVED",
     "votes": [
      "AXEL",
      "LAMSAM",
      "SAC",
      "ERIYO",
      "DONNUT",
      "RACHEL"
     ]
    }
   ],
   "team": [
    "SAC",
    "AXEL"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "AXEL",
      "SAC",
      "RACHEL"
     ],
     "state": "APPROVED",
     "votes": [
      "RACHEL",
      "AXEL",
      "LAMSAM",
      "SAC",
      "ERIYO",
      "DONNUT"
     ],
     "proposer": "AXEL"
    }
   ],
   "team": [
    "AXEL",
    "SAC",
    "RACHEL"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LAMSAM",
    "SAC",
    "ERIYO"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "RACHEL",
      "AXEL",
      "LAMSAM"
     ],
     "state": "REJECTED",
     "votes": [
      "RACHEL"
     ],
     "proposer": "RACHEL"
    },
    {
     "team": [
      "LAMSAM",
      "SAC",
      "ERIYO"
     ],
     "votes": [
      "RACHEL",
      "TIM",
      "AXEL",
      "LAMSAM",
      "SAC",
      "ERIYO",
      "DONNUT"
     ],
     "proposer": "LAMSAM",
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "failsRequired": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "ERIYO",
      "SAC",
      "LAMSAM",
      "RACHEL"
     ],
     "proposer": "TIM"
    },
    {
     "proposer": "DONNUT",
     "team": [
      "DONNUT",
      "LAMSAM",
      "SAC",
      "ERIYO"
     ],
     "votes": [
      "AXEL",
      "LAMSAM",
      "SAC",
      "ERIYO",
      "DONNUT",
      "RACHEL"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "DONNUT",
    "LAMSAM",
    "SAC",
    "ERIYO"
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587299384,
  "_nanoseconds": 810000000
 },
 "players": [
  {
   "name": "ERIYO",
   "uid": "YyITToKmHdO7NDxYImi1tyiImDo1"
  },
  {
   "uid": "VZOdIZRhT6gIEsGXPjlYzAf0JKM2",
   "name": "SAC"
  },
  {
   "uid": "Nmebc6oQTENTqre5r5CoIjiJRGP2",
   "name": "AXEL"
  },
  {
   "name": "RACHEL",
   "uid": "VDA0OocZkpOtIh30LGwa7n8s06T2"
  },
  {
   "name": "LAMSAM",
   "uid": "JKmxrlwybbNXLYndWkLYc2XiIYi2"
  },
  {
   "name": "TIM",
   "uid": "RdEYyRJ2y0Z9ZJeP6cfVi6xPoBg1"
  },
  {
   "uid": "oJ5lAKSH5lcg6ZTpuFvxeX0xUCr2",
   "name": "DONNUT"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ERIYO"
   },
   {
    "name": "DONNUT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RACHEL",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TIM"
   },
   {
    "name": "AXEL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "LAMSAM",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "SAC",
    "role": "MERLIN"
   }
  ],
  "assassinated": "ERIYO",
  "votes": [
   {
    "AXEL": true,
    "SAC": true
   },
   {
    "AXEL": false,
    "RACHEL": true,
    "SAC": true
   },
   {
    "ERIYO": true,
    "LAMSAM": true,
    "SAC": true
   },
   {
    "SAC": true,
    "ERIYO": true,
    "DONNUT": true,
    "LAMSAM": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1587298222,
  "_nanoseconds": 912000000
 }
}