{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "CARLOS",
    "WORSTGAMER"
   ],
   "proposals": [
    {
     "votes": [
      "JHAO",
      "CHRISTOAST"
     ],
     "proposer": "KEVIN",
     "state": "REJECTED",
     "team": [
      "KEVIN",
      "CHRISTOAST"
     ]
    },
    {
     "votes": [
      "WORSTGAMER",
      "KEVIN",
      "JHAO",
      "CARLOS"
     ],
     "proposer": "WORSTGAMER",
     "state": "APPROVED",
     "team": [
      "CARLOS",
      "WORSTGAMER"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "CARLOS",
      "CHRISTOAST",
      "JHAO",
      "WORSTGAMER"
     ],
     "proposer": "CARLOS",
     "state": "APPROVED",
     "team": [
      "CARLOS",
      "WORSTGAMER",
      "CHRISTOAST"
     ]
    }
   ],
   "team": [
    "CARLOS",
    "WORSTGAMER",
    "CHRISTOAST"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "CARLOS",
    "JHAO"
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "KEVIN",
      "CARLOS",
      "JHAO",
      "CHRISTOAST"
     ],
     "proposer": "JHAO",
     "team": [
      "CARLOS",
      "JHAO"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  },
  {
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "KEVIN",
   "uid": "u9q3r9fduORMBbyLQKnTEcZcKOW2"
  },
  {
   "uid": "CR7SlZnFnBaA4kUt8pGD4IWG4fh1",
   "name": "WORSTGAMER"
  },
  {
   "name": "CARLOS",
   "uid": "Hhn0HiBCsag0klnG8DJGikrCF5r1"
  },
  {
   "name": "JHAO",
   "uid": "TdCxpEvayegLa5oysYI7wv0gPNv2"
  },
  {
   "name": "CHRISTOAST",
   "uid": "N0Ph0azwADc7KYerY7nJcrsZuqi1"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "WORSTGAMER",
  "votes": [
   {
    "CARLOS": true,
    "WORSTGAMER": true
   },
   {
    "CHRISTOAST": true,
    "CARLOS": true,
    "WORSTGAMER": true
   },
   {
    "CARLOS": true,
    "JHAO": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "CHRISTOAST",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CARLOS"
   },
   {
    "name": "WORSTGAMER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JHAO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "KEVIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1602389724,
  "_nanoseconds": 124000000
 },
 "timeCreated": {
  "_seconds": 1602389449,
  "_nanoseconds": 238000000
 }
}