{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "MOOMIN",
    "JAMES"
   ],
   "proposals": [
    {
     "votes": [
      "ASH",
      "LARS",
      "JACK",
      "JAMES",
      "SCOTT",
      "JACOB",
      "MOOMIN"
     ],
     "state": "APPROVED",
     "team": [
      "MOOMIN",
      "JAMES"
     ],
     "proposer": "MOOMIN"
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "MOOMIN",
      "JAMES",
      "JACK"
     ],
     "state": "APPROVED",
     "votes": [
      "ASH",
      "LARS",
      "JACK",
      "JAMES",
      "SCOTT",
      "JACOB",
      "MOOMIN"
     ],
     "proposer": "JACK"
    }
   ],
   "teamSize": 3,
   "team": [
    "MOOMIN",
    "JAMES",
    "JACK"
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "MOOMIN",
    "JAMES",
    "LARS"
   ],
   "proposals": [
    {
     "votes": [
      "ASH",
      "LARS",
      "JAMES",
      "SCOTT",
      "JACOB",
      "MOOMIN"
     ],
     "team": [
      "MOOMIN",
      "JAMES",
      "LARS"
     ],
     "proposer": "LARS",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "ASH",
      "LARS",
      "JAMES",
      "SCOTT",
      "MOOMIN"
     ],
     "team": [
      "SCOTT",
      "JAMES",
      "LARS",
      "ASH"
     ],
     "proposer": "SCOTT",
     "state": "APPROVED"
    }
   ],
   "team": [
    "SCOTT",
    "JAMES",
    "LARS",
    "ASH"
   ],
   "failsRequired": 2,
   "numFails": 3,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1587754909,
  "_nanoseconds": 391000000
 },
 "timeFinished": {
  "_seconds": 1587755271,
  "_nanoseconds": 19000000
 },
 "players": [
  {
   "name": "JACOB",
   "uid": "JwaYxzA0rtRzzrOdAXjJaxOEdGf1"
  },
  {
   "name": "JAMES",
   "uid": "sdmkmI5kJib8ddqI6k49z3h6knq2"
  },
  {
   "name": "MOOMIN",
   "uid": "plWnS1pM9MaAbKbAQwkel8Me29r1"
  },
  {
   "name": "JACK",
   "uid": "MAZtvwMwaINUbpcROkAdF6VvumB3"
  },
  {
   "uid": "U47wD6a8iifY8tspoqG57eyhg5N2",
   "name": "LARS"
  },
  {
   "uid": "expBDVV9ZYgQEIYolY5lsZys19X2",
   "name": "SCOTT"
  },
  {
   "name": "ASH",
   "uid": "5H6oxE3V49QTlnvsFruYeA3xpER2"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "MOOMIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ASH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "LARS"
   },
   {
    "assassin": false,
    "name": "JACK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "JAMES"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SCOTT"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JACOB"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "JAMES": true,
    "MOOMIN": true
   },
   {
    "JACK": true,
    "JAMES": false,
    "MOOMIN": true
   },
   {
    "MOOMIN": true,
    "LARS": false,
    "JAMES": true
   },
   {
    "JAMES": false,
    "ASH": false,
    "LARS": false,
    "SCOTT": true
   }
  ],
  "message": "Three failed missions"
 }
}