{
 "timeCreated": {
  "_seconds": 1590086039,
  "_nanoseconds": 199000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AIDAN",
      "ARTH"
     ],
     "proposer": "AIDAN",
     "votes": [
      "OAK",
      "AMY",
      "AIDAN",
      "TOM",
      "ARTH"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "AIDAN",
    "ARTH"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "ARTH",
     "state": "APPROVED",
     "team": [
      "ARTH",
      "AMY",
      "OAK"
     ],
     "votes": [
      "OAK",
      "AMY",
      "TOM",
      "ARTH"
     ]
    }
   ],
   "team": [
    "ARTH",
    "AMY",
    "OAK"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "numFails": 0,
   "team": [
    "ARTH",
    "OAK"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ARTH",
      "OAK"
     ],
     "votes": [
      "OAK",
      "AIDAN",
      "ARTH"
     ],
     "proposer": "OAK"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "timeFinished": {
  "_seconds": 1590086228,
  "_nanoseconds": 586000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "cORmGt7PxMTwGU0YNt09fmYNXK63",
   "name": "ARTH"
  },
  {
   "uid": "ddNcLgIySeW8keFlllQ8HPABgop2",
   "name": "OAK"
  },
  {
   "uid": "BwoGVcFMKZWBF9ZSfGGkP11TH4X2",
   "name": "TOM"
  },
  {
   "uid": "Q6yRHfZ6bqThwJkMs95lFcEbzwt2",
   "name": "AMY"
  },
  {
   "uid": "uNHSm9fetWWZi7y8LrkJrA06kVC3",
   "name": "AIDAN"
  }
 ],
 "outcome": {
  "votes": [
   {
    "ARTH": true,
    "AIDAN": true
   },
   {
    "AMY": true,
    "ARTH": true,
    "OAK": true
   },
   {
    "OAK": true,
    "ARTH": true
   }
  ],
  "assassinated": "OAK",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "AMY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "AIDAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "TOM"
   },
   {
    "assassin": false,
    "name": "ARTH",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "OAK"
   }
  ]
 }
}