{
 "outcome": {
  "roles": [
   {
    "name": "JASON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SIM"
   },
   {
    "name": "SJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TIAN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "NAYEF",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "TUB",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NGO"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MAX"
   }
  ],
  "votes": [
   {
    "SJ": true,
    "MEL": true,
    "TUB": true
   },
   {
    "MEL": true,
    "TUB": true,
    "SJ": true,
    "TIAN": false
   },
   {
    "SJ": true,
    "JASON": true,
    "MEL": true,
    "TUB": true
   },
   {
    "SJ": true,
    "JASON": true,
    "MAX": true,
    "MEL": true,
    "TUB": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "JASON"
 },
 "timeFinished": {
  "_seconds": 1586142836,
  "_nanoseconds": 41429000
 },
 "players": [
  {
   "uid": "k6CaqQrjkrgvSHi2wi84UfsXF3j1",
   "name": "MEL"
  },
  {
   "name": "SJ",
   "uid": "khzRyHAH5zbpS3VWr4J2CnhGD4J3"
  },
  {
   "uid": "tLOkxkxEIxVF0KLjeP07bwOmE0l2",
   "name": "SIM"
  },
  {
   "name": "TIAN",
   "uid": "PUwpSIC1KBOQmWfB6lP5OJyVky42"
  },
  {
   "uid": "1SMXxvRzbIc9faR1C7TCR5UPnC43",
   "name": "NGO"
  },
  {
   "uid": "FxfEQSa9AmhvRzp2LZ3oBnbVw2x2",
   "name": "TUB"
  },
  {
   "name": "MAX",
   "uid": "ranrVe8kmrdg1ZTenzcooK5OjcW2"
  },
  {
   "uid": "f6RSsenGC4QROCvV18BnQLXxulw2",
   "name": "JASON"
  },
  {
   "name": "NAYEF",
   "uid": "GR9MpywCfVcDtGcVmTmpNuPXc643"
  }
 ],
 "timeCreated": {
  "_seconds": 1586142156,
  "_nanoseconds": 127000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MEL",
    "SJ",
    "TUB"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MEL",
      "SJ",
      "TUB"
     ],
     "state": "APPROVED",
     "votes": [
      "TUB",
      "MAX",
      "JASON",
      "SIM",
      "SJ",
      "MEL",
      "TIAN",
      "NAYEF"
     ],
     "proposer": "MEL"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MEL",
      "TUB",
      "SJ",
      "TIAN"
     ],
     "state": "APPROVED",
     "votes": [
      "JASON",
      "SIM",
      "SJ",
      "MEL",
      "TIAN",
      "NAYEF",
      "TUB",
      "MAX"
     ],
     "proposer": "SJ"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MEL",
    "TUB",
    "SJ",
    "TIAN"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MEL",
    "TUB",
    "SJ",
    "JASON"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "NAYEF",
      "NGO",
      "SIM"
     ],
     "proposer": "SIM",
     "team": [
      "SIM",
      "NGO",
      "NAYEF",
      "MAX"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JASON",
      "SIM",
      "SJ",
      "TIAN"
     ],
     "proposer": "TIAN",
     "team": [
      "TUB",
      "MEL",
      "SIM",
      "JASON"
     ]
    },
    {
     "team": [
      "NGO",
      "SIM",
      "NAYEF",
      "SJ"
     ],
     "state": "REJECTED",
     "votes": [
      "NAYEF",
      "NGO",
      "SIM"
     ],
     "proposer": "NGO"
    },
    {
     "team": [
      "MEL",
      "TUB",
      "SJ",
      "JASON"
     ],
     "state": "APPROVED",
     "votes": [
      "JASON",
      "SIM",
      "SJ",
      "MEL",
      "TIAN",
      "NAYEF",
      "TUB",
      "MAX"
     ],
     "proposer": "TUB"
    }
   ]
  },
  {
   "team": [
    "JASON",
    "TUB",
    "SJ",
    "MEL",
    "MAX"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "SJ",
      "MEL",
      "TIAN",
      "TUB",
      "MAX",
      "JASON",
      "SIM"
     ],
     "proposer": "MAX",
     "team": [
      "JASON",
      "TUB",
      "SJ",
      "MEL",
      "MAX"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5
  }
 ]
}