{
 "timeCreated": {
  "_seconds": 1605406209,
  "_nanoseconds": 947000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "fG0ZqBTWMqdPUzmykdzq4LOVsV22",
   "name": "HOUNDED"
  },
  {
   "uid": "9oVVPpUn7zXrnc53uC0PWSC32Ze2",
   "name": "CAITRIN"
  },
  {
   "name": "KTGAL",
   "uid": "UNAIsrBgdrSAGOjf5w01zJFuNdx1"
  },
  {
   "uid": "aEIvkKWl5xW9tHrfohAsJJw4cfN2",
   "name": "KGREENE"
  },
  {
   "name": "TAY",
   "uid": "djtVkXC8ykbeffahcG3ZljjSyjv1"
  },
  {
   "uid": "sESsh4a9r0SLSCwf0nCH60BvImH2",
   "name": "KAYLA"
  },
  {
   "name": "SCUBASTEVE",
   "uid": "VhSb4iNVlZU1dMHTUmLFgwJzGCh1"
  },
  {
   "uid": "JlUukJkt3zWgvo6O8uWYdL3yauZ2",
   "name": "HEATHER"
  },
  {
   "name": "BRI",
   "uid": "8BdcGdZEUbhhFWeNsRAPoC4HXc92"
  },
  {
   "uid": "5FMdzyrTo7VSj0wRoMm5IgynvO93",
   "name": "COVIDPAT"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "TAY",
    "CAITRIN",
    "HEATHER"
   ],
   "proposals": [
    {
     "proposer": "HEATHER",
     "team": [
      "TAY",
      "CAITRIN",
      "HEATHER"
     ],
     "state": "APPROVED",
     "votes": [
      "CAITRIN",
      "HOUNDED",
      "TAY",
      "SCUBASTEVE",
      "KGREENE",
      "KAYLA",
      "HEATHER",
      "KTGAL"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "BRI",
    "HEATHER",
    "TAY",
    "CAITRIN"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "KAYLA",
      "BRI",
      "CAITRIN",
      "HEATHER",
      "KGREENE",
      "HOUNDED",
      "SCUBASTEVE",
      "KTGAL"
     ],
     "team": [
      "BRI",
      "HEATHER",
      "TAY",
      "CAITRIN"
     ],
     "state": "APPROVED",
     "proposer": "BRI"
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "HOUNDED",
      "KGREENE",
      "COVIDPAT",
      "SCUBASTEVE",
      "KTGAL"
     ],
     "proposer": "COVIDPAT",
     "team": [
      "COVIDPAT",
      "KGREENE",
      "HOUNDED",
      "KTGAL"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "HOUNDED",
     "votes": [
      "KGREENE",
      "KAYLA",
      "CAITRIN",
      "TAY",
      "COVIDPAT",
      "SCUBASTEVE",
      "KTGAL",
      "HOUNDED"
     ],
     "team": [
      "HOUNDED",
      "CAITRIN",
      "TAY",
      "KTGAL"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "HOUNDED",
    "CAITRIN",
    "TAY",
    "KTGAL"
   ]
  },
  {
   "team": [
    "CAITRIN",
    "TAY",
    "KTGAL",
    "SCUBASTEVE",
    "COVIDPAT"
   ],
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "COVIDPAT",
      "BRI",
      "CAITRIN",
      "KAYLA",
      "TAY",
      "SCUBASTEVE",
      "KTGAL",
      "KGREENE"
     ],
     "team": [
      "CAITRIN",
      "TAY",
      "KTGAL",
      "SCUBASTEVE",
      "COVIDPAT"
     ],
     "proposer": "CAITRIN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "state": "FAIL"
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1605407086,
  "_nanoseconds": 816000000
 },
 "outcome": {
  "roles": [
   {
    "name": "KTGAL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "KAYLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HEATHER",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CAITRIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "TAY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "name": "KGREENE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "COVIDPAT"
   },
   {
    "name": "SCUBASTEVE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "BRI",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HOUNDED",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "HEATHER": true,
    "TAY": true,
    "CAITRIN": true
   },
   {
    "HEATHER": true,
    "BRI": false,
    "CAITRIN": true,
    "TAY": true
   },
   {
    "TAY": true,
    "CAITRIN": true,
    "HOUNDED": true,
    "KTGAL": false
   },
   {
    "TAY": true,
    "COVIDPAT": true,
    "SCUBASTEVE": false,
    "CAITRIN": true,
    "KTGAL": false
   }
  ],
  "state": "EVIL_WIN"
 }
}