{
 "timeCreated": {
  "_seconds": 1597202982,
  "_nanoseconds": 191000000
 },
 "players": [
  {
   "uid": "C3SrOEHsUeNhxPIJIpoYySoEWPr1",
   "name": "RYANOPP"
  },
  {
   "uid": "TFfo0BPojhVV1WfIWRI20nhESBG3",
   "name": "HAILARTHUR"
  },
  {
   "name": "ANDREA",
   "uid": "ypYI3jCHJ9NnaccxXLEzwVbAhmF3"
  },
  {
   "name": "MELCORE",
   "uid": "ub7FeJR9iyU1ydo53A0jcYITb3R2"
  },
  {
   "uid": "ufeFRW09jgflKEMlFPOYXC68Shb2",
   "name": "RYANALLEN"
  },
  {
   "name": "DAN",
   "uid": "NhTZ4JdpY6h7wXnOkvIy5eBphSA3"
  },
  {
   "uid": "0vHDTeVzMDNlBO9xwS6ErvOd9rv2",
   "name": "JASON"
  }
 ],
 "timeFinished": {
  "_seconds": 1597203449,
  "_nanoseconds": 985000000
 },
 "missions": [
  {
   "state": "FAIL",
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "HAILARTHUR",
     "votes": [
      "DAN",
      "MELCORE",
      "HAILARTHUR"
     ],
     "state": "REJECTED",
     "team": [
      "HAILARTHUR",
      "DAN"
     ]
    },
    {
     "votes": [
      "ANDREA",
      "DAN",
      "JASON"
     ],
     "proposer": "ANDREA",
     "state": "REJECTED",
     "team": [
      "ANDREA",
      "JASON"
     ]
    },
    {
     "team": [
      "DAN",
      "RYANOPP"
     ],
     "proposer": "MELCORE",
     "state": "APPROVED",
     "votes": [
      "RYANOPP",
      "DAN",
      "RYANALLEN",
      "MELCORE",
      "HAILARTHUR"
     ]
    }
   ],
   "team": [
    "DAN",
    "RYANOPP"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JASON",
      "RYANOPP",
      "ANDREA",
      "RYANALLEN"
     ],
     "team": [
      "RYANALLEN",
      "JASON",
      "ANDREA"
     ],
     "proposer": "RYANALLEN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "RYANALLEN",
    "JASON",
    "ANDREA"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "team": [
    "RYANALLEN",
    "JASON",
    "ANDREA"
   ],
   "proposals": [
    {
     "team": [
      "RYANALLEN",
      "JASON",
      "ANDREA"
     ],
     "proposer": "DAN",
     "state": "APPROVED",
     "votes": [
      "JASON",
      "DAN",
      "RYANALLEN",
      "MELCORE",
      "HAILARTHUR"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "JASON",
    "RYANALLEN",
    "ANDREA",
    "HAILARTHUR"
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "JASON",
     "team": [
      "JASON",
      "RYANALLEN",
      "ANDREA",
      "HAILARTHUR"
     ],
     "state": "APPROVED",
     "votes": [
      "ANDREA",
      "RYANALLEN",
      "DAN",
      "JASON"
     ]
    }
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "RYANALLEN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "MELCORE"
   },
   {
    "name": "JASON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "RYANOPP"
   },
   {
    "assassin": false,
    "name": "DAN",
    "role": "PERCIVAL"
   },
   {
    "name": "ANDREA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "HAILARTHUR"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "ANDREA",
  "votes": [
   {
    "RYANOPP": false,
    "DAN": true
   },
   {
    "RYANALLEN": true,
    "ANDREA": true,
    "JASON": true
   },
   {
    "ANDREA": true,
    "JASON": true,
    "RYANALLEN": true
   },
   {
    "HAILARTHUR": false,
    "ANDREA": true,
    "RYANALLEN": true,
    "JASON": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}