{
 "timeCreated": {
  "_seconds": 1585974352,
  "_nanoseconds": 711000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ALI",
      "SHAL",
      "TOM",
      "MIKE"
     ],
     "state": "APPROVED",
     "team": [
      "ALI",
      "SHAL"
     ],
     "proposer": "SHAL"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ALI",
    "SHAL"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "TOM",
    "LUKE",
    "MIKE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ALI",
      "LUKE",
      "TOM",
      "MIKE"
     ],
     "state": "APPROVED",
     "team": [
      "TOM",
      "LUKE",
      "MIKE"
     ],
     "proposer": "TOM"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALI",
      "LUKE"
     ],
     "proposer": "MIKE",
     "votes": [
      "TOM",
      "MIKE",
      "ALI",
      "LUKE"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ALI",
    "LUKE"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ALI",
      "TOM",
      "MIKE"
     ],
     "proposer": "ALI",
     "votes": [
      "ALI",
      "SHAL"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "LUKE",
      "TOM",
      "MIKE"
     ],
     "proposer": "LUKE",
     "votes": [
      "TOM"
     ]
    },
    {
     "team": [
      "SHAL",
      "TOM",
      "ALI"
     ],
     "proposer": "SHAL",
     "votes": [
      "TOM",
      "ALI",
      "SHAL"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SHAL",
    "TOM",
    "ALI"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "ALI": true,
    "SHAL": true
   },
   {
    "LUKE": true,
    "TOM": true,
    "MIKE": true
   },
   {
    "ALI": true,
    "LUKE": false
   },
   {
    "ALI": true,
    "SHAL": true,
    "TOM": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ALI",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALI"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SHAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "LUKE"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TOM"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MIKE"
   }
  ]
 },
 "players": [
  {
   "name": "ALI",
   "uid": "RfYDyAqZBXcImTqniPBSPjYgfXX2"
  },
  {
   "uid": "Jb3ngJ5gNFZfbTkinWWyCuTV13g1",
   "name": "LUKE"
  },
  {
   "uid": "nAu2yFFWQMfY7ukcnljB7PHRMe73",
   "name": "SHAL"
  },
  {
   "uid": "aYEahPET64VFURINapHmIYRK3MC3",
   "name": "TOM"
  },
  {
   "name": "MIKE",
   "uid": "rQgUg5Y3QGSjd2Snb9Upj6byABl2"
  }
 ]
}