{
 "players": [
  {
   "name": "RATS",
   "uid": "c2Q63ZkUArWf3TCYazTbhWDLBkg1"
  },
  {
   "name": "CC",
   "uid": "9BDcrvha4OUxaP0kgKOdmKi7cuU2"
  },
  {
   "name": "FREDERICK",
   "uid": "c604rU1J9Zc8JeBjB82DdiZkr383"
  },
  {
   "name": "KEV",
   "uid": "B04A70KNGPccjpGhEh4n169pQL12"
  },
  {
   "name": "ANSON",
   "uid": "hJ28Wfq1xMWSFt1ooh31NCE1eSG3"
  },
  {
   "name": "SRNA",
   "uid": "s9ClHXQNXRVuGjiZkHJXfGGqANS2"
  },
  {
   "name": "MICHELLE",
   "uid": "BljF4uYlhTg8B9h23z1myog9wZs1"
  },
  {
   "name": "GEX",
   "uid": "vV8CiKope1ZNALZSr8eJw69ztPl2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586489873,
  "_nanoseconds": 558000000
 },
 "missions": [
  {
   "team": [
    "RATS",
    "GEX",
    "SRNA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RATS",
      "GEX",
      "SRNA"
     ],
     "proposer": "CC",
     "votes": [
      "SRNA",
      "KEV",
      "GEX",
      "MICHELLE",
      "ANSON",
      "FREDERICK",
      "RATS",
      "CC"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "FREDERICK",
      "RATS",
      "SRNA",
      "GEX"
     ],
     "proposer": "FREDERICK",
     "votes": [
      "GEX",
      "ANSON",
      "FREDERICK",
      "CC",
      "SRNA",
      "KEV"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "FREDERICK",
    "RATS",
    "SRNA",
    "GEX"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "MICHELLE",
    "CC",
    "KEV",
    "GEX"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MICHELLE",
      "CC",
      "KEV",
      "GEX"
     ],
     "proposer": "KEV",
     "votes": [
      "CC",
      "SRNA",
      "KEV",
      "GEX",
      "MICHELLE"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "ANSON",
      "FREDERICK",
      "CC",
      "SRNA",
      "KEV",
      "GEX",
      "MICHELLE"
     ],
     "state": "APPROVED",
     "team": [
      "CC",
      "MICHELLE",
      "ANSON",
      "KEV",
      "SRNA"
     ],
     "proposer": "ANSON"
    }
   ],
   "state": "FAIL",
   "team": [
    "CC",
    "MICHELLE",
    "ANSON",
    "KEV",
    "SRNA"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MICHELLE",
      "CC",
      "FREDERICK",
      "KEV",
      "RATS"
     ],
     "proposer": "SRNA",
     "votes": [
      "CC",
      "SRNA",
      "FREDERICK"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "MICHELLE",
      "SRNA",
      "CC",
      "RATS",
      "GEX"
     ],
     "proposer": "MICHELLE",
     "votes": [
      "SRNA",
      "GEX",
      "MICHELLE",
      "CC"
     ]
    },
    {
     "team": [
      "MICHELLE",
      "CC",
      "SRNA",
      "KEV",
      "GEX"
     ],
     "proposer": "GEX",
     "votes": [
      "SRNA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "GEX",
      "MICHELLE",
      "FREDERICK",
      "KEV",
      "ANSON"
     ],
     "proposer": "RATS"
    },
    {
     "votes": [
      "ANSON",
      "FREDERICK",
      "RATS",
      "CC",
      "SRNA",
      "KEV",
      "GEX"
     ],
     "state": "APPROVED",
     "team": [
      "SRNA",
      "MICHELLE",
      "KEV",
      "RATS",
      "CC"
     ],
     "proposer": "CC"
    }
   ],
   "state": "FAIL",
   "team": [
    "SRNA",
    "MICHELLE",
    "KEV",
    "RATS",
    "CC"
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 3
  }
 ],
 "timeFinished": {
  "_seconds": 1586491179,
  "_nanoseconds": 614735000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "KEV",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GEX"
   },
   {
    "role": "PERCIVAL",
    "name": "MICHELLE",
    "assassin": false
   },
   {
    "name": "ANSON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "FREDERICK",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "RATS"
   },
   {
    "name": "CC",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SRNA"
   }
  ],
  "votes": [
   {
    "RATS": true,
    "GEX": true,
    "SRNA": true
   },
   {
    "RATS": false,
    "GEX": true,
    "FREDERICK": true,
    "SRNA": false
   },
   {
    "KEV": true,
    "CC": true,
    "GEX": true,
    "MICHELLE": true
   },
   {
    "ANSON": true,
    "SRNA": false,
    "KEV": true,
    "CC": false,
    "MICHELLE": true
   },
   {
    "KEV": true,
    "RATS": false,
    "CC": false,
    "MICHELLE": true,
    "SRNA": false
   }
  ]
 }
}