{
 "outcome": {
  "votes": [
   {
    "COLTON": true,
    "JONESY": true,
    "WILL": true
   },
   {
    "WILL": false,
    "COLTON": true,
    "PATRICK": true,
    "JONESY": true
   },
   {
    "RYAN": false,
    "JONESY": true,
    "COLTON": true,
    "JACK": true
   },
   {
    "WILL": false,
    "PATRICK": false,
    "JACK": true,
    "RYAN": true,
    "JONESY": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "RYAN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "SLIMJIM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "WILL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "PATRICK",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JACK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "COLTON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JONESY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BRIAN"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585967798,
  "_nanoseconds": 359047000
 },
 "players": [
  {
   "name": "RYAN",
   "uid": "oQjsTL0wzrUW5PTgoq3umuIRG092"
  },
  {
   "name": "COLTON",
   "uid": "VihrTsKPREabcbZa13y11Ccp50n1"
  },
  {
   "uid": "5aN3VrDxwcXUzak6ES1eaDPfmFb2",
   "name": "BRIAN"
  },
  {
   "uid": "LhyFGhwMgtbiRqE7dlKmUxJAsd32",
   "name": "SLIMJIM"
  },
  {
   "uid": "pdaf5Tm8x7f0P8seyz2GDC8ETsN2",
   "name": "JONESY"
  },
  {
   "name": "PATRICK",
   "uid": "3w5m1hCT7Jfk8dFzVAoSEgih79I2"
  },
  {
   "uid": "BpVSg7CRg1aZv9so7JIsVSbKzr72",
   "name": "JACK"
  },
  {
   "uid": "1QIV0uTbxgR0NlDY6zDRdATLWnm1",
   "name": "WILL"
  }
 ],
 "timeCreated": {
  "_seconds": 1585965791,
  "_nanoseconds": 17000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "COLTON",
      "BRIAN",
      "RYAN",
      "SLIMJIM",
      "WILL",
      "PATRICK"
     ],
     "proposer": "JONESY",
     "team": [
      "JONESY",
      "WILL",
      "COLTON"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JONESY",
    "WILL",
    "COLTON"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "COLTON",
    "JONESY",
    "PATRICK",
    "WILL"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "PATRICK",
     "team": [
      "COLTON",
      "JONESY",
      "PATRICK",
      "WILL"
     ],
     "state": "APPROVED",
     "votes": [
      "COLTON",
      "JONESY",
      "BRIAN",
      "RYAN",
      "WILL",
      "PATRICK"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "RYAN",
    "JACK",
    "COLTON",
    "JONESY"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SLIMJIM",
      "JACK",
      "WILL",
      "COLTON"
     ],
     "state": "REJECTED",
     "votes": [
      "JACK",
      "COLTON",
      "BRIAN"
     ],
     "proposer": "JACK"
    },
    {
     "team": [
      "WILL",
      "JACK",
      "SLIMJIM",
      "RYAN"
     ],
     "state": "REJECTED",
     "votes": [
      "RYAN",
      "WILL",
      "COLTON",
      "BRIAN"
     ],
     "proposer": "WILL"
    },
    {
     "votes": [
      "WILL",
      "PATRICK",
      "COLTON",
      "JONESY",
      "BRIAN",
      "RYAN"
     ],
     "proposer": "RYAN",
     "team": [
      "RYAN",
      "JACK",
      "COLTON",
      "JONESY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "JONESY",
    "PATRICK",
    "JACK",
    "RYAN",
    "WILL"
   ],
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "COLTON",
     "team": [
      "BRIAN",
      "WILL",
      "JACK",
      "JONESY",
      "COLTON"
     ],
     "state": "REJECTED",
     "votes": [
      "COLTON",
      "SLIMJIM"
     ]
    },
    {
     "team": [
      "BRIAN",
      "JACK",
      "RYAN",
      "PATRICK",
      "WILL"
     ],
     "state": "REJECTED",
     "votes": [
      "JACK",
      "COLTON",
      "BRIAN",
      "WILL"
     ],
     "proposer": "BRIAN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "COLTON",
      "BRIAN"
     ],
     "proposer": "SLIMJIM",
     "team": [
      "SLIMJIM",
      "JACK",
      "BRIAN",
      "RYAN",
      "COLTON"
     ]
    },
    {
     "votes": [
      "WILL",
      "PATRICK",
      "JACK",
      "JONESY",
      "RYAN",
      "SLIMJIM"
     ],
     "proposer": "JONESY",
     "team": [
      "JONESY",
      "PATRICK",
      "JACK",
      "RYAN",
      "WILL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}