{
 "outcome": {
  "votes": [
   {
    "BARRETT": true,
    "TRACE": true
   },
   {
    "BARRETT": true,
    "TRACE": false,
    "DELANEY": true
   },
   {
    "BARRETT": true,
    "TRACE": true
   },
   {
    "BARRETT": true,
    "DYLAN": false,
    "TRACE": true
   },
   {
    "BARRETT": true,
    "TRACE": false,
    "KAY": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KAY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DELANEY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BARRETT",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "DYLAN"
   },
   {
    "role": "MORDRED",
    "name": "TRACE",
    "assassin": true
   }
  ]
 },
 "players": [
  {
   "name": "DYLAN",
   "uid": "nWeOa9zvOOMlVQb6oJflRNpcFRB2"
  },
  {
   "name": "KAY",
   "uid": "OBW5VvybdCcFpphYr6Wngvx1HZ52"
  },
  {
   "uid": "KU8oaufqacVm4TYqVzQzsxnHoee2",
   "name": "BARRETT"
  },
  {
   "name": "DELANEY",
   "uid": "OGvZ2GuTcphVkNWlPHPTkYPUYex1"
  },
  {
   "name": "TRACE",
   "uid": "lkxYgJKMw7dTCvo03Yi0N5eHoI72"
  }
 ],
 "timeCreated": {
  "_seconds": 1584836585,
  "_nanoseconds": 256000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "DYLAN",
      "BARRETT"
     ],
     "proposer": "KAY",
     "votes": [
      "BARRETT",
      "KAY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "TRACE",
      "BARRETT"
     ],
     "proposer": "BARRETT",
     "votes": [
      "KAY",
      "DELANEY",
      "BARRETT",
      "TRACE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TRACE",
    "BARRETT"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DELANEY",
      "BARRETT",
      "TRACE"
     ],
     "proposer": "DELANEY",
     "votes": [
      "KAY",
      "DELANEY",
      "TRACE"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "DELANEY",
    "BARRETT",
    "TRACE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TRACE",
      "BARRETT"
     ],
     "proposer": "TRACE",
     "votes": [
      "BARRETT",
      "DYLAN",
      "TRACE",
      "KAY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TRACE",
    "BARRETT"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "TRACE",
    "BARRETT",
    "DYLAN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TRACE",
      "BARRETT",
      "DYLAN"
     ],
     "proposer": "DYLAN",
     "votes": [
      "KAY",
      "BARRETT",
      "DYLAN",
      "TRACE"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "KAY"
     ],
     "state": "REJECTED",
     "team": [
      "KAY",
      "DYLAN",
      "TRACE"
     ],
     "proposer": "KAY"
    },
    {
     "votes": [
      "KAY",
      "BARRETT",
      "DYLAN",
      "TRACE"
     ],
     "state": "APPROVED",
     "team": [
      "BARRETT",
      "TRACE",
      "KAY"
     ],
     "proposer": "BARRETT"
    }
   ],
   "state": "FAIL",
   "team": [
    "BARRETT",
    "TRACE",
    "KAY"
   ],
   "failsRequired": 1,
   "teamSize": 3
  }
 ]
}