{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "YB",
    "MATT"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "YB",
      "HIHO",
      "MATT",
      "CONNOR",
      "DREW"
     ],
     "proposer": "YB",
     "team": [
      "YB",
      "MATT"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "YB",
    "DREW",
    "MATT"
   ],
   "proposals": [
    {
     "team": [
      "YB",
      "DREW",
      "MATT"
     ],
     "proposer": "DREW",
     "votes": [
      "HIHO",
      "YB",
      "DREW"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "HIHO",
      "DREW",
      "MATT"
     ],
     "team": [
      "MATT",
      "HIHO"
     ],
     "state": "APPROVED",
     "proposer": "MATT"
    }
   ],
   "teamSize": 2,
   "team": [
    "MATT",
    "HIHO"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "HIHO",
     "votes": [
      "HIHO"
     ],
     "team": [
      "HIHO",
      "MATT",
      "DREW"
     ]
    },
    {
     "votes": [
      "YB",
      "HIHO",
      "DREW"
     ],
     "proposer": "CONNOR",
     "state": "APPROVED",
     "team": [
      "CONNOR",
      "YB",
      "DREW"
     ]
    }
   ],
   "team": [
    "CONNOR",
    "YB",
    "DREW"
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "CONNOR",
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83"
  },
  {
   "name": "YB",
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3"
  },
  {
   "name": "DREW",
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1"
  },
  {
   "uid": "A9xlw7YLwbXqfmEdFQA6XhlUMN92",
   "name": "MATT"
  },
  {
   "uid": "hNDXXlCKDHQa8UTBhJk0OtIP7Dq2",
   "name": "HIHO"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "YB",
    "role": "MORDRED"
   },
   {
    "name": "DREW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MATT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CONNOR",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "HIHO",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "MATT": true,
    "YB": true
   },
   {
    "MATT": true,
    "YB": false,
    "DREW": true
   },
   {
    "HIHO": false,
    "MATT": true
   },
   {
    "DREW": true,
    "YB": false,
    "CONNOR": true
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1604294761,
  "_nanoseconds": 714000000
 },
 "timeFinished": {
  "_seconds": 1604295087,
  "_nanoseconds": 529000000
 },
 "options": {
  "inGameLog": false
 }
}