{
 "players": [
  {
   "name": "SHERRON",
   "uid": "iI8TllPrcOcmBW2hiXpf85AvkaT2"
  },
  {
   "name": "AERIC",
   "uid": "xyauw7fx00PUpqj1QLQIzuSdYAE2"
  },
  {
   "uid": "PzvCZPNDBHXr1ks8ectyjecX95a2",
   "name": "DEMGANT"
  },
  {
   "uid": "QggbBgWtvthdsJJmP0roFEJojss1",
   "name": "DANNYD"
  },
  {
   "name": "AMEYA",
   "uid": "JO5P5RAEJcgbhhaPj2FTqvkRGdC3"
  },
  {
   "uid": "Bb4JuubYPGbXMf6gofm8vkf1mBu2",
   "name": "SHAWN"
  },
  {
   "name": "TARUN",
   "uid": "Y9RLn11E3lWDyWznmyRz8a0Vqs92"
  }
 ],
 "timeFinished": {
  "_seconds": 1585525046,
  "_nanoseconds": 205781000
 },
 "timeCreated": {
  "_seconds": 1585524642,
  "_nanoseconds": 711000000
 },
 "missions": [
  {
   "team": [
    "AMEYA",
    "DEMGANT"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "AMEYA",
      "DEMGANT"
     ],
     "votes": [
      "AMEYA",
      "DEMGANT",
      "TARUN",
      "AERIC",
      "DANNYD"
     ],
     "state": "APPROVED",
     "proposer": "AMEYA"
    }
   ]
  },
  {
   "team": [
    "SHERRON",
    "AERIC",
    "DANNYD"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SHAWN",
      "AMEYA",
      "AERIC",
      "DANNYD"
     ],
     "team": [
      "SHERRON",
      "AERIC",
      "DANNYD"
     ],
     "proposer": "SHAWN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "TARUN",
    "SHAWN",
    "AMEYA"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DANNYD",
      "SHERRON",
      "SHAWN",
      "AMEYA",
      "TARUN"
     ],
     "proposer": "TARUN",
     "team": [
      "TARUN",
      "SHAWN",
      "AMEYA"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "TARUN",
    "DANNYD",
    "DEMGANT",
    "SHAWN"
   ],
   "proposals": [
    {
     "votes": [
      "SHERRON",
      "SHAWN"
     ],
     "team": [
      "AMEYA",
      "AERIC",
      "SHERRON",
      "TARUN"
     ],
     "state": "REJECTED",
     "proposer": "SHERRON"
    },
    {
     "state": "APPROVED",
     "team": [
      "TARUN",
      "DANNYD",
      "DEMGANT",
      "SHAWN"
     ],
     "proposer": "AERIC",
     "votes": [
      "DANNYD",
      "SHERRON",
      "SHAWN",
      "AMEYA",
      "DEMGANT",
      "TARUN",
      "AERIC"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "DANNYD",
      "SHERRON",
      "AMEYA",
      "DEMGANT",
      "TARUN"
     ],
     "team": [
      "DEMGANT",
      "DANNYD",
      "TARUN",
      "AMEYA"
     ],
     "state": "APPROVED",
     "proposer": "DEMGANT"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DEMGANT",
    "DANNYD",
    "TARUN",
    "AMEYA"
   ]
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "DEMGANT": true,
    "AMEYA": true
   },
   {
    "SHERRON": true,
    "DANNYD": true,
    "AERIC": false
   },
   {
    "TARUN": true,
    "SHAWN": false,
    "AMEYA": true
   },
   {
    "SHAWN": true,
    "DEMGANT": true,
    "DANNYD": true,
    "TARUN": true
   },
   {
    "DEMGANT": true,
    "DANNYD": true,
    "TARUN": true,
    "AMEYA": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "TARUN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AERIC",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DANNYD",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "SHERRON",
    "assassin": true
   },
   {
    "name": "SHAWN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AMEYA",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DEMGANT"
   }
  ],
  "assassinated": "DANNYD"
 }
}