{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "ZAINAB",
  "roles": [
   {
    "name": "ZAIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MIRMINHAL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KULSUM",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ZAINAB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SARAH",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "ZAIN": true,
    "KULSUM": true
   },
   {
    "ZAIN": true,
    "KULSUM": true,
    "SARAH": false
   },
   {
    "KULSUM": true,
    "SARAH": true
   },
   {
    "KULSUM": true,
    "SARAH": true,
    "ZAINAB": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "name": "MIRMINHAL",
   "uid": "iLYv4w77RGR5BpVaKwL7rxgri7r1"
  },
  {
   "name": "KULSUM",
   "uid": "981FucZjJJcfoGGu1ohtXNbozK03"
  },
  {
   "name": "ZAINAB",
   "uid": "oWHYrN10POQM4yOGDuQSyhOb4Qq2"
  },
  {
   "name": "SARAH",
   "uid": "v0tW2ilchUZtREsg59TtFtMgRBM2"
  }
 ],
 "timeFinished": {
  "_seconds": 1588542632,
  "_nanoseconds": 73000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588542320,
  "_nanoseconds": 634000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "KULSUM",
    "ZAIN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "ZAIN",
      "KULSUM"
     ],
     "proposer": "SARAH",
     "team": [
      "KULSUM",
      "ZAIN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "SARAH",
    "ZAIN",
    "KULSUM"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "KULSUM",
      "SARAH",
      "ZAIN"
     ],
     "proposer": "ZAIN",
     "team": [
      "SARAH",
      "ZAIN",
      "KULSUM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "MIRMINHAL",
     "team": [
      "ZAINAB",
      "MIRMINHAL"
     ],
     "state": "REJECTED",
     "votes": [
      "MIRMINHAL",
      "ZAINAB"
     ]
    },
    {
     "team": [
      "SARAH",
      "KULSUM"
     ],
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "ZAIN",
      "MIRMINHAL",
      "KULSUM"
     ],
     "proposer": "KULSUM"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SARAH",
    "KULSUM"
   ]
  },
  {
   "team": [
    "SARAH",
    "KULSUM",
    "ZAINAB"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ZAINAB",
      "MIRMINHAL"
     ],
     "proposer": "ZAINAB",
     "team": [
      "ZAINAB",
      "ZAIN",
      "MIRMINHAL"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SARAH",
      "KULSUM",
      "ZAINAB"
     ],
     "state": "APPROVED",
     "votes": [
      "KULSUM",
      "ZAINAB",
      "SARAH"
     ],
     "proposer": "SARAH"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}