{
 "missions": [
  {
   "numFails": 2,
   "failsRequired": 1,
   "team": [
    "SARAHYAO",
    "JEDI",
    "AMY"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SARAHYAO",
      "JEDI",
      "AMY"
     ],
     "state": "APPROVED",
     "votes": [
      "SARAHYAO",
      "BABYYODA",
      "ANTHONY",
      "AMY",
      "DAVID",
      "JEDI"
     ],
     "proposer": "SARAHYAO"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "KARMAN",
    "AUSTIN",
    "ANTHONY",
    "DAVID"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JEDI",
     "votes": [
      "BABYYODA",
      "JEDI",
      "AMY"
     ],
     "team": [
      "JEDI",
      "KARMAN",
      "AUSTIN",
      "DARTHLILY"
     ]
    },
    {
     "proposer": "KARMAN",
     "votes": [
      "JEDI",
      "KARMAN",
      "ANTHONY",
      "SARAHYAO",
      "DAVID",
      "BABYYODA",
      "AMY"
     ],
     "state": "APPROVED",
     "team": [
      "KARMAN",
      "AUSTIN",
      "ANTHONY",
      "DAVID"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "JEDI",
      "DAVID"
     ],
     "team": [
      "KARMAN",
      "ANTHONY",
      "JEDI",
      "DAVID"
     ],
     "proposer": "DAVID",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "JUSTIN",
      "KARMAN",
      "ANTHONY",
      "AUSTIN"
     ],
     "votes": [
      "BABYYODA",
      "AMY",
      "JEDI",
      "DARTHLILY",
      "KARMAN",
      "SARAHYAO",
      "AUSTIN",
      "JUSTIN",
      "ANTHONY"
     ],
     "proposer": "JUSTIN"
    }
   ],
   "state": "FAIL",
   "team": [
    "JUSTIN",
    "KARMAN",
    "ANTHONY",
    "AUSTIN"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1609135985,
  "_nanoseconds": 596000000
 },
 "players": [
  {
   "name": "AUSTIN",
   "uid": "kc9pvzVeosaC2NVpOgqmiptHVTy1"
  },
  {
   "name": "ANTHONY",
   "uid": "3C5tnwM3qzVN8bUIe5YABCmNzpS2"
  },
  {
   "name": "AMY",
   "uid": "Egltnx2wlhYpzCSkTFUdfICvNGP2"
  },
  {
   "uid": "DOyoTKEu1tUAt53p9sZgcXDGLi93",
   "name": "BABYYODA"
  },
  {
   "uid": "WSHhDhDDAKfTNqHNqB7IFEpNLLF3",
   "name": "SARAHYAO"
  },
  {
   "name": "JEDI",
   "uid": "SCowOeajKtVSQWGyrisLzbMxLo42"
  },
  {
   "uid": "QoAxk1ed99MKEslKBV193OVutI43",
   "name": "KARMAN"
  },
  {
   "name": "DAVID",
   "uid": "Dp5R7ddu8kXTtRl1mzdmPFOQ97h2"
  },
  {
   "name": "JUSTIN",
   "uid": "C08PkvH6LjapJKxP35ufyS2F5ru1"
  },
  {
   "name": "DARTHLILY",
   "uid": "3aLUIAIE0ETQj8LQlfISO22rHf92"
  }
 ],
 "timeFinished": {
  "_seconds": 1609136552,
  "_nanoseconds": 264000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "JUSTIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "BABYYODA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "SARAHYAO",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "AMY",
    "role": "OBERON"
   },
   {
    "name": "ANTHONY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DAVID",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DARTHLILY",
    "role": "PERCIVAL"
   },
   {
    "name": "JEDI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "AUSTIN",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KARMAN",
    "assassin": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "AMY": false,
    "JEDI": true,
    "SARAHYAO": false
   },
   {
    "KARMAN": true,
    "DAVID": true,
    "ANTHONY": true,
    "AUSTIN": false
   },
   {
    "KARMAN": true,
    "ANTHONY": true,
    "AUSTIN": false,
    "JUSTIN": true
   }
  ]
 }
}