{
 "players": [
  {
   "uid": "Ss0aKXARBRaavVg8E742vwdMJdA2",
   "name": "MERABAAP"
  },
  {
   "name": "JD",
   "uid": "NhIbflgddyXgORQzt8Q0Lc0XpyV2"
  },
  {
   "name": "KATTU",
   "uid": "ubaQEGTO3eUWoQbX8wpjeFUTxIU2"
  },
  {
   "uid": "kwHLYpHAulYatLdnRQKbhXv6p8Z2",
   "name": "RIA"
  },
  {
   "uid": "vkRzexOYHfRAr5NpHpAqztTadYJ3",
   "name": "ANIKET"
  },
  {
   "name": "SUDHANSHU",
   "uid": "3t44HG3xTkZB8owhcaCsObLwOLn2"
  },
  {
   "name": "KUSHAL",
   "uid": "E2T348gVmcZEId6ENFaNyV69sGm1"
  }
 ],
 "timeFinished": {
  "_seconds": 1598570542,
  "_nanoseconds": 571000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "KUSHAL",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "JD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ANIKET",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "SUDHANSHU",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "RIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "KATTU",
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "KUSHAL",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "MERABAAP",
    "assassin": false
   }
  ],
  "votes": [
   {
    "MERABAAP": true,
    "RIA": true
   },
   {
    "SUDHANSHU": true,
    "RIA": true,
    "KUSHAL": true
   },
   {
    "JD": true,
    "RIA": true,
    "KATTU": true
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "RIA",
    "MERABAAP"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "RIA",
      "MERABAAP"
     ],
     "proposer": "RIA",
     "state": "APPROVED",
     "votes": [
      "JD",
      "MERABAAP",
      "KATTU",
      "RIA",
      "KUSHAL",
      "SUDHANSHU"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JD",
      "ANIKET",
      "KATTU"
     ],
     "proposer": "ANIKET",
     "team": [
      "RIA",
      "KATTU",
      "JD"
     ]
    },
    {
     "proposer": "SUDHANSHU",
     "state": "REJECTED",
     "votes": [
      "KATTU",
      "JD",
      "ANIKET"
     ],
     "team": [
      "SUDHANSHU",
      "RIA",
      "MERABAAP"
     ]
    },
    {
     "team": [
      "KUSHAL",
      "RIA",
      "SUDHANSHU"
     ],
     "state": "APPROVED",
     "proposer": "KUSHAL",
     "votes": [
      "MERABAAP",
      "RIA",
      "SUDHANSHU",
      "KUSHAL",
      "KATTU"
     ]
    }
   ],
   "team": [
    "KUSHAL",
    "RIA",
    "SUDHANSHU"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "MERABAAP",
      "RIA",
      "ANIKET"
     ],
     "state": "REJECTED",
     "votes": [
      "KUSHAL"
     ],
     "proposer": "MERABAAP"
    },
    {
     "team": [
      "JD",
      "KATTU",
      "SUDHANSHU"
     ],
     "proposer": "JD",
     "state": "REJECTED",
     "votes": [
      "MERABAAP",
      "KATTU",
      "JD"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "KATTU",
     "team": [
      "JD",
      "KATTU",
      "RIA"
     ],
     "votes": [
      "SUDHANSHU",
      "RIA",
      "KATTU",
      "JD",
      "ANIKET",
      "MERABAAP"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "JD",
    "KATTU",
    "RIA"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING",
   "team": []
  },
  {
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1598569542,
  "_nanoseconds": 990000000
 }
}