{
 "timeCreated": {
  "_seconds": 1596165745,
  "_nanoseconds": 521000000
 },
 "missions": [
  {
   "team": [
    "YUL",
    "NASTY"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "YUL",
     "state": "APPROVED",
     "votes": [
      "DDDD",
      "YUL",
      "POTATO",
      "NASTY",
      "NUJNOW",
      "SOON"
     ],
     "team": [
      "YUL",
      "NASTY"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "NASTY",
      "POTATO",
      "DDDD",
      "YUL",
      "SOON",
      "NUJNOW"
     ],
     "team": [
      "POTATO",
      "DDDD",
      "SOON"
     ],
     "state": "APPROVED",
     "proposer": "POTATO"
    }
   ],
   "team": [
    "POTATO",
    "DDDD",
    "SOON"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "DDDD",
     "votes": [
      "NUJNOW",
      "SOON",
      "DDDD",
      "YUL",
      "POTATO",
      "NASTY"
     ],
     "team": [
      "POTATO",
      "DDDD",
      "SOON",
      "YUL"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "POTATO",
    "DDDD",
    "SOON",
    "YUL"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "YUL",
      "DDDD",
      "NASTY",
      "NUJNOW",
      "POTATO"
     ],
     "proposer": "SOON",
     "state": "APPROVED",
     "team": [
      "NUJNOW",
      "NASTY",
      "YUL"
     ]
    }
   ],
   "team": [
    "NUJNOW",
    "NASTY",
    "YUL"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "YUL",
  "votes": [
   {
    "YUL": true,
    "NASTY": true
   },
   {
    "SOON": true,
    "DDDD": true,
    "POTATO": true
   },
   {
    "DDDD": true,
    "YUL": true,
    "SOON": false,
    "POTATO": false
   },
   {
    "NASTY": true,
    "NUJNOW": true,
    "YUL": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NASTY"
   },
   {
    "role": "MERLIN",
    "name": "NUJNOW",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DDDD",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "POTATO"
   },
   {
    "role": "PERCIVAL",
    "name": "YUL",
    "assassin": false
   },
   {
    "name": "SOON",
    "assassin": true,
    "role": "MORDRED"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1596166025,
  "_nanoseconds": 803000000
 },
 "players": [
  {
   "uid": "YQqi8jMZ2ORvDbjAS0Lp4AxHOt92",
   "name": "YUL"
  },
  {
   "name": "POTATO",
   "uid": "1FwARpaQA1d1SjKnetNyTT4wD0g1"
  },
  {
   "uid": "XePRcW3nqrRl0XeL3QwaWD2CjDA3",
   "name": "DDDD"
  },
  {
   "uid": "edi1OD1378cTGcAkJRqghVeLwZu1",
   "name": "SOON"
  },
  {
   "name": "NASTY",
   "uid": "HlVcnl0kEhc3QQXt9d1tV9my6852"
  },
  {
   "name": "NUJNOW",
   "uid": "02wyBYZKx7YqMVvFjukM78VVdtc2"
  }
 ]
}