{
 "timeFinished": {
  "_seconds": 1588951255,
  "_nanoseconds": 608000000
 },
 "timeCreated": {
  "_seconds": 1588950660,
  "_nanoseconds": 486000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "TERABHAI",
  "votes": [
   {
    "TERABHAI": true,
    "KEHKELUNGA": true
   },
   {
    "XAE": true,
    "TERABHAI": true,
    "KEHKELUNGA": false
   },
   {
    "GOD": true,
    "KEHKELUNGA": true,
    "K": true
   },
   {
    "GOD": true,
    "K": true,
    "KEHKELUNGA": false,
    "XAE": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "TERABHAI",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "K"
   },
   {
    "name": "AAYUSH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "KEHKELUNGA",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "XAE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "NISH",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "GOD"
   }
  ]
 },
 "players": [
  {
   "uid": "xu5LcdJH7sfJlcyjdG0C9k25h9b2",
   "name": "NISH"
  },
  {
   "uid": "YutEALsSIKg7ITeNDKRcNrZy4yx1",
   "name": "AAYUSH"
  },
  {
   "name": "K",
   "uid": "KqaZ2FFZ9cgVz73P9eMlyoXGOJn2"
  },
  {
   "name": "TERABHAI",
   "uid": "ZO1fIQ8nPzWRg8q9DrHWj9FolLT2"
  },
  {
   "name": "KEHKELUNGA",
   "uid": "B33CPUqjaXX778xERgadzrFQtJO2"
  },
  {
   "name": "XAE",
   "uid": "FyOUCHPBCsPKse8AYCjEBTGrHet2"
  },
  {
   "uid": "awboV9eth7UTEwYusa3sTFUn2KY2",
   "name": "GOD"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KEHKELUNGA",
      "XAE",
      "NISH",
      "TERABHAI"
     ],
     "team": [
      "KEHKELUNGA",
      "TERABHAI"
     ],
     "proposer": "KEHKELUNGA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "KEHKELUNGA",
    "TERABHAI"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "XAE",
      "KEHKELUNGA",
      "TERABHAI"
     ],
     "votes": [
      "KEHKELUNGA",
      "XAE",
      "NISH",
      "TERABHAI"
     ],
     "proposer": "XAE"
    }
   ],
   "teamSize": 3,
   "team": [
    "XAE",
    "KEHKELUNGA",
    "TERABHAI"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "GOD",
     "votes": [
      "GOD",
      "TERABHAI",
      "K",
      "XAE",
      "KEHKELUNGA",
      "NISH"
     ],
     "team": [
      "GOD",
      "KEHKELUNGA",
      "K"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "GOD",
    "KEHKELUNGA",
    "K"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "KEHKELUNGA",
    "GOD",
    "K",
    "XAE"
   ],
   "proposals": [
    {
     "proposer": "NISH",
     "team": [
      "KEHKELUNGA",
      "GOD",
      "K",
      "XAE"
     ],
     "state": "APPROVED",
     "votes": [
      "GOD",
      "K",
      "AAYUSH",
      "KEHKELUNGA",
      "XAE",
      "NISH"
     ]
    }
   ],
   "failsRequired": 2,
   "numFails": 1,
   "teamSize": 4
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ]
}