{
 "timeFinished": {
  "_seconds": 1589007469,
  "_nanoseconds": 790000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589007089,
  "_nanoseconds": 808000000
 },
 "missions": [
  {
   "team": [
    "AD",
    "SAAK"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "DADI",
     "team": [
      "AD",
      "SAAK"
     ],
     "state": "APPROVED",
     "votes": [
      "SAAK",
      "DADI",
      "AD",
      "NEEHAW",
      "MARWA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "MARWA",
    "AD",
    "NEEHAW"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MARWA",
      "AD",
      "NEEHAW"
     ],
     "state": "APPROVED",
     "votes": [
      "DADI",
      "AD",
      "NEEHAW",
      "MARWA"
     ],
     "proposer": "MARWA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "NEEHAW",
    "AD"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "AD",
      "NEEHAW"
     ],
     "state": "REJECTED",
     "votes": [
      "NEEHAW",
      "AD"
     ],
     "proposer": "AD"
    },
    {
     "proposer": "NEEHAW",
     "team": [
      "NEEHAW",
      "AD"
     ],
     "state": "APPROVED",
     "votes": [
      "SAAK",
      "DADI",
      "AD",
      "NEEHAW",
      "MARWA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "SAAK",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "NEEHAW"
   },
   {
    "name": "MARWA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SAAK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DADI",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "AD",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "AD": true,
    "SAAK": true
   },
   {
    "AD": true,
    "NEEHAW": true,
    "MARWA": true
   },
   {
    "NEEHAW": true,
    "AD": true
   }
  ]
 },
 "players": [
  {
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2",
   "name": "DADI"
  },
  {
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23",
   "name": "MARWA"
  },
  {
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2",
   "name": "AD"
  },
  {
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3",
   "name": "NEEHAW"
  },
  {
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2",
   "name": "SAAK"
  }
 ]
}