{
 "timeFinished": {
  "_seconds": 1591774436,
  "_nanoseconds": 415000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "NIKKI",
    "JPAN"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MAL",
      "JERRY",
      "ALLI",
      "JPAN",
      "WILL"
     ],
     "team": [
      "NIKKI",
      "JPAN"
     ],
     "state": "APPROVED",
     "proposer": "NIKKI"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "JERRY",
    "NIKKI",
    "JPAN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "WILL",
      "JPAN",
      "NIKKI"
     ],
     "state": "REJECTED",
     "votes": [
      "JERRY",
      "ALLI",
      "JPAN"
     ],
     "proposer": "WILL"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MAL",
      "ALLI",
      "JPAN"
     ],
     "team": [
      "MAL",
      "JPAN",
      "WILL"
     ],
     "proposer": "MAL"
    },
    {
     "team": [
      "NIKKI",
      "WILL",
      "ALLI"
     ],
     "votes": [
      "ALLI"
     ],
     "proposer": "ALLI",
     "state": "REJECTED"
    },
    {
     "team": [
      "JERRY",
      "NIKKI",
      "JPAN"
     ],
     "proposer": "JERRY",
     "state": "APPROVED",
     "votes": [
      "ALLI",
      "JPAN",
      "NIKKI",
      "JERRY"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "JPAN",
      "WILL",
      "JERRY",
      "NIKKI"
     ],
     "state": "APPROVED",
     "proposer": "JPAN",
     "votes": [
      "WILL",
      "JERRY",
      "JPAN",
      "NIKKI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JPAN",
    "WILL",
    "JERRY",
    "NIKKI"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "NIKKI",
      "JPAN",
      "JERRY"
     ],
     "state": "APPROVED",
     "votes": [
      "ALLI",
      "JPAN",
      "NIKKI",
      "JERRY"
     ],
     "proposer": "NIKKI"
    }
   ],
   "team": [
    "NIKKI",
    "JPAN",
    "JERRY"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "JPAN",
      "NIKKI",
      "WILL",
      "MAL"
     ],
     "state": "APPROVED",
     "proposer": "WILL",
     "team": [
      "WILL",
      "MAL",
      "JPAN",
      "NIKKI"
     ]
    }
   ],
   "team": [
    "WILL",
    "MAL",
    "JPAN",
    "NIKKI"
   ],
   "teamSize": 4,
   "numFails": 2,
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MAL"
   },
   {
    "name": "JERRY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ALLI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JPAN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "NIKKI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "WILL",
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "JPAN": true,
    "NIKKI": true
   },
   {
    "NIKKI": true,
    "JERRY": true,
    "JPAN": true
   },
   {
    "JERRY": true,
    "WILL": false,
    "JPAN": true,
    "NIKKI": true
   },
   {
    "NIKKI": true,
    "JPAN": false,
    "JERRY": true
   },
   {
    "WILL": false,
    "MAL": true,
    "JPAN": false,
    "NIKKI": true
   }
  ],
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "WILL",
   "uid": "qnxhb19kxuV55M3z8BjAObjoGP83"
  },
  {
   "name": "MAL",
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62"
  },
  {
   "uid": "JF2WCvWSMTNetOHOv8ihxL1PGB93",
   "name": "ALLI"
  },
  {
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2",
   "name": "JERRY"
  },
  {
   "name": "JPAN",
   "uid": "Tfkds28SE7OCuA5NCxdwN4QDZ1g1"
  },
  {
   "name": "NIKKI",
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743"
  }
 ],
 "timeCreated": {
  "_seconds": 1591773429,
  "_nanoseconds": 796000000
 }
}