{
 "timeFinished": {
  "_seconds": 1586016163,
  "_nanoseconds": 375544000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "AKSHAT",
      "SANJAY",
      "AISHU",
      "ANKUR",
      "HARSHITA"
     ],
     "proposer": "SANJAY",
     "state": "APPROVED",
     "team": [
      "SANJAY",
      "AISHU"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SANJAY",
    "AISHU"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "team": [
    "SANJAY",
    "HARSHITA",
    "AISHU"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SANJAY",
      "HARSHITA",
      "AISHU"
     ],
     "votes": [
      "SANJAY",
      "AISHU",
      "ANKUR",
      "HARSHITA",
      "AKSHAT"
     ],
     "proposer": "HARSHITA"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "AKSHAT",
      "ANKUR"
     ],
     "votes": [
      "ANKUR",
      "HARSHITA"
     ],
     "state": "REJECTED",
     "proposer": "ANKUR"
    },
    {
     "team": [
      "AKSHAT",
      "HARSHITA"
     ],
     "votes": [
      "AKSHAT",
      "SANJAY",
      "AISHU",
      "HARSHITA"
     ],
     "state": "APPROVED",
     "proposer": "AKSHAT"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "AKSHAT",
    "HARSHITA"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "AKSHAT",
    "HARSHITA",
    "AISHU"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AKSHAT",
      "AISHU",
      "HARSHITA"
     ],
     "team": [
      "AKSHAT",
      "HARSHITA",
      "AISHU"
     ],
     "proposer": "AISHU"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1586015633,
  "_nanoseconds": 819000000
 },
 "players": [
  {
   "name": "SANJAY",
   "uid": "yXvqW9Bh7wQRAfACdS20bpFrDpq1"
  },
  {
   "name": "HARSHITA",
   "uid": "OXO7Fa4zxPbdDhOHh5HlvuU4u0x2"
  },
  {
   "uid": "U3kYTVP5reerdDO8PPwus1NbGTv1",
   "name": "ANKUR"
  },
  {
   "name": "AKSHAT",
   "uid": "d6Gfrh5g8NacyA0XOpoM70361Y43"
  },
  {
   "uid": "NExUaKiHeJOxY4ki0WR3yHiqq3F3",
   "name": "AISHU"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "SANJAY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "AISHU"
   },
   {
    "assassin": false,
    "name": "ANKUR",
    "role": "EVIL MINION"
   },
   {
    "name": "HARSHITA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AKSHAT",
    "assassin": false
   }
  ],
  "assassinated": "AKSHAT",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "AISHU": true,
    "SANJAY": true
   },
   {
    "HARSHITA": true,
    "SANJAY": false,
    "AISHU": true
   },
   {
    "AKSHAT": true,
    "HARSHITA": true
   },
   {
    "AKSHAT": true,
    "HARSHITA": true,
    "AISHU": true
   }
  ]
 }
}