{
 "timeCreated": {
  "_seconds": 1585632578,
  "_nanoseconds": 718000000
 },
 "missions": [
  {
   "team": [
    "SHAWN",
    "TREVOR"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SHAWN",
      "TREVOR"
     ],
     "state": "APPROVED",
     "votes": [
      "MIKEHAWK",
      "TREVOR",
      "SHAWN",
      "CHARCHAR",
      "DL"
     ],
     "proposer": "MIKEHAWK"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "SHAWN",
    "MIKEHAWK",
    "CHARCHAR"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SHAWN"
     ],
     "proposer": "SHAWN",
     "team": [
      "SHAWN",
      "DL",
      "CHARCHAR"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "TREVOR",
      "SHAWN",
      "DL",
      "MIKEHAWK"
     ],
     "proposer": "TREVOR",
     "team": [
      "SHAWN",
      "MIKEHAWK",
      "CHARCHAR"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "DL",
    "MIKEHAWK"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "DL",
      "MIKEHAWK"
     ],
     "state": "APPROVED",
     "votes": [
      "TREVOR",
      "CHARCHAR",
      "DL",
      "MIKEHAWK"
     ],
     "proposer": "CHARCHAR"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "TREVOR",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SHAWN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHARCHAR"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DL"
   },
   {
    "name": "MIKEHAWK",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "SHAWN": true,
    "TREVOR": false
   },
   {
    "SHAWN": true,
    "CHARCHAR": true,
    "MIKEHAWK": false
   },
   {
    "MIKEHAWK": false,
    "DL": true
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1585633359,
  "_nanoseconds": 441098000
 },
 "players": [
  {
   "uid": "A1daEWBCMtMOHS7JpVG1ibFoPqJ2",
   "name": "CHARCHAR"
  },
  {
   "uid": "eit1utp8bggt5HLnEeR6Hv8n8ac2",
   "name": "DL"
  },
  {
   "uid": "ZTyjpCjWvwYwBRBqvrVG9Mp1ypy2",
   "name": "MIKEHAWK"
  },
  {
   "name": "SHAWN",
   "uid": "IAq2ekB6AGSIBZVHNY9R48mJTMo2"
  },
  {
   "uid": "W0nQVF5OErQdKnUK8LkA0nSbKHp1",
   "name": "TREVOR"
  }
 ]
}