{
 "timeCreated": {
  "_seconds": 1585359935,
  "_nanoseconds": 698000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "JILL",
    "ALLEN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JILL",
      "ALLEN"
     ],
     "proposer": "JILL",
     "votes": [
      "JILL",
      "ALLEN",
      "ENRIQUE",
      "PHILLIP",
      "JAYQUELL"
     ]
    }
   ]
  },
  {
   "team": [
    "PHILLIP",
    "JAYQUELL",
    "JILL"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "PHILLIP",
      "JAYQUELL",
      "JILL"
     ],
     "proposer": "PHILLIP",
     "votes": [
      "JILL",
      "ALLEN",
      "PHILLIP",
      "JAYQUELL"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "PHILLIP",
    "JAYQUELL"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ALLEN",
      "JAYQUELL"
     ],
     "proposer": "ALLEN",
     "votes": [
      "ALLEN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "PHILLIP",
      "JAYQUELL"
     ],
     "proposer": "JAYQUELL",
     "votes": [
      "PHILLIP",
      "JAYQUELL",
      "JILL"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JAYQUELL",
      "JILL",
      "ENRIQUE"
     ],
     "state": "APPROVED",
     "team": [
      "JILL",
      "PHILLIP",
      "JAYQUELL"
     ],
     "proposer": "ENRIQUE"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JILL",
    "PHILLIP",
    "JAYQUELL"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585360465,
  "_nanoseconds": 22636000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "JAYQUELL",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "ALLEN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JILL"
   },
   {
    "role": "MORDRED",
    "name": "ENRIQUE",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "PHILLIP"
   }
  ],
  "votes": [
   {
    "JILL": true,
    "ALLEN": false
   },
   {
    "JAYQUELL": true,
    "JILL": true,
    "PHILLIP": true
   },
   {
    "JAYQUELL": true,
    "PHILLIP": true
   },
   {
    "JILL": true,
    "PHILLIP": true,
    "JAYQUELL": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "PHILLIP"
 },
 "players": [
  {
   "name": "ENRIQUE",
   "uid": "LMwjMBs7VxXLw8yoM8YMBwBSykl2"
  },
  {
   "name": "JILL",
   "uid": "ZphzeZmQvFYJT73Lt2pzXiFE6oy1"
  },
  {
   "uid": "5Yb1z7LOynahENgy4ew446EhsGp2",
   "name": "PHILLIP"
  },
  {
   "name": "ALLEN",
   "uid": "FAEmGRYe2pYJVsf4UGVwJaiXvyy2"
  },
  {
   "name": "JAYQUELL",
   "uid": "2xNe3ULeF6ZO9BdZJGypS2taL8w2"
  }
 ]
}