{
 "players": [
  {
   "name": "CHARLES",
   "uid": "NZ5EhU6kjRhQ3G8kE82ylM8DN092"
  },
  {
   "uid": "L8vJjcYkLfRcJjoDnrwW4PzP9YB2",
   "name": "MEI"
  },
  {
   "name": "ERIN",
   "uid": "Nps5I9e0FzUSNVsM2YlcERger2k1"
  },
  {
   "name": "ALEXIS",
   "uid": "1RYO2y1AXjg1c39JkDr17a7Dqiv1"
  },
  {
   "name": "FARHAN",
   "uid": "4rEcgHZdgnRC4AdzY9U9Rps7GcV2"
  },
  {
   "uid": "zx64bjSqpoQ0gxEWNcU2XLyMtYE3",
   "name": "HUGO"
  },
  {
   "name": "NEKO",
   "uid": "yMp2e5CVikaamjZHCytIuA3Ur7D3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "NEKO",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "CHARLES",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HUGO"
   },
   {
    "name": "MEI",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALEXIS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "ERIN"
   },
   {
    "name": "FARHAN",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "NEKO": false,
    "ERIN": true
   },
   {
    "HUGO": true,
    "FARHAN": true,
    "ALEXIS": true
   },
   {
    "MEI": true,
    "ERIN": false,
    "HUGO": true
   },
   {
    "MEI": true,
    "HUGO": true,
    "CHARLES": true,
    "FARHAN": false
   },
   {
    "FARHAN": false,
    "CHARLES": true,
    "HUGO": true,
    "MEI": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1597115837,
  "_nanoseconds": 421000000
 },
 "missions": [
  {
   "team": [
    "ERIN",
    "NEKO"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "CHARLES",
      "HUGO",
      "ALEXIS",
      "NEKO",
      "ERIN",
      "MEI"
     ],
     "team": [
      "ERIN",
      "NEKO"
     ],
     "state": "APPROVED",
     "proposer": "ERIN"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "HUGO",
      "ALEXIS",
      "MEI",
      "NEKO",
      "ERIN",
      "FARHAN"
     ],
     "proposer": "ALEXIS",
     "state": "APPROVED",
     "team": [
      "HUGO",
      "FARHAN",
      "ALEXIS"
     ]
    }
   ],
   "team": [
    "HUGO",
    "FARHAN",
    "ALEXIS"
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "FARHAN",
     "votes": [
      "FARHAN",
      "NEKO",
      "MEI"
     ],
     "team": [
      "FARHAN",
      "HUGO",
      "CHARLES"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ERIN",
      "HUGO",
      "FARHAN",
      "CHARLES"
     ],
     "team": [
      "HUGO",
      "MEI",
      "ERIN"
     ],
     "proposer": "HUGO"
    }
   ],
   "team": [
    "HUGO",
    "MEI",
    "ERIN"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "numFails": 1,
   "team": [
    "CHARLES",
    "MEI",
    "HUGO",
    "FARHAN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MEI",
      "NEKO",
      "CHARLES"
     ],
     "team": [
      "ALEXIS",
      "CHARLES",
      "MEI",
      "HUGO"
     ],
     "state": "REJECTED",
     "proposer": "NEKO"
    },
    {
     "state": "APPROVED",
     "votes": [
      "NEKO",
      "FARHAN",
      "HUGO",
      "CHARLES",
      "MEI"
     ],
     "proposer": "CHARLES",
     "team": [
      "CHARLES",
      "MEI",
      "HUGO",
      "FARHAN"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "team": [
    "MEI",
    "CHARLES",
    "HUGO",
    "FARHAN"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ERIN",
      "ALEXIS",
      "MEI",
      "FARHAN"
     ],
     "state": "APPROVED",
     "team": [
      "MEI",
      "CHARLES",
      "HUGO",
      "FARHAN"
     ],
     "proposer": "MEI"
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  }
 ],
 "timeCreated": {
  "_seconds": 1597114782,
  "_nanoseconds": 187000000
 }
}