{
 "outcome": {
  "votes": [
   {
    "LAV": true,
    "TRISHA": true
   },
   {
    "CATHY": true,
    "VIV": true,
    "ONION": false
   },
   {
    "CATHY": true,
    "ONION": false,
    "LAV": true,
    "TRISHA": true
   },
   {
    "MEANIE": true,
    "TRISHA": false,
    "VIV": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "CATHY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MEANIE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "ONION",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "TRISHA"
   },
   {
    "assassin": false,
    "name": "VIV",
    "role": "PERCIVAL"
   },
   {
    "name": "LAV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1590125499,
  "_nanoseconds": 708000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CATHY",
      "MEANIE",
      "ONION",
      "TRISHA",
      "VIV",
      "LAV"
     ],
     "proposer": "MEANIE",
     "state": "APPROVED",
     "team": [
      "LAV",
      "TRISHA"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "LAV",
    "TRISHA"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "CATHY",
      "ONION",
      "VIV"
     ],
     "votes": [
      "CATHY",
      "MEANIE",
      "ONION",
      "TRISHA",
      "VIV"
     ],
     "proposer": "TRISHA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "CATHY",
    "ONION",
    "VIV"
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "team": [
    "ONION",
    "LAV",
    "CATHY",
    "TRISHA"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ONION",
      "LAV",
      "CATHY",
      "TRISHA"
     ],
     "votes": [
      "MEANIE",
      "ONION",
      "TRISHA",
      "LAV",
      "CATHY"
     ],
     "state": "APPROVED",
     "proposer": "ONION"
    }
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "VIV",
    "TRISHA",
    "MEANIE"
   ],
   "proposals": [
    {
     "votes": [
      "CATHY",
      "MEANIE",
      "ONION",
      "TRISHA",
      "VIV"
     ],
     "team": [
      "VIV",
      "TRISHA",
      "MEANIE"
     ],
     "proposer": "VIV",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": []
  }
 ],
 "players": [
  {
   "uid": "gCnFCtzcdBdniiCAyIaTY9Yietm2",
   "name": "ONION"
  },
  {
   "uid": "r7BMQFT2hCgQMujw9QgXkmq6rpu1",
   "name": "VIV"
  },
  {
   "name": "LAV",
   "uid": "kHBzju3dX1SVEp8pnY9eMqx0llG3"
  },
  {
   "uid": "dONNhoWvGHffiWXQl8JUoncPpSU2",
   "name": "CATHY"
  },
  {
   "name": "MEANIE",
   "uid": "yQXE2haRMJSPr12jBnUxFJ70XLu1"
  },
  {
   "name": "TRISHA",
   "uid": "P0YLAHSbS0PB6arESLr9vsFkY772"
  }
 ],
 "timeCreated": {
  "_seconds": 1590124138,
  "_nanoseconds": 637000000
 },
 "options": {
  "inGameLog": false
 }
}