{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "KOLAR",
    "MALTE"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "NICK",
     "team": [
      "KOLAR",
      "MALTE"
     ],
     "state": "APPROVED",
     "votes": [
      "KOLAR",
      "PATRICK",
      "MALTE",
      "NICK",
      "FLAMY",
      "CHRISTOPH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "team": [
    "CHRISTOPH",
    "PATRICK",
    "NICK"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHRISTOPH",
      "PATRICK",
      "NICK"
     ],
     "votes": [
      "PATRICK",
      "MALTE",
      "NICK",
      "CHRISTOPH",
      "KOLAR"
     ],
     "proposer": "PATRICK"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "CHRISTOPH",
      "PATRICK",
      "NICK",
      "MALTE"
     ],
     "state": "APPROVED",
     "votes": [
      "KOLAR",
      "PATRICK",
      "MALTE",
      "NICK",
      "FLAMY",
      "CHRISTOPH"
     ],
     "proposer": "CHRISTOPH"
    }
   ],
   "team": [
    "CHRISTOPH",
    "PATRICK",
    "NICK",
    "MALTE"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "PATRICK",
      "FLAMY",
      "MALTE"
     ],
     "state": "REJECTED",
     "votes": [
      "FLAMY"
     ],
     "proposer": "FLAMY"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MALTE",
      "FLAMY"
     ],
     "proposer": "KOLAR",
     "team": [
      "MALTE",
      "CHRISTOPH",
      "PATRICK"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "MALTE",
     "team": [
      "NICK",
      "PATRICK",
      "CHRISTOPH"
     ],
     "votes": [
      "PATRICK",
      "MALTE",
      "NICK",
      "FLAMY",
      "CHRISTOPH",
      "KOLAR"
     ]
    }
   ],
   "team": [
    "NICK",
    "PATRICK",
    "CHRISTOPH"
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  }
 ],
 "players": [
  {
   "uid": "3BZDbZZUidhTK3mWnTiu3F3bNXI3",
   "name": "NICK"
  },
  {
   "name": "PATRICK",
   "uid": "PYYzqvbAyGeFXfpEIFus8sRMaWP2"
  },
  {
   "name": "CHRISTOPH",
   "uid": "Tzfj8KypC2NvafKDnRgrbYdDtk42"
  },
  {
   "name": "FLAMY",
   "uid": "rLlw5o67cwZVDwpeTLxyGWKXS1H3"
  },
  {
   "uid": "2BQcjWuUIxfKHkgKCRDeqBYLbcg2",
   "name": "KOLAR"
  },
  {
   "name": "MALTE",
   "uid": "1CdXWvea3SgisHfcWq2mpkOhQwE3"
  }
 ],
 "outcome": {
  "votes": [
   {
    "MALTE": true,
    "KOLAR": false
   },
   {
    "CHRISTOPH": true,
    "PATRICK": true,
    "NICK": true
   },
   {
    "CHRISTOPH": true,
    "PATRICK": true,
    "MALTE": true,
    "NICK": true
   },
   {
    "CHRISTOPH": true,
    "PATRICK": true,
    "NICK": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "PATRICK"
   },
   {
    "role": "PERCIVAL",
    "name": "MALTE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NICK"
   },
   {
    "role": "MORGANA",
    "name": "FLAMY",
    "assassin": false
   },
   {
    "name": "CHRISTOPH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KOLAR",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "MALTE"
 },
 "timeFinished": {
  "_seconds": 1587842422,
  "_nanoseconds": 507000000
 },
 "timeCreated": {
  "_seconds": 1587841298,
  "_nanoseconds": 499000000
 }
}