{
 "players": [
  {
   "uid": "Tw6Vb3fVO1aCXTkNyfXZUUuxp7D3",
   "name": "DOMLER"
  },
  {
   "uid": "Vuy7QJzYsDMpDUxGgy1yTPGtmOv1",
   "name": "RAEAETO"
  },
  {
   "name": "SCHLIFUTZ",
   "uid": "4Q8uRCq12GYGVkdDuaJ7O5rUeJP2"
  },
  {
   "name": "DEEMSEREMS",
   "uid": "ZPcZPurcNiSIswHtNz9YfTUzFzx2"
  },
  {
   "uid": "Gzco8gCGlUd9CGbEHrmYVc5laeD2",
   "name": "SCHMUUL"
  },
  {
   "uid": "BRk1NgstUdOcK38qEmZRSpFgcV02",
   "name": "SEBANIMUS"
  }
 ],
 "timeCreated": {
  "_seconds": 1588347517,
  "_nanoseconds": 499000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588348064,
  "_nanoseconds": 75000000
 },
 "missions": [
  {
   "team": [
    "RAEAETO",
    "SCHLIFUTZ"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DOMLER",
     "votes": [
      "SCHLIFUTZ",
      "SEBANIMUS",
      "RAEAETO",
      "DOMLER",
      "DEEMSEREMS",
      "SCHMUUL"
     ],
     "team": [
      "RAEAETO",
      "SCHLIFUTZ"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SCHLIFUTZ",
      "RAEAETO",
      "DOMLER",
      "DEEMSEREMS"
     ],
     "team": [
      "SCHLIFUTZ",
      "DOMLER",
      "DEEMSEREMS"
     ],
     "proposer": "RAEAETO"
    }
   ],
   "team": [
    "SCHLIFUTZ",
    "DOMLER",
    "DEEMSEREMS"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "team": [
    "DOMLER",
    "RAEAETO",
    "SCHLIFUTZ",
    "DEEMSEREMS"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SCHLIFUTZ",
      "RAEAETO",
      "DOMLER",
      "DEEMSEREMS"
     ],
     "proposer": "SCHLIFUTZ",
     "team": [
      "DOMLER",
      "RAEAETO",
      "SCHLIFUTZ",
      "DEEMSEREMS"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MORGANA",
    "name": "SCHMUUL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SCHLIFUTZ"
   },
   {
    "role": "EVIL MINION",
    "name": "SEBANIMUS",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RAEAETO"
   },
   {
    "name": "DOMLER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DEEMSEREMS",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "assassinated": "DEEMSEREMS",
  "state": "GOOD_WIN",
  "votes": [
   {
    "SCHLIFUTZ": true,
    "RAEAETO": true
   },
   {
    "SCHLIFUTZ": true,
    "DEEMSEREMS": true,
    "DOMLER": true
   },
   {
    "SCHLIFUTZ": true,
    "DOMLER": true,
    "DEEMSEREMS": true,
    "RAEAETO": true
   }
  ]
 }
}