{
  "timeCreated": {
    "_seconds": 1586137854,
    "_nanoseconds": 298000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "POLLACK",
            "CRAIG",
            "ED",
            "LINDSAY"
          ],
          "state": "APPROVED",
          "team": [
            "LINDSAY",
            "CRAIG"
          ],
          "proposer": "LINDSAY"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "LINDSAY",
        "CRAIG"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "LINDSAY",
            "CRAIG",
            "AARON"
          ],
          "proposer": "POLLACK",
          "votes": [
            "AARON",
            "LINDSAY",
            "POLLACK"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "AARON",
            "CRAIG",
            "LINDSAY"
          ],
          "proposer": "AARON",
          "votes": [
            "AARON",
            "LINDSAY",
            "POLLACK",
            "CRAIG"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "AARON",
        "CRAIG",
        "LINDSAY"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "LINDSAY",
        "CRAIG",
        "MARC"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "ED",
            "LINDSAY",
            "AARON"
          ],
          "proposer": "ED",
          "votes": [
            "ED",
            "AARON",
            "LINDSAY"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "LINDSAY",
            "CRAIG",
            "MARC"
          ],
          "proposer": "MARC",
          "votes": [
            "LINDSAY",
            "POLLACK",
            "MARC",
            "ED"
          ]
        }
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "MARC",
            "ETHANN",
            "POLLACK"
          ],
          "state": "REJECTED",
          "team": [
            "ETHANN",
            "POLLACK",
            "ED",
            "MARC"
          ],
          "proposer": "ETHANN"
        },
        {
          "team": [
            "CRAIG",
            "MARC",
            "POLLACK",
            "AARON"
          ],
          "proposer": "CRAIG",
          "votes": [
            "POLLACK"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "ED",
            "AARON",
            "LINDSAY",
            "MARC"
          ],
          "proposer": "LINDSAY",
          "votes": [
            "CRAIG",
            "MARC",
            "ED",
            "AARON",
            "LINDSAY"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ED",
        "AARON",
        "LINDSAY",
        "MARC"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ED",
            "MARC",
            "AARON",
            "ETHANN"
          ],
          "proposer": "POLLACK",
          "votes": [
            "CRAIG",
            "ETHANN",
            "ED",
            "POLLACK"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "ED",
        "MARC",
        "AARON",
        "ETHANN"
      ]
    }
  ],
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "LINDSAY"
      },
      {
        "name": "POLLACK",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "name": "MARC",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "CRAIG"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "ETHANN"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ED"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "AARON",
        "assassin": false
      }
    ],
    "votes": [
      {
        "LINDSAY": true,
        "CRAIG": true
      },
      {
        "AARON": true,
        "LINDSAY": true,
        "CRAIG": false
      },
      {
        "LINDSAY": true,
        "MARC": true,
        "CRAIG": false
      },
      {
        "LINDSAY": true,
        "MARC": true,
        "ED": true,
        "AARON": true
      },
      {
        "ETHANN": false,
        "MARC": true,
        "ED": true,
        "AARON": true
      }
    ]
  }
}