{
 "timeFinished": {
  "_seconds": 1589605371,
  "_nanoseconds": 926000000
 },
 "players": [
  {
   "name": "PRANA",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2",
   "name": "CHAI"
  },
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  },
  {
   "name": "KARAN",
   "uid": "1yawy0IzcvTwYGbNSNefkUZnxej1"
  },
  {
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33",
   "name": "ABHIJIT"
  },
  {
   "name": "METH",
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2"
  },
  {
   "name": "MARLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "ABHIJIT",
  "votes": [
   {
    "CHAI": true,
    "ANIKETH": true,
    "KARAN": true
   },
   {
    "ANIKETH": true,
    "ABHIJIT": true,
    "CHAI": true,
    "KARAN": true
   },
   {
    "ANIKETH": true,
    "KARAN": true,
    "CHAI": false,
    "ABHIJIT": true
   },
   {
    "ABHIJIT": true,
    "ANIKETH": true,
    "CHAI": false,
    "KARAN": true,
    "MARLIN": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "ANIKETH",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "PRANA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MARLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ABHIJIT",
    "role": "MERLIN"
   },
   {
    "role": "OBERON",
    "name": "BANANA",
    "assassin": false
   },
   {
    "name": "CHAI",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "KARAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "METH"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1589604717,
  "_nanoseconds": 667000000
 },
 "missions": [
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHAI",
      "ANIKETH",
      "KARAN"
     ],
     "proposer": "CHAI",
     "votes": [
      "ANIKETH",
      "PRANA",
      "ABHIJIT",
      "CHAI",
      "KARAN"
     ]
    }
   ],
   "team": [
    "CHAI",
    "ANIKETH",
    "KARAN"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ANIKETH",
      "CHAI",
      "KARAN",
      "ABHIJIT"
     ],
     "proposer": "ANIKETH",
     "state": "APPROVED",
     "votes": [
      "ANIKETH",
      "PRANA",
      "MARLIN",
      "ABHIJIT",
      "CHAI"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ANIKETH",
    "CHAI",
    "KARAN",
    "ABHIJIT"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KARAN",
     "team": [
      "CHAI",
      "ANIKETH",
      "KARAN",
      "ABHIJIT"
     ],
     "votes": [
      "ABHIJIT",
      "KARAN",
      "ANIKETH",
      "PRANA",
      "MARLIN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "CHAI",
    "ANIKETH",
    "KARAN",
    "ABHIJIT"
   ]
  },
  {
   "team": [
    "CHAI",
    "ANIKETH",
    "KARAN",
    "ABHIJIT",
    "MARLIN"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "ABHIJIT",
      "BANANA",
      "KARAN",
      "METH",
      "ANIKETH",
      "PRANA",
      "MARLIN"
     ],
     "state": "APPROVED",
     "team": [
      "CHAI",
      "ANIKETH",
      "KARAN",
      "ABHIJIT",
      "MARLIN"
     ],
     "proposer": "ABHIJIT"
    }
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "numFails": 1
  },
  {
   "teamSize": 5,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ]
}