{
 "players": [
  {
   "name": "EMILY",
   "uid": "jzpZGHVfjbS3p6VsfpGY53wN27T2"
  },
  {
   "uid": "a9zinWFXOuRCFGdnneS5bJQPuRF2",
   "name": "ALBERT"
  },
  {
   "name": "ANDREW",
   "uid": "L6cFKHEED6YMGL2rnCfSlDbDPxr2"
  },
  {
   "name": "MEGUCHAN",
   "uid": "DXv2CTdidiP8u6rROMT6ToGAsjc2"
  },
  {
   "name": "ANDRY",
   "uid": "kjWhpHOyOdXBDAeRChYElLQhYJL2"
  },
  {
   "uid": "Vf7fDfAEQcgXJPWb4qVyr5IsPth2",
   "name": "WILLA"
  },
  {
   "name": "MIKE",
   "uid": "o2le7m7rXvQDAWZ9hTXakkMVOZ53"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "WILLA",
    "ANDRY"
   ],
   "proposals": [
    {
     "proposer": "WILLA",
     "votes": [
      "ANDRY",
      "WILLA",
      "MEGUCHAN",
      "ANDREW"
     ],
     "team": [
      "WILLA",
      "ANDRY"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "MIKE",
    "WILLA",
    "ANDRY"
   ],
   "proposals": [
    {
     "team": [
      "MIKE",
      "WILLA",
      "ANDRY"
     ],
     "votes": [
      "ANDRY",
      "WILLA",
      "ALBERT",
      "MIKE"
     ],
     "proposer": "MIKE",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "EMILY",
     "team": [
      "ANDRY",
      "WILLA",
      "EMILY"
     ],
     "votes": [
      "MEGUCHAN",
      "EMILY",
      "ALBERT",
      "WILLA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ANDRY",
    "WILLA",
    "EMILY"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "ALBERT",
      "WILLA"
     ],
     "state": "REJECTED",
     "team": [
      "EMILY",
      "ANDRY",
      "WILLA",
      "ALBERT"
     ],
     "proposer": "ALBERT"
    },
    {
     "team": [
      "ANDREW",
      "ANDRY",
      "WILLA",
      "MEGUCHAN"
     ],
     "proposer": "ANDREW",
     "state": "REJECTED",
     "votes": [
      "ANDREW",
      "MEGUCHAN"
     ]
    },
    {
     "team": [
      "WILLA",
      "MIKE",
      "MEGUCHAN",
      "ANDREW"
     ],
     "proposer": "MEGUCHAN",
     "state": "APPROVED",
     "votes": [
      "WILLA",
      "MEGUCHAN",
      "ANDREW",
      "ALBERT"
     ]
    }
   ],
   "numFails": 1,
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "WILLA",
    "MIKE",
    "MEGUCHAN",
    "ANDREW"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ANDRY",
      "EMILY",
      "MEGUCHAN",
      "ANDREW"
     ],
     "proposer": "ANDRY",
     "state": "REJECTED",
     "votes": [
      "ANDRY"
     ]
    },
    {
     "proposer": "WILLA",
     "votes": [
      "ANDREW",
      "WILLA",
      "MEGUCHAN",
      "EMILY"
     ],
     "team": [
      "WILLA",
      "MEGUCHAN",
      "EMILY",
      "ANDREW"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "WILLA",
    "MEGUCHAN",
    "EMILY",
    "ANDREW"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1600585756,
  "_nanoseconds": 509000000
 },
 "timeCreated": {
  "_seconds": 1600582183,
  "_nanoseconds": 754000000
 },
 "outcome": {
  "votes": [
   {
    "ANDRY": true,
    "WILLA": true
   },
   {
    "MIKE": false,
    "WILLA": true,
    "ANDRY": true
   },
   {
    "WILLA": true,
    "ANDRY": false,
    "EMILY": true
   },
   {
    "MEGUCHAN": true,
    "ANDREW": true,
    "WILLA": true,
    "MIKE": false
   },
   {
    "EMILY": true,
    "ANDREW": true,
    "MEGUCHAN": true,
    "WILLA": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "WILLA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "ALBERT"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "MEGUCHAN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MIKE"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "EMILY"
   },
   {
    "name": "ANDRY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "ANDREW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "EMILY",
  "state": "EVIL_WIN"
 }
}