{
 "missions": [
  {
   "team": [
    "BLITZ",
    "DREWWW"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "BLITZ",
      "DREWWW"
     ],
     "state": "APPROVED",
     "votes": [
      "ANDREW",
      "ETHAN",
      "BLITZ",
      "DREWWW",
      "GRANT",
      "MEGAN"
     ],
     "proposer": "BLITZ"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "ANDREW",
      "MEGAN",
      "ETHAN",
      "BLITZ"
     ],
     "proposer": "MEGAN",
     "state": "APPROVED",
     "team": [
      "MEGAN",
      "BLITZ",
      "DREWWW"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MEGAN",
    "BLITZ",
    "DREWWW"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "GRANT",
    "ANDREW",
    "MEGAN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MARE",
      "DREWWW",
      "BLITZ"
     ],
     "team": [
      "MARE",
      "ETHAN",
      "MEGAN"
     ],
     "proposer": "MARE"
    },
    {
     "state": "REJECTED",
     "votes": [
      "BLITZ",
      "ETHAN"
     ],
     "proposer": "ETHAN",
     "team": [
      "ETHAN",
      "ANDREW",
      "MARE"
     ]
    },
    {
     "votes": [
      "GRANT",
      "ANDREW",
      "MEGAN",
      "MARE"
     ],
     "team": [
      "GRANT",
      "ANDREW",
      "MEGAN"
     ],
     "state": "APPROVED",
     "proposer": "GRANT"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MARE",
      "DREWWW",
      "ANDREW",
      "GRANT",
      "MEGAN"
     ],
     "team": [
      "GRANT",
      "ANDREW",
      "MEGAN",
      "MARE"
     ],
     "state": "APPROVED",
     "proposer": "ANDREW"
    }
   ],
   "failsRequired": 2,
   "numFails": 0,
   "team": [
    "GRANT",
    "ANDREW",
    "MEGAN",
    "MARE"
   ]
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1598657283,
  "_nanoseconds": 78000000
 },
 "outcome": {
  "assassinated": "GRANT",
  "votes": [
   {
    "BLITZ": true,
    "DREWWW": true
   },
   {
    "DREWWW": false,
    "MEGAN": true,
    "BLITZ": false
   },
   {
    "MEGAN": true,
    "ANDREW": true,
    "GRANT": true
   },
   {
    "GRANT": true,
    "MEGAN": true,
    "ANDREW": true,
    "MARE": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "GRANT",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "BLITZ",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "ETHAN",
    "role": "MORGANA"
   },
   {
    "name": "MEGAN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANDREW"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "DREWWW"
   },
   {
    "assassin": false,
    "name": "MARE",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1598658554,
  "_nanoseconds": 791000000
 },
 "players": [
  {
   "name": "GRANT",
   "uid": "q1F6SD58uhT6GmR97lVjtiUAX4s2"
  },
  {
   "name": "ANDREW",
   "uid": "6wBUhhlZQjPFbF1JYSuM4Inmiur1"
  },
  {
   "uid": "k7ARXyYR8oPMJoTXFWPOGB50ZBu2",
   "name": "DREWWW"
  },
  {
   "name": "BLITZ",
   "uid": "pIjSItKivKMn77h7ZckVCClmZIx2"
  },
  {
   "name": "MEGAN",
   "uid": "11rZd85dM6O53ourLEgexCK37Tn2"
  },
  {
   "uid": "DqxUUlW7puW3czqsCW1dYTg5Lsj2",
   "name": "MARE"
  },
  {
   "uid": "k5C6Gy8312dCPjYz5LXbMtwemj13",
   "name": "ETHAN"
  }
 ],
 "options": {
  "inGameLog": false
 }
}