{
 "timeFinished": {
  "_seconds": 1586438132,
  "_nanoseconds": 785679000
 },
 "outcome": {
  "votes": [
   {
    "JAS": true,
    "ERAJ": true
   },
   {
    "DICK": false,
    "JAS": true,
    "KAT": true
   },
   {
    "KAT": true,
    "JAS": true
   },
   {
    "KAT": true,
    "JAS": true,
    "ERAJ": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "JAS",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KAT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "REIN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "ERAJ",
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "DICK",
    "assassin": false
   }
  ],
  "assassinated": "JAS"
 },
 "timeCreated": {
  "_seconds": 1586437619,
  "_nanoseconds": 573000000
 },
 "players": [
  {
   "name": "DICK",
   "uid": "V04CoYy44BSCP1ZuWNXTeNfiUAc2"
  },
  {
   "name": "JAS",
   "uid": "NG1xmdjlqYV7bnb2ATuiUp4AQB53"
  },
  {
   "uid": "YpR3FvliJWfQuHARAJMdWXOe4E03",
   "name": "KAT"
  },
  {
   "name": "REIN",
   "uid": "HOpbFkpeWyTiLmOOfbKzfjUkpLF3"
  },
  {
   "name": "ERAJ",
   "uid": "57fOUCEiN1Qzb9urObr0vheOHB32"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ERAJ",
     "votes": [
      "ERAJ",
      "DICK",
      "JAS",
      "KAT",
      "REIN"
     ],
     "team": [
      "JAS",
      "ERAJ"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "JAS",
    "ERAJ"
   ]
  },
  {
   "numFails": 1,
   "team": [
    "DICK",
    "JAS",
    "KAT"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ERAJ",
      "DICK",
      "JAS",
      "KAT",
      "REIN"
     ],
     "team": [
      "DICK",
      "JAS",
      "KAT"
     ],
     "proposer": "DICK",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "JAS",
    "KAT"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JAS",
      "KAT"
     ],
     "votes": [
      "DICK",
      "JAS",
      "KAT",
      "REIN",
      "ERAJ"
     ],
     "proposer": "JAS"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "KAT",
    "JAS",
    "ERAJ"
   ],
   "proposals": [
    {
     "votes": [
      "JAS",
      "KAT",
      "REIN",
      "ERAJ",
      "DICK"
     ],
     "proposer": "KAT",
     "state": "APPROVED",
     "team": [
      "KAT",
      "JAS",
      "ERAJ"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ]
}