{
 "timeFinished": {
  "_seconds": 1587149779,
  "_nanoseconds": 766000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587149545,
  "_nanoseconds": 431000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "AD",
    "KUNDIGRAB"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "KUNDIGRAB",
      "HIHI",
      "HOTTIE",
      "FULLMETAL",
      "EREN",
      "YAMAHA",
      "AD"
     ],
     "proposer": "AD",
     "team": [
      "AD",
      "KUNDIGRAB"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "HIHI",
    "HOTTIE",
    "FULLMETAL"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "AD",
      "KUNDIGRAB",
      "HIHI",
      "HOTTIE",
      "EREN",
      "YAMAHA"
     ],
     "proposer": "HIHI",
     "team": [
      "HIHI",
      "HOTTIE",
      "FULLMETAL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "HOTTIE",
    "HIHI",
    "FULLMETAL"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "HOTTIE",
     "team": [
      "HOTTIE",
      "HIHI",
      "FULLMETAL"
     ],
     "state": "APPROVED",
     "votes": [
      "YAMAHA",
      "AD",
      "KUNDIGRAB",
      "HIHI",
      "HOTTIE",
      "FULLMETAL",
      "EREN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "EREN",
    "YAMAHA",
    "HOTTIE",
    "FULLMETAL"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "EREN",
     "team": [
      "EREN",
      "YAMAHA",
      "HOTTIE",
      "FULLMETAL"
     ],
     "state": "APPROVED",
     "votes": [
      "HOTTIE",
      "FULLMETAL",
      "EREN",
      "AD",
      "KUNDIGRAB"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "HIHI",
    "YAMAHA",
    "HOTTIE",
    "AD"
   ],
   "numFails": 3,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YAMAHA",
      "AD",
      "KUNDIGRAB",
      "HOTTIE"
     ],
     "proposer": "YAMAHA",
     "team": [
      "HIHI",
      "YAMAHA",
      "HOTTIE",
      "AD"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "AD",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "KUNDIGRAB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "HIHI"
   },
   {
    "name": "HOTTIE",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FULLMETAL"
   },
   {
    "name": "EREN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "YAMAHA",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "KUNDIGRAB": true,
    "AD": true
   },
   {
    "HOTTIE": true,
    "FULLMETAL": true,
    "HIHI": true
   },
   {
    "HIHI": true,
    "HOTTIE": false,
    "FULLMETAL": true
   },
   {
    "EREN": true,
    "HOTTIE": false,
    "YAMAHA": false,
    "FULLMETAL": true
   },
   {
    "AD": false,
    "HIHI": true,
    "HOTTIE": false,
    "YAMAHA": false
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2",
   "name": "AD"
  },
  {
   "uid": "PEbvv1lPlkhbZz9FPWopOzRF6rF2",
   "name": "HIHI"
  },
  {
   "uid": "vrNkKKHYoBP3nmouJuLWamgK82i2",
   "name": "HOTTIE"
  },
  {
   "name": "EREN",
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2"
  },
  {
   "name": "YAMAHA",
   "uid": "aRtexD045UaUsZTHepe4KghcKnv1"
  },
  {
   "name": "KUNDIGRAB",
   "uid": "SQ7vNLeYkZaSA0974oZlEm9vL7H2"
  },
  {
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1",
   "name": "FULLMETAL"
  }
 ]
}