{
 "timeCreated": {
  "_seconds": 1586656924,
  "_nanoseconds": 197000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SEJU",
    "JEN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SEJU",
      "JEN"
     ],
     "proposer": "SEJU",
     "votes": [
      "CONOR",
      "JEN",
      "SEJU",
      "BEN",
      "ARIEL"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "BEN",
      "ARIEL",
      "OMAR",
      "JEN"
     ],
     "state": "APPROVED",
     "team": [
      "JEN",
      "CONOR",
      "ARIEL"
     ],
     "proposer": "JEN"
    }
   ],
   "state": "FAIL",
   "team": [
    "JEN",
    "CONOR",
    "ARIEL"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "JEN",
    "SEJU",
    "CONOR"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JEN",
      "ARIEL",
      "CONOR"
     ],
     "proposer": "OMAR",
     "votes": [
      "ARIEL",
      "OMAR",
      "JEN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JEN",
      "SEJU",
      "CONOR"
     ],
     "proposer": "CONOR",
     "votes": [
      "ANTLAM",
      "CONOR",
      "OMAR",
      "BEN"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SEJU",
      "JEN",
      "ANTLAM",
      "CONOR"
     ],
     "proposer": "ANTLAM",
     "votes": [
      "BEN",
      "ANTLAM",
      "JEN",
      "SEJU"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SEJU",
    "JEN",
    "ANTLAM",
    "CONOR"
   ],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586657737,
  "_nanoseconds": 983983000
 },
 "outcome": {
  "votes": [
   {
    "JEN": true,
    "SEJU": true
   },
   {
    "CONOR": true,
    "JEN": true,
    "ARIEL": false
   },
   {
    "CONOR": true,
    "SEJU": true,
    "JEN": true
   },
   {
    "JEN": true,
    "ANTLAM": false,
    "CONOR": true,
    "SEJU": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "CONOR",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BEN"
   },
   {
    "role": "EVIL MINION",
    "name": "ARIEL",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "ANTLAM",
    "assassin": true
   },
   {
    "name": "CONOR",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "OMAR",
    "assassin": false
   },
   {
    "name": "JEN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SEJU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "name": "ARIEL",
   "uid": "a9tx35wVDCPFwO8gYd5LCJUvefR2"
  },
  {
   "uid": "5LlIYsUH2XQYSDKPlKbLC0vEBq42",
   "name": "SEJU"
  },
  {
   "name": "JEN",
   "uid": "06ZvGA6YVeh44JFSseQ9LZsWO4A2"
  },
  {
   "name": "OMAR",
   "uid": "FlW4KInvQXNQgkA1AVKApdSX8943"
  },
  {
   "uid": "V2YkyRDok0NghdPfIb6bslSkYI82",
   "name": "CONOR"
  },
  {
   "name": "ANTLAM",
   "uid": "8lGOv17r6JXK69Uc64EgX8WXlz93"
  },
  {
   "uid": "xJ9OKoR4EdVy9AUFLBn1a1QnbJs1",
   "name": "BEN"
  }
 ]
}