{
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "JA",
    "GLEN"
   ],
   "proposals": [
    {
     "votes": [
      "JA",
      "LULU",
      "PAPI",
      "RACHELLE",
      "MASI",
      "SHIERA",
      "GLEN"
     ],
     "state": "APPROVED",
     "proposer": "RACHELLE",
     "team": [
      "JA",
      "GLEN"
     ]
    }
   ]
  },
  {
   "team": [
    "JA",
    "GLEN",
    "MASI"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "RACHELLE",
      "MASI",
      "GLEN",
      "JA",
      "LULU",
      "PAPI"
     ],
     "proposer": "MASI",
     "state": "APPROVED",
     "team": [
      "JA",
      "GLEN",
      "MASI"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MASI",
      "SHIERA",
      "PAPI"
     ],
     "proposer": "SHIERA",
     "votes": [
      "JA",
      "PAPI",
      "RACHELLE",
      "MASI",
      "SHIERA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MASI",
    "SHIERA",
    "PAPI"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "LULU",
      "RACHELLE",
      "JA",
      "GLEN"
     ],
     "state": "REJECTED",
     "proposer": "LULU",
     "votes": [
      "GLEN",
      "LULU"
     ]
    },
    {
     "proposer": "PAPI",
     "votes": [
      "LULU",
      "PAPI"
     ],
     "state": "REJECTED",
     "team": [
      "PAPI",
      "LULU",
      "SHIERA",
      "GLEN"
     ]
    },
    {
     "votes": [
      "RACHELLE",
      "GLEN",
      "JA"
     ],
     "team": [
      "MASI",
      "SHIERA",
      "RACHELLE",
      "JA"
     ],
     "proposer": "JA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "SHIERA",
      "GLEN",
      "LULU",
      "PAPI"
     ],
     "state": "APPROVED",
     "team": [
      "SHIERA",
      "LULU",
      "GLEN",
      "PAPI"
     ],
     "proposer": "GLEN"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "SHIERA",
    "LULU",
    "GLEN",
    "PAPI"
   ],
   "failsRequired": 2,
   "numFails": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1595648804,
  "_nanoseconds": 30000000
 },
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MERLIN",
    "name": "JA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "LULU"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PAPI"
   },
   {
    "role": "PERCIVAL",
    "name": "RACHELLE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MASI",
    "assassin": false
   },
   {
    "name": "SHIERA",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "GLEN",
    "role": "MORGANA"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "GLEN": true,
    "JA": true
   },
   {
    "JA": true,
    "GLEN": false,
    "MASI": true
   },
   {
    "SHIERA": false,
    "MASI": true,
    "PAPI": true
   },
   {
    "LULU": false,
    "SHIERA": false,
    "PAPI": true,
    "GLEN": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "HaAEQV3gHUPlbnHSvlcEkniugiN2",
   "name": "JA"
  },
  {
   "uid": "l62rUJeCMFM83Mp8BozMPVfVWUM2",
   "name": "GLEN"
  },
  {
   "name": "RACHELLE",
   "uid": "PDSq2Dj7hJRONHEhbSVbMGRUnvu1"
  },
  {
   "uid": "7kfmjiOBQHVTe5JQ0EE52Q9RF7q1",
   "name": "MASI"
  },
  {
   "name": "SHIERA",
   "uid": "tTWiCM2W3NbhmwBiPcG3P7YMOtH2"
  },
  {
   "name": "LULU",
   "uid": "EqvcQrucZWWXqUI232lMc8Uv4593"
  },
  {
   "name": "PAPI",
   "uid": "etR32CkVG2ZiQcAgYpKVg9hhdFQ2"
  }
 ],
 "timeFinished": {
  "_seconds": 1595649601,
  "_nanoseconds": 934000000
 }
}