{
 "players": [
  {
   "name": "GLEN",
   "uid": "ugnKNhZPRZbqhZ9wVoBGmuiQDhx1"
  },
  {
   "name": "SAMANTHA",
   "uid": "UwSUHshg1KPDngx3YUSi1pUTIjL2"
  },
  {
   "name": "JESSICA",
   "uid": "mPN3PIMVeVMvtD3YddGLDs9T6AX2"
  },
  {
   "uid": "3H2UhJ1Cllfazu1TZ13e5SBrQOy1",
   "name": "PAUL"
  },
  {
   "name": "HOLLY",
   "uid": "AzTgDwYlkDRsC5bpZ4k7lAMh28J2"
  },
  {
   "uid": "MUkHhrDx39WTzDXqq3cEgrmO4wb2",
   "name": "GALAHAD"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SAMANTHA",
     "votes": [
      "SAMANTHA",
      "HOLLY",
      "GALAHAD",
      "PAUL",
      "JESSICA"
     ],
     "team": [
      "SAMANTHA",
      "PAUL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SAMANTHA",
    "PAUL"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SAMANTHA",
    "PAUL",
    "JESSICA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SAMANTHA",
      "PAUL",
      "JESSICA"
     ],
     "proposer": "JESSICA",
     "votes": [
      "JESSICA",
      "SAMANTHA",
      "GALAHAD",
      "PAUL"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "PAUL",
     "state": "APPROVED",
     "votes": [
      "SAMANTHA",
      "GLEN",
      "JESSICA",
      "PAUL"
     ],
     "team": [
      "PAUL",
      "JESSICA",
      "GLEN",
      "HOLLY"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "PAUL",
    "JESSICA",
    "GLEN",
    "HOLLY"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "GALAHAD",
      "HOLLY",
      "GLEN"
     ],
     "state": "REJECTED",
     "votes": [
      "GLEN",
      "HOLLY"
     ],
     "proposer": "HOLLY"
    },
    {
     "team": [
      "GALAHAD",
      "SAMANTHA",
      "PAUL"
     ],
     "proposer": "GALAHAD",
     "votes": [
      "GALAHAD",
      "SAMANTHA",
      "HOLLY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "GLEN",
      "GALAHAD",
      "HOLLY"
     ],
     "state": "REJECTED",
     "proposer": "GLEN",
     "votes": [
      "GLEN",
      "SAMANTHA"
     ]
    },
    {
     "proposer": "SAMANTHA",
     "votes": [
      "SAMANTHA",
      "GALAHAD",
      "HOLLY",
      "JESSICA",
      "GLEN"
     ],
     "state": "APPROVED",
     "team": [
      "SAMANTHA",
      "PAUL",
      "JESSICA"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "SAMANTHA",
    "PAUL",
    "JESSICA"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "SAMANTHA",
    "JESSICA",
    "GALAHAD",
    "GLEN"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "JESSICA",
     "votes": [
      "GALAHAD",
      "GLEN",
      "JESSICA",
      "HOLLY",
      "SAMANTHA"
     ],
     "team": [
      "SAMANTHA",
      "JESSICA",
      "GALAHAD",
      "GLEN"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1602462306,
  "_nanoseconds": 988000000
 },
 "timeFinished": {
  "_seconds": 1602462853,
  "_nanoseconds": 789000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "SAMANTHA": true,
    "PAUL": true
   },
   {
    "PAUL": true,
    "SAMANTHA": true,
    "JESSICA": true
   },
   {
    "GLEN": true,
    "PAUL": true,
    "JESSICA": true,
    "HOLLY": false
   },
   {
    "PAUL": true,
    "SAMANTHA": false,
    "JESSICA": true
   },
   {
    "SAMANTHA": false,
    "JESSICA": true,
    "GALAHAD": true,
    "GLEN": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "SAMANTHA",
    "assassin": true
   },
   {
    "name": "PAUL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "GLEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JESSICA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "HOLLY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GALAHAD"
   }
  ]
 }
}