{
 "timeCreated": {
  "_seconds": 1586050276,
  "_nanoseconds": 594000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SINGGUM",
    "MW",
    "PATIENTO"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SINGGUM",
      "MW",
      "PATIENTO"
     ],
     "state": "APPROVED",
     "votes": [
      "JANIS",
      "EDWINNING",
      "PASCAL",
      "CANDICECHO",
      "SINGGUM",
      "PATIENTO",
      "LYSOL",
      "CHIPITS",
      "MW"
     ],
     "proposer": "PATIENTO"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "SINGGUM",
    "MW",
    "PATIENTO",
    "EDWINNING"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MW",
      "EDWINNING",
      "JANIS",
      "PASCAL",
      "SINGGUM",
      "PATIENTO",
      "LYSOL",
      "CHIPITS"
     ],
     "proposer": "PASCAL",
     "team": [
      "SINGGUM",
      "MW",
      "PATIENTO",
      "EDWINNING"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "PASCAL",
      "CANDICECHO",
      "SINGGUM",
      "PATIENTO",
      "LYSOL",
      "MW",
      "JANIS",
      "EDWINNING"
     ],
     "proposer": "CANDICECHO",
     "team": [
      "SINGGUM",
      "CHIPITS",
      "LYSOL",
      "PASCAL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SINGGUM",
    "CHIPITS",
    "LYSOL",
    "PASCAL"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "PASCAL",
    "PATIENTO",
    "SINGGUM",
    "CHIPITS",
    "CANDICECHO"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "SINGGUM",
      "PATIENTO",
      "LYSOL",
      "MW",
      "EDWINNING",
      "JANIS",
      "PASCAL",
      "CANDICECHO"
     ],
     "proposer": "LYSOL",
     "team": [
      "PASCAL",
      "PATIENTO",
      "SINGGUM",
      "CHIPITS",
      "CANDICECHO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5
  }
 ],
 "outcome": {
  "votes": [
   {
    "SINGGUM": true,
    "MW": true,
    "PATIENTO": true
   },
   {
    "MW": true,
    "PATIENTO": true,
    "SINGGUM": true,
    "EDWINNING": true
   },
   {
    "LYSOL": true,
    "SINGGUM": true,
    "CHIPITS": false,
    "PASCAL": true
   },
   {
    "SINGGUM": true,
    "CHIPITS": true,
    "CANDICECHO": true,
    "PASCAL": true,
    "PATIENTO": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "CANDICECHO",
  "roles": [
   {
    "name": "PASCAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CANDICECHO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SINGGUM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PATIENTO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LYSOL"
   },
   {
    "name": "CHIPITS",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "MW",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JANIS"
   },
   {
    "name": "EDWINNING",
    "assassin": false,
    "role": "OBERON"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586051574,
  "_nanoseconds": 598175000
 },
 "players": [
  {
   "name": "JANIS",
   "uid": "cHvdtNKAMxXx8GiRY77J7c2cLwi2"
  },
  {
   "name": "SINGGUM",
   "uid": "AfZXrqk5zZeeLsuJdKC4mRjDIJI3"
  },
  {
   "uid": "avIBPM9M9cZTOWLRaWPdLA6RXev1",
   "name": "MW"
  },
  {
   "name": "CHIPITS",
   "uid": "ZgkIEMtCFtN6ymSdv3vGocGRp8x2"
  },
  {
   "uid": "XJSeq7IWTHTuN36YXMRiofoAvqj1",
   "name": "PATIENTO"
  },
  {
   "uid": "MQJdLWSNc9MMFxvjqYtXs33zYg53",
   "name": "PASCAL"
  },
  {
   "uid": "s89CCuDli1POqlrOZq0d0fzJZSm1",
   "name": "CANDICECHO"
  },
  {
   "uid": "DuTyQbszDDPWjB2tCxEHNIRYXhb2",
   "name": "LYSOL"
  },
  {
   "uid": "RJh4gGGRpTSNW1FohvylOTY7fIk2",
   "name": "EDWINNING"
  }
 ]
}