{
 "outcome": {
  "roles": [
   {
    "name": "ISH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "NEYMAR",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "ARUNDHATHY",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DEO",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAMU"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ANI"
   }
  ],
  "votes": [
   {
    "ISH": true,
    "ANI": true
   },
   {
    "RAMU": true,
    "ISH": true,
    "ANI": true
   },
   {
    "ANI": false,
    "NEYMAR": false,
    "RAMU": true,
    "ISH": true
   },
   {
    "RAMU": true,
    "DEO": true,
    "ISH": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ISH",
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "NEYMAR",
   "uid": "T6UkJSofBnXK4RnJUdPBL97KFpw1"
  },
  {
   "uid": "jgYbaXnbFPWYKm1r7aFFvQEgyOA3",
   "name": "ARUNDHATHY"
  },
  {
   "name": "DEO",
   "uid": "sqPmR7mfuaevr9RMSVxqG3ueY472"
  },
  {
   "name": "RAMU",
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3"
  },
  {
   "uid": "ijqEuz7xAIXXSOJ3W3EeJejY4yl2",
   "name": "ANI"
  },
  {
   "uid": "Ul8djm3bKjQbIsmj42QuGa0U9NF2",
   "name": "ISH"
  }
 ],
 "timeFinished": {
  "_seconds": 1590321783,
  "_nanoseconds": 704000000
 },
 "timeCreated": {
  "_seconds": 1590321324,
  "_nanoseconds": 538000000
 },
 "missions": [
  {
   "team": [
    "ISH",
    "ANI"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "RAMU",
      "ANI",
      "ISH",
      "NEYMAR",
      "ARUNDHATHY"
     ],
     "team": [
      "ISH",
      "ANI"
     ],
     "proposer": "ISH",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANI",
      "ISH",
      "RAMU"
     ],
     "votes": [
      "DEO",
      "RAMU",
      "ANI",
      "ISH",
      "NEYMAR"
     ],
     "proposer": "NEYMAR"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ANI",
    "ISH",
    "RAMU"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ARUNDHATHY",
      "ANI"
     ],
     "state": "REJECTED",
     "proposer": "ARUNDHATHY",
     "team": [
      "ANI",
      "ISH",
      "ARUNDHATHY",
      "RAMU"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "DEO",
     "votes": [
      "NEYMAR",
      "DEO"
     ],
     "team": [
      "DEO",
      "ISH",
      "ANI",
      "NEYMAR"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "DEO",
      "RAMU",
      "ANI",
      "NEYMAR",
      "ARUNDHATHY"
     ],
     "team": [
      "RAMU",
      "ANI",
      "ISH",
      "NEYMAR"
     ],
     "proposer": "RAMU"
    }
   ],
   "team": [
    "RAMU",
    "ANI",
    "ISH",
    "NEYMAR"
   ],
   "failsRequired": 1,
   "numFails": 2,
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ANI",
      "ISH"
     ],
     "team": [
      "ISH",
      "ANI",
      "RAMU"
     ],
     "proposer": "ANI"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ARUNDHATHY",
      "RAMU",
      "ANI",
      "ISH",
      "NEYMAR"
     ],
     "team": [
      "ISH",
      "RAMU",
      "DEO"
     ],
     "proposer": "ISH"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ISH",
    "RAMU",
    "DEO"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ]
}