{
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SARAHLI",
      "ANNIE",
      "ANNA"
     ],
     "proposer": "SARAHLI",
     "state": "APPROVED",
     "votes": [
      "EMOLY",
      "SARAHLI",
      "EMI",
      "ANNIE",
      "IANNA",
      "ELLIE",
      "ANNA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SARAHLI",
    "ANNIE",
    "ANNA"
   ],
   "numFails": 0
  },
  {
   "team": [
    "SARAHLI",
    "ANNIE",
    "ANNA",
    "EMOLY"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SARAHLI",
      "ANNIE",
      "ANNA",
      "EMOLY"
     ],
     "votes": [
      "EMOLY",
      "EMI",
      "ANNA",
      "ANNIE",
      "SARAHLI",
      "ELLIE"
     ],
     "proposer": "ANNA"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SARAHLI",
    "IANNA",
    "ANNIE",
    "EMOLY"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ELLIE",
      "ANNA",
      "SARAHLI",
      "ANNIE",
      "EMI",
      "IANNA",
      "EMOLY"
     ],
     "team": [
      "SARAHLI",
      "IANNA",
      "ANNIE",
      "EMOLY"
     ],
     "state": "APPROVED",
     "proposer": "IANNA"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "EMOLY",
      "SARAHLI",
      "IANNA",
      "ANNA",
      "ANNIE"
     ],
     "proposer": "EMOLY",
     "votes": [
      "EMOLY",
      "ELLIE"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "ELLIE",
     "votes": [
      "JOY",
      "ANNA",
      "IANNA",
      "ELLIE",
      "EMI"
     ],
     "team": [
      "ELLIE",
      "EMI",
      "JOY",
      "SARAHLI",
      "ANNIE"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "ELLIE",
    "EMI",
    "JOY",
    "SARAHLI",
    "ANNIE"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 5,
   "team": [
    "ANNIE",
    "SARAHLI",
    "EMOLY",
    "ANNA",
    "EMI"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "EMI",
      "JOY"
     ],
     "team": [
      "SARAHLI",
      "ANNA",
      "EMI",
      "EMOLY",
      "JOY"
     ],
     "proposer": "EMI"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANNA",
      "ANNIE",
      "SARAHLI",
      "EMOLY",
      "EMI"
     ],
     "proposer": "ANNIE",
     "team": [
      "ANNIE",
      "SARAHLI",
      "EMOLY",
      "ANNA",
      "EMI"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1609050974,
  "_nanoseconds": 344000000
 },
 "outcome": {
  "assassinated": "SARAHLI",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "ANNA": true,
    "SARAHLI": true,
    "ANNIE": true
   },
   {
    "SARAHLI": true,
    "ANNA": true,
    "ANNIE": true,
    "EMOLY": true
   },
   {
    "SARAHLI": true,
    "ANNIE": true,
    "EMOLY": true,
    "IANNA": false
   },
   {
    "SARAHLI": true,
    "ELLIE": false,
    "ANNIE": true,
    "JOY": false,
    "EMI": true
   },
   {
    "ANNA": true,
    "ANNIE": true,
    "EMI": true,
    "EMOLY": true,
    "SARAHLI": true
   }
  ],
  "roles": [
   {
    "name": "ELLIE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "JOY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ANNIE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EMOLY"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SARAHLI"
   },
   {
    "assassin": false,
    "name": "EMI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ANNA"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "IANNA"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1609048747,
  "_nanoseconds": 39000000
 },
 "players": [
  {
   "name": "EMOLY",
   "uid": "BA3zf5hDizWOctb1qjVMRvvce2H2"
  },
  {
   "uid": "vDxK3uz3jVPTERgsoyfm3qaqEk33",
   "name": "ELLIE"
  },
  {
   "name": "EMI",
   "uid": "saO34Hi2TVNlt2ECyT1AfpLNf5o1"
  },
  {
   "uid": "sfOoBNclGfQP2LFJet5igZfxol02",
   "name": "ANNIE"
  },
  {
   "uid": "iGdC0yHzPkNlZ3FQJcTqUBbh6xh1",
   "name": "JOY"
  },
  {
   "name": "SARAHLI",
   "uid": "gf4XYJPPOLU0YYvhgWf7flEeNzH2"
  },
  {
   "name": "ANNA",
   "uid": "OpvGfnswPWWJZETT0btJVckjBuw1"
  },
  {
   "uid": "qqPzlwAS8eRlCbosgbTfAGLUTfG3",
   "name": "IANNA"
  }
 ]
}