{
 "outcome": {
  "assassinated": "JAMALLAMA",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "MOOBLES": true,
    "SHWETA": true
   },
   {
    "SHWETA": true,
    "RAM": true,
    "MOOBLES": true
   },
   {
    "SHWETA": false,
    "MOOBLES": true,
    "RAM": true
   },
   {
    "MOOBLES": true,
    "VISHAL": false,
    "RAM": true,
    "SHWETA": false
   },
   {
    "JAMALLAMA": true,
    "MOOBLES": true,
    "RAM": true,
    "KUSHH": true
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "RAM"
   },
   {
    "name": "JAMALLAMA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "VISHAL",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MOOBLES",
    "assassin": false
   },
   {
    "name": "SID",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "name": "SHWETA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KUSHH",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1587784567,
  "_nanoseconds": 750000000
 },
 "timeCreated": {
  "_seconds": 1587783580,
  "_nanoseconds": 111000000
 },
 "players": [
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "name": "MOOBLES",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  },
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "name": "JAMALLAMA",
   "uid": "ygP3d522t5hcbua7CbbmvGlNS5S2"
  },
  {
   "name": "KUSHH",
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2"
  },
  {
   "uid": "1119VfocRFZfPdqOqLzUAvUPZmA2",
   "name": "VISHAL"
  },
  {
   "uid": "6GDMKTG2PAd9wikDAFXrtxepB992",
   "name": "SID"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "MOOBLES",
    "SHWETA"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MOOBLES",
      "SHWETA"
     ],
     "proposer": "SID",
     "votes": [
      "JAMALLAMA",
      "VISHAL",
      "MOOBLES",
      "SID",
      "SHWETA",
      "KUSHH"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RAM",
    "MOOBLES",
    "SHWETA"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SHWETA",
      "RAM",
      "JAMALLAMA",
      "VISHAL",
      "MOOBLES",
      "SID"
     ],
     "state": "APPROVED",
     "team": [
      "RAM",
      "MOOBLES",
      "SHWETA"
     ],
     "proposer": "RAM"
    }
   ]
  },
  {
   "team": [
    "RAM",
    "MOOBLES",
    "SHWETA"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MOOBLES",
     "state": "APPROVED",
     "votes": [
      "JAMALLAMA",
      "MOOBLES",
      "SID",
      "SHWETA",
      "RAM"
     ],
     "team": [
      "RAM",
      "MOOBLES",
      "SHWETA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "SHWETA",
     "team": [
      "RAM",
      "MOOBLES",
      "SHWETA",
      "VISHAL"
     ],
     "state": "APPROVED",
     "votes": [
      "VISHAL",
      "SID",
      "SHWETA",
      "RAM",
      "JAMALLAMA"
     ]
    }
   ],
   "team": [
    "RAM",
    "MOOBLES",
    "SHWETA",
    "VISHAL"
   ],
   "teamSize": 4,
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "KUSHH",
      "RAM",
      "JAMALLAMA",
      "MOOBLES"
     ],
     "state": "APPROVED",
     "proposer": "JAMALLAMA",
     "team": [
      "RAM",
      "MOOBLES",
      "JAMALLAMA",
      "KUSHH"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "RAM",
    "MOOBLES",
    "JAMALLAMA",
    "KUSHH"
   ]
  }
 ]
}