{
 "timeCreated": {
  "_seconds": 1588224636,
  "_nanoseconds": 1000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "DONG": true,
    "LIZ": true
   },
   {
    "ALLI": true,
    "LEA": true,
    "HAVISHAM": true
   },
   {
    "HAVISHAM": true,
    "LEA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "HAVISHAM",
    "role": "PERCIVAL"
   },
   {
    "name": "ALLI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "LEA",
    "assassin": false
   },
   {
    "name": "DONG",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "LIZ"
   }
  ],
  "assassinated": "ALLI"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2",
   "name": "LEA"
  },
  {
   "name": "LIZ",
   "uid": "oj5Bh2TTMLeGNfm3GMqIVIv0NH03"
  },
  {
   "name": "ALLI",
   "uid": "JF2WCvWSMTNetOHOv8ihxL1PGB93"
  },
  {
   "uid": "wSi48aCbe1WeSAiWKHJ1zBeMkq33",
   "name": "HAVISHAM"
  },
  {
   "uid": "YjHTtFigZxME7Fwl1YSaplKCv3M2",
   "name": "DONG"
  }
 ],
 "timeFinished": {
  "_seconds": 1588225090,
  "_nanoseconds": 389000000
 },
 "missions": [
  {
   "team": [
    "DONG",
    "LIZ"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "DONG",
      "LIZ"
     ],
     "votes": [
      "HAVISHAM",
      "ALLI",
      "LEA",
      "DONG",
      "LIZ"
     ],
     "state": "APPROVED",
     "proposer": "DONG"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "LEA"
     ],
     "state": "REJECTED",
     "team": [
      "LEA",
      "LIZ",
      "ALLI"
     ],
     "proposer": "LEA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "HAVISHAM"
     ],
     "team": [
      "LIZ",
      "HAVISHAM",
      "ALLI"
     ],
     "proposer": "LIZ"
    },
    {
     "team": [
      "LEA",
      "ALLI",
      "HAVISHAM"
     ],
     "state": "APPROVED",
     "votes": [
      "LEA",
      "LIZ",
      "HAVISHAM",
      "ALLI"
     ],
     "proposer": "ALLI"
    }
   ],
   "team": [
    "LEA",
    "ALLI",
    "HAVISHAM"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LEA",
      "HAVISHAM"
     ],
     "votes": [
      "HAVISHAM",
      "ALLI",
      "LEA"
     ],
     "proposer": "HAVISHAM"
    }
   ],
   "failsRequired": 1,
   "team": [
    "LEA",
    "HAVISHAM"
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": []
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ]
}