{
 "timeCreated": {
  "_seconds": 1592043108,
  "_nanoseconds": 743000000
 },
 "outcome": {
  "votes": [
   {
    "PROVIDENCE": true,
    "SOVEREIGN": false,
    "KENT": true
   },
   {
    "PROVIDENCE": true,
    "SOVEREIGN": true,
    "LALALOLOLA": true,
    "ROBIN": false
   },
   {
    "KENT": true,
    "JL": true,
    "DAN": true,
    "JEREMY": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KENT"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SOVEREIGN"
   },
   {
    "name": "LALALOLOLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PROVIDENCE"
   },
   {
    "name": "ROBIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "DAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "JEREMY"
   }
  ],
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ROBIN",
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2"
  },
  {
   "name": "LALALOLOLA",
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1"
  },
  {
   "name": "JEREMY",
   "uid": "JLqcJkN64Qg9SY4JKFahTOXy3On2"
  },
  {
   "name": "DAN",
   "uid": "7JjF9PyanfdT52w3fzNckmSY8Dn1"
  },
  {
   "uid": "bI2OVSenLLhu3HprJLUfksPK1Hm1",
   "name": "JL"
  },
  {
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3",
   "name": "KENT"
  },
  {
   "name": "PROVIDENCE",
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1"
  },
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  }
 ],
 "timeFinished": {
  "_seconds": 1592043799,
  "_nanoseconds": 765000000
 },
 "missions": [
  {
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JEREMY",
     "votes": [
      "KENT",
      "LALALOLOLA",
      "JL",
      "JEREMY"
     ],
     "team": [
      "LALALOLOLA",
      "SOVEREIGN",
      "ROBIN"
     ]
    },
    {
     "votes": [
      "KENT",
      "JL",
      "DAN",
      "JEREMY"
     ],
     "state": "REJECTED",
     "proposer": "DAN",
     "team": [
      "DAN",
      "PROVIDENCE",
      "JL"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "DAN",
      "JL",
      "KENT"
     ],
     "votes": [
      "JL",
      "DAN",
      "JEREMY",
      "LALALOLOLA"
     ],
     "proposer": "JL"
    },
    {
     "proposer": "KENT",
     "votes": [
      "SOVEREIGN",
      "LALALOLOLA",
      "PROVIDENCE",
      "JL",
      "ROBIN",
      "DAN",
      "JEREMY",
      "KENT"
     ],
     "team": [
      "KENT",
      "PROVIDENCE",
      "SOVEREIGN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "KENT",
    "PROVIDENCE",
    "SOVEREIGN"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KENT",
      "PROVIDENCE",
      "DAN",
      "JL"
     ],
     "votes": [
      "KENT",
      "PROVIDENCE",
      "JL"
     ],
     "proposer": "PROVIDENCE"
    },
    {
     "state": "APPROVED",
     "proposer": "SOVEREIGN",
     "votes": [
      "DAN",
      "JEREMY",
      "SOVEREIGN",
      "LALALOLOLA",
      "ROBIN"
     ],
     "team": [
      "SOVEREIGN",
      "PROVIDENCE",
      "ROBIN",
      "LALALOLOLA"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "SOVEREIGN",
    "PROVIDENCE",
    "ROBIN",
    "LALALOLOLA"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ROBIN",
      "LALALOLOLA",
      "PROVIDENCE",
      "KENT"
     ],
     "state": "REJECTED",
     "votes": [
      "LALALOLOLA",
      "ROBIN",
      "JEREMY"
     ],
     "proposer": "ROBIN"
    },
    {
     "votes": [
      "LALALOLOLA",
      "DAN",
      "JEREMY"
     ],
     "state": "REJECTED",
     "team": [
      "LALALOLOLA",
      "JEREMY",
      "DAN",
      "ROBIN"
     ],
     "proposer": "LALALOLOLA"
    },
    {
     "team": [
      "JL",
      "DAN",
      "JEREMY",
      "KENT"
     ],
     "state": "APPROVED",
     "proposer": "JEREMY",
     "votes": [
      "JL",
      "DAN",
      "JEREMY",
      "SOVEREIGN",
      "LALALOLOLA"
     ]
    }
   ],
   "team": [
    "JL",
    "DAN",
    "JEREMY",
    "KENT"
   ],
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "team": [],
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": []
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}