{
 "players": [
  {
   "uid": "W2F8Y7t5NyVAMN8huHBDUh52Dxn1",
   "name": "HUNTER"
  },
  {
   "uid": "Nk0pvikAN9cf5JwNXffjJxn3uot2",
   "name": "MCKENZIE"
  },
  {
   "uid": "8KdXQLgrD9TjeUmJjO4aw5pAgkD2",
   "name": "JLAR"
  },
  {
   "uid": "qelG27fDSYff5VDJuysyspvYTJH3",
   "name": "MADS"
  },
  {
   "name": "NOZ",
   "uid": "1lslI5lVKPawxG9qFaE9F9yU5UI3"
  },
  {
   "name": "JMILLS",
   "uid": "2a7SgX0mfdWoyHk4HPSBV0MfHDX2"
  }
 ],
 "timeFinished": {
  "_seconds": 1589330789,
  "_nanoseconds": 666000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589330101,
  "_nanoseconds": 97000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MCKENZIE",
      "HUNTER",
      "JLAR",
      "MADS",
      "JMILLS",
      "NOZ"
     ],
     "proposer": "HUNTER",
     "team": [
      "HUNTER",
      "MCKENZIE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "HUNTER",
    "MCKENZIE"
   ]
  },
  {
   "team": [
    "JLAR",
    "MCKENZIE",
    "HUNTER"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JLAR",
      "MCKENZIE",
      "HUNTER"
     ],
     "state": "APPROVED",
     "votes": [
      "HUNTER",
      "JLAR",
      "MADS",
      "JMILLS",
      "NOZ",
      "MCKENZIE"
     ],
     "proposer": "MCKENZIE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "HUNTER",
    "MCKENZIE",
    "JLAR",
    "MADS"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "HUNTER",
      "JLAR",
      "MADS",
      "JMILLS",
      "MCKENZIE"
     ],
     "proposer": "JLAR",
     "team": [
      "HUNTER",
      "MCKENZIE",
      "JLAR",
      "MADS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "HUNTER",
    "MCKENZIE",
    "NOZ"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MCKENZIE",
      "JLAR",
      "MADS"
     ],
     "state": "REJECTED",
     "votes": [
      "MADS",
      "JMILLS"
     ],
     "proposer": "MADS"
    },
    {
     "team": [
      "HUNTER",
      "MCKENZIE",
      "NOZ"
     ],
     "state": "APPROVED",
     "votes": [
      "HUNTER",
      "JLAR",
      "JMILLS",
      "NOZ",
      "MCKENZIE"
     ],
     "proposer": "NOZ"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "NOZ",
  "roles": [
   {
    "name": "HUNTER",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JLAR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MADS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JMILLS"
   },
   {
    "name": "NOZ",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MCKENZIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "HUNTER": true,
    "MCKENZIE": true
   },
   {
    "JLAR": true,
    "HUNTER": true,
    "MCKENZIE": true
   },
   {
    "HUNTER": true,
    "MCKENZIE": true,
    "MADS": false,
    "JLAR": true
   },
   {
    "MCKENZIE": true,
    "NOZ": true,
    "HUNTER": true
   }
  ],
  "message": "Merlin assassinated"
 }
}