{
 "players": [
  {
   "uid": "cORmGt7PxMTwGU0YNt09fmYNXK63",
   "name": "ARTH"
  },
  {
   "uid": "ddNcLgIySeW8keFlllQ8HPABgop2",
   "name": "OAK"
  },
  {
   "name": "TOM",
   "uid": "BwoGVcFMKZWBF9ZSfGGkP11TH4X2"
  },
  {
   "uid": "jldQrUJfKPaVSdnkPUOIVi6QgYk2",
   "name": "NPD"
  },
  {
   "uid": "Q6yRHfZ6bqThwJkMs95lFcEbzwt2",
   "name": "AMY"
  },
  {
   "name": "AIDAN",
   "uid": "uNHSm9fetWWZi7y8LrkJrA06kVC3"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "TOM",
      "ARTH"
     ],
     "state": "APPROVED",
     "votes": [
      "TOM",
      "ARTH",
      "OAK",
      "AIDAN"
     ],
     "proposer": "TOM"
    }
   ],
   "team": [
    "TOM",
    "ARTH"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AIDAN",
      "TOM",
      "ARTH",
      "NPD"
     ],
     "proposer": "NPD",
     "team": [
      "ARTH",
      "TOM",
      "NPD"
     ]
    }
   ],
   "team": [
    "ARTH",
    "TOM",
    "NPD"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "AMY",
     "state": "REJECTED",
     "team": [
      "AMY",
      "NPD",
      "ARTH",
      "AIDAN"
     ],
     "votes": [
      "AMY",
      "AIDAN"
     ]
    },
    {
     "proposer": "AIDAN",
     "state": "REJECTED",
     "votes": [
      "AIDAN"
     ],
     "team": [
      "AIDAN",
      "AMY",
      "TOM",
      "ARTH"
     ]
    },
    {
     "proposer": "ARTH",
     "votes": [
      "OAK",
      "NPD",
      "AMY",
      "TOM",
      "ARTH"
     ],
     "team": [
      "ARTH",
      "TOM",
      "NPD",
      "OAK"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ARTH",
    "TOM",
    "NPD",
    "OAK"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1590084109,
  "_nanoseconds": 621000000
 },
 "outcome": {
  "roles": [
   {
    "role": "OBERON",
    "name": "AIDAN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": true,
    "name": "AMY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TOM",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ARTH",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "OAK",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "NPD",
    "role": "MERLIN"
   }
  ],
  "assassinated": "TOM",
  "message": "Three successful missions",
  "votes": [
   {
    "TOM": true,
    "ARTH": true
   },
   {
    "TOM": true,
    "NPD": true,
    "ARTH": true
   },
   {
    "TOM": true,
    "NPD": true,
    "ARTH": true,
    "OAK": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590083827,
  "_nanoseconds": 396000000
 }
}