{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1602388526,
  "_nanoseconds": 675000000
 },
 "players": [
  {
   "name": "PETER",
   "uid": "c5TcJ6dgYmSdSkgo8eiwgBHXaf53"
  },
  {
   "uid": "V7VY8GYZiTQgLtsAXv1fdb8ICDA3",
   "name": "JUSTIN"
  },
  {
   "name": "MU",
   "uid": "r2eEkZuDfxXcfyBP2HcUvLE47dD2"
  },
  {
   "name": "GRACE",
   "uid": "IYlPpW2ejoRhu6WXAthStpME5e92"
  },
  {
   "name": "MKIM",
   "uid": "NwjyGCurgqV0IY3vCqg7Tb35V1u1"
  }
 ],
 "outcome": {
  "assassinated": "GRACE",
  "votes": [
   {
    "PETER": true,
    "MKIM": true
   },
   {
    "JUSTIN": true,
    "MU": true,
    "MKIM": true
   },
   {
    "MKIM": true,
    "GRACE": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "MKIM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GRACE"
   },
   {
    "name": "PETER",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "JUSTIN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "MU"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1602388834,
  "_nanoseconds": 843000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MKIM",
      "PETER",
      "MU",
      "JUSTIN",
      "GRACE"
     ],
     "state": "APPROVED",
     "team": [
      "PETER",
      "MKIM"
     ],
     "proposer": "MU"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PETER",
    "MKIM"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "JUSTIN",
    "MU",
    "MKIM"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "GRACE",
     "team": [
      "JUSTIN",
      "MU",
      "MKIM"
     ],
     "votes": [
      "GRACE",
      "MKIM",
      "JUSTIN",
      "MU",
      "PETER"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PETER",
      "GRACE",
      "MKIM",
      "MU"
     ],
     "team": [
      "MKIM",
      "GRACE"
     ],
     "proposer": "MKIM"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "MKIM",
    "GRACE"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ]
}