{
 "timeCreated": {
  "_seconds": 1606627989,
  "_nanoseconds": 274000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AND",
      "MAX"
     ],
     "proposer": "AND",
     "votes": [
      "MAX",
      "AND",
      "VDAWG",
      "SNOOZY",
      "SKIMILK"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "AND",
    "MAX"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "VDAWG",
     "team": [
      "VDAWG",
      "MAX",
      "SNOOZY"
     ],
     "state": "REJECTED",
     "votes": [
      "VDAWG",
      "SNOOZY"
     ]
    },
    {
     "proposer": "MAX",
     "votes": [
      "MAX",
      "AND"
     ],
     "state": "REJECTED",
     "team": [
      "MAX",
      "AND",
      "ALLEN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "ALLEN",
     "votes": [
      "ALLEN",
      "MAX"
     ],
     "team": [
      "ALLEN",
      "SKIMILK",
      "MAX"
     ]
    },
    {
     "proposer": "SKIMILK",
     "team": [
      "VDAWG",
      "SKIMILK",
      "SNOOZY"
     ],
     "state": "APPROVED",
     "votes": [
      "SKIMILK",
      "VDAWG",
      "ALLEN",
      "SNOOZY"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "VDAWG",
    "SKIMILK",
    "SNOOZY"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SNOOZY"
     ],
     "team": [
      "SNOOZY",
      "AND",
      "MAX",
      "ALLEN"
     ],
     "proposer": "SNOOZY"
    },
    {
     "team": [
      "AND",
      "MAX",
      "ALLEN",
      "VDAWG"
     ],
     "state": "REJECTED",
     "votes": [
      "AND",
      "VDAWG"
     ],
     "proposer": "AND"
    },
    {
     "team": [
      "VDAWG",
      "AND",
      "MAX",
      "SKIMILK"
     ],
     "proposer": "VDAWG",
     "state": "REJECTED",
     "votes": [
      "AND",
      "VDAWG"
     ]
    },
    {
     "team": [
      "MAX",
      "ALLEN",
      "SNOOZY",
      "AND"
     ],
     "state": "REJECTED",
     "votes": [
      "AND",
      "MAX",
      "SNOOZY"
     ],
     "proposer": "MAX"
    },
    {
     "votes": [
      "SKIMILK",
      "MAX",
      "VDAWG",
      "ALLEN",
      "SNOOZY",
      "AND"
     ],
     "team": [
      "ALLEN",
      "SKIMILK",
      "SNOOZY",
      "AND"
     ],
     "proposer": "ALLEN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ALLEN",
    "SKIMILK",
    "SNOOZY",
    "AND"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "SKIMILK",
     "team": [
      "SKIMILK",
      "MAX",
      "ALLEN"
     ],
     "state": "REJECTED",
     "votes": [
      "ALLEN",
      "SKIMILK",
      "MAX"
     ]
    },
    {
     "votes": [
      "AND",
      "SNOOZY",
      "VDAWG"
     ],
     "state": "REJECTED",
     "proposer": "SNOOZY",
     "team": [
      "SNOOZY",
      "AND",
      "VDAWG"
     ]
    },
    {
     "votes": [
      "MAX",
      "AND",
      "SKIMILK",
      "SNOOZY"
     ],
     "state": "APPROVED",
     "team": [
      "AND",
      "SNOOZY",
      "MAX"
     ],
     "proposer": "AND"
    }
   ],
   "failsRequired": 1,
   "team": [
    "AND",
    "SNOOZY",
    "MAX"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1606628976,
  "_nanoseconds": 630000000
 },
 "players": [
  {
   "name": "ALLEN",
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3"
  },
  {
   "uid": "ZQ1KYipQAdc5vavrWOzI5Mlz5Wk2",
   "name": "SKIMILK"
  },
  {
   "uid": "6FxoWQTRccRcdtpqpaXbxRoBMP52",
   "name": "SNOOZY"
  },
  {
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2",
   "name": "AND"
  },
  {
   "uid": "Dkrh5VMyondwmaDnlcdewt5y78r1",
   "name": "VDAWG"
  },
  {
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2",
   "name": "MAX"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "AND": true,
    "MAX": true
   },
   {
    "VDAWG": true,
    "SKIMILK": false,
    "SNOOZY": true
   },
   {
    "AND": true,
    "SKIMILK": false,
    "ALLEN": true,
    "SNOOZY": true
   },
   {
    "MAX": false,
    "SNOOZY": true,
    "AND": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "SKIMILK",
    "role": "MORGANA"
   },
   {
    "name": "ALLEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MAX",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "SNOOZY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "VDAWG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AND",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 }
}