{
 "timeFinished": {
  "_seconds": 1597184038,
  "_nanoseconds": 336000000
 },
 "timeCreated": {
  "_seconds": 1597183116,
  "_nanoseconds": 455000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "ERIC": true,
    "MENGDI": true
   },
   {
    "ERIC": true,
    "TANAYA": true,
    "SAM": true
   },
   {
    "CECELIA": false,
    "ERIC": true,
    "SAM": true,
    "TANAYA": true
   },
   {
    "SAM": true,
    "TANAYA": true,
    "JMS": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "MENGDI"
   },
   {
    "name": "TANAYA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "SAM",
    "assassin": false
   },
   {
    "name": "ERIC",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JMS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "CECELIA",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "ERIC"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "WJqsPwhB9rhwRbBdy6hjzGZ8qKC2",
   "name": "CECELIA"
  },
  {
   "name": "TANAYA",
   "uid": "AoZYszZwTZcAlYl0Cy0lf184sVP2"
  },
  {
   "uid": "MRKtvqaq2RQwoBZ48YJOu6z8q4K3",
   "name": "ERIC"
  },
  {
   "name": "SAM",
   "uid": "Tv7cD1Q5QWgYeq1FhEL6aUNzoaw2"
  },
  {
   "name": "MENGDI",
   "uid": "OshsPZXHzuWqLirn9a220fFLcvz1"
  },
  {
   "name": "JMS",
   "uid": "nLVWr0X79DUs40rPYQSCWXd8TCy1"
  }
 ],
 "missions": [
  {
   "team": [
    "ERIC",
    "MENGDI"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CECELIA",
     "votes": [
      "CECELIA",
      "JMS",
      "MENGDI",
      "TANAYA"
     ],
     "team": [
      "ERIC",
      "MENGDI"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "TANAYA",
    "ERIC",
    "SAM"
   ],
   "proposals": [
    {
     "team": [
      "TANAYA",
      "ERIC",
      "SAM"
     ],
     "proposer": "TANAYA",
     "state": "APPROVED",
     "votes": [
      "TANAYA",
      "SAM",
      "JMS",
      "ERIC",
      "CECELIA"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "TANAYA",
    "ERIC",
    "SAM",
    "CECELIA"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SAM",
      "ERIC",
      "MENGDI",
      "TANAYA"
     ],
     "team": [
      "TANAYA",
      "ERIC",
      "SAM",
      "CECELIA"
     ],
     "state": "APPROVED",
     "proposer": "ERIC"
    }
   ]
  },
  {
   "team": [
    "TANAYA",
    "JMS",
    "SAM"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JMS",
      "SAM",
      "TANAYA",
      "CECELIA",
      "ERIC"
     ],
     "team": [
      "TANAYA",
      "JMS",
      "SAM"
     ],
     "proposer": "SAM"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ]
}