{
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "SANJY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MAFAZLA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "ZAIN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "RAAS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NEERAJ",
    "role": "MERLIN"
   }
  ],
  "assassinated": "SANJY",
  "votes": [
   {
    "NEERAJ": true,
    "ZAIN": true
   },
   {
    "RAAS": true,
    "ZAIN": true,
    "NEERAJ": true
   },
   {
    "SANJY": true,
    "RAAS": true,
    "ZAIN": false,
    "NEERAJ": true
   },
   {
    "NEERAJ": true,
    "RAAS": true,
    "ZAIN": false
   },
   {
    "SANJY": true,
    "RAAS": true,
    "MK": true,
    "NEERAJ": true
   }
  ]
 },
 "players": [
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "name": "MK",
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2"
  },
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "name": "NEERAJ",
   "uid": "QeTFttr1YEWnQ9ra8R6nqn1pRaY2"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "SANJY",
      "RAAS",
      "NEERAJ"
     ],
     "team": [
      "SANJY",
      "RAAS"
     ],
     "proposer": "SANJY",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MAFAZLA",
      "NEERAJ"
     ],
     "team": [
      "MAFAZLA",
      "NEERAJ"
     ],
     "proposer": "MAFAZLA"
    },
    {
     "state": "REJECTED",
     "proposer": "NEERAJ",
     "votes": [
      "RAAS",
      "NEERAJ"
     ],
     "team": [
      "RAAS",
      "ZAIN"
     ]
    },
    {
     "votes": [
      "NEERAJ",
      "MK",
      "RAAS"
     ],
     "team": [
      "RAAS",
      "MK"
     ],
     "state": "REJECTED",
     "proposer": "RAAS"
    },
    {
     "votes": [
      "SANJY",
      "MK",
      "MAFAZLA",
      "ZAIN",
      "RAAS",
      "NEERAJ"
     ],
     "state": "APPROVED",
     "team": [
      "ZAIN",
      "NEERAJ"
     ],
     "proposer": "ZAIN"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "ZAIN",
    "NEERAJ"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MK",
      "NEERAJ",
      "RAAS"
     ],
     "votes": [
      "NEERAJ",
      "RAAS"
     ],
     "proposer": "MK",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "ZAIN",
      "NEERAJ",
      "SANJY"
     ],
     "votes": [
      "NEERAJ",
      "SANJY",
      "ZAIN"
     ],
     "proposer": "SANJY"
    },
    {
     "proposer": "MAFAZLA",
     "state": "REJECTED",
     "team": [
      "MAFAZLA",
      "ZAIN",
      "NEERAJ"
     ],
     "votes": [
      "MAFAZLA",
      "NEERAJ"
     ]
    },
    {
     "proposer": "NEERAJ",
     "state": "REJECTED",
     "team": [
      "NEERAJ",
      "ZAIN",
      "MK"
     ],
     "votes": [
      "MK",
      "NEERAJ"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "NEERAJ",
      "SANJY",
      "MK",
      "MAFAZLA",
      "ZAIN",
      "RAAS"
     ],
     "team": [
      "RAAS",
      "NEERAJ",
      "ZAIN"
     ],
     "proposer": "RAAS"
    }
   ],
   "team": [
    "RAAS",
    "NEERAJ",
    "ZAIN"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "ZAIN",
      "NEERAJ",
      "RAAS",
      "SANJY"
     ],
     "proposer": "ZAIN",
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "ZAIN",
      "NEERAJ"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "NEERAJ",
      "RAAS",
      "MK",
      "ZAIN"
     ],
     "proposer": "MK",
     "votes": [
      "NEERAJ",
      "MK",
      "ZAIN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SANJY",
      "ZAIN",
      "RAAS",
      "NEERAJ"
     ],
     "proposer": "SANJY",
     "team": [
      "ZAIN",
      "SANJY",
      "NEERAJ",
      "RAAS"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "ZAIN",
    "SANJY",
    "NEERAJ",
    "RAAS"
   ],
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MAFAZLA",
     "team": [
      "MAFAZLA",
      "NEERAJ",
      "RAAS"
     ],
     "votes": [
      "MAFAZLA"
     ]
    },
    {
     "proposer": "NEERAJ",
     "team": [
      "NEERAJ",
      "RAAS",
      "ZAIN"
     ],
     "votes": [
      "SANJY",
      "MK",
      "ZAIN",
      "NEERAJ"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "NEERAJ",
    "RAAS",
    "ZAIN"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "MK",
    "SANJY",
    "NEERAJ",
    "RAAS"
   ],
   "proposals": [
    {
     "votes": [
      "MAFAZLA"
     ],
     "team": [
      "RAAS",
      "MAFAZLA",
      "MK",
      "NEERAJ"
     ],
     "state": "REJECTED",
     "proposer": "RAAS"
    },
    {
     "votes": [
      "SANJY",
      "ZAIN"
     ],
     "team": [
      "ZAIN",
      "MK",
      "SANJY",
      "NEERAJ"
     ],
     "proposer": "ZAIN",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "MK",
     "votes": [
      "MAFAZLA"
     ],
     "team": [
      "MK",
      "MAFAZLA",
      "NEERAJ",
      "RAAS"
     ]
    },
    {
     "votes": [
      "NEERAJ",
      "SANJY",
      "MK",
      "RAAS"
     ],
     "proposer": "SANJY",
     "state": "APPROVED",
     "team": [
      "MK",
      "SANJY",
      "NEERAJ",
      "RAAS"
     ]
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591324179,
  "_nanoseconds": 713000000
 },
 "timeCreated": {
  "_seconds": 1591322671,
  "_nanoseconds": 731000000
 }
}