{
 "timeFinished": {
  "_seconds": 1599795007,
  "_nanoseconds": 37000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "AUDREY": true,
    "JOYCE": true,
    "ANN": true
   },
   {
    "AUDREY": true,
    "CHEN": true,
    "ANN": true,
    "JOYCE": true
   },
   {
    "CHEN": true,
    "AUDREY": true,
    "JOYCE": true,
    "ANN": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "JOYCE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AUDREY"
   },
   {
    "name": "SUTRIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "YUFENG"
   },
   {
    "name": "ANN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "CHEN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JUNYI",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AYUSH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "CHENSHU"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "AMIT"
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null
 },
 "players": [
  {
   "name": "ANN",
   "uid": "LxhSBtpmnOOFcNNBxdrCAZUAWBI3"
  },
  {
   "uid": "5fmUHUYjIjQbg37AUuh8tJSyrwP2",
   "name": "CHEN"
  },
  {
   "uid": "vosWSZOrq2bULD1wlmy5Wn3JNVa2",
   "name": "AMIT"
  },
  {
   "uid": "yozTbGpq1NNWBOV0LGDntcryiGI3",
   "name": "YUFENG"
  },
  {
   "name": "JOYCE",
   "uid": "pWQJ1SoENgcX1SlO5iN56EsPyn22"
  },
  {
   "uid": "HArQwpPSvIfgpv5Fo0U9ImSHusi2",
   "name": "JUNYI"
  },
  {
   "uid": "fNl9EnyEc0VoKCo17p4FwISWZKz2",
   "name": "SUTRIS"
  },
  {
   "name": "CHENSHU",
   "uid": "czaRXpfmbLMAJ6nLFrheNWFGIzR2"
  },
  {
   "name": "AUDREY",
   "uid": "TfUqhOAowsh9rl59msZMFiWtKxB3"
  },
  {
   "uid": "285VqKO0kQNDT2AHkYvx10GWZou1",
   "name": "AYUSH"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1599794598,
  "_nanoseconds": 648000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "ANN",
    "JOYCE",
    "AUDREY"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ANN",
     "votes": [
      "AUDREY",
      "CHENSHU",
      "SUTRIS",
      "JUNYI",
      "ANN",
      "AMIT",
      "AYUSH",
      "JOYCE",
      "YUFENG"
     ],
     "team": [
      "ANN",
      "JOYCE",
      "AUDREY"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "CHEN",
    "ANN",
    "JOYCE",
    "AUDREY"
   ],
   "proposals": [
    {
     "team": [
      "CHEN",
      "ANN",
      "JOYCE",
      "AUDREY"
     ],
     "proposer": "CHEN",
     "votes": [
      "AUDREY",
      "AMIT",
      "CHENSHU",
      "YUFENG",
      "AYUSH",
      "SUTRIS",
      "CHEN",
      "JOYCE",
      "ANN",
      "JUNYI"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "team": [
    "CHEN",
    "JOYCE",
    "AUDREY",
    "ANN"
   ],
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SUTRIS",
      "AUDREY",
      "JUNYI",
      "ANN",
      "AYUSH",
      "JOYCE",
      "AMIT",
      "YUFENG",
      "CHEN"
     ],
     "team": [
      "CHEN",
      "JOYCE",
      "AUDREY",
      "ANN"
     ],
     "proposer": "AMIT"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": [],
   "team": []
  }
 ]
}