{
 "players": [
  {
   "name": "NICK",
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03"
  },
  {
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13",
   "name": "AMEYA"
  },
  {
   "name": "ROHAN",
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82"
  },
  {
   "name": "SHRAVAN",
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73"
  },
  {
   "uid": "lHvH2Q0Vc1UbF40N06Zr6svg26i1",
   "name": "KAUSHAL"
  },
  {
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12",
   "name": "KLAY"
  },
  {
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3",
   "name": "BRYANT"
  }
 ],
 "timeFinished": {
  "_seconds": 1596959647,
  "_nanoseconds": 363000000
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "BRYANT",
    "KLAY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AMEYA",
      "KAUSHAL",
      "NICK",
      "ROHAN",
      "BRYANT",
      "SHRAVAN",
      "KLAY"
     ],
     "team": [
      "BRYANT",
      "KLAY"
     ],
     "proposer": "BRYANT"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 2,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "NICK",
    "KLAY",
    "BRYANT"
   ],
   "proposals": [
    {
     "team": [
      "NICK",
      "KLAY",
      "BRYANT"
     ],
     "proposer": "NICK",
     "state": "APPROVED",
     "votes": [
      "SHRAVAN",
      "KLAY",
      "KAUSHAL",
      "ROHAN",
      "BRYANT",
      "AMEYA",
      "NICK"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "AMEYA",
      "ROHAN",
      "SHRAVAN"
     ],
     "proposer": "AMEYA",
     "state": "APPROVED",
     "votes": [
      "ROHAN",
      "KLAY",
      "BRYANT",
      "SHRAVAN",
      "AMEYA",
      "NICK",
      "KAUSHAL"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "AMEYA",
    "ROHAN",
    "SHRAVAN"
   ]
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "KLAY",
      "ROHAN",
      "SHRAVAN",
      "KAUSHAL"
     ],
     "proposer": "ROHAN",
     "state": "REJECTED",
     "votes": [
      "KAUSHAL"
     ]
    },
    {
     "team": [
      "ROHAN",
      "SHRAVAN",
      "KAUSHAL",
      "KLAY"
     ],
     "state": "REJECTED",
     "votes": [
      "KAUSHAL"
     ],
     "proposer": "SHRAVAN"
    },
    {
     "votes": [
      "KLAY",
      "BRYANT",
      "ROHAN",
      "SHRAVAN",
      "KAUSHAL"
     ],
     "team": [
      "KAUSHAL",
      "KLAY",
      "SHRAVAN",
      "ROHAN"
     ],
     "state": "APPROVED",
     "proposer": "KAUSHAL"
    }
   ],
   "teamSize": 4,
   "team": [
    "KAUSHAL",
    "KLAY",
    "SHRAVAN",
    "ROHAN"
   ],
   "state": "FAIL",
   "numFails": 2
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "KLAY",
    "role": "MORGANA"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "BRYANT"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NICK"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ROHAN"
   },
   {
    "role": "MORDRED",
    "name": "SHRAVAN",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KAUSHAL"
   },
   {
    "name": "AMEYA",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "KLAY": true,
    "BRYANT": true
   },
   {
    "KLAY": false,
    "BRYANT": false,
    "NICK": true
   },
   {
    "ROHAN": true,
    "SHRAVAN": false,
    "AMEYA": true
   },
   {
    "SHRAVAN": false,
    "KLAY": false,
    "ROHAN": true,
    "KAUSHAL": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1596957104,
  "_nanoseconds": 839000000
 },
 "options": {
  "inGameLog": false
 }
}