{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1597371729,
  "_nanoseconds": 631000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "KLAUDIA",
    "GEORGE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KLAUDIA",
      "GEORGE"
     ],
     "state": "APPROVED",
     "proposer": "KLAUDIA",
     "votes": [
      "KLAUDIA",
      "PERSONHAVE",
      "GEORGE"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "GEORGE",
      "PERSONHAVE"
     ],
     "proposer": "GEORGE",
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "GEORGE",
      "PERSONHAVE"
     ]
    },
    {
     "votes": [
      "GEORGE",
      "PERSONHAVE"
     ],
     "proposer": "PERSONHAVE",
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "GEORGE",
      "PERSONHAVE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "NIKHIL",
      "GEORGE",
      "NIKOLAI"
     ],
     "votes": [
      "GEORGE",
      "NIKHIL",
      "PERSONHAVE"
     ],
     "proposer": "NIKHIL"
    }
   ],
   "team": [
    "NIKHIL",
    "GEORGE",
    "NIKOLAI"
   ],
   "numFails": 0
  },
  {
   "teamSize": 2,
   "numFails": 1,
   "team": [
    "NIKHIL",
    "GEORGE"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "NIKOLAI",
     "team": [
      "NIKOLAI",
      "GEORGE"
     ],
     "state": "REJECTED",
     "votes": [
      "NIKOLAI",
      "GEORGE"
     ]
    },
    {
     "proposer": "KLAUDIA",
     "votes": [
      "KLAUDIA",
      "GEORGE"
     ],
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "GEORGE"
     ]
    },
    {
     "votes": [
      "PERSONHAVE",
      "NIKHIL",
      "GEORGE"
     ],
     "state": "APPROVED",
     "proposer": "GEORGE",
     "team": [
      "NIKHIL",
      "GEORGE"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "PERSONHAVE"
     ],
     "proposer": "PERSONHAVE",
     "team": [
      "NIKHIL",
      "PERSONHAVE",
      "NIKOLAI"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "PERSONHAVE",
      "NIKHIL"
     ],
     "proposer": "NIKHIL",
     "team": [
      "NIKHIL",
      "NIKOLAI",
      "PERSONHAVE"
     ]
    },
    {
     "votes": [
      "GEORGE"
     ],
     "team": [
      "NIKOLAI",
      "GEORGE",
      "PERSONHAVE"
     ],
     "state": "REJECTED",
     "proposer": "NIKOLAI"
    },
    {
     "proposer": "KLAUDIA",
     "votes": [
      "KLAUDIA",
      "NIKOLAI"
     ],
     "team": [
      "GEORGE",
      "KLAUDIA",
      "NIKOLAI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "GEORGE",
     "team": [
      "NIKOLAI",
      "GEORGE",
      "PERSONHAVE"
     ],
     "votes": [
      "KLAUDIA",
      "GEORGE",
      "NIKOLAI"
     ]
    }
   ],
   "team": [
    "NIKOLAI",
    "GEORGE",
    "PERSONHAVE"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "PERSONHAVE",
     "team": [
      "NIKHIL",
      "NIKOLAI",
      "PERSONHAVE"
     ],
     "votes": [
      "PERSONHAVE",
      "NIKHIL"
     ]
    },
    {
     "team": [
      "NIKHIL",
      "NIKOLAI",
      "PERSONHAVE"
     ],
     "state": "REJECTED",
     "votes": [
      "PERSONHAVE"
     ],
     "proposer": "NIKHIL"
    },
    {
     "votes": [
      "GEORGE",
      "NIKOLAI",
      "KLAUDIA"
     ],
     "team": [
      "GEORGE",
      "KLAUDIA",
      "NIKOLAI"
     ],
     "state": "APPROVED",
     "proposer": "NIKOLAI"
    }
   ],
   "team": [
    "GEORGE",
    "KLAUDIA",
    "NIKOLAI"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "NIKHIL",
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  },
  {
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2",
   "name": "KLAUDIA"
  },
  {
   "uid": "z9DTvNKA9mcMQLPbV0oBvWllyd32",
   "name": "GEORGE"
  },
  {
   "uid": "Tu4LW0iPTNZ73skXjfRd3lx8UYq2",
   "name": "PERSONHAVE"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "KLAUDIA": true,
    "GEORGE": true
   },
   {
    "NIKHIL": true,
    "GEORGE": true,
    "NIKOLAI": true
   },
   {
    "GEORGE": true,
    "NIKHIL": false
   },
   {
    "GEORGE": true,
    "NIKOLAI": true,
    "PERSONHAVE": false
   },
   {
    "NIKOLAI": true,
    "GEORGE": true,
    "KLAUDIA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NIKHIL"
   },
   {
    "name": "PERSONHAVE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "KLAUDIA",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "GEORGE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NIKOLAI",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "KLAUDIA"
 },
 "timeCreated": {
  "_seconds": 1597371269,
  "_nanoseconds": 152000000
 }
}