{
 "players": [
  {
   "uid": "VyElFwSitVhaarj0IJtWOncViaE2",
   "name": "ANDREW"
  },
  {
   "name": "HENRY",
   "uid": "BX1urgiHNgYAvIBk8b8pywoMrfo1"
  },
  {
   "name": "CALUM",
   "uid": "gv00ToUOUZdXSp89bzC17zNJBIH3"
  },
  {
   "uid": "u6w2u1XjENPuHBl0QGCvSSyOItI3",
   "name": "ZYZZ"
  },
  {
   "uid": "OZYAaHrBGsOC3Ly0yIHQTlF5P063",
   "name": "ERIC"
  }
 ],
 "timeCreated": {
  "_seconds": 1587726836,
  "_nanoseconds": 28000000
 },
 "missions": [
  {
   "team": [
    "ANDREW",
    "CALUM"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANDREW",
      "CALUM"
     ],
     "proposer": "ANDREW",
     "votes": [
      "CALUM",
      "ANDREW",
      "ZYZZ"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ANDREW",
      "HENRY",
      "CALUM"
     ],
     "state": "APPROVED",
     "proposer": "HENRY",
     "votes": [
      "ANDREW",
      "ZYZZ",
      "HENRY",
      "CALUM"
     ]
    }
   ],
   "team": [
    "ANDREW",
    "HENRY",
    "CALUM"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CALUM",
     "votes": [
      "HENRY",
      "CALUM",
      "ANDREW",
      "ZYZZ"
     ],
     "team": [
      "ZYZZ",
      "ERIC"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "ZYZZ",
    "ERIC"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ERIC",
      "CALUM",
      "ANDREW",
      "ZYZZ"
     ],
     "team": [
      "ERIC",
      "HENRY",
      "ZYZZ"
     ],
     "proposer": "ZYZZ",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ERIC",
    "HENRY",
    "ZYZZ"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1587727140,
  "_nanoseconds": 702000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three missions succeeded",
  "votes": [
   {
    "ANDREW": true,
    "CALUM": true
   },
   {
    "HENRY": true,
    "CALUM": true,
    "ANDREW": false
   },
   {
    "ERIC": true,
    "ZYZZ": true
   },
   {
    "ERIC": true,
    "ZYZZ": true,
    "HENRY": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "ERIC",
    "assassin": false
   },
   {
    "name": "CALUM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "ANDREW",
    "assassin": false
   },
   {
    "name": "ZYZZ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HENRY"
   }
  ],
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 }
}