{
 "timeCreated": {
  "_seconds": 1590804489,
  "_nanoseconds": 422000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "ALKHANSA",
    "LANA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ALKHANSA",
      "LANA"
     ],
     "votes": [
      "ALKHANSA",
      "LANA",
      "RAMYA",
      "NICOLE",
      "SCOTT"
     ],
     "state": "APPROVED",
     "proposer": "LANA"
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ALKHANSA",
      "LANA",
      "RAMYA",
      "SCOTT"
     ],
     "team": [
      "LANA",
      "SCOTT",
      "NICOLE"
     ],
     "proposer": "NICOLE",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "LANA",
    "SCOTT",
    "NICOLE"
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "RAMYA",
     "votes": [
      "NICOLE",
      "SCOTT",
      "LANA",
      "RAMYA"
     ],
     "state": "APPROVED",
     "team": [
      "LANA",
      "SCOTT"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "LANA",
    "SCOTT"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ALKHANSA",
      "SCOTT",
      "LANA"
     ],
     "proposer": "ALKHANSA",
     "state": "APPROVED",
     "votes": [
      "SCOTT",
      "ALKHANSA",
      "LANA"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "ALKHANSA",
    "SCOTT",
    "LANA"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1590804769,
  "_nanoseconds": 932000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NICOLE"
   },
   {
    "name": "SCOTT",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALKHANSA",
    "assassin": false
   },
   {
    "name": "LANA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "RAMYA"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "LANA",
  "votes": [
   {
    "ALKHANSA": true,
    "LANA": true
   },
   {
    "NICOLE": false,
    "LANA": true,
    "SCOTT": true
   },
   {
    "SCOTT": true,
    "LANA": true
   },
   {
    "ALKHANSA": true,
    "SCOTT": true,
    "LANA": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "ouXMorBTweWuQnGMWpQIBjDXcIG2",
   "name": "RAMYA"
  },
  {
   "name": "ALKHANSA",
   "uid": "QfWwliaTN3YURPy9X7iXBHFV67z1"
  },
  {
   "name": "SCOTT",
   "uid": "v6wYFsp31RQ4T73zUw7UYJJsCaw1"
  },
  {
   "uid": "pf5B4CT0o3Ynkk558HNRk3YQUyq2",
   "name": "LANA"
  },
  {
   "name": "NICOLE",
   "uid": "9DB1Y4HyYfTXq2A1WqX5zjwWg273"
  }
 ]
}