{
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "LILA",
  "votes": [
   {
    "RACHEL": true,
    "LI": true
   },
   {
    "ALANA": false,
    "LI": true,
    "RACHEL": true
   },
   {
    "SARAH": true,
    "ALANA": false,
    "RACHEL": true
   },
   {
    "LI": true,
    "RACHEL": true,
    "SARAH": true,
    "MICHAEL": true
   },
   {
    "RACHEL": true,
    "LILA": true,
    "LI": true,
    "MICHAEL": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RACHEL"
   },
   {
    "assassin": false,
    "name": "SARAH",
    "role": "MORGANA"
   },
   {
    "name": "LILA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "FRUITNAY",
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "ALANA",
    "assassin": true
   },
   {
    "name": "LI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MICHAEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1593834622,
  "_nanoseconds": 642000000
 },
 "timeFinished": {
  "_seconds": 1593838437,
  "_nanoseconds": 57000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "RACHEL",
   "uid": "TWBhTLIEb9XLJZiaBjybvSaEqst2"
  },
  {
   "name": "SARAH",
   "uid": "mgUkBzSPnFcMJDPUA12OVyPbIru2"
  },
  {
   "name": "FRUITNAY",
   "uid": "6bV9oo6Q6SZBtpNtLwMivO1Kw3V2"
  },
  {
   "uid": "f3S7W8JeKDffJ4vuRoMqSvpmhEG3",
   "name": "ALANA"
  },
  {
   "name": "LILA",
   "uid": "kfBpad3JmWYT4yU6VsfI0ZAOYBV2"
  },
  {
   "uid": "1x78QMsSA5dEIPjazgO1xInP1Ye2",
   "name": "MICHAEL"
  },
  {
   "uid": "Adom2elgJaVBrg44A9iweniEljm1",
   "name": "LI"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "FRUITNAY",
      "ALANA"
     ],
     "team": [
      "FRUITNAY",
      "ALANA"
     ],
     "proposer": "FRUITNAY",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "ALANA",
     "votes": [
      "ALANA"
     ],
     "team": [
      "ALANA",
      "LILA"
     ]
    },
    {
     "team": [
      "LILA",
      "MICHAEL"
     ],
     "proposer": "LILA",
     "state": "REJECTED",
     "votes": [
      "MICHAEL"
     ]
    },
    {
     "votes": [
      "FRUITNAY",
      "ALANA",
      "MICHAEL"
     ],
     "proposer": "MICHAEL",
     "state": "REJECTED",
     "team": [
      "MICHAEL",
      "LI"
     ]
    },
    {
     "votes": [
      "MICHAEL",
      "RACHEL",
      "SARAH",
      "LILA",
      "FRUITNAY",
      "ALANA",
      "LI"
     ],
     "proposer": "LI",
     "team": [
      "LI",
      "RACHEL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "LI",
    "RACHEL"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "LI",
      "SARAH"
     ],
     "proposer": "RACHEL",
     "state": "REJECTED",
     "team": [
      "RACHEL",
      "LI",
      "SARAH"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SARAH",
      "RACHEL",
      "LI"
     ],
     "votes": [
      "SARAH",
      "LI"
     ],
     "proposer": "SARAH"
    },
    {
     "team": [
      "FRUITNAY",
      "LI",
      "RACHEL"
     ],
     "state": "REJECTED",
     "votes": [
      "FRUITNAY"
     ],
     "proposer": "FRUITNAY"
    },
    {
     "proposer": "ALANA",
     "team": [
      "ALANA",
      "LI",
      "RACHEL"
     ],
     "state": "APPROVED",
     "votes": [
      "MICHAEL",
      "SARAH",
      "RACHEL",
      "FRUITNAY",
      "ALANA"
     ]
    }
   ],
   "team": [
    "ALANA",
    "LI",
    "RACHEL"
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "RACHEL",
    "SARAH",
    "ALANA"
   ],
   "proposals": [
    {
     "votes": [
      "LI"
     ],
     "state": "REJECTED",
     "team": [
      "LILA",
      "LI",
      "RACHEL"
     ],
     "proposer": "LILA"
    },
    {
     "votes": [
      "LI",
      "MICHAEL"
     ],
     "state": "REJECTED",
     "team": [
      "MICHAEL",
      "LI",
      "RACHEL"
     ],
     "proposer": "MICHAEL"
    },
    {
     "state": "REJECTED",
     "proposer": "LI",
     "team": [
      "LI",
      "RACHEL",
      "MICHAEL"
     ],
     "votes": [
      "LI",
      "MICHAEL"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "RACHEL",
      "SARAH",
      "ALANA"
     ],
     "votes": [
      "LILA",
      "FRUITNAY",
      "ALANA",
      "MICHAEL",
      "RACHEL",
      "SARAH"
     ],
     "proposer": "RACHEL"
    }
   ]
  },
  {
   "failsRequired": 2,
   "team": [
    "MICHAEL",
    "RACHEL",
    "SARAH",
    "LI"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SARAH",
      "RACHEL",
      "LI",
      "LILA"
     ],
     "proposer": "SARAH",
     "votes": [
      "ALANA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "FRUITNAY",
      "SARAH",
      "RACHEL",
      "LI"
     ],
     "proposer": "FRUITNAY",
     "state": "REJECTED",
     "votes": [
      "FRUITNAY"
     ]
    },
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "LI",
      "SARAH",
      "LILA",
      "ALANA"
     ],
     "proposer": "ALANA"
    },
    {
     "team": [
      "SARAH",
      "RACHEL",
      "LILA",
      "LI"
     ],
     "state": "REJECTED",
     "proposer": "LILA",
     "votes": [
      "LILA",
      "ALANA",
      "LI"
     ]
    },
    {
     "proposer": "MICHAEL",
     "votes": [
      "LILA",
      "ALANA",
      "LI",
      "MICHAEL",
      "RACHEL",
      "SARAH"
     ],
     "state": "APPROVED",
     "team": [
      "MICHAEL",
      "RACHEL",
      "SARAH",
      "LI"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "team": [
    "LI",
    "RACHEL",
    "LILA",
    "MICHAEL"
   ],
   "proposals": [
    {
     "votes": [
      "ALANA",
      "LI",
      "RACHEL",
      "LILA"
     ],
     "proposer": "LI",
     "state": "APPROVED",
     "team": [
      "LI",
      "RACHEL",
      "LILA",
      "MICHAEL"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  }
 ]
}