{
 "players": [
  {
   "name": "URANUS",
   "uid": "d80FwEMK77MbKLxtd6lR4f0hpXM2"
  },
  {
   "name": "SCOTT",
   "uid": "JO7TYLymc2coTzZcNg0yyd3wBsv1"
  },
  {
   "name": "LAP",
   "uid": "jsyujs54qQSWy4ShLUlIl3zbi8z2"
  },
  {
   "uid": "XdH1hEVEdGYtfX9QlFWf2DNL3lf2",
   "name": "TAY"
  },
  {
   "uid": "p7XTBEasBwQfXBOdDe1zQtbIEZB3",
   "name": "COVIDEB"
  },
  {
   "name": "PAT",
   "uid": "l70WRgA7tecPe7nFQekS5SLMidk1"
  },
  {
   "name": "KATIE",
   "uid": "djU4cKMFHAgd8MwCyGcUSJzD0AI2"
  },
  {
   "name": "GAL",
   "uid": "dUs6KKcEvjPjuWgjfRTWsCSVvQk1"
  },
  {
   "uid": "SxXIfDeqCBQ0Q7IVXXau9RmcmaK2",
   "name": "KEVIN"
  }
 ],
 "timeFinished": {
  "_seconds": 1584847856,
  "_nanoseconds": 127288000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "COVIDEB",
  "message": "Three successful missions",
  "votes": [
   {
    "GAL": true,
    "TAY": true,
    "KEVIN": true
   },
   {
    "TAY": true,
    "KEVIN": true,
    "GAL": true,
    "COVIDEB": true
   },
   {
    "GAL": true,
    "TAY": true,
    "COVIDEB": true,
    "KEVIN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "GAL",
    "role": "PERCIVAL"
   },
   {
    "name": "SCOTT",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "PAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "KATIE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "COVIDEB",
    "assassin": false
   },
   {
    "name": "LAP",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "KEVIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "URANUS"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TAY"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1584847205,
  "_nanoseconds": 441000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "KEVIN",
      "TAY",
      "GAL",
      "SCOTT",
      "KATIE",
      "COVIDEB"
     ],
     "proposer": "GAL",
     "state": "APPROVED",
     "team": [
      "GAL",
      "KEVIN",
      "TAY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "GAL",
    "KEVIN",
    "TAY"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "SCOTT",
      "PAT",
      "KATIE",
      "COVIDEB",
      "LAP",
      "KEVIN",
      "URANUS",
      "TAY",
      "GAL"
     ],
     "proposer": "KEVIN",
     "state": "APPROVED",
     "team": [
      "KEVIN",
      "GAL",
      "TAY",
      "COVIDEB"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "KEVIN",
    "GAL",
    "TAY",
    "COVIDEB"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KEVIN",
      "GAL",
      "COVIDEB",
      "TAY"
     ],
     "votes": [
      "SCOTT",
      "KATIE",
      "COVIDEB",
      "LAP",
      "KEVIN",
      "URANUS",
      "TAY",
      "GAL"
     ],
     "proposer": "URANUS"
    }
   ],
   "failsRequired": 1,
   "team": [
    "KEVIN",
    "GAL",
    "COVIDEB",
    "TAY"
   ]
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5,
   "team": []
  }
 ]
}