{
 "timeFinished": {
  "_seconds": 1585269471,
  "_nanoseconds": 13084000
 },
 "players": [
  {
   "uid": "qj69Px4BbMO6uDkSS4qq8gIytVz1",
   "name": "KIMBERLY"
  },
  {
   "uid": "w6SIgBFvBDNOEcgaLpkccA4CC3K3",
   "name": "TINA"
  },
  {
   "uid": "L9o64j2S5tWguwROtqrBB2yfySU2",
   "name": "RYAN"
  },
  {
   "uid": "JGCLVetGepXx4rLnxA33ErZRAXB2",
   "name": "TYLER"
  },
  {
   "name": "BRIAN",
   "uid": "YckS9udxtgcpWUfqj3t66QdVZmi1"
  },
  {
   "name": "ROCIO",
   "uid": "cU2m1wQtIdTmFmwNi4J5MlFh8Wl2"
  },
  {
   "name": "JASON",
   "uid": "PjVsmTheTHZx8bZjLg4B18MrWwB3"
  },
  {
   "name": "MIKE",
   "uid": "fPoYMbWL9SdkZQLvfAlkpxASYfR2"
  },
  {
   "uid": "nJ4PDUWpPgf34mgE9hFfQw2LOYz1",
   "name": "LASER"
  },
  {
   "name": "STEVE",
   "uid": "SRmi8qkCH0a2XeZk9QAeO26m3eY2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585265746,
  "_nanoseconds": 748000000
 },
 "missions": [
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JASON",
      "STEVE",
      "TYLER"
     ],
     "state": "REJECTED",
     "votes": [
      "STEVE",
      "JASON"
     ],
     "proposer": "JASON"
    },
    {
     "team": [
      "ROCIO",
      "BRIAN",
      "MIKE"
     ],
     "state": "REJECTED",
     "votes": [
      "BRIAN",
      "LASER",
      "ROCIO"
     ],
     "proposer": "MIKE"
    },
    {
     "team": [
      "LASER",
      "ROCIO",
      "RYAN"
     ],
     "state": "REJECTED",
     "votes": [
      "LASER",
      "ROCIO"
     ],
     "proposer": "LASER"
    },
    {
     "team": [
      "STEVE",
      "ROCIO",
      "MIKE"
     ],
     "state": "REJECTED",
     "votes": [
      "TYLER",
      "ROCIO",
      "MIKE",
      "STEVE",
      "LASER"
     ],
     "proposer": "STEVE"
    },
    {
     "team": [
      "KIMBERLY",
      "TINA",
      "RYAN"
     ],
     "state": "APPROVED",
     "votes": [
      "KIMBERLY",
      "MIKE",
      "LASER",
      "TYLER",
      "RYAN",
      "TINA"
     ],
     "proposer": "KIMBERLY"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "KIMBERLY",
    "TINA",
    "RYAN"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "STEVE",
    "ROCIO",
    "MIKE",
    "JASON"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "LASER",
      "TINA"
     ],
     "proposer": "TINA",
     "team": [
      "TINA",
      "LASER",
      "MIKE",
      "TYLER"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "RYAN",
      "LASER",
      "MIKE",
      "STEVE"
     ],
     "state": "REJECTED",
     "votes": [
      "RYAN"
     ],
     "proposer": "RYAN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "STEVE",
      "TYLER",
      "RYAN",
      "TINA"
     ],
     "proposer": "TYLER",
     "team": [
      "STEVE",
      "MIKE",
      "TYLER",
      "JASON"
     ]
    },
    {
     "team": [
      "JASON",
      "MIKE",
      "BRIAN",
      "LASER"
     ],
     "state": "REJECTED",
     "votes": [
      "BRIAN",
      "LASER"
     ],
     "proposer": "BRIAN"
    },
    {
     "votes": [
      "LASER",
      "TYLER",
      "RYAN",
      "JASON",
      "TINA",
      "ROCIO",
      "MIKE",
      "BRIAN"
     ],
     "proposer": "ROCIO",
     "team": [
      "STEVE",
      "ROCIO",
      "MIKE",
      "JASON"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "KIMBERLY",
    "TYLER",
    "RYAN",
    "STEVE"
   ],
   "numFails": 4,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MIKE",
      "JASON",
      "ROCIO",
      "TYLER"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "JASON"
    },
    {
     "team": [
      "MIKE",
      "JASON",
      "TINA",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "votes": [
      "TINA",
      "KIMBERLY",
      "MIKE"
     ],
     "proposer": "MIKE"
    },
    {
     "votes": [
      "MIKE",
      "LASER",
      "TINA"
     ],
     "proposer": "LASER",
     "team": [
      "LASER",
      "MIKE",
      "JASON",
      "TINA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "STEVE",
     "team": [
      "JASON",
      "TYLER",
      "MIKE",
      "TINA"
     ],
     "state": "REJECTED",
     "votes": [
      "MIKE",
      "LASER",
      "TYLER"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "KIMBERLY",
      "MIKE",
      "STEVE",
      "BRIAN",
      "LASER",
      "TYLER",
      "RYAN",
      "JASON",
      "TINA",
      "ROCIO"
     ],
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "TYLER",
      "RYAN",
      "STEVE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "KIMBERLY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MIKE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "STEVE",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LASER",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "TYLER",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "JASON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TINA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ROCIO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "TINA": true,
    "KIMBERLY": false,
    "RYAN": true
   },
   {
    "MIKE": true,
    "STEVE": false,
    "ROCIO": true,
    "JASON": true
   },
   {
    "TYLER": false,
    "KIMBERLY": false,
    "RYAN": false,
    "STEVE": false
   }
  ],
  "message": "Three failed missions"
 }
}