{
 "players": [
  {
   "name": "ODENIGBO",
   "uid": "zXNlP6Fj4dVnLAG0wVEbyjdjWYB3"
  },
  {
   "name": "DEADMAN",
   "uid": "S4v8Ub7BRTa7JvjCu9XjtqJHpq02"
  },
  {
   "uid": "NrabLulNZQVjK09MKfcwIkM9qp03",
   "name": "GHOSTGIRL"
  },
  {
   "uid": "L8izV0eB92hcuUAo437cR7PS0WF3",
   "name": "ANYAKNEEZ"
  },
  {
   "uid": "uLRKPAMCLXcegG9VPiNNFViYZuS2",
   "name": "CARSON"
  },
  {
   "uid": "sMenRKXa1ahIEDXa32uMOccrKid2",
   "name": "TIK"
  }
 ],
 "timeFinished": {
  "_seconds": 1588396515,
  "_nanoseconds": 595000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "GHOSTGIRL",
    "DEADMAN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "GHOSTGIRL",
      "CARSON",
      "DEADMAN",
      "TIK"
     ],
     "team": [
      "GHOSTGIRL",
      "DEADMAN"
     ],
     "state": "APPROVED",
     "proposer": "CARSON"
    }
   ],
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DEADMAN",
      "GHOSTGIRL",
      "ODENIGBO"
     ],
     "proposer": "TIK",
     "state": "APPROVED",
     "votes": [
      "CARSON",
      "ANYAKNEEZ",
      "DEADMAN",
      "TIK",
      "GHOSTGIRL",
      "ODENIGBO"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "DEADMAN",
    "GHOSTGIRL",
    "ODENIGBO"
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ODENIGBO",
     "team": [
      "ODENIGBO",
      "GHOSTGIRL",
      "DEADMAN",
      "TIK"
     ],
     "state": "APPROVED",
     "votes": [
      "TIK",
      "GHOSTGIRL",
      "ODENIGBO",
      "CARSON",
      "ANYAKNEEZ",
      "DEADMAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ODENIGBO",
    "GHOSTGIRL",
    "DEADMAN",
    "TIK"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1588396200,
  "_nanoseconds": 776000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "DEADMAN",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TIK"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GHOSTGIRL",
    "assassin": false
   },
   {
    "name": "ODENIGBO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CARSON",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ANYAKNEEZ"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "DEADMAN": true,
    "GHOSTGIRL": true
   },
   {
    "ODENIGBO": true,
    "GHOSTGIRL": true,
    "DEADMAN": true
   },
   {
    "ODENIGBO": true,
    "TIK": true,
    "GHOSTGIRL": true,
    "DEADMAN": true
   }
  ],
  "assassinated": "DEADMAN"
 }
}