{
 "timeFinished": {
  "_seconds": 1589040203,
  "_nanoseconds": 303000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589039359,
  "_nanoseconds": 591000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "VENNEE",
      "PAPAPARASJ",
      "AIPENG",
      "MUSICREAK",
      "MISSCAT",
      "PANMEEEEEE",
      "NOOBREY",
      "PENNYLOO",
      "SUE"
     ],
     "proposer": "NOOBREY",
     "team": [
      "NOOBREY",
      "MUSICREAK",
      "PAPAPARASJ"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NOOBREY",
    "MUSICREAK",
    "PAPAPARASJ"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "NOOBREY",
    "MUSICREAK",
    "PAPAPARASJ",
    "PENNYLOO"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PAPAPARASJ",
      "AIPENG",
      "MUSICREAK",
      "MISSCAT",
      "PANMEEEEEE",
      "NOOBREY",
      "PENNYLOO",
      "SUE",
      "VENNEE"
     ],
     "proposer": "SUE",
     "team": [
      "NOOBREY",
      "MUSICREAK",
      "PAPAPARASJ",
      "PENNYLOO"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "SUE",
    "PENNYLOO",
    "MISSCAT",
    "PAPAPARASJ"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PENNYLOO",
      "SUE",
      "VENNEE",
      "PAPAPARASJ",
      "AIPENG",
      "MISSCAT",
      "PANMEEEEEE"
     ],
     "proposer": "AIPENG",
     "team": [
      "SUE",
      "PENNYLOO",
      "MISSCAT",
      "PAPAPARASJ"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "PAPAPARASJ": true,
    "NOOBREY": true,
    "MUSICREAK": true
   },
   {
    "NOOBREY": true,
    "MUSICREAK": true,
    "PENNYLOO": true,
    "PAPAPARASJ": true
   },
   {
    "PENNYLOO": true,
    "SUE": true,
    "PAPAPARASJ": true,
    "MISSCAT": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "MISSCAT",
  "roles": [
   {
    "name": "SUE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "VENNEE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "PAPAPARASJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AIPENG",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MUSICREAK"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MISSCAT"
   },
   {
    "name": "PANMEEEEEE",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "NOOBREY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PENNYLOO"
   }
  ]
 },
 "players": [
  {
   "uid": "Bq3LW8yN3HZyu44M9RMGa0KsRUf2",
   "name": "PAPAPARASJ"
  },
  {
   "uid": "IJp1V7YbyNX97B6bwgJRTwbZgpC2",
   "name": "MUSICREAK"
  },
  {
   "uid": "Kx21CaxA7IN2DZSJOIoGwLZy1dt1",
   "name": "MISSCAT"
  },
  {
   "uid": "WPRzHpjEUnfGQvVzpYBYkDPqCQM2",
   "name": "PANMEEEEEE"
  },
  {
   "name": "NOOBREY",
   "uid": "s6vX6xmxbcXjeraeBTvsZOfnki52"
  },
  {
   "uid": "SO3z6gGVa6SL5R0Nkn6mY2H4NG22",
   "name": "SUE"
  },
  {
   "name": "AIPENG",
   "uid": "7ryJ4eKuSwYVQieampMshoPE1963"
  },
  {
   "uid": "QEHN3sJaiOQWUSXrQzWoLHTy6Yu1",
   "name": "PENNYLOO"
  },
  {
   "uid": "ARX9OqdCmhRhhkx4GrnCSbPJ5sf1",
   "name": "VENNEE"
  }
 ]
}