{
 "players": [
  {
   "name": "SARAH",
   "uid": "IEMkBScSSLMnUhFT8YRBwJRzy5w2"
  },
  {
   "name": "SOPHEY",
   "uid": "HA94qkJ2IAfSMXcZEqx5pVtvH263"
  },
  {
   "name": "ANGELL",
   "uid": "zdTad4Djy8fFhpViARvvj4aRFsJ2"
  },
  {
   "uid": "GzKS0NMVuHSyJwfuriDMiZIhD6U2",
   "name": "ALISHA"
  },
  {
   "name": "CHRISTINE",
   "uid": "Ok4Nfo5u3rafb2zV3ghyApdL02Y2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ANGELL",
     "team": [
      "ANGELL",
      "SARAH"
     ],
     "votes": [
      "SARAH",
      "CHRISTINE",
      "ANGELL",
      "ALISHA",
      "SOPHEY"
     ]
    }
   ],
   "team": [
    "ANGELL",
    "SARAH"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "ALISHA",
    "ANGELL",
    "SARAH"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALISHA",
      "ANGELL",
      "SARAH"
     ],
     "votes": [
      "SOPHEY",
      "SARAH",
      "ANGELL",
      "ALISHA"
     ],
     "proposer": "ALISHA"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALISHA",
      "ANGELL"
     ],
     "proposer": "CHRISTINE",
     "votes": [
      "SOPHEY",
      "SARAH",
      "CHRISTINE",
      "ANGELL",
      "ALISHA"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "ALISHA",
    "ANGELL"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585085635,
  "_nanoseconds": 489552000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SARAH"
   },
   {
    "role": "MORDRED",
    "name": "CHRISTINE",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANGELL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ALISHA",
    "role": "MERLIN"
   },
   {
    "name": "SOPHEY",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "assassinated": "ANGELL",
  "state": "GOOD_WIN",
  "votes": [
   {
    "SARAH": true,
    "ANGELL": true
   },
   {
    "ALISHA": true,
    "ANGELL": true,
    "SARAH": true
   },
   {
    "ALISHA": true,
    "ANGELL": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1585084639,
  "_nanoseconds": 706000000
 }
}