{
 "timeFinished": {
  "_seconds": 1608879064,
  "_nanoseconds": 310000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "CHEVIN",
      "AN"
     ],
     "proposer": "CHEVIN",
     "state": "APPROVED",
     "votes": [
      "SEAN",
      "PRAVEEN",
      "AN",
      "CHEVIN"
     ]
    }
   ],
   "team": [
    "CHEVIN",
    "AN"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "PRAVEEN",
      "AN"
     ],
     "proposer": "AN",
     "team": [
      "AN",
      "JIMMY",
      "LL"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SEAN",
      "AN",
      "PRAVEEN",
      "JIMMY"
     ],
     "team": [
      "JIMMY",
      "LL",
      "SEAN"
     ],
     "proposer": "JIMMY",
     "state": "APPROVED"
    }
   ],
   "team": [
    "JIMMY",
    "LL",
    "SEAN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JIMMY",
      "SEAN",
      "KZHU",
      "AN",
      "CHEVIN"
     ],
     "proposer": "LL",
     "team": [
      "JIMMY",
      "LL",
      "SEAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "JIMMY",
    "LL",
    "SEAN"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SEAN",
      "LL",
      "AN",
      "KZHU"
     ],
     "proposer": "SEAN",
     "votes": []
    },
    {
     "team": [
      "PRAVEEN",
      "CHEVIN",
      "LL",
      "JIMMY"
     ],
     "state": "APPROVED",
     "proposer": "PRAVEEN",
     "votes": [
      "CHEVIN",
      "KZHU",
      "PRAVEEN",
      "JIMMY"
     ]
    }
   ],
   "team": [
    "PRAVEEN",
    "CHEVIN",
    "LL",
    "JIMMY"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "CHEVIN",
    "PRAVEEN",
    "LL",
    "JIMMY"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "KZHU",
      "SEAN"
     ],
     "team": [
      "KZHU",
      "CHEVIN",
      "PRAVEEN",
      "JIMMY"
     ],
     "state": "REJECTED",
     "proposer": "KZHU"
    },
    {
     "votes": [
      "SEAN",
      "JIMMY",
      "AN",
      "PRAVEEN",
      "LL",
      "CHEVIN"
     ],
     "team": [
      "CHEVIN",
      "PRAVEEN",
      "LL",
      "JIMMY"
     ],
     "proposer": "CHEVIN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1608877795,
  "_nanoseconds": 743000000
 },
 "players": [
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  },
  {
   "uid": "C2w26VfH4Vao7lRgDWoMkTHFTwE3",
   "name": "JIMMY"
  },
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1",
   "name": "SEAN"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "uid": "09iwCUAVE5bu4SsdsOz3S6trYTl2",
   "name": "KZHU"
  },
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  }
 ],
 "outcome": {
  "votes": [
   {
    "AN": true,
    "CHEVIN": false
   },
   {
    "SEAN": true,
    "JIMMY": true,
    "LL": true
   },
   {
    "LL": true,
    "SEAN": false,
    "JIMMY": true
   },
   {
    "CHEVIN": true,
    "JIMMY": true,
    "LL": true,
    "PRAVEEN": true
   },
   {
    "JIMMY": true,
    "CHEVIN": false,
    "PRAVEEN": true,
    "LL": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "JIMMY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "PRAVEEN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KZHU"
   },
   {
    "name": "LL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "SEAN",
    "role": "MORDRED"
   },
   {
    "name": "CHEVIN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AN"
   }
  ]
 }
}