{
 "players": [
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "name": "BOOMER",
   "uid": "L8welunHOHaNlpw5kDPKZEWlxYt2"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "name": "AFFINE",
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2"
  }
 ],
 "timeFinished": {
  "_seconds": 1590641784,
  "_nanoseconds": 358000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590640923,
  "_nanoseconds": 686000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "GOODWIN",
    "NIKOLAI"
   ],
   "proposals": [
    {
     "votes": [
      "ADAM"
     ],
     "team": [
      "NIKOLAI",
      "ADAM"
     ],
     "proposer": "NIKOLAI",
     "state": "REJECTED"
    },
    {
     "proposer": "ADAM",
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "NIKOLAI"
     ],
     "team": [
      "ADAM",
      "NIKOLAI"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ADAM"
     ],
     "proposer": "AFFINE",
     "team": [
      "AFFINE",
      "ADAM"
     ]
    },
    {
     "team": [
      "GOODWIN",
      "NIKOLAI"
     ],
     "state": "APPROVED",
     "votes": [
      "GOODWIN",
      "BOOMER",
      "ADAM",
      "NIKOLAI"
     ],
     "proposer": "GOODWIN"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "BOOMER",
      "NIKOLAI"
     ],
     "votes": [
      "BOOMER"
     ],
     "proposer": "BOOMER"
    },
    {
     "state": "REJECTED",
     "votes": [
      "BOOMER",
      "AFFINE"
     ],
     "team": [
      "NIKOLAI",
      "GOODWIN",
      "AFFINE"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "votes": [
      "BOOMER",
      "ADAM",
      "AFFINE"
     ],
     "state": "APPROVED",
     "proposer": "ADAM",
     "team": [
      "NIKOLAI",
      "ADAM",
      "AFFINE"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "NIKOLAI",
    "ADAM",
    "AFFINE"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "teamSize": 2,
   "team": [
    "GOODWIN",
    "NIKOLAI"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AFFINE"
     ],
     "proposer": "AFFINE",
     "team": [
      "AFFINE",
      "GOODWIN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "GOODWIN",
      "BOOMER",
      "ADAM",
      "NIKOLAI"
     ],
     "team": [
      "GOODWIN",
      "NIKOLAI"
     ],
     "proposer": "GOODWIN"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "BOOMER",
      "GOODWIN",
      "AFFINE"
     ],
     "proposer": "BOOMER"
    },
    {
     "state": "REJECTED",
     "votes": [
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI",
     "team": [
      "NIKOLAI",
      "ADAM",
      "BOOMER"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "BOOMER",
      "ADAM",
      "NIKOLAI"
     ],
     "votes": [
      "ADAM",
      "NIKOLAI"
     ],
     "proposer": "ADAM"
    },
    {
     "votes": [
      "GOODWIN",
      "AFFINE"
     ],
     "state": "REJECTED",
     "proposer": "AFFINE",
     "team": [
      "AFFINE",
      "BOOMER",
      "GOODWIN"
     ]
    },
    {
     "team": [
      "GOODWIN",
      "BOOMER",
      "AFFINE"
     ],
     "proposer": "GOODWIN",
     "votes": [
      "AFFINE",
      "GOODWIN"
     ],
     "state": "REJECTED"
    }
   ],
   "teamSize": 3
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "BOOMER",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ADAM",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "NIKOLAI",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "AFFINE",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "GOODWIN"
   }
  ],
  "message": "Five team proposals in a row rejected",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "NIKOLAI": true,
    "GOODWIN": true
   },
   {
    "NIKOLAI": false,
    "AFFINE": true,
    "ADAM": true
   },
   {
    "NIKOLAI": false,
    "GOODWIN": true
   }
  ]
 }
}