{
 "timeFinished": {
  "_seconds": 1589620951,
  "_nanoseconds": 927000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589620591,
  "_nanoseconds": 790000000
 },
 "missions": [
  {
   "team": [
    "SOVEREIGN",
    "SWEE",
    "ENVITY"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JL",
      "SWEE",
      "ENVITY"
     ],
     "proposer": "JL",
     "team": [
      "ENVITY",
      "JL",
      "PROVIDENCE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ROBIN",
      "SWEE",
      "SOVEREIGN"
     ],
     "state": "REJECTED",
     "votes": [
      "ROBIN",
      "JL",
      "SWEE",
      "WEILUN",
      "SOVEREIGN"
     ],
     "proposer": "ROBIN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SWEE",
      "ENVITY",
      "SOVEREIGN"
     ],
     "proposer": "SWEE",
     "team": [
      "SWEE",
      "SOVEREIGN",
      "ENVITY"
     ]
    },
    {
     "team": [
      "SOVEREIGN",
      "SWEE",
      "ENVITY"
     ],
     "state": "APPROVED",
     "votes": [
      "JL",
      "PROVIDENCE",
      "SWEE",
      "WEILUN",
      "ENVITY",
      "DAN",
      "SOVEREIGN",
      "LALALOLOLA"
     ],
     "proposer": "SOVEREIGN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JL",
      "PROVIDENCE",
      "SWEE",
      "WEILUN",
      "KENT",
      "ENVITY",
      "DAN"
     ],
     "proposer": "ENVITY",
     "team": [
      "DAN",
      "WEILUN",
      "KENT",
      "ENVITY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "DAN",
    "WEILUN",
    "KENT",
    "ENVITY"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KENT",
      "ENVITY",
      "DAN",
      "LALALOLOLA",
      "ROBIN",
      "JL",
      "PROVIDENCE",
      "SWEE"
     ],
     "proposer": "KENT",
     "team": [
      "PROVIDENCE",
      "LALALOLOLA",
      "KENT",
      "ROBIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "PROVIDENCE",
    "LALALOLOLA",
    "KENT",
    "ROBIN"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "WEILUN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KENT",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "ENVITY"
   },
   {
    "name": "DAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SOVEREIGN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LALALOLOLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ROBIN"
   },
   {
    "name": "JL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "PROVIDENCE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SWEE",
    "assassin": false,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "SWEE": false,
    "SOVEREIGN": true,
    "ENVITY": true
   },
   {
    "WEILUN": true,
    "ENVITY": true,
    "DAN": true,
    "KENT": false
   },
   {
    "ROBIN": true,
    "KENT": false,
    "LALALOLOLA": true,
    "PROVIDENCE": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "bI2OVSenLLhu3HprJLUfksPK1Hm1",
   "name": "JL"
  },
  {
   "name": "ROBIN",
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2"
  },
  {
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1",
   "name": "SWEE"
  },
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "uid": "URabHPwmNEfDqNSP6Xab5A7KsoF2",
   "name": "ENVITY"
  },
  {
   "name": "KENT",
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3"
  },
  {
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1",
   "name": "LALALOLOLA"
  },
  {
   "name": "DAN",
   "uid": "7JjF9PyanfdT52w3fzNckmSY8Dn1"
  },
  {
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1",
   "name": "PROVIDENCE"
  },
  {
   "uid": "w6eoxVI6I5NrapBHh3I4tf1Igvr1",
   "name": "WEILUN"
  }
 ]
}