{
 "missions": [
  {
   "team": [
    "MEENA",
    "JIM"
   ],
   "proposals": [
    {
     "votes": [
      "JIM",
      "ANKIT",
      "SJ",
      "MARTIN",
      "MEENA",
      "RAFA"
     ],
     "proposer": "MEENA",
     "team": [
      "MEENA",
      "JIM"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "JIM",
    "MEENA",
    "ANKIT"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JIM",
      "MEENA",
      "ANKIT"
     ],
     "state": "APPROVED",
     "votes": [
      "ANKIT",
      "MEENA",
      "MARTIN",
      "JIM"
     ],
     "proposer": "JIM"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "JIM",
      "MARTIN",
      "MEENA"
     ],
     "proposer": "MARTIN",
     "state": "REJECTED",
     "votes": [
      "MARTIN",
      "MEENA"
     ]
    },
    {
     "votes": [
      "ANKIT",
      "RAFA",
      "AVIV"
     ],
     "team": [
      "AVIV",
      "ANKIT",
      "RAFA"
     ],
     "proposer": "ANKIT",
     "state": "REJECTED"
    },
    {
     "team": [
      "RAFA",
      "ANKIT",
      "AVIV"
     ],
     "state": "REJECTED",
     "votes": [
      "ANKIT",
      "AVIV",
      "RAFA"
     ],
     "proposer": "RAFA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANKIT",
      "MARTIN",
      "AVIV"
     ],
     "team": [
      "ANKIT",
      "RAFA",
      "SJ"
     ],
     "proposer": "AVIV"
    },
    {
     "proposer": "SJ",
     "team": [
      "ANKIT",
      "RAFA",
      "SJ"
     ],
     "votes": [
      "ANKIT",
      "AVIV",
      "MARTIN",
      "SJ",
      "JIM"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "ANKIT",
    "RAFA",
    "SJ"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "MARTIN",
      "JIM",
      "MEENA"
     ],
     "proposer": "MEENA",
     "team": [
      "MEENA",
      "RAFA",
      "MARTIN",
      "JIM"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JIM",
      "MARTIN",
      "MEENA"
     ],
     "state": "REJECTED",
     "team": [
      "JIM",
      "MEENA",
      "MARTIN",
      "RAFA"
     ],
     "proposer": "JIM"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MEENA",
      "MARTIN",
      "JIM"
     ],
     "team": [
      "JIM",
      "MEENA",
      "SJ",
      "MARTIN"
     ],
     "proposer": "MARTIN"
    },
    {
     "state": "APPROVED",
     "team": [
      "ANKIT",
      "RAFA",
      "AVIV",
      "SJ"
     ],
     "votes": [
      "RAFA",
      "AVIV",
      "ANKIT",
      "JIM"
     ],
     "proposer": "ANKIT"
    }
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ANKIT",
    "RAFA",
    "AVIV",
    "SJ"
   ]
  },
  {
   "numFails": 1,
   "team": [
    "ANKIT",
    "RAFA",
    "AVIV",
    "JIM"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ANKIT",
      "RAFA",
      "AVIV",
      "JIM"
     ],
     "votes": [
      "AVIV",
      "JIM",
      "ANKIT",
      "MARTIN",
      "SJ"
     ],
     "proposer": "RAFA",
     "state": "APPROVED"
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1601074831,
  "_nanoseconds": 905000000
 },
 "timeFinished": {
  "_seconds": 1601076998,
  "_nanoseconds": 316000000
 },
 "outcome": {
  "votes": [
   {
    "JIM": true,
    "MEENA": true
   },
   {
    "MEENA": true,
    "JIM": false,
    "ANKIT": true
   },
   {
    "ANKIT": true,
    "SJ": false,
    "RAFA": true
   },
   {
    "AVIV": true,
    "SJ": true,
    "ANKIT": true,
    "RAFA": true
   },
   {
    "ANKIT": true,
    "AVIV": true,
    "JIM": false,
    "RAFA": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "ANKIT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SJ",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AVIV"
   },
   {
    "role": "MERLIN",
    "name": "RAFA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MEENA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MARTIN"
   },
   {
    "name": "JIM",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "q8jfzvy2GvUTERp95vUPWRmylzN2",
   "name": "JIM"
  },
  {
   "name": "MARTIN",
   "uid": "sfbORIOf9iYLapuiTJcNnJB8Yd02"
  },
  {
   "uid": "cmpsyfQ1l2MyOQMUBBM94DtioZg1",
   "name": "ANKIT"
  },
  {
   "name": "RAFA",
   "uid": "iohMG6YMDPfVh9tTrh8NoDXyVMu2"
  },
  {
   "uid": "RzUYaD6OqQMqqKVoOKFQY84Sj4y2",
   "name": "AVIV"
  },
  {
   "name": "SJ",
   "uid": "ojvDFvdfeuSLdtHfpHzfLAOsUFy1"
  },
  {
   "uid": "xmBcTKDRnwS3vX8q06PmPcsEztC2",
   "name": "MEENA"
  }
 ]
}