{
 "timeFinished": {
  "_seconds": 1605158796,
  "_nanoseconds": 427000000
 },
 "outcome": {
  "assassinated": "RAI",
  "roles": [
   {
    "role": "MORDRED",
    "name": "PAPA",
    "assassin": true
   },
   {
    "name": "DANIEL",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RAI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "POG"
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "RAI": true,
    "DANIEL": true
   },
   {
    "RAI": true,
    "DANIEL": true,
    "RYAN": true
   },
   {
    "RYAN": false,
    "POG": true
   },
   {
    "PAPA": true,
    "DANIEL": true,
    "RAI": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1605158505,
  "_nanoseconds": 257000000
 },
 "players": [
  {
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2",
   "name": "RYAN"
  },
  {
   "uid": "54dWwNYNP3gqrSFES0lXE4c6tLl2",
   "name": "POG"
  },
  {
   "uid": "AFQYprSSIMdPQZYELrs3VywkUjX2",
   "name": "RAI"
  },
  {
   "uid": "dfEsarlLKJNzSeKM4sDydSasqzg1",
   "name": "PAPA"
  },
  {
   "uid": "M2ZgiJg2pHammObAqaElfGm34Zu1",
   "name": "DANIEL"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "DANIEL",
     "votes": [
      "PAPA",
      "RAI",
      "RYAN",
      "POG",
      "DANIEL"
     ],
     "team": [
      "DANIEL",
      "RAI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "DANIEL",
    "RAI"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "RYAN",
    "DANIEL",
    "RAI"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "RYAN",
     "votes": [
      "RAI",
      "DANIEL",
      "POG",
      "RYAN",
      "PAPA"
     ],
     "team": [
      "RYAN",
      "DANIEL",
      "RAI"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "POG",
     "state": "APPROVED",
     "team": [
      "RYAN",
      "POG"
     ],
     "votes": [
      "RAI",
      "POG",
      "RYAN",
      "PAPA"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "RYAN",
    "POG"
   ],
   "numFails": 1
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "RYAN",
      "RAI",
      "DANIEL",
      "PAPA"
     ],
     "state": "APPROVED",
     "team": [
      "RAI",
      "DANIEL",
      "PAPA"
     ],
     "proposer": "RAI"
    }
   ],
   "team": [
    "RAI",
    "DANIEL",
    "PAPA"
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ]
}