{
 "timeCreated": {
  "_seconds": 1592667404,
  "_nanoseconds": 393000000
 },
 "players": [
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "uid": "jnqOOWjUn8e3T0oT9HY1T20aN103",
   "name": "HENRRYY"
  },
  {
   "name": "EUGENE",
   "uid": "Aimv40AVfrRKVsitlJLhRN65Nfv2"
  },
  {
   "uid": "qPIYra8LXHcID7Vmxts9q32GUGq2",
   "name": "ZEYONGSUCK"
  },
  {
   "uid": "A89UqwUJjPdL7JSj4ipXOfG1cul2",
   "name": "ELSHADDAI"
  },
  {
   "name": "SOLVVV",
   "uid": "yD0Arogk0PNpBhI0FTxD7oPL5kt1"
  }
 ],
 "missions": [
  {
   "team": [
    "ZEYONGSUCK",
    "ELSHADDAI"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ZEYONGSUCK",
      "ELSHADDAI"
     ],
     "proposer": "ZEYONGSUCK",
     "state": "APPROVED",
     "votes": [
      "SOLVVV",
      "SOVEREIGN",
      "EUGENE",
      "ZEYONGSUCK",
      "HENRRYY",
      "ELSHADDAI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "ELSHADDAI",
     "state": "APPROVED",
     "votes": [
      "SOVEREIGN",
      "EUGENE",
      "HENRRYY",
      "ELSHADDAI",
      "SOLVVV"
     ],
     "team": [
      "ZEYONGSUCK",
      "ELSHADDAI",
      "SOLVVV"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ZEYONGSUCK",
    "ELSHADDAI",
    "SOLVVV"
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "team": [
    "EUGENE",
    "SOVEREIGN",
    "ZEYONGSUCK",
    "ELSHADDAI"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ZEYONGSUCK",
      "SOLVVV",
      "EUGENE",
      "HENRRYY"
     ],
     "state": "REJECTED",
     "proposer": "SOLVVV",
     "votes": [
      "SOLVVV"
     ]
    },
    {
     "votes": [
      "SOVEREIGN"
     ],
     "team": [
      "ZEYONGSUCK",
      "SOVEREIGN",
      "EUGENE",
      "HENRRYY"
     ],
     "state": "REJECTED",
     "proposer": "SOVEREIGN"
    },
    {
     "state": "REJECTED",
     "proposer": "HENRRYY",
     "votes": [
      "ZEYONGSUCK",
      "HENRRYY"
     ],
     "team": [
      "ZEYONGSUCK",
      "ELSHADDAI",
      "HENRRYY",
      "EUGENE"
     ]
    },
    {
     "votes": [
      "EUGENE",
      "ZEYONGSUCK",
      "ELSHADDAI",
      "SOVEREIGN"
     ],
     "proposer": "EUGENE",
     "team": [
      "EUGENE",
      "SOVEREIGN",
      "ZEYONGSUCK",
      "ELSHADDAI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "HENRRYY",
      "ZEYONGSUCK",
      "ELSHADDAI"
     ],
     "votes": [
      "ZEYONGSUCK"
     ],
     "proposer": "ZEYONGSUCK"
    },
    {
     "votes": [
      "EUGENE",
      "ZEYONGSUCK",
      "HENRRYY",
      "ELSHADDAI",
      "SOVEREIGN"
     ],
     "state": "APPROVED",
     "team": [
      "ELSHADDAI",
      "SOVEREIGN",
      "HENRRYY"
     ],
     "proposer": "ELSHADDAI"
    }
   ],
   "numFails": 1,
   "team": [
    "ELSHADDAI",
    "SOVEREIGN",
    "HENRRYY"
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592668133,
  "_nanoseconds": 592000000
 },
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "ELSHADDAI": true,
    "ZEYONGSUCK": true
   },
   {
    "ZEYONGSUCK": false,
    "SOLVVV": true,
    "ELSHADDAI": true
   },
   {
    "EUGENE": true,
    "ZEYONGSUCK": true,
    "ELSHADDAI": true,
    "SOVEREIGN": false
   },
   {
    "HENRRYY": true,
    "ELSHADDAI": true,
    "SOVEREIGN": false
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "HENRRYY"
   },
   {
    "assassin": false,
    "name": "ELSHADDAI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "SOLVVV",
    "assassin": false
   },
   {
    "name": "SOVEREIGN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "EUGENE",
    "assassin": false
   },
   {
    "name": "ZEYONGSUCK",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "assassinated": null
 }
}