{
 "players": [
  {
   "name": "ISH",
   "uid": "Ul8djm3bKjQbIsmj42QuGa0U9NF2"
  },
  {
   "name": "NEYMAR",
   "uid": "T6UkJSofBnXK4RnJUdPBL97KFpw1"
  },
  {
   "uid": "jgYbaXnbFPWYKm1r7aFFvQEgyOA3",
   "name": "ARUNDHATHY"
  },
  {
   "uid": "sqPmR7mfuaevr9RMSVxqG3ueY472",
   "name": "DEO"
  },
  {
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3",
   "name": "RAMU"
  },
  {
   "uid": "ijqEuz7xAIXXSOJ3W3EeJejY4yl2",
   "name": "ANI"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ISH",
    "ARUNDHATHY"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "NEYMAR",
      "ARUNDHATHY",
      "RAMU",
      "ISH"
     ],
     "proposer": "ISH",
     "team": [
      "ISH",
      "ARUNDHATHY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ISH",
    "NEYMAR",
    "ARUNDHATHY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NEYMAR",
     "votes": [
      "ISH",
      "NEYMAR",
      "ARUNDHATHY",
      "DEO",
      "RAMU"
     ],
     "team": [
      "ISH",
      "NEYMAR",
      "ARUNDHATHY"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ISH",
      "NEYMAR",
      "ARUNDHATHY",
      "ANI"
     ],
     "proposer": "ARUNDHATHY",
     "state": "APPROVED",
     "votes": [
      "DEO",
      "ANI",
      "ISH",
      "ARUNDHATHY"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ISH",
    "NEYMAR",
    "ARUNDHATHY",
    "ANI"
   ],
   "numFails": 1
  },
  {
   "team": [
    "ANI",
    "ARUNDHATHY",
    "DEO"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ANI",
      "ARUNDHATHY",
      "DEO"
     ],
     "state": "APPROVED",
     "votes": [
      "NEYMAR",
      "ARUNDHATHY",
      "DEO",
      "ANI",
      "ISH"
     ],
     "proposer": "DEO"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1590320156,
  "_nanoseconds": 917000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "DEO",
  "votes": [
   {
    "ARUNDHATHY": true,
    "ISH": true
   },
   {
    "ISH": true,
    "ARUNDHATHY": true,
    "NEYMAR": true
   },
   {
    "ANI": true,
    "ISH": false,
    "ARUNDHATHY": true,
    "NEYMAR": true
   },
   {
    "ANI": true,
    "ARUNDHATHY": true,
    "DEO": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ISH"
   },
   {
    "name": "NEYMAR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ARUNDHATHY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DEO"
   },
   {
    "name": "RAMU",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "ANI",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590320432,
  "_nanoseconds": 62000000
 }
}