{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AIDAN",
      "ABBIE",
      "MARTIN",
      "CHLOE"
     ],
     "proposer": "AIDAN",
     "team": [
      "AIDAN",
      "MARTIN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "AIDAN",
    "MARTIN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "CHLOE",
      "MARTIN",
      "OLIVIA"
     ],
     "votes": [
      "ABBIE",
      "MARTIN",
      "CHLOE",
      "AIDAN"
     ],
     "state": "APPROVED",
     "proposer": "CHLOE"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "CHLOE",
    "MARTIN",
    "OLIVIA"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "ABBIE",
      "MARTIN",
      "CHLOE",
      "OLIVIA"
     ],
     "team": [
      "CHLOE",
      "OLIVIA"
     ],
     "proposer": "MARTIN",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "CHLOE",
    "OLIVIA"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ABBIE",
      "MARTIN",
      "CHLOE"
     ],
     "votes": [
      "ABBIE",
      "MARTIN"
     ],
     "state": "REJECTED",
     "proposer": "ABBIE"
    },
    {
     "team": [
      "OLIVIA",
      "ABBIE",
      "CHLOE"
     ],
     "proposer": "OLIVIA",
     "state": "REJECTED",
     "votes": [
      "OLIVIA"
     ]
    },
    {
     "votes": [
      "AIDAN",
      "ABBIE",
      "OLIVIA"
     ],
     "proposer": "AIDAN",
     "state": "APPROVED",
     "team": [
      "ABBIE",
      "AIDAN",
      "CHLOE"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "ABBIE",
    "AIDAN",
    "CHLOE"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "MARTIN",
    "CHLOE",
    "OLIVIA"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "AIDAN",
      "MARTIN",
      "CHLOE"
     ],
     "team": [
      "MARTIN",
      "CHLOE",
      "OLIVIA"
     ],
     "proposer": "CHLOE",
     "state": "APPROVED"
    }
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "MARTIN": false,
    "AIDAN": true
   },
   {
    "OLIVIA": true,
    "CHLOE": true,
    "MARTIN": true
   },
   {
    "CHLOE": true,
    "OLIVIA": true
   },
   {
    "ABBIE": true,
    "AIDAN": false,
    "CHLOE": true
   },
   {
    "MARTIN": false,
    "OLIVIA": true,
    "CHLOE": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AIDAN"
   },
   {
    "name": "ABBIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARTIN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "name": "CHLOE",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "OLIVIA",
    "assassin": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1592691575,
  "_nanoseconds": 8000000
 },
 "players": [
  {
   "name": "AIDAN",
   "uid": "sxLISnim3ER9UDMOosxowsX3i4B3"
  },
  {
   "uid": "zzfTZcX8XfNJtcW2WKTAkcPl3Cy2",
   "name": "CHLOE"
  },
  {
   "uid": "L0Gx6Bis5pcXH1FfGkFIYNHXT9F3",
   "name": "MARTIN"
  },
  {
   "name": "ABBIE",
   "uid": "i57qb0hz6dVqbgoyQU1Hscju7Hz1"
  },
  {
   "uid": "YAmm32ea2gYFft7QcEPnhnglEyw1",
   "name": "OLIVIA"
  }
 ],
 "timeCreated": {
  "_seconds": 1592691248,
  "_nanoseconds": 472000000
 }
}