{
 "timeCreated": {
  "_seconds": 1589048856,
  "_nanoseconds": 863000000
 },
 "missions": [
  {
   "team": [
    "GEORGE",
    "RONG"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "GEORGE",
      "RONG"
     ],
     "state": "APPROVED",
     "votes": [
      "COVIDREUBS",
      "GEORGE",
      "CALEB",
      "GLEN",
      "JUSTSWEE"
     ],
     "proposer": "GEORGE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "RONG",
    "GLEN",
    "GEORGE"
   ],
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "RONG",
      "GEORGE",
      "CALEB"
     ],
     "state": "REJECTED",
     "votes": [
      "GEORGE",
      "CALEB",
      "GLEN"
     ],
     "proposer": "CALEB"
    },
    {
     "team": [
      "RONG",
      "GLEN",
      "GEORGE"
     ],
     "state": "APPROVED",
     "votes": [
      "RONG",
      "GEORGE",
      "GLEN",
      "MATT"
     ],
     "proposer": "GLEN"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "JUSTSWEE",
      "COVIDREUBS",
      "MATT"
     ],
     "state": "APPROVED",
     "votes": [
      "JUSTSWEE",
      "COVIDREUBS",
      "MATT",
      "RONG"
     ],
     "proposer": "JUSTSWEE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JUSTSWEE",
    "COVIDREUBS",
    "MATT"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "COVIDREUBS",
      "JUSTSWEE",
      "MATT",
      "RONG"
     ],
     "state": "APPROVED",
     "votes": [
      "RONG",
      "GEORGE",
      "COVIDREUBS",
      "MATT"
     ],
     "proposer": "COVIDREUBS"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "COVIDREUBS",
    "JUSTSWEE",
    "MATT",
    "RONG"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "MATT",
  "roles": [
   {
    "name": "GLEN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JUSTSWEE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "COVIDREUBS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "RONG"
   },
   {
    "name": "GEORGE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CALEB",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "GEORGE": true,
    "RONG": true
   },
   {
    "GLEN": true,
    "GEORGE": false,
    "RONG": false
   },
   {
    "JUSTSWEE": true,
    "COVIDREUBS": true,
    "MATT": true
   },
   {
    "RONG": false,
    "JUSTSWEE": true,
    "COVIDREUBS": true,
    "MATT": true
   }
  ]
 },
 "players": [
  {
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83",
   "name": "GLEN"
  },
  {
   "name": "JUSTSWEE",
   "uid": "hkvwEHhYOiVIFrScBXl1186HZ1r1"
  },
  {
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83",
   "name": "COVIDREUBS"
  },
  {
   "name": "MATT",
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1"
  },
  {
   "name": "RONG",
   "uid": "Ef6cX3pNPRQb5NvGRtj08e7haip1"
  },
  {
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2",
   "name": "GEORGE"
  },
  {
   "name": "CALEB",
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72"
  }
 ],
 "timeFinished": {
  "_seconds": 1589049305,
  "_nanoseconds": 862000000
 },
 "options": {
  "inGameLog": false
 }
}