{
 "timeFinished": {
  "_seconds": 1586060818,
  "_nanoseconds": 633088000
 },
 "timeCreated": {
  "_seconds": 1586059800,
  "_nanoseconds": 964000000
 },
 "players": [
  {
   "uid": "7UFC5AyhQnMheIdo6dPr6NKIoDw1",
   "name": "BILLY"
  },
  {
   "uid": "dmUJTavrpIW0n9Itisnl9oWC83J2",
   "name": "DAVID"
  },
  {
   "uid": "yBZCTu2NSOcIhZ5ripOOPVy8IbM2",
   "name": "JEFF"
  },
  {
   "name": "ANIMELOVER",
   "uid": "qFOiXAQUj5Y4eMY8byGyGt3joyu2"
  },
  {
   "name": "XEW",
   "uid": "LWu6F9gtCwgizCWHq1GGD9g4iln2"
  },
  {
   "uid": "xuv4pYAXe7XllcNvgUuEV62weMH2",
   "name": "SOBY"
  }
 ],
 "missions": [
  {
   "team": [
    "ANIMELOVER",
    "BILLY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "DAVID",
     "team": [
      "ANIMELOVER",
      "BILLY"
     ],
     "state": "APPROVED",
     "votes": [
      "DAVID",
      "XEW",
      "SOBY",
      "BILLY",
      "JEFF",
      "ANIMELOVER"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "BILLY",
    "JEFF",
    "ANIMELOVER"
   ],
   "proposals": [
    {
     "proposer": "JEFF",
     "team": [
      "BILLY",
      "JEFF",
      "ANIMELOVER"
     ],
     "state": "APPROVED",
     "votes": [
      "DAVID",
      "BILLY",
      "JEFF",
      "ANIMELOVER"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ANIMELOVER",
      "BILLY",
      "SOBY",
      "JEFF"
     ],
     "state": "REJECTED",
     "proposer": "ANIMELOVER",
     "votes": [
      "ANIMELOVER"
     ]
    },
    {
     "votes": [
      "XEW",
      "SOBY",
      "BILLY",
      "ANIMELOVER"
     ],
     "proposer": "XEW",
     "state": "APPROVED",
     "team": [
      "XEW",
      "SOBY",
      "BILLY",
      "ANIMELOVER"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "XEW",
    "SOBY",
    "BILLY",
    "ANIMELOVER"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "SOBY",
     "state": "APPROVED",
     "team": [
      "SOBY",
      "ANIMELOVER",
      "BILLY"
     ],
     "votes": [
      "DAVID",
      "SOBY",
      "BILLY",
      "ANIMELOVER"
     ]
    }
   ],
   "team": [
    "SOBY",
    "ANIMELOVER",
    "BILLY"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BILLY",
      "ANIMELOVER",
      "SOBY",
      "DAVID"
     ],
     "proposer": "BILLY",
     "votes": [
      "BILLY",
      "ANIMELOVER",
      "DAVID",
      "SOBY"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "BILLY",
    "ANIMELOVER",
    "SOBY",
    "DAVID"
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "BILLY": true,
    "ANIMELOVER": true
   },
   {
    "JEFF": false,
    "BILLY": true,
    "ANIMELOVER": true
   },
   {
    "ANIMELOVER": true,
    "SOBY": true,
    "XEW": false,
    "BILLY": true
   },
   {
    "SOBY": true,
    "ANIMELOVER": true,
    "BILLY": true
   },
   {
    "SOBY": true,
    "DAVID": true,
    "ANIMELOVER": true,
    "BILLY": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "DAVID",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "XEW",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SOBY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "BILLY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JEFF",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "ANIMELOVER",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "BILLY"
 }
}