{
 "players": [
  {
   "name": "RYOTA",
   "uid": "brw7EPH1poeh81YqL25F0APlhXs1"
  },
  {
   "name": "MIKU",
   "uid": "7wTtt5k2YSdxtQkcn8mXyOif5WL2"
  },
  {
   "name": "SHUN",
   "uid": "khOPUEsrB9So3nHg2MvnNiK3UEK2"
  },
  {
   "uid": "EywftYav1US6xMemKQBtJjwLMAC2",
   "name": "ERI"
  },
  {
   "name": "MOLLIEY",
   "uid": "iXD5AVnmHXQmOSzFtT74PdsSmwA2"
  },
  {
   "name": "MOOMO",
   "uid": "1ghSAcmOWRb7IbzbyR5p9BKjQ8j2"
  },
  {
   "uid": "sp2AX1zSfjWvDDoODcigxIjnuTX2",
   "name": "MISAKI"
  },
  {
   "name": "TAIKI",
   "uid": "HjeHUzqu6KYOvZt48E5Ljya2lT62"
  }
 ],
 "timeCreated": {
  "_seconds": 1594111108,
  "_nanoseconds": 661000000
 },
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "name": "MISAKI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TAIKI"
   },
   {
    "assassin": false,
    "name": "MOOMO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHUN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "MOLLIEY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ERI",
    "role": "EVIL MINION"
   },
   {
    "name": "RYOTA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MIKU",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "SHUN": true,
    "MOLLIEY": false,
    "TAIKI": true
   },
   {
    "ERI": false,
    "MOLLIEY": true,
    "SHUN": true,
    "RYOTA": true
   },
   {
    "MIKU": true,
    "RYOTA": true,
    "MISAKI": true,
    "MOOMO": true
   },
   {
    "SHUN": false,
    "MISAKI": true,
    "MOOMO": true,
    "RYOTA": true,
    "ERI": true
   },
   {
    "ERI": false,
    "MOOMO": true,
    "MIKU": true,
    "MISAKI": true,
    "RYOTA": true
   }
  ],
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 3,
   "team": [
    "TAIKI",
    "MOLLIEY",
    "SHUN"
   ],
   "proposals": [
    {
     "team": [
      "TAIKI",
      "MOLLIEY",
      "SHUN"
     ],
     "proposer": "TAIKI",
     "state": "APPROVED",
     "votes": [
      "MISAKI",
      "TAIKI",
      "MOOMO",
      "SHUN",
      "MOLLIEY",
      "ERI",
      "RYOTA",
      "MIKU"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "RYOTA",
    "SHUN",
    "MOLLIEY",
    "ERI"
   ],
   "proposals": [
    {
     "votes": [
      "SHUN",
      "MOLLIEY",
      "ERI",
      "RYOTA",
      "MIKU",
      "MISAKI",
      "TAIKI",
      "MOOMO"
     ],
     "team": [
      "RYOTA",
      "SHUN",
      "MOLLIEY",
      "ERI"
     ],
     "proposer": "RYOTA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "numFails": 0,
   "team": [
    "RYOTA",
    "MOOMO",
    "MIKU",
    "MISAKI"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MIKU",
     "votes": [
      "MISAKI",
      "TAIKI",
      "MOOMO",
      "SHUN",
      "ERI",
      "RYOTA",
      "MIKU"
     ],
     "state": "APPROVED",
     "team": [
      "RYOTA",
      "MOOMO",
      "MIKU",
      "MISAKI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "team": [
    "SHUN",
    "MISAKI",
    "MOOMO",
    "ERI",
    "RYOTA"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ERI",
      "MISAKI",
      "TAIKI",
      "MOOMO",
      "SHUN",
      "MOLLIEY"
     ],
     "proposer": "SHUN",
     "team": [
      "SHUN",
      "MISAKI",
      "MOOMO",
      "ERI",
      "RYOTA"
     ]
    }
   ],
   "teamSize": 5,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "ERI",
      "MOOMO",
      "MISAKI",
      "MIKU",
      "RYOTA"
     ],
     "proposer": "ERI",
     "state": "APPROVED",
     "votes": [
      "MOOMO",
      "MOLLIEY",
      "ERI",
      "RYOTA",
      "MIKU",
      "MISAKI"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ERI",
    "MOOMO",
    "MISAKI",
    "MIKU",
    "RYOTA"
   ],
   "numFails": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1594111459,
  "_nanoseconds": 513000000
 }
}