{
 "timeFinished": {
  "_seconds": 1594340458,
  "_nanoseconds": 964000000
 },
 "players": [
  {
   "name": "TERRY",
   "uid": "7l4eqVu8MTPBqLwvlj5jOeefHZl1"
  },
  {
   "uid": "zQr71BOvpxaLkqtIt03ILTk5FK02",
   "name": "ZACK"
  },
  {
   "name": "DOM",
   "uid": "g2saJNVJyLfN6OFRyod2aY0Jrer2"
  },
  {
   "name": "KELLIE",
   "uid": "rF4WpeshoTdVAqFeA46d8DbgVLc2"
  },
  {
   "uid": "NFJKxgalxcMOOtV4qAWLW0OlFB72",
   "name": "AINI"
  },
  {
   "name": "ZZZ",
   "uid": "aRm0vqTS4Xb7nNEUaoLZWPAWblP2"
  },
  {
   "name": "KEVIN",
   "uid": "XpaUFjjMRRUIQFwomqjLoaDwF4F2"
  },
  {
   "name": "WENDY",
   "uid": "mCY2pKfeoUdrpiyCyNkARiCox932"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KELLIE"
     ],
     "state": "REJECTED",
     "proposer": "DOM",
     "team": [
      "DOM",
      "KELLIE",
      "ZZZ"
     ]
    },
    {
     "votes": [
      "AINI",
      "KELLIE"
     ],
     "state": "REJECTED",
     "proposer": "KELLIE",
     "team": [
      "KELLIE",
      "AINI",
      "ZZZ"
     ]
    },
    {
     "proposer": "AINI",
     "votes": [
      "TERRY",
      "WENDY"
     ],
     "team": [
      "AINI",
      "WENDY",
      "TERRY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "ZZZ",
     "votes": [
      "KEVIN",
      "WENDY"
     ],
     "team": [
      "ZZZ",
      "KEVIN",
      "WENDY"
     ]
    },
    {
     "votes": [
      "KELLIE",
      "DOM",
      "ZACK",
      "AINI",
      "KEVIN",
      "ZZZ",
      "WENDY",
      "TERRY"
     ],
     "team": [
      "KEVIN",
      "ZZZ",
      "WENDY"
     ],
     "proposer": "KEVIN",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "KEVIN",
    "ZZZ",
    "WENDY"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "WENDY",
     "team": [
      "WENDY",
      "KEVIN",
      "ZZZ",
      "AINI"
     ],
     "votes": [
      "KELLIE",
      "AINI",
      "WENDY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KEVIN",
      "WENDY",
      "TERRY",
      "KELLIE"
     ],
     "team": [
      "TERRY",
      "KEVIN",
      "WENDY",
      "ZZZ"
     ],
     "state": "REJECTED",
     "proposer": "TERRY"
    },
    {
     "state": "REJECTED",
     "votes": [
      "AINI",
      "WENDY"
     ],
     "team": [
      "ZACK",
      "ZZZ",
      "KEVIN",
      "WENDY"
     ],
     "proposer": "ZACK"
    },
    {
     "votes": [
      "KEVIN",
      "WENDY",
      "KELLIE",
      "DOM"
     ],
     "state": "REJECTED",
     "proposer": "DOM",
     "team": [
      "DOM",
      "ZZZ",
      "KEVIN",
      "WENDY"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "TERRY",
      "KELLIE",
      "DOM",
      "ZACK",
      "AINI",
      "KEVIN",
      "ZZZ",
      "WENDY"
     ],
     "team": [
      "WENDY",
      "KEVIN",
      "ZZZ",
      "KELLIE"
     ],
     "proposer": "KELLIE"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "WENDY",
    "KEVIN",
    "ZZZ",
    "KELLIE"
   ],
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AINI",
      "KELLIE",
      "KEVIN",
      "ZZZ"
     ],
     "votes": [
      "KELLIE",
      "AINI"
     ],
     "proposer": "AINI"
    },
    {
     "proposer": "ZZZ",
     "team": [
      "WENDY",
      "KEVIN",
      "ZZZ",
      "KELLIE"
     ],
     "votes": [
      "KEVIN",
      "WENDY",
      "KELLIE",
      "DOM",
      "AINI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "WENDY",
    "KEVIN",
    "ZZZ",
    "KELLIE"
   ],
   "numFails": 2
  },
  {
   "numFails": 1,
   "teamSize": 5,
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "KEVIN",
    "AINI",
    "DOM",
    "ZACK",
    "TERRY"
   ],
   "proposals": [
    {
     "votes": [
      "TERRY",
      "DOM",
      "ZACK",
      "AINI",
      "KEVIN",
      "ZZZ"
     ],
     "proposer": "KEVIN",
     "state": "APPROVED",
     "team": [
      "KEVIN",
      "AINI",
      "DOM",
      "ZACK",
      "TERRY"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1594339677,
  "_nanoseconds": 564000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "TERRY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KELLIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "DOM",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "ZACK",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "AINI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KEVIN"
   },
   {
    "assassin": false,
    "name": "ZZZ",
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "name": "WENDY",
    "assassin": false
   }
  ],
  "assassinated": "ZACK",
  "votes": [
   {
    "WENDY": true,
    "KEVIN": true,
    "ZZZ": true
   },
   {
    "KELLIE": true,
    "KEVIN": true,
    "WENDY": true,
    "ZZZ": true
   },
   {
    "KELLIE": true,
    "ZZZ": false,
    "WENDY": false,
    "KEVIN": true
   },
   {
    "TERRY": true,
    "ZACK": true,
    "DOM": false,
    "KEVIN": true,
    "AINI": true
   }
  ]
 }
}