{
 "timeCreated": {
  "_seconds": 1597282242,
  "_nanoseconds": 204000000
 },
 "outcome": {
  "votes": [
   {
    "SARAH": true,
    "ANNA": true
   },
   {
    "DYLAN": true,
    "SARAH": true,
    "LKL": false
   },
   {
    "ANNA": false,
    "SARAH": true
   },
   {
    "LKL": false,
    "ASTA": true,
    "SARAH": true
   }
  ],
  "roles": [
   {
    "name": "DYLAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LKL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ASTA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANNA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SARAH",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "DYLAN",
   "uid": "pTCUWIjzlkU0QSilgWIS9F1Kucm1"
  },
  {
   "uid": "87Lvw2K3H7X97aWhPkTs2rhUFJt1",
   "name": "ANNA"
  },
  {
   "uid": "vtuoz35ZcHfTTvofxpJbySlw5q12",
   "name": "LKL"
  },
  {
   "uid": "dW43edyys4SGJNXgbKTWcfUxNkw2",
   "name": "SARAH"
  },
  {
   "name": "ASTA",
   "uid": "QtitY5mVl0WjNThLVzJiGueArqu1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1597282477,
  "_nanoseconds": 66000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SARAH",
    "ANNA"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LKL",
      "SARAH",
      "ANNA",
      "ASTA"
     ],
     "team": [
      "SARAH",
      "ANNA"
     ],
     "proposer": "ANNA"
    }
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ANNA",
      "DYLAN",
      "LKL"
     ],
     "state": "APPROVED",
     "proposer": "LKL",
     "team": [
      "SARAH",
      "LKL",
      "DYLAN"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "SARAH",
    "LKL",
    "DYLAN"
   ]
  },
  {
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "SARAH",
    "ANNA"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SARAH",
      "ANNA"
     ],
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "ANNA",
      "LKL",
      "ASTA",
      "DYLAN"
     ],
     "proposer": "SARAH"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "ASTA",
    "LKL",
    "SARAH"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANNA",
      "SARAH",
      "LKL",
      "ASTA"
     ],
     "proposer": "ASTA",
     "team": [
      "ASTA",
      "LKL",
      "SARAH"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3
  }
 ]
}