{
 "timeCreated": {
  "_seconds": 1595754764,
  "_nanoseconds": 954000000
 },
 "outcome": {
  "votes": [
   {
    "BRYANT": true,
    "NICK": true
   },
   {
    "MEMO": false,
    "BRYANT": true,
    "NICK": true
   },
   {
    "BRYANT": true,
    "KLAY": true,
    "ROHAN": true
   },
   {
    "ROHAN": true,
    "KLAY": true,
    "BRYANT": true,
    "NICK": true
   }
  ],
  "assassinated": "NICK",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "SHRAVAN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "MERLIN",
    "name": "BRYANT",
    "assassin": false
   },
   {
    "name": "AMEYA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "name": "ROHAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KLAY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "MEMO"
   },
   {
    "name": "NICK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "BRYANT",
      "NICK"
     ],
     "proposer": "BRYANT",
     "state": "APPROVED",
     "votes": [
      "ROHAN",
      "KLAY",
      "MEMO",
      "NICK",
      "SHRAVAN",
      "BRYANT",
      "AMEYA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "BRYANT",
    "NICK"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MEMO",
     "votes": [
      "SHRAVAN",
      "BRYANT",
      "AMEYA",
      "KLAY",
      "MEMO",
      "NICK"
     ],
     "team": [
      "NICK",
      "BRYANT",
      "MEMO"
     ]
    }
   ],
   "team": [
    "NICK",
    "BRYANT",
    "MEMO"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "AMEYA"
     ],
     "team": [
      "AMEYA",
      "SHRAVAN",
      "KLAY"
     ],
     "state": "REJECTED",
     "proposer": "AMEYA"
    },
    {
     "proposer": "SHRAVAN",
     "votes": [
      "KLAY",
      "SHRAVAN"
     ],
     "team": [
      "SHRAVAN",
      "KLAY",
      "ROHAN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "KLAY",
     "votes": [
      "MEMO",
      "NICK",
      "SHRAVAN",
      "BRYANT",
      "KLAY"
     ],
     "team": [
      "KLAY",
      "ROHAN",
      "BRYANT"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "KLAY",
    "ROHAN",
    "BRYANT"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "KLAY",
      "ROHAN",
      "NICK",
      "BRYANT"
     ],
     "proposer": "ROHAN",
     "state": "APPROVED",
     "votes": [
      "BRYANT",
      "AMEYA",
      "ROHAN",
      "KLAY",
      "MEMO",
      "NICK"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "KLAY",
    "ROHAN",
    "NICK",
    "BRYANT"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1595755398,
  "_nanoseconds": 534000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "AMEYA",
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13"
  },
  {
   "name": "SHRAVAN",
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73"
  },
  {
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12",
   "name": "KLAY"
  },
  {
   "name": "ROHAN",
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82"
  },
  {
   "name": "NICK",
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03"
  },
  {
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3",
   "name": "BRYANT"
  },
  {
   "uid": "1FdWUDx8sCeb6EZoZXIQJlZsnTJ3",
   "name": "MEMO"
  }
 ]
}