{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "NUJNOW",
    "POTATO"
   ],
   "proposals": [
    {
     "team": [
      "NUJNOW",
      "POTATO"
     ],
     "state": "APPROVED",
     "proposer": "POTATO",
     "votes": [
      "NUJNOW",
      "DDDD",
      "NASTY",
      "POTATO",
      "YUL",
      "SOON"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "POTATO",
    "NUJNOW",
    "DDDD"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DDDD",
      "SOON",
      "YUL",
      "POTATO",
      "NUJNOW",
      "NASTY"
     ],
     "team": [
      "POTATO",
      "NUJNOW",
      "DDDD"
     ],
     "proposer": "DDDD"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "SOON",
     "votes": [
      "SOON",
      "POTATO",
      "DDDD",
      "NASTY",
      "YUL",
      "NUJNOW"
     ],
     "state": "APPROVED",
     "team": [
      "POTATO",
      "DDDD",
      "NUJNOW",
      "SOON"
     ]
    }
   ],
   "team": [
    "POTATO",
    "DDDD",
    "NUJNOW",
    "SOON"
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "DDDD",
    "POTATO",
    "NUJNOW"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "DDDD",
      "POTATO",
      "NUJNOW"
     ],
     "proposer": "NASTY",
     "votes": [
      "YUL",
      "DDDD",
      "SOON",
      "POTATO",
      "NUJNOW",
      "NASTY"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "team": [
    "NUJNOW",
    "POTATO",
    "NASTY",
    "SOON"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NUJNOW",
      "YUL",
      "NASTY",
      "POTATO",
      "SOON"
     ],
     "team": [
      "NUJNOW",
      "POTATO",
      "NASTY",
      "SOON"
     ],
     "proposer": "NUJNOW"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1596162444,
  "_nanoseconds": 866000000
 },
 "outcome": {
  "roles": [
   {
    "name": "POTATO",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "DDDD",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SOON",
    "assassin": false
   },
   {
    "name": "YUL",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NUJNOW"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "NASTY"
   }
  ],
  "votes": [
   {
    "POTATO": true,
    "NUJNOW": true
   },
   {
    "NUJNOW": true,
    "POTATO": true,
    "DDDD": true
   },
   {
    "DDDD": true,
    "NUJNOW": true,
    "POTATO": false,
    "SOON": true
   },
   {
    "DDDD": true,
    "NUJNOW": true,
    "POTATO": false
   },
   {
    "SOON": true,
    "NUJNOW": true,
    "NASTY": true,
    "POTATO": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "uid": "YQqi8jMZ2ORvDbjAS0Lp4AxHOt92",
   "name": "YUL"
  },
  {
   "name": "POTATO",
   "uid": "1FwARpaQA1d1SjKnetNyTT4wD0g1"
  },
  {
   "name": "DDDD",
   "uid": "XePRcW3nqrRl0XeL3QwaWD2CjDA3"
  },
  {
   "uid": "edi1OD1378cTGcAkJRqghVeLwZu1",
   "name": "SOON"
  },
  {
   "uid": "HlVcnl0kEhc3QQXt9d1tV9my6852",
   "name": "NASTY"
  },
  {
   "uid": "02wyBYZKx7YqMVvFjukM78VVdtc2",
   "name": "NUJNOW"
  }
 ],
 "timeFinished": {
  "_seconds": 1596163268,
  "_nanoseconds": 967000000
 }
}