{
 "timeCreated": {
  "_seconds": 1607999767,
  "_nanoseconds": 249000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "JOEL",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "THEA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TANDY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "CHRISTINA",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "name": "MIKEY",
    "assassin": false
   },
   {
    "name": "JAMES",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "assassinated": "TANDY",
  "state": "GOOD_WIN",
  "votes": [
   {
    "TANDY": true,
    "THEA": true
   },
   {
    "THEA": true,
    "MIKEY": true,
    "TANDY": true
   },
   {
    "THEA": true,
    "MIKEY": true,
    "CHRISTINA": false,
    "TANDY": true
   },
   {
    "THEA": true,
    "MIKEY": true,
    "TANDY": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "THEA",
   "uid": "z0NqzrdcNbQ1ppCWYJyYHbrhsoI2"
  },
  {
   "uid": "NFM8eUhTY5WrcqgdbJzBw7sDfZh1",
   "name": "TANDY"
  },
  {
   "uid": "qGCqhNFbfWbAmJLiB19YRWtKFDn2",
   "name": "CHRISTINA"
  },
  {
   "uid": "GlfGzm3er8REfwqquX78V1B8HoC3",
   "name": "MIKEY"
  },
  {
   "uid": "omXfsH70O7b44VDYNRKBRnT1WvW2",
   "name": "JOEL"
  },
  {
   "uid": "RFJqWpJzyvNc0G8QNUV0fM84zSx2",
   "name": "JAMES"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "THEA",
    "TANDY"
   ],
   "proposals": [
    {
     "votes": [
      "THEA",
      "JAMES",
      "MIKEY",
      "TANDY"
     ],
     "state": "APPROVED",
     "team": [
      "THEA",
      "TANDY"
     ],
     "proposer": "THEA"
    }
   ]
  },
  {
   "team": [
    "TANDY",
    "THEA",
    "MIKEY"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "TANDY",
      "THEA",
      "MIKEY"
     ],
     "state": "APPROVED",
     "proposer": "TANDY",
     "votes": [
      "TANDY",
      "THEA",
      "JAMES",
      "MIKEY",
      "CHRISTINA",
      "JOEL"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MIKEY",
      "THEA",
      "JOEL",
      "CHRISTINA"
     ],
     "state": "APPROVED",
     "team": [
      "TANDY",
      "CHRISTINA",
      "THEA",
      "MIKEY"
     ],
     "proposer": "CHRISTINA"
    }
   ],
   "team": [
    "TANDY",
    "CHRISTINA",
    "THEA",
    "MIKEY"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MIKEY",
    "TANDY",
    "THEA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JAMES",
      "TANDY",
      "MIKEY",
      "THEA"
     ],
     "team": [
      "MIKEY",
      "TANDY",
      "THEA"
     ],
     "state": "APPROVED",
     "proposer": "MIKEY"
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1608000346,
  "_nanoseconds": 360000000
 },
 "options": {
  "inGameLog": false
 }
}