{
 "timeFinished": {
  "_seconds": 1585412558,
  "_nanoseconds": 675181000
 },
 "players": [
  {
   "uid": "7i4REBYQf2WYlLVjUaexoWftBA82",
   "name": "AYS"
  },
  {
   "uid": "5mRhNbFodENLbqHMu1QsVBOHENl2",
   "name": "CHASE"
  },
  {
   "name": "FABIO",
   "uid": "61ZTjul0r6VrVR3ta4P4zE2qmDY2"
  },
  {
   "uid": "8eNZhPXdVJhd6lMplw2Jwplkynf2",
   "name": "NINOBICEPS"
  },
  {
   "name": "RENZO",
   "uid": "6Tua5gVYZcbecoQ1b3vPohzrVaP2"
  },
  {
   "name": "PEYPEYMO",
   "uid": "S0GAAxxuVOUOQB3ps8azZJuF3kN2"
  },
  {
   "uid": "rgfDNTR8ZXWyE0gwTuYwPJs4Wmr1",
   "name": "NINA"
  }
 ],
 "timeCreated": {
  "_seconds": 1585412239,
  "_nanoseconds": 505000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "NINOBICEPS",
    "NINA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PEYPEYMO",
      "AYS",
      "NINA",
      "RENZO",
      "NINOBICEPS",
      "CHASE",
      "FABIO"
     ],
     "proposer": "PEYPEYMO",
     "team": [
      "NINOBICEPS",
      "NINA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "NINA",
     "team": [
      "PEYPEYMO",
      "RENZO",
      "NINOBICEPS"
     ],
     "state": "APPROVED",
     "votes": [
      "NINA",
      "RENZO",
      "NINOBICEPS",
      "CHASE",
      "PEYPEYMO",
      "AYS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "PEYPEYMO",
    "RENZO",
    "NINOBICEPS"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "CHASE",
    "NINA",
    "AYS"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CHASE",
      "NINA",
      "AYS"
     ],
     "state": "APPROVED",
     "votes": [
      "FABIO",
      "PEYPEYMO",
      "AYS",
      "NINA",
      "RENZO",
      "CHASE"
     ],
     "proposer": "AYS"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "NINA",
    "CHASE",
    "NINOBICEPS",
    "RENZO"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NINA",
      "RENZO",
      "CHASE",
      "PEYPEYMO",
      "AYS"
     ],
     "proposer": "CHASE",
     "team": [
      "NINA",
      "CHASE",
      "NINOBICEPS",
      "RENZO"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "proposals": [
    {
     "team": [
      "NINOBICEPS",
      "PEYPEYMO",
      "CHASE",
      "FABIO"
     ],
     "state": "APPROVED",
     "votes": [
      "PEYPEYMO",
      "NINA",
      "CHASE",
      "FABIO"
     ],
     "proposer": "FABIO"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NINOBICEPS",
    "PEYPEYMO",
    "CHASE",
    "FABIO"
   ],
   "numFails": 0,
   "teamSize": 4
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "FABIO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "PEYPEYMO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AYS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "NINA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "RENZO"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "NINOBICEPS"
   },
   {
    "name": "CHASE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "NINOBICEPS": true,
    "NINA": true
   },
   {
    "RENZO": false,
    "PEYPEYMO": true,
    "NINOBICEPS": true
   },
   {
    "NINA": true,
    "AYS": false,
    "CHASE": true
   },
   {
    "CHASE": true,
    "NINOBICEPS": true,
    "NINA": true,
    "RENZO": false
   },
   {
    "NINOBICEPS": true,
    "FABIO": true,
    "CHASE": true,
    "PEYPEYMO": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "FABIO"
 }
}