{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "ZARA": true,
    "MEXINACHO": true
   },
   {
    "SEAN": false,
    "MEXINACHO": true,
    "ASHLEY": true
   },
   {
    "ZARA": true,
    "MEXINACHO": true
   },
   {
    "ASHLEY": true,
    "SEAN": false,
    "SABRINA": true
   },
   {
    "SEAN": false,
    "ASHLEY": true,
    "SABRINA": true
   }
  ],
  "roles": [
   {
    "name": "SABRINA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "ASHLEY",
    "assassin": true
   },
   {
    "name": "MEXINACHO",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "SEAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ZARA",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "name": "ZARA",
   "uid": "Jzzc8DA5MtTfUqf9AUvdmN7x5tw2"
  },
  {
   "uid": "gXYl8pbQxJXGEM122AP3suGqSIn1",
   "name": "SEAN"
  },
  {
   "name": "SABRINA",
   "uid": "9SVOJs0iKWM1DAfUpHOr27pbWGF3"
  },
  {
   "uid": "VOAFi293IKZiJVFiS2rBIpdYciG3",
   "name": "MEXINACHO"
  },
  {
   "name": "ASHLEY",
   "uid": "HrfL48lxZPZV29BAWkWdGBgvTC93"
  }
 ],
 "timeCreated": {
  "_seconds": 1586586762,
  "_nanoseconds": 995000000
 },
 "missions": [
  {
   "team": [
    "ZARA",
    "MEXINACHO"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ZARA",
      "MEXINACHO"
     ],
     "proposer": "ZARA",
     "state": "APPROVED",
     "votes": [
      "SABRINA",
      "ASHLEY",
      "ZARA"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ASHLEY",
      "MEXINACHO",
      "SEAN"
     ],
     "state": "APPROVED",
     "proposer": "SEAN",
     "votes": [
      "MEXINACHO",
      "SEAN",
      "ASHLEY"
     ]
    }
   ],
   "team": [
    "ASHLEY",
    "MEXINACHO",
    "SEAN"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "ZARA",
      "SABRINA",
      "ASHLEY"
     ],
     "state": "APPROVED",
     "proposer": "SABRINA",
     "team": [
      "MEXINACHO",
      "ZARA"
     ]
    }
   ],
   "team": [
    "MEXINACHO",
    "ZARA"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ASHLEY",
      "SEAN",
      "SABRINA"
     ],
     "proposer": "MEXINACHO",
     "state": "APPROVED",
     "votes": [
      "MEXINACHO",
      "SEAN",
      "ASHLEY"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "ASHLEY",
    "SEAN",
    "SABRINA"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ASHLEY",
      "SEAN",
      "SABRINA"
     ],
     "state": "APPROVED",
     "proposer": "ASHLEY",
     "votes": [
      "SABRINA",
      "ASHLEY",
      "MEXINACHO",
      "SEAN"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "ASHLEY",
    "SEAN",
    "SABRINA"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1586586979,
  "_nanoseconds": 650607000
 }
}