{
 "timeCreated": {
  "_seconds": 1599704197,
  "_nanoseconds": 911000000
 },
 "timeFinished": {
  "_seconds": 1599704522,
  "_nanoseconds": 447000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  },
  {
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3",
   "name": "NIKHIL"
  },
  {
   "name": "ALYSSA",
   "uid": "BsKHDR2tcCTGSxFjjtq0oIkN0xf1"
  },
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  },
  {
   "name": "GEORGE",
   "uid": "z9DTvNKA9mcMQLPbV0oBvWllyd32"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "NIKHIL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "NIKOLAI",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ALYSSA"
   },
   {
    "name": "ANINDYA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "GEORGE"
   }
  ],
  "assassinated": "GEORGE",
  "message": "Merlin assassinated",
  "votes": [
   {
    "NIKHIL": true,
    "ALYSSA": true
   },
   {
    "NIKHIL": true,
    "GEORGE": true,
    "NIKOLAI": true
   },
   {
    "NIKOLAI": true,
    "GEORGE": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "NIKHIL",
      "ALYSSA"
     ],
     "state": "REJECTED",
     "votes": [
      "NIKHIL",
      "ALYSSA"
     ],
     "proposer": "NIKHIL"
    },
    {
     "proposer": "ALYSSA",
     "state": "APPROVED",
     "votes": [
      "NIKHIL",
      "ALYSSA",
      "NIKOLAI"
     ],
     "team": [
      "NIKHIL",
      "ALYSSA"
     ]
    }
   ],
   "team": [
    "NIKHIL",
    "ALYSSA"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "NIKHIL",
    "NIKOLAI",
    "GEORGE"
   ],
   "proposals": [
    {
     "team": [
      "ALYSSA",
      "NIKHIL",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "proposer": "ANINDYA",
     "votes": []
    },
    {
     "votes": [
      "GEORGE",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "NIKHIL",
      "GEORGE"
     ],
     "proposer": "GEORGE"
    },
    {
     "votes": [
      "NIKOLAI",
      "GEORGE",
      "NIKHIL"
     ],
     "team": [
      "NIKHIL",
      "NIKOLAI",
      "GEORGE"
     ],
     "state": "APPROVED",
     "proposer": "NIKOLAI"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "NIKOLAI",
    "GEORGE"
   ],
   "proposals": [
    {
     "proposer": "NIKHIL",
     "state": "REJECTED",
     "votes": [
      "NIKHIL",
      "GEORGE"
     ],
     "team": [
      "NIKHIL",
      "GEORGE"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "ALYSSA",
     "team": [
      "ALYSSA",
      "NIKHIL"
     ],
     "votes": [
      "ALYSSA"
     ]
    },
    {
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "votes": [
      "ANINDYA"
     ]
    },
    {
     "votes": [],
     "team": [
      "ANINDYA",
      "GEORGE"
     ],
     "state": "REJECTED",
     "proposer": "GEORGE"
    },
    {
     "proposer": "NIKOLAI",
     "team": [
      "NIKOLAI",
      "GEORGE"
     ],
     "votes": [
      "ALYSSA",
      "NIKOLAI",
      "ANINDYA",
      "GEORGE",
      "NIKHIL"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ]
}