{
 "players": [
  {
   "uid": "MK1EX0VtLOhvaJXm0iWgfsZi05T2",
   "name": "DHIVYA"
  },
  {
   "uid": "AJe0hX3gTAUMv8y5QPdyxcnizqm2",
   "name": "DEVI"
  },
  {
   "uid": "Oqmr0MSoizZhy6JWG7L3ymixtLi2",
   "name": "MEHUL"
  },
  {
   "name": "ANDY",
   "uid": "h6S7off7qhdih7n8iKRN1O8PMK42"
  },
  {
   "name": "SREE",
   "uid": "QStxrKf8k4TmFganvwZS3BFnHF23"
  },
  {
   "uid": "hhtMQ4ojcWfZz2HtoDBawmPwoVj2",
   "name": "B"
  },
  {
   "name": "JIUMING",
   "uid": "28N31Uuw23VLbjPQkKRyf5SjmDV2"
  },
  {
   "name": "ZIFAN",
   "uid": "NHoINrQhBhafK7SiRFRPgVgw1xc2"
  },
  {
   "name": "FAIZ",
   "uid": "oU0zakCOC8TZDtKXeSNLwDBejxh1"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "DEVI",
      "B",
      "DHIVYA"
     ],
     "votes": [
      "B",
      "DHIVYA",
      "MEHUL",
      "SREE",
      "JIUMING",
      "DEVI"
     ],
     "proposer": "B",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "DEVI",
    "B",
    "DHIVYA"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "JIUMING",
     "votes": [
      "ANDY",
      "JIUMING",
      "DEVI",
      "FAIZ",
      "B",
      "DHIVYA",
      "SREE"
     ],
     "state": "APPROVED",
     "team": [
      "DHIVYA",
      "DEVI",
      "B",
      "JIUMING"
     ]
    }
   ],
   "team": [
    "DHIVYA",
    "DEVI",
    "B",
    "JIUMING"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "DHIVYA",
    "DEVI",
    "MEHUL",
    "ZIFAN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MEHUL",
      "JIUMING",
      "FAIZ",
      "ZIFAN"
     ],
     "proposer": "ZIFAN",
     "team": [
      "ZIFAN",
      "FAIZ",
      "ANDY",
      "MEHUL"
     ]
    },
    {
     "team": [
      "ZIFAN",
      "B",
      "SREE",
      "MEHUL"
     ],
     "votes": [
      "SREE",
      "FAIZ",
      "ZIFAN",
      "MEHUL"
     ],
     "proposer": "FAIZ",
     "state": "REJECTED"
    },
    {
     "proposer": "DHIVYA",
     "votes": [
      "ANDY",
      "JIUMING",
      "DEVI",
      "FAIZ",
      "ZIFAN",
      "DHIVYA",
      "MEHUL",
      "SREE"
     ],
     "state": "APPROVED",
     "team": [
      "DHIVYA",
      "DEVI",
      "MEHUL",
      "ZIFAN"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DHIVYA",
      "MEHUL",
      "ANDY",
      "DEVI",
      "FAIZ",
      "ZIFAN",
      "B"
     ],
     "team": [
      "DHIVYA",
      "DEVI",
      "ZIFAN",
      "MEHUL",
      "ANDY"
     ],
     "proposer": "DEVI"
    }
   ],
   "numFails": 0,
   "team": [
    "DHIVYA",
    "DEVI",
    "ZIFAN",
    "MEHUL",
    "ANDY"
   ],
   "state": "SUCCESS",
   "teamSize": 5
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1593129291,
  "_nanoseconds": 557000000
 },
 "timeCreated": {
  "_seconds": 1593128537,
  "_nanoseconds": 979000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "B",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DHIVYA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MEHUL"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "SREE"
   },
   {
    "name": "ANDY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JIUMING",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "DEVI"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "FAIZ"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ZIFAN"
   }
  ],
  "assassinated": "MEHUL",
  "votes": [
   {
    "B": true,
    "DEVI": true,
    "DHIVYA": true
   },
   {
    "JIUMING": false,
    "DHIVYA": true,
    "B": true,
    "DEVI": true
   },
   {
    "DEVI": true,
    "DHIVYA": true,
    "ZIFAN": true,
    "MEHUL": true
   },
   {
    "ANDY": true,
    "ZIFAN": true,
    "DEVI": true,
    "DHIVYA": true,
    "MEHUL": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}