{
 "timeFinished": {
  "_seconds": 1605254953,
  "_nanoseconds": 500000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "HAMNCHEESE",
     "state": "APPROVED",
     "votes": [
      "KEVIN",
      "JIHYUN",
      "SCREELAI",
      "ANGUS",
      "HAMNCHEESE"
     ],
     "team": [
      "HAMNCHEESE",
      "KEVIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "HAMNCHEESE",
    "KEVIN"
   ]
  },
  {
   "team": [
    "JIHYUN",
    "JOYCE",
    "HAMNCHEESE"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ANGUS",
      "KEVIN",
      "SCREELAI"
     ],
     "proposer": "KEVIN",
     "state": "REJECTED",
     "team": [
      "KEVIN",
      "HAMNCHEESE",
      "SCREELAI"
     ]
    },
    {
     "votes": [
      "ANGUS",
      "JIHYUN",
      "JOYCE"
     ],
     "proposer": "JOYCE",
     "team": [
      "JOYCE",
      "ANGUS",
      "JIHYUN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ANGUS"
     ],
     "state": "REJECTED",
     "team": [
      "HAMNCHEESE",
      "SCREELAI",
      "ANGUS"
     ],
     "proposer": "SCREELAI"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANGUS",
      "KEVIN"
     ],
     "proposer": "ANGUS",
     "team": [
      "HAMNCHEESE",
      "ANGUS",
      "KEVIN"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "JIHYUN",
     "votes": [
      "KEVIN",
      "JOYCE",
      "ANGUS",
      "JIHYUN"
     ],
     "team": [
      "JIHYUN",
      "JOYCE",
      "HAMNCHEESE"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "KEVIN",
    "JOYCE",
    "SCREELAI",
    "ANGUS"
   ],
   "proposals": [
    {
     "votes": [
      "HAMNCHEESE",
      "JOYCE"
     ],
     "state": "REJECTED",
     "proposer": "HAMNCHEESE",
     "team": [
      "HAMNCHEESE",
      "SCREELAI",
      "KEVIN",
      "JOYCE"
     ]
    },
    {
     "proposer": "KEVIN",
     "team": [
      "ANGUS",
      "SCREELAI",
      "KEVIN",
      "JOYCE"
     ],
     "state": "REJECTED",
     "votes": [
      "SCREELAI",
      "ANGUS",
      "JOYCE"
     ]
    },
    {
     "votes": [
      "JOYCE",
      "SCREELAI",
      "KEVIN",
      "ANGUS"
     ],
     "state": "APPROVED",
     "team": [
      "KEVIN",
      "JOYCE",
      "SCREELAI",
      "ANGUS"
     ],
     "proposer": "JOYCE"
    }
   ]
  },
  {
   "team": [
    "KEVIN",
    "SCREELAI",
    "HAMNCHEESE"
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JOYCE",
      "SCREELAI",
      "HAMNCHEESE"
     ],
     "votes": [
      "HAMNCHEESE",
      "SCREELAI",
      "JOYCE"
     ],
     "proposer": "SCREELAI"
    },
    {
     "proposer": "ANGUS",
     "state": "REJECTED",
     "votes": [
      "ANGUS"
     ],
     "team": [
      "ANGUS",
      "JIHYUN",
      "HAMNCHEESE"
     ]
    },
    {
     "votes": [
      "JIHYUN",
      "JOYCE"
     ],
     "proposer": "JIHYUN",
     "state": "REJECTED",
     "team": [
      "JIHYUN",
      "JOYCE",
      "KEVIN"
     ]
    },
    {
     "votes": [
      "SCREELAI",
      "KEVIN",
      "HAMNCHEESE"
     ],
     "proposer": "HAMNCHEESE",
     "state": "REJECTED",
     "team": [
      "SCREELAI",
      "HAMNCHEESE",
      "KEVIN"
     ]
    },
    {
     "team": [
      "KEVIN",
      "SCREELAI",
      "HAMNCHEESE"
     ],
     "proposer": "KEVIN",
     "state": "APPROVED",
     "votes": [
      "HAMNCHEESE",
      "JIHYUN",
      "SCREELAI",
      "ANGUS",
      "KEVIN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JOYCE",
      "SCREELAI",
      "JIHYUN",
      "HAMNCHEESE"
     ],
     "votes": [
      "SCREELAI",
      "JOYCE"
     ],
     "proposer": "JOYCE"
    },
    {
     "proposer": "SCREELAI",
     "votes": [
      "SCREELAI",
      "JIHYUN"
     ],
     "team": [
      "KEVIN",
      "SCREELAI",
      "JIHYUN",
      "HAMNCHEESE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ANGUS"
     ],
     "team": [
      "KEVIN",
      "SCREELAI",
      "ANGUS",
      "HAMNCHEESE"
     ],
     "proposer": "ANGUS",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JIHYUN"
     ],
     "proposer": "JIHYUN",
     "team": [
      "KEVIN",
      "HAMNCHEESE",
      "JIHYUN",
      "SCREELAI"
     ]
    },
    {
     "votes": [
      "KEVIN",
      "HAMNCHEESE",
      "ANGUS",
      "JOYCE",
      "SCREELAI"
     ],
     "state": "APPROVED",
     "team": [
      "KEVIN",
      "HAMNCHEESE",
      "SCREELAI",
      "JOYCE"
     ],
     "proposer": "HAMNCHEESE"
    }
   ],
   "failsRequired": 1,
   "team": [
    "KEVIN",
    "HAMNCHEESE",
    "SCREELAI",
    "JOYCE"
   ],
   "numFails": 1,
   "state": "FAIL"
  }
 ],
 "players": [
  {
   "uid": "yGLYyTMOo7a9dJHNw909plAV5Su1",
   "name": "KEVIN"
  },
  {
   "uid": "2K4D6IUAdHaN3GfZMeRHYN2Dc2c2",
   "name": "JOYCE"
  },
  {
   "uid": "66ZCCWrr76Nq80SVMtLyE8CLiUO2",
   "name": "SCREELAI"
  },
  {
   "uid": "iPvkoU28P8bkV1IYk68bGZ6O0Rh1",
   "name": "ANGUS"
  },
  {
   "name": "JIHYUN",
   "uid": "A0cdwbhJ7NPz4f8kUozBBJbQAiZ2"
  },
  {
   "name": "HAMNCHEESE",
   "uid": "MZ7xXwGxhRTpeljrgCIsBsz29fs2"
  }
 ],
 "timeCreated": {
  "_seconds": 1605253230,
  "_nanoseconds": 746000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "KEVIN": true,
    "HAMNCHEESE": true
   },
   {
    "JOYCE": false,
    "JIHYUN": true,
    "HAMNCHEESE": true
   },
   {
    "KEVIN": true,
    "SCREELAI": true,
    "ANGUS": true,
    "JOYCE": false
   },
   {
    "SCREELAI": true,
    "KEVIN": true,
    "HAMNCHEESE": true
   },
   {
    "HAMNCHEESE": true,
    "JOYCE": false,
    "KEVIN": true,
    "SCREELAI": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "JOYCE"
   },
   {
    "name": "HAMNCHEESE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JIHYUN",
    "assassin": false
   },
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SCREELAI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANGUS",
    "role": "MORGANA",
    "assassin": false
   }
  ]
 }
}