{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "RAHUL": true,
    "ZAIN": true
   },
   {
    "ZAIN": false,
    "RAHUL": true,
    "MAFAZLA": true
   },
   {
    "ZAIN": true,
    "RAHUL": true,
    "MK": false,
    "RAAS": true
   },
   {
    "RAHUL": true,
    "RAAS": true,
    "SANJY": true
   },
   {
    "RAHUL": true,
    "MK": false,
    "RAAS": true,
    "SANJY": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "RAAS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "RAHUL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SANJY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "MK"
   },
   {
    "assassin": false,
    "name": "MAFAZLA",
    "role": "MERLIN"
   },
   {
    "name": "ZAIN",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1590020409,
  "_nanoseconds": 800000000
 },
 "players": [
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  },
  {
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2",
   "name": "MK"
  }
 ],
 "timeCreated": {
  "_seconds": 1590018603,
  "_nanoseconds": 903000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "SANJY",
      "MK"
     ],
     "team": [
      "SANJY",
      "MK"
     ],
     "state": "REJECTED",
     "proposer": "MK"
    },
    {
     "votes": [
      "ZAIN",
      "SANJY"
     ],
     "state": "REJECTED",
     "proposer": "SANJY",
     "team": [
      "SANJY",
      "ZAIN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "MAFAZLA",
      "RAAS"
     ],
     "proposer": "MAFAZLA",
     "team": [
      "MAFAZLA",
      "RAAS"
     ]
    },
    {
     "team": [
      "RAAS",
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "proposer": "RAAS",
     "votes": [
      "RAAS",
      "SANJY",
      "MAFAZLA"
     ]
    },
    {
     "proposer": "ZAIN",
     "votes": [
      "RAAS",
      "RAHUL",
      "SANJY",
      "MK",
      "MAFAZLA",
      "ZAIN"
     ],
     "team": [
      "ZAIN",
      "RAHUL"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ZAIN",
    "RAHUL"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "ZAIN",
    "RAHUL",
    "MAFAZLA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SANJY",
      "MAFAZLA",
      "RAHUL"
     ],
     "state": "REJECTED",
     "proposer": "RAHUL",
     "team": [
      "RAHUL",
      "MK",
      "MAFAZLA"
     ]
    },
    {
     "votes": [
      "SANJY",
      "MK",
      "MAFAZLA",
      "ZAIN"
     ],
     "proposer": "MK",
     "state": "APPROVED",
     "team": [
      "ZAIN",
      "RAHUL",
      "MAFAZLA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "team": [
    "RAAS",
    "ZAIN",
    "RAHUL",
    "MK"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "SANJY",
     "state": "REJECTED",
     "team": [
      "MAFAZLA",
      "SANJY",
      "ZAIN",
      "RAAS"
     ],
     "votes": [
      "SANJY"
     ]
    },
    {
     "proposer": "MAFAZLA",
     "team": [
      "MAFAZLA",
      "SANJY",
      "RAAS",
      "ZAIN"
     ],
     "votes": [
      "SANJY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ZAIN",
      "RAAS",
      "RAHUL",
      "MK"
     ],
     "state": "REJECTED",
     "proposer": "RAAS",
     "votes": [
      "RAAS",
      "RAHUL"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ZAIN",
      "RAHUL",
      "MK",
      "MAFAZLA"
     ],
     "votes": [],
     "proposer": "ZAIN"
    },
    {
     "team": [
      "RAAS",
      "ZAIN",
      "RAHUL",
      "MK"
     ],
     "proposer": "RAHUL",
     "state": "APPROVED",
     "votes": [
      "SANJY",
      "MK",
      "MAFAZLA",
      "ZAIN",
      "RAAS",
      "RAHUL"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "RAHUL",
    "SANJY",
    "RAAS"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "MK"
     ],
     "team": [
      "MK",
      "RAAS",
      "SANJY"
     ],
     "proposer": "MK"
    },
    {
     "team": [
      "SANJY",
      "MK",
      "RAAS"
     ],
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "MK",
      "RAAS"
     ],
     "proposer": "SANJY"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "MAFAZLA"
     ],
     "team": [
      "MAFAZLA",
      "RAAS",
      "SANJY"
     ],
     "proposer": "MAFAZLA"
    },
    {
     "team": [
      "RAHUL",
      "SANJY",
      "RAAS"
     ],
     "votes": [
      "RAAS",
      "RAHUL",
      "SANJY",
      "MAFAZLA"
     ],
     "state": "APPROVED",
     "proposer": "RAAS"
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "SANJY",
    "RAAS",
    "RAHUL",
    "MK"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ZAIN",
      "RAAS",
      "SANJY",
      "RAHUL"
     ],
     "votes": [
      "ZAIN"
     ],
     "proposer": "ZAIN"
    },
    {
     "votes": [
      "RAHUL",
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "team": [
      "RAHUL",
      "RAAS",
      "SANJY",
      "MAFAZLA"
     ],
     "proposer": "RAHUL"
    },
    {
     "team": [
      "MK",
      "RAHUL",
      "RAAS",
      "SANJY"
     ],
     "proposer": "MK",
     "state": "REJECTED",
     "votes": [
      "MK",
      "RAHUL"
     ]
    },
    {
     "team": [
      "SANJY",
      "RAAS",
      "RAHUL",
      "MK"
     ],
     "proposer": "SANJY",
     "votes": [
      "RAHUL",
      "SANJY",
      "MK",
      "RAAS"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 }
}