{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "MANOJ",
   "uid": "hUKf8ivp7He1LuyG6ycgd7U9Pqs1"
  },
  {
   "name": "SANGEETH",
   "uid": "b1H6y6VtbgPjiNdo0FFASI3Ys6v1"
  },
  {
   "name": "SOMA",
   "uid": "N7AFgtdY4igcBphXLcrNdeijltG3"
  },
  {
   "name": "RAGEMANIAC",
   "uid": "bPBYvyNxjnX9UpXoDzLjpBvmLe63"
  },
  {
   "name": "JERIN",
   "uid": "D4YPl5HIj9Pe2IbPAyhLkUh4wLB2"
  }
 ],
 "timeFinished": {
  "_seconds": 1590330758,
  "_nanoseconds": 830000000
 },
 "timeCreated": {
  "_seconds": 1590330538,
  "_nanoseconds": 452000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "MANOJ",
    "SOMA"
   ],
   "proposals": [
    {
     "team": [
      "MANOJ",
      "SOMA"
     ],
     "proposer": "SANGEETH",
     "state": "APPROVED",
     "votes": [
      "SANGEETH",
      "RAGEMANIAC",
      "JERIN",
      "MANOJ"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SOMA",
    "RAGEMANIAC",
    "JERIN"
   ],
   "proposals": [
    {
     "team": [
      "SOMA",
      "RAGEMANIAC",
      "JERIN"
     ],
     "state": "APPROVED",
     "proposer": "SOMA",
     "votes": [
      "SANGEETH",
      "RAGEMANIAC",
      "SOMA",
      "JERIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RAGEMANIAC",
     "votes": [
      "SANGEETH",
      "RAGEMANIAC",
      "SOMA",
      "JERIN"
     ],
     "team": [
      "JERIN",
      "RAGEMANIAC"
     ]
    }
   ],
   "team": [
    "JERIN",
    "RAGEMANIAC"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "SOMA": true,
    "MANOJ": true
   },
   {
    "SOMA": true,
    "RAGEMANIAC": true,
    "JERIN": true
   },
   {
    "RAGEMANIAC": true,
    "JERIN": true
   }
  ],
  "roles": [
   {
    "name": "SANGEETH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "RAGEMANIAC",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "SOMA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JERIN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "MANOJ"
   }
  ],
  "assassinated": "RAGEMANIAC"
 }
}