{
 "players": [
  {
   "name": "ADADADAD",
   "uid": "eLYLpEvNFdUVAk4ZHmKMNVapU6v1"
  },
  {
   "name": "KACY",
   "uid": "ZEuXKCgJWJcJYts8kyQft9yRJKk2"
  },
  {
   "uid": "y4Mn310CvShTNA0PD8iIRtwhJg63",
   "name": "MATTS"
  },
  {
   "name": "YAN",
   "uid": "wxdhxCCtiTPvWy0KtP6w5klzawB2"
  },
  {
   "name": "MOUSE",
   "uid": "P6syyooATsaR7HoexA1Pr1PGXSp1"
  },
  {
   "uid": "H2c9n1NMZzRcME94WYUIspQh44l1",
   "name": "COW"
  },
  {
   "name": "SILLY",
   "uid": "44SHCwlX7ZNZxvNqs2HLmLFSMSl2"
  },
  {
   "name": "SUGAR",
   "uid": "4qC6yIN4QqSP8LuRn0WuZYDL60g1"
  }
 ],
 "timeCreated": {
  "_seconds": 1595954757,
  "_nanoseconds": 831000000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "ADADADAD",
  "votes": [
   {
    "MATTS": true,
    "KACY": true,
    "ADADADAD": true
   },
   {
    "ADADADAD": true,
    "KACY": true,
    "MATTS": true,
    "MOUSE": true
   },
   {
    "MOUSE": true,
    "MATTS": true,
    "ADADADAD": true,
    "YAN": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "name": "SILLY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MATTS"
   },
   {
    "name": "MOUSE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "YAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "ADADADAD",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SUGAR"
   },
   {
    "name": "KACY",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "COW"
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1595955174,
  "_nanoseconds": 939000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "KACY",
    "ADADADAD",
    "MATTS"
   ],
   "proposals": [
    {
     "votes": [
      "YAN",
      "ADADADAD",
      "SUGAR",
      "KACY",
      "COW",
      "SILLY",
      "MATTS"
     ],
     "proposer": "KACY",
     "team": [
      "KACY",
      "ADADADAD",
      "MATTS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ADADADAD",
    "KACY",
    "MATTS",
    "MOUSE"
   ],
   "proposals": [
    {
     "team": [
      "ADADADAD",
      "KACY",
      "MATTS",
      "MOUSE"
     ],
     "state": "APPROVED",
     "proposer": "MATTS",
     "votes": [
      "ADADADAD",
      "SUGAR",
      "KACY",
      "COW",
      "SILLY",
      "MATTS",
      "MOUSE",
      "YAN"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ADADADAD",
      "MATTS",
      "MOUSE",
      "YAN"
     ],
     "votes": [
      "YAN",
      "SUGAR",
      "KACY",
      "COW",
      "SILLY",
      "MATTS",
      "MOUSE"
     ],
     "proposer": "YAN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ADADADAD",
    "MATTS",
    "MOUSE",
    "YAN"
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}