{
 "timeCreated": {
  "_seconds": 1586001487,
  "_nanoseconds": 498000000
 },
 "missions": [
  {
   "team": [
    "BROOKE",
    "NICK"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "NICK",
      "OLLIE",
      "THAIFOOD",
      "EVAN",
      "LAUREN",
      "BROOKE"
     ],
     "proposer": "BROOKE",
     "team": [
      "BROOKE",
      "NICK"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "NICK",
      "OLLIE",
      "THAIFOOD",
      "EVAN",
      "LAUREN",
      "BROOKE"
     ],
     "proposer": "LAUREN",
     "team": [
      "BROOKE",
      "LAUREN",
      "NICK"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "BROOKE",
    "LAUREN",
    "NICK"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "LAUREN",
    "EVAN",
    "NICK",
    "OLLIE"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "LAUREN",
      "EVAN",
      "NICK",
      "OLLIE"
     ],
     "state": "APPROVED",
     "votes": [
      "OLLIE",
      "EVAN",
      "LAUREN",
      "BROOKE",
      "NICK"
     ],
     "proposer": "EVAN"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "THAIFOOD",
      "EVAN",
      "OLLIE"
     ],
     "proposer": "THAIFOOD",
     "team": [
      "THAIFOOD",
      "EVAN",
      "LAUREN"
     ]
    },
    {
     "team": [
      "OLLIE",
      "LAUREN",
      "EVAN"
     ],
     "state": "REJECTED",
     "votes": [
      "OLLIE",
      "THAIFOOD",
      "EVAN"
     ],
     "proposer": "OLLIE"
    },
    {
     "team": [
      "NICK",
      "LAUREN",
      "EVAN"
     ],
     "state": "APPROVED",
     "votes": [
      "EVAN",
      "LAUREN",
      "NICK",
      "OLLIE",
      "THAIFOOD"
     ],
     "proposer": "NICK"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NICK",
    "LAUREN",
    "EVAN"
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "LAUREN",
  "roles": [
   {
    "name": "BROOKE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "NICK"
   },
   {
    "name": "OLLIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "THAIFOOD",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "EVAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "LAUREN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "NICK": true,
    "BROOKE": true
   },
   {
    "LAUREN": true,
    "BROOKE": true,
    "NICK": false
   },
   {
    "OLLIE": true,
    "LAUREN": true,
    "EVAN": true,
    "NICK": true
   },
   {
    "NICK": true,
    "LAUREN": true,
    "EVAN": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586002036,
  "_nanoseconds": 639198000
 },
 "players": [
  {
   "uid": "e7z0W9ZAGbdlRQVXxb3DM1oLxGq2",
   "name": "BROOKE"
  },
  {
   "uid": "rXG2tIZlUjacUDYclDzaDZVVfF92",
   "name": "LAUREN"
  },
  {
   "name": "EVAN",
   "uid": "tOlSrkaGZyVvNXB5fldjcaCM4eD3"
  },
  {
   "name": "THAIFOOD",
   "uid": "yvKKUOWJMwO3oZXmtqyCLVjsUr03"
  },
  {
   "uid": "omBKgF70XzaINDV4ZjpejpDDDEm2",
   "name": "OLLIE"
  },
  {
   "name": "NICK",
   "uid": "xKhaP39lI2VJTpmTBjB8o0cJeME3"
  }
 ]
}