{
 "timeFinished": {
  "_seconds": 1598085419,
  "_nanoseconds": 964000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1598084401,
  "_nanoseconds": 272000000
 },
 "players": [
  {
   "name": "SHRAVAN",
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73"
  },
  {
   "name": "NICK",
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03"
  },
  {
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82",
   "name": "ROHAN"
  },
  {
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3",
   "name": "BRYANT"
  },
  {
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12",
   "name": "KLAY"
  },
  {
   "name": "AMEYA",
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13"
  },
  {
   "uid": "1FdWUDx8sCeb6EZoZXIQJlZsnTJ3",
   "name": "MEMO"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ROHAN",
     "state": "APPROVED",
     "votes": [
      "SHRAVAN",
      "MEMO",
      "ROHAN",
      "BRYANT",
      "AMEYA",
      "NICK",
      "KLAY"
     ],
     "team": [
      "NICK",
      "ROHAN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "NICK",
    "ROHAN"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "BRYANT",
     "state": "APPROVED",
     "team": [
      "BRYANT",
      "ROHAN",
      "NICK"
     ],
     "votes": [
      "SHRAVAN",
      "ROHAN",
      "NICK",
      "KLAY",
      "BRYANT",
      "MEMO",
      "AMEYA"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "BRYANT",
    "ROHAN",
    "NICK"
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "KLAY",
    "BRYANT",
    "SHRAVAN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KLAY",
      "MEMO",
      "BRYANT",
      "NICK"
     ],
     "proposer": "KLAY",
     "team": [
      "KLAY",
      "BRYANT",
      "SHRAVAN"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NICK",
      "BRYANT",
      "MEMO",
      "SHRAVAN",
      "AMEYA",
      "ROHAN",
      "KLAY"
     ],
     "proposer": "AMEYA",
     "team": [
      "KLAY",
      "BRYANT",
      "SHRAVAN",
      "AMEYA"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "KLAY",
    "BRYANT",
    "SHRAVAN",
    "AMEYA"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "NICK": true,
    "ROHAN": true
   },
   {
    "ROHAN": false,
    "NICK": true,
    "BRYANT": true
   },
   {
    "KLAY": true,
    "SHRAVAN": true,
    "BRYANT": true
   },
   {
    "SHRAVAN": true,
    "BRYANT": true,
    "KLAY": true,
    "AMEYA": false
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "MEMO",
    "role": "OBERON"
   },
   {
    "role": "MORDRED",
    "name": "AMEYA",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "BRYANT"
   },
   {
    "name": "KLAY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "SHRAVAN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NICK"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ROHAN"
   }
  ],
  "assassinated": "SHRAVAN"
 }
}