{
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "NOTJASON",
  "votes": [
   {
    "NOTJASON": true,
    "LEEEEEE": true
   },
   {
    "JAKE": true,
    "NOTJASON": true,
    "LEEEEEE": false
   },
   {
    "NOTJASON": true,
    "JAKE": true,
    "BARRETT": true,
    "AUST": true
   },
   {
    "AUST": true,
    "NOTJASON": true,
    "BARRETT": true
   }
  ],
  "roles": [
   {
    "name": "DYLAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JAKE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BARRETT"
   },
   {
    "name": "NOTJASON",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "LEEEEEE",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AUST"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1585701756,
  "_nanoseconds": 452000000
 },
 "missions": [
  {
   "team": [
    "NOTJASON",
    "LEEEEEE"
   ],
   "proposals": [
    {
     "team": [
      "DYLAN",
      "AUST"
     ],
     "proposer": "AUST",
     "state": "REJECTED",
     "votes": [
      "LEEEEEE",
      "AUST",
      "DYLAN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "AUST",
      "DYLAN"
     ],
     "proposer": "DYLAN",
     "votes": [
      "LEEEEEE",
      "AUST",
      "DYLAN"
     ]
    },
    {
     "votes": [
      "DYLAN",
      "BARRETT",
      "LEEEEEE"
     ],
     "state": "REJECTED",
     "team": [
      "JAKE",
      "DYLAN"
     ],
     "proposer": "NOTJASON"
    },
    {
     "proposer": "BARRETT",
     "team": [
      "NOTJASON",
      "LEEEEEE"
     ],
     "state": "APPROVED",
     "votes": [
      "LEEEEEE",
      "AUST",
      "DYLAN",
      "JAKE",
      "BARRETT"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DYLAN",
      "JAKE",
      "NOTJASON",
      "LEEEEEE"
     ],
     "team": [
      "LEEEEEE",
      "NOTJASON",
      "JAKE"
     ],
     "proposer": "JAKE"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "LEEEEEE",
    "NOTJASON",
    "JAKE"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "LEEEEEE",
      "AUST",
      "BARRETT",
      "JAKE"
     ],
     "proposer": "LEEEEEE",
     "votes": [
      "JAKE",
      "BARRETT",
      "LEEEEEE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "LEEEEEE",
      "AUST",
      "JAKE"
     ],
     "team": [
      "BARRETT",
      "JAKE",
      "LEEEEEE",
      "AUST"
     ],
     "proposer": "AUST",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "DYLAN",
     "votes": [
      "DYLAN",
      "BARRETT",
      "LEEEEEE"
     ],
     "team": [
      "NOTJASON",
      "BARRETT",
      "AUST",
      "DYLAN"
     ]
    },
    {
     "team": [
      "NOTJASON",
      "BARRETT",
      "JAKE",
      "AUST"
     ],
     "proposer": "NOTJASON",
     "votes": [
      "NOTJASON",
      "LEEEEEE",
      "AUST",
      "BARRETT"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "NOTJASON",
    "BARRETT",
    "JAKE",
    "AUST"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "AUST",
    "BARRETT",
    "NOTJASON"
   ],
   "proposals": [
    {
     "team": [
      "AUST",
      "BARRETT",
      "NOTJASON"
     ],
     "state": "APPROVED",
     "proposer": "BARRETT",
     "votes": [
      "DYLAN",
      "JAKE",
      "BARRETT",
      "NOTJASON",
      "LEEEEEE",
      "AUST"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1585702533,
  "_nanoseconds": 460996000
 },
 "players": [
  {
   "name": "NOTJASON",
   "uid": "iWerJ1HfBCaEx4Qe9WB2nTowY9s1"
  },
  {
   "uid": "ImRQyU5qK0SYXZ79d82ZIHrq34D3",
   "name": "BARRETT"
  },
  {
   "uid": "kHRPaR178VPLmkBGI4qDRl06zr03",
   "name": "JAKE"
  },
  {
   "uid": "8o4za1fwINaYq0gHAGzMDs5nMgC2",
   "name": "LEEEEEE"
  },
  {
   "name": "AUST",
   "uid": "kax9sBDzNxYrN7noSQJhsYEvzHN2"
  },
  {
   "uid": "nWeOa9zvOOMlVQb6oJflRNpcFRB2",
   "name": "DYLAN"
  }
 ]
}