{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590419792,
  "_nanoseconds": 206000000
 },
 "timeFinished": {
  "_seconds": 1590420749,
  "_nanoseconds": 102000000
 },
 "missions": [
  {
   "team": [
    "SOVEREIGN",
    "CHEESE"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CHEESE",
     "state": "APPROVED",
     "votes": [
      "CHEESE",
      "PERCIVALS",
      "SOVEREIGN",
      "PROVIDENCE",
      "ROBIN",
      "SWEE"
     ],
     "team": [
      "SOVEREIGN",
      "CHEESE"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PERCIVALS",
      "KENT",
      "PROVIDENCE",
      "ROBIN",
      "SWEE"
     ],
     "team": [
      "SWEE",
      "CHEESE",
      "KENT"
     ],
     "proposer": "ROBIN"
    }
   ],
   "teamSize": 3,
   "team": [
    "SWEE",
    "CHEESE",
    "KENT"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SOVEREIGN",
     "team": [
      "SWEE",
      "CHEESE",
      "KENT"
     ],
     "state": "APPROVED",
     "votes": [
      "KENT",
      "SOVEREIGN",
      "SWEE",
      "CHEESE"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "SWEE",
    "CHEESE",
    "KENT"
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KENT",
      "SOVEREIGN",
      "CHEESE",
      "SWEE"
     ],
     "proposer": "KENT",
     "state": "APPROVED",
     "votes": [
      "PERCIVALS",
      "KENT",
      "SOVEREIGN",
      "SWEE",
      "CHEESE"
     ]
    }
   ],
   "failsRequired": 2,
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "KENT",
    "SOVEREIGN",
    "CHEESE",
    "SWEE"
   ]
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "SOVEREIGN"
  },
  {
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3",
   "name": "KENT"
  },
  {
   "uid": "qPIYra8LXHcID7Vmxts9q32GUGq2",
   "name": "PERCIVALS"
  },
  {
   "name": "SWEE",
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1"
  },
  {
   "name": "PROVIDENCE",
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1"
  },
  {
   "name": "CHEESE",
   "uid": "yD0Arogk0PNpBhI0FTxD7oPL5kt1"
  },
  {
   "name": "ROBIN",
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "CHEESE": true,
    "SOVEREIGN": true
   },
   {
    "KENT": true,
    "SWEE": true,
    "CHEESE": true
   },
   {
    "CHEESE": true,
    "SWEE": false,
    "KENT": true
   },
   {
    "CHEESE": true,
    "SOVEREIGN": true,
    "KENT": true,
    "SWEE": false
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "name": "SWEE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CHEESE",
    "role": "MERLIN"
   },
   {
    "name": "PERCIVALS",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KENT"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SOVEREIGN",
    "assassin": false
   },
   {
    "name": "PROVIDENCE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "ROBIN",
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "KENT",
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 }
}