{
 "timeCreated": {
  "_seconds": 1585980348,
  "_nanoseconds": 624000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "HARKSO",
      "DHEERU"
     ],
     "proposer": "MAANI",
     "votes": [
      "HARKSO",
      "SHRAV",
      "DHEERU",
      "MAANI",
      "V"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "HARKSO",
    "DHEERU"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SHRAV",
      "ARYA",
      "MAANI"
     ],
     "proposer": "SHRAV",
     "votes": [
      "SHRAV",
      "ARYA",
      "HARKSO"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "HARKSO",
      "ARYA",
      "MAANI"
     ],
     "proposer": "HARKSO",
     "votes": [
      "HARKSO",
      "SHRAV",
      "MAANI",
      "ARYA",
      "V"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "HARKSO",
    "ARYA",
    "MAANI"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "V",
      "HARKSO",
      "SHRAV",
      "ARYA"
     ],
     "state": "APPROVED",
     "team": [
      "HARKSO",
      "MAANI",
      "SHRAV",
      "V"
     ],
     "proposer": "V"
    }
   ],
   "state": "FAIL",
   "team": [
    "HARKSO",
    "MAANI",
    "SHRAV",
    "V"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "MAANI",
    "DHEERU",
    "SHRAV"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "V",
      "SHRAV",
      "DHEERU"
     ],
     "proposer": "DHEERU",
     "votes": [
      "V",
      "DHEERU"
     ]
    },
    {
     "votes": [
      "V",
      "DHEERU",
      "ARYA"
     ],
     "state": "REJECTED",
     "team": [
      "ARYA",
      "V",
      "DHEERU"
     ],
     "proposer": "ARYA"
    },
    {
     "votes": [
      "ARYA",
      "V",
      "HARKSO",
      "SHRAV",
      "MAANI"
     ],
     "state": "APPROVED",
     "team": [
      "MAANI",
      "DHEERU",
      "SHRAV"
     ],
     "proposer": "MAANI"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHRAV",
      "DHEERU",
      "MAANI",
      "HARKSO"
     ],
     "proposer": "SHRAV",
     "votes": [
      "MAANI",
      "ARYA",
      "HARKSO",
      "SHRAV"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SHRAV",
    "DHEERU",
    "MAANI",
    "HARKSO"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1585981174,
  "_nanoseconds": 884021000
 },
 "outcome": {
  "votes": [
   {
    "DHEERU": true,
    "HARKSO": true
   },
   {
    "HARKSO": true,
    "MAANI": true,
    "ARYA": false
   },
   {
    "V": false,
    "SHRAV": true,
    "HARKSO": true,
    "MAANI": true
   },
   {
    "DHEERU": true,
    "MAANI": true,
    "SHRAV": true
   },
   {
    "SHRAV": true,
    "DHEERU": true,
    "HARKSO": true,
    "MAANI": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "DHEERU",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "V",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HARKSO",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHRAV"
   },
   {
    "name": "DHEERU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "MAANI",
    "assassin": false
   },
   {
    "name": "ARYA",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ]
 },
 "players": [
  {
   "name": "SHRAV",
   "uid": "LigC5TLX4IN7wdfoCtgId9vxYo32"
  },
  {
   "name": "HARKSO",
   "uid": "HiMqHHGUNcPOqC7KUnZ2W4LmPz72"
  },
  {
   "name": "V",
   "uid": "pemlBVoDkZQdQ8arhGEDanrr3Gr1"
  },
  {
   "name": "DHEERU",
   "uid": "VyDf3BEgG7WfvnSh8nNMxYyLrj32"
  },
  {
   "name": "ARYA",
   "uid": "NLlkDLkaWtVgBTsqpeZMUB7XqFv2"
  },
  {
   "name": "MAANI",
   "uid": "gdOac0OWwVTTlqcV1rHIKzPrHpt1"
  }
 ]
}