{
 "timeCreated": {
  "_seconds": 1597278160,
  "_nanoseconds": 308000000
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "BOB": true,
    "KATTU": false
   },
   {
    "BOB": true,
    "KUSHAL": true,
    "JD": true
   },
   {
    "JD": true,
    "BOB": true
   },
   {
    "KUSHAL": true,
    "JD": true,
    "BOB": true
   }
  ],
  "roles": [
   {
    "name": "JD",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SUFY",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KUSHAL"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BOB"
   },
   {
    "name": "KATTU",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "assassinated": "KUSHAL"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1597278630,
  "_nanoseconds": 443000000
 },
 "players": [
  {
   "name": "KUSHAL",
   "uid": "E2T348gVmcZEId6ENFaNyV69sGm1"
  },
  {
   "name": "JD",
   "uid": "NhIbflgddyXgORQzt8Q0Lc0XpyV2"
  },
  {
   "name": "BOB",
   "uid": "WkOfXdrT8hOxx0q9DLMcDtNJLoB3"
  },
  {
   "name": "KATTU",
   "uid": "ubaQEGTO3eUWoQbX8wpjeFUTxIU2"
  },
  {
   "name": "SUFY",
   "uid": "Ss0aKXARBRaavVg8E742vwdMJdA2"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "KATTU",
    "BOB"
   ],
   "proposals": [
    {
     "votes": [
      "KUSHAL",
      "SUFY",
      "KATTU",
      "BOB",
      "JD"
     ],
     "state": "APPROVED",
     "team": [
      "KATTU",
      "BOB"
     ],
     "proposer": "JD"
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SUFY",
      "KUSHAL",
      "JD",
      "BOB",
      "KATTU"
     ],
     "proposer": "BOB",
     "team": [
      "BOB",
      "JD",
      "KUSHAL"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "BOB",
    "JD",
    "KUSHAL"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "KATTU",
     "state": "REJECTED",
     "votes": [
      "KATTU"
     ],
     "team": [
      "KATTU",
      "JD"
     ]
    },
    {
     "proposer": "SUFY",
     "votes": [
      "KUSHAL",
      "BOB",
      "SUFY",
      "KATTU"
     ],
     "state": "APPROVED",
     "team": [
      "BOB",
      "JD"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "BOB",
    "JD"
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "JD",
    "BOB",
    "KUSHAL"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JD",
      "BOB",
      "KUSHAL"
     ],
     "proposer": "KUSHAL",
     "state": "APPROVED",
     "votes": [
      "SUFY",
      "KUSHAL",
      "BOB",
      "JD",
      "KATTU"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ]
}