{
 "timeFinished": {
  "_seconds": 1586142328,
  "_nanoseconds": 883086000
 },
 "players": [
  {
   "uid": "ZnYKtCtNFKYQTun5mqFP5z7KkMz1",
   "name": "AIDAN"
  },
  {
   "name": "ANNI",
   "uid": "mocxL0vb6jOVIpkc6ELm6ywJQrr2"
  },
  {
   "uid": "BCUPm8OkVeNURQqptJsypA5PtQQ2",
   "name": "AUTISM"
  },
  {
   "uid": "22Gz3nBFJuTW5LmEzNzZ9TSnpOw1",
   "name": "DARCI"
  },
  {
   "name": "JEFF",
   "uid": "QZAk7lQ0uobIpPeeS6MS22kkCwN2"
  },
  {
   "uid": "5suP4lvkl9Vzr8CtnDKTkvKCliR2",
   "name": "MARK"
  },
  {
   "uid": "o9ulFfXGAxZRR1exZ6iNxgENP3r1",
   "name": "MARKISAHOE"
  },
  {
   "uid": "IOJc6iHrvJWB7I8GtMhQB5hRGeO2",
   "name": "NATHAN"
  },
  {
   "name": "TRISTAN",
   "uid": "MUe4udXfnqVQrrlATXcr46rPYFw1"
  }
 ],
 "timeCreated": {
  "_seconds": 1586142080,
  "_nanoseconds": 786000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "TRISTAN",
    "DARCI",
    "NATHAN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "TRISTAN",
      "DARCI",
      "NATHAN"
     ],
     "state": "APPROVED",
     "votes": [
      "AIDAN",
      "MARKISAHOE",
      "TRISTAN",
      "DARCI",
      "MARK",
      "NATHAN"
     ],
     "proposer": "TRISTAN"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "NATHAN",
    "DARCI",
    "AIDAN",
    "TRISTAN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "NATHAN",
      "DARCI",
      "AIDAN",
      "TRISTAN"
     ],
     "state": "APPROVED",
     "votes": [
      "NATHAN",
      "AIDAN",
      "TRISTAN",
      "ANNI",
      "DARCI",
      "AUTISM",
      "MARK"
     ],
     "proposer": "AIDAN"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "AIDAN",
    "DARCI",
    "NATHAN",
    "TRISTAN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "DARCI",
      "JEFF",
      "MARK",
      "NATHAN",
      "AIDAN"
     ],
     "proposer": "ANNI",
     "team": [
      "AIDAN",
      "DARCI",
      "NATHAN",
      "TRISTAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "MARKISAHOE",
  "roles": [
   {
    "name": "AIDAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARKISAHOE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TRISTAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANNI",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "DARCI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JEFF",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "AUTISM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MARK",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "NATHAN",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "DARCI": true,
    "TRISTAN": true,
    "NATHAN": true
   },
   {
    "DARCI": true,
    "TRISTAN": true,
    "NATHAN": true,
    "AIDAN": true
   },
   {
    "NATHAN": true,
    "AIDAN": true,
    "DARCI": true,
    "TRISTAN": true
   }
  ]
 }
}