{
 "players": [
  {
   "name": "COOPER",
   "uid": "PS1ny6F7dmT3QqGw9DhtjZcRUqI3"
  },
  {
   "name": "TYSON",
   "uid": "IOClB4U513Wve2APTDLuYAd489M2"
  },
  {
   "uid": "T2817FwZvsSxPUTcCi0S0dUGOzA3",
   "name": "LUKE"
  },
  {
   "uid": "LSZi414G65axtsbLxOlyWbq8NKG2",
   "name": "NATE"
  },
  {
   "name": "KATHRYN",
   "uid": "AleHpgXwpXVnKgoYrhnsoguTREw2"
  },
  {
   "name": "JASON",
   "uid": "NSEPetV9qQhJIsaRxY8bb9LK7QS2"
  },
  {
   "name": "ELENA",
   "uid": "76mB84CMGqWOdoALJR1CNt5CkT53"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "JASON",
  "votes": [
   {
    "JASON": true,
    "TYSON": true
   },
   {
    "LUKE": true,
    "TYSON": true,
    "JASON": true
   },
   {
    "KATHRYN": true,
    "JASON": true,
    "TYSON": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": true,
    "name": "KATHRYN",
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "LUKE",
    "assassin": false
   },
   {
    "name": "NATE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "COOPER",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JASON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ELENA"
   },
   {
    "name": "TYSON",
    "role": "PERCIVAL",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "TYSON",
    "JASON"
   ],
   "proposals": [
    {
     "votes": [
      "ELENA",
      "TYSON",
      "KATHRYN",
      "JASON"
     ],
     "team": [
      "TYSON",
      "JASON"
     ],
     "proposer": "TYSON",
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KATHRYN",
      "JASON",
      "TYSON",
      "ELENA",
      "LUKE"
     ],
     "proposer": "LUKE",
     "team": [
      "TYSON",
      "LUKE",
      "JASON"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TYSON",
    "LUKE",
    "JASON"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "NATE",
      "JASON",
      "LUKE"
     ],
     "proposer": "NATE",
     "state": "REJECTED",
     "votes": [
      "JASON",
      "NATE",
      "KATHRYN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JASON",
      "TYSON",
      "KATHRYN"
     ],
     "proposer": "KATHRYN",
     "votes": [
      "KATHRYN",
      "ELENA",
      "COOPER",
      "NATE",
      "TYSON"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "JASON",
    "TYSON",
    "KATHRYN"
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1606620078,
  "_nanoseconds": 404000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1606620605,
  "_nanoseconds": 287000000
 }
}