{
 "timeFinished": {
  "_seconds": 1586535075,
  "_nanoseconds": 537311000
 },
 "timeCreated": {
  "_seconds": 1586534442,
  "_nanoseconds": 286000000
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "MANGO",
    "SANJAY"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "MANGO",
      "SANJAY"
     ],
     "state": "APPROVED",
     "proposer": "MANGO",
     "votes": [
      "MANGO",
      "AKSHAT",
      "AISHU",
      "SANJAY",
      "HARSHITA",
      "ANKUR"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "AISHU",
    "AKSHAT",
    "ANKUR"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AISHU",
      "SANJAY",
      "ANKUR",
      "MANGO",
      "AKSHAT"
     ],
     "proposer": "AISHU",
     "state": "APPROVED",
     "team": [
      "AISHU",
      "AKSHAT",
      "ANKUR"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "ANKUR",
    "AKSHAT",
    "SANJAY",
    "AISHU"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "AKSHAT",
      "AISHU",
      "SANJAY",
      "ANKUR"
     ],
     "team": [
      "ANKUR",
      "AKSHAT",
      "SANJAY",
      "AISHU"
     ],
     "state": "APPROVED",
     "proposer": "ANKUR"
    }
   ],
   "teamSize": 4
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "SANJAY",
    "AKSHAT",
    "AISHU"
   ],
   "proposals": [
    {
     "team": [
      "SANJAY",
      "AKSHAT",
      "AISHU"
     ],
     "proposer": "SANJAY",
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "SANJAY",
      "ANKUR",
      "AKSHAT"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "AKSHAT",
    "AISHU",
    "ANKUR",
    "MANGO"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "AISHU",
      "SANJAY",
      "ANKUR",
      "MANGO",
      "AKSHAT"
     ],
     "proposer": "AKSHAT",
     "state": "APPROVED",
     "team": [
      "AKSHAT",
      "AISHU",
      "ANKUR",
      "MANGO"
     ]
    }
   ],
   "numFails": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "AISHU",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "SANJAY"
   },
   {
    "name": "HARSHITA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ANKUR"
   },
   {
    "name": "MANGO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "AKSHAT"
   }
  ],
  "votes": [
   {
    "SANJAY": false,
    "MANGO": true
   },
   {
    "AKSHAT": true,
    "ANKUR": true,
    "AISHU": true
   },
   {
    "ANKUR": true,
    "AKSHAT": true,
    "AISHU": true,
    "SANJAY": true
   },
   {
    "SANJAY": false,
    "AISHU": true,
    "AKSHAT": true
   },
   {
    "AKSHAT": true,
    "MANGO": true,
    "ANKUR": false,
    "AISHU": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "name": "AKSHAT",
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43"
  },
  {
   "uid": "kg1qPfKVErNEkowB6S0t30G3kLt1",
   "name": "HARSHITA"
  },
  {
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2",
   "name": "MANGO"
  },
  {
   "name": "AISHU",
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1"
  },
  {
   "name": "ANKUR",
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2"
  }
 ]
}