{
 "players": [
  {
   "uid": "sxLISnim3ER9UDMOosxowsX3i4B3",
   "name": "AIDAN"
  },
  {
   "name": "JEFF",
   "uid": "JpFqYgTriadE17921W7U02IT2i33"
  },
  {
   "name": "CHLOE",
   "uid": "zzfTZcX8XfNJtcW2WKTAkcPl3Cy2"
  },
  {
   "name": "MIKAYLA",
   "uid": "QiNZCie8NQVlC2Qnpg2AJzY2Hnk1"
  },
  {
   "uid": "L0Gx6Bis5pcXH1FfGkFIYNHXT9F3",
   "name": "MARTIN"
  }
 ],
 "timeCreated": {
  "_seconds": 1596499857,
  "_nanoseconds": 545000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "AIDAN": false,
    "CHLOE": true
   },
   {
    "CHLOE": true,
    "MIKAYLA": true,
    "MARTIN": true
   },
   {
    "MIKAYLA": true,
    "MARTIN": true
   },
   {
    "JEFF": true,
    "MIKAYLA": true,
    "CHLOE": false
   },
   {
    "AIDAN": false,
    "CHLOE": false,
    "MIKAYLA": true
   }
  ],
  "roles": [
   {
    "name": "AIDAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CHLOE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MARTIN"
   },
   {
    "name": "MIKAYLA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JEFF"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "CHLOE",
     "votes": [
      "CHLOE",
      "MIKAYLA",
      "JEFF"
     ],
     "state": "APPROVED",
     "team": [
      "CHLOE",
      "AIDAN"
     ]
    }
   ],
   "team": [
    "CHLOE",
    "AIDAN"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MIKAYLA",
      "MARTIN",
      "CHLOE"
     ],
     "proposer": "MIKAYLA",
     "votes": [
      "MIKAYLA",
      "MARTIN",
      "CHLOE"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "MIKAYLA",
    "MARTIN",
    "CHLOE"
   ]
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "AIDAN",
      "CHLOE",
      "MARTIN",
      "MIKAYLA"
     ],
     "proposer": "MARTIN",
     "state": "APPROVED",
     "team": [
      "MIKAYLA",
      "MARTIN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "MIKAYLA",
    "MARTIN"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "MIKAYLA",
    "JEFF",
    "CHLOE"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "AIDAN",
     "state": "REJECTED",
     "team": [
      "AIDAN",
      "JEFF",
      "MIKAYLA"
     ],
     "votes": [
      "AIDAN",
      "JEFF"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JEFF",
      "AIDAN",
      "MARTIN"
     ],
     "proposer": "JEFF",
     "votes": [
      "JEFF"
     ]
    },
    {
     "votes": [
      "MARTIN",
      "CHLOE",
      "JEFF"
     ],
     "team": [
      "MIKAYLA",
      "JEFF",
      "CHLOE"
     ],
     "state": "APPROVED",
     "proposer": "CHLOE"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 2,
   "failsRequired": 1,
   "team": [
    "AIDAN",
    "CHLOE",
    "MIKAYLA"
   ],
   "proposals": [
    {
     "team": [
      "MIKAYLA",
      "MARTIN",
      "AIDAN"
     ],
     "proposer": "MIKAYLA",
     "state": "REJECTED",
     "votes": [
      "MARTIN",
      "MIKAYLA"
     ]
    },
    {
     "proposer": "MARTIN",
     "team": [
      "MARTIN",
      "MIKAYLA",
      "CHLOE"
     ],
     "state": "REJECTED",
     "votes": [
      "CHLOE",
      "MARTIN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "AIDAN",
     "votes": [
      "AIDAN",
      "MIKAYLA"
     ],
     "team": [
      "AIDAN",
      "JEFF",
      "MIKAYLA"
     ]
    },
    {
     "proposer": "JEFF",
     "votes": [
      "MARTIN",
      "JEFF"
     ],
     "team": [
      "JEFF",
      "MIKAYLA",
      "MARTIN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JEFF",
      "MIKAYLA",
      "AIDAN",
      "CHLOE"
     ],
     "state": "APPROVED",
     "team": [
      "AIDAN",
      "CHLOE",
      "MIKAYLA"
     ],
     "proposer": "CHLOE"
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1596500335,
  "_nanoseconds": 698000000
 },
 "options": {
  "inGameLog": false
 }
}