{
 "timeFinished": {
  "_seconds": 1607399037,
  "_nanoseconds": 999000000
 },
 "outcome": {
  "roles": [
   {
    "role": "MORGANA",
    "name": "EDWINA",
    "assassin": false
   },
   {
    "name": "PIR",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "MONK",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "OLIVER"
   },
   {
    "role": "MERLIN",
    "name": "ARTHUR",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "MONK": false,
    "EDWINA": true
   },
   {
    "MONK": false,
    "PIR": true,
    "ARTHUR": true
   },
   {
    "PIR": true,
    "EDWINA": false
   }
  ],
  "message": "Three failed missions"
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ARTHUR",
      "MONK",
      "EDWINA"
     ],
     "team": [
      "EDWINA",
      "MONK"
     ],
     "proposer": "EDWINA"
    }
   ],
   "teamSize": 2,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "EDWINA",
    "MONK"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "ARTHUR",
    "MONK",
    "PIR"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ARTHUR",
      "OLIVER",
      "MONK",
      "PIR"
     ],
     "team": [
      "ARTHUR",
      "MONK",
      "PIR"
     ],
     "proposer": "ARTHUR",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PIR",
      "OLIVER",
      "MONK",
      "EDWINA"
     ],
     "team": [
      "PIR",
      "EDWINA"
     ],
     "proposer": "PIR"
    }
   ],
   "team": [
    "PIR",
    "EDWINA"
   ],
   "numFails": 1,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "players": [
  {
   "name": "ARTHUR",
   "uid": "BsTDBnCYKtTWrK25R25k0gAP7Oy1"
  },
  {
   "name": "PIR",
   "uid": "6s7BIgnhgLf2G0ugJCrfgOXR7Jt2"
  },
  {
   "name": "OLIVER",
   "uid": "BgUpMd2mM9OsJ2kM6d1w5XruWzQ2"
  },
  {
   "uid": "fhLLNEamf9QvfNbq8RBI3GBBMAT2",
   "name": "MONK"
  },
  {
   "uid": "IKPJoBKMPJPltAvBrxYmMjLqkyo2",
   "name": "EDWINA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1607398842,
  "_nanoseconds": 359000000
 }
}