{
 "timeFinished": {
  "_seconds": 1596211062,
  "_nanoseconds": 530000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "SANJAY": true,
    "AISHU": true
   },
   {
    "SANJAY": true,
    "AKSHAT": false,
    "AISHU": true
   },
   {
    "MANGO": true,
    "AKSHAT": false
   },
   {
    "MANGO": true,
    "SANJAY": true,
    "AISHU": true
   },
   {
    "MANGO": true,
    "SANJAY": true,
    "AISHU": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SANJAY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MANGO"
   },
   {
    "name": "AKSHAT",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "AISHU"
   },
   {
    "role": "MORGANA",
    "name": "ANKUR",
    "assassin": false
   }
  ],
  "assassinated": "AISHU",
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "name": "AISHU",
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1"
  },
  {
   "name": "MANGO",
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2"
  },
  {
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43",
   "name": "AKSHAT"
  },
  {
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2",
   "name": "ANKUR"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SANJAY",
     "votes": [
      "AKSHAT",
      "MANGO",
      "AISHU",
      "ANKUR",
      "SANJAY"
     ],
     "state": "APPROVED",
     "team": [
      "SANJAY",
      "AISHU"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "SANJAY",
    "AISHU"
   ],
   "teamSize": 2
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SANJAY",
    "AISHU",
    "AKSHAT"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SANJAY",
      "AISHU",
      "AKSHAT"
     ],
     "proposer": "AISHU",
     "votes": [
      "AKSHAT",
      "AISHU",
      "SANJAY"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MANGO",
      "AKSHAT"
     ],
     "votes": [
      "MANGO",
      "ANKUR",
      "AKSHAT"
     ],
     "proposer": "MANGO",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "MANGO",
    "AKSHAT"
   ]
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SANJAY",
    "AISHU",
    "MANGO"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AKSHAT",
      "SANJAY",
      "MANGO"
     ],
     "votes": [
      "ANKUR",
      "AKSHAT"
     ],
     "proposer": "AKSHAT"
    },
    {
     "votes": [
      "AKSHAT",
      "ANKUR"
     ],
     "proposer": "ANKUR",
     "state": "REJECTED",
     "team": [
      "ANKUR",
      "AKSHAT",
      "SANJAY"
     ]
    },
    {
     "proposer": "SANJAY",
     "team": [
      "SANJAY",
      "AISHU",
      "MANGO"
     ],
     "state": "APPROVED",
     "votes": [
      "AKSHAT",
      "MANGO",
      "SANJAY",
      "AISHU"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SANJAY",
      "AISHU",
      "MANGO"
     ],
     "state": "APPROVED",
     "votes": [
      "ANKUR",
      "AISHU",
      "SANJAY",
      "MANGO"
     ],
     "proposer": "AISHU"
    }
   ],
   "team": [
    "SANJAY",
    "AISHU",
    "MANGO"
   ],
   "numFails": 0
  }
 ],
 "timeCreated": {
  "_seconds": 1596210738,
  "_nanoseconds": 572000000
 }
}