{
 "players": [
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "uid": "hZUXB2CNNdfSs6vacMFcTuHMXq43",
   "name": "JET"
  },
  {
   "name": "CRAIG",
   "uid": "4sNqa4aD3MWk2zEPWcJKx4sKBXf1"
  },
  {
   "name": "OWEN",
   "uid": "kdnDzJ8nJnRmhaqgbpylpgp1KHk1"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "name": "KEN",
   "uid": "oK2oPtonfFRK4ySvUaQdxbvXe6x2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586226189,
  "_nanoseconds": 805000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ADAM",
    "KEN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CRAIG",
      "ADAM"
     ],
     "proposer": "CRAIG",
     "votes": [
      "ADAM",
      "CRAIG",
      "OWEN"
     ]
    },
    {
     "votes": [
      "CRAIG",
      "OWEN"
     ],
     "state": "REJECTED",
     "team": [
      "OWEN",
      "CRAIG"
     ],
     "proposer": "OWEN"
    },
    {
     "votes": [
      "OWEN",
      "KEN",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "KEN"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "state": "REJECTED",
     "team": [
      "KEN",
      "OWEN"
     ],
     "proposer": "KEN",
     "votes": [
      "OWEN",
      "KEN",
      "NIKOLAI"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ADAM",
      "KEN"
     ],
     "proposer": "ADAM",
     "votes": [
      "JET",
      "ADAM",
      "CRAIG",
      "OWEN",
      "KEN",
      "NIKOLAI"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JET",
      "CRAIG",
      "OWEN"
     ],
     "proposer": "JET",
     "votes": [
      "JET",
      "CRAIG",
      "OWEN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "CRAIG",
      "OWEN",
      "ADAM"
     ],
     "proposer": "CRAIG",
     "votes": [
      "JET",
      "ADAM",
      "CRAIG",
      "OWEN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "CRAIG",
    "OWEN",
    "ADAM"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "CRAIG",
      "OWEN",
      "KEN",
      "JET"
     ],
     "proposer": "OWEN",
     "votes": [
      "CRAIG",
      "OWEN",
      "KEN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "NIKOLAI",
      "ADAM"
     ],
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "KEN",
      "CRAIG",
      "ADAM"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "team": [
      "KEN",
      "NIKOLAI",
      "CRAIG",
      "ADAM"
     ],
     "proposer": "KEN",
     "votes": [
      "ADAM",
      "CRAIG",
      "KEN",
      "NIKOLAI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "KEN",
    "NIKOLAI",
    "CRAIG",
    "ADAM"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ADAM",
      "NIKOLAI",
      "KEN"
     ],
     "proposer": "ADAM",
     "votes": []
    },
    {
     "votes": [
      "JET",
      "OWEN"
     ],
     "state": "REJECTED",
     "team": [
      "JET",
      "CRAIG",
      "OWEN"
     ],
     "proposer": "JET"
    },
    {
     "votes": [
      "JET",
      "CRAIG",
      "OWEN"
     ],
     "state": "REJECTED",
     "team": [
      "JET",
      "CRAIG",
      "OWEN"
     ],
     "proposer": "CRAIG"
    },
    {
     "state": "REJECTED",
     "team": [
      "OWEN",
      "CRAIG",
      "JET"
     ],
     "proposer": "OWEN",
     "votes": [
      "JET",
      "CRAIG",
      "OWEN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "NIKOLAI",
      "OWEN",
      "CRAIG"
     ],
     "proposer": "NIKOLAI",
     "votes": [
      "JET",
      "CRAIG",
      "OWEN",
      "KEN",
      "NIKOLAI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NIKOLAI",
    "OWEN",
    "CRAIG"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KEN",
      "NIKOLAI",
      "OWEN",
      "CRAIG"
     ],
     "proposer": "KEN",
     "votes": [
      "KEN",
      "JET"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "CRAIG",
      "OWEN",
      "NIKOLAI",
      "KEN"
     ],
     "proposer": "ADAM"
    },
    {
     "team": [
      "CRAIG",
      "OWEN",
      "NIKOLAI",
      "ADAM"
     ],
     "proposer": "JET",
     "votes": [],
     "state": "REJECTED"
    },
    {
     "votes": [
      "CRAIG"
     ],
     "state": "REJECTED",
     "team": [
      "CRAIG",
      "JET",
      "OWEN",
      "NIKOLAI"
     ],
     "proposer": "CRAIG"
    },
    {
     "team": [
      "JET",
      "CRAIG",
      "OWEN",
      "NIKOLAI"
     ],
     "proposer": "OWEN",
     "votes": [
      "OWEN",
      "NIKOLAI",
      "JET",
      "CRAIG"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JET",
    "CRAIG",
    "OWEN",
    "NIKOLAI"
   ],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "outcome": {
  "votes": [
   {
    "KEN": true,
    "ADAM": true
   },
   {
    "OWEN": true,
    "ADAM": false,
    "CRAIG": true
   },
   {
    "KEN": false,
    "ADAM": true,
    "NIKOLAI": true,
    "CRAIG": true
   },
   {
    "NIKOLAI": true,
    "CRAIG": true,
    "OWEN": true
   },
   {
    "JET": true,
    "NIKOLAI": true,
    "CRAIG": true,
    "OWEN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "OWEN",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JET"
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "CRAIG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "OWEN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "KEN"
   },
   {
    "name": "NIKOLAI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}