{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "TARA",
  "roles": [
   {
    "name": "ALI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SHAL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "LUKE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "TOM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "TARA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "LUKE": true,
    "ALI": true
   },
   {
    "SHAL": true,
    "TARA": true,
    "LUKE": false
   },
   {
    "SHAL": true,
    "TOM": true
   },
   {
    "SHAL": true,
    "TARA": true,
    "TOM": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1585980565,
  "_nanoseconds": 563622000
 },
 "players": [
  {
   "name": "ALI",
   "uid": "RfYDyAqZBXcImTqniPBSPjYgfXX2"
  },
  {
   "name": "LUKE",
   "uid": "Jb3ngJ5gNFZfbTkinWWyCuTV13g1"
  },
  {
   "uid": "nAu2yFFWQMfY7ukcnljB7PHRMe73",
   "name": "SHAL"
  },
  {
   "uid": "W3sTnLnGSDgDI2XBoUfpEKfz8Ht2",
   "name": "TARA"
  },
  {
   "name": "TOM",
   "uid": "aYEahPET64VFURINapHmIYRK3MC3"
  }
 ],
 "timeCreated": {
  "_seconds": 1585980121,
  "_nanoseconds": 1000000
 },
 "missions": [
  {
   "team": [
    "ALI",
    "LUKE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ALI",
      "LUKE"
     ],
     "state": "APPROVED",
     "votes": [
      "TARA",
      "ALI",
      "SHAL",
      "LUKE",
      "TOM"
     ],
     "proposer": "ALI"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "LUKE",
    "TARA",
    "SHAL"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "LUKE",
      "TARA",
      "SHAL"
     ],
     "state": "APPROVED",
     "votes": [
      "TARA",
      "ALI",
      "SHAL",
      "LUKE"
     ],
     "proposer": "LUKE"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SHAL",
    "TOM"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SHAL",
      "TOM"
     ],
     "state": "APPROVED",
     "votes": [
      "TARA",
      "ALI",
      "SHAL",
      "TOM"
     ],
     "proposer": "SHAL"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TARA",
    "TOM",
    "SHAL"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "TARA",
      "ALI",
      "SHAL",
      "TOM"
     ],
     "proposer": "TARA",
     "team": [
      "TARA",
      "TOM",
      "SHAL"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}