{
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "CHOW": true,
    "SHAAN": true
   },
   {
    "NGO": true,
    "CHOW": false,
    "SHAAN": true
   },
   {
    "SHAAN": true,
    "MASON": true,
    "ICEMONEY": false
   },
   {
    "SHAAN": true,
    "MASON": true,
    "KARLMARX": false,
    "CHOW": false
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "name": "NGO",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "KARLMARX"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JOE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MASON",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "CHOW"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ICEMONEY"
   },
   {
    "role": "PERCIVAL",
    "name": "SHAAN",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "name": "MASON",
   "uid": "STYYW1bvydOViACtN0rY8luDtp93"
  },
  {
   "uid": "amRYItsOKBYSmkMLrXd9VewVUzn2",
   "name": "SHAAN"
  },
  {
   "name": "CHOW",
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1"
  },
  {
   "name": "NGO",
   "uid": "ecqGjz7tzhMr8GPdHmP95YsJ9Cd2"
  },
  {
   "name": "ICEMONEY",
   "uid": "Ah2fju4v0AXtSnnZwIef7iM7KLg2"
  },
  {
   "uid": "KTeFn2as4uQa31ytPy1pDJ8IUkB2",
   "name": "KARLMARX"
  },
  {
   "name": "JOE",
   "uid": "uE69a2I2iwNs9BRJunufBCvLoz22"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592615546,
  "_nanoseconds": 610000000
 },
 "timeFinished": {
  "_seconds": 1592616391,
  "_nanoseconds": 718000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "JOE",
      "MASON",
      "ICEMONEY",
      "SHAAN",
      "KARLMARX"
     ],
     "team": [
      "CHOW",
      "SHAAN"
     ],
     "state": "APPROVED",
     "proposer": "CHOW"
    }
   ],
   "team": [
    "CHOW",
    "SHAAN"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SHAAN",
      "CHOW",
      "NGO"
     ],
     "proposer": "NGO",
     "state": "APPROVED",
     "votes": [
      "JOE",
      "MASON",
      "ICEMONEY",
      "SHAAN",
      "NGO",
      "KARLMARX"
     ]
    }
   ],
   "team": [
    "SHAAN",
    "CHOW",
    "NGO"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "ICEMONEY",
    "MASON",
    "SHAAN"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "ICEMONEY",
     "votes": [
      "KARLMARX",
      "JOE",
      "MASON",
      "ICEMONEY",
      "SHAAN"
     ],
     "state": "APPROVED",
     "team": [
      "ICEMONEY",
      "MASON",
      "SHAAN"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "team": [
    "MASON",
    "KARLMARX",
    "SHAAN",
    "CHOW"
   ],
   "proposals": [
    {
     "team": [
      "MASON",
      "KARLMARX",
      "SHAAN",
      "CHOW"
     ],
     "state": "APPROVED",
     "proposer": "KARLMARX",
     "votes": [
      "KARLMARX",
      "MASON",
      "CHOW",
      "ICEMONEY",
      "SHAAN"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ]
}