{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "ERA",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ERA"
   },
   {
    "name": "ZAINABT",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "ZAINAB",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "NADIYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NAZEEFAH",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "NAZEEFAH": true,
    "ZAINABT": true
   },
   {
    "ZAINABT": true,
    "ZAINAB": true,
    "NADIYA": true
   },
   {
    "ERA": true,
    "NADIYA": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "name": "ZAINABT",
   "uid": "WKwzbHCYqKeCDUz6dxFOPobC7o23"
  },
  {
   "uid": "zT3vivsczBaW0RYq3M7YG6YzPJs1",
   "name": "NADIYA"
  },
  {
   "uid": "QKAM89J5M8f0HqUgjfhARKGIRk13",
   "name": "NAZEEFAH"
  },
  {
   "uid": "FlxJ4nCUoeRePO7kIXyOlseNolO2",
   "name": "ZAINAB"
  },
  {
   "uid": "ccKhiyvPZTbx947qO7Holi4G0x13",
   "name": "ERA"
  }
 ],
 "timeFinished": {
  "_seconds": 1588629397,
  "_nanoseconds": 503000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588629146,
  "_nanoseconds": 870000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "NAZEEFAH",
    "ZAINABT"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "NAZEEFAH",
      "ERA",
      "ZAINABT"
     ],
     "proposer": "ERA",
     "team": [
      "NAZEEFAH",
      "ZAINABT"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "ZAINABT",
    "ZAINAB",
    "NADIYA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ZAINABT",
      "ZAINAB",
      "NADIYA"
     ],
     "state": "APPROVED",
     "votes": [
      "ZAINAB",
      "NADIYA",
      "NAZEEFAH",
      "ZAINABT"
     ],
     "proposer": "ZAINABT"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "ERA",
    "NADIYA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "NADIYA",
     "team": [
      "ZAINAB",
      "ERA"
     ],
     "state": "REJECTED",
     "votes": [
      "NADIYA",
      "NAZEEFAH"
     ]
    },
    {
     "team": [
      "ERA",
      "NADIYA"
     ],
     "state": "APPROVED",
     "votes": [
      "NADIYA",
      "NAZEEFAH",
      "ERA",
      "ZAINAB"
     ],
     "proposer": "NAZEEFAH"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  }
 ]
}