{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2",
   "name": "KLAUDIA"
  },
  {
   "name": "NIKHIL",
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3"
  },
  {
   "name": "CORDER",
   "uid": "UUujbzRbuPeYBBv9tIB7OrFdnXo2"
  },
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "name": "JET",
   "uid": "52CTisrvmHRBMHj6JINVrznWOMG3"
  },
  {
   "name": "GAURAV",
   "uid": "gOiGniqYSdWLat6om6YeFJidRZ22"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  }
 ],
 "timeCreated": {
  "_seconds": 1597974455,
  "_nanoseconds": 636000000
 },
 "timeFinished": {
  "_seconds": 1597975782,
  "_nanoseconds": 914000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ADAM",
    "GAURAV"
   ],
   "proposals": [
    {
     "team": [
      "ADAM",
      "GAURAV"
     ],
     "votes": [
      "CORDER",
      "ADAM",
      "GAURAV",
      "JET"
     ],
     "proposer": "JET",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JET",
      "GAURAV",
      "ANINDYA"
     ],
     "team": [
      "GAURAV",
      "ADAM",
      "JET"
     ],
     "proposer": "GAURAV",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "JET",
      "GAURAV",
      "ADAM"
     ],
     "votes": [
      "GAURAV",
      "JET",
      "ANINDYA"
     ],
     "proposer": "ADAM"
    },
    {
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "JET",
      "GAURAV"
     ],
     "votes": [
      "JET",
      "KLAUDIA"
     ],
     "proposer": "KLAUDIA"
    },
    {
     "votes": [
      "ADAM",
      "NIKHIL"
     ],
     "state": "REJECTED",
     "proposer": "NIKHIL",
     "team": [
      "ADAM",
      "NIKHIL",
      "JET"
     ]
    },
    {
     "proposer": "CORDER",
     "state": "APPROVED",
     "votes": [
      "ANINDYA",
      "ADAM",
      "KLAUDIA",
      "CORDER",
      "NIKHIL",
      "GAURAV",
      "JET"
     ],
     "team": [
      "CORDER",
      "NIKHIL",
      "ADAM"
     ]
    }
   ],
   "team": [
    "CORDER",
    "NIKHIL",
    "ADAM"
   ],
   "numFails": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "JET",
    "ADAM",
    "CORDER"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "JET",
      "ANINDYA"
     ],
     "proposer": "ANINDYA",
     "state": "REJECTED",
     "team": [
      "JET",
      "ADAM",
      "ANINDYA"
     ]
    },
    {
     "proposer": "JET",
     "state": "REJECTED",
     "votes": [
      "JET",
      "ANINDYA",
      "GAURAV"
     ],
     "team": [
      "ANINDYA",
      "GAURAV",
      "ADAM"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "GAURAV",
      "ADAM",
      "CORDER"
     ],
     "proposer": "GAURAV",
     "votes": [
      "JET",
      "GAURAV"
     ]
    },
    {
     "votes": [
      "CORDER",
      "ADAM",
      "JET",
      "GAURAV",
      "ANINDYA"
     ],
     "proposer": "ADAM",
     "state": "APPROVED",
     "team": [
      "JET",
      "ADAM",
      "CORDER"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "numFails": 2,
   "team": [
    "KLAUDIA",
    "ANINDYA",
    "JET",
    "NIKHIL"
   ],
   "state": "FAIL",
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "KLAUDIA"
     ],
     "team": [
      "KLAUDIA",
      "ADAM",
      "ANINDYA",
      "NIKHIL"
     ],
     "proposer": "KLAUDIA",
     "state": "REJECTED"
    },
    {
     "proposer": "NIKHIL",
     "state": "REJECTED",
     "votes": [
      "NIKHIL",
      "JET"
     ],
     "team": [
      "NIKHIL",
      "KLAUDIA",
      "JET",
      "GAURAV"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "CORDER",
      "KLAUDIA",
      "ADAM",
      "GAURAV"
     ],
     "votes": [],
     "proposer": "CORDER"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "ANINDYA",
      "KLAUDIA"
     ],
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "KLAUDIA",
      "NIKHIL",
      "JET"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "KLAUDIA",
      "ANINDYA",
      "JET",
      "NIKHIL"
     ],
     "proposer": "JET",
     "votes": [
      "ADAM",
      "GAURAV",
      "JET",
      "CORDER",
      "NIKHIL",
      "ANINDYA",
      "KLAUDIA"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "KLAUDIA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "GAURAV",
    "assassin": false
   },
   {
    "name": "CORDER",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ANINDYA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ADAM"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JET"
   },
   {
    "name": "NIKHIL",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "votes": [
   {
    "ADAM": true,
    "GAURAV": true
   },
   {
    "NIKHIL": false,
    "CORDER": true,
    "ADAM": true
   },
   {
    "JET": true,
    "ADAM": true,
    "CORDER": false
   },
   {
    "KLAUDIA": false,
    "NIKHIL": false,
    "ANINDYA": true,
    "JET": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null
 }
}