{
 "players": [
  {
   "uid": "qj69Px4BbMO6uDkSS4qq8gIytVz1",
   "name": "KIMBERLY"
  },
  {
   "uid": "L9o64j2S5tWguwROtqrBB2yfySU2",
   "name": "RYAN"
  },
  {
   "name": "TYLER",
   "uid": "JGCLVetGepXx4rLnxA33ErZRAXB2"
  },
  {
   "uid": "YckS9udxtgcpWUfqj3t66QdVZmi1",
   "name": "BRIAN"
  },
  {
   "name": "JASON",
   "uid": "PjVsmTheTHZx8bZjLg4B18MrWwB3"
  },
  {
   "name": "MIKE",
   "uid": "fPoYMbWL9SdkZQLvfAlkpxASYfR2"
  },
  {
   "uid": "nJ4PDUWpPgf34mgE9hFfQw2LOYz1",
   "name": "LASER"
  },
  {
   "name": "STEVE",
   "uid": "SRmi8qkCH0a2XeZk9QAeO26m3eY2"
  },
  {
   "name": "GOODWIN",
   "uid": "cHNOoQaxdcToOGCOjVbXrDRiiRs2"
  },
  {
   "name": "ROCKY",
   "uid": "Ftn7f3EEEXNHBhuLekfRZnhqKyS2"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "ROCKY": true,
    "RYAN": true,
    "BRIAN": true
   },
   {
    "MIKE": false,
    "RYAN": true,
    "ROCKY": true,
    "BRIAN": true
   },
   {
    "ROCKY": true,
    "RYAN": false,
    "BRIAN": true,
    "JASON": true
   },
   {
    "TYLER": true,
    "KIMBERLY": true,
    "JASON": true,
    "ROCKY": true,
    "STEVE": true
   },
   {
    "STEVE": false,
    "JASON": true,
    "ROCKY": true,
    "TYLER": true,
    "BRIAN": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "TYLER",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JASON",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "GOODWIN"
   },
   {
    "name": "ROCKY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KIMBERLY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "MIKE"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "STEVE"
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LASER",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585280018,
  "_nanoseconds": 214737000
 },
 "missions": [
  {
   "team": [
    "RYAN",
    "BRIAN",
    "ROCKY"
   ],
   "proposals": [
    {
     "team": [
      "KIMBERLY",
      "BRIAN",
      "STEVE"
     ],
     "state": "REJECTED",
     "votes": [
      "BRIAN"
     ],
     "proposer": "STEVE"
    },
    {
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "STEVE",
      "LASER"
     ],
     "proposer": "GOODWIN",
     "votes": [
      "LASER"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ROCKY",
      "JASON",
      "BRIAN"
     ],
     "proposer": "ROCKY",
     "votes": [
      "BRIAN",
      "LASER",
      "JASON"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "MIKE",
      "LASER"
     ],
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "LASER",
      "BRIAN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "LASER",
      "TYLER",
      "RYAN",
      "JASON",
      "GOODWIN",
      "ROCKY",
      "KIMBERLY",
      "MIKE",
      "STEVE"
     ],
     "team": [
      "RYAN",
      "BRIAN",
      "ROCKY"
     ],
     "proposer": "RYAN"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "MIKE",
    "RYAN",
    "BRIAN",
    "ROCKY"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TYLER"
     ],
     "team": [
      "ROCKY",
      "BRIAN",
      "RYAN",
      "TYLER"
     ],
     "proposer": "TYLER"
    },
    {
     "votes": [
      "KIMBERLY",
      "BRIAN",
      "RYAN"
     ],
     "state": "REJECTED",
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "RYAN",
      "ROCKY",
      "JASON"
     ]
    },
    {
     "team": [
      "JASON",
      "BRIAN",
      "RYAN",
      "STEVE"
     ],
     "state": "REJECTED",
     "votes": [
      "STEVE",
      "BRIAN",
      "JASON"
     ],
     "proposer": "JASON"
    },
    {
     "state": "APPROVED",
     "proposer": "MIKE",
     "team": [
      "MIKE",
      "RYAN",
      "BRIAN",
      "ROCKY"
     ],
     "votes": [
      "BRIAN",
      "RYAN",
      "JASON",
      "ROCKY",
      "MIKE",
      "STEVE"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "LASER"
     ],
     "team": [
      "LASER",
      "BRIAN",
      "ROCKY",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "proposer": "LASER"
    },
    {
     "team": [
      "STEVE",
      "JASON",
      "BRIAN",
      "ROCKY"
     ],
     "proposer": "STEVE",
     "state": "REJECTED",
     "votes": [
      "STEVE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JASON",
      "LASER"
     ],
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "BRIAN",
      "RYAN",
      "JASON"
     ]
    },
    {
     "team": [
      "ROCKY",
      "BRIAN",
      "RYAN",
      "JASON"
     ],
     "proposer": "ROCKY",
     "state": "APPROVED",
     "votes": [
      "GOODWIN",
      "ROCKY",
      "MIKE",
      "BRIAN",
      "TYLER",
      "RYAN",
      "JASON"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "ROCKY",
    "BRIAN",
    "RYAN",
    "JASON"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "team": [
    "JASON",
    "ROCKY",
    "KIMBERLY",
    "TYLER",
    "STEVE"
   ],
   "teamSize": 5,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "KIMBERLY",
      "LASER"
     ],
     "proposer": "KIMBERLY",
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "LASER",
      "BRIAN",
      "STEVE",
      "JASON"
     ]
    },
    {
     "team": [
      "KIMBERLY",
      "STEVE",
      "ROCKY",
      "RYAN",
      "TYLER"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "RYAN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "LASER"
     ],
     "team": [
      "TYLER",
      "KIMBERLY",
      "JASON",
      "ROCKY",
      "BRIAN"
     ],
     "proposer": "TYLER"
    },
    {
     "votes": [
      "LASER",
      "KIMBERLY",
      "MIKE",
      "BRIAN"
     ],
     "proposer": "BRIAN",
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "LASER",
      "KIMBERLY",
      "JASON",
      "STEVE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "STEVE",
      "BRIAN",
      "LASER",
      "TYLER",
      "RYAN",
      "JASON",
      "GOODWIN",
      "ROCKY",
      "KIMBERLY"
     ],
     "team": [
      "JASON",
      "ROCKY",
      "KIMBERLY",
      "TYLER",
      "STEVE"
     ],
     "proposer": "JASON"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "ROCKY",
    "JASON",
    "TYLER",
    "STEVE",
    "BRIAN"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "MIKE",
     "votes": [],
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "RYAN",
      "TYLER",
      "BRIAN",
      "JASON"
     ]
    },
    {
     "votes": [
      "BRIAN",
      "LASER"
     ],
     "proposer": "LASER",
     "state": "REJECTED",
     "team": [
      "LASER",
      "JASON",
      "TYLER",
      "ROCKY",
      "BRIAN"
     ]
    },
    {
     "team": [
      "TYLER",
      "BRIAN",
      "ROCKY",
      "JASON",
      "STEVE"
     ],
     "votes": [
      "STEVE"
     ],
     "proposer": "STEVE",
     "state": "REJECTED"
    },
    {
     "team": [
      "GOODWIN",
      "ROCKY",
      "KIMBERLY",
      "TYLER",
      "JASON"
     ],
     "state": "REJECTED",
     "proposer": "GOODWIN",
     "votes": [
      "MIKE",
      "GOODWIN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ROCKY",
      "JASON",
      "TYLER",
      "STEVE",
      "BRIAN"
     ],
     "proposer": "ROCKY",
     "votes": [
      "BRIAN",
      "LASER",
      "TYLER",
      "JASON",
      "ROCKY",
      "STEVE"
     ]
    }
   ],
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1585273039,
  "_nanoseconds": 950000000
 }
}