{
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "AASHVI",
    "VRAJ",
    "OJASS"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "AASHVI",
      "VRAJ",
      "OJASS"
     ],
     "state": "APPROVED",
     "proposer": "AASHVI",
     "votes": [
      "OJASS",
      "YASH",
      "VRAJ",
      "TAROBAP",
      "MILU",
      "AASHVI"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "JAYCHV",
    "AASHVI",
    "TAROBAP",
    "OJASS"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MILU",
      "VRAJ",
      "SUJAL",
      "JAYCHV",
      "OJASS",
      "AASHVI",
      "TAROBAP"
     ],
     "proposer": "TAROBAP",
     "state": "APPROVED",
     "team": [
      "JAYCHV",
      "AASHVI",
      "TAROBAP",
      "OJASS"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "SUJAL",
      "JAYCHV",
      "TAROBAP",
      "VRAJ",
      "MILU",
      "OJASS",
      "AASHVI",
      "YAKSH",
      "YASH"
     ],
     "team": [
      "TAROBAP",
      "AASHVI",
      "JAYCHV",
      "OJASS"
     ],
     "state": "APPROVED",
     "proposer": "VRAJ"
    }
   ],
   "failsRequired": 1,
   "team": [
    "TAROBAP",
    "AASHVI",
    "JAYCHV",
    "OJASS"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "team": []
  },
  {
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "VRAJ": true,
    "AASHVI": true,
    "OJASS": true
   },
   {
    "TAROBAP": true,
    "JAYCHV": true,
    "OJASS": true,
    "AASHVI": true
   },
   {
    "TAROBAP": true,
    "JAYCHV": true,
    "AASHVI": true,
    "OJASS": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "YASH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TAROBAP",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VRAJ"
   },
   {
    "name": "AASHVI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "OJASS",
    "assassin": false
   },
   {
    "name": "SUJAL",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "JAYCHV",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "MILU",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "YAKSH",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "assassinated": "VRAJ"
 },
 "timeFinished": {
  "_seconds": 1606535446,
  "_nanoseconds": 969000000
 },
 "players": [
  {
   "uid": "F2dgs6yweJUGQJAEzyjJ84cBX0V2",
   "name": "YASH"
  },
  {
   "uid": "PGJSFbux1TPrcOqjLfRYepR1li93",
   "name": "MILU"
  },
  {
   "uid": "RbCu9Whk2VMwQVSlcGBPkS8xzph1",
   "name": "SUJAL"
  },
  {
   "name": "YAKSH",
   "uid": "ui7EneNAx0TKvMBVv4G5b5ODV1Z2"
  },
  {
   "name": "OJASS",
   "uid": "vVRwHa0oM2SlWVWpohkNjMit9dy2"
  },
  {
   "uid": "lF2szkiBiDSIJmWOByDcbEHzTdh2",
   "name": "JAYCHV"
  },
  {
   "name": "AASHVI",
   "uid": "KDV6OnsdtVR930J7qibE8JAUht03"
  },
  {
   "name": "TAROBAP",
   "uid": "2D8fSoBj7wgXm3ckXkjbb6SQzed2"
  },
  {
   "name": "VRAJ",
   "uid": "tyN0ZxPEIaSaxVtv4oWbpJL9J773"
  }
 ],
 "timeCreated": {
  "_seconds": 1606535253,
  "_nanoseconds": 516000000
 }
}