{
 "timeFinished": {
  "_seconds": 1589081282,
  "_nanoseconds": 711000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "MK",
    "assassin": false
   },
   {
    "name": "RAAS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ZAIN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "MAFAZLA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "RAHUL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SAAD",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHEZMASTA",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "MAFAZLA": true,
    "SAAD": true
   },
   {
    "MK": true,
    "MAFAZLA": false,
    "SAAD": true
   },
   {
    "CHEZMASTA": false,
    "ZAIN": true,
    "MK": true
   },
   {
    "RAAS": false,
    "RAHUL": true,
    "MAFAZLA": false,
    "ZAIN": true
   }
  ]
 },
 "players": [
  {
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2",
   "name": "MK"
  },
  {
   "name": "CHEZMASTA",
   "uid": "1pALZ8GpFfaGpwypxX6CDZvFFJ22"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63",
   "name": "SAAD"
  },
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ZAIN",
     "votes": [
      "ZAIN",
      "MAFAZLA",
      "MK"
     ],
     "team": [
      "ZAIN",
      "MAFAZLA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "MAFAZLA",
     "state": "APPROVED",
     "team": [
      "MAFAZLA",
      "SAAD"
     ],
     "votes": [
      "RAAS",
      "ZAIN",
      "MAFAZLA",
      "SAAD",
      "MK"
     ]
    }
   ],
   "team": [
    "MAFAZLA",
    "SAAD"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SAAD",
     "state": "REJECTED",
     "votes": [
      "RAHUL",
      "SAAD"
     ],
     "team": [
      "MAFAZLA",
      "SAAD",
      "RAAS"
     ]
    },
    {
     "proposer": "RAHUL",
     "team": [
      "MAFAZLA",
      "RAHUL",
      "MK"
     ],
     "state": "REJECTED",
     "votes": [
      "MK"
     ]
    },
    {
     "team": [
      "MAFAZLA",
      "MK",
      "SAAD"
     ],
     "proposer": "MK",
     "state": "APPROVED",
     "votes": [
      "ZAIN",
      "MAFAZLA",
      "SAAD",
      "MK"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "MAFAZLA",
    "MK",
    "SAAD"
   ]
  },
  {
   "team": [
    "CHEZMASTA",
    "MK",
    "ZAIN"
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CHEZMASTA",
     "state": "APPROVED",
     "votes": [
      "ZAIN",
      "SAAD",
      "CHEZMASTA",
      "MK"
     ],
     "team": [
      "CHEZMASTA",
      "MK",
      "ZAIN"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 2,
   "team": [
    "RAAS",
    "RAHUL",
    "MAFAZLA",
    "ZAIN"
   ],
   "proposals": [
    {
     "proposer": "RAAS",
     "votes": [
      "MK",
      "RAAS",
      "MAFAZLA",
      "RAHUL"
     ],
     "state": "APPROVED",
     "team": [
      "RAAS",
      "RAHUL",
      "MAFAZLA",
      "ZAIN"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1589080727,
  "_nanoseconds": 292000000
 }
}