{
  "timeCreated": {
    "_seconds": 1585363715,
    "_nanoseconds": 962000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "LINA",
            "AUDGE",
            "TIEN"
          ],
          "proposer": "LINA",
          "votes": [
            "OLIV",
            "MEGAN",
            "BONKA",
            "KIMMY",
            "AUDGE",
            "TIEN",
            "LINA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "LINA",
        "AUDGE",
        "TIEN"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "OLIV",
        "LINA",
        "KIMMY",
        "AUDGE"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "OLIV",
            "LINA",
            "KIMMY",
            "AUDGE"
          ],
          "proposer": "OLIV",
          "votes": [
            "SARAH",
            "OLIV",
            "MEGAN",
            "BONKA",
            "KIMMY",
            "AUDGE",
            "TIEN",
            "LINA"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "votes": [
            "AUDGE",
            "SARAH",
            "OLIV",
            "MEGAN",
            "BONKA",
            "KIMMY"
          ],
          "state": "APPROVED",
          "team": [
            "SARAH",
            "TIEN",
            "LINA",
            "BONKA"
          ],
          "proposer": "SARAH"
        }
      ],
      "state": "FAIL",
      "team": [
        "SARAH",
        "TIEN",
        "LINA",
        "BONKA"
      ]
    },
    {
      "team": [
        "TIEN",
        "LINA",
        "AUDGE",
        "OLIV",
        "SARAH"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 2,
      "proposals": [
        {
          "votes": [
            "AUDGE",
            "TIEN",
            "LINA",
            "MEGAN",
            "BONKA"
          ],
          "state": "APPROVED",
          "team": [
            "TIEN",
            "LINA",
            "AUDGE",
            "OLIV",
            "SARAH"
          ],
          "proposer": "TIEN"
        }
      ],
      "state": "FAIL"
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "SARAH",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "OLIV"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "MEGAN"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "BONKA"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "KIMMY",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "AUDGE"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "TIEN"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "LINA"
      }
    ],
    "votes": [
      {
        "AUDGE": true,
        "TIEN": true,
        "LINA": true
      },
      {
        "KIMMY": true,
        "AUDGE": false,
        "OLIV": true,
        "LINA": false
      },
      {
        "SARAH": true,
        "TIEN": false,
        "LINA": false,
        "BONKA": true
      },
      {
        "SARAH": true,
        "AUDGE": false,
        "OLIV": true,
        "TIEN": true,
        "LINA": false
      }
    ]
  }
}