{
 "timeCreated": {
  "_seconds": 1588540084,
  "_nanoseconds": 162000000
 },
 "missions": [
  {
   "team": [
    "ZAINAB",
    "KULSUM"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MIRMINHAL",
      "KULSUM",
      "ZAINAB"
     ],
     "proposer": "MIRMINHAL",
     "team": [
      "ZAINAB",
      "KULSUM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "KULSUM",
    "SARAH",
    "ZAIN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "ZAIN",
      "KULSUM"
     ],
     "proposer": "KULSUM",
     "team": [
      "KULSUM",
      "SARAH",
      "ZAIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "ZAINAB",
    "MIRMINHAL"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MIRMINHAL",
      "KULSUM",
      "ZAINAB"
     ],
     "proposer": "ZAINAB",
     "team": [
      "ZAINAB",
      "MIRMINHAL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ZAINAB",
    "KULSUM",
    "SARAH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "MIRMINHAL",
      "KULSUM"
     ],
     "proposer": "SARAH",
     "team": [
      "ZAINAB",
      "KULSUM",
      "SARAH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "MIRMINHAL",
  "roles": [
   {
    "name": "MIRMINHAL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KULSUM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZAINAB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SARAH",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ZAIN",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "KULSUM": true,
    "ZAINAB": true
   },
   {
    "ZAIN": false,
    "KULSUM": true,
    "SARAH": true
   },
   {
    "ZAINAB": true,
    "MIRMINHAL": true
   },
   {
    "KULSUM": true,
    "SARAH": true,
    "ZAINAB": true
   }
  ]
 },
 "players": [
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "uid": "iLYv4w77RGR5BpVaKwL7rxgri7r1",
   "name": "MIRMINHAL"
  },
  {
   "name": "KULSUM",
   "uid": "981FucZjJJcfoGGu1ohtXNbozK03"
  },
  {
   "uid": "oWHYrN10POQM4yOGDuQSyhOb4Qq2",
   "name": "ZAINAB"
  },
  {
   "name": "SARAH",
   "uid": "v0tW2ilchUZtREsg59TtFtMgRBM2"
  }
 ],
 "timeFinished": {
  "_seconds": 1588540377,
  "_nanoseconds": 541000000
 },
 "options": {
  "inGameLog": false
 }
}