{
 "timeFinished": {
  "_seconds": 1584841602,
  "_nanoseconds": 230098000
 },
 "timeCreated": {
  "_seconds": 1584840545,
  "_nanoseconds": 222000000
 },
 "players": [
  {
   "uid": "d80FwEMK77MbKLxtd6lR4f0hpXM2",
   "name": "URANUS"
  },
  {
   "name": "SCOTT",
   "uid": "JO7TYLymc2coTzZcNg0yyd3wBsv1"
  },
  {
   "uid": "jsyujs54qQSWy4ShLUlIl3zbi8z2",
   "name": "LAP"
  },
  {
   "name": "TAY",
   "uid": "XdH1hEVEdGYtfX9QlFWf2DNL3lf2"
  },
  {
   "uid": "p7XTBEasBwQfXBOdDe1zQtbIEZB3",
   "name": "COVIDEB"
  },
  {
   "name": "PAT",
   "uid": "l70WRgA7tecPe7nFQekS5SLMidk1"
  },
  {
   "uid": "djU4cKMFHAgd8MwCyGcUSJzD0AI2",
   "name": "KATIE"
  },
  {
   "uid": "dUs6KKcEvjPjuWgjfRTWsCSVvQk1",
   "name": "GAL"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "LAP",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "URANUS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TAY",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SCOTT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PAT",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": true,
    "name": "KATIE",
    "role": "EVIL MINION"
   },
   {
    "name": "COVIDEB",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "TAY": true,
    "COVIDEB": true,
    "LAP": true
   },
   {
    "SCOTT": true,
    "COVIDEB": true,
    "LAP": true,
    "TAY": false
   },
   {
    "TAY": true,
    "PAT": false,
    "GAL": true,
    "URANUS": true
   },
   {
    "COVIDEB": true,
    "URANUS": true,
    "GAL": true,
    "LAP": true,
    "TAY": true
   },
   {
    "GAL": true,
    "PAT": false,
    "LAP": true,
    "URANUS": true,
    "TAY": false
   }
  ],
  "message": "Three failed missions"
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "SCOTT",
     "votes": [
      "COVIDEB",
      "LAP",
      "TAY",
      "GAL",
      "KATIE"
     ],
     "team": [
      "LAP",
      "TAY",
      "COVIDEB"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "LAP",
    "TAY",
    "COVIDEB"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "LAP",
    "TAY",
    "COVIDEB",
    "SCOTT"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GAL",
      "SCOTT",
      "COVIDEB",
      "LAP",
      "TAY"
     ],
     "team": [
      "LAP",
      "TAY",
      "COVIDEB",
      "SCOTT"
     ],
     "proposer": "LAP"
    }
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "TAY",
    "PAT",
    "URANUS",
    "GAL"
   ],
   "proposals": [
    {
     "proposer": "TAY",
     "state": "APPROVED",
     "team": [
      "TAY",
      "PAT",
      "URANUS",
      "GAL"
     ],
     "votes": [
      "URANUS",
      "TAY",
      "GAL",
      "SCOTT",
      "PAT",
      "KATIE"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 1
  },
  {
   "numFails": 0,
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "COVIDEB",
    "URANUS",
    "LAP",
    "GAL",
    "TAY"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "COVIDEB",
     "votes": [
      "COVIDEB",
      "URANUS",
      "TAY",
      "GAL",
      "KATIE"
     ],
     "state": "APPROVED",
     "team": [
      "COVIDEB",
      "URANUS",
      "LAP",
      "GAL",
      "TAY"
     ]
    }
   ]
  },
  {
   "numFails": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "LAP",
      "GAL",
      "SCOTT",
      "PAT",
      "KATIE"
     ],
     "team": [
      "PAT",
      "LAP",
      "TAY",
      "GAL",
      "URANUS"
     ],
     "proposer": "PAT",
     "state": "APPROVED"
    }
   ],
   "team": [
    "PAT",
    "LAP",
    "TAY",
    "GAL",
    "URANUS"
   ]
  }
 ]
}