{
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SWEE",
      "HENRRYY",
      "EUGENE",
      "JEE",
      "SOVEREIGN",
      "WEI"
     ],
     "team": [
      "WEI",
      "HENRRYY"
     ],
     "proposer": "WEI"
    }
   ],
   "team": [
    "WEI",
    "HENRRYY"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "HENRRYY",
     "state": "APPROVED",
     "team": [
      "EUGENE",
      "HENRRYY",
      "SWEE"
     ],
     "votes": [
      "WEI",
      "HENRRYY",
      "EUGENE",
      "JEE"
     ]
    }
   ],
   "team": [
    "EUGENE",
    "HENRRYY",
    "SWEE"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "HENRRYY",
      "JEE",
      "SOVEREIGN"
     ],
     "team": [
      "SOVEREIGN",
      "JEE",
      "EUGENE"
     ],
     "proposer": "SOVEREIGN"
    },
    {
     "team": [
      "JEE",
      "SWEE",
      "WEI"
     ],
     "proposer": "JEE",
     "state": "APPROVED",
     "votes": [
      "LALALOLOLA",
      "HENRRYY",
      "EUGENE",
      "JEE",
      "SOVEREIGN"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "JEE",
    "SWEE",
    "WEI"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SWEE",
     "votes": [
      "SOVEREIGN",
      "WEI",
      "SWEE"
     ],
     "team": [
      "SWEE",
      "JEE",
      "WEI",
      "SOVEREIGN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "WEI",
      "EUGENE",
      "JEE",
      "HENRRYY"
     ],
     "proposer": "EUGENE",
     "votes": [
      "HENRRYY",
      "EUGENE",
      "JEE",
      "SOVEREIGN",
      "LALALOLOLA",
      "WEI"
     ]
    }
   ],
   "team": [
    "WEI",
    "EUGENE",
    "JEE",
    "HENRRYY"
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "name": "JEE",
   "uid": "cXhkCYQ5L3YKR4pYmDx22eWpFQk1"
  },
  {
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1",
   "name": "SWEE"
  },
  {
   "uid": "Aimv40AVfrRKVsitlJLhRN65Nfv2",
   "name": "EUGENE"
  },
  {
   "name": "LALALOLOLA",
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1"
  },
  {
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2",
   "name": "WEI"
  },
  {
   "uid": "jnqOOWjUn8e3T0oT9HY1T20aN103",
   "name": "HENRRYY"
  }
 ],
 "outcome": {
  "votes": [
   {
    "HENRRYY": true,
    "WEI": true
   },
   {
    "HENRRYY": false,
    "SWEE": true,
    "EUGENE": true
   },
   {
    "JEE": true,
    "SWEE": true,
    "WEI": true
   },
   {
    "JEE": true,
    "WEI": true,
    "HENRRYY": false,
    "EUGENE": true
   }
  ],
  "roles": [
   {
    "name": "SWEE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "HENRRYY"
   },
   {
    "name": "EUGENE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "JEE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SOVEREIGN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "LALALOLOLA"
   },
   {
    "name": "WEI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "WEI"
 },
 "timeFinished": {
  "_seconds": 1589551258,
  "_nanoseconds": 69000000
 },
 "timeCreated": {
  "_seconds": 1589550666,
  "_nanoseconds": 901000000
 }
}