{
 "timeCreated": {
  "_seconds": 1585275778,
  "_nanoseconds": 122000000
 },
 "timeFinished": {
  "_seconds": 1585276781,
  "_nanoseconds": 79210000
 },
 "outcome": {
  "votes": [
   {
    "CONNOR": true,
    "ALAYNA": true,
    "GREG": true
   },
   {
    "SOOSH": false,
    "CONNOR": true,
    "GREG": true,
    "TIBBY": true
   },
   {
    "ADEL": true,
    "ALAYNA": true,
    "SEBI": true,
    "HANNAH": true
   },
   {
    "SEBI": true,
    "ALAYNA": true,
    "SOOSH": false,
    "ENRIQUE": true,
    "ADEL": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "SOOSH"
   },
   {
    "assassin": false,
    "name": "ADEL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GREG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TIBBY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SEBI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HANNAH"
   },
   {
    "role": "MORGANA",
    "name": "ENRIQUE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CONNOR",
    "role": "MERLIN"
   },
   {
    "name": "ALAYNA",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "CONNOR"
 },
 "players": [
  {
   "name": "ADEL",
   "uid": "zqkUYXzpfxZw8c7QsylRfe0ScR53"
  },
  {
   "name": "ALAYNA",
   "uid": "kY8pS2l7XzPOq8Vc6FOylG8LWFp1"
  },
  {
   "uid": "wj73uoQNYRd8KIorUxUBR9EuxCh2",
   "name": "SEBI"
  },
  {
   "uid": "o3FIgUGYiiZbF3RFnbO8iAKvTmB2",
   "name": "TIBBY"
  },
  {
   "uid": "TnjRK5CSbUZFJThaQN2CZtwk9HL2",
   "name": "CONNOR"
  },
  {
   "name": "HANNAH",
   "uid": "ldJwDPdPWoWv8H6qwz1FUxOj4go1"
  },
  {
   "uid": "LMwjMBs7VxXLw8yoM8YMBwBSykl2",
   "name": "ENRIQUE"
  },
  {
   "uid": "09qdX1wF7gR9Dc8Dt6rmageI8mK2",
   "name": "GREG"
  },
  {
   "name": "SOOSH",
   "uid": "uTbVfQo2flP3z11vsrmTazx0K6j2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CONNOR",
      "ALAYNA",
      "GREG"
     ],
     "votes": [
      "SOOSH",
      "ADEL",
      "GREG",
      "SEBI",
      "HANNAH",
      "ENRIQUE",
      "ALAYNA"
     ],
     "proposer": "GREG"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "CONNOR",
    "ALAYNA",
    "GREG"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "SOOSH",
    "CONNOR",
    "TIBBY",
    "GREG"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TIBBY",
      "ENRIQUE",
      "CONNOR",
      "SOOSH",
      "ADEL"
     ],
     "proposer": "SOOSH",
     "team": [
      "SOOSH",
      "CONNOR",
      "TIBBY",
      "GREG"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "team": [
    "ALAYNA",
    "SEBI",
    "HANNAH",
    "ADEL"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HANNAH",
      "ENRIQUE",
      "ALAYNA",
      "SOOSH",
      "ADEL",
      "GREG",
      "TIBBY",
      "SEBI"
     ],
     "team": [
      "ALAYNA",
      "SEBI",
      "HANNAH",
      "ADEL"
     ],
     "proposer": "ADEL"
    }
   ],
   "teamSize": 4,
   "numFails": 0
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "ALAYNA",
     "state": "APPROVED",
     "votes": [
      "SEBI",
      "HANNAH",
      "ENRIQUE",
      "ALAYNA",
      "SOOSH",
      "ADEL"
     ],
     "team": [
      "SEBI",
      "ADEL",
      "ALAYNA",
      "ENRIQUE",
      "SOOSH"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 1,
   "team": [
    "SEBI",
    "ADEL",
    "ALAYNA",
    "ENRIQUE",
    "SOOSH"
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5
  }
 ]
}