{
 "timeFinished": {
  "_seconds": 1586585618,
  "_nanoseconds": 109519000
 },
 "timeCreated": {
  "_seconds": 1586579792,
  "_nanoseconds": 524000000
 },
 "players": [
  {
   "uid": "2Le7F3eWuXQjNh6KesX7hzDxlcm1",
   "name": "SS"
  },
  {
   "name": "AMIRA",
   "uid": "rCRrp1aYh0dyhvN0zucnRYkBg0T2"
  },
  {
   "name": "AYESH",
   "uid": "3PI087LzXOOf6f8wrGKTGHkzDaT2"
  },
  {
   "uid": "KEtaPDFx0NPQ87mTYaNAFsoMPCP2",
   "name": "ALY"
  },
  {
   "name": "MURLEN",
   "uid": "m8EmOcCHFGPSHOlw9rLUoYlnRuI3"
  },
  {
   "uid": "I7tH1cnm7VgGV4OTtTBdAuwywBn2",
   "name": "YELLOWTOSS"
  },
  {
   "name": "LIM",
   "uid": "cw42NZ4OPGbrClKX1MRqzORUkgE3"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "AYESH": true,
    "LIM": true
   },
   {
    "AYESH": false,
    "SS": true,
    "LIM": true
   },
   {
    "LIM": true,
    "AMIRA": true,
    "SS": true
   },
   {
    "LIM": true,
    "SS": true,
    "YELLOWTOSS": false,
    "AMIRA": false
   },
   {
    "LIM": true,
    "SS": true,
    "MURLEN": true,
    "ALY": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "SS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MURLEN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "AMIRA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AYESH"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "LIM"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ALY"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "YELLOWTOSS"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "ALY"
 },
 "missions": [
  {
   "team": [
    "LIM",
    "AYESH"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YELLOWTOSS",
      "SS",
      "AMIRA",
      "AYESH",
      "LIM"
     ],
     "proposer": "LIM",
     "team": [
      "LIM",
      "AYESH"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "team": [
    "SS",
    "AYESH",
    "LIM"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SS",
      "AYESH",
      "LIM"
     ],
     "votes": [
      "SS",
      "AMIRA",
      "AYESH",
      "LIM",
      "YELLOWTOSS"
     ],
     "proposer": "SS"
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SS",
    "LIM",
    "AMIRA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AMIRA",
     "votes": [
      "LIM",
      "YELLOWTOSS",
      "SS",
      "AMIRA"
     ],
     "team": [
      "SS",
      "LIM",
      "AMIRA"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "YELLOWTOSS",
    "SS",
    "AMIRA",
    "LIM"
   ],
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "AYESH",
     "team": [
      "SS",
      "AMIRA",
      "LIM",
      "YELLOWTOSS"
     ],
     "votes": [
      "SS",
      "AMIRA",
      "AYESH"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ALY",
      "MURLEN"
     ],
     "team": [
      "ALY",
      "LIM",
      "MURLEN",
      "YELLOWTOSS"
     ],
     "proposer": "ALY"
    },
    {
     "proposer": "MURLEN",
     "state": "REJECTED",
     "team": [
      "ALY",
      "MURLEN",
      "YELLOWTOSS",
      "LIM"
     ],
     "votes": [
      "MURLEN",
      "ALY"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "LIM",
      "YELLOWTOSS",
      "SS",
      "AMIRA",
      "AYESH"
     ],
     "team": [
      "YELLOWTOSS",
      "SS",
      "AMIRA",
      "LIM"
     ],
     "proposer": "YELLOWTOSS"
    }
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "ALY",
    "LIM",
    "SS",
    "MURLEN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "LIM",
      "AYESH",
      "MURLEN",
      "YELLOWTOSS"
     ],
     "state": "REJECTED",
     "votes": [
      "YELLOWTOSS"
     ],
     "proposer": "LIM"
    },
    {
     "proposer": "SS",
     "votes": [],
     "state": "REJECTED",
     "team": [
      "SS",
      "ALY",
      "AYESH",
      "AMIRA"
     ]
    },
    {
     "votes": [
      "AMIRA"
     ],
     "team": [
      "AMIRA",
      "LIM",
      "MURLEN",
      "AYESH"
     ],
     "proposer": "AMIRA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "AYESH"
     ],
     "proposer": "AYESH",
     "state": "REJECTED",
     "team": [
      "AYESH",
      "SS",
      "MURLEN",
      "AMIRA"
     ]
    },
    {
     "team": [
      "ALY",
      "LIM",
      "SS",
      "MURLEN"
     ],
     "state": "APPROVED",
     "votes": [
      "SS",
      "MURLEN",
      "LIM",
      "ALY"
     ],
     "proposer": "ALY"
    }
   ]
  }
 ]
}