{
 "timeCreated": {
  "_seconds": 1589560101,
  "_nanoseconds": 890000000
 },
 "players": [
  {
   "uid": "UBmX2yZQJSRoCSba7XJauHj94Jn1",
   "name": "ADRIAN"
  },
  {
   "uid": "FkJVcQGExRdhwEZBEAVuF0NIw333",
   "name": "CHARMY"
  },
  {
   "name": "IVAN",
   "uid": "OEKjRCrUhHa7VDl0bQGhklAPHT33"
  },
  {
   "uid": "iZPi9EAoYUNpXYB2BRrGvbMlNS53",
   "name": "CHIZ"
  },
  {
   "uid": "RJpdRT2ZZMSVeNTo0OxnMn8WOLy2",
   "name": "JUDE"
  },
  {
   "name": "NORBERT",
   "uid": "cjR4nEHaGUTMuOPm3TIVy924nC63"
  },
  {
   "name": "TINOTIN",
   "uid": "ZpHogQcxyieghHhgYHg49Pg9tmz1"
  },
  {
   "uid": "AL0epHzptDRHZwdkRhTqKsNBXId2",
   "name": "CHARLES"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "NORBERT",
      "CHARMY",
      "ADRIAN"
     ],
     "state": "APPROVED",
     "votes": [
      "CHIZ",
      "TINOTIN",
      "ADRIAN",
      "CHARMY",
      "JUDE",
      "NORBERT",
      "IVAN",
      "CHARLES"
     ],
     "proposer": "NORBERT"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "NORBERT",
    "CHARMY",
    "ADRIAN"
   ]
  },
  {
   "team": [
    "TINOTIN",
    "CHIZ",
    "JUDE",
    "CHARMY"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "CHIZ",
      "TINOTIN",
      "ADRIAN",
      "CHARMY",
      "NORBERT",
      "IVAN"
     ],
     "state": "APPROVED",
     "proposer": "TINOTIN",
     "team": [
      "TINOTIN",
      "CHIZ",
      "JUDE",
      "CHARMY"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "CHARMY",
    "JUDE",
    "CHARLES",
    "ADRIAN"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TINOTIN",
      "ADRIAN",
      "IVAN",
      "CHARLES"
     ],
     "proposer": "CHARLES",
     "team": [
      "IVAN",
      "JUDE",
      "TINOTIN",
      "ADRIAN"
     ]
    },
    {
     "votes": [
      "TINOTIN",
      "ADRIAN",
      "CHARMY",
      "NORBERT",
      "CHARLES"
     ],
     "state": "APPROVED",
     "proposer": "ADRIAN",
     "team": [
      "CHARMY",
      "JUDE",
      "CHARLES",
      "ADRIAN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "team": []
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "TINOTIN"
   },
   {
    "name": "CHIZ",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "ADRIAN",
    "assassin": true
   },
   {
    "name": "CHARMY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JUDE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "NORBERT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "IVAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHARLES",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "CHARMY": true,
    "ADRIAN": false,
    "NORBERT": true
   },
   {
    "TINOTIN": true,
    "CHARMY": true,
    "CHIZ": false,
    "JUDE": true
   },
   {
    "CHARLES": true,
    "JUDE": true,
    "ADRIAN": false,
    "CHARMY": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1589560389,
  "_nanoseconds": 846000000
 }
}