{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "YI",
    "KUNA"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "YI",
      "KUNA"
     ],
     "state": "APPROVED",
     "votes": [
      "BIGD",
      "KUNA",
      "ERIC",
      "GLADYS",
      "YI"
     ],
     "proposer": "KUNA"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ERIC",
     "votes": [
      "GLADYS",
      "YI",
      "BIGD",
      "KUNA",
      "ERIC"
     ],
     "team": [
      "BIGD",
      "ERIC",
      "GLADYS"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "BIGD",
    "ERIC",
    "GLADYS"
   ]
  },
  {
   "teamSize": 2,
   "team": [
    "YI",
    "BIGD"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "YI",
      "BIGD",
      "GLADYS"
     ],
     "proposer": "GLADYS",
     "team": [
      "YI",
      "BIGD"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "BIGD",
    "GLADYS",
    "YI"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "YI",
     "state": "APPROVED",
     "team": [
      "BIGD",
      "GLADYS",
      "YI"
     ],
     "votes": [
      "GLADYS",
      "YI",
      "BIGD",
      "KUNA"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ],
 "players": [
  {
   "uid": "Zsl0VKDhTkhWCE9LMPDyx5Exzub2",
   "name": "YI"
  },
  {
   "uid": "Pgm2XFEW6DQOLaem2LAs3CpOb5t2",
   "name": "BIGD"
  },
  {
   "uid": "LPby7EzNhAYvtTatwb2HROXe3UW2",
   "name": "KUNA"
  },
  {
   "uid": "59N6PqNDJQYL9Jx0hsylEsJvJon1",
   "name": "ERIC"
  },
  {
   "name": "GLADYS",
   "uid": "V8qupaINhWQfNTX7tbtEhsWIZNi1"
  }
 ],
 "timeCreated": {
  "_seconds": 1588846690,
  "_nanoseconds": 474000000
 },
 "timeFinished": {
  "_seconds": 1588847007,
  "_nanoseconds": 150000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "YI": true,
    "KUNA": false
   },
   {
    "GLADYS": true,
    "ERIC": true,
    "BIGD": true
   },
   {
    "BIGD": true,
    "YI": true
   },
   {
    "BIGD": true,
    "YI": true,
    "GLADYS": true
   }
  ],
  "roles": [
   {
    "name": "KUNA",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "ERIC",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "GLADYS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "YI",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "BIGD"
   }
  ],
  "assassinated": "YI"
 }
}