{
 "players": [
  {
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2",
   "name": "RYAN"
  },
  {
   "name": "NAWON",
   "uid": "obw8jVekHyQqeIaHeCFsgDmDxek1"
  },
  {
   "uid": "VaYYMQCO43dh5ZsXCoPGeTKHhWa2",
   "name": "DRSUES"
  },
  {
   "uid": "DpYRwJ0fVHRYMVose9vjdSs25Ww1",
   "name": "MICHELLLE"
  },
  {
   "name": "ALLY",
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52"
  },
  {
   "name": "JASMINE",
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1"
  },
  {
   "name": "GIMPOLE",
   "uid": "t7sMFpsD9QVfCyTntVjfi5arQ8H3"
  },
  {
   "name": "BRANDEN",
   "uid": "Vx8DzbnEyrezzZk1KQFcmEgq2Op1"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DRSUES",
      "MICHELLLE",
      "GIMPOLE",
      "JASMINE",
      "NAWON",
      "BRANDEN",
      "ALLY",
      "RYAN"
     ],
     "state": "APPROVED",
     "proposer": "ALLY",
     "team": [
      "ALLY",
      "MICHELLLE",
      "JASMINE"
     ]
    }
   ],
   "team": [
    "ALLY",
    "MICHELLLE",
    "JASMINE"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "JASMINE",
    "ALLY",
    "MICHELLLE",
    "DRSUES"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "RYAN",
      "DRSUES",
      "MICHELLLE",
      "GIMPOLE",
      "JASMINE",
      "BRANDEN"
     ],
     "team": [
      "JASMINE",
      "ALLY",
      "MICHELLLE",
      "DRSUES"
     ],
     "proposer": "JASMINE",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "GIMPOLE",
    "DRSUES",
    "NAWON",
    "RYAN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GIMPOLE",
      "DRSUES",
      "NAWON",
      "RYAN"
     ],
     "proposer": "GIMPOLE",
     "votes": [
      "GIMPOLE",
      "NAWON",
      "BRANDEN",
      "ALLY",
      "RYAN",
      "DRSUES"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "BRANDEN",
      "DRSUES",
      "RYAN",
      "MICHELLLE",
      "JASMINE"
     ],
     "proposer": "BRANDEN",
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "DRSUES",
      "MICHELLLE",
      "JASMINE",
      "BRANDEN"
     ]
    }
   ],
   "team": [
    "BRANDEN",
    "DRSUES",
    "RYAN",
    "MICHELLLE",
    "JASMINE"
   ],
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1594362407,
  "_nanoseconds": 493000000
 },
 "timeCreated": {
  "_seconds": 1594361087,
  "_nanoseconds": 284000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "ALLY": true,
    "MICHELLLE": true,
    "JASMINE": true
   },
   {
    "MICHELLLE": true,
    "ALLY": true,
    "DRSUES": true,
    "JASMINE": true
   },
   {
    "GIMPOLE": true,
    "RYAN": true,
    "DRSUES": false,
    "NAWON": true
   },
   {
    "JASMINE": true,
    "MICHELLLE": true,
    "DRSUES": true,
    "RYAN": true,
    "BRANDEN": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JASMINE",
  "roles": [
   {
    "name": "RYAN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "DRSUES"
   },
   {
    "name": "MICHELLLE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "GIMPOLE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JASMINE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "NAWON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "BRANDEN"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ALLY"
   }
  ],
  "state": "GOOD_WIN"
 }
}