{
 "missions": [
  {
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "XIAO",
     "votes": [
      "BASICMITCH",
      "DARKO",
      "BROOKE",
      "GOODGUYKD",
      "XIAO",
      "DK",
      "JESSIE",
      "MARTICH"
     ],
     "team": [
      "XIAO",
      "DARKO",
      "BASICMITCH"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "XIAO",
    "DARKO",
    "BASICMITCH"
   ]
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "DARKO",
      "BROOKE",
      "GOODGUYKD",
      "MARTICH"
     ],
     "votes": [
      "GOODGUYKD",
      "MARTICH",
      "DARKO",
      "BROOKE"
     ],
     "state": "REJECTED",
     "proposer": "DARKO"
    },
    {
     "votes": [
      "MARTICH",
      "BASICMITCH"
     ],
     "team": [
      "BASICMITCH",
      "XIAO",
      "GOODGUYKD",
      "JESSIE"
     ],
     "state": "REJECTED",
     "proposer": "BASICMITCH"
    },
    {
     "team": [
      "DK",
      "JESSIE",
      "RA",
      "BROOKE"
     ],
     "proposer": "DK",
     "state": "REJECTED",
     "votes": [
      "BASICMITCH",
      "BROOKE",
      "DK",
      "JESSIE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "DK",
      "JESSIE",
      "BASICMITCH",
      "DARKO",
      "BROOKE",
      "GOODGUYKD"
     ],
     "team": [
      "JESSIE",
      "BROOKE",
      "DK",
      "GOODGUYKD"
     ],
     "proposer": "JESSIE"
    }
   ],
   "team": [
    "JESSIE",
    "BROOKE",
    "DK",
    "GOODGUYKD"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "BROOKE",
    "MARTICH",
    "DK",
    "RA"
   ],
   "proposals": [
    {
     "votes": [
      "BASICMITCH",
      "RA",
      "JESSIE",
      "MARTICH"
     ],
     "state": "REJECTED",
     "team": [
      "JESSIE",
      "BASICMITCH",
      "RA",
      "GOODGUYKD"
     ],
     "proposer": "RA"
    },
    {
     "team": [
      "XIAO",
      "MARTICH",
      "GOODGUYKD",
      "RA"
     ],
     "votes": [
      "MARTICH",
      "BASICMITCH",
      "BROOKE",
      "GOODGUYKD"
     ],
     "state": "REJECTED",
     "proposer": "MARTICH"
    },
    {
     "team": [
      "RA",
      "XIAO",
      "GOODGUYKD",
      "JESSIE"
     ],
     "state": "REJECTED",
     "votes": [
      "BASICMITCH",
      "GOODGUYKD"
     ],
     "proposer": "GOODGUYKD"
    },
    {
     "votes": [
      "RA",
      "DK",
      "JESSIE",
      "MARTICH",
      "BASICMITCH",
      "DARKO",
      "BROOKE"
     ],
     "team": [
      "BROOKE",
      "MARTICH",
      "DK",
      "RA"
     ],
     "state": "APPROVED",
     "proposer": "BROOKE"
    }
   ],
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591901804,
  "_nanoseconds": 432000000
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "XIAO"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DK",
    "assassin": false
   },
   {
    "name": "JESSIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MARTICH",
    "role": "PERCIVAL"
   },
   {
    "name": "BASICMITCH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "DARKO",
    "assassin": false
   },
   {
    "name": "BROOKE",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "GOODGUYKD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RA",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "BASICMITCH": true,
    "DARKO": true,
    "XIAO": false
   },
   {
    "BROOKE": false,
    "JESSIE": true,
    "DK": true,
    "GOODGUYKD": true
   },
   {
    "BROOKE": false,
    "RA": false,
    "MARTICH": true,
    "DK": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "players": [
  {
   "name": "XIAO",
   "uid": "wguKKm8G8dVFMrObcuWAF49yzvJ3"
  },
  {
   "name": "DARKO",
   "uid": "obNdv3eKWUdpgKlVV1stjmmwK9e2"
  },
  {
   "uid": "kEL38y2QMxOYmz1KfeBcHQj42YA3",
   "name": "BASICMITCH"
  },
  {
   "name": "DK",
   "uid": "dIkFzzwAdigMNUx7SXNi0HZTU792"
  },
  {
   "uid": "1uszymOsgWfKtSnThqNaHEeHtUE2",
   "name": "JESSIE"
  },
  {
   "name": "RA",
   "uid": "RRZ47YSJJQNYV5TAoZ3v8VNnuBB2"
  },
  {
   "uid": "IoolRV7g9POaY9YZiusS7G2TPiF3",
   "name": "MARTICH"
  },
  {
   "name": "GOODGUYKD",
   "uid": "s0kteTelj0dXBJBLgg8kz5DQiQZ2"
  },
  {
   "uid": "h3VkECmr7FQswPEXXLhFHaiBSxQ2",
   "name": "BROOKE"
  }
 ],
 "timeCreated": {
  "_seconds": 1591900729,
  "_nanoseconds": 774000000
 }
}