{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "GZ": true,
    "SWEETY": true
   },
   {
    "BUDDAH": true,
    "SWEETY": true,
    "COOPER": true
   },
   {
    "BUDDAH": true,
    "SWEETY": true,
    "COOPER": true,
    "GZ": true
   }
  ],
  "roles": [
   {
    "name": "BUDDAH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "COOPER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GZ",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SWEETY",
    "role": "PERCIVAL"
   },
   {
    "name": "SHEELU",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "NA",
    "role": "MERLIN"
   }
  ],
  "assassinated": "SHEELU"
 },
 "timeFinished": {
  "_seconds": 1597551513,
  "_nanoseconds": 290000000
 },
 "timeCreated": {
  "_seconds": 1597551243,
  "_nanoseconds": 644000000
 },
 "players": [
  {
   "name": "SWEETY",
   "uid": "RAijjMrg6LPra9uwrzVepWRSKf53"
  },
  {
   "uid": "RZ0ShHSKlRPGDcaQmlK2Zfhxr0H3",
   "name": "COOPER"
  },
  {
   "name": "SHEELU",
   "uid": "EwY6CWid8hRXpoVmSrdN3ENMsJJ2"
  },
  {
   "name": "NA",
   "uid": "hmbjDw1APebhRhHzBY0BckqAMgc2"
  },
  {
   "uid": "f5UoyPYKT5R53jbAZwpdt0NAR493",
   "name": "GZ"
  },
  {
   "uid": "GctQOi4cq1MAfhFjCwQC8wSSQPA2",
   "name": "BUDDAH"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BUDDAH",
     "votes": [
      "BUDDAH",
      "COOPER",
      "SWEETY",
      "SHEELU",
      "GZ"
     ],
     "team": [
      "SWEETY",
      "GZ"
     ]
    }
   ],
   "team": [
    "SWEETY",
    "GZ"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SWEETY",
     "state": "APPROVED",
     "votes": [
      "BUDDAH",
      "NA",
      "COOPER",
      "SWEETY",
      "GZ"
     ],
     "team": [
      "SWEETY",
      "COOPER",
      "BUDDAH"
     ]
    }
   ],
   "team": [
    "SWEETY",
    "COOPER",
    "BUDDAH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SWEETY",
      "COOPER",
      "BUDDAH",
      "GZ"
     ],
     "proposer": "COOPER",
     "votes": [
      "GZ",
      "BUDDAH",
      "SWEETY",
      "COOPER",
      "SHEELU"
     ]
    }
   ],
   "team": [
    "SWEETY",
    "COOPER",
    "BUDDAH",
    "GZ"
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1
  }
 ]
}