{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALEX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "PATRICK",
    "role": "MORGANA"
   },
   {
    "name": "T",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SUV"
   },
   {
    "name": "BIYONKA",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "PATRICK": true,
    "KEVIN": true
   },
   {
    "KEVIN": true,
    "BIYONKA": true,
    "PATRICK": false
   },
   {
    "ALEX": true,
    "T": true,
    "KEVIN": true,
    "PATRICK": false
   },
   {
    "T": true,
    "PATRICK": false,
    "ALEX": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1588999699,
  "_nanoseconds": 427000000
 },
 "timeCreated": {
  "_seconds": 1588998839,
  "_nanoseconds": 417000000
 },
 "players": [
  {
   "name": "T",
   "uid": "b7goZ9RGcphpQuCbuPOkHXrYW0v1"
  },
  {
   "name": "ALEX",
   "uid": "hJq1uFywA9cp8D4P5hs0bFeiTkg2"
  },
  {
   "name": "SUV",
   "uid": "ebMquQOdtTMLSdIpWoPeJUt6bwI2"
  },
  {
   "uid": "cYwsZba6qnVyMQ5vASCnQHdvm733",
   "name": "PATRICK"
  },
  {
   "uid": "O8jUhlmgbpgBmPxAq3f1H54citT2",
   "name": "KEVIN"
  },
  {
   "name": "BIYONKA",
   "uid": "CZFF3aDJgSTWpbcfsc2al52tA6J2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "KEVIN",
    "PATRICK"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KEVIN",
     "team": [
      "KEVIN",
      "PATRICK"
     ],
     "votes": [
      "KEVIN",
      "ALEX",
      "PATRICK",
      "T",
      "SUV"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "BIYONKA",
    "KEVIN",
    "PATRICK"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "BIYONKA",
      "KEVIN",
      "PATRICK"
     ],
     "votes": [
      "KEVIN",
      "T",
      "SUV",
      "BIYONKA"
     ],
     "proposer": "BIYONKA",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "T",
    "ALEX",
    "PATRICK",
    "KEVIN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KEVIN",
      "ALEX",
      "PATRICK",
      "T"
     ],
     "team": [
      "T",
      "ALEX",
      "PATRICK",
      "KEVIN"
     ],
     "proposer": "T"
    }
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "PATRICK",
    "ALEX",
    "T"
   ],
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "ALEX",
     "votes": [
      "ALEX",
      "KEVIN"
     ],
     "state": "REJECTED",
     "team": [
      "ALEX",
      "T",
      "BIYONKA"
     ]
    },
    {
     "votes": [
      "PATRICK",
      "SUV"
     ],
     "team": [
      "ALEX",
      "T",
      "SUV"
     ],
     "proposer": "SUV",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "PATRICK",
      "ALEX",
      "T"
     ],
     "votes": [
      "ALEX",
      "PATRICK",
      "T",
      "SUV"
     ],
     "proposer": "PATRICK"
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ]
}