{
  "timeCreated": {
    "_seconds": 1585973735,
    "_nanoseconds": 234000000
  },
  "missions": [
    {
      "team": [
        "WILSON",
        "LAURA",
        "JOLYN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "GGGGGGG",
            "JESS",
            "MIR"
          ],
          "proposer": "GGGGGGG",
          "votes": [
            "JESS",
            "PREZTRUMP",
            "GGGGGGG"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "WILSON",
            "LAURA",
            "JOLYN"
          ],
          "proposer": "WILSON",
          "votes": [
            "JESS",
            "LAURA",
            "PREZTRUMP",
            "WILSON"
          ]
        },
        {
          "votes": [
            "WILSON",
            "JESS",
            "LAURA",
            "PREZTRUMP",
            "GGGGGGG"
          ],
          "state": "APPROVED",
          "team": [
            "WILSON",
            "LAURA",
            "JOLYN"
          ],
          "proposer": "LAURA"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "JOLYN",
            "LAURA",
            "WILSON",
            "GGGGGGG"
          ],
          "proposer": "JOLYN",
          "votes": [
            "WILSON",
            "JESS",
            "LAURA",
            "GGGGGGG"
          ]
        },
        {
          "team": [
            "WILSON",
            "LAURA",
            "JOLYN",
            "MIR"
          ],
          "proposer": "MIR",
          "votes": [
            "MIR",
            "WILSON",
            "JESS",
            "LAURA"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "JOLYN",
            "LOLL",
            "WILSON",
            "LAURA"
          ],
          "proposer": "LOLL",
          "votes": [
            "WILSON",
            "JOLYN",
            "LAURA",
            "GGGGGGG",
            "LOLL"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "JOLYN",
        "LOLL",
        "WILSON",
        "LAURA"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1
    },
    {
      "team": [
        "WILSON",
        "JOLYN",
        "LAURA",
        "MIR"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "JESS",
            "LAURA",
            "JOLYN",
            "WILSON"
          ],
          "proposer": "JESS",
          "votes": [
            "WILSON",
            "JESS",
            "LAURA"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "WILSON",
            "LAURA",
            "JOLYN",
            "PREZTRUMP"
          ],
          "proposer": "PREZTRUMP",
          "votes": [
            "PREZTRUMP"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "WILSON",
            "LAURA",
            "JOLYN",
            "GGGGGGG"
          ],
          "proposer": "GGGGGGG",
          "votes": []
        },
        {
          "team": [
            "WILSON",
            "LOLL",
            "JESS",
            "GGGGGGG"
          ],
          "proposer": "WILSON",
          "votes": [],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "WILSON",
            "JOLYN",
            "LAURA",
            "MIR"
          ],
          "proposer": "LAURA",
          "votes": [
            "LAURA",
            "PREZTRUMP",
            "GGGGGGG",
            "WILSON",
            "JESS"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 2,
      "proposals": [
        {
          "team": [
            "JOLYN",
            "LOLL",
            "LAURA",
            "MIR",
            "PREZTRUMP"
          ],
          "proposer": "JOLYN",
          "votes": [
            "GGGGGGG",
            "LOLL"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "MIR",
            "LOLL",
            "LAURA",
            "JESS",
            "JOLYN"
          ],
          "proposer": "MIR",
          "votes": [
            "LOLL",
            "GGGGGGG",
            "MIR"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "LAURA",
            "JOLYN",
            "MIR",
            "LOLL",
            "JESS"
          ],
          "proposer": "LOLL",
          "votes": [
            "JOLYN",
            "GGGGGGG",
            "LOLL",
            "MIR"
          ]
        },
        {
          "votes": [
            "GGGGGGG",
            "WILSON",
            "JESS",
            "JOLYN",
            "LAURA",
            "PREZTRUMP"
          ],
          "state": "APPROVED",
          "team": [
            "WILSON",
            "LAURA",
            "JOLYN",
            "JESS",
            "PREZTRUMP"
          ],
          "proposer": "JESS"
        }
      ],
      "state": "FAIL",
      "team": [
        "WILSON",
        "LAURA",
        "JOLYN",
        "JESS",
        "PREZTRUMP"
      ]
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "LAURA": true,
        "WILSON": true,
        "JOLYN": true
      },
      {
        "LOLL": true,
        "WILSON": false,
        "JOLYN": true,
        "LAURA": true
      },
      {
        "LAURA": true,
        "MIR": true,
        "WILSON": false,
        "JOLYN": true
      },
      {
        "WILSON": false,
        "JESS": true,
        "JOLYN": true,
        "PREZTRUMP": false,
        "LAURA": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "LAURA",
        "assassin": false
      },
      {
        "name": "PREZTRUMP",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "role": "MORGANA",
        "name": "GGGGGGG",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "LOLL",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MIR"
      },
      {
        "name": "WILSON",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JESS"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "JOLYN"
      }
    ]
  }
}