{
 "players": [
  {
   "name": "BORLOX",
   "uid": "S8kOWKJhyHMQvGtfL9SwakLCLbo2"
  },
  {
   "uid": "PYYzqvbAyGeFXfpEIFus8sRMaWP2",
   "name": "PATRICK"
  },
  {
   "uid": "3BZDbZZUidhTK3mWnTiu3F3bNXI3",
   "name": "NICK"
  },
  {
   "uid": "Tzfj8KypC2NvafKDnRgrbYdDtk42",
   "name": "CHRISTOPH"
  },
  {
   "uid": "2BQcjWuUIxfKHkgKCRDeqBYLbcg2",
   "name": "KOLAR"
  },
  {
   "name": "MALTE",
   "uid": "1CdXWvea3SgisHfcWq2mpkOhQwE3"
  }
 ],
 "outcome": {
  "votes": [
   {
    "BORLOX": true,
    "CHRISTOPH": false
   },
   {
    "BORLOX": true,
    "NICK": true,
    "MALTE": false
   },
   {
    "BORLOX": true,
    "PATRICK": true,
    "KOLAR": true,
    "NICK": true
   },
   {
    "NICK": true,
    "PATRICK": true,
    "BORLOX": true
   },
   {
    "NICK": true,
    "PATRICK": true,
    "BORLOX": true,
    "KOLAR": true
   }
  ],
  "assassinated": "PATRICK",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": true,
    "name": "CHRISTOPH",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "PATRICK",
    "role": "MERLIN"
   },
   {
    "name": "BORLOX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "MALTE",
    "assassin": false
   },
   {
    "name": "NICK",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "KOLAR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "CHRISTOPH",
    "BORLOX"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "BORLOX",
      "CHRISTOPH"
     ],
     "state": "REJECTED",
     "proposer": "BORLOX",
     "votes": [
      "BORLOX",
      "MALTE",
      "NICK"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "CHRISTOPH",
      "BORLOX"
     ],
     "proposer": "PATRICK",
     "votes": [
      "NICK",
      "KOLAR",
      "CHRISTOPH",
      "PATRICK",
      "BORLOX",
      "MALTE"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "BORLOX",
      "NICK",
      "MALTE"
     ],
     "votes": [
      "BORLOX",
      "MALTE",
      "NICK",
      "KOLAR"
     ],
     "proposer": "NICK",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "BORLOX",
    "NICK",
    "MALTE"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "CHRISTOPH",
     "votes": [],
     "team": [
      "CHRISTOPH",
      "KOLAR",
      "NICK",
      "PATRICK"
     ]
    },
    {
     "votes": [
      "KOLAR",
      "PATRICK",
      "BORLOX"
     ],
     "team": [
      "KOLAR",
      "NICK",
      "PATRICK",
      "BORLOX"
     ],
     "proposer": "KOLAR",
     "state": "REJECTED"
    },
    {
     "proposer": "MALTE",
     "team": [
      "MALTE",
      "KOLAR",
      "PATRICK",
      "BORLOX"
     ],
     "votes": [
      "CHRISTOPH",
      "MALTE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "BORLOX",
      "PATRICK",
      "NICK",
      "KOLAR"
     ],
     "state": "APPROVED",
     "votes": [
      "NICK",
      "KOLAR",
      "PATRICK",
      "BORLOX"
     ],
     "proposer": "BORLOX"
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "BORLOX",
    "PATRICK",
    "NICK",
    "KOLAR"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "BORLOX",
    "NICK",
    "PATRICK"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "PATRICK",
     "votes": [
      "NICK",
      "KOLAR",
      "PATRICK",
      "BORLOX",
      "MALTE"
     ],
     "team": [
      "BORLOX",
      "NICK",
      "PATRICK"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "PATRICK",
      "BORLOX",
      "MALTE",
      "NICK",
      "KOLAR"
     ],
     "team": [
      "BORLOX",
      "PATRICK",
      "NICK",
      "KOLAR"
     ],
     "proposer": "NICK",
     "state": "APPROVED"
    }
   ],
   "team": [
    "BORLOX",
    "PATRICK",
    "NICK",
    "KOLAR"
   ],
   "failsRequired": 1,
   "numFails": 0
  }
 ],
 "timeFinished": {
  "_seconds": 1591473622,
  "_nanoseconds": 779000000
 },
 "timeCreated": {
  "_seconds": 1591472547,
  "_nanoseconds": 799000000
 }
}