{
 "outcome": {
  "votes": [
   {
    "KLAUDIA": true,
    "GAURAV": true
   },
   {
    "NIKOLAI": true,
    "KLAUDIA": true,
    "ANINDYA": false
   },
   {
    "NIKOLAI": true,
    "ANINDYA": false,
    "GAURAV": true,
    "JET": true
   },
   {
    "KLAUDIA": false,
    "ANINDYA": false,
    "ADAM": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ADAM",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "JET",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NIKOLAI",
    "assassin": false
   },
   {
    "name": "GAURAV",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "KLAUDIA",
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "name": "ANINDYA",
    "assassin": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1598152831,
  "_nanoseconds": 457000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "KLAUDIA",
    "GAURAV"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "GAURAV",
      "ADAM"
     ],
     "state": "REJECTED",
     "votes": [
      "JET",
      "ADAM",
      "GAURAV"
     ],
     "proposer": "ADAM"
    },
    {
     "proposer": "ANINDYA",
     "votes": [
      "GAURAV",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "JET"
     ]
    },
    {
     "votes": [
      "JET",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "proposer": "NIKOLAI",
     "team": [
      "NIKOLAI",
      "JET"
     ]
    },
    {
     "votes": [
      "JET",
      "ADAM",
      "GAURAV"
     ],
     "proposer": "JET",
     "state": "REJECTED",
     "team": [
      "GAURAV",
      "ADAM"
     ]
    },
    {
     "proposer": "KLAUDIA",
     "team": [
      "KLAUDIA",
      "GAURAV"
     ],
     "state": "APPROVED",
     "votes": [
      "ADAM",
      "NIKOLAI",
      "KLAUDIA",
      "ANINDYA",
      "GAURAV"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "NIKOLAI",
    "KLAUDIA",
    "ANINDYA"
   ],
   "proposals": [
    {
     "team": [
      "GAURAV",
      "ANINDYA",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "proposer": "GAURAV",
     "votes": [
      "GAURAV",
      "JET"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ADAM",
      "KLAUDIA",
      "NIKOLAI"
     ],
     "proposer": "ADAM",
     "votes": [
      "ADAM",
      "NIKOLAI"
     ]
    },
    {
     "proposer": "ANINDYA",
     "votes": [
      "ANINDYA",
      "ADAM",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "ADAM",
      "ANINDYA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANINDYA",
      "ADAM",
      "NIKOLAI"
     ],
     "team": [
      "NIKOLAI",
      "ADAM",
      "ANINDYA"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "votes": [
      "ANINDYA",
      "KLAUDIA",
      "GAURAV",
      "ADAM",
      "NIKOLAI",
      "JET"
     ],
     "state": "APPROVED",
     "team": [
      "NIKOLAI",
      "KLAUDIA",
      "ANINDYA"
     ],
     "proposer": "JET"
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ANINDYA",
      "JET",
      "ADAM",
      "KLAUDIA"
     ],
     "votes": [
      "ADAM",
      "JET"
     ],
     "state": "REJECTED",
     "proposer": "KLAUDIA"
    },
    {
     "proposer": "GAURAV",
     "team": [
      "GAURAV",
      "JET",
      "ANINDYA",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "votes": [
      "GAURAV"
     ]
    },
    {
     "proposer": "ADAM",
     "votes": [
      "ADAM"
     ],
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "ADAM",
      "NIKOLAI",
      "JET"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ADAM",
      "ANINDYA",
      "NIKOLAI",
      "GAURAV"
     ],
     "proposer": "ANINDYA",
     "votes": [
      "ANINDYA",
      "ADAM"
     ]
    },
    {
     "votes": [
      "GAURAV",
      "ANINDYA",
      "NIKOLAI",
      "ADAM",
      "JET",
      "KLAUDIA"
     ],
     "state": "APPROVED",
     "proposer": "NIKOLAI",
     "team": [
      "JET",
      "NIKOLAI",
      "GAURAV",
      "ANINDYA"
     ]
    }
   ],
   "team": [
    "JET",
    "NIKOLAI",
    "GAURAV",
    "ANINDYA"
   ]
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "NIKOLAI",
      "JET"
     ],
     "proposer": "JET",
     "team": [
      "JET",
      "NIKOLAI",
      "ADAM"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "KLAUDIA",
     "votes": [
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "ADAM",
      "NIKOLAI"
     ]
    },
    {
     "votes": [
      "NIKOLAI"
     ],
     "team": [
      "GAURAV",
      "NIKOLAI",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "proposer": "GAURAV"
    },
    {
     "votes": [
      "GAURAV",
      "JET",
      "ADAM"
     ],
     "state": "REJECTED",
     "team": [
      "ADAM",
      "GAURAV",
      "JET"
     ],
     "proposer": "ADAM"
    },
    {
     "votes": [
      "ADAM",
      "ANINDYA",
      "GAURAV",
      "JET",
      "KLAUDIA"
     ],
     "state": "APPROVED",
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "KLAUDIA",
      "ADAM"
     ]
    }
   ],
   "team": [
    "ANINDYA",
    "KLAUDIA",
    "ADAM"
   ],
   "teamSize": 3
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "uid": "gOiGniqYSdWLat6om6YeFJidRZ22",
   "name": "GAURAV"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "name": "JET",
   "uid": "GzD74mMvO2YiAXAJwNsr94mxQYf1"
  }
 ],
 "timeFinished": {
  "_seconds": 1598153926,
  "_nanoseconds": 241000000
 }
}