{
 "timeCreated": {
  "_seconds": 1585893762,
  "_nanoseconds": 846000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "BURRITO",
      "LEO",
      "JON"
     ],
     "proposer": "THERAPTURE",
     "votes": [
      "ANTOINE",
      "THERAPTURE",
      "LEO",
      "DANIELAWES",
      "JON",
      "JAMESBROND",
      "CHI",
      "BURRITO"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BURRITO",
    "LEO",
    "JON"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JON",
      "BURRITO",
      "LEO",
      "JAMESBROND"
     ],
     "proposer": "JON",
     "votes": [
      "JON",
      "JAMESBROND",
      "CHI",
      "BURRITO",
      "ANTOINE",
      "THERAPTURE",
      "LEO"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JON",
    "BURRITO",
    "LEO",
    "JAMESBROND"
   ]
  },
  {
   "team": [
    "JON",
    "BURRITO",
    "THERAPTURE",
    "LEO"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JON",
      "BURRITO",
      "THERAPTURE",
      "LEO"
     ],
     "proposer": "BURRITO",
     "votes": [
      "ANTOINE",
      "THERAPTURE",
      "LEO",
      "DANIELAWES",
      "JON",
      "JAMESBROND",
      "CHI",
      "BURRITO"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1585894201,
  "_nanoseconds": 408561000
 },
 "outcome": {
  "votes": [
   {
    "BURRITO": true,
    "LEO": true,
    "JON": true
   },
   {
    "JAMESBROND": true,
    "BURRITO": true,
    "LEO": true,
    "JON": true
   },
   {
    "BURRITO": true,
    "THERAPTURE": true,
    "LEO": true,
    "JON": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "JAMESBROND",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "ANTOINE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "THERAPTURE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LEO"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "DANIELAWES"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JON"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JAMESBROND"
   },
   {
    "name": "CHI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "BURRITO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "name": "THERAPTURE",
   "uid": "6ACH43BUWAfOtvYEfdRkzZR8uLo1"
  },
  {
   "name": "JON",
   "uid": "4QHYQYzAkpT51JPA9YOBkkegT862"
  },
  {
   "name": "BURRITO",
   "uid": "u3cky95zaAP5talg2lNsxpxbPiv1"
  },
  {
   "name": "ANTOINE",
   "uid": "FX8EdqZPhvXZFqZJNGqZmoc44Yh1"
  },
  {
   "uid": "7kV9GQM0q1SvA3R27T5KcU2HhEh1",
   "name": "CHI"
  },
  {
   "uid": "LaamvDTXvYPRLVd6wxvmmfdnP0x2",
   "name": "DANIELAWES"
  },
  {
   "name": "JAMESBROND",
   "uid": "jkLLhct5RKdOdmXSzgLKKMMRcVM2"
  },
  {
   "name": "LEO",
   "uid": "W13XklcJrIZkbfiOgg4VUiaUybp1"
  }
 ]
}