{
 "missions": [
  {
   "team": [
    "BEN",
    "JAMIE"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "BEN",
     "votes": [
      "THOMAS",
      "JAMIE",
      "DHIVAN",
      "BEN"
     ],
     "state": "APPROVED",
     "team": [
      "BEN",
      "JAMIE"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ARTH",
      "JAMIE",
      "BEN"
     ],
     "proposer": "ARTH",
     "votes": [
      "DHIVAN",
      "THOMAS",
      "ARTH",
      "BEN",
      "JAMIE"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ARTH",
    "JAMIE",
    "BEN"
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "team": [
    "ARTH",
    "BEN"
   ],
   "proposals": [
    {
     "proposer": "THOMAS",
     "votes": [
      "ARTH",
      "BEN",
      "JAMIE",
      "THOMAS",
      "DHIVAN"
     ],
     "state": "APPROVED",
     "team": [
      "ARTH",
      "BEN"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "DHIVAN",
    "BEN",
    "THOMAS"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JAMIE",
      "ARTH",
      "DHIVAN"
     ],
     "proposer": "JAMIE",
     "state": "REJECTED",
     "votes": [
      "JAMIE",
      "ARTH"
     ]
    },
    {
     "proposer": "DHIVAN",
     "state": "APPROVED",
     "team": [
      "DHIVAN",
      "BEN",
      "THOMAS"
     ],
     "votes": [
      "BEN",
      "DHIVAN",
      "THOMAS"
     ]
    }
   ]
  },
  {
   "team": [
    "ARTH",
    "JAMIE",
    "DHIVAN"
   ],
   "proposals": [
    {
     "team": [
      "BEN",
      "THOMAS",
      "DHIVAN"
     ],
     "votes": [
      "BEN",
      "THOMAS"
     ],
     "proposer": "BEN",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ARTH",
      "JAMIE",
      "DHIVAN"
     ],
     "team": [
      "ARTH",
      "JAMIE",
      "DHIVAN"
     ],
     "proposer": "ARTH"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1600032845,
  "_nanoseconds": 786000000
 },
 "outcome": {
  "assassinated": "JAMIE",
  "roles": [
   {
    "assassin": false,
    "name": "DHIVAN",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ARTH"
   },
   {
    "role": "MORGANA",
    "name": "THOMAS",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JAMIE",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BEN"
   }
  ],
  "votes": [
   {
    "JAMIE": true,
    "BEN": true
   },
   {
    "ARTH": true,
    "BEN": true,
    "JAMIE": true
   },
   {
    "BEN": false,
    "ARTH": true
   },
   {
    "THOMAS": false,
    "DHIVAN": true,
    "BEN": true
   },
   {
    "DHIVAN": true,
    "ARTH": true,
    "JAMIE": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1600033648,
  "_nanoseconds": 604000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "XnrnAMOMEtWuQ9WNKhiVBQ1L3xV2",
   "name": "THOMAS"
  },
  {
   "name": "JAMIE",
   "uid": "UVzjJn8xErgtLz0n8tnfg57xqDw2"
  },
  {
   "name": "DHIVAN",
   "uid": "sIyZAPeUL1a51o68i8GZ3Et9Ryn1"
  },
  {
   "uid": "JfL1lB1zYOc09vEapFfCfkRkF232",
   "name": "BEN"
  },
  {
   "name": "ARTH",
   "uid": "6magoNdlrpgmTrsWzhN7rXb6F1D3"
  }
 ]
}