{
 "timeCreated": {
  "_seconds": 1609400990,
  "_nanoseconds": 191000000
 },
 "timeFinished": {
  "_seconds": 1609401732,
  "_nanoseconds": 101000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "BRONK",
      "BRIT",
      "KATE"
     ],
     "state": "APPROVED",
     "votes": [
      "KATE",
      "JAY",
      "SYD",
      "BRIT",
      "MATZO",
      "BRONK"
     ],
     "proposer": "SYD"
    }
   ],
   "team": [
    "BRONK",
    "BRIT",
    "KATE"
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BRONK",
     "team": [
      "DRAKE",
      "BRONK",
      "SYD",
      "KRIS"
     ],
     "votes": [
      "BRONK",
      "SYD",
      "MATZO",
      "KRIS",
      "BRIT",
      "KATE",
      "DRAKE"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "DRAKE",
    "BRONK",
    "SYD",
    "KRIS"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "BRONK",
    "BRIT",
    "KATE",
    "TOM"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KATE",
      "SYD",
      "BRONK",
      "DRAKE",
      "TOM",
      "KRIS",
      "BRIT"
     ],
     "team": [
      "BRONK",
      "BRIT",
      "KATE",
      "TOM"
     ],
     "proposer": "KRIS"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "TOM",
      "KRIS",
      "BRIT",
      "SYD",
      "KATE"
     ],
     "state": "APPROVED",
     "proposer": "BRIT",
     "team": [
      "KATE",
      "BRIT",
      "MATZO",
      "DRAKE",
      "KRIS"
     ]
    }
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "KATE",
    "BRIT",
    "MATZO",
    "DRAKE",
    "KRIS"
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "KATE": true,
    "BRONK": true,
    "BRIT": true
   },
   {
    "DRAKE": true,
    "BRONK": true,
    "KRIS": false,
    "SYD": true
   },
   {
    "KATE": true,
    "BRIT": false,
    "BRONK": true,
    "TOM": true
   },
   {
    "KRIS": false,
    "MATZO": true,
    "DRAKE": true,
    "BRIT": false,
    "KATE": true
   }
  ],
  "roles": [
   {
    "name": "TOM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SYD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KRIS",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KATE"
   },
   {
    "assassin": false,
    "name": "BRONK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JAY"
   },
   {
    "assassin": false,
    "name": "DRAKE",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "BRIT",
    "role": "MORDRED"
   },
   {
    "name": "MATZO",
    "role": "MERLIN",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "DRAKE",
   "uid": "J7LtNUhbz7bMPPb0yGP7wLokzZB3"
  },
  {
   "name": "SYD",
   "uid": "CbHppuFLaHSPTWtSB3WBoo2YZjV2"
  },
  {
   "name": "BRONK",
   "uid": "PALRFbv8pHW4p9sBz2FvIT3RLo92"
  },
  {
   "uid": "N1h1UMLuWPfhmNDkE9PC1KhGwvh2",
   "name": "KRIS"
  },
  {
   "uid": "RjIzKWh3vDMtM04MmCUdeUC62hc2",
   "name": "BRIT"
  },
  {
   "uid": "gwix1oO6aIT8R7vtBfwGdZEPFKG2",
   "name": "JAY"
  },
  {
   "name": "MATZO",
   "uid": "7BPeMVD4PgPhpJoSlUzHNBMgylY2"
  },
  {
   "name": "TOM",
   "uid": "lCUYZ0hw6WUZCyaHdQcAeF4ke7V2"
  },
  {
   "name": "KATE",
   "uid": "Tdl0wu6B0qNBl0NehhlOGEje2kO2"
  }
 ]
}