{
 "timeFinished": {
  "_seconds": 1587962826,
  "_nanoseconds": 495000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587961621,
  "_nanoseconds": 176000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "QRK",
    "JUNE",
    "JOSH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "QRK",
     "team": [
      "QRK",
      "JUNE",
      "JOSH"
     ],
     "state": "APPROVED",
     "votes": [
      "QRK",
      "JOSH",
      "NADSTER",
      "AL",
      "GRAS",
      "JUNE",
      "BAGUETTE",
      "HEYCH",
      "KEK"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NADSTER",
      "AL",
      "GRAS",
      "JUNE",
      "BAGUETTE",
      "KEK",
      "QRK",
      "JOSH"
     ],
     "proposer": "JOSH",
     "team": [
      "JOSH",
      "KEK",
      "BAGUETTE",
      "AL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JOSH",
    "KEK",
    "BAGUETTE",
    "AL"
   ],
   "numFails": 2,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NADSTER",
      "AL",
      "GRAS",
      "JUNE",
      "HEYCH",
      "KEK",
      "QRK",
      "JOSH"
     ],
     "proposer": "AL",
     "team": [
      "JUNE",
      "AL",
      "GRAS",
      "QRK"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JUNE",
    "AL",
    "GRAS",
    "QRK"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "team": [
    "GRAS",
    "HEYCH",
    "NADSTER",
    "KEK",
    "QRK"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "GRAS",
      "HEYCH",
      "NADSTER",
      "KEK",
      "QRK"
     ],
     "state": "APPROVED",
     "votes": [
      "HEYCH",
      "KEK",
      "QRK",
      "JOSH",
      "NADSTER",
      "AL",
      "GRAS",
      "JUNE"
     ],
     "proposer": "GRAS"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "JUNE",
      "QRK",
      "JOSH",
      "HEYCH",
      "NADSTER"
     ],
     "state": "APPROVED",
     "votes": [
      "HEYCH",
      "KEK",
      "QRK",
      "JOSH",
      "NADSTER",
      "AL",
      "GRAS",
      "JUNE"
     ],
     "proposer": "JUNE"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JUNE",
    "QRK",
    "JOSH",
    "HEYCH",
    "NADSTER"
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "JUNE": true,
    "JOSH": true,
    "QRK": true
   },
   {
    "BAGUETTE": true,
    "KEK": true,
    "AL": false,
    "JOSH": false
   },
   {
    "GRAS": false,
    "QRK": true,
    "JUNE": true,
    "AL": true
   },
   {
    "KEK": true,
    "NADSTER": true,
    "GRAS": false,
    "HEYCH": true,
    "QRK": true
   },
   {
    "JOSH": false,
    "HEYCH": true,
    "QRK": true,
    "NADSTER": true,
    "JUNE": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "BAGUETTE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "HEYCH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KEK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "QRK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JOSH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NADSTER"
   },
   {
    "name": "AL",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "GRAS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JUNE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "uid": "TZNSqDQMHZfE3qXhSnmlpyVagql2",
   "name": "QRK"
  },
  {
   "uid": "70y1BM88JkXYUx7PfWexu81wIXs2",
   "name": "JOSH"
  },
  {
   "name": "AL",
   "uid": "H9Hhvq97KZa70e8Z9IwMvMea7D33"
  },
  {
   "name": "GRAS",
   "uid": "hvOYTqlTLRS6wFWzcp3Yu0q8oTj1"
  },
  {
   "uid": "7vHzGgUq61QaJ6jYbkcWdS4EEpk1",
   "name": "JUNE"
  },
  {
   "name": "BAGUETTE",
   "uid": "hX2k2KDQRzN83orHvjqJaR0I2Ck1"
  },
  {
   "name": "HEYCH",
   "uid": "Z623jBDKQKeIwKWhx8KTUYgOZOy2"
  },
  {
   "name": "NADSTER",
   "uid": "NoiR9C8awxZuXgQVX15D73qaVAg2"
  },
  {
   "uid": "ZdgI9pcfA5OvqcWd7SQjkajIDIp2",
   "name": "KEK"
  }
 ]
}