{
 "timeFinished": {
  "_seconds": 1585363528,
  "_nanoseconds": 686984000
 },
 "outcome": {
  "assassinated": "MERYL",
  "votes": [
   {
    "RICHARD": true,
    "JACKASS": true
   },
   {
    "RICHARD": true,
    "JACKASS": true,
    "IMMERLIN": true
   },
   {
    "MERYL": true,
    "JACKASS": false,
    "JENSEN": true,
    "RICHARD": true
   },
   {
    "JACKASS": false,
    "RICHARD": true,
    "JENSEN": true
   },
   {
    "MERYL": true,
    "PERLOJR": true,
    "RICHARD": true,
    "JENSEN": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "MERYL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "IMMERLIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "JACKASS",
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "name": "JENSEN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PERLOJR",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RICHARD",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "JACKASS",
    "RICHARD"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "PERLOJR",
      "RICHARD",
      "MERYL",
      "IMMERLIN",
      "JACKASS",
      "JENSEN"
     ],
     "proposer": "JACKASS",
     "state": "APPROVED",
     "team": [
      "JACKASS",
      "RICHARD"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "IMMERLIN",
    "JACKASS",
    "RICHARD"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "IMMERLIN",
      "JACKASS",
      "RICHARD"
     ],
     "proposer": "IMMERLIN",
     "votes": [
      "MERYL",
      "JACKASS",
      "JENSEN",
      "PERLOJR",
      "RICHARD"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "RICHARD",
      "JACKASS",
      "JENSEN",
      "MERYL"
     ],
     "proposer": "RICHARD",
     "state": "APPROVED",
     "votes": [
      "MERYL",
      "IMMERLIN",
      "JACKASS",
      "JENSEN",
      "RICHARD"
     ]
    }
   ],
   "team": [
    "RICHARD",
    "JACKASS",
    "JENSEN",
    "MERYL"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "RICHARD",
      "JACKASS",
      "JENSEN"
     ],
     "votes": [
      "MERYL",
      "JACKASS",
      "JENSEN",
      "PERLOJR",
      "RICHARD"
     ],
     "proposer": "JENSEN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "RICHARD",
    "JACKASS",
    "JENSEN"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "MERYL",
    "RICHARD",
    "JENSEN",
    "PERLOJR"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "PERLOJR",
      "JENSEN",
      "MERYL",
      "JACKASS"
     ],
     "state": "REJECTED",
     "proposer": "PERLOJR",
     "votes": [
      "IMMERLIN",
      "JENSEN",
      "PERLOJR"
     ]
    },
    {
     "votes": [
      "MERYL",
      "IMMERLIN",
      "JENSEN",
      "PERLOJR",
      "RICHARD"
     ],
     "state": "APPROVED",
     "team": [
      "MERYL",
      "RICHARD",
      "JENSEN",
      "PERLOJR"
     ],
     "proposer": "MERYL"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4
  }
 ],
 "players": [
  {
   "uid": "yOZiyJnkz0NmNNUXz5H9d32beZk1",
   "name": "RICHARD"
  },
  {
   "uid": "Eu4a5j79TMWWqQteW5LTu4p8knF2",
   "name": "JENSEN"
  },
  {
   "uid": "XNFmc2W9XeU9XDRIjYjmHsJ5Axg1",
   "name": "PERLOJR"
  },
  {
   "name": "MERYL",
   "uid": "fq0gqbsD6Jdgwez2gS8VwEV1b2x2"
  },
  {
   "name": "JACKASS",
   "uid": "v9Gh0iBdAYY8FnPOk6QU9mv0JIQ2"
  },
  {
   "uid": "zGbaJi6VDkNiNU6GJj5yNKLedBr2",
   "name": "IMMERLIN"
  }
 ],
 "timeCreated": {
  "_seconds": 1585362934,
  "_nanoseconds": 427000000
 }
}