{
 "timeFinished": {
  "_seconds": 1599855106,
  "_nanoseconds": 118000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BOB",
      "JD",
      "DHIRA"
     ],
     "proposer": "ABHISHEK",
     "votes": [
      "BOB",
      "KAYU",
      "PUSSPA",
      "DHIRA",
      "JD",
      "BHAVIK",
      "ABHISHEK"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "BOB",
    "JD",
    "DHIRA"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "BHAVIK",
      "DHIRA",
      "ABHISHEK",
      "JD",
      "DISHA",
      "PUSSPA",
      "BOB",
      "KAYU"
     ],
     "team": [
      "ABHISHEK",
      "KAYU",
      "BHAVIK",
      "PUSSPA"
     ],
     "proposer": "JD",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "ABHISHEK",
    "KAYU",
    "BHAVIK",
    "PUSSPA"
   ]
  },
  {
   "team": [
    "PUSSPA",
    "DHIRA",
    "BHAVIK",
    "DISHA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "PUSSPA",
      "DHIRA",
      "BHAVIK",
      "KAYU"
     ],
     "votes": [
      "BHAVIK",
      "DISHA",
      "KAYU",
      "DHIRA"
     ],
     "proposer": "DISHA",
     "state": "REJECTED"
    },
    {
     "team": [
      "ABHISHEK",
      "BOB",
      "JD",
      "DHIRA"
     ],
     "proposer": "KAYU",
     "state": "REJECTED",
     "votes": [
      "BOB",
      "DISHA",
      "DHIRA",
      "JD"
     ]
    },
    {
     "proposer": "BHAVIK",
     "state": "APPROVED",
     "votes": [
      "KAYU",
      "DISHA",
      "BHAVIK",
      "BOB",
      "ABHISHEK",
      "JD",
      "DHIRA",
      "PUSSPA"
     ],
     "team": [
      "PUSSPA",
      "DHIRA",
      "BHAVIK",
      "DISHA"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "teamSize": 5,
   "team": [
    "DISHA",
    "BHAVIK",
    "PUSSPA",
    "DHIRA",
    "ABHISHEK"
   ],
   "proposals": [
    {
     "proposer": "DHIRA",
     "team": [
      "DISHA",
      "BHAVIK",
      "PUSSPA",
      "DHIRA",
      "ABHISHEK"
     ],
     "state": "APPROVED",
     "votes": [
      "DHIRA",
      "KAYU",
      "ABHISHEK",
      "DISHA",
      "BHAVIK",
      "PUSSPA"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "BOB",
   "uid": "WkOfXdrT8hOxx0q9DLMcDtNJLoB3"
  },
  {
   "uid": "rJNTQCPPddcOldFX1rLCq3Kkdw03",
   "name": "ABHISHEK"
  },
  {
   "uid": "NhIbflgddyXgORQzt8Q0Lc0XpyV2",
   "name": "JD"
  },
  {
   "name": "DISHA",
   "uid": "dHtbADw1bGNpy8o1yXX2hajz4iX2"
  },
  {
   "name": "KAYU",
   "uid": "JLOY7JxelkXqxBbVoCG7ht4KZUe2"
  },
  {
   "name": "BHAVIK",
   "uid": "evsHWNaxTaPPLtzkvsqVeZ5Z6WV2"
  },
  {
   "uid": "UrQGDZY54FV0grRE1Yu9IyHVRWs2",
   "name": "DHIRA"
  },
  {
   "name": "PUSSPA",
   "uid": "pXonPDSGINWbrMGzOAvLNHnefel2"
  }
 ],
 "outcome": {
  "assassinated": null,
  "state": "GOOD_WIN",
  "votes": [
   {
    "DHIRA": true,
    "JD": true,
    "BOB": false
   },
   {
    "ABHISHEK": true,
    "BHAVIK": true,
    "PUSSPA": true,
    "KAYU": true
   },
   {
    "BHAVIK": true,
    "DISHA": true,
    "DHIRA": true,
    "PUSSPA": true
   },
   {
    "DHIRA": true,
    "PUSSPA": true,
    "BHAVIK": true,
    "DISHA": true,
    "ABHISHEK": true
   }
  ],
  "message": "Three missions succeeded",
  "roles": [
   {
    "name": "ABHISHEK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PUSSPA"
   },
   {
    "name": "DISHA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BHAVIK"
   },
   {
    "name": "JD",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "DHIRA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KAYU",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "BOB"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1599854139,
  "_nanoseconds": 341000000
 },
 "options": {
  "inGameLog": false
 }
}