{
 "timeFinished": {
  "_seconds": 1589300089,
  "_nanoseconds": 894000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589299755,
  "_nanoseconds": 769000000
 },
 "missions": [
  {
   "team": [
    "SKYX",
    "PROVIDENCE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SKYX",
      "PROVIDENCE"
     ],
     "state": "APPROVED",
     "votes": [
      "ROBIN",
      "WEI",
      "SKYX",
      "KENT",
      "WEILUN"
     ],
     "proposer": "SKYX"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "KENT",
    "SKYX",
    "PROVIDENCE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KENT",
      "SKYX",
      "PROVIDENCE"
     ],
     "state": "APPROVED",
     "votes": [
      "ROBIN",
      "WEI",
      "SKYX",
      "KENT",
      "WEILUN"
     ],
     "proposer": "KENT"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "KENT",
    "WEILUN",
    "SKYX",
    "PROVIDENCE"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ROBIN",
      "WEI",
      "KENT",
      "WEILUN"
     ],
     "proposer": "WEILUN",
     "team": [
      "KENT",
      "WEILUN",
      "SKYX",
      "PROVIDENCE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "PROVIDENCE",
    "SKYX",
    "KENT"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "WEI",
      "PROVIDENCE",
      "SKYX",
      "WEILUN"
     ],
     "proposer": "PROVIDENCE",
     "team": [
      "PROVIDENCE",
      "SKYX",
      "KENT"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ROBIN",
    "PROVIDENCE",
    "WEI",
    "KENT"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ROBIN",
      "WEI",
      "KENT",
      "WEILUN"
     ],
     "proposer": "ROBIN",
     "team": [
      "ROBIN",
      "PROVIDENCE",
      "WEI",
      "KENT"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "ROBIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "WEI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "PROVIDENCE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SKYX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KENT",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "WEILUN",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "SKYX": true,
    "PROVIDENCE": true
   },
   {
    "KENT": true,
    "SKYX": true,
    "PROVIDENCE": true
   },
   {
    "SKYX": true,
    "PROVIDENCE": true,
    "KENT": false,
    "WEILUN": true
   },
   {
    "SKYX": true,
    "PROVIDENCE": true,
    "KENT": false
   },
   {
    "PROVIDENCE": true,
    "WEI": true,
    "ROBIN": true,
    "KENT": false
   }
  ]
 },
 "players": [
  {
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2",
   "name": "ROBIN"
  },
  {
   "name": "WEI",
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2"
  },
  {
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1",
   "name": "SKYX"
  },
  {
   "name": "KENT",
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3"
  },
  {
   "name": "WEILUN",
   "uid": "w6eoxVI6I5NrapBHh3I4tf1Igvr1"
  },
  {
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1",
   "name": "PROVIDENCE"
  }
 ]
}