{
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PLABONI"
   },
   {
    "assassin": false,
    "name": "AMBER",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "VY",
    "assassin": true
   },
   {
    "name": "DEEPTI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "SAF",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "MONI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SWAGGYJ",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JACOB",
    "assassin": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "VY": true,
    "MONI": true,
    "JACOB": true
   },
   {
    "VY": false,
    "MONI": true,
    "PLABONI": true,
    "AMBER": true
   },
   {
    "JACOB": true,
    "VY": true,
    "DEEPTI": false,
    "PLABONI": true
   },
   {
    "SWAGGYJ": true,
    "JACOB": true,
    "MONI": true,
    "AMBER": true,
    "VY": false
   },
   {
    "VY": false,
    "MONI": true,
    "JACOB": true,
    "DEEPTI": false,
    "AMBER": true
   }
  ]
 },
 "missions": [
  {
   "team": [
    "MONI",
    "JACOB",
    "VY"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MONI",
      "SWAGGYJ",
      "JACOB",
      "AMBER"
     ],
     "team": [
      "MONI",
      "JACOB",
      "SWAGGYJ"
     ],
     "proposer": "AMBER"
    },
    {
     "votes": [
      "VY",
      "DEEPTI",
      "SAF",
      "MONI",
      "SWAGGYJ",
      "JACOB",
      "PLABONI",
      "AMBER"
     ],
     "team": [
      "MONI",
      "JACOB",
      "VY"
     ],
     "proposer": "MONI",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "team": [
    "PLABONI",
    "AMBER",
    "MONI",
    "VY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PLABONI",
      "AMBER",
      "MONI",
      "VY"
     ],
     "votes": [
      "SWAGGYJ",
      "PLABONI",
      "AMBER",
      "VY",
      "SAF",
      "MONI"
     ],
     "proposer": "PLABONI"
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "VY",
    "DEEPTI",
    "JACOB",
    "PLABONI"
   ],
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SAF",
     "team": [
      "VY",
      "DEEPTI",
      "JACOB",
      "PLABONI"
     ],
     "votes": [
      "PLABONI",
      "VY",
      "DEEPTI",
      "SAF",
      "SWAGGYJ",
      "JACOB"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "MONI",
      "SWAGGYJ",
      "JACOB",
      "PLABONI",
      "AMBER",
      "VY",
      "DEEPTI"
     ],
     "team": [
      "MONI",
      "JACOB",
      "AMBER",
      "VY",
      "SWAGGYJ"
     ],
     "state": "APPROVED",
     "proposer": "JACOB"
    }
   ],
   "numFails": 1,
   "teamSize": 5,
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "MONI",
    "JACOB",
    "AMBER",
    "VY",
    "SWAGGYJ"
   ]
  },
  {
   "teamSize": 5,
   "team": [
    "DEEPTI",
    "MONI",
    "JACOB",
    "AMBER",
    "VY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "DEEPTI",
      "MONI",
      "JACOB",
      "AMBER",
      "VY"
     ],
     "state": "APPROVED",
     "votes": [
      "MONI",
      "SWAGGYJ",
      "JACOB",
      "PLABONI",
      "AMBER",
      "VY"
     ],
     "proposer": "DEEPTI"
    }
   ],
   "numFails": 2,
   "state": "FAIL"
  }
 ],
 "timeCreated": {
  "_seconds": 1586050693,
  "_nanoseconds": 968000000
 },
 "players": [
  {
   "uid": "rCO5DKBv4pbwmEmuLUZCgPhWIra2",
   "name": "MONI"
  },
  {
   "uid": "cfwlE1MIeiZvAUVKYOvxsSZgopJ2",
   "name": "PLABONI"
  },
  {
   "uid": "nY0qEwBqu3fm5AnBusEbcNU6kMw1",
   "name": "SAF"
  },
  {
   "name": "JACOB",
   "uid": "EhAXoEm0wzO47ky9x6MWSgpZsOJ2"
  },
  {
   "uid": "iNgdSxWDP8P2EHPj41ZASnXp6Ss1",
   "name": "DEEPTI"
  },
  {
   "name": "VY",
   "uid": "673nACuaHjamWikp7p9EZeK6xCF3"
  },
  {
   "name": "SWAGGYJ",
   "uid": "q07B0iLfWfMOKUJCSM7I3Tycuqp2"
  },
  {
   "uid": "tZmyce9eTub3ugz8zonoY78Ip1C2",
   "name": "AMBER"
  }
 ],
 "timeFinished": {
  "_seconds": 1586051722,
  "_nanoseconds": 321809000
 }
}