{
 "timeCreated": {
  "_seconds": 1609392415,
  "_nanoseconds": 723000000
 },
 "players": [
  {
   "name": "MICHAEL",
   "uid": "OaNPtj1HJlYTbtPTV5H39quwOVh1"
  },
  {
   "uid": "iG5IWhRUATVk90zZd7kjTRZCZWC2",
   "name": "KEN"
  },
  {
   "name": "POTATO",
   "uid": "8NJkeIezbvfCfICqvwRvCcdlcVM2"
  },
  {
   "uid": "Q8vWfRv2RlYoKXngvK3yw8jVmUC3",
   "name": "LE"
  },
  {
   "name": "MURSECHAU",
   "uid": "YXuRT3VCQJZxvUI1PTZNU4ngC9y1"
  }
 ],
 "timeFinished": {
  "_seconds": 1609392779,
  "_nanoseconds": 833000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LE",
      "POTATO",
      "KEN",
      "MURSECHAU"
     ],
     "team": [
      "KEN",
      "LE"
     ],
     "proposer": "KEN"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "KEN",
    "LE"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MURSECHAU",
      "POTATO",
      "LE"
     ],
     "proposer": "POTATO",
     "team": [
      "POTATO",
      "MICHAEL",
      "MURSECHAU"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "POTATO",
    "MICHAEL",
    "MURSECHAU"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LE",
      "POTATO"
     ],
     "proposer": "LE",
     "votes": [
      "LE",
      "POTATO"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "MURSECHAU",
     "votes": [
      "MURSECHAU",
      "POTATO",
      "MICHAEL"
     ],
     "team": [
      "MURSECHAU",
      "MICHAEL"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MURSECHAU",
    "MICHAEL"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "LE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "POTATO",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "MICHAEL",
    "assassin": false
   },
   {
    "name": "KEN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "MURSECHAU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "LE": true,
    "KEN": true
   },
   {
    "MURSECHAU": true,
    "MICHAEL": true,
    "POTATO": true
   },
   {
    "MURSECHAU": true,
    "MICHAEL": true
   }
  ],
  "assassinated": "POTATO",
  "message": "Three successful missions"
 }
}