{
 "outcome": {
  "votes": [
   {
    "JULIE": true,
    "REGIS": true
   },
   {
    "SEBD": true,
    "REGIS": true,
    "JULIE": true
   },
   {
    "JULIE": true,
    "SEBD": true,
    "REGIS": true
   }
  ],
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SEBD"
   },
   {
    "assassin": false,
    "name": "STEPHANE",
    "role": "OBERON"
   },
   {
    "name": "REGIS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "HERVE"
   },
   {
    "assassin": false,
    "name": "KOUNE",
    "role": "EVIL MINION"
   },
   {
    "name": "JULIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANTOINE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1606333623,
  "_nanoseconds": 584000000
 },
 "players": [
  {
   "name": "JULIE",
   "uid": "vW4wNkSBNuZHfcUHLu5hClAsLBf2"
  },
  {
   "name": "KOUNE",
   "uid": "LlEcgvmonLOZp784lTzUXXtE9C42"
  },
  {
   "uid": "ElJry4npFwhffpPwTVVr1lNYXS22",
   "name": "HERVE"
  },
  {
   "name": "STEPHANE",
   "uid": "d3DqQ44PkAX267PqdAHM1ymmXmw2"
  },
  {
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1",
   "name": "ANTOINE"
  },
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  },
  {
   "name": "SEBD",
   "uid": "0itA0REX23RNFXJlO0s5xslUoLr1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "REGIS",
     "state": "APPROVED",
     "votes": [
      "REGIS",
      "HERVE",
      "JULIE",
      "SEBD"
     ],
     "team": [
      "REGIS",
      "JULIE"
     ]
    }
   ],
   "team": [
    "REGIS",
    "JULIE"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "JULIE",
    "REGIS",
    "SEBD"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HERVE",
      "SEBD",
      "JULIE",
      "STEPHANE"
     ],
     "proposer": "SEBD",
     "team": [
      "JULIE",
      "REGIS",
      "SEBD"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "REGIS",
      "SEBD",
      "JULIE"
     ],
     "votes": [
      "JULIE",
      "REGIS",
      "HERVE",
      "ANTOINE",
      "KOUNE",
      "SEBD"
     ],
     "state": "APPROVED",
     "proposer": "JULIE"
    }
   ],
   "team": [
    "REGIS",
    "SEBD",
    "JULIE"
   ],
   "teamSize": 3
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1606334252,
  "_nanoseconds": 214000000
 }
}