{
 "timeFinished": {
  "_seconds": 1588352620,
  "_nanoseconds": 323000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "MANGO": true,
    "SANJAY": true
   },
   {
    "AISHU": true,
    "MUNIRA": true,
    "AKSHAT": false
   },
   {
    "AISHU": true,
    "SANJAY": true,
    "MANGO": true
   },
   {
    "MANGO": true,
    "MUNIRA": false,
    "AISHU": true,
    "SANJAY": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "SANJAY",
  "roles": [
   {
    "name": "SANJAY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AISHU",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HARSHITA",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "ANKUR",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MANGO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MUNIRA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "AKSHAT"
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "ANKUR",
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2"
  },
  {
   "uid": "kg1qPfKVErNEkowB6S0t30G3kLt1",
   "name": "HARSHITA"
  },
  {
   "name": "AKSHAT",
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43"
  },
  {
   "name": "MANGO",
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2"
  },
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1",
   "name": "AISHU"
  },
  {
   "name": "MUNIRA",
   "uid": "sEfwOidMRWg8qQvHmmCuetDonxw2"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "HARSHITA",
      "ANKUR",
      "MANGO",
      "MUNIRA",
      "AKSHAT"
     ],
     "team": [
      "MANGO",
      "SANJAY"
     ],
     "proposer": "MANGO"
    }
   ],
   "teamSize": 2,
   "team": [
    "MANGO",
    "SANJAY"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "MUNIRA",
    "AISHU",
    "AKSHAT"
   ],
   "proposals": [
    {
     "votes": [
      "SANJAY",
      "AISHU",
      "HARSHITA",
      "ANKUR",
      "MUNIRA"
     ],
     "team": [
      "MUNIRA",
      "AISHU",
      "AKSHAT"
     ],
     "state": "APPROVED",
     "proposer": "SANJAY"
    }
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SANJAY",
      "AISHU",
      "HARSHITA",
      "ANKUR",
      "MANGO",
      "MUNIRA",
      "AKSHAT"
     ],
     "team": [
      "AISHU",
      "MANGO",
      "SANJAY"
     ],
     "proposer": "AISHU",
     "state": "APPROVED"
    }
   ],
   "team": [
    "AISHU",
    "MANGO",
    "SANJAY"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SANJAY",
      "AISHU",
      "MANGO",
      "MUNIRA"
     ],
     "proposer": "MUNIRA",
     "votes": [
      "MUNIRA",
      "SANJAY",
      "AISHU",
      "HARSHITA",
      "ANKUR",
      "MANGO"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "SANJAY",
    "AISHU",
    "MANGO",
    "MUNIRA"
   ],
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1588352105,
  "_nanoseconds": 390000000
 }
}