{
 "timeFinished": {
  "_seconds": 1593389946,
  "_nanoseconds": 85000000
 },
 "timeCreated": {
  "_seconds": 1593389552,
  "_nanoseconds": 889000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "bNWuD7LzQ3OGswfMQ2JMYmNSmXx2",
   "name": "NATE"
  },
  {
   "uid": "5QkvoPveAmYNJczs8Ro3DLtPcSR2",
   "name": "DAAAAD"
  },
  {
   "name": "CARA",
   "uid": "UIkpctxTloTYp7sGIOsKR5RMb3T2"
  },
  {
   "name": "BIGRED",
   "uid": "WClgRwlGs0XqZUQvrc51Qs1v4QQ2"
  },
  {
   "uid": "Y085mYydONf9A7dIseZQANqYABH3",
   "name": "SQUILL"
  },
  {
   "name": "YNL",
   "uid": "irfDOElhpuaz7QmNeyXp7nX19Gf2"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "DAAAAD",
      "CARA",
      "YNL",
      "NATE",
      "SQUILL",
      "BIGRED"
     ],
     "proposer": "SQUILL",
     "state": "APPROVED",
     "team": [
      "NATE",
      "DAAAAD"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "NATE",
    "DAAAAD"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CARA",
      "YNL",
      "NATE",
      "SQUILL"
     ],
     "team": [
      "YNL",
      "SQUILL",
      "CARA"
     ],
     "proposer": "YNL"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "YNL",
    "SQUILL",
    "CARA"
   ],
   "numFails": 0
  },
  {
   "team": [
    "NATE",
    "YNL",
    "SQUILL",
    "CARA"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "DAAAAD",
      "CARA",
      "YNL",
      "NATE"
     ],
     "proposer": "NATE",
     "state": "APPROVED",
     "team": [
      "NATE",
      "YNL",
      "SQUILL",
      "CARA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BIGRED",
      "DAAAAD",
      "NATE"
     ],
     "team": [
      "DAAAAD",
      "CARA",
      "BIGRED"
     ],
     "proposer": "DAAAAD"
    },
    {
     "proposer": "CARA",
     "state": "REJECTED",
     "votes": [
      "YNL",
      "SQUILL",
      "BIGRED"
     ],
     "team": [
      "BIGRED",
      "SQUILL",
      "YNL"
     ]
    },
    {
     "proposer": "BIGRED",
     "state": "APPROVED",
     "votes": [
      "DAAAAD",
      "CARA",
      "SQUILL",
      "BIGRED"
     ],
     "team": [
      "CARA",
      "BIGRED",
      "SQUILL"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "CARA",
    "BIGRED",
    "SQUILL"
   ]
  },
  {
   "team": [],
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "NATE": true,
    "DAAAAD": true
   },
   {
    "YNL": true,
    "SQUILL": true,
    "CARA": true
   },
   {
    "YNL": true,
    "CARA": true,
    "SQUILL": true,
    "NATE": false
   },
   {
    "BIGRED": true,
    "CARA": true,
    "SQUILL": true
   }
  ],
  "roles": [
   {
    "name": "DAAAAD",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CARA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YNL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "NATE",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "SQUILL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BIGRED",
    "assassin": false
   }
  ],
  "assassinated": "SQUILL",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 }
}