{
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "AISHU",
    "MANGO"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "MANGO",
      "ANKUR",
      "AISHU",
      "AKSHAT"
     ],
     "team": [
      "AISHU",
      "MANGO"
     ],
     "proposer": "AISHU"
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MANGO",
     "votes": [
      "SANJAY",
      "MANGO"
     ],
     "team": [
      "MANGO",
      "ANKUR",
      "SANJAY"
     ]
    },
    {
     "team": [
      "AISHU",
      "ANKUR",
      "AKSHAT"
     ],
     "state": "REJECTED",
     "votes": [
      "MANGO",
      "AISHU"
     ],
     "proposer": "SANJAY"
    },
    {
     "votes": [
      "AKSHAT",
      "ANKUR"
     ],
     "proposer": "AKSHAT",
     "team": [
      "SANJAY",
      "AKSHAT",
      "ANKUR"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ANKUR",
      "SANJAY",
      "MANGO"
     ],
     "proposer": "ANKUR",
     "state": "REJECTED",
     "votes": [
      "SANJAY",
      "ANKUR"
     ]
    },
    {
     "proposer": "AISHU",
     "state": "REJECTED",
     "votes": [
      "SANJAY"
     ],
     "team": [
      "SANJAY",
      "AISHU",
      "AKSHAT"
     ]
    }
   ],
   "teamSize": 3,
   "team": [],
   "state": "PENDING"
  },
  {
   "team": [],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "team": []
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1592592422,
  "_nanoseconds": 226000000
 },
 "players": [
  {
   "name": "AKSHAT",
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43"
  },
  {
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2",
   "name": "ANKUR"
  },
  {
   "name": "AISHU",
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1"
  },
  {
   "name": "MANGO",
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  }
 ],
 "outcome": {
  "votes": [
   {
    "MANGO": true,
    "AISHU": false
   }
  ],
  "message": "Five team proposals in a row rejected",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MANGO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANKUR",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "AISHU",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "AKSHAT",
    "role": "MORDRED",
    "assassin": true
   }
  ],
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592591884,
  "_nanoseconds": 411000000
 }
}