{
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ARNAV",
    "ANUJ"
   ],
   "proposals": [
    {
     "votes": [
      "AKASH",
      "ANUJ",
      "ANGELA",
      "ARNAV"
     ],
     "proposer": "ARNAV",
     "state": "APPROVED",
     "team": [
      "ARNAV",
      "ANUJ"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "ANUJ",
    "ANGELA",
    "ARNAV"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "AKASH",
      "ARNAV",
      "ARCHIT"
     ],
     "proposer": "AKASH",
     "state": "REJECTED",
     "votes": []
    },
    {
     "proposer": "ANGELA",
     "team": [
      "ANGELA",
      "ARCHIT",
      "ANUJ"
     ],
     "state": "REJECTED",
     "votes": [
      "ARCHIT"
     ]
    },
    {
     "team": [
      "ARCHIT",
      "ANUJ",
      "ARNAV"
     ],
     "state": "REJECTED",
     "proposer": "ARCHIT",
     "votes": [
      "ARCHIT"
     ]
    },
    {
     "votes": [
      "ANUJ",
      "ANGELA",
      "ARNAV"
     ],
     "state": "APPROVED",
     "team": [
      "ANUJ",
      "ANGELA",
      "ARNAV"
     ],
     "proposer": "ANUJ"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "team": [
    "ARNAV",
    "ANUJ"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "ARNAV",
     "team": [
      "ARNAV",
      "ANUJ"
     ],
     "votes": [
      "ANUJ",
      "ANGELA",
      "ARNAV"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "proposals": []
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1585284926,
  "_nanoseconds": 802000000
 },
 "timeFinished": {
  "_seconds": 1585285352,
  "_nanoseconds": 233654000
 },
 "players": [
  {
   "uid": "UYfe5G3DIfQlJAVA4IRUhQpEBK72",
   "name": "ANGELA"
  },
  {
   "name": "ARCHIT",
   "uid": "Q1VcmH3AXaaIK5jsu3OvYdKK0eJ2"
  },
  {
   "uid": "5tH6ccVA9ZeuK313wkz7sG7bxXq1",
   "name": "ANUJ"
  },
  {
   "name": "ARNAV",
   "uid": "WHWpTLwxu7XS9FjgxEp1ZjFdSci1"
  },
  {
   "name": "AKASH",
   "uid": "NZJD5aMZGiVcNRuAEtySgaHpCOS2"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "ANUJ": true,
    "ARNAV": true
   },
   {
    "ANUJ": true,
    "ANGELA": true,
    "ARNAV": true
   },
   {
    "ANUJ": true,
    "ARNAV": true
   }
  ],
  "roles": [
   {
    "name": "ARCHIT",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "ARNAV",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "AKASH",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANUJ"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ANGELA"
   }
  ],
  "assassinated": "ANUJ",
  "message": "Three successful missions"
 }
}