{
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "NOBODY",
     "votes": [
      "KLAY",
      "NOBODY",
      "AMEYA",
      "SHRAVAN",
      "DIKSINGH",
      "KAUSHAL",
      "BRYANT"
     ],
     "state": "APPROVED",
     "team": [
      "NOBODY",
      "BRYANT",
      "SHRAVAN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "NOBODY",
    "BRYANT",
    "SHRAVAN"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "KLAY",
     "state": "APPROVED",
     "votes": [
      "KAUSHAL",
      "NOBODY",
      "DIKSINGH",
      "AMEYA",
      "KLAY",
      "BRYANT",
      "SHRAVAN"
     ],
     "team": [
      "KLAY",
      "NOBODY",
      "BRYANT",
      "SHRAVAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KLAY",
    "NOBODY",
    "BRYANT",
    "SHRAVAN"
   ]
  },
  {
   "team": [
    "KLAY",
    "NOBODY",
    "BRYANT",
    "SHRAVAN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "KAUSHAL",
     "state": "APPROVED",
     "votes": [
      "SHRAVAN",
      "KLAY",
      "AMEYA",
      "NOBODY",
      "DIKSINGH",
      "BRYANT",
      "KAUSHAL"
     ],
     "team": [
      "KLAY",
      "NOBODY",
      "BRYANT",
      "SHRAVAN"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "team": []
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "SHRAVAN",
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73"
  },
  {
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3",
   "name": "BRYANT"
  },
  {
   "name": "NOBODY",
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03"
  },
  {
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12",
   "name": "KLAY"
  },
  {
   "uid": "lHvH2Q0Vc1UbF40N06Zr6svg26i1",
   "name": "KAUSHAL"
  },
  {
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13",
   "name": "AMEYA"
  },
  {
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82",
   "name": "ROHAN"
  },
  {
   "uid": "4GfCahioxqeJie6psB9eYJTCG793",
   "name": "DIKSINGH"
  }
 ],
 "outcome": {
  "assassinated": "DIKSINGH",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "SHRAVAN": true,
    "NOBODY": true,
    "BRYANT": true
   },
   {
    "SHRAVAN": true,
    "BRYANT": true,
    "KLAY": true,
    "NOBODY": true
   },
   {
    "NOBODY": true,
    "KLAY": true,
    "BRYANT": true,
    "SHRAVAN": true
   }
  ],
  "roles": [
   {
    "name": "AMEYA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KAUSHAL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "BRYANT",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KLAY"
   },
   {
    "name": "SHRAVAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "DIKSINGH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ROHAN",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "NOBODY",
    "role": "PERCIVAL"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1607758175,
  "_nanoseconds": 38000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1607757965,
  "_nanoseconds": 548000000
 }
}