{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "EDISON": true,
    "KELVIN": true,
    "SAM": true
   },
   {
    "EDISON": true,
    "ERIC": true,
    "SAM": false,
    "KELVIN": true
   },
   {
    "SAM": false,
    "THOMSON": true,
    "ASTON": true,
    "KELVIN": true
   },
   {
    "KELVIN": true,
    "ETHAN": false,
    "JEREMY": false,
    "ASTON": true,
    "SAM": false
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NICHOLAS"
   },
   {
    "name": "ASTON",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ETHAN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KELVIN"
   },
   {
    "assassin": false,
    "name": "JEREMY",
    "role": "OBERON"
   },
   {
    "name": "ERIC",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "EDISON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "VAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "SAM"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "THOMSON"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1596071739,
  "_nanoseconds": 143000000
 },
 "players": [
  {
   "name": "KELVIN",
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2"
  },
  {
   "name": "SAM",
   "uid": "PyFnZWgR6pYN1SgJ1k5nRikqbIq2"
  },
  {
   "uid": "65JVZ1IEnCU2lDZAad1taZnkbFb2",
   "name": "NICHOLAS"
  },
  {
   "name": "VAL",
   "uid": "wC6JSv620SYj4va4EDqrncEH2Jb2"
  },
  {
   "uid": "1jHHwUGEfQTY3fFz6iZTZXiiXI33",
   "name": "EDISON"
  },
  {
   "name": "ERIC",
   "uid": "4I4pfoqbS0ZrY0GXWbhVQ9lA49y2"
  },
  {
   "name": "THOMSON",
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02"
  },
  {
   "name": "JEREMY",
   "uid": "7t2CYSdOQNW7QKmOtgCvVjUv32K3"
  },
  {
   "name": "ETHAN",
   "uid": "Y77Unrq5prgSaHEAzueTO5x9pAF3"
  },
  {
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2",
   "name": "ASTON"
  }
 ],
 "missions": [
  {
   "team": [
    "EDISON",
    "SAM",
    "KELVIN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EDISON",
      "SAM",
      "KELVIN"
     ],
     "votes": [
      "KELVIN",
      "ETHAN",
      "SAM",
      "EDISON",
      "JEREMY",
      "ASTON",
      "THOMSON",
      "ERIC",
      "NICHOLAS",
      "VAL"
     ],
     "proposer": "EDISON"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "ASTON",
      "SAM",
      "ETHAN",
      "VAL",
      "ERIC",
      "JEREMY",
      "EDISON",
      "KELVIN",
      "NICHOLAS",
      "THOMSON"
     ],
     "team": [
      "EDISON",
      "SAM",
      "KELVIN",
      "ERIC"
     ],
     "state": "APPROVED",
     "proposer": "ERIC"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "EDISON",
    "SAM",
    "KELVIN",
    "ERIC"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "THOMSON",
    "ASTON",
    "KELVIN",
    "SAM"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "THOMSON",
     "team": [
      "THOMSON",
      "ASTON",
      "KELVIN",
      "SAM"
     ],
     "votes": [
      "ASTON",
      "NICHOLAS",
      "JEREMY",
      "ERIC",
      "VAL",
      "THOMSON",
      "SAM",
      "KELVIN",
      "ETHAN",
      "EDISON"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "JEREMY",
    "KELVIN",
    "SAM",
    "ASTON",
    "ETHAN"
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JEREMY",
     "votes": [
      "ASTON",
      "VAL",
      "NICHOLAS",
      "JEREMY",
      "ERIC",
      "SAM",
      "ETHAN"
     ],
     "team": [
      "JEREMY",
      "KELVIN",
      "SAM",
      "ASTON",
      "ETHAN"
     ]
    }
   ],
   "numFails": 3
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1596072546,
  "_nanoseconds": 780000000
 }
}