{
 "missions": [
  {
   "numFails": 0,
   "team": [
    "CON",
    "MARY",
    "JUJU"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CON",
      "MARY",
      "JUJU"
     ],
     "proposer": "CON",
     "state": "APPROVED",
     "votes": [
      "DAVID",
      "JEROME",
      "SARAH",
      "MARY",
      "CHEEKS",
      "BILLY",
      "JUJU",
      "CON",
      "LILVICKY",
      "NATE"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SARAH",
      "CON",
      "MARY",
      "JUJU"
     ],
     "state": "APPROVED",
     "votes": [
      "NATE",
      "LILVICKY",
      "MARY",
      "BILLY",
      "JEROME",
      "SARAH",
      "DAVID",
      "CHEEKS",
      "JUJU"
     ],
     "proposer": "SARAH"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "SARAH",
    "CON",
    "MARY",
    "JUJU"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "JEROME",
      "CHEEKS",
      "BILLY",
      "LILVICKY",
      "MARY",
      "NATE",
      "DAVID",
      "SARAH",
      "JUJU"
     ],
     "proposer": "JEROME",
     "team": [
      "JEROME",
      "SARAH",
      "MARY",
      "JUJU"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "JEROME",
    "SARAH",
    "MARY",
    "JUJU"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1
  },
  {
   "numFails": 0,
   "teamSize": 5,
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "JEROME",
    "CON",
    "MARY",
    "LILVICKY",
    "NATE"
   ],
   "proposals": [
    {
     "team": [
      "JEROME",
      "CON",
      "MARY",
      "LILVICKY",
      "NATE"
     ],
     "votes": [
      "CON",
      "BILLY",
      "NATE",
      "CHEEKS",
      "JUJU",
      "DAVID",
      "LILVICKY",
      "MARY",
      "JEROME",
      "SARAH"
     ],
     "state": "APPROVED",
     "proposer": "NATE"
    }
   ]
  },
  {
   "team": [
    "CON",
    "JEROME",
    "LILVICKY",
    "CHEEKS",
    "MARY"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "CHEEKS",
     "votes": [
      "CHEEKS",
      "SARAH",
      "MARY",
      "DAVID",
      "JUJU",
      "CON",
      "JEROME",
      "LILVICKY"
     ],
     "state": "APPROVED",
     "team": [
      "CON",
      "JEROME",
      "LILVICKY",
      "CHEEKS",
      "MARY"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  }
 ],
 "timeCreated": {
  "_seconds": 1609022200,
  "_nanoseconds": 726000000
 },
 "players": [
  {
   "name": "NATE",
   "uid": "njE9lR462eaewWEceR23nr32CNx2"
  },
  {
   "name": "CHEEKS",
   "uid": "kxwHsfQKRcXJdTfAxj54pEW3cxP2"
  },
  {
   "name": "DAVID",
   "uid": "oXYMWdGfqTUdh0obOlr1jDy4myE2"
  },
  {
   "uid": "RbBznkdQa9M9U8Q7iQZORSR7yfP2",
   "name": "LILVICKY"
  },
  {
   "uid": "jqZOuUki3Jdn9c23JQE5Xw1ZMHP2",
   "name": "BILLY"
  },
  {
   "uid": "aqGo6oOqUFZW8Vxk89Zq6URuYzp1",
   "name": "JUJU"
  },
  {
   "name": "MARY",
   "uid": "2iLS2EXvRSZzYKSkNYpuvtRac533"
  },
  {
   "name": "CON",
   "uid": "1vkpZc0CupeI1Qigif8tWxMfZAf1"
  },
  {
   "uid": "y7Z94s64vBegmWVCSdhJHwzOv5D3",
   "name": "SARAH"
  },
  {
   "name": "JEROME",
   "uid": "FonMwIIh1mhgg57n39DtCibhDOx2"
  }
 ],
 "timeFinished": {
  "_seconds": 1609023602,
  "_nanoseconds": 858000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "JEROME",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LILVICKY",
    "assassin": false
   },
   {
    "name": "DAVID",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JUJU",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MARY",
    "assassin": false
   },
   {
    "name": "BILLY",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "CON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CHEEKS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "OBERON",
    "name": "SARAH",
    "assassin": false
   },
   {
    "name": "NATE",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "assassinated": "CON",
  "state": "EVIL_WIN",
  "votes": [
   {
    "JUJU": true,
    "MARY": true,
    "CON": true
   },
   {
    "CON": true,
    "SARAH": true,
    "MARY": true,
    "JUJU": false
   },
   {
    "SARAH": true,
    "JEROME": true,
    "JUJU": false,
    "MARY": true
   },
   {
    "LILVICKY": true,
    "NATE": true,
    "JEROME": true,
    "CON": true,
    "MARY": true
   },
   {
    "MARY": true,
    "JEROME": true,
    "CHEEKS": true,
    "LILVICKY": true,
    "CON": true
   }
  ],
  "message": "Merlin assassinated"
 }
}