{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "SERENE",
  "state": "GOOD_WIN",
  "votes": [
   {
    "GELO": true,
    "HANDSOME": true,
    "SERENE": true
   },
   {
    "SERENE": true,
    "GELO": true,
    "PAU": true,
    "HANDSOME": true
   },
   {
    "GAYET": false,
    "HANDSOME": true,
    "PAU": true,
    "SERENE": true
   },
   {
    "HANDSOME": true,
    "GAYET": false,
    "PAU": true,
    "GELO": true,
    "SERENE": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "HANDSOME",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GELO",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "GAYET"
   },
   {
    "name": "ALYY",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "LYKS"
   },
   {
    "assassin": false,
    "name": "KIANOO",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SERENE",
    "assassin": false
   },
   {
    "name": "PAU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "name": "KIANOO",
   "uid": "4bAp2tvw1qfQKQ4FIz5li6firWC3"
  },
  {
   "uid": "dhD0c8MAsgPqMD2PSLf03WXLdin2",
   "name": "HANDSOME"
  },
  {
   "uid": "TPGCTkxK7mM3XTfgADQmZRpwdEB3",
   "name": "SERENE"
  },
  {
   "name": "GAYET",
   "uid": "1Dc383uoghPJjvSlo5UvZpQvc3S2"
  },
  {
   "uid": "7XG2JFug7aMxpyhcvGMmOCAZ6xn1",
   "name": "GELO"
  },
  {
   "uid": "jntVUmC5hmTRAxgiNDlu5AU7ngu1",
   "name": "PAU"
  },
  {
   "uid": "JBv8eYLV3ZfiiCxpPXX7EtL7ozF2",
   "name": "LYKS"
  },
  {
   "name": "ALYY",
   "uid": "aFDsqazrXtWg4Wcr34YbHp8D9gI2"
  }
 ],
 "timeFinished": {
  "_seconds": 1596356878,
  "_nanoseconds": 271000000
 },
 "timeCreated": {
  "_seconds": 1596356476,
  "_nanoseconds": 822000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "GAYET",
     "team": [
      "SERENE",
      "GELO",
      "HANDSOME"
     ],
     "state": "APPROVED",
     "votes": [
      "KIANOO",
      "PAU",
      "LYKS",
      "ALYY",
      "GELO",
      "SERENE",
      "HANDSOME",
      "GAYET"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "SERENE",
    "GELO",
    "HANDSOME"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KIANOO",
      "HANDSOME",
      "SERENE",
      "ALYY",
      "LYKS",
      "PAU",
      "GAYET",
      "GELO"
     ],
     "team": [
      "HANDSOME",
      "SERENE",
      "GELO",
      "PAU"
     ],
     "proposer": "GELO",
     "state": "APPROVED"
    }
   ],
   "team": [
    "HANDSOME",
    "SERENE",
    "GELO",
    "PAU"
   ],
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "PAU",
      "GELO",
      "HANDSOME",
      "SERENE"
     ],
     "proposer": "PAU",
     "state": "REJECTED",
     "votes": [
      "GELO",
      "SERENE",
      "HANDSOME",
      "PAU"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ALYY",
      "GAYET",
      "LYKS"
     ],
     "team": [
      "LYKS",
      "PAU",
      "GAYET",
      "ALYY"
     ],
     "proposer": "LYKS"
    },
    {
     "team": [
      "PAU",
      "GAYET",
      "LYKS",
      "HANDSOME"
     ],
     "state": "REJECTED",
     "proposer": "ALYY",
     "votes": [
      "KIANOO",
      "GAYET",
      "ALYY",
      "HANDSOME"
     ]
    },
    {
     "proposer": "KIANOO",
     "state": "REJECTED",
     "votes": [
      "ALYY",
      "LYKS",
      "KIANOO",
      "GAYET"
     ],
     "team": [
      "GAYET",
      "LYKS",
      "KIANOO",
      "GELO"
     ]
    },
    {
     "team": [
      "HANDSOME",
      "GAYET",
      "PAU",
      "SERENE"
     ],
     "state": "APPROVED",
     "proposer": "HANDSOME",
     "votes": [
      "PAU",
      "SERENE",
      "HANDSOME",
      "GELO",
      "ALYY",
      "GAYET"
     ]
    }
   ],
   "team": [
    "HANDSOME",
    "GAYET",
    "PAU",
    "SERENE"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "team": [
    "HANDSOME",
    "SERENE",
    "GELO",
    "PAU",
    "GAYET"
   ],
   "numFails": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "HANDSOME",
      "PAU",
      "ALYY",
      "GAYET",
      "GELO",
      "SERENE"
     ],
     "proposer": "SERENE",
     "team": [
      "HANDSOME",
      "SERENE",
      "GELO",
      "PAU",
      "GAYET"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ]
}