{
 "players": [
  {
   "uid": "a7C0b3TCune6iUz6LKpYLuDvg2m1",
   "name": "BRAEDEN"
  },
  {
   "uid": "ZcsTi8tKfoe9EgOmIt3kNDiufeC2",
   "name": "JEREMY"
  },
  {
   "uid": "n9jiqZWVvVPPAMcGulVXLMeN8ak1",
   "name": "LOGAN"
  },
  {
   "name": "JOM",
   "uid": "Vg5ixhW2IJPFiSmC76fQ7QkEaih1"
  },
  {
   "name": "CODERSON",
   "uid": "HmR1TWOR6KMF0feBfxqQ2Wz0MM73"
  },
  {
   "name": "IGOUSPOPUT",
   "uid": "H4wi8euuwdh6YbO2WYAhe9qpsWL2"
  }
 ],
 "timeFinished": {
  "_seconds": 1607564552,
  "_nanoseconds": 368000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "BRAEDEN",
    "IGOUSPOPUT"
   ],
   "proposals": [
    {
     "votes": [
      "JEREMY"
     ],
     "proposer": "CODERSON",
     "state": "REJECTED",
     "team": [
      "BRAEDEN",
      "JEREMY"
     ]
    },
    {
     "proposer": "IGOUSPOPUT",
     "state": "APPROVED",
     "votes": [
      "BRAEDEN",
      "JEREMY",
      "LOGAN",
      "CODERSON",
      "IGOUSPOPUT",
      "JOM"
     ],
     "team": [
      "BRAEDEN",
      "IGOUSPOPUT"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "BRAEDEN",
     "votes": [
      "BRAEDEN",
      "CODERSON",
      "LOGAN",
      "JEREMY",
      "IGOUSPOPUT"
     ],
     "state": "APPROVED",
     "team": [
      "BRAEDEN",
      "LOGAN",
      "CODERSON"
     ]
    }
   ],
   "team": [
    "BRAEDEN",
    "LOGAN",
    "CODERSON"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "CODERSON",
    "LOGAN",
    "BRAEDEN",
    "JOM"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JEREMY",
      "CODERSON",
      "LOGAN"
     ],
     "team": [
      "LOGAN",
      "CODERSON",
      "IGOUSPOPUT",
      "JEREMY"
     ],
     "proposer": "JEREMY"
    },
    {
     "state": "REJECTED",
     "proposer": "LOGAN",
     "team": [
      "BRAEDEN",
      "LOGAN",
      "CODERSON",
      "JOM"
     ],
     "votes": [
      "CODERSON",
      "LOGAN",
      "BRAEDEN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JOM",
      "CODERSON",
      "BRAEDEN",
      "JEREMY"
     ],
     "proposer": "JOM",
     "votes": [
      "IGOUSPOPUT",
      "JEREMY",
      "JOM"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "BRAEDEN",
      "CODERSON",
      "LOGAN",
      "JOM"
     ],
     "proposer": "CODERSON",
     "team": [
      "CODERSON",
      "LOGAN",
      "BRAEDEN",
      "JOM"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "LOGAN",
  "votes": [
   {
    "BRAEDEN": true,
    "IGOUSPOPUT": true
   },
   {
    "BRAEDEN": true,
    "CODERSON": true,
    "LOGAN": true
   },
   {
    "JOM": true,
    "BRAEDEN": true,
    "LOGAN": true,
    "CODERSON": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "CODERSON",
    "role": "PERCIVAL"
   },
   {
    "name": "BRAEDEN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "LOGAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JOM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "JEREMY"
   },
   {
    "name": "IGOUSPOPUT",
    "role": "MORGANA",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1607564229,
  "_nanoseconds": 350000000
 }
}