{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "KENNY",
    "MAL"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JERRY",
      "KENNY",
      "MAL"
     ],
     "state": "APPROVED",
     "team": [
      "KENNY",
      "MAL"
     ],
     "proposer": "KENNY"
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JERRY",
     "team": [
      "JERRY",
      "KENNY",
      "MAL"
     ],
     "votes": [
      "JERRY",
      "KENNY",
      "MAL"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "JERRY",
    "KENNY",
    "MAL"
   ]
  },
  {
   "team": [
    "MAL",
    "NIKKI"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "NIKKI",
      "JERRY"
     ],
     "proposer": "NIKKI",
     "state": "REJECTED",
     "votes": [
      "KENNY",
      "JERRY"
     ]
    },
    {
     "team": [
      "WILL",
      "KENNY"
     ],
     "proposer": "WILL",
     "state": "REJECTED",
     "votes": [
      "WILL",
      "KENNY"
     ]
    },
    {
     "team": [
      "MAL",
      "JERRY"
     ],
     "votes": [
      "MAL",
      "JERRY"
     ],
     "state": "REJECTED",
     "proposer": "MAL"
    },
    {
     "team": [
      "MAL",
      "NIKKI"
     ],
     "state": "APPROVED",
     "votes": [
      "KENNY",
      "WILL",
      "MAL"
     ],
     "proposer": "KENNY"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JERRY"
     ],
     "proposer": "JERRY",
     "team": [
      "MAL",
      "JERRY",
      "NIKKI"
     ]
    },
    {
     "votes": [
      "KENNY",
      "NIKKI",
      "MAL"
     ],
     "state": "APPROVED",
     "proposer": "NIKKI",
     "team": [
      "NIKKI",
      "KENNY",
      "MAL"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "NIKKI",
    "KENNY",
    "MAL"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1597721071,
  "_nanoseconds": 760000000
 },
 "players": [
  {
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62",
   "name": "MAL"
  },
  {
   "uid": "V2KfteaM2obh7vvdP96tqZfsKFY2",
   "name": "KENNY"
  },
  {
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2",
   "name": "JERRY"
  },
  {
   "name": "NIKKI",
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743"
  },
  {
   "uid": "qnxhb19kxuV55M3z8BjAObjoGP83",
   "name": "WILL"
  }
 ],
 "timeFinished": {
  "_seconds": 1597721871,
  "_nanoseconds": 135000000
 },
 "outcome": {
  "votes": [
   {
    "KENNY": true,
    "MAL": true
   },
   {
    "JERRY": false,
    "KENNY": true,
    "MAL": true
   },
   {
    "MAL": true,
    "NIKKI": true
   },
   {
    "MAL": true,
    "KENNY": true,
    "NIKKI": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "KENNY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "WILL",
    "role": "MORGANA"
   },
   {
    "name": "NIKKI",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "JERRY",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "MAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "KENNY",
  "state": "EVIL_WIN"
 }
}