{
 "timeFinished": {
  "_seconds": 1588972578,
  "_nanoseconds": 689000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588972262,
  "_nanoseconds": 708000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SHUANG",
    "PRANJAL"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "FERENC",
      "SHUANG",
      "GGV",
      "LAVINIA",
      "PRANJAL"
     ],
     "proposer": "SHUANG",
     "team": [
      "SHUANG",
      "PRANJAL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "GGV",
    "PRANJAL",
    "FERENC"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MICHAEL"
     ],
     "proposer": "MICHAEL",
     "team": [
      "LAVINIA",
      "FERENC",
      "GGV"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "LAVINIA",
      "MICHAEL"
     ],
     "proposer": "LAVINIA",
     "team": [
      "GGV",
      "PRANJAL",
      "MICHAEL"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "FERENC",
      "SHUANG",
      "GGV",
      "LAVINIA",
      "PRANJAL"
     ],
     "proposer": "FERENC",
     "team": [
      "GGV",
      "PRANJAL",
      "FERENC"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "FERENC",
    "GGV",
    "PRANJAL",
    "SHUANG"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "FERENC",
      "GGV",
      "PRANJAL",
      "SHUANG"
     ],
     "state": "APPROVED",
     "votes": [
      "SHUANG",
      "GGV",
      "PRANJAL",
      "MICHAEL",
      "FERENC"
     ],
     "proposer": "GGV"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "MICHAEL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FERENC"
   },
   {
    "name": "SHUANG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GGV",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "LAVINIA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "PRANJAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "PRANJAL": true,
    "SHUANG": true
   },
   {
    "GGV": true,
    "FERENC": true,
    "PRANJAL": true
   },
   {
    "GGV": true,
    "FERENC": true,
    "PRANJAL": true,
    "SHUANG": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "GGV"
 },
 "players": [
  {
   "name": "SHUANG",
   "uid": "BaP2oKzuoSTBf7UotDJvpFV8rBu1"
  },
  {
   "name": "MICHAEL",
   "uid": "KSwGDEeTPnPKhWSx6UZM1WdS5Qt1"
  },
  {
   "uid": "6Q6aPS2IdxUcg9EVr4lpq027YJI3",
   "name": "LAVINIA"
  },
  {
   "name": "FERENC",
   "uid": "OVBfmMLDc5YEz1OLs3grch8YUYC3"
  },
  {
   "uid": "Q4aL6wvyFkbxOjG4rQ9MztSqc122",
   "name": "GGV"
  },
  {
   "name": "PRANJAL",
   "uid": "WwLS6xXs46hiAHm88aps8J0ML6n1"
  }
 ]
}