{
 "timeCreated": {
  "_seconds": 1593763211,
  "_nanoseconds": 650000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "KAT",
     "team": [
      "GABBY",
      "RAYMONDLAU"
     ],
     "state": "REJECTED",
     "votes": [
      "LEANNE",
      "GABBY"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "LOONG",
     "votes": [
      "DENNIS",
      "LEANNE",
      "GABBY",
      "DAVID"
     ],
     "team": [
      "LOONG",
      "DAVID"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LOONG",
    "DAVID"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "LEANNE",
    "DENNIS",
    "KAT"
   ],
   "proposals": [
    {
     "votes": [
      "GABBY",
      "DENNIS",
      "LOONG",
      "KAT",
      "RAYMONDLAU",
      "LEANNE"
     ],
     "team": [
      "LEANNE",
      "DENNIS",
      "KAT"
     ],
     "proposer": "LEANNE",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "team": [
    "LOONG",
    "GABBY",
    "KAT"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "DENNIS",
      "DAVID"
     ],
     "state": "REJECTED",
     "proposer": "DAVID",
     "team": [
      "LOONG",
      "LEANNE",
      "DAVID"
     ]
    },
    {
     "proposer": "GABBY",
     "votes": [
      "LOONG",
      "KAT",
      "RAYMONDLAU",
      "GABBY"
     ],
     "team": [
      "LOONG",
      "GABBY",
      "KAT"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "DENNIS",
     "state": "APPROVED",
     "votes": [
      "DENNIS",
      "RAYMONDLAU",
      "LEANNE",
      "DAVID"
     ],
     "team": [
      "LOONG",
      "LEANNE",
      "DAVID",
      "DENNIS"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "LOONG",
    "LEANNE",
    "DAVID",
    "DENNIS"
   ]
  },
  {
   "numFails": 1,
   "team": [
    "LEANNE",
    "DAVID",
    "DENNIS",
    "LOONG"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "RAYMONDLAU",
     "state": "APPROVED",
     "votes": [
      "DENNIS",
      "LEANNE",
      "GABBY",
      "DAVID"
     ],
     "team": [
      "LEANNE",
      "DAVID",
      "DENNIS",
      "LOONG"
     ]
    }
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "LOONG": true,
    "DAVID": true
   },
   {
    "DENNIS": true,
    "LEANNE": false,
    "KAT": true
   },
   {
    "KAT": true,
    "GABBY": false,
    "LOONG": true
   },
   {
    "DENNIS": true,
    "LOONG": true,
    "DAVID": true,
    "LEANNE": true
   },
   {
    "LOONG": true,
    "DENNIS": true,
    "LEANNE": false,
    "DAVID": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "LEANNE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "GABBY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DAVID",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DENNIS"
   },
   {
    "name": "LOONG",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KAT"
   },
   {
    "assassin": false,
    "name": "RAYMONDLAU",
    "role": "OBERON"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1593764101,
  "_nanoseconds": 730000000
 },
 "players": [
  {
   "uid": "dQpthNEPbnTYw2usfP0UqD3CYpz2",
   "name": "LOONG"
  },
  {
   "name": "LEANNE",
   "uid": "wjJdesaiMaRxbYtQFWjW8BUHNKr1"
  },
  {
   "name": "DAVID",
   "uid": "QKvQ8xjx3tfP9qi7tWnluzcyvjY2"
  },
  {
   "name": "GABBY",
   "uid": "mVlNKXlNtZacjpM6nTBTjW9n9Hi2"
  },
  {
   "name": "DENNIS",
   "uid": "XSSNdr8pbnfvWnvYCuvpS1BIoIe2"
  },
  {
   "uid": "cVP48rDOzyY0YtVeXRdkai1INr53",
   "name": "RAYMONDLAU"
  },
  {
   "uid": "k8NWHtn3UEZs3wrgIfT53zov8Kz2",
   "name": "KAT"
  }
 ]
}