{
 "timeFinished": {
  "_seconds": 1587706760,
  "_nanoseconds": 541000000
 },
 "outcome": {
  "votes": [
   {
    "TRISTAN": true,
    "COLONEL": true
   },
   {
    "JOSB": true,
    "COLONEL": true,
    "TRISTAN": true
   },
   {
    "TRISTAN": true,
    "COLONEL": true,
    "CURTYBEAR": false
   },
   {
    "TRISTAN": true,
    "JOSB": true,
    "CURTYBEAR": true,
    "COLONEL": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BOOLHART"
   },
   {
    "name": "ZACH",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "JOSB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TRISTAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CURTYBEAR",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "COLONEL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "DEV"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "JOSB",
  "message": "Three successful missions"
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ZACH",
      "TRISTAN",
      "COLONEL",
      "BOOLHART"
     ],
     "proposer": "COLONEL",
     "team": [
      "COLONEL",
      "TRISTAN"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "COLONEL",
    "TRISTAN"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "JOSB",
    "COLONEL",
    "TRISTAN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JOSB",
     "votes": [
      "JOSB",
      "TRISTAN",
      "COLONEL",
      "BOOLHART"
     ],
     "state": "APPROVED",
     "team": [
      "JOSB",
      "COLONEL",
      "TRISTAN"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CURTYBEAR",
      "DEV",
      "ZACH",
      "TRISTAN"
     ],
     "team": [
      "COLONEL",
      "TRISTAN",
      "CURTYBEAR"
     ],
     "state": "APPROVED",
     "proposer": "CURTYBEAR"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "COLONEL",
    "TRISTAN",
    "CURTYBEAR"
   ]
  },
  {
   "team": [
    "COLONEL",
    "JOSB",
    "CURTYBEAR",
    "TRISTAN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ZACH",
     "votes": [
      "TRISTAN",
      "DEV",
      "ZACH"
     ],
     "team": [
      "TRISTAN",
      "CURTYBEAR",
      "COLONEL",
      "DEV"
     ]
    },
    {
     "proposer": "TRISTAN",
     "votes": [
      "TRISTAN",
      "CURTYBEAR",
      "ZACH"
     ],
     "team": [
      "CURTYBEAR",
      "COLONEL",
      "BOOLHART",
      "DEV"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "BOOLHART",
      "DEV",
      "COLONEL",
      "JOSB"
     ],
     "proposer": "BOOLHART",
     "state": "REJECTED",
     "votes": [
      "COLONEL",
      "BOOLHART"
     ]
    },
    {
     "proposer": "DEV",
     "state": "REJECTED",
     "team": [
      "COLONEL",
      "CURTYBEAR",
      "TRISTAN",
      "BOOLHART"
     ],
     "votes": [
      "DEV",
      "BOOLHART",
      "TRISTAN"
     ]
    },
    {
     "team": [
      "COLONEL",
      "JOSB",
      "CURTYBEAR",
      "TRISTAN"
     ],
     "votes": [
      "ZACH",
      "JOSB",
      "TRISTAN",
      "COLONEL",
      "DEV",
      "BOOLHART"
     ],
     "proposer": "COLONEL",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "HpH1L2sayGUYHiYiLxT04Wx6JBJ2",
   "name": "COLONEL"
  },
  {
   "uid": "r1jsiEh14LQZbVg5p2O8RH9hGOo1",
   "name": "JOSB"
  },
  {
   "name": "CURTYBEAR",
   "uid": "rNmwTVrpHmUaNaI1haIndOwKaiM2"
  },
  {
   "name": "ZACH",
   "uid": "dNi1cE8gkhd81AyrtuCM3n9J73g1"
  },
  {
   "uid": "83TCjtitk5XDg512QKjEBXjjLcJ3",
   "name": "TRISTAN"
  },
  {
   "name": "BOOLHART",
   "uid": "pMcGsFZLrOSJZ0owtLZo0RZfcE62"
  },
  {
   "name": "DEV",
   "uid": "6AXs8QPzfUY4SD31pObEqMgxh0c2"
  }
 ],
 "timeCreated": {
  "_seconds": 1587705646,
  "_nanoseconds": 772000000
 },
 "options": {
  "inGameLog": false
 }
}