{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "PRANA": true,
    "MARLIN": true
   },
   {
    "CHAI": false,
    "PRANA": true,
    "MARLIN": true
   },
   {
    "KARAN": true,
    "PRANA": true,
    "MARLIN": true
   },
   {
    "PRANA": true,
    "ABHIJIT": true,
    "KARAN": true,
    "MARLIN": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "ABHIJIT",
    "assassin": false
   },
   {
    "name": "BANANA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "CHAI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KARAN"
   },
   {
    "name": "NITWIT",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PRANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MARLIN"
   }
  ],
  "assassinated": "PRANA"
 },
 "missions": [
  {
   "team": [
    "PRANA",
    "MARLIN"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "PRANA",
      "MARLIN"
     ],
     "state": "APPROVED",
     "votes": [
      "NITWIT",
      "MARLIN",
      "ABHIJIT",
      "BANANA",
      "KARAN"
     ],
     "proposer": "ABHIJIT"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "CHAI",
     "state": "APPROVED",
     "team": [
      "CHAI",
      "MARLIN",
      "PRANA"
     ],
     "votes": [
      "MARLIN",
      "BANANA",
      "CHAI",
      "NITWIT"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "CHAI",
    "MARLIN",
    "PRANA"
   ],
   "numFails": 1
  },
  {
   "team": [
    "MARLIN",
    "KARAN",
    "PRANA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KARAN",
     "votes": [
      "PRANA",
      "MARLIN",
      "ABHIJIT",
      "BANANA",
      "CHAI",
      "KARAN",
      "NITWIT"
     ],
     "team": [
      "MARLIN",
      "KARAN",
      "PRANA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "team": [
    "PRANA",
    "MARLIN",
    "KARAN",
    "ABHIJIT"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "PRANA",
     "state": "APPROVED",
     "votes": [
      "PRANA",
      "MARLIN",
      "ABHIJIT",
      "BANANA",
      "CHAI",
      "KARAN",
      "NITWIT"
     ],
     "team": [
      "PRANA",
      "MARLIN",
      "KARAN",
      "ABHIJIT"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1589002059,
  "_nanoseconds": 255000000
 },
 "timeCreated": {
  "_seconds": 1589001773,
  "_nanoseconds": 366000000
 },
 "players": [
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33",
   "name": "ABHIJIT"
  },
  {
   "name": "CHAI",
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2"
  },
  {
   "name": "KARAN",
   "uid": "1yawy0IzcvTwYGbNSNefkUZnxej1"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "PRANA"
  },
  {
   "name": "MARLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "name": "NITWIT",
   "uid": "M9nSGFmZJLediRJeU20AOG8aVjU2"
  }
 ]
}