{
  "timeCreated": {
    "_seconds": 1585014221,
    "_nanoseconds": 567000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "DAN",
            "ANINDYA"
          ],
          "proposer": "DAN",
          "votes": [
            "ADAM",
            "KEN",
            "DAN",
            "ANINDYA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "DAN",
        "ANINDYA"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "KEN",
            "ADAM",
            "ANINDYA"
          ],
          "proposer": "KEN",
          "votes": [
            "ANINDYA"
          ]
        },
        {
          "votes": [
            "NIKHIL"
          ],
          "state": "REJECTED",
          "team": [
            "NIKHIL",
            "OWEN",
            "ADAM"
          ],
          "proposer": "NIKHIL"
        },
        {
          "votes": [
            "OWEN",
            "NIKHIL"
          ],
          "state": "REJECTED",
          "team": [
            "NIKHIL",
            "OWEN",
            "ANINDYA"
          ],
          "proposer": "OWEN"
        },
        {
          "votes": [
            "DAN",
            "ADAM"
          ],
          "state": "REJECTED",
          "team": [
            "ADAM",
            "OWEN",
            "DAN"
          ],
          "proposer": "ADAM"
        },
        {
          "votes": [
            "DAN",
            "ANINDYA",
            "NIKHIL",
            "ADAM",
            "OWEN",
            "KEN",
            "ALEX"
          ],
          "state": "APPROVED",
          "team": [
            "ALEX",
            "NIKHIL",
            "OWEN"
          ],
          "proposer": "ALEX"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ALEX",
        "NIKHIL",
        "OWEN"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "ALEX",
            "NIKHIL",
            "OWEN"
          ],
          "proposer": "ANINDYA",
          "votes": [
            "NIKHIL",
            "ADAM",
            "ANINDYA"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "ALEX",
            "NIKHIL",
            "OWEN"
          ],
          "proposer": "DAN",
          "votes": [
            "DAN",
            "NIKHIL",
            "ADAM"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "ALEX",
            "KEN",
            "OWEN"
          ],
          "proposer": "KEN",
          "votes": [
            "KEN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "NIKHIL",
            "ALEX",
            "KEN"
          ],
          "proposer": "NIKHIL",
          "votes": [
            "KEN",
            "DAN"
          ]
        },
        {
          "votes": [
            "OWEN",
            "ALEX",
            "DAN",
            "ANINDYA",
            "NIKHIL",
            "ADAM"
          ],
          "state": "APPROVED",
          "team": [
            "ALEX",
            "OWEN",
            "NIKHIL"
          ],
          "proposer": "OWEN"
        }
      ],
      "state": "FAIL",
      "team": [
        "ALEX",
        "OWEN",
        "NIKHIL"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "state": "SUCCESS",
      "team": [
        "ANINDYA",
        "KEN",
        "NIKHIL",
        "OWEN"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "OWEN",
            "ADAM",
            "ALEX",
            "ANINDYA"
          ],
          "proposer": "ADAM",
          "votes": []
        },
        {
          "state": "REJECTED",
          "team": [
            "KEN",
            "OWEN",
            "ALEX",
            "NIKHIL"
          ],
          "proposer": "ALEX",
          "votes": []
        },
        {
          "votes": [
            "ANINDYA",
            "OWEN"
          ],
          "state": "REJECTED",
          "team": [
            "KEN",
            "ANINDYA",
            "OWEN",
            "NIKHIL"
          ],
          "proposer": "ANINDYA"
        },
        {
          "state": "REJECTED",
          "team": [
            "DAN",
            "ADAM",
            "ALEX",
            "NIKHIL"
          ],
          "proposer": "DAN",
          "votes": [
            "DAN",
            "ADAM"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "ANINDYA",
            "KEN",
            "NIKHIL",
            "OWEN"
          ],
          "proposer": "KEN",
          "votes": [
            "DAN",
            "ANINDYA",
            "NIKHIL",
            "ADAM",
            "OWEN",
            "KEN",
            "ALEX"
          ]
        }
      ]
    },
    {
      "team": [
        "ANINDYA",
        "KEN",
        "NIKHIL",
        "OWEN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [],
          "state": "REJECTED",
          "team": [
            "NIKHIL",
            "OWEN",
            "ANINDYA",
            "ALEX"
          ],
          "proposer": "NIKHIL"
        },
        {
          "state": "REJECTED",
          "team": [
            "ANINDYA",
            "NIKHIL",
            "OWEN",
            "ADAM"
          ],
          "proposer": "OWEN",
          "votes": []
        },
        {
          "team": [
            "ADAM",
            "ALEX",
            "DAN",
            "NIKHIL"
          ],
          "proposer": "ADAM",
          "votes": [
            "ADAM"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "ALEX",
            "KEN",
            "OWEN",
            "ANINDYA"
          ],
          "proposer": "ALEX",
          "votes": [
            "ALEX"
          ]
        },
        {
          "votes": [
            "KEN",
            "ANINDYA",
            "NIKHIL",
            "OWEN"
          ],
          "state": "APPROVED",
          "team": [
            "ANINDYA",
            "KEN",
            "NIKHIL",
            "OWEN"
          ],
          "proposer": "ANINDYA"
        }
      ],
      "state": "SUCCESS"
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "KEN",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "NIKHIL"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "ADAM"
      },
      {
        "name": "OWEN",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "KEN",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "ALEX"
      },
      {
        "name": "DAN",
        "assassin": false,
        "role": "OBERON"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "ANINDYA"
      }
    ],
    "votes": [
      {
        "DAN": false,
        "ANINDYA": true
      },
      {
        "ALEX": true,
        "NIKHIL": true,
        "OWEN": true
      },
      {
        "NIKHIL": true,
        "OWEN": true,
        "ALEX": false
      },
      {
        "OWEN": true,
        "KEN": true,
        "NIKHIL": true,
        "ANINDYA": true
      },
      {
        "OWEN": true,
        "KEN": true,
        "NIKHIL": true,
        "ANINDYA": true
      }
    ]
  }
}