{
 "timeCreated": {
  "_seconds": 1586486187,
  "_nanoseconds": 117000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "PAPI",
    "JM"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BIGBETAJAO",
      "DOGEBRO",
      "KAT",
      "PAPI",
      "JM"
     ],
     "proposer": "PAPI",
     "team": [
      "PAPI",
      "JM"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "JM",
    "PAPI",
    "DOGEBRO"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JM",
      "PAPI",
      "DOGEBRO"
     ],
     "state": "APPROVED",
     "votes": [
      "JM",
      "BIGBETAJAO",
      "DOGEBRO",
      "PAPI"
     ],
     "proposer": "DOGEBRO"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "BIGBETAJAO",
    "KAT"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "BIGBETAJAO",
      "KAT"
     ],
     "state": "APPROVED",
     "votes": [
      "DOGEBRO",
      "KAT",
      "PAPI",
      "JM"
     ],
     "proposer": "JM"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "JM",
    "DOGEBRO",
    "KAT"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DOGEBRO",
      "KAT",
      "JM"
     ],
     "proposer": "KAT",
     "team": [
      "JM",
      "DOGEBRO",
      "KAT"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "JM",
    "KAT",
    "BIGBETAJAO"
   ],
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JM",
      "KAT",
      "BIGBETAJAO"
     ],
     "state": "APPROVED",
     "votes": [
      "KAT",
      "JM",
      "BIGBETAJAO"
     ],
     "proposer": "BIGBETAJAO"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "PAPI": true,
    "JM": true
   },
   {
    "PAPI": true,
    "JM": false,
    "DOGEBRO": true
   },
   {
    "KAT": true,
    "BIGBETAJAO": true
   },
   {
    "JM": false,
    "DOGEBRO": true,
    "KAT": true
   },
   {
    "KAT": true,
    "BIGBETAJAO": false,
    "JM": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "JM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "BIGBETAJAO",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "DOGEBRO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KAT",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "PAPI"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586486985,
  "_nanoseconds": 699023000
 },
 "players": [
  {
   "uid": "oMcTemNu8nRoh0vpIRw9sEVSR2K3",
   "name": "DOGEBRO"
  },
  {
   "uid": "9bSLI0ZDqhdoGoIuNw1nf4sG2XA3",
   "name": "JM"
  },
  {
   "name": "KAT",
   "uid": "HddAnbQB8qcMUDlXUrqlmgwwukZ2"
  },
  {
   "uid": "MRuzzolqW4RtGyZQZRxugpX0VlD3",
   "name": "BIGBETAJAO"
  },
  {
   "uid": "ofUwJoWoUHXJF75kYs4JYuREe4E2",
   "name": "PAPI"
  }
 ]
}