{
 "players": [
  {
   "uid": "hqIVim3DRYW43rpGDmx3hfFdivB2",
   "name": "BECHASS"
  },
  {
   "name": "CJ",
   "uid": "DKSwh8wGqhfHWSZq4MCABkLU19z2"
  },
  {
   "uid": "Jrn5SOEoTpQUjp2aMf24njhg2pg1",
   "name": "SHOOLTALA"
  },
  {
   "name": "SAMAN",
   "uid": "VTuyFcjanBWQBv1YVZLE6UNDfhn2"
  },
  {
   "name": "YASI",
   "uid": "eoxx13cGrkc33ZRPWa71ad0Qsz03"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SHOOLTALA",
      "SAMAN"
     ],
     "proposer": "SHOOLTALA",
     "state": "APPROVED",
     "votes": [
      "YASI",
      "SAMAN",
      "CJ",
      "BECHASS",
      "SHOOLTALA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "SHOOLTALA",
    "SAMAN"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHOOLTALA",
      "SAMAN",
      "YASI"
     ],
     "votes": [
      "YASI",
      "CJ",
      "BECHASS",
      "SHOOLTALA"
     ],
     "proposer": "SAMAN"
    }
   ],
   "team": [
    "SHOOLTALA",
    "SAMAN",
    "YASI"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "YASI",
      "CJ"
     ],
     "state": "APPROVED",
     "votes": [
      "YASI",
      "SAMAN",
      "CJ",
      "SHOOLTALA"
     ],
     "proposer": "YASI"
    }
   ],
   "team": [
    "YASI",
    "CJ"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "proposals": []
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589604755,
  "_nanoseconds": 454000000
 },
 "outcome": {
  "votes": [
   {
    "SHOOLTALA": true,
    "SAMAN": true
   },
   {
    "YASI": true,
    "SAMAN": true,
    "SHOOLTALA": true
   },
   {
    "CJ": true,
    "YASI": true
   }
  ],
  "assassinated": "CJ",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "BECHASS"
   },
   {
    "name": "SHOOLTALA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "YASI",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "SAMAN"
   },
   {
    "name": "CJ",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1589604565,
  "_nanoseconds": 216000000
 }
}