{
 "timeCreated": {
  "_seconds": 1585984632,
  "_nanoseconds": 214000000
 },
 "missions": [
  {
   "team": [
    "RYAN",
    "SILAS"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KAILEY",
      "SILAS",
      "S",
      "RYAN",
      "DELZ",
      "NAT",
      "NESSA"
     ],
     "state": "APPROVED",
     "team": [
      "RYAN",
      "SILAS"
     ],
     "proposer": "RYAN"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "SILAS",
    "S",
    "NESSA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "KAILEY",
      "RYAN",
      "NAT"
     ],
     "state": "REJECTED",
     "team": [
      "S",
      "NAT",
      "RYAN"
     ],
     "proposer": "S"
    },
    {
     "state": "APPROVED",
     "team": [
      "SILAS",
      "S",
      "NESSA"
     ],
     "proposer": "SILAS",
     "votes": [
      "NESSA",
      "KAILEY",
      "SILAS",
      "S",
      "RYAN",
      "NAT"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "DELZ",
      "NESSA",
      "KAILEY",
      "S"
     ],
     "state": "APPROVED",
     "team": [
      "NESSA",
      "RYAN",
      "KAILEY"
     ],
     "proposer": "KAILEY"
    }
   ],
   "state": "FAIL",
   "team": [
    "NESSA",
    "RYAN",
    "KAILEY"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "NAT",
      "DELZ",
      "NESSA",
      "RYAN"
     ],
     "proposer": "DELZ",
     "votes": [
      "DELZ",
      "NAT"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "NAT",
      "DELZ",
      "RYAN",
      "KAILEY"
     ],
     "proposer": "NAT",
     "votes": [
      "DELZ",
      "NAT"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "NESSA",
      "NAT",
      "SILAS",
      "RYAN"
     ],
     "proposer": "NESSA",
     "votes": [
      "NESSA"
     ]
    },
    {
     "team": [
      "RYAN",
      "NESSA",
      "NAT",
      "DELZ"
     ],
     "proposer": "RYAN",
     "votes": [
      "NESSA",
      "KAILEY",
      "SILAS",
      "RYAN",
      "DELZ",
      "NAT"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RYAN",
    "NESSA",
    "NAT",
    "DELZ"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "team": [
    "DELZ",
    "NAT",
    "RYAN",
    "SILAS"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "S",
      "RYAN",
      "NAT",
      "DELZ"
     ],
     "proposer": "S",
     "votes": [
      "KAILEY",
      "S"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "DELZ",
      "NAT",
      "RYAN",
      "SILAS"
     ],
     "proposer": "SILAS",
     "votes": [
      "S",
      "RYAN",
      "DELZ",
      "KAILEY",
      "SILAS"
     ]
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1585987472,
  "_nanoseconds": 486571000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "NESSA",
    "assassin": false
   },
   {
    "name": "KAILEY",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "SILAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "S",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RYAN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DELZ"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "NAT"
   }
  ],
  "votes": [
   {
    "RYAN": true,
    "SILAS": true
   },
   {
    "SILAS": true,
    "S": false,
    "NESSA": true
   },
   {
    "NESSA": true,
    "RYAN": true,
    "KAILEY": false
   },
   {
    "RYAN": true,
    "DELZ": true,
    "NAT": true,
    "NESSA": true
   },
   {
    "RYAN": true,
    "DELZ": false,
    "NAT": true,
    "SILAS": true
   }
  ]
 },
 "players": [
  {
   "name": "DELZ",
   "uid": "h8HkNQqBFQdSKoPqC3JfqO1bptE2"
  },
  {
   "name": "NAT",
   "uid": "XxAcY7MA88g8CWNUK29bShUnysp1"
  },
  {
   "uid": "oTvMuO8b2WTNeZfG5uZ06kOMNCt2",
   "name": "NESSA"
  },
  {
   "name": "RYAN",
   "uid": "5BrQewCuQaUbfWIzD0SS70Hky352"
  },
  {
   "name": "S",
   "uid": "Cu625G3FY2ge1dgAYLEKFpw58IQ2"
  },
  {
   "name": "SILAS",
   "uid": "oxXS9ESvtVUL3fqxRZPUQwLM4IK2"
  },
  {
   "name": "KAILEY",
   "uid": "esPTYChNLTRK4uvv5Uwv51pVQue2"
  }
 ]
}