{
  "timeCreated": {
    "_seconds": 1586011823,
    "_nanoseconds": 890000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ZENIXENOCH",
            "BRY"
          ],
          "proposer": "BRY",
          "votes": [
            "SHAZ",
            "ZENIXENOCH",
            "CLAUD",
            "TYRESE",
            "BRY"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ZENIXENOCH",
        "BRY"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CLAUD",
            "BRY",
            "TYRESE"
          ],
          "proposer": "CLAUD",
          "votes": [
            "ZENIXENOCH",
            "CLAUD",
            "TYRESE",
            "KATIE",
            "BRY",
            "SHAZ"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "CLAUD",
        "BRY",
        "TYRESE"
      ]
    },
    {
      "team": [
        "KATIE",
        "CLAUD",
        "SHAZ",
        "BRY"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "TYRESE",
            "KATIE",
            "BRY",
            "SHAZ",
            "CLAUD"
          ],
          "state": "APPROVED",
          "team": [
            "KATIE",
            "CLAUD",
            "SHAZ",
            "BRY"
          ],
          "proposer": "KATIE"
        }
      ],
      "state": "FAIL"
    },
    {
      "state": "FAIL",
      "team": [
        "SHAZ",
        "CLAUD",
        "TYRESE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "CLAUD",
            "TYRESE",
            "KATIE",
            "SHAZ"
          ],
          "state": "APPROVED",
          "team": [
            "SHAZ",
            "CLAUD",
            "TYRESE"
          ],
          "proposer": "SHAZ"
        }
      ]
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "KATIE"
      },
      {
        "name": "BRY",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "name": "SHAZ",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ZENIXENOCH"
      },
      {
        "name": "CLAUD",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "TYRESE"
      }
    ],
    "votes": [
      {
        "ZENIXENOCH": true,
        "BRY": true
      },
      {
        "CLAUD": true,
        "TYRESE": false,
        "BRY": true
      },
      {
        "BRY": true,
        "KATIE": false,
        "SHAZ": true,
        "CLAUD": true
      },
      {
        "SHAZ": true,
        "CLAUD": true,
        "TYRESE": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  }
}