{
 "timeCreated": {
  "_seconds": 1578545767,
  "_nanoseconds": 453000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ANDREW",
    "ZZZZ"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANDREW",
      "ZZZZ"
     ],
     "proposer": "ZZZZ",
     "votes": [
      "ZZZZ",
      "NAV",
      "ANDREW",
      "ROB"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANDREW",
      "ZZZZ",
      "NAV"
     ],
     "proposer": "ANDREW",
     "votes": [
      "ANDREW",
      "ROB",
      "ZZZZ",
      "NAV"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANDREW",
    "ZZZZ",
    "NAV"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JERSH",
      "ANDREW"
     ],
     "proposer": "JERSH",
     "votes": [
      "ANDREW",
      "ROB",
      "JERSH"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JERSH",
    "ANDREW"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1578545961,
  "_nanoseconds": 910601000
 },
 "outcome": {
  "votes": [
   {
    "ZZZZ": true,
    "ANDREW": true
   },
   {
    "NAV": true,
    "ANDREW": true,
    "ZZZZ": true
   },
   {
    "JERSH": true,
    "ANDREW": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "ZZZZ",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JERSH"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ZZZZ"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "NAV"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANDREW"
   },
   {
    "role": "MORGANA",
    "name": "ROB",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "ANDREW",
   "uid": "Femz53uJPyNGl1bPihNgpNrnqmw1"
  },
  {
   "name": "JERSH",
   "uid": "VxlISaDB5bMlxRwqCWQWnHIE4RD2"
  },
  {
   "name": "NAV",
   "uid": "WwZlHIWC2ZX4eHfUTCvOLGXfKag1"
  },
  {
   "uid": "Rh7YLDoR7zObEtwCnCVe2qpbp5K2",
   "name": "ROB"
  },
  {
   "name": "ZZZZ",
   "uid": "DCQy8J0xUIhD1fjQ179KzXWSwGm1"
  }
 ]
}