{
 "timeFinished": {
  "_seconds": 1589067372,
  "_nanoseconds": 738000000
 },
 "players": [
  {
   "name": "BERT",
   "uid": "H18sk7GAsLfaXKim6lcmR2JdK7q1"
  },
  {
   "name": "JS",
   "uid": "9SEssQPgQJMMOAtupdHcCNoZgiq2"
  },
  {
   "name": "YOUNGEST",
   "uid": "5zkn80MuEthaNx8WDVECr1PwpKx1"
  },
  {
   "uid": "75hvJ3YLkbfgwWxfACUvGGLedxU2",
   "name": "JENNY"
  },
  {
   "name": "LILX",
   "uid": "EK4lIYvymiPc9E7qSiN58j3bRts2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "BERT",
    "LILX"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "YOUNGEST",
      "BERT",
      "LILX",
      "JS",
      "JENNY"
     ],
     "team": [
      "BERT",
      "LILX"
     ],
     "state": "APPROVED",
     "proposer": "BERT"
    }
   ],
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "BERT",
      "LILX",
      "JS",
      "JENNY",
      "YOUNGEST"
     ],
     "proposer": "JS",
     "state": "APPROVED",
     "team": [
      "LILX",
      "BERT",
      "JS"
     ]
    }
   ],
   "team": [
    "LILX",
    "BERT",
    "JS"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "numFails": 1,
   "team": [
    "YOUNGEST",
    "JENNY"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "YOUNGEST",
      "JENNY"
     ],
     "proposer": "YOUNGEST",
     "votes": [
      "YOUNGEST",
      "BERT",
      "JS",
      "JENNY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "JENNY",
     "state": "REJECTED",
     "votes": [
      "JENNY"
     ],
     "team": [
      "BERT",
      "LILX",
      "JS"
     ]
    },
    {
     "team": [
      "LILX",
      "YOUNGEST",
      "BERT"
     ],
     "proposer": "LILX",
     "state": "REJECTED",
     "votes": [
      "BERT",
      "LILX"
     ]
    },
    {
     "proposer": "BERT",
     "state": "APPROVED",
     "votes": [
      "YOUNGEST",
      "BERT",
      "LILX",
      "JS"
     ],
     "team": [
      "BERT",
      "YOUNGEST",
      "LILX"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "BERT",
    "YOUNGEST",
    "LILX"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "YOUNGEST",
    "LILX",
    "BERT"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JS",
      "JENNY",
      "YOUNGEST"
     ],
     "votes": [
      "JS",
      "JENNY"
     ],
     "state": "REJECTED",
     "proposer": "JS"
    },
    {
     "votes": [
      "BERT",
      "LILX",
      "YOUNGEST"
     ],
     "team": [
      "YOUNGEST",
      "LILX",
      "BERT"
     ],
     "proposer": "YOUNGEST",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1589066709,
  "_nanoseconds": 458000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "LILX": true,
    "BERT": true
   },
   {
    "JS": false,
    "BERT": true,
    "LILX": true
   },
   {
    "JENNY": false,
    "YOUNGEST": true
   },
   {
    "YOUNGEST": true,
    "BERT": true,
    "LILX": true
   },
   {
    "YOUNGEST": true,
    "LILX": true,
    "BERT": true
   }
  ],
  "roles": [
   {
    "name": "BERT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LILX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "JS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JENNY"
   },
   {
    "name": "YOUNGEST",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null
 }
}