{
 "timeCreated": {
  "_seconds": 1585408879,
  "_nanoseconds": 234000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "FABIO",
      "PEYPEYMO",
      "AYS",
      "NINA",
      "RENZO",
      "NINOBICEPS",
      "CHASE"
     ],
     "state": "APPROVED",
     "team": [
      "NINA",
      "AYS"
     ],
     "proposer": "PEYPEYMO"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NINA",
    "AYS"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "team": [
    "AYS",
    "CHASE",
    "NINA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "AYS",
      "CHASE",
      "NINA"
     ],
     "proposer": "AYS",
     "votes": [
      "AYS",
      "NINA",
      "RENZO",
      "NINOBICEPS",
      "CHASE",
      "FABIO",
      "PEYPEYMO"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "PEYPEYMO",
    "NINA",
    "FABIO"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "PEYPEYMO",
      "NINA",
      "FABIO"
     ],
     "proposer": "CHASE",
     "votes": [
      "NINA",
      "CHASE",
      "FABIO",
      "AYS"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "FABIO",
      "PEYPEYMO",
      "AYS",
      "NINA",
      "RENZO",
      "NINOBICEPS",
      "CHASE"
     ],
     "state": "APPROVED",
     "team": [
      "AYS",
      "NINOBICEPS",
      "RENZO",
      "NINA"
     ],
     "proposer": "FABIO"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AYS",
    "NINOBICEPS",
    "RENZO",
    "NINA"
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "NINA": true,
    "AYS": true
   },
   {
    "CHASE": false,
    "AYS": true,
    "NINA": true
   },
   {
    "NINA": true,
    "FABIO": true,
    "PEYPEYMO": true
   },
   {
    "NINOBICEPS": true,
    "RENZO": true,
    "NINA": true,
    "AYS": false
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "RENZO",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "FABIO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "PEYPEYMO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AYS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "NINA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RENZO"
   },
   {
    "name": "NINOBICEPS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHASE",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "players": [
  {
   "name": "AYS",
   "uid": "7i4REBYQf2WYlLVjUaexoWftBA82"
  },
  {
   "name": "CHASE",
   "uid": "5mRhNbFodENLbqHMu1QsVBOHENl2"
  },
  {
   "name": "FABIO",
   "uid": "61ZTjul0r6VrVR3ta4P4zE2qmDY2"
  },
  {
   "name": "NINOBICEPS",
   "uid": "8eNZhPXdVJhd6lMplw2Jwplkynf2"
  },
  {
   "name": "RENZO",
   "uid": "6Tua5gVYZcbecoQ1b3vPohzrVaP2"
  },
  {
   "name": "NINA",
   "uid": "h4BjW5UQSoh5E1HQj5tGtPnY85Z2"
  },
  {
   "uid": "S0GAAxxuVOUOQB3ps8azZJuF3kN2",
   "name": "PEYPEYMO"
  }
 ]
}