{
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "BRIAN",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "BRIAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JEWELL"
   },
   {
    "role": "EVIL MINION",
    "name": "FATHER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CLAIRE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AUDREY"
   },
   {
    "name": "NIGEL",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "AUDREY": true,
    "NIGEL": true
   },
   {
    "AUDREY": true,
    "BRIAN": true,
    "NIGEL": true
   },
   {
    "AUDREY": true,
    "JEWELL": true,
    "BRIAN": true,
    "NIGEL": true
   }
  ]
 },
 "players": [
  {
   "name": "NIGEL",
   "uid": "eg7UDaA2gMU7K7gcPabyg60I5Oo1"
  },
  {
   "name": "BRIAN",
   "uid": "WozXxaK6eXhfWb7J50efToJsJlh2"
  },
  {
   "uid": "UoslXRO7vaefHq19QAlBoIxYoAt1",
   "name": "AUDREY"
  },
  {
   "name": "JEWELL",
   "uid": "SVaemQCCsWdF4kkVSNzEgKolB1A3"
  },
  {
   "name": "CLAIRE",
   "uid": "mPJKxxZZShesmso8vKbhxvyIk6E3"
  },
  {
   "name": "FATHER",
   "uid": "w4QIdSJH8dYvsKADGOPLinQtmuk2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585538263,
  "_nanoseconds": 820000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "AUDREY",
      "NIGEL"
     ],
     "proposer": "CLAIRE",
     "votes": [
      "BRIAN",
      "JEWELL",
      "FATHER",
      "CLAIRE",
      "AUDREY",
      "NIGEL"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AUDREY",
    "NIGEL"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JEWELL",
      "BRIAN",
      "CLAIRE"
     ],
     "proposer": "FATHER",
     "votes": [
      "BRIAN",
      "JEWELL",
      "CLAIRE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "NIGEL",
      "AUDREY",
      "BRIAN"
     ],
     "proposer": "NIGEL",
     "votes": [
      "CLAIRE",
      "AUDREY",
      "NIGEL",
      "BRIAN",
      "JEWELL",
      "FATHER"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NIGEL",
    "AUDREY",
    "BRIAN"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "NIGEL",
    "BRIAN",
    "AUDREY",
    "JEWELL"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NIGEL",
      "BRIAN",
      "AUDREY",
      "JEWELL"
     ],
     "proposer": "BRIAN",
     "votes": [
      "NIGEL",
      "BRIAN",
      "JEWELL",
      "FATHER",
      "CLAIRE",
      "AUDREY"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}