{
 "timeFinished": {
  "_seconds": 1588105442,
  "_nanoseconds": 564000000
 },
 "timeCreated": {
  "_seconds": 1588102877,
  "_nanoseconds": 714000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "RBQDGcX49fVP9uldv2OOybYHuIN2",
   "name": "DAN"
  },
  {
   "name": "AMI",
   "uid": "rcicC4TYCUg1RFJCrjYxF0HEG1r2"
  },
  {
   "uid": "PD3RgszS5kVEKEiRmbZXsqUlvph2",
   "name": "WOLFY"
  },
  {
   "name": "FIONA",
   "uid": "623FRjQNWBYudTk9wSO5QqKjOJ13"
  },
  {
   "uid": "bZXg3csbRaOaIPkRn75VuY0omow1",
   "name": "JAMESMACDO"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three missions succeeded",
  "assassinated": null,
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AMI"
   },
   {
    "name": "WOLFY",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FIONA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DAN"
   },
   {
    "name": "JAMESMACDO",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "JAMESMACDO": true,
    "DAN": true
   },
   {
    "FIONA": true,
    "DAN": true,
    "JAMESMACDO": true
   },
   {
    "JAMESMACDO": false,
    "DAN": true
   },
   {
    "AMI": true,
    "WOLFY": false,
    "FIONA": true
   },
   {
    "AMI": true,
    "FIONA": true,
    "DAN": true
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "DAN",
     "votes": [
      "WOLFY",
      "DAN",
      "JAMESMACDO",
      "AMI"
     ],
     "state": "APPROVED",
     "team": [
      "DAN",
      "JAMESMACDO"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DAN",
    "JAMESMACDO"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "DAN",
    "FIONA",
    "JAMESMACDO"
   ],
   "proposals": [
    {
     "votes": [
      "AMI",
      "JAMESMACDO"
     ],
     "state": "REJECTED",
     "team": [
      "AMI",
      "JAMESMACDO",
      "FIONA"
     ],
     "proposer": "AMI"
    },
    {
     "state": "REJECTED",
     "proposer": "WOLFY",
     "team": [
      "WOLFY",
      "JAMESMACDO",
      "AMI"
     ],
     "votes": [
      "WOLFY",
      "AMI"
     ]
    },
    {
     "proposer": "FIONA",
     "votes": [
      "FIONA",
      "DAN"
     ],
     "team": [
      "FIONA",
      "JAMESMACDO",
      "DAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "DAN",
      "JAMESMACDO",
      "AMI",
      "FIONA"
     ],
     "state": "APPROVED",
     "team": [
      "DAN",
      "FIONA",
      "JAMESMACDO"
     ],
     "proposer": "JAMESMACDO"
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "DAN",
    "JAMESMACDO"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DAN",
      "JAMESMACDO"
     ],
     "votes": [
      "WOLFY",
      "FIONA",
      "DAN",
      "JAMESMACDO",
      "AMI"
     ],
     "proposer": "DAN"
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "AMI",
      "WOLFY",
      "DAN"
     ],
     "votes": [
      "AMI"
     ],
     "proposer": "AMI",
     "state": "REJECTED"
    },
    {
     "team": [
      "AMI",
      "WOLFY",
      "FIONA"
     ],
     "proposer": "WOLFY",
     "votes": [
      "JAMESMACDO",
      "WOLFY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "FIONA",
      "AMI",
      "WOLFY"
     ],
     "state": "APPROVED",
     "team": [
      "FIONA",
      "WOLFY",
      "AMI"
     ],
     "proposer": "FIONA"
    }
   ],
   "team": [
    "FIONA",
    "WOLFY",
    "AMI"
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "DAN",
    "AMI",
    "FIONA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "JAMESMACDO",
     "team": [
      "WOLFY",
      "FIONA",
      "JAMESMACDO"
     ],
     "votes": [
      "WOLFY",
      "JAMESMACDO"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "DAN",
      "AMI",
      "FIONA"
     ],
     "proposer": "DAN",
     "votes": [
      "FIONA",
      "DAN",
      "JAMESMACDO",
      "AMI"
     ]
    }
   ],
   "numFails": 0
  }
 ]
}