{
 "timeFinished": {
  "_seconds": 1598244567,
  "_nanoseconds": 143000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "EMI",
     "votes": [
      "EMI",
      "DAT",
      "TRANG",
      "TAOLASOI"
     ],
     "team": [
      "TRANG",
      "TAOLASOI"
     ]
    }
   ],
   "team": [
    "TRANG",
    "TAOLASOI"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TRANGLS",
      "EMI"
     ],
     "proposer": "TAOLASOI",
     "team": [
      "EMI",
      "DAT",
      "TRANGLS"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "TAOLASOI",
      "TRANG",
      "TRANGLS"
     ],
     "votes": [
      "TRANGLS",
      "TRANG",
      "DAT",
      "TAOLASOI",
      "EMI"
     ],
     "proposer": "TRANG"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "TAOLASOI",
    "TRANG",
    "TRANGLS"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "TRANGLS",
     "state": "APPROVED",
     "team": [
      "TRANG",
      "TRANGLS"
     ],
     "votes": [
      "EMI",
      "TRANGLS",
      "TRANG",
      "TAOLASOI"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "TRANG",
    "TRANGLS"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "7yrrikga9UMbQrUGuEIcNKPEk7F3",
   "name": "TAOLASOI"
  },
  {
   "uid": "Os2alKDz21ckdtHOqqzG24zX1gT2",
   "name": "TRANG"
  },
  {
   "uid": "OqV8KTygaOcdGsnSaGJzHPqKgXq1",
   "name": "TRANGLS"
  },
  {
   "uid": "BI6q7Ad4tQMznsdQ4oTJMjB5Zgt1",
   "name": "DAT"
  },
  {
   "uid": "vLSbczFuLhVDGiq9Zsy3gZEaiGh1",
   "name": "EMI"
  }
 ],
 "timeCreated": {
  "_seconds": 1598244195,
  "_nanoseconds": 968000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "TRANG": true,
    "TAOLASOI": true
   },
   {
    "TAOLASOI": true,
    "TRANG": true,
    "TRANGLS": true
   },
   {
    "TRANG": true,
    "TRANGLS": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "DAT",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "TRANGLS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TAOLASOI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "TRANG",
    "assassin": false
   },
   {
    "name": "EMI",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "assassinated": "TRANG"
 }
}