{
 "timeFinished": {
  "_seconds": 1602949308,
  "_nanoseconds": 605000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "CERE",
    "BENZ",
    "MAYTAO"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CERE",
      "KERK",
      "PRAEW",
      "MAYTAO",
      "RAMITAP",
      "NOVA",
      "TAOMAY",
      "BENZ"
     ],
     "team": [
      "CERE",
      "BENZ",
      "MAYTAO"
     ],
     "proposer": "CERE"
    }
   ]
  },
  {
   "team": [
    "RAMITAP",
    "PRAEW",
    "MAYTAO",
    "NOVA"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "BENZ",
     "votes": [
      "RAMITAP",
      "MAYTAO",
      "BENZ",
      "KERK"
     ],
     "state": "REJECTED",
     "team": [
      "NOVA",
      "RAMITAP",
      "KERK",
      "TAOMAY"
     ]
    },
    {
     "team": [
      "RAMITAP",
      "PRAEW",
      "MAYTAO",
      "NOVA"
     ],
     "votes": [
      "MAYTAO",
      "BENZ",
      "NOVA",
      "CERE",
      "TAOMAY",
      "PRAEW",
      "RAMITAP",
      "KERK"
     ],
     "state": "APPROVED",
     "proposer": "RAMITAP"
    }
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "NOVA",
      "CERE",
      "BENZ",
      "KERK"
     ],
     "proposer": "KERK",
     "state": "REJECTED",
     "votes": [
      "BENZ",
      "KERK",
      "CERE"
     ]
    },
    {
     "votes": [
      "NOVA",
      "BENZ",
      "PRAEW",
      "KERK",
      "TAOMAY",
      "MAYTAO",
      "RAMITAP"
     ],
     "proposer": "TAOMAY",
     "state": "APPROVED",
     "team": [
      "RAMITAP",
      "PRAEW",
      "NOVA",
      "MAYTAO"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RAMITAP",
    "PRAEW",
    "NOVA",
    "MAYTAO"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "CERE": true,
    "MAYTAO": true,
    "BENZ": true
   },
   {
    "PRAEW": true,
    "MAYTAO": true,
    "RAMITAP": true,
    "NOVA": true
   },
   {
    "MAYTAO": true,
    "RAMITAP": true,
    "NOVA": true,
    "PRAEW": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "TAOMAY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KERK",
    "role": "MORGANA"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "MAYTAO"
   },
   {
    "role": "PERCIVAL",
    "name": "NOVA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PRAEW",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "CERE"
   },
   {
    "assassin": false,
    "name": "BENZ",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RAMITAP"
   }
  ],
  "assassinated": "NOVA"
 },
 "timeCreated": {
  "_seconds": 1602948728,
  "_nanoseconds": 461000000
 },
 "players": [
  {
   "name": "RAMITAP",
   "uid": "UtcbH6D2NKMAVWcOYDBKLqGxkaq1"
  },
  {
   "uid": "smzusc9l5LbtDulb1q7KxsiUygy2",
   "name": "KERK"
  },
  {
   "name": "TAOMAY",
   "uid": "hhuLKX0qDpblnXwEMMy1OpE0aKg1"
  },
  {
   "name": "MAYTAO",
   "uid": "AMb6Nm8qo4fEb7JcZ6pqLLDvosK2"
  },
  {
   "uid": "u1CFWuiCMzgUV2LverjqsMgMDis2",
   "name": "NOVA"
  },
  {
   "name": "PRAEW",
   "uid": "AmGBJugqFkR9RZ66Da7ntDlV8F12"
  },
  {
   "name": "CERE",
   "uid": "oyjrYhCojNQVAkNs3osWgeAcxqf2"
  },
  {
   "uid": "op2b4xlnT8M1CuwldAj2oJbjDd52",
   "name": "BENZ"
  }
 ]
}