{
 "missions": [
  {
   "team": [
    "REBECCA",
    "WEIMING",
    "RICKO"
   ],
   "proposals": [
    {
     "proposer": "REBECCA",
     "state": "APPROVED",
     "votes": [
      "RICKO",
      "WEIMING",
      "MARKCHENG",
      "REBECCA",
      "JORHAY",
      "AWSTIN",
      "RYAN"
     ],
     "team": [
      "REBECCA",
      "WEIMING",
      "RICKO"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "RICKO",
      "MARKCHENG",
      "REBECCA",
      "WEIMING",
      "JORHAY",
      "AWSTIN",
      "RYAN"
     ],
     "team": [
      "RICKO",
      "JORHAY",
      "REBECCA",
      "WEIMING"
     ],
     "state": "APPROVED",
     "proposer": "JORHAY"
    }
   ],
   "teamSize": 4,
   "team": [
    "RICKO",
    "JORHAY",
    "REBECCA",
    "WEIMING"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "MARKCHENG",
    "REBECCA",
    "RICKO",
    "WEIMING"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "RICKO",
      "WEIMING",
      "MARKCHENG",
      "REBECCA",
      "AWSTIN",
      "RYAN"
     ],
     "proposer": "MARKCHENG",
     "state": "APPROVED",
     "team": [
      "MARKCHENG",
      "REBECCA",
      "RICKO",
      "WEIMING"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "WEIMING",
    "assassin": false
   },
   {
    "name": "MARKCHENG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "REBECCA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "RORO",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JORHAY",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "AWSTIN",
    "assassin": false
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "RICKO",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "WEIMING": true,
    "REBECCA": true,
    "RICKO": true
   },
   {
    "WEIMING": true,
    "JORHAY": true,
    "REBECCA": true,
    "RICKO": true
   },
   {
    "REBECCA": true,
    "MARKCHENG": true,
    "WEIMING": true,
    "RICKO": true
   }
  ],
  "assassinated": "REBECCA",
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1588996937,
  "_nanoseconds": 732000000
 },
 "players": [
  {
   "name": "REBECCA",
   "uid": "N7scEpptuVgsGHX0vV5zyCzfzOw2"
  },
  {
   "name": "JORHAY",
   "uid": "89esFGN9ybXVUSN5FyNkVXCOXyh2"
  },
  {
   "name": "MARKCHENG",
   "uid": "q0prEFaiaFeVJaYcKeqcOHm7mQ93"
  },
  {
   "uid": "ZtZqraeG65bNDHZJ7lblXuWbhE33",
   "name": "RORO"
  },
  {
   "name": "AWSTIN",
   "uid": "CVy0xpq3OsVk1Hj0vQo4Ityp9s92"
  },
  {
   "name": "RYAN",
   "uid": "NKiFYXP7AQNeNjUkmoZl3EEoeJJ3"
  },
  {
   "name": "RICKO",
   "uid": "oAvA1cUYtEeFSpDWtAdvyCjlsT33"
  },
  {
   "uid": "yp35ihY0UlR1bjVAK4mziYpjH1J2",
   "name": "WEIMING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588997511,
  "_nanoseconds": 402000000
 }
}