{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "AARON",
      "KEEVS",
      "ACRAVEN"
     ],
     "proposer": "AARON",
     "state": "APPROVED",
     "votes": [
      "KEEVS",
      "AARON",
      "ACRAVEN",
      "KINGKEV",
      "PAUL"
     ]
    }
   ],
   "team": [
    "AARON",
    "KEEVS",
    "ACRAVEN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "DAIRECRAVE",
      "TC",
      "KEEVS",
      "AARON",
      "ACRAVEN"
     ],
     "state": "APPROVED",
     "proposer": "KEEVS",
     "team": [
      "AARON",
      "KEEVS",
      "ACRAVEN",
      "JC"
     ]
    }
   ],
   "team": [
    "AARON",
    "KEEVS",
    "ACRAVEN",
    "JC"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "ACRAVEN",
    "KEEVS",
    "AARON",
    "JC"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ACRAVEN",
      "KEEVS",
      "AARON",
      "JC"
     ],
     "proposer": "ACRAVEN",
     "state": "APPROVED",
     "votes": [
      "AARON",
      "ACRAVEN",
      "JC",
      "TC",
      "KEEVS"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 3,
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "KINGKEV",
      "DAIRECRAVE",
      "JC",
      "PAUL",
      "TC"
     ],
     "votes": [
      "JC",
      "DAIRECRAVE",
      "TC",
      "KINGKEV",
      "ACRAVEN"
     ],
     "state": "APPROVED",
     "proposer": "KINGKEV"
    }
   ],
   "teamSize": 5,
   "state": "FAIL",
   "team": [
    "KINGKEV",
    "DAIRECRAVE",
    "JC",
    "PAUL",
    "TC"
   ]
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JC",
      "DAIRECRAVE",
      "PAUL",
      "AARON"
     ],
     "proposer": "JC",
     "team": [
      "JC",
      "KEEVS",
      "AARON",
      "PAUL",
      "DAIRECRAVE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "PAUL",
      "TC",
      "KEEVS",
      "AARON",
      "DAIRECRAVE"
     ],
     "votes": [
      "JC",
      "DAIRECRAVE",
      "TC",
      "PAUL",
      "KEEVS",
      "AARON"
     ],
     "proposer": "PAUL"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 2,
   "team": [
    "PAUL",
    "TC",
    "KEEVS",
    "AARON",
    "DAIRECRAVE"
   ]
  }
 ],
 "players": [
  {
   "name": "PAUL",
   "uid": "dZObdFjTA7UiNpEHKKdpAFVX4ev1"
  },
  {
   "name": "TC",
   "uid": "AdeD32XYxwQdfjP3SWDGpL12pD52"
  },
  {
   "name": "DAIRECRAVE",
   "uid": "xgtLjV3rsgRDIdn2pYN7WIV3Lbi2"
  },
  {
   "uid": "HWTG4SB2H3c4nvP17G6B1vTJBJP2",
   "name": "AARON"
  },
  {
   "uid": "4hMYNtxA8vSU0wDGRCDqT53QPhG2",
   "name": "KEEVS"
  },
  {
   "uid": "kqHxrEzFNLguAYdtt3GsI0aTqe22",
   "name": "ACRAVEN"
  },
  {
   "uid": "WIwaMGoz79gyjDYj3hYK3fi0z0a2",
   "name": "KINGKEV"
  },
  {
   "name": "JC",
   "uid": "fmxXEzdW7Fbitv7wOmzhp582kFs2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "ACRAVEN": true,
    "AARON": true,
    "KEEVS": true
   },
   {
    "AARON": true,
    "JC": true,
    "KEEVS": true,
    "ACRAVEN": true
   },
   {
    "AARON": true,
    "KEEVS": true,
    "ACRAVEN": true,
    "JC": false
   },
   {
    "TC": true,
    "PAUL": false,
    "KINGKEV": true,
    "DAIRECRAVE": false,
    "JC": false
   },
   {
    "TC": true,
    "AARON": true,
    "PAUL": false,
    "KEEVS": true,
    "DAIRECRAVE": false
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "KEEVS",
    "assassin": false
   },
   {
    "name": "AARON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ACRAVEN"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "JC"
   },
   {
    "role": "EVIL MINION",
    "name": "DAIRECRAVE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TC"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "KINGKEV"
   },
   {
    "name": "PAUL",
    "role": "MORDRED",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1593987964,
  "_nanoseconds": 474000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593987497,
  "_nanoseconds": 648000000
 }
}