{
 "players": [
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03",
   "name": "MOOBLES"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "name": "JAMALLAMA",
   "uid": "ygP3d522t5hcbua7CbbmvGlNS5S2"
  },
  {
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2",
   "name": "KUSHH"
  },
  {
   "uid": "1119VfocRFZfPdqOqLzUAvUPZmA2",
   "name": "VISHAL"
  },
  {
   "uid": "6GDMKTG2PAd9wikDAFXrtxepB992",
   "name": "SID"
  }
 ],
 "timeFinished": {
  "_seconds": 1587784567,
  "_nanoseconds": 750000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587783580,
  "_nanoseconds": 111000000
 },
 "missions": [
  {
   "team": [
    "MOOBLES",
    "SHWETA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MOOBLES",
      "SHWETA"
     ],
     "state": "APPROVED",
     "votes": [
      "JAMALLAMA",
      "VISHAL",
      "MOOBLES",
      "SID",
      "SHWETA",
      "KUSHH"
     ],
     "proposer": "SID"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "RAM",
    "MOOBLES",
    "SHWETA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SHWETA",
      "RAM",
      "JAMALLAMA",
      "VISHAL",
      "MOOBLES",
      "SID"
     ],
     "proposer": "RAM",
     "team": [
      "RAM",
      "MOOBLES",
      "SHWETA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JAMALLAMA",
      "MOOBLES",
      "SID",
      "SHWETA",
      "RAM"
     ],
     "proposer": "MOOBLES",
     "team": [
      "RAM",
      "MOOBLES",
      "SHWETA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "RAM",
    "MOOBLES",
    "SHWETA"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "RAM",
    "MOOBLES",
    "SHWETA",
    "VISHAL"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "RAM",
      "MOOBLES",
      "SHWETA",
      "VISHAL"
     ],
     "state": "APPROVED",
     "votes": [
      "VISHAL",
      "SID",
      "SHWETA",
      "RAM",
      "JAMALLAMA"
     ],
     "proposer": "SHWETA"
    }
   ],
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "team": [
    "RAM",
    "MOOBLES",
    "JAMALLAMA",
    "KUSHH"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "KUSHH",
      "RAM",
      "JAMALLAMA",
      "MOOBLES"
     ],
     "proposer": "JAMALLAMA",
     "team": [
      "RAM",
      "MOOBLES",
      "JAMALLAMA",
      "KUSHH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "JAMALLAMA",
  "roles": [
   {
    "name": "RAM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JAMALLAMA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "VISHAL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "MOOBLES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SID",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SHWETA"
   },
   {
    "name": "KUSHH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "SHWETA": true,
    "MOOBLES": true
   },
   {
    "SHWETA": true,
    "MOOBLES": true,
    "RAM": true
   },
   {
    "RAM": true,
    "SHWETA": false,
    "MOOBLES": true
   },
   {
    "VISHAL": false,
    "RAM": true,
    "SHWETA": false,
    "MOOBLES": true
   },
   {
    "JAMALLAMA": true,
    "MOOBLES": true,
    "KUSHH": true,
    "RAM": true
   }
  ]
 }
}