{
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SARAH",
      "VERONICA",
      "JACOB",
      "AMANDA",
      "VIDA",
      "SARAHW"
     ],
     "team": [
      "VIDA",
      "JACOB"
     ],
     "state": "APPROVED",
     "proposer": "VIDA"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "VIDA",
    "JACOB"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "VERONICA",
    "VIDA",
    "JACOB"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "VERONICA",
     "votes": [
      "AMANDA",
      "SARAHW",
      "ASHLEYG",
      "JACOB",
      "SARAH",
      "VERONICA",
      "VIDA"
     ],
     "state": "APPROVED",
     "team": [
      "VERONICA",
      "VIDA",
      "JACOB"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SARAHW",
      "ASHLEYG",
      "AMANDA"
     ],
     "votes": [
      "ASHLEYG",
      "SARAHW",
      "AMANDA"
     ],
     "proposer": "AMANDA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "VIDA",
      "SARAH",
      "ASHLEYG"
     ],
     "proposer": "SARAH",
     "state": "REJECTED",
     "team": [
      "JACOB",
      "VERONICA",
      "VIDA"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "SARAHW",
     "votes": [
      "AMANDA",
      "VERONICA",
      "VIDA",
      "SARAHW",
      "ASHLEYG",
      "JACOB"
     ],
     "team": [
      "SARAHW",
      "JACOB",
      "ASHLEYG"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SARAHW",
    "JACOB",
    "ASHLEYG"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "team": [
    "JACOB",
    "SARAHW",
    "ASHLEYG",
    "VERONICA"
   ],
   "numFails": 2,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "AMANDA",
      "VIDA",
      "ASHLEYG"
     ],
     "team": [
      "JACOB",
      "ASHLEYG",
      "VIDA",
      "AMANDA"
     ],
     "state": "REJECTED",
     "proposer": "ASHLEYG"
    },
    {
     "state": "APPROVED",
     "proposer": "JACOB",
     "votes": [
      "VIDA",
      "VERONICA",
      "AMANDA",
      "JACOB",
      "SARAHW"
     ],
     "team": [
      "JACOB",
      "SARAHW",
      "ASHLEYG",
      "VERONICA"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "AMANDA",
      "VIDA",
      "ASHLEYG",
      "SARAHW"
     ],
     "team": [
      "VIDA",
      "JACOB",
      "VERONICA",
      "SARAHW"
     ],
     "proposer": "VIDA",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "VIDA",
    "JACOB",
    "VERONICA",
    "SARAHW"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "JACOB": true,
    "VIDA": true
   },
   {
    "JACOB": false,
    "VIDA": true,
    "VERONICA": true
   },
   {
    "SARAHW": true,
    "JACOB": true,
    "ASHLEYG": true
   },
   {
    "JACOB": false,
    "VERONICA": true,
    "ASHLEYG": false,
    "SARAHW": true
   },
   {
    "JACOB": false,
    "SARAHW": true,
    "VERONICA": true,
    "VIDA": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ASHLEYG"
   },
   {
    "name": "SARAH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SARAHW"
   },
   {
    "role": "EVIL MINION",
    "name": "AMANDA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "VERONICA"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JACOB"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VIDA"
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1601421084,
  "_nanoseconds": 436000000
 },
 "players": [
  {
   "name": "JACOB",
   "uid": "9BcvXNBwG8RCCQoHAOeBGvMfMjP2"
  },
  {
   "uid": "r46UGOEAWoWtgzPLiD2KySr5Jy23",
   "name": "VIDA"
  },
  {
   "name": "VERONICA",
   "uid": "dsI0agnlKrau10tlfnpY34FGokL2"
  },
  {
   "uid": "wqRzHRzXM9er11tAy8ssDIAQvo92",
   "name": "AMANDA"
  },
  {
   "name": "SARAH",
   "uid": "gxQsP5AlA2TeLBCb3eUFpAW2Ddv2"
  },
  {
   "name": "SARAHW",
   "uid": "zBBAhaiSyVcjbj1X8HpETWaH7As1"
  },
  {
   "name": "ASHLEYG",
   "uid": "txIPYv4LXaSTYxrjO4Ga5MYeh363"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1601419967,
  "_nanoseconds": 442000000
 }
}