{
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "RAVI",
    "HYAH"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "NIKG",
      "HYAH",
      "RAVI",
      "ROHEET",
      "SHIET",
      "SHU",
      "ANISH"
     ],
     "team": [
      "RAVI",
      "HYAH"
     ],
     "state": "APPROVED",
     "proposer": "HYAH"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "ROHEET",
      "SHIET",
      "SHU",
      "ANISH",
      "NIKG",
      "RAVI"
     ],
     "state": "APPROVED",
     "team": [
      "ROHEET",
      "RAVI",
      "HYAH"
     ],
     "proposer": "ROHEET"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ROHEET",
    "RAVI",
    "HYAH"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANISH",
      "NIKG",
      "HYAH",
      "RAVI"
     ],
     "team": [
      "ANISH",
      "RAVI",
      "HYAH"
     ],
     "proposer": "ANISH"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "ANISH",
    "RAVI",
    "HYAH"
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "NIKG",
     "state": "APPROVED",
     "votes": [
      "SHU",
      "NIKG",
      "RAVI",
      "ROHEET"
     ],
     "team": [
      "NIKG",
      "ROHEET",
      "SHU",
      "RAVI"
     ]
    }
   ],
   "team": [
    "NIKG",
    "ROHEET",
    "SHU",
    "RAVI"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ROHEET"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHIET",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "SHU",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ANISH"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NIKG"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "HYAH"
   },
   {
    "name": "RAVI",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "assassinated": "SHU",
  "votes": [
   {
    "HYAH": true,
    "RAVI": true
   },
   {
    "ROHEET": true,
    "HYAH": true,
    "RAVI": true
   },
   {
    "HYAH": true,
    "RAVI": false,
    "ANISH": true
   },
   {
    "ROHEET": true,
    "NIKG": true,
    "SHU": true,
    "RAVI": false
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "SHU",
   "uid": "dDxX44AEIvUpNMG39SYrv5R2L9A3"
  },
  {
   "uid": "GNcWJn1kQnZloGzvvKJqqPioS043",
   "name": "RAVI"
  },
  {
   "name": "SHIET",
   "uid": "hxfbu2sVpgcQO4TzzgDiZ6RKuy23"
  },
  {
   "name": "HYAH",
   "uid": "UFt6pY8A81WhvfWgQF5PdvO7dI63"
  },
  {
   "name": "ROHEET",
   "uid": "8ByB1UGnmyOLoVoOeuC5sp2Kos82"
  },
  {
   "name": "ANISH",
   "uid": "tdqBDel0irWLV9KYxQ34IECiVAL2"
  },
  {
   "uid": "ftAs5KWMVogJrZBOj0IqZout7Bl2",
   "name": "NIKG"
  }
 ],
 "timeFinished": {
  "_seconds": 1587278089,
  "_nanoseconds": 899000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587277576,
  "_nanoseconds": 302000000
 }
}