{
  "timeCreated": {
    "_seconds": 1586010846,
    "_nanoseconds": 559000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ZENIXENOCH",
            "BRY"
          ],
          "proposer": "SHAZ",
          "votes": [
            "CLAUD",
            "TYRESE",
            "KATIE",
            "BRY",
            "SHAZ",
            "ZENIXENOCH"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ZENIXENOCH",
        "BRY"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "ZENIXENOCH",
            "TYRESE",
            "KATIE"
          ],
          "proposer": "TYRESE",
          "votes": [
            "TYRESE",
            "KATIE",
            "BRY",
            "SHAZ",
            "ZENIXENOCH",
            "CLAUD"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "ZENIXENOCH",
        "TYRESE",
        "KATIE"
      ]
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "BRY",
            "KATIE",
            "ZENIXENOCH",
            "SHAZ"
          ],
          "proposer": "ZENIXENOCH",
          "votes": [
            "SHAZ",
            "ZENIXENOCH",
            "CLAUD"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "SHAZ",
            "KATIE",
            "BRY",
            "TYRESE"
          ],
          "proposer": "BRY",
          "votes": [
            "TYRESE",
            "KATIE",
            "BRY",
            "SHAZ",
            "ZENIXENOCH",
            "CLAUD"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SHAZ",
        "KATIE",
        "BRY",
        "TYRESE"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "SHAZ",
            "ZENIXENOCH",
            "CLAUD"
          ],
          "state": "REJECTED",
          "team": [
            "CLAUD",
            "SHAZ",
            "TYRESE"
          ],
          "proposer": "CLAUD"
        },
        {
          "team": [
            "KATIE",
            "TYRESE",
            "SHAZ"
          ],
          "proposer": "KATIE",
          "votes": [
            "TYRESE",
            "KATIE",
            "BRY",
            "SHAZ"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KATIE",
        "TYRESE",
        "SHAZ"
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "CLAUD",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "TYRESE"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "KATIE",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "BRY"
      },
      {
        "name": "SHAZ",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "ZENIXENOCH"
      }
    ],
    "votes": [
      {
        "ZENIXENOCH": true,
        "BRY": true
      },
      {
        "KATIE": true,
        "ZENIXENOCH": false,
        "TYRESE": true
      },
      {
        "SHAZ": true,
        "TYRESE": true,
        "BRY": true,
        "KATIE": true
      },
      {
        "TYRESE": true,
        "KATIE": true,
        "SHAZ": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "TYRESE"
  }
}