{
 "timeFinished": {
  "_seconds": 1607882422,
  "_nanoseconds": 640000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ASH",
      "GRYK",
      "KENA",
      "TIRTH",
      "ASHWIN",
      "TARA"
     ],
     "team": [
      "TIRTH",
      "ASHWIN"
     ],
     "proposer": "TIRTH"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "TIRTH",
    "ASHWIN"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "ASH",
    "TIRTH",
    "ASHWIN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "KENA",
      "ASHWIN",
      "TIRTH",
      "GRYK"
     ],
     "proposer": "ASH",
     "state": "APPROVED",
     "team": [
      "ASH",
      "TIRTH",
      "ASHWIN"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "TARA",
      "ASH",
      "TIRTH",
      "ASHWIN"
     ],
     "proposer": "TARA",
     "state": "APPROVED",
     "votes": [
      "ASHWIN",
      "TARA",
      "KENA",
      "TIRTH"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "TARA",
    "ASH",
    "TIRTH",
    "ASHWIN"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "KENA",
    "ASHWIN",
    "TIRTH"
   ],
   "proposals": [
    {
     "votes": [
      "GRYK",
      "TARA"
     ],
     "state": "REJECTED",
     "team": [
      "TIRTH",
      "GRYK",
      "TARA"
     ],
     "proposer": "GRYK"
    },
    {
     "state": "APPROVED",
     "team": [
      "KENA",
      "ASHWIN",
      "TIRTH"
     ],
     "votes": [
      "TIRTH",
      "ASH",
      "ASHWIN",
      "KENA",
      "TARA"
     ],
     "proposer": "KENA"
    }
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "svOCaqvLGvaw3f3nTbiQ7gDhfeK2",
   "name": "TIRTH"
  },
  {
   "name": "ASH",
   "uid": "V7GONiI7AVYfUpgcTREpJ4wMbBi1"
  },
  {
   "uid": "z7fA7o1jCyREUHg6IekkSlDdpfl1",
   "name": "TARA"
  },
  {
   "uid": "0VZELFt65GSbVP5MsHk82VFaeYK2",
   "name": "GRYK"
  },
  {
   "uid": "eaIj3OOeMRbz5vuCquk8HL1dyhB3",
   "name": "KENA"
  },
  {
   "uid": "SmEaVoEY71OCYuMEbba4M4HzNsb2",
   "name": "ASHWIN"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "MERLIN",
    "name": "GRYK",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ASH"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ASHWIN"
   },
   {
    "name": "KENA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TARA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "TIRTH",
    "assassin": false
   }
  ],
  "assassinated": "GRYK",
  "votes": [
   {
    "ASHWIN": true,
    "TIRTH": true
   },
   {
    "ASHWIN": true,
    "ASH": true,
    "TIRTH": true
   },
   {
    "ASHWIN": false,
    "TARA": true,
    "ASH": false,
    "TIRTH": true
   },
   {
    "TIRTH": true,
    "KENA": true,
    "ASHWIN": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1607881526,
  "_nanoseconds": 476000000
 }
}