{
 "timeCreated": {
  "_seconds": 1592758626,
  "_nanoseconds": 500000000
 },
 "timeFinished": {
  "_seconds": 1592758910,
  "_nanoseconds": 728000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JAMIE",
      "BEN"
     ],
     "votes": [
      "BEN",
      "JAMIE",
      "ARTH",
      "SHINTOWA"
     ],
     "proposer": "JAMIE"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "JAMIE",
    "BEN"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JAMIE",
      "BEN",
      "ARTH"
     ],
     "proposer": "SHINTOWA",
     "votes": [
      "BEN",
      "JAMIE",
      "ARTH",
      "SHINTOWA"
     ]
    }
   ],
   "team": [
    "JAMIE",
    "BEN",
    "ARTH"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "team": [
    "MATEO",
    "BEN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MATEO",
     "state": "APPROVED",
     "team": [
      "MATEO",
      "BEN"
     ],
     "votes": [
      "BEN",
      "MATEO",
      "JAMIE"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 3
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "BEN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MATEO",
    "assassin": false
   },
   {
    "name": "JAMIE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ARTH"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SHINTOWA"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JAMIE",
  "votes": [
   {
    "BEN": true,
    "JAMIE": true
   },
   {
    "BEN": true,
    "ARTH": true,
    "JAMIE": true
   },
   {
    "BEN": true,
    "MATEO": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "uid": "cORmGt7PxMTwGU0YNt09fmYNXK63",
   "name": "ARTH"
  },
  {
   "name": "JAMIE",
   "uid": "UVzjJn8xErgtLz0n8tnfg57xqDw2"
  },
  {
   "name": "SHINTOWA",
   "uid": "EgAGHRRxcEf5WMfnex3cCVsxnlz1"
  },
  {
   "name": "MATEO",
   "uid": "QL5Ovpspn9SC3LFXtxXAleAGNjk2"
  },
  {
   "name": "BEN",
   "uid": "JfL1lB1zYOc09vEapFfCfkRkF232"
  }
 ],
 "options": {
  "inGameLog": false
 }
}