{
 "timeFinished": {
  "_seconds": 1605756018,
  "_nanoseconds": 627000000
 },
 "missions": [
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "CRAIG",
      "JET"
     ],
     "proposer": "CRAIG",
     "votes": [
      "JET",
      "SKULL",
      "CRAIG"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "SKULL",
      "NIKOLAI"
     ],
     "votes": [
      "NIKOLAI"
     ],
     "proposer": "SKULL"
    },
    {
     "state": "REJECTED",
     "votes": [
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI",
     "team": [
      "JET",
      "NIKOLAI"
     ]
    },
    {
     "votes": [
      "GEORGE",
      "CRAISINED",
      "CRAIG"
     ],
     "team": [
      "GEORGE",
      "JET"
     ],
     "state": "REJECTED",
     "proposer": "GEORGE"
    },
    {
     "votes": [
      "CRAIG",
      "CRAISINED",
      "GEORGE",
      "JET",
      "NIKOLAI"
     ],
     "proposer": "JET",
     "state": "APPROVED",
     "team": [
      "SKULL",
      "NIKOLAI"
     ]
    }
   ],
   "team": [
    "SKULL",
    "NIKOLAI"
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CRAISINED",
      "JET"
     ],
     "team": [
      "CRAISINED",
      "JET",
      "CRAIG"
     ],
     "proposer": "CRAISINED"
    },
    {
     "votes": [
      "CRAISINED",
      "CRAIG",
      "GEORGE"
     ],
     "state": "REJECTED",
     "team": [
      "CRAIG",
      "CRAISINED",
      "GEORGE"
     ],
     "proposer": "CRAIG"
    },
    {
     "proposer": "SKULL",
     "votes": [
      "SKULL",
      "CRAISINED"
     ],
     "state": "REJECTED",
     "team": [
      "SKULL",
      "CRAIG",
      "CRAISINED"
     ]
    },
    {
     "votes": [
      "NIKOLAI"
     ],
     "team": [
      "NIKOLAI",
      "GEORGE",
      "JET"
     ],
     "proposer": "NIKOLAI",
     "state": "REJECTED"
    },
    {
     "votes": [
      "JET",
      "CRAIG",
      "GEORGE",
      "NIKOLAI",
      "SKULL",
      "CRAISINED"
     ],
     "state": "APPROVED",
     "proposer": "GEORGE",
     "team": [
      "GEORGE",
      "CRAISINED",
      "CRAIG"
     ]
    }
   ],
   "team": [
    "GEORGE",
    "CRAISINED",
    "CRAIG"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JET",
     "team": [
      "NIKOLAI",
      "JET",
      "CRAIG",
      "CRAISINED"
     ],
     "votes": [
      "JET"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JET",
      "CRAISINED",
      "SKULL"
     ],
     "team": [
      "CRAISINED",
      "JET",
      "CRAIG",
      "SKULL"
     ],
     "state": "REJECTED",
     "proposer": "CRAISINED"
    },
    {
     "votes": [
      "JET",
      "SKULL",
      "CRAIG",
      "CRAISINED"
     ],
     "proposer": "CRAIG",
     "state": "APPROVED",
     "team": [
      "JET",
      "CRAISINED",
      "CRAIG",
      "SKULL"
     ]
    }
   ],
   "numFails": 2,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "JET",
    "CRAISINED",
    "CRAIG",
    "SKULL"
   ]
  },
  {
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  },
  {
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "name": "GEORGE",
   "uid": "ekB9z2g5m1g4EI4ltUs7k3BbrFG2"
  },
  {
   "name": "JET",
   "uid": "sFBtD4TgvehoZhD1px1cMaIEt2J3"
  },
  {
   "name": "CRAISINED",
   "uid": "0Kq1Qn2ne9Xn3b5UocoTPwofYh93"
  },
  {
   "uid": "IRD4uE9wP3MnPxNzSlIdrJrkSIz2",
   "name": "CRAIG"
  },
  {
   "uid": "QsL6fjy53KeXIsPiAFfVJ7bZzVi2",
   "name": "SKULL"
  }
 ],
 "timeCreated": {
  "_seconds": 1605755524,
  "_nanoseconds": 467000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "NIKOLAI": true,
    "SKULL": false
   },
   {
    "GEORGE": true,
    "CRAIG": false,
    "CRAISINED": true
   },
   {
    "JET": true,
    "SKULL": false,
    "CRAIG": false,
    "CRAISINED": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "GEORGE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JET"
   },
   {
    "assassin": false,
    "name": "SKULL",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NIKOLAI"
   },
   {
    "name": "CRAISINED",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "name": "CRAIG",
    "assassin": true
   }
  ]
 }
}