{
  "timeCreated": {
    "_seconds": 1585972863,
    "_nanoseconds": 188000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "MADI",
            "MAC",
            "TORCH",
            "LILA",
            "RODBOD",
            "VISION",
            "LIV",
            "DONN"
          ],
          "state": "APPROVED",
          "team": [
            "LIV",
            "MAC",
            "DONN"
          ],
          "proposer": "DONN"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "LIV",
        "MAC",
        "DONN"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "LILA",
            "DONN",
            "LIV",
            "MAC"
          ],
          "proposer": "LILA",
          "votes": [
            "VISION",
            "LIV",
            "MADI",
            "MAC",
            "LILA",
            "HAYNES",
            "RODBOD"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "LILA",
        "DONN",
        "LIV",
        "MAC"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "TORCH",
            "LILA",
            "HAYNES",
            "RODBOD",
            "VISION",
            "LIV",
            "DONN",
            "MADI",
            "MAC"
          ],
          "state": "APPROVED",
          "team": [
            "MAC",
            "LIV",
            "LILA",
            "RODBOD"
          ],
          "proposer": "RODBOD"
        }
      ],
      "state": "FAIL",
      "team": [
        "MAC",
        "LIV",
        "LILA",
        "RODBOD"
      ]
    },
    {
      "team": [
        "MADI",
        "VISION",
        "LILA",
        "LIV",
        "DONN"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "MADI",
            "VISION",
            "LILA",
            "LIV",
            "DONN"
          ],
          "proposer": "MADI",
          "votes": [
            "VISION",
            "LIV",
            "DONN",
            "MADI",
            "LILA",
            "HAYNES",
            "RODBOD"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 2,
      "proposals": [
        {
          "team": [
            "HAYNES",
            "VISION",
            "DONN",
            "MADI",
            "TORCH"
          ],
          "proposer": "TORCH",
          "votes": [
            "RODBOD",
            "DONN",
            "MAC",
            "TORCH",
            "LILA",
            "HAYNES"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "HAYNES",
        "VISION",
        "DONN",
        "MADI",
        "TORCH"
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "MAC": true,
        "LIV": true,
        "DONN": true
      },
      {
        "MAC": true,
        "LIV": true,
        "LILA": true,
        "DONN": false
      },
      {
        "RODBOD": false,
        "MAC": true,
        "LIV": true,
        "LILA": true
      },
      {
        "VISION": true,
        "LIV": true,
        "LILA": true,
        "DONN": false,
        "MADI": true
      },
      {
        "HAYNES": true,
        "MADI": true,
        "VISION": true,
        "TORCH": false,
        "DONN": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "VISION"
      },
      {
        "role": "PERCIVAL",
        "name": "LIV",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "DONN"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "MADI"
      },
      {
        "name": "MAC",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "TORCH",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "LILA"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "HAYNES",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "RODBOD"
      }
    ]
  }
}