{
 "players": [
  {
   "name": "LEO",
   "uid": "SeupGISRjoSmUxPiGeO69mT6jQo1"
  },
  {
   "uid": "FbMLPUyhi6eCm1JjslPkxNRMiII3",
   "name": "STEF"
  },
  {
   "uid": "I5FAzuqhD1WR6s6lObf29hvzknC3",
   "name": "ADDIE"
  },
  {
   "uid": "yV2L32NdWZS86KcOhQIZO519Gjv2",
   "name": "WC"
  },
  {
   "name": "BRAZZZ",
   "uid": "BvYA3AbTrseAN1gmCK6SBfi01J33"
  },
  {
   "name": "CL",
   "uid": "0ZtKEXpheKd695cbzeI8uCnjBm23"
  }
 ],
 "timeFinished": {
  "_seconds": 1586616281,
  "_nanoseconds": 619375000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Five team proposals in a row rejected",
  "roles": [
   {
    "name": "WC",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ADDIE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "BRAZZZ"
   },
   {
    "role": "MERLIN",
    "name": "STEF",
    "assassin": false
   },
   {
    "name": "LEO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CL"
   }
  ],
  "votes": [
   {
    "LEO": true,
    "ADDIE": true
   },
   {
    "BRAZZZ": false,
    "LEO": true,
    "STEF": true
   },
   {
    "STEF": true,
    "ADDIE": true,
    "CL": true,
    "BRAZZZ": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1586615077,
  "_nanoseconds": 129000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "LEO",
      "ADDIE"
     ],
     "proposer": "STEF",
     "state": "APPROVED",
     "votes": [
      "WC",
      "ADDIE",
      "BRAZZZ",
      "STEF",
      "LEO"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "LEO",
    "ADDIE"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "BRAZZZ",
      "STEF",
      "CL",
      "ADDIE"
     ],
     "state": "APPROVED",
     "team": [
      "BRAZZZ",
      "LEO",
      "STEF"
     ],
     "proposer": "ADDIE"
    }
   ],
   "teamSize": 3,
   "team": [
    "BRAZZZ",
    "LEO",
    "STEF"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "BRAZZZ",
    "STEF",
    "ADDIE",
    "CL"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "LEO"
     ],
     "state": "REJECTED",
     "proposer": "WC",
     "team": [
      "ADDIE",
      "LEO",
      "WC",
      "CL"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "BRAZZZ",
      "STEF",
      "ADDIE",
      "CL"
     ],
     "votes": [
      "WC",
      "ADDIE",
      "BRAZZZ",
      "STEF",
      "CL"
     ],
     "proposer": "BRAZZZ"
    }
   ],
   "teamSize": 4
  },
  {
   "team": [],
   "proposals": [
    {
     "votes": [
      "CL"
     ],
     "state": "REJECTED",
     "team": [
      "WC",
      "BRAZZZ",
      "STEF"
     ],
     "proposer": "CL"
    },
    {
     "proposer": "LEO",
     "state": "REJECTED",
     "team": [
      "LEO",
      "STEF",
      "ADDIE"
     ],
     "votes": [
      "BRAZZZ",
      "STEF",
      "LEO"
     ]
    },
    {
     "votes": [
      "STEF",
      "LEO",
      "CL"
     ],
     "proposer": "STEF",
     "state": "REJECTED",
     "team": [
      "STEF",
      "ADDIE",
      "CL"
     ]
    },
    {
     "proposer": "ADDIE",
     "state": "REJECTED",
     "team": [
      "CL",
      "ADDIE",
      "BRAZZZ"
     ],
     "votes": [
      "WC",
      "ADDIE",
      "CL"
     ]
    },
    {
     "team": [
      "ADDIE",
      "WC",
      "BRAZZZ"
     ],
     "state": "REJECTED",
     "proposer": "WC",
     "votes": [
      "CL",
      "WC",
      "ADDIE"
     ]
    }
   ],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ]
}