{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589031087,
  "_nanoseconds": 222000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "ELLA",
      "FRANZMARU",
      "ERICKA",
      "JE",
      "CLA",
      "EOUIE",
      "UMBEK"
     ],
     "proposer": "FRANZMARU",
     "team": [
      "FRANZMARU",
      "CLA",
      "UMBEK"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "FRANZMARU",
    "CLA",
    "UMBEK"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ERICKA",
      "JE",
      "DANICA",
      "EOUIE",
      "UMBEK",
      "ALDEN",
      "ELLA"
     ],
     "proposer": "JE",
     "team": [
      "EOUIE",
      "UMBEK",
      "JE",
      "FRANZMARU"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "EOUIE",
    "UMBEK",
    "JE",
    "FRANZMARU"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "FRANZMARU",
      "CLA",
      "ALDEN",
      "UMBEK"
     ],
     "state": "APPROVED",
     "votes": [
      "ERICKA",
      "JE",
      "CLA",
      "DANICA",
      "UMBEK",
      "ALDEN",
      "ELLA",
      "FRANZMARU"
     ],
     "proposer": "ALDEN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "FRANZMARU",
    "CLA",
    "ALDEN",
    "UMBEK"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "JE",
      "FRANZMARU",
      "CLA",
      "UMBEK",
      "EOUIE"
     ],
     "state": "REJECTED",
     "votes": [
      "EOUIE",
      "UMBEK"
     ],
     "proposer": "EOUIE"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ERICKA",
      "DANICA",
      "EOUIE",
      "UMBEK"
     ],
     "proposer": "DANICA",
     "team": [
      "DANICA",
      "JE",
      "ERICKA",
      "FRANZMARU",
      "UMBEK"
     ]
    },
    {
     "team": [
      "FRANZMARU",
      "CLA",
      "ELLA",
      "UMBEK",
      "ALDEN"
     ],
     "state": "APPROVED",
     "votes": [
      "ELLA",
      "FRANZMARU",
      "JE",
      "CLA",
      "UMBEK",
      "ALDEN"
     ],
     "proposer": "ELLA"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "FRANZMARU",
    "CLA",
    "ELLA",
    "UMBEK",
    "ALDEN"
   ],
   "numFails": 0,
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "ELLA",
  "roles": [
   {
    "name": "ELLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FRANZMARU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ERICKA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DANICA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "EOUIE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "UMBEK",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "ALDEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "UMBEK": true,
    "CLA": true,
    "FRANZMARU": true
   },
   {
    "FRANZMARU": true,
    "EOUIE": false,
    "JE": true,
    "UMBEK": true
   },
   {
    "ALDEN": true,
    "UMBEK": true,
    "CLA": true,
    "FRANZMARU": true
   },
   {
    "ALDEN": true,
    "UMBEK": true,
    "CLA": true,
    "FRANZMARU": true,
    "ELLA": true
   }
  ]
 },
 "players": [
  {
   "uid": "X2NMBPyiWRSTXZXUGSK2YHMDnrI2",
   "name": "ALDEN"
  },
  {
   "uid": "4R2cBCVhRyQh1Hq8VAb5f6SzXtE3",
   "name": "EOUIE"
  },
  {
   "uid": "yvh8a7oiWVgBtQD84SZBG5xTajd2",
   "name": "DANICA"
  },
  {
   "uid": "Sm7N0c5NVkeR6AtTzLJEjLRvaoI3",
   "name": "ELLA"
  },
  {
   "name": "ERICKA",
   "uid": "qSimPtQKADgEk00wXW9lrLvpxBV2"
  },
  {
   "name": "UMBEK",
   "uid": "bmfrZmnMoUMQ5TbbDqZVTsInYRh1"
  },
  {
   "name": "CLA",
   "uid": "XUpd9fgOyFeJhe9ewPUUFFDqyrz1"
  },
  {
   "name": "FRANZMARU",
   "uid": "x7PesYjiIIZTTLy2p0U4C2GjMgJ2"
  },
  {
   "uid": "7JafDzkMBqO71zScujUZvTA6tBb2",
   "name": "JE"
  }
 ],
 "timeFinished": {
  "_seconds": 1589031526,
  "_nanoseconds": 340000000
 }
}