{
 "timeFinished": {
  "_seconds": 1585982802,
  "_nanoseconds": 729051000
 },
 "outcome": {
  "votes": [
   {
    "ALI": true,
    "TOM": true
   },
   {
    "TARA": true,
    "LUKE": false,
    "TOM": true
   },
   {
    "TOM": true,
    "SHAL": false
   },
   {
    "TARA": true,
    "ALI": true,
    "SHAL": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TOM"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TARA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALI"
   },
   {
    "role": "MORGANA",
    "name": "SHAL",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "LUKE"
   }
  ]
 },
 "players": [
  {
   "name": "ALI",
   "uid": "RfYDyAqZBXcImTqniPBSPjYgfXX2"
  },
  {
   "name": "LUKE",
   "uid": "Jb3ngJ5gNFZfbTkinWWyCuTV13g1"
  },
  {
   "name": "SHAL",
   "uid": "nAu2yFFWQMfY7ukcnljB7PHRMe73"
  },
  {
   "name": "TARA",
   "uid": "W3sTnLnGSDgDI2XBoUfpEKfz8Ht2"
  },
  {
   "name": "TOM",
   "uid": "aYEahPET64VFURINapHmIYRK3MC3"
  }
 ],
 "timeCreated": {
  "_seconds": 1585982380,
  "_nanoseconds": 152000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ALI",
      "TOM"
     ],
     "proposer": "ALI",
     "votes": [
      "TOM",
      "TARA",
      "ALI",
      "SHAL",
      "LUKE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ALI",
    "TOM"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LUKE",
      "TOM",
      "TARA"
     ],
     "proposer": "LUKE",
     "votes": [
      "TARA",
      "ALI",
      "SHAL",
      "TOM"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "LUKE",
    "TOM",
    "TARA"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHAL",
      "TOM"
     ],
     "proposer": "SHAL",
     "votes": [
      "ALI",
      "SHAL",
      "LUKE",
      "TOM"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "SHAL",
    "TOM"
   ]
  },
  {
   "team": [
    "ALI",
    "TARA",
    "SHAL"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALI",
      "TARA",
      "SHAL"
     ],
     "proposer": "TARA",
     "votes": [
      "TARA",
      "ALI",
      "SHAL",
      "LUKE"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ]
}