{
 "timeFinished": {
  "_seconds": 1589331602,
  "_nanoseconds": 206000000
 },
 "timeCreated": {
  "_seconds": 1589331210,
  "_nanoseconds": 15000000
 },
 "missions": [
  {
   "team": [
    "JMILLS",
    "JLAR"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JMILLS",
     "team": [
      "JMILLS",
      "JLAR"
     ],
     "state": "APPROVED",
     "votes": [
      "JMILLS",
      "NOZ",
      "MCKENZIE",
      "JLAR",
      "MADS"
     ]
    }
   ]
  },
  {
   "team": [
    "JLAR",
    "HUNTER",
    "JMILLS"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "HUNTER",
     "state": "APPROVED",
     "team": [
      "JLAR",
      "HUNTER",
      "JMILLS"
     ],
     "votes": [
      "NOZ",
      "MCKENZIE",
      "HUNTER",
      "JLAR",
      "MADS",
      "JMILLS"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "HUNTER",
    "MCKENZIE",
    "JLAR",
    "JMILLS"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "HUNTER",
      "MCKENZIE",
      "JLAR",
      "JMILLS"
     ],
     "state": "APPROVED",
     "votes": [
      "HUNTER",
      "JLAR",
      "MADS",
      "JMILLS",
      "MCKENZIE"
     ],
     "proposer": "MCKENZIE"
    }
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "JLAR",
      "JMILLS",
      "MCKENZIE"
     ],
     "proposer": "JLAR",
     "state": "APPROVED",
     "votes": [
      "JLAR",
      "JMILLS",
      "NOZ",
      "MCKENZIE"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "JLAR",
    "JMILLS",
    "MCKENZIE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "HUNTER",
    "JLAR",
    "NOZ",
    "JMILLS"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MADS",
     "team": [
      "MADS",
      "JLAR",
      "MCKENZIE",
      "NOZ"
     ],
     "votes": [
      "MADS"
     ]
    },
    {
     "team": [
      "HUNTER",
      "JLAR",
      "NOZ",
      "JMILLS"
     ],
     "votes": [
      "NOZ",
      "HUNTER",
      "JLAR",
      "JMILLS"
     ],
     "state": "APPROVED",
     "proposer": "NOZ"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  }
 ],
 "players": [
  {
   "name": "HUNTER",
   "uid": "W2F8Y7t5NyVAMN8huHBDUh52Dxn1"
  },
  {
   "uid": "Nk0pvikAN9cf5JwNXffjJxn3uot2",
   "name": "MCKENZIE"
  },
  {
   "name": "JLAR",
   "uid": "8KdXQLgrD9TjeUmJjO4aw5pAgkD2"
  },
  {
   "uid": "qelG27fDSYff5VDJuysyspvYTJH3",
   "name": "MADS"
  },
  {
   "name": "NOZ",
   "uid": "1lslI5lVKPawxG9qFaE9F9yU5UI3"
  },
  {
   "name": "JMILLS",
   "uid": "2a7SgX0mfdWoyHk4HPSBV0MfHDX2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "NOZ",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "JLAR": true,
    "JMILLS": true
   },
   {
    "JLAR": true,
    "HUNTER": true,
    "JMILLS": true
   },
   {
    "MCKENZIE": false,
    "JMILLS": true,
    "HUNTER": true,
    "JLAR": true
   },
   {
    "JLAR": true,
    "MCKENZIE": false,
    "JMILLS": true
   },
   {
    "JLAR": true,
    "HUNTER": true,
    "JMILLS": true,
    "NOZ": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "JMILLS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "NOZ"
   },
   {
    "role": "MORGANA",
    "name": "MCKENZIE",
    "assassin": false
   },
   {
    "name": "HUNTER",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JLAR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MADS",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 }
}