{
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "MORGANA",
        "name": "FOOBAR",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "SOKRATES",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "ANDREA",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "MARKUS"
      },
      {
        "name": "BIT",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "BYTE",
        "assassin": false
      }
    ],
    "votes": [
      {
        "FOOBAR": true,
        "BIT": true
      },
      {
        "FOOBAR": false,
        "MARKUS": true,
        "BIT": true
      },
      {
        "MARKUS": true,
        "ANDREA": true,
        "BIT": false,
        "BYTE": true
      },
      {
        "BYTE": true,
        "SOKRATES": true,
        "BIT": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null
  },
  "timeCreated": {
    "_seconds": 1585251663,
    "_nanoseconds": 153000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "FOOBAR",
            "BIT"
          ],
          "proposer": "FOOBAR",
          "votes": [
            "BYTE",
            "FOOBAR",
            "SOKRATES",
            "ANDREA",
            "MARKUS",
            "BIT"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "FOOBAR",
        "BIT"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "BYTE",
            "FOOBAR",
            "SOKRATES",
            "ANDREA",
            "MARKUS",
            "BIT"
          ],
          "state": "APPROVED",
          "team": [
            "BIT",
            "FOOBAR",
            "MARKUS"
          ],
          "proposer": "MARKUS"
        }
      ],
      "state": "FAIL",
      "team": [
        "BIT",
        "FOOBAR",
        "MARKUS"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "ANDREA",
            "MARKUS",
            "BIT",
            "BYTE"
          ],
          "state": "APPROVED",
          "team": [
            "BIT",
            "MARKUS",
            "BYTE",
            "ANDREA"
          ],
          "proposer": "ANDREA"
        }
      ],
      "state": "FAIL",
      "team": [
        "BIT",
        "MARKUS",
        "BYTE",
        "ANDREA"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "proposals": [
        {
          "team": [
            "BYTE",
            "ANDREA",
            "SOKRATES"
          ],
          "proposer": "BYTE",
          "votes": [
            "BYTE",
            "ANDREA",
            "MARKUS"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "BYTE",
            "SOKRATES",
            "ANDREA",
            "BIT"
          ],
          "state": "APPROVED",
          "team": [
            "BYTE",
            "BIT",
            "SOKRATES"
          ],
          "proposer": "BIT"
        }
      ],
      "state": "FAIL",
      "team": [
        "BYTE",
        "BIT",
        "SOKRATES"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}