{
 "outcome": {
  "roles": [
   {
    "name": "NGO",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "YOURNAME",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ERICC"
   },
   {
    "role": "MERLIN",
    "name": "FMT",
    "assassin": false
   },
   {
    "name": "CRAIGLAZER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SEYMOUR",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "STEVE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHAAN"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "NGO": true,
    "STEVE": false,
    "ERICC": true
   },
   {
    "YOURNAME": true,
    "SHAAN": true,
    "SEYMOUR": false,
    "ERICC": true
   },
   {
    "CRAIGLAZER": true,
    "FMT": true,
    "SEYMOUR": false,
    "SHAAN": true
   }
  ],
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1593312780,
  "_nanoseconds": 587000000
 },
 "timeCreated": {
  "_seconds": 1593311214,
  "_nanoseconds": 521000000
 },
 "players": [
  {
   "name": "SEYMOUR",
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1"
  },
  {
   "uid": "amRYItsOKBYSmkMLrXd9VewVUzn2",
   "name": "SHAAN"
  },
  {
   "uid": "q6uWKml1ghaACq7cDrKUkppHZk22",
   "name": "FMT"
  },
  {
   "name": "ERICC",
   "uid": "m8h49IOcLTNcjYnSuL1aShmn7wu1"
  },
  {
   "name": "STEVE",
   "uid": "vYmfMH8wMERnwcDVMbDmZt7cFu13"
  },
  {
   "name": "NGO",
   "uid": "STYYW1bvydOViACtN0rY8luDtp93"
  },
  {
   "uid": "uE69a2I2iwNs9BRJunufBCvLoz22",
   "name": "YOURNAME"
  },
  {
   "name": "CRAIGLAZER",
   "uid": "DPpf6SHZuPMBOpPqL7kGodAZW2E2"
  }
 ],
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "NGO",
     "votes": [
      "YOURNAME",
      "ERICC",
      "FMT",
      "SEYMOUR",
      "STEVE",
      "SHAAN",
      "NGO"
     ],
     "state": "APPROVED",
     "team": [
      "STEVE",
      "NGO",
      "ERICC"
     ]
    }
   ],
   "team": [
    "STEVE",
    "NGO",
    "ERICC"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "YOURNAME",
      "NGO",
      "SHAAN",
      "SEYMOUR"
     ],
     "votes": [
      "SHAAN",
      "NGO",
      "YOURNAME",
      "FMT"
     ],
     "state": "REJECTED",
     "proposer": "YOURNAME"
    },
    {
     "state": "REJECTED",
     "proposer": "CRAIGLAZER",
     "team": [
      "CRAIGLAZER",
      "NGO",
      "ERICC",
      "SEYMOUR"
     ],
     "votes": [
      "ERICC",
      "CRAIGLAZER",
      "STEVE",
      "NGO"
     ]
    },
    {
     "votes": [
      "YOURNAME",
      "ERICC",
      "FMT",
      "SEYMOUR",
      "SHAAN",
      "NGO"
     ],
     "team": [
      "SEYMOUR",
      "ERICC",
      "SHAAN",
      "YOURNAME"
     ],
     "state": "APPROVED",
     "proposer": "SEYMOUR"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "SEYMOUR",
    "ERICC",
    "SHAAN",
    "YOURNAME"
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "SHAAN",
    "FMT",
    "CRAIGLAZER",
    "SEYMOUR"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SHAAN",
     "team": [
      "SHAAN",
      "FMT",
      "CRAIGLAZER",
      "SEYMOUR"
     ],
     "votes": [
      "ERICC",
      "CRAIGLAZER",
      "SEYMOUR",
      "STEVE",
      "SHAAN"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ]
}