{
 "timeFinished": {
  "_seconds": 1599891795,
  "_nanoseconds": 583000000
 },
 "players": [
  {
   "name": "AMBER",
   "uid": "c3iWmFNyyDV7M6mO4OnM79lJNqt2"
  },
  {
   "name": "BEN",
   "uid": "4oknVkDZBOVtX6nMoX84XDyiZzd2"
  },
  {
   "uid": "ADqp9jQQ4IbV3aZVbEOKt1P1baA3",
   "name": "KYLEY"
  },
  {
   "name": "SKWISGAAR",
   "uid": "K5212awwXUQUy2IOGdTw7LfAqDH3"
  },
  {
   "name": "WRIPSIK",
   "uid": "4tiKfV6l1cecJ76PpgNisCwCExg1"
  }
 ],
 "timeCreated": {
  "_seconds": 1599888845,
  "_nanoseconds": 872000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "KYLEY",
      "WRIPSIK",
      "SKWISGAAR",
      "BEN"
     ],
     "state": "APPROVED",
     "proposer": "BEN",
     "team": [
      "BEN",
      "KYLEY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BEN",
    "KYLEY"
   ],
   "numFails": 0
  },
  {
   "team": [
    "KYLEY",
    "BEN",
    "WRIPSIK"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KYLEY",
      "WRIPSIK",
      "SKWISGAAR"
     ],
     "team": [
      "KYLEY",
      "BEN",
      "WRIPSIK"
     ],
     "proposer": "KYLEY"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "teamSize": 2,
   "team": [
    "BEN",
    "AMBER"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SKWISGAAR",
      "WRIPSIK"
     ],
     "proposer": "SKWISGAAR",
     "team": [
      "SKWISGAAR",
      "WRIPSIK"
     ]
    },
    {
     "proposer": "WRIPSIK",
     "team": [
      "BEN",
      "AMBER"
     ],
     "state": "APPROVED",
     "votes": [
      "BEN",
      "KYLEY",
      "WRIPSIK"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "AMBER",
     "state": "REJECTED",
     "team": [
      "BEN",
      "AMBER",
      "KYLEY"
     ],
     "votes": [
      "KYLEY"
     ]
    },
    {
     "votes": [
      "SKWISGAAR"
     ],
     "proposer": "BEN",
     "team": [
      "BEN",
      "WRIPSIK",
      "SKWISGAAR"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "KYLEY",
      "SKWISGAAR",
      "WRIPSIK"
     ],
     "proposer": "KYLEY",
     "votes": [
      "SKWISGAAR",
      "KYLEY",
      "WRIPSIK"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "KYLEY",
    "SKWISGAAR",
    "WRIPSIK"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [
    "WRIPSIK",
    "BEN",
    "SKWISGAAR"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SKWISGAAR",
      "BEN",
      "KYLEY"
     ],
     "proposer": "SKWISGAAR",
     "votes": [
      "SKWISGAAR",
      "KYLEY"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "WRIPSIK",
     "state": "APPROVED",
     "team": [
      "WRIPSIK",
      "BEN",
      "SKWISGAAR"
     ],
     "votes": [
      "SKWISGAAR",
      "WRIPSIK",
      "AMBER"
     ]
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "KYLEY": true,
    "BEN": true
   },
   {
    "BEN": true,
    "WRIPSIK": false,
    "KYLEY": true
   },
   {
    "AMBER": true,
    "BEN": true
   },
   {
    "KYLEY": true,
    "SKWISGAAR": true,
    "WRIPSIK": false
   },
   {
    "WRIPSIK": false,
    "BEN": true,
    "SKWISGAAR": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "WRIPSIK"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BEN"
   },
   {
    "assassin": false,
    "name": "SKWISGAAR",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "AMBER",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KYLEY",
    "assassin": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 }
}