{
 "timeFinished": {
  "_seconds": 1589141391,
  "_nanoseconds": 467000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589140808,
  "_nanoseconds": 502000000
 },
 "missions": [
  {
   "team": [
    "JW",
    "XIAO"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHRIS",
      "JW",
      "JJHH",
      "XIAO"
     ],
     "proposer": "JW",
     "team": [
      "JW",
      "XIAO"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "JW",
    "XIAO",
    "KZ"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "XIAO",
      "CHRIS"
     ],
     "proposer": "XIAO",
     "team": [
      "JW",
      "XIAO",
      "KZ"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JJHH",
      "CHRIS"
     ],
     "proposer": "CHRIS",
     "team": [
      "KZ",
      "CHRIS",
      "JJHH"
     ]
    },
    {
     "team": [
      "JW",
      "XIAO",
      "KZ"
     ],
     "state": "APPROVED",
     "votes": [
      "XIAO",
      "CHRIS",
      "JJHH"
     ],
     "proposer": "JJHH"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "KZ",
    "JW"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KZ",
      "CHRIS",
      "JW",
      "JJHH"
     ],
     "proposer": "KZ",
     "team": [
      "KZ",
      "JW"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "JW",
    "KZ",
    "JJHH"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "JW",
     "team": [
      "JW",
      "KZ",
      "JJHH"
     ],
     "state": "APPROVED",
     "votes": [
      "JW",
      "JJHH",
      "KZ"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "KZ",
    "CHRIS",
    "JW"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "XIAO",
      "JW",
      "CHRIS"
     ],
     "state": "REJECTED",
     "votes": [
      "XIAO"
     ],
     "proposer": "XIAO"
    },
    {
     "proposer": "CHRIS",
     "team": [
      "KZ",
      "CHRIS",
      "JW"
     ],
     "state": "APPROVED",
     "votes": [
      "JW",
      "KZ",
      "CHRIS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "KZ",
  "roles": [
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JJHH",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "XIAO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "KZ",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "JW": true,
    "XIAO": true
   },
   {
    "XIAO": false,
    "KZ": true,
    "JW": true
   },
   {
    "JW": true,
    "KZ": true
   },
   {
    "JJHH": false,
    "JW": true,
    "KZ": true
   },
   {
    "KZ": true,
    "CHRIS": true,
    "JW": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "XHzBsHkuPjZlHqJTr62Q91UbfUe2",
   "name": "JW"
  },
  {
   "name": "XIAO",
   "uid": "wguKKm8G8dVFMrObcuWAF49yzvJ3"
  },
  {
   "uid": "IoolRV7g9POaY9YZiusS7G2TPiF3",
   "name": "CHRIS"
  },
  {
   "uid": "SSLXuM9NWZTeQlNQq6KVoqzolKX2",
   "name": "JJHH"
  },
  {
   "uid": "PthEpJ8NWOhglI0OBxOO4u6yhjc2",
   "name": "KZ"
  }
 ]
}