{
 "timeFinished": {
  "_seconds": 1595728864,
  "_nanoseconds": 923000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "LILY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "MICHELE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NAT",
    "role": "MERLIN"
   },
   {
    "name": "ALEX",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DL"
   },
   {
    "name": "JACK",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MIRANDA"
   }
  ],
  "assassinated": "DL",
  "votes": [
   {
    "NAT": true,
    "JACK": true
   },
   {
    "LILY": true,
    "JACK": false,
    "DL": true
   },
   {
    "MIRANDA": true,
    "NAT": true,
    "LILY": true
   },
   {
    "MIRANDA": true,
    "LILY": true,
    "DL": true,
    "NAT": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1595725757,
  "_nanoseconds": 282000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "DL",
   "uid": "ZyyzxhBD9eOQHwl4qqvk1eNMn4H2"
  },
  {
   "uid": "W6sNN4roKdhYjiSUYI4kQswdKZF3",
   "name": "MIRANDA"
  },
  {
   "name": "NAT",
   "uid": "fdt03gqMeHSY5yzoHNJUckoJr522"
  },
  {
   "name": "LILY",
   "uid": "ETSDsbTLzMeAH699whnDxiakPlo2"
  },
  {
   "uid": "BBy3QyepEIaC80N67HIcPTnEL2p1",
   "name": "ALEX"
  },
  {
   "name": "MICHELE",
   "uid": "9KWw9OZ2jJVSztWSMbeLLX0S6882"
  },
  {
   "uid": "qGnl9PV9udVrn9ltETPRqIv10912",
   "name": "JACK"
  }
 ],
 "missions": [
  {
   "team": [
    "NAT",
    "JACK"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "NAT",
     "team": [
      "NAT",
      "JACK"
     ],
     "state": "APPROVED",
     "votes": [
      "MICHELE",
      "NAT",
      "DL",
      "JACK"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "LILY",
     "team": [
      "DL",
      "LILY",
      "JACK"
     ],
     "state": "APPROVED",
     "votes": [
      "LILY",
      "MICHELE",
      "NAT",
      "DL",
      "JACK",
      "MIRANDA"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "DL",
    "LILY",
    "JACK"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ALEX",
     "state": "REJECTED",
     "votes": [
      "JACK",
      "ALEX"
     ],
     "team": [
      "ALEX",
      "LILY",
      "JACK"
     ]
    },
    {
     "votes": [
      "MICHELE"
     ],
     "state": "REJECTED",
     "team": [
      "JACK",
      "DL",
      "MIRANDA"
     ],
     "proposer": "MICHELE"
    },
    {
     "state": "REJECTED",
     "proposer": "JACK",
     "votes": [
      "MIRANDA",
      "MICHELE",
      "JACK"
     ],
     "team": [
      "JACK",
      "LILY",
      "MIRANDA"
     ]
    },
    {
     "votes": [
      "LILY",
      "NAT",
      "DL"
     ],
     "proposer": "DL",
     "state": "REJECTED",
     "team": [
      "DL",
      "LILY",
      "NAT"
     ]
    },
    {
     "votes": [
      "NAT",
      "ALEX",
      "DL",
      "JACK",
      "MIRANDA",
      "LILY"
     ],
     "proposer": "MIRANDA",
     "state": "APPROVED",
     "team": [
      "MIRANDA",
      "LILY",
      "NAT"
     ]
    }
   ],
   "team": [
    "MIRANDA",
    "LILY",
    "NAT"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "team": [
    "LILY",
    "NAT",
    "MIRANDA",
    "DL"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "LILY",
      "NAT",
      "MIRANDA",
      "DL"
     ],
     "proposer": "NAT",
     "state": "APPROVED",
     "votes": [
      "NAT",
      "DL",
      "MIRANDA",
      "LILY"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ]
}