{
 "timeFinished": {
  "_seconds": 1588451249,
  "_nanoseconds": 466000000
 },
 "timeCreated": {
  "_seconds": 1588449792,
  "_nanoseconds": 45000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "SAMARTH": false,
    "BHATLA": true,
    "SANJAY": true
   },
   {
    "BHATLA": true,
    "ARJUN": true,
    "SANJAY": true,
    "VARUN": true
   },
   {
    "SANJAY": true,
    "BHATLA": true,
    "ARJUN": true,
    "VARUN": true
   },
   {
    "SAMARTH": false,
    "BHATLA": true,
    "VARUN": true,
    "ARJUN": true,
    "SANJAY": true
   }
  ],
  "roles": [
   {
    "name": "SAMARTH",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BHATLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "VIRAL"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "ADNAAN"
   },
   {
    "name": "KS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "VARUN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "MUSKITEER"
   },
   {
    "name": "ARJUN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAMU"
   }
  ],
  "assassinated": "ARJUN"
 },
 "missions": [
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "SAMARTH",
    "BHATLA",
    "SANJAY"
   ],
   "proposals": [
    {
     "team": [
      "SAMARTH",
      "BHATLA",
      "SANJAY"
     ],
     "votes": [
      "RAMU",
      "SAMARTH",
      "SANJAY",
      "VIRAL",
      "KS",
      "VARUN"
     ],
     "proposer": "SAMARTH",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "VARUN",
      "BHATLA",
      "KS",
      "MUSKITEER"
     ],
     "votes": [
      "SAMARTH",
      "VIRAL",
      "KS",
      "MUSKITEER"
     ],
     "proposer": "VIRAL"
    },
    {
     "votes": [
      "SAMARTH",
      "BHATLA",
      "ADNAAN"
     ],
     "proposer": "MUSKITEER",
     "team": [
      "MUSKITEER",
      "VIRAL",
      "SAMARTH",
      "RAMU"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KS",
      "BHATLA",
      "ARJUN",
      "VARUN"
     ],
     "proposer": "ADNAAN",
     "votes": [
      "KS",
      "VARUN",
      "ARJUN",
      "SANJAY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "RAMU",
      "SANJAY",
      "BHATLA",
      "VIRAL",
      "ADNAAN",
      "VARUN",
      "ARJUN"
     ],
     "team": [
      "SANJAY",
      "VARUN",
      "ARJUN",
      "BHATLA"
     ],
     "state": "APPROVED",
     "proposer": "VARUN"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "SANJAY",
    "VARUN",
    "ARJUN",
    "BHATLA"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ARJUN",
     "votes": [
      "MUSKITEER",
      "ARJUN",
      "RAMU",
      "SAMARTH",
      "SANJAY",
      "BHATLA",
      "VIRAL",
      "ADNAAN",
      "KS",
      "VARUN"
     ],
     "team": [
      "BHATLA",
      "ARJUN",
      "VARUN",
      "SANJAY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BHATLA",
    "ARJUN",
    "VARUN",
    "SANJAY"
   ],
   "teamSize": 4,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BHATLA",
     "team": [
      "BHATLA",
      "ARJUN",
      "VARUN",
      "SAMARTH",
      "SANJAY"
     ],
     "votes": [
      "VIRAL",
      "KS",
      "VARUN",
      "MUSKITEER",
      "ARJUN",
      "RAMU",
      "SAMARTH",
      "SANJAY",
      "BHATLA"
     ]
    }
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "state": "SUCCESS",
   "numFails": 1,
   "team": [
    "BHATLA",
    "ARJUN",
    "VARUN",
    "SAMARTH",
    "SANJAY"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "name": "RAMU",
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3"
  },
  {
   "uid": "0xouKF9mLBXI0XSQTG9F5QbwAUR2",
   "name": "SAMARTH"
  },
  {
   "name": "VIRAL",
   "uid": "1lTtJDSz1eZdOrfJMqn45PFETMH2"
  },
  {
   "name": "MUSKITEER",
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2"
  },
  {
   "name": "ADNAAN",
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2"
  },
  {
   "name": "VARUN",
   "uid": "rbwf5vUZHeU7lNdYrePROa17mIV2"
  },
  {
   "name": "ARJUN",
   "uid": "XClGXaRmyAMSYsWqiZgXQ4YiH9o1"
  },
  {
   "name": "BHATLA",
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2"
  },
  {
   "uid": "o2wawfGHWSSo5mQMQMnLkHur4oh1",
   "name": "KS"
  }
 ]
}