{
 "players": [
  {
   "uid": "FWWSWQIBMTYxgn06wq9GNtTidub2",
   "name": "NUTELLA"
  },
  {
   "name": "KIMMIE",
   "uid": "l4yVerknGjPRAT4MPR2KQgvg5oL2"
  },
  {
   "name": "BELLA",
   "uid": "jr5L00IeOng8WUSmCxesd2gCQr22"
  },
  {
   "uid": "pyRyj22AAufMy4sQQwZ5WBefZg53",
   "name": "TAN"
  },
  {
   "uid": "XsCm1wIm3wf3nqz2JM6tQNiKiAF2",
   "name": "DIEM"
  },
  {
   "name": "INNOCENCE",
   "uid": "2nrW47dpEudHT84QXlatCBP6lUL2"
  },
  {
   "uid": "L374KOsP8sSMoFTTABmugCSC0Sy1",
   "name": "PEASANT"
  },
  {
   "uid": "93jNIHZDRUdECmAUaQHfzWPnxbH3",
   "name": "HONG"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "KIMMIE": false,
    "BELLA": true,
    "TAN": true
   },
   {
    "INNOCENCE": true,
    "TAN": true,
    "DIEM": true,
    "PEASANT": false
   },
   {
    "DIEM": true,
    "INNOCENCE": true,
    "NUTELLA": true,
    "KIMMIE": false
   }
  ],
  "roles": [
   {
    "name": "TAN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "HONG",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "KIMMIE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "BELLA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NUTELLA"
   },
   {
    "assassin": false,
    "name": "PEASANT",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "DIEM",
    "role": "MERLIN"
   },
   {
    "name": "INNOCENCE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1586488746,
  "_nanoseconds": 305000000
 },
 "missions": [
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "PEASANT",
     "team": [
      "PEASANT",
      "INNOCENCE",
      "DIEM"
     ],
     "votes": [
      "PEASANT",
      "DIEM",
      "INNOCENCE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "BELLA",
      "TAN",
      "HONG"
     ],
     "votes": [
      "BELLA",
      "HONG"
     ],
     "proposer": "HONG",
     "state": "REJECTED"
    },
    {
     "team": [
      "NUTELLA",
      "KIMMIE",
      "BELLA"
     ],
     "proposer": "NUTELLA",
     "state": "REJECTED",
     "votes": [
      "BELLA",
      "NUTELLA",
      "HONG"
     ]
    },
    {
     "team": [
      "KIMMIE",
      "BELLA",
      "TAN"
     ],
     "state": "APPROVED",
     "proposer": "KIMMIE",
     "votes": [
      "KIMMIE",
      "BELLA",
      "PEASANT",
      "TAN",
      "HONG"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "KIMMIE",
    "BELLA",
    "TAN"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "BELLA"
     ],
     "state": "REJECTED",
     "team": [
      "NUTELLA",
      "KIMMIE",
      "BELLA",
      "HONG"
     ],
     "proposer": "BELLA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "DIEM",
      "INNOCENCE",
      "TAN",
      "KIMMIE"
     ],
     "team": [
      "KIMMIE",
      "TAN",
      "DIEM",
      "INNOCENCE"
     ],
     "proposer": "TAN"
    },
    {
     "team": [
      "DIEM",
      "TAN",
      "INNOCENCE",
      "PEASANT"
     ],
     "proposer": "DIEM",
     "votes": [
      "BELLA",
      "NUTELLA",
      "PEASANT",
      "DIEM",
      "INNOCENCE",
      "TAN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "DIEM",
    "TAN",
    "INNOCENCE",
    "PEASANT"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "INNOCENCE"
     ],
     "team": [
      "KIMMIE",
      "INNOCENCE",
      "DIEM",
      "PEASANT"
     ],
     "proposer": "INNOCENCE",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "PEASANT",
      "DIEM",
      "INNOCENCE"
     ],
     "proposer": "PEASANT",
     "team": [
      "NUTELLA",
      "PEASANT",
      "TAN",
      "DIEM"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "HONG",
      "TAN",
      "DIEM",
      "INNOCENCE"
     ],
     "proposer": "HONG",
     "votes": [
      "HONG"
     ]
    },
    {
     "proposer": "NUTELLA",
     "state": "APPROVED",
     "votes": [
      "KIMMIE",
      "NUTELLA",
      "PEASANT",
      "INNOCENCE",
      "TAN"
     ],
     "team": [
      "KIMMIE",
      "DIEM",
      "INNOCENCE",
      "NUTELLA"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "KIMMIE",
    "DIEM",
    "INNOCENCE",
    "NUTELLA"
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1586490256,
  "_nanoseconds": 625023000
 }
}