{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "GRYK",
    "KENA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ASHWIN",
      "TARA",
      "TIRTH",
      "KENA",
      "GRYK",
      "ASH"
     ],
     "team": [
      "GRYK",
      "KENA"
     ],
     "proposer": "GRYK"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "ASHWIN",
      "TIRTH",
      "GRYK",
      "TARA",
      "KENA"
     ],
     "proposer": "KENA",
     "state": "APPROVED",
     "team": [
      "KENA",
      "GRYK",
      "TIRTH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "KENA",
    "GRYK",
    "TIRTH"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ASHWIN",
     "votes": [
      "ASHWIN",
      "GRYK",
      "TIRTH"
     ],
     "team": [
      "TIRTH",
      "ASHWIN",
      "KENA",
      "GRYK"
     ]
    },
    {
     "votes": [
      "ASHWIN",
      "GRYK",
      "TIRTH"
     ],
     "state": "REJECTED",
     "proposer": "TIRTH",
     "team": [
      "TIRTH",
      "GRYK",
      "KENA",
      "ASHWIN"
     ]
    },
    {
     "team": [
      "ASH",
      "KENA",
      "TIRTH",
      "ASHWIN"
     ],
     "proposer": "ASH",
     "votes": [
      "TARA",
      "KENA",
      "ASHWIN",
      "ASH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "ASH",
    "KENA",
    "TIRTH",
    "ASHWIN"
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "TIRTH",
    "GRYK",
    "KENA"
   ],
   "proposals": [
    {
     "team": [
      "TARA",
      "TIRTH",
      "KENA"
     ],
     "proposer": "TARA",
     "state": "REJECTED",
     "votes": [
      "KENA",
      "ASH",
      "TARA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "GRYK",
      "KENA",
      "ASHWIN",
      "TIRTH"
     ],
     "team": [
      "TIRTH",
      "GRYK",
      "KENA"
     ],
     "proposer": "GRYK"
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1607883133,
  "_nanoseconds": 947000000
 },
 "players": [
  {
   "name": "TIRTH",
   "uid": "svOCaqvLGvaw3f3nTbiQ7gDhfeK2"
  },
  {
   "name": "ASH",
   "uid": "V7GONiI7AVYfUpgcTREpJ4wMbBi1"
  },
  {
   "name": "TARA",
   "uid": "z7fA7o1jCyREUHg6IekkSlDdpfl1"
  },
  {
   "name": "GRYK",
   "uid": "0VZELFt65GSbVP5MsHk82VFaeYK2"
  },
  {
   "name": "KENA",
   "uid": "eaIj3OOeMRbz5vuCquk8HL1dyhB3"
  },
  {
   "name": "ASHWIN",
   "uid": "SmEaVoEY71OCYuMEbba4M4HzNsb2"
  }
 ],
 "timeCreated": {
  "_seconds": 1607882480,
  "_nanoseconds": 666000000
 },
 "outcome": {
  "votes": [
   {
    "KENA": true,
    "GRYK": true
   },
   {
    "TIRTH": true,
    "GRYK": true,
    "KENA": true
   },
   {
    "ASHWIN": true,
    "ASH": false,
    "TIRTH": true,
    "KENA": true
   },
   {
    "GRYK": true,
    "TIRTH": true,
    "KENA": true
   }
  ],
  "assassinated": "TIRTH",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "ASHWIN",
    "assassin": false
   },
   {
    "name": "TARA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GRYK",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KENA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TIRTH"
   },
   {
    "role": "EVIL MINION",
    "name": "ASH",
    "assassin": true
   }
  ]
 }
}