{
 "timeFinished": {
  "_seconds": 1586040841,
  "_nanoseconds": 49314000
 },
 "players": [
  {
   "uid": "ZwjCX6DsixguMBqTV6SpcLVlAu33",
   "name": "ALEX"
  },
  {
   "name": "CHRISTOPH",
   "uid": "S4E8kMvBbrYBSVkPxQLL5DalskZ2"
  },
  {
   "uid": "DbB6qPMbHlTxKxU9D3MvW0sjwgQ2",
   "name": "DAVID"
  },
  {
   "uid": "s7gLDw1QYXNCSfNwjfm4U4f9nJJ2",
   "name": "MARKUS"
  },
  {
   "uid": "m57kw0OfLNTn6prjumvcPTzZNcu1",
   "name": "PHINE"
  },
  {
   "name": "STEFAN",
   "uid": "VLMY701tRgRWD7ZQZ2ORFsSOvgp1"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "DAVID",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "ALEX",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "PHINE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MARKUS",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CHRISTOPH"
   },
   {
    "name": "STEFAN",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "DAVID": true,
    "PHINE": true
   },
   {
    "DAVID": true,
    "PHINE": true,
    "CHRISTOPH": true
   },
   {
    "PHINE": true,
    "CHRISTOPH": true,
    "DAVID": true,
    "ALEX": false
   },
   {
    "DAVID": true,
    "MARKUS": true,
    "PHINE": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "PHINE"
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "DAVID",
    "PHINE"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ALEX",
      "PHINE",
      "MARKUS",
      "CHRISTOPH",
      "STEFAN",
      "DAVID"
     ],
     "team": [
      "DAVID",
      "PHINE"
     ],
     "state": "APPROVED",
     "proposer": "STEFAN"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "PHINE",
      "STEFAN",
      "ALEX"
     ],
     "proposer": "ALEX",
     "state": "REJECTED",
     "votes": [
      "ALEX",
      "PHINE",
      "MARKUS"
     ]
    },
    {
     "team": [
      "PHINE",
      "DAVID",
      "CHRISTOPH"
     ],
     "votes": [
      "DAVID",
      "PHINE",
      "MARKUS",
      "CHRISTOPH",
      "STEFAN"
     ],
     "proposer": "CHRISTOPH",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "PHINE",
    "DAVID",
    "CHRISTOPH"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "DAVID",
    "CHRISTOPH",
    "PHINE",
    "ALEX"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DAVID",
      "CHRISTOPH",
      "PHINE",
      "ALEX"
     ],
     "proposer": "DAVID",
     "votes": [
      "ALEX",
      "PHINE",
      "MARKUS",
      "CHRISTOPH",
      "STEFAN",
      "DAVID"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "DAVID",
    "PHINE",
    "MARKUS"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "PHINE",
      "MARKUS",
      "DAVID"
     ],
     "proposer": "MARKUS",
     "team": [
      "DAVID",
      "PHINE",
      "MARKUS"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1586040182,
  "_nanoseconds": 17000000
 }
}