{
 "timeCreated": {
  "_seconds": 1592943540,
  "_nanoseconds": 779000000
 },
 "timeFinished": {
  "_seconds": 1592943847,
  "_nanoseconds": 999000000
 },
 "players": [
  {
   "name": "SUJAL",
   "uid": "RbCu9Whk2VMwQVSlcGBPkS8xzph1"
  },
  {
   "uid": "acFpGio7zEUFthECYjmT7zp7ssL2",
   "name": "SHIVVVVV"
  },
  {
   "uid": "lF2szkiBiDSIJmWOByDcbEHzTdh2",
   "name": "JAYCHV"
  },
  {
   "uid": "KDV6OnsdtVR930J7qibE8JAUht03",
   "name": "AASHVI"
  },
  {
   "name": "OJASS",
   "uid": "vVRwHa0oM2SlWVWpohkNjMit9dy2"
  },
  {
   "name": "MILU",
   "uid": "PGJSFbux1TPrcOqjLfRYepR1li93"
  },
  {
   "name": "YAKSH",
   "uid": "ui7EneNAx0TKvMBVv4G5b5ODV1Z2"
  },
  {
   "name": "PARIN",
   "uid": "WPM5SeMAp8eWTYa6XXWIUX09SlJ3"
  },
  {
   "uid": "zEG0akkhNpcCIrQDEhFEg3TrJLZ2",
   "name": "DIYA"
  },
  {
   "uid": "SyKE37q9xtVGQyfcQi1c3L1M8ww1",
   "name": "KP"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "KP",
     "votes": [
      "SUJAL",
      "DIYA",
      "AASHVI",
      "PARIN",
      "SHIVVVVV",
      "KP",
      "JAYCHV"
     ],
     "state": "APPROVED",
     "team": [
      "OJASS",
      "KP",
      "SHIVVVVV"
     ]
    }
   ],
   "team": [
    "OJASS",
    "KP",
    "SHIVVVVV"
   ]
  },
  {
   "team": [
    "SUJAL",
    "SHIVVVVV",
    "MILU",
    "OJASS"
   ],
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SUJAL",
      "AASHVI",
      "MILU",
      "SHIVVVVV"
     ],
     "proposer": "SUJAL",
     "votes": [
      "AASHVI",
      "SHIVVVVV",
      "JAYCHV",
      "SUJAL",
      "MILU"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JAYCHV",
      "SUJAL",
      "MILU",
      "YAKSH",
      "AASHVI",
      "PARIN",
      "SHIVVVVV"
     ],
     "proposer": "SHIVVVVV",
     "state": "APPROVED",
     "team": [
      "SUJAL",
      "SHIVVVVV",
      "MILU",
      "OJASS"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "JAYCHV",
      "SUJAL",
      "MILU",
      "YAKSH",
      "PARIN",
      "SHIVVVVV"
     ],
     "proposer": "JAYCHV",
     "team": [
      "YAKSH",
      "MILU",
      "JAYCHV",
      "SUJAL"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "YAKSH",
    "MILU",
    "JAYCHV",
    "SUJAL"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "OJASS": false,
    "SHIVVVVV": true,
    "KP": true
   },
   {
    "MILU": true,
    "OJASS": false,
    "SUJAL": false,
    "SHIVVVVV": true
   },
   {
    "MILU": true,
    "SUJAL": false,
    "YAKSH": true,
    "JAYCHV": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "DIYA",
    "role": "MORGANA"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "OJASS"
   },
   {
    "name": "YAKSH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AASHVI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PARIN",
    "assassin": false
   },
   {
    "name": "SHIVVVVV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KP"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "JAYCHV"
   },
   {
    "name": "SUJAL",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "MILU",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "assassinated": null
 }
}