{
 "timeCreated": {
  "_seconds": 1585980292,
  "_nanoseconds": 806000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "IHINA",
    "ANKITAI"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "IHINA",
      "ANKITAI"
     ],
     "proposer": "IHINA",
     "votes": [
      "IHINA",
      "ANKITAI",
      "AVI",
      "ANKITA"
     ]
    }
   ]
  },
  {
   "team": [
    "IHINA",
    "XXQ",
    "AVI"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "IHINA",
      "XXQ",
      "AVI"
     ],
     "proposer": "AVI",
     "votes": [
      "XXQ",
      "AVI",
      "ANKITA",
      "IHINA",
      "ANKITAI"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANKITA",
      "AVI"
     ],
     "proposer": "ANKITA",
     "votes": [
      "ANKITAI",
      "XXQ",
      "ANKITA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANKITA",
    "AVI"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "XXQ",
    "ANKITA",
    "ANKITAI"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "XXQ",
      "ANKITA",
      "ANKITAI"
     ],
     "proposer": "ANKITAI",
     "votes": [
      "IHINA",
      "ANKITAI",
      "XXQ",
      "AVI",
      "ANKITA"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "XXQ",
    "ANKITA",
    "AVI"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ANKITA",
      "ANKITAI",
      "XXQ"
     ],
     "state": "APPROVED",
     "team": [
      "XXQ",
      "ANKITA",
      "AVI"
     ],
     "proposer": "XXQ"
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1585980954,
  "_nanoseconds": 368951000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANKITA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "IHINA"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ANKITAI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "XXQ"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "AVI"
   }
  ],
  "votes": [
   {
    "IHINA": true,
    "ANKITAI": true
   },
   {
    "IHINA": true,
    "XXQ": true,
    "AVI": false
   },
   {
    "AVI": true,
    "ANKITA": true
   },
   {
    "ANKITA": true,
    "ANKITAI": false,
    "XXQ": true
   },
   {
    "XXQ": true,
    "AVI": false,
    "ANKITA": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "name": "IHINA",
   "uid": "rR3SLB76N2SjVEtjMj3KiXDO7ET2"
  },
  {
   "uid": "g4vO8pMg9Sg5niGwmJf5aPBPL2V2",
   "name": "AVI"
  },
  {
   "name": "ANKITA",
   "uid": "ILE2PeI3prPlXjeOyZl7513FGO72"
  },
  {
   "uid": "1BeXWqlkw9TrLOHI2lBJWwuZ2y93",
   "name": "ANKITAI"
  },
  {
   "name": "XXQ",
   "uid": "65TEJyEFNWM32XlAf97B9iPO32z1"
  }
 ]
}