{
 "timeCreated": {
  "_seconds": 1584565605,
  "_nanoseconds": 676000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ELEANOR",
    "OWEN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ELEANOR",
      "NIKHIL"
     ],
     "proposer": "ELEANOR",
     "team": [
      "ELEANOR",
      "NIKHIL"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "NIKHIL",
      "OWEN"
     ],
     "proposer": "NIKHIL",
     "team": [
      "OWEN",
      "NIKHIL"
     ]
    },
    {
     "votes": [
      "ALEX"
     ],
     "proposer": "ALEX",
     "team": [
      "OWEN",
      "ALEX"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KEN",
      "OGANINDYA"
     ],
     "proposer": "KEN",
     "team": [
      "KEN",
      "OGANINDYA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ELEANOR",
      "OWEN"
     ],
     "state": "APPROVED",
     "votes": [
      "NIKHIL",
      "OWEN",
      "KEN",
      "KLAUDIA",
      "ELEANOR"
     ],
     "proposer": "OWEN"
    }
   ]
  },
  {
   "team": [
    "ELEANOR",
    "OWEN",
    "ALEX"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KLAUDIA",
      "OWEN",
      "ALEX"
     ],
     "state": "REJECTED",
     "votes": [
      "KLAUDIA",
      "ELEANOR",
      "ALEX"
     ],
     "proposer": "KLAUDIA"
    },
    {
     "team": [
      "ELEANOR",
      "OGANINDYA",
      "ALEX"
     ],
     "state": "REJECTED",
     "votes": [
      "ALEX",
      "OGANINDYA",
      "ELEANOR"
     ],
     "proposer": "OGANINDYA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "OWEN",
      "ALEX",
      "ELEANOR"
     ],
     "proposer": "ELEANOR",
     "team": [
      "ELEANOR",
      "OWEN",
      "ALEX"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ELEANOR",
      "NIKHIL"
     ],
     "proposer": "NIKHIL",
     "team": [
      "ALEX",
      "NIKHIL",
      "ELEANOR"
     ]
    },
    {
     "votes": [
      "NIKHIL",
      "OWEN",
      "ALEX",
      "KEN",
      "OGANINDYA",
      "KLAUDIA",
      "ELEANOR"
     ],
     "proposer": "ALEX",
     "team": [
      "ELEANOR",
      "OWEN",
      "ALEX"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "ELEANOR",
    "OWEN",
    "ALEX"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "OWEN",
      "ALEX",
      "KEN"
     ],
     "state": "REJECTED",
     "votes": [
      "OWEN"
     ],
     "proposer": "KEN"
    },
    {
     "votes": [
      "OWEN",
      "ELEANOR",
      "NIKHIL"
     ],
     "proposer": "OWEN",
     "team": [
      "NIKHIL",
      "ELEANOR",
      "OWEN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "OWEN",
      "KLAUDIA"
     ],
     "proposer": "KLAUDIA",
     "team": [
      "KLAUDIA",
      "OWEN",
      "ALEX"
     ]
    },
    {
     "votes": [
      "OWEN",
      "OGANINDYA"
     ],
     "proposer": "OGANINDYA",
     "team": [
      "OGANINDYA",
      "ELEANOR",
      "OWEN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "OWEN",
      "ALEX",
      "KEN",
      "OGANINDYA",
      "KLAUDIA",
      "ELEANOR"
     ],
     "proposer": "ELEANOR",
     "team": [
      "ELEANOR",
      "OWEN",
      "ALEX"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "NIKHIL",
    "KLAUDIA",
    "OWEN",
    "ELEANOR"
   ],
   "numFails": 3,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "NIKHIL",
     "team": [
      "NIKHIL",
      "OWEN",
      "OGANINDYA",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "votes": [
      "NIKHIL"
     ]
    },
    {
     "team": [
      "OWEN",
      "ALEX",
      "NIKHIL",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "votes": [
      "ALEX"
     ],
     "proposer": "ALEX"
    },
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "KEN",
     "team": [
      "KEN",
      "ALEX",
      "OWEN",
      "OGANINDYA"
     ]
    },
    {
     "proposer": "OWEN",
     "team": [
      "OWEN",
      "OGANINDYA",
      "NIKHIL",
      "ELEANOR"
     ],
     "state": "REJECTED",
     "votes": [
      "OWEN",
      "OGANINDYA",
      "ELEANOR"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "KLAUDIA",
      "ELEANOR",
      "OWEN",
      "ALEX",
      "OGANINDYA"
     ],
     "proposer": "KLAUDIA",
     "team": [
      "NIKHIL",
      "KLAUDIA",
      "OWEN",
      "ELEANOR"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "OGANINDYA",
    "ALEX",
    "KEN",
    "NIKHIL"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "OGANINDYA",
      "ALEX",
      "KEN",
      "NIKHIL"
     ],
     "state": "APPROVED",
     "votes": [
      "OWEN",
      "ALEX",
      "OGANINDYA",
      "NIKHIL"
     ],
     "proposer": "OGANINDYA"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "OWEN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALEX"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KEN"
   },
   {
    "name": "OGANINDYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KLAUDIA",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "ELEANOR",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "NIKHIL",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "ELEANOR": true,
    "OWEN": true
   },
   {
    "ALEX": true,
    "ELEANOR": true,
    "OWEN": true
   },
   {
    "ALEX": true,
    "ELEANOR": true,
    "OWEN": false
   },
   {
    "OWEN": false,
    "NIKHIL": false,
    "KLAUDIA": false,
    "ELEANOR": true
   },
   {
    "KEN": true,
    "OGANINDYA": true,
    "ALEX": true,
    "NIKHIL": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1584567643,
  "_nanoseconds": 391054000
 },
 "players": [
  {
   "uid": "4s6dEuksm1cdmtykFtu0YQyD1qh1",
   "name": "ALEX"
  },
  {
   "name": "KEN",
   "uid": "K02cZAUPh4M7sjaV6Muy09ABRoZ2"
  },
  {
   "name": "OWEN",
   "uid": "PhWtBH7VXpQDuJFbp0nmMCfzBtv1"
  },
  {
   "uid": "aBrLMRZjHYWrgpJyiTo9QJCguar2",
   "name": "KLAUDIA"
  },
  {
   "name": "OGANINDYA",
   "uid": "VYXEz71tizVhtOBv9wJGx6gU2pi1"
  },
  {
   "name": "ELEANOR",
   "uid": "wXgrsqcQpnTlGlfJXArqjGotoxz1"
  },
  {
   "uid": "JOdDr6arEKUgNXYKjfOK2DVtgFn2",
   "name": "NIKHIL"
  }
 ]
}