{
 "timeCreated": {
  "_seconds": 1597783817,
  "_nanoseconds": 583000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "k0sXdd6H1TMxBT4mEAhTJIG1BQB2",
   "name": "CDOG"
  },
  {
   "name": "LOZENGE",
   "uid": "cCaavGdZXvYJt0tdJb1vrcm34M12"
  },
  {
   "uid": "XSn1Q4PvB4RrZQCYZyf1mmIhBzx1",
   "name": "MAISIE"
  },
  {
   "uid": "xjKxzjgRp3PJEms1qLVMQjKmIxr2",
   "name": "JOE"
  },
  {
   "name": "IMELDA",
   "uid": "go7Ty4TWPGQ70BlL3fpZmSCT0t32"
  },
  {
   "name": "GABZ",
   "uid": "O5tG971UGMYriQKoqf66MII5S0k1"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "IMELDA",
     "state": "APPROVED",
     "votes": [
      "CDOG",
      "IMELDA",
      "JOE",
      "GABZ"
     ],
     "team": [
      "IMELDA",
      "CDOG"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "IMELDA",
    "CDOG"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MAISIE",
      "CDOG",
      "IMELDA",
      "GABZ"
     ],
     "state": "APPROVED",
     "proposer": "GABZ",
     "team": [
      "CDOG",
      "GABZ",
      "MAISIE"
     ]
    }
   ],
   "numFails": 2,
   "teamSize": 3,
   "team": [
    "CDOG",
    "GABZ",
    "MAISIE"
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CDOG",
     "votes": [
      "GABZ",
      "IMELDA",
      "CDOG",
      "LOZENGE"
     ],
     "team": [
      "IMELDA",
      "LOZENGE",
      "JOE",
      "GABZ"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "team": [
    "IMELDA",
    "LOZENGE",
    "JOE",
    "GABZ"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "LOZENGE",
     "votes": [
      "GABZ",
      "CDOG",
      "LOZENGE",
      "IMELDA",
      "JOE",
      "MAISIE"
     ],
     "state": "APPROVED",
     "team": [
      "LOZENGE",
      "JOE",
      "IMELDA"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "LOZENGE",
    "JOE",
    "IMELDA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": []
  }
 ],
 "outcome": {
  "assassinated": "JOE",
  "state": "GOOD_WIN",
  "votes": [
   {
    "IMELDA": true,
    "CDOG": true
   },
   {
    "CDOG": false,
    "MAISIE": false,
    "GABZ": true
   },
   {
    "LOZENGE": true,
    "GABZ": true,
    "IMELDA": true,
    "JOE": true
   },
   {
    "JOE": true,
    "IMELDA": true,
    "LOZENGE": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "OBERON",
    "name": "MAISIE"
   },
   {
    "name": "CDOG",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LOZENGE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JOE"
   },
   {
    "name": "IMELDA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "GABZ",
    "role": "MERLIN",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1597784287,
  "_nanoseconds": 184000000
 }
}