{
 "players": [
  {
   "uid": "P4Fz2ghvQCQK5tWwaYiLkkc2xUg1",
   "name": "BECHASS"
  },
  {
   "name": "SHOOLTALA",
   "uid": "Jrn5SOEoTpQUjp2aMf24njhg2pg1"
  },
  {
   "name": "CJ",
   "uid": "DKSwh8wGqhfHWSZq4MCABkLU19z2"
  },
  {
   "name": "YASI",
   "uid": "eoxx13cGrkc33ZRPWa71ad0Qsz03"
  },
  {
   "uid": "VTuyFcjanBWQBv1YVZLE6UNDfhn2",
   "name": "SAMAN"
  },
  {
   "uid": "e6bBAOQwbXQhMXzbldYIo3hiN053",
   "name": "SHAYANFARA"
  }
 ],
 "timeCreated": {
  "_seconds": 1589347031,
  "_nanoseconds": 47000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589348970,
  "_nanoseconds": 733000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "SAMAN": true,
    "SHAYANFARA": true
   },
   {
    "SHAYANFARA": false,
    "BECHASS": true,
    "SAMAN": true
   },
   {
    "BECHASS": true,
    "SHOOLTALA": true,
    "CJ": true,
    "SHAYANFARA": false
   },
   {
    "SAMAN": true,
    "SHOOLTALA": true,
    "BECHASS": true
   },
   {
    "SHOOLTALA": true,
    "CJ": true,
    "SAMAN": true,
    "BECHASS": true
   }
  ],
  "assassinated": "BECHASS",
  "roles": [
   {
    "name": "SAMAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SHOOLTALA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BECHASS"
   },
   {
    "name": "SHAYANFARA",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "YASI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CJ"
   }
  ]
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SHAYANFARA",
      "SAMAN"
     ],
     "proposer": "SHAYANFARA",
     "votes": [
      "SAMAN",
      "SHOOLTALA",
      "BECHASS",
      "SHAYANFARA",
      "YASI",
      "CJ"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "SHAYANFARA",
    "SAMAN"
   ]
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "BECHASS",
    "SAMAN",
    "SHAYANFARA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "BECHASS",
     "votes": [
      "SHOOLTALA",
      "BECHASS",
      "SHAYANFARA",
      "YASI",
      "SAMAN"
     ],
     "state": "APPROVED",
     "team": [
      "BECHASS",
      "SAMAN",
      "SHAYANFARA"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "CJ",
    "SHOOLTALA",
    "BECHASS",
    "SHAYANFARA"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SHOOLTALA",
      "SHAYANFARA"
     ],
     "team": [
      "SHOOLTALA",
      "SHAYANFARA",
      "CJ",
      "BECHASS"
     ],
     "proposer": "SHOOLTALA"
    },
    {
     "team": [
      "CJ",
      "SHOOLTALA",
      "BECHASS",
      "SHAYANFARA"
     ],
     "state": "APPROVED",
     "votes": [
      "SHAYANFARA",
      "CJ",
      "SAMAN",
      "SHOOLTALA",
      "BECHASS"
     ],
     "proposer": "CJ"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "SAMAN",
    "BECHASS",
    "SHOOLTALA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SHAYANFARA"
     ],
     "team": [
      "YASI",
      "CJ",
      "SHOOLTALA"
     ],
     "proposer": "YASI",
     "state": "REJECTED"
    },
    {
     "proposer": "SAMAN",
     "state": "APPROVED",
     "team": [
      "SAMAN",
      "BECHASS",
      "SHOOLTALA"
     ],
     "votes": [
      "SAMAN",
      "SHOOLTALA",
      "BECHASS",
      "YASI",
      "CJ"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 0,
   "team": [
    "BECHASS",
    "SHOOLTALA",
    "CJ",
    "SAMAN"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SHAYANFARA"
     ],
     "state": "REJECTED",
     "team": [
      "BECHASS",
      "SHOOLTALA",
      "SHAYANFARA",
      "CJ"
     ],
     "proposer": "SHAYANFARA"
    },
    {
     "state": "APPROVED",
     "proposer": "BECHASS",
     "votes": [
      "SAMAN",
      "SHOOLTALA",
      "BECHASS",
      "YASI",
      "CJ"
     ],
     "team": [
      "BECHASS",
      "SHOOLTALA",
      "CJ",
      "SAMAN"
     ]
    }
   ],
   "state": "SUCCESS"
  }
 ]
}