{
 "timeFinished": {
  "_seconds": 1590800415,
  "_nanoseconds": 463000000
 },
 "timeCreated": {
  "_seconds": 1590799656,
  "_nanoseconds": 474000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HARLEEN",
      "BLAKE"
     ],
     "proposer": "CLOUDATLAS",
     "votes": [
      "BLAKE",
      "CLOUDATLAS",
      "MARVELOUS",
      "HARLEEN"
     ]
    }
   ],
   "team": [
    "HARLEEN",
    "BLAKE"
   ],
   "teamSize": 2
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MARVELOUS",
     "votes": [
      "HARLEEN",
      "SHRAVAN",
      "BLAKE",
      "CLOUDATLAS",
      "MARVELOUS"
     ],
     "team": [
      "HARLEEN",
      "BLAKE",
      "MARVELOUS"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "HARLEEN",
    "BLAKE",
    "MARVELOUS"
   ]
  },
  {
   "teamSize": 2,
   "team": [
    "MARVELOUS",
    "HARLEEN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "HARLEEN",
     "votes": [
      "HARLEEN",
      "SHRAVAN",
      "CLOUDATLAS",
      "MARVELOUS"
     ],
     "team": [
      "MARVELOUS",
      "HARLEEN"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MARVELOUS",
      "HARLEEN",
      "BLAKE",
      "CLOUDATLAS"
     ],
     "state": "APPROVED",
     "team": [
      "HARLEEN",
      "MARVELOUS",
      "SHRAVAN"
     ],
     "proposer": "BLAKE"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "HARLEEN",
    "MARVELOUS",
    "SHRAVAN"
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "HARLEEN",
      "CLOUDATLAS",
      "SHRAVAN"
     ],
     "proposer": "SHRAVAN",
     "state": "APPROVED",
     "votes": [
      "SHRAVAN",
      "BLAKE",
      "CLOUDATLAS",
      "HARLEEN"
     ]
    }
   ],
   "team": [
    "HARLEEN",
    "CLOUDATLAS",
    "SHRAVAN"
   ],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "BLAKE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CLOUDATLAS",
    "assassin": false
   },
   {
    "name": "MARVELOUS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "HARLEEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHRAVAN",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "BLAKE": true,
    "HARLEEN": true
   },
   {
    "MARVELOUS": true,
    "HARLEEN": true,
    "BLAKE": false
   },
   {
    "HARLEEN": true,
    "MARVELOUS": true
   },
   {
    "MARVELOUS": true,
    "SHRAVAN": false,
    "HARLEEN": true
   },
   {
    "CLOUDATLAS": true,
    "SHRAVAN": false,
    "HARLEEN": true
   }
  ]
 },
 "players": [
  {
   "name": "SHRAVAN",
   "uid": "UVKfpbgakPNllBB5zg2WUUJgQaP2"
  },
  {
   "uid": "mwV69Do2TceNVc0sUUyoq9aZAkE2",
   "name": "CLOUDATLAS"
  },
  {
   "uid": "dteFbUyaRHPR1HEFqWEXkiEGEm72",
   "name": "MARVELOUS"
  },
  {
   "name": "HARLEEN",
   "uid": "Zriaxu14yvMoN8lHn77qYakdrks2"
  },
  {
   "uid": "ztgaJcK0frYdRNn6T9r53NHAmpq1",
   "name": "BLAKE"
  }
 ]
}