{
 "players": [
  {
   "uid": "dWkLr2TeeMZh5RVBubE0LS1tWrh2",
   "name": "JACK"
  },
  {
   "name": "WILL",
   "uid": "FSth5yaAaSg2HtNaBN88XwMCxlv1"
  },
  {
   "name": "REID",
   "uid": "JsV7G0CQiXg86UzXmJdBAU0xe4n1"
  },
  {
   "uid": "gAiRUjpSMlbOzGpCzUNPHhcdscG3",
   "name": "RYAN"
  },
  {
   "name": "JONESY",
   "uid": "xi35CAgu1pQX6cz9w1TGaSxDB7u1"
  },
  {
   "uid": "EHYfAoNoRMfUQVovgiSACfXd6nq2",
   "name": "BRIAN"
  },
  {
   "name": "PATRICK",
   "uid": "IYJsCh44gxO4DSnfNlnO6Quz4pu2"
  }
 ],
 "timeFinished": {
  "_seconds": 1588989661,
  "_nanoseconds": 539000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588989113,
  "_nanoseconds": 793000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "REID",
    "JACK"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "REID",
      "JACK"
     ],
     "state": "APPROVED",
     "votes": [
      "WILL",
      "JACK",
      "JONESY",
      "BRIAN",
      "REID",
      "RYAN"
     ],
     "proposer": "REID"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "RYAN",
    "REID",
    "JACK"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "WILL",
      "PATRICK",
      "JACK",
      "JONESY",
      "BRIAN",
      "REID"
     ],
     "proposer": "RYAN",
     "team": [
      "RYAN",
      "REID",
      "JACK"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "JONESY",
      "REID",
      "PATRICK"
     ],
     "state": "APPROVED",
     "votes": [
      "JACK",
      "BRIAN",
      "REID",
      "RYAN",
      "WILL"
     ],
     "proposer": "JONESY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JONESY",
    "REID",
    "PATRICK"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "JONESY",
    "REID",
    "PATRICK",
    "BRIAN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JONESY",
      "REID",
      "PATRICK",
      "BRIAN"
     ],
     "state": "APPROVED",
     "votes": [
      "REID",
      "WILL",
      "PATRICK",
      "JONESY",
      "BRIAN"
     ],
     "proposer": "BRIAN"
    }
   ]
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "REID": true,
    "JACK": true
   },
   {
    "REID": true,
    "JACK": true,
    "RYAN": false
   },
   {
    "JONESY": true,
    "PATRICK": true,
    "REID": true
   },
   {
    "REID": true,
    "JONESY": true,
    "BRIAN": false,
    "PATRICK": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "JONESY",
  "roles": [
   {
    "name": "BRIAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "REID",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "WILL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PATRICK",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JACK",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JONESY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}