{
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "MOMSYDAISY",
      "KRISTI"
     ],
     "proposer": "KRISTI",
     "state": "APPROVED",
     "votes": [
      "KRISTI",
      "RACKLE",
      "MISTERWOLF",
      "LISASPHONE",
      "SUSAN",
      "MOMSYDAISY"
     ]
    }
   ],
   "team": [
    "MOMSYDAISY",
    "KRISTI"
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "MISTERWOLF",
      "RACKLE",
      "LISASPHONE"
     ],
     "state": "APPROVED",
     "votes": [
      "LISASPHONE",
      "KRISTI",
      "SUSAN",
      "MOMSYDAISY",
      "MISTERWOLF"
     ],
     "proposer": "SUSAN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MISTERWOLF",
    "RACKLE",
    "LISASPHONE"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "LISASPHONE",
      "MOMSYDAISY",
      "SUSAN"
     ],
     "team": [
      "MOMSYDAISY",
      "SUSAN",
      "LISASPHONE"
     ],
     "proposer": "MOMSYDAISY",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "LISASPHONE",
     "team": [
      "BORIS",
      "LISASPHONE",
      "RACKLE"
     ],
     "votes": [
      "MOMSYDAISY",
      "LISASPHONE"
     ]
    },
    {
     "proposer": "MISTERWOLF",
     "votes": [
      "MISTERWOLF"
     ],
     "team": [
      "MISTERWOLF",
      "BORIS",
      "LISASPHONE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "LISASPHONE",
      "BORIS",
      "RACKLE",
      "MOMSYDAISY",
      "KRISTI",
      "MISTERWOLF"
     ],
     "team": [
      "RACKLE",
      "BORIS",
      "KRISTI"
     ],
     "proposer": "RACKLE"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "RACKLE",
    "BORIS",
    "KRISTI"
   ],
   "numFails": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "MISTERWOLF",
   "uid": "SVNnplmT4bV03ymhBgDqiIFDNPD3"
  },
  {
   "name": "RACKLE",
   "uid": "852hE09EZEfT4QcMfr08Oxmw3lf2"
  },
  {
   "uid": "GuRS92tzIsUQUCLvcfh6jBp63r52",
   "name": "BORIS"
  },
  {
   "name": "KRISTI",
   "uid": "e6ex7UgnnLRf5RmrSTCt7UrhGlf2"
  },
  {
   "name": "SUSAN",
   "uid": "NYzU6wWeuGaHe04Zm0SQ3gRlPg03"
  },
  {
   "name": "MOMSYDAISY",
   "uid": "8p1uCYqiEKXMTUeD3TInZMnKf1h2"
  },
  {
   "name": "LISASPHONE",
   "uid": "yjPgKANccebM73ylhV1f14b1CHZ2"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "RACKLE"
   },
   {
    "name": "LISASPHONE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "MOMSYDAISY"
   },
   {
    "name": "BORIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KRISTI"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MISTERWOLF"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SUSAN"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "MOMSYDAISY": false,
    "KRISTI": true
   },
   {
    "MISTERWOLF": true,
    "LISASPHONE": true,
    "RACKLE": false
   },
   {
    "BORIS": true,
    "RACKLE": false,
    "KRISTI": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1602029605,
  "_nanoseconds": 821000000
 },
 "timeFinished": {
  "_seconds": 1602030249,
  "_nanoseconds": 775000000
 }
}