{
 "timeFinished": {
  "_seconds": 1596847819,
  "_nanoseconds": 582000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "ALEX",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NAT"
   },
   {
    "assassin": true,
    "name": "JACK",
    "role": "EVIL MINION"
   },
   {
    "name": "ALEX",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MICHELE"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MIRANDA"
   }
  ],
  "votes": [
   {
    "JACK": false,
    "NAT": true
   },
   {
    "MIRANDA": true,
    "MICHELE": true,
    "JACK": false
   },
   {
    "ALEX": true,
    "MIRANDA": true
   },
   {
    "MICHELE": true,
    "MIRANDA": true,
    "ALEX": true
   },
   {
    "MICHELE": true,
    "ALEX": true,
    "MIRANDA": true
   }
  ]
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "NAT",
      "JACK"
     ],
     "proposer": "NAT",
     "state": "APPROVED",
     "votes": [
      "NAT",
      "MICHELE",
      "JACK"
     ]
    }
   ],
   "team": [
    "NAT",
    "JACK"
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "JACK",
    "MIRANDA",
    "MICHELE"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "JACK",
     "team": [
      "JACK",
      "MIRANDA",
      "MICHELE"
     ],
     "state": "APPROVED",
     "votes": [
      "JACK",
      "MICHELE",
      "MIRANDA"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "NAT",
      "MIRANDA",
      "MICHELE",
      "JACK",
      "ALEX"
     ],
     "team": [
      "MIRANDA",
      "ALEX"
     ],
     "state": "APPROVED",
     "proposer": "MIRANDA"
    }
   ],
   "team": [
    "MIRANDA",
    "ALEX"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MICHELE",
     "votes": [
      "MIRANDA",
      "MICHELE"
     ],
     "team": [
      "MICHELE",
      "MIRANDA",
      "ALEX"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ALEX",
      "MIRANDA",
      "MICHELE"
     ],
     "votes": [
      "MIRANDA",
      "MICHELE",
      "ALEX"
     ],
     "proposer": "ALEX"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ALEX",
    "MIRANDA",
    "MICHELE"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NAT",
      "JACK"
     ],
     "team": [
      "NAT",
      "MIRANDA",
      "ALEX"
     ],
     "proposer": "NAT"
    },
    {
     "team": [
      "ALEX",
      "MIRANDA",
      "MICHELE"
     ],
     "votes": [
      "MICHELE",
      "MIRANDA"
     ],
     "state": "REJECTED",
     "proposer": "JACK"
    },
    {
     "proposer": "MIRANDA",
     "state": "APPROVED",
     "votes": [
      "MIRANDA",
      "MICHELE",
      "ALEX"
     ],
     "team": [
      "ALEX",
      "MIRANDA",
      "MICHELE"
     ]
    }
   ],
   "team": [
    "ALEX",
    "MIRANDA",
    "MICHELE"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1596846849,
  "_nanoseconds": 447000000
 },
 "players": [
  {
   "uid": "BBy3QyepEIaC80N67HIcPTnEL2p1",
   "name": "ALEX"
  },
  {
   "name": "NAT",
   "uid": "fdt03gqMeHSY5yzoHNJUckoJr522"
  },
  {
   "uid": "qGnl9PV9udVrn9ltETPRqIv10912",
   "name": "JACK"
  },
  {
   "uid": "W6sNN4roKdhYjiSUYI4kQswdKZF3",
   "name": "MIRANDA"
  },
  {
   "uid": "9KWw9OZ2jJVSztWSMbeLLX0S6882",
   "name": "MICHELE"
  }
 ],
 "options": {
  "inGameLog": false
 }
}