{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "CNN": true,
    "MARC": false
   },
   {
    "CNN": true,
    "DREW": true,
    "ZACH": true
   },
   {
    "CNN": true,
    "ZACH": true
   },
   {
    "CNN": true,
    "DREW": true,
    "ZACH": true
   }
  ],
  "assassinated": "DREW",
  "roles": [
   {
    "name": "MARC",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "MATT"
   },
   {
    "name": "CNN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DREW",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ZACH"
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeCreated": {
  "_seconds": 1590898991,
  "_nanoseconds": 888000000
 },
 "players": [
  {
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2",
   "name": "MARC"
  },
  {
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1",
   "name": "DREW"
  },
  {
   "name": "ZACH",
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2"
  },
  {
   "name": "MATT",
   "uid": "CYfGT7p15xRFRJjUZ4oBAgrpLrP2"
  },
  {
   "name": "CNN",
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83"
  }
 ],
 "timeFinished": {
  "_seconds": 1590899495,
  "_nanoseconds": 386000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "CNN",
      "MARC"
     ],
     "proposer": "CNN",
     "state": "APPROVED",
     "votes": [
      "ZACH",
      "MARC",
      "CNN",
      "DREW"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "CNN",
    "MARC"
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MARC",
     "votes": [],
     "team": [
      "MARC",
      "DREW",
      "ZACH"
     ]
    },
    {
     "team": [
      "DREW",
      "ZACH",
      "CNN"
     ],
     "votes": [
      "CNN",
      "DREW",
      "ZACH"
     ],
     "proposer": "DREW",
     "state": "APPROVED"
    }
   ],
   "team": [
    "DREW",
    "ZACH",
    "CNN"
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "ZACH",
    "CNN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ZACH",
      "CNN"
     ],
     "proposer": "ZACH",
     "votes": [
      "CNN",
      "DREW",
      "ZACH"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "MATT",
     "state": "REJECTED",
     "votes": [
      "MATT"
     ],
     "team": [
      "MATT",
      "CNN",
      "ZACH"
     ]
    },
    {
     "votes": [
      "ZACH",
      "CNN",
      "DREW"
     ],
     "team": [
      "CNN",
      "ZACH",
      "DREW"
     ],
     "state": "APPROVED",
     "proposer": "CNN"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "CNN",
    "ZACH",
    "DREW"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}