{
  "timeCreated": {
    "_seconds": 1585765638,
    "_nanoseconds": 722000000
  },
  "missions": [
    {
      "team": [
        "ALAN",
        "MATTHEW"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "MATT",
            "MATTHEW"
          ],
          "proposer": "MATT",
          "votes": [
            "NICK"
          ]
        },
        {
          "team": [
            "LEO",
            "MATTHEW"
          ],
          "proposer": "LEO",
          "votes": [
            "LEO"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "MATT",
            "NICK"
          ],
          "state": "REJECTED",
          "team": [
            "MATTHEW",
            "MATT"
          ],
          "proposer": "MATTHEW"
        },
        {
          "state": "REJECTED",
          "team": [
            "NICK",
            "MATTHEW"
          ],
          "proposer": "NICK",
          "votes": [
            "MATT",
            "NICK"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "ALAN",
            "MATTHEW"
          ],
          "proposer": "ALAN",
          "votes": [
            "ALAN",
            "MATTHEW",
            "LEO",
            "MATT"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "state": "FAIL",
      "team": [
        "ALAN",
        "MATTHEW",
        "LEO"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 2,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "MATT",
            "LEO",
            "ALAN"
          ],
          "proposer": "MATT",
          "votes": [
            "MATT"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "LEO",
            "MATTHEW",
            "ALAN"
          ],
          "proposer": "LEO",
          "votes": [
            "MATT",
            "ALAN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "MATTHEW",
            "ALAN",
            "LEO"
          ],
          "proposer": "MATTHEW",
          "votes": [
            "ALAN",
            "LEO"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "NICK",
            "MATT",
            "ALAN"
          ],
          "proposer": "NICK",
          "votes": [
            "NICK"
          ]
        },
        {
          "team": [
            "ALAN",
            "MATTHEW",
            "LEO"
          ],
          "proposer": "ALAN",
          "votes": [
            "LEO",
            "MATT",
            "ALAN",
            "MATTHEW"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MATTHEW",
            "MATT"
          ],
          "proposer": "MATT",
          "votes": [
            "MATTHEW",
            "MATT",
            "NICK"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MATTHEW",
        "MATT"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "LEO"
          ],
          "state": "REJECTED",
          "team": [
            "LEO",
            "MATT",
            "NICK"
          ],
          "proposer": "LEO"
        },
        {
          "votes": [
            "MATT",
            "NICK",
            "MATTHEW"
          ],
          "state": "APPROVED",
          "team": [
            "MATTHEW",
            "MATT",
            "NICK"
          ],
          "proposer": "MATTHEW"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MATTHEW",
        "MATT",
        "NICK"
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "ALAN": true,
        "MATTHEW": true
      },
      {
        "LEO": false,
        "ALAN": false,
        "MATTHEW": true
      },
      {
        "MATT": true,
        "MATTHEW": true
      },
      {
        "MATT": true,
        "NICK": true,
        "MATTHEW": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "NICK",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "MATTHEW",
        "assassin": false
      },
      {
        "role": "OBERON",
        "name": "LEO",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "MATT"
      },
      {
        "name": "NICK",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "ALAN"
      }
    ]
  }
}