{
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "KLAUDIA": true,
    "NIKOLAI": true
   },
   {
    "KLAUDIA": true,
    "WENO": true,
    "NIKOLAI": false
   },
   {
    "GEORGE": true,
    "KLAUDIA": true,
    "NIKOLAI": true,
    "NIKHIL": true
   },
   {
    "NIKOLAI": false,
    "JET": true,
    "WENO": true
   }
  ],
  "message": "Five team proposals in a row rejected",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KLAUDIA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GEORGE"
   },
   {
    "name": "NIKOLAI",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "NIKHIL",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "WENO"
   },
   {
    "assassin": false,
    "name": "JET",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "KLAUDIA",
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "WENO"
     ],
     "votes": [
      "WENO",
      "JET",
      "KLAUDIA"
     ]
    },
    {
     "votes": [
      "WENO",
      "JET",
      "KLAUDIA"
     ],
     "proposer": "WENO",
     "team": [
      "WENO",
      "KLAUDIA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KLAUDIA",
      "WENO"
     ],
     "votes": [
      "JET",
      "KLAUDIA",
      "WENO"
     ],
     "proposer": "JET",
     "state": "REJECTED"
    },
    {
     "team": [
      "NIKHIL",
      "WENO"
     ],
     "votes": [
      "WENO",
      "NIKHIL"
     ],
     "proposer": "NIKHIL",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "NIKOLAI",
     "votes": [
      "KLAUDIA",
      "WENO",
      "NIKOLAI",
      "GEORGE"
     ],
     "team": [
      "NIKOLAI",
      "KLAUDIA"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "NIKOLAI",
    "KLAUDIA"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "GEORGE",
     "team": [
      "NIKOLAI",
      "GEORGE",
      "KLAUDIA"
     ],
     "votes": [
      "NIKOLAI",
      "GEORGE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "KLAUDIA",
      "NIKOLAI",
      "WENO"
     ],
     "votes": [
      "GEORGE",
      "KLAUDIA",
      "JET",
      "NIKOLAI"
     ],
     "proposer": "KLAUDIA"
    }
   ],
   "numFails": 1,
   "team": [
    "KLAUDIA",
    "NIKOLAI",
    "WENO"
   ]
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "NIKOLAI",
    "GEORGE",
    "KLAUDIA",
    "NIKHIL"
   ],
   "proposals": [
    {
     "proposer": "WENO",
     "team": [
      "WENO",
      "NIKOLAI",
      "NIKHIL",
      "JET"
     ],
     "state": "REJECTED",
     "votes": [
      "JET"
     ]
    },
    {
     "votes": [
      "JET"
     ],
     "proposer": "JET",
     "state": "REJECTED",
     "team": [
      "GEORGE",
      "WENO",
      "JET",
      "NIKHIL"
     ]
    },
    {
     "proposer": "NIKHIL",
     "team": [
      "NIKHIL",
      "NIKOLAI",
      "GEORGE",
      "WENO"
     ],
     "state": "REJECTED",
     "votes": [
      "NIKHIL",
      "GEORGE"
     ]
    },
    {
     "votes": [
      "NIKOLAI",
      "GEORGE"
     ],
     "proposer": "NIKOLAI",
     "team": [
      "KLAUDIA",
      "GEORGE",
      "NIKOLAI",
      "NIKHIL"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "NIKOLAI",
      "GEORGE",
      "KLAUDIA",
      "NIKHIL"
     ],
     "state": "APPROVED",
     "proposer": "GEORGE",
     "votes": [
      "KLAUDIA",
      "WENO",
      "NIKOLAI",
      "GEORGE",
      "NIKHIL"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "KLAUDIA",
     "votes": [
      "NIKOLAI",
      "GEORGE"
     ],
     "team": [
      "GEORGE",
      "KLAUDIA",
      "NIKOLAI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "WENO",
      "JET"
     ],
     "proposer": "WENO",
     "team": [
      "JET",
      "NIKOLAI",
      "WENO"
     ]
    },
    {
     "proposer": "JET",
     "state": "REJECTED",
     "votes": [
      "NIKHIL",
      "JET"
     ],
     "team": [
      "WENO",
      "JET",
      "NIKHIL"
     ]
    },
    {
     "team": [
      "WENO",
      "JET",
      "NIKHIL"
     ],
     "proposer": "NIKHIL",
     "state": "REJECTED",
     "votes": [
      "NIKHIL"
     ]
    },
    {
     "team": [
      "WENO",
      "JET",
      "NIKOLAI"
     ],
     "state": "APPROVED",
     "votes": [
      "WENO",
      "NIKOLAI",
      "GEORGE",
      "KLAUDIA",
      "JET"
     ],
     "proposer": "NIKOLAI"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "WENO",
    "JET",
    "NIKOLAI"
   ]
  },
  {
   "teamSize": 4,
   "team": [],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "GEORGE",
      "NIKOLAI"
     ],
     "team": [
      "GEORGE",
      "KLAUDIA",
      "NIKHIL",
      "NIKOLAI"
     ],
     "proposer": "GEORGE"
    },
    {
     "votes": [
      "KLAUDIA",
      "WENO"
     ],
     "proposer": "KLAUDIA",
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "WENO",
      "JET",
      "GEORGE"
     ]
    },
    {
     "votes": [],
     "proposer": "WENO",
     "team": [
      "KLAUDIA",
      "WENO",
      "NIKHIL",
      "JET"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "GEORGE",
      "KLAUDIA",
      "WENO",
      "JET"
     ],
     "state": "REJECTED",
     "proposer": "JET",
     "votes": [
      "KLAUDIA",
      "WENO"
     ]
    },
    {
     "votes": [
      "NIKHIL",
      "KLAUDIA",
      "GEORGE"
     ],
     "proposer": "NIKHIL",
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "NIKOLAI",
      "WENO",
      "GEORGE"
     ]
    }
   ],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1597373712,
  "_nanoseconds": 844000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1597374790,
  "_nanoseconds": 424000000
 },
 "players": [
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "uid": "z9DTvNKA9mcMQLPbV0oBvWllyd32",
   "name": "GEORGE"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "uid": "BsKHDR2tcCTGSxFjjtq0oIkN0xf1",
   "name": "WENO"
  },
  {
   "uid": "Tu4LW0iPTNZ73skXjfRd3lx8UYq2",
   "name": "JET"
  },
  {
   "name": "NIKHIL",
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3"
  }
 ]
}