{
 "timeCreated": {
  "_seconds": 1591416494,
  "_nanoseconds": 733000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "SONGJUKTA",
    "INEEN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SONGJUKTA",
     "state": "APPROVED",
     "votes": [
      "AVI",
      "VICTOR",
      "NAYEMA",
      "AAK",
      "INEEN",
      "SONGJUKTA",
      "MAHJABIN"
     ],
     "team": [
      "SONGJUKTA",
      "INEEN"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "AAK",
    "INEEN",
    "SONGJUKTA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AAK",
     "team": [
      "AAK",
      "INEEN",
      "SONGJUKTA"
     ],
     "votes": [
      "AVI",
      "VICTOR",
      "NAYEMA",
      "AAK",
      "INEEN",
      "SONGJUKTA",
      "MAHJABIN"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SONGJUKTA",
      "MAHJABIN",
      "AVI",
      "VICTOR",
      "NAYEMA"
     ],
     "state": "APPROVED",
     "team": [
      "SONGJUKTA",
      "VICTOR",
      "AVI"
     ],
     "proposer": "AVI"
    }
   ],
   "team": [
    "SONGJUKTA",
    "VICTOR",
    "AVI"
   ],
   "numFails": 2,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "INEEN",
     "state": "APPROVED",
     "votes": [
      "AVI",
      "VICTOR",
      "NAYEMA",
      "AAK",
      "INEEN",
      "MAHJABIN"
     ],
     "team": [
      "NAYEMA",
      "MAHJABIN",
      "INEEN",
      "AAK"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 0,
   "team": [
    "NAYEMA",
    "MAHJABIN",
    "INEEN",
    "AAK"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "VICTOR",
      "NAYEMA",
      "AAK",
      "INEEN"
     ],
     "proposer": "VICTOR",
     "team": [
      "NAYEMA",
      "INEEN",
      "AAK",
      "VICTOR"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "NAYEMA",
    "INEEN",
    "AAK",
    "VICTOR"
   ],
   "numFails": 1,
   "state": "FAIL"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "INEEN": true,
    "SONGJUKTA": true
   },
   {
    "AAK": true,
    "INEEN": true,
    "SONGJUKTA": false
   },
   {
    "SONGJUKTA": false,
    "AVI": false,
    "VICTOR": true
   },
   {
    "NAYEMA": true,
    "AAK": true,
    "MAHJABIN": true,
    "INEEN": true
   },
   {
    "AAK": true,
    "VICTOR": true,
    "INEEN": false,
    "NAYEMA": true
   }
  ],
  "roles": [
   {
    "name": "INEEN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SONGJUKTA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MAHJABIN"
   },
   {
    "name": "AVI",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "VICTOR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NAYEMA",
    "assassin": false
   },
   {
    "name": "AAK",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1591417199,
  "_nanoseconds": 803000000
 },
 "players": [
  {
   "uid": "apngm6EJl2XfrwE8fC8AsLRpo853",
   "name": "AAK"
  },
  {
   "uid": "YLnDKOrzU6NugJSFU5E5mMrYVQu2",
   "name": "AVI"
  },
  {
   "name": "INEEN",
   "uid": "oUuVx0unYDYJPIWvy6eWyvUIJLr2"
  },
  {
   "name": "VICTOR",
   "uid": "b5Ru4NbMfaUFxpC51UklDaHjhRz1"
  },
  {
   "name": "NAYEMA",
   "uid": "rOyUcrdaapWEJz5tHl60IT5KDJx1"
  },
  {
   "name": "MAHJABIN",
   "uid": "t3EWHhU8LJM2uWw9jd545etTjNR2"
  },
  {
   "uid": "bKiR8EgWCwgWW7HU9qDCrf1Q4ri2",
   "name": "SONGJUKTA"
  }
 ]
}