{
 "timeCreated": {
  "_seconds": 1586140858,
  "_nanoseconds": 435000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SARAHB",
      "ND"
     ],
     "proposer": "SARAHB",
     "votes": [
      "SARAHB",
      "ND",
      "GUS"
     ]
    },
    {
     "team": [
      "BRENDAN",
      "ROHIT"
     ],
     "proposer": "BRENDAN",
     "votes": [
      "ROHIT"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SARAHK",
      "ROHIT"
     ],
     "proposer": "ROHIT",
     "votes": [
      "ROHIT"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "SARAHK",
      "GUS"
     ],
     "proposer": "SARAHK",
     "votes": [
      "GUS",
      "SARAHK"
     ]
    },
    {
     "team": [
      "GUS",
      "SARAHB"
     ],
     "proposer": "GUS",
     "votes": [
      "GUS",
      "SARAHK",
      "ROHIT",
      "LYSONDRA",
      "BRENDAN",
      "SARAHB",
      "ND"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "GUS",
    "SARAHB"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "LYSONDRA",
    "SARAHB",
    "GUS"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "GUS",
      "SARAHB",
      "ND"
     ],
     "proposer": "ND",
     "votes": [
      "SARAHB",
      "ND"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "LYSONDRA",
      "SARAHB",
      "GUS"
     ],
     "proposer": "LYSONDRA",
     "votes": [
      "GUS",
      "ROHIT",
      "LYSONDRA",
      "SARAHB"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BRENDAN",
      "SARAHB",
      "GUS"
     ],
     "state": "REJECTED",
     "team": [
      "SARAHB",
      "GUS",
      "BRENDAN"
     ],
     "proposer": "SARAHB"
    },
    {
     "team": [
      "BRENDAN",
      "ROHIT",
      "ND"
     ],
     "proposer": "BRENDAN",
     "votes": [
      "BRENDAN",
      "SARAHB"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SARAHK",
      "ROHIT",
      "BRENDAN"
     ],
     "state": "REJECTED",
     "team": [
      "SARAHK",
      "ROHIT",
      "BRENDAN"
     ],
     "proposer": "ROHIT"
    },
    {
     "team": [
      "SARAHK",
      "GUS",
      "ROHIT"
     ],
     "proposer": "SARAHK",
     "votes": [
      "SARAHK",
      "ROHIT"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "SARAHB",
      "GUS",
      "ND"
     ],
     "proposer": "GUS",
     "votes": [
      "ND",
      "GUS",
      "SARAHK",
      "ROHIT",
      "LYSONDRA",
      "BRENDAN",
      "SARAHB"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SARAHB",
    "GUS",
    "ND"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "SARAHB",
    "BRENDAN",
    "ROHIT",
    "ND"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ND",
      "LYSONDRA"
     ],
     "state": "REJECTED",
     "team": [
      "ND",
      "GUS",
      "SARAHB",
      "SARAHK"
     ],
     "proposer": "ND"
    },
    {
     "votes": [
      "SARAHB",
      "GUS",
      "LYSONDRA"
     ],
     "state": "REJECTED",
     "team": [
      "ND",
      "GUS",
      "SARAHB",
      "BRENDAN"
     ],
     "proposer": "LYSONDRA"
    },
    {
     "state": "REJECTED",
     "team": [
      "SARAHB",
      "GUS",
      "BRENDAN",
      "ROHIT"
     ],
     "proposer": "SARAHB",
     "votes": [
      "SARAHB",
      "ROHIT",
      "LYSONDRA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "SARAHB",
      "BRENDAN",
      "ROHIT",
      "ND"
     ],
     "proposer": "BRENDAN",
     "votes": [
      "ROHIT",
      "BRENDAN",
      "SARAHB",
      "SARAHK"
     ]
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "SARAHB",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ROHIT"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "LYSONDRA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BRENDAN",
    "assassin": false
   },
   {
    "name": "SARAHB",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ND"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GUS",
    "assassin": false
   },
   {
    "name": "SARAHK",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "GUS": true,
    "SARAHB": true
   },
   {
    "LYSONDRA": false,
    "GUS": true,
    "SARAHB": true
   },
   {
    "ND": true,
    "GUS": true,
    "SARAHB": true
   },
   {
    "SARAHB": true,
    "ND": false,
    "ROHIT": true,
    "BRENDAN": true
   }
  ]
 },
 "players": [
  {
   "name": "LYSONDRA",
   "uid": "Dip2orA6T7N3Iu28XtRC71yvQZ23"
  },
  {
   "name": "SARAHB",
   "uid": "fVO0TXpskNhrsggWYbSgGr9gsmz1"
  },
  {
   "uid": "fYYelbq1pPMGMFsGo5qg9rA52rA2",
   "name": "BRENDAN"
  },
  {
   "name": "ROHIT",
   "uid": "ryTZQ7MsLlTso6llmJyVN5aNrwS2"
  },
  {
   "name": "SARAHK",
   "uid": "XZsPEH3MPuUvSJqKdDV01cUY9xO2"
  },
  {
   "name": "GUS",
   "uid": "FruJg0EAxHWTDZLrv4b3oZvg0Fz1"
  },
  {
   "name": "ND",
   "uid": "BTb9Q2eCGfMN3El5L3FfeqBqzw12"
  }
 ]
}