{
 "outcome": {
  "roles": [
   {
    "name": "MARKUS",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NICK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHRISTOPH"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "KOLAR"
   },
   {
    "role": "MORGANA",
    "name": "INGO",
    "assassin": false
   },
   {
    "name": "PATRICK",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "INGO": false,
    "PATRICK": true
   },
   {
    "KOLAR": true,
    "NICK": true,
    "MARKUS": true
   },
   {
    "KOLAR": false,
    "PATRICK": true,
    "NICK": true,
    "MARKUS": true
   },
   {
    "CHRISTOPH": true,
    "MARKUS": true,
    "PATRICK": true
   },
   {
    "MARKUS": true,
    "NICK": true,
    "PATRICK": true,
    "CHRISTOPH": true
   }
  ],
  "assassinated": "MARKUS",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1589653917,
  "_nanoseconds": 222000000
 },
 "players": [
  {
   "name": "PATRICK",
   "uid": "PYYzqvbAyGeFXfpEIFus8sRMaWP2"
  },
  {
   "name": "NICK",
   "uid": "3BZDbZZUidhTK3mWnTiu3F3bNXI3"
  },
  {
   "name": "CHRISTOPH",
   "uid": "Tzfj8KypC2NvafKDnRgrbYdDtk42"
  },
  {
   "name": "KOLAR",
   "uid": "2BQcjWuUIxfKHkgKCRDeqBYLbcg2"
  },
  {
   "name": "MARKUS",
   "uid": "mRt3Q8chi3VkwBRXnqGZqf8l0gj2"
  },
  {
   "name": "INGO",
   "uid": "ACKpLvD5HMNJPjbaoVuC4C7gdNA2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589652738,
  "_nanoseconds": 94000000
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MARKUS",
      "CHRISTOPH",
      "KOLAR",
      "INGO",
      "PATRICK"
     ],
     "proposer": "CHRISTOPH",
     "team": [
      "PATRICK",
      "INGO"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "PATRICK",
    "INGO"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "KOLAR",
    "NICK",
    "MARKUS"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KOLAR",
      "NICK",
      "MARKUS"
     ],
     "proposer": "KOLAR",
     "state": "APPROVED",
     "votes": [
      "KOLAR",
      "INGO",
      "PATRICK",
      "MARKUS"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "MARKUS",
      "KOLAR",
      "NICK",
      "PATRICK"
     ],
     "state": "APPROVED",
     "proposer": "MARKUS",
     "votes": [
      "KOLAR",
      "PATRICK",
      "MARKUS",
      "NICK"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MARKUS",
    "KOLAR",
    "NICK",
    "PATRICK"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "team": [
    "PATRICK",
    "CHRISTOPH",
    "MARKUS"
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "INGO",
     "votes": [
      "PATRICK",
      "MARKUS",
      "CHRISTOPH",
      "KOLAR"
     ],
     "team": [
      "PATRICK",
      "CHRISTOPH",
      "MARKUS"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "MARKUS",
      "KOLAR",
      "CHRISTOPH",
      "PATRICK"
     ],
     "proposer": "PATRICK",
     "votes": [
      "KOLAR",
      "INGO",
      "PATRICK"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "PATRICK",
      "NICK",
      "CHRISTOPH",
      "MARKUS"
     ],
     "proposer": "NICK",
     "state": "APPROVED",
     "votes": [
      "INGO",
      "PATRICK",
      "MARKUS",
      "NICK",
      "CHRISTOPH"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "PATRICK",
    "NICK",
    "CHRISTOPH",
    "MARKUS"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4
  }
 ]
}