{
 "timeFinished": {
  "_seconds": 1602832965,
  "_nanoseconds": 991000000
 },
 "players": [
  {
   "name": "RYAN",
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2"
  },
  {
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1",
   "name": "JEJMIN"
  },
  {
   "name": "DRSUES",
   "uid": "aoQvgG3wE6c0b1xmTJthRZs5E433"
  },
  {
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52",
   "name": "ALLY"
  },
  {
   "uid": "t7sMFpsD9QVfCyTntVjfi5arQ8H3",
   "name": "POLE"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "ALLY",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "JEJMIN",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "DRSUES",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "RYAN",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "POLE"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "RYAN": true,
    "DRSUES": true
   },
   {
    "RYAN": true,
    "DRSUES": true,
    "ALLY": true
   },
   {
    "RYAN": true,
    "DRSUES": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "POLE"
 },
 "timeCreated": {
  "_seconds": 1602832778,
  "_nanoseconds": 303000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "DRSUES",
     "state": "APPROVED",
     "team": [
      "DRSUES",
      "RYAN"
     ],
     "votes": [
      "POLE",
      "RYAN",
      "DRSUES"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "DRSUES",
    "RYAN"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JEJMIN",
      "RYAN",
      "DRSUES",
      "ALLY"
     ],
     "team": [
      "ALLY",
      "RYAN",
      "DRSUES"
     ],
     "proposer": "ALLY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ALLY",
    "RYAN",
    "DRSUES"
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "RYAN",
    "DRSUES"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "POLE",
      "DRSUES",
      "JEJMIN",
      "RYAN"
     ],
     "team": [
      "RYAN",
      "DRSUES"
     ],
     "proposer": "POLE"
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 3,
   "proposals": []
  }
 ]
}