{
 "timeFinished": {
  "_seconds": 1602426797,
  "_nanoseconds": 585000000
 },
 "outcome": {
  "votes": [
   {
    "COVIDREUBS": true,
    "TASTYMILK": true
   },
   {
    "COVIDREUBS": true,
    "CALEB": false,
    "TASTYMILK": true
   },
   {
    "GLEN": true,
    "TASTYMILK": true
   },
   {
    "COVIDREUBS": false,
    "GLEN": true,
    "TASTYMILK": true
   },
   {
    "RONG": true,
    "COVIDREUBS": false,
    "GLEN": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "CALEB",
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "GLEN",
    "assassin": false
   },
   {
    "name": "RONG",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "COVIDREUBS"
   },
   {
    "name": "TASTYMILK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "uid": "vR8axQOM9bVBXnew4eW2eUcrT5u2",
   "name": "CALEB"
  },
  {
   "name": "RONG",
   "uid": "NtozS8dE8rVWh3E8s9Snsy2qxWJ3"
  },
  {
   "name": "GLEN",
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83"
  },
  {
   "name": "COVIDREUBS",
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83"
  },
  {
   "name": "TASTYMILK",
   "uid": "hkvwEHhYOiVIFrScBXl1186HZ1r1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "COVIDREUBS",
    "TASTYMILK"
   ],
   "proposals": [
    {
     "votes": [
      "COVIDREUBS",
      "GLEN",
      "TASTYMILK",
      "CALEB"
     ],
     "team": [
      "COVIDREUBS",
      "TASTYMILK"
     ],
     "state": "APPROVED",
     "proposer": "TASTYMILK"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "CALEB",
      "COVIDREUBS",
      "TASTYMILK",
      "RONG"
     ],
     "proposer": "CALEB",
     "team": [
      "CALEB",
      "COVIDREUBS",
      "TASTYMILK"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "CALEB",
    "COVIDREUBS",
    "TASTYMILK"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "GLEN",
    "TASTYMILK"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "RONG",
      "COVIDREUBS"
     ],
     "votes": [
      "COVIDREUBS",
      "RONG"
     ],
     "proposer": "RONG"
    },
    {
     "votes": [
      "COVIDREUBS",
      "RONG",
      "GLEN",
      "TASTYMILK"
     ],
     "team": [
      "GLEN",
      "TASTYMILK"
     ],
     "state": "APPROVED",
     "proposer": "GLEN"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "TASTYMILK",
    "GLEN",
    "COVIDREUBS"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "COVIDREUBS",
      "GLEN"
     ],
     "state": "REJECTED",
     "proposer": "COVIDREUBS",
     "team": [
      "COVIDREUBS",
      "GLEN",
      "TASTYMILK"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "COVIDREUBS",
      "TASTYMILK",
      "GLEN"
     ],
     "team": [
      "TASTYMILK",
      "GLEN",
      "COVIDREUBS"
     ],
     "proposer": "TASTYMILK"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "CALEB"
     ],
     "state": "REJECTED",
     "proposer": "CALEB",
     "team": [
      "CALEB",
      "RONG",
      "GLEN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "RONG",
      "CALEB",
      "COVIDREUBS",
      "GLEN"
     ],
     "proposer": "RONG",
     "team": [
      "RONG",
      "GLEN",
      "COVIDREUBS"
     ]
    }
   ],
   "team": [
    "RONG",
    "GLEN",
    "COVIDREUBS"
   ],
   "failsRequired": 1,
   "numFails": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1602426050,
  "_nanoseconds": 263000000
 }
}