{
 "timeCreated": {
  "_seconds": 1587184460,
  "_nanoseconds": 395000000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "CBYRDD",
    "ZACH"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "TYLERWALL",
     "votes": [
      "TYLERWALL",
      "ALAN",
      "CUB",
      "CBYRDD",
      "ZACH"
     ],
     "state": "APPROVED",
     "team": [
      "CBYRDD",
      "ZACH"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "TYLERWALL",
    "ALAN",
    "ZACH"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "CUB",
      "CBYRDD",
      "TYLERWALL",
      "ALAN"
     ],
     "proposer": "CUB",
     "team": [
      "TYLERWALL",
      "ALAN",
      "ZACH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "team": [
    "ZACH",
    "CBYRDD"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CUB",
      "CBYRDD",
      "ZACH",
      "ALAN"
     ],
     "proposer": "CBYRDD",
     "team": [
      "ZACH",
      "CBYRDD"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TYLERWALL",
      "ALAN",
      "CBYRDD"
     ],
     "team": [
      "CBYRDD",
      "ZACH",
      "ALAN"
     ],
     "proposer": "ZACH"
    }
   ],
   "team": [
    "CBYRDD",
    "ZACH",
    "ALAN"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "ZACH": true,
    "CBYRDD": true
   },
   {
    "TYLERWALL": false,
    "ZACH": true,
    "ALAN": true
   },
   {
    "CBYRDD": true,
    "ZACH": true
   },
   {
    "ALAN": true,
    "ZACH": true,
    "CBYRDD": true
   }
  ],
  "roles": [
   {
    "name": "TYLERWALL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALAN",
    "assassin": false
   },
   {
    "name": "CUB",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "CBYRDD",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZACH",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "ZACH"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587185287,
  "_nanoseconds": 391000000
 },
 "players": [
  {
   "uid": "RvipEOmWHAfXuxIc6v10QQP9Wc12",
   "name": "ZACH"
  },
  {
   "uid": "ZZ7S5mPvoGRnAso2kknYYJqNVMR2",
   "name": "ALAN"
  },
  {
   "name": "TYLERWALL",
   "uid": "s5tkLOHg1Yd1ONl24M47IfmCsUi2"
  },
  {
   "uid": "V5Hx8FAwVANP1rkm1irrKiErg3h1",
   "name": "CUB"
  },
  {
   "name": "CBYRDD",
   "uid": "AbczFbPS21WYjD6FMbjfAnE4tDf1"
  }
 ]
}