{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1600571055,
  "_nanoseconds": 847000000
 },
 "timeFinished": {
  "_seconds": 1600572020,
  "_nanoseconds": 899000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "AND",
    "MAX"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AND",
     "votes": [
      "MAX",
      "NLEAF",
      "MASTERDIZ",
      "AND",
      "SNOOZY"
     ],
     "team": [
      "AND",
      "MAX"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ALLEN",
    "AND",
    "MAX"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ALLEN",
     "team": [
      "ALLEN",
      "AND",
      "MAX"
     ],
     "state": "APPROVED",
     "votes": [
      "NLEAF",
      "ALLEN",
      "MAX",
      "MASTERDIZ",
      "AND"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "NLEAF",
     "team": [
      "NLEAF",
      "MAX",
      "AND",
      "SNOOZY"
     ],
     "votes": [
      "NLEAF"
     ]
    },
    {
     "votes": [
      "AND",
      "MASTERDIZ",
      "MAX",
      "NLEAF"
     ],
     "team": [
      "ALLEN",
      "MAX",
      "AND",
      "MASTERDIZ"
     ],
     "state": "APPROVED",
     "proposer": "MASTERDIZ"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ALLEN",
    "MAX",
    "AND",
    "MASTERDIZ"
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "AND",
    "ALLEN",
    "MAX"
   ],
   "proposals": [
    {
     "team": [
      "AND",
      "ALLEN",
      "MAX"
     ],
     "state": "APPROVED",
     "votes": [
      "MAX",
      "SNOOZY",
      "AND",
      "NLEAF"
     ],
     "proposer": "MAX"
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SNOOZY",
      "MAX"
     ],
     "team": [
      "ALLEN",
      "MASTERDIZ",
      "SNOOZY",
      "MAX"
     ],
     "proposer": "SNOOZY"
    },
    {
     "team": [
      "AND",
      "SNOOZY",
      "MASTERDIZ",
      "MAX"
     ],
     "proposer": "AND",
     "votes": [
      "SNOOZY",
      "AND",
      "MAX",
      "NLEAF",
      "MASTERDIZ"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "AND",
    "SNOOZY",
    "MASTERDIZ",
    "MAX"
   ]
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "AND": true,
    "MAX": true
   },
   {
    "AND": true,
    "MAX": true,
    "ALLEN": true
   },
   {
    "AND": false,
    "MAX": true,
    "MASTERDIZ": true,
    "ALLEN": true
   },
   {
    "AND": false,
    "ALLEN": true,
    "MAX": true
   },
   {
    "SNOOZY": true,
    "AND": false,
    "MASTERDIZ": true,
    "MAX": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "MASTERDIZ",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "NLEAF",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "SNOOZY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALLEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "AND"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MAX"
   }
  ]
 },
 "players": [
  {
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3",
   "name": "ALLEN"
  },
  {
   "uid": "mXveQILZp0TqrsFOLXC66ZTnVQ22",
   "name": "NLEAF"
  },
  {
   "uid": "asYRGAHN8da7cFG4KyWpG3zDLt13",
   "name": "MASTERDIZ"
  },
  {
   "name": "MAX",
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2"
  },
  {
   "name": "SNOOZY",
   "uid": "6FxoWQTRccRcdtpqpaXbxRoBMP52"
  },
  {
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2",
   "name": "AND"
  }
 ]
}