{
 "missions": [
  {
   "numFails": 0,
   "team": [
    "VIAN",
    "HAROLD",
    "DON"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "VIAN",
      "HAROLD",
      "DON"
     ],
     "state": "APPROVED",
     "votes": [
      "KYLA",
      "TUTURU",
      "HAROLD",
      "ROMANO",
      "ROEMER",
      "VIAN",
      "DON"
     ],
     "proposer": "HAROLD"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ROEMER",
     "team": [
      "ROEMER",
      "VIAN",
      "DON",
      "HAROLD"
     ],
     "state": "APPROVED",
     "votes": [
      "ROEMER",
      "DON",
      "ROMANO",
      "KYLA",
      "TUTURU",
      "VIAN",
      "HAROLD",
      "KARL"
     ]
    }
   ],
   "team": [
    "ROEMER",
    "VIAN",
    "DON",
    "HAROLD"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HAROLD",
      "DON",
      "ROEMER",
      "VIAN"
     ],
     "votes": [
      "HAROLD",
      "KYLA",
      "ROEMER",
      "VIAN",
      "ROMANO",
      "KARL",
      "DON"
     ],
     "proposer": "VIAN"
    }
   ],
   "team": [
    "HAROLD",
    "DON",
    "ROEMER",
    "VIAN"
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "KARL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "TUTURU",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "HAROLD",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ROEMER",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "KYLA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "VIAN"
   },
   {
    "name": "ROMANO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DON",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "HAROLD": true,
    "VIAN": true,
    "DON": true
   },
   {
    "VIAN": true,
    "DON": true,
    "ROEMER": true,
    "HAROLD": true
   },
   {
    "ROEMER": true,
    "VIAN": true,
    "DON": true,
    "HAROLD": true
   }
  ],
  "assassinated": "DON",
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "TUTURU",
   "uid": "RXPvkQkU8aRDQOPOcy9kNRX1Uuv1"
  },
  {
   "uid": "9d8oyoszQyU5GnIH1y40WNALIF72",
   "name": "KARL"
  },
  {
   "uid": "SaopB3FnrkXMjT7grUdKACdl4R53",
   "name": "DON"
  },
  {
   "name": "ROMANO",
   "uid": "YkRnpIDvlLaluu4WGwNh0Rj9dZt1"
  },
  {
   "name": "KYLA",
   "uid": "HOjPe42v5RgU0qesPjlpHVc251v1"
  },
  {
   "name": "HAROLD",
   "uid": "Gd2eQia7hPOxW49FLZc3XxDvl623"
  },
  {
   "name": "ROEMER",
   "uid": "FRFh65VBQLY7Yym6lhytt8ZuN6P2"
  },
  {
   "name": "VIAN",
   "uid": "BkzegnX99aMDtrdVernDVNlQ2UQ2"
  }
 ],
 "timeCreated": {
  "_seconds": 1597935987,
  "_nanoseconds": 483000000
 },
 "timeFinished": {
  "_seconds": 1597936600,
  "_nanoseconds": 344000000
 }
}