{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "5mGmd5aAflYenvdtilihId0RBxJ2",
   "name": "RAY"
  },
  {
   "name": "SASH",
   "uid": "wrQ6k80SKyglR5vJ3HLLbstPO573"
  },
  {
   "name": "TOTORO",
   "uid": "O4UsyRfSycgrTwOOSHkfE0q7D7m2"
  },
  {
   "uid": "4byog7FpVhVzksilqG1T9BkCCBW2",
   "name": "RYANHRS"
  },
  {
   "name": "ALAN",
   "uid": "a5DdpbGXBKVQjGGWQKqOviWTkAn1"
  }
 ],
 "timeFinished": {
  "_seconds": 1590149523,
  "_nanoseconds": 559000000
 },
 "timeCreated": {
  "_seconds": 1590148896,
  "_nanoseconds": 566000000
 },
 "missions": [
  {
   "team": [
    "SASH",
    "RAY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "RAY",
      "SASH",
      "TOTORO",
      "RYANHRS"
     ],
     "team": [
      "SASH",
      "RAY"
     ],
     "proposer": "RAY",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "TOTORO",
    "RAY",
    "SASH"
   ],
   "proposals": [
    {
     "team": [
      "RAY",
      "SASH",
      "TOTORO"
     ],
     "state": "REJECTED",
     "proposer": "SASH",
     "votes": [
      "TOTORO"
     ]
    },
    {
     "proposer": "TOTORO",
     "team": [
      "TOTORO",
      "RAY",
      "SASH"
     ],
     "state": "APPROVED",
     "votes": [
      "RAY",
      "SASH",
      "TOTORO",
      "RYANHRS"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 0,
   "team": [
    "RAY",
    "SASH"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "RYANHRS",
     "votes": [
      "RYANHRS"
     ],
     "team": [
      "ALAN",
      "TOTORO"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ALAN",
      "RAY"
     ],
     "votes": [
      "ALAN",
      "RYANHRS"
     ],
     "proposer": "ALAN"
    },
    {
     "votes": [
      "TOTORO",
      "RYANHRS",
      "RAY",
      "SASH"
     ],
     "state": "APPROVED",
     "proposer": "RAY",
     "team": [
      "RAY",
      "SASH"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "proposals": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "RAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SASH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ALAN",
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "TOTORO",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RYANHRS",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null,
  "state": "GOOD_WIN",
  "votes": [
   {
    "RAY": true,
    "SASH": true
   },
   {
    "RAY": true,
    "TOTORO": true,
    "SASH": true
   },
   {
    "SASH": true,
    "RAY": true
   }
  ]
 }
}