{
 "timeFinished": {
  "_seconds": 1585954138,
  "_nanoseconds": 88147000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MRISWITH"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALESSANDRO",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "TEDDYPLNET"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AURI"
   },
   {
    "name": "SASCHA",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "AURI": true,
    "SASCHA": true
   },
   {
    "MRISWITH": true,
    "AURI": true,
    "SASCHA": true
   },
   {
    "MRISWITH": true,
    "ALESSANDRO": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "AURI"
 },
 "players": [
  {
   "name": "SASCHA",
   "uid": "YuElyUbOhRaGYhcMnYgA0mcz0k42"
  },
  {
   "name": "AURI",
   "uid": "Lq3n2baHRJds32gljmVVpW4TCUD3"
  },
  {
   "uid": "DjxcEEcK9Rf9UR8DtAEckK4ZNDg2",
   "name": "TEDDYPLNET"
  },
  {
   "name": "ALESSANDRO",
   "uid": "wwzgbX5lPUZGTb23lPT3Ni296Hc2"
  },
  {
   "name": "MRISWITH",
   "uid": "BEL6GLhmkbd3VegRjElicE8JLn73"
  }
 ],
 "timeCreated": {
  "_seconds": 1585953935,
  "_nanoseconds": 797000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SASCHA",
      "AURI"
     ],
     "proposer": "SASCHA",
     "votes": [
      "MRISWITH",
      "AURI",
      "SASCHA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SASCHA",
    "AURI"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MRISWITH",
      "TEDDYPLNET",
      "AURI",
      "SASCHA"
     ],
     "state": "APPROVED",
     "team": [
      "SASCHA",
      "AURI",
      "MRISWITH"
     ],
     "proposer": "AURI"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SASCHA",
    "AURI",
    "MRISWITH"
   ]
  },
  {
   "team": [
    "ALESSANDRO",
    "MRISWITH"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ALESSANDRO",
      "MRISWITH"
     ],
     "proposer": "TEDDYPLNET",
     "votes": [
      "MRISWITH",
      "ALESSANDRO",
      "TEDDYPLNET"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}