{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "HOWARD",
    "NELSON",
    "FENG"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "HOWARD",
      "NELSON",
      "FENG"
     ],
     "state": "APPROVED",
     "votes": [
      "SUSAN",
      "TSUENG",
      "HP",
      "NELSON",
      "FENG",
      "HOWARD"
     ],
     "proposer": "HOWARD"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "FENG",
    "HOWARD",
    "SUSAN",
    "NELSON"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "NELSON",
      "FENG",
      "HOWARD",
      "CHERRY",
      "SUSAN",
      "TSUENG"
     ],
     "proposer": "CHERRY",
     "team": [
      "FENG",
      "HOWARD",
      "SUSAN",
      "NELSON"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "NELSON",
     "team": [
      "NELSON",
      "HOWARD",
      "FENG",
      "SUSAN"
     ],
     "state": "APPROVED",
     "votes": [
      "FENG",
      "HOWARD",
      "SUSAN",
      "TSUENG",
      "NELSON"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "NELSON",
    "HOWARD",
    "FENG",
    "SUSAN"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "proposer": "HP",
     "team": [
      "HP",
      "NELSON",
      "HOWARD",
      "SUSAN",
      "FENG"
     ],
     "state": "REJECTED",
     "votes": [
      "HP",
      "SUSAN",
      "TSUENG"
     ]
    },
    {
     "team": [
      "SUSAN",
      "HOWARD",
      "CHERRY",
      "NELSON",
      "HP"
     ],
     "state": "REJECTED",
     "votes": [
      "SUSAN",
      "TSUENG"
     ],
     "proposer": "SUSAN"
    },
    {
     "team": [
      "HOWARD",
      "NELSON",
      "CHERRY",
      "XIANG",
      "FENG"
     ],
     "state": "APPROVED",
     "votes": [
      "TSUENG",
      "NELSON",
      "FENG",
      "HOWARD",
      "XIANG",
      "CHERRY"
     ],
     "proposer": "XIANG"
    }
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "team": [
    "HOWARD",
    "NELSON",
    "CHERRY",
    "XIANG",
    "FENG"
   ],
   "numFails": 2,
   "teamSize": 5
  },
  {
   "state": "FAIL",
   "team": [
    "NELSON",
    "HOWARD",
    "SUSAN",
    "TSUENG",
    "HP"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "CHERRY",
      "NELSON",
      "FENG",
      "TSUENG",
      "SUSAN"
     ],
     "state": "REJECTED",
     "votes": [
      "FENG",
      "CHERRY",
      "TSUENG"
     ],
     "proposer": "TSUENG"
    },
    {
     "state": "APPROVED",
     "votes": [
      "HP",
      "FENG",
      "HOWARD",
      "CHERRY",
      "TSUENG"
     ],
     "proposer": "FENG",
     "team": [
      "NELSON",
      "HOWARD",
      "SUSAN",
      "TSUENG",
      "HP"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "HOWARD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "XIANG",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CHERRY",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SUSAN"
   },
   {
    "name": "TSUENG",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "HP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NELSON"
   },
   {
    "name": "FENG",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "NELSON": true,
    "FENG": true,
    "HOWARD": true
   },
   {
    "FENG": true,
    "SUSAN": true,
    "HOWARD": true,
    "NELSON": true
   },
   {
    "FENG": false,
    "SUSAN": true,
    "HOWARD": true,
    "NELSON": true
   },
   {
    "CHERRY": false,
    "XIANG": true,
    "FENG": false,
    "HOWARD": true,
    "NELSON": true
   },
   {
    "NELSON": true,
    "HP": true,
    "TSUENG": false,
    "SUSAN": true,
    "HOWARD": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "qjDeDxtpggSF9WWbIBj8hkrx8Oe2",
   "name": "HP"
  },
  {
   "name": "SUSAN",
   "uid": "R4fmZj79uDNSNHMlUvXLOlhN1x82"
  },
  {
   "uid": "Bk5EH82zTOZV3ZvsqhTGTgty2jJ3",
   "name": "XIANG"
  },
  {
   "name": "TSUENG",
   "uid": "3BlA7BaJOydU9LsNuqSVlAJAKYK2"
  },
  {
   "uid": "jgTdzzaNJOTb8j2fIvBzP44GSjf1",
   "name": "FENG"
  },
  {
   "uid": "CLZ73hWlzJUvwZMxmX40QFFBUZ93",
   "name": "HOWARD"
  },
  {
   "uid": "OgHLk6FrW2TMiSaFmKoneBcSUh92",
   "name": "CHERRY"
  },
  {
   "uid": "3JciRBRAQNWIuxSTbBk6G2CQI6U2",
   "name": "NELSON"
  }
 ],
 "timeFinished": {
  "_seconds": 1589609372,
  "_nanoseconds": 837000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589607475,
  "_nanoseconds": 492000000
 }
}