{
 "timeCreated": {
  "_seconds": 1589767010,
  "_nanoseconds": 252000000
 },
 "outcome": {
  "votes": [
   {
    "COLTON": true,
    "RYAN": true,
    "MAY": true
   },
   {
    "JACK": true,
    "RYAN": true,
    "MAY": true,
    "COLTON": true
   },
   {
    "COLTON": true,
    "PATRICK": false,
    "RYAN": true,
    "MAY": true
   },
   {
    "RYAN": true,
    "MAY": true,
    "PATRICK": false,
    "COLTON": true,
    "JACK": true
   }
  ],
  "roles": [
   {
    "name": "MAY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SLIMMYJIMM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RYAN"
   },
   {
    "name": "ZACK",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "WILL",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "PATRICK"
   },
   {
    "name": "JACK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "COLTON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "MAY",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1589768387,
  "_nanoseconds": 866000000
 },
 "missions": [
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "RYAN",
    "MAY",
    "COLTON"
   ],
   "proposals": [
    {
     "proposer": "RYAN",
     "votes": [
      "PATRICK",
      "COLTON",
      "MAY",
      "SLIMMYJIMM",
      "RYAN",
      "ZACK",
      "WILL"
     ],
     "team": [
      "RYAN",
      "MAY",
      "COLTON"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "RYAN",
    "MAY",
    "COLTON",
    "JACK"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "ZACK",
     "votes": [
      "MAY",
      "RYAN",
      "ZACK",
      "WILL",
      "COLTON"
     ],
     "state": "APPROVED",
     "team": [
      "RYAN",
      "MAY",
      "COLTON",
      "JACK"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "COLTON",
    "MAY",
    "RYAN",
    "PATRICK"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SLIMMYJIMM",
      "JACK"
     ],
     "proposer": "SLIMMYJIMM",
     "team": [
      "RYAN",
      "MAY",
      "COLTON",
      "SLIMMYJIMM"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "WILL",
     "state": "REJECTED",
     "team": [
      "RYAN",
      "MAY",
      "COLTON",
      "WILL"
     ],
     "votes": [
      "WILL",
      "PATRICK",
      "JACK"
     ]
    },
    {
     "votes": [
      "ZACK",
      "WILL",
      "PATRICK",
      "JACK",
      "COLTON",
      "SLIMMYJIMM"
     ],
     "proposer": "PATRICK",
     "team": [
      "COLTON",
      "MAY",
      "RYAN",
      "PATRICK"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MAY",
      "JACK",
      "RYAN",
      "COLTON",
      "PATRICK"
     ],
     "proposer": "MAY",
     "votes": [
      "MAY"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "COLTON",
      "PATRICK",
      "JACK",
      "RYAN",
      "MAY"
     ],
     "votes": [
      "MAY",
      "RYAN",
      "ZACK",
      "JACK",
      "COLTON"
     ],
     "proposer": "COLTON"
    }
   ],
   "team": [
    "COLTON",
    "PATRICK",
    "JACK",
    "RYAN",
    "MAY"
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 5,
   "team": [],
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JACK",
   "uid": "dWkLr2TeeMZh5RVBubE0LS1tWrh2"
  },
  {
   "name": "RYAN",
   "uid": "gAiRUjpSMlbOzGpCzUNPHhcdscG3"
  },
  {
   "name": "ZACK",
   "uid": "tP0qTccCQUb1yBHRpIr0D16ZqEh2"
  },
  {
   "uid": "rlYsN9yWvjY50whmk7OijNcUXHy2",
   "name": "SLIMMYJIMM"
  },
  {
   "uid": "FSth5yaAaSg2HtNaBN88XwMCxlv1",
   "name": "WILL"
  },
  {
   "uid": "IYJsCh44gxO4DSnfNlnO6Quz4pu2",
   "name": "PATRICK"
  },
  {
   "name": "MAY",
   "uid": "RwWZNKOgKrUOvfWnPrUIb0UrG4Y2"
  },
  {
   "name": "COLTON",
   "uid": "GTTQMzoE5Ca9dxaUVFrw9zdHj042"
  }
 ]
}