{
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "MERYL",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MERYL"
   },
   {
    "assassin": true,
    "name": "IMMERLIN",
    "role": "EVIL MINION"
   },
   {
    "name": "JACKASS",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "JENSEN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "PERLOJR",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RICHARD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "JACKASS": true,
    "RICHARD": true
   },
   {
    "IMMERLIN": true,
    "RICHARD": true,
    "JACKASS": true
   },
   {
    "RICHARD": true,
    "MERYL": true,
    "JENSEN": true,
    "JACKASS": false
   },
   {
    "RICHARD": true,
    "JACKASS": false,
    "JENSEN": true
   },
   {
    "RICHARD": true,
    "JENSEN": true,
    "PERLOJR": true,
    "MERYL": true
   }
  ]
 },
 "players": [
  {
   "name": "RICHARD",
   "uid": "yOZiyJnkz0NmNNUXz5H9d32beZk1"
  },
  {
   "name": "JENSEN",
   "uid": "Eu4a5j79TMWWqQteW5LTu4p8knF2"
  },
  {
   "name": "PERLOJR",
   "uid": "XNFmc2W9XeU9XDRIjYjmHsJ5Axg1"
  },
  {
   "name": "MERYL",
   "uid": "fq0gqbsD6Jdgwez2gS8VwEV1b2x2"
  },
  {
   "name": "JACKASS",
   "uid": "v9Gh0iBdAYY8FnPOk6QU9mv0JIQ2"
  },
  {
   "name": "IMMERLIN",
   "uid": "zGbaJi6VDkNiNU6GJj5yNKLedBr2"
  }
 ],
 "timeFinished": {
  "_seconds": 1585363528,
  "_nanoseconds": 686984000
 },
 "timeCreated": {
  "_seconds": 1585362934,
  "_nanoseconds": 427000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "JACKASS",
    "RICHARD"
   ],
   "proposals": [
    {
     "votes": [
      "PERLOJR",
      "RICHARD",
      "MERYL",
      "IMMERLIN",
      "JACKASS",
      "JENSEN"
     ],
     "team": [
      "JACKASS",
      "RICHARD"
     ],
     "state": "APPROVED",
     "proposer": "JACKASS"
    }
   ],
   "teamSize": 2
  },
  {
   "team": [
    "IMMERLIN",
    "JACKASS",
    "RICHARD"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "IMMERLIN",
      "JACKASS",
      "RICHARD"
     ],
     "proposer": "IMMERLIN",
     "state": "APPROVED",
     "votes": [
      "MERYL",
      "JACKASS",
      "JENSEN",
      "PERLOJR",
      "RICHARD"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "MERYL",
      "IMMERLIN",
      "JACKASS",
      "JENSEN",
      "RICHARD"
     ],
     "team": [
      "RICHARD",
      "JACKASS",
      "JENSEN",
      "MERYL"
     ],
     "proposer": "RICHARD",
     "state": "APPROVED"
    }
   ],
   "team": [
    "RICHARD",
    "JACKASS",
    "JENSEN",
    "MERYL"
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "MERYL",
      "JACKASS",
      "JENSEN",
      "PERLOJR",
      "RICHARD"
     ],
     "team": [
      "RICHARD",
      "JACKASS",
      "JENSEN"
     ],
     "proposer": "JENSEN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "RICHARD",
    "JACKASS",
    "JENSEN"
   ]
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "IMMERLIN",
      "JENSEN",
      "PERLOJR"
     ],
     "state": "REJECTED",
     "team": [
      "PERLOJR",
      "JENSEN",
      "MERYL",
      "JACKASS"
     ],
     "proposer": "PERLOJR"
    },
    {
     "proposer": "MERYL",
     "votes": [
      "MERYL",
      "IMMERLIN",
      "JENSEN",
      "PERLOJR",
      "RICHARD"
     ],
     "team": [
      "MERYL",
      "RICHARD",
      "JENSEN",
      "PERLOJR"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MERYL",
    "RICHARD",
    "JENSEN",
    "PERLOJR"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  }
 ]
}