{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "ALEX",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KLAUDIA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "ANINDYA",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "name": "OWEN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ADAM"
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "KLAUDIA": true,
    "OWEN": true
   },
   {
    "KLAUDIA": true,
    "OWEN": true,
    "ALEX": true
   },
   {
    "OWEN": true,
    "KLAUDIA": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "KLAUDIA"
 },
 "players": [
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "uid": "QODvuT833JNtPCbTsGwjTMGP9Sp1",
   "name": "ALEX"
  },
  {
   "uid": "BsKHDR2tcCTGSxFjjtq0oIkN0xf1",
   "name": "OWEN"
  },
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  }
 ],
 "timeFinished": {
  "_seconds": 1595554495,
  "_nanoseconds": 264000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "KLAUDIA",
    "OWEN"
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "OWEN",
     "votes": [
      "OWEN",
      "ADAM"
     ],
     "team": [
      "OWEN",
      "ADAM"
     ]
    },
    {
     "votes": [
      "ANINDYA"
     ],
     "team": [
      "ANINDYA",
      "ALEX"
     ],
     "state": "REJECTED",
     "proposer": "ANINDYA"
    },
    {
     "votes": [
      "OWEN",
      "ADAM"
     ],
     "proposer": "ADAM",
     "team": [
      "ADAM",
      "OWEN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "KLAUDIA",
     "state": "APPROVED",
     "votes": [
      "ADAM",
      "KLAUDIA",
      "OWEN"
     ],
     "team": [
      "KLAUDIA",
      "OWEN"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ALEX",
      "KLAUDIA",
      "OWEN"
     ],
     "proposer": "ALEX",
     "votes": [
      "ALEX"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANINDYA"
     ],
     "proposer": "OWEN",
     "team": [
      "KLAUDIA",
      "OWEN",
      "ANINDYA"
     ]
    },
    {
     "votes": [
      "KLAUDIA",
      "ANINDYA"
     ],
     "team": [
      "ANINDYA",
      "OWEN",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "proposer": "ANINDYA"
    },
    {
     "proposer": "ADAM",
     "votes": [
      "ADAM"
     ],
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "OWEN",
      "ADAM"
     ]
    },
    {
     "votes": [
      "OWEN",
      "ALEX",
      "KLAUDIA"
     ],
     "team": [
      "OWEN",
      "KLAUDIA",
      "ALEX"
     ],
     "proposer": "KLAUDIA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "OWEN",
    "KLAUDIA",
    "ALEX"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "KLAUDIA",
    "OWEN"
   ],
   "proposals": [
    {
     "proposer": "ALEX",
     "votes": [
      "ALEX"
     ],
     "team": [
      "ALEX",
      "KLAUDIA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ALEX",
      "OWEN"
     ],
     "proposer": "OWEN",
     "state": "REJECTED",
     "votes": [
      "OWEN"
     ]
    },
    {
     "votes": [],
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "KLAUDIA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ADAM",
     "team": [
      "ADAM",
      "OWEN"
     ],
     "votes": [
      "ADAM",
      "ANINDYA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KLAUDIA",
      "OWEN"
     ],
     "proposer": "KLAUDIA",
     "votes": [
      "ALEX",
      "KLAUDIA",
      "OWEN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1595554009,
  "_nanoseconds": 638000000
 }
}