{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591504637,
  "_nanoseconds": 924000000
 },
 "timeCreated": {
  "_seconds": 1591500925,
  "_nanoseconds": 890000000
 },
 "players": [
  {
   "name": "RYAN",
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2",
   "name": "BRIAN"
  },
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "name": "JAMES",
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23"
  },
  {
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2",
   "name": "KAREN"
  },
  {
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3",
   "name": "ROCKY"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "GOODWIN",
      "TOBY"
     ],
     "proposer": "ROCKY",
     "team": [
      "ROCKY",
      "BRIAN",
      "GOODWIN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "RYAN",
      "KAREN"
     ],
     "team": [
      "RYAN",
      "TOBY",
      "KAREN"
     ],
     "proposer": "RYAN"
    },
    {
     "team": [
      "TOBY",
      "LASER",
      "JAMES"
     ],
     "proposer": "TOBY",
     "state": "REJECTED",
     "votes": [
      "LASER",
      "TOBY"
     ]
    },
    {
     "proposer": "LASER",
     "state": "APPROVED",
     "team": [
      "LASER",
      "JAMES",
      "GOODWIN"
     ],
     "votes": [
      "GOODWIN",
      "LASER",
      "TOBY",
      "JAMES",
      "KAREN"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "LASER",
    "JAMES",
    "GOODWIN"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "BRIAN"
     ],
     "state": "REJECTED",
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "ROCKY",
      "GOODWIN",
      "RYAN"
     ]
    },
    {
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "BRIAN",
      "JAMES",
      "RYAN"
     ],
     "state": "REJECTED",
     "votes": [
      "BRIAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "LASER"
     ],
     "proposer": "JAMES",
     "team": [
      "JAMES",
      "LASER",
      "GOODWIN",
      "KAREN"
     ]
    },
    {
     "votes": [
      "LASER",
      "RYAN",
      "JAMES",
      "KAREN"
     ],
     "proposer": "KAREN",
     "team": [
      "KAREN",
      "JAMES",
      "GOODWIN",
      "LASER"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KAREN",
      "GOODWIN",
      "ROCKY",
      "LASER",
      "TOBY",
      "RYAN",
      "BRIAN",
      "JAMES"
     ],
     "proposer": "ROCKY",
     "team": [
      "ROCKY",
      "GOODWIN",
      "JAMES",
      "LASER"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "team": [
    "ROCKY",
    "GOODWIN",
    "JAMES",
    "LASER"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "RYAN",
     "votes": [
      "RYAN"
     ],
     "team": [
      "KAREN",
      "GOODWIN",
      "RYAN",
      "BRIAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "TOBY",
      "LASER",
      "GOODWIN",
      "KAREN"
     ],
     "proposer": "TOBY",
     "state": "REJECTED",
     "votes": [
      "TOBY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "LASER",
      "GOODWIN",
      "JAMES",
      "KAREN"
     ],
     "votes": [
      "LASER",
      "TOBY",
      "KAREN"
     ],
     "proposer": "LASER"
    },
    {
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "GOODWIN",
      "JAMES",
      "RYAN"
     ],
     "proposer": "BRIAN",
     "votes": [
      "RYAN",
      "BRIAN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "GOODWIN",
      "JAMES",
      "KAREN",
      "BRIAN"
     ],
     "proposer": "GOODWIN",
     "votes": [
      "KAREN",
      "GOODWIN",
      "ROCKY",
      "LASER",
      "TOBY",
      "RYAN",
      "BRIAN",
      "JAMES"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "GOODWIN",
    "JAMES",
    "KAREN",
    "BRIAN"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 2,
   "team": [
    "JAMES",
    "KAREN",
    "GOODWIN",
    "BRIAN",
    "TOBY"
   ],
   "state": "FAIL",
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JAMES",
      "KAREN",
      "GOODWIN",
      "BRIAN",
      "TOBY"
     ],
     "proposer": "JAMES",
     "votes": [
      "LASER",
      "TOBY",
      "BRIAN",
      "KAREN",
      "GOODWIN"
     ]
    }
   ],
   "teamSize": 5
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "JAMES",
      "LASER",
      "RYAN",
      "KAREN"
     ],
     "proposer": "KAREN",
     "votes": [
      "KAREN"
     ]
    },
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "ROCKY",
      "LASER",
      "JAMES",
      "BRIAN",
      "TOBY"
     ],
     "proposer": "ROCKY"
    },
    {
     "team": [
      "JAMES",
      "RYAN",
      "LASER",
      "TOBY",
      "BRIAN"
     ],
     "state": "REJECTED",
     "proposer": "RYAN",
     "votes": []
    },
    {
     "votes": [
      "TOBY"
     ],
     "proposer": "TOBY",
     "state": "REJECTED",
     "team": [
      "TOBY",
      "LASER",
      "JAMES",
      "BRIAN",
      "ROCKY"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ROCKY",
      "LASER",
      "TOBY",
      "RYAN",
      "BRIAN",
      "JAMES"
     ],
     "team": [
      "ROCKY",
      "LASER",
      "JAMES",
      "TOBY",
      "BRIAN"
     ],
     "proposer": "LASER"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 5,
   "team": [
    "ROCKY",
    "LASER",
    "JAMES",
    "TOBY",
    "BRIAN"
   ],
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "JAMES": true,
    "GOODWIN": true,
    "LASER": true
   },
   {
    "ROCKY": true,
    "LASER": true,
    "GOODWIN": false,
    "JAMES": true
   },
   {
    "JAMES": true,
    "BRIAN": true,
    "KAREN": true,
    "GOODWIN": true
   },
   {
    "GOODWIN": false,
    "TOBY": true,
    "KAREN": false,
    "JAMES": true,
    "BRIAN": true
   },
   {
    "JAMES": true,
    "BRIAN": true,
    "LASER": true,
    "TOBY": true,
    "ROCKY": true
   }
  ],
  "assassinated": "ROCKY",
  "roles": [
   {
    "name": "KAREN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "GOODWIN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "ROCKY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "LASER",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TOBY",
    "assassin": false
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRIAN"
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Merlin assassinated"
 }
}