{
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "HUMBERT",
      "ADAM",
      "JET"
     ],
     "team": [
      "ADAM",
      "HUMBERT"
     ],
     "proposer": "ADAM",
     "state": "REJECTED"
    },
    {
     "team": [
      "NIKOLAI",
      "ADAM"
     ],
     "state": "REJECTED",
     "votes": [
      "NIKOLAI",
      "HUMBERT",
      "ADAM"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "votes": [
      "ADAM",
      "JET",
      "KLAUDIA",
      "GOODWIN"
     ],
     "state": "APPROVED",
     "proposer": "KLAUDIA",
     "team": [
      "KLAUDIA",
      "GOODWIN"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "KLAUDIA",
    "GOODWIN"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "GOODWIN",
    "ANINDYA",
    "KLAUDIA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ANINDYA",
     "votes": [
      "ANINDYA",
      "JET",
      "HUMBERT",
      "KLAUDIA"
     ],
     "team": [
      "GOODWIN",
      "ANINDYA",
      "KLAUDIA"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "NIKOLAI",
      "KLAUDIA",
      "GOODWIN"
     ],
     "state": "REJECTED",
     "votes": [
      "JET"
     ],
     "proposer": "JET"
    },
    {
     "votes": [],
     "team": [
      "GOODWIN",
      "ADAM",
      "HUMBERT"
     ],
     "state": "REJECTED",
     "proposer": "GOODWIN"
    },
    {
     "proposer": "HUMBERT",
     "team": [
      "HUMBERT",
      "ANINDYA",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "votes": [
      "HUMBERT",
      "KLAUDIA",
      "ANINDYA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "KLAUDIA",
      "ADAM"
     ],
     "votes": [
      "ADAM",
      "JET"
     ],
     "proposer": "ADAM"
    },
    {
     "proposer": "NIKOLAI",
     "votes": [
      "KLAUDIA",
      "GOODWIN",
      "NIKOLAI",
      "ANINDYA",
      "HUMBERT",
      "ADAM"
     ],
     "state": "APPROVED",
     "team": [
      "NIKOLAI",
      "KLAUDIA",
      "ADAM"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "NIKOLAI",
    "KLAUDIA",
    "ADAM"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KLAUDIA",
     "team": [
      "KLAUDIA",
      "ANINDYA",
      "JET",
      "GOODWIN"
     ],
     "votes": [
      "JET",
      "KLAUDIA"
     ]
    },
    {
     "votes": [
      "ADAM",
      "JET"
     ],
     "team": [
      "ANINDYA",
      "JET",
      "GOODWIN",
      "ADAM"
     ],
     "state": "REJECTED",
     "proposer": "ANINDYA"
    },
    {
     "votes": [
      "JET",
      "KLAUDIA"
     ],
     "team": [
      "KLAUDIA",
      "ANINDYA",
      "JET",
      "GOODWIN"
     ],
     "state": "REJECTED",
     "proposer": "JET"
    },
    {
     "votes": [
      "JET",
      "HUMBERT",
      "ADAM",
      "KLAUDIA",
      "GOODWIN",
      "NIKOLAI",
      "ANINDYA"
     ],
     "team": [
      "GOODWIN",
      "JET",
      "ANINDYA",
      "HUMBERT"
     ],
     "state": "APPROVED",
     "proposer": "GOODWIN"
    }
   ],
   "team": [
    "GOODWIN",
    "JET",
    "ANINDYA",
    "HUMBERT"
   ],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "ANINDYA",
    "ADAM",
    "JET",
    "GOODWIN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "HUMBERT"
     ],
     "team": [
      "HUMBERT",
      "GOODWIN",
      "JET",
      "ADAM"
     ],
     "state": "REJECTED",
     "proposer": "HUMBERT"
    },
    {
     "votes": [],
     "state": "REJECTED",
     "proposer": "ADAM",
     "team": [
      "ADAM",
      "GOODWIN",
      "JET",
      "HUMBERT"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "NIKOLAI"
     ],
     "team": [
      "NIKOLAI",
      "GOODWIN",
      "ANINDYA",
      "JET"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "votes": [
      "KLAUDIA"
     ],
     "proposer": "KLAUDIA",
     "team": [
      "KLAUDIA",
      "ANINDYA",
      "JET",
      "HUMBERT"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ANINDYA",
     "state": "APPROVED",
     "votes": [
      "GOODWIN",
      "ANINDYA",
      "ADAM",
      "JET"
     ],
     "team": [
      "ANINDYA",
      "ADAM",
      "JET",
      "GOODWIN"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "OBERON",
    "name": "HUMBERT",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ADAM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JET",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "KLAUDIA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "GOODWIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "NIKOLAI"
   },
   {
    "name": "ANINDYA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ADAM",
  "votes": [
   {
    "GOODWIN": true,
    "KLAUDIA": true
   },
   {
    "KLAUDIA": false,
    "GOODWIN": true,
    "ANINDYA": true
   },
   {
    "KLAUDIA": false,
    "NIKOLAI": false,
    "ADAM": true
   },
   {
    "JET": true,
    "HUMBERT": true,
    "ANINDYA": true,
    "GOODWIN": true
   },
   {
    "JET": true,
    "ADAM": true,
    "ANINDYA": true,
    "GOODWIN": true
   }
  ]
 },
 "players": [
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  },
  {
   "name": "JET",
   "uid": "G1IRPXw7ETgM4zBCIMjVvlqaywg1"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "name": "HUMBERT",
   "uid": "L8welunHOHaNlpw5kDPKZEWlxYt2"
  }
 ],
 "timeCreated": {
  "_seconds": 1592274799,
  "_nanoseconds": 284000000
 },
 "timeFinished": {
  "_seconds": 1592275917,
  "_nanoseconds": 330000000
 },
 "options": {
  "inGameLog": false
 }
}