{
 "timeCreated": {
  "_seconds": 1590806425,
  "_nanoseconds": 125000000
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "NICOLE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SCOTT"
   },
   {
    "name": "ALKHANSA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "LANA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "RAMYA",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "LANA": true,
    "RAMYA": false
   },
   {
    "SCOTT": false,
    "NICOLE": true,
    "RAMYA": true
   },
   {
    "LANA": true,
    "SCOTT": false
   }
  ]
 },
 "missions": [
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "LANA",
      "RAMYA"
     ],
     "state": "APPROVED",
     "proposer": "LANA",
     "votes": [
      "NICOLE",
      "SCOTT",
      "ALKHANSA",
      "LANA",
      "RAMYA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "LANA",
    "RAMYA"
   ],
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "NICOLE",
      "SCOTT",
      "RAMYA"
     ],
     "votes": [
      "LANA",
      "RAMYA",
      "NICOLE",
      "SCOTT"
     ],
     "state": "APPROVED",
     "proposer": "NICOLE"
    }
   ],
   "numFails": 1,
   "team": [
    "NICOLE",
    "SCOTT",
    "RAMYA"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "NICOLE",
      "SCOTT",
      "LANA",
      "RAMYA"
     ],
     "proposer": "RAMYA",
     "team": [
      "SCOTT",
      "LANA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "SCOTT",
    "LANA"
   ],
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1590806569,
  "_nanoseconds": 372000000
 },
 "players": [
  {
   "name": "RAMYA",
   "uid": "ouXMorBTweWuQnGMWpQIBjDXcIG2"
  },
  {
   "name": "ALKHANSA",
   "uid": "QfWwliaTN3YURPy9X7iXBHFV67z1"
  },
  {
   "uid": "v6wYFsp31RQ4T73zUw7UYJJsCaw1",
   "name": "SCOTT"
  },
  {
   "name": "LANA",
   "uid": "pf5B4CT0o3Ynkk558HNRk3YQUyq2"
  },
  {
   "name": "NICOLE",
   "uid": "9DB1Y4HyYfTXq2A1WqX5zjwWg273"
  }
 ],
 "options": {
  "inGameLog": false
 }
}