{
 "players": [
  {
   "name": "BOSSMAN",
   "uid": "q78WRgUspVfBbMzCvgFevSnJmsn2"
  },
  {
   "name": "MATTKAT",
   "uid": "zdvC07a1eaPql6KBUY3UYl9Lvei2"
  },
  {
   "uid": "h57BWCbLH4bJugURvmw7l4cDank2",
   "name": "ABBIET"
  },
  {
   "name": "FLY",
   "uid": "fvFnkXTLhKXjLmO15nWTKISC9oi1"
  },
  {
   "name": "TERRY",
   "uid": "O7DwW2kryWSZzKwdOLZyDjMQ3KF3"
  },
  {
   "uid": "vhxG98jhUWXg0BKOQht7VcUjx723",
   "name": "SARLAC"
  }
 ],
 "timeCreated": {
  "_seconds": 1589595371,
  "_nanoseconds": 888000000
 },
 "timeFinished": {
  "_seconds": 1589596295,
  "_nanoseconds": 608000000
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "TERRY",
    "BOSSMAN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "BOSSMAN",
     "team": [
      "TERRY",
      "BOSSMAN"
     ],
     "votes": [
      "FLY",
      "TERRY",
      "SARLAC",
      "BOSSMAN",
      "MATTKAT",
      "ABBIET"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "MATTKAT",
      "ABBIET",
      "FLY",
      "TERRY",
      "SARLAC",
      "BOSSMAN"
     ],
     "state": "APPROVED",
     "team": [
      "BOSSMAN",
      "MATTKAT",
      "TERRY"
     ],
     "proposer": "MATTKAT"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "BOSSMAN",
    "MATTKAT",
    "TERRY"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "team": [
    "FLY",
    "MATTKAT",
    "SARLAC",
    "BOSSMAN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "BOSSMAN",
      "ABBIET",
      "TERRY"
     ],
     "proposer": "ABBIET",
     "team": [
      "ABBIET",
      "BOSSMAN",
      "MATTKAT",
      "FLY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "FLY",
      "MATTKAT",
      "SARLAC",
      "BOSSMAN"
     ],
     "votes": [
      "FLY",
      "TERRY",
      "SARLAC",
      "BOSSMAN",
      "MATTKAT"
     ],
     "proposer": "FLY"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "TERRY",
      "MATTKAT",
      "BOSSMAN"
     ],
     "state": "REJECTED",
     "proposer": "TERRY",
     "votes": [
      "TERRY",
      "ABBIET"
     ]
    },
    {
     "votes": [
      "BOSSMAN",
      "MATTKAT",
      "FLY",
      "SARLAC"
     ],
     "state": "APPROVED",
     "proposer": "SARLAC",
     "team": [
      "SARLAC",
      "BOSSMAN",
      "MATTKAT"
     ]
    }
   ],
   "team": [
    "SARLAC",
    "BOSSMAN",
    "MATTKAT"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "SARLAC",
  "votes": [
   {
    "BOSSMAN": true,
    "TERRY": true
   },
   {
    "TERRY": false,
    "BOSSMAN": true,
    "MATTKAT": true
   },
   {
    "MATTKAT": true,
    "BOSSMAN": true,
    "SARLAC": true,
    "FLY": true
   },
   {
    "BOSSMAN": true,
    "MATTKAT": true,
    "SARLAC": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "MATTKAT",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ABBIET"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "FLY"
   },
   {
    "name": "TERRY",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SARLAC"
   },
   {
    "name": "BOSSMAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}