{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588213065,
  "_nanoseconds": 716000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "KELVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "ASTON",
    "assassin": false
   },
   {
    "name": "EDISON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ADRIAN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SAM"
   },
   {
    "assassin": true,
    "name": "THOMSON",
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "KELVIN": true,
    "SAM": true
   },
   {
    "KELVIN": true,
    "SAM": true,
    "ASTON": true
   },
   {
    "SAM": false,
    "KELVIN": true,
    "EDISON": true,
    "ASTON": true
   },
   {
    "EDISON": true,
    "KELVIN": true,
    "SAM": true
   }
  ],
  "assassinated": "EDISON",
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1588213645,
  "_nanoseconds": 182000000
 },
 "players": [
  {
   "name": "KELVIN",
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2"
  },
  {
   "name": "SAM",
   "uid": "PyFnZWgR6pYN1SgJ1k5nRikqbIq2"
  },
  {
   "name": "ASTON",
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2"
  },
  {
   "name": "ADRIAN",
   "uid": "jYAPv4IuMHcFuPCIWvpnB8CS0Nw2"
  },
  {
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02",
   "name": "THOMSON"
  },
  {
   "name": "EDISON",
   "uid": "1jHHwUGEfQTY3fFz6iZTZXiiXI33"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KELVIN",
      "SAM"
     ],
     "votes": [
      "SAM",
      "KELVIN",
      "ASTON",
      "EDISON",
      "ADRIAN"
     ],
     "proposer": "SAM"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "KELVIN",
    "SAM"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ASTON",
     "team": [
      "KELVIN",
      "ASTON",
      "SAM"
     ],
     "state": "APPROVED",
     "votes": [
      "EDISON",
      "SAM",
      "KELVIN",
      "ASTON"
     ]
    }
   ],
   "team": [
    "KELVIN",
    "ASTON",
    "SAM"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ADRIAN",
      "SAM",
      "THOMSON",
      "KELVIN"
     ],
     "votes": [
      "SAM"
     ],
     "proposer": "ADRIAN"
    },
    {
     "votes": [
      "EDISON",
      "ADRIAN",
      "SAM"
     ],
     "team": [
      "EDISON",
      "ADRIAN",
      "SAM",
      "KELVIN"
     ],
     "proposer": "THOMSON",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "ASTON",
      "EDISON",
      "KELVIN",
      "SAM"
     ],
     "votes": [
      "SAM",
      "THOMSON",
      "KELVIN",
      "ASTON",
      "EDISON"
     ],
     "proposer": "EDISON"
    }
   ],
   "numFails": 1,
   "team": [
    "ASTON",
    "EDISON",
    "KELVIN",
    "SAM"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "KELVIN",
     "state": "APPROVED",
     "votes": [
      "EDISON",
      "ADRIAN",
      "KELVIN",
      "ASTON"
     ],
     "team": [
      "SAM",
      "KELVIN",
      "EDISON"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SAM",
    "KELVIN",
    "EDISON"
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4
  }
 ]
}