{
 "timeFinished": {
  "_seconds": 1586055653,
  "_nanoseconds": 879353000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "GLORIA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "EW",
    "assassin": false
   },
   {
    "name": "FORKY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "VIRUS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CHRIZZINE"
   }
  ],
  "votes": [
   {
    "CHRIZZINE": true,
    "FORKY": true
   },
   {
    "EW": true,
    "FORKY": false,
    "VIRUS": true
   },
   {
    "FORKY": false,
    "VIRUS": true
   },
   {
    "GLORIA": true,
    "FORKY": false,
    "CHRIZZINE": true
   }
  ]
 },
 "players": [
  {
   "name": "GLORIA",
   "uid": "VDw1wKaKKQUR3Q1S0rYT28Z11Ws2"
  },
  {
   "name": "CHRIZZINE",
   "uid": "8QoEIat0dDSprs0OsHnGC5LPuYB2"
  },
  {
   "name": "FORKY",
   "uid": "QAZXiqAs1nV5oe6BgfQwaBzMR5O2"
  },
  {
   "name": "EW",
   "uid": "blO3cbthEHYMrrcOduALQoWBPXZ2"
  },
  {
   "name": "VIRUS",
   "uid": "tySOxcvJyNYXdaqdKp6kMGz5dFZ2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586055322,
  "_nanoseconds": 985000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "FORKY",
    "CHRIZZINE"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "GLORIA",
      "FORKY",
      "CHRIZZINE"
     ],
     "state": "APPROVED",
     "team": [
      "FORKY",
      "CHRIZZINE"
     ],
     "proposer": "FORKY"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "FORKY",
      "EW",
      "VIRUS"
     ],
     "proposer": "EW",
     "votes": [
      "EW",
      "FORKY",
      "VIRUS",
      "CHRIZZINE"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "FORKY",
    "EW",
    "VIRUS"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "FORKY",
      "VIRUS"
     ],
     "proposer": "VIRUS",
     "votes": [
      "CHRIZZINE",
      "GLORIA",
      "VIRUS"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "FORKY",
    "VIRUS"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "GLORIA",
    "CHRIZZINE",
    "FORKY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "GLORIA",
      "CHRIZZINE",
      "FORKY"
     ],
     "proposer": "GLORIA",
     "votes": [
      "CHRIZZINE",
      "GLORIA",
      "FORKY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}