{
 "timeFinished": {
  "_seconds": 1603959170,
  "_nanoseconds": 352000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "BUNKEE",
      "BADI",
      "BAUGGIE",
      "BETTERSU",
      "BELLIOT",
      "BCK",
      "BOODLE"
     ],
     "proposer": "BOODLE",
     "state": "APPROVED",
     "team": [
      "BOODLE",
      "BADI",
      "BAUGGIE"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "BOODLE",
    "BADI",
    "BAUGGIE"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "BADI",
    "BOODLE",
    "BAUGGIE",
    "DRSUES"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BADI",
      "BOODLE",
      "BAUGGIE",
      "DRSUES"
     ],
     "votes": [
      "BOODLE",
      "BELLIOT",
      "BADI",
      "BAUGGIE",
      "BCK",
      "BETTERSU",
      "BUNKEE",
      "DRSUES"
     ],
     "proposer": "DRSUES"
    }
   ]
  },
  {
   "team": [
    "BUNKEE",
    "BOODLE",
    "BADI",
    "DRSUES"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BETTERSU",
      "BAUGGIE",
      "BOODLE",
      "BUNKEE",
      "BELLIOT",
      "BCK",
      "BADI",
      "DRSUES"
     ],
     "proposer": "BUNKEE",
     "state": "APPROVED",
     "team": [
      "BUNKEE",
      "BOODLE",
      "BADI",
      "DRSUES"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2,
   "team": []
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "DRSUES",
   "uid": "aoQvgG3wE6c0b1xmTJthRZs5E433"
  },
  {
   "name": "BUNKEE",
   "uid": "0YsHalsK4CdQUEd5v3NVEReueUl2"
  },
  {
   "name": "BETTERSU",
   "uid": "wpPGNSPz74eHRIaCoXH7yJFbZZi2"
  },
  {
   "uid": "SxpZ8P4uJecJuGNKp5kp6SzyD6m1",
   "name": "BAUGGIE"
  },
  {
   "name": "BELLIOT",
   "uid": "brn7AOKGgcXW6H1k2NMZNlARQAd2"
  },
  {
   "name": "BCK",
   "uid": "LsOPIDutBjeOViCFdOmRkLW41rO2"
  },
  {
   "uid": "6qHXJfFk3BTz25U7KK0iATSz0RJ2",
   "name": "BADI"
  },
  {
   "uid": "JF29xxedXdU6FbYhZOVJdL7P29h2",
   "name": "BOODLE"
  }
 ],
 "timeCreated": {
  "_seconds": 1603958743,
  "_nanoseconds": 341000000
 },
 "outcome": {
  "assassinated": "BETTERSU",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "BADI": true,
    "BOODLE": true,
    "BAUGGIE": true
   },
   {
    "DRSUES": true,
    "BOODLE": true,
    "BADI": true,
    "BAUGGIE": true
   },
   {
    "DRSUES": true,
    "BADI": true,
    "BOODLE": true,
    "BUNKEE": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "BELLIOT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "BOODLE",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BETTERSU"
   },
   {
    "name": "BUNKEE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "DRSUES",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "BAUGGIE",
    "role": "PERCIVAL"
   },
   {
    "name": "BADI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BCK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}