{
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CAIT",
      "DANIEL",
      "ADAM",
      "HARRY"
     ],
     "proposer": "HARRY",
     "state": "APPROVED",
     "team": [
      "CAIT",
      "ADAM"
     ]
    }
   ],
   "team": [
    "CAIT",
    "ADAM"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "team": [
    "LUCYMAS",
    "ADAM",
    "CAIT"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "HARRY",
      "LUCYMAS",
      "CAIT",
      "ADAM",
      "DANIEL",
      "DAN"
     ],
     "team": [
      "LUCYMAS",
      "ADAM",
      "CAIT"
     ],
     "proposer": "LUCYMAS",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "DAN",
      "DANIEL",
      "HARRY",
      "LUCYMAS"
     ],
     "votes": [
      "HARRY",
      "DANIEL",
      "LUCYMAS",
      "DAN"
     ],
     "state": "APPROVED",
     "proposer": "DANIEL"
    }
   ],
   "failsRequired": 1,
   "team": [
    "DAN",
    "DANIEL",
    "HARRY",
    "LUCYMAS"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "DAN",
    "CAIT",
    "ADAM"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DAN",
      "ADAM",
      "CAIT",
      "HARRY"
     ],
     "team": [
      "DAN",
      "CAIT",
      "ADAM"
     ],
     "proposer": "DAN"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "CAIT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "LUCYMAS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "DAN",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HARRY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ADAM",
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "DANIEL",
    "assassin": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "CAIT": true,
    "ADAM": true
   },
   {
    "LUCYMAS": true,
    "ADAM": false,
    "CAIT": true
   },
   {
    "DAN": false,
    "LUCYMAS": true,
    "HARRY": true,
    "DANIEL": true
   },
   {
    "ADAM": false,
    "DAN": true,
    "CAIT": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1608675564,
  "_nanoseconds": 546000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1608674709,
  "_nanoseconds": 104000000
 },
 "players": [
  {
   "name": "DAN",
   "uid": "1QHNmnCh5XWRBsZ8WC4eK1Yks8z2"
  },
  {
   "name": "CAIT",
   "uid": "zFgbJkafhNPwxAMigXDkTlod2hq2"
  },
  {
   "name": "ADAM",
   "uid": "amDZEk7XcIcJNj7XNfuaiouxtZf2"
  },
  {
   "name": "HARRY",
   "uid": "pJNFF36TyieHcD1f3eaORFZzmZ13"
  },
  {
   "name": "LUCYMAS",
   "uid": "laUICzvlYYhxEXhKoUaxoov5Jzw1"
  },
  {
   "name": "DANIEL",
   "uid": "CtkVRC1bksZ52XRUDENVitsv3in2"
  }
 ]
}