{
 "players": [
  {
   "uid": "uBIDCqRDtfbgwDHP8uQqbfXTXaK2",
   "name": "NRGZ"
  },
  {
   "name": "BUGGIE",
   "uid": "ntX7FbJkgQgwQZQyh3QQKOOvsXY2"
  },
  {
   "name": "PETER",
   "uid": "1ezUz2aAZ5UEKDD41zR3vfUjwMH3"
  },
  {
   "name": "JERLIN",
   "uid": "f9GbIgZD8fQxgwXQb3JOi24UvRh2"
  },
  {
   "name": "ME",
   "uid": "iY8oPllGTWW11QsugmUvnxrz6xL2"
  },
  {
   "uid": "iGAwcfpgobUY6Trz29GkrPytJGs1",
   "name": "SARAHAHAHA"
  }
 ],
 "timeCreated": {
  "_seconds": 1585973797,
  "_nanoseconds": 214000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ME",
    "SARAHAHAHA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SARAHAHAHA",
      "NRGZ",
      "JERLIN",
      "ME",
      "PETER",
      "BUGGIE"
     ],
     "state": "APPROVED",
     "team": [
      "ME",
      "SARAHAHAHA"
     ],
     "proposer": "ME"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "SARAHAHAHA",
    "ME",
    "NRGZ"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SARAHAHAHA",
      "ME",
      "NRGZ"
     ],
     "proposer": "SARAHAHAHA",
     "votes": [
      "BUGGIE",
      "SARAHAHAHA",
      "NRGZ",
      "JERLIN",
      "ME",
      "PETER"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "NRGZ",
      "SARAHAHAHA",
      "ME",
      "BUGGIE"
     ],
     "proposer": "NRGZ",
     "votes": [
      "ME",
      "PETER",
      "BUGGIE",
      "SARAHAHAHA",
      "NRGZ"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NRGZ",
    "SARAHAHAHA",
    "ME",
    "BUGGIE"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1585974098,
  "_nanoseconds": 242084000
 },
 "outcome": {
  "votes": [
   {
    "SARAHAHAHA": true,
    "ME": true
   },
   {
    "SARAHAHAHA": true,
    "ME": true,
    "NRGZ": true
   },
   {
    "SARAHAHAHA": true,
    "ME": true,
    "NRGZ": true,
    "BUGGIE": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "SARAHAHAHA",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SARAHAHAHA"
   },
   {
    "name": "NRGZ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JERLIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "name": "ME",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "PETER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BUGGIE",
    "assassin": false
   }
  ]
 }
}