{
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SMRUTI",
      "POXIE"
     ],
     "state": "APPROVED",
     "votes": [
      "PRATHEEK",
      "SHIVA",
      "POXIE",
      "ROSHINI",
      "SMRUTI"
     ],
     "proposer": "SMRUTI"
    }
   ],
   "teamSize": 2,
   "team": [
    "SMRUTI",
    "POXIE"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "PRATHEEK",
     "team": [
      "POXIE",
      "PRATHEEK",
      "SMRUTI"
     ],
     "votes": [
      "PRATHEEK",
      "SHIVA",
      "POXIE",
      "ROSHINI",
      "SMRUTI"
     ]
    }
   ],
   "team": [
    "POXIE",
    "PRATHEEK",
    "SMRUTI"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [
    "SMRUTI",
    "POXIE"
   ],
   "teamSize": 2,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ROSHINI",
      "SMRUTI",
      "PRATHEEK",
      "SHIVA",
      "POXIE"
     ],
     "state": "APPROVED",
     "team": [
      "SMRUTI",
      "POXIE"
     ],
     "proposer": "ROSHINI"
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "POXIE",
    "SHIVA",
    "PRATHEEK"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "POXIE",
      "SHIVA",
      "PRATHEEK"
     ],
     "state": "APPROVED",
     "votes": [
      "ROSHINI",
      "PRATHEEK",
      "POXIE"
     ],
     "proposer": "POXIE"
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SMRUTI",
    "PRATHEEK",
    "SHIVA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ROSHINI",
      "SHIVA"
     ],
     "team": [
      "SHIVA",
      "POXIE",
      "ROSHINI"
     ],
     "proposer": "SHIVA"
    },
    {
     "team": [
      "SMRUTI",
      "PRATHEEK",
      "SHIVA"
     ],
     "proposer": "SMRUTI",
     "votes": [
      "SMRUTI",
      "PRATHEEK",
      "SHIVA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 3
  }
 ],
 "players": [
  {
   "name": "SHIVA",
   "uid": "jZLMf8LpJmY1N7oyiJCYJqoD0zR2"
  },
  {
   "name": "SMRUTI",
   "uid": "nxZDCBDcWCSPDFQJe9Is32mEC8F3"
  },
  {
   "name": "PRATHEEK",
   "uid": "1Mg1PnvsIzRHcDnZEaPd83SpnCu2"
  },
  {
   "uid": "Cjzudx0e1IgUCozTw3nf86v12a32",
   "name": "ROSHINI"
  },
  {
   "name": "POXIE",
   "uid": "OsvrvRISDQVuNyKOvOA92t1O6ax1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1593284932,
  "_nanoseconds": 885000000
 },
 "timeCreated": {
  "_seconds": 1593283688,
  "_nanoseconds": 490000000
 },
 "outcome": {
  "assassinated": "SHIVA",
  "votes": [
   {
    "SMRUTI": true,
    "POXIE": true
   },
   {
    "POXIE": true,
    "SMRUTI": true,
    "PRATHEEK": true
   },
   {
    "SMRUTI": true,
    "POXIE": false
   },
   {
    "SHIVA": true,
    "POXIE": false,
    "PRATHEEK": true
   },
   {
    "SHIVA": true,
    "SMRUTI": true,
    "PRATHEEK": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "PRATHEEK"
   },
   {
    "name": "SHIVA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "POXIE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "ROSHINI",
    "assassin": false
   },
   {
    "name": "SMRUTI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 }
}