{
 "players": [
  {
   "uid": "AggL5E19qpefWPUz7QECJtnHIym2",
   "name": "HERRHUTSON"
  },
  {
   "name": "LEO",
   "uid": "lJa27xYEtFhYsxsvTESfK6Mixtm2"
  },
  {
   "uid": "gNq30QeVq6VILhmhjPeVaZxFbGE2",
   "name": "JACRISPI"
  },
  {
   "name": "NOTMORDRED",
   "uid": "uVETz9SghTWYq7D3QhRJip6f8az2"
  },
  {
   "uid": "BFIKzmmsIGSjLx5zzeFvj2z4oRa2",
   "name": "SAHIM"
  },
  {
   "name": "YO",
   "uid": "aDxKJJD0NKauA8VDJ1YjMOnfuWI2"
  },
  {
   "uid": "R98KAzLKuObzsQIrfT49jquzeWF2",
   "name": "COHL"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587047203,
  "_nanoseconds": 177935000
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "COHL",
    "LEO"
   ],
   "proposals": [
    {
     "team": [
      "COHL",
      "LEO"
     ],
     "proposer": "COHL",
     "votes": [
      "HERRHUTSON",
      "JACRISPI",
      "NOTMORDRED",
      "YO",
      "SAHIM",
      "LEO",
      "COHL"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "HERRHUTSON",
     "state": "APPROVED",
     "votes": [
      "HERRHUTSON",
      "JACRISPI",
      "NOTMORDRED",
      "YO",
      "SAHIM",
      "LEO",
      "COHL"
     ],
     "team": [
      "HERRHUTSON",
      "LEO",
      "JACRISPI"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "HERRHUTSON",
    "LEO",
    "JACRISPI"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "LEO",
     "votes": [
      "LEO",
      "HERRHUTSON",
      "JACRISPI",
      "NOTMORDRED",
      "YO",
      "SAHIM"
     ],
     "team": [
      "HERRHUTSON",
      "LEO",
      "JACRISPI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "HERRHUTSON",
    "LEO",
    "JACRISPI"
   ],
   "numFails": 0
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1587046780,
  "_nanoseconds": 329000000
 },
 "outcome": {
  "roles": [
   {
    "name": "SAHIM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LEO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "name": "COHL",
    "assassin": true
   },
   {
    "name": "HERRHUTSON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JACRISPI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "NOTMORDRED",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "YO",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "LEO",
  "votes": [
   {
    "COHL": true,
    "LEO": true
   },
   {
    "HERRHUTSON": true,
    "JACRISPI": true,
    "LEO": true
   },
   {
    "HERRHUTSON": true,
    "JACRISPI": true,
    "LEO": true
   }
  ],
  "state": "GOOD_WIN"
 }
}