{
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "ALEX",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RHIBARB"
   },
   {
    "name": "JALLEN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "BENNO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NATHAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ALEX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "BENNO": true,
    "RHIBARB": true
   },
   {
    "RHIBARB": true,
    "BENNO": true,
    "ALEX": true
   },
   {
    "BENNO": true,
    "ALEX": true
   }
  ]
 },
 "players": [
  {
   "uid": "eM9Ltl7b52O1f1oH4iegamCVSoE2",
   "name": "NATHAN"
  },
  {
   "uid": "d2qaR1wtLMf6eD0fe27SXJ85kkA3",
   "name": "RHIBARB"
  },
  {
   "uid": "rtvrnDmT1lMNdSICJKOcT0Lyx7g1",
   "name": "ALEX"
  },
  {
   "uid": "fVErk18gatRj5L06IUTGVSgPwNx2",
   "name": "JALLEN"
  },
  {
   "name": "BENNO",
   "uid": "4sTXF8FpXXcusQcAG7ghZmLLZoA2"
  }
 ],
 "timeFinished": {
  "_seconds": 1586896350,
  "_nanoseconds": 835055000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586896134,
  "_nanoseconds": 492000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "NATHAN",
      "ALEX"
     ],
     "state": "REJECTED",
     "votes": [
      "ALEX",
      "RHIBARB"
     ],
     "proposer": "NATHAN"
    },
    {
     "proposer": "RHIBARB",
     "team": [
      "RHIBARB",
      "BENNO"
     ],
     "state": "APPROVED",
     "votes": [
      "BENNO",
      "ALEX",
      "RHIBARB"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RHIBARB",
    "BENNO"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "ALEX",
      "BENNO",
      "RHIBARB"
     ],
     "state": "APPROVED",
     "votes": [
      "BENNO",
      "ALEX",
      "RHIBARB",
      "JALLEN"
     ],
     "proposer": "ALEX"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ALEX",
    "BENNO",
    "RHIBARB"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "BENNO",
    "ALEX"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "JALLEN",
      "ALEX",
      "RHIBARB"
     ],
     "proposer": "JALLEN",
     "team": [
      "BENNO",
      "ALEX"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  }
 ]
}