{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1594356272,
  "_nanoseconds": 181000000
 },
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "ADAM": true,
    "BRYWEN": true
   },
   {
    "CRAIG": true,
    "KLAUDIA": true,
    "NIKOLAI": false
   },
   {
    "BRYWEN": false,
    "CRAIG": true
   },
   {
    "KLAUDIA": true,
    "ADAM": true,
    "NIKOLAI": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "BRYWEN",
    "assassin": false
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "NIKOLAI",
    "role": "EVIL MINION"
   },
   {
    "name": "KLAUDIA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CRAIG",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1594355666,
  "_nanoseconds": 141000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ADAM",
      "CRAIG"
     ],
     "state": "REJECTED",
     "proposer": "CRAIG",
     "team": [
      "CRAIG",
      "ADAM"
     ]
    },
    {
     "votes": [
      "CRAIG",
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI",
     "team": [
      "NIKOLAI",
      "CRAIG"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ADAM"
     ],
     "team": [
      "ADAM",
      "BRYWEN"
     ],
     "proposer": "ADAM"
    },
    {
     "proposer": "BRYWEN",
     "state": "APPROVED",
     "team": [
      "ADAM",
      "BRYWEN"
     ],
     "votes": [
      "BRYWEN",
      "ADAM",
      "CRAIG"
     ]
    }
   ],
   "team": [
    "ADAM",
    "BRYWEN"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "KLAUDIA",
      "CRAIG",
      "BRYWEN"
     ],
     "team": [
      "KLAUDIA",
      "CRAIG",
      "NIKOLAI"
     ],
     "proposer": "KLAUDIA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "KLAUDIA",
    "CRAIG",
    "NIKOLAI"
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "BRYWEN",
    "CRAIG"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "BRYWEN",
      "ADAM",
      "CRAIG"
     ],
     "proposer": "CRAIG",
     "state": "APPROVED",
     "team": [
      "BRYWEN",
      "CRAIG"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "ADAM",
    "KLAUDIA",
    "NIKOLAI"
   ],
   "proposals": [
    {
     "team": [
      "NIKOLAI",
      "BRYWEN",
      "KLAUDIA"
     ],
     "proposer": "NIKOLAI",
     "state": "REJECTED",
     "votes": [
      "NIKOLAI"
     ]
    },
    {
     "votes": [
      "BRYWEN",
      "ADAM"
     ],
     "proposer": "ADAM",
     "team": [
      "ADAM",
      "KLAUDIA",
      "NIKOLAI"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "BRYWEN",
      "ADAM",
      "KLAUDIA"
     ],
     "proposer": "BRYWEN",
     "votes": [
      "BRYWEN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "BRYWEN",
      "ADAM",
      "NIKOLAI"
     ],
     "state": "APPROVED",
     "team": [
      "ADAM",
      "KLAUDIA",
      "NIKOLAI"
     ],
     "proposer": "KLAUDIA"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "players": [
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "uid": "zJvaiYaqpdY0oBb9K2o9LH58rf43",
   "name": "BRYWEN"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "uid": "4sNqa4aD3MWk2zEPWcJKx4sKBXf1",
   "name": "CRAIG"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  }
 ]
}