{
 "timeFinished": {
  "_seconds": 1586830237,
  "_nanoseconds": 777551000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586828433,
  "_nanoseconds": 986000000
 },
 "missions": [
  {
   "team": [
    "ELIOT",
    "ALVIN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CAROL",
      "ALVIN",
      "MIKE"
     ],
     "proposer": "MIKE",
     "team": [
      "CAROL",
      "MIKE"
     ]
    },
    {
     "votes": [
      "ALVIN",
      "MEG",
      "MARCUS"
     ],
     "proposer": "MARCUS",
     "team": [
      "ELIOT",
      "MARCUS"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ALVIN",
      "MEG",
      "CAROL",
      "ELIOT"
     ],
     "proposer": "ELIOT",
     "team": [
      "ELIOT",
      "ALVIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "MEG",
    "ELIOT",
    "ALVIN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CAROL",
      "ALVIN",
      "MEG"
     ],
     "proposer": "PLEE",
     "team": [
      "PLEE",
      "ELIOT",
      "CAROL"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ALVIN",
      "MEG",
      "CAROL"
     ],
     "proposer": "ALVIN",
     "team": [
      "ALVIN",
      "ELIOT",
      "CAROL"
     ]
    },
    {
     "team": [
      "ALVIN",
      "ELIOT",
      "PLEE"
     ],
     "state": "REJECTED",
     "votes": [
      "CAROL",
      "ALVIN",
      "MEG"
     ],
     "proposer": "CAROL"
    },
    {
     "team": [
      "MEG",
      "ELIOT",
      "ALVIN"
     ],
     "state": "APPROVED",
     "votes": [
      "CAROL",
      "ALVIN",
      "MEG",
      "MIKE"
     ],
     "proposer": "MEG"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "MARCUS",
    "MIKE",
    "PLEE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CAROL",
      "ALVIN",
      "MEG",
      "MIKE"
     ],
     "proposer": "MIKE",
     "team": [
      "MARCUS",
      "MIKE",
      "PLEE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "PLEE",
    "MIKE",
    "CAROL",
    "MEG"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "MARCUS",
     "team": [
      "ELIOT",
      "CAROL",
      "MIKE",
      "MARCUS"
     ],
     "state": "REJECTED",
     "votes": []
    },
    {
     "state": "REJECTED",
     "votes": [
      "MARCUS",
      "ELIOT",
      "ALVIN"
     ],
     "proposer": "ELIOT",
     "team": [
      "ELIOT",
      "MARCUS",
      "PLEE",
      "MIKE"
     ]
    },
    {
     "votes": [
      "MARCUS",
      "ELIOT"
     ],
     "proposer": "PLEE",
     "team": [
      "ELIOT",
      "MARCUS",
      "PLEE",
      "MIKE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ALVIN",
      "CAROL",
      "MEG",
      "MIKE"
     ],
     "state": "REJECTED",
     "votes": [
      "MEG"
     ],
     "proposer": "ALVIN"
    },
    {
     "votes": [
      "MARCUS",
      "CAROL",
      "ELIOT",
      "PLEE",
      "ALVIN",
      "MEG",
      "MIKE"
     ],
     "proposer": "CAROL",
     "team": [
      "PLEE",
      "MIKE",
      "CAROL",
      "MEG"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CAROL",
      "MEG"
     ],
     "proposer": "MEG",
     "team": [
      "MEG",
      "MIKE",
      "PLEE",
      "MARCUS"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MIKE",
      "CAROL",
      "ELIOT",
      "PLEE"
     ],
     "proposer": "MIKE",
     "team": [
      "MIKE",
      "PLEE",
      "MARCUS",
      "ELIOT"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MIKE",
    "PLEE",
    "MARCUS",
    "ELIOT"
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "PLEE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ALVIN"
   },
   {
    "name": "MEG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MIKE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "MARCUS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CAROL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ELIOT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ALVIN": true,
    "ELIOT": true
   },
   {
    "ELIOT": true,
    "MEG": true,
    "ALVIN": false
   },
   {
    "MARCUS": true,
    "PLEE": true,
    "MIKE": true
   },
   {
    "PLEE": true,
    "MIKE": false,
    "MEG": true,
    "CAROL": false
   },
   {
    "ELIOT": true,
    "MARCUS": true,
    "PLEE": true,
    "MIKE": false
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "Bx2bdYkKmwZPmZ8eDZ9vnWUByon2",
   "name": "PLEE"
  },
  {
   "uid": "fKODVyqpegNgxfVGI4MRsEl1Y8v1",
   "name": "ALVIN"
  },
  {
   "uid": "HXPQEhFDhVWmHhZAHENWLvz3S2R2",
   "name": "CAROL"
  },
  {
   "uid": "00Jhs9xNePYm7Ifmd1U624nQVZL2",
   "name": "MEG"
  },
  {
   "name": "MIKE",
   "uid": "I2VJpXDJoGQK0Ln5YGxa5bAFPSb2"
  },
  {
   "uid": "Kc36t0APpneg2jLX9yJ5N5K0ULx2",
   "name": "MARCUS"
  },
  {
   "uid": "90g2Q0d6rYhqusSQ8I6iLSNV5qE2",
   "name": "ELIOT"
  }
 ]
}