{
 "players": [
  {
   "name": "BANYAN",
   "uid": "QWMYoHzMcKROSTBxeEN8DnH8ONy1"
  },
  {
   "uid": "5G8rECjerQTqNvN2FiODyOCJE7w2",
   "name": "RICH"
  },
  {
   "uid": "DhiTZufej8ONOpnFpwl1etfOftE3",
   "name": "ANJELYKA"
  },
  {
   "uid": "gGrY13y5DmeJCiou321DHtcTGAi2",
   "name": "CURTOK"
  },
  {
   "uid": "5bgUd04ksUOJWvSXVtwDXCdm8k43",
   "name": "MATTICUS"
  },
  {
   "name": "LISA",
   "uid": "TnBQw2HMI7cYyhZ1wT4565nuyOL2"
  },
  {
   "uid": "yCSnB29cLBT37KLgmGKETD3Q3822",
   "name": "MONICA"
  },
  {
   "name": "MICHAEL",
   "uid": "rlZx5gt8KNMOsnsBW68isGNcfhh2"
  },
  {
   "uid": "UUtyGL0XjBYIe4UBUJEwQHRClrJ2",
   "name": "KYLE"
  },
  {
   "uid": "2Hb6ricPsVQJQEALNzZWtxXRx3e2",
   "name": "KMART"
  }
 ],
 "timeFinished": {
  "_seconds": 1587784937,
  "_nanoseconds": 812000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587783910,
  "_nanoseconds": 201000000
 },
 "missions": [
  {
   "team": [
    "MONICA",
    "CURTOK",
    "RICH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MONICA",
      "CURTOK",
      "RICH"
     ],
     "state": "APPROVED",
     "votes": [
      "RICH",
      "ANJELYKA",
      "KYLE",
      "CURTOK",
      "MATTICUS",
      "LISA",
      "MONICA",
      "MICHAEL",
      "BANYAN"
     ],
     "proposer": "KYLE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "KMART",
    "MONICA",
    "CURTOK",
    "RICH"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MATTICUS",
      "LISA",
      "MONICA",
      "KMART",
      "BANYAN",
      "RICH",
      "ANJELYKA",
      "KYLE",
      "CURTOK"
     ],
     "proposer": "KMART",
     "team": [
      "KMART",
      "MONICA",
      "CURTOK",
      "RICH"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "MATTICUS",
    "LISA",
    "RICH",
    "KYLE"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MATTICUS",
      "LISA",
      "RICH",
      "KYLE"
     ],
     "state": "APPROVED",
     "votes": [
      "MONICA",
      "BANYAN",
      "RICH",
      "ANJELYKA",
      "KYLE",
      "CURTOK",
      "MATTICUS",
      "LISA"
     ],
     "proposer": "BANYAN"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "RICH",
      "CURTOK"
     ],
     "proposer": "RICH",
     "team": [
      "RICH",
      "BANYAN",
      "ANJELYKA",
      "CURTOK",
      "MICHAEL"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ANJELYKA",
      "KMART",
      "MONICA",
      "LISA",
      "MATTICUS"
     ],
     "state": "APPROVED",
     "votes": [
      "ANJELYKA",
      "KYLE",
      "CURTOK",
      "MATTICUS",
      "LISA",
      "MONICA",
      "MICHAEL",
      "KMART",
      "BANYAN"
     ],
     "proposer": "ANJELYKA"
    }
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "team": [
    "ANJELYKA",
    "KMART",
    "MONICA",
    "LISA",
    "MATTICUS"
   ],
   "numFails": 2,
   "teamSize": 5
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "RICH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANJELYKA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KYLE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CURTOK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MATTICUS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LISA"
   },
   {
    "name": "MONICA",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "MICHAEL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KMART"
   },
   {
    "name": "BANYAN",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "CURTOK": true,
    "RICH": true,
    "MONICA": true
   },
   {
    "MONICA": false,
    "KMART": true,
    "CURTOK": true,
    "RICH": true
   },
   {
    "MATTICUS": false,
    "RICH": true,
    "LISA": true,
    "KYLE": true
   },
   {
    "LISA": true,
    "MONICA": false,
    "KMART": true,
    "MATTICUS": false,
    "ANJELYKA": true
   }
  ]
 }
}