{
 "timeFinished": {
  "_seconds": 1585541226,
  "_nanoseconds": 961329000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ARNAV",
    "ANUJ"
   ],
   "proposals": [
    {
     "votes": [
      "ANUJ",
      "ANGELA",
      "ARNAV"
     ],
     "state": "APPROVED",
     "proposer": "ARNAV",
     "team": [
      "ARNAV",
      "ANUJ"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "AKASH",
     "team": [
      "AKASH",
      "ANGELA",
      "ARNAV"
     ],
     "votes": [],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ANGELA"
     ],
     "team": [
      "ANGELA",
      "ANUJ",
      "ARCHIT"
     ],
     "proposer": "ANGELA",
     "state": "REJECTED"
    },
    {
     "team": [
      "AKASH",
      "ANUJ",
      "ARCHIT"
     ],
     "state": "REJECTED",
     "votes": [
      "AKASH"
     ],
     "proposer": "ANUJ"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ARCHIT",
      "ANUJ",
      "ANGELA"
     ],
     "team": [
      "ARCHIT",
      "ANGELA",
      "ANUJ"
     ],
     "proposer": "ARCHIT"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ARCHIT",
    "ANGELA",
    "ANUJ"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ARCHIT",
    "ANGELA"
   ],
   "proposals": [
    {
     "votes": [
      "AKASH"
     ],
     "proposer": "ARNAV",
     "state": "REJECTED",
     "team": [
      "ARNAV",
      "AKASH"
     ]
    },
    {
     "team": [
      "AKASH",
      "ARNAV"
     ],
     "votes": [
      "AKASH"
     ],
     "state": "REJECTED",
     "proposer": "AKASH"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANGELA",
      "ARCHIT"
     ],
     "team": [
      "ANGELA",
      "ARCHIT"
     ],
     "proposer": "ANGELA"
    },
    {
     "proposer": "ANUJ",
     "votes": [
      "ANUJ"
     ],
     "team": [
      "ANUJ",
      "ARCHIT"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "AKASH",
      "ANUJ",
      "ANGELA",
      "ARCHIT"
     ],
     "team": [
      "ARCHIT",
      "ANGELA"
     ],
     "proposer": "ARCHIT",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "ARNAV",
      "ARCHIT",
      "ANGELA"
     ],
     "state": "REJECTED",
     "votes": [
      "ARCHIT",
      "ARNAV"
     ],
     "proposer": "ARNAV"
    },
    {
     "proposer": "AKASH",
     "state": "REJECTED",
     "team": [
      "AKASH",
      "ARCHIT",
      "ANUJ"
     ],
     "votes": [
      "ARCHIT"
     ]
    },
    {
     "proposer": "ANGELA",
     "state": "REJECTED",
     "votes": [
      "ANGELA"
     ],
     "team": [
      "ANGELA",
      "ARCHIT",
      "ARNAV"
     ]
    },
    {
     "proposer": "ANUJ",
     "team": [
      "ANUJ",
      "AKASH",
      "ARCHIT"
     ],
     "votes": [
      "ANUJ",
      "AKASH"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "ARCHIT",
     "votes": [
      "ARCHIT",
      "ARNAV",
      "AKASH",
      "ANUJ"
     ],
     "team": [
      "ARCHIT",
      "ANUJ",
      "AKASH"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ARCHIT",
    "ANUJ",
    "AKASH"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "ANUJ": true,
    "ARNAV": true
   },
   {
    "ANUJ": true,
    "ANGELA": false,
    "ARCHIT": true
   },
   {
    "ANGELA": true,
    "ARCHIT": true
   },
   {
    "ARCHIT": true,
    "ANUJ": true,
    "AKASH": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "ANUJ",
  "roles": [
   {
    "name": "ARNAV",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "AKASH",
    "role": "PERCIVAL"
   },
   {
    "name": "ANUJ",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "ANGELA",
    "role": "MORGANA"
   },
   {
    "name": "ARCHIT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1585540366,
  "_nanoseconds": 706000000
 },
 "players": [
  {
   "uid": "NZJD5aMZGiVcNRuAEtySgaHpCOS2",
   "name": "AKASH"
  },
  {
   "name": "ANGELA",
   "uid": "UYfe5G3DIfQlJAVA4IRUhQpEBK72"
  },
  {
   "uid": "5tH6ccVA9ZeuK313wkz7sG7bxXq1",
   "name": "ANUJ"
  },
  {
   "name": "ARCHIT",
   "uid": "Q1VcmH3AXaaIK5jsu3OvYdKK0eJ2"
  },
  {
   "name": "ARNAV",
   "uid": "WHWpTLwxu7XS9FjgxEp1ZjFdSci1"
  }
 ]
}