{
 "timeFinished": {
  "_seconds": 1588552163,
  "_nanoseconds": 753000000
 },
 "timeCreated": {
  "_seconds": 1588551360,
  "_nanoseconds": 536000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "SEBI": true,
    "ANDO": true,
    "ALEXANDRA": true
   },
   {
    "ALEXANDRA": false,
    "SEBI": true,
    "NADYA": true,
    "ANDO": false
   },
   {
    "QUIQUE": true,
    "NADYA": true,
    "SEBI": false,
    "ILEANA": true
   },
   {
    "QUIQUE": true,
    "DANNY": true,
    "SEBI": false,
    "ILEANA": true,
    "ALEXANDRA": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "ILEANA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ANDO"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LUIS"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "QUIQUE"
   },
   {
    "assassin": false,
    "name": "NADYA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DANNY"
   },
   {
    "name": "ALEXANDRA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SEBI",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ]
 },
 "players": [
  {
   "name": "ILEANA",
   "uid": "yFVB9oNaddS93y4hpO1S314w82C2"
  },
  {
   "uid": "4vdT8BngnibQXuzlx5HqpJyzosj1",
   "name": "ANDO"
  },
  {
   "name": "SEBI",
   "uid": "Xh9HNJQ6iNXSRyUyMR1wYBNZ6Wi1"
  },
  {
   "name": "DANNY",
   "uid": "VREjPH4zDhRSWigHyRdH5dGb2yC2"
  },
  {
   "name": "NADYA",
   "uid": "ZedDrWV22CYniOYkQRHf52zRqIB2"
  },
  {
   "name": "LUIS",
   "uid": "LBAS3mtSCxfF8xPPGrJeXlV3nE03"
  },
  {
   "name": "QUIQUE",
   "uid": "4zVYaPmujigikHbMGFHmTQrs3VY2"
  },
  {
   "name": "ALEXANDRA",
   "uid": "RiV3O6zpeZU4ZQMGqHZcOENiPXi2"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DANNY",
      "ALEXANDRA",
      "SEBI",
      "ILEANA",
      "ANDO",
      "LUIS",
      "QUIQUE",
      "NADYA"
     ],
     "proposer": "ANDO",
     "team": [
      "ANDO",
      "ALEXANDRA",
      "SEBI"
     ]
    }
   ],
   "team": [
    "ANDO",
    "ALEXANDRA",
    "SEBI"
   ]
  },
  {
   "team": [
    "ANDO",
    "ALEXANDRA",
    "NADYA",
    "SEBI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SEBI",
     "team": [
      "ANDO",
      "ALEXANDRA",
      "NADYA",
      "SEBI"
     ],
     "votes": [
      "ALEXANDRA",
      "SEBI",
      "ILEANA",
      "ANDO",
      "LUIS",
      "QUIQUE",
      "NADYA",
      "DANNY"
     ]
    }
   ],
   "numFails": 2,
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "team": [
    "SEBI",
    "NADYA",
    "ILEANA",
    "QUIQUE"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SEBI",
      "ALEXANDRA",
      "NADYA",
      "DANNY"
     ],
     "proposer": "DANNY",
     "state": "REJECTED",
     "votes": [
      "DANNY",
      "ALEXANDRA",
      "SEBI",
      "ILEANA"
     ]
    },
    {
     "votes": [
      "ALEXANDRA",
      "SEBI",
      "LUIS",
      "NADYA"
     ],
     "proposer": "NADYA",
     "team": [
      "ANDO",
      "DANNY",
      "QUIQUE",
      "SEBI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "LUIS",
     "votes": [
      "ILEANA",
      "LUIS",
      "QUIQUE",
      "NADYA",
      "DANNY",
      "ALEXANDRA",
      "SEBI"
     ],
     "team": [
      "SEBI",
      "NADYA",
      "ILEANA",
      "QUIQUE"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "QUIQUE",
     "team": [
      "ILEANA",
      "DANNY",
      "QUIQUE",
      "LUIS",
      "NADYA"
     ],
     "state": "REJECTED",
     "votes": [
      "ILEANA",
      "QUIQUE",
      "NADYA",
      "DANNY"
     ]
    },
    {
     "votes": [
      "SEBI",
      "ANDO",
      "LUIS",
      "NADYA",
      "ALEXANDRA"
     ],
     "proposer": "ALEXANDRA",
     "team": [
      "ALEXANDRA",
      "ILEANA",
      "DANNY",
      "QUIQUE",
      "SEBI"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ALEXANDRA",
    "ILEANA",
    "DANNY",
    "QUIQUE",
    "SEBI"
   ],
   "numFails": 2,
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}