{
 "timeFinished": {
  "_seconds": 1607313979,
  "_nanoseconds": 591000000
 },
 "outcome": {
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "LILVICKY"
   },
   {
    "name": "NATE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JEROME"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BILLY"
   },
   {
    "assassin": false,
    "name": "JUJU",
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "DAVID"
   },
   {
    "assassin": false,
    "name": "MARY",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VANDOD"
   },
   {
    "name": "CONNOR",
    "assassin": false,
    "role": "MORDRED"
   }
  ],
  "assassinated": "LILVICKY",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "NATE": true,
    "BILLY": true,
    "JUJU": true
   },
   {
    "VANDOD": true,
    "JEROME": true,
    "LILVICKY": true,
    "MARY": true
   },
   {
    "VANDOD": true,
    "LILVICKY": true,
    "MARY": true,
    "JEROME": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CONNOR",
      "JEROME",
      "BILLY",
      "MARY",
      "NATE",
      "JUJU"
     ],
     "proposer": "BILLY",
     "team": [
      "NATE",
      "JUJU",
      "BILLY"
     ]
    }
   ],
   "team": [
    "NATE",
    "JUJU",
    "BILLY"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [
    "VANDOD",
    "LILVICKY",
    "MARY",
    "JEROME"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "VANDOD",
      "LILVICKY",
      "MARY",
      "JEROME"
     ],
     "votes": [
      "CONNOR",
      "MARY",
      "NATE",
      "JUJU",
      "BILLY",
      "JEROME",
      "VANDOD"
     ],
     "state": "APPROVED",
     "proposer": "VANDOD"
    }
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "VANDOD",
    "JEROME",
    "MARY",
    "LILVICKY"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "VANDOD",
      "BILLY",
      "LILVICKY",
      "DAVID"
     ],
     "votes": [
      "DAVID"
     ],
     "state": "REJECTED",
     "proposer": "DAVID"
    },
    {
     "votes": [
      "CONNOR",
      "JUJU",
      "DAVID"
     ],
     "state": "REJECTED",
     "team": [
      "VANDOD",
      "LILVICKY",
      "MARY",
      "JUJU"
     ],
     "proposer": "CONNOR"
    },
    {
     "votes": [
      "JEROME",
      "LILVICKY",
      "VANDOD",
      "BILLY",
      "JUJU",
      "MARY",
      "DAVID",
      "CONNOR",
      "NATE"
     ],
     "proposer": "JEROME",
     "state": "APPROVED",
     "team": [
      "VANDOD",
      "JEROME",
      "MARY",
      "LILVICKY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "team": [],
   "state": "PENDING",
   "proposals": []
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "JEROME",
   "uid": "FonMwIIh1mhgg57n39DtCibhDOx2"
  },
  {
   "name": "JUJU",
   "uid": "aqGo6oOqUFZW8Vxk89Zq6URuYzp1"
  },
  {
   "uid": "2iLS2EXvRSZzYKSkNYpuvtRac533",
   "name": "MARY"
  },
  {
   "name": "NATE",
   "uid": "njE9lR462eaewWEceR23nr32CNx2"
  },
  {
   "name": "LILVICKY",
   "uid": "RbBznkdQa9M9U8Q7iQZORSR7yfP2"
  },
  {
   "uid": "jqZOuUki3Jdn9c23JQE5Xw1ZMHP2",
   "name": "BILLY"
  },
  {
   "uid": "wnoNZsJyqkYxzetUjgDM8WC9xbE3",
   "name": "VANDOD"
  },
  {
   "uid": "oXYMWdGfqTUdh0obOlr1jDy4myE2",
   "name": "DAVID"
  },
  {
   "uid": "1vkpZc0CupeI1Qigif8tWxMfZAf1",
   "name": "CONNOR"
  }
 ],
 "timeCreated": {
  "_seconds": 1607313381,
  "_nanoseconds": 727000000
 }
}