{
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHAQ",
      "LUKE",
      "ADRIAN",
      "MATT",
      "JACK",
      "KELSEY"
     ],
     "proposer": "LUKE",
     "team": [
      "LUKE",
      "ERYCK",
      "ADRIAN"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "LUKE",
    "ERYCK",
    "ADRIAN"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "DYLAN",
      "MATT",
      "JACK"
     ],
     "state": "REJECTED",
     "team": [
      "LUKE",
      "ERYCK",
      "ADRIAN",
      "DYLAN"
     ],
     "proposer": "ERYCK"
    },
    {
     "proposer": "ADRIAN",
     "state": "REJECTED",
     "votes": [
      "JACK",
      "SHAQ",
      "DYLAN",
      "MATT"
     ],
     "team": [
      "DYLAN",
      "ADRIAN",
      "ERYCK",
      "LUKE"
     ]
    },
    {
     "votes": [
      "KELSEY",
      "SHAQ",
      "LUKE",
      "ADRIAN",
      "DYLAN",
      "MATT",
      "ERYCK",
      "JACK"
     ],
     "state": "APPROVED",
     "team": [
      "DYLAN",
      "MATT",
      "KELSEY",
      "SHAQ"
     ],
     "proposer": "DYLAN"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "DYLAN",
    "MATT",
    "KELSEY",
    "SHAQ"
   ]
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "SHAQ",
    "ERYCK",
    "DYLAN",
    "ADRIAN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "LUKE",
      "ADRIAN",
      "DYLAN",
      "MATT",
      "ERYCK",
      "JACK",
      "SHAQ"
     ],
     "team": [
      "SHAQ",
      "ERYCK",
      "DYLAN",
      "ADRIAN"
     ],
     "state": "APPROVED",
     "proposer": "SHAQ"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ADRIAN",
    "MATT",
    "LUKE",
    "JACK",
    "DYLAN"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MATT",
     "votes": [
      "LUKE",
      "ADRIAN",
      "DYLAN",
      "MATT",
      "ERYCK",
      "JACK",
      "KELSEY"
     ],
     "team": [
      "ADRIAN",
      "MATT",
      "LUKE",
      "JACK",
      "DYLAN"
     ]
    }
   ],
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 2
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1590983557,
  "_nanoseconds": 530000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "ERYCK": true,
    "LUKE": true,
    "ADRIAN": true
   },
   {
    "MATT": true,
    "DYLAN": true,
    "KELSEY": false,
    "SHAQ": true
   },
   {
    "DYLAN": false,
    "ADRIAN": true,
    "ERYCK": true,
    "SHAQ": true
   },
   {
    "JACK": false,
    "ADRIAN": true,
    "DYLAN": false,
    "LUKE": true,
    "MATT": true
   }
  ],
  "roles": [
   {
    "name": "KELSEY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SHAQ"
   },
   {
    "name": "LUKE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "ADRIAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DYLAN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MATT",
    "assassin": false
   },
   {
    "name": "ERYCK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JACK",
    "role": "MORGANA"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "uid": "jGdN7urETQfmo3ECxfellnLouGf2",
   "name": "MATT"
  },
  {
   "name": "KELSEY",
   "uid": "IzYLLk1P13PGnuQvs7xUOPVJh7n1"
  },
  {
   "uid": "4MgsumaQWYSgluqbP1RckSVym3b2",
   "name": "JACK"
  },
  {
   "uid": "gVncdOzvyrc1fKiBsipaXEmGOjA2",
   "name": "LUKE"
  },
  {
   "uid": "2rYlwh0lykQj9o5DsYT73Lwv0li2",
   "name": "ERYCK"
  },
  {
   "uid": "cD9DYMjiePYJoV7aOdgrY320Xgh1",
   "name": "ADRIAN"
  },
  {
   "uid": "CraEclktPWRddr2L5afe4FcZFBj1",
   "name": "DYLAN"
  },
  {
   "name": "SHAQ",
   "uid": "aOz0ZsAFTYhPvxXjAJkQGYSDenj1"
  }
 ],
 "timeFinished": {
  "_seconds": 1590985407,
  "_nanoseconds": 155000000
 },
 "options": {
  "inGameLog": false
 }
}