{
 "timeCreated": {
  "_seconds": 1586048911,
  "_nanoseconds": 964000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "FGB",
      "HEATHER",
      "EMIRY",
      "CEL"
     ],
     "state": "APPROVED",
     "team": [
      "FGB",
      "CEL"
     ],
     "proposer": "CEL"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "FGB",
    "CEL"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CEL",
      "FGB",
      "AMBIKA"
     ],
     "proposer": "HEATHER",
     "votes": [
      "CEL",
      "FGB",
      "AMBIKA",
      "HEATHER",
      "EMIRY"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "CEL",
    "FGB",
    "AMBIKA"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HEATHER",
      "CEL"
     ],
     "proposer": "FGB",
     "votes": [
      "FGB",
      "HEATHER",
      "EMIRY",
      "CEL"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "HEATHER",
    "CEL"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EMIRY",
      "HEATHER",
      "AMBIKA"
     ],
     "proposer": "EMIRY",
     "votes": [
      "AMBIKA",
      "HEATHER",
      "EMIRY",
      "CEL"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "EMIRY",
    "HEATHER",
    "AMBIKA"
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "CEL": true,
    "FGB": true
   },
   {
    "CEL": false,
    "FGB": true,
    "AMBIKA": true
   },
   {
    "HEATHER": true,
    "CEL": false
   },
   {
    "AMBIKA": true,
    "HEATHER": false,
    "EMIRY": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "FGB",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AMBIKA"
   },
   {
    "role": "EVIL MINION",
    "name": "HEATHER",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "EMIRY"
   },
   {
    "name": "CEL",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "players": [
  {
   "name": "AMBIKA",
   "uid": "KdmNC1JyqhOPFjmnTgsDeDz93pi1"
  },
  {
   "uid": "qZUiSBgKyPcZFidy9Qd1CNblZeF3",
   "name": "CEL"
  },
  {
   "name": "HEATHER",
   "uid": "1zg9llJq70YmzAS3NyYs0Ejpxjt1"
  },
  {
   "uid": "PLMWD3qfwZNLb6qG3KBd5J2pERq2",
   "name": "FGB"
  },
  {
   "uid": "Ye3qAfkUMIW9h03lnhY1SOjByus1",
   "name": "EMIRY"
  }
 ]
}