{
 "timeCreated": {
  "_seconds": 1588994674,
  "_nanoseconds": 174000000
 },
 "players": [
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "uid": "n3qyLmm7CgbIt3Qj4CQpdEuSdF52",
   "name": "ROHIN"
  },
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "name": "MANU",
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2"
  },
  {
   "name": "MOOBLES",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  },
  {
   "name": "KUSHH",
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2"
  },
  {
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3",
   "name": "MAEBELLE"
  },
  {
   "name": "AISHANI",
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2"
  }
 ],
 "timeFinished": {
  "_seconds": 1588998084,
  "_nanoseconds": 194000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "MOOBLES",
  "message": "Three successful missions",
  "votes": [
   {
    "ROHIN": true,
    "SHWETA": true,
    "RAM": true
   },
   {
    "ROHIN": true,
    "MANU": false,
    "RAM": true,
    "SHWETA": true
   },
   {
    "SHWETA": false,
    "ROHIN": true,
    "MOOBLES": true,
    "AISHANI": true
   },
   {
    "MOOBLES": true,
    "RAM": true,
    "MAEBELLE": true,
    "ROHIN": true,
    "AISHANI": true
   },
   {
    "MAEBELLE": true,
    "RAM": true,
    "AISHANI": true,
    "MOOBLES": true,
    "ROHIN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MOOBLES"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MANU"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SHWETA"
   },
   {
    "role": "MORGANA",
    "name": "KUSHH",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAM"
   },
   {
    "assassin": false,
    "name": "ROHIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AISHANI",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MAEBELLE"
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SHWETA",
     "state": "APPROVED",
     "team": [
      "SHWETA",
      "ROHIN",
      "RAM"
     ],
     "votes": [
      "MANU",
      "SHWETA",
      "KUSHH",
      "RAM",
      "ROHIN",
      "AISHANI"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SHWETA",
    "ROHIN",
    "RAM"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "MANU",
    "SHWETA",
    "ROHIN",
    "RAM"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MANU",
      "SHWETA",
      "KUSHH",
      "RAM",
      "ROHIN"
     ],
     "proposer": "MANU",
     "state": "APPROVED",
     "team": [
      "MANU",
      "SHWETA",
      "ROHIN",
      "RAM"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "AISHANI",
    "SHWETA",
    "ROHIN",
    "MOOBLES"
   ],
   "proposals": [
    {
     "team": [
      "MOOBLES",
      "RAM",
      "ROHIN",
      "MAEBELLE"
     ],
     "votes": [
      "KUSHH",
      "RAM",
      "ROHIN",
      "MOOBLES"
     ],
     "state": "REJECTED",
     "proposer": "MOOBLES"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KUSHH"
     ],
     "proposer": "KUSHH",
     "team": [
      "MOOBLES",
      "KUSHH",
      "SHWETA",
      "ROHIN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SHWETA",
      "ROHIN",
      "AISHANI"
     ],
     "proposer": "MAEBELLE",
     "team": [
      "MAEBELLE",
      "MOOBLES",
      "ROHIN",
      "SHWETA"
     ]
    },
    {
     "team": [
      "AISHANI",
      "SHWETA",
      "ROHIN",
      "MOOBLES"
     ],
     "votes": [
      "MANU",
      "SHWETA",
      "KUSHH",
      "RAM",
      "ROHIN",
      "AISHANI",
      "MAEBELLE",
      "MOOBLES"
     ],
     "state": "APPROVED",
     "proposer": "AISHANI"
    }
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "RAM",
      "SHWETA",
      "MOOBLES",
      "MAEBELLE",
      "AISHANI"
     ],
     "proposer": "RAM",
     "state": "REJECTED",
     "votes": [
      "MOOBLES",
      "RAM"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ROHIN"
     ],
     "proposer": "ROHIN",
     "team": [
      "ROHIN",
      "SHWETA",
      "MANU",
      "MOOBLES",
      "MAEBELLE"
     ]
    },
    {
     "team": [
      "RAM",
      "SHWETA",
      "AISHANI",
      "MOOBLES",
      "ROHIN"
     ],
     "state": "REJECTED",
     "votes": [
      "ROHIN"
     ],
     "proposer": "SHWETA"
    },
    {
     "state": "REJECTED",
     "proposer": "MANU",
     "votes": [
      "MOOBLES",
      "MANU",
      "ROHIN"
     ],
     "team": [
      "MANU",
      "ROHIN",
      "MOOBLES",
      "MAEBELLE",
      "AISHANI"
     ]
    },
    {
     "team": [
      "MOOBLES",
      "ROHIN",
      "AISHANI",
      "MAEBELLE",
      "RAM"
     ],
     "proposer": "MOOBLES",
     "state": "APPROVED",
     "votes": [
      "KUSHH",
      "RAM",
      "AISHANI",
      "MAEBELLE",
      "MOOBLES",
      "MANU",
      "SHWETA"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "MOOBLES",
    "ROHIN",
    "AISHANI",
    "MAEBELLE",
    "RAM"
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "proposals": [
    {
     "proposer": "KUSHH",
     "votes": [
      "KUSHH"
     ],
     "state": "REJECTED",
     "team": [
      "KUSHH",
      "ROHIN",
      "RAM",
      "MOOBLES",
      "SHWETA"
     ]
    },
    {
     "votes": [
      "AISHANI",
      "MAEBELLE",
      "MOOBLES",
      "MANU",
      "SHWETA",
      "KUSHH",
      "RAM"
     ],
     "proposer": "MAEBELLE",
     "state": "APPROVED",
     "team": [
      "MAEBELLE",
      "AISHANI",
      "MOOBLES",
      "ROHIN",
      "RAM"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 5,
   "numFails": 0,
   "team": [
    "MAEBELLE",
    "AISHANI",
    "MOOBLES",
    "ROHIN",
    "RAM"
   ]
  }
 ]
}