{
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "ARSHAD",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ANOOP",
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "LIV",
    "assassin": false
   },
   {
    "name": "ZARA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CAMRYNVIBE"
   }
  ],
  "votes": [
   {
    "CAMRYNVIBE": true,
    "ZARA": true
   },
   {
    "LIV": true,
    "ARSHAD": false,
    "ANOOP": true
   },
   {
    "ARSHAD": false,
    "ZARA": true
   },
   {
    "LIV": true,
    "ANOOP": false,
    "CAMRYNVIBE": true
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CAMRYNVIBE",
     "team": [
      "CAMRYNVIBE",
      "ZARA"
     ],
     "votes": [
      "ZARA",
      "CAMRYNVIBE",
      "ARSHAD",
      "ANOOP",
      "LIV"
     ]
    }
   ],
   "team": [
    "CAMRYNVIBE",
    "ZARA"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "ANOOP",
    "ARSHAD",
    "LIV"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ARSHAD",
      "ANOOP",
      "LIV"
     ],
     "proposer": "ANOOP",
     "team": [
      "ANOOP",
      "ARSHAD",
      "LIV"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CAMRYNVIBE",
      "ARSHAD",
      "ANOOP",
      "LIV"
     ],
     "team": [
      "ARSHAD",
      "ZARA"
     ],
     "proposer": "ARSHAD"
    }
   ],
   "numFails": 1,
   "teamSize": 2,
   "team": [
    "ARSHAD",
    "ZARA"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CAMRYNVIBE",
      "ARSHAD",
      "ANOOP",
      "LIV"
     ],
     "state": "APPROVED",
     "team": [
      "ANOOP",
      "LIV",
      "CAMRYNVIBE"
     ],
     "proposer": "LIV"
    }
   ],
   "state": "FAIL",
   "team": [
    "ANOOP",
    "LIV",
    "CAMRYNVIBE"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "ZARA",
   "uid": "Jzzc8DA5MtTfUqf9AUvdmN7x5tw2"
  },
  {
   "name": "CAMRYNVIBE",
   "uid": "uXl0VpkPjLfTnLiJ6UR6HILD9ti1"
  },
  {
   "uid": "jjIBNeoMcfMoiwfvAVqqm4cYzoS2",
   "name": "ANOOP"
  },
  {
   "name": "ARSHAD",
   "uid": "OOeyJDD8QeWSoH4sKPSRmAjxU0v2"
  },
  {
   "name": "LIV",
   "uid": "IzAo7MKInrd9x9tIpF2uPietT2S2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586572378,
  "_nanoseconds": 107000000
 },
 "timeFinished": {
  "_seconds": 1586572627,
  "_nanoseconds": 264287000
 }
}