{
 "timeCreated": {
  "_seconds": 1588530527,
  "_nanoseconds": 225000000
 },
 "players": [
  {
   "name": "XIAO",
   "uid": "wguKKm8G8dVFMrObcuWAF49yzvJ3"
  },
  {
   "uid": "EMxPnjpwdUfyWQeVwYaaPa4qUID2",
   "name": "XXY"
  },
  {
   "name": "RA",
   "uid": "RRZ47YSJJQNYV5TAoZ3v8VNnuBB2"
  },
  {
   "name": "RAYRAY",
   "uid": "r5cmLymM05h85IXGUMhdxfbhPO62"
  },
  {
   "uid": "IoolRV7g9POaY9YZiusS7G2TPiF3",
   "name": "CHRIS"
  },
  {
   "uid": "XHzBsHkuPjZlHqJTr62Q91UbfUe2",
   "name": "JW"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MORDRED",
    "name": "CHRIS",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JW",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "XXY"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "RA"
   },
   {
    "assassin": false,
    "name": "RAYRAY",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "XIAO",
    "assassin": false
   }
  ],
  "votes": [
   {
    "JW": true,
    "XXY": true
   },
   {
    "XXY": true,
    "XIAO": true,
    "JW": true
   },
   {
    "XIAO": true,
    "RA": true,
    "JW": true,
    "XXY": false
   },
   {
    "XIAO": true,
    "RAYRAY": true,
    "CHRIS": false
   },
   {
    "JW": true,
    "CHRIS": false,
    "XXY": false,
    "RA": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "JW",
      "XXY"
     ],
     "state": "APPROVED",
     "votes": [
      "CHRIS",
      "JW",
      "XXY",
      "RAYRAY"
     ],
     "proposer": "JW"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JW",
    "XXY"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "XXY",
    "JW",
    "XIAO"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "XXY",
      "JW",
      "XIAO"
     ],
     "votes": [
      "XXY",
      "RAYRAY",
      "XIAO",
      "CHRIS",
      "JW"
     ],
     "proposer": "XIAO"
    }
   ]
  },
  {
   "team": [
    "XXY",
    "XIAO",
    "JW",
    "RA"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "XXY",
      "RAYRAY",
      "XIAO",
      "CHRIS",
      "JW"
     ],
     "proposer": "XXY",
     "team": [
      "XXY",
      "XIAO",
      "JW",
      "RA"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "RAYRAY",
    "CHRIS",
    "XIAO"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "XIAO",
      "XXY",
      "RA"
     ],
     "proposer": "RA",
     "state": "REJECTED",
     "votes": []
    },
    {
     "votes": [
      "CHRIS",
      "JW",
      "RAYRAY"
     ],
     "state": "REJECTED",
     "team": [
      "XIAO",
      "RAYRAY",
      "JW"
     ],
     "proposer": "RAYRAY"
    },
    {
     "state": "APPROVED",
     "proposer": "CHRIS",
     "votes": [
      "XXY",
      "RAYRAY",
      "CHRIS",
      "JW"
     ],
     "team": [
      "RAYRAY",
      "CHRIS",
      "XIAO"
     ]
    }
   ]
  },
  {
   "team": [
    "JW",
    "XXY",
    "RA",
    "CHRIS"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JW"
     ],
     "team": [
      "JW",
      "RA",
      "XIAO",
      "CHRIS"
     ],
     "proposer": "JW"
    },
    {
     "state": "REJECTED",
     "votes": [
      "XIAO"
     ],
     "team": [
      "XXY",
      "CHRIS",
      "JW",
      "XIAO"
     ],
     "proposer": "XIAO"
    },
    {
     "state": "APPROVED",
     "votes": [
      "CHRIS",
      "JW",
      "XXY",
      "RA"
     ],
     "proposer": "XXY",
     "team": [
      "JW",
      "XXY",
      "RA",
      "CHRIS"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1588531466,
  "_nanoseconds": 44000000
 }
}