{
 "outcome": {
  "votes": [
   {
    "SOGGY": true,
    "ICE": true
   },
   {
    "ICE": true,
    "SOGGY": true,
    "DNAIK": true
   },
   {
    "DNAIK": true,
    "ICE": true,
    "ISHYISH": false,
    "SOGGY": true
   },
   {
    "THEPEBBLE": false,
    "SPLOOSH": true,
    "ISHYISH": true
   },
   {
    "SOGGY": true,
    "ICE": true,
    "ISHYISH": false,
    "DNAIK": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "SOGGY",
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "name": "ISHYISH",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "DNAIK",
    "assassin": false
   },
   {
    "name": "THEPEBBLE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ICE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SPLOOSH",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1591243179,
  "_nanoseconds": 608000000
 },
 "missions": [
  {
   "team": [
    "ICE",
    "SOGGY"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SPLOOSH",
     "votes": [
      "DNAIK",
      "THEPEBBLE",
      "ICE",
      "SPLOOSH",
      "SOGGY",
      "ISHYISH"
     ],
     "state": "APPROVED",
     "team": [
      "ICE",
      "SOGGY"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "DNAIK",
    "ICE",
    "SOGGY"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SOGGY",
      "ISHYISH",
      "DNAIK",
      "ICE",
      "SPLOOSH"
     ],
     "team": [
      "DNAIK",
      "ICE",
      "SOGGY"
     ],
     "proposer": "DNAIK",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "ICE",
    "SOGGY",
    "DNAIK",
    "ISHYISH"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ISHYISH",
     "votes": [
      "SOGGY",
      "DNAIK",
      "THEPEBBLE",
      "ICE"
     ],
     "team": [
      "ICE",
      "SOGGY",
      "DNAIK",
      "ISHYISH"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "THEPEBBLE",
     "state": "REJECTED",
     "team": [
      "THEPEBBLE",
      "ICE",
      "DNAIK"
     ],
     "votes": [
      "ISHYISH",
      "THEPEBBLE",
      "ICE"
     ]
    },
    {
     "proposer": "SOGGY",
     "team": [
      "SOGGY",
      "ICE",
      "DNAIK"
     ],
     "votes": [
      "DNAIK",
      "ICE",
      "SOGGY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "SOGGY",
      "ICE",
      "DNAIK"
     ],
     "votes": [
      "SOGGY",
      "DNAIK",
      "ICE"
     ],
     "proposer": "ICE"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SOGGY",
      "ISHYISH",
      "THEPEBBLE",
      "SPLOOSH"
     ],
     "team": [
      "SPLOOSH",
      "ISHYISH",
      "THEPEBBLE"
     ],
     "proposer": "SPLOOSH"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "SPLOOSH",
    "ISHYISH",
    "THEPEBBLE"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "DNAIK",
    "ICE",
    "SOGGY",
    "ISHYISH"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "DNAIK",
      "ICE",
      "SOGGY",
      "ISHYISH"
     ],
     "votes": [
      "SOGGY",
      "ISHYISH",
      "THEPEBBLE",
      "ICE"
     ],
     "state": "APPROVED",
     "proposer": "DNAIK"
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62",
   "name": "ISHYISH"
  },
  {
   "name": "THEPEBBLE",
   "uid": "BFYQOA17uOXmU9tXluHXb964U4C3"
  },
  {
   "uid": "2cqiTd5tlyOAZjk7XzGEH0pINPE2",
   "name": "SOGGY"
  },
  {
   "uid": "IroQlyB05YPqQDIKP8xOZd2AFJE2",
   "name": "ICE"
  },
  {
   "name": "SPLOOSH",
   "uid": "fS9mr21rGYQwBBMdESWSjZGuOsv2"
  },
  {
   "name": "DNAIK",
   "uid": "zBKMzPQp8uODk6urkBaihOcq9J53"
  }
 ],
 "timeCreated": {
  "_seconds": 1591242797,
  "_nanoseconds": 749000000
 }
}