{
 "timeCreated": {
  "_seconds": 1585718281,
  "_nanoseconds": 997000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "NOTVIN",
    "SHAWN",
    "MICHELLE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NOTVAL",
      "SHAWN",
      "IHSO",
      "CASSIE",
      "NOTVIN",
      "MICHAEL",
      "IRISUWU",
      "GABIN",
      "MICHELLE"
     ],
     "proposer": "MICHAEL",
     "team": [
      "NOTVIN",
      "SHAWN",
      "MICHELLE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "MICHELLE",
      "IHSO",
      "NOTVIN",
      "SHAWN"
     ],
     "state": "APPROVED",
     "votes": [
      "NOTVAL",
      "SHAWN",
      "IHSO",
      "NOTVIN",
      "MICHAEL",
      "IRISUWU",
      "GABIN"
     ],
     "proposer": "NOTVAL"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MICHELLE",
    "IHSO",
    "NOTVIN",
    "SHAWN"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "team": [
    "SHAWN",
    "CASSIE",
    "MICHAEL",
    "NOTVAL"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MICHAEL",
      "MICHELLE",
      "NOTVAL"
     ],
     "proposer": "IRISUWU",
     "team": [
      "SHAWN",
      "CASSIE",
      "MICHELLE",
      "MICHAEL"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SHAWN",
      "CASSIE",
      "MICHAEL",
      "NOTVAL"
     ],
     "state": "APPROVED",
     "votes": [
      "GABIN",
      "MICHELLE",
      "NOTVAL",
      "SHAWN",
      "IHSO",
      "NOTVIN",
      "MICHAEL"
     ],
     "proposer": "MICHELLE"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "IHSO",
    "SHAWN",
    "NOTVIN",
    "GABIN",
    "MICHELLE"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "IRISUWU",
      "NOTVAL",
      "SHAWN",
      "IHSO"
     ],
     "proposer": "IHSO",
     "team": [
      "IHSO",
      "SHAWN",
      "NOTVIN",
      "NOTVAL",
      "CASSIE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "IHSO",
      "SHAWN",
      "NOTVIN",
      "GABIN",
      "MICHELLE"
     ],
     "state": "APPROVED",
     "votes": [
      "GABIN",
      "MICHELLE",
      "NOTVAL",
      "IHSO",
      "NOTVIN"
     ],
     "proposer": "GABIN"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "CASSIE",
    "MICHAEL",
    "SHAWN",
    "GABIN",
    "IRISUWU"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "NOTVIN"
     ],
     "proposer": "NOTVIN",
     "team": [
      "IHSO",
      "SHAWN",
      "NOTVIN",
      "GABIN",
      "MICHELLE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SHAWN",
      "IRISUWU",
      "IHSO",
      "GABIN",
      "MICHELLE"
     ],
     "state": "REJECTED",
     "votes": [
      "IRISUWU",
      "MICHELLE",
      "NOTVAL"
     ],
     "proposer": "SHAWN"
    },
    {
     "team": [
      "CASSIE",
      "MICHAEL",
      "SHAWN",
      "GABIN",
      "IRISUWU"
     ],
     "state": "APPROVED",
     "votes": [
      "CASSIE",
      "NOTVIN",
      "MICHAEL",
      "IRISUWU",
      "GABIN",
      "MICHELLE",
      "NOTVAL",
      "SHAWN"
     ],
     "proposer": "CASSIE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "MICHAEL",
  "roles": [
   {
    "name": "NOTVAL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SHAWN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "IHSO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CASSIE",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "NOTVIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MICHAEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "IRISUWU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "GABIN"
   },
   {
    "name": "MICHELLE",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "MICHELLE": true,
    "NOTVIN": true,
    "SHAWN": true
   },
   {
    "SHAWN": true,
    "IHSO": true,
    "MICHELLE": false,
    "NOTVIN": true
   },
   {
    "SHAWN": true,
    "CASSIE": false,
    "NOTVAL": true,
    "MICHAEL": true
   },
   {
    "NOTVIN": true,
    "GABIN": true,
    "SHAWN": true,
    "IHSO": true,
    "MICHELLE": false
   },
   {
    "MICHAEL": true,
    "GABIN": true,
    "IRISUWU": true,
    "SHAWN": true,
    "CASSIE": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585719903,
  "_nanoseconds": 886739000
 },
 "players": [
  {
   "uid": "IAq2ekB6AGSIBZVHNY9R48mJTMo2",
   "name": "SHAWN"
  },
  {
   "uid": "i2yhRlhbKDfAxUbNKTQyPfrgBpo1",
   "name": "CASSIE"
  },
  {
   "uid": "JgfxNplF2EScxWt8yKxigOeL87t2",
   "name": "MICHAEL"
  },
  {
   "uid": "0opiXx1NthSarimWlewXnsbNDL93",
   "name": "NOTVAL"
  },
  {
   "uid": "B65BAwEvixbGfZDbDI3WGpNW0Q73",
   "name": "IRISUWU"
  },
  {
   "name": "MICHELLE",
   "uid": "bC0XYzxmTtQbCbD1nSWRTLtVDW22"
  },
  {
   "uid": "SJDFHZH1JUPaSSYlCRwVidBUX4y1",
   "name": "IHSO"
  },
  {
   "name": "GABIN",
   "uid": "XN6x3ocQsyQ4m8hhKW8vCFaUpjt1"
  },
  {
   "name": "NOTVIN",
   "uid": "5mFRX9LPaxPjw2szxYnGWqbRShJ3"
  }
 ]
}