{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "SANJAY",
  "roles": [
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ANKUR"
   },
   {
    "name": "MANGO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "AKSHAT",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "DIPTI",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "SANJAY": true,
    "MANGO": false
   },
   {
    "SANJAY": true,
    "ANKUR": true,
    "DIPTI": true
   },
   {
    "ANKUR": true,
    "DIPTI": true
   },
   {
    "SANJAY": true,
    "ANKUR": true,
    "DIPTI": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2",
   "name": "ANKUR"
  },
  {
   "name": "MANGO",
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2"
  },
  {
   "uid": "fp72GLqRemcsNpN5xhzoWH3r87y1",
   "name": "DIPTI"
  },
  {
   "name": "AKSHAT",
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43"
  }
 ],
 "timeFinished": {
  "_seconds": 1587920407,
  "_nanoseconds": 26000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587920094,
  "_nanoseconds": 432000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "MANGO",
    "SANJAY"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ANKUR",
      "MANGO",
      "AKSHAT",
      "DIPTI"
     ],
     "proposer": "MANGO",
     "team": [
      "MANGO",
      "SANJAY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "DIPTI",
    "SANJAY",
    "ANKUR"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "ANKUR",
      "DIPTI",
      "AKSHAT"
     ],
     "proposer": "DIPTI",
     "team": [
      "DIPTI",
      "SANJAY",
      "ANKUR"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "ANKUR",
    "DIPTI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "AKSHAT",
      "ANKUR"
     ],
     "state": "REJECTED",
     "votes": [
      "MANGO",
      "AKSHAT"
     ],
     "proposer": "AKSHAT"
    },
    {
     "team": [
      "ANKUR",
      "DIPTI"
     ],
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "ANKUR",
      "DIPTI"
     ],
     "proposer": "SANJAY"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "SANJAY",
    "ANKUR",
    "DIPTI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SANJAY",
      "ANKUR",
      "DIPTI"
     ],
     "state": "APPROVED",
     "votes": [
      "DIPTI",
      "SANJAY",
      "ANKUR"
     ],
     "proposer": "ANKUR"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  }
 ]
}