{
 "timeCreated": {
  "_seconds": 1589645835,
  "_nanoseconds": 876000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DRANREB",
      "XAVIER",
      "BRYAN"
     ],
     "state": "APPROVED",
     "votes": [
      "BRYAN",
      "YH",
      "BAOREN",
      "MARCUS",
      "DRANREB",
      "XAVIER",
      "SY",
      "EVE"
     ],
     "proposer": "DRANREB"
    }
   ],
   "team": [
    "DRANREB",
    "XAVIER",
    "BRYAN"
   ]
  },
  {
   "team": [
    "BRYAN",
    "XAVIER",
    "DRANREB",
    "EVE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BRYAN",
      "YH",
      "BAOREN",
      "MARCUS",
      "DRANREB",
      "XAVIER",
      "SY",
      "EVE"
     ],
     "team": [
      "BRYAN",
      "XAVIER",
      "DRANREB",
      "EVE"
     ],
     "proposer": "XAVIER"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "XAVIER",
      "SY",
      "EVE",
      "BRYAN",
      "YH",
      "BAOREN",
      "MARCUS",
      "DRANREB"
     ],
     "team": [
      "EVE",
      "BRYAN",
      "DRANREB",
      "XAVIER"
     ],
     "state": "APPROVED",
     "proposer": "BAOREN"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "EVE",
    "BRYAN",
    "DRANREB",
    "XAVIER"
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "BRYAN": true,
    "DRANREB": true,
    "XAVIER": true
   },
   {
    "BRYAN": true,
    "XAVIER": true,
    "EVE": true,
    "DRANREB": true
   },
   {
    "DRANREB": true,
    "XAVIER": true,
    "BRYAN": true,
    "EVE": true
   }
  ],
  "roles": [
   {
    "name": "BAOREN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "MARCUS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DRANREB",
    "assassin": false
   },
   {
    "name": "XAVIER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "EVE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BRYAN",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "YH"
   }
  ],
  "assassinated": "XAVIER",
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "BAOREN",
   "uid": "P6eMzKxVqARhF8xmgb1SPfLMtaw1"
  },
  {
   "name": "EVE",
   "uid": "cBIBuU49xQd3ZUnY9gF9nnd3tnM2"
  },
  {
   "uid": "RjlNEwHaJxSqjeuVrVAaqXJdWRa2",
   "name": "YH"
  },
  {
   "name": "SY",
   "uid": "nihkxcef2tQLCVpxyy4lTHPUYdA3"
  },
  {
   "name": "MARCUS",
   "uid": "gcKCx5DcMNctrCDFOCjNdLK9cUl1"
  },
  {
   "uid": "ApLexr3LFBXDVTeMpIUAteS8Vr93",
   "name": "BRYAN"
  },
  {
   "name": "DRANREB",
   "uid": "EcgiqwCU9tWjLA0TVu8duTedWay1"
  },
  {
   "name": "XAVIER",
   "uid": "gkK3jkbWSTT6dgmoJF894uthXNz1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589646145,
  "_nanoseconds": 186000000
 }
}