{
 "timeCreated": {
  "_seconds": 1586662026,
  "_nanoseconds": 291000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DIANA",
      "GELANEY",
      "ME"
     ],
     "team": [
      "GELANEY",
      "KAT"
     ],
     "proposer": "GELANEY"
    }
   ],
   "team": [
    "GELANEY",
    "KAT"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "DIANA",
    "GELANEY",
    "ME"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DIANA",
      "GELANEY",
      "ME"
     ],
     "team": [
      "DIANA",
      "GELANEY",
      "ME"
     ],
     "proposer": "DIANA"
    }
   ]
  },
  {
   "team": [
    "HUILI",
    "ME"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "HUILI",
     "votes": [
      "DIANA",
      "GELANEY",
      "HUILI"
     ],
     "team": [
      "HUILI",
      "ME"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ME",
      "HUILI",
      "GELANEY"
     ],
     "votes": [
      "GELANEY",
      "HUILI",
      "ME"
     ],
     "proposer": "ME",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "ME",
    "HUILI",
    "GELANEY"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "KAT",
     "team": [
      "KAT",
      "HUILI",
      "ME"
     ],
     "state": "REJECTED",
     "votes": [
      "KAT"
     ]
    },
    {
     "votes": [
      "GELANEY",
      "HUILI",
      "ME"
     ],
     "team": [
      "GELANEY",
      "HUILI",
      "ME"
     ],
     "proposer": "GELANEY",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "GELANEY",
    "HUILI",
    "ME"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1586662469,
  "_nanoseconds": 757951000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "GELANEY",
  "votes": [
   {
    "KAT": false,
    "GELANEY": true
   },
   {
    "ME": true,
    "DIANA": false,
    "GELANEY": true
   },
   {
    "ME": true,
    "HUILI": true
   },
   {
    "HUILI": true,
    "ME": true,
    "GELANEY": true
   },
   {
    "GELANEY": true,
    "ME": true,
    "HUILI": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "DIANA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GELANEY"
   },
   {
    "name": "HUILI",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ME"
   },
   {
    "name": "KAT",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "players": [
  {
   "name": "KAT",
   "uid": "3E6Rkz5yK7YAQPtniIRPqhCgxPX2"
  },
  {
   "uid": "WPo5B61PzUZKhtUCgpkrDD52rOv2",
   "name": "GELANEY"
  },
  {
   "name": "DIANA",
   "uid": "rQmLvt4hg4NxrfDGA8JcgB0HGbw2"
  },
  {
   "name": "HUILI",
   "uid": "Y1qXANqkAPaSXGFprf7xZLeC7F02"
  },
  {
   "name": "ME",
   "uid": "uHoioHtLzXQi4pfbyhKprkIZcOh1"
  }
 ]
}