{
 "timeFinished": {
  "_seconds": 1595558406,
  "_nanoseconds": 492000000
 },
 "timeCreated": {
  "_seconds": 1595557642,
  "_nanoseconds": 706000000
 },
 "outcome": {
  "votes": [
   {
    "BETH": true,
    "BIBIAN": true
   },
   {
    "BRANDON": true,
    "BIBIAN": false,
    "BETH": true
   },
   {
    "PETER": true,
    "BRANDON": true,
    "MADUSHI": true,
    "BETH": true
   },
   {
    "MADUSHI": true,
    "PETER": true,
    "BRANDON": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "BETH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MADUSHI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "BRANDON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "BIBIAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PETER"
   },
   {
    "name": "LENA",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "assassinated": "MADUSHI",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "BIBIAN",
    "BETH"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "BIBIAN",
     "votes": [
      "BRANDON",
      "BIBIAN",
      "PETER",
      "BETH",
      "MADUSHI"
     ],
     "state": "APPROVED",
     "team": [
      "BIBIAN",
      "BETH"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "LENA",
      "BETH",
      "BRANDON",
      "BIBIAN",
      "PETER"
     ],
     "proposer": "BRANDON",
     "state": "APPROVED",
     "team": [
      "BRANDON",
      "BETH",
      "BIBIAN"
     ]
    }
   ],
   "team": [
    "BRANDON",
    "BETH",
    "BIBIAN"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "MADUSHI",
    "BETH",
    "PETER",
    "BRANDON"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MADUSHI",
     "team": [
      "MADUSHI",
      "BETH",
      "PETER",
      "BRANDON"
     ],
     "votes": [
      "LENA",
      "BETH",
      "MADUSHI",
      "BRANDON",
      "BIBIAN",
      "PETER"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "BETH",
      "MADUSHI",
      "BRANDON",
      "BIBIAN",
      "PETER"
     ],
     "state": "APPROVED",
     "proposer": "PETER",
     "team": [
      "PETER",
      "MADUSHI",
      "BRANDON"
     ]
    }
   ],
   "team": [
    "PETER",
    "MADUSHI",
    "BRANDON"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "SJtvTemvT7cPvhE7vQNyUP9Tr783",
   "name": "BRANDON"
  },
  {
   "name": "MADUSHI",
   "uid": "YGA3Ms4RUmcCCX72heHRSKwSvk12"
  },
  {
   "name": "PETER",
   "uid": "CBwL4vz7OAaWFFfDB736yLA4vN83"
  },
  {
   "name": "LENA",
   "uid": "50xMAkCG37WoDrf4WOIx2CazLM43"
  },
  {
   "name": "BETH",
   "uid": "yLU8V2s5xgesmhg41ujxpEKSGc03"
  },
  {
   "uid": "9O7vIemf1xQ63icvDeg5cSauj293",
   "name": "BIBIAN"
  }
 ]
}