{
 "players": [
  {
   "name": "JUSTIN",
   "uid": "F84KuVqZiaSKUlkKtfIL4gISkfO2"
  },
  {
   "name": "MELANIE",
   "uid": "fuUBwCMBwxW9wHQrpvOSd4cRPdt2"
  },
  {
   "name": "JACOB",
   "uid": "5G7IiR2KVzgHkcPqE6IDj1VOTyj2"
  },
  {
   "name": "JESSICA",
   "uid": "bd9KJZmSnmNaUGoQOjtVzhAZjJb2"
  },
  {
   "uid": "63X0O4PSUJhlkZJLTU7tyvXUvmK2",
   "name": "BRIDGET"
  },
  {
   "uid": "nlGVMFhONQXinGprn9jUxy4YQgI2",
   "name": "GRACE"
  },
  {
   "name": "COLE",
   "uid": "Td5DAg0S2ARnrnOJRV051Z5OtRw2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586575510,
  "_nanoseconds": 611000000
 },
 "timeFinished": {
  "_seconds": 1586577865,
  "_nanoseconds": 255583000
 },
 "missions": [
  {
   "team": [
    "GRACE",
    "COLE"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JACOB",
      "MELANIE"
     ],
     "votes": [
      "MELANIE",
      "JACOB"
     ],
     "proposer": "JACOB"
    },
    {
     "votes": [
      "JESSICA",
      "JACOB"
     ],
     "team": [
      "JESSICA",
      "JACOB"
     ],
     "state": "REJECTED",
     "proposer": "JESSICA"
    },
    {
     "proposer": "BRIDGET",
     "team": [
      "MELANIE",
      "BRIDGET"
     ],
     "votes": [
      "BRIDGET"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MELANIE",
      "JUSTIN",
      "GRACE"
     ],
     "team": [
      "GRACE",
      "MELANIE"
     ],
     "proposer": "GRACE"
    },
    {
     "votes": [
      "GRACE",
      "JACOB",
      "COLE",
      "JESSICA",
      "MELANIE",
      "BRIDGET",
      "JUSTIN"
     ],
     "proposer": "COLE",
     "state": "APPROVED",
     "team": [
      "GRACE",
      "COLE"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "JUSTIN",
      "JACOB",
      "COLE"
     ],
     "state": "REJECTED",
     "team": [
      "JUSTIN",
      "GRACE",
      "COLE"
     ],
     "proposer": "JUSTIN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MELANIE",
      "JUSTIN",
      "COLE"
     ],
     "proposer": "MELANIE",
     "team": [
      "MELANIE",
      "GRACE",
      "COLE"
     ]
    },
    {
     "votes": [
      "COLE",
      "JACOB"
     ],
     "team": [
      "JACOB",
      "GRACE",
      "COLE"
     ],
     "proposer": "JACOB",
     "state": "REJECTED"
    },
    {
     "proposer": "JESSICA",
     "votes": [
      "MELANIE",
      "JACOB",
      "COLE"
     ],
     "team": [
      "JESSICA",
      "GRACE",
      "COLE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "COLE",
      "JESSICA",
      "MELANIE",
      "BRIDGET",
      "JUSTIN",
      "GRACE",
      "JACOB"
     ],
     "state": "APPROVED",
     "proposer": "BRIDGET",
     "team": [
      "BRIDGET",
      "JESSICA",
      "JUSTIN"
     ]
    }
   ],
   "team": [
    "BRIDGET",
    "JESSICA",
    "JUSTIN"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "team": [
    "JUSTIN",
    "JACOB",
    "MELANIE"
   ],
   "proposals": [
    {
     "votes": [
      "BRIDGET",
      "GRACE"
     ],
     "state": "REJECTED",
     "proposer": "GRACE",
     "team": [
      "BRIDGET",
      "GRACE",
      "JUSTIN"
     ]
    },
    {
     "team": [
      "COLE",
      "JACOB",
      "MELANIE"
     ],
     "proposer": "COLE",
     "state": "REJECTED",
     "votes": [
      "COLE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JUSTIN",
      "JACOB",
      "MELANIE"
     ],
     "votes": [
      "JACOB",
      "JESSICA",
      "MELANIE",
      "JUSTIN"
     ],
     "proposer": "JUSTIN"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "team": [
    "JUSTIN",
    "MELANIE",
    "JACOB",
    "JESSICA"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JUSTIN",
      "MELANIE",
      "JACOB",
      "JESSICA"
     ],
     "votes": [
      "JESSICA",
      "MELANIE",
      "JUSTIN",
      "JACOB",
      "COLE"
     ],
     "proposer": "MELANIE"
    }
   ],
   "numFails": 2,
   "failsRequired": 2
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "GRACE",
      "BRIDGET",
      "JACOB",
      "JUSTIN"
     ],
     "proposer": "JACOB",
     "state": "REJECTED",
     "votes": [
      "COLE",
      "GRACE",
      "JACOB"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JESSICA",
      "MELANIE",
      "JUSTIN",
      "GRACE"
     ],
     "proposer": "JESSICA",
     "votes": [
      "JESSICA"
     ]
    },
    {
     "votes": [
      "JUSTIN",
      "JACOB",
      "COLE"
     ],
     "state": "REJECTED",
     "proposer": "BRIDGET",
     "team": [
      "BRIDGET",
      "JUSTIN",
      "GRACE",
      "JACOB"
     ]
    },
    {
     "votes": [
      "GRACE",
      "JACOB",
      "COLE",
      "JESSICA",
      "BRIDGET",
      "JUSTIN"
     ],
     "state": "APPROVED",
     "team": [
      "GRACE",
      "JUSTIN",
      "BRIDGET",
      "JACOB"
     ],
     "proposer": "GRACE"
    }
   ],
   "failsRequired": 1,
   "team": [
    "GRACE",
    "JUSTIN",
    "BRIDGET",
    "JACOB"
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "COLE": true,
    "GRACE": true
   },
   {
    "JESSICA": false,
    "JUSTIN": true,
    "BRIDGET": true
   },
   {
    "MELANIE": true,
    "JACOB": true,
    "JUSTIN": true
   },
   {
    "JESSICA": false,
    "JUSTIN": true,
    "MELANIE": true,
    "JACOB": false
   },
   {
    "BRIDGET": true,
    "GRACE": true,
    "JUSTIN": true,
    "JACOB": false
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "GRACE",
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "JACOB"
   },
   {
    "name": "COLE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "name": "JESSICA",
    "assassin": false
   },
   {
    "name": "MELANIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "BRIDGET",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JUSTIN",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 }
}