{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "DANIEL",
    "KATRINA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "DANIEL",
      "KATRINA"
     ],
     "votes": [
      "DANIEL",
      "MACHRICAR",
      "KATRINA",
      "KEVIN"
     ],
     "state": "APPROVED",
     "proposer": "DANIEL"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "AL",
    "DANIEL",
    "KATRINA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "NOSOUL",
     "state": "REJECTED",
     "votes": [
      "MACHRICAR"
     ],
     "team": [
      "MACHRICAR",
      "DANIEL",
      "NOSOUL"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "AL",
      "DANIEL",
      "KATRINA"
     ],
     "votes": [
      "MACHRICAR",
      "KEVIN",
      "DANIEL",
      "KATRINA",
      "NOSOUL"
     ],
     "proposer": "AL"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NOSOUL",
      "MACHRICAR",
      "AL"
     ],
     "team": [
      "KEVIN",
      "KATRINA",
      "MACHRICAR",
      "AL"
     ],
     "proposer": "KEVIN"
    },
    {
     "state": "APPROVED",
     "proposer": "MACHRICAR",
     "votes": [
      "MACHRICAR",
      "KEVIN",
      "DANIEL",
      "KATRINA"
     ],
     "team": [
      "MACHRICAR",
      "KATRINA",
      "AL",
      "DANIEL"
     ]
    }
   ],
   "team": [
    "MACHRICAR",
    "KATRINA",
    "AL",
    "DANIEL"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KATRINA",
     "votes": [
      "MACHRICAR",
      "KATRINA",
      "NOSOUL",
      "KEVIN"
     ],
     "team": [
      "KATRINA",
      "MACHRICAR",
      "KEVIN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "KATRINA",
    "MACHRICAR",
    "KEVIN"
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "DANIEL",
    "AL",
    "KEVIN",
    "NOSOUL"
   ],
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "DANIEL",
      "AL",
      "KEVIN",
      "NOSOUL"
     ],
     "proposer": "DANIEL",
     "state": "APPROVED",
     "votes": [
      "MACHRICAR",
      "KEVIN",
      "NOSOUL",
      "DANIEL"
     ]
    }
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "KATRINA": true,
    "DANIEL": true
   },
   {
    "KATRINA": true,
    "DANIEL": true,
    "AL": true
   },
   {
    "KATRINA": true,
    "DANIEL": true,
    "AL": true,
    "MACHRICAR": false
   },
   {
    "KEVIN": true,
    "KATRINA": true,
    "MACHRICAR": false
   },
   {
    "DANIEL": true,
    "NOSOUL": false,
    "AL": true,
    "KEVIN": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "KATRINA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DANIEL",
    "assassin": false
   },
   {
    "name": "MACHRICAR",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "AL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KEVIN"
   },
   {
    "name": "NOSOUL",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1596247834,
  "_nanoseconds": 435000000
 },
 "players": [
  {
   "uid": "6fEa2a3PE2cWlvrJcanC0y7N2xi1",
   "name": "NOSOUL"
  },
  {
   "name": "AL",
   "uid": "KKL6MlYXJxfMl975ZNwPlg2s0Nw1"
  },
  {
   "uid": "ljLG5mE4YvaDtvpbkZNZjPZ5z2w1",
   "name": "KEVIN"
  },
  {
   "name": "MACHRICAR",
   "uid": "VbmSVyPlIbXSm7gZuDLTI89NDw32"
  },
  {
   "name": "KATRINA",
   "uid": "7AxpeTKvOOYvstQVijyZ7eq8EkQ2"
  },
  {
   "name": "DANIEL",
   "uid": "sA9KulpWdFRdKLqPxew4Z23iZuO2"
  }
 ],
 "timeFinished": {
  "_seconds": 1596249393,
  "_nanoseconds": 479000000
 }
}