{
 "timeCreated": {
  "_seconds": 1585701756,
  "_nanoseconds": 452000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "DYLAN",
      "AUST"
     ],
     "proposer": "AUST",
     "votes": [
      "LEEEEEE",
      "AUST",
      "DYLAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "LEEEEEE",
      "AUST",
      "DYLAN"
     ],
     "state": "REJECTED",
     "team": [
      "AUST",
      "DYLAN"
     ],
     "proposer": "DYLAN"
    },
    {
     "state": "REJECTED",
     "team": [
      "JAKE",
      "DYLAN"
     ],
     "proposer": "NOTJASON",
     "votes": [
      "DYLAN",
      "BARRETT",
      "LEEEEEE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "NOTJASON",
      "LEEEEEE"
     ],
     "proposer": "BARRETT",
     "votes": [
      "LEEEEEE",
      "AUST",
      "DYLAN",
      "JAKE",
      "BARRETT"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NOTJASON",
    "LEEEEEE"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "LEEEEEE",
      "NOTJASON",
      "JAKE"
     ],
     "proposer": "JAKE",
     "votes": [
      "DYLAN",
      "JAKE",
      "NOTJASON",
      "LEEEEEE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "LEEEEEE",
    "NOTJASON",
    "JAKE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "NOTJASON",
    "BARRETT",
    "JAKE",
    "AUST"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JAKE",
      "BARRETT",
      "LEEEEEE"
     ],
     "state": "REJECTED",
     "team": [
      "LEEEEEE",
      "AUST",
      "BARRETT",
      "JAKE"
     ],
     "proposer": "LEEEEEE"
    },
    {
     "state": "REJECTED",
     "team": [
      "BARRETT",
      "JAKE",
      "LEEEEEE",
      "AUST"
     ],
     "proposer": "AUST",
     "votes": [
      "LEEEEEE",
      "AUST",
      "JAKE"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "NOTJASON",
      "BARRETT",
      "AUST",
      "DYLAN"
     ],
     "proposer": "DYLAN",
     "votes": [
      "DYLAN",
      "BARRETT",
      "LEEEEEE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "NOTJASON",
      "BARRETT",
      "JAKE",
      "AUST"
     ],
     "proposer": "NOTJASON",
     "votes": [
      "NOTJASON",
      "LEEEEEE",
      "AUST",
      "BARRETT"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AUST",
      "BARRETT",
      "NOTJASON"
     ],
     "proposer": "BARRETT",
     "votes": [
      "DYLAN",
      "JAKE",
      "BARRETT",
      "NOTJASON",
      "LEEEEEE",
      "AUST"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AUST",
    "BARRETT",
    "NOTJASON"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585702533,
  "_nanoseconds": 460996000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "NOTJASON",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "DYLAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JAKE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BARRETT",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "NOTJASON"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "LEEEEEE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AUST",
    "assassin": false
   }
  ],
  "votes": [
   {
    "NOTJASON": true,
    "LEEEEEE": true
   },
   {
    "NOTJASON": true,
    "JAKE": true,
    "LEEEEEE": false
   },
   {
    "NOTJASON": true,
    "BARRETT": true,
    "JAKE": true,
    "AUST": true
   },
   {
    "NOTJASON": true,
    "BARRETT": true,
    "AUST": true
   }
  ]
 },
 "players": [
  {
   "uid": "iWerJ1HfBCaEx4Qe9WB2nTowY9s1",
   "name": "NOTJASON"
  },
  {
   "name": "BARRETT",
   "uid": "ImRQyU5qK0SYXZ79d82ZIHrq34D3"
  },
  {
   "uid": "kHRPaR178VPLmkBGI4qDRl06zr03",
   "name": "JAKE"
  },
  {
   "name": "LEEEEEE",
   "uid": "8o4za1fwINaYq0gHAGzMDs5nMgC2"
  },
  {
   "uid": "kax9sBDzNxYrN7noSQJhsYEvzHN2",
   "name": "AUST"
  },
  {
   "name": "DYLAN",
   "uid": "nWeOa9zvOOMlVQb6oJflRNpcFRB2"
  }
 ]
}