{
 "timeFinished": {
  "_seconds": 1588062412,
  "_nanoseconds": 551000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588061739,
  "_nanoseconds": 727000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "WILL",
    "JERRY"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "WILL",
      "JERRY"
     ],
     "state": "APPROVED",
     "votes": [
      "MAL",
      "LEA",
      "WILL",
      "JERRY",
      "AMANDA"
     ],
     "proposer": "WILL"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "LEA",
      "MAL",
      "AMANDA"
     ],
     "state": "REJECTED",
     "votes": [
      "MAL",
      "LEA"
     ],
     "proposer": "LEA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MAL",
      "LEA",
      "JERRY"
     ],
     "proposer": "MAL",
     "team": [
      "LEA",
      "MAL",
      "JERRY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "LEA",
    "MAL",
    "JERRY"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "LEA",
    "AMANDA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LEA",
      "JERRY"
     ],
     "proposer": "AMANDA",
     "team": [
      "AMANDA",
      "LEA"
     ]
    },
    {
     "votes": [
      "JERRY",
      "MAL"
     ],
     "proposer": "JERRY",
     "team": [
      "JERRY",
      "LEA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "WILL",
      "MAL"
     ],
     "proposer": "WILL",
     "team": [
      "WILL",
      "LEA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "LEA",
      "AMANDA"
     ],
     "state": "APPROVED",
     "votes": [
      "WILL",
      "JERRY",
      "LEA"
     ],
     "proposer": "LEA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AMANDA",
      "MAL"
     ],
     "proposer": "MAL",
     "team": [
      "AMANDA",
      "LEA",
      "MAL"
     ]
    },
    {
     "proposer": "AMANDA",
     "team": [
      "AMANDA",
      "LEA",
      "JERRY"
     ],
     "state": "APPROVED",
     "votes": [
      "AMANDA",
      "LEA",
      "JERRY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "AMANDA",
    "LEA",
    "JERRY"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "LEA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "WILL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JERRY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "AMANDA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MAL",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "WILL": true,
    "JERRY": false
   },
   {
    "MAL": true,
    "LEA": true,
    "JERRY": false
   },
   {
    "LEA": true,
    "AMANDA": true
   },
   {
    "LEA": true,
    "AMANDA": true,
    "JERRY": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "players": [
  {
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2",
   "name": "JERRY"
  },
  {
   "name": "WILL",
   "uid": "qnxhb19kxuV55M3z8BjAObjoGP83"
  },
  {
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2",
   "name": "LEA"
  },
  {
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62",
   "name": "MAL"
  },
  {
   "name": "AMANDA",
   "uid": "odPkiBFUb6ZbL9M5WK9z2QCdmki1"
  }
 ]
}