{
 "timeFinished": {
  "_seconds": 1589058692,
  "_nanoseconds": 755000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589053613,
  "_nanoseconds": 788000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "VINAY",
     "team": [
      "VINAY",
      "BHU"
     ],
     "state": "APPROVED",
     "votes": [
      "BHU",
      "ARKA",
      "DHIVYA",
      "BHARATH",
      "VINAY",
      "HBMB",
      "MANNY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "VINAY",
    "BHU"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "ARKA",
    "MANNY",
    "HBMB"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ARKA",
      "DHIVYA",
      "HBMB",
      "MANNY",
      "BHU"
     ],
     "proposer": "ARKA",
     "team": [
      "ARKA",
      "MANNY",
      "HBMB"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "BHARATH",
    "VINAY",
    "BHU"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "HBMB",
     "team": [
      "BHU",
      "DHIVYA",
      "HBMB"
     ],
     "state": "REJECTED",
     "votes": [
      "ARKA",
      "DHIVYA",
      "HBMB"
     ]
    },
    {
     "votes": [
      "MANNY",
      "BHU",
      "ARKA",
      "DHIVYA",
      "BHARATH",
      "VINAY",
      "HBMB"
     ],
     "proposer": "BHARATH",
     "team": [
      "BHARATH",
      "VINAY",
      "BHU"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "BHU",
    "ARKA",
    "HBMB",
    "MANNY"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "DHIVYA",
      "VINAY",
      "BHU",
      "HBMB"
     ],
     "state": "REJECTED",
     "votes": [
      "DHIVYA"
     ],
     "proposer": "DHIVYA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "HBMB",
      "BHU",
      "ARKA"
     ],
     "proposer": "BHU",
     "team": [
      "MANNY",
      "ARKA",
      "HBMB",
      "BHU"
     ]
    },
    {
     "proposer": "MANNY",
     "team": [
      "MANNY",
      "HBMB",
      "BHU",
      "BHARATH"
     ],
     "state": "REJECTED",
     "votes": [
      "MANNY"
     ]
    },
    {
     "team": [
      "VINAY",
      "ARKA",
      "DHIVYA",
      "BHU"
     ],
     "state": "REJECTED",
     "votes": [
      "DHIVYA",
      "VINAY",
      "HBMB"
     ],
     "proposer": "VINAY"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ARKA",
      "DHIVYA",
      "BHARATH",
      "VINAY",
      "HBMB",
      "MANNY",
      "BHU"
     ],
     "proposer": "ARKA",
     "team": [
      "BHU",
      "ARKA",
      "HBMB",
      "MANNY"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [
    "ARKA",
    "HBMB",
    "BHU",
    "VINAY"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "DHIVYA",
      "HBMB"
     ],
     "proposer": "HBMB",
     "team": [
      "HBMB",
      "ARKA",
      "BHU",
      "DHIVYA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MANNY",
      "HBMB",
      "BHARATH",
      "DHIVYA"
     ],
     "state": "REJECTED",
     "votes": [
      "BHARATH",
      "MANNY"
     ],
     "proposer": "BHARATH"
    },
    {
     "state": "REJECTED",
     "votes": [
      "HBMB",
      "DHIVYA"
     ],
     "proposer": "DHIVYA",
     "team": [
      "DHIVYA",
      "BHU",
      "ARKA",
      "HBMB"
     ]
    },
    {
     "team": [
      "ARKA",
      "HBMB",
      "BHU",
      "VINAY"
     ],
     "state": "APPROVED",
     "votes": [
      "ARKA",
      "VINAY",
      "HBMB",
      "BHU"
     ],
     "proposer": "BHU"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "DHIVYA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "BHARATH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "VINAY",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "HBMB",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MANNY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "BHU",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ARKA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "BHU": true,
    "VINAY": true
   },
   {
    "MANNY": false,
    "ARKA": true,
    "HBMB": true
   },
   {
    "VINAY": false,
    "BHARATH": true,
    "BHU": true
   },
   {
    "MANNY": false,
    "BHU": true,
    "ARKA": true,
    "HBMB": true
   },
   {
    "VINAY": false,
    "ARKA": true,
    "HBMB": true,
    "BHU": true
   }
  ]
 },
 "players": [
  {
   "uid": "OA47YU3vA8NDvxYgV2fYfiDHNJ42",
   "name": "MANNY"
  },
  {
   "uid": "5y4K0ekmEecyZJ5KkxHNMd8xesr2",
   "name": "VINAY"
  },
  {
   "name": "ARKA",
   "uid": "TuQsVFxT8OOhW5n1qyC6lrdfsom2"
  },
  {
   "uid": "4jifahPJs3farGhbNQRVbsa2kfB3",
   "name": "HBMB"
  },
  {
   "uid": "nKURsSLHmLaTx26ba2ocaSi7rTh2",
   "name": "BHARATH"
  },
  {
   "uid": "MK1EX0VtLOhvaJXm0iWgfsZi05T2",
   "name": "DHIVYA"
  },
  {
   "uid": "JclZofqQLIeRLaxT4FcAHEibOZQ2",
   "name": "BHU"
  }
 ]
}