{
 "timeFinished": {
  "_seconds": 1587527463,
  "_nanoseconds": 353000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587525627,
  "_nanoseconds": 386000000
 },
 "missions": [
  {
   "team": [
    "ABHIJIT",
    "ANIKETH",
    "MERLION"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ABHIJIT",
      "ANIKETH",
      "MERLION"
     ],
     "state": "APPROVED",
     "votes": [
      "ABHIJIT",
      "BANANA",
      "SUSHHI",
      "KARAN",
      "PKBOOLEAN",
      "MERLION",
      "CHAITHANYA",
      "ANIKETH",
      "SHAFALI"
     ],
     "proposer": "AVI"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "CHAITHANYA",
    "PKBOOLEAN",
    "KARAN",
    "ANIKETH"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SHAFALI",
      "BANANA",
      "MERLION"
     ],
     "proposer": "MERLION",
     "team": [
      "MERLION",
      "BANANA",
      "CHAITHANYA",
      "SHAFALI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ABHIJIT",
      "BANANA",
      "KARAN",
      "PKBOOLEAN",
      "AVI",
      "CHAITHANYA",
      "ANIKETH"
     ],
     "proposer": "CHAITHANYA",
     "team": [
      "CHAITHANYA",
      "PKBOOLEAN",
      "KARAN",
      "ANIKETH"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ANIKETH",
    "CHAITHANYA",
    "PKBOOLEAN",
    "KARAN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "CHAITHANYA",
      "ANIKETH",
      "SHAFALI",
      "ABHIJIT",
      "BANANA",
      "SUSHHI",
      "KARAN",
      "PKBOOLEAN",
      "AVI"
     ],
     "proposer": "ANIKETH",
     "team": [
      "ANIKETH",
      "CHAITHANYA",
      "PKBOOLEAN",
      "KARAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "SHAFALI",
      "CHAITHANYA",
      "ANIKETH",
      "PKBOOLEAN",
      "BANANA"
     ],
     "state": "APPROVED",
     "votes": [
      "MERLION",
      "CHAITHANYA",
      "ANIKETH",
      "SHAFALI",
      "ABHIJIT",
      "BANANA",
      "SUSHHI",
      "KARAN",
      "PKBOOLEAN"
     ],
     "proposer": "SHAFALI"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "SHAFALI",
    "CHAITHANYA",
    "ANIKETH",
    "PKBOOLEAN",
    "BANANA"
   ],
   "numFails": 0,
   "teamSize": 5
  },
  {
   "team": [
    "PKBOOLEAN",
    "CHAITHANYA",
    "BANANA",
    "ANIKETH",
    "MERLION"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CHAITHANYA",
      "BANANA",
      "MERLION"
     ],
     "proposer": "BANANA",
     "team": [
      "BANANA",
      "CHAITHANYA",
      "PKBOOLEAN",
      "MERLION",
      "ANIKETH"
     ]
    },
    {
     "team": [
      "MERLION",
      "ANIKETH",
      "AVI",
      "BANANA",
      "SUSHHI"
     ],
     "state": "REJECTED",
     "votes": [
      "SUSHHI",
      "AVI"
     ],
     "proposer": "SUSHHI"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SHAFALI",
      "ABHIJIT"
     ],
     "proposer": "ABHIJIT",
     "team": [
      "SHAFALI",
      "CHAITHANYA",
      "KARAN",
      "PKBOOLEAN",
      "BANANA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KARAN",
      "SHAFALI"
     ],
     "proposer": "KARAN",
     "team": [
      "KARAN",
      "PKBOOLEAN",
      "CHAITHANYA",
      "ANIKETH",
      "SHAFALI"
     ]
    },
    {
     "proposer": "PKBOOLEAN",
     "team": [
      "PKBOOLEAN",
      "CHAITHANYA",
      "BANANA",
      "ANIKETH",
      "MERLION"
     ],
     "state": "APPROVED",
     "votes": [
      "ABHIJIT",
      "BANANA",
      "SUSHHI",
      "KARAN",
      "PKBOOLEAN",
      "MERLION",
      "CHAITHANYA",
      "ANIKETH",
      "SHAFALI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "CHAITHANYA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ANIKETH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHAFALI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ABHIJIT"
   },
   {
    "name": "BANANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SUSHHI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KARAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "PKBOOLEAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AVI",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "MERLION",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "MERLION": true,
    "ANIKETH": true,
    "ABHIJIT": false
   },
   {
    "KARAN": true,
    "CHAITHANYA": true,
    "ANIKETH": true,
    "PKBOOLEAN": true
   },
   {
    "PKBOOLEAN": true,
    "KARAN": false,
    "CHAITHANYA": true,
    "ANIKETH": true
   },
   {
    "PKBOOLEAN": true,
    "BANANA": true,
    "SHAFALI": true,
    "CHAITHANYA": true,
    "ANIKETH": true
   },
   {
    "PKBOOLEAN": true,
    "BANANA": true,
    "MERLION": true,
    "CHAITHANYA": false,
    "ANIKETH": true
   }
  ]
 },
 "players": [
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  },
  {
   "name": "SUSHHI",
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2"
  },
  {
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33",
   "name": "ABHIJIT"
  },
  {
   "name": "KARAN",
   "uid": "1yawy0IzcvTwYGbNSNefkUZnxej1"
  },
  {
   "name": "PKBOOLEAN",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "uid": "RMh8asPf7khAo3YWIMNdy1EDHDp2",
   "name": "AVI"
  },
  {
   "name": "MERLION",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "name": "CHAITHANYA",
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2"
  },
  {
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2",
   "name": "ANIKETH"
  },
  {
   "name": "SHAFALI",
   "uid": "fmju6AOiZ5aP62fLzdfOe3lyfg72"
  }
 ]
}