{
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "SCOTT"
      },
      {
        "name": "JENNY",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "RYANJIANG"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "ANNA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ANDREW"
      }
    ],
    "votes": [
      {
        "ANNA": true,
        "RYANJIANG": true
      },
      {
        "RYANJIANG": true,
        "ANNA": true,
        "ANDREW": true
      },
      {
        "ANNA": true,
        "RYANJIANG": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "RYANJIANG"
  },
  "timeCreated": {
    "_seconds": 1585446634,
    "_nanoseconds": 867000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "RYANJIANG",
            "ANNA"
          ],
          "proposer": "RYANJIANG",
          "votes": [
            "ANDREW",
            "JENNY",
            "RYANJIANG"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "RYANJIANG",
        "ANNA"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "JENNY",
            "RYANJIANG"
          ],
          "state": "REJECTED",
          "team": [
            "RYANJIANG",
            "ANNA",
            "JENNY"
          ],
          "proposer": "ANNA"
        },
        {
          "votes": [
            "ANDREW",
            "JENNY"
          ],
          "state": "REJECTED",
          "team": [
            "ANDREW",
            "RYANJIANG",
            "JENNY"
          ],
          "proposer": "JENNY"
        },
        {
          "votes": [
            "JENNY"
          ],
          "state": "REJECTED",
          "team": [
            "SCOTT",
            "JENNY",
            "RYANJIANG"
          ],
          "proposer": "SCOTT"
        },
        {
          "state": "APPROVED",
          "team": [
            "ANDREW",
            "RYANJIANG",
            "ANNA"
          ],
          "proposer": "ANDREW",
          "votes": [
            "ANNA",
            "ANDREW",
            "RYANJIANG"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANDREW",
        "RYANJIANG",
        "ANNA"
      ]
    },
    {
      "team": [
        "RYANJIANG",
        "ANNA"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "RYANJIANG",
            "ANNA",
            "ANDREW"
          ],
          "state": "APPROVED",
          "team": [
            "RYANJIANG",
            "ANNA"
          ],
          "proposer": "RYANJIANG"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}