{
 "timeCreated": {
  "_seconds": 1590808775,
  "_nanoseconds": 6000000
 },
 "outcome": {
  "votes": [
   {
    "SHRIYA": true,
    "VEEEEED": true
   },
   {
    "VEEEEED": false,
    "AUM": true,
    "SHRIYA": true
   },
   {
    "SOHAM": true,
    "AUM": true
   },
   {
    "SOHAM": true,
    "AUM": true,
    "SHRIYA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "SOHAM",
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "VEEEEED"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "AVEEHEE"
   },
   {
    "name": "AUM",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "SHRIYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "AUM",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1590809059,
  "_nanoseconds": 310000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "hATZjJlLGWZc5hnygH1A3fjuJyv2",
   "name": "SHRIYA"
  },
  {
   "uid": "MCbinqvFaWhSnvwD6f7NPeCIgoo2",
   "name": "AUM"
  },
  {
   "name": "VEEEEED",
   "uid": "sqWNrW7wZjdZV1E1oRSd8xwdrhC3"
  },
  {
   "name": "AVEEHEE",
   "uid": "2vpWTInUjeO3rFHxlNvFC9Lfm8C2"
  },
  {
   "uid": "z0nvv5r37cTxFwq4uLlI3rfmeJe2",
   "name": "SOHAM"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "AVEEHEE",
      "AUM",
      "SHRIYA",
      "SOHAM",
      "VEEEEED"
     ],
     "state": "APPROVED",
     "team": [
      "VEEEEED",
      "SHRIYA"
     ],
     "proposer": "VEEEEED"
    }
   ],
   "numFails": 0,
   "team": [
    "VEEEEED",
    "SHRIYA"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "SHRIYA",
    "VEEEEED",
    "AUM"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AVEEHEE",
      "AUM",
      "SHRIYA",
      "SOHAM",
      "VEEEEED"
     ],
     "team": [
      "SHRIYA",
      "VEEEEED",
      "AUM"
     ],
     "proposer": "AVEEHEE"
    }
   ]
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SOHAM",
     "team": [
      "SOHAM",
      "AUM"
     ],
     "votes": [
      "SOHAM",
      "VEEEEED",
      "AUM",
      "SHRIYA"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "SOHAM",
    "AUM"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "SHRIYA",
      "AUM",
      "SOHAM"
     ],
     "votes": [
      "SOHAM",
      "VEEEEED",
      "AUM",
      "SHRIYA"
     ],
     "state": "APPROVED",
     "proposer": "SHRIYA"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SHRIYA",
    "AUM",
    "SOHAM"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ]
}