{
  "timeCreated": {
    "_seconds": 1585356523,
    "_nanoseconds": 519000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "RICARDOE",
        "KATE",
        "SCOTT"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "RICARDOE",
            "KATE",
            "SCOTT"
          ],
          "proposer": "RICARDOE",
          "votes": [
            "KATIEG",
            "COVIDEB",
            "LAP",
            "KATE",
            "RICARDOE",
            "SCOTT",
            "GREENE"
          ]
        }
      ]
    },
    {
      "team": [
        "GREENE",
        "KATE",
        "KATIEG",
        "SCOTT"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "GREENE",
            "KATE",
            "KATIEG",
            "SCOTT"
          ],
          "proposer": "GREENE",
          "votes": [
            "GREENE",
            "KATIEG",
            "COVIDEB",
            "LAP",
            "KATE",
            "TAY"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL"
    },
    {
      "state": "SUCCESS",
      "team": [
        "SCOTT",
        "RICARDOE",
        "COVIDEB",
        "KATE"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "SCOTT",
            "RICARDOE",
            "COVIDEB",
            "KATE"
          ],
          "proposer": "SCOTT",
          "votes": [
            "KATE",
            "RICARDOE",
            "TAY",
            "GREENE",
            "SCOTT",
            "COVIDEB"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "SCOTT",
            "COVIDEB",
            "RICARDOE",
            "KATE",
            "TAY"
          ],
          "proposer": "KATE",
          "votes": [
            "KATIEG",
            "COVIDEB",
            "KATE",
            "RICARDOE",
            "GREENE",
            "SCOTT"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SCOTT",
        "COVIDEB",
        "RICARDOE",
        "KATE",
        "TAY"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 1
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "SCOTT": true,
        "RICARDOE": true,
        "KATE": true
      },
      {
        "GREENE": true,
        "SCOTT": true,
        "KATE": true,
        "KATIEG": false
      },
      {
        "SCOTT": true,
        "RICARDOE": true,
        "KATE": true,
        "COVIDEB": true
      },
      {
        "SCOTT": true,
        "RICARDOE": true,
        "KATE": true,
        "TAY": false,
        "COVIDEB": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "KATE",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "MORDRED",
        "name": "LAP",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KATE"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "RICARDOE"
      },
      {
        "role": "MORGANA",
        "name": "TAY",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "SCOTT",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "GREENE",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "KATIEG"
      },
      {
        "role": "PERCIVAL",
        "name": "COVIDEB",
        "assassin": false
      }
    ]
  }
}