{
 "timeCreated": {
  "_seconds": 1597718770,
  "_nanoseconds": 85000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SIDDHANT",
    "JERRY"
   ],
   "proposals": [
    {
     "proposer": "SIDDHANT",
     "team": [
      "SIDDHANT",
      "JERRY"
     ],
     "votes": [
      "JERRY",
      "SIDDHANT",
      "KENNY",
      "MAL"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "NIKKI",
      "SIDDHANT",
      "JERRY"
     ],
     "proposer": "NIKKI",
     "votes": [
      "SIDDHANT",
      "JERRY"
     ]
    },
    {
     "proposer": "MAL",
     "votes": [
      "MAL",
      "SIDDHANT",
      "JERRY"
     ],
     "state": "APPROVED",
     "team": [
      "MAL",
      "JERRY",
      "SIDDHANT"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "MAL",
    "JERRY",
    "SIDDHANT"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "NIKKI",
    "MAL"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KENNY",
      "MAL"
     ],
     "proposer": "KENNY",
     "state": "REJECTED",
     "votes": []
    },
    {
     "proposer": "JERRY",
     "votes": [
      "KENNY",
      "JERRY"
     ],
     "state": "REJECTED",
     "team": [
      "JERRY",
      "SIDDHANT"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SIDDHANT",
      "NIKKI"
     ],
     "proposer": "SIDDHANT",
     "votes": [
      "KENNY",
      "SIDDHANT"
     ]
    },
    {
     "votes": [
      "MAL",
      "JERRY",
      "NIKKI"
     ],
     "team": [
      "NIKKI",
      "MAL"
     ],
     "state": "APPROVED",
     "proposer": "NIKKI"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "MAL",
      "JERRY",
      "NIKKI"
     ],
     "state": "APPROVED",
     "votes": [
      "JERRY",
      "MAL",
      "NIKKI"
     ],
     "proposer": "MAL"
    }
   ],
   "team": [
    "MAL",
    "JERRY",
    "NIKKI"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1597719489,
  "_nanoseconds": 239000000
 },
 "players": [
  {
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62",
   "name": "MAL"
  },
  {
   "uid": "V2KfteaM2obh7vvdP96tqZfsKFY2",
   "name": "KENNY"
  },
  {
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2",
   "name": "JERRY"
  },
  {
   "name": "SIDDHANT",
   "uid": "BOfgQoFuXVcasobc5ELL1WmBERS2"
  },
  {
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743",
   "name": "NIKKI"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "MAL",
  "message": "Merlin assassinated",
  "votes": [
   {
    "JERRY": true,
    "SIDDHANT": true
   },
   {
    "JERRY": true,
    "SIDDHANT": false,
    "MAL": true
   },
   {
    "NIKKI": true,
    "MAL": true
   },
   {
    "NIKKI": true,
    "MAL": true,
    "JERRY": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "MAL",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JERRY",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "NIKKI"
   },
   {
    "assassin": true,
    "name": "SIDDHANT",
    "role": "MORDRED"
   },
   {
    "name": "KENNY",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 }
}