{
 "timeFinished": {
  "_seconds": 1585877053,
  "_nanoseconds": 632648000
 },
 "players": [
  {
   "name": "DERECK",
   "uid": "f4ValwJchVd5Vxu7iTMna94YQva2"
  },
  {
   "uid": "dpvDNXvGNGdZnpOiTcfJUHy3emr1",
   "name": "BETHANY"
  },
  {
   "uid": "rieCdq3fRNeUST3dYnB7Fxq32FH3",
   "name": "TAYLOR"
  },
  {
   "uid": "R5k90lPHcMOAc4doQDjHBUvOD4u2",
   "name": "KIRA"
  },
  {
   "name": "MALORY",
   "uid": "zGQq6BibAoUDKVSoieaA62iaREh2"
  },
  {
   "uid": "Nz8zeH5OYPgtwC0ZwHphacPzGBi1",
   "name": "DEPACE"
  },
  {
   "uid": "MT8CvipIf5Rv9EE0yPnURkPaoGV2",
   "name": "ZPW"
  },
  {
   "name": "LO",
   "uid": "6cEIsP9plLNEy3tHjY0pNMbbSUz1"
  },
  {
   "name": "KYLE",
   "uid": "3OYK5JmHRVNiMhhplIKoDMKdEIc2"
  },
  {
   "name": "T",
   "uid": "rQzsnbkqb4Y0iNmUnU5Bgj0mLg52"
  }
 ],
 "timeCreated": {
  "_seconds": 1585876624,
  "_nanoseconds": 765000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "KIRA",
    "BETHANY",
    "LO"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TAYLOR",
      "MALORY",
      "KIRA",
      "DERECK",
      "BETHANY",
      "ZPW",
      "LO",
      "KYLE",
      "DEPACE",
      "T"
     ],
     "proposer": "BETHANY",
     "team": [
      "KIRA",
      "BETHANY",
      "LO"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "TAYLOR",
      "KIRA",
      "BETHANY",
      "LO"
     ],
     "state": "APPROVED",
     "votes": [
      "KIRA",
      "DERECK",
      "BETHANY",
      "ZPW",
      "LO",
      "KYLE",
      "DEPACE",
      "T",
      "TAYLOR",
      "MALORY"
     ],
     "proposer": "TAYLOR"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TAYLOR",
    "KIRA",
    "BETHANY",
    "LO"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [
    "KIRA",
    "LO",
    "BETHANY",
    "TAYLOR"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "KIRA",
     "team": [
      "KIRA",
      "LO",
      "BETHANY",
      "TAYLOR"
     ],
     "state": "APPROVED",
     "votes": [
      "KYLE",
      "DEPACE",
      "T",
      "TAYLOR",
      "MALORY",
      "KIRA",
      "DERECK",
      "BETHANY",
      "ZPW",
      "LO"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "BETHANY",
  "roles": [
   {
    "name": "MALORY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KIRA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DERECK",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "BETHANY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ZPW",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LO"
   },
   {
    "name": "KYLE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "DEPACE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "T",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "TAYLOR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "KIRA": true,
    "BETHANY": true,
    "LO": true
   },
   {
    "LO": true,
    "KIRA": true,
    "BETHANY": true,
    "TAYLOR": true
   },
   {
    "KIRA": true,
    "BETHANY": true,
    "TAYLOR": true,
    "LO": true
   }
  ],
  "message": "Merlin assassinated"
 }
}