{
 "timeFinished": {
  "_seconds": 1586760579,
  "_nanoseconds": 834191000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "NEPNEP",
      "GABYISCOOL"
     ],
     "votes": [
      "NEPNEP",
      "KT",
      "GABYISCOOL",
      "VEGGIMAN",
      "GIVMEURMLK",
      "LUL"
     ],
     "proposer": "NEPNEP",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "NEPNEP",
    "GABYISCOOL"
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "VEGGIMAN",
      "GIVMEURMLK",
      "LUL",
      "NEPNEP",
      "KT"
     ],
     "team": [
      "GABYISCOOL",
      "NEPNEP",
      "VEGGIMAN"
     ],
     "proposer": "GABYISCOOL",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "GABYISCOOL",
    "NEPNEP",
    "VEGGIMAN"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "GEBONG",
      "NEPNEP",
      "GIVMEURMLK"
     ],
     "state": "REJECTED",
     "votes": [
      "GIVMEURMLK",
      "GEBONG"
     ],
     "proposer": "GEBONG"
    },
    {
     "votes": [
      "GEBONG",
      "KT",
      "GABYISCOOL",
      "VEGGIMAN",
      "GIVMEURMLK",
      "NEPNEP"
     ],
     "proposer": "KT",
     "state": "APPROVED",
     "team": [
      "KT",
      "GABYISCOOL",
      "VEGGIMAN"
     ]
    }
   ],
   "team": [
    "KT",
    "GABYISCOOL",
    "VEGGIMAN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "failsRequired": 2,
   "teamSize": 4,
   "team": [],
   "proposals": []
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "assassinated": "GABYISCOOL",
  "votes": [
   {
    "NEPNEP": true,
    "GABYISCOOL": true
   },
   {
    "NEPNEP": true,
    "VEGGIMAN": true,
    "GABYISCOOL": true
   },
   {
    "KT": true,
    "VEGGIMAN": true,
    "GABYISCOOL": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "name": "NEPNEP",
    "assassin": false
   },
   {
    "name": "GEBONG",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "KT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GABYISCOOL"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "VEGGIMAN"
   },
   {
    "name": "GIVMEURMLK",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "LUL",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586759968,
  "_nanoseconds": 572000000
 },
 "players": [
  {
   "uid": "uH6S0eLqKxSikwDaJnqYI2g8gjg1",
   "name": "LUL"
  },
  {
   "name": "VEGGIMAN",
   "uid": "TYPojJt9F9dyRcmCJOhpEjhwk8N2"
  },
  {
   "name": "GIVMEURMLK",
   "uid": "c2Q63ZkUArWf3TCYazTbhWDLBkg1"
  },
  {
   "uid": "7W3eweoiR7eWkEPBTvJT21myTUo2",
   "name": "NEPNEP"
  },
  {
   "name": "GABYISCOOL",
   "uid": "jthBi7WUzEgvwJUq2hWGtYYFbHj2"
  },
  {
   "uid": "j6vCW1if5Ie6HI1qMF6mJAIGVF92",
   "name": "GEBONG"
  },
  {
   "uid": "XRv7a19s72Mcq6cYzIPW2CJuJ3z2",
   "name": "KT"
  }
 ]
}