{
  "timeCreated": {
    "_seconds": 1585774895,
    "_nanoseconds": 795000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "SARLAW",
            "GYPAS",
            "ANDREAS",
            "AVALONAS",
            "EFFIE"
          ],
          "state": "APPROVED",
          "team": [
            "SARLAW",
            "GYPAS"
          ],
          "proposer": "SARLAW"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SARLAW",
        "GYPAS"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "state": "FAIL",
      "team": [
        "SARLAW",
        "EFFIE",
        "GYPAS"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "SARLAW",
            "EFFIE",
            "GYPAS"
          ],
          "proposer": "EFFIE",
          "votes": [
            "GYPAS",
            "ANDREAS",
            "EFFIE",
            "SARLAW"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "AVALONAS",
            "EFFIE",
            "SARLAW",
            "GYPAS",
            "TROMARA",
            "ANDREAS"
          ],
          "state": "APPROVED",
          "team": [
            "ANDREAS",
            "TROMARA",
            "AVALONAS",
            "EFFIE"
          ],
          "proposer": "TROMARA"
        }
      ],
      "state": "FAIL",
      "team": [
        "ANDREAS",
        "TROMARA",
        "AVALONAS",
        "EFFIE"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "state": "SUCCESS",
      "team": [
        "AVALONAS",
        "ANDREAS",
        "GYPAS"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "AVALONAS",
            "ANDREAS",
            "GYPAS"
          ],
          "proposer": "AVALONAS",
          "votes": [
            "SARLAW",
            "GYPAS",
            "AVALONAS",
            "EFFIE"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "GYPAS",
            "EFFIE",
            "SARLAW"
          ],
          "state": "REJECTED",
          "team": [
            "AVALONAS",
            "ANDREAS",
            "SARLAW",
            "GYPAS"
          ],
          "proposer": "GYPAS"
        },
        {
          "team": [
            "ANDREAS",
            "GYPAS",
            "TROMARA",
            "AVALONAS"
          ],
          "proposer": "ANDREAS",
          "votes": [
            "GYPAS",
            "TROMARA",
            "ANDREAS",
            "AVALONAS",
            "EFFIE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANDREAS",
        "GYPAS",
        "TROMARA",
        "AVALONAS"
      ],
      "failsRequired": 1,
      "teamSize": 4
    }
  ],
  "outcome": {
    "votes": [
      {
        "SARLAW": true,
        "GYPAS": true
      },
      {
        "SARLAW": false,
        "EFFIE": true,
        "GYPAS": true
      },
      {
        "AVALONAS": true,
        "EFFIE": false,
        "ANDREAS": true,
        "TROMARA": true
      },
      {
        "AVALONAS": true,
        "GYPAS": true,
        "ANDREAS": true
      },
      {
        "AVALONAS": true,
        "GYPAS": true,
        "ANDREAS": true,
        "TROMARA": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "AVALONAS",
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "TROMARA",
        "assassin": false
      },
      {
        "name": "ANDREAS",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "AVALONAS"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "EFFIE"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "SARLAW"
      },
      {
        "role": "PERCIVAL",
        "name": "GYPAS",
        "assassin": false
      }
    ]
  }
}