{
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "TIMATAO",
     "votes": [
      "NEIL",
      "CHELSEA",
      "ALISA",
      "BROOKE",
      "JANESSA",
      "TIMATAO"
     ],
     "team": [
      "TIMATAO",
      "BROOKE"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "TIMATAO",
    "BROOKE"
   ],
   "teamSize": 2
  },
  {
   "team": [
    "JANESSA",
    "ALISA",
    "CHELSEA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NEIL",
      "CHELSEA",
      "ALISA",
      "BROOKE",
      "JANESSA",
      "TIMATAO"
     ],
     "team": [
      "JANESSA",
      "ALISA",
      "CHELSEA"
     ],
     "proposer": "JANESSA"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "TIMATAO",
    "BROOKE",
    "CHELSEA",
    "ALISA"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "CHELSEA",
     "team": [
      "TIMATAO",
      "BROOKE",
      "CHELSEA",
      "ALISA"
     ],
     "state": "APPROVED",
     "votes": [
      "NEIL",
      "CHELSEA",
      "ALISA",
      "BROOKE",
      "JANESSA",
      "TIMATAO"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "JANESSA",
      "NEIL",
      "ALISA"
     ],
     "state": "APPROVED",
     "proposer": "ALISA",
     "votes": [
      "NEIL",
      "CHELSEA",
      "ALISA",
      "BROOKE",
      "JANESSA",
      "TIMATAO"
     ]
    }
   ],
   "team": [
    "JANESSA",
    "NEIL",
    "ALISA"
   ],
   "numFails": 1
  },
  {
   "numFails": 1,
   "team": [
    "TIMATAO",
    "JANESSA",
    "BROOKE",
    "CHELSEA"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JANESSA",
      "TIMATAO",
      "BROOKE",
      "NEIL"
     ],
     "proposer": "NEIL",
     "votes": [
      "BROOKE",
      "NEIL",
      "CHELSEA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "NEIL",
      "CHELSEA",
      "BROOKE"
     ],
     "proposer": "BROOKE",
     "team": [
      "JANESSA",
      "CHELSEA",
      "NEIL",
      "TIMATAO"
     ]
    },
    {
     "votes": [
      "BROOKE",
      "TIMATAO",
      "NEIL",
      "CHELSEA"
     ],
     "state": "APPROVED",
     "proposer": "TIMATAO",
     "team": [
      "TIMATAO",
      "JANESSA",
      "BROOKE",
      "CHELSEA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588735612,
  "_nanoseconds": 52000000
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "BROOKE",
    "assassin": false
   },
   {
    "name": "JANESSA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TIMATAO"
   },
   {
    "name": "NEIL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "CHELSEA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ALISA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "BROOKE": true,
    "TIMATAO": true
   },
   {
    "CHELSEA": true,
    "JANESSA": true,
    "ALISA": true
   },
   {
    "ALISA": true,
    "CHELSEA": false,
    "BROOKE": true,
    "TIMATAO": true
   },
   {
    "NEIL": false,
    "JANESSA": true,
    "ALISA": true
   },
   {
    "JANESSA": true,
    "BROOKE": true,
    "CHELSEA": false,
    "TIMATAO": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "ALISA",
   "uid": "MvNrdIoZ24dsigmvZ4p2k8mGI0x1"
  },
  {
   "uid": "nY9nPREutYdo0cJuHiFRtr1hLCQ2",
   "name": "NEIL"
  },
  {
   "uid": "vuyxGuOL4ebxHD3tAoHul5zp0RD2",
   "name": "BROOKE"
  },
  {
   "name": "TIMATAO",
   "uid": "xxXf4vGSj3hDCEkWxcY3JuO92gw1"
  },
  {
   "name": "JANESSA",
   "uid": "D6dgTCEn6gg2hP3ARX790vgIw4W2"
  },
  {
   "name": "CHELSEA",
   "uid": "LVbpE4rgG6VpurSnLqo6X1Mb9cI3"
  }
 ],
 "timeCreated": {
  "_seconds": 1588734605,
  "_nanoseconds": 420000000
 }
}