{
 "timeFinished": {
  "_seconds": 1597938160,
  "_nanoseconds": 369000000
 },
 "timeCreated": {
  "_seconds": 1597937580,
  "_nanoseconds": 573000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "TUTURU",
   "uid": "RXPvkQkU8aRDQOPOcy9kNRX1Uuv1"
  },
  {
   "name": "ROEMER",
   "uid": "FRFh65VBQLY7Yym6lhytt8ZuN6P2"
  },
  {
   "name": "ROMANO",
   "uid": "YkRnpIDvlLaluu4WGwNh0Rj9dZt1"
  },
  {
   "name": "KYLA",
   "uid": "HOjPe42v5RgU0qesPjlpHVc251v1"
  },
  {
   "name": "KARL",
   "uid": "9d8oyoszQyU5GnIH1y40WNALIF72"
  },
  {
   "name": "HAROLD",
   "uid": "Gd2eQia7hPOxW49FLZc3XxDvl623"
  },
  {
   "uid": "BkzegnX99aMDtrdVernDVNlQ2UQ2",
   "name": "VIAN"
  },
  {
   "uid": "SaopB3FnrkXMjT7grUdKACdl4R53",
   "name": "DON"
  }
 ],
 "missions": [
  {
   "team": [
    "VIAN",
    "KARL",
    "ROMANO"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ROMANO",
      "DON",
      "TUTURU",
      "KYLA",
      "VIAN",
      "KARL",
      "HAROLD",
      "ROEMER"
     ],
     "team": [
      "VIAN",
      "KARL",
      "ROMANO"
     ],
     "proposer": "VIAN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "ROEMER",
      "VIAN",
      "ROMANO",
      "DON",
      "KYLA",
      "HAROLD",
      "TUTURU",
      "KARL"
     ],
     "proposer": "DON",
     "team": [
      "VIAN",
      "ROMANO",
      "KARL",
      "DON"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "VIAN",
    "ROMANO",
    "KARL",
    "DON"
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "team": [
    "TUTURU",
    "KARL",
    "DON",
    "ROMANO"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "KYLA",
      "DON",
      "VIAN",
      "ROMANO",
      "TUTURU"
     ],
     "proposer": "TUTURU",
     "state": "APPROVED",
     "team": [
      "TUTURU",
      "KARL",
      "DON",
      "ROMANO"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 2,
   "team": [
    "ROEMER",
    "DON",
    "VIAN",
    "ROMANO",
    "KARL"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ROEMER",
      "DON",
      "HAROLD",
      "VIAN",
      "ROMANO",
      "KARL"
     ],
     "team": [
      "ROEMER",
      "DON",
      "VIAN",
      "ROMANO",
      "KARL"
     ],
     "proposer": "ROEMER"
    }
   ],
   "state": "FAIL",
   "teamSize": 5
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5,
   "team": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "DON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TUTURU",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VIAN"
   },
   {
    "name": "KYLA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "name": "KARL",
    "assassin": true
   },
   {
    "name": "HAROLD",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "ROMANO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ROEMER"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "ROMANO": true,
    "VIAN": true,
    "KARL": true
   },
   {
    "ROMANO": true,
    "DON": true,
    "VIAN": true,
    "KARL": false
   },
   {
    "KARL": false,
    "ROMANO": true,
    "DON": true,
    "TUTURU": true
   },
   {
    "DON": true,
    "KARL": false,
    "ROMANO": true,
    "VIAN": true,
    "ROEMER": false
   }
  ]
 }
}