{
 "timeCreated": {
  "_seconds": 1596294768,
  "_nanoseconds": 989000000
 },
 "timeFinished": {
  "_seconds": 1596295029,
  "_nanoseconds": 733000000
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "HRICCHAI": true,
    "ROBOROBO": true
   },
   {
    "SNE": false,
    "KILLER": true,
    "PRANAV": true
   },
   {
    "ROBOROBO": true,
    "HRICCHAI": true,
    "PRANAV": true
   },
   {
    "ROBOROBO": true,
    "HRICCHAI": true,
    "PRANAV": true,
    "M": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "HRICCHAI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "SNE",
    "assassin": true
   },
   {
    "name": "KILLER",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ROBOROBO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PRANAV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "HRUDHAI",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "M",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "ROBOROBO"
 },
 "players": [
  {
   "name": "KILLER",
   "uid": "dJk0zm45lpdRwzfgFhRzf21GThN2"
  },
  {
   "name": "ROBOROBO",
   "uid": "tPOBnWGNdlMlLkELrLAQBWgejUp2"
  },
  {
   "uid": "4wyOUES0NmVj4LAI5Kq4uOgbo2Y2",
   "name": "SNE"
  },
  {
   "uid": "U0nkFO6IHkRUEddg0dwFiLK11xP2",
   "name": "HRUDHAI"
  },
  {
   "name": "HRICCHAI",
   "uid": "jsuQcwkAh8hZufXyOKFSAxdlIZo1"
  },
  {
   "name": "M",
   "uid": "1uqw1GrUz1OPVk8uZZBc8ao1XFJ2"
  },
  {
   "name": "PRANAV",
   "uid": "38unDnZjmGbcg7omgAXzEEtzgNn2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "ROBOROBO",
    "HRICCHAI"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KILLER",
      "HRUDHAI",
      "M",
      "PRANAV",
      "ROBOROBO",
      "HRICCHAI"
     ],
     "proposer": "HRICCHAI",
     "state": "APPROVED",
     "team": [
      "ROBOROBO",
      "HRICCHAI"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "KILLER",
      "SNE",
      "PRANAV"
     ],
     "proposer": "M",
     "state": "APPROVED",
     "votes": [
      "PRANAV",
      "KILLER",
      "M",
      "SNE"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "KILLER",
    "SNE",
    "PRANAV"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "PRANAV",
     "state": "APPROVED",
     "votes": [
      "SNE",
      "HRICCHAI",
      "M",
      "HRUDHAI",
      "ROBOROBO",
      "PRANAV",
      "KILLER"
     ],
     "team": [
      "ROBOROBO",
      "HRICCHAI",
      "PRANAV"
     ]
    }
   ],
   "team": [
    "ROBOROBO",
    "HRICCHAI",
    "PRANAV"
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HRICCHAI",
      "ROBOROBO",
      "PRANAV",
      "M"
     ],
     "proposer": "KILLER",
     "votes": [
      "ROBOROBO",
      "PRANAV",
      "HRUDHAI",
      "M",
      "KILLER",
      "SNE",
      "HRICCHAI"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "HRICCHAI",
    "ROBOROBO",
    "PRANAV",
    "M"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ]
}