{
 "timeFinished": {
  "_seconds": 1606545001,
  "_nanoseconds": 864000000
 },
 "timeCreated": {
  "_seconds": 1606543178,
  "_nanoseconds": 240000000
 },
 "missions": [
  {
   "team": [
    "MACK",
    "MITCH",
    "GRADY"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "TESS",
      "PINEAPPLE",
      "GRADY",
      "MITCH",
      "MACK"
     ],
     "state": "APPROVED",
     "team": [
      "MACK",
      "MITCH",
      "GRADY"
     ],
     "proposer": "GRADY"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "PINEAPPLE",
    "MACK",
    "GRADY",
    "JASON"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MACK",
      "TESS",
      "PINEAPPLE",
      "POOPA"
     ],
     "proposer": "POOPA",
     "team": [
      "POOPA",
      "MACK",
      "PINEAPPLE",
      "JASON"
     ]
    },
    {
     "votes": [
      "PINEAPPLE",
      "MACK",
      "GRADY",
      "COOPER",
      "JASON",
      "POOPA",
      "TESS"
     ],
     "state": "APPROVED",
     "team": [
      "PINEAPPLE",
      "MACK",
      "GRADY",
      "JASON"
     ],
     "proposer": "PINEAPPLE"
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "MACK",
    "POOPA",
    "TESS",
    "PINEAPPLE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MITCH",
      "MACK",
      "PINEAPPLE",
      "TESS",
      "COOPER",
      "POOPA"
     ],
     "proposer": "MACK",
     "team": [
      "MACK",
      "POOPA",
      "TESS",
      "PINEAPPLE"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "JASON",
    "GRADY",
    "TESS",
    "POOPA",
    "MITCH"
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JASON",
      "GRADY",
      "TESS",
      "POOPA",
      "MITCH"
     ],
     "proposer": "JASON",
     "votes": [
      "TESS",
      "MITCH",
      "GRADY",
      "JASON",
      "POOPA",
      "PINEAPPLE",
      "MACK"
     ]
    }
   ],
   "failsRequired": 2,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 5,
   "team": [
    "MITCH",
    "GRADY",
    "PINEAPPLE",
    "JASON",
    "POOPA"
   ],
   "proposals": [
    {
     "votes": [
      "COOPER"
     ],
     "state": "REJECTED",
     "proposer": "COOPER",
     "team": [
      "COOPER",
      "MITCH",
      "GRADY",
      "POOPA",
      "PINEAPPLE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "PINEAPPLE",
      "MITCH",
      "GRADY",
      "POOPA",
      "JASON"
     ],
     "proposer": "MITCH",
     "team": [
      "MITCH",
      "GRADY",
      "PINEAPPLE",
      "JASON",
      "POOPA"
     ]
    }
   ]
  }
 ],
 "players": [
  {
   "uid": "PS1ny6F7dmT3QqGw9DhtjZcRUqI3",
   "name": "COOPER"
  },
  {
   "uid": "RkJp9AtzP0hcmcC17xoHfpkp2t53",
   "name": "MITCH"
  },
  {
   "uid": "7bI9u7AjgqcIDAuFHHYtwh1s5Uj1",
   "name": "TESS"
  },
  {
   "uid": "UNAwOHGTLXQSgM3dkVdMJE9k9y22",
   "name": "GRADY"
  },
  {
   "uid": "l3kqiUZiImNES181MqDpggoIw1I2",
   "name": "POOPA"
  },
  {
   "name": "PINEAPPLE",
   "uid": "18mcnIvtDJfyRV6lDijsc89a4bz1"
  },
  {
   "uid": "tHJXIlmOwGSVwmWe8ZCzRwWu1cW2",
   "name": "MACK"
  },
  {
   "name": "JASON",
   "uid": "NSEPetV9qQhJIsaRxY8bb9LK7QS2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "MITCH",
  "roles": [
   {
    "name": "MACK",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "TESS"
   },
   {
    "assassin": false,
    "name": "POOPA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "COOPER",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JASON",
    "assassin": false
   },
   {
    "name": "PINEAPPLE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MITCH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "GRADY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "GRADY": true,
    "MITCH": true,
    "MACK": true
   },
   {
    "JASON": true,
    "GRADY": true,
    "PINEAPPLE": true,
    "MACK": false
   },
   {
    "POOPA": true,
    "PINEAPPLE": true,
    "TESS": false,
    "MACK": true
   },
   {
    "GRADY": true,
    "POOPA": true,
    "JASON": true,
    "MITCH": true,
    "TESS": false
   },
   {
    "GRADY": true,
    "JASON": true,
    "MITCH": true,
    "PINEAPPLE": true,
    "POOPA": true
   }
  ],
  "message": "Merlin assassinated"
 }
}