{
 "timeCreated": {
  "_seconds": 1589192810,
  "_nanoseconds": 597000000
 },
 "timeFinished": {
  "_seconds": 1589193227,
  "_nanoseconds": 869000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "NEVIN",
   "uid": "imN1n6zwnabEtwlUkv5EC46Sbp82"
  },
  {
   "name": "VIET",
   "uid": "z1pJNhIkudeHquTDnpvBR64CY252"
  },
  {
   "uid": "rvOeMl3TINOwztWyKxePZQx1u883",
   "name": "BROHEK"
  },
  {
   "name": "ALLAN",
   "uid": "b4rIuDPmu1RBhwViQ0XzOHsQjRp1"
  },
  {
   "uid": "89ys8xvCVeUnc2KE61GUs4b7BVh1",
   "name": "KINSON"
  }
 ],
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "KINSON": true,
    "VIET": true
   },
   {
    "BROHEK": true,
    "ALLAN": true,
    "VIET": false
   },
   {
    "KINSON": true,
    "NEVIN": false
   },
   {
    "KINSON": true,
    "ALLAN": true,
    "VIET": false
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "NEVIN",
    "role": "MORGANA"
   },
   {
    "name": "VIET",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BROHEK"
   },
   {
    "name": "ALLAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KINSON"
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "VIET",
     "votes": [
      "ALLAN",
      "KINSON",
      "VIET",
      "BROHEK"
     ],
     "team": [
      "VIET",
      "KINSON"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "VIET",
    "KINSON"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "BROHEK",
     "state": "REJECTED",
     "votes": [
      "ALLAN",
      "BROHEK"
     ],
     "team": [
      "NEVIN",
      "BROHEK",
      "ALLAN"
     ]
    },
    {
     "proposer": "ALLAN",
     "state": "APPROVED",
     "team": [
      "ALLAN",
      "BROHEK",
      "VIET"
     ],
     "votes": [
      "ALLAN",
      "KINSON",
      "VIET"
     ]
    }
   ],
   "team": [
    "ALLAN",
    "BROHEK",
    "VIET"
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "NEVIN",
    "KINSON"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NEVIN",
      "VIET",
      "ALLAN",
      "KINSON"
     ],
     "team": [
      "NEVIN",
      "KINSON"
     ],
     "proposer": "KINSON"
    }
   ]
  },
  {
   "team": [
    "VIET",
    "ALLAN",
    "KINSON"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "NEVIN",
     "votes": [
      "NEVIN",
      "VIET"
     ],
     "team": [
      "NEVIN",
      "VIET",
      "BROHEK"
     ]
    },
    {
     "team": [
      "VIET",
      "ALLAN",
      "KINSON"
     ],
     "votes": [
      "KINSON",
      "NEVIN",
      "VIET"
     ],
     "state": "APPROVED",
     "proposer": "VIET"
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ]
}