{
 "timeCreated": {
  "_seconds": 1585969290,
  "_nanoseconds": 135000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "TAY",
      "PAT",
      "KKKEVIN",
      "COVIDEB",
      "KGREENE",
      "KYLE"
     ],
     "state": "APPROVED",
     "team": [
      "KGREENE",
      "KKKEVIN",
      "KYLE"
     ],
     "proposer": "KGREENE"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KGREENE",
    "KKKEVIN",
    "KYLE"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KGREENE",
      "KKKEVIN",
      "KYLE",
      "SCOTT"
     ],
     "proposer": "SCOTT",
     "votes": [
      "KKKEVIN",
      "COVIDEB",
      "KGREENE",
      "KYLE",
      "BRI"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "KGREENE",
    "KKKEVIN",
    "KYLE",
    "SCOTT"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "KGAL",
      "PAT",
      "TAY",
      "KGREENE"
     ],
     "proposer": "COVIDEB",
     "votes": [
      "TAY",
      "KGREENE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "TAY",
      "SCOTT",
      "PAT",
      "KGAL",
      "COVIDEB",
      "BRI"
     ],
     "state": "APPROVED",
     "team": [
      "COVIDEB",
      "KGAL",
      "PAT",
      "TAY"
     ],
     "proposer": "KGAL"
    }
   ],
   "state": "FAIL",
   "team": [
    "COVIDEB",
    "KGAL",
    "PAT",
    "TAY"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "KGREENE",
    "KYLE",
    "PAT",
    "KKKEVIN",
    "COVIDEB"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KGREENE",
      "KYLE",
      "PAT",
      "KKKEVIN",
      "COVIDEB"
     ],
     "proposer": "KYLE",
     "votes": [
      "KKKEVIN",
      "COVIDEB",
      "KYLE",
      "TAY",
      "SCOTT",
      "PAT"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "COVIDEB",
    "KYLE",
    "PAT",
    "KKKEVIN",
    "KGREENE"
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "COVIDEB",
      "KYLE",
      "PAT",
      "KKKEVIN",
      "KGREENE"
     ],
     "proposer": "PAT",
     "votes": [
      "KKKEVIN",
      "COVIDEB",
      "BRI",
      "SCOTT",
      "PAT"
     ]
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1585970098,
  "_nanoseconds": 176837000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "SCOTT",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PAT"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KGAL"
   },
   {
    "name": "KKKEVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "COVIDEB"
   },
   {
    "role": "MERLIN",
    "name": "KGREENE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KYLE",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "BRI",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TAY",
    "assassin": false
   }
  ],
  "votes": [
   {
    "KYLE": true,
    "KKKEVIN": true,
    "KGREENE": true
   },
   {
    "KKKEVIN": true,
    "KGREENE": true,
    "SCOTT": false,
    "KYLE": true
   },
   {
    "KGAL": true,
    "PAT": true,
    "TAY": true,
    "COVIDEB": false
   },
   {
    "KKKEVIN": true,
    "COVIDEB": true,
    "KGREENE": true,
    "KYLE": true,
    "PAT": true
   },
   {
    "KYLE": true,
    "PAT": true,
    "KKKEVIN": true,
    "COVIDEB": false,
    "KGREENE": true
   }
  ]
 },
 "players": [
  {
   "name": "SCOTT",
   "uid": "2ApWDcqrVwaX4dK4e1kSoZ5MLok2"
  },
  {
   "uid": "uCU18A3zrdc0HOkvrpeXRnXhE8B3",
   "name": "COVIDEB"
  },
  {
   "name": "KGAL",
   "uid": "u5JBRkEcYjS04ZZQ7vvXTVAaQWb2"
  },
  {
   "name": "KYLE",
   "uid": "d80FwEMK77MbKLxtd6lR4f0hpXM2"
  },
  {
   "name": "PAT",
   "uid": "NyP6Ad9HUoZyrF5ALlaeXAQsDM62"
  },
  {
   "name": "KKKEVIN",
   "uid": "Bo3haRtFHePmmPBds8nIlvML33A2"
  },
  {
   "uid": "3Ks25S1jDIMU4AeRV4TaEpI7nw83",
   "name": "BRI"
  },
  {
   "uid": "CziywKR8pAUK5pPTIq5Xiu8LzXq2",
   "name": "TAY"
  },
  {
   "uid": "djU4cKMFHAgd8MwCyGcUSJzD0AI2",
   "name": "KGREENE"
  }
 ]
}