{
 "timeCreated": {
  "_seconds": 1589058776,
  "_nanoseconds": 655000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "TIJ",
   "uid": "3iAiXN0yfRaXNIq2VUwTqJTaLKg1"
  },
  {
   "name": "PANU",
   "uid": "3g6ZWmzSRNdMOprXB6tDmlJuQAh1"
  },
  {
   "name": "ZO",
   "uid": "9P0V9tviEyUpsiZWdDrhYax0QcX2"
  },
  {
   "name": "ANDREA",
   "uid": "Kwj19x8UtKgoXRjs91NSDKueODf2"
  },
  {
   "uid": "uJqmz2r5XjR3CPMx5nbY3pVUdDv2",
   "name": "JOAN"
  }
 ],
 "outcome": {
  "assassinated": null,
  "state": "GOOD_WIN",
  "message": "Three missions succeeded",
  "votes": [
   {
    "PANU": true,
    "TIJ": true
   },
   {
    "TIJ": true,
    "PANU": true,
    "ZO": true
   },
   {
    "ANDREA": true,
    "TIJ": false
   },
   {
    "TIJ": true,
    "JOAN": true,
    "PANU": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "ZO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TIJ",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "JOAN",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ANDREA"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "PANU"
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "PANU",
    "TIJ"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "PANU",
     "team": [
      "PANU",
      "TIJ"
     ],
     "votes": [
      "ANDREA",
      "PANU",
      "ZO",
      "TIJ"
     ]
    }
   ]
  },
  {
   "team": [
    "ZO",
    "TIJ",
    "PANU"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ZO",
      "TIJ",
      "PANU"
     ],
     "state": "APPROVED",
     "votes": [
      "ZO",
      "TIJ",
      "ANDREA"
     ],
     "proposer": "ZO"
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANDREA",
      "TIJ"
     ],
     "votes": [
      "ANDREA",
      "PANU",
      "ZO",
      "TIJ"
     ],
     "proposer": "ANDREA"
    }
   ],
   "numFails": 1,
   "team": [
    "ANDREA",
    "TIJ"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [
    "PANU",
    "JOAN",
    "TIJ"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JOAN",
     "state": "APPROVED",
     "team": [
      "PANU",
      "JOAN",
      "TIJ"
     ],
     "votes": [
      "ZO",
      "TIJ",
      "JOAN",
      "ANDREA",
      "PANU"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1589059131,
  "_nanoseconds": 694000000
 }
}