{
 "timeFinished": {
  "_seconds": 1586141412,
  "_nanoseconds": 446753000
 },
 "outcome": {
  "votes": [
   {
    "LITTLAUREN": true,
    "ALINA": false,
    "BRANDON": true
   },
   {
    "BARD": false,
    "LITTLAUREN": true,
    "ALSTON": true,
    "BRANDON": true
   },
   {
    "ANDY": true,
    "GARY": false,
    "LITTLAUREN": true,
    "ALINA": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "STEVEN"
   },
   {
    "name": "LAURUS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LITTLAUREN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ALINA"
   },
   {
    "role": "MERLIN",
    "name": "ALSTON",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANDY",
    "assassin": false
   },
   {
    "name": "GARY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "BARD"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BRANDON",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "BARD",
   "uid": "ZZJ1z4L2mRNizL6CPl9AqZbwO972"
  },
  {
   "name": "ALINA",
   "uid": "9eiGppj3QgSgSfMmu8DXviWB5T53"
  },
  {
   "name": "ALSTON",
   "uid": "sKBy1JgIgRc6aZnP2D0fbsP6Hte2"
  },
  {
   "name": "ANDY",
   "uid": "77JXoPlYnoPWV6r7dM39rxKVDPN2"
  },
  {
   "name": "BRANDON",
   "uid": "ANcKVJGR4TaubvqI4Zx6JSQL73l2"
  },
  {
   "uid": "577rxMcreWf95Lwy0RTAYV4iwgh2",
   "name": "STEVEN"
  },
  {
   "uid": "s4MAtAQXAnMHEOU7UXJiHMuOzbC2",
   "name": "GARY"
  },
  {
   "name": "LAURUS",
   "uid": "1luJa0cqpqYG5djAwTbWZoqP0ja2"
  },
  {
   "uid": "K2WosrsobdTBr2aWc6dceaAQRE72",
   "name": "LITTLAUREN"
  }
 ],
 "timeCreated": {
  "_seconds": 1586140313,
  "_nanoseconds": 595000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "BRANDON",
      "ALINA",
      "LITTLAUREN"
     ],
     "proposer": "LITTLAUREN",
     "votes": [
      "LITTLAUREN",
      "ALINA",
      "ALSTON",
      "ANDY",
      "GARY",
      "BRANDON",
      "LAURUS"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "BRANDON",
    "ALINA",
    "LITTLAUREN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "BARD",
      "BRANDON",
      "STEVEN",
      "LITTLAUREN",
      "ALINA",
      "ALSTON"
     ],
     "state": "APPROVED",
     "team": [
      "BARD",
      "LITTLAUREN",
      "BRANDON",
      "ALSTON"
     ],
     "proposer": "BARD"
    }
   ],
   "state": "FAIL",
   "team": [
    "BARD",
    "LITTLAUREN",
    "BRANDON",
    "ALSTON"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "LITTLAUREN",
      "ALINA",
      "ANDY",
      "GARY",
      "BARD"
     ],
     "state": "APPROVED",
     "team": [
      "ALINA",
      "GARY",
      "ANDY",
      "LITTLAUREN"
     ],
     "proposer": "ALINA"
    }
   ],
   "state": "FAIL",
   "team": [
    "ALINA",
    "GARY",
    "ANDY",
    "LITTLAUREN"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ]
}