{
 "players": [
  {
   "name": "CHRIS",
   "uid": "Mlj1qcrbbPh3rdp4IXOSSGUH1it1"
  },
  {
   "uid": "kLcA2vNNH7N9dUmvlsAaRIoryUO2",
   "name": "BEN"
  },
  {
   "name": "SRINATH",
   "uid": "KzT00XSSEjdTKXa0SSMsagAlPqt1"
  },
  {
   "name": "RUM",
   "uid": "Wr2kCw2bEhd65IHciJObz5WIOK53"
  },
  {
   "uid": "jeWwT2iLauOBK1EWkm8HEA0LF5h1",
   "name": "NATHAN"
  },
  {
   "name": "ALEX",
   "uid": "RQSiWEI5IRfYS70BzidxD5pfTNC3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1593912673,
  "_nanoseconds": 244000000
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "RUM": true,
    "SRINATH": true
   },
   {
    "RUM": true,
    "SRINATH": true,
    "NATHAN": true
   },
   {
    "RUM": true,
    "NATHAN": true,
    "SRINATH": true,
    "ALEX": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "BEN",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "SRINATH",
    "role": "PERCIVAL"
   },
   {
    "name": "NATHAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "CHRIS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RUM"
   },
   {
    "assassin": false,
    "name": "ALEX",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "RUM"
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "SRINATH",
    "RUM"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RUM",
      "ALEX",
      "BEN",
      "SRINATH",
      "NATHAN",
      "CHRIS"
     ],
     "team": [
      "SRINATH",
      "RUM"
     ],
     "proposer": "SRINATH"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "NATHAN",
      "CHRIS",
      "RUM",
      "BEN",
      "SRINATH"
     ],
     "state": "APPROVED",
     "proposer": "RUM",
     "team": [
      "RUM",
      "SRINATH",
      "NATHAN"
     ]
    }
   ],
   "team": [
    "RUM",
    "SRINATH",
    "NATHAN"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SRINATH",
      "RUM",
      "NATHAN",
      "ALEX"
     ],
     "proposer": "NATHAN",
     "votes": [
      "RUM",
      "ALEX",
      "SRINATH",
      "NATHAN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "SRINATH",
    "RUM",
    "NATHAN",
    "ALEX"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "state": "PENDING"
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1593912312,
  "_nanoseconds": 918000000
 }
}