{
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MANGO",
     "votes": [
      "AISHU",
      "SANJAY",
      "HARSHITA",
      "ANKUR",
      "MANGO",
      "AKSHAT"
     ],
     "state": "APPROVED",
     "team": [
      "MANGO",
      "AKSHAT"
     ]
    }
   ],
   "team": [
    "MANGO",
    "AKSHAT"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "SANJAY",
    "AKSHAT",
    "MANGO"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "SANJAY",
      "HARSHITA",
      "ANKUR",
      "MANGO",
      "AKSHAT"
     ],
     "proposer": "SANJAY",
     "team": [
      "SANJAY",
      "AKSHAT",
      "MANGO"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "AISHU",
      "SANJAY",
      "HARSHITA",
      "ANKUR",
      "AKSHAT"
     ],
     "state": "APPROVED",
     "proposer": "AISHU",
     "team": [
      "AISHU",
      "AKSHAT",
      "SANJAY",
      "ANKUR"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "AISHU",
    "AKSHAT",
    "SANJAY",
    "ANKUR"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "ANKUR",
    "AKSHAT",
    "AISHU"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "AKSHAT",
      "AISHU",
      "HARSHITA",
      "ANKUR",
      "MANGO"
     ],
     "state": "APPROVED",
     "proposer": "ANKUR",
     "team": [
      "ANKUR",
      "AKSHAT",
      "AISHU"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "HARSHITA",
      "ANKUR",
      "AKSHAT"
     ],
     "proposer": "HARSHITA",
     "team": [
      "ANKUR",
      "AKSHAT",
      "SANJAY",
      "HARSHITA"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "AKSHAT",
     "votes": [
      "SANJAY",
      "HARSHITA",
      "AKSHAT"
     ],
     "team": [
      "AKSHAT",
      "SANJAY",
      "ANKUR",
      "HARSHITA"
     ]
    },
    {
     "votes": [
      "HARSHITA",
      "MANGO"
     ],
     "proposer": "MANGO",
     "state": "REJECTED",
     "team": [
      "MANGO",
      "AKSHAT",
      "HARSHITA",
      "AISHU"
     ]
    },
    {
     "proposer": "SANJAY",
     "votes": [
      "AKSHAT",
      "AISHU",
      "SANJAY",
      "ANKUR"
     ],
     "team": [
      "SANJAY",
      "ANKUR",
      "AISHU",
      "AKSHAT"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SANJAY",
    "ANKUR",
    "AISHU",
    "AKSHAT"
   ],
   "numFails": 2,
   "teamSize": 4,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "MANGO": true,
    "AKSHAT": true
   },
   {
    "SANJAY": false,
    "AKSHAT": true,
    "MANGO": true
   },
   {
    "ANKUR": true,
    "SANJAY": true,
    "AISHU": true,
    "AKSHAT": true
   },
   {
    "AISHU": true,
    "ANKUR": false,
    "AKSHAT": true
   },
   {
    "AKSHAT": true,
    "SANJAY": false,
    "ANKUR": false,
    "AISHU": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "AISHU",
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SANJAY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HARSHITA",
    "assassin": false
   },
   {
    "name": "ANKUR",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "MANGO",
    "assassin": false
   },
   {
    "name": "AKSHAT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1588352017,
  "_nanoseconds": 817000000
 },
 "timeCreated": {
  "_seconds": 1588351065,
  "_nanoseconds": 223000000
 },
 "players": [
  {
   "name": "ANKUR",
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2"
  },
  {
   "uid": "kg1qPfKVErNEkowB6S0t30G3kLt1",
   "name": "HARSHITA"
  },
  {
   "name": "AKSHAT",
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43"
  },
  {
   "name": "MANGO",
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "name": "AISHU",
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1"
  }
 ],
 "options": {
  "inGameLog": false
 }
}