{
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "ABBYISHOT",
        "assassin": false
      },
      {
        "name": "BLESSY",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "name": "GRACE",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "role": "MERLIN",
        "name": "SEANA",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "AISHU"
      }
    ],
    "votes": [
      {
        "SEANA": true,
        "ABBYISHOT": true
      },
      {
        "ABBYISHOT": true,
        "BLESSY": true,
        "AISHU": false
      },
      {
        "ABBYISHOT": true,
        "GRACE": true
      },
      {
        "ABBYISHOT": true,
        "GRACE": true,
        "SEANA": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "SEANA"
  },
  "timeCreated": {
    "_seconds": 1586140223,
    "_nanoseconds": 379000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "ABBYISHOT",
        "SEANA"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ABBYISHOT",
            "SEANA"
          ],
          "proposer": "SEANA",
          "votes": [
            "BLESSY",
            "GRACE",
            "SEANA"
          ]
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "ABBYISHOT",
        "AISHU",
        "BLESSY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "ABBYISHOT",
            "AISHU",
            "BLESSY"
          ],
          "proposer": "ABBYISHOT",
          "votes": [
            "ABBYISHOT",
            "BLESSY",
            "AISHU"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "GRACE",
            "ABBYISHOT"
          ],
          "proposer": "GRACE",
          "votes": [
            "ABBYISHOT",
            "GRACE",
            "SEANA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "GRACE",
        "ABBYISHOT"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "state": "SUCCESS",
      "team": [
        "GRACE",
        "SEANA",
        "ABBYISHOT"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "AISHU"
          ],
          "state": "REJECTED",
          "team": [
            "BLESSY",
            "SEANA",
            "GRACE"
          ],
          "proposer": "AISHU"
        },
        {
          "state": "REJECTED",
          "team": [
            "BLESSY",
            "ABBYISHOT",
            "GRACE"
          ],
          "proposer": "BLESSY",
          "votes": [
            "BLESSY"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "GRACE",
            "SEANA",
            "ABBYISHOT"
          ],
          "proposer": "SEANA",
          "votes": [
            "SEANA",
            "ABBYISHOT",
            "GRACE"
          ]
        }
      ]
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ]
}