{
 "outcome": {
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "KEV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "CHRIS"
   },
   {
    "name": "PETER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BAO"
   },
   {
    "name": "GUMBO",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "CHRIS": false,
    "BAO": true
   },
   {
    "KEV": true,
    "PETER": true,
    "BAO": true
   },
   {
    "GUMBO": true,
    "CHRIS": true
   },
   {
    "KEV": true,
    "PETER": true,
    "BAO": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585002507,
  "_nanoseconds": 398853000
 },
 "players": [
  {
   "uid": "SAjopa6Me4YOygdPA28iHCP9VuT2",
   "name": "PETER"
  },
  {
   "uid": "k8Z5H9u1e5PCzXEQh7RooZrSo3C2",
   "name": "BAO"
  },
  {
   "uid": "3qJZe9pCz2WEVo5lznSLptsP5Yz1",
   "name": "CHRIS"
  },
  {
   "uid": "NpguMZQYmROSzUuLNAdFznzFljQ2",
   "name": "KEV"
  },
  {
   "name": "GUMBO",
   "uid": "iYfiOGf3itgnp3PEeQ5BlRCB5Ah2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585002228,
  "_nanoseconds": 152000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "CHRIS",
      "BAO"
     ],
     "state": "APPROVED",
     "votes": [
      "BAO",
      "GUMBO",
      "KEV",
      "CHRIS",
      "PETER"
     ],
     "proposer": "CHRIS"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "CHRIS",
    "BAO"
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "team": [
    "KEV",
    "PETER",
    "BAO"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KEV",
      "PETER",
      "BAO"
     ],
     "state": "APPROVED",
     "votes": [
      "PETER",
      "BAO",
      "GUMBO",
      "KEV"
     ],
     "proposer": "KEV"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "CHRIS",
    "GUMBO"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "KEV",
      "CHRIS",
      "BAO",
      "GUMBO"
     ],
     "proposer": "GUMBO",
     "team": [
      "CHRIS",
      "GUMBO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "PETER",
      "BAO",
      "KEV"
     ],
     "state": "APPROVED",
     "votes": [
      "PETER",
      "GUMBO",
      "KEV"
     ],
     "proposer": "PETER"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PETER",
    "BAO",
    "KEV"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ]
}