{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "SHUAI",
    "JACK"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ANTOINE",
     "state": "REJECTED",
     "votes": [
      "ANTOINE"
     ],
     "team": [
      "JACK",
      "SAMER"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "LOIC",
      "JACK"
     ],
     "team": [
      "SAMER",
      "SHUAI"
     ],
     "proposer": "SAMER"
    },
    {
     "proposer": "LOIC",
     "votes": [
      "ANTOINE",
      "LOIC"
     ],
     "state": "REJECTED",
     "team": [
      "SAMER",
      "LOIC"
     ]
    },
    {
     "team": [
      "JACK",
      "SAMER"
     ],
     "proposer": "JACK",
     "votes": [
      "ANTOINE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ANTOINE",
      "LOIC",
      "JACK"
     ],
     "state": "APPROVED",
     "team": [
      "SHUAI",
      "JACK"
     ],
     "proposer": "SHUAI"
    }
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ANTOINE",
     "team": [
      "SHUAI",
      "SAMER",
      "ANTOINE"
     ],
     "votes": [
      "ANTOINE",
      "LOIC",
      "SHUAI"
     ]
    }
   ],
   "team": [
    "SHUAI",
    "SAMER",
    "ANTOINE"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "SAMER",
      "LOIC"
     ],
     "votes": [
      "SHUAI",
      "LOIC"
     ],
     "state": "REJECTED",
     "proposer": "SAMER"
    },
    {
     "proposer": "LOIC",
     "state": "APPROVED",
     "votes": [
      "JACK",
      "ANTOINE",
      "LOIC",
      "SHUAI"
     ],
     "team": [
      "ANTOINE",
      "SAMER"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "ANTOINE",
    "SAMER"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JACK",
      "ANTOINE",
      "SAMER"
     ],
     "state": "APPROVED",
     "proposer": "JACK",
     "votes": [
      "SHUAI",
      "JACK",
      "ANTOINE",
      "SAMER"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "JACK",
    "ANTOINE",
    "SAMER"
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "JACK",
   "uid": "iJTI7EntcMhYRxzhVIZ5nNdzs973"
  },
  {
   "uid": "AOONmHCEvJRjIfsqFB8kE0T5bbT2",
   "name": "SHUAI"
  },
  {
   "name": "ANTOINE",
   "uid": "7o9jksroZRgFUbsxZlQxvctrcMR2"
  },
  {
   "uid": "ZCGhmIQ6WNSBke6id57v1xMxcv93",
   "name": "SAMER"
  },
  {
   "name": "LOIC",
   "uid": "WgJiZ3mGntXa9WmqHz8kJSFvihs1"
  }
 ],
 "timeCreated": {
  "_seconds": 1598471120,
  "_nanoseconds": 564000000
 },
 "outcome": {
  "votes": [
   {
    "JACK": true,
    "SHUAI": false
   },
   {
    "SHUAI": true,
    "SAMER": true,
    "ANTOINE": true
   },
   {
    "SAMER": true,
    "ANTOINE": true
   },
   {
    "ANTOINE": true,
    "JACK": true,
    "SAMER": true
   }
  ],
  "assassinated": "JACK",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "SHUAI",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "ANTOINE",
    "assassin": false
   },
   {
    "name": "SAMER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JACK"
   },
   {
    "name": "LOIC",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1598471926,
  "_nanoseconds": 6000000
 }
}