{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1599242185,
  "_nanoseconds": 946000000
 },
 "missions": [
  {
   "teamSize": 3,
   "team": [
    "BERYL",
    "UTTEJ",
    "STELLA"
   ],
   "proposals": [
    {
     "votes": [
      "UTTEJ",
      "BERYL",
      "SIMON",
      "JULIO",
      "STELLA"
     ],
     "team": [
      "BERYL",
      "HAZEL",
      "STELLA"
     ],
     "state": "REJECTED",
     "proposer": "BERYL"
    },
    {
     "proposer": "GARRETT",
     "state": "APPROVED",
     "votes": [
      "GARRETT",
      "HAZEL",
      "MARCOS",
      "STELLA",
      "CALVIN",
      "UTTEJ",
      "SIMON",
      "BERYL"
     ],
     "team": [
      "BERYL",
      "UTTEJ",
      "STELLA"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 0,
   "team": [
    "BERYL",
    "STELLA",
    "HAZEL",
    "STEPHEN"
   ],
   "proposals": [
    {
     "proposer": "HAZEL",
     "votes": [
      "BERYL",
      "UTTEJ",
      "CALVIN",
      "SIMON",
      "STELLA",
      "GARRETT"
     ],
     "state": "APPROVED",
     "team": [
      "BERYL",
      "STELLA",
      "HAZEL",
      "STEPHEN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "HAZEL",
      "CALVIN",
      "GARRETT",
      "SIMON",
      "STELLA",
      "JULIO"
     ],
     "team": [
      "STELLA",
      "BERYL",
      "SIMON",
      "HAZEL"
     ],
     "state": "APPROVED",
     "proposer": "STELLA"
    }
   ],
   "team": [
    "STELLA",
    "BERYL",
    "SIMON",
    "HAZEL"
   ],
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "failsRequired": 2,
   "teamSize": 5,
   "team": [],
   "proposals": []
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1599241390,
  "_nanoseconds": 647000000
 },
 "players": [
  {
   "uid": "RDeq1YacZAYxERrOr9qQ8vKZtgh2",
   "name": "STELLA"
  },
  {
   "uid": "QmHwOxEmjYUmy23VvMToaUp74oB2",
   "name": "JULIO"
  },
  {
   "name": "CALVIN",
   "uid": "skKwqhucrmZtc1iQDC72hjSDSQs1"
  },
  {
   "name": "MARCOS",
   "uid": "wXtWgDVsKYQPJSOkgtKfTQ9xKKl1"
  },
  {
   "name": "SIMON",
   "uid": "nzU9Lk1z8eUDqQNTjNf6lyT5AAA2"
  },
  {
   "uid": "ZNzuyecy51YvLVoDTdgin9noyA32",
   "name": "UTTEJ"
  },
  {
   "uid": "70LCG5wQilbAyyBrL5UNpJIuH9P2",
   "name": "STEPHEN"
  },
  {
   "name": "BERYL",
   "uid": "FrqfWnIt87gJOqUxcABemwdJELD3"
  },
  {
   "name": "GARRETT",
   "uid": "VGUDMT6aIWggLFk6zVe5yEm4oir2"
  },
  {
   "name": "HAZEL",
   "uid": "iGPIiQTZfHR0cp6wLhqACdtMzsJ2"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "HAZEL"
   },
   {
    "name": "MARCOS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CALVIN"
   },
   {
    "role": "PERCIVAL",
    "name": "STELLA",
    "assassin": false
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "JULIO"
   },
   {
    "assassin": false,
    "name": "BERYL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "STEPHEN"
   },
   {
    "role": "MERLIN",
    "name": "GARRETT",
    "assassin": false
   },
   {
    "name": "UTTEJ",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "SIMON",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "STELLA": true,
    "UTTEJ": true,
    "BERYL": true
   },
   {
    "STELLA": true,
    "HAZEL": true,
    "STEPHEN": true,
    "BERYL": true
   },
   {
    "STELLA": true,
    "SIMON": true,
    "HAZEL": true,
    "BERYL": true
   }
  ],
  "assassinated": "SIMON"
 }
}