{
 "timeFinished": {
  "_seconds": 1590236884,
  "_nanoseconds": 400000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "WEI": true,
    "KENT": true
   },
   {
    "KENT": true,
    "ARES": true,
    "WEI": true
   },
   {
    "WEI": true,
    "KENT": true,
    "ARES": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "KENT"
   },
   {
    "name": "JINCAI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "XINYI",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "DANNNN",
    "role": "MORGANA"
   },
   {
    "name": "WEI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ESTHERGUO",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "ARES",
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "KENT",
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "KENT",
      "JINCAI",
      "XINYI",
      "DANNNN",
      "WEI",
      "ESTHERGUO",
      "ARES"
     ],
     "team": [
      "WEI",
      "KENT"
     ],
     "state": "APPROVED",
     "proposer": "WEI"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "WEI",
    "KENT"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "KENT",
      "WEI",
      "ARES"
     ],
     "state": "APPROVED",
     "votes": [
      "DANNNN",
      "WEI",
      "ESTHERGUO",
      "ARES",
      "KENT",
      "JINCAI",
      "XINYI"
     ],
     "proposer": "KENT"
    }
   ],
   "team": [
    "KENT",
    "WEI",
    "ARES"
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "WEI",
    "KENT",
    "ARES"
   ],
   "proposals": [
    {
     "team": [
      "WEI",
      "KENT",
      "ARES"
     ],
     "state": "APPROVED",
     "proposer": "ARES",
     "votes": [
      "KENT",
      "JINCAI",
      "XINYI",
      "DANNNN",
      "WEI",
      "ESTHERGUO",
      "ARES"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [],
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4
  }
 ],
 "players": [
  {
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2",
   "name": "WEI"
  },
  {
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3",
   "name": "KENT"
  },
  {
   "name": "ARES",
   "uid": "eTFUv9Kb6zLc8TpjpxfeJt8Qkhm2"
  },
  {
   "name": "XINYI",
   "uid": "GsarUOunw1aPorziBGGviN8w3Sf2"
  },
  {
   "uid": "KN2xlTwXNCWodPTuydaNzAqCsQC2",
   "name": "ESTHERGUO"
  },
  {
   "name": "JINCAI",
   "uid": "gYOLdZWajEceEc8nL9nYNHlYMRD2"
  },
  {
   "name": "DANNNN",
   "uid": "JZibxgUvm2TkhIUYAJnvXUt7qJo1"
  }
 ],
 "timeCreated": {
  "_seconds": 1590236755,
  "_nanoseconds": 892000000
 }
}