{
 "timeFinished": {
  "_seconds": 1586742402,
  "_nanoseconds": 748287000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586741685,
  "_nanoseconds": 982000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "PP",
    "JERBEAR"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JERBEAR",
      "TIM",
      "EMILY",
      "KELSEY",
      "GRAMMALAMB",
      "PP",
      "KIM"
     ],
     "proposer": "PP",
     "team": [
      "PP",
      "JERBEAR"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "KIM",
    "GRAMMALAMB",
    "JERBEAR"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "TIM",
      "EMILY",
      "KELSEY",
      "GRAMMALAMB",
      "PP",
      "KIM",
      "JERBEAR"
     ],
     "proposer": "KIM",
     "team": [
      "KIM",
      "GRAMMALAMB",
      "JERBEAR"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "TIM",
    "KELSEY",
    "PP"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TIM",
      "KELSEY",
      "PP",
      "KIM",
      "JERBEAR"
     ],
     "proposer": "JERBEAR",
     "team": [
      "TIM",
      "KELSEY",
      "PP"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "KIM",
      "PP",
      "GRAMMALAMB",
      "TIM"
     ],
     "state": "REJECTED",
     "votes": [
      "GRAMMALAMB"
     ],
     "proposer": "GRAMMALAMB"
    },
    {
     "team": [
      "EMILY",
      "KELSEY",
      "TIM",
      "PP"
     ],
     "state": "REJECTED",
     "votes": [
      "EMILY",
      "KELSEY",
      "PP"
     ],
     "proposer": "EMILY"
    },
    {
     "proposer": "TIM",
     "team": [
      "EMILY",
      "TIM",
      "PP",
      "GRAMMALAMB"
     ],
     "state": "REJECTED",
     "votes": [
      "TIM",
      "EMILY"
     ]
    },
    {
     "team": [
      "EMILY",
      "KELSEY",
      "PP",
      "TIM"
     ],
     "state": "APPROVED",
     "votes": [
      "EMILY",
      "KELSEY",
      "PP",
      "KIM"
     ],
     "proposer": "KELSEY"
    }
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "team": [
    "EMILY",
    "KELSEY",
    "PP",
    "TIM"
   ],
   "numFails": 2,
   "teamSize": 4
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "TIM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "EMILY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KELSEY",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "GRAMMALAMB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PP",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KIM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JERBEAR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "PP": true,
    "JERBEAR": true
   },
   {
    "KIM": false,
    "GRAMMALAMB": true,
    "JERBEAR": true
   },
   {
    "TIM": true,
    "PP": true,
    "KELSEY": false
   },
   {
    "KELSEY": false,
    "EMILY": true,
    "TIM": false,
    "PP": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "oTmk2ZkWMvPSYFXEv8Nuir8HrtM2",
   "name": "EMILY"
  },
  {
   "uid": "oq2SOz3Nr4e8pEdu793UIinIHmG2",
   "name": "TIM"
  },
  {
   "name": "KELSEY",
   "uid": "S4eBsjHo1OOMCKiftZxwqjvjASs1"
  },
  {
   "name": "PP",
   "uid": "dQqnaON18nhJmUISyZj0wNKKqtg1"
  },
  {
   "uid": "RYQDmRtW13eb2qUYp9FYVhPO51O2",
   "name": "KIM"
  },
  {
   "name": "JERBEAR",
   "uid": "tohdiz2PmUhTifV5rjwg11Rmoql1"
  },
  {
   "name": "GRAMMALAMB",
   "uid": "Axb4GALwIoUbjmpmRDMwLwfEpEH2"
  }
 ]
}