{
 "players": [
  {
   "uid": "Cp4S40RvYxQd709VgagmXkgAVeq2",
   "name": "TONY"
  },
  {
   "uid": "vuOgUwYmHig2oVfUKEu7NiLw0Cf2",
   "name": "REED"
  },
  {
   "uid": "84T4tfRFTwg0MXGta4SVVxdNd6M2",
   "name": "GIO"
  },
  {
   "name": "JEREMY",
   "uid": "sJVzCrSyWNhruqW6PycJUnuIAnu2"
  },
  {
   "name": "TASH",
   "uid": "9jVwTSuyd3gGPE657DUk3g6VdGm2"
  },
  {
   "name": "PRISCILAAA",
   "uid": "T12eceVLodMOR7RHZvWWOc6rR833"
  },
  {
   "uid": "Ly0C3GDEqDM5kdWBqWS50N7Dmrz2",
   "name": "ALLEN"
  },
  {
   "uid": "9c2gFA1PJAguL0nQJJpi5igBRAa2",
   "name": "PING"
  },
  {
   "name": "GINA",
   "uid": "dHUo3Z1abCY5naWy485muzq7LG23"
  }
 ],
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "PRISCILAAA",
    "ALLEN",
    "PING"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "PRISCILAAA",
     "votes": [
      "REED",
      "JEREMY",
      "TASH",
      "GINA",
      "GIO",
      "PRISCILAAA",
      "PING",
      "ALLEN"
     ],
     "team": [
      "PRISCILAAA",
      "ALLEN",
      "PING"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "ALLEN",
     "state": "REJECTED",
     "team": [
      "ALLEN",
      "REED",
      "GIO",
      "JEREMY"
     ],
     "votes": [
      "JEREMY",
      "GIO",
      "ALLEN"
     ]
    },
    {
     "votes": [
      "REED",
      "GINA",
      "GIO",
      "PRISCILAAA",
      "PING",
      "TONY"
     ],
     "proposer": "PING",
     "state": "APPROVED",
     "team": [
      "PING",
      "GINA",
      "TONY",
      "REED"
     ]
    }
   ],
   "team": [
    "PING",
    "GINA",
    "TONY",
    "REED"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "GIO",
    "JEREMY",
    "TASH",
    "GINA"
   ],
   "proposals": [
    {
     "votes": [
      "PING",
      "ALLEN",
      "JEREMY",
      "TASH",
      "GINA",
      "GIO"
     ],
     "proposer": "GINA",
     "team": [
      "GIO",
      "JEREMY",
      "TASH",
      "GINA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "team": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589588132,
  "_nanoseconds": 456000000
 },
 "outcome": {
  "roles": [
   {
    "name": "PRISCILAAA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PING",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ALLEN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TONY"
   },
   {
    "name": "REED",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JEREMY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TASH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "GINA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GIO"
   }
  ],
  "votes": [
   {
    "ALLEN": false,
    "PING": true,
    "PRISCILAAA": true
   },
   {
    "PING": true,
    "REED": true,
    "GINA": true,
    "TONY": false
   },
   {
    "GINA": false,
    "JEREMY": true,
    "GIO": true,
    "TASH": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1589588389,
  "_nanoseconds": 305000000
 }
}