{
 "players": [
  {
   "uid": "kLcA2vNNH7N9dUmvlsAaRIoryUO2",
   "name": "BEN"
  },
  {
   "uid": "bI0etkIxAERLBvyxWPxbJY5hVuz2",
   "name": "GEG"
  },
  {
   "name": "ALEX",
   "uid": "RQSiWEI5IRfYS70BzidxD5pfTNC3"
  },
  {
   "uid": "vjjHURE6pXYxvtaeqcoknMdqAag2",
   "name": "DIANA"
  },
  {
   "name": "BOOMER",
   "uid": "2c2hdHWxRQfGz0CxisuLcDRz4fy2"
  }
 ],
 "timeFinished": {
  "_seconds": 1590292050,
  "_nanoseconds": 702000000
 },
 "outcome": {
  "votes": [
   {
    "DIANA": true,
    "ALEX": true
   },
   {
    "DIANA": false,
    "BOOMER": true,
    "ALEX": true
   },
   {
    "BOOMER": true,
    "GEG": true
   },
   {
    "GEG": true,
    "ALEX": true,
    "BOOMER": true
   }
  ],
  "assassinated": "ALEX",
  "roles": [
   {
    "role": "MERLIN",
    "name": "BOOMER",
    "assassin": false
   },
   {
    "name": "ALEX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GEG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "DIANA"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "BEN"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1590290307,
  "_nanoseconds": 338000000
 },
 "missions": [
  {
   "team": [
    "DIANA",
    "ALEX"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ALEX",
     "state": "APPROVED",
     "team": [
      "DIANA",
      "ALEX"
     ],
     "votes": [
      "ALEX",
      "DIANA",
      "BEN"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ALEX",
      "DIANA",
      "BOOMER"
     ],
     "proposer": "DIANA",
     "state": "APPROVED",
     "votes": [
      "DIANA",
      "BOOMER",
      "ALEX"
     ]
    }
   ],
   "team": [
    "ALEX",
    "DIANA",
    "BOOMER"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "BOOMER",
      "ALEX"
     ],
     "team": [
      "BOOMER",
      "ALEX"
     ],
     "state": "REJECTED",
     "proposer": "BOOMER"
    },
    {
     "state": "REJECTED",
     "team": [
      "BOOMER",
      "BEN"
     ],
     "votes": [],
     "proposer": "BEN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "BOOMER",
      "ALEX",
      "GEG"
     ],
     "team": [
      "GEG",
      "BOOMER"
     ],
     "proposer": "GEG"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "GEG",
    "BOOMER"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "GEG",
      "BOOMER"
     ],
     "team": [
      "GEG",
      "ALEX",
      "BOOMER"
     ],
     "proposer": "ALEX"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "GEG",
    "ALEX",
    "BOOMER"
   ]
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 }
}