{
 "players": [
  {
   "uid": "jzpZGHVfjbS3p6VsfpGY53wN27T2",
   "name": "EMILY"
  },
  {
   "name": "PATRICK",
   "uid": "qzE9MBPUiQftGC5QBsAfarSiBEM2"
  },
  {
   "uid": "mkHd7EYg7eW9EZHfpEyjVPsAmkm1",
   "name": "MEGAN"
  },
  {
   "uid": "DXv2CTdidiP8u6rROMT6ToGAsjc2",
   "name": "CHRIS"
  },
  {
   "uid": "a9zinWFXOuRCFGdnneS5bJQPuRF2",
   "name": "ALBERT"
  },
  {
   "name": "WANGSTA",
   "uid": "5eB2nrHHfRQGxFQtRZHce5S6W7Z2"
  }
 ],
 "timeCreated": {
  "_seconds": 1602311673,
  "_nanoseconds": 606000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "PATRICK",
      "MEGAN",
      "EMILY"
     ],
     "proposer": "MEGAN",
     "state": "REJECTED",
     "team": [
      "MEGAN",
      "EMILY"
     ]
    },
    {
     "team": [
      "CHRIS",
      "WANGSTA"
     ],
     "state": "REJECTED",
     "proposer": "CHRIS",
     "votes": [
      "WANGSTA",
      "CHRIS"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "MEGAN",
      "ALBERT",
      "CHRIS"
     ],
     "proposer": "ALBERT",
     "team": [
      "ALBERT",
      "MEGAN"
     ]
    },
    {
     "team": [
      "WANGSTA",
      "MEGAN"
     ],
     "votes": [
      "WANGSTA",
      "PATRICK",
      "CHRIS",
      "ALBERT",
      "EMILY",
      "MEGAN"
     ],
     "proposer": "WANGSTA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "WANGSTA",
    "MEGAN"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "EMILY",
     "state": "REJECTED",
     "votes": [
      "WANGSTA",
      "EMILY",
      "ALBERT"
     ],
     "team": [
      "EMILY",
      "ALBERT",
      "WANGSTA"
     ]
    },
    {
     "team": [
      "PATRICK",
      "MEGAN",
      "WANGSTA"
     ],
     "proposer": "PATRICK",
     "state": "APPROVED",
     "votes": [
      "WANGSTA",
      "EMILY",
      "MEGAN",
      "CHRIS",
      "PATRICK"
     ]
    }
   ],
   "team": [
    "PATRICK",
    "MEGAN",
    "WANGSTA"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "MEGAN",
      "EMILY",
      "ALBERT",
      "CHRIS"
     ],
     "state": "REJECTED",
     "proposer": "MEGAN",
     "votes": [
      "WANGSTA",
      "MEGAN",
      "EMILY"
     ]
    },
    {
     "votes": [
      "WANGSTA",
      "CHRIS"
     ],
     "proposer": "CHRIS",
     "state": "REJECTED",
     "team": [
      "PATRICK",
      "MEGAN",
      "CHRIS",
      "WANGSTA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "EMILY",
      "MEGAN",
      "PATRICK",
      "ALBERT"
     ],
     "proposer": "ALBERT",
     "team": [
      "EMILY",
      "MEGAN",
      "ALBERT",
      "WANGSTA"
     ]
    }
   ],
   "team": [
    "EMILY",
    "MEGAN",
    "ALBERT",
    "WANGSTA"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "WANGSTA",
      "PATRICK",
      "CHRIS"
     ],
     "state": "REJECTED",
     "proposer": "WANGSTA",
     "team": [
      "MEGAN",
      "WANGSTA",
      "PATRICK"
     ]
    },
    {
     "votes": [
      "EMILY"
     ],
     "team": [
      "EMILY",
      "MEGAN",
      "WANGSTA"
     ],
     "state": "REJECTED",
     "proposer": "EMILY"
    },
    {
     "proposer": "PATRICK",
     "state": "APPROVED",
     "votes": [
      "WANGSTA",
      "PATRICK",
      "CHRIS",
      "MEGAN"
     ],
     "team": [
      "PATRICK",
      "MEGAN",
      "CHRIS"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "PATRICK",
    "MEGAN",
    "CHRIS"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1602313985,
  "_nanoseconds": 429000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "MEGAN": true,
    "WANGSTA": true
   },
   {
    "WANGSTA": true,
    "PATRICK": true,
    "MEGAN": true
   },
   {
    "WANGSTA": true,
    "MEGAN": false,
    "EMILY": true,
    "ALBERT": true
   },
   {
    "CHRIS": true,
    "PATRICK": true,
    "MEGAN": true
   }
  ],
  "roles": [
   {
    "name": "ALBERT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "CHRIS",
    "assassin": false
   },
   {
    "name": "MEGAN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "PATRICK",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "EMILY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "WANGSTA"
   }
  ],
  "assassinated": "ALBERT",
  "state": "EVIL_WIN"
 }
}