{
 "timeFinished": {
  "_seconds": 1587513005,
  "_nanoseconds": 419000000
 },
 "players": [
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "name": "ROCIO",
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  },
  {
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23",
   "name": "JAMES"
  },
  {
   "name": "TYLER",
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "name": "RAFMAN",
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "KIMBERLY": true,
    "TYLER": true,
    "JENNA": true
   },
   {
    "KIMBERLY": true,
    "RAFMAN": true,
    "TYLER": true,
    "JAMES": false
   },
   {
    "TYLER": true,
    "JAMES": true,
    "JENNA": false,
    "ROCIO": true
   },
   {
    "RAFMAN": true,
    "TOBY": true,
    "JAMES": false,
    "TYLER": true,
    "JENNA": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "ROCIO",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KIMBERLY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAFMAN"
   },
   {
    "name": "JENNA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "JAMES",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TOBY",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TYLER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TINA"
   }
  ],
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "TOBY",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "team": [
      "TINA",
      "TOBY",
      "RAFMAN"
     ],
     "proposer": "TOBY"
    },
    {
     "state": "REJECTED",
     "team": [
      "RAFMAN",
      "KIMBERLY",
      "ROCIO"
     ],
     "votes": [],
     "proposer": "RAFMAN"
    },
    {
     "proposer": "KIMBERLY",
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "ROCIO",
      "JENNA"
     ],
     "votes": [
      "KIMBERLY",
      "ROCIO"
     ]
    },
    {
     "votes": [
      "RAFMAN",
      "ROCIO",
      "KIMBERLY"
     ],
     "team": [
      "ROCIO",
      "JENNA",
      "JAMES"
     ],
     "state": "REJECTED",
     "proposer": "ROCIO"
    },
    {
     "team": [
      "JENNA",
      "KIMBERLY",
      "TYLER"
     ],
     "proposer": "JENNA",
     "state": "APPROVED",
     "votes": [
      "TOBY",
      "TYLER",
      "TINA",
      "ROCIO",
      "KIMBERLY",
      "RAFMAN",
      "JENNA",
      "JAMES"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JENNA",
    "KIMBERLY",
    "TYLER"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "RAFMAN",
    "TYLER",
    "KIMBERLY",
    "JAMES"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JAMES",
      "TYLER",
      "JENNA",
      "KIMBERLY"
     ],
     "proposer": "JAMES",
     "votes": [
      "KIMBERLY"
     ]
    },
    {
     "proposer": "TYLER",
     "votes": [
      "JENNA",
      "TYLER",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "team": [
      "TYLER",
      "KIMBERLY",
      "JENNA",
      "JAMES"
     ]
    },
    {
     "votes": [
      "TYLER",
      "KIMBERLY",
      "JENNA"
     ],
     "state": "REJECTED",
     "team": [
      "TINA",
      "JENNA",
      "TYLER",
      "KIMBERLY"
     ],
     "proposer": "TINA"
    },
    {
     "proposer": "TOBY",
     "state": "REJECTED",
     "votes": [
      "TOBY"
     ],
     "team": [
      "TOBY",
      "RAFMAN",
      "KIMBERLY",
      "JAMES"
     ]
    },
    {
     "team": [
      "RAFMAN",
      "TYLER",
      "KIMBERLY",
      "JAMES"
     ],
     "state": "APPROVED",
     "proposer": "RAFMAN",
     "votes": [
      "TYLER",
      "TINA",
      "ROCIO",
      "KIMBERLY",
      "RAFMAN",
      "JENNA",
      "JAMES",
      "TOBY"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KIMBERLY",
     "votes": [],
     "team": [
      "KIMBERLY",
      "TYLER",
      "JENNA",
      "TINA"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "ROCIO",
     "team": [
      "ROCIO",
      "TYLER",
      "TINA",
      "KIMBERLY"
     ],
     "votes": [
      "ROCIO"
     ]
    },
    {
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "KIMBERLY",
      "TYLER",
      "TINA"
     ],
     "state": "REJECTED",
     "votes": []
    },
    {
     "proposer": "JAMES",
     "state": "REJECTED",
     "votes": [
      "ROCIO"
     ],
     "team": [
      "JAMES",
      "TYLER",
      "JENNA",
      "ROCIO"
     ]
    },
    {
     "votes": [
      "JAMES",
      "TOBY",
      "TYLER",
      "TINA",
      "ROCIO",
      "RAFMAN"
     ],
     "proposer": "TYLER",
     "state": "APPROVED",
     "team": [
      "TYLER",
      "JENNA",
      "JAMES",
      "ROCIO"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "TYLER",
    "JENNA",
    "JAMES",
    "ROCIO"
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 2,
   "proposals": [
    {
     "proposer": "TINA",
     "state": "REJECTED",
     "votes": [
      "RAFMAN",
      "JAMES"
     ],
     "team": [
      "TINA",
      "JENNA",
      "TYLER",
      "JAMES",
      "RAFMAN"
     ]
    },
    {
     "team": [
      "TOBY",
      "TYLER",
      "KIMBERLY",
      "RAFMAN",
      "JAMES"
     ],
     "state": "REJECTED",
     "votes": [
      "TINA",
      "ROCIO",
      "KIMBERLY",
      "TOBY"
     ],
     "proposer": "TOBY"
    },
    {
     "state": "APPROVED",
     "votes": [
      "TYLER",
      "TINA",
      "ROCIO",
      "KIMBERLY",
      "RAFMAN",
      "JENNA",
      "JAMES",
      "TOBY"
     ],
     "proposer": "RAFMAN",
     "team": [
      "RAFMAN",
      "JENNA",
      "JAMES",
      "TOBY",
      "TYLER"
     ]
    }
   ],
   "team": [
    "RAFMAN",
    "JENNA",
    "JAMES",
    "TOBY",
    "TYLER"
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1587509866,
  "_nanoseconds": 347000000
 }
}