{
 "timeFinished": {
  "_seconds": 1585982359,
  "_nanoseconds": 124364000
 },
 "players": [
  {
   "name": "ALI",
   "uid": "RfYDyAqZBXcImTqniPBSPjYgfXX2"
  },
  {
   "name": "LUKE",
   "uid": "Jb3ngJ5gNFZfbTkinWWyCuTV13g1"
  },
  {
   "name": "SHAL",
   "uid": "nAu2yFFWQMfY7ukcnljB7PHRMe73"
  },
  {
   "name": "TARA",
   "uid": "W3sTnLnGSDgDI2XBoUfpEKfz8Ht2"
  },
  {
   "name": "TOM",
   "uid": "aYEahPET64VFURINapHmIYRK3MC3"
  }
 ],
 "timeCreated": {
  "_seconds": 1585982057,
  "_nanoseconds": 608000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "TARA",
     "team": [
      "TARA",
      "TOM"
     ],
     "state": "APPROVED",
     "votes": [
      "TOM",
      "TARA",
      "ALI",
      "SHAL",
      "LUKE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TARA",
    "TOM"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "TARA",
    "TOM",
    "ALI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "TOM",
      "TARA",
      "ALI",
      "SHAL",
      "LUKE"
     ],
     "proposer": "TOM",
     "team": [
      "TARA",
      "TOM",
      "ALI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "TARA",
    "SHAL"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "TARA",
      "ALI",
      "SHAL",
      "TOM"
     ],
     "proposer": "ALI",
     "team": [
      "TARA",
      "SHAL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "TARA": true,
    "TOM": true
   },
   {
    "TARA": true,
    "ALI": true,
    "TOM": true
   },
   {
    "SHAL": true,
    "TARA": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "SHAL",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ALI"
   },
   {
    "name": "SHAL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "LUKE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "TOM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "TARA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}