{
 "players": [
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "uid": "dodAiNnWKpMmyGV1b9N9hPWWPoF2",
   "name": "JET"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "uid": "DvBYaY23qnS7OX8Sk502VOpc9K53",
   "name": "TIM"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1604703391,
  "_nanoseconds": 120000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "NIKOLAI",
  "votes": [
   {
    "KLAUDIA": true,
    "ANINDYA": true
   },
   {
    "KLAUDIA": true,
    "ANINDYA": true,
    "JET": true
   },
   {
    "ANINDYA": true,
    "KLAUDIA": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANINDYA",
    "assassin": false
   },
   {
    "name": "TIM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "NIKOLAI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KLAUDIA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "JET",
    "role": "EVIL MINION"
   }
  ]
 },
 "missions": [
  {
   "team": [
    "ANINDYA",
    "KLAUDIA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "KLAUDIA",
      "JET"
     ],
     "state": "REJECTED",
     "proposer": "KLAUDIA",
     "team": [
      "KLAUDIA",
      "JET"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JET",
      "KLAUDIA"
     ],
     "proposer": "JET",
     "votes": [
      "KLAUDIA",
      "JET"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI",
     "team": [
      "NIKOLAI",
      "ANINDYA"
     ]
    },
    {
     "proposer": "TIM",
     "team": [
      "JET",
      "TIM"
     ],
     "state": "REJECTED",
     "votes": [
      "JET",
      "TIM"
     ]
    },
    {
     "votes": [
      "TIM",
      "JET",
      "KLAUDIA",
      "ANINDYA",
      "NIKOLAI"
     ],
     "team": [
      "ANINDYA",
      "KLAUDIA"
     ],
     "state": "APPROVED",
     "proposer": "ANINDYA"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [
    "ANINDYA",
    "KLAUDIA",
    "JET"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "KLAUDIA",
      "JET"
     ],
     "proposer": "KLAUDIA",
     "votes": [
      "KLAUDIA",
      "JET"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JET"
     ],
     "proposer": "JET",
     "team": [
      "JET",
      "NIKOLAI",
      "TIM"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "KLAUDIA",
      "ANINDYA"
     ],
     "proposer": "NIKOLAI",
     "votes": [
      "NIKOLAI",
      "KLAUDIA"
     ]
    },
    {
     "proposer": "TIM",
     "team": [
      "ANINDYA",
      "TIM",
      "JET"
     ],
     "votes": [
      "TIM",
      "JET"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ANINDYA",
      "KLAUDIA",
      "JET"
     ],
     "proposer": "ANINDYA",
     "votes": [
      "KLAUDIA",
      "JET",
      "NIKOLAI",
      "ANINDYA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "KLAUDIA",
      "ANINDYA"
     ],
     "state": "APPROVED",
     "votes": [
      "KLAUDIA",
      "ANINDYA",
      "JET"
     ],
     "proposer": "KLAUDIA"
    }
   ],
   "numFails": 0,
   "team": [
    "KLAUDIA",
    "ANINDYA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1604702756,
  "_nanoseconds": 582000000
 }
}