{
 "timeFinished": {
  "_seconds": 1596847007,
  "_nanoseconds": 618000000
 },
 "players": [
  {
   "uid": "OP4yeheff0bXznnVhMl2zxHeUdo2",
   "name": "ANDREW"
  },
  {
   "name": "KEERTHI",
   "uid": "XJpAkBjLmCXgWG8MaCvRgbkA1Bn2"
  },
  {
   "name": "ANT",
   "uid": "3cKq6TsLmSeMaYxF8uLSS9JoDYj2"
  },
  {
   "uid": "vMh9CfiEKUS6khUdh8kUSo5SL3c2",
   "name": "ARIANE"
  },
  {
   "uid": "hTv4X162SmUYwylZvab4Ddz2NMX2",
   "name": "CONOR"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ANDREW",
    "ARIANE"
   ],
   "proposals": [
    {
     "proposer": "CONOR",
     "state": "REJECTED",
     "team": [
      "CONOR",
      "ANT"
     ],
     "votes": [
      "CONOR",
      "ANT"
     ]
    },
    {
     "team": [
      "CONOR",
      "ANDREW"
     ],
     "proposer": "ANDREW",
     "votes": [
      "CONOR",
      "ANT"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KEERTHI",
      "ANT"
     ],
     "state": "REJECTED",
     "votes": [
      "KEERTHI",
      "ANT"
     ],
     "proposer": "KEERTHI"
    },
    {
     "votes": [
      "ANT",
      "KEERTHI"
     ],
     "team": [
      "ANT",
      "KEERTHI"
     ],
     "proposer": "ANT",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "ARIANE",
     "votes": [
      "ANDREW",
      "CONOR",
      "ANT",
      "ARIANE",
      "KEERTHI"
     ],
     "team": [
      "ANDREW",
      "ARIANE"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "ANDREW",
    "KEERTHI",
    "ARIANE"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ANDREW",
      "ARIANE",
      "ANT"
     ],
     "proposer": "CONOR",
     "state": "REJECTED",
     "votes": [
      "ANT"
     ]
    },
    {
     "votes": [
      "ANT",
      "ANDREW"
     ],
     "state": "REJECTED",
     "team": [
      "ANDREW",
      "ARIANE",
      "CONOR"
     ],
     "proposer": "ANDREW"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KEERTHI",
      "ANT"
     ],
     "team": [
      "KEERTHI",
      "ARIANE",
      "ANT"
     ],
     "proposer": "KEERTHI"
    },
    {
     "votes": [
      "ANT"
     ],
     "proposer": "ANT",
     "team": [
      "ANT",
      "KEERTHI",
      "ANDREW"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KEERTHI",
      "ANDREW",
      "ANT",
      "ARIANE",
      "CONOR"
     ],
     "state": "APPROVED",
     "team": [
      "ANDREW",
      "KEERTHI",
      "ARIANE"
     ],
     "proposer": "ARIANE"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "CONOR",
     "state": "REJECTED",
     "team": [
      "CONOR",
      "ARIANE"
     ],
     "votes": [
      "ANT",
      "CONOR"
     ]
    },
    {
     "proposer": "ANDREW",
     "votes": [
      "ARIANE",
      "CONOR",
      "ANDREW",
      "KEERTHI",
      "ANT"
     ],
     "state": "APPROVED",
     "team": [
      "ANDREW",
      "ARIANE"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "ANDREW",
    "ARIANE"
   ],
   "teamSize": 2
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "KEERTHI",
      "ARIANE",
      "ANT"
     ],
     "proposer": "KEERTHI",
     "state": "APPROVED",
     "votes": [
      "ANT",
      "KEERTHI",
      "ARIANE"
     ]
    }
   ],
   "team": [
    "KEERTHI",
    "ARIANE",
    "ANT"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ANT",
      "ARIANE",
      "CONOR"
     ],
     "state": "APPROVED",
     "proposer": "ANT",
     "team": [
      "ANT",
      "CONOR",
      "ARIANE"
     ]
    }
   ],
   "team": [
    "ANT",
    "CONOR",
    "ARIANE"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1596845427,
  "_nanoseconds": 960000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "CONOR",
  "state": "EVIL_WIN",
  "votes": [
   {
    "ANDREW": true,
    "ARIANE": true
   },
   {
    "KEERTHI": true,
    "ANDREW": true,
    "ARIANE": true
   },
   {
    "ANDREW": false,
    "ARIANE": true
   },
   {
    "ARIANE": true,
    "ANT": true,
    "KEERTHI": false
   },
   {
    "ANT": true,
    "ARIANE": true,
    "CONOR": true
   }
  ],
  "roles": [
   {
    "name": "ANT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ARIANE",
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "name": "ANDREW",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CONOR"
   },
   {
    "name": "KEERTHI",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 }
}