{
 "timeCreated": {
  "_seconds": 1608870342,
  "_nanoseconds": 752000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JOSH",
    "JACOB"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "JOSH",
     "state": "APPROVED",
     "team": [
      "JOSH",
      "JACOB"
     ],
     "votes": [
      "JAYDEN",
      "JACOB",
      "KARINA",
      "KSHINDOS",
      "MICAH"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KSHINDOS",
      "JACOB"
     ],
     "team": [
      "JACOB",
      "JOSH",
      "KSHINDOS"
     ],
     "proposer": "JACOB"
    },
    {
     "votes": [
      "KSHINDOS",
      "JACOB",
      "KARINA",
      "JAYDEN"
     ],
     "state": "APPROVED",
     "team": [
      "KSHINDOS",
      "JACOB",
      "KARINA"
     ],
     "proposer": "KSHINDOS"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "KSHINDOS",
    "JACOB",
    "KARINA"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MICAH",
      "JAYDEN",
      "JOSH",
      "KSHINDOS"
     ],
     "state": "APPROVED",
     "proposer": "MICAH",
     "votes": [
      "JAYDEN",
      "MICAH",
      "JACOB",
      "KARINA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "MICAH",
    "JAYDEN",
    "JOSH",
    "KSHINDOS"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "KSHINDOS",
    "MICAH",
    "KARINA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MICAH",
      "KARINA",
      "JAYDEN"
     ],
     "team": [
      "KARINA",
      "MICAH",
      "JAYDEN"
     ],
     "proposer": "JAYDEN"
    },
    {
     "team": [
      "KSHINDOS",
      "MICAH",
      "KARINA"
     ],
     "votes": [
      "JAYDEN",
      "JOSH",
      "KSHINDOS",
      "MICAH",
      "KARINA",
      "JACOB"
     ],
     "proposer": "KARINA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "KSHINDOS",
    "MICAH",
    "JAYDEN",
    "KARINA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "JOSH",
     "votes": [
      "JACOB",
      "MICAH"
     ],
     "state": "REJECTED",
     "team": [
      "JOSH",
      "KSHINDOS",
      "MICAH",
      "KARINA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "KSHINDOS",
      "MICAH",
      "JAYDEN",
      "KARINA"
     ],
     "proposer": "JACOB",
     "votes": [
      "JOSH",
      "KARINA",
      "JACOB",
      "KSHINDOS",
      "MICAH"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "KARINA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "JOSH",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JAYDEN",
    "assassin": false
   },
   {
    "name": "JACOB",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MICAH",
    "assassin": false
   },
   {
    "name": "KSHINDOS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "KARINA",
  "votes": [
   {
    "JOSH": true,
    "JACOB": true
   },
   {
    "KARINA": true,
    "KSHINDOS": true,
    "JACOB": false
   },
   {
    "JOSH": false,
    "MICAH": true,
    "JAYDEN": true,
    "KSHINDOS": true
   },
   {
    "KSHINDOS": true,
    "KARINA": true,
    "MICAH": true
   },
   {
    "MICAH": true,
    "KSHINDOS": true,
    "KARINA": true,
    "JAYDEN": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1608871365,
  "_nanoseconds": 2000000
 },
 "players": [
  {
   "name": "JOSH",
   "uid": "4mqiGcqQQifwpJrBkUQ34cdMzp02"
  },
  {
   "name": "JACOB",
   "uid": "fpG66OMxaINqzaKCo6tBLYHPD5f1"
  },
  {
   "name": "KSHINDOS",
   "uid": "id010kfy0xUwFpbsD7kjzwP0o3c2"
  },
  {
   "name": "MICAH",
   "uid": "Vcpsj489MlTW7ialguBZvQZXeQq1"
  },
  {
   "uid": "F7VYhhpCb6gqTLapElVeNhbQXGr1",
   "name": "JAYDEN"
  },
  {
   "uid": "2F9TSCi0ytejFc3klwt47mu8Ra52",
   "name": "KARINA"
  }
 ]
}