{
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ABHI",
     "votes": [
      "ABHI",
      "JOE",
      "MIKE",
      "TOM",
      "KRISTJAN",
      "GREG"
     ],
     "team": [
      "ABHI",
      "KRISTJAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "ABHI",
    "KRISTJAN"
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MIKE",
      "ABHI",
      "JOE",
      "TOM",
      "GREG"
     ],
     "team": [
      "TOM",
      "KRISTJAN",
      "ABHI"
     ],
     "proposer": "TOM"
    }
   ],
   "team": [
    "TOM",
    "KRISTJAN",
    "ABHI"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "MIKE",
    "ABHI",
    "JOE",
    "TOM"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MIKE",
     "team": [
      "MIKE",
      "ABHI",
      "JOE",
      "TOM"
     ],
     "votes": [
      "TOM",
      "GREG",
      "MIKE",
      "ABHI"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "KRISTJAN",
    "JOE",
    "MIKE"
   ],
   "proposals": [
    {
     "team": [
      "KRISTJAN",
      "JOE",
      "MIKE"
     ],
     "state": "APPROVED",
     "votes": [
      "KRISTJAN",
      "GREG",
      "ABHI",
      "JOE",
      "MIKE"
     ],
     "proposer": "KRISTJAN"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KRISTJAN",
      "MIKE",
      "ABHI",
      "JOE"
     ],
     "team": [
      "MIKE",
      "KRISTJAN",
      "JOE",
      "ABHI"
     ],
     "proposer": "JOE"
    }
   ],
   "numFails": 0,
   "team": [
    "MIKE",
    "KRISTJAN",
    "JOE",
    "ABHI"
   ],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1598759333,
  "_nanoseconds": 628000000
 },
 "players": [
  {
   "name": "MIKE",
   "uid": "b2l2Qukwhbf3CNJWfL2uOmsdFxM2"
  },
  {
   "name": "KRISTJAN",
   "uid": "NPmFyw9KvMMh9eTqGX6STBcLCdY2"
  },
  {
   "uid": "GTrZrlNSr0dZVpmJ7kcoGpomTJO2",
   "name": "JOE"
  },
  {
   "name": "GREG",
   "uid": "nX3IGm1uIWVMTHOuRnbrJLOj8Tt1"
  },
  {
   "name": "ABHI",
   "uid": "rItF9k4zoDMRvkJtqEhL8VNhLZ62"
  },
  {
   "uid": "OlYctnuoXkTdkQQ7kUaioevxCD02",
   "name": "TOM"
  }
 ],
 "timeFinished": {
  "_seconds": 1598760149,
  "_nanoseconds": 760000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "KRISTJAN": true,
    "ABHI": true
   },
   {
    "ABHI": true,
    "KRISTJAN": true,
    "TOM": false
   },
   {
    "ABHI": true,
    "TOM": false,
    "JOE": true,
    "MIKE": true
   },
   {
    "KRISTJAN": true,
    "MIKE": true,
    "JOE": true
   },
   {
    "MIKE": true,
    "JOE": true,
    "ABHI": true,
    "KRISTJAN": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "TOM",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MIKE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KRISTJAN"
   },
   {
    "name": "JOE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ABHI"
   },
   {
    "name": "GREG",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null,
  "message": "Three missions succeeded"
 }
}