{
 "timeFinished": {
  "_seconds": 1608875389,
  "_nanoseconds": 529000000
 },
 "players": [
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "name": "KZHU",
   "uid": "09iwCUAVE5bu4SsdsOz3S6trYTl2"
  },
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1",
   "name": "SEAN"
  },
  {
   "name": "JIMMY",
   "uid": "C2w26VfH4Vao7lRgDWoMkTHFTwE3"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "CHEVIN": true,
    "PRAVEEN": true
   },
   {
    "PRAVEEN": true,
    "CHEVIN": true,
    "JIMMY": true
   },
   {
    "PRAVEEN": true,
    "CHEVIN": true,
    "JIMMY": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "CHEVIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "KZHU",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LL",
    "role": "OBERON"
   },
   {
    "assassin": true,
    "name": "AN",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "JIMMY",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHEVIN"
   },
   {
    "role": "MORGANA",
    "name": "SEAN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PRAVEEN",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SEAN",
      "CHEVIN",
      "PRAVEEN",
      "AN",
      "KZHU"
     ],
     "proposer": "PRAVEEN",
     "team": [
      "PRAVEEN",
      "CHEVIN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "PRAVEEN",
    "CHEVIN"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "CHEVIN",
    "PRAVEEN",
    "JIMMY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CHEVIN",
      "PRAVEEN",
      "KZHU",
      "JIMMY"
     ],
     "proposer": "CHEVIN",
     "state": "APPROVED",
     "team": [
      "CHEVIN",
      "PRAVEEN",
      "JIMMY"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "PRAVEEN",
    "CHEVIN",
    "JIMMY"
   ],
   "proposals": [
    {
     "votes": [
      "PRAVEEN",
      "AN",
      "KZHU",
      "CHEVIN",
      "JIMMY"
     ],
     "team": [
      "PRAVEEN",
      "CHEVIN",
      "JIMMY"
     ],
     "state": "APPROVED",
     "proposer": "KZHU"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "proposals": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1608875069,
  "_nanoseconds": 795000000
 }
}