{
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "VIRUS",
  "roles": [
   {
    "name": "FORKY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CHRIZZINE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "GLORIA"
   },
   {
    "name": "BADGUY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EW",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "VIRUS",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "FORKY": true,
    "VIRUS": true
   },
   {
    "CHRIZZINE": true,
    "FORKY": true,
    "VIRUS": true
   },
   {
    "CHRIZZINE": true,
    "BADGUY": true,
    "FORKY": true,
    "VIRUS": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586053554,
  "_nanoseconds": 336151000
 },
 "players": [
  {
   "uid": "VDw1wKaKKQUR3Q1S0rYT28Z11Ws2",
   "name": "GLORIA"
  },
  {
   "name": "EW",
   "uid": "blO3cbthEHYMrrcOduALQoWBPXZ2"
  },
  {
   "uid": "8QoEIat0dDSprs0OsHnGC5LPuYB2",
   "name": "CHRIZZINE"
  },
  {
   "uid": "m1XDiqfBZafyFFvCFiqwFKEmitn2",
   "name": "BADGUY"
  },
  {
   "uid": "tySOxcvJyNYXdaqdKp6kMGz5dFZ2",
   "name": "VIRUS"
  },
  {
   "uid": "QAZXiqAs1nV5oe6BgfQwaBzMR5O2",
   "name": "FORKY"
  }
 ],
 "timeCreated": {
  "_seconds": 1586053213,
  "_nanoseconds": 493000000
 },
 "missions": [
  {
   "team": [
    "FORKY",
    "VIRUS"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "EW",
     "team": [
      "FORKY",
      "VIRUS"
     ],
     "state": "APPROVED",
     "votes": [
      "CHRIZZINE",
      "BADGUY",
      "EW",
      "VIRUS",
      "FORKY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "CHRIZZINE",
    "VIRUS",
    "FORKY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "GLORIA",
      "BADGUY",
      "EW",
      "VIRUS",
      "FORKY",
      "CHRIZZINE"
     ],
     "proposer": "CHRIZZINE",
     "team": [
      "CHRIZZINE",
      "VIRUS",
      "FORKY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "CHRIZZINE",
    "BADGUY",
    "VIRUS",
    "FORKY"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "FORKY",
      "CHRIZZINE",
      "BADGUY",
      "VIRUS"
     ],
     "proposer": "BADGUY",
     "team": [
      "CHRIZZINE",
      "BADGUY",
      "VIRUS",
      "FORKY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}