{
  "timeCreated": {
    "_seconds": 1585965148,
    "_nanoseconds": 855000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ADRIAN",
            "ERIC"
          ],
          "proposer": "ADRIAN",
          "votes": [
            "ETHAN",
            "ASTON",
            "ERIC",
            "EDISON",
            "ADRIAN",
            "SAM",
            "THOMSON"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ADRIAN",
        "ERIC"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ADRIAN",
            "EDISON",
            "SAM"
          ],
          "proposer": "ERIC",
          "votes": [
            "ETHAN",
            "ASTON",
            "ERIC",
            "EDISON",
            "ADRIAN",
            "SAM",
            "THOMSON"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ADRIAN",
        "EDISON",
        "SAM"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SAM",
            "EDISON",
            "ADRIAN"
          ],
          "proposer": "SAM",
          "votes": [
            "EDISON",
            "ADRIAN",
            "SAM",
            "THOMSON",
            "ETHAN",
            "ASTON",
            "ERIC"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "SAM",
        "EDISON",
        "ADRIAN"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ETHAN",
            "THOMSON",
            "EDISON",
            "ADRIAN"
          ],
          "proposer": "THOMSON",
          "votes": [
            "ETHAN",
            "ASTON",
            "ERIC",
            "EDISON",
            "ADRIAN",
            "SAM",
            "THOMSON"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ETHAN",
        "THOMSON",
        "EDISON",
        "ADRIAN"
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "MORGANA",
        "name": "ETHAN",
        "assassin": false
      },
      {
        "role": "OBERON",
        "name": "ASTON",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ERIC"
      },
      {
        "role": "MERLIN",
        "name": "EDISON",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ADRIAN"
      },
      {
        "name": "SAM",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "role": "PERCIVAL",
        "name": "THOMSON",
        "assassin": false
      }
    ],
    "votes": [
      {
        "ERIC": true,
        "ADRIAN": true
      },
      {
        "SAM": true,
        "EDISON": true,
        "ADRIAN": true
      },
      {
        "SAM": false,
        "EDISON": true,
        "ADRIAN": true
      },
      {
        "EDISON": true,
        "ADRIAN": true,
        "ETHAN": false,
        "THOMSON": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "THOMSON"
  }
}