{
  "timeCreated": {
    "_seconds": 1585962036,
    "_nanoseconds": 790000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "HONG",
        "BIGDICK"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "HONG",
            "BIGDICK"
          ],
          "proposer": "BIGDICK",
          "votes": [
            "BIGDICK",
            "SIMMY",
            "HONG",
            "EMMAISGAY"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "HONG",
            "BALI",
            "EMMAISGAY"
          ],
          "proposer": "SIMMY",
          "votes": [
            "BIGDICK",
            "SIMMY",
            "HONG",
            "EMMAISGAY",
            "BALI"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "HONG",
        "BALI",
        "EMMAISGAY"
      ]
    },
    {
      "team": [
        "SIMMY",
        "EMMAISGAY"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SIMMY",
            "EMMAISGAY"
          ],
          "proposer": "BALI",
          "votes": [
            "EMMAISGAY",
            "BALI",
            "SIMMY"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "EMMAISGAY",
            "HONG",
            "BIGDICK"
          ],
          "proposer": "EMMAISGAY",
          "votes": [
            "BIGDICK",
            "SIMMY",
            "EMMAISGAY"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "EMMAISGAY",
        "HONG",
        "BIGDICK"
      ]
    },
    {
      "team": [
        "HONG",
        "BALI",
        "EMMAISGAY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "EMMAISGAY",
            "BALI",
            "HONG"
          ],
          "state": "APPROVED",
          "team": [
            "HONG",
            "BALI",
            "EMMAISGAY"
          ],
          "proposer": "HONG"
        }
      ],
      "state": "SUCCESS"
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "BALI"
      },
      {
        "name": "BIGDICK",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "name": "SIMMY",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "HONG"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "EMMAISGAY"
      }
    ],
    "votes": [
      {
        "BIGDICK": true,
        "HONG": true
      },
      {
        "HONG": true,
        "EMMAISGAY": true,
        "BALI": true
      },
      {
        "SIMMY": false,
        "EMMAISGAY": true
      },
      {
        "BIGDICK": false,
        "HONG": true,
        "EMMAISGAY": true
      },
      {
        "BALI": true,
        "HONG": true,
        "EMMAISGAY": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "HONG"
  }
}