{
 "missions": [
  {
   "team": [
    "ZAINABT",
    "KULSUM"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SARAH",
      "SAMARZHT"
     ],
     "proposer": "SARAH",
     "team": [
      "SARAH",
      "SAMARZHT"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SAMARZHT",
      "KULSUM"
     ],
     "proposer": "SAMARZHT",
     "team": [
      "SAMARZHT",
      "AUN"
     ]
    },
    {
     "proposer": "ZAIN",
     "team": [
      "ZAIN",
      "AUN"
     ],
     "state": "REJECTED",
     "votes": [
      "KULSUM",
      "ZAIN",
      "AUN"
     ]
    },
    {
     "votes": [
      "ZAINABT",
      "SAMARZHT",
      "AUN"
     ],
     "state": "REJECTED",
     "team": [
      "ZAIN",
      "SAMARZHT"
     ],
     "proposer": "AUN"
    },
    {
     "state": "APPROVED",
     "team": [
      "ZAINABT",
      "KULSUM"
     ],
     "votes": [
      "ZAIN",
      "AUN",
      "KULSUM",
      "SARAH"
     ],
     "proposer": "ZAINABT"
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ZAINABT",
      "KULSUM",
      "SARAH",
      "ZAIN"
     ],
     "team": [
      "SARAH",
      "KULSUM",
      "ZAIN"
     ],
     "proposer": "KULSUM"
    }
   ],
   "team": [
    "SARAH",
    "KULSUM",
    "ZAIN"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "KULSUM",
      "SARAH",
      "ZAIN",
      "AUN"
     ],
     "state": "APPROVED",
     "team": [
      "SARAH",
      "KULSUM",
      "ZAIN",
      "AUN"
     ],
     "proposer": "SARAH"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SARAH",
    "KULSUM",
    "ZAIN",
    "AUN"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1589753537,
  "_nanoseconds": 528000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "ZAINABT": true,
    "KULSUM": true
   },
   {
    "SARAH": true,
    "ZAIN": true,
    "KULSUM": true
   },
   {
    "AUN": true,
    "ZAIN": true,
    "KULSUM": true,
    "SARAH": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "ZAIN",
  "roles": [
   {
    "name": "SARAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAMARZHT",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ZAIN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AUN",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "ZAINABT",
    "role": "EVIL MINION"
   },
   {
    "name": "KULSUM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1589753839,
  "_nanoseconds": 598000000
 },
 "players": [
  {
   "name": "SARAH",
   "uid": "v0tW2ilchUZtREsg59TtFtMgRBM2"
  },
  {
   "uid": "jYlrhauSLVfQaBMgoGyOIfwEbdz1",
   "name": "SAMARZHT"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "name": "AUN",
   "uid": "CHPRH6D5nIfbL9ItGXbFEy6ctj12"
  },
  {
   "name": "ZAINABT",
   "uid": "WKwzbHCYqKeCDUz6dxFOPobC7o23"
  },
  {
   "uid": "981FucZjJJcfoGGu1ohtXNbozK03",
   "name": "KULSUM"
  }
 ],
 "options": {
  "inGameLog": false
 }
}