{
 "timeCreated": {
  "_seconds": 1586906726,
  "_nanoseconds": 713000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "NIKHIL": true,
    "ANINDYA": true
   },
   {
    "ANINDYA": false,
    "JET": true,
    "NIKHIL": true
   },
   {
    "NIKHIL": true,
    "ANINDYA": true
   },
   {
    "NIKHIL": true,
    "AFFINE": true,
    "JET": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "NIKHIL",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NIKHIL"
   },
   {
    "name": "JET",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ANINDYA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AFFINE"
   },
   {
    "name": "ALEX",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "players": [
  {
   "name": "JET",
   "uid": "EKN7IiVZk0afnZCTJc0TSZfPDFw1"
  },
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  },
  {
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2",
   "name": "AFFINE"
  },
  {
   "uid": "QODvuT833JNtPCbTsGwjTMGP9Sp1",
   "name": "ALEX"
  },
  {
   "name": "NIKHIL",
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "NIKHIL",
    "ANINDYA"
   ],
   "proposals": [
    {
     "votes": [
      "ALEX",
      "JET"
     ],
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "ALEX"
     ],
     "proposer": "ALEX"
    },
    {
     "team": [
      "NIKHIL",
      "ANINDYA"
     ],
     "proposer": "NIKHIL",
     "state": "APPROVED",
     "votes": [
      "NIKHIL",
      "JET",
      "ANINDYA"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "JET",
      "ANINDYA",
      "NIKHIL"
     ],
     "proposer": "JET",
     "votes": [
      "NIKHIL",
      "JET",
      "ANINDYA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "JET",
    "ANINDYA",
    "NIKHIL"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ANINDYA",
      "NIKHIL"
     ],
     "votes": [
      "ANINDYA"
     ],
     "proposer": "ANINDYA",
     "state": "REJECTED"
    },
    {
     "proposer": "AFFINE",
     "state": "REJECTED",
     "votes": [
      "AFFINE",
      "JET"
     ],
     "team": [
      "AFFINE",
      "ALEX"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ALEX"
     ],
     "proposer": "ALEX",
     "team": [
      "ALEX",
      "NIKHIL"
     ]
    },
    {
     "proposer": "NIKHIL",
     "team": [
      "NIKHIL",
      "ANINDYA"
     ],
     "state": "APPROVED",
     "votes": [
      "AFFINE",
      "ALEX",
      "NIKHIL",
      "ANINDYA"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "NIKHIL",
    "ANINDYA"
   ]
  },
  {
   "team": [
    "JET",
    "AFFINE",
    "NIKHIL"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JET"
     ],
     "team": [
      "JET",
      "AFFINE",
      "NIKHIL"
     ],
     "proposer": "JET",
     "state": "REJECTED"
    },
    {
     "proposer": "ANINDYA",
     "votes": [
      "ANINDYA",
      "AFFINE"
     ],
     "team": [
      "ANINDYA",
      "NIKHIL",
      "AFFINE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ANINDYA",
      "AFFINE",
      "NIKHIL"
     ],
     "proposer": "AFFINE",
     "state": "REJECTED",
     "votes": [
      "ANINDYA",
      "AFFINE"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "AFFINE",
      "ALEX",
      "NIKHIL"
     ],
     "proposer": "ALEX",
     "votes": [
      "ALEX"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JET",
      "AFFINE",
      "NIKHIL"
     ],
     "votes": [
      "AFFINE",
      "NIKHIL",
      "JET"
     ],
     "proposer": "NIKHIL"
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1586907270,
  "_nanoseconds": 497855000
 }
}