{
  "timeCreated": {
    "_seconds": 1586034093,
    "_nanoseconds": 619000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "AISHU",
        "ANKUR"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "AISHU",
            "ANKUR"
          ],
          "proposer": "AISHU",
          "votes": [
            "AISHU",
            "HARSHITA",
            "ANKUR",
            "MANGO",
            "MUNIRA"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "team": [
        "MUNIRA",
        "AKSHAT",
        "SANJAY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "AKSHAT",
            "SANJAY",
            "AISHU",
            "HARSHITA",
            "ANKUR",
            "MANGO",
            "MUNIRA"
          ],
          "state": "APPROVED",
          "team": [
            "MUNIRA",
            "AKSHAT",
            "SANJAY"
          ],
          "proposer": "AKSHAT"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "AKSHAT",
            "SANJAY",
            "ANKUR"
          ],
          "proposer": "ANKUR",
          "votes": [
            "AISHU",
            "HARSHITA",
            "ANKUR",
            "MANGO",
            "MUNIRA",
            "AKSHAT"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "AKSHAT",
        "SANJAY",
        "ANKUR"
      ]
    },
    {
      "team": [
        "HARSHITA",
        "MUNIRA",
        "AKSHAT",
        "AISHU"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "HARSHITA",
            "MUNIRA",
            "AKSHAT",
            "AISHU"
          ],
          "proposer": "HARSHITA",
          "votes": [
            "SANJAY",
            "AISHU",
            "HARSHITA",
            "MUNIRA",
            "AKSHAT"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "SANJAY",
            "HARSHITA",
            "MANGO"
          ],
          "state": "REJECTED",
          "team": [
            "MANGO",
            "HARSHITA",
            "ANKUR",
            "SANJAY"
          ],
          "proposer": "MANGO"
        },
        {
          "state": "APPROVED",
          "team": [
            "ANKUR",
            "SANJAY",
            "HARSHITA",
            "AISHU"
          ],
          "proposer": "MUNIRA",
          "votes": [
            "SANJAY",
            "AISHU",
            "ANKUR",
            "MANGO",
            "MUNIRA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANKUR",
        "SANJAY",
        "HARSHITA",
        "AISHU"
      ],
      "failsRequired": 1,
      "teamSize": 4
    }
  ],
  "outcome": {
    "votes": [
      {
        "AISHU": true,
        "ANKUR": true
      },
      {
        "SANJAY": true,
        "MUNIRA": true,
        "AKSHAT": true
      },
      {
        "AKSHAT": false,
        "SANJAY": true,
        "ANKUR": true
      },
      {
        "AKSHAT": false,
        "AISHU": true,
        "HARSHITA": true,
        "MUNIRA": false
      },
      {
        "SANJAY": true,
        "AISHU": true,
        "ANKUR": true,
        "HARSHITA": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "ANKUR",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SANJAY"
      },
      {
        "name": "AISHU",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "HARSHITA"
      },
      {
        "role": "MERLIN",
        "name": "ANKUR",
        "assassin": false
      },
      {
        "role": "OBERON",
        "name": "MANGO",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "MUNIRA"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "AKSHAT"
      }
    ]
  }
}