{
 "missions": [
  {
   "team": [
    "CJ",
    "YASAMAN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "YASAMAN",
     "team": [
      "CJ",
      "YASAMAN"
     ],
     "votes": [
      "SAMAN",
      "PDIDY",
      "CJ",
      "YASAMAN",
      "JIZANTHEPU",
      "YASI"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "CJ",
    "YASAMAN",
    "YASI"
   ],
   "proposals": [
    {
     "proposer": "CJ",
     "team": [
      "CJ",
      "YASAMAN",
      "YASI"
     ],
     "state": "APPROVED",
     "votes": [
      "YASI",
      "SAMAN",
      "CJ",
      "YASAMAN",
      "JIZANTHEPU"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "YASI",
      "CJ",
      "YASAMAN",
      "SAMAN"
     ],
     "votes": [
      "YASI",
      "SAMAN",
      "CJ",
      "YASAMAN"
     ],
     "proposer": "YASI",
     "state": "APPROVED"
    }
   ],
   "team": [
    "YASI",
    "CJ",
    "YASAMAN",
    "SAMAN"
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "YASI",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "YASI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SAMAN"
   },
   {
    "role": "EVIL MINION",
    "name": "PDIDY",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CJ"
   },
   {
    "name": "YASAMAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "JIZANTHEPU"
   }
  ],
  "votes": [
   {
    "YASAMAN": true,
    "CJ": true
   },
   {
    "CJ": true,
    "YASI": true,
    "YASAMAN": true
   },
   {
    "YASI": true,
    "CJ": true,
    "SAMAN": true,
    "YASAMAN": true
   }
  ]
 },
 "players": [
  {
   "uid": "DKSwh8wGqhfHWSZq4MCABkLU19z2",
   "name": "CJ"
  },
  {
   "uid": "eoxx13cGrkc33ZRPWa71ad0Qsz03",
   "name": "YASI"
  },
  {
   "uid": "uFPnz97R3dbvqEG04esCyioXOSr2",
   "name": "JIZANTHEPU"
  },
  {
   "name": "SAMAN",
   "uid": "VTuyFcjanBWQBv1YVZLE6UNDfhn2"
  },
  {
   "name": "PDIDY",
   "uid": "V8wYDEKXvucx7NXnBPh3qIbxrh33"
  },
  {
   "uid": "0Ea2InXqzuOqN5Mxmk9dgMQ8bQf1",
   "name": "YASAMAN"
  }
 ],
 "timeFinished": {
  "_seconds": 1591676156,
  "_nanoseconds": 213000000
 },
 "timeCreated": {
  "_seconds": 1591675637,
  "_nanoseconds": 793000000
 }
}