{
 "players": [
  {
   "name": "CRISTOBAL",
   "uid": "peAQeku3K7fFc5evIpzZFzNKqXK2"
  },
  {
   "name": "BG",
   "uid": "l0XA87itdTOKPpftZYT4Rj90uI12"
  },
  {
   "name": "INGRID",
   "uid": "sgfS6fQlesNhO1pkz8oLzb2fwXv1"
  },
  {
   "uid": "WIJ3fToPISRn4GKSyntIdjD6chf1",
   "name": "RAQUEL"
  },
  {
   "name": "DAV",
   "uid": "BZh3GONoFrRKSKibuULgUxirfM93"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587921858,
  "_nanoseconds": 73000000
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "RAQUEL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "DAV",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "CRISTOBAL",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "BG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "INGRID"
   }
  ],
  "votes": [
   {
    "DAV": true,
    "RAQUEL": false
   },
   {
    "INGRID": true,
    "BG": true,
    "CRISTOBAL": false
   },
   {
    "DAV": true,
    "INGRID": true
   },
   {
    "INGRID": true,
    "BG": true,
    "DAV": true
   },
   {
    "BG": true,
    "INGRID": true,
    "DAV": true
   }
  ],
  "assassinated": "BG"
 },
 "timeFinished": {
  "_seconds": 1587922400,
  "_nanoseconds": 892000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DAV",
      "CRISTOBAL",
      "INGRID"
     ],
     "team": [
      "DAV",
      "RAQUEL"
     ],
     "proposer": "DAV"
    }
   ],
   "numFails": 1,
   "team": [
    "DAV",
    "RAQUEL"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "CRISTOBAL",
    "BG",
    "INGRID"
   ],
   "proposals": [
    {
     "votes": [
      "RAQUEL",
      "DAV",
      "CRISTOBAL",
      "BG"
     ],
     "proposer": "CRISTOBAL",
     "state": "APPROVED",
     "team": [
      "CRISTOBAL",
      "BG",
      "INGRID"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "RAQUEL",
      "DAV",
      "BG",
      "INGRID"
     ],
     "proposer": "BG",
     "team": [
      "INGRID",
      "DAV"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "INGRID",
    "DAV"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "INGRID",
      "DAV",
      "BG"
     ],
     "proposer": "INGRID",
     "state": "APPROVED",
     "votes": [
      "INGRID",
      "DAV",
      "BG"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "INGRID",
    "DAV",
    "BG"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "DAV",
    "BG",
    "INGRID"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "RAQUEL",
     "votes": [
      "RAQUEL",
      "CRISTOBAL"
     ],
     "team": [
      "INGRID",
      "RAQUEL",
      "DAV"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "DAV",
     "votes": [
      "DAV",
      "BG",
      "INGRID"
     ],
     "team": [
      "DAV",
      "BG",
      "INGRID"
     ]
    }
   ]
  }
 ]
}