{
 "timeCreated": {
  "_seconds": 1594110778,
  "_nanoseconds": 235000000
 },
 "timeFinished": {
  "_seconds": 1594111039,
  "_nanoseconds": 364000000
 },
 "missions": [
  {
   "teamSize": 3,
   "team": [
    "TAIKI",
    "ERI",
    "RYOTA"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SHUN",
     "team": [
      "TAIKI",
      "ERI",
      "RYOTA"
     ],
     "state": "APPROVED",
     "votes": [
      "ERI",
      "RYOTA",
      "MIKU",
      "MISAKI",
      "TAIKI",
      "MOOMO",
      "SHUN"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "ERI",
    "MOOMO",
    "TAIKI",
    "MIKU"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ERI",
      "MOOMO",
      "TAIKI",
      "MIKU"
     ],
     "state": "APPROVED",
     "proposer": "ERI",
     "votes": [
      "MOLLIEY",
      "ERI",
      "RYOTA",
      "MIKU",
      "MISAKI",
      "TAIKI",
      "MOOMO",
      "SHUN"
     ]
    }
   ]
  },
  {
   "team": [
    "MIKU",
    "MISAKI",
    "RYOTA",
    "MOLLIEY"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MOLLIEY",
     "votes": [
      "MISAKI",
      "TAIKI",
      "MOOMO",
      "SHUN",
      "MOLLIEY",
      "ERI",
      "RYOTA",
      "MIKU"
     ],
     "team": [
      "MIKU",
      "MISAKI",
      "RYOTA",
      "MOLLIEY"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "TAIKI",
      "MOOMO",
      "SHUN",
      "ERI",
      "RYOTA",
      "MIKU",
      "MISAKI"
     ],
     "proposer": "MOOMO",
     "state": "APPROVED",
     "team": [
      "MOOMO",
      "RYOTA",
      "MIKU",
      "ERI",
      "SHUN"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "MOOMO",
    "RYOTA",
    "MIKU",
    "ERI",
    "SHUN"
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "RYOTA",
   "uid": "brw7EPH1poeh81YqL25F0APlhXs1"
  },
  {
   "uid": "7wTtt5k2YSdxtQkcn8mXyOif5WL2",
   "name": "MIKU"
  },
  {
   "name": "SHUN",
   "uid": "khOPUEsrB9So3nHg2MvnNiK3UEK2"
  },
  {
   "uid": "EywftYav1US6xMemKQBtJjwLMAC2",
   "name": "ERI"
  },
  {
   "uid": "iXD5AVnmHXQmOSzFtT74PdsSmwA2",
   "name": "MOLLIEY"
  },
  {
   "name": "MOOMO",
   "uid": "1ghSAcmOWRb7IbzbyR5p9BKjQ8j2"
  },
  {
   "uid": "sp2AX1zSfjWvDDoODcigxIjnuTX2",
   "name": "MISAKI"
  },
  {
   "name": "TAIKI",
   "uid": "HjeHUzqu6KYOvZt48E5Ljya2lT62"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "SHUN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MOLLIEY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ERI",
    "assassin": false
   },
   {
    "name": "RYOTA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MIKU",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MISAKI",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TAIKI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "MOOMO",
    "assassin": false
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null,
  "votes": [
   {
    "ERI": true,
    "RYOTA": true,
    "TAIKI": true
   },
   {
    "ERI": true,
    "MOOMO": true,
    "TAIKI": true,
    "MIKU": true
   },
   {
    "MIKU": true,
    "MOLLIEY": true,
    "MISAKI": true,
    "RYOTA": false
   },
   {
    "SHUN": true,
    "ERI": true,
    "MIKU": true,
    "MOOMO": true,
    "RYOTA": false
   }
  ],
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 }
}