{
 "timeCreated": {
  "_seconds": 1602307071,
  "_nanoseconds": 808000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1602311083,
  "_nanoseconds": 38000000
 },
 "players": [
  {
   "name": "HP",
   "uid": "qjDeDxtpggSF9WWbIBj8hkrx8Oe2"
  },
  {
   "name": "JERRY",
   "uid": "o7jnlZPADTWhTHclholAWHDYjX32"
  },
  {
   "name": "DANIELLIN",
   "uid": "OrPqHl1PdIM768Jq7CgEjR4KxtY2"
  },
  {
   "uid": "S99Z2pKmwAegFTF1KlLpAuHeAVM2",
   "name": "KINGJEFF"
  },
  {
   "uid": "3JciRBRAQNWIuxSTbBk6G2CQI6U2",
   "name": "NELSON"
  },
  {
   "name": "LAN",
   "uid": "h6asdKNm2KYwtMDsijGwQFsSqWE3"
  },
  {
   "uid": "6Sw8lyr5yOZfUd3RYX26HBy2I9s1",
   "name": "XKT"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "LAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NELSON",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "XKT"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "HP"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DANIELLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KINGJEFF",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "JERRY",
    "assassin": false
   }
  ],
  "votes": [
   {
    "LAN": true,
    "XKT": true
   },
   {
    "DANIELLIN": true,
    "XKT": true,
    "LAN": true
   },
   {
    "LAN": true,
    "XKT": false,
    "JERRY": true
   },
   {
    "NELSON": true,
    "XKT": false,
    "LAN": false,
    "DANIELLIN": true
   },
   {
    "JERRY": false,
    "LAN": false,
    "NELSON": true,
    "KINGJEFF": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "XKT",
      "LAN"
     ],
     "state": "APPROVED",
     "proposer": "LAN",
     "votes": [
      "DANIELLIN",
      "LAN",
      "KINGJEFF",
      "NELSON",
      "XKT",
      "JERRY"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "XKT",
    "LAN"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DANIELLIN",
    "LAN",
    "XKT"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "XKT",
     "state": "APPROVED",
     "votes": [
      "XKT",
      "DANIELLIN",
      "NELSON",
      "JERRY",
      "KINGJEFF",
      "LAN"
     ],
     "team": [
      "DANIELLIN",
      "LAN",
      "XKT"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "HP",
      "DANIELLIN",
      "KINGJEFF"
     ],
     "state": "REJECTED",
     "team": [
      "LAN",
      "XKT",
      "DANIELLIN"
     ],
     "proposer": "HP"
    },
    {
     "proposer": "JERRY",
     "votes": [
      "LAN",
      "DANIELLIN",
      "KINGJEFF",
      "NELSON",
      "XKT",
      "JERRY"
     ],
     "state": "APPROVED",
     "team": [
      "LAN",
      "XKT",
      "JERRY"
     ]
    }
   ],
   "team": [
    "LAN",
    "XKT",
    "JERRY"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DANIELLIN",
      "NELSON",
      "LAN",
      "XKT"
     ],
     "proposer": "DANIELLIN",
     "votes": [
      "LAN",
      "HP",
      "KINGJEFF",
      "XKT",
      "DANIELLIN"
     ]
    }
   ],
   "team": [
    "DANIELLIN",
    "NELSON",
    "LAN",
    "XKT"
   ],
   "numFails": 2,
   "failsRequired": 2,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "HP",
      "DANIELLIN",
      "KINGJEFF",
      "NELSON"
     ],
     "votes": [
      "KINGJEFF",
      "HP"
     ],
     "state": "REJECTED",
     "proposer": "KINGJEFF"
    },
    {
     "state": "APPROVED",
     "team": [
      "JERRY",
      "NELSON",
      "LAN",
      "KINGJEFF"
     ],
     "votes": [
      "KINGJEFF",
      "LAN",
      "XKT",
      "NELSON",
      "JERRY"
     ],
     "proposer": "NELSON"
    }
   ],
   "numFails": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JERRY",
    "NELSON",
    "LAN",
    "KINGJEFF"
   ],
   "teamSize": 4
  }
 ]
}