{
 "players": [
  {
   "uid": "CbHppuFLaHSPTWtSB3WBoo2YZjV2",
   "name": "SYD"
  },
  {
   "uid": "J7LtNUhbz7bMPPb0yGP7wLokzZB3",
   "name": "DRAKE"
  },
  {
   "name": "TOM",
   "uid": "9qrXbIuI2af5j0tnRu9KvB0yoEE2"
  },
  {
   "uid": "PALRFbv8pHW4p9sBz2FvIT3RLo92",
   "name": "BRONK"
  },
  {
   "uid": "RjIzKWh3vDMtM04MmCUdeUC62hc2",
   "name": "BRIT"
  },
  {
   "name": "KRIS",
   "uid": "N1h1UMLuWPfhmNDkE9PC1KhGwvh2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "BRIT",
  "state": "GOOD_WIN",
  "votes": [
   {
    "TOM": true,
    "DRAKE": true
   },
   {
    "TOM": true,
    "DRAKE": true,
    "KRIS": true
   },
   {
    "SYD": false,
    "BRONK": false,
    "BRIT": true,
    "DRAKE": true
   },
   {
    "TOM": true,
    "DRAKE": true,
    "KRIS": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TOM"
   },
   {
    "role": "MORGANA",
    "name": "SYD",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "BRIT"
   },
   {
    "name": "BRONK",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "KRIS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DRAKE"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1609227341,
  "_nanoseconds": 419000000
 },
 "timeFinished": {
  "_seconds": 1609227728,
  "_nanoseconds": 751000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "TOM",
      "BRONK",
      "KRIS",
      "SYD",
      "DRAKE"
     ],
     "proposer": "DRAKE",
     "state": "APPROVED",
     "team": [
      "DRAKE",
      "TOM"
     ]
    }
   ],
   "team": [
    "DRAKE",
    "TOM"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "DRAKE",
    "TOM",
    "KRIS"
   ],
   "proposals": [
    {
     "votes": [
      "SYD",
      "DRAKE",
      "TOM",
      "KRIS",
      "BRIT"
     ],
     "state": "APPROVED",
     "proposer": "TOM",
     "team": [
      "DRAKE",
      "TOM",
      "KRIS"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 2,
   "teamSize": 4,
   "team": [
    "SYD",
    "BRIT",
    "BRONK",
    "DRAKE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TOM",
      "BRIT",
      "DRAKE",
      "KRIS",
      "BRONK"
     ],
     "team": [
      "SYD",
      "BRIT",
      "BRONK",
      "DRAKE"
     ],
     "proposer": "BRONK"
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BRIT",
      "TOM",
      "KRIS"
     ],
     "votes": [
      "BRONK",
      "KRIS",
      "BRIT"
     ],
     "proposer": "BRIT"
    },
    {
     "votes": [
      "BRIT",
      "KRIS",
      "DRAKE",
      "TOM",
      "SYD"
     ],
     "team": [
      "DRAKE",
      "TOM",
      "KRIS"
     ],
     "state": "APPROVED",
     "proposer": "KRIS"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "DRAKE",
    "TOM",
    "KRIS"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 4
  }
 ]
}