{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "AAYUSH",
    "GODFATHER",
    "SHREY"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "AAYUSH",
      "GODFATHER",
      "SHREY"
     ],
     "state": "APPROVED",
     "proposer": "MANTHAN",
     "votes": [
      "GODFATHER",
      "SHREY",
      "MANTHAN",
      "K",
      "AAYUSH",
      "KEHKELUNGA",
      "NISH"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "SHREY",
    "AAYUSH",
    "GODFATHER",
    "K"
   ],
   "proposals": [
    {
     "proposer": "K",
     "state": "APPROVED",
     "votes": [
      "KEHKELUNGA",
      "NISH",
      "SHREY",
      "MANTHAN",
      "K"
     ],
     "team": [
      "SHREY",
      "AAYUSH",
      "GODFATHER",
      "K"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "team": [
    "AAYUSH",
    "GODFATHER",
    "KEHKELUNGA",
    "TERABHAI"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "TERABHAI",
     "team": [
      "AAYUSH",
      "GODFATHER",
      "KEHKELUNGA",
      "TERABHAI"
     ],
     "votes": [
      "GODFATHER",
      "MANTHAN",
      "TERABHAI",
      "K",
      "AAYUSH",
      "KEHKELUNGA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "AAYUSH",
    "GODFATHER",
    "TERABHAI",
    "KEHKELUNGA",
    "MANTHAN"
   ],
   "teamSize": 5,
   "numFails": 0,
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "AAYUSH",
      "KEHKELUNGA",
      "GODFATHER",
      "MANTHAN",
      "TERABHAI"
     ],
     "proposer": "KEHKELUNGA",
     "state": "APPROVED",
     "team": [
      "AAYUSH",
      "GODFATHER",
      "TERABHAI",
      "KEHKELUNGA",
      "MANTHAN"
     ]
    }
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1588944963,
  "_nanoseconds": 329000000
 },
 "timeCreated": {
  "_seconds": 1588944365,
  "_nanoseconds": 673000000
 },
 "players": [
  {
   "name": "NISH",
   "uid": "xu5LcdJH7sfJlcyjdG0C9k25h9b2"
  },
  {
   "name": "SHREY",
   "uid": "PeVoUhlOuZhgDf3LZA2vgiGTt762"
  },
  {
   "uid": "awboV9eth7UTEwYusa3sTFUn2KY2",
   "name": "GODFATHER"
  },
  {
   "uid": "YutEALsSIKg7ITeNDKRcNrZy4yx1",
   "name": "AAYUSH"
  },
  {
   "name": "MANTHAN",
   "uid": "FyOUCHPBCsPKse8AYCjEBTGrHet2"
  },
  {
   "name": "K",
   "uid": "KqaZ2FFZ9cgVz73P9eMlyoXGOJn2"
  },
  {
   "uid": "ZO1fIQ8nPzWRg8q9DrHWj9FolLT2",
   "name": "TERABHAI"
  },
  {
   "uid": "B33CPUqjaXX778xERgadzrFQtJO2",
   "name": "KEHKELUNGA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "GODFATHER": true,
    "SHREY": true,
    "AAYUSH": true
   },
   {
    "K": false,
    "AAYUSH": true,
    "GODFATHER": true,
    "SHREY": true
   },
   {
    "AAYUSH": true,
    "TERABHAI": true,
    "KEHKELUNGA": true,
    "GODFATHER": true
   },
   {
    "MANTHAN": true,
    "AAYUSH": true,
    "TERABHAI": true,
    "KEHKELUNGA": true,
    "GODFATHER": true
   }
  ],
  "assassinated": "TERABHAI",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AAYUSH"
   },
   {
    "assassin": false,
    "name": "KEHKELUNGA",
    "role": "PERCIVAL"
   },
   {
    "name": "NISH",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "GODFATHER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHREY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MANTHAN",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "TERABHAI",
    "assassin": false
   },
   {
    "name": "K",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "state": "EVIL_WIN"
 }
}