{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589156835,
  "_nanoseconds": 5000000
 },
 "outcome": {
  "roles": [
   {
    "name": "SAL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CYRUS",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "NOAH",
    "assassin": false
   },
   {
    "name": "JIM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SAMMIE",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "JIM": true,
    "CYRUS": true
   },
   {
    "NOAH": true,
    "SAL": true,
    "SAMMIE": false
   },
   {
    "JIM": true,
    "SAL": true
   },
   {
    "SAL": true,
    "JIM": false,
    "CYRUS": true
   },
   {
    "JIM": false,
    "SAL": true,
    "NOAH": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "0JHTg7ZXCBXtOUop3x2FaKZtnNq1",
   "name": "JIM"
  },
  {
   "name": "SAMMIE",
   "uid": "g7rwHbTJRmedXlQtZs3cRtsYwR43"
  },
  {
   "name": "SAL",
   "uid": "nLCLOI1U87Vr28IwWA1MNunueWf2"
  },
  {
   "name": "NOAH",
   "uid": "mfU86kNSdCaFdLEfg76wxbGWS3c2"
  },
  {
   "uid": "9YgRanEWgvcCaCDHzG8mnHK9eLU2",
   "name": "CYRUS"
  }
 ],
 "timeCreated": {
  "_seconds": 1589155455,
  "_nanoseconds": 67000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "JIM",
     "votes": [
      "SAL",
      "CYRUS",
      "NOAH",
      "JIM",
      "SAMMIE"
     ],
     "state": "APPROVED",
     "team": [
      "JIM",
      "CYRUS"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "JIM",
    "CYRUS"
   ]
  },
  {
   "team": [
    "SAMMIE",
    "SAL",
    "NOAH"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SAMMIE",
      "SAL",
      "NOAH"
     ],
     "votes": [
      "NOAH",
      "JIM",
      "SAMMIE",
      "SAL",
      "CYRUS"
     ],
     "state": "APPROVED",
     "proposer": "SAMMIE"
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "JIM",
    "SAL"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JIM",
      "SAL"
     ],
     "votes": [
      "SAL",
      "CYRUS",
      "NOAH",
      "JIM",
      "SAMMIE"
     ],
     "proposer": "SAL"
    }
   ]
  },
  {
   "team": [
    "CYRUS",
    "SAL",
    "JIM"
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NOAH"
     ],
     "team": [
      "JIM",
      "SAMMIE",
      "NOAH"
     ],
     "proposer": "NOAH"
    },
    {
     "proposer": "CYRUS",
     "state": "APPROVED",
     "team": [
      "CYRUS",
      "SAL",
      "JIM"
     ],
     "votes": [
      "SAL",
      "CYRUS",
      "JIM",
      "SAMMIE"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "JIM",
    "SAL",
    "NOAH"
   ],
   "proposals": [
    {
     "team": [
      "JIM",
      "SAL",
      "NOAH"
     ],
     "state": "APPROVED",
     "votes": [
      "SAL",
      "NOAH",
      "JIM"
     ],
     "proposer": "JIM"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL"
  }
 ]
}