{
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JOYCE",
      "JIHYUN"
     ],
     "team": [
      "JOYCE",
      "JIHYUN"
     ],
     "proposer": "JOYCE"
    },
    {
     "votes": [
      "SCREELAI",
      "JIHYUN"
     ],
     "team": [
      "JIHYUN",
      "SCREELAI"
     ],
     "proposer": "JIHYUN",
     "state": "REJECTED"
    },
    {
     "team": [
      "SCREELAI",
      "ANGUS"
     ],
     "state": "REJECTED",
     "votes": [
      "JIHYUN",
      "ANGUS"
     ],
     "proposer": "SCREELAI"
    },
    {
     "state": "APPROVED",
     "votes": [
      "KEVIN",
      "SCREELAI",
      "ANGUS",
      "JIHYUN"
     ],
     "proposer": "ANGUS",
     "team": [
      "ANGUS",
      "SCREELAI"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "ANGUS",
    "SCREELAI"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "KEVIN",
    "ANGUS",
    "JOYCE"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KEVIN",
     "votes": [
      "KEVIN",
      "ANGUS",
      "JOYCE"
     ],
     "team": [
      "KEVIN",
      "ANGUS",
      "JOYCE"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "JOYCE",
      "KEVIN"
     ],
     "votes": [
      "JOYCE"
     ],
     "proposer": "JOYCE",
     "state": "REJECTED"
    },
    {
     "proposer": "JIHYUN",
     "team": [
      "SCREELAI",
      "JIHYUN"
     ],
     "state": "REJECTED",
     "votes": [
      "SCREELAI",
      "JIHYUN"
     ]
    },
    {
     "votes": [
      "SCREELAI",
      "KEVIN",
      "JIHYUN"
     ],
     "team": [
      "SCREELAI",
      "ANGUS"
     ],
     "proposer": "SCREELAI",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "SCREELAI",
    "ANGUS"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ANGUS",
     "team": [
      "KEVIN",
      "ANGUS",
      "SCREELAI"
     ],
     "votes": [
      "ANGUS",
      "SCREELAI",
      "KEVIN"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "KEVIN",
    "ANGUS",
    "SCREELAI"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "JIHYUN",
    "KEVIN",
    "SCREELAI"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KEVIN",
      "SCREELAI",
      "JIHYUN"
     ],
     "votes": [
      "SCREELAI"
     ],
     "proposer": "KEVIN"
    },
    {
     "team": [
      "JOYCE",
      "JIHYUN",
      "SCREELAI"
     ],
     "state": "REJECTED",
     "proposer": "JOYCE",
     "votes": [
      "JIHYUN",
      "JOYCE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SCREELAI",
      "KEVIN",
      "JIHYUN"
     ],
     "team": [
      "JIHYUN",
      "KEVIN",
      "SCREELAI"
     ],
     "proposer": "JIHYUN"
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1605507865,
  "_nanoseconds": 736000000
 },
 "players": [
  {
   "uid": "A0cdwbhJ7NPz4f8kUozBBJbQAiZ2",
   "name": "JIHYUN"
  },
  {
   "uid": "66ZCCWrr76Nq80SVMtLyE8CLiUO2",
   "name": "SCREELAI"
  },
  {
   "uid": "iPvkoU28P8bkV1IYk68bGZ6O0Rh1",
   "name": "ANGUS"
  },
  {
   "uid": "yGLYyTMOo7a9dJHNw909plAV5Su1",
   "name": "KEVIN"
  },
  {
   "uid": "2K4D6IUAdHaN3GfZMeRHYN2Dc2c2",
   "name": "JOYCE"
  }
 ],
 "outcome": {
  "votes": [
   {
    "SCREELAI": true,
    "ANGUS": true
   },
   {
    "ANGUS": true,
    "KEVIN": true,
    "JOYCE": false
   },
   {
    "SCREELAI": true,
    "ANGUS": true
   },
   {
    "SCREELAI": true,
    "ANGUS": true,
    "KEVIN": false
   },
   {
    "SCREELAI": true,
    "JIHYUN": true,
    "KEVIN": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SCREELAI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANGUS"
   },
   {
    "name": "JIHYUN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JOYCE",
    "role": "OBERON"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "KEVIN"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1605508858,
  "_nanoseconds": 886000000
 }
}