{
 "timeCreated": {
  "_seconds": 1590725602,
  "_nanoseconds": 715000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "AMALICIOUS": true,
    "MANU": true,
    "RAM": true
   },
   {
    "AMALICIOUS": true,
    "RAM": true,
    "MANU": true,
    "AISHANI": true
   },
   {
    "MANU": true,
    "AISHANI": true,
    "RAM": true,
    "AMALICIOUS": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "RAM",
    "assassin": false
   },
   {
    "name": "SHWETA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "MOOBLES",
    "assassin": false
   },
   {
    "name": "KUSHH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "JESUS"
   },
   {
    "assassin": false,
    "name": "NIRBHAY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "AISHANI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MANU",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AMALICIOUS",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "NIRBHAY",
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "MOOBLES",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  },
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2",
   "name": "KUSHH"
  },
  {
   "uid": "ePNh7KF2u4RQi3smqn4qOwsIuJg1",
   "name": "JESUS"
  },
  {
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2",
   "name": "MANU"
  },
  {
   "name": "AMALICIOUS",
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2"
  },
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "name": "AISHANI",
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2"
  },
  {
   "uid": "Peu011r8uQWfJMZfIigmBqktGXd2",
   "name": "NIRBHAY"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHWETA",
      "KUSHH",
      "JESUS",
      "NIRBHAY",
      "AISHANI",
      "MANU",
      "RAM"
     ],
     "team": [
      "RAM",
      "AMALICIOUS",
      "MANU"
     ],
     "proposer": "RAM"
    }
   ],
   "team": [
    "RAM",
    "AMALICIOUS",
    "MANU"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AISHANI",
      "RAM",
      "MANU",
      "AMALICIOUS"
     ],
     "proposer": "AISHANI",
     "votes": [
      "MANU",
      "RAM",
      "SHWETA",
      "KUSHH",
      "NIRBHAY"
     ]
    }
   ],
   "team": [
    "AISHANI",
    "RAM",
    "MANU",
    "AMALICIOUS"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "AISHANI",
    "RAM",
    "AMALICIOUS",
    "MANU"
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "NIRBHAY",
     "votes": [
      "NIRBHAY",
      "AISHANI",
      "MANU",
      "AMALICIOUS",
      "RAM",
      "SHWETA",
      "MOOBLES"
     ],
     "state": "APPROVED",
     "team": [
      "AISHANI",
      "RAM",
      "AMALICIOUS",
      "MANU"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [],
   "team": []
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1590725958,
  "_nanoseconds": 302000000
 }
}