{
 "players": [
  {
   "uid": "QGe3zeyNYEdPqpX2Pp98Yza5mCa2",
   "name": "YANGHUI"
  },
  {
   "name": "PRATIK",
   "uid": "ZZwfIs15Wtc5x8BKSs244O03sJK2"
  },
  {
   "uid": "XykTLTdgmzTJ8GYP83knPFvuB4g1",
   "name": "JULIA"
  },
  {
   "name": "FAN",
   "uid": "9et7iR2KymbZTlxKRPoaMNoEwFp2"
  },
  {
   "name": "ABHAY",
   "uid": "KIZdE52Gc4VsaXVilDoduqvPtXe2"
  },
  {
   "name": "KIP",
   "uid": "BF2rbbaflRhWMzNSrYzTQs1Ztsd2"
  },
  {
   "name": "SNEHA",
   "uid": "W9Jc5CLxRCPS3DiRzzFf1RzvMev2"
  }
 ],
 "timeCreated": {
  "_seconds": 1600470749,
  "_nanoseconds": 580000000
 },
 "timeFinished": {
  "_seconds": 1600471771,
  "_nanoseconds": 790000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JULIA",
      "FAN"
     ],
     "state": "APPROVED",
     "votes": [
      "JULIA",
      "KIP",
      "ABHAY",
      "PRATIK",
      "FAN"
     ],
     "proposer": "JULIA"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "JULIA",
    "FAN"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "FAN",
     "state": "APPROVED",
     "team": [
      "JULIA",
      "FAN",
      "ABHAY"
     ],
     "votes": [
      "YANGHUI",
      "FAN",
      "PRATIK",
      "JULIA",
      "KIP",
      "ABHAY"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "JULIA",
    "FAN",
    "ABHAY"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "JULIA",
      "ABHAY",
      "SNEHA"
     ],
     "state": "APPROVED",
     "proposer": "ABHAY",
     "votes": [
      "SNEHA",
      "PRATIK",
      "JULIA",
      "ABHAY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "JULIA",
    "ABHAY",
    "SNEHA"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "FAN",
      "KIP"
     ],
     "state": "REJECTED",
     "team": [
      "KIP",
      "JULIA",
      "FAN",
      "SNEHA"
     ],
     "proposer": "KIP"
    },
    {
     "team": [
      "KIP",
      "ABHAY",
      "JULIA",
      "SNEHA"
     ],
     "state": "APPROVED",
     "votes": [
      "ABHAY",
      "PRATIK",
      "FAN",
      "SNEHA",
      "JULIA"
     ],
     "proposer": "SNEHA"
    }
   ],
   "team": [
    "KIP",
    "ABHAY",
    "JULIA",
    "SNEHA"
   ],
   "numFails": 0,
   "failsRequired": 2,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "FAN": true,
    "JULIA": true
   },
   {
    "ABHAY": true,
    "FAN": false,
    "JULIA": true
   },
   {
    "JULIA": true,
    "SNEHA": true,
    "ABHAY": true
   },
   {
    "ABHAY": true,
    "KIP": true,
    "SNEHA": true,
    "JULIA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "KIP",
    "role": "PERCIVAL"
   },
   {
    "name": "YANGHUI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "PRATIK",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JULIA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "FAN",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "SNEHA",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ABHAY",
    "assassin": false
   }
  ],
  "assassinated": "SNEHA",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 }
}