{
 "timeCreated": {
  "_seconds": 1586136784,
  "_nanoseconds": 350000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LINDSAY",
      "AARON"
     ],
     "proposer": "MARC",
     "votes": [
      "MARC",
      "ED",
      "AARON",
      "LINDSAY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LINDSAY",
    "AARON"
   ]
  },
  {
   "team": [
    "CRAIG",
    "LINDSAY",
    "AARON"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ED",
      "AARON",
      "LINDSAY",
      "MARC",
      "CRAIG",
      "ETHANN"
     ],
     "state": "APPROVED",
     "team": [
      "CRAIG",
      "LINDSAY",
      "AARON"
     ],
     "proposer": "CRAIG"
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "POLLACK",
      "LINDSAY",
      "ETHANN"
     ],
     "proposer": "POLLACK",
     "votes": [
      "ETHANN",
      "POLLACK"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "LINDSAY",
      "ED",
      "CRAIG"
     ],
     "proposer": "LINDSAY",
     "votes": [
      "LINDSAY",
      "CRAIG",
      "MARC",
      "ED"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LINDSAY",
    "ED",
    "CRAIG"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ETHANN",
      "ED",
      "LINDSAY",
      "CRAIG"
     ],
     "proposer": "AARON",
     "votes": [
      "ETHANN",
      "ED",
      "AARON",
      "LINDSAY"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ETHANN",
    "ED",
    "LINDSAY",
    "CRAIG"
   ],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "LINDSAY",
      "ED",
      "CRAIG",
      "AARON"
     ],
     "proposer": "ED",
     "votes": [
      "LINDSAY",
      "ED"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "AARON",
      "ETHANN",
      "MARC",
      "LINDSAY"
     ],
     "proposer": "ETHANN",
     "votes": [
      "MARC",
      "ETHANN",
      "ED",
      "AARON"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "AARON",
    "ETHANN",
    "MARC",
    "LINDSAY"
   ]
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "MARC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "CRAIG",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ETHANN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ED"
   },
   {
    "name": "AARON",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "LINDSAY"
   },
   {
    "name": "POLLACK",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "LINDSAY": true,
    "AARON": true
   },
   {
    "AARON": true,
    "LINDSAY": true,
    "CRAIG": false
   },
   {
    "CRAIG": true,
    "ED": true,
    "LINDSAY": true
   },
   {
    "LINDSAY": true,
    "ETHANN": true,
    "CRAIG": false,
    "ED": false
   },
   {
    "ETHANN": true,
    "MARC": true,
    "AARON": false,
    "LINDSAY": true
   }
  ]
 },
 "players": [
  {
   "name": "MARC",
   "uid": "3aWCzYi6a7RiezwgiNt96krtXoa2"
  },
  {
   "uid": "S0hyXdfkKiO8ldnjw1fkdDNfPYo1",
   "name": "CRAIG"
  },
  {
   "name": "POLLACK",
   "uid": "SPUr44StJCatwplCxrRHFBs6BNC2"
  },
  {
   "name": "LINDSAY",
   "uid": "zOlHDUyNQ9T1QVeAI5ZwSdeqN9V2"
  },
  {
   "name": "AARON",
   "uid": "toh2RWFdIXdrXa639JZ7PkTez7j1"
  },
  {
   "name": "ED",
   "uid": "Qy7QWXGWbIMiF4Uy8DDvnwkIYHD3"
  },
  {
   "name": "ETHANN",
   "uid": "W0Mf4cMpO2gj6IMG32Xy3efJDaS2"
  }
 ]
}