{
 "timeCreated": {
  "_seconds": 1586483100,
  "_nanoseconds": 770000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "KELS",
    "TORI",
    "CLWNDRGN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KELS",
      "TORI",
      "CLWNDRGN"
     ],
     "state": "APPROVED",
     "votes": [
      "EMILY",
      "RYAN",
      "JESS",
      "TORI",
      "KELS",
      "JOHNNY"
     ],
     "proposer": "KELS"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JESS",
      "KELS",
      "EMILY",
      "RYAN"
     ],
     "proposer": "RYAN",
     "team": [
      "RYAN",
      "CLWNDRGN",
      "TORI",
      "KELS"
     ]
    },
    {
     "proposer": "CLWNDRGN",
     "team": [
      "CLWNDRGN",
      "JOHNNY",
      "JACOB",
      "JAKE"
     ],
     "state": "APPROVED",
     "votes": [
      "JACOB",
      "TORI",
      "CLWNDRGN",
      "KELS",
      "JAKE",
      "EMILY",
      "RYAN",
      "JESS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "CLWNDRGN",
    "JOHNNY",
    "JACOB",
    "JAKE"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "team": [
    "JACOB",
    "CLWNDRGN",
    "KELS",
    "TORI"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "CLWNDRGN",
      "TORI",
      "JAKE",
      "JACOB"
     ],
     "state": "REJECTED",
     "votes": [
      "JESS",
      "JACOB",
      "TORI",
      "EMILY"
     ],
     "proposer": "TORI"
    },
    {
     "team": [
      "KELS",
      "JOHNNY",
      "CLWNDRGN",
      "TORI"
     ],
     "state": "REJECTED",
     "votes": [
      "JESS",
      "TORI",
      "CLWNDRGN",
      "JOHNNY"
     ],
     "proposer": "JOHNNY"
    },
    {
     "votes": [
      "KELS",
      "JAKE",
      "EMILY",
      "JESS",
      "JACOB",
      "TORI"
     ],
     "proposer": "JACOB",
     "team": [
      "JACOB",
      "CLWNDRGN",
      "KELS",
      "TORI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "RYAN",
    "TORI",
    "JAKE",
    "KELS",
    "JOHNNY"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "EMILY",
      "JESS",
      "JOHNNY"
     ],
     "proposer": "EMILY",
     "team": [
      "EMILY",
      "JESS",
      "JAKE",
      "KELS",
      "CLWNDRGN"
     ]
    },
    {
     "votes": [
      "JOHNNY",
      "RYAN",
      "JESS",
      "TORI",
      "KELS",
      "JAKE"
     ],
     "proposer": "JAKE",
     "team": [
      "RYAN",
      "TORI",
      "JAKE",
      "KELS",
      "JOHNNY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "CLWNDRGN",
    "TORI",
    "JOHNNY",
    "JAKE",
    "KELS"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "EMILY",
      "JESS"
     ],
     "proposer": "JESS",
     "team": [
      "RYAN",
      "KELS",
      "JESS",
      "CLWNDRGN",
      "TORI"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "KELS",
     "team": [
      "KELS",
      "JAKE",
      "JOHNNY",
      "TORI",
      "CLWNDRGN"
     ],
     "state": "REJECTED",
     "votes": [
      "JESS",
      "TORI",
      "CLWNDRGN",
      "JOHNNY"
     ]
    },
    {
     "team": [
      "RYAN",
      "KELS",
      "JAKE",
      "JOHNNY",
      "TORI"
     ],
     "state": "REJECTED",
     "votes": [
      "RYAN",
      "JAKE",
      "EMILY"
     ],
     "proposer": "RYAN"
    },
    {
     "votes": [
      "JESS",
      "TORI",
      "CLWNDRGN",
      "JOHNNY"
     ],
     "proposer": "CLWNDRGN",
     "team": [
      "CLWNDRGN",
      "KELS",
      "JAKE",
      "JOHNNY",
      "TORI"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "CLWNDRGN",
      "TORI",
      "JOHNNY",
      "JAKE",
      "KELS"
     ],
     "state": "APPROVED",
     "votes": [
      "JESS",
      "TORI",
      "CLWNDRGN",
      "KELS",
      "JAKE",
      "JOHNNY"
     ],
     "proposer": "TORI"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "TORI",
  "roles": [
   {
    "name": "JAKE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JOHNNY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "EMILY",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "RYAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JESS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JACOB",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "TORI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CLWNDRGN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KELS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "KELS": true,
    "TORI": true,
    "CLWNDRGN": true
   },
   {
    "JOHNNY": true,
    "JACOB": false,
    "CLWNDRGN": true,
    "JAKE": true
   },
   {
    "KELS": true,
    "TORI": true,
    "JACOB": false,
    "CLWNDRGN": true
   },
   {
    "JAKE": true,
    "RYAN": true,
    "KELS": true,
    "JOHNNY": true,
    "TORI": true
   },
   {
    "KELS": true,
    "JOHNNY": true,
    "TORI": true,
    "CLWNDRGN": true,
    "JAKE": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1586486155,
  "_nanoseconds": 383663000
 },
 "players": [
  {
   "name": "RYAN",
   "uid": "XlAP5alXM0Y89ErcS5ZsE2Pj4hk2"
  },
  {
   "name": "CLWNDRGN",
   "uid": "vtp0fnnjXgNuUmaLHYzyBzOGi2e2"
  },
  {
   "name": "TORI",
   "uid": "SgPsoRcjjINzxZdIOq9Iipq0Lxp2"
  },
  {
   "uid": "Ws50X3H29xOkVXGfxKYVT6vSXWx2",
   "name": "JOHNNY"
  },
  {
   "name": "JACOB",
   "uid": "FS41J82xbCOwLxYBoGmCku88hRp2"
  },
  {
   "uid": "kysR3m21KyUy5myE6tNpM5ujrhE2",
   "name": "EMILY"
  },
  {
   "uid": "u4AtHXg1G0NozgCVEXzdpuP0Y6E2",
   "name": "JAKE"
  },
  {
   "name": "JESS",
   "uid": "2nyGSFqz9WQ8CyCcIXqKEyPsZru2"
  },
  {
   "name": "KELS",
   "uid": "e4RWkVdJbfVEXZeHaz7hEJMOXMs2"
  }
 ]
}