{
 "timeCreated": {
  "_seconds": 1589744229,
  "_nanoseconds": 276000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "PRIYA": true,
    "STEPHY": true
   },
   {
    "SHARAN": true,
    "PRIYA": true,
    "STEPHY": true
   },
   {
    "PRIYA": true,
    "SHARAN": false
   },
   {
    "SHOUMIK": true,
    "PRIYA": true,
    "STEPHY": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "STEPHY",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "STEPHY",
    "assassin": false
   },
   {
    "name": "PRIYA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "SHOUMIK",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "SANGEETH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SHARAN",
    "assassin": true,
    "role": "MORDRED"
   }
  ]
 },
 "players": [
  {
   "uid": "b1H6y6VtbgPjiNdo0FFASI3Ys6v1",
   "name": "SANGEETH"
  },
  {
   "name": "PRIYA",
   "uid": "rVZRjeAoMzStXBbakcaDjMYGXhK2"
  },
  {
   "uid": "1SxXNNOl35PAHimdgOpUfCxVoOu1",
   "name": "STEPHY"
  },
  {
   "name": "SHARAN",
   "uid": "m0ByOPQRIqNqp9mu9m9fKS1SDM43"
  },
  {
   "name": "SHOUMIK",
   "uid": "oCIl6sbFJoel9nIkhtcKVdrU08T2"
  }
 ],
 "timeFinished": {
  "_seconds": 1589744918,
  "_nanoseconds": 255000000
 },
 "missions": [
  {
   "team": [
    "PRIYA",
    "STEPHY"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PRIYA",
      "STEPHY"
     ],
     "votes": [
      "SHOUMIK",
      "SANGEETH",
      "STEPHY",
      "PRIYA"
     ],
     "proposer": "SANGEETH"
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "PRIYA",
    "STEPHY",
    "SHARAN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "PRIYA",
      "STEPHY",
      "SHARAN"
     ],
     "proposer": "PRIYA",
     "votes": [
      "SANGEETH",
      "SHARAN",
      "STEPHY",
      "PRIYA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "PRIYA",
    "SHARAN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "PRIYA",
      "SHARAN"
     ],
     "proposer": "STEPHY",
     "votes": [
      "SHOUMIK",
      "SANGEETH",
      "SHARAN",
      "STEPHY",
      "PRIYA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "PRIYA",
    "STEPHY",
    "SHOUMIK"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SANGEETH",
      "SHARAN"
     ],
     "state": "REJECTED",
     "proposer": "SHARAN",
     "team": [
      "SHOUMIK",
      "SHARAN",
      "SANGEETH"
     ]
    },
    {
     "votes": [
      "SHOUMIK",
      "STEPHY",
      "PRIYA"
     ],
     "state": "APPROVED",
     "team": [
      "PRIYA",
      "STEPHY",
      "SHOUMIK"
     ],
     "proposer": "SHOUMIK"
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}