{
 "missions": [
  {
   "teamSize": 2,
   "numFails": 1,
   "team": [
    "VERONICA",
    "POO"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JUNKJULES",
     "team": [
      "VERONICA",
      "POO"
     ],
     "state": "APPROVED",
     "votes": [
      "ANNALICIA",
      "JUNKJULES",
      "ALEHEINRO",
      "POO",
      "VERONICA"
     ]
    }
   ]
  },
  {
   "team": [
    "ALEHEINRO",
    "JUNKJULES",
    "ANNALICIA"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "VERONICA",
     "state": "APPROVED",
     "team": [
      "ALEHEINRO",
      "JUNKJULES",
      "ANNALICIA"
     ],
     "votes": [
      "POO",
      "VERONICA",
      "ANNALICIA",
      "JUNKJULES"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "POO",
      "VERONICA"
     ],
     "votes": [
      "ALEHEINRO",
      "POO",
      "VERONICA",
      "ANNALICIA"
     ],
     "proposer": "ANNALICIA",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "POO",
    "VERONICA"
   ],
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "VERONICA",
    "ALEHEINRO",
    "POO"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ALEHEINRO",
      "ANNALICIA"
     ],
     "team": [
      "ANNALICIA",
      "POO",
      "JUNKJULES"
     ],
     "proposer": "POO"
    },
    {
     "votes": [
      "VERONICA",
      "ANNALICIA",
      "ALEHEINRO"
     ],
     "proposer": "ALEHEINRO",
     "state": "APPROVED",
     "team": [
      "VERONICA",
      "ALEHEINRO",
      "POO"
     ]
    }
   ]
  },
  {
   "team": [
    "POO",
    "ALEHEINRO",
    "JUNKJULES"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "POO",
      "ANNALICIA",
      "JUNKJULES",
      "ALEHEINRO"
     ],
     "team": [
      "POO",
      "ALEHEINRO",
      "JUNKJULES"
     ],
     "proposer": "JUNKJULES"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "VERONICA": true,
    "POO": false
   },
   {
    "JUNKJULES": true,
    "ALEHEINRO": true,
    "ANNALICIA": false
   },
   {
    "VERONICA": true,
    "POO": true
   },
   {
    "POO": true,
    "ALEHEINRO": true,
    "VERONICA": true
   },
   {
    "ALEHEINRO": true,
    "JUNKJULES": true,
    "POO": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "JUNKJULES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALEHEINRO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "POO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "VERONICA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ANNALICIA"
   }
  ]
 },
 "players": [
  {
   "uid": "c2Q63ZkUArWf3TCYazTbhWDLBkg1",
   "name": "POO"
  },
  {
   "uid": "Ai2n3waz4xastulUTxSXxt0RoEz2",
   "name": "ALEHEINRO"
  },
  {
   "uid": "GHkuClOnAyRsAgLxfYMpmqTLeuC3",
   "name": "JUNKJULES"
  },
  {
   "name": "VERONICA",
   "uid": "2LS15IpgNDZ9emSG7l1IYXiMLCJ3"
  },
  {
   "uid": "d0IclkrqdjgaiEnDitFUmstMaD22",
   "name": "ANNALICIA"
  }
 ],
 "timeFinished": {
  "_seconds": 1591516126,
  "_nanoseconds": 247000000
 },
 "timeCreated": {
  "_seconds": 1591515541,
  "_nanoseconds": 196000000
 }
}