{
 "timeFinished": {
  "_seconds": 1608741722,
  "_nanoseconds": 857000000
 },
 "players": [
  {
   "uid": "MrepeSTP5Bg0PhmO5OfGW4Mvqye2",
   "name": "SEEUN"
  },
  {
   "name": "NINGNING",
   "uid": "hX1DCOdWT3YwO6LZl2SgchhROe33"
  },
  {
   "name": "UNI",
   "uid": "hBwmYjvypYaesdw70agiPMGQsX22"
  },
  {
   "uid": "WoBMoSfPQAdsFxFaNwBLiEk6wZ42",
   "name": "LUCAS"
  },
  {
   "name": "OKTSSN",
   "uid": "A13rtcn6Umg5Ny8VSK9Ht0PSafs2"
  },
  {
   "uid": "z17YK4NRyqQF6bMyqXBhIMzirzw2",
   "name": "ES"
  }
 ],
 "timeCreated": {
  "_seconds": 1608740943,
  "_nanoseconds": 158000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": true,
    "name": "NINGNING"
   },
   {
    "name": "ES",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "UNI"
   },
   {
    "role": "OBERON",
    "name": "OKTSSN",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SEEUN"
   },
   {
    "assassin": false,
    "name": "LUCAS",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "SEEUN",
  "votes": [
   {
    "NINGNING": true,
    "SEEUN": true
   },
   {
    "SEEUN": true,
    "NINGNING": true,
    "UNI": true
   },
   {
    "OKTSSN": false,
    "NINGNING": false,
    "LUCAS": true,
    "SEEUN": true
   },
   {
    "ES": true,
    "LUCAS": true,
    "UNI": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "LUCAS",
      "NINGNING",
      "ES",
      "SEEUN",
      "OKTSSN"
     ],
     "proposer": "NINGNING",
     "team": [
      "NINGNING",
      "SEEUN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NINGNING",
    "SEEUN"
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "UNI",
     "votes": [
      "UNI",
      "OKTSSN",
      "NINGNING",
      "SEEUN"
     ],
     "team": [
      "UNI",
      "SEEUN",
      "NINGNING"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "UNI",
    "SEEUN",
    "NINGNING"
   ]
  },
  {
   "team": [
    "NINGNING",
    "OKTSSN",
    "LUCAS",
    "SEEUN"
   ],
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "UNI",
      "OKTSSN",
      "LUCAS"
     ],
     "team": [
      "LUCAS",
      "SEEUN",
      "OKTSSN",
      "UNI"
     ],
     "state": "REJECTED",
     "proposer": "LUCAS"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SEEUN",
      "LUCAS",
      "NINGNING",
      "OKTSSN"
     ],
     "team": [
      "NINGNING",
      "OKTSSN",
      "LUCAS",
      "SEEUN"
     ],
     "proposer": "OKTSSN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "LUCAS",
      "ES",
      "UNI"
     ],
     "proposer": "ES",
     "state": "APPROVED",
     "votes": [
      "ES",
      "LUCAS",
      "OKTSSN",
      "SEEUN",
      "UNI"
     ]
    }
   ],
   "team": [
    "LUCAS",
    "ES",
    "UNI"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}