{
 "missions": [
  {
   "team": [
    "RAVEN",
    "ANTHLOU"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "TOBY",
      "RAVEN",
      "VICKY",
      "LEO",
      "ANTHLOU"
     ],
     "state": "APPROVED",
     "proposer": "RAVEN",
     "team": [
      "RAVEN",
      "ANTHLOU"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "VICKY",
      "LOU",
      "LEO",
      "ANTHLOU",
      "RAVEN"
     ],
     "team": [
      "VICKY",
      "TOBY",
      "RAVEN"
     ],
     "state": "APPROVED",
     "proposer": "LOU"
    }
   ],
   "team": [
    "VICKY",
    "TOBY",
    "RAVEN"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "VICKY",
      "ANTHLOU"
     ],
     "proposer": "ANTHLOU",
     "team": [
      "ANTHLOU",
      "RAVEN",
      "VICKY",
      "LEO"
     ]
    },
    {
     "team": [
      "VICKY",
      "RAVEN",
      "LEO",
      "LOU"
     ],
     "proposer": "VICKY",
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "VICKY"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ANTHLOU",
      "TOBY",
      "RAVEN",
      "LOU"
     ],
     "proposer": "LEO",
     "votes": [
      "VICKY",
      "LEO",
      "LOU",
      "ANTHLOU",
      "TOBY"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "ANTHLOU",
    "TOBY",
    "RAVEN",
    "LOU"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "TOBY",
     "team": [
      "TOBY",
      "LEO",
      "VICKY"
     ],
     "votes": [
      "ANTHLOU",
      "TOBY",
      "LEO",
      "VICKY",
      "LOU"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "TOBY",
    "LEO",
    "VICKY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "team": [
    "RAVEN",
    "LEO",
    "VICKY",
    "LOU"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "LEO",
      "VICKY",
      "LOU",
      "RAVEN",
      "TOBY"
     ],
     "team": [
      "RAVEN",
      "LEO",
      "VICKY",
      "LOU"
     ],
     "proposer": "RAVEN",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "RAVEN",
   "uid": "7DffispN6KNOfpXqTIccEyvUFTA2"
  },
  {
   "uid": "Scamg41mJQYhPinZAsqp1l6AiUD3",
   "name": "LOU"
  },
  {
   "uid": "SidQwKsj1VbDoH0sYA8LiK5XfrF3",
   "name": "ANTHLOU"
  },
  {
   "name": "VICKY",
   "uid": "bnKBePRNZjd1l2gSgFHevRbjkvL2"
  },
  {
   "uid": "aFlZOME6Psa2vG8w9tV5Hio9KpH3",
   "name": "LEO"
  },
  {
   "uid": "y9JfNSpMtehm5ohLQxGUp1pGROY2",
   "name": "TOBY"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1609456143,
  "_nanoseconds": 980000000
 },
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "ANTHLOU": true,
    "RAVEN": true
   },
   {
    "VICKY": true,
    "TOBY": true,
    "RAVEN": true
   },
   {
    "TOBY": false,
    "RAVEN": true,
    "ANTHLOU": true,
    "LOU": false
   },
   {
    "LEO": true,
    "TOBY": false,
    "VICKY": true
   },
   {
    "LEO": true,
    "LOU": false,
    "RAVEN": true,
    "VICKY": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LEO"
   },
   {
    "name": "ANTHLOU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "TOBY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VICKY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RAVEN"
   },
   {
    "role": "EVIL MINION",
    "name": "LOU",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1609455351,
  "_nanoseconds": 784000000
 }
}