{
 "timeFinished": {
  "_seconds": 1591506425,
  "_nanoseconds": 722000000
 },
 "players": [
  {
   "uid": "BSV8PXzydYaXtBuMWGVGx0eYPL02",
   "name": "ALAN"
  },
  {
   "name": "KEVIN",
   "uid": "lckLRrCDaSeHjYoj6wuNDLDq7uu1"
  },
  {
   "name": "ASHLEY",
   "uid": "oUbh0cbD3dS4GAEzbDoU6qfEEO73"
  },
  {
   "name": "LOYAL",
   "uid": "5ROZzXe2h0QLOYLTi2uNvytkqPp2"
  },
  {
   "uid": "c8AL0Gy5vPUsFpW1yXNE04LiMJB2",
   "name": "JANET"
  },
  {
   "name": "CINDY",
   "uid": "r42ghwvuAXYXp5woGW8JjK86C0C3"
  },
  {
   "name": "NINO",
   "uid": "o0J4MjCZwlbJ7YDGCkZ7UERLSN83"
  },
  {
   "uid": "9lEDnYZldlPbAqymqmKdhmK0KLH2",
   "name": "CATHY"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591504547,
  "_nanoseconds": 294000000
 },
 "missions": [
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KEVIN",
      "ASHLEY",
      "JANET",
      "LOYAL",
      "NINO",
      "ALAN",
      "CATHY",
      "CINDY"
     ],
     "team": [
      "ALAN",
      "ASHLEY",
      "CINDY"
     ],
     "proposer": "ALAN"
    }
   ],
   "team": [
    "ALAN",
    "ASHLEY",
    "CINDY"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "ALAN",
    "KEVIN",
    "ASHLEY",
    "CINDY"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "KEVIN",
     "state": "APPROVED",
     "votes": [
      "NINO",
      "ALAN",
      "CINDY",
      "KEVIN",
      "JANET",
      "LOYAL"
     ],
     "team": [
      "ALAN",
      "KEVIN",
      "ASHLEY",
      "CINDY"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "LOYAL",
    "JANET",
    "ASHLEY",
    "CATHY"
   ],
   "proposals": [
    {
     "team": [
      "CINDY",
      "CATHY",
      "ALAN",
      "KEVIN"
     ],
     "proposer": "ASHLEY",
     "state": "REJECTED",
     "votes": [
      "ASHLEY",
      "NINO",
      "ALAN",
      "CATHY"
     ]
    },
    {
     "proposer": "LOYAL",
     "state": "APPROVED",
     "team": [
      "LOYAL",
      "JANET",
      "ASHLEY",
      "CATHY"
     ],
     "votes": [
      "CINDY",
      "KEVIN",
      "ASHLEY",
      "JANET",
      "LOYAL",
      "NINO",
      "CATHY"
     ]
    }
   ]
  },
  {
   "team": [
    "JANET",
    "ALAN",
    "KEVIN",
    "CINDY",
    "LOYAL"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "JANET",
      "ALAN",
      "KEVIN",
      "CINDY",
      "LOYAL"
     ],
     "proposer": "JANET",
     "state": "APPROVED",
     "votes": [
      "CINDY",
      "KEVIN",
      "ASHLEY",
      "JANET",
      "LOYAL",
      "NINO",
      "ALAN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "ALAN",
    "JANET",
    "KEVIN",
    "NINO",
    "CINDY"
   ],
   "teamSize": 5,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CINDY",
     "team": [
      "ALAN",
      "JANET",
      "KEVIN",
      "NINO",
      "CINDY"
     ],
     "votes": [
      "CINDY",
      "KEVIN",
      "ASHLEY",
      "JANET",
      "NINO",
      "ALAN"
     ]
    }
   ]
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "KEVIN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "ASHLEY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JANET",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LOYAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NINO",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ALAN"
   },
   {
    "role": "OBERON",
    "name": "CATHY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CINDY",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "CINDY": true,
    "ALAN": true,
    "ASHLEY": true
   },
   {
    "CINDY": true,
    "ALAN": true,
    "ASHLEY": true,
    "KEVIN": false
   },
   {
    "LOYAL": true,
    "CATHY": false,
    "ASHLEY": false,
    "JANET": true
   },
   {
    "JANET": true,
    "ALAN": true,
    "LOYAL": true,
    "CINDY": true,
    "KEVIN": true
   },
   {
    "CINDY": true,
    "NINO": true,
    "JANET": true,
    "KEVIN": false,
    "ALAN": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 }
}