{
 "timeFinished": {
  "_seconds": 1588994923,
  "_nanoseconds": 88000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588994068,
  "_nanoseconds": 790000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "PKBOOLEAN",
    "ANIKETH"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "PKBOOLEAN",
      "ANIKETH"
     ],
     "state": "APPROVED",
     "votes": [
      "ANIKETH",
      "MARLIN",
      "ABHIJIT",
      "BANANA",
      "SUSHHI",
      "PKBOOLEAN",
      "CHAI"
     ],
     "proposer": "PKBOOLEAN"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "ANIKETH",
      "PKBOOLEAN",
      "BANANA"
     ],
     "state": "APPROVED",
     "votes": [
      "ANIKETH",
      "MARLIN",
      "ABHIJIT",
      "BANANA",
      "SUSHHI",
      "PKBOOLEAN",
      "CHAI"
     ],
     "proposer": "ANIKETH"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ANIKETH",
    "PKBOOLEAN",
    "BANANA"
   ],
   "numFails": 2,
   "teamSize": 3
  },
  {
   "team": [
    "ABHIJIT",
    "BANANA",
    "MARLIN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANIKETH",
      "MARLIN",
      "ABHIJIT",
      "BANANA",
      "PKBOOLEAN"
     ],
     "proposer": "ABHIJIT",
     "team": [
      "ABHIJIT",
      "BANANA",
      "MARLIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "ABHIJIT",
    "BANANA",
    "MARLIN",
    "CHAI"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ABHIJIT",
      "BANANA",
      "CHAI",
      "MARLIN"
     ],
     "proposer": "BANANA",
     "team": [
      "ABHIJIT",
      "BANANA",
      "MARLIN",
      "CHAI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "SUSHHI",
  "roles": [
   {
    "name": "ANIKETH",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "MARLIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ABHIJIT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BANANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SUSHHI"
   },
   {
    "name": "PKBOOLEAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "CHAI",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "ANIKETH": true,
    "PKBOOLEAN": true
   },
   {
    "ANIKETH": false,
    "PKBOOLEAN": false,
    "BANANA": true
   },
   {
    "MARLIN": true,
    "BANANA": true,
    "ABHIJIT": true
   },
   {
    "CHAI": false,
    "MARLIN": true,
    "BANANA": true,
    "ABHIJIT": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "MARLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2",
   "name": "SUSHHI"
  },
  {
   "name": "CHAI",
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2"
  },
  {
   "name": "PKBOOLEAN",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2",
   "name": "ANIKETH"
  },
  {
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33",
   "name": "ABHIJIT"
  },
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  }
 ]
}