{
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "ALEX",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DAN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "NOTFRF"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "JET"
      },
      {
        "role": "MERLIN",
        "name": "OWEN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "ALEX"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "KEN"
      }
    ],
    "votes": [
      {
        "NOTFRF": true,
        "OWEN": true
      },
      {
        "NOTFRF": true,
        "KEN": false,
        "ALEX": true
      },
      {
        "DAN": true,
        "NOTFRF": true,
        "JET": true,
        "OWEN": true
      },
      {
        "ALEX": true,
        "DAN": true,
        "NOTFRF": true
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585183351,
    "_nanoseconds": 657000000
  },
  "missions": [
    {
      "proposals": [
        {
          "team": [
            "ALEX",
            "JET"
          ],
          "proposer": "ALEX",
          "votes": [
            "JET",
            "ALEX"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "OWEN"
          ],
          "state": "REJECTED",
          "team": [
            "NOTFRF",
            "OWEN"
          ],
          "proposer": "OWEN"
        },
        {
          "state": "REJECTED",
          "team": [
            "ALEX",
            "NOTFRF"
          ],
          "proposer": "JET",
          "votes": [
            "OWEN",
            "ALEX"
          ]
        },
        {
          "votes": [
            "KEN"
          ],
          "state": "REJECTED",
          "team": [
            "KEN",
            "NOTFRF"
          ],
          "proposer": "KEN"
        },
        {
          "votes": [
            "NOTFRF",
            "JET",
            "OWEN",
            "KEN",
            "DAN"
          ],
          "state": "APPROVED",
          "team": [
            "NOTFRF",
            "OWEN"
          ],
          "proposer": "NOTFRF"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NOTFRF",
        "OWEN"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "state": "FAIL",
      "team": [
        "ALEX",
        "NOTFRF",
        "KEN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "NOTFRF",
            "DAN",
            "OWEN"
          ],
          "proposer": "DAN",
          "votes": [
            "DAN"
          ]
        },
        {
          "team": [
            "ALEX",
            "NOTFRF",
            "JET"
          ],
          "proposer": "ALEX",
          "votes": [
            "JET",
            "ALEX"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "OWEN",
            "DAN"
          ],
          "state": "REJECTED",
          "team": [
            "OWEN",
            "NOTFRF",
            "KEN"
          ],
          "proposer": "OWEN"
        },
        {
          "state": "APPROVED",
          "team": [
            "ALEX",
            "NOTFRF",
            "KEN"
          ],
          "proposer": "JET",
          "votes": [
            "NOTFRF",
            "JET",
            "OWEN",
            "ALEX"
          ]
        }
      ]
    },
    {
      "team": [
        "JET",
        "NOTFRF",
        "DAN",
        "OWEN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "KEN",
            "DAN",
            "NOTFRF",
            "OWEN"
          ],
          "proposer": "KEN",
          "votes": [
            "DAN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "NOTFRF",
            "OWEN",
            "KEN",
            "JET"
          ],
          "proposer": "NOTFRF",
          "votes": [
            "JET"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "OWEN",
            "ALEX",
            "DAN",
            "KEN"
          ],
          "proposer": "DAN",
          "votes": [
            "DAN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ALEX",
            "JET",
            "KEN",
            "DAN"
          ],
          "proposer": "ALEX",
          "votes": [
            "ALEX"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "JET",
            "NOTFRF",
            "DAN",
            "OWEN"
          ],
          "proposer": "OWEN",
          "votes": [
            "OWEN",
            "DAN",
            "NOTFRF",
            "JET"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ALEX",
            "KEN",
            "OWEN"
          ],
          "proposer": "JET",
          "votes": []
        },
        {
          "team": [
            "KEN",
            "ALEX",
            "OWEN"
          ],
          "proposer": "KEN",
          "votes": [],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "NOTFRF",
            "OWEN",
            "JET"
          ],
          "proposer": "NOTFRF",
          "votes": [
            "NOTFRF",
            "JET"
          ]
        },
        {
          "votes": [
            "NOTFRF",
            "OWEN",
            "DAN"
          ],
          "state": "REJECTED",
          "team": [
            "DAN",
            "NOTFRF",
            "OWEN"
          ],
          "proposer": "DAN"
        },
        {
          "state": "APPROVED",
          "team": [
            "DAN",
            "NOTFRF",
            "ALEX"
          ],
          "proposer": "ALEX",
          "votes": [
            "NOTFRF",
            "OWEN",
            "ALEX",
            "KEN",
            "DAN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DAN",
        "NOTFRF",
        "ALEX"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}