{
 "timeFinished": {
  "_seconds": 1589376620,
  "_nanoseconds": 754000000
 },
 "players": [
  {
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92",
   "name": "ADRIAN"
  },
  {
   "name": "BAPAKAMI",
   "uid": "6NUteF5ycWURcyLgUaTifELSksI3"
  },
  {
   "name": "ZAREENAH",
   "uid": "ib1oo3Qyppb7cdWge0Z1IMGS6hQ2"
  },
  {
   "name": "PRIDEFLAG",
   "uid": "fB20grjYDdVXCrYAbqUwqqlhz6i2"
  },
  {
   "name": "BUBU",
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1"
  }
 ],
 "outcome": {
  "votes": [
   {
    "BAPAKAMI": true,
    "ADRIAN": true
   },
   {
    "ADRIAN": true,
    "BAPAKAMI": false,
    "ZAREENAH": true
   },
   {
    "ZAREENAH": true,
    "BUBU": true
   },
   {
    "ADRIAN": true,
    "BUBU": false,
    "BAPAKAMI": true
   },
   {
    "BAPAKAMI": false,
    "PRIDEFLAG": true,
    "ADRIAN": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ZAREENAH"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "BUBU"
   },
   {
    "name": "PRIDEFLAG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ADRIAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "BAPAKAMI"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589376287,
  "_nanoseconds": 509000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ADRIAN",
    "BAPAKAMI"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ADRIAN",
      "BAPAKAMI"
     ],
     "proposer": "ADRIAN",
     "votes": [
      "BAPAKAMI",
      "ZAREENAH",
      "BUBU",
      "PRIDEFLAG",
      "ADRIAN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "BAPAKAMI",
      "ADRIAN",
      "ZAREENAH"
     ],
     "proposer": "BAPAKAMI",
     "votes": [
      "BAPAKAMI",
      "PRIDEFLAG",
      "ADRIAN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "BAPAKAMI",
    "ADRIAN",
    "ZAREENAH"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "BAPAKAMI",
      "ZAREENAH",
      "BUBU",
      "PRIDEFLAG"
     ],
     "team": [
      "ZAREENAH",
      "BUBU"
     ],
     "state": "APPROVED",
     "proposer": "ZAREENAH"
    }
   ],
   "team": [
    "ZAREENAH",
    "BUBU"
   ]
  },
  {
   "team": [
    "BUBU",
    "BAPAKAMI",
    "ADRIAN"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BUBU",
      "PRIDEFLAG"
     ],
     "team": [
      "BAPAKAMI",
      "PRIDEFLAG",
      "BUBU"
     ],
     "proposer": "PRIDEFLAG"
    },
    {
     "proposer": "BUBU",
     "votes": [
      "BUBU",
      "ADRIAN",
      "BAPAKAMI"
     ],
     "team": [
      "BUBU",
      "BAPAKAMI",
      "ADRIAN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ADRIAN",
     "state": "APPROVED",
     "votes": [
      "BAPAKAMI",
      "BUBU",
      "ADRIAN"
     ],
     "team": [
      "ADRIAN",
      "BAPAKAMI",
      "PRIDEFLAG"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "ADRIAN",
    "BAPAKAMI",
    "PRIDEFLAG"
   ],
   "numFails": 1,
   "state": "FAIL"
  }
 ]
}