{
 "timeFinished": {
  "_seconds": 1595763795,
  "_nanoseconds": 422000000
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "HELENN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ELEN"
   },
   {
    "name": "TRACY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "HELENNNNNN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "KEZ"
   },
   {
    "name": "MACY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "STEVENL",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "HELEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "HELENN": true,
    "KEZ": true,
    "HELENNNNNN": true
   },
   {
    "KEZ": true,
    "HELENNNNNN": true,
    "HELEN": true,
    "STEVENL": false
   },
   {
    "ELEN": false,
    "HELENNNNNN": true,
    "HELEN": true,
    "HELENN": true
   },
   {
    "HELENNNNNN": true,
    "STEVENL": false,
    "KEZ": true,
    "ELEN": false,
    "MACY": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "KEZ",
   "uid": "UcPgMhVZdeWeRMS2DaZkrmVeTMN2"
  },
  {
   "name": "HELEN",
   "uid": "HJz6wFuGJhMfz8giCdW8CqcDpTA3"
  },
  {
   "uid": "GUOZRRPigaX0W1v469gTSXwA3mf1",
   "name": "STEVENL"
  },
  {
   "uid": "1Xn8ia4kv8dbKGmfCUOFA7PWco83",
   "name": "MACY"
  },
  {
   "uid": "Z3QkIsSwZeQJtVsAIXNm95bURHM2",
   "name": "ELEN"
  },
  {
   "uid": "9J0F4caKZHhU5CUDE605LlZ60Gg2",
   "name": "HELENNNNNN"
  },
  {
   "name": "HELENN",
   "uid": "lgqUZIhodIeTs8WsXfydUlZV8Zx1"
  },
  {
   "uid": "rPMyKjukpbTVhgCKh2cS6xSSkfh1",
   "name": "TRACY"
  }
 ],
 "timeCreated": {
  "_seconds": 1595763467,
  "_nanoseconds": 342000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "KEZ",
    "HELENNNNNN",
    "HELENN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KEZ",
     "team": [
      "KEZ",
      "HELENNNNNN",
      "HELENN"
     ],
     "votes": [
      "STEVENL",
      "HELEN",
      "HELENN",
      "ELEN",
      "TRACY",
      "HELENNNNNN",
      "KEZ",
      "MACY"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "HELEN",
     "votes": [
      "HELEN",
      "HELENN",
      "ELEN",
      "TRACY",
      "HELENNNNNN",
      "KEZ",
      "MACY"
     ],
     "state": "APPROVED",
     "team": [
      "KEZ",
      "HELEN",
      "HELENNNNNN",
      "STEVENL"
     ]
    }
   ],
   "team": [
    "KEZ",
    "HELEN",
    "HELENNNNNN",
    "STEVENL"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "HELEN",
      "ELEN",
      "HELENN",
      "HELENNNNNN"
     ],
     "proposer": "STEVENL",
     "state": "APPROVED",
     "votes": [
      "ELEN",
      "TRACY",
      "HELENNNNNN",
      "KEZ",
      "MACY",
      "STEVENL"
     ]
    }
   ],
   "team": [
    "HELEN",
    "ELEN",
    "HELENN",
    "HELENNNNNN"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "numFails": 2,
   "team": [
    "ELEN",
    "HELENNNNNN",
    "STEVENL",
    "KEZ",
    "MACY"
   ],
   "proposals": [
    {
     "proposer": "MACY",
     "votes": [
      "TRACY",
      "HELENNNNNN",
      "MACY",
      "STEVENL"
     ],
     "team": [
      "HELENNNNNN",
      "MACY",
      "HELENN",
      "ELEN",
      "HELEN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ELEN",
      "HELENNNNNN",
      "STEVENL",
      "KEZ",
      "MACY"
     ],
     "votes": [
      "ELEN",
      "TRACY",
      "HELENNNNNN",
      "KEZ",
      "MACY",
      "STEVENL"
     ],
     "state": "APPROVED",
     "proposer": "ELEN"
    }
   ],
   "state": "FAIL",
   "teamSize": 5
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 }
}