{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "JANE",
    "LEMONDE",
    "JASOM"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KAREN",
      "BRIAN",
      "ADA",
      "LEMONDE",
      "JASOM",
      "JANE"
     ],
     "team": [
      "JANE",
      "LEMONDE",
      "JASOM"
     ],
     "proposer": "LEMONDE"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "LEMONDE",
    "JANE",
    "JASOM",
    "TW"
   ],
   "proposals": [
    {
     "votes": [
      "DEN",
      "JANE",
      "LEMONDE",
      "ADA",
      "TW",
      "JASOM",
      "GARWAY",
      "BRIAN",
      "KAREN"
     ],
     "team": [
      "LEMONDE",
      "JANE",
      "JASOM",
      "TW"
     ],
     "proposer": "JANE",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "LEMONDE",
    "JANE",
    "TW",
    "JASOM"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "JASOM",
      "KAREN",
      "DEN",
      "BRIAN",
      "ADA",
      "TW",
      "GARWAY",
      "LEMONDE",
      "JANE"
     ],
     "proposer": "TW",
     "state": "APPROVED",
     "team": [
      "LEMONDE",
      "JANE",
      "TW",
      "JASOM"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "ADA",
      "KAREN",
      "JASOM"
     ],
     "proposer": "JASOM",
     "team": [
      "JASOM",
      "JANE",
      "TW",
      "GARWAY",
      "DEN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "GARWAY",
     "state": "APPROVED",
     "votes": [
      "LEMONDE",
      "DEN",
      "GARWAY",
      "JASOM",
      "TW",
      "KAREN",
      "ADA"
     ],
     "team": [
      "LEMONDE",
      "JASOM",
      "GARWAY",
      "TW",
      "KAREN"
     ]
    }
   ],
   "team": [
    "LEMONDE",
    "JASOM",
    "GARWAY",
    "TW",
    "KAREN"
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "players": [
  {
   "name": "TW",
   "uid": "nx7aEm995Ce4D5ArXboCi9jaspe2"
  },
  {
   "name": "JASOM",
   "uid": "mlwH6iYoNRhR1WEMyFT4F8tgtli1"
  },
  {
   "uid": "PPuz8R0IaOhNlECPOTr0ly3BBuH2",
   "name": "GARWAY"
  },
  {
   "name": "DEN",
   "uid": "v7eo6La1gVNjpQjkJhxy3TyruM83"
  },
  {
   "name": "KAREN",
   "uid": "XQRfeUjPAcMUK9yONH5DUxWKNYI2"
  },
  {
   "name": "BRIAN",
   "uid": "9lVuROnc3HTvmmJMj0Q0nOFaoP73"
  },
  {
   "name": "ADA",
   "uid": "T2vZw9hhF3gBEOU9NPFNApTMmDn1"
  },
  {
   "uid": "bNvqK8rbvcPmnH4v4tSWeVXdqpa2",
   "name": "LEMONDE"
  },
  {
   "name": "JANE",
   "uid": "MFfhDyixB7StsvNBrsi0JVhFdGF3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "LEMONDE": true,
    "JANE": true,
    "JASOM": true
   },
   {
    "JANE": true,
    "TW": true,
    "LEMONDE": true,
    "JASOM": true
   },
   {
    "JANE": true,
    "JASOM": false,
    "TW": true,
    "LEMONDE": true
   },
   {
    "JASOM": true,
    "KAREN": false,
    "GARWAY": true,
    "TW": true,
    "LEMONDE": true
   }
  ],
  "assassinated": "JANE",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "JANE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ADA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LEMONDE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "DEN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "JASOM",
    "role": "MORDRED"
   },
   {
    "role": "EVIL MINION",
    "name": "KAREN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GARWAY"
   },
   {
    "role": "MERLIN",
    "name": "BRIAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TW"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1609302525,
  "_nanoseconds": 924000000
 },
 "timeCreated": {
  "_seconds": 1609300280,
  "_nanoseconds": 58000000
 }
}