{
 "outcome": {
  "roles": [
   {
    "name": "ALI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SHAL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "LUKE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "TOM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SARAH"
   }
  ],
  "votes": [
   {
    "LUKE": true,
    "TOM": true
   },
   {
    "LUKE": true,
    "ALI": false,
    "SARAH": true
   },
   {
    "SARAH": true,
    "TOM": true
   },
   {
    "LUKE": true,
    "SARAH": true,
    "TOM": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "LUKE"
 },
 "timeFinished": {
  "_seconds": 1585973232,
  "_nanoseconds": 425054000
 },
 "players": [
  {
   "name": "TOM",
   "uid": "z3SDRM21fDZKOaOlVAhocv3rAG73"
  },
  {
   "uid": "nAu2yFFWQMfY7ukcnljB7PHRMe73",
   "name": "SHAL"
  },
  {
   "name": "LUKE",
   "uid": "Jb3ngJ5gNFZfbTkinWWyCuTV13g1"
  },
  {
   "uid": "RfYDyAqZBXcImTqniPBSPjYgfXX2",
   "name": "ALI"
  },
  {
   "name": "SARAH",
   "uid": "dkMZpOyCvoToJWuNBwKdSAdBYc72"
  }
 ],
 "timeCreated": {
  "_seconds": 1585972634,
  "_nanoseconds": 700000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "LUKE",
    "TOM"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "LUKE",
     "team": [
      "LUKE",
      "TOM"
     ],
     "state": "APPROVED",
     "votes": [
      "ALI",
      "SHAL",
      "LUKE",
      "TOM",
      "SARAH"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALI",
      "SHAL",
      "LUKE",
      "SARAH"
     ],
     "proposer": "ALI",
     "team": [
      "ALI",
      "LUKE",
      "SARAH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ALI",
    "LUKE",
    "SARAH"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "SARAH",
    "TOM"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SHAL",
      "LUKE",
      "TOM",
      "SARAH"
     ],
     "proposer": "SARAH",
     "team": [
      "SARAH",
      "TOM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "TOM",
    "LUKE",
    "SARAH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "TOM",
      "LUKE",
      "SARAH"
     ],
     "state": "APPROVED",
     "votes": [
      "SHAL",
      "LUKE",
      "TOM",
      "SARAH"
     ],
     "proposer": "TOM"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}