{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "RUIRUI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MERLIM",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "TANHUNG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ISHYISH"
   },
   {
    "assassin": true,
    "name": "SOMU",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "SHREYAS",
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "DADI",
    "assassin": false
   }
  ],
  "votes": [
   {
    "SHREYAS": true,
    "TANHUNG": true
   },
   {
    "TANHUNG": true,
    "SOMU": false,
    "SHREYAS": true
   },
   {
    "MERLIM": true,
    "TANHUNG": true,
    "SOMU": false
   },
   {
    "DADI": false,
    "SOMU": false,
    "ISHYISH": true,
    "RUIRUI": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "uid": "4rIubwDrfKeZ3d7XBWhRmJkylLc2",
   "name": "RUIRUI"
  },
  {
   "name": "ISHYISH",
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62"
  },
  {
   "name": "MERLIM",
   "uid": "jqC6DNw9QPehrIBORPxDYw1IfwH2"
  },
  {
   "uid": "YFVN16lNL0SgIGALnBsczNv2RgD2",
   "name": "TANHUNG"
  },
  {
   "name": "SHREYAS",
   "uid": "A7YjAEzvbWchUA0mXahjFNni5Z33"
  },
  {
   "name": "SOMU",
   "uid": "wpe6Yo39PNheuIqhhuAlarR6tGe2"
  }
 ],
 "timeFinished": {
  "_seconds": 1591504710,
  "_nanoseconds": 962000000
 },
 "timeCreated": {
  "_seconds": 1591504341,
  "_nanoseconds": 693000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "TANHUNG",
      "SHREYAS"
     ],
     "proposer": "TANHUNG",
     "votes": [
      "MERLIM",
      "TANHUNG",
      "ISHYISH",
      "SOMU",
      "SHREYAS",
      "DADI",
      "RUIRUI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "TANHUNG",
    "SHREYAS"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0
  },
  {
   "team": [
    "SHREYAS",
    "TANHUNG",
    "SOMU"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "SHREYAS",
     "team": [
      "SHREYAS",
      "TANHUNG",
      "SOMU"
     ],
     "state": "APPROVED",
     "votes": [
      "DADI",
      "RUIRUI",
      "MERLIM",
      "TANHUNG",
      "ISHYISH",
      "SOMU",
      "SHREYAS"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "SOMU",
    "MERLIM",
    "TANHUNG"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SOMU",
      "MERLIM",
      "TANHUNG"
     ],
     "state": "APPROVED",
     "votes": [
      "RUIRUI",
      "MERLIM",
      "TANHUNG",
      "SOMU"
     ],
     "proposer": "SOMU"
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "SOMU",
      "DADI",
      "MERLIM"
     ],
     "state": "REJECTED",
     "proposer": "DADI",
     "team": [
      "DADI",
      "MERLIM",
      "SHREYAS",
      "ISHYISH"
     ]
    },
    {
     "votes": [
      "SOMU",
      "DADI",
      "RUIRUI",
      "MERLIM"
     ],
     "state": "APPROVED",
     "proposer": "RUIRUI",
     "team": [
      "RUIRUI",
      "DADI",
      "SOMU",
      "ISHYISH"
     ]
    }
   ],
   "team": [
    "RUIRUI",
    "DADI",
    "SOMU",
    "ISHYISH"
   ]
  },
  {
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ]
}