{
 "players": [
  {
   "name": "ALLEN",
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3"
  },
  {
   "name": "SKIMILK",
   "uid": "ZQ1KYipQAdc5vavrWOzI5Mlz5Wk2"
  },
  {
   "name": "MAX",
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2"
  },
  {
   "name": "AND",
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2"
  },
  {
   "name": "SNOOZY",
   "uid": "6FxoWQTRccRcdtpqpaXbxRoBMP52"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1606026150,
  "_nanoseconds": 782000000
 },
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "ALLEN": true,
    "SNOOZY": true
   },
   {
    "SNOOZY": true,
    "SKIMILK": true,
    "MAX": false
   },
   {
    "AND": true,
    "ALLEN": true
   },
   {
    "AND": true,
    "SKIMILK": true,
    "MAX": false
   },
   {
    "SKIMILK": true,
    "ALLEN": true,
    "SNOOZY": false
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "AND"
   },
   {
    "role": "PERCIVAL",
    "name": "SKIMILK",
    "assassin": false
   },
   {
    "name": "SNOOZY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "MAX"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALLEN"
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1606025236,
  "_nanoseconds": 334000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALLEN",
      "SNOOZY"
     ],
     "votes": [
      "ALLEN",
      "SNOOZY",
      "SKIMILK"
     ],
     "proposer": "ALLEN"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ALLEN",
    "SNOOZY"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SNOOZY",
      "MAX",
      "SKIMILK"
     ],
     "team": [
      "SKIMILK",
      "MAX",
      "SNOOZY"
     ],
     "state": "APPROVED",
     "proposer": "SKIMILK"
    }
   ],
   "numFails": 1,
   "team": [
    "SKIMILK",
    "MAX",
    "SNOOZY"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MAX",
      "AND"
     ],
     "team": [
      "MAX",
      "AND"
     ],
     "state": "REJECTED",
     "proposer": "MAX"
    },
    {
     "team": [
      "AND",
      "ALLEN"
     ],
     "votes": [
      "ALLEN",
      "AND",
      "SKIMILK"
     ],
     "proposer": "AND",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "team": [
    "AND",
    "ALLEN"
   ],
   "numFails": 0
  },
  {
   "team": [
    "MAX",
    "SKIMILK",
    "AND"
   ],
   "proposals": [
    {
     "team": [
      "ALLEN",
      "SNOOZY",
      "AND"
     ],
     "proposer": "SNOOZY",
     "state": "REJECTED",
     "votes": [
      "SNOOZY",
      "AND"
     ]
    },
    {
     "team": [
      "ALLEN",
      "SKIMILK",
      "AND"
     ],
     "proposer": "ALLEN",
     "state": "REJECTED",
     "votes": [
      "ALLEN",
      "SKIMILK"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SKIMILK",
      "ALLEN",
      "MAX"
     ],
     "votes": [],
     "proposer": "SKIMILK"
    },
    {
     "proposer": "MAX",
     "state": "APPROVED",
     "votes": [
      "SKIMILK",
      "MAX",
      "AND"
     ],
     "team": [
      "MAX",
      "SKIMILK",
      "AND"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "AND",
      "ALLEN",
      "MAX"
     ],
     "proposer": "AND",
     "state": "REJECTED",
     "votes": [
      "AND"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "SNOOZY",
      "ALLEN",
      "SKIMILK"
     ],
     "votes": [
      "ALLEN",
      "SKIMILK",
      "SNOOZY"
     ],
     "proposer": "SNOOZY"
    }
   ],
   "numFails": 1,
   "team": [
    "SNOOZY",
    "ALLEN",
    "SKIMILK"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  }
 ]
}