{
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "PERCIVALS",
      "SOVEREIGN",
      "SWEE",
      "DAN",
      "GANSKIES",
      "CHEESE"
     ],
     "team": [
      "PERCIVALS",
      "CHEESE",
      "GANSKIES"
     ],
     "proposer": "PERCIVALS",
     "state": "APPROVED"
    }
   ],
   "team": [
    "PERCIVALS",
    "CHEESE",
    "GANSKIES"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [
    "GANSKIES",
    "DAN",
    "PERCIVALS",
    "CHEESE"
   ],
   "failsRequired": 1,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "DAN",
      "GANSKIES",
      "CHEESE",
      "PERCIVALS",
      "SOVEREIGN"
     ],
     "state": "APPROVED",
     "team": [
      "GANSKIES",
      "DAN",
      "PERCIVALS",
      "CHEESE"
     ],
     "proposer": "GANSKIES"
    }
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "PROVIDENCE",
     "state": "REJECTED",
     "team": [
      "PROVIDENCE",
      "DAN",
      "GANSKIES",
      "SOVEREIGN"
     ],
     "votes": [
      "PROVIDENCE",
      "CHEESE",
      "PERCIVALS"
     ]
    },
    {
     "votes": [
      "DAN",
      "CHEESE",
      "PERCIVALS",
      "SOVEREIGN"
     ],
     "proposer": "ROBIN",
     "state": "REJECTED",
     "team": [
      "SOVEREIGN",
      "ROBIN",
      "SWEE",
      "DAN"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "DAN",
     "team": [
      "GANSKIES",
      "SWEE",
      "DAN",
      "SOVEREIGN"
     ],
     "votes": [
      "SOVEREIGN",
      "PROVIDENCE",
      "SWEE",
      "DAN",
      "GANSKIES",
      "CHEESE",
      "PERCIVALS"
     ]
    }
   ],
   "team": [
    "GANSKIES",
    "SWEE",
    "DAN",
    "SOVEREIGN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "team": [
    "SWEE",
    "PROVIDENCE",
    "GANSKIES",
    "SOVEREIGN",
    "DAN"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "DAN",
      "GANSKIES",
      "ROBIN",
      "SOVEREIGN",
      "CHEESE"
     ],
     "votes": [
      "DAN",
      "CHEESE",
      "SOVEREIGN"
     ],
     "proposer": "SOVEREIGN",
     "state": "REJECTED"
    },
    {
     "team": [
      "SOVEREIGN",
      "GANSKIES",
      "ROBIN",
      "DAN",
      "CHEESE"
     ],
     "votes": [
      "SOVEREIGN",
      "CHEESE"
     ],
     "proposer": "CHEESE",
     "state": "REJECTED"
    },
    {
     "proposer": "SWEE",
     "state": "APPROVED",
     "votes": [
      "SOVEREIGN",
      "PROVIDENCE",
      "SWEE",
      "DAN",
      "GANSKIES"
     ],
     "team": [
      "SWEE",
      "PROVIDENCE",
      "GANSKIES",
      "SOVEREIGN",
      "DAN"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "PERCIVALS",
     "team": [
      "PERCIVALS",
      "SWEE",
      "PROVIDENCE",
      "DAN",
      "ROBIN"
     ],
     "votes": [
      "PERCIVALS",
      "SOVEREIGN",
      "DAN",
      "CHEESE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SWEE",
      "DAN",
      "GANSKIES",
      "CHEESE",
      "PROVIDENCE",
      "ROBIN"
     ],
     "proposer": "GANSKIES",
     "team": [
      "GANSKIES",
      "DAN",
      "PROVIDENCE",
      "ROBIN",
      "SWEE"
     ]
    }
   ],
   "team": [
    "GANSKIES",
    "DAN",
    "PROVIDENCE",
    "ROBIN",
    "SWEE"
   ],
   "numFails": 0
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "PROVIDENCE",
    "role": "MERLIN"
   },
   {
    "name": "ROBIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SWEE",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GANSKIES"
   },
   {
    "name": "CHEESE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "PERCIVALS",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "SOVEREIGN"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "PROVIDENCE",
  "votes": [
   {
    "CHEESE": true,
    "PERCIVALS": true,
    "GANSKIES": true
   },
   {
    "PERCIVALS": false,
    "GANSKIES": true,
    "CHEESE": false,
    "DAN": true
   },
   {
    "SOVEREIGN": false,
    "SWEE": true,
    "DAN": true,
    "GANSKIES": true
   },
   {
    "SWEE": true,
    "GANSKIES": true,
    "SOVEREIGN": true,
    "PROVIDENCE": true,
    "DAN": true
   },
   {
    "GANSKIES": true,
    "SWEE": true,
    "ROBIN": true,
    "PROVIDENCE": true,
    "DAN": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1590250372,
  "_nanoseconds": 332000000
 },
 "timeCreated": {
  "_seconds": 1590248593,
  "_nanoseconds": 289000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "GANSKIES",
   "uid": "f6AxJ6Tnh8SnMxKKrxFIP0QzLVE3"
  },
  {
   "name": "PROVIDENCE",
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1"
  },
  {
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2",
   "name": "ROBIN"
  },
  {
   "name": "DAN",
   "uid": "7JjF9PyanfdT52w3fzNckmSY8Dn1"
  },
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "SOVEREIGN"
  },
  {
   "uid": "yD0Arogk0PNpBhI0FTxD7oPL5kt1",
   "name": "CHEESE"
  },
  {
   "name": "SWEE",
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1"
  },
  {
   "uid": "qPIYra8LXHcID7Vmxts9q32GUGq2",
   "name": "PERCIVALS"
  }
 ]
}