{
 "timeFinished": {
  "_seconds": 1588998714,
  "_nanoseconds": 484000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ALEX",
      "KEVIN",
      "PATRICK",
      "SUV",
      "BIYONKA"
     ],
     "state": "APPROVED",
     "proposer": "ALEX",
     "team": [
      "ALEX",
      "T"
     ]
    }
   ],
   "team": [
    "ALEX",
    "T"
   ],
   "numFails": 0
  },
  {
   "team": [
    "T",
    "BIYONKA",
    "KEVIN"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BIYONKA",
      "KEVIN",
      "SUV"
     ],
     "team": [
      "ALEX",
      "SUV",
      "T"
     ],
     "proposer": "SUV",
     "state": "REJECTED"
    },
    {
     "team": [
      "PATRICK",
      "ALEX",
      "T"
     ],
     "votes": [
      "PATRICK",
      "SUV",
      "BIYONKA"
     ],
     "state": "REJECTED",
     "proposer": "PATRICK"
    },
    {
     "state": "REJECTED",
     "team": [
      "SUV",
      "PATRICK",
      "KEVIN"
     ],
     "proposer": "KEVIN",
     "votes": [
      "SUV"
     ]
    },
    {
     "votes": [
      "ALEX"
     ],
     "team": [
      "T",
      "ALEX",
      "BIYONKA"
     ],
     "proposer": "BIYONKA",
     "state": "REJECTED"
    },
    {
     "team": [
      "T",
      "BIYONKA",
      "KEVIN"
     ],
     "proposer": "T",
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "KEVIN",
      "PATRICK",
      "T",
      "SUV",
      "BIYONKA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "T",
    "ALEX",
    "BIYONKA",
    "SUV"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KEVIN",
      "ALEX",
      "T",
      "SUV",
      "BIYONKA"
     ],
     "proposer": "ALEX",
     "state": "APPROVED",
     "team": [
      "T",
      "ALEX",
      "BIYONKA",
      "SUV"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "PATRICK",
    "SUV",
    "T"
   ],
   "proposals": [
    {
     "votes": [
      "BIYONKA",
      "T",
      "SUV"
     ],
     "team": [
      "T",
      "PATRICK",
      "SUV"
     ],
     "state": "REJECTED",
     "proposer": "SUV"
    },
    {
     "state": "APPROVED",
     "team": [
      "PATRICK",
      "SUV",
      "T"
     ],
     "proposer": "PATRICK",
     "votes": [
      "BIYONKA",
      "PATRICK",
      "T",
      "SUV"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [
    "BIYONKA",
    "PATRICK",
    "ALEX",
    "T"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SUV"
     ],
     "team": [
      "KEVIN",
      "PATRICK",
      "ALEX",
      "SUV"
     ],
     "proposer": "KEVIN"
    },
    {
     "votes": [
      "ALEX",
      "PATRICK",
      "T",
      "BIYONKA"
     ],
     "team": [
      "BIYONKA",
      "PATRICK",
      "ALEX",
      "T"
     ],
     "proposer": "BIYONKA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1588998163,
  "_nanoseconds": 472000000
 },
 "players": [
  {
   "name": "T",
   "uid": "b7goZ9RGcphpQuCbuPOkHXrYW0v1"
  },
  {
   "name": "ALEX",
   "uid": "hJq1uFywA9cp8D4P5hs0bFeiTkg2"
  },
  {
   "uid": "ebMquQOdtTMLSdIpWoPeJUt6bwI2",
   "name": "SUV"
  },
  {
   "name": "PATRICK",
   "uid": "cYwsZba6qnVyMQ5vASCnQHdvm733"
  },
  {
   "uid": "O8jUhlmgbpgBmPxAq3f1H54citT2",
   "name": "KEVIN"
  },
  {
   "name": "BIYONKA",
   "uid": "CZFF3aDJgSTWpbcfsc2al52tA6J2"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "KEVIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALEX",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PATRICK",
    "assassin": false
   },
   {
    "name": "T",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "name": "SUV",
    "assassin": true
   },
   {
    "name": "BIYONKA",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "T": true,
    "ALEX": true
   },
   {
    "BIYONKA": false,
    "T": true,
    "KEVIN": true
   },
   {
    "T": true,
    "ALEX": true,
    "BIYONKA": true,
    "SUV": true
   },
   {
    "PATRICK": true,
    "T": true,
    "SUV": false
   },
   {
    "T": true,
    "PATRICK": true,
    "BIYONKA": false,
    "ALEX": true
   }
  ],
  "state": "EVIL_WIN"
 }
}