{
 "timeCreated": {
  "_seconds": 1589634359,
  "_nanoseconds": 677000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "LISAAA",
    "EDROI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "LISAAA",
      "EDROI"
     ],
     "state": "APPROVED",
     "votes": [
      "WEI",
      "DANNNN",
      "MARCUS",
      "LISAAA",
      "JUMBAJUICE",
      "EDROI"
     ],
     "proposer": "EDROI"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "WEI",
    "JUMBAJUICE",
    "EDROI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "WEI",
      "JUMBAJUICE",
      "EDROI"
     ],
     "state": "APPROVED",
     "votes": [
      "JUMBAJUICE",
      "EDROI",
      "WEI",
      "DANNNN",
      "MARCUS",
      "LISAAA"
     ],
     "proposer": "WEI"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "DANNNN",
    "EDROI",
    "LISAAA",
    "WEI"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "WEI",
      "DANNNN",
      "MARCUS",
      "LISAAA",
      "JUMBAJUICE",
      "EDROI"
     ],
     "proposer": "DANNNN",
     "team": [
      "DANNNN",
      "EDROI",
      "LISAAA",
      "WEI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DANNNN",
      "MARCUS",
      "LISAAA",
      "EDROI",
      "WEI"
     ],
     "proposer": "LISAAA",
     "team": [
      "LISAAA",
      "EDROI",
      "MARCUS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LISAAA",
    "EDROI",
    "MARCUS"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "votes": [
   {
    "LISAAA": true,
    "EDROI": true
   },
   {
    "EDROI": true,
    "WEI": true,
    "JUMBAJUICE": true
   },
   {
    "EDROI": false,
    "DANNNN": true,
    "WEI": true,
    "LISAAA": true
   },
   {
    "MARCUS": true,
    "EDROI": true,
    "LISAAA": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "DANNNN",
  "roles": [
   {
    "name": "EDROI",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "WEI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "DANNNN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MARCUS"
   },
   {
    "name": "LISAAA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JUMBAJUICE",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "players": [
  {
   "uid": "JZibxgUvm2TkhIUYAJnvXUt7qJo1",
   "name": "DANNNN"
  },
  {
   "uid": "h8JdgtTpfNTrD5v5UyTxE5HoqFP2",
   "name": "LISAAA"
  },
  {
   "uid": "po5rGjnpAuWm3hlVZLrjGUuvCcW2",
   "name": "MARCUS"
  },
  {
   "name": "JUMBAJUICE",
   "uid": "8ByxTjKnJBglinkEwMxeVWtb5Jo2"
  },
  {
   "name": "EDROI",
   "uid": "UqWkw4939zW6T1y4bnxixRnFDmn1"
  },
  {
   "name": "WEI",
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2"
  }
 ],
 "timeFinished": {
  "_seconds": 1589634698,
  "_nanoseconds": 365000000
 },
 "options": {
  "inGameLog": false
 }
}