{
 "missions": [
  {
   "proposals": [
    {
     "proposer": "REBECCA",
     "team": [
      "DARAPHONE",
      "REBECCA"
     ],
     "state": "APPROVED",
     "votes": [
      "REBECCA",
      "DARAPHONE",
      "CHENGLENGY",
      "TURTLE",
      "ESTHER",
      "NAOMI"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "DARAPHONE",
    "REBECCA"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "REBECCA",
    "DARAPHONE",
    "CHENGLENGY"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ESTHER",
      "NAOMI",
      "REBECCA",
      "DARAPHONE",
      "CHENGLENGY",
      "TURTLE"
     ],
     "team": [
      "REBECCA",
      "DARAPHONE",
      "CHENGLENGY"
     ],
     "proposer": "DARAPHONE"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "TURTLE",
      "ESTHER",
      "REBECCA",
      "CHENGLENGY"
     ],
     "state": "APPROVED",
     "proposer": "CHENGLENGY",
     "team": [
      "CHENGLENGY",
      "ESTHER",
      "REBECCA",
      "TURTLE"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "CHENGLENGY",
    "ESTHER",
    "REBECCA",
    "TURTLE"
   ]
  },
  {
   "team": [
    "ESTHER",
    "NAOMI",
    "DARAPHONE"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "TURTLE",
     "team": [
      "TURTLE",
      "CHENGLENGY",
      "DARAPHONE"
     ],
     "state": "REJECTED",
     "votes": [
      "DARAPHONE",
      "CHENGLENGY",
      "TURTLE"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "NAOMI",
      "TURTLE",
      "DARAPHONE"
     ],
     "votes": [
      "DARAPHONE",
      "TURTLE",
      "NAOMI"
     ],
     "proposer": "NAOMI"
    },
    {
     "team": [
      "ESTHER",
      "NAOMI",
      "DARAPHONE"
     ],
     "votes": [
      "TURTLE",
      "ESTHER",
      "NAOMI",
      "REBECCA",
      "DARAPHONE",
      "CHENGLENGY"
     ],
     "state": "APPROVED",
     "proposer": "ESTHER"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "NAOMI",
    "ESTHER",
    "DARAPHONE",
    "TURTLE"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "REBECCA",
      "DARAPHONE",
      "ESTHER",
      "NAOMI"
     ],
     "votes": [
      "REBECCA"
     ],
     "state": "REJECTED",
     "proposer": "REBECCA"
    },
    {
     "state": "REJECTED",
     "team": [
      "DARAPHONE",
      "NAOMI",
      "ESTHER",
      "CHENGLENGY"
     ],
     "proposer": "DARAPHONE",
     "votes": [
      "DARAPHONE",
      "CHENGLENGY",
      "TURTLE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "CHENGLENGY",
      "TURTLE"
     ],
     "team": [
      "DARAPHONE",
      "CHENGLENGY",
      "NAOMI",
      "ESTHER"
     ],
     "proposer": "CHENGLENGY"
    },
    {
     "state": "REJECTED",
     "votes": [
      "TURTLE"
     ],
     "team": [
      "TURTLE",
      "CHENGLENGY",
      "DARAPHONE",
      "REBECCA"
     ],
     "proposer": "TURTLE"
    },
    {
     "team": [
      "NAOMI",
      "ESTHER",
      "DARAPHONE",
      "TURTLE"
     ],
     "proposer": "NAOMI",
     "state": "APPROVED",
     "votes": [
      "DARAPHONE",
      "TURTLE",
      "ESTHER",
      "NAOMI",
      "REBECCA"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 2
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587427484,
  "_nanoseconds": 8000000
 },
 "players": [
  {
   "uid": "A0zELhbkFPgTkxMGuRK81Wc23Ms2",
   "name": "TURTLE"
  },
  {
   "uid": "CXWTzelSIQYG2PeiFJhFXjjrijV2",
   "name": "NAOMI"
  },
  {
   "name": "ESTHER",
   "uid": "OQJ1UKLhfrTHlYmUV4066NJxrem2"
  },
  {
   "name": "REBECCA",
   "uid": "qX0XCCUFe8XsiD84gCmBII3LFOj1"
  },
  {
   "uid": "TvIfHu98TBacMddaVfuUR5MSdWs1",
   "name": "DARAPHONE"
  },
  {
   "name": "CHENGLENGY",
   "uid": "B20t2ABkbINlAh9spbT5b61kxdl1"
  }
 ],
 "timeFinished": {
  "_seconds": 1587428320,
  "_nanoseconds": 50000000
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ESTHER"
   },
   {
    "assassin": false,
    "name": "NAOMI",
    "role": "PERCIVAL"
   },
   {
    "name": "REBECCA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "name": "DARAPHONE",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHENGLENGY",
    "assassin": false
   },
   {
    "name": "TURTLE",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "DARAPHONE": true,
    "REBECCA": true
   },
   {
    "DARAPHONE": false,
    "CHENGLENGY": true,
    "REBECCA": true
   },
   {
    "ESTHER": true,
    "CHENGLENGY": true,
    "TURTLE": false,
    "REBECCA": true
   },
   {
    "ESTHER": true,
    "NAOMI": true,
    "DARAPHONE": true
   },
   {
    "NAOMI": true,
    "DARAPHONE": false,
    "TURTLE": false,
    "ESTHER": true
   }
  ]
 }
}