{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SRKIT",
   "uid": "JfCOxy5BGZYQy4ZDk8VKQPveASC2"
  },
  {
   "name": "JPLINHARES",
   "uid": "GP6Hh7AyTIMxE4CVPP7kvZv7Qum1"
  },
  {
   "uid": "pwGofe9i3YgkXjeapSDrUNCvH9Z2",
   "name": "MAFS"
  },
  {
   "name": "DYAL",
   "uid": "6wOORk5ULIT0TdxEfizH8nBMurB3"
  },
  {
   "name": "INYV",
   "uid": "7Xm1c0IQ1iO7OoE3lbqe2NFpLkl2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "JPLINHARES": true,
    "DYAL": true
   },
   {
    "SRKIT": true,
    "MAFS": true,
    "DYAL": false
   },
   {
    "SRKIT": true,
    "INYV": true
   },
   {
    "SRKIT": true,
    "MAFS": true,
    "INYV": false
   },
   {
    "JPLINHARES": true,
    "INYV": false,
    "DYAL": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SRKIT"
   },
   {
    "name": "MAFS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "INYV",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "JPLINHARES",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "DYAL"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1588027740,
  "_nanoseconds": 656000000
 },
 "timeCreated": {
  "_seconds": 1588027238,
  "_nanoseconds": 909000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JPLINHARES",
      "DYAL"
     ],
     "proposer": "JPLINHARES",
     "state": "APPROVED",
     "votes": [
      "JPLINHARES",
      "DYAL",
      "MAFS"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "JPLINHARES",
    "DYAL"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "DYAL",
      "MAFS"
     ],
     "state": "REJECTED",
     "team": [
      "SRKIT",
      "DYAL",
      "INYV"
     ],
     "proposer": "MAFS"
    },
    {
     "votes": [
      "JPLINHARES",
      "DYAL",
      "MAFS"
     ],
     "team": [
      "DYAL",
      "MAFS",
      "SRKIT"
     ],
     "proposer": "DYAL",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "DYAL",
    "MAFS",
    "SRKIT"
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "INYV",
     "state": "APPROVED",
     "team": [
      "INYV",
      "SRKIT"
     ],
     "votes": [
      "INYV",
      "SRKIT",
      "MAFS"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "INYV",
    "SRKIT"
   ],
   "teamSize": 2
  },
  {
   "numFails": 1,
   "team": [
    "INYV",
    "MAFS",
    "SRKIT"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "DYAL",
      "SRKIT",
      "MAFS",
      "INYV"
     ],
     "team": [
      "INYV",
      "MAFS",
      "SRKIT"
     ],
     "state": "APPROVED",
     "proposer": "SRKIT"
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JPLINHARES",
      "DYAL",
      "MAFS"
     ],
     "proposer": "JPLINHARES",
     "team": [
      "JPLINHARES",
      "DYAL",
      "INYV"
     ]
    }
   ],
   "team": [
    "JPLINHARES",
    "DYAL",
    "INYV"
   ],
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  }
 ]
}