{
 "timeFinished": {
  "_seconds": 1585952441,
  "_nanoseconds": 293195000
 },
 "players": [
  {
   "uid": "YuElyUbOhRaGYhcMnYgA0mcz0k42",
   "name": "SASCHA"
  },
  {
   "name": "AURI",
   "uid": "Lq3n2baHRJds32gljmVVpW4TCUD3"
  },
  {
   "uid": "DjxcEEcK9Rf9UR8DtAEckK4ZNDg2",
   "name": "TEDDYPLNET"
  },
  {
   "uid": "wwzgbX5lPUZGTb23lPT3Ni296Hc2",
   "name": "ALESSANDRO"
  },
  {
   "uid": "BEL6GLhmkbd3VegRjElicE8JLn73",
   "name": "MRISWITH"
  }
 ],
 "timeCreated": {
  "_seconds": 1585951923,
  "_nanoseconds": 479000000
 },
 "missions": [
  {
   "team": [
    "TEDDYPLNET",
    "SASCHA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "SASCHA",
     "team": [
      "TEDDYPLNET",
      "SASCHA"
     ],
     "state": "APPROVED",
     "votes": [
      "MRISWITH",
      "TEDDYPLNET",
      "AURI",
      "SASCHA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "AURI",
    "MRISWITH",
    "TEDDYPLNET"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "AURI",
      "MRISWITH",
      "TEDDYPLNET"
     ],
     "state": "APPROVED",
     "votes": [
      "MRISWITH",
      "ALESSANDRO",
      "AURI",
      "SASCHA"
     ],
     "proposer": "AURI"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "MRISWITH",
      "ALESSANDRO",
      "TEDDYPLNET",
      "AURI",
      "SASCHA"
     ],
     "proposer": "TEDDYPLNET",
     "team": [
      "MRISWITH",
      "SASCHA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MRISWITH",
    "SASCHA"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "TEDDYPLNET",
    "SASCHA",
    "ALESSANDRO"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALESSANDRO",
      "TEDDYPLNET",
      "AURI",
      "SASCHA"
     ],
     "proposer": "ALESSANDRO",
     "team": [
      "TEDDYPLNET",
      "SASCHA",
      "ALESSANDRO"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "SASCHA",
    "MRISWITH",
    "TEDDYPLNET"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SASCHA",
      "MRISWITH",
      "TEDDYPLNET"
     ],
     "state": "APPROVED",
     "votes": [
      "MRISWITH",
      "TEDDYPLNET",
      "SASCHA"
     ],
     "proposer": "MRISWITH"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "SASCHA",
  "roles": [
   {
    "name": "AURI",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SASCHA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MRISWITH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALESSANDRO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "TEDDYPLNET",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "SASCHA": true,
    "TEDDYPLNET": true
   },
   {
    "MRISWITH": true,
    "TEDDYPLNET": true,
    "AURI": false
   },
   {
    "MRISWITH": true,
    "SASCHA": true
   },
   {
    "ALESSANDRO": false,
    "SASCHA": true,
    "TEDDYPLNET": true
   },
   {
    "MRISWITH": true,
    "SASCHA": true,
    "TEDDYPLNET": true
   }
  ]
 }
}