{
 "timeFinished": {
  "_seconds": 1603869188,
  "_nanoseconds": 471000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1603868820,
  "_nanoseconds": 383000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "HACKERMAN",
    "ADI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "NOODLE",
      "DCK",
      "DRSUES",
      "JOE",
      "HACKERMAN",
      "ADI"
     ],
     "proposer": "FIGS",
     "state": "APPROVED",
     "team": [
      "HACKERMAN",
      "ADI"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "HACKERMAN",
      "ADI",
      "NOODLE",
      "FIGS",
      "DRSUES"
     ],
     "proposer": "ADI",
     "team": [
      "FIGS",
      "HACKERMAN",
      "NOODLE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "FIGS",
    "HACKERMAN",
    "NOODLE"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "FIGS",
      "DCK",
      "HACKERMAN",
      "DRSUES",
      "JOE",
      "ADI",
      "NOODLE"
     ],
     "proposer": "DRSUES",
     "team": [
      "ADI",
      "HACKERMAN",
      "FIGS"
     ]
    }
   ],
   "team": [
    "ADI",
    "HACKERMAN",
    "FIGS"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [],
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": []
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "assassinated": "HACKERMAN",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "JOE",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "DRSUES"
   },
   {
    "name": "ADI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "NOODLE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DCK"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FIGS"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "HACKERMAN"
   }
  ],
  "votes": [
   {
    "ADI": true,
    "HACKERMAN": true
   },
   {
    "NOODLE": true,
    "FIGS": true,
    "HACKERMAN": true
   },
   {
    "FIGS": true,
    "ADI": true,
    "HACKERMAN": true
   }
  ]
 },
 "players": [
  {
   "uid": "aoQvgG3wE6c0b1xmTJthRZs5E433",
   "name": "DRSUES"
  },
  {
   "uid": "LsOPIDutBjeOViCFdOmRkLW41rO2",
   "name": "DCK"
  },
  {
   "uid": "0YsHalsK4CdQUEd5v3NVEReueUl2",
   "name": "JOE"
  },
  {
   "uid": "wpPGNSPz74eHRIaCoXH7yJFbZZi2",
   "name": "HACKERMAN"
  },
  {
   "uid": "JF29xxedXdU6FbYhZOVJdL7P29h2",
   "name": "NOODLE"
  },
  {
   "uid": "6qHXJfFk3BTz25U7KK0iATSz0RJ2",
   "name": "FIGS"
  },
  {
   "uid": "SxpZ8P4uJecJuGNKp5kp6SzyD6m1",
   "name": "ADI"
  }
 ]
}