{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590120410,
  "_nanoseconds": 511000000
 },
 "outcome": {
  "assassinated": "SAAD",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "RAHUL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SANJY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAFAZLA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SAAD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ZAIN",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "RAAS",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "ZAIN": true,
    "MAFAZLA": false
   },
   {
    "RAAS": true,
    "SANJY": true,
    "SAAD": true
   },
   {
    "SANJY": true,
    "RAAS": true,
    "SAAD": true,
    "ZAIN": true
   },
   {
    "SAAD": true,
    "RAAS": true,
    "SANJY": true
   }
  ]
 },
 "players": [
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "name": "SAAD",
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  },
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  }
 ],
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "MAFAZLA",
    "ZAIN"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ZAIN",
      "SANJY"
     ],
     "votes": [
      "ZAIN",
      "SAAD"
     ],
     "state": "REJECTED",
     "proposer": "ZAIN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MAFAZLA",
      "SAAD"
     ],
     "proposer": "SANJY",
     "team": [
      "SANJY",
      "MAFAZLA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SAAD",
      "ZAIN",
      "RAAS"
     ],
     "team": [
      "RAAS",
      "SANJY"
     ],
     "proposer": "RAHUL"
    },
    {
     "votes": [
      "ZAIN",
      "RAAS"
     ],
     "state": "REJECTED",
     "team": [
      "RAAS",
      "SAAD"
     ],
     "proposer": "RAAS"
    },
    {
     "team": [
      "MAFAZLA",
      "ZAIN"
     ],
     "proposer": "MAFAZLA",
     "state": "APPROVED",
     "votes": [
      "SANJY",
      "MAFAZLA",
      "SAAD",
      "ZAIN",
      "RAAS",
      "RAHUL"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "SANJY",
    "RAAS",
    "SAAD"
   ],
   "proposals": [
    {
     "proposer": "SAAD",
     "team": [
      "SAAD",
      "ZAIN",
      "RAAS"
     ],
     "state": "REJECTED",
     "votes": [
      "SAAD",
      "ZAIN"
     ]
    },
    {
     "votes": [
      "SAAD",
      "ZAIN",
      "RAAS"
     ],
     "team": [
      "ZAIN",
      "SAAD",
      "RAAS"
     ],
     "state": "REJECTED",
     "proposer": "ZAIN"
    },
    {
     "votes": [
      "SANJY",
      "SAAD",
      "ZAIN",
      "RAAS"
     ],
     "state": "APPROVED",
     "team": [
      "SANJY",
      "RAAS",
      "SAAD"
     ],
     "proposer": "SANJY"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [],
     "proposer": "RAHUL",
     "team": [
      "SAAD",
      "SANJY",
      "RAHUL",
      "RAAS"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SAAD",
      "ZAIN",
      "SANJY"
     ],
     "proposer": "RAAS",
     "state": "REJECTED",
     "team": [
      "RAAS",
      "SANJY",
      "SAAD",
      "ZAIN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "MAFAZLA",
      "SANJY",
      "SAAD",
      "RAAS"
     ],
     "votes": [
      "SANJY",
      "MAFAZLA"
     ],
     "proposer": "MAFAZLA"
    },
    {
     "team": [
      "SAAD",
      "ZAIN",
      "SANJY",
      "RAAS"
     ],
     "votes": [
      "SAAD",
      "ZAIN",
      "RAAS",
      "SANJY"
     ],
     "state": "APPROVED",
     "proposer": "SAAD"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SAAD",
    "ZAIN",
    "SANJY",
    "RAAS"
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAAS",
      "RAHUL",
      "SANJY",
      "SAAD",
      "ZAIN"
     ],
     "team": [
      "SAAD",
      "RAAS",
      "SANJY"
     ],
     "proposer": "ZAIN"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SAAD",
    "RAAS",
    "SANJY"
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1590120994,
  "_nanoseconds": 429000000
 }
}