{
 "timeFinished": {
  "_seconds": 1599532844,
  "_nanoseconds": 169000000
 },
 "players": [
  {
   "uid": "9ArD0sAZrvP6pyLwsw2jlzxr4HE3",
   "name": "JOJO"
  },
  {
   "uid": "5iyDuGRyJJSkOQqQCmGDxLJffHf1",
   "name": "PEEPEE"
  },
  {
   "uid": "QDWz8c7l2ANT6xk8oIAU4zZgaDf2",
   "name": "SCONEZ"
  },
  {
   "uid": "gscvlqLVWobFkGDgIAuBrFzC6w52",
   "name": "JASMINE"
  },
  {
   "name": "DONTOUCHME",
   "uid": "ACF0Hy8YELgZzeHDHeFRbosfsPm2"
  },
  {
   "name": "NIKICOOL",
   "uid": "zS6vPZ2hLpc7anMi0KAKoSEhvnd2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "DONTOUCHME": true,
    "PEEPEE": true
   },
   {
    "DONTOUCHME": true,
    "JOJO": true,
    "PEEPEE": true
   },
   {
    "DONTOUCHME": true,
    "PEEPEE": true,
    "NIKICOOL": true,
    "JOJO": false
   },
   {
    "PEEPEE": true,
    "JASMINE": false,
    "DONTOUCHME": true
   },
   {
    "SCONEZ": true,
    "JOJO": false,
    "NIKICOOL": true,
    "PEEPEE": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "JOJO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DONTOUCHME"
   },
   {
    "role": "EVIL MINION",
    "name": "JASMINE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NIKICOOL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SCONEZ",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "PEEPEE",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1599532088,
  "_nanoseconds": 663000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JOJO",
      "NIKICOOL",
      "PEEPEE",
      "DONTOUCHME",
      "JASMINE",
      "SCONEZ"
     ],
     "team": [
      "DONTOUCHME",
      "PEEPEE"
     ],
     "state": "APPROVED",
     "proposer": "NIKICOOL"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "DONTOUCHME",
    "PEEPEE"
   ]
  },
  {
   "team": [
    "DONTOUCHME",
    "PEEPEE",
    "JOJO"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JOJO",
     "votes": [
      "DONTOUCHME",
      "NIKICOOL",
      "JASMINE",
      "JOJO",
      "PEEPEE"
     ],
     "state": "APPROVED",
     "team": [
      "DONTOUCHME",
      "PEEPEE",
      "JOJO"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "PEEPEE",
    "JOJO",
    "DONTOUCHME",
    "NIKICOOL"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "PEEPEE",
     "team": [
      "PEEPEE",
      "JOJO",
      "DONTOUCHME",
      "NIKICOOL"
     ],
     "state": "APPROVED",
     "votes": [
      "JASMINE",
      "SCONEZ",
      "DONTOUCHME",
      "JOJO",
      "PEEPEE",
      "NIKICOOL"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JASMINE",
      "DONTOUCHME",
      "PEEPEE"
     ],
     "votes": [
      "NIKICOOL",
      "DONTOUCHME",
      "JASMINE",
      "JOJO"
     ],
     "proposer": "SCONEZ",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "JASMINE",
    "DONTOUCHME",
    "PEEPEE"
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "DONTOUCHME",
      "NIKICOOL",
      "JASMINE",
      "JOJO"
     ],
     "team": [
      "JOJO",
      "SCONEZ",
      "NIKICOOL",
      "PEEPEE"
     ],
     "state": "APPROVED",
     "proposer": "JASMINE"
    }
   ],
   "team": [
    "JOJO",
    "SCONEZ",
    "NIKICOOL",
    "PEEPEE"
   ],
   "state": "FAIL"
  }
 ]
}