{
 "timeFinished": {
  "_seconds": 1588695055,
  "_nanoseconds": 364000000
 },
 "outcome": {
  "assassinated": "MARLIN",
  "roles": [
   {
    "name": "NANA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MARLIN",
    "assassin": false
   },
   {
    "name": "CHAMPION",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "YANYANHULA",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LANCE"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "ANGANG"
   }
  ],
  "votes": [
   {
    "YANYANHULA": true,
    "CHAMPION": true
   },
   {
    "NANA": true,
    "CHAMPION": true,
    "YANYANHULA": false
   },
   {
    "NANA": true,
    "CHAMPION": true,
    "LANCE": true,
    "MARLIN": true
   },
   {
    "LANCE": true,
    "MARLIN": true,
    "NANA": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1588694468,
  "_nanoseconds": 808000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "LANCE",
   "uid": "eYgWvuJ5knUMn9tSsEA4tlCLrKs1"
  },
  {
   "name": "ANGANG",
   "uid": "ftdwLlhoMHPXfkkqh67TMPZzZ5V2"
  },
  {
   "uid": "zcIUIsPh9rUPYqOZD6SBSfynXy92",
   "name": "CHAMPION"
  },
  {
   "uid": "b8rxckVGvacIyBVT1Baqopqbuxz2",
   "name": "YANYANHULA"
  },
  {
   "name": "NANA",
   "uid": "swyC9RlAW8PS5WlN5CuuENxeV4J2"
  },
  {
   "name": "MARLIN",
   "uid": "1Vj0Oifs33MWGKrr9ICuDBdAJ7r2"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "YANYANHULA",
      "CHAMPION"
     ],
     "votes": [
      "MARLIN",
      "CHAMPION",
      "YANYANHULA",
      "LANCE",
      "ANGANG"
     ],
     "state": "APPROVED",
     "proposer": "ANGANG"
    }
   ],
   "failsRequired": 1,
   "team": [
    "YANYANHULA",
    "CHAMPION"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CHAMPION",
     "votes": [
      "NANA",
      "MARLIN",
      "CHAMPION",
      "YANYANHULA",
      "LANCE",
      "ANGANG"
     ],
     "team": [
      "CHAMPION",
      "YANYANHULA",
      "NANA"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "CHAMPION",
    "YANYANHULA",
    "NANA"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "YANYANHULA",
      "LANCE",
      "ANGANG"
     ],
     "team": [
      "ANGANG",
      "NANA",
      "MARLIN",
      "YANYANHULA"
     ],
     "proposer": "YANYANHULA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "MARLIN",
      "CHAMPION",
      "YANYANHULA",
      "LANCE",
      "ANGANG",
      "NANA"
     ],
     "state": "APPROVED",
     "team": [
      "LANCE",
      "CHAMPION",
      "NANA",
      "MARLIN"
     ],
     "proposer": "NANA"
    }
   ],
   "numFails": 0,
   "team": [
    "LANCE",
    "CHAMPION",
    "NANA",
    "MARLIN"
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "proposer": "MARLIN",
     "state": "APPROVED",
     "votes": [
      "MARLIN",
      "CHAMPION",
      "LANCE",
      "ANGANG",
      "NANA"
     ],
     "team": [
      "NANA",
      "MARLIN",
      "LANCE"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "NANA",
    "MARLIN",
    "LANCE"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ]
}