{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ANDIE",
   "uid": "9f1x3TcOGgTD9wNsqYtQPcZ5otJ3"
  },
  {
   "name": "JEFFREY",
   "uid": "6j8x1t74EPT5HlGjlw6UlrH9vlD3"
  },
  {
   "uid": "9xvziqOuVSMznhIGczBkRjK1jO72",
   "name": "MICHI"
  },
  {
   "name": "POOOOOOOTS",
   "uid": "t0JU5PxGQPQEnpND8mXwppKXlxB3"
  },
  {
   "name": "FRIEND",
   "uid": "7PgGBnwB3xYeXpaDDZyZK6ZFw7n2"
  },
  {
   "name": "JOHN",
   "uid": "knIjAf6TZgVP1X0kBoDhrUAkwGz2"
  },
  {
   "name": "PENTA",
   "uid": "DbTSvzySq6QFkX7GCIXb7oOQ2CW2"
  }
 ],
 "timeFinished": {
  "_seconds": 1597917125,
  "_nanoseconds": 894000000
 },
 "outcome": {
  "votes": [
   {
    "POOOOOOOTS": true,
    "PENTA": false
   },
   {
    "ANDIE": false,
    "MICHI": true,
    "JEFFREY": true
   },
   {
    "FRIEND": true,
    "MICHI": false,
    "JEFFREY": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "POOOOOOOTS",
    "assassin": false
   },
   {
    "name": "PENTA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JEFFREY"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MICHI"
   },
   {
    "name": "ANDIE",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "FRIEND",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JOHN",
    "role": "MERLIN"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1597916416,
  "_nanoseconds": 965000000
 },
 "missions": [
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "JEFFREY",
     "votes": [
      "JOHN",
      "FRIEND",
      "JEFFREY"
     ],
     "team": [
      "JEFFREY",
      "ANDIE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "FRIEND",
      "JEFFREY"
     ],
     "team": [
      "MICHI",
      "FRIEND"
     ],
     "state": "REJECTED",
     "proposer": "MICHI"
    },
    {
     "votes": [
      "JOHN"
     ],
     "state": "REJECTED",
     "proposer": "POOOOOOOTS",
     "team": [
      "POOOOOOOTS",
      "PENTA"
     ]
    },
    {
     "proposer": "FRIEND",
     "state": "REJECTED",
     "votes": [
      "JEFFREY",
      "JOHN",
      "FRIEND"
     ],
     "team": [
      "JEFFREY",
      "FRIEND"
     ]
    },
    {
     "votes": [
      "JOHN",
      "MICHI",
      "FRIEND",
      "ANDIE"
     ],
     "team": [
      "POOOOOOOTS",
      "PENTA"
     ],
     "proposer": "JOHN",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "team": [
    "POOOOOOOTS",
    "PENTA"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "JEFFREY",
    "ANDIE",
    "MICHI"
   ],
   "proposals": [
    {
     "proposer": "PENTA",
     "state": "REJECTED",
     "team": [
      "ANDIE",
      "POOOOOOOTS",
      "JOHN"
     ],
     "votes": [
      "JOHN"
     ]
    },
    {
     "team": [
      "MICHI",
      "JEFFREY",
      "ANDIE"
     ],
     "votes": [
      "ANDIE",
      "JEFFREY",
      "MICHI"
     ],
     "proposer": "ANDIE",
     "state": "REJECTED"
    },
    {
     "proposer": "JEFFREY",
     "state": "APPROVED",
     "team": [
      "JEFFREY",
      "ANDIE",
      "MICHI"
     ],
     "votes": [
      "MICHI",
      "PENTA",
      "FRIEND",
      "JEFFREY",
      "ANDIE"
     ]
    }
   ]
  },
  {
   "team": [
    "MICHI",
    "JEFFREY",
    "FRIEND"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANDIE",
      "MICHI",
      "PENTA",
      "FRIEND",
      "JEFFREY"
     ],
     "proposer": "MICHI",
     "team": [
      "MICHI",
      "JEFFREY",
      "FRIEND"
     ]
    }
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ]
}