{
 "players": [
  {
   "name": "ALEXISBAE",
   "uid": "XI0NWp0BEuZ5IIczE3V0461AdCh1"
  },
  {
   "name": "KEON",
   "uid": "CRAo4cjSqXM6sZ3vr9VK2YLji003"
  },
  {
   "name": "JACOB",
   "uid": "2kkT3FL8EsOPKj3k1U3nv1g07Ou1"
  },
  {
   "uid": "l8JzD6xjccgDr0LeRniyX7zhlPP2",
   "name": "MILLERTIME"
  },
  {
   "name": "ETHAN",
   "uid": "uiEtJzl3kMcca36Gn2XBcpH9PwJ2"
  }
 ],
 "timeFinished": {
  "_seconds": 1592876960,
  "_nanoseconds": 115000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "ALEXISBAE": true,
    "ETHAN": true
   },
   {
    "ETHAN": true,
    "KEON": false,
    "ALEXISBAE": true
   },
   {
    "KEON": false,
    "ALEXISBAE": true
   },
   {
    "ETHAN": true,
    "JACOB": false,
    "ALEXISBAE": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "KEON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ETHAN"
   },
   {
    "assassin": false,
    "name": "MILLERTIME",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JACOB"
   },
   {
    "name": "ALEXISBAE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ALEXISBAE",
      "ETHAN"
     ],
     "votes": [
      "KEON",
      "ETHAN",
      "MILLERTIME",
      "JACOB",
      "ALEXISBAE"
     ],
     "state": "APPROVED",
     "proposer": "ALEXISBAE"
    }
   ],
   "teamSize": 2,
   "team": [
    "ALEXISBAE",
    "ETHAN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "ALEXISBAE",
    "ETHAN",
    "KEON"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALEXISBAE",
      "KEON",
      "ETHAN",
      "MILLERTIME",
      "JACOB"
     ],
     "proposer": "KEON",
     "team": [
      "ALEXISBAE",
      "ETHAN",
      "KEON"
     ]
    }
   ]
  },
  {
   "team": [
    "KEON",
    "ALEXISBAE"
   ],
   "proposals": [
    {
     "team": [
      "KEON",
      "ALEXISBAE"
     ],
     "votes": [
      "KEON",
      "ETHAN",
      "MILLERTIME",
      "JACOB"
     ],
     "state": "APPROVED",
     "proposer": "JACOB"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "MILLERTIME",
     "state": "APPROVED",
     "team": [
      "ALEXISBAE",
      "JACOB",
      "ETHAN"
     ],
     "votes": [
      "ETHAN",
      "JACOB",
      "ALEXISBAE"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "ALEXISBAE",
    "JACOB",
    "ETHAN"
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1592876714,
  "_nanoseconds": 533000000
 },
 "options": {
  "inGameLog": false
 }
}