{
 "timeCreated": {
  "_seconds": 1593030103,
  "_nanoseconds": 102000000
 },
 "players": [
  {
   "name": "AIDAN",
   "uid": "sxLISnim3ER9UDMOosxowsX3i4B3"
  },
  {
   "uid": "V26GyNUVclXP2Fh9wtj4NefoP7C2",
   "name": "MEG"
  },
  {
   "name": "CHLOE",
   "uid": "zzfTZcX8XfNJtcW2WKTAkcPl3Cy2"
  },
  {
   "name": "MIKAYLA",
   "uid": "QiNZCie8NQVlC2Qnpg2AJzY2Hnk1"
  },
  {
   "name": "MARTIN",
   "uid": "L0Gx6Bis5pcXH1FfGkFIYNHXT9F3"
  },
  {
   "name": "JEFF",
   "uid": "JpFqYgTriadE17921W7U02IT2i33"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JEFF",
      "MARTIN",
      "CHLOE",
      "MIKAYLA"
     ],
     "team": [
      "CHLOE",
      "MARTIN"
     ],
     "proposer": "MARTIN"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "CHLOE",
    "MARTIN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "MARTIN",
    "JEFF",
    "CHLOE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MARTIN",
      "JEFF",
      "CHLOE"
     ],
     "state": "APPROVED",
     "proposer": "JEFF",
     "votes": [
      "JEFF",
      "MARTIN",
      "CHLOE",
      "MEG",
      "MIKAYLA"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "AIDAN",
      "MARTIN",
      "JEFF",
      "CHLOE"
     ],
     "votes": [
      "CHLOE"
     ],
     "proposer": "AIDAN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "AIDAN",
      "CHLOE",
      "MEG"
     ],
     "team": [
      "AIDAN",
      "MIKAYLA",
      "JEFF",
      "MEG"
     ],
     "state": "REJECTED",
     "proposer": "MEG"
    },
    {
     "votes": [
      "AIDAN",
      "JEFF"
     ],
     "state": "REJECTED",
     "team": [
      "CHLOE",
      "MEG",
      "MIKAYLA",
      "MARTIN"
     ],
     "proposer": "CHLOE"
    },
    {
     "votes": [
      "MEG",
      "MIKAYLA",
      "AIDAN",
      "JEFF",
      "MARTIN",
      "CHLOE"
     ],
     "team": [
      "MIKAYLA",
      "MARTIN",
      "JEFF",
      "CHLOE"
     ],
     "proposer": "MIKAYLA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "MIKAYLA",
    "MARTIN",
    "JEFF",
    "CHLOE"
   ],
   "numFails": 2,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MEG",
      "CHLOE",
      "AIDAN"
     ],
     "votes": [
      "AIDAN",
      "JEFF",
      "MARTIN",
      "CHLOE",
      "MEG",
      "MIKAYLA"
     ],
     "proposer": "MARTIN"
    }
   ],
   "team": [
    "MEG",
    "CHLOE",
    "AIDAN"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "JEFF",
    "MEG",
    "AIDAN",
    "MIKAYLA"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MEG",
      "MIKAYLA",
      "AIDAN",
      "JEFF",
      "CHLOE"
     ],
     "state": "APPROVED",
     "team": [
      "JEFF",
      "MEG",
      "AIDAN",
      "MIKAYLA"
     ],
     "proposer": "JEFF"
    }
   ]
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "CHLOE": true,
    "MARTIN": true
   },
   {
    "JEFF": true,
    "MARTIN": true,
    "CHLOE": true
   },
   {
    "MARTIN": false,
    "MIKAYLA": true,
    "CHLOE": false,
    "JEFF": true
   },
   {
    "AIDAN": true,
    "MEG": true,
    "CHLOE": false
   },
   {
    "AIDAN": true,
    "MIKAYLA": true,
    "MEG": true,
    "JEFF": true
   }
  ],
  "roles": [
   {
    "name": "CHLOE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MEG"
   },
   {
    "assassin": false,
    "name": "MIKAYLA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AIDAN"
   },
   {
    "name": "JEFF",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "MARTIN",
    "assassin": false
   }
  ],
  "assassinated": "MEG"
 },
 "timeFinished": {
  "_seconds": 1593030644,
  "_nanoseconds": 804000000
 }
}