{
 "timeFinished": {
  "_seconds": 1608850227,
  "_nanoseconds": 144000000
 },
 "players": [
  {
   "name": "GRINCH",
   "uid": "nPEg0444vPNClL4pAlneXZOwaPn2"
  },
  {
   "uid": "pJmSuMG492O5AyJnHVZDlKqtm5x1",
   "name": "ZZZ"
  },
  {
   "name": "NEIL",
   "uid": "ozAD6ImIqXeh7b1Jvbd7JLzdTH63"
  },
  {
   "uid": "E72mm8lNmZMJ7zk9s3q4iBYeIXs2",
   "name": "FARQUAD"
  },
  {
   "name": "ZMED",
   "uid": "KCzOHxSfYCP0FrrUX3sJTRjbRSy2"
  },
  {
   "uid": "JfL1lB1zYOc09vEapFfCfkRkF232",
   "name": "BEN"
  },
  {
   "name": "MITSY",
   "uid": "AamFioe2Y3QVuHuJj0RRBJs8Rsn2"
  }
 ],
 "timeCreated": {
  "_seconds": 1608849830,
  "_nanoseconds": 239000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "BEN",
    "GRINCH"
   ],
   "proposals": [
    {
     "votes": [
      "MITSY",
      "GRINCH",
      "ZMED",
      "FARQUAD",
      "NEIL",
      "BEN",
      "ZZZ"
     ],
     "team": [
      "BEN",
      "GRINCH"
     ],
     "proposer": "BEN",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "GRINCH",
      "FARQUAD",
      "MITSY"
     ],
     "votes": [
      "FARQUAD",
      "GRINCH",
      "ZMED",
      "BEN",
      "ZZZ",
      "MITSY",
      "NEIL"
     ],
     "state": "APPROVED",
     "proposer": "MITSY"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "GRINCH",
    "FARQUAD",
    "MITSY"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MITSY",
    "FARQUAD",
    "GRINCH"
   ],
   "proposals": [
    {
     "votes": [
      "FARQUAD",
      "MITSY",
      "ZMED",
      "GRINCH",
      "ZZZ"
     ],
     "team": [
      "MITSY",
      "FARQUAD",
      "GRINCH"
     ],
     "proposer": "GRINCH",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 2
  },
  {
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "GRINCH": true,
    "BEN": true
   },
   {
    "GRINCH": true,
    "MITSY": true,
    "FARQUAD": true
   },
   {
    "FARQUAD": true,
    "MITSY": true,
    "GRINCH": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "FARQUAD",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NEIL",
    "role": "MORGANA"
   },
   {
    "name": "ZMED",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MITSY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "BEN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "ZZZ",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "GRINCH"
   }
  ],
  "assassinated": "MITSY"
 }
}