{
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SWEE",
      "CHEESE"
     ],
     "state": "APPROVED",
     "votes": [
      "PERCIVALS",
      "SOVEREIGN",
      "SWEE",
      "ASHTON",
      "GANSKIES",
      "SOLV",
      "CHEESE"
     ],
     "proposer": "SWEE"
    }
   ],
   "numFails": 0,
   "team": [
    "SWEE",
    "CHEESE"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "CHEESE",
      "SWEE",
      "SOLV"
     ],
     "votes": [
      "SWEE",
      "ASHTON",
      "GANSKIES",
      "SOLV",
      "CHEESE"
     ],
     "proposer": "CHEESE",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "CHEESE",
    "SWEE",
    "SOLV"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SWEE",
      "GANSKIES",
      "SOLV",
      "CHEESE",
      "SOVEREIGN"
     ],
     "team": [
      "SWEE",
      "CHEESE",
      "SOLV"
     ],
     "state": "APPROVED",
     "proposer": "SOVEREIGN"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SWEE",
    "CHEESE",
    "SOLV"
   ],
   "teamSize": 3
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 2,
   "team": []
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "SWEE": true,
    "CHEESE": true
   },
   {
    "CHEESE": true,
    "SOLV": true,
    "SWEE": true
   },
   {
    "CHEESE": true,
    "SOLV": true,
    "SWEE": true
   }
  ],
  "assassinated": "CHEESE",
  "roles": [
   {
    "role": "OBERON",
    "name": "SOVEREIGN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SWEE",
    "role": "PERCIVAL"
   },
   {
    "name": "ASHTON",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GANSKIES"
   },
   {
    "assassin": false,
    "name": "SOLV",
    "role": "MERLIN"
   },
   {
    "name": "CHEESE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "PERCIVALS",
    "role": "MORDRED"
   }
  ]
 },
 "players": [
  {
   "name": "GANSKIES",
   "uid": "f6AxJ6Tnh8SnMxKKrxFIP0QzLVE3"
  },
  {
   "uid": "b9ybZX9V6WTTWpTfaa7oicof2cl1",
   "name": "ASHTON"
  },
  {
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1",
   "name": "SWEE"
  },
  {
   "name": "CHEESE",
   "uid": "yD0Arogk0PNpBhI0FTxD7oPL5kt1"
  },
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "name": "PERCIVALS",
   "uid": "qPIYra8LXHcID7Vmxts9q32GUGq2"
  },
  {
   "uid": "DykF9EtQvBN63YhDvQrauSanpYu1",
   "name": "SOLV"
  }
 ],
 "timeFinished": {
  "_seconds": 1591366605,
  "_nanoseconds": 20000000
 },
 "timeCreated": {
  "_seconds": 1591366342,
  "_nanoseconds": 834000000
 }
}