{
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "KAUSHAL",
  "roles": [
   {
    "name": "KAUSHAL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ROHAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "BRYANT",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KLAY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NICK",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AMEYA"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "JAIJEEEEET"
   }
  ],
  "votes": [
   {
    "KLAY": true,
    "ROHAN": true
   },
   {
    "ROHAN": false,
    "JAIJEEEEET": false,
    "KLAY": true
   },
   {
    "KAUSHAL": true,
    "NICK": true,
    "AMEYA": true
   },
   {
    "KLAY": true,
    "AMEYA": true,
    "NICK": true,
    "KAUSHAL": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1599895973,
  "_nanoseconds": 752000000
 },
 "players": [
  {
   "name": "ROHAN",
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82"
  },
  {
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12",
   "name": "KLAY"
  },
  {
   "name": "JAIJEEEEET",
   "uid": "ESUVVlXrnAOwvl3RvTxFQpRJQdW2"
  },
  {
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03",
   "name": "NICK"
  },
  {
   "name": "AMEYA",
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13"
  },
  {
   "name": "KAUSHAL",
   "uid": "lHvH2Q0Vc1UbF40N06Zr6svg26i1"
  },
  {
   "name": "BRYANT",
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3"
  }
 ],
 "timeFinished": {
  "_seconds": 1599897745,
  "_nanoseconds": 388000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "ROHAN",
    "KLAY"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ROHAN",
      "AMEYA",
      "BRYANT",
      "KLAY",
      "KAUSHAL",
      "JAIJEEEEET",
      "NICK"
     ],
     "team": [
      "ROHAN",
      "KLAY"
     ],
     "state": "APPROVED",
     "proposer": "ROHAN"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [
    "ROHAN",
    "KLAY",
    "JAIJEEEEET"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KLAY",
     "votes": [
      "ROHAN",
      "BRYANT",
      "KAUSHAL",
      "NICK",
      "AMEYA",
      "KLAY",
      "JAIJEEEEET"
     ],
     "team": [
      "ROHAN",
      "KLAY",
      "JAIJEEEEET"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 2
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "NICK",
    "AMEYA",
    "KAUSHAL"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "NICK",
      "AMEYA",
      "KAUSHAL"
     ],
     "state": "REJECTED",
     "proposer": "JAIJEEEEET",
     "votes": [
      "ROHAN",
      "JAIJEEEEET"
     ]
    },
    {
     "proposer": "NICK",
     "votes": [
      "KLAY",
      "NICK",
      "JAIJEEEEET"
     ],
     "team": [
      "NICK",
      "BRYANT",
      "KAUSHAL"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ROHAN",
      "AMEYA",
      "NICK",
      "JAIJEEEEET",
      "KAUSHAL",
      "KLAY"
     ],
     "team": [
      "NICK",
      "AMEYA",
      "KAUSHAL"
     ],
     "proposer": "AMEYA"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "ROHAN",
      "AMEYA",
      "KLAY",
      "JAIJEEEEET",
      "NICK",
      "KAUSHAL"
     ],
     "team": [
      "KAUSHAL",
      "AMEYA",
      "NICK",
      "KLAY"
     ],
     "proposer": "KAUSHAL",
     "state": "APPROVED"
    }
   ],
   "team": [
    "KAUSHAL",
    "AMEYA",
    "NICK",
    "KLAY"
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": []
  }
 ]
}