{
 "players": [
  {
   "uid": "FvwIef3ylsdPJjWb2FVSHGS04iT2",
   "name": "ANMY"
  },
  {
   "uid": "pWtGysWQ9fgL2VR1z1HzrCPkPEF3",
   "name": "TRUNG"
  },
  {
   "name": "HUNG",
   "uid": "Xuqy4N6BAqgJtQ36IUHriiKDvQK2"
  },
  {
   "name": "RAY",
   "uid": "vCgfTDmgmJcSPZMThKCn5Wnq2Mu1"
  },
  {
   "name": "HIEU",
   "uid": "tiHyByErW9PB0p3NZm0AXyxQ1Xu2"
  },
  {
   "name": "TRAM",
   "uid": "J7NPSQuBcFPhK6GLnRpI6uGYy7V2"
  },
  {
   "name": "DUC",
   "uid": "sQQkC4qMkMUvuiwj87SfStRCLZr2"
  },
  {
   "name": "TRANG",
   "uid": "75ynDRchJNh6dRItS0RrMoemYiB2"
  },
  {
   "name": "NGOC",
   "uid": "9DoVOwaoW0TPpG2wH1nmG1VlGx52"
  },
  {
   "name": "CHI",
   "uid": "b8NbnHMBjJS06RQKryjuVqqvWKt1"
  }
 ],
 "outcome": {
  "assassinated": "RAY",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "RAY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "TRUNG",
    "assassin": true
   },
   {
    "name": "CHI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ANMY",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "NGOC"
   },
   {
    "role": "OBERON",
    "name": "DUC",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TRANG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HIEU"
   },
   {
    "assassin": false,
    "name": "HUNG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TRAM",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "NGOC": true,
    "TRANG": true,
    "CHI": true
   },
   {
    "TRANG": true,
    "NGOC": true,
    "HIEU": true,
    "CHI": true
   },
   {
    "HIEU": true,
    "CHI": true,
    "TRANG": true,
    "NGOC": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1594708379,
  "_nanoseconds": 104000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "TRANG",
    "NGOC",
    "CHI"
   ],
   "proposals": [
    {
     "team": [
      "TRANG",
      "NGOC",
      "CHI"
     ],
     "state": "APPROVED",
     "votes": [
      "TRAM",
      "RAY",
      "CHI",
      "NGOC",
      "DUC",
      "TRANG",
      "HIEU"
     ],
     "proposer": "NGOC"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "DUC",
      "TRANG",
      "HIEU",
      "TRAM",
      "RAY",
      "TRUNG",
      "CHI",
      "NGOC"
     ],
     "team": [
      "CHI",
      "NGOC",
      "TRANG",
      "HIEU"
     ],
     "state": "APPROVED",
     "proposer": "CHI"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "CHI",
    "NGOC",
    "TRANG",
    "HIEU"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "TRAM",
      "CHI",
      "NGOC",
      "TRANG"
     ],
     "votes": [
      "ANMY",
      "NGOC",
      "DUC",
      "TRAM"
     ],
     "state": "REJECTED",
     "proposer": "ANMY"
    },
    {
     "state": "REJECTED",
     "team": [
      "CHI",
      "NGOC",
      "TRANG",
      "TRUNG"
     ],
     "proposer": "TRUNG",
     "votes": [
      "DUC",
      "TRANG",
      "HUNG",
      "TRUNG",
      "ANMY"
     ]
    },
    {
     "team": [
      "CHI",
      "NGOC",
      "TRANG",
      "HIEU"
     ],
     "votes": [
      "TRANG",
      "HIEU",
      "HUNG",
      "RAY",
      "TRUNG",
      "CHI",
      "ANMY",
      "NGOC",
      "DUC"
     ],
     "proposer": "HUNG",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "CHI",
    "NGOC",
    "TRANG",
    "HIEU"
   ]
  },
  {
   "failsRequired": 2,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5
  },
  {
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1594709074,
  "_nanoseconds": 891000000
 }
}