{
 "missions": [
  {
   "proposals": [
    {
     "proposer": "GOODPERSON",
     "state": "APPROVED",
     "team": [
      "ALBERT",
      "GOODPERSON"
     ],
     "votes": [
      "JACKY",
      "IRIS",
      "ALBERT",
      "BRUH",
      "GOODPERSON",
      "DOUG",
      "TIM"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ALBERT",
    "GOODPERSON"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "IRIS",
     "votes": [
      "JACKY",
      "IRIS",
      "ALBERT",
      "BRUH",
      "GOODPERSON",
      "DOUG",
      "TIM"
     ],
     "team": [
      "IRIS",
      "ALBERT",
      "GOODPERSON"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "IRIS",
    "ALBERT",
    "GOODPERSON"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "DOUG",
     "state": "APPROVED",
     "votes": [
      "TIM",
      "JACKY",
      "IRIS",
      "BRUH",
      "GOODPERSON",
      "DOUG"
     ],
     "team": [
      "IRIS",
      "DOUG",
      "GOODPERSON"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "IRIS",
    "DOUG",
    "GOODPERSON"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "DOUG",
    "TIM",
    "IRIS",
    "GOODPERSON"
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "TIM",
      "JACKY",
      "IRIS",
      "BRUH",
      "GOODPERSON",
      "DOUG"
     ],
     "state": "APPROVED",
     "proposer": "TIM",
     "team": [
      "DOUG",
      "TIM",
      "IRIS",
      "GOODPERSON"
     ]
    }
   ]
  },
  {
   "numFails": 2,
   "teamSize": 4,
   "team": [
    "BRUH",
    "ALBERT",
    "DOUG",
    "TIM"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ALBERT",
      "BRUH",
      "GOODPERSON",
      "TIM",
      "IRIS"
     ],
     "state": "APPROVED",
     "team": [
      "BRUH",
      "ALBERT",
      "DOUG",
      "TIM"
     ],
     "proposer": "BRUH"
    }
   ],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "DOUG",
   "uid": "MsS0F8KOd7TNlARIxQP0D62Mreg2"
  },
  {
   "uid": "V6ZvgpK5z3h3Dbvifg45d5pZddu2",
   "name": "TIM"
  },
  {
   "name": "BRUH",
   "uid": "qeHlQaYEqvWn3vDSYd9YRIx9rpR2"
  },
  {
   "uid": "4ErzdLAtXYWWErykFaAWe9bBYBX2",
   "name": "JACKY"
  },
  {
   "uid": "xcOevdUmpxTqRsPD1UBTBXrRXnO2",
   "name": "ALBERT"
  },
  {
   "name": "GOODPERSON",
   "uid": "gbfQmS1oETMwPBx9khFvpRNPlls2"
  },
  {
   "name": "IRIS",
   "uid": "tRiUETPbopVSCABYBm5EEqyeyLo1"
  }
 ],
 "timeCreated": {
  "_seconds": 1587930891,
  "_nanoseconds": 231000000
 },
 "timeFinished": {
  "_seconds": 1587931553,
  "_nanoseconds": 200000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "TIM",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JACKY"
   },
   {
    "assassin": false,
    "name": "IRIS",
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ALBERT"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRUH"
   },
   {
    "role": "MORGANA",
    "name": "GOODPERSON",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DOUG",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three failed missions",
  "votes": [
   {
    "ALBERT": true,
    "GOODPERSON": true
   },
   {
    "IRIS": true,
    "ALBERT": false,
    "GOODPERSON": true
   },
   {
    "DOUG": true,
    "GOODPERSON": true,
    "IRIS": true
   },
   {
    "GOODPERSON": false,
    "IRIS": true,
    "DOUG": true,
    "TIM": false
   },
   {
    "BRUH": true,
    "TIM": false,
    "DOUG": true,
    "ALBERT": false
   }
  ],
  "assassinated": null
 }
}