{
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "LUKE"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "LEOCIVAL"
   },
   {
    "name": "MATT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JOEL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ALAN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "ERIC",
    "assassin": false
   },
   {
    "name": "EHSAN",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ALAN": true,
    "ERIC": false
   },
   {
    "JOEL": true,
    "LEOCIVAL": false,
    "ALAN": true
   },
   {
    "JOEL": true,
    "MATT": true,
    "ALAN": true
   },
   {
    "EHSAN": true,
    "ALAN": true,
    "JOEL": true,
    "MATT": true
   },
   {
    "ALAN": true,
    "JOEL": true,
    "MATT": true,
    "LUKE": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1586282836,
  "_nanoseconds": 331000000
 },
 "timeFinished": {
  "_seconds": 1586284102,
  "_nanoseconds": 342439000
 },
 "missions": [
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "ERIC",
    "ALAN"
   ],
   "proposals": [
    {
     "proposer": "LEOCIVAL",
     "team": [
      "EHSAN",
      "LEOCIVAL"
     ],
     "votes": [
      "EHSAN",
      "LUKE",
      "LEOCIVAL"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "EHSAN",
      "ALAN"
     ],
     "proposer": "EHSAN",
     "state": "REJECTED",
     "votes": [
      "ALAN",
      "EHSAN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ALAN",
      "MATT"
     ],
     "votes": [
      "MATT",
      "ALAN"
     ],
     "proposer": "ALAN"
    },
    {
     "state": "REJECTED",
     "team": [
      "ERIC",
      "MATT"
     ],
     "proposer": "MATT",
     "votes": [
      "MATT"
     ]
    },
    {
     "votes": [
      "ERIC",
      "EHSAN",
      "LUKE",
      "LEOCIVAL",
      "JOEL",
      "ALAN"
     ],
     "state": "APPROVED",
     "team": [
      "ERIC",
      "ALAN"
     ],
     "proposer": "ERIC"
    }
   ]
  },
  {
   "team": [
    "LEOCIVAL",
    "JOEL",
    "ALAN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JOEL",
     "votes": [
      "JOEL"
     ],
     "team": [
      "JOEL",
      "ALAN",
      "LUKE"
     ]
    },
    {
     "team": [
      "LUKE",
      "EHSAN",
      "ALAN"
     ],
     "votes": [
      "ALAN",
      "EHSAN"
     ],
     "proposer": "LUKE",
     "state": "REJECTED"
    },
    {
     "team": [
      "LEOCIVAL",
      "JOEL",
      "ALAN"
     ],
     "state": "APPROVED",
     "proposer": "LEOCIVAL",
     "votes": [
      "LEOCIVAL",
      "JOEL",
      "ALAN",
      "EHSAN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "EHSAN",
      "LEOCIVAL"
     ],
     "team": [
      "LEOCIVAL",
      "EHSAN",
      "LUKE"
     ],
     "proposer": "EHSAN"
    },
    {
     "votes": [
      "MATT",
      "ALAN",
      "EHSAN"
     ],
     "proposer": "ALAN",
     "team": [
      "ALAN",
      "EHSAN",
      "MATT"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "EHSAN",
      "MATT",
      "JOEL"
     ],
     "team": [
      "MATT",
      "ALAN",
      "JOEL"
     ],
     "proposer": "MATT"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ERIC",
      "EHSAN",
      "LUKE"
     ],
     "team": [
      "ERIC",
      "JOEL",
      "MATT"
     ],
     "proposer": "ERIC"
    },
    {
     "team": [
      "MATT",
      "JOEL",
      "ALAN"
     ],
     "proposer": "JOEL",
     "votes": [
      "ALAN",
      "ERIC",
      "EHSAN",
      "LUKE",
      "LEOCIVAL",
      "MATT",
      "JOEL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "MATT",
    "JOEL",
    "ALAN"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "EHSAN",
      "LUKE",
      "MATT"
     ],
     "state": "REJECTED",
     "team": [
      "MATT",
      "JOEL",
      "LUKE",
      "ALAN"
     ],
     "proposer": "LUKE"
    },
    {
     "state": "REJECTED",
     "proposer": "LEOCIVAL",
     "votes": [
      "LEOCIVAL"
     ],
     "team": [
      "LEOCIVAL",
      "ERIC",
      "EHSAN",
      "ALAN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "EHSAN",
      "ALAN",
      "JOEL",
      "MATT"
     ],
     "proposer": "EHSAN",
     "votes": [
      "EHSAN",
      "ALAN"
     ]
    },
    {
     "team": [
      "ALAN",
      "EHSAN",
      "JOEL",
      "MATT"
     ],
     "votes": [
      "ERIC",
      "EHSAN",
      "LUKE",
      "LEOCIVAL",
      "MATT",
      "JOEL",
      "ALAN"
     ],
     "proposer": "ALAN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "team": [
    "ALAN",
    "EHSAN",
    "JOEL",
    "MATT"
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ERIC",
      "EHSAN",
      "LUKE"
     ],
     "proposer": "MATT",
     "state": "REJECTED",
     "team": [
      "MATT",
      "JOEL",
      "ALAN",
      "LUKE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "JOEL",
      "LUKE",
      "LEOCIVAL",
      "EHSAN"
     ],
     "proposer": "ERIC"
    },
    {
     "votes": [
      "LUKE",
      "LEOCIVAL",
      "MATT",
      "JOEL",
      "EHSAN"
     ],
     "proposer": "JOEL",
     "state": "APPROVED",
     "team": [
      "MATT",
      "JOEL",
      "LUKE",
      "ALAN"
     ]
    }
   ],
   "team": [
    "MATT",
    "JOEL",
    "LUKE",
    "ALAN"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "MATT",
   "uid": "gmAei7NP3veDkxiZibTLkaDhSaD2"
  },
  {
   "uid": "TxfOTxKECeYBKApBqR2Lttgjat13",
   "name": "ERIC"
  },
  {
   "name": "JOEL",
   "uid": "JoA7dHnD6sdrCY4EmanbZxJy5AD3"
  },
  {
   "uid": "NxyKET0TjCNbsHhI70CETBPWAwX2",
   "name": "LUKE"
  },
  {
   "name": "LEOCIVAL",
   "uid": "GMkNjegOxGhnSMc3KwhWV0AKS4Q2"
  },
  {
   "uid": "c0Y12G5M1ANro7r8nAr3GAK3wuz1",
   "name": "EHSAN"
  },
  {
   "name": "ALAN",
   "uid": "XIYazHItkoOFwnBZ5ht3vSqvlsS2"
  }
 ]
}