{
 "timeCreated": {
  "_seconds": 1588484305,
  "_nanoseconds": 514000000
 },
 "missions": [
  {
   "team": [
    "ASH",
    "ANDREW"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "JESS",
      "BROCK",
      "ASH",
      "THEMAN",
      "ANDREW"
     ],
     "proposer": "BROCK",
     "team": [
      "ASH",
      "ANDREW"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "BROCK",
      "THEMAN",
      "JESS"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "JESS"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JESS",
      "ASH",
      "THEMAN",
      "ANDREW"
     ],
     "proposer": "ANDREW",
     "team": [
      "ANDREW",
      "ASH",
      "THEMAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ANDREW",
    "ASH",
    "THEMAN"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "THEMAN",
    "ASH"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ANDREW",
      "JESS",
      "BROCK",
      "ASH",
      "THEMAN"
     ],
     "proposer": "THEMAN",
     "team": [
      "THEMAN",
      "ASH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "ANDREW",
  "roles": [
   {
    "name": "JESS",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "BROCK",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ASH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "THEMAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANDREW",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "ASH": true,
    "ANDREW": true
   },
   {
    "ASH": true,
    "ANDREW": true,
    "THEMAN": true
   },
   {
    "ASH": true,
    "THEMAN": true
   }
  ]
 },
 "players": [
  {
   "uid": "nj1KcOQfJ1RCEF14neGKgzvyzXE3",
   "name": "THEMAN"
  },
  {
   "name": "ASH",
   "uid": "f6DR5FI4hRYg722EIzFls2RtWRt1"
  },
  {
   "name": "BROCK",
   "uid": "cQ627hR9xgWwBlm1te72wDmI7xF2"
  },
  {
   "uid": "A8MxLcmvBJXvRx4jCIUc8mAMRgn2",
   "name": "JESS"
  },
  {
   "name": "ANDREW",
   "uid": "L5N4HCn4ysPQSIeBErTNcXV2UZt1"
  }
 ],
 "timeFinished": {
  "_seconds": 1588484682,
  "_nanoseconds": 494000000
 },
 "options": {
  "inGameLog": false
 }
}