{
 "timeCreated": {
  "_seconds": 1591918759,
  "_nanoseconds": 778000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ETHAN"
   },
   {
    "role": "EVIL MINION",
    "name": "JARED",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ZOE"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "VISHNU"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KEVIN",
    "assassin": false
   },
   {
    "name": "EMILY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "EMILY": true,
    "ETHAN": true
   },
   {
    "ZOE": false,
    "KEVIN": true,
    "VISHNU": true
   },
   {
    "ETHAN": true,
    "EMILY": true,
    "ZOE": false,
    "KEVIN": true
   },
   {
    "EMILY": true,
    "ETHAN": true,
    "VISHNU": true
   },
   {
    "VISHNU": true,
    "EMILY": true,
    "ETHAN": true,
    "KEVIN": true
   }
  ],
  "assassinated": "VISHNU"
 },
 "players": [
  {
   "uid": "rjRjCmF9xCTLlagngjEVNgjbuSE2",
   "name": "KEVIN"
  },
  {
   "name": "ETHAN",
   "uid": "vDwMQhGFirZe9LNtFXRBiF0Srg42"
  },
  {
   "name": "ZOE",
   "uid": "VCqWEkshCAPEjujc728xVp3P4Bl1"
  },
  {
   "uid": "i7PAEm08k0d1pCBWU5IuDrhLhc03",
   "name": "EMILY"
  },
  {
   "uid": "A4LThfpPunbB3Ip2ODO2lTTAizb2",
   "name": "JARED"
  },
  {
   "name": "VISHNU",
   "uid": "whq8DkGauyTv5SZ3vJAy88XBwZv2"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ETHAN",
    "EMILY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ETHAN",
      "EMILY"
     ],
     "proposer": "ETHAN",
     "votes": [
      "EMILY",
      "ETHAN",
      "ZOE",
      "VISHNU"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ZOE",
     "votes": [
      "VISHNU",
      "EMILY",
      "JARED",
      "ZOE"
     ],
     "team": [
      "VISHNU",
      "ZOE",
      "KEVIN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "VISHNU",
    "ZOE",
    "KEVIN"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "EMILY",
     "state": "REJECTED",
     "votes": [
      "ETHAN",
      "JARED",
      "EMILY"
     ],
     "team": [
      "JARED",
      "EMILY",
      "ZOE",
      "KEVIN"
     ]
    },
    {
     "votes": [
      "VISHNU",
      "JARED"
     ],
     "proposer": "JARED",
     "team": [
      "JARED",
      "KEVIN",
      "ZOE",
      "VISHNU"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "VISHNU",
     "state": "REJECTED",
     "votes": [
      "VISHNU",
      "EMILY",
      "ETHAN"
     ],
     "team": [
      "ETHAN",
      "VISHNU",
      "EMILY",
      "KEVIN"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "KEVIN",
     "team": [
      "KEVIN",
      "ETHAN",
      "ZOE",
      "EMILY"
     ],
     "votes": [
      "VISHNU",
      "KEVIN",
      "EMILY",
      "JARED",
      "ZOE"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "KEVIN",
    "ETHAN",
    "ZOE",
    "EMILY"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "VISHNU",
      "KEVIN",
      "EMILY",
      "ETHAN",
      "JARED"
     ],
     "state": "APPROVED",
     "proposer": "ETHAN",
     "team": [
      "EMILY",
      "ETHAN",
      "VISHNU"
     ]
    }
   ],
   "team": [
    "EMILY",
    "ETHAN",
    "VISHNU"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ZOE",
     "state": "REJECTED",
     "votes": [
      "ZOE"
     ],
     "team": [
      "ETHAN",
      "EMILY",
      "VISHNU",
      "ZOE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "VISHNU",
      "KEVIN",
      "EMILY",
      "ETHAN"
     ],
     "team": [
      "EMILY",
      "ETHAN",
      "VISHNU",
      "KEVIN"
     ],
     "proposer": "EMILY"
    }
   ],
   "team": [
    "EMILY",
    "ETHAN",
    "VISHNU",
    "KEVIN"
   ],
   "numFails": 0,
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1591920453,
  "_nanoseconds": 134000000
 },
 "options": {
  "inGameLog": false
 }
}