{
 "timeFinished": {
  "_seconds": 1587827654,
  "_nanoseconds": 24000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "BRYAN",
    "JENSON"
   ],
   "proposals": [
    {
     "proposer": "BRYAN",
     "state": "APPROVED",
     "votes": [
      "SARAHHH",
      "AMBER",
      "MELON",
      "BRYAN",
      "HUIQII"
     ],
     "team": [
      "BRYAN",
      "JENSON"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "BRYAN",
      "JENSON",
      "SARAHHH",
      "AMBER",
      "MELON"
     ],
     "proposer": "AMBER",
     "state": "APPROVED",
     "team": [
      "SARAHHH",
      "AMBER",
      "BRYAN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SARAHHH",
    "AMBER",
    "BRYAN"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "SARAHHH",
    "BRYAN",
    "MELON",
    "JENSON"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SARAHHH",
      "BRYAN",
      "MELON",
      "JENSON"
     ],
     "proposer": "SARAHHH",
     "votes": [
      "AMBER",
      "MELON",
      "BRYAN",
      "HUIQII",
      "SARAHHH"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JENSON",
      "MELON",
      "HUIQII"
     ],
     "votes": [
      "MELON",
      "HUIQII",
      "JENSON",
      "SARAHHH"
     ],
     "proposer": "MELON"
    }
   ],
   "numFails": 0,
   "team": [
    "JENSON",
    "MELON",
    "HUIQII"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "SARAHHH",
    "MELON",
    "HUIQII",
    "JENSON"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SARAHHH",
      "HUIQII"
     ],
     "team": [
      "MELON",
      "HUIQII",
      "JENSON",
      "SARAHHH"
     ],
     "proposer": "HUIQII",
     "state": "REJECTED"
    },
    {
     "team": [
      "SARAHHH",
      "MELON",
      "HUIQII",
      "JENSON"
     ],
     "votes": [
      "MELON",
      "SARAHHH"
     ],
     "proposer": "JENSON",
     "state": "REJECTED"
    },
    {
     "team": [
      "BRYAN",
      "MELON",
      "HUIQII",
      "JENSON"
     ],
     "votes": [
      "BRYAN"
     ],
     "state": "REJECTED",
     "proposer": "BRYAN"
    },
    {
     "team": [
      "AMBER",
      "JENSON",
      "HUIQII",
      "MELON"
     ],
     "votes": [
      "AMBER",
      "MELON",
      "HUIQII"
     ],
     "state": "REJECTED",
     "proposer": "AMBER"
    },
    {
     "votes": [
      "AMBER",
      "MELON",
      "JENSON",
      "SARAHHH"
     ],
     "team": [
      "SARAHHH",
      "MELON",
      "HUIQII",
      "JENSON"
     ],
     "proposer": "SARAHHH",
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  }
 ],
 "players": [
  {
   "uid": "yEsHspg4fqTHEnNHXR62lelJVk72",
   "name": "SARAHHH"
  },
  {
   "name": "MELON",
   "uid": "tmQrVpRPypewJ48c4C3AvOXWBpk2"
  },
  {
   "uid": "kvlhosiVT2XZrYVdBAb5PSCzRvO2",
   "name": "HUIQII"
  },
  {
   "uid": "FRORnPVqnvhER8KtYOq5RmFzbL13",
   "name": "JENSON"
  },
  {
   "name": "BRYAN",
   "uid": "FjnYp1dBtTYjqGfXXfKxBzLLK8D2"
  },
  {
   "name": "AMBER",
   "uid": "hZjW1k8vaFTGWoKvwyUVmptoNu22"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "JENSON",
    "role": "MERLIN"
   },
   {
    "name": "SARAHHH",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AMBER"
   },
   {
    "name": "MELON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BRYAN"
   },
   {
    "name": "HUIQII",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "BRYAN": true,
    "JENSON": true
   },
   {
    "SARAHHH": true,
    "AMBER": false,
    "BRYAN": true
   },
   {
    "BRYAN": false,
    "JENSON": true,
    "SARAHHH": true,
    "MELON": true
   },
   {
    "HUIQII": true,
    "JENSON": true,
    "MELON": true
   },
   {
    "MELON": true,
    "HUIQII": true,
    "JENSON": true,
    "SARAHHH": true
   }
  ],
  "assassinated": "SARAHHH"
 },
 "timeCreated": {
  "_seconds": 1587826636,
  "_nanoseconds": 22000000
 }
}