{
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SHARON"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ALI"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BRETT"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MARK",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CAITLIN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "SHARON": true,
    "DAN": true
   },
   {
    "DAN": true,
    "CAITLIN": true,
    "SHARON": true
   },
   {
    "MARK": true,
    "SHARON": true,
    "BRETT": false,
    "DAN": true
   },
   {
    "SHARON": true,
    "CAITLIN": true,
    "MARK": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "CAITLIN"
 },
 "players": [
  {
   "name": "ALI",
   "uid": "tWxpViM7VZdcNG0WGfLcAlsWGR82"
  },
  {
   "uid": "MbsBdihI2MX8KsTY63ypwiyGK7d2",
   "name": "MARK"
  },
  {
   "name": "DAN",
   "uid": "B5RwU1QXOAWgJaQQEjSIc5ahNv72"
  },
  {
   "name": "BRETT",
   "uid": "CVA3edTHztOwZKjv87RQXqdW1952"
  },
  {
   "name": "SHARON",
   "uid": "obRaCJ2nvCdsxsyjFCsLG7qp29g1"
  },
  {
   "uid": "WVod4LPyGVbkQdSGCbh21BJNJcE2",
   "name": "CAITLIN"
  }
 ],
 "timeCreated": {
  "_seconds": 1585972075,
  "_nanoseconds": 813000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SHARON",
    "DAN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SHARON",
      "DAN"
     ],
     "proposer": "SHARON",
     "votes": [
      "ALI",
      "BRETT",
      "DAN",
      "MARK",
      "SHARON"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "DAN",
      "SHARON",
      "CAITLIN"
     ],
     "proposer": "CAITLIN",
     "votes": [
      "DAN",
      "CAITLIN",
      "SHARON",
      "ALI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DAN",
    "SHARON",
    "CAITLIN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "BRETT",
      "MARK",
      "DAN",
      "SHARON"
     ],
     "proposer": "ALI",
     "votes": [
      "ALI",
      "BRETT",
      "DAN",
      "MARK"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "BRETT",
    "MARK",
    "DAN",
    "SHARON"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "team": [
    "CAITLIN",
    "MARK",
    "SHARON"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MARK",
      "SHARON",
      "CAITLIN"
     ],
     "proposer": "MARK",
     "votes": [
      "MARK",
      "CAITLIN",
      "SHARON"
     ]
    },
    {
     "team": [
      "DAN",
      "SHARON",
      "CAITLIN"
     ],
     "proposer": "DAN",
     "votes": [
      "DAN",
      "CAITLIN",
      "SHARON"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MARK",
      "BRETT"
     ],
     "state": "REJECTED",
     "team": [
      "SHARON",
      "MARK",
      "ALI"
     ],
     "proposer": "BRETT"
    },
    {
     "state": "APPROVED",
     "team": [
      "CAITLIN",
      "MARK",
      "SHARON"
     ],
     "proposer": "SHARON",
     "votes": [
      "DAN",
      "MARK",
      "CAITLIN",
      "SHARON",
      "ALI"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}