{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "ROHIT",
  "roles": [
   {
    "name": "VENKAT",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "RAVI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "AISHU",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ROHIT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ANISH"
   }
  ],
  "votes": [
   {
    "ANISH": true,
    "RAVI": false
   },
   {
    "AISHU": true,
    "VENKAT": true,
    "ANISH": true
   },
   {
    "VENKAT": false,
    "ROHIT": true
   },
   {
    "ANISH": true,
    "ROHIT": true,
    "AISHU": true
   },
   {
    "ANISH": true,
    "ROHIT": true,
    "AISHU": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1585984436,
  "_nanoseconds": 382665000
 },
 "players": [
  {
   "name": "AISHU",
   "uid": "LsgrP9F0i4Pe6J4MArW5ahvJPH63"
  },
  {
   "name": "RAVI",
   "uid": "jDLgmuSoPYZdeRIwrriymPqevk42"
  },
  {
   "uid": "5dbKjv5BmHfFGwGy4Z2KvqA1SkY2",
   "name": "VENKAT"
  },
  {
   "uid": "pDZElzspqpNuY2LMeiqniAnI3TP2",
   "name": "ROHIT"
  },
  {
   "uid": "NotpgT7VkfZap6aZOEJmisFFzOi2",
   "name": "ANISH"
  }
 ],
 "timeCreated": {
  "_seconds": 1585983801,
  "_nanoseconds": 345000000
 },
 "missions": [
  {
   "team": [
    "ANISH",
    "RAVI"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANISH",
      "VENKAT",
      "RAVI"
     ],
     "proposer": "ANISH",
     "team": [
      "ANISH",
      "RAVI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "VENKAT",
    "ANISH",
    "AISHU"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "VENKAT",
      "ANISH",
      "AISHU"
     ],
     "state": "APPROVED",
     "votes": [
      "ANISH",
      "VENKAT",
      "RAVI",
      "AISHU",
      "ROHIT"
     ],
     "proposer": "AISHU"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "ROHIT",
    "VENKAT"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "VENKAT",
      "ANISH"
     ],
     "state": "REJECTED",
     "votes": [
      "RAVI",
      "ANISH"
     ],
     "proposer": "RAVI"
    },
    {
     "team": [
      "ROHIT",
      "VENKAT"
     ],
     "state": "APPROVED",
     "votes": [
      "VENKAT",
      "RAVI",
      "AISHU",
      "ROHIT",
      "ANISH"
     ],
     "proposer": "VENKAT"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "RAVI",
      "AISHU",
      "ROHIT",
      "ANISH"
     ],
     "proposer": "ROHIT",
     "team": [
      "AISHU",
      "ANISH",
      "ROHIT"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AISHU",
    "ANISH",
    "ROHIT"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "ANISH",
    "ROHIT",
    "AISHU"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ANISH",
      "ROHIT",
      "AISHU"
     ],
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "ROHIT",
      "ANISH",
      "RAVI"
     ],
     "proposer": "ANISH"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ]
}