{
 "timeFinished": {
  "_seconds": 1587800692,
  "_nanoseconds": 599000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587799871,
  "_nanoseconds": 370000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MARWA",
    "PURU"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SAAK",
      "PURU",
      "IVA",
      "AD",
      "MARWA",
      "SANGEETH"
     ],
     "proposer": "MARWA",
     "team": [
      "MARWA",
      "PURU"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "PURU",
    "MARWA",
    "IVA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SAAK",
      "PURU",
      "IVA",
      "AD",
      "MARWA",
      "SANGEETH"
     ],
     "proposer": "PURU",
     "team": [
      "PURU",
      "MARWA",
      "IVA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "IVA",
      "PURU",
      "MARWA",
      "SAAK"
     ],
     "state": "APPROVED",
     "votes": [
      "IVA",
      "AD",
      "MARWA",
      "SANGEETH",
      "PURU"
     ],
     "proposer": "IVA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "IVA",
    "PURU",
    "MARWA",
    "SAAK"
   ],
   "numFails": 2,
   "teamSize": 4
  },
  {
   "team": [
    "PURU",
    "SANGEETH",
    "AD"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "PURU",
      "SANGEETH",
      "AD"
     ],
     "state": "APPROVED",
     "votes": [
      "SANGEETH",
      "PURU",
      "IVA",
      "AD",
      "MARWA"
     ],
     "proposer": "SANGEETH"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "SAAK",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "PURU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "IVA"
   },
   {
    "name": "AD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARWA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SANGEETH",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "MARWA": true,
    "PURU": true
   },
   {
    "IVA": true,
    "PURU": true,
    "MARWA": true
   },
   {
    "IVA": false,
    "PURU": true,
    "SAAK": false,
    "MARWA": true
   },
   {
    "SANGEETH": true,
    "PURU": true,
    "AD": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "MARWA"
 },
 "players": [
  {
   "name": "SAAK",
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2"
  },
  {
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23",
   "name": "MARWA"
  },
  {
   "uid": "jl92e22KDCaALa0JCcLWwOMN5jo1",
   "name": "PURU"
  },
  {
   "uid": "46K8n1tOsYUYIWZN8L7qUMsmkL72",
   "name": "IVA"
  },
  {
   "name": "SANGEETH",
   "uid": "b1H6y6VtbgPjiNdo0FFASI3Ys6v1"
  },
  {
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2",
   "name": "AD"
  }
 ]
}