{
 "timeFinished": {
  "_seconds": 1589062592,
  "_nanoseconds": 377000000
 },
 "players": [
  {
   "name": "KARL",
   "uid": "rLlw5o67cwZVDwpeTLxyGWKXS1H3"
  },
  {
   "name": "NICK",
   "uid": "3BZDbZZUidhTK3mWnTiu3F3bNXI3"
  },
  {
   "name": "CHRISTOPH",
   "uid": "Tzfj8KypC2NvafKDnRgrbYdDtk42"
  },
  {
   "uid": "mRt3Q8chi3VkwBRXnqGZqf8l0gj2",
   "name": "MARKUS"
  },
  {
   "uid": "ACKpLvD5HMNJPjbaoVuC4C7gdNA2",
   "name": "INGO"
  },
  {
   "name": "JONAS",
   "uid": "pI1TOu36TlScMCZ9OXJxqLYuMPx1"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "MARKUS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "NICK",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "CHRISTOPH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KARL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JONAS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "INGO",
    "assassin": false
   }
  ],
  "votes": [
   {
    "INGO": true,
    "JONAS": true
   },
   {
    "NICK": true,
    "CHRISTOPH": true,
    "JONAS": false
   },
   {
    "INGO": true,
    "MARKUS": true,
    "KARL": true,
    "JONAS": false
   },
   {
    "INGO": true,
    "CHRISTOPH": true,
    "MARKUS": true
   },
   {
    "MARKUS": true,
    "KARL": true,
    "INGO": true,
    "CHRISTOPH": true
   }
  ],
  "assassinated": "KARL",
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1589062146,
  "_nanoseconds": 914000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JONAS",
      "INGO"
     ],
     "votes": [
      "JONAS",
      "INGO",
      "MARKUS",
      "KARL"
     ],
     "proposer": "MARKUS"
    }
   ],
   "numFails": 0,
   "team": [
    "JONAS",
    "INGO"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "INGO",
     "votes": [
      "INGO",
      "NICK",
      "CHRISTOPH"
     ],
     "team": [
      "NICK",
      "CHRISTOPH",
      "INGO"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "JONAS",
     "team": [
      "JONAS",
      "CHRISTOPH",
      "NICK"
     ],
     "votes": [
      "KARL",
      "JONAS",
      "NICK",
      "CHRISTOPH"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "JONAS",
    "CHRISTOPH",
    "NICK"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "INGO",
    "MARKUS",
    "KARL",
    "JONAS"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KARL",
     "votes": [
      "KARL",
      "MARKUS"
     ],
     "team": [
      "KARL",
      "CHRISTOPH",
      "MARKUS",
      "INGO"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "NICK",
      "CHRISTOPH",
      "KARL"
     ],
     "proposer": "NICK",
     "team": [
      "NICK",
      "INGO",
      "CHRISTOPH",
      "KARL"
     ]
    },
    {
     "team": [
      "NICK",
      "CHRISTOPH",
      "MARKUS",
      "INGO"
     ],
     "votes": [
      "NICK",
      "CHRISTOPH",
      "KARL"
     ],
     "state": "REJECTED",
     "proposer": "CHRISTOPH"
    },
    {
     "votes": [
      "MARKUS",
      "CHRISTOPH",
      "JONAS"
     ],
     "proposer": "MARKUS",
     "state": "REJECTED",
     "team": [
      "JONAS",
      "INGO",
      "MARKUS",
      "CHRISTOPH"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "INGO",
     "votes": [
      "NICK",
      "KARL",
      "JONAS",
      "INGO"
     ],
     "team": [
      "INGO",
      "MARKUS",
      "KARL",
      "JONAS"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JONAS",
      "INGO",
      "MARKUS"
     ],
     "team": [
      "MARKUS",
      "INGO",
      "JONAS"
     ],
     "proposer": "JONAS"
    },
    {
     "team": [
      "CHRISTOPH",
      "MARKUS",
      "INGO"
     ],
     "votes": [
      "INGO",
      "MARKUS",
      "CHRISTOPH",
      "KARL"
     ],
     "proposer": "KARL",
     "state": "APPROVED"
    }
   ],
   "team": [
    "CHRISTOPH",
    "MARKUS",
    "INGO"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "KARL",
    "CHRISTOPH",
    "MARKUS",
    "INGO"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JONAS",
      "NICK"
     ],
     "proposer": "NICK",
     "team": [
      "INGO",
      "MARKUS",
      "CHRISTOPH",
      "NICK"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "CHRISTOPH",
      "KARL",
      "INGO",
      "MARKUS",
      "NICK"
     ],
     "team": [
      "KARL",
      "CHRISTOPH",
      "MARKUS",
      "INGO"
     ],
     "proposer": "CHRISTOPH"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  }
 ],
 "options": {
  "inGameLog": false
 }
}