{
 "timeCreated": {
  "_seconds": 1585407336,
  "_nanoseconds": 196000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "NINOBICEPS",
      "RENZO",
      "FABIO",
      "CHASE",
      "AYS"
     ],
     "state": "APPROVED",
     "team": [
      "NINOBICEPS",
      "AYS"
     ],
     "proposer": "AYS"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NINOBICEPS",
    "AYS"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "AYS",
      "NINOBICEPS",
      "RENZO",
      "CHASE"
     ],
     "state": "APPROVED",
     "team": [
      "AYS",
      "CHASE",
      "NINOBICEPS"
     ],
     "proposer": "CHASE"
    }
   ],
   "state": "FAIL",
   "team": [
    "AYS",
    "CHASE",
    "NINOBICEPS"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "AYS",
      "RENZO",
      "FABIO"
     ],
     "state": "APPROVED",
     "team": [
      "AYS",
      "FABIO"
     ],
     "proposer": "FABIO"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AYS",
    "FABIO"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "FABIO",
      "AYS",
      "NINOBICEPS"
     ],
     "proposer": "NINOBICEPS",
     "votes": [
      "AYS",
      "NINOBICEPS",
      "FABIO"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "FABIO",
    "AYS",
    "NINOBICEPS"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "NINOBICEPS": true,
    "AYS": true
   },
   {
    "NINOBICEPS": true,
    "CHASE": false,
    "AYS": true
   },
   {
    "AYS": true,
    "FABIO": true
   },
   {
    "AYS": true,
    "NINOBICEPS": true,
    "FABIO": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "AYS",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "AYS"
   },
   {
    "name": "NINOBICEPS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "RENZO"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "FABIO"
   },
   {
    "role": "EVIL MINION",
    "name": "CHASE",
    "assassin": true
   }
  ]
 },
 "players": [
  {
   "uid": "7i4REBYQf2WYlLVjUaexoWftBA82",
   "name": "AYS"
  },
  {
   "name": "CHASE",
   "uid": "5mRhNbFodENLbqHMu1QsVBOHENl2"
  },
  {
   "name": "FABIO",
   "uid": "61ZTjul0r6VrVR3ta4P4zE2qmDY2"
  },
  {
   "name": "NINOBICEPS",
   "uid": "8eNZhPXdVJhd6lMplw2Jwplkynf2"
  },
  {
   "uid": "6Tua5gVYZcbecoQ1b3vPohzrVaP2",
   "name": "RENZO"
  }
 ]
}