{
 "timeFinished": {
  "_seconds": 1590042956,
  "_nanoseconds": 514000000
 },
 "timeCreated": {
  "_seconds": 1590040490,
  "_nanoseconds": 478000000
 },
 "players": [
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2",
   "name": "AN"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "name": "SEAN",
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22"
  },
  {
   "name": "JASMINE",
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2"
  },
  {
   "name": "MOIRA",
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2"
  }
 ],
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "AN": true,
    "YI": false,
    "JASMINE": true
   },
   {
    "PRAVEEN": false,
    "CHEVIN": true,
    "LL": true,
    "AN": true
   },
   {
    "PRAVEEN": false,
    "JASMINE": true,
    "MOIRA": true,
    "AN": true
   }
  ],
  "roles": [
   {
    "name": "JASMINE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "PRAVEEN",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MOIRA"
   },
   {
    "name": "AN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SEAN"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "YI"
   },
   {
    "assassin": false,
    "name": "LL",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHEVIN",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JASMINE",
    "YI",
    "AN"
   ],
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LL",
      "CHEVIN",
      "JASMINE"
     ],
     "votes": [
      "AN",
      "CHEVIN"
     ],
     "proposer": "LL"
    },
    {
     "votes": [
      "JASMINE",
      "PRAVEEN",
      "CHEVIN",
      "YI"
     ],
     "state": "REJECTED",
     "team": [
      "CHEVIN",
      "PRAVEEN",
      "SEAN"
     ],
     "proposer": "CHEVIN"
    },
    {
     "state": "REJECTED",
     "team": [
      "YI",
      "PRAVEEN",
      "CHEVIN"
     ],
     "proposer": "YI",
     "votes": [
      "JASMINE",
      "PRAVEEN",
      "CHEVIN"
     ]
    },
    {
     "votes": [
      "AN",
      "JASMINE",
      "PRAVEEN",
      "MOIRA"
     ],
     "proposer": "SEAN",
     "state": "REJECTED",
     "team": [
      "SEAN",
      "PRAVEEN",
      "AN"
     ]
    },
    {
     "team": [
      "JASMINE",
      "YI",
      "AN"
     ],
     "proposer": "JASMINE",
     "votes": [
      "JASMINE",
      "PRAVEEN",
      "MOIRA",
      "AN",
      "SEAN",
      "YI",
      "LL",
      "CHEVIN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "PRAVEEN",
    "AN",
    "LL",
    "CHEVIN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MOIRA",
      "YI",
      "CHEVIN",
      "PRAVEEN"
     ],
     "state": "REJECTED",
     "proposer": "MOIRA",
     "votes": [
      "CHEVIN",
      "JASMINE",
      "PRAVEEN",
      "MOIRA"
     ]
    },
    {
     "team": [
      "PRAVEEN",
      "CHEVIN",
      "AN",
      "LL"
     ],
     "proposer": "PRAVEEN",
     "state": "REJECTED",
     "votes": [
      "LL"
     ]
    },
    {
     "votes": [
      "SEAN",
      "CHEVIN",
      "PRAVEEN"
     ],
     "proposer": "AN",
     "team": [
      "PRAVEEN",
      "AN",
      "CHEVIN",
      "SEAN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "LL",
     "team": [
      "PRAVEEN",
      "AN",
      "LL",
      "CHEVIN"
     ],
     "state": "APPROVED",
     "votes": [
      "AN",
      "SEAN",
      "YI",
      "LL",
      "PRAVEEN"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MOIRA",
      "CHEVIN"
     ],
     "proposer": "CHEVIN",
     "state": "REJECTED",
     "team": [
      "MOIRA",
      "PRAVEEN",
      "CHEVIN",
      "JASMINE"
     ]
    },
    {
     "proposer": "YI",
     "votes": [],
     "state": "REJECTED",
     "team": [
      "LL",
      "MOIRA",
      "AN",
      "YI"
     ]
    },
    {
     "proposer": "SEAN",
     "votes": [
      "SEAN"
     ],
     "team": [
      "SEAN",
      "PRAVEEN",
      "CHEVIN",
      "LL"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "PRAVEEN",
      "AN",
      "JASMINE",
      "MOIRA"
     ],
     "votes": [
      "JASMINE",
      "PRAVEEN",
      "MOIRA",
      "SEAN",
      "LL",
      "CHEVIN"
     ],
     "state": "APPROVED",
     "proposer": "JASMINE"
    }
   ],
   "state": "FAIL",
   "team": [
    "PRAVEEN",
    "AN",
    "JASMINE",
    "MOIRA"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5,
   "team": []
  }
 ]
}