{
 "timeFinished": {
  "_seconds": 1588362927,
  "_nanoseconds": 749000000
 },
 "players": [
  {
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2",
   "name": "BHATLA"
  },
  {
   "uid": "UhKGeSjDsfgZ7evqdgO0JUDC0703",
   "name": "PAUL"
  },
  {
   "uid": "esxAz4vrx5TTgoPayrmpRx506F83",
   "name": "ANKITH"
  },
  {
   "name": "SHREYA",
   "uid": "Yg3svtoHeFMgFLh37OC7RDxdNEr1"
  },
  {
   "uid": "XFB8W49EibMvdaZvd60WHSXa59v2",
   "name": "PARROT"
  },
  {
   "name": "MOUBANI",
   "uid": "xjPYcZQFvJbdCrRFHRnh8q5V5p53"
  },
  {
   "name": "SONALI",
   "uid": "xteNenvXXOTCQLkuSEBlF5cNRg83"
  }
 ],
 "missions": [
  {
   "team": [
    "PARROT",
    "PAUL"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "PARROT",
     "state": "APPROVED",
     "team": [
      "PARROT",
      "PAUL"
     ],
     "votes": [
      "PARROT",
      "SONALI",
      "ANKITH",
      "MOUBANI",
      "BHATLA",
      "PAUL",
      "SHREYA"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "BHATLA",
      "PAUL",
      "SHREYA",
      "PARROT",
      "SONALI",
      "ANKITH",
      "MOUBANI"
     ],
     "state": "APPROVED",
     "proposer": "MOUBANI",
     "team": [
      "ANKITH",
      "MOUBANI",
      "BHATLA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "ANKITH",
    "MOUBANI",
    "BHATLA"
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "MOUBANI",
    "BHATLA",
    "SONALI"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SONALI",
     "votes": [
      "PARROT",
      "SONALI",
      "ANKITH",
      "MOUBANI",
      "BHATLA",
      "PAUL",
      "SHREYA"
     ],
     "team": [
      "MOUBANI",
      "BHATLA",
      "SONALI"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BHATLA",
     "team": [
      "BHATLA",
      "ANKITH",
      "MOUBANI",
      "SONALI"
     ],
     "votes": [
      "PARROT",
      "ANKITH",
      "MOUBANI",
      "BHATLA"
     ]
    }
   ],
   "team": [
    "BHATLA",
    "ANKITH",
    "MOUBANI",
    "SONALI"
   ],
   "numFails": 2
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588362317,
  "_nanoseconds": 578000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ANKITH"
   },
   {
    "name": "MOUBANI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BHATLA",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "PAUL"
   },
   {
    "name": "SHREYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PARROT",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SONALI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "PARROT": false,
    "PAUL": true
   },
   {
    "ANKITH": true,
    "MOUBANI": true,
    "BHATLA": true
   },
   {
    "BHATLA": false,
    "MOUBANI": true,
    "SONALI": true
   },
   {
    "MOUBANI": true,
    "ANKITH": false,
    "BHATLA": false,
    "SONALI": true
   }
  ],
  "message": "Three failed missions"
 }
}