{
 "players": [
  {
   "uid": "ZdO9RWNjU6M9LAJAsoAo5dsQ3Hy2",
   "name": "ADI"
  },
  {
   "name": "SHAAN",
   "uid": "amRYItsOKBYSmkMLrXd9VewVUzn2"
  },
  {
   "uid": "bgoHsbBn1VUOxUgvS114ZD97ZSy2",
   "name": "MANGYA"
  },
  {
   "name": "AKKA",
   "uid": "IvcSXXr544ZK52A1fru6UAcYMwl2"
  },
  {
   "uid": "GWEKkkqBdnWFKYP7BAdpIn6EjUj2",
   "name": "ADVAY"
  }
 ],
 "timeCreated": {
  "_seconds": 1594440820,
  "_nanoseconds": 308000000
 },
 "outcome": {
  "votes": [
   {
    "ADVAY": true,
    "ADI": true
   },
   {
    "SHAAN": true,
    "ADI": true,
    "ADVAY": true
   },
   {
    "AKKA": true,
    "SHAAN": false
   },
   {
    "SHAAN": false,
    "MANGYA": false,
    "ADVAY": true
   },
   {
    "ADVAY": true,
    "AKKA": true,
    "ADI": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "ADVAY",
  "roles": [
   {
    "assassin": false,
    "name": "ADI",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AKKA"
   },
   {
    "role": "MORGANA",
    "assassin": true,
    "name": "SHAAN"
   },
   {
    "name": "MANGYA",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ADVAY",
    "role": "PERCIVAL"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "ADI",
    "ADVAY"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ADI",
      "ADVAY"
     ],
     "proposer": "ADI",
     "state": "APPROVED",
     "votes": [
      "ADI",
      "AKKA",
      "SHAAN",
      "MANGYA",
      "ADVAY"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SHAAN",
    "ADI",
    "ADVAY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHAAN",
      "ADI",
      "ADVAY"
     ],
     "votes": [
      "ADI",
      "AKKA",
      "SHAAN",
      "MANGYA"
     ],
     "proposer": "SHAAN"
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MANGYA",
      "ADVAY"
     ],
     "proposer": "MANGYA",
     "team": [
      "ADVAY",
      "MANGYA"
     ]
    },
    {
     "team": [
      "AKKA",
      "SHAAN"
     ],
     "proposer": "AKKA",
     "votes": [
      "ADI",
      "AKKA",
      "SHAAN",
      "MANGYA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "AKKA",
    "SHAAN"
   ],
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "team": [
    "SHAAN",
    "ADVAY",
    "MANGYA"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SHAAN",
      "ADVAY",
      "MANGYA"
     ],
     "votes": [
      "ADVAY",
      "ADI",
      "SHAAN",
      "MANGYA"
     ],
     "state": "APPROVED",
     "proposer": "ADVAY"
    }
   ],
   "failsRequired": 1,
   "numFails": 2
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "ADI",
    "AKKA",
    "ADVAY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ADI",
      "AKKA",
      "ADVAY"
     ],
     "proposer": "ADI",
     "votes": [
      "ADI",
      "AKKA",
      "SHAAN",
      "ADVAY"
     ]
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1594441423,
  "_nanoseconds": 642000000
 }
}