{
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "KEON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "RIKER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MILLERTIME",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JACOB",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "OTTO",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "MILLERTIME": true,
    "KEON": true
   },
   {
    "OTTO": true,
    "KEON": true,
    "JACOB": true
   },
   {
    "MILLERTIME": true,
    "KEON": true
   }
  ],
  "message": "Three missions succeeded"
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MILLERTIME",
      "KEON"
     ],
     "proposer": "MILLERTIME",
     "state": "APPROVED",
     "votes": [
      "KEON",
      "MILLERTIME",
      "JACOB"
     ]
    }
   ],
   "team": [
    "MILLERTIME",
    "KEON"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "RIKER",
     "votes": [
      "KEON",
      "RIKER",
      "JACOB"
     ],
     "team": [
      "KEON",
      "JACOB",
      "OTTO"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "KEON",
    "JACOB",
    "OTTO"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "KEON",
    "MILLERTIME"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KEON",
      "MILLERTIME"
     ],
     "proposer": "KEON",
     "votes": [
      "KEON",
      "RIKER",
      "MILLERTIME"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "team": []
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592701486,
  "_nanoseconds": 655000000
 },
 "timeCreated": {
  "_seconds": 1592701330,
  "_nanoseconds": 673000000
 },
 "players": [
  {
   "uid": "l8JzD6xjccgDr0LeRniyX7zhlPP2",
   "name": "MILLERTIME"
  },
  {
   "name": "RIKER",
   "uid": "21Svqrg30aUK5E5wyqNrkS1zDQ73"
  },
  {
   "name": "KEON",
   "uid": "CRAo4cjSqXM6sZ3vr9VK2YLji003"
  },
  {
   "name": "JACOB",
   "uid": "2kkT3FL8EsOPKj3k1U3nv1g07Ou1"
  },
  {
   "name": "OTTO",
   "uid": "69BvW0U9goXTjSpkqfqEsxD1xgi1"
  }
 ]
}