{
 "players": [
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2",
   "name": "ANIKETH"
  },
  {
   "name": "PK",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "name": "CHAI",
   "uid": "kSuFqj5ueWZYlfFBbfhTiidBQZd2"
  },
  {
   "name": "AVI",
   "uid": "bFTTuhvrzTWkpx2y2tA2VEo4OHx2"
  },
  {
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3",
   "name": "MARLIN"
  },
  {
   "name": "AVISINGH",
   "uid": "gx0GNqbfVCTGyTSfSzc6XELipsf1"
  },
  {
   "uid": "M9nSGFmZJLediRJeU20AOG8aVjU2",
   "name": "NITWIT"
  }
 ],
 "missions": [
  {
   "team": [
    "PK",
    "MARLIN",
    "BANANA"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CHAI",
      "BANANA",
      "ANIKETH",
      "MARLIN",
      "PK",
      "NITWIT",
      "AVI",
      "AVISINGH"
     ],
     "proposer": "BANANA",
     "team": [
      "PK",
      "MARLIN",
      "BANANA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "ANIKETH",
    "BANANA",
    "MARLIN",
    "PK"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AVI",
      "PK",
      "CHAI",
      "ANIKETH",
      "NITWIT",
      "MARLIN"
     ],
     "team": [
      "ANIKETH",
      "BANANA",
      "MARLIN",
      "PK"
     ],
     "proposer": "ANIKETH"
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MARLIN",
      "AVI",
      "PK"
     ],
     "proposer": "PK",
     "team": [
      "PK",
      "MARLIN",
      "AVI",
      "AVISINGH"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "CHAI",
      "ANIKETH",
      "NITWIT",
      "AVISINGH"
     ],
     "proposer": "CHAI",
     "votes": [
      "AVISINGH",
      "CHAI",
      "BANANA",
      "ANIKETH",
      "MARLIN",
      "NITWIT",
      "AVI"
     ]
    }
   ],
   "numFails": 2,
   "failsRequired": 1,
   "team": [
    "CHAI",
    "ANIKETH",
    "NITWIT",
    "AVISINGH"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "NITWIT",
      "PK",
      "AVI",
      "ANIKETH",
      "MARLIN"
     ],
     "proposer": "AVI",
     "team": [
      "AVI",
      "PK",
      "MARLIN",
      "NITWIT",
      "BANANA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "AVI",
    "PK",
    "MARLIN",
    "NITWIT",
    "BANANA"
   ],
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1604725551,
  "_nanoseconds": 112000000
 },
 "outcome": {
  "roles": [
   {
    "name": "CHAI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "NITWIT",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BANANA",
    "assassin": false
   },
   {
    "name": "PK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ANIKETH",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "MARLIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AVI",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "AVISINGH"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "BANANA": true,
    "PK": true,
    "MARLIN": true
   },
   {
    "BANANA": true,
    "ANIKETH": false,
    "MARLIN": true,
    "PK": true
   },
   {
    "AVISINGH": true,
    "ANIKETH": false,
    "CHAI": true,
    "NITWIT": false
   },
   {
    "PK": true,
    "MARLIN": true,
    "BANANA": true,
    "AVI": false,
    "NITWIT": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1604725985,
  "_nanoseconds": 200000000
 },
 "options": {
  "inGameLog": false
 }
}