{
 "timeFinished": {
  "_seconds": 1587888852,
  "_nanoseconds": 14000000
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "WANG",
    "KYLE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "WANG",
     "team": [
      "WANG",
      "KYLE"
     ],
     "state": "APPROVED",
     "votes": [
      "TYLER",
      "WANG",
      "NATHANHS",
      "KYLE",
      "ODENIGBO",
      "CACTUSJACK"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KYLE",
     "votes": [
      "CACTUSJACK",
      "TYLER",
      "WANG",
      "ODENIGBO"
     ],
     "team": [
      "KYLE",
      "WANG",
      "CACTUSJACK"
     ]
    }
   ],
   "team": [
    "KYLE",
    "WANG",
    "CACTUSJACK"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "JARED",
    "WANG",
    "CACTUSJACK"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JARED",
      "WANG",
      "NATHANHS",
      "KYLE",
      "ODENIGBO",
      "CACTUSJACK",
      "TYLER"
     ],
     "team": [
      "JARED",
      "WANG",
      "CACTUSJACK"
     ],
     "proposer": "JARED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "TYLER",
     "votes": [
      "CACTUSJACK",
      "TYLER",
      "JARED",
      "WANG",
      "NATHANHS",
      "ODENIGBO"
     ],
     "team": [
      "JARED",
      "TYLER",
      "CACTUSJACK",
      "WANG"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "JARED",
    "TYLER",
    "CACTUSJACK",
    "WANG"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JARED",
   "uid": "fxCl0C5MAqhIbZcRmrALFHbC3rg2"
  },
  {
   "uid": "TFrP40olTWMh98sCyc1utQ6S1pG3",
   "name": "TYLER"
  },
  {
   "uid": "g5ZP4nyRi6bINYoeC5m8EjXrIcC3",
   "name": "NATHANHS"
  },
  {
   "uid": "qejLzo3nQiboNrFugHzlnekNRAW2",
   "name": "CACTUSJACK"
  },
  {
   "name": "ODENIGBO",
   "uid": "zXNlP6Fj4dVnLAG0wVEbyjdjWYB3"
  },
  {
   "uid": "ac26FEaKVTTMGSH0ThMtWnp0yrG2",
   "name": "WANG"
  },
  {
   "name": "KYLE",
   "uid": "NQTeCuMst9VOI8JMyZGgH7vl7zk2"
  }
 ],
 "timeCreated": {
  "_seconds": 1587888207,
  "_nanoseconds": 358000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "NATHANHS",
    "role": "MORDRED"
   },
   {
    "name": "KYLE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "name": "ODENIGBO",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CACTUSJACK",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TYLER"
   },
   {
    "role": "MERLIN",
    "name": "JARED",
    "assassin": false
   },
   {
    "name": "WANG",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "KYLE": true,
    "WANG": true
   },
   {
    "CACTUSJACK": true,
    "WANG": true,
    "KYLE": false
   },
   {
    "JARED": true,
    "WANG": true,
    "CACTUSJACK": true
   },
   {
    "TYLER": true,
    "WANG": true,
    "CACTUSJACK": true,
    "JARED": true
   }
  ],
  "assassinated": "TYLER"
 }
}