{
  "timeCreated": {
    "_seconds": 1585968127,
    "_nanoseconds": 392000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KYLE",
            "COVIDEB",
            "SCOTT"
          ],
          "proposer": "COVIDEB",
          "votes": [
            "TAY",
            "SCOTT",
            "PAT",
            "COVIDEB",
            "KGREENE",
            "KYLE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KYLE",
        "COVIDEB",
        "SCOTT"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SCOTT",
            "COVIDEB",
            "KGAL",
            "KYLE"
          ],
          "proposer": "KGAL",
          "votes": [
            "SCOTT",
            "KGAL",
            "COVIDEB",
            "KGREENE",
            "KYLE",
            "BRI"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SCOTT",
        "COVIDEB",
        "KGAL",
        "KYLE"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0
    },
    {
      "team": [
        "KYLE",
        "KGAL",
        "COVIDEB",
        "SCOTT"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KYLE",
            "KGAL",
            "COVIDEB",
            "SCOTT"
          ],
          "proposer": "KYLE",
          "votes": [
            "KYLE",
            "BRI",
            "SCOTT",
            "KGAL",
            "COVIDEB",
            "KGREENE"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "state": "SUCCESS",
      "team": [
        "PAT",
        "KKKEVIN",
        "TAY",
        "BRI",
        "KYLE"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "PAT",
            "KKKEVIN",
            "COVIDEB",
            "KGREENE",
            "KYLE",
            "TAY"
          ],
          "state": "APPROVED",
          "team": [
            "PAT",
            "KKKEVIN",
            "TAY",
            "BRI",
            "KYLE"
          ],
          "proposer": "PAT"
        }
      ]
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "KYLE",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "BRI"
      },
      {
        "name": "TAY",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "SCOTT",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "PAT"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KGAL"
      },
      {
        "name": "KKKEVIN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "COVIDEB"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "KGREENE"
      }
    ],
    "votes": [
      {
        "SCOTT": true,
        "KYLE": true,
        "COVIDEB": true
      },
      {
        "SCOTT": true,
        "KGAL": true,
        "KYLE": true,
        "COVIDEB": true
      },
      {
        "COVIDEB": false,
        "SCOTT": true,
        "KYLE": true,
        "KGAL": true
      },
      {
        "KKKEVIN": true,
        "TAY": true,
        "KYLE": true,
        "PAT": true,
        "BRI": false
      }
    ],
    "message": "Three successful missions",
    "assassinated": "KYLE"
  }
}