{
 "players": [
  {
   "name": "TURTLE",
   "uid": "A0zELhbkFPgTkxMGuRK81Wc23Ms2"
  },
  {
   "uid": "CXWTzelSIQYG2PeiFJhFXjjrijV2",
   "name": "NAOMI"
  },
  {
   "name": "ESTHER",
   "uid": "OQJ1UKLhfrTHlYmUV4066NJxrem2"
  },
  {
   "name": "REBECCA",
   "uid": "qX0XCCUFe8XsiD84gCmBII3LFOj1"
  },
  {
   "name": "DARAPHONE",
   "uid": "TvIfHu98TBacMddaVfuUR5MSdWs1"
  },
  {
   "name": "CHENGLENGY",
   "uid": "B20t2ABkbINlAh9spbT5b61kxdl1"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "NAOMI",
      "ESTHER"
     ],
     "state": "APPROVED",
     "proposer": "NAOMI",
     "votes": [
      "CHENGLENGY",
      "TURTLE",
      "ESTHER",
      "NAOMI",
      "REBECCA",
      "DARAPHONE"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "NAOMI",
    "ESTHER"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "NAOMI",
    "ESTHER",
    "REBECCA"
   ],
   "proposals": [
    {
     "votes": [
      "ESTHER",
      "REBECCA"
     ],
     "team": [
      "NAOMI",
      "ESTHER",
      "REBECCA"
     ],
     "proposer": "ESTHER",
     "state": "REJECTED"
    },
    {
     "team": [
      "NAOMI",
      "ESTHER",
      "REBECCA"
     ],
     "votes": [
      "CHENGLENGY",
      "ESTHER",
      "NAOMI",
      "REBECCA"
     ],
     "proposer": "REBECCA",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "DARAPHONE",
    "REBECCA",
    "TURTLE",
    "ESTHER"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DARAPHONE",
     "votes": [
      "DARAPHONE",
      "TURTLE",
      "ESTHER",
      "REBECCA"
     ],
     "team": [
      "DARAPHONE",
      "REBECCA",
      "TURTLE",
      "ESTHER"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHENGLENGY",
      "DARAPHONE",
      "TURTLE"
     ],
     "proposer": "CHENGLENGY",
     "votes": [
      "REBECCA",
      "DARAPHONE",
      "CHENGLENGY",
      "TURTLE",
      "NAOMI"
     ]
    }
   ],
   "team": [
    "CHENGLENGY",
    "DARAPHONE",
    "TURTLE"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "TURTLE",
    "CHENGLENGY",
    "DARAPHONE",
    "REBECCA"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "DARAPHONE",
      "CHENGLENGY",
      "TURTLE",
      "REBECCA"
     ],
     "team": [
      "TURTLE",
      "CHENGLENGY",
      "DARAPHONE",
      "REBECCA"
     ],
     "state": "APPROVED",
     "proposer": "TURTLE"
    }
   ],
   "numFails": 0
  }
 ],
 "outcome": {
  "votes": [
   {
    "ESTHER": true,
    "NAOMI": true
   },
   {
    "ESTHER": true,
    "NAOMI": false,
    "REBECCA": true
   },
   {
    "ESTHER": false,
    "REBECCA": true,
    "DARAPHONE": true,
    "TURTLE": true
   },
   {
    "TURTLE": true,
    "DARAPHONE": true,
    "CHENGLENGY": true
   },
   {
    "REBECCA": true,
    "TURTLE": true,
    "DARAPHONE": true,
    "CHENGLENGY": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "REBECCA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "DARAPHONE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHENGLENGY",
    "assassin": false
   },
   {
    "name": "TURTLE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ESTHER",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "NAOMI",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "DARAPHONE",
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1587427117,
  "_nanoseconds": 923000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587427447,
  "_nanoseconds": 662000000
 }
}