{
 "players": [
  {
   "uid": "kwHLYpHAulYatLdnRQKbhXv6p8Z2",
   "name": "RIA"
  },
  {
   "uid": "vkRzexOYHfRAr5NpHpAqztTadYJ3",
   "name": "ANIKET"
  },
  {
   "uid": "E2T348gVmcZEId6ENFaNyV69sGm1",
   "name": "KUSHAL"
  },
  {
   "name": "SUDHANSHU",
   "uid": "3t44HG3xTkZB8owhcaCsObLwOLn2"
  },
  {
   "name": "KATTU",
   "uid": "ubaQEGTO3eUWoQbX8wpjeFUTxIU2"
  },
  {
   "name": "MERABAAP",
   "uid": "Ss0aKXARBRaavVg8E742vwdMJdA2"
  },
  {
   "uid": "NhIbflgddyXgORQzt8Q0Lc0XpyV2",
   "name": "JD"
  }
 ],
 "timeCreated": {
  "_seconds": 1598568885,
  "_nanoseconds": 945000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "MERABAAP",
    "SUDHANSHU"
   ],
   "proposals": [
    {
     "proposer": "SUDHANSHU",
     "state": "APPROVED",
     "team": [
      "MERABAAP",
      "SUDHANSHU"
     ],
     "votes": [
      "MERABAAP",
      "RIA",
      "SUDHANSHU",
      "JD",
      "ANIKET",
      "KATTU",
      "KUSHAL"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RIA",
      "KUSHAL",
      "JD",
      "MERABAAP",
      "KATTU",
      "SUDHANSHU"
     ],
     "proposer": "KATTU",
     "team": [
      "KATTU",
      "SUDHANSHU",
      "MERABAAP"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KATTU",
    "SUDHANSHU",
    "MERABAAP"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "team": [
    "MERABAAP",
    "KATTU",
    "SUDHANSHU"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JD",
      "MERABAAP",
      "KATTU",
      "KUSHAL",
      "SUDHANSHU"
     ],
     "team": [
      "MERABAAP",
      "KATTU",
      "SUDHANSHU"
     ],
     "state": "APPROVED",
     "proposer": "MERABAAP"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 2,
   "proposals": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "MERABAAP",
  "votes": [
   {
    "SUDHANSHU": true,
    "MERABAAP": true
   },
   {
    "MERABAAP": true,
    "KATTU": true,
    "SUDHANSHU": true
   },
   {
    "SUDHANSHU": true,
    "MERABAAP": true,
    "KATTU": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "KATTU",
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "name": "KUSHAL",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "MERABAAP",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANIKET",
    "assassin": false
   },
   {
    "name": "RIA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JD",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "SUDHANSHU",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1598569454,
  "_nanoseconds": 605000000
 }
}