{
 "players": [
  {
   "name": "SAM",
   "uid": "IgHTN0zhTSdrSy8UQIShbS1qtFc2"
  },
  {
   "name": "THOMSON",
   "uid": "PNxYt83wKtVYPSb6hzjb1fAv0O12"
  },
  {
   "name": "ASTON",
   "uid": "thARYbsF0PeTuXlQmJvWTyMFTCv1"
  },
  {
   "name": "EDISON",
   "uid": "4PnUv7JxoPhtyYMLhxGnwWGUylB2"
  },
  {
   "name": "ETHAN",
   "uid": "NiPctZkYl4NfERf1jQREzCS9l6q2"
  },
  {
   "uid": "3ag3hq2fJhcP47haVWoQJessYnd2",
   "name": "ADRIAN"
  },
  {
   "name": "ERIC",
   "uid": "ytbxQNtBOBMNJP1sIXwVxnOuQlE2"
  },
  {
   "name": "TIFFANY",
   "uid": "wXloM6HybFOqOQHIIyawcIo8dO33"
  }
 ],
 "timeCreated": {
  "_seconds": 1585968004,
  "_nanoseconds": 847000000
 },
 "missions": [
  {
   "team": [
    "TIFFANY",
    "ETHAN",
    "ADRIAN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "SAM",
      "THOMSON",
      "ETHAN",
      "ASTON",
      "TIFFANY",
      "ERIC",
      "ADRIAN"
     ],
     "state": "APPROVED",
     "team": [
      "TIFFANY",
      "ETHAN",
      "ADRIAN"
     ],
     "proposer": "ADRIAN"
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "ERIC",
    "TIFFANY",
    "ADRIAN",
    "EDISON"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "ETHAN",
      "TIFFANY",
      "ERIC",
      "EDISON",
      "ADRIAN"
     ],
     "state": "APPROVED",
     "team": [
      "ERIC",
      "TIFFANY",
      "ADRIAN",
      "EDISON"
     ],
     "proposer": "ERIC"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "TIFFANY",
      "EDISON",
      "THOMSON",
      "SAM"
     ],
     "proposer": "TIFFANY",
     "votes": [
      "ADRIAN",
      "SAM"
     ]
    },
    {
     "votes": [
      "SAM",
      "THOMSON",
      "ASTON",
      "TIFFANY",
      "ADRIAN"
     ],
     "state": "APPROVED",
     "team": [
      "SAM",
      "THOMSON",
      "ASTON",
      "EDISON"
     ],
     "proposer": "SAM"
    }
   ],
   "state": "FAIL",
   "team": [
    "SAM",
    "THOMSON",
    "ASTON",
    "EDISON"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "ETHAN": true,
    "TIFFANY": false,
    "ADRIAN": false
   },
   {
    "TIFFANY": true,
    "ERIC": true,
    "EDISON": false,
    "ADRIAN": false
   },
   {
    "SAM": true,
    "ASTON": true,
    "THOMSON": true,
    "EDISON": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SAM",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "THOMSON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ETHAN",
    "assassin": false
   },
   {
    "name": "ASTON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "TIFFANY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ERIC",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "EDISON"
   },
   {
    "name": "ADRIAN",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ]
 }
}