{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "JENNY",
      "BCX",
      "YAN",
      "TAYA",
      "HANA",
      "JUN"
     ],
     "proposer": "TAYA",
     "team": [
      "JUN",
      "HANA",
      "JENNY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JUN",
    "HANA",
    "JENNY"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "HANA",
    "ANDY",
    "TAYA",
    "JENNY"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "HANA",
      "ANDY",
      "TAYA",
      "JENNY"
     ],
     "state": "APPROVED",
     "votes": [
      "BCX",
      "YAN",
      "TAYA",
      "HANA",
      "JUN"
     ],
     "proposer": "BCX"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BCX",
      "YAN",
      "TAYA",
      "ANDY",
      "HANA",
      "JUN",
      "PETER"
     ],
     "proposer": "ANDY",
     "team": [
      "ANDY",
      "PETER",
      "YAN",
      "JUN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ANDY",
    "PETER",
    "YAN",
    "JUN"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "PETER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JENNY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BCX",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "YAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "TAYA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ANDY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "HANA"
   },
   {
    "name": "JUN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "JENNY": true,
    "HANA": false,
    "JUN": true
   },
   {
    "ANDY": false,
    "JENNY": true,
    "HANA": true,
    "TAYA": false
   },
   {
    "ANDY": false,
    "PETER": true,
    "YAN": true,
    "JUN": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586097941,
  "_nanoseconds": 864499000
 },
 "players": [
  {
   "name": "ANDY",
   "uid": "KnQTI8aNqrMMX82gkXFjwm9OqyI3"
  },
  {
   "name": "JUN",
   "uid": "B1fFxIsQN5NPjrSOKM6spRTzMwY2"
  },
  {
   "uid": "rucAGTZAd0aWOpbNnNtUiAk2ZnN2",
   "name": "HANA"
  },
  {
   "uid": "LuIskfbI32g2OClOtU4VgMhiVcC3",
   "name": "JENNY"
  },
  {
   "uid": "oDIZlK9maudDg1jfm0rFDsPCuTr2",
   "name": "PETER"
  },
  {
   "uid": "FI0dBpoL1KgeoB5tFVxSh8UtlAv2",
   "name": "YAN"
  },
  {
   "uid": "LycXfEUbqzRCvghy2qpwQV3GOMF2",
   "name": "TAYA"
  },
  {
   "uid": "7okcXr98ttYnSxmacvEr8TxONpF3",
   "name": "BCX"
  }
 ],
 "timeCreated": {
  "_seconds": 1586097559,
  "_nanoseconds": 45000000
 }
}