{
 "timeFinished": {
  "_seconds": 1589049405,
  "_nanoseconds": 621000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589047995,
  "_nanoseconds": 787000000
 },
 "missions": [
  {
   "team": [
    "KOLAR",
    "INGO"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "KOLAR",
      "INGO"
     ],
     "state": "APPROVED",
     "votes": [
      "INGO",
      "PATRICK",
      "MARKUS",
      "NICK",
      "CHRISTOPH",
      "KOLAR"
     ],
     "proposer": "PATRICK"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "MARKUS",
    "PATRICK",
    "CHRISTOPH"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "INGO",
      "KARL"
     ],
     "proposer": "KARL",
     "team": [
      "KARL",
      "INGO",
      "NICK"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MARKUS",
      "PATRICK",
      "CHRISTOPH"
     ],
     "state": "APPROVED",
     "votes": [
      "KOLAR",
      "INGO",
      "PATRICK",
      "MARKUS",
      "NICK",
      "CHRISTOPH"
     ],
     "proposer": "NICK"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "NICK",
    "KOLAR",
    "INGO"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KARL",
      "KOLAR",
      "INGO",
      "NICK",
      "CHRISTOPH"
     ],
     "proposer": "CHRISTOPH",
     "team": [
      "NICK",
      "KOLAR",
      "INGO"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "MARKUS",
    "INGO",
    "PATRICK",
    "NICK"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MARKUS",
      "INGO",
      "PATRICK",
      "NICK"
     ],
     "state": "APPROVED",
     "votes": [
      "INGO",
      "MARKUS",
      "NICK",
      "KARL",
      "KOLAR"
     ],
     "proposer": "KOLAR"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "INGO",
    "MARKUS",
    "NICK",
    "PATRICK"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KOLAR",
      "INGO",
      "MARKUS",
      "NICK"
     ],
     "proposer": "MARKUS",
     "team": [
      "INGO",
      "MARKUS",
      "NICK",
      "PATRICK"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "CHRISTOPH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "KARL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KOLAR",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "INGO",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "PATRICK",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MARKUS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NICK"
   }
  ],
  "votes": [
   {
    "INGO": true,
    "KOLAR": true
   },
   {
    "PATRICK": true,
    "MARKUS": true,
    "CHRISTOPH": false
   },
   {
    "INGO": false,
    "NICK": true,
    "KOLAR": true
   },
   {
    "MARKUS": true,
    "PATRICK": true,
    "INGO": true,
    "NICK": true
   },
   {
    "PATRICK": true,
    "INGO": false,
    "NICK": true,
    "MARKUS": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "PYYzqvbAyGeFXfpEIFus8sRMaWP2",
   "name": "PATRICK"
  },
  {
   "uid": "rLlw5o67cwZVDwpeTLxyGWKXS1H3",
   "name": "KARL"
  },
  {
   "uid": "3BZDbZZUidhTK3mWnTiu3F3bNXI3",
   "name": "NICK"
  },
  {
   "name": "CHRISTOPH",
   "uid": "Tzfj8KypC2NvafKDnRgrbYdDtk42"
  },
  {
   "name": "KOLAR",
   "uid": "2BQcjWuUIxfKHkgKCRDeqBYLbcg2"
  },
  {
   "uid": "mRt3Q8chi3VkwBRXnqGZqf8l0gj2",
   "name": "MARKUS"
  },
  {
   "name": "INGO",
   "uid": "ACKpLvD5HMNJPjbaoVuC4C7gdNA2"
  }
 ]
}