{
 "timeFinished": {
  "_seconds": 1587291549,
  "_nanoseconds": 152000000
 },
 "timeCreated": {
  "_seconds": 1587290174,
  "_nanoseconds": 500000000
 },
 "players": [
  {
   "name": "MICHI",
   "uid": "9xvziqOuVSMznhIGczBkRjK1jO72"
  },
  {
   "name": "CHI",
   "uid": "XNxGKI06NeeZkxBLk5ZDYb90Rwa2"
  },
  {
   "uid": "chKjep3PXPVuXV2CNQHgkGJySZ33",
   "name": "PATTYWAP"
  },
  {
   "name": "JEFFREY",
   "uid": "6j8x1t74EPT5HlGjlw6UlrH9vlD3"
  },
  {
   "name": "NUGGIES",
   "uid": "A3sdrABIXlaqNi8ombciYksTYeH3"
  },
  {
   "name": "ASHY",
   "uid": "7PgGBnwB3xYeXpaDDZyZK6ZFw7n2"
  },
  {
   "name": "JENJEN",
   "uid": "Vw1pb6J94KSr1UJVxQaGGR5PGpy1"
  },
  {
   "uid": "oj2FTgkuMHNa7y5f3LKIdHOq01D3",
   "name": "CHRISTOPHE"
  },
  {
   "name": "ANDIE",
   "uid": "9f1x3TcOGgTD9wNsqYtQPcZ5otJ3"
  },
  {
   "uid": "3w3hJ5Y3k2hQ2YaqZ2fbgYp4Q1y1",
   "name": "OAT"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "CHI": true,
    "ANDIE": true,
    "OAT": true
   },
   {
    "PATTYWAP": true,
    "NUGGIES": true,
    "MICHI": false,
    "CHI": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "JENJEN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANDIE"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NUGGIES"
   },
   {
    "assassin": true,
    "name": "PATTYWAP",
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "name": "ASHY",
    "assassin": false
   },
   {
    "name": "CHRISTOPHE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "OAT",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "CHI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JEFFREY",
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "MICHI"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Five team proposals in a row rejected",
  "assassinated": null
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ANDIE",
     "votes": [
      "CHRISTOPHE",
      "CHI",
      "JEFFREY",
      "JENJEN",
      "NUGGIES",
      "ASHY"
     ],
     "team": [
      "OAT",
      "ANDIE",
      "CHI"
     ]
    }
   ],
   "team": [
    "OAT",
    "ANDIE",
    "CHI"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [
    "MICHI",
    "CHI",
    "NUGGIES",
    "PATTYWAP"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "OAT",
      "ANDIE",
      "MICHI",
      "PATTYWAP"
     ],
     "proposer": "OAT",
     "state": "REJECTED",
     "votes": [
      "JEFFREY",
      "JENJEN",
      "PATTYWAP",
      "ASHY",
      "CHRISTOPHE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MICHI",
      "CHI",
      "NUGGIES",
      "PATTYWAP"
     ],
     "proposer": "MICHI",
     "votes": [
      "MICHI",
      "JENJEN",
      "NUGGIES",
      "PATTYWAP",
      "ASHY",
      "CHRISTOPHE",
      "OAT"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CHI",
      "MICHI",
      "PATTYWAP",
      "JEFFREY"
     ],
     "votes": [
      "JENJEN",
      "ASHY",
      "CHRISTOPHE",
      "CHI",
      "JEFFREY"
     ],
     "proposer": "CHI"
    },
    {
     "votes": [
      "PATTYWAP",
      "ASHY",
      "JEFFREY",
      "JENJEN",
      "ANDIE"
     ],
     "proposer": "PATTYWAP",
     "team": [
      "OAT",
      "PATTYWAP",
      "JEFFREY",
      "ANDIE"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "JEFFREY",
     "state": "REJECTED",
     "team": [
      "JEFFREY",
      "MICHI",
      "ASHY",
      "PATTYWAP"
     ],
     "votes": [
      "JEFFREY",
      "JENJEN",
      "PATTYWAP",
      "ASHY",
      "CHRISTOPHE"
     ]
    },
    {
     "votes": [
      "CHRISTOPHE",
      "OAT",
      "CHI",
      "JENJEN",
      "ASHY"
     ],
     "team": [
      "ASHY",
      "NUGGIES",
      "CHI",
      "OAT"
     ],
     "state": "REJECTED",
     "proposer": "NUGGIES"
    },
    {
     "proposer": "ASHY",
     "team": [
      "ASHY",
      "JEFFREY",
      "CHI",
      "MICHI"
     ],
     "votes": [
      "JENJEN",
      "PATTYWAP",
      "ASHY",
      "OAT",
      "CHI"
     ],
     "state": "REJECTED"
    }
   ],
   "teamSize": 4,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 2,
   "team": [],
   "teamSize": 5
  },
  {
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  }
 ]
}