{
 "timeFinished": {
  "_seconds": 1599902039,
  "_nanoseconds": 790000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "BRYANT",
     "votes": [
      "AMEYA",
      "NICK",
      "ROHAN",
      "JAIJEEEEET",
      "KLAY",
      "BRYANT"
     ],
     "team": [
      "BRYANT",
      "AMEYA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "BRYANT",
    "AMEYA"
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "ROHAN",
    "AMEYA",
    "BRYANT"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ROHAN",
      "AMEYA",
      "BRYANT"
     ],
     "proposer": "ROHAN",
     "votes": [
      "ROHAN",
      "BRYANT",
      "KLAY",
      "AMEYA",
      "NICK",
      "JAIJEEEEET"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "KLAY",
    "AMEYA",
    "BRYANT",
    "JAIJEEEEET"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KLAY",
     "votes": [
      "BRYANT",
      "NICK",
      "AMEYA",
      "KLAY"
     ],
     "team": [
      "KLAY",
      "AMEYA",
      "BRYANT",
      "JAIJEEEEET"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "JAIJEEEEET",
      "ROHAN",
      "KLAY"
     ],
     "proposer": "JAIJEEEEET",
     "state": "REJECTED",
     "votes": [
      "NICK",
      "JAIJEEEEET",
      "ROHAN"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "NICK",
     "votes": [
      "ROHAN",
      "BRYANT",
      "NICK",
      "JAIJEEEEET",
      "AMEYA",
      "KLAY"
     ],
     "team": [
      "KLAY",
      "JAIJEEEEET",
      "AMEYA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "KLAY",
    "JAIJEEEEET",
    "AMEYA"
   ],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1599900251,
  "_nanoseconds": 468000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "AMEYA": true,
    "BRYANT": true
   },
   {
    "AMEYA": true,
    "ROHAN": false,
    "BRYANT": true
   },
   {
    "KLAY": true,
    "AMEYA": true,
    "JAIJEEEEET": true,
    "BRYANT": true
   },
   {
    "KLAY": true,
    "JAIJEEEEET": true,
    "AMEYA": true
   }
  ],
  "assassinated": "JAIJEEEEET",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": true,
    "name": "NICK",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JAIJEEEEET"
   },
   {
    "name": "KLAY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BRYANT"
   },
   {
    "name": "AMEYA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ROHAN",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "players": [
  {
   "name": "ROHAN",
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82"
  },
  {
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12",
   "name": "KLAY"
  },
  {
   "name": "JAIJEEEEET",
   "uid": "ESUVVlXrnAOwvl3RvTxFQpRJQdW2"
  },
  {
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03",
   "name": "NICK"
  },
  {
   "name": "AMEYA",
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13"
  },
  {
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3",
   "name": "BRYANT"
  }
 ],
 "options": {
  "inGameLog": false
 }
}