{
  "timeCreated": {
    "_seconds": 1585569327,
    "_nanoseconds": 528000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "COLLINS",
            "AIJDAVID"
          ],
          "proposer": "COLLINS",
          "votes": [
            "AIJDAVID",
            "CUTEAKO",
            "ZO",
            "DEYJAVU",
            "COLLINS"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "COLLINS",
        "AIJDAVID"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "DEYJAVU",
        "SKINYPIPEN",
        "ZO"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "AIJDAVID",
            "CUTEAKO",
            "ZO",
            "DEYJAVU",
            "COLLINS",
            "SKINYPIPEN"
          ],
          "state": "APPROVED",
          "team": [
            "DEYJAVU",
            "SKINYPIPEN",
            "ZO"
          ],
          "proposer": "DEYJAVU"
        }
      ]
    },
    {
      "team": [
        "ZO",
        "COLLINS",
        "SKINYPIPEN",
        "DEYJAVU"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "SKINYPIPEN",
            "COLLINS",
            "CUTEAKO",
            "DEYJAVU"
          ],
          "proposer": "SKINYPIPEN",
          "votes": [
            "COLLINS",
            "SKINYPIPEN",
            "CUTEAKO"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "ZO",
            "COLLINS",
            "SKINYPIPEN",
            "DEYJAVU"
          ],
          "proposer": "ZO",
          "votes": [
            "ZO",
            "DEYJAVU",
            "COLLINS",
            "SKINYPIPEN",
            "AIJDAVID",
            "CUTEAKO"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "team": [
        "AIJDAVID",
        "SKINYPIPEN",
        "COLLINS"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ZO",
            "COLLINS",
            "SKINYPIPEN",
            "AIJDAVID",
            "CUTEAKO"
          ],
          "state": "APPROVED",
          "team": [
            "AIJDAVID",
            "SKINYPIPEN",
            "COLLINS"
          ],
          "proposer": "AIJDAVID"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "CUTEAKO",
            "SKINYPIPEN",
            "AIJDAVID",
            "ZO"
          ],
          "proposer": "CUTEAKO",
          "votes": [
            "CUTEAKO",
            "DEYJAVU"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "COLLINS",
            "AIJDAVID",
            "ZO",
            "SKINYPIPEN"
          ],
          "proposer": "COLLINS",
          "votes": [
            "SKINYPIPEN",
            "AIJDAVID",
            "CUTEAKO",
            "ZO",
            "DEYJAVU",
            "COLLINS"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "COLLINS",
        "AIJDAVID",
        "ZO",
        "SKINYPIPEN"
      ]
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "COLLINS",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SKINYPIPEN"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "AIJDAVID"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "CUTEAKO"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ZO",
        "assassin": false
      },
      {
        "name": "DEYJAVU",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "name": "COLLINS",
        "assassin": false,
        "role": "PERCIVAL"
      }
    ],
    "votes": [
      {
        "AIJDAVID": true,
        "COLLINS": true
      },
      {
        "ZO": true,
        "SKINYPIPEN": true,
        "DEYJAVU": false
      },
      {
        "ZO": true,
        "SKINYPIPEN": true,
        "DEYJAVU": false,
        "COLLINS": true
      },
      {
        "AIJDAVID": true,
        "COLLINS": true,
        "SKINYPIPEN": true
      },
      {
        "ZO": true,
        "SKINYPIPEN": true,
        "AIJDAVID": true,
        "COLLINS": true
      }
    ]
  }
}