{
 "timeFinished": {
  "_seconds": 1588950291,
  "_nanoseconds": 522000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "AAYUSH": true,
    "KEHKELUNGA": true
   },
   {
    "K": true,
    "KEHKELUNGA": true,
    "AAYUSH": true
   },
   {
    "K": true,
    "AAYUSH": true,
    "KEHKELUNGA": true
   }
  ],
  "roles": [
   {
    "name": "AAYUSH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KEHKELUNGA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "XAE"
   },
   {
    "name": "NISH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "GOD"
   },
   {
    "name": "TERABHAI",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "K",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "KEHKELUNGA"
 },
 "players": [
  {
   "uid": "xu5LcdJH7sfJlcyjdG0C9k25h9b2",
   "name": "NISH"
  },
  {
   "uid": "YutEALsSIKg7ITeNDKRcNrZy4yx1",
   "name": "AAYUSH"
  },
  {
   "name": "K",
   "uid": "KqaZ2FFZ9cgVz73P9eMlyoXGOJn2"
  },
  {
   "uid": "ZO1fIQ8nPzWRg8q9DrHWj9FolLT2",
   "name": "TERABHAI"
  },
  {
   "name": "KEHKELUNGA",
   "uid": "B33CPUqjaXX778xERgadzrFQtJO2"
  },
  {
   "uid": "FyOUCHPBCsPKse8AYCjEBTGrHet2",
   "name": "XAE"
  },
  {
   "name": "GOD",
   "uid": "awboV9eth7UTEwYusa3sTFUn2KY2"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "KEHKELUNGA",
      "XAE",
      "NISH",
      "GOD",
      "TERABHAI",
      "K",
      "AAYUSH"
     ],
     "team": [
      "AAYUSH",
      "KEHKELUNGA"
     ],
     "proposer": "AAYUSH",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "AAYUSH",
    "KEHKELUNGA"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "K",
    "AAYUSH",
    "KEHKELUNGA"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "K",
      "AAYUSH",
      "KEHKELUNGA"
     ],
     "votes": [
      "K",
      "AAYUSH",
      "KEHKELUNGA",
      "XAE",
      "NISH",
      "GOD",
      "TERABHAI"
     ],
     "proposer": "K"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "TERABHAI",
     "team": [
      "K",
      "KEHKELUNGA",
      "AAYUSH"
     ],
     "votes": [
      "K",
      "AAYUSH",
      "KEHKELUNGA",
      "XAE",
      "NISH",
      "GOD",
      "TERABHAI"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "K",
    "KEHKELUNGA",
    "AAYUSH"
   ]
  },
  {
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 2
  },
  {
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1588950064,
  "_nanoseconds": 702000000
 }
}