{
 "missions": [
  {
   "proposals": [
    {
     "proposer": "KLAUDIA",
     "votes": [
      "KLAUDIA",
      "ADAM",
      "JET"
     ],
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "ADAM"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "GAURAV",
     "votes": [
      "ANINDYA",
      "GAURAV"
     ],
     "team": [
      "GAURAV",
      "ANINDYA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "NIKOLAI"
     ],
     "votes": [
      "NIKOLAI",
      "ANINDYA"
     ],
     "proposer": "ANINDYA"
    },
    {
     "state": "REJECTED",
     "team": [
      "ADAM",
      "JET"
     ],
     "proposer": "JET",
     "votes": [
      "GAURAV",
      "ADAM",
      "JET"
     ]
    },
    {
     "team": [
      "ANINDYA",
      "NIKOLAI"
     ],
     "state": "APPROVED",
     "votes": [
      "NIKOLAI",
      "ADAM",
      "ANINDYA",
      "JET",
      "GAURAV",
      "KLAUDIA"
     ],
     "proposer": "NIKOLAI"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ANINDYA",
    "NIKOLAI"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "team": [
    "JET",
    "ADAM",
    "NIKOLAI"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JET",
      "ADAM"
     ],
     "state": "REJECTED",
     "team": [
      "ADAM",
      "GAURAV",
      "JET"
     ],
     "proposer": "ADAM"
    },
    {
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "NIKOLAI",
      "ADAM"
     ],
     "proposer": "KLAUDIA",
     "votes": [
      "KLAUDIA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "KLAUDIA",
      "NIKOLAI"
     ],
     "proposer": "GAURAV",
     "votes": []
    },
    {
     "team": [
      "ANINDYA",
      "NIKOLAI",
      "JET"
     ],
     "proposer": "ANINDYA",
     "state": "REJECTED",
     "votes": [
      "NIKOLAI",
      "ANINDYA"
     ]
    },
    {
     "proposer": "JET",
     "team": [
      "JET",
      "ADAM",
      "NIKOLAI"
     ],
     "votes": [
      "NIKOLAI",
      "JET",
      "ADAM",
      "GAURAV",
      "ANINDYA",
      "KLAUDIA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ADAM",
      "ANINDYA",
      "JET",
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI",
     "votes": [
      "NIKOLAI",
      "JET",
      "ANINDYA"
     ]
    },
    {
     "proposer": "ADAM",
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "JET",
      "NIKOLAI",
      "ADAM"
     ],
     "votes": [
      "ANINDYA",
      "NIKOLAI",
      "JET"
     ]
    },
    {
     "proposer": "KLAUDIA",
     "votes": [
      "ADAM",
      "KLAUDIA"
     ],
     "team": [
      "ADAM",
      "NIKOLAI",
      "JET",
      "KLAUDIA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "GAURAV",
      "ANINDYA",
      "NIKOLAI",
      "JET"
     ],
     "votes": [
      "GAURAV"
     ],
     "proposer": "GAURAV"
    },
    {
     "team": [
      "ANINDYA",
      "NIKOLAI",
      "JET",
      "ADAM"
     ],
     "proposer": "ANINDYA",
     "state": "APPROVED",
     "votes": [
      "ANINDYA",
      "NIKOLAI",
      "KLAUDIA",
      "JET",
      "GAURAV",
      "ADAM"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ANINDYA",
    "NIKOLAI",
    "JET",
    "ADAM"
   ],
   "teamSize": 4
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JET",
      "NIKOLAI",
      "ADAM"
     ],
     "proposer": "JET",
     "state": "REJECTED",
     "votes": [
      "JET"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JET"
     ],
     "team": [
      "NIKOLAI",
      "ADAM",
      "JET"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ADAM"
     ],
     "proposer": "ADAM",
     "team": [
      "ADAM",
      "JET",
      "GAURAV"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JET",
      "KLAUDIA",
      "ADAM"
     ],
     "votes": [
      "JET",
      "KLAUDIA"
     ],
     "proposer": "KLAUDIA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ADAM",
      "NIKOLAI",
      "GAURAV",
      "KLAUDIA",
      "ANINDYA"
     ],
     "proposer": "GAURAV",
     "team": [
      "NIKOLAI",
      "ANINDYA",
      "GAURAV"
     ]
    }
   ],
   "team": [
    "NIKOLAI",
    "ANINDYA",
    "GAURAV"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1598154351,
  "_nanoseconds": 650000000
 },
 "players": [
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "name": "GAURAV",
   "uid": "gOiGniqYSdWLat6om6YeFJidRZ22"
  },
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  },
  {
   "uid": "GzD74mMvO2YiAXAJwNsr94mxQYf1",
   "name": "JET"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "GAURAV",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "NIKOLAI": true,
    "ANINDYA": true
   },
   {
    "NIKOLAI": true,
    "JET": true,
    "ADAM": true
   },
   {
    "NIKOLAI": true,
    "ADAM": true,
    "JET": false,
    "ANINDYA": true
   },
   {
    "ANINDYA": true,
    "GAURAV": true,
    "NIKOLAI": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ADAM"
   },
   {
    "name": "ANINDYA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "KLAUDIA",
    "assassin": true
   },
   {
    "name": "GAURAV",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JET"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NIKOLAI",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1598155248,
  "_nanoseconds": 905000000
 }
}