{
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DARKY",
      "RAIAAN",
      "TOTO"
     ],
     "votes": [
      "MRIN",
      "TOTO",
      "MARZUKH",
      "RAIYAN",
      "MADDOCK",
      "DARKY",
      "SHAIYAAN"
     ],
     "proposer": "TOTO"
    }
   ],
   "team": [
    "DARKY",
    "RAIAAN",
    "TOTO"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "MRIN",
    "MARZUKH",
    "RAIYAN",
    "SHAIYAAN"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MRIN",
      "TOTO",
      "MARZUKH",
      "RAIYAN",
      "MADDOCK",
      "DARKY",
      "RAIAAN",
      "SHAIYAAN"
     ],
     "proposer": "MRIN",
     "team": [
      "MRIN",
      "MARZUKH",
      "RAIYAN",
      "SHAIYAAN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "TOTO",
      "MARZUKH",
      "RAIYAN",
      "MADDOCK",
      "DARKY",
      "RAIAAN",
      "SHAIYAAN"
     ],
     "team": [
      "MRIN",
      "DARKY",
      "RAIAAN",
      "MADDOCK"
     ],
     "proposer": "DARKY",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "numFails": 2,
   "team": [
    "MRIN",
    "DARKY",
    "RAIAAN",
    "MADDOCK"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "DARKY",
    "SHAIYAAN",
    "TOTO",
    "MARZUKH",
    "MRIN"
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "numFails": 1,
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MADDOCK",
     "votes": [
      "MRIN",
      "TOTO",
      "MARZUKH",
      "MADDOCK",
      "SHAIYAAN"
     ],
     "team": [
      "DARKY",
      "SHAIYAAN",
      "TOTO",
      "MARZUKH",
      "MRIN"
     ]
    }
   ]
  },
  {
   "team": [
    "MARZUKH",
    "MRIN",
    "DARKY",
    "SHAIYAAN",
    "TOTO"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "MARZUKH",
      "MRIN",
      "DARKY",
      "SHAIYAAN",
      "TOTO"
     ],
     "votes": [
      "MRIN",
      "TOTO",
      "MARZUKH",
      "RAIYAN",
      "MADDOCK",
      "DARKY",
      "RAIAAN",
      "SHAIYAAN"
     ],
     "proposer": "RAIAAN",
     "state": "APPROVED"
    }
   ]
  }
 ],
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "DARKY": true,
    "TOTO": true,
    "RAIAAN": true
   },
   {
    "MRIN": true,
    "SHAIYAAN": true,
    "MARZUKH": false,
    "RAIYAN": true
   },
   {
    "DARKY": true,
    "RAIAAN": false,
    "MRIN": true,
    "MADDOCK": false
   },
   {
    "TOTO": true,
    "MARZUKH": false,
    "MRIN": true,
    "SHAIYAAN": true,
    "DARKY": true
   },
   {
    "MARZUKH": false,
    "MRIN": true,
    "DARKY": true,
    "TOTO": true,
    "SHAIYAAN": true
   }
  ],
  "roles": [
   {
    "name": "MRIN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "TOTO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "MARZUKH"
   },
   {
    "assassin": false,
    "name": "RAIYAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "MADDOCK",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "DARKY"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "RAIAAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHAIYAAN"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1585942632,
  "_nanoseconds": 342000000
 },
 "timeFinished": {
  "_seconds": 1585943362,
  "_nanoseconds": 464048000
 },
 "players": [
  {
   "uid": "1v4JlPUDOHgGt4fzVgC9qapAePe2",
   "name": "DARKY"
  },
  {
   "name": "MADDOCK",
   "uid": "CDMyPMfJI6WB0In7QKxbBZAlvCk2"
  },
  {
   "name": "RAIAAN",
   "uid": "jrczsjM086O3DXeey0OqRCmu7OP2"
  },
  {
   "name": "MARZUKH",
   "uid": "1Ej9Gd2sDnYbXjyQ91f2NqGaksq2"
  },
  {
   "uid": "vwHvsnPfWYcXZaleJLj1kqTqcdH3",
   "name": "RAIYAN"
  },
  {
   "name": "SHAIYAAN",
   "uid": "a3hMmXtBebdTWSad0oy21jIb93F2"
  },
  {
   "name": "TOTO",
   "uid": "wUw9KA8OPcOPDJzYm4y5ISbFhzj1"
  },
  {
   "uid": "ofdXIb7mdJNEV2XeqLZmbVzGKpD3",
   "name": "MRIN"
  }
 ]
}