{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "MK",
  "message": "Three successful missions",
  "votes": [
   {
    "MK": true,
    "HAM": true,
    "MAFAZLA": true
   },
   {
    "MK": true,
    "HAM": true,
    "MAFAZLA": true,
    "SAAD": true
   },
   {
    "MAFAZLA": true,
    "HAM": true,
    "SAAD": true,
    "MK": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "URWAH"
   },
   {
    "name": "HAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SAAD",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MAFAZLA"
   },
   {
    "name": "NEERAJ",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "ZAIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "name": "RAHUL",
    "assassin": false
   },
   {
    "name": "RAAS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TMKT"
   }
  ]
 },
 "players": [
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2",
   "name": "MK"
  },
  {
   "name": "TMKT",
   "uid": "bTQLvAatPxbtNgWzvcF0KsYdcXA2"
  },
  {
   "name": "NEERAJ",
   "uid": "QeTFttr1YEWnQ9ra8R6nqn1pRaY2"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "name": "SAAD",
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63"
  },
  {
   "uid": "l80na79FLpZ2ERDdTX03mI7J3423",
   "name": "HAM"
  },
  {
   "uid": "i16IM8BCiSOOwasYM5f3ovVNMUD3",
   "name": "URWAH"
  },
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1599455552,
  "_nanoseconds": 807000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "MAFAZLA",
    "HAM",
    "MK"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "URWAH",
      "SAAD",
      "MK"
     ],
     "team": [
      "MK",
      "TMKT",
      "NEERAJ"
     ],
     "state": "REJECTED",
     "proposer": "MK"
    },
    {
     "team": [
      "MK",
      "URWAH",
      "HAM"
     ],
     "state": "REJECTED",
     "votes": [
      "HAM",
      "MAFAZLA",
      "MK",
      "URWAH"
     ],
     "proposer": "TMKT"
    },
    {
     "state": "REJECTED",
     "votes": [
      "URWAH",
      "SAAD"
     ],
     "proposer": "NEERAJ",
     "team": [
      "NEERAJ",
      "MAFAZLA",
      "RAAS"
     ]
    },
    {
     "proposer": "MAFAZLA",
     "state": "APPROVED",
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "MK",
      "SAAD",
      "URWAH",
      "HAM",
      "TMKT"
     ],
     "team": [
      "MAFAZLA",
      "HAM",
      "MK"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "MK",
    "MAFAZLA",
    "HAM",
    "SAAD"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "RAAS",
      "MAFAZLA",
      "MK",
      "HAM"
     ],
     "proposer": "RAAS",
     "votes": [
      "ZAIN",
      "URWAH",
      "RAAS"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ZAIN",
      "SAAD",
      "URWAH",
      "HAM",
      "TMKT",
      "MAFAZLA",
      "MK"
     ],
     "team": [
      "MK",
      "MAFAZLA",
      "HAM",
      "SAAD"
     ],
     "state": "APPROVED",
     "proposer": "SAAD"
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "MK",
    "MAFAZLA",
    "HAM",
    "SAAD"
   ],
   "proposals": [
    {
     "votes": [
      "MK",
      "MAFAZLA",
      "HAM",
      "SAAD",
      "TMKT"
     ],
     "proposer": "HAM",
     "state": "REJECTED",
     "team": [
      "HAM",
      "MK",
      "MAFAZLA",
      "SAAD"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "URWAH",
     "votes": [
      "URWAH"
     ],
     "team": [
      "SAAD",
      "HAM",
      "MAFAZLA",
      "URWAH"
     ]
    },
    {
     "votes": [
      "ZAIN",
      "RAHUL"
     ],
     "proposer": "RAHUL",
     "state": "REJECTED",
     "team": [
      "RAHUL",
      "HAM",
      "SAAD",
      "RAAS"
     ]
    },
    {
     "team": [
      "HAM",
      "ZAIN",
      "NEERAJ",
      "MAFAZLA"
     ],
     "proposer": "ZAIN",
     "state": "REJECTED",
     "votes": [
      "NEERAJ",
      "RAHUL",
      "URWAH"
     ]
    },
    {
     "votes": [
      "SAAD",
      "NEERAJ",
      "HAM",
      "TMKT",
      "RAAS",
      "MAFAZLA",
      "MK"
     ],
     "proposer": "MK",
     "team": [
      "MK",
      "MAFAZLA",
      "HAM",
      "SAAD"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "teamSize": 5,
   "team": [],
   "state": "PENDING"
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1599454591,
  "_nanoseconds": 851000000
 }
}