{
 "timeCreated": {
  "_seconds": 1588389064,
  "_nanoseconds": 930000000
 },
 "timeFinished": {
  "_seconds": 1588390252,
  "_nanoseconds": 54000000
 },
 "outcome": {
  "assassinated": "SAAAD",
  "roles": [
   {
    "role": "MERLIN",
    "name": "MAFAZLA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "RAHUL",
    "assassin": true
   },
   {
    "name": "SANJY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "RAAS",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ZAIN"
   },
   {
    "name": "SAAAD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "SANJY": true,
    "SAAAD": true
   },
   {
    "SAAAD": true,
    "SANJY": true,
    "MAFAZLA": true
   },
   {
    "SANJY": true,
    "RAAS": false,
    "ZAIN": true,
    "MAFAZLA": true
   },
   {
    "SANJY": true,
    "SAAAD": true,
    "MAFAZLA": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  },
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  },
  {
   "name": "SAAAD",
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SANJY",
      "RAAS",
      "ZAIN"
     ],
     "team": [
      "RAAS",
      "SANJY"
     ],
     "state": "REJECTED",
     "proposer": "RAAS"
    },
    {
     "votes": [
      "SANJY",
      "RAAS",
      "SAAAD"
     ],
     "team": [
      "SANJY",
      "RAAS"
     ],
     "state": "REJECTED",
     "proposer": "SANJY"
    },
    {
     "proposer": "RAHUL",
     "state": "REJECTED",
     "team": [
      "RAHUL",
      "RAAS"
     ],
     "votes": [
      "RAHUL"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SAAAD",
      "MAFAZLA",
      "SANJY",
      "RAAS"
     ],
     "team": [
      "SAAAD",
      "SANJY"
     ],
     "proposer": "SAAAD"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "SAAAD",
    "SANJY"
   ]
  },
  {
   "team": [
    "SANJY",
    "SAAAD",
    "MAFAZLA"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SAAAD",
      "RAAS",
      "ZAIN"
     ],
     "state": "REJECTED",
     "votes": [
      "RAAS",
      "ZAIN",
      "SAAAD"
     ],
     "proposer": "ZAIN"
    },
    {
     "team": [
      "SANJY",
      "SAAAD",
      "MAFAZLA"
     ],
     "proposer": "MAFAZLA",
     "votes": [
      "MAFAZLA",
      "SANJY",
      "RAAS",
      "SAAAD"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "RAAS",
     "votes": [
      "RAAS"
     ],
     "team": [
      "RAAS",
      "SANJY",
      "SAAAD",
      "MAFAZLA"
     ]
    },
    {
     "votes": [
      "ZAIN"
     ],
     "team": [
      "MAFAZLA",
      "RAAS",
      "SAAAD",
      "ZAIN"
     ],
     "proposer": "SANJY",
     "state": "REJECTED"
    },
    {
     "team": [
      "RAHUL",
      "SAAAD",
      "ZAIN",
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "votes": [
      "ZAIN",
      "SAAAD"
     ],
     "proposer": "RAHUL"
    },
    {
     "proposer": "SAAAD",
     "votes": [
      "SANJY",
      "SAAAD",
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "team": [
      "SAAAD",
      "MAFAZLA",
      "SANJY",
      "ZAIN"
     ]
    },
    {
     "proposer": "ZAIN",
     "votes": [
      "RAAS",
      "ZAIN",
      "MAFAZLA",
      "SANJY"
     ],
     "team": [
      "ZAIN",
      "RAAS",
      "SANJY",
      "MAFAZLA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ZAIN",
    "RAAS",
    "SANJY",
    "MAFAZLA"
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "team": [
    "SAAAD",
    "MAFAZLA",
    "SANJY"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SANJY",
      "SAAAD",
      "MAFAZLA"
     ],
     "proposer": "MAFAZLA",
     "state": "REJECTED",
     "team": [
      "SANJY",
      "SAAAD",
      "MAFAZLA"
     ]
    },
    {
     "votes": [
      "RAAS",
      "SANJY"
     ],
     "proposer": "RAAS",
     "state": "REJECTED",
     "team": [
      "RAAS",
      "MAFAZLA",
      "SANJY"
     ]
    },
    {
     "votes": [
      "ZAIN",
      "SANJY"
     ],
     "proposer": "SANJY",
     "team": [
      "MAFAZLA",
      "SAAAD",
      "ZAIN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "RAHUL",
     "state": "REJECTED",
     "team": [
      "SANJY",
      "SAAAD",
      "ZAIN"
     ],
     "votes": [
      "ZAIN"
     ]
    },
    {
     "team": [
      "SAAAD",
      "MAFAZLA",
      "SANJY"
     ],
     "votes": [
      "MAFAZLA",
      "SANJY",
      "ZAIN",
      "SAAAD"
     ],
     "state": "APPROVED",
     "proposer": "SAAAD"
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}