{
 "timeFinished": {
  "_seconds": 1593288489,
  "_nanoseconds": 424000000
 },
 "missions": [
  {
   "team": [
    "CHLOE",
    "MARTIN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "AIDAN",
     "team": [
      "CHLOE",
      "MARTIN"
     ],
     "state": "APPROVED",
     "votes": [
      "JEFF",
      "CHLOE",
      "MIKAYLA",
      "AIDAN"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "team": [
    "CHLOE",
    "MARTIN",
    "MIKAYLA"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MARTIN",
      "CHLOE",
      "MIKAYLA"
     ],
     "team": [
      "CHLOE",
      "MARTIN",
      "MIKAYLA"
     ],
     "proposer": "CHLOE",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "AIDAN",
    "CHLOE"
   ],
   "proposals": [
    {
     "votes": [],
     "team": [
      "MARTIN",
      "MIKAYLA"
     ],
     "state": "REJECTED",
     "proposer": "MARTIN"
    },
    {
     "team": [
      "AIDAN",
      "CHLOE"
     ],
     "proposer": "MIKAYLA",
     "votes": [
      "MARTIN",
      "CHLOE",
      "MIKAYLA",
      "AIDAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "team": []
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1593288195,
  "_nanoseconds": 269000000
 },
 "players": [
  {
   "uid": "sxLISnim3ER9UDMOosxowsX3i4B3",
   "name": "AIDAN"
  },
  {
   "uid": "zzfTZcX8XfNJtcW2WKTAkcPl3Cy2",
   "name": "CHLOE"
  },
  {
   "uid": "L0Gx6Bis5pcXH1FfGkFIYNHXT9F3",
   "name": "MARTIN"
  },
  {
   "name": "MIKAYLA",
   "uid": "QiNZCie8NQVlC2Qnpg2AJzY2Hnk1"
  },
  {
   "name": "JEFF",
   "uid": "JpFqYgTriadE17921W7U02IT2i33"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "AIDAN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "JEFF"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MARTIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHLOE",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "MIKAYLA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "MARTIN": true,
    "CHLOE": true
   },
   {
    "MIKAYLA": true,
    "CHLOE": true,
    "MARTIN": true
   },
   {
    "AIDAN": true,
    "CHLOE": true
   }
  ],
  "assassinated": "MIKAYLA"
 },
 "options": {
  "inGameLog": false
 }
}