{
 "players": [
  {
   "uid": "2iLS2EXvRSZzYKSkNYpuvtRac533",
   "name": "MARY"
  },
  {
   "uid": "jqZOuUki3Jdn9c23JQE5Xw1ZMHP2",
   "name": "BILLY"
  },
  {
   "name": "CHEEKS",
   "uid": "kxwHsfQKRcXJdTfAxj54pEW3cxP2"
  },
  {
   "name": "MIKE",
   "uid": "minpF1nFlmagKLIc1MU2nsG6FTo2"
  },
  {
   "name": "LILVICKY",
   "uid": "RbBznkdQa9M9U8Q7iQZORSR7yfP2"
  },
  {
   "name": "VANDOD",
   "uid": "wnoNZsJyqkYxzetUjgDM8WC9xbE3"
  },
  {
   "name": "NATE",
   "uid": "njE9lR462eaewWEceR23nr32CNx2"
  },
  {
   "uid": "oXYMWdGfqTUdh0obOlr1jDy4myE2",
   "name": "DAVID"
  },
  {
   "uid": "1vkpZc0CupeI1Qigif8tWxMfZAf1",
   "name": "CONNOR"
  },
  {
   "uid": "gQQvEqAUsnfghk1ne131p02fg6f1",
   "name": "BETTY"
  }
 ],
 "timeFinished": {
  "_seconds": 1608784142,
  "_nanoseconds": 894000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BETTY",
      "DAVID",
      "LILVICKY"
     ],
     "proposer": "BETTY",
     "votes": [
      "VANDOD",
      "LILVICKY",
      "BETTY",
      "NATE",
      "MARY",
      "MIKE",
      "DAVID",
      "CHEEKS",
      "BILLY"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "BETTY",
    "DAVID",
    "LILVICKY"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "MARY",
     "state": "APPROVED",
     "team": [
      "LILVICKY",
      "DAVID",
      "MARY",
      "NATE"
     ],
     "votes": [
      "CONNOR",
      "MIKE",
      "LILVICKY",
      "NATE",
      "BILLY",
      "CHEEKS",
      "VANDOD",
      "BETTY",
      "MARY",
      "DAVID"
     ]
    }
   ],
   "team": [
    "LILVICKY",
    "DAVID",
    "MARY",
    "NATE"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "DAVID",
      "CONNOR",
      "MIKE",
      "BILLY",
      "BETTY",
      "LILVICKY",
      "VANDOD",
      "CHEEKS",
      "NATE",
      "MARY"
     ],
     "team": [
      "LILVICKY",
      "MARY",
      "NATE",
      "DAVID"
     ],
     "state": "APPROVED",
     "proposer": "BILLY"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LILVICKY",
    "MARY",
    "NATE",
    "DAVID"
   ],
   "teamSize": 4
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": []
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1608783703,
  "_nanoseconds": 163000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "BETTY",
  "votes": [
   {
    "LILVICKY": true,
    "BETTY": true,
    "DAVID": true
   },
   {
    "MARY": true,
    "DAVID": true,
    "LILVICKY": true,
    "NATE": true
   },
   {
    "MARY": true,
    "LILVICKY": true,
    "NATE": true,
    "DAVID": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "CONNOR",
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "BETTY"
   },
   {
    "name": "NATE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "VANDOD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "CHEEKS",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MARY"
   },
   {
    "role": "MORGANA",
    "name": "MIKE",
    "assassin": false
   },
   {
    "name": "BILLY",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "LILVICKY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DAVID",
    "role": "MERLIN",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}