{
 "players": [
  {
   "uid": "mShfSw4mwEf0tbbOf0BmbUDdRq23",
   "name": "MUSA"
  },
  {
   "uid": "bHO5ztumnYYHujetywseOekRxFF3",
   "name": "EMILY"
  },
  {
   "name": "JAMIE",
   "uid": "nN5RMHXR8DQYMLua7FiVU6A3r762"
  },
  {
   "name": "MEW",
   "uid": "VBa2966FaybVFfPPWvXIy5XBA3S2"
  },
  {
   "uid": "wkMg0TkXecbqWBZi0g08p9hmhjm1",
   "name": "CHRIS"
  },
  {
   "uid": "PFQ0OMcoNOOLVFYAKKegLxrvj0L2",
   "name": "DPB"
  }
 ],
 "missions": [
  {
   "team": [
    "MUSA",
    "CHRIS"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MUSA",
      "CHRIS"
     ],
     "state": "APPROVED",
     "proposer": "MUSA",
     "votes": [
      "MUSA",
      "CHRIS",
      "JAMIE",
      "DPB",
      "EMILY"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "MUSA",
    "EMILY",
    "MEW"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MUSA",
      "DPB",
      "MEW",
      "EMILY",
      "CHRIS",
      "JAMIE"
     ],
     "team": [
      "MUSA",
      "EMILY",
      "MEW"
     ],
     "proposer": "EMILY"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JAMIE",
      "MUSA",
      "MEW",
      "CHRIS"
     ],
     "votes": [
      "MUSA"
     ],
     "proposer": "JAMIE"
    },
    {
     "proposer": "MEW",
     "team": [
      "JAMIE",
      "EMILY",
      "MUSA",
      "CHRIS"
     ],
     "state": "REJECTED",
     "votes": []
    },
    {
     "team": [
      "CHRIS",
      "MUSA",
      "EMILY",
      "DPB"
     ],
     "proposer": "CHRIS",
     "state": "APPROVED",
     "votes": [
      "EMILY",
      "CHRIS",
      "MEW",
      "DPB"
     ]
    }
   ],
   "team": [
    "CHRIS",
    "MUSA",
    "EMILY",
    "DPB"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "CHRIS",
    "MUSA",
    "DPB"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "DPB",
     "state": "APPROVED",
     "team": [
      "CHRIS",
      "MUSA",
      "DPB"
     ],
     "votes": [
      "CHRIS",
      "JAMIE",
      "MUSA",
      "EMILY",
      "MEW",
      "DPB"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1599789117,
  "_nanoseconds": 892000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "CHRIS",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CHRIS"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DPB"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EMILY"
   },
   {
    "name": "MUSA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JAMIE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MEW"
   }
  ],
  "votes": [
   {
    "MUSA": true,
    "CHRIS": true
   },
   {
    "MUSA": true,
    "EMILY": true,
    "MEW": false
   },
   {
    "EMILY": true,
    "MUSA": true,
    "CHRIS": true,
    "DPB": true
   },
   {
    "DPB": true,
    "MUSA": true,
    "CHRIS": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1599789625,
  "_nanoseconds": 478000000
 }
}