{
 "players": [
  {
   "uid": "BsKHDR2tcCTGSxFjjtq0oIkN0xf1",
   "name": "OWEN"
  },
  {
   "name": "CHRIS",
   "uid": "71Lnm5hJt4NYB6IMrg6vXvQOyTl1"
  },
  {
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2",
   "name": "KLAUDIA"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  },
  {
   "name": "CRAIG",
   "uid": "4sNqa4aD3MWk2zEPWcJKx4sKBXf1"
  }
 ],
 "timeFinished": {
  "_seconds": 1594957185,
  "_nanoseconds": 396000000
 },
 "outcome": {
  "votes": [
   {
    "OWEN": true,
    "ADAM": true
   },
   {
    "OWEN": true,
    "CRAIG": true,
    "ADAM": true
   },
   {
    "OWEN": true,
    "ADAM": false,
    "CRAIG": true,
    "KLAUDIA": true
   },
   {
    "OWEN": true,
    "CRAIG": true,
    "ADAM": true
   }
  ],
  "assassinated": "ANINDYA",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MERLIN",
    "name": "KLAUDIA",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "ADAM",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "OWEN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ANINDYA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CRAIG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1594956280,
  "_nanoseconds": 715000000
 },
 "missions": [
  {
   "team": [
    "OWEN",
    "ADAM"
   ],
   "proposals": [
    {
     "votes": [
      "KLAUDIA",
      "ADAM"
     ],
     "team": [
      "ADAM",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "proposer": "ADAM"
    },
    {
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "ADAM"
     ],
     "state": "REJECTED",
     "votes": [
      "ANINDYA"
     ]
    },
    {
     "team": [
      "CRAIG",
      "ADAM"
     ],
     "votes": [
      "ADAM",
      "CRAIG"
     ],
     "state": "REJECTED",
     "proposer": "CRAIG"
    },
    {
     "votes": [
      "KLAUDIA",
      "CRAIG",
      "OWEN",
      "ADAM"
     ],
     "team": [
      "OWEN",
      "ADAM"
     ],
     "state": "APPROVED",
     "proposer": "OWEN"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "team": [
    "CRAIG",
    "OWEN",
    "ADAM"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "ADAM",
      "KLAUDIA",
      "CHRIS"
     ],
     "proposer": "CHRIS"
    },
    {
     "team": [
      "KLAUDIA",
      "OWEN",
      "ADAM"
     ],
     "proposer": "KLAUDIA",
     "state": "REJECTED",
     "votes": [
      "OWEN",
      "KLAUDIA"
     ]
    },
    {
     "votes": [
      "KLAUDIA",
      "OWEN",
      "ADAM"
     ],
     "team": [
      "ADAM",
      "OWEN",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "proposer": "ADAM"
    },
    {
     "votes": [
      "ANINDYA"
     ],
     "team": [
      "ANINDYA",
      "ADAM",
      "OWEN"
     ],
     "proposer": "ANINDYA",
     "state": "REJECTED"
    },
    {
     "proposer": "CRAIG",
     "votes": [
      "ANINDYA",
      "KLAUDIA",
      "ADAM",
      "CHRIS",
      "CRAIG",
      "OWEN"
     ],
     "team": [
      "CRAIG",
      "OWEN",
      "ADAM"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "OWEN",
    "KLAUDIA",
    "ADAM",
    "CRAIG"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "OWEN"
     ],
     "proposer": "OWEN",
     "team": [
      "KLAUDIA",
      "ADAM",
      "OWEN",
      "CRAIG"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "CHRIS",
      "ADAM"
     ],
     "proposer": "CHRIS",
     "team": [
      "CRAIG",
      "ADAM",
      "CHRIS",
      "OWEN"
     ]
    },
    {
     "votes": [
      "ADAM"
     ],
     "proposer": "KLAUDIA",
     "team": [
      "OWEN",
      "KLAUDIA",
      "ADAM",
      "CRAIG"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "OWEN",
      "ADAM",
      "KLAUDIA",
      "CRAIG"
     ],
     "team": [
      "OWEN",
      "KLAUDIA",
      "ADAM",
      "CRAIG"
     ],
     "proposer": "ADAM",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ANINDYA"
     ],
     "team": [
      "ANINDYA",
      "ADAM",
      "OWEN"
     ],
     "proposer": "ANINDYA",
     "state": "REJECTED"
    },
    {
     "proposer": "CRAIG",
     "votes": [
      "ANINDYA",
      "CRAIG",
      "CHRIS"
     ],
     "team": [
      "CRAIG",
      "OWEN",
      "ADAM"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "CRAIG",
      "ADAM",
      "OWEN"
     ],
     "votes": [
      "ADAM",
      "OWEN",
      "CRAIG",
      "ANINDYA",
      "CHRIS"
     ],
     "proposer": "OWEN"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "CRAIG",
    "ADAM",
    "OWEN"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 }
}