{
 "timeCreated": {
  "_seconds": 1585431697,
  "_nanoseconds": 2000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MERLIN",
    "name": "ADRI",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JAMIE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "STEPH"
   },
   {
    "assassin": false,
    "name": "CHARLOTTE",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "IRIS"
   },
   {
    "name": "ALBERT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "IZ",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "BBN",
    "assassin": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "ALBERT",
  "votes": [
   {
    "IZ": true,
    "JAMIE": true,
    "CHARLOTTE": true
   },
   {
    "JAMIE": true,
    "CHARLOTTE": true,
    "ALBERT": true,
    "IZ": false
   },
   {
    "IRIS": true,
    "ADRI": true,
    "JAMIE": true,
    "CHARLOTTE": true
   },
   {
    "CHARLOTTE": true,
    "JAMIE": true,
    "BBN": false,
    "IRIS": false,
    "ADRI": true
   },
   {
    "STEPH": true,
    "CHARLOTTE": true,
    "ADRI": true,
    "ALBERT": true,
    "JAMIE": true
   }
  ]
 },
 "missions": [
  {
   "teamSize": 3,
   "team": [
    "JAMIE",
    "CHARLOTTE",
    "IZ"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ADRI",
      "JAMIE",
      "STEPH",
      "CHARLOTTE",
      "IRIS",
      "IZ",
      "BBN"
     ],
     "proposer": "IZ",
     "team": [
      "JAMIE",
      "CHARLOTTE",
      "IZ"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALBERT",
      "JAMIE",
      "CHARLOTTE",
      "IZ"
     ],
     "proposer": "ALBERT",
     "votes": [
      "STEPH",
      "CHARLOTTE",
      "ALBERT",
      "IZ",
      "ADRI",
      "JAMIE"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "ALBERT",
    "JAMIE",
    "CHARLOTTE",
    "IZ"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CHARLOTTE",
      "IRIS",
      "ALBERT",
      "IZ",
      "ADRI"
     ],
     "team": [
      "CHARLOTTE",
      "ADRI",
      "IRIS",
      "JAMIE"
     ],
     "state": "APPROVED",
     "proposer": "ADRI"
    }
   ],
   "team": [
    "CHARLOTTE",
    "ADRI",
    "IRIS",
    "JAMIE"
   ]
  },
  {
   "failsRequired": 2,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ADRI",
      "JAMIE",
      "STEPH",
      "CHARLOTTE",
      "IRIS",
      "ALBERT",
      "IZ",
      "BBN"
     ],
     "proposer": "IRIS",
     "state": "APPROVED",
     "team": [
      "JAMIE",
      "CHARLOTTE",
      "BBN",
      "IRIS",
      "ADRI"
     ]
    }
   ],
   "team": [
    "JAMIE",
    "CHARLOTTE",
    "BBN",
    "IRIS",
    "ADRI"
   ],
   "teamSize": 5,
   "numFails": 2
  },
  {
   "proposals": [
    {
     "team": [
      "ADRI",
      "JAMIE",
      "CHARLOTTE",
      "STEPH",
      "ALBERT"
     ],
     "votes": [
      "ALBERT",
      "BBN",
      "ADRI",
      "JAMIE",
      "STEPH",
      "CHARLOTTE"
     ],
     "proposer": "JAMIE",
     "state": "APPROVED"
    }
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "team": [
    "ADRI",
    "JAMIE",
    "CHARLOTTE",
    "STEPH",
    "ALBERT"
   ],
   "failsRequired": 1,
   "numFails": 0
  }
 ],
 "players": [
  {
   "name": "JAMIE",
   "uid": "KAx097sKiKWOxlRJ8ROFp2gQG3f1"
  },
  {
   "uid": "pje7V4X9XseKpnKmSsKO3lSjZOl2",
   "name": "CHARLOTTE"
  },
  {
   "uid": "mZAK8kVbllZ2jafoz3vTThvVrZ83",
   "name": "BBN"
  },
  {
   "uid": "fSD2uXmo96cSqaUUU7snPINxEOm1",
   "name": "STEPH"
  },
  {
   "name": "IZ",
   "uid": "Ww1NlAT9RnM2n7Km2QwoY8ps6AP2"
  },
  {
   "uid": "gcQTbtQBpjfF96GdMKN2K9XNn702",
   "name": "ALBERT"
  },
  {
   "name": "ADRI",
   "uid": "ekOj5d7umPgNChUO0cCMDgMQiR53"
  },
  {
   "name": "IRIS",
   "uid": "Y7EriPik7PhcFKqVoQI7xiw1LS22"
  }
 ],
 "timeFinished": {
  "_seconds": 1585432640,
  "_nanoseconds": 719047000
 }
}