{
 "timeCreated": {
  "_seconds": 1586054669,
  "_nanoseconds": 534000000
 },
 "missions": [
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "TYLER",
     "team": [
      "TYLER",
      "TOBY",
      "RYAN"
     ],
     "state": "REJECTED",
     "votes": [
      "TYLER"
     ]
    },
    {
     "proposer": "STEVE",
     "team": [
      "RYAN",
      "TINA",
      "STEVE"
     ],
     "state": "REJECTED",
     "votes": []
    },
    {
     "votes": [
      "STEVE",
      "BRIAN"
     ],
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "STEVE",
      "GOODWIN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "TINA",
      "GOODWIN",
      "JENNA",
      "RYAN"
     ],
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "RYAN",
      "TINA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "TINA",
      "TOBY",
      "GOODWIN"
     ],
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "TOBY",
      "TYLER",
      "RYAN",
      "TINA",
      "GOODWIN",
      "STEVE",
      "JENNA"
     ],
     "proposer": "TOBY"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "TINA",
    "TOBY",
    "GOODWIN"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TYLER",
    "RYAN",
    "JENNA",
    "GOODWIN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "BRIAN"
     ],
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "RYAN",
      "TINA",
      "TYLER"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "TINA",
      "JENNA",
      "BRIAN"
     ],
     "proposer": "TINA",
     "team": [
      "TINA",
      "JENNA",
      "RYAN",
      "STEVE"
     ]
    },
    {
     "votes": [],
     "proposer": "RYAN",
     "team": [
      "RYAN",
      "TYLER",
      "GOODWIN",
      "JENNA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "TYLER",
      "RYAN",
      "JENNA",
      "GOODWIN"
     ],
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "TYLER",
      "RYAN",
      "GOODWIN",
      "JENNA"
     ],
     "proposer": "TYLER"
    }
   ]
  },
  {
   "team": [
    "TYLER",
    "RYAN",
    "GOODWIN",
    "JENNA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "GOODWIN",
      "JENNA",
      "STEVE",
      "TYLER"
     ],
     "state": "REJECTED",
     "votes": [
      "STEVE",
      "TOBY"
     ],
     "proposer": "STEVE"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JENNA",
      "BRIAN",
      "TOBY",
      "TYLER",
      "RYAN",
      "GOODWIN"
     ],
     "proposer": "BRIAN",
     "team": [
      "TYLER",
      "RYAN",
      "GOODWIN",
      "JENNA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "GOODWIN",
    "JENNA",
    "RYAN",
    "TYLER",
    "BRIAN"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "GOODWIN",
      "JENNA",
      "RYAN",
      "TYLER",
      "BRIAN"
     ],
     "state": "APPROVED",
     "votes": [
      "GOODWIN",
      "JENNA",
      "BRIAN",
      "TOBY",
      "TYLER",
      "RYAN"
     ],
     "proposer": "GOODWIN"
    }
   ],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "GOODWIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "STEVE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JENNA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TOBY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "TYLER",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TINA",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "GOODWIN": true,
    "TOBY": false,
    "TINA": true
   },
   {
    "JENNA": true,
    "RYAN": true,
    "GOODWIN": true,
    "TYLER": true
   },
   {
    "RYAN": true,
    "GOODWIN": true,
    "TYLER": true,
    "JENNA": true
   },
   {
    "JENNA": true,
    "RYAN": true,
    "GOODWIN": true,
    "BRIAN": true,
    "TYLER": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "RYAN"
 },
 "timeFinished": {
  "_seconds": 1586056865,
  "_nanoseconds": 328292000
 },
 "players": [
  {
   "name": "GOODWIN",
   "uid": "cHNOoQaxdcToOGCOjVbXrDRiiRs2"
  },
  {
   "uid": "boU490NnWVST9a98HR680j33UV23",
   "name": "TOBY"
  },
  {
   "uid": "b9nYYQJDxXedEOfTC23SoPfTF0o1",
   "name": "JENNA"
  },
  {
   "uid": "w6SIgBFvBDNOEcgaLpkccA4CC3K3",
   "name": "TINA"
  },
  {
   "uid": "L9o64j2S5tWguwROtqrBB2yfySU2",
   "name": "RYAN"
  },
  {
   "name": "TYLER",
   "uid": "JGCLVetGepXx4rLnxA33ErZRAXB2"
  },
  {
   "uid": "SRmi8qkCH0a2XeZk9QAeO26m3eY2",
   "name": "STEVE"
  },
  {
   "name": "BRIAN",
   "uid": "YckS9udxtgcpWUfqj3t66QdVZmi1"
  }
 ]
}