{
  "outcome": {
    "votes": [
      {
        "WINESLUSHY": true,
        "KAIXIN": true,
        "AMIEL": true
      },
      {
        "WINESLUSHY": true,
        "WITCH": true,
        "AMIEL": false,
        "RAYQUAZA": true
      },
      {
        "CORN": false,
        "WINESLUSHY": true,
        "AMIEL": true,
        "RAYQUAZA": true
      },
      {
        "TIKTOKSTAR": false,
        "KAIXIN": true,
        "WITCH": true,
        "CORN": false,
        "YUZI": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "YUZI",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "CORN"
      },
      {
        "name": "WINESLUSHY",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "TIKTOKSTAR"
      },
      {
        "name": "KAIXIN",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "WITCH"
      },
      {
        "name": "AMIEL",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "role": "MERLIN",
        "name": "RAYQUAZA",
        "assassin": false
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1586051686,
    "_nanoseconds": 286000000
  },
  "missions": [
    {
      "proposals": [
        {
          "team": [
            "KAIXIN",
            "AMIEL",
            "WINESLUSHY"
          ],
          "proposer": "KAIXIN",
          "votes": [
            "WITCH",
            "AMIEL",
            "RAYQUAZA",
            "YUZI",
            "CORN",
            "WINESLUSHY",
            "TIKTOKSTAR",
            "KAIXIN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KAIXIN",
        "AMIEL",
        "WINESLUSHY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "RAYQUAZA",
            "AMIEL",
            "WINESLUSHY",
            "WITCH"
          ],
          "proposer": "RAYQUAZA",
          "votes": [
            "WITCH",
            "AMIEL",
            "RAYQUAZA",
            "YUZI",
            "WINESLUSHY",
            "TIKTOKSTAR",
            "KAIXIN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "RAYQUAZA",
        "AMIEL",
        "WINESLUSHY",
        "WITCH"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "AMIEL",
            "RAYQUAZA",
            "CORN",
            "WINESLUSHY",
            "TIKTOKSTAR",
            "KAIXIN"
          ],
          "state": "APPROVED",
          "team": [
            "CORN",
            "WINESLUSHY",
            "AMIEL",
            "RAYQUAZA"
          ],
          "proposer": "CORN"
        }
      ],
      "state": "FAIL",
      "team": [
        "CORN",
        "WINESLUSHY",
        "AMIEL",
        "RAYQUAZA"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "WITCH",
        "TIKTOKSTAR",
        "YUZI",
        "KAIXIN",
        "CORN"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 2,
      "proposals": [
        {
          "team": [
            "WITCH",
            "TIKTOKSTAR",
            "YUZI",
            "KAIXIN",
            "CORN"
          ],
          "proposer": "AMIEL",
          "votes": [
            "YUZI",
            "WINESLUSHY",
            "TIKTOKSTAR",
            "KAIXIN",
            "WITCH",
            "AMIEL"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ]
}