{
 "outcome": {
  "votes": [
   {
    "JUHEE": true,
    "SHIVI": true,
    "SATHVIK": true
   },
   {
    "AKILA": true,
    "SHIVI": true,
    "SATHVIK": true,
    "PALAK": true
   },
   {
    "LINA": true,
    "SHIVI": true,
    "SATHVIK": false,
    "AKILA": true
   },
   {
    "JUHEE": true,
    "SHIVI": true,
    "PALAK": false,
    "AKILA": true,
    "VARUN": false
   },
   {
    "AKILA": true,
    "LINA": true,
    "JUHEE": true,
    "SHIVI": true,
    "AMAN": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "LINA",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHIVI"
   },
   {
    "name": "LINA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "VARUN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "SATHVIK",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "PALAK",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "AMAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AKILA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JUHEE",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585716579,
  "_nanoseconds": 719372000
 },
 "players": [
  {
   "uid": "EQPT8m12KbYuImq2XRbJyH7hpnG3",
   "name": "SHIVI"
  },
  {
   "name": "VARUN",
   "uid": "L99Ws5dMl4YMxUsfSwRZoAhBc5C3"
  },
  {
   "uid": "IrfNFZPRgnRUxdik1LR0Kq5jjpr1",
   "name": "JUHEE"
  },
  {
   "uid": "uE9IiLhgxfNtDb3WpJGuW7VnNkl1",
   "name": "SATHVIK"
  },
  {
   "name": "PALAK",
   "uid": "1e2KnTM0hLclxkSF8Ig9bsBZ7Zu1"
  },
  {
   "uid": "qkLrZ5A77IaCjN0WGtWo7lqaGk43",
   "name": "AMAN"
  },
  {
   "name": "AKILA",
   "uid": "1poQs6uKYaPf3hLYFHK7pQwpUJ73"
  },
  {
   "name": "LINA",
   "uid": "bfTCwertBlQyIm6Z4elpwaAmkTS2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585713401,
  "_nanoseconds": 269000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JUHEE",
    "SHIVI",
    "SATHVIK"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AKILA",
      "JUHEE",
      "SHIVI",
      "LINA",
      "VARUN",
      "SATHVIK",
      "PALAK",
      "AMAN"
     ],
     "proposer": "SATHVIK",
     "team": [
      "JUHEE",
      "SHIVI",
      "SATHVIK"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AMAN",
      "AKILA",
      "SHIVI",
      "LINA",
      "VARUN",
      "PALAK"
     ],
     "proposer": "PALAK",
     "team": [
      "SHIVI",
      "PALAK",
      "SATHVIK",
      "AKILA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SHIVI",
    "PALAK",
    "SATHVIK",
    "AKILA"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [
    "LINA",
    "SHIVI",
    "AKILA",
    "SATHVIK"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "VARUN",
      "SATHVIK",
      "AMAN"
     ],
     "proposer": "AMAN",
     "team": [
      "AMAN",
      "SATHVIK",
      "LINA",
      "JUHEE"
     ]
    },
    {
     "team": [
      "AKILA",
      "PALAK",
      "JUHEE",
      "SHIVI"
     ],
     "state": "REJECTED",
     "votes": [
      "AKILA",
      "SHIVI",
      "SATHVIK",
      "PALAK"
     ],
     "proposer": "AKILA"
    },
    {
     "team": [
      "LINA",
      "SHIVI",
      "AKILA",
      "SATHVIK"
     ],
     "state": "APPROVED",
     "votes": [
      "VARUN",
      "SATHVIK",
      "PALAK",
      "AKILA",
      "SHIVI",
      "LINA"
     ],
     "proposer": "LINA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "PALAK",
    "VARUN",
    "SHIVI",
    "AKILA",
    "JUHEE"
   ],
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "SHIVI",
      "AMAN",
      "JUHEE",
      "PALAK",
      "AKILA"
     ],
     "state": "REJECTED",
     "votes": [
      "AKILA",
      "JUHEE",
      "SHIVI",
      "PALAK"
     ],
     "proposer": "SHIVI"
    },
    {
     "votes": [
      "JUHEE",
      "VARUN",
      "PALAK"
     ],
     "proposer": "VARUN",
     "team": [
      "LINA",
      "JUHEE",
      "VARUN",
      "SHIVI",
      "AMAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JUHEE",
      "SHIVI",
      "LINA",
      "AKILA"
     ],
     "proposer": "JUHEE",
     "team": [
      "AKILA",
      "JUHEE",
      "LINA",
      "SHIVI",
      "VARUN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JUHEE",
      "SHIVI",
      "VARUN",
      "LINA",
      "AKILA"
     ],
     "state": "REJECTED",
     "votes": [
      "AKILA",
      "JUHEE",
      "SHIVI",
      "LINA"
     ],
     "proposer": "SATHVIK"
    },
    {
     "team": [
      "PALAK",
      "VARUN",
      "SHIVI",
      "AKILA",
      "JUHEE"
     ],
     "state": "APPROVED",
     "votes": [
      "SHIVI",
      "LINA",
      "VARUN",
      "SATHVIK",
      "PALAK",
      "AMAN",
      "AKILA",
      "JUHEE"
     ],
     "proposer": "PALAK"
    }
   ],
   "failsRequired": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "SHIVI",
    "AKILA",
    "JUHEE",
    "AMAN",
    "LINA"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "AMAN",
      "JUHEE",
      "AKILA",
      "SHIVI",
      "SATHVIK"
     ],
     "state": "REJECTED",
     "votes": [
      "PALAK",
      "AMAN",
      "AKILA",
      "SHIVI"
     ],
     "proposer": "AMAN"
    },
    {
     "votes": [
      "AKILA",
      "JUHEE",
      "SHIVI",
      "LINA",
      "PALAK"
     ],
     "proposer": "AKILA",
     "team": [
      "SHIVI",
      "AKILA",
      "JUHEE",
      "AMAN",
      "LINA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  }
 ]
}