{
 "timeFinished": {
  "_seconds": 1592060400,
  "_nanoseconds": 990000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "ANKUR",
     "team": [
      "ANKUR",
      "MANGO"
     ],
     "state": "APPROVED",
     "votes": [
      "MANGO",
      "ANKUR",
      "AISHU",
      "AKSHAT",
      "SANJAY"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "ANKUR",
    "MANGO"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "ANKUR",
    "MANGO",
    "SANJAY"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ANKUR",
      "MANGO",
      "SANJAY"
     ],
     "state": "APPROVED",
     "proposer": "SANJAY",
     "votes": [
      "AISHU",
      "SANJAY",
      "MANGO",
      "ANKUR"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "AKSHAT",
    "ANKUR"
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AKSHAT",
     "team": [
      "AKSHAT",
      "ANKUR"
     ],
     "votes": [
      "SANJAY",
      "MANGO",
      "ANKUR",
      "AKSHAT"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "AKSHAT",
      "ANKUR",
      "MANGO"
     ],
     "state": "APPROVED",
     "votes": [
      "AKSHAT",
      "SANJAY",
      "MANGO",
      "ANKUR"
     ],
     "proposer": "MANGO"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "AKSHAT",
    "ANKUR",
    "MANGO"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1592060214,
  "_nanoseconds": 543000000
 },
 "players": [
  {
   "name": "AISHU",
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1"
  },
  {
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2",
   "name": "ANKUR"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43",
   "name": "AKSHAT"
  },
  {
   "name": "MANGO",
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "ANKUR": true,
    "MANGO": true
   },
   {
    "ANKUR": true,
    "MANGO": true,
    "SANJAY": false
   },
   {
    "ANKUR": true,
    "AKSHAT": true
   },
   {
    "ANKUR": true,
    "AKSHAT": true,
    "MANGO": true
   }
  ],
  "assassinated": "ANKUR",
  "roles": [
   {
    "role": "MORGANA",
    "name": "SANJAY",
    "assassin": false
   },
   {
    "name": "MANGO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ANKUR",
    "role": "MERLIN"
   },
   {
    "name": "AISHU",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "AKSHAT",
    "role": "PERCIVAL"
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN"
 }
}