{
 "players": [
  {
   "uid": "6wBUhhlZQjPFbF1JYSuM4Inmiur1",
   "name": "ANDREW"
  },
  {
   "uid": "DPi4w4i2q5ZDvCld9mIc5QpEvi33",
   "name": "JEREMIAH"
  },
  {
   "uid": "k5C6Gy8312dCPjYz5LXbMtwemj13",
   "name": "ETHAN"
  },
  {
   "name": "GRANT",
   "uid": "q1F6SD58uhT6GmR97lVjtiUAX4s2"
  },
  {
   "name": "DREWWW",
   "uid": "k7ARXyYR8oPMJoTXFWPOGB50ZBu2"
  },
  {
   "name": "CONNOR",
   "uid": "olZLki63c0fM8bIO4DG5ru38Jm93"
  },
  {
   "name": "JJ",
   "uid": "5yNgLErHCIXCcqZWYgAbaIpK6aj1"
  },
  {
   "name": "MEGAN",
   "uid": "11rZd85dM6O53ourLEgexCK37Tn2"
  },
  {
   "name": "ELLIE",
   "uid": "C3vcoe5NzNdrsBuJnZatM3PTnsh2"
  },
  {
   "name": "MARE",
   "uid": "DqxUUlW7puW3czqsCW1dYTg5Lsj2"
  }
 ],
 "timeCreated": {
  "_seconds": 1596844500,
  "_nanoseconds": 338000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1596845629,
  "_nanoseconds": 983000000
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ETHAN",
    "assassin": false
   },
   {
    "name": "MEGAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "JEREMIAH",
    "assassin": false
   },
   {
    "name": "GRANT",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "DREWWW",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CONNOR"
   },
   {
    "name": "ELLIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "JJ"
   },
   {
    "name": "MARE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ANDREW",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "CONNOR": true,
    "DREWWW": false,
    "GRANT": true
   },
   {
    "ELLIE": true,
    "GRANT": true,
    "MARE": true,
    "MEGAN": true
   },
   {
    "MARE": true,
    "ELLIE": true,
    "MEGAN": true,
    "GRANT": true
   },
   {
    "MEGAN": true,
    "ELLIE": true,
    "ANDREW": false,
    "GRANT": true,
    "MARE": true
   }
  ],
  "assassinated": "CONNOR"
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "GRANT",
      "CONNOR",
      "JJ",
      "ELLIE",
      "MEGAN",
      "ANDREW",
      "ETHAN"
     ],
     "team": [
      "CONNOR",
      "DREWWW",
      "GRANT"
     ],
     "proposer": "CONNOR",
     "state": "APPROVED"
    }
   ],
   "team": [
    "CONNOR",
    "DREWWW",
    "GRANT"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "ELLIE",
    "MARE",
    "MEGAN",
    "GRANT"
   ],
   "proposals": [
    {
     "votes": [
      "JJ",
      "MEGAN",
      "ELLIE"
     ],
     "team": [
      "CONNOR",
      "JJ",
      "MEGAN",
      "ELLIE"
     ],
     "state": "REJECTED",
     "proposer": "JJ"
    },
    {
     "proposer": "MEGAN",
     "state": "REJECTED",
     "votes": [
      "DREWWW",
      "JJ",
      "MEGAN",
      "MARE"
     ],
     "team": [
      "MEGAN",
      "ELLIE",
      "MARE",
      "ANDREW"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "GRANT",
      "ELLIE",
      "ETHAN",
      "CONNOR",
      "ANDREW",
      "JJ",
      "MEGAN"
     ],
     "team": [
      "ELLIE",
      "MARE",
      "MEGAN",
      "GRANT"
     ],
     "proposer": "ELLIE"
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "ELLIE",
    "MARE",
    "MEGAN",
    "GRANT"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "GRANT",
      "MEGAN",
      "JEREMIAH",
      "MARE",
      "ELLIE",
      "ETHAN",
      "CONNOR",
      "JJ",
      "DREWWW",
      "ANDREW"
     ],
     "team": [
      "ELLIE",
      "MARE",
      "MEGAN",
      "GRANT"
     ],
     "state": "APPROVED",
     "proposer": "MARE"
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 5,
   "team": [
    "ANDREW",
    "GRANT",
    "MEGAN",
    "ELLIE",
    "MARE"
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ANDREW",
      "GRANT",
      "MEGAN",
      "ELLIE",
      "MARE"
     ],
     "state": "APPROVED",
     "proposer": "ANDREW",
     "votes": [
      "ANDREW",
      "MARE",
      "JJ",
      "MEGAN",
      "GRANT",
      "ELLIE"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ]
}