{
 "timeFinished": {
  "_seconds": 1587093679,
  "_nanoseconds": 881791000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587093268,
  "_nanoseconds": 995000000
 },
 "missions": [
  {
   "team": [
    "BOB",
    "MEECHY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "BOB",
      "JACKIE",
      "KAREN",
      "MEECHY",
      "EM",
      "CGM",
      "GURD"
     ],
     "proposer": "MEECHY",
     "team": [
      "BOB",
      "MEECHY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "BOB",
    "MEECHY",
    "GURD"
   ],
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CGM",
      "GURD",
      "BOB",
      "JACKIE",
      "KAREN",
      "MEECHY",
      "EM"
     ],
     "proposer": "BOB",
     "team": [
      "BOB",
      "MEECHY",
      "GURD"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "KAREN",
    "GURD",
    "JACKIE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "KAREN",
      "MEECHY",
      "CGM",
      "GURD",
      "JACKIE"
     ],
     "proposer": "KAREN",
     "team": [
      "KAREN",
      "GURD",
      "JACKIE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "EM",
      "KAREN",
      "CGM",
      "JACKIE"
     ],
     "state": "APPROVED",
     "votes": [
      "EM",
      "CGM",
      "JACKIE",
      "KAREN",
      "MEECHY"
     ],
     "proposer": "EM"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "EM",
    "KAREN",
    "CGM",
    "JACKIE"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "GURD",
      "CGM",
      "MEECHY",
      "KAREN"
     ],
     "state": "APPROVED",
     "votes": [
      "GURD",
      "JACKIE",
      "KAREN",
      "MEECHY",
      "EM",
      "CGM"
     ],
     "proposer": "CGM"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "GURD",
    "CGM",
    "MEECHY",
    "KAREN"
   ],
   "numFails": 2,
   "teamSize": 4
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "EM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CGM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "GURD",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "BOB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JACKIE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "KAREN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MEECHY",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "MEECHY": true,
    "BOB": true
   },
   {
    "BOB": true,
    "GURD": false,
    "MEECHY": false
   },
   {
    "KAREN": true,
    "GURD": false,
    "JACKIE": true
   },
   {
    "KAREN": true,
    "CGM": true,
    "JACKIE": true,
    "EM": true
   },
   {
    "GURD": false,
    "KAREN": true,
    "MEECHY": false,
    "CGM": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "xBDVjvpBRebuHideNnoIcaxofLC3",
   "name": "BOB"
  },
  {
   "uid": "QFw5F0S2t6VIYjbVEaM3iyB1TDu1",
   "name": "KAREN"
  },
  {
   "uid": "B1wHtVFkPmaboZhvjjK4CbLdqbs2",
   "name": "EM"
  },
  {
   "uid": "yLAkQMScojeE9vRYF6crXyXJix52",
   "name": "CGM"
  },
  {
   "uid": "IBAyrHOGFhWVjf4UdF3rQmXqOrE2",
   "name": "JACKIE"
  },
  {
   "uid": "iZiRhBMF9PP30lxHdDj6qbVIebP2",
   "name": "GURD"
  },
  {
   "name": "MEECHY",
   "uid": "Tac5pqX63lgNHmCT1zjqEjLlrrE2"
  }
 ]
}