{
 "timeFinished": {
  "_seconds": 1585871838,
  "_nanoseconds": 777190000
 },
 "timeCreated": {
  "_seconds": 1585871530,
  "_nanoseconds": 847000000
 },
 "players": [
  {
   "name": "DIANA",
   "uid": "SqiaA6X0CjVOxMDPmyjFvcsayX03"
  },
  {
   "name": "DAVID",
   "uid": "UQJFUagMgcQ2aPTmCXk2tN18Gp73"
  },
  {
   "name": "CHRIS",
   "uid": "WW9UDSJTWjcv5IEHdIzn4W3pC0F3"
  },
  {
   "uid": "NRa4Y5BvIRUu0NJtNcgsbihHeRV2",
   "name": "MICHELLE"
  },
  {
   "uid": "U3BfWb5BfHQ0FbnqlzsGEnbrg5p2",
   "name": "THOMAS"
  },
  {
   "uid": "EZ6man5jV1Ws1fTtrxeAIajz8ky2",
   "name": "TIM"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TIM",
      "THOMAS",
      "DAVID",
      "MICHELLE",
      "DIANA",
      "CHRIS"
     ],
     "proposer": "THOMAS",
     "team": [
      "THOMAS",
      "CHRIS"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "THOMAS",
    "CHRIS"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "TIM",
    "THOMAS",
    "CHRIS"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TIM",
      "THOMAS",
      "CHRIS"
     ],
     "proposer": "TIM",
     "votes": [
      "DIANA",
      "CHRIS",
      "TIM",
      "THOMAS"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "DIANA",
    "THOMAS",
    "CHRIS",
    "MICHELLE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DIANA",
      "THOMAS",
      "CHRIS",
      "MICHELLE"
     ],
     "proposer": "DIANA",
     "votes": [
      "DAVID",
      "MICHELLE",
      "DIANA",
      "CHRIS",
      "TIM",
      "THOMAS"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CHRIS",
    "MICHELLE",
    "THOMAS"
   ],
   "proposals": [
    {
     "team": [
      "CHRIS",
      "MICHELLE",
      "THOMAS"
     ],
     "proposer": "DAVID",
     "votes": [
      "MICHELLE",
      "DIANA",
      "CHRIS",
      "TIM",
      "THOMAS"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "DIANA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TIM",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "THOMAS",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "DAVID",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "MICHELLE",
    "role": "MERLIN"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "CHRIS": true,
    "THOMAS": true
   },
   {
    "THOMAS": true,
    "TIM": false,
    "CHRIS": true
   },
   {
    "CHRIS": true,
    "MICHELLE": true,
    "THOMAS": true,
    "DIANA": true
   },
   {
    "THOMAS": true,
    "CHRIS": true,
    "MICHELLE": true
   }
  ],
  "assassinated": "THOMAS",
  "state": "GOOD_WIN"
 }
}