{
 "timeCreated": {
  "_seconds": 1595809031,
  "_nanoseconds": 745000000
 },
 "outcome": {
  "assassinated": "BELAL",
  "state": "GOOD_WIN",
  "votes": [
   {
    "SAMMIE": false,
    "BELAL": true
   },
   {
    "JIM": true,
    "SAL": true,
    "BELAL": true
   },
   {
    "JIM": true,
    "SAL": true
   },
   {
    "BELAL": true,
    "SAL": true,
    "JIM": true
   }
  ],
  "roles": [
   {
    "name": "SAMMIE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SAL"
   },
   {
    "assassin": false,
    "name": "BELAL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JIM"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "CYRUS"
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1595809972,
  "_nanoseconds": 239000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JIM",
   "uid": "0JHTg7ZXCBXtOUop3x2FaKZtnNq1"
  },
  {
   "name": "SAL",
   "uid": "nLCLOI1U87Vr28IwWA1MNunueWf2"
  },
  {
   "uid": "9YgRanEWgvcCaCDHzG8mnHK9eLU2",
   "name": "CYRUS"
  },
  {
   "uid": "g7rwHbTJRmedXlQtZs3cRtsYwR43",
   "name": "SAMMIE"
  },
  {
   "name": "BELAL",
   "uid": "aylT3QlXUiURLvCNZZCTe0Cmk7s2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "SAMMIE",
    "BELAL"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "BELAL",
     "state": "APPROVED",
     "votes": [
      "SAMMIE",
      "SAL",
      "BELAL",
      "CYRUS"
     ],
     "team": [
      "SAMMIE",
      "BELAL"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JIM",
      "CYRUS",
      "SAL",
      "BELAL"
     ],
     "proposer": "JIM",
     "team": [
      "JIM",
      "SAL",
      "BELAL"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "JIM",
    "SAL",
    "BELAL"
   ]
  },
  {
   "team": [
    "SAL",
    "JIM"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JIM",
      "CYRUS",
      "SAL",
      "BELAL"
     ],
     "proposer": "SAL",
     "team": [
      "SAL",
      "JIM"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "SAL",
    "JIM",
    "BELAL"
   ],
   "proposals": [
    {
     "votes": [
      "JIM",
      "CYRUS",
      "SAL",
      "BELAL"
     ],
     "state": "APPROVED",
     "team": [
      "SAL",
      "JIM",
      "BELAL"
     ],
     "proposer": "CYRUS"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3
  }
 ]
}