{
 "missions": [
  {
   "team": [
    "ALI",
    "LUKE"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "TOM",
     "state": "APPROVED",
     "votes": [
      "TARA",
      "ALI",
      "SHAL",
      "LUKE",
      "TOM"
     ],
     "team": [
      "ALI",
      "LUKE"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TARA",
      "ALI",
      "SHAL",
      "TOM"
     ],
     "team": [
      "ALI",
      "SHAL",
      "TARA"
     ],
     "proposer": "ALI"
    }
   ],
   "teamSize": 3,
   "team": [
    "ALI",
    "SHAL",
    "TARA"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "SHAL",
    "TARA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "LUKE",
     "votes": [
      "LUKE",
      "TOM"
     ],
     "team": [
      "LUKE",
      "TARA"
     ]
    },
    {
     "votes": [
      "TARA",
      "ALI",
      "SHAL",
      "LUKE",
      "TOM"
     ],
     "proposer": "SHAL",
     "team": [
      "SHAL",
      "TARA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "TARA",
      "ALI",
      "SHAL",
      "TOM"
     ],
     "state": "APPROVED",
     "team": [
      "ALI",
      "SHAL",
      "TARA"
     ],
     "proposer": "TARA"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ALI",
    "SHAL",
    "TARA"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "ALI": true,
    "LUKE": false
   },
   {
    "ALI": true,
    "SHAL": true,
    "TARA": true
   },
   {
    "SHAL": true,
    "TARA": true
   },
   {
    "TARA": true,
    "ALI": true,
    "SHAL": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "ALI",
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SHAL"
   },
   {
    "name": "LUKE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "TOM",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TARA"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "ALI"
 },
 "timeCreated": {
  "_seconds": 1585977967,
  "_nanoseconds": 652000000
 },
 "timeFinished": {
  "_seconds": 1585978374,
  "_nanoseconds": 784195000
 },
 "players": [
  {
   "uid": "RfYDyAqZBXcImTqniPBSPjYgfXX2",
   "name": "ALI"
  },
  {
   "uid": "Jb3ngJ5gNFZfbTkinWWyCuTV13g1",
   "name": "LUKE"
  },
  {
   "uid": "nAu2yFFWQMfY7ukcnljB7PHRMe73",
   "name": "SHAL"
  },
  {
   "name": "TARA",
   "uid": "W3sTnLnGSDgDI2XBoUfpEKfz8Ht2"
  },
  {
   "uid": "aYEahPET64VFURINapHmIYRK3MC3",
   "name": "TOM"
  }
 ]
}