{
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "THOMSON",
  "state": "GOOD_WIN",
  "votes": [
   {
    "KELVIN": true,
    "NICHOLAS": false,
    "THOMSON": true
   },
   {
    "KELVIN": true,
    "NICHOLAS": true,
    "ASTON": true,
    "JEREMY": true
   },
   {
    "ASTON": true,
    "JEREMY": true,
    "KELVIN": true,
    "NICHOLAS": true
   },
   {
    "ASTON": true,
    "EDISON": true,
    "KELVIN": true,
    "JEREMY": true,
    "NICHOLAS": false
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "VAL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JEREMY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "THOMSON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAM",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "NICHOLAS"
   },
   {
    "assassin": true,
    "name": "ETHAN",
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "EDISON",
    "assassin": false
   },
   {
    "name": "KELVIN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "ASTON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ERIC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1596070246,
  "_nanoseconds": 789000000
 },
 "timeFinished": {
  "_seconds": 1596071132,
  "_nanoseconds": 181000000
 },
 "players": [
  {
   "name": "KELVIN",
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2"
  },
  {
   "uid": "PyFnZWgR6pYN1SgJ1k5nRikqbIq2",
   "name": "SAM"
  },
  {
   "name": "NICHOLAS",
   "uid": "65JVZ1IEnCU2lDZAad1taZnkbFb2"
  },
  {
   "name": "VAL",
   "uid": "wC6JSv620SYj4va4EDqrncEH2Jb2"
  },
  {
   "uid": "1jHHwUGEfQTY3fFz6iZTZXiiXI33",
   "name": "EDISON"
  },
  {
   "name": "ERIC",
   "uid": "4I4pfoqbS0ZrY0GXWbhVQ9lA49y2"
  },
  {
   "name": "THOMSON",
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02"
  },
  {
   "name": "JEREMY",
   "uid": "7t2CYSdOQNW7QKmOtgCvVjUv32K3"
  },
  {
   "name": "ETHAN",
   "uid": "Y77Unrq5prgSaHEAzueTO5x9pAF3"
  },
  {
   "name": "ASTON",
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2"
  }
 ],
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "KELVIN",
      "THOMSON",
      "NICHOLAS"
     ],
     "state": "APPROVED",
     "proposer": "KELVIN",
     "votes": [
      "THOMSON",
      "ASTON",
      "VAL",
      "ETHAN",
      "JEREMY",
      "NICHOLAS",
      "EDISON",
      "ERIC"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "KELVIN",
    "THOMSON",
    "NICHOLAS"
   ]
  },
  {
   "team": [
    "NICHOLAS",
    "KELVIN",
    "ASTON",
    "JEREMY"
   ],
   "proposals": [
    {
     "team": [
      "SAM",
      "NICHOLAS",
      "THOMSON",
      "KELVIN"
     ],
     "proposer": "SAM",
     "state": "REJECTED",
     "votes": [
      "EDISON",
      "SAM",
      "ETHAN",
      "ERIC"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "NICHOLAS",
      "KELVIN",
      "ASTON",
      "JEREMY"
     ],
     "proposer": "NICHOLAS",
     "votes": [
      "JEREMY",
      "NICHOLAS",
      "ERIC",
      "ASTON",
      "EDISON",
      "VAL"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "team": [
    "KELVIN",
    "NICHOLAS",
    "JEREMY",
    "ASTON"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "VAL",
     "team": [
      "KELVIN",
      "NICHOLAS",
      "JEREMY",
      "ASTON"
     ],
     "votes": [
      "EDISON",
      "ETHAN",
      "JEREMY",
      "VAL",
      "ERIC",
      "ASTON",
      "NICHOLAS"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "VAL",
      "ERIC",
      "KELVIN",
      "ASTON",
      "JEREMY",
      "NICHOLAS",
      "EDISON",
      "ETHAN"
     ],
     "team": [
      "KELVIN",
      "NICHOLAS",
      "ASTON",
      "JEREMY",
      "EDISON"
     ],
     "state": "APPROVED",
     "proposer": "EDISON"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "KELVIN",
    "NICHOLAS",
    "ASTON",
    "JEREMY",
    "EDISON"
   ],
   "numFails": 1
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5
  }
 ]
}