{
 "outcome": {
  "roles": [
   {
    "name": "DARAPHONE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CHENGLENGY"
   },
   {
    "name": "TURTLE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ESTHER"
   },
   {
    "name": "NAOMI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "REBECCA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "DARAPHONE": true,
    "TURTLE": true
   },
   {
    "NAOMI": true,
    "DARAPHONE": true,
    "TURTLE": false
   },
   {
    "ESTHER": true,
    "DARAPHONE": true,
    "TURTLE": false,
    "REBECCA": true
   },
   {
    "ESTHER": true,
    "DARAPHONE": true,
    "REBECCA": true
   },
   {
    "NAOMI": true,
    "ESTHER": true,
    "DARAPHONE": true,
    "REBECCA": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "DARAPHONE"
 },
 "players": [
  {
   "name": "DARAPHONE",
   "uid": "TvIfHu98TBacMddaVfuUR5MSdWs1"
  },
  {
   "uid": "B20t2ABkbINlAh9spbT5b61kxdl1",
   "name": "CHENGLENGY"
  },
  {
   "uid": "A0zELhbkFPgTkxMGuRK81Wc23Ms2",
   "name": "TURTLE"
  },
  {
   "name": "NAOMI",
   "uid": "CXWTzelSIQYG2PeiFJhFXjjrijV2"
  },
  {
   "name": "ESTHER",
   "uid": "OQJ1UKLhfrTHlYmUV4066NJxrem2"
  },
  {
   "uid": "qX0XCCUFe8XsiD84gCmBII3LFOj1",
   "name": "REBECCA"
  }
 ],
 "timeFinished": {
  "_seconds": 1587424823,
  "_nanoseconds": 541000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587423367,
  "_nanoseconds": 994000000
 },
 "missions": [
  {
   "team": [
    "DARAPHONE",
    "TURTLE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "DARAPHONE",
      "TURTLE"
     ],
     "state": "APPROVED",
     "votes": [
      "TURTLE",
      "ESTHER",
      "REBECCA",
      "DARAPHONE"
     ],
     "proposer": "DARAPHONE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "TURTLE",
    "DARAPHONE",
    "NAOMI"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CHENGLENGY"
     ],
     "proposer": "CHENGLENGY",
     "team": [
      "CHENGLENGY",
      "NAOMI",
      "ESTHER"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "TURTLE",
      "DARAPHONE",
      "NAOMI"
     ],
     "state": "APPROVED",
     "votes": [
      "DARAPHONE",
      "TURTLE",
      "ESTHER",
      "NAOMI",
      "REBECCA"
     ],
     "proposer": "TURTLE"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "DARAPHONE",
    "TURTLE",
    "ESTHER",
    "REBECCA"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CHENGLENGY",
      "NAOMI"
     ],
     "proposer": "NAOMI",
     "team": [
      "NAOMI",
      "TURTLE",
      "CHENGLENGY",
      "ESTHER"
     ]
    },
    {
     "votes": [
      "ESTHER",
      "REBECCA",
      "DARAPHONE",
      "TURTLE"
     ],
     "proposer": "ESTHER",
     "team": [
      "DARAPHONE",
      "TURTLE",
      "ESTHER",
      "REBECCA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "DARAPHONE",
    "ESTHER",
    "REBECCA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "REBECCA",
     "team": [
      "REBECCA",
      "ESTHER",
      "DARAPHONE"
     ],
     "state": "REJECTED",
     "votes": [
      "DARAPHONE"
     ]
    },
    {
     "team": [
      "DARAPHONE",
      "ESTHER",
      "REBECCA"
     ],
     "state": "REJECTED",
     "votes": [
      "REBECCA",
      "DARAPHONE"
     ],
     "proposer": "DARAPHONE"
    },
    {
     "team": [
      "DARAPHONE",
      "ESTHER",
      "REBECCA"
     ],
     "state": "APPROVED",
     "votes": [
      "REBECCA",
      "DARAPHONE",
      "ESTHER",
      "NAOMI"
     ],
     "proposer": "CHENGLENGY"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "DARAPHONE",
    "NAOMI",
    "ESTHER",
    "REBECCA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "TURTLE",
      "ESTHER",
      "REBECCA",
      "NAOMI"
     ],
     "state": "REJECTED",
     "votes": [
      "CHENGLENGY",
      "TURTLE"
     ],
     "proposer": "TURTLE"
    },
    {
     "votes": [
      "DARAPHONE",
      "TURTLE",
      "ESTHER",
      "NAOMI",
      "REBECCA"
     ],
     "proposer": "NAOMI",
     "team": [
      "DARAPHONE",
      "NAOMI",
      "ESTHER",
      "REBECCA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ]
}