{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "SANJY",
    "MAFAZLA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ZAIN",
      "SAAAD",
      "RAAS"
     ],
     "team": [
      "RAAS",
      "SANJY"
     ],
     "proposer": "RAAS"
    },
    {
     "proposer": "SANJY",
     "state": "APPROVED",
     "team": [
      "SANJY",
      "MAFAZLA"
     ],
     "votes": [
      "SANJY",
      "MAFAZLA",
      "ZAIN",
      "SAAAD"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "MAFAZLA",
    "SANJY",
    "SAAAD"
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MAFAZLA",
     "state": "APPROVED",
     "votes": [
      "MAFAZLA",
      "ZAIN",
      "SAAAD",
      "SANJY"
     ],
     "team": [
      "MAFAZLA",
      "SANJY",
      "SAAAD"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "team": [
    "SANJY",
    "MAFAZLA",
    "ZAIN",
    "SAAAD"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ZAIN",
     "team": [
      "ZAIN",
      "SANJY",
      "MAFAZLA",
      "SAAAD"
     ],
     "votes": [
      "SANJY",
      "ZAIN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SAAAD",
      "SANJY"
     ],
     "team": [
      "SAAAD",
      "SANJY",
      "MAFAZLA",
      "RAAS"
     ],
     "proposer": "SAAAD"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ZAIN",
      "RAAS"
     ],
     "proposer": "DAKU",
     "team": [
      "RAAS",
      "DAKU",
      "MAFAZLA",
      "ZAIN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "RAAS",
     "votes": [
      "SANJY",
      "RAAS"
     ],
     "team": [
      "RAAS",
      "MAFAZLA",
      "SANJY",
      "DAKU"
     ]
    },
    {
     "votes": [
      "SANJY",
      "MAFAZLA",
      "ZAIN",
      "SAAAD",
      "RAAS",
      "DAKU"
     ],
     "proposer": "SANJY",
     "state": "APPROVED",
     "team": [
      "SANJY",
      "MAFAZLA",
      "ZAIN",
      "SAAAD"
     ]
    }
   ]
  },
  {
   "team": [
    "MAFAZLA",
    "RAAS",
    "SANJY"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "MAFAZLA",
     "votes": [
      "SANJY",
      "MAFAZLA",
      "ZAIN"
     ],
     "team": [
      "DAKU",
      "SANJY",
      "MAFAZLA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ZAIN",
      "DAKU"
     ],
     "team": [
      "MAFAZLA",
      "ZAIN",
      "DAKU"
     ],
     "state": "REJECTED",
     "proposer": "ZAIN"
    },
    {
     "votes": [
      "SANJY",
      "SAAAD"
     ],
     "team": [
      "SAAAD",
      "MAFAZLA",
      "SANJY"
     ],
     "state": "REJECTED",
     "proposer": "SAAAD"
    },
    {
     "proposer": "DAKU",
     "state": "REJECTED",
     "team": [
      "MAFAZLA",
      "DAKU",
      "SANJY"
     ],
     "votes": [
      "SANJY",
      "ZAIN",
      "DAKU"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MAFAZLA",
      "ZAIN",
      "SAAAD",
      "RAAS",
      "DAKU",
      "SANJY"
     ],
     "team": [
      "MAFAZLA",
      "RAAS",
      "SANJY"
     ],
     "proposer": "RAAS"
    }
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [],
     "team": [
      "SANJY",
      "MAFAZLA",
      "ZAIN",
      "DAKU"
     ],
     "proposer": "SANJY",
     "state": "REJECTED"
    },
    {
     "proposer": "MAFAZLA",
     "votes": [
      "MAFAZLA",
      "ZAIN"
     ],
     "state": "REJECTED",
     "team": [
      "RAAS",
      "DAKU",
      "MAFAZLA",
      "ZAIN"
     ]
    },
    {
     "votes": [
      "SANJY",
      "MAFAZLA",
      "ZAIN"
     ],
     "proposer": "ZAIN",
     "state": "REJECTED",
     "team": [
      "DAKU",
      "ZAIN",
      "MAFAZLA",
      "SANJY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SAAAD"
     ],
     "team": [
      "SAAAD",
      "SANJY",
      "MAFAZLA",
      "DAKU"
     ],
     "proposer": "SAAAD"
    },
    {
     "state": "APPROVED",
     "team": [
      "DAKU",
      "SANJY",
      "MAFAZLA",
      "ZAIN"
     ],
     "proposer": "DAKU",
     "votes": [
      "SANJY",
      "MAFAZLA",
      "ZAIN",
      "SAAAD",
      "RAAS",
      "DAKU"
     ]
    }
   ],
   "team": [
    "DAKU",
    "SANJY",
    "MAFAZLA",
    "ZAIN"
   ],
   "state": "SUCCESS"
  }
 ],
 "timeFinished": {
  "_seconds": 1590721273,
  "_nanoseconds": 854000000
 },
 "timeCreated": {
  "_seconds": 1590720638,
  "_nanoseconds": 820000000
 },
 "outcome": {
  "assassinated": "DAKU",
  "state": "GOOD_WIN",
  "votes": [
   {
    "SANJY": true,
    "MAFAZLA": true
   },
   {
    "SANJY": true,
    "SAAAD": true,
    "MAFAZLA": true
   },
   {
    "MAFAZLA": true,
    "SAAAD": false,
    "SANJY": true,
    "ZAIN": true
   },
   {
    "SANJY": true,
    "RAAS": false,
    "MAFAZLA": true
   },
   {
    "DAKU": true,
    "ZAIN": true,
    "SANJY": true,
    "MAFAZLA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SANJY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MAFAZLA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ZAIN"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SAAAD"
   },
   {
    "role": "EVIL MINION",
    "name": "RAAS",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DAKU",
    "assassin": false
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "SAAAD",
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2"
  },
  {
   "uid": "rOq5JznW2SYIIXenRGGcXlv9ln72",
   "name": "DAKU"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  }
 ],
 "options": {
  "inGameLog": false
 }
}