{
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "GLEN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "COVIDREUBS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MATT",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "CALEB",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "GEORGE",
    "assassin": false
   }
  ],
  "assassinated": "GEORGE",
  "votes": [
   {
    "GEORGE": true,
    "MATT": true
   },
   {
    "GEORGE": true,
    "MATT": true,
    "GLEN": false
   },
   {
    "GLEN": true,
    "CALEB": true
   },
   {
    "MATT": false,
    "GEORGE": true,
    "CALEB": true
   },
   {
    "CALEB": true,
    "COVIDREUBS": true,
    "GEORGE": true
   }
  ],
  "message": "Three successful missions"
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "COVIDREUBS",
      "GLEN",
      "MATT",
      "GEORGE"
     ],
     "state": "APPROVED",
     "team": [
      "GEORGE",
      "MATT"
     ],
     "proposer": "GEORGE"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "GEORGE",
    "MATT"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "team": [
    "MATT",
    "GEORGE",
    "GLEN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "GEORGE",
      "GLEN",
      "COVIDREUBS",
      "MATT"
     ],
     "state": "APPROVED",
     "team": [
      "MATT",
      "GEORGE",
      "GLEN"
     ],
     "proposer": "MATT"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "GLEN",
     "state": "APPROVED",
     "team": [
      "GLEN",
      "CALEB"
     ],
     "votes": [
      "CALEB",
      "GLEN",
      "MATT",
      "GEORGE"
     ]
    }
   ],
   "team": [
    "GLEN",
    "CALEB"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "GLEN",
      "CALEB",
      "COVIDREUBS"
     ],
     "proposer": "COVIDREUBS",
     "votes": [
      "COVIDREUBS",
      "GLEN"
     ]
    },
    {
     "votes": [
      "MATT",
      "GEORGE",
      "CALEB"
     ],
     "proposer": "CALEB",
     "team": [
      "CALEB",
      "GEORGE",
      "MATT"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "CALEB",
    "GEORGE",
    "MATT"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "GEORGE",
    "CALEB",
    "COVIDREUBS"
   ],
   "proposals": [
    {
     "votes": [
      "COVIDREUBS",
      "CALEB",
      "GEORGE"
     ],
     "proposer": "GEORGE",
     "team": [
      "GEORGE",
      "CALEB",
      "COVIDREUBS"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "timeFinished": {
  "_seconds": 1603641108,
  "_nanoseconds": 623000000
 },
 "timeCreated": {
  "_seconds": 1603640698,
  "_nanoseconds": 723000000
 },
 "players": [
  {
   "name": "GEORGE",
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2"
  },
  {
   "name": "MATT",
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1"
  },
  {
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83",
   "name": "GLEN"
  },
  {
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83",
   "name": "COVIDREUBS"
  },
  {
   "name": "CALEB",
   "uid": "ynFZBTX5qvRoBnME4DO2Yo8wWJD2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}