{
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "FLASHFOX",
     "state": "APPROVED",
     "votes": [
      "K",
      "FLASHFOX",
      "JEE",
      "KENT",
      "SOVEREIGN"
     ],
     "team": [
      "FLASHFOX",
      "ENVITY"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "FLASHFOX",
    "ENVITY"
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "KENT",
    "ENVITY",
    "LALALOLOLA"
   ],
   "proposals": [
    {
     "team": [
      "JEE",
      "FLASHFOX",
      "ENVITY"
     ],
     "state": "REJECTED",
     "votes": [
      "K",
      "FLASHFOX",
      "JEE"
     ],
     "proposer": "JEE"
    },
    {
     "proposer": "KENT",
     "state": "APPROVED",
     "votes": [
      "K",
      "FLASHFOX",
      "JEE",
      "KENT",
      "LALALOLOLA",
      "ENVITY"
     ],
     "team": [
      "KENT",
      "ENVITY",
      "LALALOLOLA"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "SOVEREIGN",
      "K",
      "FLASHFOX",
      "JEE"
     ],
     "proposer": "K",
     "state": "APPROVED",
     "team": [
      "K",
      "ENVITY",
      "FLASHFOX"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "K",
    "ENVITY",
    "FLASHFOX"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ENVITY",
      "FLASHFOX",
      "KENT",
      "SOVEREIGN",
      "LALALOLOLA"
     ],
     "team": [
      "ENVITY",
      "KENT",
      "LALALOLOLA",
      "FLASHFOX"
     ],
     "proposer": "LALALOLOLA"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ENVITY",
    "KENT",
    "LALALOLOLA",
    "FLASHFOX"
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "ENVITY": true,
    "FLASHFOX": true
   },
   {
    "ENVITY": true,
    "KENT": true,
    "LALALOLOLA": true
   },
   {
    "FLASHFOX": false,
    "ENVITY": true,
    "K": false
   },
   {
    "KENT": true,
    "FLASHFOX": true,
    "ENVITY": true,
    "LALALOLOLA": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "ENVITY",
  "roles": [
   {
    "name": "KENT",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "SOVEREIGN",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LALALOLOLA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ENVITY"
   },
   {
    "role": "OBERON",
    "name": "K",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "FLASHFOX",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JEE",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "name": "JEE",
   "uid": "cXhkCYQ5L3YKR4pYmDx22eWpFQk1"
  },
  {
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3",
   "name": "KENT"
  },
  {
   "name": "K",
   "uid": "TcEG3wo9VzLEbSzMcWB1oYTPLuP2"
  },
  {
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1",
   "name": "LALALOLOLA"
  },
  {
   "name": "ENVITY",
   "uid": "URabHPwmNEfDqNSP6Xab5A7KsoF2"
  },
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "name": "FLASHFOX",
   "uid": "7qcgdEOFhqUytJRbWQC8K5ZNJ8h1"
  }
 ],
 "timeCreated": {
  "_seconds": 1590071932,
  "_nanoseconds": 831000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590072615,
  "_nanoseconds": 400000000
 }
}