{
 "players": [
  {
   "name": "TOMMY",
   "uid": "QOzpgOjFxyL9rWT0v5Vd6O6tAPf1"
  },
  {
   "name": "MYLEY",
   "uid": "63bl9mOR62SH1kCyiYMj1TrLsnw1"
  },
  {
   "uid": "yQ9i7xfdKIW5pfcnamayMcUZtct1",
   "name": "SHANE"
  },
  {
   "name": "ZIPZOOM",
   "uid": "2au1QgMdhKbJXPLgU2l3Xs8OWgK2"
  },
  {
   "uid": "F0m9ugi6kbTtzVMU8Ol6uiSlQr82",
   "name": "MARTHA"
  },
  {
   "uid": "topjLiK9CFO8MOKdg6dDcLlgEIG2",
   "name": "LOVEDADICK"
  },
  {
   "name": "SWEETSEX",
   "uid": "TsQBIz5eljaLNPe4XYFgPkUJCzu1"
  }
 ],
 "timeCreated": {
  "_seconds": 1586657856,
  "_nanoseconds": 577000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MYLEY",
    "LOVEDADICK"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MYLEY",
      "LOVEDADICK"
     ],
     "proposer": "ZIPZOOM",
     "votes": [
      "MYLEY",
      "LOVEDADICK",
      "TOMMY",
      "ZIPZOOM",
      "MARTHA",
      "SHANE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "TOMMY",
      "ZIPZOOM",
      "SWEETSEX"
     ],
     "proposer": "MARTHA",
     "votes": [
      "SWEETSEX",
      "MARTHA",
      "TOMMY"
     ]
    },
    {
     "team": [
      "LOVEDADICK",
      "MYLEY",
      "ZIPZOOM"
     ],
     "proposer": "LOVEDADICK",
     "votes": [
      "MYLEY",
      "LOVEDADICK",
      "TOMMY",
      "ZIPZOOM",
      "SWEETSEX"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "LOVEDADICK",
    "MYLEY",
    "ZIPZOOM"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SWEETSEX",
      "MARTHA",
      "LOVEDADICK"
     ],
     "proposer": "SWEETSEX",
     "votes": [
      "MARTHA",
      "SHANE",
      "TOMMY",
      "SWEETSEX"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SWEETSEX",
    "MARTHA",
    "LOVEDADICK"
   ]
  },
  {
   "team": [
    "SWEETSEX",
    "LOVEDADICK",
    "MARTHA",
    "TOMMY"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SWEETSEX",
      "LOVEDADICK",
      "MARTHA",
      "TOMMY"
     ],
     "proposer": "TOMMY",
     "votes": [
      "LOVEDADICK",
      "TOMMY",
      "ZIPZOOM",
      "SWEETSEX",
      "MARTHA",
      "MYLEY"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586658628,
  "_nanoseconds": 896639000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LOVEDADICK"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TOMMY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ZIPZOOM",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SWEETSEX"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MARTHA"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SHANE"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MYLEY"
   }
  ],
  "votes": [
   {
    "LOVEDADICK": true,
    "MYLEY": true
   },
   {
    "LOVEDADICK": true,
    "ZIPZOOM": true,
    "MYLEY": false
   },
   {
    "SWEETSEX": true,
    "MARTHA": true,
    "LOVEDADICK": true
   },
   {
    "MARTHA": true,
    "LOVEDADICK": true,
    "TOMMY": true,
    "SWEETSEX": true
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null
 }
}