{
 "players": [
  {
   "uid": "TFFPr0fkF5QSXZBbYkwKV6O8vnv2",
   "name": "DENISE"
  },
  {
   "uid": "wBH28zentFh6o5GZpWICd0B55ai2",
   "name": "POPO"
  },
  {
   "uid": "ztZfC6zDjNfefGIyySD4ScR3GtB3",
   "name": "NOBBY"
  },
  {
   "name": "XEYEANN",
   "uid": "hSCYcyKL5iUv1y05jD6f9RmJYiO2"
  },
  {
   "name": "SHELL",
   "uid": "m4WD1yy8V8cvQWaq7AARZSUYkEf1"
  },
  {
   "uid": "qSUNPbf5YNQFtWn0niDOY55Na862",
   "name": "XAVIER"
  },
  {
   "uid": "NC2E867LCScrT3p1JE4pNjNAql13",
   "name": "SHE"
  }
 ],
 "timeFinished": {
  "_seconds": 1589286370,
  "_nanoseconds": 28000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589286024,
  "_nanoseconds": 357000000
 },
 "missions": [
  {
   "team": [
    "XEYEANN",
    "SHE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "XEYEANN",
     "team": [
      "XEYEANN",
      "SHE"
     ],
     "state": "APPROVED",
     "votes": [
      "SHELL",
      "NOBBY",
      "XEYEANN",
      "POPO",
      "XAVIER",
      "DENISE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "DENISE",
    "SHELL",
    "XAVIER"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DENISE",
      "SHELL",
      "XAVIER"
     ],
     "state": "APPROVED",
     "votes": [
      "NOBBY",
      "POPO",
      "XAVIER",
      "SHE",
      "DENISE",
      "SHELL"
     ],
     "proposer": "SHELL"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "POPO",
      "XAVIER",
      "DENISE",
      "XEYEANN"
     ],
     "proposer": "XAVIER",
     "team": [
      "DENISE",
      "SHE",
      "XAVIER"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "DENISE",
    "SHE",
    "XAVIER"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "DENISE",
    "POPO",
    "NOBBY",
    "SHE"
   ],
   "numFails": 3,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "DENISE",
      "POPO",
      "NOBBY",
      "SHE"
     ],
     "state": "APPROVED",
     "votes": [
      "SHE",
      "SHELL",
      "NOBBY",
      "XEYEANN",
      "POPO"
     ],
     "proposer": "SHE"
    }
   ],
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "NOBBY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "XEYEANN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "POPO",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "XAVIER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "DENISE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SHELL",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "SHE": true,
    "XEYEANN": true
   },
   {
    "XAVIER": true,
    "SHELL": true,
    "DENISE": false
   },
   {
    "DENISE": false,
    "SHE": true,
    "XAVIER": true
   },
   {
    "SHE": true,
    "POPO": false,
    "DENISE": false,
    "NOBBY": false
   }
  ]
 }
}