{
  "timeCreated": {
    "_seconds": 1585410010,
    "_nanoseconds": 610000000
  },
  "missions": [
    {
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "CHARRIE",
            "ELGGEE"
          ],
          "proposer": "PAUL",
          "votes": [
            "DD",
            "DYEY",
            "HINDIZERO",
            "PAUL",
            "CHARRIE",
            "ELGGEE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "CHARRIE",
        "ELGGEE"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "HINDIZERO",
            "PAUL",
            "CHARRIE",
            "DD",
            "DYEY"
          ],
          "state": "APPROVED",
          "team": [
            "CHARRIE",
            "DYEY",
            "PAUL"
          ],
          "proposer": "DD"
        }
      ],
      "state": "FAIL",
      "team": [
        "CHARRIE",
        "DYEY",
        "PAUL"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "HINDIZERO",
        "M",
        "CHARRIE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "HINDIZERO",
            "M",
            "CHARRIE"
          ],
          "proposer": "HINDIZERO",
          "votes": [
            "DD",
            "DYEY",
            "M",
            "HINDIZERO"
          ]
        }
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "M",
            "HINDIZERO",
            "DYEY",
            "CHARRIE"
          ],
          "proposer": "DYEY",
          "votes": [
            "M",
            "HINDIZERO",
            "PAUL",
            "CHARRIE",
            "DD",
            "DYEY"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "M",
        "HINDIZERO",
        "DYEY",
        "CHARRIE"
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "CHARRIE",
            "ELGGEE",
            "PAUL"
          ],
          "state": "REJECTED",
          "team": [
            "ELGGEE",
            "M",
            "DYEY",
            "CHARRIE"
          ],
          "proposer": "CHARRIE"
        },
        {
          "team": [
            "DYEY",
            "HINDIZERO",
            "DD",
            "CHARRIE"
          ],
          "proposer": "ELGGEE",
          "votes": [
            "DD",
            "PAUL",
            "CHARRIE",
            "ELGGEE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DYEY",
        "HINDIZERO",
        "DD",
        "CHARRIE"
      ],
      "failsRequired": 1,
      "teamSize": 4
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "DYEY",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "PAUL"
      },
      {
        "name": "CHARRIE",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "ELGGEE"
      },
      {
        "name": "DD",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DYEY"
      },
      {
        "name": "M",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "role": "MERLIN",
        "name": "HINDIZERO",
        "assassin": false
      }
    ],
    "votes": [
      {
        "ELGGEE": true,
        "CHARRIE": false
      },
      {
        "PAUL": false,
        "DYEY": true,
        "CHARRIE": true
      },
      {
        "CHARRIE": true,
        "M": true,
        "HINDIZERO": true
      },
      {
        "M": true,
        "HINDIZERO": true,
        "CHARRIE": true,
        "DYEY": true
      },
      {
        "DYEY": true,
        "DD": true,
        "HINDIZERO": true,
        "CHARRIE": true
      }
    ]
  }
}