{
 "timeFinished": {
  "_seconds": 1587190907,
  "_nanoseconds": 694000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587188679,
  "_nanoseconds": 895000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANIKETH",
      "ABHIJIT",
      "BANANA",
      "PKBOOLEAN",
      "CHAITHANYA"
     ],
     "proposer": "PKBOOLEAN",
     "team": [
      "PKBOOLEAN",
      "ANIKETH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PKBOOLEAN",
    "ANIKETH"
   ]
  },
  {
   "team": [
    "ANIKETH",
    "PKBOOLEAN",
    "SUSHHI"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CHAITHANYA",
      "ANIKETH"
     ],
     "proposer": "MERWIN",
     "team": [
      "MERWIN",
      "ANIKETH",
      "PKBOOLEAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ANIKETH",
      "PKBOOLEAN",
      "SUSHHI"
     ],
     "state": "APPROVED",
     "votes": [
      "ABHIJIT",
      "BANANA",
      "SUSHHI",
      "PKBOOLEAN",
      "CHAITHANYA",
      "ANIKETH"
     ],
     "proposer": "ANIKETH"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "PKBOOLEAN",
    "BANANA",
    "ABHIJIT"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "CHAITHANYA",
     "team": [
      "CHAITHANYA",
      "SUSHHI",
      "PKBOOLEAN"
     ],
     "state": "REJECTED",
     "votes": [
      "SUSHHI",
      "PKBOOLEAN",
      "CHAITHANYA"
     ]
    },
    {
     "votes": [
      "SUSHHI"
     ],
     "proposer": "SUSHHI",
     "team": [
      "CHAITHANYA",
      "SUSHHI",
      "ANIKETH"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ABHIJIT",
     "team": [
      "PKBOOLEAN",
      "BANANA",
      "ABHIJIT"
     ],
     "state": "APPROVED",
     "votes": [
      "ABHIJIT",
      "PKBOOLEAN",
      "MERWIN",
      "CHAITHANYA",
      "ANIKETH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "BANANA",
    "ABHIJIT",
    "PKBOOLEAN",
    "CHAITHANYA"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ABHIJIT",
      "BANANA",
      "PKBOOLEAN",
      "MERWIN",
      "CHAITHANYA",
      "ANIKETH"
     ],
     "proposer": "BANANA",
     "team": [
      "BANANA",
      "ABHIJIT",
      "PKBOOLEAN",
      "CHAITHANYA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "team": [
    "CHAITHANYA",
    "SUSHHI",
    "PKBOOLEAN",
    "MERWIN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "PKBOOLEAN",
      "ANIKETH"
     ],
     "proposer": "PKBOOLEAN",
     "team": [
      "PKBOOLEAN",
      "MERWIN",
      "ANIKETH",
      "CHAITHANYA"
     ]
    },
    {
     "votes": [
      "ANIKETH",
      "ABHIJIT"
     ],
     "proposer": "MERWIN",
     "team": [
      "MERWIN",
      "BANANA",
      "SUSHHI",
      "CHAITHANYA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANIKETH",
      "ABHIJIT",
      "PKBOOLEAN"
     ],
     "proposer": "ANIKETH",
     "team": [
      "CHAITHANYA",
      "MERWIN",
      "ANIKETH",
      "PKBOOLEAN"
     ]
    },
    {
     "votes": [
      "SUSHHI",
      "PKBOOLEAN",
      "MERWIN",
      "CHAITHANYA"
     ],
     "proposer": "CHAITHANYA",
     "team": [
      "CHAITHANYA",
      "SUSHHI",
      "PKBOOLEAN",
      "MERWIN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "CHAITHANYA",
  "roles": [
   {
    "name": "CHAITHANYA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ANIKETH",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ABHIJIT",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "BANANA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SUSHHI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PKBOOLEAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MERWIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ANIKETH": true,
    "PKBOOLEAN": true
   },
   {
    "SUSHHI": true,
    "ANIKETH": false,
    "PKBOOLEAN": true
   },
   {
    "PKBOOLEAN": true,
    "BANANA": true,
    "ABHIJIT": true
   },
   {
    "BANANA": false,
    "ABHIJIT": false,
    "CHAITHANYA": true,
    "PKBOOLEAN": true
   },
   {
    "PKBOOLEAN": true,
    "MERWIN": true,
    "SUSHHI": true,
    "CHAITHANYA": true
   }
  ]
 },
 "players": [
  {
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2",
   "name": "CHAITHANYA"
  },
  {
   "name": "SUSHHI",
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2"
  },
  {
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33",
   "name": "ABHIJIT"
  },
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "PKBOOLEAN"
  },
  {
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3",
   "name": "MERWIN"
  },
  {
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2",
   "name": "ANIKETH"
  }
 ]
}