{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "INEEN",
   "uid": "oUuVx0unYDYJPIWvy6eWyvUIJLr2"
  },
  {
   "name": "SONGJUKTA",
   "uid": "bKiR8EgWCwgWW7HU9qDCrf1Q4ri2"
  },
  {
   "name": "TOMA",
   "uid": "di3aCL7cOdcTrvxZLLcjlBPB3Aw2"
  },
  {
   "name": "IMRAN",
   "uid": "J6QwGwc3LlTGO4hAd4CapnEWFzs2"
  },
  {
   "name": "AA",
   "uid": "T8TBgABkCROGa6xcOmjPKh48v8G3"
  },
  {
   "name": "MAHJABIN",
   "uid": "t3EWHhU8LJM2uWw9jd545etTjNR2"
  },
  {
   "name": "AVI",
   "uid": "YLnDKOrzU6NugJSFU5E5mMrYVQu2"
  }
 ],
 "timeCreated": {
  "_seconds": 1590808623,
  "_nanoseconds": 716000000
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "INEEN": true,
    "SONGJUKTA": true
   },
   {
    "SONGJUKTA": true,
    "TOMA": true,
    "IMRAN": true
   },
   {
    "SONGJUKTA": true,
    "IMRAN": true,
    "INEEN": false
   },
   {
    "MAHJABIN": true,
    "AVI": false,
    "TOMA": true,
    "AA": false
   },
   {
    "SONGJUKTA": true,
    "AVI": false,
    "MAHJABIN": true,
    "INEEN": false
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "INEEN",
    "role": "EVIL MINION"
   },
   {
    "name": "IMRAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "TOMA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SONGJUKTA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "MAHJABIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "AVI",
    "assassin": false
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1590809249,
  "_nanoseconds": 240000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "SONGJUKTA",
    "INEEN"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SONGJUKTA",
     "team": [
      "SONGJUKTA",
      "INEEN"
     ],
     "votes": [
      "IMRAN",
      "TOMA",
      "SONGJUKTA",
      "AA",
      "MAHJABIN",
      "AVI",
      "INEEN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "AA",
      "MAHJABIN",
      "AVI",
      "INEEN",
      "IMRAN",
      "TOMA",
      "SONGJUKTA"
     ],
     "state": "APPROVED",
     "team": [
      "TOMA",
      "IMRAN",
      "SONGJUKTA"
     ],
     "proposer": "TOMA"
    }
   ],
   "teamSize": 3,
   "team": [
    "TOMA",
    "IMRAN",
    "SONGJUKTA"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 1,
   "team": [
    "IMRAN",
    "SONGJUKTA",
    "INEEN"
   ],
   "proposals": [
    {
     "proposer": "IMRAN",
     "votes": [
      "INEEN",
      "IMRAN",
      "TOMA",
      "SONGJUKTA",
      "AA",
      "MAHJABIN",
      "AVI"
     ],
     "team": [
      "IMRAN",
      "SONGJUKTA",
      "INEEN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "TOMA",
    "MAHJABIN",
    "AVI",
    "AA"
   ],
   "proposals": [
    {
     "proposer": "AA",
     "votes": [
      "AVI",
      "INEEN",
      "IMRAN",
      "TOMA",
      "AA",
      "MAHJABIN"
     ],
     "team": [
      "TOMA",
      "MAHJABIN",
      "AVI",
      "AA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2
  },
  {
   "numFails": 2,
   "teamSize": 4,
   "team": [
    "SONGJUKTA",
    "AVI",
    "MAHJABIN",
    "INEEN"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SONGJUKTA",
      "AVI",
      "MAHJABIN",
      "INEEN"
     ],
     "state": "APPROVED",
     "votes": [
      "INEEN",
      "IMRAN",
      "TOMA",
      "SONGJUKTA",
      "AA",
      "MAHJABIN",
      "AVI"
     ],
     "proposer": "MAHJABIN"
    }
   ],
   "failsRequired": 1
  }
 ]
}