{
 "players": [
  {
   "name": "JW",
   "uid": "XHzBsHkuPjZlHqJTr62Q91UbfUe2"
  },
  {
   "name": "XIAO",
   "uid": "wguKKm8G8dVFMrObcuWAF49yzvJ3"
  },
  {
   "name": "CHRIS",
   "uid": "IoolRV7g9POaY9YZiusS7G2TPiF3"
  },
  {
   "name": "JJHH",
   "uid": "SSLXuM9NWZTeQlNQq6KVoqzolKX2"
  },
  {
   "uid": "PthEpJ8NWOhglI0OBxOO4u6yhjc2",
   "name": "KZ"
  }
 ],
 "timeFinished": {
  "_seconds": 1589139840,
  "_nanoseconds": 664000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JW",
      "KZ"
     ],
     "votes": [
      "JW",
      "JJHH",
      "KZ",
      "CHRIS"
     ],
     "proposer": "JW",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JW",
    "KZ"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JW",
      "JJHH",
      "XIAO",
      "KZ",
      "CHRIS"
     ],
     "team": [
      "JW",
      "KZ",
      "XIAO"
     ],
     "state": "APPROVED",
     "proposer": "XIAO"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "JW",
    "KZ",
    "XIAO"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "XIAO",
    "CHRIS"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JJHH",
      "XIAO",
      "CHRIS"
     ],
     "team": [
      "XIAO",
      "CHRIS"
     ],
     "proposer": "CHRIS"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "XIAO",
    "CHRIS",
    "JJHH"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JJHH",
      "XIAO",
      "CHRIS"
     ],
     "proposer": "JJHH",
     "team": [
      "XIAO",
      "CHRIS",
      "JJHH"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "JW",
    "CHRIS",
    "XIAO"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JW",
      "KZ",
      "CHRIS"
     ],
     "proposer": "KZ",
     "votes": [
      "JW",
      "KZ"
     ]
    },
    {
     "votes": [
      "JW",
      "JJHH",
      "XIAO",
      "CHRIS"
     ],
     "proposer": "JW",
     "state": "APPROVED",
     "team": [
      "JW",
      "CHRIS",
      "XIAO"
     ]
    }
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "JW": true,
    "KZ": true
   },
   {
    "JW": true,
    "KZ": true,
    "XIAO": false
   },
   {
    "XIAO": true,
    "CHRIS": true
   },
   {
    "CHRIS": true,
    "XIAO": true,
    "JJHH": false
   },
   {
    "CHRIS": true,
    "XIAO": false,
    "JW": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JW"
   },
   {
    "role": "MORGANA",
    "name": "JJHH",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "XIAO",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KZ"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "CHRIS"
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1589139374,
  "_nanoseconds": 123000000
 },
 "options": {
  "inGameLog": false
 }
}