{
 "outcome": {
  "votes": [
   {
    "PRAVEEN": true,
    "CHEVIN": false
   },
   {
    "LL": true,
    "KZHU": true,
    "AN": true
   },
   {
    "PRAVEEN": true,
    "LL": true,
    "AN": true
   },
   {
    "AN": true,
    "JIMMY": true,
    "PRAVEEN": true,
    "LL": true
   }
  ],
  "roles": [
   {
    "name": "LL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JIMMY",
    "role": "MORGANA"
   },
   {
    "name": "KZHU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "name": "CHEVIN",
    "assassin": false
   },
   {
    "name": "SEAN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "AN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "PRAVEEN"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "KZHU"
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "PRAVEEN",
    "CHEVIN"
   ],
   "proposals": [
    {
     "proposer": "JIMMY",
     "votes": [
      "SEAN",
      "JIMMY"
     ],
     "team": [
      "JIMMY",
      "AN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "CHEVIN",
      "AN"
     ],
     "votes": [
      "PRAVEEN",
      "AN",
      "CHEVIN"
     ],
     "proposer": "AN"
    },
    {
     "team": [
      "PRAVEEN",
      "CHEVIN"
     ],
     "votes": [
      "PRAVEEN",
      "CHEVIN",
      "SEAN",
      "AN"
     ],
     "proposer": "PRAVEEN",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "LL",
    "AN",
    "KZHU"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JIMMY"
     ],
     "team": [
      "CHEVIN",
      "KZHU",
      "LL"
     ],
     "proposer": "CHEVIN"
    },
    {
     "proposer": "KZHU",
     "votes": [
      "KZHU",
      "PRAVEEN"
     ],
     "team": [
      "KZHU",
      "AN",
      "PRAVEEN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "LL",
      "PRAVEEN",
      "JIMMY",
      "KZHU",
      "CHEVIN"
     ],
     "proposer": "LL",
     "team": [
      "LL",
      "AN",
      "KZHU"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "KZHU",
      "AN",
      "CHEVIN",
      "PRAVEEN",
      "JIMMY"
     ],
     "proposer": "SEAN",
     "state": "APPROVED",
     "team": [
      "PRAVEEN",
      "LL",
      "AN"
     ]
    }
   ],
   "team": [
    "PRAVEEN",
    "LL",
    "AN"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "PRAVEEN",
    "LL",
    "AN",
    "JIMMY"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "JIMMY",
     "team": [
      "PRAVEEN",
      "LL",
      "AN",
      "JIMMY"
     ],
     "state": "APPROVED",
     "votes": [
      "KZHU",
      "AN",
      "SEAN",
      "LL",
      "PRAVEEN",
      "JIMMY",
      "CHEVIN"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1608876343,
  "_nanoseconds": 245000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "name": "KZHU",
   "uid": "09iwCUAVE5bu4SsdsOz3S6trYTl2"
  },
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "name": "SEAN",
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1"
  },
  {
   "name": "JIMMY",
   "uid": "C2w26VfH4Vao7lRgDWoMkTHFTwE3"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  }
 ],
 "timeCreated": {
  "_seconds": 1608875442,
  "_nanoseconds": 928000000
 }
}