{
 "timeFinished": {
  "_seconds": 1608870276,
  "_nanoseconds": 28000000
 },
 "players": [
  {
   "name": "JOSH",
   "uid": "4mqiGcqQQifwpJrBkUQ34cdMzp02"
  },
  {
   "name": "JACOB",
   "uid": "fpG66OMxaINqzaKCo6tBLYHPD5f1"
  },
  {
   "name": "KSHINDOS",
   "uid": "id010kfy0xUwFpbsD7kjzwP0o3c2"
  },
  {
   "uid": "Vcpsj489MlTW7ialguBZvQZXeQq1",
   "name": "MICAH"
  },
  {
   "name": "JAYDEN",
   "uid": "F7VYhhpCb6gqTLapElVeNhbQXGr1"
  },
  {
   "name": "KARINA",
   "uid": "2F9TSCi0ytejFc3klwt47mu8Ra52"
  }
 ],
 "timeCreated": {
  "_seconds": 1608869810,
  "_nanoseconds": 852000000
 },
 "outcome": {
  "roles": [
   {
    "name": "JACOB",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "KARINA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JOSH",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MICAH"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "JAYDEN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KSHINDOS",
    "assassin": false
   }
  ],
  "assassinated": "JOSH",
  "votes": [
   {
    "MICAH": true,
    "KARINA": true
   },
   {
    "JACOB": false,
    "KSHINDOS": true,
    "KARINA": true
   },
   {
    "KSHINDOS": true,
    "KARINA": true,
    "JOSH": true,
    "MICAH": true
   },
   {
    "JOSH": true,
    "JAYDEN": true,
    "MICAH": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "MICAH",
    "KARINA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MICAH",
      "KARINA"
     ],
     "proposer": "MICAH",
     "votes": [
      "JACOB",
      "JAYDEN",
      "KSHINDOS",
      "MICAH",
      "KARINA"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "KARINA",
    "KSHINDOS",
    "JACOB"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "KARINA",
      "KSHINDOS",
      "JACOB"
     ],
     "state": "APPROVED",
     "votes": [
      "KARINA",
      "JAYDEN",
      "JACOB",
      "KSHINDOS"
     ],
     "proposer": "JAYDEN"
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "JAYDEN",
      "KARINA",
      "KSHINDOS"
     ],
     "team": [
      "KSHINDOS",
      "JOSH",
      "KARINA",
      "JAYDEN"
     ],
     "state": "REJECTED",
     "proposer": "KARINA"
    },
    {
     "proposer": "JOSH",
     "state": "APPROVED",
     "team": [
      "JOSH",
      "KSHINDOS",
      "MICAH",
      "KARINA"
     ],
     "votes": [
      "KARINA",
      "JOSH",
      "JACOB",
      "JAYDEN",
      "KSHINDOS",
      "MICAH"
     ]
    }
   ],
   "team": [
    "JOSH",
    "KSHINDOS",
    "MICAH",
    "KARINA"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JOSH",
      "MICAH",
      "JAYDEN"
     ],
     "votes": [
      "MICAH",
      "KARINA",
      "JAYDEN",
      "JACOB"
     ],
     "proposer": "JACOB"
    }
   ],
   "team": [
    "JOSH",
    "MICAH",
    "JAYDEN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}