{
 "timeFinished": {
  "_seconds": 1591383618,
  "_nanoseconds": 580000000
 },
 "players": [
  {
   "uid": "wprhzz8JcTTaypHBgCApMkCahXh1",
   "name": "TJ"
  },
  {
   "uid": "gSscAu4c2fgtYBT6FyocjIgOcL12",
   "name": "DROOL"
  },
  {
   "uid": "h4gOMi3ZVoQ4uzHfF4YH6vwzWwu1",
   "name": "CHRISTINE"
  },
  {
   "uid": "fiXM57UAplMPWT3BjibAKwbsVvu1",
   "name": "DUCKXU"
  },
  {
   "name": "EMILY",
   "uid": "jSUjJUqFCLXvgkvbT8ccWc0JDG63"
  },
  {
   "uid": "xmLIEMFHVUWaUljoYZCsDGimxdj2",
   "name": "DAN"
  },
  {
   "name": "DYLAN",
   "uid": "X8HBN3vBijMFpP8mH6XaxgdUKnD2"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "CHRISTINE",
  "votes": [
   {
    "DROOL": true,
    "DUCKXU": true
   },
   {
    "DAN": true,
    "DUCKXU": true,
    "DROOL": true
   },
   {
    "DUCKXU": false,
    "DROOL": false,
    "DAN": true
   },
   {
    "EMILY": true,
    "DAN": true,
    "DYLAN": true,
    "CHRISTINE": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "DAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DYLAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "TJ",
    "assassin": false
   },
   {
    "name": "DROOL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EMILY"
   },
   {
    "assassin": true,
    "name": "DUCKXU",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHRISTINE"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591382876,
  "_nanoseconds": 773000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "DUCKXU",
      "DROOL"
     ],
     "votes": [
      "DROOL",
      "EMILY",
      "DUCKXU",
      "CHRISTINE",
      "DAN",
      "DYLAN",
      "TJ"
     ],
     "state": "APPROVED",
     "proposer": "EMILY"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "DUCKXU",
    "DROOL"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "DAN",
      "DUCKXU",
      "DROOL"
     ],
     "state": "APPROVED",
     "proposer": "DAN",
     "votes": [
      "DUCKXU",
      "CHRISTINE",
      "DAN",
      "DYLAN",
      "TJ",
      "DROOL",
      "EMILY"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "DAN",
    "DUCKXU",
    "DROOL"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 1,
   "team": [
    "DUCKXU",
    "DAN",
    "DROOL"
   ],
   "proposals": [
    {
     "votes": [
      "DAN",
      "DYLAN",
      "EMILY"
     ],
     "team": [
      "DYLAN",
      "DAN",
      "CHRISTINE"
     ],
     "proposer": "DYLAN",
     "state": "REJECTED"
    },
    {
     "team": [
      "DUCKXU",
      "DAN",
      "DROOL"
     ],
     "state": "APPROVED",
     "votes": [
      "TJ",
      "DROOL",
      "EMILY",
      "DUCKXU",
      "CHRISTINE",
      "DAN"
     ],
     "proposer": "TJ"
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "DAN",
      "DROOL",
      "DUCKXU",
      "CHRISTINE"
     ],
     "state": "REJECTED",
     "votes": [
      "CHRISTINE",
      "DROOL"
     ],
     "proposer": "DROOL"
    },
    {
     "state": "APPROVED",
     "proposer": "CHRISTINE",
     "team": [
      "CHRISTINE",
      "DAN",
      "DYLAN",
      "EMILY"
     ],
     "votes": [
      "EMILY",
      "CHRISTINE",
      "DAN",
      "DYLAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 4,
   "team": [
    "CHRISTINE",
    "DAN",
    "DYLAN",
    "EMILY"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ]
}