{
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SAM",
      "ETHAN",
      "NICHOLAS",
      "ASTON",
      "EDISON",
      "ADRIAN"
     ],
     "state": "APPROVED",
     "proposer": "EDISON",
     "team": [
      "EDISON",
      "SAM"
     ]
    }
   ],
   "team": [
    "EDISON",
    "SAM"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "SAM",
    "ASTON",
    "KELVIN"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KELVIN",
      "ASTON",
      "EDISON",
      "ADRIAN",
      "SAM"
     ],
     "team": [
      "SAM",
      "ASTON",
      "KELVIN"
     ],
     "state": "APPROVED",
     "proposer": "ASTON"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "KELVIN",
    "ASTON",
    "SAM"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KELVIN",
      "ASTON",
      "SAM"
     ],
     "votes": [
      "ASTON",
      "ADRIAN",
      "SAM",
      "KELVIN"
     ],
     "proposer": "KELVIN"
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "KELVIN",
    "ADRIAN",
    "SAM",
    "ASTON"
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "numFails": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "KELVIN",
      "ADRIAN",
      "SAM",
      "ASTON"
     ],
     "state": "APPROVED",
     "proposer": "ADRIAN",
     "votes": [
      "ADRIAN",
      "SAM",
      "KELVIN",
      "ETHAN",
      "ASTON"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "NICHOLAS",
      "ETHAN",
      "EDISON",
      "ASTON"
     ],
     "state": "APPROVED",
     "proposer": "NICHOLAS",
     "votes": [
      "KELVIN",
      "ETHAN",
      "NICHOLAS",
      "ASTON"
     ]
    }
   ],
   "team": [
    "NICHOLAS",
    "ETHAN",
    "EDISON",
    "ASTON"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "ETHAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NICHOLAS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "ASTON",
    "assassin": true
   },
   {
    "name": "EDISON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ADRIAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "SAM"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "KELVIN"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "EDISON": true,
    "SAM": false
   },
   {
    "SAM": true,
    "KELVIN": true,
    "ASTON": true
   },
   {
    "ASTON": true,
    "KELVIN": true,
    "SAM": true
   },
   {
    "KELVIN": false,
    "ADRIAN": true,
    "SAM": false,
    "ASTON": false
   },
   {
    "ASTON": false,
    "EDISON": true,
    "NICHOLAS": true,
    "ETHAN": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2",
   "name": "KELVIN"
  },
  {
   "uid": "jYAPv4IuMHcFuPCIWvpnB8CS0Nw2",
   "name": "ADRIAN"
  },
  {
   "uid": "65JVZ1IEnCU2lDZAad1taZnkbFb2",
   "name": "NICHOLAS"
  },
  {
   "uid": "PyFnZWgR6pYN1SgJ1k5nRikqbIq2",
   "name": "SAM"
  },
  {
   "uid": "Y77Unrq5prgSaHEAzueTO5x9pAF3",
   "name": "ETHAN"
  },
  {
   "uid": "1jHHwUGEfQTY3fFz6iZTZXiiXI33",
   "name": "EDISON"
  },
  {
   "name": "ASTON",
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2"
  }
 ],
 "timeFinished": {
  "_seconds": 1586396973,
  "_nanoseconds": 898079000
 },
 "timeCreated": {
  "_seconds": 1586396254,
  "_nanoseconds": 922000000
 }
}