{
 "timeCreated": {
  "_seconds": 1586616465,
  "_nanoseconds": 376000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "STEF",
    "WC"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "WC",
     "team": [
      "STEF",
      "WC"
     ],
     "state": "APPROVED",
     "votes": [
      "BRAZZZ",
      "STEF",
      "LEO",
      "CL",
      "WC",
      "ADDIE"
     ]
    }
   ]
  },
  {
   "team": [
    "BRAZZZ",
    "STEF",
    "WC"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "BRAZZZ",
      "STEF",
      "WC"
     ],
     "state": "APPROVED",
     "votes": [
      "WC",
      "ADDIE",
      "BRAZZZ",
      "STEF",
      "LEO"
     ],
     "proposer": "BRAZZZ"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "LEO",
    "BRAZZZ",
    "STEF",
    "WC"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "LEO",
      "WC",
      "CL",
      "ADDIE"
     ],
     "state": "REJECTED",
     "votes": [
      "CL"
     ],
     "proposer": "CL"
    },
    {
     "team": [
      "LEO",
      "BRAZZZ",
      "STEF",
      "WC"
     ],
     "state": "APPROVED",
     "votes": [
      "BRAZZZ",
      "STEF",
      "LEO",
      "CL"
     ],
     "proposer": "LEO"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "STEF",
    "BRAZZZ",
    "WC"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "STEF",
     "team": [
      "STEF",
      "BRAZZZ",
      "WC"
     ],
     "state": "APPROVED",
     "votes": [
      "ADDIE",
      "BRAZZZ",
      "STEF",
      "LEO"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ADDIE",
    "STEF",
    "LEO",
    "BRAZZZ"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ADDIE",
      "STEF",
      "LEO",
      "BRAZZZ"
     ],
     "state": "APPROVED",
     "votes": [
      "BRAZZZ",
      "STEF",
      "LEO",
      "ADDIE"
     ],
     "proposer": "ADDIE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "votes": [
   {
    "WC": true,
    "STEF": true
   },
   {
    "STEF": true,
    "WC": true,
    "BRAZZZ": true
   },
   {
    "STEF": true,
    "WC": false,
    "LEO": true,
    "BRAZZZ": true
   },
   {
    "STEF": true,
    "WC": false,
    "BRAZZZ": true
   },
   {
    "LEO": true,
    "BRAZZZ": true,
    "ADDIE": true,
    "STEF": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "BRAZZZ",
  "roles": [
   {
    "name": "ADDIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BRAZZZ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "STEF",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "LEO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "WC",
    "assassin": true,
    "role": "MORDRED"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586617513,
  "_nanoseconds": 995391000
 },
 "players": [
  {
   "uid": "SeupGISRjoSmUxPiGeO69mT6jQo1",
   "name": "LEO"
  },
  {
   "name": "STEF",
   "uid": "FbMLPUyhi6eCm1JjslPkxNRMiII3"
  },
  {
   "uid": "I5FAzuqhD1WR6s6lObf29hvzknC3",
   "name": "ADDIE"
  },
  {
   "name": "WC",
   "uid": "yV2L32NdWZS86KcOhQIZO519Gjv2"
  },
  {
   "uid": "BvYA3AbTrseAN1gmCK6SBfi01J33",
   "name": "BRAZZZ"
  },
  {
   "uid": "0ZtKEXpheKd695cbzeI8uCnjBm23",
   "name": "CL"
  }
 ]
}