{
 "timeFinished": {
  "_seconds": 1595900871,
  "_nanoseconds": 331000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "state": "GOOD_WIN",
  "message": "Three missions succeeded",
  "votes": [
   {
    "JACOB": true,
    "ALEXISBAE": true
   },
   {
    "MILLERTIME": true,
    "ALEXISBAE": false,
    "JACOB": false
   },
   {
    "KEON": true,
    "ETHAN": true
   },
   {
    "KEON": true,
    "MILLERTIME": true,
    "ETHAN": true
   }
  ],
  "roles": [
   {
    "name": "ALEXISBAE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "KEON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ETHAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MILLERTIME",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "JACOB",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1595900595,
  "_nanoseconds": 740000000
 },
 "players": [
  {
   "uid": "l8JzD6xjccgDr0LeRniyX7zhlPP2",
   "name": "MILLERTIME"
  },
  {
   "name": "KEON",
   "uid": "CRAo4cjSqXM6sZ3vr9VK2YLji003"
  },
  {
   "name": "ALEXISBAE",
   "uid": "XI0NWp0BEuZ5IIczE3V0461AdCh1"
  },
  {
   "name": "JACOB",
   "uid": "2kkT3FL8EsOPKj3k1U3nv1g07Ou1"
  },
  {
   "uid": "uiEtJzl3kMcca36Gn2XBcpH9PwJ2",
   "name": "ETHAN"
  }
 ],
 "missions": [
  {
   "team": [
    "ALEXISBAE",
    "JACOB"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ETHAN",
      "MILLERTIME",
      "JACOB",
      "ALEXISBAE",
      "KEON"
     ],
     "team": [
      "ALEXISBAE",
      "JACOB"
     ],
     "state": "APPROVED",
     "proposer": "ALEXISBAE"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "JACOB",
     "team": [
      "JACOB",
      "ALEXISBAE",
      "MILLERTIME"
     ],
     "state": "APPROVED",
     "votes": [
      "ALEXISBAE",
      "MILLERTIME",
      "JACOB"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "JACOB",
    "ALEXISBAE",
    "MILLERTIME"
   ],
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 1
  },
  {
   "team": [
    "KEON",
    "ETHAN"
   ],
   "proposals": [
    {
     "team": [
      "ETHAN",
      "MILLERTIME"
     ],
     "proposer": "ETHAN",
     "state": "REJECTED",
     "votes": []
    },
    {
     "state": "APPROVED",
     "team": [
      "KEON",
      "ETHAN"
     ],
     "proposer": "MILLERTIME",
     "votes": [
      "ALEXISBAE",
      "KEON",
      "ETHAN",
      "MILLERTIME",
      "JACOB"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KEON",
     "votes": [
      "KEON",
      "ETHAN",
      "MILLERTIME"
     ],
     "team": [
      "KEON",
      "ETHAN",
      "MILLERTIME"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KEON",
    "ETHAN",
    "MILLERTIME"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ]
}