{
 "timeFinished": {
  "_seconds": 1587984887,
  "_nanoseconds": 154000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "AMANDA",
    "JERRY"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "AMANDA",
     "state": "APPROVED",
     "votes": [
      "LEA",
      "WILL",
      "AMANDA",
      "MAL",
      "JERRY",
      "URMOM"
     ],
     "team": [
      "AMANDA",
      "JERRY"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JERRY",
      "URMOM",
      "LEA",
      "WILL",
      "AMANDA",
      "MAL"
     ],
     "state": "APPROVED",
     "team": [
      "JERRY",
      "URMOM",
      "MAL"
     ],
     "proposer": "JERRY"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "JERRY",
    "URMOM",
    "MAL"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "URMOM",
      "LEA",
      "WILL",
      "AMANDA"
     ],
     "state": "APPROVED",
     "proposer": "URMOM",
     "votes": [
      "AMANDA",
      "MAL",
      "URMOM",
      "LEA",
      "WILL"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "URMOM",
    "LEA",
    "WILL",
    "AMANDA"
   ],
   "numFails": 1
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "MAL",
    "JERRY",
    "WILL"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MAL",
     "state": "APPROVED",
     "votes": [
      "JERRY",
      "URMOM",
      "LEA",
      "WILL",
      "AMANDA",
      "MAL"
     ],
     "team": [
      "MAL",
      "JERRY",
      "WILL"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "AMANDA",
    "LEA",
    "URMOM",
    "MAL"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "LEA"
     ],
     "proposer": "LEA",
     "state": "REJECTED",
     "team": [
      "LEA",
      "URMOM",
      "AMANDA",
      "JERRY"
     ]
    },
    {
     "team": [
      "WILL",
      "LEA",
      "JERRY",
      "URMOM"
     ],
     "votes": [
      "LEA",
      "WILL"
     ],
     "proposer": "WILL",
     "state": "REJECTED"
    },
    {
     "votes": [
      "MAL",
      "LEA",
      "WILL",
      "AMANDA"
     ],
     "team": [
      "AMANDA",
      "LEA",
      "URMOM",
      "MAL"
     ],
     "proposer": "AMANDA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "AMANDA": true,
    "JERRY": true
   },
   {
    "JERRY": true,
    "URMOM": true,
    "MAL": true
   },
   {
    "AMANDA": false,
    "URMOM": true,
    "WILL": true,
    "LEA": true
   },
   {
    "JERRY": true,
    "MAL": true,
    "WILL": false
   },
   {
    "URMOM": true,
    "AMANDA": false,
    "LEA": true,
    "MAL": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "LEA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "WILL",
    "role": "MORDRED"
   },
   {
    "name": "AMANDA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "MAL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "JERRY",
    "assassin": false
   },
   {
    "name": "URMOM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "uid": "odPkiBFUb6ZbL9M5WK9z2QCdmki1",
   "name": "AMANDA"
  },
  {
   "name": "JERRY",
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2"
  },
  {
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2",
   "name": "URMOM"
  },
  {
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62",
   "name": "MAL"
  },
  {
   "name": "LEA",
   "uid": "2ArLOkwXwTcCxHpeaGCU0T0n6QZ2"
  },
  {
   "name": "WILL",
   "uid": "qnxhb19kxuV55M3z8BjAObjoGP83"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587983713,
  "_nanoseconds": 900000000
 }
}