{
 "missions": [
  {
   "team": [
    "MICHI",
    "JOYCE"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MICHI",
      "NUGGIES",
      "KENNI",
      "JOYCE"
     ],
     "state": "APPROVED",
     "team": [
      "MICHI",
      "JOYCE"
     ],
     "proposer": "MICHI"
    }
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "NUGGIES",
      "PATTYWAP",
      "MICHI"
     ],
     "proposer": "NUGGIES",
     "state": "REJECTED",
     "votes": [
      "JOYCE",
      "NUGGIES",
      "PATTYWAP"
     ]
    },
    {
     "votes": [
      "PATTYWAP",
      "KENNI",
      "CHI",
      "JOYCE"
     ],
     "team": [
      "PATTYWAP",
      "KENNI",
      "JOYCE"
     ],
     "state": "APPROVED",
     "proposer": "PATTYWAP"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "PATTYWAP",
    "KENNI",
    "JOYCE"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KENNI"
     ],
     "proposer": "KENNI",
     "team": [
      "MICHI",
      "NUGGIES",
      "KENNI",
      "CHI"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "CHI",
      "JOYCE"
     ],
     "proposer": "CHI",
     "team": [
      "CHI",
      "NUGGIES",
      "MICHI",
      "PATTYWAP"
     ]
    },
    {
     "votes": [
      "CHI",
      "JOYCE"
     ],
     "team": [
      "JOYCE",
      "MICHI",
      "CHI",
      "NUGGIES"
     ],
     "proposer": "JOYCE",
     "state": "REJECTED"
    },
    {
     "team": [
      "MICHI",
      "NUGGIES",
      "KENNI",
      "JOYCE"
     ],
     "state": "APPROVED",
     "votes": [
      "MICHI",
      "NUGGIES",
      "KENNI",
      "CHI",
      "JOYCE"
     ],
     "proposer": "MICHI"
    }
   ],
   "team": [
    "MICHI",
    "NUGGIES",
    "KENNI",
    "JOYCE"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KENNI",
      "NUGGIES",
      "MICHI"
     ],
     "proposer": "NUGGIES",
     "state": "APPROVED",
     "votes": [
      "MICHI",
      "NUGGIES",
      "PATTYWAP",
      "KENNI",
      "CHI",
      "JOYCE"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "KENNI",
    "NUGGIES",
    "MICHI"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587120097,
  "_nanoseconds": 449000000
 },
 "timeFinished": {
  "_seconds": 1587121282,
  "_nanoseconds": 850847000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CHI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOYCE"
   },
   {
    "role": "MERLIN",
    "name": "MICHI",
    "assassin": false
   },
   {
    "name": "NUGGIES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PATTYWAP",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "KENNI",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "MICHI": true,
    "JOYCE": true
   },
   {
    "JOYCE": true,
    "KENNI": true,
    "PATTYWAP": false
   },
   {
    "MICHI": true,
    "NUGGIES": true,
    "KENNI": true,
    "JOYCE": true
   },
   {
    "NUGGIES": true,
    "KENNI": true,
    "MICHI": true
   }
  ],
  "assassinated": "KENNI"
 },
 "players": [
  {
   "name": "MICHI",
   "uid": "9xvziqOuVSMznhIGczBkRjK1jO72"
  },
  {
   "name": "NUGGIES",
   "uid": "A3sdrABIXlaqNi8ombciYksTYeH3"
  },
  {
   "name": "PATTYWAP",
   "uid": "chKjep3PXPVuXV2CNQHgkGJySZ33"
  },
  {
   "name": "KENNI",
   "uid": "go21W2md6kQ7I61bTByxqlRiaQF2"
  },
  {
   "uid": "XNxGKI06NeeZkxBLk5ZDYb90Rwa2",
   "name": "CHI"
  },
  {
   "uid": "VuXwMC4Tg9ep9AAakEkxOHNFq2Z2",
   "name": "JOYCE"
  }
 ]
}