{
 "players": [
  {
   "uid": "0S7nTqwNXDdjUhYzVDy6hfhJBSP2",
   "name": "JORDAN"
  },
  {
   "uid": "oq2SOz3Nr4e8pEdu793UIinIHmG2",
   "name": "TIM"
  },
  {
   "uid": "aMBrPx68jube972KXHvlYKbj0ys1",
   "name": "GOODKEVIN"
  },
  {
   "name": "MIKEPECK",
   "uid": "SQ8dk2hL2vfj7vLUKVpbTnVLYju2"
  },
  {
   "uid": "CuDkBmBqsHPzneqm9fpP77b1dvW2",
   "name": "ERIC"
  },
  {
   "name": "BLAYDE",
   "uid": "Cum75UR5knaJxoLKdjiU6GS3Jxh2"
  },
  {
   "uid": "FNQaYsJrgndNgKlDTbQdg0neLhx1",
   "name": "GOPAL"
  }
 ],
 "timeFinished": {
  "_seconds": 1586833544,
  "_nanoseconds": 182063000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586833203,
  "_nanoseconds": 64000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "GOODKEVIN",
    "GOPAL"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ERIC",
      "JORDAN",
      "GOODKEVIN",
      "TIM",
      "GOPAL"
     ],
     "proposer": "JORDAN",
     "team": [
      "GOODKEVIN",
      "GOPAL"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "GOPAL",
    "TIM",
    "ERIC"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ERIC",
      "GOODKEVIN",
      "TIM",
      "GOPAL"
     ],
     "proposer": "TIM",
     "team": [
      "GOPAL",
      "TIM",
      "ERIC"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "GOPAL",
    "ERIC",
    "TIM"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "GOPAL",
      "ERIC",
      "TIM"
     ],
     "state": "APPROVED",
     "votes": [
      "ERIC",
      "BLAYDE",
      "JORDAN",
      "TIM"
     ],
     "proposer": "GOODKEVIN"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "TIM",
  "roles": [
   {
    "name": "ERIC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BLAYDE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JORDAN"
   },
   {
    "name": "MIKEPECK",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "GOODKEVIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "TIM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GOPAL",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "GOPAL": true,
    "GOODKEVIN": true
   },
   {
    "GOPAL": true,
    "ERIC": true,
    "TIM": true
   },
   {
    "GOPAL": true,
    "ERIC": true,
    "TIM": true
   }
  ]
 }
}