{
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "RICK",
      "MIRANDA",
      "LAURA"
     ],
     "proposer": "RICK",
     "state": "APPROVED",
     "votes": [
      "KATE",
      "JOEL",
      "RICK",
      "ELLIOT",
      "LAURA",
      "MIRANDA",
      "AMY"
     ]
    }
   ],
   "team": [
    "RICK",
    "MIRANDA",
    "LAURA"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "AMY",
     "state": "REJECTED",
     "team": [
      "ELLIOT",
      "JESSE",
      "JOEL",
      "KELLY"
     ],
     "votes": [
      "KATE",
      "JOEL",
      "ELLIOT",
      "LAURA"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "ELLIOT",
     "votes": [
      "JESSE",
      "KATE",
      "JOEL",
      "RICK",
      "ELLIOT",
      "KELLY",
      "LAURA",
      "MIRANDA"
     ],
     "team": [
      "ELLIOT",
      "MIRANDA",
      "JOEL",
      "KATE"
     ]
    }
   ],
   "team": [
    "ELLIOT",
    "MIRANDA",
    "JOEL",
    "KATE"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JESSE",
      "MIRANDA",
      "AMY",
      "KELLY"
     ],
     "state": "APPROVED",
     "proposer": "JESSE",
     "votes": [
      "LAURA",
      "MIRANDA",
      "AMY",
      "JESSE",
      "KATE",
      "RICK"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "JESSE",
    "MIRANDA",
    "AMY",
    "KELLY"
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5,
   "team": []
  }
 ],
 "players": [
  {
   "name": "AMY",
   "uid": "3OZ0NQsKsVXKgQht0hgFIB3O1t13"
  },
  {
   "name": "ELLIOT",
   "uid": "tdenHZzW1RhHc6LlONNGJ5I68h02"
  },
  {
   "name": "JESSE",
   "uid": "erBfWrqMpOYdBA6ZUUbYayQ3A712"
  },
  {
   "name": "JOEL",
   "uid": "sPLZnUlIewVZKkXXYhJreKzljdM2"
  },
  {
   "name": "KATE",
   "uid": "sGcnvXo2kPhQOFVtGbs2qqAWgaz1"
  },
  {
   "name": "KELLY",
   "uid": "XivthNcX0qht2rs01lONmtfgmw63"
  },
  {
   "name": "LAURA",
   "uid": "VJvYWyOjT0hsRkMA9alEU8COX092"
  },
  {
   "name": "MIRANDA",
   "uid": "0As10ZwMHXTnyrw365H71zqPaHI3"
  },
  {
   "uid": "MF0bw3KKhcZKEOZEhCZBnOLmEKF3",
   "name": "RICK"
  }
 ],
 "timeFinished": {
  "_seconds": 1584842378,
  "_nanoseconds": 21936000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "RICK": true,
    "LAURA": false,
    "MIRANDA": true
   },
   {
    "ELLIOT": true,
    "KATE": true,
    "JOEL": false,
    "MIRANDA": true
   },
   {
    "AMY": false,
    "JESSE": true,
    "KELLY": true,
    "MIRANDA": true
   }
  ],
  "roles": [
   {
    "name": "RICK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ELLIOT"
   },
   {
    "name": "KELLY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "LAURA"
   },
   {
    "assassin": false,
    "name": "MIRANDA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AMY",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "JESSE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KATE",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "JOEL",
    "assassin": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1584841761,
  "_nanoseconds": 258000000
 }
}