{
 "timeFinished": {
  "_seconds": 1608574791,
  "_nanoseconds": 815000000
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "GEMI",
     "votes": [
      "GUANHONG",
      "MIZ",
      "RUDY",
      "GEMI"
     ],
     "state": "APPROVED",
     "team": [
      "RUDY",
      "GEMI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RUDY",
    "GEMI"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "GUANHONG",
     "votes": [
      "RUDY",
      "GEMI"
     ],
     "team": [
      "GEMI",
      "GUANHONG",
      "RUDY"
     ]
    },
    {
     "proposer": "RUDY",
     "team": [
      "GEMI",
      "RUDY",
      "MIZ"
     ],
     "state": "APPROVED",
     "votes": [
      "MIZ",
      "RUDY",
      "GEMI"
     ]
    }
   ],
   "team": [
    "GEMI",
    "RUDY",
    "MIZ"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "TONY",
    "MIZ"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MIZ",
      "TONY",
      "GEMI"
     ],
     "team": [
      "TONY",
      "MIZ"
     ],
     "proposer": "TONY",
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "TONY",
    "MIZ",
    "GEMI"
   ],
   "proposals": [
    {
     "votes": [
      "MIZ",
      "GEMI",
      "RUDY",
      "TONY"
     ],
     "proposer": "MIZ",
     "state": "APPROVED",
     "team": [
      "TONY",
      "MIZ",
      "GEMI"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "TONY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "RUDY",
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "name": "GEMI",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MIZ"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "GUANHONG"
   }
  ],
  "assassinated": "MIZ",
  "state": "GOOD_WIN",
  "votes": [
   {
    "GEMI": true,
    "RUDY": true
   },
   {
    "RUDY": false,
    "MIZ": true,
    "GEMI": true
   },
   {
    "MIZ": true,
    "TONY": true
   },
   {
    "MIZ": true,
    "GEMI": true,
    "TONY": true
   }
  ]
 },
 "players": [
  {
   "name": "RUDY",
   "uid": "oxjaPi4DuCeTM77ZqqYWAFg9rlv2"
  },
  {
   "name": "TONY",
   "uid": "cBE6oxITMJTJxqW461G896WnbQu1"
  },
  {
   "name": "MIZ",
   "uid": "FZsyZVgJvoXwGNsB1EX6BkdMXtU2"
  },
  {
   "name": "GEMI",
   "uid": "ZeDeWnBWVJeD6GxNhYM4ckZ9Uuw2"
  },
  {
   "name": "GUANHONG",
   "uid": "CrK8gI6B9WXBF4gfNPH5jXYLPHu1"
  }
 ],
 "timeCreated": {
  "_seconds": 1608574272,
  "_nanoseconds": 719000000
 }
}