{
  "timeCreated": {
    "_seconds": 1586221454,
    "_nanoseconds": 990000000
  },
  "missions": [
    {
      "team": [
        "EMMA",
        "KAYDEN"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "EMMA",
            "KAYDEN"
          ],
          "proposer": "EMMA",
          "votes": [
            "KAYDEN",
            "EMMA",
            "MADELINE",
            "MEG",
            "BRENT"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "EMMA",
            "MADELINE",
            "MEG",
            "BRENT"
          ],
          "state": "APPROVED",
          "team": [
            "EMMA",
            "KAYDEN",
            "MEG"
          ],
          "proposer": "NICK"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "EMMA",
        "KAYDEN",
        "MEG"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "EMMA",
            "NICK",
            "MEG",
            "MADELINE"
          ],
          "proposer": "MADELINE",
          "votes": [
            "MADELINE",
            "MEG",
            "BRENT"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "MEG",
            "MADELINE",
            "EMMA",
            "KAYDEN"
          ],
          "proposer": "MEG",
          "votes": [
            "KAYDEN",
            "MADELINE",
            "MEG",
            "BRENT"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MEG",
        "MADELINE",
        "EMMA",
        "KAYDEN"
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "EMMA": true,
        "KAYDEN": true
      },
      {
        "EMMA": true,
        "MEG": true,
        "KAYDEN": true
      },
      {
        "EMMA": true,
        "MEG": true,
        "MADELINE": true,
        "KAYDEN": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "EMMA",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "KAYDEN",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "EMMA",
        "assassin": false
      },
      {
        "role": "MORDRED",
        "name": "MADELINE",
        "assassin": true
      },
      {
        "name": "MEG",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "PERCIVAL",
        "name": "NICK",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "BRENT"
      }
    ]
  }
}