{
 "players": [
  {
   "uid": "SUy1hlNySjYvVlRz5n07TlaGBt23",
   "name": "LILY"
  },
  {
   "uid": "6bV9oo6Q6SZBtpNtLwMivO1Kw3V2",
   "name": "FRUITNAY"
  },
  {
   "uid": "kfBpad3JmWYT4yU6VsfI0ZAOYBV2",
   "name": "LILA"
  },
  {
   "name": "ALANA",
   "uid": "f3S7W8JeKDffJ4vuRoMqSvpmhEG3"
  },
  {
   "name": "RACHEL",
   "uid": "TWBhTLIEb9XLJZiaBjybvSaEqst2"
  },
  {
   "name": "SARAH",
   "uid": "mgUkBzSPnFcMJDPUA12OVyPbIru2"
  },
  {
   "name": "MICHAEL",
   "uid": "1x78QMsSA5dEIPjazgO1xInP1Ye2"
  }
 ],
 "timeCreated": {
  "_seconds": 1591328676,
  "_nanoseconds": 153000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "LILY": true,
    "MICHAEL": true
   },
   {
    "RACHEL": true,
    "LILY": false,
    "MICHAEL": true
   },
   {
    "RACHEL": true,
    "LILA": false,
    "MICHAEL": true
   },
   {
    "FRUITNAY": true,
    "MICHAEL": true,
    "RACHEL": true,
    "SARAH": true
   },
   {
    "SARAH": true,
    "MICHAEL": true,
    "FRUITNAY": true,
    "RACHEL": true
   }
  ],
  "roles": [
   {
    "name": "ALANA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "MICHAEL",
    "role": "PERCIVAL"
   },
   {
    "name": "SARAH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RACHEL"
   },
   {
    "role": "EVIL MINION",
    "name": "LILY",
    "assassin": false
   },
   {
    "name": "LILA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "FRUITNAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "SARAH"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "RACHEL"
     ],
     "proposer": "ALANA",
     "team": [
      "ALANA",
      "RACHEL"
     ]
    },
    {
     "proposer": "RACHEL",
     "team": [
      "RACHEL",
      "SARAH"
     ],
     "state": "REJECTED",
     "votes": []
    },
    {
     "votes": [
      "SARAH",
      "MICHAEL"
     ],
     "team": [
      "SARAH",
      "MICHAEL"
     ],
     "state": "REJECTED",
     "proposer": "SARAH"
    },
    {
     "proposer": "MICHAEL",
     "state": "APPROVED",
     "team": [
      "MICHAEL",
      "LILY"
     ],
     "votes": [
      "RACHEL",
      "LILY",
      "ALANA",
      "MICHAEL"
     ]
    }
   ],
   "team": [
    "MICHAEL",
    "LILY"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "RACHEL",
    "LILY",
    "MICHAEL"
   ],
   "proposals": [
    {
     "votes": [
      "LILY"
     ],
     "proposer": "LILY",
     "state": "REJECTED",
     "team": [
      "LILY",
      "MICHAEL",
      "FRUITNAY"
     ]
    },
    {
     "team": [
      "LILY",
      "FRUITNAY",
      "MICHAEL"
     ],
     "proposer": "FRUITNAY",
     "state": "REJECTED",
     "votes": [
      "MICHAEL",
      "LILY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "LILA",
      "MICHAEL",
      "LILY"
     ],
     "proposer": "LILA",
     "votes": [
      "LILA",
      "MICHAEL",
      "LILY"
     ]
    },
    {
     "proposer": "ALANA",
     "state": "REJECTED",
     "team": [
      "ALANA",
      "MICHAEL",
      "LILY"
     ],
     "votes": [
      "LILY",
      "ALANA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "RACHEL",
      "LILY",
      "MICHAEL"
     ],
     "proposer": "RACHEL",
     "votes": [
      "SARAH",
      "RACHEL",
      "LILY",
      "LILA",
      "ALANA",
      "MICHAEL"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "team": [
    "LILA",
    "RACHEL",
    "MICHAEL"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "LILY",
      "ALANA"
     ],
     "proposer": "SARAH",
     "team": [
      "SARAH",
      "LILY",
      "ALANA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "MICHAEL",
     "team": [
      "MICHAEL",
      "RACHEL",
      "ALANA"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "LILY",
     "votes": [
      "LILY"
     ],
     "team": [
      "LILY",
      "MICHAEL",
      "FRUITNAY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "FRUITNAY",
      "MICHAEL",
      "RACHEL"
     ],
     "votes": [
      "LILY",
      "FRUITNAY",
      "SARAH"
     ],
     "proposer": "FRUITNAY"
    },
    {
     "proposer": "LILA",
     "votes": [
      "MICHAEL",
      "SARAH",
      "RACHEL",
      "FRUITNAY",
      "LILA",
      "ALANA"
     ],
     "state": "APPROVED",
     "team": [
      "LILA",
      "RACHEL",
      "MICHAEL"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "MICHAEL",
    "FRUITNAY",
    "RACHEL",
    "SARAH"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ALANA",
     "votes": [],
     "team": [
      "ALANA",
      "MICHAEL",
      "FRUITNAY",
      "LILA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "RACHEL",
     "team": [
      "RACHEL",
      "MICHAEL",
      "SARAH",
      "ALANA"
     ]
    },
    {
     "team": [
      "SARAH",
      "MICHAEL",
      "FRUITNAY",
      "LILA"
     ],
     "state": "REJECTED",
     "proposer": "SARAH",
     "votes": [
      "FRUITNAY"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "FRUITNAY",
      "MICHAEL",
      "SARAH",
      "RACHEL"
     ],
     "team": [
      "MICHAEL",
      "FRUITNAY",
      "RACHEL",
      "SARAH"
     ],
     "proposer": "MICHAEL"
    }
   ],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "SARAH",
    "RACHEL",
    "MICHAEL",
    "FRUITNAY"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "LILY"
     ],
     "proposer": "LILY",
     "state": "REJECTED",
     "team": [
      "LILY",
      "SARAH",
      "MICHAEL",
      "FRUITNAY"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "FRUITNAY",
     "team": [
      "SARAH",
      "RACHEL",
      "MICHAEL",
      "FRUITNAY"
     ],
     "votes": [
      "RACHEL",
      "SARAH",
      "LILY",
      "FRUITNAY",
      "ALANA"
     ]
    }
   ],
   "numFails": 0
  }
 ],
 "timeFinished": {
  "_seconds": 1591331737,
  "_nanoseconds": 761000000
 },
 "options": {
  "inGameLog": false
 }
}