{
 "timeCreated": {
  "_seconds": 1585971298,
  "_nanoseconds": 679000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "JESS",
      "RENINI",
      "MOCHI"
     ],
     "state": "APPROVED",
     "votes": [
      "GID",
      "MATJ",
      "JESS",
      "RENINI",
      "SPINACH",
      "TIM",
      "MOCHI",
      "HONEYBUN"
     ],
     "proposer": "JESS"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JESS",
    "RENINI",
    "MOCHI"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "SPINACH",
      "CASEY",
      "HONEYBUN",
      "MOCHI"
     ],
     "state": "APPROVED",
     "votes": [
      "JESS",
      "RENINI",
      "SPINACH",
      "TIM",
      "HONEYBUN",
      "GID",
      "MATJ"
     ],
     "proposer": "SPINACH"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SPINACH",
    "CASEY",
    "HONEYBUN",
    "MOCHI"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "votes": [
      "CASEY",
      "HONEYBUN",
      "GID",
      "MATJ",
      "JESS",
      "RENINI"
     ],
     "proposer": "MATJ",
     "team": [
      "MATJ",
      "JESS",
      "RENINI",
      "CASEY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MATJ",
    "JESS",
    "RENINI",
    "CASEY"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "MATJ",
    "JESS",
    "RENINI",
    "CASEY",
    "HONEYBUN"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "MOCHI",
      "HONEYBUN",
      "MATJ",
      "JESS",
      "RENINI"
     ],
     "proposer": "HONEYBUN",
     "team": [
      "MATJ",
      "JESS",
      "RENINI",
      "CASEY",
      "HONEYBUN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "RENINI",
  "roles": [
   {
    "name": "TIM",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "MOCHI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "CASEY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "HONEYBUN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GID"
   },
   {
    "name": "MATJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JESS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RENINI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SPINACH",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "votes": [
   {
    "MOCHI": true,
    "RENINI": true,
    "JESS": true
   },
   {
    "MOCHI": false,
    "SPINACH": true,
    "CASEY": true,
    "HONEYBUN": true
   },
   {
    "MATJ": true,
    "RENINI": true,
    "CASEY": true,
    "JESS": true
   },
   {
    "RENINI": true,
    "CASEY": true,
    "JESS": true,
    "HONEYBUN": true,
    "MATJ": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1585972053,
  "_nanoseconds": 982662000
 },
 "players": [
  {
   "uid": "6LUPzKtivbMjFWVn0OR7rohoo5a2",
   "name": "CASEY"
  },
  {
   "uid": "18woXz2FfeQdASbbUrspRCvQHUi1",
   "name": "TIM"
  },
  {
   "name": "MOCHI",
   "uid": "NCFB9cPIsnX3xtNmnsAdXUVpRUn2"
  },
  {
   "uid": "f46hrrHShIgGipLo06rAKFkN3142",
   "name": "RENINI"
  },
  {
   "uid": "XBPGIBk6ujUBMBaqT9b9l2fGAtI2",
   "name": "GID"
  },
  {
   "uid": "kCt7hnrAfeU7XEeFrfZRwxkPytX2",
   "name": "JESS"
  },
  {
   "name": "SPINACH",
   "uid": "k44D73MN5TO3dYI2BhuEWsn4VLQ2"
  },
  {
   "name": "MATJ",
   "uid": "5V6hVlc540T9hmlkzKT8T3kJnMj2"
  },
  {
   "uid": "gkiSYujkARe1ztvl3491ojgHhz93",
   "name": "HONEYBUN"
  }
 ]
}