{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ZAZA",
      "PADREPIOTV"
     ],
     "proposer": "ZAZA",
     "votes": [
      "PADREPIOTV",
      "TABI",
      "CAPITANO",
      "CALVOKLEIN",
      "ZAZA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ZAZA",
    "PADREPIOTV"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "team": [
    "CAPITANO",
    "ZAZA",
    "PADREPIOTV"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CAPITANO",
      "ZAZA",
      "PADREPIOTV"
     ],
     "proposer": "CAPITANO",
     "votes": [
      "PADREPIOTV",
      "TABI",
      "CAPITANO",
      "CALVOKLEIN",
      "ZAZA"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "TABI",
      "CAPITANO",
      "ZAZA"
     ],
     "state": "REJECTED",
     "team": [
      "DADOKILL",
      "TABI",
      "ZAZA",
      "CAPITANO"
     ],
     "proposer": "DADOKILL"
    },
    {
     "state": "APPROVED",
     "team": [
      "DADOKILL",
      "CALVOKLEIN",
      "CAPITANO",
      "ZAZA"
     ],
     "proposer": "CALVOKLEIN",
     "votes": [
      "CAPITANO",
      "CALVOKLEIN",
      "DADOKILL",
      "TABI"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "DADOKILL",
    "CALVOKLEIN",
    "CAPITANO",
    "ZAZA"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "TABI",
      "DADOKILL",
      "ZAZA",
      "PADREPIOTV"
     ],
     "state": "APPROVED",
     "team": [
      "TABI",
      "ZAZA",
      "PADREPIOTV"
     ],
     "proposer": "TABI"
    }
   ],
   "state": "FAIL",
   "team": [
    "TABI",
    "ZAZA",
    "PADREPIOTV"
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "ZAZA": true,
    "PADREPIOTV": true
   },
   {
    "PADREPIOTV": true,
    "CAPITANO": true,
    "ZAZA": false
   },
   {
    "CAPITANO": true,
    "CALVOKLEIN": true,
    "DADOKILL": true,
    "ZAZA": false
   },
   {
    "PADREPIOTV": true,
    "TABI": false,
    "ZAZA": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TABI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CAPITANO",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "CALVOKLEIN",
    "assassin": false
   },
   {
    "name": "DADOKILL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ZAZA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PADREPIOTV"
   }
  ]
 },
 "players": [
  {
   "uid": "07by38pTuBO6QYuOSL7olKfFrC62",
   "name": "DADOKILL"
  },
  {
   "name": "CALVOKLEIN",
   "uid": "aV7mNIvfi8NvQNn0InKbudh7btT2"
  },
  {
   "name": "TABI",
   "uid": "zoK2rbD76yX8TyD2O9r6oisA7sB2"
  },
  {
   "name": "PADREPIOTV",
   "uid": "RUOSsj8pjBVhNXEJPrP5O8UdXBk2"
  },
  {
   "name": "ZAZA",
   "uid": "SnBBkyBzVOVDl0nxM565VseFPi73"
  },
  {
   "name": "CAPITANO",
   "uid": "9jUT1KXO5fOiQ2lSzHOGM0kNfro2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587067400,
  "_nanoseconds": 94000000
 },
 "timeFinished": {
  "_seconds": 1587068648,
  "_nanoseconds": 964431000
 }
}