{
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "CORY": true,
    "JULIEX": true,
    "ANGEL": true
   },
   {
    "JULIEX": false,
    "PIZZABOI": true,
    "ANGEL": true,
    "CORY": true
   },
   {
    "JULIEX": false,
    "CORY": true,
    "ANGEL": true,
    "EMONEY": true
   },
   {
    "CORY": true,
    "JULEEAN": false,
    "PIZZABOI": true,
    "EMONEY": true,
    "LEWIS": false
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "name": "CORY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ANGEL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LEWIS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PIZZABOI",
    "assassin": false
   },
   {
    "name": "JAE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "XXB",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "JULEEAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "EMONEY"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JULIEX"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588471269,
  "_nanoseconds": 372000000
 },
 "missions": [
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "ANGEL",
    "CORY",
    "JULIEX"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CORY",
      "ANGEL",
      "LEWIS",
      "PIZZABOI",
      "JAE",
      "XXB",
      "JULEEAN",
      "EMONEY",
      "JULIEX"
     ],
     "state": "APPROVED",
     "proposer": "ANGEL",
     "team": [
      "ANGEL",
      "CORY",
      "JULIEX"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "PIZZABOI",
     "team": [
      "ANGEL",
      "JULIEX",
      "CORY",
      "PIZZABOI"
     ],
     "votes": [
      "CORY",
      "ANGEL",
      "LEWIS",
      "PIZZABOI",
      "JAE",
      "XXB",
      "JULEEAN",
      "EMONEY",
      "JULIEX"
     ]
    }
   ],
   "team": [
    "ANGEL",
    "JULIEX",
    "CORY",
    "PIZZABOI"
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "EMONEY",
    "JULIEX",
    "ANGEL",
    "CORY"
   ],
   "proposals": [
    {
     "votes": [
      "XXB",
      "JULEEAN",
      "EMONEY",
      "JULIEX",
      "CORY",
      "ANGEL"
     ],
     "proposer": "EMONEY",
     "team": [
      "EMONEY",
      "JULIEX",
      "ANGEL",
      "CORY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "teamSize": 5,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EMONEY",
      "JULEEAN",
      "CORY",
      "LEWIS",
      "PIZZABOI"
     ],
     "votes": [
      "XXB",
      "JULEEAN",
      "EMONEY",
      "JULIEX",
      "CORY",
      "PIZZABOI"
     ],
     "proposer": "JULEEAN"
    }
   ],
   "failsRequired": 2,
   "team": [
    "EMONEY",
    "JULEEAN",
    "CORY",
    "LEWIS",
    "PIZZABOI"
   ]
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "players": [
  {
   "name": "JULIEX",
   "uid": "pVT9w7ZGlFYlWHPsf36YdB0iRkr2"
  },
  {
   "uid": "DSq28lSUKzLQNIwibpamxlvK2EJ3",
   "name": "JAE"
  },
  {
   "uid": "lyHAS0eFjMRdDYw1DxSUHdqOl5y2",
   "name": "ANGEL"
  },
  {
   "name": "PIZZABOI",
   "uid": "7P1lbA6fJaP63Of5rLUxZs0dz4i2"
  },
  {
   "uid": "7HeFpyrrrHMm5JZPWEloDPuQEVb2",
   "name": "EMONEY"
  },
  {
   "name": "JULEEAN",
   "uid": "opncFNPKyiaYkc8xST4kDT3cAR33"
  },
  {
   "name": "CORY",
   "uid": "Mp3DF8D5iwPNLmQN5SYkdd7HUFI3"
  },
  {
   "name": "XXB",
   "uid": "PIvKWsoVmudb7ocwyYEskH84Fsi1"
  },
  {
   "uid": "hbUO7r8rTJWZTn6upbwHCWK7FNX2",
   "name": "LEWIS"
  }
 ],
 "timeFinished": {
  "_seconds": 1588471791,
  "_nanoseconds": 431000000
 }
}