{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "AND",
      "ALLEN"
     ],
     "proposer": "ALLEN",
     "votes": [
      "VDAWG",
      "AND",
      "MASTERDIZ",
      "MAX",
      "ALLEN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "AND",
    "ALLEN"
   ]
  },
  {
   "team": [
    "VDAWG",
    "MAX",
    "MASTERDIZ"
   ],
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "VDAWG",
      "MAX",
      "MASTERDIZ"
     ],
     "state": "APPROVED",
     "proposer": "VDAWG",
     "votes": [
      "VDAWG",
      "MASTERDIZ",
      "AND",
      "ALLEN",
      "MAX"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "MAX",
    "AND"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MAX",
      "AND"
     ],
     "proposer": "MAX",
     "votes": [
      "ALLEN",
      "MAX",
      "AND",
      "VDAWG"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "AND",
    "ALLEN",
    "MAX"
   ],
   "proposals": [
    {
     "votes": [
      "MASTERDIZ"
     ],
     "state": "REJECTED",
     "team": [
      "MASTERDIZ",
      "AND",
      "ALLEN"
     ],
     "proposer": "MASTERDIZ"
    },
    {
     "votes": [
      "AND",
      "MAX",
      "ALLEN"
     ],
     "state": "APPROVED",
     "team": [
      "AND",
      "ALLEN",
      "MAX"
     ],
     "proposer": "AND"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "Dkrh5VMyondwmaDnlcdewt5y78r1",
   "name": "VDAWG"
  },
  {
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2",
   "name": "MAX"
  },
  {
   "uid": "asYRGAHN8da7cFG4KyWpG3zDLt13",
   "name": "MASTERDIZ"
  },
  {
   "name": "AND",
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2"
  },
  {
   "name": "ALLEN",
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3"
  }
 ],
 "timeCreated": {
  "_seconds": 1598764404,
  "_nanoseconds": 536000000
 },
 "timeFinished": {
  "_seconds": 1598764705,
  "_nanoseconds": 815000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "MAX",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "VDAWG"
   },
   {
    "assassin": false,
    "name": "AND",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MASTERDIZ",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ALLEN"
   },
   {
    "name": "MAX",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ALLEN": true,
    "AND": true
   },
   {
    "MASTERDIZ": false,
    "MAX": true,
    "VDAWG": false
   },
   {
    "AND": true,
    "MAX": true
   },
   {
    "AND": true,
    "ALLEN": true,
    "MAX": true
   }
  ]
 }
}