{
 "timeFinished": {
  "_seconds": 1586893532,
  "_nanoseconds": 735679000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "ITBELLIX",
    "STEFANO"
   ],
   "proposals": [
    {
     "team": [
      "ITBELLIX",
      "STEFANO"
     ],
     "state": "APPROVED",
     "proposer": "CRI",
     "votes": [
      "CRI",
      "ANDRE",
      "VE",
      "ITBELLIX",
      "STEFANO"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ITBELLIX",
      "ANDRE",
      "CRI"
     ],
     "proposer": "STEFANO",
     "votes": [
      "STEFANO",
      "CRI",
      "ANDRE",
      "VE",
      "ITBELLIX"
     ]
    }
   ],
   "team": [
    "ITBELLIX",
    "ANDRE",
    "CRI"
   ]
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "VE",
    "STEFANO"
   ],
   "proposals": [
    {
     "team": [
      "VE",
      "CRI"
     ],
     "proposer": "VE",
     "state": "REJECTED",
     "votes": [
      "CRI",
      "VE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "CRI",
      "ANDRE",
      "VE",
      "ITBELLIX"
     ],
     "team": [
      "VE",
      "STEFANO"
     ],
     "proposer": "ITBELLIX"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "STEFANO",
      "ANDRE",
      "VE"
     ],
     "team": [
      "VE",
      "ANDRE",
      "STEFANO"
     ],
     "proposer": "ANDRE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "VE",
    "ANDRE",
    "STEFANO"
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1586892889,
  "_nanoseconds": 379000000
 },
 "players": [
  {
   "uid": "wE8aFeCmYLfakTvI1hDkvQHFYoG2",
   "name": "VE"
  },
  {
   "uid": "bNeSgmzYIidZVBwnvFj6SDoq87z2",
   "name": "ITBELLIX"
  },
  {
   "name": "ANDRE",
   "uid": "x45bWXQJ3yXa0o4sEJthQ67m7yM2"
  },
  {
   "name": "CRI",
   "uid": "FnSe1z0BFVbZE4ZOefoLJPzLxaM2"
  },
  {
   "name": "STEFANO",
   "uid": "quPxq56Z2xd8eeB2uKl2278qcxJ3"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "VE",
  "votes": [
   {
    "STEFANO": true,
    "ITBELLIX": true
   },
   {
    "CRI": true,
    "ITBELLIX": false,
    "ANDRE": true
   },
   {
    "STEFANO": true,
    "VE": true
   },
   {
    "STEFANO": true,
    "ANDRE": true,
    "VE": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "CRI"
   },
   {
    "name": "ANDRE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "VE",
    "role": "MERLIN"
   },
   {
    "name": "ITBELLIX",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "STEFANO",
    "role": "PERCIVAL",
    "assassin": false
   }
  ]
 }
}