{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "KATE",
  "roles": [
   {
    "name": "KATE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "HELEB",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "TIM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AMO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "HNG",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "TIM": true,
    "HNG": false
   },
   {
    "TIM": true,
    "KATE": true,
    "HELEB": true
   },
   {
    "HELEB": true,
    "TIM": true
   },
   {
    "KATE": true,
    "HELEB": true,
    "TIM": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1586387764,
  "_nanoseconds": 742767000
 },
 "players": [
  {
   "uid": "NlzVvrWfIDPgfBkRFKFhCNBd7Na2",
   "name": "HELEB"
  },
  {
   "uid": "qVpNVKharfh0VAUsOP94hdRppNv2",
   "name": "TIM"
  },
  {
   "uid": "pBLWs5tGylaoDdhR4sJW4a8FzaG2",
   "name": "HNG"
  },
  {
   "uid": "pXlzqx0cCve1Ze7g7EUWfeAC0Dd2",
   "name": "KATE"
  },
  {
   "uid": "DBliuCLsHgWcprmk6olfl1LBUxh1",
   "name": "AMO"
  }
 ],
 "timeCreated": {
  "_seconds": 1586387582,
  "_nanoseconds": 700000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "TIM",
    "HNG"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "TIM",
      "HNG"
     ],
     "state": "APPROVED",
     "votes": [
      "AMO",
      "HNG",
      "KATE",
      "HELEB",
      "TIM"
     ],
     "proposer": "TIM"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "KATE",
    "TIM",
    "HELEB"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "HNG",
      "KATE",
      "HELEB"
     ],
     "state": "REJECTED",
     "votes": [
      "AMO",
      "HNG"
     ],
     "proposer": "HNG"
    },
    {
     "state": "APPROVED",
     "votes": [
      "KATE",
      "HELEB",
      "TIM"
     ],
     "proposer": "KATE",
     "team": [
      "KATE",
      "TIM",
      "HELEB"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "TIM",
    "HELEB"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "TIM",
      "HELEB"
     ],
     "state": "APPROVED",
     "votes": [
      "KATE",
      "HELEB",
      "TIM",
      "AMO"
     ],
     "proposer": "AMO"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "HELEB",
    "TIM",
    "KATE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "KATE",
      "HELEB",
      "TIM",
      "HNG"
     ],
     "proposer": "HELEB",
     "team": [
      "HELEB",
      "TIM",
      "KATE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  }
 ]
}