{
 "timeFinished": {
  "_seconds": 1596595406,
  "_nanoseconds": 871000000
 },
 "players": [
  {
   "name": "JEN",
   "uid": "XjNRC3AOPVdXF64YbxI05ZAqKXU2"
  },
  {
   "uid": "5M9lxOesmddojA9xVTFSY0BXId53",
   "name": "JOEBIDEN"
  },
  {
   "name": "WILL",
   "uid": "Pauy4Wk9z7M8xPFDIWCZYshRXI73"
  },
  {
   "uid": "7aUliTr46oepOOspk2OMPNXEOe23",
   "name": "JINA"
  },
  {
   "name": "SIMON",
   "uid": "ZIp49Ovt7VWcLpvyRPl4tEamrba2"
  },
  {
   "name": "RACHEL",
   "uid": "Ca3VT5d9X2SOfy4zFq3XplRuVlD3"
  },
  {
   "name": "CALEB",
   "uid": "fjQZGtOmRHVfbUPJfemn6Z6rzFk2"
  },
  {
   "uid": "fkXAhd677lekXNAxDTRvyrb5V9c2",
   "name": "LONG"
  },
  {
   "name": "LES",
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SIMON",
      "LONG",
      "WILL"
     ],
     "votes": [
      "JOEBIDEN",
      "LONG",
      "WILL",
      "SIMON"
     ],
     "state": "REJECTED",
     "proposer": "SIMON"
    },
    {
     "team": [
      "RACHEL",
      "JOEBIDEN",
      "JEN"
     ],
     "proposer": "RACHEL",
     "state": "APPROVED",
     "votes": [
      "JOEBIDEN",
      "SIMON",
      "WILL",
      "JEN",
      "RACHEL",
      "JINA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RACHEL",
    "JOEBIDEN",
    "JEN"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CALEB",
     "votes": [
      "LONG",
      "RACHEL",
      "JINA",
      "LES",
      "JOEBIDEN",
      "CALEB",
      "JEN",
      "SIMON"
     ],
     "team": [
      "CALEB",
      "RACHEL",
      "JOEBIDEN",
      "JEN"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "CALEB",
    "RACHEL",
    "JOEBIDEN",
    "JEN"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "LONG",
    "JOEBIDEN",
    "JEN",
    "JINA"
   ],
   "proposals": [
    {
     "proposer": "LONG",
     "votes": [
      "JINA",
      "LONG",
      "RACHEL",
      "WILL",
      "JOEBIDEN",
      "JEN",
      "LES",
      "SIMON"
     ],
     "state": "APPROVED",
     "team": [
      "LONG",
      "JOEBIDEN",
      "JEN",
      "JINA"
     ]
    }
   ]
  },
  {
   "team": [
    "LES",
    "JOEBIDEN",
    "JEN",
    "JINA",
    "RACHEL"
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "LES",
      "RACHEL",
      "WILL",
      "JOEBIDEN",
      "JINA",
      "JEN",
      "SIMON"
     ],
     "team": [
      "LES",
      "JOEBIDEN",
      "JEN",
      "JINA",
      "RACHEL"
     ],
     "state": "APPROVED",
     "proposer": "LES"
    }
   ],
   "failsRequired": 2,
   "numFails": 0
  },
  {
   "team": [
    "JEN",
    "JOEBIDEN",
    "LES",
    "WILL",
    "JINA"
   ],
   "proposals": [
    {
     "votes": [
      "RACHEL",
      "LES",
      "JEN",
      "SIMON",
      "JOEBIDEN",
      "JINA",
      "CALEB",
      "WILL"
     ],
     "team": [
      "JEN",
      "JOEBIDEN",
      "LES",
      "WILL",
      "JINA"
     ],
     "state": "APPROVED",
     "proposer": "JEN"
    }
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "state": "SUCCESS",
   "numFails": 0
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SIMON"
   },
   {
    "name": "CALEB",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "JOEBIDEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JINA",
    "role": "PERCIVAL"
   },
   {
    "name": "WILL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RACHEL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JEN"
   },
   {
    "role": "MORGANA",
    "name": "LONG",
    "assassin": false
   },
   {
    "name": "LES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "JEN": true,
    "RACHEL": true,
    "JOEBIDEN": true
   },
   {
    "CALEB": false,
    "JEN": true,
    "RACHEL": true,
    "JOEBIDEN": true
   },
   {
    "LONG": false,
    "JOEBIDEN": true,
    "JEN": true,
    "JINA": true
   },
   {
    "JEN": true,
    "JINA": true,
    "RACHEL": true,
    "JOEBIDEN": true,
    "LES": true
   },
   {
    "JINA": true,
    "LES": true,
    "WILL": true,
    "JEN": true,
    "JOEBIDEN": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "WILL"
 },
 "timeCreated": {
  "_seconds": 1596593798,
  "_nanoseconds": 615000000
 },
 "options": {
  "inGameLog": false
 }
}