{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "JACKSON",
  "state": "GOOD_WIN",
  "votes": [
   {
    "DELANEY": true,
    "JACKSON": true
   },
   {
    "ALLIE": false,
    "DELANEY": false,
    "JACKSON": true
   },
   {
    "JACKSON": true,
    "RACHEL": true
   },
   {
    "RACHEL": true,
    "CHRIS": true,
    "JACKSON": true
   }
  ],
  "roles": [
   {
    "name": "ALLIE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RACHEL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JACKSON"
   },
   {
    "name": "DELANEY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CHRIS"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1592878998,
  "_nanoseconds": 688000000
 },
 "players": [
  {
   "name": "RACHEL",
   "uid": "RT4ujowS6YW9HvRMIirVZ6VWSgm1"
  },
  {
   "uid": "rKrXZPSnPFNo8U4tqZMXL90B8I22",
   "name": "JACKSON"
  },
  {
   "uid": "0tHkE8DF0Pa3yENHun7suCQiVfg2",
   "name": "CHRIS"
  },
  {
   "name": "DELANEY",
   "uid": "MQW494wOmOdoDLbNPxtZK9F3wfa2"
  },
  {
   "uid": "TxkaF4mV8KY1Y3wNEEum1MCbwdc2",
   "name": "ALLIE"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RACHEL",
      "JACKSON",
      "DELANEY"
     ],
     "team": [
      "DELANEY",
      "JACKSON"
     ],
     "proposer": "DELANEY"
    }
   ],
   "numFails": 0,
   "team": [
    "DELANEY",
    "JACKSON"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "ALLIE",
     "team": [
      "ALLIE",
      "DELANEY",
      "JACKSON"
     ],
     "state": "APPROVED",
     "votes": [
      "ALLIE",
      "RACHEL",
      "JACKSON",
      "DELANEY"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ALLIE",
    "DELANEY",
    "JACKSON"
   ],
   "teamSize": 3,
   "numFails": 2
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "RACHEL",
    "JACKSON"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHRIS",
      "ALLIE",
      "RACHEL",
      "JACKSON"
     ],
     "team": [
      "RACHEL",
      "JACKSON"
     ],
     "proposer": "RACHEL"
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CHRIS",
      "RACHEL",
      "JACKSON"
     ],
     "state": "APPROVED",
     "proposer": "JACKSON",
     "team": [
      "RACHEL",
      "JACKSON",
      "CHRIS"
     ]
    }
   ],
   "team": [
    "RACHEL",
    "JACKSON",
    "CHRIS"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1592878697,
  "_nanoseconds": 898000000
 }
}