{
  "timeCreated": {
    "_seconds": 1585717209,
    "_nanoseconds": 506000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "IRISUWU",
            "GABIN",
            "NOTVAL",
            "SHAWN",
            "KEVIN",
            "CASSIE",
            "NOTVIN",
            "MICHAEL"
          ],
          "state": "APPROVED",
          "team": [
            "KEVIN",
            "IRISUWU",
            "SHAWN"
          ],
          "proposer": "GABIN"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KEVIN",
        "IRISUWU",
        "SHAWN"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "KEVIN",
        "IRISUWU",
        "IHSO",
        "GABIN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "MICHELLE",
            "NOTVIN",
            "CASSIE",
            "SHAWN"
          ],
          "proposer": "NOTVIN",
          "votes": [
            "NOTVAL",
            "KEVIN",
            "CASSIE",
            "NOTVIN",
            "MICHAEL"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "KEVIN",
            "IRISUWU",
            "IHSO",
            "GABIN"
          ],
          "proposer": "SHAWN",
          "votes": [
            "MICHAEL",
            "IRISUWU",
            "GABIN",
            "MICHELLE",
            "NOTVAL",
            "SHAWN",
            "KEVIN",
            "IHSO",
            "CASSIE"
          ]
        }
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SHAWN",
            "IRISUWU",
            "KEVIN",
            "IHSO"
          ],
          "proposer": "KEVIN",
          "votes": [
            "MICHAEL",
            "IRISUWU",
            "MICHELLE",
            "NOTVAL",
            "SHAWN",
            "KEVIN",
            "IHSO",
            "CASSIE",
            "NOTVIN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SHAWN",
        "IRISUWU",
        "KEVIN",
        "IHSO"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING"
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "KEVIN",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "NOTVAL",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "SHAWN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "KEVIN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "IHSO"
      },
      {
        "name": "CASSIE",
        "assassin": false,
        "role": "OBERON"
      },
      {
        "name": "NOTVIN",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "MICHAEL"
      },
      {
        "name": "IRISUWU",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "role": "MORGANA",
        "name": "GABIN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "MICHELLE"
      }
    ],
    "votes": [
      {
        "SHAWN": true,
        "KEVIN": true,
        "IRISUWU": true
      },
      {
        "KEVIN": true,
        "IHSO": true,
        "GABIN": true,
        "IRISUWU": true
      },
      {
        "SHAWN": true,
        "KEVIN": true,
        "IHSO": true,
        "IRISUWU": true
      }
    ]
  }
}