{
 "timeFinished": {
  "_seconds": 1586729807,
  "_nanoseconds": 990879000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586726458,
  "_nanoseconds": 689000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MAGED",
    "ABDALLAH"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LAUREN"
     ],
     "proposer": "RB",
     "team": [
      "RB",
      "LAUREN"
     ]
    },
    {
     "team": [
      "LAILA",
      "KAREN"
     ],
     "state": "REJECTED",
     "votes": [
      "LAUREN",
      "ABDALLAH",
      "KAREN"
     ],
     "proposer": "LAILA"
    },
    {
     "votes": [
      "MAGED",
      "LAUREN",
      "ABDALLAH"
     ],
     "proposer": "ABDALLAH",
     "team": [
      "ABDALLAH",
      "MAGED"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "LAUREN",
      "ABDALLAH",
      "LAILA",
      "MAGED",
      "RB"
     ],
     "proposer": "MAGED",
     "team": [
      "MAGED",
      "ABDALLAH"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ABDALLAH",
    "MAGED",
    "RB"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MAGED",
      "LAILA",
      "RB"
     ],
     "state": "REJECTED",
     "votes": [
      "LAUREN",
      "ABDALLAH",
      "LAILA"
     ],
     "proposer": "LAUREN"
    },
    {
     "votes": [
      "LAILA",
      "KAREN",
      "LAUREN"
     ],
     "proposer": "KAREN",
     "team": [
      "KAREN",
      "LAILA",
      "RB"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "RB",
      "MAGED",
      "LAILA"
     ],
     "state": "REJECTED",
     "votes": [
      "ABDALLAH",
      "LAILA",
      "RB"
     ],
     "proposer": "RB"
    },
    {
     "votes": [
      "LAILA"
     ],
     "proposer": "LAILA",
     "team": [
      "LAILA",
      "ABDALLAH",
      "KAREN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MAGED",
      "KAREN",
      "RB",
      "LAUREN",
      "ABDALLAH",
      "LAILA"
     ],
     "proposer": "ABDALLAH",
     "team": [
      "ABDALLAH",
      "MAGED",
      "RB"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ABDALLAH",
    "MAGED",
    "RB",
    "KAREN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ABDALLAH",
      "MAGED",
      "KAREN",
      "RB",
      "LAUREN"
     ],
     "proposer": "MAGED",
     "team": [
      "ABDALLAH",
      "MAGED",
      "RB",
      "KAREN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "RB",
    "ABDALLAH",
    "MAGED"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LAILA",
      "LAUREN"
     ],
     "proposer": "LAUREN",
     "team": [
      "RB",
      "MAGED",
      "ABDALLAH"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ABDALLAH",
      "MAGED",
      "KAREN"
     ],
     "proposer": "KAREN",
     "team": [
      "KAREN",
      "MAGED",
      "ABDALLAH"
     ]
    },
    {
     "team": [
      "RB",
      "ABDALLAH",
      "MAGED"
     ],
     "state": "APPROVED",
     "votes": [
      "KAREN",
      "RB",
      "LAUREN",
      "ABDALLAH",
      "MAGED"
     ],
     "proposer": "RB"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "LAILA",
     "team": [
      "LAILA",
      "MAGED",
      "KAREN",
      "ABDALLAH"
     ],
     "state": "APPROVED",
     "votes": [
      "ABDALLAH",
      "LAILA",
      "MAGED",
      "KAREN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LAILA",
    "MAGED",
    "KAREN",
    "ABDALLAH"
   ],
   "numFails": 0,
   "teamSize": 4
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "KAREN",
  "roles": [
   {
    "name": "ABDALLAH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "LAILA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MAGED",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KAREN"
   },
   {
    "name": "RB",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "LAUREN",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "ABDALLAH": true,
    "MAGED": true
   },
   {
    "ABDALLAH": true,
    "RB": true,
    "MAGED": true
   },
   {
    "ABDALLAH": true,
    "KAREN": true,
    "RB": false,
    "MAGED": true
   },
   {
    "ABDALLAH": true,
    "RB": false,
    "MAGED": true
   },
   {
    "KAREN": true,
    "MAGED": true,
    "LAILA": true,
    "ABDALLAH": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "RB",
   "uid": "JuqF5khXYVeFEoWYWucITGF3wm12"
  },
  {
   "name": "LAILA",
   "uid": "NGwtR6bIblgNhbZYVqmwW01U3cQ2"
  },
  {
   "uid": "Zebxsj0YjyQQIgGQa5iGRnSBQci1",
   "name": "ABDALLAH"
  },
  {
   "uid": "98Dbz4oinPTUkhUWWpzm0NMSmpw2",
   "name": "MAGED"
  },
  {
   "name": "LAUREN",
   "uid": "g7U4vRbZwJgUa0mYUK03RiWU36H3"
  },
  {
   "uid": "ANxIu32jyUXUe5BpkgZ1TB4wuhb2",
   "name": "KAREN"
  }
 ]
}