{
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "AD",
    "NICKY",
    "ZACKISGOOD"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AD",
      "NICKY",
      "ZACKISGOOD"
     ],
     "proposer": "PEGGY",
     "votes": [
      "ZACKISGOOD",
      "AD",
      "NICKY",
      "DYL",
      "NAVE",
      "NGQ",
      "PEGGY",
      "DREWB"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AD",
     "team": [
      "NICKY",
      "AD",
      "ZACKISGOOD",
      "PEGGY"
     ],
     "votes": [
      "NICKY",
      "AD",
      "DREWB",
      "PEGGY",
      "DYL",
      "ZACKISGOOD",
      "NAVE",
      "NGQ"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "NICKY",
    "AD",
    "ZACKISGOOD",
    "PEGGY"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "NGQ",
     "team": [
      "ZACKISGOOD",
      "NICKY",
      "AD",
      "PEGGY"
     ],
     "votes": [
      "DREWB",
      "AD",
      "NICKY",
      "DYL",
      "PEGGY",
      "NGQ",
      "ZACKISGOOD"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "ZACKISGOOD",
    "NICKY",
    "AD",
    "PEGGY"
   ]
  },
  {
   "failsRequired": 2,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1609121421,
  "_nanoseconds": 899000000
 },
 "players": [
  {
   "name": "ZACKISGOOD",
   "uid": "G93wgz4l7lcqJO9pZ78gxqB24XD2"
  },
  {
   "uid": "ITCd6oEr1SPdQkAGDTacrP5IyOu1",
   "name": "PEGGY"
  },
  {
   "uid": "aMFUbFBqOBfUa2N1opefpRKzDWC3",
   "name": "AD"
  },
  {
   "name": "NGQ",
   "uid": "mkFZINEcc0Pu9WoqnvrjtZcrh2E2"
  },
  {
   "name": "NAVE",
   "uid": "pfAVFOR0vsU2JJ376p4gaLG1eMp1"
  },
  {
   "uid": "8aQv11kFspVpn6YYwAiSc956sSw2",
   "name": "NICKY"
  },
  {
   "uid": "gKur5NNujjVl4keMxQrb10q5XYX2",
   "name": "DYL"
  },
  {
   "name": "DREWB",
   "uid": "2EpmR1O5hMXKjRaDkRVtmdl2I0Y2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1609121849,
  "_nanoseconds": 985000000
 },
 "outcome": {
  "votes": [
   {
    "ZACKISGOOD": true,
    "NICKY": true,
    "AD": true
   },
   {
    "ZACKISGOOD": true,
    "AD": true,
    "PEGGY": true,
    "NICKY": true
   },
   {
    "PEGGY": true,
    "AD": true,
    "NICKY": true,
    "ZACKISGOOD": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "NGQ"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "NAVE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PEGGY",
    "assassin": false
   },
   {
    "name": "DREWB",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "DYL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NICKY",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "AD",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ZACKISGOOD",
    "assassin": false
   }
  ],
  "assassinated": "AD"
 }
}