{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587222809,
  "_nanoseconds": 285000000
 },
 "players": [
  {
   "uid": "LJ4Nyrv05KQ3qh7TLbMKC5vGnkW2",
   "name": "NICK"
  },
  {
   "uid": "zxU35ydSnVhkwlRUXEoYRVDW5Ow2",
   "name": "KEVIN"
  },
  {
   "uid": "0X0XTaaZsbZifJ9IyYnMbelky4g2",
   "name": "SAM"
  },
  {
   "uid": "VNzgvUy5j2X3e9Aw3C6IfBAPffk2",
   "name": "PAIKO"
  },
  {
   "name": "IVAN",
   "uid": "Io5VSv6pC4NMJN8W89B5eaeEdmA3"
  },
  {
   "uid": "cljVRE9ozLePJUWHXVcmfogW4Fj1",
   "name": "SHYV"
  },
  {
   "name": "SOL",
   "uid": "ksC5BoXx46btdJTExjpoK4KIxGg2"
  },
  {
   "name": "BUTCHER",
   "uid": "o50lRVZbCCNo4vHMj3AmUcx4IK62"
  }
 ],
 "timeCreated": {
  "_seconds": 1587221732,
  "_nanoseconds": 897000000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "KEVIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SAM",
    "assassin": false
   },
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "NICK",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "IVAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BUTCHER",
    "assassin": false
   },
   {
    "name": "PAIKO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "SOL"
   },
   {
    "assassin": false,
    "name": "SHYV",
    "role": "MERLIN"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "PAIKO": true,
    "SOL": true,
    "SHYV": true
   },
   {
    "BUTCHER": true,
    "SHYV": true,
    "KEVIN": true,
    "SAM": true
   },
   {
    "SAM": true,
    "KEVIN": true,
    "BUTCHER": true,
    "SHYV": true
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "SOL",
    "SHYV",
    "PAIKO"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "PAIKO",
      "SOL"
     ],
     "proposer": "PAIKO",
     "state": "REJECTED",
     "team": [
      "PAIKO",
      "NICK",
      "KEVIN"
     ]
    },
    {
     "team": [
      "IVAN",
      "SAM",
      "SOL"
     ],
     "proposer": "IVAN",
     "state": "REJECTED",
     "votes": [
      "SOL"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SHYV",
      "KEVIN",
      "SAM"
     ],
     "proposer": "SHYV",
     "votes": [
      "SHYV",
      "KEVIN",
      "NICK",
      "IVAN"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "SOL",
     "votes": [
      "NICK",
      "IVAN",
      "PAIKO",
      "SOL",
      "SHYV"
     ],
     "team": [
      "SOL",
      "SHYV",
      "PAIKO"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "SAM",
    "SHYV",
    "KEVIN",
    "BUTCHER"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SHYV",
      "SAM",
      "KEVIN",
      "BUTCHER"
     ],
     "team": [
      "BUTCHER",
      "SHYV",
      "KEVIN",
      "SAM"
     ],
     "proposer": "BUTCHER"
    },
    {
     "proposer": "NICK",
     "team": [
      "SOL",
      "PAIKO",
      "NICK",
      "SHYV"
     ],
     "state": "REJECTED",
     "votes": [
      "NICK",
      "PAIKO",
      "SOL"
     ]
    },
    {
     "team": [
      "BUTCHER",
      "KEVIN",
      "NICK",
      "SHYV"
     ],
     "state": "REJECTED",
     "votes": [
      "IVAN",
      "BUTCHER",
      "SOL"
     ],
     "proposer": "KEVIN"
    },
    {
     "proposer": "SAM",
     "team": [
      "SAM",
      "SHYV",
      "KEVIN",
      "BUTCHER"
     ],
     "votes": [
      "SAM",
      "KEVIN",
      "IVAN",
      "BUTCHER",
      "SHYV"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "SAM",
    "SHYV",
    "KEVIN",
    "BUTCHER"
   ],
   "proposals": [
    {
     "votes": [
      "BUTCHER",
      "PAIKO",
      "SHYV",
      "SAM",
      "KEVIN"
     ],
     "state": "APPROVED",
     "team": [
      "SAM",
      "SHYV",
      "KEVIN",
      "BUTCHER"
     ],
     "proposer": "PAIKO"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [],
   "failsRequired": 2,
   "teamSize": 5,
   "state": "PENDING",
   "proposals": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5,
   "team": [],
   "state": "PENDING"
  }
 ]
}