{
 "timeCreated": {
  "_seconds": 1586066162,
  "_nanoseconds": 828000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHANGR",
      "SZETOA"
     ],
     "proposer": "CHANGR",
     "votes": [
      "SAVNEGRO",
      "CHANGR",
      "SZETOA",
      "COVIDXXV"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CHANGR",
    "SZETOA"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHANGR",
      "SZETOA",
      "COVIDXXV"
     ],
     "proposer": "SZETOA",
     "votes": [
      "SZETOA",
      "COVIDXXV",
      "CHANGR"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CHANGR",
    "SZETOA",
    "COVIDXXV"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "NGJG",
      "COVIDXXV"
     ],
     "proposer": "NGJG",
     "votes": [
      "NGJG",
      "SAVNEGRO"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "SZETOA",
      "COVIDXXV"
     ],
     "proposer": "COVIDXXV",
     "votes": [
      "SZETOA",
      "COVIDXXV",
      "SAVNEGRO",
      "CHANGR"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SZETOA",
    "COVIDXXV"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "SZETOA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "NGJG"
   },
   {
    "role": "MERLIN",
    "name": "COVIDXXV",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "SAVNEGRO",
    "assassin": true
   },
   {
    "name": "CHANGR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "CHANGR": true,
    "SZETOA": true
   },
   {
    "CHANGR": true,
    "SZETOA": true,
    "COVIDXXV": true
   },
   {
    "SZETOA": true,
    "COVIDXXV": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "COVIDXXV"
 },
 "players": [
  {
   "name": "CHANGR",
   "uid": "OnY7bRXnLdZ3aV3t6NfldpHENcZ2"
  },
  {
   "name": "SZETOA",
   "uid": "gYaQA0djPdYE6IykCXTLruq7e6i2"
  },
  {
   "name": "NGJG",
   "uid": "NLOpqPxapwPSoCYhkxFiInnuiPQ2"
  },
  {
   "name": "COVIDXXV",
   "uid": "2FQQq21HZGZXY9spGFcVRGcFaR82"
  },
  {
   "name": "SAVNEGRO",
   "uid": "g42hicXS3cSTboB7lbenBv0H4Gm2"
  }
 ]
}