{
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MADI",
     "votes": [
      "MERMAIDSIS",
      "ZLR",
      "HAIQAL",
      "MOO",
      "MADI",
      "KAISER"
     ],
     "team": [
      "MADI",
      "KAISER"
     ]
    }
   ],
   "team": [
    "MADI",
    "KAISER"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MADI",
      "KAISER",
      "MERMAIDSIS",
      "ZLR",
      "HAIQAL",
      "MOO"
     ],
     "state": "APPROVED",
     "team": [
      "MOO",
      "MADI",
      "KAISER"
     ],
     "proposer": "MOO"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "MOO",
    "MADI",
    "KAISER"
   ]
  },
  {
   "team": [
    "MOO",
    "ZLR",
    "MERMAIDSIS",
    "HAIQAL"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ZLR",
     "team": [
      "ZLR",
      "MADI",
      "KAISER",
      "HAIQAL"
     ],
     "votes": [
      "MADI",
      "ZLR"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "MERMAIDSIS",
     "votes": [
      "MADI",
      "MERMAIDSIS",
      "ZLR",
      "HAIQAL",
      "MOO"
     ],
     "team": [
      "MOO",
      "ZLR",
      "MERMAIDSIS",
      "HAIQAL"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "team": [
    "MADI",
    "KAISER",
    "HAIQAL"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "HAIQAL",
     "votes": [
      "MADI",
      "KAISER",
      "ZLR",
      "HAIQAL"
     ],
     "team": [
      "MADI",
      "KAISER",
      "HAIQAL"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MADI",
      "HAIQAL",
      "KAISER",
      "ZLR"
     ],
     "votes": [
      "ZLR",
      "HAIQAL",
      "MADI"
     ],
     "proposer": "KAISER",
     "state": "REJECTED"
    },
    {
     "proposer": "MADI",
     "votes": [
      "ZLR",
      "HAIQAL",
      "MADI",
      "KAISER"
     ],
     "state": "APPROVED",
     "team": [
      "HAIQAL",
      "KAISER",
      "MADI",
      "ZLR"
     ]
    }
   ],
   "team": [
    "HAIQAL",
    "KAISER",
    "MADI",
    "ZLR"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1592186020,
  "_nanoseconds": 787000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "KAISER": true,
    "MADI": true
   },
   {
    "KAISER": true,
    "MADI": true,
    "MOO": false
   },
   {
    "MOO": false,
    "HAIQAL": true,
    "ZLR": true,
    "MERMAIDSIS": false
   },
   {
    "MADI": true,
    "KAISER": true,
    "HAIQAL": true
   },
   {
    "MADI": true,
    "ZLR": true,
    "HAIQAL": true,
    "KAISER": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "HAIQAL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "MOO"
   },
   {
    "name": "MADI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KAISER"
   },
   {
    "assassin": true,
    "name": "MERMAIDSIS",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ZLR",
    "role": "MERLIN"
   }
  ],
  "assassinated": "HAIQAL"
 },
 "timeCreated": {
  "_seconds": 1592184240,
  "_nanoseconds": 820000000
 },
 "players": [
  {
   "name": "HAIQAL",
   "uid": "b8T392a357fDSG0sKf8Qvgfz4sp2"
  },
  {
   "uid": "rxSNQa68UhczZjScwB5xFrfANtA2",
   "name": "KAISER"
  },
  {
   "uid": "ILBjQ50odoN6X8LI62jkcWvAtNf2",
   "name": "MADI"
  },
  {
   "name": "MOO",
   "uid": "2CmVszdeUZhu6RxVuIbI5kg4FYs1"
  },
  {
   "uid": "BK6rNqagRWerxTHUZJtAUzjvArG3",
   "name": "ZLR"
  },
  {
   "uid": "yEIEbbtFKXPNN7JwMHxEPQ0sLqf2",
   "name": "MERMAIDSIS"
  }
 ],
 "options": {
  "inGameLog": false
 }
}