{
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "RAM",
      "AMALICIOUS"
     ],
     "state": "REJECTED",
     "votes": [
      "MANU",
      "RAM",
      "KUSHH"
     ],
     "proposer": "RAM"
    },
    {
     "votes": [
      "RAM",
      "SHWETA",
      "KUSHH",
      "MANU"
     ],
     "team": [
      "AISHANI",
      "RAM"
     ],
     "proposer": "AISHANI",
     "state": "APPROVED"
    }
   ],
   "team": [
    "AISHANI",
    "RAM"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SHWETA",
     "votes": [
      "KUSHH",
      "MANU",
      "SHWETA"
     ],
     "team": [
      "SHWETA",
      "AISHANI",
      "RAM"
     ]
    },
    {
     "votes": [
      "AMALICIOUS",
      "SHWETA",
      "KUSHH",
      "MANU"
     ],
     "team": [
      "MANU",
      "AISHANI",
      "RAM"
     ],
     "state": "APPROVED",
     "proposer": "MANU"
    }
   ],
   "team": [
    "MANU",
    "AISHANI",
    "RAM"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "RAM",
    "AISHANI",
    "MANU"
   ],
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "RAM",
      "AISHANI",
      "MANU"
     ],
     "state": "APPROVED",
     "proposer": "KUSHH",
     "votes": [
      "AMALICIOUS",
      "RAM",
      "SHWETA",
      "KUSHH",
      "AISHANI",
      "MANU"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "failsRequired": 2,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "AMALICIOUS",
    "MAEBELLE",
    "SHWETA",
    "MANU"
   ],
   "proposals": [
    {
     "votes": [
      "MANU",
      "SHWETA",
      "MAEBELLE"
     ],
     "state": "REJECTED",
     "team": [
      "MAEBELLE",
      "KUSHH",
      "SHWETA",
      "MANU"
     ],
     "proposer": "MAEBELLE"
    },
    {
     "proposer": "AMALICIOUS",
     "team": [
      "AMALICIOUS",
      "MAEBELLE",
      "SHWETA",
      "MANU"
     ],
     "state": "APPROVED",
     "votes": [
      "SHWETA",
      "AISHANI",
      "MANU",
      "AMALICIOUS"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ],
 "players": [
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2",
   "name": "AISHANI"
  },
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2",
   "name": "MANU"
  },
  {
   "name": "KUSHH",
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2"
  },
  {
   "name": "MAEBELLE",
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3"
  },
  {
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2",
   "name": "AMALICIOUS"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593922365,
  "_nanoseconds": 310000000
 },
 "outcome": {
  "assassinated": "SHWETA",
  "message": "Merlin assassinated",
  "votes": [
   {
    "AISHANI": true,
    "RAM": true
   },
   {
    "AISHANI": true,
    "RAM": true,
    "MANU": true
   },
   {
    "RAM": true,
    "MANU": false,
    "AISHANI": true
   },
   {
    "SHWETA": true,
    "AMALICIOUS": true,
    "MANU": true,
    "MAEBELLE": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "AISHANI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "MANU",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "AMALICIOUS"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "RAM"
   },
   {
    "assassin": false,
    "name": "SHWETA",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KUSHH"
   },
   {
    "name": "MAEBELLE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1593923819,
  "_nanoseconds": 133000000
 }
}