{
 "players": [
  {
   "uid": "Rb2XI0LXGVgAbdVt02EmoQeay9Z2",
   "name": "SNEWJ"
  },
  {
   "uid": "MztweZL9KcQu3NqVZrHXlc7CK7a2",
   "name": "AARONNIGGE"
  },
  {
   "name": "RONLAD",
   "uid": "NT9MHhNfoQgUn7CaA5XXyg4siyi2"
  },
  {
   "uid": "TagbMGc3ARO50DWLB8I1PAInK6b2",
   "name": "SNEWJJ"
  },
  {
   "name": "RONLAB",
   "uid": "7f7dRwu3iEWKWjUogK3fW4D6ubG2"
  },
  {
   "name": "LUKA",
   "uid": "q78dgOZi8jRLRg8e250APcerf4F2"
  },
  {
   "uid": "5vz1S8DuZLSyV5IvnMmXneuQu2D2",
   "name": "CAMEORN"
  }
 ],
 "timeFinished": {
  "_seconds": 1589196052,
  "_nanoseconds": 61000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589195806,
  "_nanoseconds": 277000000
 },
 "missions": [
  {
   "team": [
    "RONLAD",
    "LUKA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AARONNIGGE",
      "SNEWJJ",
      "SNEWJ",
      "RONLAB",
      "LUKA",
      "RONLAD"
     ],
     "proposer": "SNEWJ",
     "team": [
      "RONLAD",
      "LUKA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "RONLAB",
    "SNEWJJ",
    "SNEWJ"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "AARONNIGGE",
     "team": [
      "RONLAB",
      "SNEWJJ",
      "SNEWJ"
     ],
     "state": "APPROVED",
     "votes": [
      "RONLAD",
      "AARONNIGGE",
      "SNEWJJ",
      "SNEWJ",
      "RONLAB"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "LUKA",
    "CAMEORN",
    "SNEWJ"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "AARONNIGGE",
      "SNEWJJ",
      "SNEWJ",
      "LUKA"
     ],
     "proposer": "RONLAD",
     "team": [
      "LUKA",
      "CAMEORN",
      "SNEWJ"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "RONLAD",
    "RONLAB",
    "SNEWJ",
    "LUKA"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "RONLAD",
      "RONLAB",
      "SNEWJ",
      "LUKA"
     ],
     "state": "APPROVED",
     "votes": [
      "RONLAD",
      "AARONNIGGE",
      "SNEWJJ",
      "SNEWJ",
      "RONLAB",
      "LUKA"
     ],
     "proposer": "SNEWJJ"
    }
   ],
   "failsRequired": 2
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "CAMEORN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RONLAD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AARONNIGGE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SNEWJJ",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SNEWJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RONLAB",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "LUKA",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "LUKA": true,
    "RONLAD": true
   },
   {
    "RONLAB": false,
    "SNEWJJ": true,
    "SNEWJ": true
   },
   {
    "LUKA": false,
    "CAMEORN": true,
    "SNEWJ": true
   },
   {
    "RONLAB": false,
    "SNEWJ": true,
    "LUKA": false,
    "RONLAD": true
   }
  ],
  "message": "Three failed missions"
 }
}