{
 "players": [
  {
   "uid": "rKrXZPSnPFNo8U4tqZMXL90B8I22",
   "name": "JACKSON"
  },
  {
   "name": "RACHEL",
   "uid": "RT4ujowS6YW9HvRMIirVZ6VWSgm1"
  },
  {
   "name": "ALLIE",
   "uid": "TxkaF4mV8KY1Y3wNEEum1MCbwdc2"
  },
  {
   "uid": "MQW494wOmOdoDLbNPxtZK9F3wfa2",
   "name": "DELANEY"
  },
  {
   "uid": "0tHkE8DF0Pa3yENHun7suCQiVfg2",
   "name": "CHRIS"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ALLIE"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "RACHEL"
   },
   {
    "name": "JACKSON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "DELANEY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "CHRIS",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "assassinated": "ALLIE",
  "votes": [
   {
    "ALLIE": true,
    "RACHEL": true
   },
   {
    "JACKSON": true,
    "RACHEL": true,
    "ALLIE": true
   },
   {
    "RACHEL": true,
    "ALLIE": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1592876729,
  "_nanoseconds": 666000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592876859,
  "_nanoseconds": 466000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RACHEL",
      "JACKSON",
      "DELANEY",
      "CHRIS",
      "ALLIE"
     ],
     "team": [
      "RACHEL",
      "ALLIE"
     ],
     "proposer": "RACHEL"
    }
   ],
   "teamSize": 2,
   "team": [
    "RACHEL",
    "ALLIE"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ALLIE",
    "RACHEL",
    "JACKSON"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ALLIE",
     "votes": [
      "ALLIE",
      "RACHEL",
      "JACKSON",
      "DELANEY",
      "CHRIS"
     ],
     "team": [
      "ALLIE",
      "RACHEL",
      "JACKSON"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DELANEY",
      "ALLIE",
      "RACHEL"
     ],
     "state": "APPROVED",
     "team": [
      "ALLIE",
      "RACHEL"
     ],
     "proposer": "DELANEY"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ALLIE",
    "RACHEL"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "team": []
  }
 ]
}