{
 "timeCreated": {
  "_seconds": 1591979953,
  "_nanoseconds": 657000000
 },
 "players": [
  {
   "name": "NIRAL",
   "uid": "Kbbn5oGR2YcPDLMjcHfFkOUlZIg1"
  },
  {
   "name": "STEPHEN",
   "uid": "bNJB8znPPnN3UiUKy7z9N1PMfwt1"
  },
  {
   "uid": "9lar6RCu3ZasCAoaoG6ZWOneHKj1",
   "name": "TRISHA"
  },
  {
   "name": "PAULSS",
   "uid": "ZeJJXkNTTqgN87uNhVXIZPM7rfQ2"
  },
  {
   "uid": "qXfTFvr6yBYnMBxds22LNqqR75I3",
   "name": "PAUL"
  },
  {
   "uid": "peVoI30wJsd8nCUhgbBWzwHRmuu1",
   "name": "CHIKODI"
  },
  {
   "name": "SHUBTHEMAN",
   "uid": "uIsROIFRJEhAMXTmL0FEfEno41R2"
  }
 ],
 "missions": [
  {
   "team": [
    "PAUL",
    "PAULSS"
   ],
   "proposals": [
    {
     "team": [
      "PAUL",
      "PAULSS"
     ],
     "state": "APPROVED",
     "votes": [
      "CHIKODI",
      "STEPHEN",
      "NIRAL",
      "SHUBTHEMAN",
      "PAUL",
      "PAULSS",
      "TRISHA"
     ],
     "proposer": "PAULSS"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "CHIKODI",
    "SHUBTHEMAN",
    "TRISHA"
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "PAUL",
      "SHUBTHEMAN",
      "CHIKODI"
     ],
     "team": [
      "STEPHEN",
      "SHUBTHEMAN",
      "PAUL"
     ],
     "proposer": "PAUL"
    },
    {
     "state": "APPROVED",
     "proposer": "CHIKODI",
     "votes": [
      "CHIKODI",
      "NIRAL",
      "SHUBTHEMAN",
      "TRISHA"
     ],
     "team": [
      "CHIKODI",
      "SHUBTHEMAN",
      "TRISHA"
     ]
    }
   ]
  },
  {
   "numFails": 2,
   "team": [
    "PAULSS",
    "PAUL",
    "CHIKODI"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHUBTHEMAN",
      "PAUL",
      "PAULSS",
      "STEPHEN",
      "CHIKODI"
     ],
     "team": [
      "PAULSS",
      "PAUL",
      "CHIKODI"
     ],
     "proposer": "SHUBTHEMAN"
    }
   ]
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "CHIKODI",
    "NIRAL",
    "TRISHA",
    "SHUBTHEMAN"
   ],
   "proposals": [
    {
     "votes": [
      "TRISHA",
      "CHIKODI",
      "NIRAL",
      "SHUBTHEMAN"
     ],
     "state": "APPROVED",
     "proposer": "NIRAL",
     "team": [
      "CHIKODI",
      "NIRAL",
      "TRISHA",
      "SHUBTHEMAN"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "SHUBTHEMAN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "PAULSS",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "PAUL",
    "role": "EVIL MINION"
   },
   {
    "name": "SHUBTHEMAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "TRISHA"
   },
   {
    "name": "CHIKODI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "STEPHEN",
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "NIRAL"
   }
  ],
  "votes": [
   {
    "PAULSS": true,
    "PAUL": true
   },
   {
    "TRISHA": true,
    "SHUBTHEMAN": true,
    "CHIKODI": true
   },
   {
    "PAULSS": false,
    "PAUL": false,
    "CHIKODI": true
   },
   {
    "SHUBTHEMAN": true,
    "NIRAL": true,
    "CHIKODI": true,
    "TRISHA": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1591980616,
  "_nanoseconds": 886000000
 }
}