{
 "missions": [
  {
   "team": [
    "PAUL",
    "CHRIS"
   ],
   "proposals": [
    {
     "votes": [
      "DELANEY",
      "CHRIS",
      "PAUL",
      "JACKSON"
     ],
     "state": "APPROVED",
     "team": [
      "PAUL",
      "CHRIS"
     ],
     "proposer": "PAUL"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "PAUL",
      "ALLIE"
     ],
     "proposer": "ALLIE",
     "state": "REJECTED",
     "team": [
      "PAUL",
      "DELANEY",
      "JACKSON"
     ]
    },
    {
     "team": [
      "DELANEY",
      "CHRIS",
      "ALLIE"
     ],
     "votes": [
      "DELANEY",
      "CHRIS"
     ],
     "proposer": "DELANEY",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "JACKSON",
     "team": [
      "JACKSON",
      "DELANEY",
      "ALLIE"
     ],
     "votes": [
      "CHRIS",
      "PAUL",
      "JACKSON"
     ]
    }
   ],
   "team": [
    "JACKSON",
    "DELANEY",
    "ALLIE"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "CHRIS",
      "ALLIE"
     ],
     "proposer": "CHRIS",
     "votes": [
      "DELANEY",
      "CHRIS",
      "PAUL",
      "ALLIE",
      "JACKSON"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "CHRIS",
    "ALLIE"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "PAUL",
      "CHRIS",
      "JACKSON"
     ],
     "state": "REJECTED",
     "proposer": "PAUL",
     "votes": [
      "PAUL"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "CHRIS",
      "ALLIE",
      "PAUL"
     ],
     "votes": [
      "CHRIS",
      "PAUL",
      "ALLIE",
      "JACKSON"
     ],
     "proposer": "ALLIE"
    }
   ],
   "numFails": 1,
   "team": [
    "CHRIS",
    "ALLIE",
    "PAUL"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "DELANEY",
    "ALLIE",
    "CHRIS"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "DELANEY",
      "PAUL",
      "ALLIE"
     ],
     "team": [
      "DELANEY",
      "ALLIE",
      "CHRIS"
     ],
     "state": "APPROVED",
     "proposer": "DELANEY"
    }
   ]
  }
 ],
 "players": [
  {
   "uid": "0tHkE8DF0Pa3yENHun7suCQiVfg2",
   "name": "CHRIS"
  },
  {
   "name": "PAUL",
   "uid": "USsfTrNmTwh5aPw3jqAH9FjLeNv1"
  },
  {
   "uid": "TxkaF4mV8KY1Y3wNEEum1MCbwdc2",
   "name": "ALLIE"
  },
  {
   "name": "DELANEY",
   "uid": "MQW494wOmOdoDLbNPxtZK9F3wfa2"
  },
  {
   "uid": "rKrXZPSnPFNo8U4tqZMXL90B8I22",
   "name": "JACKSON"
  }
 ],
 "outcome": {
  "votes": [
   {
    "PAUL": true,
    "CHRIS": true
   },
   {
    "ALLIE": true,
    "DELANEY": true,
    "JACKSON": false
   },
   {
    "CHRIS": true,
    "ALLIE": true
   },
   {
    "ALLIE": true,
    "CHRIS": true,
    "PAUL": false
   },
   {
    "DELANEY": true,
    "CHRIS": true,
    "ALLIE": true
   }
  ],
  "roles": [
   {
    "name": "DELANEY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHRIS",
    "assassin": false
   },
   {
    "name": "PAUL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ALLIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "JACKSON",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "DELANEY"
 },
 "timeCreated": {
  "_seconds": 1590894702,
  "_nanoseconds": 609000000
 },
 "timeFinished": {
  "_seconds": 1590895250,
  "_nanoseconds": 782000000
 },
 "options": {
  "inGameLog": false
 }
}