{
 "players": [
  {
   "uid": "o0JQ4vCV5PSyazkPD0lGEVyxAzr1",
   "name": "WILLSTRONG"
  },
  {
   "uid": "z55yqFNUBHZW8DnVQZiPu9j57ah1",
   "name": "MICHAEL"
  },
  {
   "name": "ANDY",
   "uid": "S7FZ01pz93Tb8zSB4R2N0U2wHDT2"
  },
  {
   "uid": "XNRDydY20OQ6Td3fkgSV0sBc4923",
   "name": "LUKE"
  },
  {
   "name": "BRIAN",
   "uid": "UNkpuTvvr2ZwxnIFOgJ6PL8lwP52"
  },
  {
   "uid": "vqiK8LB6oJYBIt8kslHOL6e4wXt2",
   "name": "TONYSUN"
  }
 ],
 "timeFinished": {
  "_seconds": 1598314612,
  "_nanoseconds": 150000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1598313809,
  "_nanoseconds": 81000000
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "ANDY",
    "LUKE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "WILLSTRONG",
      "MICHAEL"
     ],
     "votes": [
      "WILLSTRONG",
      "LUKE",
      "TONYSUN"
     ],
     "state": "REJECTED",
     "proposer": "WILLSTRONG"
    },
    {
     "state": "REJECTED",
     "team": [
      "MICHAEL",
      "WILLSTRONG"
     ],
     "votes": [
      "WILLSTRONG"
     ],
     "proposer": "MICHAEL"
    },
    {
     "team": [
      "ANDY",
      "LUKE"
     ],
     "proposer": "ANDY",
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "MICHAEL",
      "WILLSTRONG",
      "LUKE",
      "ANDY"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "LUKE",
      "ANDY",
      "BRIAN"
     ],
     "proposer": "LUKE",
     "votes": [
      "WILLSTRONG",
      "MICHAEL",
      "TONYSUN",
      "LUKE",
      "BRIAN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "LUKE",
    "ANDY",
    "BRIAN"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "BRIAN"
     ],
     "team": [
      "BRIAN",
      "TONYSUN",
      "MICHAEL",
      "WILLSTRONG"
     ],
     "proposer": "BRIAN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "TONYSUN",
      "WILLSTRONG",
      "ANDY",
      "LUKE"
     ],
     "team": [
      "LUKE",
      "ANDY",
      "TONYSUN",
      "WILLSTRONG"
     ],
     "state": "APPROVED",
     "proposer": "TONYSUN"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "LUKE",
    "ANDY",
    "TONYSUN",
    "WILLSTRONG"
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [],
     "proposer": "WILLSTRONG",
     "team": [
      "LUKE",
      "WILLSTRONG",
      "MICHAEL"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MICHAEL",
      "ANDY",
      "LUKE"
     ],
     "proposer": "MICHAEL",
     "state": "APPROVED",
     "votes": [
      "WILLSTRONG",
      "LUKE",
      "ANDY",
      "BRIAN",
      "MICHAEL",
      "TONYSUN"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MICHAEL",
    "ANDY",
    "LUKE"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "LUKE",
    "ANDY",
    "MICHAEL",
    "WILLSTRONG"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LUKE",
      "ANDY",
      "WILLSTRONG",
      "MICHAEL"
     ],
     "team": [
      "LUKE",
      "ANDY",
      "MICHAEL",
      "WILLSTRONG"
     ],
     "proposer": "ANDY"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "LUKE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "BRIAN"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "WILLSTRONG"
   },
   {
    "name": "ANDY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "MICHAEL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TONYSUN",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ANDY",
  "votes": [
   {
    "LUKE": true,
    "ANDY": true
   },
   {
    "ANDY": true,
    "BRIAN": false,
    "LUKE": true
   },
   {
    "TONYSUN": false,
    "LUKE": true,
    "WILLSTRONG": true,
    "ANDY": true
   },
   {
    "LUKE": true,
    "ANDY": true,
    "MICHAEL": true
   },
   {
    "LUKE": true,
    "WILLSTRONG": true,
    "ANDY": true,
    "MICHAEL": true
   }
  ]
 }
}