{
 "missions": [
  {
   "team": [
    "ALEXISBAE",
    "MILLERTIME"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALEXISBAE",
      "MILLERTIME"
     ],
     "votes": [
      "ETHAN",
      "MILLERTIME",
      "JACOB",
      "ALEXISBAE",
      "KEON"
     ],
     "proposer": "ALEXISBAE"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "team": [
    "MILLERTIME",
    "ETHAN",
    "KEON"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ALEXISBAE",
      "KEON",
      "ETHAN",
      "MILLERTIME",
      "JACOB"
     ],
     "proposer": "MILLERTIME",
     "state": "APPROVED",
     "team": [
      "MILLERTIME",
      "ETHAN",
      "KEON"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "KEON",
      "ETHAN"
     ],
     "proposer": "KEON"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ALEXISBAE",
      "KEON",
      "ETHAN",
      "MILLERTIME",
      "JACOB"
     ],
     "team": [
      "ETHAN",
      "JACOB"
     ],
     "proposer": "ETHAN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ETHAN",
    "JACOB"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ETHAN",
      "MILLERTIME",
      "JACOB"
     ],
     "state": "APPROVED",
     "team": [
      "JACOB",
      "ETHAN",
      "MILLERTIME"
     ],
     "proposer": "JACOB"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "JACOB",
    "ETHAN",
    "MILLERTIME"
   ],
   "numFails": 0
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "name": "JACOB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALEXISBAE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "KEON",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ETHAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MILLERTIME",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "votes": [
   {
    "ALEXISBAE": true,
    "MILLERTIME": true
   },
   {
    "MILLERTIME": true,
    "ETHAN": true,
    "KEON": false
   },
   {
    "JACOB": true,
    "ETHAN": true
   },
   {
    "ETHAN": true,
    "JACOB": true,
    "MILLERTIME": true
   }
  ]
 },
 "players": [
  {
   "uid": "XI0NWp0BEuZ5IIczE3V0461AdCh1",
   "name": "ALEXISBAE"
  },
  {
   "name": "MILLERTIME",
   "uid": "l8JzD6xjccgDr0LeRniyX7zhlPP2"
  },
  {
   "name": "KEON",
   "uid": "CRAo4cjSqXM6sZ3vr9VK2YLji003"
  },
  {
   "uid": "uiEtJzl3kMcca36Gn2XBcpH9PwJ2",
   "name": "ETHAN"
  },
  {
   "uid": "2kkT3FL8EsOPKj3k1U3nv1g07Ou1",
   "name": "JACOB"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1595554198,
  "_nanoseconds": 745000000
 },
 "timeCreated": {
  "_seconds": 1595553727,
  "_nanoseconds": 806000000
 }
}