{
 "timeFinished": {
  "_seconds": 1585359676,
  "_nanoseconds": 547683000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "SARAH",
      "OLIV",
      "BONKA",
      "KIMMY",
      "LINA",
      "TIEN"
     ],
     "state": "APPROVED",
     "team": [
      "TIEN",
      "OLIV"
     ],
     "proposer": "TIEN"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 2,
   "team": [
    "TIEN",
    "OLIV"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "TIEN",
    "OLIV",
    "BONKA"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "OLIV",
      "KIMMY",
      "LINA",
      "TIEN"
     ],
     "team": [
      "TIEN",
      "OLIV",
      "BONKA"
     ],
     "proposer": "BONKA",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "BONKA",
      "KIMMY",
      "SARAH",
      "TIEN"
     ],
     "state": "APPROVED",
     "proposer": "KIMMY",
     "votes": [
      "SARAH",
      "OLIV",
      "BONKA",
      "KIMMY"
     ]
    }
   ],
   "team": [
    "BONKA",
    "KIMMY",
    "SARAH",
    "TIEN"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "votes": [
   {
    "TIEN": true,
    "OLIV": false
   },
   {
    "TIEN": true,
    "OLIV": false,
    "BONKA": true
   },
   {
    "SARAH": false,
    "TIEN": true,
    "BONKA": true,
    "KIMMY": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "KIMMY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LINA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "TIEN",
    "role": "PERCIVAL"
   },
   {
    "name": "SARAH",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "OLIV",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "BONKA",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1585359137,
  "_nanoseconds": 71000000
 },
 "players": [
  {
   "name": "BONKA",
   "uid": "MFFjMfUx7uhcRmNUJVcY5TYloBt1"
  },
  {
   "name": "KIMMY",
   "uid": "Q2eexRLYOON5BQxFL5v8fqKC1Wb2"
  },
  {
   "name": "LINA",
   "uid": "hA4mSr5OilQH5WdCQQQtREDRhn12"
  },
  {
   "uid": "aDYcz61tQLgU9lZrNciYisqQSOY2",
   "name": "OLIV"
  },
  {
   "name": "SARAH",
   "uid": "eK9Px4sSP5MeEYadkLpCbovRmoB3"
  },
  {
   "uid": "KIemGsrnLnMXDeaqDfijiHb89S13",
   "name": "TIEN"
  }
 ]
}