{
 "players": [
  {
   "name": "JOHN",
   "uid": "QTJi9UrIw0gfPNIaNEUGDQOlkyl1"
  },
  {
   "name": "JUNYOU",
   "uid": "6SfkvMhu9mXdK2dgxlX2yYbevRP2"
  },
  {
   "uid": "2gOzUxqJX2ddAlWPyt6Kl7XoilP2",
   "name": "LIONEL"
  },
  {
   "uid": "Kolghv5KvWPwx3jx0JFZnv0SQN82",
   "name": "BENJAMIN"
  },
  {
   "name": "XD",
   "uid": "nQxyLxacTASEaLhCiLmiwaiVlRl1"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "BENJAMIN",
    "JOHN"
   ],
   "proposals": [
    {
     "proposer": "LIONEL",
     "team": [
      "BENJAMIN",
      "JOHN"
     ],
     "votes": [
      "JOHN",
      "JUNYOU",
      "LIONEL",
      "BENJAMIN",
      "XD"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "BENJAMIN",
      "JOHN",
      "LIONEL"
     ],
     "state": "APPROVED",
     "votes": [
      "JOHN",
      "JUNYOU",
      "BENJAMIN",
      "XD"
     ],
     "proposer": "BENJAMIN"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "BENJAMIN",
    "JOHN",
    "LIONEL"
   ],
   "numFails": 1
  },
  {
   "team": [
    "JOHN",
    "BENJAMIN"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "LIONEL",
      "JUNYOU"
     ],
     "proposer": "XD",
     "state": "REJECTED",
     "votes": []
    },
    {
     "votes": [
      "BENJAMIN",
      "XD",
      "JOHN",
      "JUNYOU"
     ],
     "state": "APPROVED",
     "proposer": "JOHN",
     "team": [
      "JOHN",
      "BENJAMIN"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "JUNYOU",
     "votes": [
      "XD",
      "JOHN",
      "JUNYOU",
      "BENJAMIN"
     ],
     "state": "APPROVED",
     "team": [
      "JUNYOU",
      "LIONEL",
      "BENJAMIN"
     ]
    }
   ],
   "team": [
    "JUNYOU",
    "LIONEL",
    "BENJAMIN"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1588861276,
  "_nanoseconds": 303000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "JOHN": true,
    "BENJAMIN": true
   },
   {
    "BENJAMIN": true,
    "LIONEL": true,
    "JOHN": false
   },
   {
    "BENJAMIN": true,
    "JOHN": true
   },
   {
    "LIONEL": true,
    "JUNYOU": true,
    "BENJAMIN": true
   }
  ],
  "assassinated": "XD",
  "roles": [
   {
    "name": "XD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "JOHN",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "JUNYOU",
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "name": "LIONEL",
    "assassin": false
   },
   {
    "name": "BENJAMIN",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1588861737,
  "_nanoseconds": 816000000
 },
 "options": {
  "inGameLog": false
 }
}