{
 "players": [
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2",
   "name": "ROCIO"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  },
  {
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23",
   "name": "JAMES"
  },
  {
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2",
   "name": "TYLER"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2",
   "name": "RAFMAN"
  }
 ],
 "timeFinished": {
  "_seconds": 1587513005,
  "_nanoseconds": 419000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587509866,
  "_nanoseconds": 347000000
 },
 "missions": [
  {
   "team": [
    "JENNA",
    "KIMBERLY",
    "TYLER"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "TINA",
      "TOBY",
      "RAFMAN"
     ],
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "KIMBERLY"
     ],
     "proposer": "TOBY"
    },
    {
     "proposer": "RAFMAN",
     "team": [
      "RAFMAN",
      "KIMBERLY",
      "ROCIO"
     ],
     "state": "REJECTED",
     "votes": []
    },
    {
     "votes": [
      "KIMBERLY",
      "ROCIO"
     ],
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "ROCIO",
      "JENNA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ROCIO",
     "team": [
      "ROCIO",
      "JENNA",
      "JAMES"
     ],
     "state": "REJECTED",
     "votes": [
      "RAFMAN",
      "ROCIO",
      "KIMBERLY"
     ]
    },
    {
     "team": [
      "JENNA",
      "KIMBERLY",
      "TYLER"
     ],
     "state": "APPROVED",
     "votes": [
      "TOBY",
      "TYLER",
      "TINA",
      "ROCIO",
      "KIMBERLY",
      "RAFMAN",
      "JENNA",
      "JAMES"
     ],
     "proposer": "JENNA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "RAFMAN",
    "TYLER",
    "KIMBERLY",
    "JAMES"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "KIMBERLY"
     ],
     "proposer": "JAMES",
     "team": [
      "JAMES",
      "TYLER",
      "JENNA",
      "KIMBERLY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JENNA",
      "TYLER",
      "KIMBERLY"
     ],
     "proposer": "TYLER",
     "team": [
      "TYLER",
      "KIMBERLY",
      "JENNA",
      "JAMES"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "TYLER",
      "KIMBERLY",
      "JENNA"
     ],
     "proposer": "TINA",
     "team": [
      "TINA",
      "JENNA",
      "TYLER",
      "KIMBERLY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "TOBY"
     ],
     "proposer": "TOBY",
     "team": [
      "TOBY",
      "RAFMAN",
      "KIMBERLY",
      "JAMES"
     ]
    },
    {
     "proposer": "RAFMAN",
     "team": [
      "RAFMAN",
      "TYLER",
      "KIMBERLY",
      "JAMES"
     ],
     "state": "APPROVED",
     "votes": [
      "TYLER",
      "TINA",
      "ROCIO",
      "KIMBERLY",
      "RAFMAN",
      "JENNA",
      "JAMES",
      "TOBY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "TYLER",
    "JENNA",
    "JAMES",
    "ROCIO"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "TYLER",
      "JENNA",
      "TINA"
     ]
    },
    {
     "team": [
      "ROCIO",
      "TYLER",
      "TINA",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "votes": [
      "ROCIO"
     ],
     "proposer": "ROCIO"
    },
    {
     "team": [
      "JENNA",
      "KIMBERLY",
      "TYLER",
      "TINA"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "JENNA"
    },
    {
     "proposer": "JAMES",
     "team": [
      "JAMES",
      "TYLER",
      "JENNA",
      "ROCIO"
     ],
     "state": "REJECTED",
     "votes": [
      "ROCIO"
     ]
    },
    {
     "team": [
      "TYLER",
      "JENNA",
      "JAMES",
      "ROCIO"
     ],
     "state": "APPROVED",
     "votes": [
      "JAMES",
      "TOBY",
      "TYLER",
      "TINA",
      "ROCIO",
      "RAFMAN"
     ],
     "proposer": "TYLER"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "RAFMAN",
    "JENNA",
    "JAMES",
    "TOBY",
    "TYLER"
   ],
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "RAFMAN",
      "JAMES"
     ],
     "proposer": "TINA",
     "team": [
      "TINA",
      "JENNA",
      "TYLER",
      "JAMES",
      "RAFMAN"
     ]
    },
    {
     "team": [
      "TOBY",
      "TYLER",
      "KIMBERLY",
      "RAFMAN",
      "JAMES"
     ],
     "state": "REJECTED",
     "votes": [
      "TINA",
      "ROCIO",
      "KIMBERLY",
      "TOBY"
     ],
     "proposer": "TOBY"
    },
    {
     "team": [
      "RAFMAN",
      "JENNA",
      "JAMES",
      "TOBY",
      "TYLER"
     ],
     "state": "APPROVED",
     "votes": [
      "TYLER",
      "TINA",
      "ROCIO",
      "KIMBERLY",
      "RAFMAN",
      "JENNA",
      "JAMES",
      "TOBY"
     ],
     "proposer": "RAFMAN"
    }
   ],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "ROCIO",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "KIMBERLY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAFMAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JENNA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "TOBY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "TYLER",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "TINA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "TYLER": true,
    "KIMBERLY": true,
    "JENNA": true
   },
   {
    "JAMES": false,
    "TYLER": true,
    "KIMBERLY": true,
    "RAFMAN": true
   },
   {
    "ROCIO": true,
    "JENNA": false,
    "JAMES": true,
    "TYLER": true
   },
   {
    "JENNA": false,
    "RAFMAN": true,
    "JAMES": false,
    "TOBY": true,
    "TYLER": true
   }
  ],
  "message": "Three failed missions"
 }
}