{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "RAMYA",
   "uid": "ouXMorBTweWuQnGMWpQIBjDXcIG2"
  },
  {
   "name": "ALKHANSA",
   "uid": "QfWwliaTN3YURPy9X7iXBHFV67z1"
  },
  {
   "name": "SCOTT",
   "uid": "v6wYFsp31RQ4T73zUw7UYJJsCaw1"
  },
  {
   "uid": "pf5B4CT0o3Ynkk558HNRk3YQUyq2",
   "name": "LANA"
  },
  {
   "name": "NICOLE",
   "uid": "9DB1Y4HyYfTXq2A1WqX5zjwWg273"
  }
 ],
 "timeCreated": {
  "_seconds": 1590806425,
  "_nanoseconds": 125000000
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "LANA",
     "state": "APPROVED",
     "team": [
      "LANA",
      "RAMYA"
     ],
     "votes": [
      "NICOLE",
      "SCOTT",
      "ALKHANSA",
      "LANA",
      "RAMYA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "LANA",
    "RAMYA"
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "NICOLE",
    "SCOTT",
    "RAMYA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NICOLE",
      "SCOTT",
      "RAMYA"
     ],
     "proposer": "NICOLE",
     "votes": [
      "LANA",
      "RAMYA",
      "NICOLE",
      "SCOTT"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "numFails": 1,
   "team": [
    "SCOTT",
    "LANA"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SCOTT",
      "LANA"
     ],
     "votes": [
      "NICOLE",
      "SCOTT",
      "LANA",
      "RAMYA"
     ],
     "proposer": "RAMYA"
    }
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1590806569,
  "_nanoseconds": 372000000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "RAMYA": false,
    "LANA": true
   },
   {
    "SCOTT": false,
    "RAMYA": true,
    "NICOLE": true
   },
   {
    "LANA": true,
    "SCOTT": false
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "NICOLE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SCOTT",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ALKHANSA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LANA"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "RAMYA"
   }
  ],
  "state": "EVIL_WIN"
 }
}