{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587426126,
  "_nanoseconds": 986000000
 },
 "missions": [
  {
   "team": [
    "PP",
    "KIM"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "PP",
      "KIM"
     ],
     "state": "APPROVED",
     "votes": [
      "PP",
      "KIM",
      "JERBEAR",
      "EMILY",
      "KELSEY"
     ],
     "proposer": "PP"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "KIM",
    "EMILY",
    "JERBEAR"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JERBEAR",
      "EMILY",
      "KELSEY",
      "PP",
      "KIM"
     ],
     "proposer": "KIM",
     "team": [
      "KIM",
      "EMILY",
      "JERBEAR"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "TIM",
      "KELSEY",
      "KIM",
      "EMILY"
     ],
     "state": "REJECTED",
     "votes": [
      "PP",
      "EMILY",
      "KELSEY"
     ],
     "proposer": "TIM"
    },
    {
     "votes": [
      "TIM",
      "EMILY"
     ],
     "proposer": "EMILY",
     "team": [
      "EMILY",
      "TIM",
      "PP",
      "JERBEAR"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "TIM",
      "KIM",
      "KELSEY",
      "EMILY"
     ],
     "state": "APPROVED",
     "votes": [
      "EMILY",
      "PP",
      "KIM",
      "JERBEAR"
     ],
     "proposer": "JERBEAR"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TIM",
    "KIM",
    "KELSEY",
    "EMILY"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "KELSEY",
    "EMILY",
    "KIM"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KELSEY",
      "EMILY",
      "KIM"
     ],
     "state": "APPROVED",
     "votes": [
      "PP",
      "KIM",
      "TIM",
      "EMILY",
      "KELSEY"
     ],
     "proposer": "KELSEY"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "KIM",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TIM"
   },
   {
    "name": "EMILY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KELSEY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "PP",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "KIM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JERBEAR",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "KIM": true,
    "PP": true
   },
   {
    "JERBEAR": false,
    "EMILY": true,
    "KIM": true
   },
   {
    "EMILY": true,
    "KELSEY": true,
    "KIM": true,
    "TIM": true
   },
   {
    "KELSEY": true,
    "EMILY": true,
    "KIM": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "RYQDmRtW13eb2qUYp9FYVhPO51O2",
   "name": "KIM"
  },
  {
   "uid": "oq2SOz3Nr4e8pEdu793UIinIHmG2",
   "name": "TIM"
  },
  {
   "uid": "oTmk2ZkWMvPSYFXEv8Nuir8HrtM2",
   "name": "EMILY"
  },
  {
   "uid": "tohdiz2PmUhTifV5rjwg11Rmoql1",
   "name": "JERBEAR"
  },
  {
   "uid": "S4eBsjHo1OOMCKiftZxwqjvjASs1",
   "name": "KELSEY"
  },
  {
   "name": "PP",
   "uid": "dQqnaON18nhJmUISyZj0wNKKqtg1"
  }
 ],
 "timeFinished": {
  "_seconds": 1587426873,
  "_nanoseconds": 290000000
 }
}