{
 "timeCreated": {
  "_seconds": 1587176930,
  "_nanoseconds": 152000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHAITHANYA",
      "BANANA",
      "SUSHHI",
      "MERWIN",
      "PKBOOLEAN",
      "NITWIT"
     ],
     "proposer": "BANANA",
     "team": [
      "BANANA",
      "MERWIN",
      "NITWIT"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "BANANA",
    "MERWIN",
    "NITWIT"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "PKBOOLEAN",
    "CHAITHANYA",
    "ABHIJIT",
    "MERWIN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "PKBOOLEAN",
      "CHAITHANYA",
      "ABHIJIT",
      "MERWIN"
     ],
     "state": "APPROVED",
     "votes": [
      "SUSHHI",
      "MERWIN",
      "PKBOOLEAN",
      "NITWIT",
      "CHAITHANYA"
     ],
     "proposer": "PKBOOLEAN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "BANANA",
    "AVI",
    "SUSHHI",
    "PKBOOLEAN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "BANANA",
      "NITWIT",
      "AVI",
      "ABHIJIT"
     ],
     "state": "REJECTED",
     "votes": [
      "AVI",
      "NITWIT"
     ],
     "proposer": "AVI"
    },
    {
     "team": [
      "BANANA",
      "AVI",
      "SUSHHI",
      "PKBOOLEAN"
     ],
     "state": "APPROVED",
     "votes": [
      "BANANA",
      "SUSHHI",
      "MERWIN",
      "PKBOOLEAN",
      "AVI",
      "NITWIT"
     ],
     "proposer": "NITWIT"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 5
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "ABHIJIT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BANANA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SUSHHI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MERWIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "PKBOOLEAN"
   },
   {
    "name": "AVI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NITWIT",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CHAITHANYA",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "BANANA": true,
    "MERWIN": false,
    "NITWIT": true
   },
   {
    "CHAITHANYA": true,
    "PKBOOLEAN": false,
    "ABHIJIT": true,
    "MERWIN": true
   },
   {
    "AVI": true,
    "PKBOOLEAN": false,
    "BANANA": true,
    "SUSHHI": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "CHAITHANYA",
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2"
  },
  {
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2",
   "name": "SUSHHI"
  },
  {
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33",
   "name": "ABHIJIT"
  },
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  },
  {
   "name": "PKBOOLEAN",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "name": "AVI",
   "uid": "RMh8asPf7khAo3YWIMNdy1EDHDp2"
  },
  {
   "uid": "M9nSGFmZJLediRJeU20AOG8aVjU2",
   "name": "NITWIT"
  },
  {
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3",
   "name": "MERWIN"
  }
 ],
 "timeFinished": {
  "_seconds": 1587177813,
  "_nanoseconds": 833000000
 },
 "options": {
  "inGameLog": false
 }
}