{
 "players": [
  {
   "uid": "VYkowjmjBiciHD1BvTsA8S1oqxT2",
   "name": "RACH"
  },
  {
   "uid": "4HvgpEJ6Xycx3dw8AboiUchyrQh2",
   "name": "JAMES"
  },
  {
   "uid": "7fRQh3YA01hPOu0d1eeLPehqJfI3",
   "name": "CAELUM"
  },
  {
   "uid": "s2LJc4NixBaZr8a9wl4GXaIsG2h2",
   "name": "SHIN"
  },
  {
   "uid": "mJ3TrC4EQlMXKRJAQFySlAb1OEI3",
   "name": "DUTCHALTER"
  }
 ],
 "timeFinished": {
  "_seconds": 1587483144,
  "_nanoseconds": 501000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587482474,
  "_nanoseconds": 352000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "CAELUM",
      "DUTCHALTER"
     ],
     "state": "APPROVED",
     "votes": [
      "SHIN",
      "CAELUM",
      "DUTCHALTER",
      "JAMES"
     ],
     "proposer": "DUTCHALTER"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CAELUM",
    "DUTCHALTER"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "DUTCHALTER",
    "CAELUM",
    "RACH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DUTCHALTER",
      "CAELUM",
      "RACH"
     ],
     "state": "APPROVED",
     "votes": [
      "SHIN",
      "CAELUM",
      "RACH",
      "DUTCHALTER",
      "JAMES"
     ],
     "proposer": "RACH"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SHIN",
      "CAELUM",
      "DUTCHALTER",
      "JAMES"
     ],
     "proposer": "JAMES",
     "team": [
      "DUTCHALTER",
      "RACH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "DUTCHALTER",
    "RACH"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "JAMES",
    "SHIN",
    "RACH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JAMES",
      "SHIN",
      "RACH"
     ],
     "state": "APPROVED",
     "votes": [
      "JAMES",
      "SHIN",
      "CAELUM"
     ],
     "proposer": "CAELUM"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "RACH",
  "roles": [
   {
    "name": "SHIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CAELUM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "RACH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "DUTCHALTER",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "CAELUM": true,
    "DUTCHALTER": true
   },
   {
    "CAELUM": true,
    "DUTCHALTER": true,
    "RACH": true
   },
   {
    "DUTCHALTER": false,
    "RACH": true
   },
   {
    "SHIN": true,
    "RACH": true,
    "JAMES": true
   }
  ]
 }
}