{
 "players": [
  {
   "name": "CARA",
   "uid": "HpTlbl4IMTZZqOFGvJoUsDwLnjH2"
  },
  {
   "name": "TAY",
   "uid": "88D23Nn5ADdJiG47L7pDX5dDKwD2"
  },
  {
   "name": "ROSE",
   "uid": "8GEIhDOTUFSRfX0miNofFoy08Gm2"
  },
  {
   "uid": "LU6D80BOzrb2wqrxJAjxLXpolTz2",
   "name": "ANNEKE"
  },
  {
   "uid": "Wwi4X570GXc2Pj1VCrWLq1lcbTi1",
   "name": "GABBI"
  },
  {
   "name": "EMMA",
   "uid": "SJRRLK7HL2SFlTANUZg3jvNfd8w1"
  },
  {
   "uid": "971yV0PJiJg7AsyU2VMxLYoSpNM2",
   "name": "ROSY"
  },
  {
   "name": "SHREK",
   "uid": "ziiH8YS3bxV2qlHJkleuqPxPPTC2"
  }
 ],
 "timeCreated": {
  "_seconds": 1590960782,
  "_nanoseconds": 489000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590962291,
  "_nanoseconds": 134000000
 },
 "missions": [
  {
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "ROSE",
      "GABBI",
      "EMMA"
     ],
     "proposer": "ANNEKE",
     "state": "APPROVED",
     "votes": [
      "CARA",
      "ROSE",
      "GABBI",
      "ROSY",
      "EMMA"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ROSE",
    "GABBI",
    "EMMA"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "CARA",
    "ROSY",
    "TAY",
    "SHREK"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ANNEKE",
      "GABBI",
      "ROSY",
      "EMMA",
      "CARA",
      "SHREK",
      "ROSE"
     ],
     "team": [
      "CARA",
      "ROSY",
      "TAY",
      "SHREK"
     ],
     "state": "APPROVED",
     "proposer": "GABBI"
    }
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "ROSY",
    "CARA",
    "ANNEKE",
    "TAY"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "EMMA",
     "votes": [
      "ROSY",
      "EMMA",
      "CARA",
      "ANNEKE",
      "GABBI",
      "TAY"
     ],
     "team": [
      "ROSY",
      "CARA",
      "ANNEKE",
      "TAY"
     ]
    }
   ]
  },
  {
   "team": [
    "CARA",
    "TAY",
    "ANNEKE",
    "SHREK",
    "ROSY"
   ],
   "numFails": 1,
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "ROSY",
     "state": "REJECTED",
     "votes": [
      "ROSY",
      "EMMA"
     ],
     "team": [
      "ROSY",
      "CARA",
      "ANNEKE",
      "GABBI",
      "TAY"
     ]
    },
    {
     "team": [
      "SHREK",
      "ANNEKE",
      "CARA",
      "ROSE",
      "ROSY"
     ],
     "proposer": "SHREK",
     "state": "REJECTED",
     "votes": [
      "EMMA",
      "SHREK"
     ]
    },
    {
     "proposer": "CARA",
     "state": "APPROVED",
     "team": [
      "CARA",
      "TAY",
      "ANNEKE",
      "SHREK",
      "ROSY"
     ],
     "votes": [
      "TAY",
      "EMMA",
      "CARA",
      "SHREK",
      "ROSE",
      "ANNEKE"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CARA",
    "TAY",
    "ROSE",
    "ANNEKE",
    "SHREK"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CARA",
      "TAY",
      "ROSE",
      "ANNEKE",
      "SHREK"
     ],
     "proposer": "TAY",
     "votes": [
      "SHREK",
      "ROSE",
      "ANNEKE",
      "GABBI",
      "TAY"
     ]
    }
   ],
   "teamSize": 5
  }
 ],
 "outcome": {
  "votes": [
   {
    "ROSE": true,
    "GABBI": false,
    "EMMA": false
   },
   {
    "SHREK": true,
    "CARA": true,
    "TAY": true,
    "ROSY": true
   },
   {
    "TAY": true,
    "ANNEKE": true,
    "CARA": true,
    "ROSY": false
   },
   {
    "ANNEKE": true,
    "TAY": true,
    "SHREK": true,
    "ROSY": false,
    "CARA": true
   },
   {
    "CARA": true,
    "ROSE": true,
    "TAY": true,
    "SHREK": true,
    "ANNEKE": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "OBERON",
    "assassin": false,
    "name": "GABBI"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "TAY"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ROSY"
   },
   {
    "name": "EMMA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "CARA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHREK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ROSE"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ANNEKE"
   }
  ],
  "assassinated": "TAY",
  "message": "Merlin assassinated"
 }
}