{
 "timeCreated": {
  "_seconds": 1586401238,
  "_nanoseconds": 690000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "BIGCAT",
    "KRITHI"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BIGCAT",
      "KRITHI"
     ],
     "proposer": "BIGCAT",
     "votes": [
      "ESHAN",
      "JANANI",
      "DONUTMAN",
      "KRISHU",
      "KRITHI",
      "SUNIL",
      "BIGCAT"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KRISHU",
      "DONUTMAN",
      "JANANI"
     ],
     "proposer": "KRISHU",
     "votes": [
      "JANANI",
      "DONUTMAN",
      "KRISHU",
      "KRITHI",
      "SUNIL",
      "BIGCAT",
      "ESHAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KRISHU",
    "DONUTMAN",
    "JANANI"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JANANI",
      "KRISHU",
      "ESHAN"
     ],
     "proposer": "JANANI",
     "votes": [
      "KRISHU",
      "KRITHI",
      "SUNIL",
      "BIGCAT",
      "ESHAN",
      "JANANI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JANANI",
    "KRISHU",
    "ESHAN"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JANANI",
      "KRISHU",
      "DONUTMAN",
      "ESHAN"
     ],
     "proposer": "DONUTMAN",
     "votes": [
      "ESHAN",
      "DONUTMAN",
      "KRISHU",
      "SUNIL",
      "BIGCAT"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JANANI",
    "KRISHU",
    "DONUTMAN",
    "ESHAN"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1586401673,
  "_nanoseconds": 967551000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "KRITHI",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JANANI"
   },
   {
    "name": "DONUTMAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KRISHU"
   },
   {
    "name": "KRITHI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "SUNIL"
   },
   {
    "role": "EVIL MINION",
    "name": "BIGCAT",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "ESHAN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "KRITHI": true,
    "BIGCAT": false
   },
   {
    "JANANI": true,
    "DONUTMAN": true,
    "KRISHU": true
   },
   {
    "KRISHU": true,
    "ESHAN": true,
    "JANANI": true
   },
   {
    "JANANI": true,
    "DONUTMAN": true,
    "KRISHU": true,
    "ESHAN": true
   }
  ]
 },
 "players": [
  {
   "name": "BIGCAT",
   "uid": "bwYRJWHfmTfJbkEXKTuv4MlXivG2"
  },
  {
   "name": "KRISHU",
   "uid": "pit2Txtfu4ONuuSfCEY0Xxb5dPm1"
  },
  {
   "name": "JANANI",
   "uid": "o0jh6aCeZ0UFvfKpvnucp7V67mj1"
  },
  {
   "name": "DONUTMAN",
   "uid": "OAu5c063bzUQoFjB81mw0jTwwu53"
  },
  {
   "name": "SUNIL",
   "uid": "DVCrwgLYsaM2znFEJiHcGRQAXfa2"
  },
  {
   "name": "ESHAN",
   "uid": "onxQ9AedDyWrfzksqdDBtdAr0552"
  },
  {
   "uid": "Sga239RtEITi13MaPMCvHvz44tg1",
   "name": "KRITHI"
  }
 ]
}