{
 "players": [
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1",
   "name": "YI"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "name": "SEAN",
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22"
  },
  {
   "name": "JASMINE",
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  }
 ],
 "timeFinished": {
  "_seconds": 1591428625,
  "_nanoseconds": 85000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "PRAVEEN",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SEAN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "CHEVIN"
   },
   {
    "name": "LL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "YI",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "JASMINE"
   }
  ],
  "assassinated": "LL",
  "votes": [
   {
    "SEAN": false,
    "PRAVEEN": false
   },
   {
    "AN": true,
    "CHEVIN": true,
    "JASMINE": true
   },
   {
    "CHEVIN": true,
    "AN": true,
    "JASMINE": true
   },
   {
    "LL": true,
    "AN": true,
    "CHEVIN": true,
    "JASMINE": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeCreated": {
  "_seconds": 1591428257,
  "_nanoseconds": 425000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 2,
   "teamSize": 2,
   "team": [
    "PRAVEEN",
    "SEAN"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "YI",
      "LL",
      "JASMINE",
      "PRAVEEN"
     ],
     "team": [
      "PRAVEEN",
      "SEAN"
     ],
     "proposer": "PRAVEEN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "JASMINE",
    "CHEVIN",
    "AN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SEAN",
      "JASMINE",
      "PRAVEEN"
     ],
     "votes": [
      "PRAVEEN",
      "SEAN",
      "YI"
     ],
     "proposer": "SEAN"
    },
    {
     "votes": [
      "AN",
      "SEAN",
      "YI",
      "CHEVIN",
      "JASMINE",
      "PRAVEEN"
     ],
     "proposer": "JASMINE",
     "state": "APPROVED",
     "team": [
      "JASMINE",
      "CHEVIN",
      "AN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "AN",
      "JASMINE",
      "CHEVIN"
     ],
     "state": "APPROVED",
     "votes": [
      "AN",
      "SEAN",
      "CHEVIN",
      "LL",
      "YI",
      "JASMINE",
      "PRAVEEN"
     ],
     "proposer": "AN"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "AN",
    "JASMINE",
    "CHEVIN"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 4,
   "team": [
    "CHEVIN",
    "JASMINE",
    "AN",
    "LL"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "CHEVIN",
     "votes": [
      "AN",
      "CHEVIN",
      "LL",
      "JASMINE",
      "PRAVEEN"
     ],
     "team": [
      "CHEVIN",
      "JASMINE",
      "AN",
      "LL"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ]
}