{
 "players": [
  {
   "uid": "Osft2PYKZoSSwUjhagSmKIOFvo83",
   "name": "JACKIE"
  },
  {
   "uid": "JjZUCs0SlrNwThMEZGjV0ElpV9j2",
   "name": "LAELAELAE"
  },
  {
   "uid": "nuStRwritdXNeOK6VVHR1Eki1Si2",
   "name": "AL"
  },
  {
   "name": "METRHLIAN",
   "uid": "3pCkLL6BxWWTu8Pg1Aade6eLMcG3"
  },
  {
   "name": "SL",
   "uid": "eiVKWrIsZCMAnnIJqWErhtf8MFF2"
  },
  {
   "name": "JULIA",
   "uid": "9vcDLCEk03U8JFzgyEAYmtXlPlj2"
  }
 ],
 "timeCreated": {
  "_seconds": 1591073354,
  "_nanoseconds": 924000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "METRHLIAN",
      "JACKIE",
      "JULIA",
      "SL"
     ],
     "team": [
      "METRHLIAN",
      "SL"
     ],
     "state": "APPROVED",
     "proposer": "METRHLIAN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "METRHLIAN",
    "SL"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "LAELAELAE",
    "AL",
    "METRHLIAN"
   ],
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LAELAELAE",
      "AL",
      "JACKIE"
     ],
     "proposer": "SL",
     "votes": [
      "SL",
      "JACKIE"
     ]
    },
    {
     "proposer": "JULIA",
     "state": "REJECTED",
     "votes": [
      "JACKIE",
      "JULIA"
     ],
     "team": [
      "JULIA",
      "JACKIE",
      "LAELAELAE"
     ]
    },
    {
     "proposer": "JACKIE",
     "votes": [
      "JACKIE",
      "JULIA",
      "SL"
     ],
     "team": [
      "METRHLIAN",
      "SL",
      "JACKIE"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "LAELAELAE",
     "state": "REJECTED",
     "team": [
      "LAELAELAE",
      "AL",
      "METRHLIAN"
     ],
     "votes": [
      "METRHLIAN",
      "SL",
      "LAELAELAE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "LAELAELAE",
      "AL",
      "METRHLIAN"
     ],
     "votes": [
      "METRHLIAN",
      "JACKIE",
      "AL",
      "SL",
      "LAELAELAE"
     ],
     "proposer": "AL"
    }
   ]
  },
  {
   "team": [
    "METRHLIAN",
    "JACKIE",
    "JULIA",
    "LAELAELAE"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "METRHLIAN",
      "JACKIE",
      "JULIA",
      "LAELAELAE"
     ],
     "proposer": "METRHLIAN",
     "state": "APPROVED",
     "votes": [
      "JULIA",
      "LAELAELAE",
      "METRHLIAN",
      "JACKIE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JULIA",
    "JACKIE",
    "LAELAELAE"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SL"
     ],
     "proposer": "SL",
     "team": [
      "JULIA",
      "JACKIE",
      "SL"
     ]
    },
    {
     "votes": [
      "JULIA",
      "LAELAELAE",
      "METRHLIAN",
      "JACKIE",
      "AL"
     ],
     "state": "APPROVED",
     "proposer": "JULIA",
     "team": [
      "JULIA",
      "JACKIE",
      "LAELAELAE"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1591075367,
  "_nanoseconds": 828000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "METRHLIAN",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "JACKIE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AL",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "JULIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "SL",
    "assassin": false
   },
   {
    "name": "LAELAELAE",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": "JULIA",
  "votes": [
   {
    "METRHLIAN": true,
    "SL": true
   },
   {
    "AL": false,
    "LAELAELAE": true,
    "METRHLIAN": true
   },
   {
    "METRHLIAN": true,
    "JULIA": true,
    "LAELAELAE": true,
    "JACKIE": true
   },
   {
    "JACKIE": true,
    "LAELAELAE": true,
    "JULIA": true
   }
  ],
  "message": "Three successful missions"
 }
}