{
 "players": [
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "name": "LALALOLOLA",
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1"
  },
  {
   "uid": "7JjF9PyanfdT52w3fzNckmSY8Dn1",
   "name": "DAN"
  },
  {
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2",
   "name": "ROBIN"
  },
  {
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3",
   "name": "KENT"
  },
  {
   "name": "JL",
   "uid": "bI2OVSenLLhu3HprJLUfksPK1Hm1"
  },
  {
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1",
   "name": "PROVIDENCE"
  }
 ],
 "missions": [
  {
   "team": [
    "DAN",
    "ROBIN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "DAN",
     "state": "APPROVED",
     "votes": [
      "SOVEREIGN",
      "PROVIDENCE",
      "JL",
      "ROBIN",
      "DAN",
      "KENT"
     ],
     "team": [
      "DAN",
      "ROBIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "ROBIN",
    "DAN",
    "KENT"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ROBIN",
     "team": [
      "ROBIN",
      "DAN",
      "KENT"
     ],
     "votes": [
      "SOVEREIGN",
      "PROVIDENCE",
      "JL",
      "DAN",
      "KENT"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "proposer": "KENT",
     "team": [
      "KENT",
      "ROBIN",
      "DAN"
     ],
     "state": "APPROVED",
     "votes": [
      "KENT",
      "SOVEREIGN",
      "PROVIDENCE",
      "JL",
      "DAN"
     ]
    }
   ],
   "team": [
    "KENT",
    "ROBIN",
    "DAN"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "SOVEREIGN",
    "LALALOLOLA",
    "JL",
    "PROVIDENCE"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "JL",
     "team": [
      "SOVEREIGN",
      "LALALOLOLA",
      "JL",
      "PROVIDENCE"
     ],
     "votes": [
      "KENT",
      "SOVEREIGN",
      "PROVIDENCE",
      "JL",
      "ROBIN",
      "DAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "SOVEREIGN",
  "roles": [
   {
    "name": "PROVIDENCE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ROBIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "JL",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "DAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "KENT",
    "role": "OBERON"
   },
   {
    "name": "SOVEREIGN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LALALOLOLA",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "ROBIN": true,
    "DAN": true
   },
   {
    "DAN": true,
    "KENT": true,
    "ROBIN": true
   },
   {
    "KENT": false,
    "DAN": true,
    "ROBIN": false
   },
   {
    "SOVEREIGN": true,
    "JL": true,
    "LALALOLOLA": true,
    "PROVIDENCE": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1591438806,
  "_nanoseconds": 48000000
 },
 "timeFinished": {
  "_seconds": 1591438992,
  "_nanoseconds": 440000000
 },
 "options": {
  "inGameLog": false
 }
}