{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1593137990,
  "_nanoseconds": 736000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ARI",
     "team": [
      "ARI",
      "MINHCHAU"
     ],
     "state": "APPROVED",
     "votes": [
      "MINHCHAU",
      "ARI",
      "JAMES",
      "HAHN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "ARI",
    "MINHCHAU"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NIRAL",
     "votes": [
      "HAHN",
      "MINHCHAU",
      "ARI",
      "NIRAL",
      "JAMES"
     ],
     "team": [
      "JAMES",
      "ARI",
      "NIRAL"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "JAMES",
    "ARI",
    "NIRAL"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "MINHCHAU",
     "state": "APPROVED",
     "votes": [
      "JAMES",
      "HAHN",
      "MINHCHAU",
      "ARI",
      "NIRAL"
     ],
     "team": [
      "MINHCHAU",
      "NIRAL"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "MINHCHAU",
    "NIRAL"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "ARI",
      "JAMES",
      "HAHN"
     ],
     "proposer": "JAMES",
     "state": "APPROVED",
     "team": [
      "HAHN",
      "NIRAL",
      "MINHCHAU"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "HAHN",
    "NIRAL",
    "MINHCHAU"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1593137603,
  "_nanoseconds": 686000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "MINHCHAU": true,
    "ARI": true
   },
   {
    "ARI": true,
    "JAMES": false,
    "NIRAL": true
   },
   {
    "NIRAL": true,
    "MINHCHAU": true
   },
   {
    "MINHCHAU": true,
    "HAHN": true,
    "NIRAL": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "HAHN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MINHCHAU"
   },
   {
    "name": "ARI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "NIRAL",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "JAMES"
   }
  ],
  "assassinated": "MINHCHAU"
 },
 "players": [
  {
   "name": "MINHCHAU",
   "uid": "NJ5s3UaRXdc8BkMlj1sI9R1wIuc2"
  },
  {
   "name": "JAMES",
   "uid": "liTXGBqdAWcXM98E01pTMJAL7h83"
  },
  {
   "name": "HAHN",
   "uid": "eITHkdsh5hSINAPjgoZcp4FXhkF2"
  },
  {
   "uid": "s0HGk6EDBnUwWSwD6oAkCFhyGMr1",
   "name": "ARI"
  },
  {
   "name": "NIRAL",
   "uid": "TtdgSYp8jUgAcmORHPuBGT28V553"
  }
 ]
}