{
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "OLIVER",
    "PIR"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "OLIVER",
      "PIR"
     ],
     "votes": [
      "ARTHUR",
      "PIR",
      "OLIVER"
     ],
     "proposer": "OLIVER"
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "MONK",
    "EDWINA",
    "ARTHUR"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MONK",
      "EDWINA",
      "ARTHUR"
     ],
     "proposer": "MONK",
     "votes": [
      "PIR",
      "OLIVER",
      "MONK",
      "ARTHUR"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "EDWINA",
    "MONK"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "EDWINA",
      "MONK"
     ],
     "proposer": "EDWINA",
     "state": "APPROVED",
     "votes": [
      "ARTHUR",
      "EDWINA",
      "MONK"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "players": [
  {
   "name": "ARTHUR",
   "uid": "BsTDBnCYKtTWrK25R25k0gAP7Oy1"
  },
  {
   "name": "PIR",
   "uid": "6s7BIgnhgLf2G0ugJCrfgOXR7Jt2"
  },
  {
   "name": "OLIVER",
   "uid": "BgUpMd2mM9OsJ2kM6d1w5XruWzQ2"
  },
  {
   "uid": "fhLLNEamf9QvfNbq8RBI3GBBMAT2",
   "name": "MONK"
  },
  {
   "uid": "IKPJoBKMPJPltAvBrxYmMjLqkyo2",
   "name": "EDWINA"
  }
 ],
 "outcome": {
  "votes": [
   {
    "PIR": true,
    "OLIVER": true
   },
   {
    "EDWINA": true,
    "MONK": true,
    "ARTHUR": true
   },
   {
    "EDWINA": true,
    "MONK": true
   }
  ],
  "assassinated": "MONK",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "MONK",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "OLIVER",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "name": "ARTHUR",
    "assassin": false
   },
   {
    "name": "EDWINA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PIR",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1607398656,
  "_nanoseconds": 402000000
 },
 "timeFinished": {
  "_seconds": 1607398798,
  "_nanoseconds": 237000000
 }
}