{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "KATIE",
      "ZACH",
      "ISAAC",
      "GRANT",
      "KILMENY"
     ],
     "team": [
      "ISAAC",
      "KILMENY"
     ],
     "state": "APPROVED",
     "proposer": "GRANT"
    }
   ],
   "teamSize": 2,
   "team": [
    "ISAAC",
    "KILMENY"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [
    "ISAAC",
    "ZACH",
    "KATIE"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "LACY",
     "team": [
      "LACY",
      "KILMENY",
      "KATIE"
     ],
     "votes": [
      "KATIE",
      "LACY"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ISAAC",
      "KILMENY",
      "ZACH",
      "KATIE"
     ],
     "proposer": "ISAAC",
     "team": [
      "ISAAC",
      "ZACH",
      "KATIE"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "KILMENY",
    "ISAAC",
    "KATIE",
    "ZACH"
   ],
   "proposals": [
    {
     "votes": [
      "ISAAC",
      "LACY",
      "KILMENY",
      "KATIE",
      "ZACH"
     ],
     "team": [
      "KILMENY",
      "ISAAC",
      "KATIE",
      "ZACH"
     ],
     "proposer": "KILMENY",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589685284,
  "_nanoseconds": 29000000
 },
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "KATIE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ZACH",
    "role": "MERLIN"
   },
   {
    "name": "ISAAC",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "GRANT",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LACY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KILMENY",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ISAAC": true,
    "KILMENY": true
   },
   {
    "ISAAC": true,
    "ZACH": true,
    "KATIE": true
   },
   {
    "KILMENY": true,
    "KATIE": true,
    "ISAAC": true,
    "ZACH": true
   }
  ],
  "assassinated": "LACY",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "Tsr9t3uP37UAQA25qesMxXBzpP43",
   "name": "ISAAC"
  },
  {
   "uid": "SePW3nab0ga1SWNYRCr36pqVJRd2",
   "name": "KILMENY"
  },
  {
   "name": "ZACH",
   "uid": "9L04brg6lsPZK6I0zhea8hJEtcy1"
  },
  {
   "name": "KATIE",
   "uid": "Z9ax7J8ITvMrqfGPDZkvUYzesgL2"
  },
  {
   "name": "GRANT",
   "uid": "6AsXjctprjSz9zycFkfN6frBkds2"
  },
  {
   "uid": "EPDi4j5DaBO2q3DhEwVC7LT1pzf2",
   "name": "LACY"
  }
 ],
 "timeCreated": {
  "_seconds": 1589685025,
  "_nanoseconds": 77000000
 }
}