{
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EYAD",
      "NAME"
     ],
     "proposer": "EYAD",
     "votes": [
      "NAME",
      "JAY",
      "EYAD",
      "LINDSAY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "EYAD",
    "NAME"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EYAD",
      "NAME",
      "LINDSAY"
     ],
     "proposer": "NAME",
     "votes": [
      "ETHAN",
      "NAME",
      "JAY",
      "EYAD",
      "LINDSAY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "EYAD",
    "NAME",
    "LINDSAY"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NAME",
      "LINDSAY",
      "EYAD"
     ],
     "proposer": "ETHAN",
     "votes": [
      "LINDSAY",
      "ETHAN",
      "NAME",
      "EYAD"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NAME",
    "LINDSAY",
    "EYAD"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "LINDSAY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "ETHAN",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NAME"
   },
   {
    "role": "OBERON",
    "name": "CRAIG",
    "assassin": false
   },
   {
    "name": "ED",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "JAY",
    "assassin": false
   },
   {
    "name": "EYAD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "EYAD": true,
    "NAME": true
   },
   {
    "NAME": true,
    "LINDSAY": true,
    "EYAD": true
   },
   {
    "NAME": true,
    "LINDSAY": true,
    "EYAD": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "LINDSAY"
 },
 "players": [
  {
   "name": "CRAIG",
   "uid": "4sNqa4aD3MWk2zEPWcJKx4sKBXf1"
  },
  {
   "name": "ED",
   "uid": "QIEV9YNVkJaKEKM5JpXp6RokGTd2"
  },
  {
   "name": "LINDSAY",
   "uid": "mNLvas08mjZfkdbrZD0YB5UGUAE3"
  },
  {
   "uid": "njelh8nXWIMhoXN2oUH8fSyNPNI2",
   "name": "EYAD"
  },
  {
   "name": "NAME",
   "uid": "HrgCi0IGF6RnZNlBcLQuy5Aah4f1"
  },
  {
   "name": "ETHAN",
   "uid": "uJtetnNI0fYPiIFCSGNJNYen8742"
  },
  {
   "uid": "i2RhBM5F9TMYtBsqmHPC8PZKUbV2",
   "name": "JAY"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587003214,
  "_nanoseconds": 291000000
 },
 "timeFinished": {
  "_seconds": 1587003447,
  "_nanoseconds": 604223000
 }
}