{
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "GEORGE",
    "BENEDICT"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "GEORGE",
      "BENEDICT"
     ],
     "votes": [
      "ROSS",
      "BENEDICT",
      "NIKITA",
      "GEORGE"
     ],
     "state": "APPROVED",
     "proposer": "BENEDICT"
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CRAIG",
     "state": "APPROVED",
     "team": [
      "CRAIG",
      "ROSS",
      "NIKITA"
     ],
     "votes": [
      "CRAIG",
      "ROSS",
      "BENEDICT",
      "NIKITA"
     ]
    }
   ],
   "team": [
    "CRAIG",
    "ROSS",
    "NIKITA"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ROSS",
     "team": [
      "ROSS",
      "BENEDICT"
     ],
     "votes": [
      "GEORGE",
      "CRAIG",
      "ROSS",
      "BENEDICT",
      "NIKITA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ROSS",
    "BENEDICT"
   ],
   "teamSize": 2
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "CRAIG",
   "uid": "eKWelV19QZWhHVqj8lYB7moIJWw2"
  },
  {
   "uid": "sfynjgWC4kY2fr7ihsWPf57b4893",
   "name": "ROSS"
  },
  {
   "uid": "gLTe7yFxjeNytsAIdUXgnV9Nz3H3",
   "name": "NIKITA"
  },
  {
   "name": "GEORGE",
   "uid": "X6IRMWocVbNbkR10TdZ668orfez2"
  },
  {
   "name": "BENEDICT",
   "uid": "ZWKc7uM0bFOxqzl8tSSXKByaUFB2"
  }
 ],
 "timeFinished": {
  "_seconds": 1592664362,
  "_nanoseconds": 182000000
 },
 "timeCreated": {
  "_seconds": 1592663174,
  "_nanoseconds": 217000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "CRAIG",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "ROSS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "BENEDICT",
    "role": "EVIL MINION"
   },
   {
    "name": "NIKITA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GEORGE",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "assassinated": "CRAIG",
  "state": "EVIL_WIN",
  "votes": [
   {
    "BENEDICT": true,
    "GEORGE": true
   },
   {
    "CRAIG": true,
    "ROSS": true,
    "NIKITA": true
   },
   {
    "ROSS": true,
    "BENEDICT": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}