{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "NIKKI",
    "KENNY"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "KENNY",
      "SIDDHANT"
     ],
     "team": [
      "MAL",
      "SIDDHANT"
     ],
     "proposer": "MAL",
     "state": "REJECTED"
    },
    {
     "team": [
      "SIDDHANT",
      "NIKKI"
     ],
     "state": "REJECTED",
     "votes": [
      "SIDDHANT",
      "KENNY"
     ],
     "proposer": "SIDDHANT"
    },
    {
     "team": [
      "NIKKI",
      "KENNY"
     ],
     "votes": [
      "MAL",
      "KENNY",
      "JERRY"
     ],
     "proposer": "NIKKI",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JERRY",
      "NIKKI",
      "KENNY"
     ],
     "votes": [
      "JERRY",
      "KENNY"
     ],
     "proposer": "JERRY"
    },
    {
     "team": [
      "KENNY",
      "NIKKI",
      "JERRY"
     ],
     "proposer": "KENNY",
     "votes": [
      "KENNY",
      "JERRY"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "MAL",
     "team": [
      "MAL",
      "JERRY",
      "NIKKI"
     ],
     "votes": [
      "JERRY",
      "MAL"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JERRY",
      "KENNY",
      "SIDDHANT"
     ],
     "team": [
      "JERRY",
      "KENNY",
      "SIDDHANT"
     ],
     "proposer": "SIDDHANT"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "JERRY",
    "KENNY",
    "SIDDHANT"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "JERRY",
      "KENNY"
     ],
     "proposer": "NIKKI",
     "state": "REJECTED",
     "team": [
      "NIKKI",
      "KENNY"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "JERRY",
     "team": [
      "NIKKI",
      "KENNY"
     ],
     "votes": [
      "NIKKI",
      "MAL",
      "KENNY",
      "JERRY"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "NIKKI",
    "KENNY"
   ],
   "teamSize": 2
  },
  {
   "team": [
    "KENNY",
    "JERRY",
    "NIKKI"
   ],
   "proposals": [
    {
     "team": [
      "KENNY",
      "JERRY",
      "NIKKI"
     ],
     "proposer": "KENNY",
     "votes": [
      "NIKKI",
      "JERRY",
      "KENNY",
      "SIDDHANT"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MAL",
      "SIDDHANT",
      "KENNY",
      "JERRY"
     ],
     "proposer": "MAL",
     "team": [
      "MAL",
      "KENNY",
      "JERRY"
     ]
    }
   ],
   "team": [
    "MAL",
    "KENNY",
    "JERRY"
   ],
   "teamSize": 3,
   "numFails": 0
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "KENNY": true,
    "NIKKI": true
   },
   {
    "SIDDHANT": false,
    "KENNY": true,
    "JERRY": true
   },
   {
    "NIKKI": true,
    "KENNY": true
   },
   {
    "NIKKI": false,
    "JERRY": true,
    "KENNY": true
   },
   {
    "JERRY": true,
    "MAL": true,
    "KENNY": true
   }
  ],
  "roles": [
   {
    "name": "SIDDHANT",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "MAL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "NIKKI"
   },
   {
    "name": "JERRY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "KENNY",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": "JERRY"
 },
 "players": [
  {
   "name": "NIKKI",
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743"
  },
  {
   "name": "JERRY",
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2"
  },
  {
   "name": "KENNY",
   "uid": "V2KfteaM2obh7vvdP96tqZfsKFY2"
  },
  {
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62",
   "name": "MAL"
  },
  {
   "name": "SIDDHANT",
   "uid": "BOfgQoFuXVcasobc5ELL1WmBERS2"
  }
 ],
 "timeCreated": {
  "_seconds": 1597717715,
  "_nanoseconds": 94000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1597718623,
  "_nanoseconds": 285000000
 }
}