{
 "timeCreated": {
  "_seconds": 1607398245,
  "_nanoseconds": 399000000
 },
 "missions": [
  {
   "team": [
    "PIR",
    "ARTHUR"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ARTHUR",
      "MONK",
      "PIR",
      "EDWINA"
     ],
     "state": "APPROVED",
     "proposer": "PIR",
     "team": [
      "PIR",
      "ARTHUR"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "proposer": "OLIVER",
     "votes": [
      "MONK",
      "ARTHUR",
      "PIR"
     ],
     "state": "APPROVED",
     "team": [
      "OLIVER",
      "PIR",
      "ARTHUR"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "OLIVER",
    "PIR",
    "ARTHUR"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "PIR",
      "ARTHUR",
      "MONK"
     ],
     "team": [
      "PIR",
      "MONK"
     ],
     "proposer": "MONK",
     "state": "APPROVED"
    }
   ],
   "team": [
    "PIR",
    "MONK"
   ]
  },
  {
   "team": [
    "ARTHUR",
    "PIR",
    "MONK"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "OLIVER",
      "EDWINA",
      "PIR"
     ],
     "proposer": "EDWINA",
     "votes": [
      "MONK",
      "EDWINA"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "ARTHUR",
     "votes": [
      "MONK",
      "ARTHUR",
      "EDWINA"
     ],
     "team": [
      "ARTHUR",
      "PIR",
      "MONK"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "PIR",
     "team": [
      "PIR",
      "OLIVER",
      "MONK"
     ],
     "state": "APPROVED",
     "votes": [
      "OLIVER",
      "MONK",
      "PIR"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "PIR",
    "OLIVER",
    "MONK"
   ]
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "ARTHUR",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MONK",
    "assassin": false
   },
   {
    "name": "PIR",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "OLIVER",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "EDWINA",
    "assassin": true
   }
  ],
  "votes": [
   {
    "ARTHUR": true,
    "PIR": true
   },
   {
    "PIR": true,
    "ARTHUR": false,
    "OLIVER": true
   },
   {
    "MONK": true,
    "PIR": true
   },
   {
    "ARTHUR": false,
    "MONK": true,
    "PIR": true
   },
   {
    "MONK": true,
    "OLIVER": true,
    "PIR": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "PIR"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1607398604,
  "_nanoseconds": 393000000
 },
 "players": [
  {
   "uid": "BsTDBnCYKtTWrK25R25k0gAP7Oy1",
   "name": "ARTHUR"
  },
  {
   "name": "PIR",
   "uid": "6s7BIgnhgLf2G0ugJCrfgOXR7Jt2"
  },
  {
   "name": "OLIVER",
   "uid": "BgUpMd2mM9OsJ2kM6d1w5XruWzQ2"
  },
  {
   "name": "MONK",
   "uid": "fhLLNEamf9QvfNbq8RBI3GBBMAT2"
  },
  {
   "uid": "IKPJoBKMPJPltAvBrxYmMjLqkyo2",
   "name": "EDWINA"
  }
 ]
}