{
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "IMRAN",
    "AVI"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "IMRAN",
      "AVI"
     ],
     "votes": [
      "INEEN",
      "IMRAN",
      "TOMA",
      "SONGJUKTA",
      "AA",
      "MAHJABIN",
      "AVI"
     ],
     "proposer": "IMRAN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "TOMA",
    "INEEN",
    "AA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "INEEN",
      "IMRAN",
      "TOMA",
      "SONGJUKTA",
      "AA",
      "MAHJABIN",
      "AVI"
     ],
     "proposer": "TOMA",
     "state": "APPROVED",
     "team": [
      "TOMA",
      "INEEN",
      "AA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MAHJABIN",
     "votes": [
      "INEEN",
      "IMRAN",
      "TOMA",
      "SONGJUKTA",
      "AA",
      "MAHJABIN",
      "AVI"
     ],
     "team": [
      "INEEN",
      "MAHJABIN",
      "TOMA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "INEEN",
    "MAHJABIN",
    "TOMA"
   ]
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "AA",
    "INEEN",
    "AVI",
    "MAHJABIN"
   ],
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "INEEN",
      "IMRAN",
      "TOMA",
      "SONGJUKTA",
      "AA",
      "MAHJABIN",
      "AVI"
     ],
     "proposer": "AVI",
     "team": [
      "AA",
      "INEEN",
      "AVI",
      "MAHJABIN"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SONGJUKTA",
      "AVI",
      "IMRAN",
      "MAHJABIN"
     ],
     "votes": [
      "INEEN",
      "IMRAN",
      "TOMA",
      "SONGJUKTA",
      "AA",
      "AVI"
     ],
     "state": "APPROVED",
     "proposer": "SONGJUKTA"
    }
   ],
   "numFails": 1,
   "team": [
    "SONGJUKTA",
    "AVI",
    "IMRAN",
    "MAHJABIN"
   ],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "AVI": true,
    "IMRAN": true
   },
   {
    "INEEN": true,
    "AA": true,
    "TOMA": true
   },
   {
    "TOMA": true,
    "MAHJABIN": true,
    "INEEN": false
   },
   {
    "MAHJABIN": true,
    "AA": false,
    "INEEN": false,
    "AVI": true
   },
   {
    "MAHJABIN": true,
    "AVI": true,
    "SONGJUKTA": true,
    "IMRAN": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORDRED",
    "name": "INEEN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "IMRAN",
    "assassin": true
   },
   {
    "name": "TOMA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SONGJUKTA",
    "assassin": false
   },
   {
    "name": "AA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "MAHJABIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "AVI",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1592700181,
  "_nanoseconds": 145000000
 },
 "timeCreated": {
  "_seconds": 1592699702,
  "_nanoseconds": 784000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "YLnDKOrzU6NugJSFU5E5mMrYVQu2",
   "name": "AVI"
  },
  {
   "uid": "bKiR8EgWCwgWW7HU9qDCrf1Q4ri2",
   "name": "SONGJUKTA"
  },
  {
   "name": "INEEN",
   "uid": "oUuVx0unYDYJPIWvy6eWyvUIJLr2"
  },
  {
   "name": "AA",
   "uid": "T8TBgABkCROGa6xcOmjPKh48v8G3"
  },
  {
   "name": "IMRAN",
   "uid": "J6QwGwc3LlTGO4hAd4CapnEWFzs2"
  },
  {
   "name": "TOMA",
   "uid": "di3aCL7cOdcTrvxZLLcjlBPB3Aw2"
  },
  {
   "uid": "t3EWHhU8LJM2uWw9jd545etTjNR2",
   "name": "MAHJABIN"
  }
 ]
}