{
 "timeFinished": {
  "_seconds": 1592589447,
  "_nanoseconds": 50000000
 },
 "timeCreated": {
  "_seconds": 1592589019,
  "_nanoseconds": 607000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "AKSHAT",
    "ANKUR"
   ],
   "proposals": [
    {
     "proposer": "AKSHAT",
     "state": "APPROVED",
     "votes": [
      "ANKUR",
      "AISHU",
      "AKSHAT",
      "SANJAY"
     ],
     "team": [
      "AKSHAT",
      "ANKUR"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SANJAY",
      "MANGO",
      "ANKUR"
     ],
     "proposer": "ANKUR",
     "team": [
      "SANJAY",
      "MANGO",
      "ANKUR"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "SANJAY",
    "MANGO",
    "ANKUR"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "AKSHAT",
    "ANKUR"
   ],
   "proposals": [
    {
     "proposer": "AISHU",
     "votes": [
      "SANJAY",
      "AISHU"
     ],
     "team": [
      "AISHU",
      "SANJAY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "AISHU",
      "MANGO"
     ],
     "proposer": "MANGO",
     "team": [
      "MANGO",
      "AISHU"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SANJAY",
      "AISHU"
     ],
     "votes": [
      "SANJAY",
      "AISHU"
     ],
     "proposer": "SANJAY"
    },
    {
     "votes": [
      "AKSHAT",
      "SANJAY",
      "ANKUR"
     ],
     "state": "APPROVED",
     "team": [
      "AKSHAT",
      "ANKUR"
     ],
     "proposer": "AKSHAT"
    }
   ],
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "AKSHAT",
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43"
  },
  {
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2",
   "name": "ANKUR"
  },
  {
   "name": "AISHU",
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1"
  },
  {
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2",
   "name": "MANGO"
  },
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "ANKUR": true,
    "AKSHAT": false
   },
   {
    "ANKUR": false,
    "SANJAY": true,
    "MANGO": true
   },
   {
    "ANKUR": false,
    "AKSHAT": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SANJAY"
   },
   {
    "name": "MANGO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ANKUR"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AISHU",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "AKSHAT",
    "assassin": false
   }
  ]
 }
}