{
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CLAIREBEAR",
      "ISAMAR"
     ],
     "proposer": "CLAIREBEAR",
     "votes": [
      "RICKY",
      "FAITH",
      "CLAIREBEAR",
      "SADMAN",
      "ISAMAR"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "CLAIREBEAR",
    "ISAMAR"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "CLAIREBEAR",
    "SADMAN",
    "RICKY"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ISAMAR",
      "RICKY",
      "FAITH",
      "CLAIREBEAR",
      "SADMAN"
     ],
     "state": "APPROVED",
     "proposer": "ZIGGY",
     "team": [
      "CLAIREBEAR",
      "SADMAN",
      "RICKY"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "team": [
    "FAITH",
    "ZIGGY",
    "ISAMAR",
    "CLAIREBEAR"
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CLAIREBEAR",
      "SADMAN",
      "ISAMAR",
      "RICKY",
      "FAITH"
     ],
     "state": "APPROVED",
     "proposer": "FAITH",
     "team": [
      "FAITH",
      "ZIGGY",
      "ISAMAR",
      "CLAIREBEAR"
     ]
    }
   ]
  },
  {
   "team": [
    "SADMAN",
    "ISAMAR",
    "FAITH"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SADMAN",
      "ISAMAR",
      "FAITH"
     ],
     "proposer": "ISAMAR",
     "votes": [
      "ISAMAR",
      "RICKY",
      "FAITH",
      "CLAIREBEAR",
      "SADMAN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "RICKY",
    "CLAIREBEAR",
    "FAITH",
    "SADMAN"
   ],
   "numFails": 2,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RICKY",
      "CLAIREBEAR",
      "FAITH",
      "SADMAN"
     ],
     "proposer": "RICKY",
     "votes": [
      "ISAMAR",
      "RICKY",
      "FAITH",
      "CLAIREBEAR",
      "SADMAN"
     ]
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587173823,
  "_nanoseconds": 934000000
 },
 "timeCreated": {
  "_seconds": 1587173215,
  "_nanoseconds": 862000000
 },
 "players": [
  {
   "name": "CLAIREBEAR",
   "uid": "bvvILdEqYIddTt8jTPw5MEe0qGh1"
  },
  {
   "name": "ZIGGY",
   "uid": "7hJdta38c8Qxv6BJIkk3C4X5Qis2"
  },
  {
   "name": "FAITH",
   "uid": "UGAnziMwiAfiWAch9VJ7b1GslVB3"
  },
  {
   "uid": "30uQCWGWtfYmWOuvcCqZtwEHidh2",
   "name": "ISAMAR"
  },
  {
   "uid": "n43fiIaA1DSCU1kMnk0gOw4aJSp2",
   "name": "RICKY"
  },
  {
   "uid": "SfhiFl7OqtZR4QQTXXIZndCtcoj2",
   "name": "SADMAN"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "RICKY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ZIGGY"
   },
   {
    "assassin": false,
    "name": "FAITH",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CLAIREBEAR"
   },
   {
    "assassin": false,
    "name": "SADMAN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ISAMAR",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "CLAIREBEAR": true,
    "ISAMAR": true
   },
   {
    "RICKY": true,
    "SADMAN": true,
    "CLAIREBEAR": true
   },
   {
    "CLAIREBEAR": true,
    "ZIGGY": true,
    "FAITH": false,
    "ISAMAR": true
   },
   {
    "SADMAN": true,
    "FAITH": false,
    "ISAMAR": true
   },
   {
    "FAITH": false,
    "RICKY": true,
    "CLAIREBEAR": true,
    "SADMAN": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 }
}