{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SANGEETH",
      "SOMA",
      "JERIN",
      "MANOJ"
     ],
     "proposer": "MANOJ",
     "team": [
      "SANGEETH",
      "SOMA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "SANGEETH",
    "SOMA"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SANGEETH",
     "votes": [
      "SANGEETH",
      "MANOJ"
     ],
     "state": "REJECTED",
     "team": [
      "MANOJ",
      "SANGEETH",
      "JERIN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "SOMA",
      "RAGEMANIAC",
      "JERIN"
     ],
     "proposer": "SOMA",
     "votes": [
      "SANGEETH",
      "RAGEMANIAC",
      "SOMA",
      "JERIN",
      "MANOJ"
     ]
    }
   ],
   "team": [
    "SOMA",
    "RAGEMANIAC",
    "JERIN"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "SOMA",
      "RAGEMANIAC"
     ],
     "state": "APPROVED",
     "votes": [
      "SANGEETH",
      "RAGEMANIAC",
      "SOMA",
      "JERIN"
     ],
     "proposer": "RAGEMANIAC"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SOMA",
    "RAGEMANIAC"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "assassinated": "RAGEMANIAC",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "RAGEMANIAC"
   },
   {
    "name": "SOMA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JERIN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "MANOJ"
   },
   {
    "name": "SANGEETH",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "SANGEETH": true,
    "SOMA": true
   },
   {
    "JERIN": true,
    "SOMA": true,
    "RAGEMANIAC": true
   },
   {
    "RAGEMANIAC": true,
    "SOMA": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1590329560,
  "_nanoseconds": 538000000
 },
 "players": [
  {
   "name": "MANOJ",
   "uid": "hUKf8ivp7He1LuyG6ycgd7U9Pqs1"
  },
  {
   "name": "SANGEETH",
   "uid": "b1H6y6VtbgPjiNdo0FFASI3Ys6v1"
  },
  {
   "name": "SOMA",
   "uid": "N7AFgtdY4igcBphXLcrNdeijltG3"
  },
  {
   "uid": "bPBYvyNxjnX9UpXoDzLjpBvmLe63",
   "name": "RAGEMANIAC"
  },
  {
   "name": "JERIN",
   "uid": "D4YPl5HIj9Pe2IbPAyhLkUh4wLB2"
  }
 ],
 "timeCreated": {
  "_seconds": 1590329116,
  "_nanoseconds": 158000000
 }
}