{
 "players": [
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2",
   "name": "MK"
  },
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590018513,
  "_nanoseconds": 326000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "RAAS": true,
    "RAHUL": true
   },
   {
    "RAAS": true,
    "RAHUL": true,
    "MAFAZLA": true
   },
   {
    "SANJY": true,
    "RAHUL": true,
    "MAFAZLA": false,
    "RAAS": true
   },
   {
    "RAAS": true,
    "RAHUL": true,
    "SANJY": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "RAHUL",
  "roles": [
   {
    "name": "RAHUL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SANJY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MK"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MAFAZLA"
   },
   {
    "assassin": false,
    "name": "ZAIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAAS",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "missions": [
  {
   "team": [
    "RAHUL",
    "RAAS"
   ],
   "proposals": [
    {
     "proposer": "MK",
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "MK",
      "ZAIN"
     ],
     "team": [
      "MK",
      "SANJY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "MK",
      "SANJY"
     ],
     "votes": [
      "SANJY",
      "MK"
     ],
     "proposer": "SANJY"
    },
    {
     "proposer": "RAAS",
     "state": "REJECTED",
     "votes": [
      "RAAS"
     ],
     "team": [
      "RAAS",
      "MAFAZLA"
     ]
    },
    {
     "proposer": "MAFAZLA",
     "votes": [
      "MAFAZLA"
     ],
     "team": [
      "MAFAZLA",
      "RAAS"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "RAHUL",
     "team": [
      "RAHUL",
      "RAAS"
     ],
     "state": "APPROVED",
     "votes": [
      "SANJY",
      "MK",
      "MAFAZLA",
      "ZAIN",
      "RAAS",
      "RAHUL"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ZAIN",
      "RAAS"
     ],
     "proposer": "ZAIN",
     "state": "REJECTED",
     "team": [
      "ZAIN",
      "RAHUL",
      "RAAS"
     ]
    },
    {
     "votes": [
      "MK",
      "RAAS"
     ],
     "team": [
      "RAHUL",
      "RAAS",
      "MK"
     ],
     "state": "REJECTED",
     "proposer": "MK"
    },
    {
     "team": [
      "RAAS",
      "RAHUL",
      "SANJY"
     ],
     "proposer": "SANJY",
     "votes": [
      "SANJY",
      "RAAS"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "RAAS",
      "RAHUL",
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "proposer": "RAAS",
     "votes": [
      "RAAS",
      "MAFAZLA",
      "ZAIN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SANJY",
      "MK",
      "MAFAZLA",
      "ZAIN",
      "RAAS",
      "RAHUL"
     ],
     "proposer": "MAFAZLA",
     "team": [
      "MAFAZLA",
      "RAAS",
      "RAHUL"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "MAFAZLA",
    "RAAS",
    "RAHUL"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "RAAS",
      "MAFAZLA",
      "RAHUL",
      "ZAIN"
     ],
     "state": "REJECTED",
     "proposer": "RAHUL",
     "votes": [
      "ZAIN"
     ]
    },
    {
     "proposer": "ZAIN",
     "team": [
      "ZAIN",
      "RAHUL",
      "MAFAZLA",
      "RAAS"
     ],
     "state": "REJECTED",
     "votes": [
      "ZAIN"
     ]
    },
    {
     "team": [
      "MAFAZLA",
      "MK",
      "RAAS",
      "RAHUL"
     ],
     "votes": [
      "MK"
     ],
     "state": "REJECTED",
     "proposer": "MK"
    },
    {
     "proposer": "SANJY",
     "team": [
      "SANJY",
      "RAAS",
      "MAFAZLA",
      "RAHUL"
     ],
     "state": "REJECTED",
     "votes": [
      "SANJY"
     ]
    },
    {
     "votes": [
      "RAHUL",
      "SANJY",
      "MK",
      "MAFAZLA",
      "RAAS"
     ],
     "state": "APPROVED",
     "team": [
      "RAAS",
      "MAFAZLA",
      "RAHUL",
      "SANJY"
     ],
     "proposer": "RAAS"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "RAAS",
    "MAFAZLA",
    "RAHUL",
    "SANJY"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "RAHUL",
    "RAAS",
    "SANJY"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MAFAZLA",
     "votes": [
      "SANJY",
      "MAFAZLA",
      "RAAS"
     ],
     "state": "REJECTED",
     "team": [
      "MAFAZLA",
      "RAAS",
      "RAHUL"
     ]
    },
    {
     "votes": [
      "SANJY",
      "ZAIN",
      "RAAS",
      "RAHUL"
     ],
     "proposer": "RAHUL",
     "state": "APPROVED",
     "team": [
      "RAHUL",
      "RAAS",
      "SANJY"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1590017632,
  "_nanoseconds": 582000000
 }
}