{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590247355,
  "_nanoseconds": 784000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "PERCIVALS",
      "SOVEREIGN",
      "PROVIDENCE",
      "ROBIN",
      "SWEE",
      "DAN",
      "GANSKIES"
     ],
     "state": "APPROVED",
     "team": [
      "SOVEREIGN",
      "GANSKIES"
     ],
     "proposer": "SOVEREIGN"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SOVEREIGN",
    "GANSKIES"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "GANSKIES",
      "SOVEREIGN",
      "DAN"
     ],
     "votes": [
      "SOVEREIGN",
      "PROVIDENCE",
      "SWEE",
      "DAN",
      "GANSKIES"
     ],
     "proposer": "GANSKIES",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "GANSKIES",
    "SOVEREIGN",
    "DAN"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SOVEREIGN",
    "DAN",
    "PROVIDENCE"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SOVEREIGN",
      "PROVIDENCE",
      "SWEE",
      "DAN",
      "GANSKIES"
     ],
     "proposer": "PROVIDENCE",
     "team": [
      "SOVEREIGN",
      "DAN",
      "PROVIDENCE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "PERCIVALS",
     "team": [
      "SOVEREIGN",
      "GANSKIES",
      "PROVIDENCE",
      "DAN"
     ],
     "state": "APPROVED",
     "votes": [
      "ROBIN",
      "SWEE",
      "DAN",
      "GANSKIES",
      "PERCIVALS",
      "SOVEREIGN",
      "PROVIDENCE"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "SOVEREIGN",
    "GANSKIES",
    "PROVIDENCE",
    "DAN"
   ],
   "numFails": 1,
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "name": "GANSKIES",
   "uid": "f6AxJ6Tnh8SnMxKKrxFIP0QzLVE3"
  },
  {
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1",
   "name": "PROVIDENCE"
  },
  {
   "name": "PERCIVALS",
   "uid": "qPIYra8LXHcID7Vmxts9q32GUGq2"
  },
  {
   "name": "SWEE",
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1"
  },
  {
   "name": "ROBIN",
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2"
  },
  {
   "name": "DAN",
   "uid": "7JjF9PyanfdT52w3fzNckmSY8Dn1"
  }
 ],
 "timeCreated": {
  "_seconds": 1590246667,
  "_nanoseconds": 413000000
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "GANSKIES": true,
    "SOVEREIGN": true
   },
   {
    "DAN": true,
    "SOVEREIGN": true,
    "GANSKIES": true
   },
   {
    "SOVEREIGN": true,
    "DAN": true,
    "PROVIDENCE": false
   },
   {
    "SOVEREIGN": true,
    "PROVIDENCE": false,
    "DAN": true,
    "GANSKIES": true
   }
  ],
  "roles": [
   {
    "name": "SOVEREIGN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "PROVIDENCE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ROBIN"
   },
   {
    "role": "OBERON",
    "name": "SWEE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DAN"
   },
   {
    "name": "GANSKIES",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "PERCIVALS",
    "assassin": false
   }
  ],
  "assassinated": "DAN",
  "state": "GOOD_WIN"
 }
}