{
 "timeCreated": {
  "_seconds": 1586050816,
  "_nanoseconds": 8000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "PRANAV",
      "SUBBU",
      "SAI"
     ],
     "proposer": "PRANAV",
     "votes": [
      "PRANAV",
      "SAI",
      "RAUNAQ",
      "LAVAS",
      "GIRI",
      "MUKKA",
      "SUBBU"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PRANAV",
    "SUBBU",
    "SAI"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "SUBBU",
    "SAI",
    "PRANAV",
    "MUKKA"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SAI",
      "PRANAV",
      "SUBBU",
      "AALHAD"
     ],
     "proposer": "AALHAD",
     "votes": [
      "LAVAS",
      "GIRI",
      "SUBBU",
      "AALHAD",
      "PRANAV"
     ]
    },
    {
     "team": [
      "LAVAS",
      "GIRI",
      "SUBBU",
      "PANDESH"
     ],
     "proposer": "RAUNAQ",
     "votes": [
      "RAUNAQ",
      "LAVAS",
      "GIRI"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "PRANAV",
      "SAI",
      "MUKKA",
      "SUBBU"
     ],
     "state": "REJECTED",
     "team": [
      "SUBBU",
      "SAI",
      "PRANAV",
      "MUKKA"
     ],
     "proposer": "MUKKA"
    },
    {
     "votes": [
      "PANDESH",
      "PRANAV",
      "SAI",
      "RAUNAQ",
      "LAVAS",
      "GIRI",
      "MUKKA",
      "SUBBU"
     ],
     "state": "APPROVED",
     "team": [
      "SUBBU",
      "SAI",
      "PRANAV",
      "MUKKA"
     ],
     "proposer": "SUBBU"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "PRANAV",
      "RAUNAQ",
      "LAVAS",
      "NIYO"
     ],
     "state": "REJECTED",
     "team": [
      "SUBBU",
      "PRANAV",
      "SAI",
      "NIYO"
     ],
     "proposer": "NIYO"
    },
    {
     "team": [
      "MUKKA",
      "SUBBU",
      "SAI",
      "PRANAV"
     ],
     "proposer": "GIRI",
     "votes": [
      "GIRI",
      "MUKKA",
      "SUBBU",
      "NIYO",
      "PANDESH",
      "AALHAD",
      "PRANAV",
      "SAI",
      "RAUNAQ"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MUKKA",
    "SUBBU",
    "SAI",
    "PRANAV"
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586052640,
  "_nanoseconds": 835225000
 },
 "outcome": {
  "votes": [
   {
    "PRANAV": true,
    "SAI": true,
    "SUBBU": true
   },
   {
    "MUKKA": true,
    "SUBBU": true,
    "PRANAV": true,
    "SAI": true
   },
   {
    "MUKKA": true,
    "SUBBU": true,
    "PRANAV": true,
    "SAI": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "SUBBU",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "AALHAD",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PRANAV"
   },
   {
    "role": "MERLIN",
    "name": "SAI",
    "assassin": false
   },
   {
    "name": "RAUNAQ",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "LAVAS"
   },
   {
    "name": "GIRI",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MUKKA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SUBBU"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "NIYO"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "PANDESH"
   }
  ]
 },
 "players": [
  {
   "uid": "eJihfa50M6NKO5a9mVF3bahHoo03",
   "name": "MUKKA"
  },
  {
   "name": "SUBBU",
   "uid": "9ejsv9xMkhZXRlLssTknMqpgOXx2"
  },
  {
   "name": "NIYO",
   "uid": "1gnkwpIy9CYEpZlapoNU89kni7B2"
  },
  {
   "uid": "cUyZJdefutgAO0m6e5XS3yaV2PH2",
   "name": "GIRI"
  },
  {
   "name": "PANDESH",
   "uid": "AmuCgg9PLkPBEvftxbZW65CXjMy1"
  },
  {
   "name": "LAVAS",
   "uid": "nrLRshOdW8TGLqVPjOUDt8JJthC2"
  },
  {
   "name": "SAI",
   "uid": "nDy45LETFpSK6EbXJJFHeV89Dqr1"
  },
  {
   "name": "PRANAV",
   "uid": "seYjGVLxrKbyR877lz26ICQBgwF3"
  },
  {
   "uid": "NUXZJrlJNwcSxzCvqllUhBC473h1",
   "name": "AALHAD"
  },
  {
   "name": "RAUNAQ",
   "uid": "I7etCVJ0kkeX1obgqAoIf8zVDD03"
  }
 ]
}