{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589828494,
  "_nanoseconds": 69000000
 },
 "players": [
  {
   "uid": "b1H6y6VtbgPjiNdo0FFASI3Ys6v1",
   "name": "SANGEETH"
  },
  {
   "name": "GYM",
   "uid": "FRfQNQ5P1JcF7BIoaT421OF9v9P2"
  },
  {
   "uid": "rVZRjeAoMzStXBbakcaDjMYGXhK2",
   "name": "PRIYA"
  },
  {
   "name": "STEPHY",
   "uid": "1SxXNNOl35PAHimdgOpUfCxVoOu1"
  },
  {
   "name": "SHRINITHAA",
   "uid": "RhV0poyAc7OpHemvB6kZnDqZah52"
  },
  {
   "uid": "GZMX2NijLtVJBHuUgNi7SkRcwyC2",
   "name": "RQW"
  }
 ],
 "timeCreated": {
  "_seconds": 1589828128,
  "_nanoseconds": 572000000
 },
 "outcome": {
  "votes": [
   {
    "STEPHY": true,
    "SHRINITHAA": true
   },
   {
    "GYM": true,
    "SHRINITHAA": true,
    "RQW": true
   },
   {
    "PRIYA": true,
    "RQW": true,
    "SHRINITHAA": true,
    "STEPHY": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "RQW",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "GYM",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "SANGEETH",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "STEPHY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PRIYA",
    "assassin": false
   },
   {
    "name": "SHRINITHAA",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "STEPHY"
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "STEPHY",
     "team": [
      "STEPHY",
      "SHRINITHAA"
     ],
     "state": "APPROVED",
     "votes": [
      "STEPHY",
      "SANGEETH",
      "SHRINITHAA",
      "GYM",
      "PRIYA",
      "RQW"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "STEPHY",
    "SHRINITHAA"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SHRINITHAA",
     "state": "APPROVED",
     "votes": [
      "RQW",
      "STEPHY",
      "SANGEETH",
      "SHRINITHAA",
      "GYM"
     ],
     "team": [
      "SHRINITHAA",
      "GYM",
      "RQW"
     ]
    }
   ],
   "team": [
    "SHRINITHAA",
    "GYM",
    "RQW"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "team": [
    "PRIYA",
    "STEPHY",
    "SHRINITHAA",
    "RQW"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "RQW",
     "team": [
      "SHRINITHAA",
      "RQW",
      "SANGEETH",
      "STEPHY"
     ],
     "state": "REJECTED",
     "votes": [
      "SANGEETH",
      "GYM"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SANGEETH",
      "GYM",
      "STEPHY"
     ],
     "team": [
      "SANGEETH",
      "STEPHY",
      "PRIYA",
      "SHRINITHAA"
     ],
     "proposer": "SANGEETH"
    },
    {
     "votes": [
      "SANGEETH",
      "SHRINITHAA",
      "GYM"
     ],
     "state": "REJECTED",
     "proposer": "GYM",
     "team": [
      "GYM",
      "PRIYA",
      "RQW",
      "SHRINITHAA"
     ]
    },
    {
     "team": [
      "PRIYA",
      "STEPHY",
      "SHRINITHAA",
      "RQW"
     ],
     "state": "APPROVED",
     "proposer": "PRIYA",
     "votes": [
      "SHRINITHAA",
      "RQW",
      "STEPHY",
      "PRIYA"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": []
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 4
  }
 ]
}