{
 "timeCreated": {
  "_seconds": 1587694183,
  "_nanoseconds": 830000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ANINDYA",
    "ADAM"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ADAM",
      "CRAIG"
     ],
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "CRAIG"
     ],
     "proposer": "ADAM"
    },
    {
     "team": [
      "OWEN",
      "ADAM"
     ],
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "OWEN"
     ],
     "proposer": "OWEN"
    },
    {
     "team": [
      "KLAUDIA",
      "ADAM"
     ],
     "state": "REJECTED",
     "votes": [
      "KLAUDIA",
      "ADAM"
     ],
     "proposer": "KLAUDIA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "GOODWIN",
      "ADAM"
     ],
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "ADAM"
     ]
    },
    {
     "votes": [
      "OWEN",
      "ANINDYA",
      "KLAUDIA",
      "GOODWIN",
      "ADAM",
      "CRAIG"
     ],
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "ADAM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "GOODWIN",
    "ADAM",
    "ANINDYA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "CRAIG",
     "team": [
      "CRAIG",
      "ANINDYA",
      "ADAM"
     ],
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "CRAIG"
     ]
    },
    {
     "team": [
      "ADAM",
      "GOODWIN",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "votes": [
      "GOODWIN",
      "ADAM"
     ],
     "proposer": "ADAM"
    },
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "OWEN",
     "team": [
      "OWEN",
      "ADAM",
      "ANINDYA"
     ]
    },
    {
     "votes": [
      "KLAUDIA"
     ],
     "proposer": "KLAUDIA",
     "team": [
      "KLAUDIA",
      "ADAM",
      "ANINDYA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "KLAUDIA",
      "GOODWIN",
      "ADAM",
      "CRAIG",
      "ANINDYA"
     ],
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "ADAM",
      "ANINDYA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "ANINDYA",
    "KLAUDIA",
    "OWEN",
    "ADAM"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ANINDYA"
     ],
     "proposer": "ANINDYA",
     "team": [
      "CRAIG",
      "ANINDYA",
      "ADAM",
      "KLAUDIA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "CRAIG"
     ],
     "proposer": "CRAIG",
     "team": [
      "CRAIG",
      "ADAM",
      "GOODWIN",
      "KLAUDIA"
     ]
    },
    {
     "team": [
      "ADAM",
      "OWEN",
      "KLAUDIA",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "votes": [
      "OWEN",
      "ANINDYA",
      "ADAM"
     ],
     "proposer": "ADAM"
    },
    {
     "team": [
      "ADAM",
      "OWEN",
      "KLAUDIA",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "OWEN",
      "ANINDYA"
     ],
     "proposer": "OWEN"
    },
    {
     "team": [
      "ANINDYA",
      "KLAUDIA",
      "OWEN",
      "ADAM"
     ],
     "state": "APPROVED",
     "votes": [
      "ANINDYA",
      "KLAUDIA",
      "GOODWIN",
      "ADAM",
      "CRAIG",
      "OWEN"
     ],
     "proposer": "KLAUDIA"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "ANINDYA",
    "OWEN",
    "KLAUDIA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "KLAUDIA",
      "OWEN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANINDYA"
     ],
     "proposer": "ANINDYA",
     "team": [
      "OWEN",
      "KLAUDIA",
      "ANINDYA"
     ]
    },
    {
     "votes": [
      "CRAIG"
     ],
     "proposer": "CRAIG",
     "team": [
      "CRAIG",
      "ANINDYA",
      "OWEN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ADAM",
      "ANINDYA",
      "CRAIG"
     ],
     "state": "REJECTED",
     "votes": [
      "ADAM"
     ],
     "proposer": "ADAM"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANINDYA",
      "KLAUDIA",
      "GOODWIN",
      "ADAM",
      "CRAIG",
      "OWEN"
     ],
     "proposer": "OWEN",
     "team": [
      "ANINDYA",
      "OWEN",
      "KLAUDIA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "KLAUDIA",
    "OWEN",
    "ANINDYA",
    "GOODWIN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "KLAUDIA",
     "team": [
      "KLAUDIA",
      "OWEN",
      "ANINDYA",
      "GOODWIN"
     ],
     "state": "APPROVED",
     "votes": [
      "GOODWIN",
      "ADAM",
      "ANINDYA",
      "KLAUDIA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "GOODWIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ADAM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CRAIG",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "OWEN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ANINDYA"
   },
   {
    "name": "KLAUDIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ADAM": true,
    "ANINDYA": true
   },
   {
    "ADAM": false,
    "ANINDYA": true,
    "GOODWIN": true
   },
   {
    "OWEN": true,
    "ADAM": false,
    "KLAUDIA": true,
    "ANINDYA": true
   },
   {
    "KLAUDIA": true,
    "ANINDYA": true,
    "OWEN": true
   },
   {
    "KLAUDIA": true,
    "ANINDYA": true,
    "GOODWIN": true,
    "OWEN": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "KLAUDIA"
 },
 "players": [
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "name": "OWEN",
   "uid": "kdnDzJ8nJnRmhaqgbpylpgp1KHk1"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  },
  {
   "name": "CRAIG",
   "uid": "IRD4uE9wP3MnPxNzSlIdrJrkSIz2"
  }
 ],
 "timeFinished": {
  "_seconds": 1587694970,
  "_nanoseconds": 816000000
 },
 "options": {
  "inGameLog": false
 }
}