{
 "timeCreated": {
  "_seconds": 1588218684,
  "_nanoseconds": 218000000
 },
 "players": [
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "name": "AMALICIOUS",
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2"
  },
  {
   "name": "MANU",
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2"
  },
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "name": "MOOBLES",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  },
  {
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2",
   "name": "AISHANI"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "MOOBLES": false,
    "SHWETA": true
   },
   {
    "MANU": true,
    "AISHANI": true,
    "SHWETA": true
   },
   {
    "AISHANI": true,
    "SHWETA": true,
    "AMALICIOUS": true,
    "MANU": true
   },
   {
    "MANU": true,
    "SHWETA": true,
    "AISHANI": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "SHWETA",
  "roles": [
   {
    "name": "RAM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "AISHANI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MOOBLES"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "AMALICIOUS"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SHWETA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MANU",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MOOBLES",
      "SHWETA"
     ],
     "votes": [
      "RAM",
      "AISHANI",
      "MOOBLES",
      "AMALICIOUS",
      "SHWETA",
      "MANU"
     ],
     "proposer": "MOOBLES"
    }
   ],
   "team": [
    "MOOBLES",
    "SHWETA"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SHWETA",
      "MANU",
      "RAM",
      "AISHANI",
      "AMALICIOUS"
     ],
     "proposer": "AISHANI",
     "state": "APPROVED",
     "team": [
      "MANU",
      "SHWETA",
      "AISHANI"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MANU",
    "SHWETA",
    "AISHANI"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "RAM",
     "votes": [
      "RAM"
     ],
     "team": [
      "RAM",
      "AISHANI",
      "SHWETA",
      "MANU"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "AMALICIOUS",
      "SHWETA",
      "AISHANI"
     ],
     "state": "REJECTED",
     "team": [
      "MANU",
      "SHWETA",
      "AISHANI",
      "AMALICIOUS"
     ],
     "proposer": "AMALICIOUS"
    },
    {
     "state": "APPROVED",
     "proposer": "MANU",
     "votes": [
      "AMALICIOUS",
      "SHWETA",
      "MANU",
      "AISHANI"
     ],
     "team": [
      "AMALICIOUS",
      "MANU",
      "SHWETA",
      "AISHANI"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "AMALICIOUS",
    "MANU",
    "SHWETA",
    "AISHANI"
   ],
   "teamSize": 4
  },
  {
   "numFails": 0,
   "team": [
    "SHWETA",
    "MANU",
    "AISHANI"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SHWETA",
      "MANU",
      "AISHANI"
     ],
     "state": "APPROVED",
     "proposer": "SHWETA",
     "votes": [
      "AISHANI",
      "AMALICIOUS",
      "SHWETA",
      "MANU"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1588219806,
  "_nanoseconds": 59000000
 }
}