{
 "timeCreated": {
  "_seconds": 1586357616,
  "_nanoseconds": 197000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "FAKE",
      "QWERTY",
      "AVOCADO",
      "QINYONG",
      "HERNGEE"
     ],
     "state": "APPROVED",
     "team": [
      "HERNGEE",
      "AVOCADO"
     ],
     "proposer": "QWERTY"
    }
   ],
   "team": [
    "HERNGEE",
    "AVOCADO"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "AVOCADO"
     ],
     "proposer": "FAKE",
     "state": "REJECTED",
     "team": [
      "HERNGEE",
      "QWERTY",
      "FAKE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "FAKE",
      "AVOCADO",
      "QINYONG",
      "HERNGEE"
     ],
     "proposer": "HERNGEE",
     "team": [
      "HERNGEE",
      "QINYONG",
      "AVOCADO"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "HERNGEE",
    "QINYONG",
    "AVOCADO"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "QINYONG",
     "votes": [
      "AVOCADO",
      "QINYONG"
     ],
     "team": [
      "HERNGEE",
      "AVOCADO"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "FAKE",
      "QWERTY",
      "AVOCADO",
      "QINYONG",
      "HERNGEE"
     ],
     "team": [
      "AVOCADO",
      "QINYONG"
     ],
     "proposer": "AVOCADO"
    }
   ],
   "failsRequired": 1,
   "team": [
    "AVOCADO",
    "QINYONG"
   ],
   "teamSize": 2,
   "numFails": 1
  },
  {
   "team": [
    "FAKE",
    "QWERTY",
    "HERNGEE"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "QWERTY",
     "state": "APPROVED",
     "votes": [
      "FAKE",
      "QWERTY",
      "HERNGEE"
     ],
     "team": [
      "FAKE",
      "QWERTY",
      "HERNGEE"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "FAKE",
    "HERNGEE",
    "QINYONG"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "FAKE",
     "team": [
      "FAKE",
      "HERNGEE",
      "QINYONG"
     ],
     "votes": [
      "FAKE",
      "QINYONG",
      "HERNGEE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 2
  }
 ],
 "timeFinished": {
  "_seconds": 1586358511,
  "_nanoseconds": 433035000
 },
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "AVOCADO": true,
    "HERNGEE": true
   },
   {
    "HERNGEE": true,
    "AVOCADO": true,
    "QINYONG": true
   },
   {
    "QINYONG": false,
    "AVOCADO": true
   },
   {
    "QWERTY": true,
    "HERNGEE": false,
    "FAKE": true
   },
   {
    "QINYONG": false,
    "FAKE": true,
    "HERNGEE": false
   }
  ],
  "roles": [
   {
    "name": "FAKE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "QWERTY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AVOCADO"
   },
   {
    "role": "MORGANA",
    "name": "QINYONG",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "HERNGEE",
    "assassin": true
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "uid": "2mDhxMGhlLTihZ92lCWuV0KmKKm1",
   "name": "HERNGEE"
  },
  {
   "name": "QINYONG",
   "uid": "OeHAWyk3K6XaL5Vbr0yTkzTJQ7h2"
  },
  {
   "uid": "ISf1zaYuPjfdhCzCDkRRicgWS3v1",
   "name": "AVOCADO"
  },
  {
   "uid": "JnP0nil16OgmhjasLiWWW7Ng31Y2",
   "name": "QWERTY"
  },
  {
   "name": "FAKE",
   "uid": "aiYbk8xo3bM5FCnstmxwKFhMOHX2"
  }
 ]
}