{
 "timeFinished": {
  "_seconds": 1593250803,
  "_nanoseconds": 34000000
 },
 "timeCreated": {
  "_seconds": 1593250321,
  "_nanoseconds": 382000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1",
   "name": "PROVIDENCE"
  },
  {
   "name": "EDMUND",
   "uid": "pQchJ4aunre6wZSm31I9SE5SVf12"
  },
  {
   "uid": "1ay62D7xjBeXO6yWZFYg6VkxxgC3",
   "name": "NOTMERLIN"
  },
  {
   "name": "KINENG",
   "uid": "Fd72dJHObIV18feV8SkAZ6WYjrt1"
  },
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1",
   "name": "LALALOLOLA"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "PROVIDENCE",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "EDMUND",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KINENG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "NOTMERLIN"
   },
   {
    "name": "LALALOLOLA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "SOVEREIGN"
   }
  ],
  "assassinated": "LALALOLOLA",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "LALALOLOLA": true,
    "SOVEREIGN": true
   },
   {
    "NOTMERLIN": true,
    "LALALOLOLA": true,
    "SOVEREIGN": false
   },
   {
    "KINENG": true,
    "EDMUND": true,
    "LALALOLOLA": true,
    "NOTMERLIN": true
   },
   {
    "NOTMERLIN": true,
    "KINENG": true,
    "EDMUND": true
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "SOVEREIGN",
    "LALALOLOLA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SOVEREIGN",
      "LALALOLOLA"
     ],
     "votes": [
      "NOTMERLIN",
      "LALALOLOLA",
      "SOVEREIGN",
      "PROVIDENCE",
      "EDMUND",
      "KINENG"
     ],
     "proposer": "SOVEREIGN"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NOTMERLIN",
      "LALALOLOLA",
      "PROVIDENCE",
      "EDMUND",
      "KINENG"
     ],
     "team": [
      "SOVEREIGN",
      "LALALOLOLA",
      "NOTMERLIN"
     ],
     "proposer": "LALALOLOLA"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SOVEREIGN",
    "LALALOLOLA",
    "NOTMERLIN"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "EDMUND",
    "KINENG",
    "LALALOLOLA",
    "NOTMERLIN"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "NOTMERLIN",
      "PROVIDENCE",
      "EDMUND",
      "KINENG"
     ],
     "votes": [],
     "state": "REJECTED",
     "proposer": "PROVIDENCE"
    },
    {
     "proposer": "EDMUND",
     "votes": [
      "NOTMERLIN",
      "LALALOLOLA",
      "EDMUND",
      "KINENG"
     ],
     "state": "APPROVED",
     "team": [
      "EDMUND",
      "KINENG",
      "LALALOLOLA",
      "NOTMERLIN"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "team": [
    "NOTMERLIN",
    "KINENG",
    "EDMUND"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NOTMERLIN",
      "LALALOLOLA",
      "EDMUND",
      "KINENG"
     ],
     "proposer": "NOTMERLIN",
     "team": [
      "NOTMERLIN",
      "KINENG",
      "EDMUND"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ]
}