{
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "SEAN": true,
    "LL": true
   },
   {
    "AN": true,
    "LL": true,
    "SEAN": true
   },
   {
    "AN": true,
    "SEAN": true,
    "LL": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "AN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SEAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LL",
    "assassin": false
   },
   {
    "name": "CHEVIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CARCAR",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "PRAVEEN",
    "role": "MORGANA"
   },
   {
    "name": "MOIRA",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "assassinated": "CHEVIN"
 },
 "timeCreated": {
  "_seconds": 1590901564,
  "_nanoseconds": 854000000
 },
 "players": [
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "name": "SEAN",
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "name": "CARCAR",
   "uid": "2OWLXHkX5eZVp1LpG6nY3qJOOL13"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  },
  {
   "name": "MOIRA",
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2"
  }
 ],
 "timeFinished": {
  "_seconds": 1590902425,
  "_nanoseconds": 234000000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SEAN",
      "LL"
     ],
     "state": "REJECTED",
     "votes": [
      "CARCAR",
      "SEAN",
      "CHEVIN"
     ],
     "proposer": "SEAN"
    },
    {
     "votes": [
      "CARCAR",
      "AN",
      "SEAN",
      "LL"
     ],
     "team": [
      "SEAN",
      "LL"
     ],
     "proposer": "LL",
     "state": "APPROVED"
    }
   ],
   "team": [
    "SEAN",
    "LL"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "PRAVEEN",
      "LL",
      "SEAN"
     ],
     "proposer": "PRAVEEN",
     "state": "REJECTED",
     "votes": [
      "CARCAR",
      "PRAVEEN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "CHEVIN"
     ],
     "proposer": "CARCAR",
     "team": [
      "CARCAR",
      "AN",
      "CHEVIN"
     ]
    },
    {
     "votes": [
      "AN",
      "SEAN",
      "CHEVIN",
      "CARCAR",
      "PRAVEEN"
     ],
     "proposer": "AN",
     "team": [
      "AN",
      "LL",
      "SEAN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "AN",
    "LL",
    "SEAN"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "SEAN",
    "LL",
    "AN"
   ],
   "proposals": [
    {
     "team": [
      "SEAN",
      "LL",
      "AN"
     ],
     "state": "APPROVED",
     "votes": [
      "PRAVEEN",
      "AN",
      "SEAN",
      "LL",
      "CHEVIN",
      "CARCAR"
     ],
     "proposer": "MOIRA"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}