{
 "players": [
  {
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1",
   "name": "FULLMETAL"
  },
  {
   "name": "SAGAR",
   "uid": "IDYe3GvfnTd0vDbbkH0p2pQyjj03"
  },
  {
   "uid": "d7gRdnQA7eYOoe5FCKBwdKeuOo92",
   "name": "RAJESH"
  },
  {
   "uid": "scvA0mKbCfV0VHSNYwWMYVHEIn73",
   "name": "SHRIA"
  },
  {
   "uid": "PWiPmDbOWyS28LMLsrWBKFg2su82",
   "name": "JASHU"
  }
 ],
 "outcome": {
  "votes": [
   {
    "RAJESH": true,
    "SHRIA": true
   },
   {
    "RAJESH": true,
    "SAGAR": false,
    "JASHU": true
   },
   {
    "FULLMETAL": false,
    "RAJESH": true
   },
   {
    "JASHU": true,
    "SHRIA": true,
    "RAJESH": true
   },
   {
    "JASHU": true,
    "SHRIA": true,
    "RAJESH": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "RAJESH",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "FULLMETAL",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JASHU"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "SAGAR"
   },
   {
    "name": "SHRIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JASHU"
 },
 "timeFinished": {
  "_seconds": 1586969167,
  "_nanoseconds": 811263000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586968865,
  "_nanoseconds": 29000000
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "RAJESH",
      "SHRIA"
     ],
     "proposer": "FULLMETAL",
     "state": "APPROVED",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RAJESH",
    "SHRIA"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "SAGAR",
     "state": "APPROVED",
     "votes": [
      "FULLMETAL",
      "JASHU",
      "SAGAR"
     ],
     "team": [
      "JASHU",
      "SAGAR",
      "RAJESH"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "JASHU",
    "SAGAR",
    "RAJESH"
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "team": [
    "FULLMETAL",
    "RAJESH"
   ],
   "proposals": [
    {
     "team": [
      "FULLMETAL",
      "RAJESH"
     ],
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "SHRIA"
     ],
     "proposer": "RAJESH",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAJESH",
      "JASHU",
      "SHRIA"
     ],
     "proposer": "SHRIA",
     "team": [
      "RAJESH",
      "SHRIA",
      "JASHU"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "RAJESH",
    "SHRIA",
    "JASHU"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JASHU",
      "SHRIA",
      "RAJESH"
     ],
     "state": "APPROVED",
     "proposer": "JASHU",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SHRIA"
     ]
    }
   ],
   "team": [
    "JASHU",
    "SHRIA",
    "RAJESH"
   ]
  }
 ]
}