{
 "outcome": {
  "votes": [
   {
    "PROSCH": true,
    "BECHASSMOF": true
   },
   {
    "BECHASSMOF": true,
    "ALEX": false,
    "RANESH": true
   },
   {
    "AARON": true,
    "PROSCH": true
   },
   {
    "AARON": true,
    "RANESH": true,
    "PROSCH": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "PROSCH",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "BECHASSMOF",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "ALEX",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AARON"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "RANESH"
   },
   {
    "name": "PROSCH",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "players": [
  {
   "name": "AARON",
   "uid": "hLGb6TyxxWYkhhJqB8gKXaDcTip1"
  },
  {
   "name": "ALEX",
   "uid": "vHFXBYfLb2emVAF2F5aLRDWPcuP2"
  },
  {
   "name": "RANESH",
   "uid": "Q0U7lxjXOCPPYZGFlIlbYVZKHjV2"
  },
  {
   "uid": "8gqPfpBkQRgEntc9oF3sQtP5TTw2",
   "name": "PROSCH"
  },
  {
   "name": "BECHASSMOF",
   "uid": "wJni2w0FWlfKtd6MJWJZ5WwcKEy1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587096984,
  "_nanoseconds": 44000000
 },
 "timeFinished": {
  "_seconds": 1587098332,
  "_nanoseconds": 88815000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "PROSCH",
    "BECHASSMOF"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ALEX",
      "AARON",
      "RANESH",
      "PROSCH",
      "BECHASSMOF"
     ],
     "state": "APPROVED",
     "team": [
      "PROSCH",
      "BECHASSMOF"
     ],
     "proposer": "ALEX"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "BECHASSMOF",
    "ALEX",
    "RANESH"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ALEX",
      "PROSCH",
      "AARON"
     ],
     "proposer": "RANESH",
     "votes": [
      "ALEX",
      "AARON"
     ]
    },
    {
     "team": [
      "BECHASSMOF",
      "PROSCH",
      "ALEX"
     ],
     "proposer": "PROSCH",
     "votes": [
      "PROSCH",
      "ALEX"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "BECHASSMOF",
      "ALEX",
      "RANESH"
     ],
     "proposer": "BECHASSMOF",
     "votes": [
      "PROSCH",
      "BECHASSMOF",
      "AARON"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "AARON",
    "PROSCH"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AARON",
      "PROSCH"
     ],
     "proposer": "AARON",
     "votes": [
      "AARON",
      "RANESH",
      "PROSCH"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "RANESH",
      "BECHASSMOF",
      "PROSCH"
     ],
     "proposer": "ALEX",
     "votes": []
    },
    {
     "team": [
      "RANESH",
      "PROSCH",
      "AARON"
     ],
     "proposer": "RANESH",
     "votes": [
      "RANESH",
      "PROSCH",
      "ALEX",
      "AARON"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RANESH",
    "PROSCH",
    "AARON"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}