{
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SWEE",
      "HENRRYY",
      "EUGENE",
      "JEE",
      "SOVEREIGN",
      "WEI"
     ],
     "team": [
      "EUGENE",
      "SOVEREIGN"
     ],
     "state": "APPROVED",
     "proposer": "EUGENE"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "EUGENE",
    "SOVEREIGN"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "EUGENE",
      "LALALOLOLA",
      "SOVEREIGN"
     ],
     "proposer": "LALALOLOLA",
     "state": "APPROVED",
     "votes": [
      "SWEE",
      "HENRRYY",
      "EUGENE",
      "JEE",
      "SOVEREIGN",
      "WEI"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "EUGENE",
    "LALALOLOLA",
    "SOVEREIGN"
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "LALALOLOLA",
      "WEI",
      "SWEE",
      "HENRRYY",
      "EUGENE",
      "JEE",
      "SOVEREIGN"
     ],
     "proposer": "WEI",
     "state": "APPROVED",
     "team": [
      "WEI",
      "HENRRYY",
      "LALALOLOLA"
     ]
    }
   ],
   "team": [
    "WEI",
    "HENRRYY",
    "LALALOLOLA"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "HENRRYY",
    "WEI",
    "LALALOLOLA",
    "SOVEREIGN"
   ],
   "proposals": [
    {
     "votes": [
      "HENRRYY",
      "EUGENE",
      "JEE",
      "SOVEREIGN",
      "LALALOLOLA",
      "WEI"
     ],
     "team": [
      "HENRRYY",
      "WEI",
      "LALALOLOLA",
      "SOVEREIGN"
     ],
     "state": "APPROVED",
     "proposer": "HENRRYY"
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1589551285,
  "_nanoseconds": 971000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "name": "JEE",
   "uid": "cXhkCYQ5L3YKR4pYmDx22eWpFQk1"
  },
  {
   "name": "SWEE",
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1"
  },
  {
   "name": "EUGENE",
   "uid": "Aimv40AVfrRKVsitlJLhRN65Nfv2"
  },
  {
   "name": "LALALOLOLA",
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1"
  },
  {
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2",
   "name": "WEI"
  },
  {
   "uid": "jnqOOWjUn8e3T0oT9HY1T20aN103",
   "name": "HENRRYY"
  }
 ],
 "outcome": {
  "assassinated": "WEI",
  "state": "GOOD_WIN",
  "votes": [
   {
    "SOVEREIGN": true,
    "EUGENE": true
   },
   {
    "SOVEREIGN": true,
    "LALALOLOLA": true,
    "EUGENE": false
   },
   {
    "LALALOLOLA": true,
    "HENRRYY": true,
    "WEI": true
   },
   {
    "LALALOLOLA": true,
    "HENRRYY": true,
    "SOVEREIGN": true,
    "WEI": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "SWEE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "HENRRYY",
    "assassin": false
   },
   {
    "name": "EUGENE",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "JEE",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SOVEREIGN"
   },
   {
    "name": "LALALOLOLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "WEI"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1589551766,
  "_nanoseconds": 883000000
 }
}