{
 "timeFinished": {
  "_seconds": 1592782082,
  "_nanoseconds": 60000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2",
   "name": "ROCIO"
  },
  {
   "uid": "7l4eqVu8MTPBqLwvlj5jOeefHZl1",
   "name": "TERRY"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2",
   "name": "RAFMAN"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23",
   "name": "JAMES"
  },
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "ROCIO",
  "message": "Three successful missions",
  "votes": [
   {
    "JENNA": true,
    "LASER": true,
    "TOBY": false
   },
   {
    "KIMBERLY": true,
    "TERRY": true,
    "JENNA": true,
    "ROCIO": true
   },
   {
    "ROCIO": true,
    "JENNA": true,
    "KIMBERLY": true,
    "TERRY": true
   },
   {
    "JENNA": true,
    "TERRY": true,
    "ROCIO": true,
    "RAFMAN": false,
    "KIMBERLY": true
   }
  ],
  "roles": [
   {
    "name": "RAFMAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "TERRY",
    "assassin": false
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "KIMBERLY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ROCIO"
   },
   {
    "name": "JENNA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "TOBY",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LASER",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "JENNA",
    "TOBY",
    "LASER"
   ],
   "proposals": [
    {
     "team": [
      "ROCIO",
      "TERRY",
      "JENNA"
     ],
     "state": "REJECTED",
     "votes": [
      "TERRY",
      "ROCIO",
      "JENNA"
     ],
     "proposer": "TERRY"
    },
    {
     "state": "REJECTED",
     "proposer": "LASER",
     "votes": [
      "JAMES",
      "TOBY",
      "LASER"
     ],
     "team": [
      "LASER",
      "RAFMAN",
      "JAMES"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "LASER",
      "KIMBERLY"
     ],
     "team": [
      "KIMBERLY",
      "JAMES",
      "RAFMAN"
     ],
     "proposer": "RAFMAN"
    },
    {
     "proposer": "JENNA",
     "votes": [
      "LASER",
      "ROCIO",
      "JENNA"
     ],
     "state": "REJECTED",
     "team": [
      "JENNA",
      "LASER",
      "ROCIO"
     ]
    },
    {
     "team": [
      "JENNA",
      "TOBY",
      "LASER"
     ],
     "proposer": "TOBY",
     "state": "APPROVED",
     "votes": [
      "ROCIO",
      "JENNA",
      "TOBY",
      "LASER",
      "RAFMAN",
      "JAMES"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "JAMES",
      "JENNA",
      "TOBY",
      "ROCIO"
     ],
     "state": "REJECTED",
     "proposer": "JAMES",
     "votes": [
      "JAMES"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "JENNA",
      "TERRY",
      "ROCIO"
     ],
     "votes": [
      "TERRY",
      "ROCIO",
      "JENNA"
     ]
    },
    {
     "votes": [
      "KIMBERLY",
      "ROCIO",
      "JENNA",
      "TERRY"
     ],
     "team": [
      "ROCIO",
      "TERRY",
      "JENNA",
      "KIMBERLY"
     ],
     "proposer": "ROCIO",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "TERRY",
     "votes": [
      "RAFMAN",
      "TERRY",
      "JAMES",
      "KIMBERLY",
      "ROCIO",
      "JENNA"
     ],
     "team": [
      "ROCIO",
      "TERRY",
      "JENNA",
      "KIMBERLY"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "ROCIO",
    "TERRY",
    "JENNA",
    "KIMBERLY"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "TERRY",
      "ROCIO",
      "JENNA",
      "KIMBERLY"
     ],
     "proposer": "LASER",
     "votes": [
      "LASER",
      "TERRY",
      "KIMBERLY",
      "ROCIO",
      "JENNA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "TERRY",
    "ROCIO",
    "JENNA",
    "KIMBERLY"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "TOBY",
      "LASER",
      "TERRY",
      "JAMES",
      "KIMBERLY",
      "ROCIO",
      "JENNA"
     ],
     "team": [
      "TERRY",
      "JENNA",
      "KIMBERLY",
      "ROCIO",
      "RAFMAN"
     ],
     "state": "APPROVED",
     "proposer": "RAFMAN"
    }
   ],
   "team": [
    "TERRY",
    "JENNA",
    "KIMBERLY",
    "ROCIO",
    "RAFMAN"
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 1,
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1592780850,
  "_nanoseconds": 343000000
 }
}