{
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "JAMIE",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DHIVAN"
   },
   {
    "name": "BEN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JAMIE",
    "assassin": false
   },
   {
    "name": "ARTH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "name": "MATEO",
    "assassin": false
   }
  ],
  "votes": [
   {
    "DHIVAN": true,
    "JAMIE": true
   },
   {
    "BEN": true,
    "DHIVAN": true,
    "JAMIE": true
   },
   {
    "JAMIE": true,
    "DHIVAN": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1598721265,
  "_nanoseconds": 680000000
 },
 "players": [
  {
   "uid": "QL5Ovpspn9SC3LFXtxXAleAGNjk2",
   "name": "MATEO"
  },
  {
   "uid": "JfL1lB1zYOc09vEapFfCfkRkF232",
   "name": "BEN"
  },
  {
   "uid": "cORmGt7PxMTwGU0YNt09fmYNXK63",
   "name": "ARTH"
  },
  {
   "uid": "UVzjJn8xErgtLz0n8tnfg57xqDw2",
   "name": "JAMIE"
  },
  {
   "name": "DHIVAN",
   "uid": "sIyZAPeUL1a51o68i8GZ3Et9Ryn1"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ARTH",
      "MATEO"
     ],
     "state": "REJECTED",
     "votes": [
      "ARTH"
     ],
     "proposer": "ARTH"
    },
    {
     "proposer": "JAMIE",
     "state": "APPROVED",
     "votes": [
      "MATEO",
      "BEN",
      "JAMIE",
      "DHIVAN"
     ],
     "team": [
      "JAMIE",
      "DHIVAN"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "JAMIE",
    "DHIVAN"
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "team": [
    "DHIVAN",
    "JAMIE",
    "BEN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DHIVAN",
      "JAMIE",
      "BEN"
     ],
     "proposer": "DHIVAN",
     "votes": [
      "DHIVAN",
      "BEN",
      "JAMIE",
      "ARTH"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "JAMIE",
    "DHIVAN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ARTH"
     ],
     "team": [
      "MATEO",
      "DHIVAN"
     ],
     "proposer": "MATEO",
     "state": "REJECTED"
    },
    {
     "team": [
      "JAMIE",
      "DHIVAN"
     ],
     "votes": [
      "DHIVAN",
      "JAMIE",
      "BEN"
     ],
     "proposer": "BEN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1598720443,
  "_nanoseconds": 276000000
 }
}