{
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "JUNKJULES",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ALEHEINRO",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "POO"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "VERONICA"
   },
   {
    "name": "ANNALICIA",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "VERONICA": true,
    "POO": true
   },
   {
    "VERONICA": true,
    "JUNKJULES": true,
    "ALEHEINRO": true
   },
   {
    "JUNKJULES": true,
    "ALEHEINRO": true
   }
  ],
  "assassinated": "ANNALICIA"
 },
 "players": [
  {
   "name": "POO",
   "uid": "c2Q63ZkUArWf3TCYazTbhWDLBkg1"
  },
  {
   "uid": "Ai2n3waz4xastulUTxSXxt0RoEz2",
   "name": "ALEHEINRO"
  },
  {
   "name": "JUNKJULES",
   "uid": "GHkuClOnAyRsAgLxfYMpmqTLeuC3"
  },
  {
   "name": "VERONICA",
   "uid": "2LS15IpgNDZ9emSG7l1IYXiMLCJ3"
  },
  {
   "uid": "d0IclkrqdjgaiEnDitFUmstMaD22",
   "name": "ANNALICIA"
  }
 ],
 "missions": [
  {
   "team": [
    "POO",
    "VERONICA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "POO",
     "state": "APPROVED",
     "team": [
      "POO",
      "VERONICA"
     ],
     "votes": [
      "ANNALICIA",
      "JUNKJULES",
      "ALEHEINRO",
      "POO",
      "VERONICA"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "VERONICA",
    "JUNKJULES",
    "ALEHEINRO"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JUNKJULES",
      "VERONICA",
      "ANNALICIA"
     ],
     "proposer": "ALEHEINRO",
     "votes": [
      "JUNKJULES",
      "ALEHEINRO"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "VERONICA",
      "JUNKJULES",
      "ALEHEINRO"
     ],
     "team": [
      "VERONICA",
      "JUNKJULES",
      "ALEHEINRO"
     ],
     "state": "APPROVED",
     "proposer": "JUNKJULES"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "JUNKJULES",
    "ALEHEINRO"
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JUNKJULES",
      "ALEHEINRO"
     ],
     "state": "APPROVED",
     "proposer": "VERONICA",
     "votes": [
      "JUNKJULES",
      "ALEHEINRO",
      "POO"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1591515124,
  "_nanoseconds": 304000000
 },
 "timeFinished": {
  "_seconds": 1591515502,
  "_nanoseconds": 937000000
 },
 "options": {
  "inGameLog": false
 }
}