{
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "BEANBOOFER",
     "state": "APPROVED",
     "votes": [
      "WOOOO",
      "BRUH",
      "BEANBOOFER",
      "DUCKMASTER"
     ],
     "team": [
      "DUCKMASTER",
      "BRUH"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "DUCKMASTER",
    "BRUH"
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "WOOOO",
      "KYO",
      "BRUH",
      "BEANBOOFER",
      "DUCKMASTER"
     ],
     "team": [
      "WOOOO",
      "DUCKMASTER",
      "BRUH"
     ],
     "proposer": "BRUH"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "WOOOO",
    "DUCKMASTER",
    "BRUH"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "KYO",
      "DUCKMASTER"
     ],
     "proposer": "KYO",
     "state": "APPROVED",
     "votes": [
      "KYO",
      "BRUH",
      "DUCKMASTER"
     ]
    }
   ],
   "team": [
    "KYO",
    "DUCKMASTER"
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "KYO",
      "DUCKMASTER",
      "BRUH"
     ],
     "votes": [
      "DUCKMASTER",
      "KYO",
      "BRUH"
     ],
     "state": "APPROVED",
     "proposer": "DUCKMASTER"
    }
   ],
   "state": "FAIL",
   "team": [
    "KYO",
    "DUCKMASTER",
    "BRUH"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "WOOOO",
     "team": [
      "KYO",
      "BEANBOOFER",
      "BRUH"
     ]
    },
    {
     "proposer": "BEANBOOFER",
     "votes": [
      "BEANBOOFER"
     ],
     "team": [
      "BEANBOOFER",
      "BRUH",
      "DUCKMASTER"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "BRUH",
      "DUCKMASTER",
      "BEANBOOFER"
     ],
     "votes": [
      "DUCKMASTER"
     ],
     "state": "REJECTED",
     "proposer": "BRUH"
    },
    {
     "votes": [],
     "state": "REJECTED",
     "proposer": "KYO",
     "team": [
      "KYO",
      "DUCKMASTER",
      "BRUH"
     ]
    },
    {
     "votes": [
      "BRUH",
      "BEANBOOFER",
      "DUCKMASTER"
     ],
     "state": "APPROVED",
     "team": [
      "DUCKMASTER",
      "BRUH",
      "BEANBOOFER"
     ],
     "proposer": "DUCKMASTER"
    }
   ],
   "numFails": 0,
   "team": [
    "DUCKMASTER",
    "BRUH",
    "BEANBOOFER"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1594694832,
  "_nanoseconds": 821000000
 },
 "outcome": {
  "assassinated": "BEANBOOFER",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "BRUH": true,
    "DUCKMASTER": true
   },
   {
    "WOOOO": false,
    "DUCKMASTER": true,
    "BRUH": true
   },
   {
    "DUCKMASTER": true,
    "KYO": true
   },
   {
    "BRUH": true,
    "DUCKMASTER": true,
    "KYO": false
   },
   {
    "BEANBOOFER": true,
    "BRUH": true,
    "DUCKMASTER": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "WOOOO",
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "name": "KYO",
    "role": "MORDRED"
   },
   {
    "name": "BRUH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BEANBOOFER",
    "role": "PERCIVAL"
   },
   {
    "name": "DUCKMASTER",
    "role": "MERLIN",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "RJHJvAgJggb9E0esM4ED8DxA24y1",
   "name": "KYO"
  },
  {
   "uid": "1o8PAeAiX0aoAUt2gwOFseawuuw1",
   "name": "DUCKMASTER"
  },
  {
   "name": "WOOOO",
   "uid": "6GsitWKbZySG6SqulkSx2NjSojd2"
  },
  {
   "name": "BEANBOOFER",
   "uid": "KEbVWnPCOdgfYctuqeN55E3cSa23"
  },
  {
   "uid": "IZ1GIm1UUcUJAc7YhjacFG9jW4Q2",
   "name": "BRUH"
  }
 ],
 "timeCreated": {
  "_seconds": 1594694052,
  "_nanoseconds": 752000000
 }
}