{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "SANJAY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AISHU",
    "role": "MORGANA"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "ANKUR"
   },
   {
    "role": "MERLIN",
    "name": "MANGO",
    "assassin": false
   },
   {
    "name": "AKSHAT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "MANGO",
  "votes": [
   {
    "AKSHAT": true,
    "AISHU": false
   },
   {
    "AKSHAT": true,
    "MANGO": true,
    "SANJAY": true
   },
   {
    "AKSHAT": true,
    "SANJAY": true
   },
   {
    "MANGO": true,
    "SANJAY": true,
    "AKSHAT": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1588523828,
  "_nanoseconds": 974000000
 },
 "timeFinished": {
  "_seconds": 1588524085,
  "_nanoseconds": 81000000
 },
 "players": [
  {
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2",
   "name": "ANKUR"
  },
  {
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2",
   "name": "MANGO"
  },
  {
   "name": "AISHU",
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1"
  },
  {
   "name": "AKSHAT",
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  }
 ],
 "missions": [
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 2,
   "team": [
    "AISHU",
    "AKSHAT"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "AISHU",
      "AKSHAT"
     ],
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "AISHU",
      "MANGO",
      "AKSHAT"
     ],
     "proposer": "AISHU"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "AKSHAT",
    "MANGO",
    "SANJAY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AKSHAT",
      "MANGO",
      "SANJAY"
     ],
     "votes": [
      "SANJAY",
      "MANGO",
      "AKSHAT"
     ],
     "proposer": "AKSHAT"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "SANJAY",
      "AKSHAT"
     ],
     "votes": [
      "SANJAY",
      "MANGO",
      "AKSHAT"
     ],
     "state": "APPROVED",
     "proposer": "SANJAY"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "SANJAY",
    "AKSHAT"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MANGO",
      "SANJAY",
      "AKSHAT"
     ],
     "votes": [
      "SANJAY",
      "ANKUR",
      "MANGO",
      "AKSHAT"
     ],
     "state": "APPROVED",
     "proposer": "ANKUR"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MANGO",
    "SANJAY",
    "AKSHAT"
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  }
 ]
}