{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587934373,
  "_nanoseconds": 606000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHIKHOR"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JANAK"
   },
   {
    "role": "PERCIVAL",
    "name": "PDOSS",
    "assassin": false
   },
   {
    "name": "JUSTIN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "BIPRA"
   },
   {
    "assassin": false,
    "name": "TONY",
    "role": "MERLIN"
   }
  ],
  "assassinated": "PDOSS",
  "message": "Three successful missions",
  "votes": [
   {
    "JANAK": true,
    "TONY": true
   },
   {
    "PDOSS": true,
    "JANAK": true,
    "TONY": true
   },
   {
    "TONY": true,
    "SHIKHOR": true,
    "PDOSS": true,
    "JANAK": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1587934574,
  "_nanoseconds": 319000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JANAK",
      "TONY"
     ],
     "votes": [
      "SHIKHOR",
      "JANAK",
      "PDOSS",
      "JUSTIN",
      "BIPRA",
      "TONY"
     ],
     "proposer": "JANAK"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JANAK",
    "TONY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "PDOSS",
    "TONY",
    "JANAK"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PDOSS",
      "TONY",
      "JANAK"
     ],
     "proposer": "PDOSS",
     "votes": [
      "SHIKHOR",
      "JANAK",
      "PDOSS",
      "JUSTIN",
      "BIPRA",
      "TONY"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SHIKHOR",
      "JANAK",
      "PDOSS",
      "BIPRA",
      "TONY"
     ],
     "state": "APPROVED",
     "proposer": "SHIKHOR",
     "team": [
      "JANAK",
      "PDOSS",
      "TONY",
      "SHIKHOR"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "JANAK",
    "PDOSS",
    "TONY",
    "SHIKHOR"
   ]
  },
  {
   "team": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "TONY",
   "uid": "IHph4KHYXxTGmYJ7NEk7QJHHoQP2"
  },
  {
   "name": "JUSTIN",
   "uid": "v2F8yjcOKRS9ppo6HUxvCN261Us1"
  },
  {
   "uid": "cAtuz4hGU4TSzYuCEMMaAgpwO9Z2",
   "name": "BIPRA"
  },
  {
   "uid": "gziAjSXkCGa9u7fEdfPmEnjMMDH3",
   "name": "JANAK"
  },
  {
   "uid": "LMEQDIrpp4fOig3tHqkhnb9VJ1T2",
   "name": "PDOSS"
  },
  {
   "name": "SHIKHOR",
   "uid": "V5rZtOEvJYXnYMeAMGGG89eKNMb2"
  }
 ]
}