{
 "missions": [
  {
   "team": [
    "AKSHAT",
    "ANKUR"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SANJAY",
      "AISHU",
      "ANKUR",
      "MUNIRA",
      "AKSHAT"
     ],
     "proposer": "SANJAY",
     "team": [
      "AKSHAT",
      "ANKUR"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "AISHU",
    "SANJAY",
    "AKSHAT"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MUNIRA",
      "ANKUR"
     ],
     "proposer": "ANKUR",
     "team": [
      "ANKUR",
      "AISHU",
      "MUNIRA"
     ]
    },
    {
     "team": [
      "AISHU",
      "SANJAY",
      "AKSHAT"
     ],
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "AISHU",
      "MUNIRA",
      "AKSHAT"
     ],
     "proposer": "AISHU"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "ANKUR",
      "MUNIRA",
      "AKSHAT"
     ],
     "proposer": "AKSHAT",
     "team": [
      "MUNIRA",
      "SANJAY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MUNIRA",
    "SANJAY"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "MUNIRA",
    "AKSHAT",
    "SANJAY"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SANJAY",
      "ANKUR",
      "MUNIRA",
      "AKSHAT"
     ],
     "proposer": "MUNIRA",
     "team": [
      "MUNIRA",
      "AKSHAT",
      "SANJAY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "MUNIRA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AKSHAT",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "AISHU",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ANKUR"
   }
  ],
  "votes": [
   {
    "ANKUR": false,
    "AKSHAT": true
   },
   {
    "AISHU": true,
    "AKSHAT": false,
    "SANJAY": true
   },
   {
    "SANJAY": true,
    "MUNIRA": true
   },
   {
    "SANJAY": true,
    "MUNIRA": true,
    "AKSHAT": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1586022045,
  "_nanoseconds": 651312000
 },
 "players": [
  {
   "name": "AISHU",
   "uid": "NExUaKiHeJOxY4ki0WR3yHiqq3F3"
  },
  {
   "uid": "d6Gfrh5g8NacyA0XOpoM70361Y43",
   "name": "AKSHAT"
  },
  {
   "uid": "8YYc3NDzh9bTZMDvY1plYrNSd2F3",
   "name": "MUNIRA"
  },
  {
   "name": "SANJAY",
   "uid": "yXvqW9Bh7wQRAfACdS20bpFrDpq1"
  },
  {
   "name": "ANKUR",
   "uid": "rEyOHMsSotZ6GRCYSG6AASOl2563"
  }
 ],
 "timeCreated": {
  "_seconds": 1586021448,
  "_nanoseconds": 605000000
 }
}