{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "OAO",
      "DENNIS",
      "STEPH",
      "WILL",
      "PHO"
     ],
     "proposer": "OAO",
     "team": [
      "OAO",
      "STEPH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "OAO",
    "STEPH"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "WILL",
    "PHO",
    "OAO"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PHO",
      "OAO",
      "DENNIS",
      "STEPH",
      "WILL"
     ],
     "proposer": "STEPH",
     "team": [
      "WILL",
      "PHO",
      "OAO"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "DENNIS",
    "WILL"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "OAO",
      "DENNIS",
      "STEPH",
      "WILL",
      "PHO"
     ],
     "proposer": "DENNIS",
     "team": [
      "DENNIS",
      "WILL"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "DENNIS",
    "PHO",
    "OAO"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DENNIS",
      "PHO",
      "OAO"
     ],
     "state": "APPROVED",
     "votes": [
      "PHO",
      "OAO",
      "DENNIS"
     ],
     "proposer": "WILL"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "DENNIS",
    "WILL",
    "PHO"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DENNIS",
      "WILL",
      "PHO"
     ],
     "state": "APPROVED",
     "votes": [
      "OAO",
      "DENNIS",
      "WILL",
      "PHO"
     ],
     "proposer": "PHO"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "votes": [
   {
    "OAO": true,
    "STEPH": true
   },
   {
    "OAO": false,
    "PHO": true,
    "WILL": true
   },
   {
    "WILL": true,
    "DENNIS": true
   },
   {
    "OAO": false,
    "PHO": true,
    "DENNIS": true
   },
   {
    "PHO": true,
    "WILL": true,
    "DENNIS": true
   }
  ],
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "OAO",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "DENNIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "STEPH",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "WILL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PHO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586586191,
  "_nanoseconds": 46335000
 },
 "players": [
  {
   "uid": "XSSNdr8pbnfvWnvYCuvpS1BIoIe2",
   "name": "DENNIS"
  },
  {
   "name": "WILL",
   "uid": "QelXqoSsnIZapjGgJyS4nzEMCZs1"
  },
  {
   "name": "PHO",
   "uid": "hhzPKJXGdhUlpZwvwZWWP5XnH313"
  },
  {
   "name": "OAO",
   "uid": "Eqw6eiX48Xgiqu6juP7zKjE5O9f1"
  },
  {
   "name": "STEPH",
   "uid": "SJvVUC8wSwXaws7875uMfdG69xG2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586585067,
  "_nanoseconds": 684000000
 }
}