{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1594548586,
  "_nanoseconds": 716000000
 },
 "outcome": {
  "votes": [
   {
    "JEHADI": true,
    "TINYTUBBY": true
   },
   {
    "JOKER": true,
    "JEHADI": false,
    "VANSHIKA": false
   },
   {
    "NIKHIL": true,
    "TINYTUBBY": true,
    "PARAG": true,
    "VANSHIKA": true
   },
   {
    "PARAG": true,
    "TINYTUBBY": true,
    "NIKHIL": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "JOKER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "VANSHIKA",
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "JEHADI"
   },
   {
    "role": "PERCIVAL",
    "name": "PARAG",
    "assassin": false
   },
   {
    "name": "NIKHIL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "TINYTUBBY"
   }
  ],
  "assassinated": "PARAG",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1594547852,
  "_nanoseconds": 439000000
 },
 "players": [
  {
   "name": "PARAG",
   "uid": "lGjuyNqAp4OJeppIQgFfKSDFWBM2"
  },
  {
   "name": "JEHADI",
   "uid": "lFD0xiV1rNcnJKlL2vMDP2LsZC83"
  },
  {
   "name": "VANSHIKA",
   "uid": "nfsmAYqcJQUoNCUCAVs0AUuMRxZ2"
  },
  {
   "uid": "LgtgEc2fbKdNc2mQ91xCHqPSAJo1",
   "name": "TINYTUBBY"
  },
  {
   "name": "JOKER",
   "uid": "F6W0Yk049keCtu2iOugWuuEA0Bf2"
  },
  {
   "uid": "jx0vUAjqBAQrWMSXKbgv4XgcYi73",
   "name": "NIKHIL"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "VANSHIKA",
     "votes": [
      "NIKHIL",
      "JOKER",
      "VANSHIKA",
      "JEHADI"
     ],
     "state": "APPROVED",
     "team": [
      "TINYTUBBY",
      "JEHADI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "TINYTUBBY",
    "JEHADI"
   ]
  },
  {
   "team": [
    "JOKER",
    "VANSHIKA",
    "JEHADI"
   ],
   "teamSize": 3,
   "numFails": 2,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "TINYTUBBY",
      "PARAG",
      "JOKER"
     ],
     "proposer": "TINYTUBBY",
     "votes": [
      "PARAG",
      "TINYTUBBY"
     ]
    },
    {
     "votes": [
      "NIKHIL",
      "JOKER",
      "VANSHIKA",
      "JEHADI",
      "PARAG"
     ],
     "proposer": "JOKER",
     "state": "APPROVED",
     "team": [
      "JOKER",
      "VANSHIKA",
      "JEHADI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "NIKHIL",
      "VANSHIKA",
      "PARAG",
      "TINYTUBBY"
     ],
     "proposer": "NIKHIL",
     "state": "APPROVED",
     "votes": [
      "JEHADI",
      "PARAG",
      "NIKHIL",
      "TINYTUBBY",
      "JOKER",
      "VANSHIKA"
     ]
    }
   ],
   "team": [
    "NIKHIL",
    "VANSHIKA",
    "PARAG",
    "TINYTUBBY"
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "PARAG",
    "TINYTUBBY",
    "NIKHIL"
   ],
   "proposals": [
    {
     "votes": [
      "PARAG",
      "NIKHIL",
      "TINYTUBBY",
      "JOKER"
     ],
     "state": "APPROVED",
     "proposer": "PARAG",
     "team": [
      "PARAG",
      "TINYTUBBY",
      "NIKHIL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ]
}