{
 "timeFinished": {
  "_seconds": 1596517303,
  "_nanoseconds": 780000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "GRON",
      "PETER"
     ],
     "proposer": "FUG",
     "state": "APPROVED",
     "votes": [
      "YENEEGOO",
      "FUG",
      "GRON",
      "IMVERYSAD"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "GRON",
    "PETER"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "YENEEGOO",
     "votes": [
      "GRON",
      "YENEEGOO",
      "PETER",
      "FUG"
     ],
     "state": "APPROVED",
     "team": [
      "YENEEGOO",
      "GRON",
      "FUG"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "YENEEGOO",
    "GRON",
    "FUG"
   ]
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "GRON",
      "YENEEGOO"
     ],
     "votes": [
      "FUG",
      "IMVERYSAD",
      "YENEEGOO"
     ],
     "proposer": "IMVERYSAD",
     "state": "APPROVED"
    }
   ],
   "team": [
    "GRON",
    "YENEEGOO"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "YENEEGOO",
    "GRON",
    "FUG"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "GRON"
     ],
     "team": [
      "PETER",
      "YENEEGOO",
      "FUG"
     ],
     "state": "REJECTED",
     "proposer": "GRON"
    },
    {
     "votes": [],
     "team": [
      "GRON",
      "PETER",
      "IMVERYSAD"
     ],
     "proposer": "PETER",
     "state": "REJECTED"
    },
    {
     "votes": [
      "FUG",
      "YENEEGOO"
     ],
     "state": "REJECTED",
     "proposer": "FUG",
     "team": [
      "FUG",
      "GRON",
      "YENEEGOO"
     ]
    },
    {
     "votes": [
      "GRON",
      "YENEEGOO",
      "FUG"
     ],
     "team": [
      "YENEEGOO",
      "GRON",
      "FUG"
     ],
     "state": "APPROVED",
     "proposer": "YENEEGOO"
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "IMVERYSAD",
     "state": "APPROVED",
     "team": [
      "PETER",
      "IMVERYSAD",
      "YENEEGOO"
     ],
     "votes": [
      "YENEEGOO",
      "PETER",
      "IMVERYSAD"
     ]
    }
   ],
   "team": [
    "PETER",
    "IMVERYSAD",
    "YENEEGOO"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 2
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "7JJdf1z8NfOcLVk2Z1ZtOtMOk6j1",
   "name": "YENEEGOO"
  },
  {
   "uid": "iJqRXsAVRWUnDhBYYNtOGcIrqgr1",
   "name": "IMVERYSAD"
  },
  {
   "uid": "eyY3DEcBcwh6VTpOpHAzlCBZHKh2",
   "name": "GRON"
  },
  {
   "name": "PETER",
   "uid": "oy2byPxnCohlxizExdlvEZuhcl53"
  },
  {
   "name": "FUG",
   "uid": "J0wCPNOkdsN4BtpZ0n8aSKlZrNm1"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "PETER": false,
    "GRON": true
   },
   {
    "FUG": true,
    "YENEEGOO": true,
    "GRON": true
   },
   {
    "GRON": true,
    "YENEEGOO": true
   },
   {
    "GRON": true,
    "FUG": true,
    "YENEEGOO": false
   },
   {
    "PETER": false,
    "IMVERYSAD": true,
    "YENEEGOO": false
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "name": "IMVERYSAD",
    "assassin": false
   },
   {
    "name": "PETER",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "YENEEGOO",
    "role": "EVIL MINION"
   },
   {
    "name": "FUG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "GRON",
    "role": "PERCIVAL"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1596516169,
  "_nanoseconds": 283000000
 }
}