{
 "timeFinished": {
  "_seconds": 1586053162,
  "_nanoseconds": 763637000
 },
 "players": [
  {
   "uid": "KdmNC1JyqhOPFjmnTgsDeDz93pi1",
   "name": "AMBIKA"
  },
  {
   "uid": "qZUiSBgKyPcZFidy9Qd1CNblZeF3",
   "name": "CEL"
  },
  {
   "uid": "1zg9llJq70YmzAS3NyYs0Ejpxjt1",
   "name": "HEATHER"
  },
  {
   "name": "FGB",
   "uid": "PLMWD3qfwZNLb6qG3KBd5J2pERq2"
  },
  {
   "name": "EMIRY",
   "uid": "Ye3qAfkUMIW9h03lnhY1SOjByus1"
  },
  {
   "name": "TOBY",
   "uid": "zu6LJjhnvjg4TrujnVRw17lMXPG2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586052748,
  "_nanoseconds": 92000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "HEATHER",
    "TOBY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "HEATHER",
      "TOBY"
     ],
     "state": "APPROVED",
     "votes": [
      "FGB",
      "HEATHER",
      "EMIRY",
      "CEL",
      "AMBIKA"
     ],
     "proposer": "HEATHER"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "FGB",
    "TOBY",
    "HEATHER"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "FGB",
     "team": [
      "FGB",
      "TOBY",
      "HEATHER"
     ],
     "state": "APPROVED",
     "votes": [
      "FGB",
      "HEATHER",
      "EMIRY",
      "CEL"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "AMBIKA",
    "TOBY",
    "FGB",
    "CEL"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "FGB",
      "EMIRY",
      "CEL",
      "AMBIKA"
     ],
     "state": "REJECTED",
     "votes": [
      "AMBIKA",
      "FGB",
      "EMIRY"
     ],
     "proposer": "EMIRY"
    },
    {
     "team": [
      "TOBY",
      "EMIRY",
      "FGB",
      "CEL"
     ],
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "FGB",
      "EMIRY"
     ],
     "proposer": "TOBY"
    },
    {
     "team": [
      "AMBIKA",
      "TOBY",
      "FGB",
      "CEL"
     ],
     "state": "APPROVED",
     "votes": [
      "TOBY",
      "FGB",
      "EMIRY",
      "CEL",
      "AMBIKA"
     ],
     "proposer": "AMBIKA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "TOBY",
    "FGB",
    "AMBIKA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "TOBY",
      "FGB",
      "EMIRY",
      "CEL",
      "AMBIKA"
     ],
     "proposer": "CEL",
     "team": [
      "TOBY",
      "FGB",
      "AMBIKA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "CEL",
  "roles": [
   {
    "name": "AMBIKA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TOBY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FGB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HEATHER",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "EMIRY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CEL",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "HEATHER": true,
    "TOBY": true
   },
   {
    "TOBY": true,
    "FGB": true,
    "HEATHER": false
   },
   {
    "CEL": true,
    "TOBY": true,
    "AMBIKA": true,
    "FGB": true
   },
   {
    "TOBY": true,
    "AMBIKA": true,
    "FGB": true
   }
  ]
 }
}