{
  "timeCreated": {
    "_seconds": 1586066060,
    "_nanoseconds": 841000000
  },
  "missions": [
    {
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "JEFF",
            "XEW",
            "SOBY",
            "BILLY"
          ],
          "state": "APPROVED",
          "team": [
            "XEW",
            "JEFF"
          ],
          "proposer": "XEW"
        }
      ],
      "state": "FAIL",
      "team": [
        "XEW",
        "JEFF"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "BILLY",
            "ANIMELOVER",
            "DAVID",
            "SOBY"
          ],
          "state": "APPROVED",
          "team": [
            "SOBY",
            "BILLY",
            "DAVID"
          ],
          "proposer": "SOBY"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SOBY",
        "BILLY",
        "DAVID"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "BILLY",
        "DAVID",
        "ANIMELOVER",
        "SOBY"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "BILLY",
            "DAVID",
            "ANIMELOVER",
            "SOBY"
          ],
          "proposer": "BILLY",
          "votes": [
            "DAVID",
            "XEW",
            "SOBY",
            "BILLY",
            "ANIMELOVER"
          ]
        }
      ]
    },
    {
      "team": [
        "DAVID",
        "JEFF",
        "SOBY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "ANIMELOVER",
            "DAVID",
            "JEFF"
          ],
          "proposer": "DAVID",
          "votes": [
            "JEFF",
            "ANIMELOVER",
            "DAVID"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "DAVID",
            "JEFF",
            "SOBY"
          ],
          "proposer": "JEFF",
          "votes": [
            "BILLY",
            "JEFF",
            "ANIMELOVER",
            "DAVID",
            "XEW",
            "SOBY"
          ]
        }
      ],
      "state": "FAIL"
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "XEW": false,
        "JEFF": true
      },
      {
        "DAVID": true,
        "SOBY": true,
        "BILLY": true
      },
      {
        "BILLY": true,
        "ANIMELOVER": true,
        "DAVID": true,
        "SOBY": false
      },
      {
        "JEFF": true,
        "DAVID": true,
        "SOBY": false
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "DAVID",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "XEW"
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "SOBY"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "BILLY",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JEFF"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ANIMELOVER"
      }
    ]
  }
}