{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ANISH",
     "votes": [
      "SAAK",
      "ANISH",
      "JOETIDDIES",
      "ABHI"
     ],
     "state": "APPROVED",
     "team": [
      "JOETIDDIES",
      "SAAK"
     ]
    }
   ],
   "team": [
    "JOETIDDIES",
    "SAAK"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "ABHI",
      "SAAK",
      "JOETIDDIES"
     ],
     "state": "APPROVED",
     "votes": [
      "SAAK",
      "ANISH",
      "JOETIDDIES",
      "KAM",
      "ABHI"
     ],
     "proposer": "JOETIDDIES"
    }
   ],
   "team": [
    "ABHI",
    "SAAK",
    "JOETIDDIES"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KAM",
     "votes": [
      "SAAK",
      "ANISH",
      "KAM",
      "ABHI"
     ],
     "team": [
      "SAAK",
      "ANISH"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "SAAK",
    "ANISH"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ANISH",
    "JOETIDDIES",
    "KAM"
   ],
   "proposals": [
    {
     "votes": [
      "ABHI",
      "ANISH",
      "KAM"
     ],
     "state": "APPROVED",
     "proposer": "ABHI",
     "team": [
      "ANISH",
      "JOETIDDIES",
      "KAM"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "SAAK",
    "JOETIDDIES",
    "ABHI"
   ],
   "proposals": [
    {
     "team": [
      "SAAK",
      "JOETIDDIES",
      "ABHI"
     ],
     "proposer": "SAAK",
     "votes": [
      "ABHI",
      "SAAK",
      "ANISH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "JOETIDDIES": true,
    "SAAK": true
   },
   {
    "ABHI": false,
    "JOETIDDIES": true,
    "SAAK": true
   },
   {
    "SAAK": true,
    "ANISH": true
   },
   {
    "JOETIDDIES": true,
    "ANISH": false,
    "KAM": true
   },
   {
    "JOETIDDIES": true,
    "ABHI": false,
    "SAAK": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "SAAK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANISH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JOETIDDIES",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KAM"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "ABHI"
   }
  ]
 },
 "players": [
  {
   "uid": "U2V1iAjcRYU2QYflDjUieSpGtbD2",
   "name": "ABHI"
  },
  {
   "name": "SAAK",
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2"
  },
  {
   "name": "ANISH",
   "uid": "x7mrI0R2FvW8D8nlZQqsUtJwejh1"
  },
  {
   "uid": "ZnWRFV6zubWI9JI31kofL28NkXi2",
   "name": "JOETIDDIES"
  },
  {
   "name": "KAM",
   "uid": "kWaicn6TmnQHcNTTMnCjpYOvLFw2"
  }
 ],
 "timeFinished": {
  "_seconds": 1587354931,
  "_nanoseconds": 731000000
 },
 "timeCreated": {
  "_seconds": 1587354458,
  "_nanoseconds": 423000000
 }
}