{
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "GLEN",
    "GEORGE"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MATT",
      "GLEN",
      "CALEB",
      "GEORGE",
      "RONG"
     ],
     "proposer": "RONG",
     "state": "APPROVED",
     "team": [
      "GLEN",
      "GEORGE"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "CALEB",
    "RONG",
    "MATT"
   ],
   "proposals": [
    {
     "votes": [
      "MATT",
      "GEORGE"
     ],
     "state": "REJECTED",
     "proposer": "MATT",
     "team": [
      "MATT",
      "CALEB",
      "GEORGE"
     ]
    },
    {
     "votes": [
      "MATT",
      "CALEB",
      "GEORGE",
      "RONG"
     ],
     "proposer": "CALEB",
     "team": [
      "CALEB",
      "RONG",
      "MATT"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 2,
   "team": [
    "GLEN",
    "MATT"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GLEN",
      "MATT"
     ],
     "votes": [
      "GLEN",
      "CALEB",
      "GEORGE",
      "RONG",
      "MATT"
     ],
     "proposer": "GLEN"
    }
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "RONG",
    "GLEN",
    "MATT"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "GEORGE"
     ],
     "proposer": "GEORGE",
     "team": [
      "CALEB",
      "MATT",
      "RONG"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "RONG",
     "votes": [
      "MATT",
      "GLEN",
      "GEORGE",
      "RONG"
     ],
     "team": [
      "RONG",
      "GLEN",
      "MATT"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1590856913,
  "_nanoseconds": 680000000
 },
 "timeFinished": {
  "_seconds": 1590857626,
  "_nanoseconds": 689000000
 },
 "outcome": {
  "assassinated": "GLEN",
  "votes": [
   {
    "GLEN": true,
    "GEORGE": false
   },
   {
    "RONG": true,
    "CALEB": true,
    "MATT": true
   },
   {
    "MATT": true,
    "GLEN": true
   },
   {
    "RONG": true,
    "GLEN": true,
    "MATT": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RONG"
   },
   {
    "role": "PERCIVAL",
    "name": "MATT",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "GLEN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "CALEB"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "GEORGE"
   }
  ],
  "message": "Merlin assassinated"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72",
   "name": "CALEB"
  },
  {
   "name": "GLEN",
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83"
  },
  {
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2",
   "name": "GEORGE"
  },
  {
   "name": "RONG",
   "uid": "Ef6cX3pNPRQb5NvGRtj08e7haip1"
  },
  {
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1",
   "name": "MATT"
  }
 ]
}