{
 "timeCreated": {
  "_seconds": 1585633512,
  "_nanoseconds": 627000000
 },
 "missions": [
  {
   "team": [
    "CHARCHAR",
    "SHAWN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "CHARCHAR",
      "SHAWN"
     ],
     "state": "APPROVED",
     "votes": [
      "SHAWN",
      "CHARCHAR",
      "DL",
      "MIKEHAWK",
      "TREVOR"
     ],
     "proposer": "DL"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "CHARCHAR",
    "SHAWN",
    "TREVOR"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CHARCHAR",
      "SHAWN",
      "TREVOR"
     ],
     "state": "APPROVED",
     "votes": [
      "TREVOR",
      "SHAWN",
      "CHARCHAR",
      "DL",
      "MIKEHAWK"
     ],
     "proposer": "MIKEHAWK"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "SHAWN",
      "CHARCHAR",
      "DL",
      "MIKEHAWK",
      "TREVOR"
     ],
     "proposer": "SHAWN",
     "team": [
      "SHAWN",
      "CHARCHAR"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SHAWN",
    "CHARCHAR"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "DL",
  "roles": [
   {
    "name": "SHAWN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHARCHAR",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "DL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MIKEHAWK",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "TREVOR",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "SHAWN": true,
    "CHARCHAR": true
   },
   {
    "SHAWN": true,
    "CHARCHAR": true,
    "TREVOR": true
   },
   {
    "SHAWN": true,
    "CHARCHAR": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585633769,
  "_nanoseconds": 588000
 },
 "players": [
  {
   "uid": "A1daEWBCMtMOHS7JpVG1ibFoPqJ2",
   "name": "CHARCHAR"
  },
  {
   "uid": "eit1utp8bggt5HLnEeR6Hv8n8ac2",
   "name": "DL"
  },
  {
   "name": "MIKEHAWK",
   "uid": "ZTyjpCjWvwYwBRBqvrVG9Mp1ypy2"
  },
  {
   "uid": "IAq2ekB6AGSIBZVHNY9R48mJTMo2",
   "name": "SHAWN"
  },
  {
   "uid": "W0nQVF5OErQdKnUK8LkA0nSbKHp1",
   "name": "TREVOR"
  }
 ]
}