{
 "timeFinished": {
  "_seconds": 1595327626,
  "_nanoseconds": 632000000
 },
 "missions": [
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "RAY",
    "DUC",
    "TRANG"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAY",
      "DUC",
      "TRAM",
      "HUNG",
      "TRANG",
      "HLEU"
     ],
     "team": [
      "RAY",
      "DUC",
      "TRANG"
     ],
     "proposer": "RAY"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "RAY",
    "DUC",
    "TRANG",
    "TRAM"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CHI",
      "RAY",
      "DUC",
      "TRANG"
     ],
     "votes": [
      "CHI",
      "HUNG"
     ],
     "proposer": "CHI"
    },
    {
     "state": "REJECTED",
     "team": [
      "NGOC",
      "TRANG",
      "CHI",
      "HUNG"
     ],
     "votes": [
      "TRANG",
      "HUNG",
      "CHI",
      "NGOC"
     ],
     "proposer": "NGOC"
    },
    {
     "proposer": "DUC",
     "team": [
      "RAY",
      "DUC",
      "TRANG",
      "TRAM"
     ],
     "state": "APPROVED",
     "votes": [
      "DUC",
      "CHI",
      "TRAM",
      "HUNG",
      "RAY",
      "HLEU"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "TRAM",
    "TRANG",
    "RAY",
    "DUC"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "TRANG",
      "NGOC",
      "TRAM",
      "RAY"
     ],
     "votes": [
      "TRANG",
      "NGOC",
      "HUNG"
     ],
     "proposer": "TRANG",
     "state": "REJECTED"
    },
    {
     "proposer": "HUNG",
     "team": [
      "TRAM",
      "TRANG",
      "RAY",
      "DUC"
     ],
     "state": "APPROVED",
     "votes": [
      "DUC",
      "HLEU",
      "TRANG",
      "RAY",
      "CHI",
      "HUNG",
      "TRAM"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "HLEU",
      "HUNG",
      "DUC",
      "RAY",
      "TRAM"
     ],
     "proposer": "HLEU",
     "votes": [
      "HLEU",
      "HUNG",
      "RAY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "HLEU",
      "TRAM",
      "CHI",
      "DUC",
      "RAY"
     ],
     "proposer": "TRAM",
     "team": [
      "TRAM",
      "HLEU",
      "CHI",
      "RAY",
      "DUC"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "TRAM",
    "HLEU",
    "CHI",
    "RAY",
    "DUC"
   ],
   "numFails": 1,
   "teamSize": 5,
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1595326721,
  "_nanoseconds": 352000000
 },
 "players": [
  {
   "name": "RAY",
   "uid": "vCgfTDmgmJcSPZMThKCn5Wnq2Mu1"
  },
  {
   "name": "CHI",
   "uid": "b8NbnHMBjJS06RQKryjuVqqvWKt1"
  },
  {
   "name": "NGOC",
   "uid": "9DoVOwaoW0TPpG2wH1nmG1VlGx52"
  },
  {
   "uid": "sQQkC4qMkMUvuiwj87SfStRCLZr2",
   "name": "DUC"
  },
  {
   "uid": "75ynDRchJNh6dRItS0RrMoemYiB2",
   "name": "TRANG"
  },
  {
   "uid": "Xuqy4N6BAqgJtQ36IUHriiKDvQK2",
   "name": "HUNG"
  },
  {
   "name": "HLEU",
   "uid": "Yxbqtyoln2PugNiNwKkopoUERql2"
  },
  {
   "name": "TRAM",
   "uid": "J7NPSQuBcFPhK6GLnRpI6uGYy7V2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TRANG"
   },
   {
    "name": "DUC",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "HUNG"
   },
   {
    "assassin": false,
    "name": "TRAM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RAY"
   },
   {
    "role": "EVIL MINION",
    "name": "HLEU",
    "assassin": true
   },
   {
    "role": "MORDRED",
    "name": "CHI",
    "assassin": false
   },
   {
    "name": "NGOC",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": "RAY",
  "votes": [
   {
    "DUC": true,
    "RAY": true,
    "TRANG": true
   },
   {
    "RAY": true,
    "TRAM": true,
    "TRANG": true,
    "DUC": true
   },
   {
    "DUC": false,
    "TRANG": true,
    "TRAM": true,
    "RAY": true
   },
   {
    "HLEU": false,
    "TRAM": true,
    "DUC": true,
    "CHI": true,
    "RAY": true
   }
  ]
 }
}