{
 "timeCreated": {
  "_seconds": 1585632578,
  "_nanoseconds": 718000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHAWN",
      "TREVOR"
     ],
     "proposer": "MIKEHAWK",
     "votes": [
      "MIKEHAWK",
      "TREVOR",
      "SHAWN",
      "CHARCHAR",
      "DL"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "SHAWN",
    "TREVOR"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SHAWN"
     ],
     "state": "REJECTED",
     "team": [
      "SHAWN",
      "DL",
      "CHARCHAR"
     ],
     "proposer": "SHAWN"
    },
    {
     "team": [
      "SHAWN",
      "MIKEHAWK",
      "CHARCHAR"
     ],
     "proposer": "TREVOR",
     "votes": [
      "TREVOR",
      "SHAWN",
      "DL",
      "MIKEHAWK"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "SHAWN",
    "MIKEHAWK",
    "CHARCHAR"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "DL",
      "MIKEHAWK"
     ],
     "proposer": "CHARCHAR",
     "votes": [
      "TREVOR",
      "CHARCHAR",
      "DL",
      "MIKEHAWK"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "DL",
    "MIKEHAWK"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1585633359,
  "_nanoseconds": 441098000
 },
 "outcome": {
  "votes": [
   {
    "SHAWN": true,
    "TREVOR": false
   },
   {
    "SHAWN": true,
    "CHARCHAR": true,
    "MIKEHAWK": false
   },
   {
    "DL": true,
    "MIKEHAWK": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "TREVOR",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SHAWN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHARCHAR",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DL"
   },
   {
    "role": "EVIL MINION",
    "name": "MIKEHAWK",
    "assassin": true
   }
  ]
 },
 "players": [
  {
   "name": "CHARCHAR",
   "uid": "A1daEWBCMtMOHS7JpVG1ibFoPqJ2"
  },
  {
   "name": "DL",
   "uid": "eit1utp8bggt5HLnEeR6Hv8n8ac2"
  },
  {
   "name": "MIKEHAWK",
   "uid": "ZTyjpCjWvwYwBRBqvrVG9Mp1ypy2"
  },
  {
   "name": "SHAWN",
   "uid": "IAq2ekB6AGSIBZVHNY9R48mJTMo2"
  },
  {
   "name": "TREVOR",
   "uid": "W0nQVF5OErQdKnUK8LkA0nSbKHp1"
  }
 ]
}