{
 "timeFinished": {
  "_seconds": 1592273654,
  "_nanoseconds": 686000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "KIESS": true,
    "DANDAWG": true
   },
   {
    "DANDAWG": true,
    "TONY": true,
    "KIESS": false
   },
   {
    "TONY": true,
    "JOHN": true
   },
   {
    "MATHEW": true,
    "JOHN": true,
    "TONY": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DANDAWG"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KIESS"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "MATHEW"
   },
   {
    "name": "TONY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "JOHN",
    "assassin": false
   }
  ],
  "assassinated": "JOHN",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1592273207,
  "_nanoseconds": 90000000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JOHN",
      "DANDAWG",
      "KIESS",
      "MATHEW",
      "TONY"
     ],
     "team": [
      "KIESS",
      "DANDAWG"
     ],
     "state": "APPROVED",
     "proposer": "KIESS"
    }
   ],
   "team": [
    "KIESS",
    "DANDAWG"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "TONY",
    "DANDAWG",
    "KIESS"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "DANDAWG",
      "KIESS",
      "MATHEW",
      "TONY"
     ],
     "proposer": "TONY",
     "state": "APPROVED",
     "team": [
      "TONY",
      "DANDAWG",
      "KIESS"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "JOHN",
    "TONY"
   ],
   "proposals": [
    {
     "team": [
      "JOHN",
      "TONY"
     ],
     "proposer": "JOHN",
     "state": "APPROVED",
     "votes": [
      "DANDAWG",
      "KIESS",
      "MATHEW",
      "TONY",
      "JOHN"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "MATHEW",
    "JOHN",
    "TONY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MATHEW",
      "JOHN",
      "TONY"
     ],
     "state": "APPROVED",
     "votes": [
      "DANDAWG",
      "KIESS",
      "MATHEW",
      "TONY",
      "JOHN"
     ],
     "proposer": "MATHEW"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "players": [
  {
   "name": "TONY",
   "uid": "IHph4KHYXxTGmYJ7NEk7QJHHoQP2"
  },
  {
   "uid": "8RAsx1NvBMdyIRYp6IM2Q3N8Nux2",
   "name": "JOHN"
  },
  {
   "uid": "vvM8XiJITMRSziHHTMM5os8LJ0h1",
   "name": "MATHEW"
  },
  {
   "name": "DANDAWG",
   "uid": "HiAjnGHgZegKBurjvulcDGILe9A3"
  },
  {
   "uid": "0F2BJExQ0yPucTXpaYbsdtYstVo2",
   "name": "KIESS"
  }
 ]
}