{
 "missions": [
  {
   "proposals": [
    {
     "proposer": "TEAL",
     "team": [
      "TEAL",
      "MALEKA"
     ],
     "state": "APPROVED",
     "votes": [
      "THICCEST",
      "SUYOG",
      "TEAL"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "TEAL",
    "MALEKA"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "BVF",
    "MALEKA",
    "SUYOG"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "THICCEST",
      "SUYOG"
     ],
     "proposer": "THICCEST",
     "state": "REJECTED",
     "team": [
      "THICCEST",
      "SUYOG",
      "TEAL"
     ]
    },
    {
     "proposer": "BVF",
     "state": "APPROVED",
     "votes": [
      "TEAL",
      "BVF",
      "MALEKA"
     ],
     "team": [
      "BVF",
      "MALEKA",
      "SUYOG"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "THICCEST",
    "SUYOG"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "THICCEST",
      "SUYOG"
     ],
     "proposer": "SUYOG",
     "votes": [
      "THICCEST",
      "BVF",
      "SUYOG"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "TEAL",
    "MALEKA",
    "THICCEST"
   ],
   "proposals": [
    {
     "team": [
      "MALEKA",
      "TEAL",
      "SUYOG"
     ],
     "state": "REJECTED",
     "votes": [
      "TEAL"
     ],
     "proposer": "MALEKA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "THICCEST",
      "MALEKA",
      "TEAL"
     ],
     "team": [
      "TEAL",
      "MALEKA",
      "THICCEST"
     ],
     "proposer": "TEAL"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "THICCEST",
    "BVF",
    "MALEKA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "THICCEST",
      "BVF",
      "MALEKA"
     ],
     "votes": [
      "THICCEST",
      "BVF",
      "MALEKA"
     ],
     "proposer": "THICCEST",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  }
 ],
 "players": [
  {
   "uid": "lftPtsmuCkMK8BJeF3lIQrldZkP2",
   "name": "TEAL"
  },
  {
   "name": "THICCEST",
   "uid": "GU1Xb18l3NabjIrjUBhQU7ZGLjK2"
  },
  {
   "uid": "nZ80apCwzHdvAXQ06kJT0lB0z6A2",
   "name": "BVF"
  },
  {
   "name": "SUYOG",
   "uid": "ss9biBZDpgRWHH8EKz5QNbfI5JC3"
  },
  {
   "uid": "P92IVg1C0cd1rMWSHi6566XZlwN2",
   "name": "MALEKA"
  }
 ],
 "timeFinished": {
  "_seconds": 1585972191,
  "_nanoseconds": 817259000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "BVF",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "TEAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "THICCEST",
    "assassin": false
   },
   {
    "name": "BVF",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MALEKA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "SUYOG",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "TEAL": true,
    "MALEKA": true
   },
   {
    "MALEKA": true,
    "BVF": true,
    "SUYOG": false
   },
   {
    "SUYOG": true,
    "THICCEST": true
   },
   {
    "TEAL": false,
    "MALEKA": true,
    "THICCEST": true
   },
   {
    "BVF": true,
    "MALEKA": true,
    "THICCEST": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1585971580,
  "_nanoseconds": 965000000
 }
}