{
 "players": [
  {
   "uid": "GsarUOunw1aPorziBGGviN8w3Sf2",
   "name": "XINYI"
  },
  {
   "uid": "O8nPJwq35xXTvRbaz0U9vc3jHD72",
   "name": "YONGYING"
  },
  {
   "uid": "zNOaHGIgj4MJ86fMDod8MkvsSgv1",
   "name": "MILO"
  },
  {
   "uid": "KHd7f1J5sNToZhvW1LJjVpVRL0v1",
   "name": "RICE"
  },
  {
   "uid": "YwxOwcgzEyNYmfcV0d3PJxiimQ03",
   "name": "WENWENZZZ"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589641434,
  "_nanoseconds": 822000000
 },
 "timeCreated": {
  "_seconds": 1589640999,
  "_nanoseconds": 685000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MILO",
      "XINYI"
     ],
     "proposer": "WENWENZZZ",
     "votes": [
      "MILO",
      "WENWENZZZ"
     ]
    },
    {
     "team": [
      "XINYI",
      "RICE"
     ],
     "votes": [
      "XINYI",
      "WENWENZZZ",
      "YONGYING",
      "MILO",
      "RICE"
     ],
     "proposer": "XINYI",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "team": [
    "XINYI",
    "RICE"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "YONGYING",
      "MILO",
      "RICE",
      "XINYI",
      "WENWENZZZ"
     ],
     "team": [
      "YONGYING",
      "RICE",
      "MILO"
     ],
     "proposer": "YONGYING",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "YONGYING",
    "RICE",
    "MILO"
   ],
   "numFails": 0
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MILO",
     "state": "REJECTED",
     "votes": [
      "MILO",
      "YONGYING"
     ],
     "team": [
      "MILO",
      "XINYI"
     ]
    },
    {
     "votes": [
      "MILO",
      "RICE",
      "XINYI",
      "WENWENZZZ",
      "YONGYING"
     ],
     "team": [
      "YONGYING",
      "RICE"
     ],
     "proposer": "RICE",
     "state": "APPROVED"
    }
   ],
   "team": [
    "YONGYING",
    "RICE"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "MILO"
   },
   {
    "name": "RICE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "XINYI",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "WENWENZZZ"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YONGYING"
   }
  ],
  "assassinated": "XINYI",
  "state": "GOOD_WIN",
  "votes": [
   {
    "XINYI": true,
    "RICE": true
   },
   {
    "RICE": true,
    "YONGYING": true,
    "MILO": true
   },
   {
    "RICE": true,
    "YONGYING": true
   }
  ],
  "message": "Three successful missions"
 }
}