{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "COVIDEB",
    "URANUS",
    "KEVIN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "COVIDEB",
      "LAP",
      "KEVIN",
      "URANUS",
      "TAY",
      "PAT",
      "KATIE"
     ],
     "team": [
      "COVIDEB",
      "URANUS",
      "KEVIN"
     ],
     "proposer": "COVIDEB"
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "PAT",
     "votes": [
      "COVIDEB",
      "LAP",
      "KEVIN",
      "URANUS",
      "TAY",
      "PAT",
      "KATIE"
     ],
     "team": [
      "KEVIN",
      "URANUS",
      "COVIDEB",
      "PAT"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "KEVIN",
    "URANUS",
    "COVIDEB",
    "PAT"
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "votes": [
      "KEVIN",
      "TAY",
      "KATIE"
     ],
     "team": [
      "KATIE",
      "PAT",
      "KEVIN",
      "TAY"
     ],
     "state": "REJECTED",
     "proposer": "KATIE"
    },
    {
     "team": [
      "KEVIN",
      "URANUS",
      "COVIDEB",
      "PAT"
     ],
     "votes": [
      "LAP",
      "KEVIN",
      "URANUS",
      "GAL",
      "PAT",
      "COVIDEB"
     ],
     "state": "APPROVED",
     "proposer": "GAL"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "KEVIN",
    "URANUS",
    "COVIDEB",
    "PAT"
   ]
  },
  {
   "failsRequired": 2,
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "COVIDEB",
      "LAP",
      "KEVIN",
      "URANUS",
      "TAY",
      "GAL"
     ],
     "state": "APPROVED",
     "team": [
      "KEVIN",
      "COVIDEB",
      "PAT",
      "TAY",
      "LAP"
     ],
     "proposer": "KEVIN"
    }
   ],
   "team": [
    "KEVIN",
    "COVIDEB",
    "PAT",
    "TAY",
    "LAP"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "COVIDEB",
      "URANUS",
      "TAY",
      "PAT",
      "KATIE"
     ],
     "team": [
      "URANUS",
      "PAT",
      "COVIDEB",
      "TAY",
      "KATIE"
     ],
     "state": "APPROVED",
     "proposer": "URANUS"
    }
   ],
   "team": [
    "URANUS",
    "PAT",
    "COVIDEB",
    "TAY",
    "KATIE"
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 2
  }
 ],
 "timeFinished": {
  "_seconds": 1584849708,
  "_nanoseconds": 284091000
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "KEVIN": true,
    "URANUS": true,
    "COVIDEB": true
   },
   {
    "KEVIN": true,
    "PAT": true,
    "COVIDEB": true,
    "URANUS": true
   },
   {
    "URANUS": true,
    "KEVIN": false,
    "PAT": true,
    "COVIDEB": true
   },
   {
    "TAY": false,
    "LAP": true,
    "KEVIN": false,
    "PAT": true,
    "COVIDEB": true
   },
   {
    "PAT": true,
    "COVIDEB": true,
    "URANUS": false,
    "KATIE": true,
    "TAY": false
   }
  ],
  "roles": [
   {
    "name": "TAY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "GAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SCOTT"
   },
   {
    "name": "PAT",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KATIE"
   },
   {
    "name": "COVIDEB",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "LAP",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KEVIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": true,
    "role": "MORGANA",
    "name": "URANUS"
   }
  ],
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1584849035,
  "_nanoseconds": 45000000
 },
 "players": [
  {
   "uid": "d80FwEMK77MbKLxtd6lR4f0hpXM2",
   "name": "URANUS"
  },
  {
   "uid": "JO7TYLymc2coTzZcNg0yyd3wBsv1",
   "name": "SCOTT"
  },
  {
   "name": "LAP",
   "uid": "jsyujs54qQSWy4ShLUlIl3zbi8z2"
  },
  {
   "uid": "XdH1hEVEdGYtfX9QlFWf2DNL3lf2",
   "name": "TAY"
  },
  {
   "uid": "p7XTBEasBwQfXBOdDe1zQtbIEZB3",
   "name": "COVIDEB"
  },
  {
   "name": "PAT",
   "uid": "l70WRgA7tecPe7nFQekS5SLMidk1"
  },
  {
   "name": "KATIE",
   "uid": "djU4cKMFHAgd8MwCyGcUSJzD0AI2"
  },
  {
   "name": "GAL",
   "uid": "dUs6KKcEvjPjuWgjfRTWsCSVvQk1"
  },
  {
   "uid": "SxXIfDeqCBQ0Q7IVXXau9RmcmaK2",
   "name": "KEVIN"
  }
 ]
}