{
 "players": [
  {
   "name": "OOG",
   "uid": "a9YTHJmyy9SoaDTIBumkavtYePC3"
  },
  {
   "name": "JOE",
   "uid": "dWQdFo78PNYDnJi2XLgfadhBKll1"
  },
  {
   "name": "WOOMY",
   "uid": "0PEFIaKzE3bJeyycZxHxxVq0sXx1"
  },
  {
   "name": "QK",
   "uid": "0G4AzY9hUCTTmucSO8L0SKCoWPi1"
  },
  {
   "uid": "Rp7kO5Dm1sgWR2sjK0KOfUeiQbx1",
   "name": "CAPTAIN"
  },
  {
   "name": "YANNI",
   "uid": "1EdiwvlkBYZbpQwhOB7QZbmfcC52"
  },
  {
   "name": "GONZO",
   "uid": "SiblZ0IgQTRvLaqTOmHmLMKGNFj1"
  },
  {
   "name": "MARTIN",
   "uid": "eyQls40kB5SKNfZQncS7GQEP0vH3"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "proposer": "YANNI",
     "votes": [
      "CAPTAIN",
      "WOOMY",
      "GONZO",
      "MARTIN",
      "OOG",
      "YANNI",
      "QK"
     ],
     "team": [
      "YANNI",
      "QK",
      "GONZO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "YANNI",
    "QK",
    "GONZO"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "GONZO",
     "team": [
      "GONZO",
      "YANNI",
      "QK",
      "WOOMY"
     ],
     "votes": [
      "CAPTAIN",
      "WOOMY",
      "GONZO",
      "MARTIN",
      "YANNI",
      "QK"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "GONZO",
    "YANNI",
    "QK",
    "WOOMY"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "GONZO",
      "MARTIN",
      "OOG"
     ],
     "team": [
      "MARTIN",
      "YANNI",
      "QK",
      "GONZO"
     ],
     "state": "REJECTED",
     "proposer": "MARTIN"
    },
    {
     "proposer": "OOG",
     "team": [
      "OOG",
      "YANNI",
      "QK",
      "GONZO"
     ],
     "state": "APPROVED",
     "votes": [
      "MARTIN",
      "OOG",
      "YANNI",
      "CAPTAIN",
      "GONZO"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "OOG",
    "YANNI",
    "QK",
    "GONZO"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "team": [
    "CAPTAIN",
    "GONZO",
    "YANNI",
    "QK",
    "JOE"
   ],
   "teamSize": 5,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JOE",
     "votes": [
      "MARTIN",
      "JOE",
      "CAPTAIN",
      "WOOMY",
      "GONZO"
     ],
     "team": [
      "CAPTAIN",
      "GONZO",
      "YANNI",
      "QK",
      "JOE"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "MARTIN",
      "QK",
      "YANNI",
      "OOG",
      "GONZO"
     ],
     "proposer": "WOOMY",
     "state": "REJECTED",
     "votes": [
      "YANNI",
      "WOOMY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "CAPTAIN",
      "WOOMY",
      "JOE"
     ],
     "team": [
      "QK",
      "OOG",
      "MARTIN",
      "JOE",
      "CAPTAIN"
     ],
     "proposer": "QK"
    },
    {
     "state": "REJECTED",
     "proposer": "CAPTAIN",
     "team": [
      "OOG",
      "QK",
      "YANNI",
      "GONZO",
      "CAPTAIN"
     ],
     "votes": [
      "CAPTAIN",
      "WOOMY"
     ]
    },
    {
     "team": [
      "GONZO",
      "YANNI",
      "QK",
      "OOG",
      "MARTIN"
     ],
     "state": "APPROVED",
     "proposer": "YANNI",
     "votes": [
      "MARTIN",
      "OOG",
      "YANNI",
      "QK",
      "GONZO"
     ]
    }
   ],
   "team": [
    "GONZO",
    "YANNI",
    "QK",
    "OOG",
    "MARTIN"
   ],
   "state": "SUCCESS"
  }
 ],
 "timeCreated": {
  "_seconds": 1588122689,
  "_nanoseconds": 190000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588124216,
  "_nanoseconds": 175000000
 },
 "outcome": {
  "assassinated": "YANNI",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MARTIN"
   },
   {
    "role": "EVIL MINION",
    "name": "JOE",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "OOG",
    "assassin": false
   },
   {
    "name": "YANNI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "QK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CAPTAIN",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "WOOMY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "GONZO",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "GONZO": true,
    "QK": true,
    "YANNI": true
   },
   {
    "QK": true,
    "WOOMY": false,
    "YANNI": true,
    "GONZO": true
   },
   {
    "GONZO": true,
    "YANNI": true,
    "QK": true,
    "OOG": true
   },
   {
    "GONZO": true,
    "YANNI": true,
    "CAPTAIN": false,
    "QK": true,
    "JOE": false
   },
   {
    "GONZO": true,
    "QK": true,
    "YANNI": true,
    "OOG": true,
    "MARTIN": true
   }
  ]
 }
}