{
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JONMOOEY",
      "FRANKY"
     ],
     "state": "APPROVED",
     "votes": [
      "MEGAN",
      "FRANKY",
      "ELLIE",
      "JONMOOEY",
      "MAKI"
     ],
     "proposer": "JONMOOEY"
    }
   ],
   "numFails": 0,
   "team": [
    "JONMOOEY",
    "FRANKY"
   ],
   "teamSize": 2
  },
  {
   "team": [
    "MERLAN",
    "JONMOOEY",
    "FRANKY"
   ],
   "proposals": [
    {
     "votes": [
      "FRANKY",
      "MERLAN",
      "JONMOOEY",
      "MAKI",
      "ELLIE"
     ],
     "team": [
      "MERLAN",
      "JONMOOEY",
      "FRANKY"
     ],
     "proposer": "MERLAN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 2
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ELLIE",
      "MEGAN",
      "MAKI",
      "JONMOOEY"
     ],
     "state": "APPROVED",
     "votes": [
      "JONMOOEY",
      "MAKI",
      "MEGAN",
      "ELLIE"
     ],
     "proposer": "ELLIE"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "ELLIE",
    "MEGAN",
    "MAKI",
    "JONMOOEY"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "ELLIE",
      "MEGAN",
      "MAKI"
     ],
     "votes": [
      "JONMOOEY",
      "MAKI",
      "MERLAN",
      "MEGAN",
      "ELLIE"
     ],
     "state": "APPROVED",
     "proposer": "MEGAN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ELLIE",
    "MEGAN",
    "MAKI"
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1601078659,
  "_nanoseconds": 736000000
 },
 "players": [
  {
   "name": "ELLIE",
   "uid": "C3vcoe5NzNdrsBuJnZatM3PTnsh2"
  },
  {
   "uid": "11rZd85dM6O53ourLEgexCK37Tn2",
   "name": "MEGAN"
  },
  {
   "name": "FRANKY",
   "uid": "iYP7i84PmpMZ8i8MTIoMY8IzlbG2"
  },
  {
   "name": "MAKI",
   "uid": "mWb67RhaEthSTUVHvjfrh20HYDw1"
  },
  {
   "name": "JONMOOEY",
   "uid": "1oUoEZnVIdSItODfxPR7Zs2cZ7A3"
  },
  {
   "name": "MERLAN",
   "uid": "pIjSItKivKMn77h7ZckVCClmZIx2"
  }
 ],
 "timeFinished": {
  "_seconds": 1601079496,
  "_nanoseconds": 461000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "ELLIE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "MEGAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JONMOOEY"
   },
   {
    "name": "MAKI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "FRANKY",
    "role": "OBERON"
   },
   {
    "assassin": true,
    "name": "MERLAN",
    "role": "MORGANA"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ELLIE",
  "votes": [
   {
    "JONMOOEY": true,
    "FRANKY": true
   },
   {
    "FRANKY": false,
    "MERLAN": false,
    "JONMOOEY": true
   },
   {
    "MAKI": true,
    "JONMOOEY": true,
    "ELLIE": true,
    "MEGAN": true
   },
   {
    "MAKI": true,
    "MEGAN": true,
    "ELLIE": true
   }
  ]
 }
}