{
 "timeFinished": {
  "_seconds": 1589695160,
  "_nanoseconds": 379000000
 },
 "timeCreated": {
  "_seconds": 1589694848,
  "_nanoseconds": 134000000
 },
 "outcome": {
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "NEEHAW"
   },
   {
    "name": "MARWA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SAAK",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "DADI",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AD",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MARWA",
  "state": "GOOD_WIN",
  "votes": [
   {
    "NEEHAW": true,
    "DADI": true
   },
   {
    "DADI": true,
    "MARWA": true,
    "NEEHAW": false
   },
   {
    "SAAK": true,
    "DADI": true
   },
   {
    "MARWA": true,
    "AD": true,
    "DADI": true
   }
  ]
 },
 "players": [
  {
   "name": "MARWA",
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23"
  },
  {
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3",
   "name": "NEEHAW"
  },
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "name": "SAAK",
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2"
  },
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  }
 ],
 "missions": [
  {
   "team": [
    "NEEHAW",
    "DADI"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "DADI",
      "AD",
      "NEEHAW",
      "MARWA"
     ],
     "team": [
      "NEEHAW",
      "DADI"
     ],
     "state": "APPROVED",
     "proposer": "NEEHAW"
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "DADI",
    "NEEHAW",
    "MARWA"
   ],
   "proposals": [
    {
     "proposer": "DADI",
     "votes": [
      "DADI",
      "AD",
      "NEEHAW"
     ],
     "team": [
      "DADI",
      "NEEHAW",
      "MARWA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAAK",
      "DADI",
      "AD",
      "MARWA"
     ],
     "team": [
      "DADI",
      "SAAK"
     ],
     "proposer": "SAAK"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DADI",
    "SAAK"
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "AD",
    "MARWA",
    "DADI"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "AD",
      "SAAK",
      "DADI"
     ],
     "votes": [],
     "state": "REJECTED",
     "proposer": "AD"
    },
    {
     "team": [
      "AD",
      "MARWA",
      "DADI"
     ],
     "proposer": "MARWA",
     "state": "APPROVED",
     "votes": [
      "MARWA",
      "DADI",
      "AD"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 }
}