{
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "SLIMMYJIMM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "REID",
    "role": "EVIL MINION"
   },
   {
    "name": "RYAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "WILL",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JACK",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MAY"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "MAY",
  "votes": [
   {
    "SLIMMYJIMM": true,
    "WILL": true
   },
   {
    "MAY": true,
    "WILL": true,
    "SLIMMYJIMM": true
   },
   {
    "WILL": true,
    "RYAN": false,
    "JACK": true,
    "SLIMMYJIMM": true
   },
   {
    "SLIMMYJIMM": true,
    "JACK": true,
    "WILL": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1587091648,
  "_nanoseconds": 978687000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "WILL",
    "SLIMMYJIMM"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "WILL",
      "JACK",
      "MAY",
      "SLIMMYJIMM",
      "REID",
      "RYAN"
     ],
     "team": [
      "WILL",
      "SLIMMYJIMM"
     ],
     "proposer": "JACK"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "MAY",
    "WILL",
    "SLIMMYJIMM"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MAY",
      "WILL",
      "SLIMMYJIMM"
     ],
     "proposer": "MAY",
     "state": "APPROVED",
     "votes": [
      "MAY",
      "SLIMMYJIMM",
      "REID",
      "WILL"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SLIMMYJIMM",
      "WILL",
      "RYAN",
      "JACK"
     ],
     "votes": [
      "JACK",
      "REID",
      "RYAN"
     ],
     "proposer": "SLIMMYJIMM"
    },
    {
     "state": "REJECTED",
     "votes": [
      "REID"
     ],
     "team": [
      "JACK",
      "REID",
      "MAY",
      "SLIMMYJIMM"
     ],
     "proposer": "REID"
    },
    {
     "votes": [
      "WILL",
      "MAY",
      "SLIMMYJIMM"
     ],
     "team": [
      "WILL",
      "JACK",
      "MAY",
      "SLIMMYJIMM"
     ],
     "state": "REJECTED",
     "proposer": "WILL"
    },
    {
     "team": [
      "RYAN",
      "WILL",
      "SLIMMYJIMM",
      "JACK"
     ],
     "state": "APPROVED",
     "proposer": "RYAN",
     "votes": [
      "WILL",
      "JACK",
      "MAY",
      "SLIMMYJIMM",
      "RYAN"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "RYAN",
    "WILL",
    "SLIMMYJIMM",
    "JACK"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JACK",
     "votes": [
      "WILL",
      "JACK",
      "MAY",
      "SLIMMYJIMM"
     ],
     "team": [
      "JACK",
      "SLIMMYJIMM",
      "WILL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "JACK",
    "SLIMMYJIMM",
    "WILL"
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "JACK",
   "uid": "dWkLr2TeeMZh5RVBubE0LS1tWrh2"
  },
  {
   "name": "MAY",
   "uid": "RwWZNKOgKrUOvfWnPrUIb0UrG4Y2"
  },
  {
   "name": "SLIMMYJIMM",
   "uid": "rlYsN9yWvjY50whmk7OijNcUXHy2"
  },
  {
   "uid": "JsV7G0CQiXg86UzXmJdBAU0xe4n1",
   "name": "REID"
  },
  {
   "name": "WILL",
   "uid": "FSth5yaAaSg2HtNaBN88XwMCxlv1"
  },
  {
   "name": "RYAN",
   "uid": "gAiRUjpSMlbOzGpCzUNPHhcdscG3"
  }
 ],
 "timeCreated": {
  "_seconds": 1587091100,
  "_nanoseconds": 344000000
 }
}