{
 "timeFinished": {
  "_seconds": 1588523321,
  "_nanoseconds": 293000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588523001,
  "_nanoseconds": 801000000
 },
 "missions": [
  {
   "team": [
    "SANJAY",
    "AKSHAT"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MANGO",
      "AKSHAT",
      "SANJAY",
      "AISHU",
      "ANKUR"
     ],
     "proposer": "SANJAY",
     "team": [
      "SANJAY",
      "AKSHAT"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "ANKUR",
    "MANGO",
    "AISHU"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ANKUR",
      "MANGO",
      "AISHU"
     ],
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "AISHU",
      "ANKUR",
      "MANGO",
      "AKSHAT"
     ],
     "proposer": "ANKUR"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "AKSHAT",
    "SANJAY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "MANGO",
     "team": [
      "MANGO",
      "ANKUR"
     ],
     "state": "REJECTED",
     "votes": [
      "AISHU",
      "MANGO"
     ]
    },
    {
     "votes": [
      "AKSHAT",
      "SANJAY",
      "AISHU",
      "ANKUR"
     ],
     "proposer": "AISHU",
     "team": [
      "AKSHAT",
      "SANJAY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "SANJAY",
  "roles": [
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AISHU"
   },
   {
    "name": "ANKUR",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MANGO",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AKSHAT"
   }
  ],
  "votes": [
   {
    "SANJAY": true,
    "AKSHAT": true
   },
   {
    "AISHU": true,
    "MANGO": true,
    "ANKUR": true
   },
   {
    "SANJAY": true,
    "AKSHAT": true
   }
  ]
 },
 "players": [
  {
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2",
   "name": "ANKUR"
  },
  {
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2",
   "name": "MANGO"
  },
  {
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1",
   "name": "AISHU"
  },
  {
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43",
   "name": "AKSHAT"
  },
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  }
 ]
}