{
 "outcome": {
  "votes": [
   {
    "ETHAN": true,
    "THOMSON": true
   },
   {
    "ETHAN": true,
    "THOMSON": true,
    "ADR": true
   },
   {
    "ETHAN": false,
    "THOMSON": true,
    "ADR": true
   },
   {
    "ETHAN": false,
    "ASTON": false,
    "THOMSON": true,
    "ADR": true
   },
   {
    "KELVIN": false,
    "SAM": true,
    "NICHOLAS": true,
    "THOMSON": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORDRED",
    "name": "KELVIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ETHAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NICHOLAS"
   },
   {
    "role": "EVIL MINION",
    "name": "ASTON",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ADR"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SAM"
   },
   {
    "name": "THOMSON",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "players": [
  {
   "name": "KELVIN",
   "uid": "nT71S6SUocgr40Las43Ra1X7LTF3"
  },
  {
   "name": "ASTON",
   "uid": "uOAShplm33Sm4Jf0zEyyrmMJ0hm1"
  },
  {
   "name": "NICHOLAS",
   "uid": "tnKWkdR2l9Ssv2SbB4Jl1jfvNRs2"
  },
  {
   "name": "SAM",
   "uid": "IgHTN0zhTSdrSy8UQIShbS1qtFc2"
  },
  {
   "name": "THOMSON",
   "uid": "PNxYt83wKtVYPSb6hzjb1fAv0O12"
  },
  {
   "name": "ETHAN",
   "uid": "NiPctZkYl4NfERf1jQREzCS9l6q2"
  },
  {
   "uid": "3ag3hq2fJhcP47haVWoQJessYnd2",
   "name": "ADR"
  }
 ],
 "timeCreated": {
  "_seconds": 1585790751,
  "_nanoseconds": 593000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ETHAN",
      "THOMSON"
     ],
     "proposer": "ETHAN",
     "votes": [
      "KELVIN",
      "ETHAN",
      "NICHOLAS",
      "ASTON",
      "ADR",
      "SAM"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ETHAN",
    "THOMSON"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ADR",
      "ETHAN",
      "THOMSON"
     ],
     "proposer": "ADR",
     "votes": [
      "ETHAN",
      "NICHOLAS",
      "ASTON",
      "ADR",
      "SAM",
      "THOMSON",
      "KELVIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ADR",
    "ETHAN",
    "THOMSON"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "KELVIN",
      "ETHAN",
      "ADR",
      "SAM",
      "THOMSON"
     ],
     "state": "APPROVED",
     "team": [
      "ADR",
      "ETHAN",
      "THOMSON"
     ],
     "proposer": "KELVIN"
    }
   ],
   "state": "FAIL",
   "team": [
    "ADR",
    "ETHAN",
    "THOMSON"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "ASTON",
    "THOMSON",
    "ETHAN",
    "ADR"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "ASTON",
      "THOMSON",
      "ETHAN",
      "ADR"
     ],
     "proposer": "ASTON",
     "votes": [
      "KELVIN",
      "ETHAN",
      "NICHOLAS",
      "ASTON",
      "ADR",
      "SAM"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "NICHOLAS",
      "KELVIN",
      "SAM",
      "THOMSON"
     ],
     "proposer": "NICHOLAS",
     "votes": [
      "SAM",
      "THOMSON",
      "KELVIN",
      "ETHAN",
      "NICHOLAS",
      "ADR"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "NICHOLAS",
    "KELVIN",
    "SAM",
    "THOMSON"
   ]
  }
 ]
}