{
 "timeFinished": {
  "_seconds": 1592956020,
  "_nanoseconds": 390000000
 },
 "players": [
  {
   "uid": "cKJWmEVJL6hj81FQU8CAUcB6Njh1",
   "name": "JEFFREY"
  },
  {
   "name": "RHYS",
   "uid": "C53COIAadFaVB8QT5P93XwGXEIG3"
  },
  {
   "name": "SASHA",
   "uid": "PAq2GvOi2wXgvB1Qla9ucYZvWpo2"
  },
  {
   "uid": "5jeG3F3l2BU1Xs6uh4v0C9yV0eF2",
   "name": "LILY"
  },
  {
   "name": "GALE",
   "uid": "QTeZ0pBlHrZzPQtCvHnmlDRw1nl1"
  },
  {
   "name": "UMI",
   "uid": "wWv27gxjkiZXv00DjWh0YnfeKiE2"
  },
  {
   "uid": "qsfe9C1smpWJu3IbdG111uE68oS2",
   "name": "CIARA"
  },
  {
   "name": "EMMA",
   "uid": "9Mf2zQSjtcVCRq7UT95rJ96Rodu2"
  },
  {
   "name": "SAM",
   "uid": "7SvFKnavzVNAVlhVjjmR7jDlbHk2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "GALE": true,
    "SASHA": false,
    "JEFFREY": true
   },
   {
    "GALE": true,
    "RHYS": false,
    "JEFFREY": false,
    "LILY": true
   },
   {
    "RHYS": false,
    "SASHA": true,
    "LILY": true,
    "UMI": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "GALE"
   },
   {
    "assassin": false,
    "name": "CIARA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SASHA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JEFFREY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "LILY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "UMI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SAM"
   },
   {
    "assassin": false,
    "name": "RHYS",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "EMMA"
   }
  ],
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "GALE",
      "SASHA",
      "JEFFREY"
     ],
     "state": "APPROVED",
     "votes": [
      "GALE",
      "CIARA",
      "SASHA",
      "JEFFREY",
      "SAM",
      "EMMA"
     ],
     "proposer": "JEFFREY"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "GALE",
    "SASHA",
    "JEFFREY"
   ]
  },
  {
   "team": [
    "RHYS",
    "JEFFREY",
    "LILY",
    "GALE"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 2,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "RHYS",
     "team": [
      "RHYS",
      "JEFFREY",
      "LILY",
      "GALE"
     ],
     "votes": [
      "CIARA",
      "SASHA",
      "UMI",
      "SAM",
      "RHYS",
      "GALE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "RHYS",
    "SASHA",
    "LILY",
    "UMI"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAM",
      "RHYS",
      "EMMA",
      "GALE",
      "CIARA",
      "SASHA",
      "JEFFREY",
      "LILY",
      "UMI"
     ],
     "team": [
      "RHYS",
      "SASHA",
      "LILY",
      "UMI"
     ],
     "proposer": "SASHA"
    }
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1592955823,
  "_nanoseconds": 416000000
 }
}