{
 "outcome": {
  "votes": [
   {
    "MATTKAT": true,
    "TERRY": true
   },
   {
    "TERRY": false,
    "MATTKAT": true,
    "G": false
   },
   {
    "ZANE": true,
    "CHOWDADDY": true,
    "BOSSMAN": true
   },
   {
    "TJA": true,
    "BOSSMAN": true,
    "ZANE": true,
    "CHOWDADDY": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "TJA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "G",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "TERRY",
    "role": "MORDRED"
   },
   {
    "name": "BOSSMAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ZANE",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CHOWDADDY"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MATTKAT"
   }
  ],
  "assassinated": "CHOWDADDY"
 },
 "timeCreated": {
  "_seconds": 1601340968,
  "_nanoseconds": 180000000
 },
 "players": [
  {
   "uid": "q78WRgUspVfBbMzCvgFevSnJmsn2",
   "name": "BOSSMAN"
  },
  {
   "uid": "3fwa6RkTYOcx99zn7HYVHTYjVMq2",
   "name": "TJA"
  },
  {
   "name": "TERRY",
   "uid": "O7DwW2kryWSZzKwdOLZyDjMQ3KF3"
  },
  {
   "name": "MATTKAT",
   "uid": "zdvC07a1eaPql6KBUY3UYl9Lvei2"
  },
  {
   "name": "ZANE",
   "uid": "EMOBttK1juWdaQm7VFCy6WhMypK2"
  },
  {
   "uid": "UBv8Ynbx0NSfmR0aqRs8UjTlXyg1",
   "name": "G"
  },
  {
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1",
   "name": "CHOWDADDY"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "G",
      "TJA",
      "CHOWDADDY",
      "MATTKAT",
      "BOSSMAN",
      "TERRY",
      "ZANE"
     ],
     "team": [
      "MATTKAT",
      "TERRY"
     ],
     "state": "APPROVED",
     "proposer": "ZANE"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "MATTKAT",
    "TERRY"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 2,
   "teamSize": 3,
   "team": [
    "TERRY",
    "MATTKAT",
    "G"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "G",
     "votes": [
      "TERRY",
      "MATTKAT",
      "BOSSMAN",
      "G",
      "ZANE",
      "TJA"
     ],
     "team": [
      "TERRY",
      "MATTKAT",
      "G"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "CHOWDADDY",
    "ZANE",
    "BOSSMAN"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CHOWDADDY",
      "ZANE",
      "BOSSMAN"
     ],
     "proposer": "CHOWDADDY",
     "state": "APPROVED",
     "votes": [
      "TJA",
      "G",
      "TERRY",
      "ZANE",
      "MATTKAT",
      "BOSSMAN",
      "CHOWDADDY"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BOSSMAN",
      "TJA",
      "ZANE",
      "CHOWDADDY"
     ],
     "proposer": "BOSSMAN",
     "votes": [
      "TERRY",
      "CHOWDADDY",
      "BOSSMAN",
      "TJA",
      "ZANE"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "BOSSMAN",
    "TJA",
    "ZANE",
    "CHOWDADDY"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1601341585,
  "_nanoseconds": 246000000
 }
}