{
 "outcome": {
  "votes": [
   {
    "BMZK": true,
    "JACOBA": true
   },
   {
    "CCHIERS": true,
    "NUMBREARN": false,
    "NATE": true
   },
   {
    "NATE": true,
    "JACOBA": true
   },
   {
    "NUMBREARN": false,
    "BMZK": false,
    "JACOBA": true
   },
   {
    "CCHIERS": true,
    "NATE": true,
    "JACOBA": true
   }
  ],
  "assassinated": "CCHIERS",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "NUMBREARN",
    "assassin": true
   },
   {
    "name": "NATE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "BMZK"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CCHIERS"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JACOBA"
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BMZK",
      "JACOBA"
     ],
     "votes": [
      "BMZK",
      "JACOBA",
      "NATE"
     ],
     "proposer": "JACOBA"
    }
   ],
   "team": [
    "BMZK",
    "JACOBA"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BMZK",
      "CCHIERS",
      "JACOBA",
      "NUMBREARN"
     ],
     "proposer": "CCHIERS",
     "team": [
      "CCHIERS",
      "NATE",
      "NUMBREARN"
     ]
    }
   ],
   "team": [
    "CCHIERS",
    "NATE",
    "NUMBREARN"
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NATE",
      "BMZK",
      "CCHIERS"
     ],
     "team": [
      "JACOBA",
      "NATE"
     ],
     "proposer": "NATE"
    }
   ],
   "teamSize": 2,
   "team": [
    "JACOBA",
    "NATE"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CCHIERS",
      "NATE",
      "BMZK"
     ],
     "proposer": "BMZK",
     "votes": [
      "BMZK"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "NUMBREARN",
      "JACOBA",
      "BMZK"
     ],
     "votes": [
      "JACOBA",
      "NUMBREARN",
      "BMZK"
     ],
     "proposer": "NUMBREARN"
    }
   ],
   "state": "FAIL",
   "team": [
    "NUMBREARN",
    "JACOBA",
    "BMZK"
   ],
   "failsRequired": 1,
   "numFails": 2
  },
  {
   "team": [
    "CCHIERS",
    "JACOBA",
    "NATE"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JACOBA",
     "votes": [
      "BMZK",
      "CCHIERS",
      "JACOBA",
      "NUMBREARN",
      "NATE"
     ],
     "team": [
      "CCHIERS",
      "JACOBA",
      "NATE"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "YfBCuZpkYhaWAl5k2D4S95uSigF2",
   "name": "NUMBREARN"
  },
  {
   "uid": "NFkeBcAG9BQcPSuJSZxAwUABNom2",
   "name": "JACOBA"
  },
  {
   "name": "CCHIERS",
   "uid": "YZLxeTSEoBOuRVoNWPzzpNDVpjC3"
  },
  {
   "uid": "9Mjpit33jKhpz37EHlluNbIP9qF3",
   "name": "NATE"
  },
  {
   "name": "BMZK",
   "uid": "13z6XfjTd9NyidUdZhaxjWAMqea2"
  }
 ],
 "timeFinished": {
  "_seconds": 1587848073,
  "_nanoseconds": 582000000
 },
 "timeCreated": {
  "_seconds": 1587847274,
  "_nanoseconds": 180000000
 }
}