{
 "timeFinished": {
  "_seconds": 1602319577,
  "_nanoseconds": 796000000
 },
 "players": [
  {
   "uid": "jzpZGHVfjbS3p6VsfpGY53wN27T2",
   "name": "EMILY"
  },
  {
   "uid": "qzE9MBPUiQftGC5QBsAfarSiBEM2",
   "name": "PATRICK"
  },
  {
   "name": "MEGAN",
   "uid": "mkHd7EYg7eW9EZHfpEyjVPsAmkm1"
  },
  {
   "uid": "DXv2CTdidiP8u6rROMT6ToGAsjc2",
   "name": "CHRIS"
  },
  {
   "uid": "a9zinWFXOuRCFGdnneS5bJQPuRF2",
   "name": "ALBERT"
  },
  {
   "uid": "5eB2nrHHfRQGxFQtRZHce5S6W7Z2",
   "name": "WANGSTA"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ALBERT",
     "votes": [
      "WANGSTA",
      "PATRICK",
      "ALBERT",
      "EMILY",
      "MEGAN"
     ],
     "team": [
      "MEGAN",
      "ALBERT"
     ]
    }
   ],
   "team": [
    "MEGAN",
    "ALBERT"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "ALBERT",
      "WANGSTA",
      "MEGAN"
     ],
     "proposer": "WANGSTA",
     "votes": [
      "WANGSTA",
      "ALBERT",
      "PATRICK"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "CHRIS",
      "EMILY",
      "PATRICK",
      "WANGSTA"
     ],
     "proposer": "EMILY",
     "team": [
      "EMILY",
      "PATRICK",
      "CHRIS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "EMILY",
    "PATRICK",
    "CHRIS"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "PATRICK",
     "team": [
      "PATRICK",
      "EMILY",
      "CHRIS",
      "MEGAN"
     ],
     "votes": [
      "EMILY",
      "MEGAN",
      "PATRICK",
      "CHRIS"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "PATRICK",
    "EMILY",
    "CHRIS",
    "MEGAN"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1602318447,
  "_nanoseconds": 725000000
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "EMILY",
  "votes": [
   {
    "ALBERT": true,
    "MEGAN": true
   },
   {
    "EMILY": true,
    "PATRICK": true,
    "CHRIS": true
   },
   {
    "MEGAN": true,
    "PATRICK": true,
    "CHRIS": true,
    "EMILY": true
   }
  ],
  "roles": [
   {
    "name": "MEGAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "WANGSTA",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "EMILY"
   },
   {
    "name": "PATRICK",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "CHRIS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "ALBERT",
    "assassin": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}