{
 "players": [
  {
   "name": "BUDLITE",
   "uid": "e7ljsJSWRCXaRq58zpZFjgGc30m2"
  },
  {
   "name": "MAMMOTHMAN",
   "uid": "F8wiwvJYRBYsQwPN9QyhdteX3ip1"
  },
  {
   "name": "SSEJ",
   "uid": "tUfEtieUStZlLrqfO8C95QRXX2y2"
  },
  {
   "name": "VILGIRL",
   "uid": "pf94okvGK8chpe95ZZwaVkXRwVJ2"
  },
  {
   "uid": "jU8vwMyeqENIXydrKD3vz6zwP132",
   "name": "SID"
  },
  {
   "uid": "22ylQ4iZH0NLlNNynT8CR6TfbFn1",
   "name": "FNU"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "MAMMOTHMAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "VILGIRL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "BUDLITE",
    "assassin": true
   },
   {
    "role": "EVIL MINION",
    "name": "SSEJ",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SID"
   },
   {
    "assassin": false,
    "name": "FNU",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "SID": true,
    "BUDLITE": true
   },
   {
    "FNU": true,
    "SID": true,
    "BUDLITE": false
   },
   {
    "MAMMOTHMAN": true,
    "VILGIRL": true,
    "BUDLITE": true,
    "FNU": true
   },
   {
    "BUDLITE": false,
    "VILGIRL": true,
    "MAMMOTHMAN": true
   },
   {
    "MAMMOTHMAN": true,
    "SSEJ": false,
    "VILGIRL": true,
    "FNU": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1584841320,
  "_nanoseconds": 301000000
 },
 "timeFinished": {
  "_seconds": 1584842732,
  "_nanoseconds": 238986000
 },
 "missions": [
  {
   "team": [
    "SID",
    "BUDLITE"
   ],
   "proposals": [
    {
     "proposer": "SID",
     "votes": [
      "MAMMOTHMAN",
      "VILGIRL",
      "BUDLITE",
      "SSEJ",
      "SID"
     ],
     "team": [
      "SID",
      "BUDLITE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "FNU",
    "SID",
    "BUDLITE"
   ],
   "proposals": [
    {
     "proposer": "FNU",
     "state": "APPROVED",
     "votes": [
      "BUDLITE",
      "SSEJ",
      "SID",
      "FNU",
      "MAMMOTHMAN",
      "VILGIRL"
     ],
     "team": [
      "FNU",
      "SID",
      "BUDLITE"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "VILGIRL",
      "BUDLITE",
      "SID"
     ],
     "team": [
      "VILGIRL",
      "BUDLITE",
      "SID",
      "SSEJ"
     ],
     "state": "REJECTED",
     "proposer": "BUDLITE"
    },
    {
     "votes": [
      "MAMMOTHMAN",
      "VILGIRL",
      "BUDLITE",
      "FNU"
     ],
     "state": "APPROVED",
     "proposer": "MAMMOTHMAN",
     "team": [
      "MAMMOTHMAN",
      "BUDLITE",
      "VILGIRL",
      "FNU"
     ]
    }
   ],
   "team": [
    "MAMMOTHMAN",
    "BUDLITE",
    "VILGIRL",
    "FNU"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "BUDLITE",
    "VILGIRL",
    "MAMMOTHMAN"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "FNU",
      "MAMMOTHMAN",
      "VILGIRL",
      "BUDLITE",
      "SSEJ",
      "SID"
     ],
     "state": "APPROVED",
     "team": [
      "BUDLITE",
      "VILGIRL",
      "MAMMOTHMAN"
     ],
     "proposer": "SSEJ"
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "SSEJ",
    "VILGIRL",
    "FNU",
    "MAMMOTHMAN"
   ],
   "proposals": [
    {
     "votes": [
      "VILGIRL",
      "SID"
     ],
     "state": "REJECTED",
     "team": [
      "FNU",
      "SID",
      "MAMMOTHMAN",
      "VILGIRL"
     ],
     "proposer": "VILGIRL"
    },
    {
     "votes": [
      "VILGIRL",
      "SID"
     ],
     "team": [
      "MAMMOTHMAN",
      "VILGIRL",
      "SID",
      "FNU"
     ],
     "proposer": "SID",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "FNU",
     "votes": [
      "SSEJ",
      "FNU"
     ],
     "team": [
      "FNU",
      "SSEJ",
      "VILGIRL",
      "MAMMOTHMAN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "BUDLITE",
     "team": [
      "FNU",
      "VILGIRL",
      "MAMMOTHMAN",
      "BUDLITE"
     ],
     "votes": [
      "BUDLITE",
      "VILGIRL"
     ]
    },
    {
     "team": [
      "SSEJ",
      "VILGIRL",
      "FNU",
      "MAMMOTHMAN"
     ],
     "proposer": "MAMMOTHMAN",
     "state": "APPROVED",
     "votes": [
      "FNU",
      "MAMMOTHMAN",
      "BUDLITE",
      "SSEJ",
      "SID"
     ]
    }
   ],
   "failsRequired": 1
  }
 ]
}