{
 "timeFinished": {
  "_seconds": 1607205789,
  "_nanoseconds": 288000000
 },
 "timeCreated": {
  "_seconds": 1607205268,
  "_nanoseconds": 539000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "RHEVE",
     "votes": [
      "NZM",
      "RHEVE",
      "SIROJ"
     ],
     "team": [
      "RHEVE",
      "NZM"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "DOF",
     "team": [
      "DOF",
      "ROMAIN"
     ],
     "state": "REJECTED",
     "votes": [
      "DOF",
      "ROMAIN"
     ]
    },
    {
     "team": [
      "NZM",
      "SIROJ"
     ],
     "state": "APPROVED",
     "votes": [
      "ANTOINE",
      "SIROJ",
      "NZM",
      "RHEVE"
     ],
     "proposer": "SIROJ"
    }
   ],
   "team": [
    "NZM",
    "SIROJ"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "NZM",
    "RHEVE",
    "ROMAIN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "NZM",
     "team": [
      "NZM",
      "RHEVE",
      "ROMAIN"
     ],
     "state": "APPROVED",
     "votes": [
      "NZM",
      "ROMAIN",
      "RHEVE",
      "SIROJ"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "team": [
    "ANTOINE",
    "SIROJ",
    "NZM",
    "RHEVE"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ANTOINE",
      "SIROJ",
      "NZM",
      "RHEVE"
     ],
     "votes": [
      "NZM",
      "ANTOINE",
      "SIROJ",
      "RHEVE"
     ],
     "state": "APPROVED",
     "proposer": "ANTOINE"
    }
   ],
   "failsRequired": 1,
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "team": [
    "ROMAIN",
    "DOF",
    "NZM"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ROMAIN",
      "DOF",
      "NZM"
     ],
     "votes": [
      "ROMAIN",
      "SIROJ",
      "ANTOINE",
      "DOF"
     ],
     "state": "APPROVED",
     "proposer": "ROMAIN"
    }
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "players": [
  {
   "name": "ANTOINE",
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1"
  },
  {
   "uid": "3UU8HxjclAaU2U7xzCBKHVr5oFL2",
   "name": "ROMAIN"
  },
  {
   "name": "RHEVE",
   "uid": "U69qcGQ79ZM7dAf9sRnmaAcl9h83"
  },
  {
   "name": "DOF",
   "uid": "jHKkkXkxCUaCia4kP3kVOOQEqLX2"
  },
  {
   "uid": "wlHWIUqnfeNmBZzoP6qw5VqsDgX2",
   "name": "SIROJ"
  },
  {
   "uid": "xGw9oCc6EaZwv1eZ8CmvOhexF2j2",
   "name": "NZM"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "SIROJ"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANTOINE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ROMAIN"
   },
   {
    "name": "RHEVE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "DOF",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "NZM",
    "assassin": false
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "NZM": true,
    "SIROJ": true
   },
   {
    "ROMAIN": true,
    "RHEVE": true,
    "NZM": false
   },
   {
    "ANTOINE": true,
    "SIROJ": false,
    "NZM": false,
    "RHEVE": true
   },
   {
    "NZM": false,
    "DOF": true,
    "ROMAIN": true
   }
  ],
  "message": "Three failed missions"
 }
}