{
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "LOUIS": true,
    "JOHN": true
   },
   {
    "JOHN": true,
    "YANNY": true,
    "LOUIS": true
   },
   {
    "LOUIS": true,
    "JOHN": true,
    "YANNY": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "MARK",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "JOHN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GORD",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "YANNY",
    "assassin": false
   },
   {
    "name": "LOUIS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "EVAN"
   },
   {
    "name": "GABE",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "GORD",
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "uid": "FxNVnPh3OQhH9a24DbpHwR8uJLU2",
   "name": "LOUIS"
  },
  {
   "name": "MARK",
   "uid": "o8RlNNfQuCVVK7HxH0OjsagSEOo2"
  },
  {
   "name": "EVAN",
   "uid": "KsOnlPTkSagnb6YG3XoxWQ6xTUr1"
  },
  {
   "name": "JOHN",
   "uid": "sbo25FQlZGTCEaJOSBGl3evpqCn1"
  },
  {
   "name": "YANNY",
   "uid": "5wT6hEk7h1OrespCYq34YPAwqdx2"
  },
  {
   "name": "GABE",
   "uid": "7YTHrz9p6XXO8n12VKwkFAxBzWX2"
  },
  {
   "uid": "LkST3AyXeJNaUDsAdLExhKLJ5Xo1",
   "name": "GORD"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "JOHN",
      "LOUIS"
     ],
     "state": "APPROVED",
     "votes": [
      "GABE",
      "GORD",
      "MARK",
      "LOUIS",
      "JOHN",
      "EVAN"
     ],
     "proposer": "JOHN"
    }
   ],
   "teamSize": 2,
   "team": [
    "JOHN",
    "LOUIS"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [
    "YANNY",
    "JOHN",
    "LOUIS"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "YANNY",
     "team": [
      "YANNY",
      "JOHN",
      "LOUIS"
     ],
     "state": "APPROVED",
     "votes": [
      "GABE",
      "YANNY",
      "GORD",
      "JOHN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "GORD",
      "GABE",
      "MARK"
     ],
     "team": [
      "GABE",
      "JOHN",
      "LOUIS"
     ],
     "proposer": "GABE"
    },
    {
     "team": [
      "LOUIS",
      "JOHN",
      "YANNY"
     ],
     "state": "APPROVED",
     "votes": [
      "JOHN",
      "EVAN",
      "GORD",
      "MARK",
      "YANNY",
      "LOUIS"
     ],
     "proposer": "GORD"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "LOUIS",
    "JOHN",
    "YANNY"
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 2,
   "proposals": [],
   "team": [],
   "teamSize": 4
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1604088569,
  "_nanoseconds": 200000000
 },
 "timeFinished": {
  "_seconds": 1604089157,
  "_nanoseconds": 437000000
 }
}