{
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "BEN",
      "ICECUBES"
     ],
     "proposer": "BEN",
     "votes": [
      "ICECUBES",
      "GEG",
      "ADRIAN",
      "ALEX",
      "RUM",
      "BEN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "BEN",
    "ICECUBES"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "BEN",
    "ICECUBES",
    "ADRIAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ICECUBES",
      "GEG",
      "ADRIAN",
      "RUM",
      "BEN"
     ],
     "team": [
      "BEN",
      "ICECUBES",
      "ADRIAN"
     ],
     "proposer": "ICECUBES"
    }
   ]
  },
  {
   "team": [
    "ALEX",
    "RUM",
    "ICECUBES",
    "ADRIAN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "RUM",
      "GEG",
      "ADRIAN"
     ],
     "state": "REJECTED",
     "team": [
      "ADRIAN",
      "BEN",
      "GEG",
      "RUM"
     ],
     "proposer": "ADRIAN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ICECUBES",
      "ADRIAN",
      "ALEX",
      "RUM"
     ],
     "team": [
      "ALEX",
      "RUM",
      "ICECUBES",
      "ADRIAN"
     ],
     "proposer": "ALEX"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GEG",
      "RUM",
      "BEN"
     ],
     "proposer": "GEG",
     "votes": [
      "RUM",
      "BEN",
      "ICECUBES",
      "GEG"
     ]
    }
   ],
   "team": [
    "GEG",
    "RUM",
    "BEN"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "BEN",
    "GEG",
    "ALEX",
    "ADRIAN"
   ],
   "proposals": [
    {
     "proposer": "RUM",
     "state": "REJECTED",
     "team": [
      "RUM",
      "ALEX",
      "ICECUBES",
      "ADRIAN"
     ],
     "votes": [
      "RUM"
     ]
    },
    {
     "proposer": "BEN",
     "team": [
      "BEN",
      "GEG",
      "ALEX",
      "ADRIAN"
     ],
     "votes": [
      "ADRIAN",
      "ALEX",
      "BEN",
      "GEG"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1592101970,
  "_nanoseconds": 281000000
 },
 "timeCreated": {
  "_seconds": 1592098827,
  "_nanoseconds": 371000000
 },
 "players": [
  {
   "uid": "RQSiWEI5IRfYS70BzidxD5pfTNC3",
   "name": "ALEX"
  },
  {
   "name": "GEG",
   "uid": "bI0etkIxAERLBvyxWPxbJY5hVuz2"
  },
  {
   "name": "RUM",
   "uid": "Wr2kCw2bEhd65IHciJObz5WIOK53"
  },
  {
   "name": "BEN",
   "uid": "kLcA2vNNH7N9dUmvlsAaRIoryUO2"
  },
  {
   "name": "ICECUBES",
   "uid": "jeWwT2iLauOBK1EWkm8HEA0LF5h1"
  },
  {
   "uid": "AhN13pF8dpcE25hMPsFXip8FqCl2",
   "name": "ADRIAN"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "ICECUBES",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "GEG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ADRIAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ALEX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RUM",
    "assassin": false
   },
   {
    "name": "BEN",
    "role": "MORDRED",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ICECUBES": true,
    "BEN": true
   },
   {
    "ICECUBES": true,
    "ADRIAN": true,
    "BEN": false
   },
   {
    "ADRIAN": true,
    "ICECUBES": true,
    "ALEX": true,
    "RUM": true
   },
   {
    "GEG": true,
    "BEN": false,
    "RUM": true
   },
   {
    "BEN": false,
    "GEG": true,
    "ALEX": true,
    "ADRIAN": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 }
}