{
 "timeCreated": {
  "_seconds": 1586578221,
  "_nanoseconds": 410000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "BRIDGET",
      "JACOB"
     ],
     "proposer": "JACOB",
     "team": [
      "JACOB",
      "BRIDGET"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JESSICA",
      "MELANIE"
     ],
     "state": "REJECTED",
     "votes": [
      "JESSICA"
     ],
     "proposer": "JESSICA"
    },
    {
     "team": [
      "BRIDGET",
      "GRACE"
     ],
     "state": "REJECTED",
     "votes": [
      "BRIDGET",
      "JACOB",
      "GRACE"
     ],
     "proposer": "BRIDGET"
    },
    {
     "team": [
      "GRACE",
      "BRIDGET"
     ],
     "state": "APPROVED",
     "votes": [
      "JESSICA",
      "BRIDGET",
      "JACOB",
      "GRACE"
     ],
     "proposer": "GRACE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "GRACE",
    "BRIDGET"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "GRACE",
    "BRIDGET",
    "JESSICA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MELANIE",
      "BRIDGET",
      "GRACE"
     ],
     "state": "REJECTED",
     "votes": [
      "MELANIE",
      "COLE"
     ],
     "proposer": "MELANIE"
    },
    {
     "team": [
      "COLE",
      "BRIDGET",
      "GRACE"
     ],
     "state": "REJECTED",
     "votes": [
      "MELANIE",
      "COLE"
     ],
     "proposer": "COLE"
    },
    {
     "team": [
      "JACOB",
      "BRIDGET",
      "GRACE"
     ],
     "state": "REJECTED",
     "votes": [
      "JACOB",
      "BRIDGET"
     ],
     "proposer": "JACOB"
    },
    {
     "proposer": "JESSICA",
     "team": [
      "JESSICA",
      "BRIDGET",
      "GRACE"
     ],
     "state": "REJECTED",
     "votes": [
      "COLE",
      "JESSICA",
      "BRIDGET"
     ]
    },
    {
     "team": [
      "GRACE",
      "BRIDGET",
      "JESSICA"
     ],
     "state": "APPROVED",
     "votes": [
      "JESSICA",
      "BRIDGET",
      "JACOB",
      "GRACE",
      "COLE"
     ],
     "proposer": "BRIDGET"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "JACOB",
    "COLE",
    "BRIDGET",
    "JESSICA"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MELANIE",
      "GRACE"
     ],
     "proposer": "GRACE",
     "team": [
      "BRIDGET",
      "MELANIE",
      "JACOB",
      "GRACE"
     ]
    },
    {
     "votes": [
      "MELANIE"
     ],
     "proposer": "MELANIE",
     "team": [
      "MELANIE",
      "JESSICA",
      "BRIDGET",
      "JACOB"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "COLE"
     ],
     "proposer": "COLE",
     "team": [
      "COLE",
      "JACOB",
      "JESSICA",
      "GRACE"
     ]
    },
    {
     "team": [
      "JACOB",
      "COLE",
      "BRIDGET",
      "JESSICA"
     ],
     "state": "APPROVED",
     "votes": [
      "JESSICA",
      "BRIDGET",
      "JACOB",
      "COLE"
     ],
     "proposer": "JACOB"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "COLE",
    "JACOB",
    "JESSICA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JESSICA",
      "JACOB",
      "COLE"
     ],
     "proposer": "JESSICA",
     "team": [
      "JESSICA",
      "COLE",
      "JACOB"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JACOB"
     ],
     "proposer": "BRIDGET",
     "team": [
      "COLE",
      "JACOB",
      "BRIDGET"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "GRACE",
     "team": [
      "GRACE",
      "BRIDGET",
      "MELANIE"
     ],
     "state": "REJECTED",
     "votes": [
      "MELANIE",
      "GRACE"
     ]
    },
    {
     "team": [
      "MELANIE",
      "COLE",
      "GRACE"
     ],
     "state": "REJECTED",
     "votes": [
      "MELANIE"
     ],
     "proposer": "MELANIE"
    },
    {
     "team": [
      "COLE",
      "JACOB",
      "JESSICA"
     ],
     "state": "APPROVED",
     "votes": [
      "JACOB",
      "GRACE",
      "COLE",
      "JESSICA"
     ],
     "proposer": "COLE"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "COLE",
    "JACOB",
    "JESSICA",
    "GRACE"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "COLE",
      "JESSICA",
      "JACOB",
      "GRACE"
     ],
     "proposer": "JACOB",
     "team": [
      "COLE",
      "JACOB",
      "JESSICA",
      "GRACE"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "BRIDGET": true,
    "GRACE": true
   },
   {
    "JESSICA": true,
    "BRIDGET": false,
    "GRACE": true
   },
   {
    "COLE": true,
    "JACOB": true,
    "JESSICA": true,
    "BRIDGET": false
   },
   {
    "COLE": true,
    "JACOB": true,
    "JESSICA": true
   },
   {
    "COLE": true,
    "JACOB": true,
    "JESSICA": true,
    "GRACE": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "JACOB",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "COLE"
   },
   {
    "name": "JESSICA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MELANIE"
   },
   {
    "name": "BRIDGET",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "JACOB",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "GRACE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586579363,
  "_nanoseconds": 804079000
 },
 "players": [
  {
   "name": "MELANIE",
   "uid": "fuUBwCMBwxW9wHQrpvOSd4cRPdt2"
  },
  {
   "name": "COLE",
   "uid": "Td5DAg0S2ARnrnOJRV051Z5OtRw2"
  },
  {
   "name": "JACOB",
   "uid": "5G7IiR2KVzgHkcPqE6IDj1VOTyj2"
  },
  {
   "name": "JESSICA",
   "uid": "bd9KJZmSnmNaUGoQOjtVzhAZjJb2"
  },
  {
   "uid": "63X0O4PSUJhlkZJLTU7tyvXUvmK2",
   "name": "BRIDGET"
  },
  {
   "name": "GRACE",
   "uid": "nlGVMFhONQXinGprn9jUxy4YQgI2"
  }
 ]
}