{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "BIAAA": true,
    "ANDRE": true
   },
   {
    "FAO": false,
    "BIAAA": true,
    "ANDRE": true
   },
   {
    "ANDRE": true,
    "BIAAA": true,
    "GLADIS": true
   },
   {
    "BOB": false,
    "FAO": false,
    "GLADIS": true,
    "BIAAA": true
   },
   {
    "RODOLFO": true,
    "ANDRE": true,
    "ARMIL": false,
    "FAO": false
   }
  ],
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ARMIL"
   },
   {
    "name": "GLADIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FAO",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "BOB"
   },
   {
    "name": "RODOLFO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "BIAAA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ANDRE",
    "role": "MERLIN"
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1609040646,
  "_nanoseconds": 49000000
 },
 "players": [
  {
   "name": "ANDRE",
   "uid": "474oYB6H6Vbm6iagA6z8HMtbgnb2"
  },
  {
   "name": "FAO",
   "uid": "LvkLrXTiWXMCkHUrL7llGFQ87R43"
  },
  {
   "name": "BIAAA",
   "uid": "4pQDBAqi6MRwldaIUkGSS7lL8GA2"
  },
  {
   "name": "GLADIS",
   "uid": "HNEdwg2cvicz69ryGsMgq50CCEj1"
  },
  {
   "name": "RODOLFO",
   "uid": "zKWeZdCrJtaQwdEJ2IgydC865Bn1"
  },
  {
   "name": "BOB",
   "uid": "yeG6aSlk1iZdgFSM9JcJRK92AD62"
  },
  {
   "name": "ARMIL",
   "uid": "hKlrgJXlKUe4FNwTxiKazLDUfRz2"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "BIAAA",
    "ANDRE"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "ANDRE",
     "state": "APPROVED",
     "team": [
      "BIAAA",
      "ANDRE"
     ],
     "votes": [
      "RODOLFO",
      "GLADIS",
      "BOB",
      "ARMIL",
      "BIAAA",
      "ANDRE",
      "FAO"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "ANDRE",
    "BIAAA",
    "FAO"
   ],
   "proposals": [
    {
     "votes": [
      "BOB",
      "ANDRE",
      "FAO",
      "BIAAA"
     ],
     "state": "APPROVED",
     "team": [
      "ANDRE",
      "BIAAA",
      "FAO"
     ],
     "proposer": "FAO"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BIAAA",
      "ANDRE",
      "GLADIS"
     ],
     "proposer": "BIAAA",
     "votes": [
      "GLADIS",
      "BIAAA",
      "FAO",
      "ANDRE"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "BIAAA",
    "ANDRE",
    "GLADIS"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "RODOLFO",
      "GLADIS"
     ],
     "proposer": "GLADIS",
     "team": [
      "BIAAA",
      "ANDRE",
      "GLADIS",
      "RODOLFO"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "RODOLFO",
     "state": "REJECTED",
     "team": [
      "RODOLFO",
      "FAO",
      "ANDRE",
      "GLADIS"
     ],
     "votes": [
      "RODOLFO",
      "ANDRE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "FAO",
      "GLADIS",
      "BOB",
      "BIAAA"
     ],
     "proposer": "BOB",
     "votes": [
      "GLADIS",
      "BOB",
      "BIAAA",
      "ARMIL",
      "FAO"
     ]
    }
   ],
   "numFails": 2,
   "failsRequired": 2,
   "team": [
    "FAO",
    "GLADIS",
    "BOB",
    "BIAAA"
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ARMIL",
      "FAO",
      "ANDRE",
      "RODOLFO"
     ],
     "state": "REJECTED",
     "votes": [
      "ARMIL",
      "FAO",
      "ANDRE"
     ],
     "proposer": "ARMIL"
    },
    {
     "votes": [
      "ANDRE",
      "RODOLFO",
      "BOB",
      "FAO",
      "ARMIL"
     ],
     "state": "APPROVED",
     "proposer": "ANDRE",
     "team": [
      "ANDRE",
      "FAO",
      "ARMIL",
      "RODOLFO"
     ]
    }
   ],
   "team": [
    "ANDRE",
    "FAO",
    "ARMIL",
    "RODOLFO"
   ],
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1609042114,
  "_nanoseconds": 216000000
 }
}