{
  "outcome": {
    "votes": [
      {
        "SOONG": true,
        "ALEXX": true,
        "KALE": true
      },
      {
        "KALE": true,
        "JADANCE": true,
        "SOONG": true,
        "ALEXX": true
      },
      {
        "JADANCE": true,
        "SOONG": true,
        "ALEXX": true,
        "SRA": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "ANDREA",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SOONG"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "MEGAN"
      },
      {
        "role": "MORGANA",
        "name": "ANDREA",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JADANCE"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ALEXX"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "KALE"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "SRA"
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "NOELLE"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1586009471,
    "_nanoseconds": 205000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ALEXX",
            "SOONG",
            "KALE"
          ],
          "proposer": "ALEXX",
          "votes": [
            "ANDREA",
            "JADANCE",
            "ALEXX",
            "KALE",
            "SRA",
            "NOELLE",
            "SOONG",
            "MEGAN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ALEXX",
        "SOONG",
        "KALE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "SOONG",
            "KALE",
            "ALEXX",
            "JADANCE"
          ],
          "proposer": "SOONG",
          "votes": [
            "ANDREA",
            "JADANCE",
            "ALEXX",
            "KALE",
            "SRA",
            "NOELLE",
            "SOONG",
            "MEGAN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SOONG",
        "KALE",
        "ALEXX",
        "JADANCE"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "SOONG",
            "ALEXX",
            "JADANCE",
            "SRA"
          ],
          "proposer": "KALE",
          "votes": [
            "JADANCE",
            "ALEXX",
            "KALE",
            "SRA",
            "NOELLE",
            "SOONG",
            "MEGAN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SOONG",
        "ALEXX",
        "JADANCE",
        "SRA"
      ]
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING",
      "team": []
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ]
}