{
 "timeCreated": {
  "_seconds": 1608531294,
  "_nanoseconds": 207000000
 },
 "timeFinished": {
  "_seconds": 1608532543,
  "_nanoseconds": 906000000
 },
 "missions": [
  {
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "KARMAN",
    "JONATHAN",
    "JUSTIN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KARMAN",
      "JONATHAN",
      "JUSTIN"
     ],
     "votes": [
      "ANTHONY",
      "DAVID",
      "JUSTIN",
      "JONATHAN",
      "KARMAN",
      "ERIC"
     ],
     "proposer": "KARMAN"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "JONATHAN",
    "JUSTIN",
    "KARMAN",
    "JEDIMASTER"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ERIC",
      "JEDIMASTER",
      "ANTHONY",
      "DAVID"
     ],
     "proposer": "JULIE",
     "team": [
      "JULIE",
      "JONATHAN",
      "ANTHONY",
      "JEDIMASTER"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANTHONY",
      "ERIC",
      "JONATHAN",
      "BEANSPROUT",
      "JUSTIN",
      "JEDIMASTER",
      "DAVID",
      "KARMAN"
     ],
     "team": [
      "JONATHAN",
      "JUSTIN",
      "KARMAN",
      "JEDIMASTER"
     ],
     "proposer": "JONATHAN"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "DAVID",
    "KARMAN",
    "JONATHAN",
    "JUSTIN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ANTHONY",
      "JULIE",
      "JONATHAN",
      "JEDIMASTER"
     ],
     "votes": [
      "ANTHONY",
      "JONATHAN",
      "JEDIMASTER"
     ],
     "state": "REJECTED",
     "proposer": "ANTHONY"
    },
    {
     "votes": [
      "ERIC",
      "DAVID",
      "JONATHAN",
      "JUSTIN",
      "ANTHONY",
      "KARMAN"
     ],
     "team": [
      "DAVID",
      "KARMAN",
      "JONATHAN",
      "JUSTIN"
     ],
     "state": "APPROVED",
     "proposer": "DAVID"
    }
   ],
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "team": [
    "KARMAN",
    "DAVID",
    "JONATHAN",
    "BEANSPROUT",
    "JUSTIN"
   ],
   "proposals": [
    {
     "votes": [
      "JUSTIN",
      "BEANSPROUT",
      "DAVID",
      "JONATHAN",
      "ANTHONY"
     ],
     "team": [
      "KARMAN",
      "DAVID",
      "JONATHAN",
      "BEANSPROUT",
      "JUSTIN"
     ],
     "proposer": "BEANSPROUT",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "ERIC",
    "assassin": true
   },
   {
    "name": "JULIE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANTHONY"
   },
   {
    "assassin": false,
    "name": "DAVID",
    "role": "PERCIVAL"
   },
   {
    "name": "BEANSPROUT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JUSTIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JONATHAN"
   },
   {
    "role": "MORDRED",
    "name": "KARMAN",
    "assassin": false
   },
   {
    "name": "JEDIMASTER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "BEANSPROUT",
  "state": "GOOD_WIN",
  "votes": [
   {
    "KARMAN": true,
    "JUSTIN": true,
    "JONATHAN": true
   },
   {
    "JONATHAN": true,
    "JEDIMASTER": true,
    "KARMAN": false,
    "JUSTIN": true
   },
   {
    "JONATHAN": true,
    "KARMAN": true,
    "JUSTIN": true,
    "DAVID": true
   },
   {
    "DAVID": true,
    "BEANSPROUT": true,
    "JUSTIN": true,
    "JONATHAN": true,
    "KARMAN": false
   }
  ]
 },
 "players": [
  {
   "name": "JUSTIN",
   "uid": "C08PkvH6LjapJKxP35ufyS2F5ru1"
  },
  {
   "name": "ERIC",
   "uid": "jsTguGCjuOWyPjKNfw5HO5TRFDq1"
  },
  {
   "uid": "QoAxk1ed99MKEslKBV193OVutI43",
   "name": "KARMAN"
  },
  {
   "name": "JULIE",
   "uid": "hMZ4r0AsxaTL59nRon7fl2E2q1y1"
  },
  {
   "uid": "uLwoJKcyeNWQIO6jnlL0ve6QdRO2",
   "name": "JONATHAN"
  },
  {
   "name": "ANTHONY",
   "uid": "3C5tnwM3qzVN8bUIe5YABCmNzpS2"
  },
  {
   "name": "DAVID",
   "uid": "Dp5R7ddu8kXTtRl1mzdmPFOQ97h2"
  },
  {
   "name": "BEANSPROUT",
   "uid": "kc9pvzVeosaC2NVpOgqmiptHVTy1"
  },
  {
   "uid": "SCowOeajKtVSQWGyrisLzbMxLo42",
   "name": "JEDIMASTER"
  }
 ]
}