{
 "players": [
  {
   "name": "CHROSLY",
   "uid": "zvLOKsRlmtSNhDOtndpxJ40nMYQ2"
  },
  {
   "name": "FAKEPIGEON",
   "uid": "G8tKg2tSWeVNrXlLRszrPOic5QG3"
  },
  {
   "name": "AMANDA",
   "uid": "54fhbGj758dW6216o5KnfJ6JyxN2"
  },
  {
   "name": "CHIBIX",
   "uid": "XArPwjLeutbhg5cXBLZXdlA6Z1z2"
  },
  {
   "uid": "HMlMlNnlZccKJqcnOtnLmYk1Iew1",
   "name": "LINTZZ"
  },
  {
   "name": "MEXICAN",
   "uid": "thJmzMw1XMO2FOgVGP3IC5mRD1I2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587080728,
  "_nanoseconds": 282000000
 },
 "timeFinished": {
  "_seconds": 1587081247,
  "_nanoseconds": 170335000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "LINTZZ",
      "CHIBIX"
     ],
     "proposer": "FAKEPIGEON",
     "votes": [
      "CHIBIX",
      "FAKEPIGEON",
      "CHROSLY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "AMANDA",
      "CHROSLY"
     ],
     "proposer": "AMANDA"
    },
    {
     "team": [
      "CHIBIX",
      "AMANDA"
     ],
     "proposer": "CHIBIX",
     "votes": [
      "AMANDA",
      "CHIBIX",
      "FAKEPIGEON",
      "CHROSLY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CHIBIX",
    "AMANDA"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LINTZZ",
      "CHIBIX",
      "AMANDA"
     ],
     "proposer": "LINTZZ",
     "votes": [
      "FAKEPIGEON",
      "CHROSLY",
      "AMANDA",
      "CHIBIX"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LINTZZ",
    "CHIBIX",
    "AMANDA"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "LINTZZ",
      "MEXICAN",
      "CHIBIX",
      "AMANDA"
     ],
     "proposer": "MEXICAN",
     "votes": [
      "CHROSLY",
      "MEXICAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "CHROSLY"
     ],
     "state": "REJECTED",
     "team": [
      "AMANDA",
      "LINTZZ",
      "CHIBIX",
      "CHROSLY"
     ],
     "proposer": "CHROSLY"
    },
    {
     "state": "REJECTED",
     "team": [
      "AMANDA",
      "CHIBIX",
      "LINTZZ",
      "FAKEPIGEON"
     ],
     "proposer": "FAKEPIGEON",
     "votes": [
      "LINTZZ"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "CHROSLY",
      "FAKEPIGEON",
      "AMANDA",
      "CHIBIX"
     ],
     "proposer": "AMANDA",
     "votes": [
      "FAKEPIGEON",
      "CHROSLY",
      "MEXICAN",
      "LINTZZ",
      "AMANDA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CHROSLY",
    "FAKEPIGEON",
    "AMANDA",
    "CHIBIX"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "AMANDA": true,
    "CHIBIX": true
   },
   {
    "CHIBIX": true,
    "LINTZZ": true,
    "AMANDA": true
   },
   {
    "AMANDA": true,
    "FAKEPIGEON": true,
    "CHROSLY": true,
    "CHIBIX": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "CHIBIX",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "LINTZZ"
   },
   {
    "role": "MERLIN",
    "name": "AMANDA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHIBIX"
   },
   {
    "name": "FAKEPIGEON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CHROSLY"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MEXICAN"
   }
  ]
 }
}