{
  "timeCreated": {
    "_seconds": 1586054765,
    "_nanoseconds": 896000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "GLORIA",
            "EW",
            "FORKY",
            "VIRUS",
            "CHRIZZINE"
          ],
          "state": "APPROVED",
          "team": [
            "VIRUS",
            "CHRIZZINE"
          ],
          "proposer": "EW"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "VIRUS",
        "CHRIZZINE"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "VIRUS",
            "CHRIZZINE",
            "FORKY"
          ],
          "proposer": "VIRUS",
          "votes": [
            "GLORIA",
            "EW",
            "FORKY",
            "VIRUS"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "VIRUS",
        "CHRIZZINE",
        "FORKY"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "GLORIA",
        "EW"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "GLORIA",
            "EW"
          ],
          "proposer": "GLORIA",
          "votes": [
            "CHRIZZINE",
            "GLORIA",
            "FORKY",
            "VIRUS"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "EW",
            "VIRUS",
            "CHRIZZINE"
          ],
          "state": "APPROVED",
          "team": [
            "GLORIA",
            "EW",
            "VIRUS"
          ],
          "proposer": "CHRIZZINE"
        }
      ],
      "state": "FAIL",
      "team": [
        "GLORIA",
        "EW",
        "VIRUS"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "GLORIA",
            "FORKY",
            "EW"
          ],
          "proposer": "FORKY",
          "votes": [
            "EW",
            "FORKY",
            "GLORIA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "GLORIA",
        "FORKY",
        "EW"
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "VIRUS": true,
        "CHRIZZINE": true
      },
      {
        "FORKY": true,
        "VIRUS": false,
        "CHRIZZINE": false
      },
      {
        "GLORIA": true,
        "EW": true
      },
      {
        "EW": true,
        "VIRUS": false,
        "GLORIA": true
      },
      {
        "GLORIA": true,
        "EW": true,
        "FORKY": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "EW",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "CHRIZZINE",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "GLORIA"
      },
      {
        "role": "PERCIVAL",
        "name": "EW",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "FORKY"
      },
      {
        "name": "VIRUS",
        "assassin": true,
        "role": "EVIL MINION"
      }
    ]
  }
}