{
 "outcome": {
  "assassinated": "CPL",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "LEANNE",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "WES",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CPL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "name": "PERRY",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "LOC"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "PERRY": true,
    "CPL": true
   },
   {
    "WES": true,
    "CPL": true,
    "LEANNE": true
   },
   {
    "LEANNE": true,
    "WES": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1586524614,
  "_nanoseconds": 373000000
 },
 "timeFinished": {
  "_seconds": 1586524783,
  "_nanoseconds": 677951000
 },
 "players": [
  {
   "name": "LOC",
   "uid": "aDJx4bobm4WBZGlfm1oaTKVwtkw2"
  },
  {
   "name": "WES",
   "uid": "M2GRgkRti9aSFRdxOs2Inth39Vz1"
  },
  {
   "name": "LEANNE",
   "uid": "XCRpqevJAFOhBbTSFqfqWHQKplS2"
  },
  {
   "name": "PERRY",
   "uid": "5DYiPpm4MIhsr9IGXKijFcB0Gnq2"
  },
  {
   "uid": "nnPP02SUyWeF3gpWyfI8T9OzF053",
   "name": "CPL"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "PERRY",
     "team": [
      "PERRY",
      "CPL"
     ],
     "votes": [
      "CPL",
      "PERRY",
      "LOC",
      "LEANNE",
      "WES"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "PERRY",
    "CPL"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "CPL",
    "WES",
    "LEANNE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CPL",
      "WES",
      "LEANNE"
     ],
     "votes": [
      "CPL",
      "PERRY",
      "LOC",
      "LEANNE",
      "WES"
     ],
     "proposer": "CPL"
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "WES",
    "LEANNE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "WES",
      "LEANNE"
     ],
     "proposer": "LOC",
     "votes": [
      "CPL",
      "PERRY",
      "LOC",
      "LEANNE",
      "WES"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "team": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": []
  }
 ]
}