{
 "outcome": {
  "votes": [
   {
    "ERIC": false,
    "HENRY": false
   },
   {
    "ANDREW": true,
    "ZYZZ": true,
    "CALUM": true
   },
   {
    "ERIC": true,
    "ZYZZ": true
   },
   {
    "ANDREW": true,
    "HENRY": false,
    "ZYZZ": true
   },
   {
    "ANDREW": true,
    "ZYZZ": true,
    "CALUM": true
   }
  ],
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "ERIC",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "CALUM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANDREW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZYZZ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "HENRY"
   }
  ]
 },
 "players": [
  {
   "name": "ANDREW",
   "uid": "VyElFwSitVhaarj0IJtWOncViaE2"
  },
  {
   "name": "HENRY",
   "uid": "BX1urgiHNgYAvIBk8b8pywoMrfo1"
  },
  {
   "name": "CALUM",
   "uid": "gv00ToUOUZdXSp89bzC17zNJBIH3"
  },
  {
   "uid": "u6w2u1XjENPuHBl0QGCvSSyOItI3",
   "name": "ZYZZ"
  },
  {
   "uid": "OZYAaHrBGsOC3Ly0yIHQTlF5P063",
   "name": "ERIC"
  }
 ],
 "timeFinished": {
  "_seconds": 1587728530,
  "_nanoseconds": 631000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587728059,
  "_nanoseconds": 65000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ERIC",
      "CALUM",
      "ANDREW",
      "ZYZZ",
      "HENRY"
     ],
     "proposer": "CALUM",
     "team": [
      "ERIC",
      "HENRY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ERIC",
    "HENRY"
   ],
   "numFails": 2,
   "teamSize": 2
  },
  {
   "team": [
    "ZYZZ",
    "ANDREW",
    "CALUM"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ERIC",
      "CALUM",
      "ANDREW",
      "ZYZZ",
      "HENRY"
     ],
     "proposer": "ZYZZ",
     "team": [
      "ZYZZ",
      "ANDREW",
      "CALUM"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ERIC",
    "ZYZZ"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "HENRY",
      "ERIC",
      "CALUM",
      "ZYZZ"
     ],
     "proposer": "ERIC",
     "team": [
      "ERIC",
      "ZYZZ"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ANDREW",
    "ZYZZ",
    "HENRY"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ERIC",
      "ANDREW",
      "ZYZZ",
      "HENRY"
     ],
     "proposer": "ANDREW",
     "team": [
      "ANDREW",
      "ZYZZ",
      "HENRY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "CALUM",
    "ZYZZ",
    "ANDREW"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "HENRY",
      "ERIC"
     ],
     "proposer": "HENRY",
     "team": [
      "ERIC",
      "ZYZZ",
      "CALUM"
     ]
    },
    {
     "team": [
      "CALUM",
      "ZYZZ",
      "ANDREW"
     ],
     "state": "APPROVED",
     "votes": [
      "CALUM",
      "ANDREW",
      "ZYZZ"
     ],
     "proposer": "CALUM"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ]
}