{
 "players": [
  {
   "name": "COOPER",
   "uid": "PS1ny6F7dmT3QqGw9DhtjZcRUqI3"
  },
  {
   "uid": "RkJp9AtzP0hcmcC17xoHfpkp2t53",
   "name": "MITCH"
  },
  {
   "name": "TESS",
   "uid": "7bI9u7AjgqcIDAuFHHYtwh1s5Uj1"
  },
  {
   "uid": "UNAwOHGTLXQSgM3dkVdMJE9k9y22",
   "name": "GRADY"
  },
  {
   "name": "POOPA",
   "uid": "l3kqiUZiImNES181MqDpggoIw1I2"
  },
  {
   "name": "PINEAPPLE",
   "uid": "18mcnIvtDJfyRV6lDijsc89a4bz1"
  },
  {
   "uid": "tHJXIlmOwGSVwmWe8ZCzRwWu1cW2",
   "name": "MACK"
  },
  {
   "name": "ABS",
   "uid": "raOW2K0A0Jd93lVgGk2QHvh3GNv1"
  },
  {
   "name": "JASON",
   "uid": "NSEPetV9qQhJIsaRxY8bb9LK7QS2"
  }
 ],
 "timeFinished": {
  "_seconds": 1606538552,
  "_nanoseconds": 977000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MITCH",
      "COOPER",
      "PINEAPPLE"
     ],
     "proposer": "MITCH",
     "votes": [
      "TESS",
      "PINEAPPLE",
      "MITCH"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "PINEAPPLE",
      "MACK",
      "JASON",
      "TESS"
     ],
     "state": "REJECTED",
     "team": [
      "JASON",
      "MACK",
      "TESS"
     ],
     "proposer": "TESS"
    },
    {
     "votes": [
      "GRADY",
      "COOPER",
      "MITCH",
      "TESS",
      "ABS",
      "POOPA",
      "PINEAPPLE"
     ],
     "state": "APPROVED",
     "team": [
      "GRADY",
      "MITCH",
      "COOPER"
     ],
     "proposer": "GRADY"
    }
   ],
   "team": [
    "GRADY",
    "MITCH",
    "COOPER"
   ]
  },
  {
   "numFails": 2,
   "team": [
    "POOPA",
    "MITCH",
    "ABS",
    "PINEAPPLE"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ABS",
      "MACK",
      "TESS",
      "POOPA",
      "PINEAPPLE"
     ],
     "team": [
      "POOPA",
      "MITCH",
      "ABS",
      "PINEAPPLE"
     ],
     "proposer": "POOPA"
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "GRADY",
    "JASON",
    "MACK",
    "POOPA"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "POOPA",
      "GRADY",
      "PINEAPPLE",
      "TESS"
     ],
     "votes": [
      "PINEAPPLE",
      "ABS",
      "POOPA"
     ],
     "state": "REJECTED",
     "proposer": "PINEAPPLE"
    },
    {
     "votes": [
      "TESS",
      "JASON",
      "MACK",
      "PINEAPPLE"
     ],
     "proposer": "MACK",
     "team": [
      "MACK",
      "JASON",
      "POOPA",
      "TESS"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "PINEAPPLE",
      "TESS",
      "MACK",
      "POOPA"
     ],
     "proposer": "ABS",
     "team": [
      "PINEAPPLE",
      "POOPA",
      "ABS",
      "MACK"
     ]
    },
    {
     "team": [
      "GRADY",
      "JASON",
      "MACK",
      "POOPA"
     ],
     "votes": [
      "JASON",
      "POOPA",
      "MACK",
      "ABS",
      "GRADY"
     ],
     "proposer": "JASON",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "GRADY",
      "JASON",
      "POOPA",
      "PINEAPPLE",
      "TESS",
      "ABS",
      "MITCH",
      "MACK",
      "COOPER"
     ],
     "state": "APPROVED",
     "proposer": "COOPER",
     "team": [
      "COOPER",
      "GRADY",
      "POOPA",
      "TESS",
      "JASON"
     ]
    }
   ],
   "team": [
    "COOPER",
    "GRADY",
    "POOPA",
    "TESS",
    "JASON"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1606536480,
  "_nanoseconds": 410000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "MITCH": true,
    "GRADY": true,
    "COOPER": true
   },
   {
    "ABS": true,
    "POOPA": true,
    "PINEAPPLE": false,
    "MITCH": false
   },
   {
    "MACK": true,
    "GRADY": true,
    "POOPA": true,
    "JASON": true
   },
   {
    "COOPER": true,
    "TESS": false,
    "POOPA": true,
    "GRADY": true,
    "JASON": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "JASON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "PINEAPPLE",
    "assassin": true
   },
   {
    "name": "TESS",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MACK",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ABS"
   },
   {
    "role": "MORDRED",
    "name": "MITCH",
    "assassin": false
   },
   {
    "name": "COOPER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "POOPA"
   },
   {
    "assassin": false,
    "name": "GRADY",
    "role": "MERLIN"
   }
  ],
  "assassinated": "JASON"
 }
}