{
 "timeFinished": {
  "_seconds": 1591923496,
  "_nanoseconds": 270000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "WILL",
      "NIKKI"
     ],
     "state": "APPROVED",
     "votes": [
      "MAL",
      "JERRY",
      "SIDDHANT",
      "WILL"
     ],
     "proposer": "WILL"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 2,
   "team": [
    "WILL",
    "NIKKI"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "MAL",
      "AMANDA",
      "JERRY"
     ],
     "proposer": "MAL",
     "votes": [
      "SIDDHANT",
      "LAW",
      "MAL",
      "JERRY",
      "AMANDA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MAL",
    "AMANDA",
    "JERRY"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "SIDDHANT",
    "AMANDA",
    "JERRY"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SIDDHANT",
      "AMANDA",
      "JERRY"
     ],
     "votes": [
      "SIDDHANT",
      "LAW",
      "JERRY",
      "AMANDA"
     ],
     "state": "APPROVED",
     "proposer": "LAW"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "team": [
    "LAW",
    "WILL",
    "JERRY",
    "MAL"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SIDDHANT"
     ],
     "team": [
      "SIDDHANT",
      "MAL",
      "AMANDA",
      "JERRY"
     ],
     "proposer": "SIDDHANT"
    },
    {
     "votes": [
      "MAL",
      "JERRY",
      "LAW"
     ],
     "team": [
      "JERRY",
      "WILL",
      "LAW",
      "MAL"
     ],
     "proposer": "JERRY",
     "state": "REJECTED"
    },
    {
     "votes": [
      "SIDDHANT",
      "LAW"
     ],
     "state": "REJECTED",
     "team": [
      "JERRY",
      "AMANDA",
      "WILL",
      "LAW"
     ],
     "proposer": "AMANDA"
    },
    {
     "proposer": "NIKKI",
     "state": "REJECTED",
     "votes": [
      "NIKKI",
      "SIDDHANT"
     ],
     "team": [
      "NIKKI",
      "LAW",
      "JERRY",
      "AMANDA"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "WILL",
     "votes": [
      "NIKKI",
      "SIDDHANT",
      "WILL",
      "LAW",
      "MAL",
      "JERRY",
      "AMANDA"
     ],
     "team": [
      "LAW",
      "WILL",
      "JERRY",
      "MAL"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "NIKKI",
      "SIDDHANT",
      "WILL",
      "LAW",
      "MAL",
      "JERRY"
     ],
     "team": [
      "MAL",
      "LAW",
      "JERRY",
      "WILL"
     ],
     "proposer": "MAL",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MAL",
    "LAW",
    "JERRY",
    "WILL"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591921823,
  "_nanoseconds": 912000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "NIKKI": false,
    "WILL": true
   },
   {
    "MAL": true,
    "JERRY": true,
    "AMANDA": true
   },
   {
    "SIDDHANT": false,
    "AMANDA": true,
    "JERRY": true
   },
   {
    "JERRY": true,
    "WILL": true,
    "LAW": true,
    "MAL": true
   },
   {
    "JERRY": true,
    "WILL": true,
    "LAW": true,
    "MAL": true
   }
  ],
  "assassinated": "MAL",
  "roles": [
   {
    "role": "OBERON",
    "assassin": false,
    "name": "NIKKI"
   },
   {
    "assassin": false,
    "name": "SIDDHANT",
    "role": "MORGANA"
   },
   {
    "name": "WILL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "LAW"
   },
   {
    "name": "MAL",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "JERRY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "AMANDA"
   }
  ]
 },
 "players": [
  {
   "name": "JERRY",
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2"
  },
  {
   "uid": "odPkiBFUb6ZbL9M5WK9z2QCdmki1",
   "name": "AMANDA"
  },
  {
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743",
   "name": "NIKKI"
  },
  {
   "name": "WILL",
   "uid": "qnxhb19kxuV55M3z8BjAObjoGP83"
  },
  {
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62",
   "name": "MAL"
  },
  {
   "name": "LAW",
   "uid": "MYjvNnYG6Ke30urVPfRf7ULIj0h1"
  },
  {
   "uid": "BOfgQoFuXVcasobc5ELL1WmBERS2",
   "name": "SIDDHANT"
  }
 ]
}