{
 "timeCreated": {
  "_seconds": 1585526348,
  "_nanoseconds": 508000000
 },
 "players": [
  {
   "uid": "iI8TllPrcOcmBW2hiXpf85AvkaT2",
   "name": "SHERRON"
  },
  {
   "uid": "xyauw7fx00PUpqj1QLQIzuSdYAE2",
   "name": "AERIC"
  },
  {
   "uid": "PzvCZPNDBHXr1ks8ectyjecX95a2",
   "name": "DEMGANT"
  },
  {
   "name": "DANNYD",
   "uid": "QggbBgWtvthdsJJmP0roFEJojss1"
  },
  {
   "uid": "JO5P5RAEJcgbhhaPj2FTqvkRGdC3",
   "name": "AMEYA"
  },
  {
   "name": "SHAWN",
   "uid": "Bb4JuubYPGbXMf6gofm8vkf1mBu2"
  },
  {
   "name": "TARUN",
   "uid": "Y9RLn11E3lWDyWznmyRz8a0Vqs92"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DANNYD",
      "SHERRON",
      "SHAWN",
      "DEMGANT"
     ],
     "team": [
      "DANNYD",
      "SHAWN"
     ],
     "proposer": "DANNYD"
    }
   ],
   "team": [
    "DANNYD",
    "SHAWN"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AERIC",
      "DANNYD",
      "AMEYA"
     ],
     "team": [
      "SHERRON",
      "AERIC",
      "SHAWN"
     ],
     "proposer": "AMEYA"
    },
    {
     "proposer": "SHAWN",
     "state": "APPROVED",
     "votes": [
      "SHERRON",
      "SHAWN",
      "AMEYA",
      "DEMGANT",
      "AERIC",
      "DANNYD"
     ],
     "team": [
      "SHAWN",
      "DANNYD",
      "AERIC"
     ]
    }
   ],
   "team": [
    "SHAWN",
    "DANNYD",
    "AERIC"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TARUN",
      "DANNYD",
      "AMEYA"
     ],
     "proposer": "TARUN",
     "votes": [
      "TARUN",
      "DANNYD",
      "SHERRON",
      "SHAWN",
      "AMEYA",
      "DEMGANT"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "TARUN",
    "DANNYD",
    "AMEYA"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "team": [
    "DANNYD",
    "SHERRON",
    "TARUN",
    "DEMGANT"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHERRON",
      "SHAWN",
      "DEMGANT",
      "TARUN",
      "AERIC",
      "DANNYD"
     ],
     "team": [
      "DANNYD",
      "SHERRON",
      "TARUN",
      "DEMGANT"
     ],
     "proposer": "SHERRON"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "AERIC",
     "state": "REJECTED",
     "team": [
      "DEMGANT",
      "DANNYD",
      "SHERRON",
      "AERIC"
     ],
     "votes": [
      "AMEYA"
     ]
    },
    {
     "votes": [
      "TARUN",
      "AERIC",
      "DANNYD",
      "SHERRON",
      "SHAWN",
      "AMEYA",
      "DEMGANT"
     ],
     "proposer": "DEMGANT",
     "state": "APPROVED",
     "team": [
      "SHAWN",
      "DANNYD",
      "DEMGANT",
      "SHERRON"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "SHAWN",
    "DANNYD",
    "DEMGANT",
    "SHERRON"
   ],
   "state": "SUCCESS",
   "numFails": 0
  }
 ],
 "timeFinished": {
  "_seconds": 1585527406,
  "_nanoseconds": 635148000
 },
 "outcome": {
  "votes": [
   {
    "SHAWN": true,
    "DANNYD": true
   },
   {
    "DANNYD": true,
    "SHAWN": true,
    "AERIC": false
   },
   {
    "DANNYD": true,
    "AMEYA": true,
    "TARUN": false
   },
   {
    "SHERRON": true,
    "DEMGANT": true,
    "DANNYD": true,
    "TARUN": true
   },
   {
    "DEMGANT": true,
    "SHERRON": true,
    "SHAWN": true,
    "DANNYD": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "SHERRON",
  "roles": [
   {
    "role": "MERLIN",
    "name": "SHERRON",
    "assassin": false
   },
   {
    "name": "SHAWN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "AMEYA"
   },
   {
    "assassin": false,
    "name": "DEMGANT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TARUN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "AERIC",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DANNYD"
   }
  ]
 }
}