{
 "timeCreated": {
  "_seconds": 1605163229,
  "_nanoseconds": 609000000
 },
 "players": [
  {
   "uid": "yGLYyTMOo7a9dJHNw909plAV5Su1",
   "name": "KEVIN"
  },
  {
   "name": "JOYCE",
   "uid": "2K4D6IUAdHaN3GfZMeRHYN2Dc2c2"
  },
  {
   "name": "SUSHI",
   "uid": "iPvkoU28P8bkV1IYk68bGZ6O0Rh1"
  },
  {
   "uid": "66ZCCWrr76Nq80SVMtLyE8CLiUO2",
   "name": "SCREELAI"
  },
  {
   "name": "JIHYUN",
   "uid": "A0cdwbhJ7NPz4f8kUozBBJbQAiZ2"
  }
 ],
 "outcome": {
  "assassinated": "KEVIN",
  "roles": [
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SUSHI",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "JIHYUN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "JOYCE"
   },
   {
    "assassin": false,
    "name": "SCREELAI",
    "role": "PERCIVAL"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "KEVIN": true,
    "JOYCE": true
   },
   {
    "SUSHI": true,
    "SCREELAI": true,
    "JIHYUN": false
   },
   {
    "KEVIN": true,
    "SUSHI": true
   },
   {
    "SCREELAI": true,
    "KEVIN": true,
    "SUSHI": true
   }
  ],
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1605164095,
  "_nanoseconds": 681000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SUSHI",
     "votes": [
      "SCREELAI",
      "JIHYUN",
      "KEVIN",
      "JOYCE"
     ],
     "state": "APPROVED",
     "team": [
      "JOYCE",
      "KEVIN"
     ]
    }
   ],
   "team": [
    "JOYCE",
    "KEVIN"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SCREELAI",
     "team": [
      "SCREELAI",
      "JOYCE",
      "SUSHI"
     ],
     "state": "REJECTED",
     "votes": [
      "SCREELAI",
      "JOYCE"
     ]
    },
    {
     "proposer": "JIHYUN",
     "votes": [
      "SUSHI",
      "SCREELAI",
      "JIHYUN"
     ],
     "state": "APPROVED",
     "team": [
      "JIHYUN",
      "SUSHI",
      "SCREELAI"
     ]
    }
   ],
   "team": [
    "JIHYUN",
    "SUSHI",
    "SCREELAI"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SUSHI",
      "KEVIN"
     ],
     "votes": [
      "SCREELAI",
      "SUSHI",
      "KEVIN"
     ],
     "proposer": "KEVIN"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SUSHI",
    "KEVIN"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "KEVIN",
    "SCREELAI",
    "SUSHI"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JOYCE"
     ],
     "team": [
      "JOYCE",
      "KEVIN",
      "SUSHI"
     ],
     "proposer": "JOYCE"
    },
    {
     "votes": [
      "KEVIN",
      "SUSHI",
      "SCREELAI"
     ],
     "proposer": "SUSHI",
     "state": "APPROVED",
     "team": [
      "KEVIN",
      "SCREELAI",
      "SUSHI"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ]
}