{
 "players": [
  {
   "uid": "FxNVnPh3OQhH9a24DbpHwR8uJLU2",
   "name": "LOUIS"
  },
  {
   "uid": "5wT6hEk7h1OrespCYq34YPAwqdx2",
   "name": "YANNY"
  },
  {
   "name": "BEN",
   "uid": "Ley1q8PRq5aIZUrF0wptPf66HPn1"
  },
  {
   "name": "EVAN",
   "uid": "dGxWpetP0XNBvHhWS0nICIXeK4Y2"
  },
  {
   "name": "JESSICA",
   "uid": "r8gOHrrtdlbojdqbzaggtsuIAgY2"
  },
  {
   "uid": "sbo25FQlZGTCEaJOSBGl3evpqCn1",
   "name": "JOHN"
  },
  {
   "uid": "Mn9LujdHh5bjvKudClmogpmmS2x1",
   "name": "BRIAN"
  }
 ],
 "outcome": {
  "message": "Five team proposals in a row rejected",
  "votes": [
   {
    "BEN": true,
    "JESSICA": true
   },
   {
    "JOHN": false,
    "BEN": true,
    "JESSICA": true
   },
   {
    "EVAN": true,
    "LOUIS": true,
    "JOHN": true
   },
   {
    "EVAN": true,
    "BEN": true,
    "JOHN": false,
    "LOUIS": false
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "LOUIS"
   },
   {
    "role": "MERLIN",
    "name": "BRIAN",
    "assassin": false
   },
   {
    "name": "EVAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JESSICA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "JOHN"
   },
   {
    "name": "BEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YANNY",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1594414093,
  "_nanoseconds": 577000000
 },
 "timeFinished": {
  "_seconds": 1594417572,
  "_nanoseconds": 921000000
 },
 "missions": [
  {
   "team": [
    "JESSICA",
    "BEN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "BRIAN",
      "EVAN",
      "JESSICA",
      "JOHN",
      "YANNY",
      "LOUIS"
     ],
     "proposer": "JESSICA",
     "state": "APPROVED",
     "team": [
      "JESSICA",
      "BEN"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "BEN",
      "JESSICA",
      "JOHN"
     ],
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "EVAN",
      "JESSICA",
      "JOHN",
      "YANNY",
      "LOUIS"
     ],
     "proposer": "JOHN"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "BEN",
    "JESSICA",
    "JOHN"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "LOUIS",
    "EVAN",
    "JOHN"
   ],
   "proposals": [
    {
     "team": [
      "BRIAN",
      "BEN",
      "JESSICA"
     ],
     "votes": [
      "JESSICA",
      "BRIAN"
     ],
     "state": "REJECTED",
     "proposer": "BRIAN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "BEN",
      "LOUIS",
      "BRIAN"
     ],
     "team": [
      "LOUIS",
      "BEN",
      "JOHN"
     ],
     "proposer": "LOUIS"
    },
    {
     "votes": [
      "YANNY",
      "JESSICA"
     ],
     "proposer": "YANNY",
     "team": [
      "LOUIS",
      "YANNY",
      "BEN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "BEN",
      "LOUIS",
      "JOHN"
     ],
     "votes": [
      "BRIAN",
      "BEN",
      "LOUIS"
     ],
     "proposer": "BEN",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "EVAN",
      "JOHN",
      "BEN",
      "LOUIS"
     ],
     "team": [
      "LOUIS",
      "EVAN",
      "JOHN"
     ],
     "proposer": "EVAN"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "JESSICA",
      "EVAN",
      "LOUIS",
      "JOHN"
     ],
     "proposer": "JESSICA",
     "votes": [
      "JESSICA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "JOHN",
     "votes": [
      "JOHN",
      "BRIAN"
     ],
     "team": [
      "JOHN",
      "EVAN",
      "BEN",
      "BRIAN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "BEN",
      "EVAN",
      "LOUIS"
     ],
     "votes": [
      "JESSICA",
      "BRIAN"
     ],
     "proposer": "BRIAN"
    },
    {
     "team": [
      "LOUIS",
      "BEN",
      "EVAN",
      "JOHN"
     ],
     "state": "APPROVED",
     "votes": [
      "LOUIS",
      "EVAN",
      "JOHN",
      "BEN"
     ],
     "proposer": "LOUIS"
    }
   ],
   "state": "FAIL",
   "team": [
    "LOUIS",
    "BEN",
    "EVAN",
    "JOHN"
   ],
   "failsRequired": 2
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "YANNY"
     ],
     "state": "REJECTED",
     "proposer": "YANNY",
     "team": [
      "BEN",
      "LOUIS",
      "YANNY",
      "BRIAN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "BEN",
      "BRIAN",
      "LOUIS",
      "JOHN"
     ],
     "proposer": "BEN",
     "votes": [
      "YANNY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "EVAN",
      "JESSICA",
      "JOHN",
      "BRIAN"
     ],
     "votes": [
      "JESSICA"
     ],
     "proposer": "EVAN"
    },
    {
     "team": [
      "JESSICA",
      "EVAN",
      "BRIAN",
      "BEN"
     ],
     "proposer": "JESSICA",
     "state": "REJECTED",
     "votes": [
      "BRIAN",
      "JESSICA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JOHN",
      "BEN",
      "YANNY"
     ],
     "proposer": "JOHN",
     "team": [
      "BEN",
      "YANNY",
      "JOHN",
      "BRIAN"
     ]
    }
   ],
   "failsRequired": 1
  }
 ]
}