{
 "timeCreated": {
  "_seconds": 1592092579,
  "_nanoseconds": 676000000
 },
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "CHLOE": true,
    "MARTIN": true
   },
   {
    "MIKAYLA": true,
    "MARTIN": true,
    "CHLOE": true
   },
   {
    "RACH": false,
    "MARTIN": true
   },
   {
    "MARTIN": true,
    "AIDAN": false,
    "CHLOE": true
   },
   {
    "AIDAN": false,
    "MIKAYLA": true,
    "MARTIN": true
   }
  ],
  "roles": [
   {
    "name": "CHLOE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "MIKAYLA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AIDAN"
   },
   {
    "role": "EVIL MINION",
    "name": "RACH",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MARTIN"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "uid": "ljvuZKFHN1hmyfRkYR9u5J4sJZF3",
   "name": "RACH"
  },
  {
   "uid": "QiNZCie8NQVlC2Qnpg2AJzY2Hnk1",
   "name": "MIKAYLA"
  },
  {
   "name": "CHLOE",
   "uid": "zzfTZcX8XfNJtcW2WKTAkcPl3Cy2"
  },
  {
   "uid": "L0Gx6Bis5pcXH1FfGkFIYNHXT9F3",
   "name": "MARTIN"
  },
  {
   "name": "AIDAN",
   "uid": "sxLISnim3ER9UDMOosxowsX3i4B3"
  }
 ],
 "missions": [
  {
   "team": [
    "CHLOE",
    "MARTIN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CHLOE",
      "MIKAYLA",
      "RACH",
      "MARTIN"
     ],
     "state": "APPROVED",
     "team": [
      "CHLOE",
      "MARTIN"
     ],
     "proposer": "CHLOE"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "CHLOE",
    "MARTIN",
    "MIKAYLA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AIDAN",
      "RACH",
      "MARTIN",
      "CHLOE",
      "MIKAYLA"
     ],
     "proposer": "MARTIN",
     "team": [
      "CHLOE",
      "MARTIN",
      "MIKAYLA"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AIDAN",
     "votes": [
      "CHLOE",
      "AIDAN",
      "RACH",
      "MARTIN"
     ],
     "team": [
      "RACH",
      "MARTIN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "RACH",
    "MARTIN"
   ],
   "numFails": 1
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "AIDAN",
      "MARTIN"
     ],
     "proposer": "RACH",
     "state": "REJECTED",
     "team": [
      "MARTIN",
      "MIKAYLA",
      "AIDAN"
     ]
    },
    {
     "proposer": "MIKAYLA",
     "votes": [
      "RACH",
      "MIKAYLA"
     ],
     "state": "REJECTED",
     "team": [
      "CHLOE",
      "MIKAYLA",
      "RACH"
     ]
    },
    {
     "proposer": "CHLOE",
     "state": "REJECTED",
     "team": [
      "MIKAYLA",
      "MARTIN",
      "CHLOE"
     ],
     "votes": [
      "CHLOE",
      "MIKAYLA"
     ]
    },
    {
     "team": [
      "MARTIN",
      "AIDAN",
      "CHLOE"
     ],
     "state": "APPROVED",
     "votes": [
      "AIDAN",
      "RACH",
      "MARTIN"
     ],
     "proposer": "MARTIN"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "MARTIN",
    "AIDAN",
    "CHLOE"
   ]
  },
  {
   "team": [
    "AIDAN",
    "MARTIN",
    "MIKAYLA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "AIDAN",
      "RACH",
      "MARTIN"
     ],
     "team": [
      "AIDAN",
      "MARTIN",
      "MIKAYLA"
     ],
     "proposer": "AIDAN",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592093764,
  "_nanoseconds": 215000000
 }
}