{
 "timeCreated": {
  "_seconds": 1587840511,
  "_nanoseconds": 98000000
 },
 "missions": [
  {
   "team": [
    "RAMU",
    "BHATLA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BHATLA",
      "ADNAAN",
      "VK",
      "IBRA",
      "MUSKITEER",
      "RAMU",
      "SANJAY"
     ],
     "proposer": "BHATLA",
     "team": [
      "RAMU",
      "BHATLA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "ADNAAN",
    "RAMU",
    "BHATLA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ADNAAN",
      "RAMU",
      "BHATLA"
     ],
     "state": "APPROVED",
     "votes": [
      "BHATLA",
      "ADNAAN",
      "VK",
      "IBRA",
      "RAMU"
     ],
     "proposer": "ADNAAN"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "MUSKITEER",
      "RAMU",
      "SANJAY",
      "BHATLA",
      "VK",
      "IBRA"
     ],
     "proposer": "VK",
     "team": [
      "BHATLA",
      "VK",
      "MUSKITEER"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BHATLA",
    "VK",
    "MUSKITEER"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "RAMU",
    "BHATLA",
    "MUSKITEER",
    "VK"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "RAMU",
      "BHATLA",
      "MUSKITEER",
      "VK"
     ],
     "state": "APPROVED",
     "votes": [
      "VK",
      "IBRA",
      "MUSKITEER",
      "RAMU",
      "SANJAY",
      "BHATLA"
     ],
     "proposer": "MUSKITEER"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "MUSKITEER",
  "roles": [
   {
    "name": "ADNAAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "VK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "IBRA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MUSKITEER",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "RAMU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BHATLA"
   }
  ],
  "votes": [
   {
    "BHATLA": true,
    "RAMU": true
   },
   {
    "ADNAAN": false,
    "BHATLA": true,
    "RAMU": true
   },
   {
    "BHATLA": true,
    "VK": true,
    "MUSKITEER": true
   },
   {
    "VK": true,
    "MUSKITEER": true,
    "BHATLA": true,
    "RAMU": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3",
   "name": "RAMU"
  },
  {
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2",
   "name": "BHATLA"
  },
  {
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2",
   "name": "ADNAAN"
  },
  {
   "uid": "1lTtJDSz1eZdOrfJMqn45PFETMH2",
   "name": "VK"
  },
  {
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2",
   "name": "MUSKITEER"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "name": "IBRA",
   "uid": "ZZpzLzPocNQyLhGBbQQDS9XIzVm2"
  }
 ],
 "timeFinished": {
  "_seconds": 1587841271,
  "_nanoseconds": 768000000
 },
 "options": {
  "inGameLog": false
 }
}