{
 "players": [
  {
   "uid": "sIyZAPeUL1a51o68i8GZ3Et9Ryn1",
   "name": "DHIVAN"
  },
  {
   "uid": "6magoNdlrpgmTrsWzhN7rXb6F1D3",
   "name": "ARTH"
  },
  {
   "uid": "JfL1lB1zYOc09vEapFfCfkRkF232",
   "name": "BEN"
  },
  {
   "uid": "UVzjJn8xErgtLz0n8tnfg57xqDw2",
   "name": "JAMIE"
  },
  {
   "name": "THOMAS",
   "uid": "XnrnAMOMEtWuQ9WNKhiVBQ1L3xV2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1600027941,
  "_nanoseconds": 738000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "THOMAS",
    "DHIVAN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "THOMAS",
      "DHIVAN"
     ],
     "proposer": "THOMAS",
     "votes": [
      "BEN",
      "ARTH",
      "DHIVAN",
      "JAMIE",
      "THOMAS"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "DHIVAN",
    "THOMAS",
    "BEN"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "BEN",
      "DHIVAN",
      "THOMAS"
     ],
     "proposer": "DHIVAN",
     "state": "APPROVED",
     "team": [
      "DHIVAN",
      "THOMAS",
      "BEN"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "ARTH",
      "JAMIE",
      "DHIVAN",
      "BEN"
     ],
     "team": [
      "ARTH",
      "JAMIE"
     ],
     "proposer": "ARTH",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "ARTH",
    "JAMIE"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "JAMIE",
    "ARTH",
    "BEN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "BEN"
     ],
     "proposer": "BEN",
     "state": "REJECTED",
     "team": [
      "BEN",
      "ARTH",
      "DHIVAN"
     ]
    },
    {
     "proposer": "JAMIE",
     "state": "APPROVED",
     "votes": [
      "ARTH",
      "JAMIE",
      "BEN"
     ],
     "team": [
      "JAMIE",
      "ARTH",
      "BEN"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "THOMAS",
     "votes": [
      "THOMAS"
     ],
     "team": [
      "BEN",
      "THOMAS",
      "DHIVAN"
     ]
    },
    {
     "team": [
      "ARTH",
      "JAMIE",
      "DHIVAN"
     ],
     "state": "APPROVED",
     "votes": [
      "DHIVAN",
      "JAMIE",
      "ARTH"
     ],
     "proposer": "DHIVAN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ARTH",
    "JAMIE",
    "DHIVAN"
   ],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1600028602,
  "_nanoseconds": 667000000
 },
 "outcome": {
  "votes": [
   {
    "DHIVAN": true,
    "THOMAS": true
   },
   {
    "DHIVAN": true,
    "THOMAS": true,
    "BEN": false
   },
   {
    "ARTH": true,
    "JAMIE": true
   },
   {
    "JAMIE": true,
    "BEN": false,
    "ARTH": true
   },
   {
    "ARTH": true,
    "DHIVAN": true,
    "JAMIE": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "ARTH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JAMIE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "THOMAS",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "BEN",
    "assassin": true
   },
   {
    "name": "DHIVAN",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "ARTH"
 }
}