{
 "outcome": {
  "roles": [
   {
    "name": "TONY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHIKHOR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JANAK"
   },
   {
    "name": "PDOSS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JUSTIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "BIPRA",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "JUSTIN": true,
    "TONY": true
   },
   {
    "PDOSS": true,
    "TONY": true,
    "JUSTIN": true
   },
   {
    "JUSTIN": true,
    "PDOSS": true,
    "TONY": true,
    "SHIKHOR": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "JUSTIN"
 },
 "players": [
  {
   "name": "TONY",
   "uid": "IHph4KHYXxTGmYJ7NEk7QJHHoQP2"
  },
  {
   "uid": "v2F8yjcOKRS9ppo6HUxvCN261Us1",
   "name": "JUSTIN"
  },
  {
   "uid": "cAtuz4hGU4TSzYuCEMMaAgpwO9Z2",
   "name": "BIPRA"
  },
  {
   "name": "JANAK",
   "uid": "gziAjSXkCGa9u7fEdfPmEnjMMDH3"
  },
  {
   "uid": "LMEQDIrpp4fOig3tHqkhnb9VJ1T2",
   "name": "PDOSS"
  },
  {
   "name": "SHIKHOR",
   "uid": "V5rZtOEvJYXnYMeAMGGG89eKNMb2"
  }
 ],
 "timeFinished": {
  "_seconds": 1587934860,
  "_nanoseconds": 519000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587934622,
  "_nanoseconds": 733000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "TONY",
     "team": [
      "TONY",
      "JUSTIN"
     ],
     "state": "APPROVED",
     "votes": [
      "SHIKHOR",
      "JANAK",
      "PDOSS",
      "JUSTIN",
      "BIPRA",
      "TONY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TONY",
    "JUSTIN"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TONY",
    "JUSTIN",
    "PDOSS"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SHIKHOR",
      "JANAK",
      "PDOSS",
      "JUSTIN",
      "BIPRA",
      "TONY"
     ],
     "proposer": "JUSTIN",
     "team": [
      "TONY",
      "JUSTIN",
      "PDOSS"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "BIPRA",
      "TONY"
     ],
     "proposer": "BIPRA",
     "team": [
      "PDOSS",
      "TONY",
      "JUSTIN",
      "SHIKHOR"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JANAK",
      "BIPRA"
     ],
     "proposer": "JANAK",
     "team": [
      "JANAK",
      "JUSTIN",
      "PDOSS",
      "TONY"
     ]
    },
    {
     "team": [
      "PDOSS",
      "SHIKHOR",
      "JUSTIN",
      "TONY"
     ],
     "state": "APPROVED",
     "votes": [
      "SHIKHOR",
      "PDOSS",
      "JUSTIN",
      "TONY"
     ],
     "proposer": "PDOSS"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PDOSS",
    "SHIKHOR",
    "JUSTIN",
    "TONY"
   ]
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}