{
 "timeFinished": {
  "_seconds": 1596592976,
  "_nanoseconds": 336000000
 },
 "players": [
  {
   "uid": "oq2SOz3Nr4e8pEdu793UIinIHmG2",
   "name": "TIM"
  },
  {
   "name": "EMILY",
   "uid": "oTmk2ZkWMvPSYFXEv8Nuir8HrtM2"
  },
  {
   "uid": "tohdiz2PmUhTifV5rjwg11Rmoql1",
   "name": "JERBEAR"
  },
  {
   "name": "KIMMAY",
   "uid": "RYQDmRtW13eb2qUYp9FYVhPO51O2"
  },
  {
   "name": "FDGFJSDAHG",
   "uid": "dQqnaON18nhJmUISyZj0wNKKqtg1"
  },
  {
   "name": "GRAMMALAMB",
   "uid": "Axb4GALwIoUbjmpmRDMwLwfEpEH2"
  },
  {
   "name": "JEFF",
   "uid": "EkoicgAW3bUxJ1fUEGqe9hVhf5R2"
  },
  {
   "uid": "S4eBsjHo1OOMCKiftZxwqjvjASs1",
   "name": "KELSEY"
  }
 ],
 "timeCreated": {
  "_seconds": 1596592574,
  "_nanoseconds": 707000000
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "FDGFJSDAHG"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "EMILY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "GRAMMALAMB",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "TIM"
   },
   {
    "name": "KELSEY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "KIMMAY"
   },
   {
    "assassin": false,
    "name": "JEFF",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JERBEAR"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "EMILY": true,
    "KELSEY": true,
    "TIM": false
   },
   {
    "KELSEY": true,
    "JEFF": true,
    "JERBEAR": false,
    "FDGFJSDAHG": true
   },
   {
    "KIMMAY": false,
    "FDGFJSDAHG": true,
    "EMILY": true,
    "GRAMMALAMB": true
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "EMILY",
    "TIM",
    "KELSEY"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "EMILY",
      "TIM",
      "KELSEY",
      "JEFF",
      "KIMMAY",
      "FDGFJSDAHG",
      "JERBEAR",
      "GRAMMALAMB"
     ],
     "team": [
      "EMILY",
      "TIM",
      "KELSEY"
     ],
     "proposer": "EMILY",
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "JERBEAR",
    "FDGFJSDAHG",
    "JEFF",
    "KELSEY"
   ],
   "proposals": [
    {
     "team": [
      "JERBEAR",
      "FDGFJSDAHG",
      "JEFF",
      "KELSEY"
     ],
     "votes": [
      "KIMMAY",
      "GRAMMALAMB",
      "JERBEAR",
      "FDGFJSDAHG",
      "JEFF"
     ],
     "state": "APPROVED",
     "proposer": "JERBEAR"
    }
   ]
  },
  {
   "team": [
    "EMILY",
    "KIMMAY",
    "FDGFJSDAHG",
    "GRAMMALAMB"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "EMILY",
      "KIMMAY",
      "FDGFJSDAHG",
      "GRAMMALAMB"
     ],
     "proposer": "KIMMAY",
     "votes": [
      "EMILY",
      "GRAMMALAMB",
      "TIM",
      "JERBEAR",
      "FDGFJSDAHG",
      "JEFF",
      "KIMMAY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "failsRequired": 2
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}