{
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "CALEB": true,
    "JOSH": true,
    "LES": true
   },
   {
    "JOSH": false,
    "LES": true,
    "CALEB": true,
    "SAEYEON": true
   },
   {
    "LES": true,
    "JINA": true,
    "WILL": false,
    "CALEB": true
   },
   {
    "LONG": true,
    "JINA": true,
    "LES": true,
    "SAEYEON": true,
    "CALEB": true
   },
   {
    "SAEYEON": true,
    "MINI": true,
    "CALEB": true,
    "LES": true,
    "JINA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LES"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KAROLINE"
   },
   {
    "assassin": false,
    "name": "JINA",
    "role": "MERLIN"
   },
   {
    "name": "MINI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "ANNIE"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SAEYEON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CALEB"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "WILL"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "LONG"
   },
   {
    "name": "JOSH",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "assassinated": "LES",
  "message": "Three successful missions"
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "JOSH",
      "LES",
      "CALEB"
     ],
     "state": "APPROVED",
     "proposer": "JOSH",
     "votes": [
      "KAROLINE",
      "WILL",
      "SAEYEON",
      "JOSH",
      "CALEB",
      "LES"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "JOSH",
    "LES",
    "CALEB"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "JOSH",
    "LES",
    "CALEB",
    "SAEYEON"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "JOSH",
      "JINA",
      "MINI",
      "SAEYEON",
      "KAROLINE",
      "WILL",
      "LES"
     ],
     "state": "APPROVED",
     "team": [
      "JOSH",
      "LES",
      "CALEB",
      "SAEYEON"
     ],
     "proposer": "LES"
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "CALEB",
    "JINA",
    "LES",
    "WILL"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CALEB",
     "state": "APPROVED",
     "votes": [
      "JOSH",
      "WILL",
      "SAEYEON",
      "CALEB",
      "LES",
      "KAROLINE"
     ],
     "team": [
      "CALEB",
      "JINA",
      "LES",
      "WILL"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MINI",
      "SAEYEON",
      "JOSH",
      "JINA",
      "LES",
      "LONG"
     ],
     "team": [
      "JINA",
      "SAEYEON",
      "CALEB",
      "LES",
      "LONG"
     ],
     "proposer": "SAEYEON"
    }
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "team": [
    "JINA",
    "SAEYEON",
    "CALEB",
    "LES",
    "LONG"
   ],
   "numFails": 0,
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "ANNIE",
     "votes": [
      "JOSH",
      "KAROLINE",
      "ANNIE",
      "JINA"
     ],
     "state": "REJECTED",
     "team": [
      "JINA",
      "SAEYEON",
      "LES",
      "CALEB",
      "LONG"
     ]
    },
    {
     "votes": [
      "LONG",
      "ANNIE",
      "JINA",
      "LES",
      "SAEYEON"
     ],
     "proposer": "JINA",
     "team": [
      "JINA",
      "CALEB",
      "SAEYEON",
      "LES",
      "LONG"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JOSH",
      "KAROLINE"
     ],
     "state": "REJECTED",
     "proposer": "KAROLINE",
     "team": [
      "KAROLINE",
      "WILL",
      "ANNIE",
      "JINA",
      "SAEYEON"
     ]
    },
    {
     "team": [
      "MINI",
      "LES",
      "CALEB",
      "JINA",
      "SAEYEON"
     ],
     "proposer": "MINI",
     "votes": [
      "LES",
      "MINI",
      "ANNIE",
      "SAEYEON",
      "JINA",
      "KAROLINE",
      "CALEB"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MINI",
    "LES",
    "CALEB",
    "JINA",
    "SAEYEON"
   ],
   "numFails": 0
  }
 ],
 "players": [
  {
   "uid": "bnDN3aL0EOcwoRA2zQzFV0xa7r33",
   "name": "KAROLINE"
  },
  {
   "name": "MINI",
   "uid": "IeXICrMA62QT4cmrASLOZr1z2d63"
  },
  {
   "uid": "Pauy4Wk9z7M8xPFDIWCZYshRXI73",
   "name": "WILL"
  },
  {
   "name": "LONG",
   "uid": "fkXAhd677lekXNAxDTRvyrb5V9c2"
  },
  {
   "name": "JOSH",
   "uid": "aRRmRdicv9VnUCPGxBXVokC8VTs2"
  },
  {
   "name": "LES",
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2"
  },
  {
   "uid": "fjQZGtOmRHVfbUPJfemn6Z6rzFk2",
   "name": "CALEB"
  },
  {
   "name": "SAEYEON",
   "uid": "hf0wcW3nn2ODQvIQ11oddlpJmY72"
  },
  {
   "uid": "PWEjGWW0O1UwJN1bZyE9fklOWrx2",
   "name": "ANNIE"
  },
  {
   "uid": "7aUliTr46oepOOspk2OMPNXEOe23",
   "name": "JINA"
  }
 ],
 "timeFinished": {
  "_seconds": 1596855572,
  "_nanoseconds": 214000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1596853040,
  "_nanoseconds": 847000000
 }
}