{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1609132962,
  "_nanoseconds": 3000000
 },
 "outcome": {
  "votes": [
   {
    "LE": true,
    "LAM": true
   },
   {
    "LAM": true,
    "LE": true,
    "KEN": true
   },
   {
    "LAM": false,
    "KEN": true,
    "LE": true
   },
   {
    "MICHAEL": true,
    "LAM": false,
    "LE": true,
    "KEN": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "LE",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MURSECHAU"
   },
   {
    "name": "LAM",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "MICHAEL",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LE",
    "role": "MERLIN"
   },
   {
    "name": "RAFIKI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KEN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SHESAN"
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeCreated": {
  "_seconds": 1609132096,
  "_nanoseconds": 163000000
 },
 "players": [
  {
   "uid": "OaNPtj1HJlYTbtPTV5H39quwOVh1",
   "name": "MICHAEL"
  },
  {
   "name": "SHESAN",
   "uid": "0MgymOqLbOPF8LQhXIYTmX28lhW2"
  },
  {
   "uid": "YXuRT3VCQJZxvUI1PTZNU4ngC9y1",
   "name": "MURSECHAU"
  },
  {
   "uid": "yeNyBYUl1oQ5yBWYD9aGg5E7m2B3",
   "name": "RAFIKI"
  },
  {
   "name": "LAM",
   "uid": "Ov7Rw72jM7ZecMopgtlm9gxUjUM2"
  },
  {
   "name": "LE",
   "uid": "Us3AiR2YUgfxxnk3t76BiI3VkPA2"
  },
  {
   "name": "KEN",
   "uid": "iG5IWhRUATVk90zZd7kjTRZCZWC2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "LE",
    "LAM"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LE",
      "LAM"
     ],
     "proposer": "RAFIKI",
     "votes": [
      "LE",
      "LAM",
      "RAFIKI",
      "SHESAN",
      "MICHAEL",
      "KEN",
      "MURSECHAU"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "LAM",
    "LE",
    "KEN"
   ],
   "proposals": [
    {
     "proposer": "LAM",
     "team": [
      "LAM",
      "LE",
      "KEN"
     ],
     "state": "APPROVED",
     "votes": [
      "LE",
      "LAM",
      "SHESAN",
      "MURSECHAU"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "LE",
      "KEN"
     ],
     "team": [
      "LAM",
      "LE",
      "KEN"
     ],
     "proposer": "LE",
     "state": "REJECTED"
    },
    {
     "votes": [
      "MICHAEL",
      "SHESAN",
      "LAM",
      "KEN",
      "LE"
     ],
     "team": [
      "LAM",
      "KEN",
      "LE"
     ],
     "proposer": "KEN",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "LAM",
    "KEN",
    "LE"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "MICHAEL",
     "state": "APPROVED",
     "team": [
      "MICHAEL",
      "LE",
      "KEN",
      "LAM"
     ],
     "votes": [
      "LAM",
      "MICHAEL",
      "LE",
      "SHESAN",
      "RAFIKI",
      "KEN"
     ]
    }
   ],
   "team": [
    "MICHAEL",
    "LE",
    "KEN",
    "LAM"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 1
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ]
}