{
 "outcome": {
  "message": "Three missions succeeded",
  "votes": [
   {
    "SRKIT": true,
    "MOJO": true
   },
   {
    "MOJO": true,
    "SRKIT": true,
    "SAIYAN": false
   },
   {
    "MOJO": true,
    "SRKIT": true,
    "JPLINHARES": true,
    "INYV": true
   },
   {
    "INYV": true,
    "SRKIT": true,
    "JPLINHARES": true
   }
  ],
  "assassinated": null,
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "INYV"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SRKIT"
   },
   {
    "assassin": false,
    "name": "MOJO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JPLINHARES"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "DYAL"
   },
   {
    "role": "EVIL MINION",
    "name": "SAIYAN",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1588286209,
  "_nanoseconds": 110000000
 },
 "timeCreated": {
  "_seconds": 1588285648,
  "_nanoseconds": 882000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "INYV",
   "uid": "7Xm1c0IQ1iO7OoE3lbqe2NFpLkl2"
  },
  {
   "name": "JPLINHARES",
   "uid": "GP6Hh7AyTIMxE4CVPP7kvZv7Qum1"
  },
  {
   "name": "DYAL",
   "uid": "6wOORk5ULIT0TdxEfizH8nBMurB3"
  },
  {
   "uid": "pFa1Tolc8KcNnSR4Gk5NNKKCFnc2",
   "name": "SAIYAN"
  },
  {
   "uid": "JfCOxy5BGZYQy4ZDk8VKQPveASC2",
   "name": "SRKIT"
  },
  {
   "uid": "r3UIwIvwwTbuTYpVEgh6C9WkngO2",
   "name": "MOJO"
  }
 ],
 "missions": [
  {
   "team": [
    "SRKIT",
    "MOJO"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SRKIT",
      "MOJO"
     ],
     "votes": [
      "SRKIT",
      "MOJO",
      "JPLINHARES",
      "DYAL",
      "INYV"
     ],
     "proposer": "SRKIT"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "SAIYAN",
    "SRKIT",
    "MOJO"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MOJO",
     "team": [
      "MOJO",
      "SAIYAN",
      "JPLINHARES"
     ],
     "votes": [
      "MOJO",
      "JPLINHARES"
     ]
    },
    {
     "votes": [
      "INYV",
      "SRKIT",
      "MOJO"
     ],
     "team": [
      "INYV",
      "SRKIT",
      "MOJO"
     ],
     "proposer": "INYV",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JPLINHARES",
      "SRKIT",
      "MOJO"
     ],
     "proposer": "JPLINHARES",
     "team": [
      "JPLINHARES",
      "MOJO",
      "SRKIT"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JPLINHARES",
      "DYAL"
     ],
     "team": [
      "SRKIT",
      "DYAL",
      "JPLINHARES"
     ],
     "proposer": "DYAL"
    },
    {
     "votes": [
      "MOJO",
      "JPLINHARES",
      "DYAL",
      "SAIYAN",
      "INYV"
     ],
     "state": "APPROVED",
     "team": [
      "SAIYAN",
      "SRKIT",
      "MOJO"
     ],
     "proposer": "SAIYAN"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SRKIT",
      "MOJO",
      "JPLINHARES",
      "DYAL"
     ],
     "team": [
      "MOJO",
      "SRKIT",
      "INYV",
      "JPLINHARES"
     ],
     "proposer": "SRKIT"
    }
   ],
   "team": [
    "MOJO",
    "SRKIT",
    "INYV",
    "JPLINHARES"
   ]
  },
  {
   "team": [
    "INYV",
    "JPLINHARES",
    "SRKIT"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MOJO",
     "votes": [
      "SRKIT",
      "MOJO"
     ],
     "state": "REJECTED",
     "team": [
      "MOJO",
      "SRKIT",
      "INYV"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "INYV",
      "JPLINHARES",
      "SRKIT"
     ],
     "proposer": "INYV",
     "votes": [
      "SRKIT",
      "MOJO",
      "JPLINHARES",
      "INYV"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4
  }
 ]
}