{
 "outcome": {
  "votes": [
   {
    "CHUBBS": true,
    "JUSTDOUG": true
   },
   {
    "JUSTDOUG": true,
    "CHUBBS": false,
    "LOOSHIN": true
   },
   {
    "ADAM": false,
    "CHUBBS": false,
    "LOOSHIN": true,
    "TOM": true
   },
   {
    "LOOSHIN": true,
    "ADAM": false,
    "CHUBBS": false
   }
  ],
  "roles": [
   {
    "name": "TOM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "DANGUS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ADAM"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LOOSHIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "CHUBBS"
   },
   {
    "assassin": false,
    "name": "JUSTDOUG",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "players": [
  {
   "name": "LOOSHIN",
   "uid": "f5xWgMf1EOVo56SnuacCLng65UZ2"
  },
  {
   "name": "CHUBBS",
   "uid": "jI4Nrc022vP68I4OWEhCtUF7iZ23"
  },
  {
   "name": "DANGUS",
   "uid": "3GGbLPhM7DYF8EFQ7OKWjuv3jA52"
  },
  {
   "uid": "AiOCffQzOPfjy2kBa5eOyaCb5Gz2",
   "name": "ADAM"
  },
  {
   "uid": "3pQ1j8h355RFlZUbw4jPXhH28tu2",
   "name": "JUSTDOUG"
  },
  {
   "name": "TOM",
   "uid": "zTjNAe3m8sTuPSczvG3xDFrvSSA3"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "JUSTDOUG",
      "CHUBBS"
     ],
     "votes": [
      "TOM",
      "ADAM",
      "LOOSHIN",
      "CHUBBS",
      "JUSTDOUG"
     ],
     "state": "APPROVED",
     "proposer": "CHUBBS"
    }
   ],
   "numFails": 0,
   "team": [
    "JUSTDOUG",
    "CHUBBS"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JUSTDOUG",
      "TOM",
      "DANGUS"
     ],
     "state": "REJECTED",
     "proposer": "DANGUS",
     "team": [
      "CHUBBS",
      "DANGUS",
      "JUSTDOUG"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ADAM",
      "CHUBBS",
      "DANGUS"
     ],
     "votes": [
      "TOM",
      "DANGUS",
      "ADAM"
     ],
     "proposer": "ADAM"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JUSTDOUG",
      "ADAM",
      "LOOSHIN",
      "CHUBBS"
     ],
     "proposer": "JUSTDOUG",
     "team": [
      "JUSTDOUG",
      "CHUBBS",
      "LOOSHIN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "JUSTDOUG",
    "CHUBBS",
    "LOOSHIN"
   ]
  },
  {
   "numFails": 2,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "LOOSHIN",
    "CHUBBS",
    "ADAM",
    "TOM"
   ],
   "proposals": [
    {
     "proposer": "TOM",
     "state": "REJECTED",
     "votes": [
      "JUSTDOUG",
      "TOM",
      "ADAM"
     ],
     "team": [
      "TOM",
      "ADAM",
      "DANGUS",
      "JUSTDOUG"
     ]
    },
    {
     "team": [
      "LOOSHIN",
      "CHUBBS",
      "ADAM",
      "TOM"
     ],
     "votes": [
      "DANGUS",
      "ADAM",
      "LOOSHIN",
      "CHUBBS"
     ],
     "state": "APPROVED",
     "proposer": "LOOSHIN"
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ADAM",
      "CHUBBS",
      "LOOSHIN"
     ],
     "proposer": "CHUBBS",
     "votes": [
      "DANGUS",
      "ADAM",
      "LOOSHIN",
      "CHUBBS"
     ]
    }
   ],
   "team": [
    "ADAM",
    "CHUBBS",
    "LOOSHIN"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587177278,
  "_nanoseconds": 47000000
 },
 "timeFinished": {
  "_seconds": 1587177920,
  "_nanoseconds": 740000000
 }
}