{
 "timeFinished": {
  "_seconds": 1588141373,
  "_nanoseconds": 132000000
 },
 "players": [
  {
   "name": "MANU",
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2"
  },
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "name": "KUSHH",
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2"
  },
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "name": "AMALICIOUS",
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2"
  },
  {
   "name": "MOOBLES",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  },
  {
   "uid": "aYKcxl9fTZUwdv8ccUmprDBlhHK2",
   "name": "ANOOVA"
  }
 ],
 "timeCreated": {
  "_seconds": 1588139390,
  "_nanoseconds": 712000000
 },
 "missions": [
  {
   "team": [
    "SHWETA",
    "MANU"
   ],
   "proposals": [
    {
     "proposer": "MANU",
     "state": "REJECTED",
     "votes": [
      "MANU",
      "SHWETA"
     ],
     "team": [
      "MANU",
      "ANOOVA"
     ]
    },
    {
     "proposer": "SHWETA",
     "votes": [
      "RAM",
      "MOOBLES",
      "MANU",
      "SHWETA"
     ],
     "team": [
      "SHWETA",
      "MANU"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KUSHH",
     "team": [
      "KUSHH",
      "SHWETA",
      "MANU"
     ],
     "votes": [
      "MANU",
      "SHWETA",
      "KUSHH"
     ]
    },
    {
     "votes": [
      "RAM",
      "MOOBLES",
      "SHWETA",
      "KUSHH"
     ],
     "proposer": "RAM",
     "team": [
      "RAM",
      "SHWETA",
      "MANU"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "RAM",
    "SHWETA",
    "MANU"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "SHWETA",
    "MANU",
    "MOOBLES"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "AMALICIOUS",
     "votes": [
      "MOOBLES",
      "SHWETA"
     ],
     "team": [
      "AMALICIOUS",
      "SHWETA",
      "MANU"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SHWETA",
      "MANU",
      "MOOBLES"
     ],
     "proposer": "MOOBLES",
     "votes": [
      "MOOBLES",
      "AMALICIOUS",
      "SHWETA",
      "KUSHH"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "proposals": [
    {
     "proposer": "ANOOVA",
     "state": "REJECTED",
     "votes": [
      "ANOOVA",
      "MANU"
     ],
     "team": [
      "ANOOVA",
      "SHWETA",
      "MANU",
      "AMALICIOUS"
     ]
    },
    {
     "team": [
      "MANU",
      "SHWETA",
      "AMALICIOUS",
      "ANOOVA"
     ],
     "state": "APPROVED",
     "votes": [
      "AMALICIOUS",
      "ANOOVA",
      "MANU",
      "SHWETA"
     ],
     "proposer": "MANU"
    }
   ],
   "numFails": 0,
   "failsRequired": 2,
   "team": [
    "MANU",
    "SHWETA",
    "AMALICIOUS",
    "ANOOVA"
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "KUSHH",
    "SHWETA",
    "MANU",
    "ANOOVA"
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SHWETA",
     "votes": [
      "SHWETA"
     ],
     "team": [
      "MANU",
      "SHWETA",
      "AMALICIOUS",
      "KUSHH"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "KUSHH",
     "votes": [
      "ANOOVA",
      "MANU",
      "SHWETA",
      "KUSHH"
     ],
     "team": [
      "KUSHH",
      "SHWETA",
      "MANU",
      "ANOOVA"
     ]
    }
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "MOOBLES",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "name": "AMALICIOUS",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "ANOOVA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MANU",
    "assassin": false
   },
   {
    "name": "SHWETA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KUSHH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "RAM",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "ANOOVA",
  "votes": [
   {
    "MANU": true,
    "SHWETA": true
   },
   {
    "MANU": true,
    "RAM": false,
    "SHWETA": true
   },
   {
    "MANU": true,
    "MOOBLES": false,
    "SHWETA": true
   },
   {
    "SHWETA": true,
    "AMALICIOUS": true,
    "MANU": true,
    "ANOOVA": true
   },
   {
    "SHWETA": true,
    "ANOOVA": true,
    "MANU": true,
    "KUSHH": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}