{
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HIHO",
      "MATT",
      "DREW"
     ],
     "team": [
      "DREW",
      "MATT"
     ],
     "proposer": "MATT"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "DREW",
    "MATT"
   ]
  },
  {
   "team": [
    "HIHO",
    "MATT",
    "DREW"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HIHO",
      "DREW",
      "MATT"
     ],
     "team": [
      "HIHO",
      "MATT",
      "DREW"
     ],
     "proposer": "HIHO"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "CONNOR",
    "YB"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "CONNOR",
     "state": "APPROVED",
     "team": [
      "CONNOR",
      "YB"
     ],
     "votes": [
      "CONNOR",
      "YB",
      "DREW"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  },
  {
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1604298898,
  "_nanoseconds": 921000000
 },
 "players": [
  {
   "name": "CONNOR",
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83"
  },
  {
   "name": "YB",
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3"
  },
  {
   "name": "DREW",
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1"
  },
  {
   "name": "MATT",
   "uid": "A9xlw7YLwbXqfmEdFQA6XhlUMN92"
  },
  {
   "uid": "hNDXXlCKDHQa8UTBhJk0OtIP7Dq2",
   "name": "HIHO"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": true,
    "name": "CONNOR",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "YB",
    "role": "PERCIVAL"
   },
   {
    "name": "DREW",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "MATT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "HIHO",
    "role": "MORGANA"
   }
  ],
  "assassinated": "MATT",
  "votes": [
   {
    "DREW": true,
    "MATT": true
   },
   {
    "DREW": true,
    "MATT": true,
    "HIHO": true
   },
   {
    "YB": true,
    "CONNOR": true
   }
  ],
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1604298990,
  "_nanoseconds": 697000000
 }
}