{
 "missions": [
  {
   "team": [
    "NANA",
    "SHANE"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "NANA",
      "SHANE"
     ],
     "proposer": "SHANE",
     "votes": [
      "SAM",
      "SLAYDEN",
      "WILLIE",
      "JOOXUAN",
      "NANA",
      "SHANE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "NANA",
    "SHANE",
    "WILLIE"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "WILLIE",
     "votes": [
      "SHANE",
      "SAM",
      "SLAYDEN",
      "WILLIE",
      "JOOXUAN",
      "NANA"
     ],
     "team": [
      "NANA",
      "SHANE",
      "WILLIE"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "SHANE",
      "SAM",
      "SLAYDEN",
      "JOOXUAN",
      "NANA"
     ],
     "state": "APPROVED",
     "proposer": "SLAYDEN",
     "team": [
      "SLAYDEN",
      "SAM",
      "NANA",
      "JOOXUAN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "SLAYDEN",
    "SAM",
    "NANA",
    "JOOXUAN"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "JOOXUAN",
    "SAM",
    "SLAYDEN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JOOXUAN",
      "SAM",
      "SLAYDEN"
     ],
     "proposer": "JOOXUAN",
     "votes": [
      "SAM",
      "SLAYDEN",
      "WILLIE",
      "JOOXUAN",
      "NANA"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JOOXUAN",
   "uid": "65VxTfi7Sxcf4TB5IlZeClUMiF33"
  },
  {
   "uid": "iLGrb6C1DlejwTWiakj6ch0j9uT2",
   "name": "SAM"
  },
  {
   "name": "NANA",
   "uid": "UI4fa4uyzadaoTvJH37muyj3OKN2"
  },
  {
   "uid": "sgKf5vA23kbmsYpJoYBY8skaR6k1",
   "name": "SHANE"
  },
  {
   "uid": "QqLphXNaURWuGucF3hpszkKj2153",
   "name": "WILLIE"
  },
  {
   "uid": "sJwwqyjlQXgqMzMa7iba0C2cUV03",
   "name": "SLAYDEN"
  }
 ],
 "timeCreated": {
  "_seconds": 1590848086,
  "_nanoseconds": 916000000
 },
 "outcome": {
  "votes": [
   {
    "SHANE": true,
    "NANA": true
   },
   {
    "SHANE": false,
    "WILLIE": true,
    "NANA": true
   },
   {
    "NANA": true,
    "SLAYDEN": true,
    "SAM": true,
    "JOOXUAN": true
   },
   {
    "SLAYDEN": true,
    "JOOXUAN": true,
    "SAM": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SAM"
   },
   {
    "name": "SLAYDEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "WILLIE",
    "assassin": false
   },
   {
    "name": "JOOXUAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "NANA"
   },
   {
    "name": "SHANE",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "assassinated": "SAM"
 },
 "timeFinished": {
  "_seconds": 1590848393,
  "_nanoseconds": 503000000
 }
}