{
 "timeFinished": {
  "_seconds": 1586104122,
  "_nanoseconds": 27211000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CAROL",
      "BEN"
     ],
     "proposer": "GURU",
     "votes": [
      "ZZA",
      "CAROL",
      "GURU",
      "BEN"
     ]
    }
   ],
   "team": [
    "CAROL",
    "BEN"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BEN",
      "BRANDI"
     ],
     "proposer": "BEN",
     "team": [
      "BEN",
      "BRANDI",
      "SAM"
     ]
    },
    {
     "votes": [
      "CAROL",
      "GURU",
      "SAM",
      "BEN",
      "ZZA",
      "BRANDI"
     ],
     "team": [
      "BEN",
      "CAROL",
      "BRANDI"
     ],
     "state": "APPROVED",
     "proposer": "BRANDI"
    }
   ],
   "failsRequired": 1,
   "team": [
    "BEN",
    "CAROL",
    "BRANDI"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "CAROL",
    "BRANDI",
    "BEN",
    "GURU"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CAROL",
      "BRANDI",
      "BEN",
      "GURU"
     ],
     "proposer": "CAROL",
     "votes": [
      "GURU",
      "SAM",
      "BEN",
      "CAROL"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SAM",
      "BRANDI",
      "ZZA"
     ],
     "proposer": "SAM",
     "state": "APPROVED",
     "votes": [
      "GURU",
      "SAM",
      "ZZA",
      "BRANDI"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "SAM",
    "BRANDI",
    "ZZA"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "ZZA",
     "votes": [
      "GURU",
      "ZZA"
     ],
     "team": [
      "BRANDI",
      "ZZA",
      "GURU",
      "CAROL"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "CAROL",
      "BRANDI",
      "BEN",
      "GURU"
     ],
     "votes": [
      "GURU",
      "SAM"
     ],
     "proposer": "GURU"
    },
    {
     "proposer": "BEN",
     "votes": [
      "GURU",
      "SAM",
      "BEN",
      "BRANDI",
      "CAROL"
     ],
     "team": [
      "BEN",
      "CAROL",
      "BRANDI",
      "ZZA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "BEN",
    "CAROL",
    "BRANDI",
    "ZZA"
   ]
  }
 ],
 "players": [
  {
   "name": "BEN",
   "uid": "qfxHMKOC34YgXovzQuSH2lNT0ic2"
  },
  {
   "name": "BRANDI",
   "uid": "KR1VPw8z7fWr2KmhJZY0YlcFEQJ3"
  },
  {
   "uid": "eXwaxL4jeMeJBgT8rIc061jWIM22",
   "name": "CAROL"
  },
  {
   "uid": "dvTgs7wShBcAS89U44YdJ3e0VEF3",
   "name": "SAM"
  },
  {
   "uid": "Xo1yf7Z1QxVaXLd9PAC40dhSjTr2",
   "name": "ZZA"
  },
  {
   "name": "GURU",
   "uid": "q0hQ1XUSJhchzpU8KJFpVaat4Au1"
  }
 ],
 "timeCreated": {
  "_seconds": 1586103373,
  "_nanoseconds": 404000000
 },
 "outcome": {
  "roles": [
   {
    "name": "CAROL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GURU"
   },
   {
    "name": "SAM",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "BEN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ZZA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BRANDI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "CAROL": true,
    "BEN": true
   },
   {
    "BRANDI": true,
    "BEN": true,
    "CAROL": true
   },
   {
    "BRANDI": true,
    "BEN": false,
    "GURU": true,
    "CAROL": true
   },
   {
    "ZZA": true,
    "SAM": false,
    "BRANDI": true
   },
   {
    "ZZA": true,
    "BEN": false,
    "BRANDI": true,
    "CAROL": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 }
}