{
 "timeFinished": {
  "_seconds": 1605329590,
  "_nanoseconds": 893000000
 },
 "players": [
  {
   "name": "ANA",
   "uid": "hqLlIb2VFecxrwr3KcD0VdyQ86E3"
  },
  {
   "uid": "c5C18L1r5PPjmhoqZgTGSGhj6yb2",
   "name": "BECCA"
  },
  {
   "name": "EVE",
   "uid": "mXBWz8EfNZUIZMxqT3tIPYvO6r82"
  },
  {
   "uid": "6NFaV6nifzOPetNODNP3gogDty73",
   "name": "DANIEL"
  },
  {
   "name": "ROSIE",
   "uid": "6o6A1KajB2ON32hvMdlfbi8guQV2"
  },
  {
   "name": "BEN",
   "uid": "Nd5hMAhNClUlVLDwF78qja9Ao8x1"
  },
  {
   "uid": "2Wi9syZxnESgSk06YuyrSQSoqnM2",
   "name": "ETHAN"
  },
  {
   "name": "SKATER",
   "uid": "egaVx17D5URPyXjgwwnc9ywIoPJ3"
  }
 ],
 "timeCreated": {
  "_seconds": 1605328385,
  "_nanoseconds": 811000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ETHAN",
      "BEN",
      "SKATER"
     ],
     "votes": [
      "ETHAN",
      "EVE",
      "DANIEL",
      "BECCA",
      "SKATER",
      "ROSIE"
     ],
     "proposer": "ETHAN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ETHAN",
    "BEN",
    "SKATER"
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "SKATER",
    "ETHAN",
    "DANIEL",
    "BECCA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SKATER",
     "state": "APPROVED",
     "team": [
      "SKATER",
      "ETHAN",
      "DANIEL",
      "BECCA"
     ],
     "votes": [
      "SKATER",
      "ETHAN",
      "BECCA",
      "ROSIE",
      "DANIEL"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ETHAN",
      "BECCA",
      "DANIEL",
      "ANA"
     ],
     "team": [
      "ANA",
      "ETHAN",
      "DANIEL",
      "BECCA"
     ],
     "proposer": "ANA"
    },
    {
     "team": [
      "ETHAN",
      "BECCA",
      "EVE",
      "DANIEL"
     ],
     "state": "APPROVED",
     "proposer": "BECCA",
     "votes": [
      "SKATER",
      "ETHAN",
      "EVE",
      "DANIEL",
      "BECCA",
      "BEN"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "ETHAN",
    "BECCA",
    "EVE",
    "DANIEL"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "team": [
    "BEN",
    "DANIEL",
    "BECCA",
    "ANA",
    "SKATER"
   ],
   "proposals": [
    {
     "team": [
      "EVE",
      "ANA",
      "ROSIE",
      "ETHAN",
      "SKATER"
     ],
     "state": "REJECTED",
     "votes": [
      "BECCA",
      "ETHAN",
      "EVE"
     ],
     "proposer": "EVE"
    },
    {
     "state": "REJECTED",
     "team": [
      "SKATER",
      "ETHAN",
      "DANIEL",
      "ANA",
      "BECCA"
     ],
     "proposer": "DANIEL",
     "votes": [
      "SKATER",
      "DANIEL",
      "ETHAN",
      "BECCA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ANA",
      "BECCA",
      "ROSIE",
      "ETHAN",
      "SKATER"
     ],
     "proposer": "ROSIE",
     "votes": [
      "ROSIE",
      "BECCA",
      "SKATER",
      "ANA"
     ]
    },
    {
     "proposer": "BEN",
     "state": "APPROVED",
     "team": [
      "BEN",
      "DANIEL",
      "BECCA",
      "ANA",
      "SKATER"
     ],
     "votes": [
      "SKATER",
      "EVE",
      "BECCA",
      "BEN",
      "ANA"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 1,
   "teamSize": 5
  },
  {
   "team": [
    "ANA",
    "BECCA",
    "DANIEL",
    "ROSIE",
    "ETHAN"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ETHAN",
      "BECCA",
      "SKATER",
      "BEN"
     ],
     "team": [
      "DANIEL",
      "ETHAN",
      "ANA",
      "BECCA",
      "BEN"
     ],
     "proposer": "ETHAN"
    },
    {
     "team": [
      "ETHAN",
      "BEN",
      "SKATER",
      "BECCA",
      "DANIEL"
     ],
     "proposer": "SKATER",
     "state": "REJECTED",
     "votes": [
      "BECCA",
      "ETHAN"
     ]
    },
    {
     "proposer": "ANA",
     "state": "REJECTED",
     "team": [
      "ANA",
      "ROSIE",
      "BEN",
      "ETHAN",
      "BECCA"
     ],
     "votes": [
      "ANA",
      "ROSIE",
      "SKATER",
      "BECCA"
     ]
    },
    {
     "votes": [
      "ROSIE",
      "BECCA",
      "EVE",
      "ANA",
      "SKATER",
      "DANIEL",
      "ETHAN"
     ],
     "state": "APPROVED",
     "team": [
      "ANA",
      "BECCA",
      "DANIEL",
      "ROSIE",
      "ETHAN"
     ],
     "proposer": "BECCA"
    }
   ],
   "teamSize": 5,
   "numFails": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "role": "OBERON",
    "assassin": false,
    "name": "BEN"
   },
   {
    "name": "DANIEL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ETHAN"
   },
   {
    "name": "EVE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BECCA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "SKATER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ROSIE"
   }
  ],
  "votes": [
   {
    "ETHAN": true,
    "SKATER": true,
    "BEN": false
   },
   {
    "SKATER": true,
    "ETHAN": true,
    "DANIEL": true,
    "BECCA": true
   },
   {
    "ETHAN": true,
    "DANIEL": true,
    "BECCA": false,
    "EVE": true
   },
   {
    "BECCA": false,
    "SKATER": true,
    "BEN": true,
    "DANIEL": true,
    "ANA": true
   },
   {
    "DANIEL": true,
    "ANA": true,
    "ROSIE": true,
    "ETHAN": true,
    "BECCA": false
   }
  ],
  "state": "EVIL_WIN"
 }
}