{
 "players": [
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2",
   "name": "BHATLA"
  },
  {
   "name": "ADNAAN",
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2"
  },
  {
   "name": "VIRAL",
   "uid": "1lTtJDSz1eZdOrfJMqn45PFETMH2"
  },
  {
   "uid": "o2wawfGHWSSo5mQMQMnLkHur4oh1",
   "name": "KS"
  },
  {
   "uid": "rbwf5vUZHeU7lNdYrePROa17mIV2",
   "name": "VARUN"
  },
  {
   "name": "ARJUN",
   "uid": "XClGXaRmyAMSYsWqiZgXQ4YiH9o1"
  },
  {
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2",
   "name": "MUSKITEER"
  },
  {
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3",
   "name": "RAMU"
  },
  {
   "name": "SAMARTH",
   "uid": "0xouKF9mLBXI0XSQTG9F5QbwAUR2"
  }
 ],
 "timeFinished": {
  "_seconds": 1588454525,
  "_nanoseconds": 243000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588454252,
  "_nanoseconds": 928000000
 },
 "missions": [
  {
   "team": [
    "VARUN",
    "KS",
    "VIRAL"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "VARUN",
      "ARJUN",
      "SAMARTH",
      "ADNAAN",
      "KS"
     ],
     "proposer": "KS",
     "team": [
      "ARJUN",
      "VARUN",
      "KS"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "VARUN",
      "KS",
      "VIRAL"
     ],
     "state": "APPROVED",
     "votes": [
      "VIRAL",
      "ADNAAN",
      "KS",
      "VARUN",
      "ARJUN",
      "RAMU",
      "SAMARTH",
      "SANJAY",
      "BHATLA"
     ],
     "proposer": "VARUN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "MUSKITEER",
      "ARJUN",
      "BHATLA",
      "VARUN"
     ],
     "state": "APPROVED",
     "votes": [
      "MUSKITEER",
      "ARJUN",
      "RAMU",
      "SAMARTH",
      "BHATLA",
      "VIRAL",
      "ADNAAN",
      "KS"
     ],
     "proposer": "ARJUN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MUSKITEER",
    "ARJUN",
    "BHATLA",
    "VARUN"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "MUSKITEER",
      "VARUN",
      "SAMARTH",
      "RAMU"
     ],
     "state": "APPROVED",
     "votes": [
      "BHATLA",
      "KS",
      "VARUN",
      "MUSKITEER",
      "RAMU",
      "SAMARTH"
     ],
     "proposer": "MUSKITEER"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MUSKITEER",
    "VARUN",
    "SAMARTH",
    "RAMU"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "SAMARTH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BHATLA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "VIRAL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ADNAAN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "KS",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "VARUN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MUSKITEER",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ARJUN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAMU",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "VARUN": true,
    "VIRAL": true,
    "KS": false
   },
   {
    "VARUN": true,
    "MUSKITEER": true,
    "BHATLA": false,
    "ARJUN": true
   },
   {
    "SAMARTH": true,
    "VARUN": true,
    "MUSKITEER": true,
    "RAMU": false
   }
  ],
  "message": "Three failed missions"
 }
}