{
  "timeCreated": {
    "_seconds": 1584849323,
    "_nanoseconds": 294000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "JENNA",
        "MIKE",
        "JASON"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "TOBY",
            "MIKE",
            "JAMES"
          ],
          "proposer": "TOBY",
          "votes": [
            "TOBY"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "MIKE",
            "JENNA",
            "BRIAN"
          ],
          "proposer": "MIKE",
          "votes": [
            "MIKE",
            "JENNA",
            "BRIAN"
          ]
        },
        {
          "team": [
            "JAMES",
            "JENNA",
            "BRIAN"
          ],
          "proposer": "JAMES",
          "votes": [
            "BRIAN",
            "JAMES"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "JENNA",
            "MIKE",
            "GOODWIN"
          ],
          "proposer": "GOODWIN",
          "votes": [
            "GOODWIN",
            "MIKE",
            "JENNA"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "JENNA",
            "MIKE",
            "JASON"
          ],
          "proposer": "JASON",
          "votes": [
            "GOODWIN",
            "MIKE",
            "JENNA",
            "BRIAN",
            "JAMES",
            "TOBY",
            "TYLER",
            "JASON"
          ]
        }
      ]
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "MIKE",
            "JENNA",
            "JASON",
            "TYLER"
          ],
          "proposer": "TYLER",
          "votes": [
            "TYLER"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "BRIAN",
            "JASON",
            "JENNA",
            "MIKE"
          ],
          "proposer": "BRIAN",
          "votes": [
            "BRIAN"
          ]
        },
        {
          "votes": [
            "JENNA",
            "BRIAN"
          ],
          "state": "REJECTED",
          "team": [
            "JENNA",
            "MIKE",
            "JASON",
            "BRIAN"
          ],
          "proposer": "JENNA"
        },
        {
          "team": [
            "MIKE",
            "TOBY",
            "JENNA",
            "JASON"
          ],
          "proposer": "TOBY",
          "votes": [
            "TOBY"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "GOODWIN",
            "MIKE",
            "JENNA",
            "BRIAN",
            "JAMES",
            "TYLER",
            "JASON"
          ],
          "state": "APPROVED",
          "team": [
            "MIKE",
            "JASON",
            "JENNA",
            "GOODWIN"
          ],
          "proposer": "MIKE"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MIKE",
        "JASON",
        "JENNA",
        "GOODWIN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0
    },
    {
      "team": [
        "JASON",
        "GOODWIN",
        "JENNA",
        "MIKE"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "JAMES",
            "JENNA",
            "MIKE",
            "JASON"
          ],
          "proposer": "JAMES",
          "votes": [
            "JAMES"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "GOODWIN",
            "TYLER",
            "BRIAN",
            "MIKE"
          ],
          "proposer": "GOODWIN",
          "votes": [
            "BRIAN",
            "TOBY",
            "GOODWIN"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "JASON",
            "GOODWIN",
            "JENNA",
            "MIKE"
          ],
          "proposer": "JASON",
          "votes": [
            "MIKE",
            "JENNA",
            "BRIAN",
            "JAMES",
            "TYLER",
            "JASON",
            "GOODWIN"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING"
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "JASON",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "MIKE"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JENNA"
      },
      {
        "role": "MORGANA",
        "name": "JAMES",
        "assassin": true
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "BRIAN"
      },
      {
        "role": "OBERON",
        "name": "TOBY",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "TYLER"
      },
      {
        "name": "JASON",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "GOODWIN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ],
    "votes": [
      {
        "JASON": true,
        "MIKE": true,
        "JENNA": true
      },
      {
        "JASON": true,
        "MIKE": true,
        "GOODWIN": true,
        "JENNA": true
      },
      {
        "JASON": true,
        "MIKE": true,
        "GOODWIN": true,
        "JENNA": true
      }
    ]
  }
}