{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587188772,
  "_nanoseconds": 576000000
 },
 "timeFinished": {
  "_seconds": 1587189026,
  "_nanoseconds": 328000000
 },
 "players": [
  {
   "uid": "yKhg5TjWQEgLtjVd6rXECoLOKu93",
   "name": "MRMCLION"
  },
  {
   "name": "ALBERT",
   "uid": "5zkWGRzbtefGf5q2Zu3eRhvG3L53"
  },
  {
   "uid": "v5gAMslG40N9xmwM5jEaW9I3guY2",
   "name": "VARUN"
  },
  {
   "uid": "2LzmAF1RNLdbccrac8ShCH8D8ge2",
   "name": "WILLIAMKNG"
  },
  {
   "name": "OBSERVER",
   "uid": "ppMdYv2y73R7pWC349x7L0Df7952"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "VARUN",
      "OBSERVER"
     ],
     "votes": [
      "WILLIAMKNG",
      "VARUN",
      "MRMCLION",
      "ALBERT"
     ],
     "proposer": "VARUN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "VARUN",
    "OBSERVER"
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "WILLIAMKNG",
     "votes": [
      "MRMCLION"
     ],
     "team": [
      "WILLIAMKNG",
      "MRMCLION",
      "ALBERT"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "OBSERVER",
     "votes": [
      "ALBERT",
      "WILLIAMKNG",
      "VARUN",
      "MRMCLION"
     ],
     "team": [
      "VARUN",
      "MRMCLION",
      "ALBERT"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "VARUN",
    "MRMCLION",
    "ALBERT"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "MRMCLION",
    "VARUN"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "MRMCLION",
     "state": "APPROVED",
     "votes": [
      "MRMCLION",
      "ALBERT",
      "OBSERVER",
      "WILLIAMKNG",
      "VARUN"
     ],
     "team": [
      "MRMCLION",
      "VARUN"
     ]
    }
   ]
  },
  {
   "team": [
    "VARUN",
    "ALBERT",
    "OBSERVER"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ALBERT",
      "MRMCLION",
      "OBSERVER"
     ],
     "votes": [
      "MRMCLION",
      "ALBERT"
     ],
     "state": "REJECTED",
     "proposer": "ALBERT"
    },
    {
     "team": [
      "VARUN",
      "ALBERT",
      "OBSERVER"
     ],
     "state": "APPROVED",
     "proposer": "VARUN",
     "votes": [
      "MRMCLION",
      "ALBERT",
      "VARUN"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "outcome": {
  "votes": [
   {
    "VARUN": true,
    "OBSERVER": true
   },
   {
    "VARUN": true,
    "ALBERT": true,
    "MRMCLION": true
   },
   {
    "MRMCLION": false,
    "VARUN": true
   },
   {
    "VARUN": true,
    "OBSERVER": true,
    "ALBERT": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "VARUN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "MRMCLION",
    "assassin": false
   },
   {
    "name": "ALBERT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "OBSERVER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "WILLIAMKNG",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null,
  "state": "GOOD_WIN"
 }
}