{
 "timeCreated": {
  "_seconds": 1600251301,
  "_nanoseconds": 36000000
 },
 "players": [
  {
   "uid": "0EKL2E6g9MhWR5JYslaomSrqkxi1",
   "name": "ANDYMANCY"
  },
  {
   "name": "HABI",
   "uid": "HOeF37Zq5HeJaSpNIaIkSftPywt2"
  },
  {
   "name": "ENZO",
   "uid": "v0i5er4D89NXgqrwWyYrmBEzbvr2"
  },
  {
   "uid": "anzyH2cEw2NA0Q9uSUd0M6A6OyI2",
   "name": "RINTAM"
  },
  {
   "uid": "oeEAQ1CYJyPaINO6vpoM9geoAqk2",
   "name": "GABE"
  },
  {
   "uid": "qeaFgJIULcUKoaHBsLgyz4IYuME2",
   "name": "KUNGFUHRER"
  }
 ],
 "timeFinished": {
  "_seconds": 1600253063,
  "_nanoseconds": 839000000
 },
 "outcome": {
  "votes": [
   {
    "GABE": true,
    "ENZO": true
   },
   {
    "GABE": true,
    "ENZO": true,
    "RINTAM": false
   },
   {
    "GABE": true,
    "RINTAM": false,
    "KUNGFUHRER": true,
    "ANDYMANCY": true
   },
   {
    "GABE": true,
    "ANDYMANCY": true,
    "HABI": true
   },
   {
    "KUNGFUHRER": true,
    "GABE": true,
    "HABI": true,
    "ANDYMANCY": true
   }
  ],
  "assassinated": "HABI",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "ENZO",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KUNGFUHRER"
   },
   {
    "role": "MERLIN",
    "name": "HABI",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "RINTAM",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANDYMANCY",
    "assassin": false
   },
   {
    "name": "GABE",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "HABI",
      "ENZO",
      "GABE",
      "RINTAM"
     ],
     "state": "APPROVED",
     "team": [
      "ENZO",
      "GABE"
     ],
     "proposer": "HABI"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "ENZO",
    "GABE"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ENZO",
    "GABE",
    "RINTAM"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ENZO",
     "state": "APPROVED",
     "votes": [
      "ENZO",
      "HABI",
      "GABE",
      "ANDYMANCY",
      "RINTAM"
     ],
     "team": [
      "ENZO",
      "GABE",
      "RINTAM"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "GABE",
      "RINTAM",
      "ANDYMANCY"
     ],
     "team": [
      "RINTAM",
      "GABE",
      "KUNGFUHRER",
      "ANDYMANCY"
     ],
     "proposer": "RINTAM",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ANDYMANCY",
      "KUNGFUHRER",
      "GABE",
      "RINTAM"
     ],
     "proposer": "GABE",
     "state": "APPROVED",
     "team": [
      "ANDYMANCY",
      "RINTAM",
      "GABE",
      "KUNGFUHRER"
     ]
    }
   ],
   "team": [
    "ANDYMANCY",
    "RINTAM",
    "GABE",
    "KUNGFUHRER"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ENZO"
     ],
     "state": "REJECTED",
     "proposer": "KUNGFUHRER",
     "team": [
      "KUNGFUHRER",
      "ENZO",
      "GABE"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "ANDYMANCY",
     "team": [
      "ANDYMANCY",
      "ENZO",
      "GABE"
     ],
     "votes": [
      "ENZO",
      "ANDYMANCY"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "HABI",
      "GABE",
      "ANDYMANCY"
     ],
     "votes": [
      "ENZO",
      "ANDYMANCY",
      "GABE",
      "HABI"
     ],
     "proposer": "HABI"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "HABI",
    "GABE",
    "ANDYMANCY"
   ]
  },
  {
   "team": [
    "ANDYMANCY",
    "HABI",
    "GABE",
    "KUNGFUHRER"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ENZO"
     ],
     "state": "REJECTED",
     "team": [
      "ENZO",
      "HABI",
      "ANDYMANCY",
      "GABE"
     ],
     "proposer": "ENZO"
    },
    {
     "state": "REJECTED",
     "team": [
      "RINTAM",
      "ENZO",
      "GABE",
      "KUNGFUHRER"
     ],
     "votes": [
      "RINTAM"
     ],
     "proposer": "RINTAM"
    },
    {
     "state": "APPROVED",
     "votes": [
      "HABI",
      "KUNGFUHRER",
      "ENZO",
      "ANDYMANCY",
      "GABE"
     ],
     "team": [
      "ANDYMANCY",
      "HABI",
      "GABE",
      "KUNGFUHRER"
     ],
     "proposer": "GABE"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  }
 ],
 "options": {
  "inGameLog": false
 }
}