{
 "timeFinished": {
  "_seconds": 1593138421,
  "_nanoseconds": 16000000
 },
 "players": [
  {
   "name": "GUNDAMWEED",
   "uid": "tQK2INLeFXWFe62Up3UZsc5c4I63"
  },
  {
   "name": "LJDAGAY",
   "uid": "F7SjG7NpkNTkXAy1pnjop1t4bpr1"
  },
  {
   "name": "ANUSPAINUS",
   "uid": "OLFAPgS2HTRMwwXbLE2ZBt6ffsH2"
  },
  {
   "name": "L",
   "uid": "IVSk1bRgIJQaAaTOTkoGnBkunQL2"
  },
  {
   "uid": "c14egwN0PDTZAIxcPtwAj2YeTSH2",
   "name": "SLYEGAY"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MORGANA",
    "name": "ANUSPAINUS",
    "assassin": false
   },
   {
    "name": "SLYEGAY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "GUNDAMWEED",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LJDAGAY"
   },
   {
    "name": "L",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "LJDAGAY": true,
    "GUNDAMWEED": true
   },
   {
    "ANUSPAINUS": false,
    "LJDAGAY": true,
    "SLYEGAY": true
   },
   {
    "GUNDAMWEED": true,
    "ANUSPAINUS": true
   },
   {
    "L": true,
    "ANUSPAINUS": false,
    "SLYEGAY": true
   },
   {
    "L": true,
    "SLYEGAY": false,
    "GUNDAMWEED": true
   }
  ],
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593137791,
  "_nanoseconds": 349000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "GUNDAMWEED",
      "LJDAGAY"
     ],
     "votes": [
      "ANUSPAINUS",
      "GUNDAMWEED",
      "LJDAGAY",
      "L"
     ],
     "proposer": "GUNDAMWEED",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "GUNDAMWEED",
    "LJDAGAY"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "ANUSPAINUS",
      "GUNDAMWEED",
      "LJDAGAY"
     ],
     "proposer": "LJDAGAY",
     "team": [
      "LJDAGAY",
      "ANUSPAINUS",
      "SLYEGAY"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "LJDAGAY",
    "ANUSPAINUS",
    "SLYEGAY"
   ]
  },
  {
   "team": [
    "ANUSPAINUS",
    "GUNDAMWEED"
   ],
   "proposals": [
    {
     "votes": [
      "GUNDAMWEED",
      "ANUSPAINUS",
      "SLYEGAY"
     ],
     "state": "APPROVED",
     "team": [
      "ANUSPAINUS",
      "GUNDAMWEED"
     ],
     "proposer": "ANUSPAINUS"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "L",
     "state": "APPROVED",
     "votes": [
      "ANUSPAINUS",
      "SLYEGAY",
      "L"
     ],
     "team": [
      "L",
      "SLYEGAY",
      "ANUSPAINUS"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "L",
    "SLYEGAY",
    "ANUSPAINUS"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SLYEGAY",
      "GUNDAMWEED",
      "L"
     ],
     "votes": [
      "SLYEGAY",
      "GUNDAMWEED",
      "L",
      "ANUSPAINUS"
     ],
     "proposer": "SLYEGAY"
    }
   ],
   "state": "FAIL",
   "team": [
    "SLYEGAY",
    "GUNDAMWEED",
    "L"
   ],
   "numFails": 1,
   "failsRequired": 1
  }
 ]
}