{
 "outcome": {
  "assassinated": "JACQUELINE",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "KAT",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "JACQUELINE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JACOBOBO",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DC"
   },
   {
    "name": "KKF",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GALAHAD",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "N"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHEM",
    "assassin": false
   },
   {
    "name": "ERICA",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "JACQUELINE": true,
    "KKF": true,
    "SHEM": true
   },
   {
    "GALAHAD": true,
    "KAT": false,
    "SHEM": true,
    "JACQUELINE": true
   },
   {
    "GALAHAD": true,
    "ERICA": true,
    "N": false,
    "JACQUELINE": true
   },
   {
    "SHEM": true,
    "ERICA": true,
    "GALAHAD": true,
    "DC": true,
    "KKF": true
   },
   {
    "GALAHAD": true,
    "KKF": true,
    "SHEM": true,
    "ERICA": true,
    "DC": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "hnA5CbZQaFPpcg040TuRTvm0UtY2",
   "name": "N"
  },
  {
   "name": "JACOBOBO",
   "uid": "GK1nW4w5QOagsE26OIrbR6Cpqtj2"
  },
  {
   "name": "ERICA",
   "uid": "prcNEV0fTlR6x8crVnrrshfyixD2"
  },
  {
   "uid": "g6iQosKsHpR2b7wiCicJdCI1CqK2",
   "name": "SHEM"
  },
  {
   "name": "DC",
   "uid": "wfgd8tg7pQbD6iWWki09q6pCcVJ2"
  },
  {
   "name": "KKF",
   "uid": "bv44xXPLmFaUfTmPwpSX1uDJ8By2"
  },
  {
   "uid": "LUzcXt9TZcWEkaZP9pmitbc5ENy2",
   "name": "JACQUELINE"
  },
  {
   "name": "GALAHAD",
   "uid": "yD7ZC83jboYO0fcc0RTtp264U583"
  },
  {
   "name": "KAT",
   "uid": "1FRUcBe9XXRjAtOtS4fI6iCso7v2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588657021,
  "_nanoseconds": 100000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHEM",
      "ERICA",
      "KAT",
      "JACQUELINE",
      "JACOBOBO",
      "DC",
      "KKF",
      "N"
     ],
     "proposer": "KKF",
     "team": [
      "KKF",
      "SHEM",
      "JACQUELINE"
     ]
    }
   ],
   "team": [
    "KKF",
    "SHEM",
    "JACQUELINE"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "GALAHAD",
    "JACQUELINE",
    "SHEM",
    "KAT"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JACQUELINE",
     "votes": [
      "ERICA",
      "DC",
      "KKF"
     ],
     "team": [
      "GALAHAD",
      "JACQUELINE",
      "SHEM",
      "KKF"
     ]
    },
    {
     "team": [
      "GALAHAD",
      "JACQUELINE",
      "SHEM",
      "KAT"
     ],
     "proposer": "GALAHAD",
     "state": "APPROVED",
     "votes": [
      "KAT",
      "JACQUELINE",
      "JACOBOBO",
      "KKF",
      "GALAHAD",
      "SHEM"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KAT",
     "votes": [],
     "team": [
      "KAT",
      "SHEM",
      "JACQUELINE",
      "GALAHAD"
     ]
    },
    {
     "team": [
      "N",
      "ERICA",
      "JACQUELINE",
      "GALAHAD"
     ],
     "proposer": "N",
     "state": "APPROVED",
     "votes": [
      "KAT",
      "JACQUELINE",
      "JACOBOBO",
      "GALAHAD",
      "N"
     ]
    }
   ],
   "team": [
    "N",
    "ERICA",
    "JACQUELINE",
    "GALAHAD"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4
  },
  {
   "team": [
    "ERICA",
    "SHEM",
    "KKF",
    "DC",
    "GALAHAD"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KAT"
     ],
     "state": "REJECTED",
     "team": [
      "JACOBOBO",
      "JACQUELINE",
      "GALAHAD",
      "KAT",
      "ERICA"
     ],
     "proposer": "JACOBOBO"
    },
    {
     "team": [
      "ERICA",
      "SHEM",
      "KKF",
      "DC",
      "GALAHAD"
     ],
     "state": "APPROVED",
     "votes": [
      "DC",
      "KKF",
      "GALAHAD",
      "ERICA",
      "JACQUELINE"
     ],
     "proposer": "ERICA"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ERICA",
    "SHEM",
    "GALAHAD",
    "KKF",
    "DC"
   ],
   "proposals": [
    {
     "team": [
      "ERICA",
      "SHEM",
      "GALAHAD",
      "KKF",
      "DC"
     ],
     "proposer": "SHEM",
     "state": "APPROVED",
     "votes": [
      "JACQUELINE",
      "DC",
      "KKF",
      "GALAHAD",
      "SHEM",
      "ERICA"
     ]
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1588659539,
  "_nanoseconds": 729000000
 }
}