{
 "timeCreated": {
  "_seconds": 1596137253,
  "_nanoseconds": 621000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "TOM",
     "votes": [
      "OAK",
      "TASHKA",
      "BATHKNIGHT",
      "TOM",
      "ARTH"
     ],
     "state": "APPROVED",
     "team": [
      "ARTH",
      "TOM"
     ]
    }
   ],
   "team": [
    "ARTH",
    "TOM"
   ]
  },
  {
   "team": [
    "BATHKNIGHT",
    "ARTH",
    "TOM"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BATHKNIGHT",
      "TASHKA",
      "ARTH",
      "OAK",
      "TOM"
     ],
     "team": [
      "BATHKNIGHT",
      "ARTH",
      "TOM"
     ],
     "proposer": "BATHKNIGHT"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "OAK",
      "ARTH"
     ],
     "proposer": "OAK",
     "votes": [
      "OAK",
      "BATHKNIGHT"
     ]
    },
    {
     "team": [
      "ARTH",
      "TOM"
     ],
     "proposer": "ARTH",
     "votes": [
      "ARTH",
      "TASHKA",
      "TOM",
      "BATHKNIGHT"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ARTH",
    "TOM"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 3
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "ARTH",
   "uid": "cORmGt7PxMTwGU0YNt09fmYNXK63"
  },
  {
   "name": "TASHKA",
   "uid": "6wIXVaYsfJOMTm2GpEnV8pH4ir72"
  },
  {
   "uid": "BwoGVcFMKZWBF9ZSfGGkP11TH4X2",
   "name": "TOM"
  },
  {
   "name": "BATHKNIGHT",
   "uid": "Pd0kTFlcQoRc4jbXmLDUmdNQHRY2"
  },
  {
   "name": "OAK",
   "uid": "ddNcLgIySeW8keFlllQ8HPABgop2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "TOM": true,
    "ARTH": true
   },
   {
    "ARTH": true,
    "BATHKNIGHT": true,
    "TOM": true
   },
   {
    "ARTH": true,
    "TOM": true
   }
  ],
  "roles": [
   {
    "name": "OAK",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TASHKA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BATHKNIGHT"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TOM"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ARTH"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "TOM"
 },
 "timeFinished": {
  "_seconds": 1596137481,
  "_nanoseconds": 173000000
 },
 "options": {
  "inGameLog": false
 }
}