{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591769339,
  "_nanoseconds": 804000000
 },
 "missions": [
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "INFEREE",
    "JONA",
    "JONE"
   ],
   "proposals": [
    {
     "team": [
      "INFEREE",
      "JONA",
      "JONE"
     ],
     "state": "APPROVED",
     "votes": [
      "BRIN",
      "RIZZYROS",
      "JONE",
      "JONA",
      "MAT",
      "KAVEL",
      "SIPSOP",
      "INFEREE",
      "STEVEN"
     ],
     "proposer": "MAT"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "JONE",
    "KAVEL",
    "MAT",
    "JONA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "STEVEN",
     "votes": [
      "KAVEL",
      "SIPSOP",
      "INFEREE",
      "STEVEN",
      "RIZZYROS",
      "JONE",
      "JONA",
      "MAT"
     ],
     "team": [
      "JONE",
      "KAVEL",
      "MAT",
      "JONA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "KAVEL",
    "JONE",
    "MAT",
    "JONA"
   ],
   "proposals": [
    {
     "team": [
      "KAVEL",
      "JONE",
      "MAT",
      "JONA"
     ],
     "state": "APPROVED",
     "votes": [
      "INFEREE",
      "STEVEN",
      "BRIN",
      "RIZZYROS",
      "JONE",
      "JONA",
      "MAT",
      "KAVEL",
      "SIPSOP"
     ],
     "proposer": "JONE"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "team": [
    "KAVEL",
    "JONE",
    "MAT",
    "JONA",
    "INFEREE"
   ],
   "numFails": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "RIZZYROS",
     "team": [
      "KAVEL",
      "JONE",
      "MAT",
      "JONA",
      "INFEREE"
     ],
     "state": "APPROVED",
     "votes": [
      "STEVEN",
      "BRIN",
      "RIZZYROS",
      "JONE",
      "JONA",
      "MAT",
      "KAVEL",
      "SIPSOP",
      "INFEREE"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "BRIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RIZZYROS",
    "assassin": false
   },
   {
    "name": "JONE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JONA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "MAT"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "KAVEL"
   },
   {
    "name": "SIPSOP",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "INFEREE"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "STEVEN"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "JONA": true,
    "INFEREE": false,
    "JONE": true
   },
   {
    "KAVEL": true,
    "JONA": true,
    "JONE": true,
    "MAT": true
   },
   {
    "MAT": true,
    "JONA": true,
    "JONE": true,
    "KAVEL": true
   },
   {
    "JONE": true,
    "JONA": true,
    "INFEREE": false,
    "MAT": true,
    "KAVEL": true
   }
  ],
  "assassinated": "JONE"
 },
 "players": [
  {
   "name": "SIPSOP",
   "uid": "7C5ZmvG5d8PbUHlWMQD3O0MsurB3"
  },
  {
   "name": "BRIN",
   "uid": "YdAX0PmXGJahWMVjXb1aayZ7d3B2"
  },
  {
   "uid": "7niHrJYzjJTvooxK6TowiRgjsMN2",
   "name": "MAT"
  },
  {
   "name": "STEVEN",
   "uid": "epHempy5D5WpkmakogDQxe8dsG43"
  },
  {
   "name": "JONE",
   "uid": "gmkYNMfRn6Qj4mXZuJZ7Tc41WXT2"
  },
  {
   "uid": "UFlRdyQgy9USGWitFVMW0ddGROF3",
   "name": "RIZZYROS"
  },
  {
   "uid": "DiTDjibNGoQcsaQ3Wv1kWVoZH9p1",
   "name": "KAVEL"
  },
  {
   "uid": "fxtVFvVdk3U0BJ3mrtOuVuQDdYH2",
   "name": "JONA"
  },
  {
   "name": "INFEREE",
   "uid": "bgGpU21IEta9oDwnPryyMC5bzti2"
  }
 ],
 "timeFinished": {
  "_seconds": 1591770329,
  "_nanoseconds": 404000000
 }
}