{
 "missions": [
  {
   "team": [
    "SAM",
    "JEDIAH"
   ],
   "proposals": [
    {
     "team": [
      "SAM",
      "JEDIAH"
     ],
     "votes": [
      "SAM",
      "JEDIAH",
      "CHEVIN",
      "JAKE"
     ],
     "state": "APPROVED",
     "proposer": "JEDIAH"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "JAKE",
    "JEDIAH",
    "SAM"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SAM",
      "JAKE",
      "CHEVIN"
     ],
     "proposer": "SAM",
     "votes": [
      "SAM",
      "JAKE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "YOSSY",
      "SAM",
      "JAKE"
     ],
     "votes": [
      "JAKE",
      "YOSSY"
     ],
     "state": "REJECTED",
     "proposer": "YOSSY"
    },
    {
     "proposer": "CHEVIN",
     "votes": [
      "JJJUUNNN",
      "JEDIAH"
     ],
     "state": "REJECTED",
     "team": [
      "CHEVIN",
      "JJJUUNNN",
      "JEDIAH"
     ]
    },
    {
     "votes": [
      "JAKE",
      "JEDIAH",
      "SAM",
      "JJJUUNNN",
      "YOSSY"
     ],
     "team": [
      "JAKE",
      "JEDIAH",
      "SAM"
     ],
     "proposer": "JAKE",
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "team": [
    "JEDIAH",
    "YOSSY",
    "JAKE",
    "CHEVIN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JJJUUNNN",
     "team": [
      "JJJUUNNN",
      "CHEVIN",
      "JEDIAH",
      "YOSSY"
     ],
     "state": "REJECTED",
     "votes": [
      "YOSSY",
      "JJJUUNNN"
     ]
    },
    {
     "team": [
      "JEDIAH",
      "YOSSY",
      "JAKE",
      "CHEVIN"
     ],
     "state": "APPROVED",
     "proposer": "JEDIAH",
     "votes": [
      "SAM",
      "YOSSY",
      "CHEVIN",
      "JAKE",
      "JEDIAH"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JAKE",
      "JEDIAH",
      "CHEVIN"
     ],
     "votes": [
      "JJJUUNNN",
      "JEDIAH",
      "CHEVIN"
     ],
     "proposer": "SAM"
    },
    {
     "state": "REJECTED",
     "votes": [
      "CHEVIN",
      "YOSSY",
      "JAKE"
     ],
     "proposer": "YOSSY",
     "team": [
      "YOSSY",
      "JEDIAH",
      "CHEVIN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "CHEVIN",
      "JEDIAH",
      "YOSSY",
      "JAKE"
     ],
     "proposer": "CHEVIN",
     "team": [
      "CHEVIN",
      "JEDIAH",
      "YOSSY"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "CHEVIN",
    "JEDIAH",
    "YOSSY"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "SAM",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "CHEVIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JJJUUNNN"
   },
   {
    "name": "YOSSY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "JEDIAH",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JAKE"
   }
  ],
  "votes": [
   {
    "JEDIAH": true,
    "SAM": true
   },
   {
    "SAM": false,
    "JAKE": true,
    "JEDIAH": true
   },
   {
    "JEDIAH": true,
    "JAKE": true,
    "YOSSY": true,
    "CHEVIN": true
   },
   {
    "JEDIAH": true,
    "CHEVIN": true,
    "YOSSY": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "JEDIAH"
 },
 "timeCreated": {
  "_seconds": 1601680986,
  "_nanoseconds": 736000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "DK1mSjMhdXdYtrdTaibnX31Meuv1",
   "name": "CHEVIN"
  },
  {
   "uid": "bqlmyMYsaIdhDrL7NI4PZk7Cf6H2",
   "name": "JAKE"
  },
  {
   "uid": "dC2rhnbihPgT8jDmLeQKSigns8Q2",
   "name": "JJJUUNNN"
  },
  {
   "name": "JEDIAH",
   "uid": "0EwMN07DPLYjSQrNoWCOIyYmB8s1"
  },
  {
   "name": "SAM",
   "uid": "RM4nOHRtpJbr1BAL358r87cfVMn2"
  },
  {
   "name": "YOSSY",
   "uid": "Mn1I0XLhXvULfNsXjoVQsgbT8Gy2"
  }
 ],
 "timeFinished": {
  "_seconds": 1601681793,
  "_nanoseconds": 695000000
 }
}