{
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "JIM": true,
    "LUKE": true,
    "BENJI": true
   },
   {
    "JIM": true,
    "AT": true,
    "LUKE": false,
    "BENJI": true
   },
   {
    "LOHIT": true,
    "TIM": false,
    "ANDREW": true,
    "BENJI": true
   },
   {
    "LUKE": false,
    "ET": true,
    "ANDREW": true,
    "TIM": false,
    "JIM": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "AT"
   },
   {
    "name": "LOHIT",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ET"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "LYDIA"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "LUKE"
   },
   {
    "name": "BENJI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JIM"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANDREW"
   },
   {
    "name": "TIM",
    "assassin": false,
    "role": "MORDRED"
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1590368360,
  "_nanoseconds": 301000000
 },
 "timeCreated": {
  "_seconds": 1590367060,
  "_nanoseconds": 829000000
 },
 "players": [
  {
   "name": "AT",
   "uid": "kmvVYnSqwDhrjhjPQz54diyHqbE2"
  },
  {
   "uid": "OzBUlii3zPMY2dhPB4HlS4IxVaR2",
   "name": "LOHIT"
  },
  {
   "name": "LYDIA",
   "uid": "gAvGJDQufoXHm8Wk4pceuTHzUva2"
  },
  {
   "name": "BENJI",
   "uid": "HdjU4bNbFogNHH9cU2gWmMTFSXy1"
  },
  {
   "name": "JIM",
   "uid": "0JHTg7ZXCBXtOUop3x2FaKZtnNq1"
  },
  {
   "uid": "HlJgDn9a8HhCWhyNdeQ8ZOvjBcO2",
   "name": "LUKE"
  },
  {
   "uid": "zfr2eeTwc3SQ4uzShunRKL8opx13",
   "name": "TIM"
  },
  {
   "name": "ET",
   "uid": "PphtkevnhCXLwYUn5EIguvBBKQx2"
  },
  {
   "uid": "nmJI7ofkNlbxH4hhwPTkPtfiniH3",
   "name": "ANDREW"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "BENJI",
    "JIM",
    "LUKE"
   ],
   "proposals": [
    {
     "team": [
      "BENJI",
      "JIM",
      "LUKE"
     ],
     "proposer": "BENJI",
     "state": "APPROVED",
     "votes": [
      "LUKE",
      "BENJI",
      "JIM",
      "AT",
      "ET"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AT",
      "ET",
      "LYDIA",
      "BENJI",
      "TIM"
     ],
     "proposer": "JIM",
     "team": [
      "JIM",
      "BENJI",
      "LUKE",
      "AT"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "JIM",
    "BENJI",
    "LUKE",
    "AT"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "LUKE",
      "JIM",
      "ANDREW",
      "ET"
     ],
     "team": [
      "LUKE",
      "JIM",
      "LOHIT",
      "ANDREW"
     ],
     "state": "REJECTED",
     "proposer": "LUKE"
    },
    {
     "votes": [
      "BENJI",
      "TIM",
      "AT",
      "LOHIT",
      "ET"
     ],
     "team": [
      "TIM",
      "LOHIT",
      "ANDREW",
      "BENJI"
     ],
     "proposer": "TIM",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "TIM",
    "LOHIT",
    "ANDREW",
    "BENJI"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "failsRequired": 2,
   "numFails": 2,
   "team": [
    "ANDREW",
    "JIM",
    "LUKE",
    "TIM",
    "ET"
   ],
   "proposals": [
    {
     "proposer": "ET",
     "team": [
      "TIM",
      "LUKE",
      "ET",
      "LOHIT",
      "JIM"
     ],
     "votes": [
      "AT",
      "LOHIT",
      "ET",
      "BENJI"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "LUKE",
      "JIM",
      "ANDREW",
      "TIM",
      "AT",
      "ET"
     ],
     "state": "APPROVED",
     "team": [
      "ANDREW",
      "JIM",
      "LUKE",
      "TIM",
      "ET"
     ],
     "proposer": "ANDREW"
    }
   ],
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ]
}