{
 "timeFinished": {
  "_seconds": 1593917189,
  "_nanoseconds": 95000000
 },
 "players": [
  {
   "uid": "Mlj1qcrbbPh3rdp4IXOSSGUH1it1",
   "name": "CHRIS"
  },
  {
   "name": "RUM",
   "uid": "Wr2kCw2bEhd65IHciJObz5WIOK53"
  },
  {
   "name": "BEN",
   "uid": "kLcA2vNNH7N9dUmvlsAaRIoryUO2"
  },
  {
   "uid": "jeWwT2iLauOBK1EWkm8HEA0LF5h1",
   "name": "NATHAN"
  },
  {
   "uid": "RQSiWEI5IRfYS70BzidxD5pfTNC3",
   "name": "ALEX"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "ALEX",
  "state": "GOOD_WIN",
  "votes": [
   {
    "ALEX": true,
    "NATHAN": true
   },
   {
    "RUM": true,
    "CHRIS": true,
    "NATHAN": false
   },
   {
    "BEN": true,
    "RUM": true
   },
   {
    "RUM": true,
    "BEN": true,
    "CHRIS": false
   },
   {
    "ALEX": true,
    "RUM": true,
    "BEN": true
   }
  ],
  "roles": [
   {
    "name": "RUM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ALEX",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CHRIS",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "NATHAN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "BEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593915644,
  "_nanoseconds": 652000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "NATHAN",
    "ALEX"
   ],
   "proposals": [
    {
     "proposer": "NATHAN",
     "votes": [
      "RUM",
      "ALEX",
      "CHRIS",
      "NATHAN",
      "BEN"
     ],
     "state": "APPROVED",
     "team": [
      "NATHAN",
      "ALEX"
     ]
    }
   ]
  },
  {
   "team": [
    "CHRIS",
    "NATHAN",
    "RUM"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "NATHAN",
      "ALEX",
      "CHRIS"
     ],
     "proposer": "ALEX",
     "votes": [
      "ALEX",
      "CHRIS"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "CHRIS",
      "NATHAN",
      "RUM"
     ],
     "votes": [
      "RUM",
      "CHRIS",
      "NATHAN"
     ],
     "proposer": "CHRIS"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RUM",
      "NATHAN",
      "BEN"
     ],
     "team": [
      "RUM",
      "BEN"
     ],
     "proposer": "RUM"
    }
   ],
   "failsRequired": 1,
   "team": [
    "RUM",
    "BEN"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RUM",
      "CHRIS",
      "BEN"
     ],
     "team": [
      "BEN",
      "RUM",
      "CHRIS"
     ],
     "proposer": "BEN"
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "BEN",
    "RUM",
    "CHRIS"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [],
     "team": [
      "NATHAN",
      "RUM",
      "CHRIS"
     ],
     "proposer": "NATHAN",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "ALEX",
      "BEN",
      "RUM"
     ],
     "proposer": "ALEX",
     "votes": [
      "RUM",
      "ALEX",
      "BEN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ALEX",
    "BEN",
    "RUM"
   ],
   "numFails": 0
  }
 ]
}