{
 "timeCreated": {
  "_seconds": 1601696703,
  "_nanoseconds": 119000000
 },
 "timeFinished": {
  "_seconds": 1601697628,
  "_nanoseconds": 305000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "YAM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHAI",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "REALNINA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NEHA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "ZA",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "VINITA"
   }
  ],
  "votes": [
   {
    "NEHA": true,
    "CHAI": true
   },
   {
    "VINITA": false,
    "REALNINA": true,
    "ZA": true
   },
   {
    "VINITA": true,
    "ZA": false,
    "NEHA": true,
    "CHAI": true
   },
   {
    "NEHA": true,
    "CHAI": true,
    "REALNINA": true
   },
   {
    "CHAI": true,
    "REALNINA": true,
    "ZA": false,
    "NEHA": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "CHAI",
   "uid": "q2MFLgfAXPPV1YeD1JPM6tK4cM32"
  },
  {
   "uid": "K3BLTRr2SlgrPwJFqLXvUaVt0Hq2",
   "name": "REALNINA"
  },
  {
   "uid": "MStgiGtUCrN0RZC7hO0xFRICk2O2",
   "name": "YAM"
  },
  {
   "name": "VINITA",
   "uid": "gKxdW03r5cPu2sU2BTROAWoIluC3"
  },
  {
   "uid": "1gV3GuQbmzYy4dPQDMVpPhVTfHS2",
   "name": "ZA"
  },
  {
   "uid": "2XTPzNP6sda5Zes4kKWPAAjf7p72",
   "name": "NEHA"
  }
 ],
 "missions": [
  {
   "team": [
    "NEHA",
    "CHAI"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "NEHA",
      "CHAI"
     ],
     "state": "APPROVED",
     "votes": [
      "REALNINA",
      "CHAI",
      "VINITA",
      "YAM",
      "NEHA",
      "ZA"
     ],
     "proposer": "REALNINA"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "REALNINA",
    "VINITA",
    "ZA"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ZA",
      "VINITA",
      "YAM",
      "REALNINA",
      "NEHA"
     ],
     "team": [
      "REALNINA",
      "VINITA",
      "ZA"
     ],
     "proposer": "YAM"
    }
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "CHAI",
    "NEHA",
    "ZA",
    "VINITA"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "VINITA",
     "votes": [
      "YAM",
      "NEHA",
      "CHAI",
      "ZA",
      "REALNINA",
      "VINITA"
     ],
     "team": [
      "CHAI",
      "NEHA",
      "ZA",
      "VINITA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "CHAI",
    "REALNINA",
    "NEHA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ZA",
     "team": [
      "ZA",
      "CHAI",
      "NEHA"
     ],
     "state": "REJECTED",
     "votes": [
      "YAM",
      "ZA"
     ]
    },
    {
     "team": [
      "CHAI",
      "REALNINA",
      "NEHA"
     ],
     "proposer": "NEHA",
     "votes": [
      "NEHA",
      "YAM",
      "VINITA",
      "CHAI",
      "REALNINA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "NEHA",
      "YAM",
      "ZA",
      "REALNINA",
      "CHAI"
     ],
     "state": "APPROVED",
     "team": [
      "CHAI",
      "REALNINA",
      "NEHA",
      "ZA"
     ],
     "proposer": "CHAI"
    }
   ],
   "team": [
    "CHAI",
    "REALNINA",
    "NEHA",
    "ZA"
   ],
   "failsRequired": 1
  }
 ]
}