{
 "missions": [
  {
   "team": [
    "CHRIS",
    "DELANEY"
   ],
   "proposals": [
    {
     "team": [
      "CHRIS",
      "DELANEY"
     ],
     "state": "APPROVED",
     "proposer": "CHRIS",
     "votes": [
      "DELANEY",
      "PAUL",
      "RACHEL",
      "JACKSON",
      "CHRIS",
      "ALLIE",
      "BIANCA"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "RACHEL",
      "BIANCA",
      "PAUL"
     ],
     "state": "APPROVED",
     "votes": [
      "BIANCA",
      "DELANEY",
      "PAUL",
      "RACHEL",
      "JACKSON",
      "CHRIS"
     ],
     "proposer": "JACKSON"
    }
   ],
   "team": [
    "RACHEL",
    "BIANCA",
    "PAUL"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "BIANCA",
      "PAUL"
     ],
     "proposer": "BIANCA",
     "team": [
      "CHRIS",
      "DELANEY",
      "BIANCA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "PAUL",
     "team": [
      "CHRIS",
      "JACKSON",
      "DELANEY"
     ],
     "votes": [
      "BIANCA",
      "DELANEY",
      "PAUL",
      "RACHEL",
      "JACKSON",
      "CHRIS",
      "ALLIE"
     ]
    }
   ],
   "team": [
    "CHRIS",
    "JACKSON",
    "DELANEY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "team": [
    "ALLIE",
    "JACKSON",
    "DELANEY",
    "CHRIS"
   ],
   "proposals": [
    {
     "team": [
      "ALLIE",
      "JACKSON",
      "DELANEY",
      "CHRIS"
     ],
     "proposer": "ALLIE",
     "votes": [
      "DELANEY",
      "PAUL",
      "RACHEL",
      "JACKSON",
      "CHRIS",
      "ALLIE",
      "BIANCA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DELANEY",
      "PAUL",
      "BIANCA"
     ],
     "proposer": "DELANEY",
     "team": [
      "JACKSON",
      "ALLIE",
      "CHRIS",
      "BIANCA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "DELANEY",
      "PAUL",
      "RACHEL",
      "JACKSON",
      "CHRIS",
      "ALLIE",
      "BIANCA"
     ],
     "proposer": "RACHEL",
     "team": [
      "RACHEL",
      "CHRIS",
      "ALLIE",
      "JACKSON"
     ]
    }
   ],
   "team": [
    "RACHEL",
    "CHRIS",
    "ALLIE",
    "JACKSON"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "DELANEY": true,
    "CHRIS": true
   },
   {
    "BIANCA": false,
    "PAUL": false,
    "RACHEL": true
   },
   {
    "JACKSON": true,
    "DELANEY": false,
    "CHRIS": true
   },
   {
    "DELANEY": true,
    "ALLIE": true,
    "CHRIS": true,
    "JACKSON": true
   },
   {
    "RACHEL": true,
    "CHRIS": true,
    "JACKSON": true,
    "ALLIE": true
   }
  ],
  "assassinated": "ALLIE",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHRIS"
   },
   {
    "name": "ALLIE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "BIANCA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "DELANEY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "PAUL",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "RACHEL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JACKSON",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1591414968,
  "_nanoseconds": 413000000
 },
 "timeFinished": {
  "_seconds": 1591415535,
  "_nanoseconds": 174000000
 },
 "players": [
  {
   "name": "JACKSON",
   "uid": "rKrXZPSnPFNo8U4tqZMXL90B8I22"
  },
  {
   "name": "BIANCA",
   "uid": "YXKXUhmBNCXG3BwDJl4oJ33rGWL2"
  },
  {
   "name": "PAUL",
   "uid": "USsfTrNmTwh5aPw3jqAH9FjLeNv1"
  },
  {
   "uid": "TxkaF4mV8KY1Y3wNEEum1MCbwdc2",
   "name": "ALLIE"
  },
  {
   "name": "DELANEY",
   "uid": "MQW494wOmOdoDLbNPxtZK9F3wfa2"
  },
  {
   "name": "RACHEL",
   "uid": "RT4ujowS6YW9HvRMIirVZ6VWSgm1"
  },
  {
   "name": "CHRIS",
   "uid": "0tHkE8DF0Pa3yENHun7suCQiVfg2"
  }
 ]
}