{
 "timeFinished": {
  "_seconds": 1586488662,
  "_nanoseconds": 584399000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "NUTELLA",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "KIMMIE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "BELLA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NUTELLA"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "PEASANT"
   },
   {
    "name": "DIEM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "INNOCENCE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HONG"
   }
  ],
  "votes": [
   {
    "KIMMIE": true,
    "BELLA": true,
    "NUTELLA": true
   },
   {
    "TAN": true,
    "KIMMIE": true,
    "BELLA": true,
    "NUTELLA": true
   },
   {
    "KIMMIE": true,
    "BELLA": true,
    "NUTELLA": true,
    "TAN": true
   }
  ]
 },
 "players": [
  {
   "uid": "FWWSWQIBMTYxgn06wq9GNtTidub2",
   "name": "NUTELLA"
  },
  {
   "name": "KIMMIE",
   "uid": "l4yVerknGjPRAT4MPR2KQgvg5oL2"
  },
  {
   "name": "BELLA",
   "uid": "jr5L00IeOng8WUSmCxesd2gCQr22"
  },
  {
   "name": "TAN",
   "uid": "pyRyj22AAufMy4sQQwZ5WBefZg53"
  },
  {
   "name": "DIEM",
   "uid": "XsCm1wIm3wf3nqz2JM6tQNiKiAF2"
  },
  {
   "name": "INNOCENCE",
   "uid": "2nrW47dpEudHT84QXlatCBP6lUL2"
  },
  {
   "name": "PEASANT",
   "uid": "L374KOsP8sSMoFTTABmugCSC0Sy1"
  },
  {
   "name": "HONG",
   "uid": "93jNIHZDRUdECmAUaQHfzWPnxbH3"
  }
 ],
 "timeCreated": {
  "_seconds": 1586487843,
  "_nanoseconds": 331000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "INNOCENCE",
      "PEASANT",
      "HONG"
     ],
     "proposer": "INNOCENCE",
     "votes": [
      "PEASANT",
      "INNOCENCE",
      "HONG"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "PEASANT",
      "TAN",
      "NUTELLA"
     ],
     "proposer": "PEASANT",
     "votes": [
      "PEASANT"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "TAN",
      "INNOCENCE",
      "HONG"
     ],
     "proposer": "HONG",
     "votes": [
      "INNOCENCE",
      "HONG"
     ]
    },
    {
     "team": [
      "NUTELLA",
      "KIMMIE",
      "BELLA"
     ],
     "proposer": "NUTELLA",
     "votes": [
      "BELLA",
      "NUTELLA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "KIMMIE",
      "BELLA",
      "NUTELLA"
     ],
     "proposer": "KIMMIE",
     "votes": [
      "KIMMIE",
      "BELLA",
      "NUTELLA",
      "PEASANT",
      "DIEM",
      "INNOCENCE",
      "TAN",
      "HONG"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KIMMIE",
    "BELLA",
    "NUTELLA"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BELLA",
      "KIMMIE",
      "NUTELLA",
      "TAN"
     ],
     "proposer": "BELLA",
     "votes": [
      "KIMMIE",
      "BELLA",
      "NUTELLA",
      "DIEM",
      "HONG"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BELLA",
    "KIMMIE",
    "NUTELLA",
    "TAN"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TAN",
      "BELLA",
      "KIMMIE",
      "NUTELLA"
     ],
     "proposer": "TAN",
     "votes": [
      "KIMMIE",
      "BELLA",
      "NUTELLA",
      "INNOCENCE",
      "TAN",
      "HONG"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TAN",
    "BELLA",
    "KIMMIE",
    "NUTELLA"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "team": []
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}