{
 "timeCreated": {
  "_seconds": 1588288707,
  "_nanoseconds": 870000000
 },
 "outcome": {
  "votes": [
   {
    "SEDDY": true,
    "JENNA": true,
    "TAI": true
   },
   {
    "KAREN": true,
    "SEDDY": true,
    "JENNA": true,
    "TAI": true
   },
   {
    "TAI": true,
    "KAREN": true,
    "JENNA": true,
    "SEDDY": false
   },
   {
    "SEDDY": false,
    "JENNA": true,
    "TYLER": true,
    "TAI": true,
    "KAREN": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RAFMAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JENNA"
   },
   {
    "assassin": true,
    "name": "SEDDY",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "RONA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "LASER"
   },
   {
    "name": "TYLER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "KAREN",
    "role": "MERLIN"
   },
   {
    "name": "DOM",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "TAI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "KIMBERLY",
    "role": "EVIL MINION"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "KAREN"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588291718,
  "_nanoseconds": 536000000
 },
 "players": [
  {
   "name": "KAREN",
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2"
  },
  {
   "name": "SEDDY",
   "uid": "413YobGSX0eDU1bUFqAv1O7Anmz1"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  },
  {
   "name": "TAI",
   "uid": "7l4eqVu8MTPBqLwvlj5jOeefHZl1"
  },
  {
   "name": "TYLER",
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "name": "RAFMAN",
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2"
  },
  {
   "uid": "LoTPJ6DhsAhslNziUpgoBMXlmVW2",
   "name": "RONA"
  },
  {
   "uid": "g2saJNVJyLfN6OFRyod2aY0Jrer2",
   "name": "DOM"
  },
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  }
 ],
 "missions": [
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "JENNA",
    "TAI",
    "SEDDY"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "KIMBERLY",
      "SEDDY"
     ],
     "state": "REJECTED",
     "team": [
      "RONA",
      "DOM",
      "SEDDY"
     ],
     "proposer": "SEDDY"
    },
    {
     "votes": [
      "TAI"
     ],
     "state": "REJECTED",
     "proposer": "LASER",
     "team": [
      "LASER",
      "SEDDY",
      "TAI"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KAREN",
      "TAI"
     ],
     "team": [
      "JENNA",
      "TAI",
      "KAREN"
     ],
     "proposer": "TAI"
    },
    {
     "team": [
      "TYLER",
      "RONA",
      "LASER"
     ],
     "state": "REJECTED",
     "votes": [
      "TYLER"
     ],
     "proposer": "TYLER"
    },
    {
     "proposer": "JENNA",
     "votes": [
      "TAI",
      "RAFMAN",
      "JENNA",
      "SEDDY",
      "RONA",
      "LASER",
      "TYLER",
      "DOM"
     ],
     "team": [
      "JENNA",
      "TAI",
      "SEDDY"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "SEDDY"
     ],
     "team": [
      "RAFMAN",
      "TAI",
      "SEDDY",
      "JENNA"
     ],
     "proposer": "RAFMAN",
     "state": "REJECTED"
    },
    {
     "proposer": "RONA",
     "votes": [
      "RONA"
     ],
     "team": [
      "RONA",
      "SEDDY",
      "TAI",
      "DOM"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "DOM",
      "TAI",
      "SEDDY",
      "JENNA"
     ],
     "votes": [
      "TAI",
      "JENNA"
     ],
     "state": "REJECTED",
     "proposer": "DOM"
    },
    {
     "votes": [
      "TAI",
      "KIMBERLY"
     ],
     "proposer": "KIMBERLY",
     "state": "REJECTED",
     "team": [
      "SEDDY",
      "JENNA",
      "TAI",
      "KIMBERLY"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "DOM",
      "TAI",
      "RAFMAN",
      "JENNA",
      "SEDDY",
      "RONA",
      "LASER",
      "TYLER",
      "KAREN"
     ],
     "team": [
      "KAREN",
      "SEDDY",
      "TAI",
      "JENNA"
     ],
     "proposer": "KAREN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "KAREN",
    "SEDDY",
    "TAI",
    "JENNA"
   ],
   "teamSize": 4,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SEDDY",
      "TAI",
      "JENNA",
      "KAREN"
     ],
     "state": "APPROVED",
     "votes": [
      "DOM",
      "TAI",
      "RAFMAN",
      "JENNA",
      "SEDDY",
      "LASER"
     ],
     "proposer": "SEDDY"
    }
   ],
   "team": [
    "SEDDY",
    "TAI",
    "JENNA",
    "KAREN"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "TYLER",
    "JENNA",
    "TAI",
    "SEDDY",
    "KAREN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "LASER",
     "state": "REJECTED",
     "votes": [
      "LASER"
     ],
     "team": [
      "KAREN",
      "JENNA",
      "SEDDY",
      "TYLER",
      "LASER"
     ]
    },
    {
     "votes": [
      "TAI"
     ],
     "state": "REJECTED",
     "team": [
      "TAI",
      "KAREN",
      "TYLER",
      "JENNA",
      "DOM"
     ],
     "proposer": "TAI"
    },
    {
     "votes": [
      "JENNA",
      "RONA",
      "TYLER",
      "KAREN",
      "DOM"
     ],
     "team": [
      "TYLER",
      "JENNA",
      "KAREN",
      "TAI",
      "SEDDY"
     ],
     "state": "REJECTED",
     "proposer": "TYLER"
    },
    {
     "votes": [
      "DOM",
      "TAI",
      "RAFMAN",
      "JENNA",
      "RONA",
      "TYLER",
      "KAREN"
     ],
     "team": [
      "TYLER",
      "JENNA",
      "TAI",
      "SEDDY",
      "KAREN"
     ],
     "proposer": "JENNA",
     "state": "APPROVED"
    }
   ],
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5,
   "team": []
  }
 ]
}