{
 "outcome": {
  "assassinated": null,
  "message": "Three missions succeeded",
  "roles": [
   {
    "name": "OBSERVER",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "WILLIAMKNG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "VARUN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MRMCLION",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ALBERT"
   }
  ],
  "votes": [
   {
    "VARUN": true,
    "ALBERT": true
   },
   {
    "ALBERT": true,
    "VARUN": true,
    "WILLIAMKNG": true
   },
   {
    "WILLIAMKNG": true,
    "ALBERT": false
   },
   {
    "WILLIAMKNG": true,
    "MRMCLION": true,
    "VARUN": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1587188054,
  "_nanoseconds": 310000000
 },
 "timeCreated": {
  "_seconds": 1587187716,
  "_nanoseconds": 587000000
 },
 "players": [
  {
   "name": "MRMCLION",
   "uid": "yKhg5TjWQEgLtjVd6rXECoLOKu93"
  },
  {
   "name": "ALBERT",
   "uid": "5zkWGRzbtefGf5q2Zu3eRhvG3L53"
  },
  {
   "name": "VARUN",
   "uid": "v5gAMslG40N9xmwM5jEaW9I3guY2"
  },
  {
   "name": "WILLIAMKNG",
   "uid": "2LzmAF1RNLdbccrac8ShCH8D8ge2"
  },
  {
   "name": "OBSERVER",
   "uid": "ppMdYv2y73R7pWC349x7L0Df7952"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "VARUN",
    "ALBERT"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "VARUN",
     "team": [
      "VARUN",
      "ALBERT"
     ],
     "votes": [
      "ALBERT",
      "OBSERVER",
      "WILLIAMKNG",
      "VARUN",
      "MRMCLION"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ALBERT",
      "VARUN",
      "WILLIAMKNG"
     ],
     "proposer": "WILLIAMKNG",
     "votes": [
      "MRMCLION",
      "ALBERT",
      "OBSERVER",
      "WILLIAMKNG"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ALBERT",
    "VARUN",
    "WILLIAMKNG"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "OBSERVER",
     "team": [
      "ALBERT",
      "WILLIAMKNG"
     ],
     "state": "APPROVED",
     "votes": [
      "ALBERT",
      "OBSERVER",
      "WILLIAMKNG"
     ]
    }
   ],
   "team": [
    "ALBERT",
    "WILLIAMKNG"
   ],
   "teamSize": 2,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "MRMCLION",
    "WILLIAMKNG",
    "VARUN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MRMCLION",
     "state": "APPROVED",
     "votes": [
      "OBSERVER",
      "WILLIAMKNG",
      "VARUN",
      "MRMCLION"
     ],
     "team": [
      "MRMCLION",
      "WILLIAMKNG",
      "VARUN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}