{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1594515323,
  "_nanoseconds": 744000000
 },
 "missions": [
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "TOBY",
      "KIMBERLY",
      "GOODWIN"
     ],
     "proposer": "KIMBERLY",
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "KAREN",
      "GOODWIN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "TOBY",
      "BLUETINA",
      "GOODWIN"
     ],
     "proposer": "TOBY",
     "votes": [
      "TOBY",
      "KIMBERLY",
      "GOODWIN"
     ]
    },
    {
     "votes": [
      "ROCIO",
      "DANIEL"
     ],
     "proposer": "ROCIO",
     "state": "REJECTED",
     "team": [
      "ROCIO",
      "DANIEL",
      "JERCIVAL"
     ]
    },
    {
     "proposer": "DANIEL",
     "team": [
      "DANIEL",
      "JERCIVAL",
      "BLUETINA"
     ],
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "DANIEL"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ROCIO",
      "TOBY",
      "DANIEL",
      "JERCIVAL",
      "BLUETINA"
     ],
     "team": [
      "JERCIVAL",
      "BLUETINA",
      "GOODWIN"
     ],
     "proposer": "JERCIVAL"
    }
   ],
   "failsRequired": 1,
   "team": [
    "JERCIVAL",
    "BLUETINA",
    "GOODWIN"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "KAREN",
      "DANIEL",
      "BLUETINA",
      "ROCIO"
     ],
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "KAREN",
      "ROCIO",
      "DANIEL"
     ],
     "proposer": "KAREN"
    },
    {
     "team": [
      "GOODWIN",
      "TOBY",
      "ROCIO",
      "DANIEL"
     ],
     "state": "REJECTED",
     "votes": [
      "GOODWIN",
      "DANIEL"
     ],
     "proposer": "GOODWIN"
    },
    {
     "team": [
      "BLUETINA",
      "ROCIO",
      "KAREN",
      "DANIEL"
     ],
     "state": "REJECTED",
     "votes": [
      "KAREN",
      "ROCIO",
      "DANIEL",
      "BLUETINA"
     ],
     "proposer": "BLUETINA"
    },
    {
     "proposer": "KIMBERLY",
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "ROCIO",
      "KAREN",
      "BLUETINA"
     ],
     "votes": [
      "KIMBERLY",
      "KAREN",
      "ROCIO",
      "BLUETINA"
     ]
    },
    {
     "team": [
      "ROCIO",
      "KAREN",
      "KIMBERLY",
      "BLUETINA"
     ],
     "state": "APPROVED",
     "proposer": "TOBY",
     "votes": [
      "KIMBERLY",
      "KAREN",
      "ROCIO",
      "GOODWIN",
      "TOBY",
      "DANIEL",
      "JERCIVAL",
      "BLUETINA"
     ]
    }
   ],
   "team": [
    "ROCIO",
    "KAREN",
    "KIMBERLY",
    "BLUETINA"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "BLUETINA",
      "KIMBERLY",
      "ROCIO",
      "KAREN"
     ],
     "votes": [
      "KIMBERLY",
      "KAREN",
      "ROCIO",
      "TOBY",
      "DANIEL",
      "JERCIVAL",
      "BLUETINA"
     ],
     "state": "APPROVED",
     "proposer": "ROCIO"
    }
   ],
   "team": [
    "BLUETINA",
    "KIMBERLY",
    "ROCIO",
    "KAREN"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "votes": [
      "TOBY",
      "DANIEL",
      "BLUETINA",
      "KIMBERLY",
      "KAREN",
      "ROCIO"
     ],
     "proposer": "DANIEL",
     "state": "APPROVED",
     "team": [
      "ROCIO",
      "KIMBERLY",
      "BLUETINA",
      "KAREN",
      "TOBY"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "ROCIO",
    "KIMBERLY",
    "BLUETINA",
    "KAREN",
    "TOBY"
   ],
   "teamSize": 5,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "BLUETINA": true,
    "JERCIVAL": true,
    "GOODWIN": false
   },
   {
    "KAREN": true,
    "BLUETINA": true,
    "ROCIO": true,
    "KIMBERLY": true
   },
   {
    "KIMBERLY": true,
    "ROCIO": true,
    "KAREN": true,
    "BLUETINA": true
   },
   {
    "KAREN": true,
    "KIMBERLY": true,
    "ROCIO": true,
    "TOBY": true,
    "BLUETINA": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "TOBY",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "DANIEL"
   },
   {
    "name": "JERCIVAL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BLUETINA",
    "assassin": false
   },
   {
    "name": "KIMBERLY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "KAREN",
    "assassin": false
   },
   {
    "name": "ROCIO",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "GOODWIN",
    "role": "OBERON",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "KIMBERLY"
 },
 "timeFinished": {
  "_seconds": 1594516931,
  "_nanoseconds": 582000000
 },
 "players": [
  {
   "name": "BLUETINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2",
   "name": "ROCIO"
  },
  {
   "uid": "k8GkgnlDZMeTUGvxso2LASjqHZq1",
   "name": "DANIEL"
  },
  {
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23",
   "name": "JERCIVAL"
  },
  {
   "name": "KAREN",
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2"
  },
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  }
 ]
}