{
 "players": [
  {
   "uid": "5hROyvloIEhZWAMNzv826suvHOn2",
   "name": "LAUREN"
  },
  {
   "name": "KIM",
   "uid": "azbhdcn5VLWXhlLeoeFm2B3wzaG2"
  },
  {
   "uid": "rQDKD5iBJEeAu5EPFUiFJy9x8Io1",
   "name": "SNEAKYP"
  },
  {
   "uid": "oC9gpsCCJkdROtGQQOW94wWR7Fj2",
   "name": "DIDDY"
  },
  {
   "name": "EMMOORE",
   "uid": "CQrctm7X9QSbLjCT8GujujUaHex1"
  },
  {
   "name": "BIGRIG",
   "uid": "fpbALL87XCSa7JWhmd0PtEOztp62"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BIGRIG",
      "SNEAKYP",
      "KIM",
      "LAUREN",
      "EMMOORE",
      "DIDDY"
     ],
     "team": [
      "EMMOORE",
      "SNEAKYP"
     ],
     "proposer": "SNEAKYP"
    }
   ],
   "numFails": 0,
   "team": [
    "EMMOORE",
    "SNEAKYP"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DIDDY",
      "EMMOORE",
      "SNEAKYP"
     ],
     "votes": [
      "SNEAKYP",
      "KIM",
      "EMMOORE",
      "DIDDY"
     ],
     "proposer": "DIDDY"
    }
   ],
   "failsRequired": 1,
   "team": [
    "DIDDY",
    "EMMOORE",
    "SNEAKYP"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "KIM",
    "SNEAKYP",
    "DIDDY",
    "EMMOORE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "EMMOORE",
     "state": "APPROVED",
     "team": [
      "KIM",
      "SNEAKYP",
      "DIDDY",
      "EMMOORE"
     ],
     "votes": [
      "DIDDY",
      "SNEAKYP",
      "KIM",
      "EMMOORE"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1589755848,
  "_nanoseconds": 39000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "EMMOORE": true,
    "SNEAKYP": true
   },
   {
    "DIDDY": true,
    "EMMOORE": true,
    "SNEAKYP": true
   },
   {
    "SNEAKYP": true,
    "KIM": true,
    "EMMOORE": true,
    "DIDDY": true
   }
  ],
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "DIDDY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BIGRIG",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "SNEAKYP",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KIM"
   },
   {
    "name": "LAUREN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EMMOORE"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1589755560,
  "_nanoseconds": 620000000
 }
}