{
 "timeFinished": {
  "_seconds": 1588438952,
  "_nanoseconds": 3000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588438451,
  "_nanoseconds": 639000000
 },
 "players": [
  {
   "name": "AXELMAAW",
   "uid": "xNaZI0VUXohspaIe058p418SVfz2"
  },
  {
   "uid": "S3p6vasAjlMH0L0Pujxrbs7nNJv2",
   "name": "AXELPETA"
  },
  {
   "uid": "SwwhDtIvV5VrfuW1pDR9gbKTqCm1",
   "name": "ALICE"
  },
  {
   "uid": "Pcu1CbTGv0YzOhUAdMU7w7BBIgX2",
   "name": "MAAW"
  },
  {
   "name": "LUCIA",
   "uid": "AZ3iLMw9gIbgaM9MAJG6ShtLlGu2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ALICE",
    "AXELMAAW"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ALICE",
      "AXELMAAW",
      "MAAW",
      "LUCIA"
     ],
     "team": [
      "ALICE",
      "AXELMAAW"
     ],
     "state": "APPROVED",
     "proposer": "ALICE"
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "MAAW",
     "state": "APPROVED",
     "votes": [
      "ALICE",
      "AXELMAAW",
      "AXELPETA"
     ],
     "team": [
      "ALICE",
      "MAAW",
      "AXELPETA"
     ]
    }
   ],
   "team": [
    "ALICE",
    "MAAW",
    "AXELPETA"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "MAAW",
    "ALICE"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "LUCIA",
     "votes": [
      "AXELPETA",
      "LUCIA"
     ],
     "team": [
      "MAAW",
      "ALICE"
     ]
    },
    {
     "proposer": "AXELMAAW",
     "votes": [
      "AXELMAAW",
      "MAAW",
      "AXELPETA",
      "LUCIA"
     ],
     "state": "APPROVED",
     "team": [
      "MAAW",
      "ALICE"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALICE",
      "AXELMAAW",
      "MAAW",
      "AXELPETA",
      "LUCIA"
     ],
     "team": [
      "AXELPETA",
      "MAAW",
      "ALICE"
     ],
     "proposer": "AXELPETA"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "AXELPETA",
    "MAAW",
    "ALICE"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALICE",
      "AXELMAAW",
      "MAAW",
      "AXELPETA"
     ],
     "team": [
      "ALICE",
      "AXELPETA",
      "MAAW"
     ],
     "proposer": "ALICE"
    }
   ],
   "team": [
    "ALICE",
    "AXELPETA",
    "MAAW"
   ],
   "numFails": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "LUCIA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "ALICE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AXELMAAW",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "MAAW"
   },
   {
    "name": "AXELPETA",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "AXELMAAW": true,
    "ALICE": true
   },
   {
    "AXELPETA": true,
    "ALICE": true,
    "MAAW": false
   },
   {
    "ALICE": true,
    "MAAW": true
   },
   {
    "MAAW": false,
    "AXELPETA": true,
    "ALICE": true
   },
   {
    "MAAW": false,
    "ALICE": true,
    "AXELPETA": true
   }
  ]
 }
}