{
 "players": [
  {
   "name": "JAMES",
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93"
  },
  {
   "name": "JOSEPH",
   "uid": "hjPtBmdbPmeujJo24AO3UBAlA5o1"
  },
  {
   "name": "YELIN",
   "uid": "Cz3L5keyzrOXsD1Vw3ywRib6jJT2"
  },
  {
   "name": "ERIN",
   "uid": "hcesd5h7Cva4nlygkn3EgPJOSgT2"
  },
  {
   "name": "STEPH",
   "uid": "xCFl0uymKST34YgMGeenqnArkJy1"
  }
 ],
 "timeFinished": {
  "_seconds": 1599872204,
  "_nanoseconds": 916000000
 },
 "timeCreated": {
  "_seconds": 1599871860,
  "_nanoseconds": 344000000
 },
 "missions": [
  {
   "team": [
    "ERIN",
    "STEPH"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ERIN",
      "STEPH"
     ],
     "votes": [
      "ERIN",
      "JOSEPH",
      "STEPH",
      "JAMES"
     ],
     "state": "APPROVED",
     "proposer": "ERIN"
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "JAMES",
      "ERIN",
      "JOSEPH"
     ],
     "state": "APPROVED",
     "proposer": "STEPH",
     "team": [
      "STEPH",
      "ERIN",
      "JAMES"
     ]
    }
   ],
   "team": [
    "STEPH",
    "ERIN",
    "JAMES"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "JAMES",
      "JOSEPH"
     ],
     "state": "REJECTED",
     "proposer": "JAMES",
     "votes": [
      "JOSEPH",
      "JAMES"
     ]
    },
    {
     "votes": [
      "ERIN",
      "JOSEPH"
     ],
     "state": "REJECTED",
     "proposer": "JOSEPH",
     "team": [
      "JOSEPH",
      "ERIN"
     ]
    },
    {
     "votes": [
      "ERIN",
      "YELIN",
      "JOSEPH"
     ],
     "proposer": "YELIN",
     "team": [
      "YELIN",
      "JOSEPH"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "YELIN",
    "JOSEPH"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ERIN",
     "votes": [
      "YELIN",
      "ERIN",
      "JAMES",
      "STEPH"
     ],
     "team": [
      "ERIN",
      "YELIN",
      "STEPH"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ERIN",
    "YELIN",
    "STEPH"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "STEPH",
      "YELIN",
      "JAMES"
     ],
     "state": "APPROVED",
     "proposer": "STEPH",
     "votes": [
      "STEPH",
      "YELIN",
      "JAMES"
     ]
    }
   ],
   "team": [
    "STEPH",
    "YELIN",
    "JAMES"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 2
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "STEPH": true,
    "ERIN": true
   },
   {
    "ERIN": true,
    "STEPH": true,
    "JAMES": false
   },
   {
    "YELIN": false,
    "JOSEPH": true
   },
   {
    "STEPH": true,
    "ERIN": true,
    "YELIN": true
   },
   {
    "JAMES": false,
    "STEPH": true,
    "YELIN": false
   }
  ],
  "roles": [
   {
    "assassin": true,
    "name": "YELIN",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "STEPH"
   },
   {
    "role": "MORGANA",
    "name": "JAMES",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JOSEPH",
    "role": "MERLIN"
   },
   {
    "name": "ERIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 }
}