{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "DENG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "MEIHANG",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "NICKOSTEIN"
   },
   {
    "assassin": false,
    "name": "NIKI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BOX",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ZHENKS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MAK"
   },
   {
    "role": "EVIL MINION",
    "name": "YINGXUAN",
    "assassin": true
   }
  ],
  "votes": [
   {
    "DENG": true,
    "MAK": false,
    "NICKOSTEIN": true
   },
   {
    "BOX": true,
    "MEIHANG": true,
    "NIKI": true,
    "YINGXUAN": false
   },
   {
    "NIKI": true,
    "MEIHANG": true,
    "MAK": false,
    "NICKOSTEIN": true
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "NICKOSTEIN",
    "DENG",
    "MAK"
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DENG",
      "MEIHANG",
      "NICKOSTEIN",
      "NIKI",
      "ZHENKS",
      "MAK",
      "YINGXUAN"
     ],
     "team": [
      "NICKOSTEIN",
      "DENG",
      "MAK"
     ],
     "proposer": "MAK"
    }
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "MEIHANG",
    "BOX",
    "NIKI",
    "YINGXUAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MEIHANG",
      "BOX",
      "NIKI",
      "YINGXUAN"
     ],
     "proposer": "MEIHANG",
     "votes": [
      "YINGXUAN",
      "DENG",
      "MEIHANG",
      "NICKOSTEIN",
      "NIKI",
      "BOX"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "NIKI",
      "ZHENKS",
      "BOX",
      "MEIHANG"
     ],
     "proposer": "NIKI",
     "state": "REJECTED",
     "votes": [
      "MEIHANG",
      "NIKI",
      "BOX",
      "ZHENKS"
     ]
    },
    {
     "votes": [
      "MAK",
      "YINGXUAN",
      "DENG",
      "MEIHANG",
      "NICKOSTEIN",
      "NIKI"
     ],
     "proposer": "NICKOSTEIN",
     "state": "APPROVED",
     "team": [
      "NICKOSTEIN",
      "MAK",
      "MEIHANG",
      "NIKI"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "NICKOSTEIN",
    "MAK",
    "MEIHANG",
    "NIKI"
   ],
   "numFails": 1
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 2,
   "teamSize": 5,
   "team": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1588344951,
  "_nanoseconds": 270000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "ORcimsZK7UMUeANxpd6I8s9uaY72",
   "name": "DENG"
  },
  {
   "uid": "n49fkRfmyGQbV81x3tttQZPDVlC2",
   "name": "MAK"
  },
  {
   "uid": "R6fMuGFuYWXk52aPdXjh6uLwJ1u1",
   "name": "MEIHANG"
  },
  {
   "uid": "88sA6NfvImZnhCLvj1IyqlKvCP62",
   "name": "NIKI"
  },
  {
   "uid": "QeP6YyTDNKaAv4ioV2MqjoXORWi2",
   "name": "NICKOSTEIN"
  },
  {
   "name": "BOX",
   "uid": "a2LpG7WQqoOPxigdOg41prbJXwi1"
  },
  {
   "name": "YINGXUAN",
   "uid": "posxzYN5mJWmtwJmAdW0O1BQ8y63"
  },
  {
   "name": "ZHENKS",
   "uid": "5H9TLaj2ZCcD8BWr58E3WVtFpev2"
  }
 ],
 "timeCreated": {
  "_seconds": 1588344603,
  "_nanoseconds": 902000000
 }
}