{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "REGIS"
   },
   {
    "name": "CECILOUVE",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FABIENNE"
   },
   {
    "assassin": false,
    "name": "FARID",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LAURA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "SERVANE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHRISTIAN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "FABIENNE": true,
    "SERVANE": true
   },
   {
    "LAURA": true,
    "FABIENNE": true,
    "SERVANE": false
   },
   {
    "CECILOUVE": false,
    "FABIENNE": true,
    "LAURA": true
   },
   {
    "FARID": true,
    "LAURA": true,
    "REGIS": false,
    "FABIENNE": true
   },
   {
    "FABIENNE": true,
    "CHRISTIAN": true,
    "LAURA": true,
    "FARID": true
   }
  ],
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "assassinated": null
 },
 "players": [
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "name": "FABIENNE",
   "uid": "V8ryY793JBQm57d7B7ljEdKdiQ72"
  },
  {
   "name": "SERVANE",
   "uid": "mt9BmjrMgQYeInJUXvuwgFEP7eV2"
  },
  {
   "uid": "mrBWU8UQMDRnK01vjUfL8DxG6yj1",
   "name": "CECILOUVE"
  },
  {
   "name": "FARID",
   "uid": "gOxLJaoqrvPnwE8TrF9eMsgIkr53"
  },
  {
   "name": "CHRISTIAN",
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1"
  }
 ],
 "timeFinished": {
  "_seconds": 1605455562,
  "_nanoseconds": 589000000
 },
 "timeCreated": {
  "_seconds": 1605452190,
  "_nanoseconds": 252000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "FABIENNE",
      "SERVANE"
     ],
     "votes": [
      "REGIS",
      "SERVANE",
      "FABIENNE",
      "CHRISTIAN",
      "LAURA"
     ],
     "proposer": "FABIENNE",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "FABIENNE",
    "SERVANE"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SERVANE",
     "state": "APPROVED",
     "votes": [
      "CHRISTIAN",
      "SERVANE",
      "LAURA",
      "FABIENNE"
     ],
     "team": [
      "FABIENNE",
      "SERVANE",
      "LAURA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "FABIENNE",
    "SERVANE",
    "LAURA"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "LAURA",
    "FABIENNE",
    "CECILOUVE"
   ],
   "proposals": [
    {
     "votes": [
      "LAURA",
      "FARID",
      "CECILOUVE"
     ],
     "proposer": "CECILOUVE",
     "state": "REJECTED",
     "team": [
      "CECILOUVE",
      "FARID",
      "LAURA"
     ]
    },
    {
     "votes": [
      "FARID",
      "SERVANE"
     ],
     "state": "REJECTED",
     "team": [
      "FARID",
      "CECILOUVE",
      "REGIS"
     ],
     "proposer": "FARID"
    },
    {
     "state": "REJECTED",
     "votes": [
      "CHRISTIAN",
      "SERVANE"
     ],
     "proposer": "CHRISTIAN",
     "team": [
      "FABIENNE",
      "SERVANE",
      "CHRISTIAN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "FARID",
      "FABIENNE",
      "CECILOUVE",
      "LAURA"
     ],
     "team": [
      "LAURA",
      "FABIENNE",
      "CECILOUVE"
     ],
     "proposer": "LAURA"
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 4,
   "team": [
    "REGIS",
    "FABIENNE",
    "LAURA",
    "FARID"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "REGIS"
     ],
     "proposer": "REGIS",
     "state": "REJECTED",
     "team": [
      "REGIS",
      "LAURA",
      "FABIENNE",
      "FARID"
     ]
    },
    {
     "proposer": "FABIENNE",
     "state": "REJECTED",
     "votes": [
      "FABIENNE",
      "LAURA"
     ],
     "team": [
      "FABIENNE",
      "LAURA",
      "CHRISTIAN",
      "FARID"
     ]
    },
    {
     "team": [
      "SERVANE",
      "CECILOUVE",
      "FARID",
      "CHRISTIAN"
     ],
     "state": "REJECTED",
     "proposer": "SERVANE",
     "votes": [
      "CHRISTIAN",
      "SERVANE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "CECILOUVE",
      "SERVANE"
     ],
     "team": [
      "CECILOUVE",
      "FARID",
      "REGIS",
      "FABIENNE"
     ],
     "proposer": "CECILOUVE"
    },
    {
     "votes": [
      "CECILOUVE",
      "FARID",
      "SERVANE",
      "LAURA",
      "FABIENNE",
      "REGIS"
     ],
     "proposer": "FARID",
     "state": "APPROVED",
     "team": [
      "REGIS",
      "FABIENNE",
      "LAURA",
      "FARID"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "FABIENNE",
    "FARID",
    "CHRISTIAN",
    "LAURA"
   ],
   "proposals": [
    {
     "votes": [
      "LAURA",
      "CHRISTIAN"
     ],
     "team": [
      "CHRISTIAN",
      "FARID",
      "FABIENNE",
      "LAURA"
     ],
     "state": "REJECTED",
     "proposer": "CHRISTIAN"
    },
    {
     "votes": [
      "LAURA",
      "CHRISTIAN",
      "FABIENNE"
     ],
     "state": "REJECTED",
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "CHRISTIAN",
      "FARID",
      "FABIENNE"
     ]
    },
    {
     "proposer": "REGIS",
     "team": [
      "REGIS",
      "FARID",
      "CHRISTIAN",
      "FABIENNE"
     ],
     "state": "REJECTED",
     "votes": [
      "REGIS",
      "CECILOUVE",
      "SERVANE"
     ]
    },
    {
     "votes": [
      "FABIENNE",
      "CHRISTIAN",
      "FARID",
      "LAURA"
     ],
     "state": "APPROVED",
     "proposer": "FABIENNE",
     "team": [
      "FABIENNE",
      "FARID",
      "CHRISTIAN",
      "LAURA"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  }
 ]
}