{
 "timeCreated": {
  "_seconds": 1585425758,
  "_nanoseconds": 840000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KIMBERLY",
      "RYAN",
      "JENNA"
     ],
     "proposer": "KIMBERLY",
     "votes": [
      "KAREN",
      "RYAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "TINA",
      "MIKE",
      "JAMES"
     ],
     "proposer": "TINA",
     "votes": [
      "TINA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JENNA",
      "JAMES",
      "GOODWIN"
     ],
     "proposer": "JENNA",
     "votes": [
      "JENNA",
      "GOODWIN"
     ]
    },
    {
     "team": [
      "JAMES",
      "MIKE",
      "BRIAN"
     ],
     "proposer": "JAMES",
     "votes": [
      "MIKE",
      "JENNA",
      "JAMES",
      "BRIAN",
      "KIMBERLY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "RYAN",
      "JAMES",
      "KAREN"
     ],
     "proposer": "RYAN",
     "votes": [
      "MIKE",
      "JENNA",
      "JAMES",
      "BRIAN",
      "TYLER",
      "RYAN",
      "KAREN",
      "TINA",
      "GOODWIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RYAN",
    "JAMES",
    "KAREN"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "GOODWIN",
    "KAREN",
    "JAMES",
    "RYAN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "RYAN",
      "JAMES",
      "KAREN",
      "BRIAN"
     ],
     "proposer": "BRIAN",
     "votes": [
      "BRIAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JENNA",
      "KAREN",
      "JAMES",
      "RYAN"
     ],
     "proposer": "KAREN",
     "votes": [
      "KAREN",
      "JENNA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "MIKE",
      "JENNA",
      "KAREN",
      "JAMES"
     ],
     "proposer": "MIKE",
     "votes": [
      "MIKE",
      "JENNA",
      "KAREN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "GOODWIN",
      "KAREN",
      "JAMES",
      "RYAN"
     ],
     "proposer": "GOODWIN",
     "votes": [
      "KAREN",
      "GOODWIN",
      "MIKE",
      "JENNA",
      "JAMES",
      "BRIAN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GOODWIN",
      "KAREN",
      "RYAN",
      "JAMES"
     ],
     "proposer": "TYLER",
     "votes": [
      "JENNA",
      "TYLER",
      "RYAN",
      "KAREN",
      "TINA",
      "GOODWIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "GOODWIN",
    "KAREN",
    "RYAN",
    "JAMES"
   ]
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "team": []
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585427670,
  "_nanoseconds": 392421000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KIMBERLY"
   },
   {
    "role": "EVIL MINION",
    "name": "MIKE",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JENNA"
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRIAN"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "TYLER"
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KAREN"
   },
   {
    "name": "TINA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "GOODWIN"
   }
  ],
  "votes": [
   {
    "KAREN": true,
    "JAMES": true,
    "RYAN": true
   },
   {
    "GOODWIN": true,
    "JAMES": true,
    "RYAN": true,
    "KAREN": true
   },
   {
    "JAMES": true,
    "RYAN": true,
    "KAREN": true,
    "GOODWIN": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "GOODWIN"
 },
 "players": [
  {
   "name": "TYLER",
   "uid": "JGCLVetGepXx4rLnxA33ErZRAXB2"
  },
  {
   "name": "KIMBERLY",
   "uid": "qj69Px4BbMO6uDkSS4qq8gIytVz1"
  },
  {
   "name": "TINA",
   "uid": "w6SIgBFvBDNOEcgaLpkccA4CC3K3"
  },
  {
   "name": "JENNA",
   "uid": "b9nYYQJDxXedEOfTC23SoPfTF0o1"
  },
  {
   "name": "JAMES",
   "uid": "4tiW5XQh0rfcOTjxs6o41l18uch1"
  },
  {
   "name": "RYAN",
   "uid": "L9o64j2S5tWguwROtqrBB2yfySU2"
  },
  {
   "name": "BRIAN",
   "uid": "YckS9udxtgcpWUfqj3t66QdVZmi1"
  },
  {
   "name": "KAREN",
   "uid": "6cDvbZKFzKVCvR42hEGS8rx4B2D3"
  },
  {
   "name": "MIKE",
   "uid": "fPoYMbWL9SdkZQLvfAlkpxASYfR2"
  },
  {
   "uid": "cHNOoQaxdcToOGCOjVbXrDRiiRs2",
   "name": "GOODWIN"
  }
 ]
}