{
  "timeCreated": {
    "_seconds": 1585872897,
    "_nanoseconds": 562000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "RYAN",
            "ZMART",
            "JOSH",
            "BIGJIM",
            "CHUCK",
            "ZIGMCFIZ",
            "G",
            "CHOWDADDY"
          ],
          "state": "APPROVED",
          "team": [
            "CHOWDADDY",
            "BIGJIM",
            "JOSH"
          ],
          "proposer": "CHOWDADDY"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "CHOWDADDY",
        "BIGJIM",
        "JOSH"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "CHOWDADDY",
            "JOSH",
            "G",
            "CHUCK"
          ],
          "proposer": "ZMART",
          "votes": [
            "ZMART",
            "JOSH",
            "BIGJIM",
            "CHUCK",
            "G",
            "RYAN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "CHOWDADDY",
        "JOSH",
        "G",
        "CHUCK"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "team": [
        "G",
        "CHUCK",
        "RYAN",
        "CHOWDADDY"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "G",
            "CHUCK",
            "RYAN",
            "CHOWDADDY"
          ],
          "proposer": "G",
          "votes": [
            "ZMART",
            "BIGJIM",
            "CHUCK",
            "G",
            "CHOWDADDY",
            "RYAN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "team": [
        "CHOWDADDY",
        "G",
        "ZMART",
        "JOSH",
        "RYAN"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "RYAN",
            "ZIGMCFIZ",
            "BIGJIM",
            "ZMART",
            "JOSH"
          ],
          "proposer": "BIGJIM",
          "votes": [
            "CHUCK",
            "ZIGMCFIZ",
            "ZMART",
            "BIGJIM"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "CHOWDADDY",
            "BIGJIM",
            "CHUCK",
            "ZIGMCFIZ",
            "G"
          ],
          "proposer": "CHUCK",
          "votes": [
            "BIGJIM",
            "CHUCK",
            "ZIGMCFIZ"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "CHOWDADDY",
            "G",
            "ZMART",
            "JOSH",
            "RYAN"
          ],
          "proposer": "JOSH",
          "votes": [
            "CHUCK",
            "ZIGMCFIZ",
            "G",
            "CHOWDADDY",
            "RYAN",
            "ZMART",
            "JOSH"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "JOSH": true,
        "CHOWDADDY": true,
        "BIGJIM": true
      },
      {
        "CHUCK": false,
        "G": true,
        "JOSH": true,
        "CHOWDADDY": true
      },
      {
        "G": true,
        "CHOWDADDY": true,
        "RYAN": true,
        "CHUCK": true
      },
      {
        "ZMART": false,
        "G": true,
        "JOSH": true,
        "CHOWDADDY": true,
        "RYAN": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "CHOWDADDY",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "ZMART"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "JOSH"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "BIGJIM"
      },
      {
        "role": "MORDRED",
        "name": "CHUCK",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ZIGMCFIZ",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "G"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "CHOWDADDY",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "RYAN"
      }
    ]
  }
}