{
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "JOYCE",
    "KEVIN"
   ],
   "proposals": [
    {
     "proposer": "WASABI",
     "team": [
      "JOYCE",
      "KEVIN"
     ],
     "state": "APPROVED",
     "votes": [
      "JOYCE",
      "SUSHI",
      "WASABI",
      "KEVIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "team": [
    "JOYCE",
    "SCREELAI",
    "WASABI"
   ],
   "proposals": [
    {
     "votes": [
      "SUSHI",
      "WASABI"
     ],
     "state": "REJECTED",
     "team": [
      "SUSHI",
      "WASABI",
      "KEVIN"
     ],
     "proposer": "KEVIN"
    },
    {
     "state": "APPROVED",
     "proposer": "JOYCE",
     "votes": [
      "WASABI",
      "SCREELAI",
      "JOYCE"
     ],
     "team": [
      "JOYCE",
      "SCREELAI",
      "WASABI"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "SUSHI",
     "state": "REJECTED",
     "votes": [
      "SUSHI"
     ],
     "team": [
      "SUSHI",
      "WASABI"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "SCREELAI",
     "team": [
      "KEVIN",
      "SCREELAI"
     ],
     "votes": [
      "SCREELAI",
      "KEVIN"
     ]
    },
    {
     "votes": [
      "SUSHI",
      "JOYCE",
      "KEVIN",
      "WASABI"
     ],
     "state": "APPROVED",
     "team": [
      "WASABI",
      "KEVIN"
     ],
     "proposer": "WASABI"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "WASABI",
    "KEVIN"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "KEVIN",
     "team": [
      "KEVIN",
      "WASABI",
      "JOYCE"
     ],
     "votes": [
      "KEVIN",
      "JOYCE",
      "WASABI"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "KEVIN",
    "WASABI",
    "JOYCE"
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "KEVIN",
  "state": "GOOD_WIN",
  "votes": [
   {
    "KEVIN": true,
    "JOYCE": true
   },
   {
    "JOYCE": true,
    "SCREELAI": false,
    "WASABI": true
   },
   {
    "KEVIN": true,
    "WASABI": true
   },
   {
    "WASABI": true,
    "JOYCE": true,
    "KEVIN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "WASABI",
    "role": "MERLIN"
   },
   {
    "name": "JOYCE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SUSHI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MORDRED",
    "name": "SCREELAI",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KEVIN"
   }
  ]
 },
 "players": [
  {
   "name": "KEVIN",
   "uid": "yGLYyTMOo7a9dJHNw909plAV5Su1"
  },
  {
   "name": "JOYCE",
   "uid": "2K4D6IUAdHaN3GfZMeRHYN2Dc2c2"
  },
  {
   "uid": "iPvkoU28P8bkV1IYk68bGZ6O0Rh1",
   "name": "SUSHI"
  },
  {
   "uid": "66ZCCWrr76Nq80SVMtLyE8CLiUO2",
   "name": "SCREELAI"
  },
  {
   "uid": "A0cdwbhJ7NPz4f8kUozBBJbQAiZ2",
   "name": "WASABI"
  }
 ],
 "timeCreated": {
  "_seconds": 1605159292,
  "_nanoseconds": 526000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1605159776,
  "_nanoseconds": 245000000
 }
}