{
 "timeCreated": {
  "_seconds": 1589604238,
  "_nanoseconds": 82000000
 },
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "TAY": false,
    "DEB": true,
    "KATIE": true
   },
   {
    "KGREENE": true,
    "BRI": true,
    "COVIDPAT": true,
    "DEB": true
   },
   {
    "SCOTT": true,
    "COVIDPAT": true,
    "DEB": true,
    "KGREENE": false
   },
   {
    "COVIDPAT": true,
    "BRI": true,
    "DEB": true,
    "KGREENE": false,
    "KEVIN": false
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "name": "SCOTT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KATIE",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "KGREENE",
    "assassin": false
   },
   {
    "name": "COVIDPAT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DEB",
    "assassin": false
   },
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "BRI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "TAY"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1589605699,
  "_nanoseconds": 945000000
 },
 "players": [
  {
   "uid": "aEIvkKWl5xW9tHrfohAsJJw4cfN2",
   "name": "KGREENE"
  },
  {
   "name": "KATIE",
   "uid": "UNAIsrBgdrSAGOjf5w01zJFuNdx1"
  },
  {
   "uid": "5FMdzyrTo7VSj0wRoMm5IgynvO93",
   "name": "COVIDPAT"
  },
  {
   "name": "KEVIN",
   "uid": "JLgsrfDcH5O5HmyHZxFg2Mfcdbb2"
  },
  {
   "name": "TAY",
   "uid": "um5FLvRKvlRdpv3EeBvzt90KIX32"
  },
  {
   "name": "DEB",
   "uid": "lvu9IQ3h2IWz38TzsVTPsmbrC2h2"
  },
  {
   "name": "BRI",
   "uid": "8BdcGdZEUbhhFWeNsRAPoC4HXc92"
  },
  {
   "uid": "sxWfdBjtxgPPYzamtOnUX395S8h1",
   "name": "SCOTT"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KGREENE",
      "KATIE",
      "KEVIN"
     ],
     "proposer": "KGREENE",
     "votes": [
      "TAY",
      "KATIE",
      "KGREENE",
      "KEVIN"
     ]
    },
    {
     "proposer": "KATIE",
     "state": "APPROVED",
     "votes": [
      "TAY",
      "KATIE",
      "DEB",
      "KEVIN",
      "BRI"
     ],
     "team": [
      "DEB",
      "TAY",
      "KATIE"
     ]
    }
   ],
   "team": [
    "DEB",
    "TAY",
    "KATIE"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "DEB",
    "KGREENE",
    "COVIDPAT",
    "BRI"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TAY",
      "COVIDPAT",
      "KEVIN"
     ],
     "team": [
      "COVIDPAT",
      "KEVIN",
      "TAY",
      "DEB"
     ],
     "proposer": "COVIDPAT"
    },
    {
     "state": "REJECTED",
     "proposer": "KEVIN",
     "votes": [
      "BRI",
      "TAY",
      "COVIDPAT",
      "KEVIN"
     ],
     "team": [
      "KEVIN",
      "COVIDPAT",
      "BRI",
      "SCOTT"
     ]
    },
    {
     "votes": [
      "KGREENE",
      "COVIDPAT",
      "DEB",
      "SCOTT"
     ],
     "proposer": "TAY",
     "team": [
      "TAY",
      "KGREENE",
      "DEB",
      "BRI"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "DEB",
     "team": [
      "DEB",
      "KGREENE",
      "COVIDPAT",
      "BRI"
     ],
     "state": "APPROVED",
     "votes": [
      "BRI",
      "TAY",
      "KGREENE",
      "COVIDPAT",
      "DEB"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "COVIDPAT",
      "DEB",
      "BRI",
      "KGREENE"
     ],
     "state": "REJECTED",
     "proposer": "BRI",
     "team": [
      "BRI",
      "DEB",
      "COVIDPAT",
      "KGREENE"
     ]
    },
    {
     "team": [
      "SCOTT",
      "COVIDPAT",
      "DEB",
      "KGREENE"
     ],
     "state": "APPROVED",
     "votes": [
      "KEVIN",
      "TAY",
      "SCOTT",
      "KGREENE",
      "COVIDPAT"
     ],
     "proposer": "SCOTT"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "SCOTT",
    "COVIDPAT",
    "DEB",
    "KGREENE"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KGREENE",
      "COVIDPAT",
      "BRI",
      "DEB",
      "TAY"
     ],
     "proposer": "KGREENE",
     "votes": [
      "BRI",
      "TAY",
      "KGREENE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "DEB",
      "TAY",
      "SCOTT",
      "KATIE"
     ],
     "team": [
      "KATIE",
      "COVIDPAT",
      "DEB",
      "BRI",
      "SCOTT"
     ],
     "proposer": "KATIE"
    },
    {
     "state": "APPROVED",
     "votes": [
      "KEVIN",
      "BRI",
      "TAY",
      "KGREENE",
      "COVIDPAT"
     ],
     "team": [
      "COVIDPAT",
      "KGREENE",
      "DEB",
      "BRI",
      "KEVIN"
     ],
     "proposer": "COVIDPAT"
    }
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "team": [
    "COVIDPAT",
    "KGREENE",
    "DEB",
    "BRI",
    "KEVIN"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "state": "PENDING"
  }
 ]
}