{
 "timeFinished": {
  "_seconds": 1585881867,
  "_nanoseconds": 937262000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "KWEEN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TESMIAM",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "VALERIE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HEHE"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DAYZ"
   },
   {
    "role": "MORDRED",
    "name": "PHF",
    "assassin": true
   }
  ],
  "votes": [
   {
    "TESMIAM": true,
    "KWEEN": true
   },
   {
    "KWEEN": true,
    "HEHE": true,
    "DAYZ": false
   },
   {
    "VALERIE": true,
    "TESMIAM": true,
    "HEHE": true,
    "PHF": true
   },
   {
    "VALERIE": true,
    "KWEEN": true,
    "HEHE": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "KWEEN"
 },
 "players": [
  {
   "name": "TESMIAM",
   "uid": "gGVjxDHfcvWmijc8D5DMUBNJAPw1"
  },
  {
   "name": "KWEEN",
   "uid": "MIQECmqFDKcvPZgBGOlqiBKNfqh2"
  },
  {
   "name": "DAYZ",
   "uid": "1gmiHAcrovWthzsTkKESWDRWJzV2"
  },
  {
   "name": "HEHE",
   "uid": "W7SBUXoDrGNYWmc0ANVvkHDXaS53"
  },
  {
   "name": "PHF",
   "uid": "RpCn3Xeu48Xs2jdRArds57lrH4G3"
  },
  {
   "name": "VALERIE",
   "uid": "16ZjyZaas4f9n8atfC6tsnKm4sw1"
  }
 ],
 "timeCreated": {
  "_seconds": 1585880592,
  "_nanoseconds": 225000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "KWEEN",
      "TESMIAM",
      "VALERIE",
      "HEHE",
      "DAYZ",
      "PHF"
     ],
     "state": "APPROVED",
     "team": [
      "TESMIAM",
      "KWEEN"
     ],
     "proposer": "DAYZ"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TESMIAM",
    "KWEEN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HEHE",
      "DAYZ",
      "KWEEN"
     ],
     "proposer": "HEHE",
     "votes": [
      "TESMIAM",
      "HEHE",
      "DAYZ",
      "PHF",
      "KWEEN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "HEHE",
    "DAYZ",
    "KWEEN"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "PHF",
      "TESMIAM",
      "HEHE",
      "VALERIE"
     ],
     "proposer": "PHF",
     "votes": [
      "TESMIAM",
      "VALERIE",
      "HEHE",
      "DAYZ",
      "PHF"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PHF",
    "TESMIAM",
    "HEHE",
    "VALERIE"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KWEEN",
      "VALERIE",
      "HEHE"
     ],
     "proposer": "VALERIE",
     "votes": [
      "KWEEN",
      "TESMIAM",
      "VALERIE",
      "HEHE",
      "DAYZ"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KWEEN",
    "VALERIE",
    "HEHE"
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ]
}