{
 "timeCreated": {
  "_seconds": 1586567948,
  "_nanoseconds": 649000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BRIDGET",
      "ANDREW"
     ],
     "proposer": "BRIDGET",
     "votes": [
      "GRETL",
      "ISABELLE",
      "COLE",
      "ANDREW"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BRIDGET",
    "ANDREW"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ANDREW",
      "BRIDGET",
      "GRETL"
     ],
     "proposer": "ANDREW",
     "votes": [
      "GRETL",
      "COLE",
      "ANDREW",
      "JUSTIN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "ANDREW",
    "BRIDGET",
    "GRETL"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "MELANIE",
    "ANDREW",
    "COLE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JUSTIN",
      "ANDREW",
      "COLE"
     ],
     "proposer": "ISABELLE",
     "votes": [
      "GRETL",
      "ISABELLE"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "GRETL",
      "MELANIE",
      "ANDREW"
     ],
     "proposer": "GRETL",
     "votes": [
      "COLE",
      "MELANIE",
      "GRETL"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MELANIE",
      "ANDREW",
      "COLE"
     ],
     "proposer": "COLE",
     "votes": [
      "MELANIE",
      "BRIDGET",
      "GRETL",
      "COLE"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "JUSTIN",
    "MELANIE",
    "ANDREW",
    "COLE"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JUSTIN",
      "MELANIE",
      "ANDREW",
      "COLE"
     ],
     "proposer": "JUSTIN",
     "votes": [
      "COLE",
      "MELANIE",
      "JUSTIN",
      "GRETL",
      "ISABELLE"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586569343,
  "_nanoseconds": 854127000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "COLE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANDREW"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MELANIE"
   },
   {
    "role": "MORGANA",
    "name": "BRIDGET",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "JUSTIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "GRETL"
   },
   {
    "role": "EVIL MINION",
    "name": "ISABELLE",
    "assassin": true
   }
  ],
  "votes": [
   {
    "BRIDGET": true,
    "ANDREW": true
   },
   {
    "ANDREW": true,
    "BRIDGET": false,
    "GRETL": true
   },
   {
    "MELANIE": true,
    "COLE": true,
    "ANDREW": true
   },
   {
    "COLE": true,
    "ANDREW": true,
    "MELANIE": true,
    "JUSTIN": false
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "GRETL"
 },
 "players": [
  {
   "uid": "F84KuVqZiaSKUlkKtfIL4gISkfO2",
   "name": "JUSTIN"
  },
  {
   "name": "MELANIE",
   "uid": "fuUBwCMBwxW9wHQrpvOSd4cRPdt2"
  },
  {
   "uid": "63X0O4PSUJhlkZJLTU7tyvXUvmK2",
   "name": "BRIDGET"
  },
  {
   "uid": "qnhvfjOjDlPGObZF7ZO5MCxndB03",
   "name": "ANDREW"
  },
  {
   "name": "ISABELLE",
   "uid": "xec4kAxXfxaWrTmM1zA1LZdvQCi1"
  },
  {
   "name": "GRETL",
   "uid": "Iyg1MQ7tbRY3g5fJgVDeGklfzws1"
  },
  {
   "uid": "Td5DAg0S2ARnrnOJRV051Z5OtRw2",
   "name": "COLE"
  }
 ]
}