{
 "timeCreated": {
  "_seconds": 1585283307,
  "_nanoseconds": 4000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SHIRLEEN"
   },
   {
    "assassin": false,
    "name": "MASNUN",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DEANMA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "WILL"
   },
   {
    "assassin": false,
    "name": "NOBODY",
    "role": "MORGANA"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "SAYEMIN"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "J"
   }
  ],
  "votes": [
   {
    "WILL": true,
    "SAYEMIN": true
   },
   {
    "WILL": true,
    "SAYEMIN": false,
    "MASNUN": false
   },
   {
    "J": true,
    "SHIRLEEN": true,
    "DEANMA": true
   },
   {
    "DEANMA": true,
    "SHIRLEEN": true,
    "J": true,
    "NOBODY": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "SHIRLEEN"
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "WILL",
      "J"
     ],
     "votes": [
      "SHIRLEEN",
      "WILL",
      "J"
     ],
     "state": "REJECTED",
     "proposer": "J"
    },
    {
     "votes": [
      "MASNUN",
      "DEANMA",
      "WILL"
     ],
     "proposer": "MASNUN",
     "team": [
      "DEANMA",
      "MASNUN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "SHIRLEEN",
     "votes": [
      "WILL",
      "J",
      "SHIRLEEN"
     ],
     "team": [
      "WILL",
      "SHIRLEEN"
     ]
    },
    {
     "team": [
      "SAYEMIN",
      "WILL"
     ],
     "proposer": "WILL",
     "votes": [
      "SAYEMIN",
      "J",
      "SHIRLEEN",
      "WILL"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SAYEMIN",
    "WILL"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAYEMIN",
      "WILL",
      "MASNUN"
     ],
     "votes": [
      "J",
      "MASNUN",
      "DEANMA",
      "SAYEMIN"
     ],
     "proposer": "SAYEMIN"
    }
   ],
   "team": [
    "SAYEMIN",
    "WILL",
    "MASNUN"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "J",
      "DEANMA",
      "WILL",
      "SAYEMIN"
     ],
     "proposer": "DEANMA",
     "state": "APPROVED",
     "team": [
      "J",
      "DEANMA",
      "SHIRLEEN"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "J",
    "DEANMA",
    "SHIRLEEN"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "DEANMA",
    "J",
    "SHIRLEEN",
    "NOBODY"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "NOBODY",
     "votes": [
      "SAYEMIN",
      "J",
      "SHIRLEEN",
      "MASNUN",
      "WILL",
      "NOBODY"
     ],
     "team": [
      "DEANMA",
      "J",
      "SHIRLEEN",
      "NOBODY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "pTcPSsOdAxQaTa6s5tj8s6DIIak1",
   "name": "J"
  },
  {
   "uid": "mDO2Xqo347XLf3sNDnh2sKhKzgr2",
   "name": "MASNUN"
  },
  {
   "uid": "m4HYuAScKdT8X9LSy0g1LnAv0Je2",
   "name": "SHIRLEEN"
  },
  {
   "uid": "WUubnvfHiVOt1A07p3ExmmCyiN23",
   "name": "WILL"
  },
  {
   "name": "SAYEMIN",
   "uid": "lUL52ZuzIcdrAE4sPzfIg9Ax6nE3"
  },
  {
   "name": "DEANMA",
   "uid": "yNEvLMhSoFOMSvi8DetazRjaguw1"
  },
  {
   "name": "NOBODY",
   "uid": "QR4NfluzfiWVEkzU6Bb0ZQShr1h2"
  }
 ],
 "timeFinished": {
  "_seconds": 1585284095,
  "_nanoseconds": 653991000
 }
}