{
 "players": [
  {
   "uid": "oAKoclwIhWPRVFLoV4XY8kdbzy53",
   "name": "NAV"
  },
  {
   "name": "ADVAY",
   "uid": "GWEKkkqBdnWFKYP7BAdpIn6EjUj2"
  },
  {
   "uid": "IvcSXXr544ZK52A1fru6UAcYMwl2",
   "name": "AKKA"
  },
  {
   "name": "ADI",
   "uid": "ZdO9RWNjU6M9LAJAsoAo5dsQ3Hy2"
  },
  {
   "name": "MANGYA",
   "uid": "bgoHsbBn1VUOxUgvS114ZD97ZSy2"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "ADVAY",
  "votes": [
   {
    "ADVAY": true,
    "NAV": true
   },
   {
    "AKKA": false,
    "ADVAY": true,
    "ADI": true
   },
   {
    "ADI": true,
    "MANGYA": false
   },
   {
    "ADVAY": true,
    "ADI": true,
    "NAV": true
   },
   {
    "ADVAY": true,
    "ADI": true,
    "NAV": true
   }
  ],
  "roles": [
   {
    "name": "ADVAY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "AKKA",
    "role": "OBERON"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ADI"
   },
   {
    "role": "MORGANA",
    "name": "MANGYA",
    "assassin": true
   },
   {
    "name": "NAV",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "ADVAY",
    "NAV"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ADVAY",
      "NAV"
     ],
     "proposer": "ADVAY",
     "votes": [
      "MANGYA",
      "ADVAY",
      "NAV",
      "AKKA",
      "ADI"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "AKKA",
    "ADVAY",
    "ADI"
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AKKA",
      "ADVAY",
      "ADI"
     ],
     "proposer": "AKKA",
     "votes": [
      "ADI",
      "MANGYA",
      "ADVAY",
      "AKKA",
      "NAV"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "ADI",
    "MANGYA"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ADI",
      "MANGYA"
     ],
     "votes": [
      "MANGYA",
      "NAV",
      "ADVAY",
      "ADI",
      "AKKA"
     ],
     "proposer": "ADI"
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "NAV",
      "MANGYA"
     ],
     "proposer": "MANGYA",
     "team": [
      "AKKA",
      "ADVAY",
      "NAV"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "NAV",
     "team": [
      "NAV",
      "ADI",
      "ADVAY"
     ],
     "state": "APPROVED",
     "votes": [
      "NAV",
      "ADVAY",
      "AKKA",
      "ADI"
     ]
    }
   ],
   "team": [
    "NAV",
    "ADI",
    "ADVAY"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "team": [
    "NAV",
    "ADVAY",
    "ADI"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "NAV",
      "ADVAY",
      "ADI"
     ],
     "votes": [
      "ADVAY",
      "ADI",
      "NAV"
     ],
     "state": "APPROVED",
     "proposer": "ADVAY"
    }
   ],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595049588,
  "_nanoseconds": 875000000
 },
 "timeFinished": {
  "_seconds": 1595050091,
  "_nanoseconds": 735000000
 }
}