{
 "timeCreated": {
  "_seconds": 1585184848,
  "_nanoseconds": 514000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "GRAMMALAMB",
      "JERBEAR",
      "KIMBERLY",
      "KELSWELS",
      "EMILY"
     ],
     "proposer": "TIM",
     "team": [
      "JERBEAR",
      "KIMBERLY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JERBEAR",
    "KIMBERLY"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "JERBEAR",
      "KIMBERLY",
      "KELSWELS",
      "EMILY",
      "GRAMMALAMB"
     ],
     "proposer": "JERBEAR",
     "team": [
      "KIMBERLY",
      "JERBEAR",
      "GRAMMALAMB"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "KIMBERLY",
    "JERBEAR",
    "GRAMMALAMB"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "JERBEAR",
    "EMILY",
    "GRAMMALAMB",
    "KELSWELS"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "TIM"
     ],
     "proposer": "KIMBERLY",
     "team": [
      "EMILY",
      "KIMBERLY",
      "JERBEAR",
      "TIM"
     ]
    },
    {
     "team": [
      "EMILY",
      "GRAMMALAMB",
      "JERBEAR",
      "KELSWELS"
     ],
     "state": "REJECTED",
     "votes": [
      "EMILY",
      "KELSWELS"
     ],
     "proposer": "EMILY"
    },
    {
     "state": "REJECTED",
     "votes": [
      "GRAMMALAMB",
      "TIM"
     ],
     "proposer": "GRAMMALAMB",
     "team": [
      "JERBEAR",
      "GRAMMALAMB",
      "KELSWELS",
      "TIM"
     ]
    },
    {
     "team": [
      "JERBEAR",
      "EMILY",
      "GRAMMALAMB",
      "KELSWELS"
     ],
     "state": "APPROVED",
     "votes": [
      "EMILY",
      "GRAMMALAMB",
      "JERBEAR",
      "KELSWELS"
     ],
     "proposer": "KELSWELS"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "JERBEAR",
    "GRAMMALAMB",
    "KIMBERLY"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "TIM",
      "KIMBERLY",
      "JERBEAR"
     ],
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "TIM"
     ],
     "proposer": "TIM"
    },
    {
     "team": [
      "JERBEAR",
      "GRAMMALAMB",
      "KIMBERLY"
     ],
     "state": "APPROVED",
     "votes": [
      "JERBEAR",
      "KELSWELS",
      "EMILY",
      "GRAMMALAMB"
     ],
     "proposer": "JERBEAR"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TIM",
      "KIMBERLY"
     ],
     "proposer": "KIMBERLY",
     "team": [
      "JERBEAR",
      "KIMBERLY",
      "EMILY",
      "TIM"
     ]
    },
    {
     "proposer": "EMILY",
     "team": [
      "EMILY",
      "JERBEAR",
      "KIMBERLY",
      "TIM"
     ],
     "state": "REJECTED",
     "votes": [
      "TIM",
      "EMILY",
      "KIMBERLY"
     ]
    },
    {
     "team": [
      "JERBEAR",
      "GRAMMALAMB",
      "TIM",
      "KELSWELS"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "GRAMMALAMB"
    },
    {
     "votes": [
      "EMILY",
      "GRAMMALAMB",
      "KELSWELS"
     ],
     "proposer": "KELSWELS",
     "team": [
      "JERBEAR",
      "KIMBERLY",
      "EMILY",
      "KELSWELS"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "TIM",
     "team": [
      "TIM",
      "JERBEAR",
      "KIMBERLY",
      "EMILY"
     ],
     "state": "REJECTED",
     "votes": [
      "EMILY",
      "KIMBERLY",
      "TIM"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Five team proposals in a row rejected",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "TIM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "EMILY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GRAMMALAMB",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JERBEAR"
   },
   {
    "name": "KIMBERLY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KELSWELS",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "JERBEAR": true,
    "KIMBERLY": true
   },
   {
    "KIMBERLY": true,
    "GRAMMALAMB": true,
    "JERBEAR": true
   },
   {
    "EMILY": true,
    "GRAMMALAMB": true,
    "KELSWELS": false,
    "JERBEAR": true
   },
   {
    "KIMBERLY": true,
    "GRAMMALAMB": false,
    "JERBEAR": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585186414,
  "_nanoseconds": 738577000
 },
 "players": [
  {
   "uid": "LFhha6pI3PUI6Mv1pRL8ZfLSITn2",
   "name": "TIM"
  },
  {
   "name": "JERBEAR",
   "uid": "RWDqp3zQNIRQBKSXkeXZB2DU7Eq1"
  },
  {
   "uid": "JiqRkjUvm5c5bGd4UXWVmXq7AOJ3",
   "name": "KIMBERLY"
  },
  {
   "name": "EMILY",
   "uid": "5RXeJkvibWZyZl4pAnxFbqTAhIq2"
  },
  {
   "uid": "L61w7jnlQdVFxG9MhRjXrzpxomq1",
   "name": "GRAMMALAMB"
  },
  {
   "name": "KELSWELS",
   "uid": "NflCBCnEBWcheZNVEDuoEj4exdu2"
  }
 ]
}