{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591390839,
  "_nanoseconds": 368000000
 },
 "outcome": {
  "votes": [
   {
    "LAJTHABL": true,
    "PRANJAL": false,
    "PARMINDER": true
   },
   {
    "SHUANG": false,
    "FERENC": true,
    "MICHAEL": true,
    "STEVEN": false
   },
   {
    "LAVINIA": true,
    "LAJTHABL": true,
    "MICHAEL": true,
    "PARMINDER": true
   },
   {
    "PARMINDER": true,
    "LAJTHABL": true,
    "LAVINIA": true,
    "STEVEN": true,
    "MICHAEL": true
   },
   {
    "LAJTHABL": true,
    "MICHAEL": true,
    "PARMINDER": true,
    "LAVINIA": true,
    "FERENC": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LAVINIA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PARMINDER"
   },
   {
    "assassin": false,
    "name": "FERENC",
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "name": "PRANJAL",
    "assassin": true
   },
   {
    "name": "STEVEN",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "MICHAEL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LAJTHABL"
   },
   {
    "name": "SHUANG",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "assassinated": "PARMINDER",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "6Q6aPS2IdxUcg9EVr4lpq027YJI3",
   "name": "LAVINIA"
  },
  {
   "uid": "KSwGDEeTPnPKhWSx6UZM1WdS5Qt1",
   "name": "MICHAEL"
  },
  {
   "uid": "BaP2oKzuoSTBf7UotDJvpFV8rBu1",
   "name": "SHUANG"
  },
  {
   "uid": "BiQVzdqt6lbabbptS4yKyS9VnSI3",
   "name": "STEVEN"
  },
  {
   "uid": "Q4aL6wvyFkbxOjG4rQ9MztSqc122",
   "name": "LAJTHABL"
  },
  {
   "uid": "0xyoLrUNmbdEQOhgTiVLyBRRGyl2",
   "name": "PARMINDER"
  },
  {
   "name": "PRANJAL",
   "uid": "WwLS6xXs46hiAHm88aps8J0ML6n1"
  },
  {
   "name": "FERENC",
   "uid": "OVBfmMLDc5YEz1OLs3grch8YUYC3"
  }
 ],
 "timeCreated": {
  "_seconds": 1591389854,
  "_nanoseconds": 366000000
 },
 "missions": [
  {
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PRANJAL",
      "STEVEN",
      "MICHAEL",
      "LAJTHABL",
      "LAVINIA",
      "PARMINDER"
     ],
     "proposer": "PRANJAL",
     "team": [
      "LAJTHABL",
      "PARMINDER",
      "PRANJAL"
     ]
    }
   ],
   "team": [
    "LAJTHABL",
    "PARMINDER",
    "PRANJAL"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "FERENC",
     "team": [
      "STEVEN",
      "SHUANG",
      "FERENC",
      "MICHAEL"
     ],
     "votes": [
      "LAVINIA",
      "FERENC",
      "PRANJAL",
      "STEVEN",
      "SHUANG"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 2,
   "team": [
    "STEVEN",
    "SHUANG",
    "FERENC",
    "MICHAEL"
   ],
   "teamSize": 4
  },
  {
   "team": [
    "MICHAEL",
    "LAVINIA",
    "LAJTHABL",
    "PARMINDER"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "PRANJAL"
     ],
     "proposer": "LAVINIA",
     "team": [
      "LAVINIA",
      "FERENC",
      "MICHAEL",
      "SHUANG"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "LAVINIA",
      "PARMINDER",
      "FERENC",
      "PRANJAL",
      "STEVEN",
      "MICHAEL",
      "LAJTHABL",
      "SHUANG"
     ],
     "team": [
      "MICHAEL",
      "LAVINIA",
      "LAJTHABL",
      "PARMINDER"
     ],
     "state": "APPROVED",
     "proposer": "MICHAEL"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "LAVINIA",
    "MICHAEL",
    "LAJTHABL",
    "PARMINDER",
    "STEVEN"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "PARMINDER",
      "PRANJAL",
      "STEVEN",
      "MICHAEL",
      "LAJTHABL",
      "SHUANG"
     ],
     "team": [
      "LAVINIA",
      "MICHAEL",
      "LAJTHABL",
      "PARMINDER",
      "STEVEN"
     ],
     "proposer": "SHUANG",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "STEVEN",
      "SHUANG"
     ],
     "state": "REJECTED",
     "proposer": "STEVEN",
     "team": [
      "STEVEN",
      "LAJTHABL",
      "PARMINDER",
      "MICHAEL",
      "LAVINIA"
     ]
    },
    {
     "proposer": "LAJTHABL",
     "state": "APPROVED",
     "team": [
      "LAJTHABL",
      "PARMINDER",
      "LAVINIA",
      "MICHAEL",
      "FERENC"
     ],
     "votes": [
      "LAVINIA",
      "PARMINDER",
      "FERENC",
      "MICHAEL",
      "LAJTHABL",
      "SHUANG"
     ]
    }
   ],
   "team": [
    "LAJTHABL",
    "PARMINDER",
    "LAVINIA",
    "MICHAEL",
    "FERENC"
   ],
   "state": "SUCCESS",
   "numFails": 0
  }
 ]
}