{
 "timeCreated": {
  "_seconds": 1584757534,
  "_nanoseconds": 609000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "NOTMERLIN",
    "URANUS"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "NOTMERLIN",
      "URANUS"
     ],
     "state": "APPROVED",
     "votes": [
      "JAMES",
      "DEB",
      "JESS",
      "URANUS",
      "NOTMERLIN"
     ],
     "proposer": "NOTMERLIN"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "JESS",
    "JAMES",
    "DEB"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JESS",
      "JAMES",
      "DEB"
     ],
     "proposer": "JESS",
     "team": [
      "JESS",
      "JAMES",
      "DEB"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "URANUS",
    "NOTMERLIN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "URANUS",
      "NOTMERLIN",
      "DEB"
     ],
     "proposer": "URANUS",
     "team": [
      "URANUS",
      "NOTMERLIN"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "URANUS",
    "NOTMERLIN",
    "DEB"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JAMES",
      "DEB",
      "URANUS",
      "NOTMERLIN"
     ],
     "proposer": "DEB",
     "team": [
      "URANUS",
      "NOTMERLIN",
      "DEB"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "NOTMERLIN",
    "JESS",
    "URANUS"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JESS"
     ],
     "proposer": "JAMES",
     "team": [
      "JAMES",
      "NOTMERLIN",
      "JESS"
     ]
    },
    {
     "votes": [
      "JESS",
      "URANUS",
      "DEB"
     ],
     "proposer": "NOTMERLIN",
     "team": [
      "NOTMERLIN",
      "JESS",
      "URANUS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "JESS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "URANUS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NOTMERLIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DEB",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "URANUS": true,
    "NOTMERLIN": true
   },
   {
    "JAMES": true,
    "DEB": true,
    "JESS": false
   },
   {
    "URANUS": true,
    "NOTMERLIN": true
   },
   {
    "DEB": false,
    "URANUS": true,
    "NOTMERLIN": true
   },
   {
    "JESS": false,
    "URANUS": true,
    "NOTMERLIN": true
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1584757940,
  "_nanoseconds": 685231000
 },
 "players": [
  {
   "uid": "p7XTBEasBwQfXBOdDe1zQtbIEZB3",
   "name": "DEB"
  },
  {
   "uid": "Y3TVkgUxuwcKKoFb1AjviCIFw5B3",
   "name": "JAMES"
  },
  {
   "uid": "MwoapC2t5dPe8TKCI3zf8BQeztf2",
   "name": "NOTMERLIN"
  },
  {
   "name": "JESS",
   "uid": "tUfEtieUStZlLrqfO8C95QRXX2y2"
  },
  {
   "name": "URANUS",
   "uid": "e7ljsJSWRCXaRq58zpZFjgGc30m2"
  }
 ]
}