{
 "players": [
  {
   "name": "AKSHAT",
   "uid": "d6Gfrh5g8NacyA0XOpoM70361Y43"
  },
  {
   "name": "ANKUR",
   "uid": "rEyOHMsSotZ6GRCYSG6AASOl2563"
  },
  {
   "uid": "r6oieDDiaJZdvcWrfLwoeDOEvuX2",
   "name": "DIPTI"
  },
  {
   "name": "MUNIRA",
   "uid": "8YYc3NDzh9bTZMDvY1plYrNSd2F3"
  },
  {
   "uid": "yXvqW9Bh7wQRAfACdS20bpFrDpq1",
   "name": "SANJAY"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "MORDRED",
    "name": "SANJAY",
    "assassin": true
   },
   {
    "name": "ANKUR",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MUNIRA"
   },
   {
    "role": "MORGANA",
    "name": "AKSHAT",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DIPTI",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "AKSHAT": true,
    "SANJAY": true
   },
   {
    "ANKUR": true,
    "MUNIRA": true,
    "AKSHAT": false
   },
   {
    "DIPTI": true,
    "MUNIRA": true
   },
   {
    "AKSHAT": false,
    "MUNIRA": true,
    "DIPTI": true
   },
   {
    "SANJAY": false,
    "DIPTI": true,
    "ANKUR": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1586107976,
  "_nanoseconds": 110000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SANJAY",
      "ANKUR",
      "MUNIRA",
      "AKSHAT",
      "DIPTI"
     ],
     "proposer": "AKSHAT",
     "state": "APPROVED",
     "team": [
      "AKSHAT",
      "SANJAY"
     ]
    }
   ],
   "team": [
    "AKSHAT",
    "SANJAY"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MUNIRA",
      "AKSHAT",
      "DIPTI",
      "SANJAY",
      "ANKUR"
     ],
     "proposer": "ANKUR",
     "state": "APPROVED",
     "team": [
      "AKSHAT",
      "ANKUR",
      "MUNIRA"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "AKSHAT",
    "ANKUR",
    "MUNIRA"
   ]
  },
  {
   "team": [
    "DIPTI",
    "MUNIRA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MUNIRA",
      "DIPTI",
      "AKSHAT"
     ],
     "team": [
      "DIPTI",
      "MUNIRA"
     ],
     "proposer": "DIPTI"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "MUNIRA",
    "DIPTI",
    "AKSHAT"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MUNIRA",
      "DIPTI",
      "AKSHAT"
     ],
     "proposer": "MUNIRA",
     "state": "APPROVED",
     "team": [
      "MUNIRA",
      "DIPTI",
      "AKSHAT"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DIPTI",
      "ANKUR",
      "SANJAY"
     ],
     "proposer": "SANJAY",
     "state": "APPROVED",
     "votes": [
      "DIPTI",
      "AKSHAT",
      "SANJAY",
      "ANKUR"
     ]
    }
   ],
   "team": [
    "DIPTI",
    "ANKUR",
    "SANJAY"
   ],
   "numFails": 1,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1586108509,
  "_nanoseconds": 896025000
 }
}