{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586918869,
  "_nanoseconds": 78000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "SERENA",
    "LAURA"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "SERENA",
     "team": [
      "SERENA",
      "LAURA"
     ],
     "state": "APPROVED",
     "votes": [
      "ETHAN",
      "PATRICK",
      "SERENA",
      "LAURA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "ETHAN",
    "SERENA",
    "ISAEBLA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ETHAN",
      "SERENA",
      "ISAEBLA"
     ],
     "state": "APPROVED",
     "votes": [
      "ETHAN",
      "ISAEBLA",
      "SERENA",
      "LAURA"
     ],
     "proposer": "ISAEBLA"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "ISAEBLA",
      "PATRICK"
     ],
     "state": "APPROVED",
     "votes": [
      "ETHAN",
      "PATRICK",
      "SERENA",
      "LAURA"
     ],
     "proposer": "PATRICK"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ISAEBLA",
    "PATRICK"
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "team": [
    "ETHAN",
    "SERENA",
    "ISAEBLA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SERENA",
      "LAURA"
     ],
     "proposer": "LAURA",
     "team": [
      "PATRICK",
      "ETHAN",
      "ISAEBLA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ETHAN",
      "ISAEBLA",
      "SERENA"
     ],
     "state": "REJECTED",
     "votes": [
      "SERENA",
      "ISAEBLA"
     ],
     "proposer": "ETHAN"
    },
    {
     "team": [
      "SERENA",
      "LAURA",
      "PATRICK"
     ],
     "state": "REJECTED",
     "votes": [
      "SERENA",
      "LAURA"
     ],
     "proposer": "SERENA"
    },
    {
     "votes": [
      "ETHAN",
      "ISAEBLA",
      "SERENA"
     ],
     "proposer": "ISAEBLA",
     "team": [
      "ETHAN",
      "SERENA",
      "ISAEBLA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ETHAN",
    "SERENA",
    "ISAEBLA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "PATRICK",
      "ETHAN",
      "SERENA"
     ],
     "state": "REJECTED",
     "votes": [
      "LAURA",
      "PATRICK"
     ],
     "proposer": "PATRICK"
    },
    {
     "votes": [
      "LAURA",
      "PATRICK"
     ],
     "proposer": "LAURA",
     "team": [
      "ISAEBLA",
      "PATRICK",
      "ETHAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ETHAN",
      "ISAEBLA",
      "SERENA"
     ],
     "proposer": "ETHAN",
     "team": [
      "ETHAN",
      "SERENA",
      "ISAEBLA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "ISAEBLA",
  "roles": [
   {
    "name": "ETHAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PATRICK",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ISAEBLA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SERENA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "LAURA"
   }
  ],
  "votes": [
   {
    "SERENA": true,
    "LAURA": false
   },
   {
    "ETHAN": true,
    "SERENA": true,
    "ISAEBLA": true
   },
   {
    "ISAEBLA": true,
    "PATRICK": false
   },
   {
    "ETHAN": true,
    "SERENA": true,
    "ISAEBLA": true
   },
   {
    "ETHAN": true,
    "SERENA": true,
    "ISAEBLA": true
   }
  ]
 },
 "players": [
  {
   "uid": "cYwsZba6qnVyMQ5vASCnQHdvm733",
   "name": "PATRICK"
  },
  {
   "uid": "ccrckhE0kNQyZ89LpLE0gUMMzyb2",
   "name": "LAURA"
  },
  {
   "name": "ETHAN",
   "uid": "D33fLUCuNQeHlg6N6lMeWvusGqg2"
  },
  {
   "uid": "gLGs0liNR1REFdYRP6drHTm7VLh1",
   "name": "SERENA"
  },
  {
   "uid": "GscH7USlvpQKJpc1ZPIIFQRMLOo1",
   "name": "ISAEBLA"
  }
 ],
 "timeFinished": {
  "_seconds": 1586919675,
  "_nanoseconds": 788623000
 }
}