{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ESTHER",
      "REBECCA"
     ],
     "state": "APPROVED",
     "votes": [
      "CHENGLENGY",
      "TURTLE",
      "ESTHER",
      "NAOMI",
      "REBECCA"
     ],
     "proposer": "ESTHER"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "ESTHER",
    "REBECCA"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CHENGLENGY",
      "TURTLE",
      "NAOMI",
      "REBECCA"
     ],
     "state": "APPROVED",
     "proposer": "REBECCA",
     "team": [
      "CHENGLENGY",
      "REBECCA",
      "ESTHER"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "CHENGLENGY",
    "REBECCA",
    "ESTHER"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "REBECCA",
      "DARAPHONE",
      "CHENGLENGY",
      "NAOMI"
     ],
     "votes": [
      "ESTHER",
      "NAOMI",
      "DARAPHONE",
      "CHENGLENGY"
     ],
     "proposer": "DARAPHONE"
    }
   ],
   "state": "FAIL",
   "team": [
    "REBECCA",
    "DARAPHONE",
    "CHENGLENGY",
    "NAOMI"
   ],
   "teamSize": 4,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "TURTLE",
    "NAOMI",
    "DARAPHONE"
   ],
   "proposals": [
    {
     "votes": [
      "CHENGLENGY",
      "DARAPHONE"
     ],
     "state": "REJECTED",
     "team": [
      "DARAPHONE",
      "CHENGLENGY",
      "REBECCA"
     ],
     "proposer": "CHENGLENGY"
    },
    {
     "state": "APPROVED",
     "team": [
      "TURTLE",
      "NAOMI",
      "DARAPHONE"
     ],
     "votes": [
      "ESTHER",
      "NAOMI",
      "DARAPHONE",
      "TURTLE"
     ],
     "proposer": "TURTLE"
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "REBECCA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DARAPHONE"
   },
   {
    "name": "CHENGLENGY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "TURTLE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "ESTHER",
    "assassin": false
   },
   {
    "name": "NAOMI",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "ESTHER": true,
    "REBECCA": true
   },
   {
    "REBECCA": true,
    "ESTHER": false,
    "CHENGLENGY": true
   },
   {
    "REBECCA": true,
    "NAOMI": false,
    "CHENGLENGY": true,
    "DARAPHONE": true
   },
   {
    "TURTLE": true,
    "DARAPHONE": true,
    "NAOMI": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "A0zELhbkFPgTkxMGuRK81Wc23Ms2",
   "name": "TURTLE"
  },
  {
   "uid": "CXWTzelSIQYG2PeiFJhFXjjrijV2",
   "name": "NAOMI"
  },
  {
   "uid": "OQJ1UKLhfrTHlYmUV4066NJxrem2",
   "name": "ESTHER"
  },
  {
   "name": "REBECCA",
   "uid": "qX0XCCUFe8XsiD84gCmBII3LFOj1"
  },
  {
   "uid": "TvIfHu98TBacMddaVfuUR5MSdWs1",
   "name": "DARAPHONE"
  },
  {
   "name": "CHENGLENGY",
   "uid": "B20t2ABkbINlAh9spbT5b61kxdl1"
  }
 ],
 "timeFinished": {
  "_seconds": 1587426049,
  "_nanoseconds": 794000000
 },
 "timeCreated": {
  "_seconds": 1587425673,
  "_nanoseconds": 809000000
 }
}