{
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three missions succeeded",
  "votes": [
   {
    "ARAVIND": true,
    "NAMA": true
   },
   {
    "NAMA": true,
    "ANAND": true,
    "ARAVIND": true
   },
   {
    "NEOPHYTE": true,
    "ANAND": true,
    "NAMA": false,
    "ARAVIND": false
   },
   {
    "SAHANA": true,
    "ANAND": true,
    "CHAMATH": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NEOPHYTE"
   },
   {
    "name": "ARAVIND",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "NAMA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SAHANA",
    "assassin": false
   },
   {
    "name": "ANAND",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CHAMATH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "team": [
    "NAMA",
    "ARAVIND"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "NAMA",
      "ARAVIND"
     ],
     "votes": [
      "NAMA",
      "SAHANA",
      "CHAMATH",
      "ANAND",
      "ARAVIND"
     ],
     "proposer": "NAMA",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ARAVIND",
      "NAMA",
      "SAHANA",
      "ANAND",
      "CHAMATH"
     ],
     "team": [
      "ANAND",
      "NAMA",
      "ARAVIND"
     ],
     "proposer": "ANAND",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ANAND",
    "NAMA",
    "ARAVIND"
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 2,
   "team": [
    "ARAVIND",
    "NAMA",
    "ANAND",
    "NEOPHYTE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NEOPHYTE",
     "team": [
      "ARAVIND",
      "NAMA",
      "ANAND",
      "NEOPHYTE"
     ],
     "votes": [
      "NEOPHYTE",
      "ARAVIND",
      "NAMA",
      "ANAND"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "NEOPHYTE",
      "ARAVIND",
      "NAMA",
      "SAHANA",
      "ANAND",
      "CHAMATH"
     ],
     "state": "APPROVED",
     "proposer": "CHAMATH",
     "team": [
      "ANAND",
      "SAHANA",
      "CHAMATH"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ANAND",
    "SAHANA",
    "CHAMATH"
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585995703,
  "_nanoseconds": 586394000
 },
 "timeCreated": {
  "_seconds": 1585995378,
  "_nanoseconds": 354000000
 },
 "players": [
  {
   "name": "ARAVIND",
   "uid": "AwvKlvQodrZsQpsOWXM2wpzvTT83"
  },
  {
   "name": "SAHANA",
   "uid": "e4nONM8KhHMgdcqsF7J5n4f6jXo1"
  },
  {
   "uid": "3aGGYUrSnyXcNga84iHCHOcosHb2",
   "name": "NAMA"
  },
  {
   "name": "ANAND",
   "uid": "a0SDC1txl0ZzxlcUNHyoySxZzgu2"
  },
  {
   "uid": "iMUVZSiu3yOt3ZKQBohamDU9U8E3",
   "name": "NEOPHYTE"
  },
  {
   "uid": "CO6sVGcmTnQOtjpe2oS2uADheKk1",
   "name": "CHAMATH"
  }
 ]
}