{
 "timeFinished": {
  "_seconds": 1590373678,
  "_nanoseconds": 697000000
 },
 "players": [
  {
   "uid": "dWkLr2TeeMZh5RVBubE0LS1tWrh2",
   "name": "JACK"
  },
  {
   "name": "WILL",
   "uid": "FSth5yaAaSg2HtNaBN88XwMCxlv1"
  },
  {
   "name": "BRIAN",
   "uid": "EHYfAoNoRMfUQVovgiSACfXd6nq2"
  },
  {
   "uid": "xi35CAgu1pQX6cz9w1TGaSxDB7u1",
   "name": "JONESY"
  },
  {
   "name": "COLTON",
   "uid": "GTTQMzoE5Ca9dxaUVFrw9zdHj042"
  },
  {
   "uid": "zgtpsh8Okvc6dJ0cP3AMDpLx3va2",
   "name": "TRAVIS"
  },
  {
   "name": "KELLY",
   "uid": "ontjEuaJH3R3mxTcqza5hafeExx2"
  },
  {
   "uid": "gAiRUjpSMlbOzGpCzUNPHhcdscG3",
   "name": "RYAN"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590371399,
  "_nanoseconds": 729000000
 },
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JACK",
      "JONESY",
      "KELLY"
     ],
     "state": "APPROVED",
     "votes": [
      "JONESY",
      "RYAN",
      "WILL",
      "BRIAN",
      "COLTON",
      "JACK",
      "TRAVIS",
      "KELLY"
     ],
     "proposer": "JONESY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JACK",
    "JONESY",
    "KELLY"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "COLTON",
    "JACK",
    "JONESY",
    "KELLY"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JONESY",
      "RYAN",
      "WILL",
      "TRAVIS",
      "KELLY"
     ],
     "state": "APPROVED",
     "team": [
      "COLTON",
      "JACK",
      "JONESY",
      "KELLY"
     ],
     "proposer": "COLTON"
    }
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "votes": [],
     "team": [
      "COLTON",
      "JONESY",
      "KELLY",
      "TRAVIS"
     ],
     "state": "REJECTED",
     "proposer": "TRAVIS"
    },
    {
     "team": [
      "KELLY",
      "JACK",
      "JONESY",
      "COLTON"
     ],
     "proposer": "KELLY",
     "state": "APPROVED",
     "votes": [
      "TRAVIS",
      "KELLY",
      "JONESY",
      "WILL",
      "COLTON"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "KELLY",
    "JACK",
    "JONESY",
    "COLTON"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "JACK",
    "BRIAN",
    "RYAN",
    "JONESY",
    "TRAVIS"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "RYAN",
      "JACK",
      "BRIAN",
      "COLTON",
      "KELLY"
     ],
     "proposer": "RYAN",
     "state": "REJECTED",
     "votes": [
      "RYAN",
      "COLTON"
     ]
    },
    {
     "proposer": "JACK",
     "state": "APPROVED",
     "team": [
      "JACK",
      "BRIAN",
      "RYAN",
      "JONESY",
      "TRAVIS"
     ],
     "votes": [
      "JONESY",
      "RYAN",
      "WILL",
      "JACK",
      "TRAVIS"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "COLTON"
     ],
     "proposer": "WILL",
     "team": [
      "WILL",
      "BRIAN",
      "COLTON",
      "KELLY",
      "TRAVIS"
     ]
    },
    {
     "votes": [],
     "proposer": "BRIAN",
     "team": [
      "JACK",
      "BRIAN",
      "RYAN",
      "KELLY",
      "TRAVIS"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JONESY",
      "WILL"
     ],
     "team": [
      "JONESY",
      "KELLY",
      "RYAN",
      "JACK",
      "WILL"
     ],
     "proposer": "JONESY"
    },
    {
     "proposer": "COLTON",
     "votes": [
      "RYAN",
      "WILL",
      "BRIAN",
      "COLTON"
     ],
     "team": [
      "KELLY",
      "RYAN",
      "COLTON",
      "BRIAN",
      "WILL"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JONESY",
      "WILL",
      "BRIAN",
      "COLTON",
      "JACK",
      "TRAVIS",
      "KELLY"
     ],
     "proposer": "TRAVIS",
     "team": [
      "WILL",
      "KELLY",
      "TRAVIS",
      "BRIAN",
      "JONESY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "WILL",
    "KELLY",
    "TRAVIS",
    "BRIAN",
    "JONESY"
   ],
   "teamSize": 5,
   "numFails": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "JONESY": true,
    "JACK": true,
    "KELLY": true
   },
   {
    "COLTON": true,
    "KELLY": true,
    "JONESY": true,
    "JACK": true
   },
   {
    "JACK": true,
    "COLTON": true,
    "KELLY": true,
    "JONESY": false
   },
   {
    "BRIAN": true,
    "JACK": false,
    "JONESY": false,
    "RYAN": true,
    "TRAVIS": true
   },
   {
    "WILL": true,
    "JONESY": false,
    "BRIAN": true,
    "KELLY": true,
    "TRAVIS": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JACK"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TRAVIS"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KELLY"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JONESY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RYAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "WILL"
   },
   {
    "name": "BRIAN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "COLTON"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 }
}