{
 "timeCreated": {
  "_seconds": 1586632399,
  "_nanoseconds": 532000000
 },
 "outcome": {
  "votes": [
   {
    "MATT": true,
    "MAGGIE": true
   },
   {
    "SABRINA": true,
    "MANNY": false,
    "MAGGIE": true
   },
   {
    "EVAN": false,
    "MATT": true,
    "CRAIG": true
   },
   {
    "MANNY": false,
    "MATT": true,
    "CRAIG": true,
    "CALI": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "MANNY"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "CALI"
   },
   {
    "name": "EVAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CRAIG"
   },
   {
    "assassin": false,
    "name": "SABRINA",
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "MAGGIE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MATT"
   }
  ]
 },
 "players": [
  {
   "name": "MANNY",
   "uid": "3ifCRVTHnQbRjssUsACCXryap4y1"
  },
  {
   "name": "MATT",
   "uid": "FtkPiqL2UxQ3r6ulFE9R8mlXr2B3"
  },
  {
   "uid": "HqUfV8NE6fR6t5fQEqL9kpgLZpN2",
   "name": "EVAN"
  },
  {
   "name": "CALI",
   "uid": "2AFdtdzE3saVgrwVUkwHu4KnAsj2"
  },
  {
   "uid": "Ts2mkjw63sZCpeozrMd6PlQCl6y1",
   "name": "MAGGIE"
  },
  {
   "name": "SABRINA",
   "uid": "XqDnd2zEU4c7lrkXddCAcyd6gH32"
  },
  {
   "uid": "WQE3TcMyu7cnVSeXwYCVCPKGDw93",
   "name": "CRAIG"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "MATT",
    "MAGGIE"
   ],
   "proposals": [
    {
     "votes": [
      "MAGGIE",
      "MATT",
      "MANNY",
      "CALI",
      "EVAN",
      "CRAIG"
     ],
     "team": [
      "MATT",
      "MAGGIE"
     ],
     "state": "APPROVED",
     "proposer": "CALI"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MANNY",
      "CALI",
      "EVAN",
      "CRAIG",
      "SABRINA",
      "MAGGIE"
     ],
     "proposer": "MAGGIE",
     "team": [
      "MAGGIE",
      "SABRINA",
      "MANNY"
     ]
    }
   ],
   "team": [
    "MAGGIE",
    "SABRINA",
    "MANNY"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "CRAIG",
    "MATT",
    "EVAN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SABRINA",
      "MATT",
      "CRAIG"
     ],
     "proposer": "SABRINA",
     "state": "REJECTED",
     "votes": [
      "SABRINA",
      "MAGGIE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "CRAIG",
      "MATT",
      "EVAN"
     ],
     "votes": [
      "MANNY",
      "CALI",
      "EVAN",
      "CRAIG"
     ],
     "proposer": "CRAIG"
    }
   ]
  },
  {
   "failsRequired": 2,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "CRAIG",
      "MATT",
      "CALI",
      "MANNY"
     ],
     "state": "APPROVED",
     "votes": [
      "MANNY",
      "CALI",
      "EVAN",
      "CRAIG"
     ],
     "proposer": "MANNY"
    }
   ],
   "team": [
    "CRAIG",
    "MATT",
    "CALI",
    "MANNY"
   ],
   "teamSize": 4,
   "numFails": 2
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586632956,
  "_nanoseconds": 477807000
 }
}