{
 "timeCreated": {
  "_seconds": 1590720084,
  "_nanoseconds": 990000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "DAKU",
    "RAAS"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DAKU",
      "RAAS"
     ],
     "proposer": "DAKU",
     "votes": [
      "ZAIN",
      "SAAAD",
      "RAAS",
      "DAKU"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "SAAAD",
    "RAAS",
    "DAKU"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MAFAZLA"
     ],
     "team": [
      "DAKU",
      "RAAS",
      "MAFAZLA"
     ],
     "proposer": "MAFAZLA",
     "state": "REJECTED"
    },
    {
     "team": [
      "RAAS",
      "DAKU",
      "SANJY"
     ],
     "proposer": "SANJY",
     "votes": [
      "SANJY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ZAIN",
      "DAKU",
      "RAAS"
     ],
     "state": "REJECTED",
     "proposer": "ZAIN",
     "votes": [
      "MAFAZLA",
      "ZAIN",
      "DAKU"
     ]
    },
    {
     "proposer": "SAAAD",
     "team": [
      "SAAAD",
      "RAAS",
      "DAKU"
     ],
     "state": "APPROVED",
     "votes": [
      "MAFAZLA",
      "SAAAD",
      "RAAS",
      "DAKU"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ZAIN",
      "SAAAD",
      "DAKU",
      "MAFAZLA"
     ],
     "team": [
      "SAAAD",
      "RAAS",
      "DAKU",
      "ZAIN"
     ],
     "proposer": "RAAS"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "SAAAD",
    "RAAS",
    "DAKU",
    "ZAIN"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "DAKU",
    "RAAS",
    "SAAAD"
   ],
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "RAAS",
      "DAKU",
      "SANJY"
     ],
     "proposer": "DAKU"
    },
    {
     "votes": [
      "SAAAD",
      "RAAS",
      "DAKU",
      "MAFAZLA"
     ],
     "state": "APPROVED",
     "proposer": "MAFAZLA",
     "team": [
      "DAKU",
      "RAAS",
      "SAAAD"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "RAAS",
    "DAKU",
    "MAFAZLA",
    "ZAIN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SANJY",
      "RAAS",
      "DAKU",
      "MAFAZLA"
     ],
     "votes": [
      "SANJY",
      "DAKU"
     ],
     "proposer": "SANJY",
     "state": "REJECTED"
    },
    {
     "votes": [
      "MAFAZLA",
      "ZAIN",
      "DAKU"
     ],
     "state": "REJECTED",
     "proposer": "ZAIN",
     "team": [
      "ZAIN",
      "RAAS",
      "MAFAZLA",
      "DAKU"
     ]
    },
    {
     "votes": [
      "SAAAD"
     ],
     "proposer": "SAAAD",
     "state": "REJECTED",
     "team": [
      "MAFAZLA",
      "ZAIN",
      "DAKU",
      "SAAAD"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "RAAS",
     "votes": [
      "MAFAZLA",
      "ZAIN",
      "RAAS",
      "DAKU"
     ],
     "team": [
      "RAAS",
      "DAKU",
      "MAFAZLA",
      "ZAIN"
     ]
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1590720610,
  "_nanoseconds": 354000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SANJY"
   },
   {
    "name": "MAFAZLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZAIN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "SAAAD",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "RAAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "DAKU",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "ZAIN",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "RAAS": true,
    "DAKU": true
   },
   {
    "DAKU": true,
    "RAAS": true,
    "SAAAD": true
   },
   {
    "DAKU": true,
    "RAAS": true,
    "ZAIN": true,
    "SAAAD": false
   },
   {
    "SAAAD": false,
    "RAAS": true,
    "DAKU": true
   },
   {
    "RAAS": true,
    "DAKU": true,
    "MAFAZLA": true,
    "ZAIN": true
   }
  ]
 },
 "players": [
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "name": "SAAAD",
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "name": "DAKU",
   "uid": "rOq5JznW2SYIIXenRGGcXlv9ln72"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  }
 ]
}