{
 "timeFinished": {
  "_seconds": 1590975780,
  "_nanoseconds": 237000000
 },
 "players": [
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "name": "KAREN",
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2"
  },
  {
   "name": "RYAN",
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2"
  },
  {
   "name": "RAFMAN",
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2"
  },
  {
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2",
   "name": "TYLER"
  }
 ],
 "timeCreated": {
  "_seconds": 1590973624,
  "_nanoseconds": 463000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "TYLER",
    "role": "MORGANA"
   },
   {
    "name": "KIMBERLY",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "KAREN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JENNA"
   },
   {
    "role": "MERLIN",
    "name": "GOODWIN",
    "assassin": false
   },
   {
    "name": "TOBY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "LASER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TINA"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "RAFMAN"
   },
   {
    "name": "RYAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "RAFMAN": false,
    "JENNA": true,
    "RYAN": true
   },
   {
    "TOBY": true,
    "KAREN": true,
    "TYLER": false,
    "JENNA": true
   },
   {
    "TYLER": false,
    "KAREN": true,
    "TINA": true,
    "LASER": false
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "LASER",
     "votes": [
      "LASER",
      "RYAN",
      "JENNA"
     ],
     "team": [
      "LASER",
      "RYAN",
      "JENNA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "KAREN",
      "GOODWIN",
      "KIMBERLY"
     ],
     "votes": [
      "LASER",
      "KIMBERLY",
      "KAREN",
      "GOODWIN"
     ],
     "proposer": "KAREN"
    },
    {
     "proposer": "RYAN",
     "state": "REJECTED",
     "votes": [
      "RYAN",
      "JENNA",
      "GOODWIN"
     ],
     "team": [
      "RYAN",
      "JENNA",
      "TOBY"
     ]
    },
    {
     "votes": [
      "JENNA",
      "GOODWIN",
      "LASER",
      "TINA",
      "RAFMAN",
      "RYAN",
      "KIMBERLY"
     ],
     "team": [
      "RAFMAN",
      "JENNA",
      "RYAN"
     ],
     "proposer": "RAFMAN",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "RAFMAN",
    "JENNA",
    "RYAN"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "TYLER",
      "TOBY",
      "KAREN",
      "JENNA"
     ],
     "proposer": "TYLER",
     "votes": [
      "KIMBERLY",
      "KAREN",
      "JENNA"
     ]
    },
    {
     "team": [
      "TYLER",
      "TOBY",
      "RAFMAN",
      "KAREN"
     ],
     "proposer": "TOBY",
     "state": "REJECTED",
     "votes": [
      "TOBY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "TINA",
      "TOBY",
      "KAREN",
      "TYLER"
     ],
     "proposer": "TINA",
     "votes": [
      "TYLER",
      "TINA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "TYLER",
      "KAREN",
      "TOBY"
     ],
     "votes": [
      "RAFMAN",
      "RYAN",
      "KIMBERLY",
      "KAREN"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "proposer": "JENNA",
     "votes": [
      "RAFMAN",
      "RYAN",
      "TYLER",
      "KAREN",
      "JENNA",
      "GOODWIN",
      "TOBY",
      "LASER",
      "TINA"
     ],
     "state": "APPROVED",
     "team": [
      "JENNA",
      "KAREN",
      "TOBY",
      "TYLER"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "JENNA",
    "KAREN",
    "TOBY",
    "TYLER"
   ]
  },
  {
   "team": [
    "LASER",
    "KAREN",
    "TYLER",
    "TINA"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JENNA",
      "TINA"
     ],
     "proposer": "GOODWIN",
     "team": [
      "RYAN",
      "GOODWIN",
      "TOBY",
      "KAREN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "GOODWIN",
      "TOBY",
      "LASER",
      "TINA",
      "RAFMAN",
      "RYAN",
      "TYLER",
      "KIMBERLY",
      "KAREN"
     ],
     "team": [
      "LASER",
      "KAREN",
      "TYLER",
      "TINA"
     ],
     "proposer": "LASER"
    }
   ]
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": []
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ]
}