{
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "ADAM": true,
    "NIKHIL": true
   },
   {
    "NIKOLAI": true,
    "GAURAV": true,
    "NIKHIL": true
   },
   {
    "JET": true,
    "NIKOLAI": true,
    "ADAM": false,
    "NIKHIL": true
   },
   {
    "NIKHIL": true,
    "NIKOLAI": true,
    "GAURAV": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "GAURAV",
    "assassin": false
   },
   {
    "name": "AFFINE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "NIKHIL",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NIKOLAI"
   },
   {
    "assassin": true,
    "name": "ADAM",
    "role": "EVIL MINION"
   },
   {
    "name": "JET",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "NIKHIL"
 },
 "timeFinished": {
  "_seconds": 1598581727,
  "_nanoseconds": 240000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "NIKOLAI",
      "ADAM"
     ],
     "proposer": "NIKOLAI",
     "state": "REJECTED",
     "votes": [
      "NIKOLAI",
      "JET"
     ]
    },
    {
     "team": [
      "NIKHIL",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "votes": [
      "NIKHIL",
      "NIKOLAI"
     ],
     "proposer": "NIKHIL"
    },
    {
     "team": [
      "GAURAV",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "votes": [
      "GAURAV",
      "NIKOLAI",
      "JET"
     ],
     "proposer": "GAURAV"
    },
    {
     "votes": [
      "JET"
     ],
     "state": "REJECTED",
     "team": [
      "AFFINE",
      "NIKHIL"
     ],
     "proposer": "AFFINE"
    },
    {
     "team": [
      "ADAM",
      "NIKHIL"
     ],
     "votes": [
      "GAURAV",
      "ADAM",
      "NIKHIL",
      "JET",
      "AFFINE",
      "NIKOLAI"
     ],
     "proposer": "ADAM",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "ADAM",
    "NIKHIL"
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JET"
     ],
     "proposer": "JET",
     "team": [
      "AFFINE",
      "JET",
      "NIKHIL"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "NIKOLAI",
     "votes": [
      "NIKOLAI",
      "NIKHIL",
      "JET"
     ],
     "team": [
      "NIKOLAI",
      "NIKHIL",
      "ADAM"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "NIKOLAI",
      "NIKHIL"
     ],
     "team": [
      "NIKHIL",
      "NIKOLAI",
      "ADAM"
     ],
     "proposer": "NIKHIL"
    },
    {
     "votes": [
      "NIKHIL",
      "GAURAV",
      "NIKOLAI",
      "JET"
     ],
     "state": "APPROVED",
     "team": [
      "NIKHIL",
      "GAURAV",
      "NIKOLAI"
     ],
     "proposer": "GAURAV"
    }
   ],
   "team": [
    "NIKHIL",
    "GAURAV",
    "NIKOLAI"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "NIKHIL",
    "NIKOLAI",
    "JET",
    "ADAM"
   ],
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "AFFINE",
     "votes": [
      "JET",
      "AFFINE"
     ],
     "state": "REJECTED",
     "team": [
      "AFFINE",
      "GAURAV",
      "NIKHIL",
      "NIKOLAI"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ADAM",
      "NIKHIL",
      "GAURAV",
      "NIKOLAI"
     ],
     "votes": [
      "GAURAV"
     ],
     "proposer": "ADAM"
    },
    {
     "votes": [
      "JET"
     ],
     "state": "REJECTED",
     "team": [
      "JET",
      "NIKOLAI",
      "GAURAV",
      "AFFINE"
     ],
     "proposer": "JET"
    },
    {
     "team": [
      "NIKOLAI",
      "JET",
      "ADAM",
      "NIKHIL"
     ],
     "proposer": "NIKOLAI",
     "votes": [
      "JET",
      "ADAM",
      "NIKOLAI"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "NIKHIL",
      "NIKOLAI",
      "JET",
      "ADAM"
     ],
     "proposer": "NIKHIL",
     "state": "APPROVED",
     "votes": [
      "NIKOLAI",
      "JET",
      "GAURAV",
      "ADAM",
      "NIKHIL"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "GAURAV",
    "NIKOLAI",
    "NIKHIL"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "NIKHIL",
      "NIKOLAI",
      "GAURAV",
      "JET"
     ],
     "state": "APPROVED",
     "proposer": "GAURAV",
     "team": [
      "GAURAV",
      "NIKOLAI",
      "NIKHIL"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1598580864,
  "_nanoseconds": 270000000
 },
 "players": [
  {
   "name": "AFFINE",
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "name": "JET",
   "uid": "g4Gjm73b8UTD4k34SLYlr1IYmC13"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  },
  {
   "name": "NIKHIL",
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3"
  },
  {
   "name": "GAURAV",
   "uid": "gOiGniqYSdWLat6om6YeFJidRZ22"
  }
 ]
}