{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "CHIEU",
   "uid": "XwCQKvntnqZNCmFEAHefHJos4q32"
  },
  {
   "name": "REBECCA",
   "uid": "yvCOiZP4GvWbvpDCIZbH8ei70yw2"
  },
  {
   "name": "YF",
   "uid": "yGa70RCEqrRA6LnLSHxixQuLbjG2"
  },
  {
   "name": "TRAN",
   "uid": "EqM9yhMihrcluYiEboC9DSajsgC3"
  },
  {
   "uid": "lAWneR4Ki1eEwZlELMXGLJG5tZS2",
   "name": "JEAS"
  },
  {
   "uid": "RdiemoJQ9lWsfUxHxUBWtzi9EVg2",
   "name": "SUSIE"
  },
  {
   "uid": "ztRNaJoTYKaW71XD3BlraxLbac33",
   "name": "YING"
  },
  {
   "name": "LILX",
   "uid": "EK4lIYvymiPc9E7qSiN58j3bRts2"
  },
  {
   "uid": "AgBuEkGl32SkvzuQYpI1yKtUow12",
   "name": "LOOSE"
  }
 ],
 "missions": [
  {
   "team": [
    "JEAS",
    "SUSIE",
    "YING"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "TRAN",
      "CHIEU",
      "SUSIE",
      "YING",
      "LILX",
      "YF",
      "LOOSE",
      "REBECCA",
      "JEAS"
     ],
     "state": "APPROVED",
     "proposer": "JEAS",
     "team": [
      "JEAS",
      "SUSIE",
      "YING"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TRAN",
      "CHIEU",
      "SUSIE",
      "YING",
      "LILX",
      "YF",
      "LOOSE",
      "REBECCA"
     ],
     "team": [
      "SUSIE",
      "LILX",
      "CHIEU",
      "REBECCA"
     ],
     "proposer": "SUSIE"
    }
   ],
   "team": [
    "SUSIE",
    "LILX",
    "CHIEU",
    "REBECCA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "team": [
    "LILX",
    "CHIEU",
    "REBECCA",
    "TRAN"
   ],
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "YING",
     "team": [
      "YING",
      "SUSIE",
      "LILX",
      "LOOSE"
     ],
     "state": "REJECTED",
     "votes": [
      "JEAS",
      "YING",
      "YF",
      "LOOSE"
     ]
    },
    {
     "team": [
      "LILX",
      "CHIEU",
      "REBECCA",
      "TRAN"
     ],
     "votes": [
      "TRAN",
      "CHIEU",
      "SUSIE",
      "YING",
      "LILX",
      "YF",
      "LOOSE",
      "REBECCA",
      "JEAS"
     ],
     "proposer": "LILX",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 5,
   "failsRequired": 2,
   "team": [
    "LOOSE",
    "LILX",
    "TRAN",
    "REBECCA",
    "CHIEU"
   ],
   "proposals": [
    {
     "proposer": "LOOSE",
     "state": "APPROVED",
     "team": [
      "LOOSE",
      "LILX",
      "TRAN",
      "REBECCA",
      "CHIEU"
     ],
     "votes": [
      "REBECCA",
      "JEAS",
      "TRAN",
      "CHIEU",
      "SUSIE",
      "LILX",
      "YF",
      "LOOSE"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1588473065,
  "_nanoseconds": 639000000
 },
 "outcome": {
  "assassinated": "SUSIE",
  "votes": [
   {
    "SUSIE": true,
    "YING": false,
    "JEAS": true
   },
   {
    "CHIEU": true,
    "SUSIE": true,
    "LILX": true,
    "REBECCA": true
   },
   {
    "TRAN": true,
    "LILX": true,
    "REBECCA": true,
    "CHIEU": true
   },
   {
    "LILX": true,
    "LOOSE": true,
    "CHIEU": true,
    "REBECCA": true,
    "TRAN": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "SUSIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "YING"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LILX",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "YF",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LOOSE",
    "assassin": false
   },
   {
    "name": "REBECCA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "JEAS",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TRAN",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "CHIEU",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1588474379,
  "_nanoseconds": 92000000
 }
}