{
 "timeCreated": {
  "_seconds": 1588466981,
  "_nanoseconds": 229000000
 },
 "timeFinished": {
  "_seconds": 1588467779,
  "_nanoseconds": 875000000
 },
 "players": [
  {
   "name": "ERIN",
   "uid": "CB5t0riI2EfEcYwilf7bNpy4sCK2"
  },
  {
   "uid": "N4ieZSVrbURAAjbMSgjpE08Yn6V2",
   "name": "SEENA"
  },
  {
   "uid": "SypGnbvWZXXP3cFfu9O2AXFLRPr2",
   "name": "MINTY"
  },
  {
   "name": "AJSHAWTY",
   "uid": "2VQ8uEuSl8UIQEP9wEr9unJ0OYG2"
  },
  {
   "name": "RUTH",
   "uid": "qN5ssd25m4gsGhecjjDtTBgb4p43"
  },
  {
   "uid": "pgduRAgh5ValiBQRQWdwB999zF62",
   "name": "REA"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "RUTH": true,
    "REA": true
   },
   {
    "ERIN": true,
    "SEENA": true,
    "AJSHAWTY": true
   },
   {
    "AJSHAWTY": true,
    "MINTY": false,
    "RUTH": true,
    "REA": true
   },
   {
    "RUTH": false,
    "ERIN": true,
    "REA": true
   },
   {
    "REA": true,
    "AJSHAWTY": true,
    "SEENA": true,
    "ERIN": true
   }
  ],
  "assassinated": "ERIN",
  "roles": [
   {
    "assassin": false,
    "name": "ERIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SEENA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MINTY"
   },
   {
    "role": "MERLIN",
    "name": "AJSHAWTY",
    "assassin": false
   },
   {
    "name": "RUTH",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "REA",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "RUTH",
      "REA"
     ],
     "votes": [
      "REA",
      "ERIN",
      "SEENA",
      "AJSHAWTY",
      "MINTY",
      "RUTH"
     ],
     "proposer": "MINTY",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "RUTH",
    "REA"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AJSHAWTY",
      "ERIN",
      "SEENA"
     ],
     "proposer": "AJSHAWTY",
     "votes": [
      "REA",
      "ERIN",
      "SEENA",
      "AJSHAWTY",
      "MINTY",
      "RUTH"
     ]
    }
   ],
   "team": [
    "AJSHAWTY",
    "ERIN",
    "SEENA"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SEENA",
      "RUTH",
      "AJSHAWTY",
      "MINTY"
     ],
     "state": "REJECTED",
     "proposer": "RUTH",
     "votes": [
      "SEENA",
      "MINTY",
      "RUTH"
     ]
    },
    {
     "votes": [
      "AJSHAWTY",
      "MINTY",
      "RUTH",
      "REA",
      "SEENA"
     ],
     "state": "APPROVED",
     "team": [
      "REA",
      "RUTH",
      "AJSHAWTY",
      "MINTY"
     ],
     "proposer": "REA"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "REA",
    "RUTH",
    "AJSHAWTY",
    "MINTY"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ERIN",
      "REA",
      "RUTH"
     ],
     "votes": [
      "ERIN",
      "SEENA",
      "MINTY",
      "AJSHAWTY",
      "RUTH",
      "REA"
     ],
     "proposer": "ERIN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ERIN",
    "REA",
    "RUTH"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "REA",
      "ERIN",
      "SEENA",
      "AJSHAWTY"
     ],
     "proposer": "SEENA",
     "team": [
      "SEENA",
      "AJSHAWTY",
      "ERIN",
      "REA"
     ]
    }
   ],
   "team": [
    "SEENA",
    "AJSHAWTY",
    "ERIN",
    "REA"
   ]
  }
 ]
}