{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "RODOLFO",
    "BOB"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GLADIS",
      "RODOLFO",
      "ANDRE",
      "BOB",
      "FAO",
      "ARMIL",
      "BIAAA"
     ],
     "team": [
      "RODOLFO",
      "BOB"
     ],
     "proposer": "RODOLFO"
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "team": [
    "BOB",
    "RODOLFO",
    "ARMIL"
   ],
   "proposals": [
    {
     "team": [
      "BOB",
      "RODOLFO",
      "ARMIL"
     ],
     "votes": [
      "RODOLFO",
      "FAO",
      "BIAAA",
      "GLADIS",
      "BOB",
      "ARMIL"
     ],
     "state": "APPROVED",
     "proposer": "BOB"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "ARMIL",
      "GLADIS",
      "BOB"
     ],
     "proposer": "ARMIL",
     "votes": [
      "GLADIS",
      "ARMIL"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ARMIL",
      "RODOLFO",
      "ANDRE",
      "FAO",
      "BIAAA"
     ],
     "proposer": "ANDRE",
     "state": "APPROVED",
     "team": [
      "ANDRE",
      "ARMIL",
      "BIAAA"
     ]
    }
   ],
   "team": [
    "ANDRE",
    "ARMIL",
    "BIAAA"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "failsRequired": 2,
   "team": [
    "ANDRE",
    "ARMIL",
    "BIAAA",
    "GLADIS"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ARMIL",
      "ANDRE",
      "BIAAA"
     ],
     "state": "REJECTED",
     "proposer": "FAO",
     "team": [
      "FAO",
      "ANDRE",
      "ARMIL",
      "BIAAA"
     ]
    },
    {
     "proposer": "BIAAA",
     "team": [
      "ANDRE",
      "ARMIL",
      "BIAAA",
      "GLADIS"
     ],
     "votes": [
      "BIAAA",
      "GLADIS",
      "ANDRE",
      "ARMIL"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "BOB"
   },
   {
    "role": "EVIL MINION",
    "name": "FAO",
    "assassin": false
   },
   {
    "name": "BIAAA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ANDRE"
   },
   {
    "name": "GLADIS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MORDRED",
    "name": "RODOLFO",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "ARMIL",
    "assassin": false
   }
  ],
  "assassinated": "ANDRE",
  "votes": [
   {
    "RODOLFO": true,
    "BOB": true
   },
   {
    "ARMIL": true,
    "RODOLFO": false,
    "BOB": true
   },
   {
    "ARMIL": true,
    "BIAAA": true,
    "ANDRE": true
   },
   {
    "ANDRE": true,
    "GLADIS": false,
    "ARMIL": true,
    "BIAAA": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1609044130,
  "_nanoseconds": 920000000
 },
 "timeCreated": {
  "_seconds": 1609042246,
  "_nanoseconds": 261000000
 },
 "players": [
  {
   "name": "ANDRE",
   "uid": "474oYB6H6Vbm6iagA6z8HMtbgnb2"
  },
  {
   "name": "FAO",
   "uid": "LvkLrXTiWXMCkHUrL7llGFQ87R43"
  },
  {
   "name": "BIAAA",
   "uid": "4pQDBAqi6MRwldaIUkGSS7lL8GA2"
  },
  {
   "uid": "HNEdwg2cvicz69ryGsMgq50CCEj1",
   "name": "GLADIS"
  },
  {
   "name": "RODOLFO",
   "uid": "zKWeZdCrJtaQwdEJ2IgydC865Bn1"
  },
  {
   "name": "BOB",
   "uid": "yeG6aSlk1iZdgFSM9JcJRK92AD62"
  },
  {
   "name": "ARMIL",
   "uid": "hKlrgJXlKUe4FNwTxiKazLDUfRz2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}