{
 "players": [
  {
   "name": "RIPFLIP",
   "uid": "9AGk5BDnEQU18g2H5Lb57im3icl2"
  },
  {
   "name": "COOPER",
   "uid": "PS1ny6F7dmT3QqGw9DhtjZcRUqI3"
  },
  {
   "name": "TYSON",
   "uid": "IOClB4U513Wve2APTDLuYAd489M2"
  },
  {
   "name": "STOCKGOODG",
   "uid": "O5m5UG8fj0XtjWH0pDiqXjkzrnB3"
  },
  {
   "uid": "maHSJvZscRQSH1IWIT3FMg8fk6W2",
   "name": "NATHANIEL"
  },
  {
   "name": "TYLER",
   "uid": "If1SbwJlBGT72wMEYqe1jsx65DG2"
  },
  {
   "name": "ISAAC",
   "uid": "bMgtn8dmYPbZ5yvo14vyZ9Lomxy2"
  },
  {
   "name": "NATE",
   "uid": "LSZi414G65axtsbLxOlyWbq8NKG2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1607054241,
  "_nanoseconds": 904000000
 },
 "timeCreated": {
  "_seconds": 1607052873,
  "_nanoseconds": 250000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ISAAC",
      "TYLER",
      "RIPFLIP"
     ],
     "votes": [
      "TYLER",
      "RIPFLIP",
      "ISAAC"
     ],
     "proposer": "ISAAC"
    },
    {
     "state": "APPROVED",
     "team": [
      "NATE",
      "COOPER",
      "TYSON"
     ],
     "votes": [
      "NATE",
      "COOPER",
      "TYLER",
      "ISAAC",
      "RIPFLIP",
      "TYSON"
     ],
     "proposer": "NATE"
    }
   ],
   "failsRequired": 1,
   "team": [
    "NATE",
    "COOPER",
    "TYSON"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "RIPFLIP",
      "COOPER",
      "TYSON",
      "NATE"
     ],
     "votes": [
      "RIPFLIP",
      "NATE",
      "STOCKGOODG"
     ],
     "proposer": "RIPFLIP",
     "state": "REJECTED"
    },
    {
     "proposer": "COOPER",
     "state": "REJECTED",
     "votes": [
      "RIPFLIP",
      "COOPER",
      "TYSON"
     ],
     "team": [
      "COOPER",
      "TYLER",
      "TYSON",
      "NATE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "TYSON",
      "NATHANIEL",
      "STOCKGOODG",
      "ISAAC"
     ],
     "proposer": "TYSON",
     "votes": [
      "STOCKGOODG",
      "COOPER",
      "TYSON",
      "NATHANIEL",
      "TYLER",
      "ISAAC"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "TYSON",
    "NATHANIEL",
    "STOCKGOODG",
    "ISAAC"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "team": [
    "TYSON",
    "STOCKGOODG",
    "NATHANIEL",
    "ISAAC"
   ],
   "proposals": [
    {
     "team": [
      "TYSON",
      "STOCKGOODG",
      "NATHANIEL",
      "ISAAC"
     ],
     "proposer": "STOCKGOODG",
     "votes": [
      "RIPFLIP",
      "TYLER",
      "ISAAC",
      "STOCKGOODG",
      "TYSON",
      "NATHANIEL"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "teamSize": 5,
   "proposals": []
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": []
  }
 ],
 "outcome": {
  "assassinated": "ISAAC",
  "state": "GOOD_WIN",
  "votes": [
   {
    "NATE": true,
    "TYSON": true,
    "COOPER": true
   },
   {
    "STOCKGOODG": true,
    "NATHANIEL": true,
    "ISAAC": true,
    "TYSON": true
   },
   {
    "NATHANIEL": true,
    "STOCKGOODG": true,
    "TYSON": true,
    "ISAAC": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "RIPFLIP",
    "role": "PERCIVAL"
   },
   {
    "name": "NATHANIEL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "TYLER",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "STOCKGOODG",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "NATE"
   },
   {
    "assassin": false,
    "name": "TYSON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "COOPER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ISAAC",
    "assassin": false
   }
  ]
 }
}