{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ALANA"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SARAH"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RACHEL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "FRUITNAY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LILA"
   }
  ],
  "votes": [],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Five team proposals in a row rejected"
 },
 "timeFinished": {
  "_seconds": 1593831097,
  "_nanoseconds": 826000000
 },
 "players": [
  {
   "name": "RACHEL",
   "uid": "TWBhTLIEb9XLJZiaBjybvSaEqst2"
  },
  {
   "uid": "mgUkBzSPnFcMJDPUA12OVyPbIru2",
   "name": "SARAH"
  },
  {
   "name": "FRUITNAY",
   "uid": "6bV9oo6Q6SZBtpNtLwMivO1Kw3V2"
  },
  {
   "name": "ALANA",
   "uid": "f3S7W8JeKDffJ4vuRoMqSvpmhEG3"
  },
  {
   "name": "LILA",
   "uid": "kfBpad3JmWYT4yU6VsfI0ZAOYBV2"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "team": [],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "LILA",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "LILA",
      "RACHEL"
     ]
    },
    {
     "team": [
      "RACHEL",
      "SARAH"
     ],
     "proposer": "RACHEL",
     "state": "REJECTED",
     "votes": []
    },
    {
     "team": [
      "SARAH",
      "FRUITNAY"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "SARAH"
    },
    {
     "votes": [],
     "proposer": "FRUITNAY",
     "state": "REJECTED",
     "team": [
      "FRUITNAY",
      "ALANA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "ALANA",
     "team": [
      "ALANA",
      "LILA"
     ]
    }
   ],
   "state": "PENDING"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1593830936,
  "_nanoseconds": 775000000
 }
}