{
 "outcome": {
  "votes": [
   {
    "BEN": true,
    "RUM": true
   },
   {
    "BEN": true,
    "NATHAN": true,
    "RUM": true
   },
   {
    "RUM": true,
    "BEN": true,
    "NATHAN": true,
    "ALEX": false
   },
   {
    "RUM": true,
    "NATHAN": true,
    "BEN": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "CHRIS",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SRINATH",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NATHAN",
    "assassin": false
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "CHRIS"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "RUM"
   },
   {
    "name": "ALEX",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "BEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1593913801,
  "_nanoseconds": 524000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NATHAN",
      "CHRIS",
      "RUM",
      "ALEX",
      "BEN",
      "SRINATH"
     ],
     "proposer": "RUM",
     "team": [
      "RUM",
      "BEN"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "RUM",
    "BEN"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RUM",
      "BEN",
      "SRINATH",
      "NATHAN",
      "CHRIS"
     ],
     "proposer": "BEN",
     "team": [
      "RUM",
      "BEN",
      "NATHAN"
     ]
    }
   ],
   "team": [
    "RUM",
    "BEN",
    "NATHAN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NATHAN",
      "CHRIS",
      "RUM",
      "ALEX",
      "BEN"
     ],
     "team": [
      "RUM",
      "BEN",
      "NATHAN",
      "ALEX"
     ],
     "proposer": "NATHAN"
    }
   ],
   "team": [
    "RUM",
    "BEN",
    "NATHAN",
    "ALEX"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "team": [
    "RUM",
    "BEN",
    "NATHAN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ALEX",
     "votes": [
      "ALEX",
      "SRINATH",
      "CHRIS"
     ],
     "team": [
      "CHRIS",
      "RUM",
      "SRINATH"
     ]
    },
    {
     "team": [
      "RUM",
      "BEN",
      "NATHAN"
     ],
     "proposer": "CHRIS",
     "state": "APPROVED",
     "votes": [
      "NATHAN",
      "CHRIS",
      "RUM",
      "BEN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "uid": "Mlj1qcrbbPh3rdp4IXOSSGUH1it1",
   "name": "CHRIS"
  },
  {
   "name": "SRINATH",
   "uid": "KzT00XSSEjdTKXa0SSMsagAlPqt1"
  },
  {
   "name": "RUM",
   "uid": "Wr2kCw2bEhd65IHciJObz5WIOK53"
  },
  {
   "name": "BEN",
   "uid": "kLcA2vNNH7N9dUmvlsAaRIoryUO2"
  },
  {
   "name": "NATHAN",
   "uid": "jeWwT2iLauOBK1EWkm8HEA0LF5h1"
  },
  {
   "name": "ALEX",
   "uid": "RQSiWEI5IRfYS70BzidxD5pfTNC3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593913044,
  "_nanoseconds": 829000000
 }
}