{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "LANA",
    "ALKHANSA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LANA",
      "ALKHANSA"
     ],
     "proposer": "LANA",
     "votes": [
      "NICOLE",
      "SCOTT",
      "ALKHANSA",
      "LANA",
      "RAMYA"
     ]
    }
   ]
  },
  {
   "team": [
    "LANA",
    "ALKHANSA",
    "NICOLE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "NICOLE",
      "ALKHANSA",
      "LANA",
      "RAMYA"
     ],
     "proposer": "NICOLE",
     "state": "APPROVED",
     "team": [
      "LANA",
      "ALKHANSA",
      "NICOLE"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ALKHANSA",
      "LANA"
     ],
     "state": "APPROVED",
     "votes": [
      "NICOLE",
      "ALKHANSA",
      "LANA",
      "RAMYA"
     ],
     "proposer": "RAMYA"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "ALKHANSA",
    "LANA"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1590805212,
  "_nanoseconds": 348000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590805329,
  "_nanoseconds": 107000000
 },
 "players": [
  {
   "uid": "ouXMorBTweWuQnGMWpQIBjDXcIG2",
   "name": "RAMYA"
  },
  {
   "uid": "QfWwliaTN3YURPy9X7iXBHFV67z1",
   "name": "ALKHANSA"
  },
  {
   "name": "SCOTT",
   "uid": "v6wYFsp31RQ4T73zUw7UYJJsCaw1"
  },
  {
   "name": "LANA",
   "uid": "pf5B4CT0o3Ynkk558HNRk3YQUyq2"
  },
  {
   "uid": "9DB1Y4HyYfTXq2A1WqX5zjwWg273",
   "name": "NICOLE"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ALKHANSA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "LANA"
   },
   {
    "assassin": true,
    "name": "RAMYA",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "NICOLE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SCOTT",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "LANA": true,
    "ALKHANSA": true
   },
   {
    "LANA": true,
    "NICOLE": true,
    "ALKHANSA": true
   },
   {
    "LANA": true,
    "ALKHANSA": true
   }
  ],
  "assassinated": "NICOLE",
  "state": "GOOD_WIN"
 }
}