{
 "outcome": {
  "assassinated": "YING",
  "roles": [
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "BRUCE",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "YING",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TEO"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HU"
   },
   {
    "name": "JOE",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "BRIAN": true,
    "BRUCE": true
   },
   {
    "TEO": true,
    "BRIAN": false,
    "BRUCE": true
   },
   {
    "BRIAN": false,
    "HU": true,
    "YING": true,
    "TEO": true
   },
   {
    "BRUCE": true,
    "HU": true,
    "YING": true
   },
   {
    "HU": true,
    "YING": true,
    "BRUCE": true,
    "TEO": true
   }
  ],
  "message": "Three successful missions"
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "BRIAN",
      "BRUCE"
     ],
     "proposer": "BRIAN",
     "votes": [
      "BRUCE",
      "TEO",
      "JOE",
      "BRIAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BRIAN",
    "BRUCE"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BRUCE",
      "TEO",
      "JOE",
      "BRIAN"
     ],
     "state": "APPROVED",
     "team": [
      "TEO",
      "BRIAN",
      "BRUCE"
     ],
     "proposer": "TEO"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "TEO",
    "BRIAN",
    "BRUCE"
   ],
   "numFails": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JOE",
      "BRIAN"
     ],
     "proposer": "JOE",
     "team": [
      "JOE",
      "BRIAN",
      "HU",
      "YING"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "YING",
     "votes": [
      "HU",
      "YING"
     ],
     "team": [
      "YING",
      "HU",
      "BRUCE",
      "TEO"
     ]
    },
    {
     "team": [
      "HU",
      "BRIAN",
      "TEO",
      "YING"
     ],
     "proposer": "HU",
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "YING",
      "TEO",
      "HU"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "HU",
    "BRIAN",
    "TEO",
    "YING"
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "team": [
    "BRUCE",
    "YING",
    "HU"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BRUCE",
     "votes": [
      "BRUCE",
      "YING",
      "TEO",
      "HU",
      "BRIAN"
     ],
     "team": [
      "BRUCE",
      "YING",
      "HU"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JOE",
      "YING",
      "HU",
      "BRUCE"
     ],
     "state": "REJECTED",
     "proposer": "BRIAN",
     "votes": [
      "BRIAN",
      "JOE"
     ]
    },
    {
     "team": [
      "BRUCE",
      "TEO",
      "YING",
      "HU"
     ],
     "proposer": "TEO",
     "state": "APPROVED",
     "votes": [
      "BRUCE",
      "YING",
      "TEO",
      "HU"
     ]
    }
   ],
   "team": [
    "BRUCE",
    "TEO",
    "YING",
    "HU"
   ],
   "failsRequired": 1,
   "numFails": 0
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588454811,
  "_nanoseconds": 636000000
 },
 "players": [
  {
   "uid": "UDW0LpRg2STjoxnExy4LaQCHg0s1",
   "name": "BRUCE"
  },
  {
   "name": "BRIAN",
   "uid": "zH62FhdO93fgue6xy1GZiX6emJC3"
  },
  {
   "uid": "BMt4lnyg6ChczswADx58qa9fD2n1",
   "name": "TEO"
  },
  {
   "name": "JOE",
   "uid": "Q5qgYH7iT4NHnj6MNsv7W605RUf1"
  },
  {
   "uid": "X4JOhCJmVKRXOAqrPcBg7Zpv3Ke2",
   "name": "YING"
  },
  {
   "name": "HU",
   "uid": "rhReFTrGCIW29G5PPpSOEmovGF02"
  }
 ],
 "timeCreated": {
  "_seconds": 1588453399,
  "_nanoseconds": 969000000
 }
}