{
 "players": [
  {
   "uid": "czOixJNPkteOCFMrPgRUPwHhoEG3",
   "name": "BALOOFUCKS"
  },
  {
   "name": "STEVE",
   "uid": "lHx01lkWR8RJbNr7VOto3YG3qz33"
  },
  {
   "uid": "2uxyhgQD5DeqCRt2aCQOJrrZMsI3",
   "name": "BAZZINATOR"
  },
  {
   "name": "JOE",
   "uid": "X5XCx5dgjEZOZ8WF95vxhAj5Cnt1"
  },
  {
   "name": "GRR",
   "uid": "bc57tc4577QxMCvMAEy51dAezAw2"
  },
  {
   "uid": "g5V5uYsuBZf5VaXCaBFr7ztMVjT2",
   "name": "SHAMIE"
  },
  {
   "name": "SUM",
   "uid": "ozQxQ39MvNNtsqjsyEb7huUo6I03"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586830233,
  "_nanoseconds": 344000000
 },
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "SHAMIE",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "GRR",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SUM"
   },
   {
    "role": "EVIL MINION",
    "name": "BALOOFUCKS",
    "assassin": false
   },
   {
    "name": "JOE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "STEVE"
   },
   {
    "name": "BAZZINATOR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "GRR": true,
    "STEVE": true
   },
   {
    "STEVE": true,
    "GRR": true,
    "SUM": true
   },
   {
    "SUM": true,
    "GRR": false,
    "STEVE": true
   },
   {
    "SUM": true,
    "BALOOFUCKS": false,
    "STEVE": true,
    "SHAMIE": false
   },
   {
    "BAZZINATOR": true,
    "SUM": true,
    "SHAMIE": false,
    "GRR": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "team": [
    "GRR",
    "STEVE"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JOE",
      "STEVE",
      "BAZZINATOR",
      "SHAMIE",
      "GRR",
      "BALOOFUCKS"
     ],
     "proposer": "GRR",
     "state": "APPROVED",
     "team": [
      "GRR",
      "STEVE"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BAZZINATOR",
      "GRR",
      "BALOOFUCKS",
      "SUM"
     ],
     "team": [
      "STEVE",
      "GRR",
      "SUM"
     ],
     "proposer": "SHAMIE"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "STEVE",
    "GRR",
    "SUM"
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "SUM",
    "GRR",
    "STEVE"
   ],
   "proposals": [
    {
     "proposer": "SUM",
     "state": "APPROVED",
     "votes": [
      "BAZZINATOR",
      "GRR",
      "SUM",
      "BALOOFUCKS",
      "JOE",
      "STEVE"
     ],
     "team": [
      "SUM",
      "GRR",
      "STEVE"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "team": [
    "STEVE",
    "SUM",
    "SHAMIE",
    "BALOOFUCKS"
   ],
   "failsRequired": 2,
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JOE",
      "BALOOFUCKS"
     ],
     "proposer": "BALOOFUCKS",
     "team": [
      "BALOOFUCKS",
      "SUM",
      "STEVE",
      "JOE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SHAMIE",
      "BALOOFUCKS",
      "SUM",
      "STEVE"
     ],
     "proposer": "STEVE",
     "team": [
      "STEVE",
      "SUM",
      "SHAMIE",
      "BALOOFUCKS"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BAZZINATOR",
     "votes": [
      "SHAMIE",
      "GRR",
      "SUM",
      "BAZZINATOR"
     ],
     "team": [
      "BAZZINATOR",
      "GRR",
      "SUM",
      "SHAMIE"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "BAZZINATOR",
    "GRR",
    "SUM",
    "SHAMIE"
   ],
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1586831029,
  "_nanoseconds": 488383000
 }
}