{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2",
   "name": "WEI"
  },
  {
   "name": "KENT",
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3"
  },
  {
   "name": "ARES",
   "uid": "eTFUv9Kb6zLc8TpjpxfeJt8Qkhm2"
  },
  {
   "name": "XINYI",
   "uid": "GsarUOunw1aPorziBGGviN8w3Sf2"
  },
  {
   "uid": "KN2xlTwXNCWodPTuydaNzAqCsQC2",
   "name": "ESTHERGUO"
  },
  {
   "name": "DANNNN",
   "uid": "JZibxgUvm2TkhIUYAJnvXUt7qJo1"
  }
 ],
 "timeFinished": {
  "_seconds": 1590237598,
  "_nanoseconds": 482000000
 },
 "timeCreated": {
  "_seconds": 1590237318,
  "_nanoseconds": 907000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "KENT",
      "XINYI",
      "DANNNN",
      "WEI",
      "ARES",
      "ESTHERGUO"
     ],
     "team": [
      "ARES",
      "DANNNN"
     ],
     "state": "APPROVED",
     "proposer": "ARES"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "ARES",
    "DANNNN"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "KENT",
      "XINYI",
      "DANNNN",
      "WEI",
      "ARES",
      "ESTHERGUO"
     ],
     "state": "APPROVED",
     "team": [
      "XINYI",
      "ARES",
      "DANNNN"
     ],
     "proposer": "XINYI"
    }
   ],
   "team": [
    "XINYI",
    "ARES",
    "DANNNN"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "ESTHERGUO",
    "WEI",
    "XINYI",
    "ARES"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KENT",
      "XINYI",
      "DANNNN",
      "WEI",
      "ARES",
      "ESTHERGUO"
     ],
     "proposer": "ESTHERGUO",
     "team": [
      "ESTHERGUO",
      "WEI",
      "XINYI",
      "ARES"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "team": [
    "WEI",
    "ESTHERGUO",
    "ARES"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DANNNN",
      "ARES",
      "KENT"
     ],
     "team": [
      "ARES",
      "KENT",
      "XINYI"
     ],
     "proposer": "DANNNN"
    },
    {
     "proposer": "WEI",
     "state": "APPROVED",
     "votes": [
      "KENT",
      "XINYI",
      "DANNNN",
      "WEI",
      "ARES",
      "ESTHERGUO"
     ],
     "team": [
      "WEI",
      "ESTHERGUO",
      "ARES"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "KENT",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "XINYI",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "DANNNN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "WEI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ARES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ESTHERGUO",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "ARES": true,
    "DANNNN": true
   },
   {
    "XINYI": true,
    "ARES": true,
    "DANNNN": false
   },
   {
    "XINYI": true,
    "ARES": true,
    "WEI": true,
    "ESTHERGUO": true
   },
   {
    "ARES": true,
    "WEI": true,
    "ESTHERGUO": true
   }
  ],
  "assassinated": "WEI"
 }
}