{
 "timeCreated": {
  "_seconds": 1606337264,
  "_nanoseconds": 869000000
 },
 "timeFinished": {
  "_seconds": 1606337585,
  "_nanoseconds": 975000000
 },
 "players": [
  {
   "uid": "vW4wNkSBNuZHfcUHLu5hClAsLBf2",
   "name": "JULIE"
  },
  {
   "name": "KOUNE",
   "uid": "LlEcgvmonLOZp784lTzUXXtE9C42"
  },
  {
   "uid": "ElJry4npFwhffpPwTVVr1lNYXS22",
   "name": "HERVE"
  },
  {
   "name": "STEPHANE",
   "uid": "d3DqQ44PkAX267PqdAHM1ymmXmw2"
  },
  {
   "name": "ANTOINE",
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "name": "SEBD",
   "uid": "0itA0REX23RNFXJlO0s5xslUoLr1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "SEBD",
     "team": [
      "SEBD",
      "KOUNE"
     ],
     "votes": [
      "STEPHANE",
      "HERVE",
      "JULIE",
      "ANTOINE",
      "KOUNE",
      "SEBD"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "SEBD",
    "KOUNE"
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "SEBD",
    "KOUNE",
    "JULIE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "STEPHANE",
      "JULIE",
      "SEBD",
      "KOUNE"
     ],
     "proposer": "JULIE",
     "team": [
      "SEBD",
      "KOUNE",
      "JULIE"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "KOUNE",
      "JULIE",
      "SEBD"
     ],
     "proposer": "KOUNE",
     "votes": [
      "KOUNE",
      "JULIE",
      "ANTOINE",
      "SEBD"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "KOUNE",
    "JULIE",
    "SEBD"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 2,
   "proposals": []
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": null,
  "votes": [
   {
    "SEBD": true,
    "KOUNE": true
   },
   {
    "JULIE": true,
    "KOUNE": true,
    "SEBD": true
   },
   {
    "SEBD": true,
    "KOUNE": true,
    "JULIE": true
   }
  ],
  "roles": [
   {
    "name": "HERVE",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "KOUNE"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "STEPHANE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "REGIS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANTOINE"
   },
   {
    "name": "SEBD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JULIE"
   }
  ],
  "message": "Three missions succeeded"
 }
}