{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590510609,
  "_nanoseconds": 633000000
 },
 "timeFinished": {
  "_seconds": 1590511413,
  "_nanoseconds": 54000000
 },
 "outcome": {
  "votes": [
   {
    "BEKAH": true,
    "JAY": true
   },
   {
    "JO": true,
    "JAY": true,
    "BEKAH": false
   },
   {
    "JAY": true,
    "ALI": false,
    "BEKAH": true
   },
   {
    "JO": true,
    "IAN": true,
    "CELENE": true,
    "JAY": true
   },
   {
    "ALI": false,
    "JO": true,
    "KEV": false,
    "IAN": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "ALI",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "name": "CELENE",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "BEKAH"
   },
   {
    "assassin": false,
    "name": "IAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JO"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JAY"
   },
   {
    "name": "KEV",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "players": [
  {
   "uid": "0bdlFIvBsCbGx2Zr0fsATYIwCNA3",
   "name": "ALI"
  },
  {
   "uid": "LA0uF6f50SSCaUzZdEgcrA4B7V92",
   "name": "KEV"
  },
  {
   "uid": "hnOakQS4qDbr9pxm4ZxOQVulN7E3",
   "name": "CELENE"
  },
  {
   "uid": "qWVBjZaBRXU9pkmgHdgcQu7EwQ62",
   "name": "BEKAH"
  },
  {
   "uid": "MtjeEDcdQ6Y8Q5pkgICldd5z7Og1",
   "name": "JAY"
  },
  {
   "name": "IAN",
   "uid": "fNSBDcqHb3VGj0VsCsXQJfiAuXl1"
  },
  {
   "name": "JO",
   "uid": "y1zjZjme1nVk9kMODT9yr9wZkoB3"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "BEKAH",
    "JAY"
   ],
   "proposals": [
    {
     "proposer": "BEKAH",
     "votes": [
      "JO",
      "JAY",
      "KEV",
      "ALI",
      "CELENE",
      "BEKAH",
      "IAN"
     ],
     "state": "APPROVED",
     "team": [
      "BEKAH",
      "JAY"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "team": [
    "BEKAH",
    "JAY",
    "JO"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "BEKAH",
      "JO",
      "JAY",
      "KEV",
      "CELENE"
     ],
     "proposer": "JAY",
     "state": "APPROVED",
     "team": [
      "BEKAH",
      "JAY",
      "JO"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "BEKAH",
      "JAY",
      "ALI"
     ],
     "proposer": "IAN",
     "state": "APPROVED",
     "votes": [
      "BEKAH",
      "IAN",
      "JAY",
      "KEV",
      "ALI",
      "CELENE"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "BEKAH",
    "JAY",
    "ALI"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "team": [
    "CELENE",
    "IAN",
    "JAY",
    "JO"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JO",
     "votes": [
      "ALI",
      "CELENE",
      "BEKAH",
      "JO",
      "JAY"
     ],
     "team": [
      "CELENE",
      "IAN",
      "JAY",
      "JO"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "ALI",
     "state": "REJECTED",
     "votes": [
      "IAN",
      "KEV",
      "ALI"
     ],
     "team": [
      "ALI",
      "BEKAH",
      "JO",
      "KEV"
     ]
    },
    {
     "votes": [
      "JAY",
      "KEV",
      "ALI",
      "BEKAH",
      "IAN"
     ],
     "state": "APPROVED",
     "team": [
      "ALI",
      "KEV",
      "JO",
      "IAN"
     ],
     "proposer": "KEV"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ALI",
    "KEV",
    "JO",
    "IAN"
   ],
   "teamSize": 4
  }
 ]
}