{
 "timeFinished": {
  "_seconds": 1603610514,
  "_nanoseconds": 228000000
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ANI"
   },
   {
    "name": "MRINALINI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "HEMA",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "ARUNDHATHY"
   }
  ],
  "votes": [
   {
    "ARUNDHATHY": true,
    "SV": true
   },
   {
    "ARUNDHATHY": true,
    "ANI": false,
    "SV": true
   },
   {
    "ARUNDHATHY": true,
    "MRINALINI": true
   },
   {
    "MRINALINI": true,
    "HEMA": true,
    "ARUNDHATHY": false
   },
   {
    "SV": true,
    "MRINALINI": true,
    "ARUNDHATHY": false
   }
  ],
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1603609883,
  "_nanoseconds": 191000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "ARUNDHATHY",
    "SV"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MRINALINI",
     "state": "APPROVED",
     "team": [
      "ARUNDHATHY",
      "SV"
     ],
     "votes": [
      "HEMA",
      "ARUNDHATHY",
      "ANI",
      "MRINALINI",
      "SV"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ANI",
     "team": [
      "ARUNDHATHY",
      "ANI",
      "SV"
     ],
     "votes": [
      "MRINALINI",
      "ANI",
      "SV",
      "ARUNDHATHY"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ARUNDHATHY",
    "ANI",
    "SV"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "MRINALINI",
    "ARUNDHATHY"
   ],
   "proposals": [
    {
     "proposer": "HEMA",
     "team": [
      "MRINALINI",
      "ARUNDHATHY"
     ],
     "votes": [
      "HEMA",
      "MRINALINI",
      "ANI",
      "ARUNDHATHY"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "ARUNDHATHY",
    "MRINALINI",
    "HEMA"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "HEMA",
      "ARUNDHATHY",
      "MRINALINI"
     ],
     "proposer": "ARUNDHATHY",
     "team": [
      "ARUNDHATHY",
      "MRINALINI",
      "HEMA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "SV",
    "MRINALINI",
    "ARUNDHATHY"
   ],
   "proposals": [
    {
     "team": [
      "SV",
      "MRINALINI",
      "ARUNDHATHY"
     ],
     "state": "APPROVED",
     "proposer": "SV",
     "votes": [
      "ARUNDHATHY",
      "MRINALINI",
      "SV"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "9Hoo821GfLYoT8NdckcDhb8GyLp1",
   "name": "SV"
  },
  {
   "name": "MRINALINI",
   "uid": "0bF6zsQdAnQRO0KoMCHQp1W9QSJ3"
  },
  {
   "name": "ANI",
   "uid": "ijqEuz7xAIXXSOJ3W3EeJejY4yl2"
  },
  {
   "name": "HEMA",
   "uid": "nG2qxb7XMUXzimOidu6YARId3Nj1"
  },
  {
   "uid": "jgYbaXnbFPWYKm1r7aFFvQEgyOA3",
   "name": "ARUNDHATHY"
  }
 ]
}