{
 "players": [
  {
   "uid": "wj73uoQNYRd8KIorUxUBR9EuxCh2",
   "name": "SEBI"
  },
  {
   "uid": "ldJwDPdPWoWv8H6qwz1FUxOj4go1",
   "name": "BANANA"
  },
  {
   "uid": "09qdX1wF7gR9Dc8Dt6rmageI8mK2",
   "name": "ENRIQUE"
  },
  {
   "uid": "PnvRjlkwlsfRbcHvSE7VLBEcRjp1",
   "name": "SUSH"
  },
  {
   "name": "ADEL",
   "uid": "zqkUYXzpfxZw8c7QsylRfe0ScR53"
  },
  {
   "name": "TIBBY",
   "uid": "o3FIgUGYiiZbF3RFnbO8iAKvTmB2"
  },
  {
   "name": "QUEQUE",
   "uid": "LMwjMBs7VxXLw8yoM8YMBwBSykl2"
  },
  {
   "uid": "kY8pS2l7XzPOq8Vc6FOylG8LWFp1",
   "name": "ALAYNA"
  }
 ],
 "timeFinished": {
  "_seconds": 1585273428,
  "_nanoseconds": 195393000
 },
 "missions": [
  {
   "team": [
    "SUSH",
    "ADEL",
    "ALAYNA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SUSH",
      "ADEL",
      "ALAYNA"
     ],
     "votes": [
      "SUSH",
      "ENRIQUE",
      "ALAYNA",
      "BANANA",
      "ADEL",
      "QUEQUE",
      "TIBBY"
     ],
     "proposer": "TIBBY"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "ENRIQUE",
    "ALAYNA",
    "QUEQUE",
    "ADEL"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "QUEQUE",
     "votes": [
      "SUSH",
      "ENRIQUE",
      "ALAYNA",
      "ADEL",
      "QUEQUE",
      "TIBBY"
     ],
     "team": [
      "ENRIQUE",
      "ALAYNA",
      "QUEQUE",
      "ADEL"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ALAYNA",
    "ENRIQUE",
    "ADEL",
    "TIBBY"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ALAYNA",
      "ENRIQUE",
      "ADEL",
      "TIBBY"
     ],
     "state": "APPROVED",
     "votes": [
      "ENRIQUE",
      "ALAYNA",
      "BANANA",
      "ADEL",
      "TIBBY",
      "SEBI",
      "SUSH"
     ],
     "proposer": "ALAYNA"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BANANA",
      "ADEL",
      "QUEQUE",
      "SEBI",
      "ALAYNA"
     ],
     "team": [
      "BANANA",
      "ALAYNA",
      "TIBBY",
      "SEBI",
      "ADEL"
     ],
     "proposer": "SEBI"
    }
   ],
   "failsRequired": 2,
   "team": [
    "BANANA",
    "ALAYNA",
    "TIBBY",
    "SEBI",
    "ADEL"
   ],
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 5
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BANANA",
      "QUEQUE",
      "SEBI",
      "ENRIQUE"
     ],
     "proposer": "BANANA",
     "team": [
      "BANANA",
      "SEBI",
      "QUEQUE",
      "ALAYNA",
      "ENRIQUE"
     ]
    },
    {
     "proposer": "ENRIQUE",
     "team": [
      "ALAYNA",
      "ENRIQUE",
      "ADEL",
      "TIBBY",
      "SUSH"
     ],
     "votes": [
      "ADEL",
      "TIBBY",
      "SUSH",
      "ENRIQUE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "SUSH",
     "team": [
      "SUSH",
      "TIBBY",
      "ADEL",
      "ALAYNA",
      "ENRIQUE"
     ],
     "votes": [
      "ADEL",
      "TIBBY",
      "SUSH",
      "ENRIQUE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SEBI",
      "ENRIQUE",
      "BANANA",
      "ADEL",
      "QUEQUE"
     ],
     "proposer": "ADEL",
     "team": [
      "ADEL",
      "ALAYNA",
      "SEBI",
      "TIBBY",
      "BANANA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 2,
   "teamSize": 5,
   "state": "FAIL",
   "team": [
    "ADEL",
    "ALAYNA",
    "SEBI",
    "TIBBY",
    "BANANA"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1585272278,
  "_nanoseconds": 760000000
 },
 "outcome": {
  "votes": [
   {
    "ADEL": true,
    "SUSH": true,
    "ALAYNA": true
   },
   {
    "ENRIQUE": true,
    "ALAYNA": true,
    "ADEL": true,
    "QUEQUE": false
   },
   {
    "TIBBY": true,
    "ALAYNA": true,
    "ADEL": true,
    "ENRIQUE": true
   },
   {
    "ALAYNA": true,
    "SEBI": false,
    "ADEL": true,
    "BANANA": false,
    "TIBBY": true
   },
   {
    "SEBI": false,
    "BANANA": false,
    "TIBBY": true,
    "ADEL": true,
    "ALAYNA": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "QUEQUE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "TIBBY",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SEBI"
   },
   {
    "assassin": false,
    "name": "SUSH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ENRIQUE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALAYNA",
    "assassin": false
   },
   {
    "name": "BANANA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "ADEL",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three failed missions"
 }
}