{
 "timeFinished": {
  "_seconds": 1586985164,
  "_nanoseconds": 155423000
 },
 "timeCreated": {
  "_seconds": 1586984733,
  "_nanoseconds": 291000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JAZZY",
     "team": [
      "JAZZY",
      "SHALINI"
     ],
     "votes": [
      "NAV",
      "AVALON",
      "ZOE",
      "SHALINI",
      "ABHIJIT",
      "JAZZY"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "JAZZY",
    "SHALINI"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHALINI",
      "ABHIJIT",
      "JAZZY",
      "NAV",
      "AVALON",
      "ZOE"
     ],
     "team": [
      "JAZZY",
      "NAV",
      "SHALINI"
     ],
     "proposer": "NAV"
    }
   ],
   "team": [
    "JAZZY",
    "NAV",
    "SHALINI"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "SHALINI",
    "JAZZY",
    "NAV",
    "ABHIJIT"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "ABHIJIT",
     "votes": [
      "AVALON",
      "ZOE",
      "SHALINI",
      "ABHIJIT",
      "JAZZY",
      "NAV"
     ],
     "team": [
      "SHALINI",
      "JAZZY",
      "NAV",
      "ABHIJIT"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ZOE",
    "NAV",
    "JAZZY"
   ],
   "proposals": [
    {
     "team": [
      "ZOE",
      "NAV",
      "JAZZY"
     ],
     "state": "APPROVED",
     "votes": [
      "NAV",
      "AVALON",
      "ZOE",
      "SHALINI",
      "JAZZY"
     ],
     "proposer": "ZOE"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "ABHIJIT",
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33"
  },
  {
   "uid": "Pa6KAo5eTqbbBBnXRhINPBlDeuA2",
   "name": "ZOE"
  },
  {
   "name": "SHALINI",
   "uid": "1a39B6jeWahIjAARYBB4qtW3JnB2"
  },
  {
   "uid": "QEtFyQGRV0Qpp08ktC3QJFqEkdi2",
   "name": "AVALON"
  },
  {
   "uid": "TIdguCvDFEalAtSpGP5Aabr3Xd13",
   "name": "JAZZY"
  },
  {
   "uid": "la0SjG0w9TRnRl9OopPYEcgMejA3",
   "name": "NAV"
  }
 ],
 "outcome": {
  "votes": [
   {
    "JAZZY": true,
    "SHALINI": true
   },
   {
    "SHALINI": true,
    "JAZZY": true,
    "NAV": true
   },
   {
    "ABHIJIT": true,
    "JAZZY": true,
    "SHALINI": false,
    "NAV": true
   },
   {
    "JAZZY": true,
    "NAV": true,
    "ZOE": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "ABHIJIT",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JAZZY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NAV"
   },
   {
    "name": "AVALON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ZOE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SHALINI"
   }
  ],
  "assassinated": "JAZZY"
 }
}