{
 "timeFinished": {
  "_seconds": 1587754530,
  "_nanoseconds": 170000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JACOB",
   "uid": "JwaYxzA0rtRzzrOdAXjJaxOEdGf1"
  },
  {
   "uid": "sdmkmI5kJib8ddqI6k49z3h6knq2",
   "name": "JAMES"
  },
  {
   "name": "MOOMIN",
   "uid": "plWnS1pM9MaAbKbAQwkel8Me29r1"
  },
  {
   "name": "JACK",
   "uid": "MAZtvwMwaINUbpcROkAdF6VvumB3"
  },
  {
   "uid": "U47wD6a8iifY8tspoqG57eyhg5N2",
   "name": "LARS"
  },
  {
   "uid": "expBDVV9ZYgQEIYolY5lsZys19X2",
   "name": "SCOTT"
  },
  {
   "uid": "5H6oxE3V49QTlnvsFruYeA3xpER2",
   "name": "ASH"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "LARS",
    "JAMES"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ASH",
     "state": "APPROVED",
     "team": [
      "LARS",
      "JAMES"
     ],
     "votes": [
      "ASH",
      "LARS",
      "JACK",
      "SCOTT",
      "JACOB",
      "MOOMIN"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "JAMES",
    "LARS",
    "JACOB"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JAMES",
      "LARS",
      "JACOB"
     ],
     "proposer": "JACOB",
     "votes": [
      "ASH",
      "LARS",
      "JACK",
      "JAMES",
      "SCOTT",
      "JACOB"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JACOB",
      "JAMES",
      "LARS"
     ],
     "proposer": "JAMES",
     "state": "APPROVED",
     "votes": [
      "JACOB",
      "MOOMIN",
      "ASH",
      "LARS",
      "JACK",
      "JAMES"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "JACOB",
    "JAMES",
    "LARS"
   ]
  },
  {
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": []
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "votes": [
   {
    "JAMES": true,
    "LARS": true
   },
   {
    "JACOB": true,
    "LARS": true,
    "JAMES": true
   },
   {
    "JACOB": true,
    "LARS": true,
    "JAMES": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ASH"
   },
   {
    "name": "LARS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JACK",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "JAMES",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SCOTT",
    "role": "OBERON"
   },
   {
    "role": "MERLIN",
    "name": "JACOB",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "MOOMIN",
    "assassin": false
   }
  ],
  "assassinated": "LARS"
 },
 "timeCreated": {
  "_seconds": 1587754281,
  "_nanoseconds": 187000000
 }
}