{
 "timeCreated": {
  "_seconds": 1586147069,
  "_nanoseconds": 973000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "RYAN",
      "JOON",
      "JACQUELINE"
     ],
     "state": "APPROVED",
     "team": [
      "JACQUELINE",
      "RYAN"
     ],
     "proposer": "RYAN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JACQUELINE",
    "RYAN"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JACQUELINE",
      "MIKI",
      "RYAN",
      "JOON"
     ],
     "state": "APPROVED",
     "team": [
      "JACQUELINE",
      "RYAN",
      "MIKI"
     ],
     "proposer": "MIKI"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JACQUELINE",
    "RYAN",
    "MIKI"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "JOON",
    "AMY"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "JOON"
     ],
     "state": "REJECTED",
     "team": [
      "AMY",
      "JOON"
     ],
     "proposer": "JOON"
    },
    {
     "state": "APPROVED",
     "team": [
      "JOON",
      "AMY"
     ],
     "proposer": "AMY",
     "votes": [
      "AMY",
      "MIKI",
      "JOON"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MIKI",
      "RYAN",
      "JACQUELINE"
     ],
     "proposer": "JACQUELINE",
     "votes": [
      "RYAN",
      "JACQUELINE",
      "MIKI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MIKI",
    "RYAN",
    "JACQUELINE"
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "AMY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MIKI"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RYAN"
   },
   {
    "role": "MORGANA",
    "name": "JOON",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JACQUELINE",
    "assassin": false
   }
  ],
  "votes": [
   {
    "JACQUELINE": true,
    "RYAN": true
   },
   {
    "MIKI": true,
    "RYAN": true,
    "JACQUELINE": true
   },
   {
    "AMY": false,
    "JOON": true
   },
   {
    "MIKI": true,
    "RYAN": true,
    "JACQUELINE": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JACQUELINE"
 },
 "players": [
  {
   "name": "JACQUELINE",
   "uid": "GSa7gDstjMTtgd5J68i1a0An7b43"
  },
  {
   "name": "RYAN",
   "uid": "HPfgNZ66LHSfrNTJsuBbirH0Suo1"
  },
  {
   "name": "MIKI",
   "uid": "GCv8J4YDgkaFCaTQnQiNTXkbf6x1"
  },
  {
   "uid": "56abzThM5uYoxL39q1xFUhUr40G3",
   "name": "JOON"
  },
  {
   "name": "AMY",
   "uid": "sgROekVtiLYWxGJMU3JgVfl8lYM2"
  }
 ]
}