{
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "MAFAZLA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAHUL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SAAD"
   },
   {
    "role": "EVIL MINION",
    "name": "SANJY",
    "assassin": true
   },
   {
    "name": "RAAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZAIN",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ZAIN": false,
    "MAFAZLA": true
   },
   {
    "SANJY": false,
    "MAFAZLA": true,
    "RAAS": true
   },
   {
    "RAAS": true,
    "RAHUL": true,
    "ZAIN": true,
    "SANJY": false
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1589320429,
  "_nanoseconds": 843000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589321640,
  "_nanoseconds": 348000000
 },
 "missions": [
  {
   "team": [
    "MAFAZLA",
    "ZAIN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MAFAZLA",
      "ZAIN"
     ],
     "state": "APPROVED",
     "proposer": "MAFAZLA",
     "votes": [
      "SANJY",
      "RAAS",
      "ZAIN",
      "MAFAZLA"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 2,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "RAAS",
    "MAFAZLA",
    "SANJY"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "ZAIN",
     "state": "REJECTED",
     "votes": [
      "RAHUL",
      "SANJY",
      "ZAIN"
     ],
     "team": [
      "SAAD",
      "SANJY",
      "RAHUL"
     ]
    },
    {
     "team": [
      "MAFAZLA",
      "SAAD",
      "RAHUL"
     ],
     "state": "REJECTED",
     "votes": [
      "SAAD"
     ],
     "proposer": "SAAD"
    },
    {
     "team": [
      "SAAD",
      "MAFAZLA",
      "SANJY"
     ],
     "state": "REJECTED",
     "proposer": "SANJY",
     "votes": [
      "SANJY"
     ]
    },
    {
     "votes": [
      "SANJY",
      "ZAIN",
      "SAAD"
     ],
     "team": [
      "RAHUL",
      "SANJY",
      "SAAD"
     ],
     "proposer": "RAHUL",
     "state": "REJECTED"
    },
    {
     "proposer": "RAAS",
     "state": "APPROVED",
     "team": [
      "RAAS",
      "MAFAZLA",
      "SANJY"
     ],
     "votes": [
      "ZAIN",
      "MAFAZLA",
      "RAHUL",
      "SAAD",
      "SANJY",
      "RAAS"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "RAAS",
      "MAFAZLA",
      "ZAIN",
      "SANJY"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "MAFAZLA"
    },
    {
     "team": [
      "ZAIN",
      "SANJY",
      "RAHUL",
      "RAAS"
     ],
     "proposer": "ZAIN",
     "state": "REJECTED",
     "votes": [
      "ZAIN",
      "RAHUL"
     ]
    },
    {
     "votes": [],
     "proposer": "SAAD",
     "state": "REJECTED",
     "team": [
      "MAFAZLA",
      "SAAD",
      "RAAS",
      "ZAIN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "SANJY",
     "team": [
      "RAAS",
      "MAFAZLA",
      "SAAD",
      "SANJY"
     ],
     "votes": [
      "MAFAZLA",
      "SANJY"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ZAIN",
      "SANJY",
      "RAHUL",
      "RAAS"
     ],
     "proposer": "RAHUL",
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "SANJY",
      "RAAS",
      "ZAIN"
     ]
    }
   ],
   "team": [
    "ZAIN",
    "SANJY",
    "RAHUL",
    "RAAS"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": []
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "players": [
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63",
   "name": "SAAD"
  },
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  },
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  }
 ]
}