{
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SANJY",
      "RAAS",
      "ZAIN",
      "URWAH"
     ],
     "team": [
      "SANJY",
      "RAAS"
     ],
     "proposer": "SANJY"
    }
   ],
   "team": [
    "SANJY",
    "RAAS"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "team": [
    "MAFAZLA",
    "SANJY",
    "RAAS"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ZAIN",
      "URWAH",
      "MAFAZLA",
      "SANJY"
     ],
     "team": [
      "MAFAZLA",
      "SANJY",
      "RAAS"
     ],
     "state": "APPROVED",
     "proposer": "MAFAZLA"
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "SANJY"
     ],
     "state": "REJECTED",
     "team": [
      "RAHUL",
      "RAAS",
      "ZAIN",
      "URWAH"
     ],
     "proposer": "RAHUL"
    },
    {
     "votes": [
      "SANJY",
      "RAAS",
      "ZAIN",
      "URWAH"
     ],
     "proposer": "ZAIN",
     "team": [
      "ZAIN",
      "MAFAZLA",
      "RAAS",
      "SANJY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "ZAIN",
    "MAFAZLA",
    "RAAS",
    "SANJY"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1588397095,
  "_nanoseconds": 277000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "RAAS",
  "votes": [
   {
    "SANJY": true,
    "RAAS": true
   },
   {
    "SANJY": true,
    "MAFAZLA": true,
    "RAAS": true
   },
   {
    "MAFAZLA": true,
    "RAAS": true,
    "ZAIN": true,
    "SANJY": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "name": "SANJY",
    "assassin": false
   },
   {
    "name": "RAAS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "ZAIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "URWAH",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MAFAZLA"
   },
   {
    "name": "RAHUL",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1588397411,
  "_nanoseconds": 701000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "name": "URWAH",
   "uid": "b25KDZonqXVnJg1BnaKXhGQCFUt1"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  }
 ]
}