{
 "timeFinished": {
  "_seconds": 1592712264,
  "_nanoseconds": 68000000
 },
 "outcome": {
  "assassinated": "CHRIS",
  "votes": [
   {
    "GEG": true,
    "CHRIS": true
   },
   {
    "ICECUBES": true,
    "BEN": false,
    "GEG": true
   },
   {
    "BEN": true,
    "CHRIS": true
   },
   {
    "BEN": false,
    "SRINATH": true,
    "CHRIS": true
   },
   {
    "CHRIS": true,
    "SRINATH": true,
    "GEG": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "ICECUBES",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "GEG"
   },
   {
    "name": "CHRIS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "BEN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "SRINATH",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "BEN",
   "uid": "kLcA2vNNH7N9dUmvlsAaRIoryUO2"
  },
  {
   "name": "ICECUBES",
   "uid": "jeWwT2iLauOBK1EWkm8HEA0LF5h1"
  },
  {
   "uid": "KzT00XSSEjdTKXa0SSMsagAlPqt1",
   "name": "SRINATH"
  },
  {
   "name": "CHRIS",
   "uid": "Mlj1qcrbbPh3rdp4IXOSSGUH1it1"
  },
  {
   "uid": "bI0etkIxAERLBvyxWPxbJY5hVuz2",
   "name": "GEG"
  }
 ],
 "missions": [
  {
   "team": [
    "CHRIS",
    "GEG"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "CHRIS",
     "state": "APPROVED",
     "votes": [
      "SRINATH",
      "ICECUBES",
      "GEG",
      "CHRIS",
      "BEN"
     ],
     "team": [
      "CHRIS",
      "GEG"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "GEG",
     "team": [
      "GEG",
      "BEN",
      "ICECUBES"
     ],
     "votes": [
      "BEN",
      "SRINATH",
      "ICECUBES",
      "GEG"
     ]
    }
   ],
   "team": [
    "GEG",
    "BEN",
    "ICECUBES"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SRINATH",
      "GEG",
      "CHRIS",
      "BEN"
     ],
     "team": [
      "BEN",
      "CHRIS"
     ],
     "proposer": "BEN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "BEN",
    "CHRIS"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ICECUBES",
      "SRINATH",
      "CHRIS"
     ],
     "proposer": "ICECUBES",
     "votes": []
    },
    {
     "proposer": "SRINATH",
     "votes": [
      "SRINATH",
      "CHRIS",
      "BEN"
     ],
     "state": "APPROVED",
     "team": [
      "BEN",
      "SRINATH",
      "CHRIS"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "BEN",
    "SRINATH",
    "CHRIS"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "team": [
    "SRINATH",
    "CHRIS",
    "GEG"
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "BEN",
      "GEG",
      "CHRIS"
     ],
     "team": [
      "SRINATH",
      "CHRIS",
      "GEG"
     ],
     "state": "APPROVED",
     "proposer": "CHRIS"
    }
   ],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1592709357,
  "_nanoseconds": 290000000
 },
 "options": {
  "inGameLog": false
 }
}