{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "SCHLIFUTZ",
    "SCHMUUL"
   ],
   "proposals": [
    {
     "votes": [
      "DOMLER",
      "DEEMSEREMS",
      "SCHMUUL",
      "SCHLIFUTZ",
      "RAEAETO"
     ],
     "proposer": "RAEAETO",
     "state": "APPROVED",
     "team": [
      "SCHLIFUTZ",
      "SCHMUUL"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SCHMUUL",
     "team": [
      "SCHLIFUTZ",
      "SCHMUUL",
      "DOMLER"
     ],
     "votes": [
      "SCHMUUL",
      "RAEAETO",
      "DOMLER",
      "DEEMSEREMS"
     ]
    }
   ],
   "team": [
    "SCHLIFUTZ",
    "SCHMUUL",
    "DOMLER"
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DOMLER",
      "DEEMSEREMS",
      "SCHMUUL"
     ],
     "team": [
      "DOMLER",
      "DEEMSEREMS"
     ],
     "proposer": "DEEMSEREMS"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "DOMLER",
    "DEEMSEREMS"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [
    "DOMLER",
    "DEEMSEREMS",
    "SCHMUUL"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DOMLER",
     "votes": [
      "SCHMUUL",
      "RAEAETO",
      "DOMLER",
      "DEEMSEREMS"
     ],
     "team": [
      "DOMLER",
      "DEEMSEREMS",
      "SCHMUUL"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "SCHLIFUTZ",
     "team": [
      "SCHLIFUTZ",
      "DEEMSEREMS",
      "DOMLER"
     ],
     "state": "REJECTED",
     "votes": []
    },
    {
     "team": [
      "DOMLER",
      "RAEAETO",
      "SCHMUUL"
     ],
     "proposer": "RAEAETO",
     "state": "APPROVED",
     "votes": [
      "RAEAETO",
      "DOMLER",
      "DEEMSEREMS",
      "SCHMUUL"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "DOMLER",
    "RAEAETO",
    "SCHMUUL"
   ]
  }
 ],
 "players": [
  {
   "name": "DOMLER",
   "uid": "Tw6Vb3fVO1aCXTkNyfXZUUuxp7D3"
  },
  {
   "name": "SCHLIFUTZ",
   "uid": "4Q8uRCq12GYGVkdDuaJ7O5rUeJP2"
  },
  {
   "uid": "Vuy7QJzYsDMpDUxGgy1yTPGtmOv1",
   "name": "RAEAETO"
  },
  {
   "uid": "Gzco8gCGlUd9CGbEHrmYVc5laeD2",
   "name": "SCHMUUL"
  },
  {
   "uid": "ZPcZPurcNiSIswHtNz9YfTUzFzx2",
   "name": "DEEMSEREMS"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "DOMLER",
    "role": "MERLIN"
   },
   {
    "name": "DEEMSEREMS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SCHMUUL",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "SCHLIFUTZ",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RAEAETO",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "SCHMUUL": true,
    "SCHLIFUTZ": true
   },
   {
    "DOMLER": true,
    "SCHLIFUTZ": true,
    "SCHMUUL": false
   },
   {
    "DEEMSEREMS": true,
    "DOMLER": true
   },
   {
    "SCHMUUL": false,
    "DOMLER": true,
    "DEEMSEREMS": true
   },
   {
    "DOMLER": true,
    "SCHMUUL": false,
    "RAEAETO": true
   }
  ],
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588358150,
  "_nanoseconds": 205000000
 },
 "timeFinished": {
  "_seconds": 1588358769,
  "_nanoseconds": 300000000
 }
}