{
 "outcome": {
  "votes": [
   {
    "FERGUS": true,
    "ARIANA": false
   },
   {
    "GRAEME": true,
    "FERGUS": true,
    "RYAN": false
   },
   {
    "ARIANA": true,
    "GEE": true
   },
   {
    "GEE": true,
    "ARIANA": false,
    "GRAEME": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "RYAN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "EVIL MINION",
    "name": "ARIANA",
    "assassin": false
   },
   {
    "name": "GEE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "FERGUS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GRAEME",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "U7kuWt9knnUjUxfTXFz59bD5BA43",
   "name": "ARIANA"
  },
  {
   "name": "FERGUS",
   "uid": "RvQE1B9HQ3fiHYZuYeeu0TMJh8e2"
  },
  {
   "uid": "R1eqFjkSFcfdw9idmVyJ6ciEZI02",
   "name": "GRAEME"
  },
  {
   "name": "GEE",
   "uid": "0w73hKMMAyXXbROfKABLgQJIeDH2"
  },
  {
   "uid": "tveAD0zpE7Wgm97ndF3RImDORfV2",
   "name": "RYAN"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "ARIANA",
    "FERGUS"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "ARIANA",
      "FERGUS"
     ],
     "team": [
      "ARIANA",
      "FERGUS"
     ],
     "proposer": "RYAN"
    }
   ],
   "numFails": 1
  },
  {
   "team": [
    "GRAEME",
    "FERGUS",
    "RYAN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "GRAEME",
      "RYAN",
      "FERGUS"
     ],
     "state": "REJECTED",
     "votes": [
      "GRAEME",
      "FERGUS"
     ],
     "proposer": "ARIANA"
    },
    {
     "votes": [
      "GRAEME",
      "FERGUS",
      "RYAN"
     ],
     "team": [
      "GRAEME",
      "FERGUS",
      "RYAN"
     ],
     "proposer": "FERGUS",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1
  },
  {
   "teamSize": 2,
   "team": [
    "GEE",
    "ARIANA"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "GRAEME",
     "team": [
      "GRAEME",
      "RYAN"
     ],
     "state": "REJECTED",
     "votes": [
      "GRAEME"
     ]
    },
    {
     "proposer": "GEE",
     "state": "APPROVED",
     "team": [
      "GEE",
      "ARIANA"
     ],
     "votes": [
      "ARIANA",
      "GEE",
      "RYAN",
      "GRAEME"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "RYAN"
     ],
     "team": [
      "FERGUS",
      "GRAEME",
      "RYAN"
     ],
     "proposer": "RYAN"
    },
    {
     "team": [
      "RYAN",
      "GRAEME",
      "GEE"
     ],
     "proposer": "ARIANA",
     "state": "REJECTED",
     "votes": []
    },
    {
     "team": [
      "GEE",
      "FERGUS",
      "GRAEME"
     ],
     "state": "REJECTED",
     "votes": [
      "FERGUS"
     ],
     "proposer": "FERGUS"
    },
    {
     "team": [
      "GRAEME",
      "GEE",
      "ARIANA"
     ],
     "state": "APPROVED",
     "votes": [
      "FERGUS",
      "RYAN",
      "GRAEME"
     ],
     "proposer": "GRAEME"
    }
   ],
   "team": [
    "GRAEME",
    "GEE",
    "ARIANA"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1605988507,
  "_nanoseconds": 868000000
 },
 "timeFinished": {
  "_seconds": 1605989397,
  "_nanoseconds": 711000000
 }
}