{
 "outcome": {
  "assassinated": "MOLLY",
  "state": "GOOD_WIN",
  "votes": [
   {
    "MOLLY": true,
    "ZANE": true,
    "LILA": true
   },
   {
    "FATTDONN": false,
    "ZANE": true,
    "MOLLY": true,
    "LILA": true
   },
   {
    "ZANE": true,
    "STEVIE": true,
    "MATTKAT": true,
    "MOLLY": true
   },
   {
    "ZANE": true,
    "LILA": true,
    "MOLLY": true,
    "MATTKAT": true,
    "STEVIE": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "TERRY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ZANE"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "RBK"
   },
   {
    "name": "FATTDONN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "STEVIE"
   },
   {
    "name": "MATTKAT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LILA",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "MOLLY",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MOLLY",
    "LILA",
    "ZANE"
   ],
   "proposals": [
    {
     "team": [
      "MOLLY",
      "LILA",
      "ZANE"
     ],
     "proposer": "ZANE",
     "votes": [
      "MATTKAT",
      "LILA",
      "MOLLY",
      "TERRY",
      "ZANE",
      "RBK",
      "FATTDONN",
      "STEVIE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LILA",
      "MOLLY",
      "ZANE",
      "FATTDONN"
     ],
     "proposer": "FATTDONN",
     "votes": [
      "MATTKAT",
      "LILA",
      "MOLLY",
      "ZANE",
      "RBK",
      "FATTDONN",
      "STEVIE"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "LILA",
    "MOLLY",
    "ZANE",
    "FATTDONN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "STEVIE",
    "ZANE",
    "MATTKAT",
    "MOLLY"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "TERRY",
      "ZANE",
      "RBK"
     ],
     "team": [
      "RBK",
      "ZANE",
      "MATTKAT",
      "MOLLY"
     ],
     "state": "REJECTED",
     "proposer": "RBK"
    },
    {
     "proposer": "STEVIE",
     "team": [
      "STEVIE",
      "ZANE",
      "MATTKAT",
      "MOLLY"
     ],
     "votes": [
      "MATTKAT",
      "LILA",
      "MOLLY",
      "TERRY",
      "STEVIE"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "MATTKAT",
      "LILA",
      "MOLLY",
      "ZANE",
      "STEVIE"
     ],
     "team": [
      "MATTKAT",
      "STEVIE",
      "ZANE",
      "MOLLY",
      "LILA"
     ],
     "state": "APPROVED",
     "proposer": "MATTKAT"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "MATTKAT",
    "STEVIE",
    "ZANE",
    "MOLLY",
    "LILA"
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1588907939,
  "_nanoseconds": 732000000
 },
 "timeCreated": {
  "_seconds": 1588906901,
  "_nanoseconds": 484000000
 },
 "players": [
  {
   "uid": "O7DwW2kryWSZzKwdOLZyDjMQ3KF3",
   "name": "TERRY"
  },
  {
   "uid": "EMOBttK1juWdaQm7VFCy6WhMypK2",
   "name": "ZANE"
  },
  {
   "name": "FATTDONN",
   "uid": "EKyhtGgmjmPgR2hxXKULALHMIbj2"
  },
  {
   "uid": "TjstrqUyyUanpBJK2W1okVuAn222",
   "name": "RBK"
  },
  {
   "name": "STEVIE",
   "uid": "3WzafTfMWAbX1WqnwotDxobvbXX2"
  },
  {
   "uid": "zdvC07a1eaPql6KBUY3UYl9Lvei2",
   "name": "MATTKAT"
  },
  {
   "name": "MOLLY",
   "uid": "qkxybfPNDlbBpVMbeJZ7TMnat7x1"
  },
  {
   "name": "LILA",
   "uid": "RsfGbtxhdNZy8oUKyXYmLvOBux72"
  }
 ]
}