{
 "players": [
  {
   "name": "AKSHAT",
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43"
  },
  {
   "name": "ANKUR",
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "uid": "kg1qPfKVErNEkowB6S0t30G3kLt1",
   "name": "HARSHITA"
  },
  {
   "name": "MANGO",
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2"
  },
  {
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1",
   "name": "AISHU"
  }
 ],
 "timeCreated": {
  "_seconds": 1586450048,
  "_nanoseconds": 486000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "AISHU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SANJAY",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "HARSHITA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANKUR",
    "assassin": false
   },
   {
    "name": "MANGO",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "AKSHAT"
   }
  ],
  "votes": [
   {
    "MANGO": true,
    "SANJAY": false
   },
   {
    "AISHU": true,
    "AKSHAT": true,
    "HARSHITA": true
   },
   {
    "AKSHAT": false,
    "AISHU": true,
    "ANKUR": true,
    "HARSHITA": true
   },
   {
    "MANGO": true,
    "AISHU": true,
    "HARSHITA": true
   },
   {
    "ANKUR": true,
    "HARSHITA": true,
    "MANGO": true,
    "AISHU": true
   }
  ],
  "assassinated": "ANKUR"
 },
 "missions": [
  {
   "team": [
    "MANGO",
    "SANJAY"
   ],
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MANGO",
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "SANJAY",
      "HARSHITA",
      "ANKUR",
      "MANGO",
      "AKSHAT"
     ],
     "team": [
      "MANGO",
      "SANJAY"
     ]
    }
   ]
  },
  {
   "team": [
    "AISHU",
    "HARSHITA",
    "AKSHAT"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "AISHU",
     "team": [
      "AISHU",
      "HARSHITA",
      "AKSHAT"
     ],
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "SANJAY",
      "HARSHITA",
      "ANKUR"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "AKSHAT",
      "HARSHITA",
      "AISHU",
      "MANGO"
     ],
     "votes": [
      "AKSHAT"
     ],
     "proposer": "AKSHAT",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "AKSHAT",
      "AISHU",
      "SANJAY",
      "HARSHITA",
      "ANKUR"
     ],
     "proposer": "ANKUR",
     "team": [
      "AKSHAT",
      "AISHU",
      "HARSHITA",
      "ANKUR"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "AKSHAT",
    "AISHU",
    "HARSHITA",
    "ANKUR"
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "HARSHITA",
    "MANGO",
    "AISHU"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "HARSHITA",
      "AKSHAT",
      "ANKUR"
     ],
     "proposer": "SANJAY",
     "votes": [
      "SANJAY"
     ]
    },
    {
     "team": [
      "HARSHITA",
      "MANGO",
      "AISHU"
     ],
     "votes": [
      "MANGO",
      "AKSHAT",
      "AISHU",
      "HARSHITA",
      "ANKUR"
     ],
     "state": "APPROVED",
     "proposer": "HARSHITA"
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "AISHU",
    "MANGO",
    "HARSHITA",
    "ANKUR"
   ],
   "proposals": [
    {
     "votes": [
      "AISHU",
      "SANJAY",
      "HARSHITA",
      "ANKUR",
      "MANGO"
     ],
     "proposer": "MANGO",
     "state": "APPROVED",
     "team": [
      "AISHU",
      "MANGO",
      "HARSHITA",
      "ANKUR"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS"
  }
 ],
 "timeFinished": {
  "_seconds": 1586450876,
  "_nanoseconds": 524799000
 }
}