{
 "timeFinished": {
  "_seconds": 1590217305,
  "_nanoseconds": 631000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "Eno0tibIuPPcnKjz4xDjP8xd5b33",
   "name": "NGP"
  },
  {
   "name": "ROL",
   "uid": "Pp7MrNe3aSgGNsXsXLsq43IUXC12"
  },
  {
   "name": "WOKSH",
   "uid": "Ht6pOUzsSgeFigHLnsVPdjNaRpW2"
  },
  {
   "uid": "y6AfOhozN3PUZPVubgONVxp8DUb2",
   "name": "GAUTIST"
  },
  {
   "uid": "d7tEhZgNE1ckPhNqWyWtfSDOoeq1",
   "name": "TAMLNIG"
  }
 ],
 "timeCreated": {
  "_seconds": 1590217164,
  "_nanoseconds": 109000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "NGP",
      "ROL"
     ],
     "proposer": "NGP",
     "state": "APPROVED",
     "votes": [
      "NGP",
      "ROL",
      "GAUTIST",
      "WOKSH",
      "TAMLNIG"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "NGP",
    "ROL"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "ROL",
      "GAUTIST",
      "WOKSH",
      "TAMLNIG"
     ],
     "team": [
      "ROL",
      "GAUTIST",
      "WOKSH"
     ],
     "proposer": "ROL",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ROL",
    "GAUTIST",
    "WOKSH"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "WOKSH",
     "votes": [
      "GAUTIST",
      "WOKSH",
      "TAMLNIG"
     ],
     "state": "APPROVED",
     "team": [
      "WOKSH",
      "TAMLNIG"
     ]
    }
   ],
   "team": [
    "WOKSH",
    "TAMLNIG"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "GAUTIST",
     "state": "APPROVED",
     "team": [
      "GAUTIST",
      "WOKSH",
      "NGP"
     ],
     "votes": [
      "NGP",
      "GAUTIST",
      "WOKSH"
     ]
    }
   ],
   "team": [
    "GAUTIST",
    "WOKSH",
    "NGP"
   ],
   "numFails": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "NGP": true,
    "ROL": true
   },
   {
    "GAUTIST": false,
    "ROL": true,
    "WOKSH": true
   },
   {
    "TAMLNIG": false,
    "WOKSH": true
   },
   {
    "NGP": true,
    "WOKSH": true,
    "GAUTIST": false
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "NGP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ROL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GAUTIST",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "WOKSH",
    "role": "MERLIN"
   },
   {
    "name": "TAMLNIG",
    "role": "EVIL MINION",
    "assassin": false
   }
  ]
 }
}