{
 "timeFinished": {
  "_seconds": 1590160984,
  "_nanoseconds": 242000000
 },
 "timeCreated": {
  "_seconds": 1590160607,
  "_nanoseconds": 812000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "PROVIDENCE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "VIC",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SWEE"
   },
   {
    "name": "GANSKIES",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "PHD"
   },
   {
    "assassin": false,
    "name": "KENT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "SOVEREIGN",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "PROVIDENCE": true,
    "VIC": true
   },
   {
    "SOVEREIGN": true,
    "VIC": true,
    "PROVIDENCE": true
   },
   {
    "PROVIDENCE": true,
    "SOVEREIGN": true,
    "VIC": false
   },
   {
    "VIC": false,
    "KENT": true,
    "SOVEREIGN": true,
    "PROVIDENCE": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "KENT"
 },
 "players": [
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "name": "GANSKIES",
   "uid": "f6AxJ6Tnh8SnMxKKrxFIP0QzLVE3"
  },
  {
   "name": "SWEE",
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1"
  },
  {
   "uid": "bHPjqQht3tTIGtpWSbwEdCpmRqJ2",
   "name": "VIC"
  },
  {
   "name": "PROVIDENCE",
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1"
  },
  {
   "uid": "qPIYra8LXHcID7Vmxts9q32GUGq2",
   "name": "PHD"
  },
  {
   "name": "KENT",
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "VIC",
     "team": [
      "VIC",
      "PROVIDENCE"
     ],
     "state": "APPROVED",
     "votes": [
      "PHD",
      "KENT",
      "SOVEREIGN",
      "PROVIDENCE",
      "VIC",
      "GANSKIES"
     ]
    }
   ],
   "team": [
    "VIC",
    "PROVIDENCE"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "VIC",
    "PROVIDENCE",
    "SOVEREIGN"
   ],
   "proposals": [
    {
     "proposer": "PROVIDENCE",
     "votes": [
      "VIC",
      "GANSKIES",
      "PHD",
      "KENT",
      "SOVEREIGN",
      "PROVIDENCE"
     ],
     "team": [
      "VIC",
      "PROVIDENCE",
      "SOVEREIGN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "PROVIDENCE",
    "VIC",
    "SOVEREIGN"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "GANSKIES",
      "PHD",
      "KENT",
      "SOVEREIGN",
      "PROVIDENCE",
      "VIC",
      "SWEE"
     ],
     "state": "APPROVED",
     "team": [
      "PROVIDENCE",
      "VIC",
      "SOVEREIGN"
     ],
     "proposer": "PHD"
    }
   ]
  },
  {
   "team": [
    "KENT",
    "PROVIDENCE",
    "SOVEREIGN",
    "VIC"
   ],
   "numFails": 1,
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "PHD",
      "KENT",
      "PROVIDENCE",
      "VIC",
      "SWEE",
      "GANSKIES"
     ],
     "team": [
      "KENT",
      "PROVIDENCE",
      "SOVEREIGN",
      "VIC"
     ],
     "state": "APPROVED",
     "proposer": "KENT"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 }
}