{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "NATE",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CONNOR"
   },
   {
    "assassin": false,
    "name": "DAVID",
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "SARAH",
    "assassin": false
   },
   {
    "name": "MADISON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "BILLY"
   },
   {
    "role": "PERCIVAL",
    "name": "NATE",
    "assassin": false
   },
   {
    "name": "MARY",
    "role": "MORDRED",
    "assassin": false
   }
  ],
  "votes": [
   {
    "NATE": true,
    "MARY": true
   },
   {
    "CONNOR": true,
    "NATE": true,
    "MARY": false
   },
   {
    "MADISON": true,
    "DAVID": true,
    "SARAH": true
   },
   {
    "SARAH": false,
    "MADISON": true,
    "BILLY": false,
    "DAVID": true
   },
   {
    "MADISON": true,
    "DAVID": true,
    "NATE": true,
    "CONNOR": true
   }
  ],
  "message": "Three successful missions"
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "NATE",
      "MARY"
     ],
     "proposer": "MARY",
     "votes": [
      "SARAH",
      "NATE",
      "DAVID",
      "CONNOR",
      "MADISON",
      "BILLY",
      "MARY"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "NATE",
    "MARY"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CONNOR",
      "NATE",
      "MARY"
     ],
     "state": "APPROVED",
     "proposer": "CONNOR",
     "votes": [
      "NATE",
      "MADISON",
      "DAVID",
      "BILLY",
      "CONNOR",
      "MARY",
      "SARAH"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "CONNOR",
    "NATE",
    "MARY"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "numFails": 0,
   "team": [
    "MADISON",
    "SARAH",
    "DAVID"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MADISON",
      "SARAH",
      "DAVID"
     ],
     "proposer": "MADISON",
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "NATE",
      "BILLY",
      "DAVID",
      "MADISON",
      "CONNOR"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "DAVID",
    "SARAH",
    "MADISON",
    "BILLY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BILLY",
     "votes": [
      "SARAH",
      "BILLY",
      "MARY",
      "MADISON"
     ],
     "team": [
      "DAVID",
      "SARAH",
      "MADISON",
      "BILLY"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 2,
   "numFails": 2
  },
  {
   "team": [
    "NATE",
    "DAVID",
    "MADISON",
    "CONNOR"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NATE",
      "DAVID",
      "MADISON",
      "CONNOR"
     ],
     "votes": [
      "DAVID",
      "MADISON",
      "BILLY",
      "CONNOR",
      "SARAH",
      "NATE"
     ],
     "proposer": "DAVID"
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "timeFinished": {
  "_seconds": 1607055945,
  "_nanoseconds": 651000000
 },
 "players": [
  {
   "uid": "oXYMWdGfqTUdh0obOlr1jDy4myE2",
   "name": "DAVID"
  },
  {
   "uid": "y7Z94s64vBegmWVCSdhJHwzOv5D3",
   "name": "SARAH"
  },
  {
   "name": "NATE",
   "uid": "njE9lR462eaewWEceR23nr32CNx2"
  },
  {
   "name": "MARY",
   "uid": "2iLS2EXvRSZzYKSkNYpuvtRac533"
  },
  {
   "name": "CONNOR",
   "uid": "1vkpZc0CupeI1Qigif8tWxMfZAf1"
  },
  {
   "name": "MADISON",
   "uid": "2XMJDJfWrDbgcCD91QCVSWc3Bmg2"
  },
  {
   "name": "BILLY",
   "uid": "jqZOuUki3Jdn9c23JQE5Xw1ZMHP2"
  }
 ],
 "timeCreated": {
  "_seconds": 1607055025,
  "_nanoseconds": 168000000
 }
}