{
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "THY",
     "team": [
      "THY",
      "DUC",
      "NGOC"
     ],
     "votes": [
      "NGOC",
      "HUNG",
      "HLEU",
      "THY",
      "CHI",
      "DUC"
     ]
    }
   ],
   "team": [
    "THY",
    "DUC",
    "NGOC"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "NGOC",
    "HUNG",
    "DUC",
    "TRANG"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "TRANG",
     "team": [
      "NGOC",
      "HUNG",
      "DUC",
      "TRANG"
     ],
     "state": "APPROVED",
     "votes": [
      "TRANG",
      "NGOC",
      "HUNG",
      "THY",
      "HLEU",
      "DUC",
      "MARCUS",
      "CHI"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "RAY",
    "NGOC",
    "DUC",
    "MARCUS"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "RAY",
      "HLEU",
      "CHI",
      "TRANG",
      "NGOC",
      "MARCUS",
      "HUNG",
      "THY",
      "DUC"
     ],
     "proposer": "RAY",
     "team": [
      "RAY",
      "NGOC",
      "DUC",
      "MARCUS"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "NGOC",
    "RAY",
    "MARCUS",
    "DUC",
    "HUNG"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NGOC",
     "team": [
      "NGOC",
      "RAY",
      "MARCUS",
      "DUC",
      "HUNG"
     ],
     "votes": [
      "DUC",
      "HUNG",
      "THY",
      "RAY",
      "MARCUS",
      "NGOC"
     ]
    }
   ],
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "MARCUS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "DUC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "THY",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "TRANG"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RAY",
    "assassin": false
   },
   {
    "name": "NGOC",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "HLEU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "HUNG"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CHI"
   }
  ],
  "votes": [
   {
    "DUC": true,
    "THY": true,
    "NGOC": true
   },
   {
    "HUNG": true,
    "NGOC": true,
    "TRANG": false,
    "DUC": true
   },
   {
    "NGOC": true,
    "MARCUS": true,
    "DUC": true,
    "RAY": true
   },
   {
    "NGOC": true,
    "DUC": true,
    "RAY": true,
    "HUNG": true,
    "MARCUS": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "RAY"
 },
 "timeCreated": {
  "_seconds": 1594983338,
  "_nanoseconds": 837000000
 },
 "timeFinished": {
  "_seconds": 1594983712,
  "_nanoseconds": 84000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "RAY",
   "uid": "vCgfTDmgmJcSPZMThKCn5Wnq2Mu1"
  },
  {
   "uid": "9DoVOwaoW0TPpG2wH1nmG1VlGx52",
   "name": "NGOC"
  },
  {
   "uid": "Xuqy4N6BAqgJtQ36IUHriiKDvQK2",
   "name": "HUNG"
  },
  {
   "name": "MARCUS",
   "uid": "pF914aflfNXofcJzKnGiraoy0xF2"
  },
  {
   "name": "DUC",
   "uid": "sQQkC4qMkMUvuiwj87SfStRCLZr2"
  },
  {
   "uid": "b8NbnHMBjJS06RQKryjuVqqvWKt1",
   "name": "CHI"
  },
  {
   "name": "HLEU",
   "uid": "Yxbqtyoln2PugNiNwKkopoUERql2"
  },
  {
   "uid": "3Ty1FxgWxzN0h0MLNDMHspX9V4a2",
   "name": "THY"
  },
  {
   "uid": "75ynDRchJNh6dRItS0RrMoemYiB2",
   "name": "TRANG"
  }
 ]
}