{
 "timeCreated": {
  "_seconds": 1586058081,
  "_nanoseconds": 442000000
 },
 "timeFinished": {
  "_seconds": 1586060098,
  "_nanoseconds": 725536000
 },
 "players": [
  {
   "uid": "dsNDj06XDFP7tS7xJ0GNrqFFCpe2",
   "name": "SOWMYA"
  },
  {
   "name": "SIDDHANT",
   "uid": "v3J6AeI60Ug3EsIcxaXrDAjkhUD3"
  },
  {
   "name": "SUKHADA",
   "uid": "IUZtxVyW3lOywXskqAzeiw9HfSl1"
  },
  {
   "uid": "Sx0ofWVyxST6qHKuwdFHKC5NPbh2",
   "name": "SONAKSHI"
  },
  {
   "name": "PUNNUU",
   "uid": "nX7EW0KNcrYemFSoi6kINMJEerb2"
  },
  {
   "name": "AAKASH",
   "uid": "GIG3izyD44VzDMqtQHucDQEIKI83"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "SUKHADA",
  "roles": [
   {
    "name": "AAKASH",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SOWMYA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SIDDHANT"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SUKHADA"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SONAKSHI"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "PUNNUU"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "SIDDHANT": true,
    "SONAKSHI": true
   },
   {
    "SIDDHANT": true,
    "SONAKSHI": true,
    "SOWMYA": true
   },
   {
    "SIDDHANT": true,
    "AAKASH": false,
    "SUKHADA": true,
    "SONAKSHI": true
   },
   {
    "PUNNUU": true,
    "SUKHADA": true,
    "SIDDHANT": true
   }
  ]
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SONAKSHI",
      "SIDDHANT"
     ],
     "votes": [
      "SONAKSHI",
      "SIDDHANT"
     ],
     "proposer": "SONAKSHI"
    },
    {
     "team": [
      "PUNNUU",
      "AAKASH"
     ],
     "votes": [
      "PUNNUU",
      "AAKASH"
     ],
     "proposer": "PUNNUU",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "AAKASH",
      "SOWMYA"
     ],
     "proposer": "AAKASH",
     "votes": [
      "SUKHADA",
      "PUNNUU",
      "AAKASH"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SOWMYA",
      "AAKASH"
     ],
     "proposer": "SOWMYA",
     "votes": [
      "AAKASH",
      "SOWMYA"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "SIDDHANT",
     "votes": [
      "SUKHADA",
      "SONAKSHI",
      "PUNNUU",
      "AAKASH",
      "SIDDHANT"
     ],
     "team": [
      "SIDDHANT",
      "SONAKSHI"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SIDDHANT",
    "SONAKSHI"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SOWMYA",
    "SONAKSHI",
    "SIDDHANT"
   ],
   "proposals": [
    {
     "team": [
      "SIDDHANT",
      "SUKHADA",
      "SONAKSHI"
     ],
     "proposer": "SUKHADA",
     "votes": [
      "SONAKSHI",
      "SUKHADA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SONAKSHI",
      "PUNNUU"
     ],
     "team": [
      "SONAKSHI",
      "AAKASH",
      "SIDDHANT"
     ],
     "proposer": "SONAKSHI"
    },
    {
     "votes": [
      "PUNNUU"
     ],
     "proposer": "PUNNUU",
     "state": "REJECTED",
     "team": [
      "SUKHADA",
      "PUNNUU",
      "AAKASH"
     ]
    },
    {
     "team": [
      "AAKASH",
      "SIDDHANT",
      "SOWMYA"
     ],
     "state": "REJECTED",
     "votes": [
      "SIDDHANT",
      "PUNNUU"
     ],
     "proposer": "AAKASH"
    },
    {
     "votes": [
      "AAKASH",
      "SOWMYA",
      "SIDDHANT",
      "SUKHADA",
      "SONAKSHI",
      "PUNNUU"
     ],
     "state": "APPROVED",
     "proposer": "SOWMYA",
     "team": [
      "SOWMYA",
      "SONAKSHI",
      "SIDDHANT"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "SIDDHANT",
     "state": "REJECTED",
     "votes": [
      "PUNNUU"
     ],
     "team": [
      "SIDDHANT",
      "SOWMYA",
      "PUNNUU",
      "AAKASH"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "SUKHADA",
     "votes": [
      "SOWMYA",
      "SUKHADA",
      "PUNNUU"
     ],
     "team": [
      "SUKHADA",
      "SIDDHANT",
      "SOWMYA",
      "PUNNUU"
     ]
    },
    {
     "proposer": "SONAKSHI",
     "votes": [
      "SONAKSHI"
     ],
     "state": "REJECTED",
     "team": [
      "SONAKSHI",
      "SOWMYA",
      "SIDDHANT",
      "AAKASH"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SOWMYA",
      "SONAKSHI",
      "PUNNUU"
     ],
     "team": [
      "SIDDHANT",
      "PUNNUU",
      "SOWMYA",
      "SONAKSHI"
     ],
     "proposer": "PUNNUU"
    },
    {
     "proposer": "AAKASH",
     "state": "APPROVED",
     "votes": [
      "SONAKSHI",
      "PUNNUU",
      "AAKASH",
      "SOWMYA",
      "SIDDHANT",
      "SUKHADA"
     ],
     "team": [
      "SIDDHANT",
      "SUKHADA",
      "AAKASH",
      "SONAKSHI"
     ]
    }
   ],
   "team": [
    "SIDDHANT",
    "SUKHADA",
    "AAKASH",
    "SONAKSHI"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "SIDDHANT",
    "SUKHADA",
    "PUNNUU"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SOWMYA",
     "team": [
      "SOWMYA",
      "SIDDHANT",
      "SONAKSHI"
     ],
     "state": "REJECTED",
     "votes": [
      "SONAKSHI",
      "SOWMYA"
     ]
    },
    {
     "proposer": "SIDDHANT",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "SONAKSHI",
      "SIDDHANT",
      "SUKHADA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SUKHADA"
     ],
     "team": [
      "SOWMYA",
      "SIDDHANT",
      "SUKHADA"
     ],
     "proposer": "SUKHADA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SOWMYA",
      "SIDDHANT",
      "SONAKSHI"
     ],
     "team": [
      "SOWMYA",
      "SIDDHANT",
      "SONAKSHI"
     ],
     "proposer": "SONAKSHI"
    },
    {
     "votes": [
      "SUKHADA",
      "PUNNUU",
      "SOWMYA",
      "SIDDHANT"
     ],
     "team": [
      "SIDDHANT",
      "SUKHADA",
      "PUNNUU"
     ],
     "state": "APPROVED",
     "proposer": "PUNNUU"
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ]
}