{
 "players": [
  {
   "name": "RIA",
   "uid": "kwHLYpHAulYatLdnRQKbhXv6p8Z2"
  },
  {
   "name": "ANIKET",
   "uid": "vkRzexOYHfRAr5NpHpAqztTadYJ3"
  },
  {
   "uid": "E2T348gVmcZEId6ENFaNyV69sGm1",
   "name": "KUSHAL"
  },
  {
   "name": "SUDHANSHU",
   "uid": "3t44HG3xTkZB8owhcaCsObLwOLn2"
  },
  {
   "uid": "ubaQEGTO3eUWoQbX8wpjeFUTxIU2",
   "name": "KATTU"
  },
  {
   "uid": "Ss0aKXARBRaavVg8E742vwdMJdA2",
   "name": "MERABAAP"
  },
  {
   "uid": "NhIbflgddyXgORQzt8Q0Lc0XpyV2",
   "name": "JD"
  }
 ],
 "timeCreated": {
  "_seconds": 1598568885,
  "_nanoseconds": 945000000
 },
 "timeFinished": {
  "_seconds": 1598569454,
  "_nanoseconds": 605000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "MERABAAP",
      "SUDHANSHU"
     ],
     "state": "APPROVED",
     "votes": [
      "MERABAAP",
      "RIA",
      "SUDHANSHU",
      "JD",
      "ANIKET",
      "KATTU",
      "KUSHAL"
     ],
     "proposer": "SUDHANSHU"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MERABAAP",
    "SUDHANSHU"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "KATTU",
    "SUDHANSHU",
    "MERABAAP"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KATTU",
      "SUDHANSHU",
      "MERABAAP"
     ],
     "state": "APPROVED",
     "votes": [
      "RIA",
      "KUSHAL",
      "JD",
      "MERABAAP",
      "KATTU",
      "SUDHANSHU"
     ],
     "proposer": "KATTU"
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "MERABAAP",
    "KATTU",
    "SUDHANSHU"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MERABAAP",
      "KATTU",
      "SUDHANSHU"
     ],
     "proposer": "MERABAAP",
     "votes": [
      "JD",
      "MERABAAP",
      "KATTU",
      "KUSHAL",
      "SUDHANSHU"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "KATTU",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "KUSHAL",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "MERABAAP",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ANIKET",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RIA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JD"
   },
   {
    "name": "SUDHANSHU",
    "assassin": false,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "SUDHANSHU": true,
    "MERABAAP": true
   },
   {
    "MERABAAP": true,
    "KATTU": true,
    "SUDHANSHU": true
   },
   {
    "KATTU": true,
    "SUDHANSHU": true,
    "MERABAAP": true
   }
  ],
  "assassinated": "MERABAAP"
 },
 "options": {
  "inGameLog": false
 }
}