{
 "timeFinished": {
  "_seconds": 1586069154,
  "_nanoseconds": 693526000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CHANGR"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SZETOA"
   },
   {
    "name": "NGJG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "COVIDXXVI",
    "assassin": false
   },
   {
    "name": "SAVNEGRO",
    "role": "MORDRED",
    "assassin": false
   }
  ],
  "assassinated": "SAVNEGRO",
  "votes": [
   {
    "CHANGR": true,
    "COVIDXXVI": true
   },
   {
    "CHANGR": true,
    "NGJG": true,
    "COVIDXXVI": true
   },
   {
    "NGJG": true,
    "COVIDXXVI": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "CHANGR",
   "uid": "OnY7bRXnLdZ3aV3t6NfldpHENcZ2"
  },
  {
   "uid": "2FQQq21HZGZXY9spGFcVRGcFaR82",
   "name": "COVIDXXVI"
  },
  {
   "name": "NGJG",
   "uid": "NLOpqPxapwPSoCYhkxFiInnuiPQ2"
  },
  {
   "name": "SZETOA",
   "uid": "gYaQA0djPdYE6IykCXTLruq7e6i2"
  },
  {
   "name": "SAVNEGRO",
   "uid": "g42hicXS3cSTboB7lbenBv0H4Gm2"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "proposer": "CHANGR",
     "votes": [
      "COVIDXXVI",
      "SAVNEGRO",
      "CHANGR",
      "SZETOA",
      "NGJG"
     ],
     "team": [
      "CHANGR",
      "COVIDXXVI"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "team": [
    "CHANGR",
    "COVIDXXVI"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "CHANGR",
      "COVIDXXVI",
      "NGJG"
     ],
     "votes": [
      "SZETOA",
      "NGJG",
      "COVIDXXVI",
      "SAVNEGRO",
      "CHANGR"
     ],
     "proposer": "COVIDXXVI",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CHANGR",
    "COVIDXXVI",
    "NGJG"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "NGJG",
    "COVIDXXVI"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "NGJG",
     "votes": [
      "COVIDXXVI",
      "CHANGR",
      "SZETOA",
      "NGJG"
     ],
     "state": "APPROVED",
     "team": [
      "NGJG",
      "COVIDXXVI"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1586068973,
  "_nanoseconds": 384000000
 }
}