{
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "JUSTIN": true,
    "EUNICE": true
   },
   {
    "JUSTIN": true,
    "EUNICE": false,
    "PRJ": true
   },
   {
    "JUSTIN": true,
    "EUNICE": false,
    "CARBON": true
   },
   {
    "EUNICE": false,
    "PRJ": true,
    "MICHAEL": true,
    "HAMRY": true
   },
   {
    "HAMRY": true,
    "CARBON": true,
    "EUNICE": false,
    "ZZZ": false
   }
  ],
  "roles": [
   {
    "name": "MICHAEL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JUSTIN",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "ZZZ",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "CARBON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "EUNICE"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "PRJ"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "HAMRY"
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "team": [
    "JUSTIN",
    "EUNICE"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JUSTIN",
      "EUNICE"
     ],
     "proposer": "EUNICE",
     "votes": [
      "MICHAEL",
      "JUSTIN",
      "ZZZ",
      "CARBON",
      "EUNICE",
      "PRJ",
      "HAMRY"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 1,
   "team": [
    "JUSTIN",
    "EUNICE",
    "PRJ"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JUSTIN",
      "EUNICE",
      "PRJ"
     ],
     "votes": [
      "MICHAEL",
      "JUSTIN",
      "ZZZ",
      "CARBON",
      "PRJ",
      "HAMRY"
     ],
     "proposer": "JUSTIN"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JUSTIN",
    "CARBON",
    "EUNICE"
   ],
   "proposals": [
    {
     "team": [
      "JUSTIN",
      "CARBON",
      "EUNICE"
     ],
     "state": "APPROVED",
     "votes": [
      "CARBON",
      "EUNICE",
      "HAMRY",
      "MICHAEL",
      "JUSTIN",
      "ZZZ"
     ],
     "proposer": "CARBON"
    }
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 2,
   "team": [
    "MICHAEL",
    "HAMRY",
    "PRJ",
    "EUNICE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CARBON",
      "EUNICE",
      "HAMRY",
      "MICHAEL"
     ],
     "proposer": "HAMRY",
     "team": [
      "MICHAEL",
      "HAMRY",
      "PRJ",
      "EUNICE"
     ]
    }
   ]
  },
  {
   "team": [
    "HAMRY",
    "ZZZ",
    "CARBON",
    "EUNICE"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "PRJ",
      "JUSTIN",
      "CARBON",
      "HAMRY"
     ],
     "votes": [
      "PRJ"
     ],
     "state": "REJECTED",
     "proposer": "PRJ"
    },
    {
     "team": [
      "PRJ",
      "MICHAEL",
      "JUSTIN",
      "CARBON"
     ],
     "votes": [
      "MICHAEL"
     ],
     "proposer": "MICHAEL",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ZZZ",
      "CARBON"
     ],
     "team": [
      "PRJ",
      "HAMRY",
      "CARBON",
      "ZZZ"
     ],
     "proposer": "ZZZ",
     "state": "REJECTED"
    },
    {
     "votes": [
      "CARBON",
      "EUNICE",
      "MICHAEL",
      "JUSTIN"
     ],
     "state": "APPROVED",
     "team": [
      "HAMRY",
      "ZZZ",
      "CARBON",
      "EUNICE"
     ],
     "proposer": "EUNICE"
    }
   ]
  }
 ],
 "players": [
  {
   "uid": "gX0qMBV9PoPXFV6RxzkAScsVnvi1",
   "name": "JUSTIN"
  },
  {
   "uid": "n9TyNxK9NtYDdJ8ChiK0dbfc5kv1",
   "name": "CARBON"
  },
  {
   "name": "HAMRY",
   "uid": "1omxh2A7N7edZaqhuux9XeBaqEg2"
  },
  {
   "uid": "P1FSbeqcwIPBrmOC3h2GtQ1i0H43",
   "name": "PRJ"
  },
  {
   "uid": "5Zgy589AxyckV0c5lQL0TSvUekT2",
   "name": "MICHAEL"
  },
  {
   "name": "ZZZ",
   "uid": "LCQ1Y2NGCeM5qrONxWQsKwXiWLw1"
  },
  {
   "uid": "bCTYAa6xbvepWwb9L9qRjViMzQI2",
   "name": "EUNICE"
  }
 ],
 "timeCreated": {
  "_seconds": 1585967503,
  "_nanoseconds": 831000000
 },
 "timeFinished": {
  "_seconds": 1585969030,
  "_nanoseconds": 7624000
 }
}