{
 "timeCreated": {
  "_seconds": 1586434570,
  "_nanoseconds": 36000000
 },
 "missions": [
  {
   "team": [
    "BRICK",
    "FAV"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "FAV",
      "GCAR",
      "BRICK",
      "JINGLES",
      "VENICE"
     ],
     "proposer": "BRICK",
     "team": [
      "BRICK",
      "FAV"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "FAV",
      "KIM",
      "JINGLES",
      "BRICK",
      "VENICE",
      "VETO"
     ],
     "proposer": "KIM",
     "team": [
      "VETO",
      "KIM",
      "VENICE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "VETO",
    "KIM",
    "VENICE"
   ]
  },
  {
   "team": [
    "GCAR",
    "FAV",
    "JINGLES"
   ],
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "GCAR",
      "FAV",
      "JINGLES"
     ],
     "state": "APPROVED",
     "votes": [
      "GCAR",
      "KIM",
      "BRICK",
      "JINGLES",
      "VENICE"
     ],
     "proposer": "GCAR"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "KIM",
      "VETO",
      "FAV",
      "VENICE"
     ],
     "state": "APPROVED",
     "votes": [
      "VETO",
      "FAV",
      "KIM",
      "BRICK",
      "JINGLES",
      "VENICE"
     ],
     "proposer": "VENICE"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "KIM",
    "VETO",
    "FAV",
    "VENICE"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JINGLES"
   },
   {
    "name": "BRICK",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "VENICE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "VETO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FAV",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "GCAR"
   },
   {
    "name": "KIM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "FAV": true,
    "BRICK": true
   },
   {
    "VETO": true,
    "VENICE": true,
    "KIM": true
   },
   {
    "GCAR": false,
    "FAV": true,
    "JINGLES": false
   },
   {
    "VETO": true,
    "FAV": true,
    "VENICE": true,
    "KIM": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "VETO"
 },
 "timeFinished": {
  "_seconds": 1586435384,
  "_nanoseconds": 72207000
 },
 "players": [
  {
   "uid": "FX7LXZrxXrNARqkS1lTXJVdi8yk2",
   "name": "BRICK"
  },
  {
   "uid": "FX5ZFGWaoONTjIHhGTgMEvgjeGq1",
   "name": "KIM"
  },
  {
   "uid": "3Ncl2cPihRexYgqKgsfyJ8LtNb63",
   "name": "GCAR"
  },
  {
   "uid": "cOl08TAyXydiHweJ8Uwrl5G67I93",
   "name": "VENICE"
  },
  {
   "name": "FAV",
   "uid": "2vvZiTiCTqTKeBLKXocdOJ71Jrx2"
  },
  {
   "uid": "M6o1OtE23ncbmnzvt0JXRBUjUFR2",
   "name": "JINGLES"
  },
  {
   "uid": "EB07BNXSbIeTWCK8MT2eHL3a0Tc2",
   "name": "VETO"
  }
 ]
}