{
 "players": [
  {
   "uid": "K6n5ZwinJFYYmcrVlyhDGV3lIiB3",
   "name": "AUSTIN"
  },
  {
   "uid": "zwgDpleRYnawDDM40a0sAEb3BnC2",
   "name": "CHRIS"
  },
  {
   "name": "DAVE",
   "uid": "8g7YRpV0HJYG6KxE9pcVwEw0TGd2"
  },
  {
   "uid": "rl3AwEXHHmUGDgnRkKY7nXAlTDH2",
   "name": "EUBAD"
  },
  {
   "uid": "h4yVQ8x0j1YbFY2H1lsPB4bOkUg1",
   "name": "RAKE"
  },
  {
   "uid": "cWDlfGdkKwhimFb8FCjFDy6nYM23",
   "name": "SORA"
  },
  {
   "name": "DABID",
   "uid": "4u2kYJRmBXRqIwSOFjiiyChiKho2"
  },
  {
   "name": "JON",
   "uid": "p1p2zNvE76QGzg4Csr8I4dCAPFI3"
  },
  {
   "name": "ZOINK",
   "uid": "OYymiqyo35hbVMtINwv90LtSyBy1"
  }
 ],
 "timeCreated": {
  "_seconds": 1603944416,
  "_nanoseconds": 145000000
 },
 "timeFinished": {
  "_seconds": 1603944636,
  "_nanoseconds": 80000000
 },
 "missions": [
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AUSTIN",
     "team": [
      "AUSTIN",
      "ZOINK",
      "EUBAD"
     ],
     "votes": [
      "AUSTIN",
      "DAVE",
      "DABID",
      "RAKE",
      "SORA",
      "EUBAD",
      "ZOINK",
      "JON"
     ]
    }
   ],
   "team": [
    "AUSTIN",
    "ZOINK",
    "EUBAD"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "CHRIS",
      "AUSTIN",
      "EUBAD",
      "JON"
     ],
     "state": "APPROVED",
     "votes": [
      "RAKE",
      "AUSTIN",
      "DAVE",
      "SORA",
      "CHRIS",
      "DABID",
      "EUBAD",
      "JON"
     ],
     "proposer": "CHRIS"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "CHRIS",
    "AUSTIN",
    "EUBAD",
    "JON"
   ],
   "teamSize": 4
  },
  {
   "team": [
    "DAVE",
    "CHRIS",
    "DABID",
    "AUSTIN"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "DAVE",
     "team": [
      "DAVE",
      "CHRIS",
      "DABID",
      "AUSTIN"
     ],
     "votes": [
      "DABID",
      "DAVE",
      "SORA",
      "RAKE",
      "EUBAD",
      "AUSTIN",
      "JON"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "team": [],
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "EUBAD": true,
    "ZOINK": false,
    "AUSTIN": true
   },
   {
    "CHRIS": true,
    "EUBAD": true,
    "AUSTIN": true,
    "JON": false
   },
   {
    "DAVE": false,
    "CHRIS": true,
    "DABID": true,
    "AUSTIN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ZOINK"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SORA"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "JON"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "DAVE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EUBAD"
   },
   {
    "assassin": false,
    "name": "CHRIS",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "DABID",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "RAKE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AUSTIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 }
}