{
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "OBERON",
    "name": "ND"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GUS",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SARAHK",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "SIV",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "ROHIT",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "name": "LYSONDRA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BRENDAN"
   },
   {
    "name": "SARAHB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ND": false,
    "SIV": true,
    "SARAHB": true
   },
   {
    "BRENDAN": true,
    "SARAHK": true,
    "ROHIT": false,
    "LYSONDRA": true
   },
   {
    "ND": false,
    "ROHIT": false,
    "SARAHK": true,
    "SIV": false
   }
  ]
 },
 "players": [
  {
   "name": "BRENDAN",
   "uid": "fYYelbq1pPMGMFsGo5qg9rA52rA2"
  },
  {
   "name": "LYSONDRA",
   "uid": "Dip2orA6T7N3Iu28XtRC71yvQZ23"
  },
  {
   "uid": "BTb9Q2eCGfMN3El5L3FfeqBqzw12",
   "name": "ND"
  },
  {
   "uid": "ryTZQ7MsLlTso6llmJyVN5aNrwS2",
   "name": "ROHIT"
  },
  {
   "name": "SARAHB",
   "uid": "fVO0TXpskNhrsggWYbSgGr9gsmz1"
  },
  {
   "name": "SARAHK",
   "uid": "XZsPEH3MPuUvSJqKdDV01cUY9xO2"
  },
  {
   "name": "SIV",
   "uid": "vKtAPn0CJMhlXOyn0A81c9GWoIH3"
  },
  {
   "name": "GUS",
   "uid": "nL1Y8Do7qFdoXW9vDCOiXp3aAL22"
  }
 ],
 "timeCreated": {
  "_seconds": 1586143612,
  "_nanoseconds": 542000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "LYSONDRA"
     ],
     "state": "REJECTED",
     "team": [
      "SIV",
      "GUS",
      "SARAHK"
     ],
     "proposer": "LYSONDRA"
    },
    {
     "state": "REJECTED",
     "team": [
      "ND",
      "ROHIT",
      "LYSONDRA"
     ],
     "proposer": "ND",
     "votes": [
      "ND",
      "ROHIT"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ROHIT",
      "ND",
      "SARAHB"
     ],
     "proposer": "ROHIT",
     "votes": [
      "SARAHB",
      "ND",
      "SIV",
      "ROHIT"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ND",
      "SARAHB",
      "SIV"
     ],
     "proposer": "SARAHB",
     "votes": [
      "LYSONDRA",
      "SARAHB",
      "ND",
      "GUS",
      "SIV"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ND",
    "SARAHB",
    "SIV"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "team": [
    "BRENDAN",
    "LYSONDRA",
    "ROHIT",
    "SARAHK"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SARAHK",
      "BRENDAN",
      "ROHIT",
      "GUS"
     ],
     "proposer": "SARAHK",
     "votes": [
      "GUS",
      "SARAHK",
      "ROHIT",
      "BRENDAN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SIV",
      "GUS",
      "SARAHK",
      "BRENDAN"
     ],
     "proposer": "SIV",
     "votes": [
      "ND",
      "GUS",
      "SIV"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "GUS",
      "LYSONDRA",
      "BRENDAN",
      "ROHIT"
     ],
     "proposer": "GUS",
     "votes": [
      "ROHIT",
      "BRENDAN",
      "ND",
      "GUS"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "BRENDAN",
      "LYSONDRA",
      "ROHIT",
      "SARAHK"
     ],
     "proposer": "BRENDAN",
     "votes": [
      "ND",
      "GUS",
      "SARAHK",
      "SIV",
      "ROHIT",
      "BRENDAN"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "SARAHK",
    "ROHIT",
    "SIV",
    "ND"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 3,
   "proposals": [
    {
     "votes": [
      "GUS",
      "LYSONDRA",
      "SARAHB",
      "ND"
     ],
     "state": "REJECTED",
     "team": [
      "LYSONDRA",
      "GUS",
      "SIV",
      "SARAHB"
     ],
     "proposer": "LYSONDRA"
    },
    {
     "state": "REJECTED",
     "team": [
      "ND",
      "SIV",
      "BRENDAN",
      "GUS"
     ],
     "proposer": "ND",
     "votes": [
      "GUS",
      "SIV",
      "ND"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ROHIT",
      "SARAHK",
      "LYSONDRA",
      "ND"
     ],
     "proposer": "ROHIT",
     "votes": [
      "SIV",
      "ROHIT",
      "LYSONDRA",
      "ND"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SARAHB",
      "SARAHK",
      "BRENDAN",
      "ROHIT"
     ],
     "proposer": "SARAHB",
     "votes": [
      "SIV",
      "BRENDAN",
      "SARAHB",
      "ND"
     ]
    },
    {
     "votes": [
      "GUS",
      "SARAHK",
      "SIV",
      "ROHIT",
      "LYSONDRA",
      "BRENDAN",
      "SARAHB",
      "ND"
     ],
     "state": "APPROVED",
     "team": [
      "SARAHK",
      "ROHIT",
      "SIV",
      "ND"
     ],
     "proposer": "SARAHK"
    }
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}