{
 "players": [
  {
   "uid": "ImqW7TRxBDbLULIum1eLB1PopJu1",
   "name": "BECHASSMOF"
  },
  {
   "uid": "8gqPfpBkQRgEntc9oF3sQtP5TTw2",
   "name": "PROSCH"
  },
  {
   "name": "ALEX",
   "uid": "vHFXBYfLb2emVAF2F5aLRDWPcuP2"
  },
  {
   "uid": "1r6eeRyPW1hhhtdzvO4D1rbWl6p1",
   "name": "STEPH"
  },
  {
   "name": "GEL",
   "uid": "tBJQp5dtniMfyydJhpnLSgw9vWd2"
  },
  {
   "uid": "hLGb6TyxxWYkhhJqB8gKXaDcTip1",
   "name": "AARON"
  }
 ],
 "timeFinished": {
  "_seconds": 1587269043,
  "_nanoseconds": 39000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587268735,
  "_nanoseconds": 611000000
 },
 "missions": [
  {
   "team": [
    "AARON",
    "BECHASSMOF"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "AARON",
      "GEL",
      "STEPH",
      "BECHASSMOF",
      "PROSCH"
     ],
     "proposer": "AARON",
     "team": [
      "AARON",
      "BECHASSMOF"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "BECHASSMOF",
    "AARON",
    "STEPH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "BECHASSMOF",
      "AARON",
      "STEPH"
     ],
     "state": "APPROVED",
     "votes": [
      "PROSCH",
      "ALEX",
      "AARON",
      "GEL",
      "STEPH",
      "BECHASSMOF"
     ],
     "proposer": "BECHASSMOF"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "GEL",
      "STEPH",
      "BECHASSMOF",
      "AARON"
     ],
     "proposer": "PROSCH",
     "team": [
      "BECHASSMOF",
      "PROSCH",
      "AARON",
      "STEPH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "BECHASSMOF",
    "PROSCH",
    "AARON",
    "STEPH"
   ]
  },
  {
   "team": [
    "ALEX",
    "AARON",
    "BECHASSMOF"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ALEX",
      "AARON",
      "BECHASSMOF"
     ],
     "state": "APPROVED",
     "votes": [
      "AARON",
      "GEL",
      "STEPH",
      "BECHASSMOF",
      "ALEX"
     ],
     "proposer": "ALEX"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "ALEX",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALEX"
   },
   {
    "name": "AARON",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "GEL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "STEPH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BECHASSMOF",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PROSCH",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "BECHASSMOF": true,
    "AARON": true
   },
   {
    "BECHASSMOF": true,
    "STEPH": true,
    "AARON": true
   },
   {
    "BECHASSMOF": true,
    "STEPH": true,
    "AARON": true,
    "PROSCH": false
   },
   {
    "BECHASSMOF": true,
    "AARON": true,
    "ALEX": true
   }
  ],
  "message": "Three successful missions"
 }
}