{
 "timeCreated": {
  "_seconds": 1587277178,
  "_nanoseconds": 3000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "HYAH",
    "SHU"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RAVI",
     "team": [
      "HYAH",
      "SHU"
     ],
     "votes": [
      "ROHEET",
      "SHIET",
      "SHU",
      "ANISH",
      "NIKG",
      "HYAH",
      "RAVI"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHU",
      "RAVI",
      "ANISH"
     ],
     "votes": [
      "ROHEET",
      "SHIET",
      "ANISH",
      "HYAH",
      "RAVI"
     ],
     "proposer": "SHIET"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "SHU",
    "RAVI",
    "ANISH"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHU",
      "ANISH",
      "HYAH"
     ],
     "votes": [
      "NIKG",
      "HYAH",
      "RAVI",
      "ROHEET",
      "SHU",
      "ANISH"
     ],
     "proposer": "HYAH"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SHU",
    "ANISH",
    "HYAH"
   ],
   "teamSize": 3
  },
  {
   "team": [],
   "failsRequired": 2,
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1587277536,
  "_nanoseconds": 967000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "HYAH": true,
    "SHU": true
   },
   {
    "ANISH": true,
    "RAVI": true,
    "SHU": true
   },
   {
    "HYAH": true,
    "ANISH": true,
    "SHU": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ROHEET"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "SHIET"
   },
   {
    "assassin": false,
    "name": "SHU",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANISH"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "NIKG"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "HYAH"
   },
   {
    "name": "RAVI",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "ANISH",
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "SHU",
   "uid": "dDxX44AEIvUpNMG39SYrv5R2L9A3"
  },
  {
   "uid": "GNcWJn1kQnZloGzvvKJqqPioS043",
   "name": "RAVI"
  },
  {
   "uid": "hxfbu2sVpgcQO4TzzgDiZ6RKuy23",
   "name": "SHIET"
  },
  {
   "uid": "UFt6pY8A81WhvfWgQF5PdvO7dI63",
   "name": "HYAH"
  },
  {
   "name": "ROHEET",
   "uid": "8ByB1UGnmyOLoVoOeuC5sp2Kos82"
  },
  {
   "name": "ANISH",
   "uid": "tdqBDel0irWLV9KYxQ34IECiVAL2"
  },
  {
   "name": "NIKG",
   "uid": "ftAs5KWMVogJrZBOj0IqZout7Bl2"
  }
 ]
}