{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "EVANA",
  "roles": [
   {
    "name": "JOSEPH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SEAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHARON",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SHAL",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "EVANA",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "SEAN": true,
    "SHARON": true
   },
   {
    "SEAN": true,
    "EVANA": true,
    "JOSEPH": true
   },
   {
    "JOSEPH": true,
    "SEAN": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "EVANA",
   "uid": "ytetO4DXZhVpsY0CBgggsoVgwnz1"
  },
  {
   "uid": "vCbrc4fx8uTYQuh6hM5qhmT6sH52",
   "name": "JOSEPH"
  },
  {
   "uid": "jmKmWlGQVlg2iGq0wbQMotLUdq02",
   "name": "SEAN"
  },
  {
   "name": "SHAL",
   "uid": "NIAmvvfK4pNNBRZTyluXo7elAnh2"
  },
  {
   "name": "SHARON",
   "uid": "zuVfDRpqEXMCVTPMKO7IkthJgu33"
  }
 ],
 "timeFinished": {
  "_seconds": 1586832220,
  "_nanoseconds": 470319000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586831749,
  "_nanoseconds": 806000000
 },
 "missions": [
  {
   "team": [
    "SHARON",
    "SEAN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SHARON",
      "SEAN"
     ],
     "state": "APPROVED",
     "votes": [
      "JOSEPH",
      "SEAN",
      "SHARON",
      "SHAL",
      "EVANA"
     ],
     "proposer": "SHARON"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "JOSEPH",
    "EVANA",
    "SEAN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SEAN",
      "EVANA"
     ],
     "proposer": "EVANA",
     "team": [
      "EVANA",
      "SHARON",
      "JOSEPH"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SEAN",
      "EVANA",
      "JOSEPH"
     ],
     "proposer": "JOSEPH",
     "team": [
      "JOSEPH",
      "EVANA",
      "SEAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "JOSEPH",
    "SEAN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "JOSEPH",
      "SEAN"
     ],
     "state": "APPROVED",
     "votes": [
      "EVANA",
      "JOSEPH",
      "SEAN",
      "SHARON",
      "SHAL"
     ],
     "proposer": "SEAN"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ]
}