{
 "timeCreated": {
  "_seconds": 1588131994,
  "_nanoseconds": 62000000
 },
 "missions": [
  {
   "team": [
    "SEENA",
    "ERIN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ERIN",
      "SEENA",
      "BD",
      "AMY",
      "MINTY"
     ],
     "proposer": "SEENA",
     "team": [
      "SEENA",
      "ERIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "MINTY",
    "AMY",
    "ERIN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ERIN",
      "SEENA",
      "BD",
      "AMY",
      "MINTY"
     ],
     "proposer": "MINTY",
     "team": [
      "MINTY",
      "AMY",
      "ERIN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "MINTY",
    "ERIN"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "AMY",
     "team": [
      "MINTY",
      "ERIN"
     ],
     "state": "APPROVED",
     "votes": [
      "AMY",
      "MINTY",
      "ERIN",
      "SEENA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "BD",
    "SEENA",
    "AMY"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "BD",
      "SEENA",
      "AMY"
     ],
     "state": "APPROVED",
     "votes": [
      "SEENA",
      "BD",
      "AMY",
      "ERIN"
     ],
     "proposer": "BD"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "AMY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MINTY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ERIN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SEENA"
   },
   {
    "name": "BD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "SEENA": true,
    "ERIN": true
   },
   {
    "MINTY": true,
    "ERIN": false,
    "AMY": true
   },
   {
    "MINTY": true,
    "ERIN": false
   },
   {
    "SEENA": true,
    "BD": true,
    "AMY": false
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "CB5t0riI2EfEcYwilf7bNpy4sCK2",
   "name": "ERIN"
  },
  {
   "uid": "N4ieZSVrbURAAjbMSgjpE08Yn6V2",
   "name": "SEENA"
  },
  {
   "name": "MINTY",
   "uid": "SypGnbvWZXXP3cFfu9O2AXFLRPr2"
  },
  {
   "name": "AMY",
   "uid": "2VQ8uEuSl8UIQEP9wEr9unJ0OYG2"
  },
  {
   "uid": "by5bWmx9OFcu04ZoolxNZZgMKeD2",
   "name": "BD"
  }
 ],
 "timeFinished": {
  "_seconds": 1588132332,
  "_nanoseconds": 963000000
 },
 "options": {
  "inGameLog": false
 }
}