{
 "players": [
  {
   "name": "JAREDC",
   "uid": "7paY1vWfY3dcPATZKdl8ZHZ8e1l1"
  },
  {
   "name": "MEGAN",
   "uid": "11rZd85dM6O53ourLEgexCK37Tn2"
  },
  {
   "uid": "q1F6SD58uhT6GmR97lVjtiUAX4s2",
   "name": "GRANT"
  },
  {
   "name": "MARE",
   "uid": "DqxUUlW7puW3czqsCW1dYTg5Lsj2"
  },
  {
   "name": "BEKAH",
   "uid": "a95ZrJZme8QKq1fGVku6Epb2Y1H3"
  },
  {
   "uid": "iYP7i84PmpMZ8i8MTIoMY8IzlbG2",
   "name": "FRANKY"
  },
  {
   "uid": "C3vcoe5NzNdrsBuJnZatM3PTnsh2",
   "name": "ELLIE"
  },
  {
   "name": "EMILY",
   "uid": "eAS845anQHTNU0POxzK0VlcbD632"
  },
  {
   "name": "DREWWW",
   "uid": "k7ARXyYR8oPMJoTXFWPOGB50ZBu2"
  },
  {
   "uid": "pIjSItKivKMn77h7ZckVCClmZIx2",
   "name": "CLOAK"
  }
 ],
 "missions": [
  {
   "team": [
    "BEKAH",
    "MARE",
    "GRANT"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "BEKAH",
      "MARE",
      "GRANT"
     ],
     "proposer": "BEKAH",
     "votes": [
      "MARE",
      "JAREDC",
      "GRANT",
      "ELLIE",
      "EMILY",
      "MEGAN",
      "BEKAH",
      "DREWWW"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "FRANKY",
    "GRANT",
    "MARE",
    "BEKAH"
   ],
   "proposals": [
    {
     "team": [
      "FRANKY",
      "GRANT",
      "MARE",
      "BEKAH"
     ],
     "proposer": "FRANKY",
     "state": "APPROVED",
     "votes": [
      "EMILY",
      "JAREDC",
      "GRANT",
      "MEGAN",
      "ELLIE",
      "CLOAK",
      "BEKAH",
      "FRANKY"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 0
  },
  {
   "numFails": 1,
   "team": [
    "FRANKY",
    "BEKAH",
    "MARE",
    "GRANT"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "FRANKY",
      "CLOAK",
      "GRANT",
      "JAREDC",
      "DREWWW",
      "ELLIE",
      "BEKAH",
      "EMILY"
     ],
     "proposer": "ELLIE",
     "team": [
      "FRANKY",
      "BEKAH",
      "MARE",
      "GRANT"
     ]
    }
   ]
  },
  {
   "team": [
    "MEGAN",
    "GRANT",
    "MARE",
    "EMILY",
    "FRANKY"
   ],
   "state": "FAIL",
   "teamSize": 5,
   "numFails": 2,
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "EMILY",
     "team": [
      "MEGAN",
      "GRANT",
      "MARE",
      "EMILY",
      "FRANKY"
     ],
     "votes": [
      "EMILY",
      "GRANT",
      "CLOAK",
      "ELLIE",
      "FRANKY",
      "JAREDC",
      "MARE",
      "MEGAN"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "state": "FAIL",
   "team": [
    "DREWWW",
    "BEKAH",
    "MARE",
    "GRANT",
    "ELLIE"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "DREWWW",
      "BEKAH",
      "MARE",
      "GRANT",
      "ELLIE"
     ],
     "state": "APPROVED",
     "votes": [
      "BEKAH",
      "FRANKY",
      "DREWWW",
      "GRANT",
      "ELLIE",
      "JAREDC"
     ],
     "proposer": "DREWWW"
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1598056320,
  "_nanoseconds": 239000000
 },
 "timeFinished": {
  "_seconds": 1598057851,
  "_nanoseconds": 74000000
 },
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "FRANKY"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "EMILY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JAREDC"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CLOAK"
   },
   {
    "name": "ELLIE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "BEKAH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "MEGAN",
    "assassin": false
   },
   {
    "name": "MARE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "GRANT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "DREWWW",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "MARE": true,
    "GRANT": true,
    "BEKAH": true
   },
   {
    "MARE": true,
    "GRANT": true,
    "BEKAH": true,
    "FRANKY": true
   },
   {
    "FRANKY": false,
    "MARE": true,
    "BEKAH": true,
    "GRANT": true
   },
   {
    "MEGAN": false,
    "GRANT": true,
    "MARE": true,
    "EMILY": true,
    "FRANKY": false
   },
   {
    "DREWWW": true,
    "GRANT": true,
    "MARE": true,
    "BEKAH": true,
    "ELLIE": false
   }
  ],
  "message": "Three failed missions"
 }
}