{
  "timeCreated": {
    "_seconds": 1585945909,
    "_nanoseconds": 434000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "PEPE",
            "ANETT",
            "GABIPUKI",
            "DORKU",
            "ANNA"
          ],
          "state": "APPROVED",
          "team": [
            "DORKU",
            "GABIPUKI"
          ],
          "proposer": "ANETT"
        }
      ],
      "state": "FAIL",
      "team": [
        "DORKU",
        "GABIPUKI"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "PEPE",
        "ANNA",
        "ANETT"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "PEPE",
            "ANNA",
            "ANETT"
          ],
          "proposer": "DORKU",
          "votes": [
            "PEPE",
            "GABIPUKI",
            "DORKU"
          ]
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "ANNA",
        "ANETT"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "ANETT",
            "GABIPUKI",
            "DORKU"
          ],
          "state": "APPROVED",
          "team": [
            "ANNA",
            "ANETT"
          ],
          "proposer": "GABIPUKI"
        }
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "PEPE"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ANETT"
      },
      {
        "name": "GABIPUKI",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "DORKU"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "ANNA"
      }
    ],
    "votes": [
      {
        "GABIPUKI": false,
        "DORKU": true
      },
      {
        "ANNA": false,
        "PEPE": true,
        "ANETT": true
      },
      {
        "ANETT": true,
        "ANNA": false
      }
    ]
  }
}