{
 "outcome": {
  "votes": [
   {
    "CINDY": true,
    "ASHLEY": true,
    "NINO": true
   },
   {
    "JANET": true,
    "LOYAL": false,
    "KEVIN": true,
    "CINDY": true
   },
   {
    "NINO": true,
    "ALAN": true,
    "CATHY": true,
    "JANET": true
   },
   {
    "CATHY": true,
    "JANET": true,
    "ALAN": true,
    "NINO": false,
    "ASHLEY": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ASHLEY"
   },
   {
    "assassin": false,
    "name": "JANET",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LOYAL",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "NINO",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALAN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CATHY",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "CINDY"
   },
   {
    "assassin": false,
    "name": "KEVIN",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null,
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1592709214,
  "_nanoseconds": 337000000
 },
 "players": [
  {
   "name": "ASHLEY",
   "uid": "oUbh0cbD3dS4GAEzbDoU6qfEEO73"
  },
  {
   "name": "CINDY",
   "uid": "r42ghwvuAXYXp5woGW8JjK86C0C3"
  },
  {
   "uid": "o0J4MjCZwlbJ7YDGCkZ7UERLSN83",
   "name": "NINO"
  },
  {
   "uid": "c8AL0Gy5vPUsFpW1yXNE04LiMJB2",
   "name": "JANET"
  },
  {
   "uid": "9lEDnYZldlPbAqymqmKdhmK0KLH2",
   "name": "CATHY"
  },
  {
   "name": "LOYAL",
   "uid": "5ROZzXe2h0QLOYLTi2uNvytkqPp2"
  },
  {
   "uid": "BSV8PXzydYaXtBuMWGVGx0eYPL02",
   "name": "ALAN"
  },
  {
   "uid": "lckLRrCDaSeHjYoj6wuNDLDq7uu1",
   "name": "KEVIN"
  }
 ],
 "timeCreated": {
  "_seconds": 1592707426,
  "_nanoseconds": 83000000
 },
 "missions": [
  {
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "ASHLEY",
    "CINDY",
    "NINO"
   ],
   "proposals": [
    {
     "proposer": "ASHLEY",
     "team": [
      "ASHLEY",
      "CINDY",
      "NINO"
     ],
     "votes": [
      "CINDY",
      "KEVIN",
      "ASHLEY",
      "JANET",
      "LOYAL",
      "NINO",
      "ALAN",
      "CATHY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "CINDY",
    "JANET",
    "LOYAL",
    "KEVIN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CINDY",
      "JANET",
      "LOYAL",
      "KEVIN"
     ],
     "votes": [
      "KEVIN",
      "ASHLEY",
      "JANET",
      "LOYAL",
      "NINO",
      "ALAN",
      "CATHY",
      "CINDY"
     ],
     "proposer": "CINDY"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "team": [
    "NINO",
    "CATHY",
    "ALAN",
    "JANET"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "NINO",
      "CATHY",
      "ALAN",
      "JANET"
     ],
     "votes": [
      "CATHY",
      "CINDY",
      "KEVIN",
      "ASHLEY",
      "JANET",
      "LOYAL",
      "NINO",
      "ALAN"
     ],
     "proposer": "NINO",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JANET",
      "CATHY",
      "ALAN",
      "NINO",
      "ASHLEY"
     ],
     "votes": [
      "NINO",
      "ALAN",
      "CATHY",
      "KEVIN",
      "ASHLEY",
      "JANET",
      "LOYAL"
     ],
     "proposer": "JANET"
    }
   ],
   "teamSize": 5,
   "numFails": 1,
   "team": [
    "JANET",
    "CATHY",
    "ALAN",
    "NINO",
    "ASHLEY"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 }
}