{
 "players": [
  {
   "name": "SARAH",
   "uid": "IEMkBScSSLMnUhFT8YRBwJRzy5w2"
  },
  {
   "name": "ANGELL",
   "uid": "zdTad4Djy8fFhpViARvvj4aRFsJ2"
  },
  {
   "name": "SOPHEY",
   "uid": "HA94qkJ2IAfSMXcZEqx5pVtvH263"
  },
  {
   "name": "ALISHA",
   "uid": "GzKS0NMVuHSyJwfuriDMiZIhD6U2"
  },
  {
   "name": "JUN",
   "uid": "mptOXTDcbGhV34KC4QBcWSxT3Vz2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585087054,
  "_nanoseconds": 523000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ALISHA",
    "SOPHEY"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALISHA",
      "SOPHEY"
     ],
     "proposer": "ALISHA",
     "votes": [
      "ANGELL",
      "ALISHA",
      "SOPHEY",
      "SARAH",
      "JUN"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "JUN",
    "SOPHEY",
    "ANGELL"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JUN",
      "SOPHEY",
      "ANGELL"
     ],
     "proposer": "JUN",
     "votes": [
      "JUN",
      "ANGELL",
      "ALISHA",
      "SOPHEY",
      "SARAH"
     ]
    }
   ]
  },
  {
   "team": [
    "SARAH",
    "ALISHA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ANGELL",
      "ALISHA",
      "SOPHEY",
      "SARAH",
      "JUN"
     ],
     "state": "APPROVED",
     "team": [
      "SARAH",
      "ALISHA"
     ],
     "proposer": "SARAH"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "ALISHA",
    "SOPHEY",
    "SARAH"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANGELL",
      "SARAH",
      "JUN"
     ],
     "proposer": "ANGELL",
     "votes": [
      "JUN",
      "ANGELL"
     ]
    },
    {
     "team": [
      "ALISHA",
      "SOPHEY",
      "SARAH"
     ],
     "proposer": "SOPHEY",
     "votes": [
      "SOPHEY",
      "SARAH",
      "JUN",
      "ANGELL",
      "ALISHA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "ALISHA": true,
    "SOPHEY": true
   },
   {
    "JUN": true,
    "ANGELL": false,
    "SOPHEY": true
   },
   {
    "SARAH": true,
    "ALISHA": true
   },
   {
    "SARAH": true,
    "ALISHA": true,
    "SOPHEY": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ALISHA",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "SOPHEY",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "SARAH",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JUN"
   },
   {
    "name": "ANGELL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALISHA"
   }
  ]
 }
}