{
 "missions": [
  {
   "team": [
    "LAUREN",
    "ADELIGENTO"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "LAUREN",
      "ADELIGENTO"
     ],
     "votes": [
      "RONAR",
      "PREEYA",
      "MITA",
      "ADELIGENTO"
     ],
     "proposer": "RONAR",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "MITA",
    "PREEYA",
    "ADELIGENTO"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MITA",
      "PREEYA",
      "ADELIGENTO"
     ],
     "votes": [
      "ADELIGENTO",
      "RONAR",
      "MITA",
      "PREEYA"
     ],
     "state": "APPROVED",
     "proposer": "MITA"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ADELIGENTO",
    "PREEYA"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ADELIGENTO",
      "PREEYA"
     ],
     "votes": [
      "MITA",
      "ADELIGENTO",
      "PREEYA"
     ],
     "proposer": "ADELIGENTO"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "MITA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "LAUREN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PREEYA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ADELIGENTO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "RONAR"
   }
  ],
  "assassinated": "ADELIGENTO",
  "votes": [
   {
    "LAUREN": true,
    "ADELIGENTO": true
   },
   {
    "ADELIGENTO": true,
    "PREEYA": true,
    "MITA": true
   },
   {
    "ADELIGENTO": true,
    "PREEYA": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1601599611,
  "_nanoseconds": 701000000
 },
 "timeCreated": {
  "_seconds": 1601599392,
  "_nanoseconds": 75000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "PREEYA",
   "uid": "1mEASkaTfIUMrsDvFPj1kd65Plm2"
  },
  {
   "uid": "8MC7HRuJZfUcROPPuzOPvAr8ZnC3",
   "name": "LAUREN"
  },
  {
   "name": "RONAR",
   "uid": "Z69rsSkcoOYmYRAr3F646WWQzlx1"
  },
  {
   "uid": "MN5FrqSZiLVGGXc2A4qIwiaIxpX2",
   "name": "MITA"
  },
  {
   "name": "ADELIGENTO",
   "uid": "FGO6WC8LISdIEeEuUZ8xzza4mX82"
  }
 ]
}