{
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ANAKA",
      "ROSHISPOSH",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA",
      "KIJES"
     ],
     "proposer": "ROSHISPOSH",
     "state": "APPROVED",
     "team": [
      "RONTHEDON",
      "ROSHISPOSH"
     ]
    }
   ],
   "team": [
    "RONTHEDON",
    "ROSHISPOSH"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "TAIGAIKE",
    "SOMA",
    "RAMBALA"
   ],
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RONTHEDON",
     "votes": [
      "RONTHEDON",
      "ANAKA",
      "RAMBALA",
      "TAIGAIKE",
      "KIJES"
     ],
     "team": [
      "TAIGAIKE",
      "SOMA",
      "RAMBALA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "ROSHISPOSH",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA",
      "KIJES",
      "RONTHEDON",
      "ANAKA"
     ],
     "state": "APPROVED",
     "proposer": "KIJES",
     "team": [
      "ANAKA",
      "KIJES",
      "ROSHISPOSH"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ANAKA",
    "KIJES",
    "ROSHISPOSH"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "TAIGAIKE",
     "team": [
      "TAIGAIKE",
      "RONTHEDON",
      "RAMBALA",
      "KIJES"
     ],
     "votes": [
      "RAMBALA",
      "TAIGAIKE"
     ]
    },
    {
     "team": [
      "ROSHISPOSH",
      "KIJES",
      "RONTHEDON",
      "ANAKA"
     ],
     "proposer": "RAMBALA",
     "votes": [
      "RAMBALA",
      "TAIGAIKE",
      "SOMA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SOMA",
      "KIJES",
      "ANAKA"
     ],
     "team": [
      "ANAKA",
      "ROSHISPOSH",
      "SOMA",
      "KIJES"
     ],
     "state": "REJECTED",
     "proposer": "SOMA"
    },
    {
     "state": "REJECTED",
     "team": [
      "SOMA",
      "ANAKA",
      "ROSHISPOSH",
      "KIJES"
     ],
     "proposer": "ANAKA",
     "votes": [
      "ANAKA",
      "SOMA",
      "KIJES"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ROSHISPOSH",
      "SOMA",
      "ANAKA",
      "KIJES"
     ],
     "votes": [
      "ANAKA",
      "ROSHISPOSH",
      "SOMA",
      "KIJES"
     ],
     "proposer": "ROSHISPOSH"
    }
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "team": [
    "ROSHISPOSH",
    "SOMA",
    "ANAKA",
    "KIJES"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1591470497,
  "_nanoseconds": 920000000
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TAIGAIKE"
   },
   {
    "name": "SOMA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KIJES",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "RONTHEDON",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ANAKA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ROSHISPOSH"
   },
   {
    "name": "RAMBALA",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "ROSHISPOSH",
  "votes": [
   {
    "ROSHISPOSH": true,
    "RONTHEDON": true
   },
   {
    "RAMBALA": false,
    "SOMA": true,
    "TAIGAIKE": true
   },
   {
    "KIJES": true,
    "ANAKA": true,
    "ROSHISPOSH": true
   },
   {
    "KIJES": true,
    "SOMA": true,
    "ROSHISPOSH": true,
    "ANAKA": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1591471465,
  "_nanoseconds": 41000000
 },
 "players": [
  {
   "name": "SOMA",
   "uid": "P2H3PKkhSAY8Cqb9HhIXDy8INZi2"
  },
  {
   "name": "ANAKA",
   "uid": "Wstt4g4WR8SqEmzVyksAqjvnHpa2"
  },
  {
   "uid": "kspGkIQnRmfRNP2ZVRXYQfx87pp1",
   "name": "ROSHISPOSH"
  },
  {
   "uid": "0rTAcu1opiTsNwzW0XRBUBaTdmI3",
   "name": "RONTHEDON"
  },
  {
   "name": "KIJES",
   "uid": "wZSh5VGq9JPbdov4mO6ssUfJDpF2"
  },
  {
   "uid": "w11VGAZZZreJKLs441OwR6YGFYp1",
   "name": "TAIGAIKE"
  },
  {
   "name": "RAMBALA",
   "uid": "ibmz1jmg7IPhzZHmb9ydgVubV1I3"
  }
 ],
 "options": {
  "inGameLog": false
 }
}