{
 "missions": [
  {
   "team": [
    "JASON",
    "LOUIE"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JASON",
      "DIVYA",
      "KAT",
      "JYU",
      "ICHUSE",
      "LOUIE",
      "HEEKN"
     ],
     "team": [
      "JASON",
      "LOUIE"
     ],
     "proposer": "ICHUSE",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "KAT",
    "LOUIE",
    "HEEKN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KAT",
      "JYU",
      "ICHUSE",
      "LOUIE",
      "HEEKN",
      "JASON"
     ],
     "state": "APPROVED",
     "team": [
      "KAT",
      "LOUIE",
      "HEEKN"
     ],
     "proposer": "HEEKN"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "LOUIE",
      "HEEKN",
      "ICHUSE"
     ],
     "votes": [],
     "proposer": "DIVYA",
     "state": "REJECTED"
    },
    {
     "team": [
      "JASON",
      "LOUIE",
      "ICHUSE"
     ],
     "state": "APPROVED",
     "votes": [
      "LOUIE",
      "HEEKN",
      "JASON",
      "DIVYA",
      "KAT",
      "JYU"
     ],
     "proposer": "JASON"
    }
   ],
   "failsRequired": 1,
   "team": [
    "JASON",
    "LOUIE",
    "ICHUSE"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [
    "LOUIE",
    "JYU",
    "KAT",
    "HEEKN"
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "KAT",
      "JYU",
      "LOUIE",
      "HEEKN",
      "JASON"
     ],
     "state": "APPROVED",
     "team": [
      "LOUIE",
      "JYU",
      "KAT",
      "HEEKN"
     ],
     "proposer": "LOUIE"
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "LOUIE": true,
    "JASON": true
   },
   {
    "KAT": true,
    "HEEKN": true,
    "LOUIE": true
   },
   {
    "JASON": true,
    "ICHUSE": false,
    "LOUIE": true
   },
   {
    "KAT": true,
    "HEEKN": false,
    "LOUIE": true,
    "JYU": true
   }
  ],
  "roles": [
   {
    "name": "ICHUSE",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LOUIE"
   },
   {
    "name": "HEEKN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JASON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "DIVYA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "KAT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JYU"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "LOUIE"
 },
 "timeFinished": {
  "_seconds": 1589552376,
  "_nanoseconds": 616000000
 },
 "timeCreated": {
  "_seconds": 1589550479,
  "_nanoseconds": 895000000
 },
 "players": [
  {
   "name": "JASON",
   "uid": "kSVuVXdDEeT7EqqSqpBpMJ7m3qT2"
  },
  {
   "name": "LOUIE",
   "uid": "zqJOITJCziO5WzamFszYjpO3a383"
  },
  {
   "uid": "7x9m9A1ie9cB4iWzY5j8nDbsWuW2",
   "name": "KAT"
  },
  {
   "name": "JYU",
   "uid": "dhLfaNctl2ZQHpAgIT1tMLEMqbw2"
  },
  {
   "name": "ICHUSE",
   "uid": "Ez57rF2hnlUEfzD1BYb6XAJTmry1"
  },
  {
   "name": "HEEKN",
   "uid": "CnY2fMlEvWfKeCaSy3vLHXgvPKH3"
  },
  {
   "name": "DIVYA",
   "uid": "dFbTCXOJzyRfYYGmymEJLOVRpZa2"
  }
 ]
}