{
 "timeFinished": {
  "_seconds": 1585982802,
  "_nanoseconds": 729051000
 },
 "players": [
  {
   "uid": "RfYDyAqZBXcImTqniPBSPjYgfXX2",
   "name": "ALI"
  },
  {
   "uid": "Jb3ngJ5gNFZfbTkinWWyCuTV13g1",
   "name": "LUKE"
  },
  {
   "uid": "nAu2yFFWQMfY7ukcnljB7PHRMe73",
   "name": "SHAL"
  },
  {
   "name": "TARA",
   "uid": "W3sTnLnGSDgDI2XBoUfpEKfz8Ht2"
  },
  {
   "uid": "aYEahPET64VFURINapHmIYRK3MC3",
   "name": "TOM"
  }
 ],
 "timeCreated": {
  "_seconds": 1585982380,
  "_nanoseconds": 152000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ALI",
    "TOM"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "ALI",
     "team": [
      "ALI",
      "TOM"
     ],
     "state": "APPROVED",
     "votes": [
      "TOM",
      "TARA",
      "ALI",
      "SHAL",
      "LUKE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "LUKE",
    "TOM",
    "TARA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "TARA",
      "ALI",
      "SHAL",
      "TOM"
     ],
     "proposer": "LUKE",
     "team": [
      "LUKE",
      "TOM",
      "TARA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "SHAL",
    "TOM"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALI",
      "SHAL",
      "LUKE",
      "TOM"
     ],
     "proposer": "SHAL",
     "team": [
      "SHAL",
      "TOM"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "ALI",
    "TARA",
    "SHAL"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "TARA",
      "ALI",
      "SHAL",
      "LUKE"
     ],
     "proposer": "TARA",
     "team": [
      "ALI",
      "TARA",
      "SHAL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "TOM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "TARA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ALI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SHAL"
   },
   {
    "name": "LUKE",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "TOM": true,
    "ALI": true
   },
   {
    "TARA": true,
    "LUKE": false,
    "TOM": true
   },
   {
    "TOM": true,
    "SHAL": false
   },
   {
    "SHAL": false,
    "TARA": true,
    "ALI": true
   }
  ],
  "message": "Three failed missions"
 }
}