{
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "GREENE",
     "votes": [
      "KATIEG",
      "COVIDEB",
      "LAP",
      "GREENE"
     ],
     "state": "APPROVED",
     "team": [
      "GREENE",
      "KATIEG"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "GREENE",
    "KATIEG"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SCOTT",
      "RICARDOE",
      "TAY"
     ],
     "votes": [
      "TAY",
      "SCOTT",
      "COVIDEB"
     ],
     "state": "REJECTED",
     "proposer": "SCOTT"
    },
    {
     "votes": [
      "GREENE",
      "SCOTT",
      "KATIEG",
      "COVIDEB",
      "LAP"
     ],
     "proposer": "COVIDEB",
     "state": "APPROVED",
     "team": [
      "COVIDEB",
      "GREENE",
      "KATIEG"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "COVIDEB",
    "GREENE",
    "KATIEG"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "LAP",
      "TAY",
      "GREENE"
     ],
     "state": "APPROVED",
     "votes": [
      "COVIDEB",
      "LAP",
      "RICARDOE",
      "GREENE"
     ],
     "proposer": "LAP"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "LAP",
    "TAY",
    "GREENE"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "team": [
    "COVIDEB",
    "LAP",
    "KATIEG",
    "RICARDOE"
   ],
   "proposals": [
    {
     "proposer": "TAY",
     "state": "REJECTED",
     "votes": [
      "TAY",
      "GREENE",
      "KATIEG"
     ],
     "team": [
      "LAP",
      "TAY",
      "RICARDOE",
      "KATIEG"
     ]
    },
    {
     "team": [
      "COVIDEB",
      "LAP",
      "KATIEG",
      "RICARDOE"
     ],
     "proposer": "KATIEG",
     "state": "APPROVED",
     "votes": [
      "RICARDOE",
      "TAY",
      "GREENE",
      "KATIEG",
      "COVIDEB"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "RICARDOE",
    "GREENE",
    "TAY",
    "SCOTT"
   ],
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "proposer": "RICARDOE",
     "team": [
      "LAP",
      "GREENE",
      "SCOTT",
      "RICARDOE"
     ],
     "votes": [
      "GREENE",
      "COVIDEB",
      "RICARDOE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "GREENE",
      "RICARDOE",
      "SCOTT",
      "TAY"
     ],
     "proposer": "GREENE",
     "votes": [
      "COVIDEB",
      "GREENE"
     ]
    },
    {
     "proposer": "SCOTT",
     "state": "APPROVED",
     "team": [
      "RICARDOE",
      "GREENE",
      "TAY",
      "SCOTT"
     ],
     "votes": [
      "COVIDEB",
      "RICARDOE",
      "SCOTT",
      "GREENE"
     ]
    }
   ]
  }
 ],
 "players": [
  {
   "name": "COVIDEB",
   "uid": "p7XTBEasBwQfXBOdDe1zQtbIEZB3"
  },
  {
   "uid": "jsyujs54qQSWy4ShLUlIl3zbi8z2",
   "name": "LAP"
  },
  {
   "name": "TAY",
   "uid": "CziywKR8pAUK5pPTIq5Xiu8LzXq2"
  },
  {
   "name": "KATIEG",
   "uid": "u5JBRkEcYjS04ZZQ7vvXTVAaQWb2"
  },
  {
   "uid": "d80FwEMK77MbKLxtd6lR4f0hpXM2",
   "name": "RICARDOE"
  },
  {
   "name": "GREENE",
   "uid": "djU4cKMFHAgd8MwCyGcUSJzD0AI2"
  },
  {
   "uid": "yZxMiR4pYDTj0KdhIyzIE9yYtVE3",
   "name": "SCOTT"
  }
 ],
 "timeFinished": {
  "_seconds": 1585355884,
  "_nanoseconds": 831737000
 },
 "timeCreated": {
  "_seconds": 1585354968,
  "_nanoseconds": 523000000
 },
 "outcome": {
  "votes": [
   {
    "GREENE": true,
    "KATIEG": true
   },
   {
    "KATIEG": true,
    "COVIDEB": true,
    "GREENE": false
   },
   {
    "TAY": true,
    "LAP": true,
    "GREENE": true
   },
   {
    "LAP": true,
    "COVIDEB": false,
    "RICARDOE": false,
    "KATIEG": true
   },
   {
    "RICARDOE": false,
    "SCOTT": true,
    "TAY": true,
    "GREENE": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "LAP",
    "assassin": false
   },
   {
    "name": "RICARDOE",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TAY"
   },
   {
    "name": "SCOTT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "GREENE"
   },
   {
    "name": "KATIEG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "COVIDEB"
   }
  ]
 }
}