{
 "players": [
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "name": "ANVITHREDD",
   "uid": "TDIjzZzLXkNWxgpQGM7uOPIam212"
  },
  {
   "name": "MANU",
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2"
  },
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "name": "SBDAGOAT",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  },
  {
   "name": "MEGHANA",
   "uid": "Pt1CjWwsb1XLNhBZfeFMNIKlCrt1"
  },
  {
   "name": "MAEBELLE",
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3"
  },
  {
   "uid": "aYKcxl9fTZUwdv8ccUmprDBlhHK2",
   "name": "ANOOVA"
  }
 ],
 "timeCreated": {
  "_seconds": 1586580704,
  "_nanoseconds": 202000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MAEBELLE",
      "ANVITHREDD",
      "ANOOVA",
      "SHWETA",
      "MANU",
      "RAM",
      "MEGHANA"
     ],
     "state": "APPROVED",
     "team": [
      "RAM",
      "SHWETA",
      "MAEBELLE"
     ],
     "proposer": "RAM"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RAM",
    "SHWETA",
    "MAEBELLE"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "RAM",
      "MEGHANA",
      "SBDAGOAT",
      "ANVITHREDD",
      "ANOOVA"
     ],
     "state": "APPROVED",
     "team": [
      "MEGHANA",
      "SBDAGOAT",
      "SHWETA",
      "RAM"
     ],
     "proposer": "ANVITHREDD"
    }
   ],
   "state": "FAIL",
   "team": [
    "MEGHANA",
    "SBDAGOAT",
    "SHWETA",
    "RAM"
   ]
  },
  {
   "team": [
    "RAM",
    "SHWETA",
    "MAEBELLE",
    "MANU"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "RAM",
      "SHWETA",
      "MAEBELLE",
      "MANU"
     ],
     "proposer": "MANU",
     "votes": [
      "MANU",
      "SHWETA",
      "MEGHANA",
      "SBDAGOAT",
      "MAEBELLE",
      "ANVITHREDD"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "RAM",
      "MANU",
      "SHWETA",
      "MAEBELLE",
      "SBDAGOAT"
     ],
     "proposer": "SHWETA",
     "votes": [
      "MANU",
      "SHWETA",
      "RAM",
      "MEGHANA",
      "SBDAGOAT",
      "MAEBELLE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "RAM",
    "MANU",
    "SHWETA",
    "MAEBELLE",
    "SBDAGOAT"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "MANU",
      "SBDAGOAT",
      "SHWETA",
      "ANVITHREDD",
      "ANOOVA"
     ],
     "proposer": "SBDAGOAT",
     "votes": [
      "MANU",
      "SHWETA",
      "RAM",
      "MEGHANA",
      "SBDAGOAT",
      "ANVITHREDD"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "MANU",
    "SBDAGOAT",
    "SHWETA",
    "ANVITHREDD",
    "ANOOVA"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1586583431,
  "_nanoseconds": 219199000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "RAM",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MEGHANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SBDAGOAT"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MAEBELLE"
   },
   {
    "name": "ANVITHREDD",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "ANOOVA",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "MANU",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHWETA"
   }
  ],
  "votes": [
   {
    "SHWETA": true,
    "MAEBELLE": true,
    "RAM": true
   },
   {
    "RAM": true,
    "MEGHANA": false,
    "SBDAGOAT": true,
    "SHWETA": true
   },
   {
    "MANU": true,
    "SHWETA": true,
    "MAEBELLE": true,
    "RAM": true
   },
   {
    "MAEBELLE": true,
    "RAM": false,
    "SBDAGOAT": true,
    "MANU": false,
    "SHWETA": true
   },
   {
    "MANU": false,
    "SHWETA": true,
    "SBDAGOAT": true,
    "ANVITHREDD": true,
    "ANOOVA": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 }
}