{
 "outcome": {
  "votes": [
   {
    "TYLER": true,
    "CLARISSA": true,
    "MELISSA": true
   },
   {
    "AARON": true,
    "TYLER": true,
    "MELISSA": true,
    "CLARISSA": true
   },
   {
    "MELISSA": true,
    "TYLER": false,
    "CLARISSA": true,
    "AARON": true
   },
   {
    "MELANIE": true,
    "ZACH": false,
    "AARON": true,
    "CLARISSA": true,
    "MELISSA": false
   },
   {
    "MELANIE": true,
    "ZB": true,
    "AARON": true,
    "DRBEES": true,
    "ROSENROT": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "ROSENROT",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "ZACH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CLARISSA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ZB",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "AARON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DRBEES"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "MELISSA"
   },
   {
    "name": "ROSENROT",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "TYLER",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MELANIE",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ZACH",
     "votes": [
      "ZACH",
      "ZB",
      "AARON"
     ],
     "team": [
      "ZACH",
      "TYLER",
      "AARON"
     ]
    },
    {
     "votes": [
      "ZB",
      "DRBEES",
      "MELISSA",
      "ROSENROT",
      "TYLER",
      "MELANIE",
      "CLARISSA"
     ],
     "team": [
      "TYLER",
      "MELISSA",
      "CLARISSA"
     ],
     "state": "APPROVED",
     "proposer": "TYLER"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "TYLER",
    "MELISSA",
    "CLARISSA"
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "TYLER",
    "CLARISSA",
    "AARON",
    "MELISSA"
   ],
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "AARON",
     "votes": [
      "DRBEES",
      "MELISSA",
      "ZACH",
      "CLARISSA",
      "ZB",
      "AARON"
     ],
     "team": [
      "TYLER",
      "CLARISSA",
      "AARON",
      "MELISSA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AARON",
      "TYLER",
      "CLARISSA",
      "MELISSA"
     ],
     "proposer": "ZB",
     "votes": [
      "ZB",
      "AARON",
      "DRBEES",
      "MELISSA",
      "ROSENROT",
      "TYLER",
      "MELANIE",
      "ZACH",
      "CLARISSA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "AARON",
    "TYLER",
    "CLARISSA",
    "MELISSA"
   ],
   "teamSize": 4
  },
  {
   "numFails": 2,
   "team": [
    "MELISSA",
    "CLARISSA",
    "AARON",
    "ZACH",
    "MELANIE"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "DRBEES"
     ],
     "team": [
      "ROSENROT",
      "MELISSA",
      "MELANIE",
      "DRBEES",
      "CLARISSA"
     ],
     "state": "REJECTED",
     "proposer": "ROSENROT"
    },
    {
     "team": [
      "MELISSA",
      "CLARISSA",
      "AARON",
      "ZACH",
      "MELANIE"
     ],
     "votes": [
      "MELISSA",
      "ROSENROT",
      "TYLER",
      "ZACH",
      "CLARISSA",
      "ZB",
      "AARON"
     ],
     "proposer": "MELISSA",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "state": "SUCCESS",
   "team": [
    "ROSENROT",
    "ZB",
    "DRBEES",
    "AARON",
    "MELANIE"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "DRBEES",
      "ROSENROT",
      "MELANIE",
      "CLARISSA",
      "ZB",
      "AARON"
     ],
     "proposer": "MELANIE",
     "state": "APPROVED",
     "team": [
      "ROSENROT",
      "ZB",
      "DRBEES",
      "AARON",
      "MELANIE"
     ]
    }
   ]
  }
 ],
 "players": [
  {
   "name": "MELANIE",
   "uid": "fuUBwCMBwxW9wHQrpvOSd4cRPdt2"
  },
  {
   "name": "CLARISSA",
   "uid": "GJIfA0b98ohTnYnd9kWbAC31FSH3"
  },
  {
   "uid": "NpfeYYUreAQ6hqXhAaqatudEOy93",
   "name": "DRBEES"
  },
  {
   "uid": "Cz6tSKWwdhXI6xpOjzB29V6oBhw1",
   "name": "ZACH"
  },
  {
   "uid": "RKw1Hup3RdZKQzz7uY1DsEu7d8Z2",
   "name": "TYLER"
  },
  {
   "name": "AARON",
   "uid": "RyeaBSTZshWWOy0gnyXJDYWwc5Q2"
  },
  {
   "uid": "NngIte7HX7UQuUsvXW6o4fAugIT2",
   "name": "ZB"
  },
  {
   "uid": "awYgBToaABUbnh0Xumtnegch3na2",
   "name": "ROSENROT"
  },
  {
   "uid": "GiU3OykKQDgPI7bWAAfqHSSnads2",
   "name": "MELISSA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587261937,
  "_nanoseconds": 801000000
 },
 "timeFinished": {
  "_seconds": 1587263182,
  "_nanoseconds": 990000000
 }
}