{
 "timeCreated": {
  "_seconds": 1588451004,
  "_nanoseconds": 933000000
 },
 "missions": [
  {
   "team": [
    "ALVINCE",
    "PANGOLIN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "FUKT",
      "ALVINCE",
      "PANGOLIN"
     ],
     "proposer": "FUKT",
     "team": [
      "ALVINCE",
      "PANGOLIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DUCK",
      "ANNA",
      "PANGOLIN"
     ],
     "proposer": "DUCK",
     "team": [
      "DUCK",
      "ALVINCE",
      "PANGOLIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DUCK",
    "ALVINCE",
    "PANGOLIN"
   ]
  },
  {
   "team": [
    "ALVINCE",
    "DUCK"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "ALVINCE",
     "team": [
      "ALVINCE",
      "DUCK"
     ],
     "state": "APPROVED",
     "votes": [
      "DUCK",
      "ALVINCE",
      "PANGOLIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "DUCK",
  "roles": [
   {
    "name": "FUKT",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "ANNA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ALVINCE"
   },
   {
    "name": "PANGOLIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DUCK",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "PANGOLIN": true,
    "ALVINCE": true
   },
   {
    "ALVINCE": true,
    "DUCK": true,
    "PANGOLIN": true
   },
   {
    "DUCK": true,
    "ALVINCE": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "iWu3eSz5pvTycbudNwxaxlFrZXc2",
   "name": "DUCK"
  },
  {
   "name": "ALVINCE",
   "uid": "umTMmStxZLUTiyqAQJvxNBlE0Sl1"
  },
  {
   "name": "PANGOLIN",
   "uid": "SPFdekYpsrOfQgx8CCv4MVaQBAN2"
  },
  {
   "uid": "nxpnSQYkMxSsoGqtUKGLD1hDKHg1",
   "name": "ANNA"
  },
  {
   "uid": "jkA8RC0sI0P4NgORDXGvdnBleMN2",
   "name": "FUKT"
  }
 ],
 "timeFinished": {
  "_seconds": 1588451418,
  "_nanoseconds": 245000000
 },
 "options": {
  "inGameLog": false
 }
}