{
 "timeFinished": {
  "_seconds": 1589252564,
  "_nanoseconds": 763000000
 },
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "MAFAZLA",
    "assassin": false
   },
   {
    "name": "URWAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SANJY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAAAD",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MK",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": null,
  "votes": [
   {
    "SANJY": true,
    "MK": true
   },
   {
    "URWAH": true,
    "MK": true,
    "SANJY": true
   },
   {
    "SANJY": true,
    "MK": true
   }
  ],
  "message": "Three missions succeeded"
 },
 "players": [
  {
   "uid": "b25KDZonqXVnJg1BnaKXhGQCFUt1",
   "name": "URWAH"
  },
  {
   "name": "SAAAD",
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  },
  {
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2",
   "name": "MK"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "SANJY",
    "MK"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SANJY",
     "team": [
      "SANJY",
      "MK"
     ],
     "votes": [
      "MK",
      "URWAH",
      "SANJY"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MK",
      "SANJY"
     ],
     "team": [
      "SANJY",
      "MK",
      "URWAH"
     ],
     "proposer": "MK"
    },
    {
     "state": "APPROVED",
     "team": [
      "URWAH",
      "SANJY",
      "MK"
     ],
     "proposer": "URWAH",
     "votes": [
      "URWAH",
      "SANJY",
      "MK"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "URWAH",
    "SANJY",
    "MK"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "SANJY",
    "MK"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SANJY",
      "MK"
     ],
     "state": "APPROVED",
     "votes": [
      "URWAH",
      "SANJY",
      "MK"
     ],
     "proposer": "SAAAD"
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589252200,
  "_nanoseconds": 1000000
 }
}