{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1598155248,
  "_nanoseconds": 905000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "KLAUDIA",
      "ADAM",
      "JET"
     ],
     "proposer": "KLAUDIA",
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "ADAM"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "GAURAV",
     "votes": [
      "ANINDYA",
      "GAURAV"
     ],
     "team": [
      "GAURAV",
      "ANINDYA"
     ]
    },
    {
     "team": [
      "ANINDYA",
      "NIKOLAI"
     ],
     "proposer": "ANINDYA",
     "votes": [
      "NIKOLAI",
      "ANINDYA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ADAM",
      "JET"
     ],
     "proposer": "JET",
     "votes": [
      "GAURAV",
      "ADAM",
      "JET"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "NIKOLAI",
      "ADAM",
      "ANINDYA",
      "JET",
      "GAURAV",
      "KLAUDIA"
     ],
     "team": [
      "ANINDYA",
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI"
    }
   ],
   "teamSize": 2,
   "team": [
    "ANINDYA",
    "NIKOLAI"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JET",
      "ADAM"
     ],
     "team": [
      "ADAM",
      "GAURAV",
      "JET"
     ],
     "proposer": "ADAM",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KLAUDIA"
     ],
     "team": [
      "KLAUDIA",
      "NIKOLAI",
      "ADAM"
     ],
     "proposer": "KLAUDIA"
    },
    {
     "votes": [],
     "state": "REJECTED",
     "proposer": "GAURAV",
     "team": [
      "ANINDYA",
      "KLAUDIA",
      "NIKOLAI"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "NIKOLAI",
      "ANINDYA"
     ],
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "NIKOLAI",
      "JET"
     ]
    },
    {
     "proposer": "JET",
     "team": [
      "JET",
      "ADAM",
      "NIKOLAI"
     ],
     "votes": [
      "NIKOLAI",
      "JET",
      "ADAM",
      "GAURAV",
      "ANINDYA",
      "KLAUDIA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "JET",
    "ADAM",
    "NIKOLAI"
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "NIKOLAI",
     "votes": [
      "NIKOLAI",
      "JET",
      "ANINDYA"
     ],
     "team": [
      "ADAM",
      "ANINDYA",
      "JET",
      "NIKOLAI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "ADAM",
     "votes": [
      "ANINDYA",
      "NIKOLAI",
      "JET"
     ],
     "team": [
      "ANINDYA",
      "JET",
      "NIKOLAI",
      "ADAM"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "KLAUDIA",
     "votes": [
      "ADAM",
      "KLAUDIA"
     ],
     "team": [
      "ADAM",
      "NIKOLAI",
      "JET",
      "KLAUDIA"
     ]
    },
    {
     "team": [
      "GAURAV",
      "ANINDYA",
      "NIKOLAI",
      "JET"
     ],
     "state": "REJECTED",
     "proposer": "GAURAV",
     "votes": [
      "GAURAV"
     ]
    },
    {
     "votes": [
      "ANINDYA",
      "NIKOLAI",
      "KLAUDIA",
      "JET",
      "GAURAV",
      "ADAM"
     ],
     "team": [
      "ANINDYA",
      "NIKOLAI",
      "JET",
      "ADAM"
     ],
     "proposer": "ANINDYA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ANINDYA",
    "NIKOLAI",
    "JET",
    "ADAM"
   ],
   "teamSize": 4
  },
  {
   "team": [
    "NIKOLAI",
    "ANINDYA",
    "GAURAV"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JET",
      "NIKOLAI",
      "ADAM"
     ],
     "proposer": "JET",
     "votes": [
      "JET"
     ]
    },
    {
     "proposer": "NIKOLAI",
     "votes": [
      "JET"
     ],
     "team": [
      "NIKOLAI",
      "ADAM",
      "JET"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ADAM"
     ],
     "team": [
      "ADAM",
      "JET",
      "GAURAV"
     ],
     "proposer": "ADAM",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "JET",
      "KLAUDIA",
      "ADAM"
     ],
     "proposer": "KLAUDIA",
     "votes": [
      "JET",
      "KLAUDIA"
     ]
    },
    {
     "team": [
      "NIKOLAI",
      "ANINDYA",
      "GAURAV"
     ],
     "votes": [
      "ADAM",
      "NIKOLAI",
      "GAURAV",
      "KLAUDIA",
      "ANINDYA"
     ],
     "proposer": "GAURAV",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "uid": "gOiGniqYSdWLat6om6YeFJidRZ22",
   "name": "GAURAV"
  },
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  },
  {
   "name": "JET",
   "uid": "GzD74mMvO2YiAXAJwNsr94mxQYf1"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  }
 ],
 "timeCreated": {
  "_seconds": 1598154351,
  "_nanoseconds": 650000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ADAM"
   },
   {
    "name": "ANINDYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "KLAUDIA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "GAURAV"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JET"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NIKOLAI",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "ANINDYA": true,
    "NIKOLAI": true
   },
   {
    "ADAM": true,
    "NIKOLAI": true,
    "JET": true
   },
   {
    "JET": false,
    "ADAM": true,
    "ANINDYA": true,
    "NIKOLAI": true
   },
   {
    "GAURAV": true,
    "NIKOLAI": true,
    "ANINDYA": true
   }
  ],
  "assassinated": "GAURAV"
 }
}