{
 "timeCreated": {
  "_seconds": 1588548827,
  "_nanoseconds": 904000000
 },
 "timeFinished": {
  "_seconds": 1588549487,
  "_nanoseconds": 790000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "yFVB9oNaddS93y4hpO1S314w82C2",
   "name": "ILEANA"
  },
  {
   "name": "ANDO",
   "uid": "4vdT8BngnibQXuzlx5HqpJyzosj1"
  },
  {
   "uid": "Xh9HNJQ6iNXSRyUyMR1wYBNZ6Wi1",
   "name": "SEBI"
  },
  {
   "name": "DANNY",
   "uid": "VREjPH4zDhRSWigHyRdH5dGb2yC2"
  },
  {
   "name": "NADYA",
   "uid": "ZedDrWV22CYniOYkQRHf52zRqIB2"
  },
  {
   "name": "LUIS",
   "uid": "LBAS3mtSCxfF8xPPGrJeXlV3nE03"
  },
  {
   "name": "QUIQUE",
   "uid": "4zVYaPmujigikHbMGFHmTQrs3VY2"
  },
  {
   "name": "ALEXANDRA",
   "uid": "RiV3O6zpeZU4ZQMGqHZcOENiPXi2"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "DANNY",
      "ALEXANDRA",
      "SEBI",
      "ILEANA",
      "ANDO",
      "LUIS",
      "QUIQUE"
     ],
     "proposer": "DANNY",
     "team": [
      "LUIS",
      "ANDO",
      "ALEXANDRA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "LUIS",
    "ANDO",
    "ALEXANDRA"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "ANDO",
    "ILEANA",
    "ALEXANDRA",
    "LUIS"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "NADYA",
     "votes": [
      "ILEANA",
      "ANDO",
      "LUIS",
      "QUIQUE",
      "NADYA",
      "DANNY",
      "ALEXANDRA",
      "SEBI"
     ],
     "state": "APPROVED",
     "team": [
      "ANDO",
      "ILEANA",
      "ALEXANDRA",
      "LUIS"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "DANNY",
    "ANDO",
    "ALEXANDRA",
    "NADYA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LUIS",
      "QUIQUE",
      "NADYA",
      "ALEXANDRA",
      "SEBI"
     ],
     "team": [
      "DANNY",
      "ANDO",
      "ALEXANDRA",
      "NADYA"
     ],
     "proposer": "LUIS"
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "assassinated": null,
  "state": "GOOD_WIN",
  "votes": [
   {
    "ALEXANDRA": true,
    "ANDO": true,
    "LUIS": true
   },
   {
    "ILEANA": true,
    "ANDO": true,
    "ALEXANDRA": true,
    "LUIS": true
   },
   {
    "NADYA": true,
    "ANDO": true,
    "DANNY": true,
    "ALEXANDRA": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DANNY"
   },
   {
    "name": "ALEXANDRA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SEBI",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ILEANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANDO"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LUIS",
    "assassin": false
   },
   {
    "name": "QUIQUE",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "NADYA",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "message": "Three missions succeeded"
 }
}