{
 "timeFinished": {
  "_seconds": 1589139266,
  "_nanoseconds": 776000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589138706,
  "_nanoseconds": 823000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "JENNY",
    "LUCY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "JENNY",
      "LUCY"
     ],
     "state": "APPROVED",
     "votes": [
      "NAN",
      "BERT",
      "TOM",
      "LILLY",
      "LUCY",
      "JENNY",
      "BEN"
     ],
     "proposer": "JENNY"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NAN",
      "LILLY",
      "LUCY",
      "JENNY"
     ],
     "proposer": "NAN",
     "team": [
      "NAN",
      "LUCY",
      "JENNY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NAN",
    "LUCY",
    "JENNY"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "BERT",
     "team": [
      "LUCY",
      "LILLY",
      "NAN"
     ],
     "state": "REJECTED",
     "votes": []
    },
    {
     "team": [
      "TOM",
      "LILLY",
      "LUCY"
     ],
     "state": "REJECTED",
     "votes": [
      "BERT",
      "TOM"
     ],
     "proposer": "TOM"
    },
    {
     "votes": [
      "JENNY",
      "NAN",
      "LILLY",
      "LUCY"
     ],
     "proposer": "LILLY",
     "team": [
      "NAN",
      "LUCY",
      "JENNY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NAN",
    "LUCY",
    "JENNY"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 4
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "LUCY": true,
    "JENNY": true
   },
   {
    "NAN": true,
    "JENNY": true,
    "LUCY": true
   },
   {
    "LUCY": true,
    "NAN": true,
    "JENNY": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "LILLY",
  "roles": [
   {
    "name": "BEN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "NAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BERT",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "TOM"
   },
   {
    "name": "LILLY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "LUCY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JENNY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "name": "NAN",
   "uid": "YdvG266agOTSaMFxiGfpWd1vfkB3"
  },
  {
   "uid": "H18sk7GAsLfaXKim6lcmR2JdK7q1",
   "name": "BERT"
  },
  {
   "uid": "v1GvzsGSzrd9Otsj4epJD9AOWuP2",
   "name": "TOM"
  },
  {
   "name": "LILLY",
   "uid": "EK4lIYvymiPc9E7qSiN58j3bRts2"
  },
  {
   "uid": "6VdYNLMNNhYQOdIKaYPLAHpFN2C3",
   "name": "LUCY"
  },
  {
   "uid": "sZUfmlG9zdgN6ae0WBqe3sRuZqM2",
   "name": "BEN"
  },
  {
   "uid": "75hvJ3YLkbfgwWxfACUvGGLedxU2",
   "name": "JENNY"
  }
 ]
}