{
 "timeFinished": {
  "_seconds": 1587165251,
  "_nanoseconds": 522000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587164701,
  "_nanoseconds": 630000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ALEXORN",
    "SIRJOSCHKA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "HAYDEN",
      "JAMES"
     ],
     "state": "REJECTED",
     "votes": [
      "HAYDEN",
      "JAMES"
     ],
     "proposer": "HAYDEN"
    },
    {
     "votes": [
      "ALEXORN",
      "JAMES",
      "RONAN"
     ],
     "proposer": "JAMES",
     "team": [
      "JAMES",
      "RONAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JED",
      "RONAN"
     ],
     "proposer": "RONAN",
     "team": [
      "RONAN",
      "JED"
     ]
    },
    {
     "team": [
      "JED",
      "SIRJOSCHKA"
     ],
     "state": "REJECTED",
     "votes": [
      "JED",
      "HAYDEN",
      "SIRJOSCHKA"
     ],
     "proposer": "JED"
    },
    {
     "team": [
      "ALEXORN",
      "SIRJOSCHKA"
     ],
     "state": "APPROVED",
     "votes": [
      "JAMES",
      "JED",
      "RONAN",
      "ALEXORN",
      "HAYDEN",
      "SIRJOSCHKA"
     ],
     "proposer": "ALEXORN"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "SIRJOSCHKA",
     "team": [
      "SIRJOSCHKA",
      "ALEXORN",
      "BARNABY"
     ],
     "state": "REJECTED",
     "votes": [
      "ALEXORN",
      "BARNABY",
      "SIRJOSCHKA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SIRJOSCHKA",
      "JED",
      "ALEXORN",
      "BARNABY"
     ],
     "proposer": "BARNABY",
     "team": [
      "ALEXORN",
      "SIRJOSCHKA",
      "JED"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ALEXORN",
    "SIRJOSCHKA",
    "JED"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "ALEXORN",
    "SIRJOSCHKA",
    "JED"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BARNABY",
      "SIRJOSCHKA",
      "JAMES",
      "RONAN",
      "ALEXORN",
      "HAYDEN"
     ],
     "proposer": "HAYDEN",
     "team": [
      "ALEXORN",
      "SIRJOSCHKA",
      "JED"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "BARNABY",
  "roles": [
   {
    "name": "JED",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "RONAN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "ALEXORN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HAYDEN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "BARNABY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SIRJOSCHKA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "ALEXORN": true,
    "SIRJOSCHKA": true
   },
   {
    "ALEXORN": true,
    "SIRJOSCHKA": true,
    "JED": true
   },
   {
    "ALEXORN": true,
    "SIRJOSCHKA": true,
    "JED": true
   }
  ]
 },
 "players": [
  {
   "name": "HAYDEN",
   "uid": "P2bEB4bJlWX0FVzKofin2A5FmTc2"
  },
  {
   "uid": "TUvaKdrdRrRF5SM1EVFmEkzjnvL2",
   "name": "JAMES"
  },
  {
   "uid": "jmVsQpe5qCXsj5gUpHkUgEAsJvY2",
   "name": "RONAN"
  },
  {
   "name": "JED",
   "uid": "3S3T9hNJ8lgHuMu9oWn299ZwTSL2"
  },
  {
   "uid": "HylTMwmHHyVjuhjE8mdObiB5yyh1",
   "name": "ALEXORN"
  },
  {
   "uid": "VDVzijUrwVTGQ3rYwNvoouW0t272",
   "name": "SIRJOSCHKA"
  },
  {
   "name": "BARNABY",
   "uid": "aHO0UFdBqCRDwbeQk4DCbViNVjC2"
  }
 ]
}