{
 "timeFinished": {
  "_seconds": 1587493991,
  "_nanoseconds": 52000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587493770,
  "_nanoseconds": 477000000
 },
 "missions": [
  {
   "team": [
    "YUCKYSUCKY",
    "EREN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "YUCKYSUCKY",
      "EREN"
     ],
     "state": "APPROVED",
     "votes": [
      "EREN",
      "YUCKYSUCKY",
      "HOTTIE",
      "AD"
     ],
     "proposer": "EREN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "AD",
    "EREN",
    "YODDLS"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "AD",
      "EREN",
      "YODDLS"
     ],
     "state": "APPROVED",
     "votes": [
      "EREN",
      "YUCKYSUCKY",
      "HOTTIE",
      "YODDLS",
      "AD"
     ],
     "proposer": "YUCKYSUCKY"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "EREN",
    "HOTTIE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "EREN",
      "HOTTIE"
     ],
     "state": "APPROVED",
     "votes": [
      "HOTTIE",
      "YODDLS",
      "AD",
      "EREN",
      "YUCKYSUCKY"
     ],
     "proposer": "HOTTIE"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "YODDLS",
     "team": [
      "YODDLS",
      "AD",
      "EREN"
     ],
     "state": "APPROVED",
     "votes": [
      "EREN",
      "YUCKYSUCKY",
      "YODDLS",
      "AD"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "YODDLS",
    "AD",
    "EREN"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "EREN",
    "HOTTIE",
    "AD"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "YUCKYSUCKY",
      "EREN",
      "HOTTIE"
     ],
     "state": "REJECTED",
     "votes": [
      "YUCKYSUCKY",
      "AD"
     ],
     "proposer": "AD"
    },
    {
     "team": [
      "EREN",
      "HOTTIE",
      "AD"
     ],
     "state": "APPROVED",
     "votes": [
      "HOTTIE",
      "AD",
      "EREN",
      "YUCKYSUCKY"
     ],
     "proposer": "EREN"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "EREN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "YUCKYSUCKY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "HOTTIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YODDLS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "AD",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "YUCKYSUCKY": true,
    "EREN": true
   },
   {
    "YODDLS": true,
    "AD": false,
    "EREN": true
   },
   {
    "HOTTIE": true,
    "EREN": true
   },
   {
    "EREN": true,
    "YODDLS": true,
    "AD": false
   },
   {
    "AD": false,
    "EREN": true,
    "HOTTIE": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "players": [
  {
   "uid": "vrNkKKHYoBP3nmouJuLWamgK82i2",
   "name": "HOTTIE"
  },
  {
   "uid": "vPSceSdbA3h85a4kvKR9YiHv0513",
   "name": "YODDLS"
  },
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  },
  {
   "name": "EREN",
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2"
  },
  {
   "name": "YUCKYSUCKY",
   "uid": "PEbvv1lPlkhbZz9FPWopOzRF6rF2"
  }
 ]
}