{
 "timeFinished": {
  "_seconds": 1597805358,
  "_nanoseconds": 383000000
 },
 "timeCreated": {
  "_seconds": 1597804414,
  "_nanoseconds": 275000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ANINDYA",
    "NIKOLAI"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JET",
     "votes": [
      "JET",
      "ADAM",
      "GEORGE"
     ],
     "team": [
      "GEORGE",
      "ADAM"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JET",
      "ADAM",
      "GEORGE"
     ],
     "team": [
      "ADAM",
      "GEORGE"
     ],
     "proposer": "ADAM"
    },
    {
     "proposer": "GEORGE",
     "votes": [
      "GEORGE",
      "JET",
      "ADAM"
     ],
     "state": "REJECTED",
     "team": [
      "ADAM",
      "GEORGE"
     ]
    },
    {
     "team": [
      "ANINDYA",
      "JET"
     ],
     "state": "REJECTED",
     "proposer": "ANINDYA",
     "votes": [
      "ANINDYA",
      "JET",
      "ADAM"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "NIKOLAI",
     "team": [
      "ANINDYA",
      "NIKOLAI"
     ],
     "votes": [
      "GEORGE",
      "KLAUDIA",
      "ALYSSA",
      "ADAM",
      "ANINDYA",
      "NIKOLAI"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "ANINDYA",
    "NIKOLAI",
    "KLAUDIA"
   ],
   "proposals": [
    {
     "team": [
      "ALYSSA",
      "NIKOLAI",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "proposer": "ALYSSA",
     "votes": []
    },
    {
     "team": [
      "KLAUDIA",
      "NIKOLAI",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "proposer": "KLAUDIA",
     "votes": [
      "ANINDYA",
      "KLAUDIA",
      "JET"
     ]
    },
    {
     "proposer": "JET",
     "team": [
      "ANINDYA",
      "NIKOLAI",
      "KLAUDIA"
     ],
     "votes": [
      "JET",
      "NIKOLAI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "ANINDYA",
      "NIKOLAI",
      "KLAUDIA"
     ],
     "proposer": "ADAM",
     "votes": [
      "ANINDYA",
      "NIKOLAI",
      "JET",
      "ADAM"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "ANINDYA",
    "ADAM",
    "GEORGE"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ALYSSA",
      "NIKOLAI",
      "GEORGE"
     ],
     "proposer": "GEORGE",
     "team": [
      "GEORGE",
      "ALYSSA",
      "NIKOLAI"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ANINDYA",
      "ADAM",
      "GEORGE"
     ],
     "state": "APPROVED",
     "proposer": "ANINDYA",
     "votes": [
      "ANINDYA",
      "ADAM",
      "JET",
      "GEORGE"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "GEORGE",
      "ALYSSA",
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI",
     "team": [
      "GEORGE",
      "ALYSSA",
      "NIKOLAI",
      "ADAM"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "GEORGE",
      "ALYSSA"
     ],
     "state": "REJECTED",
     "team": [
      "ALYSSA",
      "NIKOLAI",
      "ANINDYA",
      "GEORGE"
     ],
     "proposer": "ALYSSA"
    },
    {
     "votes": [
      "GEORGE",
      "KLAUDIA",
      "ALYSSA"
     ],
     "proposer": "KLAUDIA",
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "ADAM",
      "NIKOLAI",
      "GEORGE"
     ]
    },
    {
     "team": [
      "KLAUDIA",
      "GEORGE",
      "NIKOLAI",
      "JET"
     ],
     "state": "REJECTED",
     "votes": [
      "JET",
      "GEORGE"
     ],
     "proposer": "JET"
    },
    {
     "votes": [
      "ADAM",
      "ALYSSA",
      "KLAUDIA",
      "JET",
      "GEORGE",
      "NIKOLAI"
     ],
     "proposer": "ADAM",
     "team": [
      "ADAM",
      "GEORGE",
      "NIKOLAI",
      "ALYSSA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "team": [
    "ADAM",
    "GEORGE",
    "NIKOLAI",
    "ALYSSA"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "ADAM",
    "GEORGE",
    "NIKOLAI",
    "ALYSSA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "GEORGE",
     "team": [
      "ADAM",
      "GEORGE",
      "NIKOLAI",
      "ALYSSA"
     ],
     "votes": [
      "JET",
      "NIKOLAI",
      "ALYSSA",
      "GEORGE"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4
  }
 ],
 "players": [
  {
   "uid": "SpYOpe3gmgcZo91i5ClSApS8l5g1",
   "name": "JET"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "name": "GEORGE",
   "uid": "z9DTvNKA9mcMQLPbV0oBvWllyd32"
  },
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "name": "ALYSSA",
   "uid": "BsKHDR2tcCTGSxFjjtq0oIkN0xf1"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "NIKOLAI": true,
    "ANINDYA": true
   },
   {
    "NIKOLAI": true,
    "KLAUDIA": true,
    "ANINDYA": false
   },
   {
    "ADAM": true,
    "GEORGE": true,
    "ANINDYA": false
   },
   {
    "ADAM": true,
    "ALYSSA": true,
    "NIKOLAI": true,
    "GEORGE": true
   },
   {
    "ALYSSA": true,
    "ADAM": true,
    "GEORGE": true,
    "NIKOLAI": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": true,
    "name": "ANINDYA",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "GEORGE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NIKOLAI",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "KLAUDIA",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "JET",
    "assassin": false
   },
   {
    "name": "ALYSSA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ADAM"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 }
}