{
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "QUIM": true,
    "ANGUS": true
   },
   {
    "EMROSE": true,
    "ANNA": false,
    "QUIM": true
   },
   {
    "ANNA": false,
    "QUIM": true
   },
   {
    "QUIM": true,
    "ANGUS": false,
    "ANNA": false
   }
  ],
  "roles": [
   {
    "name": "ANGUS",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "EMROSE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TOM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "QUIM",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "ANNA",
    "assassin": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1598390336,
  "_nanoseconds": 554000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ANGUS",
      "QUIM"
     ],
     "state": "APPROVED",
     "votes": [
      "ANNA",
      "QUIM",
      "EMROSE",
      "ANGUS",
      "TOM"
     ],
     "proposer": "ANGUS"
    }
   ],
   "team": [
    "ANGUS",
    "QUIM"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EMROSE",
      "QUIM",
      "ANGUS",
      "ANNA"
     ],
     "proposer": "QUIM",
     "team": [
      "QUIM",
      "EMROSE",
      "ANNA"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "QUIM",
    "EMROSE",
    "ANNA"
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "QUIM",
      "EMROSE"
     ],
     "proposer": "EMROSE",
     "state": "REJECTED",
     "votes": [
      "EMROSE",
      "TOM"
     ]
    },
    {
     "votes": [
      "EMROSE",
      "TOM",
      "QUIM",
      "ANNA",
      "ANGUS"
     ],
     "proposer": "ANNA",
     "team": [
      "ANNA",
      "QUIM"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "ANNA",
    "QUIM"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "TOM",
     "state": "APPROVED",
     "votes": [
      "EMROSE",
      "QUIM",
      "ANGUS",
      "ANNA"
     ],
     "team": [
      "ANGUS",
      "ANNA",
      "QUIM"
     ]
    }
   ],
   "team": [
    "ANGUS",
    "ANNA",
    "QUIM"
   ],
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1598389541,
  "_nanoseconds": 267000000
 },
 "players": [
  {
   "name": "TOM",
   "uid": "p77jTIdrcKeIntD6HbDl0ZDpiQx2"
  },
  {
   "name": "ANGUS",
   "uid": "aHK4G29y7WPRTYwAKQXPhjvoRCr1"
  },
  {
   "name": "QUIM",
   "uid": "uUf9wrCxgaN8hzazHS2Na4T8dPs2"
  },
  {
   "uid": "q7Hc5ZxprocXH4PMYLLm6N1NZWw1",
   "name": "EMROSE"
  },
  {
   "name": "ANNA",
   "uid": "KwkjBurWakhREmvyWDjRi3d2ti32"
  }
 ],
 "options": {
  "inGameLog": false
 }
}