{
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "SOPHEY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JUN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHRISTINE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANGELL"
   },
   {
    "name": "ALISHA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SARAH",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "SARAH": true,
    "SOPHEY": true
   },
   {
    "ANGELL": true,
    "SARAH": true,
    "SOPHEY": false
   },
   {
    "ANGELL": true,
    "CHRISTINE": true,
    "JUN": true,
    "ALISHA": false
   },
   {
    "CHRISTINE": true,
    "JUN": true,
    "ALISHA": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586547849,
  "_nanoseconds": 912959000
 },
 "players": [
  {
   "uid": "3m1mQQqUU4S2xSIFI2ogTTku6ss1",
   "name": "SARAH"
  },
  {
   "uid": "OewWMpsmUNftybNbKze8SBZ37Q23",
   "name": "SOPHEY"
  },
  {
   "uid": "WRDiYfqIoLZLeBm3wOolbmfpFQj1",
   "name": "ANGELL"
  },
  {
   "name": "ALISHA",
   "uid": "SL1SWGfGKgbFR5j9EY8ACpZJ0pK2"
  },
  {
   "name": "CHRISTINE",
   "uid": "GI3sRgKFRINiMosJ2UoqcE9kFZo2"
  },
  {
   "uid": "J3hAZOqqamSBKfohMPcIXLSaQLj1",
   "name": "JUN"
  }
 ],
 "timeCreated": {
  "_seconds": 1586547156,
  "_nanoseconds": 895000000
 },
 "missions": [
  {
   "team": [
    "SARAH",
    "SOPHEY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SARAH",
      "SOPHEY"
     ],
     "state": "APPROVED",
     "votes": [
      "SOPHEY",
      "JUN",
      "CHRISTINE",
      "ANGELL",
      "ALISHA",
      "SARAH"
     ],
     "proposer": "SOPHEY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "SOPHEY",
      "JUN",
      "CHRISTINE",
      "ANGELL",
      "ALISHA",
      "SARAH"
     ],
     "proposer": "ANGELL",
     "team": [
      "ANGELL",
      "SOPHEY",
      "SARAH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ANGELL",
    "SOPHEY",
    "SARAH"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "ANGELL",
    "ALISHA",
    "CHRISTINE",
    "JUN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ALISHA",
      "ANGELL",
      "JUN",
      "CHRISTINE"
     ],
     "state": "REJECTED",
     "votes": [
      "CHRISTINE",
      "ANGELL",
      "ALISHA"
     ],
     "proposer": "ALISHA"
    },
    {
     "proposer": "CHRISTINE",
     "team": [
      "ANGELL",
      "ALISHA",
      "CHRISTINE",
      "JUN"
     ],
     "state": "APPROVED",
     "votes": [
      "JUN",
      "CHRISTINE",
      "ANGELL",
      "ALISHA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "JUN",
    "CHRISTINE",
    "ALISHA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANGELL",
      "ALISHA",
      "SOPHEY",
      "JUN",
      "CHRISTINE"
     ],
     "proposer": "JUN",
     "team": [
      "JUN",
      "CHRISTINE",
      "ALISHA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ]
}