{
 "players": [
  {
   "uid": "157gZNSdqchRlWTQuHm0KzOOkJG3",
   "name": "ALBERT"
  },
  {
   "name": "ALLY",
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52"
  },
  {
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2",
   "name": "RYAN"
  },
  {
   "name": "MICHELLLE",
   "uid": "DpYRwJ0fVHRYMVose9vjdSs25Ww1"
  },
  {
   "name": "SINU",
   "uid": "t7sMFpsD9QVfCyTntVjfi5arQ8H3"
  },
  {
   "name": "BRANDEN",
   "uid": "Vx8DzbnEyrezzZk1KQFcmEgq2Op1"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BRANDEN",
    "RYAN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "BRANDEN",
      "ALLY",
      "RYAN",
      "MICHELLLE"
     ],
     "team": [
      "BRANDEN",
      "RYAN"
     ],
     "proposer": "BRANDEN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "BRANDEN",
    "RYAN",
    "ALBERT"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BRANDEN",
      "MICHELLLE",
      "ALLY",
      "SINU",
      "RYAN"
     ],
     "team": [
      "BRANDEN",
      "RYAN",
      "ALBERT"
     ],
     "proposer": "ALBERT"
    }
   ]
  },
  {
   "team": [
    "ALLY",
    "RYAN",
    "BRANDEN",
    "ALBERT"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MICHELLLE",
      "SINU",
      "ALLY",
      "BRANDEN",
      "RYAN"
     ],
     "team": [
      "ALLY",
      "RYAN",
      "BRANDEN",
      "ALBERT"
     ],
     "proposer": "ALLY"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "RYAN",
     "votes": [
      "RYAN"
     ],
     "team": [
      "BRANDEN",
      "SINU",
      "ALBERT"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MICHELLLE"
     ],
     "team": [
      "BRANDEN",
      "ALBERT",
      "RYAN"
     ],
     "proposer": "MICHELLLE"
    },
    {
     "state": "APPROVED",
     "team": [
      "SINU",
      "ALBERT",
      "BRANDEN"
     ],
     "votes": [
      "ALBERT",
      "BRANDEN",
      "RYAN",
      "SINU",
      "MICHELLLE",
      "ALLY"
     ],
     "proposer": "SINU"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "SINU",
    "ALBERT",
    "BRANDEN"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "BRANDEN",
      "SINU",
      "ALLY",
      "RYAN"
     ],
     "proposer": "BRANDEN",
     "state": "APPROVED",
     "team": [
      "ALLY",
      "BRANDEN",
      "SINU",
      "RYAN"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ALLY",
    "BRANDEN",
    "SINU",
    "RYAN"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "BRANDEN": true,
    "RYAN": true
   },
   {
    "RYAN": true,
    "ALBERT": true,
    "BRANDEN": true
   },
   {
    "ALLY": false,
    "ALBERT": true,
    "BRANDEN": true,
    "RYAN": true
   },
   {
    "BRANDEN": true,
    "ALBERT": false,
    "SINU": true
   },
   {
    "ALLY": false,
    "RYAN": true,
    "BRANDEN": true,
    "SINU": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MERLIN",
    "name": "MICHELLLE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RYAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALLY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "BRANDEN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SINU"
   },
   {
    "name": "ALBERT",
    "role": "MORDRED",
    "assassin": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1606642071,
  "_nanoseconds": 868000000
 },
 "timeCreated": {
  "_seconds": 1606641195,
  "_nanoseconds": 13000000
 }
}