{
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MICHAEL",
      "YB",
      "MATT",
      "ROSE",
      "CONNOR",
      "DREW"
     ],
     "team": [
      "CONNOR",
      "MICHAEL"
     ],
     "proposer": "CONNOR",
     "state": "APPROVED"
    }
   ],
   "team": [
    "CONNOR",
    "MICHAEL"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "team": [
    "CONNOR",
    "DREW",
    "MICHAEL"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CONNOR",
      "MICHAEL",
      "DREW",
      "ROSE",
      "YB"
     ],
     "proposer": "DREW",
     "team": [
      "CONNOR",
      "DREW",
      "MICHAEL"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MICHAEL",
      "YB",
      "DREW",
      "ROSE"
     ],
     "votes": [
      "MICHAEL",
      "DREW",
      "ROSE",
      "YB"
     ],
     "state": "APPROVED",
     "proposer": "YB"
    }
   ],
   "team": [
    "MICHAEL",
    "YB",
    "DREW",
    "ROSE"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "MATT",
    "ROSE",
    "YB"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CONNOR"
     ],
     "proposer": "MICHAEL",
     "state": "REJECTED",
     "team": [
      "MICHAEL",
      "CONNOR",
      "YB"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "MATT",
     "votes": [
      "YB",
      "DREW",
      "MATT",
      "ROSE"
     ],
     "team": [
      "MATT",
      "ROSE",
      "YB"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "CONNOR": true,
    "MICHAEL": true
   },
   {
    "CONNOR": true,
    "DREW": false,
    "MICHAEL": true
   },
   {
    "YB": true,
    "DREW": false,
    "MICHAEL": true,
    "ROSE": true
   },
   {
    "YB": true,
    "MATT": false,
    "ROSE": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "YB",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CONNOR",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MICHAEL",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MATT"
   },
   {
    "name": "DREW",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ROSE"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "uid": "A9xlw7YLwbXqfmEdFQA6XhlUMN92",
   "name": "MATT"
  },
  {
   "name": "ROSE",
   "uid": "uz4EJ59odwNGVS8HmsUJ9Utmj863"
  },
  {
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83",
   "name": "CONNOR"
  },
  {
   "name": "DREW",
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1"
  },
  {
   "name": "YB",
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3"
  },
  {
   "name": "MICHAEL",
   "uid": "uSqbPpep5TUKit8pmME6v7PjhWd2"
  }
 ],
 "timeFinished": {
  "_seconds": 1603598860,
  "_nanoseconds": 3000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1603598394,
  "_nanoseconds": 234000000
 }
}