{
 "players": [
  {
   "name": "MONK",
   "uid": "1DiDnVS5IeRwgSRAwvGsuQ4SWTt2"
  },
  {
   "uid": "9ArD0sAZrvP6pyLwsw2jlzxr4HE3",
   "name": "JOJO"
  },
  {
   "uid": "5iyDuGRyJJSkOQqQCmGDxLJffHf1",
   "name": "PEEPEE"
  },
  {
   "uid": "TCQYMI8KZyW8X2JRFp3aaum8Md92",
   "name": "CHI"
  },
  {
   "name": "LAUREN",
   "uid": "BVv0ap0qe2WouVbE6ufE9QdGbS82"
  },
  {
   "uid": "6s7BIgnhgLf2G0ugJCrfgOXR7Jt2",
   "name": "PIR"
  },
  {
   "name": "OLIVER",
   "uid": "BgUpMd2mM9OsJ2kM6d1w5XruWzQ2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "PEEPEE": true,
    "MONK": true
   },
   {
    "CHI": false,
    "OLIVER": true,
    "JOJO": true
   },
   {
    "MONK": true,
    "PIR": true,
    "OLIVER": false
   },
   {
    "MONK": true,
    "PIR": true,
    "PEEPEE": true,
    "JOJO": false
   },
   {
    "MONK": true,
    "CHI": false,
    "LAUREN": true,
    "JOJO": false
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MONK"
   },
   {
    "name": "PIR",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "PEEPEE"
   },
   {
    "name": "OLIVER",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JOJO"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LAUREN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CHI"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1599276092,
  "_nanoseconds": 486000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "PEEPEE",
     "state": "APPROVED",
     "votes": [
      "OLIVER",
      "JOJO",
      "PEEPEE",
      "CHI",
      "LAUREN",
      "MONK"
     ],
     "team": [
      "PEEPEE",
      "MONK"
     ]
    }
   ],
   "team": [
    "PEEPEE",
    "MONK"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CHI",
     "votes": [
      "PIR",
      "PEEPEE",
      "JOJO",
      "CHI",
      "LAUREN",
      "MONK"
     ],
     "team": [
      "JOJO",
      "CHI",
      "OLIVER"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "JOJO",
    "CHI",
    "OLIVER"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "PIR",
    "OLIVER",
    "MONK"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "LAUREN",
     "team": [
      "LAUREN",
      "CHI",
      "JOJO"
     ],
     "state": "REJECTED",
     "votes": [
      "LAUREN",
      "JOJO",
      "CHI"
     ]
    },
    {
     "team": [
      "PIR",
      "OLIVER",
      "MONK"
     ],
     "state": "APPROVED",
     "votes": [
      "PIR",
      "CHI",
      "LAUREN",
      "PEEPEE",
      "MONK",
      "JOJO",
      "OLIVER"
     ],
     "proposer": "PIR"
    }
   ]
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "CHI",
      "LAUREN",
      "OLIVER"
     ],
     "proposer": "OLIVER",
     "state": "REJECTED",
     "team": [
      "MONK",
      "PEEPEE",
      "PIR",
      "CHI"
     ]
    },
    {
     "proposer": "MONK",
     "state": "APPROVED",
     "votes": [
      "PIR",
      "CHI",
      "MONK",
      "PEEPEE",
      "LAUREN",
      "OLIVER"
     ],
     "team": [
      "MONK",
      "JOJO",
      "PEEPEE",
      "PIR"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "MONK",
    "JOJO",
    "PEEPEE",
    "PIR"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "JOJO",
     "team": [
      "MONK",
      "PIR",
      "LAUREN",
      "CHI"
     ],
     "state": "REJECTED",
     "votes": [
      "CHI",
      "LAUREN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "PIR",
      "PEEPEE",
      "LAUREN"
     ],
     "team": [
      "PEEPEE",
      "MONK",
      "PIR",
      "LAUREN"
     ],
     "proposer": "PEEPEE"
    },
    {
     "team": [
      "MONK",
      "JOJO",
      "CHI",
      "LAUREN"
     ],
     "state": "APPROVED",
     "proposer": "CHI",
     "votes": [
      "JOJO",
      "CHI",
      "OLIVER",
      "MONK"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "MONK",
    "JOJO",
    "CHI",
    "LAUREN"
   ],
   "numFails": 2
  }
 ],
 "timeCreated": {
  "_seconds": 1599275192,
  "_nanoseconds": 864000000
 }
}