{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588436653,
  "_nanoseconds": 44000000
 },
 "missions": [
  {
   "team": [
    "ZHIREN",
    "MM",
    "AMANDA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MM",
     "team": [
      "ZHIREN",
      "MM",
      "AMANDA"
     ],
     "state": "APPROVED",
     "votes": [
      "AGGIEMON",
      "AMANDA",
      "HAILEY",
      "TANDERELLA",
      "JY",
      "SAB",
      "NIC",
      "ZHIREN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "ZHIREN",
    "JY",
    "AMANDA",
    "AGGIEMON"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ZHIREN",
      "JY",
      "AMANDA",
      "AGGIEMON"
     ],
     "state": "APPROVED",
     "votes": [
      "AGGIEMON",
      "AMANDA",
      "HAILEY",
      "TANDERELLA",
      "JY",
      "SAB",
      "NIC",
      "ZHIREN"
     ],
     "proposer": "AGGIEMON"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "AGGIEMON",
      "AMANDA",
      "JY",
      "ZHIREN"
     ],
     "state": "APPROVED",
     "votes": [
      "AGGIEMON",
      "AMANDA",
      "HAILEY",
      "TANDERELLA",
      "JY",
      "SAB",
      "NIC",
      "ZHIREN"
     ],
     "proposer": "AMANDA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AGGIEMON",
    "AMANDA",
    "JY",
    "ZHIREN"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "JY",
  "roles": [
   {
    "name": "AGGIEMON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AMANDA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "HAILEY"
   },
   {
    "name": "TANDERELLA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "SAB"
   },
   {
    "name": "MM",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "NIC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZHIREN",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "MM": true,
    "AMANDA": true,
    "ZHIREN": true
   },
   {
    "AMANDA": true,
    "JY": true,
    "ZHIREN": true,
    "AGGIEMON": true
   },
   {
    "AMANDA": true,
    "JY": true,
    "ZHIREN": true,
    "AGGIEMON": true
   }
  ]
 },
 "players": [
  {
   "uid": "RYK7DPcejmOVUTLDxh8Nltz7njw2",
   "name": "SAB"
  },
  {
   "uid": "xHLXI7g9roT5fUagHT24geOif2I3",
   "name": "TANDERELLA"
  },
  {
   "name": "HAILEY",
   "uid": "BTBQxhr7hfSkzpLTrBdwjWmvM1B3"
  },
  {
   "uid": "GBQbPFDsvFSfBI8QE3vbXpgJcco2",
   "name": "NIC"
  },
  {
   "uid": "CZUd6ITGqhPsB66d9Nl5pxO670S2",
   "name": "ZHIREN"
  },
  {
   "uid": "ltsSyZCEH7e6B20qanopwEFE8NL2",
   "name": "JY"
  },
  {
   "uid": "h1Uef4UfHSajOcFf0zoiA5tiXkp2",
   "name": "MM"
  },
  {
   "name": "AGGIEMON",
   "uid": "k5dn72AI8hgMOyvnZZnApJRMJwJ3"
  },
  {
   "uid": "12GEtV8lIsgR5kxxzrvTwoOBZbM2",
   "name": "AMANDA"
  }
 ],
 "timeFinished": {
  "_seconds": 1588438213,
  "_nanoseconds": 564000000
 }
}