{
  "timeCreated": {
    "_seconds": 1586068355,
    "_nanoseconds": 628000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "SOBY",
            "DAVID"
          ],
          "proposer": "SOBY",
          "votes": [
            "DAVID",
            "SOBY",
            "BILLY"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "BILLY",
            "DAVID"
          ],
          "proposer": "BILLY",
          "votes": [
            "DAVID",
            "SOBY",
            "BILLY",
            "JEFF"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BILLY",
        "DAVID"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DAVID",
            "BILLY",
            "SOBY"
          ],
          "proposer": "DAVID",
          "votes": [
            "JEFF",
            "DAVID",
            "XEW",
            "SOBY",
            "BILLY"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "DAVID",
        "BILLY",
        "SOBY"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "DAVID",
            "SOBY",
            "BILLY",
            "JEFF",
            "ANIMELOVER"
          ],
          "state": "APPROVED",
          "team": [
            "JEFF",
            "ANIMELOVER",
            "XEW",
            "SOBY"
          ],
          "proposer": "JEFF"
        }
      ],
      "state": "FAIL",
      "team": [
        "JEFF",
        "ANIMELOVER",
        "XEW",
        "SOBY"
      ]
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "XEW",
            "ANIMELOVER",
            "BILLY"
          ],
          "proposer": "ANIMELOVER",
          "votes": [
            "BILLY",
            "ANIMELOVER"
          ]
        },
        {
          "votes": [
            "DAVID",
            "XEW",
            "SOBY",
            "BILLY",
            "JEFF",
            "ANIMELOVER"
          ],
          "state": "APPROVED",
          "team": [
            "ANIMELOVER",
            "XEW",
            "SOBY"
          ],
          "proposer": "XEW"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ANIMELOVER",
        "XEW",
        "SOBY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "team": [
        "DAVID",
        "ANIMELOVER",
        "XEW",
        "SOBY"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DAVID",
            "ANIMELOVER",
            "XEW",
            "SOBY"
          ],
          "proposer": "SOBY",
          "votes": [
            "SOBY",
            "ANIMELOVER",
            "DAVID",
            "XEW"
          ]
        }
      ],
      "state": "SUCCESS"
    }
  ],
  "outcome": {
    "votes": [
      {
        "DAVID": true,
        "BILLY": true
      },
      {
        "BILLY": false,
        "DAVID": true,
        "SOBY": true
      },
      {
        "XEW": true,
        "SOBY": true,
        "JEFF": false,
        "ANIMELOVER": true
      },
      {
        "ANIMELOVER": true,
        "XEW": true,
        "SOBY": true
      },
      {
        "ANIMELOVER": true,
        "XEW": true,
        "DAVID": true,
        "SOBY": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "XEW",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DAVID"
      },
      {
        "name": "XEW",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "name": "SOBY",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "BILLY"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "JEFF"
      },
      {
        "name": "ANIMELOVER",
        "assassin": false,
        "role": "PERCIVAL"
      }
    ]
  }
}