{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587088347,
  "_nanoseconds": 595000000
 },
 "timeFinished": {
  "_seconds": 1587088705,
  "_nanoseconds": 507023000
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "RYAN",
      "WILL"
     ],
     "proposer": "WILL",
     "votes": [
      "WILL",
      "MAY",
      "REID",
      "RYAN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "RYAN",
    "WILL"
   ]
  },
  {
   "numFails": 1,
   "team": [
    "JACK",
    "RYAN",
    "REID"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JACK",
     "team": [
      "JACK",
      "RYAN",
      "REID"
     ],
     "votes": [
      "SLIMMYJIMM",
      "REID",
      "WILL",
      "JACK",
      "JONESY",
      "MAY"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "JACK",
    "REID",
    "JONESY"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JACK",
      "REID",
      "JONESY"
     ],
     "votes": [
      "MAY",
      "SLIMMYJIMM",
      "REID",
      "WILL"
     ],
     "proposer": "JONESY",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 2,
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "RYAN",
      "MAY",
      "JONESY",
      "SLIMMYJIMM"
     ],
     "state": "APPROVED",
     "proposer": "MAY",
     "votes": [
      "JONESY",
      "MAY",
      "SLIMMYJIMM",
      "REID",
      "WILL"
     ]
    }
   ],
   "team": [
    "RYAN",
    "MAY",
    "JONESY",
    "SLIMMYJIMM"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ],
 "players": [
  {
   "uid": "dWkLr2TeeMZh5RVBubE0LS1tWrh2",
   "name": "JACK"
  },
  {
   "uid": "xi35CAgu1pQX6cz9w1TGaSxDB7u1",
   "name": "JONESY"
  },
  {
   "uid": "RwWZNKOgKrUOvfWnPrUIb0UrG4Y2",
   "name": "MAY"
  },
  {
   "name": "SLIMMYJIMM",
   "uid": "rlYsN9yWvjY50whmk7OijNcUXHy2"
  },
  {
   "uid": "JsV7G0CQiXg86UzXmJdBAU0xe4n1",
   "name": "REID"
  },
  {
   "uid": "gAiRUjpSMlbOzGpCzUNPHhcdscG3",
   "name": "RYAN"
  },
  {
   "name": "WILL",
   "uid": "FSth5yaAaSg2HtNaBN88XwMCxlv1"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "name": "MAY",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SLIMMYJIMM"
   },
   {
    "role": "MORGANA",
    "name": "REID",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RYAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "WILL"
   },
   {
    "assassin": false,
    "name": "JACK",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "JONESY",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "WILL": true,
    "RYAN": true
   },
   {
    "JACK": true,
    "RYAN": true,
    "REID": false
   },
   {
    "JACK": true,
    "REID": false,
    "JONESY": true
   },
   {
    "RYAN": true,
    "SLIMMYJIMM": false,
    "JONESY": true,
    "MAY": false
   }
  ]
 }
}