{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "CHLOE",
    "JEFF"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "CHLOE",
     "votes": [
      "CHLOE",
      "MIKAYLA",
      "JEFF",
      "MARTIN"
     ],
     "team": [
      "CHLOE",
      "JEFF"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CHLOE",
      "MIKAYLA",
      "MARTIN"
     ],
     "state": "APPROVED",
     "team": [
      "MARTIN",
      "MIKAYLA",
      "CHLOE"
     ],
     "proposer": "MARTIN"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "MARTIN",
    "MIKAYLA",
    "CHLOE"
   ],
   "numFails": 0
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MIKAYLA",
    "CHLOE"
   ],
   "proposals": [
    {
     "proposer": "MIKAYLA",
     "state": "APPROVED",
     "votes": [
      "MARTIN",
      "CHLOE",
      "MIKAYLA"
     ],
     "team": [
      "MIKAYLA",
      "CHLOE"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1593286132,
  "_nanoseconds": 93000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593285931,
  "_nanoseconds": 774000000
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "AIDAN",
    "role": "MORGANA"
   },
   {
    "name": "JEFF",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "MARTIN",
    "role": "PERCIVAL"
   },
   {
    "name": "CHLOE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MIKAYLA"
   }
  ],
  "assassinated": "MARTIN",
  "votes": [
   {
    "CHLOE": true,
    "JEFF": true
   },
   {
    "MIKAYLA": true,
    "CHLOE": true,
    "MARTIN": true
   },
   {
    "MIKAYLA": true,
    "CHLOE": true
   }
  ]
 },
 "players": [
  {
   "name": "AIDAN",
   "uid": "sxLISnim3ER9UDMOosxowsX3i4B3"
  },
  {
   "name": "CHLOE",
   "uid": "zzfTZcX8XfNJtcW2WKTAkcPl3Cy2"
  },
  {
   "uid": "L0Gx6Bis5pcXH1FfGkFIYNHXT9F3",
   "name": "MARTIN"
  },
  {
   "uid": "QiNZCie8NQVlC2Qnpg2AJzY2Hnk1",
   "name": "MIKAYLA"
  },
  {
   "uid": "JpFqYgTriadE17921W7U02IT2i33",
   "name": "JEFF"
  }
 ]
}