{
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "BHATLA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "PAUL",
    "role": "PERCIVAL"
   },
   {
    "name": "ANKITH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SONALI",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "MOUBANI",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "PARROT"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SHREYA"
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "MOUBANI",
  "votes": [
   {
    "BHATLA": true,
    "SHREYA": true
   },
   {
    "SHREYA": true,
    "ANKITH": true,
    "SONALI": true
   },
   {
    "MOUBANI": true,
    "SONALI": false,
    "PAUL": true
   },
   {
    "SHREYA": false,
    "MOUBANI": true,
    "BHATLA": true,
    "SONALI": false
   },
   {
    "BHATLA": true,
    "MOUBANI": true,
    "ANKITH": true,
    "PAUL": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1590182312,
  "_nanoseconds": 765000000
 },
 "players": [
  {
   "name": "MOUBANI",
   "uid": "xjPYcZQFvJbdCrRFHRnh8q5V5p53"
  },
  {
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2",
   "name": "BHATLA"
  },
  {
   "uid": "xteNenvXXOTCQLkuSEBlF5cNRg83",
   "name": "SONALI"
  },
  {
   "name": "SHREYA",
   "uid": "Yg3svtoHeFMgFLh37OC7RDxdNEr1"
  },
  {
   "uid": "esxAz4vrx5TTgoPayrmpRx506F83",
   "name": "ANKITH"
  },
  {
   "uid": "UhKGeSjDsfgZ7evqdgO0JUDC0703",
   "name": "PAUL"
  },
  {
   "name": "PARROT",
   "uid": "XFB8W49EibMvdaZvd60WHSXa59v2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "SHREYA",
    "BHATLA"
   ],
   "proposals": [
    {
     "proposer": "SHREYA",
     "state": "APPROVED",
     "votes": [
      "ANKITH",
      "SONALI",
      "PARROT",
      "SHREYA",
      "BHATLA",
      "PAUL"
     ],
     "team": [
      "SHREYA",
      "BHATLA"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "ANKITH",
    "SHREYA",
    "SONALI"
   ],
   "proposals": [
    {
     "votes": [
      "ANKITH",
      "SONALI",
      "MOUBANI",
      "PARROT",
      "SHREYA",
      "BHATLA",
      "PAUL"
     ],
     "state": "APPROVED",
     "team": [
      "ANKITH",
      "SHREYA",
      "SONALI"
     ],
     "proposer": "ANKITH"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "PAUL",
    "MOUBANI",
    "SONALI"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "PAUL",
     "team": [
      "PAUL",
      "MOUBANI",
      "SONALI"
     ],
     "votes": [
      "MOUBANI",
      "PARROT",
      "PAUL",
      "ANKITH"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "BHATLA",
    "MOUBANI",
    "SONALI",
    "SHREYA"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SONALI",
      "MOUBANI",
      "PARROT"
     ],
     "proposer": "PARROT",
     "state": "REJECTED",
     "team": [
      "PARROT",
      "SONALI",
      "ANKITH",
      "BHATLA"
     ]
    },
    {
     "team": [
      "MOUBANI",
      "ANKITH",
      "BHATLA",
      "PAUL"
     ],
     "votes": [
      "MOUBANI"
     ],
     "proposer": "MOUBANI",
     "state": "REJECTED"
    },
    {
     "proposer": "BHATLA",
     "team": [
      "BHATLA",
      "MOUBANI",
      "SONALI",
      "SHREYA"
     ],
     "state": "APPROVED",
     "votes": [
      "PARROT",
      "SHREYA",
      "BHATLA",
      "ANKITH",
      "SONALI"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SONALI",
     "votes": [
      "SONALI"
     ],
     "team": [
      "SONALI",
      "PAUL",
      "BHATLA",
      "ANKITH"
     ]
    },
    {
     "votes": [
      "SONALI",
      "SHREYA"
     ],
     "state": "REJECTED",
     "team": [
      "SHREYA",
      "PARROT",
      "MOUBANI",
      "BHATLA"
     ],
     "proposer": "SHREYA"
    },
    {
     "team": [
      "ANKITH",
      "BHATLA",
      "MOUBANI",
      "PAUL"
     ],
     "proposer": "ANKITH",
     "votes": [
      "ANKITH",
      "MOUBANI",
      "PAUL"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MOUBANI",
      "BHATLA",
      "PAUL",
      "ANKITH"
     ],
     "team": [
      "PAUL",
      "ANKITH",
      "BHATLA",
      "MOUBANI"
     ],
     "proposer": "PAUL",
     "state": "APPROVED"
    }
   ],
   "team": [
    "PAUL",
    "ANKITH",
    "BHATLA",
    "MOUBANI"
   ],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1590179641,
  "_nanoseconds": 45000000
 }
}