{
 "outcome": {
  "roles": [
   {
    "role": "MORGANA",
    "name": "TOM",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ARTH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "OAK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "NPD",
    "assassin": false
   },
   {
    "name": "AIDAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AMY"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "AMY": true,
    "NPD": true
   },
   {
    "TOM": false,
    "NPD": true,
    "OAK": true
   },
   {
    "OAK": true,
    "NPD": true,
    "AIDAN": true,
    "AMY": true
   },
   {
    "ARTH": true,
    "AIDAN": false,
    "AMY": true
   },
   {
    "OAK": true,
    "NPD": true,
    "AIDAN": false,
    "ARTH": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1590083719,
  "_nanoseconds": 631000000
 },
 "timeCreated": {
  "_seconds": 1590083116,
  "_nanoseconds": 914000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NPD",
      "AMY"
     ],
     "proposer": "NPD",
     "votes": [
      "AMY",
      "TOM",
      "ARTH",
      "OAK",
      "NPD",
      "AIDAN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "NPD",
    "AMY"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "AMY",
     "votes": [
      "AMY",
      "TOM",
      "ARTH",
      "OAK",
      "NPD",
      "AIDAN"
     ],
     "state": "APPROVED",
     "team": [
      "NPD",
      "TOM",
      "OAK"
     ]
    }
   ],
   "team": [
    "NPD",
    "TOM",
    "OAK"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "OAK",
      "NPD",
      "AMY",
      "TOM",
      "ARTH"
     ],
     "team": [
      "AIDAN",
      "AMY",
      "NPD",
      "OAK"
     ],
     "proposer": "AIDAN"
    }
   ],
   "team": [
    "AIDAN",
    "AMY",
    "NPD",
    "OAK"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ARTH",
      "AMY",
      "AIDAN"
     ],
     "proposer": "ARTH",
     "state": "APPROVED",
     "votes": [
      "TOM",
      "ARTH",
      "AIDAN",
      "AMY"
     ]
    }
   ],
   "team": [
    "ARTH",
    "AMY",
    "AIDAN"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "NPD",
      "OAK",
      "AIDAN",
      "ARTH"
     ],
     "proposer": "OAK",
     "state": "APPROVED",
     "votes": [
      "TOM",
      "ARTH",
      "OAK",
      "AIDAN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "NPD",
    "OAK",
    "AIDAN",
    "ARTH"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "cORmGt7PxMTwGU0YNt09fmYNXK63",
   "name": "ARTH"
  },
  {
   "uid": "ddNcLgIySeW8keFlllQ8HPABgop2",
   "name": "OAK"
  },
  {
   "uid": "BwoGVcFMKZWBF9ZSfGGkP11TH4X2",
   "name": "TOM"
  },
  {
   "name": "NPD",
   "uid": "jldQrUJfKPaVSdnkPUOIVi6QgYk2"
  },
  {
   "name": "AMY",
   "uid": "Q6yRHfZ6bqThwJkMs95lFcEbzwt2"
  },
  {
   "name": "AIDAN",
   "uid": "uNHSm9fetWWZi7y8LrkJrA06kVC3"
  }
 ]
}