{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "NIXON",
      "JO",
      "WHOYOU",
      "CKY",
      "EZRA",
      "CLEM"
     ],
     "state": "APPROVED",
     "team": [
      "WHOYOU",
      "EZRA"
     ],
     "proposer": "EZRA"
    }
   ],
   "numFails": 0,
   "team": [
    "WHOYOU",
    "EZRA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "team": [
    "WHOYOU",
    "EZRA",
    "JO"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "WHOYOU",
      "EZRA",
      "JO"
     ],
     "state": "APPROVED",
     "votes": [
      "NIXON",
      "JO",
      "WHOYOU",
      "CKY",
      "EZRA",
      "CLEM"
     ],
     "proposer": "WHOYOU"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "CKY",
    "WHOYOU",
    "EZRA",
    "JO"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NIXON",
      "JO",
      "WHOYOU",
      "CKY",
      "CLEM"
     ],
     "team": [
      "CKY",
      "WHOYOU",
      "EZRA",
      "JO"
     ],
     "proposer": "CKY"
    }
   ]
  },
  {
   "team": [
    "EZRA",
    "JO",
    "WHOYOU"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "EZRA",
      "CLEM",
      "NIXON",
      "WHOYOU"
     ],
     "team": [
      "EZRA",
      "JO",
      "WHOYOU"
     ],
     "state": "APPROVED",
     "proposer": "CLEM"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587740601,
  "_nanoseconds": 618000000
 },
 "players": [
  {
   "name": "JO",
   "uid": "ha3HOOgvknSDpN42s6SKS2vxL0B3"
  },
  {
   "name": "NIXON",
   "uid": "oRg8pDtA2nY1MsB9q9HYrduDVOh1"
  },
  {
   "name": "EZRA",
   "uid": "j5jJLFQ0PQWtCES96NEZL07E6l93"
  },
  {
   "name": "WHOYOU",
   "uid": "SYbJu3qMgkh7v4VeWdq1aPcSAR53"
  },
  {
   "name": "CKY",
   "uid": "lMaxNyaLC5OtXRsfi8M8UkS741z2"
  },
  {
   "uid": "TJMjnPjsFgSlJl08aZbrWGGCmOJ2",
   "name": "CLEM"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "WHOYOU",
  "state": "GOOD_WIN",
  "votes": [
   {
    "EZRA": true,
    "WHOYOU": true
   },
   {
    "WHOYOU": true,
    "JO": true,
    "EZRA": true
   },
   {
    "WHOYOU": true,
    "EZRA": true,
    "JO": true,
    "CKY": false
   },
   {
    "EZRA": true,
    "WHOYOU": true,
    "JO": true
   }
  ],
  "roles": [
   {
    "name": "NIXON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "WHOYOU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "CKY",
    "assassin": false
   },
   {
    "name": "EZRA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CLEM",
    "assassin": true,
    "role": "MORDRED"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1587740941,
  "_nanoseconds": 176000000
 }
}