{
 "players": [
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  },
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "uid": "nxaOp5jJC6eRdJD7cagapr5rEbk1",
   "name": "SID"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  }
 ],
 "missions": [
  {
   "team": [
    "GOODWIN",
    "ADAM"
   ],
   "state": "FAIL",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ADAM",
     "votes": [
      "SID",
      "ADAM"
     ],
     "team": [
      "ADAM",
      "SID"
     ]
    },
    {
     "proposer": "ANINDYA",
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "GOODWIN"
     ],
     "votes": [
      "GOODWIN",
      "ANINDYA"
     ]
    },
    {
     "votes": [
      "ADAM",
      "KLAUDIA",
      "GOODWIN"
     ],
     "team": [
      "ADAM",
      "KLAUDIA"
     ],
     "proposer": "KLAUDIA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "NIKOLAI"
     ],
     "team": [
      "GOODWIN",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "proposer": "NIKOLAI"
    },
    {
     "team": [
      "GOODWIN",
      "ADAM"
     ],
     "proposer": "GOODWIN",
     "votes": [
      "ANINDYA",
      "ADAM",
      "KLAUDIA",
      "GOODWIN",
      "NIKOLAI",
      "SID"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "KLAUDIA",
    "SID",
    "ANINDYA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SID"
     ],
     "proposer": "SID",
     "team": [
      "KLAUDIA",
      "SID",
      "ANINDYA"
     ]
    },
    {
     "votes": [
      "ADAM"
     ],
     "state": "REJECTED",
     "team": [
      "SID",
      "ADAM",
      "ANINDYA"
     ],
     "proposer": "ADAM"
    },
    {
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "SID",
      "NIKOLAI"
     ],
     "proposer": "ANINDYA",
     "votes": [
      "SID"
     ]
    },
    {
     "proposer": "KLAUDIA",
     "team": [
      "KLAUDIA",
      "SID",
      "ANINDYA"
     ],
     "state": "APPROVED",
     "votes": [
      "SID",
      "ANINDYA",
      "ADAM",
      "KLAUDIA"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SID"
     ],
     "team": [
      "NIKOLAI",
      "ADAM",
      "SID",
      "ANINDYA"
     ],
     "proposer": "NIKOLAI",
     "state": "REJECTED"
    },
    {
     "votes": [
      "KLAUDIA",
      "GOODWIN",
      "SID"
     ],
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "GOODWIN",
      "NIKOLAI",
      "KLAUDIA"
     ],
     "proposer": "GOODWIN"
    },
    {
     "proposer": "SID",
     "team": [
      "ADAM",
      "ANINDYA",
      "NIKOLAI",
      "SID"
     ],
     "state": "REJECTED",
     "votes": [
      "SID"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "SID",
      "ADAM",
      "KLAUDIA"
     ],
     "votes": [
      "ADAM"
     ],
     "proposer": "ADAM"
    },
    {
     "team": [
      "ANINDYA",
      "KLAUDIA",
      "GOODWIN",
      "NIKOLAI"
     ],
     "proposer": "ANINDYA",
     "votes": [
      "NIKOLAI",
      "SID",
      "ANINDYA",
      "KLAUDIA",
      "GOODWIN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ANINDYA",
    "KLAUDIA",
    "GOODWIN",
    "NIKOLAI"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "KLAUDIA",
     "state": "APPROVED",
     "team": [
      "GOODWIN",
      "ANINDYA",
      "KLAUDIA"
     ],
     "votes": [
      "ADAM",
      "KLAUDIA",
      "GOODWIN",
      "NIKOLAI",
      "SID",
      "ANINDYA"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "GOODWIN",
    "ANINDYA",
    "KLAUDIA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "team": [
    "NIKOLAI",
    "KLAUDIA",
    "GOODWIN",
    "ANINDYA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KLAUDIA",
      "GOODWIN",
      "NIKOLAI",
      "SID",
      "ANINDYA",
      "ADAM"
     ],
     "team": [
      "NIKOLAI",
      "KLAUDIA",
      "GOODWIN",
      "ANINDYA"
     ],
     "state": "APPROVED",
     "proposer": "NIKOLAI"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "assassinated": "ANINDYA",
  "state": "GOOD_WIN",
  "votes": [
   {
    "GOODWIN": true,
    "ADAM": false
   },
   {
    "ANINDYA": true,
    "SID": false,
    "KLAUDIA": true
   },
   {
    "NIKOLAI": true,
    "KLAUDIA": true,
    "ANINDYA": true,
    "GOODWIN": true
   },
   {
    "ANINDYA": true,
    "GOODWIN": true,
    "KLAUDIA": true
   },
   {
    "NIKOLAI": true,
    "GOODWIN": true,
    "KLAUDIA": true,
    "ANINDYA": true
   }
  ],
  "roles": [
   {
    "name": "ADAM",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "KLAUDIA",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "GOODWIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "NIKOLAI"
   },
   {
    "assassin": false,
    "name": "SID",
    "role": "MORGANA"
   },
   {
    "name": "ANINDYA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1595393474,
  "_nanoseconds": 594000000
 },
 "timeCreated": {
  "_seconds": 1595392377,
  "_nanoseconds": 850000000
 }
}