{
 "timeFinished": {
  "_seconds": 1593809247,
  "_nanoseconds": 342000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "IMELDA",
    "ALIHA"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "IMELDA",
      "ALIHA"
     ],
     "proposer": "IMELDA",
     "votes": [
      "ALIHA",
      "MAISIE",
      "IMELDA",
      "CDOG",
      "LOZENGE"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "MAISIE",
    "CDOG",
    "LOZENGE"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CDOG",
      "ALIHA"
     ],
     "team": [
      "JOE",
      "AVALON",
      "ALIHA"
     ],
     "proposer": "CDOG"
    },
    {
     "state": "REJECTED",
     "team": [
      "JOE",
      "ALIHA",
      "LOZENGE"
     ],
     "proposer": "ALIHA",
     "votes": [
      "LOZENGE",
      "ALIHA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MAISIE",
      "CDOG",
      "LOZENGE"
     ],
     "proposer": "MAISIE",
     "votes": [
      "ALIHA",
      "JOE",
      "MAISIE",
      "IMELDA",
      "CDOG",
      "LOZENGE",
      "AVALON"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "LOZENGE",
     "votes": [
      "ALIHA",
      "MAISIE",
      "LOZENGE"
     ],
     "team": [
      "LOZENGE",
      "MAISIE",
      "ALIHA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "JOE",
     "votes": [
      "ALIHA",
      "JOE",
      "CDOG",
      "LOZENGE"
     ],
     "state": "APPROVED",
     "team": [
      "JOE",
      "ALIHA",
      "LOZENGE"
     ]
    }
   ],
   "team": [
    "JOE",
    "ALIHA",
    "LOZENGE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "team": [
    "JOE",
    "MAISIE",
    "LOZENGE",
    "ALIHA"
   ],
   "proposals": [
    {
     "votes": [
      "IMELDA",
      "CDOG"
     ],
     "team": [
      "MAISIE",
      "AVALON",
      "LOZENGE",
      "JOE"
     ],
     "proposer": "AVALON",
     "state": "REJECTED"
    },
    {
     "votes": [
      "JOE",
      "IMELDA"
     ],
     "proposer": "IMELDA",
     "state": "REJECTED",
     "team": [
      "JOE",
      "ALIHA",
      "LOZENGE",
      "CDOG"
     ]
    },
    {
     "votes": [
      "IMELDA",
      "CDOG"
     ],
     "team": [
      "CDOG",
      "MAISIE",
      "AVALON",
      "LOZENGE"
     ],
     "proposer": "CDOG",
     "state": "REJECTED"
    },
    {
     "votes": [
      "MAISIE",
      "IMELDA",
      "CDOG",
      "LOZENGE",
      "ALIHA",
      "JOE"
     ],
     "state": "APPROVED",
     "team": [
      "JOE",
      "MAISIE",
      "LOZENGE",
      "ALIHA"
     ],
     "proposer": "ALIHA"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "ALIHA",
    "MAISIE",
    "LOZENGE",
    "JOE"
   ],
   "proposals": [
    {
     "proposer": "MAISIE",
     "votes": [
      "ALIHA",
      "JOE",
      "MAISIE",
      "CDOG",
      "LOZENGE"
     ],
     "team": [
      "ALIHA",
      "MAISIE",
      "LOZENGE",
      "JOE"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "players": [
  {
   "uid": "go7Ty4TWPGQ70BlL3fpZmSCT0t32",
   "name": "IMELDA"
  },
  {
   "name": "CDOG",
   "uid": "k0sXdd6H1TMxBT4mEAhTJIG1BQB2"
  },
  {
   "uid": "JOjO5n8d6VNtL83Y2VVDKJmXs823",
   "name": "ALIHA"
  },
  {
   "uid": "XSn1Q4PvB4RrZQCYZyf1mmIhBzx1",
   "name": "MAISIE"
  },
  {
   "uid": "cCaavGdZXvYJt0tdJb1vrcm34M12",
   "name": "LOZENGE"
  },
  {
   "name": "JOE",
   "uid": "xjKxzjgRp3PJEms1qLVMQjKmIxr2"
  },
  {
   "uid": "7xBvHF3abIQAFxoUqasrImQb7883",
   "name": "AVALON"
  }
 ],
 "outcome": {
  "assassinated": "JOE",
  "votes": [
   {
    "ALIHA": true,
    "IMELDA": false
   },
   {
    "MAISIE": true,
    "CDOG": false,
    "LOZENGE": true
   },
   {
    "LOZENGE": true,
    "JOE": true,
    "ALIHA": true
   },
   {
    "ALIHA": true,
    "JOE": true,
    "LOZENGE": true,
    "MAISIE": true
   },
   {
    "ALIHA": true,
    "LOZENGE": true,
    "JOE": true,
    "MAISIE": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "JOE",
    "assassin": false
   },
   {
    "name": "MAISIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "IMELDA"
   },
   {
    "name": "CDOG",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "name": "LOZENGE",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "AVALON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ALIHA"
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeCreated": {
  "_seconds": 1593807512,
  "_nanoseconds": 607000000
 }
}