{
 "outcome": {
  "votes": [
   {
    "JL": true,
    "ROBIN": true
   },
   {
    "JL": true,
    "ROBIN": true,
    "DAN": false
   },
   {
    "KENT": true,
    "JEREMY": true,
    "SOVEREIGN": false
   },
   {
    "SOVEREIGN": false,
    "JEREMY": true,
    "DAN": false,
    "JL": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "name": "DAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "JEREMY",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "KENT"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "SOVEREIGN"
   },
   {
    "name": "LALALOLOLA",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ROBIN"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "LALALOLOLA",
     "votes": [
      "ROBIN",
      "JL",
      "JEREMY",
      "KENT",
      "LALALOLOLA"
     ],
     "team": [
      "JL",
      "ROBIN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "JL",
    "ROBIN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "DAN",
    "ROBIN",
    "JL"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "SOVEREIGN",
     "state": "REJECTED",
     "team": [
      "SOVEREIGN",
      "DAN",
      "KENT"
     ],
     "votes": [
      "KENT",
      "SOVEREIGN",
      "DAN"
     ]
    },
    {
     "votes": [
      "SOVEREIGN",
      "JL",
      "ROBIN",
      "DAN",
      "JEREMY"
     ],
     "state": "APPROVED",
     "proposer": "DAN",
     "team": [
      "DAN",
      "ROBIN",
      "JL"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "KENT",
    "JEREMY",
    "SOVEREIGN"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KENT",
      "ROBIN",
      "JL",
      "DAN",
      "JEREMY"
     ],
     "team": [
      "KENT",
      "JEREMY",
      "SOVEREIGN"
     ],
     "proposer": "KENT"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "team": [
    "JL",
    "JEREMY",
    "SOVEREIGN",
    "DAN"
   ],
   "numFails": 2,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SOVEREIGN",
      "ROBIN",
      "DAN"
     ],
     "proposer": "ROBIN",
     "state": "REJECTED",
     "team": [
      "ROBIN",
      "JEREMY",
      "DAN",
      "SOVEREIGN"
     ]
    },
    {
     "team": [
      "JL",
      "JEREMY",
      "SOVEREIGN",
      "DAN"
     ],
     "state": "APPROVED",
     "votes": [
      "ROBIN",
      "JL",
      "DAN",
      "JEREMY",
      "KENT",
      "SOVEREIGN",
      "LALALOLOLA"
     ],
     "proposer": "JL"
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591885115,
  "_nanoseconds": 490000000
 },
 "players": [
  {
   "name": "LALALOLOLA",
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1"
  },
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "SOVEREIGN"
  },
  {
   "name": "DAN",
   "uid": "7JjF9PyanfdT52w3fzNckmSY8Dn1"
  },
  {
   "name": "KENT",
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3"
  },
  {
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2",
   "name": "ROBIN"
  },
  {
   "name": "JL",
   "uid": "bI2OVSenLLhu3HprJLUfksPK1Hm1"
  },
  {
   "name": "JEREMY",
   "uid": "JLqcJkN64Qg9SY4JKFahTOXy3On2"
  }
 ],
 "timeCreated": {
  "_seconds": 1591884764,
  "_nanoseconds": 134000000
 }
}