{
 "players": [
  {
   "uid": "G7g24CeMF7SGtH4ne8nzlRrAPZ13",
   "name": "MAURO"
  },
  {
   "uid": "aBD27vkA4MOSMedhYXFqMjWpnMt2",
   "name": "NIGGBY"
  },
  {
   "uid": "lKwK7xuUKuXIDLZWbBSEh3Sdy4B2",
   "name": "TKOR"
  },
  {
   "name": "VAL",
   "uid": "KTzh2VWO4DdguL41xiAsP5RZ5642"
  },
  {
   "uid": "g6hI7Iw8wZWLUq9BxOihV2Gji1o1",
   "name": "JAMES"
  },
  {
   "name": "ROY",
   "uid": "TlLBKYoWQCcwYY863a0kNro5bHQ2"
  },
  {
   "uid": "AzsnUQwSjHTLIu660Mlx18SZZUS2",
   "name": "JUSTIN"
  },
  {
   "name": "SKSKSK",
   "uid": "7pFUC3uxSSMst4wPinsQ7jyBArm2"
  }
 ],
 "timeFinished": {
  "_seconds": 1596208732,
  "_nanoseconds": 174000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NIGGBY",
      "ROY",
      "SKSKSK"
     ],
     "votes": [
      "VAL",
      "JAMES",
      "TKOR",
      "NIGGBY",
      "ROY",
      "MAURO",
      "JUSTIN"
     ],
     "proposer": "NIGGBY"
    }
   ],
   "team": [
    "NIGGBY",
    "ROY",
    "SKSKSK"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ROY",
      "JAMES",
      "NIGGBY",
      "JUSTIN",
      "TKOR",
      "VAL",
      "MAURO"
     ],
     "proposer": "TKOR",
     "team": [
      "SKSKSK",
      "ROY",
      "MAURO",
      "JAMES"
     ]
    }
   ],
   "team": [
    "SKSKSK",
    "ROY",
    "MAURO",
    "JAMES"
   ]
  },
  {
   "team": [
    "MAURO",
    "SKSKSK",
    "JAMES",
    "TKOR"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MAURO",
      "SKSKSK",
      "JAMES",
      "TKOR"
     ],
     "proposer": "VAL",
     "votes": [
      "ROY",
      "JAMES",
      "JUSTIN",
      "VAL",
      "MAURO"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 2,
   "proposals": []
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "NIGGBY": false,
    "ROY": true,
    "SKSKSK": true
   },
   {
    "MAURO": true,
    "ROY": false,
    "JAMES": true,
    "SKSKSK": true
   },
   {
    "JAMES": false,
    "SKSKSK": true,
    "TKOR": true,
    "MAURO": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "TKOR",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "SKSKSK",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JUSTIN",
    "assassin": false
   },
   {
    "name": "JAMES",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "NIGGBY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MAURO"
   },
   {
    "name": "VAL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "ROY",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1596208417,
  "_nanoseconds": 383000000
 }
}