{
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "KEVIN",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "GEORGE",
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "name": "NIKHIL",
    "assassin": false
   },
   {
    "name": "ANINDYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NIKOLAI"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ELEASAURUS"
   },
   {
    "name": "JET",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "NIKHIL": true,
    "NIKOLAI": true
   },
   {
    "GEORGE": true,
    "NIKOLAI": true,
    "ELEASAURUS": true
   },
   {
    "GEORGE": true,
    "ELEASAURUS": true,
    "NIKOLAI": true
   }
  ],
  "assassinated": "ELEASAURUS"
 },
 "timeFinished": {
  "_seconds": 1609383492,
  "_nanoseconds": 143000000
 },
 "players": [
  {
   "name": "ELEASAURUS",
   "uid": "B9Jzq7DdiKOFlir4hgkZOFsoVTx1"
  },
  {
   "name": "JET",
   "uid": "sFBtD4TgvehoZhD1px1cMaIEt2J3"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  },
  {
   "name": "KEVIN",
   "uid": "vqE0w9LGvkdAjV6gzyE9aUephJi1"
  },
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "uid": "ekB9z2g5m1g4EI4ltUs7k3BbrFG2",
   "name": "GEORGE"
  },
  {
   "name": "NIKHIL",
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ANINDYA",
      "NIKHIL",
      "NIKOLAI",
      "JET"
     ],
     "team": [
      "NIKOLAI",
      "NIKHIL"
     ],
     "proposer": "NIKOLAI",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "NIKOLAI",
    "NIKHIL"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "JET"
     ],
     "state": "REJECTED",
     "team": [
      "GEORGE",
      "KEVIN",
      "ELEASAURUS"
     ],
     "proposer": "KEVIN"
    },
    {
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "NIKOLAI",
      "KEVIN"
     ],
     "votes": [
      "ANINDYA",
      "JET"
     ],
     "proposer": "ANINDYA"
    },
    {
     "proposer": "GEORGE",
     "votes": [
      "ANINDYA",
      "GEORGE"
     ],
     "state": "REJECTED",
     "team": [
      "GEORGE",
      "ELEASAURUS",
      "KEVIN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "NIKOLAI",
      "JET",
      "NIKHIL"
     ],
     "team": [
      "NIKHIL",
      "JET",
      "NIKOLAI"
     ],
     "proposer": "NIKHIL"
    },
    {
     "proposer": "ELEASAURUS",
     "team": [
      "ELEASAURUS",
      "NIKOLAI",
      "GEORGE"
     ],
     "state": "APPROVED",
     "votes": [
      "NIKOLAI",
      "GEORGE",
      "ANINDYA",
      "KEVIN",
      "ELEASAURUS"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "ELEASAURUS",
    "NIKOLAI",
    "GEORGE"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ELEASAURUS",
    "NIKOLAI",
    "GEORGE"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JET",
      "NIKHIL"
     ],
     "team": [
      "NIKHIL",
      "KEVIN",
      "JET"
     ],
     "proposer": "JET"
    },
    {
     "proposer": "NIKOLAI",
     "state": "APPROVED",
     "team": [
      "ELEASAURUS",
      "NIKOLAI",
      "GEORGE"
     ],
     "votes": [
      "ELEASAURUS",
      "NIKOLAI",
      "NIKHIL",
      "GEORGE"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1609382541,
  "_nanoseconds": 647000000
 }
}