{
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "CHAITHANYA",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANIKETH"
   },
   {
    "assassin": false,
    "name": "SHAFALI",
    "role": "PERCIVAL"
   },
   {
    "name": "ABHIJIT",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BANANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SUSHHI"
   },
   {
    "assassin": false,
    "name": "KARAN",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PKBOOLEAN"
   },
   {
    "role": "OBERON",
    "name": "AVI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MERLION"
   }
  ],
  "votes": [
   {
    "MERLION": true,
    "ABHIJIT": false,
    "ANIKETH": true
   },
   {
    "CHAITHANYA": true,
    "ANIKETH": true,
    "KARAN": true,
    "PKBOOLEAN": true
   },
   {
    "KARAN": false,
    "ANIKETH": true,
    "CHAITHANYA": true,
    "PKBOOLEAN": true
   },
   {
    "BANANA": true,
    "SHAFALI": true,
    "CHAITHANYA": true,
    "ANIKETH": true,
    "PKBOOLEAN": true
   },
   {
    "PKBOOLEAN": true,
    "MERLION": true,
    "CHAITHANYA": false,
    "ANIKETH": true,
    "BANANA": true
   }
  ]
 },
 "players": [
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2",
   "name": "SUSHHI"
  },
  {
   "name": "ABHIJIT",
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33"
  },
  {
   "uid": "1yawy0IzcvTwYGbNSNefkUZnxej1",
   "name": "KARAN"
  },
  {
   "name": "PKBOOLEAN",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "uid": "RMh8asPf7khAo3YWIMNdy1EDHDp2",
   "name": "AVI"
  },
  {
   "name": "MERLION",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2",
   "name": "CHAITHANYA"
  },
  {
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2",
   "name": "ANIKETH"
  },
  {
   "name": "SHAFALI",
   "uid": "fmju6AOiZ5aP62fLzdfOe3lyfg72"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587525627,
  "_nanoseconds": 386000000
 },
 "timeFinished": {
  "_seconds": 1587527463,
  "_nanoseconds": 353000000
 },
 "missions": [
  {
   "team": [
    "ABHIJIT",
    "ANIKETH",
    "MERLION"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ABHIJIT",
      "BANANA",
      "SUSHHI",
      "KARAN",
      "PKBOOLEAN",
      "MERLION",
      "CHAITHANYA",
      "ANIKETH",
      "SHAFALI"
     ],
     "team": [
      "ABHIJIT",
      "ANIKETH",
      "MERLION"
     ],
     "proposer": "AVI",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "MERLION",
      "BANANA",
      "CHAITHANYA",
      "SHAFALI"
     ],
     "proposer": "MERLION",
     "votes": [
      "SHAFALI",
      "BANANA",
      "MERLION"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ABHIJIT",
      "BANANA",
      "KARAN",
      "PKBOOLEAN",
      "AVI",
      "CHAITHANYA",
      "ANIKETH"
     ],
     "proposer": "CHAITHANYA",
     "team": [
      "CHAITHANYA",
      "PKBOOLEAN",
      "KARAN",
      "ANIKETH"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "CHAITHANYA",
    "PKBOOLEAN",
    "KARAN",
    "ANIKETH"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHAITHANYA",
      "ANIKETH",
      "SHAFALI",
      "ABHIJIT",
      "BANANA",
      "SUSHHI",
      "KARAN",
      "PKBOOLEAN",
      "AVI"
     ],
     "team": [
      "ANIKETH",
      "CHAITHANYA",
      "PKBOOLEAN",
      "KARAN"
     ],
     "proposer": "ANIKETH"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "ANIKETH",
    "CHAITHANYA",
    "PKBOOLEAN",
    "KARAN"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SHAFALI",
    "CHAITHANYA",
    "ANIKETH",
    "PKBOOLEAN",
    "BANANA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SHAFALI",
     "votes": [
      "MERLION",
      "CHAITHANYA",
      "ANIKETH",
      "SHAFALI",
      "ABHIJIT",
      "BANANA",
      "SUSHHI",
      "KARAN",
      "PKBOOLEAN"
     ],
     "team": [
      "SHAFALI",
      "CHAITHANYA",
      "ANIKETH",
      "PKBOOLEAN",
      "BANANA"
     ]
    }
   ],
   "teamSize": 5
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "BANANA",
     "team": [
      "BANANA",
      "CHAITHANYA",
      "PKBOOLEAN",
      "MERLION",
      "ANIKETH"
     ],
     "votes": [
      "CHAITHANYA",
      "BANANA",
      "MERLION"
     ]
    },
    {
     "proposer": "SUSHHI",
     "team": [
      "MERLION",
      "ANIKETH",
      "AVI",
      "BANANA",
      "SUSHHI"
     ],
     "state": "REJECTED",
     "votes": [
      "SUSHHI",
      "AVI"
     ]
    },
    {
     "votes": [
      "SHAFALI",
      "ABHIJIT"
     ],
     "proposer": "ABHIJIT",
     "state": "REJECTED",
     "team": [
      "SHAFALI",
      "CHAITHANYA",
      "KARAN",
      "PKBOOLEAN",
      "BANANA"
     ]
    },
    {
     "team": [
      "KARAN",
      "PKBOOLEAN",
      "CHAITHANYA",
      "ANIKETH",
      "SHAFALI"
     ],
     "state": "REJECTED",
     "votes": [
      "KARAN",
      "SHAFALI"
     ],
     "proposer": "KARAN"
    },
    {
     "team": [
      "PKBOOLEAN",
      "CHAITHANYA",
      "BANANA",
      "ANIKETH",
      "MERLION"
     ],
     "proposer": "PKBOOLEAN",
     "votes": [
      "ABHIJIT",
      "BANANA",
      "SUSHHI",
      "KARAN",
      "PKBOOLEAN",
      "MERLION",
      "CHAITHANYA",
      "ANIKETH",
      "SHAFALI"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 5,
   "team": [
    "PKBOOLEAN",
    "CHAITHANYA",
    "BANANA",
    "ANIKETH",
    "MERLION"
   ],
   "state": "FAIL",
   "failsRequired": 1
  }
 ]
}