{
  "timeCreated": {
    "_seconds": 1585971298,
    "_nanoseconds": 679000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JESS",
            "RENINI",
            "MOCHI"
          ],
          "proposer": "JESS",
          "votes": [
            "GID",
            "MATJ",
            "JESS",
            "RENINI",
            "SPINACH",
            "TIM",
            "MOCHI",
            "HONEYBUN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JESS",
        "RENINI",
        "MOCHI"
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "JESS",
            "RENINI",
            "SPINACH",
            "TIM",
            "HONEYBUN",
            "GID",
            "MATJ"
          ],
          "state": "APPROVED",
          "team": [
            "SPINACH",
            "CASEY",
            "HONEYBUN",
            "MOCHI"
          ],
          "proposer": "SPINACH"
        }
      ],
      "state": "FAIL",
      "team": [
        "SPINACH",
        "CASEY",
        "HONEYBUN",
        "MOCHI"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MATJ",
            "JESS",
            "RENINI",
            "CASEY"
          ],
          "proposer": "MATJ",
          "votes": [
            "CASEY",
            "HONEYBUN",
            "GID",
            "MATJ",
            "JESS",
            "RENINI"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MATJ",
        "JESS",
        "RENINI",
        "CASEY"
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "MATJ",
            "JESS",
            "RENINI",
            "CASEY",
            "HONEYBUN"
          ],
          "proposer": "HONEYBUN",
          "votes": [
            "MOCHI",
            "HONEYBUN",
            "MATJ",
            "JESS",
            "RENINI"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MATJ",
        "JESS",
        "RENINI",
        "CASEY",
        "HONEYBUN"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "JESS": true,
        "RENINI": true,
        "MOCHI": true
      },
      {
        "SPINACH": true,
        "HONEYBUN": true,
        "CASEY": true,
        "MOCHI": false
      },
      {
        "MATJ": true,
        "JESS": true,
        "RENINI": true,
        "CASEY": true
      },
      {
        "JESS": true,
        "RENINI": true,
        "HONEYBUN": true,
        "CASEY": true,
        "MATJ": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "RENINI",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "TIM"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "MOCHI"
      },
      {
        "name": "CASEY",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "HONEYBUN"
      },
      {
        "name": "GID",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MATJ"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JESS"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "RENINI",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "SPINACH"
      }
    ]
  }
}