{
  "timeCreated": {
    "_seconds": 1586034363,
    "_nanoseconds": 271000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "PENNY",
            "YLY"
          ],
          "proposer": "YLY",
          "votes": [
            "COLIN",
            "YLY",
            "KATIE",
            "PENNY"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "PENNY",
        "YLY"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "state": "FAIL",
      "team": [
        "TJM",
        "YLY",
        "COLIN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "PENNY",
            "YLY",
            "COLIN"
          ],
          "proposer": "KATIE",
          "votes": [
            "YLY",
            "KATIE"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "TJM",
            "YLY",
            "COLIN"
          ],
          "proposer": "TJM",
          "votes": [
            "KATIE",
            "COLIN",
            "TJM",
            "YLY"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "COLIN",
            "TJM",
            "YLY"
          ],
          "state": "APPROVED",
          "team": [
            "TJM",
            "COLIN"
          ],
          "proposer": "COLIN"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "TJM",
        "COLIN"
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "KATIE",
            "TJM",
            "PENNY"
          ],
          "proposer": "PENNY",
          "votes": [
            "PENNY",
            "COLIN",
            "TJM",
            "YLY",
            "KATIE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KATIE",
        "TJM",
        "PENNY"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "PENNY": true,
        "YLY": true
      },
      {
        "TJM": true,
        "YLY": false,
        "COLIN": true
      },
      {
        "TJM": true,
        "COLIN": true
      },
      {
        "PENNY": true,
        "TJM": true,
        "KATIE": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "TJM",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KATIE"
      },
      {
        "role": "PERCIVAL",
        "name": "PENNY",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "COLIN"
      },
      {
        "role": "MERLIN",
        "name": "TJM",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "YLY"
      }
    ]
  }
}