{
 "outcome": {
  "roles": [
   {
    "name": "VQ",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PL"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "TANTAN"
   },
   {
    "name": "LH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "WINNIE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "WILLIAM",
    "assassin": false
   },
   {
    "name": "JORDAN",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "WINNIE",
  "votes": [
   {
    "WILLIAM": true,
    "LH": true
   },
   {
    "WINNIE": true,
    "PL": true,
    "VQ": false
   },
   {
    "LH": true,
    "WINNIE": true,
    "WILLIAM": true
   },
   {
    "WILLIAM": true,
    "WINNIE": true,
    "LH": true,
    "PL": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1598006876,
  "_nanoseconds": 371000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "TANTAN",
     "team": [
      "JORDAN",
      "VQ"
     ],
     "state": "REJECTED",
     "votes": [
      "TANTAN",
      "JORDAN",
      "VQ"
     ]
    },
    {
     "team": [
      "LH",
      "WILLIAM"
     ],
     "proposer": "WILLIAM",
     "state": "APPROVED",
     "votes": [
      "LH",
      "JORDAN",
      "PL",
      "WILLIAM",
      "WINNIE",
      "VQ"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "LH",
    "WILLIAM"
   ]
  },
  {
   "team": [
    "VQ",
    "WINNIE",
    "PL"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "VQ",
      "WINNIE",
      "PL"
     ],
     "proposer": "VQ",
     "votes": [
      "WINNIE",
      "PL",
      "JORDAN",
      "TANTAN",
      "VQ"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "WINNIE",
    "WILLIAM",
    "LH"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "WINNIE",
      "WILLIAM",
      "LH"
     ],
     "state": "APPROVED",
     "votes": [
      "VQ",
      "WINNIE",
      "TANTAN",
      "LH",
      "WILLIAM",
      "PL"
     ],
     "proposer": "WINNIE"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 0,
   "team": [
    "WILLIAM",
    "LH",
    "PL",
    "WINNIE"
   ],
   "proposals": [
    {
     "team": [
      "WILLIAM",
      "LH",
      "PL",
      "WINNIE"
     ],
     "proposer": "PL",
     "votes": [
      "WINNIE",
      "PL",
      "LH",
      "WILLIAM",
      "VQ"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "team": []
  }
 ],
 "players": [
  {
   "uid": "T9lqbHu2UAQfk7CSaSLnXU9HNJb2",
   "name": "VQ"
  },
  {
   "name": "WINNIE",
   "uid": "Ht0V6yPvPkdrxVfPRU4tdkHrN1j1"
  },
  {
   "uid": "SLvUR8s8dggh4SKJB8oAvY0yqHA2",
   "name": "PL"
  },
  {
   "uid": "9j3ueVNSnOQ1DTw3N3PwzNZzfqx2",
   "name": "LH"
  },
  {
   "name": "JORDAN",
   "uid": "5PYnByoF6YWmLus2JfQ04XMqHyP2"
  },
  {
   "uid": "cvKBuXmHBiQVTjrGCDtNCbBXbAV2",
   "name": "TANTAN"
  },
  {
   "name": "WILLIAM",
   "uid": "YegTZmUNcESz7s2TXSldSoVMRmF3"
  }
 ],
 "timeCreated": {
  "_seconds": 1598006439,
  "_nanoseconds": 730000000
 }
}