{
 "timeCreated": {
  "_seconds": 1586501593,
  "_nanoseconds": 34000000
 },
 "timeFinished": {
  "_seconds": 1586502792,
  "_nanoseconds": 533791000
 },
 "outcome": {
  "votes": [
   {
    "NEEHAW": true,
    "SANG": true
   },
   {
    "AD": true,
    "SAAK": true,
    "NEEHAW": false
   },
   {
    "SAAK": true,
    "DADI": true,
    "MARWIE": false,
    "SANG": true
   },
   {
    "AD": true,
    "SANG": true,
    "DADI": true
   },
   {
    "SAAK": true,
    "SANG": true,
    "AD": true,
    "DADI": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "DADI",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "SANG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "NEEHAW",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "MARWIE"
   },
   {
    "name": "DADI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "AD",
    "assassin": false
   },
   {
    "name": "SAAK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "NEEHAW",
    "SANG"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "NEEHAW",
     "team": [
      "NEEHAW",
      "SANG"
     ],
     "state": "APPROVED",
     "votes": [
      "DADI",
      "AD",
      "SAAK",
      "SANG",
      "NEEHAW",
      "MARWIE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "SAAK",
    "AD",
    "NEEHAW"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SAAK",
     "state": "APPROVED",
     "team": [
      "SAAK",
      "AD",
      "NEEHAW"
     ],
     "votes": [
      "SAAK",
      "SANG",
      "NEEHAW",
      "MARWIE",
      "DADI",
      "AD"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "SANG",
    "SAAK",
    "MARWIE",
    "DADI"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "AD",
     "votes": [
      "SANG",
      "NEEHAW",
      "AD"
     ],
     "team": [
      "AD",
      "DADI",
      "SANG",
      "NEEHAW"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "DADI",
      "MARWIE",
      "SAAK",
      "NEEHAW"
     ],
     "proposer": "DADI",
     "votes": [
      "SAAK",
      "NEEHAW",
      "DADI"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "SANG",
      "SAAK",
      "MARWIE",
      "DADI"
     ],
     "votes": [
      "DADI",
      "SAAK",
      "SANG",
      "NEEHAW",
      "MARWIE"
     ],
     "proposer": "MARWIE"
    }
   ],
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "SANG",
    "AD",
    "DADI"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SANG",
      "AD",
      "DADI"
     ],
     "votes": [
      "SANG",
      "NEEHAW",
      "MARWIE",
      "DADI",
      "AD",
      "SAAK"
     ],
     "proposer": "SANG",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "NEEHAW",
      "MARWIE",
      "DADI"
     ],
     "proposer": "NEEHAW",
     "state": "REJECTED",
     "team": [
      "DADI",
      "NEEHAW",
      "SANG",
      "AD"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SAAK",
      "SANG",
      "DADI",
      "AD"
     ],
     "team": [
      "SAAK",
      "SANG",
      "DADI",
      "AD"
     ],
     "proposer": "SAAK"
    }
   ],
   "team": [
    "SAAK",
    "SANG",
    "DADI",
    "AD"
   ],
   "numFails": 0,
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "name": "MARWIE",
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23"
  },
  {
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2",
   "name": "SANG"
  },
  {
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3",
   "name": "NEEHAW"
  },
  {
   "name": "SAAK",
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2"
  },
  {
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2",
   "name": "AD"
  }
 ]
}