{
 "timeFinished": {
  "_seconds": 1586009431,
  "_nanoseconds": 752939000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "TYRESE",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BRY"
   },
   {
    "role": "MORGANA",
    "name": "KATIE",
    "assassin": false
   },
   {
    "name": "SHAZ",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CLAUD",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TYRESE"
   }
  ],
  "votes": [
   {
    "SHAZ": true,
    "CLAUD": true
   },
   {
    "SHAZ": true,
    "CLAUD": true,
    "TYRESE": true
   },
   {
    "KATIE": true,
    "CLAUD": true
   }
  ]
 },
 "players": [
  {
   "name": "KATIE",
   "uid": "BmJWt1WzXmMtb8vMiGMboNlkUfk1"
  },
  {
   "name": "BRY",
   "uid": "MkDstn558edosZanw6yHCSZcw5H3"
  },
  {
   "name": "CLAUD",
   "uid": "pnv04dJg66XkFbPSowaoNpSUMat1"
  },
  {
   "name": "TYRESE",
   "uid": "c8FbW1y2NJOcw4A21ptj06kqu093"
  },
  {
   "name": "SHAZ",
   "uid": "eT0fjl1qhWZDzmyyZc6JQ9MCwUy2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586008785,
  "_nanoseconds": 392000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "SHAZ",
      "CLAUD",
      "TYRESE",
      "BRY",
      "KATIE"
     ],
     "state": "APPROVED",
     "team": [
      "CLAUD",
      "SHAZ"
     ],
     "proposer": "CLAUD"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CLAUD",
    "SHAZ"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TYRESE",
      "CLAUD",
      "SHAZ"
     ],
     "proposer": "TYRESE",
     "votes": [
      "TYRESE",
      "BRY",
      "KATIE",
      "SHAZ"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TYRESE",
    "CLAUD",
    "SHAZ"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "CLAUD",
    "KATIE"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CLAUD",
      "KATIE"
     ],
     "proposer": "SHAZ",
     "votes": [
      "SHAZ",
      "CLAUD",
      "TYRESE",
      "KATIE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}