{
 "timeCreated": {
  "_seconds": 1595611874,
  "_nanoseconds": 538000000
 },
 "missions": [
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DOBBY",
     "votes": [
      "HAHAHA",
      "MATTS",
      "DOBBY",
      "KAKI",
      "ISABELLE",
      "LIGHTGOD"
     ],
     "team": [
      "MATTS",
      "ISABELLE"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "MATTS",
    "ISABELLE"
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HAHAHA",
      "MATTS",
      "KAKI",
      "ISABELLE",
      "ADADADAD"
     ],
     "team": [
      "ADADADAD",
      "MATTS",
      "HAHAHA"
     ],
     "proposer": "MATTS"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ADADADAD",
    "MATTS",
    "HAHAHA"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "ISABELLE",
      "HAHAHA",
      "KAKI"
     ],
     "proposer": "ISABELLE",
     "team": [
      "ISABELLE",
      "KAKI",
      "HAHAHA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "KAKI",
      "ISABELLE",
      "LIGHTGOD",
      "HAHAHA",
      "MATTS",
      "DOBBY"
     ],
     "proposer": "LIGHTGOD",
     "team": [
      "LIGHTGOD",
      "KAKI",
      "HAHAHA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "LIGHTGOD",
    "KAKI",
    "HAHAHA"
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "team": [
    "HAHAHA",
    "KAKI",
    "LIGHTGOD",
    "DOBBY"
   ],
   "proposals": [
    {
     "proposer": "KAKI",
     "votes": [
      "ISABELLE",
      "LIGHTGOD",
      "HAHAHA",
      "MATTS",
      "DOBBY",
      "KAKI"
     ],
     "team": [
      "HAHAHA",
      "KAKI",
      "LIGHTGOD",
      "DOBBY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "HAHAHA",
    "KAKI",
    "LIGHTGOD",
    "DOBBY"
   ],
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ISABELLE",
      "ADADADAD",
      "HAHAHA",
      "MATTS",
      "DOBBY",
      "KAKI"
     ],
     "state": "APPROVED",
     "team": [
      "HAHAHA",
      "KAKI",
      "LIGHTGOD",
      "DOBBY"
     ],
     "proposer": "HAHAHA"
    }
   ],
   "state": "FAIL"
  }
 ],
 "timeFinished": {
  "_seconds": 1595614055,
  "_nanoseconds": 120000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "LIGHTGOD",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ADADADAD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "HAHAHA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "MATTS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "name": "DOBBY",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KAKI"
   },
   {
    "name": "ISABELLE",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "votes": [
   {
    "MATTS": false,
    "ISABELLE": true
   },
   {
    "ADADADAD": true,
    "MATTS": false,
    "HAHAHA": true
   },
   {
    "KAKI": true,
    "HAHAHA": true,
    "LIGHTGOD": true
   },
   {
    "DOBBY": true,
    "HAHAHA": true,
    "KAKI": true,
    "LIGHTGOD": true
   },
   {
    "HAHAHA": true,
    "LIGHTGOD": true,
    "DOBBY": false,
    "KAKI": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "eLYLpEvNFdUVAk4ZHmKMNVapU6v1",
   "name": "ADADADAD"
  },
  {
   "name": "DOBBY",
   "uid": "HOK9owZsr6fJcqqwDdA41E6ISCo1"
  },
  {
   "uid": "y4Mn310CvShTNA0PD8iIRtwhJg63",
   "name": "MATTS"
  },
  {
   "name": "ISABELLE",
   "uid": "GYb0iAGfxaSBig0gCM5WJq26lMv1"
  },
  {
   "name": "LIGHTGOD",
   "uid": "gtWuYiBTGaUvWSAA3jPDtnE52HT2"
  },
  {
   "uid": "H73UGPgLfbenF2QEXLR8EUWtFpy2",
   "name": "KAKI"
  },
  {
   "name": "HAHAHA",
   "uid": "PJ1JITP3dwcDzLWbotKJTXYY9Y13"
  }
 ],
 "options": {
  "inGameLog": false
 }
}