{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1602799277,
  "_nanoseconds": 453000000
 },
 "timeFinished": {
  "_seconds": 1602799807,
  "_nanoseconds": 782000000
 },
 "players": [
  {
   "uid": "cwh4FfcqBXWWrkWf2SsVKrfSscA3",
   "name": "DEVIKA"
  },
  {
   "name": "CHUCK",
   "uid": "NaDTTpk4oqZReyRFShaMeExqzF92"
  },
  {
   "name": "AUDREY",
   "uid": "EIiHLbqUhzOWSuIxHbbRASOOEbq2"
  },
  {
   "name": "XL",
   "uid": "OdjUH42nHhekM8V9ywQjL5RyL5F3"
  },
  {
   "name": "BRADY",
   "uid": "3SKjPJAaUxQ6GHZ5h3yH9vEeHje2"
  },
  {
   "uid": "02umikybtCcpSqmAmKXvV4EEbMu1",
   "name": "ANDY"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "CHUCK": true,
    "ANDY": true
   },
   {
    "DEVIKA": true,
    "ANDY": true,
    "CHUCK": true
   },
   {
    "ANDY": true,
    "CHUCK": true,
    "DEVIKA": true,
    "AUDREY": false
   },
   {
    "XL": true,
    "DEVIKA": true,
    "AUDREY": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "BRADY",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "BRADY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHUCK"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DEVIKA"
   },
   {
    "name": "AUDREY",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANDY",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "XL"
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "BRADY",
      "ANDY",
      "AUDREY",
      "CHUCK",
      "DEVIKA",
      "XL"
     ],
     "proposer": "XL",
     "state": "APPROVED",
     "team": [
      "CHUCK",
      "ANDY"
     ]
    }
   ],
   "team": [
    "CHUCK",
    "ANDY"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "CHUCK",
    "ANDY",
    "DEVIKA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BRADY",
      "ANDY",
      "AUDREY",
      "CHUCK",
      "DEVIKA",
      "XL"
     ],
     "team": [
      "CHUCK",
      "ANDY",
      "DEVIKA"
     ],
     "proposer": "BRADY",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "BRADY",
      "XL",
      "ANDY",
      "CHUCK"
     ],
     "team": [
      "DEVIKA",
      "CHUCK",
      "ANDY",
      "AUDREY"
     ],
     "proposer": "ANDY",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "DEVIKA",
    "CHUCK",
    "ANDY",
    "AUDREY"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AUDREY",
    "DEVIKA",
    "XL"
   ],
   "proposals": [
    {
     "votes": [
      "DEVIKA",
      "XL",
      "ANDY",
      "AUDREY"
     ],
     "proposer": "DEVIKA",
     "state": "APPROVED",
     "team": [
      "AUDREY",
      "DEVIKA",
      "XL"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ]
}