{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590811126,
  "_nanoseconds": 52000000
 },
 "outcome": {
  "assassinated": "MAHJABIN",
  "state": "EVIL_WIN",
  "votes": [
   {
    "TOMA": true,
    "INEEN": true
   },
   {
    "AVI": true,
    "SONGJUKTA": false,
    "INEEN": true
   },
   {
    "AA": true,
    "SONGJUKTA": true,
    "INEEN": true
   },
   {
    "IMRAN": true,
    "INEEN": true,
    "SONGJUKTA": false,
    "AVI": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "INEEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "IMRAN"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "TOMA"
   },
   {
    "name": "SONGJUKTA",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "AA"
   },
   {
    "assassin": false,
    "name": "MAHJABIN",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AVI"
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "INEEN",
      "IMRAN",
      "TOMA",
      "SONGJUKTA",
      "AA",
      "MAHJABIN",
      "AVI"
     ],
     "team": [
      "INEEN",
      "TOMA"
     ],
     "proposer": "TOMA"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "INEEN",
    "TOMA"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "team": [
    "INEEN",
    "AVI",
    "SONGJUKTA"
   ],
   "proposals": [
    {
     "votes": [
      "AVI",
      "INEEN",
      "IMRAN",
      "TOMA",
      "SONGJUKTA",
      "AA",
      "MAHJABIN"
     ],
     "state": "APPROVED",
     "proposer": "SONGJUKTA",
     "team": [
      "INEEN",
      "AVI",
      "SONGJUKTA"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "AA",
      "SONGJUKTA",
      "INEEN"
     ],
     "state": "APPROVED",
     "votes": [
      "INEEN",
      "TOMA",
      "SONGJUKTA",
      "AA",
      "MAHJABIN"
     ],
     "proposer": "AA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AA",
    "SONGJUKTA",
    "INEEN"
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SONGJUKTA",
      "INEEN",
      "AVI",
      "IMRAN"
     ],
     "proposer": "MAHJABIN",
     "votes": [
      "INEEN",
      "IMRAN",
      "SONGJUKTA",
      "AA",
      "MAHJABIN",
      "AVI"
     ]
    }
   ],
   "team": [
    "SONGJUKTA",
    "INEEN",
    "AVI",
    "IMRAN"
   ],
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1590810701,
  "_nanoseconds": 838000000
 },
 "players": [
  {
   "uid": "YLnDKOrzU6NugJSFU5E5mMrYVQu2",
   "name": "AVI"
  },
  {
   "uid": "oUuVx0unYDYJPIWvy6eWyvUIJLr2",
   "name": "INEEN"
  },
  {
   "name": "IMRAN",
   "uid": "J6QwGwc3LlTGO4hAd4CapnEWFzs2"
  },
  {
   "name": "TOMA",
   "uid": "di3aCL7cOdcTrvxZLLcjlBPB3Aw2"
  },
  {
   "name": "SONGJUKTA",
   "uid": "bKiR8EgWCwgWW7HU9qDCrf1Q4ri2"
  },
  {
   "uid": "T8TBgABkCROGa6xcOmjPKh48v8G3",
   "name": "AA"
  },
  {
   "uid": "t3EWHhU8LJM2uWw9jd545etTjNR2",
   "name": "MAHJABIN"
  }
 ]
}