{
 "players": [
  {
   "name": "MARWA",
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23"
  },
  {
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3",
   "name": "NEEHAW"
  },
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "name": "SANG",
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2"
  },
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  },
  {
   "name": "SAAK",
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2"
  }
 ],
 "timeFinished": {
  "_seconds": 1593928082,
  "_nanoseconds": 616000000
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "DADI": true,
    "NEEHAW": true
   },
   {
    "NEEHAW": true,
    "SANG": false,
    "DADI": true
   },
   {
    "SANG": true,
    "SAAK": true,
    "DADI": true,
    "MARWA": true
   },
   {
    "SAAK": true,
    "DADI": true,
    "NEEHAW": true
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "DADI",
    "assassin": false
   },
   {
    "name": "SAAK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NEEHAW"
   },
   {
    "name": "MARWA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SANG",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AD",
    "assassin": false
   }
  ],
  "assassinated": "DADI"
 },
 "timeCreated": {
  "_seconds": 1593927344,
  "_nanoseconds": 826000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "DADI",
    "NEEHAW"
   ],
   "proposals": [
    {
     "votes": [
      "SANG",
      "AD",
      "DADI",
      "NEEHAW",
      "MARWA"
     ],
     "team": [
      "DADI",
      "NEEHAW"
     ],
     "state": "APPROVED",
     "proposer": "DADI"
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARWA",
      "SANG",
      "AD",
      "DADI",
      "NEEHAW"
     ],
     "team": [
      "SANG",
      "DADI",
      "NEEHAW"
     ],
     "proposer": "SANG"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SANG",
    "DADI",
    "NEEHAW"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "AD",
     "state": "REJECTED",
     "votes": [
      "SAAK",
      "NEEHAW",
      "AD"
     ],
     "team": [
      "AD",
      "NEEHAW",
      "SAAK",
      "SANG"
     ]
    },
    {
     "team": [
      "SAAK",
      "MARWA",
      "DADI",
      "NEEHAW"
     ],
     "state": "REJECTED",
     "votes": [
      "AD",
      "SAAK",
      "MARWA"
     ],
     "proposer": "SAAK"
    },
    {
     "votes": [
      "SAAK",
      "MARWA",
      "SANG",
      "AD"
     ],
     "state": "APPROVED",
     "team": [
      "MARWA",
      "DADI",
      "SAAK",
      "SANG"
     ],
     "proposer": "MARWA"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MARWA",
    "DADI",
    "SAAK",
    "SANG"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "NEEHAW",
    "DADI",
    "SAAK"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "NEEHAW",
     "state": "APPROVED",
     "team": [
      "NEEHAW",
      "DADI",
      "SAAK"
     ],
     "votes": [
      "AD",
      "DADI",
      "SAAK",
      "NEEHAW"
     ]
    }
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": []
  }
 ]
}