{
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "ANDY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ELF"
   },
   {
    "name": "HL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YANGSTY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "CHRIS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CATHEAD",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "AARON",
    "assassin": false
   }
  ],
  "votes": [
   {
    "AARON": true,
    "ANDY": true
   },
   {
    "ANDY": false,
    "HL": true,
    "AARON": false
   },
   {
    "CATHEAD": true,
    "ELF": true,
    "YANGSTY": true
   },
   {
    "CATHEAD": true,
    "ELF": true,
    "HL": true,
    "YANGSTY": true
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null
 },
 "players": [
  {
   "name": "HL",
   "uid": "Zg0Av02GTEgrLDruIKHmkAU9oWe2"
  },
  {
   "name": "CATHEAD",
   "uid": "TD4qkVFriQZUaj1StUO6RzdeWnp1"
  },
  {
   "uid": "JYumjKB1B5chMWqc7aR5VlgQngt1",
   "name": "ELF"
  },
  {
   "name": "CHRIS",
   "uid": "ae7F18Nu3zSSEEiTxe6gz8K6V4j2"
  },
  {
   "name": "ANDY",
   "uid": "y24qMolzKKOG4APBdqXuvki9q8G3"
  },
  {
   "name": "AARON",
   "uid": "RfeUiDZP81VGqb1CdWiGaqB4Kgi1"
  },
  {
   "name": "YANGSTY",
   "uid": "lT591m4GEBfV4QFvrxhuni6PvUF2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586321735,
  "_nanoseconds": 93000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "AARON",
    "ANDY"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CHRIS",
      "CATHEAD",
      "ANDY",
      "ELF",
      "HL",
      "YANGSTY"
     ],
     "state": "APPROVED",
     "team": [
      "AARON",
      "ANDY"
     ],
     "proposer": "YANGSTY"
    }
   ]
  },
  {
   "team": [
    "HL",
    "ANDY",
    "AARON"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HL",
      "ANDY",
      "AARON"
     ],
     "proposer": "HL",
     "votes": [
      "CHRIS",
      "CATHEAD",
      "AARON",
      "ANDY",
      "ELF",
      "HL"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "CATHEAD",
    "YANGSTY",
    "ELF"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ELF",
      "HL",
      "YANGSTY",
      "CATHEAD",
      "AARON",
      "ANDY"
     ],
     "state": "APPROVED",
     "team": [
      "CATHEAD",
      "YANGSTY",
      "ELF"
     ],
     "proposer": "CATHEAD"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "CATHEAD",
    "YANGSTY",
    "HL",
    "ELF"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "YANGSTY",
      "CATHEAD",
      "AARON",
      "ANDY",
      "ELF",
      "HL"
     ],
     "state": "APPROVED",
     "team": [
      "CATHEAD",
      "YANGSTY",
      "HL",
      "ELF"
     ],
     "proposer": "ELF"
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}