{
  "timeCreated": {
    "_seconds": 1584915447,
    "_nanoseconds": 168000000
  },
  "missions": [
    {
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "STEVE",
            "JENNA"
          ],
          "state": "REJECTED",
          "team": [
            "ROCIO",
            "STEVE",
            "JENNA"
          ],
          "proposer": "ROCIO"
        },
        {
          "votes": [
            "STEVE",
            "TOBY"
          ],
          "state": "REJECTED",
          "team": [
            "TOBY",
            "JENNA",
            "STEVE"
          ],
          "proposer": "TOBY"
        },
        {
          "votes": [
            "MIKE"
          ],
          "state": "REJECTED",
          "team": [
            "JASON",
            "STEVE",
            "MIKE"
          ],
          "proposer": "JASON"
        },
        {
          "votes": [
            "TYLER"
          ],
          "state": "REJECTED",
          "team": [
            "KIMBERLY",
            "TINA",
            "STEVE"
          ],
          "proposer": "KIMBERLY"
        },
        {
          "team": [
            "TINA",
            "STEVE",
            "JENNA"
          ],
          "proposer": "TINA",
          "votes": [
            "MIKE",
            "STEVE",
            "JENNA",
            "BRIAN",
            "TYLER",
            "JASON",
            "TINA",
            "ROCIO",
            "KIMBERLY"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "TINA",
        "STEVE",
        "JENNA"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "TYLER",
            "KIMBERLY",
            "MIKE",
            "JENNA"
          ],
          "proposer": "TYLER",
          "votes": [
            "TINA",
            "TYLER"
          ]
        },
        {
          "team": [
            "JENNA",
            "STEVE",
            "MIKE",
            "JASON"
          ],
          "proposer": "JENNA",
          "votes": [
            "JENNA"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "BRIAN",
            "MIKE",
            "ROCIO",
            "TOBY"
          ],
          "proposer": "BRIAN",
          "votes": [
            "ROCIO"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "STEVE",
            "JASON",
            "JENNA",
            "TOBY"
          ],
          "proposer": "STEVE",
          "votes": [
            "STEVE",
            "JENNA",
            "BRIAN",
            "JASON",
            "TINA"
          ]
        },
        {
          "team": [
            "MIKE",
            "TOBY",
            "STEVE",
            "JENNA"
          ],
          "proposer": "MIKE",
          "votes": [
            "KIMBERLY",
            "MIKE",
            "STEVE",
            "JENNA",
            "BRIAN",
            "TOBY",
            "TYLER",
            "JASON",
            "ROCIO"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "MIKE",
        "TOBY",
        "STEVE",
        "JENNA"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ROCIO",
            "TYLER",
            "JASON",
            "KIMBERLY"
          ],
          "proposer": "ROCIO",
          "votes": [
            "TINA",
            "ROCIO",
            "KIMBERLY"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "TOBY",
            "JASON",
            "TYLER",
            "MIKE"
          ],
          "proposer": "TOBY",
          "votes": [
            "MIKE",
            "TOBY",
            "TINA"
          ]
        },
        {
          "votes": [
            "MIKE",
            "TOBY",
            "TINA"
          ],
          "state": "REJECTED",
          "team": [
            "JASON",
            "KIMBERLY",
            "STEVE",
            "MIKE"
          ],
          "proposer": "JASON"
        },
        {
          "state": "APPROVED",
          "team": [
            "KIMBERLY",
            "JASON",
            "TYLER",
            "STEVE"
          ],
          "proposer": "KIMBERLY",
          "votes": [
            "STEVE",
            "JENNA",
            "BRIAN",
            "TOBY",
            "TYLER",
            "JASON",
            "ROCIO",
            "KIMBERLY",
            "MIKE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KIMBERLY",
        "JASON",
        "TYLER",
        "STEVE"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "STEVE",
        "TYLER",
        "JASON",
        "KIMBERLY",
        "BRIAN"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "TINA",
            "TYLER",
            "JENNA",
            "BRIAN",
            "STEVE"
          ],
          "proposer": "TINA",
          "votes": [
            "TOBY"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "KIMBERLY",
            "JASON",
            "TYLER",
            "STEVE",
            "ROCIO"
          ],
          "proposer": "TYLER",
          "votes": [
            "TOBY",
            "TYLER",
            "JASON",
            "TINA",
            "ROCIO"
          ]
        },
        {
          "votes": [
            "JENNA",
            "TINA"
          ],
          "state": "REJECTED",
          "team": [
            "JASON",
            "JENNA",
            "KIMBERLY",
            "BRIAN",
            "MIKE"
          ],
          "proposer": "JENNA"
        },
        {
          "state": "REJECTED",
          "team": [
            "BRIAN",
            "KIMBERLY",
            "JASON",
            "STEVE",
            "TYLER"
          ],
          "proposer": "BRIAN",
          "votes": [
            "BRIAN",
            "TOBY",
            "TYLER"
          ]
        },
        {
          "team": [
            "STEVE",
            "TYLER",
            "JASON",
            "KIMBERLY",
            "BRIAN"
          ],
          "proposer": "STEVE",
          "votes": [
            "STEVE",
            "JENNA",
            "BRIAN",
            "TOBY",
            "TYLER",
            "JASON",
            "ROCIO",
            "KIMBERLY",
            "MIKE"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "TYLER",
            "MIKE",
            "STEVE",
            "KIMBERLY",
            "JASON"
          ],
          "proposer": "MIKE",
          "votes": [
            "TINA",
            "MIKE",
            "TOBY"
          ]
        },
        {
          "team": [
            "ROCIO",
            "JASON",
            "TYLER",
            "KIMBERLY",
            "STEVE"
          ],
          "proposer": "ROCIO",
          "votes": [
            "TOBY",
            "JASON",
            "TINA"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "TOBY",
            "TINA",
            "JASON",
            "KIMBERLY",
            "MIKE"
          ],
          "proposer": "TOBY",
          "votes": [
            "TOBY",
            "TINA"
          ]
        },
        {
          "team": [
            "JASON",
            "ROCIO",
            "STEVE",
            "TYLER",
            "KIMBERLY"
          ],
          "proposer": "JASON",
          "votes": [
            "STEVE",
            "TOBY",
            "JASON"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "ROCIO",
            "KIMBERLY",
            "MIKE",
            "STEVE",
            "BRIAN",
            "TYLER",
            "JASON"
          ],
          "state": "APPROVED",
          "team": [
            "KIMBERLY",
            "TYLER",
            "STEVE",
            "JASON",
            "BRIAN"
          ],
          "proposer": "KIMBERLY"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KIMBERLY",
        "TYLER",
        "STEVE",
        "JASON",
        "BRIAN"
      ],
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 0
    }
  ],
  "outcome": {
    "votes": [
      {
        "STEVE": true,
        "JENNA": true,
        "TINA": false
      },
      {
        "TOBY": false,
        "MIKE": true,
        "STEVE": true,
        "JENNA": true
      },
      {
        "STEVE": true,
        "TYLER": true,
        "KIMBERLY": true,
        "JASON": true
      },
      {
        "STEVE": true,
        "BRIAN": true,
        "TYLER": true,
        "KIMBERLY": true,
        "JASON": true
      },
      {
        "STEVE": true,
        "BRIAN": true,
        "TYLER": true,
        "KIMBERLY": true,
        "JASON": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "KIMBERLY",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "PERCIVAL",
        "name": "KIMBERLY",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "MIKE",
        "assassin": false
      },
      {
        "name": "STEVE",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "JENNA"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "BRIAN"
      },
      {
        "role": "EVIL MINION",
        "name": "TOBY",
        "assassin": true
      },
      {
        "role": "MERLIN",
        "name": "TYLER",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "JASON",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "OBERON",
        "name": "TINA"
      },
      {
        "name": "ROCIO",
        "assassin": false,
        "role": "EVIL MINION"
      }
    ]
  }
}