{
 "players": [
  {
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3",
   "name": "RAMU"
  },
  {
   "name": "NIHOR",
   "uid": "sqPmR7mfuaevr9RMSVxqG3ueY472"
  },
  {
   "name": "NEYMAR",
   "uid": "T6UkJSofBnXK4RnJUdPBL97KFpw1"
  },
  {
   "uid": "jgYbaXnbFPWYKm1r7aFFvQEgyOA3",
   "name": "ARUNDHATHY"
  },
  {
   "name": "ANI",
   "uid": "ijqEuz7xAIXXSOJ3W3EeJejY4yl2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "ARUNDHATHY": true,
    "NEYMAR": true
   },
   {
    "NEYMAR": true,
    "RAMU": false,
    "ARUNDHATHY": true
   },
   {
    "RAMU": true,
    "ARUNDHATHY": true
   },
   {
    "ARUNDHATHY": true,
    "ANI": true,
    "NEYMAR": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NEYMAR"
   },
   {
    "assassin": false,
    "name": "ARUNDHATHY",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "NIHOR"
   },
   {
    "assassin": false,
    "name": "RAMU",
    "role": "MORGANA"
   },
   {
    "name": "ANI",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": "ARUNDHATHY"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590309656,
  "_nanoseconds": 38000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NEYMAR",
     "votes": [
      "ARUNDHATHY",
      "RAMU",
      "ANI",
      "NEYMAR"
     ],
     "team": [
      "NEYMAR",
      "ARUNDHATHY"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NEYMAR",
    "ARUNDHATHY"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "NEYMAR",
      "ARUNDHATHY",
      "RAMU"
     ],
     "proposer": "ARUNDHATHY",
     "state": "APPROVED",
     "team": [
      "ARUNDHATHY",
      "RAMU",
      "NEYMAR"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "ARUNDHATHY",
    "RAMU",
    "NEYMAR"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "NEYMAR",
      "ANI"
     ],
     "team": [
      "NEYMAR",
      "ANI"
     ],
     "proposer": "ANI",
     "state": "REJECTED"
    },
    {
     "proposer": "RAMU",
     "votes": [
      "NIHOR",
      "RAMU",
      "ARUNDHATHY"
     ],
     "state": "APPROVED",
     "team": [
      "ARUNDHATHY",
      "RAMU"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ARUNDHATHY",
    "RAMU"
   ],
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "NIHOR",
     "state": "REJECTED",
     "votes": [
      "NIHOR"
     ],
     "team": [
      "RAMU",
      "NIHOR",
      "ARUNDHATHY"
     ]
    },
    {
     "proposer": "NEYMAR",
     "votes": [
      "ARUNDHATHY",
      "ANI",
      "NEYMAR"
     ],
     "state": "APPROVED",
     "team": [
      "NEYMAR",
      "ANI",
      "ARUNDHATHY"
     ]
    }
   ],
   "team": [
    "NEYMAR",
    "ANI",
    "ARUNDHATHY"
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1590309214,
  "_nanoseconds": 240000000
 }
}