{
 "timeFinished": {
  "_seconds": 1592703943,
  "_nanoseconds": 696000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "JAMES": true,
    "GEF": true
   },
   {
    "INGRID": false,
    "GEF": true,
    "THALIA": true
   },
   {
    "INGRID": false,
    "THEA": true,
    "JAMES": true,
    "GEF": true
   },
   {
    "NYG": true,
    "THALIA": true,
    "JAMES": false
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "THEA",
    "role": "MERLIN"
   },
   {
    "name": "GEF",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "INGRID",
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JAMES"
   },
   {
    "name": "THALIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NYG",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "z0NqzrdcNbQ1ppCWYJyYHbrhsoI2",
   "name": "THEA"
  },
  {
   "name": "JAMES",
   "uid": "RFJqWpJzyvNc0G8QNUV0fM84zSx2"
  },
  {
   "uid": "YFuXoSesdxaC7ntzz8nYff5GM3G3",
   "name": "THALIA"
  },
  {
   "uid": "f4TXXkz2p4Y4nLPH8dNYOUQkJam1",
   "name": "NYG"
  },
  {
   "name": "GEF",
   "uid": "nnJTw6TjpfaxzkS7lbX7FawB3zG2"
  },
  {
   "uid": "0MQchSxxDoVisZMo4Ue8fxwbhLg1",
   "name": "INGRID"
  }
 ],
 "missions": [
  {
   "team": [
    "GEF",
    "JAMES"
   ],
   "proposals": [
    {
     "team": [
      "GEF",
      "JAMES"
     ],
     "votes": [
      "THEA",
      "GEF",
      "JAMES",
      "INGRID",
      "THALIA",
      "NYG"
     ],
     "proposer": "GEF",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "INGRID",
      "GEF",
      "THALIA"
     ],
     "votes": [
      "GEF",
      "JAMES",
      "THALIA",
      "NYG"
     ],
     "proposer": "INGRID"
    }
   ],
   "team": [
    "INGRID",
    "GEF",
    "THALIA"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "THEA",
      "GEF",
      "JAMES",
      "INGRID"
     ],
     "team": [
      "THEA",
      "JAMES",
      "GEF",
      "INGRID"
     ],
     "state": "APPROVED",
     "proposer": "THEA"
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "THEA",
    "JAMES",
    "GEF",
    "INGRID"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "NYG",
    "JAMES",
    "THALIA"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "JAMES",
      "INGRID",
      "THALIA",
      "NYG"
     ],
     "team": [
      "NYG",
      "JAMES",
      "THALIA"
     ],
     "state": "APPROVED",
     "proposer": "JAMES"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1592703343,
  "_nanoseconds": 461000000
 }
}