{
 "players": [
  {
   "name": "LUK",
   "uid": "h6pB1jPcdxVUY61nk4QklAzutXm2"
  },
  {
   "name": "HUNTSCH",
   "uid": "AZS9SBB8fpdz6mLRhQr0kn76uZ23"
  },
  {
   "uid": "Vn2CINBApZaUk4PZbVRLgeSRwqA2",
   "name": "FELIXREAL"
  },
  {
   "uid": "DbnThRKWjbVVuVSSjnjNDWhN1hE3",
   "name": "FELIXREALL"
  },
  {
   "uid": "3Br99uBeJKZTXO2hhdwts6J31KB2",
   "name": "PIMMELKOPP"
  }
 ],
 "missions": [
  {
   "team": [
    "LUK",
    "FELIXREALL"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "FELIXREALL",
      "PIMMELKOPP",
      "FELIXREAL",
      "LUK"
     ],
     "team": [
      "LUK",
      "FELIXREALL"
     ],
     "state": "APPROVED",
     "proposer": "LUK"
    }
   ],
   "teamSize": 2,
   "numFails": 1
  },
  {
   "team": [
    "PIMMELKOPP",
    "HUNTSCH",
    "FELIXREALL"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "PIMMELKOPP",
      "HUNTSCH",
      "FELIXREALL"
     ],
     "votes": [
      "HUNTSCH",
      "FELIXREAL",
      "PIMMELKOPP"
     ],
     "state": "APPROVED",
     "proposer": "HUNTSCH"
    }
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "PIMMELKOPP",
      "LUK",
      "FELIXREAL",
      "HUNTSCH",
      "FELIXREALL"
     ],
     "team": [
      "FELIXREAL",
      "PIMMELKOPP"
     ],
     "proposer": "FELIXREAL",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "FELIXREAL",
    "PIMMELKOPP"
   ]
  },
  {
   "team": [
    "PIMMELKOPP",
    "FELIXREAL",
    "FELIXREALL"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "FELIXREALL",
      "PIMMELKOPP",
      "FELIXREAL",
      "LUK"
     ],
     "team": [
      "PIMMELKOPP",
      "FELIXREAL",
      "FELIXREALL"
     ],
     "proposer": "FELIXREALL",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "FELIXREAL",
    "PIMMELKOPP",
    "HUNTSCH"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "FELIXREAL",
      "HUNTSCH",
      "LUK",
      "PIMMELKOPP"
     ],
     "team": [
      "FELIXREAL",
      "PIMMELKOPP",
      "HUNTSCH"
     ],
     "proposer": "PIMMELKOPP"
    }
   ],
   "state": "FAIL"
  }
 ],
 "timeFinished": {
  "_seconds": 1606512893,
  "_nanoseconds": 708000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "LUK": false,
    "FELIXREALL": true
   },
   {
    "FELIXREALL": true,
    "HUNTSCH": false,
    "PIMMELKOPP": true
   },
   {
    "FELIXREAL": true,
    "PIMMELKOPP": true
   },
   {
    "FELIXREAL": true,
    "PIMMELKOPP": true,
    "FELIXREALL": true
   },
   {
    "PIMMELKOPP": true,
    "HUNTSCH": false,
    "FELIXREAL": true
   }
  ],
  "roles": [
   {
    "name": "LUK",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FELIXREAL"
   },
   {
    "name": "FELIXREALL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "HUNTSCH",
    "role": "EVIL MINION"
   },
   {
    "name": "PIMMELKOPP",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1606511863,
  "_nanoseconds": 249000000
 }
}