{
 "outcome": {
  "votes": [
   {
    "DANNYD": true,
    "DEMGANT": true
   },
   {
    "DEMGANT": true,
    "SHAWN": true,
    "SHERRON": true
   },
   {
    "DEMGANT": true,
    "DANNYD": true,
    "SHERRON": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "SHERRON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SHAWN",
    "role": "EVIL MINION"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "AMEYA"
   },
   {
    "assassin": false,
    "name": "DEMGANT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "TARUN"
   },
   {
    "name": "AERIC",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DANNYD"
   }
  ],
  "assassinated": "AERIC",
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "SHERRON",
   "uid": "iI8TllPrcOcmBW2hiXpf85AvkaT2"
  },
  {
   "uid": "xyauw7fx00PUpqj1QLQIzuSdYAE2",
   "name": "AERIC"
  },
  {
   "uid": "PzvCZPNDBHXr1ks8ectyjecX95a2",
   "name": "DEMGANT"
  },
  {
   "name": "DANNYD",
   "uid": "QggbBgWtvthdsJJmP0roFEJojss1"
  },
  {
   "uid": "JO5P5RAEJcgbhhaPj2FTqvkRGdC3",
   "name": "AMEYA"
  },
  {
   "name": "SHAWN",
   "uid": "Bb4JuubYPGbXMf6gofm8vkf1mBu2"
  },
  {
   "name": "TARUN",
   "uid": "Y9RLn11E3lWDyWznmyRz8a0Vqs92"
  }
 ],
 "timeFinished": {
  "_seconds": 1585528199,
  "_nanoseconds": 255461000
 },
 "timeCreated": {
  "_seconds": 1585528007,
  "_nanoseconds": 115000000
 },
 "missions": [
  {
   "team": [
    "DANNYD",
    "DEMGANT"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "DANNYD",
     "state": "APPROVED",
     "votes": [
      "TARUN",
      "AERIC",
      "DANNYD",
      "SHERRON",
      "SHAWN",
      "AMEYA",
      "DEMGANT"
     ],
     "team": [
      "DANNYD",
      "DEMGANT"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "SHAWN",
    "SHERRON",
    "DEMGANT"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "AMEYA",
     "team": [
      "AMEYA",
      "SHAWN",
      "TARUN"
     ],
     "votes": [
      "SHERRON",
      "AMEYA",
      "TARUN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SHAWN",
      "SHERRON",
      "DEMGANT"
     ],
     "state": "APPROVED",
     "votes": [
      "AERIC",
      "SHERRON",
      "SHAWN",
      "AMEYA",
      "DEMGANT",
      "TARUN"
     ],
     "proposer": "SHAWN"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "SHERRON",
    "DANNYD",
    "DEMGANT"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "TARUN",
     "state": "REJECTED",
     "team": [
      "SHERRON",
      "SHAWN",
      "DANNYD"
     ],
     "votes": [
      "TARUN",
      "SHERRON",
      "DEMGANT"
     ]
    },
    {
     "proposer": "SHERRON",
     "team": [
      "SHERRON",
      "DANNYD",
      "DEMGANT"
     ],
     "state": "APPROVED",
     "votes": [
      "AERIC",
      "DANNYD",
      "SHERRON",
      "SHAWN",
      "AMEYA",
      "DEMGANT",
      "TARUN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": []
  }
 ]
}