{
 "timeFinished": {
  "_seconds": 1591394477,
  "_nanoseconds": 806000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "LAVINIA",
   "uid": "6Q6aPS2IdxUcg9EVr4lpq027YJI3"
  },
  {
   "uid": "KSwGDEeTPnPKhWSx6UZM1WdS5Qt1",
   "name": "MICHAEL"
  },
  {
   "uid": "BaP2oKzuoSTBf7UotDJvpFV8rBu1",
   "name": "SHUANG"
  },
  {
   "name": "STEVEN",
   "uid": "BiQVzdqt6lbabbptS4yKyS9VnSI3"
  },
  {
   "uid": "Q4aL6wvyFkbxOjG4rQ9MztSqc122",
   "name": "LAJTHABL"
  },
  {
   "name": "PARMINDER",
   "uid": "0xyoLrUNmbdEQOhgTiVLyBRRGyl2"
  },
  {
   "uid": "WwLS6xXs46hiAHm88aps8J0ML6n1",
   "name": "PRANJAL"
  },
  {
   "name": "FERENC",
   "uid": "OVBfmMLDc5YEz1OLs3grch8YUYC3"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MICHAEL",
      "FERENC",
      "LAJTHABL"
     ],
     "proposer": "PRANJAL",
     "votes": [
      "LAVINIA",
      "PARMINDER",
      "FERENC",
      "PRANJAL",
      "MICHAEL",
      "LAJTHABL"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "MICHAEL",
    "FERENC",
    "LAJTHABL"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "MICHAEL",
    "LAJTHABL",
    "FERENC",
    "STEVEN"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "MICHAEL",
      "LAJTHABL",
      "FERENC",
      "STEVEN"
     ],
     "state": "APPROVED",
     "proposer": "FERENC",
     "votes": [
      "LAVINIA",
      "PARMINDER",
      "FERENC",
      "PRANJAL",
      "STEVEN",
      "LAJTHABL"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "LAVINIA",
      "STEVEN",
      "MICHAEL",
      "SHUANG"
     ],
     "state": "REJECTED",
     "votes": [
      "LAJTHABL",
      "SHUANG"
     ],
     "proposer": "LAVINIA"
    },
    {
     "votes": [
      "LAVINIA",
      "PARMINDER",
      "FERENC",
      "MICHAEL",
      "LAJTHABL"
     ],
     "team": [
      "LAVINIA",
      "MICHAEL",
      "FERENC",
      "LAJTHABL"
     ],
     "state": "APPROVED",
     "proposer": "MICHAEL"
    }
   ],
   "team": [
    "LAVINIA",
    "MICHAEL",
    "FERENC",
    "LAJTHABL"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "numFails": 2,
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LAVINIA",
      "PARMINDER",
      "FERENC",
      "PRANJAL",
      "MICHAEL",
      "LAJTHABL",
      "SHUANG"
     ],
     "proposer": "SHUANG",
     "team": [
      "LAVINIA",
      "MICHAEL",
      "LAJTHABL",
      "FERENC",
      "SHUANG"
     ]
    }
   ],
   "team": [
    "LAVINIA",
    "MICHAEL",
    "LAJTHABL",
    "FERENC",
    "SHUANG"
   ],
   "state": "FAIL"
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 5,
   "team": [],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LAVINIA",
      "PARMINDER",
      "PRANJAL"
     ],
     "proposer": "STEVEN",
     "team": [
      "PRANJAL",
      "MICHAEL",
      "LAVINIA",
      "LAJTHABL",
      "STEVEN"
     ]
    },
    {
     "team": [
      "LAJTHABL",
      "MICHAEL",
      "SHUANG",
      "STEVEN",
      "PRANJAL"
     ],
     "state": "REJECTED",
     "votes": [
      "PRANJAL",
      "STEVEN",
      "SHUANG"
     ],
     "proposer": "LAJTHABL"
    },
    {
     "state": "REJECTED",
     "team": [
      "MICHAEL",
      "STEVEN",
      "LAJTHABL",
      "FERENC",
      "LAVINIA"
     ],
     "votes": [
      "LAVINIA"
     ],
     "proposer": "PARMINDER"
    },
    {
     "proposer": "PRANJAL",
     "votes": [
      "PRANJAL",
      "STEVEN",
      "LAJTHABL",
      "SHUANG"
     ],
     "team": [
      "MICHAEL",
      "SHUANG",
      "STEVEN",
      "PRANJAL",
      "LAJTHABL"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "FERENC",
      "MICHAEL",
      "SHUANG",
      "LAJTHABL",
      "STEVEN"
     ],
     "state": "REJECTED",
     "proposer": "FERENC",
     "votes": [
      "LAJTHABL",
      "LAVINIA",
      "FERENC",
      "STEVEN"
     ]
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1591392193,
  "_nanoseconds": 197000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Five team proposals in a row rejected",
  "roles": [
   {
    "name": "LAVINIA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MORDRED",
    "name": "PARMINDER",
    "assassin": true
   },
   {
    "role": "OBERON",
    "name": "FERENC",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "PRANJAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "STEVEN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MICHAEL"
   },
   {
    "name": "LAJTHABL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SHUANG"
   }
  ],
  "votes": [
   {
    "MICHAEL": true,
    "FERENC": true,
    "LAJTHABL": true
   },
   {
    "STEVEN": true,
    "LAJTHABL": true,
    "MICHAEL": true,
    "FERENC": false
   },
   {
    "LAJTHABL": true,
    "MICHAEL": true,
    "FERENC": true,
    "LAVINIA": true
   },
   {
    "LAVINIA": false,
    "MICHAEL": true,
    "FERENC": false,
    "SHUANG": true,
    "LAJTHABL": true
   }
  ]
 }
}