{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ASHLEY",
   "uid": "oUbh0cbD3dS4GAEzbDoU6qfEEO73"
  },
  {
   "name": "CATHY",
   "uid": "9lEDnYZldlPbAqymqmKdhmK0KLH2"
  },
  {
   "name": "ALAN",
   "uid": "BSV8PXzydYaXtBuMWGVGx0eYPL02"
  },
  {
   "uid": "lckLRrCDaSeHjYoj6wuNDLDq7uu1",
   "name": "KEVIN"
  },
  {
   "name": "JANET",
   "uid": "c8AL0Gy5vPUsFpW1yXNE04LiMJB2"
  },
  {
   "name": "CINDY",
   "uid": "r42ghwvuAXYXp5woGW8JjK86C0C3"
  },
  {
   "uid": "5ROZzXe2h0QLOYLTi2uNvytkqPp2",
   "name": "RM"
  },
  {
   "name": "NINA",
   "uid": "o0J4MjCZwlbJ7YDGCkZ7UERLSN83"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "CINDY",
      "CATHY",
      "JANET",
      "ASHLEY",
      "RM",
      "NINA",
      "ALAN"
     ],
     "proposer": "ASHLEY",
     "state": "APPROVED",
     "team": [
      "ASHLEY",
      "KEVIN",
      "NINA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ASHLEY",
    "KEVIN",
    "NINA"
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "ASHLEY",
    "CATHY",
    "KEVIN",
    "NINA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALAN",
      "NINA",
      "RM",
      "ASHLEY",
      "CINDY",
      "JANET",
      "CATHY"
     ],
     "proposer": "CATHY",
     "team": [
      "ASHLEY",
      "CATHY",
      "KEVIN",
      "NINA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 2,
   "teamSize": 4
  },
  {
   "numFails": 0,
   "team": [
    "JANET",
    "CINDY",
    "ALAN",
    "NINA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JANET",
      "CINDY",
      "ALAN",
      "NINA"
     ],
     "votes": [
      "CINDY",
      "JANET",
      "ASHLEY",
      "KEVIN",
      "CATHY",
      "RM",
      "ALAN",
      "NINA"
     ],
     "state": "APPROVED",
     "proposer": "ALAN"
    }
   ],
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "ALAN",
    "KEVIN",
    "JANET",
    "CINDY",
    "NINA"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "ALAN",
      "KEVIN",
      "JANET",
      "CINDY",
      "NINA"
     ],
     "proposer": "KEVIN",
     "votes": [
      "JANET",
      "ASHLEY",
      "NINA",
      "ALAN",
      "CATHY",
      "RM",
      "KEVIN",
      "CINDY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1599970061,
  "_nanoseconds": 667000000
 },
 "outcome": {
  "assassinated": "CATHY",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "ASHLEY": true,
    "KEVIN": true,
    "NINA": true
   },
   {
    "NINA": false,
    "CATHY": false,
    "ASHLEY": true,
    "KEVIN": true
   },
   {
    "CINDY": true,
    "ALAN": true,
    "JANET": true,
    "NINA": true
   },
   {
    "NINA": false,
    "ALAN": true,
    "KEVIN": true,
    "JANET": true,
    "CINDY": true
   }
  ],
  "roles": [
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ASHLEY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ALAN"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "CATHY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CINDY"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "NINA"
   },
   {
    "name": "JANET",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RM",
    "role": "MORGANA",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1599970901,
  "_nanoseconds": 228000000
 }
}