{
 "timeCreated": {
  "_seconds": 1586061631,
  "_nanoseconds": 961000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KAIWON",
      "CADBO",
      "AUSTIN"
     ],
     "proposer": "KAIWON",
     "votes": [
      "KAIWON",
      "ANNIE",
      "KIMCHI",
      "AUSTIN",
      "DUALIPA",
      "CADBO"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KAIWON",
    "CADBO",
    "AUSTIN"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "MICHAEL",
      "CADBO",
      "KAIWON",
      "KIMCHI"
     ],
     "proposer": "MICHAEL",
     "votes": [
      "KIMCHI",
      "DUALIPA",
      "CADBO",
      "KAIWON",
      "MICHAEL"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "KAIWON",
      "CADBO",
      "AUSTIN",
      "HHS"
     ],
     "proposer": "HHS",
     "votes": [
      "KIMCHI",
      "AUSTIN",
      "HHS",
      "CADBO",
      "SARA",
      "ANNIE"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "KAIWON",
    "CADBO",
    "AUSTIN",
    "HHS"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MICHAEL",
      "HOYCE",
      "KIMCHI",
      "KAIWON"
     ],
     "proposer": "DUALIPA",
     "votes": [
      "DUALIPA",
      "HOYCE",
      "KIMCHI"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ANNIE",
      "KAIWON",
      "AUSTIN",
      "DUALIPA"
     ],
     "proposer": "ANNIE",
     "votes": [
      "SARA",
      "KAIWON",
      "ANNIE",
      "KIMCHI",
      "AUSTIN",
      "HHS",
      "DUALIPA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ANNIE",
    "KAIWON",
    "AUSTIN",
    "DUALIPA"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CADBO",
      "SARA",
      "MICHAEL",
      "HOYCE",
      "AUSTIN"
     ],
     "proposer": "SARA",
     "votes": [
      "AUSTIN",
      "HOYCE",
      "CADBO",
      "SARA",
      "MICHAEL"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "AUSTIN",
      "KAIWON",
      "HOYCE",
      "CADBO",
      "MICHAEL"
     ],
     "proposer": "HOYCE",
     "votes": [
      "HOYCE",
      "SARA",
      "KAIWON",
      "ANNIE",
      "MICHAEL",
      "AUSTIN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AUSTIN",
    "KAIWON",
    "HOYCE",
    "CADBO",
    "MICHAEL"
   ],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KIMCHI",
      "AUSTIN",
      "KAIWON",
      "HOYCE",
      "MICHAEL"
     ],
     "proposer": "KIMCHI",
     "votes": [
      "ANNIE",
      "KIMCHI",
      "AUSTIN"
     ]
    },
    {
     "team": [
      "HOYCE",
      "CADBO",
      "KAIWON",
      "MICHAEL",
      "SARA"
     ],
     "proposer": "AUSTIN",
     "votes": [
      "AUSTIN",
      "DUALIPA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "CADBO",
      "AUSTIN",
      "HOYCE",
      "HHS",
      "SARA"
     ],
     "proposer": "CADBO",
     "votes": [
      "KIMCHI",
      "AUSTIN",
      "HOYCE",
      "CADBO"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "AUSTIN",
      "CADBO",
      "KAIWON",
      "HOYCE",
      "MICHAEL"
     ],
     "proposer": "KAIWON",
     "votes": [
      "HOYCE",
      "KAIWON",
      "ANNIE",
      "AUSTIN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MICHAEL",
      "HOYCE",
      "AUSTIN",
      "CADBO",
      "KIMCHI"
     ],
     "proposer": "MICHAEL",
     "votes": [
      "HHS",
      "DUALIPA",
      "HOYCE",
      "CADBO",
      "KAIWON",
      "ANNIE",
      "MICHAEL",
      "KIMCHI",
      "AUSTIN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "MICHAEL",
    "HOYCE",
    "AUSTIN",
    "CADBO",
    "KIMCHI"
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "CADBO": true,
    "KAIWON": true,
    "AUSTIN": true
   },
   {
    "KAIWON": true,
    "AUSTIN": true,
    "HHS": false,
    "CADBO": true
   },
   {
    "DUALIPA": false,
    "KAIWON": true,
    "ANNIE": true,
    "AUSTIN": true
   },
   {
    "KAIWON": true,
    "AUSTIN": true,
    "MICHAEL": true,
    "HOYCE": true,
    "CADBO": true
   },
   {
    "KIMCHI": false,
    "HOYCE": true,
    "CADBO": true,
    "AUSTIN": true,
    "MICHAEL": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "KIMCHI",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AUSTIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "HHS"
   },
   {
    "name": "DUALIPA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "HOYCE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CADBO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "OBERON",
    "name": "SARA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KAIWON"
   },
   {
    "name": "ANNIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MICHAEL",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "MICHAEL",
   "uid": "LDrVNFCvCeVZL4tCxlpwGVcmtjs2"
  },
  {
   "uid": "fY1EjvKAcePkPFHR3MIXhBAllMi1",
   "name": "HHS"
  },
  {
   "uid": "WoIWyMaMHCfGJbvs65FtwXDLQ8d2",
   "name": "DUALIPA"
  },
  {
   "uid": "RijNe2RrisXmVEaljpc4dQ4jlME3",
   "name": "ANNIE"
  },
  {
   "name": "SARA",
   "uid": "OBCwHhJdrNNMMuEZQn7YNZJv8Dw2"
  },
  {
   "name": "HOYCE",
   "uid": "jm3UnQrQc0ZgbZsK0ON0sZKAwdh1"
  },
  {
   "name": "KIMCHI",
   "uid": "6gFFohM8DiYjvmft1G57LdZc12N2"
  },
  {
   "uid": "RkzALFrFlWRXfpmchseDfqxpcpy1",
   "name": "AUSTIN"
  },
  {
   "name": "CADBO",
   "uid": "PWqbFpJadqZ2jZw77Wjeq9RH5o33"
  },
  {
   "name": "KAIWON",
   "uid": "NnRGbn3odseCmO46576Sp6Ehl1V2"
  }
 ]
}