{
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "OBERON",
        "name": "ADR"
      },
      {
        "role": "MORGANA",
        "name": "SAM",
        "assassin": false
      },
      {
        "role": "MERLIN",
        "name": "THOMSON",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "KELVIN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ETHAN"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "NICHOLAS"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ASTON"
      }
    ],
    "votes": [
      {
        "SAM": true,
        "NICHOLAS": true
      },
      {
        "SAM": false,
        "ETHAN": true,
        "THOMSON": true
      },
      {
        "KELVIN": true,
        "ASTON": true,
        "THOMSON": true
      },
      {
        "KELVIN": true,
        "ETHAN": true,
        "NICHOLAS": false,
        "ASTON": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "KELVIN"
  },
  "timeCreated": {
    "_seconds": 1585788582,
    "_nanoseconds": 87000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "NICHOLAS",
        "SAM"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NICHOLAS",
            "SAM"
          ],
          "proposer": "NICHOLAS",
          "votes": [
            "SAM",
            "KELVIN",
            "ETHAN",
            "NICHOLAS",
            "ASTON",
            "ADR"
          ]
        }
      ]
    },
    {
      "proposals": [
        {
          "votes": [
            "ADR",
            "SAM",
            "THOMSON",
            "KELVIN",
            "ETHAN",
            "NICHOLAS"
          ],
          "state": "APPROVED",
          "team": [
            "SAM",
            "THOMSON",
            "ETHAN"
          ],
          "proposer": "SAM"
        }
      ],
      "state": "FAIL",
      "team": [
        "SAM",
        "THOMSON",
        "ETHAN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "state": "SUCCESS",
      "team": [
        "THOMSON",
        "ASTON",
        "KELVIN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "THOMSON",
            "ASTON",
            "KELVIN"
          ],
          "proposer": "THOMSON",
          "votes": [
            "KELVIN",
            "ETHAN",
            "NICHOLAS",
            "ASTON",
            "ADR",
            "THOMSON"
          ]
        }
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "ETHAN",
            "NICHOLAS",
            "THOMSON",
            "KELVIN"
          ],
          "state": "APPROVED",
          "team": [
            "NICHOLAS",
            "ASTON",
            "KELVIN",
            "ETHAN"
          ],
          "proposer": "ETHAN"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NICHOLAS",
        "ASTON",
        "KELVIN",
        "ETHAN"
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ]
}