{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590970991,
  "_nanoseconds": 701000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KIMBERLY",
      "RYAN",
      "RAFMAN"
     ],
     "state": "REJECTED",
     "proposer": "KIMBERLY",
     "votes": [
      "KIMBERLY",
      "LASER",
      "RAFMAN",
      "RYAN"
     ]
    },
    {
     "team": [
      "JENNA",
      "TOBY",
      "KAREN"
     ],
     "state": "REJECTED",
     "proposer": "JENNA",
     "votes": [
      "TOBY"
     ]
    },
    {
     "proposer": "GOODWIN",
     "votes": [
      "GOODWIN",
      "TOBY",
      "LASER"
     ],
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "RAFMAN",
      "TOBY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "GOODWIN",
      "TOBY",
      "LASER"
     ],
     "team": [
      "LASER",
      "GOODWIN",
      "TOBY"
     ],
     "proposer": "LASER"
    },
    {
     "proposer": "KAREN",
     "state": "APPROVED",
     "team": [
      "KAREN",
      "TINA",
      "KIMBERLY"
     ],
     "votes": [
      "RYAN",
      "KIMBERLY",
      "KAREN",
      "GOODWIN",
      "TOBY",
      "LASER",
      "TINA",
      "RAFMAN"
     ]
    }
   ],
   "team": [
    "KAREN",
    "TINA",
    "KIMBERLY"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "KIMBERLY",
    "TINA",
    "KAREN",
    "LASER"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "RYAN"
     ],
     "proposer": "RYAN",
     "team": [
      "TINA",
      "KIMBERLY",
      "JENNA",
      "RYAN"
     ]
    },
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "RAFMAN",
      "TOBY",
      "TINA",
      "KAREN"
     ],
     "proposer": "RAFMAN"
    },
    {
     "votes": [
      "KAREN",
      "TOBY"
     ],
     "state": "REJECTED",
     "team": [
      "TOBY",
      "KIMBERLY",
      "KAREN",
      "GOODWIN"
     ],
     "proposer": "TOBY"
    },
    {
     "votes": [
      "LASER",
      "TINA",
      "KAREN"
     ],
     "team": [
      "TINA",
      "KIMBERLY",
      "KAREN",
      "LASER"
     ],
     "state": "REJECTED",
     "proposer": "TINA"
    },
    {
     "state": "APPROVED",
     "team": [
      "KIMBERLY",
      "TINA",
      "KAREN",
      "LASER"
     ],
     "proposer": "KIMBERLY",
     "votes": [
      "LASER",
      "TINA",
      "RAFMAN",
      "RYAN",
      "KIMBERLY",
      "KAREN",
      "JENNA",
      "GOODWIN"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "LASER",
    "KAREN",
    "KIMBERLY",
    "TINA"
   ],
   "proposals": [
    {
     "proposer": "JENNA",
     "votes": [
      "JENNA"
     ],
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "KAREN",
      "JENNA",
      "GOODWIN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "GOODWIN",
     "votes": [
      "GOODWIN"
     ],
     "team": [
      "LASER",
      "KIMBERLY",
      "TINA",
      "GOODWIN"
     ]
    },
    {
     "proposer": "LASER",
     "team": [
      "LASER",
      "KAREN",
      "KIMBERLY",
      "TINA"
     ],
     "votes": [
      "KIMBERLY",
      "KAREN",
      "TOBY",
      "LASER",
      "TINA",
      "RAFMAN",
      "RYAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1590973508,
  "_nanoseconds": 144000000
 },
 "players": [
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  },
  {
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2",
   "name": "KAREN"
  },
  {
   "name": "RYAN",
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2"
  },
  {
   "name": "RAFMAN",
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "KIMBERLY": true,
    "TINA": true,
    "KAREN": true
   },
   {
    "KAREN": true,
    "TINA": true,
    "KIMBERLY": true,
    "LASER": true
   },
   {
    "KIMBERLY": true,
    "LASER": true,
    "TINA": true,
    "KAREN": true
   }
  ],
  "assassinated": "KIMBERLY",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "KIMBERLY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KAREN"
   },
   {
    "name": "JENNA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "GOODWIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MORDRED",
    "name": "TOBY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LASER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TINA"
   },
   {
    "name": "RAFMAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "RYAN",
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}