{
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "FEIST",
     "votes": [
      "CHIS",
      "NOOT",
      "CLAY",
      "FEIST",
      "ROOF",
      "JOOXUAN"
     ],
     "state": "APPROVED",
     "team": [
      "ROOF",
      "JOOXUAN"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ROOF",
    "JOOXUAN"
   ]
  },
  {
   "team": [
    "ROOF",
    "JOOXUAN",
    "FEIST"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "CHIS",
      "NOOT",
      "CLAY",
      "FEIST",
      "ROOF",
      "JOOXUAN"
     ],
     "state": "APPROVED",
     "team": [
      "ROOF",
      "JOOXUAN",
      "FEIST"
     ],
     "proposer": "ROOF"
    }
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "CLAY",
      "FEIST",
      "NOOT",
      "CHIS"
     ],
     "state": "APPROVED",
     "votes": [
      "CLAY",
      "FEIST",
      "ROOF",
      "CHIS",
      "NOOT"
     ],
     "proposer": "NOOT"
    }
   ],
   "team": [
    "CLAY",
    "FEIST",
    "NOOT",
    "CHIS"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "CHIS",
      "ROOF",
      "JOOXUAN"
     ],
     "votes": [
      "CHIS",
      "NOOT",
      "FEIST",
      "ROOF",
      "JOOXUAN"
     ],
     "proposer": "CHIS",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "CHIS",
    "ROOF",
    "JOOXUAN"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JOOXUAN",
   "uid": "65VxTfi7Sxcf4TB5IlZeClUMiF33"
  },
  {
   "name": "CLAY",
   "uid": "Ge1BK5Zq2NbJB9vUVFs5ZGpGUIZ2"
  },
  {
   "name": "FEIST",
   "uid": "rd1cXsnXh2ZKeBlnYxz6YbgI93V2"
  },
  {
   "name": "ROOF",
   "uid": "XlyWIGcBCHULecgAwbQfSA8ySSH2"
  },
  {
   "name": "NOOT",
   "uid": "vmWNueRhqjZd8G447VBX4VxM0w53"
  },
  {
   "name": "CHIS",
   "uid": "LJ0CkwegwNavCiZcbWyatgikZJA3"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "JOOXUAN": true,
    "ROOF": true
   },
   {
    "ROOF": true,
    "FEIST": true,
    "JOOXUAN": false
   },
   {
    "CHIS": true,
    "NOOT": false,
    "CLAY": true,
    "FEIST": true
   },
   {
    "CHIS": true,
    "JOOXUAN": false,
    "ROOF": true
   }
  ],
  "roles": [
   {
    "name": "JOOXUAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHIS"
   },
   {
    "name": "NOOT",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "CLAY",
    "assassin": false
   },
   {
    "name": "FEIST",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "ROOF",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1590775610,
  "_nanoseconds": 639000000
 },
 "timeCreated": {
  "_seconds": 1590774739,
  "_nanoseconds": 281000000
 }
}