{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "RHYSM": true,
    "RILEY": true
   },
   {
    "ETHOS": false,
    "RHYSM": true,
    "BRODOS": true
   },
   {
    "RHYSM": true,
    "JACKSON": false
   },
   {
    "RILEY": true,
    "JACKSON": false,
    "BRODOS": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "name": "RILEY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JACKSON",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "BRODOS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "ETHOS"
   },
   {
    "name": "RHYSM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "uid": "1uDpgpa8XPUe4b6zk6Wh1kVM2sY2",
   "name": "BRODOS"
  },
  {
   "uid": "di3Xwu7ohCg8FljSlvtMD8Szbx13",
   "name": "ETHOS"
  },
  {
   "name": "RILEY",
   "uid": "gNusQ0HgDNMpzmedP4uWbyKhgw33"
  },
  {
   "name": "JACKSON",
   "uid": "rlyERDdVHigOVcf4cIKSIxCSr9j2"
  },
  {
   "name": "RHYSM",
   "uid": "GgX3TjXvdcUtHdCBujwbuAe9DkC3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1597492214,
  "_nanoseconds": 63000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ETHOS",
      "RILEY",
      "RHYSM",
      "BRODOS",
      "JACKSON"
     ],
     "proposer": "RILEY",
     "team": [
      "RILEY",
      "RHYSM"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "RILEY",
    "RHYSM"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "RHYSM",
    "BRODOS",
    "ETHOS"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RHYSM",
      "BRODOS",
      "ETHOS"
     ],
     "votes": [
      "BRODOS",
      "RHYSM",
      "ETHOS",
      "RILEY",
      "JACKSON"
     ],
     "proposer": "JACKSON"
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "RHYSM",
    "JACKSON"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RHYSM",
      "JACKSON"
     ],
     "votes": [
      "RILEY",
      "JACKSON",
      "ETHOS",
      "RHYSM",
      "BRODOS"
     ],
     "proposer": "RHYSM"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BRODOS",
      "JACKSON",
      "ETHOS",
      "RILEY"
     ],
     "proposer": "BRODOS",
     "team": [
      "BRODOS",
      "RILEY",
      "JACKSON"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "BRODOS",
    "RILEY",
    "JACKSON"
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1597492080,
  "_nanoseconds": 675000000
 }
}