{
 "timeFinished": {
  "_seconds": 1588950622,
  "_nanoseconds": 619000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588950312,
  "_nanoseconds": 584000000
 },
 "missions": [
  {
   "team": [
    "KEHKELUNGA",
    "K"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "KEHKELUNGA",
      "K"
     ],
     "state": "APPROVED",
     "votes": [
      "GOD",
      "TERABHAI",
      "K",
      "AAYUSH",
      "KEHKELUNGA",
      "XAE",
      "NISH"
     ],
     "proposer": "KEHKELUNGA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "GOD",
    "K",
    "KEHKELUNGA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "XAE",
      "KEHKELUNGA",
      "AAYUSH"
     ],
     "state": "REJECTED",
     "votes": [
      "K",
      "AAYUSH",
      "XAE"
     ],
     "proposer": "XAE"
    },
    {
     "state": "APPROVED",
     "votes": [
      "AAYUSH",
      "KEHKELUNGA",
      "XAE",
      "NISH",
      "GOD",
      "TERABHAI",
      "K"
     ],
     "proposer": "GOD",
     "team": [
      "GOD",
      "K",
      "KEHKELUNGA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "K",
    "GOD",
    "KEHKELUNGA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "GOD",
      "TERABHAI",
      "K",
      "AAYUSH",
      "KEHKELUNGA",
      "XAE",
      "NISH"
     ],
     "proposer": "NISH",
     "team": [
      "K",
      "GOD",
      "KEHKELUNGA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 4
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "GOD",
  "roles": [
   {
    "name": "TERABHAI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "K",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "AAYUSH",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "XAE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KEHKELUNGA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "NISH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "GOD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "KEHKELUNGA": true,
    "K": true
   },
   {
    "KEHKELUNGA": true,
    "K": true,
    "GOD": true
   },
   {
    "KEHKELUNGA": true,
    "K": true,
    "GOD": true
   }
  ]
 },
 "players": [
  {
   "name": "NISH",
   "uid": "xu5LcdJH7sfJlcyjdG0C9k25h9b2"
  },
  {
   "uid": "YutEALsSIKg7ITeNDKRcNrZy4yx1",
   "name": "AAYUSH"
  },
  {
   "name": "K",
   "uid": "KqaZ2FFZ9cgVz73P9eMlyoXGOJn2"
  },
  {
   "uid": "ZO1fIQ8nPzWRg8q9DrHWj9FolLT2",
   "name": "TERABHAI"
  },
  {
   "uid": "B33CPUqjaXX778xERgadzrFQtJO2",
   "name": "KEHKELUNGA"
  },
  {
   "uid": "FyOUCHPBCsPKse8AYCjEBTGrHet2",
   "name": "XAE"
  },
  {
   "name": "GOD",
   "uid": "awboV9eth7UTEwYusa3sTFUn2KY2"
  }
 ]
}