{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587241092,
  "_nanoseconds": 479000000
 },
 "timeFinished": {
  "_seconds": 1587241519,
  "_nanoseconds": 566000000
 },
 "players": [
  {
   "name": "GRUP",
   "uid": "jNdgxUh2PrYkIKw6jpZCG34HHCS2"
  },
  {
   "uid": "bZfzW8ZkAJZKOFoDZbEjagkjG0A3",
   "name": "RAHUL"
  },
  {
   "name": "NEERJA",
   "uid": "sotSJXCUgQffyi9X30W6wK7xrRA2"
  },
  {
   "uid": "OkVuCpjxkaNI5EFx8qvRce8HdQy2",
   "name": "ISHITA"
  },
  {
   "name": "VRAJESH",
   "uid": "HaygdxaELpUxVHxgwYtNzqqWRaa2"
  },
  {
   "name": "SHRUST",
   "uid": "lshDAcszXAXpbJ9vwBSC4F8hgdp1"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "GRUP",
     "votes": [
      "ISHITA",
      "GRUP",
      "SHRUST",
      "VRAJESH",
      "NEERJA",
      "RAHUL"
     ],
     "team": [
      "RAHUL",
      "SHRUST"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "RAHUL",
    "SHRUST"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "GRUP",
      "SHRUST",
      "VRAJESH",
      "NEERJA",
      "RAHUL",
      "ISHITA"
     ],
     "proposer": "RAHUL",
     "state": "APPROVED",
     "team": [
      "RAHUL",
      "SHRUST",
      "GRUP"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "RAHUL",
    "SHRUST",
    "GRUP"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "NEERJA",
     "state": "APPROVED",
     "votes": [
      "ISHITA",
      "GRUP",
      "SHRUST",
      "VRAJESH",
      "NEERJA",
      "RAHUL"
     ],
     "team": [
      "NEERJA",
      "GRUP",
      "ISHITA",
      "VRAJESH"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "NEERJA",
    "GRUP",
    "ISHITA",
    "VRAJESH"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "team": [
    "ISHITA",
    "NEERJA",
    "VRAJESH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ISHITA",
      "NEERJA",
      "VRAJESH"
     ],
     "votes": [
      "SHRUST",
      "VRAJESH",
      "NEERJA",
      "RAHUL",
      "ISHITA"
     ],
     "proposer": "ISHITA"
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "RAHUL": true,
    "SHRUST": true
   },
   {
    "SHRUST": true,
    "RAHUL": true,
    "GRUP": false
   },
   {
    "ISHITA": true,
    "GRUP": true,
    "VRAJESH": true,
    "NEERJA": true
   },
   {
    "ISHITA": true,
    "NEERJA": true,
    "VRAJESH": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "SHRUST",
    "role": "MORGANA"
   },
   {
    "name": "VRAJESH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NEERJA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RAHUL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ISHITA"
   },
   {
    "name": "GRUP",
    "role": "MORDRED",
    "assassin": true
   }
  ],
  "assassinated": "VRAJESH"
 }
}