{
 "timeCreated": {
  "_seconds": 1592027915,
  "_nanoseconds": 206000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "DWONG"
   },
   {
    "assassin": false,
    "name": "MAHO",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SK"
   },
   {
    "name": "GFFLEE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BEAT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "CHERYL"
   },
   {
    "name": "JOSHUA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "JOSHUA",
  "votes": [
   {
    "SK": true,
    "BEAT": true
   },
   {
    "BEAT": true,
    "JOSHUA": true,
    "SK": true
   },
   {
    "CHERYL": false,
    "BEAT": true,
    "GFFLEE": true
   },
   {
    "GFFLEE": true,
    "MAHO": false,
    "DWONG": true,
    "JOSHUA": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "JOSHUA",
   "uid": "2Hr9s1FRnQcm7ppq1McbiEAlPkj2"
  },
  {
   "name": "GFFLEE",
   "uid": "FoBpJHMUMUcAOs4gFNK1sM62RyJ3"
  },
  {
   "name": "MAHO",
   "uid": "jRGiaB81cUe9pjEQrSy4CyYZF6q1"
  },
  {
   "name": "DWONG",
   "uid": "QPYntVhqCSa0lph3dqjPNN5Uo1F2"
  },
  {
   "name": "SK",
   "uid": "op7vb9f0RaZwQYieeFLXxDzVzpy2"
  },
  {
   "uid": "U45R4reDyZbOp6sMKJYCJRfuN5X2",
   "name": "BEAT"
  },
  {
   "name": "CHERYL",
   "uid": "8t4s1QFBHbg7yAd9CoJmBRosjsf2"
  }
 ],
 "timeFinished": {
  "_seconds": 1592028334,
  "_nanoseconds": 997000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "BEAT",
    "SK"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SK",
      "GFFLEE",
      "BEAT",
      "CHERYL",
      "JOSHUA",
      "DWONG",
      "MAHO"
     ],
     "team": [
      "BEAT",
      "SK"
     ],
     "proposer": "CHERYL"
    }
   ],
   "teamSize": 2
  },
  {
   "team": [
    "JOSHUA",
    "BEAT",
    "SK"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JOSHUA",
      "BEAT",
      "SK"
     ],
     "votes": [
      "DWONG",
      "MAHO",
      "SK",
      "GFFLEE",
      "BEAT",
      "CHERYL",
      "JOSHUA"
     ],
     "state": "APPROVED",
     "proposer": "JOSHUA"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "team": [
    "GFFLEE",
    "BEAT",
    "CHERYL"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "GFFLEE",
      "BEAT",
      "CHERYL"
     ],
     "proposer": "GFFLEE",
     "state": "APPROVED",
     "votes": [
      "MAHO",
      "SK",
      "GFFLEE",
      "BEAT",
      "CHERYL"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "team": [
    "DWONG",
    "GFFLEE",
    "JOSHUA",
    "MAHO"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MAHO",
     "votes": [
      "DWONG",
      "MAHO",
      "SK",
      "GFFLEE",
      "JOSHUA"
     ],
     "team": [
      "DWONG",
      "GFFLEE",
      "JOSHUA",
      "MAHO"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ]
}