{
 "outcome": {
  "votes": [
   {
    "TIRTH": true,
    "VAIBHAV": true
   },
   {
    "VAIBHAV": true,
    "ASH": true,
    "TIRTH": true
   },
   {
    "DIVYA": true,
    "VAIBHAV": true,
    "TIRTH": true,
    "ASH": false
   },
   {
    "SMEETPATEL": true,
    "TIRTH": true,
    "UDIT": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "SMEETPATEL",
  "roles": [
   {
    "name": "VAIBHAV",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SMEETPATEL"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "UDIT"
   },
   {
    "name": "ASH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "TIRTH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "DIVYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "TIRTH",
     "team": [
      "TIRTH",
      "VAIBHAV"
     ],
     "state": "APPROVED",
     "votes": [
      "UDIT",
      "TIRTH",
      "DIVYA",
      "ASH",
      "VAIBHAV",
      "SMEETPATEL"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "TIRTH",
    "VAIBHAV"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ASH",
     "votes": [
      "TIRTH",
      "VAIBHAV",
      "ASH",
      "DIVYA"
     ],
     "team": [
      "TIRTH",
      "ASH",
      "VAIBHAV"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "TIRTH",
    "ASH",
    "VAIBHAV"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "UDIT",
      "VAIBHAV",
      "ASH",
      "DIVYA",
      "TIRTH"
     ],
     "proposer": "VAIBHAV",
     "team": [
      "DIVYA",
      "VAIBHAV",
      "ASH",
      "TIRTH"
     ]
    }
   ],
   "team": [
    "DIVYA",
    "VAIBHAV",
    "ASH",
    "TIRTH"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "proposer": "UDIT",
     "votes": [
      "TIRTH",
      "UDIT",
      "SMEETPATEL"
     ],
     "state": "REJECTED",
     "team": [
      "UDIT",
      "TIRTH",
      "SMEETPATEL"
     ]
    },
    {
     "team": [
      "TIRTH",
      "ASH",
      "DIVYA"
     ],
     "state": "REJECTED",
     "proposer": "DIVYA",
     "votes": [
      "VAIBHAV",
      "ASH",
      "DIVYA"
     ]
    },
    {
     "votes": [
      "SMEETPATEL",
      "UDIT",
      "VAIBHAV",
      "TIRTH"
     ],
     "team": [
      "UDIT",
      "TIRTH",
      "SMEETPATEL"
     ],
     "proposer": "SMEETPATEL",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "UDIT",
    "TIRTH",
    "SMEETPATEL"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1599157446,
  "_nanoseconds": 927000000
 },
 "players": [
  {
   "name": "TIRTH",
   "uid": "kaJgq4Y9figTIhIA6jkVO06nkel2"
  },
  {
   "name": "ASH",
   "uid": "V7GONiI7AVYfUpgcTREpJ4wMbBi1"
  },
  {
   "name": "VAIBHAV",
   "uid": "pLESxrnGg5V225Ondy9ej83CqAi2"
  },
  {
   "name": "UDIT",
   "uid": "cuH7viVm6mMbj2mqmS6O7waKG0Y2"
  },
  {
   "name": "DIVYA",
   "uid": "wc2o3wuV4qhHfDWa3FLzcdxBoij1"
  },
  {
   "name": "SMEETPATEL",
   "uid": "nk8fhJPDJ8fGIQL6BveXC30oWAh1"
  }
 ],
 "timeFinished": {
  "_seconds": 1599158624,
  "_nanoseconds": 361000000
 }
}