{
 "timeCreated": {
  "_seconds": 1585873367,
  "_nanoseconds": 346000000
 },
 "missions": [
  {
   "team": [
    "ALEX",
    "ELLEN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ALEX",
     "votes": [
      "JOHN",
      "ELLEN",
      "KAREN",
      "ALEX",
      "JIMMY"
     ],
     "team": [
      "ALEX",
      "ELLEN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "ELLEN",
    "JOHN",
    "ALEX"
   ],
   "proposals": [
    {
     "team": [
      "ELLEN",
      "JOHN",
      "ALEX"
     ],
     "state": "APPROVED",
     "proposer": "ELLEN",
     "votes": [
      "ELLEN",
      "KAREN",
      "ALEX",
      "JOHN"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "KAREN",
      "ELLEN"
     ],
     "state": "APPROVED",
     "votes": [
      "ELLEN",
      "KAREN",
      "ALEX",
      "JOHN"
     ],
     "proposer": "KAREN"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "KAREN",
    "ELLEN"
   ]
  },
  {
   "team": [
    "JIMMY",
    "ELLEN",
    "ALEX"
   ],
   "proposals": [
    {
     "team": [
      "JIMMY",
      "ELLEN",
      "ALEX"
     ],
     "state": "APPROVED",
     "votes": [
      "ELLEN",
      "ALEX",
      "JIMMY",
      "JOHN"
     ],
     "proposer": "JIMMY"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "JIMMY",
    "ALEX",
    "ELLEN"
   ],
   "proposals": [
    {
     "votes": [
      "ALEX",
      "JIMMY",
      "JOHN",
      "ELLEN"
     ],
     "state": "APPROVED",
     "team": [
      "JIMMY",
      "ALEX",
      "ELLEN"
     ],
     "proposer": "JOHN"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "assassinated": "ALEX",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "KAREN"
   },
   {
    "name": "ALEX",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JIMMY",
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "name": "JOHN",
    "assassin": false
   },
   {
    "name": "ELLEN",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "ALEX": true,
    "ELLEN": true
   },
   {
    "ALEX": true,
    "ELLEN": true,
    "JOHN": false
   },
   {
    "KAREN": false,
    "ELLEN": true
   },
   {
    "JIMMY": true,
    "ALEX": true,
    "ELLEN": true
   },
   {
    "ELLEN": true,
    "JIMMY": true,
    "ALEX": true
   }
  ]
 },
 "players": [
  {
   "uid": "tbMyQmKrTRMhdTVPWhyPZYzW4h02",
   "name": "ELLEN"
  },
  {
   "name": "KAREN",
   "uid": "lgFShAkDmheF0VFLHKSq4VuS5LA3"
  },
  {
   "name": "JIMMY",
   "uid": "mKRHSdAI67aMae7RUWeiCfKMSvc2"
  },
  {
   "name": "JOHN",
   "uid": "TIuhZf7MDVfSXA3sCwLZqVEbFkR2"
  },
  {
   "name": "ALEX",
   "uid": "OfSnvCcZe5anEUWFdUqNf9PvnUK2"
  }
 ],
 "timeFinished": {
  "_seconds": 1585874090,
  "_nanoseconds": 32889000
 }
}