{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590215899,
  "_nanoseconds": 135000000
 },
 "players": [
  {
   "name": "WOKSH",
   "uid": "Ht6pOUzsSgeFigHLnsVPdjNaRpW2"
  },
  {
   "uid": "Eno0tibIuPPcnKjz4xDjP8xd5b33",
   "name": "NGP"
  },
  {
   "uid": "Pp7MrNe3aSgGNsXsXLsq43IUXC12",
   "name": "ROL"
  },
  {
   "name": "TAMLNIG",
   "uid": "d7tEhZgNE1ckPhNqWyWtfSDOoeq1"
  },
  {
   "uid": "y6AfOhozN3PUZPVubgONVxp8DUb2",
   "name": "GAUTIST"
  }
 ],
 "timeCreated": {
  "_seconds": 1590215294,
  "_nanoseconds": 306000000
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "GAUTIST",
    "WOKSH"
   ],
   "proposals": [
    {
     "votes": [
      "GAUTIST",
      "WOKSH",
      "TAMLNIG",
      "NGP",
      "ROL"
     ],
     "team": [
      "GAUTIST",
      "WOKSH"
     ],
     "state": "APPROVED",
     "proposer": "GAUTIST"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "NGP",
      "ROL",
      "GAUTIST",
      "WOKSH",
      "TAMLNIG"
     ],
     "state": "APPROVED",
     "team": [
      "NGP",
      "ROL",
      "TAMLNIG"
     ],
     "proposer": "WOKSH"
    }
   ],
   "numFails": 1,
   "team": [
    "NGP",
    "ROL",
    "TAMLNIG"
   ]
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "NGP",
      "GAUTIST"
     ],
     "proposer": "NGP",
     "state": "APPROVED",
     "votes": [
      "NGP",
      "ROL",
      "GAUTIST",
      "WOKSH",
      "TAMLNIG"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "NGP",
    "GAUTIST"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "TAMLNIG",
    "NGP",
    "GAUTIST"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "WOKSH",
      "ROL"
     ],
     "team": [
      "TAMLNIG",
      "ROL",
      "GAUTIST"
     ],
     "proposer": "ROL"
    },
    {
     "team": [
      "TAMLNIG",
      "NGP",
      "GAUTIST"
     ],
     "proposer": "TAMLNIG",
     "votes": [
      "NGP",
      "GAUTIST",
      "TAMLNIG"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "NGP",
    "TAMLNIG",
    "GAUTIST"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "NGP",
      "GAUTIST",
      "TAMLNIG"
     ],
     "team": [
      "NGP",
      "TAMLNIG",
      "GAUTIST"
     ],
     "state": "APPROVED",
     "proposer": "GAUTIST"
    }
   ]
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "NGP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ROL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "GAUTIST",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "WOKSH",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "TAMLNIG"
   }
  ],
  "assassinated": "NGP",
  "votes": [
   {
    "GAUTIST": true,
    "WOKSH": false
   },
   {
    "TAMLNIG": true,
    "ROL": false,
    "NGP": true
   },
   {
    "NGP": true,
    "GAUTIST": true
   },
   {
    "TAMLNIG": true,
    "GAUTIST": true,
    "NGP": true
   },
   {
    "TAMLNIG": true,
    "GAUTIST": true,
    "NGP": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 }
}