{
 "timeCreated": {
  "_seconds": 1594600882,
  "_nanoseconds": 944000000
 },
 "players": [
  {
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2",
   "name": "ROCIO"
  },
  {
   "name": "BLUETINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBYYY"
  },
  {
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3",
   "name": "ROCKY"
  },
  {
   "name": "GOODJENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "name": "KIMMERLIN",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "name": "RAFMAN",
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2"
  },
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "ROCKY": true,
    "RAFMAN": true,
    "TOBYYY": false
   },
   {
    "GOODJENNA": true,
    "RAFMAN": true,
    "ROCIO": true,
    "ROCKY": true
   },
   {
    "RAFMAN": true,
    "ROCIO": true,
    "ROCKY": true,
    "GOODJENNA": true
   },
   {
    "BLUETINA": true,
    "RAFMAN": true,
    "ROCIO": true,
    "GOODJENNA": true,
    "ROCKY": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "BLUETINA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RAFMAN"
   },
   {
    "name": "BRIAN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "name": "KIMMERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ROCIO"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "TOBYYY"
   },
   {
    "assassin": false,
    "name": "GOODJENNA",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "ROCKY",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "GOODJENNA"
 },
 "timeFinished": {
  "_seconds": 1594602012,
  "_nanoseconds": 870000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 3,
   "team": [
    "ROCKY",
    "TOBYYY",
    "RAFMAN"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "BRIAN",
      "RAFMAN",
      "KIMMERLIN"
     ],
     "votes": [],
     "proposer": "BRIAN",
     "state": "REJECTED"
    },
    {
     "votes": [],
     "team": [
      "ROCIO",
      "BLUETINA",
      "TOBYYY"
     ],
     "state": "REJECTED",
     "proposer": "ROCIO"
    },
    {
     "proposer": "BLUETINA",
     "state": "REJECTED",
     "votes": [
      "BLUETINA"
     ],
     "team": [
      "BLUETINA",
      "TOBYYY",
      "ROCIO"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "TOBYYY"
     ],
     "team": [
      "GOODJENNA",
      "BLUETINA",
      "KIMMERLIN"
     ],
     "proposer": "TOBYYY"
    },
    {
     "proposer": "ROCKY",
     "votes": [
      "BRIAN",
      "KIMMERLIN",
      "ROCIO",
      "TOBYYY",
      "GOODJENNA",
      "ROCKY",
      "BLUETINA",
      "RAFMAN"
     ],
     "team": [
      "ROCKY",
      "TOBYYY",
      "RAFMAN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "GOODJENNA",
     "state": "REJECTED",
     "votes": [
      "ROCIO",
      "GOODJENNA"
     ],
     "team": [
      "GOODJENNA",
      "RAFMAN",
      "ROCIO",
      "ROCKY"
     ]
    },
    {
     "team": [
      "KIMMERLIN",
      "BLUETINA",
      "ROCIO",
      "ROCKY"
     ],
     "votes": [
      "TOBYYY",
      "BLUETINA"
     ],
     "state": "REJECTED",
     "proposer": "KIMMERLIN"
    },
    {
     "proposer": "RAFMAN",
     "votes": [
      "TOBYYY"
     ],
     "state": "REJECTED",
     "team": [
      "RAFMAN",
      "GOODJENNA",
      "ROCIO",
      "KIMMERLIN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "ROCKY",
      "RAFMAN",
      "GOODJENNA"
     ],
     "votes": [
      "BRIAN"
     ],
     "proposer": "BRIAN"
    },
    {
     "votes": [
      "RAFMAN",
      "BRIAN",
      "KIMMERLIN",
      "ROCIO",
      "GOODJENNA",
      "ROCKY"
     ],
     "team": [
      "RAFMAN",
      "ROCKY",
      "ROCIO",
      "GOODJENNA"
     ],
     "state": "APPROVED",
     "proposer": "ROCIO"
    }
   ],
   "numFails": 0,
   "team": [
    "RAFMAN",
    "ROCKY",
    "ROCIO",
    "GOODJENNA"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ROCIO",
      "ROCKY",
      "BLUETINA",
      "RAFMAN",
      "BRIAN"
     ],
     "state": "APPROVED",
     "team": [
      "ROCKY",
      "ROCIO",
      "GOODJENNA",
      "RAFMAN"
     ],
     "proposer": "BLUETINA"
    }
   ],
   "team": [
    "ROCKY",
    "ROCIO",
    "GOODJENNA",
    "RAFMAN"
   ]
  },
  {
   "team": [
    "ROCKY",
    "ROCIO",
    "GOODJENNA",
    "RAFMAN",
    "BLUETINA"
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "TOBYYY"
     ],
     "proposer": "TOBYYY",
     "state": "REJECTED",
     "team": [
      "TOBYYY",
      "BLUETINA",
      "BRIAN",
      "ROCIO",
      "GOODJENNA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ROCKY",
      "BLUETINA",
      "RAFMAN",
      "ROCIO",
      "GOODJENNA"
     ],
     "team": [
      "ROCKY",
      "ROCIO",
      "GOODJENNA",
      "RAFMAN",
      "BLUETINA"
     ],
     "proposer": "ROCKY"
    }
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5,
   "state": "PENDING",
   "team": []
  }
 ]
}