{
 "missions": [
  {
   "team": [
    "AKSHAT",
    "MUNIRA"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "AISHU",
      "SANJAY",
      "ANKUR",
      "MANGO",
      "MUNIRA",
      "AKSHAT"
     ],
     "state": "APPROVED",
     "team": [
      "AKSHAT",
      "MUNIRA"
     ],
     "proposer": "AKSHAT"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "ANKUR",
    "MUNIRA",
    "AKSHAT"
   ],
   "proposals": [
    {
     "proposer": "ANKUR",
     "votes": [
      "AISHU",
      "SANJAY",
      "ANKUR",
      "MUNIRA",
      "AKSHAT"
     ],
     "team": [
      "ANKUR",
      "MUNIRA",
      "AKSHAT"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "MUNIRA",
      "AKSHAT",
      "AISHU",
      "ANKUR"
     ],
     "proposer": "MUNIRA",
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "SANJAY",
      "ANKUR",
      "MANGO",
      "MUNIRA",
      "AKSHAT"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "MUNIRA",
    "AKSHAT",
    "AISHU",
    "ANKUR"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": []
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "AISHU",
   "uid": "NExUaKiHeJOxY4ki0WR3yHiqq3F3"
  },
  {
   "uid": "d6Gfrh5g8NacyA0XOpoM70361Y43",
   "name": "AKSHAT"
  },
  {
   "name": "ANKUR",
   "uid": "rEyOHMsSotZ6GRCYSG6AASOl2563"
  },
  {
   "name": "MUNIRA",
   "uid": "8YYc3NDzh9bTZMDvY1plYrNSd2F3"
  },
  {
   "name": "SANJAY",
   "uid": "yXvqW9Bh7wQRAfACdS20bpFrDpq1"
  },
  {
   "uid": "KN9NXcIDtfVHCxdSWZo9tE7aidf2",
   "name": "MANGO"
  }
 ],
 "timeFinished": {
  "_seconds": 1586023973,
  "_nanoseconds": 369497000
 },
 "timeCreated": {
  "_seconds": 1586023495,
  "_nanoseconds": 585000000
 },
 "outcome": {
  "roles": [
   {
    "name": "AISHU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "SANJAY"
   },
   {
    "role": "PERCIVAL",
    "name": "ANKUR",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "MANGO",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MUNIRA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AKSHAT"
   }
  ],
  "votes": [
   {
    "MUNIRA": true,
    "AKSHAT": true
   },
   {
    "ANKUR": true,
    "MUNIRA": true,
    "AKSHAT": true
   },
   {
    "ANKUR": true,
    "MUNIRA": true,
    "AKSHAT": true,
    "AISHU": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ANKUR",
  "state": "GOOD_WIN"
 }
}