{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JONESY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RYAN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "WILL",
    "assassin": false
   },
   {
    "name": "SLIMMYJIMM",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "JACK"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ALOHAJON"
   }
  ],
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "votes": [
   {
    "RYAN": true,
    "JONESY": true
   },
   {
    "ALOHAJON": true,
    "JONESY": true,
    "RYAN": true
   },
   {
    "ALOHAJON": true,
    "JONESY": true,
    "RYAN": true,
    "WILL": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1594521723,
  "_nanoseconds": 365000000
 },
 "missions": [
  {
   "team": [
    "JONESY",
    "RYAN"
   ],
   "proposals": [
    {
     "votes": [
      "SLIMMYJIMM",
      "JACK",
      "ALOHAJON",
      "JONESY",
      "RYAN",
      "WILL"
     ],
     "proposer": "RYAN",
     "state": "APPROVED",
     "team": [
      "JONESY",
      "RYAN"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [
    "JONESY",
    "RYAN",
    "ALOHAJON"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JONESY",
      "RYAN",
      "ALOHAJON"
     ],
     "proposer": "ALOHAJON",
     "votes": [
      "ALOHAJON",
      "JONESY",
      "RYAN",
      "WILL"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JACK",
      "ALOHAJON",
      "JONESY",
      "RYAN",
      "WILL"
     ],
     "team": [
      "JONESY",
      "RYAN",
      "ALOHAJON",
      "WILL"
     ],
     "proposer": "WILL",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "JONESY",
    "RYAN",
    "ALOHAJON",
    "WILL"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1594521600,
  "_nanoseconds": 24000000
 },
 "players": [
  {
   "uid": "xi35CAgu1pQX6cz9w1TGaSxDB7u1",
   "name": "JONESY"
  },
  {
   "name": "SLIMMYJIMM",
   "uid": "rlYsN9yWvjY50whmk7OijNcUXHy2"
  },
  {
   "name": "JACK",
   "uid": "dWkLr2TeeMZh5RVBubE0LS1tWrh2"
  },
  {
   "name": "RYAN",
   "uid": "gAiRUjpSMlbOzGpCzUNPHhcdscG3"
  },
  {
   "uid": "8ktWu56iwohKv504fEjdTUxsJoi1",
   "name": "ALOHAJON"
  },
  {
   "uid": "FSth5yaAaSg2HtNaBN88XwMCxlv1",
   "name": "WILL"
  }
 ]
}