{
 "timeFinished": {
  "_seconds": 1586612146,
  "_nanoseconds": 518863000
 },
 "missions": [
  {
   "team": [
    "ZACHHHHH",
    "NOELLE"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "NOELLE",
      "HARI",
      "JORDAN",
      "GUGULAN",
      "ZACHHHHH"
     ],
     "team": [
      "ZACHHHHH",
      "NOELLE"
     ],
     "proposer": "JOSHEATASS",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "NOELLE",
    "ZACHHHHH",
    "HARI"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "NOELLE",
      "ZACHHHHH",
      "HARI"
     ],
     "votes": [
      "TYRONE",
      "JOSHEATASS",
      "NOELLE",
      "HARI",
      "JORDAN",
      "GUGULAN",
      "ZACHHHHH"
     ],
     "proposer": "ZACHHHHH",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "ZACHHHHH",
    "JOSHEATASS",
    "HARI"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ZACHHHHH",
      "JOSHEATASS",
      "HARI"
     ],
     "proposer": "GUGULAN",
     "state": "APPROVED",
     "votes": [
      "JOSHEATASS",
      "NOELLE",
      "JORDAN",
      "GUGULAN",
      "TYRONE"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "HARI",
      "JORDAN",
      "GUGULAN"
     ],
     "team": [
      "TYRONE",
      "JORDAN",
      "HARI",
      "ZACHHHHH"
     ],
     "proposer": "HARI",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "TYRONE",
     "votes": [
      "TYRONE",
      "JOSHEATASS",
      "NOELLE",
      "JORDAN",
      "ZACHHHHH"
     ],
     "team": [
      "NOELLE",
      "JOSHEATASS",
      "ZACHHHHH",
      "TYRONE"
     ]
    }
   ],
   "team": [
    "NOELLE",
    "JOSHEATASS",
    "ZACHHHHH",
    "TYRONE"
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "NOELLE",
   "uid": "ijlfypNP7NOiC5BGhbaRTd7w9M93"
  },
  {
   "name": "JORDAN",
   "uid": "5sCDNB2hhfWdyebZhKAMZraNt043"
  },
  {
   "name": "JOSHEATASS",
   "uid": "Ew82h21CdRNVWJuwlAeMx4zqd2c2"
  },
  {
   "name": "ZACHHHHH",
   "uid": "y1NmAS6KP6eMQGq5g5ZMYU1V1533"
  },
  {
   "name": "GUGULAN",
   "uid": "iD1yNYJccjWLe6qU1SkrhOuW1Xb2"
  },
  {
   "name": "HARI",
   "uid": "UPwwgPrifANW2Nzyq0QedF4BhjH2"
  },
  {
   "uid": "82kXwP0vQiMwSw02naEc0OcyIi83",
   "name": "TYRONE"
  }
 ],
 "timeCreated": {
  "_seconds": 1586611599,
  "_nanoseconds": 547000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "JORDAN",
    "role": "OBERON"
   },
   {
    "name": "GUGULAN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "ZACHHHHH",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "TYRONE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JOSHEATASS",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NOELLE"
   },
   {
    "name": "HARI",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "assassinated": "TYRONE",
  "state": "GOOD_WIN",
  "votes": [
   {
    "NOELLE": true,
    "ZACHHHHH": true
   },
   {
    "HARI": true,
    "ZACHHHHH": true,
    "NOELLE": true
   },
   {
    "JOSHEATASS": true,
    "HARI": false,
    "ZACHHHHH": true
   },
   {
    "NOELLE": true,
    "TYRONE": true,
    "JOSHEATASS": true,
    "ZACHHHHH": true
   }
  ],
  "message": "Three successful missions"
 }
}