{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SUS",
      "AZORO",
      "MICHI",
      "PENTA",
      "JOHN"
     ],
     "state": "APPROVED",
     "team": [
      "PENTA",
      "JOHN"
     ],
     "proposer": "SUS"
    }
   ],
   "team": [
    "PENTA",
    "JOHN"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "PENTA",
      "AZORO",
      "JOHN"
     ],
     "state": "APPROVED",
     "proposer": "AZORO",
     "votes": [
      "AZORO",
      "PENTA",
      "ANDIE",
      "JOHN"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "PENTA",
    "AZORO",
    "JOHN"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "AZORO",
    "JOHN",
    "PENTA",
    "ANDIE"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "ANDIE",
     "state": "APPROVED",
     "votes": [
      "PENTA",
      "AZORO",
      "SUS",
      "JOHN"
     ],
     "team": [
      "AZORO",
      "JOHN",
      "PENTA",
      "ANDIE"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MICHI",
     "team": [
      "MICHI",
      "JOHN",
      "PENTA"
     ],
     "votes": [
      "SUS",
      "JOHN",
      "AZORO"
     ]
    },
    {
     "proposer": "JOHN",
     "votes": [
      "PENTA",
      "MICHI",
      "AZORO"
     ],
     "state": "REJECTED",
     "team": [
      "JOHN",
      "MICHI",
      "AZORO"
     ]
    },
    {
     "team": [
      "PENTA",
      "AZORO",
      "ANDIE"
     ],
     "state": "REJECTED",
     "proposer": "PENTA",
     "votes": [
      "SUS"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SUS",
      "MICHI",
      "ANDIE"
     ],
     "proposer": "SUS",
     "team": [
      "ANDIE",
      "AZORO",
      "SUS"
     ]
    },
    {
     "proposer": "AZORO",
     "votes": [
      "PENTA",
      "AZORO",
      "SUS"
     ],
     "state": "REJECTED",
     "team": [
      "PENTA",
      "AZORO",
      "JOHN"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1597920030,
  "_nanoseconds": 152000000
 },
 "players": [
  {
   "name": "ANDIE",
   "uid": "9f1x3TcOGgTD9wNsqYtQPcZ5otJ3"
  },
  {
   "name": "MICHI",
   "uid": "9xvziqOuVSMznhIGczBkRjK1jO72"
  },
  {
   "name": "JOHN",
   "uid": "knIjAf6TZgVP1X0kBoDhrUAkwGz2"
  },
  {
   "name": "PENTA",
   "uid": "DbTSvzySq6QFkX7GCIXb7oOQ2CW2"
  },
  {
   "uid": "8udocW0DdbZDlLxDHJuqdvSNR083",
   "name": "SUS"
  },
  {
   "uid": "ALiJtgqBYFQuCDZHbvutChcB53J2",
   "name": "AZORO"
  }
 ],
 "outcome": {
  "message": "Five team proposals in a row rejected",
  "roles": [
   {
    "name": "AZORO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SUS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JOHN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANDIE",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "MICHI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "PENTA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "JOHN": true,
    "PENTA": true
   },
   {
    "AZORO": true,
    "JOHN": true,
    "PENTA": true
   },
   {
    "PENTA": true,
    "JOHN": true,
    "AZORO": true,
    "ANDIE": false
   }
  ],
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1597920808,
  "_nanoseconds": 665000000
 }
}