{
 "timeCreated": {
  "_seconds": 1603943464,
  "_nanoseconds": 33000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "EUG",
    "MYKUR",
    "CHRISTINE"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MYKUR",
      "YULBZ",
      "BRI",
      "CHRISTINE",
      "EUG",
      "JAZ",
      "GARRETT"
     ],
     "proposer": "MYKUR",
     "state": "APPROVED",
     "team": [
      "EUG",
      "MYKUR",
      "CHRISTINE"
     ]
    }
   ]
  },
  {
   "team": [
    "DABID",
    "GARRETT",
    "JAZ",
    "EUG"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "GARRETT",
      "DABID",
      "MYKUR",
      "BRI",
      "JAZ"
     ],
     "proposer": "DABID",
     "state": "APPROVED",
     "team": [
      "DABID",
      "GARRETT",
      "JAZ",
      "EUG"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "team": [
    "GARRETT",
    "EUG",
    "MYKUR",
    "CHRISTINE"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GARRETT",
      "EUG",
      "MYKUR",
      "CHRISTINE"
     ],
     "votes": [
      "EUG",
      "CHRISTINE",
      "YULBZ",
      "JAZ",
      "BRI",
      "GARRETT"
     ],
     "proposer": "GARRETT"
    }
   ],
   "failsRequired": 1,
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "team": [
    "EUG",
    "CHRISTINE",
    "JAZ",
    "DABID",
    "BRI"
   ],
   "numFails": 2,
   "teamSize": 5,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "CHRISTINE",
     "votes": [
      "EUG",
      "CHRISTINE",
      "BRI",
      "GARRETT",
      "JAZ",
      "DABID",
      "YULBZ",
      "MYKUR"
     ],
     "state": "APPROVED",
     "team": [
      "EUG",
      "CHRISTINE",
      "JAZ",
      "DABID",
      "BRI"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "players": [
  {
   "name": "JAZ",
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1"
  },
  {
   "uid": "RdFsanWNBTSi4UPQFvZSV7ILh8R2",
   "name": "EUG"
  },
  {
   "uid": "GFNVZR67fQPTreMQ5ULKl4uj1G43",
   "name": "YULBZ"
  },
  {
   "uid": "Hupv2OCedec5zfjufQ12Pp9Mo243",
   "name": "MYKUR"
  },
  {
   "uid": "l97yvwg4LdarkGa9fvEFz4lEtYk2",
   "name": "DABID"
  },
  {
   "name": "GARRETT",
   "uid": "4OOyW2ZYOGg4NPJEVA0kKgzh5Ui1"
  },
  {
   "name": "CHRISTINE",
   "uid": "CBQ9bDiChcbZZw0nKZVFcbhB0AV2"
  },
  {
   "name": "BRI",
   "uid": "sDve5PlIEFgWLBviAow9u2o942n1"
  }
 ],
 "outcome": {
  "votes": [
   {
    "EUG": true,
    "CHRISTINE": true,
    "MYKUR": true
   },
   {
    "GARRETT": true,
    "EUG": true,
    "DABID": false,
    "JAZ": true
   },
   {
    "GARRETT": true,
    "MYKUR": false,
    "CHRISTINE": false,
    "EUG": true
   },
   {
    "EUG": true,
    "BRI": true,
    "CHRISTINE": false,
    "DABID": false,
    "JAZ": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "JAZ",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "YULBZ"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EUG"
   },
   {
    "role": "MERLIN",
    "name": "BRI",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "DABID"
   },
   {
    "name": "GARRETT",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "CHRISTINE"
   },
   {
    "role": "MORGANA",
    "name": "MYKUR",
    "assassin": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1603943797,
  "_nanoseconds": 775000000
 },
 "options": {
  "inGameLog": false
 }
}