{
 "players": [
  {
   "name": "DEB",
   "uid": "p7XTBEasBwQfXBOdDe1zQtbIEZB3"
  },
  {
   "name": "JAMES",
   "uid": "Y3TVkgUxuwcKKoFb1AjviCIFw5B3"
  },
  {
   "name": "NOTMERLIN",
   "uid": "MwoapC2t5dPe8TKCI3zf8BQeztf2"
  },
  {
   "name": "JESS",
   "uid": "tUfEtieUStZlLrqfO8C95QRXX2y2"
  },
  {
   "uid": "e7ljsJSWRCXaRq58zpZFjgGc30m2",
   "name": "URANUS"
  }
 ],
 "timeCreated": {
  "_seconds": 1584757534,
  "_nanoseconds": 609000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NOTMERLIN",
      "URANUS"
     ],
     "proposer": "NOTMERLIN",
     "votes": [
      "JAMES",
      "DEB",
      "JESS",
      "URANUS",
      "NOTMERLIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NOTMERLIN",
    "URANUS"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JESS",
      "JAMES",
      "DEB"
     ],
     "proposer": "JESS",
     "votes": [
      "JESS",
      "JAMES",
      "DEB"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "JESS",
    "JAMES",
    "DEB"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "URANUS",
    "NOTMERLIN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "URANUS",
      "NOTMERLIN"
     ],
     "proposer": "URANUS",
     "votes": [
      "URANUS",
      "NOTMERLIN",
      "DEB"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "URANUS",
      "NOTMERLIN",
      "DEB"
     ],
     "proposer": "DEB",
     "votes": [
      "JAMES",
      "DEB",
      "URANUS",
      "NOTMERLIN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "URANUS",
    "NOTMERLIN",
    "DEB"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JAMES",
      "NOTMERLIN",
      "JESS"
     ],
     "proposer": "JAMES",
     "votes": [
      "JESS"
     ]
    },
    {
     "team": [
      "NOTMERLIN",
      "JESS",
      "URANUS"
     ],
     "proposer": "NOTMERLIN",
     "votes": [
      "JESS",
      "URANUS",
      "DEB"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "NOTMERLIN",
    "JESS",
    "URANUS"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1584757940,
  "_nanoseconds": 685231000
 },
 "outcome": {
  "votes": [
   {
    "URANUS": true,
    "NOTMERLIN": true
   },
   {
    "JESS": false,
    "JAMES": true,
    "DEB": true
   },
   {
    "NOTMERLIN": true,
    "URANUS": true
   },
   {
    "URANUS": true,
    "NOTMERLIN": true,
    "DEB": false
   },
   {
    "JESS": false,
    "URANUS": true,
    "NOTMERLIN": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JESS"
   },
   {
    "name": "URANUS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NOTMERLIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JAMES"
   },
   {
    "role": "EVIL MINION",
    "name": "DEB",
    "assassin": false
   }
  ]
 }
}