{
 "missions": [
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "ALAN",
    "JANET",
    "RM"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CINDY",
      "RM",
      "CATHY",
      "JANET",
      "ASHLEY",
      "NINA",
      "ALAN"
     ],
     "proposer": "ALAN",
     "team": [
      "ALAN",
      "JANET",
      "RM"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "RM",
    "ALAN",
    "CATHY",
    "JANET"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CATHY",
     "state": "APPROVED",
     "votes": [
      "JANET",
      "CINDY",
      "ALAN",
      "ASHLEY",
      "NINA",
      "CATHY",
      "RM"
     ],
     "team": [
      "RM",
      "ALAN",
      "CATHY",
      "JANET"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "team": [
    "ALAN",
    "JANET",
    "NINA",
    "ASHLEY"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "JANET",
     "votes": [
      "JANET",
      "NINA",
      "ALAN",
      "CINDY",
      "ASHLEY"
     ],
     "state": "APPROVED",
     "team": [
      "ALAN",
      "JANET",
      "NINA",
      "ASHLEY"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "RM",
     "team": [
      "RM",
      "ALAN",
      "NINA",
      "CINDY",
      "ASHLEY"
     ],
     "state": "APPROVED",
     "votes": [
      "CINDY",
      "NINA",
      "JANET",
      "RM",
      "ALAN",
      "ASHLEY",
      "CATHY"
     ]
    }
   ],
   "teamSize": 5,
   "team": [
    "RM",
    "ALAN",
    "NINA",
    "CINDY",
    "ASHLEY"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "RM",
    "CINDY",
    "ASHLEY",
    "KEVIN",
    "ALAN"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "NINA",
      "ASHLEY",
      "KEVIN",
      "RM",
      "ALAN"
     ],
     "proposer": "NINA",
     "votes": [
      "CATHY",
      "JANET",
      "NINA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "CINDY",
     "state": "APPROVED",
     "votes": [
      "KEVIN",
      "CINDY",
      "CATHY",
      "ALAN",
      "ASHLEY",
      "RM"
     ],
     "team": [
      "RM",
      "CINDY",
      "ASHLEY",
      "KEVIN",
      "ALAN"
     ]
    }
   ],
   "state": "SUCCESS"
  }
 ],
 "players": [
  {
   "uid": "5ROZzXe2h0QLOYLTi2uNvytkqPp2",
   "name": "RM"
  },
  {
   "uid": "o0J4MjCZwlbJ7YDGCkZ7UERLSN83",
   "name": "NINA"
  },
  {
   "uid": "r42ghwvuAXYXp5woGW8JjK86C0C3",
   "name": "CINDY"
  },
  {
   "uid": "oUbh0cbD3dS4GAEzbDoU6qfEEO73",
   "name": "ASHLEY"
  },
  {
   "name": "KEVIN",
   "uid": "lckLRrCDaSeHjYoj6wuNDLDq7uu1"
  },
  {
   "name": "ALAN",
   "uid": "BSV8PXzydYaXtBuMWGVGx0eYPL02"
  },
  {
   "uid": "9lEDnYZldlPbAqymqmKdhmK0KLH2",
   "name": "CATHY"
  },
  {
   "uid": "c8AL0Gy5vPUsFpW1yXNE04LiMJB2",
   "name": "JANET"
  }
 ],
 "timeCreated": {
  "_seconds": 1601781406,
  "_nanoseconds": 615000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1601782474,
  "_nanoseconds": 324000000
 },
 "outcome": {
  "votes": [
   {
    "ALAN": true,
    "RM": true,
    "JANET": true
   },
   {
    "JANET": false,
    "CATHY": true,
    "ALAN": true,
    "RM": true
   },
   {
    "ASHLEY": true,
    "ALAN": true,
    "JANET": false,
    "NINA": true
   },
   {
    "ASHLEY": true,
    "CINDY": true,
    "ALAN": true,
    "RM": true,
    "NINA": false
   },
   {
    "ASHLEY": true,
    "CINDY": true,
    "KEVIN": true,
    "ALAN": true,
    "RM": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "KEVIN",
  "roles": [
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "JANET"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KEVIN"
   },
   {
    "name": "RM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CATHY"
   },
   {
    "name": "CINDY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ASHLEY"
   },
   {
    "name": "ALAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NINA",
    "assassin": false,
    "role": "OBERON"
   }
  ]
 }
}