{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "CHRISTINA",
  "roles": [
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AARON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BDAWG",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "KRISTOFF",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "STELISE",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SKIM"
   },
   {
    "name": "HL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YOONIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "RD"
   },
   {
    "name": "CHRISTINA",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "BDAWG": true,
    "YOONIE": true,
    "HL": true
   },
   {
    "BDAWG": false,
    "YOONIE": true,
    "HL": true,
    "STELISE": true
   },
   {
    "CHRISTINA": true,
    "BDAWG": true,
    "YOONIE": true,
    "HL": true
   },
   {
    "CHRISTINA": true,
    "BDAWG": false,
    "YOONIE": true,
    "SKIM": true,
    "HL": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1586667066,
  "_nanoseconds": 846527000
 },
 "players": [
  {
   "name": "HL",
   "uid": "Zg0Av02GTEgrLDruIKHmkAU9oWe2"
  },
  {
   "uid": "RfeUiDZP81VGqb1CdWiGaqB4Kgi1",
   "name": "AARON"
  },
  {
   "uid": "HHPfsEJYcodgIgdwfPlvR1zEG4j1",
   "name": "BDAWG"
  },
  {
   "name": "STELISE",
   "uid": "r5EDmoiEt7b6b5U8rPbOPXX6nzm1"
  },
  {
   "uid": "cxvevrfd6mhJ62lsFbxVQXMrKfJ2",
   "name": "CHRISTINA"
  },
  {
   "uid": "isM9Vnk9safGbyeqRcsoTXjRhNN2",
   "name": "SKIM"
  },
  {
   "uid": "BvQbSIYcdMb4CRyMp6R6odcQcG52",
   "name": "RD"
  },
  {
   "uid": "0sQaJdUcWrPwiQ1xcUfDvhqyc933",
   "name": "KRISTOFF"
  },
  {
   "uid": "JYumjKB1B5chMWqc7aR5VlgQngt1",
   "name": "CHRIS"
  },
  {
   "uid": "yX4cXuCdKje8LiYRduIlVnjen9p2",
   "name": "YOONIE"
  }
 ],
 "timeCreated": {
  "_seconds": 1586666054,
  "_nanoseconds": 199000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BDAWG",
    "HL",
    "YOONIE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "BDAWG",
      "HL",
      "YOONIE"
     ],
     "state": "APPROVED",
     "votes": [
      "YOONIE",
      "RD",
      "CHRISTINA",
      "CHRIS",
      "BDAWG",
      "STELISE",
      "SKIM",
      "HL"
     ],
     "proposer": "BDAWG"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "HL",
    "BDAWG",
    "STELISE",
    "YOONIE"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "HL",
      "BDAWG",
      "STELISE",
      "YOONIE"
     ],
     "state": "APPROVED",
     "votes": [
      "STELISE",
      "SKIM",
      "YOONIE",
      "RD",
      "CHRISTINA",
      "BDAWG"
     ],
     "proposer": "STELISE"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "HL",
    "BDAWG",
    "CHRISTINA",
    "YOONIE"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "HL",
      "BDAWG",
      "CHRISTINA",
      "YOONIE"
     ],
     "state": "APPROVED",
     "votes": [
      "YOONIE",
      "RD",
      "CHRISTINA",
      "BDAWG",
      "STELISE",
      "SKIM",
      "HL"
     ],
     "proposer": "CHRISTINA"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "HL",
    "BDAWG",
    "CHRISTINA",
    "YOONIE",
    "SKIM"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "HL",
      "BDAWG",
      "CHRISTINA",
      "YOONIE",
      "SKIM"
     ],
     "state": "APPROVED",
     "votes": [
      "BDAWG",
      "STELISE",
      "SKIM",
      "HL",
      "YOONIE",
      "RD",
      "CHRISTINA",
      "CHRIS",
      "AARON"
     ],
     "proposer": "SKIM"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}