{
 "timeCreated": {
  "_seconds": 1589205468,
  "_nanoseconds": 910000000
 },
 "missions": [
  {
   "team": [
    "RICHARD",
    "OLI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LIEN",
      "OLI",
      "RICHARD"
     ],
     "proposer": "RICHARD",
     "team": [
      "RICHARD",
      "OLI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "OLI",
    "RICHARD",
    "HEXX"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LIEN"
     ],
     "proposer": "LIEN",
     "team": [
      "RICHARD",
      "OLI",
      "PROWEI"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "HEXX",
      "LIEN",
      "OLI",
      "RICHARD"
     ],
     "proposer": "OLI",
     "team": [
      "OLI",
      "RICHARD",
      "HEXX"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "PROWEI",
    "HEXX"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "PROWEI",
      "HEXX"
     ],
     "state": "APPROVED",
     "votes": [
      "RICHARD",
      "PROWEI",
      "HEXX",
      "LIEN"
     ],
     "proposer": "PROWEI"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "HEXX",
    "PROWEI",
    "RICHARD"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "HEXX",
      "PROWEI",
      "RICHARD"
     ],
     "state": "APPROVED",
     "votes": [
      "HEXX",
      "LIEN",
      "PROWEI"
     ],
     "proposer": "HEXX"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "OLI",
    "HEXX",
    "PROWEI"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "RICHARD",
      "LIEN"
     ],
     "proposer": "RICHARD",
     "team": [
      "PROWEI",
      "HEXX",
      "LIEN"
     ]
    },
    {
     "proposer": "LIEN",
     "team": [
      "LIEN",
      "PROWEI",
      "HEXX"
     ],
     "state": "REJECTED",
     "votes": [
      "RICHARD",
      "LIEN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "HEXX",
      "OLI",
      "RICHARD",
      "PROWEI"
     ],
     "proposer": "OLI",
     "team": [
      "OLI",
      "HEXX",
      "PROWEI"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "HEXX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LIEN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "OLI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "RICHARD",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PROWEI"
   }
  ],
  "votes": [
   {
    "OLI": true,
    "RICHARD": true
   },
   {
    "HEXX": true,
    "OLI": true,
    "RICHARD": false
   },
   {
    "PROWEI": true,
    "HEXX": true
   },
   {
    "PROWEI": true,
    "HEXX": true,
    "RICHARD": false
   },
   {
    "PROWEI": true,
    "HEXX": true,
    "OLI": false
   }
  ]
 },
 "players": [
  {
   "name": "OLI",
   "uid": "MFfQSbhOPSc6OqxtQnV9N5iblYW2"
  },
  {
   "name": "PROWEI",
   "uid": "qyjkSlauYvM9g7xZgOh0i7BlNCi1"
  },
  {
   "uid": "A6JZLNa2xvYGg1fdPpFIhq8JB3x2",
   "name": "HEXX"
  },
  {
   "name": "RICHARD",
   "uid": "wXo8AbRkEDSdaoBkQj51TR7ngH43"
  },
  {
   "uid": "QxNU53vAIIW1zQoXzdgdoB5aS5J2",
   "name": "LIEN"
  }
 ],
 "timeFinished": {
  "_seconds": 1589206408,
  "_nanoseconds": 39000000
 },
 "options": {
  "inGameLog": false
 }
}