{
 "missions": [
  {
   "team": [
    "PAEKERPIPE",
    "WEHTTAM"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "WEHTTAM",
     "votes": [
      "PAEKERPIPE",
      "PIMPSHRIMP",
      "BIGCOOCHIE",
      "WEHTTAM",
      "AY",
      "PIMPCHIMP"
     ],
     "team": [
      "PAEKERPIPE",
      "WEHTTAM"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "WEHTTAM",
      "AY",
      "PIMPCHIMP",
      "PAEKERPIPE",
      "PIMPSHRIMP",
      "BIGCOOCHIE"
     ],
     "state": "APPROVED",
     "team": [
      "WEHTTAM",
      "PAEKERPIPE",
      "BIGCOOCHIE"
     ],
     "proposer": "PAEKERPIPE"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "WEHTTAM",
    "PAEKERPIPE",
    "BIGCOOCHIE"
   ]
  },
  {
   "team": [
    "PAEKERPIPE",
    "BIGCOOCHIE",
    "PIMPSHRIMP"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "PAEKERPIPE",
      "BIGCOOCHIE",
      "AY"
     ],
     "state": "REJECTED",
     "proposer": "BIGCOOCHIE",
     "team": [
      "AY",
      "BIGCOOCHIE",
      "PAEKERPIPE"
     ]
    },
    {
     "team": [
      "PIMPSHRIMP",
      "GAHYUN",
      "PIMPCHIMP"
     ],
     "proposer": "PIMPSHRIMP",
     "votes": [
      "GAHYUN",
      "PIMPSHRIMP"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "GAHYUN",
     "team": [
      "PIMPCHIMP",
      "BIGCOOCHIE",
      "GAHYUN"
     ],
     "votes": [
      "GAHYUN",
      "PIMPSHRIMP",
      "AY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "PAEKERPIPE",
      "GAHYUN",
      "PIMPSHRIMP",
      "BIGCOOCHIE",
      "AY",
      "PIMPCHIMP"
     ],
     "team": [
      "PAEKERPIPE",
      "BIGCOOCHIE",
      "PIMPSHRIMP"
     ],
     "proposer": "PIMPCHIMP",
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 2,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "AY",
    "BIGCOOCHIE",
    "GAHYUN",
    "PIMPCHIMP"
   ],
   "proposals": [
    {
     "team": [
      "AY",
      "BIGCOOCHIE",
      "GAHYUN",
      "PIMPCHIMP"
     ],
     "state": "APPROVED",
     "proposer": "AY",
     "votes": [
      "GAHYUN",
      "PIMPSHRIMP",
      "BIGCOOCHIE",
      "AY",
      "PIMPCHIMP"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "WEHTTAM",
     "votes": [
      "PIMPCHIMP"
     ],
     "team": [
      "WEHTTAM",
      "BIGCOOCHIE",
      "PIMPSHRIMP",
      "GAHYUN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "PAEKERPIPE",
      "BIGCOOCHIE",
      "AY",
      "PIMPCHIMP"
     ],
     "proposer": "PAEKERPIPE",
     "state": "APPROVED",
     "votes": [
      "WEHTTAM",
      "AY",
      "PIMPCHIMP",
      "PAEKERPIPE",
      "BIGCOOCHIE"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "PAEKERPIPE",
    "BIGCOOCHIE",
    "AY",
    "PIMPCHIMP"
   ],
   "teamSize": 4,
   "state": "FAIL"
  }
 ],
 "timeCreated": {
  "_seconds": 1593756305,
  "_nanoseconds": 159000000
 },
 "players": [
  {
   "uid": "KXfOcYwKtiV6VhjcbWC6HmKhw3L2",
   "name": "WEHTTAM"
  },
  {
   "uid": "QPTbxdri3yYtsieKXALkcUrHZS83",
   "name": "PAEKERPIPE"
  },
  {
   "name": "BIGCOOCHIE",
   "uid": "w5K0GLovpPduPT8sx62Cb3LEP5d2"
  },
  {
   "name": "PIMPSHRIMP",
   "uid": "lRTu5sXEMYeVLDFnGaeAmaWfB5s2"
  },
  {
   "name": "GAHYUN",
   "uid": "nqiTHltv1Wavz0Pg3hdlnpTEuD32"
  },
  {
   "name": "PIMPCHIMP",
   "uid": "cbmDMnDYXRQGM6Odo1iACe6Td2B2"
  },
  {
   "uid": "79TlS4EqfRhA0C1TsaNjd3N7WWC3",
   "name": "AY"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "PAEKERPIPE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "GAHYUN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "PIMPSHRIMP"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BIGCOOCHIE"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "WEHTTAM"
   },
   {
    "name": "AY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "PIMPCHIMP"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "PAEKERPIPE": true,
    "WEHTTAM": true
   },
   {
    "WEHTTAM": false,
    "PAEKERPIPE": true,
    "BIGCOOCHIE": true
   },
   {
    "PAEKERPIPE": true,
    "PIMPSHRIMP": false,
    "BIGCOOCHIE": true
   },
   {
    "GAHYUN": true,
    "AY": true,
    "PIMPCHIMP": true,
    "BIGCOOCHIE": true
   },
   {
    "BIGCOOCHIE": true,
    "PIMPCHIMP": false,
    "PAEKERPIPE": true,
    "AY": true
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1593757172,
  "_nanoseconds": 753000000
 },
 "options": {
  "inGameLog": false
 }
}