{
 "players": [
  {
   "uid": "JwaYxzA0rtRzzrOdAXjJaxOEdGf1",
   "name": "JACOB"
  },
  {
   "uid": "sdmkmI5kJib8ddqI6k49z3h6knq2",
   "name": "JAMES"
  },
  {
   "uid": "plWnS1pM9MaAbKbAQwkel8Me29r1",
   "name": "MOOMIN"
  },
  {
   "uid": "MAZtvwMwaINUbpcROkAdF6VvumB3",
   "name": "JACK"
  },
  {
   "name": "SHEEBZ",
   "uid": "4tIKgZfAEjS1Lf5srY2zTxe9oY02"
  },
  {
   "uid": "U47wD6a8iifY8tspoqG57eyhg5N2",
   "name": "LARS"
  },
  {
   "uid": "expBDVV9ZYgQEIYolY5lsZys19X2",
   "name": "SCOTT"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "JAMES": true,
    "LARS": true
   },
   {
    "JACOB": false,
    "JAMES": true,
    "LARS": true
   },
   {
    "MOOMIN": false,
    "SHEEBZ": true,
    "JACK": true
   },
   {
    "JACK": true,
    "LARS": true,
    "JAMES": true,
    "SHEEBZ": true
   },
   {
    "JAMES": true,
    "LARS": true,
    "JACK": true,
    "SHEEBZ": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "LARS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JACK",
    "assassin": false
   },
   {
    "name": "JAMES",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SHEEBZ",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SCOTT",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "JACOB",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "MOOMIN",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "SHEEBZ"
 },
 "timeFinished": {
  "_seconds": 1587749690,
  "_nanoseconds": 435000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "LARS",
     "state": "APPROVED",
     "votes": [
      "JACOB",
      "LARS",
      "JACK",
      "JAMES",
      "SCOTT"
     ],
     "team": [
      "LARS",
      "JAMES"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "LARS",
    "JAMES"
   ]
  },
  {
   "team": [
    "JAMES",
    "LARS",
    "JACOB"
   ],
   "proposals": [
    {
     "proposer": "SCOTT",
     "team": [
      "JAMES",
      "LARS",
      "JACOB"
     ],
     "votes": [
      "JACK",
      "SHEEBZ",
      "SCOTT",
      "JACOB",
      "MOOMIN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "SHEEBZ",
    "JACK",
    "MOOMIN"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SCOTT",
      "JACOB",
      "JACK",
      "SHEEBZ"
     ],
     "proposer": "JACOB",
     "team": [
      "SHEEBZ",
      "JACK",
      "MOOMIN"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "JACOB",
      "MOOMIN",
      "LARS",
      "JAMES",
      "SHEEBZ"
     ],
     "state": "APPROVED",
     "proposer": "JAMES",
     "team": [
      "JAMES",
      "JACK",
      "LARS",
      "SHEEBZ"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "JAMES",
    "JACK",
    "LARS",
    "SHEEBZ"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "LARS",
      "JAMES",
      "SHEEBZ",
      "JACOB",
      "MOOMIN"
     ],
     "state": "APPROVED",
     "team": [
      "LARS",
      "SHEEBZ",
      "JACK",
      "JAMES"
     ],
     "proposer": "MOOMIN"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "LARS",
    "SHEEBZ",
    "JACK",
    "JAMES"
   ],
   "state": "SUCCESS"
  }
 ],
 "timeCreated": {
  "_seconds": 1587748987,
  "_nanoseconds": 786000000
 }
}