{
 "timeFinished": {
  "_seconds": 1586659733,
  "_nanoseconds": 397615000
 },
 "timeCreated": {
  "_seconds": 1586658923,
  "_nanoseconds": 695000000
 },
 "players": [
  {
   "uid": "B6xAB0Zs7LZXqLYuPnHGJlZ192J3",
   "name": "GARRETT"
  },
  {
   "name": "DANIELLE",
   "uid": "HUUJhNMfgMb1hunrrhTII2O8K9a2"
  },
  {
   "uid": "CIPmxdrl3ER0lMr4BUMZb7N2i5w2",
   "name": "ALAN"
  },
  {
   "name": "MACDADDY",
   "uid": "Ov4DhzdBAoUstHtKxg961WpXYtt2"
  },
  {
   "uid": "ol7wuAxvmNR512RkdiI3rCxXq5k1",
   "name": "ABBY"
  },
  {
   "name": "BDOUGZ",
   "uid": "i1ziWKrxwQSIoaElHDOb2E6M7yb2"
  },
  {
   "name": "ALLIE",
   "uid": "eUn9t5JAO7U9eeedsKpEEdmqOBY2"
  },
  {
   "name": "ANDREWROOP",
   "uid": "xF7wcUeFkUQ9AY82GGMemSWeSGf1"
  },
  {
   "name": "STEFANIE",
   "uid": "Bbpsg7OQNRaUATl2BN3mEDkFAbx2"
  }
 ],
 "missions": [
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ABBY",
     "votes": [
      "ABBY",
      "ALAN",
      "ALLIE",
      "BDOUGZ",
      "GARRETT",
      "ANDREWROOP",
      "MACDADDY",
      "DANIELLE"
     ],
     "state": "APPROVED",
     "team": [
      "ABBY",
      "DANIELLE",
      "ANDREWROOP"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "ABBY",
    "DANIELLE",
    "ANDREWROOP"
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "STEFANIE",
    "ANDREWROOP",
    "ALAN",
    "DANIELLE"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANDREWROOP",
      "MACDADDY",
      "DANIELLE",
      "ABBY",
      "ALAN",
      "ALLIE",
      "STEFANIE",
      "BDOUGZ",
      "GARRETT"
     ],
     "proposer": "BDOUGZ",
     "team": [
      "STEFANIE",
      "ANDREWROOP",
      "ALAN",
      "DANIELLE"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ABBY",
      "ALAN",
      "ALLIE",
      "STEFANIE",
      "BDOUGZ",
      "MACDADDY",
      "DANIELLE"
     ],
     "team": [
      "ALAN",
      "ALLIE",
      "STEFANIE",
      "DANIELLE"
     ],
     "proposer": "ALLIE",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ALAN",
    "ALLIE",
    "STEFANIE",
    "DANIELLE"
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANDREWROOP",
      "GARRETT",
      "ALLIE",
      "STEFANIE",
      "DANIELLE"
     ],
     "proposer": "ANDREWROOP",
     "votes": [
      "STEFANIE",
      "ANDREWROOP"
     ]
    },
    {
     "team": [
      "DANIELLE",
      "STEFANIE",
      "ALLIE",
      "ALAN",
      "ABBY"
     ],
     "state": "APPROVED",
     "proposer": "STEFANIE",
     "votes": [
      "MACDADDY",
      "DANIELLE",
      "ALAN",
      "ABBY",
      "ALLIE",
      "STEFANIE",
      "BDOUGZ",
      "GARRETT"
     ]
    }
   ],
   "team": [
    "DANIELLE",
    "STEFANIE",
    "ALLIE",
    "ALAN",
    "ABBY"
   ],
   "failsRequired": 2,
   "numFails": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "DANIELLE": true,
    "ANDREWROOP": true,
    "ABBY": true
   },
   {
    "DANIELLE": true,
    "STEFANIE": true,
    "ALAN": false,
    "ANDREWROOP": true
   },
   {
    "ALAN": true,
    "DANIELLE": true,
    "STEFANIE": true,
    "ALLIE": true
   },
   {
    "ALAN": false,
    "STEFANIE": true,
    "DANIELLE": true,
    "ABBY": true,
    "ALLIE": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ALAN"
   },
   {
    "assassin": false,
    "name": "ABBY",
    "role": "PERCIVAL"
   },
   {
    "name": "ALLIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "STEFANIE"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "BDOUGZ"
   },
   {
    "assassin": false,
    "name": "GARRETT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ANDREWROOP"
   },
   {
    "assassin": false,
    "name": "MACDADDY",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DANIELLE",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "ALLIE"
 }
}