{
 "timeCreated": {
  "_seconds": 1591135437,
  "_nanoseconds": 43000000
 },
 "timeFinished": {
  "_seconds": 1591136662,
  "_nanoseconds": 836000000
 },
 "outcome": {
  "roles": [
   {
    "name": "RAFMAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BRIAN"
   },
   {
    "name": "TYLER",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KIMBERLY"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KAREN"
   },
   {
    "assassin": false,
    "name": "JENNA",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "ROCKY",
    "role": "EVIL MINION"
   },
   {
    "name": "TOBY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TINA",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "TINA": true,
    "KAREN": true,
    "TOBY": true
   },
   {
    "BRIAN": true,
    "KAREN": true,
    "TOBY": true,
    "TINA": true
   },
   {
    "TOBY": true,
    "TINA": true,
    "KAREN": true,
    "BRIAN": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "KAREN",
  "message": "Three successful missions"
 },
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "TOBY",
      "JENNA",
      "TINA"
     ],
     "proposer": "TOBY",
     "votes": [
      "TOBY",
      "RAFMAN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "BRIAN",
     "votes": [
      "BRIAN",
      "KIMBERLY",
      "KAREN"
     ],
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "KAREN",
      "TOBY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "BRIAN",
      "KAREN"
     ],
     "team": [
      "KAREN",
      "BRIAN",
      "TOBY"
     ],
     "proposer": "KAREN"
    },
    {
     "votes": [
      "KIMBERLY",
      "TOBY"
     ],
     "state": "REJECTED",
     "team": [
      "JENNA",
      "ROCKY",
      "TOBY"
     ],
     "proposer": "JENNA"
    },
    {
     "team": [
      "TOBY",
      "TINA",
      "KAREN"
     ],
     "votes": [
      "TYLER",
      "KAREN",
      "JENNA",
      "ROCKY",
      "TOBY",
      "TINA",
      "RAFMAN",
      "BRIAN"
     ],
     "state": "APPROVED",
     "proposer": "TINA"
    }
   ],
   "team": [
    "TOBY",
    "TINA",
    "KAREN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "TOBY",
    "TINA",
    "KAREN",
    "BRIAN"
   ],
   "proposals": [
    {
     "team": [
      "TINA",
      "TOBY",
      "KAREN",
      "RAFMAN"
     ],
     "proposer": "RAFMAN",
     "state": "REJECTED",
     "votes": []
    },
    {
     "votes": [
      "TOBY",
      "KAREN",
      "ROCKY"
     ],
     "team": [
      "TINA",
      "TOBY",
      "KAREN",
      "ROCKY"
     ],
     "proposer": "ROCKY",
     "state": "REJECTED"
    },
    {
     "team": [
      "TYLER",
      "TINA",
      "TOBY",
      "KAREN"
     ],
     "proposer": "TYLER",
     "state": "REJECTED",
     "votes": []
    },
    {
     "votes": [
      "KIMBERLY",
      "KAREN"
     ],
     "proposer": "KIMBERLY",
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "TINA",
      "TOBY",
      "KAREN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "KAREN",
      "JENNA",
      "ROCKY",
      "TOBY",
      "TINA",
      "BRIAN",
      "TYLER"
     ],
     "team": [
      "TOBY",
      "TINA",
      "KAREN",
      "BRIAN"
     ],
     "proposer": "TOBY"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TYLER",
      "KIMBERLY",
      "KAREN",
      "JENNA",
      "TINA",
      "RAFMAN",
      "BRIAN"
     ],
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "TOBY",
      "TINA",
      "KAREN"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "BRIAN",
    "TOBY",
    "TINA",
    "KAREN"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  },
  {
   "team": [],
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  },
  {
   "name": "RAFMAN",
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2"
  },
  {
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3",
   "name": "ROCKY"
  },
  {
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2",
   "name": "TYLER"
  },
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  },
  {
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2",
   "name": "KAREN"
  }
 ],
 "options": {
  "inGameLog": false
 }
}