{
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KEERTHI",
      "ARIANE"
     ],
     "proposer": "ARIANE",
     "team": [
      "ARIANE",
      "KEERTHI"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ARIANE",
      "PATRICK",
      "ANT",
      "KEERTHI"
     ],
     "team": [
      "PATRICK",
      "ARIANE"
     ],
     "proposer": "PATRICK"
    }
   ],
   "teamSize": 2,
   "team": [
    "PATRICK",
    "ARIANE"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "PATRICK",
      "CONOR",
      "ANNIE"
     ],
     "proposer": "ANDREW",
     "team": [
      "ANDREW",
      "ANNIE",
      "CONOR"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "KEERTHI",
     "votes": [
      "ANNIE",
      "PATRICK",
      "ANT",
      "ARIANE"
     ],
     "team": [
      "KEERTHI",
      "ANT",
      "ANNIE"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "KEERTHI",
    "ANT",
    "ANNIE"
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ANDREW",
      "CONOR",
      "ANT"
     ],
     "state": "REJECTED",
     "votes": [
      "ANT",
      "PATRICK",
      "CONOR"
     ],
     "proposer": "ANT"
    },
    {
     "state": "APPROVED",
     "team": [
      "KEERTHI",
      "ANNIE",
      "ARIANE"
     ],
     "proposer": "ANNIE",
     "votes": [
      "ARIANE",
      "ANNIE",
      "CONOR",
      "ANDREW",
      "ANT",
      "KEERTHI"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "KEERTHI",
    "ANNIE",
    "ARIANE"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "CONOR",
     "team": [
      "ANDREW",
      "KEERTHI",
      "ANT",
      "ARIANE"
     ],
     "votes": [
      "CONOR"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANNIE",
      "KEERTHI",
      "ANDREW",
      "CONOR",
      "PATRICK",
      "ARIANE"
     ],
     "team": [
      "KEERTHI",
      "ANNIE",
      "ARIANE",
      "ANDREW"
     ],
     "proposer": "ARIANE"
    }
   ],
   "failsRequired": 2,
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "KEERTHI",
    "ANNIE",
    "ARIANE",
    "ANDREW"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "PATRICK",
     "votes": [],
     "team": [
      "ANDREW",
      "ANT",
      "PATRICK",
      "ARIANE"
     ]
    },
    {
     "votes": [
      "KEERTHI",
      "ARIANE",
      "ANT",
      "ANNIE"
     ],
     "state": "APPROVED",
     "team": [
      "ANDREW",
      "KEERTHI",
      "ANNIE",
      "ARIANE"
     ],
     "proposer": "ANDREW"
    }
   ],
   "team": [
    "ANDREW",
    "KEERTHI",
    "ANNIE",
    "ARIANE"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  }
 ],
 "timeFinished": {
  "_seconds": 1595038438,
  "_nanoseconds": 914000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595035530,
  "_nanoseconds": 246000000
 },
 "players": [
  {
   "uid": "OP4yeheff0bXznnVhMl2zxHeUdo2",
   "name": "ANDREW"
  },
  {
   "uid": "XJpAkBjLmCXgWG8MaCvRgbkA1Bn2",
   "name": "KEERTHI"
  },
  {
   "name": "ANT",
   "uid": "3cKq6TsLmSeMaYxF8uLSS9JoDYj2"
  },
  {
   "uid": "YdfCg06SSHOX9WHdiisXbMC9tN73",
   "name": "ANNIE"
  },
  {
   "name": "CONOR",
   "uid": "vMh9CfiEKUS6khUdh8kUSo5SL3c2"
  },
  {
   "uid": "hTv4X162SmUYwylZvab4Ddz2NMX2",
   "name": "ARIANE"
  },
  {
   "name": "PATRICK",
   "uid": "pTYFGUVPcOUh2EV11TfHPgd4D4I2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "PATRICK": false,
    "ARIANE": true
   },
   {
    "ANNIE": true,
    "ANT": false,
    "KEERTHI": true
   },
   {
    "ARIANE": true,
    "ANNIE": true,
    "KEERTHI": true
   },
   {
    "KEERTHI": true,
    "ANDREW": true,
    "ARIANE": true,
    "ANNIE": true
   },
   {
    "ARIANE": true,
    "ANDREW": true,
    "ANNIE": true,
    "KEERTHI": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "PATRICK",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ANDREW"
   },
   {
    "name": "CONOR",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ARIANE",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "ANT",
    "assassin": false
   },
   {
    "name": "ANNIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KEERTHI"
   }
  ],
  "assassinated": "ANNIE"
 }
}