{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "KESHAV",
      "AISHANI",
      "MAEBELLE",
      "MANU",
      "SHWETA"
     ],
     "proposer": "AISHANI",
     "team": [
      "AISHANI",
      "SHWETA",
      "MANU"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AISHANI",
    "SHWETA",
    "MANU"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AISHANI",
    "SHWETA",
    "MANU",
    "ANOOVA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KESHAV",
      "AISHANI",
      "MAEBELLE",
      "KUSHAL",
      "MANU"
     ],
     "proposer": "ANOOVA",
     "team": [
      "AISHANI",
      "SHWETA",
      "MANU",
      "ANOOVA"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "SHWETA",
    "MANU",
    "AISHANI",
    "ANOOVA"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MANU",
      "RAM",
      "KESHAV",
      "SBDAGOAT",
      "KUSHAL"
     ],
     "proposer": "MAEBELLE",
     "team": [
      "SHWETA",
      "MANU",
      "AISHANI",
      "ANOOVA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "KESHAV",
    "SBDAGOAT",
    "KUSHAL",
    "MAEBELLE",
    "RAM"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "ANOOVA",
      "MANU",
      "SHWETA",
      "RAM",
      "KESHAV",
      "SBDAGOAT",
      "KUSHAL"
     ],
     "proposer": "KUSHAL",
     "team": [
      "KESHAV",
      "SBDAGOAT",
      "KUSHAL",
      "MAEBELLE",
      "RAM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "KUSHAL",
  "roles": [
   {
    "name": "MAEBELLE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "KUSHAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANOOVA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MANU"
   },
   {
    "name": "SHWETA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "RAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KESHAV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SBDAGOAT"
   },
   {
    "name": "AISHANI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "SHWETA": true,
    "AISHANI": true,
    "MANU": true
   },
   {
    "MANU": true,
    "ANOOVA": true,
    "SHWETA": true,
    "AISHANI": true
   },
   {
    "SHWETA": true,
    "AISHANI": true,
    "MANU": false,
    "ANOOVA": true
   },
   {
    "KESHAV": true,
    "RAM": true,
    "SBDAGOAT": true,
    "KUSHAL": true,
    "MAEBELLE": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586669614,
  "_nanoseconds": 572047000
 },
 "players": [
  {
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3",
   "name": "MAEBELLE"
  },
  {
   "uid": "f9o8lBynr3QWXHGygCwFYZHdTAs2",
   "name": "KUSHAL"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2",
   "name": "MANU"
  },
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "name": "KESHAV",
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3"
  },
  {
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03",
   "name": "SBDAGOAT"
  },
  {
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2",
   "name": "AISHANI"
  },
  {
   "name": "ANOOVA",
   "uid": "aYKcxl9fTZUwdv8ccUmprDBlhHK2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586668660,
  "_nanoseconds": 996000000
 }
}