{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ASHLEY",
   "uid": "oUbh0cbD3dS4GAEzbDoU6qfEEO73"
  },
  {
   "uid": "9lEDnYZldlPbAqymqmKdhmK0KLH2",
   "name": "CATHY"
  },
  {
   "uid": "BSV8PXzydYaXtBuMWGVGx0eYPL02",
   "name": "ALAN"
  },
  {
   "name": "KEVIN",
   "uid": "lckLRrCDaSeHjYoj6wuNDLDq7uu1"
  },
  {
   "uid": "c8AL0Gy5vPUsFpW1yXNE04LiMJB2",
   "name": "JANET"
  },
  {
   "uid": "r42ghwvuAXYXp5woGW8JjK86C0C3",
   "name": "CINDY"
  },
  {
   "name": "RM",
   "uid": "5ROZzXe2h0QLOYLTi2uNvytkqPp2"
  },
  {
   "name": "NINA",
   "uid": "o0J4MjCZwlbJ7YDGCkZ7UERLSN83"
  }
 ],
 "timeCreated": {
  "_seconds": 1599967397,
  "_nanoseconds": 800000000
 },
 "timeFinished": {
  "_seconds": 1599967832,
  "_nanoseconds": 12000000
 },
 "outcome": {
  "votes": [
   {
    "KEVIN": true,
    "CINDY": true,
    "NINA": true
   },
   {
    "KEVIN": true,
    "NINA": true,
    "CINDY": true,
    "ASHLEY": true
   },
   {
    "ASHLEY": true,
    "KEVIN": true,
    "CINDY": true,
    "NINA": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "CATHY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "ALAN",
    "role": "OBERON"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "NINA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ASHLEY"
   },
   {
    "assassin": false,
    "name": "CINDY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "RM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JANET",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "KEVIN"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "NINA",
    "CINDY",
    "KEVIN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "NINA",
      "CINDY",
      "KEVIN"
     ],
     "proposer": "NINA",
     "votes": [
      "RM",
      "ALAN",
      "NINA",
      "JANET",
      "CATHY",
      "CINDY",
      "ASHLEY"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "CINDY",
    "NINA",
    "KEVIN",
    "ASHLEY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ASHLEY",
      "KEVIN",
      "CATHY",
      "CINDY",
      "NINA",
      "JANET",
      "ALAN",
      "RM"
     ],
     "proposer": "ASHLEY",
     "team": [
      "CINDY",
      "NINA",
      "KEVIN",
      "ASHLEY"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "KEVIN",
      "CINDY",
      "NINA",
      "ASHLEY"
     ],
     "state": "APPROVED",
     "votes": [
      "RM",
      "NINA",
      "CATHY",
      "ALAN",
      "CINDY",
      "KEVIN",
      "JANET",
      "ASHLEY"
     ],
     "proposer": "CATHY"
    }
   ],
   "team": [
    "KEVIN",
    "CINDY",
    "NINA",
    "ASHLEY"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": [],
   "team": []
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ]
}