{
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "VIC"
   },
   {
    "name": "SWEE",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "GANSKIES",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "RECRUIT"
   },
   {
    "name": "PHD",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "KENT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SOVEREIGN"
   }
  ],
  "votes": [
   {
    "SOVEREIGN": true,
    "GANSKIES": true
   },
   {
    "GANSKIES": true,
    "KENT": true,
    "SWEE": false
   },
   {
    "PHD": true,
    "VIC": true,
    "SOVEREIGN": true
   },
   {
    "SOVEREIGN": true,
    "PHD": false,
    "KENT": true,
    "VIC": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "SOVEREIGN"
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "GANSKIES",
    "SOVEREIGN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SOVEREIGN",
     "state": "APPROVED",
     "votes": [
      "RECRUIT",
      "PHD",
      "KENT",
      "SOVEREIGN",
      "VIC",
      "SWEE",
      "GANSKIES"
     ],
     "team": [
      "GANSKIES",
      "SOVEREIGN"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "team": [
    "GANSKIES",
    "KENT",
    "SWEE"
   ],
   "proposals": [
    {
     "proposer": "GANSKIES",
     "votes": [
      "GANSKIES",
      "RECRUIT",
      "PHD",
      "KENT",
      "SOVEREIGN",
      "VIC",
      "SWEE"
     ],
     "state": "APPROVED",
     "team": [
      "GANSKIES",
      "KENT",
      "SWEE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "VIC",
    "SOVEREIGN",
    "PHD"
   ],
   "proposals": [
    {
     "team": [
      "VIC",
      "SOVEREIGN",
      "PHD"
     ],
     "state": "APPROVED",
     "proposer": "VIC",
     "votes": [
      "VIC",
      "GANSKIES",
      "PHD",
      "KENT"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "VIC",
    "SOVEREIGN",
    "PHD",
    "KENT"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "VIC",
      "SOVEREIGN",
      "PHD",
      "KENT"
     ],
     "proposer": "KENT",
     "votes": [
      "KENT",
      "SOVEREIGN",
      "VIC",
      "SWEE",
      "GANSKIES",
      "RECRUIT",
      "PHD"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590163653,
  "_nanoseconds": 970000000
 },
 "players": [
  {
   "uid": "f6AxJ6Tnh8SnMxKKrxFIP0QzLVE3",
   "name": "GANSKIES"
  },
  {
   "name": "VIC",
   "uid": "bHPjqQht3tTIGtpWSbwEdCpmRqJ2"
  },
  {
   "uid": "1bJ81Hm1pVgWVQIR92GlUKEx6iH3",
   "name": "KENT"
  },
  {
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1",
   "name": "SWEE"
  },
  {
   "name": "RECRUIT",
   "uid": "JLqcJkN64Qg9SY4JKFahTOXy3On2"
  },
  {
   "name": "PHD",
   "uid": "qPIYra8LXHcID7Vmxts9q32GUGq2"
  },
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  }
 ],
 "timeFinished": {
  "_seconds": 1590163996,
  "_nanoseconds": 533000000
 }
}