{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "COLIN",
    "GID"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MOCHI",
      "CASEY",
      "COLIN",
      "GID",
      "JESS"
     ],
     "proposer": "COLIN",
     "team": [
      "COLIN",
      "GID"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "COLIN",
    "GID",
    "CASEY"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GID",
      "JESS",
      "MOCHI",
      "CASEY",
      "COLIN"
     ],
     "proposer": "GID",
     "team": [
      "COLIN",
      "GID",
      "CASEY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MOCHI",
      "CASEY",
      "JESS"
     ],
     "proposer": "CASEY",
     "team": [
      "JESS",
      "GID",
      "CASEY"
     ]
    },
    {
     "team": [
      "COLIN",
      "GID",
      "MOCHI"
     ],
     "state": "APPROVED",
     "votes": [
      "JESS",
      "MOCHI",
      "COLIN",
      "GID"
     ],
     "proposer": "JESS"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "COLIN",
    "GID",
    "MOCHI"
   ]
  },
  {
   "team": [
    "RENINI",
    "TIM",
    "CASEY",
    "MOCHI"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "TIM",
      "MOCHI",
      "CASEY",
      "COLIN",
      "GID",
      "JESS",
      "RENINI"
     ],
     "proposer": "RENINI",
     "team": [
      "RENINI",
      "TIM",
      "CASEY",
      "MOCHI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "RENINI",
    "MOCHI",
    "TIM",
    "CASEY"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TIM",
      "MOCHI",
      "CASEY",
      "COLIN",
      "GID",
      "JESS",
      "RENINI"
     ],
     "proposer": "MOCHI",
     "team": [
      "RENINI",
      "MOCHI",
      "TIM",
      "CASEY"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "TIM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MOCHI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "CASEY"
   },
   {
    "name": "COLIN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "GID",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JESS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RENINI"
   }
  ],
  "votes": [
   {
    "COLIN": true,
    "GID": true
   },
   {
    "COLIN": false,
    "GID": true,
    "CASEY": true
   },
   {
    "COLIN": false,
    "MOCHI": true,
    "GID": true
   },
   {
    "TIM": true,
    "CASEY": true,
    "MOCHI": true,
    "RENINI": true
   },
   {
    "TIM": true,
    "CASEY": false,
    "MOCHI": true,
    "RENINI": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585977752,
  "_nanoseconds": 28937000
 },
 "players": [
  {
   "name": "JESS",
   "uid": "kCt7hnrAfeU7XEeFrfZRwxkPytX2"
  },
  {
   "uid": "f46hrrHShIgGipLo06rAKFkN3142",
   "name": "RENINI"
  },
  {
   "uid": "NCFB9cPIsnX3xtNmnsAdXUVpRUn2",
   "name": "MOCHI"
  },
  {
   "uid": "18woXz2FfeQdASbbUrspRCvQHUi1",
   "name": "TIM"
  },
  {
   "uid": "bh3gKSmGgfWDgCvKWeruOH5bVmy1",
   "name": "COLIN"
  },
  {
   "uid": "XBPGIBk6ujUBMBaqT9b9l2fGAtI2",
   "name": "GID"
  },
  {
   "uid": "6LUPzKtivbMjFWVn0OR7rohoo5a2",
   "name": "CASEY"
  }
 ],
 "timeCreated": {
  "_seconds": 1585977408,
  "_nanoseconds": 619000000
 }
}