{
 "timeCreated": {
  "_seconds": 1609344467,
  "_nanoseconds": 205000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "SUNGCHAN",
     "team": [
      "TEN",
      "SUNGCHAN"
     ],
     "votes": [
      "JAEMIN",
      "WINWIN",
      "JISUNG",
      "SUNGCHAN",
      "TEN",
      "LUCAS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "TEN",
    "SUNGCHAN"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JAEMIN",
     "votes": [
      "JISUNG",
      "SUNGCHAN",
      "JAEMIN",
      "TAEIL"
     ],
     "team": [
      "TEN",
      "SUNGCHAN",
      "JAEMIN"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "TEN",
    "SUNGCHAN",
    "JAEMIN"
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "WINWIN",
      "LUCAS",
      "TEN"
     ],
     "state": "REJECTED",
     "proposer": "TEN",
     "team": [
      "TEN",
      "WINWIN",
      "LUCAS"
     ]
    },
    {
     "votes": [
      "TAEIL",
      "WINWIN"
     ],
     "team": [
      "WINWIN",
      "TEN",
      "JAEMIN"
     ],
     "state": "REJECTED",
     "proposer": "TAEIL"
    },
    {
     "state": "APPROVED",
     "team": [
      "WINWIN",
      "LUCAS",
      "JISUNG"
     ],
     "votes": [
      "LUCAS",
      "TEN",
      "JAEMIN",
      "JISUNG"
     ],
     "proposer": "JISUNG"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "WINWIN",
    "LUCAS",
    "JISUNG"
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JAEMIN",
      "TAEIL",
      "LUCAS",
      "WINWIN"
     ],
     "state": "APPROVED",
     "proposer": "LUCAS",
     "votes": [
      "TAEIL",
      "WINWIN",
      "JAEMIN",
      "LUCAS"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "team": [
    "JAEMIN",
    "TAEIL",
    "LUCAS",
    "WINWIN"
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "SUNGCHAN",
   "uid": "fyVq3HSvZcU2vbrOUx9ODdnoP6L2"
  },
  {
   "name": "JAEMIN",
   "uid": "rPnvm0Bb7CYsm6LEni1ebXTvaep1"
  },
  {
   "uid": "A13rtcn6Umg5Ny8VSK9Ht0PSafs2",
   "name": "TEN"
  },
  {
   "name": "TAEIL",
   "uid": "WoBMoSfPQAdsFxFaNwBLiEk6wZ42"
  },
  {
   "name": "JISUNG",
   "uid": "j1oELvnT0Cbx0SYLubCfhADHNjB2"
  },
  {
   "uid": "XXY4ix98tCWwbdGyl3hlqSuKeFy2",
   "name": "LUCAS"
  },
  {
   "name": "WINWIN",
   "uid": "hX1DCOdWT3YwO6LZl2SgchhROe33"
  }
 ],
 "outcome": {
  "votes": [
   {
    "TEN": true,
    "SUNGCHAN": true
   },
   {
    "JAEMIN": true,
    "SUNGCHAN": true,
    "TEN": true
   },
   {
    "LUCAS": true,
    "JISUNG": false,
    "WINWIN": true
   },
   {
    "JAEMIN": true,
    "TAEIL": true,
    "LUCAS": true,
    "WINWIN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "TAEIL",
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "JISUNG"
   },
   {
    "role": "MORGANA",
    "name": "TEN",
    "assassin": false
   },
   {
    "name": "WINWIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TAEIL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LUCAS"
   },
   {
    "assassin": false,
    "name": "SUNGCHAN",
    "role": "OBERON"
   },
   {
    "name": "JAEMIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1609345832,
  "_nanoseconds": 63000000
 },
 "options": {
  "inGameLog": false
 }
}