{
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "POPO",
      "SHE"
     ],
     "state": "APPROVED",
     "proposer": "POPO",
     "votes": [
      "POPO",
      "SHE",
      "DENISE",
      "SHELL",
      "NOBBY",
      "XEYEANN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "POPO",
    "SHE"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "POPO",
      "XEYEANN",
      "SHELL"
     ],
     "votes": [
      "XAVIER",
      "SHE",
      "DENISE",
      "SHELL",
      "NOBBY",
      "XEYEANN",
      "POPO"
     ],
     "proposer": "NOBBY",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "POPO",
    "XEYEANN",
    "SHELL"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NOBBY",
      "SHE",
      "DENISE"
     ],
     "votes": [
      "DENISE",
      "SHELL",
      "NOBBY",
      "XEYEANN",
      "POPO",
      "XAVIER"
     ],
     "proposer": "XEYEANN"
    }
   ],
   "teamSize": 3,
   "team": [
    "NOBBY",
    "SHE",
    "DENISE"
   ]
  },
  {
   "team": [
    "XAVIER",
    "SHELL",
    "DENISE",
    "POPO"
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SHELL",
     "state": "APPROVED",
     "votes": [
      "DENISE",
      "SHELL",
      "NOBBY",
      "XEYEANN",
      "XAVIER"
     ],
     "team": [
      "XAVIER",
      "SHELL",
      "DENISE",
      "POPO"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "XAVIER",
     "team": [
      "XEYEANN",
      "SHELL",
      "XAVIER",
      "POPO"
     ],
     "state": "APPROVED",
     "votes": [
      "NOBBY",
      "XEYEANN",
      "XAVIER",
      "SHE",
      "SHELL"
     ]
    }
   ],
   "team": [
    "XEYEANN",
    "SHELL",
    "XAVIER",
    "POPO"
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "SHE": true,
    "POPO": true
   },
   {
    "XEYEANN": false,
    "POPO": true,
    "SHELL": true
   },
   {
    "DENISE": true,
    "SHE": false,
    "NOBBY": false
   },
   {
    "POPO": true,
    "DENISE": true,
    "SHELL": true,
    "XAVIER": true
   },
   {
    "XAVIER": true,
    "XEYEANN": false,
    "SHELL": true,
    "POPO": true
   }
  ],
  "roles": [
   {
    "name": "NOBBY",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "XEYEANN",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "POPO"
   },
   {
    "name": "XAVIER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "DENISE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SHELL",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589286489,
  "_nanoseconds": 605000000
 },
 "timeFinished": {
  "_seconds": 1589286857,
  "_nanoseconds": 327000000
 },
 "players": [
  {
   "uid": "TFFPr0fkF5QSXZBbYkwKV6O8vnv2",
   "name": "DENISE"
  },
  {
   "name": "POPO",
   "uid": "wBH28zentFh6o5GZpWICd0B55ai2"
  },
  {
   "name": "NOBBY",
   "uid": "ztZfC6zDjNfefGIyySD4ScR3GtB3"
  },
  {
   "name": "XEYEANN",
   "uid": "hSCYcyKL5iUv1y05jD6f9RmJYiO2"
  },
  {
   "uid": "m4WD1yy8V8cvQWaq7AARZSUYkEf1",
   "name": "SHELL"
  },
  {
   "name": "XAVIER",
   "uid": "qSUNPbf5YNQFtWn0niDOY55Na862"
  },
  {
   "name": "SHE",
   "uid": "NC2E867LCScrT3p1JE4pNjNAql13"
  }
 ]
}