{
 "timeCreated": {
  "_seconds": 1600030885,
  "_nanoseconds": 166000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "THOMAS",
      "DHIVAN",
      "ARTH",
      "JAMIE"
     ],
     "proposer": "ARTH",
     "team": [
      "ARTH",
      "JAMIE"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "ARTH",
    "JAMIE"
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DHIVAN",
      "BEN",
      "THOMAS",
      "ARTH",
      "JAMIE"
     ],
     "proposer": "BEN",
     "team": [
      "BEN",
      "JAMIE",
      "ARTH"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "BEN",
    "JAMIE",
    "ARTH"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "DHIVAN",
      "JAMIE",
      "ARTH",
      "BEN"
     ],
     "state": "APPROVED",
     "proposer": "JAMIE",
     "team": [
      "DHIVAN",
      "JAMIE"
     ]
    }
   ],
   "team": [
    "DHIVAN",
    "JAMIE"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "BEN",
      "THOMAS"
     ],
     "team": [
      "THOMAS",
      "JAMIE",
      "BEN"
     ],
     "proposer": "THOMAS",
     "state": "REJECTED"
    },
    {
     "team": [
      "DHIVAN",
      "BEN",
      "JAMIE"
     ],
     "state": "APPROVED",
     "votes": [
      "JAMIE",
      "DHIVAN",
      "ARTH"
     ],
     "proposer": "DHIVAN"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "DHIVAN",
    "BEN",
    "JAMIE"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "BEN",
    "THOMAS",
    "JAMIE"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ARTH"
     ],
     "team": [
      "ARTH",
      "JAMIE",
      "DHIVAN"
     ],
     "proposer": "ARTH"
    },
    {
     "votes": [
      "JAMIE",
      "THOMAS",
      "BEN"
     ],
     "state": "APPROVED",
     "team": [
      "BEN",
      "THOMAS",
      "JAMIE"
     ],
     "proposer": "BEN"
    }
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "JAMIE": true,
    "ARTH": true
   },
   {
    "ARTH": false,
    "BEN": true,
    "JAMIE": true
   },
   {
    "DHIVAN": true,
    "JAMIE": true
   },
   {
    "BEN": true,
    "JAMIE": true,
    "DHIVAN": false
   },
   {
    "THOMAS": true,
    "BEN": true,
    "JAMIE": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DHIVAN"
   },
   {
    "name": "JAMIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BEN"
   },
   {
    "assassin": true,
    "name": "ARTH",
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "THOMAS"
   }
  ],
  "assassinated": "THOMAS"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "DHIVAN",
   "uid": "sIyZAPeUL1a51o68i8GZ3Et9Ryn1"
  },
  {
   "name": "ARTH",
   "uid": "6magoNdlrpgmTrsWzhN7rXb6F1D3"
  },
  {
   "name": "BEN",
   "uid": "JfL1lB1zYOc09vEapFfCfkRkF232"
  },
  {
   "name": "JAMIE",
   "uid": "UVzjJn8xErgtLz0n8tnfg57xqDw2"
  },
  {
   "uid": "XnrnAMOMEtWuQ9WNKhiVBQ1L3xV2",
   "name": "THOMAS"
  }
 ],
 "timeFinished": {
  "_seconds": 1600031261,
  "_nanoseconds": 684000000
 }
}