{
 "players": [
  {
   "uid": "5hROyvloIEhZWAMNzv826suvHOn2",
   "name": "LAUREN"
  },
  {
   "name": "KIM",
   "uid": "azbhdcn5VLWXhlLeoeFm2B3wzaG2"
  },
  {
   "uid": "rQDKD5iBJEeAu5EPFUiFJy9x8Io1",
   "name": "SNEAKYP"
  },
  {
   "name": "DIDDY",
   "uid": "oC9gpsCCJkdROtGQQOW94wWR7Fj2"
  },
  {
   "uid": "CQrctm7X9QSbLjCT8GujujUaHex1",
   "name": "EMMOORE"
  },
  {
   "uid": "fpbALL87XCSa7JWhmd0PtEOztp62",
   "name": "BIGRIG"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BIGRIG",
     "team": [
      "KIM",
      "SNEAKYP"
     ],
     "votes": [
      "DIDDY",
      "BIGRIG",
      "SNEAKYP",
      "KIM",
      "LAUREN",
      "EMMOORE"
     ]
    }
   ],
   "team": [
    "KIM",
    "SNEAKYP"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "LAUREN",
      "KIM",
      "SNEAKYP"
     ],
     "proposer": "LAUREN",
     "votes": [
      "SNEAKYP",
      "KIM",
      "LAUREN",
      "EMMOORE",
      "DIDDY",
      "BIGRIG"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "LAUREN",
    "KIM",
    "SNEAKYP"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BIGRIG",
      "KIM",
      "DIDDY",
      "SNEAKYP"
     ],
     "proposer": "KIM",
     "votes": [
      "SNEAKYP",
      "KIM",
      "EMMOORE",
      "DIDDY",
      "BIGRIG"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "BIGRIG",
    "KIM",
    "DIDDY",
    "SNEAKYP"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BIGRIG",
      "SNEAKYP"
     ],
     "proposer": "SNEAKYP",
     "team": [
      "EMMOORE",
      "DIDDY",
      "SNEAKYP"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SNEAKYP",
      "DIDDY",
      "BIGRIG"
     ],
     "team": [
      "BIGRIG",
      "EMMOORE",
      "KIM"
     ],
     "proposer": "DIDDY"
    },
    {
     "team": [
      "LAUREN",
      "EMMOORE",
      "KIM"
     ],
     "votes": [
      "KIM",
      "EMMOORE"
     ],
     "proposer": "EMMOORE",
     "state": "REJECTED"
    },
    {
     "team": [
      "BIGRIG",
      "EMMOORE",
      "LAUREN"
     ],
     "state": "REJECTED",
     "votes": [
      "DIDDY",
      "BIGRIG"
     ],
     "proposer": "BIGRIG"
    },
    {
     "state": "APPROVED",
     "proposer": "LAUREN",
     "votes": [
      "DIDDY",
      "SNEAKYP",
      "KIM",
      "LAUREN",
      "EMMOORE"
     ],
     "team": [
      "LAUREN",
      "KIM",
      "SNEAKYP"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LAUREN",
    "KIM",
    "SNEAKYP"
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three missions succeeded",
  "assassinated": null,
  "roles": [
   {
    "name": "EMMOORE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "DIDDY",
    "role": "EVIL MINION"
   },
   {
    "name": "BIGRIG",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "SNEAKYP",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KIM"
   },
   {
    "name": "LAUREN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "KIM": true,
    "SNEAKYP": true
   },
   {
    "LAUREN": true,
    "SNEAKYP": true,
    "KIM": true
   },
   {
    "KIM": true,
    "SNEAKYP": true,
    "DIDDY": false,
    "BIGRIG": true
   },
   {
    "SNEAKYP": true,
    "LAUREN": true,
    "KIM": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1589757721,
  "_nanoseconds": 432000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589756953,
  "_nanoseconds": 141000000
 }
}