{
 "players": [
  {
   "uid": "cORmGt7PxMTwGU0YNt09fmYNXK63",
   "name": "ARTH"
  },
  {
   "uid": "ddNcLgIySeW8keFlllQ8HPABgop2",
   "name": "OAK"
  },
  {
   "name": "TOM",
   "uid": "BwoGVcFMKZWBF9ZSfGGkP11TH4X2"
  },
  {
   "name": "AMY",
   "uid": "Q6yRHfZ6bqThwJkMs95lFcEbzwt2"
  },
  {
   "name": "AIDAN",
   "uid": "uNHSm9fetWWZi7y8LrkJrA06kVC3"
  }
 ],
 "timeCreated": {
  "_seconds": 1590085406,
  "_nanoseconds": 597000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "ARTH": true,
    "TOM": true
   },
   {
    "ARTH": true,
    "AIDAN": true,
    "AMY": false
   },
   {
    "TOM": true,
    "ARTH": true
   },
   {
    "OAK": true,
    "TOM": false,
    "ARTH": true
   },
   {
    "TOM": false,
    "OAK": true,
    "AIDAN": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "name": "OAK",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AMY",
    "role": "MORGANA"
   },
   {
    "name": "AIDAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "TOM",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ARTH"
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "TOM",
    "ARTH"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TOM",
      "ARTH"
     ],
     "votes": [
      "AMY",
      "AIDAN",
      "TOM",
      "ARTH",
      "OAK"
     ],
     "proposer": "TOM"
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "AMY",
    "AIDAN",
    "ARTH"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AMY",
      "AIDAN",
      "TOM",
      "ARTH"
     ],
     "proposer": "AMY",
     "team": [
      "AMY",
      "AIDAN",
      "ARTH"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "AIDAN",
     "state": "REJECTED",
     "team": [
      "AIDAN",
      "AMY"
     ],
     "votes": [
      "AMY",
      "AIDAN"
     ]
    },
    {
     "team": [
      "ARTH",
      "TOM"
     ],
     "state": "APPROVED",
     "proposer": "ARTH",
     "votes": [
      "OAK",
      "AMY",
      "AIDAN",
      "TOM",
      "ARTH"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ARTH",
    "TOM"
   ],
   "numFails": 0
  },
  {
   "team": [
    "ARTH",
    "OAK",
    "TOM"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "OAK",
     "state": "APPROVED",
     "team": [
      "ARTH",
      "OAK",
      "TOM"
     ],
     "votes": [
      "OAK",
      "AMY",
      "TOM",
      "ARTH"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "TOM",
     "team": [
      "TOM",
      "ARTH",
      "AIDAN"
     ],
     "state": "REJECTED",
     "votes": [
      "AMY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "AMY"
     ],
     "proposer": "AMY",
     "team": [
      "AMY",
      "TOM",
      "OAK"
     ]
    },
    {
     "proposer": "AIDAN",
     "state": "APPROVED",
     "team": [
      "AIDAN",
      "OAK",
      "TOM"
     ],
     "votes": [
      "AMY",
      "AIDAN",
      "TOM",
      "OAK"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "AIDAN",
    "OAK",
    "TOM"
   ],
   "teamSize": 3
  }
 ],
 "timeFinished": {
  "_seconds": 1590085952,
  "_nanoseconds": 595000000
 },
 "options": {
  "inGameLog": false
 }
}