{
 "timeFinished": {
  "_seconds": 1585973344,
  "_nanoseconds": 491859000
 },
 "outcome": {
  "votes": [
   {
    "IMBETRAYER": true,
    "LZYPNDA": true
   },
   {
    "KIOTSUKETE": true,
    "IMBETRAYER": true,
    "LZYPNDA": true
   },
   {
    "IMBETRAYER": true,
    "LZYPNDA": true,
    "EEVEE": false,
    "MALESA": true
   },
   {
    "MALESA": true,
    "IMBETRAYER": true,
    "LZYPNDA": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "KIOTSUKETE",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "IMBETRAYER"
   },
   {
    "name": "BADGUY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MALESA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "EEVEE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LZYPNDA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KIOTSUKETE"
   }
  ]
 },
 "players": [
  {
   "uid": "q3sRt2NXDphsbPejJdo9r5uDdZE3",
   "name": "EEVEE"
  },
  {
   "name": "KIOTSUKETE",
   "uid": "E8g3Wq96OUSCrCkzDEIlZjUX28v2"
  },
  {
   "name": "LZYPNDA",
   "uid": "nVgy1vHNzngSXddTL5naVQr3oiG3"
  },
  {
   "uid": "5zILDwoijYgVmGIpLHFgYX53iC13",
   "name": "BADGUY"
  },
  {
   "name": "MALESA",
   "uid": "CiBghYvOLfMQopl1pjt6cr71JoD2"
  },
  {
   "name": "IMBETRAYER",
   "uid": "X99cReEiRtY12RbRcgIdoXiqPPS2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585972876,
  "_nanoseconds": 612000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LZYPNDA",
      "IMBETRAYER"
     ],
     "proposer": "KIOTSUKETE",
     "votes": [
      "MALESA",
      "LZYPNDA",
      "KIOTSUKETE",
      "IMBETRAYER",
      "BADGUY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LZYPNDA",
    "IMBETRAYER"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LZYPNDA",
      "IMBETRAYER",
      "KIOTSUKETE"
     ],
     "proposer": "LZYPNDA",
     "votes": [
      "MALESA",
      "EEVEE",
      "LZYPNDA",
      "KIOTSUKETE",
      "IMBETRAYER",
      "BADGUY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LZYPNDA",
    "IMBETRAYER",
    "KIOTSUKETE"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "IMBETRAYER",
      "BADGUY",
      "EEVEE",
      "LZYPNDA"
     ],
     "state": "APPROVED",
     "team": [
      "MALESA",
      "IMBETRAYER",
      "EEVEE",
      "LZYPNDA"
     ],
     "proposer": "BADGUY"
    }
   ],
   "state": "FAIL",
   "team": [
    "MALESA",
    "IMBETRAYER",
    "EEVEE",
    "LZYPNDA"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MALESA",
      "IMBETRAYER",
      "LZYPNDA"
     ],
     "proposer": "MALESA",
     "votes": [
      "KIOTSUKETE",
      "IMBETRAYER",
      "MALESA",
      "EEVEE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MALESA",
    "IMBETRAYER",
    "LZYPNDA"
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ]
}