{
 "players": [
  {
   "uid": "zxANVrZ9BFWebDokdzJVsJw2za43",
   "name": "KEVIN"
  },
  {
   "name": "KATE",
   "uid": "zP3unMEXl9Oy3VLRggwleXDGE2l2"
  },
  {
   "name": "KEENER",
   "uid": "lPQP6jalWreQSvlDFEGyGepyVbA2"
  },
  {
   "name": "JON",
   "uid": "KxXhKTwRZ6fyqBiaThBgn21iqV42"
  },
  {
   "name": "MATT",
   "uid": "i209qiPXiYVIVpEGO7Xl8VWuUR53"
  },
  {
   "uid": "IYsMY5iliefhUCLL3Cv1rDUU9qw1",
   "name": "LAUREN"
  },
  {
   "uid": "smmahotL20dyfULERo7AiDwcN5k1",
   "name": "KEN"
  },
  {
   "uid": "MNUtXdWGy3SZdRYK2dU8G7B9d2I2",
   "name": "SEAN"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "JON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KEENER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LAUREN"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SEAN"
   },
   {
    "role": "EVIL MINION",
    "name": "KEVIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "KATE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KEN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "MATT"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "KEVIN": true,
    "SEAN": true,
    "KEN": true
   },
   {
    "KEVIN": false,
    "KEN": true,
    "KATE": false,
    "SEAN": true
   },
   {
    "KEVIN": false,
    "LAUREN": true,
    "JON": true,
    "KEENER": true
   },
   {
    "KEENER": true,
    "JON": true,
    "LAUREN": true,
    "KEN": true,
    "SEAN": true
   },
   {
    "LAUREN": true,
    "MATT": false,
    "KEN": true,
    "KEENER": true,
    "JON": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1586056690,
  "_nanoseconds": 25269000
 },
 "timeCreated": {
  "_seconds": 1586055981,
  "_nanoseconds": 473000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "KEVIN",
    "SEAN",
    "KEN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KEVIN",
      "SEAN",
      "KEN"
     ],
     "votes": [
      "KEENER",
      "LAUREN",
      "SEAN",
      "KEVIN",
      "KATE",
      "KEN"
     ],
     "proposer": "KEVIN"
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "KEVIN",
    "KATE",
    "SEAN",
    "KEN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KEENER",
      "LAUREN",
      "SEAN",
      "KEVIN",
      "KATE",
      "KEN",
      "MATT"
     ],
     "team": [
      "KEVIN",
      "KATE",
      "SEAN",
      "KEN"
     ],
     "state": "APPROVED",
     "proposer": "KATE"
    }
   ],
   "numFails": 2
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "LAUREN",
    "KEENER",
    "JON",
    "KEVIN"
   ],
   "proposals": [
    {
     "votes": [
      "KEENER",
      "LAUREN",
      "SEAN",
      "KEVIN",
      "KATE",
      "JON"
     ],
     "state": "APPROVED",
     "team": [
      "LAUREN",
      "KEENER",
      "JON",
      "KEVIN"
     ],
     "proposer": "KEENER"
    }
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "team": [
    "JON",
    "KEENER",
    "LAUREN",
    "SEAN",
    "KEN"
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KEVIN",
      "KEN",
      "JON",
      "KEENER",
      "LAUREN",
      "SEAN"
     ],
     "state": "APPROVED",
     "proposer": "JON",
     "team": [
      "JON",
      "KEENER",
      "LAUREN",
      "SEAN",
      "KEN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KEVIN",
      "KATE",
      "KEN",
      "MATT",
      "JON",
      "KEENER",
      "LAUREN",
      "SEAN"
     ],
     "team": [
      "JON",
      "MATT",
      "KEN",
      "LAUREN",
      "KEENER"
     ],
     "proposer": "MATT"
    }
   ],
   "teamSize": 5,
   "team": [
    "JON",
    "MATT",
    "KEN",
    "LAUREN",
    "KEENER"
   ],
   "state": "FAIL",
   "numFails": 1
  }
 ]
}