{
 "timeCreated": {
  "_seconds": 1585980191,
  "_nanoseconds": 99000000
 },
 "missions": [
  {
   "team": [
    "RENINI",
    "CASEY",
    "TIM"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "RENINI",
      "CASEY",
      "TIM"
     ],
     "proposer": "RENINI",
     "votes": [
      "TIM",
      "MOCHI",
      "CASEY",
      "COLIN",
      "GID",
      "JESS",
      "RPUNICORN",
      "RENINI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "RENINI",
      "CASEY",
      "TIM",
      "JESS"
     ],
     "proposer": "CASEY",
     "votes": [
      "TIM",
      "MOCHI",
      "CASEY",
      "COLIN",
      "GID",
      "JESS",
      "RENINI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "RENINI",
    "CASEY",
    "TIM",
    "JESS"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "JESS",
      "RPUNICORN",
      "RENINI",
      "TIM",
      "MOCHI",
      "GID"
     ],
     "state": "APPROVED",
     "team": [
      "TIM",
      "CASEY",
      "RENINI",
      "RPUNICORN"
     ],
     "proposer": "TIM"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TIM",
    "CASEY",
    "RENINI",
    "RPUNICORN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JESS",
      "RPUNICORN",
      "RENINI",
      "TIM",
      "CASEY"
     ],
     "proposer": "JESS",
     "votes": [
      "TIM",
      "CASEY",
      "GID",
      "JESS",
      "RPUNICORN",
      "RENINI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JESS",
    "RPUNICORN",
    "RENINI",
    "TIM",
    "CASEY"
   ],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585980502,
  "_nanoseconds": 530172000
 },
 "outcome": {
  "votes": [
   {
    "RENINI": true,
    "TIM": true,
    "CASEY": true
   },
   {
    "JESS": false,
    "RENINI": true,
    "TIM": true,
    "CASEY": true
   },
   {
    "RPUNICORN": true,
    "RENINI": true,
    "TIM": true,
    "CASEY": true
   },
   {
    "JESS": true,
    "RPUNICORN": true,
    "RENINI": true,
    "TIM": true,
    "CASEY": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "CASEY",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "GID"
   },
   {
    "role": "MORDRED",
    "name": "JESS",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RPUNICORN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RENINI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TIM"
   },
   {
    "name": "MOCHI",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CASEY"
   },
   {
    "name": "COLIN",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "players": [
  {
   "name": "GID",
   "uid": "XBPGIBk6ujUBMBaqT9b9l2fGAtI2"
  },
  {
   "name": "COLIN",
   "uid": "bh3gKSmGgfWDgCvKWeruOH5bVmy1"
  },
  {
   "name": "RENINI",
   "uid": "f46hrrHShIgGipLo06rAKFkN3142"
  },
  {
   "name": "CASEY",
   "uid": "6LUPzKtivbMjFWVn0OR7rohoo5a2"
  },
  {
   "name": "TIM",
   "uid": "18woXz2FfeQdASbbUrspRCvQHUi1"
  },
  {
   "name": "JESS",
   "uid": "kCt7hnrAfeU7XEeFrfZRwxkPytX2"
  },
  {
   "name": "MOCHI",
   "uid": "NCFB9cPIsnX3xtNmnsAdXUVpRUn2"
  },
  {
   "name": "RPUNICORN",
   "uid": "AQsdBBBLHWOCJiAzKJCTeWEErTx2"
  }
 ]
}