{
 "timeCreated": {
  "_seconds": 1605646442,
  "_nanoseconds": 824000000
 },
 "players": [
  {
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1",
   "name": "ANTOINE"
  },
  {
   "uid": "ElJry4npFwhffpPwTVVr1lNYXS22",
   "name": "HERVE"
  },
  {
   "uid": "LlEcgvmonLOZp784lTzUXXtE9C42",
   "name": "KOUNE"
  },
  {
   "uid": "0itA0REX23RNFXJlO0s5xslUoLr1",
   "name": "SEBD"
  },
  {
   "name": "JU",
   "uid": "vW4wNkSBNuZHfcUHLu5hClAsLBf2"
  }
 ],
 "timeFinished": {
  "_seconds": 1605646946,
  "_nanoseconds": 970000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three missions succeeded",
  "assassinated": null,
  "state": "GOOD_WIN",
  "votes": [
   {
    "JU": false,
    "KOUNE": true
   },
   {
    "HERVE": true,
    "SEBD": true,
    "ANTOINE": true
   },
   {
    "SEBD": true,
    "JU": false
   },
   {
    "KOUNE": true,
    "SEBD": true,
    "ANTOINE": true
   },
   {
    "KOUNE": true,
    "SEBD": true,
    "ANTOINE": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "HERVE"
   },
   {
    "name": "SEBD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KOUNE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ANTOINE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "JU"
   }
  ]
 },
 "missions": [
  {
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "KOUNE",
    "JU"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "KOUNE",
     "votes": [
      "HERVE",
      "KOUNE",
      "JU",
      "SEBD"
     ],
     "state": "APPROVED",
     "team": [
      "KOUNE",
      "JU"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "KOUNE",
      "SEBD",
      "HERVE"
     ],
     "team": [
      "HERVE",
      "ANTOINE",
      "SEBD"
     ],
     "proposer": "SEBD",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "HERVE",
    "ANTOINE",
    "SEBD"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "JU",
    "SEBD"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "HERVE",
      "SEBD",
      "JU",
      "ANTOINE"
     ],
     "team": [
      "JU",
      "SEBD"
     ],
     "state": "APPROVED",
     "proposer": "JU"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ANTOINE",
     "team": [
      "ANTOINE",
      "KOUNE",
      "SEBD"
     ],
     "votes": [
      "KOUNE",
      "SEBD",
      "ANTOINE"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "ANTOINE",
    "KOUNE",
    "SEBD"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JU",
      "HERVE"
     ],
     "proposer": "HERVE",
     "state": "REJECTED",
     "team": [
      "HERVE",
      "ANTOINE",
      "SEBD"
     ]
    },
    {
     "votes": [
      "SEBD",
      "KOUNE",
      "ANTOINE"
     ],
     "proposer": "KOUNE",
     "team": [
      "KOUNE",
      "SEBD",
      "ANTOINE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "KOUNE",
    "SEBD",
    "ANTOINE"
   ],
   "teamSize": 3
  }
 ]
}