{
 "players": [
  {
   "name": "SOMA",
   "uid": "P2H3PKkhSAY8Cqb9HhIXDy8INZi2"
  },
  {
   "name": "TAIGAIKE",
   "uid": "w11VGAZZZreJKLs441OwR6YGFYp1"
  },
  {
   "name": "RAMBALA",
   "uid": "ibmz1jmg7IPhzZHmb9ydgVubV1I3"
  },
  {
   "uid": "kspGkIQnRmfRNP2ZVRXYQfx87pp1",
   "name": "ROSHISPOSH"
  },
  {
   "name": "ANAKA",
   "uid": "Wstt4g4WR8SqEmzVyksAqjvnHpa2"
  },
  {
   "uid": "0rTAcu1opiTsNwzW0XRBUBaTdmI3",
   "name": "RONTHEDON"
  },
  {
   "name": "KIJES",
   "uid": "wZSh5VGq9JPbdov4mO6ssUfJDpF2"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TAIGAIKE",
      "SOMA"
     ],
     "votes": [
      "KIJES",
      "RONTHEDON",
      "ANAKA",
      "ROSHISPOSH",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA"
     ],
     "proposer": "TAIGAIKE"
    }
   ],
   "failsRequired": 1,
   "team": [
    "TAIGAIKE",
    "SOMA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "RAMBALA",
      "TAIGAIKE",
      "SOMA",
      "KIJES",
      "RONTHEDON",
      "ANAKA"
     ],
     "team": [
      "SOMA",
      "TAIGAIKE",
      "RAMBALA"
     ],
     "state": "APPROVED",
     "proposer": "RAMBALA"
    }
   ],
   "team": [
    "SOMA",
    "TAIGAIKE",
    "RAMBALA"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "TAIGAIKE",
    "ROSHISPOSH",
    "RONTHEDON"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TAIGAIKE",
      "ROSHISPOSH",
      "RONTHEDON"
     ],
     "proposer": "ROSHISPOSH",
     "votes": [
      "RONTHEDON",
      "ANAKA",
      "ROSHISPOSH",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA",
      "KIJES"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "TAIGAIKE",
      "ROSHISPOSH",
      "ANAKA",
      "RONTHEDON"
     ],
     "state": "REJECTED",
     "proposer": "ANAKA",
     "votes": [
      "RONTHEDON",
      "RAMBALA"
     ]
    },
    {
     "team": [
      "ROSHISPOSH",
      "TAIGAIKE",
      "SOMA",
      "KIJES"
     ],
     "state": "APPROVED",
     "votes": [
      "ROSHISPOSH",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA",
      "KIJES",
      "RONTHEDON",
      "ANAKA"
     ],
     "proposer": "RONTHEDON"
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "ROSHISPOSH",
    "TAIGAIKE",
    "SOMA",
    "KIJES"
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "ROSHISPOSH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "RAMBALA",
    "role": "OBERON"
   },
   {
    "name": "TAIGAIKE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "SOMA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "KIJES",
    "role": "MORDRED"
   },
   {
    "name": "RONTHEDON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANAKA",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "assassinated": "RONTHEDON",
  "votes": [
   {
    "TAIGAIKE": true,
    "SOMA": true
   },
   {
    "RAMBALA": false,
    "TAIGAIKE": true,
    "SOMA": true
   },
   {
    "RONTHEDON": true,
    "ROSHISPOSH": true,
    "TAIGAIKE": true
   },
   {
    "TAIGAIKE": true,
    "KIJES": true,
    "ROSHISPOSH": true,
    "SOMA": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1592078539,
  "_nanoseconds": 585000000
 },
 "timeCreated": {
  "_seconds": 1592077764,
  "_nanoseconds": 800000000
 },
 "options": {
  "inGameLog": false
 }
}