{
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "RAYA": true,
    "RUST": true
   },
   {
    "METH": true,
    "RUST": true,
    "RAYA": true
   },
   {
    "METH": false,
    "DIMPY": true,
    "RAYA": true,
    "RUST": true
   },
   {
    "GIGGLES": true,
    "METH": false,
    "RUST": true
   },
   {
    "DIMPY": true,
    "DORSPLEEN": false,
    "RUST": true,
    "RAYA": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "name": "RUST",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "METH",
    "role": "EVIL MINION"
   },
   {
    "name": "DIMPY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GIGGLES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DORSPLEEN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RAYA",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1594528603,
  "_nanoseconds": 931000000
 },
 "missions": [
  {
   "team": [
    "RUST",
    "RAYA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "RUST",
      "METH",
      "DIMPY",
      "RAYA"
     ],
     "team": [
      "RUST",
      "RAYA"
     ],
     "state": "APPROVED",
     "proposer": "RUST"
    }
   ],
   "teamSize": 2
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RUST",
    "RAYA",
    "METH"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "RAYA",
     "votes": [
      "METH",
      "DIMPY",
      "DORSPLEEN"
     ],
     "team": [
      "RAYA",
      "RUST",
      "METH"
     ]
    },
    {
     "votes": [
      "RAYA",
      "RUST",
      "METH",
      "DIMPY",
      "DORSPLEEN"
     ],
     "team": [
      "RUST",
      "RAYA",
      "METH"
     ],
     "proposer": "METH",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "DIMPY",
      "DORSPLEEN"
     ],
     "team": [
      "RAYA",
      "METH",
      "DIMPY",
      "RUST"
     ],
     "proposer": "DORSPLEEN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "METH",
      "DIMPY",
      "RAYA"
     ],
     "state": "REJECTED",
     "team": [
      "RUST",
      "RAYA",
      "DIMPY",
      "METH"
     ],
     "proposer": "DIMPY"
    },
    {
     "state": "APPROVED",
     "proposer": "GIGGLES",
     "votes": [
      "RUST",
      "METH",
      "DIMPY",
      "RAYA"
     ],
     "team": [
      "RUST",
      "RAYA",
      "METH",
      "DIMPY"
     ]
    }
   ],
   "team": [
    "RUST",
    "RAYA",
    "METH",
    "DIMPY"
   ],
   "numFails": 1
  },
  {
   "numFails": 1,
   "team": [
    "METH",
    "RUST",
    "GIGGLES"
   ],
   "proposals": [
    {
     "team": [
      "RUST",
      "RAYA",
      "DIMPY"
     ],
     "votes": [
      "RUST",
      "DIMPY",
      "RAYA"
     ],
     "proposer": "RUST",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "RUST",
      "METH",
      "GIGGLES",
      "DORSPLEEN",
      "RAYA"
     ],
     "proposer": "RAYA",
     "team": [
      "METH",
      "RUST",
      "GIGGLES"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "RUST",
      "METH",
      "RAYA",
      "GIGGLES"
     ],
     "proposer": "METH",
     "state": "REJECTED",
     "votes": [
      "METH"
     ]
    },
    {
     "votes": [
      "DORSPLEEN",
      "RAYA"
     ],
     "state": "REJECTED",
     "team": [
      "RAYA",
      "RUST",
      "DORSPLEEN",
      "DIMPY"
     ],
     "proposer": "DORSPLEEN"
    },
    {
     "team": [
      "DIMPY",
      "RAYA",
      "RUST",
      "GIGGLES"
     ],
     "state": "REJECTED",
     "proposer": "DIMPY",
     "votes": [
      "RUST",
      "DIMPY"
     ]
    },
    {
     "team": [
      "GIGGLES",
      "RAYA",
      "METH",
      "RUST"
     ],
     "state": "REJECTED",
     "votes": [
      "METH",
      "GIGGLES"
     ],
     "proposer": "GIGGLES"
    },
    {
     "team": [
      "RUST",
      "RAYA",
      "DORSPLEEN",
      "DIMPY"
     ],
     "votes": [
      "DIMPY",
      "DORSPLEEN",
      "RAYA",
      "RUST"
     ],
     "proposer": "RUST",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "RUST",
    "RAYA",
    "DORSPLEEN",
    "DIMPY"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  }
 ],
 "players": [
  {
   "name": "RUST",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "uid": "X8WTjomlxzPri8T9ltn0aFIpzVC3",
   "name": "RAYA"
  },
  {
   "name": "METH",
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2"
  },
  {
   "name": "DORSPLEEN",
   "uid": "l7l07v1E3Gc06hvPX1Jt0GKfH8E2"
  },
  {
   "uid": "1MbncmMJqjYjX0UKL4IDMyU5x0m1",
   "name": "DIMPY"
  },
  {
   "name": "GIGGLES",
   "uid": "ERyQcl16HGQPkTh9RpRl6dKKOnH2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1594530699,
  "_nanoseconds": 173000000
 }
}