{
 "timeCreated": {
  "_seconds": 1602317677,
  "_nanoseconds": 261000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MEGAN",
    "WANGSTA"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MEGAN",
     "votes": [
      "MEGAN",
      "EMILY",
      "WANGSTA",
      "PATRICK"
     ],
     "team": [
      "MEGAN",
      "WANGSTA"
     ]
    }
   ]
  },
  {
   "team": [
    "CHRIS",
    "ALBERT",
    "WANGSTA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "CHRIS",
     "team": [
      "CHRIS",
      "ALBERT",
      "WANGSTA"
     ],
     "state": "APPROVED",
     "votes": [
      "EMILY",
      "CHRIS",
      "PATRICK",
      "WANGSTA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "ALBERT",
    "MEGAN",
    "WANGSTA",
    "EMILY"
   ],
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "WANGSTA",
      "ALBERT",
      "MEGAN",
      "CHRIS",
      "EMILY"
     ],
     "proposer": "ALBERT",
     "team": [
      "ALBERT",
      "MEGAN",
      "WANGSTA",
      "EMILY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MEGAN",
      "ALBERT",
      "WANGSTA"
     ],
     "proposer": "WANGSTA",
     "state": "APPROVED",
     "votes": [
      "MEGAN",
      "CHRIS",
      "EMILY",
      "ALBERT",
      "WANGSTA"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "MEGAN",
    "ALBERT",
    "WANGSTA"
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "jzpZGHVfjbS3p6VsfpGY53wN27T2",
   "name": "EMILY"
  },
  {
   "name": "PATRICK",
   "uid": "qzE9MBPUiQftGC5QBsAfarSiBEM2"
  },
  {
   "name": "MEGAN",
   "uid": "mkHd7EYg7eW9EZHfpEyjVPsAmkm1"
  },
  {
   "name": "CHRIS",
   "uid": "DXv2CTdidiP8u6rROMT6ToGAsjc2"
  },
  {
   "name": "ALBERT",
   "uid": "a9zinWFXOuRCFGdnneS5bJQPuRF2"
  },
  {
   "uid": "5eB2nrHHfRQGxFQtRZHce5S6W7Z2",
   "name": "WANGSTA"
  }
 ],
 "outcome": {
  "votes": [
   {
    "MEGAN": true,
    "WANGSTA": true
   },
   {
    "WANGSTA": true,
    "CHRIS": false,
    "ALBERT": true
   },
   {
    "ALBERT": true,
    "MEGAN": true,
    "WANGSTA": true,
    "EMILY": true
   },
   {
    "MEGAN": true,
    "WANGSTA": true,
    "ALBERT": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": true,
    "name": "PATRICK",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "WANGSTA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "EMILY"
   },
   {
    "assassin": false,
    "name": "ALBERT",
    "role": "PERCIVAL"
   },
   {
    "name": "MEGAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CHRIS"
   }
  ],
  "assassinated": "ALBERT",
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1602318230,
  "_nanoseconds": 510000000
 }
}