{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "TAOMAY",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "CERE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RAMITAP",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "BENZ",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "MAYTAO",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "TAOMAY",
    "role": "MERLIN"
   },
   {
    "role": "OBERON",
    "name": "NOVA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KERK",
    "assassin": false
   }
  ],
  "votes": [
   {
    "CERE": true,
    "RAMITAP": true
   },
   {
    "RAMITAP": true,
    "KERK": true,
    "CERE": true
   },
   {
    "KERK": true,
    "CERE": true,
    "RAMITAP": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1602950601,
  "_nanoseconds": 996000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "RAMITAP",
    "CERE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RAMITAP",
      "CERE"
     ],
     "votes": [
      "CERE",
      "TAOMAY",
      "BENZ",
      "NOVA",
      "RAMITAP",
      "KERK",
      "MAYTAO"
     ],
     "proposer": "CERE"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "RAMITAP",
    "CERE",
    "KERK"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "BENZ",
     "votes": [
      "KERK",
      "NOVA",
      "BENZ"
     ],
     "team": [
      "CERE",
      "BENZ",
      "NOVA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "TAOMAY",
      "KERK",
      "RAMITAP",
      "CERE",
      "BENZ"
     ],
     "team": [
      "RAMITAP",
      "CERE",
      "KERK"
     ],
     "proposer": "RAMITAP"
    }
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "RAMITAP",
    "CERE",
    "KERK"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RAMITAP",
      "CERE",
      "KERK"
     ],
     "votes": [
      "TAOMAY",
      "KERK",
      "RAMITAP",
      "CERE",
      "BENZ"
     ],
     "proposer": "KERK"
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 2
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1602950229,
  "_nanoseconds": 887000000
 },
 "players": [
  {
   "name": "RAMITAP",
   "uid": "UtcbH6D2NKMAVWcOYDBKLqGxkaq1"
  },
  {
   "uid": "smzusc9l5LbtDulb1q7KxsiUygy2",
   "name": "KERK"
  },
  {
   "name": "TAOMAY",
   "uid": "hhuLKX0qDpblnXwEMMy1OpE0aKg1"
  },
  {
   "name": "MAYTAO",
   "uid": "AMb6Nm8qo4fEb7JcZ6pqLLDvosK2"
  },
  {
   "uid": "u1CFWuiCMzgUV2LverjqsMgMDis2",
   "name": "NOVA"
  },
  {
   "uid": "oyjrYhCojNQVAkNs3osWgeAcxqf2",
   "name": "CERE"
  },
  {
   "name": "BENZ",
   "uid": "op2b4xlnT8M1CuwldAj2oJbjDd52"
  }
 ]
}