{
 "timeCreated": {
  "_seconds": 1596068412,
  "_nanoseconds": 733000000
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "ETHAN": true,
    "SAM": true,
    "KELVIN": true
   },
   {
    "KELVIN": true,
    "NICHOLAS": true,
    "SAM": false,
    "ETHAN": true
   },
   {
    "NICHOLAS": true,
    "KELVIN": true,
    "SAM": false,
    "VAL": true
   },
   {
    "VAL": true,
    "JEREMY": false,
    "SAM": false,
    "ERIC": false,
    "THOMSON": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EDISON"
   },
   {
    "assassin": false,
    "name": "VAL",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "KELVIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "ERIC",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "SAM",
    "role": "MORDRED"
   },
   {
    "name": "ETHAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JEREMY"
   },
   {
    "assassin": false,
    "name": "THOMSON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NICHOLAS"
   }
  ]
 },
 "players": [
  {
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2",
   "name": "KELVIN"
  },
  {
   "name": "SAM",
   "uid": "PyFnZWgR6pYN1SgJ1k5nRikqbIq2"
  },
  {
   "name": "NICHOLAS",
   "uid": "65JVZ1IEnCU2lDZAad1taZnkbFb2"
  },
  {
   "uid": "wC6JSv620SYj4va4EDqrncEH2Jb2",
   "name": "VAL"
  },
  {
   "name": "EDISON",
   "uid": "1jHHwUGEfQTY3fFz6iZTZXiiXI33"
  },
  {
   "name": "ERIC",
   "uid": "4I4pfoqbS0ZrY0GXWbhVQ9lA49y2"
  },
  {
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02",
   "name": "THOMSON"
  },
  {
   "uid": "7t2CYSdOQNW7QKmOtgCvVjUv32K3",
   "name": "JEREMY"
  },
  {
   "uid": "Y77Unrq5prgSaHEAzueTO5x9pAF3",
   "name": "ETHAN"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAM",
      "KELVIN",
      "ETHAN"
     ],
     "proposer": "SAM",
     "votes": [
      "EDISON",
      "THOMSON",
      "ERIC",
      "NICHOLAS",
      "KELVIN",
      "JEREMY",
      "ETHAN",
      "SAM",
      "VAL"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SAM",
    "KELVIN",
    "ETHAN"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "NICHOLAS",
      "SAM",
      "KELVIN",
      "ETHAN"
     ],
     "state": "APPROVED",
     "votes": [
      "ERIC",
      "NICHOLAS",
      "EDISON",
      "ETHAN",
      "VAL",
      "JEREMY",
      "THOMSON",
      "KELVIN",
      "SAM"
     ],
     "proposer": "NICHOLAS"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "NICHOLAS",
    "SAM",
    "KELVIN",
    "ETHAN"
   ]
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "VAL",
      "EDISON",
      "JEREMY",
      "SAM",
      "ETHAN"
     ],
     "team": [
      "VAL",
      "SAM",
      "NICHOLAS",
      "KELVIN"
     ],
     "state": "APPROVED",
     "proposer": "VAL"
    }
   ],
   "numFails": 1,
   "team": [
    "VAL",
    "SAM",
    "NICHOLAS",
    "KELVIN"
   ]
  },
  {
   "team": [
    "SAM",
    "VAL",
    "ERIC",
    "THOMSON",
    "JEREMY"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "EDISON",
     "votes": [
      "VAL",
      "EDISON",
      "ERIC",
      "SAM",
      "ETHAN"
     ],
     "team": [
      "SAM",
      "VAL",
      "ERIC",
      "THOMSON",
      "JEREMY"
     ]
    }
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 3
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1596069104,
  "_nanoseconds": 48000000
 }
}