{
 "outcome": {
  "votes": [
   {
    "DAVIDF": true,
    "JOVI": true
   },
   {
    "NAS": false,
    "DAVIDF": true,
    "JOVI": true
   },
   {
    "DAVIDF": true,
    "ANA": true,
    "STEVE": true,
    "BRIAN": false
   },
   {
    "BRIAN": false,
    "DAVIDF": true,
    "STEVE": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "NAS",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "STEVE"
   },
   {
    "role": "MERLIN",
    "name": "JOVI",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "BRIAN",
    "assassin": false
   },
   {
    "name": "DAVIDF",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANA"
   }
  ]
 },
 "players": [
  {
   "name": "JOVI",
   "uid": "8X8DgZcy7XgkuTqMMdmoAGXgv5a2"
  },
  {
   "name": "NAS",
   "uid": "iHBcs5gGOvOAP9X5Vpacbnil04b2"
  },
  {
   "uid": "3nKOx7hRriT1kcsbCjKo2aRnpwI2",
   "name": "STEVE"
  },
  {
   "uid": "OIaeC5D24ubB1wcPh7szOl7JPLg2",
   "name": "DAVIDF"
  },
  {
   "name": "BRIAN",
   "uid": "eYFp3iuOpxONZe8nBBIiEBBdFIk2"
  },
  {
   "name": "ANA",
   "uid": "HKVInwPv0UQOagOyUbByAGsIxEm1"
  }
 ],
 "timeCreated": {
  "_seconds": 1584917424,
  "_nanoseconds": 612000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "JOVI",
    "DAVIDF"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JOVI",
      "DAVIDF"
     ],
     "proposer": "JOVI",
     "votes": [
      "STEVE",
      "JOVI",
      "DAVIDF",
      "ANA",
      "NAS"
     ]
    }
   ]
  },
  {
   "team": [
    "NAS",
    "JOVI",
    "DAVIDF"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NAS",
      "JOVI",
      "DAVIDF"
     ],
     "proposer": "NAS",
     "votes": [
      "DAVIDF",
      "ANA",
      "NAS",
      "STEVE",
      "JOVI"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "STEVE",
      "ANA",
      "JOVI",
      "NAS"
     ],
     "proposer": "STEVE",
     "votes": [
      "STEVE",
      "JOVI",
      "NAS"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "BRIAN",
      "ANA",
      "STEVE",
      "DAVIDF"
     ],
     "proposer": "DAVIDF",
     "votes": [
      "BRIAN",
      "DAVIDF",
      "ANA",
      "NAS",
      "STEVE"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "BRIAN",
    "ANA",
    "STEVE",
    "DAVIDF"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "DAVIDF",
      "BRIAN",
      "STEVE"
     ],
     "proposer": "BRIAN",
     "votes": [
      "STEVE",
      "BRIAN",
      "DAVIDF"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "STEVE",
      "ANA"
     ],
     "state": "REJECTED",
     "team": [
      "STEVE",
      "ANA",
      "BRIAN"
     ],
     "proposer": "ANA"
    },
    {
     "team": [
      "JOVI",
      "STEVE",
      "DAVIDF"
     ],
     "proposer": "JOVI",
     "votes": [
      "JOVI",
      "DAVIDF"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "NAS",
      "DAVIDF",
      "STEVE"
     ],
     "proposer": "NAS",
     "votes": [
      "NAS",
      "STEVE",
      "BRIAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "STEVE",
      "DAVIDF",
      "BRIAN"
     ],
     "proposer": "STEVE",
     "votes": [
      "NAS",
      "STEVE",
      "BRIAN",
      "DAVIDF",
      "ANA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "STEVE",
    "DAVIDF",
    "BRIAN"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}