{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "JPAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NIKKI"
   },
   {
    "name": "WILL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "MAL",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LEA"
   },
   {
    "assassin": false,
    "name": "JERRY",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "AMANDA"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "NIKKI": true,
    "JPAN": true
   },
   {
    "JPAN": true,
    "NIKKI": true,
    "MAL": true
   },
   {
    "NIKKI": true,
    "JPAN": true,
    "MAL": true
   }
  ],
  "assassinated": "JERRY"
 },
 "players": [
  {
   "name": "JERRY",
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2"
  },
  {
   "uid": "odPkiBFUb6ZbL9M5WK9z2QCdmki1",
   "name": "AMANDA"
  },
  {
   "uid": "qnxhb19kxuV55M3z8BjAObjoGP83",
   "name": "WILL"
  },
  {
   "uid": "Tfkds28SE7OCuA5NCxdwN4QDZ1g1",
   "name": "JPAN"
  },
  {
   "name": "NIKKI",
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743"
  },
  {
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62",
   "name": "MAL"
  },
  {
   "name": "LEA",
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2"
  }
 ],
 "timeFinished": {
  "_seconds": 1591740432,
  "_nanoseconds": 226000000
 },
 "missions": [
  {
   "team": [
    "NIKKI",
    "JPAN"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MAL",
      "JERRY",
      "JPAN",
      "WILL"
     ],
     "team": [
      "NIKKI",
      "JPAN"
     ],
     "proposer": "NIKKI"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "MAL",
    "JPAN",
    "NIKKI"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MAL",
     "team": [
      "MAL",
      "JPAN",
      "NIKKI"
     ],
     "votes": [
      "JPAN",
      "WILL",
      "MAL",
      "JERRY"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "JPAN",
    "NIKKI",
    "MAL"
   ],
   "proposals": [
    {
     "votes": [
      "MAL",
      "LEA",
      "JERRY"
     ],
     "proposer": "LEA",
     "state": "REJECTED",
     "team": [
      "LEA",
      "MAL",
      "NIKKI"
     ]
    },
    {
     "team": [
      "JERRY",
      "JPAN",
      "NIKKI"
     ],
     "votes": [
      "JERRY"
     ],
     "state": "REJECTED",
     "proposer": "JERRY"
    },
    {
     "votes": [
      "JPAN",
      "AMANDA"
     ],
     "team": [
      "NIKKI",
      "AMANDA",
      "JPAN"
     ],
     "state": "REJECTED",
     "proposer": "AMANDA"
    },
    {
     "proposer": "WILL",
     "state": "REJECTED",
     "votes": [
      "JPAN",
      "WILL"
     ],
     "team": [
      "WILL",
      "JPAN",
      "NIKKI"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MAL",
      "LEA",
      "JERRY",
      "AMANDA",
      "JPAN",
      "NIKKI",
      "WILL"
     ],
     "proposer": "JPAN",
     "team": [
      "JPAN",
      "NIKKI",
      "MAL"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1591739213,
  "_nanoseconds": 705000000
 }
}