{
 "timeFinished": {
  "_seconds": 1608626280,
  "_nanoseconds": 694000000
 },
 "timeCreated": {
  "_seconds": 1608625452,
  "_nanoseconds": 504000000
 },
 "players": [
  {
   "name": "JASMINE",
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2"
  },
  {
   "name": "SEAN",
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "uid": "C2w26VfH4Vao7lRgDWoMkTHFTwE3",
   "name": "JIMMY"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "name": "KZHU",
   "uid": "09iwCUAVE5bu4SsdsOz3S6trYTl2"
  },
  {
   "uid": "IH7Czr1WDkZhuB6dKEPRLQm7Dga2",
   "name": "ESHAAAAN"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "proposer": "ESHAAAAN",
     "team": [
      "ESHAAAAN",
      "LL",
      "PRAVEEN"
     ],
     "votes": [
      "JIMMY",
      "ESHAAAAN",
      "CHEVIN",
      "PRAVEEN",
      "SEAN",
      "JASMINE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "ESHAAAAN",
    "LL",
    "PRAVEEN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JASMINE",
    "YI",
    "KZHU",
    "PRAVEEN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KZHU",
      "CHEVIN"
     ],
     "state": "REJECTED",
     "team": [
      "KZHU",
      "YI",
      "LL",
      "PRAVEEN"
     ],
     "proposer": "PRAVEEN"
    },
    {
     "state": "APPROVED",
     "team": [
      "JASMINE",
      "YI",
      "KZHU",
      "PRAVEEN"
     ],
     "proposer": "JASMINE",
     "votes": [
      "KZHU",
      "PRAVEEN",
      "ESHAAAAN",
      "CHEVIN",
      "JASMINE"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "JASMINE",
    "YI",
    "KZHU",
    "PRAVEEN"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "PRAVEEN",
      "KZHU",
      "YI",
      "CHEVIN",
      "JASMINE",
      "JIMMY"
     ],
     "proposer": "SEAN",
     "team": [
      "JASMINE",
      "YI",
      "KZHU",
      "PRAVEEN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "JASMINE",
    "YI",
    "KZHU",
    "PRAVEEN",
    "CHEVIN"
   ],
   "proposals": [
    {
     "team": [
      "JASMINE",
      "YI",
      "KZHU",
      "PRAVEEN",
      "CHEVIN"
     ],
     "votes": [
      "ESHAAAAN",
      "JASMINE",
      "SEAN",
      "LL",
      "KZHU",
      "PRAVEEN",
      "CHEVIN"
     ],
     "state": "APPROVED",
     "proposer": "LL"
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "YI"
   },
   {
    "assassin": false,
    "name": "SEAN",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "ESHAAAAN"
   },
   {
    "name": "JASMINE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "PRAVEEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "JIMMY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KZHU"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHEVIN"
   },
   {
    "name": "LL",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "PRAVEEN",
  "state": "GOOD_WIN",
  "votes": [
   {
    "PRAVEEN": true,
    "ESHAAAAN": true,
    "LL": false
   },
   {
    "KZHU": true,
    "JASMINE": true,
    "YI": true,
    "PRAVEEN": true
   },
   {
    "KZHU": true,
    "PRAVEEN": true,
    "JASMINE": true,
    "YI": true
   },
   {
    "KZHU": true,
    "JASMINE": true,
    "CHEVIN": true,
    "PRAVEEN": true,
    "YI": true
   }
  ]
 }
}