{
 "timeFinished": {
  "_seconds": 1586068840,
  "_nanoseconds": 853393000
 },
 "players": [
  {
   "uid": "okaQmTb0QsNXQZyryf1Ompl1TAp1",
   "name": "KATIA"
  },
  {
   "uid": "7IIK1vE6Uma2Ac9H1bC8pVIppBI2",
   "name": "MERLINNN"
  },
  {
   "uid": "l6No6qJB0dXSxFQ0UmeaiHE3e323",
   "name": "ROSIH"
  },
  {
   "name": "SCOOBYBOOB",
   "uid": "xrql511QuCcW0M9kwnZ1UTnmeaD3"
  },
  {
   "uid": "BzXKfmWbKrN60dzXcaXDGylGNQ72",
   "name": "SIMBA"
  },
  {
   "uid": "T6K0cnhx75gru9iU2IE3NUM8v6m1",
   "name": "SUHANI"
  }
 ],
 "timeCreated": {
  "_seconds": 1586068469,
  "_nanoseconds": 558000000
 },
 "missions": [
  {
   "team": [
    "SUHANI",
    "MERLINNN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "ROSIH",
     "team": [
      "SUHANI",
      "MERLINNN"
     ],
     "state": "APPROVED",
     "votes": [
      "ROSIH",
      "SIMBA",
      "SCOOBYBOOB",
      "SUHANI",
      "KATIA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "ROSIH",
    "KATIA",
    "SCOOBYBOOB"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SCOOBYBOOB",
     "team": [
      "ROSIH",
      "KATIA",
      "SCOOBYBOOB"
     ],
     "state": "APPROVED",
     "votes": [
      "KATIA",
      "ROSIH",
      "SCOOBYBOOB",
      "SUHANI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "SIMBA",
    "MERLINNN",
    "SUHANI",
    "KATIA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SIMBA",
      "MERLINNN",
      "SUHANI",
      "KATIA"
     ],
     "state": "APPROVED",
     "votes": [
      "ROSIH",
      "SIMBA",
      "SCOOBYBOOB",
      "SUHANI",
      "KATIA"
     ],
     "proposer": "SIMBA"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "KATIA",
    "MERLINNN",
    "SIMBA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SUHANI",
      "KATIA",
      "ROSIH"
     ],
     "proposer": "SUHANI",
     "team": [
      "SUHANI",
      "KATIA",
      "MERLINNN"
     ]
    },
    {
     "votes": [
      "MERLINNN",
      "KATIA",
      "SIMBA",
      "SCOOBYBOOB"
     ],
     "proposer": "KATIA",
     "team": [
      "KATIA",
      "MERLINNN",
      "SIMBA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "MERLINNN",
  "roles": [
   {
    "name": "KATIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ROSIH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SIMBA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SCOOBYBOOB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SUHANI",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "MERLINNN",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "MERLINNN": true,
    "SUHANI": true
   },
   {
    "ROSIH": false,
    "SCOOBYBOOB": true,
    "KATIA": true
   },
   {
    "SIMBA": true,
    "SUHANI": true,
    "KATIA": true,
    "MERLINNN": true
   },
   {
    "KATIA": true,
    "MERLINNN": true,
    "SIMBA": true
   }
  ]
 }
}