{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588549487,
  "_nanoseconds": 790000000
 },
 "outcome": {
  "votes": [
   {
    "ANDO": true,
    "LUIS": true,
    "ALEXANDRA": true
   },
   {
    "LUIS": true,
    "ILEANA": true,
    "ANDO": true,
    "ALEXANDRA": true
   },
   {
    "ANDO": true,
    "ALEXANDRA": true,
    "DANNY": true,
    "NADYA": true
   }
  ],
  "message": "Three missions succeeded",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "DANNY",
    "assassin": false
   },
   {
    "name": "ALEXANDRA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SEBI",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ILEANA"
   },
   {
    "name": "ANDO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LUIS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "QUIQUE",
    "role": "EVIL MINION"
   },
   {
    "name": "NADYA",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": null
 },
 "players": [
  {
   "uid": "yFVB9oNaddS93y4hpO1S314w82C2",
   "name": "ILEANA"
  },
  {
   "uid": "4vdT8BngnibQXuzlx5HqpJyzosj1",
   "name": "ANDO"
  },
  {
   "name": "SEBI",
   "uid": "Xh9HNJQ6iNXSRyUyMR1wYBNZ6Wi1"
  },
  {
   "name": "DANNY",
   "uid": "VREjPH4zDhRSWigHyRdH5dGb2yC2"
  },
  {
   "name": "NADYA",
   "uid": "ZedDrWV22CYniOYkQRHf52zRqIB2"
  },
  {
   "name": "LUIS",
   "uid": "LBAS3mtSCxfF8xPPGrJeXlV3nE03"
  },
  {
   "uid": "4zVYaPmujigikHbMGFHmTQrs3VY2",
   "name": "QUIQUE"
  },
  {
   "uid": "RiV3O6zpeZU4ZQMGqHZcOENiPXi2",
   "name": "ALEXANDRA"
  }
 ],
 "timeCreated": {
  "_seconds": 1588548827,
  "_nanoseconds": 904000000
 },
 "missions": [
  {
   "teamSize": 3,
   "team": [
    "LUIS",
    "ANDO",
    "ALEXANDRA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "DANNY",
      "ALEXANDRA",
      "SEBI",
      "ILEANA",
      "ANDO",
      "LUIS",
      "QUIQUE"
     ],
     "state": "APPROVED",
     "team": [
      "LUIS",
      "ANDO",
      "ALEXANDRA"
     ],
     "proposer": "DANNY"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "NADYA",
     "state": "APPROVED",
     "team": [
      "ANDO",
      "ILEANA",
      "ALEXANDRA",
      "LUIS"
     ],
     "votes": [
      "ILEANA",
      "ANDO",
      "LUIS",
      "QUIQUE",
      "NADYA",
      "DANNY",
      "ALEXANDRA",
      "SEBI"
     ]
    }
   ],
   "team": [
    "ANDO",
    "ILEANA",
    "ALEXANDRA",
    "LUIS"
   ]
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "DANNY",
    "ANDO",
    "ALEXANDRA",
    "NADYA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LUIS",
      "QUIQUE",
      "NADYA",
      "ALEXANDRA",
      "SEBI"
     ],
     "proposer": "LUIS",
     "team": [
      "DANNY",
      "ANDO",
      "ALEXANDRA",
      "NADYA"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "team": [],
   "proposals": [],
   "state": "PENDING"
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ]
}