{
 "outcome": {
  "assassinated": "REDDYCAKES",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "MAEBELLE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AMALICIOUS",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "SHWETA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "RAM",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MEGHANA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "SBDAGOAT",
    "assassin": true
   },
   {
    "name": "REDDYCAKES",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "REDDYCAKES": true,
    "MAEBELLE": true
   },
   {
    "MAEBELLE": true,
    "REDDYCAKES": true,
    "AMALICIOUS": false
   },
   {
    "SHWETA": true,
    "AMALICIOUS": true,
    "MAEBELLE": true
   },
   {
    "SHWETA": false,
    "AMALICIOUS": false,
    "MEGHANA": true,
    "MAEBELLE": true
   },
   {
    "REDDYCAKES": true,
    "MAEBELLE": true,
    "RAM": true,
    "MEGHANA": true
   }
  ]
 },
 "players": [
  {
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2",
   "name": "AMALICIOUS"
  },
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03",
   "name": "SBDAGOAT"
  },
  {
   "name": "MAEBELLE",
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3"
  },
  {
   "uid": "Pt1CjWwsb1XLNhBZfeFMNIKlCrt1",
   "name": "MEGHANA"
  },
  {
   "name": "REDDYCAKES",
   "uid": "TDIjzZzLXkNWxgpQGM7uOPIam212"
  }
 ],
 "timeCreated": {
  "_seconds": 1587189632,
  "_nanoseconds": 674000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MEGHANA",
      "REDDYCAKES"
     ],
     "state": "REJECTED",
     "proposer": "MEGHANA",
     "team": [
      "MEGHANA",
      "REDDYCAKES"
     ]
    },
    {
     "votes": [
      "SBDAGOAT",
      "REDDYCAKES",
      "MAEBELLE",
      "AMALICIOUS",
      "SHWETA"
     ],
     "proposer": "REDDYCAKES",
     "state": "APPROVED",
     "team": [
      "REDDYCAKES",
      "MAEBELLE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "REDDYCAKES",
    "MAEBELLE"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "AMALICIOUS",
      "MAEBELLE",
      "REDDYCAKES"
     ],
     "state": "APPROVED",
     "proposer": "AMALICIOUS",
     "votes": [
      "REDDYCAKES",
      "MAEBELLE",
      "AMALICIOUS",
      "SHWETA",
      "MEGHANA"
     ]
    }
   ],
   "team": [
    "AMALICIOUS",
    "MAEBELLE",
    "REDDYCAKES"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SBDAGOAT",
      "AMALICIOUS",
      "SHWETA"
     ],
     "team": [
      "SHWETA",
      "MAEBELLE",
      "REDDYCAKES"
     ],
     "proposer": "SHWETA"
    },
    {
     "proposer": "RAM",
     "votes": [
      "RAM",
      "REDDYCAKES"
     ],
     "state": "REJECTED",
     "team": [
      "RAM",
      "MAEBELLE",
      "REDDYCAKES"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "RAM",
      "SBDAGOAT",
      "REDDYCAKES"
     ],
     "team": [
      "SBDAGOAT",
      "RAM",
      "MAEBELLE"
     ],
     "proposer": "SBDAGOAT"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MAEBELLE",
      "AMALICIOUS",
      "SHWETA",
      "RAM",
      "MEGHANA",
      "SBDAGOAT"
     ],
     "proposer": "MAEBELLE",
     "team": [
      "MAEBELLE",
      "SHWETA",
      "AMALICIOUS"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "MAEBELLE",
    "SHWETA",
    "AMALICIOUS"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "SHWETA",
    "AMALICIOUS",
    "MAEBELLE",
    "MEGHANA"
   ],
   "proposals": [
    {
     "votes": [
      "SHWETA",
      "RAM",
      "MEGHANA",
      "SBDAGOAT",
      "REDDYCAKES",
      "AMALICIOUS"
     ],
     "state": "APPROVED",
     "proposer": "MEGHANA",
     "team": [
      "SHWETA",
      "AMALICIOUS",
      "MAEBELLE",
      "MEGHANA"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [
    "RAM",
    "MAEBELLE",
    "MEGHANA",
    "REDDYCAKES"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "REDDYCAKES"
     ],
     "team": [
      "REDDYCAKES",
      "RAM",
      "MAEBELLE",
      "MEGHANA"
     ],
     "proposer": "REDDYCAKES"
    },
    {
     "state": "REJECTED",
     "votes": [
      "AMALICIOUS"
     ],
     "team": [
      "AMALICIOUS",
      "MAEBELLE",
      "MEGHANA",
      "RAM"
     ],
     "proposer": "AMALICIOUS"
    },
    {
     "votes": [
      "SHWETA"
     ],
     "team": [
      "SHWETA",
      "RAM",
      "MAEBELLE",
      "MEGHANA"
     ],
     "state": "REJECTED",
     "proposer": "SHWETA"
    },
    {
     "votes": [
      "SHWETA",
      "RAM",
      "MEGHANA",
      "REDDYCAKES"
     ],
     "proposer": "RAM",
     "team": [
      "RAM",
      "MAEBELLE",
      "MEGHANA",
      "REDDYCAKES"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1587191493,
  "_nanoseconds": 886000000
 },
 "options": {
  "inGameLog": false
 }
}