{
 "players": [
  {
   "uid": "1DBvCrMct5almfufDPrQuTLaaX03",
   "name": "JET"
  },
  {
   "uid": "eCy76AZs4qTw7xwCuPQOxXVnOKA3",
   "name": "NIKHIL"
  },
  {
   "name": "KERRAN",
   "uid": "4eM2M3rfXqZ6CAghTBhaNPowvr13"
  },
  {
   "name": "OWEN",
   "uid": "PhWtBH7VXpQDuJFbp0nmMCfzBtv1"
  },
  {
   "name": "ANINDYA",
   "uid": "6Dt2tf4EITMkwuZ6IbRfgRLshkm1"
  },
  {
   "name": "ADAM",
   "uid": "cb9RtKLnfGZjuGqfVT2VsgxQYU02"
  },
  {
   "uid": "6PCL9MsjMLVXFKkhF0F0UJNWTJJ2",
   "name": "KEN"
  },
  {
   "uid": "mVFFad03qlYiUkjeycqlBpzrIeH3",
   "name": "CRAIG"
  }
 ],
 "timeCreated": {
  "_seconds": 1584842227,
  "_nanoseconds": 927000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "NIKHIL",
      "OWEN"
     ],
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "OWEN",
      "JET"
     ],
     "proposer": "NIKHIL"
    },
    {
     "state": "REJECTED",
     "team": [
      "JET",
      "KERRAN",
      "NIKHIL"
     ],
     "proposer": "KERRAN",
     "votes": [
      "KERRAN",
      "OWEN",
      "NIKHIL",
      "JET"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "OWEN",
      "KERRAN",
      "NIKHIL"
     ],
     "proposer": "OWEN",
     "votes": [
      "JET",
      "KERRAN",
      "OWEN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "KERRAN",
      "JET"
     ],
     "proposer": "ANINDYA",
     "votes": [
      "ANINDYA",
      "KERRAN",
      "OWEN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "CRAIG",
      "KEN",
      "ADAM"
     ],
     "proposer": "ADAM",
     "votes": [
      "NIKHIL",
      "JET",
      "ADAM",
      "CRAIG",
      "KERRAN",
      "OWEN",
      "KEN",
      "ANINDYA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CRAIG",
    "KEN",
    "ADAM"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JET",
      "KERRAN"
     ],
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "OWEN",
      "KERRAN",
      "NIKHIL"
     ],
     "proposer": "KEN"
    },
    {
     "state": "REJECTED",
     "team": [
      "ADAM",
      "KEN",
      "CRAIG",
      "ANINDYA"
     ],
     "proposer": "CRAIG",
     "votes": [
      "ANINDYA",
      "JET",
      "CRAIG",
      "KEN"
     ]
    },
    {
     "team": [
      "ADAM",
      "JET",
      "CRAIG",
      "NIKHIL"
     ],
     "proposer": "JET",
     "votes": [
      "KEN",
      "JET",
      "ADAM"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "NIKHIL",
      "ANINDYA",
      "ADAM",
      "CRAIG"
     ],
     "proposer": "NIKHIL",
     "votes": [
      "NIKHIL",
      "JET",
      "ADAM",
      "CRAIG"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "KERRAN",
      "CRAIG",
      "KEN",
      "ADAM"
     ],
     "proposer": "KERRAN",
     "votes": [
      "NIKHIL",
      "ADAM",
      "CRAIG",
      "KERRAN",
      "OWEN",
      "KEN",
      "ANINDYA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KERRAN",
    "CRAIG",
    "KEN",
    "ADAM"
   ]
  },
  {
   "team": [
    "KERRAN",
    "ADAM",
    "KEN",
    "CRAIG"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "OWEN",
      "ADAM",
      "CRAIG",
      "KEN"
     ],
     "proposer": "OWEN",
     "votes": [
      "JET"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "KERRAN",
      "CRAIG",
      "KEN",
      "ADAM"
     ],
     "proposer": "ANINDYA",
     "votes": [
      "ANINDYA",
      "ADAM",
      "CRAIG",
      "KERRAN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "CRAIG",
      "KEN",
      "ADAM",
      "KERRAN"
     ],
     "proposer": "ADAM",
     "votes": [
      "KERRAN",
      "KEN",
      "JET",
      "ADAM"
     ]
    },
    {
     "team": [
      "KERRAN",
      "ADAM",
      "KEN",
      "CRAIG"
     ],
     "proposer": "KEN",
     "votes": [
      "NIKHIL",
      "JET",
      "KERRAN",
      "OWEN",
      "KEN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "OWEN",
    "ADAM",
    "JET",
    "KEN",
    "ANINDYA"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "CRAIG",
      "ADAM",
      "ANINDYA",
      "NIKHIL",
      "KERRAN"
     ],
     "proposer": "CRAIG",
     "votes": [
      "JET"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "JET",
      "ADAM",
      "NIKHIL",
      "OWEN",
      "CRAIG"
     ],
     "proposer": "JET",
     "votes": [
      "JET",
      "ADAM"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JET",
      "NIKHIL",
      "ANINDYA",
      "ADAM",
      "CRAIG"
     ],
     "proposer": "NIKHIL",
     "votes": [
      "NIKHIL",
      "JET",
      "ADAM",
      "CRAIG"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JET",
      "NIKHIL",
      "KERRAN",
      "ADAM",
      "CRAIG"
     ],
     "proposer": "KERRAN",
     "votes": [
      "CRAIG",
      "KERRAN"
     ]
    },
    {
     "votes": [
      "JET",
      "ADAM",
      "KERRAN",
      "OWEN",
      "KEN",
      "ANINDYA"
     ],
     "state": "APPROVED",
     "team": [
      "OWEN",
      "ADAM",
      "JET",
      "KEN",
      "ANINDYA"
     ],
     "proposer": "OWEN"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1584844290,
  "_nanoseconds": 875949000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANINDYA"
   },
   {
    "name": "NIKHIL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JET",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ADAM"
   },
   {
    "name": "CRAIG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "KERRAN",
    "assassin": true
   },
   {
    "role": "EVIL MINION",
    "name": "OWEN",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KEN"
   }
  ],
  "votes": [
   {
    "CRAIG": true,
    "KEN": true,
    "ADAM": true
   },
   {
    "KEN": true,
    "ADAM": true,
    "CRAIG": true,
    "KERRAN": true
   },
   {
    "KEN": true,
    "ADAM": true,
    "CRAIG": true,
    "KERRAN": false
   },
   {
    "OWEN": false,
    "KEN": true,
    "JET": true,
    "ADAM": true,
    "ANINDYA": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "KEN"
 }
}