{
 "outcome": {
  "assassinated": "ASH",
  "votes": [
   {
    "ASHWIN": true,
    "KENA": true
   },
   {
    "ASHWIN": true,
    "KENA": true,
    "TARA": true
   },
   {
    "GRYK": true,
    "ASH": true,
    "KENA": true,
    "TARA": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "GRYK",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "TIRTH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ASH",
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "ASHWIN",
    "assassin": false
   },
   {
    "name": "KENA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TARA"
   }
  ]
 },
 "players": [
  {
   "name": "TIRTH",
   "uid": "svOCaqvLGvaw3f3nTbiQ7gDhfeK2"
  },
  {
   "name": "KENA",
   "uid": "eaIj3OOeMRbz5vuCquk8HL1dyhB3"
  },
  {
   "uid": "z7fA7o1jCyREUHg6IekkSlDdpfl1",
   "name": "TARA"
  },
  {
   "name": "ASH",
   "uid": "V7GONiI7AVYfUpgcTREpJ4wMbBi1"
  },
  {
   "name": "GRYK",
   "uid": "0VZELFt65GSbVP5MsHk82VFaeYK2"
  },
  {
   "uid": "SmEaVoEY71OCYuMEbba4M4HzNsb2",
   "name": "ASHWIN"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KENA",
      "ASHWIN"
     ],
     "proposer": "KENA",
     "state": "APPROVED",
     "votes": [
      "ASHWIN",
      "TARA",
      "TIRTH",
      "GRYK",
      "KENA",
      "ASH"
     ]
    }
   ],
   "team": [
    "KENA",
    "ASHWIN"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "TARA",
    "ASHWIN",
    "KENA"
   ],
   "proposals": [
    {
     "proposer": "TARA",
     "votes": [
      "TIRTH",
      "ASH",
      "GRYK",
      "KENA",
      "ASHWIN",
      "TARA"
     ],
     "state": "APPROVED",
     "team": [
      "TARA",
      "ASHWIN",
      "KENA"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "TARA",
    "KENA",
    "GRYK",
    "ASH"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "GRYK",
      "ASHWIN",
      "TARA",
      "ASH"
     ],
     "state": "APPROVED",
     "team": [
      "TARA",
      "KENA",
      "GRYK",
      "ASH"
     ],
     "proposer": "ASH"
    }
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1608385367,
  "_nanoseconds": 557000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1608385119,
  "_nanoseconds": 772000000
 }
}