{
 "timeCreated": {
  "_seconds": 1586124634,
  "_nanoseconds": 906000000
 },
 "timeFinished": {
  "_seconds": 1586125962,
  "_nanoseconds": 918877000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SAM"
   },
   {
    "role": "MORDRED",
    "name": "NGO",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JOHNKEYNES"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHAAN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "STEVE"
   },
   {
    "name": "HARRISON",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "MASON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ERIC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "GOOD",
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "HARRISON": true,
    "SHAAN": true,
    "GOOD": true
   },
   {
    "HARRISON": true,
    "GOOD": true,
    "NGO": true,
    "SHAAN": true
   },
   {
    "GOOD": true,
    "SHAAN": true,
    "HARRISON": false,
    "NGO": true
   },
   {
    "HARRISON": false,
    "GOOD": true,
    "SHAAN": true,
    "STEVE": true,
    "NGO": false
   },
   {
    "GOOD": true,
    "NGO": false,
    "ERIC": true,
    "SAM": false,
    "MASON": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SHAAN",
      "HARRISON",
      "GOOD"
     ],
     "votes": [
      "GOOD",
      "SHAAN",
      "ERIC"
     ],
     "proposer": "HARRISON"
    },
    {
     "votes": [
      "SHAAN",
      "HARRISON",
      "MASON",
      "ERIC",
      "GOOD"
     ],
     "proposer": "GOOD",
     "state": "APPROVED",
     "team": [
      "GOOD",
      "HARRISON",
      "SHAAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "GOOD",
    "HARRISON",
    "SHAAN"
   ]
  },
  {
   "team": [
    "GOOD",
    "NGO",
    "SHAAN",
    "HARRISON"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GOOD",
      "NGO",
      "SHAAN",
      "HARRISON"
     ],
     "votes": [
      "HARRISON",
      "MASON",
      "ERIC",
      "GOOD",
      "NGO",
      "SHAAN"
     ],
     "proposer": "NGO"
    }
   ],
   "teamSize": 4
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NGO",
      "GOOD",
      "SHAAN",
      "HARRISON"
     ],
     "proposer": "JOHNKEYNES",
     "votes": [
      "NGO",
      "JOHNKEYNES",
      "SHAAN",
      "STEVE",
      "MASON",
      "ERIC",
      "GOOD"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "NGO",
    "GOOD",
    "SHAAN",
    "HARRISON"
   ],
   "teamSize": 4
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "STEVE",
     "votes": [
      "HARRISON",
      "MASON",
      "ERIC",
      "SAM",
      "NGO",
      "STEVE"
     ],
     "team": [
      "GOOD",
      "NGO",
      "HARRISON",
      "SHAAN",
      "STEVE"
     ]
    }
   ],
   "teamSize": 5,
   "state": "FAIL",
   "failsRequired": 2,
   "team": [
    "GOOD",
    "NGO",
    "HARRISON",
    "SHAAN",
    "STEVE"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "SAM",
    "MASON",
    "GOOD",
    "NGO",
    "ERIC"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAM",
      "MASON",
      "GOOD",
      "NGO",
      "ERIC"
     ],
     "proposer": "SAM",
     "votes": [
      "MASON",
      "ERIC",
      "GOOD",
      "SAM",
      "HARRISON"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 2
  }
 ],
 "players": [
  {
   "uid": "IjhXYOllulUbZFkmCADyW9S62Qf1",
   "name": "GOOD"
  },
  {
   "name": "NGO",
   "uid": "xx5rt7GKtfZSBHbRE3cGF89AyvH3"
  },
  {
   "uid": "R6jA1OFpx9foHmSUwRN1zBL1ZaN2",
   "name": "JOHNKEYNES"
  },
  {
   "name": "STEVE",
   "uid": "664jU9NeapbKK3lHbTNgzsil1pS2"
  },
  {
   "uid": "tfAxVUGMIMWlEpSwv97Ds7iefTF3",
   "name": "SAM"
  },
  {
   "name": "ERIC",
   "uid": "tcFFoqwSbKYiBl8DU0zcXjRMfJG3"
  },
  {
   "uid": "epVJiKWYdNTrn7ZW9x5oQBYaQUl1",
   "name": "MASON"
  },
  {
   "uid": "hG6Hr1rAHAahxZMTC1oJYR4jEgm1",
   "name": "SHAAN"
  },
  {
   "uid": "PyR9uG2GcxVRqB3RsVtAsSrdHbk1",
   "name": "HARRISON"
  }
 ]
}