{
 "timeFinished": {
  "_seconds": 1591677851,
  "_nanoseconds": 705000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2",
   "name": "AN"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2",
   "name": "MOIRA"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2",
   "name": "JASMINE"
  }
 ],
 "timeCreated": {
  "_seconds": 1591675853,
  "_nanoseconds": 603000000
 },
 "outcome": {
  "assassinated": "CHEVIN",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "MOIRA": false,
    "AN": true
   },
   {
    "PRAVEEN": true,
    "YI": false,
    "JASMINE": true
   },
   {
    "AN": true,
    "CHEVIN": true,
    "PRAVEEN": true
   },
   {
    "CHEVIN": true,
    "JASMINE": true,
    "AN": true,
    "PRAVEEN": true
   },
   {
    "CHEVIN": true,
    "PRAVEEN": true,
    "JASMINE": true,
    "AN": true
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "JASMINE",
    "assassin": false
   },
   {
    "name": "PRAVEEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MOIRA",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "AN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "CHEVIN",
    "assassin": false
   },
   {
    "name": "LL",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "YI",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "PRAVEEN",
      "MOIRA"
     ],
     "team": [
      "MOIRA",
      "PRAVEEN"
     ],
     "state": "REJECTED",
     "proposer": "MOIRA"
    },
    {
     "team": [
      "PRAVEEN",
      "MOIRA"
     ],
     "state": "REJECTED",
     "votes": [
      "PRAVEEN",
      "MOIRA"
     ],
     "proposer": "PRAVEEN"
    },
    {
     "votes": [
      "PRAVEEN",
      "LL",
      "YI"
     ],
     "state": "REJECTED",
     "proposer": "YI",
     "team": [
      "YI",
      "AN"
     ]
    },
    {
     "proposer": "JASMINE",
     "team": [
      "JASMINE",
      "CHEVIN"
     ],
     "state": "REJECTED",
     "votes": [
      "LL",
      "JASMINE"
     ]
    },
    {
     "votes": [
      "MOIRA",
      "AN",
      "YI",
      "LL",
      "CHEVIN",
      "JASMINE",
      "PRAVEEN"
     ],
     "state": "APPROVED",
     "team": [
      "AN",
      "MOIRA"
     ],
     "proposer": "AN"
    }
   ],
   "state": "FAIL",
   "team": [
    "AN",
    "MOIRA"
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "LL",
     "team": [
      "LL",
      "CHEVIN",
      "PRAVEEN"
     ],
     "votes": [
      "CHEVIN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "CHEVIN",
      "AN",
      "PRAVEEN"
     ],
     "proposer": "CHEVIN",
     "votes": [
      "CHEVIN",
      "JASMINE",
      "PRAVEEN"
     ]
    },
    {
     "votes": [
      "MOIRA",
      "JASMINE"
     ],
     "proposer": "MOIRA",
     "state": "REJECTED",
     "team": [
      "MOIRA",
      "JASMINE",
      "PRAVEEN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "CHEVIN",
      "PRAVEEN",
      "JASMINE"
     ],
     "votes": [
      "PRAVEEN",
      "CHEVIN"
     ],
     "proposer": "PRAVEEN"
    },
    {
     "proposer": "YI",
     "team": [
      "YI",
      "PRAVEEN",
      "JASMINE"
     ],
     "state": "APPROVED",
     "votes": [
      "MOIRA",
      "AN",
      "CHEVIN",
      "LL",
      "YI",
      "JASMINE",
      "PRAVEEN"
     ]
    }
   ],
   "team": [
    "YI",
    "PRAVEEN",
    "JASMINE"
   ]
  },
  {
   "team": [
    "PRAVEEN",
    "CHEVIN",
    "AN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JASMINE",
      "CHEVIN",
      "PRAVEEN"
     ],
     "state": "REJECTED",
     "votes": [
      "MOIRA"
     ],
     "proposer": "JASMINE"
    },
    {
     "team": [
      "PRAVEEN",
      "CHEVIN",
      "AN"
     ],
     "votes": [
      "JASMINE",
      "MOIRA",
      "AN",
      "CHEVIN"
     ],
     "state": "APPROVED",
     "proposer": "AN"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MOIRA"
     ],
     "team": [
      "LL",
      "AN",
      "CHEVIN",
      "PRAVEEN"
     ],
     "state": "REJECTED",
     "proposer": "LL"
    },
    {
     "votes": [
      "JASMINE",
      "MOIRA",
      "AN",
      "CHEVIN"
     ],
     "team": [
      "AN",
      "CHEVIN",
      "PRAVEEN",
      "JASMINE"
     ],
     "state": "APPROVED",
     "proposer": "CHEVIN"
    }
   ],
   "teamSize": 4,
   "team": [
    "AN",
    "CHEVIN",
    "PRAVEEN",
    "JASMINE"
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MOIRA",
      "PRAVEEN",
      "YI",
      "JASMINE"
     ],
     "votes": [
      "MOIRA",
      "YI"
     ],
     "proposer": "MOIRA"
    },
    {
     "votes": [
      "AN",
      "CHEVIN",
      "JASMINE",
      "PRAVEEN"
     ],
     "proposer": "PRAVEEN",
     "state": "APPROVED",
     "team": [
      "JASMINE",
      "PRAVEEN",
      "CHEVIN",
      "AN"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "JASMINE",
    "PRAVEEN",
    "CHEVIN",
    "AN"
   ],
   "state": "SUCCESS"
  }
 ]
}