{
 "timeFinished": {
  "_seconds": 1586440721,
  "_nanoseconds": 388111000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "LOC",
    "ERAJ"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JAS",
      "REIN",
      "LOC",
      "ERAJ",
      "DICK"
     ],
     "proposer": "ERAJ",
     "team": [
      "LOC",
      "ERAJ"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "REIN",
    "LOC",
    "DICK"
   ],
   "proposals": [
    {
     "proposer": "LOC",
     "votes": [
      "ERAJ",
      "DICK",
      "JAS",
      "REIN",
      "LOC"
     ],
     "state": "APPROVED",
     "team": [
      "REIN",
      "LOC",
      "DICK"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "DICK",
      "ERAJ"
     ],
     "state": "APPROVED",
     "votes": [
      "JAS",
      "REIN",
      "LOC",
      "ERAJ",
      "DICK"
     ],
     "proposer": "DICK"
    }
   ],
   "team": [
    "DICK",
    "ERAJ"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "JAS",
    "ERAJ",
    "DICK"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "JAS",
     "state": "APPROVED",
     "team": [
      "JAS",
      "ERAJ",
      "DICK"
     ],
     "votes": [
      "DICK",
      "JAS",
      "REIN",
      "LOC",
      "ERAJ"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ERAJ",
      "DICK",
      "JAS",
      "REIN"
     ],
     "proposer": "REIN",
     "team": [
      "REIN",
      "ERAJ",
      "DICK"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "REIN",
    "ERAJ",
    "DICK"
   ],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1586440315,
  "_nanoseconds": 717000000
 },
 "players": [
  {
   "uid": "V04CoYy44BSCP1ZuWNXTeNfiUAc2",
   "name": "DICK"
  },
  {
   "uid": "NG1xmdjlqYV7bnb2ATuiUp4AQB53",
   "name": "JAS"
  },
  {
   "name": "REIN",
   "uid": "HOpbFkpeWyTiLmOOfbKzfjUkpLF3"
  },
  {
   "uid": "57fOUCEiN1Qzb9urObr0vheOHB32",
   "name": "ERAJ"
  },
  {
   "uid": "aDJx4bobm4WBZGlfm1oaTKVwtkw2",
   "name": "LOC"
  }
 ],
 "outcome": {
  "votes": [
   {
    "LOC": true,
    "ERAJ": true
   },
   {
    "LOC": true,
    "REIN": false,
    "DICK": true
   },
   {
    "ERAJ": true,
    "DICK": true
   },
   {
    "DICK": true,
    "ERAJ": true,
    "JAS": false
   },
   {
    "ERAJ": true,
    "REIN": false,
    "DICK": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": true,
    "name": "JAS",
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "REIN"
   },
   {
    "assassin": false,
    "name": "LOC",
    "role": "MERLIN"
   },
   {
    "name": "ERAJ",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "DICK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": null
 }
}