{
 "timeFinished": {
  "_seconds": 1587754020,
  "_nanoseconds": 2000000
 },
 "timeCreated": {
  "_seconds": 1587753414,
  "_nanoseconds": 614000000
 },
 "players": [
  {
   "name": "MUSKITEER",
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2"
  },
  {
   "name": "RAMU",
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3"
  },
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "uid": "GRpV5HGduThmNxXjFXVwVmSRrss1",
   "name": "BHARATH"
  },
  {
   "name": "ANIUDANIUD",
   "uid": "L9rXl7s0dHgg7ZWEl9OgmEzGwD83"
  },
  {
   "name": "ANU",
   "uid": "QLOyI6mErUhQC3dExp9Z9vkYrsv1"
  },
  {
   "uid": "TcCzEgrw9NZVpB4a7kXalBfPuXG3",
   "name": "PRIYANKA"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "BHARATH": true,
    "MUSKITEER": true
   },
   {
    "BHARATH": true,
    "ANU": true,
    "MUSKITEER": false
   },
   {
    "PRIYANKA": true,
    "SANJAY": true,
    "BHARATH": true
   },
   {
    "PRIYANKA": true,
    "SANJAY": true,
    "BHARATH": true,
    "MUSKITEER": false
   }
  ],
  "roles": [
   {
    "name": "ANIUDANIUD",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANU"
   },
   {
    "assassin": true,
    "name": "MUSKITEER",
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "RAMU"
   },
   {
    "name": "PRIYANKA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SANJAY"
   },
   {
    "name": "BHARATH",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "assassinated": "BHARATH"
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "BHARATH",
      "MUSKITEER"
     ],
     "votes": [
      "RAMU",
      "PRIYANKA",
      "SANJAY",
      "BHARATH",
      "ANIUDANIUD",
      "ANU",
      "MUSKITEER"
     ],
     "state": "APPROVED",
     "proposer": "BHARATH"
    }
   ],
   "numFails": 0,
   "team": [
    "BHARATH",
    "MUSKITEER"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "ANU",
    "MUSKITEER",
    "BHARATH"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ANIUDANIUD",
     "votes": [
      "ANIUDANIUD"
     ],
     "team": [
      "ANIUDANIUD",
      "SANJAY",
      "MUSKITEER"
     ]
    },
    {
     "votes": [
      "RAMU",
      "PRIYANKA",
      "SANJAY",
      "BHARATH",
      "ANIUDANIUD",
      "ANU"
     ],
     "proposer": "ANU",
     "team": [
      "ANU",
      "MUSKITEER",
      "BHARATH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "PRIYANKA",
     "votes": [
      "BHARATH",
      "ANIUDANIUD",
      "ANU",
      "RAMU",
      "PRIYANKA"
     ],
     "team": [
      "PRIYANKA",
      "BHARATH",
      "SANJAY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PRIYANKA",
    "BHARATH",
    "SANJAY"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MUSKITEER",
      "SANJAY",
      "BHARATH",
      "PRIYANKA"
     ],
     "proposer": "MUSKITEER",
     "state": "APPROVED",
     "votes": [
      "RAMU",
      "PRIYANKA",
      "SANJAY",
      "BHARATH",
      "MUSKITEER"
     ]
    }
   ],
   "team": [
    "MUSKITEER",
    "SANJAY",
    "BHARATH",
    "PRIYANKA"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}