{
  "timeCreated": {
    "_seconds": 1585445802,
    "_nanoseconds": 681000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "BLESSY",
            "SEANA"
          ],
          "proposer": "BLESSY",
          "votes": [
            "AISHU",
            "SEANA",
            "ASHLEY",
            "RIANA",
            "BLESSY",
            "GRACE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BLESSY",
        "SEANA"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "team": [
        "BLESSY",
        "ASHLEY",
        "AISHU"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "RIANA",
            "BLESSY",
            "AISHU"
          ],
          "state": "REJECTED",
          "team": [
            "RIANA",
            "ASHLEY",
            "AISHU"
          ],
          "proposer": "RIANA"
        },
        {
          "team": [
            "GRACE",
            "SEANA",
            "BLESSY"
          ],
          "proposer": "GRACE",
          "votes": [
            "GRACE",
            "SEANA",
            "ASHLEY"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "GRACE",
            "SEANA",
            "RIANA"
          ],
          "proposer": "SEANA",
          "votes": [
            "SEANA",
            "ASHLEY",
            "RIANA"
          ]
        },
        {
          "team": [
            "BLESSY",
            "ASHLEY",
            "AISHU"
          ],
          "proposer": "AISHU",
          "votes": [
            "BLESSY",
            "AISHU",
            "ASHLEY",
            "RIANA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "state": "FAIL",
      "team": [
        "RIANA",
        "ASHLEY",
        "AISHU",
        "BLESSY"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "RIANA",
            "ASHLEY",
            "AISHU",
            "BLESSY"
          ],
          "proposer": "ASHLEY",
          "votes": [
            "ASHLEY",
            "BLESSY",
            "AISHU",
            "SEANA"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "BLESSY",
            "AISHU",
            "SEANA",
            "ASHLEY",
            "RIANA"
          ],
          "state": "APPROVED",
          "team": [
            "RIANA",
            "BLESSY",
            "SEANA"
          ],
          "proposer": "BLESSY"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "RIANA",
        "BLESSY",
        "SEANA"
      ]
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "BLESSY": true,
        "SEANA": true
      },
      {
        "BLESSY": true,
        "AISHU": true,
        "ASHLEY": true
      },
      {
        "RIANA": false,
        "AISHU": true,
        "ASHLEY": false,
        "BLESSY": true
      },
      {
        "RIANA": true,
        "SEANA": true,
        "BLESSY": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "GRACE",
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "BLESSY",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "GRACE"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "AISHU",
        "assassin": false
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "SEANA",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "ASHLEY",
        "assassin": true
      },
      {
        "name": "RIANA",
        "assassin": false,
        "role": "MORGANA"
      }
    ]
  }
}