{
 "timeFinished": {
  "_seconds": 1590278975,
  "_nanoseconds": 203000000
 },
 "missions": [
  {
   "numFails": 1,
   "team": [
    "SWAPNIL",
    "RONALDINHO"
   ],
   "proposals": [
    {
     "proposer": "SWAPNIL",
     "votes": [
      "ALEXANDERY",
      "RONALDINHO",
      "DEREK"
     ],
     "state": "APPROVED",
     "team": [
      "SWAPNIL",
      "RONALDINHO"
     ]
    }
   ],
   "teamSize": 2,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DEREK",
      "ALEXANDERY",
      "PRAVEEN"
     ],
     "votes": [
      "ALEXANDERY",
      "DEREK"
     ],
     "proposer": "DEREK"
    },
    {
     "votes": [
      "ALEXANDERY"
     ],
     "state": "REJECTED",
     "proposer": "PRAVEEN",
     "team": [
      "PRAVEEN",
      "SWAPNIL",
      "DEREK"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ALEXANDERY",
      "PRAVEEN",
      "DEREK"
     ],
     "votes": [
      "ALEXANDERY",
      "RONALDINHO"
     ],
     "proposer": "ALEXANDERY"
    },
    {
     "state": "REJECTED",
     "votes": [
      "RONALDINHO"
     ],
     "team": [
      "RONALDINHO",
      "PRAVEEN",
      "DEREK"
     ],
     "proposer": "RONALDINHO"
    },
    {
     "votes": [
      "ALEXANDERY",
      "RONALDINHO",
      "SWAPNIL",
      "PRAVEEN",
      "DEREK"
     ],
     "proposer": "SWAPNIL",
     "team": [
      "SWAPNIL",
      "DEREK",
      "PRAVEEN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "SWAPNIL",
    "DEREK",
    "PRAVEEN"
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "PRAVEEN",
    "ALEXANDERY"
   ],
   "proposals": [
    {
     "team": [
      "DEREK",
      "ALEXANDERY"
     ],
     "proposer": "DEREK",
     "votes": [
      "ALEXANDERY",
      "DEREK"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "PRAVEEN",
     "votes": [
      "ALEXANDERY",
      "PRAVEEN",
      "DEREK"
     ],
     "team": [
      "PRAVEEN",
      "ALEXANDERY"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "PRAVEEN",
    "ALEXANDERY",
    "SWAPNIL"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DEREK"
     ],
     "proposer": "ALEXANDERY",
     "team": [
      "PRAVEEN",
      "ALEXANDERY",
      "DEREK"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "RONALDINHO"
     ],
     "proposer": "RONALDINHO",
     "team": [
      "RONALDINHO",
      "ALEXANDERY",
      "PRAVEEN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SWAPNIL",
      "ALEXANDERY",
      "PRAVEEN"
     ],
     "proposer": "SWAPNIL",
     "votes": [
      "SWAPNIL",
      "DEREK"
     ]
    },
    {
     "votes": [
      "PRAVEEN"
     ],
     "state": "REJECTED",
     "proposer": "DEREK",
     "team": [
      "SWAPNIL",
      "ALEXANDERY",
      "PRAVEEN"
     ]
    },
    {
     "team": [
      "PRAVEEN",
      "ALEXANDERY",
      "SWAPNIL"
     ],
     "proposer": "PRAVEEN",
     "state": "APPROVED",
     "votes": [
      "SWAPNIL",
      "PRAVEEN",
      "DEREK",
      "ALEXANDERY"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 3
  }
 ],
 "players": [
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "name": "ALEXANDERY",
   "uid": "EFHE3bRUzESNzd3HyW5Za8RFxJm1"
  },
  {
   "name": "RONALDINHO",
   "uid": "AocpW6kq3lUsYm5BooVBULRgxY43"
  },
  {
   "uid": "fqGB3A8obLdZydxHysy4PDFNndC3",
   "name": "SWAPNIL"
  },
  {
   "name": "DEREK",
   "uid": "UiaSPkW6l4UKFybXHGwlbD4h9qs1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "RONALDINHO": true,
    "SWAPNIL": false
   },
   {
    "SWAPNIL": true,
    "PRAVEEN": true,
    "DEREK": false
   },
   {
    "ALEXANDERY": true,
    "PRAVEEN": true
   },
   {
    "ALEXANDERY": true,
    "PRAVEEN": true,
    "SWAPNIL": false
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "ALEXANDERY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RONALDINHO"
   },
   {
    "role": "EVIL MINION",
    "name": "SWAPNIL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PRAVEEN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "DEREK",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1590277696,
  "_nanoseconds": 589000000
 }
}