{
 "timeCreated": {
  "_seconds": 1585959708,
  "_nanoseconds": 724000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "SAMMAY": true,
    "RUPAL": true,
    "AYESHA": true
   },
   {
    "RUPAL": true,
    "PK": true,
    "SAMMAY": true,
    "KAVS": true
   },
   {
    "AKASH": true,
    "RUPAL": true,
    "PK": true,
    "SAMMAY": true
   }
  ],
  "assassinated": "AYESHA",
  "roles": [
   {
    "assassin": false,
    "name": "SAMMAY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "APALM",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AYESHA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PK",
    "assassin": false
   },
   {
    "name": "KAVS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RUPAL"
   },
   {
    "assassin": false,
    "name": "AHMEDEMBAB",
    "role": "MORDRED"
   },
   {
    "name": "AKASH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "name": "AHMEDEMBAB",
   "uid": "FBlryppWsQY7FusRaowo4qMDeld2"
  },
  {
   "name": "SAMMAY",
   "uid": "pBP0eLdHHsP9wSz3lP4lNBxtNyB2"
  },
  {
   "name": "KAVS",
   "uid": "4jTJ8bBhwNc4bDpjsubS0yaROtj2"
  },
  {
   "uid": "sxt4rYSLSkWmOn56tmXBOF5kUmy1",
   "name": "APALM"
  },
  {
   "name": "AYESHA",
   "uid": "naVfDmtF6oVfNAaQ5p4NOHmG5Oj1"
  },
  {
   "name": "PK",
   "uid": "6zuuWMTZ7GSdD2JHTbKaBO7bMWt2"
  },
  {
   "name": "AKASH",
   "uid": "vWy0uUGMY0hxADuGMvZW603U7dm2"
  },
  {
   "name": "RUPAL",
   "uid": "ekAnuQXDnjXTAQD8DtFYHU69emj1"
  }
 ],
 "timeFinished": {
  "_seconds": 1585961141,
  "_nanoseconds": 918075000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AYESHA",
      "PK",
      "RUPAL",
      "AHMEDEMBAB",
      "AKASH",
      "SAMMAY",
      "APALM"
     ],
     "proposer": "AYESHA",
     "team": [
      "SAMMAY",
      "RUPAL",
      "AYESHA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SAMMAY",
    "RUPAL",
    "AYESHA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "APALM",
      "AYESHA",
      "PK",
      "KAVS",
      "RUPAL",
      "AHMEDEMBAB"
     ],
     "proposer": "PK",
     "state": "APPROVED",
     "team": [
      "RUPAL",
      "SAMMAY",
      "PK",
      "KAVS"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "RUPAL",
    "SAMMAY",
    "PK",
    "KAVS"
   ],
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "PK",
    "RUPAL",
    "AKASH",
    "SAMMAY"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "AYESHA",
      "PK",
      "AHMEDEMBAB",
      "AKASH",
      "SAMMAY"
     ],
     "team": [
      "PK",
      "RUPAL",
      "AKASH",
      "SAMMAY"
     ],
     "proposer": "AKASH",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": [],
   "team": []
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 5
  }
 ]
}