{
 "players": [
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2",
   "name": "ROCIO"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "name": "JAMES",
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23"
  },
  {
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2",
   "name": "TYLER"
  },
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "TINA"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2",
   "name": "RAFMAN"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  },
  {
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2",
   "name": "KAREN"
  }
 ],
 "timeFinished": {
  "_seconds": 1587516669,
  "_nanoseconds": 527000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587513393,
  "_nanoseconds": 231000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RAFMAN",
    "JAMES",
    "KAREN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JAMES"
     ],
     "proposer": "JAMES",
     "team": [
      "JAMES",
      "TINA",
      "KIMBERLY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "TYLER",
      "TOBY",
      "TINA"
     ],
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "TYLER",
      "TINA"
     ],
     "proposer": "TYLER"
    },
    {
     "votes": [
      "LASER",
      "TYLER",
      "KAREN",
      "TINA"
     ],
     "proposer": "TINA",
     "team": [
      "KAREN",
      "TINA",
      "TYLER"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "JENNA",
      "JAMES",
      "TOBY"
     ],
     "proposer": "TOBY",
     "team": [
      "TOBY",
      "JENNA",
      "KIMBERLY"
     ]
    },
    {
     "proposer": "RAFMAN",
     "team": [
      "RAFMAN",
      "JAMES",
      "KAREN"
     ],
     "state": "APPROVED",
     "votes": [
      "JENNA",
      "JAMES",
      "TOBY",
      "LASER",
      "TYLER",
      "KAREN",
      "TINA",
      "ROCIO",
      "RAFMAN"
     ]
    }
   ]
  },
  {
   "team": [
    "ROCIO",
    "JAMES",
    "KAREN",
    "LASER"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LASER"
     ],
     "proposer": "LASER",
     "team": [
      "LASER",
      "KAREN",
      "JAMES",
      "TOBY"
     ]
    },
    {
     "votes": [
      "JAMES"
     ],
     "proposer": "KAREN",
     "team": [
      "KAREN",
      "JAMES",
      "TOBY",
      "TINA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JAMES",
      "KIMBERLY",
      "KAREN",
      "LASER"
     ],
     "state": "REJECTED",
     "votes": [
      "JAMES",
      "LASER",
      "KAREN",
      "KIMBERLY"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "team": [
      "ROCIO",
      "JAMES",
      "KAREN",
      "LASER"
     ],
     "state": "APPROVED",
     "votes": [
      "RAFMAN",
      "JAMES",
      "LASER",
      "KAREN",
      "TINA",
      "ROCIO",
      "KIMBERLY"
     ],
     "proposer": "ROCIO"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "TOBY",
    "TINA",
    "JENNA",
    "TYLER"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JENNA",
      "ROCIO"
     ],
     "proposer": "JENNA",
     "team": [
      "RAFMAN",
      "JAMES",
      "TOBY",
      "JENNA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KAREN",
      "ROCIO"
     ],
     "proposer": "JAMES",
     "team": [
      "JAMES",
      "TOBY",
      "KAREN",
      "LASER"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "TYLER",
      "ROCIO"
     ],
     "proposer": "TYLER",
     "team": [
      "TYLER",
      "TOBY",
      "JENNA",
      "TINA"
     ]
    },
    {
     "votes": [
      "RAFMAN",
      "KAREN"
     ],
     "proposer": "TINA",
     "team": [
      "TINA",
      "JAMES",
      "KAREN",
      "TOBY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "TOBY",
      "TINA",
      "JENNA",
      "TYLER"
     ],
     "state": "APPROVED",
     "votes": [
      "RAFMAN",
      "JENNA",
      "JAMES",
      "TOBY",
      "LASER",
      "TYLER",
      "KAREN",
      "TINA"
     ],
     "proposer": "TOBY"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "KIMBERLY",
    "JENNA",
    "TINA",
    "TOBY",
    "TYLER"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "ROCIO"
     ],
     "proposer": "RAFMAN",
     "team": [
      "RAFMAN",
      "TOBY",
      "TYLER",
      "KIMBERLY",
      "JAMES"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "LASER",
      "TYLER",
      "TINA",
      "ROCIO",
      "JENNA"
     ],
     "proposer": "LASER",
     "team": [
      "LASER",
      "TOBY",
      "TINA",
      "TYLER",
      "JENNA"
     ]
    },
    {
     "team": [
      "KAREN",
      "JAMES",
      "KIMBERLY",
      "TINA",
      "TOBY"
     ],
     "state": "REJECTED",
     "votes": [
      "ROCIO",
      "RAFMAN",
      "KAREN"
     ],
     "proposer": "KAREN"
    },
    {
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "JENNA",
      "TINA",
      "TOBY",
      "TYLER"
     ],
     "state": "APPROVED",
     "votes": [
      "TINA",
      "KIMBERLY",
      "JENNA",
      "JAMES",
      "TOBY",
      "LASER",
      "TYLER"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "TYLER",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TYLER"
   },
   {
    "name": "KAREN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TINA"
   },
   {
    "name": "ROCIO",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "KIMBERLY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "RAFMAN"
   },
   {
    "name": "JENNA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "TOBY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LASER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "JAMES": true,
    "KAREN": true,
    "RAFMAN": true
   },
   {
    "KAREN": true,
    "ROCIO": false,
    "JAMES": true,
    "LASER": true
   },
   {
    "TOBY": true,
    "TYLER": true,
    "TINA": true,
    "JENNA": true
   },
   {
    "TOBY": true,
    "TYLER": true,
    "TINA": true,
    "KIMBERLY": true,
    "JENNA": true
   }
  ]
 }
}