{
 "missions": [
  {
   "proposals": [
    {
     "proposer": "SHIVVVVV",
     "votes": [
      "ROCKERMAN",
      "AASHVI",
      "SHIVVVVV",
      "VRAJ",
      "KP",
      "JAYCHV",
      "MILU"
     ],
     "state": "APPROVED",
     "team": [
      "SHIVVVVV",
      "MILU",
      "VRAJ"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "SHIVVVVV",
    "MILU",
    "VRAJ"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "MILU",
    "SHIVVVVV",
    "ROCKERMAN",
    "SUJAL"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ROCKERMAN",
      "AASHVI",
      "SHIVVVVV",
      "VRAJ",
      "KP",
      "JAYCHV",
      "SUJAL",
      "MILU"
     ],
     "proposer": "KP",
     "team": [
      "MILU",
      "SHIVVVVV",
      "ROCKERMAN",
      "SUJAL"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ROCKERMAN",
      "SHIVVVVV",
      "MILU",
      "SUJAL"
     ],
     "state": "APPROVED",
     "proposer": "ROCKERMAN",
     "votes": [
      "KP",
      "JAYCHV",
      "SUJAL",
      "MILU",
      "ROCKERMAN",
      "AASHVI",
      "SHIVVVVV"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ROCKERMAN",
    "SHIVVVVV",
    "MILU",
    "SUJAL"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 2,
   "teamSize": 5,
   "team": []
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1592882101,
  "_nanoseconds": 570000000
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "MILU": true,
    "VRAJ": true,
    "SHIVVVVV": true
   },
   {
    "SUJAL": true,
    "MILU": true,
    "SHIVVVVV": true,
    "ROCKERMAN": true
   },
   {
    "MILU": true,
    "ROCKERMAN": true,
    "SUJAL": true,
    "SHIVVVVV": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "KP",
    "role": "OBERON"
   },
   {
    "role": "EVIL MINION",
    "name": "JAYCHV",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SUJAL"
   },
   {
    "name": "MILU",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ROCKERMAN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AASHVI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHIVVVVV",
    "assassin": false
   },
   {
    "name": "VRAJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "SUJAL"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "RbCu9Whk2VMwQVSlcGBPkS8xzph1",
   "name": "SUJAL"
  },
  {
   "uid": "lF2szkiBiDSIJmWOByDcbEHzTdh2",
   "name": "JAYCHV"
  },
  {
   "uid": "KDV6OnsdtVR930J7qibE8JAUht03",
   "name": "AASHVI"
  },
  {
   "name": "MILU",
   "uid": "PGJSFbux1TPrcOqjLfRYepR1li93"
  },
  {
   "uid": "acFpGio7zEUFthECYjmT7zp7ssL2",
   "name": "SHIVVVVV"
  },
  {
   "uid": "SyKE37q9xtVGQyfcQi1c3L1M8ww1",
   "name": "KP"
  },
  {
   "uid": "5RTBtiEmo3UEHYO9EIHpXAA1BY22",
   "name": "ROCKERMAN"
  },
  {
   "name": "VRAJ",
   "uid": "tyN0ZxPEIaSaxVtv4oWbpJL9J773"
  }
 ],
 "timeCreated": {
  "_seconds": 1592881912,
  "_nanoseconds": 937000000
 }
}