{
 "timeCreated": {
  "_seconds": 1595831861,
  "_nanoseconds": 89000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "DABID",
    "ALBERT",
    "JAZ"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DABID",
      "ALBERT",
      "JAZ"
     ],
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "DABID",
      "JAZ",
      "POLE",
      "ALLY",
      "ALBERT",
      "SHINWANNAB"
     ],
     "proposer": "DABID"
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "POLE",
      "SHINWANNAB",
      "RYAN",
      "DABID"
     ],
     "state": "APPROVED",
     "votes": [
      "SHINWANNAB",
      "RYAN",
      "DABID",
      "POLE",
      "ALLY"
     ],
     "proposer": "POLE"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "POLE",
    "SHINWANNAB",
    "RYAN",
    "DABID"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "MICHELLLE",
      "JAZ",
      "ALBERT",
      "POLE"
     ],
     "proposer": "MICHELLLE",
     "state": "APPROVED",
     "votes": [
      "SHINWANNAB",
      "RYAN",
      "MICHELLLE",
      "DABID",
      "ALBERT"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MICHELLLE",
    "JAZ",
    "ALBERT",
    "POLE"
   ],
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SHINWANNAB",
     "votes": [
      "DABID",
      "POLE",
      "ALBERT",
      "SHINWANNAB",
      "RYAN"
     ],
     "team": [
      "SHINWANNAB",
      "RYAN",
      "ALBERT",
      "DABID",
      "POLE"
     ]
    }
   ],
   "failsRequired": 2,
   "numFails": 1,
   "team": [
    "SHINWANNAB",
    "RYAN",
    "ALBERT",
    "DABID",
    "POLE"
   ]
  },
  {
   "team": [
    "DABID",
    "ALBERT",
    "RYAN",
    "JAZ",
    "ALLY"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "ALLY",
     "state": "REJECTED",
     "votes": [
      "ALLY"
     ],
     "team": [
      "ALLY",
      "DABID",
      "POLE",
      "RYAN",
      "SHINWANNAB"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JAZ",
      "ALBERT"
     ],
     "team": [
      "JAZ",
      "DABID",
      "ALBERT",
      "SHINWANNAB",
      "RYAN"
     ],
     "proposer": "JAZ"
    },
    {
     "votes": [
      "RYAN",
      "MICHELLLE",
      "DABID",
      "ALBERT"
     ],
     "team": [
      "RYAN",
      "POLE",
      "DABID",
      "ALBERT",
      "MICHELLLE"
     ],
     "proposer": "RYAN",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "POLE",
      "DABID",
      "ALBERT",
      "RYAN",
      "MICHELLLE"
     ],
     "proposer": "ALBERT",
     "votes": [
      "MICHELLLE",
      "DABID",
      "ALBERT"
     ]
    },
    {
     "votes": [
      "DABID",
      "JAZ",
      "POLE",
      "ALLY",
      "ALBERT",
      "SHINWANNAB",
      "RYAN",
      "MICHELLLE"
     ],
     "proposer": "DABID",
     "state": "APPROVED",
     "team": [
      "DABID",
      "ALBERT",
      "RYAN",
      "JAZ",
      "ALLY"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 3,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "votes": [
   {
    "ALBERT": true,
    "DABID": true,
    "JAZ": true
   },
   {
    "DABID": false,
    "RYAN": true,
    "SHINWANNAB": true,
    "POLE": true
   },
   {
    "MICHELLLE": true,
    "ALBERT": false,
    "POLE": true,
    "JAZ": true
   },
   {
    "RYAN": true,
    "SHINWANNAB": true,
    "ALBERT": false,
    "POLE": true,
    "DABID": true
   },
   {
    "ALBERT": false,
    "DABID": false,
    "RYAN": true,
    "ALLY": false,
    "JAZ": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MORDRED",
    "name": "DABID",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "name": "JAZ",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "POLE",
    "assassin": false
   },
   {
    "name": "ALLY",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "ALBERT",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SHINWANNAB"
   },
   {
    "assassin": false,
    "name": "RYAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MICHELLLE"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "players": [
  {
   "name": "SHINWANNAB",
   "uid": "VaYYMQCO43dh5ZsXCoPGeTKHhWa2"
  },
  {
   "name": "ALLY",
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52"
  },
  {
   "name": "JAZ",
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1"
  },
  {
   "name": "RYAN",
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2"
  },
  {
   "name": "ALBERT",
   "uid": "157gZNSdqchRlWTQuHm0KzOOkJG3"
  },
  {
   "name": "DABID",
   "uid": "4u2kYJRmBXRqIwSOFjiiyChiKho2"
  },
  {
   "name": "POLE",
   "uid": "t7sMFpsD9QVfCyTntVjfi5arQ8H3"
  },
  {
   "uid": "DpYRwJ0fVHRYMVose9vjdSs25Ww1",
   "name": "MICHELLLE"
  }
 ],
 "timeFinished": {
  "_seconds": 1595833557,
  "_nanoseconds": 103000000
 }
}