{
 "missions": [
  {
   "team": [
    "KARL",
    "JONAS"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MARKUS",
      "NICK",
      "CHRISTOPH",
      "KARL",
      "JONAS",
      "INGO"
     ],
     "state": "APPROVED",
     "proposer": "INGO",
     "team": [
      "KARL",
      "JONAS"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "KARL",
    "NICK",
    "JONAS"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KARL",
      "NICK",
      "CHRISTOPH"
     ],
     "proposer": "JONAS",
     "votes": [
      "INGO",
      "CHRISTOPH",
      "KARL"
     ]
    },
    {
     "team": [
      "KARL",
      "NICK",
      "JONAS"
     ],
     "votes": [
      "JONAS",
      "INGO",
      "MARKUS",
      "NICK",
      "CHRISTOPH",
      "KARL"
     ],
     "proposer": "KARL",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "KARL",
    "NICK",
    "JONAS",
    "MARKUS"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "KARL",
      "NICK",
      "JONAS",
      "MARKUS"
     ],
     "proposer": "NICK",
     "votes": [
      "MARKUS",
      "NICK",
      "KARL",
      "JONAS"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "NICK",
      "MARKUS",
      "JONAS"
     ],
     "votes": [
      "MARKUS",
      "NICK",
      "CHRISTOPH",
      "JONAS"
     ],
     "proposer": "CHRISTOPH",
     "state": "APPROVED"
    }
   ],
   "team": [
    "NICK",
    "MARKUS",
    "JONAS"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NICK",
      "INGO"
     ],
     "team": [
      "MARKUS",
      "NICK",
      "INGO",
      "CHRISTOPH"
     ],
     "proposer": "MARKUS"
    },
    {
     "team": [
      "NICK",
      "CHRISTOPH",
      "MARKUS",
      "INGO"
     ],
     "state": "APPROVED",
     "votes": [
      "MARKUS",
      "NICK",
      "JONAS",
      "INGO"
     ],
     "proposer": "INGO"
    }
   ],
   "state": "FAIL",
   "team": [
    "NICK",
    "CHRISTOPH",
    "MARKUS",
    "INGO"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1589056534,
  "_nanoseconds": 193000000
 },
 "timeFinished": {
  "_seconds": 1589058160,
  "_nanoseconds": 398000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "KARL": true,
    "JONAS": true
   },
   {
    "NICK": true,
    "KARL": true,
    "JONAS": true
   },
   {
    "NICK": true,
    "JONAS": false,
    "MARKUS": true,
    "KARL": true
   },
   {
    "JONAS": false,
    "MARKUS": true,
    "NICK": true
   },
   {
    "INGO": true,
    "CHRISTOPH": true,
    "NICK": false,
    "MARKUS": true
   }
  ],
  "roles": [
   {
    "name": "CHRISTOPH",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "KARL"
   },
   {
    "name": "JONAS",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "INGO",
    "assassin": false
   },
   {
    "name": "MARKUS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "NICK",
    "role": "MORDRED"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "rLlw5o67cwZVDwpeTLxyGWKXS1H3",
   "name": "KARL"
  },
  {
   "uid": "3BZDbZZUidhTK3mWnTiu3F3bNXI3",
   "name": "NICK"
  },
  {
   "uid": "Tzfj8KypC2NvafKDnRgrbYdDtk42",
   "name": "CHRISTOPH"
  },
  {
   "name": "MARKUS",
   "uid": "mRt3Q8chi3VkwBRXnqGZqf8l0gj2"
  },
  {
   "name": "INGO",
   "uid": "ACKpLvD5HMNJPjbaoVuC4C7gdNA2"
  },
  {
   "name": "JONAS",
   "uid": "pI1TOu36TlScMCZ9OXJxqLYuMPx1"
  }
 ]
}