{
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CEXGOD",
      "DADDYISBAC"
     ],
     "votes": [
      "CEXGOD",
      "TOOT",
      "NOIMDADDY",
      "SHGH",
      "DADDYISBAC"
     ],
     "proposer": "CEXGOD"
    }
   ],
   "teamSize": 2,
   "team": [
    "CEXGOD",
    "DADDYISBAC"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 2,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "Z",
     "votes": [
      "SHGH",
      "DADDYISBAC",
      "TOOT",
      "NOIMDADDY"
     ],
     "team": [
      "DADDYISBAC",
      "TOOT",
      "CEXGOD"
     ]
    }
   ],
   "team": [
    "DADDYISBAC",
    "TOOT",
    "CEXGOD"
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHGH",
      "CEXGOD",
      "Z",
      "NOIMDADDY"
     ],
     "team": [
      "SHGH",
      "NOIMDADDY",
      "Z",
      "CEXGOD"
     ],
     "proposer": "NOIMDADDY"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SHGH",
    "NOIMDADDY",
    "Z",
    "CEXGOD"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "TOOT",
     "team": [
      "SHGH",
      "CEXGOD",
      "Z"
     ],
     "votes": [
      "CEXGOD",
      "Z",
      "TOOT"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "Z",
      "TOOT",
      "NOIMDADDY",
      "SHGH",
      "DADDYISBAC",
      "CEXGOD"
     ],
     "team": [
      "SHGH",
      "Z",
      "NOIMDADDY"
     ],
     "proposer": "SHGH"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "SHGH",
    "Z",
    "NOIMDADDY"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587615378,
  "_nanoseconds": 678000000
 },
 "players": [
  {
   "name": "SHGH",
   "uid": "4G097ZhEA3MqHxqmO2SZBny3fJz1"
  },
  {
   "name": "DADDYISBAC",
   "uid": "5QWKoj4wcaXsSs1r6ZYRZRkA4kv1"
  },
  {
   "name": "CEXGOD",
   "uid": "NVf8XY7sYocVzqdAS3QO5Fj1heN2"
  },
  {
   "uid": "kEJPoc0JvdM10wJkgkz0oFABDhQ2",
   "name": "Z"
  },
  {
   "uid": "8O45DLZzhNQ4lfy91WCOkC263cz1",
   "name": "NOIMDADDY"
  },
  {
   "uid": "gO9XWOGvzkO9z2cAkRxxPqdc4se2",
   "name": "TOOT"
  }
 ],
 "timeFinished": {
  "_seconds": 1587615710,
  "_nanoseconds": 931000000
 },
 "outcome": {
  "votes": [
   {
    "CEXGOD": true,
    "DADDYISBAC": true
   },
   {
    "CEXGOD": true,
    "TOOT": false,
    "DADDYISBAC": false
   },
   {
    "SHGH": true,
    "NOIMDADDY": true,
    "Z": true,
    "CEXGOD": true
   },
   {
    "Z": true,
    "NOIMDADDY": true,
    "SHGH": true
   }
  ],
  "roles": [
   {
    "name": "Z",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "TOOT",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NOIMDADDY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SHGH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DADDYISBAC",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "CEXGOD",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "Z"
 }
}