{
 "players": [
  {
   "name": "CHOWDADDY",
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1"
  },
  {
   "uid": "EMOBttK1juWdaQm7VFCy6WhMypK2",
   "name": "ZANE"
  },
  {
   "name": "BOSSMAN",
   "uid": "VUAx5OGzXYgSjhWdayG0qZl8d783"
  },
  {
   "name": "DDMF",
   "uid": "3fwa6RkTYOcx99zn7HYVHTYjVMq2"
  },
  {
   "name": "MATTKAT",
   "uid": "zdvC07a1eaPql6KBUY3UYl9Lvei2"
  },
  {
   "uid": "hKLVWxUNERQpqXGa5AVWiSvfiGy1",
   "name": "MORDRID"
  },
  {
   "name": "TERRY",
   "uid": "O7DwW2kryWSZzKwdOLZyDjMQ3KF3"
  },
  {
   "name": "MRDRSEYES",
   "uid": "1N5pKDy1WLYp55QxW4Q98DK0d7O2"
  },
  {
   "name": "JOJO",
   "uid": "Hhp5HvDZWrVAWwOUDF4hK7eixN03"
  },
  {
   "name": "KNGTCHALLA",
   "uid": "SwjJztJumxS03Pi0N27wlhx1EZj1"
  }
 ],
 "timeFinished": {
  "_seconds": 1600731905,
  "_nanoseconds": 88000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "MATTKAT",
    "BOSSMAN",
    "MRDRSEYES"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MATTKAT",
      "BOSSMAN",
      "MRDRSEYES"
     ],
     "votes": [
      "DDMF",
      "JOJO",
      "BOSSMAN",
      "MORDRID",
      "TERRY",
      "MATTKAT",
      "KNGTCHALLA",
      "ZANE",
      "MRDRSEYES",
      "CHOWDADDY"
     ],
     "state": "APPROVED",
     "proposer": "BOSSMAN"
    }
   ]
  },
  {
   "team": [
    "BOSSMAN",
    "DDMF",
    "MATTKAT",
    "MRDRSEYES"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "BOSSMAN",
      "DDMF",
      "MATTKAT",
      "MRDRSEYES"
     ],
     "state": "APPROVED",
     "votes": [
      "DDMF",
      "MATTKAT",
      "BOSSMAN",
      "MORDRID",
      "MRDRSEYES",
      "KNGTCHALLA",
      "JOJO",
      "ZANE",
      "TERRY"
     ],
     "proposer": "DDMF"
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "MATTKAT",
    "MRDRSEYES",
    "ZANE",
    "BOSSMAN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MATTKAT",
      "MRDRSEYES",
      "ZANE",
      "BOSSMAN"
     ],
     "votes": [
      "CHOWDADDY",
      "KNGTCHALLA",
      "MATTKAT",
      "MRDRSEYES",
      "ZANE",
      "DDMF",
      "BOSSMAN",
      "MORDRID"
     ],
     "proposer": "MATTKAT"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "MORDRID",
     "votes": [
      "ZANE",
      "MORDRID",
      "MATTKAT",
      "BOSSMAN",
      "MRDRSEYES",
      "KNGTCHALLA"
     ],
     "team": [
      "MORDRID",
      "BOSSMAN",
      "MRDRSEYES",
      "ZANE",
      "MATTKAT"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MORDRID",
    "BOSSMAN",
    "MRDRSEYES",
    "ZANE",
    "MATTKAT"
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 0
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1600731259,
  "_nanoseconds": 961000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "MRDRSEYES",
  "votes": [
   {
    "MATTKAT": true,
    "MRDRSEYES": true,
    "BOSSMAN": true
   },
   {
    "BOSSMAN": true,
    "MRDRSEYES": true,
    "MATTKAT": true,
    "DDMF": false
   },
   {
    "MRDRSEYES": true,
    "MATTKAT": true,
    "ZANE": true,
    "BOSSMAN": true
   },
   {
    "MRDRSEYES": true,
    "MATTKAT": true,
    "ZANE": true,
    "BOSSMAN": true,
    "MORDRID": true
   }
  ],
  "roles": [
   {
    "name": "KNGTCHALLA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MRDRSEYES"
   },
   {
    "name": "MATTKAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DDMF",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ZANE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BOSSMAN"
   },
   {
    "role": "MORDRED",
    "name": "TERRY",
    "assassin": false
   },
   {
    "name": "MORDRID",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHOWDADDY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JOJO"
   }
  ]
 }
}