{
 "missions": [
  {
   "team": [
    "HP",
    "KINGJEFF"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "HP",
      "KINGJEFF"
     ],
     "proposer": "HP",
     "state": "APPROVED",
     "votes": [
      "DANIELLIN",
      "KINGJEFF",
      "VALERIE",
      "LAN",
      "XKT",
      "SHAOPAUL",
      "HP"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [
    "KINGJEFF",
    "HP",
    "VALERIE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KINGJEFF",
      "SHAOPAUL",
      "DANIELLIN",
      "LAN",
      "VALERIE",
      "HP"
     ],
     "proposer": "KINGJEFF",
     "team": [
      "KINGJEFF",
      "HP",
      "VALERIE"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "team": [
    "VALERIE",
    "KINGJEFF",
    "HP"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "VALERIE",
      "KINGJEFF",
      "HP"
     ],
     "votes": [
      "SHAOPAUL",
      "DANIELLIN",
      "KINGJEFF",
      "LAN",
      "VALERIE",
      "HP"
     ],
     "proposer": "VALERIE",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "DANIELLIN",
    "VALERIE",
    "LAN",
    "SHAOPAUL"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "XKT",
     "votes": [
      "XKT"
     ],
     "team": [
      "XKT",
      "HP",
      "DANIELLIN",
      "VALERIE"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "SHAOPAUL",
     "votes": [
      "LAN",
      "DANIELLIN",
      "SHAOPAUL",
      "VALERIE"
     ],
     "team": [
      "DANIELLIN",
      "VALERIE",
      "LAN",
      "SHAOPAUL"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 2,
   "numFails": 2
  },
  {
   "teamSize": 4,
   "team": [
    "LAN",
    "DANIELLIN",
    "HP",
    "KINGJEFF"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "VALERIE",
      "KINGJEFF",
      "LAN",
      "DANIELLIN",
      "HP"
     ],
     "state": "APPROVED",
     "team": [
      "LAN",
      "DANIELLIN",
      "HP",
      "KINGJEFF"
     ],
     "proposer": "LAN"
    }
   ],
   "numFails": 0
  }
 ],
 "timeFinished": {
  "_seconds": 1602480687,
  "_nanoseconds": 860000000
 },
 "timeCreated": {
  "_seconds": 1602479264,
  "_nanoseconds": 736000000
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "KINGJEFF": true,
    "HP": true
   },
   {
    "VALERIE": true,
    "KINGJEFF": true,
    "HP": true
   },
   {
    "KINGJEFF": true,
    "VALERIE": false,
    "HP": true
   },
   {
    "DANIELLIN": true,
    "VALERIE": false,
    "SHAOPAUL": false,
    "LAN": true
   },
   {
    "LAN": true,
    "KINGJEFF": true,
    "DANIELLIN": true,
    "HP": true
   }
  ],
  "assassinated": "KINGJEFF",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "VALERIE",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "XKT"
   },
   {
    "name": "KINGJEFF",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LAN"
   },
   {
    "name": "DANIELLIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHAOPAUL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "HP",
    "role": "MERLIN"
   }
  ]
 },
 "players": [
  {
   "name": "VALERIE",
   "uid": "R2MBx3GaFKZAtXjWMkTBkR2lBlt1"
  },
  {
   "name": "XKT",
   "uid": "b5bLTFRDUJWrSPLXcLhhkSZfTNu2"
  },
  {
   "uid": "CmlfNiUOQ0WBkKkHTAPpccsnUHD2",
   "name": "SHAOPAUL"
  },
  {
   "name": "LAN",
   "uid": "h6asdKNm2KYwtMDsijGwQFsSqWE3"
  },
  {
   "name": "DANIELLIN",
   "uid": "OrPqHl1PdIM768Jq7CgEjR4KxtY2"
  },
  {
   "name": "HP",
   "uid": "qjDeDxtpggSF9WWbIBj8hkrx8Oe2"
  },
  {
   "uid": "S99Z2pKmwAegFTF1KlLpAuHeAVM2",
   "name": "KINGJEFF"
  }
 ],
 "options": {
  "inGameLog": false
 }
}