{
 "outcome": {
  "roles": [
   {
    "role": "MORGANA",
    "name": "ANTHONY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DAVID",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "DARTHLILY",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "AUSTIN"
   },
   {
    "name": "JUSTIN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "KARMAN",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "ARTHUR",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JEDI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "DAVID": true,
    "ARTHUR": true,
    "JEDI": true
   },
   {
    "ARTHUR": true,
    "KARMAN": true,
    "DAVID": true,
    "JEDI": true
   },
   {
    "KARMAN": true,
    "DAVID": true,
    "ARTHUR": true,
    "JEDI": true
   }
  ],
  "assassinated": "JEDI",
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "JEDI",
    "ARTHUR",
    "DAVID"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JEDI",
     "state": "APPROVED",
     "team": [
      "JEDI",
      "ARTHUR",
      "DAVID"
     ],
     "votes": [
      "DAVID",
      "ARTHUR",
      "JEDI",
      "JUSTIN",
      "KARMAN",
      "ANTHONY"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "team": [
    "ARTHUR",
    "JEDI",
    "KARMAN",
    "DAVID"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ARTHUR",
      "JEDI",
      "KARMAN",
      "DAVID"
     ],
     "state": "APPROVED",
     "proposer": "KARMAN",
     "votes": [
      "AUSTIN",
      "ARTHUR",
      "KARMAN",
      "ANTHONY",
      "JUSTIN",
      "DAVID",
      "JEDI"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "JEDI",
    "KARMAN",
    "DAVID",
    "ARTHUR"
   ],
   "proposals": [
    {
     "votes": [
      "ANTHONY",
      "AUSTIN",
      "KARMAN",
      "DAVID",
      "ARTHUR",
      "JEDI"
     ],
     "team": [
      "JEDI",
      "KARMAN",
      "DAVID",
      "ARTHUR"
     ],
     "proposer": "DAVID",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2,
   "team": [],
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5,
   "team": []
  }
 ],
 "players": [
  {
   "name": "AUSTIN",
   "uid": "kc9pvzVeosaC2NVpOgqmiptHVTy1"
  },
  {
   "name": "ARTHUR",
   "uid": "DOyoTKEu1tUAt53p9sZgcXDGLi93"
  },
  {
   "uid": "C08PkvH6LjapJKxP35ufyS2F5ru1",
   "name": "JUSTIN"
  },
  {
   "name": "JEDI",
   "uid": "SCowOeajKtVSQWGyrisLzbMxLo42"
  },
  {
   "name": "KARMAN",
   "uid": "QoAxk1ed99MKEslKBV193OVutI43"
  },
  {
   "uid": "Dp5R7ddu8kXTtRl1mzdmPFOQ97h2",
   "name": "DAVID"
  },
  {
   "uid": "3C5tnwM3qzVN8bUIe5YABCmNzpS2",
   "name": "ANTHONY"
  },
  {
   "uid": "3aLUIAIE0ETQj8LQlfISO22rHf92",
   "name": "DARTHLILY"
  }
 ],
 "timeFinished": {
  "_seconds": 1609129362,
  "_nanoseconds": 319000000
 },
 "timeCreated": {
  "_seconds": 1609128938,
  "_nanoseconds": 424000000
 }
}