{
 "timeFinished": {
  "_seconds": 1587094204,
  "_nanoseconds": 14031000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587093749,
  "_nanoseconds": 895000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "BOB",
      "JACKIE",
      "KAREN",
      "MEECHY",
      "EM",
      "CGM",
      "GURD"
     ],
     "proposer": "EM",
     "team": [
      "EM",
      "MEECHY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "EM",
    "MEECHY"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "GURD",
    "MEECHY",
    "EM"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BOB",
      "JACKIE",
      "KAREN"
     ],
     "proposer": "CGM",
     "team": [
      "GURD",
      "CGM",
      "EM"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "GURD",
      "JACKIE",
      "MEECHY"
     ],
     "state": "REJECTED",
     "votes": [
      "BOB",
      "JACKIE",
      "KAREN"
     ],
     "proposer": "JACKIE"
    },
    {
     "team": [
      "GURD",
      "MEECHY",
      "EM"
     ],
     "state": "APPROVED",
     "votes": [
      "BOB",
      "JACKIE",
      "KAREN",
      "MEECHY",
      "EM",
      "CGM",
      "GURD"
     ],
     "proposer": "GURD"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "MEECHY",
    "EM",
    "GURD"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GURD",
      "BOB",
      "JACKIE",
      "MEECHY",
      "EM",
      "CGM"
     ],
     "proposer": "MEECHY",
     "team": [
      "MEECHY",
      "EM",
      "GURD"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "KAREN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "MEECHY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "EM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CGM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "GURD",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BOB"
   },
   {
    "name": "JACKIE",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "EM": true,
    "MEECHY": true
   },
   {
    "GURD": true,
    "EM": true,
    "MEECHY": true
   },
   {
    "GURD": true,
    "EM": true,
    "MEECHY": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "MEECHY"
 },
 "players": [
  {
   "uid": "xBDVjvpBRebuHideNnoIcaxofLC3",
   "name": "BOB"
  },
  {
   "uid": "QFw5F0S2t6VIYjbVEaM3iyB1TDu1",
   "name": "KAREN"
  },
  {
   "name": "EM",
   "uid": "B1wHtVFkPmaboZhvjjK4CbLdqbs2"
  },
  {
   "uid": "yLAkQMScojeE9vRYF6crXyXJix52",
   "name": "CGM"
  },
  {
   "uid": "IBAyrHOGFhWVjf4UdF3rQmXqOrE2",
   "name": "JACKIE"
  },
  {
   "uid": "iZiRhBMF9PP30lxHdDj6qbVIebP2",
   "name": "GURD"
  },
  {
   "uid": "Tac5pqX63lgNHmCT1zjqEjLlrrE2",
   "name": "MEECHY"
  }
 ]
}