{
 "outcome": {
  "assassinated": null,
  "state": "GOOD_WIN",
  "message": "Three missions succeeded",
  "votes": [
   {
    "STELISE": true,
    "YOONIE": true,
    "RD": true
   },
   {
    "KRISTOFF": false,
    "STELISE": false,
    "YOONIE": true,
    "RD": true
   },
   {
    "RD": true,
    "HL": true,
    "CHRIS": true,
    "AARON": true
   },
   {
    "HL": true,
    "CHRIS": true,
    "YOONIE": true,
    "AARON": true,
    "RD": true
   }
  ],
  "roles": [
   {
    "name": "HL",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "YOONIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RD"
   },
   {
    "name": "CHRISTINA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CHRIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AARON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "BDAWG",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "KRISTOFF",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "STELISE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SKIM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "HL",
   "uid": "Zg0Av02GTEgrLDruIKHmkAU9oWe2"
  },
  {
   "name": "AARON",
   "uid": "RfeUiDZP81VGqb1CdWiGaqB4Kgi1"
  },
  {
   "uid": "HHPfsEJYcodgIgdwfPlvR1zEG4j1",
   "name": "BDAWG"
  },
  {
   "name": "STELISE",
   "uid": "r5EDmoiEt7b6b5U8rPbOPXX6nzm1"
  },
  {
   "name": "CHRISTINA",
   "uid": "cxvevrfd6mhJ62lsFbxVQXMrKfJ2"
  },
  {
   "name": "SKIM",
   "uid": "isM9Vnk9safGbyeqRcsoTXjRhNN2"
  },
  {
   "uid": "BvQbSIYcdMb4CRyMp6R6odcQcG52",
   "name": "RD"
  },
  {
   "uid": "0sQaJdUcWrPwiQ1xcUfDvhqyc933",
   "name": "KRISTOFF"
  },
  {
   "uid": "JYumjKB1B5chMWqc7aR5VlgQngt1",
   "name": "CHRIS"
  },
  {
   "uid": "yX4cXuCdKje8LiYRduIlVnjen9p2",
   "name": "YOONIE"
  }
 ],
 "timeCreated": {
  "_seconds": 1586664484,
  "_nanoseconds": 994000000
 },
 "missions": [
  {
   "teamSize": 3,
   "team": [
    "RD",
    "YOONIE",
    "STELISE"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "RD",
     "team": [
      "RD",
      "YOONIE",
      "STELISE"
     ],
     "state": "APPROVED",
     "votes": [
      "BDAWG",
      "KRISTOFF",
      "STELISE",
      "SKIM",
      "HL",
      "YOONIE",
      "RD",
      "CHRISTINA",
      "CHRIS",
      "AARON"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "RD",
    "YOONIE",
    "STELISE",
    "KRISTOFF"
   ],
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RD",
      "YOONIE",
      "STELISE",
      "KRISTOFF"
     ],
     "votes": [
      "AARON",
      "BDAWG",
      "KRISTOFF",
      "STELISE",
      "SKIM",
      "HL",
      "YOONIE",
      "RD",
      "CHRISTINA",
      "CHRIS"
     ],
     "proposer": "KRISTOFF"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHRIS",
      "RD",
      "HL",
      "AARON"
     ],
     "proposer": "CHRIS",
     "votes": [
      "KRISTOFF",
      "STELISE",
      "SKIM",
      "HL",
      "RD",
      "CHRISTINA",
      "CHRIS",
      "AARON",
      "BDAWG"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CHRIS",
    "RD",
    "HL",
    "AARON"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YOONIE",
      "RD",
      "CHRISTINA",
      "CHRIS",
      "AARON",
      "SKIM",
      "HL"
     ],
     "team": [
      "CHRIS",
      "RD",
      "HL",
      "AARON",
      "YOONIE"
     ],
     "proposer": "YOONIE"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CHRIS",
    "RD",
    "HL",
    "AARON",
    "YOONIE"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1586664974,
  "_nanoseconds": 865695000
 }
}