{
 "timeFinished": {
  "_seconds": 1606010798,
  "_nanoseconds": 276000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "ABBY",
    "KARLIN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ABBY",
      "KARLIN"
     ],
     "proposer": "ABBY",
     "votes": [
      "AARON",
      "ABBY",
      "CONNOR",
      "JAMES",
      "KARLIN"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JAMES",
     "team": [
      "JAMES",
      "KARLIN",
      "ABBY"
     ],
     "votes": [
      "CONNOR",
      "JAMES",
      "AARON",
      "SHEY",
      "ABBY"
     ]
    }
   ],
   "team": [
    "JAMES",
    "KARLIN",
    "ABBY"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "KARLIN",
     "team": [
      "KARLIN",
      "JAMES",
      "SHEY",
      "CONNOR"
     ],
     "state": "APPROVED",
     "votes": [
      "AARON",
      "KARLIN",
      "JAMES",
      "CONNOR",
      "SHEY"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "KARLIN",
    "JAMES",
    "SHEY",
    "CONNOR"
   ]
  },
  {
   "team": [
    "SHEY",
    "AARON",
    "JAMES"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SHEY",
      "AARON",
      "JAMES"
     ],
     "state": "APPROVED",
     "votes": [
      "SHEY",
      "ABBY",
      "JAMES",
      "AARON"
     ],
     "proposer": "SHEY"
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CONNOR",
      "SHEY",
      "AARON",
      "JAMES"
     ],
     "votes": [
      "CONNOR"
     ],
     "proposer": "CONNOR"
    },
    {
     "votes": [
      "AARON",
      "SHEY",
      "KARLIN"
     ],
     "proposer": "AARON",
     "state": "REJECTED",
     "team": [
      "AARON",
      "SHEY",
      "JAMES",
      "KARLIN"
     ]
    },
    {
     "votes": [
      "KARLIN",
      "JAMES",
      "ABBY",
      "AARON"
     ],
     "team": [
      "JAMES",
      "AARON",
      "ABBY",
      "SHEY"
     ],
     "proposer": "ABBY",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "JAMES",
    "AARON",
    "ABBY",
    "SHEY"
   ]
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "JAMES",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "AARON",
    "role": "MERLIN"
   },
   {
    "name": "CONNOR",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KARLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "SHEY",
    "assassin": false
   },
   {
    "name": "ABBY",
    "role": "MORDRED",
    "assassin": true
   }
  ],
  "votes": [
   {
    "KARLIN": true,
    "ABBY": true
   },
   {
    "KARLIN": true,
    "JAMES": true,
    "ABBY": false
   },
   {
    "KARLIN": true,
    "JAMES": true,
    "SHEY": true,
    "CONNOR": false
   },
   {
    "JAMES": true,
    "AARON": true,
    "SHEY": true
   },
   {
    "SHEY": true,
    "JAMES": true,
    "AARON": true,
    "ABBY": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1606009330,
  "_nanoseconds": 925000000
 },
 "players": [
  {
   "name": "JAMES",
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93"
  },
  {
   "name": "KARLIN",
   "uid": "v9qEYBLTH6anIt55z2vb3kTm08W2"
  },
  {
   "uid": "HU80N0QNAGNSrm1RFwtJeoJGChE2",
   "name": "SHEY"
  },
  {
   "name": "CONNOR",
   "uid": "5nVsxGYo0Fchb7LJkwhJ77XQcKh2"
  },
  {
   "name": "AARON",
   "uid": "wQXOXeat5SOhT2nHWp1SrqzBU292"
  },
  {
   "uid": "evKDRoGMNibWHGjdXUJncUOvYL93",
   "name": "ABBY"
  }
 ]
}