{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589032459,
  "_nanoseconds": 296000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "POTZ",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DOHNOZ",
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "name": "ELYFERN",
    "role": "EVIL MINION"
   },
   {
    "name": "ASHLEY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ELSA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "FIQAH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "RACH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "ELSA": true,
    "POTZ": true
   },
   {
    "DOHNOZ": true,
    "ASHLEY": false,
    "POTZ": true
   },
   {
    "RACH": true,
    "ELYFERN": false,
    "ELSA": true
   },
   {
    "ASHLEY": false,
    "RACH": true,
    "ELYFERN": true,
    "POTZ": true
   },
   {
    "FIQAH": true,
    "RACH": true,
    "DOHNOZ": false,
    "ELYFERN": true
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1589033171,
  "_nanoseconds": 193000000
 },
 "players": [
  {
   "name": "DOHNOZ",
   "uid": "QkrG4mcQ6dhNwUiILky6QB15A4G2"
  },
  {
   "name": "ELYFERN",
   "uid": "4y7u9sNP2MdDzdoiuBiVjUTe76D2"
  },
  {
   "uid": "xRNepxAnWNZLaiafNLpC9Tn7LJp2",
   "name": "ELSA"
  },
  {
   "uid": "IlFkt1L8UNSr9Uu7lJLzUbNMtdi2",
   "name": "POTZ"
  },
  {
   "name": "FIQAH",
   "uid": "hvLzxzJTSoTT0I1dLnsex0srGtG2"
  },
  {
   "name": "RACH",
   "uid": "r4SHdBWw0iMbad7hnbYQb4u7eMp2"
  },
  {
   "uid": "iKHJTqaIlpU0HZKpuG8RrIXcT5O2",
   "name": "ASHLEY"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ELSA",
      "POTZ"
     ],
     "state": "APPROVED",
     "votes": [
      "DOHNOZ",
      "ELYFERN",
      "ELSA",
      "RACH",
      "POTZ"
     ],
     "proposer": "ELSA"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ELSA",
    "POTZ"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "POTZ",
     "team": [
      "POTZ",
      "ELSA",
      "RACH"
     ],
     "votes": [
      "ELSA",
      "RACH",
      "POTZ"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "DOHNOZ",
      "ELYFERN",
      "ASHLEY",
      "FIQAH"
     ],
     "proposer": "FIQAH",
     "team": [
      "POTZ",
      "DOHNOZ",
      "ASHLEY"
     ]
    }
   ],
   "team": [
    "POTZ",
    "DOHNOZ",
    "ASHLEY"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ELYFERN",
      "ASHLEY",
      "ELSA",
      "FIQAH",
      "RACH"
     ],
     "state": "APPROVED",
     "team": [
      "ELYFERN",
      "RACH",
      "ELSA"
     ],
     "proposer": "RACH"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "ELYFERN",
    "RACH",
    "ELSA"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "team": [
    "ELYFERN",
    "RACH",
    "POTZ",
    "ASHLEY"
   ],
   "proposals": [
    {
     "votes": [
      "FIQAH",
      "RACH",
      "DOHNOZ",
      "ELYFERN"
     ],
     "team": [
      "ELYFERN",
      "RACH",
      "POTZ",
      "ASHLEY"
     ],
     "proposer": "ASHLEY",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 1
  },
  {
   "team": [
    "FIQAH",
    "RACH",
    "ELYFERN",
    "DOHNOZ"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "FIQAH",
      "RACH",
      "ELYFERN",
      "DOHNOZ"
     ],
     "votes": [
      "DOHNOZ",
      "ELYFERN",
      "ASHLEY",
      "FIQAH",
      "RACH"
     ],
     "state": "APPROVED",
     "proposer": "DOHNOZ"
    }
   ],
   "state": "FAIL"
  }
 ]
}