{
 "timeFinished": {
  "_seconds": 1591417768,
  "_nanoseconds": 18000000
 },
 "players": [
  {
   "uid": "chPnJL1XUIQTg1jsTLQxDrlFUlC2",
   "name": "ATHARVA"
  },
  {
   "name": "GARGI",
   "uid": "JyoXDSSc1jRWgI4oFtB26tAASnv1"
  },
  {
   "uid": "pYcr7aix5GQewrGlVBXcssO7u8j1",
   "name": "R"
  },
  {
   "uid": "YM65uim6qZepzPZe5WdtdGPplfC2",
   "name": "ZUZU"
  },
  {
   "name": "CHIN",
   "uid": "5KgAxTO6YJPy1V45PyuKL44TbcS2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "name": "R",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "GARGI",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ZUZU"
   },
   {
    "name": "CHIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ATHARVA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ZUZU": true,
    "ATHARVA": true
   },
   {
    "GARGI": false,
    "ZUZU": true,
    "R": false
   },
   {
    "ATHARVA": true,
    "CHIN": true
   },
   {
    "CHIN": true,
    "ZUZU": true,
    "ATHARVA": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three missions succeeded"
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ATHARVA",
      "ZUZU"
     ],
     "votes": [
      "CHIN",
      "ATHARVA",
      "R",
      "GARGI",
      "ZUZU"
     ],
     "proposer": "ATHARVA"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ATHARVA",
    "ZUZU"
   ],
   "numFails": 0
  },
  {
   "team": [
    "GARGI",
    "R",
    "ZUZU"
   ],
   "numFails": 2,
   "proposals": [
    {
     "proposer": "GARGI",
     "votes": [
      "CHIN",
      "ATHARVA",
      "R",
      "GARGI",
      "ZUZU"
     ],
     "team": [
      "GARGI",
      "R",
      "ZUZU"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "R",
      "CHIN"
     ],
     "team": [
      "R",
      "CHIN"
     ],
     "proposer": "R"
    },
    {
     "team": [
      "ATHARVA",
      "CHIN"
     ],
     "votes": [
      "CHIN",
      "ATHARVA",
      "R",
      "ZUZU"
     ],
     "state": "APPROVED",
     "proposer": "ZUZU"
    }
   ],
   "team": [
    "ATHARVA",
    "CHIN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "CHIN",
     "state": "APPROVED",
     "votes": [
      "CHIN",
      "ATHARVA",
      "R",
      "ZUZU"
     ],
     "team": [
      "ATHARVA",
      "ZUZU",
      "CHIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ATHARVA",
    "ZUZU",
    "CHIN"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1591417361,
  "_nanoseconds": 865000000
 }
}