{
 "timeFinished": {
  "_seconds": 1594801057,
  "_nanoseconds": 387000000
 },
 "players": [
  {
   "name": "MATT",
   "uid": "CYfGT7p15xRFRJjUZ4oBAgrpLrP2"
  },
  {
   "name": "YB",
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3"
  },
  {
   "name": "ZACH",
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2"
  },
  {
   "name": "DREW",
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1"
  },
  {
   "name": "CONNOR",
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "CONNOR",
     "state": "APPROVED",
     "team": [
      "CONNOR",
      "DREW"
     ],
     "votes": [
      "CONNOR",
      "YB",
      "DREW"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "CONNOR",
    "DREW"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "YB",
    "DREW",
    "CONNOR"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "MATT",
     "state": "REJECTED",
     "votes": [
      "MATT"
     ],
     "team": [
      "MATT",
      "YB",
      "DREW"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "YB",
      "DREW",
      "CONNOR"
     ],
     "proposer": "YB",
     "team": [
      "YB",
      "DREW",
      "CONNOR"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "team": [
    "MATT",
    "ZACH"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ZACH",
      "MATT"
     ],
     "state": "REJECTED",
     "proposer": "ZACH",
     "votes": [
      "ZACH",
      "MATT"
     ]
    },
    {
     "votes": [
      "CONNOR",
      "DREW"
     ],
     "proposer": "DREW",
     "state": "REJECTED",
     "team": [
      "DREW",
      "CONNOR"
     ]
    },
    {
     "team": [
      "CONNOR",
      "MATT"
     ],
     "votes": [
      "CONNOR",
      "YB"
     ],
     "state": "REJECTED",
     "proposer": "CONNOR"
    },
    {
     "state": "APPROVED",
     "team": [
      "MATT",
      "ZACH"
     ],
     "votes": [
      "MATT",
      "DREW",
      "ZACH"
     ],
     "proposer": "MATT"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "YB"
     ],
     "state": "REJECTED",
     "proposer": "YB",
     "team": [
      "MATT",
      "DREW",
      "YB"
     ]
    },
    {
     "votes": [
      "MATT",
      "ZACH",
      "CONNOR"
     ],
     "proposer": "ZACH",
     "team": [
      "MATT",
      "ZACH",
      "CONNOR"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "MATT",
    "ZACH",
    "CONNOR"
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "CONNOR",
    "YB",
    "MATT"
   ],
   "proposals": [
    {
     "proposer": "DREW",
     "votes": [
      "DREW"
     ],
     "team": [
      "DREW",
      "MATT",
      "YB"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "CONNOR",
      "YB",
      "MATT"
     ],
     "proposer": "CONNOR",
     "state": "APPROVED",
     "votes": [
      "CONNOR",
      "MATT",
      "YB"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1594799687,
  "_nanoseconds": 13000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "YB",
  "state": "EVIL_WIN",
  "votes": [
   {
    "CONNOR": true,
    "DREW": true
   },
   {
    "CONNOR": true,
    "YB": true,
    "DREW": false
   },
   {
    "MATT": true,
    "ZACH": true
   },
   {
    "ZACH": false,
    "MATT": true,
    "CONNOR": true
   },
   {
    "CONNOR": true,
    "YB": true,
    "MATT": true
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "MATT",
    "assassin": false
   },
   {
    "name": "YB",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "DREW"
   },
   {
    "name": "ZACH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CONNOR"
   }
  ]
 }
}