{
 "missions": [
  {
   "team": [
    "TAY",
    "KATIE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "TAY",
      "KATIE"
     ],
     "state": "APPROVED",
     "votes": [
      "ZSR",
      "TAY",
      "KATIE",
      "HEATHER",
      "COVIDPAT",
      "KAYLA"
     ],
     "proposer": "HEATHER"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "HEATHER",
    "COVIDPAT",
    "TAY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "HEATHER",
      "COVIDPAT",
      "TAY"
     ],
     "state": "APPROVED",
     "votes": [
      "HEATHER",
      "KAYLA",
      "ZSR",
      "TAY"
     ],
     "proposer": "KAYLA"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ZSR",
    "HEATHER",
    "COVIDPAT",
    "KATIE"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "KATIE",
      "HEATHER",
      "COVIDPAT",
      "KAYLA"
     ],
     "proposer": "ZSR",
     "team": [
      "ZSR",
      "HEATHER",
      "COVIDPAT",
      "KATIE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "TAY",
    "KAYLA",
    "HEATHER"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "HEATHER",
      "COVIDPAT",
      "KAYLA",
      "TAY",
      "KATIE"
     ],
     "proposer": "TAY",
     "team": [
      "TAY",
      "KAYLA",
      "HEATHER"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "TAY",
    "COVIDPAT",
    "KAYLA",
    "ZSR"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "TAY",
      "COVIDPAT",
      "KAYLA",
      "ZSR"
     ],
     "state": "APPROVED",
     "votes": [
      "HEATHER",
      "COVIDPAT",
      "KAYLA",
      "ZSR"
     ],
     "proposer": "KATIE"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "KAYLA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ZSR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KATIE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "HEATHER",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "COVIDPAT",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "TAY": true,
    "KATIE": true
   },
   {
    "TAY": true,
    "HEATHER": true,
    "COVIDPAT": true
   },
   {
    "KATIE": true,
    "HEATHER": false,
    "COVIDPAT": false,
    "ZSR": true
   },
   {
    "HEATHER": false,
    "TAY": true,
    "KAYLA": true
   },
   {
    "ZSR": true,
    "TAY": true,
    "KAYLA": true,
    "COVIDPAT": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1586575917,
  "_nanoseconds": 314703000
 },
 "players": [
  {
   "name": "TAY",
   "uid": "djtVkXC8ykbeffahcG3ZljjSyjv1"
  },
  {
   "uid": "UNAIsrBgdrSAGOjf5w01zJFuNdx1",
   "name": "KATIE"
  },
  {
   "uid": "5FMdzyrTo7VSj0wRoMm5IgynvO93",
   "name": "COVIDPAT"
  },
  {
   "uid": "JlUukJkt3zWgvo6O8uWYdL3yauZ2",
   "name": "HEATHER"
  },
  {
   "uid": "sESsh4a9r0SLSCwf0nCH60BvImH2",
   "name": "KAYLA"
  },
  {
   "uid": "OjsOuEH8gpZtWmUkDsOyNOYGIOa2",
   "name": "ZSR"
  }
 ],
 "timeCreated": {
  "_seconds": 1586575547,
  "_nanoseconds": 15000000
 }
}