{
 "timeCreated": {
  "_seconds": 1609012132,
  "_nanoseconds": 530000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "RAMU": true,
    "HASAN": true
   },
   {
    "PARIN": true,
    "HUMERA": true,
    "ADNAAN": true
   },
   {
    "HASAN": false,
    "ADNAAN": true,
    "HUMERA": true,
    "MMT": true
   },
   {
    "HUMERA": true,
    "ADNAAN": true,
    "PARIN": false
   },
   {
    "PARIN": false,
    "HUMERA": true,
    "HASAN": false,
    "RAMU": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "name": "HASAN",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ADNAAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAMU"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "HUMERA"
   },
   {
    "role": "MERLIN",
    "name": "MMT",
    "assassin": false
   },
   {
    "name": "PARIN",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1609012751,
  "_nanoseconds": 656000000
 },
 "players": [
  {
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2",
   "name": "ADNAAN"
  },
  {
   "uid": "iMhvQ4z3CGdcXvfwqhV8E6n5hHb2",
   "name": "HUMERA"
  },
  {
   "uid": "CLFCbVpdjwa5olTj21omz9mKHBs2",
   "name": "HASAN"
  },
  {
   "uid": "HhTHfSIFAlW4JYSYpdrR0Xn2J7C3",
   "name": "MMT"
  },
  {
   "name": "RAMU",
   "uid": "VPEWalxNQvQgLrGniK2dSSlBaQD2"
  },
  {
   "name": "PARIN",
   "uid": "fzrD57vugZR1Skj2H5tf5LgE8V03"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "HASAN",
      "RAMU",
      "HUMERA"
     ],
     "state": "REJECTED",
     "team": [
      "RAMU",
      "HUMERA"
     ],
     "proposer": "HUMERA"
    },
    {
     "votes": [
      "RAMU",
      "PARIN",
      "HUMERA",
      "ADNAAN",
      "HASAN"
     ],
     "team": [
      "HASAN",
      "RAMU"
     ],
     "proposer": "HASAN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "HASAN",
    "RAMU"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MMT",
     "state": "APPROVED",
     "votes": [
      "HASAN",
      "PARIN",
      "HUMERA",
      "MMT"
     ],
     "team": [
      "ADNAAN",
      "HUMERA",
      "PARIN"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ADNAAN",
    "HUMERA",
    "PARIN"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ADNAAN",
      "HASAN",
      "RAMU"
     ],
     "team": [
      "HASAN",
      "RAMU",
      "MMT",
      "ADNAAN"
     ],
     "state": "REJECTED",
     "proposer": "RAMU"
    },
    {
     "team": [
      "PARIN",
      "HASAN",
      "HUMERA",
      "MMT"
     ],
     "state": "REJECTED",
     "votes": [
      "PARIN",
      "HASAN",
      "MMT"
     ],
     "proposer": "PARIN"
    },
    {
     "votes": [
      "ADNAAN",
      "MMT",
      "HUMERA",
      "RAMU",
      "HASAN"
     ],
     "proposer": "ADNAAN",
     "team": [
      "ADNAAN",
      "MMT",
      "HASAN",
      "HUMERA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ADNAAN",
    "MMT",
    "HASAN",
    "HUMERA"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "HUMERA",
    "ADNAAN",
    "PARIN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ADNAAN",
      "PARIN",
      "MMT",
      "HUMERA",
      "HASAN"
     ],
     "team": [
      "HUMERA",
      "ADNAAN",
      "PARIN"
     ],
     "proposer": "HUMERA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "ADNAAN",
      "HASAN"
     ],
     "team": [
      "HASAN",
      "RAMU",
      "ADNAAN",
      "MMT"
     ],
     "state": "REJECTED",
     "proposer": "HASAN"
    },
    {
     "proposer": "MMT",
     "votes": [
      "HASAN",
      "PARIN",
      "MMT"
     ],
     "state": "REJECTED",
     "team": [
      "HUMERA",
      "ADNAAN",
      "MMT",
      "PARIN"
     ]
    },
    {
     "proposer": "RAMU",
     "state": "APPROVED",
     "votes": [
      "RAMU",
      "HASAN",
      "PARIN",
      "HUMERA"
     ],
     "team": [
      "HASAN",
      "RAMU",
      "HUMERA",
      "PARIN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "HASAN",
    "RAMU",
    "HUMERA",
    "PARIN"
   ],
   "teamSize": 4,
   "numFails": 2,
   "state": "FAIL"
  }
 ]
}