{
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ALEX",
      "BEN",
      "PRANAV",
      "ICECUBES",
      "ADRIAN",
      "ROO"
     ],
     "proposer": "ROO",
     "state": "APPROVED",
     "team": [
      "ROO",
      "ICECUBES"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "ROO",
    "ICECUBES"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ROO",
      "PRANAV",
      "ICECUBES",
      "ADRIAN"
     ],
     "proposer": "ICECUBES",
     "team": [
      "ROO",
      "ICECUBES",
      "PRANAV"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ROO",
    "ICECUBES",
    "PRANAV"
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "ICECUBES",
    "PRANAV",
    "ADRIAN",
    "ALEX"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "PRANAV",
     "team": [
      "ICECUBES",
      "PRANAV",
      "ADRIAN",
      "ALEX"
     ],
     "votes": [
      "ADRIAN",
      "ALEX",
      "PRANAV",
      "ICECUBES"
     ]
    }
   ],
   "numFails": 2
  },
  {
   "team": [
    "BEN",
    "ROO",
    "PRANAV"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ADRIAN",
     "votes": [
      "ADRIAN",
      "ROO"
     ],
     "team": [
      "BEN",
      "ROO",
      "ADRIAN"
     ]
    },
    {
     "team": [
      "ALEX",
      "BEN",
      "ROO"
     ],
     "proposer": "ALEX",
     "votes": [
      "ALEX"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "BEN",
      "ROO",
      "PRANAV"
     ],
     "votes": [
      "ROO",
      "ALEX",
      "PRANAV",
      "ICECUBES"
     ],
     "proposer": "BEN"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "uid": "RQSiWEI5IRfYS70BzidxD5pfTNC3",
   "name": "ALEX"
  },
  {
   "uid": "kLcA2vNNH7N9dUmvlsAaRIoryUO2",
   "name": "BEN"
  },
  {
   "name": "ROO",
   "uid": "T9rAcfp86RRL9uk7woXaF1EITQP2"
  },
  {
   "uid": "jeWwT2iLauOBK1EWkm8HEA0LF5h1",
   "name": "ICECUBES"
  },
  {
   "uid": "5ArO90BLBbVQh6Tgpw9TocrahgX2",
   "name": "PRANAV"
  },
  {
   "name": "ADRIAN",
   "uid": "AhN13pF8dpcE25hMPsFXip8FqCl2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590894496,
  "_nanoseconds": 977000000
 },
 "timeCreated": {
  "_seconds": 1590893751,
  "_nanoseconds": 658000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "ICECUBES": true,
    "ROO": true
   },
   {
    "PRANAV": true,
    "ICECUBES": true,
    "ROO": true
   },
   {
    "ICECUBES": true,
    "ADRIAN": false,
    "PRANAV": true,
    "ALEX": false
   },
   {
    "PRANAV": true,
    "ROO": true,
    "BEN": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ROO",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "ALEX"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BEN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PRANAV",
    "assassin": false
   },
   {
    "name": "ICECUBES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "ADRIAN",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "BEN"
 }
}