{
 "timeFinished": {
  "_seconds": 1588465994,
  "_nanoseconds": 580000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588464870,
  "_nanoseconds": 457000000
 },
 "missions": [
  {
   "team": [
    "LOHIT",
    "SHELLEY"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "LOHIT",
      "SHELLEY"
     ],
     "state": "APPROVED",
     "votes": [
      "BENJI",
      "SHELLEY",
      "TIM",
      "LOHIT"
     ],
     "proposer": "TIM"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "BENJI",
    "TIM",
    "JIM"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "LYDIA",
      "TIM",
      "ANDREW"
     ],
     "state": "REJECTED",
     "votes": [
      "LOHIT",
      "SHELLEY",
      "LYDIA"
     ],
     "proposer": "LOHIT"
    },
    {
     "votes": [
      "BENJI",
      "SHELLEY",
      "LYDIA",
      "TIM",
      "JIM",
      "ANDREW"
     ],
     "proposer": "BENJI",
     "team": [
      "BENJI",
      "TIM",
      "JIM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "BENJI",
    "TIM",
    "JIM"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SHELLEY",
     "team": [
      "LYDIA",
      "TIM",
      "BENJI"
     ],
     "state": "REJECTED",
     "votes": [
      "SHELLEY",
      "LYDIA"
     ]
    },
    {
     "team": [
      "TIM",
      "JIM",
      "LYDIA"
     ],
     "state": "REJECTED",
     "votes": [
      "SHELLEY",
      "LYDIA",
      "LOHIT"
     ],
     "proposer": "LYDIA"
    },
    {
     "team": [
      "BENJI",
      "TIM",
      "JIM"
     ],
     "state": "APPROVED",
     "votes": [
      "BENJI",
      "LYDIA",
      "TIM",
      "LOHIT",
      "JIM",
      "ANDREW"
     ],
     "proposer": "ANDREW"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ANDREW",
    "JIM",
    "TIM",
    "BENJI"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JIM",
      "ANDREW",
      "BENJI",
      "LYDIA",
      "TIM",
      "LOHIT"
     ],
     "proposer": "JIM",
     "team": [
      "ANDREW",
      "JIM",
      "TIM",
      "BENJI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "ANDREW",
  "roles": [
   {
    "name": "JIM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANDREW",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BENJI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SHELLEY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "LYDIA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TIM"
   },
   {
    "name": "LOHIT",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "LOHIT": true,
    "SHELLEY": false
   },
   {
    "TIM": true,
    "BENJI": true,
    "JIM": true
   },
   {
    "TIM": true,
    "BENJI": true,
    "JIM": true
   },
   {
    "ANDREW": true,
    "TIM": true,
    "BENJI": true,
    "JIM": true
   }
  ]
 },
 "players": [
  {
   "name": "LYDIA",
   "uid": "gAvGJDQufoXHm8Wk4pceuTHzUva2"
  },
  {
   "name": "ANDREW",
   "uid": "nmJI7ofkNlbxH4hhwPTkPtfiniH3"
  },
  {
   "uid": "0JHTg7ZXCBXtOUop3x2FaKZtnNq1",
   "name": "JIM"
  },
  {
   "uid": "zfr2eeTwc3SQ4uzShunRKL8opx13",
   "name": "TIM"
  },
  {
   "name": "LOHIT",
   "uid": "OzBUlii3zPMY2dhPB4HlS4IxVaR2"
  },
  {
   "uid": "HdjU4bNbFogNHH9cU2gWmMTFSXy1",
   "name": "BENJI"
  },
  {
   "name": "SHELLEY",
   "uid": "R5lQ8844aHhSpUWhhhtaM0ApCml1"
  }
 ]
}