{
 "timeCreated": {
  "_seconds": 1585933657,
  "_nanoseconds": 133000000
 },
 "outcome": {
  "votes": [
   {
    "JOSH": true,
    "KENNY": true
   },
   {
    "DREB": true,
    "BIS": true,
    "SHART": false
   },
   {
    "JOSH": true,
    "BIS": true
   },
   {
    "JOSH": true,
    "DREB": true,
    "KENNY": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "BIS",
  "roles": [
   {
    "name": "KENNY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "JOSH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "DREB",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SHART"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BIS"
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1585933938,
  "_nanoseconds": 198639000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "JOSH",
    "KENNY"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KENNY",
      "JOSH",
      "DREB",
      "SHART",
      "BIS"
     ],
     "proposer": "BIS",
     "state": "APPROVED",
     "team": [
      "JOSH",
      "KENNY"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "KENNY",
      "JOSH",
      "DREB",
      "SHART",
      "BIS"
     ],
     "team": [
      "BIS",
      "SHART",
      "DREB"
     ],
     "proposer": "SHART",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "BIS",
    "SHART",
    "DREB"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "BIS",
    "JOSH"
   ],
   "proposals": [
    {
     "votes": [
      "KENNY",
      "JOSH",
      "DREB",
      "SHART",
      "BIS"
     ],
     "state": "APPROVED",
     "team": [
      "BIS",
      "JOSH"
     ],
     "proposer": "KENNY"
    }
   ]
  },
  {
   "team": [
    "DREB",
    "JOSH",
    "KENNY"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DREB",
     "votes": [
      "DREB",
      "SHART",
      "BIS",
      "KENNY",
      "JOSH"
     ],
     "team": [
      "DREB",
      "JOSH",
      "KENNY"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "JOSH",
   "uid": "KNKrAK0oWFMkjerSO4pwHCXkLcF3"
  },
  {
   "uid": "8l8QpzY6uYVil2rhymgVb8nvdz22",
   "name": "BIS"
  },
  {
   "name": "SHART",
   "uid": "ChngfSOiOxgRx96m7iMy6D3Rp2a2"
  },
  {
   "name": "KENNY",
   "uid": "4XAWx4jU8tZnSIyqapI1tsxr4Vk2"
  },
  {
   "uid": "BWEUkbpmL5UIjIV0gmyGKLvfnLy2",
   "name": "DREB"
  }
 ]
}