{
 "timeFinished": {
  "_seconds": 1597242423,
  "_nanoseconds": 111000000
 },
 "timeCreated": {
  "_seconds": 1597240652,
  "_nanoseconds": 718000000
 },
 "players": [
  {
   "name": "ADADADAD",
   "uid": "eLYLpEvNFdUVAk4ZHmKMNVapU6v1"
  },
  {
   "name": "PIPLUP",
   "uid": "JObE349aPXQlVjZrvU9dFXi2wfi1"
  },
  {
   "uid": "H2c9n1NMZzRcME94WYUIspQh44l1",
   "name": "CHA"
  },
  {
   "name": "MATTS",
   "uid": "y4Mn310CvShTNA0PD8iIRtwhJg63"
  },
  {
   "name": "ICETANG",
   "uid": "44SHCwlX7ZNZxvNqs2HLmLFSMSl2"
  },
  {
   "uid": "wxdhxCCtiTPvWy0KtP6w5klzawB2",
   "name": "YAN"
  }
 ],
 "missions": [
  {
   "team": [
    "ADADADAD",
    "YAN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ADADADAD",
      "YAN"
     ],
     "votes": [
      "PIPLUP",
      "ICETANG",
      "YAN",
      "ADADADAD",
      "CHA",
      "MATTS"
     ],
     "proposer": "PIPLUP",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [
    "CHA",
    "ICETANG",
    "YAN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MATTS",
      "ICETANG",
      "CHA",
      "YAN"
     ],
     "team": [
      "CHA",
      "ICETANG",
      "YAN"
     ],
     "proposer": "CHA"
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MATTS",
     "votes": [
      "YAN",
      "ADADADAD",
      "MATTS",
      "PIPLUP"
     ],
     "team": [
      "ADADADAD",
      "PIPLUP",
      "MATTS",
      "YAN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ADADADAD",
    "PIPLUP",
    "MATTS",
    "YAN"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "ADADADAD",
    "CHA",
    "ICETANG"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ICETANG",
      "MATTS",
      "ADADADAD"
     ],
     "proposer": "ICETANG",
     "state": "REJECTED",
     "votes": [
      "ADADADAD",
      "ICETANG"
     ]
    },
    {
     "votes": [
      "PIPLUP",
      "YAN"
     ],
     "state": "REJECTED",
     "team": [
      "YAN",
      "PIPLUP",
      "ADADADAD"
     ],
     "proposer": "YAN"
    },
    {
     "team": [
      "ADADADAD",
      "CHA",
      "ICETANG"
     ],
     "proposer": "ADADADAD",
     "state": "APPROVED",
     "votes": [
      "ICETANG",
      "PIPLUP",
      "YAN",
      "CHA",
      "ADADADAD"
     ]
    }
   ]
  },
  {
   "team": [
    "CHA",
    "ICETANG",
    "MATTS",
    "ADADADAD"
   ],
   "proposals": [
    {
     "team": [
      "CHA",
      "ICETANG",
      "MATTS",
      "ADADADAD"
     ],
     "votes": [
      "PIPLUP",
      "CHA",
      "ADADADAD",
      "ICETANG",
      "YAN",
      "MATTS"
     ],
     "proposer": "PIPLUP",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "ICETANG",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "YAN"
   },
   {
    "assassin": false,
    "name": "ICETANG",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ADADADAD"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "PIPLUP"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MATTS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHA"
   }
  ],
  "votes": [
   {
    "ADADADAD": true,
    "YAN": true
   },
   {
    "YAN": false,
    "ICETANG": true,
    "CHA": true
   },
   {
    "PIPLUP": false,
    "YAN": false,
    "MATTS": true,
    "ADADADAD": true
   },
   {
    "ICETANG": true,
    "ADADADAD": true,
    "CHA": true
   },
   {
    "ICETANG": true,
    "CHA": true,
    "ADADADAD": true,
    "MATTS": true
   }
  ],
  "state": "EVIL_WIN"
 }
}