{
 "timeCreated": {
  "_seconds": 1586895604,
  "_nanoseconds": 169000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "CRI",
    "STEFANO"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "CRI",
      "ANDRE",
      "VE",
      "STEFANO"
     ],
     "proposer": "ANDRE",
     "team": [
      "CRI",
      "STEFANO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "STEFANO",
    "CRI",
    "ANDRE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "STEFANO",
      "CRI",
      "ANDRE",
      "ITBELLIX"
     ],
     "proposer": "CRI",
     "team": [
      "STEFANO",
      "CRI",
      "ANDRE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "VE",
    "STEFANO"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "VE",
      "ITBELLIX"
     ],
     "state": "REJECTED",
     "votes": [
      "STEFANO",
      "CRI"
     ],
     "proposer": "STEFANO"
    },
    {
     "team": [
      "VE",
      "STEFANO"
     ],
     "state": "APPROVED",
     "votes": [
      "STEFANO",
      "CRI",
      "VE"
     ],
     "proposer": "VE"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "VE",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "STEFANO"
   },
   {
    "name": "CRI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANDRE",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "VE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ITBELLIX",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "STEFANO": true,
    "CRI": true
   },
   {
    "ANDRE": true,
    "STEFANO": true,
    "CRI": true
   },
   {
    "VE": true,
    "STEFANO": true
   }
  ]
 },
 "players": [
  {
   "uid": "wE8aFeCmYLfakTvI1hDkvQHFYoG2",
   "name": "VE"
  },
  {
   "uid": "bNeSgmzYIidZVBwnvFj6SDoq87z2",
   "name": "ITBELLIX"
  },
  {
   "uid": "x45bWXQJ3yXa0o4sEJthQ67m7yM2",
   "name": "ANDRE"
  },
  {
   "uid": "FnSe1z0BFVbZE4ZOefoLJPzLxaM2",
   "name": "CRI"
  },
  {
   "name": "STEFANO",
   "uid": "quPxq56Z2xd8eeB2uKl2278qcxJ3"
  }
 ],
 "timeFinished": {
  "_seconds": 1586896029,
  "_nanoseconds": 337599000
 },
 "options": {
  "inGameLog": false
 }
}