{
 "players": [
  {
   "uid": "IHph4KHYXxTGmYJ7NEk7QJHHoQP2",
   "name": "TONY"
  },
  {
   "name": "MATHEW",
   "uid": "vvM8XiJITMRSziHHTMM5os8LJ0h1"
  },
  {
   "name": "KIESS",
   "uid": "0F2BJExQ0yPucTXpaYbsdtYstVo2"
  },
  {
   "name": "TON",
   "uid": "y5pqGvUU6KgQaIFZr3BF4VPsBUB2"
  },
  {
   "name": "DANDAWG",
   "uid": "HiAjnGHgZegKBurjvulcDGILe9A3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588554147,
  "_nanoseconds": 238000000
 },
 "timeCreated": {
  "_seconds": 1588553430,
  "_nanoseconds": 293000000
 },
 "missions": [
  {
   "team": [
    "TONY",
    "MATHEW"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "DANDAWG",
      "KIESS",
      "TONY",
      "MATHEW"
     ],
     "team": [
      "TONY",
      "MATHEW"
     ],
     "state": "APPROVED",
     "proposer": "TON"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "DANDAWG",
      "TON",
      "TONY"
     ],
     "state": "APPROVED",
     "votes": [
      "DANDAWG",
      "KIESS",
      "TONY",
      "MATHEW",
      "TON"
     ],
     "proposer": "DANDAWG"
    }
   ],
   "teamSize": 3,
   "team": [
    "DANDAWG",
    "TON",
    "TONY"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "numFails": 1,
   "team": [
    "TONY",
    "DANDAWG"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TONY",
      "DANDAWG"
     ],
     "votes": [
      "MATHEW",
      "DANDAWG",
      "KIESS",
      "TONY"
     ],
     "proposer": "TONY"
    }
   ]
  },
  {
   "team": [
    "MATHEW",
    "KIESS",
    "TON"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "DANDAWG",
      "KIESS",
      "TONY",
      "MATHEW",
      "TON"
     ],
     "team": [
      "MATHEW",
      "KIESS",
      "TON"
     ],
     "proposer": "MATHEW",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "KIESS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "TONY"
   },
   {
    "name": "MATHEW",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "TON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DANDAWG",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "MATHEW": true,
    "TONY": true
   },
   {
    "DANDAWG": true,
    "TON": true,
    "TONY": false
   },
   {
    "TONY": false,
    "DANDAWG": true
   },
   {
    "MATHEW": false,
    "TON": true,
    "KIESS": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 }
}