{
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NIKHIL",
      "JET"
     ],
     "team": [
      "JET",
      "KLEE"
     ],
     "proposer": "NIKHIL"
    },
    {
     "votes": [
      "KLEE",
      "JET",
      "ANINDYA"
     ],
     "team": [
      "DAN",
      "ANINDYA"
     ],
     "proposer": "DAN",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "KLEE",
      "NIKHIL"
     ],
     "votes": [
      "NIKHIL",
      "KLEE"
     ],
     "proposer": "KLEE"
    },
    {
     "team": [
      "KLAUDIA",
      "DAN"
     ],
     "state": "REJECTED",
     "votes": [
      "KLAUDIA",
      "JET",
      "DAN"
     ],
     "proposer": "KLAUDIA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "KLAUDIA",
      "OWEN",
      "DAN",
      "ANINDYA"
     ],
     "proposer": "ANINDYA",
     "team": [
      "DAN",
      "ANINDYA"
     ]
    }
   ],
   "team": [
    "DAN",
    "ANINDYA"
   ],
   "numFails": 1,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "NIKHIL",
    "DAN",
    "KLAUDIA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NIKHIL",
      "JET",
      "OWEN"
     ],
     "team": [
      "OWEN",
      "JET",
      "NIKHIL"
     ],
     "proposer": "OWEN"
    },
    {
     "state": "REJECTED",
     "proposer": "JET",
     "team": [
      "JET",
      "DAN",
      "KLAUDIA"
     ],
     "votes": [
      "KLAUDIA",
      "JET",
      "DAN"
     ]
    },
    {
     "proposer": "NIKHIL",
     "state": "REJECTED",
     "votes": [
      "NIKHIL",
      "JET",
      "KLAUDIA"
     ],
     "team": [
      "NIKHIL",
      "JET",
      "KLAUDIA"
     ]
    },
    {
     "votes": [
      "KLAUDIA",
      "JET",
      "OWEN",
      "DAN"
     ],
     "proposer": "DAN",
     "team": [
      "NIKHIL",
      "DAN",
      "KLAUDIA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "ANINDYA",
    "NIKHIL",
    "KLEE"
   ],
   "numFails": 2,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "KLEE",
     "state": "APPROVED",
     "votes": [
      "NIKHIL",
      "JET",
      "ANINDYA",
      "KLEE"
     ],
     "team": [
      "ANINDYA",
      "NIKHIL",
      "KLEE"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1586308726,
  "_nanoseconds": 341000000
 },
 "players": [
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "name": "OWEN",
   "uid": "kdnDzJ8nJnRmhaqgbpylpgp1KHk1"
  },
  {
   "name": "JET",
   "uid": "fzRunrV6ythcMbOtk5idnIZzBJs2"
  },
  {
   "name": "NIKHIL",
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3"
  },
  {
   "name": "DAN",
   "uid": "Ds3YQyl9z9Q2lRjNZFT21kj2s063"
  },
  {
   "name": "KLEE",
   "uid": "Pami2ZJ0YHSMhHLII5RVzgcX2MI2"
  },
  {
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2",
   "name": "KLAUDIA"
  }
 ],
 "timeFinished": {
  "_seconds": 1586309179,
  "_nanoseconds": 182993000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "KLEE",
    "role": "MORGANA"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "KLAUDIA"
   },
   {
    "name": "NIKHIL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JET"
   },
   {
    "name": "OWEN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "DAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ANINDYA",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "message": "Three failed missions",
  "votes": [
   {
    "DAN": true,
    "ANINDYA": false
   },
   {
    "NIKHIL": true,
    "KLAUDIA": false,
    "DAN": true
   },
   {
    "KLEE": false,
    "NIKHIL": true,
    "ANINDYA": false
   }
  ],
  "assassinated": null
 }
}