{
 "timeFinished": {
  "_seconds": 1589586285,
  "_nanoseconds": 968000000
 },
 "players": [
  {
   "name": "TONY",
   "uid": "Cp4S40RvYxQd709VgagmXkgAVeq2"
  },
  {
   "name": "REED",
   "uid": "vuOgUwYmHig2oVfUKEu7NiLw0Cf2"
  },
  {
   "name": "GIO",
   "uid": "84T4tfRFTwg0MXGta4SVVxdNd6M2"
  },
  {
   "uid": "sJVzCrSyWNhruqW6PycJUnuIAnu2",
   "name": "JEREMY"
  },
  {
   "uid": "9jVwTSuyd3gGPE657DUk3g6VdGm2",
   "name": "TASH"
  },
  {
   "uid": "T12eceVLodMOR7RHZvWWOc6rR833",
   "name": "PRISCILAAA"
  },
  {
   "name": "ALLEN",
   "uid": "Ly0C3GDEqDM5kdWBqWS50N7Dmrz2"
  },
  {
   "uid": "9c2gFA1PJAguL0nQJJpi5igBRAa2",
   "name": "PING"
  },
  {
   "uid": "dHUo3Z1abCY5naWy485muzq7LG23",
   "name": "GINA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GIO",
      "PRISCILAAA",
      "PING",
      "JEREMY",
      "TASH",
      "GINA"
     ],
     "proposer": "TASH",
     "team": [
      "JEREMY",
      "GIO",
      "TASH"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "JEREMY",
    "GIO",
    "TASH"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "GIO",
    "JEREMY",
    "TASH",
    "PRISCILAAA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JEREMY",
      "TASH",
      "GINA",
      "GIO",
      "PRISCILAAA"
     ],
     "proposer": "PRISCILAAA",
     "state": "APPROVED",
     "team": [
      "GIO",
      "JEREMY",
      "TASH",
      "PRISCILAAA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "numFails": 0,
   "team": [
    "GIO",
    "JEREMY",
    "TASH",
    "PRISCILAAA"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JEREMY",
      "TASH",
      "PRISCILAAA",
      "ALLEN"
     ],
     "proposer": "ALLEN",
     "votes": [
      "ALLEN",
      "JEREMY",
      "TASH"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "PING",
      "GINA",
      "PRISCILAAA",
      "TASH"
     ],
     "votes": [
      "TASH",
      "GIO",
      "PING"
     ],
     "proposer": "PING"
    },
    {
     "proposer": "GINA",
     "team": [
      "GIO",
      "JEREMY",
      "TASH",
      "PRISCILAAA"
     ],
     "votes": [
      "GINA",
      "GIO",
      "PRISCILAAA",
      "ALLEN",
      "TONY",
      "JEREMY",
      "TASH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "TASH": true,
    "JEREMY": true,
    "GIO": true
   },
   {
    "JEREMY": true,
    "PRISCILAAA": true,
    "GIO": true,
    "TASH": true
   },
   {
    "PRISCILAAA": true,
    "GIO": true,
    "TASH": true,
    "JEREMY": true
   }
  ],
  "assassinated": "TASH",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "REED",
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "JEREMY",
    "assassin": false
   },
   {
    "name": "TASH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "GINA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GIO"
   },
   {
    "name": "PRISCILAAA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PING",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ALLEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "TONY",
    "role": "EVIL MINION"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1589585929,
  "_nanoseconds": 580000000
 }
}