{
 "missions": [
  {
   "team": [
    "LASER",
    "JENNA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JENNA",
      "TOBY",
      "LASER"
     ],
     "proposer": "JENNA",
     "team": [
      "JENNA",
      "LASER"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "LASER",
      "JENNA"
     ],
     "proposer": "LASER",
     "votes": [
      "JENNA",
      "LASER",
      "TYLER",
      "KIMBERLY"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "TYLER",
    "BRIAN",
    "TOBY"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "BRIAN",
     "votes": [],
     "team": [
      "BRIAN",
      "TOBY",
      "JENNA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "TOBY",
      "LASER",
      "BRIAN"
     ],
     "proposer": "TOBY",
     "votes": [
      "LASER",
      "TOBY"
     ]
    },
    {
     "proposer": "TINA",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "TINA",
      "BRIAN",
      "KIMBERLY"
     ]
    },
    {
     "votes": [
      "KIMBERLY"
     ],
     "proposer": "KIMBERLY",
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "TOBY",
      "BRIAN"
     ]
    },
    {
     "votes": [
      "TOBY",
      "LASER",
      "TINA",
      "BRIAN",
      "TYLER",
      "KIMBERLY"
     ],
     "proposer": "TYLER",
     "team": [
      "TYLER",
      "BRIAN",
      "TOBY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "JENNA",
      "BRIAN",
      "TINA"
     ],
     "state": "REJECTED",
     "votes": [
      "BRIAN",
      "JENNA"
     ],
     "proposer": "JENNA"
    },
    {
     "proposer": "LASER",
     "state": "REJECTED",
     "votes": [
      "LASER"
     ],
     "team": [
      "LASER",
      "TOBY",
      "KIMBERLY"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "BRIAN",
     "votes": [
      "JENNA"
     ],
     "team": [
      "JENNA",
      "TINA",
      "BRIAN"
     ]
    },
    {
     "team": [
      "TOBY",
      "LASER",
      "TYLER"
     ],
     "state": "APPROVED",
     "votes": [
      "JENNA",
      "TOBY",
      "LASER",
      "TYLER",
      "KIMBERLY"
     ],
     "proposer": "TOBY"
    }
   ],
   "team": [
    "TOBY",
    "LASER",
    "TYLER"
   ]
  },
  {
   "team": [],
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2",
   "name": "TYLER"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "name": "LASER",
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2"
  },
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "BRIAN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TYLER",
    "assassin": false
   },
   {
    "name": "KIMBERLY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "EVIL MINION",
    "name": "JENNA",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LASER",
    "assassin": false
   },
   {
    "name": "TOBY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TINA"
   }
  ],
  "message": "Three failed missions",
  "votes": [
   {
    "JENNA": false,
    "LASER": true
   },
   {
    "BRIAN": true,
    "TOBY": false,
    "TYLER": true
   },
   {
    "TOBY": false,
    "TYLER": true,
    "LASER": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1590716180,
  "_nanoseconds": 457000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590714936,
  "_nanoseconds": 184000000
 }
}