{
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SHINTOWA"
   },
   {
    "assassin": false,
    "name": "JAMIE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ARTH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "DHIVAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "BEN"
   },
   {
    "name": "MATEO",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "SHINTOWA",
  "votes": [
   {
    "ARTH": true,
    "DHIVAN": true
   },
   {
    "ARTH": true,
    "MATEO": false,
    "DHIVAN": true
   },
   {
    "MATEO": true,
    "DHIVAN": true,
    "JAMIE": true,
    "BEN": true
   },
   {
    "JAMIE": true,
    "BEN": false,
    "DHIVAN": true
   },
   {
    "SHINTOWA": true,
    "JAMIE": true,
    "ARTH": true,
    "DHIVAN": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ARTH",
     "state": "APPROVED",
     "votes": [
      "DHIVAN",
      "MATEO",
      "SHINTOWA",
      "JAMIE",
      "ARTH"
     ],
     "team": [
      "ARTH",
      "DHIVAN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "ARTH",
    "DHIVAN"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MATEO",
      "ARTH",
      "DHIVAN"
     ],
     "votes": [
      "SHINTOWA",
      "JAMIE",
      "ARTH",
      "DHIVAN",
      "BEN",
      "MATEO"
     ],
     "state": "APPROVED",
     "proposer": "MATEO"
    }
   ],
   "team": [
    "MATEO",
    "ARTH",
    "DHIVAN"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DHIVAN",
     "team": [
      "JAMIE",
      "DHIVAN",
      "BEN",
      "MATEO"
     ],
     "votes": [
      "MATEO",
      "JAMIE",
      "DHIVAN",
      "BEN"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "JAMIE",
    "DHIVAN",
    "BEN",
    "MATEO"
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "DHIVAN",
    "JAMIE",
    "BEN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SHINTOWA",
     "state": "APPROVED",
     "votes": [
      "BEN",
      "MATEO",
      "SHINTOWA",
      "JAMIE",
      "DHIVAN"
     ],
     "team": [
      "DHIVAN",
      "JAMIE",
      "BEN"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JAMIE",
     "team": [
      "JAMIE",
      "ARTH",
      "DHIVAN",
      "SHINTOWA"
     ],
     "state": "APPROVED",
     "votes": [
      "JAMIE",
      "ARTH",
      "DHIVAN",
      "MATEO",
      "SHINTOWA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "JAMIE",
    "ARTH",
    "DHIVAN",
    "SHINTOWA"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "cORmGt7PxMTwGU0YNt09fmYNXK63",
   "name": "ARTH"
  },
  {
   "name": "MATEO",
   "uid": "QL5Ovpspn9SC3LFXtxXAleAGNjk2"
  },
  {
   "uid": "sIyZAPeUL1a51o68i8GZ3Et9Ryn1",
   "name": "DHIVAN"
  },
  {
   "uid": "EgAGHRRxcEf5WMfnex3cCVsxnlz1",
   "name": "SHINTOWA"
  },
  {
   "uid": "UVzjJn8xErgtLz0n8tnfg57xqDw2",
   "name": "JAMIE"
  },
  {
   "name": "BEN",
   "uid": "JfL1lB1zYOc09vEapFfCfkRkF232"
  }
 ],
 "timeCreated": {
  "_seconds": 1593278591,
  "_nanoseconds": 485000000
 },
 "timeFinished": {
  "_seconds": 1593279098,
  "_nanoseconds": 696000000
 }
}