{
 "timeCreated": {
  "_seconds": 1586967078,
  "_nanoseconds": 466000000
 },
 "timeFinished": {
  "_seconds": 1586967496,
  "_nanoseconds": 480607000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "RAJESH",
    "role": "PERCIVAL"
   },
   {
    "name": "FULLMETAL",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "JASHU",
    "role": "MERLIN"
   },
   {
    "name": "SAGAR",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "SHRIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "JASHU",
  "state": "EVIL_WIN",
  "votes": [
   {
    "SAGAR": true,
    "FULLMETAL": true
   },
   {
    "RAJESH": true,
    "SHRIA": true,
    "JASHU": true
   },
   {
    "SAGAR": false,
    "JASHU": true
   },
   {
    "JASHU": true,
    "SHRIA": true,
    "RAJESH": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "FULLMETAL",
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1"
  },
  {
   "uid": "IDYe3GvfnTd0vDbbkH0p2pQyjj03",
   "name": "SAGAR"
  },
  {
   "name": "RAJESH",
   "uid": "d7gRdnQA7eYOoe5FCKBwdKeuOo92"
  },
  {
   "uid": "scvA0mKbCfV0VHSNYwWMYVHEIn73",
   "name": "SHRIA"
  },
  {
   "uid": "PWiPmDbOWyS28LMLsrWBKFg2su82",
   "name": "JASHU"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "proposer": "SHRIA",
     "state": "APPROVED",
     "votes": [
      "SAGAR",
      "SHRIA",
      "RAJESH",
      "FULLMETAL"
     ],
     "team": [
      "SAGAR",
      "FULLMETAL"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "SAGAR",
    "FULLMETAL"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "SHRIA",
    "RAJESH",
    "JASHU"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JASHU",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ],
     "state": "APPROVED",
     "team": [
      "SHRIA",
      "RAJESH",
      "JASHU"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "FULLMETAL",
     "state": "APPROVED",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "SAGAR",
      "SHRIA"
     ],
     "team": [
      "SAGAR",
      "JASHU"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "SAGAR",
    "JASHU"
   ],
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "proposer": "SAGAR",
     "team": [
      "SAGAR",
      "FULLMETAL",
      "RAJESH"
     ],
     "state": "REJECTED",
     "votes": [
      "FULLMETAL",
      "SAGAR"
     ]
    },
    {
     "votes": [
      "RAJESH",
      "JASHU",
      "SHRIA"
     ],
     "proposer": "RAJESH",
     "team": [
      "JASHU",
      "RAJESH",
      "SHRIA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "JASHU",
    "RAJESH",
    "SHRIA"
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ]
}