{
  "timeCreated": {
    "_seconds": 1585969285,
    "_nanoseconds": 704000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SHWETA",
            "MANU"
          ],
          "proposer": "SHWETA",
          "votes": [
            "MANU",
            "SHWETA",
            "RAM",
            "AISHANI",
            "MAEBELLE",
            "YEET",
            "ANOOVA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SHWETA",
        "MANU"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "proposals": [
        {
          "team": [
            "MANU",
            "SHWETA",
            "YEET"
          ],
          "proposer": "YEET",
          "votes": [
            "AISHANI",
            "MAEBELLE",
            "YEET",
            "ANOOVA",
            "MANU",
            "SHWETA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MANU",
        "SHWETA",
        "YEET"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MAEBELLE",
            "MANU",
            "YEET"
          ],
          "proposer": "MAEBELLE",
          "votes": [
            "MAEBELLE",
            "YEET",
            "ANOOVA",
            "MANU"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "MAEBELLE",
        "MANU",
        "YEET"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "AISHANI",
        "SHWETA",
        "MANU",
        "YEET"
      ],
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "AISHANI",
            "SHWETA",
            "MANU",
            "YEET"
          ],
          "proposer": "AISHANI",
          "votes": [
            "MANU",
            "SHWETA",
            "AISHANI",
            "MAEBELLE"
          ]
        }
      ]
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "MANU"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SHWETA"
      },
      {
        "name": "RAM",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "role": "MERLIN",
        "name": "AISHANI",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "MAEBELLE"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "YEET",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "ANOOVA"
      }
    ],
    "votes": [
      {
        "MANU": true,
        "SHWETA": true
      },
      {
        "MANU": true,
        "SHWETA": true,
        "YEET": true
      },
      {
        "MAEBELLE": false,
        "YEET": true,
        "MANU": true
      },
      {
        "AISHANI": true,
        "MANU": true,
        "SHWETA": true,
        "YEET": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "AISHANI"
  }
}