{
 "players": [
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  },
  {
   "name": "SUSHHI",
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2"
  },
  {
   "name": "ABHIJIT",
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33"
  },
  {
   "name": "PKBOOLEAN",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3",
   "name": "MERLION"
  },
  {
   "name": "CHAITHANYA",
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2"
  },
  {
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2",
   "name": "ANIKETH"
  }
 ],
 "timeCreated": {
  "_seconds": 1587527761,
  "_nanoseconds": 6000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MERLION",
      "BANANA",
      "PKBOOLEAN"
     ],
     "team": [
      "MERLION",
      "PKBOOLEAN"
     ],
     "proposer": "ABHIJIT",
     "state": "REJECTED"
    },
    {
     "team": [
      "PKBOOLEAN",
      "BANANA"
     ],
     "state": "APPROVED",
     "proposer": "PKBOOLEAN",
     "votes": [
      "BANANA",
      "PKBOOLEAN",
      "CHAITHANYA",
      "ANIKETH"
     ]
    }
   ],
   "team": [
    "PKBOOLEAN",
    "BANANA"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MERLION",
      "CHAITHANYA",
      "ANIKETH"
     ],
     "state": "REJECTED",
     "proposer": "MERLION",
     "team": [
      "MERLION",
      "PKBOOLEAN",
      "BANANA"
     ]
    },
    {
     "votes": [
      "PKBOOLEAN",
      "CHAITHANYA",
      "BANANA",
      "SUSHHI"
     ],
     "team": [
      "CHAITHANYA",
      "PKBOOLEAN",
      "BANANA"
     ],
     "proposer": "CHAITHANYA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "CHAITHANYA",
    "PKBOOLEAN",
    "BANANA"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "CHAITHANYA",
    "PKBOOLEAN",
    "BANANA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ABHIJIT",
      "BANANA",
      "SUSHHI",
      "PKBOOLEAN",
      "MERLION",
      "CHAITHANYA"
     ],
     "team": [
      "CHAITHANYA",
      "PKBOOLEAN",
      "BANANA"
     ],
     "state": "APPROVED",
     "proposer": "ANIKETH"
    }
   ]
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "teamSize": 4,
   "team": [],
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587528126,
  "_nanoseconds": 99000000
 },
 "outcome": {
  "assassinated": "SUSHHI",
  "votes": [
   {
    "PKBOOLEAN": true,
    "BANANA": true
   },
   {
    "BANANA": true,
    "CHAITHANYA": true,
    "PKBOOLEAN": true
   },
   {
    "BANANA": true,
    "CHAITHANYA": true,
    "PKBOOLEAN": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "ABHIJIT",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BANANA"
   },
   {
    "name": "SUSHHI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "PKBOOLEAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MERLION",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CHAITHANYA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ANIKETH",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 }
}