{
 "timeCreated": {
  "_seconds": 1597275790,
  "_nanoseconds": 50000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "BOB",
    "KATTU"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "KATTU",
      "BOB",
      "KUSHAL"
     ],
     "proposer": "BOB",
     "state": "APPROVED",
     "team": [
      "BOB",
      "KATTU"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "KUSHAL",
     "votes": [
      "KUSHAL",
      "BOB",
      "JD",
      "SUFY",
      "KATTU"
     ],
     "team": [
      "KUSHAL",
      "SUFY",
      "BOB"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KUSHAL",
    "SUFY",
    "BOB"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SUFY",
      "KATTU"
     ],
     "proposer": "SUFY",
     "votes": [
      "SUFY",
      "KATTU",
      "JD"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "SUFY",
    "KATTU"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "KATTU",
    "BOB",
    "KUSHAL"
   ],
   "proposals": [
    {
     "team": [
      "JD",
      "SUFY",
      "KUSHAL"
     ],
     "state": "REJECTED",
     "proposer": "JD",
     "votes": [
      "JD",
      "SUFY"
     ]
    },
    {
     "team": [
      "KATTU",
      "BOB",
      "KUSHAL"
     ],
     "state": "APPROVED",
     "proposer": "KATTU",
     "votes": [
      "SUFY",
      "KUSHAL",
      "KATTU",
      "JD",
      "BOB"
     ]
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "uid": "E2T348gVmcZEId6ENFaNyV69sGm1",
   "name": "KUSHAL"
  },
  {
   "name": "SUFY",
   "uid": "Ss0aKXARBRaavVg8E742vwdMJdA2"
  },
  {
   "uid": "NhIbflgddyXgORQzt8Q0Lc0XpyV2",
   "name": "JD"
  },
  {
   "name": "KATTU",
   "uid": "ubaQEGTO3eUWoQbX8wpjeFUTxIU2"
  },
  {
   "name": "BOB",
   "uid": "WkOfXdrT8hOxx0q9DLMcDtNJLoB3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "BOB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "KATTU"
   },
   {
    "assassin": false,
    "name": "KUSHAL",
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "name": "JD",
    "assassin": true
   },
   {
    "name": "SUFY",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "BOB": true,
    "KATTU": true
   },
   {
    "SUFY": true,
    "KUSHAL": true,
    "BOB": true
   },
   {
    "SUFY": false,
    "KATTU": true
   },
   {
    "BOB": true,
    "KATTU": true,
    "KUSHAL": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "BOB"
 },
 "timeFinished": {
  "_seconds": 1597276474,
  "_nanoseconds": 539000000
 }
}