{
 "timeFinished": {
  "_seconds": 1591387958,
  "_nanoseconds": 666000000
 },
 "timeCreated": {
  "_seconds": 1591387337,
  "_nanoseconds": 549000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "DUCKXU": true,
    "DROOL": true
   },
   {
    "DROOL": true,
    "EMILY": true,
    "DUCKXU": true
   },
   {
    "EMILY": true,
    "DAN": false,
    "DUCKXU": true
   },
   {
    "DUCKXU": true,
    "TJ": false,
    "DROOL": true,
    "EMILY": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": true,
    "name": "DAN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DYLAN"
   },
   {
    "assassin": false,
    "name": "TJ",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DROOL"
   },
   {
    "name": "EMILY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "DUCKXU",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHRISTINE",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "assassinated": "DROOL"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "DUCKXU",
      "DROOL"
     ],
     "votes": [
      "EMILY",
      "DUCKXU",
      "CHRISTINE",
      "DAN",
      "DYLAN",
      "TJ",
      "DROOL"
     ],
     "proposer": "DUCKXU",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "DUCKXU",
    "DROOL"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DUCKXU",
    "EMILY",
    "DROOL"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "EMILY",
     "team": [
      "DUCKXU",
      "EMILY",
      "DROOL"
     ],
     "votes": [
      "DAN",
      "DYLAN",
      "TJ",
      "DROOL",
      "EMILY",
      "DUCKXU",
      "CHRISTINE"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "DUCKXU",
    "EMILY",
    "DAN"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DUCKXU",
      "EMILY",
      "DAN"
     ],
     "proposer": "DAN",
     "votes": [
      "DAN",
      "DROOL",
      "DUCKXU",
      "CHRISTINE"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "DUCKXU",
      "EMILY",
      "DROOL",
      "TJ"
     ],
     "proposer": "DYLAN",
     "votes": [
      "DROOL",
      "EMILY",
      "DUCKXU",
      "CHRISTINE",
      "DAN",
      "DYLAN",
      "TJ"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DUCKXU",
    "EMILY",
    "DROOL",
    "TJ"
   ],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "TJ",
   "uid": "wprhzz8JcTTaypHBgCApMkCahXh1"
  },
  {
   "uid": "gSscAu4c2fgtYBT6FyocjIgOcL12",
   "name": "DROOL"
  },
  {
   "uid": "h4gOMi3ZVoQ4uzHfF4YH6vwzWwu1",
   "name": "CHRISTINE"
  },
  {
   "name": "DUCKXU",
   "uid": "fiXM57UAplMPWT3BjibAKwbsVvu1"
  },
  {
   "name": "EMILY",
   "uid": "jSUjJUqFCLXvgkvbT8ccWc0JDG63"
  },
  {
   "name": "DAN",
   "uid": "xmLIEMFHVUWaUljoYZCsDGimxdj2"
  },
  {
   "name": "DYLAN",
   "uid": "X8HBN3vBijMFpP8mH6XaxgdUKnD2"
  }
 ]
}