{
 "outcome": {
  "roles": [
   {
    "name": "SAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RHYS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "EMMA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GALE",
    "assassin": false
   },
   {
    "name": "SASHA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JEFFREY"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "LILY"
   },
   {
    "name": "UMI",
    "role": "OBERON",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "SASHA",
  "votes": [
   {
    "RHYS": true,
    "GALE": true,
    "LILY": true
   },
   {
    "RHYS": true,
    "SAM": true,
    "JEFFREY": true,
    "SASHA": true
   },
   {
    "SAM": true,
    "RHYS": true,
    "SASHA": true,
    "JEFFREY": true
   }
  ],
  "message": "Three successful missions"
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "GALE",
      "LILY",
      "RHYS"
     ],
     "state": "APPROVED",
     "votes": [
      "SAM",
      "RHYS",
      "EMMA",
      "GALE",
      "SASHA",
      "LILY",
      "UMI"
     ],
     "proposer": "EMMA"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "GALE",
    "LILY",
    "RHYS"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [
    "JEFFREY",
    "SAM",
    "SASHA",
    "RHYS"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JEFFREY",
      "SASHA",
      "EMMA",
      "GALE"
     ],
     "proposer": "SAM",
     "votes": [
      "EMMA",
      "UMI"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SAM",
      "RHYS",
      "EMMA",
      "GALE",
      "JEFFREY",
      "UMI"
     ],
     "proposer": "JEFFREY",
     "team": [
      "JEFFREY",
      "SAM",
      "SASHA",
      "RHYS"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "SASHA",
    "JEFFREY",
    "SAM",
    "RHYS"
   ],
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "RHYS",
     "state": "APPROVED",
     "votes": [
      "SASHA",
      "JEFFREY",
      "LILY",
      "SAM",
      "RHYS",
      "GALE"
     ],
     "team": [
      "SASHA",
      "JEFFREY",
      "SAM",
      "RHYS"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1592957441,
  "_nanoseconds": 197000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592957056,
  "_nanoseconds": 23000000
 },
 "players": [
  {
   "uid": "cKJWmEVJL6hj81FQU8CAUcB6Njh1",
   "name": "JEFFREY"
  },
  {
   "name": "RHYS",
   "uid": "C53COIAadFaVB8QT5P93XwGXEIG3"
  },
  {
   "uid": "PAq2GvOi2wXgvB1Qla9ucYZvWpo2",
   "name": "SASHA"
  },
  {
   "name": "LILY",
   "uid": "5jeG3F3l2BU1Xs6uh4v0C9yV0eF2"
  },
  {
   "uid": "QTeZ0pBlHrZzPQtCvHnmlDRw1nl1",
   "name": "GALE"
  },
  {
   "name": "UMI",
   "uid": "wWv27gxjkiZXv00DjWh0YnfeKiE2"
  },
  {
   "name": "EMMA",
   "uid": "9Mf2zQSjtcVCRq7UT95rJ96Rodu2"
  },
  {
   "name": "SAM",
   "uid": "7SvFKnavzVNAVlhVjjmR7jDlbHk2"
  }
 ]
}