{
 "players": [
  {
   "uid": "RbCu9Whk2VMwQVSlcGBPkS8xzph1",
   "name": "SUJAL"
  },
  {
   "uid": "lF2szkiBiDSIJmWOByDcbEHzTdh2",
   "name": "JAYCHV"
  },
  {
   "name": "MILLIN",
   "uid": "PGJSFbux1TPrcOqjLfRYepR1li93"
  },
  {
   "name": "RISHI",
   "uid": "r1YC3oTp1scBbGzoszyatUY2dAl2"
  },
  {
   "uid": "acFpGio7zEUFthECYjmT7zp7ssL2",
   "name": "SHIVVVVV"
  },
  {
   "name": "VRAJ",
   "uid": "tyN0ZxPEIaSaxVtv4oWbpJL9J773"
  },
  {
   "uid": "5RTBtiEmo3UEHYO9EIHpXAA1BY22",
   "name": "ROCKERMAN"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "RISHI",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "SUJAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MILLIN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "ROCKERMAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SHIVVVVV",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "VRAJ",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "JAYCHV",
    "assassin": false
   }
  ],
  "votes": [
   {
    "SHIVVVVV": false,
    "MILLIN": true
   },
   {
    "MILLIN": true,
    "VRAJ": true,
    "SUJAL": true
   },
   {
    "SHIVVVVV": false,
    "SUJAL": true,
    "JAYCHV": false
   },
   {
    "MILLIN": false,
    "SUJAL": true,
    "RISHI": true,
    "ROCKERMAN": true
   },
   {
    "SUJAL": true,
    "RISHI": true,
    "VRAJ": true,
    "JAYCHV": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1592619563,
  "_nanoseconds": 472000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "MILLIN",
    "SHIVVVVV"
   ],
   "proposals": [
    {
     "proposer": "SHIVVVVV",
     "state": "APPROVED",
     "votes": [
      "SHIVVVVV",
      "VRAJ",
      "JAYCHV",
      "MILLIN"
     ],
     "team": [
      "MILLIN",
      "SHIVVVVV"
     ]
    }
   ],
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "VRAJ",
     "state": "APPROVED",
     "votes": [
      "SHIVVVVV",
      "VRAJ",
      "JAYCHV",
      "MILLIN"
     ],
     "team": [
      "MILLIN",
      "SUJAL",
      "VRAJ"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "MILLIN",
    "SUJAL",
    "VRAJ"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "SHIVVVVV",
    "JAYCHV",
    "SUJAL"
   ],
   "teamSize": 3,
   "numFails": 2,
   "proposals": [
    {
     "proposer": "ROCKERMAN",
     "votes": [
      "ROCKERMAN",
      "SHIVVVVV",
      "JAYCHV",
      "MILLIN"
     ],
     "team": [
      "SHIVVVVV",
      "JAYCHV",
      "SUJAL"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 2,
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "SUJAL",
    "ROCKERMAN",
    "MILLIN",
    "RISHI"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SUJAL",
     "team": [
      "SUJAL",
      "ROCKERMAN",
      "MILLIN",
      "RISHI"
     ],
     "votes": [
      "JAYCHV",
      "RISHI",
      "SUJAL",
      "MILLIN",
      "ROCKERMAN",
      "VRAJ"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JAYCHV",
     "votes": [
      "SHIVVVVV",
      "VRAJ",
      "JAYCHV",
      "RISHI"
     ],
     "team": [
      "JAYCHV",
      "SUJAL",
      "RISHI",
      "VRAJ"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JAYCHV",
    "SUJAL",
    "RISHI",
    "VRAJ"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1592619330,
  "_nanoseconds": 451000000
 },
 "options": {
  "inGameLog": false
 }
}