{
 "players": [
  {
   "uid": "UvrTyjG68uUUixjYaqOoorSEhTr1",
   "name": "KATE"
  },
  {
   "uid": "chYoAcT9j5cyoD6EU8poEueZd7f1",
   "name": "TOPHER"
  },
  {
   "name": "BRAINDOOKS",
   "uid": "Of7DPO1jPUQTvkcFQJsV0u1fRto2"
  },
  {
   "uid": "pBMcq0DvnKbKmVpP6AKG0fTtIg52",
   "name": "MARK"
  },
  {
   "uid": "f5xWgMf1EOVo56SnuacCLng65UZ2",
   "name": "LOOSHIN"
  },
  {
   "name": "PETER",
   "uid": "zj0dGxBuoMOAkgJcvGEjhH8Fs7c2"
  },
  {
   "uid": "wXAsnUFNLkPRK7OTNCkLGnLDUPv1",
   "name": "DAN"
  },
  {
   "uid": "jbYJz0cSFKWi3MBmIsfFuM298Mm1",
   "name": "MARKTHOMAS"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589657558,
  "_nanoseconds": 888000000
 },
 "timeCreated": {
  "_seconds": 1589656679,
  "_nanoseconds": 326000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "MARKTHOMAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "PETER"
   },
   {
    "name": "TOPHER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "LOOSHIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KATE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "DAN"
   },
   {
    "assassin": false,
    "name": "BRAINDOOKS",
    "role": "EVIL MINION"
   },
   {
    "name": "MARK",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "TOPHER",
  "votes": [
   {
    "KATE": true,
    "BRAINDOOKS": true,
    "DAN": true
   },
   {
    "TOPHER": true,
    "MARKTHOMAS": true,
    "KATE": true,
    "LOOSHIN": true
   },
   {
    "TOPHER": true,
    "MARKTHOMAS": true,
    "KATE": true,
    "MARK": true
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "KATE",
    "BRAINDOOKS",
    "DAN"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KATE",
      "BRAINDOOKS",
      "DAN"
     ],
     "votes": [
      "PETER",
      "LOOSHIN",
      "KATE",
      "DAN",
      "BRAINDOOKS",
      "MARK"
     ],
     "proposer": "KATE"
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "TOPHER",
    "LOOSHIN",
    "KATE",
    "MARKTHOMAS"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "TOPHER",
     "votes": [
      "PETER",
      "TOPHER",
      "LOOSHIN",
      "KATE",
      "DAN",
      "BRAINDOOKS",
      "MARK",
      "MARKTHOMAS"
     ],
     "state": "APPROVED",
     "team": [
      "TOPHER",
      "LOOSHIN",
      "KATE",
      "MARKTHOMAS"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "KATE",
    "TOPHER",
    "MARKTHOMAS",
    "MARK"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "PETER",
      "LOOSHIN",
      "DAN",
      "BRAINDOOKS"
     ],
     "proposer": "BRAINDOOKS",
     "state": "REJECTED",
     "team": [
      "LOOSHIN",
      "BRAINDOOKS",
      "TOPHER",
      "MARKTHOMAS"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "KATE",
      "DAN",
      "MARK",
      "MARKTHOMAS",
      "PETER",
      "TOPHER"
     ],
     "team": [
      "KATE",
      "TOPHER",
      "MARKTHOMAS",
      "MARK"
     ],
     "proposer": "MARK"
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": []
  }
 ]
}