{
 "timeCreated": {
  "_seconds": 1590546014,
  "_nanoseconds": 809000000
 },
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "IAN": true,
    "CHELSEA": true
   },
   {
    "IAN": true,
    "CHELSEA": true,
    "DANNYG": true
   },
   {
    "BRITTNEY": true,
    "DANNYG": true,
    "TONY": false,
    "IAN": true
   },
   {
    "IAN": true,
    "DANNYG": true,
    "CHELSEA": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three missions succeeded",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "COURTNEY"
   },
   {
    "name": "DANNYG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "TONY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BRITTNEY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "IAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "CHELSEA",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590546586,
  "_nanoseconds": 203000000
 },
 "players": [
  {
   "uid": "LVbpE4rgG6VpurSnLqo6X1Mb9cI3",
   "name": "CHELSEA"
  },
  {
   "name": "IAN",
   "uid": "vhIlK1cXkPdTZkwkZUNII0sU8ro1"
  },
  {
   "name": "DANNYG",
   "uid": "iQusGVO56Xdpr6VN53244OYcYYw2"
  },
  {
   "uid": "b1aRSr9TikbL3wbLwhPtHJkaosq2",
   "name": "TONY"
  },
  {
   "name": "COURTNEY",
   "uid": "iVsLtSlNPYSZEJcTa2LSnDlMoGI3"
  },
  {
   "uid": "vIyCsXZLPzbYSyrOahHl3ritOWC3",
   "name": "BRITTNEY"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "IAN",
    "CHELSEA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "COURTNEY",
      "DANNYG",
      "TONY",
      "BRITTNEY",
      "IAN",
      "CHELSEA"
     ],
     "proposer": "IAN",
     "state": "APPROVED",
     "team": [
      "IAN",
      "CHELSEA"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "TONY",
      "IAN",
      "CHELSEA",
      "COURTNEY",
      "DANNYG"
     ],
     "team": [
      "CHELSEA",
      "IAN",
      "DANNYG"
     ],
     "state": "APPROVED",
     "proposer": "DANNYG"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "CHELSEA",
    "IAN",
    "DANNYG"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHELSEA",
      "COURTNEY",
      "DANNYG",
      "BRITTNEY"
     ],
     "proposer": "TONY",
     "team": [
      "TONY",
      "IAN",
      "BRITTNEY",
      "DANNYG"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "TONY",
    "IAN",
    "BRITTNEY",
    "DANNYG"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BRITTNEY",
      "COURTNEY"
     ],
     "team": [
      "TONY",
      "COURTNEY",
      "BRITTNEY"
     ],
     "proposer": "COURTNEY"
    },
    {
     "votes": [
      "DANNYG",
      "BRITTNEY"
     ],
     "proposer": "BRITTNEY",
     "state": "REJECTED",
     "team": [
      "CHELSEA",
      "IAN",
      "BRITTNEY"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "DANNYG",
      "BRITTNEY",
      "IAN",
      "CHELSEA"
     ],
     "team": [
      "CHELSEA",
      "IAN",
      "DANNYG"
     ],
     "proposer": "CHELSEA"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "CHELSEA",
    "IAN",
    "DANNYG"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ]
}