{
 "timeCreated": {
  "_seconds": 1592695051,
  "_nanoseconds": 186000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592698722,
  "_nanoseconds": 186000000
 },
 "missions": [
  {
   "team": [
    "ANGELA",
    "AKASH"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ROSHAN",
      "CHIRAG",
      "ARCHIT"
     ],
     "state": "REJECTED",
     "proposer": "ARCHIT",
     "team": [
      "ARCHIT",
      "CHIRAG"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANGELA",
      "CHIRAG",
      "AKASH",
      "ARCHIT"
     ],
     "team": [
      "ANGELA",
      "AKASH"
     ],
     "proposer": "ANGELA"
    }
   ],
   "teamSize": 2
  },
  {
   "team": [
    "ANUJ",
    "CHIRAG",
    "ARCHIT"
   ],
   "proposals": [
    {
     "team": [
      "AKASH",
      "ANGELA",
      "ARCHIT"
     ],
     "proposer": "AKASH",
     "state": "REJECTED",
     "votes": [
      "AKASH"
     ]
    },
    {
     "team": [
      "ARNAV",
      "CHIRAG",
      "ARCHIT"
     ],
     "votes": [],
     "proposer": "ARNAV",
     "state": "REJECTED"
    },
    {
     "votes": [
      "CHIRAG",
      "ARNAV"
     ],
     "state": "REJECTED",
     "team": [
      "CHIRAG",
      "ANUJ",
      "ARNAV"
     ],
     "proposer": "CHIRAG"
    },
    {
     "state": "REJECTED",
     "proposer": "ROSHAN",
     "votes": [],
     "team": [
      "ROSHAN",
      "ANUJ",
      "ARNAV"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "ANUJ",
     "votes": [
      "AKASH",
      "ARCHIT",
      "ANUJ",
      "ARNAV",
      "ANGELA",
      "ROSHAN",
      "CHIRAG"
     ],
     "team": [
      "ANUJ",
      "CHIRAG",
      "ARCHIT"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ARNAV"
     ],
     "team": [
      "ARCHIT",
      "ANGELA",
      "ARNAV"
     ],
     "state": "REJECTED",
     "proposer": "ARCHIT"
    },
    {
     "votes": [
      "ARCHIT",
      "ANGELA"
     ],
     "proposer": "ANGELA",
     "team": [
      "ANGELA",
      "ARCHIT",
      "AKASH"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "AKASH",
     "votes": [
      "ARNAV",
      "ANGELA",
      "AKASH"
     ],
     "state": "REJECTED",
     "team": [
      "ANGELA",
      "AKASH",
      "ARNAV"
     ]
    },
    {
     "team": [
      "ARNAV",
      "AKASH",
      "ANGELA"
     ],
     "proposer": "ARNAV",
     "votes": [
      "AKASH",
      "ARCHIT",
      "ARNAV",
      "ANGELA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ARNAV",
    "AKASH",
    "ANGELA"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CHIRAG"
     ],
     "proposer": "CHIRAG",
     "team": [
      "CHIRAG",
      "AKASH",
      "ANUJ",
      "ROSHAN"
     ]
    },
    {
     "votes": [
      "CHIRAG"
     ],
     "proposer": "ROSHAN",
     "team": [
      "ROSHAN",
      "ARNAV",
      "ANGELA",
      "CHIRAG"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ANUJ",
      "CHIRAG"
     ],
     "state": "REJECTED",
     "team": [
      "ANUJ",
      "CHIRAG",
      "ROSHAN",
      "ARNAV"
     ],
     "proposer": "ANUJ"
    },
    {
     "state": "REJECTED",
     "proposer": "ARCHIT",
     "team": [
      "ARCHIT",
      "ANGELA",
      "ARNAV",
      "ROSHAN"
     ],
     "votes": [
      "ROSHAN",
      "ARCHIT"
     ]
    },
    {
     "team": [
      "ANGELA",
      "ARNAV",
      "ARCHIT",
      "AKASH"
     ],
     "proposer": "ANGELA",
     "votes": [
      "ROSHAN",
      "CHIRAG",
      "AKASH",
      "ANUJ",
      "ARNAV",
      "ANGELA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ANGELA",
    "ARNAV",
    "ARCHIT",
    "AKASH"
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4
  }
 ],
 "players": [
  {
   "uid": "Kv4TdN3EHtNBMG5TKshEdx54bRd2",
   "name": "ARNAV"
  },
  {
   "uid": "xsqPKQmOHBPmhNddMoVOr0ECbJc2",
   "name": "CHIRAG"
  },
  {
   "name": "ROSHAN",
   "uid": "wA7XLFEQtJffTGfxqigihh23b5l2"
  },
  {
   "uid": "ZFe8R4FosZYNKZIRUbicJk9Krm12",
   "name": "ANUJ"
  },
  {
   "uid": "iaL7tjQ48Tf2vjbIktxvSbJarXx2",
   "name": "ARCHIT"
  },
  {
   "name": "ANGELA",
   "uid": "hHKJ6bdIFqOn6055JHZ7v65qOcb2"
  },
  {
   "uid": "jIpnvvQDkjYMZ97Ans8Plhi7H8p2",
   "name": "AKASH"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "AKASH",
  "votes": [
   {
    "ANGELA": true,
    "AKASH": true
   },
   {
    "ARCHIT": true,
    "CHIRAG": true,
    "ANUJ": false
   },
   {
    "ANGELA": true,
    "AKASH": true,
    "ARNAV": true
   },
   {
    "ANGELA": true,
    "ARNAV": true,
    "ARCHIT": false,
    "AKASH": true
   }
  ],
  "roles": [
   {
    "name": "ARCHIT",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ANUJ",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "name": "ARNAV",
    "assassin": false
   },
   {
    "name": "ANGELA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ROSHAN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHIRAG"
   },
   {
    "role": "MERLIN",
    "name": "AKASH",
    "assassin": false
   }
  ]
 }
}