{
 "players": [
  {
   "name": "CHAITHANYA",
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2"
  },
  {
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2",
   "name": "SUSHHI"
  },
  {
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33",
   "name": "ABHIJIT"
  },
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  },
  {
   "name": "PKBOOLEAN",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "uid": "RMh8asPf7khAo3YWIMNdy1EDHDp2",
   "name": "AVI"
  },
  {
   "name": "NITWIT",
   "uid": "M9nSGFmZJLediRJeU20AOG8aVjU2"
  },
  {
   "name": "MERWIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "BANANA",
      "SUSHHI",
      "ABHIJIT"
     ],
     "votes": [
      "CHAITHANYA",
      "ABHIJIT",
      "BANANA",
      "SUSHHI",
      "PKBOOLEAN"
     ],
     "state": "APPROVED",
     "proposer": "BANANA"
    }
   ],
   "teamSize": 3,
   "team": [
    "BANANA",
    "SUSHHI",
    "ABHIJIT"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "PKBOOLEAN",
      "BANANA",
      "ABHIJIT",
      "SUSHHI"
     ],
     "proposer": "PKBOOLEAN",
     "state": "APPROVED",
     "votes": [
      "ABHIJIT",
      "BANANA",
      "SUSHHI",
      "PKBOOLEAN",
      "CHAITHANYA"
     ]
    }
   ],
   "team": [
    "PKBOOLEAN",
    "BANANA",
    "ABHIJIT",
    "SUSHHI"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "CHAITHANYA",
    "BANANA",
    "SUSHHI",
    "PKBOOLEAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ABHIJIT",
      "BANANA",
      "MERWIN",
      "PKBOOLEAN",
      "AVI",
      "NITWIT",
      "CHAITHANYA"
     ],
     "team": [
      "CHAITHANYA",
      "BANANA",
      "SUSHHI",
      "PKBOOLEAN"
     ],
     "proposer": "AVI"
    }
   ],
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "teamSize": 5,
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 1,
   "team": [
    "NITWIT",
    "ABHIJIT",
    "SUSHHI",
    "MERWIN",
    "AVI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BANANA",
      "SUSHHI",
      "MERWIN",
      "PKBOOLEAN",
      "NITWIT",
      "CHAITHANYA"
     ],
     "proposer": "NITWIT",
     "team": [
      "NITWIT",
      "ABHIJIT",
      "SUSHHI",
      "MERWIN",
      "AVI"
     ]
    }
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ABHIJIT"
   },
   {
    "name": "BANANA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SUSHHI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "MERWIN",
    "assassin": false
   },
   {
    "name": "PKBOOLEAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AVI"
   },
   {
    "assassin": false,
    "name": "NITWIT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "CHAITHANYA",
    "assassin": true
   }
  ],
  "votes": [
   {
    "BANANA": true,
    "SUSHHI": true,
    "ABHIJIT": true
   },
   {
    "BANANA": true,
    "SUSHHI": true,
    "PKBOOLEAN": true,
    "ABHIJIT": true
   },
   {
    "CHAITHANYA": false,
    "BANANA": false,
    "SUSHHI": true,
    "PKBOOLEAN": true
   },
   {
    "AVI": false,
    "NITWIT": true,
    "ABHIJIT": true,
    "MERWIN": true,
    "SUSHHI": true
   }
  ],
  "assassinated": "SUSHHI"
 },
 "timeCreated": {
  "_seconds": 1587180240,
  "_nanoseconds": 103000000
 },
 "timeFinished": {
  "_seconds": 1587180838,
  "_nanoseconds": 323000000
 },
 "options": {
  "inGameLog": false
 }
}