{
 "players": [
  {
   "uid": "kSuFqj5ueWZYlfFBbfhTiidBQZd2",
   "name": "CHAI"
  },
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "uid": "bFTTuhvrzTWkpx2y2tA2VEo4OHx2",
   "name": "AVI"
  },
  {
   "name": "PK",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "name": "MARLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "uid": "RMh8asPf7khAo3YWIMNdy1EDHDp2",
   "name": "HWSNBN"
  },
  {
   "name": "SASUKE",
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2"
  },
  {
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2",
   "name": "ANIKETH"
  }
 ],
 "timeCreated": {
  "_seconds": 1605420693,
  "_nanoseconds": 242000000
 },
 "timeFinished": {
  "_seconds": 1605421294,
  "_nanoseconds": 486000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "BANANA": true,
    "AVI": true,
    "ANIKETH": true
   },
   {
    "PK": true,
    "BANANA": true,
    "AVI": false,
    "ANIKETH": false
   },
   {
    "CHAI": true,
    "PK": true,
    "SASUKE": true,
    "MARLIN": true
   },
   {
    "HWSNBN": true,
    "SASUKE": false,
    "MARLIN": true,
    "CHAI": true,
    "PK": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BANANA"
   },
   {
    "name": "CHAI",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MARLIN"
   },
   {
    "name": "ANIKETH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "PK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "SASUKE"
   },
   {
    "name": "AVI",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "HWSNBN",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "assassinated": "MARLIN"
 },
 "missions": [
  {
   "team": [
    "AVI",
    "ANIKETH",
    "BANANA"
   ],
   "proposals": [
    {
     "votes": [
      "CHAI",
      "BANANA",
      "ANIKETH",
      "AVI"
     ],
     "team": [
      "CHAI",
      "AVI",
      "MARLIN"
     ],
     "state": "REJECTED",
     "proposer": "BANANA"
    },
    {
     "state": "APPROVED",
     "proposer": "AVI",
     "team": [
      "AVI",
      "ANIKETH",
      "BANANA"
     ],
     "votes": [
      "BANANA",
      "SASUKE",
      "HWSNBN",
      "AVI",
      "ANIKETH",
      "MARLIN"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "proposer": "PK",
     "team": [
      "AVI",
      "PK",
      "BANANA",
      "ANIKETH"
     ],
     "state": "APPROVED",
     "votes": [
      "SASUKE",
      "BANANA",
      "ANIKETH",
      "MARLIN",
      "AVI",
      "HWSNBN",
      "PK"
     ]
    }
   ],
   "team": [
    "AVI",
    "PK",
    "BANANA",
    "ANIKETH"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "AVI",
      "MARLIN",
      "CHAI",
      "ANIKETH",
      "PK",
      "SASUKE",
      "BANANA"
     ],
     "proposer": "MARLIN",
     "team": [
      "MARLIN",
      "CHAI",
      "SASUKE",
      "PK"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MARLIN",
    "CHAI",
    "SASUKE",
    "PK"
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHAI",
      "AVI",
      "SASUKE",
      "PK",
      "BANANA",
      "ANIKETH",
      "HWSNBN",
      "MARLIN"
     ],
     "proposer": "HWSNBN",
     "team": [
      "HWSNBN",
      "SASUKE",
      "MARLIN",
      "CHAI",
      "PK"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "HWSNBN",
    "SASUKE",
    "MARLIN",
    "CHAI",
    "PK"
   ],
   "state": "SUCCESS",
   "numFails": 1,
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 5
  }
 ]
}