{
 "players": [
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  },
  {
   "name": "CHEZMASTA",
   "uid": "1pALZ8GpFfaGpwypxX6CDZvFFJ22"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "ZAIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MAFAZLA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAHUL"
   },
   {
    "role": "MORGANA",
    "name": "CHEZMASTA",
    "assassin": false
   },
   {
    "name": "SANJY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "RAAS",
    "assassin": false
   }
  ],
  "assassinated": "RAHUL",
  "votes": [
   {
    "RAAS": true,
    "SANJY": true
   },
   {
    "RAAS": true,
    "SANJY": true,
    "ZAIN": true
   },
   {
    "RAHUL": true,
    "RAAS": true,
    "ZAIN": true,
    "SANJY": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SANJY",
      "RAAS"
     ],
     "votes": [
      "RAAS",
      "ZAIN",
      "RAHUL",
      "SANJY"
     ],
     "proposer": "SANJY"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "SANJY",
    "RAAS"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "RAHUL",
      "SANJY",
      "RAAS",
      "ZAIN"
     ],
     "team": [
      "SANJY",
      "RAAS",
      "ZAIN"
     ],
     "state": "APPROVED",
     "proposer": "RAAS"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "SANJY",
    "RAAS",
    "ZAIN"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "SANJY",
      "RAAS",
      "ZAIN",
      "RAHUL"
     ],
     "team": [
      "ZAIN",
      "RAHUL",
      "SANJY",
      "RAAS"
     ],
     "state": "APPROVED",
     "proposer": "ZAIN"
    }
   ],
   "team": [
    "ZAIN",
    "RAHUL",
    "SANJY",
    "RAAS"
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  },
  {
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588478326,
  "_nanoseconds": 932000000
 },
 "timeFinished": {
  "_seconds": 1588478576,
  "_nanoseconds": 242000000
 }
}