{
 "timeFinished": {
  "_seconds": 1586309179,
  "_nanoseconds": 182993000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "DAN",
    "ANINDYA"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NIKHIL",
      "JET"
     ],
     "proposer": "NIKHIL",
     "team": [
      "JET",
      "KLEE"
     ]
    },
    {
     "team": [
      "DAN",
      "ANINDYA"
     ],
     "proposer": "DAN",
     "state": "REJECTED",
     "votes": [
      "KLEE",
      "JET",
      "ANINDYA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "KLEE",
      "NIKHIL"
     ],
     "votes": [
      "NIKHIL",
      "KLEE"
     ],
     "proposer": "KLEE"
    },
    {
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "DAN"
     ],
     "proposer": "KLAUDIA",
     "votes": [
      "KLAUDIA",
      "JET",
      "DAN"
     ]
    },
    {
     "team": [
      "DAN",
      "ANINDYA"
     ],
     "state": "APPROVED",
     "votes": [
      "KLAUDIA",
      "OWEN",
      "DAN",
      "ANINDYA"
     ],
     "proposer": "ANINDYA"
    }
   ]
  },
  {
   "team": [
    "NIKHIL",
    "DAN",
    "KLAUDIA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "OWEN",
      "JET",
      "NIKHIL"
     ],
     "state": "REJECTED",
     "votes": [
      "NIKHIL",
      "JET",
      "OWEN"
     ],
     "proposer": "OWEN"
    },
    {
     "votes": [
      "KLAUDIA",
      "JET",
      "DAN"
     ],
     "team": [
      "JET",
      "DAN",
      "KLAUDIA"
     ],
     "proposer": "JET",
     "state": "REJECTED"
    },
    {
     "votes": [
      "NIKHIL",
      "JET",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "JET",
      "KLAUDIA"
     ],
     "proposer": "NIKHIL"
    },
    {
     "state": "APPROVED",
     "votes": [
      "KLAUDIA",
      "JET",
      "OWEN",
      "DAN"
     ],
     "team": [
      "NIKHIL",
      "DAN",
      "KLAUDIA"
     ],
     "proposer": "DAN"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KLEE",
     "votes": [
      "NIKHIL",
      "JET",
      "ANINDYA",
      "KLEE"
     ],
     "team": [
      "ANINDYA",
      "NIKHIL",
      "KLEE"
     ]
    }
   ],
   "team": [
    "ANINDYA",
    "NIKHIL",
    "KLEE"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 2
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "KLEE",
    "role": "MORGANA"
   },
   {
    "role": "OBERON",
    "name": "KLAUDIA",
    "assassin": false
   },
   {
    "name": "NIKHIL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JET",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "OWEN",
    "assassin": false
   },
   {
    "name": "DAN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "ANINDYA",
    "assassin": true
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "ANINDYA": false,
    "DAN": true
   },
   {
    "DAN": true,
    "KLAUDIA": false,
    "NIKHIL": true
   },
   {
    "ANINDYA": false,
    "NIKHIL": true,
    "KLEE": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1586308726,
  "_nanoseconds": 341000000
 },
 "players": [
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  },
  {
   "uid": "kdnDzJ8nJnRmhaqgbpylpgp1KHk1",
   "name": "OWEN"
  },
  {
   "uid": "fzRunrV6ythcMbOtk5idnIZzBJs2",
   "name": "JET"
  },
  {
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3",
   "name": "NIKHIL"
  },
  {
   "name": "DAN",
   "uid": "Ds3YQyl9z9Q2lRjNZFT21kj2s063"
  },
  {
   "uid": "Pami2ZJ0YHSMhHLII5RVzgcX2MI2",
   "name": "KLEE"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  }
 ]
}