{
 "outcome": {
  "votes": [
   {
    "EMILY": true,
    "ABBY": true
   },
   {
    "ABBY": false,
    "JAMES": true,
    "EMILY": true
   },
   {
    "CHARLOTTE": true,
    "JL": true,
    "ABBY": false,
    "EMILY": true
   },
   {
    "ABOB": true,
    "CHARLOTTE": false,
    "JAMES": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "EMILY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CHARLOTTE",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ABBY",
    "role": "EVIL MINION"
   },
   {
    "name": "JL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ABOB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JAMES",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ABBY",
    "EMILY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ABBY",
     "state": "APPROVED",
     "team": [
      "ABBY",
      "EMILY"
     ],
     "votes": [
      "ABBY",
      "JL",
      "ABOB",
      "EMILY",
      "CHARLOTTE"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "JAMES",
    "ABBY",
    "EMILY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JAMES",
      "ABBY",
      "EMILY"
     ],
     "votes": [
      "ABBY",
      "JL",
      "ABOB",
      "JAMES",
      "EMILY",
      "CHARLOTTE"
     ],
     "proposer": "JAMES"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [
    "EMILY",
    "ABBY",
    "CHARLOTTE",
    "JL"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ABBY",
      "JL",
      "EMILY",
      "CHARLOTTE"
     ],
     "team": [
      "EMILY",
      "ABBY",
      "CHARLOTTE",
      "JL"
     ],
     "proposer": "EMILY",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "CHARLOTTE",
      "ABBY",
      "ABOB",
      "JAMES"
     ],
     "team": [
      "CHARLOTTE",
      "JAMES",
      "ABOB"
     ],
     "proposer": "CHARLOTTE",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "CHARLOTTE",
    "JAMES",
    "ABOB"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1593355774,
  "_nanoseconds": 588000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "EMILY",
   "uid": "4SsapSIAITbFrsTjAU9pBmanqqa2"
  },
  {
   "uid": "xen6o0h2wrcP30KrH9X4K1PfQYw2",
   "name": "CHARLOTTE"
  },
  {
   "name": "ABOB",
   "uid": "FoFNcgOeelVV5JvFO7kdPgZOm4W2"
  },
  {
   "uid": "CKUfVGORC8ZxiGeQz768PUZb8X23",
   "name": "JL"
  },
  {
   "name": "ABBY",
   "uid": "2t77tYFfdMYB9btTusZk5SB8DX32"
  },
  {
   "name": "JAMES",
   "uid": "Nh1F1AaEpoMb0qS2mGPCjETMJyi2"
  }
 ],
 "timeCreated": {
  "_seconds": 1593355017,
  "_nanoseconds": 987000000
 }
}