{
 "outcome": {
  "assassinated": "MANGO",
  "state": "EVIL_WIN",
  "votes": [
   {
    "MANGO": true,
    "AISHU": true
   },
   {
    "AISHU": true,
    "MANGO": true,
    "AKSHAT": false
   },
   {
    "AISHU": true,
    "MANGO": true
   },
   {
    "MANGO": true,
    "MUNIRA": true,
    "AISHU": true
   }
  ],
  "roles": [
   {
    "role": "MORDRED",
    "name": "SANJAY",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AISHU",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MANGO",
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "MUNIRA"
   },
   {
    "name": "AKSHAT",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "name": "SANJAY",
   "uid": "vGciLqUsdMPtf8mPHGiNBw7eWVt1"
  },
  {
   "name": "MANGO",
   "uid": "KN9NXcIDtfVHCxdSWZo9tE7aidf2"
  },
  {
   "name": "AKSHAT",
   "uid": "d6Gfrh5g8NacyA0XOpoM70361Y43"
  },
  {
   "name": "AISHU",
   "uid": "rPLBDuU5uMO8b94nRQJK5MnwSpP2"
  },
  {
   "name": "MUNIRA",
   "uid": "8YYc3NDzh9bTZMDvY1plYrNSd2F3"
  }
 ],
 "timeCreated": {
  "_seconds": 1586083272,
  "_nanoseconds": 373000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SANJAY",
      "AISHU",
      "MANGO",
      "MUNIRA",
      "AKSHAT"
     ],
     "team": [
      "MANGO",
      "AISHU"
     ],
     "proposer": "MANGO",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "MANGO",
    "AISHU"
   ]
  },
  {
   "team": [
    "MANGO",
    "AISHU",
    "AKSHAT"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MUNIRA",
      "AKSHAT",
      "SANJAY",
      "AISHU",
      "MANGO"
     ],
     "team": [
      "MANGO",
      "AISHU",
      "AKSHAT"
     ],
     "state": "APPROVED",
     "proposer": "AKSHAT"
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "AISHU",
    "MANGO"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "AISHU",
      "MANGO"
     ],
     "state": "APPROVED",
     "proposer": "AISHU",
     "votes": [
      "AISHU",
      "MANGO",
      "MUNIRA"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "MANGO",
    "AISHU",
    "MUNIRA"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MANGO",
      "AISHU",
      "MUNIRA"
     ],
     "proposer": "MUNIRA",
     "votes": [
      "AISHU",
      "MANGO",
      "MUNIRA"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "timeFinished": {
  "_seconds": 1586083715,
  "_nanoseconds": 869536000
 }
}