{
  "timeCreated": {
    "_seconds": 1585539495,
    "_nanoseconds": 528000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "BRIAN",
            "AUDREY"
          ],
          "proposer": "BRIAN",
          "votes": [
            "BRIAN",
            "JEWELL",
            "FATHER",
            "CLAIRE",
            "AUDREY"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "BRIAN",
        "AUDREY"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "state": "SUCCESS",
      "team": [
        "AUDREY",
        "NIGEL",
        "FATHER"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "AUDREY",
            "NIGEL",
            "FATHER"
          ],
          "proposer": "AUDREY",
          "votes": [
            "CLAIRE",
            "AUDREY",
            "NIGEL",
            "BRIAN",
            "FATHER"
          ]
        }
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "NIGEL",
            "BRIAN",
            "AUDREY",
            "FATHER"
          ],
          "proposer": "JEWELL",
          "votes": [
            "BRIAN",
            "JEWELL",
            "FATHER",
            "CLAIRE",
            "NIGEL"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "NIGEL",
        "BRIAN",
        "AUDREY",
        "FATHER"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "CLAIRE",
            "NIGEL",
            "JEWELL"
          ],
          "proposer": "CLAIRE",
          "votes": [
            "BRIAN",
            "CLAIRE"
          ]
        },
        {
          "votes": [
            "BRIAN",
            "JEWELL",
            "FATHER",
            "CLAIRE"
          ],
          "state": "APPROVED",
          "team": [
            "FATHER",
            "JEWELL",
            "CLAIRE"
          ],
          "proposer": "FATHER"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "FATHER",
        "JEWELL",
        "CLAIRE"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "AUDREY": true,
        "BRIAN": true
      },
      {
        "AUDREY": true,
        "FATHER": true,
        "NIGEL": true
      },
      {
        "AUDREY": true,
        "BRIAN": false,
        "FATHER": true,
        "NIGEL": true
      },
      {
        "JEWELL": true,
        "FATHER": true,
        "CLAIRE": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "NIGEL",
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "BRIAN",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "name": "JEWELL",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "FATHER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "CLAIRE"
      },
      {
        "name": "AUDREY",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "NIGEL"
      }
    ]
  }
}