{
 "missions": [
  {
   "proposals": [
    {
     "proposer": "ASTON",
     "team": [
      "ASTON",
      "THOMSON"
     ],
     "state": "APPROVED",
     "votes": [
      "JEREMY",
      "ASTON",
      "THOMSON",
      "OZAK",
      "NICHOLAS",
      "VAL",
      "KELVIN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "ASTON",
    "THOMSON"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JEREMY",
      "ASTON",
      "THOMSON",
      "OZAK",
      "NICHOLAS",
      "VAL",
      "KELVIN"
     ],
     "team": [
      "KELVIN",
      "OZAK",
      "JEREMY"
     ],
     "proposer": "KELVIN"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "KELVIN",
    "OZAK",
    "JEREMY"
   ]
  },
  {
   "team": [
    "KELVIN",
    "JEREMY",
    "OZAK"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KELVIN",
      "JEREMY",
      "OZAK"
     ],
     "votes": [
      "KELVIN",
      "JEREMY",
      "ASTON",
      "THOMSON",
      "OZAK",
      "NICHOLAS",
      "VAL"
     ],
     "proposer": "NICHOLAS"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "KELVIN",
      "JEREMY",
      "OZAK",
      "VAL"
     ],
     "state": "APPROVED",
     "votes": [
      "JEREMY",
      "ASTON",
      "THOMSON",
      "OZAK",
      "NICHOLAS",
      "VAL",
      "KELVIN"
     ],
     "proposer": "VAL"
    }
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "KELVIN",
    "JEREMY",
    "OZAK",
    "VAL"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1594257119,
  "_nanoseconds": 897000000
 },
 "players": [
  {
   "name": "KELVIN",
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2"
  },
  {
   "name": "NICHOLAS",
   "uid": "65JVZ1IEnCU2lDZAad1taZnkbFb2"
  },
  {
   "name": "VAL",
   "uid": "wC6JSv620SYj4va4EDqrncEH2Jb2"
  },
  {
   "name": "JEREMY",
   "uid": "7t2CYSdOQNW7QKmOtgCvVjUv32K3"
  },
  {
   "name": "OZAK",
   "uid": "7XBU8o6LckeoqhWNlVbApmb9Whk1"
  },
  {
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02",
   "name": "THOMSON"
  },
  {
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2",
   "name": "ASTON"
  }
 ],
 "timeFinished": {
  "_seconds": 1594257353,
  "_nanoseconds": 343000000
 },
 "outcome": {
  "votes": [
   {
    "THOMSON": true,
    "ASTON": false
   },
   {
    "JEREMY": true,
    "OZAK": true,
    "KELVIN": true
   },
   {
    "OZAK": true,
    "JEREMY": true,
    "KELVIN": true
   },
   {
    "KELVIN": true,
    "OZAK": true,
    "JEREMY": true,
    "VAL": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KELVIN"
   },
   {
    "name": "JEREMY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "ASTON",
    "assassin": true
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "THOMSON"
   },
   {
    "assassin": false,
    "name": "OZAK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "NICHOLAS",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "VAL"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "JEREMY",
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 }
}