{
  "timeCreated": {
    "_seconds": 1585082987,
    "_nanoseconds": 479000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "ZIYA",
        "WILL"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "WILL",
            "ZDP",
            "ZIYA"
          ],
          "state": "REJECTED",
          "team": [
            "WILL",
            "ZIYA"
          ],
          "proposer": "WILL"
        },
        {
          "team": [
            "ZDP",
            "WILL"
          ],
          "proposer": "ZDP",
          "votes": [
            "WILL",
            "ZIYA",
            "J"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "ZDP",
            "J"
          ],
          "proposer": "J",
          "votes": [
            "J",
            "WILL",
            "ZDP"
          ]
        },
        {
          "team": [
            "ZIYA",
            "WILL"
          ],
          "proposer": "ZIYA",
          "votes": [
            "WILL",
            "ZDP",
            "DEAN",
            "ZIYA",
            "J"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "team": [
        "DEAN",
        "J",
        "ZDP"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "DEAN",
            "WILL",
            "ZIYA"
          ],
          "proposer": "DEAN",
          "votes": [
            "DEAN",
            "ZIYA"
          ]
        },
        {
          "votes": [
            "WILL",
            "ZIYA",
            "MASNUN"
          ],
          "state": "REJECTED",
          "team": [
            "MASNUN",
            "WILL",
            "ZIYA"
          ],
          "proposer": "MASNUN"
        },
        {
          "team": [
            "WILL",
            "ZIYA",
            "J"
          ],
          "proposer": "WILL",
          "votes": [
            "WILL",
            "ZIYA"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "ZDP",
            "DEAN",
            "ZIYA"
          ],
          "proposer": "ZDP",
          "votes": [
            "ZDP",
            "DEAN",
            "J"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "DEAN",
            "J",
            "ZDP"
          ],
          "proposer": "J",
          "votes": [
            "ZDP",
            "DEAN",
            "J",
            "MASNUN",
            "WILL"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ZIYA",
            "WILL",
            "MASNUN",
            "J"
          ],
          "proposer": "ZIYA",
          "votes": [
            "ZDP",
            "ZIYA"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "DEAN",
            "J",
            "ZDP",
            "WILL"
          ],
          "proposer": "DEAN",
          "votes": [
            "WILL",
            "ZDP",
            "DEAN",
            "J"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "DEAN",
        "J",
        "ZDP",
        "WILL"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "state": "FAIL",
      "team": [
        "J",
        "WILL",
        "DEAN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "MASNUN",
            "ZDP",
            "ZIYA"
          ],
          "proposer": "MASNUN",
          "votes": [
            "MASNUN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "ZDP",
            "J",
            "WILL"
          ],
          "proposer": "WILL",
          "votes": [
            "WILL",
            "ZDP",
            "J"
          ]
        },
        {
          "votes": [
            "ZDP",
            "DEAN"
          ],
          "state": "REJECTED",
          "team": [
            "ZDP",
            "ZIYA",
            "DEAN"
          ],
          "proposer": "ZDP"
        },
        {
          "votes": [
            "DEAN",
            "J",
            "WILL"
          ],
          "state": "REJECTED",
          "team": [
            "DEAN",
            "J",
            "WILL"
          ],
          "proposer": "J"
        },
        {
          "state": "APPROVED",
          "team": [
            "J",
            "WILL",
            "DEAN"
          ],
          "proposer": "ZIYA",
          "votes": [
            "DEAN",
            "ZIYA",
            "J",
            "MASNUN",
            "WILL",
            "ZDP"
          ]
        }
      ]
    },
    {
      "proposals": [
        {
          "team": [
            "DEAN",
            "ZDP",
            "J",
            "ZIYA"
          ],
          "proposer": "DEAN",
          "votes": [
            "ZDP",
            "DEAN",
            "J"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "J",
            "ZDP",
            "ZIYA",
            "DEAN"
          ],
          "proposer": "MASNUN",
          "votes": [
            "ZIYA",
            "J",
            "DEAN"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "WILL",
            "ZDP",
            "J",
            "ZIYA"
          ],
          "proposer": "WILL",
          "votes": [
            "WILL",
            "ZDP",
            "J"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "WILL",
            "ZDP",
            "J",
            "ZIYA"
          ],
          "proposer": "ZDP",
          "votes": [
            "WILL",
            "ZDP",
            "ZIYA",
            "J"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "WILL",
        "ZDP",
        "J",
        "ZIYA"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "MASNUN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "WILL"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ZDP"
      },
      {
        "name": "DEAN",
        "assassin": true,
        "role": "MORDRED"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ZIYA"
      },
      {
        "role": "PERCIVAL",
        "name": "J",
        "assassin": false
      }
    ],
    "votes": [
      {
        "ZIYA": true,
        "WILL": true
      },
      {
        "ZDP": true,
        "DEAN": true,
        "J": true
      },
      {
        "DEAN": false,
        "WILL": true,
        "J": true,
        "ZDP": true
      },
      {
        "DEAN": false,
        "WILL": true,
        "J": true
      },
      {
        "ZDP": true,
        "ZIYA": true,
        "WILL": true,
        "J": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "ZIYA"
  }
}