{
 "timeFinished": {
  "_seconds": 1589696489,
  "_nanoseconds": 302000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589694650,
  "_nanoseconds": 993000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MICHAEL",
    "ALANA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LILY"
     ],
     "proposer": "LILY",
     "team": [
      "LILY",
      "FRUITNAY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "LI",
      "ALANA"
     ],
     "proposer": "FRUITNAY",
     "team": [
      "FRUITNAY",
      "LI"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "LI",
      "ALANA"
     ],
     "proposer": "LI",
     "team": [
      "LI",
      "ALANA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ALANA",
      "MICHAEL",
      "SARAH"
     ],
     "proposer": "ALANA",
     "team": [
      "ALANA",
      "MICHAEL"
     ]
    },
    {
     "team": [
      "MICHAEL",
      "ALANA"
     ],
     "state": "APPROVED",
     "votes": [
      "ALANA",
      "MICHAEL",
      "SARAH",
      "FRUITNAY",
      "LILY",
      "RACHEL"
     ],
     "proposer": "MICHAEL"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "FRUITNAY",
    "LI",
    "SARAH"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SARAH",
     "team": [
      "SARAH",
      "ALANA",
      "FRUITNAY"
     ],
     "state": "REJECTED",
     "votes": [
      "LI",
      "ALANA",
      "SARAH"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ALANA"
     ],
     "proposer": "RACHEL",
     "team": [
      "RACHEL",
      "ALANA",
      "LI"
     ]
    },
    {
     "votes": [
      "LILY"
     ],
     "proposer": "LILY",
     "team": [
      "LILY",
      "ALANA",
      "FRUITNAY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "FRUITNAY",
      "LI",
      "SARAH"
     ],
     "state": "APPROVED",
     "votes": [
      "MICHAEL",
      "SARAH",
      "FRUITNAY",
      "LILY"
     ],
     "proposer": "FRUITNAY"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LILY",
      "LI",
      "ALANA",
      "FRUITNAY"
     ],
     "proposer": "LI",
     "team": [
      "LI",
      "FRUITNAY",
      "RACHEL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LI",
    "FRUITNAY",
    "RACHEL"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "FRUITNAY",
      "RACHEL",
      "LI",
      "ALANA",
      "MICHAEL"
     ],
     "proposer": "ALANA",
     "team": [
      "ALANA",
      "RACHEL",
      "LI",
      "FRUITNAY"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "ALANA",
    "RACHEL",
    "LI",
    "FRUITNAY"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "ALANA",
  "roles": [
   {
    "name": "ALANA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MICHAEL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SARAH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "FRUITNAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LILY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RACHEL"
   },
   {
    "name": "LI",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "MICHAEL": true,
    "ALANA": true
   },
   {
    "FRUITNAY": true,
    "LI": true,
    "SARAH": false
   },
   {
    "FRUITNAY": true,
    "LI": true,
    "RACHEL": true
   },
   {
    "FRUITNAY": true,
    "ALANA": true,
    "LI": true,
    "RACHEL": true
   }
  ]
 },
 "players": [
  {
   "uid": "f3S7W8JeKDffJ4vuRoMqSvpmhEG3",
   "name": "ALANA"
  },
  {
   "uid": "1x78QMsSA5dEIPjazgO1xInP1Ye2",
   "name": "MICHAEL"
  },
  {
   "name": "SARAH",
   "uid": "mgUkBzSPnFcMJDPUA12OVyPbIru2"
  },
  {
   "uid": "TWBhTLIEb9XLJZiaBjybvSaEqst2",
   "name": "RACHEL"
  },
  {
   "uid": "SUy1hlNySjYvVlRz5n07TlaGBt23",
   "name": "LILY"
  },
  {
   "name": "FRUITNAY",
   "uid": "6bV9oo6Q6SZBtpNtLwMivO1Kw3V2"
  },
  {
   "uid": "Adom2elgJaVBrg44A9iweniEljm1",
   "name": "LI"
  }
 ]
}