{
 "outcome": {
  "votes": [
   {
    "NOOBREY": true,
    "PENNYLOO": true,
    "MUSICREAK": true
   },
   {
    "VENNEE": true,
    "MUSICREAK": true,
    "PANMEEEEEE": true,
    "PENNYLOO": true
   },
   {
    "PANMEEEEEE": true,
    "VENNEE": true,
    "MUSICREAK": true,
    "PENNYLOO": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "MISSCAT",
    "role": "PERCIVAL"
   },
   {
    "name": "PANMEEEEEE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NOOBREY"
   },
   {
    "assassin": false,
    "name": "PENNYLOO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SUE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "VENNEE",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "PAPAPARASJ"
   },
   {
    "name": "AIPENG",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MUSICREAK",
    "assassin": false
   }
  ],
  "assassinated": "MUSICREAK"
 },
 "missions": [
  {
   "team": [
    "NOOBREY",
    "MUSICREAK",
    "PENNYLOO"
   ],
   "proposals": [
    {
     "team": [
      "NOOBREY",
      "MUSICREAK",
      "PENNYLOO"
     ],
     "proposer": "NOOBREY",
     "state": "APPROVED",
     "votes": [
      "MISSCAT",
      "PANMEEEEEE",
      "NOOBREY",
      "PENNYLOO",
      "SUE",
      "VENNEE",
      "PAPAPARASJ",
      "AIPENG",
      "MUSICREAK"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "PENNYLOO",
    "MUSICREAK",
    "VENNEE",
    "PANMEEEEEE"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AIPENG",
      "MUSICREAK",
      "MISSCAT",
      "NOOBREY"
     ],
     "proposer": "SUE",
     "team": [
      "MUSICREAK",
      "PENNYLOO",
      "NOOBREY",
      "SUE"
     ]
    },
    {
     "proposer": "AIPENG",
     "team": [
      "PENNYLOO",
      "MUSICREAK",
      "VENNEE",
      "PANMEEEEEE"
     ],
     "state": "APPROVED",
     "votes": [
      "NOOBREY",
      "PENNYLOO",
      "VENNEE",
      "AIPENG",
      "MUSICREAK",
      "PANMEEEEEE"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "VENNEE",
      "AIPENG",
      "MUSICREAK",
      "MISSCAT",
      "PANMEEEEEE",
      "NOOBREY",
      "PENNYLOO",
      "SUE"
     ],
     "team": [
      "VENNEE",
      "PANMEEEEEE",
      "PENNYLOO",
      "MUSICREAK"
     ],
     "state": "APPROVED",
     "proposer": "PENNYLOO"
    }
   ],
   "team": [
    "VENNEE",
    "PANMEEEEEE",
    "PENNYLOO",
    "MUSICREAK"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "PAPAPARASJ",
   "uid": "Bq3LW8yN3HZyu44M9RMGa0KsRUf2"
  },
  {
   "name": "MUSICREAK",
   "uid": "IJp1V7YbyNX97B6bwgJRTwbZgpC2"
  },
  {
   "name": "MISSCAT",
   "uid": "Kx21CaxA7IN2DZSJOIoGwLZy1dt1"
  },
  {
   "name": "PANMEEEEEE",
   "uid": "WPRzHpjEUnfGQvVzpYBYkDPqCQM2"
  },
  {
   "name": "NOOBREY",
   "uid": "s6vX6xmxbcXjeraeBTvsZOfnki52"
  },
  {
   "uid": "SO3z6gGVa6SL5R0Nkn6mY2H4NG22",
   "name": "SUE"
  },
  {
   "name": "AIPENG",
   "uid": "7ryJ4eKuSwYVQieampMshoPE1963"
  },
  {
   "uid": "QEHN3sJaiOQWUSXrQzWoLHTy6Yu1",
   "name": "PENNYLOO"
  },
  {
   "name": "VENNEE",
   "uid": "ARX9OqdCmhRhhkx4GrnCSbPJ5sf1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589036317,
  "_nanoseconds": 984000000
 },
 "timeCreated": {
  "_seconds": 1589035558,
  "_nanoseconds": 563000000
 }
}