{
 "players": [
  {
   "uid": "ouXMorBTweWuQnGMWpQIBjDXcIG2",
   "name": "RAMYA"
  },
  {
   "uid": "QfWwliaTN3YURPy9X7iXBHFV67z1",
   "name": "ALKHANSA"
  },
  {
   "uid": "v6wYFsp31RQ4T73zUw7UYJJsCaw1",
   "name": "SCOTT"
  },
  {
   "name": "LANA",
   "uid": "pf5B4CT0o3Ynkk558HNRk3YQUyq2"
  },
  {
   "name": "NICOLE",
   "uid": "9DB1Y4HyYfTXq2A1WqX5zjwWg273"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "NICOLE": true,
    "RAMYA": true
   },
   {
    "NICOLE": false,
    "ALKHANSA": true,
    "RAMYA": true
   },
   {
    "LANA": true,
    "SCOTT": true
   },
   {
    "NICOLE": false,
    "LANA": true,
    "SCOTT": true
   },
   {
    "ALKHANSA": true,
    "LANA": true,
    "SCOTT": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "NICOLE",
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SCOTT"
   },
   {
    "assassin": false,
    "name": "ALKHANSA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "LANA",
    "assassin": false
   },
   {
    "name": "RAMYA",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "ALKHANSA"
 },
 "timeFinished": {
  "_seconds": 1590806811,
  "_nanoseconds": 291000000
 },
 "missions": [
  {
   "team": [
    "RAMYA",
    "NICOLE"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RAMYA",
      "NICOLE"
     ],
     "proposer": "RAMYA",
     "votes": [
      "SCOTT",
      "ALKHANSA",
      "LANA",
      "RAMYA"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "RAMYA",
    "ALKHANSA",
    "NICOLE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SCOTT",
      "ALKHANSA",
      "LANA",
      "RAMYA"
     ],
     "team": [
      "RAMYA",
      "ALKHANSA",
      "NICOLE"
     ],
     "proposer": "ALKHANSA"
    }
   ]
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "SCOTT",
    "LANA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SCOTT",
      "LANA"
     ],
     "proposer": "SCOTT",
     "votes": [
      "NICOLE",
      "SCOTT",
      "ALKHANSA",
      "LANA",
      "RAMYA"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LANA",
     "votes": [
      "NICOLE",
      "SCOTT",
      "ALKHANSA",
      "LANA",
      "RAMYA"
     ],
     "team": [
      "LANA",
      "SCOTT",
      "NICOLE"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "LANA",
    "SCOTT",
    "NICOLE"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "RAMYA"
     ],
     "team": [
      "SCOTT",
      "LANA",
      "NICOLE"
     ],
     "state": "REJECTED",
     "proposer": "NICOLE"
    },
    {
     "state": "APPROVED",
     "team": [
      "SCOTT",
      "LANA",
      "ALKHANSA"
     ],
     "votes": [
      "ALKHANSA",
      "LANA",
      "RAMYA",
      "NICOLE",
      "SCOTT"
     ],
     "proposer": "RAMYA"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "SCOTT",
    "LANA",
    "ALKHANSA"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590806582,
  "_nanoseconds": 794000000
 }
}