{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "MOONEY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DANNY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SHEENO"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CRISTINA"
   },
   {
    "name": "EMMA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PRIYA"
   }
  ],
  "votes": [
   {
    "PRIYA": true,
    "MOONEY": true
   },
   {
    "EMMA": true,
    "MOONEY": true,
    "DANNY": true
   },
   {
    "CRISTINA": true,
    "MOONEY": true,
    "DANNY": false,
    "EMMA": true
   },
   {
    "MOONEY": true,
    "DANNY": false,
    "EMMA": true
   },
   {
    "SHEENO": false,
    "EMMA": true,
    "CRISTINA": true,
    "PRIYA": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "oNcAFYhJ1TZ7v93ksYEwoXXKsBm1",
   "name": "EMMA"
  },
  {
   "name": "SHEENO",
   "uid": "sq4Pu05dceSoACMpdhL3yyxjiNk1"
  },
  {
   "name": "MOONEY",
   "uid": "cvH5LmYEivap1PepPFzpdzlXa8I2"
  },
  {
   "uid": "Q2437dkNCoTPB3HAfUW1PPTUVuy1",
   "name": "PRIYA"
  },
  {
   "uid": "Wf9D3DbMDEQNVCD557JjazEENRF2",
   "name": "CRISTINA"
  },
  {
   "name": "DANNY",
   "uid": "e4BPMNWDrPgwwiwMzAaiEX60eKi1"
  }
 ],
 "timeFinished": {
  "_seconds": 1587912662,
  "_nanoseconds": 61000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587912101,
  "_nanoseconds": 298000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MOONEY",
      "PRIYA"
     ],
     "state": "APPROVED",
     "votes": [
      "SHEENO",
      "CRISTINA",
      "EMMA",
      "PRIYA",
      "MOONEY",
      "DANNY"
     ],
     "proposer": "CRISTINA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MOONEY",
    "PRIYA"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "DANNY",
      "MOONEY",
      "EMMA"
     ],
     "state": "APPROVED",
     "votes": [
      "EMMA",
      "PRIYA",
      "MOONEY",
      "DANNY",
      "SHEENO",
      "CRISTINA"
     ],
     "proposer": "DANNY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DANNY",
    "MOONEY",
    "EMMA"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "MOONEY",
    "DANNY",
    "EMMA",
    "CRISTINA"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SHEENO",
      "CRISTINA",
      "EMMA",
      "PRIYA",
      "MOONEY",
      "DANNY"
     ],
     "proposer": "EMMA",
     "team": [
      "MOONEY",
      "DANNY",
      "EMMA",
      "CRISTINA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "EMMA",
    "MOONEY",
    "DANNY"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SHEENO"
     ],
     "proposer": "SHEENO",
     "team": [
      "EMMA",
      "DANNY",
      "SHEENO"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "EMMA",
      "MOONEY",
      "DANNY"
     ],
     "state": "APPROVED",
     "votes": [
      "EMMA",
      "PRIYA",
      "MOONEY",
      "DANNY",
      "SHEENO",
      "CRISTINA"
     ],
     "proposer": "MOONEY"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "PRIYA",
    "CRISTINA",
    "SHEENO",
    "EMMA"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "PRIYA",
      "CRISTINA",
      "SHEENO",
      "EMMA"
     ],
     "state": "APPROVED",
     "votes": [
      "DANNY",
      "SHEENO",
      "CRISTINA",
      "PRIYA"
     ],
     "proposer": "PRIYA"
    }
   ],
   "failsRequired": 1
  }
 ]
}