{
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "JON",
  "roles": [
   {
    "name": "ANTOINE",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "THERAPTURE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "LEO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DANIELAWES",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JON",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CHI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BURRITO",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "BURRITO": true,
    "ANTOINE": true
   },
   {
    "BURRITO": true,
    "ANTOINE": false,
    "CHI": true
   },
   {
    "CHI": true,
    "JON": true,
    "BURRITO": true
   },
   {
    "CHI": true,
    "DANIELAWES": true,
    "JON": true,
    "LEO": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585895744,
  "_nanoseconds": 852514000
 },
 "players": [
  {
   "name": "ANTOINE",
   "uid": "FX8EdqZPhvXZFqZJNGqZmoc44Yh1"
  },
  {
   "uid": "u3cky95zaAP5talg2lNsxpxbPiv1",
   "name": "BURRITO"
  },
  {
   "name": "CHI",
   "uid": "7kV9GQM0q1SvA3R27T5KcU2HhEh1"
  },
  {
   "uid": "LaamvDTXvYPRLVd6wxvmmfdnP0x2",
   "name": "DANIELAWES"
  },
  {
   "name": "JON",
   "uid": "4QHYQYzAkpT51JPA9YOBkkegT862"
  },
  {
   "uid": "W13XklcJrIZkbfiOgg4VUiaUybp1",
   "name": "LEO"
  },
  {
   "uid": "6ACH43BUWAfOtvYEfdRkzZR8uLo1",
   "name": "THERAPTURE"
  }
 ],
 "timeCreated": {
  "_seconds": 1585895364,
  "_nanoseconds": 917000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ANTOINE",
    "BURRITO"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ANTOINE",
      "BURRITO"
     ],
     "state": "APPROVED",
     "votes": [
      "ANTOINE",
      "THERAPTURE",
      "LEO",
      "JON",
      "CHI",
      "BURRITO"
     ],
     "proposer": "ANTOINE"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ANTOINE",
    "BURRITO",
    "CHI"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "THERAPTURE",
      "LEO",
      "DANIELAWES",
      "CHI",
      "BURRITO"
     ],
     "proposer": "BURRITO",
     "team": [
      "ANTOINE",
      "BURRITO",
      "CHI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "CHI",
    "BURRITO",
    "JON"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CHI",
      "BURRITO",
      "JON"
     ],
     "state": "APPROVED",
     "votes": [
      "JON",
      "CHI",
      "BURRITO",
      "ANTOINE",
      "THERAPTURE",
      "LEO",
      "DANIELAWES"
     ],
     "proposer": "CHI"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "LEO",
    "CHI",
    "DANIELAWES",
    "JON"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "LEO",
      "CHI",
      "DANIELAWES",
      "JON"
     ],
     "state": "APPROVED",
     "votes": [
      "THERAPTURE",
      "LEO",
      "DANIELAWES",
      "JON",
      "CHI",
      "BURRITO"
     ],
     "proposer": "DANIELAWES"
    }
   ]
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}