{
 "timeFinished": {
  "_seconds": 1587238019,
  "_nanoseconds": 345000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587237850,
  "_nanoseconds": 279000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "ARTHELEON",
      "GWAPA",
      "SWEETCOFFE",
      "ALPHA",
      "GENQE"
     ],
     "proposer": "ALPHA",
     "team": [
      "GWAPA",
      "ALPHA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "GWAPA",
    "ALPHA"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "GWAPA",
      "ALPHA",
      "GENQE"
     ],
     "state": "APPROVED",
     "votes": [
      "SWEETCOFFE",
      "ALPHA",
      "GENQE",
      "GWAPA"
     ],
     "proposer": "GENQE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "GWAPA",
    "ALPHA",
    "GENQE"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "GWAPA",
    "ALPHA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SWEETCOFFE",
      "ALPHA",
      "GENQE",
      "ARTHELEON",
      "GWAPA"
     ],
     "proposer": "SWEETCOFFE",
     "team": [
      "GWAPA",
      "ALPHA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "ALPHA": true,
    "GWAPA": true
   },
   {
    "GWAPA": true,
    "GENQE": true,
    "ALPHA": true
   },
   {
    "GWAPA": true,
    "ALPHA": true
   }
  ],
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "SWEETCOFFE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALPHA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "GENQE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ARTHELEON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GWAPA",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ]
 },
 "players": [
  {
   "name": "ARTHELEON",
   "uid": "gHl3iOwoK5SZowN0Y4H03NKsgO82"
  },
  {
   "uid": "r2pfRYBwwielilDXW1t0FUHRwl72",
   "name": "GWAPA"
  },
  {
   "name": "ALPHA",
   "uid": "QjpCdHUkskM06ADVGzJ3xui7Uin1"
  },
  {
   "uid": "wtqKxj0yVnh7ktEC8T2a4wT2Ry63",
   "name": "GENQE"
  },
  {
   "uid": "LrsTn18eGvc3NiKm4G12modQNdc2",
   "name": "SWEETCOFFE"
  }
 ]
}