{
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MADDY",
    "HELLRAISER"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "AMRO",
      "HELLRAISER",
      "PIYA",
      "MADDY",
      "PRATARDAN"
     ],
     "state": "APPROVED",
     "proposer": "MADDY",
     "team": [
      "MADDY",
      "HELLRAISER"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "team": [
    "MADDY",
    "HELLRAISER",
    "PIYA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MADDY",
      "PIYA",
      "PRATARDAN",
      "AMRO",
      "HELLRAISER"
     ],
     "team": [
      "MADDY",
      "HELLRAISER",
      "PIYA"
     ],
     "proposer": "PRATARDAN"
    }
   ]
  },
  {
   "team": [
    "PIYA",
    "MADDY"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "AMRO",
     "team": [
      "PIYA",
      "MADDY"
     ],
     "state": "APPROVED",
     "votes": [
      "AMRO",
      "PIYA",
      "HELLRAISER",
      "MADDY",
      "PRATARDAN"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1596304284,
  "_nanoseconds": 272000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "HELLRAISER": true,
    "MADDY": true
   },
   {
    "MADDY": true,
    "HELLRAISER": true,
    "PIYA": true
   },
   {
    "MADDY": true,
    "PIYA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "PIYA"
   },
   {
    "role": "MORGANA",
    "assassin": true,
    "name": "PRATARDAN"
   },
   {
    "assassin": false,
    "name": "MADDY",
    "role": "MERLIN"
   },
   {
    "name": "HELLRAISER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AMRO",
    "role": "OBERON",
    "assassin": false
   }
  ],
  "assassinated": "HELLRAISER"
 },
 "timeCreated": {
  "_seconds": 1596304115,
  "_nanoseconds": 34000000
 },
 "players": [
  {
   "name": "PRATARDAN",
   "uid": "b7xV4fuGUJg3ccabKmVByDvBFEq1"
  },
  {
   "uid": "5CTLuPHkikd4lp7NAx0MVSTQWjl1",
   "name": "AMRO"
  },
  {
   "name": "HELLRAISER",
   "uid": "fvqBWEZQJnhfV6ZFUqe7Zt893We2"
  },
  {
   "name": "PIYA",
   "uid": "JvA8dIRGNIQmCc7LGPyGW3x4ir52"
  },
  {
   "name": "MADDY",
   "uid": "uhyBfm4pKecJkuLzFIGda77f4qS2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}