{
 "timeFinished": {
  "_seconds": 1595816927,
  "_nanoseconds": 479000000
 },
 "players": [
  {
   "uid": "l8JzD6xjccgDr0LeRniyX7zhlPP2",
   "name": "MILLERTIME"
  },
  {
   "uid": "2kkT3FL8EsOPKj3k1U3nv1g07Ou1",
   "name": "JACOB"
  },
  {
   "uid": "XI0NWp0BEuZ5IIczE3V0461AdCh1",
   "name": "ALEXISBAE"
  },
  {
   "name": "KEON",
   "uid": "CRAo4cjSqXM6sZ3vr9VK2YLji003"
  },
  {
   "name": "JOSIE",
   "uid": "AZqFpisR6kWC90Yut3uLT8bTBMF3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three missions succeeded",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "JACOB",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "JOSIE"
   },
   {
    "assassin": false,
    "name": "ALEXISBAE",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KEON"
   },
   {
    "name": "MILLERTIME",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "JACOB": true,
    "KEON": true
   },
   {
    "JOSIE": true,
    "KEON": true,
    "ALEXISBAE": true
   },
   {
    "KEON": true,
    "ALEXISBAE": false
   },
   {
    "KEON": true,
    "JACOB": true,
    "MILLERTIME": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1595816353,
  "_nanoseconds": 545000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "KEON",
    "JACOB"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KEON",
      "JACOB"
     ],
     "state": "APPROVED",
     "votes": [
      "JOSIE",
      "ALEXISBAE",
      "KEON",
      "MILLERTIME",
      "JACOB"
     ],
     "proposer": "KEON"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "JACOB",
      "JOSIE",
      "ALEXISBAE",
      "KEON"
     ],
     "state": "APPROVED",
     "proposer": "JOSIE",
     "team": [
      "KEON",
      "JOSIE",
      "ALEXISBAE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "KEON",
    "JOSIE",
    "ALEXISBAE"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "MILLERTIME",
     "state": "REJECTED",
     "team": [
      "JACOB",
      "MILLERTIME"
     ],
     "votes": [
      "MILLERTIME",
      "JACOB"
     ]
    },
    {
     "proposer": "JACOB",
     "state": "REJECTED",
     "votes": [
      "MILLERTIME",
      "JACOB"
     ],
     "team": [
      "JACOB",
      "MILLERTIME"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "ALEXISBAE",
     "team": [
      "ALEXISBAE",
      "KEON"
     ],
     "votes": [
      "JOSIE",
      "ALEXISBAE",
      "KEON",
      "MILLERTIME"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "ALEXISBAE",
    "KEON"
   ],
   "teamSize": 2,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KEON",
      "MILLERTIME",
      "JACOB"
     ],
     "proposer": "KEON",
     "team": [
      "KEON",
      "MILLERTIME",
      "JACOB"
     ]
    }
   ],
   "team": [
    "KEON",
    "MILLERTIME",
    "JACOB"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  }
 ]
}