{
 "timeCreated": {
  "_seconds": 1604302458,
  "_nanoseconds": 453000000
 },
 "outcome": {
  "assassinated": "SYD",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": true,
    "name": "ALBERT",
    "role": "MORDRED"
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "SINU",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "JEJMIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ALLY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SYD",
    "assassin": false
   },
   {
    "name": "JAY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "DRSUES",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "votes": [
   {
    "JAY": true,
    "SYD": true,
    "SINU": true
   },
   {
    "JAY": true,
    "SINU": true,
    "SYD": true,
    "JEJMIN": true
   },
   {
    "SINU": true,
    "JEJMIN": false,
    "JAY": false,
    "SYD": true
   },
   {
    "DRSUES": true,
    "RYAN": true,
    "SYD": true,
    "ALLY": true,
    "ALBERT": false
   }
  ]
 },
 "players": [
  {
   "name": "RYAN",
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2"
  },
  {
   "name": "ALBERT",
   "uid": "157gZNSdqchRlWTQuHm0KzOOkJG3"
  },
  {
   "name": "DRSUES",
   "uid": "aoQvgG3wE6c0b1xmTJthRZs5E433"
  },
  {
   "name": "JEJMIN",
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1"
  },
  {
   "name": "JAY",
   "uid": "gwix1oO6aIT8R7vtBfwGdZEPFKG2"
  },
  {
   "name": "SYD",
   "uid": "4uvSiTpxIDS1sgex94VmkunyQg42"
  },
  {
   "name": "SINU",
   "uid": "t7sMFpsD9QVfCyTntVjfi5arQ8H3"
  },
  {
   "name": "ALLY",
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52"
  }
 ],
 "timeFinished": {
  "_seconds": 1604303313,
  "_nanoseconds": 874000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "DRSUES",
      "ALBERT",
      "SINU",
      "SYD",
      "JAY"
     ],
     "team": [
      "SINU",
      "SYD",
      "JAY"
     ],
     "proposer": "DRSUES"
    }
   ],
   "team": [
    "SINU",
    "SYD",
    "JAY"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "JEJMIN",
    "JAY",
    "SYD",
    "SINU"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JEJMIN",
      "JAY",
      "SYD",
      "SINU"
     ],
     "proposer": "JEJMIN",
     "state": "APPROVED",
     "votes": [
      "SYD",
      "JAY",
      "JEJMIN",
      "DRSUES",
      "SINU",
      "RYAN"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "JEJMIN",
      "JAY",
      "SYD",
      "SINU"
     ],
     "votes": [
      "JAY",
      "SYD",
      "JEJMIN",
      "ALBERT",
      "RYAN",
      "DRSUES"
     ],
     "state": "APPROVED",
     "proposer": "JAY"
    }
   ],
   "state": "FAIL",
   "team": [
    "JEJMIN",
    "JAY",
    "SYD",
    "SINU"
   ],
   "numFails": 2,
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "numFails": 1,
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "RYAN",
      "SYD",
      "ALBERT",
      "DRSUES",
      "SINU",
      "JEJMIN",
      "ALLY"
     ],
     "state": "APPROVED",
     "proposer": "SYD",
     "team": [
      "RYAN",
      "ALLY",
      "DRSUES",
      "ALBERT",
      "SYD"
     ]
    }
   ],
   "team": [
    "RYAN",
    "ALLY",
    "DRSUES",
    "ALBERT",
    "SYD"
   ],
   "teamSize": 5
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5
  }
 ]
}