{
 "players": [
  {
   "name": "URANUS",
   "uid": "d80FwEMK77MbKLxtd6lR4f0hpXM2"
  },
  {
   "uid": "jsyujs54qQSWy4ShLUlIl3zbi8z2",
   "name": "LAP"
  },
  {
   "uid": "XdH1hEVEdGYtfX9QlFWf2DNL3lf2",
   "name": "TAY"
  },
  {
   "name": "COVIDEB",
   "uid": "p7XTBEasBwQfXBOdDe1zQtbIEZB3"
  },
  {
   "uid": "l70WRgA7tecPe7nFQekS5SLMidk1",
   "name": "PAT"
  },
  {
   "uid": "djU4cKMFHAgd8MwCyGcUSJzD0AI2",
   "name": "KATIE"
  },
  {
   "name": "GAL",
   "uid": "u5JBRkEcYjS04ZZQ7vvXTVAaQWb2"
  },
  {
   "name": "KEV",
   "uid": "aH2MJMjOCiOHQJj8KTaekLgHaRQ2"
  }
 ],
 "timeCreated": {
  "_seconds": 1584852364,
  "_nanoseconds": 315000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "PAT",
      "TAY",
      "URANUS"
     ],
     "proposer": "PAT",
     "votes": [
      "COVIDEB",
      "URANUS",
      "TAY",
      "KEV",
      "PAT",
      "KATIE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PAT",
    "TAY",
    "URANUS"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "URANUS",
      "TAY",
      "PAT",
      "KATIE"
     ],
     "proposer": "KATIE",
     "votes": [
      "COVIDEB",
      "LAP",
      "URANUS",
      "TAY",
      "GAL",
      "KEV",
      "PAT",
      "KATIE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "URANUS",
    "TAY",
    "PAT",
    "KATIE"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "URANUS",
    "TAY",
    "PAT",
    "KATIE"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "URANUS",
      "TAY",
      "PAT",
      "KATIE"
     ],
     "proposer": "GAL",
     "votes": [
      "GAL",
      "KEV",
      "PAT",
      "KATIE",
      "COVIDEB",
      "LAP",
      "URANUS",
      "TAY"
     ]
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "URANUS": true,
    "TAY": true,
    "PAT": true
   },
   {
    "URANUS": true,
    "TAY": true,
    "PAT": true,
    "KATIE": true
   },
   {
    "PAT": true,
    "KATIE": true,
    "URANUS": true,
    "TAY": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "LAP",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "KEV"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PAT"
   },
   {
    "role": "PERCIVAL",
    "name": "KATIE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "COVIDEB"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LAP",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "URANUS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TAY"
   },
   {
    "name": "GAL",
    "assassin": true,
    "role": "MORGANA"
   }
  ]
 }
}