{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "TOM",
      "BRONK"
     ],
     "proposer": "KRIS",
     "team": [
      "KRIS",
      "TOM"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KRIS",
      "SYD",
      "DRAKE",
      "BRIT"
     ],
     "team": [
      "SYD",
      "DRAKE"
     ],
     "proposer": "SYD",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SYD",
    "DRAKE"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [
    "DRAKE",
    "SYD",
    "BRIT"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "DRAKE",
     "state": "APPROVED",
     "votes": [
      "BRIT",
      "DRAKE",
      "KRIS",
      "BRONK",
      "SYD"
     ],
     "team": [
      "DRAKE",
      "SYD",
      "BRIT"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BRONK",
      "TOM"
     ],
     "team": [
      "TOM",
      "BRONK",
      "DRAKE",
      "KRIS"
     ],
     "proposer": "TOM"
    },
    {
     "team": [
      "TOM",
      "BRONK",
      "BRIT",
      "DRAKE"
     ],
     "state": "REJECTED",
     "proposer": "BRONK",
     "votes": [
      "BRONK",
      "TOM"
     ]
    },
    {
     "proposer": "BRIT",
     "state": "APPROVED",
     "team": [
      "SYD",
      "DRAKE",
      "BRIT",
      "KRIS"
     ],
     "votes": [
      "DRAKE",
      "SYD",
      "BRIT",
      "KRIS",
      "TOM"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SYD",
    "DRAKE",
    "BRIT",
    "KRIS"
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": []
  },
  {
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "SYD": true,
    "DRAKE": true
   },
   {
    "BRIT": true,
    "SYD": true,
    "DRAKE": true
   },
   {
    "BRIT": true,
    "SYD": true,
    "DRAKE": true,
    "KRIS": true
   }
  ],
  "assassinated": "BRONK",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "BRONK",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SYD",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KRIS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DRAKE"
   },
   {
    "name": "BRIT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "TOM",
    "assassin": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1609227745,
  "_nanoseconds": 838000000
 },
 "players": [
  {
   "name": "SYD",
   "uid": "CbHppuFLaHSPTWtSB3WBoo2YZjV2"
  },
  {
   "uid": "J7LtNUhbz7bMPPb0yGP7wLokzZB3",
   "name": "DRAKE"
  },
  {
   "name": "TOM",
   "uid": "9qrXbIuI2af5j0tnRu9KvB0yoEE2"
  },
  {
   "name": "BRONK",
   "uid": "PALRFbv8pHW4p9sBz2FvIT3RLo92"
  },
  {
   "uid": "RjIzKWh3vDMtM04MmCUdeUC62hc2",
   "name": "BRIT"
  },
  {
   "uid": "N1h1UMLuWPfhmNDkE9PC1KhGwvh2",
   "name": "KRIS"
  }
 ],
 "timeFinished": {
  "_seconds": 1609227925,
  "_nanoseconds": 339000000
 }
}