{
 "timeFinished": {
  "_seconds": 1586134304,
  "_nanoseconds": 347191000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "JENNA",
     "state": "APPROVED",
     "votes": [
      "TERRY",
      "MATT",
      "ZANE",
      "JENNA",
      "BOSSMAN",
      "GRACE"
     ],
     "team": [
      "JENNA",
      "TERRY"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "JENNA",
    "TERRY"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "TERRY",
      "MATT",
      "ZANE",
      "JENNA",
      "BOSSMAN",
      "DONN",
      "GRACE"
     ],
     "state": "APPROVED",
     "proposer": "DONN",
     "team": [
      "DONN",
      "TERRY",
      "JENNA"
     ]
    }
   ],
   "team": [
    "DONN",
    "TERRY",
    "JENNA"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "JENNA",
    "TERRY",
    "MATT"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BOSSMAN",
      "GRACE",
      "TERRY",
      "ZANE"
     ],
     "state": "APPROVED",
     "team": [
      "JENNA",
      "TERRY",
      "MATT"
     ],
     "proposer": "TERRY"
    }
   ]
  },
  {
   "team": [
    "MATT",
    "JENNA",
    "TERRY",
    "BOSSMAN"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "BOSSMAN",
      "MATT",
      "JENNA",
      "TERRY"
     ],
     "proposer": "BOSSMAN",
     "state": "REJECTED",
     "votes": [
      "MATT",
      "JENNA",
      "BOSSMAN"
     ]
    },
    {
     "proposer": "MATT",
     "votes": [
      "TERRY",
      "MATT",
      "JENNA",
      "BOSSMAN"
     ],
     "team": [
      "MATT",
      "JENNA",
      "TERRY",
      "BOSSMAN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "BOSSMAN",
   "uid": "348eEoIfKxf27lsr912TnP05DZg1"
  },
  {
   "uid": "4faYQbaHqEZfVfwPKNWXVe87xIr1",
   "name": "MATT"
  },
  {
   "uid": "ceLNlxBujobuLI2sNg539INkSmE3",
   "name": "ZANE"
  },
  {
   "name": "GRACE",
   "uid": "6XjelnyTIRT8irG5YwNnOeXB6PI2"
  },
  {
   "name": "JENNA",
   "uid": "771qMIIfTibizyJANQrZGz5h3Ou2"
  },
  {
   "name": "DONN",
   "uid": "Pg7OpKEaOBciVXBX29YSHVtVhdb2"
  },
  {
   "uid": "yAB0aYJ3qISJi3ssMAWbGWQAWUi1",
   "name": "TERRY"
  }
 ],
 "timeCreated": {
  "_seconds": 1586133862,
  "_nanoseconds": 211000000
 },
 "outcome": {
  "roles": [
   {
    "name": "TERRY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "name": "ZANE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MATT",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JENNA"
   },
   {
    "assassin": false,
    "name": "BOSSMAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DONN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "GRACE",
    "role": "MORGANA"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "BOSSMAN",
  "message": "Three successful missions",
  "votes": [
   {
    "JENNA": true,
    "TERRY": true
   },
   {
    "JENNA": true,
    "DONN": false,
    "TERRY": true
   },
   {
    "MATT": true,
    "TERRY": true,
    "JENNA": true
   },
   {
    "JENNA": true,
    "BOSSMAN": true,
    "TERRY": true,
    "MATT": true
   }
  ]
 }
}