{
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JOHN"
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "JONO"
      },
      {
        "role": "MERLIN",
        "name": "ISABEL",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "KAREN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JIMMY"
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "KIM"
      },
      {
        "role": "PERCIVAL",
        "name": "ELLEN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ALEX"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KEVIN"
      }
    ],
    "votes": [
      {
        "ISABEL": true,
        "KAREN": false,
        "ALEX": true
      },
      {
        "ALEX": true,
        "JIMMY": true,
        "JOHN": true,
        "ELLEN": true
      },
      {
        "ALEX": true,
        "JIMMY": true,
        "KIM": true,
        "JOHN": true
      },
      {
        "KIM": true,
        "JOHN": true,
        "ELLEN": true,
        "ALEX": true,
        "JIMMY": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "JOHN"
  },
  "timeCreated": {
    "_seconds": 1585869699,
    "_nanoseconds": 175000000
  },
  "missions": [
    {
      "team": [
        "KAREN",
        "ALEX",
        "ISABEL"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "ELLEN",
            "ALEX",
            "KEVIN",
            "JONO",
            "ISABEL",
            "KAREN",
            "KIM"
          ],
          "state": "APPROVED",
          "team": [
            "KAREN",
            "ALEX",
            "ISABEL"
          ],
          "proposer": "KAREN"
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ALEX",
            "JOHN",
            "JONO",
            "ISABEL",
            "KAREN",
            "JIMMY",
            "KIM"
          ],
          "state": "APPROVED",
          "team": [
            "ALEX",
            "ELLEN",
            "JOHN",
            "JIMMY"
          ],
          "proposer": "JIMMY"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ALEX",
        "ELLEN",
        "JOHN",
        "JIMMY"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "JIMMY",
        "JOHN",
        "ALEX",
        "KIM"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "JIMMY",
            "JOHN",
            "ALEX",
            "KIM"
          ],
          "proposer": "JOHN",
          "votes": [
            "KIM",
            "ELLEN",
            "ALEX",
            "JOHN",
            "JONO",
            "KAREN",
            "JIMMY"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ALEX",
            "JOHN",
            "JIMMY",
            "KIM",
            "ELLEN"
          ],
          "proposer": "ALEX",
          "votes": [
            "KIM",
            "ELLEN",
            "ALEX",
            "JOHN",
            "KAREN",
            "JIMMY"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ALEX",
        "JOHN",
        "JIMMY",
        "KIM",
        "ELLEN"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ]
}