{
 "players": [
  {
   "uid": "iaL7tjQ48Tf2vjbIktxvSbJarXx2",
   "name": "ARCHIT"
  },
  {
   "uid": "Kv4TdN3EHtNBMG5TKshEdx54bRd2",
   "name": "ARNAV"
  },
  {
   "name": "ARYA",
   "uid": "bxfjvlNw9JagwsIFDKlCQIX93eI3"
  },
  {
   "name": "ROSHAN",
   "uid": "99CxasfeY8MhYYg6p0oozT5GB7C3"
  },
  {
   "name": "ANUJ",
   "uid": "ZFe8R4FosZYNKZIRUbicJk9Krm12"
  },
  {
   "name": "NIKHIL",
   "uid": "CHzK6fALkTeyGhmSG0UJuqMhcKw2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANUJ",
      "ROSHAN",
      "NIKHIL",
      "ARCHIT",
      "ARYA"
     ],
     "proposer": "ARCHIT",
     "team": [
      "ARCHIT",
      "ROSHAN"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "ARCHIT",
    "ROSHAN"
   ]
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ANUJ",
    "ARYA",
    "ARCHIT"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ARNAV",
     "votes": [
      "ARNAV",
      "NIKHIL"
     ],
     "team": [
      "ARNAV",
      "ARCHIT",
      "ROSHAN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "ARYA",
     "team": [
      "ARYA",
      "ARCHIT",
      "ARNAV"
     ],
     "votes": [
      "ARYA",
      "ARNAV"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ARNAV",
      "ROSHAN"
     ],
     "proposer": "ROSHAN",
     "team": [
      "ROSHAN",
      "ARCHIT",
      "ARNAV"
     ]
    },
    {
     "votes": [
      "ANUJ",
      "ARYA",
      "ARCHIT",
      "ROSHAN",
      "ARNAV"
     ],
     "proposer": "ANUJ",
     "state": "APPROVED",
     "team": [
      "ANUJ",
      "ARYA",
      "ARCHIT"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ARCHIT",
      "ARYA",
      "ANUJ",
      "NIKHIL"
     ],
     "proposer": "NIKHIL",
     "votes": [
      "ARCHIT",
      "ARYA",
      "NIKHIL"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ARCHIT",
      "ARYA",
      "ROSHAN"
     ],
     "team": [
      "ARCHIT",
      "ARYA",
      "ANUJ",
      "ROSHAN"
     ],
     "state": "REJECTED",
     "proposer": "ARCHIT"
    },
    {
     "team": [
      "ARNAV",
      "ARCHIT",
      "ARYA",
      "ANUJ"
     ],
     "votes": [
      "ARNAV",
      "ARCHIT",
      "ANUJ",
      "ARYA"
     ],
     "proposer": "ARNAV",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ARNAV",
    "ARCHIT",
    "ARYA",
    "ANUJ"
   ],
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "votes": [
   {
    "ARCHIT": true,
    "ROSHAN": true
   },
   {
    "ANUJ": true,
    "ARYA": true,
    "ARCHIT": true
   },
   {
    "ARNAV": true,
    "ARYA": true,
    "ANUJ": true,
    "ARCHIT": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "ROSHAN",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ARNAV",
    "assassin": false
   },
   {
    "name": "ROSHAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ANUJ",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NIKHIL"
   },
   {
    "name": "ARCHIT",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "name": "ARYA",
    "role": "EVIL MINION"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1608604486,
  "_nanoseconds": 333000000
 },
 "timeCreated": {
  "_seconds": 1608603832,
  "_nanoseconds": 982000000
 }
}