{
 "timeFinished": {
  "_seconds": 1585360880,
  "_nanoseconds": 954025000
 },
 "missions": [
  {
   "team": [
    "DASHACLES",
    "YZJ"
   ],
   "proposals": [
    {
     "team": [
      "DASHACLES",
      "YZJ"
     ],
     "proposer": "FREEDOM",
     "votes": [
      "YZJ",
      "ANNIE",
      "FREEDOM",
      "SNEEZES",
      "DASHACLES"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MERLINERS",
      "DASHACLES",
      "YZJ"
     ],
     "votes": [
      "SNEEZES",
      "DASHACLES",
      "YZJ",
      "ANNIE",
      "MERLINERS"
     ],
     "proposer": "MERLINERS"
    }
   ],
   "numFails": 0,
   "team": [
    "MERLINERS",
    "DASHACLES",
    "YZJ"
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SNEEZES",
      "DASHACLES",
      "YZJ"
     ],
     "proposer": "SNEEZES",
     "team": [
      "YZJ",
      "DASHACLES",
      "MERLINERS",
      "SNEEZES"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "FREEDOM",
      "YZJ",
      "ANNIE"
     ],
     "team": [
      "ANNIE",
      "DASHACLES",
      "YZJ",
      "FREEDOM"
     ],
     "proposer": "ANNIE"
    },
    {
     "proposer": "YZJ",
     "votes": [
      "FREEDOM",
      "MERLINERS",
      "DASHACLES",
      "YZJ",
      "ANNIE"
     ],
     "state": "APPROVED",
     "team": [
      "YZJ",
      "ANNIE",
      "DASHACLES",
      "SNEEZES"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "YZJ",
    "ANNIE",
    "DASHACLES",
    "SNEEZES"
   ],
   "numFails": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "DASHACLES",
    "MERLINERS",
    "YZJ"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "DASHACLES",
      "MERLINERS",
      "YZJ"
     ],
     "proposer": "DASHACLES",
     "state": "APPROVED",
     "votes": [
      "YZJ",
      "MERLINERS",
      "SNEEZES",
      "DASHACLES"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "players": [
  {
   "uid": "EZMer3OkShbw1l8dYKIk979kAaU2",
   "name": "ANNIE"
  },
  {
   "uid": "qJqTZyzxAYhcf7XzmD9J9XOjVWF2",
   "name": "YZJ"
  },
  {
   "name": "DASHACLES",
   "uid": "m1rLVowkFshIRy5f1nYcH5EDzIj1"
  },
  {
   "name": "FREEDOM",
   "uid": "CgFaoyS3b7gTAXiivXWktCipMel1"
  },
  {
   "name": "MERLINERS",
   "uid": "CV4O6UecnPf65pD6fwqypKlUjA42"
  },
  {
   "name": "SNEEZES",
   "uid": "ubi4Htq0LAZXO4jziC9SLUVfWyb2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585360073,
  "_nanoseconds": 157000000
 },
 "outcome": {
  "votes": [
   {
    "DASHACLES": true,
    "YZJ": true
   },
   {
    "MERLINERS": true,
    "DASHACLES": true,
    "YZJ": true
   },
   {
    "ANNIE": false,
    "DASHACLES": true,
    "YZJ": true,
    "SNEEZES": true
   },
   {
    "DASHACLES": true,
    "MERLINERS": true,
    "YZJ": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "SNEEZES",
  "roles": [
   {
    "name": "YZJ",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "ANNIE"
   },
   {
    "assassin": true,
    "name": "FREEDOM",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "MERLINERS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SNEEZES",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DASHACLES",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN"
 }
}