{
 "timeFinished": {
  "_seconds": 1596683496,
  "_nanoseconds": 126000000
 },
 "players": [
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2",
   "name": "KLAUDIA"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "name": "JET",
   "uid": "AfqLC5kwfVgdN1EitKEjcNy9E5D2"
  },
  {
   "name": "WENO",
   "uid": "BsKHDR2tcCTGSxFjjtq0oIkN0xf1"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "ANINDYA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "NIKOLAI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JET"
   },
   {
    "role": "MERLIN",
    "name": "ADAM",
    "assassin": false
   },
   {
    "name": "KLAUDIA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "WENO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "KLAUDIA",
  "votes": [
   {
    "WENO": true,
    "ADAM": true
   },
   {
    "ADAM": true,
    "WENO": true,
    "KLAUDIA": true
   },
   {
    "KLAUDIA": true,
    "WENO": true,
    "ADAM": true,
    "JET": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1596682804,
  "_nanoseconds": 553000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "WENO",
    "ADAM"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ADAM",
      "KLAUDIA"
     ],
     "proposer": "JET",
     "state": "REJECTED",
     "votes": [
      "JET",
      "ADAM"
     ]
    },
    {
     "team": [
      "NIKOLAI",
      "WENO"
     ],
     "proposer": "WENO",
     "votes": [
      "NIKOLAI",
      "WENO",
      "JET"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ANINDYA",
      "JET",
      "WENO"
     ],
     "proposer": "ANINDYA",
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "KLAUDIA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "WENO"
     ],
     "votes": [
      "NIKOLAI",
      "JET"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "state": "APPROVED",
     "proposer": "KLAUDIA",
     "votes": [
      "ANINDYA",
      "NIKOLAI",
      "ADAM",
      "KLAUDIA",
      "WENO"
     ],
     "team": [
      "WENO",
      "ADAM"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "WENO",
    "ADAM",
    "KLAUDIA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ADAM",
     "team": [
      "WENO",
      "ADAM",
      "KLAUDIA"
     ],
     "state": "APPROVED",
     "votes": [
      "JET",
      "KLAUDIA",
      "ADAM",
      "WENO"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "WENO",
      "JET",
      "ADAM"
     ],
     "proposer": "JET",
     "team": [
      "KLAUDIA",
      "ADAM",
      "JET",
      "WENO"
     ]
    },
    {
     "proposer": "WENO",
     "state": "REJECTED",
     "team": [
      "JET",
      "ADAM",
      "KLAUDIA",
      "NIKOLAI"
     ],
     "votes": [
      "JET",
      "ADAM"
     ]
    },
    {
     "votes": [
      "ANINDYA"
     ],
     "team": [
      "KLAUDIA",
      "WENO",
      "ANINDYA",
      "ADAM"
     ],
     "proposer": "ANINDYA",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "NIKOLAI",
     "votes": [
      "WENO",
      "NIKOLAI"
     ],
     "team": [
      "KLAUDIA",
      "NIKOLAI",
      "WENO",
      "JET"
     ]
    },
    {
     "proposer": "KLAUDIA",
     "state": "APPROVED",
     "votes": [
      "NIKOLAI",
      "WENO",
      "KLAUDIA",
      "ANINDYA",
      "JET",
      "ADAM"
     ],
     "team": [
      "KLAUDIA",
      "ADAM",
      "JET",
      "WENO"
     ]
    }
   ],
   "team": [
    "KLAUDIA",
    "ADAM",
    "JET",
    "WENO"
   ]
  },
  {
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "team": []
  }
 ]
}