{
 "missions": [
  {
   "team": [
    "JACOB",
    "ANIMELOVER"
   ],
   "proposals": [
    {
     "team": [
      "JACOB",
      "ANIMELOVER"
     ],
     "votes": [
      "ALEXISBAE",
      "KEON",
      "MILLERTIME",
      "ETHAN",
      "ANIMELOVER",
      "JACOB"
     ],
     "state": "APPROVED",
     "proposer": "JACOB"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "JACOB",
    "ETHAN",
    "MILLERTIME"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MILLERTIME",
     "votes": [
      "KEON",
      "MILLERTIME",
      "ETHAN",
      "ANIMELOVER",
      "JACOB",
      "ALEXISBAE"
     ],
     "state": "APPROVED",
     "team": [
      "JACOB",
      "ETHAN",
      "MILLERTIME"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "MILLERTIME",
    "ETHAN",
    "JACOB",
    "ANIMELOVER"
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ETHAN",
     "state": "APPROVED",
     "votes": [
      "ALEXISBAE",
      "MILLERTIME",
      "ETHAN",
      "ANIMELOVER",
      "JACOB"
     ],
     "team": [
      "MILLERTIME",
      "ETHAN",
      "JACOB",
      "ANIMELOVER"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "KEON",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MILLERTIME",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ETHAN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "ANIMELOVER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JACOB"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALEXISBAE",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "ANIMELOVER": true,
    "JACOB": true
   },
   {
    "ETHAN": true,
    "JACOB": true,
    "MILLERTIME": true
   },
   {
    "MILLERTIME": true,
    "JACOB": true,
    "ANIMELOVER": true,
    "ETHAN": true
   }
  ],
  "message": "Three missions succeeded"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "2kkT3FL8EsOPKj3k1U3nv1g07Ou1",
   "name": "JACOB"
  },
  {
   "name": "MILLERTIME",
   "uid": "l8JzD6xjccgDr0LeRniyX7zhlPP2"
  },
  {
   "name": "ETHAN",
   "uid": "uiEtJzl3kMcca36Gn2XBcpH9PwJ2"
  },
  {
   "uid": "XI0NWp0BEuZ5IIczE3V0461AdCh1",
   "name": "ALEXISBAE"
  },
  {
   "uid": "CRAo4cjSqXM6sZ3vr9VK2YLji003",
   "name": "KEON"
  },
  {
   "name": "ANIMELOVER",
   "uid": "Ii5DjyTzV0dOFwxab6eq5knrkPS2"
  }
 ],
 "timeFinished": {
  "_seconds": 1592874964,
  "_nanoseconds": 928000000
 },
 "timeCreated": {
  "_seconds": 1592874702,
  "_nanoseconds": 287000000
 }
}