{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589686571,
  "_nanoseconds": 695000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "RAAS",
    "ZAIN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "RAAS",
      "ZAIN"
     ],
     "state": "APPROVED",
     "votes": [
      "MK",
      "RAAS",
      "ZAIN",
      "SAAD"
     ],
     "proposer": "RAAS"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "MAFAZLA",
    "SAAD",
    "RAAS"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "RAAS",
      "ZAIN",
      "MK"
     ],
     "state": "REJECTED",
     "votes": [
      "SAAD",
      "MK"
     ],
     "proposer": "ZAIN"
    },
    {
     "team": [
      "MK",
      "ZAIN",
      "SAAD"
     ],
     "state": "REJECTED",
     "votes": [
      "RAAS",
      "ZAIN",
      "MK"
     ],
     "proposer": "MK"
    },
    {
     "team": [
      "RAAS",
      "ZAIN",
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "votes": [
      "ZAIN",
      "SAAD"
     ],
     "proposer": "MAFAZLA"
    },
    {
     "proposer": "RAHUL",
     "team": [
      "RAAS",
      "ZAIN",
      "MK"
     ],
     "state": "REJECTED",
     "votes": [
      "RAHUL"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "SAAD",
      "MK",
      "RAAS",
      "ZAIN"
     ],
     "proposer": "SAAD",
     "team": [
      "MAFAZLA",
      "SAAD",
      "RAAS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MAFAZLA",
      "RAHUL"
     ],
     "proposer": "RAAS",
     "team": [
      "RAAS",
      "ZAIN",
      "RAHUL",
      "MK"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ZAIN",
      "MAFAZLA",
      "RAHUL",
      "SAAD"
     ],
     "proposer": "ZAIN",
     "team": [
      "ZAIN",
      "MK",
      "RAHUL",
      "SAAD"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ZAIN",
    "MK",
    "RAHUL",
    "SAAD"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "MK",
    "ZAIN",
    "RAHUL"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MK",
      "ZAIN",
      "RAHUL"
     ],
     "state": "APPROVED",
     "votes": [
      "RAHUL",
      "MK",
      "RAAS",
      "ZAIN"
     ],
     "proposer": "MK"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "ZAIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SAAD"
   },
   {
    "name": "MK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAAS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ZAIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MAFAZLA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "RAHUL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "RAAS": true,
    "ZAIN": true
   },
   {
    "RAAS": true,
    "SAAD": true,
    "MAFAZLA": false
   },
   {
    "ZAIN": true,
    "RAHUL": true,
    "MK": true,
    "SAAD": true
   },
   {
    "RAHUL": true,
    "MK": true,
    "ZAIN": true
   }
  ]
 },
 "players": [
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  },
  {
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63",
   "name": "SAAD"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2",
   "name": "MK"
  }
 ],
 "timeFinished": {
  "_seconds": 1589687268,
  "_nanoseconds": 78000000
 }
}