{
 "timeCreated": {
  "_seconds": 1585979647,
  "_nanoseconds": 681000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "DHEERU",
    "V"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DHEERU",
      "MAANI",
      "V",
      "HARKSO",
      "SHRAV"
     ],
     "state": "APPROVED",
     "team": [
      "DHEERU",
      "V"
     ],
     "proposer": "DHEERU"
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHRAV",
      "ARYA",
      "MAANI"
     ],
     "proposer": "ARYA",
     "votes": [
      "SHRAV",
      "MAANI",
      "ARYA",
      "V",
      "HARKSO"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SHRAV",
    "ARYA",
    "MAANI"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SHRAV",
      "DHEERU",
      "MAANI",
      "ARYA",
      "V",
      "HARKSO"
     ],
     "state": "APPROVED",
     "team": [
      "ARYA",
      "MAANI",
      "HARKSO",
      "SHRAV"
     ],
     "proposer": "MAANI"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ARYA",
    "MAANI",
    "HARKSO",
    "SHRAV"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "DHEERU": true,
    "V": true
   },
   {
    "SHRAV": true,
    "MAANI": true,
    "ARYA": true
   },
   {
    "HARKSO": true,
    "MAANI": true,
    "ARYA": true,
    "SHRAV": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ARYA",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HARKSO"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHRAV",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "DHEERU"
   },
   {
    "role": "MERLIN",
    "name": "MAANI",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ARYA",
    "assassin": false
   },
   {
    "name": "V",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "players": [
  {
   "name": "SHRAV",
   "uid": "LigC5TLX4IN7wdfoCtgId9vxYo32"
  },
  {
   "name": "HARKSO",
   "uid": "HiMqHHGUNcPOqC7KUnZ2W4LmPz72"
  },
  {
   "name": "V",
   "uid": "pemlBVoDkZQdQ8arhGEDanrr3Gr1"
  },
  {
   "name": "DHEERU",
   "uid": "VyDf3BEgG7WfvnSh8nNMxYyLrj32"
  },
  {
   "name": "ARYA",
   "uid": "NLlkDLkaWtVgBTsqpeZMUB7XqFv2"
  },
  {
   "uid": "gdOac0OWwVTTlqcV1rHIKzPrHpt1",
   "name": "MAANI"
  }
 ]
}