{
 "missions": [
  {
   "team": [
    "NIKKI",
    "JPAN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "WILL",
      "NIKKI"
     ],
     "proposer": "RAF",
     "state": "REJECTED",
     "votes": [
      "NIKKI",
      "RAF"
     ]
    },
    {
     "proposer": "JPAN",
     "state": "REJECTED",
     "votes": [
      "JPAN"
     ],
     "team": [
      "JPAN",
      "WILL"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "NIKKI",
      "JPAN"
     ],
     "votes": [
      "NIKKI",
      "WILL",
      "LEA",
      "JPAN"
     ],
     "proposer": "NIKKI"
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "LEA",
    "JERRY",
    "NIKKI"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "RAF",
      "JPAN"
     ],
     "proposer": "JERRY",
     "team": [
      "JERRY",
      "NIKKI",
      "JPAN"
     ]
    },
    {
     "votes": [
      "LEA",
      "JERRY",
      "NIKKI",
      "RAF",
      "WILL"
     ],
     "proposer": "LEA",
     "team": [
      "LEA",
      "JERRY",
      "NIKKI"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "RAF",
      "WILL",
      "LEA",
      "JPAN"
     ],
     "proposer": "WILL",
     "state": "APPROVED",
     "team": [
      "WILL",
      "JPAN",
      "JERRY",
      "LEA"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "WILL",
    "JPAN",
    "JERRY",
    "LEA"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "LEA",
    "JERRY",
    "WILL"
   ],
   "proposals": [
    {
     "team": [
      "WILL",
      "LEA",
      "JERRY"
     ],
     "votes": [
      "RAF",
      "JERRY"
     ],
     "proposer": "RAF",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JPAN"
     ],
     "team": [
      "JPAN",
      "WILL",
      "NIKKI"
     ],
     "proposer": "JPAN"
    },
    {
     "votes": [
      "JPAN"
     ],
     "team": [
      "NIKKI",
      "JPAN",
      "JERRY"
     ],
     "proposer": "NIKKI",
     "state": "REJECTED"
    },
    {
     "team": [
      "JERRY",
      "LEA",
      "WILL"
     ],
     "votes": [
      "WILL",
      "LEA",
      "JERRY"
     ],
     "proposer": "JERRY",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "LEA",
     "votes": [
      "RAF",
      "WILL",
      "LEA",
      "JERRY"
     ],
     "team": [
      "LEA",
      "JERRY",
      "WILL"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1592888581,
  "_nanoseconds": 993000000
 },
 "timeFinished": {
  "_seconds": 1592889843,
  "_nanoseconds": 542000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "NIKKI": true,
    "JPAN": true
   },
   {
    "NIKKI": true,
    "LEA": false,
    "JERRY": true
   },
   {
    "JERRY": true,
    "WILL": true,
    "LEA": false,
    "JPAN": true
   },
   {
    "JERRY": true,
    "WILL": true,
    "LEA": false
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NIKKI"
   },
   {
    "name": "RAF",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "WILL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "LEA",
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "JERRY"
   },
   {
    "assassin": false,
    "name": "JPAN",
    "role": "MERLIN"
   }
  ]
 },
 "players": [
  {
   "name": "JPAN",
   "uid": "Tfkds28SE7OCuA5NCxdwN4QDZ1g1"
  },
  {
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743",
   "name": "NIKKI"
  },
  {
   "name": "JERRY",
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2"
  },
  {
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2",
   "name": "LEA"
  },
  {
   "uid": "qnxhb19kxuV55M3z8BjAObjoGP83",
   "name": "WILL"
  },
  {
   "name": "RAF",
   "uid": "SIpOwQURSAQPfyWEmZLYVo29hnY2"
  }
 ]
}