{
 "timeFinished": {
  "_seconds": 1586481859,
  "_nanoseconds": 689711000
 },
 "outcome": {
  "votes": [
   {
    "ALVINCE": true,
    "DUCK": true
   },
   {
    "PANGOLIN": true,
    "DUCK": true,
    "ALVINCE": true
   },
   {
    "PANGOLIN": true,
    "DUCK": true,
    "STEPEK": false,
    "ALVINCE": true
   },
   {
    "STEPEK": false,
    "ERIC": true,
    "ALVINCE": true
   },
   {
    "PANGOLIN": true,
    "SHARN": true,
    "ERIC": false,
    "ALVINCE": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "ERIC",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PANGOLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHARN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DUCK",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "STEPEK",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALVINCE",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "DUCK",
   "uid": "iWu3eSz5pvTycbudNwxaxlFrZXc2"
  },
  {
   "name": "PANGOLIN",
   "uid": "SPFdekYpsrOfQgx8CCv4MVaQBAN2"
  },
  {
   "name": "STEPEK",
   "uid": "wFZkwCQQSSVyUPrpxKJgCLppyzD3"
  },
  {
   "name": "ALVINCE",
   "uid": "umTMmStxZLUTiyqAQJvxNBlE0Sl1"
  },
  {
   "name": "ERIC",
   "uid": "uqko4Ec9Ija9nUNb8sd62s2QlNg1"
  },
  {
   "name": "SHARN",
   "uid": "fiBJ4aTAi7XG7eKcq8GrBkU48Qv1"
  }
 ],
 "timeCreated": {
  "_seconds": 1586480932,
  "_nanoseconds": 414000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "PANGOLIN",
      "SHARN",
      "DUCK",
      "STEPEK",
      "ALVINCE",
      "ERIC"
     ],
     "state": "APPROVED",
     "team": [
      "DUCK",
      "ALVINCE"
     ],
     "proposer": "DUCK"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DUCK",
    "ALVINCE"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PANGOLIN",
      "DUCK",
      "ALVINCE"
     ],
     "proposer": "PANGOLIN",
     "votes": [
      "PANGOLIN",
      "SHARN",
      "STEPEK",
      "ALVINCE",
      "ERIC"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PANGOLIN",
    "DUCK",
    "ALVINCE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "STEPEK",
      "ALVINCE",
      "ERIC",
      "PANGOLIN"
     ],
     "state": "APPROVED",
     "team": [
      "DUCK",
      "PANGOLIN",
      "ALVINCE",
      "STEPEK"
     ],
     "proposer": "STEPEK"
    }
   ],
   "state": "FAIL",
   "team": [
    "DUCK",
    "PANGOLIN",
    "ALVINCE",
    "STEPEK"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "team": [
    "STEPEK",
    "ALVINCE",
    "ERIC"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ALVINCE",
      "DUCK",
      "STEPEK"
     ],
     "proposer": "ALVINCE",
     "votes": [
      "ERIC",
      "STEPEK",
      "ALVINCE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "STEPEK",
      "ALVINCE",
      "ERIC"
     ],
     "proposer": "ERIC",
     "votes": [
      "STEPEK",
      "ALVINCE",
      "ERIC",
      "SHARN"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "SHARN",
    "ERIC",
    "ALVINCE",
    "PANGOLIN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SHARN",
      "ERIC",
      "ALVINCE",
      "PANGOLIN"
     ],
     "proposer": "SHARN",
     "votes": [
      "ERIC",
      "PANGOLIN",
      "STEPEK",
      "ALVINCE"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ]
}