{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "KLAUDIA",
  "state": "GOOD_WIN",
  "votes": [
   {
    "KLAUDIA": true,
    "JORDANZ": true
   },
   {
    "KLAUDIA": true,
    "LEAH": false,
    "JORDANZ": true
   },
   {
    "TIM": true,
    "JORDANZ": true,
    "LEAH": true
   },
   {
    "ANINDYA": true,
    "NIKOLAI": true,
    "KLAUDIA": true,
    "JET": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "KLAUDIA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TIM",
    "assassin": false
   },
   {
    "name": "LEAH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JET",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NIKOLAI",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "JORDANZ"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ANINDYA"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1604705286,
  "_nanoseconds": 295000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "KLAUDIA",
    "JORDANZ"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KLAUDIA",
      "JET"
     ],
     "state": "REJECTED",
     "votes": [
      "KLAUDIA",
      "JET"
     ],
     "proposer": "KLAUDIA"
    },
    {
     "votes": [
      "JET",
      "LEAH",
      "JORDANZ"
     ],
     "state": "REJECTED",
     "team": [
      "LEAH",
      "JORDANZ"
     ],
     "proposer": "JET"
    },
    {
     "team": [
      "JET",
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI",
     "state": "REJECTED",
     "votes": [
      "JET",
      "NIKOLAI"
     ]
    },
    {
     "team": [
      "KLAUDIA",
      "TIM"
     ],
     "state": "REJECTED",
     "votes": [
      "NIKOLAI",
      "LEAH",
      "TIM"
     ],
     "proposer": "TIM"
    },
    {
     "state": "APPROVED",
     "proposer": "LEAH",
     "votes": [
      "JET",
      "NIKOLAI",
      "LEAH",
      "ANINDYA",
      "TIM",
      "KLAUDIA",
      "JORDANZ"
     ],
     "team": [
      "KLAUDIA",
      "JORDANZ"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JORDANZ",
      "JET",
      "LEAH"
     ],
     "proposer": "JORDANZ",
     "team": [
      "JORDANZ",
      "KLAUDIA",
      "LEAH"
     ]
    },
    {
     "team": [
      "ANINDYA",
      "KLAUDIA",
      "JORDANZ"
     ],
     "proposer": "ANINDYA",
     "state": "REJECTED",
     "votes": [
      "ANINDYA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "KLAUDIA",
      "JORDANZ",
      "LEAH"
     ],
     "votes": [
      "LEAH",
      "TIM",
      "JORDANZ",
      "KLAUDIA"
     ],
     "proposer": "KLAUDIA"
    }
   ],
   "state": "FAIL",
   "team": [
    "KLAUDIA",
    "JORDANZ",
    "LEAH"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "JORDANZ",
    "LEAH",
    "TIM"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JET",
     "team": [
      "KLAUDIA",
      "JORDANZ",
      "JET"
     ],
     "votes": [
      "JET",
      "KLAUDIA"
     ]
    },
    {
     "proposer": "NIKOLAI",
     "state": "REJECTED",
     "votes": [
      "NIKOLAI"
     ],
     "team": [
      "NIKOLAI",
      "LEAH",
      "JORDANZ"
     ]
    },
    {
     "proposer": "TIM",
     "votes": [
      "TIM",
      "LEAH"
     ],
     "state": "REJECTED",
     "team": [
      "LEAH",
      "TIM",
      "ANINDYA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANINDYA",
      "LEAH",
      "JET"
     ],
     "proposer": "LEAH",
     "team": [
      "LEAH",
      "JET",
      "ANINDYA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "NIKOLAI",
      "JORDANZ",
      "JET",
      "KLAUDIA",
      "LEAH",
      "TIM",
      "ANINDYA"
     ],
     "proposer": "JORDANZ",
     "team": [
      "JORDANZ",
      "LEAH",
      "TIM"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "NIKOLAI",
      "ANINDYA",
      "JET",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "proposer": "ANINDYA",
     "votes": [
      "ANINDYA",
      "KLAUDIA"
     ]
    },
    {
     "team": [
      "ANINDYA",
      "KLAUDIA",
      "JET",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "votes": [
      "ANINDYA",
      "JET",
      "KLAUDIA"
     ],
     "proposer": "KLAUDIA"
    },
    {
     "proposer": "JET",
     "votes": [
      "JET",
      "NIKOLAI",
      "KLAUDIA",
      "ANINDYA"
     ],
     "state": "APPROVED",
     "team": [
      "NIKOLAI",
      "JET",
      "KLAUDIA",
      "ANINDYA"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "NIKOLAI",
    "JET",
    "KLAUDIA",
    "ANINDYA"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  },
  {
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2",
   "name": "KLAUDIA"
  },
  {
   "uid": "dodAiNnWKpMmyGV1b9N9hPWWPoF2",
   "name": "JET"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "name": "TIM",
   "uid": "DvBYaY23qnS7OX8Sk502VOpc9K53"
  },
  {
   "uid": "3GxLVgHnnYdhU69cpVyR4NKNfRi1",
   "name": "LEAH"
  },
  {
   "name": "JORDANZ",
   "uid": "5o23q58ujBcGMSftCv1c7B63FL43"
  }
 ],
 "timeCreated": {
  "_seconds": 1604704136,
  "_nanoseconds": 920000000
 }
}