{
 "timeFinished": {
  "_seconds": 1599422614,
  "_nanoseconds": 335000000
 },
 "missions": [
  {
   "numFails": 1,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CON",
      "XKH",
      "RKSHTHRMSH",
      "XIODYN",
      "ASHWIN",
      "SIDDHANT"
     ],
     "team": [
      "SIDDHANT",
      "ASHWIN"
     ],
     "state": "APPROVED",
     "proposer": "XKH"
    }
   ],
   "team": [
    "SIDDHANT",
    "ASHWIN"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SIDDHANT",
     "team": [
      "SIDDHANT",
      "RKSHTHRMSH",
      "CON"
     ],
     "votes": [
      "CON",
      "ISHAN",
      "SIDDHANT"
     ]
    },
    {
     "votes": [
      "CON",
      "ASHWIN",
      "RKSHTHRMSH",
      "XIODYN"
     ],
     "proposer": "ASHWIN",
     "team": [
      "ASHWIN",
      "RKSHTHRMSH",
      "CON"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "ASHWIN",
    "RKSHTHRMSH",
    "CON"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "ISHAN",
    "CON",
    "ASHWIN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "CON",
      "XIODYN",
      "ASHWIN",
      "RKSHTHRMSH"
     ],
     "proposer": "RKSHTHRMSH",
     "team": [
      "ISHAN",
      "CON",
      "ASHWIN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1599422233,
  "_nanoseconds": 245000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "CON",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "XKH"
   },
   {
    "name": "SIDDHANT",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "XIODYN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "ASHWIN",
    "role": "MORDRED"
   },
   {
    "name": "RKSHTHRMSH",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "ISHAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ASHWIN": false,
    "SIDDHANT": true
   },
   {
    "ASHWIN": false,
    "CON": true,
    "RKSHTHRMSH": true
   },
   {
    "ISHAN": true,
    "ASHWIN": false,
    "CON": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "name": "SIDDHANT",
   "uid": "kWtlNEwwBpfcfIQFE5fUEzd6PNh2"
  },
  {
   "uid": "V1Pc3x5nb5S2mqdQKBToNtQXXuf2",
   "name": "ASHWIN"
  },
  {
   "name": "RKSHTHRMSH",
   "uid": "Et6HabxhsTbia8wks2VCLqqD0X02"
  },
  {
   "uid": "0zuuHtvL6LWGtXtEK9nLUE4nVSx1",
   "name": "CON"
  },
  {
   "name": "ISHAN",
   "uid": "N7zO1f0RGhXZOfeAZztZK6WygAx2"
  },
  {
   "name": "XIODYN",
   "uid": "vwfHCr2CKRa4NnQouqLiYYmHf472"
  },
  {
   "uid": "nLAj4CB7OdapuCKocTbC6wMUQEy2",
   "name": "XKH"
  }
 ]
}