{
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "RYANOPP",
  "state": "GOOD_WIN",
  "votes": [
   {
    "ANDREA": true,
    "RYANOPP": true
   },
   {
    "DAVE": false,
    "RYAN": true,
    "RYANOPP": true
   },
   {
    "CHAD": true,
    "GRANT": true,
    "RYAN": true,
    "RYANOPP": true
   },
   {
    "RYAN": true,
    "RYANOPP": true,
    "CHAD": true
   }
  ],
  "roles": [
   {
    "name": "GRANT",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CHAD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "RYAN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RYANOPP",
    "assassin": false
   },
   {
    "name": "DAVE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "ANDREA",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "players": [
  {
   "name": "RYANOPP",
   "uid": "C3SrOEHsUeNhxPIJIpoYySoEWPr1"
  },
  {
   "uid": "8U4y76QlV0YLLwtFsPSMCw8z9Zk2",
   "name": "GRANT"
  },
  {
   "uid": "ypYI3jCHJ9NnaccxXLEzwVbAhmF3",
   "name": "ANDREA"
  },
  {
   "uid": "iOUa7Cu531MGVSEzUPXac5uWT0H3",
   "name": "DAVE"
  },
  {
   "name": "CHAD",
   "uid": "rays4zkrV8PI04ODBUqnPjxQI443"
  },
  {
   "name": "RYAN",
   "uid": "ufeFRW09jgflKEMlFPOYXC68Shb2"
  }
 ],
 "timeFinished": {
  "_seconds": 1595121950,
  "_nanoseconds": 600000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ANDREA",
      "DAVE",
      "GRANT",
      "CHAD"
     ],
     "team": [
      "ANDREA",
      "RYANOPP"
     ],
     "state": "APPROVED",
     "proposer": "ANDREA"
    }
   ],
   "numFails": 0,
   "team": [
    "ANDREA",
    "RYANOPP"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "DAVE",
    "RYANOPP",
    "RYAN"
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "DAVE",
      "RYANOPP",
      "RYAN"
     ],
     "votes": [
      "GRANT",
      "RYANOPP",
      "CHAD",
      "RYAN"
     ],
     "proposer": "DAVE",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "CHAD",
      "RYAN",
      "GRANT",
      "RYANOPP"
     ],
     "state": "APPROVED",
     "proposer": "CHAD",
     "votes": [
      "RYANOPP",
      "DAVE",
      "GRANT",
      "CHAD"
     ]
    }
   ],
   "team": [
    "CHAD",
    "RYAN",
    "GRANT",
    "RYANOPP"
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "RYAN",
    "CHAD",
    "RYANOPP"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "RYAN",
      "CHAD",
      "RYANOPP"
     ],
     "state": "APPROVED",
     "votes": [
      "CHAD",
      "RYANOPP",
      "RYAN",
      "GRANT"
     ],
     "proposer": "RYAN"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595121395,
  "_nanoseconds": 138000000
 }
}