{
 "players": [
  {
   "name": "SCOTT",
   "uid": "E1N7D9RLkxQH9AtqBRPvymtdwPv2"
  },
  {
   "name": "ANDREW",
   "uid": "GqkRdXH8zDQsqJXRumZnsmsZvUn1"
  },
  {
   "name": "RYANJIANG",
   "uid": "PajOdSE56YYkVUu5hwFqkxbR2C72"
  },
  {
   "uid": "4cJd5Mag2HV1U5XcWciEkXDDlae2",
   "name": "ANNA"
  },
  {
   "name": "JENNY",
   "uid": "x5gI57PR4OSrbIfZqt1j2o0Ic1k1"
  },
  {
   "name": "SHIVI",
   "uid": "EQPT8m12KbYuImq2XRbJyH7hpnG3"
  },
  {
   "uid": "CDrkkdrLjMVXhRWSwWjciWaxy5v1",
   "name": "ZDX"
  }
 ],
 "timeCreated": {
  "_seconds": 1585449534,
  "_nanoseconds": 902000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ANDREW",
      "JENNY",
      "SHIVI",
      "SCOTT"
     ],
     "state": "APPROVED",
     "team": [
      "SCOTT",
      "ANDREW"
     ],
     "proposer": "ANDREW"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SCOTT",
    "ANDREW"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "ANDREW",
    "RYANJIANG",
    "SCOTT"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SCOTT",
      "RYANJIANG",
      "ANDREW",
      "JENNY"
     ],
     "state": "APPROVED",
     "team": [
      "ANDREW",
      "RYANJIANG",
      "SCOTT"
     ],
     "proposer": "RYANJIANG"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "RYANJIANG",
    "ANDREW",
    "SCOTT"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "RYANJIANG",
      "ANDREW",
      "SCOTT"
     ],
     "proposer": "ANNA",
     "votes": [
      "ANNA",
      "SCOTT",
      "RYANJIANG",
      "ANDREW",
      "JENNY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANDREW",
      "RYANJIANG",
      "JENNY",
      "SHIVI"
     ],
     "proposer": "JENNY",
     "votes": [
      "ANDREW",
      "JENNY",
      "SHIVI"
     ]
    },
    {
     "team": [
      "SHIVI",
      "JENNY",
      "RYANJIANG",
      "ANDREW"
     ],
     "proposer": "SHIVI",
     "votes": [
      "ANDREW",
      "JENNY",
      "SHIVI",
      "RYANJIANG"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "SHIVI",
    "JENNY",
    "RYANJIANG",
    "ANDREW"
   ],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "votes": [
      "JENNY",
      "SHIVI",
      "ZDX",
      "RYANJIANG"
     ],
     "state": "APPROVED",
     "team": [
      "SCOTT",
      "RYANJIANG",
      "SHIVI",
      "ZDX"
     ],
     "proposer": "ZDX"
    }
   ],
   "state": "FAIL",
   "team": [
    "SCOTT",
    "RYANJIANG",
    "SHIVI",
    "ZDX"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "ANDREW": true,
    "SCOTT": true
   },
   {
    "RYANJIANG": true,
    "ANDREW": true,
    "SCOTT": true
   },
   {
    "ANDREW": false,
    "SCOTT": true,
    "RYANJIANG": true
   },
   {
    "JENNY": false,
    "RYANJIANG": true,
    "SHIVI": true,
    "ANDREW": false
   },
   {
    "SHIVI": true,
    "SCOTT": false,
    "ZDX": true,
    "RYANJIANG": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ANDREW"
   },
   {
    "role": "EVIL MINION",
    "name": "JENNY",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHIVI",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANNA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "SCOTT"
   },
   {
    "name": "ZDX",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "RYANJIANG",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 }
}