{
 "timeFinished": {
  "_seconds": 1590459653,
  "_nanoseconds": 740000000
 },
 "players": [
  {
   "name": "SUSAN",
   "uid": "R4fmZj79uDNSNHMlUvXLOlhN1x82"
  },
  {
   "name": "HOWARD",
   "uid": "CLZ73hWlzJUvwZMxmX40QFFBUZ93"
  },
  {
   "uid": "3JciRBRAQNWIuxSTbBk6G2CQI6U2",
   "name": "NELSON"
  },
  {
   "name": "JERRY",
   "uid": "o7jnlZPADTWhTHclholAWHDYjX32"
  },
  {
   "uid": "OgHLk6FrW2TMiSaFmKoneBcSUh92",
   "name": "CHERRY"
  },
  {
   "name": "HP",
   "uid": "qjDeDxtpggSF9WWbIBj8hkrx8Oe2"
  },
  {
   "name": "XIANG",
   "uid": "Bk5EH82zTOZV3ZvsqhTGTgty2jJ3"
  }
 ],
 "timeCreated": {
  "_seconds": 1590456370,
  "_nanoseconds": 568000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "JERRY",
      "CHERRY",
      "HP",
      "XIANG",
      "SUSAN",
      "HOWARD",
      "NELSON"
     ],
     "proposer": "NELSON",
     "state": "APPROVED",
     "team": [
      "NELSON",
      "JERRY"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "NELSON",
    "JERRY"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "SUSAN",
    "NELSON",
    "JERRY"
   ],
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HOWARD",
      "NELSON",
      "JERRY",
      "CHERRY",
      "HP",
      "XIANG",
      "SUSAN"
     ],
     "team": [
      "SUSAN",
      "NELSON",
      "JERRY"
     ],
     "proposer": "JERRY"
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "CHERRY",
    "HP",
    "XIANG"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "HOWARD",
      "NELSON",
      "JERRY",
      "CHERRY",
      "HP",
      "XIANG",
      "SUSAN"
     ],
     "state": "APPROVED",
     "proposer": "CHERRY",
     "team": [
      "CHERRY",
      "HP",
      "XIANG"
     ]
    }
   ]
  },
  {
   "team": [
    "HOWARD",
    "XIANG",
    "HP",
    "CHERRY"
   ],
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SUSAN",
      "HOWARD",
      "NELSON",
      "JERRY",
      "CHERRY",
      "HP",
      "XIANG"
     ],
     "proposer": "HP",
     "state": "APPROVED",
     "team": [
      "HOWARD",
      "XIANG",
      "HP",
      "CHERRY"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "SUSAN"
     ],
     "team": [
      "HOWARD",
      "NELSON",
      "XIANG",
      "CHERRY"
     ],
     "proposer": "XIANG",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SUSAN"
     ],
     "team": [
      "SUSAN",
      "HOWARD",
      "NELSON",
      "JERRY"
     ],
     "proposer": "SUSAN"
    },
    {
     "state": "APPROVED",
     "proposer": "HOWARD",
     "votes": [
      "CHERRY",
      "HP",
      "SUSAN",
      "HOWARD",
      "NELSON"
     ],
     "team": [
      "HOWARD",
      "CHERRY",
      "HP",
      "NELSON"
     ]
    }
   ],
   "numFails": 2,
   "teamSize": 4,
   "team": [
    "HOWARD",
    "CHERRY",
    "HP",
    "NELSON"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "NELSON": true,
    "JERRY": true
   },
   {
    "SUSAN": false,
    "NELSON": false,
    "JERRY": true
   },
   {
    "XIANG": true,
    "HP": false,
    "CHERRY": true
   },
   {
    "HOWARD": true,
    "CHERRY": true,
    "HP": true,
    "XIANG": true
   },
   {
    "HOWARD": true,
    "CHERRY": true,
    "NELSON": false,
    "HP": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "JERRY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "CHERRY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HP",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "XIANG",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "SUSAN",
    "assassin": true
   },
   {
    "name": "HOWARD",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "NELSON",
    "assassin": false,
    "role": "OBERON"
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}