{
 "timeCreated": {
  "_seconds": 1589061426,
  "_nanoseconds": 652000000
 },
 "timeFinished": {
  "_seconds": 1589061759,
  "_nanoseconds": 925000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "NICK",
    "CHRISTOPH"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHRISTOPH",
      "KARL",
      "JONAS",
      "INGO",
      "NICK"
     ],
     "team": [
      "NICK",
      "CHRISTOPH"
     ],
     "proposer": "JONAS"
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "NICK",
    "CHRISTOPH",
    "MARKUS"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "JONAS",
      "INGO",
      "NICK",
      "CHRISTOPH",
      "KARL"
     ],
     "state": "APPROVED",
     "team": [
      "NICK",
      "CHRISTOPH",
      "MARKUS"
     ],
     "proposer": "KARL"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "NICK",
      "CHRISTOPH",
      "INGO",
      "JONAS"
     ],
     "state": "REJECTED",
     "votes": [
      "JONAS",
      "NICK"
     ],
     "proposer": "NICK"
    },
    {
     "proposer": "CHRISTOPH",
     "team": [
      "CHRISTOPH",
      "NICK",
      "JONAS",
      "KARL"
     ],
     "votes": [
      "KARL",
      "CHRISTOPH"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MARKUS",
      "KARL"
     ],
     "proposer": "MARKUS",
     "team": [
      "KARL",
      "INGO",
      "JONAS",
      "MARKUS"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "INGO",
     "votes": [
      "INGO",
      "MARKUS",
      "NICK"
     ],
     "team": [
      "INGO",
      "NICK",
      "MARKUS",
      "JONAS"
     ]
    },
    {
     "votes": [
      "JONAS",
      "INGO",
      "MARKUS",
      "NICK",
      "CHRISTOPH"
     ],
     "proposer": "JONAS",
     "state": "APPROVED",
     "team": [
      "NICK",
      "CHRISTOPH",
      "INGO",
      "JONAS"
     ]
    }
   ],
   "team": [
    "NICK",
    "CHRISTOPH",
    "INGO",
    "JONAS"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KARL",
      "NICK",
      "INGO"
     ],
     "votes": [
      "MARKUS",
      "KARL"
     ],
     "state": "REJECTED",
     "proposer": "KARL"
    },
    {
     "team": [
      "NICK",
      "CHRISTOPH",
      "JONAS"
     ],
     "proposer": "NICK",
     "votes": [
      "JONAS",
      "INGO",
      "NICK",
      "CHRISTOPH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "NICK",
    "CHRISTOPH",
    "JONAS"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "CHRISTOPH": true,
    "NICK": true
   },
   {
    "CHRISTOPH": true,
    "NICK": true,
    "MARKUS": false
   },
   {
    "CHRISTOPH": true,
    "INGO": true,
    "JONAS": true,
    "NICK": true
   },
   {
    "CHRISTOPH": true,
    "JONAS": true,
    "NICK": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "JONAS",
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "INGO",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MARKUS"
   },
   {
    "name": "NICK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHRISTOPH",
    "assassin": false
   },
   {
    "name": "KARL",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "NICK",
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "name": "KARL",
   "uid": "rLlw5o67cwZVDwpeTLxyGWKXS1H3"
  },
  {
   "name": "NICK",
   "uid": "3BZDbZZUidhTK3mWnTiu3F3bNXI3"
  },
  {
   "name": "CHRISTOPH",
   "uid": "Tzfj8KypC2NvafKDnRgrbYdDtk42"
  },
  {
   "name": "MARKUS",
   "uid": "mRt3Q8chi3VkwBRXnqGZqf8l0gj2"
  },
  {
   "uid": "ACKpLvD5HMNJPjbaoVuC4C7gdNA2",
   "name": "INGO"
  },
  {
   "uid": "pI1TOu36TlScMCZ9OXJxqLYuMPx1",
   "name": "JONAS"
  }
 ]
}