{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588307579,
  "_nanoseconds": 521000000
 },
 "players": [
  {
   "name": "NALEX",
   "uid": "wS9QDxVzAshPVoc0eNfG8GPPpvw2"
  },
  {
   "name": "AUSTINMR",
   "uid": "WsTlvjwqPSb7VjGMaKwDgyoAczN2"
  },
  {
   "uid": "S5auLYcyr3YoktcUnyastmEtEHs2",
   "name": "IMANI"
  },
  {
   "uid": "bOCAeOK2CcTZvm0DhP4BapqCfiF2",
   "name": "VIC"
  },
  {
   "uid": "iYBVo02kiwO84Nn9E6VmmOfwbF82",
   "name": "AHHHHH"
  },
  {
   "name": "ANA",
   "uid": "drkp1urIzkdFvan0qCxxw0lusn13"
  },
  {
   "name": "OOF",
   "uid": "7zvdgwEfHbgJtpqqx21s2vzpQxp2"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "AUSTINMR": true,
    "IMANI": true
   },
   {
    "VIC": true,
    "AUSTINMR": false,
    "OOF": true
   },
   {
    "VIC": true,
    "IMANI": true,
    "AHHHHH": true
   },
   {
    "AHHHHH": true,
    "IMANI": true,
    "NALEX": true,
    "ANA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "NALEX"
   },
   {
    "assassin": false,
    "name": "OOF",
    "role": "MERLIN"
   },
   {
    "name": "AHHHHH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ANA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "IMANI",
    "assassin": false
   },
   {
    "name": "VIC",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "AUSTINMR",
    "assassin": true
   }
  ],
  "assassinated": "AHHHHH",
  "message": "Three successful missions"
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "IMANI",
      "AUSTINMR"
     ],
     "state": "APPROVED",
     "votes": [
      "NALEX",
      "OOF",
      "ANA",
      "IMANI",
      "VIC",
      "AUSTINMR"
     ],
     "proposer": "AUSTINMR"
    }
   ],
   "team": [
    "IMANI",
    "AUSTINMR"
   ],
   "teamSize": 2
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "IMANI",
     "votes": [
      "IMANI",
      "VIC",
      "NALEX",
      "OOF"
     ],
     "team": [
      "AUSTINMR",
      "VIC",
      "OOF"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "AUSTINMR",
    "VIC",
    "OOF"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [
    "VIC",
    "AHHHHH",
    "IMANI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "IMANI",
      "VIC",
      "AUSTINMR",
      "NALEX",
      "AHHHHH"
     ],
     "team": [
      "VIC",
      "AHHHHH",
      "IMANI"
     ],
     "proposer": "VIC"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "AHHHHH",
      "NALEX",
      "IMANI",
      "ANA"
     ],
     "proposer": "AHHHHH",
     "state": "APPROVED",
     "votes": [
      "AHHHHH",
      "ANA",
      "IMANI",
      "VIC",
      "NALEX",
      "OOF"
     ]
    }
   ],
   "team": [
    "AHHHHH",
    "NALEX",
    "IMANI",
    "ANA"
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1588306927,
  "_nanoseconds": 604000000
 }
}