{
 "timeFinished": {
  "_seconds": 1586490379,
  "_nanoseconds": 824671000
 },
 "timeCreated": {
  "_seconds": 1586489958,
  "_nanoseconds": 551000000
 },
 "players": [
  {
   "name": "AVES",
   "uid": "s4WEtDuhZybLkotMxvGA4HIEooB2"
  },
  {
   "uid": "pU5VOp4NrAcM4rk9ltOfTSTFbDr1",
   "name": "HARP"
  },
  {
   "name": "JP",
   "uid": "rhzyMqK2COfUeq2WC4ph2EjvNGQ2"
  },
  {
   "name": "MICHELLE",
   "uid": "KVEYp72sbtfUwp51TSWgZBudRFB2"
  },
  {
   "name": "BLURG",
   "uid": "2KGDPAvINRWeek3IQgelUUhiAk72"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "MICHELLE",
    "BLURG"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MICHELLE",
      "BLURG"
     ],
     "proposer": "MICHELLE",
     "votes": [
      "JP",
      "AVES",
      "MICHELLE",
      "HARP",
      "BLURG"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "MICHELLE",
    "BLURG",
    "JP"
   ],
   "proposals": [
    {
     "votes": [
      "MICHELLE",
      "HARP",
      "BLURG",
      "JP",
      "AVES"
     ],
     "team": [
      "MICHELLE",
      "BLURG",
      "JP"
     ],
     "proposer": "BLURG",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "AVES",
    "JP"
   ],
   "teamSize": 2,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "MICHELLE",
      "HARP",
      "JP",
      "AVES"
     ],
     "team": [
      "AVES",
      "JP"
     ],
     "proposer": "AVES",
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "JP",
      "BLURG",
      "HARP"
     ],
     "proposer": "HARP",
     "state": "APPROVED",
     "votes": [
      "JP",
      "MICHELLE",
      "HARP",
      "BLURG"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JP",
    "BLURG",
    "HARP"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "JP",
    "MICHELLE",
    "BLURG"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JP",
     "votes": [
      "JP",
      "MICHELLE",
      "BLURG"
     ],
     "team": [
      "JP",
      "MICHELLE",
      "BLURG"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "JP",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "AVES",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MICHELLE"
   },
   {
    "name": "HARP",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "BLURG",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": "BLURG",
  "state": "EVIL_WIN",
  "votes": [
   {
    "MICHELLE": true,
    "BLURG": true
   },
   {
    "MICHELLE": true,
    "JP": true,
    "BLURG": true
   },
   {
    "AVES": false,
    "JP": true
   },
   {
    "HARP": false,
    "JP": true,
    "BLURG": true
   },
   {
    "MICHELLE": true,
    "BLURG": true,
    "JP": true
   }
  ]
 }
}