{
 "outcome": {
  "votes": [
   {
    "ANDY": false,
    "EMMA": true
   },
   {
    "EMMA": true,
    "SARAH": false,
    "ADAM": true
   },
   {
    "MOONEY": true,
    "ADAM": true,
    "CLAIRE": true,
    "SARAH": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "CLAIRE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "SARAH"
   },
   {
    "assassin": false,
    "name": "ADAM",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "EMMA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANDY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MOONEY"
   }
  ]
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "EMMA",
     "team": [
      "EMMA",
      "ANDY"
     ],
     "state": "APPROVED",
     "votes": [
      "EMMA",
      "MOONEY",
      "CLAIRE",
      "SARAH",
      "ADAM"
     ]
    }
   ],
   "team": [
    "EMMA",
    "ANDY"
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ANDY",
     "state": "REJECTED",
     "team": [
      "ANDY",
      "SARAH",
      "CLAIRE"
     ],
     "votes": [
      "SARAH",
      "ANDY",
      "CLAIRE"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "SARAH",
     "votes": [
      "SARAH",
      "ADAM",
      "EMMA",
      "ANDY",
      "CLAIRE"
     ],
     "team": [
      "SARAH",
      "EMMA",
      "ADAM"
     ]
    }
   ],
   "team": [
    "SARAH",
    "EMMA",
    "ADAM"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "ADAM",
      "CLAIRE",
      "MOONEY",
      "SARAH"
     ],
     "proposer": "MOONEY",
     "votes": [
      "CLAIRE",
      "SARAH",
      "ADAM",
      "MOONEY"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "ADAM",
    "CLAIRE",
    "MOONEY",
    "SARAH"
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1588883624,
  "_nanoseconds": 245000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "sOVkqSL7aAND0psIS1fEDSSS1Mh1",
   "name": "SARAH"
  },
  {
   "uid": "cvH5LmYEivap1PepPFzpdzlXa8I2",
   "name": "MOONEY"
  },
  {
   "name": "ADAM",
   "uid": "2kA6jx5rUQPQRrVmioKfef7c9rx2"
  },
  {
   "name": "CLAIRE",
   "uid": "Nl81CW1RNoNA6fPh2yDWYLL51Nz2"
  },
  {
   "name": "EMMA",
   "uid": "oNcAFYhJ1TZ7v93ksYEwoXXKsBm1"
  },
  {
   "uid": "Dyy6mCIWmcUQp1N6gzGmV1lAvxn1",
   "name": "ANDY"
  }
 ],
 "timeFinished": {
  "_seconds": 1588884114,
  "_nanoseconds": 670000000
 }
}