{
 "timeCreated": {
  "_seconds": 1588977606,
  "_nanoseconds": 483000000
 },
 "timeFinished": {
  "_seconds": 1588978135,
  "_nanoseconds": 478000000
 },
 "players": [
  {
   "uid": "KfUBmuXZaJdtH6Nr3Ic3mMOYcyx1",
   "name": "ARIEL"
  },
  {
   "uid": "uIX9dxgdFQUvJ51zfOCpKNBdY4A3",
   "name": "ARTHUR"
  },
  {
   "name": "CAT",
   "uid": "q5Uta53BFXYKCFqUcs0bP2CNxqa2"
  },
  {
   "name": "EMILY",
   "uid": "UOHPeS3Y66XNra9boWtWn2sUX2E3"
  },
  {
   "name": "CINDERELLA",
   "uid": "fu2ewVNS8XQCTjeNc9Ta9dVV3E62"
  },
  {
   "name": "TIM",
   "uid": "HQ4rvTy5C4g132muj4OafqXnK9W2"
  },
  {
   "uid": "UsktGR7oDtOtiiZ8t6VazKer61h1",
   "name": "SHADOW"
  },
  {
   "uid": "tFTeBlXYcoUU1iGH4oMVC1EsyJ52",
   "name": "JASON"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "SHADOW": true,
    "ARIEL": true,
    "JASON": true
   },
   {
    "SHADOW": true,
    "ARIEL": true,
    "JASON": true,
    "EMILY": true
   },
   {
    "SHADOW": true,
    "JASON": true,
    "ARIEL": true,
    "EMILY": true
   }
  ],
  "roles": [
   {
    "name": "CINDERELLA",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "CAT",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "SHADOW",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "ARTHUR",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "TIM",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ARIEL",
    "assassin": false
   },
   {
    "name": "EMILY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JASON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "SHADOW",
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "team": [
    "ARIEL",
    "JASON",
    "SHADOW"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CAT",
      "ARTHUR",
      "SHADOW",
      "EMILY",
      "JASON"
     ],
     "proposer": "ARTHUR",
     "team": [
      "ARIEL",
      "JASON",
      "SHADOW"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "EMILY",
    "ARIEL",
    "JASON",
    "SHADOW"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CAT",
     "team": [
      "CAT",
      "EMILY",
      "CINDERELLA",
      "TIM"
     ],
     "state": "REJECTED",
     "votes": [
      "TIM"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "EMILY",
      "JASON",
      "CAT",
      "ARTHUR",
      "SHADOW",
      "TIM",
      "ARIEL"
     ],
     "team": [
      "EMILY",
      "ARIEL",
      "JASON",
      "SHADOW"
     ],
     "proposer": "EMILY"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "CINDERELLA",
     "team": [
      "EMILY",
      "ARIEL",
      "SHADOW",
      "JASON"
     ],
     "votes": [
      "EMILY",
      "JASON",
      "CINDERELLA",
      "CAT",
      "SHADOW",
      "ARTHUR",
      "TIM",
      "ARIEL"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "EMILY",
    "ARIEL",
    "SHADOW",
    "JASON"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}