{
 "timeFinished": {
  "_seconds": 1588131916,
  "_nanoseconds": 803000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": true,
    "name": "SEENA",
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "BD"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "AMY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MINTY",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ERIN"
   }
  ],
  "votes": [
   {
    "SEENA": true,
    "MINTY": true
   },
   {
    "AMY": false,
    "BD": true,
    "ERIN": true
   },
   {
    "ERIN": true,
    "MINTY": true
   },
   {
    "MINTY": true,
    "SEENA": true,
    "BD": true
   }
  ],
  "assassinated": "MINTY"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "MINTY",
      "SEENA"
     ],
     "votes": [
      "AMY",
      "MINTY",
      "ERIN",
      "SEENA",
      "BD"
     ],
     "proposer": "MINTY",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "MINTY",
    "SEENA"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "AMY",
      "BD",
      "ERIN"
     ],
     "state": "APPROVED",
     "votes": [
      "SEENA",
      "BD",
      "AMY",
      "MINTY",
      "ERIN"
     ],
     "proposer": "AMY"
    }
   ],
   "numFails": 1,
   "team": [
    "AMY",
    "BD",
    "ERIN"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "BD",
      "AMY"
     ],
     "proposer": "BD",
     "state": "REJECTED",
     "team": [
      "AMY",
      "BD"
     ]
    },
    {
     "team": [
      "ERIN",
      "MINTY"
     ],
     "proposer": "ERIN",
     "state": "APPROVED",
     "votes": [
      "ERIN",
      "SEENA",
      "MINTY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ERIN",
    "MINTY"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "SEENA",
      "AMY",
      "MINTY"
     ],
     "proposer": "SEENA",
     "team": [
      "MINTY",
      "SEENA",
      "BD"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "MINTY",
    "SEENA",
    "BD"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "players": [
  {
   "name": "ERIN",
   "uid": "CB5t0riI2EfEcYwilf7bNpy4sCK2"
  },
  {
   "name": "SEENA",
   "uid": "N4ieZSVrbURAAjbMSgjpE08Yn6V2"
  },
  {
   "name": "MINTY",
   "uid": "SypGnbvWZXXP3cFfu9O2AXFLRPr2"
  },
  {
   "name": "AMY",
   "uid": "2VQ8uEuSl8UIQEP9wEr9unJ0OYG2"
  },
  {
   "uid": "by5bWmx9OFcu04ZoolxNZZgMKeD2",
   "name": "BD"
  }
 ],
 "timeCreated": {
  "_seconds": 1588131282,
  "_nanoseconds": 316000000
 }
}