{
 "players": [
  {
   "uid": "sxLISnim3ER9UDMOosxowsX3i4B3",
   "name": "AIDAN"
  },
  {
   "uid": "JpFqYgTriadE17921W7U02IT2i33",
   "name": "JEFF"
  },
  {
   "uid": "zzfTZcX8XfNJtcW2WKTAkcPl3Cy2",
   "name": "CHLOE"
  },
  {
   "name": "MIKAYLA",
   "uid": "QiNZCie8NQVlC2Qnpg2AJzY2Hnk1"
  },
  {
   "uid": "L0Gx6Bis5pcXH1FfGkFIYNHXT9F3",
   "name": "MARTIN"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1596499180,
  "_nanoseconds": 770000000
 },
 "outcome": {
  "votes": [
   {
    "AIDAN": true,
    "MIKAYLA": true
   },
   {
    "AIDAN": true,
    "MARTIN": true,
    "MIKAYLA": true
   },
   {
    "AIDAN": true,
    "MIKAYLA": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "MIKAYLA",
  "roles": [
   {
    "name": "CHLOE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MARTIN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MIKAYLA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JEFF"
   },
   {
    "role": "PERCIVAL",
    "name": "AIDAN",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1596499341,
  "_nanoseconds": 961000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "MIKAYLA",
    "AIDAN"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JEFF",
      "AIDAN",
      "CHLOE",
      "MIKAYLA",
      "MARTIN"
     ],
     "proposer": "MIKAYLA",
     "team": [
      "MIKAYLA",
      "AIDAN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "MARTIN",
     "team": [
      "MARTIN",
      "MIKAYLA",
      "AIDAN"
     ],
     "state": "APPROVED",
     "votes": [
      "AIDAN",
      "MARTIN",
      "MIKAYLA"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "MARTIN",
    "MIKAYLA",
    "AIDAN"
   ]
  },
  {
   "team": [
    "AIDAN",
    "MIKAYLA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AIDAN",
      "MIKAYLA"
     ],
     "votes": [
      "CHLOE",
      "AIDAN",
      "MIKAYLA"
     ],
     "proposer": "AIDAN"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ]
}