{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JOSHEATASS",
      "NOELLE",
      "HARI",
      "JORDAN",
      "GUGULAN",
      "ZACHHHHH",
      "TYRONE"
     ],
     "team": [
      "ZACHHHHH",
      "JORDAN"
     ],
     "proposer": "JORDAN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ZACHHHHH",
    "JORDAN"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ZACHHHHH",
    "JORDAN",
    "JOSHEATASS"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "JOSHEATASS",
     "votes": [
      "JORDAN",
      "GUGULAN",
      "ZACHHHHH",
      "TYRONE",
      "JOSHEATASS",
      "NOELLE"
     ],
     "team": [
      "ZACHHHHH",
      "JORDAN",
      "JOSHEATASS"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "JORDAN",
      "JOSHEATASS",
      "ZACHHHHH"
     ],
     "votes": [
      "JOSHEATASS",
      "NOELLE",
      "JORDAN",
      "GUGULAN",
      "ZACHHHHH",
      "TYRONE"
     ],
     "proposer": "ZACHHHHH",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "JORDAN",
    "JOSHEATASS",
    "ZACHHHHH"
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "TYRONE",
    "JOSHEATASS",
    "JORDAN",
    "GUGULAN"
   ],
   "numFails": 2,
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JORDAN",
      "ZACHHHHH",
      "TYRONE",
      "JOSHEATASS",
      "NOELLE"
     ],
     "team": [
      "TYRONE",
      "JOSHEATASS",
      "JORDAN",
      "GUGULAN"
     ],
     "proposer": "GUGULAN"
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "HARI",
      "JORDAN",
      "GUGULAN"
     ],
     "state": "REJECTED",
     "proposer": "HARI",
     "team": [
      "HARI",
      "JOSHEATASS",
      "GUGULAN",
      "TYRONE"
     ]
    },
    {
     "proposer": "TYRONE",
     "team": [
      "TYRONE",
      "ZACHHHHH",
      "NOELLE",
      "JOSHEATASS"
     ],
     "votes": [
      "JOSHEATASS",
      "NOELLE",
      "JORDAN",
      "ZACHHHHH",
      "TYRONE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "TYRONE",
    "ZACHHHHH",
    "NOELLE",
    "JOSHEATASS"
   ],
   "state": "FAIL"
  }
 ],
 "players": [
  {
   "name": "NOELLE",
   "uid": "ijlfypNP7NOiC5BGhbaRTd7w9M93"
  },
  {
   "uid": "5sCDNB2hhfWdyebZhKAMZraNt043",
   "name": "JORDAN"
  },
  {
   "uid": "Ew82h21CdRNVWJuwlAeMx4zqd2c2",
   "name": "JOSHEATASS"
  },
  {
   "uid": "y1NmAS6KP6eMQGq5g5ZMYU1V1533",
   "name": "ZACHHHHH"
  },
  {
   "name": "GUGULAN",
   "uid": "iD1yNYJccjWLe6qU1SkrhOuW1Xb2"
  },
  {
   "uid": "UPwwgPrifANW2Nzyq0QedF4BhjH2",
   "name": "HARI"
  },
  {
   "name": "TYRONE",
   "uid": "82kXwP0vQiMwSw02naEc0OcyIi83"
  }
 ],
 "timeFinished": {
  "_seconds": 1586612656,
  "_nanoseconds": 108847000
 },
 "outcome": {
  "votes": [
   {
    "ZACHHHHH": true,
    "JORDAN": true
   },
   {
    "JOSHEATASS": true,
    "JORDAN": true,
    "ZACHHHHH": true
   },
   {
    "ZACHHHHH": true,
    "JORDAN": false,
    "JOSHEATASS": true
   },
   {
    "JORDAN": false,
    "GUGULAN": false,
    "JOSHEATASS": true,
    "TYRONE": true
   },
   {
    "NOELLE": false,
    "JOSHEATASS": true,
    "ZACHHHHH": true,
    "TYRONE": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JORDAN"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "GUGULAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ZACHHHHH"
   },
   {
    "assassin": false,
    "name": "TYRONE",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "JOSHEATASS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "NOELLE",
    "role": "OBERON"
   },
   {
    "name": "HARI",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1586612185,
  "_nanoseconds": 249000000
 }
}