{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "JESSICA",
    "BRIDGET"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JAMES",
     "state": "REJECTED",
     "team": [
      "JAMES",
      "JESSICA"
     ],
     "votes": [
      "JAMES",
      "JESSICA"
     ]
    },
    {
     "team": [
      "ASHWIN",
      "BRIDGET"
     ],
     "proposer": "ASHWIN",
     "state": "REJECTED",
     "votes": [
      "BRIDGET",
      "ASHWIN"
     ]
    },
    {
     "votes": [
      "MELANIE",
      "BRIDGET",
      "JESSICA"
     ],
     "proposer": "BRIDGET",
     "state": "REJECTED",
     "team": [
      "BRIDGET",
      "MELANIE"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "JESSICA",
     "votes": [
      "JESSICA",
      "ASHWIN",
      "BRIDGET",
      "JAMES"
     ],
     "team": [
      "JESSICA",
      "BRIDGET"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "team": [
    "JAMES",
    "BRIDGET",
    "JESSICA"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BRIDGET",
      "JESSICA",
      "JACOB"
     ],
     "proposer": "JACOB",
     "votes": []
    },
    {
     "proposer": "MELANIE",
     "team": [
      "MELANIE",
      "BRIDGET",
      "JESSICA"
     ],
     "state": "REJECTED",
     "votes": [
      "BRIDGET",
      "JESSICA",
      "MELANIE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JOHN"
     ],
     "proposer": "JOHN",
     "team": [
      "JOHN",
      "BRIDGET",
      "JESSICA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MELANIE",
      "BRIDGET",
      "JAMES",
      "JESSICA"
     ],
     "proposer": "JAMES",
     "team": [
      "JAMES",
      "BRIDGET",
      "JESSICA"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "JESSICA",
    "BRIDGET",
    "MELANIE"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JAMES",
      "JACOB"
     ],
     "team": [
      "ASHWIN",
      "JAMES",
      "JESSICA"
     ],
     "proposer": "ASHWIN"
    },
    {
     "team": [
      "JESSICA",
      "BRIDGET",
      "MELANIE"
     ],
     "votes": [
      "JESSICA",
      "JOHN",
      "MELANIE",
      "BRIDGET",
      "JAMES"
     ],
     "proposer": "BRIDGET",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JESSICA",
     "team": [
      "JESSICA",
      "JAMES",
      "MELANIE",
      "JOHN"
     ],
     "votes": [
      "JOHN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "JACOB",
     "votes": [
      "JACOB",
      "BRIDGET"
     ],
     "team": [
      "JACOB",
      "JAMES",
      "MELANIE",
      "ASHWIN"
     ]
    },
    {
     "proposer": "MELANIE",
     "state": "APPROVED",
     "votes": [
      "ASHWIN",
      "MELANIE",
      "JACOB",
      "BRIDGET"
     ],
     "team": [
      "JACOB",
      "MELANIE",
      "JAMES",
      "ASHWIN"
     ]
    }
   ],
   "team": [
    "JACOB",
    "MELANIE",
    "JAMES",
    "ASHWIN"
   ],
   "failsRequired": 2,
   "numFails": 0,
   "teamSize": 4
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JOHN",
      "JESSICA",
      "MELANIE",
      "BRIDGET"
     ],
     "votes": [
      "JOHN"
     ],
     "proposer": "JOHN"
    },
    {
     "proposer": "JAMES",
     "state": "REJECTED",
     "votes": [
      "JAMES",
      "JOHN"
     ],
     "team": [
      "JESSICA",
      "JAMES",
      "MELANIE",
      "JACOB"
     ]
    },
    {
     "votes": [
      "JESSICA",
      "ASHWIN",
      "MELANIE",
      "JACOB"
     ],
     "team": [
      "ASHWIN",
      "JAMES",
      "JESSICA",
      "MELANIE"
     ],
     "state": "APPROVED",
     "proposer": "ASHWIN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ASHWIN",
    "JAMES",
    "JESSICA",
    "MELANIE"
   ],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "JACOB",
   "uid": "5G7IiR2KVzgHkcPqE6IDj1VOTyj2"
  },
  {
   "uid": "fuUBwCMBwxW9wHQrpvOSd4cRPdt2",
   "name": "MELANIE"
  },
  {
   "uid": "1fYFHskU3eYkpHjgYpeIAPEHT5r2",
   "name": "JOHN"
  },
  {
   "name": "JAMES",
   "uid": "Mkpyg6JLLGcuBtjDVCNPdqe8H5k1"
  },
  {
   "name": "ASHWIN",
   "uid": "oBcXihj20yMVNR6jvO6e0hJoXzF3"
  },
  {
   "name": "BRIDGET",
   "uid": "63X0O4PSUJhlkZJLTU7tyvXUvmK2"
  },
  {
   "name": "JESSICA",
   "uid": "bd9KJZmSnmNaUGoQOjtVzhAZjJb2"
  }
 ],
 "timeCreated": {
  "_seconds": 1590108524,
  "_nanoseconds": 359000000
 },
 "timeFinished": {
  "_seconds": 1590111908,
  "_nanoseconds": 130000000
 },
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "name": "JESSICA",
    "assassin": false
   },
   {
    "name": "ASHWIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JOHN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MELANIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "JACOB",
    "role": "EVIL MINION"
   },
   {
    "name": "BRIDGET",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "JESSICA",
  "votes": [
   {
    "BRIDGET": true,
    "JESSICA": true
   },
   {
    "JAMES": true,
    "JESSICA": true,
    "BRIDGET": false
   },
   {
    "MELANIE": true,
    "BRIDGET": false,
    "JESSICA": true
   },
   {
    "ASHWIN": true,
    "JAMES": true,
    "MELANIE": true,
    "JACOB": true
   },
   {
    "MELANIE": true,
    "JAMES": true,
    "JESSICA": true,
    "ASHWIN": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 }
}