{
 "timeFinished": {
  "_seconds": 1589086836,
  "_nanoseconds": 127000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589085799,
  "_nanoseconds": 615000000
 },
 "missions": [
  {
   "team": [
    "SEAN",
    "NATHAN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "COLLEEN",
      "SEAN",
      "STEFLONDON",
      "NATHAN",
      "ZACH"
     ],
     "proposer": "SEAN",
     "team": [
      "SEAN",
      "NATHAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "SEAN",
      "STEFLONDON",
      "NATHAN"
     ],
     "proposer": "STEFLONDON",
     "team": [
      "STEFLONDON",
      "ZACH",
      "NATHAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "STEFLONDON",
    "ZACH",
    "NATHAN"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "SEAN",
    "COLLEEN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SEAN",
      "COLLEEN"
     ],
     "state": "APPROVED",
     "votes": [
      "SEAN",
      "STEFLONDON",
      "NATHAN",
      "COLLEEN"
     ],
     "proposer": "NATHAN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "COLLEEN",
    "SEAN",
    "NATHAN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "COLLEEN",
      "SEAN",
      "NATHAN"
     ],
     "state": "APPROVED",
     "votes": [
      "SEAN",
      "STEFLONDON",
      "NATHAN",
      "ZACH",
      "COLLEEN"
     ],
     "proposer": "COLLEEN"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "COLLEEN",
  "roles": [
   {
    "name": "SEAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "STEFLONDON"
   },
   {
    "name": "NATHAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ZACH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "COLLEEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "SEAN": true,
    "NATHAN": true
   },
   {
    "STEFLONDON": false,
    "ZACH": true,
    "NATHAN": true
   },
   {
    "COLLEEN": true,
    "SEAN": true
   },
   {
    "NATHAN": true,
    "COLLEEN": true,
    "SEAN": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "Mm7IZ8fdaFPDOdLrKyffL1o0dhI3",
   "name": "COLLEEN"
  },
  {
   "name": "ZACH",
   "uid": "RvipEOmWHAfXuxIc6v10QQP9Wc12"
  },
  {
   "uid": "IGogwU8P7pgnPImTYcZMn6geNx03",
   "name": "SEAN"
  },
  {
   "uid": "XQPcCVpYWVdsf8ZoVSD2kaef4AA3",
   "name": "STEFLONDON"
  },
  {
   "uid": "XZpuqLdve0VDsyfNE0PYY221KPu1",
   "name": "NATHAN"
  }
 ]
}