{
 "timeFinished": {
  "_seconds": 1587794450,
  "_nanoseconds": 534000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587791159,
  "_nanoseconds": 507000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "HANK",
      "CHEVIN",
      "PRAVEEN"
     ],
     "state": "REJECTED",
     "votes": [
      "HANK",
      "CHEVIN",
      "PRAVEEN"
     ],
     "proposer": "HANK"
    },
    {
     "team": [
      "CHEVIN",
      "PRAVEEN",
      "LL"
     ],
     "state": "REJECTED",
     "votes": [
      "CHEVIN",
      "PRAVEEN"
     ],
     "proposer": "CHEVIN"
    },
    {
     "team": [
      "CHEVIN",
      "PRAVEEN",
      "HANK"
     ],
     "state": "REJECTED",
     "votes": [
      "PRAVEEN",
      "HANK",
      "CHEVIN"
     ],
     "proposer": "PRAVEEN"
    },
    {
     "proposer": "LL",
     "team": [
      "LL",
      "SEAN",
      "JOEY"
     ],
     "state": "APPROVED",
     "votes": [
      "SEAN",
      "YI",
      "MOIRA",
      "LL",
      "AN",
      "HANK",
      "JOEY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LL",
    "SEAN",
    "JOEY"
   ]
  },
  {
   "team": [
    "SEAN",
    "JOEY",
    "LL",
    "AN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "YI"
     ],
     "proposer": "SEAN",
     "team": [
      "LL",
      "SEAN",
      "JOEY",
      "MOIRA"
     ]
    },
    {
     "votes": [
      "JOEY",
      "SEAN",
      "YI",
      "LL",
      "AN"
     ],
     "proposer": "JOEY",
     "team": [
      "SEAN",
      "JOEY",
      "LL",
      "AN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "AN",
    "HANK",
    "CHEVIN",
    "PRAVEEN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "PRAVEEN",
      "CHEVIN",
      "LL",
      "HANK"
     ],
     "state": "REJECTED",
     "votes": [
      "PRAVEEN",
      "AN",
      "HANK",
      "CHEVIN"
     ],
     "proposer": "MOIRA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "AN",
      "HANK",
      "CHEVIN",
      "JOEY",
      "PRAVEEN"
     ],
     "proposer": "AN",
     "team": [
      "AN",
      "HANK",
      "CHEVIN",
      "PRAVEEN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "YI",
    "AN",
    "HANK",
    "LL",
    "CHEVIN"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "YI",
      "AN",
      "HANK",
      "LL",
      "CHEVIN"
     ],
     "state": "APPROVED",
     "votes": [
      "CHEVIN",
      "JOEY",
      "SEAN",
      "YI",
      "MOIRA",
      "AN",
      "HANK"
     ],
     "proposer": "YI"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LL",
    "SEAN",
    "CHEVIN",
    "YI",
    "HANK"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [],
     "proposer": "HANK",
     "team": [
      "CHEVIN",
      "LL",
      "HANK",
      "AN",
      "PRAVEEN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SEAN",
      "MOIRA",
      "LL",
      "HANK"
     ],
     "proposer": "CHEVIN",
     "team": [
      "CHEVIN",
      "LL",
      "YI",
      "SEAN",
      "HANK"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "PRAVEEN"
     ],
     "proposer": "PRAVEEN",
     "team": [
      "PRAVEEN",
      "HANK",
      "LL",
      "YI",
      "SEAN"
     ]
    },
    {
     "votes": [
      "SEAN",
      "YI",
      "MOIRA",
      "LL",
      "AN",
      "HANK",
      "CHEVIN"
     ],
     "proposer": "LL",
     "team": [
      "LL",
      "SEAN",
      "CHEVIN",
      "YI",
      "HANK"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "SEAN",
  "roles": [
   {
    "name": "SEAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "YI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "PRAVEEN"
   },
   {
    "name": "MOIRA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "LL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "AN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HANK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHEVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JOEY",
    "assassin": false,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "JOEY": true,
    "SEAN": true,
    "LL": true
   },
   {
    "AN": true,
    "SEAN": true,
    "LL": true,
    "JOEY": false
   },
   {
    "AN": true,
    "CHEVIN": true,
    "PRAVEEN": false,
    "HANK": true
   },
   {
    "AN": true,
    "YI": true,
    "CHEVIN": true,
    "LL": true,
    "HANK": true
   },
   {
    "HANK": true,
    "SEAN": true,
    "YI": true,
    "CHEVIN": true,
    "LL": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "name": "SEAN",
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22"
  },
  {
   "uid": "E2FWameIPiVUqDC6ImczU1GNmqx2",
   "name": "JOEY"
  },
  {
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2",
   "name": "MOIRA"
  },
  {
   "uid": "GUcaXEuwzIXG9zcipS4dBnUSFqY2",
   "name": "AN"
  },
  {
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1",
   "name": "YI"
  },
  {
   "uid": "CdwzxCOzhrWbDLWjAaoO0uRjNTB3",
   "name": "HANK"
  }
 ]
}