{
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "STEVEN",
    "LAJTHABL"
   ],
   "proposals": [
    {
     "votes": [
      "PRANJAL",
      "STEVEN",
      "LAJTHABL",
      "LAVINIA",
      "PARMINDER"
     ],
     "team": [
      "STEVEN",
      "LAJTHABL"
     ],
     "proposer": "STEVEN",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "proposer": "LAJTHABL",
     "votes": [
      "PRANJAL",
      "MICHAEL",
      "LAJTHABL",
      "LAVINIA"
     ],
     "state": "APPROVED",
     "team": [
      "STEVEN",
      "LAJTHABL",
      "PRANJAL"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "STEVEN",
    "LAJTHABL",
    "PRANJAL"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PRANJAL",
      "STEVEN",
      "LAJTHABL",
      "SHUANG",
      "LAVINIA",
      "PARMINDER"
     ],
     "team": [
      "STEVEN",
      "LAJTHABL",
      "PRANJAL"
     ],
     "proposer": "SHUANG"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "STEVEN",
    "LAJTHABL",
    "PRANJAL"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "LAVINIA",
      "MICHAEL",
      "SHUANG",
      "LAJTHABL"
     ],
     "votes": [
      "LAVINIA",
      "PARMINDER",
      "PRANJAL",
      "MICHAEL",
      "SHUANG"
     ],
     "state": "APPROVED",
     "proposer": "LAVINIA"
    }
   ],
   "team": [
    "LAVINIA",
    "MICHAEL",
    "SHUANG",
    "LAJTHABL"
   ],
   "numFails": 1,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "LAJTHABL": true,
    "STEVEN": true
   },
   {
    "PRANJAL": true,
    "STEVEN": true,
    "LAJTHABL": true
   },
   {
    "PRANJAL": false,
    "LAJTHABL": true,
    "STEVEN": true
   },
   {
    "LAVINIA": true,
    "LAJTHABL": true,
    "MICHAEL": false,
    "SHUANG": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "LAVINIA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "PARMINDER",
    "role": "MORDRED"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "PRANJAL"
   },
   {
    "role": "MERLIN",
    "name": "STEVEN",
    "assassin": false
   },
   {
    "name": "MICHAEL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "LAJTHABL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SHUANG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "LAJTHABL"
 },
 "players": [
  {
   "uid": "0xyoLrUNmbdEQOhgTiVLyBRRGyl2",
   "name": "PARMINDER"
  },
  {
   "uid": "BiQVzdqt6lbabbptS4yKyS9VnSI3",
   "name": "STEVEN"
  },
  {
   "name": "LAJTHABL",
   "uid": "Q4aL6wvyFkbxOjG4rQ9MztSqc122"
  },
  {
   "uid": "BaP2oKzuoSTBf7UotDJvpFV8rBu1",
   "name": "SHUANG"
  },
  {
   "name": "LAVINIA",
   "uid": "6Q6aPS2IdxUcg9EVr4lpq027YJI3"
  },
  {
   "name": "PRANJAL",
   "uid": "WwLS6xXs46hiAHm88aps8J0ML6n1"
  },
  {
   "name": "MICHAEL",
   "uid": "KSwGDEeTPnPKhWSx6UZM1WdS5Qt1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590784757,
  "_nanoseconds": 221000000
 },
 "timeFinished": {
  "_seconds": 1590785485,
  "_nanoseconds": 582000000
 }
}