{
 "timeFinished": {
  "_seconds": 1604091065,
  "_nanoseconds": 453000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "GABE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GORD"
   },
   {
    "role": "EVIL MINION",
    "name": "LOUIS",
    "assassin": true
   },
   {
    "role": "EVIL MINION",
    "name": "JOHN",
    "assassin": false
   },
   {
    "name": "YANNY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "name": "EVAN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MARK"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "GABE": true,
    "YANNY": true
   },
   {
    "GABE": true,
    "YANNY": true,
    "GORD": true
   },
   {
    "GABE": true,
    "YANNY": true,
    "GORD": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "YANNY"
 },
 "players": [
  {
   "name": "LOUIS",
   "uid": "FxNVnPh3OQhH9a24DbpHwR8uJLU2"
  },
  {
   "uid": "o8RlNNfQuCVVK7HxH0OjsagSEOo2",
   "name": "MARK"
  },
  {
   "uid": "KsOnlPTkSagnb6YG3XoxWQ6xTUr1",
   "name": "EVAN"
  },
  {
   "uid": "sbo25FQlZGTCEaJOSBGl3evpqCn1",
   "name": "JOHN"
  },
  {
   "uid": "5wT6hEk7h1OrespCYq34YPAwqdx2",
   "name": "YANNY"
  },
  {
   "name": "GABE",
   "uid": "7YTHrz9p6XXO8n12VKwkFAxBzWX2"
  },
  {
   "uid": "LkST3AyXeJNaUDsAdLExhKLJ5Xo1",
   "name": "GORD"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "EVAN",
      "GABE",
      "GORD",
      "YANNY",
      "JOHN"
     ],
     "state": "APPROVED",
     "team": [
      "YANNY",
      "GABE"
     ],
     "proposer": "YANNY"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "YANNY",
    "GABE"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "GABE",
     "state": "APPROVED",
     "team": [
      "YANNY",
      "GABE",
      "GORD"
     ],
     "votes": [
      "GABE",
      "JOHN",
      "GORD",
      "YANNY",
      "EVAN"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "YANNY",
    "GABE",
    "GORD"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "YANNY",
      "GABE",
      "GORD"
     ],
     "votes": [
      "MARK",
      "YANNY",
      "GABE",
      "GORD",
      "JOHN"
     ],
     "state": "APPROVED",
     "proposer": "GORD"
    }
   ],
   "team": [
    "YANNY",
    "GABE",
    "GORD"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1604090776,
  "_nanoseconds": 881000000
 }
}