{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ASH",
      "LUCAS",
      "CHING",
      "FELICIA",
      "DARYL",
      "JAYNA",
      "DOG"
     ],
     "proposer": "DOG",
     "state": "APPROVED",
     "team": [
      "DOG",
      "JOEL",
      "CHING"
     ]
    }
   ],
   "team": [
    "DOG",
    "JOEL",
    "CHING"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "JAYNA",
    "FELICIA",
    "LUCAS",
    "ASH"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JAYNA",
      "FELICIA",
      "LUCAS",
      "ASH"
     ],
     "proposer": "ASH",
     "votes": [
      "CHING",
      "FELICIA",
      "JAYNA",
      "ASH",
      "LUCAS"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LUCAS",
      "JAYNA",
      "ASH",
      "FELICIA"
     ],
     "votes": [
      "LUCAS",
      "CHING",
      "JOEL",
      "FELICIA",
      "JAYNA",
      "ASH"
     ],
     "proposer": "LUCAS"
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "LUCAS",
    "JAYNA",
    "ASH",
    "FELICIA"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "JOEL",
    "LUCAS",
    "JAYNA",
    "ASH",
    "FELICIA"
   ],
   "numFails": 1,
   "teamSize": 5,
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DARYL",
      "JOEL",
      "JAYNA",
      "LUCAS",
      "ASH"
     ],
     "votes": [
      "DARYL"
     ],
     "proposer": "DARYL"
    },
    {
     "state": "APPROVED",
     "votes": [
      "FELICIA",
      "ASH",
      "LUCAS",
      "CHING",
      "JOEL"
     ],
     "team": [
      "JOEL",
      "LUCAS",
      "JAYNA",
      "ASH",
      "FELICIA"
     ],
     "proposer": "JOEL"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "FELICIA",
     "votes": [
      "LUCAS",
      "FELICIA",
      "DARYL",
      "JAYNA",
      "DOG"
     ],
     "team": [
      "JOEL",
      "LUCAS",
      "FELICIA",
      "JAYNA",
      "DOG"
     ]
    }
   ],
   "teamSize": 5,
   "team": [
    "JOEL",
    "LUCAS",
    "FELICIA",
    "JAYNA",
    "DOG"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1595924858,
  "_nanoseconds": 586000000
 },
 "outcome": {
  "roles": [
   {
    "role": "MORDRED",
    "name": "ASH",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LUCAS"
   },
   {
    "role": "MORGANA",
    "name": "CHING",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "JOEL",
    "assassin": false
   },
   {
    "name": "FELICIA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DARYL",
    "role": "OBERON"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JAYNA"
   },
   {
    "name": "DOG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "JAYNA",
  "votes": [
   {
    "CHING": false,
    "JOEL": true,
    "DOG": true
   },
   {
    "FELICIA": true,
    "JAYNA": true,
    "LUCAS": true,
    "ASH": true
   },
   {
    "FELICIA": true,
    "ASH": false,
    "LUCAS": true,
    "JAYNA": true
   },
   {
    "ASH": false,
    "LUCAS": true,
    "FELICIA": true,
    "JOEL": true,
    "JAYNA": true
   },
   {
    "JOEL": true,
    "LUCAS": true,
    "FELICIA": true,
    "JAYNA": true,
    "DOG": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1595926172,
  "_nanoseconds": 979000000
 },
 "players": [
  {
   "uid": "4K89AqYr54gRLMLTcZGTOFqj4I72",
   "name": "LUCAS"
  },
  {
   "uid": "rMxyFXRNz1OJkOyYuXBJEaGv6Qp2",
   "name": "DARYL"
  },
  {
   "name": "JOEL",
   "uid": "JcIiFgPK7rRWyEJP8BdaBPmqkrI3"
  },
  {
   "uid": "E3woFVl0CLRVYle44s505iQ4q2y2",
   "name": "FELICIA"
  },
  {
   "name": "CHING",
   "uid": "GJNnLHSCFhhc3T4UEBQvXoT6H2y1"
  },
  {
   "name": "JAYNA",
   "uid": "TYfW0CYaKPY18hV8YcjMY8aWCyI2"
  },
  {
   "name": "DOG",
   "uid": "6lwnIUSKN3NCuXLJZGt0sB8iNan2"
  },
  {
   "uid": "YoST4di0Haany82rv3sQXdNUQm82",
   "name": "ASH"
  }
 ]
}