{
 "timeCreated": {
  "_seconds": 1585430591,
  "_nanoseconds": 398000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "THOMAS",
    "MS"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "THOMAS",
      "MS",
      "MELANIE"
     ],
     "state": "APPROVED",
     "team": [
      "THOMAS",
      "MS"
     ],
     "proposer": "MELANIE"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MS",
      "MELANIE",
      "M"
     ],
     "proposer": "M",
     "votes": [
      "THOMAS",
      "NLG",
      "MS",
      "MELANIE",
      "M"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MS",
    "MELANIE",
    "M"
   ]
  },
  {
   "team": [
    "M",
    "MELANIE"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "THOMAS",
      "NLG",
      "M"
     ],
     "state": "APPROVED",
     "team": [
      "M",
      "MELANIE"
     ],
     "proposer": "NLG"
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "MELANIE",
    "NLG",
    "MS"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MELANIE",
      "NLG",
      "MS"
     ],
     "proposer": "MS",
     "votes": [
      "MS",
      "MELANIE",
      "NLG"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585431588,
  "_nanoseconds": 422252000
 },
 "outcome": {
  "votes": [
   {
    "THOMAS": true,
    "MS": true
   },
   {
    "MS": true,
    "MELANIE": true,
    "M": true
   },
   {
    "MELANIE": true,
    "M": false
   },
   {
    "MELANIE": true,
    "NLG": true,
    "MS": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "MS",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "MELANIE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "name": "M",
    "assassin": true
   },
   {
    "name": "THOMAS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NLG",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "MS",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "THOMAS",
   "uid": "x3DGTZaRPWN4PCGF7vrpimcLAFv1"
  },
  {
   "uid": "SsTdiZnv5GdolSHVgtbNrU1GuWm1",
   "name": "MELANIE"
  },
  {
   "name": "M",
   "uid": "ouSsaVD0oIXGO4izHP6CSx4jK112"
  },
  {
   "name": "NLG",
   "uid": "FQCrxofUcGYNM5kOMv0BSDptPZH3"
  },
  {
   "uid": "wKUU7OIh1AdPIkKQsqVna228uC53",
   "name": "MS"
  }
 ]
}