{
 "players": [
  {
   "name": "SERENA",
   "uid": "CSeX8XUxSSUaiR6Flzr9iuPywQc2"
  },
  {
   "uid": "Usy1q2TehjhVVtK13tCyF6dlTku1",
   "name": "KATIE"
  },
  {
   "name": "GRAYSON",
   "uid": "pwTCwIBkTKQffn9QyPr3vj8Syd62"
  },
  {
   "name": "STEPHANIE",
   "uid": "A7eAjtFGvANW0kfNKJMw3xO5Tcj1"
  },
  {
   "uid": "Ok52WdpEutekXa87DnfOXZoEJ2W2",
   "name": "BELLA"
  },
  {
   "uid": "yRsgdbpAMcVbUrkk95xRXMLBgJF3",
   "name": "DAYTON"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SERENA",
      "DAYTON",
      "KATIE",
      "GRAYSON",
      "BELLA"
     ],
     "team": [
      "KATIE",
      "SERENA"
     ],
     "proposer": "BELLA",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "KATIE",
    "SERENA"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "KATIE",
    "BELLA",
    "STEPHANIE"
   ],
   "proposals": [
    {
     "proposer": "DAYTON",
     "votes": [
      "GRAYSON",
      "STEPHANIE",
      "SERENA",
      "DAYTON",
      "KATIE"
     ],
     "state": "APPROVED",
     "team": [
      "KATIE",
      "BELLA",
      "STEPHANIE"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "GRAYSON",
    "SERENA",
    "BELLA",
    "DAYTON"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GRAYSON",
      "SERENA",
      "BELLA",
      "DAYTON"
     ],
     "votes": [
      "SERENA",
      "DAYTON",
      "GRAYSON",
      "BELLA"
     ],
     "proposer": "SERENA"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "STEPHANIE",
    "BELLA",
    "SERENA"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KATIE",
      "GRAYSON",
      "STEPHANIE",
      "SERENA"
     ],
     "proposer": "KATIE",
     "team": [
      "STEPHANIE",
      "BELLA",
      "SERENA"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1588996449,
  "_nanoseconds": 183000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SERENA"
   },
   {
    "name": "DAYTON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KATIE"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "GRAYSON"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "STEPHANIE"
   },
   {
    "name": "BELLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "KATIE": true,
    "SERENA": false
   },
   {
    "KATIE": true,
    "STEPHANIE": true,
    "BELLA": true
   },
   {
    "GRAYSON": false,
    "DAYTON": true,
    "SERENA": true,
    "BELLA": true
   },
   {
    "STEPHANIE": true,
    "BELLA": true,
    "SERENA": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1588996754,
  "_nanoseconds": 337000000
 }
}