{
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "YASH": true,
    "NIHAL": true
   },
   {
    "VINEET": false,
    "YASH": true,
    "NIHAL": true
   },
   {
    "VINEET": false,
    "YASH": true,
    "BHATLA": true
   },
   {
    "BHATLA": true,
    "NIHAL": true,
    "PAULA": false,
    "VINEET": false
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "YASH",
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "NIHAL"
   },
   {
    "name": "SACRO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "name": "PAULA",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "VIK",
    "assassin": false
   },
   {
    "name": "BHATLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "VINEET"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1588394378,
  "_nanoseconds": 526000000
 },
 "timeCreated": {
  "_seconds": 1588393436,
  "_nanoseconds": 500000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "d3A3JNEfrfYKhVFnKAkjtTZBKVD2",
   "name": "NIHAL"
  },
  {
   "name": "YASH",
   "uid": "IuaASZPIzKY4eF2r0081vzPvWzP2"
  },
  {
   "name": "SACRO",
   "uid": "zzdHqS5L3STQcKA3Xzg95mCtyER2"
  },
  {
   "uid": "jeTT4rN5xthZuBUiR4lH0KZKfAk2",
   "name": "VIK"
  },
  {
   "name": "VINEET",
   "uid": "MyN4YLaFSNhCYlJ5NpT1P4T3X9n2"
  },
  {
   "name": "PAULA",
   "uid": "Nhgq7zGelqdXlzZrV9EgbTulZxc2"
  },
  {
   "name": "BHATLA",
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "NIHAL",
    "YASH"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NIHAL",
     "votes": [
      "VIK",
      "BHATLA",
      "VINEET",
      "YASH",
      "NIHAL",
      "PAULA"
     ],
     "team": [
      "NIHAL",
      "YASH"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "YASH",
      "NIHAL",
      "VINEET"
     ],
     "votes": [
      "VIK",
      "BHATLA",
      "VINEET",
      "YASH",
      "NIHAL",
      "PAULA"
     ],
     "proposer": "YASH"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "YASH",
    "NIHAL",
    "VINEET"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "YASH",
      "SACRO",
      "PAULA",
      "VIK",
      "BHATLA"
     ],
     "state": "APPROVED",
     "proposer": "SACRO",
     "team": [
      "YASH",
      "VINEET",
      "BHATLA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "YASH",
    "VINEET",
    "BHATLA"
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "team": [
    "VINEET",
    "PAULA",
    "NIHAL",
    "BHATLA"
   ],
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "VIK",
     "votes": [
      "VIK"
     ],
     "team": [
      "VIK",
      "BHATLA",
      "NIHAL",
      "YASH"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "VINEET",
     "team": [
      "VINEET",
      "PAULA",
      "NIHAL",
      "BHATLA"
     ],
     "votes": [
      "VIK",
      "BHATLA",
      "VINEET",
      "NIHAL",
      "PAULA"
     ]
    }
   ],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ]
}