{
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "TONI",
      "SOFIA"
     ],
     "state": "REJECTED",
     "proposer": "SOFIA",
     "team": [
      "SOFIA",
      "JOONA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "OLLI",
      "JOONA",
      "TONI"
     ],
     "proposer": "OLLI",
     "team": [
      "OLLI",
      "JOONA"
     ]
    }
   ],
   "team": [
    "OLLI",
    "JOONA"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "TONI",
      "JOONA",
      "OLLI"
     ],
     "votes": [
      "TONI",
      "JOONA"
     ],
     "state": "REJECTED",
     "proposer": "TONI"
    },
    {
     "team": [
      "OLLI",
      "JOONA",
      "ANNALIISA"
     ],
     "proposer": "ANNALIISA",
     "votes": [
      "ANNALIISA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "JOONA",
     "votes": [
      "OLLI",
      "TONI",
      "JOONA"
     ],
     "team": [
      "JOONA",
      "TONI",
      "OLLI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "JOONA",
    "TONI",
    "OLLI"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "OLLI",
    "ANNALIISA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SOFIA"
     ],
     "team": [
      "SOFIA",
      "OLLI"
     ],
     "state": "REJECTED",
     "proposer": "SOFIA"
    },
    {
     "proposer": "OLLI",
     "team": [
      "OLLI",
      "ANNALIISA"
     ],
     "votes": [
      "OLLI",
      "TONI",
      "ANNALIISA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "TONI",
      "SOFIA",
      "JOONA"
     ],
     "state": "REJECTED",
     "votes": [
      "TONI",
      "SOFIA"
     ],
     "proposer": "TONI"
    },
    {
     "votes": [
      "TONI",
      "ANNALIISA",
      "JOONA"
     ],
     "team": [
      "ANNALIISA",
      "JOONA",
      "OLLI"
     ],
     "state": "APPROVED",
     "proposer": "ANNALIISA"
    }
   ],
   "team": [
    "ANNALIISA",
    "JOONA",
    "OLLI"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SOFIA"
     ],
     "team": [
      "SOFIA",
      "OLLI",
      "JOONA"
     ],
     "proposer": "JOONA"
    },
    {
     "state": "REJECTED",
     "team": [
      "SOFIA",
      "OLLI",
      "JOONA"
     ],
     "proposer": "SOFIA",
     "votes": [
      "SOFIA"
     ]
    },
    {
     "votes": [
      "OLLI",
      "ANNALIISA",
      "TONI"
     ],
     "proposer": "OLLI",
     "state": "APPROVED",
     "team": [
      "OLLI",
      "TONI",
      "ANNALIISA"
     ]
    }
   ],
   "team": [
    "OLLI",
    "TONI",
    "ANNALIISA"
   ]
  }
 ],
 "players": [
  {
   "name": "SOFIA",
   "uid": "490C6yh06xde6XdYzRQg8cKMMHO2"
  },
  {
   "name": "OLLI",
   "uid": "dfAZjPlIIrhMIEgxhGAnVZ5LAE72"
  },
  {
   "uid": "xIoTWdIJnQYPacTwqXKYxVNe0K13",
   "name": "TONI"
  },
  {
   "uid": "4NUuUuwCbuSJxc0UWEtB5owqxy53",
   "name": "ANNALIISA"
  },
  {
   "name": "JOONA",
   "uid": "Y9iaCm27ONfYpIo5pAYh8eLgTo73"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "JOONA",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TONI"
   },
   {
    "name": "SOFIA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ANNALIISA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "OLLI",
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "OLLI": true,
    "JOONA": true
   },
   {
    "JOONA": false,
    "OLLI": true,
    "TONI": true
   },
   {
    "OLLI": true,
    "ANNALIISA": true
   },
   {
    "OLLI": true,
    "JOONA": false,
    "ANNALIISA": true
   },
   {
    "OLLI": true,
    "TONI": true,
    "ANNALIISA": true
   }
  ],
  "assassinated": "ANNALIISA"
 },
 "timeFinished": {
  "_seconds": 1599418271,
  "_nanoseconds": 515000000
 },
 "timeCreated": {
  "_seconds": 1599415669,
  "_nanoseconds": 195000000
 },
 "options": {
  "inGameLog": false
 }
}