{
 "timeCreated": {
  "_seconds": 1597489565,
  "_nanoseconds": 403000000
 },
 "timeFinished": {
  "_seconds": 1597489858,
  "_nanoseconds": 679000000
 },
 "players": [
  {
   "name": "BRODOS",
   "uid": "1uDpgpa8XPUe4b6zk6Wh1kVM2sY2"
  },
  {
   "name": "ETHOS",
   "uid": "di3Xwu7ohCg8FljSlvtMD8Szbx13"
  },
  {
   "name": "RILEY",
   "uid": "gNusQ0HgDNMpzmedP4uWbyKhgw33"
  },
  {
   "name": "JACKSON",
   "uid": "rlyERDdVHigOVcf4cIKSIxCSr9j2"
  },
  {
   "name": "RHYSM",
   "uid": "GgX3TjXvdcUtHdCBujwbuAe9DkC3"
  }
 ],
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "JACKSON",
     "votes": [
      "RHYSM",
      "ETHOS",
      "RILEY",
      "JACKSON",
      "BRODOS"
     ],
     "state": "APPROVED",
     "team": [
      "ETHOS",
      "JACKSON"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ETHOS",
    "JACKSON"
   ],
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "RHYSM",
     "team": [
      "ETHOS",
      "BRODOS",
      "RHYSM"
     ],
     "state": "APPROVED",
     "votes": [
      "BRODOS",
      "JACKSON",
      "RHYSM",
      "ETHOS",
      "RILEY"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "ETHOS",
    "BRODOS",
    "RHYSM"
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RHYSM",
      "ETHOS",
      "RILEY",
      "JACKSON",
      "BRODOS"
     ],
     "team": [
      "RILEY",
      "JACKSON"
     ],
     "proposer": "BRODOS"
    }
   ],
   "team": [
    "RILEY",
    "JACKSON"
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "ETHOS",
      "RILEY",
      "RHYSM"
     ],
     "team": [
      "BRODOS",
      "RHYSM",
      "ETHOS"
     ],
     "proposer": "ETHOS",
     "state": "APPROVED"
    }
   ],
   "team": [
    "BRODOS",
    "RHYSM",
    "ETHOS"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "JACKSON",
    "role": "EVIL MINION"
   },
   {
    "name": "ETHOS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BRODOS"
   },
   {
    "name": "RHYSM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "RILEY",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null,
  "state": "GOOD_WIN",
  "message": "Three missions succeeded",
  "votes": [
   {
    "JACKSON": false,
    "ETHOS": true
   },
   {
    "ETHOS": true,
    "BRODOS": true,
    "RHYSM": true
   },
   {
    "JACKSON": true,
    "RILEY": true
   },
   {
    "RHYSM": true,
    "ETHOS": true,
    "BRODOS": true
   }
  ]
 }
}