{
 "outcome": {
  "assassinated": "RA",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "WEI"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "DONURDTRUM"
   },
   {
    "name": "XXY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "RA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JJHH"
   },
   {
    "role": "OBERON",
    "name": "XIAO",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KZ"
   },
   {
    "name": "CHRIS",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "BURGERKING",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JW"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "KZ": true,
    "JW": true,
    "WEI": true
   },
   {
    "XXY": true,
    "WEI": true,
    "JW": true,
    "KZ": true
   },
   {
    "WEI": true,
    "JW": true,
    "XXY": false,
    "XIAO": false
   },
   {
    "XXY": false,
    "KZ": true,
    "JW": true,
    "RA": true,
    "WEI": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1589746543,
  "_nanoseconds": 484000000
 },
 "timeFinished": {
  "_seconds": 1589747723,
  "_nanoseconds": 469000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JJHH",
     "votes": [
      "CHRIS",
      "DONURDTRUM",
      "XXY",
      "JJHH"
     ],
     "team": [
      "WEI",
      "CHRIS",
      "JJHH"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "CHRIS",
      "JW",
      "WEI",
      "DONURDTRUM",
      "XXY",
      "JJHH",
      "KZ"
     ],
     "team": [
      "WEI",
      "KZ",
      "JW"
     ],
     "proposer": "WEI"
    }
   ],
   "team": [
    "WEI",
    "KZ",
    "JW"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "team": [
    "WEI",
    "KZ",
    "JW",
    "XXY"
   ],
   "proposals": [
    {
     "votes": [
      "WEI",
      "XXY",
      "CHRIS"
     ],
     "proposer": "DONURDTRUM",
     "state": "REJECTED",
     "team": [
      "XIAO",
      "KZ",
      "CHRIS",
      "WEI"
     ]
    },
    {
     "team": [
      "WEI",
      "KZ",
      "JW",
      "XXY"
     ],
     "state": "APPROVED",
     "proposer": "XXY",
     "votes": [
      "WEI",
      "DONURDTRUM",
      "XXY",
      "JJHH",
      "KZ",
      "CHRIS",
      "JW"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "BURGERKING",
      "DONURDTRUM",
      "XIAO",
      "JJHH"
     ],
     "state": "REJECTED",
     "votes": [
      "BURGERKING"
     ],
     "proposer": "BURGERKING"
    },
    {
     "votes": [
      "JW",
      "WEI",
      "DONURDTRUM",
      "XXY",
      "JJHH",
      "XIAO",
      "KZ",
      "CHRIS"
     ],
     "team": [
      "WEI",
      "JW",
      "XIAO",
      "XXY"
     ],
     "state": "APPROVED",
     "proposer": "XIAO"
    }
   ],
   "team": [
    "WEI",
    "JW",
    "XIAO",
    "XXY"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JW",
      "XXY",
      "KZ",
      "CHRIS"
     ],
     "proposer": "JW",
     "team": [
      "JW",
      "KZ",
      "WEI",
      "CHRIS",
      "XXY"
     ]
    },
    {
     "team": [
      "JW",
      "KZ",
      "WEI",
      "XXY",
      "RA"
     ],
     "proposer": "KZ",
     "votes": [
      "CHRIS",
      "JW",
      "WEI",
      "DONURDTRUM",
      "RA",
      "JJHH",
      "KZ"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 2,
   "team": [
    "JW",
    "KZ",
    "WEI",
    "XXY",
    "RA"
   ],
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "XIAO",
   "uid": "wguKKm8G8dVFMrObcuWAF49yzvJ3"
  },
  {
   "name": "JW",
   "uid": "XHzBsHkuPjZlHqJTr62Q91UbfUe2"
  },
  {
   "name": "KZ",
   "uid": "PthEpJ8NWOhglI0OBxOO4u6yhjc2"
  },
  {
   "name": "RA",
   "uid": "RRZ47YSJJQNYV5TAoZ3v8VNnuBB2"
  },
  {
   "name": "CHRIS",
   "uid": "IoolRV7g9POaY9YZiusS7G2TPiF3"
  },
  {
   "name": "JJHH",
   "uid": "SSLXuM9NWZTeQlNQq6KVoqzolKX2"
  },
  {
   "name": "WEI",
   "uid": "MW6qONhZCMMv5S2pobW3R3tEHbC2"
  },
  {
   "name": "DONURDTRUM",
   "uid": "0vN2j9DLEiPKFVsfdD0kZvPbmio2"
  },
  {
   "uid": "EMxPnjpwdUfyWQeVwYaaPa4qUID2",
   "name": "XXY"
  },
  {
   "uid": "LZF5wloD8zXZy1RQxt4PwpmnRRe2",
   "name": "BURGERKING"
  }
 ]
}