{
 "players": [
  {
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2",
   "name": "JERRY"
  },
  {
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62",
   "name": "MAL"
  },
  {
   "name": "JPAN",
   "uid": "Tfkds28SE7OCuA5NCxdwN4QDZ1g1"
  },
  {
   "name": "NIKKI",
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743"
  },
  {
   "name": "KENNY",
   "uid": "V2KfteaM2obh7vvdP96tqZfsKFY2"
  },
  {
   "uid": "BOfgQoFuXVcasobc5ELL1WmBERS2",
   "name": "SIDDHANT"
  }
 ],
 "timeFinished": {
  "_seconds": 1593229886,
  "_nanoseconds": 407000000
 },
 "missions": [
  {
   "team": [
    "NIKKI",
    "JPAN"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "NIKKI",
     "state": "APPROVED",
     "team": [
      "NIKKI",
      "JPAN"
     ],
     "votes": [
      "SIDDHANT",
      "MAL",
      "KENNY",
      "JPAN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KENNY",
     "votes": [
      "KENNY"
     ],
     "team": [
      "KENNY",
      "NIKKI",
      "JPAN"
     ]
    },
    {
     "team": [
      "SIDDHANT",
      "JPAN",
      "NIKKI"
     ],
     "proposer": "SIDDHANT",
     "state": "REJECTED",
     "votes": [
      "KENNY",
      "JPAN",
      "SIDDHANT"
     ]
    },
    {
     "team": [
      "JPAN",
      "KENNY",
      "JERRY"
     ],
     "votes": [
      "JERRY",
      "KENNY",
      "JPAN"
     ],
     "proposer": "JERRY",
     "state": "REJECTED"
    },
    {
     "team": [
      "MAL",
      "NIKKI",
      "JPAN"
     ],
     "votes": [
      "KENNY",
      "MAL"
     ],
     "state": "REJECTED",
     "proposer": "MAL"
    },
    {
     "votes": [
      "MAL",
      "JERRY",
      "KENNY",
      "JPAN",
      "NIKKI",
      "SIDDHANT"
     ],
     "state": "APPROVED",
     "team": [
      "JPAN",
      "NIKKI",
      "SIDDHANT"
     ],
     "proposer": "JPAN"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "JPAN",
    "NIKKI",
    "SIDDHANT"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "NIKKI",
      "JPAN",
      "SIDDHANT",
      "KENNY"
     ],
     "votes": [
      "KENNY",
      "JPAN"
     ],
     "proposer": "NIKKI",
     "state": "REJECTED"
    },
    {
     "team": [
      "KENNY",
      "SIDDHANT",
      "JPAN",
      "NIKKI"
     ],
     "votes": [
      "KENNY",
      "JPAN",
      "SIDDHANT"
     ],
     "state": "REJECTED",
     "proposer": "KENNY"
    },
    {
     "team": [
      "SIDDHANT",
      "JPAN",
      "NIKKI",
      "KENNY"
     ],
     "state": "APPROVED",
     "votes": [
      "MAL",
      "JERRY",
      "KENNY",
      "JPAN",
      "NIKKI",
      "SIDDHANT"
     ],
     "proposer": "SIDDHANT"
    }
   ],
   "team": [
    "SIDDHANT",
    "JPAN",
    "NIKKI",
    "KENNY"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1593228937,
  "_nanoseconds": 78000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "SIDDHANT",
  "state": "EVIL_WIN",
  "votes": [
   {
    "JPAN": true,
    "NIKKI": true
   },
   {
    "JPAN": true,
    "SIDDHANT": true,
    "NIKKI": true
   },
   {
    "JPAN": true,
    "KENNY": true,
    "SIDDHANT": true,
    "NIKKI": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "NIKKI",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SIDDHANT"
   },
   {
    "role": "MORGANA",
    "name": "MAL",
    "assassin": false
   },
   {
    "name": "JERRY",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "KENNY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JPAN"
   }
  ]
 }
}