{
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "ODENIGBO",
    "KOA"
   ],
   "proposals": [
    {
     "votes": [
      "KOA",
      "ODENIGBO",
      "LUA",
      "POPOVICH",
      "YENACHI"
     ],
     "team": [
      "ODENIGBO",
      "KOA"
     ],
     "proposer": "ODENIGBO",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KOA",
      "ODENIGBO",
      "LUA",
      "POPOVICH",
      "YENACHI"
     ],
     "proposer": "KOA",
     "team": [
      "ODENIGBO",
      "KOA",
      "YENACHI"
     ]
    }
   ],
   "team": [
    "ODENIGBO",
    "KOA",
    "YENACHI"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "LUA",
      "POPOVICH",
      "YENACHI",
      "KOA",
      "ODENIGBO"
     ],
     "proposer": "YENACHI",
     "state": "APPROVED",
     "team": [
      "YENACHI",
      "LUA"
     ]
    }
   ],
   "team": [
    "YENACHI",
    "LUA"
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LUA",
      "POPOVICH",
      "YENACHI"
     ],
     "votes": [
      "ODENIGBO",
      "POPOVICH"
     ],
     "proposer": "POPOVICH"
    },
    {
     "state": "APPROVED",
     "proposer": "LUA",
     "votes": [
      "KOA",
      "LUA",
      "YENACHI"
     ],
     "team": [
      "LUA",
      "YENACHI",
      "KOA"
     ]
    }
   ],
   "team": [
    "LUA",
    "YENACHI",
    "KOA"
   ]
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "LUA",
  "votes": [
   {
    "KOA": true,
    "ODENIGBO": true
   },
   {
    "YENACHI": true,
    "ODENIGBO": false,
    "KOA": true
   },
   {
    "LUA": true,
    "YENACHI": true
   },
   {
    "LUA": true,
    "KOA": true,
    "YENACHI": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "POPOVICH"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LUA"
   },
   {
    "name": "YENACHI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "KOA",
    "assassin": false
   },
   {
    "name": "ODENIGBO",
    "role": "EVIL MINION",
    "assassin": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1588050345,
  "_nanoseconds": 331000000
 },
 "players": [
  {
   "uid": "zXNlP6Fj4dVnLAG0wVEbyjdjWYB3",
   "name": "ODENIGBO"
  },
  {
   "name": "KOA",
   "uid": "9DxmuS4Tr7ZdXaJ5qG4IyvDukG92"
  },
  {
   "name": "YENACHI",
   "uid": "PYMvAzM7cvOhem8Q4I7jHFsVyy43"
  },
  {
   "name": "POPOVICH",
   "uid": "NrabLulNZQVjK09MKfcwIkM9qp03"
  },
  {
   "uid": "Dcwhr15UP1bnqB7sxQc7e6OLS8T2",
   "name": "LUA"
  }
 ],
 "timeCreated": {
  "_seconds": 1588050080,
  "_nanoseconds": 500000000
 }
}