{
 "outcome": {
  "roles": [
   {
    "name": "SANJY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SAAAD",
    "assassin": false
   },
   {
    "name": "MAFAZLA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "RAHUL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RAAS"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "SANJY": false,
    "RAAS": true
   },
   {
    "RAAS": true,
    "RAHUL": true,
    "SAAAD": true
   },
   {
    "SAAAD": true,
    "RAHUL": true
   },
   {
    "RAAS": true,
    "SAAAD": true,
    "RAHUL": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "RAHUL"
 },
 "timeFinished": {
  "_seconds": 1588386392,
  "_nanoseconds": 245000000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "RAAS",
    "SANJY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SANJY",
      "MAFAZLA",
      "RAAS"
     ],
     "proposer": "SANJY",
     "team": [
      "RAAS",
      "SANJY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "RAHUL",
    "RAAS",
    "SAAAD"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RAHUL",
      "RAAS",
      "SAAAD"
     ],
     "proposer": "RAHUL",
     "votes": [
      "RAAS",
      "SAAAD",
      "MAFAZLA",
      "RAHUL"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "RAAS",
      "SANJY",
      "SAAAD"
     ],
     "proposer": "RAAS",
     "state": "APPROVED",
     "team": [
      "SAAAD",
      "RAHUL"
     ]
    }
   ],
   "team": [
    "SAAAD",
    "RAHUL"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "RAHUL",
      "RAAS",
      "SAAAD"
     ],
     "state": "APPROVED",
     "votes": [
      "SANJY",
      "SAAAD",
      "RAHUL",
      "RAAS"
     ],
     "proposer": "SAAAD"
    }
   ],
   "team": [
    "RAHUL",
    "RAAS",
    "SAAAD"
   ],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2",
   "name": "SAAAD"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  }
 ],
 "timeCreated": {
  "_seconds": 1588386095,
  "_nanoseconds": 935000000
 }
}