{
 "outcome": {
  "assassinated": "JD",
  "votes": [
   {
    "SUDHANSHU": true,
    "MERABAAP": true,
    "RIA": true
   },
   {
    "MERABAAP": true,
    "JD": true,
    "KUSHAL": true,
    "RIA": true
   },
   {
    "RIA": true,
    "MERABAAP": true,
    "KATTU": true,
    "KUSHAL": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "name": "ANIKET",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "SUDHANSHU",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KUSHAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RIA"
   },
   {
    "name": "MERABAAP",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JD",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "PRANAYTHAK",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "KATTU",
    "role": "PERCIVAL"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "timeCreated": {
  "_seconds": 1598563458,
  "_nanoseconds": 340000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1598564704,
  "_nanoseconds": 995000000
 },
 "players": [
  {
   "name": "KATTU",
   "uid": "ubaQEGTO3eUWoQbX8wpjeFUTxIU2"
  },
  {
   "name": "SUDHANSHU",
   "uid": "3t44HG3xTkZB8owhcaCsObLwOLn2"
  },
  {
   "uid": "vkRzexOYHfRAr5NpHpAqztTadYJ3",
   "name": "ANIKET"
  },
  {
   "uid": "Ss0aKXARBRaavVg8E742vwdMJdA2",
   "name": "MERABAAP"
  },
  {
   "uid": "E2T348gVmcZEId6ENFaNyV69sGm1",
   "name": "KUSHAL"
  },
  {
   "name": "RIA",
   "uid": "kwHLYpHAulYatLdnRQKbhXv6p8Z2"
  },
  {
   "uid": "NhIbflgddyXgORQzt8Q0Lc0XpyV2",
   "name": "JD"
  },
  {
   "uid": "p5CUhP3xYjOz8nqBvHOUzurnRS13",
   "name": "PRANAYTHAK"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "team": [
    "MERABAAP",
    "RIA",
    "SUDHANSHU"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "KATTU",
      "RIA",
      "KUSHAL",
      "ANIKET",
      "MERABAAP",
      "SUDHANSHU",
      "PRANAYTHAK"
     ],
     "team": [
      "MERABAAP",
      "RIA",
      "SUDHANSHU"
     ],
     "state": "APPROVED",
     "proposer": "MERABAAP"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "team": [
    "KUSHAL",
    "RIA",
    "MERABAAP",
    "JD"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SUDHANSHU",
      "ANIKET",
      "RIA",
      "JD",
      "KUSHAL",
      "KATTU",
      "MERABAAP",
      "PRANAYTHAK"
     ],
     "proposer": "KUSHAL",
     "state": "APPROVED",
     "team": [
      "KUSHAL",
      "RIA",
      "MERABAAP",
      "JD"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "RIA",
    "KATTU",
    "MERABAAP",
    "KUSHAL"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "PRANAYTHAK",
      "RIA"
     ],
     "team": [
      "RIA",
      "PRANAYTHAK",
      "KUSHAL",
      "MERABAAP"
     ],
     "proposer": "RIA"
    },
    {
     "proposer": "JD",
     "team": [
      "RIA",
      "KATTU",
      "MERABAAP",
      "KUSHAL"
     ],
     "state": "APPROVED",
     "votes": [
      "RIA",
      "SUDHANSHU",
      "ANIKET",
      "JD",
      "KUSHAL",
      "MERABAAP",
      "KATTU"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ]
}