{
 "outcome": {
  "votes": [
   {
    "COLLIN": true,
    "FIREFOX": true
   },
   {
    "COLLIN": true,
    "TTEPFIRE": true,
    "TTEP": true
   },
   {
    "SAMSUNG": false,
    "FIREFOX": false
   },
   {
    "FIREFOX": false,
    "SAMSUNG": false,
    "TTEPFIRE": true
   },
   {
    "COLLIN": true,
    "TTEPFIRE": true,
    "TTEP": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "COLLIN",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SAMSUNG"
   },
   {
    "role": "MERLIN",
    "name": "COLLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TTEPFIRE",
    "assassin": false
   },
   {
    "name": "TTEP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FIREFOX",
    "assassin": false,
    "role": "MORDRED"
   }
  ]
 },
 "players": [
  {
   "name": "COLLIN",
   "uid": "Sz6aQtk6I7Zscrg9bLHjQeG0e092"
  },
  {
   "name": "FIREFOX",
   "uid": "wQolY85mMndyQSC0g9PwyuCXQS03"
  },
  {
   "uid": "pP0L2u1Hg3Tvkq1j7O7cYyCAK5X2",
   "name": "SAMSUNG"
  },
  {
   "uid": "0BPjXoilpYRwyX2syEXXsB9Cqeo1",
   "name": "TTEP"
  },
  {
   "name": "TTEPFIRE",
   "uid": "Et6n6w0IqMgWgSvPvRPKiAOZIUw1"
  }
 ],
 "timeCreated": {
  "_seconds": 1585961866,
  "_nanoseconds": 529000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "COLLIN",
    "FIREFOX"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "COLLIN",
      "FIREFOX"
     ],
     "proposer": "TTEP",
     "votes": [
      "TTEPFIRE",
      "TTEP",
      "FIREFOX",
      "SAMSUNG",
      "COLLIN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "FIREFOX",
      "COLLIN",
      "TTEPFIRE"
     ],
     "proposer": "TTEPFIRE",
     "votes": [
      "COLLIN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "COLLIN",
      "TTEP",
      "TTEPFIRE"
     ],
     "proposer": "COLLIN",
     "votes": [
      "SAMSUNG",
      "COLLIN",
      "TTEPFIRE",
      "TTEP",
      "FIREFOX"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "COLLIN",
    "TTEP",
    "TTEPFIRE"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "SAMSUNG",
      "COLLIN",
      "TTEPFIRE",
      "TTEP",
      "FIREFOX"
     ],
     "state": "APPROVED",
     "team": [
      "FIREFOX",
      "SAMSUNG"
     ],
     "proposer": "FIREFOX"
    }
   ],
   "state": "FAIL",
   "team": [
    "FIREFOX",
    "SAMSUNG"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "COLLIN",
      "SAMSUNG",
      "TTEP"
     ],
     "proposer": "SAMSUNG",
     "votes": [
      "TTEPFIRE",
      "TTEP"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "COLLIN",
      "FIREFOX",
      "SAMSUNG"
     ],
     "proposer": "TTEP",
     "votes": [
      "TTEPFIRE",
      "FIREFOX"
     ]
    },
    {
     "votes": [
      "SAMSUNG",
      "COLLIN",
      "TTEPFIRE",
      "TTEP"
     ],
     "state": "APPROVED",
     "team": [
      "FIREFOX",
      "SAMSUNG",
      "TTEPFIRE"
     ],
     "proposer": "TTEPFIRE"
    }
   ],
   "state": "FAIL",
   "team": [
    "FIREFOX",
    "SAMSUNG",
    "TTEPFIRE"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "COLLIN",
      "TTEP",
      "TTEPFIRE"
     ],
     "proposer": "COLLIN",
     "votes": [
      "SAMSUNG",
      "COLLIN",
      "TTEP",
      "FIREFOX"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "COLLIN",
    "TTEP",
    "TTEPFIRE"
   ]
  }
 ]
}