{
 "outcome": {
  "votes": [
   {
    "NICK": true,
    "STEPH": true
   },
   {
    "YELIN": true,
    "STEPH": true,
    "NICK": true
   },
   {
    "NICK": true,
    "STEPH": true,
    "KARLIN": true,
    "NIKOLAS": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "JAMES",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "NIKOLAS",
    "role": "EVIL MINION"
   },
   {
    "name": "YELIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "STEPH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NICK",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KARLIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "YELIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591482487,
  "_nanoseconds": 490000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YELIN",
      "STEPH",
      "NICK",
      "KARLIN",
      "JAMES",
      "NIKOLAS"
     ],
     "proposer": "NICK",
     "team": [
      "NICK",
      "STEPH"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NICK",
    "STEPH"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "STEPH",
      "NICK",
      "YELIN"
     ],
     "proposer": "STEPH",
     "votes": [
      "JAMES",
      "YELIN",
      "STEPH",
      "NICK"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "STEPH",
    "NICK",
    "YELIN"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JAMES",
     "votes": [
      "NIKOLAS",
      "YELIN",
      "STEPH"
     ],
     "team": [
      "JAMES",
      "YELIN",
      "NICK",
      "STEPH"
     ]
    },
    {
     "votes": [
      "STEPH",
      "KARLIN",
      "JAMES",
      "NIKOLAS"
     ],
     "team": [
      "NIKOLAS",
      "NICK",
      "STEPH",
      "KARLIN"
     ],
     "state": "APPROVED",
     "proposer": "NIKOLAS"
    }
   ],
   "team": [
    "NIKOLAS",
    "NICK",
    "STEPH",
    "KARLIN"
   ]
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1591482980,
  "_nanoseconds": 729000000
 },
 "players": [
  {
   "name": "JAMES",
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93"
  },
  {
   "uid": "TGBXCFPEe7O15Tpc8pN8z8EcifF3",
   "name": "NIKOLAS"
  },
  {
   "name": "KARLIN",
   "uid": "v9qEYBLTH6anIt55z2vb3kTm08W2"
  },
  {
   "name": "YELIN",
   "uid": "Cz3L5keyzrOXsD1Vw3ywRib6jJT2"
  },
  {
   "uid": "7grjDu8CBfRtQ6tGZgf7I6GZMv83",
   "name": "NICK"
  },
  {
   "name": "STEPH",
   "uid": "baLxUgluQocYmbhD5jfPH6BBeAB3"
  }
 ]
}