{
 "timeCreated": {
  "_seconds": 1590043266,
  "_nanoseconds": 804000000
 },
 "missions": [
  {
   "team": [
    "CHEVIN",
    "YI",
    "SEAN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "PRAVEEN"
     ],
     "team": [
      "PRAVEEN",
      "AN",
      "LL"
     ],
     "proposer": "PRAVEEN"
    },
    {
     "votes": [
      "JASMINE"
     ],
     "team": [
      "AN",
      "LL",
      "CHEVIN"
     ],
     "proposer": "AN",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "YI",
      "CHEVIN",
      "JASMINE",
      "PRAVEEN"
     ],
     "proposer": "LL",
     "team": [
      "LL",
      "JASMINE",
      "YI"
     ]
    },
    {
     "votes": [
      "MOIRA",
      "SEAN",
      "YI",
      "LL",
      "CHEVIN",
      "JASMINE"
     ],
     "proposer": "CHEVIN",
     "team": [
      "CHEVIN",
      "YI",
      "SEAN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "YI",
     "state": "REJECTED",
     "team": [
      "CHEVIN",
      "YI",
      "SEAN",
      "JASMINE"
     ],
     "votes": [
      "SEAN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "SEAN",
     "votes": [
      "SEAN",
      "CHEVIN",
      "PRAVEEN"
     ],
     "team": [
      "SEAN",
      "YI",
      "CHEVIN",
      "AN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "PRAVEEN",
      "YI"
     ],
     "proposer": "JASMINE",
     "team": [
      "CHEVIN",
      "YI",
      "JASMINE",
      "MOIRA"
     ]
    },
    {
     "team": [
      "MOIRA",
      "CHEVIN",
      "YI",
      "SEAN"
     ],
     "votes": [
      "MOIRA",
      "YI",
      "LL",
      "JASMINE",
      "PRAVEEN"
     ],
     "state": "APPROVED",
     "proposer": "MOIRA"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MOIRA",
    "CHEVIN",
    "YI",
    "SEAN"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "PRAVEEN",
      "CHEVIN",
      "YI",
      "SEAN"
     ],
     "votes": [
      "AN",
      "PRAVEEN"
     ],
     "proposer": "PRAVEEN"
    },
    {
     "team": [
      "MOIRA",
      "SEAN",
      "YI",
      "CHEVIN"
     ],
     "state": "APPROVED",
     "votes": [
      "MOIRA",
      "SEAN",
      "YI",
      "LL",
      "JASMINE"
     ],
     "proposer": "AN"
    }
   ],
   "team": [
    "MOIRA",
    "SEAN",
    "YI",
    "CHEVIN"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "CHEVIN",
      "YI",
      "SEAN",
      "LL",
      "AN"
     ],
     "proposer": "LL",
     "votes": [],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "CHEVIN",
     "votes": [
      "PRAVEEN",
      "MOIRA",
      "AN",
      "SEAN",
      "YI",
      "LL",
      "CHEVIN",
      "JASMINE"
     ],
     "team": [
      "CHEVIN",
      "YI",
      "SEAN",
      "AN",
      "MOIRA"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "CHEVIN",
    "YI",
    "SEAN",
    "AN",
    "MOIRA"
   ],
   "numFails": 1,
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "AN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SEAN"
   },
   {
    "name": "CHEVIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "LL",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "YI",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JASMINE",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "PRAVEEN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MOIRA",
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "SEAN": true,
    "CHEVIN": true,
    "YI": true
   },
   {
    "SEAN": true,
    "YI": true,
    "CHEVIN": true,
    "MOIRA": true
   },
   {
    "MOIRA": false,
    "SEAN": true,
    "YI": true,
    "CHEVIN": true
   },
   {
    "SEAN": true,
    "YI": true,
    "MOIRA": false,
    "CHEVIN": true,
    "AN": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "SEAN"
 },
 "timeFinished": {
  "_seconds": 1590044264,
  "_nanoseconds": 424000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2",
   "name": "AN"
  },
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1",
   "name": "YI"
  },
  {
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22",
   "name": "SEAN"
  },
  {
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2",
   "name": "JASMINE"
  },
  {
   "name": "MOIRA",
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2"
  }
 ]
}