{
 "timeFinished": {
  "_seconds": 1601432305,
  "_nanoseconds": 308000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SARAHB",
      "BRADY",
      "SARAHW",
      "MELISSA",
      "VIDA",
      "SARAHS",
      "CAITLIN",
      "VERONICA",
      "CHRISSY",
      "BLAIR"
     ],
     "team": [
      "MELISSA",
      "VIDA",
      "BLAIR"
     ],
     "proposer": "BRADY",
     "state": "APPROVED"
    }
   ],
   "team": [
    "MELISSA",
    "VIDA",
    "BLAIR"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SARAHB",
     "team": [
      "SARAHB",
      "BRADY",
      "CAITLIN",
      "VERONICA"
     ],
     "state": "REJECTED",
     "votes": [
      "CAITLIN",
      "MELISSA",
      "BLAIR"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MELISSA",
      "SARAHB",
      "CHRISSY",
      "VIDA",
      "SARAHS",
      "CAITLIN",
      "BRADY",
      "SARAHW",
      "VERONICA"
     ],
     "proposer": "SARAHW",
     "team": [
      "BLAIR",
      "MELISSA",
      "SARAHW",
      "VIDA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BLAIR",
    "MELISSA",
    "SARAHW",
    "VIDA"
   ]
  },
  {
   "team": [
    "VIDA",
    "MELISSA",
    "BLAIR",
    "SARAHW"
   ],
   "numFails": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "CHRISSY",
     "votes": [
      "VIDA",
      "BLAIR",
      "VERONICA",
      "SARAHB",
      "SARAHW",
      "BRADY",
      "MELISSA",
      "CHRISSY",
      "CAITLIN"
     ],
     "state": "APPROVED",
     "team": [
      "VIDA",
      "MELISSA",
      "BLAIR",
      "SARAHW"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "VIDA",
    "SARAHS",
    "CHRISSY",
    "BRADY",
    "CAITLIN"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "VIDA",
     "state": "APPROVED",
     "votes": [
      "MELISSA",
      "SARAHS",
      "BLAIR",
      "CAITLIN",
      "BRADY",
      "VIDA"
     ],
     "team": [
      "VIDA",
      "SARAHS",
      "CHRISSY",
      "BRADY",
      "CAITLIN"
     ]
    }
   ],
   "failsRequired": 2,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "dsI0agnlKrau10tlfnpY34FGokL2",
   "name": "VERONICA"
  },
  {
   "uid": "8HtoB38aVzgpu8TbYrcTNXgNcnH2",
   "name": "CAITLIN"
  },
  {
   "name": "BRADY",
   "uid": "CxRaYuk5IiTN6PnhMcBc74U77se2"
  },
  {
   "name": "SARAHB",
   "uid": "KtT3zLjYf2QUVtcrAw8ABiE3xWC3"
  },
  {
   "name": "SARAHW",
   "uid": "zBBAhaiSyVcjbj1X8HpETWaH7As1"
  },
  {
   "uid": "tTJq2Jz9zYYHt1W8jGccZB2wcd83",
   "name": "CHRISSY"
  },
  {
   "uid": "r46UGOEAWoWtgzPLiD2KySr5Jy23",
   "name": "VIDA"
  },
  {
   "uid": "38f4Uaxc20QDlTrhucF3RSupcou1",
   "name": "MELISSA"
  },
  {
   "name": "SARAHS",
   "uid": "daKtAxAespOmlMliCk8QYsMq6YM2"
  },
  {
   "name": "BLAIR",
   "uid": "8U88HwbXuiX9iNvs5EFCLR6bzmw1"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "BRADY",
  "roles": [
   {
    "assassin": false,
    "name": "CAITLIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SARAHS"
   },
   {
    "assassin": false,
    "name": "SARAHW",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "VIDA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "BLAIR",
    "role": "EVIL MINION"
   },
   {
    "name": "SARAHB",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "VERONICA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "CHRISSY",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "MELISSA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "BRADY",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "MELISSA": true,
    "VIDA": true,
    "BLAIR": true
   },
   {
    "SARAHW": true,
    "VIDA": true,
    "MELISSA": true,
    "BLAIR": true
   },
   {
    "BLAIR": false,
    "VIDA": true,
    "SARAHW": false,
    "MELISSA": true
   },
   {
    "BRADY": true,
    "SARAHS": true,
    "CHRISSY": false,
    "CAITLIN": true,
    "VIDA": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1601431073,
  "_nanoseconds": 629000000
 }
}