{
 "players": [
  {
   "name": "WENO",
   "uid": "BsKHDR2tcCTGSxFjjtq0oIkN0xf1"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "uid": "4sNqa4aD3MWk2zEPWcJKx4sKBXf1",
   "name": "CRAIG"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "uid": "VIk2iDLCadZpfgNJ6BCevR68Fs03",
   "name": "JET"
  }
 ],
 "timeCreated": {
  "_seconds": 1595906728,
  "_nanoseconds": 491000000
 },
 "outcome": {
  "roles": [
   {
    "name": "JET",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "ADAM",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NIKOLAI"
   },
   {
    "name": "WENO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CRAIG"
   }
  ],
  "votes": [
   {
    "WENO": true,
    "ADAM": false
   },
   {
    "JET": true,
    "ADAM": false,
    "NIKOLAI": true
   },
   {
    "NIKOLAI": true,
    "WENO": true
   },
   {
    "WENO": true,
    "NIKOLAI": true,
    "JET": true
   },
   {
    "JET": true,
    "NIKOLAI": true,
    "WENO": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JET",
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "team": [
    "WENO",
    "ADAM"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "JET",
      "ADAM"
     ],
     "proposer": "JET",
     "state": "REJECTED",
     "team": [
      "JET",
      "ADAM"
     ]
    },
    {
     "team": [
      "WENO",
      "ADAM"
     ],
     "state": "APPROVED",
     "votes": [
      "WENO",
      "JET",
      "ADAM"
     ],
     "proposer": "WENO"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ADAM",
      "CRAIG",
      "NIKOLAI"
     ],
     "votes": [
      "ADAM"
     ],
     "state": "REJECTED",
     "proposer": "ADAM"
    },
    {
     "state": "APPROVED",
     "team": [
      "JET",
      "ADAM",
      "NIKOLAI"
     ],
     "proposer": "CRAIG",
     "votes": [
      "JET",
      "ADAM",
      "CRAIG"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "JET",
    "ADAM",
    "NIKOLAI"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "NIKOLAI",
    "WENO"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "WENO",
      "JET",
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI",
     "team": [
      "NIKOLAI",
      "WENO"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "JET",
    "NIKOLAI",
    "WENO"
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JET",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "proposer": "JET",
     "team": [
      "WENO",
      "NIKOLAI",
      "JET"
     ]
    },
    {
     "votes": [
      "WENO",
      "JET",
      "NIKOLAI"
     ],
     "state": "APPROVED",
     "proposer": "WENO",
     "team": [
      "JET",
      "NIKOLAI",
      "WENO"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ADAM",
     "state": "APPROVED",
     "team": [
      "NIKOLAI",
      "JET",
      "WENO"
     ],
     "votes": [
      "WENO",
      "JET",
      "ADAM",
      "NIKOLAI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NIKOLAI",
    "JET",
    "WENO"
   ],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1595907727,
  "_nanoseconds": 377000000
 },
 "options": {
  "inGameLog": false
 }
}