{
 "players": [
  {
   "name": "KELVIN",
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2"
  },
  {
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02",
   "name": "THOMSON"
  },
  {
   "uid": "PyFnZWgR6pYN1SgJ1k5nRikqbIq2",
   "name": "SAM"
  },
  {
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2",
   "name": "ASTON"
  },
  {
   "name": "ERIC",
   "uid": "4I4pfoqbS0ZrY0GXWbhVQ9lA49y2"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "SAM",
     "votes": [
      "SAM",
      "ASTON",
      "THOMSON",
      "KELVIN"
     ],
     "state": "APPROVED",
     "team": [
      "SAM",
      "THOMSON"
     ]
    }
   ],
   "team": [
    "SAM",
    "THOMSON"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [
    "ASTON",
    "SAM",
    "KELVIN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ERIC",
      "ASTON"
     ],
     "state": "REJECTED",
     "team": [
      "ASTON",
      "THOMSON",
      "ERIC"
     ],
     "proposer": "ASTON"
    },
    {
     "state": "APPROVED",
     "proposer": "ERIC",
     "votes": [
      "SAM",
      "ASTON",
      "THOMSON",
      "ERIC"
     ],
     "team": [
      "ASTON",
      "SAM",
      "KELVIN"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "KELVIN",
    "ASTON"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "KELVIN",
     "team": [
      "KELVIN",
      "ASTON"
     ],
     "state": "APPROVED",
     "votes": [
      "ASTON",
      "THOMSON",
      "KELVIN",
      "ERIC",
      "SAM"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "THOMSON",
      "KELVIN",
      "ASTON"
     ],
     "proposer": "THOMSON",
     "team": [
      "ASTON",
      "THOMSON",
      "KELVIN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ASTON",
    "THOMSON",
    "KELVIN"
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "KELVIN",
    "SAM",
    "ASTON"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ERIC",
      "SAM"
     ],
     "state": "REJECTED",
     "team": [
      "SAM",
      "KELVIN",
      "ERIC"
     ],
     "proposer": "SAM"
    },
    {
     "votes": [
      "ASTON",
      "KELVIN"
     ],
     "state": "REJECTED",
     "proposer": "ASTON",
     "team": [
      "ASTON",
      "KELVIN",
      "THOMSON"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "KELVIN",
      "SAM",
      "ASTON"
     ],
     "proposer": "ERIC",
     "votes": [
      "ASTON",
      "ERIC"
     ]
    },
    {
     "votes": [
      "ERIC",
      "ASTON",
      "KELVIN"
     ],
     "team": [
      "KELVIN",
      "SAM",
      "ASTON"
     ],
     "state": "APPROVED",
     "proposer": "KELVIN"
    }
   ],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "SAM": true,
    "THOMSON": false
   },
   {
    "SAM": true,
    "KELVIN": true,
    "ASTON": true
   },
   {
    "ASTON": true,
    "KELVIN": true
   },
   {
    "THOMSON": false,
    "KELVIN": true,
    "ASTON": true
   },
   {
    "SAM": true,
    "ASTON": false,
    "KELVIN": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "THOMSON",
    "role": "MORGANA"
   },
   {
    "name": "KELVIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ERIC"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SAM"
   },
   {
    "name": "ASTON",
    "role": "MORDRED",
    "assassin": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1592447659,
  "_nanoseconds": 477000000
 },
 "timeFinished": {
  "_seconds": 1592448211,
  "_nanoseconds": 623000000
 }
}