{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NORA"
   },
   {
    "name": "MARK",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "JORHAY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SHARON",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "REB"
   },
   {
    "name": "ROHAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "AWWSTIN"
   },
   {
    "name": "MATTHEWK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JENNI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "JENNI": true,
    "SHARON": false,
    "AWWSTIN": true
   },
   {
    "RYAN": true,
    "JORHAY": true,
    "ROHAN": true,
    "REB": true
   },
   {
    "JORHAY": false,
    "ROHAN": true,
    "REB": true,
    "MARK": true
   },
   {
    "REB": true,
    "NORA": true,
    "JENNI": true,
    "SHARON": false,
    "ROHAN": true
   },
   {
    "ROHAN": true,
    "REB": true,
    "MARK": false,
    "NORA": true,
    "AWWSTIN": true
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1585282186,
  "_nanoseconds": 616855000
 },
 "players": [
  {
   "name": "AWWSTIN",
   "uid": "VPUVX212e6Y3jl7OJN86VhyWZZt1"
  },
  {
   "uid": "PlEBlfwxSKZ1x2YEpihFok7rMOm1",
   "name": "JENNI"
  },
  {
   "name": "JORHAY",
   "uid": "rwxrDYeDuiYjINNm3SCMZRUWpeU2"
  },
  {
   "uid": "7Zbw3Fyw26dNLwaNvtIBTe37HK02",
   "name": "MARK"
  },
  {
   "name": "MATTHEWK",
   "uid": "lhECBNJH1WfvFPsb19Z41tWGiVo1"
  },
  {
   "uid": "avABFujPf8esZOYphSM8amuwR6I3",
   "name": "NORA"
  },
  {
   "name": "REB",
   "uid": "IydPaEw2PucsOaGXVQu6fJnsl3x2"
  },
  {
   "uid": "trXHFI9WSGbyXIIYDyGT9sVH7zD2",
   "name": "ROHAN"
  },
  {
   "name": "RYAN",
   "uid": "xxVP4OUZHKfr013S3FC7uL4HXGg1"
  },
  {
   "name": "SHARON",
   "uid": "af9HBvzu4wNuXxOc1OS1b34Ru3g1"
  }
 ],
 "timeCreated": {
  "_seconds": 1585281046,
  "_nanoseconds": 117000000
 },
 "missions": [
  {
   "team": [
    "JENNI",
    "AWWSTIN",
    "SHARON"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JENNI",
      "AWWSTIN",
      "SHARON"
     ],
     "state": "APPROVED",
     "votes": [
      "NORA",
      "MARK",
      "JORHAY",
      "SHARON",
      "RYAN",
      "REB",
      "ROHAN",
      "AWWSTIN",
      "MATTHEWK",
      "JENNI"
     ],
     "proposer": "JENNI"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "RYAN",
    "ROHAN",
    "REB",
    "JORHAY"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SHARON",
      "RYAN",
      "REB",
      "ROHAN",
      "AWWSTIN",
      "MATTHEWK",
      "JENNI",
      "NORA",
      "MARK",
      "JORHAY"
     ],
     "proposer": "JORHAY",
     "team": [
      "RYAN",
      "ROHAN",
      "REB",
      "JORHAY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "REB",
      "ROHAN",
      "MARK",
      "JORHAY"
     ],
     "state": "APPROVED",
     "votes": [
      "NORA",
      "MARK",
      "JORHAY",
      "SHARON",
      "RYAN",
      "REB",
      "MATTHEWK",
      "JENNI"
     ],
     "proposer": "MARK"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "REB",
    "ROHAN",
    "MARK",
    "JORHAY"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "votes": [
      "NORA",
      "SHARON",
      "RYAN",
      "MATTHEWK"
     ],
     "proposer": "MATTHEWK",
     "team": [
      "AWWSTIN",
      "MATTHEWK",
      "RYAN",
      "ROHAN",
      "NORA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "NORA",
     "team": [
      "NORA",
      "ROHAN",
      "SHARON",
      "JENNI",
      "REB"
     ],
     "state": "APPROVED",
     "votes": [
      "NORA",
      "MARK",
      "SHARON",
      "RYAN",
      "REB",
      "ROHAN",
      "JENNI"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "NORA",
    "ROHAN",
    "SHARON",
    "JENNI",
    "REB"
   ],
   "numFails": 1,
   "teamSize": 5
  },
  {
   "team": [
    "REB",
    "NORA",
    "ROHAN",
    "MARK",
    "AWWSTIN"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "REB",
      "NORA",
      "ROHAN",
      "MARK",
      "AWWSTIN"
     ],
     "state": "APPROVED",
     "votes": [
      "NORA",
      "MARK",
      "JORHAY",
      "SHARON",
      "RYAN",
      "REB",
      "ROHAN",
      "AWWSTIN",
      "MATTHEWK"
     ],
     "proposer": "REB"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ]
}