{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588226817,
  "_nanoseconds": 737000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ALLI",
    "LEA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HAVISHAM",
      "ALLI",
      "LEA",
      "DONG",
      "LIZ"
     ],
     "proposer": "LEA",
     "team": [
      "ALLI",
      "LEA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "LIZ",
    "ALLI",
    "LEA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALLI",
      "LEA",
      "LIZ"
     ],
     "proposer": "LIZ",
     "team": [
      "LIZ",
      "ALLI",
      "LEA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "HAVISHAM",
      "ALLI"
     ],
     "state": "APPROVED",
     "votes": [
      "DONG",
      "LIZ",
      "HAVISHAM",
      "ALLI"
     ],
     "proposer": "ALLI"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "HAVISHAM",
    "ALLI"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "LEA",
    "ALLI",
    "HAVISHAM"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "HAVISHAM",
     "team": [
      "LEA",
      "ALLI",
      "HAVISHAM"
     ],
     "state": "APPROVED",
     "votes": [
      "LEA",
      "HAVISHAM",
      "ALLI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "LEA",
  "roles": [
   {
    "name": "HAVISHAM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ALLI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LEA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DONG",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "LIZ",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "ALLI": true,
    "LEA": true
   },
   {
    "ALLI": true,
    "LEA": true,
    "LIZ": false
   },
   {
    "ALLI": true,
    "HAVISHAM": true
   },
   {
    "ALLI": true,
    "LEA": true,
    "HAVISHAM": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2",
   "name": "LEA"
  },
  {
   "uid": "oj5Bh2TTMLeGNfm3GMqIVIv0NH03",
   "name": "LIZ"
  },
  {
   "name": "ALLI",
   "uid": "JF2WCvWSMTNetOHOv8ihxL1PGB93"
  },
  {
   "name": "HAVISHAM",
   "uid": "wSi48aCbe1WeSAiWKHJ1zBeMkq33"
  },
  {
   "uid": "YjHTtFigZxME7Fwl1YSaplKCv3M2",
   "name": "DONG"
  }
 ],
 "timeFinished": {
  "_seconds": 1588227189,
  "_nanoseconds": 975000000
 }
}