{
 "timeCreated": {
  "_seconds": 1598232132,
  "_nanoseconds": 879000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "6s7BIgnhgLf2G0ugJCrfgOXR7Jt2",
   "name": "PIR"
  },
  {
   "name": "OLIVER",
   "uid": "BgUpMd2mM9OsJ2kM6d1w5XruWzQ2"
  },
  {
   "uid": "IKPJoBKMPJPltAvBrxYmMjLqkyo2",
   "name": "EDY"
  },
  {
   "name": "ARTHUR",
   "uid": "BsTDBnCYKtTWrK25R25k0gAP7Oy1"
  },
  {
   "uid": "1DiDnVS5IeRwgSRAwvGsuQ4SWTt2",
   "name": "YWF"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "PIR",
      "YWF"
     ],
     "state": "APPROVED",
     "proposer": "PIR",
     "votes": [
      "YWF",
      "PIR",
      "OLIVER",
      "ARTHUR"
     ]
    }
   ],
   "team": [
    "PIR",
    "YWF"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "PIR",
    "OLIVER",
    "YWF"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "OLIVER",
     "team": [
      "PIR",
      "OLIVER",
      "YWF"
     ],
     "votes": [
      "PIR",
      "YWF",
      "OLIVER"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "EDY",
      "OLIVER"
     ],
     "proposer": "EDY",
     "team": [
      "EDY",
      "ARTHUR"
     ]
    },
    {
     "votes": [
      "PIR",
      "YWF",
      "ARTHUR"
     ],
     "team": [
      "ARTHUR",
      "PIR"
     ],
     "proposer": "ARTHUR",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "team": [
    "ARTHUR",
    "PIR"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "YWF",
     "state": "APPROVED",
     "team": [
      "YWF",
      "ARTHUR",
      "PIR"
     ],
     "votes": [
      "PIR",
      "ARTHUR",
      "YWF"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "YWF",
    "ARTHUR",
    "PIR"
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "YWF",
  "votes": [
   {
    "YWF": true,
    "PIR": true
   },
   {
    "YWF": true,
    "OLIVER": false,
    "PIR": true
   },
   {
    "ARTHUR": true,
    "PIR": true
   },
   {
    "ARTHUR": true,
    "PIR": true,
    "YWF": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "PIR"
   },
   {
    "assassin": false,
    "name": "OLIVER",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YWF"
   },
   {
    "assassin": true,
    "name": "EDY",
    "role": "EVIL MINION"
   },
   {
    "name": "ARTHUR",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1598232410,
  "_nanoseconds": 101000000
 }
}