{
 "timeCreated": {
  "_seconds": 1589552909,
  "_nanoseconds": 698000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "LOUIE",
    "JASON"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "LOUIE",
      "JASON"
     ],
     "state": "APPROVED",
     "votes": [
      "LOUIE",
      "HEEKN",
      "JASON",
      "KAT",
      "JYU"
     ],
     "proposer": "LOUIE"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "JASON",
    "LOUIE",
    "KAT"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KAT",
      "JYU",
      "ICHUSE",
      "LOUIE",
      "HEEKN"
     ],
     "proposer": "JASON",
     "team": [
      "JASON",
      "LOUIE",
      "KAT"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "HEEKN",
    "LOUIE",
    "JASON",
    "KAT"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JASON",
      "KAT",
      "JYU",
      "HEEKN"
     ],
     "proposer": "HEEKN",
     "team": [
      "HEEKN",
      "LOUIE",
      "JASON",
      "KAT"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "JYU",
    "LOUIE",
    "JASON"
   ],
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JYU",
      "LOUIE",
      "JASON"
     ],
     "state": "APPROVED",
     "votes": [
      "JYU",
      "ICHUSE",
      "LOUIE",
      "HEEKN",
      "JASON",
      "KAT"
     ],
     "proposer": "JYU"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "HEEKN",
    "LOUIE",
    "ICHUSE",
    "KAT"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JASON",
      "KAT",
      "JYU",
      "ICHUSE",
      "LOUIE",
      "HEEKN"
     ],
     "proposer": "KAT",
     "team": [
      "HEEKN",
      "LOUIE",
      "ICHUSE",
      "KAT"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "HEEKN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KAT"
   },
   {
    "name": "JYU",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "ICHUSE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "LOUIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HEEKN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JASON",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "LOUIE": true,
    "JASON": true
   },
   {
    "LOUIE": true,
    "JASON": true,
    "KAT": true
   },
   {
    "HEEKN": true,
    "LOUIE": true,
    "JASON": false,
    "KAT": true
   },
   {
    "LOUIE": true,
    "JASON": false,
    "JYU": false
   },
   {
    "HEEKN": true,
    "LOUIE": true,
    "KAT": true,
    "ICHUSE": true
   }
  ]
 },
 "players": [
  {
   "uid": "7x9m9A1ie9cB4iWzY5j8nDbsWuW2",
   "name": "KAT"
  },
  {
   "uid": "Ez57rF2hnlUEfzD1BYb6XAJTmry1",
   "name": "ICHUSE"
  },
  {
   "uid": "zqJOITJCziO5WzamFszYjpO3a383",
   "name": "LOUIE"
  },
  {
   "uid": "kSVuVXdDEeT7EqqSqpBpMJ7m3qT2",
   "name": "JASON"
  },
  {
   "name": "HEEKN",
   "uid": "CnY2fMlEvWfKeCaSy3vLHXgvPKH3"
  },
  {
   "name": "JYU",
   "uid": "dhLfaNctl2ZQHpAgIT1tMLEMqbw2"
  }
 ],
 "timeFinished": {
  "_seconds": 1589554143,
  "_nanoseconds": 294000000
 },
 "options": {
  "inGameLog": false
 }
}