{
 "timeFinished": {
  "_seconds": 1588347260,
  "_nanoseconds": 193000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "XAVIERMVP",
      "BRYAN",
      "YH",
      "BAOREN",
      "MARCUS",
      "DRANREB",
      "SY",
      "EVE"
     ],
     "proposer": "SY",
     "team": [
      "SY",
      "MARCUS",
      "YH"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SY",
    "MARCUS",
    "YH"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "SY",
    "MARCUS",
    "YH",
    "DRANREB"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARCUS",
      "SY",
      "EVE",
      "BRYAN",
      "YH"
     ],
     "team": [
      "SY",
      "MARCUS",
      "YH",
      "DRANREB"
     ],
     "proposer": "MARCUS"
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "YH",
    "DRANREB",
    "XAVIERMVP",
    "BRYAN"
   ],
   "proposals": [
    {
     "votes": [
      "SY",
      "XAVIERMVP",
      "BRYAN",
      "YH",
      "MARCUS",
      "DRANREB"
     ],
     "proposer": "YH",
     "state": "APPROVED",
     "team": [
      "YH",
      "DRANREB",
      "XAVIERMVP",
      "BRYAN"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "YH",
      "DRANREB",
      "XAVIERMVP",
      "BRYAN",
      "BAOREN"
     ],
     "state": "APPROVED",
     "votes": [
      "BRYAN",
      "MARCUS",
      "DRANREB",
      "SY",
      "XAVIERMVP"
     ],
     "proposer": "DRANREB"
    }
   ],
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "YH",
    "DRANREB",
    "XAVIERMVP",
    "BRYAN",
    "BAOREN"
   ]
  },
  {
   "teamSize": 5,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "XAVIERMVP",
     "team": [
      "XAVIERMVP",
      "BAOREN",
      "EVE",
      "YH",
      "BRYAN"
     ],
     "votes": [
      "MARCUS",
      "DRANREB",
      "SY",
      "XAVIERMVP"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "BRYAN",
     "votes": [
      "SY",
      "XAVIERMVP",
      "BRYAN",
      "DRANREB"
     ],
     "team": [
      "BRYAN",
      "YH",
      "EVE",
      "SY",
      "XAVIERMVP"
     ]
    },
    {
     "team": [
      "BAOREN",
      "EVE",
      "YH",
      "SY",
      "XAVIERMVP"
     ],
     "state": "APPROVED",
     "votes": [
      "XAVIERMVP",
      "YH",
      "BAOREN",
      "SY",
      "EVE"
     ],
     "proposer": "BAOREN"
    }
   ],
   "numFails": 0,
   "team": [
    "BAOREN",
    "EVE",
    "YH",
    "SY",
    "XAVIERMVP"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1588346260,
  "_nanoseconds": 603000000
 },
 "players": [
  {
   "uid": "P6eMzKxVqARhF8xmgb1SPfLMtaw1",
   "name": "BAOREN"
  },
  {
   "uid": "cBIBuU49xQd3ZUnY9gF9nnd3tnM2",
   "name": "EVE"
  },
  {
   "name": "SY",
   "uid": "nihkxcef2tQLCVpxyy4lTHPUYdA3"
  },
  {
   "name": "MARCUS",
   "uid": "gcKCx5DcMNctrCDFOCjNdLK9cUl1"
  },
  {
   "uid": "RjlNEwHaJxSqjeuVrVAaqXJdWRa2",
   "name": "YH"
  },
  {
   "name": "DRANREB",
   "uid": "EcgiqwCU9tWjLA0TVu8duTedWay1"
  },
  {
   "uid": "Oseu1ePG6BdsMEo6KdSpkx7UIsW2",
   "name": "XAVIERMVP"
  },
  {
   "uid": "ApLexr3LFBXDVTeMpIUAteS8Vr93",
   "name": "BRYAN"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "XAVIERMVP",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BRYAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "YH"
   },
   {
    "name": "BAOREN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "MARCUS",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "OBERON",
    "name": "DRANREB",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SY",
    "assassin": false
   },
   {
    "name": "EVE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "XAVIERMVP",
  "votes": [
   {
    "MARCUS": true,
    "SY": true,
    "YH": true
   },
   {
    "YH": true,
    "SY": true,
    "MARCUS": true,
    "DRANREB": false
   },
   {
    "BRYAN": true,
    "XAVIERMVP": true,
    "DRANREB": true,
    "YH": true
   },
   {
    "BRYAN": false,
    "XAVIERMVP": true,
    "DRANREB": false,
    "YH": true,
    "BAOREN": true
   },
   {
    "YH": true,
    "EVE": true,
    "XAVIERMVP": true,
    "BAOREN": true,
    "SY": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}