{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1595206332,
  "_nanoseconds": 187000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "COLTON",
     "state": "APPROVED",
     "votes": [
      "WILL",
      "COLTON",
      "JONESY",
      "PATRICK",
      "RYAN",
      "REID"
     ],
     "team": [
      "COLTON",
      "ADAM",
      "WILL"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "COLTON",
    "ADAM",
    "WILL"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "team": [
    "JONESY",
    "JACK",
    "COLTON",
    "ADAM"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JONESY",
     "votes": [
      "COLTON",
      "REID",
      "ADAM",
      "SLIMMYJIMM"
     ],
     "team": [
      "JONESY",
      "ADAM",
      "COLTON",
      "SLIMMYJIMM"
     ]
    },
    {
     "team": [
      "JONESY",
      "JACK",
      "COLTON",
      "ADAM"
     ],
     "proposer": "JACK",
     "state": "APPROVED",
     "votes": [
      "ADAM",
      "BRIAN",
      "JACK",
      "PATRICK",
      "REID",
      "COLTON",
      "JONESY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SLIMMYJIMM",
     "votes": [
      "WILL",
      "COLTON",
      "JACK"
     ],
     "state": "REJECTED",
     "team": [
      "SLIMMYJIMM",
      "JACK",
      "COLTON",
      "WILL"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "BRIAN",
      "PATRICK",
      "ADAM",
      "REID",
      "SLIMMYJIMM"
     ],
     "proposer": "PATRICK",
     "team": [
      "PATRICK",
      "ADAM",
      "COLTON",
      "JACK"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JACK",
      "SLIMMYJIMM",
      "COLTON",
      "BRIAN",
      "REID",
      "ADAM",
      "WILL",
      "JONESY"
     ],
     "proposer": "REID",
     "team": [
      "COLTON",
      "JACK",
      "WILL",
      "SLIMMYJIMM"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "COLTON",
    "JACK",
    "WILL",
    "SLIMMYJIMM"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "team": [
    "COLTON",
    "JACK",
    "SLIMMYJIMM",
    "WILL",
    "ADAM"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "COLTON",
      "JACK",
      "SLIMMYJIMM",
      "WILL",
      "ADAM"
     ],
     "votes": [
      "JACK",
      "WILL",
      "RYAN",
      "ADAM",
      "BRIAN",
      "SLIMMYJIMM",
      "COLTON"
     ],
     "proposer": "WILL",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "COLTON",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "REID",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SLIMMYJIMM",
    "assassin": false
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RYAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JACK"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JONESY"
   },
   {
    "assassin": false,
    "name": "WILL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "PATRICK",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ADAM"
   }
  ],
  "assassinated": "WILL",
  "message": "Three successful missions",
  "votes": [
   {
    "ADAM": true,
    "COLTON": true,
    "WILL": true
   },
   {
    "JACK": true,
    "JONESY": false,
    "ADAM": true,
    "COLTON": true
   },
   {
    "COLTON": true,
    "JACK": true,
    "WILL": true,
    "SLIMMYJIMM": true
   },
   {
    "JACK": true,
    "ADAM": true,
    "SLIMMYJIMM": true,
    "WILL": true,
    "COLTON": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1595204896,
  "_nanoseconds": 345000000
 },
 "players": [
  {
   "name": "BRIAN",
   "uid": "EHYfAoNoRMfUQVovgiSACfXd6nq2"
  },
  {
   "name": "COLTON",
   "uid": "GTTQMzoE5Ca9dxaUVFrw9zdHj042"
  },
  {
   "name": "JONESY",
   "uid": "xi35CAgu1pQX6cz9w1TGaSxDB7u1"
  },
  {
   "name": "JACK",
   "uid": "dWkLr2TeeMZh5RVBubE0LS1tWrh2"
  },
  {
   "name": "SLIMMYJIMM",
   "uid": "rlYsN9yWvjY50whmk7OijNcUXHy2"
  },
  {
   "uid": "IYJsCh44gxO4DSnfNlnO6Quz4pu2",
   "name": "PATRICK"
  },
  {
   "name": "REID",
   "uid": "JsV7G0CQiXg86UzXmJdBAU0xe4n1"
  },
  {
   "name": "WILL",
   "uid": "FSth5yaAaSg2HtNaBN88XwMCxlv1"
  },
  {
   "uid": "gAiRUjpSMlbOzGpCzUNPHhcdscG3",
   "name": "RYAN"
  },
  {
   "uid": "fFCH4DQRTpUVCVrn3NNx99qhlZD3",
   "name": "ADAM"
  }
 ]
}