{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "AMRO",
      "HELLRAISER",
      "PIYA",
      "POOJA",
      "MADDY"
     ],
     "proposer": "POOJA",
     "team": [
      "AMRO",
      "POOJA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "AMRO",
    "POOJA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "POOJA",
    "AMRO",
    "MADDY"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "POOJA",
      "AMRO",
      "MADDY"
     ],
     "state": "APPROVED",
     "votes": [
      "AMRO",
      "PIYA",
      "MADDY"
     ],
     "proposer": "PIYA"
    }
   ]
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MADDY",
      "PIYA"
     ],
     "votes": [
      "PIYA",
      "POOJA",
      "MADDY"
     ],
     "proposer": "MADDY",
     "state": "APPROVED"
    }
   ],
   "team": [
    "MADDY",
    "PIYA"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "POOJA",
      "AMRO",
      "HELLRAISER"
     ],
     "proposer": "AMRO",
     "team": [
      "AMRO",
      "HELLRAISER",
      "POOJA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "AMRO",
    "HELLRAISER",
    "POOJA"
   ],
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "HELLRAISER",
  "votes": [
   {
    "POOJA": true,
    "AMRO": true
   },
   {
    "MADDY": true,
    "AMRO": true,
    "POOJA": true
   },
   {
    "MADDY": false,
    "PIYA": false
   },
   {
    "AMRO": true,
    "POOJA": true,
    "HELLRAISER": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "POOJA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MADDY",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "AMRO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "HELLRAISER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "PIYA"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1596047306,
  "_nanoseconds": 926000000
 },
 "players": [
  {
   "name": "AMRO",
   "uid": "5CTLuPHkikd4lp7NAx0MVSTQWjl1"
  },
  {
   "name": "HELLRAISER",
   "uid": "fvqBWEZQJnhfV6ZFUqe7Zt893We2"
  },
  {
   "uid": "5P3GqqkcSSgAjnfkDbVF5XroTn52",
   "name": "POOJA"
  },
  {
   "uid": "JvA8dIRGNIQmCc7LGPyGW3x4ir52",
   "name": "PIYA"
  },
  {
   "name": "MADDY",
   "uid": "uhyBfm4pKecJkuLzFIGda77f4qS2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1596046999,
  "_nanoseconds": 512000000
 }
}