{
 "timeCreated": {
  "_seconds": 1585002525,
  "_nanoseconds": 344000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "PETER",
    "KEV"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PETER",
      "KEV"
     ],
     "proposer": "PETER",
     "votes": [
      "GUMBO",
      "KEV",
      "CHRIS",
      "PETER"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PETER",
      "CHRIS",
      "GUMBO"
     ],
     "proposer": "BAO",
     "votes": [
      "BAO",
      "GUMBO",
      "KEV"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "PETER",
    "CHRIS",
    "GUMBO"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "CHRIS",
    "PETER"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "KEV",
      "PETER",
      "BAO"
     ],
     "state": "APPROVED",
     "team": [
      "CHRIS",
      "PETER"
     ],
     "proposer": "CHRIS"
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585002684,
  "_nanoseconds": 144916000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "BAO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GUMBO"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "KEV"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHRIS"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "PETER"
   }
  ],
  "votes": [
   {
    "KEV": true,
    "PETER": false
   },
   {
    "PETER": false,
    "GUMBO": true,
    "CHRIS": true
   },
   {
    "PETER": false,
    "CHRIS": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "name": "PETER",
   "uid": "SAjopa6Me4YOygdPA28iHCP9VuT2"
  },
  {
   "name": "BAO",
   "uid": "k8Z5H9u1e5PCzXEQh7RooZrSo3C2"
  },
  {
   "name": "CHRIS",
   "uid": "3qJZe9pCz2WEVo5lznSLptsP5Yz1"
  },
  {
   "name": "KEV",
   "uid": "NpguMZQYmROSzUuLNAdFznzFljQ2"
  },
  {
   "uid": "iYfiOGf3itgnp3PEeQ5BlRCB5Ah2",
   "name": "GUMBO"
  }
 ]
}