{
 "players": [
  {
   "name": "SANJAY",
   "uid": "yXvqW9Bh7wQRAfACdS20bpFrDpq1"
  },
  {
   "uid": "d6Gfrh5g8NacyA0XOpoM70361Y43",
   "name": "AKSHAT"
  },
  {
   "name": "DIPTI",
   "uid": "r6oieDDiaJZdvcWrfLwoeDOEvuX2"
  },
  {
   "name": "AISHU",
   "uid": "iwOLxHsYNpM5zhgVPPSFuAqbA822"
  },
  {
   "name": "MANGO",
   "uid": "KN9NXcIDtfVHCxdSWZo9tE7aidf2"
  },
  {
   "uid": "rEyOHMsSotZ6GRCYSG6AASOl2563",
   "name": "ANKUR"
  }
 ],
 "timeCreated": {
  "_seconds": 1586104495,
  "_nanoseconds": 307000000
 },
 "timeFinished": {
  "_seconds": 1586104813,
  "_nanoseconds": 558325000
 },
 "outcome": {
  "assassinated": "DIPTI",
  "votes": [
   {
    "AISHU": true,
    "DIPTI": true
   },
   {
    "AISHU": true,
    "MANGO": true,
    "DIPTI": true
   },
   {
    "MANGO": true,
    "ANKUR": false,
    "DIPTI": true,
    "AISHU": true
   },
   {
    "DIPTI": true,
    "AISHU": true,
    "MANGO": true
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "AISHU",
    "assassin": false
   },
   {
    "name": "SANJAY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "ANKUR",
    "assassin": true
   },
   {
    "name": "MANGO",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "AKSHAT",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DIPTI"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "AISHU",
    "DIPTI"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AISHU",
     "votes": [
      "AISHU",
      "SANJAY",
      "ANKUR",
      "MANGO",
      "DIPTI",
      "AKSHAT"
     ],
     "team": [
      "AISHU",
      "DIPTI"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MANGO",
    "AISHU",
    "DIPTI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "AISHU",
      "ANKUR",
      "MANGO",
      "DIPTI",
      "AKSHAT"
     ],
     "state": "APPROVED",
     "team": [
      "MANGO",
      "AISHU",
      "DIPTI"
     ],
     "proposer": "MANGO"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "ANKUR",
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "SANJAY",
      "ANKUR",
      "MANGO",
      "AKSHAT",
      "DIPTI"
     ],
     "team": [
      "ANKUR",
      "MANGO",
      "AISHU",
      "DIPTI"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "ANKUR",
    "MANGO",
    "AISHU",
    "DIPTI"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SANJAY",
      "MANGO",
      "DIPTI"
     ],
     "proposer": "SANJAY",
     "team": [
      "SANJAY",
      "DIPTI",
      "MANGO"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MANGO",
      "DIPTI",
      "AKSHAT",
      "AISHU",
      "SANJAY",
      "ANKUR"
     ],
     "team": [
      "DIPTI",
      "AISHU",
      "MANGO"
     ],
     "proposer": "AKSHAT",
     "state": "APPROVED"
    }
   ],
   "team": [
    "DIPTI",
    "AISHU",
    "MANGO"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ]
}