{
 "timeFinished": {
  "_seconds": 1586574335,
  "_nanoseconds": 552991000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "TOM",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "SARAH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "TARA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "ALI"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "LUKE"
   },
   {
    "name": "JACK",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SHAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TOM"
   }
  ],
  "votes": [
   {
    "ALI": true,
    "SHAL": true
   },
   {
    "JACK": true,
    "TARA": true,
    "SHAL": true
   },
   {
    "ALI": false,
    "SHAL": true,
    "TOM": true
   },
   {
    "TARA": true,
    "ALI": false,
    "SHAL": true,
    "LUKE": false
   },
   {
    "TOM": true,
    "JACK": true,
    "TARA": true,
    "SHAL": true
   }
  ]
 },
 "players": [
  {
   "name": "TOM",
   "uid": "DBmJbVJuI3gk5sq6JN0gM9aMNUX2"
  },
  {
   "name": "SARAH",
   "uid": "Sm6NsXXQGAgOlvNailJabw4sbvE2"
  },
  {
   "name": "TARA",
   "uid": "PtnYZP937Yaj3BRoOoEibJKvmNq1"
  },
  {
   "name": "SHAL",
   "uid": "NIAmvvfK4pNNBRZTyluXo7elAnh2"
  },
  {
   "uid": "Yc8SPVfUNcXHAbYoCC1bjj9yQTA2",
   "name": "JACK"
  },
  {
   "name": "ALI",
   "uid": "V4YW5XjlPFg1Pj87mv5zDhwWJEO2"
  },
  {
   "name": "LUKE",
   "uid": "bwGw2zkFfeOH24CRKuunkNjFpOn1"
  }
 ],
 "timeCreated": {
  "_seconds": 1586573939,
  "_nanoseconds": 386000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALI",
      "SHAL"
     ],
     "proposer": "SHAL",
     "votes": [
      "SHAL",
      "SARAH",
      "TARA",
      "ALI",
      "LUKE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ALI",
    "SHAL"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JACK",
      "TARA",
      "SHAL"
     ],
     "proposer": "JACK",
     "votes": [
      "SHAL",
      "TOM",
      "SARAH",
      "TARA",
      "ALI",
      "JACK"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JACK",
    "TARA",
    "SHAL"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "ALI",
    "SHAL",
    "TOM"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ALI",
      "SHAL",
      "TOM"
     ],
     "proposer": "ALI",
     "votes": [
      "ALI",
      "LUKE",
      "SHAL",
      "TOM",
      "SARAH"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "LUKE",
      "SHAL",
      "TARA",
      "ALI"
     ],
     "proposer": "LUKE",
     "votes": [
      "SHAL",
      "SARAH",
      "ALI",
      "LUKE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "LUKE",
    "SHAL",
    "TARA",
    "ALI"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TOM",
      "JACK",
      "SHAL",
      "TARA"
     ],
     "proposer": "TOM",
     "votes": [
      "SHAL",
      "TOM",
      "SARAH",
      "TARA",
      "ALI",
      "JACK"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TOM",
    "JACK",
    "SHAL",
    "TARA"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  }
 ]
}