{
 "timeFinished": {
  "_seconds": 1589161597,
  "_nanoseconds": 229000000
 },
 "outcome": {
  "votes": [
   {
    "CINDY": true,
    "BILL": false
   },
   {
    "ALAN": true,
    "CATHY": true,
    "BRIAN": false
   },
   {
    "CATHY": true,
    "CINDY": true,
    "TARINI": true,
    "ALAN": true
   },
   {
    "TARINI": true,
    "ALAN": true,
    "CATHY": true
   },
   {
    "CINDY": true,
    "ALAN": true,
    "TARINI": true,
    "CATHY": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "BILL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CINDY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "BRIAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALAN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CATHY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TARINI",
    "assassin": false
   }
  ],
  "assassinated": null,
  "message": "Three missions succeeded"
 },
 "missions": [
  {
   "numFails": 1,
   "team": [
    "CINDY",
    "BILL"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "BILL",
      "CINDY",
      "BRIAN",
      "ALAN",
      "CATHY",
      "TARINI"
     ],
     "team": [
      "CINDY",
      "BILL"
     ],
     "state": "APPROVED",
     "proposer": "BRIAN"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [
    "CATHY",
    "ALAN",
    "BRIAN"
   ],
   "proposals": [
    {
     "votes": [
      "BILL",
      "CINDY",
      "BRIAN",
      "ALAN",
      "CATHY",
      "TARINI"
     ],
     "proposer": "CATHY",
     "team": [
      "CATHY",
      "ALAN",
      "BRIAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "CINDY",
      "BRIAN",
      "ALAN",
      "CATHY",
      "TARINI"
     ],
     "state": "APPROVED",
     "team": [
      "ALAN",
      "CATHY",
      "CINDY",
      "TARINI"
     ],
     "proposer": "TARINI"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ALAN",
    "CATHY",
    "CINDY",
    "TARINI"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "BILL"
     ],
     "team": [
      "ALAN",
      "BRIAN",
      "TARINI"
     ],
     "state": "REJECTED",
     "proposer": "BILL"
    },
    {
     "state": "APPROVED",
     "votes": [
      "CINDY",
      "BRIAN",
      "ALAN",
      "CATHY",
      "TARINI"
     ],
     "team": [
      "ALAN",
      "CATHY",
      "TARINI"
     ],
     "proposer": "ALAN"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ALAN",
    "CATHY",
    "TARINI"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "CINDY",
    "ALAN",
    "CATHY",
    "TARINI"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CINDY",
     "votes": [
      "CINDY",
      "ALAN",
      "CATHY",
      "TARINI"
     ],
     "team": [
      "CINDY",
      "ALAN",
      "CATHY",
      "TARINI"
     ]
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1589160689,
  "_nanoseconds": 759000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "BSV8PXzydYaXtBuMWGVGx0eYPL02",
   "name": "ALAN"
  },
  {
   "name": "CINDY",
   "uid": "r42ghwvuAXYXp5woGW8JjK86C0C3"
  },
  {
   "name": "BRIAN",
   "uid": "PMDQR64sYFOzhvoATRfQu5ay8ps1"
  },
  {
   "name": "CATHY",
   "uid": "9lEDnYZldlPbAqymqmKdhmK0KLH2"
  },
  {
   "uid": "MmHZeE5lXjfLcy3l8Pk0u3YvJLx1",
   "name": "TARINI"
  },
  {
   "name": "BILL",
   "uid": "Mwdds1MZo2NCA2l26WGM0KIiBy42"
  }
 ]
}