{
  "timeCreated": {
    "_seconds": 1586004028,
    "_nanoseconds": 804000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "HANNAH",
            "IVAN"
          ],
          "proposer": "HANNAH",
          "votes": [
            "HANNAH",
            "LAUREN",
            "BROOKE",
            "NICK",
            "IVAN",
            "OLLIE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "HANNAH",
        "IVAN"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "BROOKE",
            "NICK",
            "IVAN",
            "OLLIE",
            "HANNAH",
            "LAUREN"
          ],
          "state": "APPROVED",
          "team": [
            "NICK",
            "IVAN",
            "HANNAH"
          ],
          "proposer": "NICK"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NICK",
        "IVAN",
        "HANNAH"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "NICK",
            "HANNAH",
            "OLLIE",
            "BROOKE"
          ],
          "proposer": "BROOKE",
          "votes": [
            "IVAN"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "IVAN",
            "HANNAH",
            "NICK",
            "OLLIE"
          ],
          "proposer": "IVAN",
          "votes": [
            "HANNAH",
            "LAUREN",
            "NICK",
            "IVAN",
            "OLLIE"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "IVAN",
        "HANNAH",
        "NICK",
        "OLLIE"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "LAUREN",
            "HANNAH",
            "OLLIE"
          ],
          "proposer": "LAUREN",
          "votes": [
            "BROOKE",
            "NICK",
            "OLLIE",
            "HANNAH",
            "LAUREN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "LAUREN",
        "HANNAH",
        "OLLIE"
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "votes": [
      {
        "HANNAH": true,
        "IVAN": true
      },
      {
        "IVAN": true,
        "HANNAH": true,
        "NICK": true
      },
      {
        "HANNAH": true,
        "NICK": true,
        "IVAN": false,
        "OLLIE": true
      },
      {
        "LAUREN": true,
        "HANNAH": true,
        "OLLIE": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "HANNAH",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "MORDRED",
        "name": "BROOKE",
        "assassin": true
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "NICK"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "IVAN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "OLLIE"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "HANNAH"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "LAUREN"
      }
    ]
  }
}