{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "AFFINE",
  "roles": [
   {
    "name": "BRYCE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SIRKEN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ANINDYA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AFFINE"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KLAUDIA"
   },
   {
    "name": "JET",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "votes": [
   {
    "ANINDYA": true,
    "BRYCE": true
   },
   {
    "KLAUDIA": true,
    "ANINDYA": true,
    "BRYCE": true
   },
   {
    "KLAUDIA": true,
    "ANINDYA": true,
    "BRYCE": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "uBhiJSNCe6bVZRYJNVjXFTLYpd12",
   "name": "SIRKEN"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "uid": "qNPrtGdIpLerSfOckTxaznIIGy72",
   "name": "JET"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "name": "BRYCE",
   "uid": "LNbFQPCC7NhM56pyXzg2u76WE0g1"
  },
  {
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2",
   "name": "AFFINE"
  },
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  }
 ],
 "timeFinished": {
  "_seconds": 1588300075,
  "_nanoseconds": 219000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588299458,
  "_nanoseconds": 670000000
 },
 "missions": [
  {
   "team": [
    "BRYCE",
    "ANINDYA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "JET",
      "BRYCE"
     ],
     "proposer": "AFFINE",
     "team": [
      "AFFINE",
      "BRYCE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ANINDYA",
      "BRYCE"
     ],
     "state": "REJECTED",
     "votes": [
      "JET",
      "BRYCE",
      "ANINDYA"
     ],
     "proposer": "ANINDYA"
    },
    {
     "team": [
      "SIRKEN",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "votes": [
      "SIRKEN",
      "JET"
     ],
     "proposer": "SIRKEN"
    },
    {
     "team": [
      "BRYCE",
      "ANINDYA"
     ],
     "state": "APPROVED",
     "votes": [
      "JET",
      "ADAM",
      "ANINDYA",
      "KLAUDIA"
     ],
     "proposer": "ADAM"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "ANINDYA",
      "BRYCE",
      "JET"
     ],
     "state": "REJECTED",
     "votes": [
      "JET",
      "ANINDYA"
     ],
     "proposer": "JET"
    },
    {
     "team": [
      "KLAUDIA",
      "BRYCE",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "votes": [
      "ANINDYA",
      "KLAUDIA"
     ],
     "proposer": "KLAUDIA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "BRYCE",
      "AFFINE",
      "ADAM"
     ],
     "proposer": "BRYCE",
     "team": [
      "ADAM",
      "SIRKEN",
      "AFFINE"
     ]
    },
    {
     "team": [
      "AFFINE",
      "BRYCE",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "votes": [
      "ANINDYA",
      "AFFINE"
     ],
     "proposer": "AFFINE"
    },
    {
     "votes": [
      "KLAUDIA",
      "JET",
      "BRYCE",
      "ANINDYA"
     ],
     "proposer": "ANINDYA",
     "team": [
      "BRYCE",
      "ANINDYA",
      "KLAUDIA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BRYCE",
    "ANINDYA",
    "KLAUDIA"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "SIRKEN",
     "team": [
      "BRYCE",
      "SIRKEN",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "votes": [
      "SIRKEN"
     ]
    },
    {
     "votes": [
      "ANINDYA",
      "KLAUDIA",
      "ADAM"
     ],
     "proposer": "ADAM",
     "team": [
      "BRYCE",
      "ANINDYA",
      "KLAUDIA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "JET",
     "team": [
      "BRYCE",
      "ANINDYA",
      "KLAUDIA"
     ],
     "state": "REJECTED",
     "votes": [
      "KLAUDIA",
      "JET",
      "ANINDYA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KLAUDIA",
      "ADAM",
      "ANINDYA"
     ],
     "proposer": "KLAUDIA",
     "team": [
      "KLAUDIA",
      "BRYCE",
      "ANINDYA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "BRYCE",
      "SIRKEN",
      "ANINDYA",
      "AFFINE",
      "KLAUDIA"
     ],
     "proposer": "BRYCE",
     "team": [
      "BRYCE",
      "ANINDYA",
      "KLAUDIA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BRYCE",
    "ANINDYA",
    "KLAUDIA"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ]
}