{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "LUCAS": true,
    "YOANN": false
   },
   {
    "REGIS": true,
    "JONAS": true,
    "LAURA": true
   },
   {
    "LAURA": true,
    "JONAS": true,
    "YOANN": false,
    "REGIS": true
   },
   {
    "LUCAS": false,
    "JONAS": true,
    "LAURA": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "LUCAS",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JONAS",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "YOANN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NATACHA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "REGIS",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LAURA"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1605298147,
  "_nanoseconds": 453000000
 },
 "timeCreated": {
  "_seconds": 1605295012,
  "_nanoseconds": 796000000
 },
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "YOANN",
    "LUCAS"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "YOANN",
      "LUCAS"
     ],
     "votes": [
      "JONAS",
      "NATACHA",
      "YOANN",
      "LUCAS",
      "LAURA"
     ],
     "proposer": "YOANN"
    }
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LUCAS",
      "NATACHA",
      "LAURA"
     ],
     "proposer": "LUCAS",
     "votes": [
      "YOANN"
     ]
    },
    {
     "votes": [
      "YOANN",
      "NATACHA",
      "REGIS"
     ],
     "team": [
      "NATACHA",
      "JONAS",
      "REGIS"
     ],
     "proposer": "NATACHA",
     "state": "REJECTED"
    },
    {
     "team": [
      "LAURA",
      "REGIS",
      "JONAS"
     ],
     "state": "APPROVED",
     "votes": [
      "YOANN",
      "LAURA",
      "JONAS",
      "NATACHA"
     ],
     "proposer": "LAURA"
    }
   ],
   "team": [
    "LAURA",
    "REGIS",
    "JONAS"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "JONAS",
     "votes": [
      "LAURA",
      "JONAS"
     ],
     "team": [
      "JONAS",
      "LAURA",
      "REGIS",
      "LUCAS"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "YOANN",
      "REGIS",
      "NATACHA",
      "JONAS",
      "LUCAS"
     ],
     "state": "APPROVED",
     "team": [
      "YOANN",
      "REGIS",
      "LAURA",
      "JONAS"
     ],
     "proposer": "REGIS"
    }
   ],
   "team": [
    "YOANN",
    "REGIS",
    "LAURA",
    "JONAS"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "YOANN",
     "state": "REJECTED",
     "votes": [
      "YOANN"
     ],
     "team": [
      "JONAS",
      "LAURA",
      "YOANN"
     ]
    },
    {
     "proposer": "LUCAS",
     "state": "REJECTED",
     "votes": [
      "LUCAS"
     ],
     "team": [
      "LUCAS",
      "JONAS",
      "NATACHA"
     ]
    },
    {
     "proposer": "NATACHA",
     "team": [
      "NATACHA",
      "REGIS",
      "LAURA"
     ],
     "state": "REJECTED",
     "votes": [
      "YOANN",
      "NATACHA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "LAURA",
      "LUCAS",
      "JONAS"
     ],
     "proposer": "LAURA",
     "votes": [
      "NATACHA",
      "JONAS",
      "LUCAS",
      "LAURA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "LAURA",
    "LUCAS",
    "JONAS"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "gc5PzWKNXOMxvBTQFEzte6qVRNr2",
   "name": "NATACHA"
  },
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  },
  {
   "name": "JONAS",
   "uid": "r2Ts6VBquJhTY59hluHZEyX7v202"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "name": "YOANN",
   "uid": "uUKRU93E8tdqmgxDZGpOMTn0Dfz2"
  },
  {
   "name": "LUCAS",
   "uid": "cCqu5ivg2EWJVnetJnLyXfugO6I3"
  }
 ]
}