{
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "SHRUNKI": true,
    "STEPHY": true
   },
   {
    "KSHITIJ": true,
    "STEPHY": true,
    "MAR": false
   },
   {
    "KSHITIJ": true,
    "STEPHY": true,
    "SHARAN": true
   },
   {
    "STEPHY": true,
    "SHRUNKI": true,
    "SHARAN": false,
    "KSHITIJ": false
   },
   {
    "STEPHY": true,
    "SHRUNKI": true,
    "NIKKI": true,
    "POOJA": true
   }
  ],
  "assassinated": "STEPHY",
  "roles": [
   {
    "name": "MAR",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "STEPHY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "SHARAN"
   },
   {
    "name": "KSHITIJ",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "NIKKI"
   },
   {
    "name": "POOJA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SHRUNKI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1590266420,
  "_nanoseconds": 255000000
 },
 "timeFinished": {
  "_seconds": 1590267482,
  "_nanoseconds": 836000000
 },
 "missions": [
  {
   "team": [
    "SHRUNKI",
    "STEPHY"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHRUNKI",
      "STEPHY"
     ],
     "proposer": "SHRUNKI",
     "votes": [
      "NIKKI",
      "POOJA",
      "SHRUNKI",
      "STEPHY",
      "MAR",
      "SHARAN",
      "KSHITIJ"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "NIKKI",
      "POOJA",
      "SHRUNKI",
      "STEPHY",
      "MAR",
      "SHARAN",
      "KSHITIJ"
     ],
     "team": [
      "KSHITIJ",
      "STEPHY",
      "MAR"
     ],
     "proposer": "POOJA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "KSHITIJ",
    "STEPHY",
    "MAR"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [
    "STEPHY",
    "SHARAN",
    "KSHITIJ"
   ],
   "proposals": [
    {
     "votes": [
      "MAR",
      "SHARAN",
      "KSHITIJ"
     ],
     "proposer": "MAR",
     "state": "REJECTED",
     "team": [
      "MAR",
      "KSHITIJ",
      "NIKKI"
     ]
    },
    {
     "votes": [
      "SHRUNKI",
      "MAR",
      "STEPHY",
      "SHARAN",
      "KSHITIJ"
     ],
     "state": "APPROVED",
     "proposer": "SHARAN",
     "team": [
      "STEPHY",
      "SHARAN",
      "KSHITIJ"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "KSHITIJ",
    "SHARAN",
    "SHRUNKI",
    "STEPHY"
   ],
   "proposals": [
    {
     "votes": [
      "NIKKI",
      "POOJA",
      "SHRUNKI",
      "STEPHY",
      "SHARAN"
     ],
     "team": [
      "KSHITIJ",
      "SHARAN",
      "SHRUNKI",
      "STEPHY"
     ],
     "state": "APPROVED",
     "proposer": "KSHITIJ"
    }
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "STEPHY",
    "SHRUNKI",
    "POOJA",
    "NIKKI"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "STEPHY",
      "SHRUNKI",
      "POOJA",
      "NIKKI"
     ],
     "proposer": "NIKKI",
     "votes": [
      "NIKKI",
      "POOJA",
      "SHRUNKI",
      "STEPHY",
      "SHARAN"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "players": [
  {
   "uid": "1SxXNNOl35PAHimdgOpUfCxVoOu1",
   "name": "STEPHY"
  },
  {
   "name": "SHRUNKI",
   "uid": "lGp8ByI37EMpLi9cRItydwHTfW52"
  },
  {
   "uid": "NWZ3emr589eJEBkWmvKDsIFZffG3",
   "name": "POOJA"
  },
  {
   "name": "MAR",
   "uid": "mTfvzwri7zbV5E5sBnofQeUDBEF3"
  },
  {
   "name": "SHARAN",
   "uid": "m0ByOPQRIqNqp9mu9m9fKS1SDM43"
  },
  {
   "name": "KSHITIJ",
   "uid": "J9S0BXWD3HQtC3kVmCsSaSr54wr1"
  },
  {
   "uid": "45lqLZ4zc3haX7T3igz3iqWUB1H3",
   "name": "NIKKI"
  }
 ],
 "options": {
  "inGameLog": false
 }
}