{
 "timeFinished": {
  "_seconds": 1586490821,
  "_nanoseconds": 233983000
 },
 "outcome": {
  "votes": [
   {
    "ADDIE": true,
    "MADELEINE": true
   },
   {
    "ADDIE": false,
    "MADELEINE": true,
    "ALEX": true
   },
   {
    "ADDIE": false,
    "MADELEINE": true
   },
   {
    "ADDIE": false,
    "ALEX": true,
    "YABOI": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ADDIE"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MADELEINE"
   },
   {
    "name": "ALEX",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YABOI"
   },
   {
    "role": "MORGANA",
    "name": "HENTAIFAN",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "ADDIE",
   "uid": "6aT4SjCX1gXfMSpvMNUrYUOrQYd2"
  },
  {
   "name": "ALEX",
   "uid": "sZ1T8XwSBQezfeCrMCy2IanKbxu2"
  },
  {
   "name": "MADELEINE",
   "uid": "ETHnk2A12ANAnJkbz3br1bk5wZr2"
  },
  {
   "name": "YABOI",
   "uid": "gZ8QsExxzlPvr9WBp3YlylPRE023"
  },
  {
   "name": "HENTAIFAN",
   "uid": "1fpQqyb7JvValcPfnuSgKefk63p2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586490461,
  "_nanoseconds": 901000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ADDIE",
    "MADELEINE"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ADDIE",
      "MADELEINE"
     ],
     "proposer": "ALEX",
     "votes": [
      "MADELEINE",
      "ALEX",
      "YABOI",
      "HENTAIFAN",
      "ADDIE"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "ALEX",
    "ADDIE",
    "MADELEINE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALEX",
      "ADDIE",
      "MADELEINE"
     ],
     "proposer": "MADELEINE",
     "votes": [
      "ALEX",
      "YABOI",
      "HENTAIFAN",
      "ADDIE",
      "MADELEINE"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "YABOI",
      "HENTAIFAN",
      "ADDIE",
      "MADELEINE"
     ],
     "state": "APPROVED",
     "team": [
      "ADDIE",
      "MADELEINE"
     ],
     "proposer": "YABOI"
    }
   ],
   "state": "FAIL",
   "team": [
    "ADDIE",
    "MADELEINE"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "YABOI",
      "HENTAIFAN",
      "ADDIE",
      "MADELEINE",
      "ALEX"
     ],
     "state": "APPROVED",
     "team": [
      "ALEX",
      "ADDIE",
      "YABOI"
     ],
     "proposer": "HENTAIFAN"
    }
   ],
   "state": "FAIL",
   "team": [
    "ALEX",
    "ADDIE",
    "YABOI"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}