{
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "ADELIGENTO": true,
    "LAUREN": true
   },
   {
    "LAUREN": true,
    "MITA": false,
    "ADELIGENTO": false
   },
   {
    "TARJ": true,
    "LAUREN": true,
    "PREEYA": true,
    "RONAR": true
   },
   {
    "PREEYA": true,
    "RONAR": true,
    "TARJ": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "LAUREN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ADELIGENTO",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "OBERON",
    "name": "MITA",
    "assassin": false
   },
   {
    "name": "RONAR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TARJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PREEYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "TARJ"
 },
 "timeCreated": {
  "_seconds": 1602291003,
  "_nanoseconds": 281000000
 },
 "players": [
  {
   "name": "LAUREN",
   "uid": "8MC7HRuJZfUcROPPuzOPvAr8ZnC3"
  },
  {
   "uid": "FGO6WC8LISdIEeEuUZ8xzza4mX82",
   "name": "ADELIGENTO"
  },
  {
   "name": "MITA",
   "uid": "MN5FrqSZiLVGGXc2A4qIwiaIxpX2"
  },
  {
   "name": "RONAR",
   "uid": "Z69rsSkcoOYmYRAr3F646WWQzlx1"
  },
  {
   "name": "PREEYA",
   "uid": "1mEASkaTfIUMrsDvFPj1kd65Plm2"
  },
  {
   "uid": "IrgGgmAa9PgtIGY6eYuFqywdBi82",
   "name": "TARJ"
  }
 ],
 "timeFinished": {
  "_seconds": 1602291804,
  "_nanoseconds": 760000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ADELIGENTO",
      "LAUREN"
     ],
     "proposer": "ADELIGENTO",
     "state": "APPROVED",
     "votes": [
      "ADELIGENTO",
      "MITA",
      "LAUREN",
      "RONAR",
      "PREEYA",
      "TARJ"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "ADELIGENTO",
    "LAUREN"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "LAUREN",
      "RONAR",
      "TARJ",
      "MITA",
      "PREEYA",
      "ADELIGENTO"
     ],
     "state": "APPROVED",
     "team": [
      "ADELIGENTO",
      "LAUREN",
      "MITA"
     ],
     "proposer": "MITA"
    }
   ],
   "team": [
    "ADELIGENTO",
    "LAUREN",
    "MITA"
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "RONAR",
    "PREEYA",
    "TARJ",
    "LAUREN"
   ],
   "proposals": [
    {
     "votes": [
      "LAUREN",
      "PREEYA",
      "ADELIGENTO",
      "RONAR",
      "TARJ",
      "MITA"
     ],
     "team": [
      "RONAR",
      "PREEYA",
      "TARJ",
      "LAUREN"
     ],
     "state": "APPROVED",
     "proposer": "RONAR"
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "PREEYA",
     "state": "APPROVED",
     "votes": [
      "RONAR",
      "TARJ",
      "ADELIGENTO",
      "PREEYA",
      "LAUREN",
      "MITA"
     ],
     "team": [
      "TARJ",
      "PREEYA",
      "RONAR"
     ]
    }
   ],
   "team": [
    "TARJ",
    "PREEYA",
    "RONAR"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}