{
 "players": [
  {
   "name": "CHINTAN",
   "uid": "cCEXUqEB5BcmF0D0NhmkIcnTzr73"
  },
  {
   "uid": "Ss0aKXARBRaavVg8E742vwdMJdA2",
   "name": "SUFY"
  },
  {
   "name": "HUMERA",
   "uid": "iMhvQ4z3CGdcXvfwqhV8E6n5hHb2"
  },
  {
   "uid": "z0xbx3AvyzcG8aKtIUddAIdXMFw1",
   "name": "LISA"
  },
  {
   "uid": "l7hF3C4GbfNNT3vCwMR8Rur4JSd2",
   "name": "DEVANG"
  },
  {
   "uid": "CLFCbVpdjwa5olTj21omz9mKHBs2",
   "name": "HASAN"
  },
  {
   "name": "ADNAAN",
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "HUMERA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DEVANG"
   },
   {
    "name": "CHINTAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "SUFY"
   },
   {
    "name": "ADNAAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "HASAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "LISA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "DEVANG": true,
    "LISA": true
   },
   {
    "DEVANG": true,
    "LISA": true,
    "HASAN": true
   },
   {
    "HASAN": true,
    "DEVANG": true,
    "LISA": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "CHINTAN"
 },
 "timeCreated": {
  "_seconds": 1595713073,
  "_nanoseconds": 332000000
 },
 "timeFinished": {
  "_seconds": 1595713373,
  "_nanoseconds": 928000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "DEVANG",
     "state": "APPROVED",
     "votes": [
      "HUMERA",
      "DEVANG",
      "CHINTAN",
      "SUFY",
      "ADNAAN",
      "HASAN",
      "LISA"
     ],
     "team": [
      "DEVANG",
      "LISA"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "DEVANG",
    "LISA"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "DEVANG",
      "CHINTAN",
      "SUFY",
      "ADNAAN",
      "HASAN",
      "LISA"
     ],
     "state": "APPROVED",
     "proposer": "HASAN",
     "team": [
      "DEVANG",
      "LISA",
      "HASAN"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "DEVANG",
    "LISA",
    "HASAN"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "DEVANG",
    "LISA",
    "HASAN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CHINTAN",
      "SUFY",
      "ADNAAN",
      "HASAN",
      "LISA",
      "DEVANG"
     ],
     "proposer": "ADNAAN",
     "state": "APPROVED",
     "team": [
      "DEVANG",
      "LISA",
      "HASAN"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 2,
   "team": [],
   "state": "PENDING"
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4
  }
 ]
}