{
 "missions": [
  {
   "team": [
    "JIHYUN",
    "JOYCE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "HAMNCHEESE",
     "state": "APPROVED",
     "team": [
      "JIHYUN",
      "JOYCE"
     ],
     "votes": [
      "JOYCE",
      "JIHYUN",
      "HAMNCHEESE",
      "ANGUS"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "JOYCE",
    "JIHYUN",
    "KEVIN"
   ],
   "proposals": [
    {
     "proposer": "JIHYUN",
     "state": "REJECTED",
     "votes": [
      "JIHYUN",
      "ANGUS",
      "JOYCE"
     ],
     "team": [
      "JIHYUN",
      "JOYCE",
      "ANGUS"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "KEVIN",
      "JIHYUN",
      "SCREELAI",
      "JOYCE"
     ],
     "team": [
      "JOYCE",
      "JIHYUN",
      "KEVIN"
     ],
     "proposer": "JOYCE"
    }
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ANGUS",
      "SCREELAI",
      "JIHYUN"
     ],
     "team": [
      "KEVIN",
      "ANGUS",
      "HAMNCHEESE",
      "JIHYUN"
     ],
     "state": "REJECTED",
     "proposer": "KEVIN"
    },
    {
     "votes": [
      "JOYCE",
      "ANGUS",
      "KEVIN"
     ],
     "team": [
      "ANGUS",
      "KEVIN",
      "HAMNCHEESE",
      "JOYCE"
     ],
     "proposer": "ANGUS",
     "state": "REJECTED"
    },
    {
     "votes": [],
     "state": "REJECTED",
     "proposer": "SCREELAI",
     "team": [
      "KEVIN",
      "ANGUS",
      "SCREELAI",
      "HAMNCHEESE"
     ]
    },
    {
     "votes": [
      "ANGUS",
      "JOYCE",
      "HAMNCHEESE",
      "KEVIN",
      "SCREELAI"
     ],
     "state": "APPROVED",
     "team": [
      "HAMNCHEESE",
      "KEVIN",
      "ANGUS",
      "JOYCE"
     ],
     "proposer": "HAMNCHEESE"
    }
   ],
   "team": [
    "HAMNCHEESE",
    "KEVIN",
    "ANGUS",
    "JOYCE"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "JOYCE",
    "HAMNCHEESE",
    "KEVIN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "HAMNCHEESE",
      "JIHYUN",
      "ANGUS"
     ],
     "state": "REJECTED",
     "votes": [
      "SCREELAI",
      "JIHYUN"
     ],
     "proposer": "JIHYUN"
    },
    {
     "state": "APPROVED",
     "proposer": "JOYCE",
     "votes": [
      "SCREELAI",
      "ANGUS",
      "JOYCE",
      "KEVIN",
      "HAMNCHEESE"
     ],
     "team": [
      "JOYCE",
      "HAMNCHEESE",
      "KEVIN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "JOYCE": true,
    "JIHYUN": true
   },
   {
    "KEVIN": true,
    "JOYCE": true,
    "JIHYUN": false
   },
   {
    "ANGUS": true,
    "JOYCE": true,
    "HAMNCHEESE": true,
    "KEVIN": true
   },
   {
    "HAMNCHEESE": true,
    "JOYCE": true,
    "KEVIN": true
   }
  ],
  "assassinated": "ANGUS",
  "roles": [
   {
    "name": "ANGUS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "JIHYUN",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JOYCE"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "HAMNCHEESE"
   },
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SCREELAI"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1605335002,
  "_nanoseconds": 399000000
 },
 "timeFinished": {
  "_seconds": 1605336411,
  "_nanoseconds": 238000000
 },
 "players": [
  {
   "uid": "yGLYyTMOo7a9dJHNw909plAV5Su1",
   "name": "KEVIN"
  },
  {
   "name": "ANGUS",
   "uid": "iPvkoU28P8bkV1IYk68bGZ6O0Rh1"
  },
  {
   "name": "SCREELAI",
   "uid": "66ZCCWrr76Nq80SVMtLyE8CLiUO2"
  },
  {
   "name": "HAMNCHEESE",
   "uid": "MZ7xXwGxhRTpeljrgCIsBsz29fs2"
  },
  {
   "name": "JIHYUN",
   "uid": "A0cdwbhJ7NPz4f8kUozBBJbQAiZ2"
  },
  {
   "uid": "2K4D6IUAdHaN3GfZMeRHYN2Dc2c2",
   "name": "JOYCE"
  }
 ]
}