{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1601078189,
  "_nanoseconds": 670000000
 },
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "BRITT": true,
    "RYAN": true,
    "LYNN": true
   },
   {
    "MICHAEL": true,
    "BRITT": false,
    "LYNN": true,
    "RYAN": true
   },
   {
    "STEPHANIE": true,
    "LYNN": true,
    "YCG": false,
    "MICHAEL": true
   },
   {
    "STEPHANIE": true,
    "ANDREA": false,
    "YCG": false,
    "TISH": true,
    "LYNN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "YCG",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "LYNN",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "LC",
    "assassin": false
   },
   {
    "name": "STEPHANIE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ANDREA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MICHAEL"
   },
   {
    "assassin": false,
    "name": "RYAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "TEDDY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TISH"
   },
   {
    "assassin": false,
    "name": "BRITT",
    "role": "EVIL MINION"
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "MICHAEL",
   "uid": "megXNu7Xo9MBDt0BdT8KPi0sWxY2"
  },
  {
   "name": "LC",
   "uid": "vaSpsaFJ2yPSsErgvbMo06aw5Mn2"
  },
  {
   "uid": "8qZ9rEuvDqfuKizXx4tD2UHFXA52",
   "name": "ANDREA"
  },
  {
   "name": "BRITT",
   "uid": "QaDyYjlwrqX26F0ZXEr3IL5KvCt2"
  },
  {
   "name": "TISH",
   "uid": "oxV5NKGjkYdlHrBrFc2xxmA09ex2"
  },
  {
   "name": "YCG",
   "uid": "S2E707niQvMvMVZMFRrpnzdWtTK2"
  },
  {
   "uid": "0V6FSyymXnhdgwtmZr7PVvSUrQK2",
   "name": "TEDDY"
  },
  {
   "name": "STEPHANIE",
   "uid": "FUKE6k48t1MwgKu1vn9WKIjmzZz2"
  },
  {
   "name": "LYNN",
   "uid": "bN1g2orb4zNzc4onlJ7OCOlkdBi2"
  },
  {
   "uid": "3VVkwwXoD3ZXQclYWaEUH9dnqt82",
   "name": "RYAN"
  }
 ],
 "timeCreated": {
  "_seconds": 1601077398,
  "_nanoseconds": 70000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "RYAN",
     "state": "APPROVED",
     "team": [
      "RYAN",
      "LYNN",
      "BRITT"
     ],
     "votes": [
      "RYAN",
      "MICHAEL",
      "ANDREA",
      "YCG",
      "LC",
      "LYNN",
      "STEPHANIE",
      "TEDDY",
      "BRITT"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "RYAN",
    "LYNN",
    "BRITT"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "MICHAEL",
     "state": "APPROVED",
     "votes": [
      "BRITT",
      "ANDREA",
      "STEPHANIE",
      "LYNN",
      "LC",
      "MICHAEL",
      "YCG",
      "RYAN",
      "TEDDY"
     ],
     "team": [
      "MICHAEL",
      "BRITT",
      "LYNN",
      "RYAN"
     ]
    }
   ],
   "team": [
    "MICHAEL",
    "BRITT",
    "LYNN",
    "RYAN"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "LYNN",
    "YCG",
    "MICHAEL",
    "STEPHANIE"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LC",
      "TISH",
      "STEPHANIE",
      "BRITT",
      "ANDREA"
     ],
     "team": [
      "LC",
      "MICHAEL",
      "LYNN",
      "RYAN"
     ],
     "proposer": "LC"
    },
    {
     "proposer": "ANDREA",
     "votes": [
      "YCG",
      "LC",
      "STEPHANIE",
      "BRITT",
      "ANDREA"
     ],
     "team": [
      "ANDREA",
      "BRITT",
      "LYNN",
      "STEPHANIE"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "BRITT",
     "state": "REJECTED",
     "team": [
      "BRITT",
      "RYAN",
      "LYNN",
      "TISH"
     ],
     "votes": [
      "YCG",
      "STEPHANIE",
      "TISH",
      "ANDREA",
      "BRITT"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "TISH",
     "votes": [
      "LC",
      "STEPHANIE",
      "TEDDY",
      "TISH",
      "BRITT",
      "MICHAEL"
     ],
     "team": [
      "LYNN",
      "YCG",
      "MICHAEL",
      "STEPHANIE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ANDREA",
    "YCG",
    "STEPHANIE",
    "LYNN",
    "TISH"
   ],
   "teamSize": 5,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TEDDY",
      "YCG",
      "TISH",
      "BRITT",
      "ANDREA",
      "LC",
      "STEPHANIE"
     ],
     "proposer": "YCG",
     "team": [
      "ANDREA",
      "YCG",
      "STEPHANIE",
      "LYNN",
      "TISH"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "state": "PENDING"
  }
 ]
}