{
 "missions": [
  {
   "numFails": 0,
   "team": [
    "CHI",
    "MICHISUX"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MICHISUX",
      "HKIM"
     ],
     "votes": [
      "MICHI"
     ],
     "proposer": "MICHISUX",
     "state": "REJECTED"
    },
    {
     "votes": [
      "MICHI",
      "HKIM"
     ],
     "proposer": "HKIM",
     "state": "REJECTED",
     "team": [
      "HKIM",
      "MICHI"
     ]
    },
    {
     "team": [
      "CHI",
      "MICHISUX"
     ],
     "proposer": "CHI",
     "state": "APPROVED",
     "votes": [
      "MICHI",
      "HKIM",
      "CHI"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "MICHI",
      "MICHISUX",
      "CHI"
     ],
     "state": "REJECTED",
     "proposer": "MICHI",
     "votes": [
      "MICHISUX",
      "CHI"
     ]
    },
    {
     "proposer": "PATTY",
     "votes": [
      "PATTY",
      "HKIM"
     ],
     "team": [
      "PATTY",
      "CHI",
      "HKIM"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MICHISUX",
      "CHI",
      "HKIM"
     ],
     "state": "REJECTED",
     "votes": [
      "HKIM",
      "CHI"
     ],
     "proposer": "MICHISUX"
    },
    {
     "votes": [
      "MICHISUX",
      "MICHI",
      "HKIM"
     ],
     "proposer": "HKIM",
     "team": [
      "HKIM",
      "MICHI",
      "MICHISUX"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "HKIM",
    "MICHI",
    "MICHISUX"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "PATTY",
    "MICHISUX"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "CHI",
     "votes": [
      "PATTY",
      "CHI"
     ],
     "state": "REJECTED",
     "team": [
      "CHI",
      "PATTY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "MICHI",
      "HKIM"
     ],
     "team": [
      "PATTY",
      "MICHISUX"
     ],
     "proposer": "MICHI"
    },
    {
     "state": "REJECTED",
     "votes": [
      "PATTY",
      "HKIM"
     ],
     "proposer": "PATTY",
     "team": [
      "PATTY",
      "HKIM"
     ]
    },
    {
     "team": [
      "PATTY",
      "MICHISUX"
     ],
     "state": "APPROVED",
     "proposer": "MICHISUX",
     "votes": [
      "MICHI",
      "CHI",
      "MICHISUX",
      "PATTY"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "MICHI",
    "PATTY",
    "MICHISUX"
   ],
   "proposals": [
    {
     "team": [
      "HKIM",
      "MICHISUX",
      "MICHI"
     ],
     "state": "REJECTED",
     "votes": [
      "HKIM"
     ],
     "proposer": "HKIM"
    },
    {
     "proposer": "CHI",
     "state": "REJECTED",
     "votes": [
      "CHI",
      "PATTY"
     ],
     "team": [
      "CHI",
      "PATTY",
      "MICHISUX"
     ]
    },
    {
     "votes": [
      "PATTY",
      "MICHI"
     ],
     "team": [
      "MICHI",
      "PATTY",
      "MICHISUX"
     ],
     "proposer": "MICHI",
     "state": "REJECTED"
    },
    {
     "proposer": "PATTY",
     "state": "APPROVED",
     "votes": [
      "MICHISUX",
      "PATTY",
      "MICHI"
     ],
     "team": [
      "MICHI",
      "PATTY",
      "MICHISUX"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "MICHISUX",
      "CHI"
     ],
     "proposer": "MICHISUX",
     "state": "REJECTED",
     "team": [
      "PATTY",
      "MICHISUX",
      "CHI"
     ]
    },
    {
     "votes": [
      "MICHI",
      "HKIM"
     ],
     "team": [
      "MICHI",
      "PATTY",
      "HKIM"
     ],
     "state": "REJECTED",
     "proposer": "HKIM"
    },
    {
     "votes": [
      "MICHISUX",
      "PATTY",
      "CHI"
     ],
     "state": "APPROVED",
     "team": [
      "CHI",
      "MICHISUX",
      "PATTY"
     ],
     "proposer": "CHI"
    }
   ],
   "team": [
    "CHI",
    "MICHISUX",
    "PATTY"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 2,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "CHI",
   "uid": "1ywHN8jL0zY0CTJfO5VySHm5vvt2"
  },
  {
   "uid": "9xvziqOuVSMznhIGczBkRjK1jO72",
   "name": "MICHI"
  },
  {
   "uid": "S24gD5wBj9bzBJnDM6AKeSPxOQu1",
   "name": "PATTY"
  },
  {
   "name": "MICHISUX",
   "uid": "go21W2md6kQ7I61bTByxqlRiaQF2"
  },
  {
   "name": "HKIM",
   "uid": "upwb27R0HMftD9SLHDHnGQcyoa22"
  }
 ],
 "timeCreated": {
  "_seconds": 1592717620,
  "_nanoseconds": 564000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592718714,
  "_nanoseconds": 245000000
 },
 "outcome": {
  "votes": [
   {
    "CHI": true,
    "MICHISUX": true
   },
   {
    "MICHISUX": false,
    "HKIM": true,
    "MICHI": true
   },
   {
    "PATTY": true,
    "MICHISUX": true
   },
   {
    "MICHI": true,
    "MICHISUX": false,
    "PATTY": true
   },
   {
    "PATTY": true,
    "CHI": false,
    "MICHISUX": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "MICHISUX",
    "role": "MORDRED"
   },
   {
    "name": "PATTY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MICHI",
    "role": "MERLIN"
   },
   {
    "name": "HKIM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CHI"
   }
  ],
  "message": "Three failed missions"
 }
}