{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SARAHLI",
     "votes": [
      "ANNA",
      "ELLIE",
      "EMOLY",
      "JOY",
      "ANNIE",
      "EMI",
      "SARAHLI"
     ],
     "team": [
      "SARAHLI",
      "EMI",
      "ANNIE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SARAHLI",
    "EMI",
    "ANNIE"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EMOLY",
      "LILY",
      "ANNIE",
      "ELLIE",
      "ANNA",
      "JOY"
     ],
     "proposer": "EMOLY",
     "team": [
      "EMOLY",
      "JOY",
      "LILY",
      "ELLIE"
     ]
    }
   ],
   "team": [
    "EMOLY",
    "JOY",
    "LILY",
    "ELLIE"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "team": [
    "ELLIE",
    "EMOLY",
    "EMI",
    "ANNA"
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ELLIE",
      "EMI",
      "ANNA",
      "EMOLY",
      "SARAHLI",
      "LILY",
      "JOY"
     ],
     "team": [
      "ELLIE",
      "EMOLY",
      "EMI",
      "ANNA"
     ],
     "proposer": "EMI",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "ELLIE",
      "JOY",
      "EMOLY",
      "LILY",
      "ANNIE"
     ],
     "votes": [
      "ANNIE",
      "EMOLY",
      "LILY",
      "ELLIE",
      "ANNA",
      "EMI",
      "SARAHLI"
     ],
     "state": "APPROVED",
     "proposer": "ANNIE"
    }
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "numFails": 1,
   "failsRequired": 2,
   "team": [
    "ELLIE",
    "JOY",
    "EMOLY",
    "LILY",
    "ANNIE"
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "players": [
  {
   "name": "SARAHLI",
   "uid": "gf4XYJPPOLU0YYvhgWf7flEeNzH2"
  },
  {
   "uid": "BA3zf5hDizWOctb1qjVMRvvce2H2",
   "name": "EMOLY"
  },
  {
   "name": "EMI",
   "uid": "saO34Hi2TVNlt2ECyT1AfpLNf5o1"
  },
  {
   "uid": "sfOoBNclGfQP2LFJet5igZfxol02",
   "name": "ANNIE"
  },
  {
   "uid": "iGdC0yHzPkNlZ3FQJcTqUBbh6xh1",
   "name": "JOY"
  },
  {
   "uid": "vDxK3uz3jVPTERgsoyfm3qaqEk33",
   "name": "ELLIE"
  },
  {
   "name": "LILY",
   "uid": "ETSDsbTLzMeAH699whnDxiakPlo2"
  },
  {
   "uid": "OpvGfnswPWWJZETT0btJVckjBuw1",
   "name": "ANNA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ANNIE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANNA",
    "assassin": false
   },
   {
    "name": "LILY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ELLIE",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "EMI"
   },
   {
    "role": "PERCIVAL",
    "name": "JOY",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "SARAHLI",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "EMOLY",
    "assassin": false
   }
  ],
  "assassinated": "EMOLY",
  "state": "GOOD_WIN",
  "votes": [
   {
    "EMI": true,
    "ANNIE": true,
    "SARAHLI": true
   },
   {
    "ELLIE": true,
    "EMOLY": true,
    "JOY": true,
    "LILY": true
   },
   {
    "ANNA": true,
    "EMI": false,
    "ELLIE": true,
    "EMOLY": true
   },
   {
    "ELLIE": true,
    "EMOLY": true,
    "LILY": true,
    "JOY": true,
    "ANNIE": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1606026663,
  "_nanoseconds": 974000000
 },
 "timeFinished": {
  "_seconds": 1606027238,
  "_nanoseconds": 376000000
 }
}