{
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JERRY",
     "votes": [
      "IGLOO",
      "JERRY",
      "JEFFBEZOS",
      "TONY",
      "SHERRON"
     ],
     "team": [
      "JERRY",
      "TONY"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JERRY",
    "TONY"
   ]
  },
  {
   "numFails": 1,
   "team": [
    "SHERRON",
    "IGLOO",
    "JEFFBEZOS"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SHERRON",
      "IGLOO",
      "JEFFBEZOS",
      "TONY"
     ],
     "proposer": "JEFFBEZOS",
     "team": [
      "SHERRON",
      "IGLOO",
      "JEFFBEZOS"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "BITCH",
      "TONY"
     ],
     "team": [
      "TONY",
      "SHERRON",
      "BITCH",
      "JEFFBEZOS"
     ],
     "proposer": "TONY",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "BITCH",
      "IGLOO",
      "TONY",
      "JEFFBEZOS"
     ],
     "votes": [
      "BITCH",
      "TONY",
      "IGLOO"
     ],
     "proposer": "IGLOO"
    },
    {
     "team": [
      "BITCH",
      "SHERRON",
      "JEFFBEZOS",
      "TONY"
     ],
     "state": "APPROVED",
     "votes": [
      "SHERRON",
      "IGLOO",
      "JEFFBEZOS",
      "BITCH",
      "TONY"
     ],
     "proposer": "BITCH"
    }
   ],
   "numFails": 2,
   "team": [
    "BITCH",
    "SHERRON",
    "JEFFBEZOS",
    "TONY"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": []
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1585619528,
  "_nanoseconds": 835000000
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "JEFFBEZOS",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BITCH"
   },
   {
    "name": "TONY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "SHERRON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "IGLOO"
   },
   {
    "name": "JERRY",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "JERRY": true,
    "TONY": false
   },
   {
    "JEFFBEZOS": false,
    "SHERRON": true,
    "IGLOO": true
   },
   {
    "BITCH": true,
    "SHERRON": true,
    "JEFFBEZOS": false,
    "TONY": false
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "uid": "iI8TllPrcOcmBW2hiXpf85AvkaT2",
   "name": "SHERRON"
  },
  {
   "name": "JERRY",
   "uid": "nOMxwYDGXDO7kTQHrcMaGIkQz2d2"
  },
  {
   "name": "JEFFBEZOS",
   "uid": "KEbIF9KqJKakLPe7Xuw5AsPcRYE3"
  },
  {
   "name": "TONY",
   "uid": "WZoZlTOGCKRi2v2lsulVyl1Vs673"
  },
  {
   "uid": "68SY1muqLkNFAIbtZeAgJhRCiha2",
   "name": "IGLOO"
  },
  {
   "uid": "0lPie4PuNtTvLIOFYtv8TkmotaZ2",
   "name": "BITCH"
  }
 ],
 "timeFinished": {
  "_seconds": 1585619949,
  "_nanoseconds": 376392000
 }
}