{
 "outcome": {
  "votes": [
   {
    "CHASE": true,
    "RENZO": false
   },
   {
    "CHASE": true,
    "MSJAMES": true,
    "AYS": true
   },
   {
    "MSJAMES": false,
    "AYS": true
   },
   {
    "TSUNAMIPA": true,
    "RENZO": false,
    "MSJAMES": false
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "TSUNAMIPA",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHASE"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MSJAMES"
   },
   {
    "name": "AYS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "RENZO"
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1585929439,
  "_nanoseconds": 31014000
 },
 "missions": [
  {
   "team": [
    "RENZO",
    "CHASE"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "RENZO",
      "CHASE"
     ],
     "state": "APPROVED",
     "proposer": "TSUNAMIPA",
     "votes": [
      "TSUNAMIPA",
      "CHASE",
      "MSJAMES",
      "AYS",
      "RENZO"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "CHASE",
    "AYS",
    "MSJAMES"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CHASE",
      "AYS"
     ],
     "team": [
      "AYS",
      "TSUNAMIPA",
      "CHASE"
     ],
     "proposer": "AYS"
    },
    {
     "proposer": "CHASE",
     "state": "APPROVED",
     "votes": [
      "RENZO",
      "CHASE",
      "MSJAMES"
     ],
     "team": [
      "CHASE",
      "AYS",
      "MSJAMES"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "MSJAMES",
    "AYS"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MSJAMES",
      "AYS"
     ],
     "proposer": "MSJAMES",
     "votes": [
      "CHASE",
      "MSJAMES",
      "AYS",
      "RENZO"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TSUNAMIPA",
      "MSJAMES",
      "RENZO"
     ],
     "team": [
      "MSJAMES",
      "TSUNAMIPA",
      "RENZO"
     ],
     "proposer": "RENZO"
    }
   ],
   "state": "FAIL",
   "team": [
    "MSJAMES",
    "TSUNAMIPA",
    "RENZO"
   ],
   "numFails": 2,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "uid": "7i4REBYQf2WYlLVjUaexoWftBA82",
   "name": "AYS"
  },
  {
   "uid": "5mRhNbFodENLbqHMu1QsVBOHENl2",
   "name": "CHASE"
  },
  {
   "name": "MSJAMES",
   "uid": "jn6pSNMNL4Tw4Gu8OfRcHarJNBD2"
  },
  {
   "name": "RENZO",
   "uid": "uYCxI3yeIHR5I7TNoGcxvP2erJ43"
  },
  {
   "uid": "JLXcTD0t9SXmFR679f4jVgNWTMj2",
   "name": "TSUNAMIPA"
  }
 ],
 "timeCreated": {
  "_seconds": 1585929196,
  "_nanoseconds": 404000000
 }
}