{
 "outcome": {
  "assassinated": "MAX",
  "roles": [
   {
    "role": "MORGANA",
    "name": "AND",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MARZIA"
   },
   {
    "role": "PERCIVAL",
    "name": "ALLEN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "SNOOZY"
   },
   {
    "name": "MAX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "ALLEN": true,
    "SNOOZY": true
   },
   {
    "SNOOZY": false,
    "ALLEN": true,
    "MARZIA": true
   },
   {
    "MARZIA": true,
    "ALLEN": true
   },
   {
    "ALLEN": true,
    "MAX": true,
    "MARZIA": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1601786100,
  "_nanoseconds": 743000000
 },
 "players": [
  {
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2",
   "name": "MAX"
  },
  {
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2",
   "name": "AND"
  },
  {
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3",
   "name": "ALLEN"
  },
  {
   "name": "SNOOZY",
   "uid": "6FxoWQTRccRcdtpqpaXbxRoBMP52"
  },
  {
   "name": "MARZIA",
   "uid": "tiQljjKrYghzIAbxKvnycUweyBm1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1601786612,
  "_nanoseconds": 214000000
 },
 "missions": [
  {
   "team": [
    "ALLEN",
    "SNOOZY"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SNOOZY",
      "AND"
     ],
     "proposer": "SNOOZY",
     "votes": [
      "AND",
      "SNOOZY"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MARZIA",
      "SNOOZY",
      "ALLEN"
     ],
     "team": [
      "ALLEN",
      "SNOOZY"
     ],
     "proposer": "MARZIA"
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "ALLEN",
    "SNOOZY",
    "MARZIA"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MAX",
      "AND",
      "ALLEN"
     ],
     "state": "REJECTED",
     "votes": [
      "MAX",
      "AND"
     ],
     "proposer": "MAX"
    },
    {
     "team": [
      "AND",
      "ALLEN",
      "SNOOZY"
     ],
     "proposer": "AND",
     "votes": [
      "SNOOZY",
      "AND"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MARZIA",
      "ALLEN",
      "SNOOZY"
     ],
     "team": [
      "ALLEN",
      "SNOOZY",
      "MARZIA"
     ],
     "proposer": "ALLEN"
    }
   ]
  },
  {
   "team": [
    "ALLEN",
    "MARZIA"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MARZIA",
      "SNOOZY"
     ],
     "team": [
      "SNOOZY",
      "ALLEN"
     ],
     "state": "REJECTED",
     "proposer": "SNOOZY"
    },
    {
     "team": [
      "ALLEN",
      "MARZIA"
     ],
     "votes": [
      "MAX",
      "MARZIA",
      "ALLEN"
     ],
     "state": "APPROVED",
     "proposer": "MARZIA"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "MAX",
    "ALLEN",
    "MARZIA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MAX",
     "votes": [
      "ALLEN",
      "SNOOZY",
      "MARZIA",
      "MAX"
     ],
     "team": [
      "MAX",
      "ALLEN",
      "MARZIA"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ]
}