{
 "timeFinished": {
  "_seconds": 1587876649,
  "_nanoseconds": 800000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587875553,
  "_nanoseconds": 102000000
 },
 "missions": [
  {
   "team": [
    "PLAGUERATS",
    "ABIDZADI",
    "MADPANTS"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "AMPERSAND",
      "MADPANTS",
      "CORMAC",
      "JESSTER",
      "OSLOMOM"
     ],
     "proposer": "CORMAC",
     "team": [
      "SEXMASTER",
      "CORMAC",
      "PLAGUERATS"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "AMPERSAND",
      "SEXMASTER",
      "CPTNMORGAN",
      "SAM",
      "MADPANTS",
      "CORMAC",
      "ABIDZADI",
      "JESSTER",
      "PLAGUERATS"
     ],
     "proposer": "PLAGUERATS",
     "team": [
      "PLAGUERATS",
      "ABIDZADI",
      "MADPANTS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "PLAGUERATS",
    "SAM",
    "ABIDZADI",
    "MADPANTS"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "SAM",
     "team": [
      "PLAGUERATS",
      "SAM",
      "ABIDZADI",
      "MADPANTS"
     ],
     "state": "APPROVED",
     "votes": [
      "SAM",
      "MADPANTS",
      "CORMAC",
      "OSLOMOM",
      "AMPERSAND",
      "SEXMASTER",
      "CPTNMORGAN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "OSLOMOM",
    "JESSTER",
    "CORMAC",
    "PLAGUERATS"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "OSLOMOM",
      "JESSTER",
      "CORMAC",
      "PLAGUERATS"
     ],
     "state": "APPROVED",
     "votes": [
      "JESSTER",
      "OSLOMOM",
      "ABIDZADI",
      "SEXMASTER",
      "CPTNMORGAN",
      "MADPANTS"
     ],
     "proposer": "CPTNMORGAN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "OSLOMOM",
    "JESSTER",
    "CORMAC",
    "SEXMASTER",
    "CPTNMORGAN"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MADPANTS",
      "CORMAC",
      "OSLOMOM",
      "SEXMASTER",
      "CPTNMORGAN",
      "SAM"
     ],
     "proposer": "OSLOMOM",
     "team": [
      "OSLOMOM",
      "JESSTER",
      "CORMAC",
      "SEXMASTER",
      "CPTNMORGAN"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "PLAGUERATS",
  "roles": [
   {
    "name": "SAM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MADPANTS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "CORMAC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ABIDZADI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JESSTER"
   },
   {
    "name": "OSLOMOM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PLAGUERATS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "AMPERSAND"
   },
   {
    "name": "SEXMASTER",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "CPTNMORGAN",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "PLAGUERATS": true,
    "ABIDZADI": true,
    "MADPANTS": true
   },
   {
    "SAM": false,
    "PLAGUERATS": true,
    "ABIDZADI": true,
    "MADPANTS": true
   },
   {
    "CORMAC": true,
    "PLAGUERATS": true,
    "OSLOMOM": true,
    "JESSTER": true
   },
   {
    "OSLOMOM": true,
    "SEXMASTER": false,
    "JESSTER": true,
    "CORMAC": true,
    "CPTNMORGAN": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "kIuGQqPfn0bQjTGSfMJoDk1dBpA2",
   "name": "SEXMASTER"
  },
  {
   "uid": "jjLBPhpHsUQ4FYBJDNgniVzZnt22",
   "name": "CORMAC"
  },
  {
   "uid": "n71DckvOcxS4tPeDXDpUQNR5D5A2",
   "name": "PLAGUERATS"
  },
  {
   "uid": "fqkN5xtdRQhzMyiU2eYWdVXSpDn1",
   "name": "SAM"
  },
  {
   "uid": "RQujiyDoE0O4zmqgE8qzCK86emx1",
   "name": "CPTNMORGAN"
  },
  {
   "uid": "fVgXPQSs3YUCKSN8aPGgnuJNrNC3",
   "name": "OSLOMOM"
  },
  {
   "uid": "vStxoZ6hLmapJachPjUajVLy7Lu2",
   "name": "AMPERSAND"
  },
  {
   "name": "MADPANTS",
   "uid": "hg8aGXJ2SzYeq7594NTL9DFFjSC3"
  },
  {
   "uid": "r58el4RkyUNiJvh0aozBxbsrwK93",
   "name": "JESSTER"
  },
  {
   "uid": "Nra8wrE2FoVbWjoYk7N94fIQKAs1",
   "name": "ABIDZADI"
  }
 ]
}