{
 "timeCreated": {
  "_seconds": 1587172523,
  "_nanoseconds": 637000000
 },
 "missions": [
  {
   "team": [
    "SMH",
    "KENG"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "KRISH",
      "NICK",
      "KENG",
      "SMH",
      "SABRINA"
     ],
     "proposer": "KENG",
     "team": [
      "SMH",
      "KENG"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "KENG",
    "SMH",
    "NICK"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NICK",
      "SMH"
     ],
     "proposer": "SMH",
     "team": [
      "SABRINA",
      "KRISH",
      "NICK"
     ]
    },
    {
     "team": [
      "KENG",
      "SMH",
      "NICK"
     ],
     "state": "APPROVED",
     "votes": [
      "KENG",
      "SMH",
      "SABRINA",
      "NICK"
     ],
     "proposer": "NICK"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "SABRINA",
    "NICK"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "SABRINA",
     "team": [
      "SABRINA",
      "NICK"
     ],
     "state": "APPROVED",
     "votes": [
      "NICK",
      "SABRINA",
      "KRISH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "KRISH",
    "KENG",
    "SMH"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KRISH",
      "KENG",
      "SMH"
     ],
     "state": "APPROVED",
     "votes": [
      "KENG",
      "SMH",
      "SABRINA",
      "KRISH"
     ],
     "proposer": "KRISH"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KENG",
      "SABRINA",
      "KRISH"
     ],
     "proposer": "KENG",
     "team": [
      "KENG",
      "SMH",
      "SABRINA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "KENG",
    "SMH",
    "SABRINA"
   ],
   "numFails": 1,
   "teamSize": 3
  }
 ],
 "outcome": {
  "votes": [
   {
    "SMH": true,
    "KENG": true
   },
   {
    "NICK": true,
    "SMH": true,
    "KENG": true
   },
   {
    "SABRINA": false,
    "NICK": true
   },
   {
    "KRISH": false,
    "SMH": true,
    "KENG": true
   },
   {
    "SABRINA": false,
    "SMH": true,
    "KENG": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "KENG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SMH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SABRINA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "KRISH",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "NICK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "uid": "pit2Txtfu4ONuuSfCEY0Xxb5dPm1",
   "name": "KRISH"
  },
  {
   "name": "KENG",
   "uid": "Q3e6h1z6wUWG2pSUvt5BL9u6vwE3"
  },
  {
   "name": "SMH",
   "uid": "YXm1SuRYNaQUlCHAfyXwMbInPrs1"
  },
  {
   "name": "NICK",
   "uid": "cfcytZoZcQVdSecHQl8xwZoG2LQ2"
  },
  {
   "name": "SABRINA",
   "uid": "95mM3vuGqvhgZCDT69iTxPzmdS03"
  }
 ],
 "timeFinished": {
  "_seconds": 1587172860,
  "_nanoseconds": 627000000
 },
 "options": {
  "inGameLog": false
 }
}