{
 "timeCreated": {
  "_seconds": 1584844478,
  "_nanoseconds": 419000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "RYAN",
      "EDGE"
     ],
     "proposer": "RYAN",
     "votes": [
      "RYAN",
      "PIXIE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "EDGE",
      "PIXIE"
     ],
     "proposer": "EDGE",
     "votes": [
      "ETWO",
      "INCOG",
      "RYAN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "EDGE",
    "PIXIE"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1
  },
  {
   "team": [
    "INCOG",
    "PIXIE",
    "EDGE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "INCOG",
      "PIXIE",
      "EDGE"
     ],
     "proposer": "PIXIE",
     "votes": [
      "INCOG",
      "PIXIE",
      "RYAN",
      "EDGE",
      "ETWO"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ETWO",
      "INCOG",
      "PIXIE",
      "RYAN",
      "EDGE"
     ],
     "state": "APPROVED",
     "team": [
      "RYAN",
      "ETWO"
     ],
     "proposer": "INCOG"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RYAN",
    "ETWO"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "INCOG",
      "PIXIE",
      "EDGE"
     ],
     "proposer": "ETWO",
     "votes": [
      "EDGE",
      "ETWO",
      "PIXIE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "INCOG",
    "PIXIE",
    "EDGE"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RYAN",
      "INCOG",
      "ETWO"
     ],
     "proposer": "RYAN",
     "votes": [
      "ETWO",
      "INCOG",
      "PIXIE",
      "RYAN",
      "EDGE"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "RYAN",
    "INCOG",
    "ETWO"
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "RYAN"
   },
   {
    "name": "EDGE",
    "assassin": true,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ETWO"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "INCOG"
   },
   {
    "role": "PERCIVAL",
    "name": "PIXIE",
    "assassin": false
   }
  ],
  "votes": [
   {
    "EDGE": false,
    "PIXIE": true
   },
   {
    "INCOG": true,
    "PIXIE": true,
    "EDGE": false
   },
   {
    "RYAN": true,
    "ETWO": true
   },
   {
    "EDGE": true,
    "INCOG": true,
    "PIXIE": true
   },
   {
    "INCOG": true,
    "RYAN": false,
    "ETWO": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "name": "RYAN",
   "uid": "r3rQ8NeSNCeISkARawWb4UmbDTJ3"
  },
  {
   "name": "EDGE",
   "uid": "ekYMDcY4rIf4qHriXiTOWXk0CGt2"
  },
  {
   "uid": "3B8sV0lFx6V9NwhAJMRBHXOSXrD2",
   "name": "PIXIE"
  },
  {
   "name": "INCOG",
   "uid": "ChnVBLjndUgFhAAWKQIMNCpFKCz1"
  },
  {
   "name": "ETWO",
   "uid": "abP1Fn1aeUYeM7tdtdDe82yzjfH2"
  }
 ]
}