{
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "JAMES",
  "roles": [
   {
    "name": "NOTSO",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "BARNABY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "GEAORGE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SIRJOSCHKA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RONAN"
   },
   {
    "name": "ARTEMIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HAYDEN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MAEL",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "GEAORGE": true,
    "NOTSO": true,
    "BARNABY": true
   },
   {
    "GEAORGE": true,
    "NOTSO": true,
    "RONAN": true,
    "BARNABY": true
   },
   {
    "RONAN": true,
    "BARNABY": true,
    "GEAORGE": true,
    "NOTSO": false
   },
   {
    "RONAN": true,
    "BARNABY": true,
    "NOTSO": false,
    "MAEL": false,
    "HAYDEN": true
   },
   {
    "ARTEMIS": true,
    "SIRJOSCHKA": true,
    "RONAN": true,
    "JAMES": true,
    "BARNABY": true
   }
  ]
 },
 "players": [
  {
   "uid": "TUvaKdrdRrRF5SM1EVFmEkzjnvL2",
   "name": "JAMES"
  },
  {
   "uid": "jmVsQpe5qCXsj5gUpHkUgEAsJvY2",
   "name": "RONAN"
  },
  {
   "name": "ARTEMIS",
   "uid": "AZ3z34x6ogStcYXzkRVf7bFzjBm1"
  },
  {
   "uid": "P2bEB4bJlWX0FVzKofin2A5FmTc2",
   "name": "HAYDEN"
  },
  {
   "name": "MAEL",
   "uid": "y7g1weahVLWM7ZY3O35JD0aWXGm2"
  },
  {
   "uid": "jetOD2tlf3PcaRuXGegEfbMqcUg2",
   "name": "NOTSO"
  },
  {
   "name": "BARNABY",
   "uid": "aHO0UFdBqCRDwbeQk4DCbViNVjC2"
  },
  {
   "name": "GEAORGE",
   "uid": "4PVIw6rJkFYPkm8beXj3H8OJQ332"
  },
  {
   "uid": "VDVzijUrwVTGQ3rYwNvoouW0t272",
   "name": "SIRJOSCHKA"
  }
 ],
 "timeFinished": {
  "_seconds": 1586995120,
  "_nanoseconds": 927967000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586992975,
  "_nanoseconds": 290000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NOTSO",
    "BARNABY",
    "GEAORGE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "RONAN",
     "team": [
      "RONAN",
      "JAMES",
      "SIRJOSCHKA"
     ],
     "state": "REJECTED",
     "votes": [
      "SIRJOSCHKA",
      "JAMES",
      "RONAN"
     ]
    },
    {
     "team": [
      "ARTEMIS",
      "HAYDEN",
      "MAEL"
     ],
     "state": "REJECTED",
     "votes": [
      "HAYDEN",
      "MAEL",
      "ARTEMIS"
     ],
     "proposer": "ARTEMIS"
    },
    {
     "votes": [
      "MAEL",
      "BARNABY"
     ],
     "proposer": "HAYDEN",
     "team": [
      "HAYDEN",
      "BARNABY",
      "MAEL"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "MAEL",
     "team": [
      "MAEL",
      "HAYDEN",
      "ARTEMIS"
     ],
     "state": "REJECTED",
     "votes": [
      "MAEL"
     ]
    },
    {
     "proposer": "NOTSO",
     "team": [
      "NOTSO",
      "BARNABY",
      "GEAORGE"
     ],
     "state": "APPROVED",
     "votes": [
      "RONAN",
      "ARTEMIS",
      "HAYDEN",
      "MAEL",
      "NOTSO",
      "BARNABY",
      "GEAORGE",
      "SIRJOSCHKA",
      "JAMES"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "NOTSO",
      "BARNABY",
      "GEAORGE",
      "SIRJOSCHKA"
     ],
     "proposer": "BARNABY",
     "team": [
      "NOTSO",
      "BARNABY",
      "GEAORGE",
      "SIRJOSCHKA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "NOTSO",
      "BARNABY",
      "GEAORGE"
     ],
     "proposer": "GEAORGE",
     "team": [
      "NOTSO",
      "BARNABY",
      "GEAORGE",
      "ARTEMIS"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "NOTSO",
      "BARNABY",
      "GEAORGE",
      "SIRJOSCHKA"
     ],
     "proposer": "SIRJOSCHKA",
     "team": [
      "SIRJOSCHKA",
      "NOTSO",
      "BARNABY",
      "GEAORGE"
     ]
    },
    {
     "team": [
      "JAMES",
      "NOTSO",
      "BARNABY",
      "GEAORGE"
     ],
     "state": "REJECTED",
     "votes": [
      "BARNABY",
      "GEAORGE",
      "JAMES",
      "NOTSO"
     ],
     "proposer": "JAMES"
    },
    {
     "proposer": "RONAN",
     "team": [
      "RONAN",
      "NOTSO",
      "BARNABY",
      "GEAORGE"
     ],
     "state": "APPROVED",
     "votes": [
      "ARTEMIS",
      "HAYDEN",
      "MAEL",
      "NOTSO",
      "BARNABY",
      "GEAORGE",
      "SIRJOSCHKA",
      "JAMES",
      "RONAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RONAN",
    "NOTSO",
    "BARNABY",
    "GEAORGE"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "team": [
    "RONAN",
    "NOTSO",
    "BARNABY",
    "GEAORGE"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "HAYDEN",
      "MAEL",
      "NOTSO",
      "BARNABY",
      "GEAORGE",
      "SIRJOSCHKA",
      "JAMES",
      "RONAN"
     ],
     "proposer": "ARTEMIS",
     "team": [
      "RONAN",
      "NOTSO",
      "BARNABY",
      "GEAORGE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "MAEL",
    "RONAN",
    "NOTSO",
    "BARNABY",
    "HAYDEN"
   ],
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "HAYDEN",
      "NOTSO",
      "GEAORGE"
     ],
     "proposer": "HAYDEN",
     "team": [
      "RONAN",
      "NOTSO",
      "BARNABY",
      "GEAORGE",
      "HAYDEN"
     ]
    },
    {
     "team": [
      "MAEL",
      "RONAN",
      "NOTSO",
      "BARNABY",
      "HAYDEN"
     ],
     "state": "APPROVED",
     "votes": [
      "HAYDEN",
      "MAEL",
      "NOTSO",
      "BARNABY",
      "SIRJOSCHKA"
     ],
     "proposer": "MAEL"
    }
   ],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JAMES",
    "ARTEMIS",
    "RONAN",
    "SIRJOSCHKA",
    "BARNABY"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [],
     "proposer": "NOTSO",
     "team": [
      "RONAN",
      "HAYDEN",
      "NOTSO",
      "BARNABY",
      "SIRJOSCHKA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "BARNABY"
     ],
     "proposer": "BARNABY",
     "team": [
      "ARTEMIS",
      "JAMES",
      "SIRJOSCHKA",
      "BARNABY",
      "RONAN"
     ]
    },
    {
     "team": [
      "GEAORGE",
      "RONAN",
      "BARNABY",
      "JAMES",
      "NOTSO"
     ],
     "state": "REJECTED",
     "votes": [
      "GEAORGE",
      "MAEL",
      "NOTSO"
     ],
     "proposer": "GEAORGE"
    },
    {
     "team": [
      "SIRJOSCHKA",
      "ARTEMIS",
      "RONAN",
      "GEAORGE",
      "JAMES"
     ],
     "state": "REJECTED",
     "votes": [
      "MAEL",
      "SIRJOSCHKA"
     ],
     "proposer": "SIRJOSCHKA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "RONAN",
      "ARTEMIS",
      "HAYDEN",
      "NOTSO",
      "BARNABY",
      "SIRJOSCHKA",
      "JAMES"
     ],
     "proposer": "JAMES",
     "team": [
      "JAMES",
      "ARTEMIS",
      "RONAN",
      "SIRJOSCHKA",
      "BARNABY"
     ]
    }
   ]
  }
 ]
}