{
 "timeCreated": {
  "_seconds": 1590976061,
  "_nanoseconds": 6000000
 },
 "timeFinished": {
  "_seconds": 1590976499,
  "_nanoseconds": 798000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "CHRIS",
   "uid": "0tHkE8DF0Pa3yENHun7suCQiVfg2"
  },
  {
   "name": "RACHEL",
   "uid": "RT4ujowS6YW9HvRMIirVZ6VWSgm1"
  },
  {
   "uid": "TxkaF4mV8KY1Y3wNEEum1MCbwdc2",
   "name": "ALLIE"
  },
  {
   "uid": "rKrXZPSnPFNo8U4tqZMXL90B8I22",
   "name": "JACKSON"
  },
  {
   "uid": "MQW494wOmOdoDLbNPxtZK9F3wfa2",
   "name": "DELANEY"
  },
  {
   "name": "PAUL",
   "uid": "USsfTrNmTwh5aPw3jqAH9FjLeNv1"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "DELANEY",
      "PAUL",
      "JACKSON",
      "RACHEL",
      "CHRIS",
      "ALLIE"
     ],
     "team": [
      "ALLIE",
      "PAUL"
     ],
     "state": "APPROVED",
     "proposer": "ALLIE"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ALLIE",
    "PAUL"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "JACKSON",
    "RACHEL",
    "CHRIS"
   ],
   "proposals": [
    {
     "proposer": "JACKSON",
     "state": "APPROVED",
     "votes": [
      "DELANEY",
      "PAUL",
      "JACKSON",
      "RACHEL",
      "CHRIS"
     ],
     "team": [
      "JACKSON",
      "RACHEL",
      "CHRIS"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "team": [
    "DELANEY",
    "PAUL",
    "ALLIE",
    "RACHEL"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DELANEY",
     "votes": [
      "ALLIE",
      "DELANEY",
      "PAUL",
      "JACKSON",
      "RACHEL"
     ],
     "team": [
      "DELANEY",
      "PAUL",
      "ALLIE",
      "RACHEL"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ALLIE",
    "CHRIS",
    "PAUL"
   ],
   "proposals": [
    {
     "team": [
      "ALLIE",
      "CHRIS",
      "PAUL"
     ],
     "votes": [
      "RACHEL",
      "CHRIS",
      "ALLIE",
      "DELANEY",
      "PAUL"
     ],
     "state": "APPROVED",
     "proposer": "PAUL"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "CHRIS",
      "ALLIE",
      "PAUL",
      "RACHEL"
     ],
     "votes": [
      "PAUL",
      "RACHEL",
      "CHRIS",
      "ALLIE"
     ],
     "state": "APPROVED",
     "proposer": "CHRIS"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CHRIS",
    "ALLIE",
    "PAUL",
    "RACHEL"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "CHRIS",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ALLIE"
   },
   {
    "name": "DELANEY",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PAUL"
   },
   {
    "assassin": true,
    "name": "JACKSON",
    "role": "EVIL MINION"
   },
   {
    "name": "RACHEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "CHRIS",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "PAUL": true,
    "ALLIE": true
   },
   {
    "RACHEL": true,
    "JACKSON": false,
    "CHRIS": true
   },
   {
    "DELANEY": false,
    "RACHEL": true,
    "ALLIE": true,
    "PAUL": true
   },
   {
    "ALLIE": true,
    "CHRIS": true,
    "PAUL": true
   },
   {
    "ALLIE": true,
    "RACHEL": true,
    "PAUL": true,
    "CHRIS": true
   }
  ]
 }
}