{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "KILLER",
   "uid": "dJk0zm45lpdRwzfgFhRzf21GThN2"
  },
  {
   "name": "PRANAV",
   "uid": "38unDnZjmGbcg7omgAXzEEtzgNn2"
  },
  {
   "uid": "tPOBnWGNdlMlLkELrLAQBWgejUp2",
   "name": "ROBOROBO"
  },
  {
   "name": "HRICCHAI",
   "uid": "jsuQcwkAh8hZufXyOKFSAxdlIZo1"
  },
  {
   "name": "M",
   "uid": "1uqw1GrUz1OPVk8uZZBc8ao1XFJ2"
  },
  {
   "uid": "U0nkFO6IHkRUEddg0dwFiLK11xP2",
   "name": "HRUDHAI"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "M",
      "PRANAV",
      "KILLER",
      "HRUDHAI",
      "ROBOROBO",
      "HRICCHAI"
     ],
     "state": "APPROVED",
     "team": [
      "HRUDHAI",
      "KILLER"
     ],
     "proposer": "PRANAV"
    }
   ],
   "team": [
    "HRUDHAI",
    "KILLER"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KILLER",
      "HRUDHAI",
      "HRICCHAI"
     ],
     "votes": [
      "M",
      "PRANAV",
      "KILLER",
      "HRUDHAI",
      "ROBOROBO",
      "HRICCHAI"
     ],
     "state": "APPROVED",
     "proposer": "ROBOROBO"
    }
   ],
   "team": [
    "KILLER",
    "HRUDHAI",
    "HRICCHAI"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "M",
      "PRANAV",
      "KILLER",
      "HRUDHAI",
      "ROBOROBO",
      "HRICCHAI"
     ],
     "team": [
      "HRUDHAI",
      "HRICCHAI",
      "KILLER",
      "ROBOROBO"
     ],
     "proposer": "HRICCHAI",
     "state": "APPROVED"
    }
   ],
   "team": [
    "HRUDHAI",
    "HRICCHAI",
    "KILLER",
    "ROBOROBO"
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1591197400,
  "_nanoseconds": 360000000
 },
 "timeFinished": {
  "_seconds": 1591197550,
  "_nanoseconds": 849000000
 },
 "outcome": {
  "roles": [
   {
    "name": "PRANAV",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KILLER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HRUDHAI",
    "assassin": false
   },
   {
    "name": "ROBOROBO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HRICCHAI"
   },
   {
    "name": "M",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "KILLER",
  "votes": [
   {
    "KILLER": true,
    "HRUDHAI": true
   },
   {
    "HRICCHAI": true,
    "HRUDHAI": true,
    "KILLER": true
   },
   {
    "HRUDHAI": true,
    "KILLER": true,
    "HRICCHAI": true,
    "ROBOROBO": true
   }
  ]
 }
}