{
 "players": [
  {
   "uid": "KKL6MlYXJxfMl975ZNwPlg2s0Nw1",
   "name": "AL"
  },
  {
   "uid": "uU9NcraRO7XFdadCM4amln4SJp22",
   "name": "BIGSEAN"
  },
  {
   "uid": "q9EeBexCuKTYhAsoarEEErhnc0r1",
   "name": "CAT"
  },
  {
   "name": "JAN",
   "uid": "MtnGT8ND0TRjT558c6GGYQXZmxF3"
  },
  {
   "name": "MACDADDY",
   "uid": "1eDHC8CxeuWidWIUmyeTJNuHZcz2"
  },
  {
   "name": "DINGLEDERP",
   "uid": "edKFSW9wVFXeRxAfXpUBkSzvFAI2"
  },
  {
   "name": "ANDREW",
   "uid": "VJstCI2rzdP6JSGky7tENBuk9Hg2"
  },
  {
   "uid": "IwrraDhI68dKV0tA8MHszupa7QN2",
   "name": "MARG"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "ANDREW",
    "MARG",
    "MACDADDY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JAN",
     "state": "REJECTED",
     "team": [
      "JAN",
      "MACDADDY",
      "DINGLEDERP"
     ],
     "votes": [
      "DINGLEDERP",
      "CAT",
      "JAN",
      "MACDADDY"
     ]
    },
    {
     "votes": [
      "ANDREW",
      "MARG",
      "MACDADDY"
     ],
     "state": "REJECTED",
     "proposer": "MACDADDY",
     "team": [
      "MACDADDY",
      "MARG",
      "ANDREW"
     ]
    },
    {
     "votes": [
      "AL",
      "DINGLEDERP",
      "CAT",
      "JAN"
     ],
     "proposer": "DINGLEDERP",
     "state": "REJECTED",
     "team": [
      "DINGLEDERP",
      "JAN",
      "AL"
     ]
    },
    {
     "votes": [
      "MARG",
      "MACDADDY",
      "CAT",
      "ANDREW",
      "JAN"
     ],
     "proposer": "ANDREW",
     "state": "APPROVED",
     "team": [
      "ANDREW",
      "MARG",
      "MACDADDY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "ANDREW",
    "MARG",
    "MACDADDY",
    "JAN"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ANDREW",
      "MARG",
      "MACDADDY",
      "JAN"
     ],
     "proposer": "MARG",
     "votes": [
      "MACDADDY",
      "CAT",
      "ANDREW",
      "JAN",
      "MARG"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "MACDADDY",
    "ANDREW",
    "MARG",
    "JAN"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MARG",
      "MACDADDY",
      "AL",
      "BIGSEAN",
      "CAT",
      "ANDREW",
      "JAN"
     ],
     "state": "APPROVED",
     "proposer": "AL",
     "team": [
      "MACDADDY",
      "ANDREW",
      "MARG",
      "JAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1595643324,
  "_nanoseconds": 43000000
 },
 "timeCreated": {
  "_seconds": 1595642586,
  "_nanoseconds": 800000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "MACDADDY": true,
    "MARG": true,
    "ANDREW": true
   },
   {
    "MACDADDY": true,
    "MARG": true,
    "JAN": true,
    "ANDREW": true
   },
   {
    "MACDADDY": true,
    "JAN": true,
    "ANDREW": true,
    "MARG": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "MARG",
  "roles": [
   {
    "name": "MACDADDY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "AL"
   },
   {
    "name": "BIGSEAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "DINGLEDERP",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "CAT",
    "role": "MORGANA"
   },
   {
    "name": "ANDREW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MARG"
   }
  ],
  "message": "Three successful missions"
 }
}