{
 "players": [
  {
   "uid": "o0J4MjCZwlbJ7YDGCkZ7UERLSN83",
   "name": "NINO"
  },
  {
   "name": "KEVIN",
   "uid": "lckLRrCDaSeHjYoj6wuNDLDq7uu1"
  },
  {
   "name": "CATHY",
   "uid": "9lEDnYZldlPbAqymqmKdhmK0KLH2"
  },
  {
   "uid": "BSV8PXzydYaXtBuMWGVGx0eYPL02",
   "name": "ALAN"
  },
  {
   "name": "LOYAL",
   "uid": "5ROZzXe2h0QLOYLTi2uNvytkqPp2"
  },
  {
   "name": "CINDY",
   "uid": "r42ghwvuAXYXp5woGW8JjK86C0C3"
  },
  {
   "name": "ASHLEY",
   "uid": "oUbh0cbD3dS4GAEzbDoU6qfEEO73"
  },
  {
   "uid": "c8AL0Gy5vPUsFpW1yXNE04LiMJB2",
   "name": "JANET"
  }
 ],
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "CATHY",
      "LOYAL",
      "ASHLEY"
     ],
     "state": "APPROVED",
     "proposer": "LOYAL",
     "votes": [
      "KEVIN",
      "ASHLEY",
      "JANET",
      "LOYAL",
      "NINO",
      "ALAN",
      "CATHY",
      "CINDY"
     ]
    }
   ],
   "team": [
    "CATHY",
    "LOYAL",
    "ASHLEY"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CINDY",
      "ASHLEY",
      "ALAN",
      "JANET"
     ],
     "proposer": "CINDY",
     "votes": [
      "KEVIN",
      "ASHLEY",
      "JANET",
      "LOYAL",
      "NINO",
      "ALAN",
      "CATHY",
      "CINDY"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "CINDY",
    "ASHLEY",
    "ALAN",
    "JANET"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ASHLEY",
      "JANET",
      "LOYAL",
      "NINO",
      "ALAN",
      "CATHY",
      "CINDY",
      "KEVIN"
     ],
     "state": "APPROVED",
     "proposer": "ASHLEY",
     "team": [
      "CINDY",
      "ASHLEY",
      "ALAN",
      "JANET"
     ]
    }
   ],
   "team": [
    "CINDY",
    "ASHLEY",
    "ALAN",
    "JANET"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CINDY",
      "ASHLEY",
      "JANET",
      "ALAN",
      "NINO"
     ],
     "proposer": "JANET",
     "votes": [
      "CATHY",
      "CINDY",
      "KEVIN",
      "ASHLEY",
      "JANET",
      "LOYAL",
      "NINO",
      "ALAN"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "CINDY",
    "ASHLEY",
    "JANET",
    "ALAN",
    "NINO"
   ],
   "teamSize": 5
  },
  {
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592713124,
  "_nanoseconds": 866000000
 },
 "timeCreated": {
  "_seconds": 1592712518,
  "_nanoseconds": 654000000
 },
 "outcome": {
  "assassinated": "CINDY",
  "roles": [
   {
    "assassin": false,
    "name": "CATHY",
    "role": "PERCIVAL"
   },
   {
    "name": "CINDY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "KEVIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ASHLEY"
   },
   {
    "name": "JANET",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "LOYAL"
   },
   {
    "role": "OBERON",
    "name": "NINO",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ALAN"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "CATHY": true,
    "LOYAL": false,
    "ASHLEY": true
   },
   {
    "JANET": true,
    "ALAN": true,
    "CINDY": true,
    "ASHLEY": true
   },
   {
    "JANET": true,
    "ALAN": true,
    "ASHLEY": true,
    "CINDY": true
   },
   {
    "JANET": true,
    "CINDY": true,
    "NINO": false,
    "ALAN": true,
    "ASHLEY": true
   }
  ],
  "message": "Merlin assassinated"
 }
}