{
 "timeFinished": {
  "_seconds": 1595125055,
  "_nanoseconds": 534000000
 },
 "timeCreated": {
  "_seconds": 1595124296,
  "_nanoseconds": 246000000
 },
 "outcome": {
  "votes": [
   {
    "RYAN": true,
    "GRANT": true,
    "RYANOPP": true
   },
   {
    "GRANT": true,
    "JASON": true,
    "MATTHEW": false,
    "RYANOPP": true
   },
   {
    "GRANT": true,
    "RYAN": true,
    "JASON": true,
    "RYANOPP": true
   },
   {
    "RYAN": true,
    "ANDREA": true,
    "GRANT": true,
    "RYANOPP": true,
    "JASON": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "ANDREA",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GRANT"
   },
   {
    "name": "ANDREA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DAVE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MATTHEW",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "RYAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "RYANOPP",
    "assassin": false
   },
   {
    "name": "JENCHRIS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ERIC",
    "role": "EVIL MINION"
   },
   {
    "name": "LANE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JASON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "DAVE",
   "uid": "iOUa7Cu531MGVSEzUPXac5uWT0H3"
  },
  {
   "name": "RYANOPP",
   "uid": "C3SrOEHsUeNhxPIJIpoYySoEWPr1"
  },
  {
   "name": "ANDREA",
   "uid": "ypYI3jCHJ9NnaccxXLEzwVbAhmF3"
  },
  {
   "uid": "8U4y76QlV0YLLwtFsPSMCw8z9Zk2",
   "name": "GRANT"
  },
  {
   "name": "JASON",
   "uid": "0vHDTeVzMDNlBO9xwS6ErvOd9rv2"
  },
  {
   "uid": "usABsM40p8ebPAeR245ztMxbHLp2",
   "name": "ERIC"
  },
  {
   "uid": "lUPpw8BMa2NBkd6JOOwkXzRnfIi1",
   "name": "LANE"
  },
  {
   "uid": "ufeFRW09jgflKEMlFPOYXC68Shb2",
   "name": "RYAN"
  },
  {
   "name": "JENCHRIS",
   "uid": "w8Vxf9Skb3OEwwwRVG1UvCGs0Od2"
  },
  {
   "uid": "QZVYN3v2HKOndh6f85mma560yZG2",
   "name": "MATTHEW"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 3,
   "team": [
    "RYAN",
    "RYANOPP",
    "GRANT"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "RYAN",
     "state": "APPROVED",
     "votes": [
      "DAVE",
      "GRANT",
      "RYANOPP",
      "JENCHRIS",
      "RYAN",
      "MATTHEW",
      "JASON",
      "ERIC"
     ],
     "team": [
      "RYAN",
      "RYANOPP",
      "GRANT"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "MATTHEW",
    "GRANT",
    "RYANOPP",
    "JASON"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "GRANT",
      "DAVE",
      "JASON",
      "JENCHRIS"
     ],
     "team": [
      "MATTHEW",
      "JENCHRIS",
      "ERIC",
      "DAVE"
     ],
     "proposer": "JENCHRIS"
    },
    {
     "votes": [
      "ERIC",
      "RYANOPP",
      "JENCHRIS",
      "MATTHEW",
      "DAVE",
      "JASON",
      "GRANT"
     ],
     "proposer": "MATTHEW",
     "state": "APPROVED",
     "team": [
      "MATTHEW",
      "GRANT",
      "RYANOPP",
      "JASON"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "DAVE",
     "votes": [
      "MATTHEW",
      "DAVE",
      "JENCHRIS",
      "ERIC",
      "LANE"
     ],
     "team": [
      "DAVE",
      "ANDREA",
      "LANE",
      "RYANOPP"
     ]
    },
    {
     "votes": [
      "MATTHEW",
      "LANE",
      "RYANOPP",
      "RYAN",
      "ANDREA",
      "GRANT",
      "ERIC"
     ],
     "state": "APPROVED",
     "team": [
      "RYANOPP",
      "GRANT",
      "JASON",
      "RYAN"
     ],
     "proposer": "RYANOPP"
    }
   ],
   "team": [
    "RYANOPP",
    "GRANT",
    "JASON",
    "RYAN"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "RYANOPP",
      "ANDREA",
      "JASON",
      "GRANT",
      "RYAN"
     ],
     "state": "APPROVED",
     "proposer": "ANDREA",
     "votes": [
      "ANDREA",
      "LANE",
      "JASON",
      "JENCHRIS",
      "RYAN",
      "GRANT",
      "RYANOPP"
     ]
    }
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "RYANOPP",
    "ANDREA",
    "JASON",
    "GRANT",
    "RYAN"
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ]
}