{
 "missions": [
  {
   "proposals": [
    {
     "proposer": "TARA",
     "votes": [
      "TARA",
      "ALI",
      "SHAL",
      "LUKE",
      "TOM"
     ],
     "team": [
      "ALI",
      "LUKE"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "ALI",
    "LUKE"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "TOM",
     "team": [
      "SHAL",
      "TARA",
      "TOM"
     ],
     "votes": [
      "TARA",
      "ALI",
      "SHAL",
      "TOM"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "SHAL",
    "TARA",
    "TOM"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "team": [
    "ALI",
    "TARA"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "ALI",
     "team": [
      "ALI",
      "TARA"
     ],
     "state": "APPROVED",
     "votes": [
      "ALI",
      "SHAL",
      "TOM"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [
    "LUKE",
    "SHAL",
    "TOM"
   ],
   "proposals": [
    {
     "proposer": "LUKE",
     "votes": [
      "ALI",
      "SHAL",
      "LUKE",
      "TOM"
     ],
     "state": "APPROVED",
     "team": [
      "LUKE",
      "SHAL",
      "TOM"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "TOM",
    "SHAL",
    "LUKE"
   ],
   "proposals": [
    {
     "proposer": "SHAL",
     "team": [
      "TOM",
      "SHAL",
      "LUKE"
     ],
     "votes": [
      "SHAL",
      "LUKE",
      "TOM"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  }
 ],
 "timeFinished": {
  "_seconds": 1585979229,
  "_nanoseconds": 740507000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TARA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ALI"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SHAL"
   },
   {
    "name": "LUKE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "TOM"
   }
  ],
  "votes": [
   {
    "LUKE": true,
    "ALI": true
   },
   {
    "SHAL": true,
    "TOM": true,
    "TARA": false
   },
   {
    "ALI": false,
    "TARA": true
   },
   {
    "TOM": true,
    "SHAL": true,
    "LUKE": true
   },
   {
    "SHAL": true,
    "LUKE": true,
    "TOM": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "LUKE"
 },
 "players": [
  {
   "name": "ALI",
   "uid": "RfYDyAqZBXcImTqniPBSPjYgfXX2"
  },
  {
   "uid": "Jb3ngJ5gNFZfbTkinWWyCuTV13g1",
   "name": "LUKE"
  },
  {
   "name": "SHAL",
   "uid": "nAu2yFFWQMfY7ukcnljB7PHRMe73"
  },
  {
   "uid": "W3sTnLnGSDgDI2XBoUfpEKfz8Ht2",
   "name": "TARA"
  },
  {
   "uid": "aYEahPET64VFURINapHmIYRK3MC3",
   "name": "TOM"
  }
 ],
 "timeCreated": {
  "_seconds": 1585978765,
  "_nanoseconds": 821000000
 }
}