{
 "timeFinished": {
  "_seconds": 1600968772,
  "_nanoseconds": 419000000
 },
 "missions": [
  {
   "team": [
    "ENRICO",
    "JULIYUHH"
   ],
   "proposals": [
    {
     "team": [
      "ENRICO",
      "JULIYUHH"
     ],
     "state": "APPROVED",
     "proposer": "BEA",
     "votes": [
      "RIA",
      "ENRICO",
      "BEA",
      "DAVID",
      "NADINE",
      "JULIYUHH"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "team": [
    "JULIYUHH",
    "BEA",
    "NADINE"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "NADINE",
      "RIA",
      "JULIYUHH",
      "DAVID",
      "BEA"
     ],
     "proposer": "DAVID",
     "team": [
      "JULIYUHH",
      "BEA",
      "NADINE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "NADINE",
    "BEA",
    "ENRICO",
    "DAVID"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JULIYUHH",
     "votes": [
      "BEA",
      "NADINE",
      "JULIYUHH",
      "DAVID"
     ],
     "state": "APPROVED",
     "team": [
      "NADINE",
      "BEA",
      "ENRICO",
      "DAVID"
     ]
    }
   ],
   "numFails": 2
  },
  {
   "proposals": [
    {
     "team": [
      "JULIYUHH",
      "DAVID",
      "BEA"
     ],
     "state": "APPROVED",
     "votes": [
      "DAVID",
      "BEA",
      "RIA",
      "JULIYUHH"
     ],
     "proposer": "RIA"
    }
   ],
   "numFails": 0,
   "team": [
    "JULIYUHH",
    "DAVID",
    "BEA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "NADINE",
     "state": "APPROVED",
     "team": [
      "ENRICO",
      "NADINE",
      "JULIYUHH",
      "DAVID"
     ],
     "votes": [
      "JULIYUHH",
      "BEA",
      "NADINE",
      "DAVID",
      "RIA"
     ]
    }
   ],
   "team": [
    "ENRICO",
    "NADINE",
    "JULIYUHH",
    "DAVID"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "4ocp97n52HOduUtEY5L6mNgu9XF3",
   "name": "ENRICO"
  },
  {
   "uid": "MalWNKZxLBQ9cZa8KCqaDbF1vh12",
   "name": "BEA"
  },
  {
   "name": "DAVID",
   "uid": "d9LqAFU93Hfa2CeAoSltYwEQFfg1"
  },
  {
   "name": "JULIYUHH",
   "uid": "KA8D6xhSaGZXuRaW64YLdxCG1Zz2"
  },
  {
   "name": "RIA",
   "uid": "il8yQyF3y7aM7TmxhGCvnIwvzi53"
  },
  {
   "name": "NADINE",
   "uid": "W0tj5YkxWcPlC02MQNkjE8O36l53"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "JULIYUHH",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "BEA"
   },
   {
    "assassin": true,
    "name": "DAVID",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "NADINE",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ENRICO"
   },
   {
    "assassin": false,
    "name": "RIA",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "JULIYUHH": true,
    "ENRICO": true
   },
   {
    "BEA": false,
    "JULIYUHH": true,
    "NADINE": true
   },
   {
    "NADINE": true,
    "BEA": false,
    "DAVID": false,
    "ENRICO": true
   },
   {
    "DAVID": true,
    "BEA": true,
    "JULIYUHH": true
   },
   {
    "JULIYUHH": true,
    "NADINE": true,
    "ENRICO": true,
    "DAVID": false
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1600968540,
  "_nanoseconds": 688000000
 }
}