{
 "timeCreated": {
  "_seconds": 1586489317,
  "_nanoseconds": 914000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "YABOI",
      "MADELEINE"
     ],
     "proposer": "YABOI",
     "votes": [
      "ALEX",
      "YABOI",
      "HENTAIFAN",
      "MADELEINE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "YABOI",
    "MADELEINE"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "HENTAIFAN",
    "MADELEINE",
    "YABOI"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HENTAIFAN",
      "MADELEINE",
      "YABOI"
     ],
     "proposer": "HENTAIFAN",
     "votes": [
      "ALEX",
      "YABOI",
      "HENTAIFAN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "YABOI",
      "ALEX"
     ],
     "proposer": "ADDIE",
     "votes": [
      "ALEX",
      "HENTAIFAN",
      "ADDIE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "YABOI",
    "ALEX"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "YABOI",
      "ALEX",
      "MADELEINE"
     ],
     "proposer": "ALEX",
     "votes": [
      "YABOI",
      "MADELEINE",
      "ALEX"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "YABOI",
    "ALEX",
    "MADELEINE"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586489812,
  "_nanoseconds": 669775000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ADDIE"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MADELEINE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALEX"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "YABOI"
   },
   {
    "role": "PERCIVAL",
    "name": "HENTAIFAN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "YABOI": true,
    "MADELEINE": true
   },
   {
    "YABOI": true,
    "HENTAIFAN": true,
    "MADELEINE": false
   },
   {
    "ALEX": true,
    "YABOI": true
   },
   {
    "MADELEINE": true,
    "ALEX": true,
    "YABOI": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ALEX"
 },
 "players": [
  {
   "name": "ADDIE",
   "uid": "6aT4SjCX1gXfMSpvMNUrYUOrQYd2"
  },
  {
   "uid": "sZ1T8XwSBQezfeCrMCy2IanKbxu2",
   "name": "ALEX"
  },
  {
   "name": "MADELEINE",
   "uid": "ETHnk2A12ANAnJkbz3br1bk5wZr2"
  },
  {
   "name": "YABOI",
   "uid": "gZ8QsExxzlPvr9WBp3YlylPRE023"
  },
  {
   "name": "HENTAIFAN",
   "uid": "1fpQqyb7JvValcPfnuSgKefk63p2"
  }
 ]
}