{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "AMALICIOUS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MANU",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "SHWETA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "JESUS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "NIRBHAY"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KUSHH"
   },
   {
    "name": "RAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AISHANI",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "KUSHH": true,
    "SHWETA": true,
    "AISHANI": false
   },
   {
    "RAM": true,
    "AISHANI": true,
    "NIRBHAY": false,
    "KUSHH": true
   },
   {
    "KUSHH": true,
    "AMALICIOUS": true,
    "SHWETA": true,
    "RAM": true
   },
   {
    "JESUS": true,
    "AMALICIOUS": true,
    "SHWETA": true,
    "KUSHH": true,
    "RAM": true
   },
   {
    "AMALICIOUS": true,
    "SHWETA": true,
    "KUSHH": true,
    "RAM": true,
    "NIRBHAY": false
   }
  ]
 },
 "players": [
  {
   "name": "MANU",
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2"
  },
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2",
   "name": "KUSHH"
  },
  {
   "name": "AISHANI",
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2"
  },
  {
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2",
   "name": "AMALICIOUS"
  },
  {
   "name": "JESUS",
   "uid": "ePNh7KF2u4RQi3smqn4qOwsIuJg1"
  },
  {
   "name": "NIRBHAY",
   "uid": "Peu011r8uQWfJMZfIigmBqktGXd2"
  }
 ],
 "timeCreated": {
  "_seconds": 1589686067,
  "_nanoseconds": 429000000
 },
 "missions": [
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "MANU",
      "SHWETA",
      "NIRBHAY",
      "KUSHH",
      "AISHANI"
     ],
     "team": [
      "AISHANI",
      "KUSHH",
      "SHWETA"
     ],
     "state": "APPROVED",
     "proposer": "AISHANI"
    }
   ],
   "team": [
    "AISHANI",
    "KUSHH",
    "SHWETA"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "RAM",
    "KUSHH",
    "NIRBHAY",
    "AISHANI"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "AMALICIOUS",
      "AISHANI",
      "KUSHH",
      "NIRBHAY"
     ],
     "votes": [
      "NIRBHAY"
     ],
     "proposer": "AMALICIOUS",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "JESUS",
      "KUSHH",
      "AISHANI",
      "AMALICIOUS"
     ],
     "proposer": "JESUS",
     "votes": [
      "JESUS",
      "NIRBHAY"
     ]
    },
    {
     "team": [
      "NIRBHAY",
      "SHWETA",
      "JESUS",
      "RAM"
     ],
     "state": "REJECTED",
     "votes": [
      "RAM",
      "NIRBHAY"
     ],
     "proposer": "NIRBHAY"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MANU",
      "NIRBHAY"
     ],
     "team": [
      "RAM",
      "SHWETA",
      "MANU",
      "KUSHH"
     ],
     "proposer": "MANU"
    },
    {
     "proposer": "RAM",
     "state": "APPROVED",
     "votes": [
      "AMALICIOUS",
      "MANU",
      "SHWETA",
      "JESUS",
      "NIRBHAY",
      "KUSHH",
      "RAM",
      "AISHANI"
     ],
     "team": [
      "RAM",
      "KUSHH",
      "NIRBHAY",
      "AISHANI"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAM",
      "AMALICIOUS",
      "MANU",
      "SHWETA",
      "NIRBHAY",
      "KUSHH"
     ],
     "team": [
      "SHWETA",
      "RAM",
      "KUSHH",
      "AMALICIOUS"
     ],
     "proposer": "SHWETA"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SHWETA",
    "RAM",
    "KUSHH",
    "AMALICIOUS"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "RAM",
    "SHWETA",
    "KUSHH",
    "AMALICIOUS",
    "JESUS"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "RAM",
      "SHWETA",
      "KUSHH",
      "AMALICIOUS",
      "JESUS"
     ],
     "state": "APPROVED",
     "votes": [
      "AMALICIOUS",
      "MANU",
      "SHWETA",
      "NIRBHAY",
      "KUSHH",
      "RAM"
     ],
     "proposer": "KUSHH"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "team": [
    "RAM",
    "SHWETA",
    "KUSHH",
    "AMALICIOUS",
    "NIRBHAY"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "AISHANI",
      "JESUS",
      "NIRBHAY",
      "SHWETA",
      "RAM"
     ],
     "proposer": "AISHANI",
     "state": "REJECTED",
     "votes": [
      "AISHANI"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "AMALICIOUS",
     "team": [
      "AMALICIOUS",
      "KUSHH",
      "SHWETA",
      "RAM",
      "NIRBHAY"
     ],
     "votes": [
      "NIRBHAY",
      "RAM"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JESUS",
      "SHWETA",
      "RAM",
      "NIRBHAY",
      "KUSHH"
     ],
     "votes": [
      "JESUS"
     ],
     "proposer": "JESUS"
    },
    {
     "proposer": "NIRBHAY",
     "votes": [
      "MANU",
      "SHWETA",
      "NIRBHAY",
      "RAM",
      "AISHANI",
      "AMALICIOUS"
     ],
     "team": [
      "RAM",
      "SHWETA",
      "KUSHH",
      "AMALICIOUS",
      "NIRBHAY"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1589688169,
  "_nanoseconds": 741000000
 }
}