{
 "timeCreated": {
  "_seconds": 1586011823,
  "_nanoseconds": 890000000
 },
 "missions": [
  {
   "team": [
    "ZENIXENOCH",
    "BRY"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ZENIXENOCH",
      "BRY"
     ],
     "proposer": "BRY",
     "votes": [
      "SHAZ",
      "ZENIXENOCH",
      "CLAUD",
      "TYRESE",
      "BRY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ZENIXENOCH",
      "CLAUD",
      "TYRESE",
      "KATIE",
      "BRY",
      "SHAZ"
     ],
     "state": "APPROVED",
     "team": [
      "CLAUD",
      "BRY",
      "TYRESE"
     ],
     "proposer": "CLAUD"
    }
   ],
   "state": "FAIL",
   "team": [
    "CLAUD",
    "BRY",
    "TYRESE"
   ]
  },
  {
   "team": [
    "KATIE",
    "CLAUD",
    "SHAZ",
    "BRY"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "TYRESE",
      "KATIE",
      "BRY",
      "SHAZ",
      "CLAUD"
     ],
     "state": "APPROVED",
     "team": [
      "KATIE",
      "CLAUD",
      "SHAZ",
      "BRY"
     ],
     "proposer": "KATIE"
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "SHAZ",
    "CLAUD",
    "TYRESE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "CLAUD",
      "TYRESE",
      "KATIE",
      "SHAZ"
     ],
     "state": "APPROVED",
     "team": [
      "SHAZ",
      "CLAUD",
      "TYRESE"
     ],
     "proposer": "SHAZ"
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586013267,
  "_nanoseconds": 474469000
 },
 "outcome": {
  "votes": [
   {
    "ZENIXENOCH": true,
    "BRY": true
   },
   {
    "BRY": true,
    "CLAUD": true,
    "TYRESE": false
   },
   {
    "BRY": true,
    "KATIE": false,
    "SHAZ": true,
    "CLAUD": true
   },
   {
    "SHAZ": true,
    "CLAUD": true,
    "TYRESE": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KATIE"
   },
   {
    "role": "PERCIVAL",
    "name": "BRY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHAZ"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ZENIXENOCH"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CLAUD"
   },
   {
    "role": "EVIL MINION",
    "name": "TYRESE",
    "assassin": true
   }
  ]
 },
 "players": [
  {
   "name": "BRY",
   "uid": "MkDstn558edosZanw6yHCSZcw5H3"
  },
  {
   "name": "CLAUD",
   "uid": "pnv04dJg66XkFbPSowaoNpSUMat1"
  },
  {
   "name": "KATIE",
   "uid": "BmJWt1WzXmMtb8vMiGMboNlkUfk1"
  },
  {
   "name": "SHAZ",
   "uid": "eT0fjl1qhWZDzmyyZc6JQ9MCwUy2"
  },
  {
   "name": "TYRESE",
   "uid": "c8FbW1y2NJOcw4A21ptj06kqu093"
  },
  {
   "uid": "VJnzu3lPRybziIfKSyslGK2Kpfl1",
   "name": "ZENIXENOCH"
  }
 ]
}