{
 "timeCreated": {
  "_seconds": 1599415669,
  "_nanoseconds": 195000000
 },
 "missions": [
  {
   "team": [
    "OLLI",
    "JOONA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SOFIA",
      "JOONA"
     ],
     "proposer": "SOFIA",
     "votes": [
      "TONI",
      "SOFIA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "OLLI",
      "JOONA"
     ],
     "proposer": "OLLI",
     "votes": [
      "OLLI",
      "JOONA",
      "TONI"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "JOONA",
    "TONI",
    "OLLI"
   ],
   "proposals": [
    {
     "votes": [
      "TONI",
      "JOONA"
     ],
     "proposer": "TONI",
     "state": "REJECTED",
     "team": [
      "TONI",
      "JOONA",
      "OLLI"
     ]
    },
    {
     "votes": [
      "ANNALIISA"
     ],
     "state": "REJECTED",
     "team": [
      "OLLI",
      "JOONA",
      "ANNALIISA"
     ],
     "proposer": "ANNALIISA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "OLLI",
      "TONI",
      "JOONA"
     ],
     "proposer": "JOONA",
     "team": [
      "JOONA",
      "TONI",
      "OLLI"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SOFIA",
      "OLLI"
     ],
     "proposer": "SOFIA",
     "votes": [
      "SOFIA"
     ]
    },
    {
     "votes": [
      "OLLI",
      "TONI",
      "ANNALIISA"
     ],
     "team": [
      "OLLI",
      "ANNALIISA"
     ],
     "state": "APPROVED",
     "proposer": "OLLI"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "OLLI",
    "ANNALIISA"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "TONI",
      "SOFIA"
     ],
     "proposer": "TONI",
     "state": "REJECTED",
     "team": [
      "TONI",
      "SOFIA",
      "JOONA"
     ]
    },
    {
     "team": [
      "ANNALIISA",
      "JOONA",
      "OLLI"
     ],
     "state": "APPROVED",
     "votes": [
      "TONI",
      "ANNALIISA",
      "JOONA"
     ],
     "proposer": "ANNALIISA"
    }
   ],
   "team": [
    "ANNALIISA",
    "JOONA",
    "OLLI"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "OLLI",
    "TONI",
    "ANNALIISA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SOFIA"
     ],
     "proposer": "JOONA",
     "state": "REJECTED",
     "team": [
      "SOFIA",
      "OLLI",
      "JOONA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SOFIA",
      "OLLI",
      "JOONA"
     ],
     "votes": [
      "SOFIA"
     ],
     "proposer": "SOFIA"
    },
    {
     "team": [
      "OLLI",
      "TONI",
      "ANNALIISA"
     ],
     "proposer": "OLLI",
     "state": "APPROVED",
     "votes": [
      "OLLI",
      "ANNALIISA",
      "TONI"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1599418271,
  "_nanoseconds": 515000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "ANNALIISA",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "JOONA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TONI"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SOFIA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANNALIISA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "OLLI"
   }
  ],
  "votes": [
   {
    "JOONA": true,
    "OLLI": true
   },
   {
    "OLLI": true,
    "JOONA": false,
    "TONI": true
   },
   {
    "OLLI": true,
    "ANNALIISA": true
   },
   {
    "JOONA": false,
    "OLLI": true,
    "ANNALIISA": true
   },
   {
    "OLLI": true,
    "ANNALIISA": true,
    "TONI": true
   }
  ]
 },
 "players": [
  {
   "uid": "490C6yh06xde6XdYzRQg8cKMMHO2",
   "name": "SOFIA"
  },
  {
   "name": "OLLI",
   "uid": "dfAZjPlIIrhMIEgxhGAnVZ5LAE72"
  },
  {
   "uid": "xIoTWdIJnQYPacTwqXKYxVNe0K13",
   "name": "TONI"
  },
  {
   "name": "ANNALIISA",
   "uid": "4NUuUuwCbuSJxc0UWEtB5owqxy53"
  },
  {
   "name": "JOONA",
   "uid": "Y9iaCm27ONfYpIo5pAYh8eLgTo73"
  }
 ]
}