{
 "missions": [
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ETHAN",
      "DREWWW",
      "ANDREW",
      "JJ",
      "FRANKY",
      "JAKE",
      "MARE",
      "ADDIEDIGIA",
      "JEREMIAH",
      "ELLIE"
     ],
     "team": [
      "ADDIEDIGIA",
      "JEREMIAH",
      "ETHAN"
     ],
     "proposer": "ADDIEDIGIA"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ADDIEDIGIA",
    "JEREMIAH",
    "ETHAN"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ADDIEDIGIA",
      "JAKE"
     ],
     "team": [
      "JEREMIAH",
      "ETHAN",
      "ANDREW",
      "JJ"
     ],
     "proposer": "JEREMIAH"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JJ",
      "JAKE",
      "ETHAN",
      "MARE",
      "FRANKY"
     ],
     "team": [
      "ETHAN",
      "ANDREW",
      "JJ",
      "ELLIE"
     ],
     "proposer": "ETHAN"
    },
    {
     "team": [
      "ANDREW",
      "ADDIEDIGIA",
      "JJ",
      "ELLIE"
     ],
     "state": "APPROVED",
     "votes": [
      "MARE",
      "JAKE",
      "FRANKY",
      "JJ",
      "DREWWW",
      "ELLIE",
      "ADDIEDIGIA"
     ],
     "proposer": "ANDREW"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANDREW",
    "ADDIEDIGIA",
    "JJ",
    "ELLIE"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "ANDREW",
    "JJ",
    "ELLIE",
    "ADDIEDIGIA"
   ],
   "proposals": [
    {
     "team": [
      "ANDREW",
      "JJ",
      "ELLIE",
      "ADDIEDIGIA"
     ],
     "proposer": "JJ",
     "state": "APPROVED",
     "votes": [
      "JAKE",
      "MARE",
      "ADDIEDIGIA",
      "JJ",
      "ANDREW",
      "JEREMIAH"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "ELLIE",
      "ETHAN",
      "JAKE"
     ],
     "state": "REJECTED",
     "team": [
      "ADDIEDIGIA",
      "ETHAN",
      "ANDREW",
      "ELLIE",
      "JJ"
     ],
     "proposer": "ELLIE"
    },
    {
     "votes": [
      "JAKE",
      "JEREMIAH",
      "ANDREW",
      "FRANKY",
      "JJ",
      "MARE"
     ],
     "proposer": "MARE",
     "team": [
      "ANDREW",
      "JJ",
      "ELLIE",
      "MARE",
      "ADDIEDIGIA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 2,
   "team": [
    "ANDREW",
    "JJ",
    "ELLIE",
    "MARE",
    "ADDIEDIGIA"
   ],
   "numFails": 2,
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "team": [
    "FRANKY",
    "ANDREW",
    "ELLIE",
    "ETHAN",
    "ADDIEDIGIA"
   ],
   "numFails": 1,
   "teamSize": 5,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "DREWWW",
      "ANDREW",
      "ETHAN",
      "ELLIE",
      "JAKE"
     ],
     "proposer": "DREWWW",
     "state": "REJECTED",
     "votes": [
      "JJ",
      "JEREMIAH",
      "JAKE"
     ]
    },
    {
     "votes": [
      "JAKE",
      "JJ"
     ],
     "proposer": "JAKE",
     "state": "REJECTED",
     "team": [
      "ANDREW",
      "JJ",
      "ELLIE",
      "ADDIEDIGIA",
      "JAKE"
     ]
    },
    {
     "votes": [
      "MARE",
      "FRANKY",
      "ADDIEDIGIA",
      "DREWWW",
      "ELLIE",
      "ETHAN",
      "JJ"
     ],
     "state": "APPROVED",
     "team": [
      "FRANKY",
      "ANDREW",
      "ELLIE",
      "ETHAN",
      "ADDIEDIGIA"
     ],
     "proposer": "FRANKY"
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1597462870,
  "_nanoseconds": 434000000
 },
 "outcome": {
  "votes": [
   {
    "ETHAN": false,
    "JEREMIAH": true,
    "ADDIEDIGIA": true
   },
   {
    "ANDREW": true,
    "ADDIEDIGIA": true,
    "ELLIE": true,
    "JJ": true
   },
   {
    "ANDREW": true,
    "ELLIE": true,
    "JJ": true,
    "ADDIEDIGIA": true
   },
   {
    "ANDREW": true,
    "MARE": false,
    "ELLIE": true,
    "ADDIEDIGIA": true,
    "JJ": false
   },
   {
    "FRANKY": true,
    "ADDIEDIGIA": true,
    "ELLIE": true,
    "ANDREW": true,
    "ETHAN": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "DREWWW",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "MARE",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ELLIE",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "ADDIEDIGIA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JJ"
   },
   {
    "name": "JEREMIAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JAKE",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "FRANKY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ETHAN",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "ANDREW",
    "role": "PERCIVAL"
   }
  ]
 },
 "players": [
  {
   "name": "ANDREW",
   "uid": "6wBUhhlZQjPFbF1JYSuM4Inmiur1"
  },
  {
   "name": "JJ",
   "uid": "5yNgLErHCIXCcqZWYgAbaIpK6aj1"
  },
  {
   "uid": "C3vcoe5NzNdrsBuJnZatM3PTnsh2",
   "name": "ELLIE"
  },
  {
   "name": "MARE",
   "uid": "DqxUUlW7puW3czqsCW1dYTg5Lsj2"
  },
  {
   "uid": "k7ARXyYR8oPMJoTXFWPOGB50ZBu2",
   "name": "DREWWW"
  },
  {
   "uid": "psIE5bLTxQgp0y6dGSapbiYE80S2",
   "name": "JAKE"
  },
  {
   "name": "FRANKY",
   "uid": "iYP7i84PmpMZ8i8MTIoMY8IzlbG2"
  },
  {
   "uid": "FTsEZRR1DcT0oquGXykEKjtUGco1",
   "name": "ADDIEDIGIA"
  },
  {
   "name": "JEREMIAH",
   "uid": "DPi4w4i2q5ZDvCld9mIc5QpEvi33"
  },
  {
   "uid": "k5C6Gy8312dCPjYz5LXbMtwemj13",
   "name": "ETHAN"
  }
 ],
 "timeCreated": {
  "_seconds": 1597460584,
  "_nanoseconds": 352000000
 },
 "options": {
  "inGameLog": false
 }
}