{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MOCHI",
    "GID"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MOCHI",
      "GID"
     ],
     "proposer": "MOCHI",
     "votes": [
      "JESS",
      "RENINI",
      "TIM",
      "MOCHI",
      "CASEY",
      "COLIN",
      "GID"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "GID",
    "MOCHI",
    "COLIN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "GID",
     "team": [
      "GID",
      "MOCHI",
      "COLIN"
     ],
     "state": "APPROVED",
     "votes": [
      "TIM",
      "MOCHI",
      "CASEY",
      "COLIN",
      "GID",
      "JESS",
      "RENINI"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 2,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "GID",
      "RENINI",
      "CASEY"
     ],
     "votes": [
      "MOCHI",
      "CASEY",
      "COLIN",
      "JESS",
      "RENINI"
     ],
     "state": "APPROVED",
     "proposer": "COLIN"
    }
   ],
   "team": [
    "GID",
    "RENINI",
    "CASEY"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "CASEY",
      "COLIN",
      "JESS",
      "RENINI"
     ],
     "proposer": "RENINI",
     "state": "APPROVED",
     "team": [
      "GID",
      "RENINI",
      "TIM",
      "MOCHI"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "GID",
    "RENINI",
    "TIM",
    "MOCHI"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "MOCHI",
    "TIM",
    "GID",
    "CASEY"
   ],
   "proposals": [
    {
     "votes": [
      "MOCHI",
      "CASEY",
      "COLIN",
      "GID",
      "JESS"
     ],
     "team": [
      "MOCHI",
      "TIM",
      "GID",
      "CASEY"
     ],
     "state": "APPROVED",
     "proposer": "CASEY"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  }
 ],
 "players": [
  {
   "name": "GID",
   "uid": "XBPGIBk6ujUBMBaqT9b9l2fGAtI2"
  },
  {
   "name": "COLIN",
   "uid": "bh3gKSmGgfWDgCvKWeruOH5bVmy1"
  },
  {
   "name": "RENINI",
   "uid": "f46hrrHShIgGipLo06rAKFkN3142"
  },
  {
   "uid": "6LUPzKtivbMjFWVn0OR7rohoo5a2",
   "name": "CASEY"
  },
  {
   "uid": "18woXz2FfeQdASbbUrspRCvQHUi1",
   "name": "TIM"
  },
  {
   "name": "JESS",
   "uid": "kCt7hnrAfeU7XEeFrfZRwxkPytX2"
  },
  {
   "uid": "NCFB9cPIsnX3xtNmnsAdXUVpRUn2",
   "name": "MOCHI"
  }
 ],
 "timeCreated": {
  "_seconds": 1585978174,
  "_nanoseconds": 228000000
 },
 "timeFinished": {
  "_seconds": 1585978528,
  "_nanoseconds": 287714000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "GID": true,
    "MOCHI": true
   },
   {
    "GID": true,
    "COLIN": false,
    "MOCHI": true
   },
   {
    "GID": true,
    "RENINI": false,
    "CASEY": false
   },
   {
    "GID": true,
    "RENINI": true,
    "MOCHI": true,
    "TIM": true
   },
   {
    "CASEY": false,
    "TIM": true,
    "GID": true,
    "MOCHI": true
   }
  ],
  "roles": [
   {
    "name": "JESS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RENINI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "TIM",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MOCHI"
   },
   {
    "name": "CASEY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "COLIN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "GID",
    "role": "MERLIN"
   }
  ]
 }
}