{
 "outcome": {
  "roles": [
   {
    "name": "NIKOLAI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KLAUDIA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ANINDYA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "TIM",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "JET",
    "assassin": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "ANINDYA",
  "votes": [
   {
    "ANINDYA": true,
    "KLAUDIA": true
   },
   {
    "ANINDYA": true,
    "NIKOLAI": true,
    "TIM": true
   },
   {
    "TIM": true,
    "ANINDYA": true
   }
  ],
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1604703439,
  "_nanoseconds": 904000000
 },
 "timeFinished": {
  "_seconds": 1604703974,
  "_nanoseconds": 845000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "KLAUDIA",
    "ANINDYA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "NIKOLAI",
     "votes": [
      "JET",
      "NIKOLAI"
     ],
     "team": [
      "JET",
      "NIKOLAI"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "TIM",
     "team": [
      "TIM",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "votes": [
      "NIKOLAI",
      "TIM"
     ]
    },
    {
     "team": [
      "ANINDYA",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "votes": [
      "TIM",
      "NIKOLAI"
     ],
     "proposer": "ANINDYA"
    },
    {
     "proposer": "KLAUDIA",
     "team": [
      "KLAUDIA",
      "ANINDYA"
     ],
     "votes": [
      "TIM",
      "JET",
      "KLAUDIA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "KLAUDIA",
      "JET"
     ],
     "votes": [
      "JET",
      "ANINDYA"
     ],
     "proposer": "JET"
    },
    {
     "team": [
      "NIKOLAI",
      "TIM",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "votes": [
      "TIM",
      "ANINDYA"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "votes": [
      "TIM",
      "ANINDYA",
      "NIKOLAI"
     ],
     "state": "APPROVED",
     "proposer": "TIM",
     "team": [
      "TIM",
      "NIKOLAI",
      "ANINDYA"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TIM",
    "NIKOLAI",
    "ANINDYA"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "TIM",
    "ANINDYA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ANINDYA",
      "TIM"
     ],
     "team": [
      "ANINDYA",
      "TIM"
     ],
     "state": "REJECTED",
     "proposer": "ANINDYA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JET",
      "KLAUDIA"
     ],
     "proposer": "KLAUDIA",
     "team": [
      "KLAUDIA",
      "ANINDYA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JET",
      "ANINDYA"
     ],
     "proposer": "JET",
     "votes": [
      "JET"
     ]
    },
    {
     "proposer": "NIKOLAI",
     "state": "REJECTED",
     "votes": [
      "ANINDYA",
      "NIKOLAI"
     ],
     "team": [
      "ANINDYA",
      "NIKOLAI"
     ]
    },
    {
     "votes": [
      "ANINDYA",
      "TIM",
      "NIKOLAI"
     ],
     "state": "APPROVED",
     "team": [
      "TIM",
      "ANINDYA"
     ],
     "proposer": "TIM"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "team": []
  }
 ],
 "players": [
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "name": "JET",
   "uid": "dodAiNnWKpMmyGV1b9N9hPWWPoF2"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  },
  {
   "uid": "DvBYaY23qnS7OX8Sk502VOpc9K53",
   "name": "TIM"
  }
 ]
}