{
 "timeCreated": {
  "_seconds": 1590859866,
  "_nanoseconds": 690000000
 },
 "timeFinished": {
  "_seconds": 1590860414,
  "_nanoseconds": 660000000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "RONG",
    "MATT"
   ],
   "proposals": [
    {
     "votes": [
      "MATT",
      "GLEN",
      "CALEB",
      "GEORGE",
      "RONG"
     ],
     "proposer": "RONG",
     "team": [
      "RONG",
      "MATT"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "GLEN",
    "MATT",
    "RONG"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MATT",
     "votes": [
      "RONG",
      "MATT",
      "GLEN",
      "GEORGE"
     ],
     "team": [
      "GLEN",
      "MATT",
      "RONG"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "GLEN",
    "GEORGE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CALEB",
     "state": "REJECTED",
     "votes": [
      "MATT",
      "CALEB"
     ],
     "team": [
      "CALEB",
      "GEORGE"
     ]
    },
    {
     "team": [
      "GLEN",
      "GEORGE"
     ],
     "state": "APPROVED",
     "votes": [
      "MATT",
      "GLEN",
      "CALEB",
      "GEORGE",
      "RONG"
     ],
     "proposer": "GLEN"
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "GEORGE",
      "GLEN",
      "RONG"
     ],
     "votes": [
      "GLEN",
      "CALEB",
      "GEORGE",
      "RONG"
     ],
     "state": "APPROVED",
     "proposer": "GEORGE"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "GEORGE",
    "GLEN",
    "RONG"
   ]
  },
  {
   "team": [
    "RONG",
    "MATT",
    "GEORGE"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "RONG",
      "MATT",
      "GEORGE"
     ],
     "state": "APPROVED",
     "proposer": "RONG",
     "votes": [
      "CALEB",
      "GEORGE",
      "RONG",
      "MATT"
     ]
    }
   ],
   "numFails": 0
  }
 ],
 "players": [
  {
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72",
   "name": "CALEB"
  },
  {
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83",
   "name": "GLEN"
  },
  {
   "name": "GEORGE",
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2"
  },
  {
   "uid": "Ef6cX3pNPRQb5NvGRtj08e7haip1",
   "name": "RONG"
  },
  {
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1",
   "name": "MATT"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "MATT",
  "message": "Three successful missions",
  "votes": [
   {
    "RONG": true,
    "MATT": true
   },
   {
    "GLEN": false,
    "MATT": true,
    "RONG": true
   },
   {
    "GLEN": true,
    "GEORGE": true
   },
   {
    "GLEN": false,
    "GEORGE": true,
    "RONG": true
   },
   {
    "MATT": true,
    "GEORGE": true,
    "RONG": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MATT"
   },
   {
    "name": "GLEN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "CALEB",
    "role": "MORGANA"
   },
   {
    "name": "GEORGE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "RONG",
    "role": "MERLIN",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}