{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587754909,
  "_nanoseconds": 391000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MOOMIN",
    "JAMES"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "MOOMIN",
     "team": [
      "MOOMIN",
      "JAMES"
     ],
     "state": "APPROVED",
     "votes": [
      "ASH",
      "LARS",
      "JACK",
      "JAMES",
      "SCOTT",
      "JACOB",
      "MOOMIN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MOOMIN",
      "JAMES",
      "JACK"
     ],
     "state": "APPROVED",
     "votes": [
      "ASH",
      "LARS",
      "JACK",
      "JAMES",
      "SCOTT",
      "JACOB",
      "MOOMIN"
     ],
     "proposer": "JACK"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MOOMIN",
    "JAMES",
    "JACK"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "MOOMIN",
      "JAMES",
      "LARS"
     ],
     "state": "APPROVED",
     "votes": [
      "ASH",
      "LARS",
      "JAMES",
      "SCOTT",
      "JACOB",
      "MOOMIN"
     ],
     "proposer": "LARS"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MOOMIN",
    "JAMES",
    "LARS"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "SCOTT",
    "JAMES",
    "LARS",
    "ASH"
   ],
   "numFails": 3,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ASH",
      "LARS",
      "JAMES",
      "SCOTT",
      "MOOMIN"
     ],
     "proposer": "SCOTT",
     "team": [
      "SCOTT",
      "JAMES",
      "LARS",
      "ASH"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "MOOMIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ASH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "LARS",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "JACK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "SCOTT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JACOB"
   }
  ],
  "votes": [
   {
    "JAMES": true,
    "MOOMIN": true
   },
   {
    "MOOMIN": true,
    "JACK": true,
    "JAMES": false
   },
   {
    "MOOMIN": true,
    "LARS": false,
    "JAMES": true
   },
   {
    "LARS": false,
    "JAMES": false,
    "SCOTT": true,
    "ASH": false
   }
  ]
 },
 "players": [
  {
   "uid": "JwaYxzA0rtRzzrOdAXjJaxOEdGf1",
   "name": "JACOB"
  },
  {
   "uid": "sdmkmI5kJib8ddqI6k49z3h6knq2",
   "name": "JAMES"
  },
  {
   "uid": "plWnS1pM9MaAbKbAQwkel8Me29r1",
   "name": "MOOMIN"
  },
  {
   "uid": "MAZtvwMwaINUbpcROkAdF6VvumB3",
   "name": "JACK"
  },
  {
   "uid": "U47wD6a8iifY8tspoqG57eyhg5N2",
   "name": "LARS"
  },
  {
   "uid": "expBDVV9ZYgQEIYolY5lsZys19X2",
   "name": "SCOTT"
  },
  {
   "uid": "5H6oxE3V49QTlnvsFruYeA3xpER2",
   "name": "ASH"
  }
 ],
 "timeFinished": {
  "_seconds": 1587755271,
  "_nanoseconds": 19000000
 }
}