{
 "players": [
  {
   "name": "COOPER",
   "uid": "PS1ny6F7dmT3QqGw9DhtjZcRUqI3"
  },
  {
   "uid": "RkJp9AtzP0hcmcC17xoHfpkp2t53",
   "name": "MITCH"
  },
  {
   "name": "TESS",
   "uid": "7bI9u7AjgqcIDAuFHHYtwh1s5Uj1"
  },
  {
   "uid": "UNAwOHGTLXQSgM3dkVdMJE9k9y22",
   "name": "GRADY"
  },
  {
   "name": "POOPA",
   "uid": "l3kqiUZiImNES181MqDpggoIw1I2"
  },
  {
   "uid": "18mcnIvtDJfyRV6lDijsc89a4bz1",
   "name": "PINEAPPLE"
  },
  {
   "name": "MACK",
   "uid": "tHJXIlmOwGSVwmWe8ZCzRwWu1cW2"
  },
  {
   "name": "JASON",
   "uid": "NSEPetV9qQhJIsaRxY8bb9LK7QS2"
  }
 ],
 "timeFinished": {
  "_seconds": 1606543151,
  "_nanoseconds": 669000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "POOPA": false,
    "GRADY": true,
    "TESS": true
   },
   {
    "JASON": true,
    "MACK": false,
    "PINEAPPLE": true,
    "MITCH": true
   },
   {
    "JASON": true,
    "COOPER": true,
    "MACK": false,
    "TESS": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MITCH"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TESS",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "COOPER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "MACK",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JASON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "PINEAPPLE"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "GRADY"
   },
   {
    "role": "MORDRED",
    "name": "POOPA",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1606542676,
  "_nanoseconds": 145000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "TESS",
    "GRADY",
    "POOPA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PINEAPPLE",
      "JASON",
      "TESS",
      "MACK",
      "MITCH",
      "GRADY",
      "POOPA"
     ],
     "proposer": "POOPA",
     "team": [
      "TESS",
      "GRADY",
      "POOPA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MACK",
      "POOPA",
      "JASON",
      "PINEAPPLE",
      "MITCH"
     ],
     "state": "APPROVED",
     "proposer": "PINEAPPLE",
     "team": [
      "MACK",
      "JASON",
      "PINEAPPLE",
      "MITCH"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "MACK",
    "JASON",
    "PINEAPPLE",
    "MITCH"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MACK",
     "team": [
      "COOPER",
      "TESS",
      "MACK",
      "JASON"
     ],
     "votes": [
      "MACK",
      "TESS",
      "PINEAPPLE",
      "POOPA",
      "JASON"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "COOPER",
    "TESS",
    "MACK",
    "JASON"
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 2,
   "team": [],
   "proposals": [],
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ]
}