{
 "timeFinished": {
  "_seconds": 1587618644,
  "_nanoseconds": 137000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "SHWETA": true,
    "ANOOVA": true
   },
   {
    "KESHAV": true,
    "SHWETA": true,
    "ANOOVA": true
   },
   {
    "ANOOVA": false,
    "SHWETA": true,
    "KESHAV": true
   },
   {
    "RAM": false,
    "MANU": false,
    "JAMALLAMA": true,
    "AISHANI": true
   },
   {
    "RAM": false,
    "SHWETA": true,
    "KESHAV": true,
    "AISHANI": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "JAMALLAMA",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "ANOOVA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHWETA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MANU"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "RAM"
   },
   {
    "name": "KESHAV",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "AISHANI",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "KESHAV",
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3"
  },
  {
   "name": "AISHANI",
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2"
  },
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "name": "JAMALLAMA",
   "uid": "ygP3d522t5hcbua7CbbmvGlNS5S2"
  },
  {
   "uid": "aYKcxl9fTZUwdv8ccUmprDBlhHK2",
   "name": "ANOOVA"
  },
  {
   "name": "MANU",
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2"
  },
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "ANOOVA",
    "SHWETA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ANOOVA",
     "state": "APPROVED",
     "votes": [
      "JAMALLAMA",
      "SHWETA",
      "MANU",
      "KESHAV",
      "AISHANI"
     ],
     "team": [
      "ANOOVA",
      "SHWETA"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "KESHAV",
    "ANOOVA",
    "SHWETA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KESHAV",
      "SHWETA",
      "MANU"
     ],
     "team": [
      "KESHAV",
      "JAMALLAMA",
      "RAM"
     ],
     "state": "REJECTED",
     "proposer": "MANU"
    },
    {
     "state": "REJECTED",
     "team": [
      "RAM",
      "SHWETA",
      "ANOOVA"
     ],
     "votes": [
      "SHWETA",
      "MANU",
      "KESHAV"
     ],
     "proposer": "RAM"
    },
    {
     "team": [
      "KESHAV",
      "ANOOVA",
      "SHWETA"
     ],
     "proposer": "KESHAV",
     "votes": [
      "RAM",
      "KESHAV",
      "AISHANI",
      "JAMALLAMA",
      "SHWETA",
      "MANU"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "KESHAV",
    "SHWETA",
    "ANOOVA"
   ],
   "proposals": [
    {
     "team": [
      "KESHAV",
      "SHWETA",
      "ANOOVA"
     ],
     "state": "APPROVED",
     "proposer": "AISHANI",
     "votes": [
      "KESHAV",
      "AISHANI",
      "JAMALLAMA",
      "SHWETA",
      "MANU"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "JAMALLAMA",
    "AISHANI",
    "MANU",
    "RAM"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "JAMALLAMA",
      "ANOOVA",
      "MANU",
      "RAM"
     ],
     "proposer": "SHWETA"
    },
    {
     "state": "APPROVED",
     "proposer": "JAMALLAMA",
     "votes": [
      "AISHANI",
      "JAMALLAMA",
      "ANOOVA",
      "SHWETA"
     ],
     "team": [
      "JAMALLAMA",
      "AISHANI",
      "MANU",
      "RAM"
     ]
    }
   ]
  },
  {
   "team": [
    "RAM",
    "SHWETA",
    "AISHANI",
    "KESHAV"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANOOVA",
      "KESHAV",
      "AISHANI",
      "SHWETA"
     ],
     "votes": [
      "ANOOVA"
     ],
     "proposer": "ANOOVA"
    },
    {
     "votes": [
      "ANOOVA",
      "MANU"
     ],
     "team": [
      "MANU",
      "JAMALLAMA",
      "AISHANI",
      "SHWETA"
     ],
     "state": "REJECTED",
     "proposer": "MANU"
    },
    {
     "votes": [
      "ANOOVA",
      "MANU",
      "RAM",
      "KESHAV"
     ],
     "state": "APPROVED",
     "proposer": "RAM",
     "team": [
      "RAM",
      "SHWETA",
      "AISHANI",
      "KESHAV"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1587616367,
  "_nanoseconds": 18000000
 }
}