{
 "timeCreated": {
  "_seconds": 1591169587,
  "_nanoseconds": 595000000
 },
 "outcome": {
  "votes": [
   {
    "SHARON": true,
    "SHAWN": true
   },
   {
    "NYADLNYA": true,
    "SHARON": true,
    "SHAWN": true
   },
   {
    "EQIU": true,
    "SHARON": true,
    "NYADLNYA": true,
    "SHAWN": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "AMEYA",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHARON"
   },
   {
    "name": "TARUN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "NYADLNYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SHAWN"
   },
   {
    "role": "PERCIVAL",
    "name": "EQIU",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "EQIU"
 },
 "players": [
  {
   "uid": "S7z8EEjepUVBwuJtbPrp8Sq3w873",
   "name": "AMEYA"
  },
  {
   "name": "EQIU",
   "uid": "cyLYTetZAFSunBJ6wuorwRF5bLe2"
  },
  {
   "uid": "QNWqunR9JBQRP09UChJjsLZOyol2",
   "name": "SHARON"
  },
  {
   "name": "SHAWN",
   "uid": "N7un5nj5FQaBYtUkaYQMyYAAUfv2"
  },
  {
   "uid": "hJvhBX1TWLd6rds8e2E3fN7FQCh2",
   "name": "TARUN"
  },
  {
   "uid": "MNNO1fRUjSTZcSj9tpZXcZxssmw1",
   "name": "NYADLNYA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591169717,
  "_nanoseconds": 389000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SHAWN",
    "SHARON"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "AMEYA",
      "SHARON",
      "NYADLNYA",
      "SHAWN",
      "EQIU"
     ],
     "proposer": "SHAWN",
     "team": [
      "SHAWN",
      "SHARON"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "TARUN",
      "SHARON",
      "AMEYA"
     ],
     "votes": [
      "TARUN"
     ],
     "proposer": "TARUN"
    },
    {
     "votes": [
      "AMEYA",
      "SHARON",
      "TARUN",
      "NYADLNYA",
      "SHAWN",
      "EQIU"
     ],
     "team": [
      "SHARON",
      "SHAWN",
      "NYADLNYA"
     ],
     "proposer": "NYADLNYA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "SHARON",
    "SHAWN",
    "NYADLNYA"
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "AMEYA",
      "TARUN"
     ],
     "team": [
      "SHARON",
      "SHAWN",
      "NYADLNYA",
      "TARUN"
     ],
     "state": "REJECTED",
     "proposer": "AMEYA"
    },
    {
     "votes": [
      "AMEYA",
      "SHARON",
      "TARUN",
      "NYADLNYA",
      "SHAWN",
      "EQIU"
     ],
     "team": [
      "EQIU",
      "SHARON",
      "SHAWN",
      "NYADLNYA"
     ],
     "state": "APPROVED",
     "proposer": "EQIU"
    }
   ],
   "failsRequired": 1,
   "team": [
    "EQIU",
    "SHARON",
    "SHAWN",
    "NYADLNYA"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "proposals": []
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": []
  }
 ]
}