{
 "timeFinished": {
  "_seconds": 1587871082,
  "_nanoseconds": 436000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587870789,
  "_nanoseconds": 913000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "NAYEMA",
    "HRIDI",
    "SHAH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AAK",
      "MAHJABIN",
      "RAKA",
      "INEEN",
      "SHAH",
      "HRIDI",
      "NAYEMA",
      "WAHEED"
     ],
     "proposer": "SHAH",
     "team": [
      "NAYEMA",
      "HRIDI",
      "SHAH"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AAK",
      "MAHJABIN",
      "RAKA",
      "INEEN",
      "SHAH",
      "HRIDI",
      "NAYEMA",
      "WAHEED"
     ],
     "proposer": "HRIDI",
     "team": [
      "NAYEMA",
      "SHAH",
      "HRIDI",
      "WAHEED"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NAYEMA",
    "SHAH",
    "HRIDI",
    "WAHEED"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "WAHEED",
    "NAYEMA",
    "SHAH",
    "HRIDI"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "INEEN",
      "SHAH",
      "HRIDI",
      "NAYEMA",
      "WAHEED",
      "AAK",
      "MAHJABIN",
      "RAKA"
     ],
     "proposer": "WAHEED",
     "team": [
      "WAHEED",
      "NAYEMA",
      "SHAH",
      "HRIDI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "SHAH",
  "roles": [
   {
    "name": "RAKA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "INEEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SHAH"
   },
   {
    "name": "HRIDI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NAYEMA"
   },
   {
    "name": "WAHEED",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AAK",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MAHJABIN",
    "assassin": false,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "NAYEMA": true,
    "SHAH": true,
    "HRIDI": true
   },
   {
    "WAHEED": true,
    "HRIDI": true,
    "NAYEMA": true,
    "SHAH": true
   },
   {
    "WAHEED": true,
    "HRIDI": true,
    "NAYEMA": true,
    "SHAH": true
   }
  ]
 },
 "players": [
  {
   "name": "WAHEED",
   "uid": "LdhIdlQMX8RMHpko11USpNvWIRM2"
  },
  {
   "name": "AAK",
   "uid": "apngm6EJl2XfrwE8fC8AsLRpo853"
  },
  {
   "name": "MAHJABIN",
   "uid": "t3EWHhU8LJM2uWw9jd545etTjNR2"
  },
  {
   "name": "RAKA",
   "uid": "kwmw8ZzOztPTEJ6X2dGEANMjhG73"
  },
  {
   "uid": "oUuVx0unYDYJPIWvy6eWyvUIJLr2",
   "name": "INEEN"
  },
  {
   "uid": "rOyUcrdaapWEJz5tHl60IT5KDJx1",
   "name": "NAYEMA"
  },
  {
   "uid": "wdhr6FpaeseF8dG3aL9AHTXOZAo2",
   "name": "SHAH"
  },
  {
   "name": "HRIDI",
   "uid": "GpBMQNA4BAMd5T17Zq0Kt2mnFNM2"
  }
 ]
}