{
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ISAIAH",
    "CTO"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "RACHEL",
      "SHILPA"
     ],
     "votes": [
      "RACHEL",
      "SHILPA"
     ],
     "state": "REJECTED",
     "proposer": "RACHEL"
    },
    {
     "votes": [
      "SHILPA"
     ],
     "team": [
      "SHILPA",
      "LAURA"
     ],
     "proposer": "SHILPA",
     "state": "REJECTED"
    },
    {
     "votes": [],
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "LUCI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "LUCI",
     "votes": [
      "LUCI"
     ],
     "team": [
      "LUCI",
      "ISAIAH"
     ]
    },
    {
     "team": [
      "ISAIAH",
      "CTO"
     ],
     "proposer": "ISAIAH",
     "state": "APPROVED",
     "votes": [
      "RACHEL",
      "CTO",
      "KATE",
      "LUCI",
      "SHILPA",
      "ISAIAH",
      "LAURA"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "SHILPA",
    "CTO",
    "KATE"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CTO",
      "ISAIAH"
     ],
     "proposer": "CTO",
     "team": [
      "ISAIAH",
      "CTO",
      "RACHEL"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "CTO",
      "KATE",
      "SHILPA"
     ],
     "proposer": "KATE",
     "team": [
      "CTO",
      "KATE",
      "SHILPA"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "RACHEL",
     "team": [
      "CTO",
      "KATE",
      "RACHEL"
     ],
     "votes": [
      "CTO",
      "ISAIAH",
      "RACHEL"
     ]
    },
    {
     "team": [
      "SHILPA",
      "CTO",
      "KATE"
     ],
     "votes": [
      "CTO",
      "KATE",
      "SHILPA",
      "RACHEL"
     ],
     "state": "APPROVED",
     "proposer": "SHILPA"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "LAURA",
     "votes": [
      "LAURA",
      "LUCI",
      "ISAIAH"
     ],
     "state": "REJECTED",
     "team": [
      "LAURA",
      "SHILPA",
      "LUCI"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "LUCI",
     "votes": [
      "LUCI",
      "ISAIAH"
     ],
     "team": [
      "LUCI",
      "SHILPA",
      "KATE"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ISAIAH",
      "CTO",
      "KATE"
     ],
     "votes": [
      "ISAIAH"
     ],
     "proposer": "ISAIAH"
    },
    {
     "team": [
      "KATE",
      "CTO",
      "SHILPA"
     ],
     "proposer": "CTO",
     "state": "APPROVED",
     "votes": [
      "RACHEL",
      "CTO",
      "KATE",
      "LUCI",
      "SHILPA",
      "LAURA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KATE",
    "CTO",
    "SHILPA"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "SHILPA",
    "CTO",
    "KATE",
    "RACHEL"
   ],
   "proposals": [
    {
     "team": [
      "SHILPA",
      "CTO",
      "KATE",
      "RACHEL"
     ],
     "proposer": "KATE",
     "state": "APPROVED",
     "votes": [
      "CTO",
      "KATE",
      "LUCI",
      "SHILPA",
      "ISAIAH",
      "LAURA",
      "RACHEL"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "SHILPA",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": true,
    "name": "RACHEL",
    "role": "EVIL MINION"
   },
   {
    "name": "CTO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "KATE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LUCI",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ISAIAH"
   },
   {
    "name": "SHILPA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "LAURA",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "CTO": true,
    "ISAIAH": false
   },
   {
    "CTO": true,
    "SHILPA": true,
    "KATE": true
   },
   {
    "SHILPA": true,
    "KATE": true,
    "CTO": true
   },
   {
    "SHILPA": true,
    "KATE": true,
    "CTO": true,
    "RACHEL": true
   }
  ]
 },
 "players": [
  {
   "name": "RACHEL",
   "uid": "TWBhTLIEb9XLJZiaBjybvSaEqst2"
  },
  {
   "name": "SHILPA",
   "uid": "1s0UQTHKIjWOvDgh9Neire0ASyK2"
  },
  {
   "name": "LAURA",
   "uid": "dfyD8hMwW0hTPhZVWpTF5loifbb2"
  },
  {
   "uid": "0WHqB20fcCcUocHfDgOmkq4ejeG3",
   "name": "LUCI"
  },
  {
   "name": "ISAIAH",
   "uid": "srilR0pI04esrOoRsNr4FMO9stw2"
  },
  {
   "name": "CTO",
   "uid": "frPHBVQTB7ZgF9n60M40vv7xkqP2"
  },
  {
   "name": "KATE",
   "uid": "EsoZjhreZ5NroMmS2BV8q2msSyQ2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593904899,
  "_nanoseconds": 340000000
 },
 "timeFinished": {
  "_seconds": 1593906990,
  "_nanoseconds": 526000000
 }
}