{
 "timeFinished": {
  "_seconds": 1592367306,
  "_nanoseconds": 682000000
 },
 "missions": [
  {
   "team": [
    "PRAVEEN",
    "YI"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [],
     "team": [
      "AN",
      "PRAVEEN"
     ],
     "state": "REJECTED",
     "proposer": "AN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "AN",
      "LL",
      "REINA",
      "YI",
      "PRAVEEN"
     ],
     "team": [
      "PRAVEEN",
      "YI"
     ],
     "proposer": "PRAVEEN"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SEAN",
      "REINA",
      "YI"
     ],
     "proposer": "SEAN",
     "team": [
      "SEAN",
      "PRAVEEN",
      "YI"
     ]
    },
    {
     "team": [
      "REINA",
      "YI",
      "PRAVEEN"
     ],
     "votes": [
      "PRAVEEN",
      "LL",
      "REINA",
      "YI"
     ],
     "state": "APPROVED",
     "proposer": "REINA"
    }
   ],
   "failsRequired": 1,
   "team": [
    "REINA",
    "YI",
    "PRAVEEN"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "YI",
    "REINA",
    "PRAVEEN"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "LL",
      "MOIRA"
     ],
     "team": [
      "MOIRA",
      "YI",
      "PRAVEEN"
     ],
     "state": "REJECTED",
     "proposer": "MOIRA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "AN",
      "REINA",
      "YI",
      "PRAVEEN"
     ],
     "proposer": "YI",
     "team": [
      "YI",
      "REINA",
      "PRAVEEN"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 2,
   "proposals": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 4
  }
 ],
 "players": [
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "name": "SEAN",
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22"
  },
  {
   "uid": "UoQWnZzUwWRcljoBJkQieIG8eLV2",
   "name": "REINA"
  },
  {
   "name": "MOIRA",
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "YI": true,
    "PRAVEEN": true
   },
   {
    "PRAVEEN": true,
    "REINA": true,
    "YI": true
   },
   {
    "YI": true,
    "REINA": true,
    "PRAVEEN": true
   }
  ],
  "roles": [
   {
    "name": "PRAVEEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MOIRA",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AN"
   },
   {
    "name": "SEAN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "LL"
   },
   {
    "name": "REINA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "YI",
    "assassin": false
   }
  ],
  "assassinated": "PRAVEEN",
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1592367141,
  "_nanoseconds": 358000000
 }
}