{
 "players": [
  {
   "name": "BRYCE",
   "uid": "x5Y5cHUA8QOIRLEfVDQFeX0J7yJ3"
  },
  {
   "uid": "A8hoIo0DiAaOVIQbMcbJRXqvv1e2",
   "name": "CW"
  },
  {
   "name": "TEDDYBEAR",
   "uid": "R2bMwedZryPSEhyObNZRKvGFcdw1"
  },
  {
   "name": "CAIJIE",
   "uid": "AgS9118HplRG2G2MU3ojO2lDu8Y2"
  },
  {
   "name": "YUNMEI",
   "uid": "aj4IM8PIu2MEJaCwZJSawe3AKH62"
  },
  {
   "name": "CHOME",
   "uid": "YuEFY49ZCYao6SoJvG3Yn3pA2063"
  },
  {
   "uid": "CZA3PqDY4mV3sl3vakTKPm5mf6F2",
   "name": "YUWEI"
  },
  {
   "name": "JH",
   "uid": "QTwAhlt2ZIcJzvAQFz9ZybQ6psJ3"
  },
  {
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1",
   "name": "SWEE"
  }
 ],
 "timeCreated": {
  "_seconds": 1588432698,
  "_nanoseconds": 225000000
 },
 "outcome": {
  "votes": [
   {
    "CHOME": true,
    "YUWEI": true,
    "TEDDYBEAR": true
   },
   {
    "CHOME": true,
    "TEDDYBEAR": true,
    "CAIJIE": true,
    "YUWEI": false
   },
   {
    "YUWEI": false,
    "JH": false,
    "CHOME": true,
    "TEDDYBEAR": true
   },
   {
    "CAIJIE": true,
    "YUNMEI": true,
    "CW": true,
    "TEDDYBEAR": true,
    "SWEE": true
   },
   {
    "CAIJIE": true,
    "TEDDYBEAR": true,
    "CW": true,
    "YUNMEI": true,
    "SWEE": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "OBERON",
    "name": "JH"
   },
   {
    "name": "BRYCE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CW"
   },
   {
    "name": "YUWEI",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "YUNMEI"
   },
   {
    "name": "TEDDYBEAR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHOME",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "SWEE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CAIJIE"
   }
  ],
  "assassinated": "CAIJIE",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1588433593,
  "_nanoseconds": 515000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SWEE",
      "CAIJIE",
      "JH",
      "BRYCE",
      "CW",
      "YUWEI",
      "YUNMEI",
      "TEDDYBEAR",
      "CHOME"
     ],
     "team": [
      "CHOME",
      "YUWEI",
      "TEDDYBEAR"
     ],
     "proposer": "CHOME",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "CHOME",
    "YUWEI",
    "TEDDYBEAR"
   ]
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "YUNMEI",
      "TEDDYBEAR",
      "CHOME",
      "SWEE",
      "CAIJIE",
      "YUWEI"
     ],
     "team": [
      "YUWEI",
      "CHOME",
      "TEDDYBEAR",
      "CAIJIE"
     ],
     "state": "APPROVED",
     "proposer": "YUWEI"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "YUWEI",
    "CHOME",
    "TEDDYBEAR",
    "CAIJIE"
   ]
  },
  {
   "team": [
    "TEDDYBEAR",
    "CHOME",
    "YUWEI",
    "JH"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TEDDYBEAR",
      "CHOME",
      "YUWEI",
      "JH"
     ],
     "votes": [
      "YUWEI",
      "YUNMEI",
      "TEDDYBEAR",
      "CHOME",
      "JH",
      "BRYCE"
     ],
     "proposer": "JH"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 2
  },
  {
   "state": "SUCCESS",
   "teamSize": 5,
   "numFails": 0,
   "team": [
    "SWEE",
    "CAIJIE",
    "CW",
    "YUNMEI",
    "TEDDYBEAR"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "SWEE",
      "CAIJIE",
      "CW",
      "YUNMEI",
      "TEDDYBEAR"
     ],
     "proposer": "SWEE",
     "state": "APPROVED",
     "votes": [
      "YUNMEI",
      "TEDDYBEAR",
      "CHOME",
      "SWEE",
      "CAIJIE",
      "JH",
      "BRYCE",
      "CW",
      "YUWEI"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "team": [
    "CW",
    "CAIJIE",
    "SWEE",
    "TEDDYBEAR",
    "YUNMEI"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SWEE",
      "BRYCE",
      "CW",
      "YUNMEI",
      "TEDDYBEAR"
     ],
     "votes": [
      "BRYCE",
      "YUWEI",
      "CHOME",
      "SWEE"
     ],
     "proposer": "BRYCE"
    },
    {
     "votes": [
      "YUNMEI",
      "TEDDYBEAR",
      "CHOME",
      "SWEE",
      "CAIJIE",
      "JH",
      "BRYCE",
      "CW"
     ],
     "state": "APPROVED",
     "team": [
      "CW",
      "CAIJIE",
      "SWEE",
      "TEDDYBEAR",
      "YUNMEI"
     ],
     "proposer": "CW"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}