{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "LUA": true,
    "YENACHI": true
   },
   {
    "ODENIGBO": false,
    "YENACHI": true,
    "POPOVICH": true
   },
   {
    "LUA": true,
    "KOA": false
   },
   {
    "POPOVICH": true,
    "LUA": true,
    "YENACHI": true
   },
   {
    "POPOVICH": true,
    "YENACHI": true,
    "LUA": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "LUA",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "POPOVICH"
   },
   {
    "name": "YENACHI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "KOA"
   },
   {
    "role": "MORGANA",
    "name": "ODENIGBO",
    "assassin": false
   }
  ],
  "assassinated": "YENACHI"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LUA",
     "team": [
      "LUA",
      "YENACHI"
     ],
     "votes": [
      "KOA",
      "ODENIGBO",
      "LUA",
      "YENACHI"
     ]
    }
   ],
   "team": [
    "LUA",
    "YENACHI"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "POPOVICH",
      "LUA",
      "KOA",
      "ODENIGBO"
     ],
     "team": [
      "ODENIGBO",
      "POPOVICH",
      "YENACHI"
     ],
     "proposer": "ODENIGBO"
    }
   ],
   "team": [
    "ODENIGBO",
    "POPOVICH",
    "YENACHI"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KOA",
      "LUA"
     ],
     "votes": [
      "LUA",
      "POPOVICH",
      "KOA",
      "ODENIGBO"
     ],
     "proposer": "KOA"
    }
   ],
   "team": [
    "KOA",
    "LUA"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "YENACHI",
    "POPOVICH",
    "LUA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "YENACHI",
      "POPOVICH",
      "LUA"
     ],
     "state": "APPROVED",
     "votes": [
      "POPOVICH",
      "LUA",
      "YENACHI",
      "KOA",
      "ODENIGBO"
     ],
     "proposer": "YENACHI"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YENACHI",
      "ODENIGBO",
      "POPOVICH",
      "LUA"
     ],
     "proposer": "POPOVICH",
     "team": [
      "POPOVICH",
      "YENACHI",
      "LUA"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "POPOVICH",
    "YENACHI",
    "LUA"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  }
 ],
 "players": [
  {
   "name": "ODENIGBO",
   "uid": "zXNlP6Fj4dVnLAG0wVEbyjdjWYB3"
  },
  {
   "name": "KOA",
   "uid": "9DxmuS4Tr7ZdXaJ5qG4IyvDukG92"
  },
  {
   "name": "YENACHI",
   "uid": "PYMvAzM7cvOhem8Q4I7jHFsVyy43"
  },
  {
   "name": "POPOVICH",
   "uid": "NrabLulNZQVjK09MKfcwIkM9qp03"
  },
  {
   "name": "LUA",
   "uid": "Dcwhr15UP1bnqB7sxQc7e6OLS8T2"
  }
 ],
 "timeFinished": {
  "_seconds": 1588051696,
  "_nanoseconds": 403000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588051361,
  "_nanoseconds": 783000000
 }
}