{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "AMALICIOUS",
  "votes": [
   {
    "VIMAL": true,
    "UNNI": true
   },
   {
    "UNNI": true,
    "VIMAL": true,
    "ROHIN": true
   },
   {
    "UNNI": true,
    "ROHIN": false,
    "VIMAL": true
   },
   {
    "KUSHH": true,
    "SHWETA": true,
    "RAM": true,
    "AMALICIOUS": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "RAM",
    "assassin": false
   },
   {
    "name": "ROHIN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": true,
    "name": "VIMAL",
    "role": "EVIL MINION"
   },
   {
    "name": "UNNI",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AMALICIOUS",
    "role": "MERLIN"
   },
   {
    "name": "SHWETA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "KUSHH"
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1588820267,
  "_nanoseconds": 418000000
 },
 "timeFinished": {
  "_seconds": 1588821193,
  "_nanoseconds": 994000000
 },
 "players": [
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "name": "KUSHH",
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2"
  },
  {
   "uid": "GmDX6fGaCtazN2bymVxIUywEIJy2",
   "name": "VIMAL"
  },
  {
   "name": "UNNI",
   "uid": "ePNh7KF2u4RQi3smqn4qOwsIuJg1"
  },
  {
   "name": "ROHIN",
   "uid": "n3qyLmm7CgbIt3Qj4CQpdEuSdF52"
  },
  {
   "name": "AMALICIOUS",
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "UNNI",
      "VIMAL"
     ],
     "state": "APPROVED",
     "votes": [
      "KUSHH",
      "ROHIN",
      "VIMAL",
      "UNNI",
      "AMALICIOUS"
     ],
     "proposer": "UNNI"
    }
   ],
   "team": [
    "UNNI",
    "VIMAL"
   ]
  },
  {
   "team": [
    "ROHIN",
    "UNNI",
    "VIMAL"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "VIMAL",
      "UNNI",
      "KUSHH",
      "ROHIN"
     ],
     "team": [
      "ROHIN",
      "UNNI",
      "VIMAL"
     ],
     "proposer": "ROHIN"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "AMALICIOUS",
     "votes": [
      "KUSHH",
      "RAM",
      "VIMAL",
      "AMALICIOUS"
     ],
     "team": [
      "ROHIN",
      "UNNI",
      "VIMAL"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "ROHIN",
    "UNNI",
    "VIMAL"
   ]
  },
  {
   "failsRequired": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SHWETA",
     "votes": [],
     "team": [
      "SHWETA",
      "RAM",
      "KUSHH",
      "AMALICIOUS"
     ]
    },
    {
     "votes": [
      "KUSHH",
      "RAM",
      "ROHIN",
      "AMALICIOUS"
     ],
     "team": [
      "KUSHH",
      "RAM",
      "SHWETA",
      "AMALICIOUS"
     ],
     "proposer": "RAM",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "KUSHH",
    "RAM",
    "SHWETA",
    "AMALICIOUS"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ]
}