{
 "timeCreated": {
  "_seconds": 1586323633,
  "_nanoseconds": 354000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ELF",
    "AARON"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ELF",
      "AARON"
     ],
     "proposer": "ELF",
     "votes": [
      "CHRIS",
      "CATHEAD",
      "ANDY",
      "ELF",
      "YANGSTY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CHRIS",
      "ANDY",
      "ELF"
     ],
     "proposer": "CHRIS",
     "votes": [
      "ELF",
      "CHRIS",
      "ANDY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ANDY",
      "CHRIS",
      "ELF"
     ],
     "proposer": "ANDY",
     "votes": [
      "CHRIS",
      "ANDY",
      "ELF"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "YANGSTY",
      "CATHEAD",
      "HL"
     ],
     "proposer": "AARON",
     "votes": [
      "CATHEAD",
      "AARON",
      "HL",
      "YANGSTY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "YANGSTY",
    "CATHEAD",
    "HL"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "YANGSTY",
      "HL",
      "CHRIS"
     ],
     "proposer": "YANGSTY",
     "votes": [
      "ELF",
      "HL",
      "YANGSTY",
      "CHRIS",
      "CATHEAD",
      "AARON",
      "ANDY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "YANGSTY",
    "HL",
    "CHRIS"
   ]
  },
  {
   "team": [
    "HL",
    "CATHEAD",
    "ELF",
    "CHRIS"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CATHEAD",
      "AARON",
      "ANDY",
      "ELF",
      "HL",
      "YANGSTY",
      "CHRIS"
     ],
     "state": "APPROVED",
     "team": [
      "HL",
      "CATHEAD",
      "ELF",
      "CHRIS"
     ],
     "proposer": "HL"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "ELF": true,
    "AARON": true
   },
   {
    "YANGSTY": true,
    "CATHEAD": true,
    "HL": true
   },
   {
    "CHRIS": false,
    "HL": true,
    "YANGSTY": true
   },
   {
    "CATHEAD": true,
    "ELF": true,
    "HL": true,
    "CHRIS": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "AARON",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "YANGSTY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CHRIS"
   },
   {
    "name": "CATHEAD",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AARON"
   },
   {
    "name": "ANDY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "ELF"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HL"
   }
  ]
 },
 "players": [
  {
   "name": "HL",
   "uid": "Zg0Av02GTEgrLDruIKHmkAU9oWe2"
  },
  {
   "name": "CATHEAD",
   "uid": "TD4qkVFriQZUaj1StUO6RzdeWnp1"
  },
  {
   "name": "ELF",
   "uid": "JYumjKB1B5chMWqc7aR5VlgQngt1"
  },
  {
   "name": "CHRIS",
   "uid": "ae7F18Nu3zSSEEiTxe6gz8K6V4j2"
  },
  {
   "name": "ANDY",
   "uid": "y24qMolzKKOG4APBdqXuvki9q8G3"
  },
  {
   "uid": "RfeUiDZP81VGqb1CdWiGaqB4Kgi1",
   "name": "AARON"
  },
  {
   "name": "YANGSTY",
   "uid": "lT591m4GEBfV4QFvrxhuni6PvUF2"
  }
 ]
}