{
 "timeFinished": {
  "_seconds": 1586148985,
  "_nanoseconds": 541119000
 },
 "players": [
  {
   "name": "JACQUELINE",
   "uid": "GSa7gDstjMTtgd5J68i1a0An7b43"
  },
  {
   "uid": "HPfgNZ66LHSfrNTJsuBbirH0Suo1",
   "name": "RYAN"
  },
  {
   "uid": "GCv8J4YDgkaFCaTQnQiNTXkbf6x1",
   "name": "MIKI"
  },
  {
   "uid": "56abzThM5uYoxL39q1xFUhUr40G3",
   "name": "JOON"
  },
  {
   "name": "AMY",
   "uid": "sgROekVtiLYWxGJMU3JgVfl8lYM2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586148476,
  "_nanoseconds": 201000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "AMY",
      "MIKI",
      "JOON",
      "JACQUELINE"
     ],
     "proposer": "AMY",
     "team": [
      "AMY",
      "MIKI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AMY",
    "MIKI"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AMY",
      "MIKI",
      "RYAN",
      "JOON",
      "JACQUELINE"
     ],
     "proposer": "JACQUELINE",
     "team": [
      "AMY",
      "JACQUELINE",
      "MIKI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "AMY",
    "JACQUELINE",
    "MIKI"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "JACQUELINE",
    "RYAN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JACQUELINE",
      "AMY",
      "MIKI",
      "RYAN"
     ],
     "proposer": "RYAN",
     "team": [
      "JACQUELINE",
      "RYAN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "JACQUELINE",
    "AMY",
    "JOON"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AMY",
      "MIKI"
     ],
     "proposer": "MIKI",
     "team": [
      "JACQUELINE",
      "RYAN",
      "JOON"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JOON",
      "AMY",
      "MIKI"
     ],
     "proposer": "JOON",
     "team": [
      "JACQUELINE",
      "AMY",
      "JOON"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AMY",
      "RYAN",
      "JACQUELINE"
     ],
     "proposer": "AMY",
     "team": [
      "AMY",
      "RYAN",
      "JACQUELINE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AMY",
    "RYAN",
    "JACQUELINE"
   ],
   "numFails": 0,
   "teamSize": 3
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "MIKI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JOON",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JACQUELINE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "AMY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "MIKI": true,
    "AMY": true
   },
   {
    "JACQUELINE": true,
    "MIKI": false,
    "AMY": true
   },
   {
    "RYAN": true,
    "JACQUELINE": true
   },
   {
    "JACQUELINE": true,
    "JOON": false,
    "AMY": true
   },
   {
    "JACQUELINE": true,
    "RYAN": true,
    "AMY": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "AMY"
 }
}