{
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "name": "KYLE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "CUB",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "EMMA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JASON"
   },
   {
    "role": "EVIL MINION",
    "name": "COLLEEN",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "PETERMAN",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "COLLEEN": true,
    "PETERMAN": true
   },
   {
    "PETERMAN": true,
    "EMMA": true,
    "COLLEEN": false
   },
   {
    "JASON": true,
    "PETERMAN": true,
    "COLLEEN": false,
    "CUB": true
   },
   {
    "KYLE": false,
    "EMMA": true,
    "CUB": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1588371162,
  "_nanoseconds": 514000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588370408,
  "_nanoseconds": 359000000
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "COLLEEN",
    "PETERMAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KYLE",
      "CUB",
      "EMMA",
      "JASON",
      "COLLEEN",
      "PETERMAN"
     ],
     "team": [
      "COLLEEN",
      "PETERMAN"
     ],
     "proposer": "COLLEEN"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "COLLEEN",
    "PETERMAN",
    "EMMA"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "COLLEEN",
      "PETERMAN",
      "KYLE",
      "CUB",
      "EMMA",
      "JASON"
     ],
     "proposer": "EMMA",
     "team": [
      "COLLEEN",
      "PETERMAN",
      "EMMA"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "PETERMAN",
    "COLLEEN",
    "CUB",
    "JASON"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "PETERMAN",
      "COLLEEN",
      "CUB",
      "JASON"
     ],
     "proposer": "PETERMAN",
     "votes": [
      "KYLE",
      "CUB",
      "JASON",
      "PETERMAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "COLLEEN",
      "PETERMAN",
      "KYLE"
     ],
     "proposer": "KYLE",
     "team": [
      "KYLE",
      "CUB",
      "PETERMAN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "CUB",
     "votes": [
      "CUB",
      "JASON"
     ],
     "team": [
      "CUB",
      "EMMA",
      "JASON"
     ]
    },
    {
     "team": [
      "EMMA",
      "KYLE",
      "CUB"
     ],
     "votes": [
      "KYLE",
      "EMMA",
      "JASON",
      "COLLEEN",
      "PETERMAN"
     ],
     "proposer": "JASON",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "EMMA",
    "KYLE",
    "CUB"
   ],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "dT5WiDOLczdm1WcZ8ynCIp41g413",
   "name": "JASON"
  },
  {
   "name": "COLLEEN",
   "uid": "Mm7IZ8fdaFPDOdLrKyffL1o0dhI3"
  },
  {
   "name": "EMMA",
   "uid": "ZjcdhA6yrwa4LWVcsjnnW7LGdeY2"
  },
  {
   "name": "PETERMAN",
   "uid": "YZkf5Y8SK7ZCRouunkSGm57MpSO2"
  },
  {
   "uid": "5H1fKCBZ7gN3437vFo8nT20vujt2",
   "name": "KYLE"
  },
  {
   "name": "CUB",
   "uid": "V5Hx8FAwVANP1rkm1irrKiErg3h1"
  }
 ]
}