{
 "timeCreated": {
  "_seconds": 1585963142,
  "_nanoseconds": 292000000
 },
 "missions": [
  {
   "team": [
    "YAM",
    "RUCAS"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "DEREK",
      "DANIEL"
     ],
     "state": "REJECTED",
     "votes": [
      "DEREK",
      "CLAUDIA",
      "DANIEL"
     ],
     "proposer": "DEREK"
    },
    {
     "state": "REJECTED",
     "votes": [
      "CLAUDIA",
      "BLAKE",
      "PHILIP"
     ],
     "proposer": "PHILIP",
     "team": [
      "PHILIP",
      "BLAKE"
     ]
    },
    {
     "team": [
      "BLAKE",
      "YAM"
     ],
     "state": "REJECTED",
     "votes": [
      "YAM",
      "CLAUDIA",
      "BLAKE"
     ],
     "proposer": "BLAKE"
    },
    {
     "state": "REJECTED",
     "votes": [
      "RUCAS",
      "DEREK",
      "CLAUDIA"
     ],
     "proposer": "RUCAS",
     "team": [
      "RUCAS",
      "DEREK"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "PHILIP",
      "YAM",
      "DEREK",
      "CLAUDIA",
      "BLAKE",
      "RUCAS"
     ],
     "proposer": "CLAUDIA",
     "team": [
      "YAM",
      "RUCAS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "DANIEL",
    "YAM",
    "RUCAS"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "YAM",
      "RUCAS",
      "DEREK"
     ],
     "state": "REJECTED",
     "votes": [
      "YAM",
      "CLAUDIA",
      "RUCAS"
     ],
     "proposer": "YAM"
    },
    {
     "team": [
      "DANIEL",
      "YAM",
      "RUCAS"
     ],
     "state": "APPROVED",
     "votes": [
      "RUCAS",
      "DANIEL",
      "PHILIP",
      "YAM",
      "CLAUDIA"
     ],
     "proposer": "DANIEL"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "RUCAS",
    "BLAKE",
    "DEREK"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "RUCAS",
      "YAM",
      "CLAUDIA"
     ],
     "state": "REJECTED",
     "votes": [
      "CLAUDIA"
     ],
     "proposer": "DEREK"
    },
    {
     "proposer": "PHILIP",
     "team": [
      "PHILIP",
      "BLAKE",
      "RUCAS"
     ],
     "state": "REJECTED",
     "votes": [
      "PHILIP",
      "BLAKE"
     ]
    },
    {
     "votes": [
      "CLAUDIA",
      "BLAKE",
      "RUCAS"
     ],
     "proposer": "BLAKE",
     "team": [
      "BLAKE",
      "RUCAS",
      "CLAUDIA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "RUCAS",
      "BLAKE",
      "DEREK"
     ],
     "state": "APPROVED",
     "votes": [
      "DEREK",
      "BLAKE",
      "RUCAS",
      "YAM"
     ],
     "proposer": "RUCAS"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "DANIEL",
    "DEREK",
    "RUCAS",
    "CLAUDIA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "BLAKE",
      "DANIEL",
      "CLAUDIA"
     ],
     "proposer": "CLAUDIA",
     "team": [
      "PHILIP",
      "CLAUDIA",
      "YAM",
      "DANIEL"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "YAM",
      "RUCAS",
      "DEREK",
      "CLAUDIA"
     ],
     "state": "REJECTED",
     "votes": [
      "RUCAS",
      "YAM",
      "CLAUDIA"
     ],
     "proposer": "YAM"
    },
    {
     "team": [
      "DANIEL",
      "YAM",
      "DEREK",
      "CLAUDIA"
     ],
     "state": "REJECTED",
     "votes": [
      "DANIEL",
      "CLAUDIA",
      "BLAKE"
     ],
     "proposer": "DANIEL"
    },
    {
     "state": "APPROVED",
     "votes": [
      "PHILIP",
      "DEREK",
      "RUCAS",
      "DANIEL"
     ],
     "proposer": "DEREK",
     "team": [
      "DANIEL",
      "DEREK",
      "RUCAS",
      "CLAUDIA"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [
    "RUCAS",
    "CLAUDIA",
    "PHILIP",
    "DANIEL"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "PHILIP",
      "BLAKE",
      "DANIEL"
     ],
     "proposer": "PHILIP",
     "team": [
      "PHILIP",
      "DEREK",
      "DANIEL",
      "RUCAS"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "BLAKE",
     "team": [
      "BLAKE",
      "PHILIP",
      "DEREK",
      "DANIEL"
     ],
     "state": "REJECTED",
     "votes": [
      "BLAKE"
     ]
    },
    {
     "team": [
      "RUCAS",
      "CLAUDIA",
      "PHILIP",
      "DANIEL"
     ],
     "state": "APPROVED",
     "votes": [
      "DEREK",
      "BLAKE",
      "RUCAS",
      "DANIEL"
     ],
     "proposer": "RUCAS"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "PHILIP",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "YAM",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "DEREK",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CLAUDIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BLAKE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "RUCAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "DANIEL"
   }
  ],
  "votes": [
   {
    "YAM": true,
    "RUCAS": true
   },
   {
    "RUCAS": true,
    "YAM": true,
    "DANIEL": false
   },
   {
    "RUCAS": true,
    "BLAKE": false,
    "DEREK": true
   },
   {
    "CLAUDIA": true,
    "RUCAS": true,
    "DANIEL": true,
    "DEREK": true
   },
   {
    "DANIEL": false,
    "CLAUDIA": true,
    "PHILIP": true,
    "RUCAS": true
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1585965767,
  "_nanoseconds": 278993000
 },
 "players": [
  {
   "uid": "arfqmDUVPaSJiCD9lTcW8V79EAF2",
   "name": "YAM"
  },
  {
   "uid": "btoYAky9YeWR8xIcQUu80HdBctu1",
   "name": "DANIEL"
  },
  {
   "uid": "Vj7wT5Fg8WTxJodywaVWS13HVmw2",
   "name": "DEREK"
  },
  {
   "uid": "h1PI57dzG6fhqT6k6wqtzwixrwY2",
   "name": "PHILIP"
  },
  {
   "uid": "HKp0dLW2VWOJ8EZudpDB8gxqH8D2",
   "name": "BLAKE"
  },
  {
   "uid": "dckU99vPq9aaH6a5y5Wy3k51e0p1",
   "name": "RUCAS"
  },
  {
   "name": "CLAUDIA",
   "uid": "feBpvvIOJTZK1CzVEtLZXUY34zW2"
  }
 ]
}