{
 "timeFinished": {
  "_seconds": 1586560619,
  "_nanoseconds": 599967000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "ZARA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "CAMRYNVIBE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ARSHAD"
   },
   {
    "role": "EVIL MINION",
    "name": "ANOOP",
    "assassin": true
   },
   {
    "name": "LIV",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "LIV": true,
    "CAMRYNVIBE": false
   },
   {
    "ARSHAD": true,
    "ANOOP": true,
    "ZARA": true
   },
   {
    "ARSHAD": true,
    "ANOOP": false
   },
   {
    "LIV": true,
    "ZARA": true,
    "ANOOP": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "name": "ANOOP",
   "uid": "jjIBNeoMcfMoiwfvAVqqm4cYzoS2"
  },
  {
   "uid": "Jzzc8DA5MtTfUqf9AUvdmN7x5tw2",
   "name": "ZARA"
  },
  {
   "uid": "uXl0VpkPjLfTnLiJ6UR6HILD9ti1",
   "name": "CAMRYNVIBE"
  },
  {
   "uid": "OOeyJDD8QeWSoH4sKPSRmAjxU0v2",
   "name": "ARSHAD"
  },
  {
   "name": "LIV",
   "uid": "IzAo7MKInrd9x9tIpF2uPietT2S2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586560245,
  "_nanoseconds": 332000000
 },
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CAMRYNVIBE",
      "LIV"
     ],
     "proposer": "ARSHAD",
     "votes": [
      "CAMRYNVIBE",
      "ARSHAD",
      "ANOOP",
      "LIV"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "CAMRYNVIBE",
    "LIV"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ARSHAD",
      "ZARA",
      "ANOOP"
     ],
     "proposer": "LIV",
     "votes": [
      "ZARA",
      "CAMRYNVIBE",
      "ARSHAD",
      "ANOOP",
      "LIV"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ARSHAD",
    "ZARA",
    "ANOOP"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "team": [
    "ANOOP",
    "ARSHAD"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "LIV",
      "ZARA",
      "CAMRYNVIBE",
      "ARSHAD",
      "ANOOP"
     ],
     "state": "APPROVED",
     "team": [
      "ANOOP",
      "ARSHAD"
     ],
     "proposer": "ANOOP"
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ZARA",
      "LIV",
      "ANOOP"
     ],
     "proposer": "ZARA",
     "votes": [
      "ZARA",
      "ANOOP",
      "LIV"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ZARA",
    "LIV",
    "ANOOP"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}