{
 "timeCreated": {
  "_seconds": 1586010716,
  "_nanoseconds": 793000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "THI",
  "roles": [
   {
    "assassin": false,
    "name": "VY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHIN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "THI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KPNOVA"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "SUZIE"
   },
   {
    "assassin": false,
    "name": "HEO",
    "role": "MERLIN"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "KPNOVA": true,
    "SUZIE": true
   },
   {
    "KPNOVA": true,
    "SUZIE": true,
    "VY": true
   },
   {
    "THI": true,
    "HEO": true,
    "SUZIE": false,
    "KPNOVA": true
   },
   {
    "THI": true,
    "VY": true,
    "KPNOVA": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586011328,
  "_nanoseconds": 31066000
 },
 "players": [
  {
   "name": "SUZIE",
   "uid": "th6z2WXcgsYAFfWwJVcr9O8DPB62"
  },
  {
   "uid": "4NAa5wR3i8ZvA89B1OEMPNGA8EA2",
   "name": "THI"
  },
  {
   "uid": "tDTrCkN0oCa6dXiTigZVUBcX7IJ2",
   "name": "HEO"
  },
  {
   "name": "SHIN",
   "uid": "O2gqV7Bsarh84HWxqfiDLNFlbqv1"
  },
  {
   "name": "VY",
   "uid": "VIFHrTqaDzNkeXJ6RabdjNXjsg93"
  },
  {
   "uid": "3VZdinfngaY8UuH7VPEvO2dzsNx2",
   "name": "KPNOVA"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "SUZIE",
    "KPNOVA"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SUZIE",
      "KPNOVA"
     ],
     "proposer": "KPNOVA",
     "votes": [
      "KPNOVA",
      "SUZIE",
      "HEO",
      "VY",
      "SHIN",
      "THI"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "KPNOVA",
    "SUZIE",
    "VY"
   ],
   "proposals": [
    {
     "votes": [
      "SUZIE",
      "HEO",
      "VY",
      "SHIN",
      "THI",
      "KPNOVA"
     ],
     "state": "APPROVED",
     "proposer": "SUZIE",
     "team": [
      "KPNOVA",
      "SUZIE",
      "VY"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "THI",
     "votes": [
      "HEO",
      "VY",
      "SHIN",
      "THI",
      "SUZIE"
     ],
     "team": [
      "THI",
      "HEO",
      "SUZIE",
      "KPNOVA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "THI",
    "HEO",
    "SUZIE",
    "KPNOVA"
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "VY",
    "KPNOVA",
    "THI"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "VY",
      "KPNOVA",
      "THI"
     ],
     "votes": [
      "HEO",
      "VY",
      "THI",
      "KPNOVA",
      "SUZIE"
     ],
     "proposer": "HEO",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ]
}