{
 "timeCreated": {
  "_seconds": 1587098464,
  "_nanoseconds": 212000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BECHASSMOF"
   },
   {
    "role": "EVIL MINION",
    "name": "ALEX",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "AARON",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RANESH"
   },
   {
    "name": "PROSCH",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "PROSCH": true,
    "BECHASSMOF": true
   },
   {
    "BECHASSMOF": true,
    "PROSCH": false,
    "AARON": true
   },
   {
    "AARON": true,
    "PROSCH": true
   },
   {
    "RANESH": true,
    "PROSCH": false,
    "AARON": true
   },
   {
    "AARON": true,
    "ALEX": false,
    "PROSCH": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1587099421,
  "_nanoseconds": 823375000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PROSCH",
      "BECHASSMOF"
     ],
     "votes": [
      "BECHASSMOF",
      "ALEX",
      "AARON",
      "RANESH",
      "PROSCH"
     ],
     "proposer": "PROSCH"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PROSCH",
    "BECHASSMOF"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "BECHASSMOF",
    "PROSCH",
    "AARON"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ALEX",
      "AARON",
      "PROSCH",
      "BECHASSMOF"
     ],
     "proposer": "BECHASSMOF",
     "state": "APPROVED",
     "team": [
      "BECHASSMOF",
      "PROSCH",
      "AARON"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "ALEX",
     "state": "REJECTED",
     "votes": [
      "RANESH"
     ],
     "team": [
      "ALEX",
      "RANESH"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "AARON",
      "PROSCH"
     ],
     "proposer": "AARON",
     "votes": [
      "ALEX",
      "AARON",
      "PROSCH"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "AARON",
    "PROSCH"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "RANESH",
      "PROSCH",
      "AARON"
     ],
     "votes": [
      "BECHASSMOF",
      "ALEX",
      "AARON",
      "RANESH",
      "PROSCH"
     ],
     "proposer": "RANESH",
     "state": "APPROVED"
    }
   ],
   "team": [
    "RANESH",
    "PROSCH",
    "AARON"
   ]
  },
  {
   "team": [
    "AARON",
    "PROSCH",
    "ALEX"
   ],
   "teamSize": 3,
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "PROSCH",
     "votes": [
      "PROSCH",
      "ALEX"
     ],
     "team": [
      "PROSCH",
      "AARON",
      "BECHASSMOF"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "BECHASSMOF",
     "votes": [
      "RANESH",
      "BECHASSMOF"
     ],
     "team": [
      "BECHASSMOF",
      "RANESH",
      "AARON"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "PROSCH",
      "ALEX",
      "AARON"
     ],
     "team": [
      "AARON",
      "PROSCH",
      "ALEX"
     ],
     "proposer": "ALEX"
    }
   ]
  }
 ],
 "players": [
  {
   "name": "RANESH",
   "uid": "Q0U7lxjXOCPPYZGFlIlbYVZKHjV2"
  },
  {
   "name": "PROSCH",
   "uid": "8gqPfpBkQRgEntc9oF3sQtP5TTw2"
  },
  {
   "uid": "wJni2w0FWlfKtd6MJWJZ5WwcKEy1",
   "name": "BECHASSMOF"
  },
  {
   "uid": "vHFXBYfLb2emVAF2F5aLRDWPcuP2",
   "name": "ALEX"
  },
  {
   "uid": "hLGb6TyxxWYkhhJqB8gKXaDcTip1",
   "name": "AARON"
  }
 ]
}