{
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "BILLY": true,
    "FRANK": true
   },
   {
    "FRANK": true,
    "MARY": true,
    "BILLY": false
   },
   {
    "LEO": false,
    "YPX": true,
    "FRANK": true
   },
   {
    "FRANK": true,
    "YPX": true,
    "BILLY": false,
    "CYRUS": false
   }
  ],
  "roles": [
   {
    "name": "CYRUS",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "LEO",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YPX"
   },
   {
    "name": "FRANK",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "TANYA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MARY"
   },
   {
    "role": "MORDRED",
    "name": "BILLY",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1593830773,
  "_nanoseconds": 434000000
 },
 "players": [
  {
   "name": "MARY",
   "uid": "2iLS2EXvRSZzYKSkNYpuvtRac533"
  },
  {
   "uid": "orVA7lXLmkhSZIpvAn58U4EZhNJ3",
   "name": "LEO"
  },
  {
   "uid": "KLTQFwGUZqfk9748sOHa9hX7OaE3",
   "name": "YPX"
  },
  {
   "uid": "jCYDnfLe7GYFoytP4V2q2WxnNzA2",
   "name": "CYRUS"
  },
  {
   "name": "TANYA",
   "uid": "XB40Ps0EA9XnisO2hgi4yKJna153"
  },
  {
   "uid": "kYKO6w7qEsPKaAvZOkBZfvyvL2z1",
   "name": "BILLY"
  },
  {
   "name": "FRANK",
   "uid": "zQuhjnSi06NwxjA58fquDuheAcC2"
  }
 ],
 "timeFinished": {
  "_seconds": 1593831660,
  "_nanoseconds": 407000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "BILLY",
      "FRANK"
     ],
     "proposer": "FRANK",
     "votes": [
      "LEO",
      "YPX",
      "FRANK",
      "TANYA",
      "MARY",
      "BILLY"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "BILLY",
    "FRANK"
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "FRANK",
    "BILLY",
    "MARY"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "FRANK",
      "BILLY",
      "MARY"
     ],
     "proposer": "MARY",
     "state": "APPROVED",
     "votes": [
      "YPX",
      "FRANK",
      "TANYA",
      "MARY",
      "LEO"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARY",
      "BILLY",
      "LEO",
      "YPX",
      "TANYA"
     ],
     "team": [
      "LEO",
      "FRANK",
      "YPX"
     ],
     "proposer": "LEO"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "LEO",
    "FRANK",
    "YPX"
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "team": [
    "YPX",
    "CYRUS",
    "FRANK",
    "BILLY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "YPX",
      "CYRUS",
      "FRANK",
      "BILLY"
     ],
     "proposer": "YPX",
     "votes": [
      "LEO",
      "YPX",
      "FRANK",
      "BILLY"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 2
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ]
}