{
 "players": [
  {
   "uid": "qGWjdo4QqUMP3Znxn31dSQ6mY3f2",
   "name": "ERIC"
  },
  {
   "name": "ALEX",
   "uid": "FNW955DaFGawd0ibXIEd6g6ytXp1"
  },
  {
   "name": "AMY",
   "uid": "fLAZ2qgOnNUUhqQVaGEufZGAo7w1"
  },
  {
   "name": "JONATHAN",
   "uid": "apU0ad6zuMTksQjJymDnIwkZNWg1"
  },
  {
   "name": "ANTOAN",
   "uid": "7esIch7aMTUcgqhKdWWPKtjKxdE2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1601647450,
  "_nanoseconds": 108000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "ERIC",
      "JONATHAN",
      "ALEX",
      "ANTOAN",
      "AMY"
     ],
     "team": [
      "ERIC",
      "ALEX"
     ],
     "proposer": "JONATHAN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ERIC",
    "ALEX"
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ERIC",
    "ALEX",
    "ANTOAN"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANTOAN",
      "JONATHAN",
      "AMY",
      "ERIC",
      "ALEX"
     ],
     "proposer": "ANTOAN",
     "team": [
      "ERIC",
      "ALEX",
      "ANTOAN"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ERIC",
    "JONATHAN"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ERIC",
     "team": [
      "ERIC",
      "JONATHAN"
     ],
     "votes": [
      "AMY",
      "ANTOAN",
      "JONATHAN",
      "ALEX",
      "ERIC"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 2,
   "team": [
    "ERIC",
    "AMY",
    "JONATHAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ERIC",
      "JONATHAN",
      "ALEX",
      "ANTOAN",
      "AMY"
     ],
     "team": [
      "ERIC",
      "AMY",
      "JONATHAN"
     ],
     "proposer": "ALEX"
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "AMY",
     "votes": [
      "AMY",
      "ALEX"
     ],
     "team": [
      "ANTOAN",
      "ALEX",
      "AMY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JONATHAN",
      "ANTOAN",
      "ALEX"
     ],
     "proposer": "JONATHAN",
     "state": "REJECTED",
     "votes": [
      "JONATHAN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ALEX",
      "ANTOAN",
      "AMY"
     ],
     "votes": [
      "ALEX",
      "ANTOAN",
      "AMY"
     ],
     "proposer": "ANTOAN"
    }
   ],
   "team": [
    "ALEX",
    "ANTOAN",
    "AMY"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  }
 ],
 "timeFinished": {
  "_seconds": 1601649731,
  "_nanoseconds": 602000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "ERIC",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "ALEX",
    "role": "MERLIN"
   },
   {
    "name": "ANTOAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AMY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JONATHAN",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "assassinated": "AMY",
  "state": "GOOD_WIN",
  "votes": [
   {
    "ERIC": true,
    "ALEX": true
   },
   {
    "ANTOAN": true,
    "ERIC": false,
    "ALEX": true
   },
   {
    "ERIC": true,
    "JONATHAN": true
   },
   {
    "AMY": true,
    "JONATHAN": false,
    "ERIC": false
   },
   {
    "AMY": true,
    "ANTOAN": true,
    "ALEX": true
   }
  ]
 }
}