{
 "timeFinished": {
  "_seconds": 1587076458,
  "_nanoseconds": 850031000
 },
 "players": [
  {
   "name": "JED",
   "uid": "3S3T9hNJ8lgHuMu9oWn299ZwTSL2"
  },
  {
   "name": "JAMES",
   "uid": "TUvaKdrdRrRF5SM1EVFmEkzjnvL2"
  },
  {
   "name": "BARNABY",
   "uid": "aHO0UFdBqCRDwbeQk4DCbViNVjC2"
  },
  {
   "name": "MAEL",
   "uid": "y7g1weahVLWM7ZY3O35JD0aWXGm2"
  },
  {
   "uid": "P2bEB4bJlWX0FVzKofin2A5FmTc2",
   "name": "HAYDEN"
  },
  {
   "uid": "4PVIw6rJkFYPkm8beXj3H8OJQ332",
   "name": "GEAORGE"
  },
  {
   "uid": "jmVsQpe5qCXsj5gUpHkUgEAsJvY2",
   "name": "RONAN"
  },
  {
   "name": "SIRJOSCHKA",
   "uid": "VDVzijUrwVTGQ3rYwNvoouW0t272"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "RONAN",
    "SIRJOSCHKA",
    "JED"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JED",
      "JAMES",
      "BARNABY"
     ],
     "proposer": "BARNABY",
     "votes": [
      "JAMES"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "MAEL",
     "state": "REJECTED",
     "votes": [
      "JAMES",
      "JED",
      "BARNABY"
     ],
     "team": [
      "MAEL",
      "BARNABY",
      "JAMES"
     ]
    },
    {
     "team": [
      "HAYDEN",
      "MAEL",
      "GEAORGE"
     ],
     "state": "REJECTED",
     "proposer": "HAYDEN",
     "votes": [
      "HAYDEN"
     ]
    },
    {
     "votes": [
      "HAYDEN",
      "GEAORGE"
     ],
     "state": "REJECTED",
     "team": [
      "GEAORGE",
      "HAYDEN",
      "MAEL"
     ],
     "proposer": "GEAORGE"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MAEL",
      "GEAORGE",
      "SIRJOSCHKA",
      "JAMES",
      "RONAN",
      "JED"
     ],
     "team": [
      "RONAN",
      "SIRJOSCHKA",
      "JED"
     ],
     "proposer": "RONAN"
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "JAMES",
    "GEAORGE",
    "HAYDEN",
    "BARNABY"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "HAYDEN",
      "MAEL",
      "BARNABY"
     ],
     "team": [
      "BARNABY",
      "JAMES",
      "HAYDEN",
      "GEAORGE"
     ],
     "state": "REJECTED",
     "proposer": "SIRJOSCHKA"
    },
    {
     "votes": [
      "HAYDEN",
      "BARNABY",
      "JED"
     ],
     "proposer": "JED",
     "state": "REJECTED",
     "team": [
      "JED",
      "BARNABY",
      "HAYDEN",
      "GEAORGE"
     ]
    },
    {
     "proposer": "JAMES",
     "votes": [
      "HAYDEN",
      "MAEL",
      "BARNABY",
      "GEAORGE",
      "JAMES"
     ],
     "state": "APPROVED",
     "team": [
      "JAMES",
      "GEAORGE",
      "HAYDEN",
      "BARNABY"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "GEAORGE",
    "MAEL",
    "HAYDEN",
    "JAMES"
   ],
   "proposals": [
    {
     "team": [
      "BARNABY",
      "MAEL",
      "HAYDEN",
      "JAMES"
     ],
     "votes": [
      "JAMES",
      "MAEL"
     ],
     "proposer": "BARNABY",
     "state": "REJECTED"
    },
    {
     "votes": [
      "MAEL"
     ],
     "proposer": "MAEL",
     "state": "REJECTED",
     "team": [
      "HAYDEN",
      "MAEL",
      "BARNABY",
      "JAMES"
     ]
    },
    {
     "team": [
      "HAYDEN",
      "MAEL",
      "JAMES",
      "BARNABY"
     ],
     "votes": [
      "JAMES",
      "MAEL",
      "BARNABY"
     ],
     "proposer": "HAYDEN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "RONAN",
      "JED",
      "HAYDEN",
      "MAEL",
      "BARNABY",
      "GEAORGE",
      "JAMES"
     ],
     "team": [
      "GEAORGE",
      "MAEL",
      "HAYDEN",
      "JAMES"
     ],
     "state": "APPROVED",
     "proposer": "GEAORGE"
    }
   ],
   "numFails": 2,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1587075231,
  "_nanoseconds": 257000000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "role": "MORDRED",
    "name": "HAYDEN",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "MAEL"
   },
   {
    "name": "BARNABY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "GEAORGE"
   },
   {
    "name": "SIRJOSCHKA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JAMES"
   },
   {
    "role": "OBERON",
    "name": "RONAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JED"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "RONAN": false,
    "JED": true,
    "SIRJOSCHKA": true
   },
   {
    "GEAORGE": true,
    "BARNABY": true,
    "HAYDEN": false,
    "JAMES": true
   },
   {
    "HAYDEN": false,
    "GEAORGE": true,
    "MAEL": false,
    "JAMES": true
   }
  ]
 }
}