{
 "timeFinished": {
  "_seconds": 1587865022,
  "_nanoseconds": 574000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "BLITZER",
    "YALE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "BLITZER",
      "YALE"
     ],
     "proposer": "YALE",
     "state": "APPROVED",
     "votes": [
      "CHUBBLES",
      "BLITZER",
      "WILSON",
      "YALE"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "WILSON",
    "YALE",
    "BLITZER"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "WILSON",
      "YALE",
      "BLITZER"
     ],
     "proposer": "WILSON",
     "votes": [
      "KIRAPUP",
      "WILSON",
      "YALE",
      "ROO",
      "CHUBBLES",
      "BLITZER"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "JIE",
    "YALE",
    "KIRAPUP"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JIE",
      "YALE",
      "KIRAPUP"
     ],
     "votes": [
      "KIRAPUP",
      "JIE",
      "YALE",
      "CHUBBLES"
     ],
     "state": "APPROVED",
     "proposer": "KIRAPUP"
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "BLITZER",
    "CHUBBLES",
    "YALE",
    "JIE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BLITZER",
      "KIRAPUP",
      "JIE",
      "YALE",
      "CHUBBLES"
     ],
     "team": [
      "BLITZER",
      "CHUBBLES",
      "YALE",
      "JIE"
     ],
     "proposer": "JIE"
    }
   ],
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "BLITZER",
     "state": "REJECTED",
     "team": [
      "BLITZER",
      "CHUBBLES",
      "YALE",
      "JIE"
     ],
     "votes": [
      "JIE",
      "YALE",
      "KIRAPUP"
     ]
    },
    {
     "proposer": "ROO",
     "votes": [
      "JIE",
      "CHUBBLES"
     ],
     "team": [
      "JIE",
      "ROO",
      "CHUBBLES",
      "BLITZER"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "BLITZER",
      "ROO",
      "CHUBBLES",
      "JIE"
     ],
     "state": "APPROVED",
     "proposer": "CHUBBLES",
     "votes": [
      "BLITZER",
      "JIE",
      "ROO",
      "CHUBBLES"
     ]
    }
   ],
   "team": [
    "BLITZER",
    "ROO",
    "CHUBBLES",
    "JIE"
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BLITZER"
   },
   {
    "assassin": true,
    "name": "KIRAPUP",
    "role": "EVIL MINION"
   },
   {
    "name": "WILSON",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "JIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YALE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ROO",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "CHUBBLES",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "ROO",
  "votes": [
   {
    "BLITZER": true,
    "YALE": true
   },
   {
    "YALE": false,
    "BLITZER": true,
    "WILSON": true
   },
   {
    "YALE": true,
    "KIRAPUP": false,
    "JIE": true
   },
   {
    "CHUBBLES": true,
    "BLITZER": true,
    "YALE": true,
    "JIE": true
   },
   {
    "BLITZER": true,
    "CHUBBLES": true,
    "ROO": true,
    "JIE": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1587861432,
  "_nanoseconds": 918000000
 },
 "players": [
  {
   "name": "BLITZER",
   "uid": "OfWMDq532yaWD9Ui0jmfpofnVEJ2"
  },
  {
   "uid": "KEucnFBoyMhoyCMZfLLCSO5JrLm1",
   "name": "ROO"
  },
  {
   "name": "CHUBBLES",
   "uid": "bCFhl75gEZe6kxaO40sJ6n4dFma2"
  },
  {
   "uid": "fsRLnUaQiIR4elKTZ3zlnpgfC5x2",
   "name": "YALE"
  },
  {
   "name": "WILSON",
   "uid": "Zyg68hiA8CXuyllM0dPwrIHv5P33"
  },
  {
   "uid": "Jpp0zmpNKsRqamnHNiipzDe2Fzy1",
   "name": "KIRAPUP"
  },
  {
   "name": "JIE",
   "uid": "fylgNcELRXhCcxh3elgZ4aH4xqD3"
  }
 ],
 "options": {
  "inGameLog": false
 }
}