{
 "timeFinished": {
  "_seconds": 1587271271,
  "_nanoseconds": 329000000
 },
 "timeCreated": {
  "_seconds": 1587270689,
  "_nanoseconds": 896000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "GEL",
    "BECHASSMOF"
   ],
   "proposals": [
    {
     "votes": [
      "STEPH",
      "BECHASSMOF",
      "PROSCH",
      "ALEX",
      "AARON",
      "GEL"
     ],
     "state": "APPROVED",
     "team": [
      "GEL",
      "BECHASSMOF"
     ],
     "proposer": "GEL"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AARON",
      "GEL",
      "STEPH",
      "BECHASSMOF",
      "PROSCH"
     ],
     "team": [
      "STEPH",
      "GEL",
      "AARON"
     ],
     "proposer": "STEPH"
    }
   ],
   "team": [
    "STEPH",
    "GEL",
    "AARON"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "BECHASSMOF",
      "ALEX",
      "GEL",
      "AARON"
     ],
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "AARON",
      "GEL",
      "BECHASSMOF"
     ],
     "proposer": "BECHASSMOF"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "BECHASSMOF",
    "ALEX",
    "GEL",
    "AARON"
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ALEX",
    "BECHASSMOF",
    "STEPH"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "PROSCH",
      "STEPH",
      "BECHASSMOF"
     ],
     "state": "REJECTED",
     "votes": [
      "AARON",
      "STEPH",
      "PROSCH"
     ],
     "proposer": "PROSCH"
    },
    {
     "votes": [
      "ALEX",
      "GEL",
      "STEPH",
      "BECHASSMOF"
     ],
     "team": [
      "ALEX",
      "BECHASSMOF",
      "STEPH"
     ],
     "proposer": "ALEX",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "BECHASSMOF": true,
    "GEL": true
   },
   {
    "AARON": true,
    "STEPH": true,
    "GEL": true
   },
   {
    "ALEX": true,
    "GEL": true,
    "BECHASSMOF": true,
    "AARON": false
   },
   {
    "ALEX": true,
    "STEPH": true,
    "BECHASSMOF": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "STEPH",
    "assassin": false
   },
   {
    "name": "BECHASSMOF",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "PROSCH",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "ALEX",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "AARON",
    "assassin": false
   },
   {
    "name": "GEL",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": "STEPH"
 },
 "players": [
  {
   "uid": "8gqPfpBkQRgEntc9oF3sQtP5TTw2",
   "name": "PROSCH"
  },
  {
   "uid": "vHFXBYfLb2emVAF2F5aLRDWPcuP2",
   "name": "ALEX"
  },
  {
   "name": "AARON",
   "uid": "hLGb6TyxxWYkhhJqB8gKXaDcTip1"
  },
  {
   "uid": "tBJQp5dtniMfyydJhpnLSgw9vWd2",
   "name": "GEL"
  },
  {
   "name": "STEPH",
   "uid": "1r6eeRyPW1hhhtdzvO4D1rbWl6p1"
  },
  {
   "name": "BECHASSMOF",
   "uid": "ImqW7TRxBDbLULIum1eLB1PopJu1"
  }
 ],
 "options": {
  "inGameLog": false
 }
}