{
  "timeCreated": {
    "_seconds": 1585097559,
    "_nanoseconds": 377000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "JOE",
        "NAS"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "JOE",
            "NAS"
          ],
          "proposer": "PABLORI",
          "votes": [
            "NOELIA",
            "NAS",
            "PABLORI",
            "JOE",
            "IDO",
            "STEVE"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "JOE",
        "NAS",
        "STEVE"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "JOE",
            "NAS",
            "STEVE"
          ],
          "proposer": "STEVE",
          "votes": [
            "NOELIA",
            "PABLORI",
            "JOE",
            "IDO",
            "STEVE"
          ]
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "IDO",
        "NAS",
        "STEVE",
        "JOE"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "IDO",
            "NAS",
            "STEVE",
            "JOE"
          ],
          "proposer": "IDO",
          "votes": [
            "STEVE",
            "NAS",
            "JOE",
            "IDO"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "JOE": true,
        "NAS": true
      },
      {
        "NAS": true,
        "JOE": true,
        "STEVE": true
      },
      {
        "STEVE": true,
        "NAS": true,
        "JOE": true,
        "IDO": true
      }
    ],
    "message": "Three missions succeeded",
    "assassinated": null,
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "NOELIA",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "NAS",
        "assassin": false
      },
      {
        "name": "PABLORI",
        "assassin": false,
        "role": "EVIL MINION"
      },
      {
        "name": "JOE",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "IDO",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "STEVE",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ]
  }
}