{
 "players": [
  {
   "name": "JULIEX",
   "uid": "pVT9w7ZGlFYlWHPsf36YdB0iRkr2"
  },
  {
   "name": "JAE",
   "uid": "DSq28lSUKzLQNIwibpamxlvK2EJ3"
  },
  {
   "uid": "lyHAS0eFjMRdDYw1DxSUHdqOl5y2",
   "name": "ANGEL"
  },
  {
   "uid": "Mp3DF8D5iwPNLmQN5SYkdd7HUFI3",
   "name": "CORY"
  },
  {
   "uid": "PIvKWsoVmudb7ocwyYEskH84Fsi1",
   "name": "XXB"
  },
  {
   "uid": "hbUO7r8rTJWZTn6upbwHCWK7FNX2",
   "name": "LEWIS"
  },
  {
   "uid": "XGdHKvj5iDRTSBGNG3Kb4gqoAHj1",
   "name": "AARON"
  },
  {
   "name": "PIZZABOI",
   "uid": "7P1lbA6fJaP63Of5rLUxZs0dz4i2"
  }
 ],
 "timeFinished": {
  "_seconds": 1588476495,
  "_nanoseconds": 405000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CORY",
    "XXB",
    "LEWIS"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JULIEX",
      "CORY",
      "ANGEL",
      "LEWIS",
      "PIZZABOI",
      "JAE",
      "AARON",
      "XXB"
     ],
     "proposer": "CORY",
     "state": "APPROVED",
     "team": [
      "CORY",
      "XXB",
      "LEWIS"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "CORY",
      "XXB",
      "LEWIS",
      "JAE"
     ],
     "state": "APPROVED",
     "proposer": "XXB",
     "votes": [
      "JULIEX",
      "LEWIS",
      "PIZZABOI",
      "JAE",
      "AARON"
     ]
    }
   ],
   "team": [
    "CORY",
    "XXB",
    "LEWIS",
    "JAE"
   ],
   "numFails": 2,
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "JAE",
    "JULIEX",
    "XXB",
    "PIZZABOI"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JAE",
      "AARON",
      "XXB",
      "JULIEX",
      "CORY",
      "ANGEL",
      "LEWIS",
      "PIZZABOI"
     ],
     "team": [
      "JAE",
      "JULIEX",
      "XXB",
      "PIZZABOI"
     ],
     "proposer": "LEWIS"
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PIZZABOI",
      "JAE",
      "AARON",
      "XXB",
      "JULIEX",
      "CORY"
     ],
     "team": [
      "AARON",
      "JAE",
      "JULIEX",
      "XXB",
      "PIZZABOI"
     ],
     "proposer": "AARON"
    }
   ],
   "team": [
    "AARON",
    "JAE",
    "JULIEX",
    "XXB",
    "PIZZABOI"
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PIZZABOI"
   },
   {
    "name": "JAE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AARON"
   },
   {
    "name": "XXB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JULIEX",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CORY",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "ANGEL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "LEWIS",
    "role": "EVIL MINION"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "XXB": true,
    "LEWIS": true,
    "CORY": true
   },
   {
    "XXB": true,
    "JAE": true,
    "CORY": false,
    "LEWIS": false
   },
   {
    "XXB": true,
    "JULIEX": true,
    "JAE": true,
    "PIZZABOI": true
   },
   {
    "JAE": true,
    "AARON": true,
    "PIZZABOI": true,
    "XXB": true,
    "JULIEX": true
   }
  ],
  "assassinated": "JAE"
 },
 "timeCreated": {
  "_seconds": 1588475568,
  "_nanoseconds": 37000000
 }
}