{
 "players": [
  {
   "name": "AYS",
   "uid": "yPhxSbpoeNbDtmgaeR4Wv1GdBNP2"
  },
  {
   "name": "SLEEPYBOI",
   "uid": "Ca7bZljQd0Oinb67wzNpFX7vN5o2"
  },
  {
   "name": "SANABER",
   "uid": "lyYt7WQwDCZDnVKOBBIa48YaVX43"
  },
  {
   "name": "REIN",
   "uid": "BWPWWzCjB7MvzFYqpLXDT0xnVvB2"
  },
  {
   "name": "CHOWNEE",
   "uid": "kpOu7PO8WSZzuONLUvvWbUCZlVC2"
  },
  {
   "name": "YANABANANA",
   "uid": "zAGfNGcfJvV51v36iN22oc6jiBR2"
  },
  {
   "uid": "JZTuti88V8OOhQ25yu49IyOKuO02",
   "name": "MISTERCHOW"
  },
  {
   "uid": "gyCbWLhKNxcGmBmQ9Txo34Y2jFB3",
   "name": "EUAN"
  },
  {
   "name": "DALANDANI",
   "uid": "rw2PdrUHA6cW5j7BwNqWhTmEnmy1"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "DALANDANI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "YANABANANA"
   },
   {
    "assassin": false,
    "name": "AYS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "SLEEPYBOI",
    "assassin": false
   },
   {
    "name": "REIN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "EUAN"
   },
   {
    "assassin": false,
    "name": "CHOWNEE",
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SANABER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "MISTERCHOW",
    "assassin": true
   }
  ],
  "assassinated": "DALANDANI",
  "state": "GOOD_WIN",
  "votes": [
   {
    "AYS": true,
    "SLEEPYBOI": true,
    "SANABER": true
   },
   {
    "REIN": true,
    "SLEEPYBOI": true,
    "SANABER": true,
    "AYS": true
   },
   {
    "AYS": true,
    "REIN": true,
    "SLEEPYBOI": false,
    "SANABER": true
   },
   {
    "DALANDANI": true,
    "EUAN": true,
    "REIN": true,
    "AYS": true,
    "MISTERCHOW": true
   }
  ],
  "message": "Three successful missions"
 },
 "missions": [
  {
   "team": [
    "AYS",
    "SLEEPYBOI",
    "SANABER"
   ],
   "proposals": [
    {
     "votes": [
      "YANABANANA",
      "MISTERCHOW",
      "CHOWNEE",
      "EUAN",
      "AYS",
      "SLEEPYBOI",
      "REIN",
      "SANABER",
      "DALANDANI"
     ],
     "state": "APPROVED",
     "team": [
      "AYS",
      "SLEEPYBOI",
      "SANABER"
     ],
     "proposer": "AYS"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "AYS",
    "SLEEPYBOI",
    "SANABER",
    "REIN"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AYS",
      "SLEEPYBOI",
      "SANABER",
      "REIN"
     ],
     "votes": [
      "AYS",
      "MISTERCHOW",
      "SLEEPYBOI",
      "YANABANANA",
      "SANABER",
      "REIN",
      "DALANDANI",
      "CHOWNEE"
     ],
     "proposer": "SLEEPYBOI"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "AYS",
    "SLEEPYBOI",
    "SANABER",
    "REIN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "AYS",
      "SLEEPYBOI",
      "SANABER",
      "REIN"
     ],
     "proposer": "SANABER",
     "state": "APPROVED",
     "votes": [
      "MISTERCHOW",
      "SANABER",
      "SLEEPYBOI",
      "AYS",
      "DALANDANI"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "REIN",
      "MISTERCHOW",
      "EUAN",
      "AYS",
      "DALANDANI"
     ],
     "proposer": "REIN",
     "votes": [
      "MISTERCHOW",
      "REIN",
      "DALANDANI",
      "EUAN",
      "AYS",
      "SANABER",
      "SLEEPYBOI",
      "YANABANANA",
      "CHOWNEE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "REIN",
    "MISTERCHOW",
    "EUAN",
    "AYS",
    "DALANDANI"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1608994062,
  "_nanoseconds": 45000000
 },
 "timeFinished": {
  "_seconds": 1608994416,
  "_nanoseconds": 342000000
 }
}