{
 "timeFinished": {
  "_seconds": 1586485268,
  "_nanoseconds": 709359000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "ADAM",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "JET",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CRAIG",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KENNETH"
   },
   {
    "name": "OWEN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "ALEX",
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "KENNETH": true,
    "ALEX": true
   },
   {
    "KENNETH": true,
    "ALEX": true,
    "ADAM": false
   },
   {
    "ALEX": true,
    "OWEN": true,
    "JET": true,
    "CRAIG": true
   },
   {
    "OWEN": true,
    "ALEX": true,
    "JET": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "JET"
 },
 "timeCreated": {
  "_seconds": 1586484090,
  "_nanoseconds": 81000000
 },
 "players": [
  {
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2",
   "name": "ADAM"
  },
  {
   "uid": "Pami2ZJ0YHSMhHLII5RVzgcX2MI2",
   "name": "KENNETH"
  },
  {
   "name": "JET",
   "uid": "dkBAA5oRvaXAxG2kDgD1XiNWcOo1"
  },
  {
   "name": "CRAIG",
   "uid": "4sNqa4aD3MWk2zEPWcJKx4sKBXf1"
  },
  {
   "name": "OWEN",
   "uid": "kdnDzJ8nJnRmhaqgbpylpgp1KHk1"
  },
  {
   "name": "ALEX",
   "uid": "QODvuT833JNtPCbTsGwjTMGP9Sp1"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "JET",
      "CRAIG"
     ],
     "proposer": "CRAIG",
     "state": "REJECTED",
     "team": [
      "CRAIG",
      "ADAM"
     ]
    },
    {
     "votes": [
      "JET",
      "KENNETH",
      "OWEN"
     ],
     "state": "REJECTED",
     "proposer": "OWEN",
     "team": [
      "KENNETH",
      "OWEN"
     ]
    },
    {
     "team": [
      "ALEX",
      "OWEN"
     ],
     "proposer": "ALEX",
     "votes": [
      "ALEX",
      "JET",
      "OWEN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ADAM",
     "team": [
      "ADAM",
      "OWEN"
     ],
     "state": "REJECTED",
     "votes": [
      "OWEN"
     ]
    },
    {
     "team": [
      "KENNETH",
      "ALEX"
     ],
     "votes": [
      "KENNETH",
      "OWEN",
      "ALEX",
      "ADAM",
      "CRAIG"
     ],
     "state": "APPROVED",
     "proposer": "KENNETH"
    }
   ],
   "team": [
    "KENNETH",
    "ALEX"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "ADAM",
    "KENNETH",
    "ALEX"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JET",
      "CRAIG",
      "OWEN"
     ],
     "votes": [
      "ADAM",
      "JET",
      "CRAIG"
     ],
     "state": "REJECTED",
     "proposer": "JET"
    },
    {
     "votes": [
      "CRAIG",
      "KENNETH"
     ],
     "state": "REJECTED",
     "proposer": "CRAIG",
     "team": [
      "CRAIG",
      "KENNETH",
      "ALEX"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "OWEN"
     ],
     "team": [
      "KENNETH",
      "ALEX",
      "OWEN"
     ],
     "proposer": "OWEN"
    },
    {
     "team": [
      "ALEX",
      "OWEN",
      "KENNETH"
     ],
     "proposer": "ALEX",
     "votes": [
      "KENNETH",
      "OWEN",
      "ALEX"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ADAM",
      "CRAIG",
      "KENNETH",
      "OWEN",
      "ALEX"
     ],
     "state": "APPROVED",
     "team": [
      "ADAM",
      "KENNETH",
      "ALEX"
     ],
     "proposer": "ADAM"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "team": [
    "CRAIG",
    "OWEN",
    "ALEX",
    "JET"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KENNETH",
      "ALEX",
      "OWEN",
      "JET"
     ],
     "state": "REJECTED",
     "votes": [
      "JET"
     ],
     "proposer": "KENNETH"
    },
    {
     "proposer": "JET",
     "votes": [
      "JET"
     ],
     "team": [
      "KENNETH",
      "JET",
      "OWEN",
      "ALEX"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "CRAIG",
     "votes": [
      "CRAIG",
      "KENNETH",
      "ALEX"
     ],
     "team": [
      "CRAIG",
      "KENNETH",
      "ALEX",
      "OWEN"
     ]
    },
    {
     "proposer": "OWEN",
     "state": "REJECTED",
     "team": [
      "KENNETH",
      "CRAIG",
      "OWEN",
      "ALEX"
     ],
     "votes": [
      "CRAIG",
      "ALEX"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "CRAIG",
      "OWEN",
      "ALEX",
      "JET"
     ],
     "votes": [
      "ALEX",
      "ADAM",
      "JET",
      "CRAIG",
      "KENNETH",
      "OWEN"
     ],
     "proposer": "ALEX"
    }
   ],
   "teamSize": 4,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "OWEN",
    "ALEX",
    "JET"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JET",
      "CRAIG",
      "OWEN"
     ],
     "proposer": "ADAM",
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "CRAIG"
     ]
    },
    {
     "proposer": "KENNETH",
     "votes": [
      "ADAM",
      "KENNETH"
     ],
     "state": "REJECTED",
     "team": [
      "ADAM",
      "JET",
      "OWEN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JET",
      "CRAIG",
      "ALEX"
     ],
     "proposer": "JET",
     "team": [
      "JET",
      "CRAIG",
      "ALEX"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JET",
      "CRAIG",
      "OWEN"
     ],
     "votes": [
      "ADAM",
      "JET",
      "CRAIG"
     ],
     "proposer": "CRAIG"
    },
    {
     "votes": [
      "ADAM",
      "JET",
      "CRAIG",
      "KENNETH",
      "OWEN",
      "ALEX"
     ],
     "team": [
      "OWEN",
      "ALEX",
      "JET"
     ],
     "proposer": "OWEN",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  }
 ]
}