{
 "timeCreated": {
  "_seconds": 1585533305,
  "_nanoseconds": 893000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SAHANA",
    "ANH"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SLATYAF",
      "SAHANA",
      "ANH",
      "OGWHITEBOY"
     ],
     "state": "APPROVED",
     "team": [
      "SAHANA",
      "ANH"
     ],
     "proposer": "OGWHITEBOY"
    }
   ]
  },
  {
   "team": [
    "SAHANA",
    "ANH",
    "SLATYAF"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAHANA",
      "ANH",
      "SLATYAF"
     ],
     "proposer": "SAHANA",
     "votes": [
      "OGWHITEBOY",
      "SLATYAF",
      "SAHANA",
      "ANH"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "ANH",
    "SAHANA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANH",
      "SAHANA"
     ],
     "proposer": "ANH",
     "votes": [
      "ANH",
      "JAI",
      "OGWHITEBOY",
      "SLATYAF"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "JAI",
      "SLATYAF",
      "ANH"
     ],
     "proposer": "JAI",
     "votes": [
      "SLATYAF",
      "ANH",
      "JAI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JAI",
    "SLATYAF",
    "ANH"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585533696,
  "_nanoseconds": 882834000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "ANH",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANH",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "JAI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "OGWHITEBOY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SLATYAF"
   },
   {
    "name": "SAHANA",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "SAHANA": true,
    "ANH": true
   },
   {
    "SLATYAF": true,
    "SAHANA": false,
    "ANH": true
   },
   {
    "SAHANA": true,
    "ANH": true
   },
   {
    "ANH": true,
    "JAI": true,
    "SLATYAF": true
   }
  ]
 },
 "players": [
  {
   "name": "OGWHITEBOY",
   "uid": "bXYbb4CYqubU5e195i3vDgmokEf1"
  },
  {
   "name": "SAHANA",
   "uid": "HCuU9ZfUODSdUOgTREEB4DBxor03"
  },
  {
   "name": "ANH",
   "uid": "01AjMAuWy5ZSXc8S8EBTPEvX0lf1"
  },
  {
   "uid": "PxnNzsqMuNaURgEyqSeHxOKJITS2",
   "name": "JAI"
  },
  {
   "name": "SLATYAF",
   "uid": "3wq6wB5nUmPSCwGmtyBf8uumBsi2"
  }
 ]
}