{
 "players": [
  {
   "name": "ALYSSA",
   "uid": "BsKHDR2tcCTGSxFjjtq0oIkN0xf1"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "name": "JET",
   "uid": "SpYOpe3gmgcZo91i5ClSApS8l5g1"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  }
 ],
 "timeCreated": {
  "_seconds": 1597806827,
  "_nanoseconds": 258000000
 },
 "timeFinished": {
  "_seconds": 1597807167,
  "_nanoseconds": 863000000
 },
 "missions": [
  {
   "team": [
    "ADAM",
    "NIKOLAI"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ADAM",
      "NIKOLAI"
     ],
     "votes": [
      "ADAM",
      "NIKOLAI",
      "JET"
     ],
     "proposer": "ADAM"
    }
   ]
  },
  {
   "team": [
    "NIKOLAI",
    "ALYSSA",
    "KLAUDIA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KLAUDIA",
      "JET",
      "NIKOLAI"
     ],
     "proposer": "KLAUDIA",
     "votes": [
      "JET",
      "KLAUDIA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JET",
      "ALYSSA",
      "KLAUDIA"
     ],
     "votes": [
      "JET"
     ],
     "proposer": "ALYSSA"
    },
    {
     "votes": [
      "KLAUDIA",
      "ALYSSA",
      "NIKOLAI"
     ],
     "state": "APPROVED",
     "team": [
      "NIKOLAI",
      "ALYSSA",
      "KLAUDIA"
     ],
     "proposer": "NIKOLAI"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "JET",
      "ADAM"
     ],
     "team": [
      "JET",
      "ADAM"
     ],
     "proposer": "JET",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ADAM",
      "JET"
     ],
     "proposer": "ADAM",
     "state": "REJECTED",
     "team": [
      "ADAM",
      "JET"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "KLAUDIA",
     "votes": [
      "ALYSSA",
      "KLAUDIA"
     ],
     "team": [
      "KLAUDIA",
      "ALYSSA"
     ]
    },
    {
     "votes": [
      "ALYSSA",
      "KLAUDIA",
      "JET",
      "ADAM"
     ],
     "team": [
      "KLAUDIA",
      "ALYSSA"
     ],
     "state": "APPROVED",
     "proposer": "ALYSSA"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "KLAUDIA",
    "ALYSSA"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "KLAUDIA",
    "NIKOLAI",
    "ALYSSA"
   ],
   "proposals": [
    {
     "votes": [
      "ALYSSA",
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI",
     "team": [
      "NIKOLAI",
      "ALYSSA",
      "KLAUDIA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "JET",
     "state": "REJECTED",
     "votes": [
      "JET"
     ],
     "team": [
      "JET",
      "ADAM",
      "ALYSSA"
     ]
    },
    {
     "proposer": "ADAM",
     "state": "REJECTED",
     "votes": [
      "ADAM"
     ],
     "team": [
      "ALYSSA",
      "ADAM",
      "KLAUDIA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "KLAUDIA",
      "NIKOLAI",
      "ALYSSA"
     ],
     "proposer": "KLAUDIA",
     "votes": [
      "KLAUDIA",
      "NIKOLAI",
      "ALYSSA"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "KLAUDIA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "ADAM"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALYSSA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NIKOLAI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "JET"
   }
  ],
  "message": "Three missions succeeded",
  "votes": [
   {
    "ADAM": false,
    "NIKOLAI": true
   },
   {
    "KLAUDIA": true,
    "NIKOLAI": true,
    "ALYSSA": true
   },
   {
    "ALYSSA": true,
    "KLAUDIA": true
   },
   {
    "KLAUDIA": true,
    "ALYSSA": true,
    "NIKOLAI": true
   }
  ],
  "assassinated": null,
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 }
}