{
 "timeCreated": {
  "_seconds": 1588451919,
  "_nanoseconds": 648000000
 },
 "players": [
  {
   "name": "MOONEY",
   "uid": "cvH5LmYEivap1PepPFzpdzlXa8I2"
  },
  {
   "uid": "oNcAFYhJ1TZ7v93ksYEwoXXKsBm1",
   "name": "EMMA"
  },
  {
   "name": "ANDY",
   "uid": "Dyy6mCIWmcUQp1N6gzGmV1lAvxn1"
  },
  {
   "uid": "sOVkqSL7aAND0psIS1fEDSSS1Mh1",
   "name": "SARAH"
  },
  {
   "name": "CLAIRE",
   "uid": "Nl81CW1RNoNA6fPh2yDWYLL51Nz2"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "EMMA",
     "votes": [
      "ANDY",
      "MOONEY",
      "CLAIRE",
      "EMMA",
      "SARAH"
     ],
     "team": [
      "MOONEY",
      "EMMA"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MOONEY",
    "EMMA"
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "SARAH",
    "ANDY",
    "EMMA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SARAH",
      "ANDY"
     ],
     "proposer": "ANDY",
     "team": [
      "ANDY",
      "SARAH",
      "CLAIRE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SARAH",
      "ANDY",
      "EMMA"
     ],
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "MOONEY",
      "EMMA"
     ],
     "proposer": "SARAH"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "MOONEY",
      "CLAIRE",
      "EMMA"
     ],
     "proposer": "CLAIRE",
     "team": [
      "CLAIRE",
      "EMMA"
     ]
    }
   ],
   "team": [
    "CLAIRE",
    "EMMA"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CLAIRE",
      "ANDY",
      "MOONEY"
     ],
     "proposer": "MOONEY",
     "votes": [
      "ANDY",
      "MOONEY",
      "CLAIRE"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "CLAIRE",
    "ANDY",
    "MOONEY"
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3
  }
 ],
 "timeFinished": {
  "_seconds": 1588452747,
  "_nanoseconds": 83000000
 },
 "outcome": {
  "assassinated": "CLAIRE",
  "roles": [
   {
    "name": "SARAH",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "EVIL MINION",
    "name": "ANDY",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MOONEY"
   },
   {
    "assassin": false,
    "name": "CLAIRE",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "EMMA",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "EMMA": true,
    "MOONEY": true
   },
   {
    "ANDY": false,
    "SARAH": true,
    "EMMA": true
   },
   {
    "EMMA": true,
    "CLAIRE": true
   },
   {
    "CLAIRE": true,
    "ANDY": true,
    "MOONEY": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}