{
 "missions": [
  {
   "team": [
    "BG",
    "ERICK"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "BG",
      "ERICK"
     ],
     "state": "APPROVED",
     "votes": [
      "CRISTOBAL",
      "INGRID",
      "BG",
      "ERICK"
     ],
     "proposer": "BG"
    }
   ]
  },
  {
   "team": [
    "DPARERA",
    "INGRID",
    "DAV"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "INGRID",
      "DAV",
      "PAULETE",
      "BG",
      "ERICK"
     ],
     "state": "APPROVED",
     "proposer": "PAULETE",
     "team": [
      "DPARERA",
      "INGRID",
      "DAV"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BG",
      "PAULETE",
      "CRISTOBAL"
     ],
     "proposer": "ERICK",
     "votes": [
      "CRISTOBAL",
      "BG",
      "ERICK"
     ]
    },
    {
     "proposer": "CRISTOBAL",
     "state": "APPROVED",
     "votes": [
      "CRISTOBAL",
      "DAV",
      "BG",
      "ERICK"
     ],
     "team": [
      "INGRID",
      "DAV",
      "CRISTOBAL"
     ]
    }
   ],
   "team": [
    "INGRID",
    "DAV",
    "CRISTOBAL"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "numFails": 1,
   "state": "SUCCESS",
   "team": [
    "INGRID",
    "DAV",
    "DPARERA",
    "BG"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "BG",
      "ERICK",
      "INGRID",
      "DAV"
     ],
     "state": "APPROVED",
     "team": [
      "INGRID",
      "DAV",
      "DPARERA",
      "BG"
     ],
     "proposer": "INGRID"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "DAV",
    "INGRID",
    "BG",
    "ERICK"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "DAV",
      "INGRID",
      "BG",
      "ERICK"
     ],
     "proposer": "DAV",
     "state": "APPROVED",
     "votes": [
      "CRISTOBAL",
      "DAV",
      "BG",
      "ERICK"
     ]
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1588442834,
  "_nanoseconds": 547000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "CRISTOBAL",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "INGRID"
   },
   {
    "name": "DAV",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "PAULETE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BG",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DPARERA"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "ERICK"
   }
  ],
  "message": "Three failed missions",
  "votes": [
   {
    "BG": true,
    "ERICK": false
   },
   {
    "DPARERA": true,
    "DAV": true,
    "INGRID": true
   },
   {
    "INGRID": true,
    "DAV": true,
    "CRISTOBAL": false
   },
   {
    "BG": false,
    "DAV": true,
    "DPARERA": true,
    "INGRID": true
   },
   {
    "DAV": true,
    "INGRID": true,
    "BG": false,
    "ERICK": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1588443434,
  "_nanoseconds": 38000000
 },
 "players": [
  {
   "name": "CRISTOBAL",
   "uid": "peAQeku3K7fFc5evIpzZFzNKqXK2"
  },
  {
   "uid": "sgfS6fQlesNhO1pkz8oLzb2fwXv1",
   "name": "INGRID"
  },
  {
   "uid": "BZh3GONoFrRKSKibuULgUxirfM93",
   "name": "DAV"
  },
  {
   "name": "DPARERA",
   "uid": "SPnZnPTdfndTHaYWxRWnL40LSLO2"
  },
  {
   "name": "BG",
   "uid": "l0XA87itdTOKPpftZYT4Rj90uI12"
  },
  {
   "name": "PAULETE",
   "uid": "qD6JbEZlj2QOgpPOhHmZ31lrRwO2"
  },
  {
   "uid": "KrtA1h3LQVeYQS490ufestLnt3m1",
   "name": "ERICK"
  }
 ]
}