{
 "players": [
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "SOVEREIGN"
  },
  {
   "name": "WEILUN",
   "uid": "w6eoxVI6I5NrapBHh3I4tf1Igvr1"
  },
  {
   "uid": "f6AxJ6Tnh8SnMxKKrxFIP0QzLVE3",
   "name": "GANSKIES"
  },
  {
   "name": "DYAN",
   "uid": "0Ogc29ygOqYxXPcMSS0KydReklC2"
  },
  {
   "name": "PERCIVALS",
   "uid": "qPIYra8LXHcID7Vmxts9q32GUGq2"
  },
  {
   "name": "SWEE",
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1"
  },
  {
   "name": "CHEESE",
   "uid": "yD0Arogk0PNpBhI0FTxD7oPL5kt1"
  }
 ],
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "CHEESE": true,
    "SWEE": true
   },
   {
    "SWEE": false,
    "CHEESE": true,
    "WEILUN": true
   },
   {
    "WEILUN": true,
    "SOVEREIGN": true,
    "SWEE": false
   },
   {
    "SOVEREIGN": true,
    "WEILUN": true,
    "PERCIVALS": true,
    "SWEE": true
   },
   {
    "CHEESE": true,
    "SOVEREIGN": true,
    "PERCIVALS": true,
    "SWEE": false
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "WEILUN"
   },
   {
    "name": "SOVEREIGN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "SWEE",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "GANSKIES",
    "role": "EVIL MINION"
   },
   {
    "name": "DYAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "CHEESE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PERCIVALS",
    "role": "PERCIVAL",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1590766338,
  "_nanoseconds": 732000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1590767158,
  "_nanoseconds": 187000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SWEE",
      "CHEESE"
     ],
     "votes": [
      "CHEESE",
      "PERCIVALS",
      "WEILUN",
      "SOVEREIGN",
      "SWEE",
      "GANSKIES",
      "DYAN"
     ],
     "state": "APPROVED",
     "proposer": "SWEE"
    }
   ],
   "team": [
    "SWEE",
    "CHEESE"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "team": [
    "SWEE",
    "CHEESE",
    "WEILUN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "CHEESE",
     "state": "APPROVED",
     "team": [
      "SWEE",
      "CHEESE",
      "WEILUN"
     ],
     "votes": [
      "WEILUN",
      "SWEE",
      "GANSKIES",
      "DYAN",
      "CHEESE",
      "PERCIVALS"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "WEILUN",
    "SOVEREIGN",
    "SWEE"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "SOVEREIGN",
     "team": [
      "WEILUN",
      "SOVEREIGN",
      "SWEE"
     ],
     "votes": [
      "WEILUN",
      "SOVEREIGN",
      "SWEE",
      "GANSKIES",
      "DYAN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 2,
   "team": [
    "WEILUN",
    "PERCIVALS",
    "SWEE",
    "SOVEREIGN"
   ],
   "proposals": [
    {
     "proposer": "WEILUN",
     "state": "APPROVED",
     "votes": [
      "WEILUN",
      "SOVEREIGN",
      "SWEE",
      "GANSKIES",
      "DYAN"
     ],
     "team": [
      "WEILUN",
      "PERCIVALS",
      "SWEE",
      "SOVEREIGN"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "SWEE",
      "PERCIVALS",
      "SOVEREIGN",
      "WEILUN"
     ],
     "proposer": "GANSKIES"
    },
    {
     "state": "REJECTED",
     "votes": [
      "DYAN"
     ],
     "team": [
      "DYAN",
      "WEILUN",
      "CHEESE",
      "SOVEREIGN"
     ],
     "proposer": "DYAN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SWEE",
      "GANSKIES",
      "DYAN",
      "CHEESE",
      "PERCIVALS",
      "SOVEREIGN"
     ],
     "team": [
      "PERCIVALS",
      "SOVEREIGN",
      "SWEE",
      "CHEESE"
     ],
     "proposer": "PERCIVALS"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "PERCIVALS",
    "SOVEREIGN",
    "SWEE",
    "CHEESE"
   ]
  }
 ]
}