{
 "missions": [
  {
   "numFails": 0,
   "team": [
    "BRODOS",
    "ETHOS"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "RHYSM",
      "JACKSON"
     ],
     "state": "REJECTED",
     "votes": [
      "RHYSM",
      "JACKSON"
     ],
     "proposer": "RHYSM"
    },
    {
     "votes": [
      "JACKSON",
      "BRODOS",
      "RHYSM",
      "ETHOS"
     ],
     "proposer": "BRODOS",
     "state": "APPROVED",
     "team": [
      "BRODOS",
      "ETHOS"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ETHOS",
    "BRODOS",
    "RILEY"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BRODOS",
      "ETHOS",
      "RILEY",
      "JACKSON",
      "RHYSM"
     ],
     "proposer": "ETHOS",
     "team": [
      "ETHOS",
      "BRODOS",
      "RILEY"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "RHYSM",
    "BRODOS"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "RILEY",
     "state": "APPROVED",
     "votes": [
      "RILEY",
      "BRODOS",
      "RHYSM",
      "JACKSON",
      "ETHOS"
     ],
     "team": [
      "RHYSM",
      "BRODOS"
     ]
    }
   ],
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "team": [
    "JACKSON",
    "RILEY",
    "ETHOS"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JACKSON",
     "votes": [
      "RHYSM",
      "JACKSON",
      "RILEY",
      "ETHOS"
     ],
     "team": [
      "JACKSON",
      "RILEY",
      "ETHOS"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3
  }
 ],
 "timeFinished": {
  "_seconds": 1597492457,
  "_nanoseconds": 444000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "BRODOS",
   "uid": "1uDpgpa8XPUe4b6zk6Wh1kVM2sY2"
  },
  {
   "name": "ETHOS",
   "uid": "di3Xwu7ohCg8FljSlvtMD8Szbx13"
  },
  {
   "uid": "gNusQ0HgDNMpzmedP4uWbyKhgw33",
   "name": "RILEY"
  },
  {
   "name": "JACKSON",
   "uid": "rlyERDdVHigOVcf4cIKSIxCSr9j2"
  },
  {
   "name": "RHYSM",
   "uid": "GgX3TjXvdcUtHdCBujwbuAe9DkC3"
  }
 ],
 "timeCreated": {
  "_seconds": 1597492227,
  "_nanoseconds": 102000000
 },
 "outcome": {
  "votes": [
   {
    "ETHOS": true,
    "BRODOS": true
   },
   {
    "BRODOS": true,
    "ETHOS": true,
    "RILEY": false
   },
   {
    "RHYSM": false,
    "BRODOS": true
   },
   {
    "JACKSON": true,
    "RILEY": false,
    "ETHOS": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JACKSON"
   },
   {
    "role": "EVIL MINION",
    "name": "RILEY",
    "assassin": false
   },
   {
    "name": "RHYSM",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ETHOS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BRODOS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 }
}