{
 "timeFinished": {
  "_seconds": 1586961898,
  "_nanoseconds": 570895000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586961159,
  "_nanoseconds": 418000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "TYRONE",
    "DRISH"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SOOWWAGGYY",
      "POOFFYPANT",
      "DRISH",
      "TYRONE",
      "GUGUJEOW",
      "HAMISH",
      "NOELLE"
     ],
     "proposer": "TYRONE",
     "team": [
      "TYRONE",
      "DRISH"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "DRISH",
      "TYRONE",
      "GUGUJEOW"
     ],
     "state": "APPROVED",
     "votes": [
      "DRISH",
      "TYRONE",
      "GUGUJEOW",
      "HAMISH",
      "NOELLE",
      "SOOWWAGGYY",
      "POOFFYPANT"
     ],
     "proposer": "DRISH"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DRISH",
    "TYRONE",
    "GUGUJEOW"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "GUGUJEOW",
    "TYRONE",
    "DRISH"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "NOELLE",
      "POOFFYPANT",
      "GUGUJEOW"
     ],
     "proposer": "NOELLE",
     "team": [
      "NOELLE",
      "GUGUJEOW",
      "DRISH"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "GUGUJEOW",
      "TYRONE",
      "DRISH"
     ],
     "state": "APPROVED",
     "votes": [
      "SOOWWAGGYY",
      "POOFFYPANT",
      "DRISH",
      "TYRONE",
      "GUGUJEOW",
      "HAMISH",
      "NOELLE"
     ],
     "proposer": "GUGUJEOW"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "DRISH",
    "TYRONE",
    "GUGUJEOW",
    "POOFFYPANT"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "DRISH",
      "TYRONE",
      "GUGUJEOW",
      "POOFFYPANT"
     ],
     "state": "APPROVED",
     "votes": [
      "TYRONE",
      "GUGUJEOW",
      "HAMISH",
      "NOELLE",
      "SOOWWAGGYY",
      "POOFFYPANT",
      "DRISH"
     ],
     "proposer": "POOFFYPANT"
    }
   ],
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "team": [
    "NOELLE",
    "SOOWWAGGYY",
    "GUGUJEOW",
    "TYRONE"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "HAMISH",
      "SOOWWAGGYY",
      "TYRONE",
      "DRISH"
     ],
     "state": "REJECTED",
     "votes": [
      "TYRONE",
      "HAMISH"
     ],
     "proposer": "HAMISH"
    },
    {
     "team": [
      "NOELLE",
      "SOOWWAGGYY",
      "GUGUJEOW",
      "TYRONE"
     ],
     "state": "APPROVED",
     "votes": [
      "GUGUJEOW",
      "NOELLE",
      "SOOWWAGGYY",
      "POOFFYPANT"
     ],
     "proposer": "SOOWWAGGYY"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "DRISH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TYRONE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GUGUJEOW",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "HAMISH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "NOELLE"
   },
   {
    "name": "SOOWWAGGYY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "POOFFYPANT",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "DRISH": true,
    "TYRONE": true
   },
   {
    "DRISH": true,
    "TYRONE": true,
    "GUGUJEOW": true
   },
   {
    "DRISH": true,
    "TYRONE": true,
    "GUGUJEOW": false
   },
   {
    "DRISH": true,
    "TYRONE": true,
    "GUGUJEOW": false,
    "POOFFYPANT": false
   },
   {
    "TYRONE": true,
    "NOELLE": false,
    "GUGUJEOW": false,
    "SOOWWAGGYY": true
   }
  ]
 },
 "players": [
  {
   "name": "NOELLE",
   "uid": "ijlfypNP7NOiC5BGhbaRTd7w9M93"
  },
  {
   "uid": "iD1yNYJccjWLe6qU1SkrhOuW1Xb2",
   "name": "GUGUJEOW"
  },
  {
   "name": "POOFFYPANT",
   "uid": "kFgSm2MvgLcYPe8xNkLQoCSK8iA3"
  },
  {
   "uid": "lKhUu2jwUuQ0mb4MaUlDCsJFh1G2",
   "name": "HAMISH"
  },
  {
   "uid": "N1ngPKpckdayPpgmp2IWP2oeLGM2",
   "name": "SOOWWAGGYY"
  },
  {
   "uid": "82kXwP0vQiMwSw02naEc0OcyIi83",
   "name": "TYRONE"
  },
  {
   "name": "DRISH",
   "uid": "mRdhL9jzDkeOU7Cjgcx5ST6jbZj1"
  }
 ]
}