{
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JEREMY",
     "votes": [
      "KELVIN",
      "SAM",
      "JEREMY",
      "ASTON",
      "THOMSON",
      "EDISON"
     ],
     "team": [
      "JEREMY",
      "THOMSON"
     ]
    }
   ],
   "team": [
    "JEREMY",
    "THOMSON"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "JEREMY",
    "THOMSON",
    "KELVIN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JEREMY",
      "THOMSON",
      "KELVIN"
     ],
     "proposer": "KELVIN",
     "votes": [
      "EDISON",
      "KELVIN",
      "ASTON",
      "THOMSON"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JEREMY",
      "ASTON",
      "THOMSON",
      "EDISON",
      "KELVIN"
     ],
     "proposer": "EDISON",
     "team": [
      "KELVIN",
      "THOMSON",
      "JEREMY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "KELVIN",
    "THOMSON",
    "JEREMY"
   ]
  },
  {
   "team": [
    "SAM",
    "KELVIN",
    "JEREMY",
    "ADRIAN"
   ],
   "state": "FAIL",
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "SAM",
      "KELVIN",
      "JEREMY",
      "ADRIAN"
     ],
     "votes": [
      "EDISON",
      "KELVIN",
      "SAM",
      "JEREMY"
     ],
     "proposer": "SAM",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "numFails": 2
  },
  {
   "teamSize": 4,
   "numFails": 2,
   "team": [
    "SAM",
    "ADRIAN",
    "JEREMY",
    "KELVIN"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KELVIN",
      "ADRIAN",
      "SAM",
      "JEREMY"
     ],
     "proposer": "ADRIAN",
     "team": [
      "SAM",
      "ADRIAN",
      "JEREMY",
      "KELVIN"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "SAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JEREMY"
   },
   {
    "role": "EVIL MINION",
    "name": "ASTON",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "name": "THOMSON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EDISON"
   },
   {
    "assassin": false,
    "name": "KELVIN",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "ADRIAN",
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "THOMSON": true,
    "JEREMY": true
   },
   {
    "THOMSON": true,
    "KELVIN": true,
    "JEREMY": true
   },
   {
    "JEREMY": false,
    "KELVIN": false,
    "THOMSON": true
   },
   {
    "SAM": true,
    "ADRIAN": true,
    "KELVIN": false,
    "JEREMY": false
   },
   {
    "JEREMY": false,
    "KELVIN": false,
    "ADRIAN": true,
    "SAM": true
   }
  ]
 },
 "players": [
  {
   "name": "KELVIN",
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2"
  },
  {
   "name": "EDISON",
   "uid": "1jHHwUGEfQTY3fFz6iZTZXiiXI33"
  },
  {
   "uid": "PyFnZWgR6pYN1SgJ1k5nRikqbIq2",
   "name": "SAM"
  },
  {
   "name": "ADRIAN",
   "uid": "jYAPv4IuMHcFuPCIWvpnB8CS0Nw2"
  },
  {
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2",
   "name": "ASTON"
  },
  {
   "name": "THOMSON",
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02"
  },
  {
   "name": "JEREMY",
   "uid": "7t2CYSdOQNW7QKmOtgCvVjUv32K3"
  }
 ],
 "timeCreated": {
  "_seconds": 1591840257,
  "_nanoseconds": 688000000
 },
 "timeFinished": {
  "_seconds": 1591841010,
  "_nanoseconds": 24000000
 },
 "options": {
  "inGameLog": false
 }
}