{
 "timeCreated": {
  "_seconds": 1586016517,
  "_nanoseconds": 540000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AISHU",
      "HARSHITA"
     ],
     "proposer": "AISHU",
     "votes": [
      "AKSHAT",
      "SANJAY",
      "AISHU",
      "HARSHITA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AISHU",
    "HARSHITA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "team": [
    "ANKUR",
    "SANJAY",
    "HARSHITA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ANKUR",
      "SANJAY",
      "HARSHITA"
     ],
     "proposer": "SANJAY",
     "votes": [
      "SANJAY",
      "AISHU",
      "ANKUR",
      "HARSHITA",
      "AKSHAT"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANKUR",
      "AKSHAT"
     ],
     "proposer": "HARSHITA",
     "votes": [
      "AISHU",
      "ANKUR",
      "HARSHITA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ANKUR",
    "AKSHAT"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "ANKUR",
    "AISHU",
    "HARSHITA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ANKUR",
      "AISHU",
      "HARSHITA"
     ],
     "proposer": "ANKUR",
     "votes": [
      "ANKUR",
      "HARSHITA",
      "AKSHAT"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "AKSHAT"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SANJAY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AISHU"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANKUR",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "HARSHITA",
    "assassin": true
   }
  ],
  "votes": [
   {
    "AISHU": true,
    "HARSHITA": true
   },
   {
    "SANJAY": true,
    "ANKUR": true,
    "HARSHITA": false
   },
   {
    "AKSHAT": false,
    "ANKUR": true
   },
   {
    "AISHU": true,
    "ANKUR": true,
    "HARSHITA": false
   }
  ]
 },
 "players": [
  {
   "uid": "yXvqW9Bh7wQRAfACdS20bpFrDpq1",
   "name": "SANJAY"
  },
  {
   "uid": "OXO7Fa4zxPbdDhOHh5HlvuU4u0x2",
   "name": "HARSHITA"
  },
  {
   "uid": "U3kYTVP5reerdDO8PPwus1NbGTv1",
   "name": "ANKUR"
  },
  {
   "uid": "d6Gfrh5g8NacyA0XOpoM70361Y43",
   "name": "AKSHAT"
  },
  {
   "uid": "NExUaKiHeJOxY4ki0WR3yHiqq3F3",
   "name": "AISHU"
  }
 ]
}