{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "HIHI",
    "AD"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "HIHI",
      "AD"
     ],
     "state": "APPROVED",
     "proposer": "HOTTIE",
     "votes": [
      "YAMAHA",
      "AD",
      "KUNDIGRAB",
      "HIHI",
      "HOTTIE",
      "EREN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "EREN",
     "votes": [
      "HOTTIE",
      "EREN",
      "YAMAHA",
      "AD",
      "KUNDIGRAB"
     ],
     "team": [
      "YAMAHA",
      "HIHI",
      "AD"
     ]
    }
   ],
   "team": [
    "YAMAHA",
    "HIHI",
    "AD"
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "AD",
      "KUNDIGRAB",
      "HIHI",
      "HOTTIE",
      "EREN",
      "YAMAHA"
     ],
     "state": "APPROVED",
     "team": [
      "YAMAHA",
      "HOTTIE",
      "HIHI",
      "KUNDIGRAB"
     ],
     "proposer": "YAMAHA"
    }
   ],
   "numFails": 1,
   "team": [
    "YAMAHA",
    "HOTTIE",
    "HIHI",
    "KUNDIGRAB"
   ],
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "AD",
      "KUNDIGRAB",
      "HIHI",
      "HOTTIE",
      "EREN",
      "YAMAHA"
     ],
     "team": [
      "AD",
      "HIHI",
      "EREN"
     ],
     "state": "APPROVED",
     "proposer": "KUNDIGRAB"
    }
   ],
   "state": "FAIL",
   "team": [
    "AD",
    "HIHI",
    "EREN"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "HOTTIE",
      "EREN",
      "AD",
      "HIHI"
     ],
     "state": "APPROVED",
     "team": [
      "AD",
      "HIHI",
      "HOTTIE",
      "KUNDIGRAB"
     ],
     "proposer": "AD"
    }
   ],
   "failsRequired": 1,
   "team": [
    "AD",
    "HIHI",
    "HOTTIE",
    "KUNDIGRAB"
   ],
   "state": "SUCCESS",
   "numFails": 0
  }
 ],
 "timeFinished": {
  "_seconds": 1587147869,
  "_nanoseconds": 291000000
 },
 "outcome": {
  "votes": [
   {
    "AD": true,
    "HIHI": true
   },
   {
    "YAMAHA": true,
    "AD": true,
    "HIHI": true
   },
   {
    "KUNDIGRAB": true,
    "HOTTIE": true,
    "HIHI": true,
    "YAMAHA": false
   },
   {
    "HIHI": true,
    "EREN": false,
    "AD": true
   },
   {
    "AD": true,
    "KUNDIGRAB": true,
    "HOTTIE": true,
    "HIHI": true
   }
  ],
  "roles": [
   {
    "name": "KUNDIGRAB",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HIHI"
   },
   {
    "assassin": false,
    "name": "HOTTIE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EREN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "YAMAHA",
    "assassin": false
   },
   {
    "name": "AD",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "KUNDIGRAB"
 },
 "players": [
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  },
  {
   "name": "HIHI",
   "uid": "PEbvv1lPlkhbZz9FPWopOzRF6rF2"
  },
  {
   "uid": "vrNkKKHYoBP3nmouJuLWamgK82i2",
   "name": "HOTTIE"
  },
  {
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2",
   "name": "EREN"
  },
  {
   "uid": "aRtexD045UaUsZTHepe4KghcKnv1",
   "name": "YAMAHA"
  },
  {
   "uid": "SQ7vNLeYkZaSA0974oZlEm9vL7H2",
   "name": "KUNDIGRAB"
  }
 ],
 "timeCreated": {
  "_seconds": 1587147089,
  "_nanoseconds": 723000000
 }
}