{
 "players": [
  {
   "uid": "IHph4KHYXxTGmYJ7NEk7QJHHoQP2",
   "name": "TONY"
  },
  {
   "name": "JOHN",
   "uid": "8RAsx1NvBMdyIRYp6IM2Q3N8Nux2"
  },
  {
   "name": "MATHEW",
   "uid": "vvM8XiJITMRSziHHTMM5os8LJ0h1"
  },
  {
   "uid": "HiAjnGHgZegKBurjvulcDGILe9A3",
   "name": "DANDAWG"
  },
  {
   "uid": "0F2BJExQ0yPucTXpaYbsdtYstVo2",
   "name": "KIESS"
  }
 ],
 "timeCreated": {
  "_seconds": 1592272539,
  "_nanoseconds": 284000000
 },
 "timeFinished": {
  "_seconds": 1592273064,
  "_nanoseconds": 369000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "JOHN": true,
    "MATHEW": true
   },
   {
    "MATHEW": true,
    "JOHN": true,
    "TONY": true
   },
   {
    "DANDAWG": true,
    "KIESS": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "DANDAWG",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "KIESS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MATHEW",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "TONY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JOHN",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "assassinated": "TONY",
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "JOHN",
    "MATHEW"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JOHN",
     "votes": [
      "DANDAWG",
      "KIESS",
      "MATHEW",
      "TONY",
      "JOHN"
     ],
     "team": [
      "JOHN",
      "MATHEW"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "DANDAWG",
      "MATHEW",
      "TONY",
      "JOHN"
     ],
     "proposer": "MATHEW",
     "state": "APPROVED",
     "team": [
      "MATHEW",
      "JOHN",
      "TONY"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "MATHEW",
    "JOHN",
    "TONY"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "DANDAWG",
      "KIESS",
      "TONY"
     ],
     "proposer": "DANDAWG",
     "state": "APPROVED",
     "team": [
      "KIESS",
      "DANDAWG"
     ]
    }
   ],
   "team": [
    "KIESS",
    "DANDAWG"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ]
}