{
 "players": [
  {
   "uid": "DiWUl6vjXze9TRpEjAYYa9JV4sX2",
   "name": "V"
  },
  {
   "uid": "7lBcI1WYFAbbS9YSOf2fNW8tuIj1",
   "name": "BONKS"
  },
  {
   "name": "ALLEN",
   "uid": "xbRHcLfnjhZsuQYf3i8Q57BYRi43"
  },
  {
   "uid": "j3NzU8T3L0TOlngg70gBVPhDrl23",
   "name": "NICK"
  },
  {
   "name": "CATHY",
   "uid": "DLTlj3RMmGa84I7zsV6lPEL9Bhg2"
  },
  {
   "uid": "d25v13Mg1gWGJLffFSxCeGPn3ng2",
   "name": "CATHYHUMAN"
  },
  {
   "name": "EDDIE",
   "uid": "d1N9gdFiAOgae58OniOmxUK3jxk2"
  },
  {
   "uid": "3xiYYUQiVvPUky4EOALhD0dEy7I2",
   "name": "HONG"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BONKS",
     "votes": [
      "ALLEN",
      "V",
      "HONG",
      "NICK",
      "BONKS",
      "CATHY",
      "CATHYHUMAN",
      "EDDIE"
     ],
     "team": [
      "V",
      "ALLEN",
      "NICK"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "V",
    "ALLEN",
    "NICK"
   ]
  },
  {
   "team": [
    "V",
    "NICK",
    "ALLEN",
    "BONKS"
   ],
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "ALLEN",
     "votes": [
      "CATHYHUMAN",
      "EDDIE",
      "ALLEN",
      "V",
      "HONG",
      "NICK",
      "BONKS",
      "CATHY"
     ],
     "state": "APPROVED",
     "team": [
      "V",
      "NICK",
      "ALLEN",
      "BONKS"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "team": [
    "V",
    "ALLEN",
    "NICK",
    "HONG"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "V",
      "ALLEN",
      "NICK",
      "HONG"
     ],
     "proposer": "NICK",
     "votes": [
      "V",
      "HONG",
      "NICK",
      "BONKS",
      "CATHYHUMAN",
      "EDDIE",
      "ALLEN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "proposer": "CATHY",
     "state": "APPROVED",
     "votes": [
      "EDDIE",
      "ALLEN",
      "HONG",
      "NICK",
      "BONKS",
      "CATHY",
      "CATHYHUMAN"
     ],
     "team": [
      "CATHYHUMAN",
      "EDDIE",
      "CATHY",
      "HONG",
      "ALLEN"
     ]
    }
   ],
   "team": [
    "CATHYHUMAN",
    "EDDIE",
    "CATHY",
    "HONG",
    "ALLEN"
   ],
   "state": "FAIL",
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 5,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1589779435,
  "_nanoseconds": 618000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "V": true,
    "NICK": true,
    "ALLEN": true
   },
   {
    "NICK": false,
    "ALLEN": true,
    "BONKS": true,
    "V": true
   },
   {
    "V": true,
    "NICK": false,
    "ALLEN": true,
    "HONG": true
   },
   {
    "HONG": true,
    "ALLEN": true,
    "EDDIE": false,
    "CATHY": true,
    "CATHYHUMAN": false
   }
  ],
  "roles": [
   {
    "name": "CATHYHUMAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": true,
    "name": "EDDIE",
    "role": "EVIL MINION"
   },
   {
    "name": "ALLEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "V",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "HONG"
   },
   {
    "role": "EVIL MINION",
    "name": "NICK",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BONKS",
    "role": "PERCIVAL"
   },
   {
    "name": "CATHY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589779741,
  "_nanoseconds": 867000000
 }
}