{
  "timeCreated": {
    "_seconds": 1584762303,
    "_nanoseconds": 562000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "KEVIN",
        "HOWDY",
        "JESS"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "JESS",
            "ALISSA",
            "HOWDY",
            "DEB",
            "KEVIN",
            "JAMES"
          ],
          "state": "APPROVED",
          "team": [
            "KEVIN",
            "HOWDY",
            "JESS"
          ],
          "proposer": "KEVIN"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "DEB",
            "JESS",
            "KEVIN",
            "HOWDY"
          ],
          "proposer": "DEB",
          "votes": [
            "JESS",
            "ALISSA",
            "DEB",
            "KEVIN"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "JAMES",
            "HOWDY",
            "KEVIN",
            "ALISSA"
          ],
          "proposer": "JAMES",
          "votes": [
            "JESS",
            "ALISSA",
            "HOWDY",
            "KEVIN",
            "JAMES"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "JAMES",
        "HOWDY",
        "KEVIN",
        "ALISSA"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "KEVIN",
            "HOWDY",
            "DEB",
            "NOTMERLIN"
          ],
          "proposer": "NOTMERLIN",
          "votes": [
            "KEVIN",
            "NOTMERLIN",
            "JAMES",
            "JESS",
            "HOWDY",
            "DEB"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "KEVIN",
        "HOWDY",
        "DEB",
        "NOTMERLIN"
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 2,
      "proposals": [
        {
          "votes": [
            "JESS",
            "ALISSA",
            "HOWDY",
            "DEB",
            "KEVIN",
            "NOTMERLIN",
            "JAMES"
          ],
          "state": "APPROVED",
          "team": [
            "JESS",
            "KEVIN",
            "HOWDY",
            "DEB",
            "NOTMERLIN"
          ],
          "proposer": "JESS"
        }
      ],
      "state": "FAIL",
      "team": [
        "JESS",
        "KEVIN",
        "HOWDY",
        "DEB",
        "NOTMERLIN"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "URANUS",
            "HOWDY",
            "JESS",
            "NOTMERLIN",
            "JAMES"
          ],
          "proposer": "URANUS",
          "votes": [
            "JESS",
            "ALISSA",
            "URANUS",
            "NOTMERLIN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "URANUS",
            "KEVIN",
            "JESS",
            "NOTMERLIN",
            "JAMES"
          ],
          "proposer": "ALISSA",
          "votes": [
            "ALISSA"
          ]
        },
        {
          "team": [
            "HOWDY",
            "KEVIN",
            "JAMES",
            "NOTMERLIN",
            "DEB"
          ],
          "proposer": "HOWDY",
          "votes": [
            "ALISSA",
            "HOWDY",
            "DEB"
          ],
          "state": "REJECTED"
        },
        {
          "state": "APPROVED",
          "team": [
            "JESS",
            "NOTMERLIN",
            "KEVIN",
            "JAMES",
            "URANUS"
          ],
          "proposer": "KEVIN",
          "votes": [
            "KEVIN",
            "NOTMERLIN",
            "JAMES",
            "JESS",
            "ALISSA",
            "DEB"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "JESS",
        "NOTMERLIN",
        "KEVIN",
        "JAMES",
        "URANUS"
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "HOWDY": true,
        "JESS": true,
        "KEVIN": true
      },
      {
        "KEVIN": true,
        "ALISSA": false,
        "HOWDY": true,
        "JAMES": true
      },
      {
        "NOTMERLIN": true,
        "HOWDY": true,
        "DEB": true,
        "KEVIN": true
      },
      {
        "JESS": true,
        "KEVIN": false,
        "NOTMERLIN": true,
        "HOWDY": true,
        "DEB": false
      },
      {
        "JESS": true,
        "URANUS": true,
        "KEVIN": false,
        "NOTMERLIN": true,
        "JAMES": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "KEVIN",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "URANUS"
      },
      {
        "name": "NOTMERLIN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JAMES"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JESS"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "ALISSA"
      },
      {
        "name": "HOWDY",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "DEB",
        "assassin": true,
        "role": "EVIL MINION"
      }
    ]
  }
}