{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "WUGU",
  "roles": [
   {
    "name": "TIK",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "KANAS",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "UGWU",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ODENIGBO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MOREGANA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "WOLFMAIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "WUGU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "UGWU": true,
    "WUGU": true
   },
   {
    "WUGU": true,
    "KANAS": false,
    "UGWU": true
   },
   {
    "UGWU": true,
    "WUGU": true,
    "MOREGANA": true
   },
   {
    "KANAS": true,
    "UGWU": true,
    "WOLFMAIN": true,
    "MOREGANA": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "ODENIGBO",
   "uid": "zXNlP6Fj4dVnLAG0wVEbyjdjWYB3"
  },
  {
   "uid": "sMenRKXa1ahIEDXa32uMOccrKid2",
   "name": "TIK"
  },
  {
   "name": "WOLFMAIN",
   "uid": "NrabLulNZQVjK09MKfcwIkM9qp03"
  },
  {
   "uid": "9DxmuS4Tr7ZdXaJ5qG4IyvDukG92",
   "name": "UGWU"
  },
  {
   "uid": "uLRKPAMCLXcegG9VPiNNFViYZuS2",
   "name": "KANAS"
  },
  {
   "name": "WUGU",
   "uid": "Dcwhr15UP1bnqB7sxQc7e6OLS8T2"
  },
  {
   "uid": "L8izV0eB92hcuUAo437cR7PS0WF3",
   "name": "MOREGANA"
  }
 ],
 "timeFinished": {
  "_seconds": 1588400014,
  "_nanoseconds": 741000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588399686,
  "_nanoseconds": 431000000
 },
 "missions": [
  {
   "team": [
    "UGWU",
    "WUGU"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "UGWU",
      "WUGU"
     ],
     "state": "APPROVED",
     "votes": [
      "TIK",
      "KANAS",
      "UGWU",
      "MOREGANA",
      "WOLFMAIN",
      "WUGU"
     ],
     "proposer": "UGWU"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TIK",
      "KANAS",
      "UGWU",
      "MOREGANA",
      "WOLFMAIN",
      "WUGU"
     ],
     "proposer": "KANAS",
     "team": [
      "UGWU",
      "KANAS",
      "WUGU"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "UGWU",
    "KANAS",
    "WUGU"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TIK",
      "KANAS",
      "UGWU",
      "MOREGANA",
      "WOLFMAIN",
      "WUGU"
     ],
     "proposer": "WUGU",
     "team": [
      "WUGU",
      "UGWU",
      "MOREGANA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "WUGU",
    "UGWU",
    "MOREGANA"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "KANAS",
    "WOLFMAIN",
    "UGWU",
    "MOREGANA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MOREGANA",
      "WOLFMAIN",
      "KANAS",
      "UGWU"
     ],
     "proposer": "MOREGANA",
     "team": [
      "KANAS",
      "WOLFMAIN",
      "UGWU",
      "MOREGANA"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}