{
  "timeCreated": {
    "_seconds": 1585631684,
    "_nanoseconds": 758000000
  },
  "missions": [
    {
      "state": "FAIL",
      "team": [
        "DL",
        "MIKEHAWK"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DL",
            "MIKEHAWK"
          ],
          "proposer": "SHAWN",
          "votes": [
            "TREVOR",
            "SHAWN",
            "CHARCHAR",
            "DL",
            "MIKEHAWK"
          ]
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "TREVOR",
        "DL",
        "SHAWN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "TREVOR",
            "DL",
            "SHAWN"
          ],
          "proposer": "TREVOR",
          "votes": [
            "TREVOR",
            "SHAWN",
            "DL"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DL",
            "SHAWN"
          ],
          "proposer": "CHARCHAR",
          "votes": [
            "SHAWN",
            "CHARCHAR",
            "DL"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "DL",
        "SHAWN"
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MIKEHAWK"
      },
      {
        "role": "PERCIVAL",
        "name": "TREVOR",
        "assassin": false
      },
      {
        "name": "SHAWN",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "name": "CHARCHAR",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "role": "EVIL MINION",
        "name": "DL",
        "assassin": true
      }
    ],
    "votes": [
      {
        "DL": false,
        "MIKEHAWK": true
      },
      {
        "TREVOR": true,
        "SHAWN": true,
        "DL": false
      },
      {
        "SHAWN": false,
        "DL": false
      }
    ]
  }
}