{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1599098127,
  "_nanoseconds": 422000000
 },
 "players": [
  {
   "name": "KEERTHI",
   "uid": "XJpAkBjLmCXgWG8MaCvRgbkA1Bn2"
  },
  {
   "name": "ANDREW",
   "uid": "OP4yeheff0bXznnVhMl2zxHeUdo2"
  },
  {
   "name": "ANT",
   "uid": "3cKq6TsLmSeMaYxF8uLSS9JoDYj2"
  },
  {
   "uid": "vMh9CfiEKUS6khUdh8kUSo5SL3c2",
   "name": "ARIANE"
  },
  {
   "uid": "hTv4X162SmUYwylZvab4Ddz2NMX2",
   "name": "CONOR"
  },
  {
   "name": "JOHN",
   "uid": "Y7bko0uzT5WY73IYhEewvGW7ygD2"
  }
 ],
 "timeCreated": {
  "_seconds": 1599096019,
  "_nanoseconds": 901000000
 },
 "missions": [
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "JOHN",
      "ANDREW"
     ],
     "votes": [
      "ANT",
      "JOHN",
      "ANDREW"
     ],
     "proposer": "JOHN",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "KEERTHI",
     "team": [
      "KEERTHI",
      "ANDREW"
     ],
     "votes": [
      "KEERTHI",
      "ANDREW",
      "JOHN"
     ]
    },
    {
     "team": [
      "ANDREW",
      "ANT"
     ],
     "state": "APPROVED",
     "votes": [
      "JOHN",
      "ANDREW",
      "ANT",
      "KEERTHI"
     ],
     "proposer": "ANDREW"
    }
   ],
   "state": "FAIL",
   "team": [
    "ANDREW",
    "ANT"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ANT",
      "ARIANE",
      "CONOR"
     ],
     "proposer": "ANT",
     "votes": [
      "CONOR",
      "ANT",
      "JOHN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANT",
      "ARIANE",
      "CONOR",
      "KEERTHI"
     ],
     "team": [
      "KEERTHI",
      "ARIANE",
      "CONOR"
     ],
     "proposer": "ARIANE"
    }
   ],
   "team": [
    "KEERTHI",
    "ARIANE",
    "CONOR"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "ANT",
    "KEERTHI",
    "ARIANE",
    "JOHN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "CONOR",
     "votes": [
      "ANT",
      "ARIANE"
     ],
     "team": [
      "JOHN",
      "ARIANE",
      "CONOR",
      "ANT"
     ]
    },
    {
     "proposer": "JOHN",
     "votes": [
      "JOHN"
     ],
     "state": "REJECTED",
     "team": [
      "JOHN",
      "ANDREW",
      "CONOR",
      "KEERTHI"
     ]
    },
    {
     "team": [
      "KEERTHI",
      "ARIANE",
      "ANT",
      "JOHN"
     ],
     "proposer": "KEERTHI",
     "state": "REJECTED",
     "votes": [
      "ARIANE"
     ]
    },
    {
     "votes": [
      "JOHN",
      "ANDREW"
     ],
     "state": "REJECTED",
     "team": [
      "KEERTHI",
      "ARIANE",
      "JOHN",
      "ANDREW"
     ],
     "proposer": "ANDREW"
    },
    {
     "votes": [
      "KEERTHI",
      "ARIANE",
      "ANDREW",
      "JOHN",
      "ANT"
     ],
     "team": [
      "ANT",
      "KEERTHI",
      "ARIANE",
      "JOHN"
     ],
     "state": "APPROVED",
     "proposer": "ANT"
    }
   ],
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KEERTHI",
      "ANT",
      "ARIANE"
     ],
     "votes": [
      "ANT",
      "KEERTHI",
      "ARIANE",
      "JOHN",
      "ANDREW"
     ],
     "proposer": "ARIANE"
    }
   ],
   "team": [
    "KEERTHI",
    "ANT",
    "ARIANE"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ANDREW"
     ],
     "proposer": "CONOR",
     "team": [
      "CONOR",
      "ANDREW",
      "JOHN",
      "ANT"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ANDREW",
      "ARIANE",
      "KEERTHI",
      "JOHN",
      "CONOR",
      "ANT"
     ],
     "proposer": "JOHN",
     "team": [
      "ANT",
      "KEERTHI",
      "ARIANE",
      "JOHN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ANT",
    "KEERTHI",
    "ARIANE",
    "JOHN"
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "ARIANE",
  "votes": [
   {
    "ANDREW": false,
    "ANT": true
   },
   {
    "ARIANE": true,
    "CONOR": false,
    "KEERTHI": true
   },
   {
    "JOHN": true,
    "ANT": true,
    "ARIANE": true,
    "KEERTHI": true
   },
   {
    "ARIANE": true,
    "ANT": true,
    "KEERTHI": true
   },
   {
    "KEERTHI": true,
    "ARIANE": true,
    "ANT": true,
    "JOHN": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "KEERTHI"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ARIANE"
   },
   {
    "name": "ANT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CONOR",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "ANDREW",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOHN"
   }
  ]
 }
}