{
 "players": [
  {
   "name": "BILLY",
   "uid": "7UFC5AyhQnMheIdo6dPr6NKIoDw1"
  },
  {
   "name": "DAVID",
   "uid": "dmUJTavrpIW0n9Itisnl9oWC83J2"
  },
  {
   "name": "JEFF",
   "uid": "yBZCTu2NSOcIhZ5ripOOPVy8IbM2"
  },
  {
   "uid": "qFOiXAQUj5Y4eMY8byGyGt3joyu2",
   "name": "ANIMELOVER"
  },
  {
   "name": "XEW",
   "uid": "LWu6F9gtCwgizCWHq1GGD9g4iln2"
  },
  {
   "name": "SOBY",
   "uid": "xuv4pYAXe7XllcNvgUuEV62weMH2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DAVID",
      "XEW",
      "SOBY",
      "BILLY",
      "JEFF"
     ],
     "proposer": "XEW",
     "team": [
      "XEW",
      "JEFF"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "XEW",
    "JEFF"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SOBY",
    "XEW",
    "JEFF"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DAVID",
      "XEW",
      "SOBY",
      "BILLY",
      "JEFF",
      "ANIMELOVER"
     ],
     "proposer": "SOBY",
     "team": [
      "SOBY",
      "XEW",
      "JEFF"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "SOBY",
    "JEFF",
    "BILLY",
    "ANIMELOVER"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SOBY",
      "JEFF",
      "BILLY",
      "ANIMELOVER"
     ],
     "votes": [
      "DAVID",
      "SOBY",
      "BILLY",
      "JEFF",
      "ANIMELOVER"
     ],
     "proposer": "BILLY"
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DAVID",
      "XEW",
      "SOBY"
     ],
     "proposer": "DAVID",
     "votes": [
      "DAVID",
      "XEW",
      "ANIMELOVER"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JEFF",
      "SOBY"
     ],
     "proposer": "JEFF",
     "team": [
      "JEFF",
      "SOBY",
      "ANIMELOVER"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "ANIMELOVER",
     "votes": [
      "SOBY",
      "JEFF",
      "ANIMELOVER"
     ],
     "team": [
      "ANIMELOVER",
      "XEW",
      "SOBY"
     ]
    },
    {
     "votes": [
      "JEFF",
      "ANIMELOVER",
      "DAVID",
      "XEW",
      "SOBY",
      "BILLY"
     ],
     "proposer": "XEW",
     "state": "APPROVED",
     "team": [
      "XEW",
      "DAVID",
      "BILLY"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "XEW",
    "DAVID",
    "BILLY"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JEFF",
      "ANIMELOVER",
      "XEW",
      "SOBY"
     ],
     "votes": [
      "JEFF",
      "SOBY"
     ],
     "proposer": "SOBY",
     "state": "REJECTED"
    },
    {
     "team": [
      "BILLY",
      "JEFF",
      "ANIMELOVER",
      "XEW"
     ],
     "votes": [
      "BILLY",
      "ANIMELOVER",
      "DAVID",
      "XEW"
     ],
     "proposer": "BILLY",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "BILLY",
    "JEFF",
    "ANIMELOVER",
    "XEW"
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "XEW": true,
    "JEFF": true
   },
   {
    "SOBY": true,
    "JEFF": true,
    "XEW": true
   },
   {
    "BILLY": false,
    "ANIMELOVER": true,
    "SOBY": true,
    "JEFF": true
   },
   {
    "BILLY": false,
    "DAVID": true,
    "XEW": true
   },
   {
    "JEFF": true,
    "XEW": true,
    "BILLY": false,
    "ANIMELOVER": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "name": "BILLY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JEFF"
   },
   {
    "assassin": false,
    "name": "ANIMELOVER",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "DAVID",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "XEW"
   },
   {
    "name": "SOBY",
    "role": "MERLIN",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1586066810,
  "_nanoseconds": 814000000
 },
 "timeFinished": {
  "_seconds": 1586068273,
  "_nanoseconds": 368940000
 }
}