{
 "timeCreated": {
  "_seconds": 1590637426,
  "_nanoseconds": 398000000
 },
 "timeFinished": {
  "_seconds": 1590638701,
  "_nanoseconds": 687000000
 },
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "NIKOLAI"
     ],
     "team": [
      "NIKOLAI",
      "AFFINE"
     ],
     "state": "REJECTED",
     "proposer": "NIKOLAI"
    },
    {
     "state": "REJECTED",
     "votes": [
      "NIKOLAI",
      "AFFINE"
     ],
     "team": [
      "AFFINE",
      "NIKOLAI"
     ],
     "proposer": "AFFINE"
    },
    {
     "proposer": "ELEASAURUS",
     "state": "REJECTED",
     "votes": [
      "BOOMER",
      "ELEASAURUS"
     ],
     "team": [
      "ELEASAURUS",
      "BOOMER"
     ]
    },
    {
     "votes": [
      "ADAM",
      "BOOMER",
      "ELEASAURUS"
     ],
     "state": "REJECTED",
     "team": [
      "BOOMER",
      "ADAM"
     ],
     "proposer": "ADAM"
    },
    {
     "state": "APPROVED",
     "team": [
      "GOODWIN",
      "NIKOLAI"
     ],
     "proposer": "GOODWIN",
     "votes": [
      "NIKOLAI",
      "AFFINE",
      "ELEASAURUS",
      "ADAM",
      "GOODWIN"
     ]
    }
   ],
   "team": [
    "GOODWIN",
    "NIKOLAI"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "BOOMER",
    "ADAM",
    "AFFINE"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "AFFINE",
      "ADAM",
      "BOOMER"
     ],
     "state": "REJECTED",
     "proposer": "BOOMER",
     "votes": [
      "BOOMER"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "AFFINE",
      "ELEASAURUS"
     ],
     "proposer": "NIKOLAI",
     "votes": [
      "ELEASAURUS"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "AFFINE",
      "BOOMER"
     ],
     "proposer": "AFFINE",
     "votes": [
      "NIKOLAI",
      "AFFINE"
     ]
    },
    {
     "team": [
      "ELEASAURUS",
      "ADAM",
      "BOOMER"
     ],
     "state": "REJECTED",
     "proposer": "ELEASAURUS",
     "votes": [
      "ELEASAURUS"
     ]
    },
    {
     "team": [
      "BOOMER",
      "ADAM",
      "AFFINE"
     ],
     "proposer": "ADAM",
     "state": "APPROVED",
     "votes": [
      "ADAM",
      "GOODWIN",
      "NIKOLAI",
      "AFFINE",
      "ELEASAURUS"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "NIKOLAI",
    "AFFINE",
    "ADAM",
    "BOOMER"
   ],
   "proposals": [
    {
     "votes": [
      "GOODWIN",
      "BOOMER"
     ],
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "BOOMER",
      "ADAM",
      "AFFINE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "BOOMER",
     "votes": [
      "BOOMER",
      "NIKOLAI",
      "ADAM"
     ],
     "team": [
      "BOOMER",
      "ADAM",
      "AFFINE",
      "NIKOLAI"
     ]
    },
    {
     "votes": [
      "NIKOLAI",
      "ADAM"
     ],
     "proposer": "NIKOLAI",
     "team": [
      "NIKOLAI",
      "AFFINE",
      "ADAM",
      "BOOMER"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "BOOMER",
      "NIKOLAI",
      "AFFINE",
      "ADAM"
     ],
     "team": [
      "NIKOLAI",
      "AFFINE",
      "ADAM",
      "BOOMER"
     ],
     "proposer": "AFFINE"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ELEASAURUS"
     ],
     "team": [
      "ELEASAURUS",
      "ADAM",
      "BOOMER"
     ],
     "proposer": "ELEASAURUS"
    },
    {
     "team": [
      "AFFINE",
      "ADAM",
      "BOOMER"
     ],
     "state": "REJECTED",
     "votes": [
      "ADAM"
     ],
     "proposer": "ADAM"
    },
    {
     "proposer": "GOODWIN",
     "state": "REJECTED",
     "team": [
      "ADAM",
      "GOODWIN",
      "BOOMER"
     ],
     "votes": [
      "GOODWIN",
      "BOOMER"
     ]
    },
    {
     "votes": [
      "BOOMER",
      "AFFINE",
      "ELEASAURUS",
      "ADAM",
      "GOODWIN"
     ],
     "team": [
      "BOOMER",
      "AFFINE",
      "ADAM"
     ],
     "proposer": "BOOMER",
     "state": "APPROVED"
    }
   ],
   "team": [
    "BOOMER",
    "AFFINE",
    "ADAM"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "team": [
    "AFFINE",
    "ADAM",
    "GOODWIN",
    "BOOMER"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "NIKOLAI",
      "AFFINE",
      "GOODWIN",
      "BOOMER"
     ],
     "votes": [
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "proposer": "NIKOLAI"
    },
    {
     "state": "APPROVED",
     "team": [
      "AFFINE",
      "ADAM",
      "GOODWIN",
      "BOOMER"
     ],
     "proposer": "AFFINE",
     "votes": [
      "GOODWIN",
      "BOOMER",
      "NIKOLAI",
      "AFFINE"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "name": "AFFINE",
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2"
  },
  {
   "uid": "B9Jzq7DdiKOFlir4hgkZOFsoVTx1",
   "name": "ELEASAURUS"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "name": "BOOMER",
   "uid": "L8welunHOHaNlpw5kDPKZEWlxYt2"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "ADAM",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "GOODWIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "BOOMER",
    "role": "PERCIVAL"
   },
   {
    "name": "NIKOLAI",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AFFINE"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ELEASAURUS"
   }
  ],
  "votes": [
   {
    "GOODWIN": true,
    "NIKOLAI": false
   },
   {
    "BOOMER": true,
    "ADAM": true,
    "AFFINE": true
   },
   {
    "NIKOLAI": false,
    "BOOMER": true,
    "ADAM": true,
    "AFFINE": true
   },
   {
    "AFFINE": true,
    "ADAM": true,
    "BOOMER": true
   },
   {
    "GOODWIN": true,
    "AFFINE": true,
    "ADAM": true,
    "BOOMER": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "BOOMER",
  "state": "GOOD_WIN"
 }
}