{
 "timeFinished": {
  "_seconds": 1588354325,
  "_nanoseconds": 5000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588353748,
  "_nanoseconds": 692000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "AISHU",
      "MANGO"
     ],
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "SANJAY",
      "MANGO",
      "MUNIRA",
      "DIPTI",
      "AKSHAT"
     ],
     "proposer": "AISHU"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AISHU",
    "MANGO"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "AISHU",
      "SANJAY",
      "MANGO",
      "MUNIRA",
      "DIPTI"
     ],
     "proposer": "MANGO",
     "team": [
      "MANGO",
      "AISHU",
      "SANJAY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MANGO",
    "AISHU",
    "SANJAY"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "MUNIRA"
     ],
     "proposer": "MUNIRA",
     "team": [
      "MUNIRA",
      "AKSHAT",
      "DIPTI",
      "MANGO"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "AKSHAT",
      "DIPTI",
      "SANJAY",
      "MANGO"
     ],
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "MANGO",
      "MUNIRA",
      "AKSHAT",
      "DIPTI"
     ],
     "proposer": "AKSHAT"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AKSHAT",
    "DIPTI",
    "SANJAY",
    "MANGO"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [
    "DIPTI",
    "MANGO",
    "AKSHAT"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "MANGO",
      "MUNIRA",
      "DIPTI",
      "AKSHAT"
     ],
     "proposer": "DIPTI",
     "team": [
      "DIPTI",
      "MANGO",
      "AKSHAT"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "AKSHAT",
  "roles": [
   {
    "name": "AISHU",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SANJAY"
   },
   {
    "name": "MANGO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MUNIRA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "DIPTI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "AKSHAT",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "MANGO": true,
    "AISHU": true
   },
   {
    "AISHU": false,
    "SANJAY": true,
    "MANGO": true
   },
   {
    "AKSHAT": true,
    "SANJAY": true,
    "MANGO": true,
    "DIPTI": true
   },
   {
    "MANGO": true,
    "DIPTI": true,
    "AKSHAT": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1",
   "name": "AISHU"
  },
  {
   "name": "MANGO",
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2"
  },
  {
   "name": "MUNIRA",
   "uid": "sEfwOidMRWg8qQvHmmCuetDonxw2"
  },
  {
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43",
   "name": "AKSHAT"
  },
  {
   "uid": "fp72GLqRemcsNpN5xhzoWH3r87y1",
   "name": "DIPTI"
  }
 ]
}