{
 "timeFinished": {
  "_seconds": 1589051239,
  "_nanoseconds": 601000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589050821,
  "_nanoseconds": 399000000
 },
 "missions": [
  {
   "team": [
    "FAROZAN",
    "MIZ"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "FAROZAN",
      "MIZ"
     ],
     "state": "APPROVED",
     "votes": [
      "LUBZ",
      "ZAIN",
      "FAROZAN",
      "MIZ"
     ],
     "proposer": "FAROZAN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "FAHAD",
    "FAROZAN",
    "LUBZ"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "FAHAD",
      "FAROZAN",
      "LUBZ"
     ],
     "state": "APPROVED",
     "votes": [
      "LUBZ",
      "RISHAD",
      "FAHAD",
      "FARZANA"
     ],
     "proposer": "FARZANA"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "LUBZ",
    "ZAIN",
    "MIZ"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ZAIN",
      "FAROZAN",
      "MIZ"
     ],
     "proposer": "ZAIN",
     "team": [
      "FAROZAN",
      "ZAIN",
      "MIZ"
     ]
    },
    {
     "team": [
      "LUBZ",
      "ZAIN",
      "MIZ"
     ],
     "state": "APPROVED",
     "votes": [
      "RISHAD",
      "MIZ",
      "LUBZ",
      "ZAIN",
      "FAROZAN"
     ],
     "proposer": "MIZ"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 2,
   "state": "FAIL",
   "team": [
    "FAHAD",
    "ZAIN",
    "RISHAD",
    "LUBZ"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "FAHAD",
      "ZAIN",
      "RISHAD",
      "LUBZ"
     ],
     "state": "APPROVED",
     "votes": [
      "LUBZ",
      "RISHAD",
      "FAHAD",
      "FARZANA"
     ],
     "proposer": "RISHAD"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "LUBZ",
     "team": [
      "FAROZAN",
      "MIZ",
      "FARZANA",
      "LUBZ"
     ],
     "state": "APPROVED",
     "votes": [
      "MIZ",
      "FARZANA",
      "LUBZ",
      "FAROZAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "FAROZAN",
    "MIZ",
    "FARZANA",
    "LUBZ"
   ],
   "numFails": 1,
   "teamSize": 4
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MIZ"
   },
   {
    "name": "FAHAD",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "FARZANA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "LUBZ"
   },
   {
    "name": "ZAIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FAROZAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RISHAD",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "FAROZAN": true,
    "MIZ": true
   },
   {
    "FAHAD": false,
    "LUBZ": true,
    "FAROZAN": true
   },
   {
    "ZAIN": true,
    "LUBZ": true,
    "MIZ": true
   },
   {
    "RISHAD": false,
    "ZAIN": true,
    "FAHAD": false,
    "LUBZ": true
   },
   {
    "LUBZ": true,
    "MIZ": true,
    "FAROZAN": true,
    "FARZANA": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "players": [
  {
   "uid": "RmOj3CwQYsR8RbuaGlbXBjrPAg02",
   "name": "FARZANA"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "uid": "Dd63ETPl3AYTbiBMRQwpz7BdC3s2",
   "name": "MIZ"
  },
  {
   "uid": "pB30I6a9liSX5G2KGztzg1nMiqg1",
   "name": "RISHAD"
  },
  {
   "name": "LUBZ",
   "uid": "FW0BPsRxInXw8s1InR7JMsOxMG22"
  },
  {
   "uid": "BPmBXcVVy0NotNqQpurgOODo8jj2",
   "name": "FAHAD"
  },
  {
   "uid": "oQbgTB6SncX2FchOOiB5y6UlFMQ2",
   "name": "FAROZAN"
  }
 ]
}