{
 "timeCreated": {
  "_seconds": 1589701815,
  "_nanoseconds": 288000000
 },
 "missions": [
  {
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "YNGTERBAIK",
      "MOZILLA"
     ],
     "state": "APPROVED",
     "votes": [
      "OPERA",
      "MOZILLA",
      "YNGTERBAIK",
      "UCBROWSER",
      "EDGE"
     ],
     "proposer": "UCBROWSER"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "YNGTERBAIK",
    "MOZILLA"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "YNGTERBAIK",
    "MOZILLA",
    "OPERA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "UCBROWSER",
      "EDGE",
      "OPERA",
      "MOZILLA",
      "YNGTERBAIK"
     ],
     "proposer": "YNGTERBAIK",
     "team": [
      "YNGTERBAIK",
      "MOZILLA",
      "OPERA"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "YNGTERBAIK",
    "MOZILLA"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "YNGTERBAIK",
      "MOZILLA"
     ],
     "state": "APPROVED",
     "votes": [
      "MOZILLA",
      "YNGTERBAIK",
      "UCBROWSER",
      "EDGE",
      "OPERA"
     ],
     "proposer": "MOZILLA"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "MOZILLA": true,
    "YNGTERBAIK": false
   },
   {
    "YNGTERBAIK": false,
    "MOZILLA": true,
    "OPERA": true
   },
   {
    "MOZILLA": true,
    "YNGTERBAIK": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "OPERA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MOZILLA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "YNGTERBAIK",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "UCBROWSER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EDGE",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "players": [
  {
   "name": "YNGTERBAIK",
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92"
  },
  {
   "uid": "iHVrjwsUMlgnkhXn7pXcWsBWfir2",
   "name": "MOZILLA"
  },
  {
   "uid": "gkDDNrQhf1NwiybVYCibbLiddYt2",
   "name": "OPERA"
  },
  {
   "name": "EDGE",
   "uid": "DvtZhJCkbpTuFfWS7f9KMsFKAYE3"
  },
  {
   "uid": "F9l36TrBK8ROBUeCvEiBjV5uUQK2",
   "name": "UCBROWSER"
  }
 ],
 "timeFinished": {
  "_seconds": 1589701899,
  "_nanoseconds": 939000000
 },
 "options": {
  "inGameLog": false
 }
}