{
 "timeFinished": {
  "_seconds": 1599366713,
  "_nanoseconds": 558000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CAT",
      "EMOLY",
      "JOY",
      "MERUBAN",
      "SARAHHHH",
      "ANNA"
     ],
     "team": [
      "CAT",
      "EMOLY"
     ],
     "proposer": "MERUBAN"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "CAT",
    "EMOLY"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "ANNA",
      "MERUBAN",
      "SARAHHHH"
     ],
     "votes": [
      "MERUBAN",
      "ANNA",
      "JOY",
      "SARAHHHH",
      "CAT",
      "EMOLY"
     ],
     "proposer": "CAT",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "ANNA",
    "MERUBAN",
    "SARAHHHH"
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "SARAHHHH",
    "ANNA",
    "JOY",
    "CAT"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SARAHHHH",
     "votes": [
      "SARAHHHH",
      "MERUBAN",
      "ANNA",
      "CAT",
      "JOY"
     ],
     "team": [
      "SARAHHHH",
      "ANNA",
      "JOY",
      "CAT"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "team": [
    "MERUBAN",
    "JOY",
    "CAT"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ANNA",
      "EMOLY",
      "CAT"
     ],
     "proposer": "ANNA",
     "team": [
      "JOY",
      "EMOLY",
      "SARAHHHH"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MERUBAN",
      "JOY",
      "CAT",
      "ANNA"
     ],
     "proposer": "JOY",
     "team": [
      "MERUBAN",
      "JOY",
      "CAT"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SARAHHHH",
      "ANNA",
      "CAT",
      "EMOLY"
     ],
     "team": [
      "SARAHHHH",
      "JOY",
      "MERUBAN",
      "EMOLY"
     ],
     "proposer": "EMOLY",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "SARAHHHH",
    "JOY",
    "MERUBAN",
    "EMOLY"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1599365629,
  "_nanoseconds": 448000000
 },
 "players": [
  {
   "uid": "gf4XYJPPOLU0YYvhgWf7flEeNzH2",
   "name": "SARAHHHH"
  },
  {
   "name": "ANNA",
   "uid": "OpvGfnswPWWJZETT0btJVckjBuw1"
  },
  {
   "uid": "H8gkn9N24Tep9CMhb5zFWtDBOkT2",
   "name": "JOY"
  },
  {
   "name": "EMOLY",
   "uid": "yiXjIgTtE7Nm95STkGEpMuosiM83"
  },
  {
   "name": "MERUBAN",
   "uid": "LbYADZ5dV3MWLlmQAQ1iBOISHf92"
  },
  {
   "uid": "7ZjFVBenq0Q48RKYTG79D6kx4BJ3",
   "name": "CAT"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "JOY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CAT"
   },
   {
    "role": "MERLIN",
    "name": "EMOLY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MERUBAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SARAHHHH"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ANNA"
   }
  ],
  "assassinated": "EMOLY",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "CAT": true,
    "EMOLY": true
   },
   {
    "MERUBAN": true,
    "ANNA": false,
    "SARAHHHH": true
   },
   {
    "ANNA": true,
    "SARAHHHH": true,
    "JOY": true,
    "CAT": false
   },
   {
    "MERUBAN": true,
    "CAT": true,
    "JOY": true
   },
   {
    "JOY": true,
    "SARAHHHH": true,
    "MERUBAN": true,
    "EMOLY": true
   }
  ]
 }
}