{
  "timeCreated": {
    "_seconds": 1586065222,
    "_nanoseconds": 192000000
  },
  "missions": [
    {
      "state": "FAIL",
      "team": [
        "MAR",
        "GABE"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "votes": [
            "NIHOWDY",
            "MAR"
          ],
          "state": "REJECTED",
          "team": [
            "NIHOWDY",
            "MAR"
          ],
          "proposer": "MAR"
        },
        {
          "votes": [
            "GABE",
            "BRANDON",
            "NIHOWDY",
            "MAR"
          ],
          "state": "APPROVED",
          "team": [
            "MAR",
            "GABE"
          ],
          "proposer": "GABE"
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "CLIM",
        "BRANDON",
        "MAR"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "MAR",
            "NIHOWDY",
            "GABE"
          ],
          "proposer": "CLIM",
          "votes": [
            "NIHOWDY",
            "BRANDON"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "CLIM",
            "NIHOWDY",
            "BRANDON"
          ],
          "proposer": "NIHOWDY",
          "votes": [
            "NIHOWDY"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "CLIM",
            "BRANDON",
            "MAR"
          ],
          "proposer": "BRANDON",
          "votes": [
            "NIHOWDY",
            "MAR",
            "BRANDON",
            "CLIM"
          ]
        }
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "NIHOWDY",
            "MAR",
            "BRANDON"
          ],
          "state": "APPROVED",
          "team": [
            "MAR",
            "BRANDON"
          ],
          "proposer": "MAR"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MAR",
        "BRANDON"
      ],
      "failsRequired": 1,
      "teamSize": 2
    },
    {
      "state": "SUCCESS",
      "team": [
        "CLIM",
        "BRANDON",
        "MAR"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "GABE",
            "NIHOWDY",
            "BRANDON"
          ],
          "proposer": "GABE",
          "votes": [
            "NIHOWDY",
            "GABE"
          ]
        },
        {
          "votes": [
            "CLIM",
            "NIHOWDY",
            "MAR",
            "BRANDON"
          ],
          "state": "APPROVED",
          "team": [
            "CLIM",
            "BRANDON",
            "MAR"
          ],
          "proposer": "CLIM"
        }
      ]
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "MAR": true,
        "GABE": false
      },
      {
        "MAR": true,
        "BRANDON": true,
        "CLIM": true
      },
      {
        "BRANDON": true,
        "MAR": true
      },
      {
        "MAR": true,
        "BRANDON": true,
        "CLIM": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "BRANDON",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "NIHOWDY"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MAR"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "GABE"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "BRANDON"
      },
      {
        "role": "MERLIN",
        "name": "CLIM",
        "assassin": false
      }
    ]
  }
}