{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595225289,
  "_nanoseconds": 436000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHANG",
      "JAM",
      "IVAN",
      "PHILIP",
      "MARVEN"
     ],
     "team": [
      "CHANG",
      "IVAN"
     ],
     "proposer": "JAM"
    }
   ],
   "team": [
    "CHANG",
    "IVAN"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "MARVEN",
      "CHANG",
      "JAM"
     ],
     "votes": [
      "MARVEN",
      "JAM",
      "CHANG",
      "PHILIP",
      "IVAN"
     ],
     "proposer": "MARVEN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MARVEN",
    "CHANG",
    "JAM"
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "IVAN",
      "CHANG",
      "JAM",
      "PHILIP"
     ],
     "proposer": "IVAN",
     "team": [
      "PHILIP",
      "MARVEN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "PHILIP",
    "MARVEN"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "PHILIP",
      "IVAN",
      "JAM"
     ],
     "votes": [
      "CHANG",
      "IVAN",
      "PHILIP",
      "JAM",
      "MARVEN"
     ],
     "proposer": "CHANG",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "PHILIP",
    "IVAN",
    "JAM"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "team": [
    "CHANG",
    "PHILIP",
    "MARVEN"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARVEN",
      "PHILIP",
      "CHANG"
     ],
     "team": [
      "CHANG",
      "PHILIP",
      "MARVEN"
     ],
     "proposer": "PHILIP"
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1595225716,
  "_nanoseconds": 164000000
 },
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "name": "JAM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CHANG",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "IVAN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "PHILIP",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "MARVEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "CHANG": true,
    "IVAN": true
   },
   {
    "MARVEN": true,
    "CHANG": false,
    "JAM": true
   },
   {
    "PHILIP": true,
    "MARVEN": true
   },
   {
    "PHILIP": false,
    "IVAN": true,
    "JAM": true
   },
   {
    "MARVEN": true,
    "PHILIP": false,
    "CHANG": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "BYENFPwWWTZRRWxImf6w65HrTJ32",
   "name": "MARVEN"
  },
  {
   "uid": "Aa1crt3YdLNyqiVgiLZXwIulgKF2",
   "name": "IVAN"
  },
  {
   "uid": "qLTdGWTdQedLxjW2fEl7ziPkLtx1",
   "name": "CHANG"
  },
  {
   "uid": "mgWtLbAgwrgfQTsqVebvy8JRSFl1",
   "name": "PHILIP"
  },
  {
   "name": "JAM",
   "uid": "REPaMMTrw3U1npyTv4pBsEItrnC3"
  }
 ]
}