{
 "timeCreated": {
  "_seconds": 1595639255,
  "_nanoseconds": 946000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "TAMSIN",
   "uid": "ryipwCp2MiegC14hyK01VetCsAX2"
  },
  {
   "uid": "KKL6MlYXJxfMl975ZNwPlg2s0Nw1",
   "name": "AL"
  },
  {
   "name": "BIGSEAN",
   "uid": "uU9NcraRO7XFdadCM4amln4SJp22"
  },
  {
   "uid": "q9EeBexCuKTYhAsoarEEErhnc0r1",
   "name": "CAT"
  },
  {
   "name": "JAN",
   "uid": "MtnGT8ND0TRjT558c6GGYQXZmxF3"
  },
  {
   "name": "JWJ",
   "uid": "ob4IbRcJ52MomBgQwXnw1QlY2oE3"
  }
 ],
 "missions": [
  {
   "team": [
    "JAN",
    "BIGSEAN"
   ],
   "proposals": [
    {
     "proposer": "JAN",
     "votes": [
      "TAMSIN",
      "JAN",
      "JWJ",
      "BIGSEAN",
      "CAT"
     ],
     "state": "APPROVED",
     "team": [
      "JAN",
      "BIGSEAN"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CAT",
      "TAMSIN",
      "JAN",
      "JWJ"
     ],
     "team": [
      "JWJ",
      "BIGSEAN",
      "TAMSIN"
     ],
     "proposer": "JWJ"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JWJ",
    "BIGSEAN",
    "TAMSIN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "TAMSIN",
     "state": "APPROVED",
     "votes": [
      "JWJ",
      "BIGSEAN",
      "TAMSIN",
      "JAN"
     ],
     "team": [
      "TAMSIN",
      "JWJ",
      "JAN",
      "BIGSEAN"
     ]
    }
   ],
   "team": [
    "TAMSIN",
    "JWJ",
    "JAN",
    "BIGSEAN"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TAMSIN",
      "JAN",
      "AL",
      "CAT"
     ],
     "team": [
      "AL",
      "JAN",
      "TAMSIN"
     ],
     "proposer": "AL"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "AL",
    "JAN",
    "TAMSIN"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "JAN",
      "JWJ",
      "AL",
      "BIGSEAN"
     ],
     "state": "APPROVED",
     "proposer": "BIGSEAN",
     "votes": [
      "CAT",
      "JAN",
      "JWJ",
      "AL",
      "BIGSEAN"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "JAN",
    "JWJ",
    "AL",
    "BIGSEAN"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "timeFinished": {
  "_seconds": 1595640253,
  "_nanoseconds": 581000000
 },
 "outcome": {
  "assassinated": "AL",
  "message": "Three successful missions",
  "votes": [
   {
    "BIGSEAN": true,
    "JAN": true
   },
   {
    "JWJ": true,
    "TAMSIN": true,
    "BIGSEAN": true
   },
   {
    "TAMSIN": false,
    "JWJ": true,
    "JAN": true,
    "BIGSEAN": true
   },
   {
    "TAMSIN": false,
    "JAN": true,
    "AL": true
   },
   {
    "JAN": true,
    "AL": true,
    "BIGSEAN": true,
    "JWJ": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "CAT"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "TAMSIN"
   },
   {
    "name": "JAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JWJ"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AL"
   },
   {
    "name": "BIGSEAN",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "state": "GOOD_WIN"
 }
}