{
 "timeFinished": {
  "_seconds": 1586488674,
  "_nanoseconds": 742095000
 },
 "timeCreated": {
  "_seconds": 1586486365,
  "_nanoseconds": 86000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ALEX",
      "OWEN",
      "JET"
     ],
     "votes": [
      "OWEN",
      "ALEX",
      "JET",
      "ADAM"
     ],
     "proposer": "ALEX"
    },
    {
     "state": "REJECTED",
     "team": [
      "DAN",
      "NIKOLAI",
      "CRAIG"
     ],
     "votes": [
      "CRAIG",
      "NIKOLAI"
     ],
     "proposer": "DAN"
    },
    {
     "proposer": "CRAIG",
     "state": "REJECTED",
     "votes": [
      "CRAIG",
      "KENNETH",
      "NIKOLAI"
     ],
     "team": [
      "CRAIG",
      "NIKOLAI",
      "KENNETH"
     ]
    },
    {
     "proposer": "ADAM",
     "votes": [
      "ADAM"
     ],
     "state": "REJECTED",
     "team": [
      "KENNETH",
      "ADAM",
      "CRAIG"
     ]
    },
    {
     "proposer": "KENNETH",
     "votes": [
      "ADAM",
      "CRAIG",
      "KENNETH",
      "OWEN",
      "ALEX",
      "DAN",
      "NIKOLAI"
     ],
     "state": "APPROVED",
     "team": [
      "KENNETH",
      "NIKOLAI",
      "OWEN"
     ]
    }
   ],
   "team": [
    "KENNETH",
    "NIKOLAI",
    "OWEN"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "OWEN",
    "DAN",
    "CRAIG",
    "KENNETH"
   ],
   "proposals": [
    {
     "proposer": "NIKOLAI",
     "votes": [
      "NIKOLAI"
     ],
     "team": [
      "KENNETH",
      "NIKOLAI",
      "OWEN",
      "ALEX"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "JET",
     "votes": [
      "JET"
     ],
     "team": [
      "KENNETH",
      "CRAIG",
      "JET",
      "ALEX"
     ]
    },
    {
     "votes": [
      "JET",
      "OWEN",
      "DAN"
     ],
     "proposer": "OWEN",
     "state": "REJECTED",
     "team": [
      "ADAM",
      "NIKOLAI",
      "OWEN",
      "DAN"
     ]
    },
    {
     "votes": [
      "JET",
      "ALEX"
     ],
     "state": "REJECTED",
     "team": [
      "ALEX",
      "CRAIG",
      "KENNETH",
      "JET"
     ],
     "proposer": "ALEX"
    },
    {
     "state": "APPROVED",
     "team": [
      "OWEN",
      "DAN",
      "CRAIG",
      "KENNETH"
     ],
     "proposer": "DAN",
     "votes": [
      "ADAM",
      "CRAIG",
      "OWEN",
      "ALEX",
      "DAN",
      "NIKOLAI"
     ]
    }
   ],
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JET",
      "ALEX"
     ],
     "proposer": "CRAIG",
     "team": [
      "CRAIG",
      "JET",
      "ALEX",
      "KENNETH"
     ]
    },
    {
     "proposer": "ADAM",
     "team": [
      "ADAM",
      "NIKOLAI",
      "DAN",
      "CRAIG"
     ],
     "votes": [
      "DAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KENNETH",
      "NIKOLAI",
      "OWEN",
      "JET"
     ],
     "proposer": "KENNETH",
     "state": "REJECTED",
     "votes": []
    },
    {
     "votes": [
      "DAN",
      "NIKOLAI",
      "ADAM"
     ],
     "proposer": "NIKOLAI",
     "team": [
      "ALEX",
      "CRAIG",
      "NIKOLAI",
      "ADAM"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "KENNETH",
      "OWEN",
      "ALEX",
      "DAN",
      "NIKOLAI",
      "JET",
      "ADAM"
     ],
     "team": [
      "CRAIG",
      "KENNETH",
      "JET",
      "ALEX"
     ],
     "proposer": "JET"
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "CRAIG",
    "KENNETH",
    "JET",
    "ALEX"
   ]
  },
  {
   "teamSize": 5,
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DAN"
     ],
     "state": "REJECTED",
     "proposer": "OWEN",
     "team": [
      "ADAM",
      "NIKOLAI",
      "OWEN",
      "JET",
      "KENNETH"
     ]
    },
    {
     "votes": [
      "ALEX",
      "NIKOLAI"
     ],
     "team": [
      "ALEX",
      "OWEN",
      "NIKOLAI",
      "ADAM",
      "KENNETH"
     ],
     "state": "REJECTED",
     "proposer": "ALEX"
    },
    {
     "team": [
      "DAN",
      "NIKOLAI",
      "ADAM",
      "ALEX",
      "KENNETH"
     ],
     "votes": [
      "DAN"
     ],
     "proposer": "DAN",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "CRAIG",
     "votes": [
      "CRAIG"
     ],
     "team": [
      "CRAIG",
      "KENNETH",
      "NIKOLAI",
      "ALEX",
      "ADAM"
     ]
    },
    {
     "votes": [
      "JET",
      "ADAM",
      "CRAIG",
      "KENNETH",
      "OWEN",
      "ALEX",
      "DAN",
      "NIKOLAI"
     ],
     "proposer": "ADAM",
     "state": "APPROVED",
     "team": [
      "ADAM",
      "NIKOLAI",
      "OWEN",
      "ALEX",
      "JET"
     ]
    }
   ],
   "team": [
    "ADAM",
    "NIKOLAI",
    "OWEN",
    "ALEX",
    "JET"
   ]
  },
  {
   "team": [
    "OWEN",
    "DAN",
    "ALEX",
    "NIKOLAI",
    "ADAM"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "ADAM",
      "NIKOLAI",
      "ALEX",
      "KENNETH",
      "JET"
     ],
     "proposer": "KENNETH"
    },
    {
     "state": "REJECTED",
     "team": [
      "ADAM",
      "NIKOLAI",
      "OWEN",
      "JET",
      "ALEX"
     ],
     "votes": [
      "NIKOLAI",
      "JET"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "votes": [
      "NIKOLAI",
      "JET"
     ],
     "proposer": "JET",
     "team": [
      "ALEX",
      "OWEN",
      "JET",
      "NIKOLAI",
      "ADAM"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "DAN",
      "ALEX",
      "OWEN",
      "NIKOLAI",
      "ADAM"
     ],
     "votes": [
      "DAN",
      "ADAM",
      "OWEN"
     ],
     "proposer": "OWEN",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ADAM",
      "OWEN",
      "ALEX",
      "DAN",
      "NIKOLAI"
     ],
     "proposer": "ALEX",
     "team": [
      "OWEN",
      "DAN",
      "ALEX",
      "NIKOLAI",
      "ADAM"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "numFails": 0
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "KENNETH": true,
    "OWEN": true,
    "NIKOLAI": true
   },
   {
    "KENNETH": false,
    "CRAIG": false,
    "OWEN": true,
    "DAN": true
   },
   {
    "JET": false,
    "KENNETH": true,
    "CRAIG": true,
    "ALEX": true
   },
   {
    "ADAM": true,
    "JET": true,
    "NIKOLAI": true,
    "ALEX": true,
    "OWEN": true
   },
   {
    "OWEN": true,
    "ADAM": true,
    "DAN": true,
    "NIKOLAI": true,
    "ALEX": true
   }
  ],
  "assassinated": "OWEN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "DAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NIKOLAI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JET",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ADAM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CRAIG",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "KENNETH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "OWEN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "ALEX",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "CRAIG",
   "uid": "4sNqa4aD3MWk2zEPWcJKx4sKBXf1"
  },
  {
   "name": "ADAM",
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2"
  },
  {
   "uid": "Pami2ZJ0YHSMhHLII5RVzgcX2MI2",
   "name": "KENNETH"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "name": "JET",
   "uid": "dkBAA5oRvaXAxG2kDgD1XiNWcOo1"
  },
  {
   "name": "OWEN",
   "uid": "kdnDzJ8nJnRmhaqgbpylpgp1KHk1"
  },
  {
   "uid": "QODvuT833JNtPCbTsGwjTMGP9Sp1",
   "name": "ALEX"
  },
  {
   "name": "DAN",
   "uid": "Ds3YQyl9z9Q2lRjNZFT21kj2s063"
  }
 ]
}