{
 "players": [
  {
   "uid": "dWkLr2TeeMZh5RVBubE0LS1tWrh2",
   "name": "JACK"
  },
  {
   "uid": "xi35CAgu1pQX6cz9w1TGaSxDB7u1",
   "name": "JONESY"
  },
  {
   "uid": "RwWZNKOgKrUOvfWnPrUIb0UrG4Y2",
   "name": "MAY"
  },
  {
   "uid": "rlYsN9yWvjY50whmk7OijNcUXHy2",
   "name": "SLIMMYJIMM"
  },
  {
   "uid": "JsV7G0CQiXg86UzXmJdBAU0xe4n1",
   "name": "REID"
  },
  {
   "name": "WILL",
   "uid": "FSth5yaAaSg2HtNaBN88XwMCxlv1"
  }
 ],
 "timeFinished": {
  "_seconds": 1587089781,
  "_nanoseconds": 156959000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587088980,
  "_nanoseconds": 259000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SLIMMYJIMM",
    "JONESY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SLIMMYJIMM",
      "REID",
      "WILL",
      "JACK",
      "JONESY"
     ],
     "proposer": "SLIMMYJIMM",
     "team": [
      "SLIMMYJIMM",
      "JONESY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "REID",
    "SLIMMYJIMM",
    "JONESY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "REID",
     "team": [
      "REID",
      "SLIMMYJIMM",
      "JONESY"
     ],
     "state": "APPROVED",
     "votes": [
      "JONESY",
      "MAY",
      "SLIMMYJIMM",
      "REID"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "JONESY",
    "REID",
    "SLIMMYJIMM",
    "WILL"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JONESY",
      "REID",
      "SLIMMYJIMM",
      "WILL"
     ],
     "state": "APPROVED",
     "votes": [
      "WILL",
      "JONESY",
      "MAY",
      "SLIMMYJIMM",
      "REID"
     ],
     "proposer": "WILL"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "JACK",
    "MAY",
    "WILL"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "JACK",
     "team": [
      "JACK",
      "MAY",
      "WILL"
     ],
     "state": "APPROVED",
     "votes": [
      "MAY",
      "REID",
      "WILL",
      "JACK"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "JACK",
    "JONESY",
    "SLIMMYJIMM",
    "WILL"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JONESY",
      "SLIMMYJIMM",
      "WILL",
      "JACK"
     ],
     "state": "REJECTED",
     "votes": [
      "JACK"
     ],
     "proposer": "JONESY"
    },
    {
     "votes": [
      "MAY",
      "REID"
     ],
     "proposer": "MAY",
     "team": [
      "MAY",
      "SLIMMYJIMM",
      "JACK",
      "JONESY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "WILL",
      "JACK",
      "JONESY",
      "MAY",
      "SLIMMYJIMM"
     ],
     "proposer": "SLIMMYJIMM",
     "team": [
      "JACK",
      "JONESY",
      "SLIMMYJIMM",
      "WILL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "JACK",
  "roles": [
   {
    "name": "JACK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JONESY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MAY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SLIMMYJIMM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "REID",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "WILL"
   }
  ],
  "votes": [
   {
    "JONESY": true,
    "SLIMMYJIMM": true
   },
   {
    "SLIMMYJIMM": true,
    "REID": true,
    "JONESY": true
   },
   {
    "JONESY": true,
    "WILL": true,
    "SLIMMYJIMM": true,
    "REID": false
   },
   {
    "WILL": true,
    "JACK": true,
    "MAY": false
   },
   {
    "JACK": true,
    "JONESY": true,
    "WILL": true,
    "SLIMMYJIMM": true
   }
  ]
 }
}