{
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "name": "SOGGY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ISHYISH",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "DNAIK"
   },
   {
    "name": "THEPEBBLE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "ICE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "SPLOOSH",
    "assassin": false
   }
  ],
  "votes": [
   {
    "DNAIK": true,
    "SPLOOSH": true
   },
   {
    "THEPEBBLE": true,
    "DNAIK": false,
    "SOGGY": true
   },
   {
    "SPLOOSH": false,
    "SOGGY": true,
    "ISHYISH": true,
    "THEPEBBLE": true
   },
   {
    "SOGGY": true,
    "DNAIK": false,
    "SPLOOSH": false
   }
  ]
 },
 "players": [
  {
   "name": "ISHYISH",
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62"
  },
  {
   "uid": "BFYQOA17uOXmU9tXluHXb964U4C3",
   "name": "THEPEBBLE"
  },
  {
   "uid": "2cqiTd5tlyOAZjk7XzGEH0pINPE2",
   "name": "SOGGY"
  },
  {
   "name": "ICE",
   "uid": "IroQlyB05YPqQDIKP8xOZd2AFJE2"
  },
  {
   "uid": "fS9mr21rGYQwBBMdESWSjZGuOsv2",
   "name": "SPLOOSH"
  },
  {
   "uid": "zBKMzPQp8uODk6urkBaihOcq9J53",
   "name": "DNAIK"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "team": [
    "DNAIK",
    "SPLOOSH"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SPLOOSH",
     "team": [
      "DNAIK",
      "SPLOOSH"
     ],
     "votes": [
      "SOGGY",
      "ISHYISH",
      "DNAIK",
      "ICE",
      "SPLOOSH"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "DNAIK",
    "SOGGY",
    "THEPEBBLE"
   ],
   "proposals": [
    {
     "votes": [
      "ISHYISH",
      "DNAIK",
      "THEPEBBLE",
      "ICE",
      "SPLOOSH",
      "SOGGY"
     ],
     "state": "APPROVED",
     "team": [
      "DNAIK",
      "SOGGY",
      "THEPEBBLE"
     ],
     "proposer": "DNAIK"
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "DNAIK",
      "THEPEBBLE",
      "ICE",
      "SPLOOSH",
      "SOGGY",
      "ISHYISH"
     ],
     "state": "APPROVED",
     "team": [
      "ISHYISH",
      "SPLOOSH",
      "SOGGY",
      "THEPEBBLE"
     ],
     "proposer": "ISHYISH"
    }
   ],
   "team": [
    "ISHYISH",
    "SPLOOSH",
    "SOGGY",
    "THEPEBBLE"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "DNAIK",
      "THEPEBBLE",
      "SPLOOSH"
     ],
     "proposer": "THEPEBBLE",
     "team": [
      "THEPEBBLE",
      "ISHYISH",
      "ICE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SOGGY",
      "DNAIK",
      "SPLOOSH"
     ],
     "proposer": "SOGGY",
     "state": "APPROVED",
     "votes": [
      "DNAIK",
      "THEPEBBLE",
      "ICE",
      "SPLOOSH",
      "SOGGY",
      "ISHYISH"
     ]
    }
   ],
   "numFails": 2,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SOGGY",
    "DNAIK",
    "SPLOOSH"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591240936,
  "_nanoseconds": 263000000
 },
 "timeFinished": {
  "_seconds": 1591241229,
  "_nanoseconds": 775000000
 }
}