{
 "timeFinished": {
  "_seconds": 1587981598,
  "_nanoseconds": 836000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "URMOM",
      "LEA",
      "WILL",
      "AMANDA",
      "MAL",
      "JERRY"
     ],
     "proposer": "JERRY",
     "team": [
      "JERRY",
      "AMANDA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "JERRY",
    "AMANDA"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "URMOM",
      "AMANDA",
      "WILL"
     ],
     "proposer": "URMOM",
     "votes": [
      "LEA",
      "WILL",
      "AMANDA",
      "URMOM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "URMOM",
    "AMANDA",
    "WILL"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "JERRY",
    "MAL",
    "LEA",
    "URMOM"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "MAL",
     "votes": [
      "WILL"
     ],
     "team": [
      "WILL",
      "URMOM",
      "JERRY",
      "MAL"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "LEA",
      "JERRY",
      "MAL",
      "AMANDA"
     ],
     "state": "REJECTED",
     "votes": [
      "LEA",
      "MAL",
      "JERRY"
     ],
     "proposer": "LEA"
    },
    {
     "state": "REJECTED",
     "proposer": "WILL",
     "team": [
      "MAL",
      "WILL",
      "URMOM",
      "AMANDA"
     ],
     "votes": []
    },
    {
     "state": "REJECTED",
     "votes": [
      "AMANDA",
      "MAL",
      "JERRY"
     ],
     "team": [
      "AMANDA",
      "JERRY",
      "URMOM",
      "MAL"
     ],
     "proposer": "AMANDA"
    },
    {
     "votes": [
      "WILL",
      "AMANDA",
      "MAL",
      "JERRY",
      "URMOM",
      "LEA"
     ],
     "team": [
      "JERRY",
      "MAL",
      "LEA",
      "URMOM"
     ],
     "state": "APPROVED",
     "proposer": "JERRY"
    }
   ]
  },
  {
   "team": [
    "MAL",
    "LEA",
    "URMOM"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "URMOM",
      "LEA"
     ],
     "team": [
      "URMOM",
      "AMANDA",
      "LEA"
     ],
     "proposer": "URMOM"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MAL",
      "JERRY",
      "URMOM",
      "LEA",
      "AMANDA"
     ],
     "team": [
      "MAL",
      "LEA",
      "URMOM"
     ],
     "proposer": "MAL"
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "AMANDA",
      "MAL",
      "URMOM",
      "LEA"
     ],
     "proposer": "LEA",
     "team": [
      "LEA",
      "MAL",
      "URMOM",
      "AMANDA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "LEA",
    "MAL",
    "URMOM",
    "AMANDA"
   ]
  }
 ],
 "players": [
  {
   "name": "AMANDA",
   "uid": "odPkiBFUb6ZbL9M5WK9z2QCdmki1"
  },
  {
   "name": "JERRY",
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2"
  },
  {
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2",
   "name": "URMOM"
  },
  {
   "name": "MAL",
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62"
  },
  {
   "uid": "2ArLOkwXwTcCxHpeaGCU0T0n6QZ2",
   "name": "LEA"
  },
  {
   "name": "WILL",
   "uid": "qnxhb19kxuV55M3z8BjAObjoGP83"
  }
 ],
 "timeCreated": {
  "_seconds": 1587979406,
  "_nanoseconds": 602000000
 },
 "outcome": {
  "votes": [
   {
    "AMANDA": true,
    "JERRY": true
   },
   {
    "URMOM": true,
    "WILL": false,
    "AMANDA": true
   },
   {
    "LEA": true,
    "MAL": true,
    "URMOM": true,
    "JERRY": false
   },
   {
    "MAL": true,
    "URMOM": true,
    "LEA": true
   },
   {
    "MAL": true,
    "URMOM": true,
    "AMANDA": true,
    "LEA": true
   }
  ],
  "assassinated": "MAL",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "MAL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "JERRY",
    "role": "EVIL MINION"
   },
   {
    "name": "URMOM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "LEA",
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "WILL",
    "assassin": false
   },
   {
    "name": "AMANDA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}