{
  "timeCreated": {
    "_seconds": 1585371175,
    "_nanoseconds": 171000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "DICKSON",
            "YASH",
            "NICOLAS"
          ],
          "proposer": "DICKSON",
          "votes": [
            "JM",
            "MAXWELL"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "NICOLAS",
            "AJ",
            "LIV"
          ],
          "proposer": "YASH",
          "votes": [
            "JM"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "NICOLAS",
            "AJ",
            "LIV"
          ],
          "proposer": "NICOLAS",
          "votes": [
            "LIV",
            "JM",
            "NICOLAS"
          ]
        },
        {
          "votes": [
            "MAXWELL",
            "AJ",
            "YASH",
            "NOTPAT",
            "JM"
          ],
          "state": "APPROVED",
          "team": [
            "MAXWELL",
            "NOTPAT",
            "JM"
          ],
          "proposer": "JM"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MAXWELL",
        "NOTPAT",
        "JM"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "NICOLAS",
            "MAXWELL",
            "AJ",
            "YASH",
            "NOTPAT",
            "LIV",
            "JM"
          ],
          "state": "APPROVED",
          "team": [
            "NOTPAT",
            "MAXWELL",
            "JM",
            "AJ"
          ],
          "proposer": "AJ"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "NOTPAT",
        "MAXWELL",
        "JM",
        "AJ"
      ]
    },
    {
      "team": [
        "MAXWELL",
        "JM",
        "AJ",
        "NOTPAT"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "MAXWELL",
            "JM",
            "AJ",
            "NOTPAT"
          ],
          "proposer": "MAXWELL",
          "votes": [
            "YASH",
            "NOTPAT",
            "JM",
            "NICOLAS",
            "MAXWELL",
            "AJ"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING"
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "message": "Merlin assassinated",
    "assassinated": "DICKSON",
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "JM",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "NICOLAS"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "MAXWELL"
      },
      {
        "name": "AJ",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "name": "YASH",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "MERLIN",
        "name": "DICKSON",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "NOTPAT"
      },
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "LIV"
      }
    ],
    "votes": [
      {
        "MAXWELL": true,
        "NOTPAT": true,
        "JM": true
      },
      {
        "JM": true,
        "MAXWELL": true,
        "AJ": true,
        "NOTPAT": true
      },
      {
        "JM": true,
        "MAXWELL": true,
        "AJ": true,
        "NOTPAT": true
      }
    ]
  }
}