{
  "timeCreated": {
    "_seconds": 1586000902,
    "_nanoseconds": 686000000
  },
  "missions": [
    {
      "team": [
        "LAUREN",
        "BROOKE"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "LAUREN",
            "THAIFOOD"
          ],
          "proposer": "BROOKE",
          "votes": [
            "LAUREN",
            "OLLIE",
            "THAIFOOD"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "LAUREN",
            "BROOKE"
          ],
          "proposer": "LAUREN",
          "votes": [
            "BROOKE",
            "NICK",
            "OLLIE",
            "EVAN",
            "LAUREN"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "state": "SUCCESS",
      "team": [
        "BROOKE",
        "LAUREN",
        "EVAN"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "BROOKE",
            "LAUREN",
            "EVAN"
          ],
          "proposer": "EVAN",
          "votes": [
            "BROOKE",
            "NICK",
            "OLLIE",
            "EVAN",
            "LAUREN"
          ]
        }
      ]
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "THAIFOOD",
            "LAUREN",
            "BROOKE"
          ],
          "state": "REJECTED",
          "team": [
            "THAIFOOD",
            "LAUREN",
            "BROOKE",
            "OLLIE"
          ],
          "proposer": "THAIFOOD"
        },
        {
          "votes": [
            "EVAN",
            "LAUREN",
            "BROOKE",
            "NICK",
            "OLLIE",
            "THAIFOOD"
          ],
          "state": "APPROVED",
          "team": [
            "LAUREN",
            "BROOKE",
            "EVAN",
            "OLLIE"
          ],
          "proposer": "OLLIE"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "LAUREN",
        "BROOKE",
        "EVAN",
        "OLLIE"
      ],
      "failsRequired": 1,
      "teamSize": 4
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "LAUREN": true,
        "BROOKE": true
      },
      {
        "BROOKE": true,
        "EVAN": true,
        "LAUREN": true
      },
      {
        "BROOKE": true,
        "EVAN": true,
        "LAUREN": true,
        "OLLIE": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "THAIFOOD",
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "THAIFOOD",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "EVAN"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "LAUREN"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "BROOKE"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "NICK"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "OLLIE",
        "assassin": false
      }
    ]
  }
}