{
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "THOMSON",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "STEPH",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ERIC"
   },
   {
    "name": "NICHOLAS",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "EDISON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "VAL",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "KELVIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SAM"
   },
   {
    "name": "ASTON",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "STEPH",
  "votes": [
   {
    "EDISON": true,
    "KELVIN": true,
    "SAM": true
   },
   {
    "SAM": true,
    "ASTON": true,
    "KELVIN": false,
    "EDISON": true
   },
   {
    "SAM": true,
    "THOMSON": true,
    "ASTON": true,
    "STEPH": true
   },
   {
    "STEPH": true,
    "NICHOLAS": true,
    "THOMSON": true,
    "SAM": true,
    "ASTON": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1595466629,
  "_nanoseconds": 306000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "KELVIN",
    "SAM",
    "EDISON"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "KELVIN",
     "votes": [
      "NICHOLAS",
      "EDISON",
      "VAL",
      "KELVIN",
      "SAM",
      "ASTON",
      "THOMSON",
      "STEPH",
      "ERIC"
     ],
     "team": [
      "KELVIN",
      "SAM",
      "EDISON"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "team": [
    "ASTON",
    "KELVIN",
    "SAM",
    "EDISON"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ERIC",
      "NICHOLAS",
      "EDISON",
      "VAL",
      "KELVIN",
      "SAM",
      "ASTON",
      "THOMSON"
     ],
     "team": [
      "ASTON",
      "KELVIN",
      "SAM",
      "EDISON"
     ],
     "proposer": "ASTON"
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "THOMSON",
     "votes": [
      "THOMSON",
      "STEPH",
      "ERIC"
     ],
     "team": [
      "THOMSON",
      "EDISON",
      "ERIC",
      "STEPH"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ERIC",
     "votes": [
      "ERIC",
      "SAM"
     ],
     "team": [
      "KELVIN",
      "SAM",
      "EDISON",
      "ERIC"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "STEPH",
      "THOMSON",
      "ASTON",
      "SAM"
     ],
     "proposer": "STEPH",
     "votes": [
      "KELVIN",
      "SAM",
      "ASTON",
      "THOMSON",
      "STEPH",
      "ERIC",
      "NICHOLAS",
      "VAL"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "STEPH",
    "THOMSON",
    "ASTON",
    "SAM"
   ]
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "NICHOLAS",
      "SAM",
      "ASTON",
      "THOMSON",
      "STEPH"
     ],
     "proposer": "NICHOLAS",
     "state": "APPROVED",
     "votes": [
      "KELVIN",
      "SAM",
      "ASTON",
      "THOMSON",
      "STEPH",
      "ERIC",
      "NICHOLAS",
      "EDISON",
      "VAL"
     ]
    }
   ],
   "team": [
    "NICHOLAS",
    "SAM",
    "ASTON",
    "THOMSON",
    "STEPH"
   ],
   "teamSize": 5,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "players": [
  {
   "name": "NICHOLAS",
   "uid": "65JVZ1IEnCU2lDZAad1taZnkbFb2"
  },
  {
   "name": "VAL",
   "uid": "wC6JSv620SYj4va4EDqrncEH2Jb2"
  },
  {
   "uid": "1jHHwUGEfQTY3fFz6iZTZXiiXI33",
   "name": "EDISON"
  },
  {
   "name": "SAM",
   "uid": "PyFnZWgR6pYN1SgJ1k5nRikqbIq2"
  },
  {
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2",
   "name": "KELVIN"
  },
  {
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2",
   "name": "ASTON"
  },
  {
   "name": "THOMSON",
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02"
  },
  {
   "name": "ERIC",
   "uid": "4I4pfoqbS0ZrY0GXWbhVQ9lA49y2"
  },
  {
   "name": "STEPH",
   "uid": "cLBxKWEF0ZV0yqQdCnBXXhe6Pof2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595465883,
  "_nanoseconds": 329000000
 }
}