{
 "timeFinished": {
  "_seconds": 1585967145,
  "_nanoseconds": 955024000
 },
 "timeCreated": {
  "_seconds": 1585966328,
  "_nanoseconds": 510000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "CLAUDIA",
    "DEREK",
    "DANIEL"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SMALLFONT",
      "DANIEL",
      "DEREK",
      "CLAUDIA"
     ],
     "proposer": "DEREK",
     "state": "REJECTED",
     "team": [
      "DEREK",
      "CLAUDIA",
      "DANIEL"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "RUCAS",
      "SMALLFONT",
      "PHILIP",
      "YAM"
     ],
     "team": [
      "PHILIP",
      "RUCAS",
      "YAM"
     ],
     "proposer": "PHILIP"
    },
    {
     "team": [
      "BLAKE",
      "RUCAS",
      "CLAUDIA"
     ],
     "votes": [
      "RUCAS",
      "SMALLFONT",
      "CLAUDIA",
      "BLAKE"
     ],
     "proposer": "BLAKE",
     "state": "REJECTED"
    },
    {
     "votes": [
      "CLAUDIA",
      "BLAKE",
      "RUCAS"
     ],
     "state": "REJECTED",
     "proposer": "RUCAS",
     "team": [
      "RUCAS",
      "BLAKE",
      "CLAUDIA"
     ]
    },
    {
     "team": [
      "CLAUDIA",
      "DEREK",
      "DANIEL"
     ],
     "votes": [
      "DEREK",
      "CLAUDIA",
      "BLAKE",
      "RUCAS",
      "SMALLFONT",
      "DANIEL",
      "PHILIP",
      "YAM"
     ],
     "state": "APPROVED",
     "proposer": "CLAUDIA"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "BLAKE",
      "SMALLFONT"
     ],
     "team": [
      "RUCAS",
      "SMALLFONT",
      "CLAUDIA",
      "DEREK"
     ],
     "state": "REJECTED",
     "proposer": "SMALLFONT"
    },
    {
     "team": [
      "YAM",
      "DEREK",
      "DANIEL",
      "CLAUDIA"
     ],
     "proposer": "YAM",
     "state": "REJECTED",
     "votes": [
      "YAM"
     ]
    },
    {
     "votes": [
      "DEREK",
      "CLAUDIA",
      "BLAKE",
      "RUCAS",
      "SMALLFONT",
      "DANIEL"
     ],
     "team": [
      "DANIEL",
      "DEREK",
      "RUCAS",
      "CLAUDIA"
     ],
     "proposer": "DANIEL",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "DANIEL",
    "DEREK",
    "RUCAS",
    "CLAUDIA"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "DANIEL",
    "DEREK",
    "RUCAS",
    "CLAUDIA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "PHILIP",
      "DEREK",
      "CLAUDIA",
      "BLAKE",
      "RUCAS",
      "SMALLFONT",
      "DANIEL"
     ],
     "team": [
      "DANIEL",
      "DEREK",
      "RUCAS",
      "CLAUDIA"
     ],
     "state": "APPROVED",
     "proposer": "DEREK"
    }
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": []
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "YAM",
   "uid": "arfqmDUVPaSJiCD9lTcW8V79EAF2"
  },
  {
   "uid": "btoYAky9YeWR8xIcQUu80HdBctu1",
   "name": "DANIEL"
  },
  {
   "name": "DEREK",
   "uid": "Vj7wT5Fg8WTxJodywaVWS13HVmw2"
  },
  {
   "uid": "h1PI57dzG6fhqT6k6wqtzwixrwY2",
   "name": "PHILIP"
  },
  {
   "name": "BLAKE",
   "uid": "HKp0dLW2VWOJ8EZudpDB8gxqH8D2"
  },
  {
   "name": "RUCAS",
   "uid": "dckU99vPq9aaH6a5y5Wy3k51e0p1"
  },
  {
   "name": "CLAUDIA",
   "uid": "feBpvvIOJTZK1CzVEtLZXUY34zW2"
  },
  {
   "name": "SMALLFONT",
   "uid": "ndf9DAzBStfqMyOF8TU08kgSH6Z2"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "DEREK": true,
    "CLAUDIA": true,
    "DANIEL": true
   },
   {
    "RUCAS": true,
    "DANIEL": true,
    "CLAUDIA": true,
    "DEREK": true
   },
   {
    "DANIEL": true,
    "DEREK": true,
    "RUCAS": true,
    "CLAUDIA": true
   }
  ],
  "roles": [
   {
    "name": "RUCAS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SMALLFONT",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DANIEL"
   },
   {
    "name": "PHILIP",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "YAM",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "DEREK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CLAUDIA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "BLAKE"
   }
  ],
  "assassinated": "CLAUDIA"
 }
}