{
 "timeFinished": {
  "_seconds": 1592715413,
  "_nanoseconds": 983000000
 },
 "timeCreated": {
  "_seconds": 1592714172,
  "_nanoseconds": 569000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "PRAVEEN": true,
    "CHEVIN": true
   },
   {
    "YI": true,
    "CHEVIN": false,
    "PRAVEEN": true
   },
   {
    "AN": true,
    "LL": true,
    "CHEVIN": false
   },
   {
    "AN": true,
    "MOIRA": true,
    "PRAVEEN": true,
    "LL": true
   },
   {
    "AN": true,
    "PRAVEEN": true,
    "LL": true,
    "YI": true
   }
  ],
  "assassinated": "LL",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "PRAVEEN"
   },
   {
    "role": "OBERON",
    "name": "MOIRA",
    "assassin": false
   },
   {
    "name": "AN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "SEAN",
    "assassin": false
   },
   {
    "name": "LL",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YI"
   },
   {
    "assassin": true,
    "name": "CHEVIN",
    "role": "MORDRED"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "CHEVIN",
    "PRAVEEN"
   ],
   "proposals": [
    {
     "team": [
      "YI",
      "PRAVEEN"
     ],
     "votes": [
      "PRAVEEN",
      "YI",
      "CHEVIN"
     ],
     "proposer": "YI",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "SEAN",
      "CHEVIN"
     ],
     "votes": [
      "LL",
      "CHEVIN"
     ],
     "proposer": "SEAN"
    },
    {
     "state": "REJECTED",
     "proposer": "AN",
     "votes": [
      "AN",
      "LL",
      "CHEVIN"
     ],
     "team": [
      "SEAN",
      "AN"
     ]
    },
    {
     "votes": [
      "PRAVEEN",
      "CHEVIN",
      "YI"
     ],
     "proposer": "PRAVEEN",
     "team": [
      "PRAVEEN",
      "YI"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MOIRA",
      "AN",
      "SEAN",
      "LL",
      "CHEVIN",
      "YI",
      "PRAVEEN"
     ],
     "proposer": "CHEVIN",
     "state": "APPROVED",
     "team": [
      "CHEVIN",
      "PRAVEEN"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "YI",
    "PRAVEEN",
    "CHEVIN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "PRAVEEN",
      "MOIRA"
     ],
     "team": [
      "PRAVEEN",
      "CHEVIN",
      "MOIRA"
     ],
     "proposer": "MOIRA"
    },
    {
     "state": "REJECTED",
     "team": [
      "CHEVIN",
      "LL",
      "PRAVEEN"
     ],
     "votes": [
      "YI",
      "PRAVEEN"
     ],
     "proposer": "LL"
    },
    {
     "team": [
      "YI",
      "PRAVEEN",
      "CHEVIN"
     ],
     "state": "REJECTED",
     "votes": [
      "PRAVEEN",
      "YI",
      "CHEVIN"
     ],
     "proposer": "YI"
    },
    {
     "votes": [
      "SEAN",
      "CHEVIN",
      "MOIRA"
     ],
     "state": "REJECTED",
     "team": [
      "SEAN",
      "CHEVIN",
      "YI"
     ],
     "proposer": "SEAN"
    },
    {
     "team": [
      "YI",
      "PRAVEEN",
      "CHEVIN"
     ],
     "proposer": "AN",
     "state": "APPROVED",
     "votes": [
      "PRAVEEN",
      "MOIRA",
      "AN",
      "SEAN",
      "LL",
      "CHEVIN",
      "YI"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "PRAVEEN",
      "AN",
      "CHEVIN"
     ],
     "votes": [
      "PRAVEEN"
     ],
     "proposer": "PRAVEEN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "PRAVEEN",
      "AN",
      "LL",
      "CHEVIN"
     ],
     "proposer": "CHEVIN",
     "state": "APPROVED",
     "team": [
      "CHEVIN",
      "AN",
      "LL"
     ]
    }
   ],
   "team": [
    "CHEVIN",
    "AN",
    "LL"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "team": [
    "AN",
    "PRAVEEN",
    "MOIRA",
    "LL"
   ],
   "proposals": [
    {
     "proposer": "MOIRA",
     "state": "REJECTED",
     "votes": [
      "CHEVIN",
      "MOIRA"
     ],
     "team": [
      "MOIRA",
      "PRAVEEN",
      "AN",
      "LL"
     ]
    },
    {
     "votes": [
      "MOIRA",
      "AN",
      "LL",
      "CHEVIN"
     ],
     "team": [
      "AN",
      "PRAVEEN",
      "MOIRA",
      "LL"
     ],
     "state": "APPROVED",
     "proposer": "LL"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "LL",
    "YI",
    "AN",
    "PRAVEEN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "PRAVEEN",
      "AN",
      "CHEVIN"
     ],
     "team": [
      "YI",
      "AN",
      "PRAVEEN",
      "LL"
     ],
     "proposer": "YI"
    },
    {
     "team": [
      "SEAN",
      "AN",
      "PRAVEEN",
      "LL"
     ],
     "proposer": "SEAN",
     "votes": [
      "SEAN",
      "CHEVIN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "AN",
      "PRAVEEN",
      "MOIRA",
      "LL"
     ],
     "votes": [
      "AN",
      "MOIRA"
     ],
     "proposer": "AN"
    },
    {
     "state": "APPROVED",
     "proposer": "PRAVEEN",
     "votes": [
      "PRAVEEN",
      "AN",
      "LL",
      "CHEVIN",
      "YI"
     ],
     "team": [
      "LL",
      "YI",
      "AN",
      "PRAVEEN"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22",
   "name": "SEAN"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "name": "MOIRA",
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2"
  }
 ]
}