{
  "timeCreated": {
    "_seconds": 1585532645,
    "_nanoseconds": 421000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "SAHANA",
        "OGWHITEBOY"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "SAHANA",
            "ANH",
            "OGWHITEBOY"
          ],
          "state": "APPROVED",
          "team": [
            "SAHANA",
            "OGWHITEBOY"
          ],
          "proposer": "SAHANA"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "ANH",
            "SAHANA",
            "OGWHITEBOY"
          ],
          "proposer": "ANH",
          "votes": [
            "SLATYAF",
            "SAHANA",
            "ANH"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "ANH",
        "SAHANA",
        "OGWHITEBOY"
      ]
    },
    {
      "team": [
        "ANH",
        "SAHANA"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ANH",
            "SAHANA"
          ],
          "proposer": "JAI",
          "votes": [
            "ANH",
            "JAI",
            "SAHANA"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "state": "SUCCESS",
      "team": [
        "ANH",
        "SAHANA",
        "JAI"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ANH",
            "SAHANA",
            "JAI"
          ],
          "proposer": "SLATYAF",
          "votes": [
            "SLATYAF",
            "SAHANA",
            "ANH",
            "JAI"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "proposals": [],
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "ANH",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "OGWHITEBOY"
      },
      {
        "name": "SLATYAF",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "SAHANA"
      },
      {
        "name": "ANH",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "name": "JAI",
        "assassin": false,
        "role": "MERLIN"
      }
    ],
    "votes": [
      {
        "OGWHITEBOY": true,
        "SAHANA": true
      },
      {
        "SAHANA": true,
        "ANH": true,
        "OGWHITEBOY": false
      },
      {
        "SAHANA": true,
        "ANH": true
      },
      {
        "ANH": true,
        "JAI": true,
        "SAHANA": true
      }
    ]
  }
}