{
 "outcome": {
  "votes": [
   {
    "SUFY": true,
    "KATTU": true
   },
   {
    "SUFY": true,
    "RIA": true,
    "KATTU": false
   },
   {
    "SUFY": true,
    "ANIKET": true,
    "RIA": true,
    "JD": true
   },
   {
    "SUFY": true,
    "JD": true,
    "RIA": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three missions succeeded",
  "roles": [
   {
    "assassin": false,
    "name": "KATTU",
    "role": "EVIL MINION"
   },
   {
    "name": "RIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "KUSHAL",
    "assassin": false
   },
   {
    "name": "ANIKET",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SUFY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JD",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1597494801,
  "_nanoseconds": 37000000
 },
 "timeCreated": {
  "_seconds": 1597493839,
  "_nanoseconds": 964000000
 },
 "players": [
  {
   "name": "SUFY",
   "uid": "Ss0aKXARBRaavVg8E742vwdMJdA2"
  },
  {
   "uid": "vkRzexOYHfRAr5NpHpAqztTadYJ3",
   "name": "ANIKET"
  },
  {
   "name": "RIA",
   "uid": "kwHLYpHAulYatLdnRQKbhXv6p8Z2"
  },
  {
   "uid": "ubaQEGTO3eUWoQbX8wpjeFUTxIU2",
   "name": "KATTU"
  },
  {
   "name": "KUSHAL",
   "uid": "E2T348gVmcZEId6ENFaNyV69sGm1"
  },
  {
   "uid": "NhIbflgddyXgORQzt8Q0Lc0XpyV2",
   "name": "JD"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SUFY",
      "KATTU"
     ],
     "state": "APPROVED",
     "votes": [
      "JD",
      "RIA",
      "KATTU",
      "KUSHAL",
      "SUFY"
     ],
     "proposer": "SUFY"
    }
   ],
   "team": [
    "SUFY",
    "KATTU"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "RIA",
    "SUFY",
    "KATTU"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ANIKET",
     "team": [
      "SUFY",
      "ANIKET",
      "RIA"
     ],
     "votes": [
      "ANIKET",
      "RIA"
     ]
    },
    {
     "votes": [
      "KUSHAL",
      "RIA",
      "ANIKET",
      "JD",
      "KATTU",
      "SUFY"
     ],
     "team": [
      "RIA",
      "SUFY",
      "KATTU"
     ],
     "proposer": "RIA",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "JD",
    "SUFY",
    "ANIKET",
    "RIA"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KATTU"
     ],
     "proposer": "KATTU",
     "team": [
      "KATTU",
      "JD",
      "ANIKET",
      "RIA"
     ]
    },
    {
     "team": [
      "SUFY",
      "KUSHAL",
      "ANIKET",
      "JD"
     ],
     "proposer": "KUSHAL",
     "votes": [
      "KATTU",
      "KUSHAL",
      "JD"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "JD",
      "SUFY",
      "ANIKET",
      "RIA"
     ],
     "proposer": "JD",
     "votes": [
      "RIA",
      "ANIKET",
      "KATTU",
      "KUSHAL",
      "JD",
      "SUFY"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "SUFY",
    "RIA",
    "JD"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RIA",
      "SUFY",
      "KUSHAL",
      "JD",
      "ANIKET"
     ],
     "team": [
      "SUFY",
      "RIA",
      "JD"
     ],
     "proposer": "SUFY"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ]
}