{
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "name": "SWAGGYJ",
        "assassin": false,
        "role": "MORDRED"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JACOB"
      },
      {
        "role": "PERCIVAL",
        "name": "FUCKER",
        "assassin": false
      },
      {
        "name": "PLABONI",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "AMBER"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "EM"
      },
      {
        "name": "DEEPTI",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "VY",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "SAF"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MONI"
      }
    ],
    "votes": [
      {
        "MONI": true,
        "SWAGGYJ": true,
        "JACOB": true
      },
      {
        "MONI": true,
        "VY": true,
        "SWAGGYJ": true,
        "JACOB": true
      },
      {
        "MONI": true,
        "AMBER": true,
        "VY": true,
        "SWAGGYJ": false
      },
      {
        "PLABONI": true,
        "DEEPTI": true,
        "VY": true,
        "SWAGGYJ": true,
        "JACOB": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "JACOB"
  },
  "timeCreated": {
    "_seconds": 1586052999,
    "_nanoseconds": 382000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "SWAGGYJ",
        "MONI",
        "JACOB"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SWAGGYJ",
            "MONI",
            "JACOB"
          ],
          "proposer": "AMBER",
          "votes": [
            "SWAGGYJ",
            "JACOB",
            "FUCKER",
            "AMBER",
            "EM",
            "DEEPTI",
            "VY",
            "SAF",
            "MONI"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "MONI",
            "JACOB",
            "SWAGGYJ",
            "VY"
          ],
          "proposer": "EM",
          "votes": [
            "AMBER",
            "EM",
            "DEEPTI",
            "VY",
            "SAF",
            "MONI",
            "SWAGGYJ",
            "JACOB",
            "FUCKER",
            "PLABONI"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MONI",
        "JACOB",
        "SWAGGYJ",
        "VY"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SWAGGYJ",
            "VY",
            "MONI",
            "AMBER"
          ],
          "proposer": "FUCKER",
          "votes": [
            "SAF",
            "SWAGGYJ",
            "FUCKER",
            "PLABONI",
            "AMBER",
            "EM",
            "VY"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "SWAGGYJ",
        "VY",
        "MONI",
        "AMBER"
      ]
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "PLABONI",
            "EM",
            "VY",
            "SAF",
            "MONI"
          ],
          "state": "REJECTED",
          "team": [
            "MONI",
            "PLABONI",
            "VY",
            "JACOB",
            "SWAGGYJ"
          ],
          "proposer": "MONI"
        },
        {
          "state": "APPROVED",
          "team": [
            "PLABONI",
            "SWAGGYJ",
            "JACOB",
            "VY",
            "DEEPTI"
          ],
          "proposer": "PLABONI",
          "votes": [
            "PLABONI",
            "DEEPTI",
            "VY",
            "SAF",
            "MONI",
            "JACOB",
            "FUCKER"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "PLABONI",
        "SWAGGYJ",
        "JACOB",
        "VY",
        "DEEPTI"
      ]
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}