{
 "timeFinished": {
  "_seconds": 1593307203,
  "_nanoseconds": 72000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "AARON",
      "ABBY",
      "JAMES",
      "YELIN",
      "STEPH",
      "NICK",
      "KARLIN"
     ],
     "state": "APPROVED",
     "team": [
      "AARON",
      "JAMES",
      "YELIN"
     ],
     "proposer": "AARON"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AARON",
    "JAMES",
    "YELIN"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "AARON",
      "ABBY",
      "JAMES",
      "YELIN",
      "STEPH",
      "NICK"
     ],
     "state": "APPROVED",
     "proposer": "JAMES",
     "team": [
      "AARON",
      "JAMES",
      "YELIN",
      "NIKOLAS"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "AARON",
    "JAMES",
    "YELIN",
    "NIKOLAS"
   ]
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "AARON",
    "JAMES",
    "YELIN",
    "NIKOLAS"
   ],
   "proposals": [
    {
     "votes": [
      "JAMES",
      "YELIN",
      "STEPH",
      "AARON",
      "ABBY"
     ],
     "state": "APPROVED",
     "team": [
      "AARON",
      "JAMES",
      "YELIN",
      "NIKOLAS"
     ],
     "proposer": "YELIN"
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "team": [
    "JAMES",
    "ABBY",
    "AARON",
    "NIKOLAS",
    "YELIN"
   ],
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "AARON",
      "ABBY",
      "NIKOLAS",
      "YELIN",
      "NICK"
     ],
     "proposer": "ABBY",
     "state": "APPROVED",
     "team": [
      "JAMES",
      "ABBY",
      "AARON",
      "NIKOLAS",
      "YELIN"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "AARON",
    "JAMES",
    "YELIN",
    "KARLIN",
    "STEPH"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "AARON",
      "NICK",
      "NIKOLAS",
      "KARLIN",
      "STEPH"
     ],
     "proposer": "NIKOLAS",
     "votes": [
      "ABBY",
      "NIKOLAS",
      "NICK"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "AARON",
      "JAMES",
      "YELIN",
      "KARLIN",
      "STEPH"
     ],
     "proposer": "KARLIN",
     "state": "REJECTED",
     "votes": [
      "AARON",
      "JAMES",
      "YELIN",
      "KARLIN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "STEPH",
      "ABBY"
     ],
     "team": [
      "STEPH",
      "YELIN",
      "NIKOLAS",
      "AARON",
      "NICK"
     ],
     "proposer": "STEPH"
    },
    {
     "state": "REJECTED",
     "proposer": "NICK",
     "team": [
      "KARLIN",
      "JAMES",
      "NICK",
      "AARON",
      "YELIN"
     ],
     "votes": [
      "NICK",
      "JAMES"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "AARON",
     "votes": [
      "JAMES",
      "YELIN",
      "STEPH",
      "KARLIN",
      "AARON"
     ],
     "team": [
      "AARON",
      "JAMES",
      "YELIN",
      "KARLIN",
      "STEPH"
     ]
    }
   ],
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593305360,
  "_nanoseconds": 809000000
 },
 "players": [
  {
   "name": "NICK",
   "uid": "7grjDu8CBfRtQ6tGZgf7I6GZMv83"
  },
  {
   "uid": "kOm6DFzZbsgZZuwSeFSr5zmWFzz1",
   "name": "AARON"
  },
  {
   "name": "JAMES",
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93"
  },
  {
   "uid": "Cz3L5keyzrOXsD1Vw3ywRib6jJT2",
   "name": "YELIN"
  },
  {
   "name": "ABBY",
   "uid": "evKDRoGMNibWHGjdXUJncUOvYL93"
  },
  {
   "name": "NIKOLAS",
   "uid": "TGBXCFPEe7O15Tpc8pN8z8EcifF3"
  },
  {
   "name": "KARLIN",
   "uid": "v9qEYBLTH6anIt55z2vb3kTm08W2"
  },
  {
   "name": "STEPH",
   "uid": "baLxUgluQocYmbhD5jfPH6BBeAB3"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "name": "NICK",
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "name": "KARLIN",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "AARON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ABBY"
   },
   {
    "name": "JAMES",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "NIKOLAS",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "YELIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "STEPH"
   }
  ],
  "votes": [
   {
    "JAMES": true,
    "AARON": true,
    "YELIN": true
   },
   {
    "AARON": true,
    "YELIN": true,
    "NIKOLAS": true,
    "JAMES": true
   },
   {
    "AARON": true,
    "YELIN": true,
    "NIKOLAS": false,
    "JAMES": true
   },
   {
    "AARON": true,
    "YELIN": true,
    "JAMES": true,
    "ABBY": false,
    "NIKOLAS": false
   },
   {
    "STEPH": true,
    "YELIN": true,
    "KARLIN": true,
    "AARON": true,
    "JAMES": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "AARON"
 }
}