{
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DADI",
      "AD",
      "NEEHAW",
      "MARWA"
     ],
     "team": [
      "MARWA",
      "DADI"
     ],
     "proposer": "MARWA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "MARWA",
    "DADI"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "NEEHAW",
    "SAAK",
    "AD"
   ],
   "proposals": [
    {
     "team": [
      "NEEHAW",
      "SAAK",
      "AD"
     ],
     "votes": [
      "NEEHAW",
      "DADI",
      "AD"
     ],
     "proposer": "NEEHAW",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SAAK",
      "DADI"
     ],
     "proposer": "DADI",
     "votes": [
      "SAAK",
      "DADI",
      "AD",
      "NEEHAW",
      "MARWA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "SAAK",
    "DADI"
   ],
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "team": [
    "SAAK",
    "AD",
    "NEEHAW"
   ],
   "proposals": [
    {
     "team": [
      "SAAK",
      "AD",
      "NEEHAW"
     ],
     "votes": [
      "NEEHAW",
      "SAAK",
      "AD"
     ],
     "state": "APPROVED",
     "proposer": "SAAK"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "MARWA",
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23"
  },
  {
   "name": "NEEHAW",
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3"
  },
  {
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2",
   "name": "DADI"
  },
  {
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2",
   "name": "SAAK"
  },
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "DADI": true,
    "MARWA": true
   },
   {
    "SAAK": true,
    "NEEHAW": true,
    "AD": true
   },
   {
    "SAAK": true,
    "DADI": false
   },
   {
    "SAAK": true,
    "NEEHAW": true,
    "AD": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "NEEHAW",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SAAK",
    "assassin": false
   },
   {
    "name": "DADI",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AD",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "NEEHAW",
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "MARWA"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1589692884,
  "_nanoseconds": 778000000
 },
 "timeCreated": {
  "_seconds": 1589692626,
  "_nanoseconds": 978000000
 }
}