{
 "timeFinished": {
  "_seconds": 1586741565,
  "_nanoseconds": 275279000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586740699,
  "_nanoseconds": 90000000
 },
 "missions": [
  {
   "team": [
    "KELSEY",
    "KIM"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "KELSEY",
      "GRAMMALAMB",
      "PP",
      "KIM",
      "JERBEAR",
      "TIM",
      "EMILY"
     ],
     "proposer": "KIM",
     "team": [
      "KELSEY",
      "KIM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "KELSEY",
    "KIM",
    "JERBEAR"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EMILY",
      "KELSEY",
      "PP",
      "KIM",
      "JERBEAR"
     ],
     "proposer": "JERBEAR",
     "team": [
      "KELSEY",
      "KIM",
      "JERBEAR"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "JERBEAR",
    "GRAMMALAMB",
    "TIM"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "TIM",
      "GRAMMALAMB",
      "PP",
      "KIM",
      "JERBEAR"
     ],
     "proposer": "GRAMMALAMB",
     "team": [
      "JERBEAR",
      "GRAMMALAMB",
      "TIM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "TIM",
    "GRAMMALAMB",
    "PP",
    "KELSEY"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "EMILY",
     "team": [
      "TIM",
      "EMILY",
      "JERBEAR",
      "KIM"
     ],
     "state": "REJECTED",
     "votes": [
      "JERBEAR",
      "EMILY"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "TIM",
      "EMILY",
      "KELSEY",
      "GRAMMALAMB",
      "JERBEAR"
     ],
     "proposer": "TIM",
     "team": [
      "TIM",
      "GRAMMALAMB",
      "PP",
      "KELSEY"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "state": "FAIL",
   "team": [
    "JERBEAR",
    "TIM",
    "KELSEY",
    "GRAMMALAMB"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KIM",
      "KELSEY",
      "GRAMMALAMB"
     ],
     "proposer": "KELSEY",
     "team": [
      "KELSEY",
      "KIM",
      "EMILY",
      "GRAMMALAMB"
     ]
    },
    {
     "proposer": "PP",
     "team": [
      "EMILY",
      "KIM",
      "PP",
      "GRAMMALAMB"
     ],
     "state": "REJECTED",
     "votes": [
      "EMILY",
      "PP",
      "KIM"
     ]
    },
    {
     "team": [
      "EMILY",
      "PP",
      "KIM",
      "GRAMMALAMB"
     ],
     "state": "REJECTED",
     "votes": [
      "EMILY",
      "KIM"
     ],
     "proposer": "KIM"
    },
    {
     "votes": [
      "TIM",
      "EMILY",
      "KELSEY",
      "GRAMMALAMB",
      "PP",
      "JERBEAR"
     ],
     "proposer": "JERBEAR",
     "team": [
      "JERBEAR",
      "TIM",
      "KELSEY",
      "GRAMMALAMB"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "TIM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EMILY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "KELSEY"
   },
   {
    "name": "GRAMMALAMB",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "PP",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "KIM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JERBEAR",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "KELSEY": true,
    "KIM": true
   },
   {
    "JERBEAR": true,
    "KELSEY": false,
    "KIM": true
   },
   {
    "GRAMMALAMB": true,
    "TIM": true,
    "JERBEAR": true
   },
   {
    "KELSEY": false,
    "GRAMMALAMB": true,
    "TIM": true,
    "PP": false
   },
   {
    "GRAMMALAMB": true,
    "TIM": true,
    "JERBEAR": true,
    "KELSEY": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "players": [
  {
   "uid": "oTmk2ZkWMvPSYFXEv8Nuir8HrtM2",
   "name": "EMILY"
  },
  {
   "uid": "oq2SOz3Nr4e8pEdu793UIinIHmG2",
   "name": "TIM"
  },
  {
   "uid": "S4eBsjHo1OOMCKiftZxwqjvjASs1",
   "name": "KELSEY"
  },
  {
   "uid": "dQqnaON18nhJmUISyZj0wNKKqtg1",
   "name": "PP"
  },
  {
   "name": "KIM",
   "uid": "RYQDmRtW13eb2qUYp9FYVhPO51O2"
  },
  {
   "uid": "tohdiz2PmUhTifV5rjwg11Rmoql1",
   "name": "JERBEAR"
  },
  {
   "uid": "Axb4GALwIoUbjmpmRDMwLwfEpEH2",
   "name": "GRAMMALAMB"
  }
 ]
}