{
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "ALYSE",
    "assassin": true
   },
   {
    "name": "THOM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "GRACE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZHIN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "DANIEL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CINDAY"
   },
   {
    "name": "ALYSSA",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "DANIEL": true,
    "ALYSSA": true
   },
   {
    "DANIEL": true,
    "ALYSSA": true,
    "GRACE": true
   },
   {
    "DANIEL": true,
    "GRACE": true,
    "ALYSSA": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "THOM"
 },
 "timeCreated": {
  "_seconds": 1601790846,
  "_nanoseconds": 827000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1601791424,
  "_nanoseconds": 740000000
 },
 "players": [
  {
   "uid": "Z0keEdE25UOAxGImOXN18dHRJuT2",
   "name": "GRACE"
  },
  {
   "name": "THOM",
   "uid": "YIuP1CuFSAaGaOqaU3Luc2EYulD3"
  },
  {
   "name": "DANIEL",
   "uid": "BnLh4HaxjEMsIgpypW4KO6vfLQL2"
  },
  {
   "name": "CINDAY",
   "uid": "cwu8pVekhKS8E23X1KY13L499Sg1"
  },
  {
   "name": "ZHIN",
   "uid": "cf4pYb8HjcP1EwpliBzsoe8gn5t2"
  },
  {
   "uid": "qvx2ckCvQqSWD2bdyS1ui08X3c92",
   "name": "ALYSE"
  },
  {
   "uid": "VqndAViy0qVtXv0UbgKGdiE02sy1",
   "name": "ALYSSA"
  }
 ],
 "missions": [
  {
   "team": [
    "ALYSSA",
    "DANIEL"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "DANIEL",
      "ALYSE",
      "ALYSSA",
      "THOM",
      "ZHIN",
      "GRACE",
      "CINDAY"
     ],
     "team": [
      "ALYSSA",
      "DANIEL"
     ],
     "proposer": "ALYSSA",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "GRACE",
    "ALYSSA",
    "DANIEL"
   ],
   "proposals": [
    {
     "proposer": "GRACE",
     "votes": [
      "ZHIN",
      "CINDAY",
      "DANIEL",
      "ALYSSA",
      "ALYSE",
      "THOM",
      "GRACE"
     ],
     "state": "APPROVED",
     "team": [
      "GRACE",
      "ALYSSA",
      "DANIEL"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALYSSA",
      "DANIEL",
      "GRACE"
     ],
     "proposer": "THOM",
     "votes": [
      "ALYSE",
      "ZHIN",
      "CINDAY",
      "ALYSSA",
      "THOM",
      "DANIEL",
      "GRACE"
     ]
    }
   ],
   "team": [
    "ALYSSA",
    "DANIEL",
    "GRACE"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ]
}