{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1603988699,
  "_nanoseconds": 705000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "PAIS": true,
    "ZAREENAH": true
   },
   {
    "ZAREENAH": true,
    "ADP": true,
    "OBET": true
   },
   {
    "ZAREENAH": true,
    "ADP": true,
    "OBET": false
   },
   {
    "YGTERBAIK": true,
    "PAIS": true,
    "M": false,
    "OBET": false
   },
   {
    "PAIS": true,
    "ADP": true,
    "ZAREENAH": true,
    "M": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "ZAREENAH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "M"
   },
   {
    "name": "PAIS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "OBET",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "ADP",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "RABIT",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "YGTERBAIK"
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "uid": "nWTZrfZ9zChuIsOwu76kNBmCZNr1",
   "name": "PAIS"
  },
  {
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1",
   "name": "M"
  },
  {
   "uid": "12ampu9xP3QZvRKNDdGEiMlmGFH2",
   "name": "OBET"
  },
  {
   "name": "YGTERBAIK",
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92"
  },
  {
   "name": "ADP",
   "uid": "cerZqFV3jIXGTuBL71ygi9AkasX2"
  },
  {
   "name": "RABIT",
   "uid": "ZFgUktJiuxZj6wOC4HX9xrcvZNv1"
  },
  {
   "name": "ZAREENAH",
   "uid": "ib1oo3Qyppb7cdWge0Z1IMGS6hQ2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "PAIS",
    "ZAREENAH"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "YGTERBAIK",
      "PAIS",
      "ADP",
      "ZAREENAH",
      "RABIT"
     ],
     "team": [
      "PAIS",
      "ZAREENAH"
     ],
     "state": "APPROVED",
     "proposer": "ZAREENAH"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "PAIS",
      "ZAREENAH",
      "M"
     ],
     "proposer": "PAIS",
     "state": "REJECTED",
     "votes": [
      "ZAREENAH",
      "RABIT",
      "YGTERBAIK"
     ]
    },
    {
     "proposer": "M",
     "team": [
      "ADP",
      "OBET",
      "ZAREENAH"
     ],
     "votes": [
      "ADP",
      "ZAREENAH",
      "OBET"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "PAIS",
      "M",
      "YGTERBAIK"
     ],
     "votes": [
      "YGTERBAIK"
     ],
     "state": "REJECTED",
     "proposer": "OBET"
    },
    {
     "state": "REJECTED",
     "team": [
      "YGTERBAIK",
      "M",
      "ZAREENAH"
     ],
     "proposer": "YGTERBAIK",
     "votes": [
      "ZAREENAH",
      "YGTERBAIK"
     ]
    },
    {
     "proposer": "ADP",
     "state": "APPROVED",
     "team": [
      "ZAREENAH",
      "ADP",
      "OBET"
     ],
     "votes": [
      "OBET",
      "PAIS",
      "ZAREENAH",
      "YGTERBAIK",
      "M",
      "RABIT",
      "ADP"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ZAREENAH",
    "ADP",
    "OBET"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "OBET",
    "ADP",
    "ZAREENAH"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ZAREENAH",
      "ADP",
      "YGTERBAIK",
      "RABIT",
      "OBET",
      "M"
     ],
     "proposer": "RABIT",
     "team": [
      "OBET",
      "ADP",
      "ZAREENAH"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "M",
    "PAIS",
    "OBET",
    "YGTERBAIK"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "RABIT",
      "ZAREENAH",
      "ADP"
     ],
     "team": [
      "ZAREENAH",
      "PAIS",
      "ADP",
      "M"
     ],
     "state": "REJECTED",
     "proposer": "ZAREENAH"
    },
    {
     "votes": [
      "YGTERBAIK",
      "OBET"
     ],
     "team": [
      "PAIS",
      "M",
      "YGTERBAIK",
      "OBET"
     ],
     "proposer": "PAIS",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "PAIS",
      "M",
      "YGTERBAIK",
      "ZAREENAH"
     ],
     "votes": [
      "ZAREENAH",
      "M",
      "PAIS"
     ],
     "proposer": "M"
    },
    {
     "state": "APPROVED",
     "votes": [
      "OBET",
      "M",
      "PAIS",
      "YGTERBAIK"
     ],
     "team": [
      "M",
      "PAIS",
      "OBET",
      "YGTERBAIK"
     ],
     "proposer": "OBET"
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "YGTERBAIK",
     "votes": [
      "YGTERBAIK",
      "OBET",
      "ADP"
     ],
     "team": [
      "YGTERBAIK",
      "PAIS",
      "ADP",
      "ZAREENAH"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "M",
      "ZAREENAH",
      "YGTERBAIK",
      "ADP"
     ],
     "state": "REJECTED",
     "votes": [
      "ADP",
      "OBET"
     ],
     "proposer": "ADP"
    },
    {
     "proposer": "RABIT",
     "state": "REJECTED",
     "votes": [
      "ADP",
      "RABIT",
      "OBET"
     ],
     "team": [
      "RABIT",
      "YGTERBAIK",
      "PAIS",
      "ZAREENAH"
     ]
    },
    {
     "proposer": "ZAREENAH",
     "team": [
      "ZAREENAH",
      "M",
      "PAIS",
      "ADP"
     ],
     "state": "APPROVED",
     "votes": [
      "ZAREENAH",
      "ADP",
      "M",
      "PAIS"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "ZAREENAH",
    "M",
    "PAIS",
    "ADP"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1603991224,
  "_nanoseconds": 307000000
 }
}