{
 "timeFinished": {
  "_seconds": 1587699886,
  "_nanoseconds": 376000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "NOIMDADDY",
   "uid": "8O45DLZzhNQ4lfy91WCOkC263cz1"
  },
  {
   "uid": "4G097ZhEA3MqHxqmO2SZBny3fJz1",
   "name": "LUCI"
  },
  {
   "name": "MRMERLIN",
   "uid": "NVf8XY7sYocVzqdAS3QO5Fj1heN2"
  },
  {
   "name": "SOKYL",
   "uid": "bjp8FYUtd1XzoZUr5ZuFsh1QPVi1"
  },
  {
   "name": "NICOLE",
   "uid": "cONE4xYZYRbHCDQoqr6wZXhN3lw1"
  },
  {
   "name": "YUM",
   "uid": "gO9XWOGvzkO9z2cAkRxxPqdc4se2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "LUCI": true,
    "MRMERLIN": true
   },
   {
    "YUM": false,
    "NICOLE": true,
    "SOKYL": true
   },
   {
    "SOKYL": true,
    "MRMERLIN": true,
    "YUM": false,
    "LUCI": true
   },
   {
    "SOKYL": true,
    "MRMERLIN": true,
    "LUCI": true
   },
   {
    "SOKYL": true,
    "MRMERLIN": true,
    "LUCI": true,
    "NOIMDADDY": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MRMERLIN"
   },
   {
    "name": "NICOLE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "YUM"
   },
   {
    "name": "LUCI",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SOKYL"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "NOIMDADDY"
   }
  ],
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "LUCI",
      "MRMERLIN"
     ],
     "proposer": "YUM",
     "state": "APPROVED",
     "votes": [
      "NOIMDADDY",
      "MRMERLIN",
      "NICOLE",
      "YUM",
      "LUCI",
      "SOKYL"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "LUCI",
    "MRMERLIN"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "MRMERLIN",
      "NICOLE",
      "YUM",
      "LUCI",
      "SOKYL",
      "NOIMDADDY"
     ],
     "state": "APPROVED",
     "proposer": "NOIMDADDY",
     "team": [
      "SOKYL",
      "NICOLE",
      "YUM"
     ]
    }
   ],
   "team": [
    "SOKYL",
    "NICOLE",
    "YUM"
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "YUM",
      "SOKYL",
      "MRMERLIN",
      "LUCI"
     ],
     "votes": [
      "NICOLE",
      "YUM",
      "LUCI",
      "SOKYL",
      "NOIMDADDY",
      "MRMERLIN"
     ],
     "proposer": "LUCI",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "YUM",
    "SOKYL",
    "MRMERLIN",
    "LUCI"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "MRMERLIN",
    "LUCI",
    "SOKYL"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MRMERLIN",
      "LUCI",
      "SOKYL"
     ],
     "votes": [
      "NICOLE",
      "YUM",
      "LUCI",
      "SOKYL",
      "NOIMDADDY",
      "MRMERLIN"
     ],
     "state": "APPROVED",
     "proposer": "MRMERLIN"
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "NOIMDADDY",
      "NICOLE",
      "YUM",
      "SOKYL"
     ],
     "state": "APPROVED",
     "team": [
      "MRMERLIN",
      "SOKYL",
      "LUCI",
      "NOIMDADDY"
     ],
     "proposer": "SOKYL"
    }
   ],
   "numFails": 1,
   "team": [
    "MRMERLIN",
    "SOKYL",
    "LUCI",
    "NOIMDADDY"
   ],
   "state": "FAIL",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1587698976,
  "_nanoseconds": 451000000
 }
}