{
 "missions": [
  {
   "team": [
    "BILLY",
    "FRANK"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "LEO",
      "YPX",
      "FRANK",
      "TANYA",
      "MARY",
      "BILLY"
     ],
     "proposer": "FRANK",
     "state": "APPROVED",
     "team": [
      "BILLY",
      "FRANK"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "FRANK",
    "BILLY",
    "MARY"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "YPX",
      "FRANK",
      "TANYA",
      "MARY",
      "LEO"
     ],
     "team": [
      "FRANK",
      "BILLY",
      "MARY"
     ],
     "proposer": "MARY"
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "LEO",
    "FRANK",
    "YPX"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "LEO",
      "FRANK",
      "YPX"
     ],
     "state": "APPROVED",
     "proposer": "LEO",
     "votes": [
      "MARY",
      "BILLY",
      "LEO",
      "YPX",
      "TANYA"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LEO",
      "YPX",
      "FRANK",
      "BILLY"
     ],
     "team": [
      "YPX",
      "CYRUS",
      "FRANK",
      "BILLY"
     ],
     "proposer": "YPX"
    }
   ],
   "team": [
    "YPX",
    "CYRUS",
    "FRANK",
    "BILLY"
   ],
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "2iLS2EXvRSZzYKSkNYpuvtRac533",
   "name": "MARY"
  },
  {
   "uid": "orVA7lXLmkhSZIpvAn58U4EZhNJ3",
   "name": "LEO"
  },
  {
   "name": "YPX",
   "uid": "KLTQFwGUZqfk9748sOHa9hX7OaE3"
  },
  {
   "uid": "jCYDnfLe7GYFoytP4V2q2WxnNzA2",
   "name": "CYRUS"
  },
  {
   "name": "TANYA",
   "uid": "XB40Ps0EA9XnisO2hgi4yKJna153"
  },
  {
   "name": "BILLY",
   "uid": "kYKO6w7qEsPKaAvZOkBZfvyvL2z1"
  },
  {
   "uid": "zQuhjnSi06NwxjA58fquDuheAcC2",
   "name": "FRANK"
  }
 ],
 "timeFinished": {
  "_seconds": 1593831660,
  "_nanoseconds": 407000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593830773,
  "_nanoseconds": 434000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "CYRUS",
    "role": "MORGANA"
   },
   {
    "name": "LEO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "YPX",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FRANK",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "TANYA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MARY"
   },
   {
    "assassin": false,
    "name": "BILLY",
    "role": "MORDRED"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "BILLY": true,
    "FRANK": true
   },
   {
    "BILLY": false,
    "FRANK": true,
    "MARY": true
   },
   {
    "FRANK": true,
    "YPX": true,
    "LEO": false
   },
   {
    "CYRUS": false,
    "BILLY": false,
    "YPX": true,
    "FRANK": true
   }
  ]
 }
}