{
 "players": [
  {
   "name": "MK",
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "name": "SAAAD",
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MK",
      "MAFAZLA",
      "RAHUL"
     ],
     "team": [
      "MK",
      "MAFAZLA"
     ],
     "state": "APPROVED",
     "proposer": "MK"
    }
   ],
   "team": [
    "MK",
    "MAFAZLA"
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MK"
     ],
     "proposer": "MAFAZLA",
     "state": "REJECTED",
     "team": [
      "MAFAZLA",
      "MK",
      "RAHUL"
     ]
    },
    {
     "votes": [
      "SAAAD",
      "MAFAZLA",
      "RAHUL"
     ],
     "proposer": "RAHUL",
     "team": [
      "MAFAZLA",
      "RAHUL",
      "SAAAD"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MAFAZLA",
    "RAHUL",
    "SAAAD"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "RAAS",
     "state": "APPROVED",
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "RAAS"
     ],
     "team": [
      "RAAS",
      "MAFAZLA"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "RAAS",
    "MAFAZLA"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "RAAS",
    "MAFAZLA",
    "SAAAD"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "RAAS",
      "SAAAD",
      "MAFAZLA"
     ],
     "proposer": "SAAAD",
     "state": "REJECTED",
     "votes": [
      "SAAAD"
     ]
    },
    {
     "team": [
      "MK",
      "MAFAZLA",
      "RAAS"
     ],
     "proposer": "MK",
     "state": "REJECTED",
     "votes": [
      "MK"
     ]
    },
    {
     "votes": [
      "MAFAZLA",
      "RAAS"
     ],
     "proposer": "MAFAZLA",
     "team": [
      "MAFAZLA",
      "RAHUL",
      "RAAS"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SAAAD",
      "RAHUL"
     ],
     "proposer": "RAHUL",
     "state": "REJECTED",
     "team": [
      "RAHUL",
      "RAAS",
      "SAAAD"
     ]
    },
    {
     "votes": [
      "MAFAZLA",
      "RAAS",
      "SAAAD"
     ],
     "state": "APPROVED",
     "team": [
      "RAAS",
      "MAFAZLA",
      "SAAAD"
     ],
     "proposer": "RAAS"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589239448,
  "_nanoseconds": 121000000
 },
 "timeFinished": {
  "_seconds": 1589240167,
  "_nanoseconds": 677000000
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SAAAD",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MK",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "MAFAZLA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAHUL",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RAAS",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "MAFAZLA": true,
    "MK": true
   },
   {
    "RAHUL": false,
    "MAFAZLA": true,
    "SAAAD": true
   },
   {
    "MAFAZLA": true,
    "RAAS": true
   },
   {
    "SAAAD": true,
    "RAAS": true,
    "MAFAZLA": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three missions succeeded",
  "assassinated": null
 }
}