{
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "AMBIKA": true,
    "TOBY": true
   },
   {
    "FGB": true,
    "AMBIKA": true,
    "HEATHER": false
   },
   {
    "AMBIKA": true,
    "TOBY": true,
    "HEATHER": false,
    "EMIRY": true
   },
   {
    "EMIRY": true,
    "TOBY": true,
    "FGB": true
   },
   {
    "EMIRY": true,
    "AMBIKA": true,
    "TOBY": true,
    "FGB": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TOBY"
   },
   {
    "name": "FGB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "HEATHER",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EMIRY"
   },
   {
    "name": "CEL",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AMBIKA"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "TOBY"
 },
 "timeCreated": {
  "_seconds": 1586051932,
  "_nanoseconds": 460000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "TOBY",
     "state": "APPROVED",
     "votes": [
      "TOBY",
      "EMIRY",
      "CEL",
      "AMBIKA"
     ],
     "team": [
      "TOBY",
      "AMBIKA"
     ]
    }
   ],
   "team": [
    "TOBY",
    "AMBIKA"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "AMBIKA",
      "HEATHER",
      "TOBY"
     ],
     "proposer": "AMBIKA",
     "state": "REJECTED",
     "votes": [
      "EMIRY",
      "AMBIKA",
      "TOBY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "FGB",
      "EMIRY",
      "CEL"
     ],
     "proposer": "CEL",
     "team": [
      "CEL",
      "FGB",
      "TOBY"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "HEATHER",
     "votes": [
      "AMBIKA",
      "HEATHER",
      "EMIRY"
     ],
     "team": [
      "HEATHER",
      "AMBIKA",
      "EMIRY"
     ]
    },
    {
     "proposer": "FGB",
     "team": [
      "FGB",
      "HEATHER",
      "AMBIKA"
     ],
     "votes": [
      "FGB",
      "HEATHER",
      "EMIRY",
      "CEL",
      "AMBIKA",
      "TOBY"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "FGB",
    "HEATHER",
    "AMBIKA"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "HEATHER",
    "AMBIKA",
    "TOBY",
    "EMIRY"
   ],
   "proposals": [
    {
     "team": [
      "TOBY",
      "EMIRY",
      "CEL",
      "FGB"
     ],
     "state": "REJECTED",
     "votes": [
      "HEATHER",
      "EMIRY",
      "CEL"
     ],
     "proposer": "EMIRY"
    },
    {
     "state": "APPROVED",
     "team": [
      "HEATHER",
      "AMBIKA",
      "TOBY",
      "EMIRY"
     ],
     "votes": [
      "HEATHER",
      "EMIRY",
      "AMBIKA",
      "TOBY"
     ],
     "proposer": "TOBY"
    }
   ]
  },
  {
   "team": [
    "TOBY",
    "FGB",
    "EMIRY"
   ],
   "proposals": [
    {
     "proposer": "AMBIKA",
     "team": [
      "TOBY",
      "FGB",
      "EMIRY"
     ],
     "state": "APPROVED",
     "votes": [
      "AMBIKA",
      "HEATHER",
      "EMIRY",
      "CEL"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "CEL",
      "FGB",
      "EMIRY",
      "TOBY"
     ],
     "state": "REJECTED",
     "votes": [
      "CEL",
      "EMIRY"
     ],
     "proposer": "CEL"
    },
    {
     "state": "REJECTED",
     "team": [
      "HEATHER",
      "EMIRY",
      "FGB",
      "TOBY"
     ],
     "proposer": "HEATHER",
     "votes": [
      "HEATHER"
     ]
    },
    {
     "proposer": "FGB",
     "team": [
      "FGB",
      "TOBY",
      "EMIRY",
      "CEL"
     ],
     "state": "REJECTED",
     "votes": [
      "EMIRY",
      "CEL"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "EMIRY",
      "AMBIKA",
      "TOBY"
     ],
     "proposer": "EMIRY",
     "team": [
      "EMIRY",
      "AMBIKA",
      "FGB",
      "TOBY"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "HEATHER",
      "EMIRY",
      "AMBIKA",
      "TOBY",
      "FGB"
     ],
     "team": [
      "TOBY",
      "EMIRY",
      "FGB",
      "AMBIKA"
     ],
     "proposer": "TOBY"
    }
   ],
   "failsRequired": 1,
   "team": [
    "TOBY",
    "EMIRY",
    "FGB",
    "AMBIKA"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1586052613,
  "_nanoseconds": 736289000
 },
 "players": [
  {
   "uid": "KdmNC1JyqhOPFjmnTgsDeDz93pi1",
   "name": "AMBIKA"
  },
  {
   "uid": "qZUiSBgKyPcZFidy9Qd1CNblZeF3",
   "name": "CEL"
  },
  {
   "name": "HEATHER",
   "uid": "1zg9llJq70YmzAS3NyYs0Ejpxjt1"
  },
  {
   "name": "FGB",
   "uid": "PLMWD3qfwZNLb6qG3KBd5J2pERq2"
  },
  {
   "name": "EMIRY",
   "uid": "Ye3qAfkUMIW9h03lnhY1SOjByus1"
  },
  {
   "uid": "zu6LJjhnvjg4TrujnVRw17lMXPG2",
   "name": "TOBY"
  }
 ]
}