{
 "missions": [
  {
   "team": [
    "GEORGE",
    "ALEX",
    "ANIN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ADAM",
      "OWEN",
      "KEN"
     ],
     "proposer": "ADAM",
     "votes": [
      "KEN",
      "KEVIN",
      "ADAM",
      "OWEN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "CRAIG",
      "OWEN"
     ],
     "proposer": "CRAIG",
     "team": [
      "CRAIG",
      "ALEX",
      "JET"
     ]
    },
    {
     "team": [
      "ALEX",
      "ADAM",
      "OWEN"
     ],
     "state": "REJECTED",
     "votes": [
      "JET",
      "OWEN"
     ],
     "proposer": "JET"
    },
    {
     "votes": [
      "OWEN",
      "KEVIN",
      "JET",
      "ADAM"
     ],
     "team": [
      "KEVIN",
      "JET",
      "OWEN"
     ],
     "state": "REJECTED",
     "proposer": "KEVIN"
    },
    {
     "team": [
      "GEORGE",
      "ALEX",
      "ANIN"
     ],
     "state": "APPROVED",
     "votes": [
      "ADAM",
      "GEORGE",
      "OWEN",
      "KEN",
      "ALEX",
      "KEVIN",
      "ANIN"
     ],
     "proposer": "ALEX"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JET",
      "ADAM"
     ],
     "team": [
      "ANIN",
      "GEORGE",
      "JET",
      "ADAM"
     ],
     "proposer": "ANIN"
    },
    {
     "votes": [
      "ALEX",
      "KEVIN",
      "JET",
      "GEORGE"
     ],
     "state": "REJECTED",
     "team": [
      "GEORGE",
      "ANIN",
      "ALEX",
      "ADAM"
     ],
     "proposer": "GEORGE"
    },
    {
     "state": "REJECTED",
     "proposer": "KEN",
     "votes": [
      "KEN",
      "JET",
      "GEORGE"
     ],
     "team": [
      "KEN",
      "GEORGE",
      "ALEX",
      "ADAM"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "OWEN",
      "KEVIN",
      "ANIN"
     ],
     "team": [
      "OWEN",
      "GEORGE",
      "ALEX",
      "ANIN"
     ],
     "proposer": "OWEN"
    },
    {
     "votes": [
      "OWEN",
      "KEVIN",
      "ALEX",
      "ANIN",
      "ADAM",
      "CRAIG",
      "GEORGE"
     ],
     "team": [
      "ADAM",
      "GEORGE",
      "ANIN",
      "CRAIG"
     ],
     "state": "APPROVED",
     "proposer": "ADAM"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ADAM",
    "GEORGE",
    "ANIN",
    "CRAIG"
   ],
   "teamSize": 4,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JET",
      "CRAIG",
      "ALEX"
     ],
     "team": [
      "CRAIG",
      "JET",
      "ALEX",
      "ANIN"
     ],
     "proposer": "CRAIG"
    },
    {
     "team": [
      "GEORGE",
      "ANIN",
      "ALEX",
      "ADAM"
     ],
     "votes": [
      "JET",
      "ADAM",
      "GEORGE",
      "KEVIN"
     ],
     "proposer": "JET",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "GEORGE",
      "ANIN",
      "ALEX",
      "KEVIN"
     ],
     "proposer": "KEVIN",
     "votes": [
      "KEVIN",
      "OWEN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ALEX",
      "JET",
      "ADAM",
      "OWEN"
     ],
     "team": [
      "ALEX",
      "ANIN",
      "GEORGE",
      "JET"
     ],
     "proposer": "ALEX"
    },
    {
     "team": [
      "ANIN",
      "ALEX",
      "GEORGE",
      "JET"
     ],
     "proposer": "ANIN",
     "state": "APPROVED",
     "votes": [
      "GEORGE",
      "OWEN",
      "KEN",
      "ALEX",
      "KEVIN",
      "ANIN",
      "JET",
      "ADAM"
     ]
    }
   ],
   "team": [
    "ANIN",
    "ALEX",
    "GEORGE",
    "JET"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "GEORGE",
     "votes": [
      "JET",
      "ADAM",
      "CRAIG",
      "GEORGE",
      "KEN",
      "ANIN"
     ],
     "state": "APPROVED",
     "team": [
      "ADAM",
      "ALEX",
      "ANIN",
      "GEORGE",
      "JET"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "ADAM",
    "ALEX",
    "ANIN",
    "GEORGE",
    "JET"
   ],
   "teamSize": 5
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5
  }
 ],
 "players": [
  {
   "name": "ADAM",
   "uid": "oL0gcK7CIhRREJyzgidP7nwU5Wu1"
  },
  {
   "name": "CRAIG",
   "uid": "S0hyXdfkKiO8ldnjw1fkdDNfPYo1"
  },
  {
   "name": "JET",
   "uid": "e4a9GYVYZ0P8G14iXQlDgd8g9Tz1"
  },
  {
   "name": "KEVIN",
   "uid": "eacR81DbSLOb7oTQgTU7Qx1L0WY2"
  },
  {
   "name": "ALEX",
   "uid": "GnwQ0bTmgmh1EQyNUkmhNymEjDQ2"
  },
  {
   "uid": "Lz8eeZidlbN3vvvxPLmbTRBW7TF2",
   "name": "ANIN"
  },
  {
   "name": "GEORGE",
   "uid": "YVGy6PyqHhZeNZcZRZRrWT7Xxtq1"
  },
  {
   "name": "KEN",
   "uid": "W2fhXWuJtAQVqsoW0hywf799RzK2"
  },
  {
   "name": "OWEN",
   "uid": "l9VitANYVnV6WjbYyNPoevUL6932"
  }
 ],
 "timeCreated": {
  "_seconds": 1585618665,
  "_nanoseconds": 29000000
 },
 "timeFinished": {
  "_seconds": 1585619956,
  "_nanoseconds": 511195000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "CRAIG",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "GEORGE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "OWEN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "KEN",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "KEVIN",
    "role": "EVIL MINION"
   },
   {
    "name": "ALEX",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JET",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "ADAM",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "ANIN",
  "votes": [
   {
    "GEORGE": true,
    "ANIN": true,
    "ALEX": true
   },
   {
    "GEORGE": true,
    "CRAIG": true,
    "ADAM": false,
    "ANIN": true
   },
   {
    "ANIN": true,
    "ALEX": true,
    "JET": true,
    "GEORGE": true
   },
   {
    "JET": true,
    "GEORGE": true,
    "ALEX": true,
    "ANIN": true,
    "ADAM": false
   }
  ]
 }
}