{
  "outcome": {
    "votes": [
      {
        "AKASH": true,
        "ARNAV": true
      },
      {
        "ROSHAN": true,
        "ARCHIT": true,
        "ARNAV": true
      },
      {
        "ROSHAN": true,
        "ANUJ": false,
        "ARCHIT": true,
        "ARNAV": true
      },
      {
        "ARCHIT": true,
        "ARNAV": true,
        "ANGELA": false
      },
      {
        "ROSHAN": true,
        "ARCHIT": true,
        "ARNAV": true,
        "AKASH": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "ARCHIT",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "MERLIN",
        "name": "ROSHAN",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ARCHIT"
      },
      {
        "name": "ARNAV",
        "assassin": false,
        "role": "PERCIVAL"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "AKASH"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "ANUJ"
      },
      {
        "name": "ANGELA",
        "assassin": true,
        "role": "EVIL MINION"
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1586060477,
    "_nanoseconds": 470000000
  },
  "missions": [
    {
      "proposals": [
        {
          "votes": [
            "ARCHIT",
            "ARNAV",
            "AKASH",
            "ROSHAN"
          ],
          "state": "APPROVED",
          "team": [
            "ARNAV",
            "AKASH"
          ],
          "proposer": "ARNAV"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ARNAV",
        "AKASH"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "state": "SUCCESS",
      "team": [
        "ARCHIT",
        "ROSHAN",
        "ARNAV"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ROSHAN",
            "ARNAV",
            "ARCHIT"
          ],
          "proposer": "ROSHAN",
          "votes": [],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "AKASH",
            "ANGELA",
            "ANUJ"
          ],
          "proposer": "AKASH",
          "votes": [
            "AKASH"
          ]
        },
        {
          "team": [
            "ANGELA",
            "ARNAV",
            "ROSHAN"
          ],
          "proposer": "ANGELA",
          "votes": [
            "ANGELA",
            "ARNAV"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "ANUJ",
            "ROSHAN",
            "AKASH"
          ],
          "proposer": "ANUJ",
          "votes": [
            "AKASH",
            "ANUJ"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "ARCHIT",
            "ROSHAN",
            "ARNAV"
          ],
          "proposer": "ARCHIT",
          "votes": [
            "ROSHAN",
            "ARCHIT",
            "ARNAV",
            "AKASH",
            "ANGELA"
          ]
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "ANUJ",
        "ARCHIT",
        "ARNAV",
        "ROSHAN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "ARNAV",
            "ARCHIT",
            "ANUJ",
            "ANGELA"
          ],
          "proposer": "ARNAV",
          "votes": [],
          "state": "REJECTED"
        },
        {
          "votes": [
            "ROSHAN"
          ],
          "state": "REJECTED",
          "team": [
            "ROSHAN",
            "ARCHIT",
            "ARNAV",
            "ANUJ"
          ],
          "proposer": "ROSHAN"
        },
        {
          "team": [
            "AKASH",
            "ARCHIT",
            "ARNAV",
            "ROSHAN"
          ],
          "proposer": "AKASH",
          "votes": [
            "AKASH"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "ANGELA",
            "ARCHIT",
            "ARNAV",
            "ROSHAN"
          ],
          "proposer": "ANGELA",
          "votes": [
            "ARNAV",
            "ANGELA"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "ARCHIT",
            "ARNAV",
            "AKASH",
            "ANUJ",
            "ANGELA",
            "ROSHAN"
          ],
          "state": "APPROVED",
          "team": [
            "ANUJ",
            "ARCHIT",
            "ARNAV",
            "ROSHAN"
          ],
          "proposer": "ANUJ"
        }
      ]
    },
    {
      "team": [
        "ANGELA",
        "ARCHIT",
        "ARNAV"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ARCHIT",
            "ARNAV",
            "AKASH"
          ],
          "proposer": "ARCHIT",
          "votes": [
            "ARCHIT",
            "AKASH"
          ]
        },
        {
          "team": [
            "ARNAV",
            "ARCHIT",
            "ANUJ"
          ],
          "proposer": "ARNAV",
          "votes": [
            "ARNAV"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "ROSHAN",
            "ARCHIT",
            "AKASH"
          ],
          "proposer": "ROSHAN",
          "votes": [
            "AKASH",
            "ROSHAN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "AKASH",
            "ARCHIT",
            "ROSHAN"
          ],
          "proposer": "AKASH",
          "votes": [
            "ROSHAN",
            "ARCHIT",
            "AKASH"
          ]
        },
        {
          "team": [
            "ANGELA",
            "ARCHIT",
            "ARNAV"
          ],
          "proposer": "ANGELA",
          "votes": [
            "ROSHAN",
            "ARCHIT",
            "ARNAV",
            "AKASH",
            "ANUJ",
            "ANGELA"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL"
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ANUJ",
            "ARNAV",
            "ANGELA",
            "ROSHAN"
          ],
          "proposer": "ANUJ",
          "votes": [
            "ANUJ"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "ARCHIT",
            "AKASH",
            "ARNAV",
            "ROSHAN"
          ],
          "proposer": "ARCHIT",
          "votes": [
            "ROSHAN",
            "ARCHIT",
            "ARNAV",
            "AKASH"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ARCHIT",
        "AKASH",
        "ARNAV",
        "ROSHAN"
      ]
    }
  ]
}