{
 "timeCreated": {
  "_seconds": 1598358390,
  "_nanoseconds": 463000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "TRANGLS",
     "team": [
      "TRANGLS",
      "TRANG"
     ],
     "votes": [
      "TAOLASOI",
      "TRANGLS",
      "TRANG",
      "DAT",
      "EMI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "TRANGLS",
    "TRANG"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DAT",
    "TAOLASOI",
    "THINHHO"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DAT",
     "votes": [
      "TAOLASOI",
      "DAT",
      "THINHHO",
      "EMI"
     ],
     "team": [
      "DAT",
      "TAOLASOI",
      "THINHHO"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "NHAT",
     "votes": [
      "TRANGLS",
      "DAT",
      "TRANG",
      "TAOLASOI",
      "THINHHO"
     ],
     "team": [
      "DAT",
      "TAOLASOI",
      "THINHHO"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "DAT",
    "TAOLASOI",
    "THINHHO"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1598358932,
  "_nanoseconds": 897000000
 },
 "outcome": {
  "assassinated": "TAOLASOI",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "TRANG"
   },
   {
    "role": "EVIL MINION",
    "name": "EMI",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NHAT"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "THINHHO"
   },
   {
    "name": "TRANGLS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "DAT"
   },
   {
    "name": "TAOLASOI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "TRANG": true,
    "TRANGLS": true
   },
   {
    "THINHHO": true,
    "TAOLASOI": true,
    "DAT": true
   },
   {
    "THINHHO": true,
    "TAOLASOI": true,
    "DAT": true
   }
  ]
 },
 "players": [
  {
   "uid": "OqV8KTygaOcdGsnSaGJzHPqKgXq1",
   "name": "TRANGLS"
  },
  {
   "name": "DAT",
   "uid": "BI6q7Ad4tQMznsdQ4oTJMjB5Zgt1"
  },
  {
   "name": "NHAT",
   "uid": "qd287stwjMNo7PxF7j8JL1lIGGB3"
  },
  {
   "name": "TRANG",
   "uid": "Os2alKDz21ckdtHOqqzG24zX1gT2"
  },
  {
   "uid": "V45B4qvfT9VLax3iNQOKfa2tfA43",
   "name": "THINHHO"
  },
  {
   "name": "EMI",
   "uid": "vLSbczFuLhVDGiq9Zsy3gZEaiGh1"
  },
  {
   "name": "TAOLASOI",
   "uid": "7yrrikga9UMbQrUGuEIcNKPEk7F3"
  }
 ]
}