{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "PATRICK": true,
    "TRAVIS": true,
    "MARY": true
   },
   {
    "TRAVIS": true,
    "PATRICK": true,
    "RYAN": true,
    "MARY": true
   },
   {
    "TRAVIS": true,
    "PATRICK": true,
    "MARY": true,
    "RYAN": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "LOZ",
  "roles": [
   {
    "name": "MARY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "RYAN",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "WILL",
    "role": "EVIL MINION"
   },
   {
    "name": "LOGEY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LOZ",
    "role": "MERLIN"
   },
   {
    "name": "JACK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TRAVIS",
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "PATRICK"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1590976686,
  "_nanoseconds": 871000000
 },
 "players": [
  {
   "uid": "dWkLr2TeeMZh5RVBubE0LS1tWrh2",
   "name": "JACK"
  },
  {
   "uid": "youXzvEGd7V3v9Qb5DOMbr7NZv83",
   "name": "LOGEY"
  },
  {
   "name": "PATRICK",
   "uid": "IYJsCh44gxO4DSnfNlnO6Quz4pu2"
  },
  {
   "uid": "FSth5yaAaSg2HtNaBN88XwMCxlv1",
   "name": "WILL"
  },
  {
   "uid": "dcFBxUuyhuSdi1Hfh5ENbe8DemI2",
   "name": "MARY"
  },
  {
   "uid": "wjb36q8vTgVlLy4Q8Q9aHhDcmc53",
   "name": "LOZ"
  },
  {
   "uid": "zgtpsh8Okvc6dJ0cP3AMDpLx3va2",
   "name": "TRAVIS"
  },
  {
   "name": "RYAN",
   "uid": "gAiRUjpSMlbOzGpCzUNPHhcdscG3"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PATRICK",
      "MARY",
      "TRAVIS"
     ],
     "proposer": "TRAVIS",
     "votes": [
      "MARY",
      "RYAN",
      "WILL",
      "LOGEY",
      "LOZ",
      "TRAVIS",
      "PATRICK"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "PATRICK",
    "MARY",
    "TRAVIS"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LOGEY",
      "LOZ",
      "TRAVIS",
      "PATRICK",
      "MARY",
      "RYAN",
      "WILL"
     ],
     "team": [
      "PATRICK",
      "MARY",
      "TRAVIS",
      "RYAN"
     ],
     "proposer": "RYAN"
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "PATRICK",
    "MARY",
    "TRAVIS",
    "RYAN"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "JACK",
     "team": [
      "RYAN",
      "TRAVIS",
      "MARY",
      "PATRICK"
     ],
     "state": "APPROVED",
     "votes": [
      "LOGEY",
      "LOZ",
      "TRAVIS",
      "PATRICK",
      "MARY",
      "RYAN",
      "WILL"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "RYAN",
    "TRAVIS",
    "MARY",
    "PATRICK"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "teamSize": 5,
   "team": []
  },
  {
   "teamSize": 5,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1590976399,
  "_nanoseconds": 899000000
 }
}