{
 "missions": [
  {
   "team": [
    "BCP",
    "SOFI"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "BCP",
      "SOFI"
     ],
     "proposer": "SOFI",
     "votes": [
      "BCP",
      "JEN",
      "SOFI",
      "RHIANNON"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "BCP",
    "RHIANNON",
    "JEN"
   ],
   "proposals": [
    {
     "proposer": "BCP",
     "state": "APPROVED",
     "team": [
      "BCP",
      "RHIANNON",
      "JEN"
     ],
     "votes": [
      "DAVID",
      "RHIANNON",
      "BCP",
      "JEN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "JEN",
    "RHIANNON",
    "SOFI"
   ],
   "proposals": [
    {
     "proposer": "RHIANNON",
     "team": [
      "JEN",
      "RHIANNON",
      "SOFI"
     ],
     "state": "APPROVED",
     "votes": [
      "SOFI",
      "RHIANNON",
      "BCP",
      "JEN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "failsRequired": 2,
   "team": [],
   "proposals": [],
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "CHRIS",
   "uid": "CNdzUQBOCCTQ9HRwUvbRfkPYZQT2"
  },
  {
   "uid": "Kp88FHH1VqeZH4qFJpJCbwbvdNA3",
   "name": "SOFI"
  },
  {
   "name": "BCP",
   "uid": "sjDYme6TOZS2wbJAzkGZIx2QGsr2"
  },
  {
   "name": "RHIANNON",
   "uid": "IuFsc5qB7fR9mZZfYphJUbm2KEs1"
  },
  {
   "name": "CQ",
   "uid": "AcmN3VDRCHOPYx30kbDDHiWPO2k2"
  },
  {
   "name": "JEN",
   "uid": "LjGJ9GPjtfPsanScWNH1mCajzyk2"
  },
  {
   "name": "DAVID",
   "uid": "SOyBtexbY4V783YQdaRHYEVCRyE3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590265127,
  "_nanoseconds": 241000000
 },
 "outcome": {
  "votes": [
   {
    "BCP": true,
    "SOFI": true
   },
   {
    "BCP": true,
    "RHIANNON": true,
    "JEN": true
   },
   {
    "SOFI": true,
    "JEN": true,
    "RHIANNON": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "JEN",
  "roles": [
   {
    "name": "BCP",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JEN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "DAVID"
   },
   {
    "assassin": false,
    "name": "CQ",
    "role": "MORDRED"
   },
   {
    "name": "SOFI",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "RHIANNON",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CHRIS",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1590265648,
  "_nanoseconds": 671000000
 }
}