{
 "outcome": {
  "assassinated": "LBJ",
  "votes": [
   {
    "BANANA": true,
    "LBJ": true
   },
   {
    "CHAITHANYA": true,
    "LBJ": true,
    "BANANA": true
   },
   {
    "LBJ": true,
    "CHAITHANYA": true,
    "ABHIJIT": false,
    "BANANA": true
   },
   {
    "BANANA": true,
    "LBJ": true,
    "CHAITHANYA": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "CHAITHANYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MORLIN"
   },
   {
    "name": "ANIKETH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "ABHIJIT",
    "assassin": true
   },
   {
    "name": "BANANA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LBJ",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1586582719,
  "_nanoseconds": 176000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "LBJ",
    "BANANA"
   ],
   "proposals": [
    {
     "votes": [
      "ABHIJIT",
      "BANANA",
      "LBJ",
      "CHAITHANYA",
      "MORLIN",
      "ANIKETH"
     ],
     "team": [
      "LBJ",
      "BANANA"
     ],
     "state": "APPROVED",
     "proposer": "LBJ"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "BANANA",
     "votes": [
      "CHAITHANYA",
      "MORLIN",
      "ANIKETH",
      "ABHIJIT",
      "BANANA",
      "LBJ"
     ],
     "team": [
      "BANANA",
      "CHAITHANYA",
      "LBJ"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "BANANA",
    "CHAITHANYA",
    "LBJ"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CHAITHANYA",
     "state": "APPROVED",
     "votes": [
      "CHAITHANYA",
      "MORLIN",
      "ANIKETH",
      "ABHIJIT",
      "BANANA",
      "LBJ"
     ],
     "team": [
      "CHAITHANYA",
      "LBJ",
      "BANANA",
      "ABHIJIT"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "CHAITHANYA",
    "LBJ",
    "BANANA",
    "ABHIJIT"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "CHAITHANYA",
    "LBJ",
    "BANANA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MORLIN",
     "votes": [
      "ABHIJIT",
      "MORLIN"
     ],
     "team": [
      "LBJ",
      "BANANA",
      "MORLIN"
     ]
    },
    {
     "proposer": "ANIKETH",
     "team": [
      "CHAITHANYA",
      "LBJ",
      "BANANA"
     ],
     "votes": [
      "ANIKETH",
      "BANANA",
      "LBJ",
      "CHAITHANYA",
      "MORLIN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "CHAITHANYA",
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2"
  },
  {
   "name": "MORLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  },
  {
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33",
   "name": "ABHIJIT"
  },
  {
   "name": "LBJ",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  }
 ],
 "timeFinished": {
  "_seconds": 1586583461,
  "_nanoseconds": 167327000
 }
}