{
 "players": [
  {
   "uid": "b25KDZonqXVnJg1BnaKXhGQCFUt1",
   "name": "URWAH"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "uid": "CNDU2KmpIlMMrwYJZzd4YJbOh223",
   "name": "SAAD"
  },
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587872624,
  "_nanoseconds": 306000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "URWAH": true,
    "MAFAZLA": true
   },
   {
    "MAFAZLA": true,
    "RAHUL": false,
    "URWAH": true
   },
   {
    "RAAS": true,
    "SANJY": false,
    "SAAD": true
   },
   {
    "SAAD": true,
    "URWAH": true,
    "RAAS": true,
    "RAHUL": true
   },
   {
    "SANJY": false,
    "URWAH": true,
    "RAAS": true,
    "RAHUL": false
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "name": "MAFAZLA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "RAHUL",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SAAD"
   },
   {
    "name": "SANJY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "RAAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZAIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "URWAH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1587874370,
  "_nanoseconds": 903000000
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "MAFAZLA",
    "URWAH"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SANJY",
      "ZAIN",
      "URWAH",
      "MAFAZLA"
     ],
     "proposer": "MAFAZLA",
     "state": "APPROVED",
     "team": [
      "MAFAZLA",
      "URWAH"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "MAFAZLA",
      "URWAH",
      "ZAIN"
     ],
     "state": "REJECTED",
     "votes": [
      "URWAH",
      "MAFAZLA",
      "SANJY"
     ],
     "proposer": "URWAH"
    },
    {
     "team": [
      "ZAIN",
      "SAAD",
      "RAHUL"
     ],
     "votes": [
      "ZAIN"
     ],
     "proposer": "ZAIN",
     "state": "REJECTED"
    },
    {
     "team": [
      "RAAS",
      "SAAD",
      "URWAH"
     ],
     "proposer": "SAAD",
     "state": "REJECTED",
     "votes": [
      "SAAD",
      "SANJY",
      "RAAS"
     ]
    },
    {
     "team": [
      "RAHUL",
      "MAFAZLA",
      "URWAH"
     ],
     "proposer": "RAHUL",
     "state": "APPROVED",
     "votes": [
      "ZAIN",
      "URWAH",
      "RAHUL",
      "SANJY"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "RAHUL",
    "MAFAZLA",
    "URWAH"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "RAAS",
    "SANJY",
    "SAAD"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "RAAS",
      "MAFAZLA",
      "SANJY"
     ],
     "team": [
      "SANJY",
      "RAAS",
      "MAFAZLA"
     ],
     "proposer": "RAAS",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "SANJY",
     "team": [
      "RAAS",
      "SANJY",
      "SAAD"
     ],
     "votes": [
      "RAAS",
      "ZAIN",
      "RAHUL",
      "SANJY"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 2,
   "team": [
    "URWAH",
    "RAHUL",
    "SAAD",
    "RAAS"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MAFAZLA",
     "votes": [
      "MAFAZLA",
      "SANJY",
      "ZAIN"
     ],
     "team": [
      "SAAD",
      "MAFAZLA",
      "SANJY",
      "RAHUL"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SANJY",
      "RAAS",
      "URWAH",
      "RAHUL",
      "SAAD"
     ],
     "team": [
      "URWAH",
      "RAHUL",
      "SAAD",
      "RAAS"
     ],
     "proposer": "URWAH",
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 2,
   "failsRequired": 1,
   "team": [
    "RAHUL",
    "RAAS",
    "URWAH",
    "SANJY"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ZAIN",
     "votes": [
      "SANJY",
      "ZAIN"
     ],
     "team": [
      "URWAH",
      "SANJY",
      "RAAS",
      "MAFAZLA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "URWAH",
      "SAAD",
      "RAAS",
      "MAFAZLA"
     ],
     "proposer": "SAAD",
     "votes": [
      "ZAIN",
      "SAAD"
     ]
    },
    {
     "team": [
      "RAHUL",
      "RAAS",
      "URWAH",
      "SANJY"
     ],
     "state": "APPROVED",
     "votes": [
      "RAHUL",
      "SANJY",
      "ZAIN",
      "URWAH"
     ],
     "proposer": "RAHUL"
    }
   ]
  }
 ]
}