{
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "JPAN": true,
    "NIKKI": true
   },
   {
    "NIKKI": true,
    "JPAN": true,
    "JERRY": false
   },
   {
    "JPAN": true,
    "JERRY": false
   },
   {
    "JPAN": true,
    "MAL": true,
    "NIKKI": true
   },
   {
    "MAL": true,
    "JPAN": true,
    "NIKKI": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JPAN",
  "roles": [
   {
    "assassin": false,
    "name": "WILL",
    "role": "MORGANA"
   },
   {
    "name": "MAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JPAN",
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "name": "JERRY",
    "assassin": true
   },
   {
    "name": "NIKKI",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NIKKI",
      "JPAN"
     ],
     "proposer": "NIKKI",
     "votes": [
      "MAL",
      "JPAN",
      "JERRY"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "NIKKI",
    "JPAN"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "WILL",
     "state": "REJECTED",
     "votes": [
      "WILL"
     ],
     "team": [
      "WILL",
      "NIKKI",
      "JPAN"
     ]
    },
    {
     "votes": [
      "JPAN",
      "WILL"
     ],
     "proposer": "MAL",
     "state": "REJECTED",
     "team": [
      "MAL",
      "NIKKI",
      "JPAN"
     ]
    },
    {
     "team": [
      "JERRY",
      "JPAN",
      "NIKKI"
     ],
     "state": "APPROVED",
     "votes": [
      "JPAN",
      "JERRY",
      "NIKKI"
     ],
     "proposer": "JERRY"
    }
   ],
   "team": [
    "JERRY",
    "JPAN",
    "NIKKI"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "JPAN",
     "votes": [
      "MAL",
      "JPAN",
      "JERRY"
     ],
     "state": "APPROVED",
     "team": [
      "JPAN",
      "JERRY"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "JPAN",
    "JERRY"
   ],
   "numFails": 1
  },
  {
   "team": [
    "MAL",
    "JPAN",
    "NIKKI"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "WILL",
      "JERRY"
     ],
     "team": [
      "NIKKI",
      "WILL",
      "JERRY"
     ],
     "proposer": "NIKKI"
    },
    {
     "team": [
      "JERRY",
      "WILL",
      "NIKKI"
     ],
     "proposer": "WILL",
     "votes": [
      "JERRY",
      "WILL"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "NIKKI",
      "MAL",
      "JPAN"
     ],
     "state": "APPROVED",
     "proposer": "MAL",
     "team": [
      "MAL",
      "JPAN",
      "NIKKI"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "NIKKI",
      "WILL",
      "JERRY"
     ],
     "votes": [
      "JERRY",
      "WILL"
     ],
     "proposer": "JERRY"
    },
    {
     "state": "APPROVED",
     "proposer": "JPAN",
     "team": [
      "JPAN",
      "NIKKI",
      "MAL"
     ],
     "votes": [
      "MAL",
      "JPAN",
      "NIKKI",
      "WILL"
     ]
    }
   ],
   "team": [
    "JPAN",
    "NIKKI",
    "MAL"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1593393871,
  "_nanoseconds": 549000000
 },
 "players": [
  {
   "uid": "8v7hEQeRTSWlBiECjTpfsyxef743",
   "name": "NIKKI"
  },
  {
   "name": "WILL",
   "uid": "qnxhb19kxuV55M3z8BjAObjoGP83"
  },
  {
   "name": "MAL",
   "uid": "GqgDHzzhRZUBDuQTVqyocktoyn62"
  },
  {
   "name": "JERRY",
   "uid": "XWzHKSBzEuVXWoyT03d3GxGreEH2"
  },
  {
   "uid": "Tfkds28SE7OCuA5NCxdwN4QDZ1g1",
   "name": "JPAN"
  }
 ],
 "timeCreated": {
  "_seconds": 1593392736,
  "_nanoseconds": 778000000
 }
}