{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "f6AxJ6Tnh8SnMxKKrxFIP0QzLVE3",
   "name": "GANSKIES"
  },
  {
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1",
   "name": "PROVIDENCE"
  },
  {
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2",
   "name": "ROBIN"
  },
  {
   "name": "DAN",
   "uid": "7JjF9PyanfdT52w3fzNckmSY8Dn1"
  },
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "uid": "yD0Arogk0PNpBhI0FTxD7oPL5kt1",
   "name": "CHEESE"
  },
  {
   "uid": "qPIYra8LXHcID7Vmxts9q32GUGq2",
   "name": "PERCIVALS"
  },
  {
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2",
   "name": "WEI"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "MORGANA",
    "name": "CHEESE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PERCIVALS",
    "assassin": false
   },
   {
    "name": "SOVEREIGN",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "PROVIDENCE",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "WEI",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "ROBIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DAN"
   },
   {
    "name": "GANSKIES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "DAN": true,
    "WEI": true,
    "PERCIVALS": true
   },
   {
    "DAN": true,
    "WEI": false,
    "PROVIDENCE": true,
    "PERCIVALS": true
   },
   {
    "GANSKIES": true,
    "SOVEREIGN": false,
    "CHEESE": false,
    "PERCIVALS": true
   },
   {
    "GANSKIES": true,
    "WEI": true,
    "PERCIVALS": true,
    "PROVIDENCE": true,
    "ROBIN": true
   },
   {
    "GANSKIES": true,
    "PROVIDENCE": true,
    "ROBIN": true,
    "PERCIVALS": true,
    "DAN": true
   }
  ],
  "assassinated": "DAN",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "missions": [
  {
   "team": [
    "PERCIVALS",
    "DAN",
    "WEI"
   ],
   "proposals": [
    {
     "votes": [
      "SOVEREIGN",
      "PROVIDENCE",
      "WEI",
      "ROBIN",
      "DAN",
      "GANSKIES",
      "CHEESE",
      "PERCIVALS"
     ],
     "proposer": "PERCIVALS",
     "state": "APPROVED",
     "team": [
      "PERCIVALS",
      "DAN",
      "WEI"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "WEI",
     "team": [
      "DAN",
      "PROVIDENCE",
      "WEI",
      "PERCIVALS"
     ],
     "votes": [
      "GANSKIES",
      "PROVIDENCE",
      "WEI",
      "ROBIN",
      "DAN"
     ]
    }
   ],
   "team": [
    "DAN",
    "PROVIDENCE",
    "WEI",
    "PERCIVALS"
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "GANSKIES",
     "votes": [
      "GANSKIES",
      "CHEESE",
      "PERCIVALS",
      "SOVEREIGN",
      "WEI",
      "DAN"
     ],
     "team": [
      "SOVEREIGN",
      "GANSKIES",
      "CHEESE",
      "PERCIVALS"
     ]
    }
   ],
   "team": [
    "SOVEREIGN",
    "GANSKIES",
    "CHEESE",
    "PERCIVALS"
   ]
  },
  {
   "failsRequired": 2,
   "team": [
    "PROVIDENCE",
    "ROBIN",
    "WEI",
    "PERCIVALS",
    "GANSKIES"
   ],
   "proposals": [
    {
     "votes": [
      "PERCIVALS",
      "SOVEREIGN",
      "PROVIDENCE",
      "WEI",
      "ROBIN",
      "GANSKIES"
     ],
     "state": "APPROVED",
     "proposer": "PROVIDENCE",
     "team": [
      "PROVIDENCE",
      "ROBIN",
      "WEI",
      "PERCIVALS",
      "GANSKIES"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 5,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ROBIN",
     "state": "REJECTED",
     "team": [
      "ROBIN",
      "PERCIVALS",
      "DAN",
      "WEI",
      "PROVIDENCE"
     ],
     "votes": [
      "CHEESE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ROBIN",
      "DAN",
      "PROVIDENCE",
      "GANSKIES",
      "PERCIVALS"
     ],
     "votes": [
      "SOVEREIGN",
      "PROVIDENCE",
      "ROBIN",
      "DAN",
      "GANSKIES",
      "CHEESE",
      "PERCIVALS"
     ],
     "proposer": "DAN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ROBIN",
    "DAN",
    "PROVIDENCE",
    "GANSKIES",
    "PERCIVALS"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1590255158,
  "_nanoseconds": 173000000
 },
 "timeCreated": {
  "_seconds": 1590254097,
  "_nanoseconds": 608000000
 }
}