{
 "outcome": {
  "assassinated": "AISHANI",
  "state": "EVIL_WIN",
  "votes": [
   {
    "KUSHH": true,
    "KESHAV": true,
    "AISHANI": true
   },
   {
    "KUSHH": true,
    "KESHAV": true,
    "AISHANI": true,
    "NIRBS": true
   },
   {
    "KESHAV": true,
    "KUSHH": true,
    "AISHANI": true,
    "NIRBS": true
   }
  ],
  "roles": [
   {
    "name": "AMALICIOUS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "KESHAV"
   },
   {
    "name": "RAM",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "SHWETA",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "NIRBS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KUSHH"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MAEBELLE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AISHANI",
    "role": "MERLIN"
   }
  ],
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "KUSHH",
      "KESHAV",
      "RAM",
      "NIRBS"
     ],
     "team": [
      "NIRBS",
      "MAEBELLE",
      "RAM"
     ],
     "state": "REJECTED",
     "proposer": "NIRBS"
    },
    {
     "state": "REJECTED",
     "team": [
      "KESHAV",
      "NIRBS",
      "MAEBELLE"
     ],
     "proposer": "KESHAV",
     "votes": [
      "KESHAV",
      "NIRBS",
      "KUSHH",
      "MAEBELLE"
     ]
    },
    {
     "votes": [
      "AISHANI",
      "KESHAV",
      "NIRBS",
      "KUSHH"
     ],
     "team": [
      "KUSHH",
      "KESHAV",
      "NIRBS"
     ],
     "state": "REJECTED",
     "proposer": "KUSHH"
    },
    {
     "proposer": "AISHANI",
     "votes": [
      "AISHANI",
      "KESHAV",
      "RAM",
      "SHWETA",
      "NIRBS",
      "KUSHH",
      "MAEBELLE"
     ],
     "state": "APPROVED",
     "team": [
      "AISHANI",
      "KUSHH",
      "KESHAV"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "AISHANI",
    "KUSHH",
    "KESHAV"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "NIRBS",
    "KUSHH",
    "AISHANI",
    "KESHAV"
   ],
   "proposals": [
    {
     "proposer": "AMALICIOUS",
     "votes": [
      "KESHAV",
      "NIRBS"
     ],
     "state": "REJECTED",
     "team": [
      "AMALICIOUS",
      "AISHANI",
      "KUSHH",
      "KESHAV"
     ]
    },
    {
     "proposer": "SHWETA",
     "state": "REJECTED",
     "votes": [
      "KESHAV",
      "SHWETA",
      "NIRBS",
      "KUSHH"
     ],
     "team": [
      "SHWETA",
      "AISHANI",
      "KUSHH",
      "KESHAV"
     ]
    },
    {
     "team": [
      "RAM",
      "AISHANI",
      "KUSHH",
      "KESHAV"
     ],
     "state": "REJECTED",
     "proposer": "RAM",
     "votes": [
      "AMALICIOUS",
      "KESHAV",
      "RAM"
     ]
    },
    {
     "votes": [
      "KUSHH",
      "MAEBELLE",
      "AMALICIOUS",
      "KESHAV"
     ],
     "team": [
      "MAEBELLE",
      "KUSHH",
      "KESHAV",
      "AISHANI"
     ],
     "proposer": "MAEBELLE",
     "state": "REJECTED"
    },
    {
     "votes": [
      "SHWETA",
      "NIRBS",
      "KUSHH",
      "MAEBELLE",
      "AISHANI",
      "AMALICIOUS",
      "KESHAV",
      "RAM"
     ],
     "team": [
      "NIRBS",
      "KUSHH",
      "AISHANI",
      "KESHAV"
     ],
     "state": "APPROVED",
     "proposer": "NIRBS"
    }
   ],
   "teamSize": 4
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KESHAV",
      "NIRBS",
      "KUSHH",
      "MAEBELLE",
      "AISHANI"
     ],
     "team": [
      "KESHAV",
      "AISHANI",
      "NIRBS",
      "KUSHH"
     ],
     "proposer": "KESHAV"
    }
   ],
   "team": [
    "KESHAV",
    "AISHANI",
    "NIRBS",
    "KUSHH"
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ],
 "players": [
  {
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2",
   "name": "AISHANI"
  },
  {
   "name": "AMALICIOUS",
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2"
  },
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "name": "MAEBELLE",
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3"
  },
  {
   "uid": "Peu011r8uQWfJMZfIigmBqktGXd2",
   "name": "NIRBS"
  },
  {
   "name": "KESHAV",
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3"
  },
  {
   "name": "KUSHH",
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2"
  }
 ],
 "timeFinished": {
  "_seconds": 1595739981,
  "_nanoseconds": 190000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595739332,
  "_nanoseconds": 243000000
 }
}