{
  "timeCreated": {
    "_seconds": 1585086160,
    "_nanoseconds": 251000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "ANGELL",
        "SARAH"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "ANGELL",
            "SARAH"
          ],
          "proposer": "ANGELL",
          "votes": [
            "SARAH",
            "JUN",
            "ANGELL",
            "ALISHA",
            "SOPHEY"
          ]
        }
      ]
    },
    {
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "SARAH",
            "ANGELL",
            "ALISHA"
          ],
          "proposer": "ALISHA",
          "votes": [
            "JUN",
            "ANGELL",
            "ALISHA",
            "SOPHEY",
            "SARAH"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "SARAH",
        "ANGELL",
        "ALISHA"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "state": "SUCCESS",
      "team": [
        "SARAH",
        "JUN"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "SARAH",
            "JUN"
          ],
          "proposer": "JUN",
          "votes": [
            "JUN",
            "ANGELL",
            "ALISHA",
            "SOPHEY",
            "SARAH"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ALISHA",
            "SOPHEY",
            "SARAH",
            "JUN"
          ],
          "state": "APPROVED",
          "team": [
            "SARAH",
            "ALISHA",
            "JUN"
          ],
          "proposer": "SARAH"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SARAH",
        "ALISHA",
        "JUN"
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "votes": [
      {
        "SARAH": true,
        "ANGELL": true
      },
      {
        "ANGELL": false,
        "ALISHA": true,
        "SARAH": true
      },
      {
        "SARAH": true,
        "JUN": true
      },
      {
        "SARAH": true,
        "JUN": true,
        "ALISHA": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "JUN",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "SOPHEY"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "SARAH"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "JUN"
      },
      {
        "role": "MORDRED",
        "name": "ANGELL",
        "assassin": true
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ALISHA",
        "assassin": false
      }
    ]
  }
}