{
 "timeFinished": {
  "_seconds": 1597872605,
  "_nanoseconds": 14000000
 },
 "players": [
  {
   "uid": "FG7SOZPzquhQibHoe1DBt1uFtJg1",
   "name": "ANGEROO"
  },
  {
   "name": "BENNO",
   "uid": "2ofmEd6j6hVBA87Zw17NYIFaw762"
  },
  {
   "name": "RHIBARB",
   "uid": "d2qaR1wtLMf6eD0fe27SXJ85kkA3"
  },
  {
   "uid": "eM9Ltl7b52O1f1oH4iegamCVSoE2",
   "name": "NATHAN"
  },
  {
   "uid": "fVErk18gatRj5L06IUTGVSgPwNx2",
   "name": "JALLEN"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ANGEROO",
    "RHIBARB"
   ],
   "proposals": [
    {
     "votes": [
      "ANGEROO",
      "RHIBARB",
      "BENNO"
     ],
     "state": "APPROVED",
     "proposer": "ANGEROO",
     "team": [
      "ANGEROO",
      "RHIBARB"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BENNO",
      "NATHAN",
      "RHIBARB"
     ],
     "proposer": "BENNO",
     "votes": [
      "RHIBARB",
      "BENNO"
     ]
    },
    {
     "team": [
      "RHIBARB",
      "ANGEROO",
      "BENNO"
     ],
     "votes": [
      "RHIBARB",
      "BENNO"
     ],
     "state": "REJECTED",
     "proposer": "RHIBARB"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JALLEN",
      "ANGEROO",
      "NATHAN"
     ],
     "team": [
      "NATHAN",
      "JALLEN",
      "ANGEROO"
     ],
     "proposer": "NATHAN"
    }
   ],
   "team": [
    "NATHAN",
    "JALLEN",
    "ANGEROO"
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "JALLEN",
     "state": "REJECTED",
     "votes": [
      "JALLEN",
      "RHIBARB"
     ],
     "team": [
      "JALLEN",
      "RHIBARB"
     ]
    },
    {
     "team": [
      "ANGEROO",
      "RHIBARB"
     ],
     "state": "REJECTED",
     "proposer": "ANGEROO",
     "votes": [
      "RHIBARB"
     ]
    },
    {
     "team": [
      "BENNO",
      "ANGEROO"
     ],
     "proposer": "BENNO",
     "state": "APPROVED",
     "votes": [
      "ANGEROO",
      "BENNO",
      "JALLEN"
     ]
    }
   ],
   "team": [
    "BENNO",
    "ANGEROO"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "ANGEROO",
    "BENNO",
    "JALLEN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "RHIBARB",
     "team": [
      "ANGEROO",
      "BENNO",
      "RHIBARB"
     ],
     "votes": [
      "RHIBARB"
     ]
    },
    {
     "votes": [],
     "proposer": "NATHAN",
     "state": "REJECTED",
     "team": [
      "NATHAN",
      "RHIBARB",
      "JALLEN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "BENNO",
      "JALLEN"
     ],
     "team": [
      "JALLEN",
      "BENNO",
      "ANGEROO"
     ],
     "proposer": "JALLEN"
    },
    {
     "votes": [
      "JALLEN",
      "ANGEROO",
      "BENNO"
     ],
     "team": [
      "ANGEROO",
      "BENNO",
      "JALLEN"
     ],
     "state": "APPROVED",
     "proposer": "ANGEROO"
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "BENNO",
     "state": "REJECTED",
     "team": [
      "BENNO",
      "JALLEN",
      "RHIBARB"
     ],
     "votes": [
      "BENNO",
      "RHIBARB"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JALLEN",
      "RHIBARB",
      "ANGEROO"
     ],
     "proposer": "RHIBARB",
     "team": [
      "JALLEN",
      "ANGEROO",
      "RHIBARB"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "JALLEN",
    "ANGEROO",
    "RHIBARB"
   ],
   "state": "FAIL"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "RHIBARB": true,
    "ANGEROO": true
   },
   {
    "NATHAN": false,
    "ANGEROO": true,
    "JALLEN": true
   },
   {
    "BENNO": true,
    "ANGEROO": true
   },
   {
    "BENNO": true,
    "JALLEN": true,
    "ANGEROO": false
   },
   {
    "RHIBARB": true,
    "ANGEROO": false,
    "JALLEN": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NATHAN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ANGEROO"
   },
   {
    "assassin": false,
    "name": "BENNO",
    "role": "PERCIVAL"
   },
   {
    "name": "RHIBARB",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JALLEN",
    "role": "MERLIN"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1597870276,
  "_nanoseconds": 608000000
 }
}