{
 "timeFinished": {
  "_seconds": 1589077630,
  "_nanoseconds": 328000000
 },
 "timeCreated": {
  "_seconds": 1589076884,
  "_nanoseconds": 864000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "RM",
    "ALAN",
    "CINDY"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "RM",
     "votes": [
      "RM",
      "CINDY",
      "ASHLEY",
      "KEVIN",
      "NINO",
      "JANET",
      "ALAN",
      "CATHY",
      "MARCUS"
     ],
     "team": [
      "RM",
      "ALAN",
      "CINDY"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "RM",
    "NINO",
    "JANET",
    "ASHLEY"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MARCUS",
     "state": "APPROVED",
     "votes": [
      "CINDY",
      "ASHLEY",
      "NINO",
      "JANET",
      "MARCUS"
     ],
     "team": [
      "RM",
      "NINO",
      "JANET",
      "ASHLEY"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "RM",
    "ASHLEY",
    "NINO",
    "JANET"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NINO",
      "JANET",
      "ALAN",
      "CATHY",
      "MARCUS",
      "RM",
      "CINDY",
      "KEVIN"
     ],
     "team": [
      "RM",
      "ASHLEY",
      "NINO",
      "JANET"
     ],
     "proposer": "NINO"
    }
   ],
   "teamSize": 4
  },
  {
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALAN",
      "CINDY",
      "CATHY",
      "KEVIN",
      "MARCUS"
     ],
     "votes": [
      "CINDY",
      "KEVIN",
      "NINO",
      "JANET",
      "ALAN",
      "CATHY",
      "MARCUS",
      "RM"
     ],
     "proposer": "JANET"
    }
   ],
   "failsRequired": 2,
   "team": [
    "ALAN",
    "CINDY",
    "CATHY",
    "KEVIN",
    "MARCUS"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ALAN",
   "uid": "BSV8PXzydYaXtBuMWGVGx0eYPL02"
  },
  {
   "uid": "r42ghwvuAXYXp5woGW8JjK86C0C3",
   "name": "CINDY"
  },
  {
   "name": "CATHY",
   "uid": "9lEDnYZldlPbAqymqmKdhmK0KLH2"
  },
  {
   "name": "KEVIN",
   "uid": "lckLRrCDaSeHjYoj6wuNDLDq7uu1"
  },
  {
   "uid": "oUbh0cbD3dS4GAEzbDoU6qfEEO73",
   "name": "ASHLEY"
  },
  {
   "uid": "5ROZzXe2h0QLOYLTi2uNvytkqPp2",
   "name": "RM"
  },
  {
   "uid": "GrouzuIWiGfIh1kiaWeynTsdmWo1",
   "name": "MARCUS"
  },
  {
   "name": "NINO",
   "uid": "o0J4MjCZwlbJ7YDGCkZ7UERLSN83"
  },
  {
   "uid": "c8AL0Gy5vPUsFpW1yXNE04LiMJB2",
   "name": "JANET"
  }
 ],
 "outcome": {
  "message": "Three missions succeeded",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MARCUS"
   },
   {
    "name": "RM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CINDY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ASHLEY"
   },
   {
    "name": "KEVIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NINO",
    "role": "EVIL MINION"
   },
   {
    "name": "JANET",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ALAN"
   },
   {
    "name": "CATHY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "RM": true,
    "CINDY": true,
    "ALAN": true
   },
   {
    "RM": true,
    "NINO": true,
    "ASHLEY": true,
    "JANET": true
   },
   {
    "ASHLEY": false,
    "NINO": true,
    "RM": true,
    "JANET": false
   },
   {
    "ALAN": true,
    "CATHY": true,
    "KEVIN": true,
    "MARCUS": true,
    "CINDY": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": null
 }
}