{
 "missions": [
  {
   "team": [
    "PAT",
    "COLLINS"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PASTA",
      "COLLINS",
      "AIDS",
      "YELCONFY",
      "PAT"
     ],
     "proposer": "YELCONFY",
     "team": [
      "PAT",
      "COLLINS"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "PAT",
    "COLLINS",
    "PASTA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AIDS",
     "votes": [
      "AIDS",
      "YELCONFY",
      "PASTA",
      "COLLINS"
     ],
     "team": [
      "PAT",
      "COLLINS",
      "PASTA"
     ]
    }
   ]
  },
  {
   "team": [
    "PAT",
    "AIDS"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "PAT",
      "AIDS"
     ],
     "proposer": "PAT",
     "state": "APPROVED",
     "votes": [
      "YELCONFY",
      "PAT",
      "AIDS"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "COLLINS",
     "state": "APPROVED",
     "team": [
      "AIDS",
      "COLLINS",
      "YELCONFY"
     ],
     "votes": [
      "YELCONFY",
      "PASTA",
      "COLLINS",
      "AIDS"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "AIDS",
    "COLLINS",
    "YELCONFY"
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1585485072,
  "_nanoseconds": 344000000
 },
 "timeFinished": {
  "_seconds": 1585485445,
  "_nanoseconds": 960821000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "YELCONFY"
   },
   {
    "name": "PAT",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "PASTA",
    "assassin": true
   },
   {
    "name": "COLLINS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "AIDS",
    "role": "MERLIN"
   }
  ],
  "assassinated": "AIDS",
  "message": "Merlin assassinated",
  "votes": [
   {
    "COLLINS": true,
    "PAT": true
   },
   {
    "PASTA": false,
    "PAT": false,
    "COLLINS": true
   },
   {
    "PAT": true,
    "AIDS": true
   },
   {
    "COLLINS": true,
    "YELCONFY": true,
    "AIDS": true
   }
  ]
 },
 "players": [
  {
   "name": "AIDS",
   "uid": "yy6Y5z5mAecNKJPtjPZiS83d7oC3"
  },
  {
   "name": "PAT",
   "uid": "um0sC7K3YBRkKpyYBaslGpnTOlD3"
  },
  {
   "uid": "U277ftPZANdTa82qKCJliXqpTuv1",
   "name": "COLLINS"
  },
  {
   "uid": "shA3aDvxHxY38AIOdXIRUt5LC642",
   "name": "PASTA"
  },
  {
   "name": "YELCONFY",
   "uid": "3ludguR9Ypffu1N5L5N4SAoljBV2"
  }
 ]
}