{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "MICHAEL",
    "CONNOR"
   ],
   "proposals": [
    {
     "votes": [
      "MICHAEL",
      "YB",
      "CONNOR",
      "DREW",
      "ROSE"
     ],
     "state": "APPROVED",
     "team": [
      "MICHAEL",
      "CONNOR"
     ],
     "proposer": "MICHAEL"
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ROSE",
      "MICHAEL",
      "DREW",
      "YB",
      "MATT"
     ],
     "state": "APPROVED",
     "proposer": "MATT",
     "team": [
      "MATT",
      "MICHAEL",
      "YB"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "MATT",
    "MICHAEL",
    "YB"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ROSE",
      "YB",
      "MATT"
     ],
     "proposer": "ROSE",
     "state": "REJECTED",
     "team": [
      "ROSE",
      "MATT",
      "MICHAEL",
      "YB"
     ]
    },
    {
     "proposer": "CONNOR",
     "team": [
      "MATT",
      "YB",
      "DREW",
      "CONNOR"
     ],
     "state": "REJECTED",
     "votes": [
      "CONNOR"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "DREW",
      "MATT",
      "YB",
      "MICHAEL"
     ],
     "votes": [
      "DREW",
      "MICHAEL",
      "MATT",
      "YB"
     ],
     "proposer": "DREW"
    }
   ],
   "numFails": 1,
   "team": [
    "DREW",
    "MATT",
    "YB",
    "MICHAEL"
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "MATT",
    "YB",
    "MICHAEL"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "YB",
     "votes": [
      "MATT",
      "YB",
      "ROSE",
      "MICHAEL"
     ],
     "team": [
      "MATT",
      "YB",
      "MICHAEL"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "CONNOR": false,
    "MICHAEL": true
   },
   {
    "MATT": true,
    "YB": true,
    "MICHAEL": true
   },
   {
    "MICHAEL": true,
    "MATT": true,
    "YB": false,
    "DREW": true
   },
   {
    "YB": false,
    "MATT": true,
    "MICHAEL": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "ROSE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "YB",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MATT"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DREW"
   },
   {
    "role": "EVIL MINION",
    "name": "CONNOR",
    "assassin": false
   },
   {
    "name": "MICHAEL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1603594813,
  "_nanoseconds": 759000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1603595569,
  "_nanoseconds": 741000000
 },
 "players": [
  {
   "name": "MATT",
   "uid": "A9xlw7YLwbXqfmEdFQA6XhlUMN92"
  },
  {
   "name": "ROSE",
   "uid": "uz4EJ59odwNGVS8HmsUJ9Utmj863"
  },
  {
   "name": "CONNOR",
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83"
  },
  {
   "name": "DREW",
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1"
  },
  {
   "name": "YB",
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3"
  },
  {
   "name": "MICHAEL",
   "uid": "uSqbPpep5TUKit8pmME6v7PjhWd2"
  }
 ]
}