{
 "missions": [
  {
   "team": [
    "SEBD",
    "KOUNE"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SEBD",
     "team": [
      "SEBD",
      "KOUNE"
     ],
     "votes": [
      "KOUNE",
      "JU",
      "HERVE",
      "SEBD",
      "ANTOINE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JU",
    "SEBD",
    "KOUNE"
   ],
   "proposals": [
    {
     "proposer": "JU",
     "votes": [
      "KOUNE",
      "SEBD",
      "ANTOINE",
      "HERVE",
      "JU"
     ],
     "state": "APPROVED",
     "team": [
      "JU",
      "SEBD",
      "KOUNE"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "ANTOINE",
    "KOUNE"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ANTOINE",
     "votes": [
      "HERVE",
      "KOUNE",
      "ANTOINE"
     ],
     "team": [
      "ANTOINE",
      "KOUNE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "SEBD",
    "JU",
    "KOUNE"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SEBD",
      "JU",
      "KOUNE"
     ],
     "votes": [
      "JU",
      "HERVE",
      "SEBD"
     ],
     "proposer": "HERVE",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1605642709,
  "_nanoseconds": 652000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1605643240,
  "_nanoseconds": 444000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "SEBD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KOUNE"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "HERVE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JU",
    "assassin": false
   },
   {
    "name": "ANTOINE",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "KOUNE": true,
    "SEBD": true
   },
   {
    "KOUNE": true,
    "SEBD": true,
    "JU": true
   },
   {
    "KOUNE": true,
    "ANTOINE": false
   },
   {
    "KOUNE": true,
    "JU": true,
    "SEBD": true
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null
 },
 "players": [
  {
   "name": "ANTOINE",
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1"
  },
  {
   "name": "HERVE",
   "uid": "ElJry4npFwhffpPwTVVr1lNYXS22"
  },
  {
   "uid": "LlEcgvmonLOZp784lTzUXXtE9C42",
   "name": "KOUNE"
  },
  {
   "uid": "0itA0REX23RNFXJlO0s5xslUoLr1",
   "name": "SEBD"
  },
  {
   "name": "JU",
   "uid": "vW4wNkSBNuZHfcUHLu5hClAsLBf2"
  }
 ]
}