{
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JUICE",
      "SMM"
     ],
     "proposer": "SMM",
     "votes": [
      "ATRA",
      "DANIEL",
      "JOSH",
      "JUICE",
      "AAVA",
      "MANDY",
      "SMM"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JUICE",
    "SMM"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [
    "JUICE",
    "SMM",
    "JOSH"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JUICE",
      "SMM",
      "JOSH"
     ],
     "proposer": "JOSH",
     "votes": [
      "SMM",
      "ATRA",
      "DANIEL",
      "JOSH",
      "JUICE",
      "AAVA",
      "MANDY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "ATRA",
      "MANDY",
      "DANIEL"
     ],
     "proposer": "ATRA",
     "votes": [
      "JUICE",
      "MANDY",
      "SMM",
      "ATRA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "ATRA",
    "MANDY",
    "DANIEL"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 2
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JUICE",
      "JOSH",
      "SMM",
      "DANIEL"
     ],
     "proposer": "JUICE",
     "votes": [
      "DANIEL",
      "JOSH",
      "JUICE",
      "AAVA",
      "MANDY",
      "SMM"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "JUICE",
    "JOSH",
    "SMM",
    "DANIEL"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AAVA",
      "JOSH",
      "JUICE",
      "ATRA"
     ],
     "proposer": "AAVA",
     "votes": [
      "JUICE",
      "AAVA",
      "ATRA"
     ]
    },
    {
     "team": [
      "DANIEL",
      "SMM",
      "JUICE",
      "JOSH"
     ],
     "proposer": "DANIEL",
     "votes": [
      "MANDY",
      "DANIEL"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "DANIEL",
      "MANDY",
      "SMM"
     ],
     "state": "REJECTED",
     "team": [
      "JOSH",
      "AAVA",
      "ATRA",
      "MANDY"
     ],
     "proposer": "MANDY"
    },
    {
     "state": "APPROVED",
     "team": [
      "AAVA",
      "JOSH",
      "SMM",
      "JUICE"
     ],
     "proposer": "SMM",
     "votes": [
      "DANIEL",
      "JUICE",
      "MANDY",
      "SMM"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "AAVA",
    "JOSH",
    "SMM",
    "JUICE"
   ]
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "JOSH",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JUICE"
   },
   {
    "name": "AAVA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MANDY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SMM",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ATRA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "DANIEL",
    "assassin": false
   }
  ],
  "votes": [
   {
    "SMM": true,
    "JUICE": true
   },
   {
    "SMM": true,
    "JOSH": true,
    "JUICE": true
   },
   {
    "MANDY": false,
    "DANIEL": false,
    "ATRA": true
   },
   {
    "SMM": false,
    "DANIEL": false,
    "JOSH": true,
    "JUICE": true
   },
   {
    "JUICE": true,
    "AAVA": true,
    "SMM": false,
    "JOSH": true
   }
  ]
 },
 "players": [
  {
   "name": "JOSH",
   "uid": "zrhBlBcoBcWOKkbTjGshr7dN3p43"
  },
  {
   "uid": "baVuOnVjAJdsPbOsFs8lkENOr5B3",
   "name": "ATRA"
  },
  {
   "uid": "s1z3cWcBbsfH4X9lbYNfh2bs9qY2",
   "name": "JUICE"
  },
  {
   "uid": "WNQxEHjNsKPNzwUGGE5fftWyhvX2",
   "name": "AAVA"
  },
  {
   "name": "DANIEL",
   "uid": "2ZSW7aUnrEOsoCFgVlAz30dATdv1"
  },
  {
   "name": "MANDY",
   "uid": "XS2OU8qr9UbzozsAcAl6B4jqJ103"
  },
  {
   "name": "SMM",
   "uid": "nhNoZaalLqYwJmkwh1tnFLRafVJ3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587002280,
  "_nanoseconds": 324000000
 },
 "timeFinished": {
  "_seconds": 1587003915,
  "_nanoseconds": 895919000
 }
}