{
 "timeFinished": {
  "_seconds": 1590901318,
  "_nanoseconds": 728000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "AN": false,
    "MOIRA": true
   },
   {
    "CHEVIN": true,
    "CARCAR": false,
    "SEAN": true
   },
   {
    "PRAVEEN": true,
    "CHEVIN": true,
    "SEAN": true
   },
   {
    "CHEVIN": true,
    "PRAVEEN": true,
    "MOIRA": true,
    "SEAN": true
   },
   {
    "MOIRA": true,
    "PRAVEEN": true,
    "SEAN": true,
    "CHEVIN": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "PRAVEEN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MOIRA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "SEAN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "LL"
   },
   {
    "role": "MERLIN",
    "name": "CHEVIN",
    "assassin": false
   },
   {
    "name": "CARCAR",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "assassinated": "CHEVIN"
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "MOIRA",
    "AN"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "PRAVEEN",
      "AN",
      "CARCAR"
     ],
     "proposer": "LL",
     "state": "REJECTED",
     "team": [
      "LL",
      "PRAVEEN"
     ]
    },
    {
     "votes": [
      "PRAVEEN"
     ],
     "team": [
      "PRAVEEN",
      "LL"
     ],
     "proposer": "PRAVEEN",
     "state": "REJECTED"
    },
    {
     "proposer": "CARCAR",
     "votes": [
      "CARCAR"
     ],
     "team": [
      "CARCAR",
      "AN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "PRAVEEN",
      "LL"
     ],
     "team": [
      "AN",
      "CHEVIN"
     ],
     "state": "REJECTED",
     "proposer": "AN"
    },
    {
     "votes": [
      "MOIRA",
      "AN",
      "SEAN",
      "LL",
      "CHEVIN",
      "CARCAR",
      "PRAVEEN"
     ],
     "state": "APPROVED",
     "team": [
      "MOIRA",
      "AN"
     ],
     "proposer": "MOIRA"
    }
   ]
  },
  {
   "team": [
    "CARCAR",
    "SEAN",
    "CHEVIN"
   ],
   "proposals": [
    {
     "team": [
      "CHEVIN",
      "PRAVEEN",
      "LL"
     ],
     "votes": [
      "PRAVEEN",
      "CARCAR"
     ],
     "proposer": "CHEVIN",
     "state": "REJECTED"
    },
    {
     "team": [
      "SEAN",
      "LL",
      "CHEVIN"
     ],
     "state": "REJECTED",
     "votes": [
      "AN"
     ],
     "proposer": "SEAN"
    },
    {
     "state": "REJECTED",
     "team": [
      "LL",
      "MOIRA",
      "CHEVIN"
     ],
     "votes": [
      "PRAVEEN",
      "MOIRA",
      "LL"
     ],
     "proposer": "LL"
    },
    {
     "team": [
      "PRAVEEN",
      "LL",
      "MOIRA"
     ],
     "state": "REJECTED",
     "proposer": "PRAVEEN",
     "votes": [
      "PRAVEEN",
      "LL"
     ]
    },
    {
     "votes": [
      "MOIRA",
      "AN",
      "SEAN",
      "LL",
      "CHEVIN",
      "CARCAR",
      "PRAVEEN"
     ],
     "proposer": "CARCAR",
     "state": "APPROVED",
     "team": [
      "CARCAR",
      "SEAN",
      "CHEVIN"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SEAN",
      "CHEVIN",
      "PRAVEEN"
     ],
     "votes": [
      "AN",
      "CHEVIN"
     ],
     "proposer": "AN",
     "state": "REJECTED"
    },
    {
     "team": [
      "MOIRA",
      "SEAN",
      "PRAVEEN"
     ],
     "votes": [
      "PRAVEEN"
     ],
     "state": "REJECTED",
     "proposer": "MOIRA"
    },
    {
     "state": "APPROVED",
     "team": [
      "CHEVIN",
      "SEAN",
      "PRAVEEN"
     ],
     "proposer": "CHEVIN",
     "votes": [
      "PRAVEEN",
      "MOIRA",
      "AN",
      "SEAN",
      "CHEVIN",
      "CARCAR"
     ]
    }
   ],
   "team": [
    "CHEVIN",
    "SEAN",
    "PRAVEEN"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "AN",
      "SEAN",
      "CHEVIN",
      "CARCAR",
      "PRAVEEN",
      "MOIRA"
     ],
     "state": "APPROVED",
     "team": [
      "SEAN",
      "CHEVIN",
      "PRAVEEN",
      "MOIRA"
     ],
     "proposer": "SEAN"
    }
   ],
   "team": [
    "SEAN",
    "CHEVIN",
    "PRAVEEN",
    "MOIRA"
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "CHEVIN",
    "SEAN",
    "PRAVEEN",
    "MOIRA"
   ],
   "proposals": [
    {
     "votes": [
      "PRAVEEN",
      "MOIRA",
      "AN",
      "SEAN",
      "LL",
      "CHEVIN",
      "CARCAR"
     ],
     "proposer": "LL",
     "state": "APPROVED",
     "team": [
      "CHEVIN",
      "SEAN",
      "PRAVEEN",
      "MOIRA"
     ]
    }
   ]
  }
 ],
 "players": [
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "name": "SEAN",
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22"
  },
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "uid": "2OWLXHkX5eZVp1LpG6nY3qJOOL13",
   "name": "CARCAR"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  },
  {
   "name": "MOIRA",
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2"
  }
 ],
 "timeCreated": {
  "_seconds": 1590898333,
  "_nanoseconds": 498000000
 },
 "options": {
  "inGameLog": false
 }
}