{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "ARNELLO": true,
    "KEN": true,
    "RAFIKI": false
   },
   {
    "MURSECHAU": true,
    "SHESAN": true,
    "MICHAEL": false,
    "LAM": true
   },
   {
    "MICHAEL": false,
    "LAM": true,
    "LE": true,
    "KEN": false
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHESAN"
   },
   {
    "name": "LE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "KEN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "LAM"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ARNELLO"
   },
   {
    "name": "RAFIKI",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "MURSECHAU",
    "role": "MERLIN"
   },
   {
    "name": "MICHAEL",
    "assassin": false,
    "role": "MORDRED"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "MICHAEL",
   "uid": "OaNPtj1HJlYTbtPTV5H39quwOVh1"
  },
  {
   "name": "SHESAN",
   "uid": "0MgymOqLbOPF8LQhXIYTmX28lhW2"
  },
  {
   "name": "MURSECHAU",
   "uid": "YXuRT3VCQJZxvUI1PTZNU4ngC9y1"
  },
  {
   "uid": "yeNyBYUl1oQ5yBWYD9aGg5E7m2B3",
   "name": "RAFIKI"
  },
  {
   "name": "LAM",
   "uid": "Ov7Rw72jM7ZecMopgtlm9gxUjUM2"
  },
  {
   "uid": "Us3AiR2YUgfxxnk3t76BiI3VkPA2",
   "name": "LE"
  },
  {
   "name": "KEN",
   "uid": "iG5IWhRUATVk90zZd7kjTRZCZWC2"
  },
  {
   "name": "ARNELLO",
   "uid": "BxS6m68yCpVf4pheQO2vCHEvGOc2"
  }
 ],
 "timeFinished": {
  "_seconds": 1609133966,
  "_nanoseconds": 205000000
 },
 "timeCreated": {
  "_seconds": 1609133070,
  "_nanoseconds": 65000000
 },
 "missions": [
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MURSECHAU",
      "LAM",
      "SHESAN",
      "RAFIKI",
      "ARNELLO",
      "KEN",
      "LE"
     ],
     "proposer": "ARNELLO",
     "state": "APPROVED",
     "team": [
      "KEN",
      "ARNELLO",
      "RAFIKI"
     ]
    }
   ],
   "team": [
    "KEN",
    "ARNELLO",
    "RAFIKI"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "team": [
    "MICHAEL",
    "SHESAN",
    "MURSECHAU",
    "LAM"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SHESAN",
      "LAM",
      "MICHAEL",
      "MURSECHAU"
     ],
     "proposer": "MICHAEL",
     "state": "REJECTED",
     "team": [
      "MICHAEL",
      "MURSECHAU",
      "LAM",
      "SHESAN"
     ]
    },
    {
     "votes": [
      "LAM",
      "LE",
      "KEN",
      "ARNELLO"
     ],
     "proposer": "SHESAN",
     "team": [
      "KEN",
      "SHESAN",
      "LE",
      "RAFIKI"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "MURSECHAU",
     "votes": [
      "MURSECHAU",
      "LAM",
      "MICHAEL",
      "RAFIKI",
      "SHESAN"
     ],
     "team": [
      "MICHAEL",
      "SHESAN",
      "MURSECHAU",
      "LAM"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "LE",
    "KEN",
    "LAM",
    "MICHAEL"
   ],
   "proposals": [
    {
     "team": [
      "RAFIKI",
      "MURSECHAU",
      "MICHAEL",
      "KEN"
     ],
     "proposer": "RAFIKI",
     "state": "REJECTED",
     "votes": [
      "KEN",
      "LE",
      "RAFIKI"
     ]
    },
    {
     "votes": [
      "LAM",
      "SHESAN",
      "RAFIKI"
     ],
     "team": [
      "LAM",
      "RAFIKI",
      "SHESAN",
      "LE"
     ],
     "state": "REJECTED",
     "proposer": "LAM"
    },
    {
     "state": "APPROVED",
     "team": [
      "LE",
      "KEN",
      "LAM",
      "MICHAEL"
     ],
     "votes": [
      "RAFIKI",
      "MICHAEL",
      "LE",
      "KEN",
      "ARNELLO"
     ],
     "proposer": "LE"
    }
   ],
   "state": "FAIL",
   "numFails": 2
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ]
}