{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1596127790,
  "_nanoseconds": 981000000
 },
 "timeCreated": {
  "_seconds": 1596127489,
  "_nanoseconds": 657000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KACY",
      "MOUSE"
     ],
     "proposer": "KACY",
     "votes": [
      "MATTS",
      "KACY",
      "SUGAR",
      "CHA",
      "LIGHTGOD",
      "ADADADAD",
      "MOUSE"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "KACY",
    "MOUSE"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "ADADADAD",
    "MOUSE",
    "KACY"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ADADADAD",
      "MOUSE",
      "KACY"
     ],
     "proposer": "ADADADAD",
     "votes": [
      "CHA",
      "LIGHTGOD",
      "SUGAR",
      "MOUSE",
      "ADADADAD",
      "KACY",
      "MATTS"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "ADADADAD",
    "MOUSE",
    "KACY"
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "KACY",
      "MOUSE",
      "MATTS",
      "CHA",
      "LIGHTGOD",
      "ADADADAD",
      "SUGAR"
     ],
     "proposer": "MATTS",
     "team": [
      "ADADADAD",
      "MOUSE",
      "KACY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "KACY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MATTS",
    "assassin": false
   },
   {
    "name": "CHA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "SUGAR",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MOUSE"
   },
   {
    "name": "ADADADAD",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "LIGHTGOD",
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "KACY": true,
    "MOUSE": true
   },
   {
    "MOUSE": true,
    "ADADADAD": true,
    "KACY": true
   },
   {
    "ADADADAD": true,
    "MOUSE": true,
    "KACY": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MOUSE"
 },
 "players": [
  {
   "name": "ADADADAD",
   "uid": "eLYLpEvNFdUVAk4ZHmKMNVapU6v1"
  },
  {
   "uid": "y4Mn310CvShTNA0PD8iIRtwhJg63",
   "name": "MATTS"
  },
  {
   "name": "CHA",
   "uid": "H2c9n1NMZzRcME94WYUIspQh44l1"
  },
  {
   "name": "MOUSE",
   "uid": "P6syyooATsaR7HoexA1Pr1PGXSp1"
  },
  {
   "uid": "4qC6yIN4QqSP8LuRn0WuZYDL60g1",
   "name": "SUGAR"
  },
  {
   "name": "LIGHTGOD",
   "uid": "gtWuYiBTGaUvWSAA3jPDtnE52HT2"
  },
  {
   "name": "KACY",
   "uid": "ZEuXKCgJWJcJYts8kyQft9yRJKk2"
  }
 ]
}