{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1592886060,
  "_nanoseconds": 86000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "YENEEGOO",
  "roles": [
   {
    "assassin": false,
    "name": "PETER",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "IMVERYSAD"
   },
   {
    "role": "MORGANA",
    "name": "FUG",
    "assassin": false
   },
   {
    "name": "YENEEGOO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "GRON"
   }
  ],
  "votes": [
   {
    "FUG": true,
    "GRON": false
   },
   {
    "PETER": true,
    "IMVERYSAD": true,
    "GRON": false
   },
   {
    "IMVERYSAD": true,
    "PETER": true
   },
   {
    "IMVERYSAD": true,
    "YENEEGOO": true,
    "PETER": true
   },
   {
    "IMVERYSAD": true,
    "PETER": true,
    "YENEEGOO": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1592886361,
  "_nanoseconds": 778000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "FUG",
      "GRON"
     ],
     "proposer": "FUG",
     "votes": [
      "GRON",
      "PETER",
      "IMVERYSAD",
      "FUG",
      "YENEEGOO"
     ]
    }
   ],
   "teamSize": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "FUG",
    "GRON"
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "GRON",
    "IMVERYSAD",
    "PETER"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "GRON",
      "PETER",
      "IMVERYSAD"
     ],
     "state": "APPROVED",
     "team": [
      "GRON",
      "IMVERYSAD",
      "PETER"
     ],
     "proposer": "GRON"
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "PETER",
    "IMVERYSAD"
   ],
   "proposals": [
    {
     "proposer": "PETER",
     "state": "APPROVED",
     "votes": [
      "YENEEGOO",
      "PETER",
      "IMVERYSAD"
     ],
     "team": [
      "PETER",
      "IMVERYSAD"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "PETER",
    "IMVERYSAD",
    "YENEEGOO"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "IMVERYSAD",
     "votes": [
      "YENEEGOO",
      "PETER",
      "IMVERYSAD"
     ],
     "team": [
      "PETER",
      "IMVERYSAD",
      "YENEEGOO"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "team": [
    "PETER",
    "IMVERYSAD",
    "YENEEGOO"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "PETER",
      "IMVERYSAD",
      "YENEEGOO"
     ],
     "team": [
      "PETER",
      "IMVERYSAD",
      "YENEEGOO"
     ],
     "state": "APPROVED",
     "proposer": "YENEEGOO"
    }
   ]
  }
 ],
 "players": [
  {
   "uid": "eyY3DEcBcwh6VTpOpHAzlCBZHKh2",
   "name": "GRON"
  },
  {
   "name": "PETER",
   "uid": "qheIIhW8cmVUqMymVIKtXpuV64B3"
  },
  {
   "name": "IMVERYSAD",
   "uid": "iJqRXsAVRWUnDhBYYNtOGcIrqgr1"
  },
  {
   "name": "YENEEGOO",
   "uid": "7JJdf1z8NfOcLVk2Z1ZtOtMOk6j1"
  },
  {
   "uid": "J0wCPNOkdsN4BtpZ0n8aSKlZrNm1",
   "name": "FUG"
  }
 ]
}