{
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "TOMMY",
     "team": [
      "AL",
      "TOMMY",
      "ILEANA"
     ],
     "votes": [
      "DAYANA",
      "KAREN",
      "ILEANA",
      "TOMMY",
      "AL"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "AL",
    "TOMMY",
    "ILEANA"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "TOMMY",
    "KAREN",
    "AL",
    "ILEANA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ILEANA",
      "TOMMY",
      "AL",
      "TIM",
      "DAYANA",
      "DANNY",
      "KAREN"
     ],
     "team": [
      "TOMMY",
      "KAREN",
      "AL",
      "ILEANA"
     ],
     "proposer": "DANNY"
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "TIM",
      "DAYANA",
      "DANNY",
      "KAREN"
     ],
     "team": [
      "TOMMY",
      "TIM",
      "DANNY",
      "ILEANA"
     ],
     "state": "REJECTED",
     "proposer": "KAREN"
    },
    {
     "state": "APPROVED",
     "team": [
      "TOMMY",
      "KAREN",
      "ILEANA",
      "ALEJANDRO"
     ],
     "votes": [
      "ILEANA",
      "TOMMY",
      "TIM",
      "DAYANA",
      "ALEJANDRO",
      "DANNY",
      "KAREN"
     ],
     "proposer": "ILEANA"
    }
   ],
   "teamSize": 4,
   "numFails": 2,
   "team": [
    "TOMMY",
    "KAREN",
    "ILEANA",
    "ALEJANDRO"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "TOMMY",
      "KAREN",
      "ALEJANDRO",
      "AL",
      "ILEANA"
     ],
     "proposer": "ALEJANDRO",
     "state": "REJECTED",
     "votes": [
      "TIM",
      "ALEJANDRO"
     ]
    },
    {
     "votes": [
      "DAYANA",
      "KAREN",
      "ILEANA",
      "TOMMY",
      "AL"
     ],
     "team": [
      "ILEANA",
      "AL",
      "TOMMY",
      "KAREN",
      "DAYANA"
     ],
     "proposer": "DAYANA",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 2,
   "team": [
    "ILEANA",
    "AL",
    "TOMMY",
    "KAREN",
    "DAYANA"
   ]
  },
  {
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586572870,
  "_nanoseconds": 474271000
 },
 "outcome": {
  "votes": [
   {
    "ILEANA": true,
    "TOMMY": true,
    "AL": true
   },
   {
    "TOMMY": true,
    "AL": true,
    "KAREN": true,
    "ILEANA": true
   },
   {
    "TOMMY": false,
    "ILEANA": true,
    "KAREN": false,
    "ALEJANDRO": true
   },
   {
    "DAYANA": true,
    "TOMMY": false,
    "AL": true,
    "ILEANA": true,
    "KAREN": true
   }
  ],
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "DAYANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALEJANDRO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "DANNY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "KAREN"
   },
   {
    "name": "ILEANA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "TOMMY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "AL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TIM",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ]
 },
 "players": [
  {
   "uid": "yFVB9oNaddS93y4hpO1S314w82C2",
   "name": "ILEANA"
  },
  {
   "name": "ALEJANDRO",
   "uid": "KscppRqEaGUtNCT8ds7HKXWGheQ2"
  },
  {
   "name": "DAYANA",
   "uid": "ngKX2HakezPFLvdNC4qYJv3nFiB2"
  },
  {
   "uid": "pX5XTYx9R3Qyn1xIxCQWLavkeWX2",
   "name": "AL"
  },
  {
   "uid": "brzNkVEtSuPmTvNvcCLkNUwrral2",
   "name": "TIM"
  },
  {
   "name": "TOMMY",
   "uid": "QOzpgOjFxyL9rWT0v5Vd6O6tAPf1"
  },
  {
   "name": "DANNY",
   "uid": "VREjPH4zDhRSWigHyRdH5dGb2yC2"
  },
  {
   "uid": "ug2Z3eGpttalUMWgZZKyDfzh4g12",
   "name": "KAREN"
  }
 ],
 "timeCreated": {
  "_seconds": 1586572023,
  "_nanoseconds": 999000000
 }
}