{
  "outcome": {
    "votes": [
      {
        "DL": true,
        "TREVOR": true
      },
      {
        "MIKEHAWK": true,
        "TREVOR": false,
        "DL": true
      },
      {
        "SHAWN": false,
        "DL": true
      },
      {
        "TREVOR": false,
        "CHARCHAR": true,
        "DL": true
      }
    ],
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "MIKEHAWK",
        "assassin": false,
        "role": "MERLIN"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "TREVOR"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "SHAWN"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "CHARCHAR"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "DL",
        "assassin": false
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1585635336,
    "_nanoseconds": 428000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "TREVOR",
        "DL"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "TREVOR",
            "SHAWN",
            "CHARCHAR",
            "DL",
            "MIKEHAWK"
          ],
          "state": "APPROVED",
          "team": [
            "TREVOR",
            "DL"
          ],
          "proposer": "TREVOR"
        }
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "DL",
        "TREVOR",
        "MIKEHAWK"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "MIKEHAWK",
            "SHAWN",
            "TREVOR"
          ],
          "proposer": "CHARCHAR",
          "votes": []
        },
        {
          "votes": [
            "TREVOR",
            "SHAWN",
            "CHARCHAR",
            "DL",
            "MIKEHAWK"
          ],
          "state": "APPROVED",
          "team": [
            "DL",
            "TREVOR",
            "MIKEHAWK"
          ],
          "proposer": "DL"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DL",
            "SHAWN"
          ],
          "proposer": "MIKEHAWK",
          "votes": [
            "MIKEHAWK",
            "SHAWN",
            "CHARCHAR",
            "DL"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "DL",
        "SHAWN"
      ]
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "TREVOR",
            "MIKEHAWK",
            "DL"
          ],
          "proposer": "SHAWN",
          "votes": []
        },
        {
          "state": "APPROVED",
          "team": [
            "CHARCHAR",
            "DL",
            "TREVOR"
          ],
          "proposer": "TREVOR",
          "votes": [
            "SHAWN",
            "CHARCHAR",
            "DL",
            "TREVOR"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "CHARCHAR",
        "DL",
        "TREVOR"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ]
}