{
 "missions": [
  {
   "team": [
    "STEPHEN",
    "COLINBEAST"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "COLINBEAST",
      "TROY"
     ],
     "votes": [
      "DANIEL"
     ],
     "state": "REJECTED",
     "proposer": "DANIEL"
    },
    {
     "votes": [
      "DANIEL",
      "COLINBEAST",
      "TYLER"
     ],
     "proposer": "TYLER",
     "state": "REJECTED",
     "team": [
      "STEPHEN",
      "TROY"
     ]
    },
    {
     "proposer": "TROY",
     "state": "APPROVED",
     "votes": [
      "DANIEL",
      "TROY",
      "TYLER",
      "STEPHEN"
     ],
     "team": [
      "STEPHEN",
      "COLINBEAST"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "STEPHEN",
      "TROY",
      "COLINBEAST"
     ],
     "team": [
      "STEPHEN",
      "COLINBEAST",
      "DANIEL"
     ],
     "proposer": "STEPHEN"
    },
    {
     "votes": [
      "DANIEL",
      "KAYDUBB"
     ],
     "proposer": "KAYDUBB",
     "state": "REJECTED",
     "team": [
      "TYLER",
      "TROY",
      "COLINBEAST"
     ]
    },
    {
     "team": [
      "TROY",
      "COLINBEAST",
      "STEPHEN"
     ],
     "state": "REJECTED",
     "votes": [
      "COLINBEAST",
      "KAYDUBB",
      "TYLER"
     ],
     "proposer": "COLINBEAST"
    },
    {
     "votes": [
      "DANIEL",
      "STEPHEN",
      "KAYDUBB",
      "TYLER",
      "TROY"
     ],
     "team": [
      "DANIEL",
      "STEPHEN",
      "KAYDUBB"
     ],
     "proposer": "DANIEL",
     "state": "APPROVED"
    }
   ],
   "team": [
    "DANIEL",
    "STEPHEN",
    "KAYDUBB"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "COLINBEAST",
    "KAYDUBB",
    "STEPHEN",
    "DANIEL"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "TYLER",
     "state": "REJECTED",
     "team": [
      "TROY",
      "COLINBEAST",
      "STEPHEN",
      "KAYDUBB"
     ],
     "votes": [
      "COLINBEAST",
      "TYLER"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "TROY",
      "KAYDUBB",
      "DANIEL",
      "STEPHEN"
     ],
     "team": [
      "COLINBEAST",
      "KAYDUBB",
      "STEPHEN",
      "DANIEL"
     ],
     "proposer": "TROY"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "COLINBEAST",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "TROY",
    "role": "EVIL MINION"
   },
   {
    "name": "KAYDUBB",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "TYLER",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "STEPHEN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "DANIEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "COLINBEAST": true,
    "STEPHEN": true
   },
   {
    "DANIEL": true,
    "KAYDUBB": true,
    "STEPHEN": true
   },
   {
    "DANIEL": true,
    "KAYDUBB": true,
    "STEPHEN": true,
    "COLINBEAST": true
   }
  ],
  "assassinated": "DANIEL",
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "DANIEL",
   "uid": "fAHwELIRIBdiYXexUYdihxRH77d2"
  },
  {
   "name": "TYLER",
   "uid": "JqfiWHjL9IQ1QVkQ8OrDxiGCk9k2"
  },
  {
   "name": "TROY",
   "uid": "xN96KKfzEYcwWFMCcvY5PJRTxR03"
  },
  {
   "name": "STEPHEN",
   "uid": "fSVM6tpZrua8MxyfH1aqqLx0TYD2"
  },
  {
   "uid": "J1wn3OHBNANSehWW5KPgGmEqE6H3",
   "name": "KAYDUBB"
  },
  {
   "name": "COLINBEAST",
   "uid": "tVddDhrhHgahDkAbcWE17DVzSyq2"
  }
 ],
 "timeCreated": {
  "_seconds": 1600814960,
  "_nanoseconds": 721000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1600815713,
  "_nanoseconds": 380000000
 }
}