{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "EMERSON": true,
    "KEON": true
   },
   {
    "AREEJ": true,
    "JACOB": false,
    "MILLERTIME": true
   },
   {
    "EMERSON": true,
    "MILLERTIME": true
   },
   {
    "JACOB": true,
    "EMERSON": true,
    "MILLERTIME": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "KEON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EMERSON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MILLERTIME"
   },
   {
    "name": "AREEJ",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JACOB",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three missions succeeded"
 },
 "timeFinished": {
  "_seconds": 1598060505,
  "_nanoseconds": 623000000
 },
 "players": [
  {
   "uid": "2kkT3FL8EsOPKj3k1U3nv1g07Ou1",
   "name": "JACOB"
  },
  {
   "uid": "nXt2To4t83Uy4w4OmbDdE2EjRWD3",
   "name": "AREEJ"
  },
  {
   "name": "EMERSON",
   "uid": "KgEg5NvTY6OkEOFw5RNqb6eEAVD3"
  },
  {
   "name": "KEON",
   "uid": "CRAo4cjSqXM6sZ3vr9VK2YLji003"
  },
  {
   "name": "MILLERTIME",
   "uid": "l8JzD6xjccgDr0LeRniyX7zhlPP2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "EMERSON",
    "KEON"
   ],
   "proposals": [
    {
     "proposer": "KEON",
     "team": [
      "EMERSON",
      "KEON"
     ],
     "state": "APPROVED",
     "votes": [
      "JACOB",
      "AREEJ",
      "KEON",
      "MILLERTIME"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "FAIL",
   "team": [
    "MILLERTIME",
    "AREEJ",
    "JACOB"
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MILLERTIME",
     "team": [
      "MILLERTIME",
      "AREEJ",
      "JACOB"
     ],
     "state": "APPROVED",
     "votes": [
      "KEON",
      "JACOB",
      "MILLERTIME",
      "AREEJ"
     ]
    }
   ]
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "EMERSON",
    "MILLERTIME"
   ],
   "proposals": [
    {
     "team": [
      "JACOB",
      "EMERSON"
     ],
     "proposer": "JACOB",
     "state": "REJECTED",
     "votes": [
      "JACOB"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "AREEJ",
     "votes": [
      "AREEJ"
     ],
     "team": [
      "AREEJ",
      "EMERSON"
     ]
    },
    {
     "votes": [
      "MILLERTIME",
      "KEON",
      "AREEJ",
      "EMERSON"
     ],
     "team": [
      "EMERSON",
      "MILLERTIME"
     ],
     "state": "APPROVED",
     "proposer": "EMERSON"
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KEON"
     ],
     "state": "REJECTED",
     "proposer": "KEON",
     "team": [
      "KEON",
      "MILLERTIME",
      "AREEJ"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "EMERSON",
      "JACOB",
      "AREEJ",
      "MILLERTIME"
     ],
     "proposer": "MILLERTIME",
     "team": [
      "MILLERTIME",
      "EMERSON",
      "JACOB"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MILLERTIME",
    "EMERSON",
    "JACOB"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1598059481,
  "_nanoseconds": 540000000
 }
}