{
 "timeFinished": {
  "_seconds": 1586149658,
  "_nanoseconds": 316835000
 },
 "players": [
  {
   "name": "ALIM",
   "uid": "9JKLyRivrKTfya65fyBh8aBmwyt1"
  },
  {
   "name": "SHIRLEEN",
   "uid": "m4HYuAScKdT8X9LSy0g1LnAv0Je2"
  },
  {
   "uid": "WUubnvfHiVOt1A07p3ExmmCyiN23",
   "name": "WILL"
  },
  {
   "uid": "mnTDgptY2gOs22uitu22zG2YXVF3",
   "name": "RIFAYAT"
  },
  {
   "name": "ALI",
   "uid": "sj2xrFcDi8gttsHbFnXjwD6XYXR2"
  },
  {
   "uid": "yNEvLMhSoFOMSvi8DetazRjaguw1",
   "name": "DEANM"
  },
  {
   "name": "JORGE",
   "uid": "6pI7plValWVGYVrau0LUkcUNfvp1"
  }
 ],
 "outcome": {
  "votes": [
   {
    "ALIM": false,
    "RIFAYAT": true
   },
   {
    "SHIRLEEN": true,
    "ALI": true,
    "DEANM": true
   },
   {
    "SHIRLEEN": true,
    "ALI": true,
    "DEANM": true
   },
   {
    "JORGE": true,
    "ALI": true,
    "SHIRLEEN": true,
    "DEANM": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "ALI",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHIRLEEN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "JORGE",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "DEANM"
   },
   {
    "name": "WILL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ALI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "RIFAYAT"
   },
   {
    "role": "OBERON",
    "name": "ALIM",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1586147198,
  "_nanoseconds": 811000000
 },
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SHIRLEEN",
     "votes": [
      "DEANM",
      "ALI"
     ],
     "team": [
      "SHIRLEEN",
      "ALI"
     ]
    },
    {
     "votes": [
      "WILL"
     ],
     "team": [
      "DEANM",
      "WILL"
     ],
     "state": "REJECTED",
     "proposer": "WILL"
    },
    {
     "team": [
      "ALIM",
      "RIFAYAT"
     ],
     "votes": [
      "JORGE",
      "WILL",
      "RIFAYAT",
      "ALIM"
     ],
     "state": "APPROVED",
     "proposer": "RIFAYAT"
    }
   ],
   "teamSize": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ALIM",
    "RIFAYAT"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "ALI",
     "state": "REJECTED",
     "team": [
      "ALI",
      "SHIRLEEN",
      "DEANM"
     ],
     "votes": [
      "RIFAYAT",
      "DEANM",
      "ALI"
     ]
    },
    {
     "proposer": "DEANM",
     "votes": [
      "JORGE",
      "DEANM"
     ],
     "team": [
      "SHIRLEEN",
      "JORGE",
      "DEANM"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "JORGE",
     "state": "REJECTED",
     "team": [
      "SHIRLEEN",
      "DEANM",
      "JORGE"
     ],
     "votes": [
      "JORGE",
      "DEANM"
     ]
    },
    {
     "votes": [
      "ALIM"
     ],
     "proposer": "ALIM",
     "team": [
      "ALIM",
      "ALI",
      "DEANM"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "RIFAYAT",
      "ALIM",
      "SHIRLEEN",
      "JORGE",
      "DEANM",
      "WILL",
      "ALI"
     ],
     "team": [
      "DEANM",
      "SHIRLEEN",
      "ALI"
     ],
     "proposer": "SHIRLEEN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "DEANM",
    "SHIRLEEN",
    "ALI"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "RIFAYAT",
      "ALIM",
      "SHIRLEEN",
      "JORGE",
      "DEANM",
      "WILL",
      "ALI"
     ],
     "state": "APPROVED",
     "team": [
      "SHIRLEEN",
      "ALI",
      "DEANM"
     ],
     "proposer": "WILL"
    }
   ],
   "team": [
    "SHIRLEEN",
    "ALI",
    "DEANM"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "DEANM",
    "ALI",
    "SHIRLEEN",
    "JORGE"
   ],
   "failsRequired": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DEANM",
      "RIFAYAT",
      "ALIM"
     ],
     "team": [
      "RIFAYAT",
      "SHIRLEEN",
      "JORGE",
      "ALI"
     ],
     "proposer": "RIFAYAT"
    },
    {
     "state": "REJECTED",
     "proposer": "ALI",
     "votes": [
      "DEANM"
     ],
     "team": [
      "ALI",
      "SHIRLEEN",
      "DEANM",
      "WILL"
     ]
    },
    {
     "votes": [
      "JORGE",
      "DEANM",
      "ALI",
      "SHIRLEEN"
     ],
     "state": "APPROVED",
     "team": [
      "DEANM",
      "ALI",
      "SHIRLEEN",
      "JORGE"
     ],
     "proposer": "DEANM"
    }
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 4
  }
 ]
}