{
 "timeCreated": {
  "_seconds": 1586783321,
  "_nanoseconds": 764000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "KEVLAR",
    "GABE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "KEVLAR",
      "GABE"
     ],
     "state": "APPROVED",
     "votes": [
      "PRISCA",
      "MATT",
      "SAC",
      "GABE",
      "KEVLAR"
     ],
     "proposer": "GABE"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "KEVLAR",
    "PRISCA",
    "GABE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KEVLAR",
      "PRISCA",
      "GABE"
     ],
     "state": "APPROVED",
     "votes": [
      "GABE",
      "KEVLAR",
      "PRISCA",
      "MATT",
      "SAC"
     ],
     "proposer": "KEVLAR"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "PRISCA",
    "GABE"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GABE",
      "KEVLAR",
      "PRISCA",
      "MATT"
     ],
     "proposer": "PRISCA",
     "team": [
      "PRISCA",
      "GABE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "MATT",
    "KEVLAR",
    "GABE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MATT",
      "KEVLAR",
      "GABE"
     ],
     "state": "APPROVED",
     "votes": [
      "GABE",
      "KEVLAR",
      "MATT"
     ],
     "proposer": "MATT"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "GABE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KEVLAR",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "PRISCA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAC",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "GABE": true,
    "KEVLAR": true
   },
   {
    "PRISCA": true,
    "GABE": true,
    "KEVLAR": true
   },
   {
    "PRISCA": false,
    "GABE": true
   },
   {
    "GABE": true,
    "MATT": true,
    "KEVLAR": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "KEVLAR"
 },
 "players": [
  {
   "name": "KEVLAR",
   "uid": "4C5j2CXoL3VUDeraoWO2WYEh93h2"
  },
  {
   "uid": "d7nNTCgjkqPpmbML5O0EsKkVth22",
   "name": "PRISCA"
  },
  {
   "uid": "3Z1CTAyJMWTIqDM8qDDApr2QqHs1",
   "name": "MATT"
  },
  {
   "uid": "VZOdIZRhT6gIEsGXPjlYzAf0JKM2",
   "name": "SAC"
  },
  {
   "uid": "HUxEZ23vaBMcw9Umi9ZcRftEbMm2",
   "name": "GABE"
  }
 ],
 "timeFinished": {
  "_seconds": 1586784261,
  "_nanoseconds": 142735000
 },
 "options": {
  "inGameLog": false
 }
}