{
 "timeCreated": {
  "_seconds": 1590812437,
  "_nanoseconds": 107000000
 },
 "timeFinished": {
  "_seconds": 1590813156,
  "_nanoseconds": 275000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "INEEN",
      "IMRAN",
      "TOMA",
      "SONGJUKTA",
      "AA",
      "MAHJABIN",
      "AVI"
     ],
     "state": "APPROVED",
     "team": [
      "AA",
      "TOMA"
     ],
     "proposer": "AA"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "AA",
    "TOMA"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "MAHJABIN",
    "INEEN",
    "TOMA"
   ],
   "proposals": [
    {
     "proposer": "MAHJABIN",
     "state": "APPROVED",
     "team": [
      "MAHJABIN",
      "INEEN",
      "TOMA"
     ],
     "votes": [
      "AA",
      "MAHJABIN",
      "INEEN",
      "IMRAN",
      "TOMA",
      "SONGJUKTA"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "AVI",
    "SONGJUKTA",
    "INEEN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "AVI",
      "SONGJUKTA",
      "INEEN"
     ],
     "votes": [
      "INEEN",
      "IMRAN",
      "TOMA",
      "SONGJUKTA",
      "AA",
      "MAHJABIN",
      "AVI"
     ],
     "state": "APPROVED",
     "proposer": "AVI"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "TOMA",
      "INEEN",
      "IMRAN",
      "SONGJUKTA"
     ],
     "proposer": "INEEN",
     "state": "APPROVED",
     "votes": [
      "IMRAN",
      "TOMA",
      "SONGJUKTA",
      "AA",
      "MAHJABIN",
      "INEEN"
     ]
    }
   ],
   "team": [
    "TOMA",
    "INEEN",
    "IMRAN",
    "SONGJUKTA"
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 1
  },
  {
   "teamSize": 4,
   "numFails": 2,
   "failsRequired": 1,
   "team": [
    "TOMA",
    "INEEN",
    "IMRAN",
    "AVI"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SONGJUKTA",
     "votes": [
      "MAHJABIN",
      "IMRAN",
      "SONGJUKTA"
     ],
     "team": [
      "SONGJUKTA",
      "IMRAN",
      "MAHJABIN",
      "AA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "TOMA",
      "INEEN",
      "IMRAN",
      "AVI"
     ],
     "votes": [
      "MAHJABIN",
      "AVI",
      "INEEN",
      "IMRAN",
      "TOMA"
     ],
     "proposer": "TOMA"
    }
   ],
   "state": "FAIL"
  }
 ],
 "players": [
  {
   "uid": "bKiR8EgWCwgWW7HU9qDCrf1Q4ri2",
   "name": "SONGJUKTA"
  },
  {
   "uid": "di3aCL7cOdcTrvxZLLcjlBPB3Aw2",
   "name": "TOMA"
  },
  {
   "uid": "J6QwGwc3LlTGO4hAd4CapnEWFzs2",
   "name": "IMRAN"
  },
  {
   "name": "AA",
   "uid": "T8TBgABkCROGa6xcOmjPKh48v8G3"
  },
  {
   "uid": "t3EWHhU8LJM2uWw9jd545etTjNR2",
   "name": "MAHJABIN"
  },
  {
   "name": "AVI",
   "uid": "YLnDKOrzU6NugJSFU5E5mMrYVQu2"
  },
  {
   "name": "INEEN",
   "uid": "oUuVx0unYDYJPIWvy6eWyvUIJLr2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "TOMA": true,
    "AA": true
   },
   {
    "TOMA": true,
    "MAHJABIN": false,
    "INEEN": true
   },
   {
    "SONGJUKTA": true,
    "AVI": false,
    "INEEN": true
   },
   {
    "INEEN": true,
    "IMRAN": false,
    "SONGJUKTA": true,
    "TOMA": true
   },
   {
    "TOMA": true,
    "AVI": false,
    "IMRAN": false,
    "INEEN": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "name": "MAHJABIN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "AVI",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "INEEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "IMRAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TOMA",
    "assassin": false
   },
   {
    "name": "SONGJUKTA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "AA"
   }
  ],
  "state": "EVIL_WIN"
 }
}