{
 "timeCreated": {
  "_seconds": 1592367846,
  "_nanoseconds": 527000000
 },
 "timeFinished": {
  "_seconds": 1592369064,
  "_nanoseconds": 353000000
 },
 "players": [
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2",
   "name": "AN"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "name": "SEAN",
   "uid": "hX6Ojw74Z1RCWOKVx2qAk1o09o22"
  },
  {
   "name": "REINA",
   "uid": "UoQWnZzUwWRcljoBJkQieIG8eLV2"
  },
  {
   "name": "MOIRA",
   "uid": "wmW7nsKi71hbFvaOpNedH7VJfBp2"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "SEAN",
    "LL"
   ],
   "proposals": [
    {
     "votes": [
      "PRAVEEN",
      "YI"
     ],
     "team": [
      "YI",
      "PRAVEEN"
     ],
     "state": "REJECTED",
     "proposer": "YI"
    },
    {
     "state": "REJECTED",
     "team": [
      "LL",
      "SEAN"
     ],
     "proposer": "LL",
     "votes": [
      "AN",
      "SEAN",
      "LL"
     ]
    },
    {
     "votes": [
      "PRAVEEN",
      "AN"
     ],
     "team": [
      "AN",
      "PRAVEEN"
     ],
     "state": "REJECTED",
     "proposer": "AN"
    },
    {
     "team": [
      "PRAVEEN",
      "YI"
     ],
     "proposer": "PRAVEEN",
     "state": "REJECTED",
     "votes": [
      "YI",
      "PRAVEEN"
     ]
    },
    {
     "proposer": "SEAN",
     "votes": [
      "PRAVEEN",
      "MOIRA",
      "AN",
      "SEAN",
      "LL",
      "YI"
     ],
     "state": "APPROVED",
     "team": [
      "SEAN",
      "LL"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 2,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "PRAVEEN",
      "MOIRA",
      "AN",
      "REINA",
      "YI"
     ],
     "team": [
      "REINA",
      "SEAN",
      "LL"
     ],
     "state": "APPROVED",
     "proposer": "REINA"
    }
   ],
   "team": [
    "REINA",
    "SEAN",
    "LL"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "MOIRA",
     "team": [
      "MOIRA",
      "AN",
      "YI"
     ],
     "state": "REJECTED",
     "votes": [
      "REINA",
      "YI"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "YI",
     "votes": [
      "SEAN",
      "YI",
      "PRAVEEN"
     ],
     "team": [
      "YI",
      "PRAVEEN",
      "AN"
     ]
    },
    {
     "proposer": "LL",
     "votes": [
      "PRAVEEN"
     ],
     "team": [
      "LL",
      "YI",
      "AN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MOIRA",
      "AN",
      "SEAN",
      "LL",
      "REINA",
      "YI"
     ],
     "team": [
      "AN",
      "MOIRA",
      "YI"
     ],
     "proposer": "AN",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "AN",
    "MOIRA",
    "YI"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MOIRA",
      "PRAVEEN",
      "AN",
      "LL"
     ],
     "state": "REJECTED",
     "votes": [
      "MOIRA"
     ],
     "proposer": "PRAVEEN"
    },
    {
     "state": "REJECTED",
     "team": [
      "SEAN",
      "MOIRA",
      "PRAVEEN",
      "AN"
     ],
     "votes": [
      "SEAN",
      "REINA"
     ],
     "proposer": "SEAN"
    },
    {
     "state": "REJECTED",
     "proposer": "REINA",
     "votes": [
      "PRAVEEN",
      "REINA"
     ],
     "team": [
      "YI",
      "MOIRA",
      "AN",
      "PRAVEEN"
     ]
    },
    {
     "team": [
      "MOIRA",
      "YI",
      "LL",
      "PRAVEEN"
     ],
     "votes": [
      "MOIRA",
      "LL",
      "YI"
     ],
     "state": "REJECTED",
     "proposer": "MOIRA"
    },
    {
     "state": "APPROVED",
     "team": [
      "YI",
      "MOIRA",
      "PRAVEEN",
      "AN"
     ],
     "votes": [
      "AN",
      "SEAN",
      "LL",
      "REINA",
      "YI",
      "PRAVEEN",
      "MOIRA"
     ],
     "proposer": "YI"
    }
   ],
   "state": "SUCCESS",
   "numFails": 1,
   "failsRequired": 2,
   "team": [
    "YI",
    "MOIRA",
    "PRAVEEN",
    "AN"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "LL",
      "PRAVEEN",
      "YI",
      "MOIRA"
     ],
     "state": "APPROVED",
     "votes": [
      "PRAVEEN",
      "MOIRA",
      "AN",
      "SEAN",
      "LL",
      "REINA",
      "YI"
     ],
     "proposer": "LL"
    }
   ],
   "team": [
    "LL",
    "PRAVEEN",
    "YI",
    "MOIRA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "LL": true,
    "SEAN": true
   },
   {
    "LL": true,
    "SEAN": false,
    "REINA": false
   },
   {
    "MOIRA": true,
    "YI": true,
    "AN": false
   },
   {
    "YI": true,
    "AN": false,
    "MOIRA": true,
    "PRAVEEN": true
   },
   {
    "PRAVEEN": true,
    "YI": true,
    "LL": true,
    "MOIRA": true
   }
  ],
  "assassinated": "PRAVEEN",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "PRAVEEN",
    "role": "MERLIN"
   },
   {
    "name": "MOIRA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "AN"
   },
   {
    "assassin": false,
    "name": "SEAN",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LL"
   },
   {
    "name": "REINA",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "YI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}