{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "JOAN",
  "roles": [
   {
    "name": "ZO",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "TIJ",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "JOAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANDREA"
   },
   {
    "name": "PANU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ANDREA": true,
    "PANU": true
   },
   {
    "JOAN": true,
    "ANDREA": true,
    "PANU": true
   },
   {
    "JOAN": true,
    "TIJ": false
   },
   {
    "ANDREA": true,
    "PANU": true,
    "JOAN": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "name": "TIJ",
   "uid": "3iAiXN0yfRaXNIq2VUwTqJTaLKg1"
  },
  {
   "uid": "3g6ZWmzSRNdMOprXB6tDmlJuQAh1",
   "name": "PANU"
  },
  {
   "uid": "9P0V9tviEyUpsiZWdDrhYax0QcX2",
   "name": "ZO"
  },
  {
   "name": "ANDREA",
   "uid": "Kwj19x8UtKgoXRjs91NSDKueODf2"
  },
  {
   "uid": "uJqmz2r5XjR3CPMx5nbY3pVUdDv2",
   "name": "JOAN"
  }
 ],
 "timeFinished": {
  "_seconds": 1589059975,
  "_nanoseconds": 588000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589059827,
  "_nanoseconds": 512000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ANDREA",
      "PANU"
     ],
     "state": "APPROVED",
     "votes": [
      "ANDREA",
      "PANU",
      "ZO",
      "TIJ",
      "JOAN"
     ],
     "proposer": "ANDREA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ANDREA",
    "PANU"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "PANU",
    "ANDREA",
    "JOAN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ZO",
      "TIJ",
      "JOAN",
      "ANDREA",
      "PANU"
     ],
     "proposer": "JOAN",
     "team": [
      "PANU",
      "ANDREA",
      "JOAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "TIJ",
    "JOAN"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ZO",
      "TIJ",
      "JOAN"
     ],
     "proposer": "TIJ",
     "team": [
      "TIJ",
      "JOAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "ANDREA",
      "PANU",
      "ZO",
      "JOAN"
     ],
     "proposer": "PANU",
     "team": [
      "ANDREA",
      "PANU",
      "JOAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ANDREA",
    "PANU",
    "JOAN"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ]
}