{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "RENINI",
  "roles": [
   {
    "name": "TIM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MOCHI",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "CASEY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "COLIN"
   },
   {
    "name": "GID",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "JESS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RENINI"
   }
  ],
  "votes": [
   {
    "JESS": true,
    "RENINI": true
   },
   {
    "RENINI": true,
    "JESS": true,
    "MOCHI": true
   },
   {
    "MOCHI": false,
    "RENINI": true,
    "JESS": true
   },
   {
    "MOCHI": false,
    "TIM": true,
    "CASEY": true,
    "JESS": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1585977355,
  "_nanoseconds": 941206000
 },
 "players": [
  {
   "name": "JESS",
   "uid": "kCt7hnrAfeU7XEeFrfZRwxkPytX2"
  },
  {
   "name": "RENINI",
   "uid": "f46hrrHShIgGipLo06rAKFkN3142"
  },
  {
   "uid": "NCFB9cPIsnX3xtNmnsAdXUVpRUn2",
   "name": "MOCHI"
  },
  {
   "uid": "18woXz2FfeQdASbbUrspRCvQHUi1",
   "name": "TIM"
  },
  {
   "name": "COLIN",
   "uid": "bh3gKSmGgfWDgCvKWeruOH5bVmy1"
  },
  {
   "uid": "XBPGIBk6ujUBMBaqT9b9l2fGAtI2",
   "name": "GID"
  },
  {
   "name": "CASEY",
   "uid": "6LUPzKtivbMjFWVn0OR7rohoo5a2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585977125,
  "_nanoseconds": 308000000
 },
 "missions": [
  {
   "team": [
    "JESS",
    "RENINI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "JESS",
     "team": [
      "JESS",
      "RENINI"
     ],
     "state": "APPROVED",
     "votes": [
      "TIM",
      "MOCHI",
      "GID",
      "JESS",
      "RENINI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "JESS",
      "RENINI",
      "MOCHI"
     ],
     "state": "APPROVED",
     "votes": [
      "TIM",
      "MOCHI",
      "CASEY",
      "COLIN",
      "GID",
      "JESS",
      "RENINI"
     ],
     "proposer": "RENINI"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JESS",
    "RENINI",
    "MOCHI"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "JESS",
    "RENINI",
    "MOCHI"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TIM",
      "MOCHI",
      "CASEY",
      "COLIN",
      "GID",
      "JESS",
      "RENINI"
     ],
     "proposer": "MOCHI",
     "team": [
      "JESS",
      "RENINI",
      "MOCHI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "JESS",
    "MOCHI",
    "TIM",
    "CASEY"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JESS",
      "MOCHI",
      "TIM",
      "CASEY"
     ],
     "state": "APPROVED",
     "votes": [
      "TIM",
      "MOCHI",
      "COLIN",
      "JESS"
     ],
     "proposer": "TIM"
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}