{
 "timeFinished": {
  "_seconds": 1589647056,
  "_nanoseconds": 266000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SY",
     "team": [
      "SY",
      "MARCUS",
      "BRYAN"
     ],
     "votes": [
      "SY",
      "EVE",
      "BRYAN",
      "YH",
      "BAOREN",
      "MARCUS"
     ]
    }
   ],
   "team": [
    "SY",
    "MARCUS",
    "BRYAN"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BRYAN",
      "YH",
      "BAOREN",
      "MARCUS"
     ],
     "team": [
      "MARCUS",
      "BRYAN",
      "DRANREB",
      "XAVIER"
     ],
     "proposer": "MARCUS"
    },
    {
     "proposer": "BRYAN",
     "votes": [
      "BAOREN",
      "MARCUS",
      "SY",
      "EVE",
      "BRYAN",
      "YH"
     ],
     "team": [
      "BRYAN",
      "DRANREB",
      "XAVIER",
      "EVE"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "BRYAN",
    "DRANREB",
    "XAVIER",
    "EVE"
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "DRANREB",
      "BAOREN",
      "EVE",
      "YH"
     ],
     "state": "REJECTED",
     "votes": [
      "BAOREN",
      "MARCUS",
      "DRANREB",
      "YH"
     ],
     "proposer": "DRANREB"
    },
    {
     "team": [
      "YH",
      "XAVIER",
      "DRANREB",
      "BAOREN"
     ],
     "proposer": "XAVIER",
     "votes": [
      "YH",
      "MARCUS",
      "DRANREB",
      "XAVIER",
      "SY"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "YH",
    "XAVIER",
    "DRANREB",
    "BAOREN"
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": []
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "name": "SY",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "EVE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BRYAN",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "YH",
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BAOREN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MARCUS"
   },
   {
    "assassin": false,
    "name": "DRANREB",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "XAVIER"
   }
  ],
  "votes": [
   {
    "MARCUS": true,
    "BRYAN": true,
    "SY": false
   },
   {
    "DRANREB": false,
    "EVE": true,
    "XAVIER": true,
    "BRYAN": true
   },
   {
    "BAOREN": true,
    "DRANREB": false,
    "YH": false,
    "XAVIER": true
   }
  ]
 },
 "players": [
  {
   "name": "BAOREN",
   "uid": "P6eMzKxVqARhF8xmgb1SPfLMtaw1"
  },
  {
   "name": "EVE",
   "uid": "cBIBuU49xQd3ZUnY9gF9nnd3tnM2"
  },
  {
   "name": "YH",
   "uid": "RjlNEwHaJxSqjeuVrVAaqXJdWRa2"
  },
  {
   "uid": "nihkxcef2tQLCVpxyy4lTHPUYdA3",
   "name": "SY"
  },
  {
   "name": "MARCUS",
   "uid": "gcKCx5DcMNctrCDFOCjNdLK9cUl1"
  },
  {
   "name": "BRYAN",
   "uid": "ApLexr3LFBXDVTeMpIUAteS8Vr93"
  },
  {
   "name": "DRANREB",
   "uid": "EcgiqwCU9tWjLA0TVu8duTedWay1"
  },
  {
   "name": "XAVIER",
   "uid": "gkK3jkbWSTT6dgmoJF894uthXNz1"
  }
 ],
 "timeCreated": {
  "_seconds": 1589646556,
  "_nanoseconds": 958000000
 }
}