{
 "timeCreated": {
  "_seconds": 1585971130,
  "_nanoseconds": 781000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "DANIEL",
      "BLAKE",
      "CLAUDIA"
     ],
     "state": "REJECTED",
     "votes": [
      "CLAUDIA",
      "BLAKE",
      "SMALLFONT",
      "DANIEL"
     ],
     "proposer": "CLAUDIA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "DEREK",
      "SMALLFONT",
      "DANIEL"
     ],
     "proposer": "SMALLFONT",
     "team": [
      "SMALLFONT",
      "DEREK",
      "DANIEL"
     ]
    },
    {
     "team": [
      "JASON",
      "YAM",
      "SMALLFONT"
     ],
     "state": "REJECTED",
     "votes": [
      "SMALLFONT",
      "YAM",
      "CLAUDIA",
      "JASON"
     ],
     "proposer": "JASON"
    },
    {
     "votes": [
      "YAM",
      "DEREK",
      "CLAUDIA",
      "SMALLFONT",
      "DANIEL"
     ],
     "proposer": "YAM",
     "team": [
      "YAM",
      "DEREK",
      "DANIEL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "YAM",
    "DEREK",
    "DANIEL"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "DANIEL",
    "SMALLFONT",
    "JASON",
    "RUCAS"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JASON",
      "RUCAS",
      "SMALLFONT",
      "DANIEL",
      "CLAUDIA"
     ],
     "proposer": "DANIEL",
     "team": [
      "DANIEL",
      "SMALLFONT",
      "JASON",
      "RUCAS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "RUCAS",
    "SMALLFONT",
    "JASON",
    "DANIEL"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "RUCAS",
      "SMALLFONT",
      "JASON",
      "DANIEL"
     ],
     "state": "APPROVED",
     "votes": [
      "JASON",
      "RUCAS",
      "SMALLFONT",
      "DANIEL",
      "CLAUDIA"
     ],
     "proposer": "DEREK"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "YAM",
      "DANIEL",
      "BLAKE",
      "CLAUDIA",
      "RUCAS"
     ],
     "state": "REJECTED",
     "votes": [
      "CLAUDIA",
      "BLAKE"
     ],
     "proposer": "BLAKE"
    },
    {
     "votes": [
      "CLAUDIA",
      "JASON",
      "RUCAS",
      "SMALLFONT",
      "DANIEL"
     ],
     "proposer": "RUCAS",
     "team": [
      "RUCAS",
      "SMALLFONT",
      "DANIEL",
      "JASON",
      "DEREK"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "RUCAS",
    "SMALLFONT",
    "DANIEL",
    "JASON",
    "DEREK"
   ],
   "numFails": 1,
   "teamSize": 5
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "DANIEL": true,
    "DEREK": false,
    "YAM": true
   },
   {
    "RUCAS": true,
    "SMALLFONT": true,
    "DANIEL": true,
    "JASON": true
   },
   {
    "SMALLFONT": true,
    "DANIEL": true,
    "JASON": true,
    "RUCAS": true
   },
   {
    "DANIEL": true,
    "DEREK": false,
    "JASON": true,
    "RUCAS": true,
    "SMALLFONT": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "JASON",
  "roles": [
   {
    "name": "YAM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "DEREK",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "CLAUDIA",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "JASON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BLAKE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "RUCAS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SMALLFONT",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "DANIEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585972669,
  "_nanoseconds": 321737000
 },
 "players": [
  {
   "uid": "arfqmDUVPaSJiCD9lTcW8V79EAF2",
   "name": "YAM"
  },
  {
   "name": "DANIEL",
   "uid": "btoYAky9YeWR8xIcQUu80HdBctu1"
  },
  {
   "uid": "Vj7wT5Fg8WTxJodywaVWS13HVmw2",
   "name": "DEREK"
  },
  {
   "uid": "HKp0dLW2VWOJ8EZudpDB8gxqH8D2",
   "name": "BLAKE"
  },
  {
   "name": "RUCAS",
   "uid": "dckU99vPq9aaH6a5y5Wy3k51e0p1"
  },
  {
   "name": "CLAUDIA",
   "uid": "feBpvvIOJTZK1CzVEtLZXUY34zW2"
  },
  {
   "uid": "ndf9DAzBStfqMyOF8TU08kgSH6Z2",
   "name": "SMALLFONT"
  },
  {
   "uid": "2MXyD5BE2AP1ImqwipzUgQQJGaA2",
   "name": "JASON"
  }
 ]
}