{
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "Y",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "SUSHHI",
    "assassin": false
   },
   {
    "name": "ALEKHYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "FRANCES",
    "assassin": true
   },
   {
    "name": "DANIEL",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "ALEKHYA": true,
    "SUSHHI": false
   },
   {
    "ALEKHYA": true,
    "FRANCES": false,
    "DANIEL": true
   },
   {
    "FRANCES": false,
    "SUSHHI": false
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2",
   "name": "SUSHHI"
  },
  {
   "name": "ALEKHYA",
   "uid": "2lVp7J5XFwRMujDCMX14pAjpngw1"
  },
  {
   "name": "FRANCES",
   "uid": "ntbgrJvvcGgV6V1AucspMbUFtCu2"
  },
  {
   "name": "DANIEL",
   "uid": "dV76TjEWX5bnuzySUJl4dihuyR22"
  },
  {
   "uid": "jWfTggUXPVM7E9KUdk1MtRVY2lB2",
   "name": "Y"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "SUSHHI",
      "ALEKHYA"
     ],
     "state": "APPROVED",
     "proposer": "SUSHHI",
     "votes": [
      "SUSHHI",
      "ALEKHYA",
      "FRANCES",
      "DANIEL",
      "Y"
     ]
    }
   ],
   "team": [
    "SUSHHI",
    "ALEKHYA"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "ALEKHYA",
    "FRANCES",
    "DANIEL"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALEKHYA",
      "FRANCES",
      "DANIEL"
     ],
     "team": [
      "ALEKHYA",
      "FRANCES",
      "DANIEL"
     ],
     "proposer": "ALEKHYA"
    }
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "FRANCES",
     "state": "APPROVED",
     "team": [
      "FRANCES",
      "SUSHHI"
     ],
     "votes": [
      "SUSHHI",
      "ALEKHYA",
      "FRANCES"
     ]
    }
   ],
   "team": [
    "FRANCES",
    "SUSHHI"
   ],
   "numFails": 2
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588383227,
  "_nanoseconds": 353000000
 },
 "timeCreated": {
  "_seconds": 1588382946,
  "_nanoseconds": 673000000
 }
}