{
 "timeFinished": {
  "_seconds": 1585976208,
  "_nanoseconds": 502143000
 },
 "outcome": {
  "assassinated": "COLIN",
  "votes": [
   {
    "RENINI": true,
    "COLIN": true
   },
   {
    "RENINI": true,
    "MOCHI": true,
    "COLIN": true
   },
   {
    "RENINI": true,
    "MOCHI": false,
    "COLIN": true
   },
   {
    "JESS": true,
    "RENINI": true,
    "COLIN": true,
    "GID": false
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "TIM",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "MOCHI"
   },
   {
    "name": "CASEY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "COLIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GID",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "JESS"
   },
   {
    "assassin": false,
    "name": "RENINI",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1585975992,
  "_nanoseconds": 312000000
 },
 "players": [
  {
   "uid": "6LUPzKtivbMjFWVn0OR7rohoo5a2",
   "name": "CASEY"
  },
  {
   "name": "COLIN",
   "uid": "bh3gKSmGgfWDgCvKWeruOH5bVmy1"
  },
  {
   "uid": "f46hrrHShIgGipLo06rAKFkN3142",
   "name": "RENINI"
  },
  {
   "name": "MOCHI",
   "uid": "NCFB9cPIsnX3xtNmnsAdXUVpRUn2"
  },
  {
   "uid": "18woXz2FfeQdASbbUrspRCvQHUi1",
   "name": "TIM"
  },
  {
   "uid": "XBPGIBk6ujUBMBaqT9b9l2fGAtI2",
   "name": "GID"
  },
  {
   "name": "JESS",
   "uid": "kCt7hnrAfeU7XEeFrfZRwxkPytX2"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "COLIN",
      "RENINI"
     ],
     "proposer": "COLIN",
     "votes": [
      "JESS",
      "RENINI",
      "TIM",
      "MOCHI",
      "CASEY",
      "COLIN",
      "GID"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "COLIN",
    "RENINI"
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "RENINI",
    "COLIN",
    "MOCHI"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RENINI",
     "team": [
      "RENINI",
      "COLIN",
      "MOCHI"
     ],
     "votes": [
      "TIM",
      "MOCHI",
      "CASEY",
      "COLIN",
      "GID",
      "JESS",
      "RENINI"
     ]
    }
   ]
  },
  {
   "team": [
    "MOCHI",
    "RENINI",
    "COLIN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MOCHI",
     "state": "APPROVED",
     "team": [
      "MOCHI",
      "RENINI",
      "COLIN"
     ],
     "votes": [
      "MOCHI",
      "CASEY",
      "COLIN",
      "GID",
      "JESS",
      "RENINI"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "TIM",
      "MOCHI",
      "CASEY",
      "GID",
      "JESS"
     ],
     "proposer": "TIM",
     "team": [
      "RENINI",
      "COLIN",
      "GID",
      "JESS"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "RENINI",
    "COLIN",
    "GID",
    "JESS"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ]
}