{
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "PIR",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MERLOT"
   },
   {
    "name": "ARTHUR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "OLIVER",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "YAP"
   }
  ],
  "votes": [
   {
    "ARTHUR": true,
    "MERLOT": true
   },
   {
    "MERLOT": true,
    "YAP": true,
    "ARTHUR": true
   },
   {
    "MERLOT": true,
    "ARTHUR": true
   }
  ],
  "assassinated": "ARTHUR",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "BsTDBnCYKtTWrK25R25k0gAP7Oy1",
   "name": "ARTHUR"
  },
  {
   "name": "PIR",
   "uid": "6s7BIgnhgLf2G0ugJCrfgOXR7Jt2"
  },
  {
   "name": "OLIVER",
   "uid": "BgUpMd2mM9OsJ2kM6d1w5XruWzQ2"
  },
  {
   "uid": "kGEvWOQJzQaBzcbtTlGxs4AOx6B3",
   "name": "MERLOT"
  },
  {
   "name": "YAP",
   "uid": "1DiDnVS5IeRwgSRAwvGsuQ4SWTt2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595728760,
  "_nanoseconds": 508000000
 },
 "timeFinished": {
  "_seconds": 1595728989,
  "_nanoseconds": 505000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PIR",
      "MERLOT",
      "ARTHUR",
      "OLIVER",
      "YAP"
     ],
     "team": [
      "MERLOT",
      "ARTHUR"
     ],
     "proposer": "MERLOT"
    }
   ],
   "team": [
    "MERLOT",
    "ARTHUR"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "YAP",
    "ARTHUR",
    "MERLOT"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "YAP",
      "ARTHUR",
      "MERLOT"
     ],
     "votes": [
      "PIR",
      "MERLOT",
      "ARTHUR",
      "YAP"
     ],
     "proposer": "YAP",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "ARTHUR",
     "team": [
      "ARTHUR",
      "MERLOT"
     ],
     "state": "APPROVED",
     "votes": [
      "PIR",
      "MERLOT",
      "ARTHUR",
      "YAP"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ARTHUR",
    "MERLOT"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 3
  }
 ]
}