{
 "timeFinished": {
  "_seconds": 1588452747,
  "_nanoseconds": 83000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588451919,
  "_nanoseconds": 648000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MOONEY",
    "EMMA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "EMMA",
     "team": [
      "MOONEY",
      "EMMA"
     ],
     "state": "APPROVED",
     "votes": [
      "ANDY",
      "MOONEY",
      "CLAIRE",
      "EMMA",
      "SARAH"
     ]
    }
   ]
  },
  {
   "team": [
    "SARAH",
    "ANDY",
    "EMMA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SARAH",
      "ANDY"
     ],
     "proposer": "ANDY",
     "team": [
      "ANDY",
      "SARAH",
      "CLAIRE"
     ]
    },
    {
     "team": [
      "SARAH",
      "ANDY",
      "EMMA"
     ],
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "MOONEY",
      "EMMA"
     ],
     "proposer": "SARAH"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "CLAIRE",
    "EMMA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "CLAIRE",
      "EMMA"
     ],
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "MOONEY",
      "CLAIRE",
      "EMMA"
     ],
     "proposer": "CLAIRE"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CLAIRE",
    "ANDY",
    "MOONEY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MOONEY",
     "team": [
      "CLAIRE",
      "ANDY",
      "MOONEY"
     ],
     "state": "APPROVED",
     "votes": [
      "ANDY",
      "MOONEY",
      "CLAIRE"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "SARAH",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "ANDY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MOONEY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CLAIRE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "EMMA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "MOONEY": true,
    "EMMA": true
   },
   {
    "EMMA": true,
    "SARAH": true,
    "ANDY": false
   },
   {
    "EMMA": true,
    "CLAIRE": true
   },
   {
    "MOONEY": true,
    "ANDY": true,
    "CLAIRE": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "CLAIRE"
 },
 "players": [
  {
   "uid": "cvH5LmYEivap1PepPFzpdzlXa8I2",
   "name": "MOONEY"
  },
  {
   "uid": "oNcAFYhJ1TZ7v93ksYEwoXXKsBm1",
   "name": "EMMA"
  },
  {
   "uid": "Dyy6mCIWmcUQp1N6gzGmV1lAvxn1",
   "name": "ANDY"
  },
  {
   "uid": "sOVkqSL7aAND0psIS1fEDSSS1Mh1",
   "name": "SARAH"
  },
  {
   "uid": "Nl81CW1RNoNA6fPh2yDWYLL51Nz2",
   "name": "CLAIRE"
  }
 ]
}