{
 "outcome": {
  "votes": [
   {
    "DORR": true,
    "ANDREW": true
   },
   {
    "DORR": true,
    "MEAGHAN": true,
    "CLAIRE": true
   },
   {
    "MEAGHAN": true,
    "DORR": false
   },
   {
    "RICH": true,
    "ANDREW": false,
    "MEAGHAN": true
   },
   {
    "ANDREW": false,
    "CLAIRE": true,
    "RICH": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "name": "ANDREW",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RICH",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CLAIRE",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "DORR",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MEAGHAN"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "ANDREW",
    "DORR"
   ],
   "proposals": [
    {
     "team": [
      "ANDREW",
      "DORR"
     ],
     "state": "APPROVED",
     "votes": [
      "ANDREW",
      "RICH",
      "DORR",
      "MEAGHAN"
     ],
     "proposer": "ANDREW"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "MEAGHAN",
    "DORR",
    "CLAIRE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DORR",
      "MEAGHAN",
      "ANDREW",
      "RICH",
      "CLAIRE"
     ],
     "proposer": "DORR",
     "team": [
      "MEAGHAN",
      "DORR",
      "CLAIRE"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "numFails": 1,
   "team": [
    "DORR",
    "MEAGHAN"
   ],
   "state": "FAIL",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DORR",
      "MEAGHAN"
     ],
     "votes": [
      "DORR",
      "MEAGHAN",
      "ANDREW",
      "RICH",
      "CLAIRE"
     ],
     "proposer": "CLAIRE"
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MEAGHAN",
      "ANDREW",
      "RICH",
      "CLAIRE"
     ],
     "team": [
      "RICH",
      "ANDREW",
      "MEAGHAN"
     ],
     "proposer": "MEAGHAN"
    }
   ],
   "team": [
    "RICH",
    "ANDREW",
    "MEAGHAN"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "RICH",
    "CLAIRE",
    "ANDREW"
   ],
   "proposals": [
    {
     "team": [
      "RICH",
      "CLAIRE",
      "ANDREW"
     ],
     "proposer": "RICH",
     "state": "APPROVED",
     "votes": [
      "ANDREW",
      "RICH",
      "CLAIRE"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  }
 ],
 "players": [
  {
   "name": "DORR",
   "uid": "cauPgutiXkZq2BuIaDD6HCROzlu2"
  },
  {
   "uid": "AcKDJr0EHGfl3alp1V6FayMctpu1",
   "name": "CLAIRE"
  },
  {
   "uid": "88WIrBU6nIgKNBU0dePbonmNB0l2",
   "name": "MEAGHAN"
  },
  {
   "uid": "c9sY30sLwUbSC6OnuuhVR1s3Zji2",
   "name": "RICH"
  },
  {
   "uid": "SNX54thj5aVx8QKiwwur2Rby8293",
   "name": "ANDREW"
  }
 ],
 "timeFinished": {
  "_seconds": 1585273259,
  "_nanoseconds": 682190000
 },
 "timeCreated": {
  "_seconds": 1585272779,
  "_nanoseconds": 14000000
 }
}