{
 "timeCreated": {
  "_seconds": 1591575974,
  "_nanoseconds": 215000000
 },
 "timeFinished": {
  "_seconds": 1591577377,
  "_nanoseconds": 276000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ROCIO",
     "team": [
      "ROCIO",
      "ROCKY",
      "RAFMAN"
     ],
     "votes": [
      "RAFMAN",
      "KIMBERLY",
      "ROCIO"
     ]
    },
    {
     "votes": [
      "RAFMAN",
      "TERRY",
      "JENNA"
     ],
     "state": "REJECTED",
     "team": [
      "RAFMAN",
      "TERRY",
      "JENNA"
     ],
     "proposer": "RAFMAN"
    },
    {
     "proposer": "JENNA",
     "state": "REJECTED",
     "votes": [
      "TERRY",
      "JENNA",
      "RAFMAN"
     ],
     "team": [
      "JENNA",
      "TERRY",
      "RAFMAN"
     ]
    },
    {
     "team": [
      "KIMBERLY",
      "TOBY",
      "ROCIO"
     ],
     "votes": [
      "ROCIO",
      "JENNA",
      "RAFMAN"
     ],
     "proposer": "KIMBERLY",
     "state": "REJECTED"
    },
    {
     "proposer": "TINA",
     "team": [
      "JENNA",
      "ROCIO",
      "TINA"
     ],
     "state": "APPROVED",
     "votes": [
      "ROCIO",
      "JENNA",
      "ROCKY",
      "TOBY",
      "TINA",
      "RAFMAN",
      "TERRY",
      "KIMBERLY"
     ]
    }
   ],
   "team": [
    "JENNA",
    "ROCIO",
    "TINA"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JENNA",
      "TERRY",
      "TOBY",
      "RAFMAN"
     ],
     "votes": [
      "TERRY"
     ],
     "proposer": "TERRY"
    },
    {
     "team": [
      "ROCKY",
      "ROCIO",
      "KIMBERLY",
      "TINA"
     ],
     "votes": [],
     "proposer": "ROCKY",
     "state": "REJECTED"
    },
    {
     "team": [
      "TOBY",
      "TERRY",
      "ROCIO",
      "KIMBERLY"
     ],
     "proposer": "TOBY",
     "votes": [
      "KIMBERLY",
      "TOBY",
      "TERRY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KIMBERLY",
      "ROCIO",
      "ROCKY",
      "TOBY",
      "TERRY"
     ],
     "proposer": "ROCIO",
     "state": "APPROVED",
     "team": [
      "TOBY",
      "TERRY",
      "ROCIO",
      "KIMBERLY"
     ]
    }
   ],
   "team": [
    "TOBY",
    "TERRY",
    "ROCIO",
    "KIMBERLY"
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "RAFMAN"
     ],
     "proposer": "RAFMAN",
     "team": [
      "RAFMAN",
      "ROCIO",
      "JENNA",
      "KIMBERLY"
     ]
    },
    {
     "team": [
      "JENNA",
      "KIMBERLY",
      "ROCIO",
      "TOBY"
     ],
     "votes": [
      "TOBY",
      "JENNA"
     ],
     "proposer": "JENNA",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "KIMBERLY",
     "votes": [
      "ROCIO",
      "ROCKY",
      "TOBY"
     ],
     "team": [
      "KIMBERLY",
      "ROCIO",
      "TOBY",
      "JENNA"
     ]
    },
    {
     "team": [
      "TINA",
      "RAFMAN",
      "JENNA",
      "KIMBERLY"
     ],
     "proposer": "TINA",
     "votes": [
      "KIMBERLY",
      "JENNA",
      "ROCKY",
      "TINA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "TERRY",
     "votes": [
      "KIMBERLY",
      "TINA",
      "TERRY"
     ],
     "team": [
      "TOBY",
      "ROCIO",
      "RAFMAN",
      "TERRY"
     ],
     "state": "REJECTED"
    }
   ],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ],
 "players": [
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  },
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "name": "TINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "uid": "7l4eqVu8MTPBqLwvlj5jOeefHZl1",
   "name": "TERRY"
  },
  {
   "name": "ROCKY",
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2",
   "name": "ROCIO"
  },
  {
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2",
   "name": "RAFMAN"
  }
 ],
 "outcome": {
  "message": "Five team proposals in a row rejected",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "KIMBERLY"
   },
   {
    "name": "ROCIO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JENNA"
   },
   {
    "name": "ROCKY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "TOBY",
    "assassin": false
   },
   {
    "name": "TINA",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "RAFMAN",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "TERRY",
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "TINA": false,
    "ROCIO": true,
    "JENNA": true
   },
   {
    "KIMBERLY": true,
    "TERRY": true,
    "ROCIO": true,
    "TOBY": false
   }
  ],
  "assassinated": null
 }
}