{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "EDMUND": true,
    "LIN": true
   },
   {
    "SULIAT": false,
    "EDMUND": true,
    "LIN": false
   },
   {
    "TERRY": true,
    "NIKA": true
   },
   {
    "EDMUND": true,
    "TERRY": true,
    "NIKA": true
   }
  ],
  "assassinated": "EDMUND",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "NIKA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "EDMUND",
    "assassin": false
   },
   {
    "name": "LIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "TERRY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SULIAT",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "players": [
  {
   "uid": "tcFOWKJ60ZaEq3cfaNGH3wbAQi62",
   "name": "TERRY"
  },
  {
   "uid": "qVOp9nemh5PWS9SDPYrIEb7fAQA2",
   "name": "NIKA"
  },
  {
   "name": "EDMUND",
   "uid": "XOH6ai8OtMe8g3UVJrmTf2dcH6z2"
  },
  {
   "uid": "hvFfVIG7m6Zt7QhWPs5uxIIbB7K2",
   "name": "LIN"
  },
  {
   "name": "SULIAT",
   "uid": "e3X2U0TVzLcXJsBiBC3igfrxrIv1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593899831,
  "_nanoseconds": 866000000
 },
 "timeFinished": {
  "_seconds": 1593900457,
  "_nanoseconds": 16000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "EDMUND",
    "LIN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LIN",
     "votes": [
      "NIKA",
      "EDMUND",
      "LIN",
      "TERRY",
      "SULIAT"
     ],
     "team": [
      "EDMUND",
      "LIN"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 2,
   "team": [
    "LIN",
    "EDMUND",
    "SULIAT"
   ],
   "proposals": [
    {
     "votes": [
      "NIKA",
      "EDMUND",
      "LIN",
      "TERRY",
      "SULIAT"
     ],
     "proposer": "SULIAT",
     "team": [
      "LIN",
      "EDMUND",
      "SULIAT"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "TERRY",
      "NIKA"
     ],
     "votes": [
      "NIKA",
      "EDMUND",
      "LIN",
      "TERRY"
     ],
     "state": "APPROVED",
     "proposer": "TERRY"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TERRY",
    "NIKA"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TERRY",
      "NIKA",
      "EDMUND"
     ],
     "votes": [
      "NIKA",
      "EDMUND",
      "LIN",
      "TERRY"
     ],
     "proposer": "NIKA"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "TERRY",
    "NIKA",
    "EDMUND"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ]
}