{
 "timeCreated": {
  "_seconds": 1585717472,
  "_nanoseconds": 125000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ARNAV",
      "AKASH",
      "ANUJ"
     ],
     "state": "APPROVED",
     "team": [
      "AKASH",
      "ARNAV"
     ],
     "proposer": "AKASH"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AKASH",
    "ARNAV"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "ANGELA",
      "ARCHIT",
      "ARNAV"
     ],
     "proposer": "ANGELA",
     "votes": [
      "ANGELA",
      "ARCHIT"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ANUJ",
      "ARCHIT",
      "AKASH"
     ],
     "proposer": "ANUJ",
     "votes": [],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ARCHIT"
     ],
     "state": "REJECTED",
     "team": [
      "ARCHIT",
      "ARNAV",
      "ANGELA"
     ],
     "proposer": "ARCHIT"
    },
    {
     "state": "REJECTED",
     "team": [
      "ARNAV",
      "ANUJ",
      "ARCHIT"
     ],
     "proposer": "ARNAV",
     "votes": [
      "ARCHIT",
      "ARNAV"
     ]
    },
    {
     "team": [
      "AKASH",
      "ARNAV",
      "ANGELA"
     ],
     "proposer": "AKASH",
     "votes": [
      "ARNAV",
      "AKASH",
      "ANUJ",
      "ANGELA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "AKASH",
    "ARNAV",
    "ANGELA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANGELA",
      "ARCHIT"
     ],
     "proposer": "ANGELA",
     "votes": [
      "ANUJ",
      "ANGELA",
      "ARCHIT"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANGELA",
    "ARCHIT"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANGELA",
      "AKASH",
      "ANUJ"
     ],
     "proposer": "ANUJ",
     "votes": [
      "ANUJ"
     ]
    },
    {
     "votes": [
      "ARCHIT"
     ],
     "state": "REJECTED",
     "team": [
      "ARCHIT",
      "ARNAV",
      "ANGELA"
     ],
     "proposer": "ARCHIT"
    },
    {
     "votes": [
      "ARNAV",
      "AKASH"
     ],
     "state": "REJECTED",
     "team": [
      "ARNAV",
      "AKASH",
      "ARCHIT"
     ],
     "proposer": "ARNAV"
    },
    {
     "votes": [
      "AKASH",
      "ARCHIT",
      "ARNAV"
     ],
     "state": "APPROVED",
     "team": [
      "AKASH",
      "ARNAV",
      "ARCHIT"
     ],
     "proposer": "AKASH"
    }
   ],
   "state": "FAIL",
   "team": [
    "AKASH",
    "ARNAV",
    "ARCHIT"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "ANGELA",
    "ARCHIT",
    "ARNAV"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANGELA",
      "ARCHIT",
      "ARNAV"
     ],
     "proposer": "ANGELA",
     "votes": [
      "ANGELA",
      "ARCHIT",
      "ARNAV"
     ]
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1585718695,
  "_nanoseconds": 580110000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ARNAV"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "AKASH"
   },
   {
    "name": "ANUJ",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ANGELA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ARCHIT",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ARNAV": true,
    "AKASH": true
   },
   {
    "AKASH": true,
    "ANGELA": false,
    "ARNAV": true
   },
   {
    "ARCHIT": true,
    "ANGELA": true
   },
   {
    "ARCHIT": true,
    "ARNAV": false,
    "AKASH": true
   },
   {
    "ARNAV": false,
    "ANGELA": false,
    "ARCHIT": true
   }
  ]
 },
 "players": [
  {
   "name": "ANGELA",
   "uid": "UYfe5G3DIfQlJAVA4IRUhQpEBK72"
  },
  {
   "name": "ANUJ",
   "uid": "5tH6ccVA9ZeuK313wkz7sG7bxXq1"
  },
  {
   "name": "ARCHIT",
   "uid": "Q1VcmH3AXaaIK5jsu3OvYdKK0eJ2"
  },
  {
   "name": "ARNAV",
   "uid": "WHWpTLwxu7XS9FjgxEp1ZjFdSci1"
  },
  {
   "uid": "NZJD5aMZGiVcNRuAEtySgaHpCOS2",
   "name": "AKASH"
  }
 ]
}