{
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "RAAS": true,
    "NEERAJ": true
   },
   {
    "PLAT": true,
    "MAFAZLA": true,
    "RAAS": true
   },
   {
    "PLAT": true,
    "MAFAZLA": false,
    "A": true,
    "RAAS": true
   },
   {
    "PLAT": true,
    "RAAS": true,
    "A": true
   }
  ],
  "assassinated": "A",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "A"
   },
   {
    "assassin": true,
    "name": "MAFAZLA",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "PLAT"
   },
   {
    "name": "CHEZMASTA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NEERAJ"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAAS"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1587255429,
  "_nanoseconds": 977000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "RAAS",
    "NEERAJ"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "RAAS",
      "NEERAJ"
     ],
     "state": "APPROVED",
     "votes": [
      "A",
      "MAFAZLA",
      "PLAT",
      "NEERAJ",
      "RAAS"
     ],
     "proposer": "NEERAJ"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "MAFAZLA",
    "PLAT",
    "RAAS"
   ],
   "proposals": [
    {
     "team": [
      "RAAS",
      "NEERAJ",
      "CHEZMASTA"
     ],
     "proposer": "RAAS",
     "votes": [
      "RAAS",
      "MAFAZLA",
      "NEERAJ"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "A",
      "MAFAZLA",
      "PLAT",
      "NEERAJ"
     ],
     "proposer": "MAFAZLA",
     "state": "APPROVED",
     "team": [
      "MAFAZLA",
      "PLAT",
      "RAAS"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "PLAT",
      "MAFAZLA",
      "RAAS",
      "A"
     ],
     "votes": [
      "RAAS",
      "A",
      "MAFAZLA",
      "PLAT"
     ],
     "state": "APPROVED",
     "proposer": "PLAT"
    }
   ],
   "team": [
    "PLAT",
    "MAFAZLA",
    "RAAS",
    "A"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RAAS",
    "A",
    "PLAT"
   ],
   "proposals": [
    {
     "votes": [
      "A",
      "PLAT"
     ],
     "state": "REJECTED",
     "team": [
      "PLAT",
      "RAAS",
      "A"
     ],
     "proposer": "A"
    },
    {
     "team": [
      "CHEZMASTA",
      "RAAS",
      "NEERAJ"
     ],
     "proposer": "CHEZMASTA",
     "state": "REJECTED",
     "votes": [
      "CHEZMASTA",
      "NEERAJ",
      "RAAS"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "NEERAJ",
     "votes": [
      "NEERAJ",
      "MAFAZLA",
      "PLAT"
     ],
     "team": [
      "MAFAZLA",
      "A",
      "NEERAJ"
     ]
    },
    {
     "proposer": "RAAS",
     "state": "APPROVED",
     "votes": [
      "PLAT",
      "NEERAJ",
      "RAAS",
      "A"
     ],
     "team": [
      "RAAS",
      "A",
      "PLAT"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1587253375,
  "_nanoseconds": 691000000
 },
 "players": [
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "name": "PLAT",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  },
  {
   "name": "A",
   "uid": "Mp5tCiVN4zUCTlSZegM0geEXZr82"
  },
  {
   "uid": "1pALZ8GpFfaGpwypxX6CDZvFFJ22",
   "name": "CHEZMASTA"
  },
  {
   "uid": "QeTFttr1YEWnQ9ra8R6nqn1pRaY2",
   "name": "NEERAJ"
  }
 ]
}