{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590632817,
  "_nanoseconds": 103000000
 },
 "outcome": {
  "assassinated": null,
  "message": "Five team proposals in a row rejected",
  "state": "EVIL_WIN",
  "votes": [
   {
    "NIKOLAI": true,
    "AFFINE": true
   },
   {
    "NIKOLAI": true,
    "ELEASAURUS": true,
    "AFFINE": false
   },
   {
    "AFFINE": true,
    "ADAM": true
   },
   {
    "AFFINE": false,
    "ADAM": true,
    "BOOMER": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "AFFINE"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ELEASAURUS"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BOOMER"
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "NIKOLAI",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1590633664,
  "_nanoseconds": 618000000
 },
 "missions": [
  {
   "team": [
    "NIKOLAI",
    "AFFINE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ELEASAURUS",
      "BOOMER",
      "NIKOLAI",
      "AFFINE"
     ],
     "proposer": "NIKOLAI",
     "team": [
      "NIKOLAI",
      "AFFINE"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "AFFINE",
    "NIKOLAI",
    "ELEASAURUS"
   ],
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "AFFINE",
     "team": [
      "AFFINE",
      "NIKOLAI",
      "ELEASAURUS"
     ],
     "votes": [
      "ELEASAURUS",
      "BOOMER",
      "NIKOLAI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "team": [
    "AFFINE",
    "ADAM"
   ],
   "proposals": [
    {
     "votes": [
      "BOOMER",
      "NIKOLAI"
     ],
     "proposer": "BOOMER",
     "team": [
      "AFFINE",
      "NIKOLAI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "ADAM",
     "team": [
      "NIKOLAI",
      "ADAM"
     ],
     "votes": [
      "ADAM",
      "NIKOLAI"
     ]
    },
    {
     "proposer": "ELEASAURUS",
     "votes": [
      "BOOMER"
     ],
     "team": [
      "BOOMER",
      "AFFINE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ELEASAURUS",
      "BOOMER"
     ],
     "state": "REJECTED",
     "proposer": "NIKOLAI",
     "team": [
      "NIKOLAI",
      "BOOMER"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "AFFINE",
     "votes": [
      "ADAM",
      "NIKOLAI",
      "AFFINE",
      "ELEASAURUS",
      "BOOMER"
     ],
     "team": [
      "AFFINE",
      "ADAM"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "AFFINE",
    "BOOMER",
    "ADAM"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ELEASAURUS"
     ],
     "team": [
      "AFFINE",
      "BOOMER",
      "ADAM"
     ],
     "proposer": "BOOMER"
    },
    {
     "proposer": "ADAM",
     "state": "REJECTED",
     "votes": [
      "ADAM"
     ],
     "team": [
      "AFFINE",
      "ADAM",
      "NIKOLAI"
     ]
    },
    {
     "team": [
      "ELEASAURUS",
      "ADAM",
      "AFFINE"
     ],
     "state": "REJECTED",
     "proposer": "ELEASAURUS",
     "votes": [
      "ELEASAURUS"
     ]
    },
    {
     "team": [
      "NIKOLAI",
      "ADAM",
      "AFFINE"
     ],
     "votes": [
      "ADAM"
     ],
     "state": "REJECTED",
     "proposer": "NIKOLAI"
    },
    {
     "proposer": "AFFINE",
     "state": "APPROVED",
     "votes": [
      "ELEASAURUS",
      "BOOMER",
      "ADAM",
      "NIKOLAI",
      "AFFINE"
     ],
     "team": [
      "AFFINE",
      "BOOMER",
      "ADAM"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [
    {
     "proposer": "BOOMER",
     "votes": [
      "BOOMER"
     ],
     "team": [
      "BOOMER",
      "ADAM",
      "ELEASAURUS"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ADAM",
      "BOOMER",
      "ELEASAURUS"
     ],
     "proposer": "ADAM",
     "state": "REJECTED",
     "votes": [
      "BOOMER",
      "ADAM"
     ]
    },
    {
     "votes": [
      "ELEASAURUS",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "proposer": "ELEASAURUS",
     "team": [
      "AFFINE",
      "ELEASAURUS",
      "ADAM"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ELEASAURUS",
      "AFFINE",
      "NIKOLAI"
     ],
     "votes": [
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "votes": [
      "ELEASAURUS",
      "AFFINE"
     ],
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "AFFINE",
      "BOOMER"
     ],
     "proposer": "AFFINE"
    }
   ],
   "team": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "name": "AFFINE",
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2"
  },
  {
   "uid": "L8welunHOHaNlpw5kDPKZEWlxYt2",
   "name": "BOOMER"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "uid": "B9Jzq7DdiKOFlir4hgkZOFsoVTx1",
   "name": "ELEASAURUS"
  }
 ]
}