{
 "timeFinished": {
  "_seconds": 1602998839,
  "_nanoseconds": 693000000
 },
 "players": [
  {
   "uid": "qjDeDxtpggSF9WWbIBj8hkrx8Oe2",
   "name": "HP"
  },
  {
   "name": "VALERIE",
   "uid": "R2MBx3GaFKZAtXjWMkTBkR2lBlt1"
  },
  {
   "name": "DANIELLIN",
   "uid": "OrPqHl1PdIM768Jq7CgEjR4KxtY2"
  },
  {
   "name": "CLZZZ",
   "uid": "b5bLTFRDUJWrSPLXcLhhkSZfTNu2"
  },
  {
   "name": "KINGJEFF",
   "uid": "S99Z2pKmwAegFTF1KlLpAuHeAVM2"
  },
  {
   "name": "HAN",
   "uid": "MFZQLxl4e5PuWtkthMLEMU2SDSg2"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "KINGJEFF",
      "HAN"
     ],
     "state": "APPROVED",
     "proposer": "KINGJEFF",
     "votes": [
      "CLZZZ",
      "DANIELLIN",
      "KINGJEFF",
      "HP",
      "VALERIE",
      "HAN"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "KINGJEFF",
    "HAN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "KINGJEFF",
    "HAN",
    "HP"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "VALERIE",
      "DANIELLIN",
      "HAN",
      "CLZZZ",
      "KINGJEFF"
     ],
     "state": "APPROVED",
     "team": [
      "KINGJEFF",
      "HAN",
      "HP"
     ],
     "proposer": "HAN"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "team": [
    "VALERIE",
    "DANIELLIN",
    "KINGJEFF",
    "HAN"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "HP",
     "votes": [
      "HP"
     ],
     "team": [
      "HP",
      "HAN",
      "VALERIE",
      "CLZZZ"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "DANIELLIN",
      "KINGJEFF",
      "VALERIE",
      "HAN"
     ],
     "state": "APPROVED",
     "proposer": "VALERIE",
     "team": [
      "VALERIE",
      "DANIELLIN",
      "KINGJEFF",
      "HAN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "DANIELLIN",
     "votes": [
      "HP",
      "DANIELLIN",
      "CLZZZ"
     ],
     "team": [
      "HP",
      "DANIELLIN",
      "CLZZZ"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "CLZZZ",
     "votes": [
      "VALERIE",
      "CLZZZ",
      "HP",
      "DANIELLIN"
     ],
     "team": [
      "CLZZZ",
      "HP",
      "HAN"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "CLZZZ",
    "HP",
    "HAN"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [
    "KINGJEFF",
    "HAN",
    "VALERIE",
    "HP"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "VALERIE",
      "CLZZZ",
      "HAN",
      "KINGJEFF",
      "HP",
      "DANIELLIN"
     ],
     "team": [
      "KINGJEFF",
      "HAN",
      "VALERIE",
      "HP"
     ],
     "state": "APPROVED",
     "proposer": "KINGJEFF"
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1602997501,
  "_nanoseconds": 449000000
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "KINGJEFF": true,
    "HAN": true
   },
   {
    "KINGJEFF": true,
    "HP": true,
    "HAN": true
   },
   {
    "DANIELLIN": true,
    "KINGJEFF": true,
    "HAN": true,
    "VALERIE": false
   },
   {
    "HAN": true,
    "CLZZZ": false,
    "HP": true
   },
   {
    "HAN": true,
    "VALERIE": false,
    "KINGJEFF": true,
    "HP": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "DANIELLIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "HP",
    "role": "PERCIVAL"
   },
   {
    "name": "KINGJEFF",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CLZZZ",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "HAN"
   },
   {
    "assassin": true,
    "name": "VALERIE",
    "role": "MORDRED"
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}