{
 "timeCreated": {
  "_seconds": 1586067096,
  "_nanoseconds": 193000000
 },
 "players": [
  {
   "uid": "g42hicXS3cSTboB7lbenBv0H4Gm2",
   "name": "SAVNEGRO"
  },
  {
   "uid": "OnY7bRXnLdZ3aV3t6NfldpHENcZ2",
   "name": "CHANGR"
  },
  {
   "uid": "gYaQA0djPdYE6IykCXTLruq7e6i2",
   "name": "SZETOA"
  },
  {
   "uid": "NLOpqPxapwPSoCYhkxFiInnuiPQ2",
   "name": "NGJG"
  },
  {
   "name": "COVIDXXV",
   "uid": "2FQQq21HZGZXY9spGFcVRGcFaR82"
  }
 ],
 "timeFinished": {
  "_seconds": 1586067520,
  "_nanoseconds": 699127000
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "COVIDXXV"
   },
   {
    "name": "SAVNEGRO",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "CHANGR",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "SZETOA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "NGJG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "NGJG": true,
    "SAVNEGRO": true
   },
   {
    "NGJG": true,
    "COVIDXXV": true,
    "SAVNEGRO": false
   },
   {
    "CHANGR": true,
    "SAVNEGRO": true
   },
   {
    "NGJG": true,
    "SAVNEGRO": false,
    "CHANGR": true
   },
   {
    "SAVNEGRO": false,
    "CHANGR": true,
    "COVIDXXV": true
   }
  ],
  "message": "Three failed missions"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "COVIDXXV",
      "SAVNEGRO",
      "CHANGR",
      "SZETOA",
      "NGJG"
     ],
     "proposer": "NGJG",
     "state": "APPROVED",
     "team": [
      "NGJG",
      "SAVNEGRO"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "NGJG",
    "SAVNEGRO"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "NGJG",
    "SAVNEGRO",
    "COVIDXXV"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "NGJG",
      "SAVNEGRO",
      "COVIDXXV"
     ],
     "votes": [
      "CHANGR",
      "SZETOA",
      "NGJG",
      "COVIDXXV",
      "SAVNEGRO"
     ],
     "state": "APPROVED",
     "proposer": "COVIDXXV"
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "SAVNEGRO",
    "CHANGR"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHANGR",
      "SZETOA",
      "COVIDXXV",
      "SAVNEGRO"
     ],
     "team": [
      "SAVNEGRO",
      "CHANGR"
     ],
     "proposer": "SAVNEGRO"
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAVNEGRO",
      "CHANGR",
      "NGJG"
     ],
     "votes": [
      "CHANGR",
      "NGJG",
      "COVIDXXV",
      "SAVNEGRO"
     ],
     "proposer": "CHANGR"
    }
   ],
   "team": [
    "SAVNEGRO",
    "CHANGR",
    "NGJG"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "CHANGR",
      "COVIDXXV",
      "NGJG"
     ],
     "proposer": "SZETOA",
     "state": "REJECTED",
     "votes": [
      "SZETOA",
      "COVIDXXV"
     ]
    },
    {
     "proposer": "NGJG",
     "votes": [
      "SZETOA",
      "NGJG"
     ],
     "state": "REJECTED",
     "team": [
      "NGJG",
      "SAVNEGRO",
      "SZETOA"
     ]
    },
    {
     "team": [
      "SAVNEGRO",
      "CHANGR",
      "COVIDXXV"
     ],
     "proposer": "COVIDXXV",
     "state": "APPROVED",
     "votes": [
      "COVIDXXV",
      "SAVNEGRO",
      "CHANGR"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "SAVNEGRO",
    "CHANGR",
    "COVIDXXV"
   ]
  }
 ]
}