{
 "players": [
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  },
  {
   "name": "ABHIJIT",
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33"
  },
  {
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2",
   "name": "CHAI"
  },
  {
   "uid": "1yawy0IzcvTwYGbNSNefkUZnxej1",
   "name": "KARAN"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "PRANA"
  },
  {
   "name": "MARLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "name": "NITWIT",
   "uid": "M9nSGFmZJLediRJeU20AOG8aVjU2"
  }
 ],
 "timeFinished": {
  "_seconds": 1589000590,
  "_nanoseconds": 275000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589000404,
  "_nanoseconds": 149000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MARLIN",
    "BANANA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "MARLIN",
     "team": [
      "MARLIN",
      "BANANA"
     ],
     "state": "APPROVED",
     "votes": [
      "ABHIJIT",
      "BANANA",
      "CHAI",
      "KARAN",
      "NITWIT",
      "MARLIN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "NITWIT",
      "MARLIN",
      "BANANA"
     ],
     "state": "APPROVED",
     "votes": [
      "BANANA",
      "KARAN",
      "NITWIT",
      "MARLIN"
     ],
     "proposer": "NITWIT"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NITWIT",
    "MARLIN",
    "BANANA"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "BANANA",
    "NITWIT",
    "MARLIN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PRANA",
      "MARLIN",
      "BANANA",
      "NITWIT"
     ],
     "proposer": "BANANA",
     "team": [
      "BANANA",
      "NITWIT",
      "MARLIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "NITWIT",
  "roles": [
   {
    "name": "PRANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARLIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ABHIJIT"
   },
   {
    "name": "BANANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHAI",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "KARAN"
   },
   {
    "name": "NITWIT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "MARLIN": true,
    "BANANA": true
   },
   {
    "MARLIN": true,
    "BANANA": true,
    "NITWIT": true
   },
   {
    "MARLIN": true,
    "BANANA": true,
    "NITWIT": true
   }
  ],
  "message": "Three successful missions"
 }
}