{
 "timeFinished": {
  "_seconds": 1588535274,
  "_nanoseconds": 237000000
 },
 "outcome": {
  "votes": [
   {
    "RAYRAY": true,
    "CHRIS": true
   },
   {
    "RAYRAY": true,
    "CHRIS": true,
    "JW": true
   },
   {
    "JW": true,
    "CHRIS": false,
    "XIAO": true,
    "RAYRAY": true
   }
  ],
  "roles": [
   {
    "name": "JW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "XXY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "RAYRAY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "XIAO",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "CHRIS",
    "role": "MORDRED"
   }
  ],
  "message": "Five team proposals in a row rejected",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "wguKKm8G8dVFMrObcuWAF49yzvJ3",
   "name": "XIAO"
  },
  {
   "name": "XXY",
   "uid": "EMxPnjpwdUfyWQeVwYaaPa4qUID2"
  },
  {
   "uid": "RRZ47YSJJQNYV5TAoZ3v8VNnuBB2",
   "name": "RA"
  },
  {
   "uid": "r5cmLymM05h85IXGUMhdxfbhPO62",
   "name": "RAYRAY"
  },
  {
   "uid": "IoolRV7g9POaY9YZiusS7G2TPiF3",
   "name": "CHRIS"
  },
  {
   "name": "JW",
   "uid": "XHzBsHkuPjZlHqJTr62Q91UbfUe2"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "RAYRAY",
      "CHRIS"
     ],
     "state": "APPROVED",
     "proposer": "RAYRAY",
     "votes": [
      "RAYRAY",
      "CHRIS",
      "JW",
      "XXY",
      "RA"
     ]
    }
   ],
   "team": [
    "RAYRAY",
    "CHRIS"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JW",
    "CHRIS",
    "RAYRAY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CHRIS",
      "JW"
     ],
     "team": [
      "CHRIS",
      "RAYRAY",
      "XXY"
     ],
     "proposer": "CHRIS"
    },
    {
     "votes": [
      "JW",
      "XXY",
      "RA",
      "RAYRAY"
     ],
     "state": "APPROVED",
     "proposer": "JW",
     "team": [
      "JW",
      "CHRIS",
      "RAYRAY"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "RAYRAY",
      "CHRIS",
      "JW",
      "XIAO"
     ],
     "votes": [
      "XXY",
      "RAYRAY",
      "XIAO",
      "CHRIS",
      "JW"
     ],
     "proposer": "XIAO",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "RAYRAY",
    "CHRIS",
    "JW",
    "XIAO"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "XXY",
     "team": [
      "RA",
      "RAYRAY",
      "CHRIS"
     ],
     "votes": [
      "XXY"
     ]
    },
    {
     "votes": [
      "RAYRAY"
     ],
     "state": "REJECTED",
     "team": [
      "RAYRAY",
      "JW",
      "RA"
     ],
     "proposer": "RA"
    },
    {
     "team": [
      "RA",
      "RAYRAY",
      "XIAO"
     ],
     "state": "REJECTED",
     "votes": [
      "RAYRAY",
      "XIAO"
     ],
     "proposer": "RAYRAY"
    },
    {
     "state": "REJECTED",
     "votes": [
      "XXY",
      "XIAO"
     ],
     "team": [
      "CHRIS",
      "RA",
      "XIAO"
     ],
     "proposer": "CHRIS"
    },
    {
     "votes": [
      "JW",
      "RA",
      "CHRIS"
     ],
     "state": "REJECTED",
     "team": [
      "JW",
      "RA",
      "CHRIS"
     ],
     "proposer": "JW"
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1588534363,
  "_nanoseconds": 546000000
 }
}