{
 "players": [
  {
   "uid": "jbUJmTh557fpVoGmFIkZjTcBSJN2",
   "name": "JB"
  },
  {
   "uid": "4PkPGwVTu4cn86vhJPPfOvSG7gD2",
   "name": "ZACK"
  },
  {
   "name": "ZP",
   "uid": "YveKzT6VSAd78N9nGoDX2SZgRvJ2"
  },
  {
   "uid": "7Qnd7OMFXnMlavA9TMsX3h5fdAz2",
   "name": "JBEE"
  },
  {
   "name": "JASTY",
   "uid": "z9eHawXbIQT0JuGA38WlNAUt1z52"
  }
 ],
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "ZP",
    "JBEE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ZACK",
      "JBEE",
      "JB",
      "ZP",
      "JASTY"
     ],
     "team": [
      "ZP",
      "JBEE"
     ],
     "proposer": "JBEE"
    }
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "team": [
    "JASTY",
    "JBEE",
    "ZACK"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JASTY",
      "JBEE",
      "ZACK"
     ],
     "votes": [
      "JBEE",
      "JASTY",
      "JB"
     ],
     "proposer": "JASTY"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JB",
     "team": [
      "ZACK",
      "ZP"
     ],
     "state": "REJECTED",
     "votes": [
      "ZACK"
     ]
    },
    {
     "team": [
      "ZACK",
      "ZP"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "ZACK"
    },
    {
     "votes": [],
     "team": [
      "ZP",
      "ZACK"
     ],
     "proposer": "ZP",
     "state": "REJECTED"
    },
    {
     "votes": [],
     "team": [
      "JBEE",
      "JASTY"
     ],
     "proposer": "JBEE",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "ZP",
      "ZACK"
     ],
     "proposer": "JASTY"
    }
   ],
   "teamSize": 2,
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1602637923,
  "_nanoseconds": 114000000
 },
 "outcome": {
  "votes": [
   {
    "JBEE": false,
    "ZP": true
   },
   {
    "JBEE": false,
    "JASTY": true,
    "ZACK": true
   }
  ],
  "assassinated": null,
  "message": "Five team proposals in a row rejected",
  "roles": [
   {
    "name": "JBEE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ZACK",
    "assassin": false
   },
   {
    "name": "JB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "ZP",
    "assassin": false
   },
   {
    "name": "JASTY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1602638169,
  "_nanoseconds": 924000000
 }
}