{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "KAISER",
    "CALVOKLEIN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KAISER",
      "CALVOKLEIN"
     ],
     "proposer": "ZAZA",
     "votes": [
      "CALVOKLEIN",
      "ZAZA",
      "TABI",
      "KAISER"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "PADREPIOTV",
      "CALVOKLEIN",
      "DADOKILL"
     ],
     "proposer": "KAISER",
     "votes": [
      "TABI",
      "KAISER",
      "DADOKILL"
     ]
    },
    {
     "team": [
      "DADOKILL",
      "CALVOKLEIN",
      "TABI"
     ],
     "proposer": "DADOKILL",
     "votes": [
      "TABI",
      "CALVOKLEIN",
      "DADOKILL",
      "ZAZA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DADOKILL",
    "CALVOKLEIN",
    "TABI"
   ]
  },
  {
   "team": [
    "KAISER",
    "ZAZA",
    "PADREPIOTV",
    "CALVOKLEIN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CALVOKLEIN",
      "PADREPIOTV",
      "DADOKILL",
      "TABI"
     ],
     "proposer": "CALVOKLEIN",
     "votes": [
      "CALVOKLEIN",
      "PADREPIOTV",
      "TABI"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "TABI",
      "CALVOKLEIN",
      "DADOKILL",
      "PADREPIOTV"
     ],
     "proposer": "TABI",
     "votes": [
      "CALVOKLEIN",
      "DADOKILL",
      "TABI"
     ]
    },
    {
     "votes": [
      "PADREPIOTV",
      "KAISER",
      "CALVOKLEIN"
     ],
     "state": "REJECTED",
     "team": [
      "PADREPIOTV",
      "CALVOKLEIN",
      "DADOKILL",
      "KAISER"
     ],
     "proposer": "PADREPIOTV"
    },
    {
     "state": "REJECTED",
     "team": [
      "CALVOKLEIN",
      "KAISER",
      "ZAZA",
      "TABI"
     ],
     "proposer": "ZAZA",
     "votes": [
      "CALVOKLEIN",
      "ZAZA"
     ]
    },
    {
     "team": [
      "KAISER",
      "ZAZA",
      "PADREPIOTV",
      "CALVOKLEIN"
     ],
     "proposer": "KAISER",
     "votes": [
      "TABI",
      "KAISER",
      "CALVOKLEIN",
      "DADOKILL",
      "ZAZA",
      "PADREPIOTV"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "DADOKILL",
    "TABI",
    "CALVOKLEIN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CALVOKLEIN",
      "PADREPIOTV",
      "TABI",
      "KAISER"
     ],
     "state": "APPROVED",
     "team": [
      "DADOKILL",
      "TABI",
      "CALVOKLEIN"
     ],
     "proposer": "DADOKILL"
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "CALVOKLEIN": true,
    "KAISER": true
   },
   {
    "CALVOKLEIN": true,
    "TABI": true,
    "DADOKILL": true
   },
   {
    "CALVOKLEIN": true,
    "KAISER": false,
    "ZAZA": false,
    "PADREPIOTV": true
   },
   {
    "CALVOKLEIN": true,
    "TABI": true,
    "DADOKILL": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "TABI",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "CALVOKLEIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DADOKILL"
   },
   {
    "role": "MORGANA",
    "name": "ZAZA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PADREPIOTV",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TABI"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "KAISER"
   }
  ]
 },
 "players": [
  {
   "uid": "07by38pTuBO6QYuOSL7olKfFrC62",
   "name": "DADOKILL"
  },
  {
   "uid": "aV7mNIvfi8NvQNn0InKbudh7btT2",
   "name": "CALVOKLEIN"
  },
  {
   "uid": "zoK2rbD76yX8TyD2O9r6oisA7sB2",
   "name": "TABI"
  },
  {
   "name": "PADREPIOTV",
   "uid": "RUOSsj8pjBVhNXEJPrP5O8UdXBk2"
  },
  {
   "name": "ZAZA",
   "uid": "SnBBkyBzVOVDl0nxM565VseFPi73"
  },
  {
   "uid": "TW0gs6No9uakXyBcIvXdajz9my12",
   "name": "KAISER"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587071781,
  "_nanoseconds": 333000000
 },
 "timeFinished": {
  "_seconds": 1587072841,
  "_nanoseconds": 142415000
 }
}