{
 "timeFinished": {
  "_seconds": 1596313201,
  "_nanoseconds": 92000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1596308980,
  "_nanoseconds": 173000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CAM",
     "team": [
      "JENNIFER",
      "CAM"
     ],
     "votes": [
      "CAM",
      "ALICIA",
      "KEVIN",
      "JENNIFER",
      "BHUANG"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "JENNIFER",
    "CAM"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "team": [
    "JENNIFER",
    "CAM",
    "ALICIA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "BIGSEAN",
     "votes": [
      "JENNIFER",
      "CAM",
      "BIGSEAN"
     ],
     "team": [
      "BIGSEAN",
      "JENNIFER",
      "CAM"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "ALICIA",
     "team": [
      "ALICIA",
      "JENNIFER",
      "CAM"
     ],
     "votes": [
      "ALICIA",
      "JENNIFER",
      "CHUN"
     ]
    },
    {
     "votes": [
      "KEVIN"
     ],
     "team": [
      "KEVIN",
      "BHUANG",
      "JENNIFER"
     ],
     "state": "REJECTED",
     "proposer": "KEVIN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JENNIFER",
      "CAM",
      "CHUN",
      "ALICIA"
     ],
     "proposer": "JENNIFER",
     "team": [
      "JENNIFER",
      "CAM",
      "ALICIA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "CHUN",
    "JENNIFER",
    "CAM"
   ],
   "proposals": [
    {
     "proposer": "BHUANG",
     "state": "REJECTED",
     "team": [
      "KEVIN",
      "BHUANG",
      "BIGSEAN"
     ],
     "votes": [
      "BIGSEAN",
      "BHUANG"
     ]
    },
    {
     "team": [
      "CHUN",
      "JENNIFER",
      "CAM"
     ],
     "proposer": "CHUN",
     "state": "APPROVED",
     "votes": [
      "BHUANG",
      "ALICIA",
      "CHUN",
      "CAM",
      "JENNIFER",
      "BIGSEAN"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "JENNIFER",
    "ALICIA",
    "KEVIN",
    "CHUN"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CAM",
      "BIGSEAN",
      "BHUANG"
     ],
     "team": [
      "JENNIFER",
      "CAM",
      "ALICIA",
      "BHUANG"
     ],
     "proposer": "CAM"
    },
    {
     "state": "REJECTED",
     "votes": [
      "BIGSEAN",
      "CAM"
     ],
     "team": [
      "BIGSEAN",
      "ALICIA",
      "JENNIFER",
      "CAM"
     ],
     "proposer": "BIGSEAN"
    },
    {
     "proposer": "ALICIA",
     "state": "REJECTED",
     "votes": [
      "JENNIFER",
      "ALICIA"
     ],
     "team": [
      "ALICIA",
      "JENNIFER",
      "CAM",
      "KEVIN"
     ]
    },
    {
     "votes": [
      "KEVIN",
      "JENNIFER",
      "ALICIA"
     ],
     "state": "REJECTED",
     "team": [
      "KEVIN",
      "ALICIA",
      "JENNIFER",
      "BHUANG"
     ],
     "proposer": "KEVIN"
    },
    {
     "votes": [
      "KEVIN",
      "ALICIA",
      "BIGSEAN",
      "CAM",
      "JENNIFER"
     ],
     "proposer": "JENNIFER",
     "state": "APPROVED",
     "team": [
      "JENNIFER",
      "ALICIA",
      "KEVIN",
      "CHUN"
     ]
    }
   ],
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ALICIA",
    "BHUANG",
    "JENNIFER",
    "CAM"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "BHUANG",
     "votes": [
      "KEVIN",
      "BHUANG",
      "ALICIA",
      "CHUN",
      "JENNIFER"
     ],
     "team": [
      "ALICIA",
      "BHUANG",
      "JENNIFER",
      "CAM"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "role": "MORGANA",
    "name": "ALICIA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BIGSEAN",
    "role": "PERCIVAL"
   },
   {
    "name": "CAM",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "KEVIN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "CHUN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "BHUANG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JENNIFER",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "CAM": true,
    "JENNIFER": true
   },
   {
    "ALICIA": true,
    "CAM": true,
    "JENNIFER": true
   },
   {
    "CHUN": false,
    "CAM": true,
    "JENNIFER": true
   },
   {
    "JENNIFER": true,
    "CHUN": false,
    "KEVIN": true,
    "ALICIA": false
   },
   {
    "ALICIA": false,
    "JENNIFER": true,
    "BHUANG": true,
    "CAM": true
   }
  ]
 },
 "players": [
  {
   "uid": "uU9NcraRO7XFdadCM4amln4SJp22",
   "name": "BIGSEAN"
  },
  {
   "uid": "H1Q4ZTRfD0Suh1SdvaGBwgmwQmv2",
   "name": "ALICIA"
  },
  {
   "name": "KEVIN",
   "uid": "YuRp7TbeoNcvrkaRif1yMVU32c73"
  },
  {
   "name": "JENNIFER",
   "uid": "aDKyTC5bKSa41aLePhHkGUKJBV02"
  },
  {
   "name": "BHUANG",
   "uid": "gIb6RTcM5xdmEfK4RfVh785Pf963"
  },
  {
   "name": "CHUN",
   "uid": "2UjwykEbuASrqm7FKa4L5fRpp7A3"
  },
  {
   "name": "CAM",
   "uid": "ewXF5bvfp2RzbrsauUnglYNhiuB2"
  }
 ]
}