{
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "VICTORIA": true,
    "CAREN": true
   },
   {
    "KAT": true,
    "NATE": false,
    "JILL": true
   },
   {
    "JILL": false,
    "VICTORIA": true,
    "DAN": true,
    "NATE": false
   },
   {
    "DAN": true,
    "NATE": false,
    "VICTORIA": true
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "KAT"
   },
   {
    "name": "JILL",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "VICTORIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CAREN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "NATE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "DAN",
    "role": "MERLIN"
   }
  ]
 },
 "missions": [
  {
   "team": [
    "VICTORIA",
    "CAREN"
   ],
   "proposals": [
    {
     "team": [
      "VICTORIA",
      "CAREN"
     ],
     "votes": [
      "DAN",
      "JILL",
      "VICTORIA",
      "CAREN"
     ],
     "proposer": "DAN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "KAT",
    "NATE",
    "JILL"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "DAN",
      "KAT",
      "JILL",
      "VICTORIA"
     ],
     "state": "APPROVED",
     "team": [
      "KAT",
      "NATE",
      "JILL"
     ],
     "proposer": "NATE"
    }
   ]
  },
  {
   "team": [
    "JILL",
    "NATE",
    "DAN",
    "VICTORIA"
   ],
   "teamSize": 4,
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "VICTORIA",
      "CAREN",
      "NATE",
      "DAN",
      "KAT",
      "JILL"
     ],
     "team": [
      "JILL",
      "NATE",
      "DAN",
      "VICTORIA"
     ],
     "state": "APPROVED",
     "proposer": "JILL"
    }
   ]
  },
  {
   "team": [
    "NATE",
    "DAN",
    "VICTORIA"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "VICTORIA",
      "CAREN",
      "NATE",
      "DAN",
      "KAT",
      "JILL"
     ],
     "proposer": "KAT",
     "state": "APPROVED",
     "team": [
      "NATE",
      "DAN",
      "VICTORIA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "d3H1dDuLptVgZV0uxIigHfiEFUL2",
   "name": "KAT"
  },
  {
   "name": "CAREN",
   "uid": "mqUDeTwT2khtKQD3ZlZjVVtuO0D3"
  },
  {
   "name": "VICTORIA",
   "uid": "qSpHI1Lv2ZTZ3iehBNuUGAlekh03"
  },
  {
   "name": "DAN",
   "uid": "h8RdzOhOUIW2B7KJd6lAgDfcVC42"
  },
  {
   "uid": "OuIUANcLhfg85sDu4i2DgKTbRf83",
   "name": "NATE"
  },
  {
   "name": "JILL",
   "uid": "I2Bdl4RNe7T3AEnYmk5ytnMJbX73"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590779470,
  "_nanoseconds": 131000000
 },
 "timeFinished": {
  "_seconds": 1590779904,
  "_nanoseconds": 339000000
 }
}