{
 "timeFinished": {
  "_seconds": 1586486230,
  "_nanoseconds": 123327000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "CRAIG",
    "assassin": false
   },
   {
    "name": "KENNETH",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "OWEN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ALEX"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NIKOLAI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JET"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ADAM"
   }
  ],
  "votes": [
   {
    "ALEX": true,
    "NIKOLAI": true
   },
   {
    "JET": true,
    "CRAIG": true,
    "OWEN": true
   },
   {
    "NIKOLAI": false,
    "KENNETH": false,
    "ALEX": true
   },
   {
    "OWEN": true,
    "JET": true,
    "ADAM": false,
    "CRAIG": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JET"
 },
 "players": [
  {
   "name": "ADAM",
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2"
  },
  {
   "name": "KENNETH",
   "uid": "Pami2ZJ0YHSMhHLII5RVzgcX2MI2"
  },
  {
   "name": "JET",
   "uid": "dkBAA5oRvaXAxG2kDgD1XiNWcOo1"
  },
  {
   "name": "CRAIG",
   "uid": "4sNqa4aD3MWk2zEPWcJKx4sKBXf1"
  },
  {
   "uid": "kdnDzJ8nJnRmhaqgbpylpgp1KHk1",
   "name": "OWEN"
  },
  {
   "uid": "QODvuT833JNtPCbTsGwjTMGP9Sp1",
   "name": "ALEX"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  }
 ],
 "timeCreated": {
  "_seconds": 1586485460,
  "_nanoseconds": 788000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "OWEN",
      "JET",
      "CRAIG"
     ],
     "state": "REJECTED",
     "team": [
      "OWEN",
      "CRAIG"
     ],
     "proposer": "JET"
    },
    {
     "votes": [
      "JET",
      "CRAIG",
      "OWEN"
     ],
     "state": "REJECTED",
     "team": [
      "JET",
      "OWEN"
     ],
     "proposer": "CRAIG"
    },
    {
     "team": [
      "CRAIG",
      "JET"
     ],
     "proposer": "OWEN",
     "votes": [
      "JET",
      "CRAIG",
      "OWEN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "ALEX",
      "NIKOLAI"
     ],
     "proposer": "ALEX",
     "votes": [
      "NIKOLAI",
      "ALEX"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ALEX",
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI",
     "votes": [
      "NIKOLAI",
      "ADAM",
      "CRAIG",
      "KENNETH",
      "OWEN",
      "ALEX"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ALEX",
    "NIKOLAI"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "CRAIG",
    "JET",
    "OWEN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ALEX",
      "NIKOLAI",
      "ADAM"
     ],
     "proposer": "ADAM",
     "votes": [
      "ADAM"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KENNETH",
      "ALEX",
      "NIKOLAI"
     ],
     "proposer": "KENNETH",
     "votes": [
      "NIKOLAI",
      "KENNETH"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JET",
      "CRAIG"
     ],
     "state": "REJECTED",
     "team": [
      "JET",
      "CRAIG",
      "OWEN"
     ],
     "proposer": "JET"
    },
    {
     "votes": [
      "ALEX",
      "CRAIG"
     ],
     "state": "REJECTED",
     "team": [
      "CRAIG",
      "ALEX",
      "NIKOLAI"
     ],
     "proposer": "CRAIG"
    },
    {
     "votes": [
      "JET",
      "ADAM",
      "CRAIG",
      "KENNETH",
      "OWEN",
      "NIKOLAI"
     ],
     "state": "APPROVED",
     "team": [
      "CRAIG",
      "JET",
      "OWEN"
     ],
     "proposer": "OWEN"
    }
   ]
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ALEX",
      "NIKOLAI",
      "KENNETH"
     ],
     "proposer": "ALEX",
     "votes": [
      "KENNETH",
      "ALEX",
      "NIKOLAI"
     ]
    },
    {
     "votes": [
      "KENNETH",
      "ALEX",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "team": [
      "KENNETH",
      "ALEX",
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "state": "REJECTED",
     "team": [
      "JET",
      "OWEN",
      "ADAM"
     ],
     "proposer": "ADAM",
     "votes": [
      "ADAM"
     ]
    },
    {
     "team": [
      "NIKOLAI",
      "ALEX",
      "KENNETH"
     ],
     "proposer": "KENNETH",
     "votes": [
      "KENNETH",
      "ALEX",
      "NIKOLAI",
      "ADAM",
      "CRAIG"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "NIKOLAI",
    "ALEX",
    "KENNETH"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "OWEN",
      "CRAIG",
      "JET",
      "ADAM"
     ],
     "proposer": "JET",
     "votes": [
      "JET",
      "ADAM",
      "CRAIG",
      "KENNETH",
      "OWEN",
      "ALEX",
      "NIKOLAI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "OWEN",
    "CRAIG",
    "JET",
    "ADAM"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}