{
 "players": [
  {
   "name": "BOB",
   "uid": "xBDVjvpBRebuHideNnoIcaxofLC3"
  },
  {
   "name": "RORO",
   "uid": "yLAkQMScojeE9vRYF6crXyXJix52"
  },
  {
   "name": "GURD",
   "uid": "iZiRhBMF9PP30lxHdDj6qbVIebP2"
  },
  {
   "name": "MEECHY",
   "uid": "Tac5pqX63lgNHmCT1zjqEjLlrrE2"
  },
  {
   "uid": "IBAyrHOGFhWVjf4UdF3rQmXqOrE2",
   "name": "JACKIE"
  },
  {
   "uid": "B1wHtVFkPmaboZhvjjK4CbLdqbs2",
   "name": "EM"
  },
  {
   "uid": "QFw5F0S2t6VIYjbVEaM3iyB1TDu1",
   "name": "KAREN"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "GURD",
    "BOB"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "GURD",
      "BOB",
      "JACKIE",
      "KAREN",
      "MEECHY",
      "EM",
      "RORO"
     ],
     "team": [
      "GURD",
      "BOB"
     ],
     "state": "APPROVED",
     "proposer": "GURD"
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "MEECHY",
    "GURD",
    "BOB"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MEECHY",
      "GURD",
      "BOB"
     ],
     "state": "APPROVED",
     "votes": [
      "RORO",
      "GURD",
      "BOB",
      "KAREN",
      "MEECHY",
      "EM"
     ],
     "proposer": "MEECHY"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "RORO",
      "GURD",
      "BOB",
      "JACKIE",
      "KAREN",
      "MEECHY"
     ],
     "team": [
      "JACKIE",
      "BOB",
      "GURD"
     ],
     "state": "APPROVED",
     "proposer": "JACKIE"
    }
   ],
   "teamSize": 3,
   "team": [
    "JACKIE",
    "BOB",
    "GURD"
   ]
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 2
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1587961274,
  "_nanoseconds": 619000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587961068,
  "_nanoseconds": 999000000
 },
 "outcome": {
  "votes": [
   {
    "BOB": true,
    "GURD": true
   },
   {
    "BOB": true,
    "MEECHY": true,
    "GURD": true
   },
   {
    "GURD": true,
    "BOB": true,
    "JACKIE": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "RORO"
   },
   {
    "name": "GURD",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BOB"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JACKIE"
   },
   {
    "assassin": true,
    "name": "KAREN",
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "MEECHY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "EM"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "JACKIE"
 }
}