{
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SUFY",
      "JD",
      "DISHA",
      "BOB",
      "KUSHAL"
     ],
     "state": "APPROVED",
     "proposer": "JD",
     "team": [
      "JD",
      "DISHA"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "JD",
    "DISHA"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "DISHA",
     "votes": [
      "DISHA",
      "JD",
      "KUSHAL",
      "SUFY"
     ],
     "state": "APPROVED",
     "team": [
      "SUFY",
      "JD",
      "DISHA"
     ]
    }
   ],
   "team": [
    "SUFY",
    "JD",
    "DISHA"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KUSHAL",
      "BOB",
      "KATTU",
      "JD",
      "DISHA",
      "SUFY"
     ],
     "team": [
      "KATTU",
      "BOB",
      "JD",
      "DISHA"
     ],
     "proposer": "KATTU"
    }
   ],
   "team": [
    "KATTU",
    "BOB",
    "JD",
    "DISHA"
   ],
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "JD",
    "SUFY",
    "DISHA"
   ],
   "proposals": [
    {
     "team": [
      "JD",
      "SUFY",
      "DISHA"
     ],
     "state": "APPROVED",
     "proposer": "SUFY",
     "votes": [
      "KUSHAL",
      "JD",
      "SUFY",
      "KATTU"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "BOB",
    "JD",
    "DISHA",
    "KUSHAL"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "KUSHAL",
     "team": [
      "BOB",
      "JD",
      "DISHA",
      "KUSHAL"
     ],
     "state": "APPROVED",
     "votes": [
      "SUFY",
      "JD",
      "KUSHAL",
      "BOB",
      "DISHA"
     ]
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1597280952,
  "_nanoseconds": 180000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1597280197,
  "_nanoseconds": 506000000
 },
 "players": [
  {
   "name": "KUSHAL",
   "uid": "E2T348gVmcZEId6ENFaNyV69sGm1"
  },
  {
   "name": "BOB",
   "uid": "WkOfXdrT8hOxx0q9DLMcDtNJLoB3"
  },
  {
   "name": "JD",
   "uid": "NhIbflgddyXgORQzt8Q0Lc0XpyV2"
  },
  {
   "name": "DISHA",
   "uid": "TWrOjItUmacwuDhSs0ql9AWZ7dg2"
  },
  {
   "uid": "ubaQEGTO3eUWoQbX8wpjeFUTxIU2",
   "name": "KATTU"
  },
  {
   "uid": "Ss0aKXARBRaavVg8E742vwdMJdA2",
   "name": "SUFY"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "KUSHAL",
    "role": "PERCIVAL"
   },
   {
    "name": "KATTU",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "SUFY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JD",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DISHA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "BOB",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": "KUSHAL",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "DISHA": true,
    "JD": true
   },
   {
    "SUFY": true,
    "JD": true,
    "DISHA": true
   },
   {
    "BOB": true,
    "DISHA": true,
    "JD": true,
    "KATTU": false
   },
   {
    "JD": true,
    "SUFY": false,
    "DISHA": true
   },
   {
    "KUSHAL": true,
    "BOB": true,
    "JD": true,
    "DISHA": true
   }
  ]
 }
}