{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "LOUIS",
   "uid": "sZDzVy0c6TUbAA3h4aqarWoWkJT2"
  },
  {
   "uid": "bhySSSFlxPdMUAfVF2B5P32ObY03",
   "name": "YANTING"
  },
  {
   "name": "VINCE",
   "uid": "mpRgfLzu2vc5EFOYoNpFiiBK88i1"
  },
  {
   "uid": "MsQyDukOsFgSptWJoJzY51N4ODb2",
   "name": "NOTALFRED"
  },
  {
   "uid": "y7EqX4NpSEanAOp91qlcjDS7M2C3",
   "name": "ALFREDL"
  },
  {
   "name": "SAYMIN",
   "uid": "h7O4liboexeu4XCaGMNpIpH1OEE2"
  }
 ],
 "timeCreated": {
  "_seconds": 1603256003,
  "_nanoseconds": 552000000
 },
 "outcome": {
  "votes": [
   {
    "YANTING": true,
    "NOTALFRED": true
   },
   {
    "ALFREDL": true,
    "VINCE": true,
    "LOUIS": false
   },
   {
    "SAYMIN": true,
    "VINCE": true,
    "ALFREDL": true,
    "YANTING": true
   },
   {
    "SAYMIN": true,
    "YANTING": true,
    "ALFREDL": false
   },
   {
    "LOUIS": false,
    "YANTING": true,
    "SAYMIN": true,
    "VINCE": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VINCE"
   },
   {
    "name": "NOTALFRED",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "LOUIS",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SAYMIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "YANTING",
    "assassin": false
   },
   {
    "name": "ALFREDL",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1603256586,
  "_nanoseconds": 602000000
 },
 "missions": [
  {
   "team": [
    "YANTING",
    "NOTALFRED"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "YANTING",
      "NOTALFRED"
     ],
     "state": "APPROVED",
     "votes": [
      "SAYMIN",
      "NOTALFRED",
      "VINCE",
      "ALFREDL",
      "YANTING"
     ],
     "proposer": "SAYMIN"
    }
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "LOUIS",
    "VINCE",
    "ALFREDL"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "LOUIS",
     "state": "APPROVED",
     "votes": [
      "ALFREDL",
      "SAYMIN",
      "NOTALFRED",
      "YANTING",
      "VINCE",
      "LOUIS"
     ],
     "team": [
      "LOUIS",
      "VINCE",
      "ALFREDL"
     ]
    }
   ]
  },
  {
   "team": [
    "SAYMIN",
    "ALFREDL",
    "YANTING",
    "VINCE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "YANTING",
     "state": "REJECTED",
     "team": [
      "YANTING",
      "LOUIS",
      "NOTALFRED",
      "SAYMIN"
     ],
     "votes": [
      "LOUIS",
      "YANTING",
      "SAYMIN"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "VINCE",
     "team": [
      "SAYMIN",
      "ALFREDL",
      "YANTING",
      "VINCE"
     ],
     "votes": [
      "ALFREDL",
      "VINCE",
      "NOTALFRED",
      "SAYMIN",
      "YANTING"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [
    "ALFREDL",
    "SAYMIN",
    "YANTING"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "NOTALFRED",
     "team": [
      "ALFREDL",
      "YANTING",
      "NOTALFRED"
     ],
     "state": "REJECTED",
     "votes": [
      "NOTALFRED"
     ]
    },
    {
     "votes": [
      "NOTALFRED",
      "SAYMIN",
      "ALFREDL"
     ],
     "proposer": "ALFREDL",
     "team": [
      "ALFREDL",
      "YANTING",
      "SAYMIN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ALFREDL",
      "SAYMIN",
      "YANTING"
     ],
     "state": "APPROVED",
     "proposer": "SAYMIN",
     "votes": [
      "YANTING",
      "ALFREDL",
      "NOTALFRED",
      "SAYMIN"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "LOUIS",
      "SAYMIN",
      "YANTING"
     ],
     "team": [
      "LOUIS",
      "YANTING",
      "VINCE",
      "NOTALFRED"
     ],
     "proposer": "LOUIS",
     "state": "REJECTED"
    },
    {
     "team": [
      "LOUIS",
      "YANTING",
      "VINCE",
      "SAYMIN"
     ],
     "proposer": "YANTING",
     "votes": [
      "LOUIS",
      "SAYMIN",
      "ALFREDL",
      "YANTING"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "LOUIS",
    "YANTING",
    "VINCE",
    "SAYMIN"
   ],
   "numFails": 1
  }
 ]
}