{
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "YOANN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "FRED",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "REGIS"
   },
   {
    "name": "THIERRY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LAURA"
   }
  ],
  "votes": [
   {
    "REGIS": true,
    "YOANN": true
   },
   {
    "REGIS": false,
    "YOANN": true,
    "THIERRY": true
   },
   {
    "YOANN": true,
    "LAURA": true
   },
   {
    "LAURA": true,
    "YOANN": true,
    "THIERRY": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three missions succeeded",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1605383401,
  "_nanoseconds": 459000000
 },
 "missions": [
  {
   "team": [
    "REGIS",
    "YOANN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "LAURA",
      "THIERRY"
     ],
     "votes": [
      "LAURA",
      "THIERRY"
     ],
     "proposer": "LAURA",
     "state": "REJECTED"
    },
    {
     "team": [
      "REGIS",
      "YOANN"
     ],
     "proposer": "REGIS",
     "state": "APPROVED",
     "votes": [
      "YOANN",
      "REGIS",
      "FRED",
      "THIERRY"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "THIERRY",
    "REGIS",
    "YOANN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "FRED",
     "team": [
      "FRED",
      "THIERRY",
      "LAURA"
     ],
     "votes": [
      "FRED"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "YOANN",
      "LAURA"
     ],
     "team": [
      "YOANN",
      "REGIS",
      "LAURA"
     ],
     "proposer": "YOANN"
    },
    {
     "team": [
      "THIERRY",
      "REGIS",
      "YOANN"
     ],
     "proposer": "THIERRY",
     "state": "APPROVED",
     "votes": [
      "YOANN",
      "REGIS",
      "THIERRY"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "YOANN"
     ],
     "votes": [
      "LAURA",
      "YOANN",
      "THIERRY"
     ]
    }
   ],
   "team": [
    "LAURA",
    "YOANN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "REGIS",
      "THIERRY",
      "LAURA"
     ],
     "votes": [
      "FRED",
      "REGIS"
     ],
     "state": "REJECTED",
     "proposer": "REGIS"
    },
    {
     "votes": [
      "FRED"
     ],
     "team": [
      "FRED",
      "LAURA",
      "REGIS"
     ],
     "state": "REJECTED",
     "proposer": "FRED"
    },
    {
     "proposer": "YOANN",
     "votes": [
      "YOANN",
      "LAURA",
      "FRED",
      "THIERRY"
     ],
     "team": [
      "YOANN",
      "LAURA",
      "THIERRY"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "YOANN",
    "LAURA",
    "THIERRY"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1605381869,
  "_nanoseconds": 767000000
 },
 "players": [
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "name": "FRED",
   "uid": "ASDKVcFeXKZkO0eVxwAGwYf1yhF2"
  },
  {
   "name": "YOANN",
   "uid": "uUKRU93E8tdqmgxDZGpOMTn0Dfz2"
  },
  {
   "name": "THIERRY",
   "uid": "WVzYmb9yuJa8pVhJ7ejeK8F9XnC2"
  }
 ]
}