{
 "players": [
  {
   "name": "TDL",
   "uid": "BXlDPkeKF9OShsx9Ce90vYqfP532"
  },
  {
   "name": "JAELEE",
   "uid": "tTcbuCCpdDXLWoClLEQL9wKih7z1"
  },
  {
   "uid": "VAaK2iQnTMh7JJSPx6OKwoubZkD2",
   "name": "REYCHILL"
  },
  {
   "uid": "vtKt6AyvuufEWPJxAmgjd3Y3lw03",
   "name": "ANDREW"
  },
  {
   "uid": "Wkb6aRgWvbZt2wtQ1plxTJsYKtf1",
   "name": "JOSH"
  }
 ],
 "outcome": {
  "votes": [
   {
    "JOSH": true,
    "REYCHILL": true
   },
   {
    "ANDREW": true,
    "REYCHILL": true,
    "JOSH": true
   },
   {
    "JOSH": true,
    "REYCHILL": true
   }
  ],
  "assassinated": "JOSH",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "ANDREW",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "REYCHILL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JOSH",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "JAELEE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "TDL",
    "assassin": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1592155548,
  "_nanoseconds": 93000000
 },
 "timeCreated": {
  "_seconds": 1592155300,
  "_nanoseconds": 747000000
 },
 "missions": [
  {
   "team": [
    "REYCHILL",
    "JOSH"
   ],
   "proposals": [
    {
     "votes": [
      "TDL",
      "ANDREW",
      "REYCHILL",
      "JOSH"
     ],
     "proposer": "REYCHILL",
     "state": "APPROVED",
     "team": [
      "REYCHILL",
      "JOSH"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "JOSH",
    "REYCHILL",
    "ANDREW"
   ],
   "proposals": [
    {
     "proposer": "ANDREW",
     "team": [
      "JOSH",
      "REYCHILL",
      "ANDREW"
     ],
     "state": "APPROVED",
     "votes": [
      "REYCHILL",
      "JOSH",
      "TDL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "REYCHILL",
    "JOSH"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "REYCHILL",
      "JOSH",
      "TDL",
      "ANDREW"
     ],
     "proposer": "JOSH",
     "state": "APPROVED",
     "team": [
      "REYCHILL",
      "JOSH"
     ]
    }
   ]
  },
  {
   "team": [],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 3
  }
 ]
}