{
 "timeCreated": {
  "_seconds": 1592622901,
  "_nanoseconds": 472000000
 },
 "timeFinished": {
  "_seconds": 1592623080,
  "_nanoseconds": 736000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ROCKERMAN"
   },
   {
    "name": "YT",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "VRAJ",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JAYCHV",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SUJAL",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "MILLIN",
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "ROCKERMAN": true,
    "SUJAL": true
   },
   {
    "SUJAL": true,
    "ROCKERMAN": true,
    "JAYCHV": true
   },
   {
    "JAYCHV": true,
    "SUJAL": true,
    "ROCKERMAN": true,
    "VRAJ": true
   }
  ],
  "assassinated": "VRAJ",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "RbCu9Whk2VMwQVSlcGBPkS8xzph1",
   "name": "SUJAL"
  },
  {
   "name": "JAYCHV",
   "uid": "lF2szkiBiDSIJmWOByDcbEHzTdh2"
  },
  {
   "name": "MILLIN",
   "uid": "PGJSFbux1TPrcOqjLfRYepR1li93"
  },
  {
   "uid": "tyN0ZxPEIaSaxVtv4oWbpJL9J773",
   "name": "VRAJ"
  },
  {
   "name": "ROCKERMAN",
   "uid": "5RTBtiEmo3UEHYO9EIHpXAA1BY22"
  },
  {
   "name": "YT",
   "uid": "F2dgs6yweJUGQJAEzyjJ84cBX0V2"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ROCKERMAN",
      "VRAJ",
      "JAYCHV",
      "SUJAL"
     ],
     "proposer": "ROCKERMAN",
     "state": "APPROVED",
     "team": [
      "ROCKERMAN",
      "SUJAL"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ROCKERMAN",
    "SUJAL"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SUJAL",
    "JAYCHV",
    "ROCKERMAN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SUJAL",
      "ROCKERMAN",
      "YT"
     ],
     "votes": [
      "VRAJ",
      "ROCKERMAN",
      "YT"
     ],
     "proposer": "YT"
    },
    {
     "team": [
      "SUJAL",
      "JAYCHV",
      "ROCKERMAN"
     ],
     "votes": [
      "ROCKERMAN",
      "YT",
      "VRAJ",
      "JAYCHV",
      "SUJAL"
     ],
     "proposer": "SUJAL",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "VRAJ",
      "ROCKERMAN",
      "JAYCHV",
      "SUJAL"
     ],
     "votes": [
      "ROCKERMAN",
      "VRAJ",
      "JAYCHV",
      "SUJAL"
     ],
     "proposer": "JAYCHV"
    }
   ],
   "numFails": 0,
   "team": [
    "VRAJ",
    "ROCKERMAN",
    "JAYCHV",
    "SUJAL"
   ]
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ]
}