{
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "RA",
     "votes": [
      "CHRIS",
      "JERRY",
      "WEI",
      "RA"
     ],
     "state": "APPROVED",
     "team": [
      "JERRY",
      "RA"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "JERRY",
    "RA"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "WEI",
      "MERLIIN",
      "CHRIS"
     ],
     "team": [
      "RA",
      "CHRIS",
      "JERRY"
     ],
     "state": "REJECTED",
     "proposer": "CHRIS"
    },
    {
     "state": "REJECTED",
     "votes": [
      "WEI",
      "CHRIS"
     ],
     "proposer": "WEI",
     "team": [
      "JERRY",
      "RA",
      "FATTYXL"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "CHRIS",
      "JERRY",
      "WEI",
      "RA",
      "MERLIIN",
      "XIAO"
     ],
     "proposer": "JERRY",
     "team": [
      "JERRY",
      "RA",
      "MERLIIN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "JERRY",
    "RA",
    "MERLIIN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MERLIIN",
      "FATTYXL",
      "JERRY"
     ],
     "state": "APPROVED",
     "proposer": "MERLIIN",
     "votes": [
      "JERRY",
      "MERLIIN",
      "XIAO",
      "FATTYXL"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MERLIIN",
    "FATTYXL",
    "JERRY"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "team": [
    "JERRY",
    "MERLIIN",
    "FATTYXL",
    "XIAO"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MERLIIN",
      "FATTYXL",
      "JERRY",
      "CHRIS"
     ],
     "state": "REJECTED",
     "votes": [
      "MERLIIN",
      "CHRIS",
      "FATTYXL"
     ],
     "proposer": "FATTYXL"
    },
    {
     "votes": [
      "FATTYXL",
      "JERRY",
      "MERLIIN",
      "XIAO"
     ],
     "proposer": "XIAO",
     "team": [
      "JERRY",
      "MERLIIN",
      "FATTYXL",
      "XIAO"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1589748488,
  "_nanoseconds": 678000000
 },
 "timeCreated": {
  "_seconds": 1589747980,
  "_nanoseconds": 368000000
 },
 "players": [
  {
   "uid": "wguKKm8G8dVFMrObcuWAF49yzvJ3",
   "name": "XIAO"
  },
  {
   "uid": "RRZ47YSJJQNYV5TAoZ3v8VNnuBB2",
   "name": "RA"
  },
  {
   "name": "CHRIS",
   "uid": "IoolRV7g9POaY9YZiusS7G2TPiF3"
  },
  {
   "name": "WEI",
   "uid": "MW6qONhZCMMv5S2pobW3R3tEHbC2"
  },
  {
   "uid": "SSLXuM9NWZTeQlNQq6KVoqzolKX2",
   "name": "JERRY"
  },
  {
   "name": "MERLIIN",
   "uid": "XHzBsHkuPjZlHqJTr62Q91UbfUe2"
  },
  {
   "name": "FATTYXL",
   "uid": "PthEpJ8NWOhglI0OBxOO4u6yhjc2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "MERLIIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "XIAO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "name": "CHRIS",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "FATTYXL",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JERRY"
   },
   {
    "assassin": true,
    "name": "WEI",
    "role": "EVIL MINION"
   },
   {
    "name": "RA",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "assassinated": "MERLIIN",
  "votes": [
   {
    "RA": true,
    "JERRY": true
   },
   {
    "JERRY": true,
    "MERLIIN": true,
    "RA": false
   },
   {
    "JERRY": true,
    "MERLIIN": true,
    "FATTYXL": true
   },
   {
    "JERRY": true,
    "XIAO": true,
    "FATTYXL": true,
    "MERLIIN": true
   }
  ],
  "state": "GOOD_WIN"
 }
}