{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588478215,
  "_nanoseconds": 535000000
 },
 "missions": [
  {
   "team": [
    "PKBOOLEAN",
    "ANIKETH"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "PKBOOLEAN",
      "ANIKETH"
     ],
     "state": "APPROVED",
     "votes": [
      "NITWIT",
      "CHAITHANYA",
      "ANIKETH",
      "BANANA",
      "PKBOOLEAN"
     ],
     "proposer": "PKBOOLEAN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "CHAITHANYA",
      "PKBOOLEAN",
      "ANIKETH"
     ],
     "state": "APPROVED",
     "votes": [
      "ANIKETH",
      "SUSHHI",
      "PKBOOLEAN",
      "NITWIT",
      "CHAITHANYA"
     ],
     "proposer": "CHAITHANYA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "CHAITHANYA",
    "PKBOOLEAN",
    "ANIKETH"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "BANANA",
      "SUSHHI"
     ],
     "proposer": "SUSHHI",
     "team": [
      "SUSHHI",
      "BANANA",
      "MARLIN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "NITWIT",
      "MARLIN",
      "ANIKETH"
     ],
     "state": "REJECTED",
     "votes": [
      "MARLIN",
      "PKBOOLEAN",
      "NITWIT"
     ],
     "proposer": "NITWIT"
    },
    {
     "team": [
      "BANANA",
      "ANIKETH",
      "CHAITHANYA"
     ],
     "state": "REJECTED",
     "votes": [
      "CHAITHANYA"
     ],
     "proposer": "BANANA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "PKBOOLEAN",
      "NITWIT",
      "CHAITHANYA",
      "ANIKETH",
      "MARLIN"
     ],
     "proposer": "ANIKETH",
     "team": [
      "ANIKETH",
      "MARLIN",
      "PKBOOLEAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ANIKETH",
    "MARLIN",
    "PKBOOLEAN"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "MARLIN",
      "ANIKETH",
      "SUSHHI",
      "NITWIT"
     ],
     "state": "REJECTED",
     "votes": [
      "ANIKETH",
      "SUSHHI"
     ],
     "proposer": "MARLIN"
    },
    {
     "votes": [
      "PKBOOLEAN",
      "CHAITHANYA"
     ],
     "proposer": "PKBOOLEAN",
     "team": [
      "PKBOOLEAN",
      "SUSHHI",
      "NITWIT",
      "ANIKETH"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "CHAITHANYA",
      "SUSHHI",
      "NITWIT",
      "ANIKETH"
     ],
     "state": "APPROVED",
     "votes": [
      "MARLIN",
      "BANANA",
      "NITWIT",
      "CHAITHANYA",
      "ANIKETH"
     ],
     "proposer": "CHAITHANYA"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "CHAITHANYA",
    "SUSHHI",
    "NITWIT",
    "ANIKETH"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "team": [
    "BANANA",
    "NITWIT",
    "SUSHHI",
    "ANIKETH"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "CHAITHANYA",
      "SUSHHI",
      "PKBOOLEAN"
     ],
     "proposer": "SUSHHI",
     "team": [
      "SUSHHI",
      "NITWIT",
      "CHAITHANYA",
      "ANIKETH"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "NITWIT",
      "BANANA",
      "ANIKETH",
      "SUSHHI"
     ],
     "state": "REJECTED",
     "votes": [
      "PKBOOLEAN",
      "NITWIT",
      "CHAITHANYA"
     ],
     "proposer": "NITWIT"
    },
    {
     "team": [
      "BANANA",
      "NITWIT",
      "SUSHHI",
      "ANIKETH"
     ],
     "state": "APPROVED",
     "votes": [
      "BANANA",
      "PKBOOLEAN",
      "NITWIT",
      "CHAITHANYA"
     ],
     "proposer": "BANANA"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "ANIKETH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MARLIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "BANANA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SUSHHI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PKBOOLEAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "NITWIT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHAITHANYA",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "PKBOOLEAN": true,
    "ANIKETH": true
   },
   {
    "CHAITHANYA": true,
    "ANIKETH": true,
    "PKBOOLEAN": false
   },
   {
    "MARLIN": true,
    "ANIKETH": true,
    "PKBOOLEAN": false
   },
   {
    "ANIKETH": true,
    "NITWIT": true,
    "SUSHHI": true,
    "CHAITHANYA": true
   },
   {
    "BANANA": false,
    "NITWIT": true,
    "SUSHHI": true,
    "ANIKETH": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  },
  {
   "name": "MARLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "PKBOOLEAN"
  },
  {
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2",
   "name": "CHAITHANYA"
  },
  {
   "name": "SUSHHI",
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2"
  },
  {
   "uid": "M9nSGFmZJLediRJeU20AOG8aVjU2",
   "name": "NITWIT"
  },
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  }
 ],
 "timeFinished": {
  "_seconds": 1588480280,
  "_nanoseconds": 655000000
 }
}