{
 "missions": [
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "SWEETCOFFE",
    "GWAPA"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "GENQE",
      "ARTHELEON",
      "SWEETCOFFE",
      "ALPHA"
     ],
     "team": [
      "SWEETCOFFE",
      "GWAPA"
     ],
     "proposer": "SWEETCOFFE",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "team": [
    "SWEETCOFFE",
    "GENQE",
    "ARTHELEON"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ARTHELEON",
     "votes": [
      "ARTHELEON",
      "ALPHA"
     ],
     "team": [
      "ALPHA",
      "SWEETCOFFE",
      "GWAPA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SWEETCOFFE",
      "ALPHA",
      "GWAPA"
     ],
     "proposer": "GWAPA",
     "state": "APPROVED",
     "team": [
      "SWEETCOFFE",
      "GENQE",
      "ARTHELEON"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ALPHA",
      "ARTHELEON"
     ],
     "proposer": "ALPHA",
     "state": "REJECTED",
     "votes": [
      "ARTHELEON",
      "ALPHA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SWEETCOFFE"
     ],
     "team": [
      "SWEETCOFFE",
      "GENQE"
     ],
     "proposer": "GENQE"
    },
    {
     "votes": [
      "SWEETCOFFE",
      "ALPHA",
      "GENQE",
      "ARTHELEON"
     ],
     "state": "APPROVED",
     "proposer": "SWEETCOFFE",
     "team": [
      "SWEETCOFFE",
      "ALPHA"
     ]
    }
   ],
   "team": [
    "SWEETCOFFE",
    "ALPHA"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "ARTHELEON",
     "team": [
      "ARTHELEON",
      "SWEETCOFFE",
      "ALPHA"
     ],
     "state": "APPROVED",
     "votes": [
      "GENQE",
      "ARTHELEON",
      "GWAPA",
      "ALPHA"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ARTHELEON",
    "SWEETCOFFE",
    "ALPHA"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ALPHA",
      "GENQE",
      "SWEETCOFFE"
     ],
     "votes": [
      "GWAPA",
      "GENQE"
     ],
     "proposer": "GWAPA"
    },
    {
     "proposer": "ALPHA",
     "state": "APPROVED",
     "votes": [
      "ARTHELEON",
      "SWEETCOFFE",
      "ALPHA",
      "GENQE"
     ],
     "team": [
      "ARTHELEON",
      "ALPHA",
      "SWEETCOFFE"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "ARTHELEON",
    "ALPHA",
    "SWEETCOFFE"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ARTHELEON",
   "uid": "gHl3iOwoK5SZowN0Y4H03NKsgO82"
  },
  {
   "name": "GWAPA",
   "uid": "r2pfRYBwwielilDXW1t0FUHRwl72"
  },
  {
   "uid": "QjpCdHUkskM06ADVGzJ3xui7Uin1",
   "name": "ALPHA"
  },
  {
   "uid": "wtqKxj0yVnh7ktEC8T2a4wT2Ry63",
   "name": "GENQE"
  },
  {
   "uid": "LrsTn18eGvc3NiKm4G12modQNdc2",
   "name": "SWEETCOFFE"
  }
 ],
 "timeCreated": {
  "_seconds": 1587238103,
  "_nanoseconds": 388000000
 },
 "timeFinished": {
  "_seconds": 1587238507,
  "_nanoseconds": 533000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SWEETCOFFE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ALPHA"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "GENQE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ARTHELEON",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "GWAPA",
    "assassin": false
   }
  ],
  "assassinated": null,
  "message": "Three missions succeeded",
  "votes": [
   {
    "GWAPA": false,
    "SWEETCOFFE": true
   },
   {
    "SWEETCOFFE": true,
    "GENQE": false,
    "ARTHELEON": true
   },
   {
    "ALPHA": true,
    "SWEETCOFFE": true
   },
   {
    "SWEETCOFFE": true,
    "ALPHA": true,
    "ARTHELEON": true
   },
   {
    "ALPHA": true,
    "ARTHELEON": true,
    "SWEETCOFFE": true
   }
  ],
  "state": "GOOD_WIN"
 }
}