{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "EM": true,
    "NICK": true
   },
   {
    "NICK": false,
    "BECK": true,
    "EM": true
   },
   {
    "NICK": true,
    "EM": true
   },
   {
    "BROLGA": false,
    "EM": true,
    "NICK": true
   },
   {
    "BECK": true,
    "HERESY": true,
    "BROLGA": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "BECK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BROLGA",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NICK"
   },
   {
    "name": "HERESY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "EM",
    "role": "PERCIVAL"
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EM",
      "NICK"
     ],
     "votes": [
      "HERESY",
      "EM",
      "BECK",
      "BROLGA",
      "NICK"
     ],
     "proposer": "EM"
    }
   ],
   "team": [
    "EM",
    "NICK"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "BECK",
      "EM",
      "NICK"
     ],
     "votes": [
      "HERESY",
      "EM",
      "BECK",
      "BROLGA"
     ],
     "state": "APPROVED",
     "proposer": "BECK"
    }
   ],
   "team": [
    "BECK",
    "EM",
    "NICK"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "EM",
    "NICK"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HERESY",
      "EM",
      "BECK",
      "BROLGA",
      "NICK"
     ],
     "team": [
      "EM",
      "NICK"
     ],
     "proposer": "NICK"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "BROLGA",
     "state": "REJECTED",
     "votes": [
      "BROLGA"
     ],
     "team": [
      "EM",
      "BECK",
      "BROLGA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "EM",
      "HERESY",
      "BECK"
     ],
     "votes": [
      "HERESY",
      "BECK"
     ],
     "proposer": "HERESY"
    },
    {
     "votes": [
      "EM",
      "BROLGA",
      "NICK"
     ],
     "team": [
      "EM",
      "NICK",
      "BROLGA"
     ],
     "proposer": "EM",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "EM",
    "NICK",
    "BROLGA"
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BECK",
      "BROLGA",
      "HERESY"
     ],
     "state": "APPROVED",
     "proposer": "BECK",
     "team": [
      "BECK",
      "BROLGA",
      "HERESY"
     ]
    }
   ],
   "team": [
    "BECK",
    "BROLGA",
    "HERESY"
   ],
   "state": "FAIL",
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1588472303,
  "_nanoseconds": 314000000
 },
 "timeCreated": {
  "_seconds": 1588471502,
  "_nanoseconds": 724000000
 },
 "players": [
  {
   "name": "HERESY",
   "uid": "S35ndHVwNJgu6udlkAzm8IJbjE62"
  },
  {
   "name": "EM",
   "uid": "ceUcXyDbrCfgKdWvwzp27GhPS1K2"
  },
  {
   "uid": "C934hC190ZSgBbyog9WCaSqoaj02",
   "name": "BECK"
  },
  {
   "name": "NICK",
   "uid": "AhsotrQ677MLw8IldgNuiV0Cthq1"
  },
  {
   "uid": "dABFikatRJPuCGpfPDCPWZBbiiG3",
   "name": "BROLGA"
  }
 ],
 "options": {
  "inGameLog": false
 }
}