{
 "timeCreated": {
  "_seconds": 1586572319,
  "_nanoseconds": 105000000
 },
 "missions": [
  {
   "team": [
    "PHIL",
    "MCMURRAY"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "BECKY",
      "MCMURRAY",
      "JEN",
      "PHIL",
      "ERIC"
     ],
     "proposer": "BECKY",
     "team": [
      "PHIL",
      "MCMURRAY"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BECKY",
      "MCMURRAY",
      "JEN",
      "ERIC"
     ],
     "state": "APPROVED",
     "proposer": "JEN",
     "team": [
      "MCMURRAY",
      "BECKY",
      "JEN"
     ]
    }
   ],
   "team": [
    "MCMURRAY",
    "BECKY",
    "JEN"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BECKY",
      "MCMURRAY",
      "JEN",
      "ERIC"
     ],
     "proposer": "ERIC",
     "team": [
      "JEN",
      "MCMURRAY"
     ]
    }
   ],
   "team": [
    "JEN",
    "MCMURRAY"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "BECKY",
    "PHIL",
    "ERIC"
   ],
   "proposals": [
    {
     "team": [
      "BECKY",
      "PHIL",
      "ERIC"
     ],
     "votes": [
      "BECKY",
      "MCMURRAY",
      "ERIC"
     ],
     "proposer": "MCMURRAY",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "PHIL",
      "ERIC",
      "JEN"
     ],
     "proposer": "PHIL",
     "votes": [
      "PHIL"
     ]
    },
    {
     "votes": [
      "BECKY",
      "MCMURRAY",
      "ERIC"
     ],
     "state": "APPROVED",
     "proposer": "BECKY",
     "team": [
      "MCMURRAY",
      "BECKY",
      "ERIC"
     ]
    }
   ],
   "numFails": 2,
   "team": [
    "MCMURRAY",
    "BECKY",
    "ERIC"
   ],
   "state": "FAIL"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "BECKY",
    "assassin": false
   },
   {
    "name": "MCMURRAY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "JEN",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PHIL"
   },
   {
    "name": "ERIC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "PHIL": true,
    "MCMURRAY": true
   },
   {
    "MCMURRAY": true,
    "JEN": true,
    "BECKY": true
   },
   {
    "JEN": true,
    "MCMURRAY": false
   },
   {
    "PHIL": true,
    "BECKY": false,
    "ERIC": true
   },
   {
    "BECKY": false,
    "MCMURRAY": false,
    "ERIC": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "UADbSZA4fWY7RNNOiATK4diwMzE3",
   "name": "MCMURRAY"
  },
  {
   "uid": "Kpov5HRTLnZYzdgSt4NvdkkQPnq1",
   "name": "PHIL"
  },
  {
   "name": "BECKY",
   "uid": "ZW0ekY1ChrggcLyV7vIT4jIzqDK2"
  },
  {
   "uid": "Lo4LPXdpt4bXK6ct1LHpof4mjMy2",
   "name": "JEN"
  },
  {
   "name": "ERIC",
   "uid": "AaRnndDTQdS6R22YluoLtMFNFDw2"
  }
 ],
 "timeFinished": {
  "_seconds": 1586572991,
  "_nanoseconds": 519551000
 }
}