{
 "timeFinished": {
  "_seconds": 1589585835,
  "_nanoseconds": 889000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589585481,
  "_nanoseconds": 863000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "JEREMY",
    "TASH",
    "PRISCILAAA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "JEREMY",
     "team": [
      "JEREMY",
      "TASH",
      "PRISCILAAA"
     ],
     "state": "APPROVED",
     "votes": [
      "JEREMY",
      "TASH",
      "GINA",
      "GIO",
      "PING",
      "ALLEN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "TASH",
    "JEREMY",
    "PRISCILAAA",
    "REED"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "PRISCILAAA",
      "ALLEN",
      "REED",
      "JEREMY",
      "TASH",
      "GIO"
     ],
     "proposer": "TASH",
     "team": [
      "TASH",
      "JEREMY",
      "PRISCILAAA",
      "REED"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALLEN",
      "REED",
      "JEREMY",
      "TASH",
      "GINA",
      "GIO"
     ],
     "proposer": "PRISCILAAA",
     "team": [
      "PRISCILAAA",
      "TASH",
      "REED",
      "JEREMY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "PRISCILAAA",
    "TASH",
    "REED",
    "JEREMY"
   ],
   "numFails": 2,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "TONY",
    "GIO",
    "ALLEN",
    "PING",
    "GINA"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "ALLEN",
     "team": [
      "TONY",
      "GIO",
      "ALLEN",
      "PING",
      "GINA"
     ],
     "state": "APPROVED",
     "votes": [
      "ALLEN",
      "TONY",
      "REED",
      "JEREMY",
      "TASH",
      "GINA",
      "GIO",
      "PING"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "JEREMY",
  "roles": [
   {
    "name": "REED",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JEREMY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TASH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "GINA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "GIO"
   },
   {
    "name": "PRISCILAAA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "PING",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALLEN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TONY"
   }
  ],
  "votes": [
   {
    "TASH": true,
    "PRISCILAAA": true,
    "JEREMY": true
   },
   {
    "PRISCILAAA": true,
    "JEREMY": true,
    "REED": true,
    "TASH": true
   },
   {
    "REED": true,
    "TASH": false,
    "PRISCILAAA": false,
    "JEREMY": true
   },
   {
    "ALLEN": true,
    "PING": true,
    "GIO": true,
    "TONY": true,
    "GINA": true
   }
  ]
 },
 "players": [
  {
   "uid": "Cp4S40RvYxQd709VgagmXkgAVeq2",
   "name": "TONY"
  },
  {
   "name": "REED",
   "uid": "vuOgUwYmHig2oVfUKEu7NiLw0Cf2"
  },
  {
   "uid": "84T4tfRFTwg0MXGta4SVVxdNd6M2",
   "name": "GIO"
  },
  {
   "uid": "sJVzCrSyWNhruqW6PycJUnuIAnu2",
   "name": "JEREMY"
  },
  {
   "uid": "9jVwTSuyd3gGPE657DUk3g6VdGm2",
   "name": "TASH"
  },
  {
   "name": "PRISCILAAA",
   "uid": "T12eceVLodMOR7RHZvWWOc6rR833"
  },
  {
   "uid": "Ly0C3GDEqDM5kdWBqWS50N7Dmrz2",
   "name": "ALLEN"
  },
  {
   "name": "PING",
   "uid": "9c2gFA1PJAguL0nQJJpi5igBRAa2"
  },
  {
   "uid": "dHUo3Z1abCY5naWy485muzq7LG23",
   "name": "GINA"
  }
 ]
}