{
  "timeCreated": {
    "_seconds": 1585973332,
    "_nanoseconds": 286000000
  },
  "missions": [
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "HYUK",
            "NTK"
          ],
          "proposer": "HYUK",
          "votes": [
            "HYUK",
            "NTK",
            "IVY",
            "BIGGPP",
            "JULIA",
            "HOYKI"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "HYUK",
        "NTK"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "HYUK",
            "NTK",
            "HOYKI"
          ],
          "proposer": "HOYKI",
          "votes": [
            "HYUK",
            "NTK",
            "IVY",
            "BIGGPP",
            "JULIA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "HYUK",
        "NTK",
        "HOYKI"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "proposals": [
        {
          "team": [
            "JULIA",
            "NTK",
            "HYUK",
            "HOYKI"
          ],
          "proposer": "JULIA",
          "votes": [
            "BIGGPP",
            "JULIA",
            "HOYKI",
            "HYUK",
            "NTK"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "JULIA",
        "NTK",
        "HYUK",
        "HOYKI"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "HOYKI",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "HYUK"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "NTK"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "IVY"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "BIGGPP"
      },
      {
        "role": "PERCIVAL",
        "name": "JULIA",
        "assassin": false
      },
      {
        "name": "HOYKI",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ],
    "votes": [
      {
        "HYUK": true,
        "NTK": true
      },
      {
        "HYUK": true,
        "HOYKI": true,
        "NTK": true
      },
      {
        "JULIA": true,
        "HOYKI": true,
        "NTK": true,
        "HYUK": true
      }
    ]
  }
}