{
 "timeFinished": {
  "_seconds": 1586051565,
  "_nanoseconds": 71035000
 },
 "outcome": {
  "votes": [
   {
    "RAYQUAZA": true,
    "CORN": true
   },
   {
    "YUZI": true,
    "WINESLUSHY": true,
    "TIKTOKSTAR": false
   },
   {
    "WITCH": true,
    "CORN": false,
    "YUZI": true
   },
   {
    "KAIXIN": true,
    "WITCH": true,
    "CORN": false,
    "YUZI": true
   },
   {
    "CORN": false,
    "WINESLUSHY": true,
    "TIKTOKSTAR": false,
    "WITCH": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "OBERON",
    "name": "RAYQUAZA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YUZI"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "CORN"
   },
   {
    "name": "WINESLUSHY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "TIKTOKSTAR",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KAIXIN"
   },
   {
    "role": "MERLIN",
    "name": "WITCH",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "YUZI",
   "uid": "dKjeFE6Z4LZBBN43T0sqZliH5P72"
  },
  {
   "name": "WINESLUSHY",
   "uid": "EKZJz7wAzZZYESEc7VfFoGmsx753"
  },
  {
   "uid": "KXPkioqDGkWBsFze5qmIGOyPwLy1",
   "name": "TIKTOKSTAR"
  },
  {
   "uid": "FbPqvu7zbteaz0YXQhVhx0fXsEh1",
   "name": "WITCH"
  },
  {
   "name": "KAIXIN",
   "uid": "5LqKUAMCn9MNJO4dbsZagCy1soT2"
  },
  {
   "uid": "IM9ylFrvEdY8MD5HgrDwOqbynTJ3",
   "name": "RAYQUAZA"
  },
  {
   "name": "CORN",
   "uid": "UKo5Ob02YWONGmTioRBfho46HjA2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586050707,
  "_nanoseconds": 8000000
 },
 "missions": [
  {
   "team": [
    "CORN",
    "RAYQUAZA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CORN",
      "RAYQUAZA"
     ],
     "proposer": "WINESLUSHY",
     "votes": [
      "RAYQUAZA",
      "YUZI",
      "CORN",
      "WINESLUSHY",
      "TIKTOKSTAR",
      "KAIXIN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "TIKTOKSTAR",
    "WINESLUSHY",
    "YUZI"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TIKTOKSTAR",
      "WINESLUSHY",
      "YUZI"
     ],
     "proposer": "TIKTOKSTAR",
     "votes": [
      "RAYQUAZA",
      "YUZI",
      "CORN",
      "WINESLUSHY",
      "TIKTOKSTAR",
      "KAIXIN",
      "WITCH"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "WITCH",
      "CORN",
      "YUZI"
     ],
     "proposer": "WITCH",
     "votes": [
      "WITCH",
      "RAYQUAZA",
      "YUZI",
      "CORN",
      "WINESLUSHY",
      "TIKTOKSTAR",
      "KAIXIN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "WITCH",
    "CORN",
    "YUZI"
   ]
  },
  {
   "team": [
    "KAIXIN",
    "CORN",
    "WITCH",
    "YUZI"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "KAIXIN",
      "CORN",
      "WITCH",
      "YUZI"
     ],
     "proposer": "KAIXIN",
     "votes": [
      "WITCH",
      "RAYQUAZA",
      "CORN",
      "TIKTOKSTAR",
      "KAIXIN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "WINESLUSHY",
      "TIKTOKSTAR",
      "RAYQUAZA"
     ],
     "state": "REJECTED",
     "team": [
      "RAYQUAZA",
      "WITCH",
      "TIKTOKSTAR",
      "WINESLUSHY"
     ],
     "proposer": "RAYQUAZA"
    },
    {
     "state": "APPROVED",
     "team": [
      "CORN",
      "TIKTOKSTAR",
      "WITCH",
      "WINESLUSHY"
     ],
     "proposer": "CORN",
     "votes": [
      "RAYQUAZA",
      "CORN",
      "WINESLUSHY",
      "TIKTOKSTAR"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "CORN",
    "TIKTOKSTAR",
    "WITCH",
    "WINESLUSHY"
   ]
  }
 ]
}