{
 "outcome": {
  "assassinated": "JERRY",
  "state": "EVIL_WIN",
  "votes": [
   {
    "HP": true,
    "SHAOPAUL": true
   },
   {
    "HP": true,
    "SHAOPAUL": false,
    "XIANG": true
   },
   {
    "CHERRY": true,
    "HP": true,
    "SHAOPAUL": false
   },
   {
    "CHERRY": true,
    "HP": true,
    "XIANG": true,
    "JERRY": true
   },
   {
    "JERRY": true,
    "HP": true,
    "CHERRY": true,
    "SUSAN": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "JERRY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "CHERRY",
    "role": "PERCIVAL"
   },
   {
    "name": "XIANG",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "HP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SHAOPAUL"
   },
   {
    "name": "SUSAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "HOWARD"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "HP",
     "state": "APPROVED",
     "votes": [
      "JERRY",
      "XIANG",
      "HP",
      "SHAOPAUL",
      "SUSAN",
      "HOWARD"
     ],
     "team": [
      "HP",
      "SHAOPAUL"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "HP",
    "SHAOPAUL"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SUSAN",
      "HOWARD",
      "JERRY",
      "CHERRY",
      "XIANG",
      "HP",
      "SHAOPAUL"
     ],
     "proposer": "XIANG",
     "team": [
      "HP",
      "XIANG",
      "SHAOPAUL"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "HP",
    "XIANG",
    "SHAOPAUL"
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "CHERRY",
    "HP",
    "SHAOPAUL"
   ],
   "proposals": [
    {
     "votes": [
      "SHAOPAUL",
      "HOWARD",
      "JERRY",
      "CHERRY",
      "XIANG",
      "HP"
     ],
     "team": [
      "CHERRY",
      "HP",
      "SHAOPAUL"
     ],
     "state": "APPROVED",
     "proposer": "SHAOPAUL"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [
    "JERRY",
    "HP",
    "CHERRY",
    "XIANG"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SUSAN",
      "XIANG",
      "HP",
      "SHAOPAUL"
     ],
     "state": "REJECTED",
     "proposer": "SUSAN",
     "votes": [
      "HOWARD"
     ]
    },
    {
     "proposer": "HOWARD",
     "team": [
      "HOWARD",
      "JERRY",
      "CHERRY",
      "HP"
     ],
     "votes": [
      "HOWARD"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "CHERRY",
      "XIANG",
      "HP",
      "SHAOPAUL",
      "HOWARD"
     ],
     "team": [
      "JERRY",
      "HP",
      "CHERRY",
      "XIANG"
     ],
     "proposer": "JERRY"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "team": [
    "HP",
    "CHERRY",
    "JERRY",
    "SUSAN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CHERRY",
     "votes": [
      "SHAOPAUL",
      "SUSAN",
      "HOWARD",
      "JERRY",
      "CHERRY"
     ],
     "state": "APPROVED",
     "team": [
      "HP",
      "CHERRY",
      "JERRY",
      "SUSAN"
     ]
    }
   ],
   "state": "SUCCESS"
  }
 ],
 "players": [
  {
   "name": "HOWARD",
   "uid": "CLZ73hWlzJUvwZMxmX40QFFBUZ93"
  },
  {
   "name": "JERRY",
   "uid": "o7jnlZPADTWhTHclholAWHDYjX32"
  },
  {
   "name": "CHERRY",
   "uid": "OgHLk6FrW2TMiSaFmKoneBcSUh92"
  },
  {
   "name": "HP",
   "uid": "qjDeDxtpggSF9WWbIBj8hkrx8Oe2"
  },
  {
   "uid": "Bk5EH82zTOZV3ZvsqhTGTgty2jJ3",
   "name": "XIANG"
  },
  {
   "uid": "CmlfNiUOQ0WBkKkHTAPpccsnUHD2",
   "name": "SHAOPAUL"
  },
  {
   "name": "SUSAN",
   "uid": "R4fmZj79uDNSNHMlUvXLOlhN1x82"
  }
 ],
 "timeCreated": {
  "_seconds": 1590474358,
  "_nanoseconds": 14000000
 },
 "timeFinished": {
  "_seconds": 1590476838,
  "_nanoseconds": 889000000
 }
}