{
 "timeFinished": {
  "_seconds": 1587669090,
  "_nanoseconds": 643000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587668894,
  "_nanoseconds": 505000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "FULLMETAL",
    "YUCKYSUCKY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "FULLMETAL",
      "YUCKYSUCKY"
     ],
     "state": "APPROVED",
     "votes": [
      "YAMAHA",
      "AD",
      "YUCKYSUCKY",
      "FULLMETAL",
      "EREN"
     ],
     "proposer": "FULLMETAL"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "EREN",
    "AD",
    "YODDLS"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "EREN",
      "AD",
      "YODDLS"
     ],
     "state": "APPROVED",
     "votes": [
      "EREN",
      "YAMAHA",
      "AD",
      "YUCKYSUCKY"
     ],
     "proposer": "EREN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "YUCKYSUCKY",
    "YODDLS",
    "FULLMETAL",
    "AD"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "YUCKYSUCKY",
      "YODDLS",
      "FULLMETAL",
      "AD"
     ],
     "state": "APPROVED",
     "votes": [
      "YODDLS",
      "AD",
      "YUCKYSUCKY",
      "FULLMETAL"
     ],
     "proposer": "YUCKYSUCKY"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "EREN",
      "AD",
      "YUCKYSUCKY"
     ],
     "state": "APPROVED",
     "votes": [
      "YAMAHA",
      "YODDLS",
      "AD",
      "YUCKYSUCKY",
      "EREN"
     ],
     "proposer": "AD"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "EREN",
    "AD",
    "YUCKYSUCKY"
   ]
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "FULLMETAL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "EREN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "YAMAHA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "YODDLS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AD"
   },
   {
    "name": "YUCKYSUCKY",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "YUCKYSUCKY": true,
    "FULLMETAL": true
   },
   {
    "YODDLS": true,
    "AD": true,
    "EREN": false
   },
   {
    "FULLMETAL": true,
    "YUCKYSUCKY": false,
    "YODDLS": true,
    "AD": true
   },
   {
    "YUCKYSUCKY": false,
    "AD": true,
    "EREN": false
   }
  ]
 },
 "players": [
  {
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2",
   "name": "AD"
  },
  {
   "uid": "vPSceSdbA3h85a4kvKR9YiHv0513",
   "name": "YODDLS"
  },
  {
   "uid": "aRtexD045UaUsZTHepe4KghcKnv1",
   "name": "YAMAHA"
  },
  {
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1",
   "name": "FULLMETAL"
  },
  {
   "name": "EREN",
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2"
  },
  {
   "name": "YUCKYSUCKY",
   "uid": "PEbvv1lPlkhbZz9FPWopOzRF6rF2"
  }
 ]
}