{
 "players": [
  {
   "name": "SAAK",
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2"
  },
  {
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3",
   "name": "NEEHAW"
  },
  {
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23",
   "name": "MARWA"
  },
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2",
   "name": "SANG"
  }
 ],
 "timeCreated": {
  "_seconds": 1590384240,
  "_nanoseconds": 461000000
 },
 "timeFinished": {
  "_seconds": 1590384771,
  "_nanoseconds": 537000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "SAAK",
      "DADI",
      "NEEHAW",
      "MARWA",
      "SANG"
     ],
     "state": "APPROVED",
     "team": [
      "DADI",
      "SAAK"
     ],
     "proposer": "DADI"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "DADI",
    "SAAK"
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "SANG",
      "DADI",
      "NEEHAW"
     ],
     "state": "APPROVED",
     "team": [
      "SANG",
      "SAAK",
      "NEEHAW"
     ],
     "proposer": "SANG"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "SANG",
    "SAAK",
    "NEEHAW"
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MARWA",
      "SANG",
      "SAAK",
      "DADI",
      "NEEHAW"
     ],
     "proposer": "SAAK",
     "state": "APPROVED",
     "team": [
      "SAAK",
      "MARWA"
     ]
    }
   ],
   "team": [
    "SAAK",
    "MARWA"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SAAK",
      "NEEHAW"
     ],
     "state": "REJECTED",
     "proposer": "NEEHAW",
     "team": [
      "NEEHAW",
      "SAAK",
      "MARWA"
     ]
    },
    {
     "votes": [
      "MARWA",
      "DADI",
      "NEEHAW"
     ],
     "state": "APPROVED",
     "team": [
      "MARWA",
      "DADI",
      "NEEHAW"
     ],
     "proposer": "MARWA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "MARWA",
    "DADI",
    "NEEHAW"
   ]
  },
  {
   "team": [
    "SANG",
    "MARWA",
    "NEEHAW"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "DADI",
      "MARWA"
     ],
     "proposer": "DADI",
     "state": "REJECTED",
     "team": [
      "DADI",
      "MARWA",
      "SAAK"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SANG",
      "DADI",
      "MARWA"
     ],
     "team": [
      "SANG",
      "MARWA",
      "NEEHAW"
     ],
     "proposer": "SANG"
    }
   ],
   "state": "FAIL"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "SAAK": true,
    "DADI": true
   },
   {
    "SAAK": true,
    "NEEHAW": true,
    "SANG": false
   },
   {
    "SAAK": true,
    "MARWA": true
   },
   {
    "DADI": false,
    "MARWA": true,
    "NEEHAW": true
   },
   {
    "NEEHAW": true,
    "MARWA": true,
    "SANG": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "SAAK",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "DADI",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "NEEHAW"
   },
   {
    "name": "MARWA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SANG"
   }
  ]
 }
}