{
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "RABIT",
    "KIKI"
   ],
   "proposals": [
    {
     "votes": [
      "ATSU",
      "RABIT",
      "FAIZSENPAI",
      "APIP",
      "KIKI"
     ],
     "state": "APPROVED",
     "team": [
      "RABIT",
      "KIKI"
     ],
     "proposer": "RABIT"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ATSU",
      "FAIZSENPAI"
     ],
     "proposer": "KIKI",
     "team": [
      "RABIT",
      "KIKI",
      "MEIMEI"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "APIP",
      "ATSU",
      "RABIT",
      "FAIZSENPAI"
     ],
     "team": [
      "RABIT",
      "KIKI",
      "FAIZSENPAI"
     ],
     "proposer": "FAIZSENPAI"
    }
   ],
   "team": [
    "RABIT",
    "KIKI",
    "FAIZSENPAI"
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KIKI",
      "ATSU",
      "MEIMEI",
      "APIP"
     ],
     "state": "REJECTED",
     "votes": [
      "MEIMEI",
      "APIP",
      "ATSU"
     ],
     "proposer": "APIP"
    },
    {
     "proposer": "ATSU",
     "state": "REJECTED",
     "votes": [
      "ATSU"
     ],
     "team": [
      "ATSU",
      "APIP",
      "KIKI",
      "MEIMEI"
     ]
    },
    {
     "votes": [
      "ATSU",
      "KIKI",
      "MEIMEI"
     ],
     "team": [
      "MEIMEI",
      "KIKI",
      "FAIZSENPAI",
      "ATSU"
     ],
     "proposer": "MEIMEI",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ATSU",
      "APIP",
      "RABIT"
     ],
     "state": "REJECTED",
     "team": [
      "MEIMEI",
      "RABIT",
      "KIKI",
      "ATSU"
     ],
     "proposer": "RABIT"
    },
    {
     "proposer": "KIKI",
     "votes": [
      "APIP",
      "MEIMEI",
      "KIKI",
      "ATSU",
      "FAIZSENPAI"
     ],
     "team": [
      "MEIMEI",
      "KIKI",
      "FAIZSENPAI",
      "ATSU"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "team": [
    "MEIMEI",
    "KIKI",
    "FAIZSENPAI",
    "ATSU"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "FAIZSENPAI",
     "votes": [
      "FAIZSENPAI",
      "MEIMEI"
     ],
     "team": [
      "FAIZSENPAI",
      "KIKI",
      "MEIMEI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "APIP"
     ],
     "team": [
      "RABIT",
      "APIP",
      "KIKI"
     ],
     "proposer": "APIP"
    },
    {
     "votes": [
      "APIP"
     ],
     "state": "REJECTED",
     "team": [
      "MEIMEI",
      "APIP",
      "FAIZSENPAI"
     ],
     "proposer": "ATSU"
    },
    {
     "proposer": "MEIMEI",
     "state": "APPROVED",
     "team": [
      "MEIMEI",
      "FAIZSENPAI",
      "ATSU"
     ],
     "votes": [
      "FAIZSENPAI",
      "KIKI",
      "MEIMEI",
      "APIP"
     ]
    }
   ],
   "team": [
    "MEIMEI",
    "FAIZSENPAI",
    "ATSU"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1604250096,
  "_nanoseconds": 481000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "KIKI": true,
    "RABIT": true
   },
   {
    "RABIT": false,
    "FAIZSENPAI": true,
    "KIKI": true
   },
   {
    "KIKI": true,
    "MEIMEI": true,
    "ATSU": true,
    "FAIZSENPAI": true
   },
   {
    "ATSU": true,
    "FAIZSENPAI": true,
    "MEIMEI": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": true,
    "name": "APIP",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "KIKI",
    "role": "PERCIVAL"
   },
   {
    "name": "ATSU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "MEIMEI",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "RABIT",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "FAIZSENPAI",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "MEIMEI"
 },
 "timeCreated": {
  "_seconds": 1604248589,
  "_nanoseconds": 37000000
 },
 "players": [
  {
   "uid": "OjwSoNvGjPUJot0IMekk8mcuiu33",
   "name": "MEIMEI"
  },
  {
   "uid": "ZFgUktJiuxZj6wOC4HX9xrcvZNv1",
   "name": "RABIT"
  },
  {
   "name": "KIKI",
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1"
  },
  {
   "name": "FAIZSENPAI",
   "uid": "nWTZrfZ9zChuIsOwu76kNBmCZNr1"
  },
  {
   "uid": "2FEcr9DfLpflcxyRSfOqMRCdWGq2",
   "name": "APIP"
  },
  {
   "name": "ATSU",
   "uid": "D6UJ1DmKV7N1cLuVpJWo3qhTKEI3"
  }
 ]
}