{
 "missions": [
  {
   "team": [
    "STEVE",
    "KIMBERLY",
    "TOBY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "TERRY",
     "state": "REJECTED",
     "votes": [
      "TERRY",
      "KIMBERLY",
      "KAREN"
     ],
     "team": [
      "JAMES",
      "KAREN",
      "TERRY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "TOBY",
      "TERRY",
      "JAMES"
     ],
     "team": [
      "TERRY",
      "TOBY",
      "JAMES"
     ],
     "proposer": "TOBY"
    },
    {
     "team": [
      "ROCIO",
      "STEVE",
      "JAMES"
     ],
     "votes": [
      "JAMES",
      "KIMBERLY",
      "ROCIO"
     ],
     "state": "REJECTED",
     "proposer": "ROCIO"
    },
    {
     "proposer": "RC",
     "votes": [
      "KIMBERLY",
      "KAREN",
      "RC",
      "TERRY"
     ],
     "team": [
      "RC",
      "KAREN",
      "TERRY"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "STEVE",
     "state": "APPROVED",
     "votes": [
      "TERRY",
      "JAMES",
      "KIMBERLY",
      "KAREN",
      "ROCIO",
      "TOBY",
      "STEVE"
     ],
     "team": [
      "STEVE",
      "KIMBERLY",
      "TOBY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "TOBY",
    "TERRY",
    "KIMBERLY",
    "STEVE"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JAMES",
      "ROCIO"
     ],
     "state": "REJECTED",
     "proposer": "JAMES",
     "team": [
      "JAMES",
      "KIMBERLY",
      "STEVE",
      "ROCIO"
     ]
    },
    {
     "votes": [
      "TERRY"
     ],
     "team": [
      "KIMBERLY",
      "ROCIO",
      "TERRY",
      "KAREN"
     ],
     "state": "REJECTED",
     "proposer": "KAREN"
    },
    {
     "team": [
      "KIMBERLY",
      "TOBY",
      "STEVE",
      "ROCIO"
     ],
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "ROCIO"
     ],
     "proposer": "KIMBERLY"
    },
    {
     "votes": [
      "TERRY"
     ],
     "team": [
      "TERRY",
      "TOBY",
      "KIMBERLY",
      "STEVE"
     ],
     "proposer": "TERRY",
     "state": "REJECTED"
    },
    {
     "team": [
      "TOBY",
      "TERRY",
      "KIMBERLY",
      "STEVE"
     ],
     "votes": [
      "TERRY",
      "JAMES",
      "KIMBERLY",
      "ROCIO",
      "TOBY",
      "STEVE"
     ],
     "state": "APPROVED",
     "proposer": "TOBY"
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ROCIO",
     "team": [
      "ROCIO",
      "STEVE",
      "TOBY",
      "KAREN"
     ],
     "votes": [
      "ROCIO"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "RC",
      "KAREN",
      "TERRY",
      "JAMES"
     ],
     "proposer": "RC"
    },
    {
     "state": "REJECTED",
     "team": [
      "STEVE",
      "JAMES",
      "TOBY",
      "RC"
     ],
     "proposer": "STEVE",
     "votes": [
      "TOBY",
      "STEVE"
     ]
    },
    {
     "votes": [
      "STEVE",
      "TERRY",
      "JAMES",
      "ROCIO"
     ],
     "team": [
      "JAMES",
      "TOBY",
      "ROCIO",
      "TERRY"
     ],
     "proposer": "JAMES",
     "state": "REJECTED"
    },
    {
     "votes": [
      "TERRY",
      "JAMES",
      "KIMBERLY",
      "KAREN",
      "ROCIO",
      "TOBY",
      "STEVE",
      "RC"
     ],
     "team": [
      "KAREN",
      "RC",
      "TOBY",
      "KIMBERLY"
     ],
     "proposer": "KAREN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "KAREN",
    "RC",
    "TOBY",
    "KIMBERLY"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "KAREN",
      "TERRY",
      "ROCIO",
      "RC"
     ],
     "proposer": "KIMBERLY",
     "votes": [
      "TERRY",
      "KIMBERLY",
      "KAREN"
     ]
    },
    {
     "proposer": "TERRY",
     "team": [
      "TERRY",
      "RC",
      "STEVE",
      "TOBY",
      "JAMES"
     ],
     "votes": [
      "TERRY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "TOBY",
      "ROCIO",
      "KIMBERLY",
      "STEVE",
      "JAMES"
     ],
     "proposer": "TOBY"
    },
    {
     "proposer": "ROCIO",
     "votes": [],
     "state": "REJECTED",
     "team": [
      "ROCIO",
      "RC",
      "JAMES",
      "TOBY",
      "STEVE"
     ]
    },
    {
     "team": [
      "TERRY",
      "RC",
      "STEVE",
      "TOBY",
      "ROCIO"
     ],
     "proposer": "RC",
     "state": "APPROVED",
     "votes": [
      "KIMBERLY",
      "KAREN",
      "ROCIO",
      "TOBY",
      "RC",
      "TERRY",
      "JAMES"
     ]
    }
   ],
   "team": [
    "TERRY",
    "RC",
    "STEVE",
    "TOBY",
    "ROCIO"
   ],
   "failsRequired": 2,
   "numFails": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1591577920,
  "_nanoseconds": 612000000
 },
 "timeFinished": {
  "_seconds": 1591581068,
  "_nanoseconds": 655000000
 },
 "players": [
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "name": "TERRY",
   "uid": "7l4eqVu8MTPBqLwvlj5jOeefHZl1"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2",
   "name": "ROCIO"
  },
  {
   "name": "RC",
   "uid": "HtVkBVwQbpTMeTos26brunpvofq2"
  },
  {
   "name": "STEVE",
   "uid": "lHx01lkWR8RJbNr7VOto3YG3qz33"
  },
  {
   "name": "JAMES",
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23"
  },
  {
   "name": "KAREN",
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "KIMBERLY": true,
    "TOBY": true,
    "STEVE": true
   },
   {
    "TOBY": false,
    "STEVE": true,
    "KIMBERLY": true,
    "TERRY": true
   },
   {
    "KAREN": true,
    "RC": true,
    "KIMBERLY": true,
    "TOBY": false
   },
   {
    "RC": true,
    "TERRY": true,
    "STEVE": false,
    "ROCIO": true,
    "TOBY": false
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "name": "KAREN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ROCIO"
   },
   {
    "role": "MORDRED",
    "name": "TOBY",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "STEVE"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RC"
   },
   {
    "name": "TERRY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JAMES",
    "role": "OBERON"
   },
   {
    "name": "KIMBERLY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}