{
 "players": [
  {
   "name": "LOC",
   "uid": "aDJx4bobm4WBZGlfm1oaTKVwtkw2"
  },
  {
   "name": "WES",
   "uid": "M2GRgkRti9aSFRdxOs2Inth39Vz1"
  },
  {
   "uid": "XCRpqevJAFOhBbTSFqfqWHQKplS2",
   "name": "LEANNE"
  },
  {
   "name": "PERRY",
   "uid": "5DYiPpm4MIhsr9IGXKijFcB0Gnq2"
  },
  {
   "name": "CPL",
   "uid": "nnPP02SUyWeF3gpWyfI8T9OzF053"
  }
 ],
 "timeCreated": {
  "_seconds": 1586523239,
  "_nanoseconds": 729000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CPL",
      "PERRY",
      "LOC",
      "LEANNE",
      "WES"
     ],
     "state": "APPROVED",
     "team": [
      "PERRY",
      "CPL"
     ],
     "proposer": "PERRY"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PERRY",
    "CPL"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "WES",
      "CPL",
      "LEANNE"
     ],
     "proposer": "CPL",
     "votes": [
      "PERRY",
      "LOC",
      "LEANNE",
      "WES",
      "CPL"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "WES",
    "CPL",
    "LEANNE"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CPL",
      "PERRY",
      "LOC",
      "LEANNE",
      "WES"
     ],
     "state": "APPROVED",
     "team": [
      "PERRY",
      "LOC"
     ],
     "proposer": "LOC"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "PERRY",
    "LOC"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "LOC",
    "WES",
    "PERRY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "PERRY",
      "LOC",
      "LEANNE",
      "WES",
      "CPL"
     ],
     "state": "APPROVED",
     "team": [
      "LOC",
      "WES",
      "PERRY"
     ],
     "proposer": "WES"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LEANNE",
      "WES",
      "LOC"
     ],
     "proposer": "LEANNE",
     "votes": [
      "PERRY",
      "WES"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "PERRY",
      "LOC",
      "LEANNE"
     ],
     "proposer": "PERRY",
     "votes": [
      "PERRY",
      "LOC",
      "LEANNE"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "PERRY",
    "LOC",
    "LEANNE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 2
  }
 ],
 "timeFinished": {
  "_seconds": 1586523532,
  "_nanoseconds": 809375000
 },
 "outcome": {
  "votes": [
   {
    "CPL": true,
    "PERRY": true
   },
   {
    "LEANNE": false,
    "WES": true,
    "CPL": true
   },
   {
    "PERRY": true,
    "LOC": true
   },
   {
    "WES": true,
    "PERRY": false,
    "LOC": true
   },
   {
    "PERRY": false,
    "LOC": true,
    "LEANNE": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORDRED",
    "name": "LEANNE",
    "assassin": true
   },
   {
    "name": "WES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CPL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "PERRY"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "LOC"
   }
  ]
 }
}