{
 "timeCreated": {
  "_seconds": 1587788669,
  "_nanoseconds": 670000000
 },
 "timeFinished": {
  "_seconds": 1587789375,
  "_nanoseconds": 551000000
 },
 "outcome": {
  "votes": [
   {
    "WAHEED": true,
    "NAYEMA": true
   },
   {
    "WAHEED": false,
    "VICTOR": true,
    "NAYEMA": true
   },
   {
    "NAYEMA": true,
    "SHAH": false
   },
   {
    "NAYEMA": true,
    "WAHEED": false,
    "VICTOR": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "WAHEED",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "VICTOR",
    "role": "PERCIVAL"
   },
   {
    "name": "RAKA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "SHAH"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NAYEMA"
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "NAYEMA",
      "WAHEED"
     ],
     "votes": [
      "WAHEED",
      "VICTOR",
      "RAKA",
      "SHAH",
      "NAYEMA"
     ],
     "state": "APPROVED",
     "proposer": "SHAH"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NAYEMA",
    "WAHEED"
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "RAKA"
     ],
     "proposer": "RAKA",
     "state": "REJECTED",
     "team": [
      "RAKA",
      "NAYEMA",
      "VICTOR"
     ]
    },
    {
     "votes": [
      "WAHEED",
      "VICTOR",
      "SHAH",
      "NAYEMA"
     ],
     "proposer": "VICTOR",
     "state": "APPROVED",
     "team": [
      "WAHEED",
      "VICTOR",
      "NAYEMA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "WAHEED",
    "VICTOR",
    "NAYEMA"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 2,
   "team": [
    "SHAH",
    "NAYEMA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "WAHEED",
     "votes": [
      "SHAH",
      "NAYEMA",
      "WAHEED",
      "VICTOR",
      "RAKA"
     ],
     "team": [
      "SHAH",
      "NAYEMA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "WAHEED",
      "NAYEMA",
      "VICTOR"
     ],
     "votes": [
      "WAHEED",
      "VICTOR",
      "RAKA",
      "SHAH",
      "NAYEMA"
     ],
     "proposer": "NAYEMA"
    }
   ],
   "team": [
    "WAHEED",
    "NAYEMA",
    "VICTOR"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "WAHEED",
   "uid": "LdhIdlQMX8RMHpko11USpNvWIRM2"
  },
  {
   "name": "NAYEMA",
   "uid": "rOyUcrdaapWEJz5tHl60IT5KDJx1"
  },
  {
   "uid": "wdhr6FpaeseF8dG3aL9AHTXOZAo2",
   "name": "SHAH"
  },
  {
   "name": "RAKA",
   "uid": "kwmw8ZzOztPTEJ6X2dGEANMjhG73"
  },
  {
   "name": "VICTOR",
   "uid": "b5Ru4NbMfaUFxpC51UklDaHjhRz1"
  }
 ],
 "options": {
  "inGameLog": false
 }
}