{
 "players": [
  {
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2",
   "name": "DADI"
  },
  {
   "name": "RUIRUI",
   "uid": "4rIubwDrfKeZ3d7XBWhRmJkylLc2"
  },
  {
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62",
   "name": "ISHYISH"
  },
  {
   "uid": "jqC6DNw9QPehrIBORPxDYw1IfwH2",
   "name": "MERLIM"
  },
  {
   "name": "TANHUNG",
   "uid": "YFVN16lNL0SgIGALnBsczNv2RgD2"
  },
  {
   "name": "SHREYAS",
   "uid": "A7YjAEzvbWchUA0mXahjFNni5Z33"
  },
  {
   "name": "SOMU",
   "uid": "wpe6Yo39PNheuIqhhuAlarR6tGe2"
  }
 ],
 "timeFinished": {
  "_seconds": 1591503161,
  "_nanoseconds": 467000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "RUIRUI",
    "ISHYISH"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RUIRUI",
     "votes": [
      "RUIRUI",
      "MERLIM",
      "TANHUNG",
      "ISHYISH",
      "SOMU",
      "SHREYAS",
      "DADI"
     ],
     "team": [
      "RUIRUI",
      "ISHYISH"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ISHYISH",
     "team": [
      "ISHYISH",
      "RUIRUI",
      "TANHUNG"
     ],
     "state": "APPROVED",
     "votes": [
      "SHREYAS",
      "DADI",
      "RUIRUI",
      "MERLIM",
      "TANHUNG",
      "ISHYISH",
      "SOMU"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "ISHYISH",
    "RUIRUI",
    "TANHUNG"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "DADI",
    "TANHUNG",
    "MERLIM"
   ],
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MERLIM",
     "votes": [
      "SHREYAS",
      "DADI",
      "MERLIM",
      "TANHUNG"
     ],
     "team": [
      "DADI",
      "TANHUNG",
      "MERLIM"
     ]
    }
   ]
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ISHYISH",
      "RUIRUI",
      "TANHUNG",
      "MERLIM"
     ],
     "proposer": "TANHUNG",
     "votes": [
      "MERLIM",
      "TANHUNG"
     ]
    },
    {
     "proposer": "SHREYAS",
     "state": "APPROVED",
     "votes": [
      "RUIRUI",
      "SOMU",
      "SHREYAS",
      "DADI"
     ],
     "team": [
      "SHREYAS",
      "ISHYISH",
      "SOMU",
      "DADI"
     ]
    }
   ],
   "team": [
    "SHREYAS",
    "ISHYISH",
    "SOMU",
    "DADI"
   ],
   "state": "FAIL",
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MERLIM",
      "SOMU",
      "SHREYAS"
     ],
     "team": [
      "SOMU",
      "RUIRUI",
      "TANHUNG",
      "DADI"
     ],
     "proposer": "SOMU",
     "state": "REJECTED"
    },
    {
     "votes": [
      "MERLIM",
      "SOMU",
      "SHREYAS",
      "DADI"
     ],
     "state": "APPROVED",
     "team": [
      "DADI",
      "SOMU",
      "RUIRUI",
      "TANHUNG"
     ],
     "proposer": "DADI"
    }
   ],
   "team": [
    "DADI",
    "SOMU",
    "RUIRUI",
    "TANHUNG"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1591502685,
  "_nanoseconds": 594000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "RUIRUI": true,
    "ISHYISH": true
   },
   {
    "TANHUNG": true,
    "RUIRUI": true,
    "ISHYISH": true
   },
   {
    "MERLIM": true,
    "DADI": false,
    "TANHUNG": true
   },
   {
    "SHREYAS": false,
    "ISHYISH": true,
    "SOMU": true,
    "DADI": false
   },
   {
    "SOMU": true,
    "DADI": false,
    "TANHUNG": true,
    "RUIRUI": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "name": "ISHYISH",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SOMU"
   },
   {
    "role": "MORDRED",
    "name": "SHREYAS",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "DADI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RUIRUI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MERLIM"
   },
   {
    "name": "TANHUNG",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": null
 }
}