{
 "missions": [
  {
   "team": [
    "JW",
    "XIAO"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JW",
      "XIAO"
     ],
     "proposer": "JW",
     "votes": [
      "JW",
      "JJHH",
      "KZ",
      "CHRIS"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JW",
      "XIAO",
      "KZ",
      "CHRIS"
     ],
     "proposer": "XIAO",
     "state": "APPROVED",
     "team": [
      "JW",
      "XIAO",
      "CHRIS"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "JW",
    "XIAO",
    "CHRIS"
   ]
  },
  {
   "team": [
    "CHRIS",
    "XIAO"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CHRIS",
     "team": [
      "CHRIS",
      "XIAO"
     ],
     "votes": [
      "CHRIS",
      "JJHH",
      "XIAO"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JJHH",
     "team": [
      "XIAO",
      "CHRIS",
      "JJHH"
     ],
     "votes": [
      "JJHH",
      "XIAO",
      "CHRIS"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "XIAO",
    "CHRIS",
    "JJHH"
   ]
  },
  {
   "team": [
    "JJHH",
    "CHRIS",
    "KZ"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "CHRIS",
      "JW",
      "JJHH",
      "KZ"
     ],
     "state": "APPROVED",
     "team": [
      "JJHH",
      "CHRIS",
      "KZ"
     ],
     "proposer": "KZ"
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JW",
   "uid": "XHzBsHkuPjZlHqJTr62Q91UbfUe2"
  },
  {
   "name": "XIAO",
   "uid": "wguKKm8G8dVFMrObcuWAF49yzvJ3"
  },
  {
   "uid": "IoolRV7g9POaY9YZiusS7G2TPiF3",
   "name": "CHRIS"
  },
  {
   "name": "JJHH",
   "uid": "SSLXuM9NWZTeQlNQq6KVoqzolKX2"
  },
  {
   "uid": "PthEpJ8NWOhglI0OBxOO4u6yhjc2",
   "name": "KZ"
  }
 ],
 "timeFinished": {
  "_seconds": 1589138607,
  "_nanoseconds": 393000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "XIAO": true,
    "JW": true
   },
   {
    "JW": false,
    "CHRIS": true,
    "XIAO": true
   },
   {
    "CHRIS": true,
    "XIAO": true
   },
   {
    "CHRIS": true,
    "JJHH": true,
    "XIAO": false
   },
   {
    "CHRIS": true,
    "JJHH": true,
    "KZ": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JJHH",
  "roles": [
   {
    "assassin": false,
    "name": "CHRIS",
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "name": "JW",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JJHH",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "XIAO",
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "KZ",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1589138260,
  "_nanoseconds": 776000000
 }
}