{
 "timeFinished": {
  "_seconds": 1590971784,
  "_nanoseconds": 685000000
 },
 "timeCreated": {
  "_seconds": 1590971376,
  "_nanoseconds": 783000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "WILL",
    "SLIMMYJIMM",
    "TRAVIS"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "WILL",
     "votes": [
      "PATRICK",
      "MARY",
      "WILL",
      "SLIMMYJIMM",
      "LOGEY",
      "LOZ",
      "TRAVIS"
     ],
     "team": [
      "WILL",
      "SLIMMYJIMM",
      "TRAVIS"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "MARY",
    "SLIMMYJIMM",
    "TRAVIS",
    "LOZ"
   ],
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MARY",
      "WILL",
      "SLIMMYJIMM",
      "LOGEY",
      "LOZ",
      "PATRICK"
     ],
     "state": "APPROVED",
     "proposer": "MARY",
     "team": [
      "MARY",
      "SLIMMYJIMM",
      "TRAVIS",
      "LOZ"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "SLIMMYJIMM",
    "MARY",
    "TRAVIS",
    "LOZ"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "SLIMMYJIMM",
     "team": [
      "SLIMMYJIMM",
      "MARY",
      "TRAVIS",
      "LOZ"
     ],
     "state": "APPROVED",
     "votes": [
      "PATRICK",
      "MARY",
      "SLIMMYJIMM",
      "LOGEY",
      "LOZ",
      "JACK",
      "TRAVIS"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "LOZ",
    "TRAVIS",
    "PATRICK",
    "SLIMMYJIMM",
    "MARY"
   ],
   "proposals": [
    {
     "team": [
      "LOZ",
      "TRAVIS",
      "PATRICK",
      "SLIMMYJIMM",
      "MARY"
     ],
     "proposer": "PATRICK",
     "votes": [
      "JACK",
      "TRAVIS",
      "PATRICK",
      "MARY",
      "SLIMMYJIMM",
      "LOZ"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "MARY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "WILL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SLIMMYJIMM",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "LOGEY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LOZ"
   },
   {
    "name": "JACK",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TRAVIS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "PATRICK"
   }
  ],
  "votes": [
   {
    "SLIMMYJIMM": true,
    "TRAVIS": true,
    "WILL": false
   },
   {
    "LOZ": true,
    "SLIMMYJIMM": true,
    "MARY": true,
    "TRAVIS": true
   },
   {
    "MARY": true,
    "TRAVIS": true,
    "LOZ": true,
    "SLIMMYJIMM": true
   },
   {
    "LOZ": true,
    "TRAVIS": true,
    "PATRICK": true,
    "MARY": true,
    "SLIMMYJIMM": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "SLIMMYJIMM"
 },
 "players": [
  {
   "uid": "dWkLr2TeeMZh5RVBubE0LS1tWrh2",
   "name": "JACK"
  },
  {
   "name": "LOGEY",
   "uid": "youXzvEGd7V3v9Qb5DOMbr7NZv83"
  },
  {
   "name": "WILL",
   "uid": "FSth5yaAaSg2HtNaBN88XwMCxlv1"
  },
  {
   "uid": "dcFBxUuyhuSdi1Hfh5ENbe8DemI2",
   "name": "MARY"
  },
  {
   "name": "SLIMMYJIMM",
   "uid": "rlYsN9yWvjY50whmk7OijNcUXHy2"
  },
  {
   "uid": "IYJsCh44gxO4DSnfNlnO6Quz4pu2",
   "name": "PATRICK"
  },
  {
   "name": "TRAVIS",
   "uid": "zgtpsh8Okvc6dJ0cP3AMDpLx3va2"
  },
  {
   "name": "LOZ",
   "uid": "wjb36q8vTgVlLy4Q8Q9aHhDcmc53"
  }
 ]
}