{
 "players": [
  {
   "name": "NICK",
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03"
  },
  {
   "name": "AMEYA",
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13"
  },
  {
   "name": "ROHAN",
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82"
  },
  {
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73",
   "name": "SHRAVAN"
  },
  {
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12",
   "name": "KLAY"
  },
  {
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3",
   "name": "BRYANT"
  }
 ],
 "timeFinished": {
  "_seconds": 1596964669,
  "_nanoseconds": 494000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SHRAVAN",
     "votes": [
      "BRYANT",
      "SHRAVAN",
      "NICK",
      "KLAY",
      "AMEYA",
      "ROHAN"
     ],
     "team": [
      "ROHAN",
      "SHRAVAN"
     ]
    }
   ],
   "team": [
    "ROHAN",
    "SHRAVAN"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ROHAN",
      "KLAY",
      "NICK",
      "AMEYA",
      "BRYANT"
     ],
     "team": [
      "KLAY",
      "NICK",
      "BRYANT"
     ],
     "proposer": "KLAY",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "KLAY",
    "NICK",
    "BRYANT"
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "NICK",
    "AMEYA",
    "SHRAVAN",
    "BRYANT"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SHRAVAN"
     ],
     "state": "REJECTED",
     "team": [
      "NICK",
      "SHRAVAN",
      "AMEYA",
      "BRYANT"
     ],
     "proposer": "BRYANT"
    },
    {
     "state": "REJECTED",
     "proposer": "NICK",
     "votes": [
      "ROHAN",
      "KLAY"
     ],
     "team": [
      "NICK",
      "AMEYA",
      "SHRAVAN",
      "KLAY"
     ]
    },
    {
     "votes": [
      "AMEYA",
      "KLAY",
      "ROHAN"
     ],
     "state": "REJECTED",
     "team": [
      "KLAY",
      "NICK",
      "SHRAVAN",
      "AMEYA"
     ],
     "proposer": "AMEYA"
    },
    {
     "proposer": "ROHAN",
     "votes": [
      "ROHAN"
     ],
     "state": "REJECTED",
     "team": [
      "ROHAN",
      "AMEYA",
      "NICK",
      "KLAY"
     ]
    },
    {
     "votes": [
      "SHRAVAN",
      "NICK",
      "AMEYA",
      "BRYANT",
      "KLAY"
     ],
     "proposer": "SHRAVAN",
     "team": [
      "NICK",
      "AMEYA",
      "SHRAVAN",
      "BRYANT"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "SHRAVAN": true,
    "ROHAN": false
   },
   {
    "KLAY": true,
    "NICK": true,
    "BRYANT": false
   },
   {
    "SHRAVAN": true,
    "BRYANT": false,
    "NICK": true,
    "AMEYA": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "KLAY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AMEYA"
   },
   {
    "assassin": false,
    "name": "ROHAN",
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "BRYANT"
   },
   {
    "name": "NICK",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SHRAVAN"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1596962708,
  "_nanoseconds": 893000000
 }
}