{
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "GANSKIES",
  "votes": [
   {
    "GANSKIES": true,
    "SWEE": true
   },
   {
    "SLAVEINDIA": true,
    "PERCIVALS": true,
    "GANSKIES": true
   },
   {
    "SWEE": true,
    "SOLV": true,
    "GANSKIES": true
   }
  ],
  "roles": [
   {
    "name": "SWEE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "GANSKIES",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SOLV",
    "assassin": false
   },
   {
    "name": "PERCIVALS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SLAVEINDIA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "WEILUN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "SOVEREIGN",
    "assassin": true,
    "role": "MORDRED"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1591276967,
  "_nanoseconds": 699000000
 },
 "players": [
  {
   "uid": "qPIYra8LXHcID7Vmxts9q32GUGq2",
   "name": "PERCIVALS"
  },
  {
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1",
   "name": "SWEE"
  },
  {
   "name": "SLAVEINDIA",
   "uid": "3OtqbaCBXeckAfN85RxndqpMeMl1"
  },
  {
   "name": "SOLV",
   "uid": "DykF9EtQvBN63YhDvQrauSanpYu1"
  },
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "uid": "f6AxJ6Tnh8SnMxKKrxFIP0QzLVE3",
   "name": "GANSKIES"
  },
  {
   "uid": "w6eoxVI6I5NrapBHh3I4tf1Igvr1",
   "name": "WEILUN"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "SWEE",
    "GANSKIES"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SLAVEINDIA",
      "WEILUN",
      "SOVEREIGN",
      "SWEE",
      "GANSKIES",
      "SOLV"
     ],
     "team": [
      "SWEE",
      "GANSKIES"
     ],
     "proposer": "SWEE"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GANSKIES",
      "SOLV",
      "PERCIVALS",
      "SLAVEINDIA",
      "WEILUN",
      "SOVEREIGN"
     ],
     "team": [
      "SLAVEINDIA",
      "PERCIVALS",
      "GANSKIES"
     ],
     "proposer": "SLAVEINDIA"
    }
   ],
   "numFails": 0,
   "team": [
    "SLAVEINDIA",
    "PERCIVALS",
    "GANSKIES"
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SOLV",
     "team": [
      "SOLV",
      "SWEE",
      "GANSKIES"
     ],
     "state": "APPROVED",
     "votes": [
      "GANSKIES",
      "SOLV",
      "WEILUN",
      "SOVEREIGN"
     ]
    }
   ],
   "team": [
    "SOLV",
    "SWEE",
    "GANSKIES"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 2,
   "team": []
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1591277249,
  "_nanoseconds": 126000000
 }
}