{
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "AMALICIOUS",
    "ROHIN"
   ],
   "proposals": [
    {
     "proposer": "AMALICIOUS",
     "votes": [
      "KUSHH",
      "ROHIN",
      "VIMAL",
      "UNNI",
      "AMALICIOUS",
      "SHWETA"
     ],
     "state": "APPROVED",
     "team": [
      "AMALICIOUS",
      "ROHIN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "VIMAL",
    "SHWETA",
    "AMALICIOUS"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SHWETA",
      "AMALICIOUS",
      "ROHIN"
     ],
     "votes": [
      "SHWETA",
      "KUSHH",
      "ROHIN"
     ],
     "proposer": "SHWETA"
    },
    {
     "team": [
      "RAM",
      "AMALICIOUS",
      "ROHIN"
     ],
     "votes": [
      "AMALICIOUS",
      "KUSHH",
      "RAM"
     ],
     "state": "REJECTED",
     "proposer": "RAM"
    },
    {
     "proposer": "KUSHH",
     "state": "REJECTED",
     "votes": [
      "UNNI",
      "KUSHH"
     ],
     "team": [
      "KUSHH",
      "AMALICIOUS",
      "SHWETA"
     ]
    },
    {
     "votes": [
      "SHWETA",
      "VIMAL",
      "UNNI",
      "AMALICIOUS"
     ],
     "proposer": "VIMAL",
     "team": [
      "VIMAL",
      "SHWETA",
      "AMALICIOUS"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "AMALICIOUS",
    "VIMAL",
    "SHWETA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ROHIN",
      "UNNI"
     ],
     "proposer": "UNNI",
     "team": [
      "UNNI",
      "ROHIN",
      "VIMAL"
     ]
    },
    {
     "team": [
      "VIMAL",
      "SHWETA",
      "ROHIN"
     ],
     "state": "REJECTED",
     "votes": [
      "ROHIN"
     ],
     "proposer": "ROHIN"
    },
    {
     "team": [
      "AMALICIOUS",
      "VIMAL",
      "SHWETA"
     ],
     "state": "APPROVED",
     "votes": [
      "ROHIN",
      "VIMAL",
      "AMALICIOUS",
      "SHWETA"
     ],
     "proposer": "AMALICIOUS"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 2
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "name": "KUSHH",
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2"
  },
  {
   "uid": "GmDX6fGaCtazN2bymVxIUywEIJy2",
   "name": "VIMAL"
  },
  {
   "uid": "ePNh7KF2u4RQi3smqn4qOwsIuJg1",
   "name": "UNNI"
  },
  {
   "uid": "n3qyLmm7CgbIt3Qj4CQpdEuSdF52",
   "name": "ROHIN"
  },
  {
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2",
   "name": "AMALICIOUS"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588821313,
  "_nanoseconds": 854000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "ROHIN": true,
    "AMALICIOUS": true
   },
   {
    "SHWETA": true,
    "VIMAL": true,
    "AMALICIOUS": true
   },
   {
    "VIMAL": true,
    "AMALICIOUS": true,
    "SHWETA": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "ROHIN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "VIMAL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "UNNI",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "AMALICIOUS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHWETA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KUSHH",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "RAM"
   }
  ],
  "assassinated": "SHWETA"
 },
 "timeFinished": {
  "_seconds": 1588821922,
  "_nanoseconds": 434000000
 }
}