{
 "players": [
  {
   "uid": "1mEASkaTfIUMrsDvFPj1kd65Plm2",
   "name": "PREEYA"
  },
  {
   "name": "LAUREN",
   "uid": "8MC7HRuJZfUcROPPuzOPvAr8ZnC3"
  },
  {
   "name": "RONAR",
   "uid": "Z69rsSkcoOYmYRAr3F646WWQzlx1"
  },
  {
   "name": "MITA",
   "uid": "MN5FrqSZiLVGGXc2A4qIwiaIxpX2"
  },
  {
   "uid": "FGO6WC8LISdIEeEuUZ8xzza4mX82",
   "name": "ADELIGENTO"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1601598096,
  "_nanoseconds": 883000000
 },
 "outcome": {
  "votes": [
   {
    "PREEYA": true,
    "LAUREN": true
   },
   {
    "LAUREN": true,
    "ADELIGENTO": true,
    "MITA": true
   },
   {
    "RONAR": false,
    "PREEYA": true
   },
   {
    "ADELIGENTO": true,
    "PREEYA": true,
    "MITA": false
   },
   {
    "MITA": false,
    "ADELIGENTO": true,
    "RONAR": false
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "RONAR",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "LAUREN",
    "role": "MERLIN"
   },
   {
    "name": "MITA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ADELIGENTO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PREEYA"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "LAUREN",
    "PREEYA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ADELIGENTO",
      "RONAR",
      "PREEYA",
      "MITA",
      "LAUREN"
     ],
     "proposer": "LAUREN",
     "state": "APPROVED",
     "team": [
      "LAUREN",
      "PREEYA"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "LAUREN",
      "ADELIGENTO",
      "RONAR",
      "MITA",
      "PREEYA"
     ],
     "proposer": "RONAR",
     "state": "APPROVED",
     "team": [
      "MITA",
      "ADELIGENTO",
      "LAUREN"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MITA",
    "ADELIGENTO",
    "LAUREN"
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MITA",
      "RONAR",
      "ADELIGENTO",
      "PREEYA"
     ],
     "proposer": "MITA",
     "state": "APPROVED",
     "team": [
      "RONAR",
      "PREEYA"
     ]
    }
   ],
   "team": [
    "RONAR",
    "PREEYA"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ADELIGENTO",
     "votes": [
      "ADELIGENTO",
      "LAUREN"
     ],
     "state": "REJECTED",
     "team": [
      "ADELIGENTO",
      "PREEYA",
      "LAUREN"
     ]
    },
    {
     "votes": [
      "LAUREN",
      "MITA",
      "ADELIGENTO",
      "RONAR",
      "PREEYA"
     ],
     "team": [
      "PREEYA",
      "MITA",
      "ADELIGENTO"
     ],
     "proposer": "PREEYA",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "PREEYA",
    "MITA",
    "ADELIGENTO"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "LAUREN"
     ],
     "team": [
      "LAUREN",
      "PREEYA",
      "ADELIGENTO"
     ],
     "state": "REJECTED",
     "proposer": "LAUREN"
    },
    {
     "proposer": "RONAR",
     "votes": [
      "ADELIGENTO",
      "MITA",
      "RONAR",
      "LAUREN"
     ],
     "team": [
      "RONAR",
      "MITA",
      "ADELIGENTO"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "RONAR",
    "MITA",
    "ADELIGENTO"
   ],
   "teamSize": 3
  }
 ],
 "timeFinished": {
  "_seconds": 1601598926,
  "_nanoseconds": 21000000
 }
}