{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "RYAN",
    "ANDREW"
   ],
   "proposals": [
    {
     "team": [
      "RYAN",
      "ANDREW"
     ],
     "state": "APPROVED",
     "proposer": "RYAN",
     "votes": [
      "ANDREW",
      "FRYGUY",
      "TSWIFT",
      "RYAN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TSWIFT",
      "FRYGUY",
      "RYAN"
     ],
     "proposer": "TSWIFT",
     "team": [
      "FRYGUY",
      "RYAN",
      "TSWIFT"
     ]
    },
    {
     "votes": [
      "ANDREW",
      "SHELLEY",
      "FRYGUY",
      "RUCHI",
      "TSWIFT",
      "RYAN"
     ],
     "team": [
      "SHELLEY",
      "ANDREW",
      "RYAN"
     ],
     "state": "APPROVED",
     "proposer": "SHELLEY"
    }
   ],
   "team": [
    "SHELLEY",
    "ANDREW",
    "RYAN"
   ],
   "numFails": 1
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "RYAN",
    "ANDREW",
    "MARIO"
   ],
   "proposals": [
    {
     "team": [
      "ANDREW",
      "RUCHI",
      "RYAN"
     ],
     "proposer": "ANDREW",
     "votes": [
      "RYAN",
      "RUCHI",
      "TSWIFT"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "ANDREW",
      "MARIO",
      "RYAN"
     ],
     "proposer": "MARIO",
     "votes": [
      "RYAN",
      "MARIO",
      "ANDREW"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "RUCHI",
      "ANDREW",
      "TSWIFT"
     ],
     "votes": [
      "RUCHI",
      "TSWIFT"
     ],
     "proposer": "RUCHI"
    },
    {
     "votes": [
      "ANDREW",
      "MARIO",
      "FRYGUY"
     ],
     "team": [
      "FRYGUY",
      "RYAN",
      "ANDREW"
     ],
     "state": "REJECTED",
     "proposer": "FRYGUY"
    },
    {
     "proposer": "RYAN",
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "ANDREW",
      "TSWIFT",
      "SHELLEY",
      "MARIO",
      "RUCHI",
      "FRYGUY"
     ],
     "team": [
      "RYAN",
      "ANDREW",
      "MARIO"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "TSWIFT",
      "MARIO",
      "RUCHI"
     ],
     "team": [
      "MARIO",
      "SHELLEY",
      "ANDREW",
      "RUCHI"
     ],
     "proposer": "TSWIFT",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "SHELLEY",
     "team": [
      "SHELLEY",
      "ANDREW",
      "MARIO",
      "TSWIFT"
     ],
     "votes": [
      "ANDREW",
      "SHELLEY",
      "TSWIFT"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "FRYGUY",
      "SHELLEY",
      "ANDREW",
      "TSWIFT"
     ],
     "team": [
      "ANDREW",
      "SHELLEY",
      "FRYGUY",
      "TSWIFT"
     ],
     "proposer": "ANDREW"
    }
   ],
   "team": [
    "ANDREW",
    "SHELLEY",
    "FRYGUY",
    "TSWIFT"
   ],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "FRYGUY",
    "RYAN",
    "TSWIFT",
    "ANDREW"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MARIO",
      "RUCHI",
      "RYAN",
      "FRYGUY"
     ],
     "proposer": "MARIO",
     "votes": [
      "MARIO"
     ]
    },
    {
     "proposer": "RUCHI",
     "votes": [
      "RUCHI"
     ],
     "team": [
      "RUCHI",
      "SHELLEY",
      "FRYGUY",
      "RYAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "FRYGUY",
     "votes": [
      "FRYGUY",
      "ANDREW",
      "RYAN",
      "TSWIFT"
     ],
     "team": [
      "FRYGUY",
      "RYAN",
      "TSWIFT",
      "ANDREW"
     ]
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1605078536,
  "_nanoseconds": 345000000
 },
 "timeFinished": {
  "_seconds": 1605080572,
  "_nanoseconds": 583000000
 },
 "outcome": {
  "roles": [
   {
    "name": "FRYGUY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "TSWIFT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SHELLEY",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "RUCHI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RYAN"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "MARIO"
   },
   {
    "name": "ANDREW",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "assassinated": "RYAN",
  "message": "Three successful missions",
  "votes": [
   {
    "RYAN": true,
    "ANDREW": true
   },
   {
    "SHELLEY": false,
    "ANDREW": true,
    "RYAN": true
   },
   {
    "MARIO": false,
    "ANDREW": true,
    "RYAN": true
   },
   {
    "SHELLEY": true,
    "ANDREW": true,
    "FRYGUY": true,
    "TSWIFT": true
   },
   {
    "ANDREW": true,
    "FRYGUY": true,
    "RYAN": true,
    "TSWIFT": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "name": "SHELLEY",
   "uid": "a3kElbJsujO0kxVwXMmlG0u29eX2"
  },
  {
   "uid": "ur7ktOIkAJXY672oWqSW8ARDzwJ3",
   "name": "ANDREW"
  },
  {
   "name": "MARIO",
   "uid": "ID9co7IaJySfULupRbjVWUPVj7u2"
  },
  {
   "uid": "7gfwjAMzLMY0CKEdEYEf6aH7cWp2",
   "name": "RUCHI"
  },
  {
   "uid": "MdHLlJYI2meB6sAVv8fs81R9PZH3",
   "name": "FRYGUY"
  },
  {
   "uid": "xeBvEODlplhBTEmmoK4IiDeqEUu2",
   "name": "RYAN"
  },
  {
   "name": "TSWIFT",
   "uid": "ev3nAY0ZkIO7Lo4RivrLjZ5hPTC3"
  }
 ]
}