{
 "timeFinished": {
  "_seconds": 1595469547,
  "_nanoseconds": 242000000
 },
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "NICHOLAS",
     "state": "APPROVED",
     "team": [
      "NICHOLAS",
      "KELVIN",
      "THOMSON"
     ],
     "votes": [
      "VAL",
      "KELVIN",
      "ASTON",
      "THOMSON",
      "ERIC",
      "NICHOLAS",
      "EDISON"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "NICHOLAS",
    "KELVIN",
    "THOMSON"
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "VAL",
      "EDISON",
      "SAM",
      "NICHOLAS"
     ],
     "state": "APPROVED",
     "votes": [
      "NICHOLAS",
      "EDISON",
      "VAL",
      "SAM",
      "ERIC"
     ],
     "proposer": "VAL"
    }
   ],
   "team": [
    "VAL",
    "EDISON",
    "SAM",
    "NICHOLAS"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "ASTON",
    "THOMSON",
    "KELVIN",
    "EDISON"
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SAM",
      "ERIC",
      "EDISON",
      "VAL"
     ],
     "team": [
      "EDISON",
      "SAM",
      "ASTON",
      "THOMSON"
     ],
     "proposer": "EDISON"
    },
    {
     "state": "REJECTED",
     "team": [
      "SAM",
      "KELVIN",
      "ASTON",
      "THOMSON"
     ],
     "votes": [
      "SAM",
      "ASTON",
      "EDISON",
      "VAL"
     ],
     "proposer": "SAM"
    },
    {
     "team": [
      "KELVIN",
      "THOMSON",
      "ASTON",
      "EDISON"
     ],
     "proposer": "KELVIN",
     "votes": [
      "EDISON",
      "VAL",
      "KELVIN",
      "ASTON"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ASTON",
     "state": "APPROVED",
     "team": [
      "ASTON",
      "THOMSON",
      "KELVIN",
      "EDISON"
     ],
     "votes": [
      "ASTON",
      "THOMSON",
      "EDISON",
      "VAL",
      "KELVIN"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "65JVZ1IEnCU2lDZAad1taZnkbFb2",
   "name": "NICHOLAS"
  },
  {
   "uid": "wC6JSv620SYj4va4EDqrncEH2Jb2",
   "name": "VAL"
  },
  {
   "name": "EDISON",
   "uid": "1jHHwUGEfQTY3fFz6iZTZXiiXI33"
  },
  {
   "uid": "PyFnZWgR6pYN1SgJ1k5nRikqbIq2",
   "name": "SAM"
  },
  {
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2",
   "name": "KELVIN"
  },
  {
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2",
   "name": "ASTON"
  },
  {
   "name": "THOMSON",
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02"
  },
  {
   "name": "ERIC",
   "uid": "4I4pfoqbS0ZrY0GXWbhVQ9lA49y2"
  }
 ],
 "timeCreated": {
  "_seconds": 1595468634,
  "_nanoseconds": 705000000
 },
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "KELVIN": true,
    "THOMSON": true,
    "NICHOLAS": false
   },
   {
    "NICHOLAS": true,
    "VAL": true,
    "SAM": true,
    "EDISON": false
   },
   {
    "KELVIN": true,
    "THOMSON": true,
    "EDISON": false,
    "ASTON": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "ERIC",
    "role": "MORGANA"
   },
   {
    "name": "NICHOLAS",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "EDISON",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "VAL"
   },
   {
    "name": "KELVIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SAM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ASTON"
   },
   {
    "name": "THOMSON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 }
}