{
 "players": [
  {
   "name": "SCOTT",
   "uid": "E1N7D9RLkxQH9AtqBRPvymtdwPv2"
  },
  {
   "name": "ANDREW",
   "uid": "GqkRdXH8zDQsqJXRumZnsmsZvUn1"
  },
  {
   "name": "RYANJIANG",
   "uid": "PajOdSE56YYkVUu5hwFqkxbR2C72"
  },
  {
   "name": "ANNA",
   "uid": "4cJd5Mag2HV1U5XcWciEkXDDlae2"
  },
  {
   "uid": "x5gI57PR4OSrbIfZqt1j2o0Ic1k1",
   "name": "JENNY"
  },
  {
   "uid": "EQPT8m12KbYuImq2XRbJyH7hpnG3",
   "name": "SHIVI"
  },
  {
   "name": "ZDX",
   "uid": "CDrkkdrLjMVXhRWSwWjciWaxy5v1"
  }
 ],
 "timeCreated": {
  "_seconds": 1585449000,
  "_nanoseconds": 617000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SHIVI",
      "ZDX"
     ],
     "proposer": "SHIVI",
     "votes": [
      "SHIVI",
      "ZDX",
      "JENNY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JENNY",
      "ANNA",
      "ZDX",
      "RYANJIANG"
     ],
     "state": "APPROVED",
     "team": [
      "ZDX",
      "ANNA"
     ],
     "proposer": "ZDX"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ZDX",
    "ANNA"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SCOTT",
      "RYANJIANG",
      "ANNA"
     ],
     "proposer": "SCOTT",
     "votes": [
      "SCOTT"
     ]
    },
    {
     "votes": [
      "ANDREW",
      "SCOTT"
     ],
     "state": "REJECTED",
     "team": [
      "ANDREW",
      "SCOTT",
      "SHIVI"
     ],
     "proposer": "ANDREW"
    },
    {
     "votes": [
      "RYANJIANG",
      "JENNY",
      "SHIVI",
      "ANNA",
      "ZDX"
     ],
     "state": "APPROVED",
     "team": [
      "RYANJIANG",
      "ANNA",
      "ZDX"
     ],
     "proposer": "RYANJIANG"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RYANJIANG",
    "ANNA",
    "ZDX"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "RYANJIANG",
      "ANNA",
      "ZDX"
     ],
     "proposer": "ANNA",
     "votes": [
      "ANNA",
      "ZDX",
      "RYANJIANG",
      "JENNY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RYANJIANG",
    "ANNA",
    "ZDX"
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING",
   "team": []
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585449482,
  "_nanoseconds": 640727000
 },
 "outcome": {
  "votes": [
   {
    "ANNA": true,
    "ZDX": true
   },
   {
    "ANNA": true,
    "ZDX": true,
    "RYANJIANG": true
   },
   {
    "ZDX": true,
    "RYANJIANG": true,
    "ANNA": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ZDX",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "ANDREW",
    "assassin": true
   },
   {
    "name": "JENNY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "SHIVI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANNA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SCOTT"
   },
   {
    "name": "ZDX",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RYANJIANG",
    "assassin": false
   }
  ]
 }
}