{
 "timeCreated": {
  "_seconds": 1586653503,
  "_nanoseconds": 701000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AISHU",
      "REBEKAH"
     ],
     "proposer": "AISHU",
     "votes": [
      "CHANIEL",
      "REBEKAH",
      "GRACE",
      "AISHU",
      "SEANA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AISHU",
    "REBEKAH"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "SEANA",
    "AISHU",
    "REBEKAH"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SEANA",
      "AISHU",
      "REBEKAH"
     ],
     "proposer": "SEANA",
     "votes": [
      "GRACE",
      "AISHU",
      "SEANA",
      "CHANIEL",
      "JOEL"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "REBEKAH",
      "JOEL",
      "GRACE",
      "SEANA"
     ],
     "proposer": "CHANIEL",
     "votes": [
      "GRACE",
      "SEANA",
      "CHANIEL",
      "REBEKAH"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "REBEKAH",
    "JOEL",
    "GRACE",
    "SEANA"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CHANIEL",
      "SEANA",
      "AISHU"
     ],
     "proposer": "REBEKAH",
     "votes": [
      "REBEKAH",
      "SEANA",
      "CHANIEL"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "GRACE",
      "AISHU",
      "REBEKAH"
     ],
     "proposer": "GRACE",
     "votes": [
      "AISHU",
      "SEANA",
      "REBEKAH",
      "GRACE"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "GRACE",
    "AISHU",
    "REBEKAH"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "GRACE",
      "JOEL",
      "CHANIEL",
      "REBEKAH"
     ],
     "proposer": "JOEL",
     "votes": [
      "CHANIEL"
     ]
    },
    {
     "votes": [
      "AISHU",
      "JOEL",
      "GRACE"
     ],
     "state": "REJECTED",
     "team": [
      "AISHU",
      "GRACE",
      "REBEKAH",
      "JOEL"
     ],
     "proposer": "AISHU"
    },
    {
     "team": [
      "SEANA",
      "AISHU",
      "JOEL",
      "REBEKAH"
     ],
     "proposer": "SEANA",
     "votes": [
      "JOEL",
      "GRACE",
      "AISHU",
      "SEANA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "SEANA",
    "AISHU",
    "JOEL",
    "REBEKAH"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1586654239,
  "_nanoseconds": 43519000
 },
 "outcome": {
  "votes": [
   {
    "REBEKAH": true,
    "AISHU": true
   },
   {
    "REBEKAH": true,
    "SEANA": true,
    "AISHU": true
   },
   {
    "JOEL": false,
    "REBEKAH": true,
    "SEANA": true,
    "GRACE": false
   },
   {
    "GRACE": false,
    "REBEKAH": true,
    "AISHU": true
   },
   {
    "JOEL": false,
    "REBEKAH": true,
    "SEANA": true,
    "AISHU": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "REBEKAH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JOEL"
   },
   {
    "name": "GRACE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AISHU",
    "assassin": false
   },
   {
    "name": "SEANA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CHANIEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "uid": "PDbGGQfLAicqyHHuFGjWxW9ge992",
   "name": "GRACE"
  },
  {
   "name": "JOEL",
   "uid": "RuLWz78jhyVZylHpCresD60ksSH3"
  },
  {
   "name": "AISHU",
   "uid": "FNumcNrKJFPW84VzmhDKoEyNv682"
  },
  {
   "name": "SEANA",
   "uid": "mATn7lKPN1fjOiV7JhVLTJXgfLy2"
  },
  {
   "name": "CHANIEL",
   "uid": "Id3Kt8LWH9V1Uz9JUxGy6S1klz12"
  },
  {
   "name": "REBEKAH",
   "uid": "2eYlRZQ7zLQwjPsULmAwC9X717j1"
  }
 ]
}