{
 "timeCreated": {
  "_seconds": 1585979288,
  "_nanoseconds": 983000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "COLIN",
      "RENINI",
      "CASEY"
     ],
     "proposer": "COLIN",
     "state": "APPROVED",
     "votes": [
      "GID",
      "JESS",
      "RPUNICORN",
      "RENINI",
      "TIM",
      "MOCHI",
      "CASEY",
      "COLIN"
     ]
    }
   ],
   "team": [
    "COLIN",
    "RENINI",
    "CASEY"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "FAIL",
   "team": [
    "RENINI",
    "TIM",
    "MOCHI",
    "JESS"
   ],
   "numFails": 2,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "RENINI",
     "votes": [
      "TIM",
      "MOCHI",
      "CASEY",
      "COLIN",
      "GID",
      "JESS",
      "RPUNICORN",
      "RENINI"
     ],
     "team": [
      "RENINI",
      "TIM",
      "MOCHI",
      "JESS"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JESS",
      "MOCHI",
      "TIM",
      "CASEY"
     ],
     "votes": [
      "JESS"
     ],
     "state": "REJECTED",
     "proposer": "CASEY"
    },
    {
     "team": [
      "TIM",
      "JESS",
      "RPUNICORN",
      "GID"
     ],
     "state": "REJECTED",
     "votes": [
      "TIM"
     ],
     "proposer": "TIM"
    },
    {
     "state": "REJECTED",
     "votes": [
      "TIM",
      "CASEY",
      "GID",
      "JESS"
     ],
     "team": [
      "RENINI",
      "MOCHI",
      "RPUNICORN",
      "JESS"
     ],
     "proposer": "JESS"
    },
    {
     "proposer": "MOCHI",
     "state": "APPROVED",
     "votes": [
      "TIM",
      "MOCHI",
      "CASEY",
      "COLIN",
      "GID",
      "JESS",
      "RPUNICORN",
      "RENINI"
     ],
     "team": [
      "MOCHI",
      "COLIN",
      "RPUNICORN",
      "RENINI"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "MOCHI",
    "COLIN",
    "RPUNICORN",
    "RENINI"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "TIM",
      "MOCHI",
      "CASEY",
      "COLIN",
      "GID",
      "JESS",
      "RPUNICORN",
      "RENINI"
     ],
     "team": [
      "MOCHI",
      "RPUNICORN",
      "RENINI",
      "COLIN",
      "GID"
     ],
     "proposer": "RPUNICORN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "MOCHI",
    "RPUNICORN",
    "RENINI",
    "COLIN",
    "GID"
   ],
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 5,
   "failsRequired": 1,
   "team": [
    "GID",
    "MOCHI",
    "RPUNICORN",
    "RENINI",
    "COLIN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MOCHI",
      "CASEY",
      "COLIN",
      "GID",
      "RPUNICORN",
      "RENINI"
     ],
     "team": [
      "GID",
      "MOCHI",
      "RPUNICORN",
      "RENINI",
      "COLIN"
     ],
     "proposer": "GID"
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1585980164,
  "_nanoseconds": 139969000
 },
 "players": [
  {
   "name": "GID",
   "uid": "XBPGIBk6ujUBMBaqT9b9l2fGAtI2"
  },
  {
   "name": "COLIN",
   "uid": "bh3gKSmGgfWDgCvKWeruOH5bVmy1"
  },
  {
   "name": "RENINI",
   "uid": "f46hrrHShIgGipLo06rAKFkN3142"
  },
  {
   "name": "CASEY",
   "uid": "6LUPzKtivbMjFWVn0OR7rohoo5a2"
  },
  {
   "uid": "18woXz2FfeQdASbbUrspRCvQHUi1",
   "name": "TIM"
  },
  {
   "uid": "kCt7hnrAfeU7XEeFrfZRwxkPytX2",
   "name": "JESS"
  },
  {
   "uid": "NCFB9cPIsnX3xtNmnsAdXUVpRUn2",
   "name": "MOCHI"
  },
  {
   "name": "RPUNICORN",
   "uid": "AQsdBBBLHWOCJiAzKJCTeWEErTx2"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "CASEY": false,
    "RENINI": true,
    "COLIN": true
   },
   {
    "MOCHI": true,
    "RENINI": true,
    "TIM": false,
    "JESS": false
   },
   {
    "RENINI": true,
    "RPUNICORN": true,
    "MOCHI": true,
    "COLIN": true
   },
   {
    "RPUNICORN": true,
    "GID": true,
    "COLIN": true,
    "RENINI": true,
    "MOCHI": true
   },
   {
    "RPUNICORN": true,
    "MOCHI": true,
    "COLIN": true,
    "GID": true,
    "RENINI": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "OBERON",
    "name": "JESS"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "RPUNICORN"
   },
   {
    "name": "RENINI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "TIM"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MOCHI"
   },
   {
    "assassin": true,
    "name": "CASEY",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "COLIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "GID"
   }
  ],
  "assassinated": "RENINI"
 }
}