{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "DEAMON",
      "NIHAL"
     ],
     "state": "APPROVED",
     "votes": [
      "YASH",
      "NIHAL",
      "DEAMON",
      "GURKI",
      "VIK"
     ],
     "proposer": "DEAMON"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DEAMON",
    "NIHAL"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "NIHAL",
    "DEAMON",
    "SACRO"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "NIHAL",
      "DEAMON",
      "SACRO"
     ],
     "state": "APPROVED",
     "votes": [
      "AYUSH",
      "VIK",
      "YASH",
      "NIHAL",
      "SACRO"
     ],
     "proposer": "VIK"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "GURKI",
    "NIHAL",
    "YASH"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "GURKI",
     "team": [
      "GURKI",
      "NIHAL",
      "YASH"
     ],
     "state": "APPROVED",
     "votes": [
      "VIK",
      "YASH",
      "NIHAL",
      "GURKI",
      "AYUSH"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "NIHAL",
    "SACRO",
    "GURKI",
    "AYUSH"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "VIK",
      "SACRO",
      "AYUSH"
     ],
     "proposer": "AYUSH",
     "team": [
      "AYUSH",
      "SACRO",
      "NIHAL",
      "DEAMON"
     ]
    },
    {
     "votes": [
      "GURKI",
      "AYUSH",
      "VIK",
      "YASH",
      "NIHAL",
      "DEAMON",
      "SACRO"
     ],
     "proposer": "NIHAL",
     "team": [
      "NIHAL",
      "SACRO",
      "GURKI",
      "AYUSH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "YASH",
    "NIHAL",
    "SACRO",
    "AYUSH"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "YASH",
      "NIHAL",
      "SACRO",
      "AYUSH"
     ],
     "state": "APPROVED",
     "votes": [
      "VIK",
      "YASH",
      "NIHAL",
      "DEAMON",
      "SACRO"
     ],
     "proposer": "YASH"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "votes": [
   {
    "NIHAL": true,
    "DEAMON": true
   },
   {
    "SACRO": true,
    "NIHAL": true,
    "DEAMON": false
   },
   {
    "NIHAL": true,
    "GURKI": true,
    "YASH": false
   },
   {
    "GURKI": true,
    "AYUSH": true,
    "SACRO": true,
    "NIHAL": true
   },
   {
    "SACRO": true,
    "NIHAL": true,
    "AYUSH": true,
    "YASH": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "GURKI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AYUSH"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "VIK"
   },
   {
    "name": "YASH",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "NIHAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DEAMON",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SACRO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "name": "NIHAL",
   "uid": "d3A3JNEfrfYKhVFnKAkjtTZBKVD2"
  },
  {
   "name": "YASH",
   "uid": "IuaASZPIzKY4eF2r0081vzPvWzP2"
  },
  {
   "uid": "zzdHqS5L3STQcKA3Xzg95mCtyER2",
   "name": "SACRO"
  },
  {
   "uid": "MyN4YLaFSNhCYlJ5NpT1P4T3X9n2",
   "name": "DEAMON"
  },
  {
   "name": "VIK",
   "uid": "jeTT4rN5xthZuBUiR4lH0KZKfAk2"
  },
  {
   "uid": "DVyee8w184bt1PHxNJgZidi9RVp2",
   "name": "GURKI"
  },
  {
   "uid": "Ji5r2HDWD2d2X4pz4bd6W6oKpF83",
   "name": "AYUSH"
  }
 ],
 "timeFinished": {
  "_seconds": 1588478506,
  "_nanoseconds": 941000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588476955,
  "_nanoseconds": 332000000
 }
}