{
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ADAM",
    "BRIAN",
    "PATRICK"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ADAM",
      "BRIAN",
      "PATRICK"
     ],
     "proposer": "PATRICK",
     "votes": [
      "WILL",
      "PATRICK",
      "NATE",
      "ADAM",
      "TRAVIS",
      "BRIAN",
      "JON"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "BRIAN",
    "ADAM",
    "PATRICK",
    "WILL"
   ],
   "proposals": [
    {
     "votes": [
      "PATRICK",
      "NATE",
      "BRIAN",
      "WILL",
      "LOGEY"
     ],
     "team": [
      "BRIAN",
      "ADAM",
      "PATRICK",
      "WILL"
     ],
     "proposer": "WILL",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "team": [
    "JACK",
    "ADAM",
    "PATRICK",
    "LOGEY"
   ],
   "proposals": [
    {
     "team": [
      "BRIAN",
      "ADAM",
      "PATRICK",
      "WILL"
     ],
     "proposer": "JACK",
     "state": "REJECTED",
     "votes": []
    },
    {
     "votes": [
      "NATE",
      "BRIAN",
      "JACK",
      "JON"
     ],
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "JACK",
      "ADAM",
      "PATRICK"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "TRAVIS",
      "NATE"
     ],
     "proposer": "NATE",
     "state": "REJECTED",
     "team": [
      "ADAM",
      "JACK",
      "TRAVIS",
      "NATE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "TRAVIS",
      "NATE"
     ],
     "proposer": "TRAVIS",
     "team": [
      "TRAVIS",
      "JACK",
      "JON",
      "PATRICK"
     ]
    },
    {
     "votes": [
      "ADAM",
      "PATRICK",
      "TRAVIS",
      "JACK",
      "BRIAN",
      "LOGEY",
      "JON",
      "WILL"
     ],
     "proposer": "LOGEY",
     "state": "APPROVED",
     "team": [
      "JACK",
      "ADAM",
      "PATRICK",
      "LOGEY"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "team": [
    "JACK",
    "ADAM",
    "PATRICK",
    "LOGEY",
    "JON"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "JACK",
      "ADAM",
      "PATRICK",
      "LOGEY",
      "JON"
     ],
     "votes": [
      "WILL",
      "PATRICK",
      "BRIAN",
      "TRAVIS",
      "JACK",
      "LOGEY",
      "NATE",
      "JON"
     ],
     "proposer": "JON",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1600306893,
  "_nanoseconds": 320000000
 },
 "players": [
  {
   "uid": "dWkLr2TeeMZh5RVBubE0LS1tWrh2",
   "name": "JACK"
  },
  {
   "uid": "EHYfAoNoRMfUQVovgiSACfXd6nq2",
   "name": "BRIAN"
  },
  {
   "uid": "QiUsg9V4RxMoEqASaBXdvdIRvaC3",
   "name": "NATE"
  },
  {
   "name": "TRAVIS",
   "uid": "zgtpsh8Okvc6dJ0cP3AMDpLx3va2"
  },
  {
   "uid": "youXzvEGd7V3v9Qb5DOMbr7NZv83",
   "name": "LOGEY"
  },
  {
   "name": "JON",
   "uid": "0mI6hoI486fJxfPrT6Y4oMvMCaW2"
  },
  {
   "uid": "fFCH4DQRTpUVCVrn3NNx99qhlZD3",
   "name": "ADAM"
  },
  {
   "name": "PATRICK",
   "uid": "rvYMy9PRgPPEhjABL3E065CrrTC3"
  },
  {
   "name": "WILL",
   "uid": "FSth5yaAaSg2HtNaBN88XwMCxlv1"
  }
 ],
 "timeFinished": {
  "_seconds": 1600307624,
  "_nanoseconds": 840000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "ADAM": true,
    "PATRICK": true,
    "BRIAN": true
   },
   {
    "ADAM": true,
    "BRIAN": true,
    "WILL": false,
    "PATRICK": true
   },
   {
    "JACK": true,
    "ADAM": true,
    "LOGEY": true,
    "PATRICK": true
   },
   {
    "JON": true,
    "PATRICK": true,
    "LOGEY": true,
    "JACK": true,
    "ADAM": true
   }
  ],
  "roles": [
   {
    "name": "WILL",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NATE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LOGEY"
   },
   {
    "name": "JON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JACK",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BRIAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PATRICK",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "TRAVIS"
   }
  ],
  "assassinated": "PATRICK",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 }
}