{
 "timeCreated": {
  "_seconds": 1588357052,
  "_nanoseconds": 719000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "SCHMUUL",
    "DEEMSEREMS"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "DOMLER",
      "DEEMSEREMS",
      "SCHMUUL"
     ],
     "proposer": "SCHLIFUTZ",
     "team": [
      "SCHMUUL",
      "DEEMSEREMS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "RAEAETO",
    "SCHLIFUTZ",
    "DOMLER"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "RAEAETO",
      "SCHLIFUTZ",
      "DOMLER"
     ],
     "state": "APPROVED",
     "votes": [
      "SCHMUUL",
      "SCHLIFUTZ",
      "RAEAETO",
      "DEEMSEREMS"
     ],
     "proposer": "RAEAETO"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "SCHMUUL",
      "RAEAETO",
      "DOMLER",
      "DEEMSEREMS"
     ],
     "proposer": "SCHMUUL",
     "team": [
      "SCHMUUL",
      "DOMLER"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SCHMUUL",
    "DOMLER"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "DOMLER",
      "SCHMUUL",
      "DEEMSEREMS"
     ],
     "state": "APPROVED",
     "votes": [
      "SCHLIFUTZ",
      "DOMLER",
      "DEEMSEREMS"
     ],
     "proposer": "DEEMSEREMS"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "DOMLER",
    "SCHMUUL",
    "DEEMSEREMS"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "SCHLIFUTZ",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "RAEAETO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "DOMLER",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "DEEMSEREMS",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "SCHMUUL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "SCHMUUL": true,
    "DEEMSEREMS": false
   },
   {
    "RAEAETO": true,
    "DOMLER": true,
    "SCHLIFUTZ": false
   },
   {
    "DOMLER": true,
    "SCHMUUL": true
   },
   {
    "DOMLER": true,
    "SCHMUUL": true,
    "DEEMSEREMS": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "players": [
  {
   "uid": "Tw6Vb3fVO1aCXTkNyfXZUUuxp7D3",
   "name": "DOMLER"
  },
  {
   "uid": "4Q8uRCq12GYGVkdDuaJ7O5rUeJP2",
   "name": "SCHLIFUTZ"
  },
  {
   "name": "RAEAETO",
   "uid": "Vuy7QJzYsDMpDUxGgy1yTPGtmOv1"
  },
  {
   "name": "SCHMUUL",
   "uid": "Gzco8gCGlUd9CGbEHrmYVc5laeD2"
  },
  {
   "uid": "ZPcZPurcNiSIswHtNz9YfTUzFzx2",
   "name": "DEEMSEREMS"
  }
 ],
 "timeFinished": {
  "_seconds": 1588357227,
  "_nanoseconds": 750000000
 },
 "options": {
  "inGameLog": false
 }
}