{
 "timeFinished": {
  "_seconds": 1585454144,
  "_nanoseconds": 941277000
 },
 "players": [
  {
   "uid": "MFFjMfUx7uhcRmNUJVcY5TYloBt1",
   "name": "BONKA"
  },
  {
   "uid": "Q2eexRLYOON5BQxFL5v8fqKC1Wb2",
   "name": "KIMMY"
  },
  {
   "uid": "4Dbdc0OYvrOWR9UMfxU9mJ9xmy63",
   "name": "LINA"
  },
  {
   "uid": "NYHvUgrdEwSufp9ohu8XLGQCm822",
   "name": "MEGAN"
  },
  {
   "uid": "aDYcz61tQLgU9lZrNciYisqQSOY2",
   "name": "OLIV"
  },
  {
   "uid": "eK9Px4sSP5MeEYadkLpCbovRmoB3",
   "name": "SARAH"
  }
 ],
 "timeCreated": {
  "_seconds": 1585452633,
  "_nanoseconds": 382000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "OLIV",
    "BONKA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "OLIV",
      "BONKA"
     ],
     "state": "APPROVED",
     "votes": [
      "MEGAN",
      "BONKA",
      "KIMMY",
      "LINA",
      "SARAH",
      "OLIV"
     ],
     "proposer": "OLIV"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "SARAH",
    "LINA",
    "BONKA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SARAH",
      "LINA",
      "BONKA"
     ],
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "OLIV",
      "BONKA",
      "KIMMY",
      "LINA"
     ],
     "proposer": "SARAH"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "BONKA",
      "OLIV",
      "SARAH",
      "KIMMY"
     ],
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "OLIV",
      "MEGAN",
      "BONKA",
      "KIMMY",
      "LINA"
     ],
     "proposer": "BONKA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "BONKA",
    "OLIV",
    "SARAH",
    "KIMMY"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "OLIV",
      "KIMMY",
      "MEGAN"
     ],
     "state": "APPROVED",
     "votes": [
      "KIMMY",
      "LINA",
      "SARAH",
      "OLIV",
      "MEGAN",
      "BONKA"
     ],
     "proposer": "KIMMY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "OLIV",
    "KIMMY",
    "MEGAN"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "MEGAN",
    "OLIV",
    "BONKA",
    "KIMMY"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "KIMMY",
      "SARAH",
      "OLIV",
      "MEGAN"
     ],
     "state": "REJECTED",
     "votes": [
      "MEGAN",
      "BONKA",
      "LINA"
     ],
     "proposer": "LINA"
    },
    {
     "votes": [
      "OLIV",
      "MEGAN",
      "BONKA",
      "KIMMY",
      "LINA"
     ],
     "proposer": "MEGAN",
     "team": [
      "MEGAN",
      "OLIV",
      "BONKA",
      "KIMMY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "MEGAN",
  "roles": [
   {
    "name": "MEGAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BONKA"
   },
   {
    "name": "KIMMY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "LINA"
   },
   {
    "name": "SARAH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "OLIV",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "BONKA": true,
    "OLIV": true
   },
   {
    "LINA": false,
    "BONKA": true,
    "SARAH": true
   },
   {
    "BONKA": true,
    "OLIV": true,
    "SARAH": false,
    "KIMMY": true
   },
   {
    "OLIV": true,
    "KIMMY": true,
    "MEGAN": true
   },
   {
    "KIMMY": true,
    "MEGAN": true,
    "BONKA": true,
    "OLIV": true
   }
  ]
 }
}