{
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LIZ",
      "NATE",
      "CAROYEE",
      "MARY",
      "MERCY",
      "ANNA",
      "JEDI"
     ],
     "team": [
      "NATE",
      "LIZ",
      "ANNA"
     ],
     "proposer": "NATE"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "NATE",
    "LIZ",
    "ANNA"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "JOSIAH",
     "state": "APPROVED",
     "votes": [
      "JOSIAH",
      "LIZ",
      "NATE",
      "CAROYEE",
      "MARY",
      "ANNA",
      "JEDI"
     ],
     "team": [
      "LIZ",
      "NATE",
      "ANNA",
      "MARY"
     ]
    }
   ],
   "team": [
    "LIZ",
    "NATE",
    "ANNA",
    "MARY"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LIZ",
      "CAROYEE",
      "NATE",
      "ANNA"
     ],
     "votes": [
      "LIZ",
      "NATE",
      "CAROYEE",
      "MERCY",
      "JOSIAH"
     ],
     "proposer": "LIZ"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "LIZ",
    "CAROYEE",
    "NATE",
    "ANNA"
   ],
   "numFails": 0
  },
  {
   "numFails": 2,
   "teamSize": 5,
   "failsRequired": 2,
   "team": [
    "MERCY",
    "LIZ",
    "CAROYEE",
    "NATE",
    "JEDI"
   ],
   "proposals": [
    {
     "votes": [
      "MERCY",
      "JOSIAH",
      "LIZ",
      "CAROYEE"
     ],
     "proposer": "CAROYEE",
     "state": "REJECTED",
     "team": [
      "CAROYEE",
      "LIZ",
      "NATE",
      "ANNA",
      "MERCY"
     ]
    },
    {
     "votes": [
      "ANNA",
      "JEDI",
      "NATE",
      "MARY"
     ],
     "state": "REJECTED",
     "proposer": "ANNA",
     "team": [
      "MERCY",
      "MARY",
      "JEDI",
      "ANNA",
      "NATE"
     ]
    },
    {
     "proposer": "MERCY",
     "votes": [
      "LIZ",
      "CAROYEE",
      "MERCY",
      "JEDI",
      "JOSIAH"
     ],
     "team": [
      "MERCY",
      "LIZ",
      "CAROYEE",
      "NATE",
      "JEDI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 5,
   "numFails": 1,
   "team": [
    "MARY",
    "ANNA",
    "JOSIAH",
    "JEDI",
    "MERCY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LIZ",
      "CAROYEE",
      "MARY",
      "JEDI",
      "JOSIAH"
     ],
     "team": [
      "MARY",
      "ANNA",
      "JOSIAH",
      "JEDI",
      "MERCY"
     ],
     "proposer": "MARY"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "ANNA": true,
    "NATE": true,
    "LIZ": true
   },
   {
    "MARY": true,
    "NATE": true,
    "ANNA": true,
    "LIZ": false
   },
   {
    "NATE": true,
    "ANNA": true,
    "LIZ": true,
    "CAROYEE": true
   },
   {
    "CAROYEE": false,
    "JEDI": true,
    "NATE": true,
    "LIZ": false,
    "MERCY": true
   },
   {
    "ANNA": true,
    "MARY": true,
    "JOSIAH": false,
    "MERCY": true,
    "JEDI": true
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "NATE",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "CAROYEE"
   },
   {
    "assassin": false,
    "name": "MARY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MERCY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "ANNA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JEDI",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JOSIAH"
   },
   {
    "role": "MORDRED",
    "name": "LIZ",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1590364349,
  "_nanoseconds": 833000000
 },
 "players": [
  {
   "name": "MERCY",
   "uid": "cgkA5KykmfcOEZLo9lpAYc1TJlE3"
  },
  {
   "uid": "eCQGD2luCWa233a0FXVOhLNfVRH2",
   "name": "MARY"
  },
  {
   "name": "JEDI",
   "uid": "auhAAFCXioZ3Bkjw9Z1meFuHXpi2"
  },
  {
   "uid": "zmI1UczHOxYhm0Yz0pi589cCKpF3",
   "name": "NATE"
  },
  {
   "name": "JOSIAH",
   "uid": "um2qvL64P4MvC7O7CpkHbcLKrdv1"
  },
  {
   "name": "LIZ",
   "uid": "a9dwN1rGApftxXrXeu0UxeLb90I3"
  },
  {
   "name": "CAROYEE",
   "uid": "o4LGkREGG1YMZoJJ7hIwUYzwug82"
  },
  {
   "name": "ANNA",
   "uid": "x6MlsmGLjFhv69pOOtKZrPkgwqM2"
  }
 ],
 "timeFinished": {
  "_seconds": 1590366199,
  "_nanoseconds": 694000000
 },
 "options": {
  "inGameLog": false
 }
}