{
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NEEHAW",
     "team": [
      "NEEHAW",
      "SANG"
     ],
     "votes": [
      "ADI",
      "SAAK",
      "NEEHAW",
      "MARWA",
      "SANG",
      "SANS"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "NEEHAW",
    "SANG"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SANS",
      "ADI",
      "SAAK"
     ],
     "proposer": "SANS",
     "state": "APPROVED",
     "votes": [
      "SAAK",
      "ADI",
      "SANG",
      "SANS",
      "MARWA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SANS",
    "ADI",
    "SAAK"
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAAK",
      "SANG",
      "ADI",
      "MARWA"
     ],
     "team": [
      "ADI",
      "SAAK",
      "NEEHAW",
      "SANG"
     ],
     "proposer": "ADI"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ADI",
    "SAAK",
    "NEEHAW",
    "SANG"
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAAK",
      "MARWA",
      "NEEHAW",
      "SANG",
      "ADI"
     ],
     "team": [
      "NEEHAW",
      "SAAK",
      "MARWA"
     ],
     "proposer": "SAAK"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "NEEHAW",
    "SAAK",
    "MARWA"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "MARWA",
     "state": "APPROVED",
     "votes": [
      "SAAK",
      "MARWA",
      "SANS",
      "ADI"
     ],
     "team": [
      "MARWA",
      "SAAK",
      "NEEHAW",
      "ADI"
     ]
    }
   ],
   "team": [
    "MARWA",
    "SAAK",
    "NEEHAW",
    "ADI"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595049487,
  "_nanoseconds": 644000000
 },
 "players": [
  {
   "name": "SANG",
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2"
  },
  {
   "name": "NEEHAW",
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3"
  },
  {
   "name": "SANS",
   "uid": "4UQv2jOMvEgBH6O2qjJRiibmJwB3"
  },
  {
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2",
   "name": "ADI"
  },
  {
   "name": "SAAK",
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2"
  },
  {
   "name": "MARWA",
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23"
  }
 ],
 "timeFinished": {
  "_seconds": 1595051139,
  "_nanoseconds": 499000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "SAAK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARWA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NEEHAW",
    "role": "MERLIN"
   },
   {
    "name": "ADI",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SANG"
   },
   {
    "role": "MORDRED",
    "name": "SANS",
    "assassin": true
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "SANG": true,
    "NEEHAW": true
   },
   {
    "SAAK": true,
    "SANS": true,
    "ADI": false
   },
   {
    "NEEHAW": true,
    "SANG": true,
    "ADI": false,
    "SAAK": true
   },
   {
    "SAAK": true,
    "NEEHAW": true,
    "MARWA": true
   },
   {
    "NEEHAW": true,
    "MARWA": true,
    "ADI": false,
    "SAAK": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 }
}