{
 "timeFinished": {
  "_seconds": 1586063234,
  "_nanoseconds": 642813000
 },
 "timeCreated": {
  "_seconds": 1586063029,
  "_nanoseconds": 677000000
 },
 "outcome": {
  "votes": [
   {
    "SNIFFSNIFF": true,
    "ED": true
   },
   {
    "ED": true,
    "SNIFFSNIFF": true,
    "TEDRA": true
   },
   {
    "EMILY": true,
    "IVANA": true,
    "TEDRA": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "BECKA",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "TEDRA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BECKA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ANDREW"
   },
   {
    "name": "ED",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "SNIFFSNIFF",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "IVANA"
   },
   {
    "assassin": true,
    "name": "EMILY",
    "role": "EVIL MINION"
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SNIFFSNIFF",
     "votes": [
      "BECKA",
      "ANDREW",
      "ED",
      "SNIFFSNIFF",
      "IVANA",
      "EMILY",
      "TEDRA"
     ],
     "team": [
      "SNIFFSNIFF",
      "ED"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "SNIFFSNIFF",
    "ED"
   ]
  },
  {
   "team": [
    "TEDRA",
    "SNIFFSNIFF",
    "ED"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TEDRA",
      "SNIFFSNIFF",
      "ED"
     ],
     "proposer": "TEDRA",
     "votes": [
      "EMILY",
      "TEDRA",
      "BECKA",
      "ED",
      "SNIFFSNIFF",
      "IVANA"
     ]
    }
   ]
  },
  {
   "team": [
    "EMILY",
    "IVANA",
    "TEDRA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "EMILY",
      "IVANA",
      "TEDRA"
     ],
     "proposer": "EMILY",
     "state": "APPROVED",
     "votes": [
      "EMILY",
      "TEDRA",
      "BECKA",
      "ANDREW",
      "SNIFFSNIFF",
      "IVANA"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 2,
   "team": [],
   "state": "PENDING"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "team": []
  }
 ],
 "players": [
  {
   "uid": "LELyEKUjXNe9ajl1gZMrf2dNaNk2",
   "name": "ANDREW"
  },
  {
   "name": "BECKA",
   "uid": "HooE43lDYxOxTwCHHVhYq9wyOtt1"
  },
  {
   "uid": "D9eyIeYgvdN0KSNHDVVHmcVEMy73",
   "name": "ED"
  },
  {
   "uid": "hiClTskdZpbRjdMU5xI3RHpqU9U2",
   "name": "IVANA"
  },
  {
   "uid": "fHLM0Y9FTbbLR4UUV7FFxj6LYJY2",
   "name": "SNIFFSNIFF"
  },
  {
   "name": "TEDRA",
   "uid": "qF4O3Y0Jcqe76aahJ1Dd8FHxob43"
  },
  {
   "uid": "G1G8tEVu7kPjU1VVay0eMD889823",
   "name": "EMILY"
  }
 ]
}