{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589863543,
  "_nanoseconds": 487000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "ADAM",
    "NIKOLAI"
   ],
   "proposals": [
    {
     "proposer": "ADAM",
     "votes": [
      "CBROWN",
      "ADAM",
      "NIKOLAI"
     ],
     "team": [
      "ADAM",
      "NIKOLAI"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "ADAM",
    "NIKOLAI",
    "AFFINE"
   ],
   "proposals": [
    {
     "proposer": "BRYCE",
     "state": "REJECTED",
     "votes": [
      "BRYCE",
      "NIKOLAI"
     ],
     "team": [
      "NIKOLAI",
      "ADAM",
      "BRYCE"
     ]
    },
    {
     "votes": [
      "AFFINE",
      "NIKOLAI"
     ],
     "team": [
      "ADAM",
      "NIKOLAI",
      "AFFINE"
     ],
     "proposer": "AFFINE",
     "state": "REJECTED"
    },
    {
     "team": [
      "ADAM",
      "NIKOLAI",
      "AFFINE"
     ],
     "state": "APPROVED",
     "votes": [
      "NIKOLAI",
      "AFFINE",
      "CBROWN"
     ],
     "proposer": "CBROWN"
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "ADAM",
      "NIKOLAI"
     ],
     "team": [
      "NIKOLAI",
      "ADAM"
     ],
     "state": "REJECTED",
     "proposer": "NIKOLAI"
    },
    {
     "team": [
      "NIKOLAI",
      "ADAM"
     ],
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "NIKOLAI"
     ],
     "proposer": "ADAM"
    },
    {
     "votes": [
      "CBROWN"
     ],
     "team": [
      "BRYCE",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "proposer": "BRYCE"
    },
    {
     "proposer": "AFFINE",
     "votes": [
      "CBROWN",
      "BRYCE",
      "ADAM",
      "AFFINE"
     ],
     "state": "APPROVED",
     "team": [
      "AFFINE",
      "BRYCE"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "AFFINE",
    "BRYCE"
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "CBROWN",
      "NIKOLAI",
      "ADAM"
     ],
     "votes": [
      "ADAM",
      "NIKOLAI",
      "CBROWN"
     ],
     "proposer": "CBROWN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "CBROWN",
    "NIKOLAI",
    "ADAM"
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "CBROWN",
      "ADAM",
      "NIKOLAI"
     ],
     "state": "APPROVED",
     "team": [
      "CBROWN",
      "NIKOLAI",
      "ADAM"
     ],
     "proposer": "NIKOLAI"
    }
   ],
   "team": [
    "CBROWN",
    "NIKOLAI",
    "ADAM"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  }
 ],
 "players": [
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "name": "BRYCE",
   "uid": "LNbFQPCC7NhM56pyXzg2u76WE0g1"
  },
  {
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2",
   "name": "AFFINE"
  },
  {
   "name": "CBROWN",
   "uid": "o4LZvEhWgaexflrQs0XWpfRyVTD2"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three missions succeeded",
  "assassinated": null,
  "votes": [
   {
    "NIKOLAI": true,
    "ADAM": true
   },
   {
    "AFFINE": false,
    "ADAM": true,
    "NIKOLAI": true
   },
   {
    "BRYCE": false,
    "AFFINE": false
   },
   {
    "ADAM": true,
    "NIKOLAI": true,
    "CBROWN": true
   },
   {
    "ADAM": true,
    "NIKOLAI": true,
    "CBROWN": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ADAM",
    "assassin": false
   },
   {
    "name": "NIKOLAI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AFFINE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CBROWN",
    "assassin": false
   },
   {
    "name": "BRYCE",
    "assassin": false,
    "role": "OBERON"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1589863309,
  "_nanoseconds": 898000000
 }
}