{
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MERWIN",
    "CHAITHANYA",
    "BANANA"
   ],
   "proposals": [
    {
     "team": [
      "MERWIN",
      "CHAITHANYA",
      "BANANA"
     ],
     "votes": [
      "AVI",
      "NITWIT",
      "CHAITHANYA",
      "BANANA",
      "SUSHHI",
      "MERWIN",
      "PKBOOLEAN"
     ],
     "state": "APPROVED",
     "proposer": "AVI"
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "ABHIJIT",
    "MERWIN",
    "AVI",
    "NITWIT"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "NITWIT",
     "state": "REJECTED",
     "votes": [
      "BANANA",
      "SUSHHI",
      "NITWIT",
      "CHAITHANYA"
     ],
     "team": [
      "BANANA",
      "CHAITHANYA",
      "MERWIN",
      "NITWIT"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ABHIJIT",
      "MERWIN",
      "AVI",
      "NITWIT"
     ],
     "proposer": "MERWIN",
     "votes": [
      "ABHIJIT",
      "SUSHHI",
      "MERWIN",
      "PKBOOLEAN",
      "NITWIT",
      "CHAITHANYA"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ABHIJIT",
      "BANANA",
      "SUSHHI",
      "MERWIN",
      "PKBOOLEAN",
      "AVI",
      "NITWIT",
      "CHAITHANYA"
     ],
     "team": [
      "ABHIJIT",
      "MERWIN",
      "AVI",
      "NITWIT"
     ],
     "proposer": "CHAITHANYA",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ABHIJIT",
    "MERWIN",
    "AVI",
    "NITWIT"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SUSHHI",
      "BANANA",
      "MERWIN",
      "ABHIJIT",
      "NITWIT"
     ],
     "proposer": "SUSHHI",
     "votes": [
      "ABHIJIT",
      "BANANA",
      "SUSHHI",
      "MERWIN",
      "NITWIT",
      "CHAITHANYA"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 1,
   "team": [
    "SUSHHI",
    "BANANA",
    "MERWIN",
    "ABHIJIT",
    "NITWIT"
   ],
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1587181767,
  "_nanoseconds": 383000000
 },
 "timeCreated": {
  "_seconds": 1587181088,
  "_nanoseconds": 997000000
 },
 "players": [
  {
   "name": "CHAITHANYA",
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2"
  },
  {
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2",
   "name": "SUSHHI"
  },
  {
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33",
   "name": "ABHIJIT"
  },
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "name": "PKBOOLEAN",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "uid": "RMh8asPf7khAo3YWIMNdy1EDHDp2",
   "name": "AVI"
  },
  {
   "uid": "M9nSGFmZJLediRJeU20AOG8aVjU2",
   "name": "NITWIT"
  },
  {
   "name": "MERWIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "MERWIN",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "ABHIJIT",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "BANANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SUSHHI",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "MERWIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "PKBOOLEAN"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "AVI"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NITWIT"
   },
   {
    "role": "PERCIVAL",
    "name": "CHAITHANYA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "BANANA": true,
    "MERWIN": true,
    "CHAITHANYA": true
   },
   {
    "NITWIT": true,
    "ABHIJIT": true,
    "AVI": true,
    "MERWIN": true
   },
   {
    "ABHIJIT": false,
    "MERWIN": true,
    "AVI": true,
    "NITWIT": true
   },
   {
    "BANANA": true,
    "ABHIJIT": false,
    "SUSHHI": true,
    "NITWIT": true,
    "MERWIN": true
   }
  ]
 }
}