{
 "outcome": {
  "votes": [
   {
    "RYAN": true,
    "JASON": true,
    "GOODWIN": false
   },
   {
    "GOODWIN": true,
    "TYLER": false,
    "RYAN": true,
    "JASON": true
   }
  ],
  "message": "Five team proposals in a row rejected",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MIKE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "STEVE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MELISSA"
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "TYLER"
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JASON"
   },
   {
    "name": "TINA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "GOODWIN"
   },
   {
    "role": "MORGANA",
    "name": "KIMBERLY",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "JASON",
   "uid": "dnhhDSsxDogRwqTW6udcJLLMHLJ2"
  },
  {
   "name": "KIMBERLY",
   "uid": "qj69Px4BbMO6uDkSS4qq8gIytVz1"
  },
  {
   "name": "MIKE",
   "uid": "fPoYMbWL9SdkZQLvfAlkpxASYfR2"
  },
  {
   "uid": "SRmi8qkCH0a2XeZk9QAeO26m3eY2",
   "name": "STEVE"
  },
  {
   "name": "TINA",
   "uid": "DutGXN6eW6SrSwspAF09sorqWv43"
  },
  {
   "uid": "JGCLVetGepXx4rLnxA33ErZRAXB2",
   "name": "TYLER"
  },
  {
   "name": "MELISSA",
   "uid": "JVCibQEqqUNaVGMAiLI46NsL9uf1"
  },
  {
   "name": "RYAN",
   "uid": "L9o64j2S5tWguwROtqrBB2yfySU2"
  },
  {
   "name": "BRIAN",
   "uid": "YckS9udxtgcpWUfqj3t66QdVZmi1"
  },
  {
   "name": "GOODWIN",
   "uid": "cHNOoQaxdcToOGCOjVbXrDRiiRs2"
  }
 ],
 "timeCreated": {
  "_seconds": 1584922428,
  "_nanoseconds": 562000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "RYAN",
    "JASON",
    "GOODWIN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MELISSA",
      "TYLER",
      "TINA"
     ],
     "proposer": "MELISSA",
     "votes": []
    },
    {
     "state": "REJECTED",
     "team": [
      "RYAN",
      "KIMBERLY",
      "STEVE"
     ],
     "proposer": "RYAN",
     "votes": [
      "STEVE"
     ]
    },
    {
     "team": [
      "BRIAN",
      "RYAN",
      "MELISSA"
     ],
     "proposer": "BRIAN",
     "votes": [
      "MELISSA",
      "BRIAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "KIMBERLY",
      "RYAN"
     ],
     "proposer": "GOODWIN",
     "votes": [
      "GOODWIN",
      "KIMBERLY",
      "STEVE",
      "RYAN"
     ]
    },
    {
     "votes": [
      "MIKE",
      "STEVE",
      "MELISSA",
      "BRIAN",
      "TYLER",
      "RYAN",
      "JASON",
      "TINA",
      "GOODWIN"
     ],
     "state": "APPROVED",
     "team": [
      "RYAN",
      "JASON",
      "GOODWIN"
     ],
     "proposer": "JASON"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "STEVE",
      "GOODWIN",
      "TINA"
     ],
     "proposer": "KIMBERLY",
     "votes": [
      "TINA",
      "STEVE"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "MIKE",
      "JASON",
      "TINA",
      "TYLER"
     ],
     "proposer": "MIKE",
     "votes": [
      "TINA",
      "MIKE"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "STEVE",
      "GOODWIN",
      "TYLER",
      "MIKE"
     ],
     "proposer": "STEVE",
     "votes": []
    },
    {
     "state": "REJECTED",
     "team": [
      "TINA",
      "GOODWIN",
      "MIKE",
      "TYLER"
     ],
     "proposer": "TINA",
     "votes": [
      "TINA",
      "GOODWIN"
     ]
    },
    {
     "team": [
      "RYAN",
      "GOODWIN",
      "TYLER",
      "JASON"
     ],
     "proposer": "TYLER",
     "votes": [
      "MIKE",
      "STEVE",
      "MELISSA",
      "BRIAN",
      "RYAN",
      "JASON",
      "TINA",
      "GOODWIN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "RYAN",
    "GOODWIN",
    "TYLER",
    "JASON"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "team": [],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MELISSA",
      "JASON",
      "MIKE",
      "STEVE"
     ],
     "proposer": "MELISSA",
     "votes": [
      "RYAN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "JASON",
      "TINA",
      "RYAN"
     ],
     "proposer": "RYAN",
     "votes": [
      "TYLER"
     ]
    },
    {
     "team": [
      "BRIAN",
      "GOODWIN",
      "JASON",
      "TINA"
     ],
     "proposer": "BRIAN",
     "votes": [
      "TYLER"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "MIKE",
      "BRIAN",
      "STEVE"
     ],
     "proposer": "GOODWIN",
     "votes": [
      "TYLER"
     ]
    },
    {
     "votes": [
      "MIKE",
      "STEVE",
      "RYAN",
      "GOODWIN",
      "KIMBERLY"
     ],
     "state": "REJECTED",
     "team": [
      "JASON",
      "GOODWIN",
      "MIKE",
      "TINA"
     ],
     "proposer": "JASON"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}