{
 "timeFinished": {
  "_seconds": 1594512891,
  "_nanoseconds": 782000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2",
   "name": "BLUETINA"
  },
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "name": "ROCIO",
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2"
  },
  {
   "uid": "k8GkgnlDZMeTUGvxso2LASjqHZq1",
   "name": "DANIEL"
  },
  {
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23",
   "name": "JERCIVAL"
  },
  {
   "name": "BRIAN",
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2"
  }
 ],
 "timeCreated": {
  "_seconds": 1594511037,
  "_nanoseconds": 752000000
 },
 "outcome": {
  "roles": [
   {
    "name": "TOBY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "DANIEL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JERCIVAL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "BLUETINA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "BRIAN",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "KIMBERLY"
   },
   {
    "name": "ROCIO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "DANIEL": true,
    "BRIAN": true
   },
   {
    "KIMBERLY": true,
    "ROCIO": true,
    "BRIAN": false
   },
   {
    "TOBY": false,
    "JERCIVAL": true,
    "KIMBERLY": true
   },
   {
    "BLUETINA": true,
    "ROCIO": true,
    "TOBY": false,
    "DANIEL": false
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "KIMBERLY",
      "DANIEL"
     ],
     "proposer": "KIMBERLY",
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "TOBY"
     ]
    },
    {
     "team": [
      "TOBY",
      "BLUETINA"
     ],
     "votes": [
      "KIMBERLY",
      "TOBY",
      "BLUETINA"
     ],
     "proposer": "TOBY",
     "state": "REJECTED"
    },
    {
     "votes": [
      "DANIEL",
      "ROCIO"
     ],
     "state": "REJECTED",
     "team": [
      "ROCIO",
      "JERCIVAL"
     ],
     "proposer": "ROCIO"
    },
    {
     "team": [
      "DANIEL",
      "BRIAN"
     ],
     "proposer": "DANIEL",
     "state": "APPROVED",
     "votes": [
      "KIMBERLY",
      "TOBY",
      "DANIEL",
      "BLUETINA"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "DANIEL",
    "BRIAN"
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "team": [
    "KIMBERLY",
    "ROCIO",
    "BRIAN"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JERCIVAL",
     "votes": [
      "JERCIVAL",
      "ROCIO"
     ],
     "team": [
      "ROCIO",
      "JERCIVAL",
      "BRIAN"
     ]
    },
    {
     "team": [
      "DANIEL",
      "BRIAN",
      "KIMBERLY"
     ],
     "proposer": "BRIAN",
     "state": "REJECTED",
     "votes": []
    },
    {
     "team": [
      "BLUETINA",
      "TOBY",
      "ROCIO"
     ],
     "state": "REJECTED",
     "votes": [
      "ROCIO"
     ],
     "proposer": "BLUETINA"
    },
    {
     "votes": [
      "DANIEL",
      "BRIAN",
      "KIMBERLY",
      "ROCIO"
     ],
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "ROCIO",
      "BRIAN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "JERCIVAL",
    "KIMBERLY",
    "TOBY"
   ],
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "TOBY",
     "state": "REJECTED",
     "team": [
      "TOBY",
      "BLUETINA",
      "JERCIVAL"
     ],
     "votes": [
      "TOBY",
      "BLUETINA"
     ]
    },
    {
     "proposer": "ROCIO",
     "team": [
      "ROCIO",
      "DANIEL",
      "TOBY"
     ],
     "state": "REJECTED",
     "votes": [
      "ROCIO",
      "DANIEL"
     ]
    },
    {
     "proposer": "DANIEL",
     "votes": [
      "DANIEL"
     ],
     "team": [
      "DANIEL",
      "TOBY",
      "JERCIVAL"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KIMBERLY",
      "ROCIO",
      "TOBY",
      "DANIEL",
      "JERCIVAL"
     ],
     "proposer": "JERCIVAL",
     "state": "APPROVED",
     "team": [
      "JERCIVAL",
      "KIMBERLY",
      "TOBY"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "team": [
    "TOBY",
    "ROCIO",
    "DANIEL",
    "BLUETINA"
   ],
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "ROCIO",
      "BRIAN",
      "KIMBERLY",
      "TOBY"
     ],
     "state": "REJECTED",
     "votes": [
      "BRIAN"
     ],
     "proposer": "BRIAN"
    },
    {
     "team": [
      "BLUETINA",
      "TOBY",
      "DANIEL",
      "ROCIO"
     ],
     "state": "REJECTED",
     "votes": [
      "BLUETINA",
      "ROCIO",
      "DANIEL"
     ],
     "proposer": "BLUETINA"
    },
    {
     "votes": [
      "JERCIVAL",
      "KIMBERLY"
     ],
     "team": [
      "KIMBERLY",
      "TOBY",
      "ROCIO",
      "JERCIVAL"
     ],
     "state": "REJECTED",
     "proposer": "KIMBERLY"
    },
    {
     "proposer": "TOBY",
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "DANIEL"
     ],
     "team": [
      "TOBY",
      "BLUETINA",
      "ROCIO",
      "DANIEL"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "ROCIO",
     "votes": [
      "JERCIVAL",
      "BLUETINA",
      "BRIAN",
      "KIMBERLY",
      "ROCIO",
      "TOBY",
      "DANIEL"
     ],
     "team": [
      "TOBY",
      "ROCIO",
      "DANIEL",
      "BLUETINA"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}