{
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MASON",
      "LILY"
     ],
     "state": "APPROVED",
     "proposer": "LILY",
     "votes": [
      "MASON",
      "LILY",
      "SCOTT",
      "ANDREW",
      "NOAH",
      "ISAAC"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "MASON",
    "LILY"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MASON",
    "LILY",
    "NOAH"
   ],
   "proposals": [
    {
     "team": [
      "MASON",
      "LILY",
      "NOAH"
     ],
     "votes": [
      "MASON",
      "NOAH",
      "ANDREW",
      "SCOTT"
     ],
     "state": "APPROVED",
     "proposer": "ANDREW"
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "LILY",
    "SCOTT",
    "NOAH",
    "MASON"
   ],
   "proposals": [
    {
     "proposer": "SCOTT",
     "votes": [
      "ANDREW",
      "MASON",
      "SCOTT",
      "ISAAC"
     ],
     "state": "APPROVED",
     "team": [
      "LILY",
      "SCOTT",
      "NOAH",
      "MASON"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "team": [
    "LILY",
    "ISAAC",
    "NOAH"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ISAAC",
      "LILY"
     ],
     "proposer": "ISAAC",
     "team": [
      "LILY",
      "ISAAC",
      "NOAH"
     ]
    },
    {
     "proposer": "NOAH",
     "votes": [
      "LILY",
      "NOAH",
      "SCOTT"
     ],
     "state": "REJECTED",
     "team": [
      "LILY",
      "NOAH",
      "SCOTT"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "MASON",
     "votes": [
      "MASON",
      "ANDREW"
     ],
     "team": [
      "LILY",
      "NOAH",
      "MASON"
     ]
    },
    {
     "votes": [
      "NOAH",
      "ISAAC",
      "LILY",
      "SCOTT"
     ],
     "team": [
      "LILY",
      "ISAAC",
      "NOAH"
     ],
     "proposer": "LILY",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "NOAH",
    "LILY",
    "ANDREW",
    "MASON"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "NOAH",
      "ANDREW",
      "MASON"
     ],
     "team": [
      "MASON",
      "ANDREW",
      "LILY",
      "NOAH"
     ],
     "proposer": "ANDREW",
     "state": "REJECTED"
    },
    {
     "votes": [
      "SCOTT"
     ],
     "team": [
      "SCOTT",
      "ANDREW",
      "MASON",
      "LILY"
     ],
     "proposer": "SCOTT",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "ISAAC",
      "MASON",
      "ANDREW",
      "LILY"
     ],
     "proposer": "ISAAC",
     "votes": [
      "ISAAC"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "NOAH",
     "team": [
      "NOAH",
      "LILY",
      "ANDREW",
      "MASON"
     ],
     "votes": [
      "NOAH",
      "LILY",
      "ANDREW",
      "MASON"
     ]
    }
   ]
  }
 ],
 "players": [
  {
   "name": "LILY",
   "uid": "ETSDsbTLzMeAH699whnDxiakPlo2"
  },
  {
   "name": "ANDREW",
   "uid": "WbuWZE9ytJMdKRivY5mLMug5Aqt1"
  },
  {
   "uid": "N5IvoT5cKFhH9gC8IcKXz8TXAZx1",
   "name": "SCOTT"
  },
  {
   "uid": "VgHGZdg6hDQikOOLPw2E3ucOQ9B3",
   "name": "ISAAC"
  },
  {
   "uid": "gLO8NyI5bCdLYRODVbQuYWGS2Sj2",
   "name": "NOAH"
  },
  {
   "uid": "AzIstDWHgdO2tpUu3QpkI7H27Pz1",
   "name": "MASON"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "ANDREW",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "LILY": true,
    "MASON": true
   },
   {
    "LILY": true,
    "NOAH": true,
    "MASON": true
   },
   {
    "LILY": true,
    "SCOTT": false,
    "NOAH": true,
    "MASON": true
   },
   {
    "LILY": true,
    "ISAAC": false,
    "NOAH": true
   },
   {
    "LILY": true,
    "MASON": true,
    "ANDREW": true,
    "NOAH": true
   }
  ],
  "roles": [
   {
    "name": "ANDREW",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MASON",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LILY"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ISAAC"
   },
   {
    "role": "EVIL MINION",
    "name": "SCOTT",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NOAH",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1599789980,
  "_nanoseconds": 390000000
 },
 "timeCreated": {
  "_seconds": 1599787476,
  "_nanoseconds": 843000000
 }
}