{
 "missions": [
  {
   "team": [
    "JEFF",
    "AIDAN"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JEFF",
     "votes": [
      "CHLOE",
      "MIKAYLA",
      "AIDAN",
      "JEFF"
     ],
     "team": [
      "JEFF",
      "AIDAN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "JEFF",
      "AIDAN",
      "MARTIN"
     ],
     "state": "APPROVED",
     "proposer": "AIDAN",
     "votes": [
      "JEFF",
      "CHLOE",
      "MIKAYLA",
      "AIDAN"
     ]
    }
   ],
   "team": [
    "JEFF",
    "AIDAN",
    "MARTIN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "CHLOE",
     "state": "APPROVED",
     "votes": [
      "JEFF",
      "MARTIN",
      "CHLOE",
      "MIKAYLA"
     ],
     "team": [
      "CHLOE",
      "MARTIN"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "CHLOE",
    "MARTIN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "MARTIN",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "AIDAN": true,
    "JEFF": true
   },
   {
    "JEFF": true,
    "AIDAN": true,
    "MARTIN": true
   },
   {
    "MARTIN": true,
    "CHLOE": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "JEFF",
    "role": "PERCIVAL"
   },
   {
    "name": "MARTIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "CHLOE",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "MIKAYLA",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "AIDAN",
    "role": "MORGANA"
   }
  ]
 },
 "players": [
  {
   "uid": "sxLISnim3ER9UDMOosxowsX3i4B3",
   "name": "AIDAN"
  },
  {
   "name": "CHLOE",
   "uid": "zzfTZcX8XfNJtcW2WKTAkcPl3Cy2"
  },
  {
   "name": "MIKAYLA",
   "uid": "QiNZCie8NQVlC2Qnpg2AJzY2Hnk1"
  },
  {
   "uid": "L0Gx6Bis5pcXH1FfGkFIYNHXT9F3",
   "name": "MARTIN"
  },
  {
   "uid": "JpFqYgTriadE17921W7U02IT2i33",
   "name": "JEFF"
  }
 ],
 "timeFinished": {
  "_seconds": 1593036536,
  "_nanoseconds": 359000000
 },
 "timeCreated": {
  "_seconds": 1593036383,
  "_nanoseconds": 221000000
 }
}