{
 "timeCreated": {
  "_seconds": 1589743691,
  "_nanoseconds": 73000000
 },
 "missions": [
  {
   "team": [
    "LAILA",
    "KAREN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ABDALLAH"
     ],
     "proposer": "MAGED",
     "team": [
      "MAGED",
      "ABDALLAH"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ABDALLAH",
      "LAILA",
      "MARINA"
     ],
     "proposer": "ABDALLAH",
     "team": [
      "ABDALLAH",
      "MAGED"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "RAMI",
      "ABDALLAH",
      "LAILA",
      "KAREN"
     ],
     "proposer": "LAILA",
     "team": [
      "LAILA",
      "KAREN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "ABDALLAH",
    "MAGED",
    "RAMI"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "LAILA",
      "KAREN",
      "MARINA"
     ],
     "proposer": "KAREN",
     "team": [
      "KAREN",
      "LAILA",
      "MARINA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KAREN",
      "MARINA",
      "ABDALLAH"
     ],
     "state": "REJECTED",
     "votes": [
      "MARINA"
     ],
     "proposer": "MARINA"
    },
    {
     "team": [
      "RAMI",
      "MAGED",
      "KAREN"
     ],
     "state": "REJECTED",
     "votes": [
      "RAMI",
      "MAGED",
      "KAREN"
     ],
     "proposer": "RAMI"
    },
    {
     "team": [
      "ABDALLAH",
      "MAGED",
      "RAMI"
     ],
     "state": "APPROVED",
     "votes": [
      "RAMI",
      "ABDALLAH",
      "LAILA",
      "MAGED",
      "KAREN"
     ],
     "proposer": "MAGED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "KAREN",
    "LAILA",
    "ABDALLAH",
    "MARINA"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ABDALLAH",
      "MARINA"
     ],
     "proposer": "ABDALLAH",
     "team": [
      "MAGED",
      "ABDALLAH",
      "LAILA",
      "MARINA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "RAMI",
      "LAILA",
      "KAREN"
     ],
     "proposer": "LAILA",
     "team": [
      "LAILA",
      "KAREN",
      "MARINA",
      "RAMI"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ABDALLAH",
      "LAILA",
      "KAREN",
      "MARINA"
     ],
     "proposer": "KAREN",
     "team": [
      "KAREN",
      "LAILA",
      "ABDALLAH",
      "MARINA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "MARINA",
     "team": [
      "KAREN",
      "ABDALLAH",
      "MARINA"
     ],
     "state": "REJECTED",
     "votes": [
      "MARINA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "LAILA",
      "KAREN",
      "RAMI"
     ],
     "proposer": "RAMI",
     "team": [
      "RAMI",
      "LAILA",
      "KAREN"
     ]
    },
    {
     "team": [
      "MAGED",
      "RAMI",
      "LAILA"
     ],
     "state": "REJECTED",
     "votes": [
      "MAGED"
     ],
     "proposer": "MAGED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ABDALLAH",
      "MARINA"
     ],
     "proposer": "ABDALLAH",
     "team": [
      "ABDALLAH",
      "LAILA",
      "MARINA"
     ]
    },
    {
     "votes": [
      "RAMI",
      "ABDALLAH",
      "LAILA",
      "MAGED",
      "KAREN",
      "MARINA"
     ],
     "proposer": "LAILA",
     "team": [
      "RAMI",
      "LAILA",
      "KAREN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "RAMI",
    "LAILA",
    "KAREN"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "ABDALLAH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "LAILA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAGED",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "KAREN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MARINA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAMI"
   }
  ],
  "votes": [
   {
    "LAILA": true,
    "KAREN": true
   },
   {
    "ABDALLAH": true,
    "RAMI": true,
    "MAGED": false
   },
   {
    "KAREN": false,
    "LAILA": true,
    "MARINA": true,
    "ABDALLAH": true
   },
   {
    "KAREN": false,
    "LAILA": true,
    "RAMI": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "players": [
  {
   "uid": "aXyWAs6lFxQYL6ENgLDofLNSW9S2",
   "name": "RAMI"
  },
  {
   "uid": "98Dbz4oinPTUkhUWWpzm0NMSmpw2",
   "name": "MAGED"
  },
  {
   "name": "ABDALLAH",
   "uid": "Zebxsj0YjyQQIgGQa5iGRnSBQci1"
  },
  {
   "uid": "NGwtR6bIblgNhbZYVqmwW01U3cQ2",
   "name": "LAILA"
  },
  {
   "name": "KAREN",
   "uid": "ANxIu32jyUXUe5BpkgZ1TB4wuhb2"
  },
  {
   "uid": "e0TSR0DJhgTKgjitrc9euTJTG8u1",
   "name": "MARINA"
  }
 ],
 "timeFinished": {
  "_seconds": 1589745875,
  "_nanoseconds": 774000000
 },
 "options": {
  "inGameLog": false
 }
}