{
 "timeCreated": {
  "_seconds": 1585356705,
  "_nanoseconds": 313000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "SOPHB",
    "MARIE",
    "MATT"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MARIE",
      "SOPHW",
      "MATT",
      "SOPHB",
      "KAT",
      "CAROLINE",
      "DIANA",
      "TAMEKIA"
     ],
     "proposer": "SOPHB",
     "team": [
      "SOPHB",
      "MARIE",
      "MATT"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "SOPHW",
    "JESS",
    "DIANA",
    "TAMEKIA"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MATT",
      "SOPHB",
      "JESS",
      "CAROLINE",
      "DIANA",
      "TAMEKIA",
      "MARIE",
      "SOPHW"
     ],
     "proposer": "SOPHW",
     "team": [
      "SOPHW",
      "JESS",
      "DIANA",
      "TAMEKIA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "DIANA",
    "CAROLINE",
    "MATT",
    "KAT"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "DIANA",
     "team": [
      "DIANA",
      "CAROLINE",
      "MATT",
      "KAT"
     ],
     "state": "APPROVED",
     "votes": [
      "MATT",
      "SOPHB",
      "CAROLINE",
      "DIANA",
      "TAMEKIA",
      "MARIE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "MATT",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SOPHB",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "JESS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CAROLINE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DIANA"
   },
   {
    "name": "TAMEKIA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "MARIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SOPHW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "SOPHB": false,
    "MATT": true,
    "MARIE": true
   },
   {
    "TAMEKIA": false,
    "SOPHW": true,
    "DIANA": true,
    "JESS": true
   },
   {
    "DIANA": true,
    "MATT": false,
    "KAT": true,
    "CAROLINE": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1585357630,
  "_nanoseconds": 887600000
 },
 "players": [
  {
   "name": "MATT",
   "uid": "LfsnZWfJMPUdeRUf2QLd09SCAha2"
  },
  {
   "name": "SOPHB",
   "uid": "5TSBfdBjGzXyOdfgWwZAxCzIaWm2"
  },
  {
   "name": "SOPHW",
   "uid": "x5dL0Q0SiCe1kRvjYA5oYJItVch2"
  },
  {
   "name": "DIANA",
   "uid": "mL7thWHYi3U7Npqh6bRaSZLOkLj1"
  },
  {
   "name": "TAMEKIA",
   "uid": "BTi960OVKwS7jfQ3UVz82YnRM9e2"
  },
  {
   "uid": "3NHWRRwMYjgoLFrMNpXT9L1PPKv1",
   "name": "JESS"
  },
  {
   "uid": "NInnG7YuvSO57FOtHZJjGzbSyiC2",
   "name": "CAROLINE"
  },
  {
   "uid": "C9rcskwDQPT2VHmLeu9Go7HvtEN2",
   "name": "KAT"
  },
  {
   "uid": "EBP2sBfZGdbE3Pak9dPqe7SiFxE2",
   "name": "MARIE"
  }
 ]
}