{
 "timeCreated": {
  "_seconds": 1589623099,
  "_nanoseconds": 497000000
 },
 "players": [
  {
   "name": "JEE",
   "uid": "cXhkCYQ5L3YKR4pYmDx22eWpFQk1"
  },
  {
   "uid": "qnOBsq1vo5Qd65qaJL8lBUY43IW2",
   "name": "RACH"
  },
  {
   "name": "SAMPAN",
   "uid": "ZbRahUVZGkXk0TAoTY6AcDGjC1w1"
  },
  {
   "uid": "l8gpZu6HwpVOjtZXS5EBeAdnLT02",
   "name": "DO"
  },
  {
   "name": "CELINE",
   "uid": "CLEzz5ktTiNYehPUl3FNIr9S6Hu2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589623483,
  "_nanoseconds": 297000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "CELINE": true,
    "RACH": true
   },
   {
    "JEE": true,
    "RACH": true,
    "CELINE": true
   },
   {
    "CELINE": true,
    "RACH": false
   },
   {
    "CELINE": true,
    "SAMPAN": false,
    "JEE": true
   },
   {
    "CELINE": true,
    "SAMPAN": false,
    "DO": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DO"
   },
   {
    "role": "PERCIVAL",
    "name": "JEE",
    "assassin": false
   },
   {
    "name": "CELINE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SAMPAN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "RACH",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "message": "Three failed missions"
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "CELINE",
    "RACH"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JEE",
      "CELINE",
      "SAMPAN",
      "RACH",
      "DO"
     ],
     "proposer": "CELINE",
     "state": "APPROVED",
     "team": [
      "CELINE",
      "RACH"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "JEE",
     "votes": [
      "SAMPAN",
      "RACH",
      "DO",
      "JEE",
      "CELINE"
     ],
     "team": [
      "CELINE",
      "RACH",
      "JEE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "CELINE",
    "RACH",
    "JEE"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "JEE",
      "CELINE",
      "SAMPAN",
      "RACH"
     ],
     "team": [
      "RACH",
      "CELINE"
     ],
     "state": "APPROVED",
     "proposer": "RACH"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "RACH",
    "CELINE"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CELINE",
      "SAMPAN",
      "RACH",
      "JEE"
     ],
     "proposer": "SAMPAN",
     "team": [
      "CELINE",
      "SAMPAN",
      "JEE"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "CELINE",
    "SAMPAN",
    "JEE"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CELINE",
      "SAMPAN",
      "DO"
     ],
     "state": "APPROVED",
     "team": [
      "DO",
      "SAMPAN",
      "CELINE"
     ],
     "proposer": "DO"
    }
   ],
   "state": "FAIL",
   "team": [
    "DO",
    "SAMPAN",
    "CELINE"
   ],
   "numFails": 1,
   "failsRequired": 1
  }
 ]
}