{
 "timeCreated": {
  "_seconds": 1598567124,
  "_nanoseconds": 498000000
 },
 "players": [
  {
   "name": "SUDHANSHU",
   "uid": "3t44HG3xTkZB8owhcaCsObLwOLn2"
  },
  {
   "uid": "kwHLYpHAulYatLdnRQKbhXv6p8Z2",
   "name": "RIA"
  },
  {
   "uid": "vkRzexOYHfRAr5NpHpAqztTadYJ3",
   "name": "ANIKET"
  },
  {
   "name": "MERABAAP",
   "uid": "Ss0aKXARBRaavVg8E742vwdMJdA2"
  },
  {
   "name": "KUSHAL",
   "uid": "E2T348gVmcZEId6ENFaNyV69sGm1"
  },
  {
   "uid": "NhIbflgddyXgORQzt8Q0Lc0XpyV2",
   "name": "JD"
  },
  {
   "uid": "ubaQEGTO3eUWoQbX8wpjeFUTxIU2",
   "name": "KATTU"
  }
 ],
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "KUSHAL",
    "JD"
   ],
   "numFails": 1,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KATTU",
     "votes": [
      "MERABAAP",
      "KATTU"
     ],
     "team": [
      "JD",
      "MERABAAP"
     ]
    },
    {
     "team": [
      "KUSHAL",
      "JD"
     ],
     "state": "APPROVED",
     "votes": [
      "JD",
      "KATTU",
      "SUDHANSHU",
      "KUSHAL",
      "MERABAAP",
      "RIA"
     ],
     "proposer": "SUDHANSHU"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "ANIKET",
      "MERABAAP",
      "KATTU",
      "RIA",
      "KUSHAL",
      "SUDHANSHU"
     ],
     "state": "APPROVED",
     "proposer": "RIA",
     "team": [
      "KATTU",
      "RIA",
      "MERABAAP"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "KATTU",
    "RIA",
    "MERABAAP"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SUDHANSHU",
      "RIA",
      "KATTU",
      "ANIKET",
      "MERABAAP",
      "KUSHAL"
     ],
     "team": [
      "ANIKET",
      "MERABAAP",
      "KATTU"
     ],
     "proposer": "ANIKET"
    }
   ],
   "team": [
    "ANIKET",
    "MERABAAP",
    "KATTU"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "MERABAAP",
      "SUDHANSHU",
      "KATTU",
      "JD"
     ],
     "team": [
      "MERABAAP",
      "KATTU",
      "SUDHANSHU",
      "JD"
     ],
     "proposer": "MERABAAP",
     "state": "APPROVED"
    }
   ],
   "team": [
    "MERABAAP",
    "KATTU",
    "SUDHANSHU",
    "JD"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KUSHAL",
     "team": [
      "MERABAAP",
      "SUDHANSHU",
      "KATTU",
      "KUSHAL"
     ],
     "votes": [
      "ANIKET",
      "RIA",
      "KUSHAL"
     ]
    },
    {
     "team": [
      "JD",
      "KATTU",
      "SUDHANSHU",
      "MERABAAP"
     ],
     "proposer": "JD",
     "state": "APPROVED",
     "votes": [
      "JD",
      "MERABAAP",
      "KUSHAL",
      "ANIKET",
      "RIA",
      "KATTU",
      "SUDHANSHU"
     ]
    }
   ],
   "team": [
    "JD",
    "KATTU",
    "SUDHANSHU",
    "MERABAAP"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1598568666,
  "_nanoseconds": 491000000
 },
 "outcome": {
  "votes": [
   {
    "JD": true,
    "KUSHAL": false
   },
   {
    "MERABAAP": true,
    "RIA": true,
    "KATTU": true
   },
   {
    "MERABAAP": true,
    "KATTU": true,
    "ANIKET": false
   },
   {
    "MERABAAP": true,
    "SUDHANSHU": true,
    "JD": true,
    "KATTU": true
   },
   {
    "MERABAAP": true,
    "SUDHANSHU": true,
    "KATTU": true,
    "JD": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "JD",
  "roles": [
   {
    "name": "KUSHAL",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "JD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANIKET",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "MERABAAP",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "RIA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SUDHANSHU",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "KATTU",
    "role": "MERLIN",
    "assassin": false
   }
  ]
 }
}