{
 "missions": [
  {
   "teamSize": 3,
   "team": [
    "RAMU",
    "KS",
    "VIRAL"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MUSKITEER",
      "RAMU",
      "ANKITH",
      "SAMARTH",
      "SANJAY",
      "VIRAL",
      "ADNAAN",
      "KS",
      "FWY"
     ],
     "team": [
      "RAMU",
      "KS",
      "VIRAL"
     ],
     "proposer": "RAMU",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "ANKITH",
    "SAMARTH",
    "FWY",
    "RAMU"
   ],
   "proposals": [
    {
     "team": [
      "ANKITH",
      "SAMARTH",
      "FWY",
      "RAMU"
     ],
     "votes": [
      "RAMU",
      "ANKITH",
      "SAMARTH",
      "KS",
      "FWY"
     ],
     "state": "APPROVED",
     "proposer": "ANKITH"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "SAMARTH",
     "state": "APPROVED",
     "votes": [
      "KS",
      "FWY",
      "MUSKITEER",
      "RAMU",
      "SAMARTH",
      "SANJAY",
      "ADNAAN"
     ],
     "team": [
      "SAMARTH",
      "FWY",
      "VIRAL",
      "KS"
     ]
    }
   ],
   "team": [
    "SAMARTH",
    "FWY",
    "VIRAL",
    "KS"
   ],
   "state": "FAIL"
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": []
  },
  {
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "players": [
  {
   "uid": "VFJ0hFkgYXVA6KZCz5Xw3aUjweC2",
   "name": "MUSKITEER"
  },
  {
   "name": "RAMU",
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3"
  },
  {
   "name": "ANKITH",
   "uid": "esxAz4vrx5TTgoPayrmpRx506F83"
  },
  {
   "name": "SAMARTH",
   "uid": "0xouKF9mLBXI0XSQTG9F5QbwAUR2"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "name": "ADNAAN",
   "uid": "8RM8ZeiswVTroTST2gWJSXOzbMP2"
  },
  {
   "name": "VIRAL",
   "uid": "1lTtJDSz1eZdOrfJMqn45PFETMH2"
  },
  {
   "name": "FWY",
   "uid": "qVZe8lMdIPdYS3P1H3m67XR8ZzE3"
  },
  {
   "name": "KS",
   "uid": "o2wawfGHWSSo5mQMQMnLkHur4oh1"
  }
 ],
 "timeCreated": {
  "_seconds": 1589054107,
  "_nanoseconds": 494000000
 },
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "RAMU": false,
    "VIRAL": true,
    "KS": true
   },
   {
    "SAMARTH": true,
    "FWY": true,
    "ANKITH": true,
    "RAMU": false
   },
   {
    "KS": true,
    "SAMARTH": false,
    "VIRAL": true,
    "FWY": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SANJAY",
    "assassin": false
   },
   {
    "name": "VIRAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ADNAAN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KS",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "FWY",
    "assassin": false
   },
   {
    "name": "MUSKITEER",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "RAMU"
   },
   {
    "name": "ANKITH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SAMARTH",
    "role": "MORDRED"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1589054728,
  "_nanoseconds": 381000000
 },
 "options": {
  "inGameLog": false
 }
}