{
 "timeFinished": {
  "_seconds": 1585876463,
  "_nanoseconds": 598274000
 },
 "outcome": {
  "roles": [
   {
    "name": "T",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "TAYLOR",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "MALORY",
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "KIRA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DERECK"
   },
   {
    "name": "BETHANY",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ZPW"
   },
   {
    "name": "LO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "KYLE",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DEPACE",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "LO",
  "message": "Three successful missions",
  "votes": [
   {
    "T": true,
    "KYLE": true,
    "DEPACE": true
   },
   {
    "KIRA": true,
    "T": true,
    "KYLE": true,
    "DEPACE": true
   },
   {
    "DEPACE": true,
    "KYLE": true,
    "T": true,
    "KIRA": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1585875954,
  "_nanoseconds": 266000000
 },
 "players": [
  {
   "name": "DEPACE",
   "uid": "Nz8zeH5OYPgtwC0ZwHphacPzGBi1"
  },
  {
   "uid": "rQzsnbkqb4Y0iNmUnU5Bgj0mLg52",
   "name": "T"
  },
  {
   "name": "KIRA",
   "uid": "R5k90lPHcMOAc4doQDjHBUvOD4u2"
  },
  {
   "uid": "zGQq6BibAoUDKVSoieaA62iaREh2",
   "name": "MALORY"
  },
  {
   "name": "KYLE",
   "uid": "3OYK5JmHRVNiMhhplIKoDMKdEIc2"
  },
  {
   "uid": "f4ValwJchVd5Vxu7iTMna94YQva2",
   "name": "DERECK"
  },
  {
   "uid": "6cEIsP9plLNEy3tHjY0pNMbbSUz1",
   "name": "LO"
  },
  {
   "uid": "rieCdq3fRNeUST3dYnB7Fxq32FH3",
   "name": "TAYLOR"
  },
  {
   "uid": "MT8CvipIf5Rv9EE0yPnURkPaoGV2",
   "name": "ZPW"
  },
  {
   "uid": "dpvDNXvGNGdZnpOiTcfJUHy3emr1",
   "name": "BETHANY"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "T",
    "KYLE",
    "DEPACE"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "T",
     "team": [
      "T",
      "KYLE",
      "DEPACE"
     ],
     "votes": [
      "T",
      "TAYLOR",
      "MALORY",
      "KIRA",
      "DERECK",
      "BETHANY",
      "LO",
      "KYLE",
      "DEPACE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "TAYLOR",
      "MALORY",
      "KIRA",
      "DERECK",
      "BETHANY",
      "ZPW",
      "KYLE",
      "DEPACE",
      "T"
     ],
     "team": [
      "KIRA",
      "T",
      "DEPACE",
      "KYLE"
     ],
     "state": "APPROVED",
     "proposer": "KIRA"
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "KIRA",
    "T",
    "DEPACE",
    "KYLE"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DEPACE",
      "T",
      "KIRA",
      "KYLE"
     ],
     "votes": [
      "TAYLOR",
      "MALORY",
      "KIRA",
      "DERECK",
      "BETHANY",
      "ZPW",
      "KYLE",
      "DEPACE",
      "T"
     ],
     "proposer": "MALORY"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "DEPACE",
    "T",
    "KIRA",
    "KYLE"
   ]
  },
  {
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 5
  }
 ]
}