{
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "ARTH": true,
    "OAK": true
   },
   {
    "OAK": true,
    "ARTH": true,
    "TASHKA": false
   },
   {
    "TASHKA": false,
    "TOM": true
   },
   {
    "ARTH": true,
    "OAK": false,
    "TOM": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "ARTH",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TOM",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "BATHKNIGHT",
    "assassin": false
   },
   {
    "name": "OAK",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "TASHKA",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "players": [
  {
   "uid": "cORmGt7PxMTwGU0YNt09fmYNXK63",
   "name": "ARTH"
  },
  {
   "uid": "6wIXVaYsfJOMTm2GpEnV8pH4ir72",
   "name": "TASHKA"
  },
  {
   "uid": "BwoGVcFMKZWBF9ZSfGGkP11TH4X2",
   "name": "TOM"
  },
  {
   "uid": "Pd0kTFlcQoRc4jbXmLDUmdNQHRY2",
   "name": "BATHKNIGHT"
  },
  {
   "name": "OAK",
   "uid": "ddNcLgIySeW8keFlllQ8HPABgop2"
  }
 ],
 "timeFinished": {
  "_seconds": 1596137722,
  "_nanoseconds": 507000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "ARTH",
    "OAK"
   ],
   "proposals": [
    {
     "votes": [
      "ARTH",
      "OAK",
      "BATHKNIGHT",
      "TASHKA",
      "TOM"
     ],
     "state": "APPROVED",
     "team": [
      "ARTH",
      "OAK"
     ],
     "proposer": "OAK"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ARTH",
    "OAK",
    "TASHKA"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ARTH",
      "OAK",
      "TASHKA",
      "TOM",
      "BATHKNIGHT"
     ],
     "team": [
      "ARTH",
      "OAK",
      "TASHKA"
     ],
     "proposer": "ARTH",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "TASHKA",
      "TOM"
     ],
     "proposer": "TASHKA",
     "state": "APPROVED",
     "votes": [
      "OAK",
      "TASHKA",
      "TOM",
      "BATHKNIGHT"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "TASHKA",
    "TOM"
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "OAK",
      "ARTH",
      "TOM"
     ],
     "proposer": "TOM",
     "state": "APPROVED",
     "team": [
      "TOM",
      "ARTH",
      "OAK"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "TOM",
    "ARTH",
    "OAK"
   ]
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1596137508,
  "_nanoseconds": 736000000
 }
}