{
 "missions": [
  {
   "team": [
    "CHEVIN",
    "AN"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "KZHU",
     "state": "REJECTED",
     "team": [
      "KZHU",
      "PRAVEEN"
     ],
     "votes": [
      "PRAVEEN",
      "KZHU",
      "SEAN"
     ]
    },
    {
     "proposer": "CHEVIN",
     "votes": [
      "SEAN",
      "CHEVIN",
      "KZHU",
      "AN"
     ],
     "team": [
      "CHEVIN",
      "AN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "AN",
      "CHEVIN",
      "JIMMY"
     ],
     "votes": [
      "CHEVIN",
      "SEAN",
      "JIMMY",
      "PRAVEEN",
      "KZHU"
     ],
     "state": "APPROVED",
     "proposer": "AN"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "AN",
    "CHEVIN",
    "JIMMY"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SEAN",
      "PRAVEEN",
      "JIMMY",
      "CHEVIN",
      "AN",
      "LL"
     ],
     "team": [
      "JIMMY",
      "AN",
      "CHEVIN"
     ],
     "proposer": "JIMMY",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "JIMMY",
    "AN",
    "CHEVIN"
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "state": "PENDING",
   "teamSize": 4
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1608880115,
  "_nanoseconds": 853000000
 },
 "timeCreated": {
  "_seconds": 1608879227,
  "_nanoseconds": 751000000
 },
 "players": [
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  },
  {
   "name": "JIMMY",
   "uid": "C2w26VfH4Vao7lRgDWoMkTHFTwE3"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "name": "SEAN",
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "uid": "09iwCUAVE5bu4SsdsOz3S6trYTl2",
   "name": "KZHU"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "CHEVIN",
  "votes": [
   {
    "AN": true,
    "CHEVIN": true
   },
   {
    "CHEVIN": true,
    "JIMMY": true,
    "AN": true
   },
   {
    "JIMMY": true,
    "AN": true,
    "CHEVIN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AN"
   },
   {
    "name": "CHEVIN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "KZHU",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JIMMY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "PRAVEEN",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "SEAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LL",
    "role": "MORDRED",
    "assassin": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}