{
 "players": [
  {
   "uid": "rifXH2PkCZM4SCpXLG5nFnRAstq1",
   "name": "JUNNY"
  },
  {
   "name": "ANNIE",
   "uid": "cpTvlfEJl8NmI8Ba8EJRqgbR5c42"
  },
  {
   "name": "CAT",
   "uid": "GfacBowfj4Xibc6CQOp1q47MBF12"
  },
  {
   "uid": "1MMnoDq25wcyYzBoWbrmfRuWint2",
   "name": "MIKAEL"
  },
  {
   "name": "DICK",
   "uid": "5RmOiiLyijXzXWlDnkqivlVnLyx2"
  },
  {
   "name": "BRYAN",
   "uid": "QG1kNVjaOAduoE8vGDpGnkBxdVh2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "CAT",
     "votes": [
      "CAT",
      "DICK",
      "BRYAN",
      "MIKAEL",
      "ANNIE",
      "JUNNY"
     ],
     "state": "APPROVED",
     "team": [
      "JUNNY",
      "ANNIE"
     ]
    }
   ],
   "team": [
    "JUNNY",
    "ANNIE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CAT",
      "DICK",
      "BRYAN",
      "MIKAEL",
      "ANNIE"
     ],
     "team": [
      "CAT",
      "DICK",
      "BRYAN"
     ],
     "proposer": "MIKAEL"
    }
   ],
   "team": [
    "CAT",
    "DICK",
    "BRYAN"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JUNNY",
    "ANNIE",
    "DICK",
    "CAT"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JUNNY",
      "ANNIE",
      "DICK",
      "CAT"
     ],
     "proposer": "DICK",
     "votes": [
      "DICK",
      "BRYAN",
      "MIKAEL",
      "ANNIE",
      "JUNNY"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "JUNNY",
    "BRYAN",
    "MIKAEL"
   ],
   "proposals": [
    {
     "proposer": "BRYAN",
     "votes": [
      "JUNNY",
      "BRYAN",
      "ANNIE"
     ],
     "team": [
      "CAT",
      "BRYAN",
      "ANNIE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "BRYAN",
      "MIKAEL",
      "ANNIE",
      "JUNNY"
     ],
     "state": "APPROVED",
     "proposer": "JUNNY",
     "team": [
      "JUNNY",
      "BRYAN",
      "MIKAEL"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [
    "MIKAEL",
    "ANNIE",
    "JUNNY",
    "BRYAN"
   ],
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "ANNIE",
     "votes": [
      "BRYAN",
      "MIKAEL",
      "ANNIE",
      "JUNNY",
      "CAT"
     ],
     "state": "APPROVED",
     "team": [
      "MIKAEL",
      "ANNIE",
      "JUNNY",
      "BRYAN"
     ]
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1590369038,
  "_nanoseconds": 669000000
 },
 "outcome": {
  "votes": [
   {
    "ANNIE": true,
    "JUNNY": true
   },
   {
    "CAT": false,
    "BRYAN": true,
    "DICK": true
   },
   {
    "CAT": false,
    "ANNIE": true,
    "JUNNY": true,
    "DICK": true
   },
   {
    "BRYAN": true,
    "MIKAEL": true,
    "JUNNY": true
   },
   {
    "JUNNY": true,
    "MIKAEL": false,
    "ANNIE": true,
    "BRYAN": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "JUNNY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CAT",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "DICK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BRYAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MIKAEL",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANNIE",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1590368022,
  "_nanoseconds": 66000000
 }
}