{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "BRANDO",
    "PALMA"
   ],
   "proposals": [
    {
     "votes": [
      "PALMA",
      "BIGJONAS",
      "HEHEHE",
      "YOURNAME",
      "KURRY",
      "BRANDO"
     ],
     "state": "APPROVED",
     "team": [
      "BRANDO",
      "PALMA"
     ],
     "proposer": "BRANDO"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "KURRY",
    "BRANDO",
    "PALMA"
   ],
   "proposals": [
    {
     "votes": [
      "PALMA",
      "HEHEHE",
      "BRANDO",
      "BIGJONAS",
      "KURRY"
     ],
     "proposer": "KURRY",
     "state": "APPROVED",
     "team": [
      "KURRY",
      "BRANDO",
      "PALMA"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "HEHEHE",
      "BIGJONAS",
      "YOURNAME",
      "PALMA"
     ],
     "state": "REJECTED",
     "proposer": "HEHEHE",
     "votes": [
      "PALMA",
      "HEHEHE",
      "YOURNAME"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "PALMA",
      "BIGJONAS",
      "HEHEHE",
      "KURRY",
      "YOURNAME"
     ],
     "team": [
      "BRANDO",
      "BIGJONAS",
      "YOURNAME",
      "KURRY"
     ],
     "proposer": "BIGJONAS"
    }
   ],
   "team": [
    "BRANDO",
    "BIGJONAS",
    "YOURNAME",
    "KURRY"
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "BIGJONAS",
    "YOURNAME",
    "BRANDO"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "YOURNAME",
     "state": "APPROVED",
     "votes": [
      "YOURNAME",
      "BRANDO",
      "KURRY",
      "HEHEHE",
      "BIGJONAS"
     ],
     "team": [
      "BIGJONAS",
      "YOURNAME",
      "BRANDO"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1597465846,
  "_nanoseconds": 50000000
 },
 "players": [
  {
   "uid": "ah4hYZ3SutQhVfsC7jlmxTiE9DH2",
   "name": "BRANDO"
  },
  {
   "name": "KURRY",
   "uid": "grQraCgxCFNHjeYMbIg3rTtbSbA3"
  },
  {
   "uid": "NXNEsrWQJDdaaGyg3rTwZLkIO2m2",
   "name": "HEHEHE"
  },
  {
   "uid": "vDTArF2wEYUq6cqs5wXqbkKiGwV2",
   "name": "BIGJONAS"
  },
  {
   "name": "YOURNAME",
   "uid": "7op4gdwXZCVEoasg2ATXGOw1BEx1"
  },
  {
   "uid": "KVJ5FRzf4SQMjdHMN92PpWgseOe2",
   "name": "PALMA"
  }
 ],
 "outcome": {
  "assassinated": "BIGJONAS",
  "roles": [
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "HEHEHE"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "PALMA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "YOURNAME"
   },
   {
    "name": "KURRY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "BRANDO",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "BIGJONAS",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "BRANDO": true,
    "PALMA": true
   },
   {
    "PALMA": false,
    "KURRY": true,
    "BRANDO": true
   },
   {
    "BRANDO": true,
    "YOURNAME": true,
    "BIGJONAS": true,
    "KURRY": true
   },
   {
    "BRANDO": true,
    "BIGJONAS": true,
    "YOURNAME": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "timeCreated": {
  "_seconds": 1597465477,
  "_nanoseconds": 969000000
 }
}