{
 "timeFinished": {
  "_seconds": 1586859055,
  "_nanoseconds": 310799000
 },
 "timeCreated": {
  "_seconds": 1586857270,
  "_nanoseconds": 53000000
 },
 "players": [
  {
   "name": "CHI",
   "uid": "XNxGKI06NeeZkxBLk5ZDYb90Rwa2"
  },
  {
   "name": "YBYB",
   "uid": "hJzvXIhBtYej6dbEPWQ40IjZdsr2"
  },
  {
   "uid": "A3sdrABIXlaqNi8ombciYksTYeH3",
   "name": "NUGGIES"
  },
  {
   "name": "KENNI",
   "uid": "go21W2md6kQ7I61bTByxqlRiaQF2"
  },
  {
   "uid": "6j8x1t74EPT5HlGjlw6UlrH9vlD3",
   "name": "JEFFREY"
  },
  {
   "name": "SUS",
   "uid": "DatDO0Aq55WIsqOSglagMStOP8y1"
  },
  {
   "name": "MICHI",
   "uid": "9xvziqOuVSMznhIGczBkRjK1jO72"
  },
  {
   "uid": "chKjep3PXPVuXV2CNQHgkGJySZ33",
   "name": "PATTYWAP"
  }
 ],
 "missions": [
  {
   "team": [
    "CHI",
    "YBYB",
    "NUGGIES"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CHI",
      "YBYB",
      "NUGGIES"
     ],
     "state": "APPROVED",
     "votes": [
      "NUGGIES",
      "PATTYWAP",
      "KENNI",
      "CHI",
      "SUS",
      "YBYB"
     ],
     "proposer": "CHI"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "CHI",
      "YBYB",
      "NUGGIES",
      "KENNI"
     ],
     "state": "APPROVED",
     "votes": [
      "NUGGIES",
      "PATTYWAP",
      "KENNI",
      "CHI",
      "JEFFREY",
      "YBYB"
     ],
     "proposer": "YBYB"
    }
   ],
   "failsRequired": 1,
   "team": [
    "CHI",
    "YBYB",
    "NUGGIES",
    "KENNI"
   ],
   "teamSize": 4,
   "numFails": 1
  },
  {
   "team": [
    "KENNI",
    "CHI",
    "SUS",
    "MICHI"
   ],
   "proposals": [
    {
     "team": [
      "PATTYWAP",
      "NUGGIES",
      "YBYB",
      "CHI"
     ],
     "state": "REJECTED",
     "votes": [
      "NUGGIES",
      "PATTYWAP"
     ],
     "proposer": "NUGGIES"
    },
    {
     "proposer": "KENNI",
     "state": "REJECTED",
     "team": [
      "KENNI",
      "SUS",
      "MICHI",
      "JEFFREY"
     ],
     "votes": [
      "KENNI",
      "SUS",
      "JEFFREY"
     ]
    },
    {
     "votes": [
      "JEFFREY"
     ],
     "proposer": "JEFFREY",
     "state": "REJECTED",
     "team": [
      "CHI",
      "YBYB",
      "NUGGIES",
      "KENNI"
     ]
    },
    {
     "proposer": "SUS",
     "state": "APPROVED",
     "votes": [
      "YBYB",
      "MICHI",
      "KENNI",
      "SUS",
      "JEFFREY"
     ],
     "team": [
      "KENNI",
      "CHI",
      "SUS",
      "MICHI"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "numFails": 0,
   "team": [
    "CHI",
    "KENNI",
    "MICHI",
    "PATTYWAP",
    "YBYB"
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "SUS",
      "JEFFREY",
      "MICHI"
     ],
     "state": "REJECTED",
     "proposer": "MICHI",
     "team": [
      "MICHI",
      "KENNI",
      "CHI",
      "SUS",
      "YBYB"
     ]
    },
    {
     "votes": [
      "JEFFREY",
      "PATTYWAP"
     ],
     "team": [
      "PATTYWAP",
      "KENNI",
      "YBYB",
      "JEFFREY",
      "CHI"
     ],
     "state": "REJECTED",
     "proposer": "PATTYWAP"
    },
    {
     "state": "APPROVED",
     "votes": [
      "CHI",
      "SUS",
      "YBYB",
      "MICHI",
      "NUGGIES",
      "PATTYWAP"
     ],
     "proposer": "CHI",
     "team": [
      "CHI",
      "KENNI",
      "MICHI",
      "PATTYWAP",
      "YBYB"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "state": "FAIL",
   "team": [
    "JEFFREY",
    "KENNI",
    "NUGGIES",
    "PATTYWAP",
    "CHI"
   ],
   "proposals": [
    {
     "team": [
      "CHI",
      "YBYB",
      "KENNI",
      "MICHI",
      "PATTYWAP"
     ],
     "state": "REJECTED",
     "proposer": "YBYB",
     "votes": [
      "YBYB",
      "NUGGIES",
      "PATTYWAP",
      "CHI"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "NUGGIES",
     "votes": [
      "SUS",
      "NUGGIES"
     ],
     "team": [
      "NUGGIES",
      "CHI",
      "YBYB",
      "MICHI",
      "PATTYWAP"
     ]
    },
    {
     "proposer": "KENNI",
     "state": "REJECTED",
     "team": [
      "CHI",
      "NUGGIES",
      "KENNI",
      "MICHI",
      "PATTYWAP"
     ],
     "votes": [
      "KENNI",
      "CHI",
      "NUGGIES",
      "PATTYWAP"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JEFFREY",
      "MICHI",
      "NUGGIES",
      "PATTYWAP",
      "KENNI",
      "SUS"
     ],
     "team": [
      "JEFFREY",
      "KENNI",
      "NUGGIES",
      "PATTYWAP",
      "CHI"
     ],
     "proposer": "JEFFREY"
    }
   ],
   "numFails": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NUGGIES"
   },
   {
    "role": "PERCIVAL",
    "name": "PATTYWAP",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KENNI",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHI",
    "assassin": false
   },
   {
    "name": "SUS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JEFFREY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "OBERON",
    "name": "YBYB",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MICHI",
    "assassin": false
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "YBYB": true,
    "CHI": true,
    "NUGGIES": true
   },
   {
    "KENNI": true,
    "NUGGIES": true,
    "YBYB": false,
    "CHI": true
   },
   {
    "KENNI": true,
    "MICHI": true,
    "CHI": true,
    "SUS": false
   },
   {
    "KENNI": true,
    "YBYB": true,
    "CHI": true,
    "PATTYWAP": true,
    "MICHI": true
   },
   {
    "KENNI": true,
    "PATTYWAP": true,
    "NUGGIES": true,
    "JEFFREY": false,
    "CHI": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 }
}