{
 "timeCreated": {
  "_seconds": 1589469371,
  "_nanoseconds": 310000000
 },
 "timeFinished": {
  "_seconds": 1589469720,
  "_nanoseconds": 97000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "CHEESE",
      "WEI"
     ],
     "state": "APPROVED",
     "proposer": "EDISON",
     "votes": [
      "JORDAN",
      "WEI",
      "JARED",
      "CHEESE",
      "EDISON",
      "HENRRYY"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "CHEESE",
    "WEI"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JARED",
      "HENRRYY",
      "JORDAN"
     ],
     "team": [
      "JARED",
      "JORDAN",
      "HENRRYY"
     ],
     "proposer": "HENRRYY"
    },
    {
     "state": "APPROVED",
     "team": [
      "WEI",
      "EDISON",
      "JORDAN"
     ],
     "votes": [
      "WEI",
      "JARED",
      "EDISON",
      "JORDAN"
     ],
     "proposer": "WEI"
    }
   ],
   "failsRequired": 1,
   "team": [
    "WEI",
    "EDISON",
    "JORDAN"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "CHEESE",
    "HENRRYY",
    "JORDAN",
    "EDISON"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHEESE",
      "HENRRYY",
      "JORDAN",
      "EDISON"
     ],
     "votes": [
      "JARED",
      "CHEESE",
      "EDISON",
      "HENRRYY",
      "JORDAN"
     ],
     "proposer": "JORDAN"
    }
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "EDISON",
    "HENRRYY",
    "JARED"
   ],
   "proposals": [
    {
     "votes": [
      "EDISON",
      "HENRRYY",
      "WEI",
      "JARED"
     ],
     "proposer": "JARED",
     "state": "APPROVED",
     "team": [
      "EDISON",
      "HENRRYY",
      "JARED"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 2
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "players": [
  {
   "uid": "yD0Arogk0PNpBhI0FTxD7oPL5kt1",
   "name": "CHEESE"
  },
  {
   "name": "EDISON",
   "uid": "CThGkla4FYPzujJw4NnXkEPwAgh1"
  },
  {
   "uid": "jnqOOWjUn8e3T0oT9HY1T20aN103",
   "name": "HENRRYY"
  },
  {
   "name": "WEI",
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2"
  },
  {
   "name": "JORDAN",
   "uid": "xw44GXXK63RVTZCE0PfHv4wZjP82"
  },
  {
   "uid": "GsCTDSqcFhRN2itrarcstBdO5L82",
   "name": "JARED"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "WEI": true,
    "CHEESE": true
   },
   {
    "WEI": true,
    "EDISON": false,
    "JORDAN": true
   },
   {
    "CHEESE": true,
    "HENRRYY": true,
    "EDISON": false,
    "JORDAN": true
   },
   {
    "JARED": false,
    "HENRRYY": true,
    "EDISON": false
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "WEI",
    "role": "PERCIVAL"
   },
   {
    "name": "JARED",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHEESE"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "EDISON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HENRRYY",
    "assassin": false
   },
   {
    "name": "JORDAN",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}