{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1591975240,
  "_nanoseconds": 241000000
 },
 "missions": [
  {
   "team": [
    "MMMMBEANS",
    "GWYN"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MMMMBEANS",
      "GWYN"
     ],
     "votes": [
      "CHERI",
      "GWYN",
      "CHERIE",
      "SIU",
      "ZHEN",
      "K",
      "MMMMBEANS"
     ],
     "proposer": "CHERIE",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CHERI",
     "team": [
      "GWYN",
      "MMMMBEANS",
      "CHERI"
     ],
     "votes": [
      "SIU",
      "ZHEN",
      "K",
      "MMMMBEANS",
      "CHERI",
      "GWYN",
      "CHERIE"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "GWYN",
    "MMMMBEANS",
    "CHERI"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "K",
     "state": "APPROVED",
     "team": [
      "K",
      "GWYN",
      "CHERI"
     ],
     "votes": [
      "SIU",
      "ZHEN",
      "K",
      "MMMMBEANS",
      "CHERI",
      "GWYN",
      "CHERIE"
     ]
    }
   ],
   "team": [
    "K",
    "GWYN",
    "CHERI"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1591974773,
  "_nanoseconds": 727000000
 },
 "players": [
  {
   "name": "CHERIE",
   "uid": "KmEihe9y4waQ6WHceBTXwwxZLRC3"
  },
  {
   "uid": "AKoOTnlV22akVufyhSRyH5xsVU03",
   "name": "CHERI"
  },
  {
   "uid": "I54QixIkcDaz6Zui5VPz4sgiAr82",
   "name": "K"
  },
  {
   "uid": "Y1NWZiLYaofBFtpQ679SOxiMOLf1",
   "name": "GWYN"
  },
  {
   "uid": "mdnlWcz8D9NXpFgrWEXIMn9InGD2",
   "name": "SIU"
  },
  {
   "uid": "1lu26LUZfYYKo5wcy6AeI5gGb2z2",
   "name": "MMMMBEANS"
  },
  {
   "name": "ZHEN",
   "uid": "dpqQNeBMwsbECsJZBMljTH1ZqbZ2"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "MMMMBEANS": true,
    "GWYN": true
   },
   {
    "CHERI": true,
    "MMMMBEANS": true,
    "GWYN": true
   },
   {
    "CHERI": true,
    "GWYN": true,
    "K": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ZHEN",
  "roles": [
   {
    "name": "SIU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ZHEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "K"
   },
   {
    "role": "EVIL MINION",
    "name": "MMMMBEANS",
    "assassin": true
   },
   {
    "name": "CHERI",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GWYN",
    "assassin": false
   },
   {
    "name": "CHERIE",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ]
 }
}