{
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "STEPHANE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "REGIS",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "HERVE"
   },
   {
    "assassin": false,
    "name": "ANTOINE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SEBD",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JULIE",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "KOUNE",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "HERVE": true,
    "SEBD": true
   },
   {
    "SEBD": true,
    "HERVE": true,
    "STEPHANE": true
   },
   {
    "HERVE": true,
    "SEBD": true,
    "STEPHANE": true
   }
  ],
  "assassinated": null,
  "message": "Three missions succeeded"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1606338348,
  "_nanoseconds": 834000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "KOUNE",
      "HERVE"
     ],
     "proposer": "KOUNE",
     "votes": [
      "HERVE",
      "SEBD",
      "KOUNE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "HERVE",
      "SEBD",
      "KOUNE",
      "STEPHANE"
     ],
     "proposer": "HERVE",
     "team": [
      "HERVE",
      "SEBD"
     ]
    }
   ],
   "team": [
    "HERVE",
    "SEBD"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JULIE",
      "SEBD",
      "STEPHANE",
      "HERVE"
     ],
     "team": [
      "HERVE",
      "STEPHANE",
      "SEBD"
     ],
     "state": "APPROVED",
     "proposer": "STEPHANE"
    }
   ],
   "team": [
    "HERVE",
    "STEPHANE",
    "SEBD"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "SEBD",
    "STEPHANE",
    "HERVE"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANTOINE",
      "HERVE",
      "STEPHANE"
     ],
     "proposer": "ANTOINE",
     "votes": [
      "ANTOINE"
     ]
    },
    {
     "team": [
      "REGIS",
      "ANTOINE",
      "KOUNE"
     ],
     "proposer": "REGIS",
     "state": "REJECTED",
     "votes": [
      "KOUNE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JULIE",
      "HERVE",
      "SEBD",
      "STEPHANE",
      "ANTOINE"
     ],
     "proposer": "SEBD",
     "team": [
      "SEBD",
      "STEPHANE",
      "HERVE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "team": []
  }
 ],
 "players": [
  {
   "uid": "vW4wNkSBNuZHfcUHLu5hClAsLBf2",
   "name": "JULIE"
  },
  {
   "uid": "LlEcgvmonLOZp784lTzUXXtE9C42",
   "name": "KOUNE"
  },
  {
   "name": "HERVE",
   "uid": "ElJry4npFwhffpPwTVVr1lNYXS22"
  },
  {
   "uid": "d3DqQ44PkAX267PqdAHM1ymmXmw2",
   "name": "STEPHANE"
  },
  {
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1",
   "name": "ANTOINE"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "name": "SEBD",
   "uid": "0itA0REX23RNFXJlO0s5xslUoLr1"
  }
 ],
 "timeCreated": {
  "_seconds": 1606337688,
  "_nanoseconds": 882000000
 }
}