{
 "timeFinished": {
  "_seconds": 1592968233,
  "_nanoseconds": 841000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "STEVE",
    "SEYMOUR"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MACE",
      "NARUTO",
      "STEVE",
      "SHAAN"
     ],
     "state": "APPROVED",
     "team": [
      "STEVE",
      "SEYMOUR"
     ],
     "proposer": "STEVE"
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "team": [
    "SHAAN",
    "STEVE",
    "SEYMOUR"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SHAAN",
      "STEVE",
      "SEYMOUR"
     ],
     "votes": [
      "MACE",
      "NARUTO",
      "STEVE",
      "SHAAN"
     ],
     "proposer": "SHAAN",
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 3,
   "team": [
    "MACE",
    "JOE",
    "STEVE"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SEYMOUR",
      "MACE",
      "NARUTO",
      "SHAAN",
      "JOE"
     ],
     "proposer": "MACE",
     "team": [
      "MACE",
      "JOE",
      "STEVE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "NARUTO",
    "JOE",
    "STEVE",
    "SEYMOUR"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JOE",
      "SEYMOUR",
      "NARUTO",
      "STEVE",
      "SHAAN"
     ],
     "proposer": "NARUTO",
     "team": [
      "NARUTO",
      "JOE",
      "STEVE",
      "SEYMOUR"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "team": [
    "JOE",
    "NARUTO",
    "STEVE",
    "SEYMOUR"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JOE",
      "NARUTO",
      "STEVE",
      "SEYMOUR"
     ],
     "proposer": "JOE",
     "state": "APPROVED",
     "votes": [
      "JOE",
      "SEYMOUR",
      "NARUTO",
      "STEVE"
     ]
    }
   ]
  }
 ],
 "players": [
  {
   "name": "SEYMOUR",
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1"
  },
  {
   "name": "STEVE",
   "uid": "vYmfMH8wMERnwcDVMbDmZt7cFu13"
  },
  {
   "name": "SHAAN",
   "uid": "amRYItsOKBYSmkMLrXd9VewVUzn2"
  },
  {
   "uid": "STYYW1bvydOViACtN0rY8luDtp93",
   "name": "MACE"
  },
  {
   "name": "NARUTO",
   "uid": "q6uWKml1ghaACq7cDrKUkppHZk22"
  },
  {
   "uid": "ODlRpf7bJ6bRYHqjxNrRIEBrtPl2",
   "name": "JOE"
  },
  {
   "uid": "ecqGjz7tzhMr8GPdHmP95YsJ9Cd2",
   "name": "FMT"
  }
 ],
 "timeCreated": {
  "_seconds": 1592967259,
  "_nanoseconds": 962000000
 },
 "outcome": {
  "votes": [
   {
    "STEVE": true,
    "SEYMOUR": true
   },
   {
    "SHAAN": false,
    "SEYMOUR": true,
    "STEVE": true
   },
   {
    "JOE": true,
    "MACE": false,
    "STEVE": true
   },
   {
    "STEVE": true,
    "SEYMOUR": true,
    "NARUTO": true,
    "JOE": true
   },
   {
    "JOE": true,
    "NARUTO": true,
    "STEVE": true,
    "SEYMOUR": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "FMT"
   },
   {
    "name": "JOE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SEYMOUR"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "MACE"
   },
   {
    "role": "MERLIN",
    "name": "NARUTO",
    "assassin": false
   },
   {
    "name": "STEVE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SHAAN"
   }
  ],
  "assassinated": "STEVE"
 },
 "options": {
  "inGameLog": false
 }
}