{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "KIJES",
      "RAMBALA"
     ],
     "state": "APPROVED",
     "votes": [
      "ROSHISPOSH",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA",
      "KIJES",
      "RONTHEDON",
      "ANAKA"
     ],
     "proposer": "KIJES"
    }
   ],
   "team": [
    "KIJES",
    "RAMBALA"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "KIJES",
    "RAMBALA",
    "ANAKA"
   ],
   "proposals": [
    {
     "votes": [
      "TAIGAIKE",
      "SOMA",
      "KIJES",
      "RONTHEDON",
      "ANAKA",
      "ROSHISPOSH",
      "RAMBALA"
     ],
     "state": "APPROVED",
     "proposer": "ANAKA",
     "team": [
      "KIJES",
      "RAMBALA",
      "ANAKA"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SOMA",
    "KIJES",
    "RAMBALA"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SOMA",
      "KIJES",
      "RAMBALA"
     ],
     "votes": [
      "TAIGAIKE",
      "SOMA",
      "KIJES",
      "RONTHEDON",
      "ANAKA",
      "ROSHISPOSH",
      "RAMBALA"
     ],
     "state": "APPROVED",
     "proposer": "SOMA"
    }
   ]
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "RAMBALA",
      "TAIGAIKE",
      "SOMA"
     ],
     "proposer": "TAIGAIKE",
     "state": "REJECTED",
     "team": [
      "SOMA",
      "RAMBALA",
      "RONTHEDON",
      "TAIGAIKE"
     ]
    },
    {
     "team": [
      "KIJES",
      "ANAKA",
      "ROSHISPOSH",
      "RONTHEDON"
     ],
     "votes": [
      "ROSHISPOSH",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA",
      "KIJES",
      "RONTHEDON",
      "ANAKA"
     ],
     "proposer": "RAMBALA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "KIJES",
    "ANAKA",
    "ROSHISPOSH",
    "RONTHEDON"
   ],
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "proposer": "ROSHISPOSH",
     "votes": [
      "ROSHISPOSH"
     ],
     "state": "REJECTED",
     "team": [
      "ROSHISPOSH",
      "RAMBALA",
      "TAIGAIKE",
      "KIJES"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANAKA",
      "ROSHISPOSH",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA",
      "KIJES",
      "RONTHEDON"
     ],
     "proposer": "RONTHEDON",
     "team": [
      "RONTHEDON",
      "RAMBALA",
      "SOMA",
      "KIJES"
     ]
    }
   ],
   "team": [
    "RONTHEDON",
    "RAMBALA",
    "SOMA",
    "KIJES"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1592072621,
  "_nanoseconds": 635000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "RAMBALA": true,
    "KIJES": true
   },
   {
    "RAMBALA": true,
    "KIJES": true,
    "ANAKA": false
   },
   {
    "KIJES": true,
    "SOMA": true,
    "RAMBALA": true
   },
   {
    "ROSHISPOSH": false,
    "KIJES": true,
    "RONTHEDON": true,
    "ANAKA": false
   },
   {
    "KIJES": true,
    "SOMA": true,
    "RONTHEDON": false,
    "RAMBALA": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "RONTHEDON",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "ANAKA",
    "role": "OBERON"
   },
   {
    "name": "ROSHISPOSH",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "RAMBALA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "TAIGAIKE",
    "assassin": false
   },
   {
    "name": "SOMA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KIJES",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "name": "SOMA",
   "uid": "P2H3PKkhSAY8Cqb9HhIXDy8INZi2"
  },
  {
   "uid": "w11VGAZZZreJKLs441OwR6YGFYp1",
   "name": "TAIGAIKE"
  },
  {
   "uid": "ibmz1jmg7IPhzZHmb9ydgVubV1I3",
   "name": "RAMBALA"
  },
  {
   "uid": "kspGkIQnRmfRNP2ZVRXYQfx87pp1",
   "name": "ROSHISPOSH"
  },
  {
   "name": "RONTHEDON",
   "uid": "0rTAcu1opiTsNwzW0XRBUBaTdmI3"
  },
  {
   "name": "KIJES",
   "uid": "wZSh5VGq9JPbdov4mO6ssUfJDpF2"
  },
  {
   "name": "ANAKA",
   "uid": "Wstt4g4WR8SqEmzVyksAqjvnHpa2"
  }
 ],
 "timeCreated": {
  "_seconds": 1592072050,
  "_nanoseconds": 883000000
 }
}