{
 "players": [
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63",
   "name": "SAAD"
  },
  {
   "uid": "QcWw3qB6uob8BegrIp8o2nnvZy13",
   "name": "RAPH"
  },
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  }
 ],
 "timeCreated": {
  "_seconds": 1589600186,
  "_nanoseconds": 569000000
 },
 "timeFinished": {
  "_seconds": 1589600639,
  "_nanoseconds": 633000000
 },
 "outcome": {
  "assassinated": "MAFAZLA",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "ZAIN": true,
    "RAPH": true
   },
   {
    "RAPH": true,
    "ZAIN": true,
    "MAFAZLA": true
   },
   {
    "MAFAZLA": true,
    "RAAS": true,
    "ZAIN": true,
    "RAPH": true
   }
  ],
  "roles": [
   {
    "name": "MAFAZLA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "RAHUL",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "SAAD",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "RAPH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAAS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ZAIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SAAD",
      "ZAIN"
     ],
     "team": [
      "SAAD",
      "ZAIN"
     ],
     "state": "REJECTED",
     "proposer": "SAAD"
    },
    {
     "state": "REJECTED",
     "proposer": "RAPH",
     "team": [
      "RAPH",
      "RAAS"
     ],
     "votes": [
      "RAPH",
      "RAAS"
     ]
    },
    {
     "proposer": "RAHUL",
     "state": "REJECTED",
     "votes": [
      "RAAS",
      "ZAIN",
      "RAHUL"
     ],
     "team": [
      "RAHUL",
      "RAPH"
     ]
    },
    {
     "team": [
      "RAAS",
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "votes": [
      "MAFAZLA"
     ],
     "proposer": "RAAS"
    },
    {
     "proposer": "ZAIN",
     "state": "APPROVED",
     "team": [
      "ZAIN",
      "RAPH"
     ],
     "votes": [
      "RAAS",
      "ZAIN",
      "MAFAZLA",
      "RAHUL",
      "SAAD",
      "RAPH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ZAIN",
    "RAPH"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "MAFAZLA",
      "ZAIN",
      "RAPH"
     ],
     "state": "REJECTED",
     "votes": [
      "RAAS",
      "ZAIN",
      "MAFAZLA"
     ],
     "proposer": "MAFAZLA"
    },
    {
     "votes": [
      "SAAD"
     ],
     "team": [
      "ZAIN",
      "RAPH",
      "SAAD"
     ],
     "proposer": "SAAD",
     "state": "REJECTED"
    },
    {
     "votes": [
      "MAFAZLA",
      "RAPH",
      "RAAS",
      "ZAIN"
     ],
     "state": "APPROVED",
     "proposer": "RAPH",
     "team": [
      "ZAIN",
      "RAPH",
      "MAFAZLA"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ZAIN",
    "RAPH",
    "MAFAZLA"
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "RAAS",
    "ZAIN",
    "MAFAZLA",
    "RAPH"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "RAHUL"
     ],
     "state": "REJECTED",
     "proposer": "RAHUL",
     "team": [
      "ZAIN",
      "MAFAZLA",
      "RAPH",
      "RAHUL"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ZAIN",
      "MAFAZLA",
      "RAPH",
      "RAAS"
     ],
     "proposer": "RAAS",
     "team": [
      "RAAS",
      "ZAIN",
      "MAFAZLA",
      "RAPH"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING",
   "team": []
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ]
}