{
 "players": [
  {
   "name": "NEYMAR",
   "uid": "T6UkJSofBnXK4RnJUdPBL97KFpw1"
  },
  {
   "name": "ARUNDHATHY",
   "uid": "jgYbaXnbFPWYKm1r7aFFvQEgyOA3"
  },
  {
   "uid": "0zbOqjICfJfO48I1P8yufYz3UXF3",
   "name": "RAMU"
  },
  {
   "name": "ANI",
   "uid": "ijqEuz7xAIXXSOJ3W3EeJejY4yl2"
  },
  {
   "name": "ISH",
   "uid": "Ul8djm3bKjQbIsmj42QuGa0U9NF2"
  },
  {
   "uid": "sqPmR7mfuaevr9RMSVxqG3ueY472",
   "name": "DEO"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "DEO",
    "ARUNDHATHY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DEO",
      "ARUNDHATHY"
     ],
     "proposer": "DEO",
     "votes": [
      "ARUNDHATHY",
      "DEO",
      "RAMU",
      "ANI",
      "ISH"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DEO",
      "RAMU",
      "NEYMAR"
     ],
     "proposer": "NEYMAR",
     "votes": [
      "NEYMAR",
      "ARUNDHATHY",
      "DEO",
      "RAMU"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "DEO",
    "RAMU",
    "NEYMAR"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "ARUNDHATHY",
     "state": "APPROVED",
     "votes": [
      "NEYMAR",
      "ARUNDHATHY",
      "DEO",
      "RAMU",
      "ISH"
     ],
     "team": [
      "ARUNDHATHY",
      "DEO",
      "NEYMAR",
      "RAMU"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "ARUNDHATHY",
    "DEO",
    "NEYMAR",
    "RAMU"
   ]
  },
  {
   "team": [
    "NEYMAR",
    "ISH",
    "ANI"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "RAMU",
     "team": [
      "RAMU",
      "ARUNDHATHY",
      "DEO"
     ],
     "state": "REJECTED",
     "votes": [
      "DEO",
      "RAMU",
      "ISH"
     ]
    },
    {
     "votes": [
      "ARUNDHATHY",
      "ANI",
      "ISH"
     ],
     "state": "REJECTED",
     "proposer": "ANI",
     "team": [
      "ANI",
      "RAMU",
      "NEYMAR"
     ]
    },
    {
     "team": [
      "ISH",
      "ANI",
      "NEYMAR"
     ],
     "state": "REJECTED",
     "votes": [
      "NEYMAR",
      "ARUNDHATHY",
      "ANI"
     ],
     "proposer": "ISH"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ISH",
      "DEO",
      "RAMU"
     ],
     "team": [
      "RAMU",
      "DEO",
      "NEYMAR"
     ],
     "proposer": "DEO"
    },
    {
     "proposer": "NEYMAR",
     "team": [
      "NEYMAR",
      "ISH",
      "ANI"
     ],
     "state": "APPROVED",
     "votes": [
      "ARUNDHATHY",
      "DEO",
      "RAMU",
      "ANI",
      "ISH",
      "NEYMAR"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "ARUNDHATHY",
      "DEO"
     ],
     "state": "REJECTED",
     "team": [
      "ANI",
      "ARUNDHATHY",
      "RAMU",
      "DEO"
     ],
     "proposer": "ARUNDHATHY"
    },
    {
     "state": "APPROVED",
     "proposer": "RAMU",
     "votes": [
      "ISH",
      "NEYMAR",
      "ARUNDHATHY",
      "DEO",
      "RAMU",
      "ANI"
     ],
     "team": [
      "RAMU",
      "NEYMAR",
      "DEO",
      "ANI"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "RAMU",
    "NEYMAR",
    "DEO",
    "ANI"
   ]
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "ISH",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NEYMAR"
   },
   {
    "role": "MORGANA",
    "name": "ARUNDHATHY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DEO"
   },
   {
    "name": "RAMU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ANI"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "ARUNDHATHY": true,
    "DEO": true
   },
   {
    "NEYMAR": true,
    "RAMU": true,
    "DEO": true
   },
   {
    "NEYMAR": true,
    "ARUNDHATHY": false,
    "RAMU": true,
    "DEO": true
   },
   {
    "NEYMAR": true,
    "ISH": true,
    "ANI": false
   },
   {
    "RAMU": true,
    "NEYMAR": true,
    "DEO": true,
    "ANI": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1590318494,
  "_nanoseconds": 65000000
 },
 "timeCreated": {
  "_seconds": 1590317603,
  "_nanoseconds": 253000000
 }
}