{
 "missions": [
  {
   "team": [
    "TARUN",
    "SHARON"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "TARUN",
     "state": "APPROVED",
     "team": [
      "TARUN",
      "SHARON"
     ],
     "votes": [
      "SHAWN",
      "SHITHEAD",
      "NETORARE",
      "AMEYA",
      "SHARON",
      "TARUN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "SHARON",
    "TARUN",
    "AMEYA"
   ],
   "proposals": [
    {
     "proposer": "AMEYA",
     "team": [
      "SHARON",
      "TARUN",
      "AMEYA"
     ],
     "votes": [
      "NETORARE",
      "SHARON",
      "TARUN",
      "EQIU",
      "SHAWN",
      "SHITHEAD"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "team": [
    "SHARON",
    "EQIU",
    "NETORARE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SHARON",
      "EQIU",
      "SHAWN",
      "SHITHEAD"
     ],
     "team": [
      "SHARON",
      "EQIU",
      "NETORARE"
     ],
     "state": "APPROVED",
     "proposer": "SHARON"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "SHARON",
    "NETORARE",
    "EQIU",
    "SHAWN"
   ],
   "proposals": [
    {
     "votes": [
      "AMEYA",
      "SHARON",
      "EQIU",
      "SHAWN",
      "SHITHEAD",
      "NETORARE"
     ],
     "team": [
      "SHARON",
      "NETORARE",
      "EQIU",
      "SHAWN"
     ],
     "proposer": "NETORARE",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "SHARON": true,
    "TARUN": true
   },
   {
    "TARUN": true,
    "SHARON": true,
    "AMEYA": false
   },
   {
    "EQIU": true,
    "SHARON": true,
    "NETORARE": true
   },
   {
    "SHARON": true,
    "SHAWN": true,
    "EQIU": true,
    "NETORARE": true
   }
  ],
  "roles": [
   {
    "name": "SHITHEAD",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NETORARE",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "AMEYA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "SHARON",
    "assassin": false
   },
   {
    "name": "TARUN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "EQIU"
   },
   {
    "name": "SHAWN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "SHAWN",
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "name": "AMEYA",
   "uid": "S7z8EEjepUVBwuJtbPrp8Sq3w873"
  },
  {
   "uid": "QNWqunR9JBQRP09UChJjsLZOyol2",
   "name": "SHARON"
  },
  {
   "uid": "MNNO1fRUjSTZcSj9tpZXcZxssmw1",
   "name": "NETORARE"
  },
  {
   "uid": "VGao7tVjILVYaPjVy5AYkpLckx32",
   "name": "SHITHEAD"
  },
  {
   "uid": "U8nDO26qg9WDIP4SpYP6MsOieHH3",
   "name": "EQIU"
  },
  {
   "name": "SHAWN",
   "uid": "N7un5nj5FQaBYtUkaYQMyYAAUfv2"
  },
  {
   "name": "TARUN",
   "uid": "hJvhBX1TWLd6rds8e2E3fN7FQCh2"
  }
 ],
 "timeCreated": {
  "_seconds": 1590820813,
  "_nanoseconds": 363000000
 },
 "timeFinished": {
  "_seconds": 1590821195,
  "_nanoseconds": 416000000
 }
}