{
 "timeCreated": {
  "_seconds": 1604988257,
  "_nanoseconds": 641000000
 },
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "GUPTA"
   },
   {
    "assassin": false,
    "name": "SHELLEY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NEIL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "name": "RUCHI",
    "assassin": true
   },
   {
    "name": "MARIO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "FRYGUY",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "votes": [
   {
    "GUPTA": true,
    "RUCHI": true
   },
   {
    "SHELLEY": true,
    "RUCHI": false,
    "GUPTA": true
   },
   {
    "FRYGUY": true,
    "RUCHI": true,
    "NEIL": true,
    "MARIO": true
   },
   {
    "RUCHI": false,
    "MARIO": true,
    "FRYGUY": true
   },
   {
    "FRYGUY": true,
    "RUCHI": false,
    "NEIL": false,
    "GUPTA": true
   }
  ],
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1604990754,
  "_nanoseconds": 375000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "RUCHI",
    "GUPTA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MARIO",
      "RUCHI"
     ],
     "team": [
      "RUCHI",
      "MARIO"
     ],
     "proposer": "MARIO",
     "state": "REJECTED"
    },
    {
     "votes": [
      "NEIL",
      "GUPTA"
     ],
     "team": [
      "NEIL",
      "GUPTA"
     ],
     "proposer": "GUPTA",
     "state": "REJECTED"
    },
    {
     "proposer": "NEIL",
     "votes": [
      "FRYGUY",
      "MARIO",
      "NEIL"
     ],
     "team": [
      "NEIL",
      "FRYGUY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MARIO",
      "NEIL",
      "GUPTA",
      "RUCHI"
     ],
     "team": [
      "RUCHI",
      "GUPTA"
     ],
     "state": "APPROVED",
     "proposer": "RUCHI"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "SHELLEY",
    "RUCHI",
    "GUPTA"
   ],
   "proposals": [
    {
     "team": [
      "SHELLEY",
      "RUCHI",
      "GUPTA"
     ],
     "state": "APPROVED",
     "votes": [
      "GUPTA",
      "FRYGUY",
      "RUCHI",
      "NEIL",
      "SHELLEY"
     ],
     "proposer": "SHELLEY"
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "team": [
    "NEIL",
    "RUCHI",
    "FRYGUY",
    "MARIO"
   ],
   "proposals": [
    {
     "proposer": "FRYGUY",
     "votes": [
      "FRYGUY",
      "GUPTA"
     ],
     "state": "REJECTED",
     "team": [
      "RUCHI",
      "GUPTA",
      "FRYGUY",
      "NEIL"
     ]
    },
    {
     "votes": [],
     "team": [
      "NEIL",
      "MARIO",
      "GUPTA",
      "RUCHI"
     ],
     "proposer": "MARIO",
     "state": "REJECTED"
    },
    {
     "proposer": "GUPTA",
     "state": "REJECTED",
     "team": [
      "RUCHI",
      "NEIL",
      "FRYGUY",
      "GUPTA"
     ],
     "votes": [
      "GUPTA",
      "FRYGUY"
     ]
    },
    {
     "proposer": "NEIL",
     "team": [
      "NEIL",
      "RUCHI",
      "FRYGUY",
      "MARIO"
     ],
     "votes": [
      "MARIO",
      "RUCHI",
      "FRYGUY",
      "NEIL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "RUCHI",
    "FRYGUY",
    "MARIO"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "RUCHI",
     "state": "APPROVED",
     "votes": [
      "FRYGUY",
      "RUCHI",
      "NEIL",
      "MARIO"
     ],
     "team": [
      "RUCHI",
      "FRYGUY",
      "MARIO"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 2,
   "team": [
    "NEIL",
    "RUCHI",
    "GUPTA",
    "FRYGUY"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "SHELLEY",
     "votes": [
      "SHELLEY"
     ],
     "team": [
      "SHELLEY",
      "RUCHI",
      "MARIO",
      "NEIL"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "FRYGUY",
      "NEIL",
      "RUCHI",
      "GUPTA"
     ],
     "team": [
      "NEIL",
      "RUCHI",
      "GUPTA",
      "FRYGUY"
     ],
     "proposer": "FRYGUY"
    }
   ]
  }
 ],
 "players": [
  {
   "name": "NEIL",
   "uid": "nuBizBAt62aXFDtYyTcK0p691Ru2"
  },
  {
   "name": "RUCHI",
   "uid": "7gfwjAMzLMY0CKEdEYEf6aH7cWp2"
  },
  {
   "uid": "a3kElbJsujO0kxVwXMmlG0u29eX2",
   "name": "SHELLEY"
  },
  {
   "name": "FRYGUY",
   "uid": "MdHLlJYI2meB6sAVv8fs81R9PZH3"
  },
  {
   "name": "MARIO",
   "uid": "ID9co7IaJySfULupRbjVWUPVj7u2"
  },
  {
   "name": "GUPTA",
   "uid": "jMIpjYCtUQcV7JyKx9utV5cuY6A3"
  }
 ]
}