{
 "timeCreated": {
  "_seconds": 1585962127,
  "_nanoseconds": 597000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SPITZ",
      "ANNIE"
     ],
     "proposer": "MARVIN",
     "votes": [
      "JANICE",
      "ANNIE",
      "FEMALEHORS",
      "MARVIN",
      "SPITZ",
      "EUCLID"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SPITZ",
    "ANNIE"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "EUCLID",
      "JANICE",
      "MARVIN"
     ],
     "state": "REJECTED",
     "team": [
      "FEMALEHORS",
      "MARVIN",
      "JANICE"
     ],
     "proposer": "JANICE"
    },
    {
     "state": "APPROVED",
     "team": [
      "SPITZ",
      "FEMALEHORS",
      "MARVIN"
     ],
     "proposer": "SPITZ",
     "votes": [
      "JANICE",
      "ANNIE",
      "FEMALEHORS",
      "MARVIN",
      "SPITZ"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SPITZ",
    "FEMALEHORS",
    "MARVIN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "team": [
    "ANNIE",
    "SPITZ",
    "MARVIN",
    "FEMALEHORS"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANNIE",
      "SPITZ",
      "MARVIN",
      "FEMALEHORS"
     ],
     "proposer": "ANNIE",
     "votes": [
      "JANICE",
      "ANNIE",
      "FEMALEHORS",
      "MARVIN"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "FEMALEHORS",
      "EUCLID",
      "SPITZ"
     ],
     "proposer": "FEMALEHORS",
     "votes": [
      "FEMALEHORS",
      "SPITZ",
      "EUCLID",
      "JANICE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "FEMALEHORS",
    "EUCLID",
    "SPITZ"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "EUCLID",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JANICE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANNIE"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "FEMALEHORS"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MARVIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SPITZ"
   }
  ],
  "votes": [
   {
    "SPITZ": true,
    "ANNIE": true
   },
   {
    "MARVIN": true,
    "FEMALEHORS": true,
    "SPITZ": true
   },
   {
    "MARVIN": false,
    "FEMALEHORS": true,
    "SPITZ": true,
    "ANNIE": true
   },
   {
    "FEMALEHORS": true,
    "EUCLID": true,
    "SPITZ": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "EUCLID"
 },
 "players": [
  {
   "name": "ANNIE",
   "uid": "EZMer3OkShbw1l8dYKIk979kAaU2"
  },
  {
   "name": "FEMALEHORS",
   "uid": "moUO9BWGH8bNEcWxAvbkLj7Xt7l1"
  },
  {
   "name": "EUCLID",
   "uid": "6nIJPFLFk0daOcEEsS9FmcQrHnY2"
  },
  {
   "name": "MARVIN",
   "uid": "JfQUsnSMg1b9b5IPOKv3xJuJdlt2"
  },
  {
   "uid": "kawF5UNaBORsHvmUSyKwPLqvcYt2",
   "name": "JANICE"
  },
  {
   "name": "SPITZ",
   "uid": "d9x8t1EkOeV2LI5tJcEKkyU3mB32"
  }
 ]
}