{
 "timeCreated": {
  "_seconds": 1609110483,
  "_nanoseconds": 927000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "SERGI": true,
    "BETH": true
   },
   {
    "XAVI": true,
    "MI": true,
    "GIL": true
   },
   {
    "MI": true,
    "XAVI": true,
    "SERGI": true,
    "GIL": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "XAVI",
  "roles": [
   {
    "name": "BETH",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SERGI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MI"
   },
   {
    "name": "S",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "GIL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "XAVI",
    "role": "MERLIN",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "BETH",
     "team": [
      "BETH",
      "SERGI"
     ],
     "state": "APPROVED",
     "votes": [
      "SERGI",
      "BETH",
      "GIL",
      "S",
      "MI",
      "XAVI"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "BETH",
    "SERGI"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "GIL",
     "team": [
      "GIL",
      "MI",
      "XAVI"
     ],
     "votes": [
      "S",
      "SERGI",
      "GIL",
      "XAVI",
      "MI",
      "BETH"
     ]
    }
   ],
   "team": [
    "GIL",
    "MI",
    "XAVI"
   ],
   "numFails": 0
  },
  {
   "team": [
    "GIL",
    "MI",
    "XAVI",
    "SERGI"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "GIL",
      "XAVI",
      "SERGI",
      "MI"
     ],
     "proposer": "XAVI",
     "votes": [
      "GIL",
      "XAVI",
      "MI"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SERGI",
      "MI",
      "S"
     ],
     "team": [
      "SERGI",
      "S",
      "GIL",
      "MI"
     ],
     "state": "REJECTED",
     "proposer": "SERGI"
    },
    {
     "state": "REJECTED",
     "votes": [
      "GIL",
      "S",
      "BETH"
     ],
     "team": [
      "MI",
      "S",
      "BETH",
      "GIL"
     ],
     "proposer": "S"
    },
    {
     "proposer": "MI",
     "team": [
      "GIL",
      "MI",
      "XAVI",
      "SERGI"
     ],
     "votes": [
      "MI",
      "GIL",
      "SERGI",
      "XAVI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1609112113,
  "_nanoseconds": 861000000
 },
 "players": [
  {
   "name": "BETH",
   "uid": "cxdzITPUiuXWUkdNQRsYXaWNh263"
  },
  {
   "uid": "40p5tOqzfBUNmd4lAYm7TFIrouR2",
   "name": "GIL"
  },
  {
   "uid": "EQBHPN3Xf9hiRXRUfkOkBXqxNzj1",
   "name": "XAVI"
  },
  {
   "uid": "jRIsF29xtdb215K6WeBjOAIosry1",
   "name": "SERGI"
  },
  {
   "uid": "EEj9fai05wcCxP81iAJLxc3etBT2",
   "name": "S"
  },
  {
   "uid": "e97v5hduz8by2x3n7neGszlNiNi1",
   "name": "MI"
  }
 ]
}