{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "ALLI",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "HAVISHAM"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALLI"
   },
   {
    "name": "LEA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "DONG",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "LIZ",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "DONG": true,
    "LIZ": true
   },
   {
    "ALLI": true,
    "LEA": true,
    "HAVISHAM": true
   },
   {
    "LEA": true,
    "HAVISHAM": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "ypgiApuBmpe1SGgTtjqegOgSTHV2",
   "name": "LEA"
  },
  {
   "uid": "oj5Bh2TTMLeGNfm3GMqIVIv0NH03",
   "name": "LIZ"
  },
  {
   "uid": "JF2WCvWSMTNetOHOv8ihxL1PGB93",
   "name": "ALLI"
  },
  {
   "uid": "wSi48aCbe1WeSAiWKHJ1zBeMkq33",
   "name": "HAVISHAM"
  },
  {
   "uid": "YjHTtFigZxME7Fwl1YSaplKCv3M2",
   "name": "DONG"
  }
 ],
 "timeFinished": {
  "_seconds": 1588225090,
  "_nanoseconds": 389000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588224636,
  "_nanoseconds": 1000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "DONG",
    "LIZ"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "HAVISHAM",
      "ALLI",
      "LEA",
      "DONG",
      "LIZ"
     ],
     "proposer": "DONG",
     "team": [
      "DONG",
      "LIZ"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "LEA",
    "ALLI",
    "HAVISHAM"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LEA"
     ],
     "proposer": "LEA",
     "team": [
      "LEA",
      "LIZ",
      "ALLI"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "HAVISHAM"
     ],
     "proposer": "LIZ",
     "team": [
      "LIZ",
      "HAVISHAM",
      "ALLI"
     ]
    },
    {
     "votes": [
      "LEA",
      "LIZ",
      "HAVISHAM",
      "ALLI"
     ],
     "proposer": "ALLI",
     "team": [
      "LEA",
      "ALLI",
      "HAVISHAM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "LEA",
    "HAVISHAM"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HAVISHAM",
      "ALLI",
      "LEA"
     ],
     "proposer": "HAVISHAM",
     "team": [
      "LEA",
      "HAVISHAM"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}