{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "PROVIDENCE": true,
    "SOVEREIGN": false,
    "DAN": true
   },
   {
    "CHEESE": true,
    "DAN": true,
    "ROBIN": true,
    "WEI": true
   },
   {
    "CHEESE": true,
    "DAN": true,
    "ROBIN": true,
    "WEI": true
   },
   {
    "ROBIN": true,
    "CHEESE": false,
    "WEI": false,
    "DAN": true,
    "SOVEREIGN": false
   },
   {
    "PROVIDENCE": true,
    "PERCIVALS": true,
    "CHEESE": false,
    "DAN": true,
    "GANSKIES": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "WEI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ROBIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GANSKIES",
    "assassin": false
   },
   {
    "name": "CHEESE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "PERCIVALS",
    "role": "MERLIN"
   },
   {
    "role": "OBERON",
    "name": "SOVEREIGN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "PROVIDENCE"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1590253888,
  "_nanoseconds": 137000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "GANSKIES",
   "uid": "f6AxJ6Tnh8SnMxKKrxFIP0QzLVE3"
  },
  {
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1",
   "name": "PROVIDENCE"
  },
  {
   "name": "ROBIN",
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2"
  },
  {
   "uid": "7JjF9PyanfdT52w3fzNckmSY8Dn1",
   "name": "DAN"
  },
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "name": "CHEESE",
   "uid": "yD0Arogk0PNpBhI0FTxD7oPL5kt1"
  },
  {
   "name": "PERCIVALS",
   "uid": "qPIYra8LXHcID7Vmxts9q32GUGq2"
  },
  {
   "name": "WEI",
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2"
  }
 ],
 "timeCreated": {
  "_seconds": 1590252978,
  "_nanoseconds": 943000000
 },
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "PROVIDENCE",
     "votes": [
      "PROVIDENCE",
      "ROBIN",
      "DAN",
      "GANSKIES",
      "CHEESE",
      "PERCIVALS",
      "SOVEREIGN"
     ],
     "team": [
      "PROVIDENCE",
      "SOVEREIGN",
      "DAN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "PROVIDENCE",
    "SOVEREIGN",
    "DAN"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SOVEREIGN",
      "WEI",
      "ROBIN",
      "DAN",
      "GANSKIES",
      "CHEESE"
     ],
     "team": [
      "ROBIN",
      "WEI",
      "DAN",
      "CHEESE"
     ],
     "proposer": "ROBIN"
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "ROBIN",
    "WEI",
    "DAN",
    "CHEESE"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "DAN",
     "votes": [
      "DAN",
      "GANSKIES",
      "CHEESE",
      "PERCIVALS",
      "SOVEREIGN",
      "PROVIDENCE",
      "WEI",
      "ROBIN"
     ],
     "state": "APPROVED",
     "team": [
      "ROBIN",
      "DAN",
      "WEI",
      "CHEESE"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "ROBIN",
    "DAN",
    "WEI",
    "CHEESE"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 3,
   "proposals": [
    {
     "votes": [
      "SOVEREIGN",
      "PROVIDENCE",
      "WEI",
      "ROBIN",
      "DAN",
      "GANSKIES",
      "PERCIVALS"
     ],
     "state": "APPROVED",
     "team": [
      "ROBIN",
      "DAN",
      "WEI",
      "CHEESE",
      "SOVEREIGN"
     ],
     "proposer": "SOVEREIGN"
    }
   ],
   "team": [
    "ROBIN",
    "DAN",
    "WEI",
    "CHEESE",
    "SOVEREIGN"
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "team": [
    "GANSKIES",
    "PROVIDENCE",
    "PERCIVALS",
    "CHEESE",
    "DAN"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GANSKIES",
      "PROVIDENCE",
      "PERCIVALS",
      "CHEESE",
      "DAN"
     ],
     "votes": [
      "DAN",
      "GANSKIES",
      "CHEESE",
      "PERCIVALS",
      "SOVEREIGN",
      "PROVIDENCE",
      "WEI"
     ],
     "proposer": "CHEESE"
    }
   ]
  }
 ]
}