{
 "timeFinished": {
  "_seconds": 1595992040,
  "_nanoseconds": 270000000
 },
 "players": [
  {
   "uid": "5M9lxOesmddojA9xVTFSY0BXId53",
   "name": "JOEBIDEN"
  },
  {
   "uid": "7aUliTr46oepOOspk2OMPNXEOe23",
   "name": "JINA"
  },
  {
   "name": "LES",
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2"
  },
  {
   "name": "MINI",
   "uid": "IeXICrMA62QT4cmrASLOZr1z2d63"
  },
  {
   "uid": "9k3jrZMe0wNdXeaOewWKRdcN1kl1",
   "name": "JUNE"
  },
  {
   "uid": "bnDN3aL0EOcwoRA2zQzFV0xa7r33",
   "name": "KAROLINE"
  },
  {
   "uid": "fjQZGtOmRHVfbUPJfemn6Z6rzFk2",
   "name": "CALEB"
  },
  {
   "uid": "aRRmRdicv9VnUCPGxBXVokC8VTs2",
   "name": "JP"
  },
  {
   "name": "RACHEL",
   "uid": "Ca3VT5d9X2SOfy4zFq3XplRuVlD3"
  },
  {
   "name": "LONG",
   "uid": "fkXAhd677lekXNAxDTRvyrb5V9c2"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "CALEB": true,
    "JP": true,
    "RACHEL": false
   },
   {
    "JINA": true,
    "LES": true,
    "JUNE": true,
    "CALEB": true
   },
   {
    "JINA": true,
    "CALEB": true,
    "LES": true,
    "JUNE": false
   },
   {
    "JP": true,
    "LES": true,
    "LONG": true,
    "KAROLINE": true,
    "CALEB": true
   },
   {
    "JINA": true,
    "KAROLINE": true,
    "JP": true,
    "LES": true,
    "CALEB": true
   }
  ],
  "assassinated": "JP",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "LES",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KAROLINE"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "RACHEL"
   },
   {
    "assassin": false,
    "name": "LONG",
    "role": "MERLIN"
   },
   {
    "role": "OBERON",
    "name": "JUNE",
    "assassin": false
   },
   {
    "name": "CALEB",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MINI"
   },
   {
    "name": "JP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JINA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "JOEBIDEN"
   }
  ]
 },
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "CALEB",
     "votes": [
      "KAROLINE",
      "RACHEL",
      "LONG",
      "JUNE",
      "CALEB",
      "MINI",
      "JP",
      "JINA",
      "JOEBIDEN"
     ],
     "team": [
      "CALEB",
      "JP",
      "RACHEL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "CALEB",
    "JP",
    "RACHEL"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "JP",
      "LONG",
      "LES",
      "JINA"
     ],
     "votes": [
      "LONG",
      "MINI",
      "JP",
      "KAROLINE"
     ],
     "proposer": "JP",
     "state": "REJECTED"
    },
    {
     "votes": [
      "KAROLINE",
      "RACHEL",
      "JUNE",
      "MINI"
     ],
     "state": "REJECTED",
     "team": [
      "RACHEL",
      "LONG",
      "KAROLINE",
      "JUNE"
     ],
     "proposer": "RACHEL"
    },
    {
     "votes": [
      "LONG",
      "MINI",
      "JP",
      "JOEBIDEN",
      "KAROLINE"
     ],
     "state": "REJECTED",
     "proposer": "LONG",
     "team": [
      "LONG",
      "LES",
      "KAROLINE",
      "JP"
     ]
    },
    {
     "votes": [
      "JUNE",
      "MINI",
      "JINA",
      "JOEBIDEN",
      "KAROLINE"
     ],
     "state": "REJECTED",
     "proposer": "JOEBIDEN",
     "team": [
      "MINI",
      "JOEBIDEN",
      "LES",
      "KAROLINE"
     ]
    },
    {
     "proposer": "JINA",
     "team": [
      "JINA",
      "CALEB",
      "JUNE",
      "LES"
     ],
     "votes": [
      "JP",
      "JINA",
      "LES",
      "KAROLINE",
      "RACHEL",
      "LONG",
      "JUNE",
      "CALEB",
      "MINI"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "JINA",
    "CALEB",
    "JUNE",
    "LES"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "LES",
    "JINA",
    "CALEB",
    "JUNE"
   ],
   "proposals": [
    {
     "proposer": "LES",
     "team": [
      "LES",
      "JINA",
      "CALEB",
      "JUNE"
     ],
     "state": "APPROVED",
     "votes": [
      "JUNE",
      "CALEB",
      "MINI",
      "JP",
      "JINA",
      "JOEBIDEN",
      "LES",
      "KAROLINE",
      "RACHEL"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "MINI",
     "votes": [
      "KAROLINE",
      "RACHEL",
      "JUNE",
      "CALEB",
      "MINI"
     ],
     "state": "REJECTED",
     "team": [
      "RACHEL",
      "KAROLINE",
      "LES",
      "CALEB",
      "JINA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JUNE",
      "MINI",
      "JINA",
      "JOEBIDEN",
      "RACHEL"
     ],
     "team": [
      "JUNE",
      "JINA",
      "LES",
      "CALEB",
      "JOEBIDEN"
     ],
     "proposer": "JUNE"
    },
    {
     "state": "APPROVED",
     "proposer": "KAROLINE",
     "votes": [
      "LONG",
      "MINI",
      "JP",
      "JOEBIDEN",
      "LES",
      "KAROLINE"
     ],
     "team": [
      "KAROLINE",
      "LES",
      "CALEB",
      "JP",
      "LONG"
     ]
    }
   ],
   "team": [
    "KAROLINE",
    "LES",
    "CALEB",
    "JP",
    "LONG"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "JP",
    "CALEB",
    "JINA",
    "LES",
    "KAROLINE"
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "LONG",
      "JUNE",
      "JOEBIDEN"
     ],
     "team": [
      "CALEB",
      "KAROLINE",
      "LES",
      "JINA",
      "LONG"
     ],
     "proposer": "CALEB",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "LES",
      "KAROLINE",
      "LONG",
      "JUNE",
      "CALEB",
      "MINI",
      "JP",
      "JINA",
      "JOEBIDEN"
     ],
     "team": [
      "JP",
      "CALEB",
      "JINA",
      "LES",
      "KAROLINE"
     ],
     "proposer": "JP"
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1595988280,
  "_nanoseconds": 507000000
 },
 "options": {
  "inGameLog": false
 }
}