{
 "outcome": {
  "votes": [
   {
    "RAM": true,
    "MAEBELLE": true,
    "SHWETA": true
   },
   {
    "SHWETA": true,
    "KUSHH": true,
    "RAM": true,
    "MAEBELLE": false
   },
   {
    "RAM": true,
    "KUSHH": true,
    "AMALICIOUS": true,
    "AISHANI": false
   },
   {
    "RAM": true,
    "KUSHH": true,
    "AMALICIOUS": true,
    "MAEBELLE": true,
    "KESHAV": true
   },
   {
    "RAM": true,
    "NIRBS": true,
    "KESHAV": true,
    "KUSHH": true,
    "AMALICIOUS": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KUSHH"
   },
   {
    "role": "EVIL MINION",
    "name": "MAEBELLE",
    "assassin": true
   },
   {
    "name": "AISHANI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "AMALICIOUS",
    "assassin": false
   },
   {
    "name": "KESHAV",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAM"
   },
   {
    "assassin": false,
    "name": "SHWETA",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NIRBS",
    "assassin": false
   }
  ],
  "assassinated": "KUSHH",
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1595740272,
  "_nanoseconds": 480000000
 },
 "players": [
  {
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2",
   "name": "AISHANI"
  },
  {
   "name": "AMALICIOUS",
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2"
  },
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3",
   "name": "MAEBELLE"
  },
  {
   "name": "NIRBS",
   "uid": "Peu011r8uQWfJMZfIigmBqktGXd2"
  },
  {
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3",
   "name": "KESHAV"
  },
  {
   "name": "KUSHH",
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2"
  }
 ],
 "timeFinished": {
  "_seconds": 1595742561,
  "_nanoseconds": 751000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "MAEBELLE",
     "team": [
      "MAEBELLE",
      "RAM",
      "SHWETA"
     ],
     "votes": [
      "AISHANI",
      "KESHAV",
      "RAM",
      "SHWETA",
      "MAEBELLE"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MAEBELLE",
    "RAM",
    "SHWETA"
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "KUSHH",
    "SHWETA",
    "RAM",
    "MAEBELLE"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "MAEBELLE",
      "NIRBS",
      "RAM",
      "SHWETA"
     ],
     "proposer": "NIRBS",
     "votes": [
      "SHWETA",
      "NIRBS",
      "AMALICIOUS"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "KESHAV",
     "votes": [
      "KESHAV",
      "NIRBS"
     ],
     "state": "REJECTED",
     "team": [
      "KESHAV",
      "NIRBS",
      "MAEBELLE",
      "RAM"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "KESHAV",
      "RAM",
      "SHWETA",
      "NIRBS",
      "KUSHH",
      "AISHANI"
     ],
     "proposer": "KUSHH",
     "team": [
      "KUSHH",
      "SHWETA",
      "RAM",
      "MAEBELLE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "AISHANI",
      "RAM",
      "KUSHH",
      "AMALICIOUS"
     ],
     "state": "REJECTED",
     "votes": [
      "AISHANI",
      "AMALICIOUS"
     ],
     "proposer": "AISHANI"
    },
    {
     "state": "APPROVED",
     "team": [
      "AMALICIOUS",
      "KUSHH",
      "RAM",
      "AISHANI"
     ],
     "votes": [
      "KESHAV",
      "RAM",
      "KUSHH",
      "AISHANI",
      "AMALICIOUS"
     ],
     "proposer": "AMALICIOUS"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "AMALICIOUS",
    "KUSHH",
    "RAM",
    "AISHANI"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AISHANI",
      "SHWETA"
     ],
     "team": [
      "SHWETA",
      "MAEBELLE",
      "RAM",
      "KUSHH",
      "AMALICIOUS"
     ],
     "proposer": "SHWETA"
    },
    {
     "team": [
      "RAM",
      "KUSHH",
      "AMALICIOUS",
      "KESHAV",
      "MAEBELLE"
     ],
     "state": "APPROVED",
     "proposer": "RAM",
     "votes": [
      "NIRBS",
      "KUSHH",
      "MAEBELLE",
      "KESHAV",
      "RAM"
     ]
    }
   ],
   "team": [
    "RAM",
    "KUSHH",
    "AMALICIOUS",
    "KESHAV",
    "MAEBELLE"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "KESHAV",
    "NIRBS",
    "RAM",
    "AMALICIOUS",
    "KUSHH"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MAEBELLE",
      "RAM",
      "AMALICIOUS",
      "KESHAV",
      "KUSHH"
     ],
     "votes": [
      "SHWETA",
      "MAEBELLE"
     ],
     "proposer": "MAEBELLE",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "AMALICIOUS",
      "KESHAV",
      "SHWETA",
      "NIRBS"
     ],
     "proposer": "NIRBS",
     "team": [
      "NIRBS",
      "KUSHH",
      "KESHAV",
      "RAM",
      "AMALICIOUS"
     ]
    },
    {
     "votes": [
      "SHWETA",
      "NIRBS",
      "AMALICIOUS",
      "KESHAV",
      "RAM"
     ],
     "proposer": "KESHAV",
     "state": "APPROVED",
     "team": [
      "KESHAV",
      "NIRBS",
      "RAM",
      "AMALICIOUS",
      "KUSHH"
     ]
    }
   ],
   "teamSize": 5,
   "state": "SUCCESS"
  }
 ]
}