{
 "timeCreated": {
  "_seconds": 1599788181,
  "_nanoseconds": 230000000
 },
 "players": [
  {
   "name": "MUSA",
   "uid": "mShfSw4mwEf0tbbOf0BmbUDdRq23"
  },
  {
   "name": "EMILY",
   "uid": "bHO5ztumnYYHujetywseOekRxFF3"
  },
  {
   "uid": "nN5RMHXR8DQYMLua7FiVU6A3r762",
   "name": "JAMIE"
  },
  {
   "uid": "VBa2966FaybVFfPPWvXIy5XBA3S2",
   "name": "MEW"
  },
  {
   "uid": "wkMg0TkXecbqWBZi0g08p9hmhjm1",
   "name": "CHRIS"
  },
  {
   "name": "DPB",
   "uid": "PFQ0OMcoNOOLVFYAKKegLxrvj0L2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "JAMIE",
    "MEW"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JAMIE",
      "MEW"
     ],
     "proposer": "JAMIE",
     "votes": [
      "JAMIE",
      "MEW",
      "MUSA",
      "DPB",
      "CHRIS"
     ]
    }
   ]
  },
  {
   "numFails": 2,
   "team": [
    "MEW",
    "JAMIE",
    "CHRIS"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MEW",
      "JAMIE",
      "CHRIS"
     ],
     "votes": [
      "MEW",
      "EMILY",
      "DPB",
      "CHRIS",
      "JAMIE",
      "MUSA"
     ],
     "state": "APPROVED",
     "proposer": "MEW"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "CHRIS",
     "state": "APPROVED",
     "team": [
      "CHRIS",
      "JAMIE",
      "EMILY",
      "MUSA"
     ],
     "votes": [
      "DPB",
      "JAMIE",
      "CHRIS",
      "MEW"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "CHRIS",
    "JAMIE",
    "EMILY",
    "MUSA"
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MUSA",
    "DPB",
    "EMILY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MUSA",
      "EMILY",
      "DPB",
      "JAMIE",
      "MEW"
     ],
     "proposer": "DPB",
     "team": [
      "MUSA",
      "DPB",
      "EMILY"
     ]
    }
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1599788513,
  "_nanoseconds": 388000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "DPB",
  "roles": [
   {
    "name": "MUSA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DPB"
   },
   {
    "assassin": false,
    "name": "JAMIE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHRIS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MEW",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "EMILY",
    "assassin": false
   }
  ],
  "votes": [
   {
    "MEW": true,
    "JAMIE": true
   },
   {
    "MEW": false,
    "JAMIE": true,
    "CHRIS": false
   },
   {
    "EMILY": true,
    "CHRIS": true,
    "JAMIE": true,
    "MUSA": true
   },
   {
    "EMILY": true,
    "DPB": true,
    "MUSA": true
   }
  ]
 }
}