{
 "missions": [
  {
   "team": [
    "DUFF",
    "TROY"
   ],
   "proposals": [
    {
     "team": [
      "DUFF",
      "TROY"
     ],
     "proposer": "DUFF",
     "state": "APPROVED",
     "votes": [
      "KIKI",
      "CAIT",
      "TROY",
      "MATT",
      "DUFF"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DUFF",
      "TROY",
      "MASON"
     ],
     "proposer": "TROY",
     "votes": [
      "MASON",
      "TROY",
      "MATT",
      "DUFF",
      "KIKI",
      "CAIT"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DUFF",
    "TROY",
    "MASON"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "KIKI",
      "CAIT",
      "MASON",
      "TROY",
      "MATT",
      "DUFF",
      "DZ"
     ],
     "state": "APPROVED",
     "proposer": "MASON",
     "team": [
      "DUFF",
      "TROY",
      "MASON"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "DUFF",
    "TROY",
    "MASON"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "DUFF",
      "TROY",
      "MASON",
      "MATT"
     ],
     "proposer": "MATT",
     "state": "REJECTED",
     "votes": [
      "MATT",
      "DUFF",
      "KIKI"
     ]
    },
    {
     "votes": [
      "KIKI",
      "CAIT",
      "MASON",
      "TROY",
      "DUFF"
     ],
     "state": "APPROVED",
     "proposer": "CAIT",
     "team": [
      "DUFF",
      "TROY",
      "MASON",
      "CAIT"
     ]
    }
   ],
   "team": [
    "DUFF",
    "TROY",
    "MASON",
    "CAIT"
   ],
   "teamSize": 4,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1585369208,
  "_nanoseconds": 127209000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "MASON",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "TROY"
   },
   {
    "role": "OBERON",
    "name": "MATT",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DUFF",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DZ"
   },
   {
    "name": "KIKI",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CAIT"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "DUFF": true,
    "TROY": true
   },
   {
    "DUFF": true,
    "TROY": true,
    "MASON": true
   },
   {
    "DUFF": true,
    "TROY": true,
    "MASON": false
   },
   {
    "TROY": true,
    "MASON": true,
    "CAIT": true,
    "DUFF": true
   }
  ],
  "assassinated": "DZ"
 },
 "timeCreated": {
  "_seconds": 1585368982,
  "_nanoseconds": 108000000
 },
 "players": [
  {
   "name": "DUFF",
   "uid": "cf0NdAUVOsRY3TyXvbXAP2OLBOg1"
  },
  {
   "uid": "rutPyCZbDQZPX8ZWn8kPGgxtjmf2",
   "name": "TROY"
  },
  {
   "uid": "EuyYu2wVdLXa8Byb8vnRzN0N6hG2",
   "name": "MASON"
  },
  {
   "name": "MATT",
   "uid": "G4qiF8XoqjTlRCth1KHaotGhjaG2"
  },
  {
   "name": "CAIT",
   "uid": "TbiqYVFCShg5hNPBlgTerXQ6HQF2"
  },
  {
   "name": "KIKI",
   "uid": "APWq0vl9VidXiFKvOJPf4WO0RCt2"
  },
  {
   "name": "DZ",
   "uid": "zOXCCCtRgTZfaSB8JMuem6n9clz2"
  }
 ]
}