{
 "players": [
  {
   "uid": "PYYzqvbAyGeFXfpEIFus8sRMaWP2",
   "name": "PATRICK"
  },
  {
   "name": "NICK",
   "uid": "3BZDbZZUidhTK3mWnTiu3F3bNXI3"
  },
  {
   "name": "MALTE",
   "uid": "pqAjF6kKN2MkzfS5rtX6JctlusN2"
  },
  {
   "name": "CHRISTOPH",
   "uid": "Tzfj8KypC2NvafKDnRgrbYdDtk42"
  },
  {
   "name": "MARKUS",
   "uid": "mRt3Q8chi3VkwBRXnqGZqf8l0gj2"
  },
  {
   "uid": "ACKpLvD5HMNJPjbaoVuC4C7gdNA2",
   "name": "INGO"
  },
  {
   "name": "JONAS",
   "uid": "pI1TOu36TlScMCZ9OXJxqLYuMPx1"
  }
 ],
 "timeCreated": {
  "_seconds": 1588459255,
  "_nanoseconds": 239000000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MARKUS",
     "team": [
      "NICK",
      "MALTE"
     ],
     "votes": [
      "CHRISTOPH",
      "JONAS",
      "INGO"
     ]
    },
    {
     "proposer": "INGO",
     "votes": [
      "JONAS",
      "INGO",
      "PATRICK",
      "MARKUS",
      "NICK",
      "CHRISTOPH"
     ],
     "team": [
      "JONAS",
      "MALTE"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "JONAS",
    "MALTE"
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "MALTE",
    "JONAS",
    "NICK"
   ],
   "proposals": [
    {
     "team": [
      "MALTE",
      "JONAS",
      "NICK"
     ],
     "proposer": "JONAS",
     "state": "APPROVED",
     "votes": [
      "JONAS",
      "INGO",
      "MALTE",
      "MARKUS",
      "NICK",
      "CHRISTOPH"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "PATRICK",
      "CHRISTOPH",
      "INGO"
     ],
     "proposer": "PATRICK"
    },
    {
     "state": "REJECTED",
     "team": [
      "MARKUS",
      "CHRISTOPH",
      "PATRICK"
     ],
     "proposer": "NICK",
     "votes": []
    },
    {
     "votes": [
      "MALTE"
     ],
     "proposer": "MALTE",
     "team": [
      "JONAS",
      "NICK",
      "INGO"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "CHRISTOPH",
     "state": "APPROVED",
     "team": [
      "CHRISTOPH",
      "JONAS",
      "PATRICK"
     ],
     "votes": [
      "JONAS",
      "MALTE",
      "PATRICK",
      "MARKUS",
      "CHRISTOPH"
     ]
    }
   ],
   "team": [
    "CHRISTOPH",
    "JONAS",
    "PATRICK"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JONAS",
      "MALTE",
      "PATRICK",
      "MARKUS",
      "NICK",
      "CHRISTOPH"
     ],
     "state": "APPROVED",
     "team": [
      "PATRICK",
      "CHRISTOPH",
      "JONAS",
      "MARKUS"
     ],
     "proposer": "MARKUS"
    }
   ],
   "teamSize": 4,
   "team": [
    "PATRICK",
    "CHRISTOPH",
    "JONAS",
    "MARKUS"
   ],
   "numFails": 1,
   "failsRequired": 2
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1588461345,
  "_nanoseconds": 823000000
 },
 "outcome": {
  "votes": [
   {
    "MALTE": true,
    "JONAS": true
   },
   {
    "JONAS": true,
    "MALTE": false,
    "NICK": true
   },
   {
    "PATRICK": true,
    "JONAS": true,
    "CHRISTOPH": true
   },
   {
    "MARKUS": false,
    "CHRISTOPH": true,
    "JONAS": true,
    "PATRICK": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JONAS",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JONAS"
   },
   {
    "name": "INGO",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "MALTE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PATRICK"
   },
   {
    "name": "MARKUS",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NICK"
   },
   {
    "name": "CHRISTOPH",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}