{
 "timeCreated": {
  "_seconds": 1592715874,
  "_nanoseconds": 653000000
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "MEI": true,
    "ALEX": true
   },
   {
    "ALEX": true,
    "MEI": true,
    "ELLEN": false
   },
   {
    "ELLEN": true,
    "ALEX": true
   },
   {
    "ERIN": true,
    "ELLEN": false,
    "ALEX": true
   },
   {
    "ERIN": true,
    "MEI": true,
    "JOBO": true
   }
  ],
  "assassinated": "ERIN",
  "roles": [
   {
    "name": "JOBO",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "MEI"
   },
   {
    "name": "ELLEN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALEX"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ERIN"
   }
  ],
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "name": "ERIN",
   "uid": "GHN9VQNiWmTnaktpPzw9WbLK3pn1"
  },
  {
   "uid": "sE2BaVbn1DXM89cSgKio35zM5ID2",
   "name": "ELLEN"
  },
  {
   "uid": "iWEQFaF2I8YybWmkWgysfKX8RGF3",
   "name": "JOBO"
  },
  {
   "uid": "dUpcYJXbonNxcv8oirNmIDZ9otl1",
   "name": "MEI"
  },
  {
   "name": "ALEX",
   "uid": "KkOpLA2KRGYlF6oFKRyib4npJfr1"
  }
 ],
 "timeFinished": {
  "_seconds": 1592716406,
  "_nanoseconds": 371000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "ALEX",
    "MEI"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ALEX",
      "MEI"
     ],
     "proposer": "JOBO",
     "state": "APPROVED",
     "votes": [
      "MEI",
      "ELLEN",
      "ALEX",
      "ERIN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ALEX",
    "MEI",
    "ELLEN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MEI",
      "ELLEN",
      "ALEX"
     ],
     "team": [
      "ALEX",
      "MEI",
      "ELLEN"
     ],
     "state": "APPROVED",
     "proposer": "MEI"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "MEI",
      "ELLEN",
      "ALEX",
      "ERIN"
     ],
     "team": [
      "ALEX",
      "ELLEN"
     ],
     "state": "APPROVED",
     "proposer": "ALEX"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "ALEX",
    "ELLEN"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ERIN",
    "ELLEN",
    "ALEX"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ERIN",
      "ELLEN",
      "ALEX"
     ],
     "votes": [
      "MEI",
      "ELLEN",
      "ALEX",
      "ERIN"
     ],
     "proposer": "ERIN"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MEI",
      "ERIN",
      "JOBO"
     ],
     "votes": [
      "ELLEN",
      "MEI"
     ],
     "proposer": "ELLEN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JOBO",
      "MEI",
      "ERIN"
     ],
     "team": [
      "ERIN",
      "JOBO",
      "MEI"
     ],
     "proposer": "JOBO"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ERIN",
    "JOBO",
    "MEI"
   ],
   "numFails": 0
  }
 ]
}