{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "SHUBTHEMAN",
  "votes": [
   {
    "PAULSS": true,
    "PAUL": true
   },
   {
    "SHUBTHEMAN": true,
    "CHIKODI": true,
    "TRISHA": true
   },
   {
    "CHIKODI": true,
    "PAULSS": false,
    "PAUL": false
   },
   {
    "SHUBTHEMAN": true,
    "NIRAL": true,
    "CHIKODI": true,
    "TRISHA": true
   }
  ],
  "roles": [
   {
    "name": "PAULSS",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "PAUL",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "SHUBTHEMAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TRISHA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHIKODI"
   },
   {
    "assassin": false,
    "name": "STEPHEN",
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "NIRAL",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1591979953,
  "_nanoseconds": 657000000
 },
 "timeFinished": {
  "_seconds": 1591980616,
  "_nanoseconds": 886000000
 },
 "players": [
  {
   "name": "NIRAL",
   "uid": "Kbbn5oGR2YcPDLMjcHfFkOUlZIg1"
  },
  {
   "uid": "bNJB8znPPnN3UiUKy7z9N1PMfwt1",
   "name": "STEPHEN"
  },
  {
   "name": "TRISHA",
   "uid": "9lar6RCu3ZasCAoaoG6ZWOneHKj1"
  },
  {
   "name": "PAULSS",
   "uid": "ZeJJXkNTTqgN87uNhVXIZPM7rfQ2"
  },
  {
   "uid": "qXfTFvr6yBYnMBxds22LNqqR75I3",
   "name": "PAUL"
  },
  {
   "name": "CHIKODI",
   "uid": "peVoI30wJsd8nCUhgbBWzwHRmuu1"
  },
  {
   "uid": "uIsROIFRJEhAMXTmL0FEfEno41R2",
   "name": "SHUBTHEMAN"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "PAUL",
      "PAULSS"
     ],
     "proposer": "PAULSS",
     "state": "APPROVED",
     "votes": [
      "CHIKODI",
      "STEPHEN",
      "NIRAL",
      "SHUBTHEMAN",
      "PAUL",
      "PAULSS",
      "TRISHA"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "PAUL",
    "PAULSS"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "PAUL",
     "team": [
      "STEPHEN",
      "SHUBTHEMAN",
      "PAUL"
     ],
     "state": "REJECTED",
     "votes": [
      "PAUL",
      "SHUBTHEMAN",
      "CHIKODI"
     ]
    },
    {
     "proposer": "CHIKODI",
     "state": "APPROVED",
     "team": [
      "CHIKODI",
      "SHUBTHEMAN",
      "TRISHA"
     ],
     "votes": [
      "CHIKODI",
      "NIRAL",
      "SHUBTHEMAN",
      "TRISHA"
     ]
    }
   ],
   "team": [
    "CHIKODI",
    "SHUBTHEMAN",
    "TRISHA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 2,
   "teamSize": 3,
   "team": [
    "PAULSS",
    "PAUL",
    "CHIKODI"
   ],
   "proposals": [
    {
     "team": [
      "PAULSS",
      "PAUL",
      "CHIKODI"
     ],
     "proposer": "SHUBTHEMAN",
     "state": "APPROVED",
     "votes": [
      "SHUBTHEMAN",
      "PAUL",
      "PAULSS",
      "STEPHEN",
      "CHIKODI"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "CHIKODI",
    "NIRAL",
    "TRISHA",
    "SHUBTHEMAN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NIRAL",
     "votes": [
      "TRISHA",
      "CHIKODI",
      "NIRAL",
      "SHUBTHEMAN"
     ],
     "team": [
      "CHIKODI",
      "NIRAL",
      "TRISHA",
      "SHUBTHEMAN"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ]
}