{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589585481,
  "_nanoseconds": 863000000
 },
 "outcome": {
  "assassinated": "JEREMY",
  "votes": [
   {
    "TASH": true,
    "JEREMY": true,
    "PRISCILAAA": true
   },
   {
    "JEREMY": true,
    "PRISCILAAA": true,
    "REED": true,
    "TASH": true
   },
   {
    "PRISCILAAA": false,
    "REED": true,
    "JEREMY": true,
    "TASH": false
   },
   {
    "ALLEN": true,
    "GINA": true,
    "PING": true,
    "TONY": true,
    "GIO": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "REED",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JEREMY"
   },
   {
    "name": "TASH",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GINA",
    "assassin": false
   },
   {
    "name": "GIO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "PRISCILAAA",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PING"
   },
   {
    "role": "PERCIVAL",
    "name": "ALLEN",
    "assassin": false
   },
   {
    "name": "TONY",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JEREMY",
      "TASH",
      "PRISCILAAA"
     ],
     "proposer": "JEREMY",
     "votes": [
      "JEREMY",
      "TASH",
      "GINA",
      "GIO",
      "PING",
      "ALLEN"
     ]
    }
   ],
   "team": [
    "JEREMY",
    "TASH",
    "PRISCILAAA"
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "TASH",
      "JEREMY",
      "PRISCILAAA",
      "REED"
     ],
     "votes": [
      "PRISCILAAA",
      "ALLEN",
      "REED",
      "JEREMY",
      "TASH",
      "GIO"
     ],
     "state": "APPROVED",
     "proposer": "TASH"
    }
   ],
   "team": [
    "TASH",
    "JEREMY",
    "PRISCILAAA",
    "REED"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "PRISCILAAA",
     "team": [
      "PRISCILAAA",
      "TASH",
      "REED",
      "JEREMY"
     ],
     "state": "APPROVED",
     "votes": [
      "ALLEN",
      "REED",
      "JEREMY",
      "TASH",
      "GINA",
      "GIO"
     ]
    }
   ],
   "team": [
    "PRISCILAAA",
    "TASH",
    "REED",
    "JEREMY"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "ALLEN",
      "TONY",
      "REED",
      "JEREMY",
      "TASH",
      "GINA",
      "GIO",
      "PING"
     ],
     "state": "APPROVED",
     "team": [
      "TONY",
      "GIO",
      "ALLEN",
      "PING",
      "GINA"
     ],
     "proposer": "ALLEN"
    }
   ],
   "teamSize": 5,
   "team": [
    "TONY",
    "GIO",
    "ALLEN",
    "PING",
    "GINA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 5,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1589585835,
  "_nanoseconds": 889000000
 },
 "players": [
  {
   "name": "TONY",
   "uid": "Cp4S40RvYxQd709VgagmXkgAVeq2"
  },
  {
   "uid": "vuOgUwYmHig2oVfUKEu7NiLw0Cf2",
   "name": "REED"
  },
  {
   "name": "GIO",
   "uid": "84T4tfRFTwg0MXGta4SVVxdNd6M2"
  },
  {
   "name": "JEREMY",
   "uid": "sJVzCrSyWNhruqW6PycJUnuIAnu2"
  },
  {
   "uid": "9jVwTSuyd3gGPE657DUk3g6VdGm2",
   "name": "TASH"
  },
  {
   "uid": "T12eceVLodMOR7RHZvWWOc6rR833",
   "name": "PRISCILAAA"
  },
  {
   "uid": "Ly0C3GDEqDM5kdWBqWS50N7Dmrz2",
   "name": "ALLEN"
  },
  {
   "uid": "9c2gFA1PJAguL0nQJJpi5igBRAa2",
   "name": "PING"
  },
  {
   "name": "GINA",
   "uid": "dHUo3Z1abCY5naWy485muzq7LG23"
  }
 ]
}