{
 "timeCreated": {
  "_seconds": 1586741685,
  "_nanoseconds": 982000000
 },
 "timeFinished": {
  "_seconds": 1586742402,
  "_nanoseconds": 748287000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "PP",
    "JERBEAR"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PP",
      "JERBEAR"
     ],
     "proposer": "PP",
     "votes": [
      "JERBEAR",
      "TIM",
      "EMILY",
      "KELSEY",
      "GRAMMALAMB",
      "PP",
      "KIM"
     ]
    }
   ]
  },
  {
   "team": [
    "KIM",
    "GRAMMALAMB",
    "JERBEAR"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "KIM",
      "GRAMMALAMB",
      "JERBEAR"
     ],
     "proposer": "KIM",
     "votes": [
      "TIM",
      "EMILY",
      "KELSEY",
      "GRAMMALAMB",
      "PP",
      "KIM",
      "JERBEAR"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "TIM",
      "KELSEY",
      "PP"
     ],
     "proposer": "JERBEAR",
     "votes": [
      "TIM",
      "KELSEY",
      "PP",
      "KIM",
      "JERBEAR"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "TIM",
    "KELSEY",
    "PP"
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "KIM",
      "PP",
      "GRAMMALAMB",
      "TIM"
     ],
     "proposer": "GRAMMALAMB",
     "votes": [
      "GRAMMALAMB"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "EMILY",
      "KELSEY",
      "TIM",
      "PP"
     ],
     "proposer": "EMILY",
     "votes": [
      "EMILY",
      "KELSEY",
      "PP"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "EMILY",
      "TIM",
      "PP",
      "GRAMMALAMB"
     ],
     "proposer": "TIM",
     "votes": [
      "TIM",
      "EMILY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "EMILY",
      "KELSEY",
      "PP",
      "KIM"
     ],
     "state": "APPROVED",
     "team": [
      "EMILY",
      "KELSEY",
      "PP",
      "TIM"
     ],
     "proposer": "KELSEY"
    }
   ],
   "state": "FAIL",
   "team": [
    "EMILY",
    "KELSEY",
    "PP",
    "TIM"
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "TIM"
   },
   {
    "name": "EMILY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "name": "KELSEY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GRAMMALAMB",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "PP"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KIM"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JERBEAR"
   }
  ],
  "votes": [
   {
    "PP": true,
    "JERBEAR": true
   },
   {
    "KIM": false,
    "JERBEAR": true,
    "GRAMMALAMB": true
   },
   {
    "PP": true,
    "TIM": true,
    "KELSEY": false
   },
   {
    "PP": true,
    "TIM": false,
    "EMILY": true,
    "KELSEY": false
   }
  ]
 },
 "players": [
  {
   "name": "EMILY",
   "uid": "oTmk2ZkWMvPSYFXEv8Nuir8HrtM2"
  },
  {
   "name": "TIM",
   "uid": "oq2SOz3Nr4e8pEdu793UIinIHmG2"
  },
  {
   "uid": "S4eBsjHo1OOMCKiftZxwqjvjASs1",
   "name": "KELSEY"
  },
  {
   "uid": "dQqnaON18nhJmUISyZj0wNKKqtg1",
   "name": "PP"
  },
  {
   "name": "KIM",
   "uid": "RYQDmRtW13eb2qUYp9FYVhPO51O2"
  },
  {
   "uid": "tohdiz2PmUhTifV5rjwg11Rmoql1",
   "name": "JERBEAR"
  },
  {
   "name": "GRAMMALAMB",
   "uid": "Axb4GALwIoUbjmpmRDMwLwfEpEH2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}