{
  "timeCreated": {
    "_seconds": 1585721964,
    "_nanoseconds": 885000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "SHAWN",
        "NOTVAL",
        "VICTORIA"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "CASSIE",
            "NOTVIN",
            "VICTORIA",
            "MICHAEL",
            "IRISUWU",
            "GABIN",
            "MICHELLE",
            "NOTVAL",
            "SHAWN"
          ],
          "state": "APPROVED",
          "team": [
            "SHAWN",
            "NOTVAL",
            "VICTORIA"
          ],
          "proposer": "NOTVIN"
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "VICTORIA",
            "SHAWN",
            "IRISUWU",
            "NOTVAL"
          ],
          "proposer": "VICTORIA",
          "votes": [
            "SHAWN",
            "CASSIE",
            "NOTVIN",
            "VICTORIA",
            "MICHAEL",
            "IRISUWU",
            "GABIN",
            "MICHELLE",
            "NOTVAL"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "VICTORIA",
        "SHAWN",
        "IRISUWU",
        "NOTVAL"
      ]
    },
    {
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "SHAWN",
            "IRISUWU",
            "NOTVAL",
            "GABIN"
          ],
          "proposer": "SHAWN",
          "votes": [
            "MICHAEL",
            "IRISUWU",
            "GABIN",
            "MICHELLE",
            "NOTVAL",
            "SHAWN",
            "NOTVIN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "SHAWN",
        "IRISUWU",
        "NOTVAL",
        "GABIN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1
    },
    {
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 2,
      "proposals": [
        {
          "votes": [
            "MICHAEL",
            "GABIN",
            "CASSIE",
            "VICTORIA"
          ],
          "state": "REJECTED",
          "team": [
            "VICTORIA",
            "SHAWN",
            "MICHAEL",
            "GABIN",
            "CASSIE"
          ],
          "proposer": "CASSIE"
        },
        {
          "state": "APPROVED",
          "team": [
            "SHAWN",
            "NOTVAL",
            "MICHAEL",
            "VICTORIA",
            "MICHELLE"
          ],
          "proposer": "MICHAEL",
          "votes": [
            "VICTORIA",
            "MICHAEL",
            "IRISUWU",
            "GABIN",
            "MICHELLE",
            "NOTVAL",
            "SHAWN",
            "NOTVIN"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "SHAWN",
        "NOTVAL",
        "MICHAEL",
        "VICTORIA",
        "MICHELLE"
      ]
    },
    {
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    }
  ],
  "outcome": {
    "message": "Three failed missions",
    "assassinated": null,
    "state": "EVIL_WIN",
    "roles": [
      {
        "name": "NOTVAL",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "SHAWN"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "CASSIE"
      },
      {
        "name": "NOTVIN",
        "assassin": false,
        "role": "OBERON"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "VICTORIA",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MICHAEL"
      },
      {
        "name": "IRISUWU",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "GABIN"
      },
      {
        "assassin": true,
        "role": "MORDRED",
        "name": "MICHELLE"
      }
    ],
    "votes": [
      {
        "VICTORIA": true,
        "NOTVAL": true,
        "SHAWN": true
      },
      {
        "VICTORIA": true,
        "NOTVAL": false,
        "SHAWN": true,
        "IRISUWU": true
      },
      {
        "NOTVAL": false,
        "SHAWN": true,
        "GABIN": true,
        "IRISUWU": true
      },
      {
        "VICTORIA": true,
        "NOTVAL": false,
        "MICHAEL": true,
        "SHAWN": true,
        "MICHELLE": false
      }
    ]
  }
}