{
 "timeFinished": {
  "_seconds": 1589946707,
  "_nanoseconds": 857000000
 },
 "players": [
  {
   "uid": "Xjd4KScWlDcQQb3sqyLuUNRw6Um2",
   "name": "CHROME"
  },
  {
   "uid": "WME9b2gpaBWaR4b0EHminhz9fRq1",
   "name": "BRAVE"
  },
  {
   "uid": "6iKEgJGbKtMuecTzqS7692DUtEl1",
   "name": "FIREFOX"
  },
  {
   "uid": "MhqqcOJqomgtnXYoX9QZJuzfIGo2",
   "name": "PSJ"
  },
  {
   "uid": "nkRgM3iis5YvazRTtXzFY51XPCi1",
   "name": "OPERA"
  }
 ],
 "outcome": {
  "assassinated": "CHROME",
  "votes": [
   {
    "FIREFOX": true,
    "CHROME": true
   },
   {
    "OPERA": false,
    "BRAVE": true,
    "PSJ": true
   },
   {
    "FIREFOX": true,
    "BRAVE": true
   },
   {
    "FIREFOX": true,
    "CHROME": true,
    "OPERA": true
   }
  ],
  "roles": [
   {
    "name": "OPERA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "FIREFOX",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CHROME"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PSJ",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BRAVE"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1589946429,
  "_nanoseconds": 159000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CHROME",
      "FIREFOX"
     ],
     "proposer": "BRAVE",
     "votes": [
      "FIREFOX",
      "CHROME",
      "PSJ",
      "BRAVE",
      "OPERA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "CHROME",
    "FIREFOX"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "OPERA",
    "PSJ",
    "BRAVE"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "FIREFOX",
     "state": "REJECTED",
     "team": [
      "OPERA",
      "PSJ",
      "FIREFOX"
     ],
     "votes": [
      "FIREFOX",
      "CHROME"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "PSJ",
     "team": [
      "OPERA",
      "PSJ",
      "BRAVE"
     ],
     "votes": [
      "OPERA",
      "FIREFOX",
      "CHROME",
      "PSJ",
      "BRAVE"
     ]
    }
   ]
  },
  {
   "team": [
    "FIREFOX",
    "BRAVE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "FIREFOX",
      "BRAVE"
     ],
     "proposer": "OPERA",
     "votes": [
      "OPERA",
      "FIREFOX",
      "CHROME",
      "PSJ",
      "BRAVE"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "FIREFOX",
      "CHROME",
      "OPERA"
     ],
     "votes": [
      "BRAVE",
      "OPERA",
      "FIREFOX",
      "CHROME",
      "PSJ"
     ],
     "proposer": "CHROME"
    }
   ],
   "teamSize": 3,
   "team": [
    "FIREFOX",
    "CHROME",
    "OPERA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}