{
 "players": [
  {
   "name": "CON",
   "uid": "0zuuHtvL6LWGtXtEK9nLUE4nVSx1"
  },
  {
   "uid": "kWtlNEwwBpfcfIQFE5fUEzd6PNh2",
   "name": "SIDDHANT"
  },
  {
   "name": "RKSHTHRMSH",
   "uid": "Et6HabxhsTbia8wks2VCLqqD0X02"
  },
  {
   "uid": "N7zO1f0RGhXZOfeAZztZK6WygAx2",
   "name": "ISHAN"
  },
  {
   "uid": "V1Pc3x5nb5S2mqdQKBToNtQXXuf2",
   "name": "ASHWIN"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "ISHAN": true,
    "SIDDHANT": true
   },
   {
    "SIDDHANT": true,
    "RKSHTHRMSH": true,
    "ASHWIN": true
   },
   {
    "RKSHTHRMSH": true,
    "SIDDHANT": false
   },
   {
    "ISHAN": true,
    "RKSHTHRMSH": true,
    "ASHWIN": true
   }
  ],
  "assassinated": "ASHWIN",
  "roles": [
   {
    "name": "SIDDHANT",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "CON"
   },
   {
    "assassin": false,
    "name": "ISHAN",
    "role": "MERLIN"
   },
   {
    "name": "RKSHTHRMSH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ASHWIN"
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1599427440,
  "_nanoseconds": 292000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "ISHAN",
    "SIDDHANT"
   ],
   "proposals": [
    {
     "proposer": "ISHAN",
     "team": [
      "ISHAN",
      "SIDDHANT"
     ],
     "state": "APPROVED",
     "votes": [
      "ISHAN",
      "CON",
      "RKSHTHRMSH"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "RKSHTHRMSH",
    "ASHWIN",
    "SIDDHANT"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ASHWIN",
     "team": [
      "RKSHTHRMSH",
      "ASHWIN",
      "SIDDHANT"
     ],
     "votes": [
      "CON",
      "ASHWIN",
      "RKSHTHRMSH"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SIDDHANT",
      "RKSHTHRMSH"
     ],
     "state": "APPROVED",
     "votes": [
      "RKSHTHRMSH",
      "SIDDHANT",
      "CON",
      "ISHAN",
      "ASHWIN"
     ],
     "proposer": "CON"
    }
   ],
   "state": "FAIL",
   "teamSize": 2,
   "team": [
    "SIDDHANT",
    "RKSHTHRMSH"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "ISHAN",
    "RKSHTHRMSH",
    "ASHWIN"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SIDDHANT",
     "votes": [
      "SIDDHANT"
     ],
     "team": [
      "SIDDHANT",
      "ISHAN",
      "ASHWIN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ISHAN",
      "RKSHTHRMSH",
      "ASHWIN"
     ],
     "proposer": "RKSHTHRMSH",
     "votes": [
      "SIDDHANT",
      "ISHAN",
      "ASHWIN",
      "RKSHTHRMSH"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1599426746,
  "_nanoseconds": 926000000
 }
}