{
 "timeFinished": {
  "_seconds": 1592780714,
  "_nanoseconds": 407000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "LASER",
     "votes": [
      "TERRY",
      "LASER"
     ],
     "team": [
      "LASER",
      "TERRY",
      "JAMES"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ROCIO",
      "TOBY",
      "LASER",
      "RAFMAN",
      "KIMBERLY"
     ],
     "team": [
      "RAFMAN",
      "KIMBERLY",
      "ROCIO"
     ],
     "proposer": "RAFMAN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "RAFMAN",
    "KIMBERLY",
    "ROCIO"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "JENNA"
     ],
     "state": "REJECTED",
     "team": [
      "JENNA",
      "JAMES",
      "KIMBERLY",
      "LASER"
     ],
     "proposer": "JENNA"
    },
    {
     "votes": [
      "TOBY",
      "LASER",
      "RAFMAN"
     ],
     "state": "REJECTED",
     "team": [
      "JAMES",
      "KIMBERLY",
      "TOBY",
      "LASER"
     ],
     "proposer": "TOBY"
    },
    {
     "team": [
      "JAMES",
      "LASER",
      "TERRY",
      "JENNA"
     ],
     "state": "REJECTED",
     "proposer": "JAMES",
     "votes": [
      "TOBY",
      "RAFMAN",
      "JAMES"
     ]
    },
    {
     "votes": [
      "RAFMAN",
      "TERRY",
      "JAMES",
      "KIMBERLY",
      "JENNA"
     ],
     "state": "APPROVED",
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "JAMES",
      "JENNA",
      "TERRY"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "KIMBERLY",
    "JAMES",
    "JENNA",
    "TERRY"
   ],
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ROCIO",
      "LASER",
      "TOBY",
      "JENNA"
     ],
     "proposer": "ROCIO",
     "votes": [
      "ROCIO",
      "TOBY"
     ]
    },
    {
     "proposer": "TERRY",
     "team": [
      "JAMES",
      "TERRY",
      "ROCIO",
      "JENNA"
     ],
     "votes": [
      "RAFMAN",
      "TERRY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "LASER",
     "team": [
      "LASER",
      "ROCIO",
      "JENNA",
      "JAMES"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "RAFMAN",
     "votes": [
      "RAFMAN"
     ],
     "team": [
      "RAFMAN",
      "JAMES",
      "KIMBERLY",
      "LASER"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "TERRY",
      "JAMES",
      "KIMBERLY",
      "ROCIO",
      "JENNA",
      "TOBY",
      "LASER"
     ],
     "team": [
      "JENNA",
      "KIMBERLY",
      "ROCIO",
      "TOBY"
     ],
     "proposer": "JENNA"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "JENNA",
    "KIMBERLY",
    "ROCIO",
    "TOBY"
   ]
  },
  {
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "state": "PENDING"
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "TERRY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "JAMES",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "KIMBERLY",
    "role": "MORDRED"
   },
   {
    "name": "ROCIO",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "JENNA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "TOBY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LASER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RAFMAN",
    "role": "OBERON"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "ROCIO": true,
    "KIMBERLY": true,
    "RAFMAN": false
   },
   {
    "TERRY": true,
    "JENNA": true,
    "JAMES": true,
    "KIMBERLY": false
   },
   {
    "JENNA": true,
    "ROCIO": true,
    "TOBY": true,
    "KIMBERLY": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1592779290,
  "_nanoseconds": 867000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2",
   "name": "ROCIO"
  },
  {
   "name": "TERRY",
   "uid": "7l4eqVu8MTPBqLwvlj5jOeefHZl1"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  },
  {
   "name": "RAFMAN",
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2"
  },
  {
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2",
   "name": "JENNA"
  },
  {
   "name": "TOBY",
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2"
  },
  {
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23",
   "name": "JAMES"
  },
  {
   "name": "KIMBERLY",
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2"
  }
 ]
}