{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "VENKAT",
    "ROHIT"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "VENKAT",
      "ROHIT"
     ],
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "ROHIT",
      "NAV",
      "SUNNY",
      "VENKAT",
      "RAVI"
     ],
     "proposer": "VENKAT"
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "NAV",
      "SUNNY",
      "SUCHIN",
      "RAVI",
      "VENKAT",
      "ROHIT"
     ],
     "proposer": "NAV",
     "state": "APPROVED",
     "team": [
      "NAV",
      "VENKAT",
      "ROHIT"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "NAV",
    "VENKAT",
    "ROHIT"
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "NAV",
    "ROHIT",
    "RAVI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAVI",
      "VENKAT",
      "ROHIT",
      "NAV",
      "SUNNY",
      "SUCHIN"
     ],
     "team": [
      "NAV",
      "ROHIT",
      "RAVI"
     ],
     "proposer": "RAVI"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ],
 "players": [
  {
   "name": "AISHU",
   "uid": "LsgrP9F0i4Pe6J4MArW5ahvJPH63"
  },
  {
   "uid": "5dbKjv5BmHfFGwGy4Z2KvqA1SkY2",
   "name": "VENKAT"
  },
  {
   "name": "NAV",
   "uid": "XFUN3EwXd3NbNSo2eOqibMpJ7123"
  },
  {
   "uid": "jDLgmuSoPYZdeRIwrriymPqevk42",
   "name": "RAVI"
  },
  {
   "name": "SUCHIN",
   "uid": "GEeecKv71nZFB6Pao8ZT7Me3l0v1"
  },
  {
   "name": "ROHIT",
   "uid": "pDZElzspqpNuY2LMeiqniAnI3TP2"
  },
  {
   "name": "SUNNY",
   "uid": "ZuBrcPVeipb4pu0d77ZOBn2K0H22"
  }
 ],
 "timeFinished": {
  "_seconds": 1586064082,
  "_nanoseconds": 131262000
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "SUNNY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "SUCHIN",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "VENKAT",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "RAVI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AISHU",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ROHIT"
   },
   {
    "name": "NAV",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "assassinated": "VENKAT",
  "votes": [
   {
    "ROHIT": true,
    "VENKAT": true
   },
   {
    "NAV": true,
    "ROHIT": true,
    "VENKAT": true
   },
   {
    "NAV": true,
    "RAVI": true,
    "ROHIT": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1586063756,
  "_nanoseconds": 169000000
 }
}