{
 "players": [
  {
   "name": "CHAITHANYA",
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2"
  },
  {
   "name": "MORLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  },
  {
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33",
   "name": "ABHIJIT"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "LBJ"
  },
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586584768,
  "_nanoseconds": 190000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MORLIN",
      "ANIKETH"
     ],
     "proposer": "MORLIN",
     "votes": [
      "CHAITHANYA",
      "MORLIN",
      "ANIKETH",
      "ABHIJIT",
      "BANANA",
      "LBJ"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MORLIN",
    "ANIKETH"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ANIKETH",
      "MORLIN",
      "BANANA"
     ],
     "proposer": "ANIKETH",
     "votes": [
      "CHAITHANYA",
      "MORLIN",
      "ANIKETH",
      "ABHIJIT",
      "BANANA",
      "LBJ"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANIKETH",
    "MORLIN",
    "BANANA"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "ABHIJIT",
    "ANIKETH",
    "BANANA",
    "MORLIN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ABHIJIT",
      "ANIKETH",
      "BANANA",
      "MORLIN"
     ],
     "proposer": "ABHIJIT",
     "votes": [
      "CHAITHANYA",
      "MORLIN",
      "ANIKETH",
      "ABHIJIT",
      "BANANA",
      "LBJ"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586585027,
  "_nanoseconds": 781503000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "ABHIJIT",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANIKETH"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ABHIJIT",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "BANANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LBJ"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHAITHANYA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MORLIN"
   }
  ],
  "votes": [
   {
    "ANIKETH": true,
    "MORLIN": true
   },
   {
    "MORLIN": true,
    "BANANA": true,
    "ANIKETH": true
   },
   {
    "ABHIJIT": true,
    "BANANA": true,
    "ANIKETH": true,
    "MORLIN": true
   }
  ]
 }
}