{
 "timeCreated": {
  "_seconds": 1585371930,
  "_nanoseconds": 764000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "CALEB",
      "LAUREN"
     ],
     "proposer": "CALEB",
     "votes": [
      "KEBIN",
      "CALEB",
      "GWU",
      "DANIEL",
      "LAUREN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CALEB",
    "LAUREN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "team": [
    "LAUREN",
    "CALEB",
    "DANIEL"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "KEBIN",
      "DANIEL",
      "LAUREN"
     ],
     "state": "APPROVED",
     "team": [
      "LAUREN",
      "CALEB",
      "DANIEL"
     ],
     "proposer": "LAUREN"
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DANIEL",
      "LAUREN"
     ],
     "state": "REJECTED",
     "team": [
      "DANIEL",
      "KEBIN"
     ],
     "proposer": "DANIEL"
    },
    {
     "team": [
      "GWU",
      "CALEB"
     ],
     "proposer": "KEBIN",
     "votes": [
      "KEBIN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "GWU",
      "DANIEL"
     ],
     "proposer": "GWU",
     "votes": [
      "GWU",
      "LAUREN",
      "KEBIN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "GWU",
    "DANIEL"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "GWU",
    "CALEB",
    "LAUREN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "GWU",
      "KEBIN",
      "CALEB"
     ],
     "state": "APPROVED",
     "team": [
      "GWU",
      "CALEB",
      "LAUREN"
     ],
     "proposer": "CALEB"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DANIEL",
      "LAUREN",
      "KEBIN"
     ],
     "state": "APPROVED",
     "team": [
      "LAUREN",
      "DANIEL",
      "KEBIN"
     ],
     "proposer": "LAUREN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LAUREN",
    "DANIEL",
    "KEBIN"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1585372417,
  "_nanoseconds": 328277000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "GWU"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DANIEL"
   },
   {
    "role": "MERLIN",
    "name": "LAUREN",
    "assassin": false
   },
   {
    "name": "KEBIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CALEB"
   }
  ],
  "votes": [
   {
    "CALEB": true,
    "LAUREN": true
   },
   {
    "DANIEL": true,
    "LAUREN": true,
    "CALEB": false
   },
   {
    "GWU": true,
    "DANIEL": true
   },
   {
    "GWU": false,
    "LAUREN": true,
    "CALEB": false
   },
   {
    "DANIEL": true,
    "LAUREN": true,
    "KEBIN": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "LAUREN"
 },
 "players": [
  {
   "name": "LAUREN",
   "uid": "NfNbqlt8f5OENG0PhUcqXTpaDNy1"
  },
  {
   "name": "DANIEL",
   "uid": "5Ud49cUaYmU7mFN5ei9w43wjY7r2"
  },
  {
   "name": "KEBIN",
   "uid": "9nZcLkwjJoYdZ6MRgOUwJSHQR2k2"
  },
  {
   "name": "GWU",
   "uid": "GmVEzHwk8lPvNuwgxxdim1vmRgY2"
  },
  {
   "name": "CALEB",
   "uid": "fptIXBqwfyenG7JUVAwsjflgEa93"
  }
 ]
}