{
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "BHATLA",
     "team": [
      "ANKITH",
      "BHATLA"
     ],
     "state": "APPROVED",
     "votes": [
      "ANKITH",
      "SONALI",
      "MOUBANI",
      "PARROT",
      "SHREYA",
      "BHATLA",
      "PAUL"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANKITH",
    "BHATLA"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "PAUL",
     "team": [
      "ANKITH",
      "BHATLA",
      "PAUL"
     ],
     "votes": [
      "BHATLA",
      "PAUL",
      "SONALI",
      "MOUBANI",
      "PARROT",
      "SHREYA"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "ANKITH",
    "BHATLA",
    "PAUL"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "ANKITH",
    "BHATLA",
    "PAUL"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MOUBANI",
     "team": [
      "ANKITH",
      "BHATLA",
      "PAUL"
     ],
     "state": "APPROVED",
     "votes": [
      "PAUL",
      "ANKITH",
      "MOUBANI",
      "PARROT",
      "SHREYA",
      "BHATLA"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 2,
   "team": [],
   "teamSize": 4,
   "proposals": []
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1591387863,
  "_nanoseconds": 935000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1591387520,
  "_nanoseconds": 162000000
 },
 "outcome": {
  "votes": [
   {
    "ANKITH": true,
    "BHATLA": true
   },
   {
    "ANKITH": true,
    "BHATLA": true,
    "PAUL": true
   },
   {
    "BHATLA": true,
    "PAUL": true,
    "ANKITH": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "ANKITH",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "SONALI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "MOUBANI",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "PARROT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHREYA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "BHATLA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "PAUL",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "SHREYA",
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "uid": "esxAz4vrx5TTgoPayrmpRx506F83",
   "name": "ANKITH"
  },
  {
   "name": "BHATLA",
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2"
  },
  {
   "uid": "UhKGeSjDsfgZ7evqdgO0JUDC0703",
   "name": "PAUL"
  },
  {
   "name": "MOUBANI",
   "uid": "xjPYcZQFvJbdCrRFHRnh8q5V5p53"
  },
  {
   "uid": "XFB8W49EibMvdaZvd60WHSXa59v2",
   "name": "PARROT"
  },
  {
   "name": "SONALI",
   "uid": "xteNenvXXOTCQLkuSEBlF5cNRg83"
  },
  {
   "name": "SHREYA",
   "uid": "Yg3svtoHeFMgFLh37OC7RDxdNEr1"
  }
 ]
}