{
 "players": [
  {
   "name": "AKASH",
   "uid": "kqZnA9xrEuUiotJsEhrnRUL3rTp2"
  },
  {
   "name": "ANGELA",
   "uid": "UYfe5G3DIfQlJAVA4IRUhQpEBK72"
  },
  {
   "name": "ANUJ",
   "uid": "5tH6ccVA9ZeuK313wkz7sG7bxXq1"
  },
  {
   "name": "ARCHIT",
   "uid": "Q1VcmH3AXaaIK5jsu3OvYdKK0eJ2"
  },
  {
   "name": "ARNAV",
   "uid": "AcSRV9WlZCQ7qbUZuyuTPYVMgeY2"
  }
 ],
 "timeCreated": {
  "_seconds": 1584937757,
  "_nanoseconds": 435000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANUJ",
      "ANGELA"
     ],
     "proposer": "ANUJ",
     "votes": [
      "AKASH",
      "ANUJ",
      "ANGELA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANUJ",
    "ANGELA"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "ANGELA",
    "ARCHIT",
    "ARNAV"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ARCHIT",
      "ARNAV",
      "AKASH"
     ],
     "proposer": "ARCHIT",
     "votes": [
      "ARCHIT",
      "AKASH"
     ]
    },
    {
     "team": [
      "ARNAV",
      "ANGELA",
      "ANUJ"
     ],
     "proposer": "ARNAV",
     "votes": [
      "ARNAV"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "AKASH",
      "ANGELA",
      "ARCHIT"
     ],
     "proposer": "AKASH",
     "votes": [
      "AKASH"
     ]
    },
    {
     "votes": [
      "ANGELA",
      "ARCHIT",
      "ARNAV"
     ],
     "state": "APPROVED",
     "team": [
      "ANGELA",
      "ARCHIT",
      "ARNAV"
     ],
     "proposer": "ANGELA"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "AKASH",
    "ANUJ"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANUJ",
      "ANGELA"
     ],
     "proposer": "ANUJ",
     "votes": [
      "ANUJ",
      "ANGELA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ARCHIT",
      "ARNAV"
     ],
     "proposer": "ARCHIT",
     "votes": [
      "ARCHIT",
      "ARNAV"
     ]
    },
    {
     "team": [
      "ARNAV",
      "ARCHIT"
     ],
     "proposer": "ARNAV",
     "votes": [
      "ARCHIT",
      "ARNAV"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "AKASH",
      "ANUJ"
     ],
     "proposer": "AKASH",
     "votes": [
      "ARCHIT",
      "AKASH",
      "ANUJ"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "ANGELA",
    "AKASH",
    "ANUJ"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ANGELA",
      "ANUJ",
      "ARCHIT"
     ],
     "proposer": "ANGELA",
     "votes": [
      "ANGELA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ANUJ",
      "ANGELA",
      "AKASH"
     ],
     "proposer": "ANUJ",
     "votes": [
      "AKASH",
      "ANUJ"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "ARCHIT",
      "ARNAV",
      "AKASH"
     ],
     "proposer": "ARCHIT",
     "votes": [
      "ARNAV",
      "ARCHIT"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ARNAV",
      "ARCHIT",
      "ANGELA"
     ],
     "proposer": "ARNAV",
     "votes": [
      "ARNAV"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ANGELA",
      "AKASH",
      "ANUJ"
     ],
     "proposer": "AKASH",
     "votes": [
      "ARNAV",
      "ANUJ",
      "ANGELA"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANGELA",
      "ANUJ",
      "ARCHIT"
     ],
     "proposer": "ANGELA",
     "votes": [
      "ANGELA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ANUJ",
      "ANGELA",
      "ARNAV"
     ],
     "proposer": "ANUJ",
     "votes": [
      "ARNAV"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ARCHIT",
      "ANUJ",
      "ANGELA"
     ],
     "proposer": "ARCHIT",
     "votes": [
      "ANUJ",
      "ANGELA",
      "ARCHIT"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ARCHIT",
    "ANUJ",
    "ANGELA"
   ]
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "ANGELA",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ARNAV"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "AKASH"
   },
   {
    "name": "ANUJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ANGELA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ARCHIT"
   }
  ],
  "votes": [
   {
    "ANUJ": true,
    "ANGELA": true
   },
   {
    "ANGELA": true,
    "ARCHIT": true,
    "ARNAV": false
   },
   {
    "ANUJ": true,
    "AKASH": true
   },
   {
    "ANUJ": true,
    "ANGELA": true,
    "AKASH": false
   },
   {
    "ANUJ": true,
    "ANGELA": true,
    "ARCHIT": true
   }
  ]
 }
}