{
 "timeCreated": {
  "_seconds": 1586834666,
  "_nanoseconds": 385000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "SEAN",
      "JOSEPH"
     ],
     "state": "APPROVED",
     "votes": [
      "JOSEPH",
      "SEAN",
      "SHARON",
      "SHAL",
      "EVANA"
     ],
     "proposer": "SEAN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SEAN",
    "JOSEPH"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "SHARON",
    "JOSEPH",
    "SEAN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SHAL",
     "team": [
      "SHAL",
      "SEAN",
      "JOSEPH"
     ],
     "state": "REJECTED",
     "votes": [
      "SHAL",
      "EVANA"
     ]
    },
    {
     "votes": [
      "SHARON",
      "EVANA",
      "JOSEPH",
      "SEAN"
     ],
     "proposer": "SHARON",
     "team": [
      "SHARON",
      "JOSEPH",
      "SEAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "JOSEPH",
    "SEAN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SHAL",
      "EVANA"
     ],
     "proposer": "EVANA",
     "team": [
      "EVANA",
      "SHAL"
     ]
    },
    {
     "team": [
      "JOSEPH",
      "SEAN"
     ],
     "state": "APPROVED",
     "votes": [
      "JOSEPH",
      "SEAN",
      "SHARON"
     ],
     "proposer": "JOSEPH"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "JOSEPH": true,
    "SEAN": true
   },
   {
    "SHARON": true,
    "JOSEPH": true,
    "SEAN": true
   },
   {
    "JOSEPH": true,
    "SEAN": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "SEAN",
  "roles": [
   {
    "name": "EVANA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "JOSEPH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SEAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHARON",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SHAL",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "players": [
  {
   "uid": "ytetO4DXZhVpsY0CBgggsoVgwnz1",
   "name": "EVANA"
  },
  {
   "uid": "vCbrc4fx8uTYQuh6hM5qhmT6sH52",
   "name": "JOSEPH"
  },
  {
   "uid": "jmKmWlGQVlg2iGq0wbQMotLUdq02",
   "name": "SEAN"
  },
  {
   "uid": "NIAmvvfK4pNNBRZTyluXo7elAnh2",
   "name": "SHAL"
  },
  {
   "name": "SHARON",
   "uid": "zuVfDRpqEXMCVTPMKO7IkthJgu33"
  }
 ],
 "timeFinished": {
  "_seconds": 1586835240,
  "_nanoseconds": 773551000
 },
 "options": {
  "inGameLog": false
 }
}