{
  "timeCreated": {
    "_seconds": 1586143581,
    "_nanoseconds": 909000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ANUJ",
            "ARCHIT",
            "ROSHAN"
          ],
          "proposer": "ANUJ",
          "votes": [
            "ARCHIT",
            "ANUJ"
          ]
        },
        {
          "team": [
            "ARCHIT",
            "ARNAV",
            "ARYA"
          ],
          "proposer": "ARCHIT",
          "votes": [
            "ARYA",
            "ARCHIT",
            "ARNAV"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "ROSHAN",
            "ARCHIT",
            "ANUJ"
          ],
          "proposer": "ROSHAN",
          "votes": [
            "ROSHAN",
            "ARCHIT",
            "ARNAV",
            "ANUJ"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "AKASH",
            "ARYA",
            "ROSHAN",
            "ARCHIT",
            "ARNAV"
          ],
          "state": "APPROVED",
          "team": [
            "ARNAV",
            "AKASH",
            "ARYA"
          ],
          "proposer": "ARNAV"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "ARNAV",
        "AKASH",
        "ARYA"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "ANUJ",
        "ARYA",
        "ARCHIT",
        "ROSHAN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "CHIRAG",
            "ARYA",
            "ROSHAN",
            "ARNAV"
          ],
          "proposer": "CHIRAG",
          "votes": [
            "ARYA",
            "CHIRAG"
          ],
          "state": "REJECTED"
        },
        {
          "team": [
            "SHREYAS",
            "ARCHIT",
            "ARNAV",
            "AKASH"
          ],
          "proposer": "SHREYAS",
          "votes": [
            "SHREYAS"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "ROSHAN",
            "ARCHIT",
            "ARNAV",
            "ARYA"
          ],
          "state": "REJECTED",
          "team": [
            "ROSHAN",
            "ARNAV",
            "ARCHIT",
            "ARYA"
          ],
          "proposer": "ARYA"
        },
        {
          "state": "REJECTED",
          "team": [
            "AKASH",
            "ARNAV",
            "ARYA",
            "ARCHIT"
          ],
          "proposer": "AKASH",
          "votes": [
            "ARCHIT",
            "ARNAV",
            "AKASH"
          ]
        },
        {
          "votes": [
            "ARNAV",
            "AKASH",
            "ANUJ",
            "ARYA",
            "SHREYAS",
            "CHIRAG",
            "ROSHAN",
            "ARCHIT"
          ],
          "state": "APPROVED",
          "team": [
            "ANUJ",
            "ARYA",
            "ARCHIT",
            "ROSHAN"
          ],
          "proposer": "ANUJ"
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "ARCHIT",
        "ANUJ",
        "ARYA",
        "ROSHAN"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "ARCHIT",
            "ANUJ",
            "ARYA",
            "ROSHAN"
          ],
          "proposer": "ARCHIT",
          "votes": [
            "CHIRAG",
            "ROSHAN",
            "ARCHIT",
            "AKASH",
            "ARYA"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "MORGANA",
        "name": "ARNAV",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "AKASH"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ANUJ"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "ARYA",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "SHREYAS"
      },
      {
        "name": "CHIRAG",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ROSHAN"
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "ARCHIT"
      }
    ],
    "votes": [
      {
        "AKASH": true,
        "ARYA": true,
        "ARNAV": true
      },
      {
        "ROSHAN": true,
        "ANUJ": true,
        "ARCHIT": true,
        "ARYA": true
      },
      {
        "ROSHAN": true,
        "ANUJ": true,
        "ARCHIT": true,
        "ARYA": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "ARYA"
  }
}