{
 "timeFinished": {
  "_seconds": 1589555155,
  "_nanoseconds": 827000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589554576,
  "_nanoseconds": 338000000
 },
 "missions": [
  {
   "team": [
    "IVAN",
    "TINOTIN",
    "NORBERT"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "IVAN",
      "TINOTIN",
      "NORBERT"
     ],
     "state": "APPROVED",
     "votes": [
      "CHARLES",
      "BYRON",
      "CHIZ",
      "TINOTIN",
      "ADRIAN",
      "CHARMY",
      "NORBERT",
      "IVAN"
     ],
     "proposer": "CHARMY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "IVAN",
    "TINOTIN",
    "NORBERT",
    "ADRIAN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "IVAN",
     "team": [
      "IVAN",
      "TINOTIN",
      "NORBERT",
      "ADRIAN"
     ],
     "state": "APPROVED",
     "votes": [
      "IVAN",
      "BYRON",
      "TINOTIN",
      "CHIZ",
      "ADRIAN",
      "NORBERT"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "NORBERT",
    "CHIZ",
    "CHARMY",
    "JUDE"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "NORBERT",
      "CHIZ",
      "CHARMY",
      "JUDE"
     ],
     "state": "APPROVED",
     "votes": [
      "CHIZ",
      "TINOTIN",
      "CHARMY",
      "JUDE",
      "NORBERT",
      "CHARLES"
     ],
     "proposer": "CHIZ"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "TINOTIN",
    "BYRON",
    "CHARMY",
    "ADRIAN",
    "IVAN"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "IVAN",
      "CHARLES",
      "BYRON",
      "CHIZ",
      "TINOTIN",
      "ADRIAN",
      "NORBERT"
     ],
     "proposer": "TINOTIN",
     "team": [
      "TINOTIN",
      "BYRON",
      "CHARMY",
      "ADRIAN",
      "IVAN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "JUDE",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CHIZ"
   },
   {
    "name": "TINOTIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ADRIAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CHARMY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JUDE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NORBERT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "IVAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHARLES",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "BYRON",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "NORBERT": true,
    "IVAN": true,
    "TINOTIN": true
   },
   {
    "NORBERT": true,
    "IVAN": true,
    "TINOTIN": true,
    "ADRIAN": true
   },
   {
    "CHIZ": false,
    "CHARMY": true,
    "JUDE": true,
    "NORBERT": true
   },
   {
    "BYRON": false,
    "IVAN": true,
    "CHARMY": true,
    "TINOTIN": true,
    "ADRIAN": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "UBmX2yZQJSRoCSba7XJauHj94Jn1",
   "name": "ADRIAN"
  },
  {
   "uid": "HPH7uYrSjjP7P9AJh1oYp9asPtH2",
   "name": "BYRON"
  },
  {
   "uid": "FkJVcQGExRdhwEZBEAVuF0NIw333",
   "name": "CHARMY"
  },
  {
   "uid": "OEKjRCrUhHa7VDl0bQGhklAPHT33",
   "name": "IVAN"
  },
  {
   "name": "CHIZ",
   "uid": "iZPi9EAoYUNpXYB2BRrGvbMlNS53"
  },
  {
   "uid": "ZpHogQcxyieghHhgYHg49Pg9tmz1",
   "name": "TINOTIN"
  },
  {
   "name": "JUDE",
   "uid": "RJpdRT2ZZMSVeNTo0OxnMn8WOLy2"
  },
  {
   "uid": "ciAtI04kVQgV57vuHyjg62yma3l1",
   "name": "CHARLES"
  },
  {
   "name": "NORBERT",
   "uid": "cjR4nEHaGUTMuOPm3TIVy924nC63"
  }
 ]
}