{
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "NAV",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SUNNY"
   },
   {
    "role": "PERCIVAL",
    "name": "SUCHIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "RAVI"
   },
   {
    "name": "VENKAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "AISHU"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ROHIT",
    "assassin": false
   }
  ],
  "votes": [
   {
    "VENKAT": true,
    "AISHU": true
   },
   {
    "AISHU": false,
    "NAV": true,
    "VENKAT": true
   },
   {
    "SUCHIN": true,
    "ROHIT": true,
    "SUNNY": true
   },
   {
    "ROHIT": true,
    "SUNNY": true,
    "SUCHIN": true,
    "RAVI": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "SUCHIN"
 },
 "players": [
  {
   "name": "AISHU",
   "uid": "LsgrP9F0i4Pe6J4MArW5ahvJPH63"
  },
  {
   "name": "VENKAT",
   "uid": "5dbKjv5BmHfFGwGy4Z2KvqA1SkY2"
  },
  {
   "name": "NAV",
   "uid": "XFUN3EwXd3NbNSo2eOqibMpJ7123"
  },
  {
   "uid": "jDLgmuSoPYZdeRIwrriymPqevk42",
   "name": "RAVI"
  },
  {
   "uid": "GEeecKv71nZFB6Pao8ZT7Me3l0v1",
   "name": "SUCHIN"
  },
  {
   "name": "ROHIT",
   "uid": "pDZElzspqpNuY2LMeiqniAnI3TP2"
  },
  {
   "name": "SUNNY",
   "uid": "ZuBrcPVeipb4pu0d77ZOBn2K0H22"
  }
 ],
 "timeCreated": {
  "_seconds": 1586060653,
  "_nanoseconds": 673000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "VENKAT",
      "AISHU"
     ],
     "proposer": "VENKAT",
     "votes": [
      "NAV",
      "SUNNY",
      "RAVI",
      "VENKAT",
      "AISHU",
      "ROHIT"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "VENKAT",
    "AISHU"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AISHU",
      "VENKAT",
      "NAV"
     ],
     "proposer": "NAV",
     "votes": [
      "NAV",
      "VENKAT",
      "RAVI",
      "AISHU",
      "ROHIT"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "AISHU",
    "VENKAT",
    "NAV"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "SUCHIN",
      "RAVI",
      "VENKAT",
      "AISHU",
      "ROHIT"
     ],
     "state": "APPROVED",
     "team": [
      "ROHIT",
      "SUNNY",
      "SUCHIN"
     ],
     "proposer": "RAVI"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ROHIT",
    "SUNNY",
    "SUCHIN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SUCHIN",
      "SUNNY",
      "ROHIT",
      "RAVI"
     ],
     "proposer": "SUCHIN",
     "votes": [
      "SUNNY",
      "SUCHIN",
      "RAVI",
      "AISHU",
      "ROHIT"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SUCHIN",
    "SUNNY",
    "ROHIT",
    "RAVI"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}