{
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "DIGGA",
    "SHAWN"
   ],
   "proposals": [
    {
     "proposer": "DIGGA",
     "state": "APPROVED",
     "votes": [
      "DIGGA",
      "D",
      "SHAWN",
      "TREVOR",
      "THICCHAR",
      "SERVER"
     ],
     "team": [
      "DIGGA",
      "SHAWN"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "D",
      "SHAWN",
      "TREVOR",
      "THICCHAR",
      "SERVER"
     ],
     "proposer": "SERVER",
     "state": "APPROVED",
     "team": [
      "SHAWN",
      "TREVOR",
      "SERVER"
     ]
    }
   ],
   "team": [
    "SHAWN",
    "TREVOR",
    "SERVER"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHAWN",
      "SERVER",
      "TREVOR",
      "D"
     ],
     "proposer": "TREVOR",
     "votes": [
      "SERVER",
      "D",
      "SHAWN",
      "TREVOR",
      "THICCHAR"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SHAWN",
    "SERVER",
    "TREVOR",
    "D"
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "THICCHAR",
     "state": "REJECTED",
     "votes": [
      "THICCHAR"
     ],
     "team": [
      "THICCHAR",
      "D",
      "SHAWN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "DIGGA",
      "D",
      "SHAWN",
      "TREVOR",
      "THICCHAR",
      "SERVER"
     ],
     "proposer": "D",
     "team": [
      "D",
      "SERVER",
      "TREVOR"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "D",
    "SERVER",
    "TREVOR"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DIGGA"
   },
   {
    "name": "D",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHAWN"
   },
   {
    "name": "TREVOR",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "THICCHAR",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "SERVER",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "SHAWN": true,
    "DIGGA": false
   },
   {
    "SHAWN": true,
    "TREVOR": true,
    "SERVER": true
   },
   {
    "SHAWN": true,
    "TREVOR": true,
    "D": true,
    "SERVER": true
   },
   {
    "SERVER": true,
    "TREVOR": true,
    "D": true
   }
  ],
  "assassinated": "D",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1590121473,
  "_nanoseconds": 645000000
 },
 "players": [
  {
   "name": "D",
   "uid": "ZyyzxhBD9eOQHwl4qqvk1eNMn4H2"
  },
  {
   "name": "SHAWN",
   "uid": "BYcr6J1oxrPio777HmmpY61t7hj2"
  },
  {
   "name": "DIGGA",
   "uid": "GImFVPTFd2UOHXtQHdyJanrzeEm2"
  },
  {
   "name": "SERVER",
   "uid": "5mxKBeYvSnfrblfV7Ht5KpidKqk1"
  },
  {
   "name": "TREVOR",
   "uid": "18i2KrPjChcZtXGTaWZgS4DUItv1"
  },
  {
   "name": "THICCHAR",
   "uid": "PAnptkxOgKVnc0t5RuM2ajiLbV42"
  }
 ],
 "timeFinished": {
  "_seconds": 1590122077,
  "_nanoseconds": 29000000
 },
 "options": {
  "inGameLog": false
 }
}