{
 "players": [
  {
   "name": "NATHAN",
   "uid": "jeWwT2iLauOBK1EWkm8HEA0LF5h1"
  },
  {
   "name": "BEN",
   "uid": "kLcA2vNNH7N9dUmvlsAaRIoryUO2"
  },
  {
   "name": "CHRIS",
   "uid": "Mlj1qcrbbPh3rdp4IXOSSGUH1it1"
  },
  {
   "uid": "AhN13pF8dpcE25hMPsFXip8FqCl2",
   "name": "ADRIAN"
  },
  {
   "name": "ALEX",
   "uid": "RQSiWEI5IRfYS70BzidxD5pfTNC3"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "CHRIS": true,
    "BEN": true
   },
   {
    "BEN": false,
    "ADRIAN": true,
    "CHRIS": true
   },
   {
    "NATHAN": true,
    "BEN": true
   },
   {
    "NATHAN": true,
    "BEN": false,
    "CHRIS": false
   },
   {
    "BEN": false,
    "ADRIAN": true,
    "ALEX": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MERLIN",
    "name": "ALEX",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CHRIS",
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NATHAN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "BEN"
   },
   {
    "assassin": false,
    "name": "ADRIAN",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1594525935,
  "_nanoseconds": 703000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ALEX",
      "CHRIS",
      "NATHAN",
      "BEN",
      "ADRIAN"
     ],
     "team": [
      "BEN",
      "CHRIS"
     ],
     "proposer": "BEN",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BEN",
    "CHRIS"
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "team": [
    "CHRIS",
    "ADRIAN",
    "BEN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "CHRIS",
      "BEN",
      "ADRIAN"
     ],
     "proposer": "CHRIS",
     "state": "APPROVED",
     "team": [
      "CHRIS",
      "ADRIAN",
      "BEN"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "BEN",
    "NATHAN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ADRIAN",
     "votes": [
      "NATHAN",
      "ADRIAN"
     ],
     "team": [
      "ADRIAN",
      "NATHAN"
     ]
    },
    {
     "votes": [
      "ALEX",
      "ADRIAN"
     ],
     "state": "REJECTED",
     "team": [
      "ADRIAN",
      "ALEX"
     ],
     "proposer": "ALEX"
    },
    {
     "state": "REJECTED",
     "team": [
      "NATHAN",
      "BEN"
     ],
     "votes": [
      "NATHAN",
      "BEN"
     ],
     "proposer": "NATHAN"
    },
    {
     "votes": [
      "ALEX",
      "NATHAN",
      "BEN",
      "ADRIAN"
     ],
     "team": [
      "BEN",
      "NATHAN"
     ],
     "state": "APPROVED",
     "proposer": "BEN"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CHRIS",
      "BEN",
      "NATHAN"
     ],
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "CHRIS",
      "NATHAN",
      "BEN"
     ],
     "proposer": "CHRIS"
    }
   ],
   "team": [
    "CHRIS",
    "BEN",
    "NATHAN"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 2
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ADRIAN",
     "votes": [
      "BEN",
      "ADRIAN",
      "CHRIS"
     ],
     "team": [
      "ADRIAN",
      "ALEX",
      "BEN"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "ADRIAN",
    "ALEX",
    "BEN"
   ],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1594525158,
  "_nanoseconds": 511000000
 },
 "options": {
  "inGameLog": false
 }
}