{
 "timeCreated": {
  "_seconds": 1602916007,
  "_nanoseconds": 747000000
 },
 "players": [
  {
   "name": "RYAN",
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2"
  },
  {
   "uid": "aoQvgG3wE6c0b1xmTJthRZs5E433",
   "name": "DRSUES"
  },
  {
   "name": "JEJMIN",
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1"
  },
  {
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52",
   "name": "ALLY"
  },
  {
   "name": "JAY",
   "uid": "gwix1oO6aIT8R7vtBfwGdZEPFKG2"
  },
  {
   "name": "POLE",
   "uid": "t7sMFpsD9QVfCyTntVjfi5arQ8H3"
  }
 ],
 "timeFinished": {
  "_seconds": 1602916320,
  "_nanoseconds": 443000000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "RYAN",
      "JAY",
      "JEJMIN",
      "ALLY"
     ],
     "team": [
      "JEJMIN",
      "JAY"
     ],
     "proposer": "JEJMIN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "JEJMIN",
    "JAY"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "ALLY",
     "state": "APPROVED",
     "team": [
      "ALLY",
      "JEJMIN",
      "JAY"
     ],
     "votes": [
      "ALLY",
      "DRSUES",
      "JAY",
      "JEJMIN",
      "RYAN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ALLY",
    "JEJMIN",
    "JAY"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "JAY",
      "DRSUES",
      "POLE"
     ],
     "team": [
      "RYAN",
      "JAY",
      "DRSUES",
      "POLE"
     ],
     "proposer": "JAY"
    }
   ],
   "team": [
    "RYAN",
    "JAY",
    "DRSUES",
    "POLE"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "JAY",
    "DRSUES",
    "RYAN"
   ],
   "proposals": [
    {
     "proposer": "POLE",
     "state": "APPROVED",
     "votes": [
      "ALLY",
      "POLE",
      "RYAN",
      "JEJMIN",
      "JAY"
     ],
     "team": [
      "JAY",
      "DRSUES",
      "RYAN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "RYAN",
    "POLE",
    "JEJMIN",
    "DRSUES"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "RYAN",
      "POLE",
      "JEJMIN",
      "DRSUES"
     ],
     "votes": [
      "JEJMIN",
      "DRSUES",
      "POLE",
      "RYAN"
     ],
     "state": "APPROVED",
     "proposer": "RYAN"
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "votes": [
   {
    "JEJMIN": true,
    "JAY": true
   },
   {
    "JAY": true,
    "ALLY": false,
    "JEJMIN": true
   },
   {
    "JAY": true,
    "POLE": true,
    "DRSUES": true,
    "RYAN": true
   },
   {
    "RYAN": true,
    "JAY": true,
    "DRSUES": false
   },
   {
    "DRSUES": false,
    "POLE": true,
    "RYAN": true,
    "JEJMIN": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "RYAN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "POLE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JAY",
    "assassin": false
   },
   {
    "name": "JEJMIN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "DRSUES"
   },
   {
    "name": "ALLY",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 }
}