{
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BRIAN",
      "KAREN",
      "GOODWIN",
      "LASER"
     ],
     "proposer": "KAREN",
     "team": [
      "KAREN",
      "LASER",
      "GOODWIN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "TOBY",
      "LASER",
      "BRIAN",
      "TYLER",
      "KIMBERLY"
     ],
     "team": [
      "TOBY",
      "LASER",
      "BRIAN"
     ],
     "proposer": "TOBY"
    },
    {
     "votes": [
      "JENNA"
     ],
     "proposer": "JENNA",
     "state": "REJECTED",
     "team": [
      "JENNA",
      "RYAN",
      "JAMES"
     ]
    },
    {
     "team": [
      "TOBY",
      "BRIAN",
      "LASER"
     ],
     "state": "REJECTED",
     "proposer": "BRIAN",
     "votes": [
      "TOBY",
      "LASER",
      "RYAN",
      "BRIAN",
      "TYLER"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "JAMES",
     "votes": [
      "TYLER",
      "KAREN",
      "JENNA",
      "GOODWIN",
      "TOBY",
      "LASER",
      "RYAN",
      "JAMES",
      "BRIAN"
     ],
     "team": [
      "JAMES",
      "GOODWIN",
      "KAREN"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "JAMES",
    "GOODWIN",
    "KAREN"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "KIMBERLY",
      "JAMES",
      "JENNA",
      "LASER"
     ],
     "votes": [],
     "state": "REJECTED",
     "proposer": "KIMBERLY"
    },
    {
     "state": "REJECTED",
     "team": [
      "TYLER",
      "JENNA",
      "TOBY",
      "RYAN"
     ],
     "proposer": "TYLER",
     "votes": [
      "TYLER"
     ]
    },
    {
     "votes": [
      "TOBY",
      "TYLER",
      "KAREN",
      "JENNA"
     ],
     "state": "REJECTED",
     "proposer": "RYAN",
     "team": [
      "RYAN",
      "TYLER",
      "KAREN",
      "TOBY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "RYAN",
      "TYLER",
      "BRIAN"
     ],
     "votes": [
      "JENNA",
      "GOODWIN"
     ],
     "proposer": "GOODWIN"
    },
    {
     "state": "APPROVED",
     "team": [
      "LASER",
      "KAREN",
      "TYLER",
      "RYAN"
     ],
     "proposer": "LASER",
     "votes": [
      "KAREN",
      "JENNA",
      "GOODWIN",
      "LASER",
      "TOBY",
      "RYAN",
      "JAMES",
      "BRIAN",
      "TYLER",
      "KIMBERLY"
     ]
    }
   ],
   "team": [
    "LASER",
    "KAREN",
    "TYLER",
    "RYAN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "GOODWIN",
      "TOBY",
      "LASER",
      "RYAN",
      "BRIAN",
      "TYLER",
      "KAREN",
      "JENNA"
     ],
     "state": "APPROVED",
     "proposer": "KAREN",
     "team": [
      "KAREN",
      "LASER",
      "RYAN",
      "TYLER"
     ]
    }
   ],
   "team": [
    "KAREN",
    "LASER",
    "RYAN",
    "TYLER"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "LASER",
      "TOBY",
      "RYAN",
      "BRIAN",
      "TYLER",
      "KAREN",
      "JENNA",
      "GOODWIN"
     ],
     "proposer": "TOBY",
     "team": [
      "TOBY",
      "KAREN",
      "LASER",
      "RYAN",
      "TYLER"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "TOBY",
    "KAREN",
    "LASER",
    "RYAN",
    "TYLER"
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 1,
   "teamSize": 5
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1590371813,
  "_nanoseconds": 581000000
 },
 "timeFinished": {
  "_seconds": 1590374077,
  "_nanoseconds": 10000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "GOODWIN",
    "assassin": false
   },
   {
    "name": "TOBY",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LASER"
   },
   {
    "role": "PERCIVAL",
    "name": "RYAN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "JAMES"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BRIAN",
    "assassin": false
   },
   {
    "name": "TYLER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KIMBERLY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "KAREN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "JENNA",
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "JAMES": false,
    "GOODWIN": true,
    "KAREN": true
   },
   {
    "TYLER": true,
    "LASER": true,
    "KAREN": true,
    "RYAN": true
   },
   {
    "RYAN": true,
    "TYLER": true,
    "LASER": true,
    "KAREN": true
   },
   {
    "RYAN": true,
    "TOBY": false,
    "KAREN": true,
    "TYLER": true,
    "LASER": true
   }
  ],
  "assassinated": "LASER",
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBY"
  },
  {
   "name": "JENNA",
   "uid": "GtnoqXEanyXtkUj99PorBMhxrlB2"
  },
  {
   "uid": "VK3pUVkXsCMFMxGEgEo0ckQuksm2",
   "name": "BRIAN"
  },
  {
   "name": "JAMES",
   "uid": "g21ycsypBoVjCAwdiYkPgudQhM23"
  },
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "uid": "OffwbigM2SblJxpZUB0eHkoPheI2",
   "name": "TYLER"
  },
  {
   "name": "RYAN",
   "uid": "FP5bENHJa0btJuQ704ASF8ekuwL2"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  },
  {
   "name": "KAREN",
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2"
  }
 ]
}