{
 "outcome": {
  "assassinated": "RAJAT",
  "votes": [
   {
    "ARCHIT": true,
    "SID": true
   },
   {
    "SID": true,
    "ABHI": false,
    "VINAY": true
   },
   {
    "RAJAT": true,
    "SID": true,
    "ARCHIT": true
   },
   {
    "SID": true,
    "TIRTH": false,
    "ARCHIT": true,
    "ABHI": false
   },
   {
    "ARCHIT": true,
    "RAJAT": true,
    "SID": true,
    "KRISHNA": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "VINAY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "TIRTH"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RAJAT"
   },
   {
    "name": "SID",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ARCHIT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KRISHNA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "ABHI",
    "role": "EVIL MINION"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1598621275,
  "_nanoseconds": 805000000
 },
 "missions": [
  {
   "team": [
    "SID",
    "ARCHIT"
   ],
   "proposals": [
    {
     "team": [
      "ARCHIT",
      "TIRTH"
     ],
     "state": "REJECTED",
     "votes": [
      "VINAY",
      "TIRTH",
      "RAJAT"
     ],
     "proposer": "TIRTH"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ARCHIT",
      "RAJAT"
     ],
     "team": [
      "RAJAT",
      "ARCHIT"
     ],
     "proposer": "ARCHIT"
    },
    {
     "votes": [
      "VINAY",
      "RAJAT",
      "ARCHIT",
      "SID"
     ],
     "state": "APPROVED",
     "proposer": "RAJAT",
     "team": [
      "SID",
      "ARCHIT"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "ABHI",
    "VINAY",
    "SID"
   ],
   "proposals": [
    {
     "team": [
      "KRISHNA",
      "ABHI",
      "VINAY"
     ],
     "votes": [
      "TIRTH",
      "RAJAT",
      "ABHI"
     ],
     "proposer": "ABHI",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ARCHIT",
      "RAJAT",
      "ABHI",
      "TIRTH",
      "VINAY"
     ],
     "team": [
      "ABHI",
      "VINAY",
      "SID"
     ],
     "proposer": "VINAY"
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SID",
      "KRISHNA",
      "VINAY"
     ],
     "proposer": "KRISHNA",
     "votes": [
      "ABHI",
      "KRISHNA",
      "VINAY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SID",
      "RAJAT",
      "ARCHIT"
     ],
     "votes": [
      "TIRTH",
      "ARCHIT",
      "SID",
      "RAJAT"
     ],
     "state": "APPROVED",
     "proposer": "SID"
    }
   ],
   "team": [
    "SID",
    "RAJAT",
    "ARCHIT"
   ]
  },
  {
   "failsRequired": 2,
   "team": [
    "ARCHIT",
    "TIRTH",
    "SID",
    "ABHI"
   ],
   "numFails": 2,
   "proposals": [
    {
     "proposer": "TIRTH",
     "state": "APPROVED",
     "team": [
      "ARCHIT",
      "TIRTH",
      "SID",
      "ABHI"
     ],
     "votes": [
      "ARCHIT",
      "ABHI",
      "TIRTH",
      "VINAY"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "team": [
    "ARCHIT",
    "SID",
    "RAJAT",
    "KRISHNA"
   ],
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ARCHIT",
      "SID",
      "RAJAT",
      "KRISHNA"
     ],
     "proposer": "ARCHIT",
     "state": "APPROVED",
     "votes": [
      "RAJAT",
      "SID",
      "ARCHIT",
      "VINAY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "players": [
  {
   "name": "SID",
   "uid": "h5jhPWcjFIYJptS9cTqRYRgwUSn1"
  },
  {
   "name": "TIRTH",
   "uid": "kaJgq4Y9figTIhIA6jkVO06nkel2"
  },
  {
   "name": "ARCHIT",
   "uid": "2Mw5fgQFy5ay0vI7lfJS81BvLfH2"
  },
  {
   "uid": "OAakBX0ELRbfWNJPX5fYOsVwXZc2",
   "name": "RAJAT"
  },
  {
   "uid": "0phzpnQHJAdEkr95CrNfZPZbcBC3",
   "name": "ABHI"
  },
  {
   "name": "VINAY",
   "uid": "MbPYJoWuAoQleQu6T9NDY5Z7qyg2"
  },
  {
   "uid": "PtxBovwVzGSEHMvnTCO7PZsTIIu2",
   "name": "KRISHNA"
  }
 ],
 "timeCreated": {
  "_seconds": 1598619984,
  "_nanoseconds": 441000000
 }
}