{
 "timeCreated": {
  "_seconds": 1609444062,
  "_nanoseconds": 753000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "HARRY",
      "JANIEL",
      "DERPYPIKA",
      "LUCYMAS",
      "JOSH",
      "CAIT"
     ],
     "team": [
      "CAIT",
      "DERPYPIKA"
     ],
     "proposer": "CAIT",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "CAIT",
    "DERPYPIKA"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "JOSH",
    "CAIT",
    "DERPYPIKA"
   ],
   "proposals": [
    {
     "votes": [
      "JANIEL",
      "LUCYMAS",
      "HARRY",
      "DERPYPIKA",
      "CAIT",
      "JOSH"
     ],
     "team": [
      "JOSH",
      "CAIT",
      "DERPYPIKA"
     ],
     "state": "APPROVED",
     "proposer": "JOSH"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "CAIT",
    "JOSH",
    "DAN"
   ],
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JOSH",
      "JANIEL",
      "CAIT",
      "HARRY",
      "DAN"
     ],
     "proposer": "DAN",
     "team": [
      "CAIT",
      "JOSH",
      "DAN"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "HARRY",
    "JANIEL",
    "LUCYMAS",
    "DERPYPIKA"
   ],
   "numFails": 0,
   "failsRequired": 2,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "DAN",
      "JANIEL",
      "HARRY",
      "LUCYMAS",
      "DERPYPIKA"
     ],
     "proposer": "JANIEL",
     "state": "APPROVED",
     "team": [
      "HARRY",
      "JANIEL",
      "LUCYMAS",
      "DERPYPIKA"
     ]
    }
   ]
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "laUICzvlYYhxEXhKoUaxoov5Jzw1",
   "name": "LUCYMAS"
  },
  {
   "uid": "WwOpdLrRafUjFbQJSWnq8OvKbvu2",
   "name": "DERPYPIKA"
  },
  {
   "uid": "zFgbJkafhNPwxAMigXDkTlod2hq2",
   "name": "CAIT"
  },
  {
   "uid": "f3maJqsA2FRKy5G3Se1L3vnEvXZ2",
   "name": "JOSH"
  },
  {
   "name": "DAN",
   "uid": "IsPBNyH5QsPG9aAWqX9QehRezbN2"
  },
  {
   "name": "JANIEL",
   "uid": "CtkVRC1bksZ52XRUDENVitsv3in2"
  },
  {
   "name": "HARRY",
   "uid": "pJNFF36TyieHcD1f3eaORFZzmZ13"
  }
 ],
 "timeFinished": {
  "_seconds": 1609444441,
  "_nanoseconds": 180000000
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "LUCYMAS",
    "assassin": false
   },
   {
    "name": "HARRY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "JOSH",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "DERPYPIKA",
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "name": "DAN",
    "assassin": false
   },
   {
    "name": "CAIT",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JANIEL",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "CAIT": true,
    "DERPYPIKA": true
   },
   {
    "DERPYPIKA": true,
    "JOSH": true,
    "CAIT": true
   },
   {
    "JOSH": false,
    "DAN": true,
    "CAIT": false
   },
   {
    "LUCYMAS": true,
    "HARRY": true,
    "DERPYPIKA": true,
    "JANIEL": true
   }
  ],
  "assassinated": "JANIEL"
 }
}