{
 "timeFinished": {
  "_seconds": 1590724051,
  "_nanoseconds": 619000000
 },
 "outcome": {
  "votes": [
   {
    "SAAAD": true,
    "ZAIN": true
   },
   {
    "SAAAD": true,
    "MAFAZLA": true,
    "ZAIN": true
   },
   {
    "SAAAD": true,
    "ZAIN": true,
    "DAKU": true
   }
  ],
  "assassinated": "ZAIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "DAKU",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RAAS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SANJY"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "MAFAZLA"
   },
   {
    "name": "CHEZMASTA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "ZAIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SAAAD"
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "SAAAD",
    "ZAIN"
   ],
   "proposals": [
    {
     "votes": [
      "SANJY",
      "CHEZMASTA",
      "ZAIN",
      "SAAAD"
     ],
     "proposer": "SAAAD",
     "team": [
      "SAAAD",
      "ZAIN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0
  },
  {
   "numFails": 0,
   "team": [
    "MAFAZLA",
    "ZAIN",
    "SAAAD"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "RAAS",
     "team": [
      "ZAIN",
      "SAAAD",
      "RAAS"
     ],
     "votes": [
      "ZAIN",
      "SAAAD",
      "RAAS"
     ]
    },
    {
     "votes": [
      "SANJY",
      "ZAIN",
      "SAAAD"
     ],
     "state": "REJECTED",
     "proposer": "SANJY",
     "team": [
      "SAAAD",
      "ZAIN",
      "SANJY"
     ]
    },
    {
     "team": [
      "SAAAD",
      "MAFAZLA",
      "CHEZMASTA"
     ],
     "votes": [
      "CHEZMASTA"
     ],
     "state": "REJECTED",
     "proposer": "CHEZMASTA"
    },
    {
     "votes": [
      "SAAAD",
      "DAKU",
      "RAAS"
     ],
     "state": "REJECTED",
     "proposer": "ZAIN",
     "team": [
      "ZAIN",
      "SAAAD",
      "DAKU"
     ]
    },
    {
     "votes": [
      "SANJY",
      "MAFAZLA",
      "CHEZMASTA",
      "ZAIN",
      "SAAAD",
      "DAKU",
      "RAAS"
     ],
     "proposer": "MAFAZLA",
     "team": [
      "MAFAZLA",
      "ZAIN",
      "SAAAD"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ZAIN",
    "DAKU",
    "SAAAD"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ZAIN",
      "SAAAD",
      "DAKU"
     ],
     "proposer": "DAKU",
     "team": [
      "DAKU",
      "ZAIN",
      "SAAAD"
     ]
    },
    {
     "proposer": "SAAAD",
     "state": "APPROVED",
     "votes": [
      "ZAIN",
      "SAAAD",
      "DAKU",
      "RAAS"
     ],
     "team": [
      "ZAIN",
      "DAKU",
      "SAAAD"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "uid": "rOq5JznW2SYIIXenRGGcXlv9ln72",
   "name": "DAKU"
  },
  {
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2",
   "name": "SAAAD"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  },
  {
   "uid": "1pALZ8GpFfaGpwypxX6CDZvFFJ22",
   "name": "CHEZMASTA"
  }
 ],
 "timeCreated": {
  "_seconds": 1590723638,
  "_nanoseconds": 533000000
 }
}