{
 "missions": [
  {
   "team": [
    "BAOREN",
    "MARCUS",
    "BERNARD"
   ],
   "proposals": [
    {
     "votes": [
      "BRYAN",
      "CHARLES",
      "BAOREN",
      "MARCUS",
      "BERNARD",
      "XAVIER",
      "EVE",
      "SY",
      "VINOLIA"
     ],
     "proposer": "SY",
     "state": "APPROVED",
     "team": [
      "BAOREN",
      "MARCUS",
      "BERNARD"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "EVE",
    "BERNARD",
    "XAVIER",
    "SY"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "EVE",
      "BERNARD",
      "XAVIER",
      "SY"
     ],
     "state": "APPROVED",
     "votes": [
      "BAOREN",
      "EVE",
      "SY",
      "BRYAN",
      "CHARLES"
     ],
     "proposer": "EVE"
    }
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "BRYAN",
      "EVE",
      "SY",
      "BAOREN"
     ],
     "state": "APPROVED",
     "proposer": "BRYAN",
     "votes": [
      "BRYAN",
      "CHARLES",
      "BAOREN",
      "MARCUS",
      "EVE"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "BRYAN",
    "EVE",
    "SY",
    "BAOREN"
   ]
  },
  {
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": []
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1587826259,
  "_nanoseconds": 321000000
 },
 "timeCreated": {
  "_seconds": 1587825607,
  "_nanoseconds": 103000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "BAOREN": false,
    "MARCUS": true,
    "BERNARD": true
   },
   {
    "EVE": true,
    "BERNARD": false,
    "SY": true,
    "XAVIER": true
   },
   {
    "BAOREN": false,
    "BRYAN": true,
    "EVE": true,
    "SY": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "BRYAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "CHARLES"
   },
   {
    "name": "BAOREN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MARCUS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BERNARD",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "XAVIER",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "EVE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "VINOLIA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "uid": "P6eMzKxVqARhF8xmgb1SPfLMtaw1",
   "name": "BAOREN"
  },
  {
   "name": "MARCUS",
   "uid": "gcKCx5DcMNctrCDFOCjNdLK9cUl1"
  },
  {
   "name": "BERNARD",
   "uid": "EcgiqwCU9tWjLA0TVu8duTedWay1"
  },
  {
   "uid": "gkK3jkbWSTT6dgmoJF894uthXNz1",
   "name": "XAVIER"
  },
  {
   "uid": "GiJ3o8YsEnZG0ktlOKtRLavNCcg2",
   "name": "VINOLIA"
  },
  {
   "name": "SY",
   "uid": "nihkxcef2tQLCVpxyy4lTHPUYdA3"
  },
  {
   "name": "EVE",
   "uid": "cBIBuU49xQd3ZUnY9gF9nnd3tnM2"
  },
  {
   "name": "BRYAN",
   "uid": "ApLexr3LFBXDVTeMpIUAteS8Vr93"
  },
  {
   "uid": "YUtvEK4ewJTlAduV5kRXNdnfROr1",
   "name": "CHARLES"
  }
 ]
}