{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ELANA",
    "SARA"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ELANA",
      "SARA"
     ],
     "state": "APPROVED",
     "proposer": "ELANA",
     "votes": [
      "SARA",
      "ELANA",
      "SHAY"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "SARA",
    "ELANA",
    "SHAY"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SARA",
      "ELANA"
     ],
     "team": [
      "ALTER",
      "ELANA",
      "SARA"
     ],
     "proposer": "ALTER"
    },
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "MAX",
     "team": [
      "MAX",
      "ELANA",
      "SARA"
     ]
    },
    {
     "team": [
      "SARA",
      "ELANA",
      "SHAY"
     ],
     "proposer": "SARA",
     "state": "APPROVED",
     "votes": [
      "ELANA",
      "SARA",
      "SHAY"
     ]
    }
   ]
  },
  {
   "team": [
    "ELANA",
    "ALTER"
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ALTER",
      "MAX"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "SHAY"
    },
    {
     "team": [
      "ELANA",
      "ALTER"
     ],
     "state": "APPROVED",
     "votes": [
      "MAX",
      "ELANA",
      "SHAY",
      "ALTER",
      "SARA"
     ],
     "proposer": "ELANA"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ALTER",
     "team": [
      "ALTER",
      "MAX",
      "SHAY"
     ],
     "state": "REJECTED",
     "votes": []
    },
    {
     "state": "REJECTED",
     "proposer": "MAX",
     "votes": [
      "SHAY",
      "MAX"
     ],
     "team": [
      "MAX",
      "ELANA",
      "SARA"
     ]
    },
    {
     "votes": [
      "SHAY",
      "ALTER",
      "SARA",
      "ELANA"
     ],
     "proposer": "SARA",
     "state": "APPROVED",
     "team": [
      "SARA",
      "ALTER",
      "ELANA"
     ]
    }
   ],
   "team": [
    "SARA",
    "ALTER",
    "ELANA"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1598325961,
  "_nanoseconds": 564000000
 },
 "timeCreated": {
  "_seconds": 1598324970,
  "_nanoseconds": 381000000
 },
 "outcome": {
  "votes": [
   {
    "ELANA": true,
    "SARA": true
   },
   {
    "SHAY": false,
    "ELANA": true,
    "SARA": true
   },
   {
    "ALTER": true,
    "ELANA": true
   },
   {
    "ELANA": true,
    "ALTER": true,
    "SARA": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three missions succeeded",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SARA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SHAY",
    "role": "EVIL MINION"
   },
   {
    "name": "ELANA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MAX",
    "role": "EVIL MINION"
   },
   {
    "name": "ALTER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "name": "SHAY",
   "uid": "7ivpqtbunnMgU5fnS9LaOVD3BOn2"
  },
  {
   "name": "ELANA",
   "uid": "RyL8sNttglQ1RrRbNNNTRulR7Xz2"
  },
  {
   "uid": "LkabRXP6RaQLcR4OoIGyL6V7mOv2",
   "name": "ALTER"
  },
  {
   "name": "MAX",
   "uid": "oqn17O9xl6dHx3Qz81k4RvNUSzY2"
  },
  {
   "name": "SARA",
   "uid": "HyAH7SGjVxYEyW5VtqFr8cRYXxu1"
  }
 ],
 "options": {
  "inGameLog": false
 }
}