{
 "players": [
  {
   "name": "KASHISH",
   "uid": "ezkresCUOxcI0xT59Ki4GWcscbC2"
  },
  {
   "name": "HIMANI",
   "uid": "hw19U1zGHNNo3IfkIEBNti9osqp2"
  },
  {
   "name": "ANURAG",
   "uid": "PHDLAYyOIdXDKmTvWJ7uc2C1qf62"
  },
  {
   "uid": "BwJ7m45y0qhbLsMe2x9j9l5QYC13",
   "name": "MICHAEL"
  },
  {
   "name": "NIKHILESH",
   "uid": "WoPVSxmGfBgbZZtRcE4AekOxpY92"
  }
 ],
 "timeFinished": {
  "_seconds": 1596818928,
  "_nanoseconds": 394000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1596817656,
  "_nanoseconds": 555000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "HIMANI",
    "ANURAG"
   ],
   "proposals": [
    {
     "team": [
      "MICHAEL",
      "KASHISH"
     ],
     "proposer": "MICHAEL",
     "votes": [
      "MICHAEL"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "HIMANI",
      "NIKHILESH"
     ],
     "proposer": "NIKHILESH",
     "team": [
      "NIKHILESH",
      "KASHISH"
     ]
    },
    {
     "proposer": "KASHISH",
     "team": [
      "KASHISH",
      "HIMANI"
     ],
     "state": "REJECTED",
     "votes": [
      "MICHAEL",
      "HIMANI"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MICHAEL",
      "HIMANI",
      "ANURAG"
     ],
     "team": [
      "HIMANI",
      "ANURAG"
     ],
     "proposer": "HIMANI"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "HIMANI",
      "ANURAG",
      "KASHISH"
     ],
     "votes": [
      "ANURAG",
      "KASHISH"
     ],
     "state": "REJECTED",
     "proposer": "ANURAG"
    },
    {
     "votes": [
      "MICHAEL"
     ],
     "proposer": "MICHAEL",
     "state": "REJECTED",
     "team": [
      "MICHAEL",
      "HIMANI",
      "ANURAG"
     ]
    },
    {
     "votes": [
      "HIMANI",
      "NIKHILESH"
     ],
     "proposer": "NIKHILESH",
     "state": "REJECTED",
     "team": [
      "NIKHILESH",
      "ANURAG",
      "HIMANI"
     ]
    },
    {
     "votes": [
      "ANURAG",
      "MICHAEL",
      "HIMANI"
     ],
     "state": "APPROVED",
     "team": [
      "KASHISH",
      "ANURAG",
      "HIMANI"
     ],
     "proposer": "KASHISH"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "KASHISH",
    "ANURAG",
    "HIMANI"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "HIMANI",
     "team": [
      "HIMANI",
      "ANURAG"
     ],
     "state": "APPROVED",
     "votes": [
      "ANURAG",
      "KASHISH",
      "NIKHILESH",
      "MICHAEL",
      "HIMANI"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "HIMANI",
    "ANURAG"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ANURAG",
     "team": [
      "KASHISH",
      "ANURAG",
      "MICHAEL"
     ],
     "votes": [
      "ANURAG"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "HIMANI",
      "KASHISH",
      "MICHAEL"
     ],
     "votes": [
      "HIMANI",
      "MICHAEL"
     ],
     "state": "REJECTED",
     "proposer": "MICHAEL"
    },
    {
     "votes": [
      "HIMANI",
      "NIKHILESH"
     ],
     "state": "REJECTED",
     "team": [
      "NIKHILESH",
      "KASHISH",
      "HIMANI"
     ],
     "proposer": "NIKHILESH"
    },
    {
     "proposer": "KASHISH",
     "state": "REJECTED",
     "votes": [
      "NIKHILESH",
      "KASHISH"
     ],
     "team": [
      "KASHISH",
      "ANURAG",
      "NIKHILESH"
     ]
    },
    {
     "votes": [
      "KASHISH"
     ],
     "proposer": "HIMANI",
     "team": [
      "KASHISH",
      "HIMANI",
      "MICHAEL"
     ],
     "state": "REJECTED"
    }
   ],
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Five team proposals in a row rejected",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NIKHILESH"
   },
   {
    "name": "KASHISH",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MICHAEL"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ANURAG"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "HIMANI"
   }
  ],
  "votes": [
   {
    "HIMANI": true,
    "ANURAG": true
   },
   {
    "ANURAG": true,
    "KASHISH": true,
    "HIMANI": true
   },
   {
    "HIMANI": false,
    "ANURAG": true
   }
  ],
  "assassinated": null
 }
}