{
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MORGANA",
    "name": "KAY",
    "assassin": false
   },
   {
    "name": "DELANEY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "DYLAN"
   },
   {
    "name": "BARRETT",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "TRACE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LEEEEEE",
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "BARRETT": true,
    "TRACE": true
   },
   {
    "LEEEEEE": true,
    "DYLAN": false,
    "DELANEY": true
   },
   {
    "TRACE": true,
    "BARRETT": true,
    "DELANEY": true,
    "LEEEEEE": true
   },
   {
    "LEEEEEE": true,
    "DELANEY": true,
    "KAY": false
   },
   {
    "LEEEEEE": true,
    "KAY": false,
    "TRACE": true,
    "BARRETT": true
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1584838421,
  "_nanoseconds": 234000000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "DELANEY",
     "votes": [
      "LEEEEEE",
      "DELANEY",
      "BARRETT"
     ],
     "team": [
      "DELANEY",
      "BARRETT"
     ]
    },
    {
     "votes": [
      "LEEEEEE",
      "KAY",
      "BARRETT",
      "TRACE"
     ],
     "state": "APPROVED",
     "proposer": "TRACE",
     "team": [
      "TRACE",
      "BARRETT"
     ]
    }
   ],
   "team": [
    "TRACE",
    "BARRETT"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "KAY",
      "DELANEY",
      "LEEEEEE"
     ],
     "proposer": "LEEEEEE",
     "team": [
      "LEEEEEE",
      "DYLAN",
      "DELANEY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "DELANEY",
      "DYLAN",
      "BARRETT",
      "LEEEEEE"
     ],
     "state": "APPROVED",
     "team": [
      "DELANEY",
      "LEEEEEE",
      "DYLAN"
     ],
     "proposer": "DYLAN"
    }
   ],
   "teamSize": 3,
   "team": [
    "DELANEY",
    "LEEEEEE",
    "DYLAN"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KAY",
     "votes": [
      "LEEEEEE",
      "KAY"
     ],
     "team": [
      "DYLAN",
      "KAY",
      "BARRETT",
      "LEEEEEE"
     ]
    },
    {
     "proposer": "BARRETT",
     "state": "APPROVED",
     "votes": [
      "KAY",
      "DELANEY",
      "BARRETT",
      "TRACE",
      "LEEEEEE"
     ],
     "team": [
      "BARRETT",
      "TRACE",
      "LEEEEEE",
      "DELANEY"
     ]
    }
   ],
   "team": [
    "BARRETT",
    "TRACE",
    "LEEEEEE",
    "DELANEY"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DELANEY",
     "votes": [
      "LEEEEEE",
      "KAY",
      "DELANEY",
      "DYLAN"
     ],
     "team": [
      "DELANEY",
      "LEEEEEE",
      "KAY"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "DELANEY",
    "LEEEEEE",
    "KAY"
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "TRACE",
      "BARRETT",
      "KAY",
      "DYLAN"
     ],
     "proposer": "TRACE",
     "votes": [
      "KAY",
      "TRACE"
     ]
    },
    {
     "votes": [
      "LEEEEEE",
      "DELANEY",
      "BARRETT"
     ],
     "state": "REJECTED",
     "team": [
      "DELANEY",
      "TRACE",
      "BARRETT",
      "LEEEEEE"
     ],
     "proposer": "LEEEEEE"
    },
    {
     "proposer": "DYLAN",
     "state": "APPROVED",
     "votes": [
      "KAY",
      "DELANEY",
      "DYLAN",
      "TRACE"
     ],
     "team": [
      "KAY",
      "BARRETT",
      "TRACE",
      "LEEEEEE"
     ]
    }
   ],
   "team": [
    "KAY",
    "BARRETT",
    "TRACE",
    "LEEEEEE"
   ],
   "numFails": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1584839013,
  "_nanoseconds": 227932000
 },
 "players": [
  {
   "uid": "nWeOa9zvOOMlVQb6oJflRNpcFRB2",
   "name": "DYLAN"
  },
  {
   "uid": "OBW5VvybdCcFpphYr6Wngvx1HZ52",
   "name": "KAY"
  },
  {
   "uid": "KU8oaufqacVm4TYqVzQzsxnHoee2",
   "name": "BARRETT"
  },
  {
   "uid": "OGvZ2GuTcphVkNWlPHPTkYPUYex1",
   "name": "DELANEY"
  },
  {
   "uid": "lkxYgJKMw7dTCvo03Yi0N5eHoI72",
   "name": "TRACE"
  },
  {
   "name": "LEEEEEE",
   "uid": "8o4za1fwINaYq0gHAGzMDs5nMgC2"
  }
 ]
}