{
 "timeFinished": {
  "_seconds": 1587880652,
  "_nanoseconds": 552000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587880152,
  "_nanoseconds": 566000000
 },
 "missions": [
  {
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "DADI",
      "SAAK"
     ],
     "state": "APPROVED",
     "votes": [
      "SAAK",
      "SANG",
      "NEEHAW",
      "JIJI",
      "DADI",
      "AD",
      "MARWA"
     ],
     "proposer": "NEEHAW"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "DADI",
    "SAAK"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "AD",
    "SANG",
    "MARWA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARWA",
      "SAAK",
      "SANG",
      "NEEHAW",
      "JIJI",
      "DADI",
      "AD"
     ],
     "proposer": "AD",
     "team": [
      "AD",
      "SANG",
      "MARWA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "SANG",
    "AD",
    "MARWA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SANG",
      "AD",
      "MARWA"
     ],
     "state": "APPROVED",
     "votes": [
      "MARWA",
      "SAAK",
      "SANG",
      "DADI",
      "AD"
     ],
     "proposer": "SANG"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "SAAK",
    "MARWA",
    "AD",
    "SANG"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SAAK",
      "MARWA",
      "AD",
      "SANG"
     ],
     "state": "REJECTED",
     "votes": [
      "SAAK",
      "AD",
      "MARWA"
     ],
     "proposer": "SAAK"
    },
    {
     "team": [
      "DADI",
      "JIJI",
      "SANG",
      "AD"
     ],
     "state": "REJECTED",
     "votes": [
      "DADI",
      "NEEHAW",
      "JIJI"
     ],
     "proposer": "DADI"
    },
    {
     "team": [
      "SAAK",
      "MARWA",
      "AD",
      "SANG"
     ],
     "state": "APPROVED",
     "votes": [
      "SAAK",
      "SANG",
      "AD",
      "MARWA"
     ],
     "proposer": "MARWA"
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "MARWA",
  "roles": [
   {
    "name": "SAAK",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SANG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NEEHAW",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "JIJI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "DADI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "AD",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MARWA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "SAAK": true,
    "DADI": false
   },
   {
    "MARWA": true,
    "AD": true,
    "SANG": true
   },
   {
    "AD": true,
    "SANG": true,
    "MARWA": true
   },
   {
    "AD": true,
    "SANG": true,
    "SAAK": true,
    "MARWA": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2",
   "name": "SAAK"
  },
  {
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2",
   "name": "DADI"
  },
  {
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23",
   "name": "MARWA"
  },
  {
   "name": "JIJI",
   "uid": "Tlhtdcc5dEffPpWjhxivorKS2HC2"
  },
  {
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3",
   "name": "NEEHAW"
  },
  {
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2",
   "name": "AD"
  },
  {
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2",
   "name": "SANG"
  }
 ]
}