{
 "players": [
  {
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2",
   "name": "MARC"
  },
  {
   "name": "DREW",
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1"
  },
  {
   "uid": "bH4tIAsGmEO9QIrWbxqrS211mdW2",
   "name": "ZACH"
  },
  {
   "name": "MATT",
   "uid": "CYfGT7p15xRFRJjUZ4oBAgrpLrP2"
  },
  {
   "name": "CNN",
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83"
  }
 ],
 "outcome": {
  "votes": [
   {
    "MATT": true,
    "ZACH": true
   },
   {
    "MATT": true,
    "ZACH": true,
    "CNN": false
   },
   {
    "MATT": true,
    "ZACH": true
   },
   {
    "DREW": true,
    "MATT": true,
    "ZACH": true
   }
  ],
  "assassinated": "ZACH",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "MARC",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "MATT",
    "assassin": false
   },
   {
    "name": "CNN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DREW"
   },
   {
    "assassin": false,
    "name": "ZACH",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ZACH",
      "MATT"
     ],
     "proposer": "ZACH",
     "state": "APPROVED",
     "votes": [
      "MARC",
      "MATT",
      "ZACH"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ZACH",
    "MATT"
   ]
  },
  {
   "team": [
    "ZACH",
    "MATT",
    "CNN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ZACH",
      "MATT",
      "CNN"
     ],
     "proposer": "MATT",
     "team": [
      "ZACH",
      "MATT",
      "CNN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ZACH",
    "MATT"
   ],
   "proposals": [
    {
     "votes": [],
     "proposer": "CNN",
     "team": [
      "CNN",
      "ZACH"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "ZACH",
      "MATT"
     ],
     "votes": [
      "MARC",
      "MATT",
      "DREW",
      "ZACH"
     ],
     "proposer": "MARC"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "DREW",
    "ZACH",
    "MATT"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DREW",
     "team": [
      "DREW",
      "ZACH",
      "MATT"
     ],
     "votes": [
      "MARC",
      "MATT",
      "DREW",
      "ZACH"
     ]
    }
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1590901610,
  "_nanoseconds": 709000000
 },
 "timeFinished": {
  "_seconds": 1590902275,
  "_nanoseconds": 285000000
 },
 "options": {
  "inGameLog": false
 }
}