{
 "timeCreated": {
  "_seconds": 1585445802,
  "_nanoseconds": 681000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BLESSY",
      "SEANA"
     ],
     "proposer": "BLESSY",
     "votes": [
      "AISHU",
      "SEANA",
      "ASHLEY",
      "RIANA",
      "BLESSY",
      "GRACE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BLESSY",
    "SEANA"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "RIANA",
      "ASHLEY",
      "AISHU"
     ],
     "proposer": "RIANA",
     "votes": [
      "RIANA",
      "BLESSY",
      "AISHU"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "GRACE",
      "SEANA",
      "BLESSY"
     ],
     "proposer": "GRACE",
     "votes": [
      "GRACE",
      "SEANA",
      "ASHLEY"
     ]
    },
    {
     "votes": [
      "SEANA",
      "ASHLEY",
      "RIANA"
     ],
     "state": "REJECTED",
     "team": [
      "GRACE",
      "SEANA",
      "RIANA"
     ],
     "proposer": "SEANA"
    },
    {
     "votes": [
      "BLESSY",
      "AISHU",
      "ASHLEY",
      "RIANA"
     ],
     "state": "APPROVED",
     "team": [
      "BLESSY",
      "ASHLEY",
      "AISHU"
     ],
     "proposer": "AISHU"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BLESSY",
    "ASHLEY",
    "AISHU"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RIANA",
      "ASHLEY",
      "AISHU",
      "BLESSY"
     ],
     "proposer": "ASHLEY",
     "votes": [
      "ASHLEY",
      "BLESSY",
      "AISHU",
      "SEANA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "RIANA",
    "ASHLEY",
    "AISHU",
    "BLESSY"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RIANA",
      "BLESSY",
      "SEANA"
     ],
     "proposer": "BLESSY",
     "votes": [
      "BLESSY",
      "AISHU",
      "SEANA",
      "ASHLEY",
      "RIANA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RIANA",
    "BLESSY",
    "SEANA"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BLESSY"
   },
   {
    "name": "GRACE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "AISHU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SEANA"
   },
   {
    "name": "ASHLEY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "name": "RIANA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "SEANA": true,
    "BLESSY": true
   },
   {
    "ASHLEY": true,
    "BLESSY": true,
    "AISHU": true
   },
   {
    "AISHU": true,
    "ASHLEY": false,
    "BLESSY": true,
    "RIANA": false
   },
   {
    "BLESSY": true,
    "RIANA": true,
    "SEANA": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "GRACE"
 },
 "players": [
  {
   "name": "GRACE",
   "uid": "nQPBg0zAnEf8Be4iDHDVBl3Uud02"
  },
  {
   "uid": "osa5NDHx67Yw8eDdNbWEkT2wede2",
   "name": "SEANA"
  },
  {
   "name": "AISHU",
   "uid": "hfvF7WtxKmVkRBhrqVw6AgYONS72"
  },
  {
   "name": "ASHLEY",
   "uid": "iNBLnIQ1BJOKF4SUoy3GxJWkKsZ2"
  },
  {
   "uid": "1lyU1DBtjadx79RWv6tFmrRIE193",
   "name": "BLESSY"
  },
  {
   "name": "RIANA",
   "uid": "6QFVTAMin1NPSSXSkMsy0XHYn4r2"
  }
 ]
}