{
 "timeFinished": {
  "_seconds": 1593383977,
  "_nanoseconds": 525000000
 },
 "players": [
  {
   "name": "KUSH",
   "uid": "W7UBy0qrBQeAm5oMYOLfdk6aKwO2"
  },
  {
   "uid": "72QnLwmIQXRtPpYnv6IreSmP9RI2",
   "name": "DAVE"
  },
  {
   "name": "ARON",
   "uid": "W66mIQaktqZPGSRmcFcMTYcOg7N2"
  },
  {
   "name": "OFER",
   "uid": "rCZ2dAV1CzVn7ZjL0XZn7TO7u6P2"
  },
  {
   "name": "KABS",
   "uid": "YuANxnqvkthmvODh5fMC7XOJZ0w1"
  },
  {
   "uid": "gKLQFkTLQlhOTXFCs4lWjvTAKIG3",
   "name": "CARN"
  },
  {
   "name": "ADEL",
   "uid": "C3dzysFpzqS9IqLXpM7VbsXco9B3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "KUSH"
   },
   {
    "name": "OFER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "DAVE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "KABS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ARON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "CARN",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "ADEL",
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "OFER": true,
    "ARON": true
   },
   {
    "KABS": false,
    "OFER": true,
    "ARON": true
   },
   {
    "DAVE": true,
    "ARON": true,
    "CARN": false
   },
   {
    "KUSH": false,
    "CARN": false,
    "ADEL": true,
    "ARON": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1593383108,
  "_nanoseconds": 528000000
 },
 "missions": [
  {
   "team": [
    "ARON",
    "OFER"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ARON",
     "votes": [
      "OFER",
      "DAVE",
      "KABS",
      "ARON",
      "CARN",
      "ADEL",
      "KUSH"
     ],
     "team": [
      "ARON",
      "OFER"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "OFER",
      "ARON",
      "KABS"
     ],
     "state": "APPROVED",
     "votes": [
      "DAVE",
      "KABS",
      "ARON",
      "CARN",
      "ADEL",
      "KUSH",
      "OFER"
     ],
     "proposer": "OFER"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "OFER",
    "ARON",
    "KABS"
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "CARN",
    "ARON",
    "DAVE"
   ],
   "proposals": [
    {
     "proposer": "KABS",
     "votes": [
      "KABS"
     ],
     "state": "REJECTED",
     "team": [
      "ARON",
      "CARN",
      "ADEL"
     ]
    },
    {
     "team": [
      "CARN",
      "ARON",
      "DAVE"
     ],
     "votes": [
      "KABS",
      "ARON",
      "CARN",
      "ADEL",
      "KUSH",
      "OFER",
      "DAVE"
     ],
     "state": "APPROVED",
     "proposer": "CARN"
    }
   ],
   "numFails": 1
  },
  {
   "team": [
    "CARN",
    "ADEL",
    "KUSH",
    "ARON"
   ],
   "state": "FAIL",
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CARN",
      "ADEL",
      "KUSH",
      "ARON"
     ],
     "proposer": "ADEL",
     "votes": [
      "CARN",
      "ADEL",
      "KUSH",
      "KABS",
      "ARON"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4
  }
 ]
}