{
 "missions": [
  {
   "team": [
    "ARSHAD",
    "ANOOP"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ARSHAD",
      "ANOOP",
      "LIV",
      "XVQ",
      "ZARA"
     ],
     "proposer": "ARSHAD",
     "state": "APPROVED",
     "team": [
      "ARSHAD",
      "ANOOP"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "ANOOP",
    "ARSHAD",
    "ZARA"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANOOP",
      "ARSHAD",
      "ZARA"
     ],
     "votes": [
      "ARSHAD",
      "LIV",
      "ZARA"
     ],
     "proposer": "LIV"
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "LIV",
      "XVQ",
      "ZARA"
     ],
     "team": [
      "LIV",
      "XVQ"
     ],
     "state": "APPROVED",
     "proposer": "ZARA"
    }
   ],
   "team": [
    "LIV",
    "XVQ"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "ANOOP",
    "ARSHAD",
    "XVQ"
   ],
   "proposals": [
    {
     "votes": [
      "ZARA",
      "LIV"
     ],
     "proposer": "XVQ",
     "state": "REJECTED",
     "team": [
      "LIV",
      "XVQ",
      "ANOOP"
     ]
    },
    {
     "proposer": "ANOOP",
     "state": "APPROVED",
     "votes": [
      "LIV",
      "XVQ",
      "ZARA",
      "ARSHAD",
      "ANOOP"
     ],
     "team": [
      "ANOOP",
      "ARSHAD",
      "XVQ"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "ARSHAD",
  "votes": [
   {
    "ARSHAD": true,
    "ANOOP": true
   },
   {
    "ANOOP": true,
    "ARSHAD": true,
    "ZARA": false
   },
   {
    "LIV": true,
    "XVQ": true
   },
   {
    "ARSHAD": true,
    "ANOOP": true,
    "XVQ": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "LIV",
    "assassin": true
   },
   {
    "name": "XVQ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ZARA",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ARSHAD"
   },
   {
    "name": "ANOOP",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "ANOOP",
   "uid": "jjIBNeoMcfMoiwfvAVqqm4cYzoS2"
  },
  {
   "name": "ARSHAD",
   "uid": "OOeyJDD8QeWSoH4sKPSRmAjxU0v2"
  },
  {
   "uid": "IzAo7MKInrd9x9tIpF2uPietT2S2",
   "name": "LIV"
  },
  {
   "name": "ZARA",
   "uid": "Jzzc8DA5MtTfUqf9AUvdmN7x5tw2"
  },
  {
   "uid": "cUfz8wrpx5aJNf9EAPEFYzqAQJ62",
   "name": "XVQ"
  }
 ],
 "timeFinished": {
  "_seconds": 1588388076,
  "_nanoseconds": 258000000
 },
 "timeCreated": {
  "_seconds": 1588387487,
  "_nanoseconds": 316000000
 }
}