{
 "outcome": {
  "votes": [
   {
    "VENKAT": true,
    "RAVI": false
   },
   {
    "AISHU": true,
    "ROHIT": true,
    "ANISH": true
   },
   {
    "ANISH": true,
    "VENKAT": true
   },
   {
    "VENKAT": true,
    "ROHIT": true,
    "ANISH": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ROHIT",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "AISHU"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ROHIT"
   },
   {
    "name": "ANISH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "VENKAT",
    "assassin": false
   },
   {
    "name": "RAVI",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "players": [
  {
   "uid": "LsgrP9F0i4Pe6J4MArW5ahvJPH63",
   "name": "AISHU"
  },
  {
   "name": "RAVI",
   "uid": "jDLgmuSoPYZdeRIwrriymPqevk42"
  },
  {
   "uid": "5dbKjv5BmHfFGwGy4Z2KvqA1SkY2",
   "name": "VENKAT"
  },
  {
   "name": "ROHIT",
   "uid": "pDZElzspqpNuY2LMeiqniAnI3TP2"
  },
  {
   "uid": "NotpgT7VkfZap6aZOEJmisFFzOi2",
   "name": "ANISH"
  }
 ],
 "timeCreated": {
  "_seconds": 1585984496,
  "_nanoseconds": 308000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "VENKAT",
      "RAVI"
     ],
     "proposer": "AISHU",
     "votes": [
      "VENKAT",
      "RAVI",
      "AISHU",
      "ROHIT",
      "ANISH"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "VENKAT",
    "RAVI"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AISHU",
      "ROHIT",
      "ANISH"
     ],
     "proposer": "RAVI",
     "votes": [
      "RAVI",
      "AISHU",
      "ROHIT",
      "ANISH"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AISHU",
    "ROHIT",
    "ANISH"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "VENKAT",
    "ANISH"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "VENKAT",
      "ANISH"
     ],
     "proposer": "VENKAT",
     "votes": [
      "VENKAT",
      "RAVI",
      "ROHIT",
      "ANISH"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "ROHIT",
    "VENKAT",
    "ANISH"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "VENKAT",
      "RAVI",
      "ROHIT",
      "ANISH"
     ],
     "state": "APPROVED",
     "team": [
      "ROHIT",
      "VENKAT",
      "ANISH"
     ],
     "proposer": "ROHIT"
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}