{
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "CHRIS": true,
    "NIKOLAI": true
   },
   {
    "CHRIS": true,
    "JET": true,
    "NIKOLAI": true
   },
   {
    "NIKOLAI": true,
    "JET": true,
    "CHRIS": true
   }
  ],
  "assassinated": "JET",
  "roles": [
   {
    "role": "OBERON",
    "name": "ADAM",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "KLAUDIA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NIKOLAI",
    "assassin": false
   },
   {
    "name": "OWEN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CRAIG"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JET"
   },
   {
    "name": "CHRIS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1594961314,
  "_nanoseconds": 372000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1594960614,
  "_nanoseconds": 734000000
 },
 "players": [
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "uid": "BsKHDR2tcCTGSxFjjtq0oIkN0xf1",
   "name": "OWEN"
  },
  {
   "uid": "2zwld1YUddPzLJQAxAXi6hshsdT2",
   "name": "JET"
  },
  {
   "name": "CHRIS",
   "uid": "71Lnm5hJt4NYB6IMrg6vXvQOyTl1"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "name": "CRAIG",
   "uid": "4sNqa4aD3MWk2zEPWcJKx4sKBXf1"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NIKOLAI",
      "CHRIS"
     ],
     "votes": [
      "JET",
      "NIKOLAI",
      "ADAM",
      "CHRIS"
     ],
     "proposer": "NIKOLAI"
    }
   ],
   "team": [
    "NIKOLAI",
    "CHRIS"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "CHRIS",
    "NIKOLAI",
    "JET"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "KLAUDIA",
     "state": "REJECTED",
     "votes": [
      "KLAUDIA",
      "CRAIG"
     ],
     "team": [
      "NIKOLAI",
      "KLAUDIA",
      "JET"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "OWEN"
     ],
     "team": [
      "OWEN",
      "CRAIG",
      "CHRIS"
     ],
     "proposer": "OWEN"
    },
    {
     "proposer": "JET",
     "state": "REJECTED",
     "votes": [
      "CHRIS",
      "NIKOLAI",
      "JET"
     ],
     "team": [
      "NIKOLAI",
      "CHRIS",
      "JET"
     ]
    },
    {
     "proposer": "CHRIS",
     "state": "APPROVED",
     "team": [
      "CHRIS",
      "NIKOLAI",
      "JET"
     ],
     "votes": [
      "CHRIS",
      "CRAIG",
      "NIKOLAI",
      "JET"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ADAM",
     "votes": [],
     "team": [
      "KLAUDIA",
      "OWEN",
      "ADAM"
     ]
    },
    {
     "team": [
      "CRAIG",
      "CHRIS",
      "NIKOLAI"
     ],
     "votes": [
      "OWEN",
      "CRAIG"
     ],
     "state": "REJECTED",
     "proposer": "CRAIG"
    },
    {
     "state": "APPROVED",
     "proposer": "NIKOLAI",
     "votes": [
      "CRAIG",
      "CHRIS",
      "JET",
      "NIKOLAI"
     ],
     "team": [
      "NIKOLAI",
      "CHRIS",
      "JET"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "NIKOLAI",
    "CHRIS",
    "JET"
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ]
}