{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "RAPHAEL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MANDO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MATTROMO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "PING",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "ALLEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "REED",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "MATTROMO": true,
    "ALLEN": true
   },
   {
    "MATTROMO": true,
    "REED": true,
    "RAPHAEL": true
   },
   {
    "REED": true,
    "RAPHAEL": false,
    "MATTROMO": true,
    "ALLEN": true
   },
   {
    "ALLEN": true,
    "PING": true,
    "MATTROMO": false
   },
   {
    "MATTROMO": false,
    "RAPHAEL": false,
    "REED": true,
    "PING": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ALLEN",
      "MATTROMO"
     ],
     "proposer": "MATTROMO",
     "votes": [
      "ALLEN",
      "MANDO",
      "MATTROMO",
      "PING"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ALLEN",
    "MATTROMO"
   ],
   "teamSize": 2
  },
  {
   "team": [
    "RAPHAEL",
    "REED",
    "MATTROMO"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ALLEN",
      "MATTROMO",
      "PING"
     ],
     "state": "REJECTED",
     "proposer": "ALLEN",
     "votes": [
      "MATTROMO",
      "PING",
      "ALLEN"
     ]
    },
    {
     "votes": [
      "REED",
      "RAPHAEL",
      "MATTROMO"
     ],
     "state": "REJECTED",
     "proposer": "RAPHAEL",
     "team": [
      "RAPHAEL",
      "REED",
      "MATTROMO"
     ]
    },
    {
     "proposer": "REED",
     "state": "APPROVED",
     "votes": [
      "REED",
      "RAPHAEL",
      "MATTROMO",
      "ALLEN"
     ],
     "team": [
      "RAPHAEL",
      "REED",
      "MATTROMO"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "team": [
    "ALLEN",
    "MATTROMO",
    "REED",
    "RAPHAEL"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MANDO",
     "state": "REJECTED",
     "votes": [
      "MANDO"
     ],
     "team": [
      "MATTROMO",
      "RAPHAEL",
      "REED",
      "MANDO"
     ]
    },
    {
     "votes": [
      "PING"
     ],
     "state": "REJECTED",
     "team": [
      "ALLEN",
      "MATTROMO",
      "RAPHAEL",
      "PING"
     ],
     "proposer": "PING"
    },
    {
     "votes": [
      "REED",
      "RAPHAEL",
      "MATTROMO",
      "ALLEN"
     ],
     "proposer": "MATTROMO",
     "state": "APPROVED",
     "team": [
      "ALLEN",
      "MATTROMO",
      "REED",
      "RAPHAEL"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "ALLEN",
      "MATTROMO",
      "PING"
     ],
     "state": "REJECTED",
     "team": [
      "MATTROMO",
      "ALLEN",
      "REED"
     ],
     "proposer": "ALLEN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "RAPHAEL",
      "REED"
     ],
     "team": [
      "RAPHAEL",
      "REED",
      "MATTROMO"
     ],
     "proposer": "RAPHAEL"
    },
    {
     "team": [
      "REED",
      "RAPHAEL",
      "MATTROMO"
     ],
     "proposer": "REED",
     "votes": [
      "RAPHAEL",
      "MATTROMO",
      "REED"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MANDO",
      "PING"
     ],
     "team": [
      "PING",
      "ALLEN",
      "MANDO"
     ],
     "state": "REJECTED",
     "proposer": "MANDO"
    },
    {
     "votes": [
      "MATTROMO",
      "PING",
      "ALLEN",
      "REED",
      "RAPHAEL",
      "MANDO"
     ],
     "team": [
      "PING",
      "MATTROMO",
      "ALLEN"
     ],
     "proposer": "PING",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "PING",
    "MATTROMO",
    "ALLEN"
   ]
  },
  {
   "team": [
    "PING",
    "MATTROMO",
    "RAPHAEL",
    "REED"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MATTROMO",
      "ALLEN"
     ],
     "team": [
      "MATTROMO",
      "ALLEN",
      "MANDO",
      "REED"
     ],
     "state": "REJECTED",
     "proposer": "MATTROMO"
    },
    {
     "team": [
      "ALLEN",
      "MANDO",
      "PING",
      "REED"
     ],
     "votes": [
      "PING",
      "ALLEN",
      "MANDO"
     ],
     "proposer": "ALLEN",
     "state": "REJECTED"
    },
    {
     "proposer": "RAPHAEL",
     "votes": [
      "REED",
      "RAPHAEL",
      "PING"
     ],
     "state": "REJECTED",
     "team": [
      "REED",
      "RAPHAEL",
      "MATTROMO",
      "PING"
     ]
    },
    {
     "team": [
      "PING",
      "MATTROMO",
      "RAPHAEL",
      "REED"
     ],
     "proposer": "REED",
     "votes": [
      "REED",
      "RAPHAEL",
      "MATTROMO",
      "PING"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 2,
   "teamSize": 4,
   "state": "FAIL"
  }
 ],
 "timeFinished": {
  "_seconds": 1588553046,
  "_nanoseconds": 684000000
 },
 "timeCreated": {
  "_seconds": 1588552160,
  "_nanoseconds": 607000000
 },
 "players": [
  {
   "name": "PING",
   "uid": "9c2gFA1PJAguL0nQJJpi5igBRAa2"
  },
  {
   "name": "MATTROMO",
   "uid": "FFL26YB1d3erL9RGS325Zr9lgOg2"
  },
  {
   "name": "ALLEN",
   "uid": "Ly0C3GDEqDM5kdWBqWS50N7Dmrz2"
  },
  {
   "uid": "w67mEdN2WkVUzkqVtu3fg6H9YkD3",
   "name": "RAPHAEL"
  },
  {
   "name": "REED",
   "uid": "vuOgUwYmHig2oVfUKEu7NiLw0Cf2"
  },
  {
   "name": "MANDO",
   "uid": "Cp4S40RvYxQd709VgagmXkgAVeq2"
  }
 ]
}