{
 "players": [
  {
   "uid": "eYgWvuJ5knUMn9tSsEA4tlCLrKs1",
   "name": "LANCE"
  },
  {
   "name": "ANGANG",
   "uid": "ftdwLlhoMHPXfkkqh67TMPZzZ5V2"
  },
  {
   "name": "CHAMPION",
   "uid": "zcIUIsPh9rUPYqOZD6SBSfynXy92"
  },
  {
   "uid": "b8rxckVGvacIyBVT1Baqopqbuxz2",
   "name": "YANYANHULA"
  },
  {
   "name": "NANA",
   "uid": "swyC9RlAW8PS5WlN5CuuENxeV4J2"
  },
  {
   "uid": "1Vj0Oifs33MWGKrr9ICuDBdAJ7r2",
   "name": "MARLIN"
  }
 ],
 "timeCreated": {
  "_seconds": 1588693443,
  "_nanoseconds": 653000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588693899,
  "_nanoseconds": 325000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "MARLIN",
     "votes": [
      "NANA",
      "MARLIN",
      "YANYANHULA",
      "LANCE",
      "ANGANG"
     ],
     "state": "APPROVED",
     "team": [
      "ANGANG",
      "LANCE"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ANGANG",
    "LANCE"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "ANGANG",
    "LANCE",
    "CHAMPION"
   ],
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "NANA",
      "YANYANHULA",
      "LANCE",
      "ANGANG"
     ],
     "state": "APPROVED",
     "team": [
      "ANGANG",
      "LANCE",
      "CHAMPION"
     ],
     "proposer": "LANCE"
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "team": [
    "ANGANG",
    "YANYANHULA",
    "NANA",
    "LANCE"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHAMPION",
      "YANYANHULA",
      "LANCE",
      "ANGANG"
     ],
     "team": [
      "ANGANG",
      "YANYANHULA",
      "NANA",
      "LANCE"
     ],
     "proposer": "ANGANG"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "CHAMPION",
     "votes": [
      "CHAMPION",
      "YANYANHULA"
     ],
     "team": [
      "ANGANG",
      "LANCE",
      "CHAMPION"
     ]
    },
    {
     "team": [
      "YANYANHULA",
      "NANA",
      "MARLIN"
     ],
     "state": "APPROVED",
     "votes": [
      "NANA",
      "YANYANHULA",
      "LANCE",
      "ANGANG"
     ],
     "proposer": "YANYANHULA"
    }
   ],
   "team": [
    "YANYANHULA",
    "NANA",
    "MARLIN"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "proposals": []
  }
 ],
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "LANCE": true,
    "ANGANG": true
   },
   {
    "ANGANG": true,
    "LANCE": false,
    "CHAMPION": true
   },
   {
    "ANGANG": true,
    "YANYANHULA": false,
    "LANCE": true,
    "NANA": true
   },
   {
    "NANA": true,
    "YANYANHULA": false,
    "MARLIN": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "ANGANG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARLIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CHAMPION",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "YANYANHULA",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "LANCE"
   }
  ]
 }
}