{
 "timeCreated": {
  "_seconds": 1586572043,
  "_nanoseconds": 707000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "LIV",
     "team": [
      "ANOOP",
      "ZARA"
     ],
     "state": "APPROVED",
     "votes": [
      "ZARA",
      "ARSHAD",
      "ANOOP",
      "LIV"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ANOOP",
    "ZARA"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LIV",
      "ZARA",
      "ANOOP"
     ],
     "proposer": "ZARA",
     "team": [
      "ZARA",
      "ANOOP",
      "CAMRYNVIBE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ZARA",
    "ANOOP",
    "CAMRYNVIBE"
   ]
  },
  {
   "team": [
    "ZARA",
    "ANOOP"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ANOOP",
      "LIV"
     ],
     "state": "REJECTED",
     "votes": [
      "LIV",
      "CAMRYNVIBE"
     ],
     "proposer": "CAMRYNVIBE"
    },
    {
     "team": [
      "ZARA",
      "ANOOP"
     ],
     "state": "APPROVED",
     "votes": [
      "ZARA",
      "CAMRYNVIBE",
      "ARSHAD",
      "ANOOP",
      "LIV"
     ],
     "proposer": "ANOOP"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ZARA",
    "ANOOP",
    "ARSHAD"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ARSHAD",
     "team": [
      "ZARA",
      "ANOOP",
      "ARSHAD"
     ],
     "state": "APPROVED",
     "votes": [
      "ZARA",
      "ARSHAD",
      "ANOOP"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "ANOOP",
  "roles": [
   {
    "name": "LIV",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ZARA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CAMRYNVIBE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ARSHAD"
   },
   {
    "name": "ANOOP",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "ZARA": true,
    "ANOOP": true
   },
   {
    "ZARA": true,
    "CAMRYNVIBE": false,
    "ANOOP": true
   },
   {
    "ZARA": true,
    "ANOOP": true
   },
   {
    "ZARA": true,
    "ARSHAD": true,
    "ANOOP": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1586572359,
  "_nanoseconds": 978047000
 },
 "players": [
  {
   "name": "ZARA",
   "uid": "Jzzc8DA5MtTfUqf9AUvdmN7x5tw2"
  },
  {
   "uid": "uXl0VpkPjLfTnLiJ6UR6HILD9ti1",
   "name": "CAMRYNVIBE"
  },
  {
   "uid": "jjIBNeoMcfMoiwfvAVqqm4cYzoS2",
   "name": "ANOOP"
  },
  {
   "name": "ARSHAD",
   "uid": "OOeyJDD8QeWSoH4sKPSRmAjxU0v2"
  },
  {
   "uid": "IzAo7MKInrd9x9tIpF2uPietT2S2",
   "name": "LIV"
  }
 ]
}