{
 "timeCreated": {
  "_seconds": 1588292002,
  "_nanoseconds": 634000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "7Xm1c0IQ1iO7OoE3lbqe2NFpLkl2",
   "name": "INYV"
  },
  {
   "uid": "GP6Hh7AyTIMxE4CVPP7kvZv7Qum1",
   "name": "JPLINHARES"
  },
  {
   "uid": "pFa1Tolc8KcNnSR4Gk5NNKKCFnc2",
   "name": "SAIYAN"
  },
  {
   "uid": "JfCOxy5BGZYQy4ZDk8VKQPveASC2",
   "name": "SRKIT"
  },
  {
   "uid": "r3UIwIvwwTbuTYpVEgh6C9WkngO2",
   "name": "MOJO"
  }
 ],
 "timeFinished": {
  "_seconds": 1588292634,
  "_nanoseconds": 399000000
 },
 "outcome": {
  "votes": [
   {
    "SRKIT": true,
    "MOJO": true
   },
   {
    "SRKIT": true,
    "MOJO": true,
    "JPLINHARES": false
   },
   {
    "SRKIT": true,
    "JPLINHARES": false
   },
   {
    "MOJO": true,
    "INYV": true,
    "SRKIT": true
   },
   {
    "SRKIT": true,
    "MOJO": true,
    "INYV": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "INYV",
  "roles": [
   {
    "role": "OBERON",
    "name": "SAIYAN",
    "assassin": false
   },
   {
    "name": "SRKIT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "MOJO",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "INYV",
    "assassin": false
   },
   {
    "name": "JPLINHARES",
    "role": "MORDRED",
    "assassin": true
   }
  ]
 },
 "missions": [
  {
   "team": [
    "SRKIT",
    "MOJO"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SRKIT",
      "MOJO"
     ],
     "state": "APPROVED",
     "votes": [
      "JPLINHARES",
      "SAIYAN",
      "SRKIT",
      "MOJO"
     ],
     "proposer": "SRKIT"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MOJO",
    "SRKIT",
    "JPLINHARES"
   ],
   "proposals": [
    {
     "team": [
      "MOJO",
      "SRKIT",
      "JPLINHARES"
     ],
     "proposer": "MOJO",
     "state": "APPROVED",
     "votes": [
      "JPLINHARES",
      "SAIYAN",
      "SRKIT",
      "MOJO"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "SRKIT",
    "JPLINHARES"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SAIYAN",
      "INYV"
     ],
     "team": [
      "INYV",
      "SAIYAN"
     ],
     "proposer": "INYV"
    },
    {
     "team": [
      "SRKIT",
      "JPLINHARES"
     ],
     "state": "APPROVED",
     "votes": [
      "JPLINHARES",
      "SAIYAN",
      "SRKIT"
     ],
     "proposer": "JPLINHARES"
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SAIYAN",
     "votes": [
      "SAIYAN",
      "SRKIT"
     ],
     "team": [
      "SAIYAN",
      "SRKIT",
      "MOJO"
     ]
    },
    {
     "proposer": "SRKIT",
     "state": "REJECTED",
     "votes": [
      "MOJO",
      "SRKIT"
     ],
     "team": [
      "MOJO",
      "SRKIT",
      "INYV"
     ]
    },
    {
     "votes": [
      "SRKIT",
      "MOJO"
     ],
     "team": [
      "MOJO",
      "SRKIT",
      "INYV"
     ],
     "proposer": "MOJO",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "INYV",
     "votes": [
      "SRKIT",
      "MOJO",
      "INYV"
     ],
     "team": [
      "INYV",
      "SRKIT",
      "MOJO"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "INYV",
    "SRKIT",
    "MOJO"
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "INYV",
    "SRKIT",
    "MOJO"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JPLINHARES",
     "votes": [
      "JPLINHARES"
     ],
     "state": "REJECTED",
     "team": [
      "JPLINHARES",
      "INYV",
      "MOJO"
     ]
    },
    {
     "proposer": "SAIYAN",
     "votes": [
      "SAIYAN"
     ],
     "team": [
      "SAIYAN",
      "MOJO",
      "INYV"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "SRKIT",
     "votes": [
      "MOJO",
      "SRKIT"
     ],
     "team": [
      "MOJO",
      "SRKIT",
      "INYV"
     ]
    },
    {
     "votes": [
      "SRKIT",
      "MOJO"
     ],
     "team": [
      "MOJO",
      "SRKIT",
      "INYV"
     ],
     "proposer": "MOJO",
     "state": "REJECTED"
    },
    {
     "proposer": "INYV",
     "state": "APPROVED",
     "votes": [
      "SRKIT",
      "MOJO",
      "INYV"
     ],
     "team": [
      "INYV",
      "SRKIT",
      "MOJO"
     ]
    }
   ]
  }
 ]
}