{
 "players": [
  {
   "name": "KEVIN",
   "uid": "bFEIbjtUEsg9hP32Cd6iANtwApq2"
  },
  {
   "uid": "ptXNobkMNVTPv8jcO2DtQ2iNGeF3",
   "name": "DARCY"
  },
  {
   "uid": "iqvwBPb1eceyDTb1KtC7dZvUDG42",
   "name": "OMAIR"
  },
  {
   "uid": "EUGmyyFwRMYcBgjVVeXB2RsKC293",
   "name": "ZAARA"
  },
  {
   "name": "TOMER",
   "uid": "cxGionr7jkRxuFhfoccDVWJ8rTC3"
  },
  {
   "name": "BOXYJACK",
   "uid": "3JBw90U8B4cYcu27WmOzRhKw7rE2"
  },
  {
   "uid": "l9hSFGB3BvTEgjVRhlVhZD16CDo1",
   "name": "LILSLIVY"
  }
 ],
 "timeFinished": {
  "_seconds": 1588471454,
  "_nanoseconds": 236000000
 },
 "timeCreated": {
  "_seconds": 1588470642,
  "_nanoseconds": 831000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "LILSLIVY",
      "KEVIN"
     ],
     "state": "APPROVED",
     "votes": [
      "BOXYJACK",
      "TOMER",
      "KEVIN",
      "LILSLIVY",
      "ZAARA"
     ],
     "proposer": "LILSLIVY"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "LILSLIVY",
    "KEVIN"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KEVIN",
      "LILSLIVY",
      "DARCY"
     ],
     "votes": [
      "KEVIN",
      "DARCY",
      "LILSLIVY",
      "ZAARA",
      "OMAIR",
      "BOXYJACK"
     ],
     "state": "APPROVED",
     "proposer": "KEVIN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "KEVIN",
    "LILSLIVY",
    "DARCY"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "DARCY",
     "state": "APPROVED",
     "votes": [
      "KEVIN",
      "DARCY",
      "BOXYJACK",
      "TOMER"
     ],
     "team": [
      "OMAIR",
      "ZAARA",
      "DARCY"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "OMAIR",
    "ZAARA",
    "DARCY"
   ],
   "numFails": 1
  },
  {
   "team": [
    "KEVIN",
    "ZAARA",
    "TOMER",
    "BOXYJACK"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "OMAIR",
      "BOXYJACK",
      "TOMER"
     ],
     "team": [
      "KEVIN",
      "TOMER",
      "OMAIR",
      "BOXYJACK"
     ],
     "proposer": "OMAIR"
    },
    {
     "team": [
      "KEVIN",
      "BOXYJACK",
      "LILSLIVY",
      "DARCY"
     ],
     "votes": [
      "ZAARA",
      "OMAIR"
     ],
     "proposer": "ZAARA",
     "state": "REJECTED"
    },
    {
     "proposer": "TOMER",
     "votes": [
      "BOXYJACK",
      "TOMER",
      "KEVIN",
      "DARCY",
      "OMAIR"
     ],
     "state": "APPROVED",
     "team": [
      "KEVIN",
      "ZAARA",
      "TOMER",
      "BOXYJACK"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 2
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "ZAARA",
    "role": "MERLIN"
   },
   {
    "name": "OMAIR",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "BOXYJACK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "TOMER",
    "role": "EVIL MINION"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "KEVIN"
   },
   {
    "role": "PERCIVAL",
    "name": "DARCY",
    "assassin": false
   },
   {
    "name": "LILSLIVY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three failed missions",
  "votes": [
   {
    "LILSLIVY": true,
    "KEVIN": true
   },
   {
    "DARCY": true,
    "KEVIN": false,
    "LILSLIVY": true
   },
   {
    "OMAIR": false,
    "ZAARA": true,
    "DARCY": true
   },
   {
    "TOMER": false,
    "ZAARA": true,
    "BOXYJACK": true,
    "KEVIN": false
   }
  ],
  "assassinated": null
 }
}