{
 "players": [
  {
   "name": "KILLER",
   "uid": "dJk0zm45lpdRwzfgFhRzf21GThN2"
  },
  {
   "name": "PRANAV",
   "uid": "38unDnZjmGbcg7omgAXzEEtzgNn2"
  },
  {
   "uid": "tPOBnWGNdlMlLkELrLAQBWgejUp2",
   "name": "ROBOROBO"
  },
  {
   "name": "HRICCHAI",
   "uid": "jsuQcwkAh8hZufXyOKFSAxdlIZo1"
  },
  {
   "uid": "1uqw1GrUz1OPVk8uZZBc8ao1XFJ2",
   "name": "M"
  },
  {
   "uid": "U0nkFO6IHkRUEddg0dwFiLK11xP2",
   "name": "HRUDHAI"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "ROBOROBO": true,
    "KILLER": true
   },
   {
    "KILLER": true,
    "ROBOROBO": true,
    "HRICCHAI": true
   },
   {
    "HRICCHAI": true,
    "M": true,
    "ROBOROBO": true,
    "KILLER": true
   }
  ],
  "roles": [
   {
    "name": "HRICCHAI",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "M"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "PRANAV"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KILLER"
   },
   {
    "assassin": true,
    "name": "HRUDHAI",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ROBOROBO",
    "assassin": false
   }
  ],
  "assassinated": "HRICCHAI"
 },
 "missions": [
  {
   "team": [
    "KILLER",
    "ROBOROBO"
   ],
   "proposals": [
    {
     "proposer": "ROBOROBO",
     "state": "REJECTED",
     "team": [
      "ROBOROBO",
      "PRANAV"
     ],
     "votes": [
      "PRANAV",
      "ROBOROBO"
     ]
    },
    {
     "votes": [
      "PRANAV",
      "HRICCHAI"
     ],
     "team": [
      "PRANAV",
      "HRUDHAI"
     ],
     "state": "REJECTED",
     "proposer": "HRICCHAI"
    },
    {
     "team": [
      "KILLER",
      "ROBOROBO"
     ],
     "proposer": "M",
     "state": "APPROVED",
     "votes": [
      "M",
      "PRANAV",
      "KILLER",
      "HRUDHAI",
      "ROBOROBO",
      "HRICCHAI"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "HRUDHAI",
     "votes": [
      "PRANAV",
      "HRUDHAI"
     ],
     "team": [
      "ROBOROBO",
      "PRANAV",
      "HRICCHAI"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ROBOROBO",
      "HRICCHAI",
      "KILLER"
     ],
     "votes": [
      "HRICCHAI",
      "PRANAV",
      "KILLER",
      "ROBOROBO"
     ],
     "proposer": "KILLER",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ROBOROBO",
    "HRICCHAI",
    "KILLER"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "KILLER",
    "ROBOROBO",
    "HRICCHAI",
    "M"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "HRUDHAI",
      "M",
      "ROBOROBO",
      "KILLER"
     ],
     "proposer": "PRANAV",
     "votes": [
      "M",
      "PRANAV"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ROBOROBO",
     "votes": [
      "PRANAV",
      "KILLER",
      "ROBOROBO"
     ],
     "team": [
      "ROBOROBO",
      "KILLER",
      "HRICCHAI",
      "PRANAV"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "M",
      "KILLER",
      "HRUDHAI",
      "ROBOROBO",
      "HRICCHAI"
     ],
     "proposer": "HRICCHAI",
     "team": [
      "KILLER",
      "ROBOROBO",
      "HRICCHAI",
      "M"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1591196862,
  "_nanoseconds": 315000000
 },
 "timeCreated": {
  "_seconds": 1591196593,
  "_nanoseconds": 707000000
 },
 "options": {
  "inGameLog": false
 }
}