{
 "players": [
  {
   "name": "BOB",
   "uid": "xBDVjvpBRebuHideNnoIcaxofLC3"
  },
  {
   "name": "GURD",
   "uid": "iZiRhBMF9PP30lxHdDj6qbVIebP2"
  },
  {
   "uid": "yLAkQMScojeE9vRYF6crXyXJix52",
   "name": "RORO"
  },
  {
   "name": "JACK",
   "uid": "IBAyrHOGFhWVjf4UdF3rQmXqOrE2"
  },
  {
   "uid": "B1wHtVFkPmaboZhvjjK4CbLdqbs2",
   "name": "EM"
  },
  {
   "name": "MEECHY",
   "uid": "Tac5pqX63lgNHmCT1zjqEjLlrrE2"
  },
  {
   "name": "ARJUN",
   "uid": "PtPYV7Fy6khJthafgCQoGHCi44x2"
  }
 ],
 "timeFinished": {
  "_seconds": 1588733150,
  "_nanoseconds": 443000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ARJUN",
      "BOB",
      "MEECHY",
      "JACK",
      "RORO",
      "GURD"
     ],
     "proposer": "ARJUN",
     "state": "APPROVED",
     "team": [
      "BOB",
      "RORO"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "BOB",
    "RORO"
   ],
   "numFails": 0
  },
  {
   "team": [
    "BOB",
    "RORO",
    "MEECHY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "BOB",
     "votes": [
      "JACK",
      "RORO",
      "GURD",
      "BOB",
      "MEECHY",
      "EM"
     ],
     "state": "APPROVED",
     "team": [
      "BOB",
      "RORO",
      "MEECHY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "JACK",
      "RORO",
      "GURD",
      "ARJUN",
      "BOB",
      "MEECHY"
     ],
     "proposer": "GURD",
     "state": "APPROVED",
     "team": [
      "GURD",
      "MEECHY",
      "RORO"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "GURD",
    "MEECHY",
    "RORO"
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1588732930,
  "_nanoseconds": 799000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "ARJUN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "BOB",
    "role": "EVIL MINION"
   },
   {
    "name": "MEECHY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "EM"
   },
   {
    "role": "EVIL MINION",
    "name": "JACK",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "RORO"
   },
   {
    "name": "GURD",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": "EM",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "RORO": true,
    "BOB": true
   },
   {
    "RORO": true,
    "MEECHY": true,
    "BOB": true
   },
   {
    "RORO": true,
    "GURD": true,
    "MEECHY": true
   }
  ]
 }
}