{
  "outcome": {
    "votes": [
      {
        "GUS": true,
        "SARAHB": true
      },
      {
        "LYSONDRA": false,
        "GUS": true,
        "SARAHB": true
      },
      {
        "GUS": true,
        "SARAHB": true,
        "ND": true
      },
      {
        "ND": false,
        "ROHIT": true,
        "BRENDAN": true,
        "SARAHB": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "SARAHB",
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "ROHIT"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "LYSONDRA"
      },
      {
        "name": "BRENDAN",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "MERLIN",
        "name": "SARAHB",
        "assassin": false
      },
      {
        "role": "EVIL MINION",
        "name": "ND",
        "assassin": false
      },
      {
        "name": "GUS",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "role": "MORGANA",
        "name": "SARAHK",
        "assassin": false
      }
    ]
  },
  "timeCreated": {
    "_seconds": 1586140858,
    "_nanoseconds": 435000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "SARAHB",
            "ND",
            "GUS"
          ],
          "state": "REJECTED",
          "team": [
            "SARAHB",
            "ND"
          ],
          "proposer": "SARAHB"
        },
        {
          "votes": [
            "ROHIT"
          ],
          "state": "REJECTED",
          "team": [
            "BRENDAN",
            "ROHIT"
          ],
          "proposer": "BRENDAN"
        },
        {
          "state": "REJECTED",
          "team": [
            "SARAHK",
            "ROHIT"
          ],
          "proposer": "ROHIT",
          "votes": [
            "ROHIT"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "SARAHK",
            "GUS"
          ],
          "proposer": "SARAHK",
          "votes": [
            "GUS",
            "SARAHK"
          ]
        },
        {
          "votes": [
            "GUS",
            "SARAHK",
            "ROHIT",
            "LYSONDRA",
            "BRENDAN",
            "SARAHB",
            "ND"
          ],
          "state": "APPROVED",
          "team": [
            "GUS",
            "SARAHB"
          ],
          "proposer": "GUS"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "GUS",
        "SARAHB"
      ]
    },
    {
      "state": "FAIL",
      "team": [
        "LYSONDRA",
        "SARAHB",
        "GUS"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "GUS",
            "SARAHB",
            "ND"
          ],
          "proposer": "ND",
          "votes": [
            "SARAHB",
            "ND"
          ]
        },
        {
          "team": [
            "LYSONDRA",
            "SARAHB",
            "GUS"
          ],
          "proposer": "LYSONDRA",
          "votes": [
            "GUS",
            "ROHIT",
            "LYSONDRA",
            "SARAHB"
          ],
          "state": "APPROVED"
        }
      ]
    },
    {
      "team": [
        "SARAHB",
        "GUS",
        "ND"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "SARAHB",
            "GUS",
            "BRENDAN"
          ],
          "proposer": "SARAHB",
          "votes": [
            "BRENDAN",
            "SARAHB",
            "GUS"
          ]
        },
        {
          "votes": [
            "BRENDAN",
            "SARAHB"
          ],
          "state": "REJECTED",
          "team": [
            "BRENDAN",
            "ROHIT",
            "ND"
          ],
          "proposer": "BRENDAN"
        },
        {
          "state": "REJECTED",
          "team": [
            "SARAHK",
            "ROHIT",
            "BRENDAN"
          ],
          "proposer": "ROHIT",
          "votes": [
            "SARAHK",
            "ROHIT",
            "BRENDAN"
          ]
        },
        {
          "votes": [
            "SARAHK",
            "ROHIT"
          ],
          "state": "REJECTED",
          "team": [
            "SARAHK",
            "GUS",
            "ROHIT"
          ],
          "proposer": "SARAHK"
        },
        {
          "team": [
            "SARAHB",
            "GUS",
            "ND"
          ],
          "proposer": "GUS",
          "votes": [
            "ND",
            "GUS",
            "SARAHK",
            "ROHIT",
            "LYSONDRA",
            "BRENDAN",
            "SARAHB"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 2,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "ND",
            "GUS",
            "SARAHB",
            "SARAHK"
          ],
          "proposer": "ND",
          "votes": [
            "ND",
            "LYSONDRA"
          ]
        },
        {
          "team": [
            "ND",
            "GUS",
            "SARAHB",
            "BRENDAN"
          ],
          "proposer": "LYSONDRA",
          "votes": [
            "SARAHB",
            "GUS",
            "LYSONDRA"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "SARAHB",
            "GUS",
            "BRENDAN",
            "ROHIT"
          ],
          "proposer": "SARAHB",
          "votes": [
            "SARAHB",
            "ROHIT",
            "LYSONDRA"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "SARAHB",
            "BRENDAN",
            "ROHIT",
            "ND"
          ],
          "proposer": "BRENDAN",
          "votes": [
            "ROHIT",
            "BRENDAN",
            "SARAHB",
            "SARAHK"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "SARAHB",
        "BRENDAN",
        "ROHIT",
        "ND"
      ]
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ]
}