{
 "timeCreated": {
  "_seconds": 1608869810,
  "_nanoseconds": 852000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "KARINA": true,
    "MICAH": true
   },
   {
    "KARINA": true,
    "KSHINDOS": true,
    "JACOB": false
   },
   {
    "MICAH": true,
    "KSHINDOS": true,
    "KARINA": true,
    "JOSH": true
   },
   {
    "JOSH": true,
    "MICAH": true,
    "JAYDEN": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "JACOB",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KARINA",
    "assassin": false
   },
   {
    "name": "JOSH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MICAH",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "JAYDEN",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KSHINDOS"
   }
  ],
  "assassinated": "JOSH"
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "MICAH",
     "state": "APPROVED",
     "votes": [
      "JACOB",
      "JAYDEN",
      "KSHINDOS",
      "MICAH",
      "KARINA"
     ],
     "team": [
      "MICAH",
      "KARINA"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "MICAH",
    "KARINA"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "KARINA",
      "JAYDEN",
      "JACOB",
      "KSHINDOS"
     ],
     "proposer": "JAYDEN",
     "state": "APPROVED",
     "team": [
      "KARINA",
      "KSHINDOS",
      "JACOB"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "KARINA",
    "KSHINDOS",
    "JACOB"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "KARINA",
     "state": "REJECTED",
     "votes": [
      "JAYDEN",
      "KARINA",
      "KSHINDOS"
     ],
     "team": [
      "KSHINDOS",
      "JOSH",
      "KARINA",
      "JAYDEN"
     ]
    },
    {
     "votes": [
      "KARINA",
      "JOSH",
      "JACOB",
      "JAYDEN",
      "KSHINDOS",
      "MICAH"
     ],
     "team": [
      "JOSH",
      "KSHINDOS",
      "MICAH",
      "KARINA"
     ],
     "proposer": "JOSH",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "JOSH",
    "KSHINDOS",
    "MICAH",
    "KARINA"
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "team": [
    "JOSH",
    "MICAH",
    "JAYDEN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JOSH",
      "MICAH",
      "JAYDEN"
     ],
     "state": "APPROVED",
     "votes": [
      "MICAH",
      "KARINA",
      "JAYDEN",
      "JACOB"
     ],
     "proposer": "JACOB"
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": []
  }
 ],
 "players": [
  {
   "uid": "4mqiGcqQQifwpJrBkUQ34cdMzp02",
   "name": "JOSH"
  },
  {
   "uid": "fpG66OMxaINqzaKCo6tBLYHPD5f1",
   "name": "JACOB"
  },
  {
   "name": "KSHINDOS",
   "uid": "id010kfy0xUwFpbsD7kjzwP0o3c2"
  },
  {
   "name": "MICAH",
   "uid": "Vcpsj489MlTW7ialguBZvQZXeQq1"
  },
  {
   "uid": "F7VYhhpCb6gqTLapElVeNhbQXGr1",
   "name": "JAYDEN"
  },
  {
   "name": "KARINA",
   "uid": "2F9TSCi0ytejFc3klwt47mu8Ra52"
  }
 ],
 "timeFinished": {
  "_seconds": 1608870276,
  "_nanoseconds": 28000000
 }
}