{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "RAM",
  "roles": [
   {
    "name": "AISHANI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAEBELLE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "KUSHAL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SHWETA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MANU",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAM"
   },
   {
    "name": "KESHAV",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SBDAGOAT",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "SBDAGOAT": true,
    "SHWETA": true,
    "AISHANI": true
   },
   {
    "SHWETA": true,
    "AISHANI": true,
    "MANU": true,
    "SBDAGOAT": true
   },
   {
    "SHWETA": true,
    "AISHANI": true,
    "MANU": false,
    "SBDAGOAT": true
   },
   {
    "KESHAV": true,
    "RAM": true,
    "SBDAGOAT": true,
    "KUSHAL": true,
    "MAEBELLE": false
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1586667783,
  "_nanoseconds": 734943000
 },
 "players": [
  {
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03",
   "name": "SBDAGOAT"
  },
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2",
   "name": "MANU"
  },
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3",
   "name": "MAEBELLE"
  },
  {
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3",
   "name": "KESHAV"
  },
  {
   "uid": "f9o8lBynr3QWXHGygCwFYZHdTAs2",
   "name": "KUSHAL"
  },
  {
   "name": "AISHANI",
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586666911,
  "_nanoseconds": 578000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SHWETA",
     "team": [
      "SHWETA",
      "SBDAGOAT",
      "AISHANI"
     ],
     "state": "APPROVED",
     "votes": [
      "SHWETA",
      "MANU",
      "KESHAV",
      "SBDAGOAT",
      "AISHANI",
      "KUSHAL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SHWETA",
    "SBDAGOAT",
    "AISHANI"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "SBDAGOAT",
    "SHWETA",
    "MANU",
    "AISHANI"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SBDAGOAT",
      "SHWETA",
      "MANU",
      "AISHANI"
     ],
     "state": "APPROVED",
     "votes": [
      "KESHAV",
      "SBDAGOAT",
      "AISHANI",
      "KUSHAL",
      "SHWETA",
      "MANU"
     ],
     "proposer": "MANU"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "MANU",
    "SHWETA",
    "SBDAGOAT",
    "AISHANI"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHWETA",
      "MANU",
      "KESHAV",
      "SBDAGOAT",
      "AISHANI",
      "KUSHAL"
     ],
     "proposer": "RAM",
     "team": [
      "MANU",
      "SHWETA",
      "SBDAGOAT",
      "AISHANI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "MAEBELLE",
      "KESHAV",
      "KUSHAL",
      "RAM",
      "SBDAGOAT"
     ],
     "state": "APPROVED",
     "votes": [
      "KUSHAL",
      "SHWETA",
      "MANU",
      "KESHAV",
      "SBDAGOAT"
     ],
     "proposer": "MAEBELLE"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "MAEBELLE",
    "KESHAV",
    "KUSHAL",
    "RAM",
    "SBDAGOAT"
   ]
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}