{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "LEEJANG",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HUNFFY"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "YOON"
   },
   {
    "assassin": true,
    "name": "JIHYUN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "YAMMA",
    "role": "OBERON"
   },
   {
    "name": "JUNGW",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "DANIEL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NADA"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "LAXY"
   },
   {
    "name": "YUL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "JUNGW",
  "state": "GOOD_WIN",
  "votes": [
   {
    "DANIEL": true,
    "NADA": true,
    "YUL": true
   },
   {
    "YAMMA": true,
    "YUL": true,
    "NADA": true,
    "DANIEL": true
   },
   {
    "LEEJANG": true,
    "HUNFFY": true,
    "JUNGW": true,
    "LAXY": false
   },
   {
    "DANIEL": true,
    "HUNFFY": true,
    "NADA": true,
    "YUL": true,
    "YAMMA": false
   }
  ]
 },
 "players": [
  {
   "uid": "YQqi8jMZ2ORvDbjAS0Lp4AxHOt92",
   "name": "YUL"
  },
  {
   "uid": "ftVMIzUlupYlHHRnUZxhutPHcbB2",
   "name": "JUNGW"
  },
  {
   "name": "HUNFFY",
   "uid": "SkjSENgC6eRQ4wiYFRQqnpHfvyh2"
  },
  {
   "uid": "QTrnLNEldJVRmZYzzj75uL1cLwL2",
   "name": "LAXY"
  },
  {
   "name": "DANIEL",
   "uid": "YIDv4gpmmteer0wOGmOz07DSIE93"
  },
  {
   "uid": "b73lOayOG7ZxSMWRzFYxS10ZeuH3",
   "name": "YOON"
  },
  {
   "uid": "2FW7plnHPhX5uJh60iPFE8ivih62",
   "name": "NADA"
  },
  {
   "uid": "daJVqH4e8XbwUh0hYUqVwLlxJlz1",
   "name": "LEEJANG"
  },
  {
   "uid": "sDpfqVhZsuValOqhHWXUqo7EGl62",
   "name": "YAMMA"
  },
  {
   "name": "JIHYUN",
   "uid": "86nTSn9T62Q3DWL74rbRQsdPa3s1"
  }
 ],
 "timeCreated": {
  "_seconds": 1608879092,
  "_nanoseconds": 932000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "YUL",
      "YAMMA",
      "LEEJANG",
      "NADA",
      "YOON",
      "DANIEL"
     ],
     "state": "APPROVED",
     "proposer": "NADA",
     "team": [
      "NADA",
      "YUL",
      "DANIEL"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "NADA",
    "YUL",
    "DANIEL"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JUNGW",
      "DANIEL",
      "JIHYUN",
      "LEEJANG",
      "LAXY"
     ],
     "state": "REJECTED",
     "team": [
      "LEEJANG",
      "LAXY",
      "NADA",
      "YUL"
     ],
     "proposer": "LEEJANG"
    },
    {
     "proposer": "YAMMA",
     "state": "APPROVED",
     "votes": [
      "YUL",
      "LEEJANG",
      "DANIEL",
      "NADA",
      "YAMMA",
      "YOON"
     ],
     "team": [
      "YAMMA",
      "NADA",
      "DANIEL",
      "YUL"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "YAMMA",
    "NADA",
    "DANIEL",
    "YUL"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JUNGW",
      "HUNFFY",
      "LEEJANG",
      "LAXY"
     ],
     "votes": [
      "YAMMA",
      "HUNFFY",
      "LAXY",
      "YOON",
      "JUNGW",
      "JIHYUN",
      "LEEJANG"
     ],
     "state": "APPROVED",
     "proposer": "JIHYUN"
    }
   ],
   "team": [
    "JUNGW",
    "HUNFFY",
    "LEEJANG",
    "LAXY"
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HUNFFY",
      "YOON",
      "JUNGW",
      "YUL",
      "DANIEL",
      "LEEJANG",
      "NADA"
     ],
     "team": [
      "YUL",
      "YAMMA",
      "DANIEL",
      "NADA",
      "HUNFFY"
     ],
     "proposer": "YUL"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "YUL",
    "YAMMA",
    "DANIEL",
    "NADA",
    "HUNFFY"
   ],
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1608880082,
  "_nanoseconds": 559000000
 }
}