{
 "players": [
  {
   "name": "ALANA",
   "uid": "f3S7W8JeKDffJ4vuRoMqSvpmhEG3"
  },
  {
   "uid": "1x78QMsSA5dEIPjazgO1xInP1Ye2",
   "name": "MICHAEL"
  },
  {
   "uid": "mgUkBzSPnFcMJDPUA12OVyPbIru2",
   "name": "SARAH"
  },
  {
   "uid": "TWBhTLIEb9XLJZiaBjybvSaEqst2",
   "name": "RACHEL"
  },
  {
   "uid": "QTKljU3sY3avuoFQhcJDC71FouR2",
   "name": "JACOB"
  },
  {
   "name": "LILY",
   "uid": "SUy1hlNySjYvVlRz5n07TlaGBt23"
  },
  {
   "name": "LIAM",
   "uid": "IeNU0jDrstWiSaDFUKnrzeuGQvm2"
  },
  {
   "uid": "6bV9oo6Q6SZBtpNtLwMivO1Kw3V2",
   "name": "FRUITNAY"
  }
 ],
 "timeFinished": {
  "_seconds": 1589687763,
  "_nanoseconds": 532000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589685496,
  "_nanoseconds": 490000000
 },
 "missions": [
  {
   "team": [
    "ALANA",
    "MICHAEL",
    "SARAH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "LILY",
     "team": [
      "LILY",
      "JACOB",
      "RACHEL"
     ],
     "state": "REJECTED",
     "votes": [
      "JACOB",
      "LILY",
      "RACHEL"
     ]
    },
    {
     "team": [
      "LIAM",
      "FRUITNAY",
      "ALANA"
     ],
     "state": "REJECTED",
     "votes": [
      "LILY",
      "RACHEL",
      "ALANA",
      "LIAM"
     ],
     "proposer": "LIAM"
    },
    {
     "team": [
      "FRUITNAY",
      "ALANA",
      "MICHAEL"
     ],
     "state": "REJECTED",
     "votes": [
      "LIAM",
      "JACOB",
      "FRUITNAY"
     ],
     "proposer": "FRUITNAY"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ALANA",
      "MICHAEL",
      "LIAM",
      "JACOB",
      "FRUITNAY"
     ],
     "proposer": "ALANA",
     "team": [
      "ALANA",
      "MICHAEL",
      "SARAH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "LILY",
    "ALANA",
    "MICHAEL",
    "SARAH"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ALANA",
      "MICHAEL",
      "SARAH",
      "RACHEL"
     ],
     "state": "REJECTED",
     "votes": [
      "RACHEL",
      "ALANA",
      "LIAM",
      "JACOB"
     ],
     "proposer": "MICHAEL"
    },
    {
     "team": [
      "ALANA",
      "MICHAEL",
      "SARAH",
      "LILY"
     ],
     "state": "REJECTED",
     "votes": [
      "ALANA",
      "SARAH",
      "LILY"
     ],
     "proposer": "SARAH"
    },
    {
     "votes": [
      "RACHEL",
      "ALANA",
      "LIAM"
     ],
     "proposer": "RACHEL",
     "team": [
      "ALANA",
      "MICHAEL",
      "SARAH",
      "RACHEL"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ALANA",
      "MICHAEL",
      "SARAH",
      "JACOB"
     ],
     "state": "REJECTED",
     "votes": [
      "ALANA",
      "MICHAEL",
      "JACOB"
     ],
     "proposer": "JACOB"
    },
    {
     "state": "APPROVED",
     "votes": [
      "FRUITNAY",
      "LILY",
      "ALANA",
      "MICHAEL",
      "LIAM",
      "JACOB",
      "SARAH"
     ],
     "proposer": "LILY",
     "team": [
      "LILY",
      "ALANA",
      "MICHAEL",
      "SARAH"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "SARAH",
    "MICHAEL",
    "ALANA",
    "JACOB"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "LIAM",
      "LILY",
      "SARAH",
      "MICHAEL"
     ],
     "state": "REJECTED",
     "votes": [
      "LILY",
      "LIAM"
     ],
     "proposer": "LIAM"
    },
    {
     "team": [
      "ALANA",
      "MICHAEL",
      "SARAH",
      "FRUITNAY"
     ],
     "state": "REJECTED",
     "votes": [
      "RACHEL",
      "LIAM"
     ],
     "proposer": "FRUITNAY"
    },
    {
     "votes": [
      "ALANA",
      "LIAM",
      "JACOB"
     ],
     "proposer": "ALANA",
     "team": [
      "ALANA",
      "MICHAEL",
      "SARAH",
      "JACOB"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MICHAEL",
      "SARAH",
      "JACOB",
      "RACHEL"
     ],
     "state": "REJECTED",
     "votes": [
      "JACOB",
      "SARAH",
      "FRUITNAY",
      "RACHEL"
     ],
     "proposer": "MICHAEL"
    },
    {
     "proposer": "SARAH",
     "team": [
      "SARAH",
      "MICHAEL",
      "ALANA",
      "JACOB"
     ],
     "state": "APPROVED",
     "votes": [
      "ALANA",
      "MICHAEL",
      "LIAM",
      "JACOB",
      "SARAH",
      "FRUITNAY",
      "LILY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "SARAH",
    "MICHAEL",
    "JACOB",
    "RACHEL",
    "LILY"
   ],
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "RACHEL",
      "LIAM",
      "JACOB"
     ],
     "proposer": "RACHEL",
     "team": [
      "SARAH",
      "MICHAEL",
      "RACHEL",
      "JACOB",
      "FRUITNAY"
     ]
    },
    {
     "votes": [
      "MICHAEL",
      "LIAM",
      "JACOB",
      "LILY",
      "RACHEL"
     ],
     "proposer": "JACOB",
     "team": [
      "SARAH",
      "MICHAEL",
      "JACOB",
      "RACHEL",
      "LILY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ALANA"
   },
   {
    "name": "MICHAEL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LIAM"
   },
   {
    "name": "JACOB",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SARAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FRUITNAY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "LILY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RACHEL"
   }
  ],
  "votes": [
   {
    "MICHAEL": true,
    "ALANA": true,
    "SARAH": true
   },
   {
    "LILY": false,
    "MICHAEL": true,
    "ALANA": true,
    "SARAH": true
   },
   {
    "JACOB": false,
    "MICHAEL": true,
    "ALANA": true,
    "SARAH": true
   },
   {
    "MICHAEL": true,
    "RACHEL": true,
    "SARAH": true,
    "JACOB": false,
    "LILY": false
   }
  ],
  "message": "Three failed missions"
 }
}