{
 "timeFinished": {
  "_seconds": 1604077841,
  "_nanoseconds": 173000000
 },
 "timeCreated": {
  "_seconds": 1604077572,
  "_nanoseconds": 48000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ANDREW",
      "EEVEE",
      "MARTIN"
     ],
     "proposer": "MARTIN",
     "state": "APPROVED",
     "team": [
      "MARTIN",
      "EEVEE"
     ]
    }
   ],
   "team": [
    "MARTIN",
    "EEVEE"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANDREW",
      "NOTMURDER",
      "ASHISH"
     ],
     "votes": [
      "ANDREW",
      "NOTMURDER"
     ],
     "proposer": "ANDREW"
    },
    {
     "votes": [
      "NOTMURDER",
      "ASHISH",
      "EEVEE",
      "ANDREW",
      "MARTIN"
     ],
     "team": [
      "NOTMURDER",
      "ANDREW",
      "MARTIN"
     ],
     "state": "APPROVED",
     "proposer": "NOTMURDER"
    }
   ],
   "team": [
    "NOTMURDER",
    "ANDREW",
    "MARTIN"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "ASHISH",
      "EEVEE",
      "MARTIN",
      "NOTMURDER",
      "ANDREW"
     ],
     "team": [
      "MARTIN",
      "ASHISH"
     ],
     "proposer": "ASHISH",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "MARTIN",
    "ASHISH"
   ],
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EEVEE",
      "ANDREW",
      "MARTIN"
     ],
     "team": [
      "EEVEE",
      "MARTIN",
      "ANDREW"
     ],
     "proposer": "EEVEE"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "EEVEE",
    "MARTIN",
    "ANDREW"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "EEVEE",
    "MARTIN",
    "ANDREW"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EEVEE",
      "ANDREW",
      "MARTIN",
      "NOTMURDER"
     ],
     "team": [
      "EEVEE",
      "MARTIN",
      "ANDREW"
     ],
     "proposer": "MARTIN"
    }
   ],
   "numFails": 0,
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "1S0H3l3NN1OKSLUbT2JhizVkA253",
   "name": "EEVEE"
  },
  {
   "name": "MARTIN",
   "uid": "68gzvEr7WGhRKsIPQQaWBIJ8yzI2"
  },
  {
   "name": "ANDREW",
   "uid": "KzzW7yN4tkQA2muM4Vs3Sae2SFK2"
  },
  {
   "name": "NOTMURDER",
   "uid": "NHjTsqccfJTcz49JcMQDTBvhMXG3"
  },
  {
   "name": "ASHISH",
   "uid": "OFo6ynCfbWPmqvJ0V470pxWg7ll2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "MARTIN": true,
    "EEVEE": true
   },
   {
    "MARTIN": true,
    "NOTMURDER": false,
    "ANDREW": true
   },
   {
    "MARTIN": true,
    "ASHISH": false
   },
   {
    "ANDREW": true,
    "EEVEE": true,
    "MARTIN": true
   },
   {
    "ANDREW": true,
    "MARTIN": true,
    "EEVEE": true
   }
  ],
  "roles": [
   {
    "name": "EEVEE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ASHISH",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "NOTMURDER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ANDREW"
   },
   {
    "assassin": false,
    "name": "MARTIN",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "ANDREW"
 }
}