{
 "timeCreated": {
  "_seconds": 1591435498,
  "_nanoseconds": 99000000
 },
 "outcome": {
  "votes": [
   {
    "RANJ": true,
    "DYAN": true
   },
   {
    "JOY": true,
    "RANJ": false,
    "DYAN": true
   },
   {
    "TRU": true,
    "JR": true,
    "ROCH": true
   },
   {
    "JOY": true,
    "JR": true,
    "ROCH": true,
    "TRU": false
   }
  ],
  "assassinated": "JOY",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ROCH"
   },
   {
    "name": "DYAN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "TRU"
   },
   {
    "name": "ET",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JR",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "RANJ",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JOY"
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "RANJ",
    "DYAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RANJ",
      "DYAN"
     ],
     "votes": [
      "ROCH",
      "DYAN",
      "TRU",
      "ET",
      "JR",
      "RANJ",
      "JOY"
     ],
     "proposer": "DYAN"
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "team": [
    "RANJ",
    "DYAN",
    "JOY"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ROCH",
      "TRU",
      "ET",
      "JR",
      "RANJ",
      "JOY"
     ],
     "team": [
      "RANJ",
      "DYAN",
      "JOY"
     ],
     "state": "APPROVED",
     "proposer": "JOY"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ET",
      "JOY"
     ],
     "state": "REJECTED",
     "team": [
      "ET",
      "JOY",
      "DYAN"
     ],
     "proposer": "ET"
    },
    {
     "team": [
      "TRU",
      "ROCH",
      "JR"
     ],
     "proposer": "TRU",
     "votes": [
      "JR",
      "RANJ",
      "JOY",
      "ROCH",
      "DYAN",
      "TRU"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "TRU",
    "ROCH",
    "JR"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "TRU",
      "ROCH",
      "JR",
      "JOY"
     ],
     "proposer": "ROCH",
     "votes": [
      "ROCH",
      "TRU",
      "JR",
      "RANJ",
      "JOY"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "TRU",
    "ROCH",
    "JR",
    "JOY"
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "numFails": 1
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1591435835,
  "_nanoseconds": 902000000
 },
 "players": [
  {
   "uid": "ddN4GGBSyjMxe2lpaA1ksjq2uq03",
   "name": "RANJ"
  },
  {
   "uid": "IBBFrH9I5wQQmw2HygZnAI8cnYW2",
   "name": "DYAN"
  },
  {
   "uid": "szWrGgLZmnhRtkCaBusb4sQlsq53",
   "name": "JOY"
  },
  {
   "uid": "YQwifetWzwV6rauQGuFFg7cEvPE2",
   "name": "ET"
  },
  {
   "uid": "zS4r1VtzaHM2Sz0ShBpIgeSjE9V2",
   "name": "TRU"
  },
  {
   "name": "ROCH",
   "uid": "uT5J85d7gybH9gzy6I9ygLOHtfm2"
  },
  {
   "name": "JR",
   "uid": "y8pVAGtFbAgpLJQ36APJ9P4g0uX2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}