{
 "outcome": {
  "roles": [
   {
    "name": "JAIJEEEEET",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BRYANT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "KLAY"
   },
   {
    "role": "OBERON",
    "name": "ROHAN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "AMEYA",
    "assassin": false
   },
   {
    "name": "AKASH",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "name": "NICK",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "AKASH": true,
    "NICK": true
   },
   {
    "AKASH": false,
    "NICK": true,
    "BRYANT": true
   },
   {
    "JAIJEEEEET": true,
    "KLAY": true,
    "AKASH": false
   },
   {
    "KLAY": true,
    "BRYANT": true,
    "NICK": true,
    "ROHAN": true
   },
   {
    "NICK": true,
    "BRYANT": true,
    "KLAY": true,
    "JAIJEEEEET": true
   }
  ],
  "assassinated": "KLAY"
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "NICK",
     "state": "APPROVED",
     "votes": [
      "KLAY",
      "ROHAN",
      "NICK",
      "AMEYA",
      "BRYANT",
      "JAIJEEEEET",
      "AKASH"
     ],
     "team": [
      "AKASH",
      "NICK"
     ]
    }
   ],
   "team": [
    "AKASH",
    "NICK"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "BRYANT",
     "state": "APPROVED",
     "votes": [
      "BRYANT",
      "ROHAN",
      "AKASH",
      "AMEYA",
      "NICK",
      "KLAY"
     ],
     "team": [
      "AKASH",
      "NICK",
      "BRYANT"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "AKASH",
    "NICK",
    "BRYANT"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "KLAY",
    "JAIJEEEEET",
    "AKASH"
   ],
   "proposals": [
    {
     "votes": [
      "AKASH",
      "AMEYA"
     ],
     "state": "REJECTED",
     "team": [
      "AMEYA",
      "ROHAN",
      "JAIJEEEEET"
     ],
     "proposer": "AMEYA"
    },
    {
     "votes": [
      "AMEYA",
      "ROHAN",
      "KLAY",
      "NICK",
      "BRYANT",
      "JAIJEEEEET",
      "AKASH"
     ],
     "proposer": "KLAY",
     "team": [
      "KLAY",
      "JAIJEEEEET",
      "AKASH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "ROHAN",
      "NICK",
      "BRYANT",
      "KLAY"
     ],
     "proposer": "ROHAN",
     "votes": [
      "BRYANT",
      "NICK",
      "ROHAN",
      "JAIJEEEEET",
      "KLAY",
      "AKASH"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ROHAN",
    "NICK",
    "BRYANT",
    "KLAY"
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "NICK",
      "BRYANT",
      "AKASH",
      "JAIJEEEEET",
      "KLAY",
      "AMEYA"
     ],
     "team": [
      "JAIJEEEEET",
      "NICK",
      "KLAY",
      "BRYANT"
     ],
     "proposer": "JAIJEEEEET",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "JAIJEEEEET",
    "NICK",
    "KLAY",
    "BRYANT"
   ],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1596266124,
  "_nanoseconds": 982000000
 },
 "players": [
  {
   "name": "AMEYA",
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13"
  },
  {
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12",
   "name": "KLAY"
  },
  {
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82",
   "name": "ROHAN"
  },
  {
   "name": "JAIJEEEEET",
   "uid": "ESUVVlXrnAOwvl3RvTxFQpRJQdW2"
  },
  {
   "uid": "MdkPOz8p9MfgXZxvsoNK7iQBWPZ2",
   "name": "AKASH"
  },
  {
   "name": "NICK",
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03"
  },
  {
   "name": "BRYANT",
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3"
  }
 ],
 "timeCreated": {
  "_seconds": 1596265047,
  "_nanoseconds": 945000000
 },
 "options": {
  "inGameLog": false
 }
}