{
 "timeFinished": {
  "_seconds": 1586450202,
  "_nanoseconds": 606575000
 },
 "outcome": {
  "votes": [
   {
    "SM": true,
    "JIAX": true
   },
   {
    "TRICIA": true,
    "SM": true,
    "JIAX": true
   },
   {
    "TRICIA": false,
    "YH": true,
    "SM": true,
    "JIAX": true
   },
   {
    "SM": true,
    "JIAX": true,
    "TRICIA": false
   },
   {
    "YH": true,
    "SM": true,
    "JIAX": true,
    "BAGUETTE": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "BAGUETTE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "YH"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SM",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LEMAO",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "JIAX",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "TRICIA"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SM",
      "JIAX"
     ],
     "proposer": "JIAX",
     "votes": [
      "JIAX",
      "BAGUETTE",
      "YH",
      "SM",
      "LEMAO"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "SM",
    "JIAX"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "TRICIA",
    "JIAX",
    "SM"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "LEMAO",
     "state": "REJECTED",
     "team": [
      "SM",
      "JIAX",
      "LEMAO"
     ],
     "votes": [
      "SM",
      "LEMAO"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SM",
      "JIAX",
      "YH"
     ],
     "votes": [
      "YH",
      "SM"
     ],
     "proposer": "SM"
    },
    {
     "proposer": "YH",
     "votes": [
      "TRICIA"
     ],
     "state": "REJECTED",
     "team": [
      "JIAX",
      "TRICIA",
      "BAGUETTE"
     ]
    },
    {
     "team": [
      "TRICIA",
      "JIAX",
      "SM"
     ],
     "state": "APPROVED",
     "votes": [
      "JIAX",
      "TRICIA",
      "BAGUETTE",
      "YH",
      "SM"
     ],
     "proposer": "TRICIA"
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "BAGUETTE",
     "state": "REJECTED",
     "votes": [
      "LEMAO",
      "BAGUETTE",
      "YH"
     ],
     "team": [
      "BAGUETTE",
      "LEMAO",
      "JIAX",
      "YH"
     ]
    },
    {
     "proposer": "JIAX",
     "team": [
      "SM",
      "YH",
      "TRICIA",
      "JIAX"
     ],
     "state": "APPROVED",
     "votes": [
      "SM",
      "JIAX",
      "TRICIA",
      "BAGUETTE",
      "YH"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "SM",
    "YH",
    "TRICIA",
    "JIAX"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "SM",
    "JIAX",
    "TRICIA"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LEMAO",
      "JIAX",
      "SM"
     ],
     "proposer": "LEMAO",
     "votes": [
      "SM",
      "LEMAO",
      "YH"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JIAX",
      "TRICIA",
      "BAGUETTE",
      "YH",
      "SM"
     ],
     "proposer": "SM",
     "team": [
      "SM",
      "JIAX",
      "TRICIA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "YH",
      "SM",
      "JIAX",
      "BAGUETTE"
     ],
     "proposer": "YH",
     "votes": [
      "JIAX",
      "TRICIA",
      "BAGUETTE",
      "YH",
      "SM"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "YH",
    "SM",
    "JIAX",
    "BAGUETTE"
   ],
   "numFails": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1586449297,
  "_nanoseconds": 589000000
 },
 "players": [
  {
   "name": "BAGUETTE",
   "uid": "2AkPLjWW5TaPUirrAIpDnN0lchH2"
  },
  {
   "name": "JIAX",
   "uid": "MVriiXwpFpSi2WyuaYXPBhg3Obz1"
  },
  {
   "name": "LEMAO",
   "uid": "WgUenJIWenfZrfG5gLLOxLaCwLA3"
  },
  {
   "name": "SM",
   "uid": "eiztFNyk2OVIwEGsdaVOZhEV6mg2"
  },
  {
   "name": "YH",
   "uid": "ZNk1zheR53VyPUa5tIvLpzb8w1p1"
  },
  {
   "uid": "xPwqQhdVxlhfSCEQ5CPEy6v6AMW2",
   "name": "TRICIA"
  }
 ]
}