{
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "STACEY": true,
    "NANCY": true,
    "NEEPA": true
   },
   {
    "STACEY": false,
    "ZACH": true,
    "JESS": true,
    "NEEPA": true
   },
   {
    "JESS": true,
    "DAVE": true,
    "ZACH": true,
    "MARK": true
   },
   {
    "ZACH": true,
    "MARK": true,
    "JESS": true,
    "NANCY": true,
    "DAVE": true
   }
  ],
  "assassinated": "JESS",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "ZACH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JESS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "NEEPA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "MARK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DAVE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BRIDGET"
   },
   {
    "role": "EVIL MINION",
    "name": "STACEY",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "NANCY"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ZACH",
   "uid": "bdkFhJxxnybw2WeSKWdOCTPs4Wn1"
  },
  {
   "uid": "ZuSenJwfieO8QgHvb6gkYrMLC2q1",
   "name": "DAVE"
  },
  {
   "uid": "4Wua0HqqjfT7GE8UZqMqT3fNJdJ2",
   "name": "BRIDGET"
  },
  {
   "name": "STACEY",
   "uid": "himjISTnitMlr0nzAD5L2kYxRS02"
  },
  {
   "name": "JESS",
   "uid": "Qvwg2cfoR8gjWMQZZ6j40qLSm4B2"
  },
  {
   "name": "MARK",
   "uid": "pMRkIjejxmcNQg3z300ii46iAnO2"
  },
  {
   "uid": "9UwdrvGHKSa5CCjSSU6OonODapD3",
   "name": "NEEPA"
  },
  {
   "name": "NANCY",
   "uid": "hs9FXJR57fOKyAAtlEVKnNtMmHv1"
  }
 ],
 "timeFinished": {
  "_seconds": 1590802559,
  "_nanoseconds": 381000000
 },
 "missions": [
  {
   "team": [
    "NEEPA",
    "NANCY",
    "STACEY"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "BRIDGET",
      "STACEY",
      "NANCY",
      "ZACH",
      "JESS",
      "NEEPA",
      "MARK",
      "DAVE"
     ],
     "team": [
      "NEEPA",
      "NANCY",
      "STACEY"
     ],
     "state": "APPROVED",
     "proposer": "NANCY"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ZACH",
     "votes": [
      "MARK",
      "DAVE",
      "BRIDGET",
      "STACEY",
      "NANCY",
      "ZACH",
      "JESS",
      "NEEPA"
     ],
     "team": [
      "ZACH",
      "NEEPA",
      "JESS",
      "STACEY"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "ZACH",
    "NEEPA",
    "JESS",
    "STACEY"
   ],
   "teamSize": 4
  },
  {
   "team": [
    "ZACH",
    "DAVE",
    "JESS",
    "MARK"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ZACH",
      "DAVE",
      "JESS",
      "MARK"
     ],
     "proposer": "DAVE",
     "state": "APPROVED",
     "votes": [
      "MARK",
      "DAVE",
      "BRIDGET",
      "STACEY",
      "NANCY",
      "ZACH",
      "JESS",
      "NEEPA"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JESS",
      "NEEPA",
      "MARK",
      "DAVE",
      "BRIDGET",
      "NANCY",
      "ZACH"
     ],
     "team": [
      "ZACH",
      "DAVE",
      "JESS",
      "MARK",
      "NANCY"
     ],
     "proposer": "BRIDGET",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ZACH",
    "DAVE",
    "JESS",
    "MARK",
    "NANCY"
   ],
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1590799805,
  "_nanoseconds": 460000000
 }
}