{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1598585925,
  "_nanoseconds": 412000000
 },
 "missions": [
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ALYSSA",
      "JET",
      "NIKOLAI"
     ],
     "votes": [
      "NIKOLAI",
      "JET"
     ],
     "state": "REJECTED",
     "proposer": "NIKOLAI"
    },
    {
     "proposer": "ADAM",
     "state": "REJECTED",
     "team": [
      "ALYSSA",
      "ADAM",
      "AFFINE"
     ],
     "votes": [
      "JET",
      "ADAM"
     ]
    },
    {
     "votes": [
      "ADAM",
      "JET"
     ],
     "team": [
      "AFFINE",
      "ALYSSA",
      "ADAM"
     ],
     "state": "REJECTED",
     "proposer": "AFFINE"
    },
    {
     "proposer": "ALYSSA",
     "votes": [
      "JET",
      "ALYSSA",
      "NIKHIL",
      "ADAM"
     ],
     "team": [
      "ADAM",
      "JET",
      "ALYSSA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "AFFINE",
      "JET",
      "NIKOLAI",
      "GAURAV",
      "NIKHIL",
      "ANINDYA",
      "ADAM"
     ],
     "team": [
      "JET",
      "NIKOLAI",
      "ANINDYA"
     ],
     "proposer": "ANINDYA"
    }
   ],
   "team": [
    "JET",
    "NIKOLAI",
    "ANINDYA"
   ]
  },
  {
   "team": [
    "ALYSSA",
    "ANINDYA",
    "GAURAV",
    "ADAM"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "NIKHIL",
      "ALYSSA",
      "GAURAV",
      "ADAM"
     ],
     "proposer": "GAURAV",
     "votes": [
      "JET"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "AFFINE",
      "ANINDYA",
      "JET",
      "NIKOLAI"
     ],
     "proposer": "JET",
     "votes": []
    },
    {
     "proposer": "NIKHIL",
     "votes": [
      "JET",
      "ALYSSA",
      "NIKHIL",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "NIKOLAI",
      "ALYSSA",
      "ADAM"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JET",
      "AFFINE",
      "NIKOLAI"
     ],
     "team": [
      "NIKOLAI",
      "NIKHIL",
      "ALYSSA",
      "ADAM"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "votes": [
      "NIKOLAI",
      "ANINDYA",
      "ALYSSA",
      "NIKHIL",
      "GAURAV",
      "ADAM"
     ],
     "proposer": "ADAM",
     "team": [
      "ALYSSA",
      "ANINDYA",
      "GAURAV",
      "ADAM"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "AFFINE",
      "ALYSSA",
      "NIKHIL",
      "NIKOLAI"
     ],
     "proposer": "AFFINE"
    },
    {
     "votes": [
      "NIKOLAI",
      "ALYSSA",
      "ADAM"
     ],
     "proposer": "ALYSSA",
     "team": [
      "ADAM",
      "ALYSSA",
      "NIKHIL",
      "NIKOLAI"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "NIKOLAI",
      "ALYSSA",
      "ANINDYA",
      "ADAM"
     ],
     "votes": [
      "ANINDYA"
     ],
     "proposer": "ANINDYA",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "GAURAV",
     "votes": [
      "AFFINE",
      "GAURAV",
      "NIKOLAI"
     ],
     "team": [
      "GAURAV",
      "AFFINE",
      "ADAM",
      "NIKOLAI"
     ]
    },
    {
     "team": [
      "ADAM",
      "ALYSSA",
      "NIKHIL",
      "JET"
     ],
     "proposer": "JET",
     "state": "APPROVED",
     "votes": [
      "NIKHIL",
      "ALYSSA",
      "AFFINE",
      "NIKOLAI",
      "ADAM",
      "JET"
     ]
    }
   ],
   "numFails": 2,
   "team": [
    "ADAM",
    "ALYSSA",
    "NIKHIL",
    "JET"
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "teamSize": 5,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 2
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1598584803,
  "_nanoseconds": 73000000
 },
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "ANINDYA": false,
    "JET": true,
    "NIKOLAI": true
   },
   {
    "ALYSSA": true,
    "ADAM": true,
    "ANINDYA": false,
    "GAURAV": true
   },
   {
    "ALYSSA": false,
    "JET": true,
    "NIKHIL": false,
    "ADAM": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "GAURAV",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "ADAM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALYSSA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "NIKHIL",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AFFINE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NIKOLAI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JET",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ANINDYA"
   }
  ]
 },
 "players": [
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2",
   "name": "AFFINE"
  },
  {
   "name": "ALYSSA",
   "uid": "BsKHDR2tcCTGSxFjjtq0oIkN0xf1"
  },
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  },
  {
   "name": "GAURAV",
   "uid": "gOiGniqYSdWLat6om6YeFJidRZ22"
  },
  {
   "uid": "g4Gjm73b8UTD4k34SLYlr1IYmC13",
   "name": "JET"
  },
  {
   "name": "NIKHIL",
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  }
 ]
}