{
 "players": [
  {
   "name": "MADELEINE",
   "uid": "EMD4Z5g7fKVADYxRXe8pNQEj8t03"
  },
  {
   "name": "SLIU",
   "uid": "p91lXvRxnEUp4tMbXWAZ8LVymqQ2"
  },
  {
   "name": "IANNA",
   "uid": "qqPzlwAS8eRlCbosgbTfAGLUTfG3"
  },
  {
   "name": "RYAN",
   "uid": "CdZxJpisS2Yo13uSl1gI7JaehyA2"
  },
  {
   "uid": "lI8rFOSA6MTebEoLldIuAuJYJU03",
   "name": "CHLOE"
  },
  {
   "name": "GRACE",
   "uid": "5B0kfZv8QNYjsDLNNWYWrq9Yu3S2"
  },
  {
   "uid": "dahidxIff8MgDatgxPdGdOAWPS53",
   "name": "FZB"
  }
 ],
 "missions": [
  {
   "team": [
    "SLIU",
    "MADELEINE"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SLIU",
     "votes": [
      "RYAN",
      "SLIU",
      "GRACE",
      "IANNA",
      "MADELEINE",
      "CHLOE"
     ],
     "state": "APPROVED",
     "team": [
      "SLIU",
      "MADELEINE"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "IANNA",
      "SLIU",
      "MADELEINE"
     ],
     "proposer": "IANNA",
     "votes": [
      "MADELEINE",
      "SLIU",
      "RYAN",
      "IANNA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "IANNA",
    "SLIU",
    "MADELEINE"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "MADELEINE",
    "SLIU",
    "IANNA"
   ],
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CHLOE",
      "GRACE",
      "MADELEINE",
      "SLIU",
      "RYAN"
     ],
     "team": [
      "MADELEINE",
      "SLIU",
      "IANNA"
     ],
     "state": "APPROVED",
     "proposer": "RYAN"
    }
   ]
  },
  {
   "failsRequired": 2,
   "numFails": 1,
   "team": [
    "GRACE",
    "CHLOE",
    "FZB",
    "RYAN"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MADELEINE",
      "CHLOE"
     ],
     "proposer": "CHLOE",
     "team": [
      "CHLOE",
      "GRACE",
      "MADELEINE",
      "FZB"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "GRACE",
      "CHLOE",
      "FZB",
      "RYAN"
     ],
     "votes": [
      "FZB",
      "RYAN",
      "MADELEINE",
      "GRACE",
      "SLIU",
      "CHLOE"
     ],
     "proposer": "GRACE"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1601102186,
  "_nanoseconds": 376000000
 },
 "outcome": {
  "assassinated": "CHLOE",
  "state": "GOOD_WIN",
  "votes": [
   {
    "SLIU": true,
    "MADELEINE": true
   },
   {
    "MADELEINE": true,
    "SLIU": true,
    "IANNA": true
   },
   {
    "MADELEINE": true,
    "IANNA": false,
    "SLIU": false
   },
   {
    "RYAN": false,
    "CHLOE": true,
    "FZB": true,
    "GRACE": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "GRACE"
   },
   {
    "name": "SLIU",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "CHLOE",
    "role": "PERCIVAL"
   },
   {
    "name": "MADELEINE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RYAN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "IANNA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FZB"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1601100694,
  "_nanoseconds": 931000000
 }
}