{
 "players": [
  {
   "name": "SOMU",
   "uid": "FL3gWrTcmXblotdXC2lohskjpsx1"
  },
  {
   "uid": "JtxycyIBi6X9GcyiYOFTJeYW4bb2",
   "name": "EFD"
  },
  {
   "uid": "QAEqProuacTVQvG2W7W4vBZPsyW2",
   "name": "RAGUL"
  },
  {
   "name": "MUDITA",
   "uid": "xs27iD7ecGMqbH4xwsl37iwqwy42"
  },
  {
   "uid": "8boQs4Zm1pQFgdM48DN5kMShRoz2",
   "name": "ADONIS"
  }
 ],
 "timeFinished": {
  "_seconds": 1588384164,
  "_nanoseconds": 195000000
 },
 "outcome": {
  "message": "Three missions succeeded",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "MUDITA",
    "assassin": false
   },
   {
    "name": "ADONIS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SOMU",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "RAGUL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "EFD",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "EFD": true,
    "SOMU": true
   },
   {
    "SOMU": false,
    "RAGUL": true,
    "EFD": false
   },
   {
    "MUDITA": true,
    "ADONIS": true
   },
   {
    "MUDITA": true,
    "SOMU": false,
    "ADONIS": true
   },
   {
    "RAGUL": true,
    "MUDITA": true,
    "ADONIS": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MUDITA",
      "ADONIS",
      "SOMU",
      "EFD"
     ],
     "team": [
      "SOMU",
      "EFD"
     ],
     "proposer": "EFD",
     "state": "APPROVED"
    }
   ],
   "team": [
    "SOMU",
    "EFD"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "RAGUL",
    "SOMU",
    "EFD"
   ],
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "RAGUL",
     "state": "APPROVED",
     "team": [
      "RAGUL",
      "SOMU",
      "EFD"
     ],
     "votes": [
      "SOMU",
      "RAGUL",
      "EFD",
      "MUDITA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MUDITA"
     ],
     "proposer": "MUDITA",
     "team": [
      "MUDITA",
      "RAGUL"
     ]
    },
    {
     "team": [
      "ADONIS",
      "MUDITA"
     ],
     "proposer": "ADONIS",
     "votes": [
      "MUDITA",
      "ADONIS",
      "SOMU",
      "RAGUL",
      "EFD"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ADONIS",
    "MUDITA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "SOMU",
    "MUDITA",
    "ADONIS"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SOMU",
      "MUDITA",
      "ADONIS"
     ],
     "state": "APPROVED",
     "votes": [
      "MUDITA",
      "ADONIS",
      "SOMU",
      "RAGUL",
      "EFD"
     ],
     "proposer": "SOMU"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "EFD",
      "MUDITA",
      "RAGUL"
     ],
     "proposer": "EFD",
     "state": "REJECTED",
     "votes": [
      "EFD"
     ]
    },
    {
     "votes": [
      "MUDITA",
      "ADONIS",
      "SOMU",
      "RAGUL"
     ],
     "team": [
      "RAGUL",
      "MUDITA",
      "ADONIS"
     ],
     "proposer": "RAGUL",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "RAGUL",
    "MUDITA",
    "ADONIS"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  }
 ],
 "timeCreated": {
  "_seconds": 1588383351,
  "_nanoseconds": 928000000
 }
}