{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DIREWOLF",
     "team": [
      "JULIA",
      "DIREWOLF",
      "CHRISTY"
     ],
     "votes": [
      "CHRISTY",
      "WILLIAMTWO",
      "RACKLE",
      "JULIA",
      "BORK",
      "MAYBEBRIAN",
      "DIREWOLF",
      "MOMSYDAISY"
     ]
    }
   ],
   "team": [
    "JULIA",
    "DIREWOLF",
    "CHRISTY"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "BORK",
      "MOMSYDAISY",
      "RACKLE",
      "MAYBEBRIAN"
     ],
     "votes": [
      "JULIA",
      "BORK",
      "MAYBEBRIAN",
      "DIREWOLF",
      "CHRISTY",
      "WILLIAMTWO",
      "RACKLE"
     ],
     "proposer": "BORK",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "BORK",
    "MOMSYDAISY",
    "RACKLE",
    "MAYBEBRIAN"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "MOMSYDAISY",
    "JULIA",
    "RACKLE",
    "MAYBEBRIAN"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "BORK",
      "MAYBEBRIAN",
      "DIREWOLF",
      "CHRISTY"
     ],
     "team": [
      "BORK",
      "CHRISTY",
      "MAYBEBRIAN",
      "RACKLE"
     ],
     "proposer": "CHRISTY",
     "state": "REJECTED"
    },
    {
     "proposer": "MOMSYDAISY",
     "team": [
      "MOMSYDAISY",
      "JULIA",
      "RACKLE",
      "MAYBEBRIAN"
     ],
     "state": "APPROVED",
     "votes": [
      "CHRISTY",
      "RACKLE",
      "JULIA",
      "BORK",
      "MAYBEBRIAN",
      "MOMSYDAISY"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 5,
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "CHRISTY"
   },
   {
    "name": "WILLIAMTWO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RACKLE"
   },
   {
    "name": "JULIA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "BORK"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "MAYBEBRIAN"
   },
   {
    "assassin": false,
    "name": "DIREWOLF",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MOMSYDAISY",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "DIREWOLF": true,
    "CHRISTY": false,
    "JULIA": true
   },
   {
    "BORK": false,
    "RACKLE": true,
    "MAYBEBRIAN": true,
    "MOMSYDAISY": true
   },
   {
    "JULIA": true,
    "RACKLE": true,
    "MAYBEBRIAN": false,
    "MOMSYDAISY": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1592012943,
  "_nanoseconds": 858000000
 },
 "players": [
  {
   "name": "DIREWOLF",
   "uid": "fleAsx7GdlTnrSYwH5x1A7M0Sm53"
  },
  {
   "name": "BORK",
   "uid": "GuRS92tzIsUQUCLvcfh6jBp63r52"
  },
  {
   "uid": "e6ex7UgnnLRf5RmrSTCt7UrhGlf2",
   "name": "CHRISTY"
  },
  {
   "name": "MOMSYDAISY",
   "uid": "8p1uCYqiEKXMTUeD3TInZMnKf1h2"
  },
  {
   "uid": "SVNnplmT4bV03ymhBgDqiIFDNPD3",
   "name": "WILLIAMTWO"
  },
  {
   "name": "RACKLE",
   "uid": "852hE09EZEfT4QcMfr08Oxmw3lf2"
  },
  {
   "uid": "jOzw0rQRfnVnIS2up1lZRlMfqsx1",
   "name": "JULIA"
  },
  {
   "name": "MAYBEBRIAN",
   "uid": "XYPdlDp3mgcL5IeNRPulElxMQAX2"
  }
 ],
 "timeCreated": {
  "_seconds": 1592010706,
  "_nanoseconds": 325000000
 },
 "options": {
  "inGameLog": false
 }
}