{
 "timeFinished": {
  "_seconds": 1598580732,
  "_nanoseconds": 410000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "ADAM",
  "roles": [
   {
    "name": "NIKHIL",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "NIKOLAI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AFFINE",
    "role": "PERCIVAL"
   },
   {
    "name": "JET",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "ADAM",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "ADAM": true,
    "NIKHIL": false
   },
   {
    "JET": true,
    "NIKOLAI": true,
    "AFFINE": true
   },
   {
    "JET": false,
    "NIKOLAI": true
   },
   {
    "AFFINE": true,
    "NIKOLAI": true,
    "ADAM": true
   },
   {
    "AFFINE": true,
    "ADAM": true,
    "NIKOLAI": true
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "AFFINE",
     "votes": [
      "ADAM",
      "JET"
     ],
     "team": [
      "AFFINE",
      "ADAM"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ADAM"
     ],
     "team": [
      "AFFINE",
      "ADAM"
     ],
     "proposer": "ADAM"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JET"
     ],
     "team": [
      "JET",
      "NIKHIL"
     ],
     "proposer": "JET"
    },
    {
     "proposer": "NIKOLAI",
     "state": "REJECTED",
     "team": [
      "NIKOLAI",
      "NIKHIL"
     ],
     "votes": [
      "NIKOLAI",
      "ADAM"
     ]
    },
    {
     "proposer": "NIKHIL",
     "team": [
      "NIKHIL",
      "ADAM"
     ],
     "state": "APPROVED",
     "votes": [
      "AFFINE",
      "NIKOLAI",
      "JET",
      "NIKHIL"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "NIKHIL",
    "ADAM"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "AFFINE",
    "JET",
    "NIKOLAI"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AFFINE",
      "JET",
      "NIKOLAI"
     ],
     "proposer": "AFFINE",
     "votes": [
      "JET",
      "AFFINE"
     ]
    },
    {
     "team": [
      "ADAM",
      "NIKOLAI",
      "JET"
     ],
     "proposer": "ADAM",
     "votes": [
      "ADAM"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "JET",
     "votes": [
      "JET",
      "AFFINE",
      "NIKOLAI"
     ],
     "team": [
      "AFFINE",
      "JET",
      "NIKOLAI"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "AFFINE",
      "JET",
      "NIKOLAI"
     ],
     "state": "APPROVED",
     "team": [
      "JET",
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI"
    }
   ],
   "team": [
    "JET",
    "NIKOLAI"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "NIKHIL"
     ],
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "NIKOLAI",
      "AFFINE"
     ],
     "proposer": "NIKHIL"
    },
    {
     "state": "REJECTED",
     "team": [
      "AFFINE",
      "ADAM",
      "NIKOLAI"
     ],
     "proposer": "AFFINE",
     "votes": []
    },
    {
     "state": "REJECTED",
     "votes": [
      "AFFINE",
      "NIKOLAI"
     ],
     "team": [
      "AFFINE",
      "ADAM",
      "NIKOLAI"
     ],
     "proposer": "ADAM"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JET",
      "AFFINE"
     ],
     "team": [
      "AFFINE",
      "JET",
      "NIKHIL"
     ],
     "proposer": "JET"
    },
    {
     "proposer": "NIKOLAI",
     "state": "APPROVED",
     "votes": [
      "ADAM",
      "JET",
      "AFFINE",
      "NIKOLAI"
     ],
     "team": [
      "AFFINE",
      "ADAM",
      "NIKOLAI"
     ]
    }
   ],
   "team": [
    "AFFINE",
    "ADAM",
    "NIKOLAI"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "AFFINE",
    "ADAM",
    "NIKOLAI"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AFFINE",
      "NIKOLAI",
      "NIKHIL"
     ],
     "proposer": "NIKHIL",
     "votes": [
      "NIKHIL",
      "JET"
     ]
    },
    {
     "votes": [
      "AFFINE",
      "ADAM",
      "NIKOLAI",
      "JET"
     ],
     "state": "APPROVED",
     "proposer": "AFFINE",
     "team": [
      "AFFINE",
      "ADAM",
      "NIKOLAI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0
  }
 ],
 "players": [
  {
   "name": "AFFINE",
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  },
  {
   "uid": "g4Gjm73b8UTD4k34SLYlr1IYmC13",
   "name": "JET"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3",
   "name": "NIKHIL"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1598579991,
  "_nanoseconds": 35000000
 }
}