{
 "timeCreated": {
  "_seconds": 1604727180,
  "_nanoseconds": 432000000
 },
 "timeFinished": {
  "_seconds": 1604727655,
  "_nanoseconds": 907000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "SARAHLI",
  "votes": [
   {
    "SARAHLI": true,
    "SARA": true
   },
   {
    "GAV": true,
    "SARA": true,
    "SARAHLI": true
   },
   {
    "GAV": true,
    "SARAHLI": true,
    "SARA": true,
    "GRACE": true
   }
  ],
  "roles": [
   {
    "name": "RYAN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SARAHLI",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SARA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GRACE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "GAV",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "DO"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "RYAN",
   "uid": "CdZxJpisS2Yo13uSl1gI7JaehyA2"
  },
  {
   "name": "GRACE",
   "uid": "Z0keEdE25UOAxGImOXN18dHRJuT2"
  },
  {
   "uid": "gf4XYJPPOLU0YYvhgWf7flEeNzH2",
   "name": "SARAHLI"
  },
  {
   "name": "GAV",
   "uid": "UMtlrV98Rye7SkFjgoqEySdtPIE3"
  },
  {
   "name": "DO",
   "uid": "pzyi6sEGANNWGXNAfkoTsSAm6jH2"
  },
  {
   "name": "SARA",
   "uid": "2NJu2LHhMuUsVWTWBM4u58zI3Ce2"
  }
 ],
 "missions": [
  {
   "team": [
    "SARAHLI",
    "SARA"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "SARAHLI",
     "votes": [
      "RYAN",
      "GAV",
      "SARA",
      "SARAHLI",
      "DO",
      "GRACE"
     ],
     "team": [
      "SARAHLI",
      "SARA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "GAV",
     "team": [
      "SARAHLI",
      "GAV",
      "SARA"
     ],
     "votes": [
      "GRACE",
      "GAV",
      "RYAN",
      "SARA",
      "SARAHLI"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "SARAHLI",
    "GAV",
    "SARA"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "RYAN",
      "GRACE",
      "SARAHLI",
      "GAV"
     ],
     "proposer": "DO",
     "votes": [
      "DO"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "GAV",
      "SARA",
      "SARAHLI",
      "GRACE"
     ],
     "proposer": "SARA",
     "team": [
      "GAV",
      "SARA",
      "SARAHLI",
      "GRACE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "GAV",
    "SARA",
    "SARAHLI",
    "GRACE"
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "proposals": []
  }
 ]
}