{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1590370552,
  "_nanoseconds": 100000000
 },
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "NANCY": true,
    "LAURA": true
   },
   {
    "JULIE": false,
    "LAURA": true,
    "NANCY": true
   },
   {
    "LC": true,
    "CHELSEA": false,
    "CHRIS": true,
    "LAURA": true
   },
   {
    "NANCY": true,
    "CHELSEA": false,
    "CHRIS": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "LC",
    "assassin": false
   },
   {
    "name": "NANCY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "LAURA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JULIE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CHELSEA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "CHRIS",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "CHELSEA",
   "uid": "LVbpE4rgG6VpurSnLqo6X1Mb9cI3"
  },
  {
   "name": "LAURA",
   "uid": "cW3HiFmdI0OmFr25PhYBo55cVKf1"
  },
  {
   "name": "CHRIS",
   "uid": "etYLhRbYR0WFOnDFUvb3haNhm453"
  },
  {
   "name": "NANCY",
   "uid": "RG4IEdzfKscQm6RngeHUNSYIDpD2"
  },
  {
   "uid": "YzrqQHPnMJUHSC3dnDdrseflhrf2",
   "name": "JULIE"
  },
  {
   "name": "LC",
   "uid": "XYM9bBeYXaXQmvX6YjaM03kvn682"
  }
 ],
 "missions": [
  {
   "team": [
    "NANCY",
    "LAURA"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NANCY",
      "LAURA"
     ],
     "proposer": "NANCY",
     "votes": [
      "LC",
      "NANCY",
      "LAURA",
      "JULIE",
      "CHELSEA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "JULIE",
    "NANCY",
    "LAURA"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "JULIE",
     "state": "APPROVED",
     "team": [
      "JULIE",
      "NANCY",
      "LAURA"
     ],
     "votes": [
      "CHELSEA",
      "NANCY",
      "LAURA",
      "JULIE"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "CHRIS",
    "CHELSEA",
    "LC",
    "LAURA"
   ],
   "proposals": [
    {
     "proposer": "LC",
     "votes": [
      "LC",
      "LAURA",
      "CHELSEA"
     ],
     "team": [
      "LC",
      "CHRIS",
      "CHELSEA",
      "LAURA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "CHELSEA",
      "CHRIS",
      "NANCY",
      "LAURA"
     ],
     "votes": [
      "LAURA",
      "CHELSEA",
      "NANCY"
     ],
     "state": "REJECTED",
     "proposer": "CHELSEA"
    },
    {
     "team": [
      "CHRIS",
      "CHELSEA",
      "LC",
      "LAURA"
     ],
     "votes": [
      "CHELSEA",
      "CHRIS",
      "LC",
      "LAURA"
     ],
     "proposer": "LAURA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CHRIS",
      "LC",
      "NANCY"
     ],
     "team": [
      "CHRIS",
      "LC",
      "NANCY"
     ],
     "proposer": "CHRIS"
    },
    {
     "state": "REJECTED",
     "votes": [
      "NANCY",
      "JULIE",
      "CHELSEA"
     ],
     "proposer": "NANCY",
     "team": [
      "NANCY",
      "CHELSEA",
      "JULIE"
     ]
    },
    {
     "team": [
      "JULIE",
      "CHELSEA",
      "CHRIS"
     ],
     "votes": [
      "CHELSEA",
      "NANCY",
      "JULIE"
     ],
     "proposer": "JULIE",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "LC",
      "CHELSEA",
      "LAURA"
     ],
     "votes": [
      "JULIE",
      "CHELSEA",
      "LC"
     ],
     "proposer": "LC"
    },
    {
     "state": "APPROVED",
     "votes": [
      "CHRIS",
      "NANCY",
      "JULIE",
      "CHELSEA"
     ],
     "team": [
      "CHELSEA",
      "CHRIS",
      "NANCY"
     ],
     "proposer": "CHELSEA"
    }
   ],
   "numFails": 1,
   "team": [
    "CHELSEA",
    "CHRIS",
    "NANCY"
   ],
   "state": "FAIL"
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1590371810,
  "_nanoseconds": 960000000
 }
}