{
 "timeFinished": {
  "_seconds": 1591466246,
  "_nanoseconds": 649000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "SOMA",
  "state": "EVIL_WIN",
  "votes": [
   {
    "TAIGAIKE": true,
    "RAMBALA": true
   },
   {
    "ANAKA": true,
    "TAIGAIKE": true,
    "KIJES": true
   },
   {
    "ANAKA": false,
    "KIJES": true,
    "RAMBALA": true
   },
   {
    "RAMBALA": false,
    "RONTHEDON": true,
    "SOMA": true,
    "KIJES": true
   }
  ],
  "roles": [
   {
    "name": "KIJES",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RONTHEDON"
   },
   {
    "role": "EVIL MINION",
    "name": "ANAKA",
    "assassin": false
   },
   {
    "name": "ROSHISPOSH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "RAMBALA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TAIGAIKE"
   },
   {
    "assassin": false,
    "name": "SOMA",
    "role": "MERLIN"
   }
  ]
 },
 "players": [
  {
   "uid": "Wstt4g4WR8SqEmzVyksAqjvnHpa2",
   "name": "ANAKA"
  },
  {
   "uid": "kspGkIQnRmfRNP2ZVRXYQfx87pp1",
   "name": "ROSHISPOSH"
  },
  {
   "uid": "wZSh5VGq9JPbdov4mO6ssUfJDpF2",
   "name": "KIJES"
  },
  {
   "uid": "w11VGAZZZreJKLs441OwR6YGFYp1",
   "name": "TAIGAIKE"
  },
  {
   "name": "RAMBALA",
   "uid": "ibmz1jmg7IPhzZHmb9ydgVubV1I3"
  },
  {
   "uid": "P2H3PKkhSAY8Cqb9HhIXDy8INZi2",
   "name": "SOMA"
  },
  {
   "uid": "0rTAcu1opiTsNwzW0XRBUBaTdmI3",
   "name": "RONTHEDON"
  }
 ],
 "timeCreated": {
  "_seconds": 1591465739,
  "_nanoseconds": 272000000
 },
 "missions": [
  {
   "team": [
    "RAMBALA",
    "TAIGAIKE"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "TAIGAIKE",
     "team": [
      "RAMBALA",
      "TAIGAIKE"
     ],
     "votes": [
      "ANAKA",
      "ROSHISPOSH",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA",
      "KIJES"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "KIJES",
      "ANAKA",
      "ROSHISPOSH",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA"
     ],
     "state": "APPROVED",
     "team": [
      "ANAKA",
      "KIJES",
      "TAIGAIKE"
     ],
     "proposer": "RAMBALA"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ANAKA",
    "KIJES",
    "TAIGAIKE"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ANAKA",
    "KIJES",
    "RAMBALA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANAKA",
      "KIJES",
      "RAMBALA"
     ],
     "votes": [
      "ROSHISPOSH",
      "RAMBALA",
      "TAIGAIKE",
      "SOMA",
      "KIJES"
     ],
     "proposer": "SOMA"
    }
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "RONTHEDON",
    "SOMA",
    "RAMBALA",
    "KIJES"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "RONTHEDON",
      "SOMA",
      "RAMBALA",
      "KIJES"
     ],
     "state": "APPROVED",
     "votes": [
      "SOMA",
      "KIJES",
      "RONTHEDON",
      "ANAKA"
     ],
     "proposer": "RONTHEDON"
    }
   ],
   "numFails": 1
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ]
}