{
 "timeCreated": {
  "_seconds": 1598151769,
  "_nanoseconds": 73000000
 },
 "timeFinished": {
  "_seconds": 1598152992,
  "_nanoseconds": 355000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "NOLA",
  "votes": [
   {
    "VINCENT": true,
    "NOLA": true
   },
   {
    "NOLA": true,
    "VINCENT": true,
    "ANJANA": true
   },
   {
    "ANJANA": false,
    "VINCENT": true
   },
   {
    "NOLA": true,
    "JORGE": true,
    "ANJANA": true
   }
  ],
  "roles": [
   {
    "name": "NOLA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "VINCENT",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "MIKI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "name": "ANJANA",
    "assassin": false
   },
   {
    "name": "JORGE",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "VINCENT",
    "NOLA"
   ],
   "proposals": [
    {
     "proposer": "NOLA",
     "state": "APPROVED",
     "team": [
      "VINCENT",
      "NOLA"
     ],
     "votes": [
      "NOLA",
      "VINCENT",
      "MIKI",
      "JORGE",
      "ANJANA"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "ANJANA",
    "NOLA",
    "VINCENT"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANJANA",
      "NOLA",
      "VINCENT"
     ],
     "votes": [
      "NOLA",
      "ANJANA",
      "MIKI",
      "JORGE",
      "VINCENT"
     ],
     "proposer": "ANJANA"
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "VINCENT",
    "ANJANA"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MIKI",
      "JORGE"
     ],
     "team": [
      "MIKI",
      "VINCENT"
     ],
     "proposer": "MIKI"
    },
    {
     "votes": [
      "VINCENT",
      "JORGE",
      "ANJANA",
      "MIKI",
      "NOLA"
     ],
     "team": [
      "VINCENT",
      "ANJANA"
     ],
     "state": "APPROVED",
     "proposer": "VINCENT"
    }
   ],
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JORGE",
      "MIKI",
      "NOLA"
     ],
     "votes": [
      "JORGE"
     ],
     "proposer": "JORGE"
    },
    {
     "votes": [
      "JORGE",
      "NOLA",
      "MIKI",
      "ANJANA"
     ],
     "state": "APPROVED",
     "team": [
      "NOLA",
      "JORGE",
      "ANJANA"
     ],
     "proposer": "NOLA"
    }
   ],
   "team": [
    "NOLA",
    "JORGE",
    "ANJANA"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "ANJANA",
   "uid": "Ti7Lw9z4gPPdstAPUOy9rKUZFTG3"
  },
  {
   "name": "MIKI",
   "uid": "QByb7soR6UR2LDFdRTxxUM88A7I2"
  },
  {
   "uid": "FQ3cUynawHWdo4n8dvcMvZRu3ln1",
   "name": "VINCENT"
  },
  {
   "uid": "mhGE85IQKQPzHqdze67dr1HvVCh2",
   "name": "JORGE"
  },
  {
   "name": "NOLA",
   "uid": "RohdQR83iGRy4vVupOUz3fbCFN92"
  }
 ],
 "options": {
  "inGameLog": false
 }
}