{
 "missions": [
  {
   "team": [
    "TROY",
    "MASON"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "TROY",
      "MATT",
      "DUFF",
      "DZ",
      "KIKI",
      "CAIT",
      "MASON"
     ],
     "proposer": "TROY",
     "team": [
      "TROY",
      "MASON"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "DZ",
    "KIKI",
    "CAIT"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DZ",
      "KIKI",
      "CAIT"
     ],
     "state": "APPROVED",
     "votes": [
      "MASON",
      "TROY",
      "MATT",
      "DUFF",
      "DZ",
      "KIKI",
      "CAIT"
     ],
     "proposer": "MASON"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "KIKI",
      "CAIT",
      "TROY",
      "MATT",
      "DUFF",
      "DZ"
     ],
     "proposer": "MATT",
     "team": [
      "CAIT",
      "DZ",
      "TROY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CAIT",
    "DZ",
    "TROY"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "TROY",
    "CAIT",
    "DZ",
    "MATT"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DZ",
      "CAIT",
      "TROY",
      "MATT"
     ],
     "proposer": "CAIT",
     "team": [
      "TROY",
      "CAIT",
      "DZ",
      "MATT"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "KIKI",
    "DZ",
    "CAIT",
    "MATT"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "KIKI",
      "DZ",
      "CAIT",
      "MATT"
     ],
     "state": "APPROVED",
     "votes": [
      "KIKI",
      "CAIT",
      "MASON",
      "DUFF",
      "DZ"
     ],
     "proposer": "KIKI"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "KIKI",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "CAIT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MASON",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "TROY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "DUFF",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "DZ",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "TROY": true,
    "MASON": false
   },
   {
    "CAIT": true,
    "KIKI": false,
    "DZ": true
   },
   {
    "CAIT": true,
    "TROY": true,
    "DZ": true
   },
   {
    "CAIT": true,
    "TROY": true,
    "MATT": true,
    "DZ": true
   },
   {
    "CAIT": true,
    "MATT": true,
    "KIKI": false,
    "DZ": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585368410,
  "_nanoseconds": 961788000
 },
 "players": [
  {
   "uid": "cf0NdAUVOsRY3TyXvbXAP2OLBOg1",
   "name": "DUFF"
  },
  {
   "name": "TROY",
   "uid": "rutPyCZbDQZPX8ZWn8kPGgxtjmf2"
  },
  {
   "name": "MASON",
   "uid": "EuyYu2wVdLXa8Byb8vnRzN0N6hG2"
  },
  {
   "uid": "G4qiF8XoqjTlRCth1KHaotGhjaG2",
   "name": "MATT"
  },
  {
   "uid": "TbiqYVFCShg5hNPBlgTerXQ6HQF2",
   "name": "CAIT"
  },
  {
   "name": "KIKI",
   "uid": "APWq0vl9VidXiFKvOJPf4WO0RCt2"
  },
  {
   "uid": "zOXCCCtRgTZfaSB8JMuem6n9clz2",
   "name": "DZ"
  }
 ],
 "timeCreated": {
  "_seconds": 1585368077,
  "_nanoseconds": 593000000
 }
}