{
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MANU",
      "RAM"
     ],
     "votes": [
      "MANU",
      "AMALICIOUS",
      "NIRBHALAMA",
      "RAM",
      "JAMALLAMA"
     ],
     "proposer": "RAM",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "MANU",
    "RAM"
   ]
  },
  {
   "team": [
    "JAMALLAMA",
    "RAM",
    "MANU"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JAMALLAMA",
      "RAM",
      "MANU"
     ],
     "votes": [
      "MANU",
      "NIRBHALAMA",
      "JAMALLAMA",
      "LUCIFER"
     ],
     "proposer": "JAMALLAMA"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "JAMALLAMA",
    "RAM",
    "MANU"
   ],
   "proposals": [
    {
     "proposer": "AMALICIOUS",
     "votes": [
      "NIRBHALAMA",
      "RAM",
      "LUCIFER",
      "MANU"
     ],
     "team": [
      "JAMALLAMA",
      "RAM",
      "MANU"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [],
   "failsRequired": 2,
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "name": "MANU",
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2"
  },
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "name": "JAMALLAMA",
   "uid": "ygP3d522t5hcbua7CbbmvGlNS5S2"
  },
  {
   "name": "AMALICIOUS",
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2"
  },
  {
   "uid": "ePNh7KF2u4RQi3smqn4qOwsIuJg1",
   "name": "LUCIFER"
  },
  {
   "name": "NIRBHALAMA",
   "uid": "Peu011r8uQWfJMZfIigmBqktGXd2"
  }
 ],
 "outcome": {
  "assassinated": "LUCIFER",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "JAMALLAMA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "SHWETA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "LUCIFER",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MANU"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AMALICIOUS"
   },
   {
    "name": "NIRBHALAMA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "RAM"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "RAM": true,
    "MANU": true
   },
   {
    "JAMALLAMA": true,
    "RAM": true,
    "MANU": true
   },
   {
    "JAMALLAMA": true,
    "RAM": true,
    "MANU": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1593141286,
  "_nanoseconds": 218000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1593141052,
  "_nanoseconds": 197000000
 }
}