{
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DAVID"
   },
   {
    "role": "MERLIN",
    "name": "XEW",
    "assassin": false
   },
   {
    "name": "SOBY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "PERCIVAL",
    "name": "BILLY",
    "assassin": false
   },
   {
    "name": "JEFF",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANIMELOVER",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "JEFF": true,
    "DAVID": true
   },
   {
    "JEFF": true,
    "ANIMELOVER": true,
    "DAVID": true
   },
   {
    "JEFF": true,
    "ANIMELOVER": false,
    "XEW": true,
    "DAVID": true
   },
   {
    "ANIMELOVER": false,
    "XEW": true,
    "SOBY": false
   },
   {
    "BILLY": true,
    "JEFF": true,
    "XEW": true,
    "DAVID": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "BILLY"
 },
 "players": [
  {
   "name": "BILLY",
   "uid": "7UFC5AyhQnMheIdo6dPr6NKIoDw1"
  },
  {
   "uid": "dmUJTavrpIW0n9Itisnl9oWC83J2",
   "name": "DAVID"
  },
  {
   "name": "JEFF",
   "uid": "yBZCTu2NSOcIhZ5ripOOPVy8IbM2"
  },
  {
   "name": "ANIMELOVER",
   "uid": "qFOiXAQUj5Y4eMY8byGyGt3joyu2"
  },
  {
   "uid": "LWu6F9gtCwgizCWHq1GGD9g4iln2",
   "name": "XEW"
  },
  {
   "name": "SOBY",
   "uid": "xuv4pYAXe7XllcNvgUuEV62weMH2"
  }
 ],
 "timeCreated": {
  "_seconds": 1586069362,
  "_nanoseconds": 175000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "DAVID",
    "JEFF"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DAVID",
      "XEW",
      "SOBY",
      "BILLY",
      "JEFF",
      "ANIMELOVER"
     ],
     "state": "APPROVED",
     "team": [
      "DAVID",
      "JEFF"
     ],
     "proposer": "JEFF"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JEFF",
      "DAVID",
      "ANIMELOVER"
     ],
     "proposer": "ANIMELOVER",
     "votes": [
      "DAVID",
      "XEW",
      "SOBY",
      "BILLY",
      "ANIMELOVER"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JEFF",
    "DAVID",
    "ANIMELOVER"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "team": [
    "ANIMELOVER",
    "JEFF",
    "DAVID",
    "XEW"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "DAVID",
      "XEW",
      "SOBY",
      "BILLY",
      "JEFF",
      "ANIMELOVER"
     ],
     "state": "APPROVED",
     "team": [
      "ANIMELOVER",
      "JEFF",
      "DAVID",
      "XEW"
     ],
     "proposer": "XEW"
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "SOBY",
      "XEW",
      "BILLY"
     ],
     "proposer": "SOBY",
     "votes": [
      "SOBY",
      "BILLY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "BILLY",
      "ANIMELOVER",
      "XEW"
     ],
     "proposer": "BILLY",
     "votes": [
      "SOBY",
      "BILLY",
      "ANIMELOVER"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "DAVID",
      "XEW",
      "SOBY"
     ],
     "proposer": "DAVID",
     "votes": [
      "DAVID",
      "SOBY"
     ]
    },
    {
     "votes": [
      "BILLY",
      "JEFF",
      "ANIMELOVER"
     ],
     "state": "REJECTED",
     "team": [
      "JEFF",
      "ANIMELOVER",
      "XEW"
     ],
     "proposer": "JEFF"
    },
    {
     "state": "APPROVED",
     "team": [
      "ANIMELOVER",
      "XEW",
      "SOBY"
     ],
     "proposer": "ANIMELOVER",
     "votes": [
      "BILLY",
      "JEFF",
      "ANIMELOVER",
      "XEW",
      "SOBY"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ANIMELOVER",
    "XEW",
    "SOBY"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JEFF",
      "DAVID",
      "BILLY",
      "XEW"
     ],
     "proposer": "XEW",
     "votes": [
      "DAVID",
      "XEW",
      "BILLY",
      "JEFF"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JEFF",
    "DAVID",
    "BILLY",
    "XEW"
   ]
  }
 ]
}