{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "NIKHIL",
    "NIKOLAI"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ANINDYA",
      "GEORGE"
     ],
     "state": "REJECTED",
     "votes": [
      "GEORGE",
      "ANINDYA"
     ],
     "proposer": "ANINDYA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "NIKOLAI",
      "ANINDYA"
     ],
     "proposer": "NIKOLAI",
     "team": [
      "NIKOLAI",
      "ANINDYA"
     ]
    },
    {
     "votes": [
      "NIKOLAI",
      "ANINDYA",
      "NIKHIL"
     ],
     "proposer": "NIKHIL",
     "team": [
      "NIKHIL",
      "NIKOLAI"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "GEORGE"
     ],
     "team": [
      "ALYSSA",
      "NIKHIL",
      "NIKOLAI"
     ],
     "proposer": "ALYSSA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "GEORGE"
     ],
     "state": "REJECTED",
     "proposer": "GEORGE",
     "team": [
      "NIKOLAI",
      "NIKHIL",
      "GEORGE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "NIKOLAI",
      "ANINDYA",
      "GEORGE"
     ],
     "team": [
      "ANINDYA",
      "NIKHIL",
      "NIKOLAI"
     ],
     "proposer": "ANINDYA"
    }
   ],
   "team": [
    "ANINDYA",
    "NIKHIL",
    "NIKOLAI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "NIKOLAI",
     "team": [
      "NIKOLAI",
      "NIKHIL"
     ],
     "votes": [
      "NIKOLAI",
      "ANINDYA",
      "NIKHIL",
      "GEORGE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "NIKOLAI",
    "NIKHIL"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  },
  {
   "team": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  },
  {
   "name": "NIKHIL",
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3"
  },
  {
   "uid": "BsKHDR2tcCTGSxFjjtq0oIkN0xf1",
   "name": "ALYSSA"
  },
  {
   "name": "GEORGE",
   "uid": "z9DTvNKA9mcMQLPbV0oBvWllyd32"
  },
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  }
 ],
 "timeFinished": {
  "_seconds": 1599705435,
  "_nanoseconds": 36000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "ANINDYA",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "GEORGE",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "NIKOLAI"
   },
   {
    "name": "NIKHIL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALYSSA",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "NIKOLAI",
  "votes": [
   {
    "NIKOLAI": true,
    "NIKHIL": true
   },
   {
    "ANINDYA": true,
    "NIKHIL": true,
    "NIKOLAI": true
   },
   {
    "NIKOLAI": true,
    "NIKHIL": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1599705184,
  "_nanoseconds": 639000000
 }
}