{
 "players": [
  {
   "uid": "FqLkotkfLTNUkKiN4oaC3RTJR9w2",
   "name": "KENN"
  },
  {
   "name": "TIM",
   "uid": "pKvoful2GdSy130GZUV4bSO4hxc2"
  },
  {
   "uid": "oSGlyqrBLIY20AoZjQ5ku4SB2zE2",
   "name": "VALGANDA"
  },
  {
   "uid": "yMqPEUVioqb1zNHxPLpd01lJ2oF3",
   "name": "SETH"
  },
  {
   "uid": "3ZptZeX43aY641dO7Nh0ZtjP12G2",
   "name": "BEA"
  },
  {
   "name": "DIN",
   "uid": "iYWCGTbS8COVtqK5F7awDOMoHmC2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "KENN",
  "votes": [
   {
    "VALGANDA": true,
    "SETH": true
   },
   {
    "DIN": true,
    "TIM": true,
    "KENN": true
   },
   {
    "DIN": true,
    "TIM": true,
    "SETH": true,
    "KENN": true
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "VALGANDA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BEA"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SETH"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TIM"
   },
   {
    "name": "KENN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "DIN",
    "role": "MORDRED",
    "assassin": true
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SETH",
      "VALGANDA"
     ],
     "state": "APPROVED",
     "votes": [
      "TIM",
      "KENN",
      "DIN",
      "VALGANDA",
      "BEA",
      "SETH"
     ],
     "proposer": "SETH"
    }
   ],
   "team": [
    "SETH",
    "VALGANDA"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "team": [
    "KENN",
    "TIM",
    "DIN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "VALGANDA",
      "BEA",
      "SETH",
      "TIM",
      "KENN",
      "DIN"
     ],
     "proposer": "BEA",
     "state": "APPROVED",
     "team": [
      "KENN",
      "TIM",
      "DIN"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "DIN",
     "state": "APPROVED",
     "votes": [
      "DIN",
      "BEA",
      "SETH",
      "TIM",
      "KENN"
     ],
     "team": [
      "KENN",
      "SETH",
      "TIM",
      "DIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KENN",
    "SETH",
    "TIM",
    "DIN"
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1590077472,
  "_nanoseconds": 314000000
 },
 "timeFinished": {
  "_seconds": 1590077714,
  "_nanoseconds": 62000000
 }
}