{
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "MICHAELP",
    "assassin": false
   },
   {
    "name": "JAKE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "CHEVIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CLIFF"
   },
   {
    "name": "ARAVIND",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JJJUUNNN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "MORDRED",
    "name": "MICHAELW",
    "assassin": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "CLIFF",
  "votes": [
   {
    "CHEVIN": true,
    "JJJUUNNN": false
   },
   {
    "JAKE": true,
    "MICHAELP": true,
    "CLIFF": true
   },
   {
    "MICHAELP": true,
    "CLIFF": true,
    "JAKE": true
   },
   {
    "CLIFF": true,
    "MICHAELW": false,
    "MICHAELP": true,
    "JAKE": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1599263853,
  "_nanoseconds": 554000000
 },
 "players": [
  {
   "uid": "OExp95tV1pXrAmUtUIi9naRsFOs2",
   "name": "ARAVIND"
  },
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "uid": "dC2rhnbihPgT8jDmLeQKSigns8Q2",
   "name": "JJJUUNNN"
  },
  {
   "uid": "2sjc3XRTDFMvxy3fYcsDjtxGzSE2",
   "name": "MICHAELP"
  },
  {
   "name": "CLIFF",
   "uid": "uc5wEQfmukh20e0tr99KgsQgXTC2"
  },
  {
   "uid": "KEtn73LrQZXtZG4uZiw6vm5n2sj2",
   "name": "MICHAELW"
  },
  {
   "uid": "bqlmyMYsaIdhDrL7NI4PZk7Cf6H2",
   "name": "JAKE"
  }
 ],
 "timeCreated": {
  "_seconds": 1599263510,
  "_nanoseconds": 57000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHEVIN",
      "JJJUUNNN"
     ],
     "proposer": "CHEVIN",
     "votes": [
      "MICHAELW",
      "JJJUUNNN",
      "JAKE",
      "CHEVIN"
     ]
    }
   ],
   "team": [
    "CHEVIN",
    "JJJUUNNN"
   ],
   "numFails": 1
  },
  {
   "teamSize": 3,
   "team": [
    "JAKE",
    "CLIFF",
    "MICHAELP"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JJJUUNNN",
      "JAKE",
      "MICHAELP",
      "MICHAELW",
      "CLIFF"
     ],
     "team": [
      "JAKE",
      "CLIFF",
      "MICHAELP"
     ],
     "proposer": "JJJUUNNN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "JAKE",
      "CLIFF",
      "MICHAELP",
      "MICHAELW",
      "JJJUUNNN"
     ],
     "team": [
      "MICHAELP",
      "CLIFF",
      "JAKE"
     ],
     "proposer": "MICHAELP",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "MICHAELP",
    "CLIFF",
    "JAKE"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "CHEVIN",
      "JAKE",
      "CLIFF",
      "JJJUUNNN",
      "MICHAELW"
     ],
     "proposer": "CLIFF",
     "state": "APPROVED",
     "team": [
      "CLIFF",
      "MICHAELP",
      "JAKE",
      "MICHAELW"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "CLIFF",
    "MICHAELP",
    "JAKE",
    "MICHAELW"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 1
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}