{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1598417263,
  "_nanoseconds": 630000000
 },
 "missions": [
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "JARED",
    "KAILA",
    "HOLEINAD"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "HOLEINAD",
      "RACHEL",
      "JARED",
      "KAILA",
      "JOSH",
      "JOUSH",
      "RACHELYOO",
      "NICOLE"
     ],
     "proposer": "JARED",
     "state": "APPROVED",
     "team": [
      "JARED",
      "KAILA",
      "HOLEINAD"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "RACHELYOO",
      "KAILA",
      "RACHEL",
      "NICOLE",
      "HOLEINAD",
      "JOUSH"
     ],
     "state": "APPROVED",
     "proposer": "JOUSH",
     "team": [
      "JOUSH",
      "JARED",
      "RACHELYOO",
      "NICOLE"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "JOUSH",
    "JARED",
    "RACHELYOO",
    "NICOLE"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JOSH",
      "RACHELYOO",
      "RACHEL",
      "JOUSH",
      "JARED",
      "HOLEINAD",
      "KAILA"
     ],
     "team": [
      "RACHEL",
      "JOSH",
      "JARED",
      "RACHELYOO"
     ],
     "proposer": "JOSH"
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "RACHEL",
    "JOSH",
    "JARED",
    "RACHELYOO"
   ]
  },
  {
   "failsRequired": 2,
   "numFails": 2,
   "teamSize": 5,
   "state": "FAIL",
   "team": [
    "HOLEINAD",
    "KAILA",
    "RACHEL",
    "JOSH",
    "JARED"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HOLEINAD",
      "KAILA",
      "RACHEL",
      "JOSH",
      "JARED"
     ],
     "votes": [
      "JOUSH",
      "RACHEL",
      "JOSH",
      "JARED",
      "HOLEINAD",
      "KAILA",
      "NICOLE"
     ],
     "proposer": "RACHEL"
    }
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1598417951,
  "_nanoseconds": 536000000
 },
 "players": [
  {
   "name": "NICOLE",
   "uid": "2blV5cCrkkZ5SWNlzEIYAFLcYcm2"
  },
  {
   "name": "HOLEINAD",
   "uid": "VxxHOC9XXKXwzCxZixmB376g4yA2"
  },
  {
   "uid": "ZyGElhZ5UsayEub7loMUpxEBQ5z2",
   "name": "KAILA"
  },
  {
   "uid": "Agf6YIP5BSRurmeYlBxiG2rp24r2",
   "name": "JARED"
  },
  {
   "uid": "iDcAWVl83PTlysRCdLKZbK1q1GJ3",
   "name": "JOUSH"
  },
  {
   "uid": "NebT1hBw6Kc9EIv7EmAaUMl8RS42",
   "name": "JOSH"
  },
  {
   "name": "RACHEL",
   "uid": "5U92bmkM3wXkDpMzZZ0es8E3qF43"
  },
  {
   "uid": "MYf2tdJLOSR32TiIb5N7ttyxVkH3",
   "name": "RACHELYOO"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "JOUSH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "KAILA",
    "assassin": false
   },
   {
    "name": "NICOLE",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "HOLEINAD",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "RACHEL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOSH"
   },
   {
    "name": "RACHELYOO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JARED",
    "role": "MERLIN"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "KAILA": true,
    "HOLEINAD": true,
    "JARED": true
   },
   {
    "JOUSH": true,
    "JARED": true,
    "RACHELYOO": true,
    "NICOLE": false
   },
   {
    "JARED": true,
    "RACHELYOO": true,
    "RACHEL": false,
    "JOSH": true
   },
   {
    "HOLEINAD": false,
    "RACHEL": false,
    "JARED": true,
    "KAILA": true,
    "JOSH": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 }
}