{
 "timeCreated": {
  "_seconds": 1592718824,
  "_nanoseconds": 474000000
 },
 "timeFinished": {
  "_seconds": 1592719498,
  "_nanoseconds": 711000000
 },
 "missions": [
  {
   "team": [
    "DADI",
    "ISHYISH"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SHREYAS",
      "DADI",
      "RUIRUI",
      "MERLIM",
      "TANHUNG",
      "ISHYISH"
     ],
     "proposer": "DADI",
     "state": "APPROVED",
     "team": [
      "DADI",
      "ISHYISH"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "TANHUNG",
    "MERLIM",
    "DADI"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ISHYISH",
      "SHREYAS",
      "DADI",
      "MERLIM",
      "TANHUNG"
     ],
     "proposer": "TANHUNG",
     "state": "APPROVED",
     "team": [
      "TANHUNG",
      "MERLIM",
      "DADI"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "ISHYISH",
    "RUIRUI",
    "MERLIM",
    "DADI"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "TANHUNG",
      "ISHYISH",
      "MERLIM",
      "SHREYAS"
     ],
     "votes": [],
     "proposer": "MERLIM"
    },
    {
     "team": [
      "RUIRUI",
      "MERLIM",
      "ISHYISH",
      "SHREYAS"
     ],
     "votes": [
      "ISHYISH",
      "RUIRUI"
     ],
     "proposer": "RUIRUI",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "RUIRUI",
      "ISHYISH",
      "SHREYAS"
     ],
     "team": [
      "RUIRUI",
      "SHREYAS",
      "ISHYISH",
      "MERLIM"
     ],
     "proposer": "SHREYAS"
    },
    {
     "team": [
      "ISHYISH",
      "RUIRUI",
      "MERLIM",
      "DADI"
     ],
     "state": "APPROVED",
     "proposer": "ISHYISH",
     "votes": [
      "ISHYISH",
      "SHREYAS",
      "DADI",
      "RUIRUI",
      "MERLIM"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "TANHUNG",
    "ISHYISH",
    "RUIRUI"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DADI"
     ],
     "proposer": "DADI",
     "team": [
      "DADI",
      "ISHYISH",
      "TANHUNG"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "TANHUNG",
     "team": [
      "TANHUNG",
      "ISHYISH",
      "RUIRUI"
     ],
     "votes": [
      "SHREYAS",
      "RUIRUI",
      "MERLIM",
      "ISHYISH"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "RUIRUI",
      "ISHYISH",
      "TANHUNG",
      "MERLIM"
     ],
     "state": "REJECTED",
     "votes": [
      "MERLIM",
      "ISHYISH",
      "RUIRUI"
     ],
     "proposer": "MERLIM"
    },
    {
     "state": "REJECTED",
     "team": [
      "MERLIM",
      "RUIRUI",
      "ISHYISH",
      "TANHUNG"
     ],
     "votes": [
      "RUIRUI",
      "MERLIM"
     ],
     "proposer": "RUIRUI"
    },
    {
     "state": "REJECTED",
     "proposer": "SHREYAS",
     "team": [
      "SHREYAS",
      "RUIRUI",
      "ISHYISH",
      "TANHUNG"
     ],
     "votes": [
      "SHREYAS",
      "ISHYISH"
     ]
    },
    {
     "votes": [
      "ISHYISH",
      "RUIRUI",
      "MERLIM"
     ],
     "team": [
      "RUIRUI",
      "ISHYISH",
      "TANHUNG",
      "MERLIM"
     ],
     "state": "REJECTED",
     "proposer": "ISHYISH"
    },
    {
     "proposer": "DADI",
     "state": "APPROVED",
     "votes": [
      "DADI",
      "RUIRUI",
      "TANHUNG",
      "SHREYAS"
     ],
     "team": [
      "DADI",
      "SHREYAS",
      "RUIRUI",
      "TANHUNG"
     ]
    }
   ],
   "numFails": 2,
   "team": [
    "DADI",
    "SHREYAS",
    "RUIRUI",
    "TANHUNG"
   ],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "4rIubwDrfKeZ3d7XBWhRmJkylLc2",
   "name": "RUIRUI"
  },
  {
   "name": "SHREYAS",
   "uid": "A7YjAEzvbWchUA0mXahjFNni5Z33"
  },
  {
   "uid": "Vlxc61ZA8vRZCXGEdE3Nr5KU0y62",
   "name": "ISHYISH"
  },
  {
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2",
   "name": "DADI"
  },
  {
   "name": "TANHUNG",
   "uid": "YFVN16lNL0SgIGALnBsczNv2RgD2"
  },
  {
   "name": "MERLIM",
   "uid": "jqC6DNw9QPehrIBORPxDYw1IfwH2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "ISHYISH": true,
    "DADI": true
   },
   {
    "TANHUNG": true,
    "MERLIM": true,
    "DADI": false
   },
   {
    "DADI": false,
    "MERLIM": true,
    "RUIRUI": true,
    "ISHYISH": true
   },
   {
    "RUIRUI": true,
    "TANHUNG": true,
    "ISHYISH": true
   },
   {
    "TANHUNG": true,
    "DADI": false,
    "SHREYAS": false,
    "RUIRUI": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "SHREYAS",
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "DADI"
   },
   {
    "name": "RUIRUI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "MERLIM",
    "assassin": false
   },
   {
    "name": "TANHUNG",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ISHYISH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three failed missions"
 }
}