{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "DUCK",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "YDALOBBY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "OINK",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "TOM",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "WOOF",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MOO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "WOOF": false,
    "MOO": true
   },
   {
    "OINK": true,
    "TOM": true,
    "DUCK": true
   },
   {
    "TOM": false,
    "WOOF": true,
    "MOO": true,
    "OINK": true
   },
   {
    "MOO": true,
    "DUCK": true,
    "OINK": true
   },
   {
    "MOO": true,
    "DUCK": true,
    "OINK": true,
    "TOM": false
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1584756898,
  "_nanoseconds": 374256000
 },
 "players": [
  {
   "name": "DUCK",
   "uid": "vzcJsPYQmchAv2DoYIs2TNCc1rc2"
  },
  {
   "uid": "tmhwZixCHlRHRSLMRv2Jr4lFGZ93",
   "name": "MOO"
  },
  {
   "uid": "VuwdYa7g6PMj728TJnhs7iXoQvQ2",
   "name": "YDALOBBY"
  },
  {
   "name": "TOM",
   "uid": "cWGyFuici8e5qrjT4oi9CAe6XKS2"
  },
  {
   "name": "OINK",
   "uid": "ajLCICKFgOQDgmGmuqkXzIP5Sz23"
  },
  {
   "uid": "uO7pikmm0ZNOWfpkb2zG4l5hZ962",
   "name": "WOOF"
  }
 ],
 "timeCreated": {
  "_seconds": 1584754507,
  "_nanoseconds": 845000000
 },
 "missions": [
  {
   "team": [
    "MOO",
    "WOOF"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "WOOF",
      "OINK",
      "TOM"
     ],
     "proposer": "DUCK",
     "team": [
      "DUCK",
      "WOOF"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "TOM",
      "WOOF",
      "MOO",
      "OINK"
     ],
     "proposer": "MOO",
     "team": [
      "MOO",
      "WOOF"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "MOO"
     ],
     "proposer": "YDALOBBY",
     "team": [
      "YDALOBBY",
      "DUCK",
      "MOO"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "TOM",
      "WOOF",
      "YDALOBBY"
     ],
     "proposer": "TOM",
     "team": [
      "TOM",
      "YDALOBBY",
      "WOOF"
     ]
    },
    {
     "votes": [
      "DUCK",
      "OINK",
      "TOM",
      "WOOF",
      "MOO"
     ],
     "proposer": "OINK",
     "team": [
      "OINK",
      "TOM",
      "DUCK"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "OINK",
    "TOM",
    "DUCK"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "TOM",
    "WOOF",
    "OINK",
    "MOO"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "WOOF",
      "OINK",
      "DUCK",
      "YDALOBBY"
     ],
     "state": "REJECTED",
     "votes": [
      "WOOF"
     ],
     "proposer": "WOOF"
    },
    {
     "team": [
      "MOO",
      "DUCK",
      "OINK",
      "YDALOBBY"
     ],
     "state": "REJECTED",
     "votes": [
      "YDALOBBY",
      "OINK"
     ],
     "proposer": "DUCK"
    },
    {
     "state": "REJECTED",
     "votes": [
      "WOOF",
      "DUCK"
     ],
     "proposer": "MOO",
     "team": [
      "YDALOBBY",
      "TOM",
      "WOOF",
      "OINK"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "YDALOBBY",
      "TOM"
     ],
     "proposer": "YDALOBBY",
     "team": [
      "YDALOBBY",
      "DUCK",
      "OINK",
      "TOM"
     ]
    },
    {
     "team": [
      "TOM",
      "WOOF",
      "OINK",
      "MOO"
     ],
     "state": "APPROVED",
     "votes": [
      "WOOF",
      "MOO",
      "DUCK",
      "YDALOBBY",
      "OINK",
      "TOM"
     ],
     "proposer": "TOM"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "MOO",
    "DUCK",
    "OINK"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MOO",
      "OINK",
      "DUCK"
     ],
     "state": "REJECTED",
     "votes": [
      "TOM",
      "DUCK",
      "OINK"
     ],
     "proposer": "OINK"
    },
    {
     "state": "REJECTED",
     "votes": [
      "YDALOBBY",
      "WOOF"
     ],
     "proposer": "WOOF",
     "team": [
      "WOOF",
      "OINK",
      "DUCK"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "TOM",
      "MOO",
      "DUCK",
      "YDALOBBY",
      "OINK"
     ],
     "proposer": "DUCK",
     "team": [
      "MOO",
      "DUCK",
      "OINK"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DUCK",
      "OINK",
      "TOM",
      "MOO"
     ],
     "proposer": "MOO",
     "team": [
      "MOO",
      "DUCK",
      "TOM",
      "OINK"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MOO",
    "DUCK",
    "TOM",
    "OINK"
   ]
  }
 ]
}