{
  "timeCreated": {
    "_seconds": 1585458884,
    "_nanoseconds": 207000000
  },
  "missions": [
    {
      "team": [
        "AIMKRIS",
        "ESSIE"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "AIMKRIS",
            "ESSIE"
          ],
          "proposer": "AIMKRIS",
          "votes": [
            "ESSIE",
            "EXCALIBUR",
            "AIMKRIS",
            "ZATCHARY",
            "SEVERUS"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "AIMKRIS",
            "ZATCHARY",
            "ESSIE"
          ],
          "proposer": "ZATCHARY",
          "votes": [
            "EXCALIBUR",
            "AIMKRIS",
            "ZATCHARY",
            "SEVERUS",
            "ESSIE"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "SUCCESS",
      "team": [
        "AIMKRIS",
        "ZATCHARY",
        "ESSIE"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "HERALD",
            "ZATCHARY",
            "AIMKRIS",
            "ESSIE"
          ],
          "proposer": "HERALD",
          "votes": [
            "ZATCHARY",
            "SEVERUS",
            "ESSIE",
            "HERALD",
            "AIMKRIS"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "HERALD",
        "ZATCHARY",
        "AIMKRIS",
        "ESSIE"
      ]
    },
    {
      "teamSize": 3,
      "failsRequired": 1,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "MORDRED",
        "name": "EXCALIBUR"
      },
      {
        "name": "AIMKRIS",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "ZATCHARY"
      },
      {
        "name": "SEVERUS",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "role": "MERLIN",
        "name": "ESSIE",
        "assassin": false
      },
      {
        "name": "HERALD",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      }
    ],
    "votes": [
      {
        "ESSIE": true,
        "AIMKRIS": true
      },
      {
        "ZATCHARY": true,
        "ESSIE": true,
        "AIMKRIS": true
      },
      {
        "ESSIE": true,
        "AIMKRIS": true,
        "HERALD": true,
        "ZATCHARY": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "AIMKRIS"
  }
}