{
 "timeFinished": {
  "_seconds": 1585888685,
  "_nanoseconds": 744611000
 },
 "players": [
  {
   "name": "AKASH",
   "uid": "NZJD5aMZGiVcNRuAEtySgaHpCOS2"
  },
  {
   "uid": "UYfe5G3DIfQlJAVA4IRUhQpEBK72",
   "name": "ANGELA"
  },
  {
   "uid": "5tH6ccVA9ZeuK313wkz7sG7bxXq1",
   "name": "ANUJ"
  },
  {
   "uid": "Q1VcmH3AXaaIK5jsu3OvYdKK0eJ2",
   "name": "ARCHIT"
  },
  {
   "uid": "WHWpTLwxu7XS9FjgxEp1ZjFdSci1",
   "name": "ARNAV"
  },
  {
   "uid": "Q58bqU0r9vgXTYTqZ2R7kwkOWWh1",
   "name": "CHIRAG"
  },
  {
   "name": "ROSHAN",
   "uid": "0TslBw4c1ldSK5HxvBQawh1v9ya2"
  }
 ],
 "timeCreated": {
  "_seconds": 1585886765,
  "_nanoseconds": 228000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ANUJ",
     "votes": [
      "ROSHAN",
      "ARNAV",
      "ANUJ"
     ],
     "state": "REJECTED",
     "team": [
      "ANUJ",
      "ARNAV"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ARCHIT",
      "ANGELA"
     ],
     "votes": [
      "CHIRAG",
      "ROSHAN",
      "ARCHIT",
      "ANUJ",
      "ANGELA"
     ],
     "proposer": "ARCHIT"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "ARCHIT",
    "ANGELA"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "AKASH",
    "ANGELA",
    "ANUJ"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [],
     "team": [
      "ARNAV",
      "AKASH",
      "ANUJ"
     ],
     "proposer": "ARNAV",
     "state": "REJECTED"
    },
    {
     "votes": [
      "CHIRAG"
     ],
     "team": [
      "CHIRAG",
      "ARNAV",
      "AKASH"
     ],
     "proposer": "CHIRAG",
     "state": "REJECTED"
    },
    {
     "team": [
      "ROSHAN",
      "ARCHIT",
      "AKASH"
     ],
     "state": "REJECTED",
     "proposer": "ROSHAN",
     "votes": []
    },
    {
     "votes": [
      "ARNAV",
      "AKASH",
      "ANUJ",
      "ANGELA",
      "CHIRAG"
     ],
     "team": [
      "AKASH",
      "ANGELA",
      "ANUJ"
     ],
     "state": "APPROVED",
     "proposer": "AKASH"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "ANGELA",
      "AKASH",
      "ANUJ"
     ],
     "proposer": "ANGELA",
     "state": "REJECTED",
     "votes": [
      "ANGELA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ANGELA",
      "ANUJ",
      "AKASH"
     ],
     "votes": [
      "AKASH",
      "ANUJ",
      "ANGELA"
     ],
     "proposer": "ANUJ"
    },
    {
     "votes": [
      "ARCHIT",
      "ANUJ",
      "ANGELA"
     ],
     "proposer": "ARCHIT",
     "state": "REJECTED",
     "team": [
      "ARCHIT",
      "ANUJ",
      "ANGELA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ARNAV",
      "AKASH",
      "ANUJ",
      "ANGELA"
     ],
     "team": [
      "ARNAV",
      "ANGELA",
      "ANUJ"
     ],
     "proposer": "ARNAV"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ARNAV",
    "ANGELA",
    "ANUJ"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": [],
   "team": []
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "AKASH",
  "state": "EVIL_WIN",
  "votes": [
   {
    "ANGELA": true,
    "ARCHIT": true
   },
   {
    "ANGELA": true,
    "ANUJ": true,
    "AKASH": true
   },
   {
    "ARNAV": true,
    "ANUJ": true,
    "ANGELA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ARCHIT"
   },
   {
    "name": "ARNAV",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "AKASH",
    "assassin": false
   },
   {
    "name": "ANUJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANGELA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "CHIRAG",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ROSHAN"
   }
  ]
 }
}