{
 "timeFinished": {
  "_seconds": 1586002475,
  "_nanoseconds": 58026000
 },
 "players": [
  {
   "name": "BROOKE",
   "uid": "e7z0W9ZAGbdlRQVXxb3DM1oLxGq2"
  },
  {
   "uid": "rXG2tIZlUjacUDYclDzaDZVVfF92",
   "name": "LAUREN"
  },
  {
   "name": "EVAN",
   "uid": "tOlSrkaGZyVvNXB5fldjcaCM4eD3"
  },
  {
   "name": "THAIFOOD",
   "uid": "yvKKUOWJMwO3oZXmtqyCLVjsUr03"
  },
  {
   "uid": "omBKgF70XzaINDV4ZjpejpDDDEm2",
   "name": "OLLIE"
  },
  {
   "name": "NICK",
   "uid": "xKhaP39lI2VJTpmTBjB8o0cJeME3"
  }
 ],
 "timeCreated": {
  "_seconds": 1586002161,
  "_nanoseconds": 102000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NICK",
    "LAUREN"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "OLLIE",
     "team": [
      "OLLIE",
      "BROOKE"
     ],
     "state": "REJECTED",
     "votes": [
      "NICK",
      "OLLIE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "NICK",
      "LAUREN"
     ],
     "proposer": "NICK",
     "votes": [
      "NICK",
      "OLLIE",
      "THAIFOOD",
      "EVAN",
      "LAUREN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "BROOKE",
    "LAUREN",
    "THAIFOOD"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BROOKE",
     "team": [
      "BROOKE",
      "LAUREN",
      "THAIFOOD"
     ],
     "votes": [
      "THAIFOOD",
      "EVAN",
      "LAUREN",
      "BROOKE"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "LAUREN",
    "EVAN",
    "THAIFOOD",
    "BROOKE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LAUREN",
      "EVAN",
      "THAIFOOD",
      "BROOKE"
     ],
     "votes": [
      "EVAN",
      "LAUREN",
      "BROOKE",
      "THAIFOOD"
     ],
     "proposer": "LAUREN"
    }
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "team": []
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "EVAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "LAUREN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "BROOKE"
   },
   {
    "name": "NICK",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "OLLIE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "THAIFOOD",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "LAUREN": true,
    "NICK": true
   },
   {
    "LAUREN": true,
    "BROOKE": true,
    "THAIFOOD": true
   },
   {
    "EVAN": true,
    "THAIFOOD": true,
    "LAUREN": true,
    "BROOKE": true
   }
  ],
  "assassinated": "THAIFOOD",
  "message": "Three successful missions"
 }
}