{
 "timeCreated": {
  "_seconds": 1587883305,
  "_nanoseconds": 395000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "CACTUSJACK",
      "JARED"
     ],
     "state": "APPROVED",
     "votes": [
      "TYLER",
      "JARED",
      "WANG",
      "RILEY",
      "ODENIGBO",
      "CACTUSJACK"
     ],
     "proposer": "CACTUSJACK"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "CACTUSJACK",
    "JARED"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CACTUSJACK",
      "JARED",
      "RILEY"
     ],
     "proposer": "RILEY",
     "votes": [
      "CACTUSJACK",
      "TYLER",
      "JARED",
      "WANG",
      "RILEY"
     ]
    }
   ],
   "team": [
    "CACTUSJACK",
    "JARED",
    "RILEY"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "ODENIGBO",
     "votes": [
      "CACTUSJACK",
      "WANG",
      "RILEY",
      "ODENIGBO"
     ],
     "state": "APPROVED",
     "team": [
      "RILEY",
      "CACTUSJACK",
      "JARED"
     ]
    }
   ],
   "team": [
    "RILEY",
    "CACTUSJACK",
    "JARED"
   ],
   "teamSize": 3
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 2,
   "team": [
    "JARED",
    "WANG",
    "ODENIGBO",
    "CACTUSJACK"
   ],
   "proposals": [
    {
     "proposer": "WANG",
     "votes": [
      "TYLER",
      "JARED",
      "WANG",
      "ODENIGBO",
      "CACTUSJACK"
     ],
     "state": "APPROVED",
     "team": [
      "JARED",
      "WANG",
      "ODENIGBO",
      "CACTUSJACK"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "team": [
    "JARED",
    "TYLER",
    "NATHANHS",
    "CACTUSJACK"
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JARED",
     "votes": [
      "JARED",
      "CACTUSJACK"
     ],
     "team": [
      "TYLER",
      "JARED",
      "NATHANHS",
      "CACTUSJACK"
     ]
    },
    {
     "team": [
      "JARED",
      "TYLER",
      "NATHANHS",
      "CACTUSJACK"
     ],
     "proposer": "TYLER",
     "state": "APPROVED",
     "votes": [
      "TYLER",
      "JARED",
      "NATHANHS",
      "RILEY",
      "CACTUSJACK"
     ]
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JARED",
   "uid": "fxCl0C5MAqhIbZcRmrALFHbC3rg2"
  },
  {
   "uid": "TFrP40olTWMh98sCyc1utQ6S1pG3",
   "name": "TYLER"
  },
  {
   "uid": "g5ZP4nyRi6bINYoeC5m8EjXrIcC3",
   "name": "NATHANHS"
  },
  {
   "name": "CACTUSJACK",
   "uid": "qejLzo3nQiboNrFugHzlnekNRAW2"
  },
  {
   "name": "RILEY",
   "uid": "t8BxUygg1OeBlqyzDqBEFwPk5PS2"
  },
  {
   "name": "ODENIGBO",
   "uid": "zXNlP6Fj4dVnLAG0wVEbyjdjWYB3"
  },
  {
   "uid": "ac26FEaKVTTMGSH0ThMtWnp0yrG2",
   "name": "WANG"
  }
 ],
 "timeFinished": {
  "_seconds": 1587884547,
  "_nanoseconds": 230000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ODENIGBO"
   },
   {
    "name": "CACTUSJACK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TYLER",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "JARED",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "WANG",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "NATHANHS",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RILEY",
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "CACTUSJACK": true,
    "JARED": true
   },
   {
    "CACTUSJACK": true,
    "RILEY": true,
    "JARED": true
   },
   {
    "JARED": true,
    "CACTUSJACK": true,
    "RILEY": false
   },
   {
    "WANG": false,
    "ODENIGBO": false,
    "CACTUSJACK": true,
    "JARED": true
   },
   {
    "JARED": true,
    "TYLER": true,
    "NATHANHS": true,
    "CACTUSJACK": true
   }
  ],
  "assassinated": "CACTUSJACK"
 }
}