{
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "MOOBLES": true,
    "SHWETA": true
   },
   {
    "SHWETA": true,
    "MOOBLES": true,
    "RAM": false
   },
   {
    "MOOBLES": true,
    "AMALICIOUS": true,
    "MAEBELLE": false
   },
   {
    "SHWETA": true,
    "RAM": false,
    "MAEBELLE": false,
    "AMALICIOUS": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "MAEBELLE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "MOOBLES",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AMALICIOUS",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "SHWETA",
    "assassin": false
   },
   {
    "name": "RAM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "KESHAV",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "AISHANI",
    "assassin": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1588397089,
  "_nanoseconds": 640000000
 },
 "missions": [
  {
   "team": [
    "MOOBLES",
    "SHWETA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MOOBLES",
     "votes": [
      "RAM",
      "KESHAV",
      "AISHANI",
      "MOOBLES",
      "AMALICIOUS",
      "SHWETA"
     ],
     "team": [
      "MOOBLES",
      "SHWETA"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAM",
      "KESHAV",
      "AISHANI",
      "MOOBLES",
      "SHWETA"
     ],
     "team": [
      "RAM",
      "MOOBLES",
      "SHWETA"
     ],
     "proposer": "RAM"
    }
   ],
   "team": [
    "RAM",
    "MOOBLES",
    "SHWETA"
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MOOBLES"
     ],
     "proposer": "AMALICIOUS",
     "team": [
      "AMALICIOUS",
      "MOOBLES",
      "MAEBELLE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KESHAV",
      "AMALICIOUS",
      "MOOBLES"
     ],
     "proposer": "KESHAV",
     "state": "REJECTED",
     "votes": [
      "KESHAV"
     ]
    },
    {
     "votes": [
      "AISHANI"
     ],
     "proposer": "AISHANI",
     "state": "REJECTED",
     "team": [
      "AISHANI",
      "AMALICIOUS",
      "MOOBLES"
     ]
    },
    {
     "team": [
      "MAEBELLE",
      "MOOBLES",
      "AMALICIOUS"
     ],
     "state": "APPROVED",
     "votes": [
      "AISHANI",
      "MAEBELLE",
      "MOOBLES",
      "AMALICIOUS"
     ],
     "proposer": "MAEBELLE"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "MAEBELLE",
    "MOOBLES",
    "AMALICIOUS"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "SHWETA",
    "RAM",
    "AMALICIOUS",
    "MAEBELLE"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SHWETA",
     "team": [
      "SHWETA",
      "RAM",
      "AMALICIOUS",
      "MAEBELLE"
     ],
     "votes": [
      "AMALICIOUS",
      "SHWETA"
     ]
    },
    {
     "votes": [
      "KESHAV",
      "MOOBLES"
     ],
     "team": [
      "MOOBLES",
      "RAM",
      "AMALICIOUS",
      "KESHAV"
     ],
     "proposer": "MOOBLES",
     "state": "REJECTED"
    },
    {
     "votes": [
      "MAEBELLE",
      "AMALICIOUS",
      "SHWETA",
      "RAM",
      "AISHANI"
     ],
     "proposer": "RAM",
     "state": "APPROVED",
     "team": [
      "SHWETA",
      "RAM",
      "AMALICIOUS",
      "MAEBELLE"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588395179,
  "_nanoseconds": 84000000
 },
 "players": [
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "name": "MOOBLES",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  },
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "name": "AMALICIOUS",
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2"
  },
  {
   "name": "KESHAV",
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3"
  },
  {
   "name": "AISHANI",
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2"
  },
  {
   "name": "MAEBELLE",
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3"
  }
 ]
}