{
 "timeCreated": {
  "_seconds": 1586072171,
  "_nanoseconds": 201000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DELZ",
      "SILAS"
     ],
     "state": "REJECTED",
     "team": [
      "SILAS",
      "DELZ"
     ],
     "proposer": "SILAS"
    },
    {
     "votes": [
      "NESSA",
      "S",
      "DELZ"
     ],
     "state": "REJECTED",
     "team": [
      "NESSA",
      "S"
     ],
     "proposer": "NESSA"
    },
    {
     "state": "REJECTED",
     "team": [
      "S",
      "RYAN"
     ],
     "proposer": "S",
     "votes": [
      "DELZ",
      "S",
      "RYAN"
     ]
    },
    {
     "votes": [
      "DELZ",
      "NESSA"
     ],
     "state": "REJECTED",
     "team": [
      "DELZ",
      "NESSA"
     ],
     "proposer": "DELZ"
    },
    {
     "state": "APPROVED",
     "team": [
      "NAT",
      "SILAS"
     ],
     "proposer": "NAT",
     "votes": [
      "RYAN",
      "DELZ",
      "NAT",
      "NESSA",
      "SILAS",
      "S"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NAT",
    "SILAS"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "RYAN",
      "DELZ",
      "NAT"
     ],
     "proposer": "RYAN",
     "votes": [
      "RYAN",
      "DELZ",
      "NAT"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "NAT",
      "RYAN",
      "SILAS"
     ],
     "proposer": "SILAS",
     "votes": [
      "SILAS",
      "RYAN",
      "NAT"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "DELZ",
      "NESSA",
      "NAT"
     ],
     "proposer": "NESSA",
     "votes": [
      "NESSA",
      "DELZ",
      "NAT"
     ]
    },
    {
     "votes": [
      "NESSA",
      "SILAS",
      "S"
     ],
     "state": "REJECTED",
     "team": [
      "S",
      "SILAS",
      "NESSA"
     ],
     "proposer": "S"
    },
    {
     "state": "APPROVED",
     "team": [
      "DELZ",
      "NAT",
      "NESSA"
     ],
     "proposer": "DELZ",
     "votes": [
      "S",
      "RYAN",
      "DELZ",
      "NAT",
      "NESSA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "DELZ",
    "NAT",
    "NESSA"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "NAT",
    "SILAS",
    "S",
    "RYAN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "NAT",
      "SILAS",
      "DELZ",
      "S"
     ],
     "proposer": "NAT",
     "votes": [
      "NAT",
      "SILAS",
      "S"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "RYAN",
      "NAT",
      "DELZ",
      "S"
     ],
     "proposer": "RYAN",
     "votes": [
      "S",
      "RYAN"
     ]
    },
    {
     "votes": [
      "SILAS",
      "S",
      "RYAN",
      "NAT"
     ],
     "state": "APPROVED",
     "team": [
      "NAT",
      "SILAS",
      "S",
      "RYAN"
     ],
     "proposer": "SILAS"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "RYAN",
    "NAT",
    "DELZ"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "NESSA",
      "S",
      "SILAS"
     ],
     "proposer": "NESSA",
     "votes": [
      "NESSA"
     ]
    },
    {
     "votes": [
      "S",
      "DELZ",
      "NAT"
     ],
     "state": "REJECTED",
     "team": [
      "S",
      "DELZ",
      "NAT"
     ],
     "proposer": "S"
    },
    {
     "state": "REJECTED",
     "team": [
      "DELZ",
      "RYAN",
      "S"
     ],
     "proposer": "DELZ",
     "votes": [
      "S",
      "DELZ"
     ]
    },
    {
     "votes": [
      "NAT",
      "SILAS"
     ],
     "state": "REJECTED",
     "team": [
      "NAT",
      "DELZ",
      "SILAS"
     ],
     "proposer": "NAT"
    },
    {
     "team": [
      "RYAN",
      "NAT",
      "DELZ"
     ],
     "proposer": "RYAN",
     "votes": [
      "SILAS",
      "S",
      "RYAN",
      "DELZ",
      "NAT"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "SILAS",
    "RYAN",
    "NAT",
    "DELZ"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SILAS",
      "RYAN",
      "NAT",
      "NESSA"
     ],
     "state": "APPROVED",
     "team": [
      "SILAS",
      "RYAN",
      "NAT",
      "DELZ"
     ],
     "proposer": "SILAS"
    }
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "NAT": true,
    "SILAS": true
   },
   {
    "DELZ": true,
    "NAT": true,
    "NESSA": false
   },
   {
    "RYAN": true,
    "NAT": true,
    "SILAS": true,
    "S": false
   },
   {
    "RYAN": true,
    "DELZ": true,
    "NAT": true
   },
   {
    "RYAN": true,
    "DELZ": true,
    "NAT": true,
    "SILAS": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "RYAN",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "RYAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DELZ",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "NAT"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NESSA"
   },
   {
    "name": "SILAS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "S"
   }
  ]
 },
 "players": [
  {
   "uid": "h8HkNQqBFQdSKoPqC3JfqO1bptE2",
   "name": "DELZ"
  },
  {
   "uid": "XxAcY7MA88g8CWNUK29bShUnysp1",
   "name": "NAT"
  },
  {
   "name": "RYAN",
   "uid": "5BrQewCuQaUbfWIzD0SS70Hky352"
  },
  {
   "name": "SILAS",
   "uid": "oxXS9ESvtVUL3fqxRZPUQwLM4IK2"
  },
  {
   "name": "NESSA",
   "uid": "oTvMuO8b2WTNeZfG5uZ06kOMNCt2"
  },
  {
   "name": "S",
   "uid": "Cu625G3FY2ge1dgAYLEKFpw58IQ2"
  }
 ]
}