{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "CHRIS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "PAUL",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "ALLIE",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "BIANCA",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "DELANEY"
   }
  ],
  "message": "Three failed missions",
  "votes": [
   {
    "DELANEY": true,
    "PAUL": false
   },
   {
    "DELANEY": false,
    "ALLIE": true,
    "BIANCA": true
   },
   {
    "ALLIE": true,
    "CHRIS": true
   },
   {
    "ALLIE": true,
    "CHRIS": true,
    "PAUL": false
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "name": "DELANEY",
   "uid": "MQW494wOmOdoDLbNPxtZK9F3wfa2"
  },
  {
   "name": "CHRIS",
   "uid": "0tHkE8DF0Pa3yENHun7suCQiVfg2"
  },
  {
   "name": "ALLIE",
   "uid": "TxkaF4mV8KY1Y3wNEEum1MCbwdc2"
  },
  {
   "uid": "YXKXUhmBNCXG3BwDJl4oJ33rGWL2",
   "name": "BIANCA"
  },
  {
   "uid": "USsfTrNmTwh5aPw3jqAH9FjLeNv1",
   "name": "PAUL"
  }
 ],
 "timeCreated": {
  "_seconds": 1591409365,
  "_nanoseconds": 912000000
 },
 "timeFinished": {
  "_seconds": 1591409904,
  "_nanoseconds": 258000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "PAUL",
      "DELANEY"
     ],
     "proposer": "ALLIE",
     "state": "APPROVED",
     "votes": [
      "BIANCA",
      "DELANEY",
      "CHRIS",
      "PAUL",
      "ALLIE"
     ]
    }
   ],
   "team": [
    "PAUL",
    "DELANEY"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "BIANCA",
      "ALLIE",
      "CHRIS"
     ],
     "proposer": "BIANCA",
     "state": "REJECTED",
     "votes": [
      "BIANCA"
     ]
    },
    {
     "team": [
      "BIANCA",
      "ALLIE",
      "DELANEY"
     ],
     "state": "APPROVED",
     "votes": [
      "BIANCA",
      "DELANEY",
      "PAUL",
      "ALLIE"
     ],
     "proposer": "PAUL"
    }
   ],
   "team": [
    "BIANCA",
    "ALLIE",
    "DELANEY"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "CHRIS",
    "ALLIE"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DELANEY",
      "CHRIS"
     ],
     "team": [
      "DELANEY",
      "ALLIE"
     ],
     "proposer": "DELANEY"
    },
    {
     "state": "APPROVED",
     "team": [
      "CHRIS",
      "ALLIE"
     ],
     "proposer": "CHRIS",
     "votes": [
      "PAUL",
      "ALLIE",
      "BIANCA",
      "DELANEY",
      "CHRIS"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CHRIS",
      "ALLIE",
      "BIANCA"
     ],
     "proposer": "ALLIE",
     "votes": [
      "DELANEY",
      "BIANCA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "BIANCA",
      "DELANEY"
     ],
     "proposer": "BIANCA",
     "team": [
      "CHRIS",
      "BIANCA",
      "ALLIE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "CHRIS",
      "ALLIE",
      "PAUL"
     ],
     "proposer": "PAUL",
     "votes": [
      "DELANEY",
      "CHRIS",
      "ALLIE",
      "BIANCA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "CHRIS",
    "ALLIE",
    "PAUL"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING"
  }
 ]
}