{
 "timeCreated": {
  "_seconds": 1585633859,
  "_nanoseconds": 202000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SHAWN",
      "TREVOR"
     ],
     "proposer": "SHAWN",
     "votes": [
      "SHAWN",
      "CHARCHAR"
     ]
    },
    {
     "team": [
      "DL",
      "CHARCHAR"
     ],
     "proposer": "TREVOR",
     "votes": [
      "TREVOR",
      "SHAWN",
      "CHARCHAR",
      "DL",
      "MIKEHAWK"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DL",
    "CHARCHAR"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DL",
      "CHARCHAR",
      "TREVOR"
     ],
     "proposer": "CHARCHAR",
     "votes": [
      "SHAWN",
      "CHARCHAR",
      "DL",
      "MIKEHAWK"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "DL",
    "CHARCHAR",
    "TREVOR"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "CHARCHAR",
    "DL"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MIKEHAWK",
      "TREVOR",
      "SHAWN",
      "CHARCHAR",
      "DL"
     ],
     "state": "APPROVED",
     "team": [
      "CHARCHAR",
      "DL"
     ],
     "proposer": "DL"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "MIKEHAWK",
    "SHAWN",
    "CHARCHAR"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MIKEHAWK",
      "SHAWN",
      "DL"
     ],
     "proposer": "MIKEHAWK",
     "votes": [
      "MIKEHAWK"
     ]
    },
    {
     "team": [
      "TREVOR",
      "SHAWN",
      "DL"
     ],
     "proposer": "SHAWN",
     "votes": [
      "DL"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "CHARCHAR",
      "SHAWN",
      "TREVOR"
     ],
     "proposer": "TREVOR",
     "votes": [
      "TREVOR"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "CHARCHAR",
      "MIKEHAWK",
      "TREVOR"
     ],
     "proposer": "CHARCHAR",
     "votes": [
      "CHARCHAR",
      "MIKEHAWK"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MIKEHAWK",
      "SHAWN",
      "CHARCHAR"
     ],
     "proposer": "DL",
     "votes": [
      "SHAWN",
      "CHARCHAR",
      "DL",
      "MIKEHAWK"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585635237,
  "_nanoseconds": 938351000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TREVOR"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SHAWN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHARCHAR"
   },
   {
    "role": "EVIL MINION",
    "name": "DL",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MIKEHAWK"
   }
  ],
  "votes": [
   {
    "CHARCHAR": true,
    "DL": true
   },
   {
    "TREVOR": true,
    "CHARCHAR": true,
    "DL": false
   },
   {
    "CHARCHAR": true,
    "DL": false
   },
   {
    "MIKEHAWK": false,
    "SHAWN": true,
    "CHARCHAR": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "uid": "A1daEWBCMtMOHS7JpVG1ibFoPqJ2",
   "name": "CHARCHAR"
  },
  {
   "name": "DL",
   "uid": "eit1utp8bggt5HLnEeR6Hv8n8ac2"
  },
  {
   "name": "MIKEHAWK",
   "uid": "ZTyjpCjWvwYwBRBqvrVG9Mp1ypy2"
  },
  {
   "uid": "IAq2ekB6AGSIBZVHNY9R48mJTMo2",
   "name": "SHAWN"
  },
  {
   "name": "TREVOR",
   "uid": "W0nQVF5OErQdKnUK8LkA0nSbKHp1"
  }
 ]
}