{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KUSHH",
      "VISHAL",
      "SHWETA",
      "ANOOVA"
     ],
     "proposer": "KUSHH",
     "team": [
      "KUSHH",
      "SHWETA"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "KUSHH",
    "SHWETA"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "AMALICIOUS",
      "KUSHH",
      "SHWETA"
     ],
     "proposer": "AMALICIOUS",
     "state": "REJECTED",
     "votes": [
      "KUSHH",
      "SHWETA",
      "ANOOVA"
     ]
    },
    {
     "team": [
      "MAEBELLE",
      "KUSHH",
      "SHWETA"
     ],
     "proposer": "MAEBELLE",
     "votes": [
      "SHWETA",
      "ANOOVA",
      "KUSHH"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SHWETA",
      "ANOOVA",
      "MAEBELLE",
      "VISHAL"
     ],
     "team": [
      "VISHAL",
      "MAEBELLE",
      "SHWETA"
     ],
     "proposer": "VISHAL"
    }
   ],
   "team": [
    "VISHAL",
    "MAEBELLE",
    "SHWETA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "RAM",
    "SHWETA",
    "VISHAL"
   ],
   "proposals": [
    {
     "team": [
      "ANOOVA",
      "VISHAL",
      "SHWETA"
     ],
     "votes": [
      "ANOOVA"
     ],
     "state": "REJECTED",
     "proposer": "ANOOVA"
    },
    {
     "proposer": "RAM",
     "votes": [
      "AMALICIOUS",
      "VISHAL",
      "RAM",
      "SHWETA",
      "ANOOVA"
     ],
     "state": "APPROVED",
     "team": [
      "RAM",
      "SHWETA",
      "VISHAL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "RAM",
    "SHWETA",
    "VISHAL",
    "AMALICIOUS"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SHWETA",
      "MAEBELLE",
      "AMALICIOUS",
      "VISHAL",
      "RAM"
     ],
     "team": [
      "RAM",
      "SHWETA",
      "VISHAL",
      "AMALICIOUS"
     ],
     "proposer": "SHWETA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "AMALICIOUS",
  "roles": [
   {
    "name": "KUSHH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MAEBELLE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "AMALICIOUS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "VISHAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "RAM",
    "assassin": false
   },
   {
    "name": "SHWETA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "ANOOVA"
   }
  ],
  "votes": [
   {
    "SHWETA": true,
    "KUSHH": true
   },
   {
    "MAEBELLE": false,
    "SHWETA": true,
    "VISHAL": true
   },
   {
    "RAM": true,
    "SHWETA": true,
    "VISHAL": true
   },
   {
    "RAM": true,
    "AMALICIOUS": true,
    "VISHAL": true,
    "SHWETA": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "name": "KUSHH",
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2"
  },
  {
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2",
   "name": "AMALICIOUS"
  },
  {
   "name": "MAEBELLE",
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3"
  },
  {
   "name": "VISHAL",
   "uid": "1119VfocRFZfPdqOqLzUAvUPZmA2"
  },
  {
   "name": "ANOOVA",
   "uid": "aYKcxl9fTZUwdv8ccUmprDBlhHK2"
  }
 ],
 "timeFinished": {
  "_seconds": 1594534082,
  "_nanoseconds": 656000000
 },
 "timeCreated": {
  "_seconds": 1594533357,
  "_nanoseconds": 742000000
 }
}