{
 "timeFinished": {
  "_seconds": 1586661369,
  "_nanoseconds": 993807000
 },
 "players": [
  {
   "uid": "hMyvLCmwHkSrIfCOJDjVh7YHxAs2",
   "name": "MICHELLE"
  },
  {
   "uid": "LqYzt6RQCaXVsEbegSExM5aemtS2",
   "name": "THUY"
  },
  {
   "uid": "PqlKVH7rnhfHzW40IjRJija97bF3",
   "name": "EVA"
  },
  {
   "name": "GRACE",
   "uid": "0FozBcn9KQPk2JadFOgczDYPLJJ3"
  },
  {
   "name": "SIMONE",
   "uid": "dp0J2fUvQ9gj7wNGpwtQ37d6C222"
  }
 ],
 "timeCreated": {
  "_seconds": 1586660847,
  "_nanoseconds": 778000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "GRACE",
    "MICHELLE"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "GRACE",
      "MICHELLE"
     ],
     "state": "APPROVED",
     "votes": [
      "SIMONE",
      "GRACE",
      "THUY",
      "MICHELLE"
     ],
     "proposer": "GRACE"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "SIMONE",
    "THUY",
    "EVA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "THUY",
      "MICHELLE",
      "SIMONE",
      "EVA"
     ],
     "proposer": "SIMONE",
     "team": [
      "SIMONE",
      "THUY",
      "EVA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "THUY",
    "EVA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MICHELLE",
      "EVA"
     ],
     "state": "REJECTED",
     "votes": [
      "MICHELLE",
      "EVA"
     ],
     "proposer": "MICHELLE"
    },
    {
     "team": [
      "THUY",
      "EVA"
     ],
     "state": "APPROVED",
     "votes": [
      "THUY",
      "SIMONE",
      "EVA"
     ],
     "proposer": "THUY"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "THUY",
    "EVA",
    "SIMONE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "THUY",
      "EVA",
      "SIMONE"
     ],
     "state": "APPROVED",
     "votes": [
      "THUY",
      "SIMONE",
      "EVA"
     ],
     "proposer": "EVA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "GRACE"
   },
   {
    "name": "THUY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MICHELLE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SIMONE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "EVA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "MICHELLE": false,
    "GRACE": true
   },
   {
    "THUY": true,
    "EVA": true,
    "SIMONE": true
   },
   {
    "THUY": true,
    "EVA": true
   },
   {
    "THUY": true,
    "EVA": true,
    "SIMONE": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "SIMONE"
 }
}