{
 "timeFinished": {
  "_seconds": 1604795565,
  "_nanoseconds": 305000000
 },
 "missions": [
  {
   "team": [
    "TIM",
    "STEPHANIE"
   ],
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "TIM",
      "STEPHANIE"
     ],
     "proposer": "TIM",
     "state": "APPROVED",
     "votes": [
      "MIGA",
      "TIM",
      "STEPHANIE",
      "BRI",
      "IRENE"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "IRENE",
     "votes": [
      "MIGA",
      "TIM",
      "JOHN",
      "IRENE",
      "BRI"
     ],
     "team": [
      "BRI",
      "JOHN",
      "MIGA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "BRI",
    "JOHN",
    "MIGA"
   ]
  },
  {
   "team": [
    "JOHN",
    "BRI",
    "IRENE",
    "MIGA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "STEPHANIE",
      "JOHN",
      "TIM",
      "MIGA",
      "IRENE"
     ],
     "team": [
      "JOHN",
      "BRI",
      "IRENE",
      "MIGA"
     ],
     "state": "APPROVED",
     "proposer": "MIGA"
    }
   ]
  },
  {
   "team": [
    "JOHN",
    "BRI",
    "IRENE"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JOHN",
      "BRI",
      "IRENE"
     ],
     "proposer": "JOHN",
     "votes": [
      "STEPHANIE",
      "MIGA",
      "TIM",
      "JOHN",
      "IRENE",
      "BRI"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "Y7bko0uzT5WY73IYhEewvGW7ygD2",
   "name": "JOHN"
  },
  {
   "uid": "Vf7WuxxLBxbjTNqdj4ItNx9ZXqD3",
   "name": "BRI"
  },
  {
   "name": "STEPHANIE",
   "uid": "50NqfNfh0MbPdiphAsDqzttB5123"
  },
  {
   "name": "TIM",
   "uid": "RmIFJwgV1NgtlTYi8NLni2m35yr2"
  },
  {
   "name": "IRENE",
   "uid": "MXLEU3lLZuai1SWJfwsCVGErGeF2"
  },
  {
   "name": "MIGA",
   "uid": "DQWZWHA7DKdzzotDXaqFdJOjH1C2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1604794583,
  "_nanoseconds": 802000000
 },
 "outcome": {
  "votes": [
   {
    "STEPHANIE": false,
    "TIM": false
   },
   {
    "BRI": true,
    "MIGA": true,
    "JOHN": true
   },
   {
    "IRENE": true,
    "BRI": true,
    "JOHN": true,
    "MIGA": true
   },
   {
    "BRI": true,
    "IRENE": true,
    "JOHN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "IRENE",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRI"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "STEPHANIE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "IRENE",
    "assassin": false
   },
   {
    "name": "JOHN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "MIGA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "TIM",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "state": "GOOD_WIN"
 }
}