{
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "BRIAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CATHY"
   },
   {
    "role": "EVIL MINION",
    "name": "CINDY",
    "assassin": false
   },
   {
    "name": "ALAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "TARINI"
   }
  ],
  "assassinated": null,
  "state": "GOOD_WIN",
  "votes": [
   {
    "TARINI": true,
    "CINDY": true
   },
   {
    "CINDY": true,
    "ALAN": true,
    "TARINI": true
   },
   {
    "ALAN": true,
    "TARINI": false
   },
   {
    "ALAN": true,
    "CATHY": true,
    "BRIAN": true
   }
  ],
  "message": "Three missions succeeded"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "TARINI",
     "votes": [
      "BRIAN",
      "CATHY",
      "CINDY",
      "ALAN",
      "TARINI"
     ],
     "team": [
      "TARINI",
      "CINDY"
     ]
    }
   ],
   "team": [
    "TARINI",
    "CINDY"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ALAN",
    "TARINI",
    "CINDY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CINDY",
      "ALAN",
      "TARINI",
      "BRIAN",
      "CATHY"
     ],
     "proposer": "ALAN",
     "team": [
      "ALAN",
      "TARINI",
      "CINDY"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "CINDY",
      "BRIAN"
     ],
     "state": "REJECTED",
     "proposer": "CINDY",
     "team": [
      "CINDY",
      "ALAN"
     ]
    },
    {
     "proposer": "CATHY",
     "state": "APPROVED",
     "team": [
      "ALAN",
      "TARINI"
     ],
     "votes": [
      "CATHY",
      "CINDY",
      "ALAN",
      "TARINI",
      "BRIAN"
     ]
    }
   ],
   "team": [
    "ALAN",
    "TARINI"
   ],
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "CATHY",
      "CINDY",
      "ALAN",
      "TARINI",
      "BRIAN"
     ],
     "state": "APPROVED",
     "proposer": "BRIAN",
     "team": [
      "CATHY",
      "ALAN",
      "BRIAN"
     ]
    }
   ],
   "team": [
    "CATHY",
    "ALAN",
    "BRIAN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1590374776,
  "_nanoseconds": 519000000
 },
 "players": [
  {
   "uid": "BSV8PXzydYaXtBuMWGVGx0eYPL02",
   "name": "ALAN"
  },
  {
   "name": "CINDY",
   "uid": "r42ghwvuAXYXp5woGW8JjK86C0C3"
  },
  {
   "uid": "9lEDnYZldlPbAqymqmKdhmK0KLH2",
   "name": "CATHY"
  },
  {
   "uid": "PMDQR64sYFOzhvoATRfQu5ay8ps1",
   "name": "BRIAN"
  },
  {
   "name": "TARINI",
   "uid": "MmHZeE5lXjfLcy3l8Pk0u3YvJLx1"
  }
 ],
 "timeCreated": {
  "_seconds": 1590374275,
  "_nanoseconds": 26000000
 }
}