{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "MEGAN",
      "CHRIS"
     ],
     "state": "REJECTED",
     "votes": [
      "MEGAN",
      "WANGSTA",
      "CHRIS"
     ],
     "proposer": "MEGAN"
    },
    {
     "votes": [
      "MEGAN",
      "CHRIS",
      "WANGSTA"
     ],
     "team": [
      "MEGAN",
      "CHRIS"
     ],
     "state": "REJECTED",
     "proposer": "CHRIS"
    },
    {
     "state": "REJECTED",
     "proposer": "ALBERT",
     "votes": [
      "WANGSTA",
      "ALBERT"
     ],
     "team": [
      "ALBERT",
      "WANGSTA"
     ]
    },
    {
     "team": [
      "ALBERT",
      "WANGSTA"
     ],
     "votes": [
      "WANGSTA",
      "ALBERT"
     ],
     "state": "REJECTED",
     "proposer": "WANGSTA"
    },
    {
     "team": [
      "EMILY",
      "MEGAN"
     ],
     "state": "REJECTED",
     "votes": [
      "MEGAN",
      "WANGSTA",
      "EMILY"
     ],
     "proposer": "EMILY"
    }
   ],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "team": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1602308518,
  "_nanoseconds": 62000000
 },
 "players": [
  {
   "name": "EMILY",
   "uid": "jzpZGHVfjbS3p6VsfpGY53wN27T2"
  },
  {
   "uid": "qzE9MBPUiQftGC5QBsAfarSiBEM2",
   "name": "PATRICK"
  },
  {
   "uid": "mkHd7EYg7eW9EZHfpEyjVPsAmkm1",
   "name": "MEGAN"
  },
  {
   "name": "CHRIS",
   "uid": "DXv2CTdidiP8u6rROMT6ToGAsjc2"
  },
  {
   "uid": "a9zinWFXOuRCFGdnneS5bJQPuRF2",
   "name": "ALBERT"
  },
  {
   "name": "WANGSTA",
   "uid": "5eB2nrHHfRQGxFQtRZHce5S6W7Z2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "ALBERT",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "WANGSTA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "EMILY",
    "role": "MORGANA"
   },
   {
    "name": "MEGAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "CHRIS",
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "PATRICK"
   }
  ],
  "assassinated": null,
  "votes": [],
  "message": "Five team proposals in a row rejected"
 },
 "timeFinished": {
  "_seconds": 1602308851,
  "_nanoseconds": 214000000
 }
}