{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "SANJY",
    "RAHUL",
    "MAFAZLA"
   ],
   "proposals": [
    {
     "proposer": "URWAH",
     "team": [
      "SANJY",
      "RAHUL",
      "MK"
     ],
     "votes": [
      "SANJY",
      "URWAH"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "RAHUL",
     "team": [
      "SANJY",
      "RAHUL",
      "MAFAZLA"
     ],
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "SANJY",
      "RAAS",
      "URWAH"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "URWAH",
      "ZAIN",
      "SANJY"
     ],
     "proposer": "MAFAZLA",
     "team": [
      "MAFAZLA",
      "ZAIN",
      "SAAAD",
      "SANJY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "URWAH",
      "ZAIN",
      "SANJY"
     ],
     "team": [
      "SAAAD",
      "ZAIN",
      "MK",
      "RAAS"
     ],
     "proposer": "MK"
    },
    {
     "state": "APPROVED",
     "proposer": "RAAS",
     "votes": [
      "RAHUL",
      "SANJY",
      "MK",
      "RAAS",
      "URWAH"
     ],
     "team": [
      "RAAS",
      "MAFAZLA",
      "RAHUL",
      "SAAAD"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "RAAS",
    "MAFAZLA",
    "RAHUL",
    "SAAAD"
   ]
  },
  {
   "team": [
    "ZAIN",
    "SAAAD",
    "RAAS",
    "MK"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ZAIN",
     "state": "APPROVED",
     "team": [
      "ZAIN",
      "SAAAD",
      "RAAS",
      "MK"
     ],
     "votes": [
      "RAAS",
      "URWAH",
      "ZAIN",
      "MAFAZLA",
      "SANJY",
      "MK"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [
    "SAAAD",
    "ZAIN",
    "RAAS",
    "MK",
    "MAFAZLA"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MK",
      "RAAS",
      "ZAIN",
      "SAAAD",
      "MAFAZLA",
      "SANJY"
     ],
     "state": "APPROVED",
     "team": [
      "SAAAD",
      "ZAIN",
      "RAAS",
      "MK",
      "MAFAZLA"
     ],
     "proposer": "SAAAD"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SANJY",
     "votes": [
      "URWAH",
      "SANJY"
     ],
     "team": [
      "SANJY",
      "RAAS",
      "SAAAD",
      "MK",
      "ZAIN"
     ]
    },
    {
     "votes": [
      "URWAH"
     ],
     "state": "REJECTED",
     "proposer": "URWAH",
     "team": [
      "SAAAD",
      "RAAS",
      "MAFAZLA",
      "URWAH",
      "SANJY"
     ]
    },
    {
     "votes": [
      "SANJY",
      "URWAH",
      "RAHUL"
     ],
     "proposer": "RAHUL",
     "state": "REJECTED",
     "team": [
      "RAHUL",
      "MK",
      "RAAS",
      "ZAIN",
      "SAAAD"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MAFAZLA",
      "MK",
      "RAAS",
      "URWAH",
      "ZAIN",
      "SAAAD"
     ],
     "team": [
      "MAFAZLA",
      "RAAS",
      "MK",
      "ZAIN",
      "SAAAD"
     ],
     "proposer": "MAFAZLA"
    }
   ],
   "team": [
    "MAFAZLA",
    "RAAS",
    "MK",
    "ZAIN",
    "SAAAD"
   ],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1589256098,
  "_nanoseconds": 686000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "SANJY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "MK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAAS"
   },
   {
    "name": "URWAH",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ZAIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SAAAD"
   },
   {
    "name": "MAFAZLA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "RAHUL",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "votes": [
   {
    "SANJY": true,
    "MAFAZLA": true,
    "RAHUL": false
   },
   {
    "RAAS": true,
    "MAFAZLA": true,
    "RAHUL": false,
    "SAAAD": true
   },
   {
    "MK": true,
    "ZAIN": true,
    "RAAS": true,
    "SAAAD": true
   },
   {
    "MK": true,
    "MAFAZLA": true,
    "ZAIN": true,
    "SAAAD": true,
    "RAAS": true
   },
   {
    "MK": true,
    "RAAS": true,
    "ZAIN": true,
    "MAFAZLA": true,
    "SAAAD": true
   }
  ],
  "assassinated": "MK",
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1589257258,
  "_nanoseconds": 989000000
 },
 "players": [
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  },
  {
   "name": "URWAH",
   "uid": "b25KDZonqXVnJg1BnaKXhGQCFUt1"
  },
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2",
   "name": "MK"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2",
   "name": "SAAAD"
  }
 ]
}