{
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "GRACE",
  "roles": [
   {
    "name": "BLESSY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "GRACE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "AISHU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SEANA"
   },
   {
    "name": "ASHLEY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "RIANA",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "BLESSY": true,
    "SEANA": true
   },
   {
    "BLESSY": true,
    "AISHU": true,
    "ASHLEY": true
   },
   {
    "RIANA": false,
    "BLESSY": true,
    "AISHU": true,
    "ASHLEY": false
   },
   {
    "RIANA": true,
    "BLESSY": true,
    "SEANA": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585447158,
  "_nanoseconds": 726166000
 },
 "players": [
  {
   "name": "GRACE",
   "uid": "nQPBg0zAnEf8Be4iDHDVBl3Uud02"
  },
  {
   "name": "SEANA",
   "uid": "osa5NDHx67Yw8eDdNbWEkT2wede2"
  },
  {
   "uid": "hfvF7WtxKmVkRBhrqVw6AgYONS72",
   "name": "AISHU"
  },
  {
   "name": "ASHLEY",
   "uid": "iNBLnIQ1BJOKF4SUoy3GxJWkKsZ2"
  },
  {
   "name": "BLESSY",
   "uid": "1lyU1DBtjadx79RWv6tFmrRIE193"
  },
  {
   "uid": "6QFVTAMin1NPSSXSkMsy0XHYn4r2",
   "name": "RIANA"
  }
 ],
 "timeCreated": {
  "_seconds": 1585445802,
  "_nanoseconds": 681000000
 },
 "missions": [
  {
   "team": [
    "BLESSY",
    "SEANA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "SEANA",
      "ASHLEY",
      "RIANA",
      "BLESSY",
      "GRACE"
     ],
     "proposer": "BLESSY",
     "team": [
      "BLESSY",
      "SEANA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "BLESSY",
    "ASHLEY",
    "AISHU"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "RIANA",
      "ASHLEY",
      "AISHU"
     ],
     "state": "REJECTED",
     "votes": [
      "RIANA",
      "BLESSY",
      "AISHU"
     ],
     "proposer": "RIANA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "GRACE",
      "SEANA",
      "ASHLEY"
     ],
     "proposer": "GRACE",
     "team": [
      "GRACE",
      "SEANA",
      "BLESSY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SEANA",
      "ASHLEY",
      "RIANA"
     ],
     "proposer": "SEANA",
     "team": [
      "GRACE",
      "SEANA",
      "RIANA"
     ]
    },
    {
     "team": [
      "BLESSY",
      "ASHLEY",
      "AISHU"
     ],
     "state": "APPROVED",
     "votes": [
      "BLESSY",
      "AISHU",
      "ASHLEY",
      "RIANA"
     ],
     "proposer": "AISHU"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "RIANA",
      "ASHLEY",
      "AISHU",
      "BLESSY"
     ],
     "state": "APPROVED",
     "votes": [
      "ASHLEY",
      "BLESSY",
      "AISHU",
      "SEANA"
     ],
     "proposer": "ASHLEY"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "RIANA",
    "ASHLEY",
    "AISHU",
    "BLESSY"
   ],
   "numFails": 2,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "RIANA",
    "BLESSY",
    "SEANA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "RIANA",
      "BLESSY",
      "SEANA"
     ],
     "state": "APPROVED",
     "votes": [
      "BLESSY",
      "AISHU",
      "SEANA",
      "ASHLEY",
      "RIANA"
     ],
     "proposer": "BLESSY"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ]
}