{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "TIRTH": true,
    "ASHWIN": true
   },
   {
    "ASHWIN": true,
    "ASH": true,
    "KENA": true
   },
   {
    "KENA": true,
    "TARA": true,
    "ASHWIN": true,
    "ASH": false
   },
   {
    "GRYK": true,
    "ASHWIN": true,
    "TIRTH": false
   },
   {
    "ASH": false,
    "TARA": true,
    "KENA": true,
    "ASHWIN": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "ASH",
    "assassin": true
   },
   {
    "name": "ASHWIN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "GRYK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TARA"
   },
   {
    "name": "KENA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "TIRTH",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1607881387,
  "_nanoseconds": 882000000
 },
 "players": [
  {
   "uid": "svOCaqvLGvaw3f3nTbiQ7gDhfeK2",
   "name": "TIRTH"
  },
  {
   "name": "ASH",
   "uid": "V7GONiI7AVYfUpgcTREpJ4wMbBi1"
  },
  {
   "name": "TARA",
   "uid": "z7fA7o1jCyREUHg6IekkSlDdpfl1"
  },
  {
   "name": "GRYK",
   "uid": "0VZELFt65GSbVP5MsHk82VFaeYK2"
  },
  {
   "uid": "eaIj3OOeMRbz5vuCquk8HL1dyhB3",
   "name": "KENA"
  },
  {
   "uid": "SmEaVoEY71OCYuMEbba4M4HzNsb2",
   "name": "ASHWIN"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "TIRTH",
    "ASHWIN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "TIRTH",
      "ASHWIN"
     ],
     "proposer": "TIRTH",
     "state": "APPROVED",
     "votes": [
      "TIRTH",
      "ASHWIN",
      "TARA",
      "GRYK",
      "ASH"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ASH",
     "team": [
      "ASH",
      "ASHWIN",
      "KENA"
     ],
     "votes": [
      "ASH",
      "KENA",
      "TARA",
      "ASHWIN"
     ]
    }
   ],
   "team": [
    "ASH",
    "ASHWIN",
    "KENA"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "TARA",
    "ASH",
    "ASHWIN",
    "KENA"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "TARA",
     "votes": [
      "TARA",
      "ASH",
      "GRYK",
      "ASHWIN"
     ],
     "team": [
      "TARA",
      "ASH",
      "ASHWIN",
      "KENA"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "team": [
    "TIRTH",
    "ASHWIN",
    "GRYK"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "GRYK",
     "votes": [
      "GRYK",
      "TIRTH",
      "ASHWIN",
      "KENA"
     ],
     "state": "APPROVED",
     "team": [
      "TIRTH",
      "ASHWIN",
      "GRYK"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "KENA",
     "votes": [
      "KENA",
      "TIRTH",
      "ASH",
      "GRYK",
      "TARA"
     ],
     "team": [
      "KENA",
      "TARA",
      "ASH",
      "ASHWIN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "KENA",
    "TARA",
    "ASH",
    "ASHWIN"
   ],
   "numFails": 1,
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1607880790,
  "_nanoseconds": 717000000
 }
}