{
 "timeCreated": {
  "_seconds": 1606336100,
  "_nanoseconds": 558000000
 },
 "outcome": {
  "message": "Three missions succeeded",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "KOUNE",
    "assassin": false
   },
   {
    "name": "JULIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "ANTOINE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "STEPHANE"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "SEBD"
   },
   {
    "name": "REGIS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "HERVE"
   }
  ],
  "assassinated": null,
  "state": "GOOD_WIN",
  "votes": [
   {
    "SEBD": true,
    "HERVE": true
   },
   {
    "JULIE": true,
    "KOUNE": true,
    "STEPHANE": true
   },
   {
    "JULIE": true,
    "STEPHANE": true,
    "KOUNE": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1606337233,
  "_nanoseconds": 442000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "HERVE",
      "KOUNE",
      "SEBD",
      "STEPHANE"
     ],
     "state": "APPROVED",
     "proposer": "HERVE",
     "team": [
      "HERVE",
      "SEBD"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "HERVE",
    "SEBD"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "STEPHANE",
     "state": "REJECTED",
     "team": [
      "STEPHANE",
      "HERVE",
      "SEBD"
     ],
     "votes": [
      "HERVE",
      "SEBD",
      "STEPHANE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANTOINE",
      "HERVE",
      "SEBD"
     ],
     "proposer": "ANTOINE",
     "team": [
      "ANTOINE",
      "HERVE",
      "REGIS"
     ]
    },
    {
     "votes": [
      "SEBD",
      "STEPHANE"
     ],
     "proposer": "REGIS",
     "state": "REJECTED",
     "team": [
      "REGIS",
      "STEPHANE",
      "HERVE"
     ]
    },
    {
     "votes": [
      "SEBD",
      "KOUNE"
     ],
     "team": [
      "HERVE",
      "REGIS",
      "KOUNE"
     ],
     "proposer": "SEBD",
     "state": "REJECTED"
    },
    {
     "proposer": "JULIE",
     "votes": [
      "HERVE",
      "JULIE",
      "STEPHANE",
      "KOUNE",
      "ANTOINE",
      "REGIS",
      "SEBD"
     ],
     "team": [
      "KOUNE",
      "JULIE",
      "STEPHANE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "KOUNE",
    "JULIE",
    "STEPHANE"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "STEPHANE",
      "JULIE",
      "ANTOINE",
      "KOUNE"
     ],
     "state": "APPROVED",
     "team": [
      "KOUNE",
      "JULIE",
      "STEPHANE"
     ],
     "proposer": "KOUNE"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KOUNE",
    "JULIE",
    "STEPHANE"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "uid": "vW4wNkSBNuZHfcUHLu5hClAsLBf2",
   "name": "JULIE"
  },
  {
   "name": "KOUNE",
   "uid": "LlEcgvmonLOZp784lTzUXXtE9C42"
  },
  {
   "name": "HERVE",
   "uid": "ElJry4npFwhffpPwTVVr1lNYXS22"
  },
  {
   "uid": "d3DqQ44PkAX267PqdAHM1ymmXmw2",
   "name": "STEPHANE"
  },
  {
   "name": "ANTOINE",
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1"
  },
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  },
  {
   "uid": "0itA0REX23RNFXJlO0s5xslUoLr1",
   "name": "SEBD"
  }
 ],
 "options": {
  "inGameLog": false
 }
}