{
 "timeFinished": {
  "_seconds": 1589741155,
  "_nanoseconds": 31000000
 },
 "missions": [
  {
   "team": [
    "CHRIS",
    "JJHH",
    "WEI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHRIS",
      "JJHH",
      "WEI"
     ],
     "votes": [
      "JW",
      "WEI",
      "RA",
      "JJHH",
      "XIAO",
      "CHRIS"
     ],
     "proposer": "CHRIS"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "JJHH",
     "state": "APPROVED",
     "votes": [
      "JW",
      "RA",
      "JJHH",
      "XIAO",
      "KZ",
      "FAKEGEORGE"
     ],
     "team": [
      "XIAO",
      "JJHH",
      "KZ",
      "FAKEGEORGE"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "XIAO",
    "JJHH",
    "KZ",
    "FAKEGEORGE"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 0,
   "team": [
    "JJHH",
    "XIAO",
    "KZ",
    "FAKEGEORGE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "WEI",
     "team": [
      "JJHH",
      "XIAO",
      "KZ",
      "FAKEGEORGE"
     ],
     "votes": [
      "RA",
      "JJHH",
      "XIAO",
      "KZ",
      "FAKEGEORGE",
      "CHRIS",
      "JW",
      "WEI"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "FAKEGEORGE",
     "team": [
      "FAKEGEORGE",
      "JJHH",
      "KZ",
      "XIAO",
      "JW"
     ],
     "state": "APPROVED",
     "votes": [
      "JW",
      "WEI",
      "JJHH",
      "KZ",
      "FAKEGEORGE",
      "CHRIS"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 2,
   "team": [
    "FAKEGEORGE",
    "JJHH",
    "KZ",
    "XIAO",
    "JW"
   ]
  },
  {
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "WEI": false,
    "CHRIS": true,
    "JJHH": true
   },
   {
    "XIAO": true,
    "FAKEGEORGE": true,
    "JJHH": true,
    "KZ": true
   },
   {
    "FAKEGEORGE": true,
    "KZ": true,
    "JJHH": true,
    "XIAO": true
   },
   {
    "XIAO": false,
    "FAKEGEORGE": true,
    "JW": true,
    "JJHH": true,
    "KZ": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "JJHH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "XIAO",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "KZ",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "FAKEGEORGE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CHRIS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JW",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "WEI",
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "name": "RA",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "JW"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "wguKKm8G8dVFMrObcuWAF49yzvJ3",
   "name": "XIAO"
  },
  {
   "uid": "XHzBsHkuPjZlHqJTr62Q91UbfUe2",
   "name": "JW"
  },
  {
   "name": "KZ",
   "uid": "PthEpJ8NWOhglI0OBxOO4u6yhjc2"
  },
  {
   "uid": "RRZ47YSJJQNYV5TAoZ3v8VNnuBB2",
   "name": "RA"
  },
  {
   "name": "CHRIS",
   "uid": "IoolRV7g9POaY9YZiusS7G2TPiF3"
  },
  {
   "name": "JJHH",
   "uid": "SSLXuM9NWZTeQlNQq6KVoqzolKX2"
  },
  {
   "name": "WEI",
   "uid": "MW6qONhZCMMv5S2pobW3R3tEHbC2"
  },
  {
   "uid": "LZF5wloD8zXZy1RQxt4PwpmnRRe2",
   "name": "FAKEGEORGE"
  }
 ],
 "timeCreated": {
  "_seconds": 1589740582,
  "_nanoseconds": 733000000
 }
}