{
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "ELLIE",
    "GABBI",
    "EMMA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ANNEKE",
      "GABBI",
      "ELLIE",
      "TAY",
      "EMMA",
      "CARA",
      "ROSE"
     ],
     "state": "APPROVED",
     "team": [
      "ELLIE",
      "GABBI",
      "EMMA"
     ],
     "proposer": "ELLIE"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "EMMA",
      "ROSE",
      "GABBI",
      "TAY"
     ],
     "proposer": "EMMA",
     "state": "APPROVED",
     "votes": [
      "GABBI",
      "EMMA",
      "CARA",
      "ROSE",
      "ANNEKE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "EMMA",
    "ROSE",
    "GABBI",
    "TAY"
   ],
   "teamSize": 4,
   "numFails": 1
  },
  {
   "numFails": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CARA",
      "ROSY",
      "TAY",
      "ANNEKE"
     ],
     "proposer": "ROSY",
     "votes": [
      "CARA",
      "ROSE",
      "ANNEKE",
      "TAY",
      "ROSY",
      "EMMA"
     ]
    }
   ],
   "team": [
    "CARA",
    "ROSY",
    "TAY",
    "ANNEKE"
   ]
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1590959573,
  "_nanoseconds": 121000000
 },
 "players": [
  {
   "uid": "HpTlbl4IMTZZqOFGvJoUsDwLnjH2",
   "name": "CARA"
  },
  {
   "name": "TAY",
   "uid": "88D23Nn5ADdJiG47L7pDX5dDKwD2"
  },
  {
   "name": "ROSE",
   "uid": "8GEIhDOTUFSRfX0miNofFoy08Gm2"
  },
  {
   "name": "ANNEKE",
   "uid": "LU6D80BOzrb2wqrxJAjxLXpolTz2"
  },
  {
   "name": "GABBI",
   "uid": "Wwi4X570GXc2Pj1VCrWLq1lcbTi1"
  },
  {
   "name": "ELLIE",
   "uid": "R4Usv641GdRcgbuJtcnSFqgX9g73"
  },
  {
   "name": "EMMA",
   "uid": "SJRRLK7HL2SFlTANUZg3jvNfd8w1"
  },
  {
   "uid": "971yV0PJiJg7AsyU2VMxLYoSpNM2",
   "name": "ROSY"
  }
 ],
 "outcome": {
  "votes": [
   {
    "ELLIE": true,
    "GABBI": true,
    "EMMA": false
   },
   {
    "ROSE": true,
    "TAY": false,
    "GABBI": true,
    "EMMA": true
   },
   {
    "CARA": false,
    "ROSY": true,
    "TAY": false,
    "ANNEKE": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "ANNEKE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GABBI"
   },
   {
    "name": "ELLIE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "TAY"
   },
   {
    "assassin": false,
    "name": "ROSY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "EMMA"
   },
   {
    "name": "CARA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ROSE"
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1590960209,
  "_nanoseconds": 730000000
 },
 "options": {
  "inGameLog": false
 }
}