{
  "timeCreated": {
    "_seconds": 1585873480,
    "_nanoseconds": 27000000
  },
  "missions": [
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DERECK",
            "T",
            "DEPACE"
          ],
          "proposer": "LO",
          "votes": [
            "TAYLOR",
            "MALORY",
            "KIRA",
            "DERECK",
            "BWU",
            "LO",
            "ADRIAN",
            "KYLE",
            "DEPACE",
            "T"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "DERECK",
        "T",
        "DEPACE"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 1,
      "proposals": [
        {
          "team": [
            "TAYLOR",
            "DERECK",
            "T",
            "DEPACE"
          ],
          "proposer": "TAYLOR",
          "votes": [
            "KIRA",
            "DERECK",
            "BWU",
            "LO",
            "ADRIAN",
            "KYLE",
            "DEPACE",
            "T",
            "TAYLOR",
            "MALORY"
          ],
          "state": "APPROVED"
        }
      ],
      "state": "FAIL",
      "team": [
        "TAYLOR",
        "DERECK",
        "T",
        "DEPACE"
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 2,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "DEPACE",
            "T",
            "BWU",
            "TAYLOR"
          ],
          "proposer": "DEPACE",
          "votes": [
            "KIRA",
            "BWU",
            "LO",
            "ADRIAN",
            "KYLE",
            "DEPACE",
            "T",
            "TAYLOR",
            "MALORY"
          ]
        }
      ],
      "state": "FAIL",
      "team": [
        "DEPACE",
        "T",
        "BWU",
        "TAYLOR"
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "T",
        "MALORY",
        "ADRIAN",
        "TAYLOR",
        "KIRA"
      ],
      "failsRequired": 2,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "KIRA",
            "DERECK",
            "LO",
            "ADRIAN",
            "DEPACE",
            "T",
            "TAYLOR",
            "MALORY"
          ],
          "state": "APPROVED",
          "team": [
            "T",
            "MALORY",
            "ADRIAN",
            "TAYLOR",
            "KIRA"
          ],
          "proposer": "T"
        }
      ]
    },
    {
      "state": "SUCCESS",
      "team": [
        "KIRA",
        "T",
        "ADRIAN",
        "MALORY",
        "KYLE"
      ],
      "failsRequired": 1,
      "teamSize": 5,
      "numFails": 0,
      "proposals": [
        {
          "votes": [
            "ADRIAN",
            "KYLE",
            "DEPACE",
            "T",
            "MALORY",
            "KIRA",
            "DERECK"
          ],
          "state": "APPROVED",
          "team": [
            "KIRA",
            "T",
            "ADRIAN",
            "MALORY",
            "KYLE"
          ],
          "proposer": "KIRA"
        }
      ]
    }
  ],
  "outcome": {
    "votes": [
      {
        "T": true,
        "DERECK": true,
        "DEPACE": true
      },
      {
        "DERECK": true,
        "TAYLOR": true,
        "DEPACE": false,
        "T": true
      },
      {
        "T": true,
        "BWU": true,
        "TAYLOR": false,
        "DEPACE": false
      },
      {
        "MALORY": true,
        "T": true,
        "KIRA": true,
        "TAYLOR": true,
        "ADRIAN": true
      },
      {
        "KIRA": true,
        "ADRIAN": true,
        "KYLE": true,
        "MALORY": true,
        "T": true
      }
    ],
    "message": "Three successful missions",
    "assassinated": "KIRA",
    "state": "GOOD_WIN",
    "roles": [
      {
        "role": "LOYAL FOLLOWER",
        "name": "KYLE",
        "assassin": false
      },
      {
        "name": "DEPACE",
        "assassin": false,
        "role": "OBERON"
      },
      {
        "name": "T",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "TAYLOR"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "MALORY"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "KIRA"
      },
      {
        "role": "MORDRED",
        "name": "DERECK",
        "assassin": false
      },
      {
        "role": "PERCIVAL",
        "name": "BWU",
        "assassin": false
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "LO"
      },
      {
        "assassin": false,
        "role": "MERLIN",
        "name": "ADRIAN"
      }
    ]
  }
}