{
 "timeCreated": {
  "_seconds": 1591400470,
  "_nanoseconds": 301000000
 },
 "timeFinished": {
  "_seconds": 1591400635,
  "_nanoseconds": 192000000
 },
 "players": [
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  },
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  },
  {
   "name": "SAAAD",
   "uid": "Wjr8vxPJ1vSS6XIGwr3tNLLTWBC2"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SANJY",
    "SAAAD"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SAAAD",
      "RAAS",
      "SANJY",
      "RAHUL"
     ],
     "state": "APPROVED",
     "proposer": "SAAAD",
     "team": [
      "SANJY",
      "SAAAD"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ZAIN",
     "votes": [
      "SANJY",
      "ZAIN"
     ],
     "state": "REJECTED",
     "team": [
      "SAAAD",
      "SANJY",
      "ZAIN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "RAAS",
      "SAAAD",
      "SANJY"
     ],
     "proposer": "RAAS",
     "votes": [
      "SAAAD",
      "RAAS",
      "SANJY"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "RAAS",
    "SAAAD",
    "SANJY"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "team": [
    "SANJY",
    "SAAAD"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "RAHUL",
     "votes": [
      "SAAAD",
      "RAAS",
      "SANJY",
      "RAHUL"
     ],
     "team": [
      "SANJY",
      "SAAAD"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "team": []
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SAAAD",
    "assassin": false
   },
   {
    "name": "ZAIN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "EVIL MINION",
    "name": "RAAS",
    "assassin": false
   },
   {
    "name": "SANJY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAHUL",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "SANJY": true,
    "SAAAD": true
   },
   {
    "SAAAD": true,
    "SANJY": true,
    "RAAS": true
   },
   {
    "SANJY": true,
    "SAAAD": true
   }
  ],
  "assassinated": "SAAAD"
 }
}