{
 "timeCreated": {
  "_seconds": 1594503869,
  "_nanoseconds": 941000000
 },
 "timeFinished": {
  "_seconds": 1594507090,
  "_nanoseconds": 225000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "YAMIN",
   "uid": "ZfYkRxOjOueo9q2aiXdkO1Z47QI2"
  },
  {
   "name": "MIA",
   "uid": "Io6SU6dQRMX71krO7nK49n54tOA2"
  },
  {
   "uid": "GGDUXKz8G5aRQbedwCH3K1p9uK62",
   "name": "BLAKE"
  },
  {
   "uid": "f46eNuDGPWZGJZmXEEouqQL5fP63",
   "name": "LUKE"
  },
  {
   "uid": "7UBOBC3ahycOg95iCNLBs5LbyX93",
   "name": "DOR"
  },
  {
   "uid": "09K2LIvte2XgTKxJWP9wUUCA8Pf1",
   "name": "JASON"
  },
  {
   "name": "HAELIN",
   "uid": "lv14MbnawpVMhMSTONQv4icOU4O2"
  },
  {
   "name": "LUCAS",
   "uid": "DAFFA27l52RNY3pnYCeHqx2Dnv33"
  }
 ],
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "LUKE",
      "DOR",
      "YAMIN"
     ],
     "proposer": "BLAKE",
     "state": "REJECTED",
     "votes": [
      "HAELIN",
      "DOR",
      "YAMIN",
      "LUKE"
     ]
    },
    {
     "proposer": "LUKE",
     "state": "REJECTED",
     "team": [
      "LUKE",
      "DOR",
      "YAMIN"
     ],
     "votes": [
      "LUKE",
      "DOR",
      "YAMIN"
     ]
    },
    {
     "proposer": "DOR",
     "votes": [
      "HAELIN",
      "DOR",
      "YAMIN"
     ],
     "state": "REJECTED",
     "team": [
      "YAMIN",
      "DOR",
      "BLAKE"
     ]
    },
    {
     "team": [
      "BLAKE",
      "HAELIN",
      "JASON"
     ],
     "proposer": "JASON",
     "state": "REJECTED",
     "votes": [
      "YAMIN",
      "BLAKE",
      "HAELIN",
      "JASON"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "HAELIN",
      "JASON",
      "MIA"
     ],
     "proposer": "HAELIN",
     "votes": [
      "MIA",
      "HAELIN",
      "JASON",
      "DOR",
      "YAMIN",
      "LUCAS",
      "LUKE",
      "BLAKE"
     ]
    }
   ],
   "team": [
    "HAELIN",
    "JASON",
    "MIA"
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "LUKE",
    "YAMIN",
    "LUCAS",
    "HAELIN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DOR",
      "LUCAS"
     ],
     "team": [
      "LUCAS",
      "DOR",
      "BLAKE",
      "JASON"
     ],
     "proposer": "LUCAS"
    },
    {
     "votes": [
      "YAMIN",
      "MIA"
     ],
     "team": [
      "YAMIN",
      "MIA",
      "BLAKE",
      "LUKE"
     ],
     "state": "REJECTED",
     "proposer": "YAMIN"
    },
    {
     "team": [
      "YAMIN",
      "LUKE",
      "MIA",
      "DOR"
     ],
     "state": "REJECTED",
     "votes": [
      "JASON",
      "YAMIN",
      "MIA"
     ],
     "proposer": "MIA"
    },
    {
     "state": "REJECTED",
     "team": [
      "BLAKE",
      "DOR",
      "LUCAS",
      "LUKE"
     ],
     "votes": [
      "BLAKE",
      "JASON"
     ],
     "proposer": "BLAKE"
    },
    {
     "team": [
      "LUKE",
      "YAMIN",
      "LUCAS",
      "HAELIN"
     ],
     "proposer": "LUKE",
     "state": "APPROVED",
     "votes": [
      "YAMIN",
      "LUCAS",
      "LUKE",
      "BLAKE",
      "MIA",
      "HAELIN",
      "JASON",
      "DOR"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "LUCAS",
      "BLAKE",
      "DOR",
      "HAELIN"
     ],
     "votes": [
      "DOR",
      "LUCAS"
     ],
     "proposer": "DOR",
     "state": "REJECTED"
    },
    {
     "team": [
      "JASON",
      "LUCAS",
      "DOR",
      "YAMIN"
     ],
     "state": "REJECTED",
     "votes": [
      "JASON",
      "YAMIN",
      "LUCAS"
     ],
     "proposer": "JASON"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JASON",
      "YAMIN",
      "LUKE"
     ],
     "team": [
      "HAELIN",
      "DOR",
      "YAMIN",
      "LUKE"
     ],
     "proposer": "HAELIN"
    },
    {
     "state": "REJECTED",
     "proposer": "LUCAS",
     "team": [
      "LUCAS",
      "DOR",
      "YAMIN",
      "BLAKE"
     ],
     "votes": [
      "LUCAS",
      "MIA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "BLAKE",
      "MIA",
      "HAELIN",
      "DOR",
      "YAMIN",
      "LUCAS",
      "LUKE"
     ],
     "team": [
      "YAMIN",
      "DOR",
      "LUKE",
      "HAELIN"
     ],
     "proposer": "YAMIN"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "YAMIN",
    "DOR",
    "LUKE",
    "HAELIN"
   ]
  },
  {
   "failsRequired": 2,
   "team": [
    "YAMIN",
    "BLAKE",
    "DOR",
    "JASON",
    "HAELIN"
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "YAMIN",
      "MIA",
      "HAELIN",
      "DOR",
      "BLAKE"
     ],
     "proposer": "MIA",
     "votes": [
      "BLAKE",
      "HAELIN",
      "DOR"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "YAMIN",
      "BLAKE",
      "HAELIN",
      "JASON",
      "DOR"
     ],
     "proposer": "BLAKE",
     "team": [
      "YAMIN",
      "BLAKE",
      "DOR",
      "JASON",
      "HAELIN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "LUKE",
      "YAMIN",
      "HAELIN",
      "JASON",
      "BLAKE"
     ],
     "votes": [
      "LUCAS",
      "LUKE"
     ],
     "proposer": "LUKE",
     "state": "REJECTED"
    },
    {
     "votes": [
      "BLAKE",
      "HAELIN",
      "JASON",
      "DOR"
     ],
     "proposer": "DOR",
     "state": "REJECTED",
     "team": [
      "YAMIN",
      "BLAKE",
      "DOR",
      "JASON",
      "HAELIN"
     ]
    },
    {
     "team": [
      "JASON",
      "DOR",
      "HAELIN",
      "BLAKE",
      "YAMIN"
     ],
     "votes": [
      "BLAKE",
      "HAELIN",
      "JASON",
      "DOR",
      "YAMIN"
     ],
     "state": "APPROVED",
     "proposer": "JASON"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JASON",
    "DOR",
    "HAELIN",
    "BLAKE",
    "YAMIN"
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "MIA": false,
    "JASON": true,
    "HAELIN": true
   },
   {
    "HAELIN": true,
    "LUKE": true,
    "LUCAS": true,
    "YAMIN": true
   },
   {
    "HAELIN": true,
    "YAMIN": true,
    "DOR": true,
    "LUKE": false
   },
   {
    "DOR": true,
    "HAELIN": true,
    "YAMIN": true,
    "BLAKE": true,
    "JASON": true
   },
   {
    "HAELIN": true,
    "YAMIN": true,
    "BLAKE": true,
    "DOR": true,
    "JASON": true
   }
  ],
  "assassinated": "BLAKE",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "MIA",
    "assassin": false
   },
   {
    "name": "HAELIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JASON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DOR"
   },
   {
    "name": "YAMIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "LUCAS"
   },
   {
    "name": "LUKE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "BLAKE",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "message": "Three successful missions"
 }
}