{
 "players": [
  {
   "name": "KATIE",
   "uid": "nD0Ys7M1JddSxWpaXO8Hw6yl9L62"
  },
  {
   "name": "BIYONKA",
   "uid": "CZFF3aDJgSTWpbcfsc2al52tA6J2"
  },
  {
   "uid": "cYwsZba6qnVyMQ5vASCnQHdvm733",
   "name": "PATRICK"
  },
  {
   "name": "KEVIN",
   "uid": "O8jUhlmgbpgBmPxAq3f1H54citT2"
  },
  {
   "name": "T",
   "uid": "wdK5PZKGdJflw499jlnazmWHRlC3"
  },
  {
   "name": "MICHELLE",
   "uid": "2vJWyPkoCzXpDoacgaQspXyaR8O2"
  },
  {
   "name": "ALEX",
   "uid": "hJq1uFywA9cp8D4P5hs0bFeiTkg2"
  }
 ],
 "timeCreated": {
  "_seconds": 1587874551,
  "_nanoseconds": 573000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MICHELLE",
     "state": "APPROVED",
     "votes": [
      "BIYONKA",
      "KATIE",
      "MICHELLE",
      "ALEX",
      "KEVIN"
     ],
     "team": [
      "MICHELLE",
      "T"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "MICHELLE",
    "T"
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "T",
      "KEVIN",
      "BIYONKA",
      "KATIE",
      "MICHELLE"
     ],
     "proposer": "ALEX",
     "state": "APPROVED",
     "team": [
      "MICHELLE",
      "ALEX",
      "T"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "MICHELLE",
    "ALEX",
    "T"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KATIE"
     ],
     "team": [
      "KATIE",
      "T",
      "MICHELLE"
     ],
     "proposer": "KATIE"
    },
    {
     "proposer": "BIYONKA",
     "state": "REJECTED",
     "team": [
      "T",
      "BIYONKA",
      "KATIE"
     ],
     "votes": [
      "BIYONKA",
      "T",
      "KEVIN"
     ]
    },
    {
     "team": [
      "PATRICK",
      "MICHELLE",
      "ALEX"
     ],
     "state": "REJECTED",
     "votes": [
      "BIYONKA"
     ],
     "proposer": "PATRICK"
    },
    {
     "proposer": "KEVIN",
     "votes": [
      "T",
      "KEVIN",
      "PATRICK",
      "BIYONKA",
      "MICHELLE"
     ],
     "team": [
      "KEVIN",
      "PATRICK",
      "T"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "KEVIN",
    "PATRICK",
    "T"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "numFails": 2,
   "failsRequired": 2,
   "team": [
    "T",
    "PATRICK",
    "ALEX",
    "BIYONKA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "T",
      "ALEX",
      "KEVIN",
      "MICHELLE"
     ],
     "team": [
      "T",
      "PATRICK",
      "ALEX",
      "BIYONKA"
     ],
     "proposer": "T"
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1587875118,
  "_nanoseconds": 549000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "MICHELLE": true,
    "T": true
   },
   {
    "MICHELLE": true,
    "T": true,
    "ALEX": false
   },
   {
    "T": true,
    "PATRICK": true,
    "KEVIN": false
   },
   {
    "PATRICK": true,
    "BIYONKA": false,
    "T": true,
    "ALEX": false
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "BIYONKA"
   },
   {
    "assassin": false,
    "name": "KATIE",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MICHELLE"
   },
   {
    "role": "PERCIVAL",
    "name": "T",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "ALEX",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "KEVIN",
    "assassin": true
   },
   {
    "name": "PATRICK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": null
 }
}