{
 "timeCreated": {
  "_seconds": 1586399989,
  "_nanoseconds": 585000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ADRIAN",
      "SAM",
      "ETHAN",
      "ASTON"
     ],
     "state": "APPROVED",
     "team": [
      "ETHAN",
      "ASTON"
     ],
     "proposer": "ETHAN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ETHAN",
    "ASTON"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ASTON",
      "ETHAN",
      "SAM"
     ],
     "proposer": "ASTON",
     "votes": [
      "ADRIAN",
      "KELVIN",
      "SAM",
      "ETHAN",
      "ASTON"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ASTON",
    "ETHAN",
    "SAM"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ETHAN",
      "ASTON"
     ],
     "proposer": "KELVIN",
     "votes": [
      "ADRIAN",
      "KELVIN",
      "SAM",
      "ETHAN",
      "ASTON"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ETHAN",
    "ASTON"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1586400292,
  "_nanoseconds": 488911000
 },
 "outcome": {
  "votes": [
   {
    "ETHAN": true,
    "ASTON": true
   },
   {
    "SAM": true,
    "ETHAN": true,
    "ASTON": true
   },
   {
    "ETHAN": true,
    "ASTON": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ETHAN",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SAM"
   },
   {
    "name": "ETHAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ASTON",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ADRIAN"
   },
   {
    "role": "MORGANA",
    "name": "KELVIN",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "KELVIN",
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2"
  },
  {
   "name": "ADRIAN",
   "uid": "jYAPv4IuMHcFuPCIWvpnB8CS0Nw2"
  },
  {
   "uid": "PyFnZWgR6pYN1SgJ1k5nRikqbIq2",
   "name": "SAM"
  },
  {
   "name": "ETHAN",
   "uid": "Y77Unrq5prgSaHEAzueTO5x9pAF3"
  },
  {
   "name": "ASTON",
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2"
  }
 ]
}