{
 "players": [
  {
   "uid": "Bmj1lOEXSDf17rkHYwYxIWmaFtj2",
   "name": "SHANNEN"
  },
  {
   "name": "RIANA",
   "uid": "2VChPZaqxkVoZmf588Q7jYhm4mG2"
  },
  {
   "name": "LUFTHANSA",
   "uid": "sLuY7Uv3hlSHmTKzJ8QlAGM4rE73"
  },
  {
   "uid": "MgTbjImf5aYT60dpMhaICzisqOa2",
   "name": "GIDEON"
  },
  {
   "name": "ABBY",
   "uid": "ZwgmebDJL5Ta5i5CeWiWzLuEFCz2"
  },
  {
   "name": "BIGDADDY",
   "uid": "6l82vcN9A5UiR87uXILxNG3w3s42"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ABBY",
     "team": [
      "ABBY",
      "BIGDADDY"
     ],
     "votes": [
      "LUFTHANSA",
      "GIDEON",
      "BIGDADDY",
      "SHANNEN",
      "RIANA",
      "ABBY"
     ]
    }
   ],
   "team": [
    "ABBY",
    "BIGDADDY"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "LUFTHANSA",
      "GIDEON",
      "BIGDADDY",
      "RIANA",
      "ABBY"
     ],
     "state": "APPROVED",
     "team": [
      "BIGDADDY",
      "GIDEON",
      "LUFTHANSA"
     ],
     "proposer": "BIGDADDY"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "BIGDADDY",
    "GIDEON",
    "LUFTHANSA"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "team": [
    "LUFTHANSA",
    "GIDEON",
    "SHANNEN",
    "BIGDADDY"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LUFTHANSA",
      "GIDEON",
      "ABBY"
     ],
     "team": [
      "SHANNEN",
      "BIGDADDY",
      "GIDEON",
      "LUFTHANSA"
     ],
     "proposer": "SHANNEN"
    },
    {
     "team": [
      "SHANNEN",
      "RIANA",
      "GIDEON",
      "LUFTHANSA"
     ],
     "votes": [
      "LUFTHANSA",
      "GIDEON",
      "SHANNEN"
     ],
     "proposer": "RIANA",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "LUFTHANSA",
      "GIDEON",
      "BIGDADDY"
     ],
     "proposer": "LUFTHANSA",
     "team": [
      "LUFTHANSA",
      "GIDEON",
      "BIGDADDY",
      "SHANNEN"
     ]
    },
    {
     "proposer": "GIDEON",
     "state": "APPROVED",
     "votes": [
      "ABBY",
      "LUFTHANSA",
      "GIDEON",
      "BIGDADDY",
      "SHANNEN"
     ],
     "team": [
      "LUFTHANSA",
      "GIDEON",
      "SHANNEN",
      "BIGDADDY"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": []
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "assassinated": "SHANNEN",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "ABBY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "LUFTHANSA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GIDEON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BIGDADDY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SHANNEN",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RIANA"
   }
  ],
  "votes": [
   {
    "BIGDADDY": true,
    "ABBY": true
   },
   {
    "LUFTHANSA": true,
    "BIGDADDY": true,
    "GIDEON": true
   },
   {
    "GIDEON": true,
    "LUFTHANSA": true,
    "SHANNEN": true,
    "BIGDADDY": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1586658918,
  "_nanoseconds": 603000000
 },
 "timeFinished": {
  "_seconds": 1586659301,
  "_nanoseconds": 196079000
 }
}