{
 "players": [
  {
   "name": "AIDAN",
   "uid": "sxLISnim3ER9UDMOosxowsX3i4B3"
  },
  {
   "name": "MEG",
   "uid": "V26GyNUVclXP2Fh9wtj4NefoP7C2"
  },
  {
   "uid": "zzfTZcX8XfNJtcW2WKTAkcPl3Cy2",
   "name": "CHLOE"
  },
  {
   "name": "MIKAYLA",
   "uid": "QiNZCie8NQVlC2Qnpg2AJzY2Hnk1"
  },
  {
   "name": "MARTIN",
   "uid": "L0Gx6Bis5pcXH1FfGkFIYNHXT9F3"
  },
  {
   "uid": "JpFqYgTriadE17921W7U02IT2i33",
   "name": "JEFF"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "CHLOE",
     "team": [
      "CHLOE",
      "MEG"
     ],
     "state": "APPROVED",
     "votes": [
      "JEFF",
      "MARTIN",
      "CHLOE",
      "MEG",
      "MIKAYLA"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "CHLOE",
    "MEG"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "MIKAYLA",
    "CHLOE",
    "MARTIN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MEG",
      "MIKAYLA",
      "JEFF",
      "MARTIN"
     ],
     "proposer": "MIKAYLA",
     "state": "APPROVED",
     "team": [
      "MIKAYLA",
      "CHLOE",
      "MARTIN"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MEG",
      "MIKAYLA",
      "JEFF",
      "MARTIN",
      "CHLOE"
     ],
     "proposer": "MARTIN",
     "team": [
      "MARTIN",
      "MIKAYLA",
      "CHLOE",
      "MEG"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "MARTIN",
    "MIKAYLA",
    "CHLOE",
    "MEG"
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JEFF",
     "votes": [
      "MEG",
      "JEFF",
      "MARTIN",
      "CHLOE"
     ],
     "team": [
      "MIKAYLA",
      "CHLOE",
      "JEFF"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "MIKAYLA",
    "CHLOE",
    "JEFF"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AIDAN",
     "team": [
      "JEFF",
      "MARTIN",
      "AIDAN",
      "MEG"
     ],
     "votes": [
      "AIDAN",
      "JEFF",
      "CHLOE",
      "MEG",
      "MIKAYLA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "JEFF",
    "MARTIN",
    "AIDAN",
    "MEG"
   ],
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1593030030,
  "_nanoseconds": 209000000
 },
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "MEG": true,
    "CHLOE": true
   },
   {
    "MIKAYLA": true,
    "CHLOE": true,
    "MARTIN": true
   },
   {
    "CHLOE": false,
    "MIKAYLA": true,
    "MEG": true,
    "MARTIN": true
   },
   {
    "JEFF": true,
    "MIKAYLA": true,
    "CHLOE": false
   },
   {
    "AIDAN": false,
    "MEG": true,
    "MARTIN": true,
    "JEFF": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MEG"
   },
   {
    "assassin": false,
    "name": "MIKAYLA",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AIDAN"
   },
   {
    "name": "JEFF",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MARTIN",
    "role": "PERCIVAL"
   },
   {
    "name": "CHLOE",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1593029636,
  "_nanoseconds": 748000000
 }
}