{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588952575,
  "_nanoseconds": 107000000
 },
 "timeFinished": {
  "_seconds": 1588953012,
  "_nanoseconds": 698000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "JENN",
      "JOANNE"
     ],
     "proposer": "JENN",
     "state": "APPROVED",
     "votes": [
      "SPRNGONION",
      "SZZ",
      "JOANNE",
      "JENN",
      "SAYMIN",
      "RICECAKES"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "JENN",
    "JOANNE"
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SZZ",
    "JENN",
    "JOANNE"
   ],
   "proposals": [
    {
     "votes": [
      "SPRNGONION",
      "SZZ",
      "JOANNE",
      "JENN",
      "SAYMIN",
      "RICECAKES"
     ],
     "team": [
      "SZZ",
      "JENN",
      "JOANNE"
     ],
     "state": "APPROVED",
     "proposer": "RICECAKES"
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SZZ",
      "JOANNE",
      "SAYMIN",
      "SPRNGONION"
     ],
     "votes": [
      "SPRNGONION",
      "SZZ",
      "JOANNE",
      "JENN",
      "SAYMIN",
      "RICECAKES"
     ],
     "proposer": "SZZ"
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SZZ",
    "JOANNE",
    "SAYMIN",
    "SPRNGONION"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SAYMIN",
      "SPRNGONION",
      "SZZ"
     ],
     "votes": [
      "JENN",
      "SAYMIN",
      "SPRNGONION",
      "SZZ"
     ],
     "state": "APPROVED",
     "proposer": "SAYMIN"
    }
   ],
   "numFails": 0,
   "team": [
    "SAYMIN",
    "SPRNGONION",
    "SZZ"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "h7O4liboexeu4XCaGMNpIpH1OEE2",
   "name": "SAYMIN"
  },
  {
   "name": "JOANNE",
   "uid": "iNfs2T0nrfT2G1UM4LJY7Rbqinl2"
  },
  {
   "name": "SPRNGONION",
   "uid": "rXteOZjEBKgUwTbuoZwmxR4IPy93"
  },
  {
   "name": "JENN",
   "uid": "mGydsX2BceN1Xd1FTGYGiecvBrG3"
  },
  {
   "uid": "aiy2CA9miVVFjnzuIwkK2mcQlIx1",
   "name": "RICECAKES"
  },
  {
   "name": "SZZ",
   "uid": "SA355RvlrohiaFOIsIOINUUYpsm1"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SPRNGONION",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "SZZ",
    "assassin": false
   },
   {
    "name": "JOANNE",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "JENN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "SAYMIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "RICECAKES"
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "JENN": true,
    "JOANNE": true
   },
   {
    "JENN": true,
    "SZZ": true,
    "JOANNE": false
   },
   {
    "SPRNGONION": true,
    "JOANNE": true,
    "SZZ": true,
    "SAYMIN": true
   },
   {
    "SZZ": true,
    "SPRNGONION": true,
    "SAYMIN": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "JENN"
 }
}