{
 "timeCreated": {
  "_seconds": 1588398400,
  "_nanoseconds": 503000000
 },
 "missions": [
  {
   "team": [
    "ZAIN",
    "RAHUL"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "RAAS",
      "ZAIN",
      "URWAH"
     ],
     "proposer": "RAAS",
     "team": [
      "RAAS",
      "ZAIN"
     ]
    },
    {
     "votes": [
      "RAAS",
      "ZAIN",
      "MAFAZLA",
      "RAHUL"
     ],
     "proposer": "ZAIN",
     "team": [
      "ZAIN",
      "RAHUL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "RAHUL",
    "ZAIN",
    "SANJY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "RAHUL",
      "ZAIN",
      "SANJY"
     ],
     "state": "APPROVED",
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "SANJY",
      "ZAIN"
     ],
     "proposer": "SANJY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ZAIN",
    "SANJY",
    "RAHUL",
    "URWAH"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "RAHUL",
      "URWAH",
      "SANJY",
      "ZAIN"
     ],
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "ZAIN",
      "URWAH"
     ],
     "proposer": "URWAH"
    },
    {
     "votes": [
      "ZAIN",
      "MAFAZLA",
      "RAHUL",
      "SANJY"
     ],
     "proposer": "RAHUL",
     "team": [
      "ZAIN",
      "SANJY",
      "RAHUL",
      "URWAH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ZAIN",
      "URWAH",
      "MAFAZLA",
      "RAHUL"
     ],
     "proposer": "MAFAZLA",
     "team": [
      "MAFAZLA",
      "RAHUL",
      "URWAH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MAFAZLA",
    "RAHUL",
    "URWAH"
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "ZAIN",
  "roles": [
   {
    "name": "SANJY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "RAAS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ZAIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "URWAH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MAFAZLA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "RAHUL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ZAIN": true,
    "RAHUL": true
   },
   {
    "ZAIN": true,
    "SANJY": true,
    "RAHUL": true
   },
   {
    "ZAIN": true,
    "SANJY": false,
    "RAHUL": true,
    "URWAH": true
   },
   {
    "RAHUL": true,
    "URWAH": true,
    "MAFAZLA": true
   }
  ]
 },
 "players": [
  {
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23",
   "name": "MAFAZLA"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073",
   "name": "SANJY"
  },
  {
   "uid": "b25KDZonqXVnJg1BnaKXhGQCFUt1",
   "name": "URWAH"
  },
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  }
 ],
 "timeFinished": {
  "_seconds": 1588399299,
  "_nanoseconds": 32000000
 },
 "options": {
  "inGameLog": false
 }
}