{
 "timeFinished": {
  "_seconds": 1586979997,
  "_nanoseconds": 774351000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586979507,
  "_nanoseconds": 77000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JAZZY",
    "ABHIJIT"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ZOE",
      "SHALINI",
      "ABHIJIT",
      "JAZZY",
      "NAV",
      "AVALON"
     ],
     "proposer": "JAZZY",
     "team": [
      "JAZZY",
      "ABHIJIT"
     ]
    }
   ]
  },
  {
   "team": [
    "ABHIJIT",
    "JAZZY",
    "AVALON"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "NAV"
     ],
     "proposer": "NAV",
     "team": [
      "NAV",
      "AVALON",
      "JAZZY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ABHIJIT",
      "JAZZY",
      "NAV",
      "AVALON",
      "ZOE",
      "SHALINI"
     ],
     "proposer": "ABHIJIT",
     "team": [
      "ABHIJIT",
      "JAZZY",
      "AVALON"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ZOE",
    "JAZZY",
    "ABHIJIT",
    "AVALON"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ABHIJIT",
      "JAZZY",
      "AVALON",
      "ZOE"
     ],
     "proposer": "ZOE",
     "team": [
      "ZOE",
      "JAZZY",
      "ABHIJIT",
      "AVALON"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "ZOE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHALINI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ABHIJIT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JAZZY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "NAV",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AVALON"
   }
  ],
  "votes": [
   {
    "JAZZY": true,
    "ABHIJIT": true
   },
   {
    "ABHIJIT": true,
    "AVALON": true,
    "JAZZY": true
   },
   {
    "ZOE": true,
    "ABHIJIT": true,
    "AVALON": true,
    "JAZZY": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "ABHIJIT"
 },
 "players": [
  {
   "name": "ABHIJIT",
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33"
  },
  {
   "name": "ZOE",
   "uid": "Pa6KAo5eTqbbBBnXRhINPBlDeuA2"
  },
  {
   "uid": "1a39B6jeWahIjAARYBB4qtW3JnB2",
   "name": "SHALINI"
  },
  {
   "name": "AVALON",
   "uid": "QEtFyQGRV0Qpp08ktC3QJFqEkdi2"
  },
  {
   "uid": "TIdguCvDFEalAtSpGP5Aabr3Xd13",
   "name": "JAZZY"
  },
  {
   "uid": "la0SjG0w9TRnRl9OopPYEcgMejA3",
   "name": "NAV"
  }
 ]
}