{
 "players": [
  {
   "name": "JORDAN",
   "uid": "0S7nTqwNXDdjUhYzVDy6hfhJBSP2"
  },
  {
   "name": "GOODKEVIN",
   "uid": "aMBrPx68jube972KXHvlYKbj0ys1"
  },
  {
   "name": "TIM",
   "uid": "oq2SOz3Nr4e8pEdu793UIinIHmG2"
  },
  {
   "name": "BLAYDE",
   "uid": "Cum75UR5knaJxoLKdjiU6GS3Jxh2"
  },
  {
   "uid": "CuDkBmBqsHPzneqm9fpP77b1dvW2",
   "name": "ERIC"
  },
  {
   "name": "INYOURBASE",
   "uid": "zugJ7ZPlQTN26bqiabKM94JNDzm1"
  },
  {
   "uid": "SQ8dk2hL2vfj7vLUKVpbTnVLYju2",
   "name": "MIKEPECK"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586830372,
  "_nanoseconds": 388000000
 },
 "outcome": {
  "votes": [
   {
    "TIM": true,
    "BLAYDE": true
   },
   {
    "TIM": true,
    "MIKEPECK": true,
    "ERIC": false
   },
   {
    "ERIC": false,
    "JORDAN": true,
    "TIM": true
   },
   {
    "JORDAN": true,
    "TIM": true,
    "INYOURBASE": true,
    "BLAYDE": true
   },
   {
    "MIKEPECK": true,
    "BLAYDE": true,
    "TIM": true,
    "JORDAN": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "MIKEPECK",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "ERIC",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "INYOURBASE",
    "assassin": false
   },
   {
    "name": "BLAYDE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JORDAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MIKEPECK"
   },
   {
    "name": "TIM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "GOODKEVIN",
    "assassin": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586832116,
  "_nanoseconds": 402207000
 },
 "missions": [
  {
   "team": [
    "TIM",
    "BLAYDE"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "GOODKEVIN",
      "ERIC",
      "INYOURBASE",
      "BLAYDE",
      "JORDAN"
     ],
     "proposer": "BLAYDE",
     "state": "APPROVED",
     "team": [
      "TIM",
      "BLAYDE"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ERIC",
      "TIM",
      "JORDAN"
     ],
     "proposer": "ERIC",
     "state": "REJECTED",
     "votes": [
      "ERIC",
      "JORDAN",
      "TIM"
     ]
    },
    {
     "proposer": "INYOURBASE",
     "team": [
      "TIM",
      "BLAYDE",
      "INYOURBASE"
     ],
     "votes": [
      "INYOURBASE",
      "BLAYDE",
      "TIM"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ERIC",
      "BLAYDE",
      "MIKEPECK",
      "TIM",
      "GOODKEVIN"
     ],
     "team": [
      "TIM",
      "MIKEPECK",
      "ERIC"
     ],
     "proposer": "MIKEPECK",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "TIM",
    "MIKEPECK",
    "ERIC"
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "TIM",
    "JORDAN",
    "ERIC"
   ],
   "proposals": [
    {
     "votes": [
      "JORDAN",
      "MIKEPECK"
     ],
     "state": "REJECTED",
     "proposer": "JORDAN",
     "team": [
      "JORDAN",
      "MIKEPECK",
      "TIM"
     ]
    },
    {
     "proposer": "GOODKEVIN",
     "votes": [
      "BLAYDE",
      "TIM",
      "GOODKEVIN"
     ],
     "team": [
      "MIKEPECK",
      "GOODKEVIN",
      "BLAYDE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "TIM",
      "JORDAN",
      "ERIC"
     ],
     "state": "APPROVED",
     "votes": [
      "ERIC",
      "INYOURBASE",
      "JORDAN",
      "MIKEPECK",
      "TIM"
     ],
     "proposer": "TIM"
    }
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "INYOURBASE",
      "JORDAN"
     ],
     "team": [
      "BLAYDE",
      "TIM",
      "GOODKEVIN",
      "JORDAN"
     ],
     "proposer": "BLAYDE",
     "state": "REJECTED"
    },
    {
     "team": [
      "ERIC",
      "BLAYDE",
      "INYOURBASE",
      "MIKEPECK"
     ],
     "state": "REJECTED",
     "proposer": "ERIC",
     "votes": [
      "GOODKEVIN",
      "ERIC",
      "INYOURBASE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ERIC",
      "INYOURBASE",
      "BLAYDE",
      "JORDAN",
      "TIM",
      "GOODKEVIN"
     ],
     "proposer": "INYOURBASE",
     "team": [
      "INYOURBASE",
      "JORDAN",
      "TIM",
      "BLAYDE"
     ]
    }
   ],
   "failsRequired": 2,
   "numFails": 0,
   "team": [
    "INYOURBASE",
    "JORDAN",
    "TIM",
    "BLAYDE"
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "JORDAN",
    "TIM",
    "BLAYDE",
    "MIKEPECK"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JORDAN",
      "MIKEPECK",
      "TIM"
     ],
     "state": "REJECTED",
     "team": [
      "MIKEPECK",
      "JORDAN",
      "TIM",
      "BLAYDE"
     ],
     "proposer": "MIKEPECK"
    },
    {
     "votes": [
      "JORDAN",
      "MIKEPECK",
      "TIM",
      "GOODKEVIN",
      "ERIC",
      "BLAYDE"
     ],
     "state": "APPROVED",
     "team": [
      "JORDAN",
      "TIM",
      "BLAYDE",
      "MIKEPECK"
     ],
     "proposer": "JORDAN"
    }
   ]
  }
 ]
}