{
 "players": [
  {
   "name": "ANKUR",
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2"
  },
  {
   "name": "AKSHAT",
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43"
  },
  {
   "name": "HARSHITA",
   "uid": "kg1qPfKVErNEkowB6S0t30G3kLt1"
  },
  {
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1",
   "name": "AISHU"
  },
  {
   "name": "MANGO",
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "AISHU": true,
    "MANGO": true
   },
   {
    "HARSHITA": true,
    "AKSHAT": true,
    "ANKUR": true
   },
   {
    "HARSHITA": true,
    "AKSHAT": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "AISHU",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANKUR",
    "assassin": false
   },
   {
    "name": "HARSHITA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MANGO",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "AKSHAT",
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "HARSHITA"
 },
 "timeCreated": {
  "_seconds": 1587747980,
  "_nanoseconds": 692000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MANGO",
      "AISHU"
     ],
     "proposer": "MANGO",
     "votes": [
      "AKSHAT",
      "AISHU",
      "ANKUR",
      "HARSHITA",
      "MANGO"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "MANGO",
    "AISHU"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ANKUR",
    "HARSHITA",
    "AKSHAT"
   ],
   "proposals": [
    {
     "proposer": "ANKUR",
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "ANKUR",
      "HARSHITA",
      "MANGO",
      "AKSHAT"
     ],
     "team": [
      "ANKUR",
      "HARSHITA",
      "AKSHAT"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 0,
   "team": [
    "AKSHAT",
    "HARSHITA"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "AKSHAT",
      "HARSHITA"
     ],
     "proposer": "AKSHAT",
     "state": "APPROVED",
     "votes": [
      "AKSHAT",
      "AISHU",
      "ANKUR",
      "HARSHITA"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1587748284,
  "_nanoseconds": 36000000
 }
}