{
 "players": [
  {
   "name": "ELLEN",
   "uid": "tbMyQmKrTRMhdTVPWhyPZYzW4h02"
  },
  {
   "name": "KIM",
   "uid": "a0Z2gAqTsNXCCXuC0YDLh48PhJ63"
  },
  {
   "uid": "oVKhlXcW3eOJR058jgIjeXdmAoY2",
   "name": "YI"
  },
  {
   "name": "KAREN",
   "uid": "lgFShAkDmheF0VFLHKSq4VuS5LA3"
  },
  {
   "name": "JIMMY",
   "uid": "mKRHSdAI67aMae7RUWeiCfKMSvc2"
  },
  {
   "name": "JOHN",
   "uid": "TIuhZf7MDVfSXA3sCwLZqVEbFkR2"
  },
  {
   "uid": "OfSnvCcZe5anEUWFdUqNf9PvnUK2",
   "name": "ALEX"
  },
  {
   "uid": "A4b62HJDANYXomWcxHAGBDw4Fs13",
   "name": "KEVIN"
  }
 ],
 "timeCreated": {
  "_seconds": 1585872399,
  "_nanoseconds": 39000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ALEX",
      "KEVIN",
      "KIM"
     ],
     "proposer": "KIM",
     "votes": [
      "KAREN",
      "JIMMY",
      "KIM",
      "ELLEN",
      "YI",
      "KEVIN",
      "ALEX",
      "JOHN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ALEX",
    "KEVIN",
    "KIM"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KIM",
      "YI",
      "JIMMY",
      "KEVIN"
     ],
     "proposer": "YI",
     "votes": [
      "ALEX",
      "KAREN",
      "JIMMY",
      "KIM",
      "ELLEN",
      "YI"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "KIM",
    "YI",
    "JIMMY",
    "KEVIN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "KAREN",
    "KIM",
    "ALEX",
    "KEVIN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KAREN",
      "KIM",
      "ALEX",
      "KEVIN"
     ],
     "proposer": "KAREN",
     "votes": [
      "KIM",
      "ELLEN",
      "YI",
      "KEVIN",
      "ALEX",
      "KAREN",
      "JIMMY"
     ]
    }
   ]
  },
  {
   "team": [
    "KEVIN",
    "KIM",
    "KAREN",
    "ALEX",
    "JIMMY"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "YI",
      "ALEX",
      "KEVIN",
      "JOHN",
      "KAREN",
      "JIMMY",
      "KIM",
      "ELLEN"
     ],
     "state": "APPROVED",
     "team": [
      "KEVIN",
      "KIM",
      "KAREN",
      "ALEX",
      "JIMMY"
     ],
     "proposer": "JIMMY"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1585873040,
  "_nanoseconds": 612897000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "KAREN",
    "assassin": false
   },
   {
    "name": "JIMMY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KIM"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ELLEN"
   },
   {
    "role": "MORDRED",
    "name": "YI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALEX"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "KEVIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOHN"
   }
  ],
  "votes": [
   {
    "ALEX": true,
    "KEVIN": true,
    "KIM": true
   },
   {
    "KEVIN": false,
    "JIMMY": true,
    "KIM": true,
    "YI": true
   },
   {
    "KAREN": true,
    "KEVIN": true,
    "ALEX": true,
    "KIM": true
   },
   {
    "KAREN": true,
    "KEVIN": true,
    "ALEX": true,
    "JIMMY": true,
    "KIM": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "KAREN"
 }
}