{
 "timeCreated": {
  "_seconds": 1609142986,
  "_nanoseconds": 669000000
 },
 "players": [
  {
   "name": "DIKSINGH",
   "uid": "4GfCahioxqeJie6psB9eYJTCG793"
  },
  {
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73",
   "name": "SHRAVAN"
  },
  {
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13",
   "name": "AMEYA"
  },
  {
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3",
   "name": "BRYANT"
  },
  {
   "uid": "lHvH2Q0Vc1UbF40N06Zr6svg26i1",
   "name": "KAUSHAL"
  },
  {
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12",
   "name": "KLAY"
  },
  {
   "name": "MEMO",
   "uid": "1FdWUDx8sCeb6EZoZXIQJlZsnTJ3"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "MEMO",
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "KLAY"
   },
   {
    "name": "SHRAVAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DIKSINGH",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AMEYA"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "BRYANT"
   },
   {
    "name": "KAUSHAL",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "assassinated": "AMEYA",
  "votes": [
   {
    "SHRAVAN": true,
    "DIKSINGH": true
   },
   {
    "DIKSINGH": true,
    "SHRAVAN": true,
    "AMEYA": true
   },
   {
    "DIKSINGH": true,
    "SHRAVAN": true,
    "AMEYA": true
   }
  ],
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "SHRAVAN",
    "DIKSINGH"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHRAVAN",
      "DIKSINGH"
     ],
     "votes": [
      "KAUSHAL",
      "BRYANT",
      "MEMO",
      "KLAY",
      "DIKSINGH",
      "SHRAVAN",
      "AMEYA"
     ],
     "proposer": "SHRAVAN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "DIKSINGH",
      "SHRAVAN",
      "AMEYA"
     ],
     "state": "APPROVED",
     "proposer": "AMEYA",
     "votes": [
      "AMEYA",
      "SHRAVAN",
      "DIKSINGH",
      "MEMO",
      "KLAY",
      "KAUSHAL",
      "BRYANT"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "DIKSINGH",
    "SHRAVAN",
    "AMEYA"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "BRYANT",
     "team": [
      "AMEYA",
      "SHRAVAN",
      "DIKSINGH"
     ],
     "state": "APPROVED",
     "votes": [
      "AMEYA",
      "KAUSHAL",
      "BRYANT",
      "DIKSINGH",
      "MEMO",
      "SHRAVAN",
      "KLAY"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AMEYA",
    "SHRAVAN",
    "DIKSINGH"
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1609143138,
  "_nanoseconds": 519000000
 }
}