{
  "timeCreated": {
    "_seconds": 1585697066,
    "_nanoseconds": 468000000
  },
  "missions": [
    {
      "state": "SUCCESS",
      "team": [
        "LOOSHA",
        "CAROLE"
      ],
      "failsRequired": 1,
      "teamSize": 2,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "LOOSHA",
            "CAROLE"
          ],
          "proposer": "DAAVAD",
          "votes": [
            "NITRIX",
            "CAROLE",
            "LOOSHA",
            "DAAVAD"
          ]
        }
      ]
    },
    {
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 1,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "LOOSHA",
            "SIMO",
            "ALBERT"
          ],
          "proposer": "LOOSHA",
          "votes": [
            "NITRIX",
            "LOOSHA",
            "SIMO"
          ]
        },
        {
          "votes": [
            "NITRIX",
            "CAROLE",
            "LOOSHA",
            "SIMO",
            "ALBERT",
            "DAAVAD"
          ],
          "state": "APPROVED",
          "team": [
            "LOOSHA",
            "CAROLE",
            "ALBERT"
          ],
          "proposer": "ALBERT"
        }
      ],
      "state": "FAIL",
      "team": [
        "LOOSHA",
        "CAROLE",
        "ALBERT"
      ]
    },
    {
      "team": [
        "NITRIX",
        "DAAVAD",
        "LOOSHA",
        "CAROLE"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "NITRIX",
            "DAAVAD",
            "LOOSHA",
            "CAROLE"
          ],
          "proposer": "NITRIX",
          "votes": [
            "NITRIX",
            "CAROLE",
            "LOOSHA",
            "ALBERT",
            "DAAVAD"
          ]
        }
      ],
      "state": "SUCCESS"
    },
    {
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "CAROLE",
            "DAAVAD",
            "NITRIX"
          ],
          "proposer": "CAROLE",
          "votes": [
            "NITRIX",
            "CAROLE",
            "DAAVAD"
          ]
        },
        {
          "team": [
            "SIMO",
            "CAROLE",
            "ALBERT"
          ],
          "proposer": "SIMO",
          "votes": [
            "SIMO",
            "DAAVAD"
          ],
          "state": "REJECTED"
        },
        {
          "state": "REJECTED",
          "team": [
            "LOOSHA",
            "SIMO",
            "ALBERT"
          ],
          "proposer": "DAAVAD",
          "votes": [
            "DAAVAD",
            "LOOSHA"
          ]
        },
        {
          "state": "APPROVED",
          "team": [
            "LOOSHA",
            "NITRIX",
            "SIMO"
          ],
          "proposer": "LOOSHA",
          "votes": [
            "ALBERT",
            "DAAVAD",
            "NITRIX",
            "LOOSHA"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "LOOSHA",
        "NITRIX",
        "SIMO"
      ],
      "failsRequired": 1,
      "teamSize": 3,
      "numFails": 0
    },
    {
      "proposals": [],
      "teamSize": 4,
      "failsRequired": 1,
      "state": "PENDING",
      "team": []
    }
  ],
  "outcome": {
    "message": "Three successful missions",
    "assassinated": "LOOSHA",
    "state": "GOOD_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "DAAVAD"
      },
      {
        "role": "MERLIN",
        "name": "NITRIX",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "PERCIVAL",
        "name": "CAROLE"
      },
      {
        "role": "LOYAL FOLLOWER",
        "name": "LOOSHA",
        "assassin": false
      },
      {
        "name": "SIMO",
        "assassin": false,
        "role": "MORGANA"
      },
      {
        "assassin": true,
        "role": "EVIL MINION",
        "name": "ALBERT"
      }
    ],
    "votes": [
      {
        "CAROLE": true,
        "LOOSHA": true
      },
      {
        "ALBERT": false,
        "CAROLE": true,
        "LOOSHA": true
      },
      {
        "CAROLE": true,
        "NITRIX": true,
        "DAAVAD": true,
        "LOOSHA": true
      },
      {
        "NITRIX": true,
        "LOOSHA": true,
        "SIMO": true
      }
    ]
  }
}