{
 "timeFinished": {
  "_seconds": 1588556834,
  "_nanoseconds": 874000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588554460,
  "_nanoseconds": 796000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "TONY",
      "MATHEW"
     ],
     "state": "APPROVED",
     "votes": [
      "KIESS",
      "TONY",
      "MATHEW",
      "TON",
      "DANDAWG"
     ],
     "proposer": "KIESS"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TONY",
    "MATHEW"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "TON",
     "team": [
      "TON",
      "KIESS",
      "DANDAWG"
     ],
     "state": "APPROVED",
     "votes": [
      "DANDAWG",
      "KIESS",
      "TONY",
      "TON"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TON",
    "KIESS",
    "DANDAWG"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "DANDAWG",
    "KIESS"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TON",
      "DANDAWG"
     ],
     "proposer": "DANDAWG",
     "team": [
      "DANDAWG",
      "TON"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "TONY",
      "MATHEW"
     ],
     "proposer": "TONY",
     "team": [
      "DANDAWG",
      "MATHEW"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "DANDAWG",
      "KIESS",
      "TONY",
      "MATHEW",
      "TON"
     ],
     "proposer": "MATHEW",
     "team": [
      "DANDAWG",
      "KIESS"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "MATHEW",
    "TON",
    "KIESS"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KIESS",
      "TONY"
     ],
     "proposer": "KIESS",
     "team": [
      "TONY",
      "TON",
      "KIESS"
     ]
    },
    {
     "votes": [
      "KIESS",
      "MATHEW",
      "TON"
     ],
     "proposer": "TON",
     "team": [
      "MATHEW",
      "TON",
      "KIESS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "MATHEW",
    "KIESS",
    "TON"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "TONY",
      "DANDAWG"
     ],
     "proposer": "DANDAWG",
     "team": [
      "TON",
      "DANDAWG",
      "TONY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KIESS",
      "TONY"
     ],
     "proposer": "TONY",
     "team": [
      "TON",
      "KIESS",
      "DANDAWG"
     ]
    },
    {
     "votes": [
      "MATHEW",
      "TON"
     ],
     "proposer": "MATHEW",
     "team": [
      "MATHEW",
      "DANDAWG",
      "TON"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MATHEW",
      "KIESS",
      "TON"
     ],
     "state": "APPROVED",
     "votes": [
      "KIESS",
      "TONY",
      "MATHEW",
      "TON",
      "DANDAWG"
     ],
     "proposer": "KIESS"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "DANDAWG",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KIESS",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "TONY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MATHEW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TON",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "MATHEW": true,
    "TONY": true
   },
   {
    "TON": true,
    "DANDAWG": true,
    "KIESS": true
   },
   {
    "DANDAWG": true,
    "KIESS": false
   },
   {
    "TON": true,
    "KIESS": false,
    "MATHEW": true
   },
   {
    "TON": true,
    "KIESS": false,
    "MATHEW": true
   }
  ]
 },
 "players": [
  {
   "uid": "IHph4KHYXxTGmYJ7NEk7QJHHoQP2",
   "name": "TONY"
  },
  {
   "name": "MATHEW",
   "uid": "vvM8XiJITMRSziHHTMM5os8LJ0h1"
  },
  {
   "uid": "0F2BJExQ0yPucTXpaYbsdtYstVo2",
   "name": "KIESS"
  },
  {
   "uid": "y5pqGvUU6KgQaIFZr3BF4VPsBUB2",
   "name": "TON"
  },
  {
   "uid": "HiAjnGHgZegKBurjvulcDGILe9A3",
   "name": "DANDAWG"
  }
 ]
}