{
  "timeCreated": {
    "_seconds": 1585957859,
    "_nanoseconds": 387000000
  },
  "missions": [
    {
      "numFails": 0,
      "proposals": [
        {
          "team": [
            "TYLER",
            "KAREN",
            "LASER"
          ],
          "proposer": "TYLER",
          "votes": [
            "TYLER",
            "KAREN"
          ],
          "state": "REJECTED"
        },
        {
          "votes": [
            "LASER"
          ],
          "state": "REJECTED",
          "team": [
            "ROCIO",
            "LASER",
            "KIMBERLY"
          ],
          "proposer": "ROCIO"
        },
        {
          "votes": [
            "KIMBERLY",
            "LASER"
          ],
          "state": "REJECTED",
          "team": [
            "LASER",
            "KIMBERLY",
            "ROCIO"
          ],
          "proposer": "LASER"
        },
        {
          "votes": [
            "KIMBERLY",
            "LASER"
          ],
          "state": "REJECTED",
          "team": [
            "KIMBERLY",
            "LASER",
            "ROCIO"
          ],
          "proposer": "KIMBERLY"
        },
        {
          "state": "APPROVED",
          "team": [
            "MIKE",
            "ROCIO",
            "LASER"
          ],
          "proposer": "MIKE",
          "votes": [
            "JENNA",
            "LASER",
            "TYLER",
            "KAREN",
            "TINA",
            "ROCIO",
            "MIKE"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "MIKE",
        "ROCIO",
        "LASER"
      ],
      "failsRequired": 1,
      "teamSize": 3
    },
    {
      "team": [
        "ROCIO",
        "MIKE",
        "JENNA",
        "LASER"
      ],
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "REJECTED",
          "team": [
            "TINA",
            "LASER",
            "MIKE",
            "KIMBERLY"
          ],
          "proposer": "TINA",
          "votes": [
            "TINA"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "MIKE",
            "KAREN",
            "ROCIO",
            "LASER"
          ],
          "proposer": "KAREN",
          "votes": [
            "KAREN"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "JENNA",
            "ROCIO",
            "LASER",
            "MIKE"
          ],
          "proposer": "JENNA",
          "votes": [
            "JENNA"
          ]
        },
        {
          "state": "REJECTED",
          "team": [
            "TYLER",
            "KIMBERLY",
            "TINA",
            "KAREN"
          ],
          "proposer": "TYLER",
          "votes": [
            "KIMBERLY",
            "TYLER",
            "KAREN",
            "TINA"
          ]
        },
        {
          "votes": [
            "TINA",
            "ROCIO",
            "KIMBERLY",
            "MIKE",
            "JENNA",
            "LASER",
            "TYLER"
          ],
          "state": "APPROVED",
          "team": [
            "ROCIO",
            "MIKE",
            "JENNA",
            "LASER"
          ],
          "proposer": "ROCIO"
        }
      ],
      "state": "SUCCESS"
    },
    {
      "failsRequired": 1,
      "teamSize": 4,
      "numFails": 0,
      "proposals": [
        {
          "state": "APPROVED",
          "team": [
            "LASER",
            "ROCIO",
            "JENNA",
            "MIKE"
          ],
          "proposer": "LASER",
          "votes": [
            "ROCIO",
            "MIKE",
            "JENNA",
            "LASER",
            "TYLER",
            "KAREN"
          ]
        }
      ],
      "state": "SUCCESS",
      "team": [
        "LASER",
        "ROCIO",
        "JENNA",
        "MIKE"
      ]
    },
    {
      "teamSize": 5,
      "failsRequired": 2,
      "state": "PENDING",
      "team": [],
      "proposals": []
    },
    {
      "team": [],
      "proposals": [],
      "teamSize": 5,
      "failsRequired": 1,
      "state": "PENDING"
    }
  ],
  "outcome": {
    "state": "EVIL_WIN",
    "roles": [
      {
        "assassin": false,
        "role": "EVIL MINION",
        "name": "KIMBERLY"
      },
      {
        "name": "MIKE",
        "assassin": false,
        "role": "LOYAL FOLLOWER"
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "JENNA"
      },
      {
        "role": "PERCIVAL",
        "name": "LASER",
        "assassin": false
      },
      {
        "assassin": false,
        "role": "LOYAL FOLLOWER",
        "name": "TYLER"
      },
      {
        "name": "KAREN",
        "assassin": true,
        "role": "EVIL MINION"
      },
      {
        "assassin": false,
        "role": "MORGANA",
        "name": "TINA"
      },
      {
        "role": "MERLIN",
        "name": "ROCIO",
        "assassin": false
      }
    ],
    "votes": [
      {
        "ROCIO": true,
        "LASER": true,
        "MIKE": true
      },
      {
        "MIKE": true,
        "JENNA": true,
        "ROCIO": true,
        "LASER": true
      },
      {
        "MIKE": true,
        "JENNA": true,
        "ROCIO": true,
        "LASER": true
      }
    ],
    "message": "Merlin assassinated",
    "assassinated": "ROCIO"
  }
}