{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1606025317,
  "_nanoseconds": 912000000
 },
 "players": [
  {
   "name": "SARAHLI",
   "uid": "gf4XYJPPOLU0YYvhgWf7flEeNzH2"
  },
  {
   "uid": "BA3zf5hDizWOctb1qjVMRvvce2H2",
   "name": "EMOLY"
  },
  {
   "uid": "saO34Hi2TVNlt2ECyT1AfpLNf5o1",
   "name": "EMI"
  },
  {
   "name": "ANNIE",
   "uid": "sfOoBNclGfQP2LFJet5igZfxol02"
  },
  {
   "uid": "iGdC0yHzPkNlZ3FQJcTqUBbh6xh1",
   "name": "JOY"
  },
  {
   "name": "ELLIE",
   "uid": "vDxK3uz3jVPTERgsoyfm3qaqEk33"
  },
  {
   "name": "LILY",
   "uid": "ETSDsbTLzMeAH699whnDxiakPlo2"
  },
  {
   "name": "ANNA",
   "uid": "OpvGfnswPWWJZETT0btJVckjBuw1"
  }
 ],
 "timeFinished": {
  "_seconds": 1606026551,
  "_nanoseconds": 997000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "LILY",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "ELLIE",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "EMOLY",
    "assassin": false
   },
   {
    "name": "ANNIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ANNA"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "JOY"
   },
   {
    "name": "EMI",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "SARAHLI",
    "role": "MERLIN"
   }
  ],
  "assassinated": "LILY",
  "state": "GOOD_WIN",
  "votes": [
   {
    "LILY": true,
    "SARAHLI": true,
    "ANNA": true
   },
   {
    "EMI": true,
    "ANNA": true,
    "JOY": false,
    "EMOLY": true
   },
   {
    "SARAHLI": true,
    "LILY": true,
    "EMOLY": true,
    "ANNA": true
   },
   {
    "LILY": true,
    "SARAHLI": true,
    "ANNA": true,
    "EMOLY": true,
    "JOY": false
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "LILY",
      "ANNA",
      "SARAHLI"
     ],
     "proposer": "LILY",
     "votes": [
      "ANNIE",
      "LILY",
      "EMOLY",
      "SARAHLI",
      "ELLIE",
      "ANNA",
      "JOY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "LILY",
    "ANNA",
    "SARAHLI"
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "EMOLY",
    "EMI",
    "JOY",
    "ANNA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EMOLY",
      "EMI",
      "JOY",
      "ANNA"
     ],
     "proposer": "ANNA",
     "votes": [
      "ANNA",
      "ELLIE",
      "ANNIE",
      "EMOLY",
      "SARAHLI",
      "EMI",
      "JOY"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "LILY",
      "ELLIE",
      "EMI",
      "ANNA",
      "JOY",
      "ANNIE",
      "SARAHLI",
      "EMOLY"
     ],
     "state": "APPROVED",
     "team": [
      "SARAHLI",
      "EMOLY",
      "LILY",
      "ANNA"
     ],
     "proposer": "SARAHLI"
    }
   ],
   "numFails": 0,
   "team": [
    "SARAHLI",
    "EMOLY",
    "LILY",
    "ANNA"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "teamSize": 5,
   "team": [
    "EMOLY",
    "LILY",
    "SARAHLI",
    "ANNA",
    "JOY"
   ],
   "proposals": [
    {
     "team": [
      "EMOLY",
      "LILY",
      "SARAHLI",
      "ANNA",
      "JOY"
     ],
     "votes": [
      "ELLIE",
      "LILY",
      "EMOLY",
      "SARAHLI",
      "ANNA",
      "ANNIE",
      "EMI",
      "JOY"
     ],
     "proposer": "EMOLY",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ]
}