{
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "WILL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "PATRICK"
   },
   {
    "name": "JACK",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "COLTON"
   },
   {
    "name": "JONESY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRIAN"
   },
   {
    "name": "SLIMJIM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "PATRICK": false,
    "JACK": true
   },
   {
    "WILL": true,
    "COLTON": false,
    "SLIMJIM": true
   },
   {
    "JONESY": true,
    "BRIAN": true,
    "COLTON": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1585969487,
  "_nanoseconds": 16999000
 },
 "players": [
  {
   "uid": "5aN3VrDxwcXUzak6ES1eaDPfmFb2",
   "name": "BRIAN"
  },
  {
   "uid": "LhyFGhwMgtbiRqE7dlKmUxJAsd32",
   "name": "SLIMJIM"
  },
  {
   "name": "WILL",
   "uid": "1QIV0uTbxgR0NlDY6zDRdATLWnm1"
  },
  {
   "uid": "pdaf5Tm8x7f0P8seyz2GDC8ETsN2",
   "name": "JONESY"
  },
  {
   "uid": "BpVSg7CRg1aZv9so7JIsVSbKzr72",
   "name": "JACK"
  },
  {
   "uid": "3w5m1hCT7Jfk8dFzVAoSEgih79I2",
   "name": "PATRICK"
  },
  {
   "uid": "VihrTsKPREabcbZa13y11Ccp50n1",
   "name": "COLTON"
  }
 ],
 "timeCreated": {
  "_seconds": 1585969011,
  "_nanoseconds": 71000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PATRICK",
      "JACK",
      "COLTON",
      "JONESY",
      "BRIAN"
     ],
     "proposer": "PATRICK",
     "team": [
      "PATRICK",
      "JACK"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "PATRICK",
    "JACK"
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "COLTON",
    "WILL",
    "SLIMJIM"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JACK",
      "COLTON",
      "JONESY",
      "BRIAN",
      "SLIMJIM",
      "WILL",
      "PATRICK"
     ],
     "proposer": "COLTON",
     "team": [
      "COLTON",
      "WILL",
      "SLIMJIM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "BRIAN",
    "JONESY",
    "COLTON"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PATRICK",
      "JACK",
      "COLTON",
      "JONESY",
      "BRIAN"
     ],
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "JONESY",
      "COLTON"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}