{
 "timeFinished": {
  "_seconds": 1593247727,
  "_nanoseconds": 20000000
 },
 "timeCreated": {
  "_seconds": 1593247097,
  "_nanoseconds": 936000000
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "NOTMERLIN",
    "KINENG"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "PROVIDENCE",
      "EDMUND",
      "KINENG",
      "NOTMERLIN",
      "LALALOLOLA",
      "SOVEREIGN"
     ],
     "team": [
      "NOTMERLIN",
      "KINENG"
     ],
     "state": "APPROVED",
     "proposer": "NOTMERLIN"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "PROVIDENCE",
      "EDMUND",
      "KINENG"
     ],
     "team": [
      "PROVIDENCE",
      "SOVEREIGN",
      "LALALOLOLA"
     ],
     "proposer": "KINENG",
     "state": "REJECTED"
    },
    {
     "proposer": "SOVEREIGN",
     "votes": [
      "NOTMERLIN",
      "LALALOLOLA",
      "SOVEREIGN",
      "PROVIDENCE",
      "EDMUND"
     ],
     "team": [
      "SOVEREIGN",
      "KINENG",
      "NOTMERLIN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "SOVEREIGN",
    "KINENG",
    "NOTMERLIN"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "PROVIDENCE",
    "SOVEREIGN",
    "LALALOLOLA",
    "NOTMERLIN"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "LALALOLOLA",
      "KINENG"
     ],
     "state": "REJECTED",
     "proposer": "LALALOLOLA",
     "team": [
      "LALALOLOLA",
      "NOTMERLIN",
      "PROVIDENCE",
      "EDMUND"
     ]
    },
    {
     "proposer": "PROVIDENCE",
     "votes": [
      "PROVIDENCE",
      "EDMUND",
      "NOTMERLIN",
      "LALALOLOLA"
     ],
     "team": [
      "PROVIDENCE",
      "SOVEREIGN",
      "LALALOLOLA",
      "NOTMERLIN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "PROVIDENCE",
    "SOVEREIGN",
    "NOTMERLIN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PROVIDENCE",
      "SOVEREIGN",
      "NOTMERLIN"
     ],
     "votes": [
      "LALALOLOLA",
      "SOVEREIGN",
      "PROVIDENCE",
      "EDMUND",
      "KINENG"
     ],
     "proposer": "EDMUND"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "players": [
  {
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1",
   "name": "PROVIDENCE"
  },
  {
   "uid": "pQchJ4aunre6wZSm31I9SE5SVf12",
   "name": "EDMUND"
  },
  {
   "uid": "1ay62D7xjBeXO6yWZFYg6VkxxgC3",
   "name": "NOTMERLIN"
  },
  {
   "uid": "Fd72dJHObIV18feV8SkAZ6WYjrt1",
   "name": "KINENG"
  },
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "name": "LALALOLOLA",
   "uid": "YjIwyhCncYUiYPvf2PZcnmxX2Ou1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "NOTMERLIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LALALOLOLA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SOVEREIGN"
   },
   {
    "role": "MERLIN",
    "name": "PROVIDENCE",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "EDMUND",
    "role": "MORDRED"
   },
   {
    "name": "KINENG",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "NOTMERLIN": true,
    "KINENG": true
   },
   {
    "SOVEREIGN": true,
    "KINENG": false,
    "NOTMERLIN": true
   },
   {
    "NOTMERLIN": true,
    "SOVEREIGN": true,
    "LALALOLOLA": true,
    "PROVIDENCE": true
   },
   {
    "SOVEREIGN": true,
    "NOTMERLIN": true,
    "PROVIDENCE": true
   }
  ],
  "assassinated": "SOVEREIGN"
 }
}