{
 "timeFinished": {
  "_seconds": 1588299253,
  "_nanoseconds": 740000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588298060,
  "_nanoseconds": 838000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "JET",
      "SIRKEN"
     ],
     "proposer": "SIRKEN",
     "team": [
      "ADAM",
      "BRYCE"
     ]
    },
    {
     "team": [
      "ADAM",
      "BRYCE"
     ],
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "JET"
     ],
     "proposer": "ADAM"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "JET"
     ],
     "proposer": "JET",
     "team": [
      "ADAM",
      "BRYCE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KLAUDIA",
      "ADAM"
     ],
     "proposer": "KLAUDIA",
     "team": [
      "KLAUDIA",
      "ADAM"
     ]
    },
    {
     "team": [
      "ADAM",
      "BRYCE"
     ],
     "state": "APPROVED",
     "votes": [
      "BRYCE",
      "SIRKEN",
      "AFFINE",
      "KLAUDIA",
      "ADAM"
     ],
     "proposer": "BRYCE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ADAM",
    "BRYCE"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "SIRKEN",
    "BRYCE",
    "JET"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "AFFINE",
     "team": [
      "BRYCE",
      "ADAM",
      "AFFINE"
     ],
     "state": "REJECTED",
     "votes": [
      "ADAM"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JET"
     ],
     "proposer": "SIRKEN",
     "team": [
      "SIRKEN",
      "JET",
      "BRYCE"
     ]
    },
    {
     "votes": [
      "ADAM",
      "SIRKEN"
     ],
     "proposer": "ADAM",
     "team": [
      "ADAM",
      "BRYCE",
      "AFFINE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SIRKEN",
      "BRYCE",
      "JET"
     ],
     "state": "APPROVED",
     "votes": [
      "SIRKEN",
      "AFFINE",
      "JET",
      "BRYCE"
     ],
     "proposer": "JET"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "KLAUDIA",
      "SIRKEN"
     ],
     "proposer": "KLAUDIA",
     "team": [
      "SIRKEN",
      "BRYCE",
      "JET",
      "KLAUDIA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "BRYCE",
     "team": [
      "ADAM",
      "SIRKEN",
      "JET",
      "BRYCE"
     ],
     "state": "REJECTED",
     "votes": []
    },
    {
     "team": [
      "SIRKEN",
      "BRYCE",
      "JET",
      "AFFINE"
     ],
     "state": "REJECTED",
     "votes": [
      "SIRKEN",
      "AFFINE",
      "JET"
     ],
     "proposer": "AFFINE"
    },
    {
     "votes": [
      "AFFINE",
      "JET",
      "BRYCE",
      "SIRKEN"
     ],
     "proposer": "SIRKEN",
     "team": [
      "SIRKEN",
      "JET",
      "BRYCE",
      "AFFINE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SIRKEN",
    "JET",
    "BRYCE",
    "AFFINE"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "votes": [
      "ADAM"
     ],
     "proposer": "ADAM",
     "team": [
      "KLAUDIA",
      "ADAM",
      "JET"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SIRKEN",
      "JET",
      "BRYCE"
     ],
     "state": "REJECTED",
     "votes": [
      "AFFINE",
      "JET",
      "SIRKEN"
     ],
     "proposer": "JET"
    },
    {
     "team": [
      "KLAUDIA",
      "BRYCE",
      "ADAM"
     ],
     "state": "REJECTED",
     "votes": [
      "KLAUDIA"
     ],
     "proposer": "KLAUDIA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "BRYCE",
      "AFFINE",
      "KLAUDIA",
      "JET"
     ],
     "proposer": "BRYCE",
     "team": [
      "BRYCE",
      "SIRKEN",
      "JET"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "BRYCE",
    "SIRKEN",
    "JET"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "KLAUDIA",
    "BRYCE",
    "AFFINE",
    "JET"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AFFINE"
     ],
     "proposer": "AFFINE",
     "team": [
      "AFFINE",
      "KLAUDIA",
      "SIRKEN",
      "ADAM"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "AFFINE"
     ],
     "proposer": "SIRKEN",
     "team": [
      "SIRKEN",
      "ADAM",
      "KLAUDIA",
      "BRYCE"
     ]
    },
    {
     "team": [
      "KLAUDIA",
      "ADAM",
      "SIRKEN",
      "JET"
     ],
     "state": "REJECTED",
     "votes": [
      "AFFINE",
      "ADAM"
     ],
     "proposer": "ADAM"
    },
    {
     "state": "REJECTED",
     "votes": [
      "AFFINE",
      "JET"
     ],
     "proposer": "JET",
     "team": [
      "JET",
      "KLAUDIA",
      "BRYCE",
      "AFFINE"
     ]
    },
    {
     "team": [
      "KLAUDIA",
      "BRYCE",
      "AFFINE",
      "JET"
     ],
     "state": "APPROVED",
     "votes": [
      "BRYCE",
      "AFFINE",
      "KLAUDIA",
      "JET"
     ],
     "proposer": "KLAUDIA"
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "KLAUDIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JET",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "BRYCE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SIRKEN"
   },
   {
    "name": "AFFINE",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "BRYCE": true,
    "ADAM": true
   },
   {
    "SIRKEN": true,
    "JET": true,
    "BRYCE": true
   },
   {
    "JET": true,
    "AFFINE": true,
    "BRYCE": false,
    "SIRKEN": true
   },
   {
    "BRYCE": false,
    "SIRKEN": true,
    "JET": true
   },
   {
    "JET": true,
    "AFFINE": false,
    "KLAUDIA": true,
    "BRYCE": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "players": [
  {
   "name": "SIRKEN",
   "uid": "uBhiJSNCe6bVZRYJNVjXFTLYpd12"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "uid": "qNPrtGdIpLerSfOckTxaznIIGy72",
   "name": "JET"
  },
  {
   "name": "KLAUDIA",
   "uid": "zbmVWflTTrfBLHCGFWZsGfzu5YR2"
  },
  {
   "uid": "LNbFQPCC7NhM56pyXzg2u76WE0g1",
   "name": "BRYCE"
  },
  {
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2",
   "name": "AFFINE"
  }
 ]
}