{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1594598218,
  "_nanoseconds": 758000000
 },
 "missions": [
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "LASER"
     ],
     "team": [
      "ROCKY",
      "TERRY",
      "KIMBERLY"
     ],
     "proposer": "ROCKY",
     "state": "REJECTED"
    },
    {
     "votes": [
      "KIMBERLY",
      "KAREN",
      "ROCIO",
      "DANIEL",
      "RAFMAN"
     ],
     "state": "REJECTED",
     "team": [
      "KAREN",
      "ROCKY",
      "ROCIO"
     ],
     "proposer": "KAREN"
    },
    {
     "votes": [
      "DANIEL",
      "BLUETINA"
     ],
     "state": "REJECTED",
     "team": [
      "KIMBERLY",
      "DANIEL",
      "BLUETINA"
     ],
     "proposer": "DANIEL"
    },
    {
     "team": [
      "TERRY",
      "DANIEL",
      "LASER"
     ],
     "votes": [
      "TERRY",
      "TOBYYY",
      "LASER",
      "DANIEL"
     ],
     "proposer": "TERRY",
     "state": "REJECTED"
    },
    {
     "votes": [
      "KIMBERLY",
      "KAREN",
      "ROCIO",
      "TOBYYY",
      "ROCKY",
      "LASER",
      "DANIEL",
      "BLUETINA",
      "RAFMAN",
      "TERRY"
     ],
     "proposer": "KIMBERLY",
     "team": [
      "KIMBERLY",
      "DANIEL",
      "BLUETINA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KIMBERLY",
    "DANIEL",
    "BLUETINA"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "TOBYYY",
    "LASER",
    "ROCKY",
    "BLUETINA"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KAREN",
      "DANIEL",
      "RAFMAN"
     ],
     "proposer": "RAFMAN",
     "team": [
      "KIMBERLY",
      "DANIEL",
      "KAREN",
      "RAFMAN"
     ]
    },
    {
     "team": [
      "LASER",
      "KIMBERLY",
      "BLUETINA",
      "TOBYYY"
     ],
     "proposer": "LASER",
     "votes": [
      "LASER",
      "DANIEL"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KIMBERLY",
      "KAREN",
      "ROCKY",
      "DANIEL",
      "BLUETINA"
     ],
     "state": "REJECTED",
     "team": [
      "BLUETINA",
      "KIMBERLY",
      "DANIEL",
      "TOBYYY"
     ],
     "proposer": "BLUETINA"
    },
    {
     "state": "REJECTED",
     "proposer": "ROCIO",
     "team": [
      "ROCIO",
      "KIMBERLY",
      "BLUETINA",
      "DANIEL"
     ],
     "votes": [
      "ROCIO",
      "DANIEL"
     ]
    },
    {
     "proposer": "TOBYYY",
     "team": [
      "TOBYYY",
      "LASER",
      "ROCKY",
      "BLUETINA"
     ],
     "votes": [
      "ROCKY",
      "LASER",
      "DANIEL",
      "BLUETINA",
      "RAFMAN",
      "TERRY",
      "KAREN",
      "TOBYYY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "DANIEL",
    "KIMBERLY",
    "BLUETINA",
    "ROCKY"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ROCKY",
     "team": [
      "ROCKY",
      "BLUETINA",
      "DANIEL",
      "KIMBERLY"
     ],
     "votes": [
      "KIMBERLY",
      "TOBYYY",
      "ROCKY",
      "DANIEL"
     ]
    },
    {
     "votes": [
      "KAREN",
      "LASER",
      "DANIEL"
     ],
     "proposer": "KAREN",
     "state": "REJECTED",
     "team": [
      "KAREN",
      "BLUETINA",
      "KIMBERLY",
      "LASER"
     ]
    },
    {
     "team": [
      "BLUETINA",
      "ROCKY",
      "DANIEL",
      "KIMBERLY"
     ],
     "proposer": "DANIEL",
     "state": "REJECTED",
     "votes": [
      "ROCKY",
      "DANIEL",
      "BLUETINA",
      "KIMBERLY"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "TERRY",
     "votes": [
      "BLUETINA",
      "TERRY",
      "TOBYYY"
     ],
     "team": [
      "TERRY",
      "KIMBERLY",
      "DANIEL",
      "BLUETINA"
     ]
    },
    {
     "votes": [
      "KIMBERLY",
      "KAREN",
      "ROCIO",
      "TOBYYY",
      "ROCKY",
      "LASER",
      "DANIEL",
      "BLUETINA",
      "RAFMAN",
      "TERRY"
     ],
     "state": "APPROVED",
     "team": [
      "DANIEL",
      "KIMBERLY",
      "BLUETINA",
      "ROCKY"
     ],
     "proposer": "KIMBERLY"
    }
   ]
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "TOBYYY",
    "BLUETINA",
    "ROCKY",
    "ROCIO",
    "TERRY"
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "BLUETINA",
      "ROCKY",
      "DANIEL",
      "RAFMAN",
      "LASER"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "RAFMAN"
    },
    {
     "proposer": "LASER",
     "state": "REJECTED",
     "votes": [
      "KAREN",
      "LASER",
      "DANIEL"
     ],
     "team": [
      "LASER",
      "ROCKY",
      "KIMBERLY",
      "KAREN",
      "RAFMAN"
     ]
    },
    {
     "votes": [
      "ROCKY",
      "BLUETINA",
      "RAFMAN",
      "TOBYYY"
     ],
     "proposer": "BLUETINA",
     "state": "REJECTED",
     "team": [
      "BLUETINA",
      "ROCKY",
      "TOBYYY",
      "RAFMAN",
      "ROCIO"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KIMBERLY",
      "ROCIO",
      "LASER",
      "RAFMAN"
     ],
     "team": [
      "ROCIO",
      "BLUETINA",
      "ROCKY",
      "TOBYYY",
      "KIMBERLY"
     ],
     "proposer": "ROCIO"
    },
    {
     "votes": [
      "ROCKY",
      "LASER",
      "DANIEL",
      "BLUETINA",
      "RAFMAN",
      "KIMBERLY",
      "KAREN",
      "ROCIO",
      "TOBYYY"
     ],
     "proposer": "TOBYYY",
     "team": [
      "TOBYYY",
      "BLUETINA",
      "ROCKY",
      "ROCIO",
      "TERRY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1594595626,
  "_nanoseconds": 875000000
 },
 "players": [
  {
   "name": "BLUETINA",
   "uid": "HXoN5uYy10RFdjSv5xUP6IW2TCb2"
  },
  {
   "uid": "VbUDJdM4SNRVWhkElP1RFmbhRyo2",
   "name": "ROCIO"
  },
  {
   "uid": "VlJgElRD4VZXmlTxpA5QRET5Z4W2",
   "name": "TOBYYY"
  },
  {
   "name": "ROCKY",
   "uid": "zM9XPY9QEiM3EfKBXlgKk97GJAF3"
  },
  {
   "uid": "kYmaig4V9qPVwzFNPynJHaGGk8P2",
   "name": "KAREN"
  },
  {
   "name": "DANIEL",
   "uid": "k8GkgnlDZMeTUGvxso2LASjqHZq1"
  },
  {
   "name": "TERRY",
   "uid": "7l4eqVu8MTPBqLwvlj5jOeefHZl1"
  },
  {
   "uid": "tVQNQuHDO8cihbBVOPRGTj0fm4I2",
   "name": "KIMBERLY"
  },
  {
   "uid": "iEzhrQLgEOXe7L05QEtqhr2uXDW2",
   "name": "RAFMAN"
  },
  {
   "uid": "1BzGT5Pb9SR0DbGe7Xxp8UUky8T2",
   "name": "LASER"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "KAREN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "ROCIO",
    "assassin": false
   },
   {
    "name": "TOBYYY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ROCKY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "LASER",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "DANIEL",
    "role": "MORDRED"
   },
   {
    "name": "BLUETINA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RAFMAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TERRY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KIMBERLY"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "BLUETINA": true,
    "KIMBERLY": true,
    "DANIEL": true
   },
   {
    "LASER": false,
    "BLUETINA": true,
    "TOBYYY": true,
    "ROCKY": true
   },
   {
    "ROCKY": true,
    "KIMBERLY": true,
    "DANIEL": false,
    "BLUETINA": true
   },
   {
    "ROCKY": true,
    "BLUETINA": true,
    "ROCIO": false,
    "TOBYYY": true,
    "TERRY": false
   }
  ],
  "assassinated": null
 }
}