{
 "timeCreated": {
  "_seconds": 1593133239,
  "_nanoseconds": 292000000
 },
 "timeFinished": {
  "_seconds": 1593134338,
  "_nanoseconds": 686000000
 },
 "players": [
  {
   "uid": "SVNnplmT4bV03ymhBgDqiIFDNPD3",
   "name": "CUMDADDY"
  },
  {
   "name": "CUMMONSTER",
   "uid": "oMpOQ5Q8ROaXGNrKuu7WQmf8kS72"
  },
  {
   "name": "CUMTRAIN",
   "uid": "Fo748YWaXtUOIsct5W4OGRCDJo22"
  },
  {
   "uid": "RkVSgcHKTySMeVrzTBXGwFep2lJ3",
   "name": "CUMOVER"
  },
  {
   "uid": "mPwqwq5cMmRhea8MVUvqRba8P1a2",
   "name": "CUMLAUDE"
  },
  {
   "name": "CUMHERSOME",
   "uid": "fA9YoSctEYa918wocjX07s4zYLH2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "CUMOVER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CUMHERSOME",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "CUMDADDY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CUMLAUDE"
   },
   {
    "name": "CUMTRAIN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CUMMONSTER"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "CUMHERSOME": true,
    "CUMDADDY": true
   },
   {
    "CUMDADDY": true,
    "CUMTRAIN": false,
    "CUMHERSOME": true
   },
   {
    "CUMLAUDE": true,
    "CUMHERSOME": true,
    "CUMMONSTER": true,
    "CUMTRAIN": false
   },
   {
    "CUMOVER": true,
    "CUMHERSOME": true,
    "CUMLAUDE": true
   },
   {
    "CUMDADDY": false,
    "CUMOVER": true,
    "CUMHERSOME": true,
    "CUMLAUDE": true
   }
  ],
  "message": "Three failed missions"
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CUMDADDY",
      "CUMHERSOME"
     ],
     "votes": [
      "CUMOVER",
      "CUMHERSOME",
      "CUMDADDY",
      "CUMLAUDE",
      "CUMTRAIN",
      "CUMMONSTER"
     ],
     "proposer": "CUMDADDY"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "CUMDADDY",
    "CUMHERSOME"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CUMHERSOME",
      "CUMDADDY",
      "CUMTRAIN",
      "CUMMONSTER",
      "CUMOVER"
     ],
     "team": [
      "CUMDADDY",
      "CUMHERSOME",
      "CUMTRAIN"
     ],
     "proposer": "CUMMONSTER"
    }
   ],
   "failsRequired": 1,
   "team": [
    "CUMDADDY",
    "CUMHERSOME",
    "CUMTRAIN"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "CUMHERSOME",
      "CUMLAUDE",
      "CUMTRAIN"
     ],
     "proposer": "CUMTRAIN",
     "state": "REJECTED",
     "team": [
      "CUMTRAIN",
      "CUMDADDY",
      "CUMHERSOME",
      "CUMLAUDE"
     ]
    },
    {
     "proposer": "CUMOVER",
     "state": "REJECTED",
     "votes": [
      "CUMHERSOME",
      "CUMDADDY",
      "CUMOVER"
     ],
     "team": [
      "CUMOVER",
      "CUMDADDY",
      "CUMHERSOME",
      "CUMMONSTER"
     ]
    },
    {
     "proposer": "CUMLAUDE",
     "votes": [
      "CUMOVER",
      "CUMHERSOME",
      "CUMLAUDE",
      "CUMMONSTER"
     ],
     "team": [
      "CUMHERSOME",
      "CUMMONSTER",
      "CUMTRAIN",
      "CUMLAUDE"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "CUMHERSOME",
    "CUMMONSTER",
    "CUMTRAIN",
    "CUMLAUDE"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "CUMHERSOME",
     "votes": [
      "CUMOVER",
      "CUMHERSOME",
      "CUMLAUDE",
      "CUMTRAIN",
      "CUMMONSTER"
     ],
     "state": "APPROVED",
     "team": [
      "CUMHERSOME",
      "CUMOVER",
      "CUMLAUDE"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "CUMHERSOME",
    "CUMOVER",
    "CUMLAUDE"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CUMDADDY",
     "team": [
      "CUMDADDY",
      "CUMLAUDE",
      "CUMOVER",
      "CUMHERSOME"
     ],
     "votes": [
      "CUMHERSOME",
      "CUMDADDY",
      "CUMTRAIN",
      "CUMOVER"
     ]
    }
   ],
   "team": [
    "CUMDADDY",
    "CUMLAUDE",
    "CUMOVER",
    "CUMHERSOME"
   ],
   "numFails": 1,
   "state": "FAIL"
  }
 ]
}