{
 "players": [
  {
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2",
   "name": "BHATLA"
  },
  {
   "name": "PAUL",
   "uid": "UhKGeSjDsfgZ7evqdgO0JUDC0703"
  },
  {
   "name": "ANKITH",
   "uid": "esxAz4vrx5TTgoPayrmpRx506F83"
  },
  {
   "uid": "Yg3svtoHeFMgFLh37OC7RDxdNEr1",
   "name": "SHREYA"
  },
  {
   "name": "PARROT",
   "uid": "XFB8W49EibMvdaZvd60WHSXa59v2"
  },
  {
   "name": "MOUBANI",
   "uid": "xjPYcZQFvJbdCrRFHRnh8q5V5p53"
  },
  {
   "name": "SONALI",
   "uid": "xteNenvXXOTCQLkuSEBlF5cNRg83"
  }
 ],
 "timeFinished": {
  "_seconds": 1588363748,
  "_nanoseconds": 674000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "PAUL",
      "SHREYA",
      "SONALI",
      "ANKITH",
      "MOUBANI",
      "BHATLA"
     ],
     "team": [
      "PAUL",
      "BHATLA"
     ],
     "proposer": "PAUL",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "PAUL",
    "BHATLA"
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ANKITH",
    "PAUL",
    "SHREYA"
   ],
   "proposals": [
    {
     "votes": [
      "ANKITH",
      "MOUBANI",
      "PAUL",
      "SHREYA"
     ],
     "proposer": "ANKITH",
     "team": [
      "ANKITH",
      "PAUL",
      "SHREYA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "SHREYA",
     "state": "APPROVED",
     "votes": [
      "SONALI",
      "ANKITH",
      "MOUBANI",
      "SHREYA"
     ],
     "team": [
      "SONALI",
      "MOUBANI",
      "PARROT"
     ]
    }
   ],
   "team": [
    "SONALI",
    "MOUBANI",
    "PARROT"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "ANKITH",
    "PAUL",
    "MOUBANI",
    "BHATLA"
   ],
   "numFails": 2,
   "proposals": [
    {
     "proposer": "PARROT",
     "state": "REJECTED",
     "team": [
      "BHATLA",
      "PARROT",
      "SONALI",
      "ANKITH"
     ],
     "votes": [
      "BHATLA",
      "PARROT"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MOUBANI",
      "BHATLA",
      "PAUL",
      "SHREYA",
      "ANKITH"
     ],
     "proposer": "MOUBANI",
     "team": [
      "ANKITH",
      "PAUL",
      "MOUBANI",
      "BHATLA"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1588363040,
  "_nanoseconds": 692000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "PAUL"
   },
   {
    "name": "SHREYA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "PARROT",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SONALI"
   },
   {
    "name": "ANKITH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MOUBANI",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "BHATLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three failed missions",
  "votes": [
   {
    "BHATLA": true,
    "PAUL": true
   },
   {
    "ANKITH": true,
    "SHREYA": true,
    "PAUL": false
   },
   {
    "PARROT": true,
    "MOUBANI": false,
    "SONALI": true
   },
   {
    "BHATLA": true,
    "ANKITH": true,
    "MOUBANI": false,
    "PAUL": false
   }
  ]
 }
}