{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "JOEL": true,
    "HEULI": true
   },
   {
    "ALEX": true,
    "HEULI": true,
    "KIRA": false
   },
   {
    "GDPR": true,
    "JOEL": true,
    "JULIAN": true
   },
   {
    "DONRIGONI": true,
    "JULIAN": true,
    "HEULI": true,
    "GDPR": true
   }
  ],
  "assassinated": "DONRIGONI",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "HEULI",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KIRA",
    "role": "EVIL MINION"
   },
   {
    "name": "DONRIGONI",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JULIAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GDPR"
   },
   {
    "assassin": true,
    "name": "ALEX",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "JOEL",
    "role": "MORGANA"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1602965761,
  "_nanoseconds": 892000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JOEL",
   "uid": "4ZpLMvU6PHaMRo0896SmPeQN7Oq1"
  },
  {
   "uid": "xxkOJjWHITXZd3lkfx7RKLvJTI83",
   "name": "HEULI"
  },
  {
   "uid": "vZ4nPyIDUbUB3MjYLaqkXl0H3Ms1",
   "name": "KIRA"
  },
  {
   "name": "DONRIGONI",
   "uid": "cylPj3B1iVU7bJJ1F539MEBAwkH2"
  },
  {
   "name": "GDPR",
   "uid": "EP55ipGGkiRmECMnnlYu0kDIOog2"
  },
  {
   "name": "ALEX",
   "uid": "4xYQqbKsOVaCUxnI1YWDqjvrU4S2"
  },
  {
   "name": "JULIAN",
   "uid": "aV8CWc5b0KOShVJaICn8g3AeDnu1"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "JOEL",
    "HEULI"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "KIRA",
     "state": "APPROVED",
     "votes": [
      "JOEL",
      "KIRA",
      "HEULI",
      "GDPR",
      "JULIAN",
      "ALEX"
     ],
     "team": [
      "JOEL",
      "HEULI"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DONRIGONI",
      "JULIAN",
      "GDPR"
     ],
     "votes": [
      "DONRIGONI",
      "JULIAN"
     ],
     "proposer": "DONRIGONI",
     "state": "REJECTED"
    },
    {
     "team": [
      "HEULI",
      "KIRA",
      "ALEX"
     ],
     "state": "APPROVED",
     "votes": [
      "HEULI",
      "GDPR",
      "JOEL",
      "DONRIGONI",
      "KIRA",
      "ALEX"
     ],
     "proposer": "GDPR"
    }
   ],
   "numFails": 1,
   "team": [
    "HEULI",
    "KIRA",
    "ALEX"
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "JULIAN",
    "GDPR",
    "JOEL"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JULIAN",
      "GDPR",
      "JOEL"
     ],
     "votes": [
      "GDPR",
      "ALEX",
      "KIRA",
      "JULIAN"
     ],
     "proposer": "ALEX",
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "GDPR",
    "JULIAN",
    "DONRIGONI",
    "HEULI"
   ],
   "numFails": 0,
   "failsRequired": 2,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JULIAN",
     "state": "APPROVED",
     "votes": [
      "HEULI",
      "DONRIGONI",
      "GDPR",
      "ALEX",
      "JULIAN"
     ],
     "team": [
      "GDPR",
      "JULIAN",
      "DONRIGONI",
      "HEULI"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1602966468,
  "_nanoseconds": 471000000
 }
}