{
 "timeFinished": {
  "_seconds": 1586633316,
  "_nanoseconds": 683055000
 },
 "players": [
  {
   "name": "PATRICK",
   "uid": "PYYzqvbAyGeFXfpEIFus8sRMaWP2"
  },
  {
   "uid": "mE50n7MxHZMc2vLpFB0D8hY8bTD3",
   "name": "FLO"
  },
  {
   "uid": "1CdXWvea3SgisHfcWq2mpkOhQwE3",
   "name": "MALTE"
  },
  {
   "uid": "mRt3Q8chi3VkwBRXnqGZqf8l0gj2",
   "name": "MARKUS"
  },
  {
   "uid": "ll5oFF9hc8dAFIbkDAPDKoR7fil2",
   "name": "NICK"
  },
  {
   "name": "CHRISTOPH",
   "uid": "Tzfj8KypC2NvafKDnRgrbYdDtk42"
  },
  {
   "name": "KOLAR",
   "uid": "2BQcjWuUIxfKHkgKCRDeqBYLbcg2"
  },
  {
   "name": "STEFAN",
   "uid": "vVd0Puuj52doSnLo6hThDUAAKLz1"
  },
  {
   "name": "INGO",
   "uid": "ACKpLvD5HMNJPjbaoVuC4C7gdNA2"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "MALTE",
      "PATRICK",
      "MARKUS",
      "NICK",
      "CHRISTOPH",
      "STEFAN",
      "KOLAR",
      "INGO",
      "FLO"
     ],
     "proposer": "CHRISTOPH",
     "team": [
      "KOLAR",
      "STEFAN",
      "INGO"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "KOLAR",
    "STEFAN",
    "INGO"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "STEFAN",
    "INGO",
    "CHRISTOPH",
    "MARKUS"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KOLAR"
     ],
     "proposer": "KOLAR",
     "team": [
      "KOLAR",
      "CHRISTOPH",
      "MALTE",
      "MARKUS"
     ]
    },
    {
     "votes": [
      "INGO",
      "FLO",
      "MALTE",
      "PATRICK",
      "MARKUS",
      "NICK",
      "CHRISTOPH",
      "STEFAN"
     ],
     "team": [
      "STEFAN",
      "INGO",
      "CHRISTOPH",
      "MARKUS"
     ],
     "state": "APPROVED",
     "proposer": "STEFAN"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [],
     "team": [
      "PATRICK",
      "FLO",
      "NICK",
      "MALTE"
     ],
     "state": "REJECTED",
     "proposer": "INGO"
    },
    {
     "state": "APPROVED",
     "team": [
      "INGO",
      "STEFAN",
      "CHRISTOPH",
      "MARKUS"
     ],
     "votes": [
      "KOLAR",
      "INGO",
      "FLO",
      "MALTE",
      "PATRICK",
      "MARKUS",
      "NICK",
      "CHRISTOPH"
     ],
     "proposer": "PATRICK"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "INGO",
    "STEFAN",
    "CHRISTOPH",
    "MARKUS"
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "FLO",
    "MARKUS",
    "CHRISTOPH",
    "STEFAN",
    "INGO"
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "FLO",
      "MALTE",
      "PATRICK",
      "MARKUS",
      "NICK",
      "CHRISTOPH",
      "STEFAN"
     ],
     "team": [
      "FLO",
      "MARKUS",
      "CHRISTOPH",
      "STEFAN",
      "INGO"
     ],
     "state": "APPROVED",
     "proposer": "FLO"
    }
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHRISTOPH"
   },
   {
    "name": "STEFAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KOLAR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "INGO",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "FLO"
   },
   {
    "role": "MORGANA",
    "name": "MALTE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PATRICK",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "MARKUS",
    "assassin": false
   },
   {
    "name": "NICK",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "CHRISTOPH",
  "votes": [
   {
    "KOLAR": true,
    "STEFAN": true,
    "INGO": false
   },
   {
    "INGO": true,
    "MARKUS": true,
    "STEFAN": true,
    "CHRISTOPH": true
   },
   {
    "INGO": true,
    "MARKUS": true,
    "CHRISTOPH": true,
    "STEFAN": true
   },
   {
    "CHRISTOPH": true,
    "MARKUS": true,
    "INGO": false,
    "FLO": true,
    "STEFAN": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1586631640,
  "_nanoseconds": 308000000
 }
}