{
 "missions": [
  {
   "team": [
    "GOODWIN",
    "OWEN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ADAM",
     "votes": [
      "ADAM",
      "JET",
      "SAMM"
     ],
     "state": "REJECTED",
     "team": [
      "SAMM",
      "ADAM"
     ]
    },
    {
     "team": [
      "OWEN",
      "JET"
     ],
     "state": "REJECTED",
     "votes": [
      "JET"
     ],
     "proposer": "OWEN"
    },
    {
     "state": "REJECTED",
     "team": [
      "OWEN",
      "NIKHIL"
     ],
     "votes": [
      "NIKHIL",
      "JET",
      "OWEN"
     ],
     "proposer": "JET"
    },
    {
     "state": "REJECTED",
     "votes": [
      "NIKHIL",
      "ADAM",
      "CRAIG"
     ],
     "proposer": "CRAIG",
     "team": [
      "CRAIG",
      "NIKHIL"
     ]
    },
    {
     "votes": [
      "OWEN",
      "SAMM",
      "GOODWIN",
      "NIKHIL",
      "ADAM",
      "JET"
     ],
     "team": [
      "GOODWIN",
      "OWEN"
     ],
     "state": "APPROVED",
     "proposer": "GOODWIN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "NIKHIL",
      "ADAM",
      "JET"
     ],
     "team": [
      "NIKHIL",
      "JET",
      "OWEN"
     ],
     "proposer": "NIKHIL",
     "state": "REJECTED"
    },
    {
     "proposer": "SAMM",
     "state": "REJECTED",
     "team": [
      "SAMM",
      "GOODWIN",
      "OWEN"
     ],
     "votes": []
    },
    {
     "votes": [
      "ADAM"
     ],
     "team": [
      "CRAIG",
      "NIKHIL",
      "ADAM"
     ],
     "proposer": "ADAM",
     "state": "REJECTED"
    },
    {
     "votes": [
      "GOODWIN",
      "NIKHIL",
      "CRAIG",
      "OWEN"
     ],
     "state": "APPROVED",
     "team": [
      "NIKHIL",
      "GOODWIN",
      "OWEN"
     ],
     "proposer": "OWEN"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "NIKHIL",
    "GOODWIN",
    "OWEN"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "OWEN",
      "ADAM",
      "CRAIG"
     ],
     "proposer": "JET",
     "team": [
      "CRAIG",
      "GOODWIN",
      "NIKHIL"
     ]
    },
    {
     "votes": [
      "CRAIG",
      "OWEN"
     ],
     "team": [
      "CRAIG",
      "OWEN",
      "GOODWIN"
     ],
     "state": "REJECTED",
     "proposer": "CRAIG"
    },
    {
     "proposer": "GOODWIN",
     "votes": [
      "OWEN",
      "NIKHIL",
      "CRAIG"
     ],
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "OWEN",
      "NIKHIL"
     ]
    },
    {
     "team": [
      "NIKHIL",
      "GOODWIN",
      "OWEN"
     ],
     "state": "APPROVED",
     "votes": [
      "GOODWIN",
      "NIKHIL",
      "CRAIG",
      "OWEN"
     ],
     "proposer": "NIKHIL"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "NIKHIL",
    "GOODWIN",
    "OWEN"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1584413775,
  "_nanoseconds": 965461000
 },
 "outcome": {
  "assassinated": "CRAIG",
  "votes": [
   {
    "OWEN": true,
    "GOODWIN": true
   },
   {
    "GOODWIN": true,
    "NIKHIL": true,
    "OWEN": true
   },
   {
    "GOODWIN": true,
    "NIKHIL": true,
    "OWEN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "GOODWIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NIKHIL"
   },
   {
    "name": "ADAM",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JET",
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CRAIG",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "OWEN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SAMM"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1584413091,
  "_nanoseconds": 343000000
 },
 "players": [
  {
   "uid": "TxVW1cPZ3qReHUD4I50wtpVBLw23",
   "name": "ADAM"
  },
  {
   "uid": "PhWtBH7VXpQDuJFbp0nmMCfzBtv1",
   "name": "OWEN"
  },
  {
   "name": "JET",
   "uid": "ZAh0T8iIiMbwuujOUZBi45OJ6QJ2"
  },
  {
   "uid": "mVFFad03qlYiUkjeycqlBpzrIeH3",
   "name": "CRAIG"
  },
  {
   "name": "GOODWIN",
   "uid": "cHNOoQaxdcToOGCOjVbXrDRiiRs2"
  },
  {
   "name": "NIKHIL",
   "uid": "bfpgDVHVdNWg5C80tUH5WGwRxbA3"
  },
  {
   "name": "SAMM",
   "uid": "UneAL8nMKNPtQzrjsp12gUhzjCN2"
  }
 ]
}