{
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GLEN",
      "GEORGE",
      "JUSTSWEE",
      "MATT"
     ],
     "team": [
      "JUSTSWEE",
      "GLEN"
     ],
     "proposer": "JUSTSWEE"
    }
   ],
   "teamSize": 2,
   "team": [
    "JUSTSWEE",
    "GLEN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "GLEN",
      "GEORGE",
      "JUSTSWEE"
     ],
     "team": [
      "GEORGE",
      "JUSTSWEE",
      "GLEN"
     ],
     "proposer": "GEORGE",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "GEORGE",
    "JUSTSWEE",
    "GLEN"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MATT",
      "CALEB"
     ],
     "proposer": "MATT",
     "votes": [
      "MATT",
      "GEORGE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "GLEN",
      "JUSTSWEE"
     ],
     "state": "REJECTED",
     "team": [
      "GLEN",
      "JUSTSWEE"
     ],
     "proposer": "GLEN"
    },
    {
     "votes": [
      "JUSTSWEE",
      "MATT",
      "GLEN",
      "CALEB",
      "GEORGE"
     ],
     "proposer": "CALEB",
     "state": "APPROVED",
     "team": [
      "CALEB",
      "JUSTSWEE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CALEB",
    "JUSTSWEE"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JUSTSWEE",
      "CALEB",
      "GEORGE"
     ],
     "proposer": "JUSTSWEE",
     "votes": [
      "CALEB",
      "GEORGE",
      "JUSTSWEE"
     ]
    }
   ],
   "team": [
    "JUSTSWEE",
    "CALEB",
    "GEORGE"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1592072792,
  "_nanoseconds": 666000000
 },
 "players": [
  {
   "name": "JUSTSWEE",
   "uid": "hkvwEHhYOiVIFrScBXl1186HZ1r1"
  },
  {
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2",
   "name": "GEORGE"
  },
  {
   "name": "MATT",
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1"
  },
  {
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83",
   "name": "GLEN"
  },
  {
   "name": "CALEB",
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72"
  }
 ],
 "timeFinished": {
  "_seconds": 1592073295,
  "_nanoseconds": 588000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MORDRED",
    "name": "MATT",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "GLEN",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "CALEB",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GEORGE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JUSTSWEE",
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "GLEN": true,
    "JUSTSWEE": true
   },
   {
    "GEORGE": true,
    "JUSTSWEE": true,
    "GLEN": false
   },
   {
    "CALEB": true,
    "JUSTSWEE": true
   },
   {
    "JUSTSWEE": true,
    "CALEB": true,
    "GEORGE": true
   }
  ],
  "assassinated": "JUSTSWEE",
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 }
}