{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03",
   "name": "MOOBLES"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "name": "KUSHH",
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2"
  },
  {
   "uid": "ePNh7KF2u4RQi3smqn4qOwsIuJg1",
   "name": "JESUS"
  },
  {
   "uid": "HO7rr0Pc4LQzlsbmCAZ1mUkIu4A2",
   "name": "MANU"
  },
  {
   "name": "AMALICIOUS",
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2"
  },
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "name": "AISHANI",
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2"
  },
  {
   "uid": "Peu011r8uQWfJMZfIigmBqktGXd2",
   "name": "NIRBHAY"
  }
 ],
 "timeFinished": {
  "_seconds": 1590725427,
  "_nanoseconds": 35000000
 },
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MANU",
      "JESUS",
      "KUSHH"
     ],
     "state": "APPROVED",
     "votes": [
      "MANU",
      "MOOBLES",
      "KUSHH",
      "JESUS",
      "NIRBHAY"
     ],
     "proposer": "JESUS"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "MANU",
    "JESUS",
    "KUSHH"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "RAM",
    "MANU",
    "KUSHH",
    "AISHANI"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SHWETA",
      "JESUS",
      "MANU"
     ],
     "proposer": "MANU",
     "team": [
      "MANU",
      "JESUS",
      "SHWETA",
      "MOOBLES"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MANU",
      "KUSHH",
      "AMALICIOUS",
      "AISHANI"
     ],
     "proposer": "AMALICIOUS",
     "state": "REJECTED",
     "votes": [
      "JESUS"
     ]
    },
    {
     "proposer": "RAM",
     "votes": [
      "AISHANI",
      "RAM",
      "SHWETA",
      "MOOBLES",
      "JESUS",
      "NIRBHAY"
     ],
     "state": "APPROVED",
     "team": [
      "RAM",
      "MANU",
      "KUSHH",
      "AISHANI"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MOOBLES",
    "SHWETA",
    "RAM",
    "AISHANI"
   ],
   "proposals": [
    {
     "proposer": "AISHANI",
     "votes": [
      "NIRBHAY",
      "MANU",
      "MOOBLES"
     ],
     "team": [
      "AISHANI",
      "RAM",
      "SHWETA",
      "MOOBLES"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "NIRBHAY",
     "votes": [
      "NIRBHAY",
      "MANU"
     ],
     "team": [
      "AISHANI",
      "RAM",
      "SHWETA",
      "NIRBHAY"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "MOOBLES",
     "votes": [
      "SHWETA",
      "MOOBLES",
      "NIRBHAY",
      "MANU",
      "AMALICIOUS",
      "RAM"
     ],
     "team": [
      "MOOBLES",
      "SHWETA",
      "RAM",
      "AISHANI"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MOOBLES",
      "SHWETA",
      "RAM",
      "AISHANI",
      "AMALICIOUS"
     ],
     "proposer": "SHWETA",
     "votes": [
      "SHWETA",
      "MOOBLES",
      "JESUS",
      "NIRBHAY",
      "AISHANI",
      "MANU",
      "AMALICIOUS",
      "RAM"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "MOOBLES",
    "SHWETA",
    "RAM",
    "AISHANI",
    "AMALICIOUS"
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "teamSize": 5
  },
  {
   "team": [
    "RAM",
    "AISHANI",
    "SHWETA",
    "MOOBLES",
    "AMALICIOUS"
   ],
   "teamSize": 5,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "KUSHH",
     "state": "REJECTED",
     "team": [
      "KUSHH",
      "SHWETA",
      "MOOBLES",
      "RAM",
      "AISHANI"
     ],
     "votes": [
      "KUSHH",
      "JESUS"
     ]
    },
    {
     "votes": [
      "JESUS",
      "NIRBHAY"
     ],
     "state": "REJECTED",
     "proposer": "JESUS",
     "team": [
      "SHWETA",
      "MOOBLES",
      "JESUS",
      "AISHANI",
      "RAM"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "MANU",
     "team": [
      "MOOBLES",
      "SHWETA",
      "RAM",
      "AISHANI",
      "MANU"
     ],
     "votes": [
      "MANU"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "AMALICIOUS",
      "RAM",
      "AISHANI",
      "SHWETA",
      "MOOBLES"
     ],
     "votes": [
      "AMALICIOUS",
      "MOOBLES"
     ],
     "proposer": "AMALICIOUS"
    },
    {
     "team": [
      "RAM",
      "AISHANI",
      "SHWETA",
      "MOOBLES",
      "AMALICIOUS"
     ],
     "state": "APPROVED",
     "proposer": "RAM",
     "votes": [
      "AMALICIOUS",
      "RAM",
      "SHWETA",
      "MOOBLES",
      "KUSHH",
      "JESUS",
      "NIRBHAY",
      "AISHANI",
      "MANU"
     ]
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1590722222,
  "_nanoseconds": 791000000
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "AMALICIOUS",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "RAM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SHWETA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "MOOBLES",
    "assassin": false
   },
   {
    "name": "KUSHH",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "JESUS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "NIRBHAY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AISHANI"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "MANU"
   }
  ],
  "votes": [
   {
    "MANU": true,
    "JESUS": true,
    "KUSHH": false
   },
   {
    "KUSHH": false,
    "RAM": true,
    "AISHANI": true,
    "MANU": true
   },
   {
    "MOOBLES": true,
    "AISHANI": true,
    "RAM": true,
    "SHWETA": true
   },
   {
    "AISHANI": true,
    "RAM": true,
    "AMALICIOUS": true,
    "MOOBLES": true,
    "SHWETA": true
   },
   {
    "AMALICIOUS": false,
    "AISHANI": true,
    "MOOBLES": true,
    "SHWETA": true,
    "RAM": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 }
}