{
 "timeCreated": {
  "_seconds": 1589553745,
  "_nanoseconds": 178000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CHARMY",
     "team": [
      "CHARMY",
      "IVAN",
      "NORBERT"
     ],
     "votes": [
      "CHARMY",
      "JUDE",
      "NORBERT",
      "IVAN",
      "CHARLES",
      "CHIZ",
      "TINOTIN",
      "ADRIAN"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "CHARMY",
    "IVAN",
    "NORBERT"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NORBERT",
      "IVAN",
      "CHARLES",
      "BYRON",
      "CHIZ",
      "TINOTIN",
      "CHARMY"
     ],
     "team": [
      "ADRIAN",
      "TINOTIN",
      "CHARMY",
      "CHARLES"
     ],
     "proposer": "IVAN"
    }
   ],
   "team": [
    "ADRIAN",
    "TINOTIN",
    "CHARMY",
    "CHARLES"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "CHIZ",
      "TINOTIN",
      "ADRIAN",
      "CHARMY",
      "NORBERT",
      "IVAN",
      "CHARLES",
      "BYRON"
     ],
     "proposer": "CHIZ",
     "team": [
      "CHARLES",
      "CHARMY",
      "CHIZ",
      "ADRIAN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "CHARLES",
    "CHARMY",
    "CHIZ",
    "ADRIAN"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "numFails": 2,
   "team": [
    "CHARLES",
    "ADRIAN",
    "TINOTIN",
    "CHARMY",
    "CHIZ"
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "CHARMY",
      "NORBERT",
      "IVAN",
      "CHARLES",
      "TINOTIN"
     ],
     "proposer": "TINOTIN",
     "state": "APPROVED",
     "team": [
      "CHARLES",
      "ADRIAN",
      "TINOTIN",
      "CHARMY",
      "CHIZ"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1589554258,
  "_nanoseconds": 120000000
 },
 "players": [
  {
   "name": "ADRIAN",
   "uid": "UBmX2yZQJSRoCSba7XJauHj94Jn1"
  },
  {
   "name": "BYRON",
   "uid": "HPH7uYrSjjP7P9AJh1oYp9asPtH2"
  },
  {
   "name": "CHARMY",
   "uid": "FkJVcQGExRdhwEZBEAVuF0NIw333"
  },
  {
   "uid": "OEKjRCrUhHa7VDl0bQGhklAPHT33",
   "name": "IVAN"
  },
  {
   "uid": "iZPi9EAoYUNpXYB2BRrGvbMlNS53",
   "name": "CHIZ"
  },
  {
   "name": "TINOTIN",
   "uid": "ZpHogQcxyieghHhgYHg49Pg9tmz1"
  },
  {
   "name": "JUDE",
   "uid": "RJpdRT2ZZMSVeNTo0OxnMn8WOLy2"
  },
  {
   "uid": "ciAtI04kVQgV57vuHyjg62yma3l1",
   "name": "CHARLES"
  },
  {
   "name": "NORBERT",
   "uid": "cjR4nEHaGUTMuOPm3TIVy924nC63"
  }
 ],
 "outcome": {
  "votes": [
   {
    "IVAN": false,
    "NORBERT": true,
    "CHARMY": true
   },
   {
    "ADRIAN": true,
    "CHARLES": true,
    "TINOTIN": true,
    "CHARMY": true
   },
   {
    "CHARLES": false,
    "ADRIAN": true,
    "CHIZ": true,
    "CHARMY": true
   },
   {
    "CHARLES": false,
    "ADRIAN": true,
    "TINOTIN": false,
    "CHIZ": true,
    "CHARMY": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "TINOTIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CHIZ",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ADRIAN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHARMY",
    "assassin": false
   },
   {
    "name": "JUDE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "NORBERT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "IVAN"
   },
   {
    "assassin": false,
    "name": "CHARLES",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BYRON"
   }
  ],
  "message": "Three failed missions"
 }
}