{
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KAUSHAL",
      "NICK"
     ],
     "proposer": "KAUSHAL",
     "state": "APPROVED",
     "votes": [
      "PRIDHVI",
      "KAUSHAL",
      "ROHAN",
      "KLAY",
      "NICK",
      "AMEYA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "KAUSHAL",
    "NICK"
   ]
  },
  {
   "team": [
    "NICK",
    "KAUSHAL",
    "PRIDHVI"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "PRIDHVI",
     "team": [
      "NICK",
      "KAUSHAL",
      "PRIDHVI"
     ],
     "state": "APPROVED",
     "votes": [
      "ROHAN",
      "PRIDHVI",
      "AMEYA",
      "NICK",
      "KAUSHAL",
      "KLAY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "KLAY",
      "PRIDHVI",
      "AMEYA",
      "NICK"
     ],
     "votes": [
      "NICK",
      "PRIDHVI",
      "ROHAN",
      "AMEYA",
      "KLAY",
      "KAUSHAL"
     ],
     "state": "APPROVED",
     "proposer": "KLAY"
    }
   ],
   "team": [
    "KLAY",
    "PRIDHVI",
    "AMEYA",
    "NICK"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "NICK",
      "AMEYA",
      "PRIDHVI",
      "KLAY"
     ],
     "state": "APPROVED",
     "proposer": "AMEYA",
     "team": [
      "AMEYA",
      "PRIDHVI",
      "KLAY"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "AMEYA",
    "PRIDHVI",
    "KLAY"
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1598684369,
  "_nanoseconds": 291000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NICK"
   },
   {
    "name": "KAUSHAL",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AMEYA"
   },
   {
    "name": "PRIDHVI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ROHAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KLAY"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "NICK",
  "votes": [
   {
    "KAUSHAL": true,
    "NICK": true
   },
   {
    "PRIDHVI": true,
    "NICK": true,
    "KAUSHAL": false
   },
   {
    "PRIDHVI": true,
    "KLAY": true,
    "AMEYA": true,
    "NICK": true
   },
   {
    "PRIDHVI": true,
    "KLAY": true,
    "AMEYA": true
   }
  ]
 },
 "players": [
  {
   "name": "AMEYA",
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13"
  },
  {
   "name": "ROHAN",
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82"
  },
  {
   "name": "NICK",
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03"
  },
  {
   "uid": "lHvH2Q0Vc1UbF40N06Zr6svg26i1",
   "name": "KAUSHAL"
  },
  {
   "uid": "4GfCahioxqeJie6psB9eYJTCG793",
   "name": "PRIDHVI"
  },
  {
   "name": "KLAY",
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12"
  }
 ],
 "timeFinished": {
  "_seconds": 1598684899,
  "_nanoseconds": 588000000
 }
}