{
 "players": [
  {
   "name": "BORLOX",
   "uid": "S8kOWKJhyHMQvGtfL9SwakLCLbo2"
  },
  {
   "name": "PATRICK",
   "uid": "PYYzqvbAyGeFXfpEIFus8sRMaWP2"
  },
  {
   "name": "NICK",
   "uid": "3BZDbZZUidhTK3mWnTiu3F3bNXI3"
  },
  {
   "name": "CHRISTOPH",
   "uid": "Tzfj8KypC2NvafKDnRgrbYdDtk42"
  },
  {
   "name": "KOLAR",
   "uid": "2BQcjWuUIxfKHkgKCRDeqBYLbcg2"
  },
  {
   "name": "MALTE",
   "uid": "1CdXWvea3SgisHfcWq2mpkOhQwE3"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "KOLAR",
      "BORLOX"
     ],
     "votes": [
      "KOLAR",
      "BORLOX",
      "MALTE"
     ],
     "proposer": "BORLOX",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "NICK",
      "CHRISTOPH"
     ],
     "votes": [
      "KOLAR",
      "CHRISTOPH",
      "PATRICK",
      "BORLOX",
      "MALTE"
     ],
     "proposer": "PATRICK"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "NICK",
    "CHRISTOPH"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "NICK",
    "CHRISTOPH",
    "MALTE"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NICK",
     "votes": [
      "CHRISTOPH",
      "PATRICK",
      "MALTE",
      "KOLAR"
     ],
     "team": [
      "NICK",
      "CHRISTOPH",
      "MALTE"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "MALTE",
    "CHRISTOPH",
    "KOLAR",
    "BORLOX"
   ],
   "numFails": 2,
   "proposals": [
    {
     "proposer": "CHRISTOPH",
     "state": "APPROVED",
     "votes": [
      "KOLAR",
      "CHRISTOPH",
      "BORLOX",
      "MALTE"
     ],
     "team": [
      "MALTE",
      "CHRISTOPH",
      "KOLAR",
      "BORLOX"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "PATRICK",
    "NICK",
    "MALTE"
   ],
   "proposals": [
    {
     "proposer": "KOLAR",
     "team": [
      "PATRICK",
      "NICK",
      "MALTE"
     ],
     "state": "APPROVED",
     "votes": [
      "NICK",
      "KOLAR",
      "PATRICK",
      "MALTE"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "PATRICK",
    "NICK",
    "KOLAR",
    "MALTE"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "NICK",
      "KOLAR",
      "PATRICK",
      "MALTE"
     ],
     "team": [
      "PATRICK",
      "NICK",
      "KOLAR",
      "MALTE"
     ],
     "proposer": "MALTE",
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  }
 ],
 "timeCreated": {
  "_seconds": 1591471510,
  "_nanoseconds": 12000000
 },
 "timeFinished": {
  "_seconds": 1591472382,
  "_nanoseconds": 760000000
 },
 "outcome": {
  "assassinated": "PATRICK",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "PATRICK",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "BORLOX"
   },
   {
    "name": "MALTE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NICK",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KOLAR"
   },
   {
    "name": "CHRISTOPH",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "NICK": true,
    "CHRISTOPH": true
   },
   {
    "CHRISTOPH": false,
    "NICK": true,
    "MALTE": true
   },
   {
    "MALTE": true,
    "KOLAR": true,
    "CHRISTOPH": false,
    "BORLOX": false
   },
   {
    "PATRICK": true,
    "MALTE": true,
    "NICK": true
   },
   {
    "KOLAR": true,
    "MALTE": true,
    "NICK": true,
    "PATRICK": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}