{
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "KELVIN",
    "ERIC"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KELVIN",
      "JEREMY",
      "ASTON",
      "THOMSON"
     ],
     "team": [
      "KELVIN",
      "ERIC"
     ],
     "proposer": "KELVIN"
    }
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "proposer": "THOMSON",
     "votes": [
      "JEREMY",
      "ASTON",
      "THOMSON",
      "KELVIN"
     ],
     "team": [
      "THOMSON",
      "KELVIN",
      "ASTON"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "THOMSON",
    "KELVIN",
    "ASTON"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JEREMY",
      "SAM",
      "KELVIN",
      "ASTON"
     ],
     "votes": [
      "JEREMY",
      "ASTON",
      "KELVIN"
     ],
     "proposer": "JEREMY"
    },
    {
     "votes": [
      "THOMSON"
     ],
     "team": [
      "SAM",
      "THOMSON",
      "JEREMY",
      "ASTON"
     ],
     "state": "REJECTED",
     "proposer": "SAM"
    },
    {
     "state": "REJECTED",
     "team": [
      "ASTON",
      "KELVIN",
      "JEREMY",
      "SAM"
     ],
     "votes": [
      "KELVIN",
      "JEREMY",
      "ASTON"
     ],
     "proposer": "ASTON"
    },
    {
     "team": [
      "KELVIN",
      "THOMSON",
      "JEREMY",
      "SAM"
     ],
     "proposer": "ERIC",
     "state": "REJECTED",
     "votes": [
      "THOMSON"
     ]
    },
    {
     "votes": [
      "KELVIN",
      "SAM",
      "JEREMY",
      "ASTON",
      "THOMSON"
     ],
     "proposer": "KELVIN",
     "state": "APPROVED",
     "team": [
      "ASTON",
      "SAM",
      "JEREMY",
      "KELVIN"
     ]
    }
   ],
   "team": [
    "ASTON",
    "SAM",
    "JEREMY",
    "KELVIN"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "team": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  },
  {
   "team": [],
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1592445860,
  "_nanoseconds": 260000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "tQpgKDFOxBgz3AqqpGqocau1S0a2",
   "name": "KELVIN"
  },
  {
   "name": "THOMSON",
   "uid": "O78yb4V9GnNff9YuBn8IRotwtf02"
  },
  {
   "uid": "7t2CYSdOQNW7QKmOtgCvVjUv32K3",
   "name": "JEREMY"
  },
  {
   "name": "SAM",
   "uid": "PyFnZWgR6pYN1SgJ1k5nRikqbIq2"
  },
  {
   "name": "ASTON",
   "uid": "mzNKoIt7o2gmdzkxYu68nXIRrJi2"
  },
  {
   "name": "ERIC",
   "uid": "4I4pfoqbS0ZrY0GXWbhVQ9lA49y2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "ERIC": false,
    "KELVIN": true
   },
   {
    "THOMSON": true,
    "KELVIN": true,
    "ASTON": false
   },
   {
    "JEREMY": true,
    "SAM": true,
    "KELVIN": true,
    "ASTON": false
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "SAM",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "JEREMY",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ASTON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "THOMSON"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ERIC"
   },
   {
    "name": "KELVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1592446446,
  "_nanoseconds": 539000000
 }
}