{
 "players": [
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2",
   "name": "AMALICIOUS"
  },
  {
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3",
   "name": "KESHAV"
  },
  {
   "name": "MOOBLES",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  }
 ],
 "timeFinished": {
  "_seconds": 1588317375,
  "_nanoseconds": 340000000
 },
 "outcome": {
  "assassinated": "KESHAV",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "AMALICIOUS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "SHWETA",
    "assassin": false
   },
   {
    "name": "MOOBLES",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RAM",
    "assassin": false
   },
   {
    "name": "KESHAV",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "RAM": true,
    "SHWETA": true
   },
   {
    "MOOBLES": false,
    "RAM": true,
    "SHWETA": true
   },
   {
    "SHWETA": true,
    "RAM": true
   },
   {
    "RAM": true,
    "SHWETA": false,
    "AMALICIOUS": true
   },
   {
    "AMALICIOUS": true,
    "KESHAV": true,
    "RAM": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "team": [
    "SHWETA",
    "RAM"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MOOBLES",
      "RAM",
      "SHWETA"
     ],
     "proposer": "SHWETA",
     "team": [
      "SHWETA",
      "RAM"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "SHWETA",
      "RAM"
     ],
     "team": [
      "SHWETA",
      "RAM",
      "AMALICIOUS"
     ],
     "proposer": "AMALICIOUS",
     "state": "REJECTED"
    },
    {
     "votes": [
      "SHWETA",
      "KESHAV"
     ],
     "team": [
      "KESHAV",
      "SHWETA",
      "RAM"
     ],
     "state": "REJECTED",
     "proposer": "KESHAV"
    },
    {
     "votes": [
      "KESHAV",
      "SHWETA",
      "MOOBLES"
     ],
     "state": "APPROVED",
     "team": [
      "MOOBLES",
      "RAM",
      "SHWETA"
     ],
     "proposer": "MOOBLES"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "MOOBLES",
    "RAM",
    "SHWETA"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "RAM",
      "SHWETA"
     ],
     "proposer": "RAM",
     "state": "APPROVED",
     "votes": [
      "SHWETA",
      "MOOBLES",
      "RAM",
      "KESHAV",
      "AMALICIOUS"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "RAM",
    "SHWETA"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SHWETA",
    "RAM",
    "AMALICIOUS"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SHWETA",
     "votes": [
      "RAM",
      "KESHAV",
      "AMALICIOUS",
      "SHWETA"
     ],
     "team": [
      "SHWETA",
      "RAM",
      "AMALICIOUS"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "RAM",
    "AMALICIOUS",
    "KESHAV"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AMALICIOUS",
      "SHWETA",
      "MOOBLES"
     ],
     "proposer": "AMALICIOUS",
     "votes": []
    },
    {
     "state": "REJECTED",
     "votes": [
      "KESHAV"
     ],
     "proposer": "KESHAV",
     "team": [
      "KESHAV",
      "AMALICIOUS",
      "RAM"
     ]
    },
    {
     "proposer": "MOOBLES",
     "votes": [
      "MOOBLES"
     ],
     "team": [
      "MOOBLES",
      "AMALICIOUS",
      "RAM"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "RAM",
      "KESHAV",
      "AMALICIOUS"
     ],
     "team": [
      "RAM",
      "AMALICIOUS",
      "KESHAV"
     ],
     "proposer": "RAM"
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588316669,
  "_nanoseconds": 122000000
 }
}