{
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "SANJAY",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AISHU"
   },
   {
    "name": "MANGO",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MUNIRA"
   },
   {
    "name": "AKSHAT",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "SANJAY": false,
    "AKSHAT": true
   },
   {
    "AKSHAT": false,
    "AISHU": true,
    "MANGO": true
   },
   {
    "AISHU": true,
    "SANJAY": true
   },
   {
    "SANJAY": false,
    "MUNIRA": true,
    "AISHU": true
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1586083062,
  "_nanoseconds": 8641000
 },
 "timeCreated": {
  "_seconds": 1586082404,
  "_nanoseconds": 194000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SANJAY",
      "AKSHAT"
     ],
     "votes": [
      "MUNIRA",
      "AKSHAT",
      "SANJAY",
      "AISHU"
     ],
     "state": "APPROVED",
     "proposer": "AKSHAT"
    }
   ],
   "team": [
    "SANJAY",
    "AKSHAT"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "AISHU",
    "MANGO",
    "AKSHAT"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "AISHU",
      "MANGO",
      "AKSHAT"
     ],
     "state": "APPROVED",
     "votes": [
      "MANGO",
      "AKSHAT",
      "SANJAY",
      "AISHU"
     ],
     "proposer": "AISHU"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "team": [
    "SANJAY",
    "AISHU"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MANGO",
      "MUNIRA"
     ],
     "team": [
      "MANGO",
      "MUNIRA"
     ],
     "proposer": "MUNIRA"
    },
    {
     "votes": [
      "SANJAY",
      "AISHU",
      "AKSHAT"
     ],
     "team": [
      "SANJAY",
      "AISHU"
     ],
     "proposer": "SANJAY",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "AKSHAT",
      "MANGO"
     ],
     "team": [
      "MANGO",
      "AKSHAT",
      "MUNIRA"
     ],
     "state": "REJECTED",
     "proposer": "MANGO"
    },
    {
     "proposer": "AKSHAT",
     "votes": [
      "AKSHAT",
      "SANJAY",
      "AISHU",
      "MUNIRA"
     ],
     "state": "APPROVED",
     "team": [
      "SANJAY",
      "AISHU",
      "MUNIRA"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "SANJAY",
    "AISHU",
    "MUNIRA"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "vGciLqUsdMPtf8mPHGiNBw7eWVt1",
   "name": "SANJAY"
  },
  {
   "uid": "KN9NXcIDtfVHCxdSWZo9tE7aidf2",
   "name": "MANGO"
  },
  {
   "name": "AKSHAT",
   "uid": "d6Gfrh5g8NacyA0XOpoM70361Y43"
  },
  {
   "uid": "rPLBDuU5uMO8b94nRQJK5MnwSpP2",
   "name": "AISHU"
  },
  {
   "name": "MUNIRA",
   "uid": "8YYc3NDzh9bTZMDvY1plYrNSd2F3"
  }
 ]
}