{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "TONKKOW",
    "PRIDEFLAG"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ZAREENAH",
      "ADRIAN"
     ],
     "team": [
      "ADRIAN",
      "PRIDEFLAG"
     ],
     "proposer": "ADRIAN"
    },
    {
     "team": [
      "ZAREENAH",
      "YUPI"
     ],
     "proposer": "ZAREENAH",
     "state": "REJECTED",
     "votes": [
      "ZAREENAH",
      "ADRIAN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "PRIDEFLAG",
     "votes": [
      "PRIDEFLAG",
      "ADRIAN"
     ],
     "team": [
      "PRIDEFLAG",
      "YUPI"
     ]
    },
    {
     "proposer": "TONKKOW",
     "team": [
      "TONKKOW",
      "PRIDEFLAG"
     ],
     "state": "APPROVED",
     "votes": [
      "PRIDEFLAG",
      "ADRIAN",
      "ZAREENAH",
      "TONKKOW"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "TONKKOW",
    "YUPI",
    "ZAREENAH"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "TONKKOW",
      "PRIDEFLAG"
     ],
     "team": [
      "YUPI",
      "TONKKOW",
      "PRIDEFLAG"
     ],
     "proposer": "YUPI",
     "state": "REJECTED"
    },
    {
     "proposer": "ADRIAN",
     "votes": [
      "TONKKOW",
      "ADRIAN"
     ],
     "team": [
      "ADRIAN",
      "PRIDEFLAG",
      "TONKKOW"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ZAREENAH",
      "PRIDEFLAG",
      "YUPI"
     ],
     "votes": [
      "ZAREENAH",
      "PRIDEFLAG"
     ],
     "proposer": "ZAREENAH",
     "state": "REJECTED"
    },
    {
     "votes": [
      "YUPI",
      "ZAREENAH",
      "TONKKOW",
      "PRIDEFLAG"
     ],
     "state": "APPROVED",
     "team": [
      "TONKKOW",
      "YUPI",
      "ZAREENAH"
     ],
     "proposer": "PRIDEFLAG"
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "TONKKOW",
      "PRIDEFLAG"
     ],
     "votes": [
      "YUPI",
      "TONKKOW",
      "PRIDEFLAG",
      "ADRIAN"
     ],
     "proposer": "TONKKOW",
     "state": "APPROVED"
    }
   ],
   "team": [
    "TONKKOW",
    "PRIDEFLAG"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": []
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1589556880,
  "_nanoseconds": 705000000
 },
 "outcome": {
  "assassinated": "ZAREENAH",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "TONKKOW",
    "assassin": false
   },
   {
    "name": "PRIDEFLAG",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ADRIAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "YUPI"
   },
   {
    "role": "PERCIVAL",
    "name": "ZAREENAH",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "TONKKOW": true,
    "PRIDEFLAG": true
   },
   {
    "YUPI": true,
    "TONKKOW": true,
    "ZAREENAH": true
   },
   {
    "PRIDEFLAG": true,
    "TONKKOW": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1589556486,
  "_nanoseconds": 127000000
 },
 "players": [
  {
   "name": "ADRIAN",
   "uid": "nCIuoZdvenXVQcR9Pl42EnkfkO92"
  },
  {
   "uid": "ib1oo3Qyppb7cdWge0Z1IMGS6hQ2",
   "name": "ZAREENAH"
  },
  {
   "name": "PRIDEFLAG",
   "uid": "fB20grjYDdVXCrYAbqUwqqlhz6i2"
  },
  {
   "name": "TONKKOW",
   "uid": "12ampu9xP3QZvRKNDdGEiMlmGFH2"
  },
  {
   "name": "YUPI",
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1"
  }
 ],
 "options": {
  "inGameLog": false
 }
}