{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "RAMWAY",
      "MARCIALITO",
      "OBAMAGS",
      "MILLYGANG",
      "FAFALENA",
      "CHICAPEPI",
      "SAO",
      "NACHOT"
     ],
     "team": [
      "MARCIALITO",
      "RAMWAY",
      "SAO"
     ],
     "state": "APPROVED",
     "proposer": "MARCIALITO"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MARCIALITO",
    "RAMWAY",
    "SAO"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "NACHOT",
      "MILLYGANG",
      "RAMWAY",
      "SAO",
      "FAFALENA"
     ],
     "state": "APPROVED",
     "proposer": "NACHOT",
     "team": [
      "CHICAPEPI",
      "OBAMAGS",
      "MILLYGANG",
      "FAFALENA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "CHICAPEPI",
    "OBAMAGS",
    "MILLYGANG",
    "FAFALENA"
   ]
  },
  {
   "team": [
    "MARCIALITO",
    "OBAMAGS",
    "CHICAPEPI",
    "SAO"
   ],
   "proposals": [
    {
     "proposer": "OBAMAGS",
     "team": [
      "MARCIALITO",
      "OBAMAGS",
      "CHICAPEPI",
      "SAO"
     ],
     "state": "APPROVED",
     "votes": [
      "RAMWAY",
      "OBAMAGS",
      "FAFALENA",
      "MARCIALITO",
      "CHICAPEPI",
      "SAO",
      "MILLYGANG"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 2,
   "team": [
    "CHICAPEPI",
    "MARCIALITO",
    "OBAMAGS",
    "SAO",
    "RAMWAY"
   ],
   "proposals": [
    {
     "team": [
      "NACHOT",
      "RAMWAY",
      "FAFALENA",
      "MILLYGANG",
      "SAO"
     ],
     "state": "REJECTED",
     "proposer": "MILLYGANG",
     "votes": [
      "SAO",
      "MILLYGANG",
      "FAFALENA"
     ]
    },
    {
     "team": [
      "CHICAPEPI",
      "MARCIALITO",
      "OBAMAGS",
      "SAO",
      "RAMWAY"
     ],
     "proposer": "CHICAPEPI",
     "votes": [
      "SAO",
      "OBAMAGS",
      "MARCIALITO",
      "RAMWAY",
      "CHICAPEPI"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 5,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 5,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1597267675,
  "_nanoseconds": 452000000
 },
 "players": [
  {
   "uid": "OuukGhbNUQSEb15GFtQETugzv5z2",
   "name": "CHICAPEPI"
  },
  {
   "uid": "GmQkEbJ5RJfMm7lw60qcottJyb72",
   "name": "FAFALENA"
  },
  {
   "uid": "IoXZxdBw9RPbrwW29N8x5QABHq43",
   "name": "RAMWAY"
  },
  {
   "name": "SAO",
   "uid": "EXEi60ROxvaSoI75uyiPvvDmHAk2"
  },
  {
   "uid": "Ia54wJu6g2RKWiOMvH9Nxmn0ouw1",
   "name": "MARCIALITO"
  },
  {
   "uid": "Ia1X0JIgO1XNAAxuPWjiWmQ1h9a2",
   "name": "NACHOT"
  },
  {
   "uid": "rmsKQxFiffbEeFWlAEpSLlwCCnq1",
   "name": "OBAMAGS"
  },
  {
   "uid": "F2JqsTRmbkWgUN6PPBrVogR2lg72",
   "name": "MILLYGANG"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1597267142,
  "_nanoseconds": 519000000
 },
 "outcome": {
  "votes": [
   {
    "RAMWAY": true,
    "SAO": true,
    "MARCIALITO": true
   },
   {
    "MILLYGANG": false,
    "FAFALENA": true,
    "OBAMAGS": true,
    "CHICAPEPI": true
   },
   {
    "SAO": true,
    "MARCIALITO": true,
    "OBAMAGS": true,
    "CHICAPEPI": true
   },
   {
    "RAMWAY": false,
    "OBAMAGS": true,
    "SAO": true,
    "CHICAPEPI": true,
    "MARCIALITO": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MORDRED",
    "name": "RAMWAY",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "NACHOT"
   },
   {
    "name": "FAFALENA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SAO",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "MARCIALITO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CHICAPEPI"
   },
   {
    "name": "MILLYGANG",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "OBAMAGS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "MARCIALITO"
 }
}