{
 "timeCreated": {
  "_seconds": 1585978174,
  "_nanoseconds": 228000000
 },
 "timeFinished": {
  "_seconds": 1585978528,
  "_nanoseconds": 287714000
 },
 "players": [
  {
   "name": "GID",
   "uid": "XBPGIBk6ujUBMBaqT9b9l2fGAtI2"
  },
  {
   "uid": "bh3gKSmGgfWDgCvKWeruOH5bVmy1",
   "name": "COLIN"
  },
  {
   "uid": "f46hrrHShIgGipLo06rAKFkN3142",
   "name": "RENINI"
  },
  {
   "name": "CASEY",
   "uid": "6LUPzKtivbMjFWVn0OR7rohoo5a2"
  },
  {
   "uid": "18woXz2FfeQdASbbUrspRCvQHUi1",
   "name": "TIM"
  },
  {
   "name": "JESS",
   "uid": "kCt7hnrAfeU7XEeFrfZRwxkPytX2"
  },
  {
   "name": "MOCHI",
   "uid": "NCFB9cPIsnX3xtNmnsAdXUVpRUn2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "MOCHI": true,
    "GID": true
   },
   {
    "MOCHI": true,
    "GID": true,
    "COLIN": false
   },
   {
    "GID": true,
    "RENINI": false,
    "CASEY": false
   },
   {
    "MOCHI": true,
    "GID": true,
    "TIM": true,
    "RENINI": true
   },
   {
    "TIM": true,
    "MOCHI": true,
    "GID": true,
    "CASEY": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "JESS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "RENINI",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "TIM",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MOCHI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "name": "CASEY",
    "assassin": false
   },
   {
    "name": "COLIN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "GID"
   }
  ],
  "message": "Three failed missions"
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "MOCHI",
    "GID"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JESS",
      "RENINI",
      "TIM",
      "MOCHI",
      "CASEY",
      "COLIN",
      "GID"
     ],
     "state": "APPROVED",
     "team": [
      "MOCHI",
      "GID"
     ],
     "proposer": "MOCHI"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "GID",
    "MOCHI",
    "COLIN"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "GID",
     "state": "APPROVED",
     "votes": [
      "TIM",
      "MOCHI",
      "CASEY",
      "COLIN",
      "GID",
      "JESS",
      "RENINI"
     ],
     "team": [
      "GID",
      "MOCHI",
      "COLIN"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "COLIN",
     "team": [
      "GID",
      "RENINI",
      "CASEY"
     ],
     "state": "APPROVED",
     "votes": [
      "MOCHI",
      "CASEY",
      "COLIN",
      "JESS",
      "RENINI"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "GID",
    "RENINI",
    "CASEY"
   ],
   "teamSize": 3,
   "numFails": 2
  },
  {
   "team": [
    "GID",
    "RENINI",
    "TIM",
    "MOCHI"
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "RENINI",
     "state": "APPROVED",
     "votes": [
      "CASEY",
      "COLIN",
      "JESS",
      "RENINI"
     ],
     "team": [
      "GID",
      "RENINI",
      "TIM",
      "MOCHI"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MOCHI",
      "TIM",
      "GID",
      "CASEY"
     ],
     "votes": [
      "MOCHI",
      "CASEY",
      "COLIN",
      "GID",
      "JESS"
     ],
     "proposer": "CASEY"
    }
   ],
   "team": [
    "MOCHI",
    "TIM",
    "GID",
    "CASEY"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4
  }
 ]
}