{
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "LADYMOMO": true,
    "CRYSTAL": true,
    "GASKINATOR": true
   },
   {
    "GASKINATOR": true,
    "NATE": true,
    "LADYMOMO": true,
    "CRYSTAL": false
   },
   {
    "ELH": false,
    "GASKINATOR": true,
    "NATE": true,
    "YOURNAME": true
   },
   {
    "FARMER": false,
    "YOURNAME": true,
    "CRYSTAL": true,
    "BUMNESS": true,
    "JAMESBOND": true
   },
   {
    "NATE": true,
    "FARMER": false,
    "CRYSTAL": false,
    "GASKINATOR": true,
    "ELH": false
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ELH"
   },
   {
    "name": "FARMER",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "YOURNAME"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BUMNESS",
    "assassin": false
   },
   {
    "name": "CRYSTAL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "LADYMOMO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JAMESBOND",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GASKINATOR",
    "assassin": false
   },
   {
    "name": "NATE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1592705612,
  "_nanoseconds": 444000000
 },
 "players": [
  {
   "name": "NATE",
   "uid": "jAdyXMxaq1a067Xtt26GQ30rEJO2"
  },
  {
   "name": "FARMER",
   "uid": "U5llWGCynUWi0RXK4RADr09alAa2"
  },
  {
   "uid": "mQEmR9dR8PeYT5Jz3ODITRUn8583",
   "name": "GASKINATOR"
  },
  {
   "name": "LADYMOMO",
   "uid": "jnkCGad5igOtnN95FHx7Ikffoeg1"
  },
  {
   "name": "YOURNAME",
   "uid": "eJc8PtvLlrZdXWvFtc5XCX45UCa2"
  },
  {
   "name": "ELH",
   "uid": "uF4LSDNHhYZ7j2P0Eh7UsyhGfMt1"
  },
  {
   "name": "JAMESBOND",
   "uid": "fN4yRVj0sgbPg4FnXj3RiQfy9uG3"
  },
  {
   "uid": "NvJDDaPtXHdFZx6IXdFumrBBrOj1",
   "name": "BUMNESS"
  },
  {
   "name": "CRYSTAL",
   "uid": "sjVK3E25d0NLE9bH19MofNuYFa42"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ELH",
      "YOURNAME",
      "CRYSTAL",
      "LADYMOMO",
      "GASKINATOR",
      "NATE"
     ],
     "proposer": "LADYMOMO",
     "team": [
      "CRYSTAL",
      "GASKINATOR",
      "LADYMOMO"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "CRYSTAL",
    "GASKINATOR",
    "LADYMOMO"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "GASKINATOR",
    "LADYMOMO",
    "CRYSTAL",
    "NATE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "YOURNAME",
     "team": [
      "GASKINATOR",
      "LADYMOMO",
      "CRYSTAL",
      "NATE"
     ],
     "votes": [
      "LADYMOMO",
      "GASKINATOR",
      "NATE",
      "ELH",
      "FARMER",
      "YOURNAME",
      "CRYSTAL"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ELH",
    "NATE",
    "YOURNAME",
    "GASKINATOR"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ELH",
      "NATE",
      "YOURNAME",
      "GASKINATOR"
     ],
     "votes": [
      "ELH",
      "CRYSTAL",
      "LADYMOMO",
      "JAMESBOND",
      "GASKINATOR",
      "NATE"
     ],
     "proposer": "ELH"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BUMNESS",
      "CRYSTAL",
      "LADYMOMO"
     ],
     "proposer": "JAMESBOND",
     "team": [
      "NATE",
      "LADYMOMO",
      "ELH",
      "BUMNESS",
      "FARMER"
     ]
    },
    {
     "proposer": "BUMNESS",
     "state": "APPROVED",
     "team": [
      "FARMER",
      "BUMNESS",
      "JAMESBOND",
      "YOURNAME",
      "CRYSTAL"
     ],
     "votes": [
      "CRYSTAL",
      "LADYMOMO",
      "JAMESBOND",
      "GASKINATOR",
      "NATE",
      "ELH",
      "FARMER",
      "YOURNAME",
      "BUMNESS"
     ]
    }
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 1,
   "team": [
    "FARMER",
    "BUMNESS",
    "JAMESBOND",
    "YOURNAME",
    "CRYSTAL"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "teamSize": 5,
   "team": [
    "NATE",
    "FARMER",
    "GASKINATOR",
    "CRYSTAL",
    "ELH"
   ],
   "proposals": [
    {
     "team": [
      "NATE",
      "FARMER",
      "GASKINATOR",
      "CRYSTAL",
      "ELH"
     ],
     "state": "APPROVED",
     "votes": [
      "FARMER",
      "CRYSTAL",
      "LADYMOMO",
      "GASKINATOR",
      "ELH"
     ],
     "proposer": "CRYSTAL"
    }
   ],
   "failsRequired": 1,
   "numFails": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1592704721,
  "_nanoseconds": 778000000
 },
 "options": {
  "inGameLog": false
 }
}