{
 "timeCreated": {
  "_seconds": 1586061605,
  "_nanoseconds": 647000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SHWETA",
    "ANOOVA",
    "APARNA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SHWETA",
     "team": [
      "SHWETA",
      "ANOOVA",
      "APARNA"
     ],
     "state": "APPROVED",
     "votes": [
      "AMALICIOUS",
      "ANOOVA",
      "JAMALANA",
      "SHWETA",
      "KESHA",
      "APARNA",
      "KUSH",
      "MEGHS"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "VISHAL",
    "AMALICIOUS",
    "SHWETA",
    "APARNA"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "VISHAL",
      "AMALICIOUS",
      "SHWETA",
      "APARNA"
     ],
     "state": "APPROVED",
     "votes": [
      "RAM",
      "APARNA",
      "KUSH",
      "MEGHS",
      "VISHAL",
      "AMALICIOUS",
      "JAMALANA",
      "SHWETA",
      "KESHA"
     ],
     "proposer": "AMALICIOUS"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "VISHAL",
      "SHWETA",
      "APARNA",
      "MEGHS"
     ],
     "state": "REJECTED",
     "votes": [
      "APARNA",
      "MEGHS",
      "VISHAL",
      "ANOOVA",
      "JAMALANA"
     ],
     "proposer": "VISHAL"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANOOVA",
      "JAMALANA",
      "KESHA",
      "RAM",
      "APARNA"
     ],
     "proposer": "KESHA",
     "team": [
      "KESHA",
      "RAM",
      "KUSH",
      "APARNA"
     ]
    },
    {
     "proposer": "JAMALANA",
     "team": [
      "JAMALANA",
      "VISHAL",
      "KUSH",
      "ANOOVA"
     ],
     "state": "REJECTED",
     "votes": [
      "KUSH",
      "MEGHS",
      "VISHAL",
      "JAMALANA"
     ]
    },
    {
     "votes": [
      "APARNA",
      "MEGHS",
      "AMALICIOUS",
      "ANOOVA",
      "JAMALANA",
      "SHWETA",
      "RAM"
     ],
     "proposer": "RAM",
     "team": [
      "RAM",
      "APARNA",
      "ANOOVA",
      "AMALICIOUS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "RAM",
    "APARNA",
    "ANOOVA",
    "AMALICIOUS"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "KUSH",
    "KESHA",
    "VISHAL",
    "SHWETA",
    "ANOOVA"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANOOVA",
      "JAMALANA",
      "KESHA",
      "KUSH",
      "MEGHS",
      "VISHAL"
     ],
     "proposer": "KUSH",
     "team": [
      "KUSH",
      "KESHA",
      "VISHAL",
      "SHWETA",
      "ANOOVA"
     ]
    }
   ]
  },
  {
   "team": [
    "ANOOVA",
    "KUSH",
    "MEGHS",
    "AMALICIOUS",
    "KESHA"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ANOOVA",
      "JAMALANA",
      "SHWETA",
      "MEGHS"
     ],
     "proposer": "MEGHS",
     "team": [
      "KUSH",
      "VISHAL",
      "MEGHS",
      "ANOOVA",
      "JAMALANA"
     ]
    },
    {
     "votes": [
      "AMALICIOUS",
      "JAMALANA",
      "APARNA",
      "MEGHS"
     ],
     "proposer": "APARNA",
     "team": [
      "APARNA",
      "MEGHS",
      "ANOOVA",
      "KUSH",
      "AMALICIOUS"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "AMALICIOUS",
      "ANOOVA",
      "JAMALANA",
      "SHWETA",
      "KESHA",
      "RAM",
      "APARNA",
      "MEGHS"
     ],
     "proposer": "ANOOVA",
     "team": [
      "ANOOVA",
      "KUSH",
      "MEGHS",
      "AMALICIOUS",
      "KESHA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "RAM",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "APARNA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KUSH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MEGHS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "VISHAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AMALICIOUS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANOOVA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JAMALANA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SHWETA"
   },
   {
    "name": "KESHA",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "APARNA": true,
    "SHWETA": true,
    "ANOOVA": true
   },
   {
    "AMALICIOUS": true,
    "VISHAL": true,
    "APARNA": true,
    "SHWETA": false
   },
   {
    "APARNA": true,
    "ANOOVA": true,
    "AMALICIOUS": true,
    "RAM": false
   },
   {
    "KESHA": true,
    "KUSH": true,
    "SHWETA": true,
    "ANOOVA": true,
    "VISHAL": true
   },
   {
    "AMALICIOUS": true,
    "MEGHS": false,
    "KESHA": true,
    "KUSH": true,
    "ANOOVA": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586065391,
  "_nanoseconds": 709941000
 },
 "players": [
  {
   "uid": "sssKhfz7a9MFk0PWViXgO98omJ22",
   "name": "RAM"
  },
  {
   "uid": "TaO9yk0FrOeZwTKvzJpNmyO9LBH2",
   "name": "KUSH"
  },
  {
   "name": "MEGHS",
   "uid": "RjLd7hvS9mVHKJMdez9ZRZcZmvF2"
  },
  {
   "uid": "xF71me06y5M3WtCWZVv5DyK5mZc2",
   "name": "APARNA"
  },
  {
   "uid": "ul6RVxxcMxckjMIsd1FtPsVcKbA3",
   "name": "ANOOVA"
  },
  {
   "uid": "ejFnZmLieSOxys5nXfyfP3BoCaz2",
   "name": "SHWETA"
  },
  {
   "name": "AMALICIOUS",
   "uid": "fwOiIJ6AwRUtMbGiNxLrvAHZRme2"
  },
  {
   "name": "VISHAL",
   "uid": "lsAa4Du3uJQsX5cxwU973NTyJmO2"
  },
  {
   "uid": "gV9hjrfmHhXXtZ7fK609y1JqSpt1",
   "name": "KESHA"
  },
  {
   "name": "JAMALANA",
   "uid": "xHur8FX5X7WyMjrdASX9zSQ1jZM2"
  }
 ]
}