{
 "timeCreated": {
  "_seconds": 1604107410,
  "_nanoseconds": 112000000
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "POLLARDA",
    "MIGUEL"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "POLLARDA",
      "MIGUEL"
     ],
     "state": "APPROVED",
     "votes": [
      "ADRI",
      "POLLARDA",
      "MIGUEL",
      "SEBAXIPI",
      "TITO",
      "SALVA"
     ],
     "proposer": "MIGUEL"
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SALVA",
     "state": "APPROVED",
     "votes": [
      "POLLARDA",
      "TITO",
      "SEBAXIPI",
      "SALVA",
      "MIGUEL",
      "ADRI"
     ],
     "team": [
      "MIGUEL",
      "POLLARDA",
      "SALVA"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "MIGUEL",
    "POLLARDA",
    "SALVA"
   ]
  },
  {
   "numFails": 1,
   "team": [
    "ADRI",
    "SALVA",
    "POLLARDA",
    "MIGUEL"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "TITO",
      "SEBAXIPI"
     ],
     "proposer": "TITO",
     "state": "REJECTED",
     "team": [
      "TITO",
      "ADRI",
      "SEBAXIPI",
      "SALVA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ADRI",
      "SALVA",
      "POLLARDA",
      "MIGUEL"
     ],
     "votes": [
      "TITO",
      "ADRI",
      "MIGUEL",
      "SALVA",
      "SEBAXIPI",
      "POLLARDA"
     ],
     "proposer": "ADRI"
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "TITO",
      "MIGUEL",
      "POLLARDA",
      "ADRI",
      "SEBAXIPI"
     ],
     "proposer": "POLLARDA",
     "state": "APPROVED",
     "team": [
      "ADRI",
      "MIGUEL",
      "POLLARDA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ADRI",
    "MIGUEL",
    "POLLARDA"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "MIGUEL",
    "SALVA",
    "POLLARDA",
    "TITO"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "TITO",
      "POLLARDA",
      "SEBAXIPI",
      "MIGUEL"
     ],
     "votes": [
      "SEBAXIPI",
      "TITO",
      "ADRI"
     ],
     "state": "REJECTED",
     "proposer": "SEBAXIPI"
    },
    {
     "state": "APPROVED",
     "proposer": "MIGUEL",
     "votes": [
      "SALVA",
      "POLLARDA",
      "MIGUEL",
      "TITO",
      "ADRI"
     ],
     "team": [
      "MIGUEL",
      "SALVA",
      "POLLARDA",
      "TITO"
     ]
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1604108228,
  "_nanoseconds": 275000000
 },
 "outcome": {
  "assassinated": "SALVA",
  "message": "Merlin assassinated",
  "votes": [
   {
    "MIGUEL": true,
    "POLLARDA": true
   },
   {
    "POLLARDA": true,
    "MIGUEL": true,
    "SALVA": true
   },
   {
    "SALVA": true,
    "ADRI": false,
    "MIGUEL": true,
    "POLLARDA": true
   },
   {
    "ADRI": false,
    "POLLARDA": true,
    "MIGUEL": true
   },
   {
    "MIGUEL": true,
    "TITO": true,
    "POLLARDA": true,
    "SALVA": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "MIGUEL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "POLLARDA",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SEBAXIPI"
   },
   {
    "role": "MERLIN",
    "name": "SALVA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ADRI",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TITO",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "SALVA",
   "uid": "xDwEpsgGLbNyGnuykBc1Dix7c5i2"
  },
  {
   "name": "TITO",
   "uid": "caSIal9f8GgIeiep0fAZ0BcOlzk2"
  },
  {
   "name": "ADRI",
   "uid": "ZY8d1fkmPiXaOPfeZAuGTo8cWww2"
  },
  {
   "uid": "x02lZ5pncVaWfHlPEiNnFvyUpD02",
   "name": "POLLARDA"
  },
  {
   "name": "SEBAXIPI",
   "uid": "mTGRD1EJGwX3qr9For815p6dmyC2"
  },
  {
   "name": "MIGUEL",
   "uid": "rxvWk1dx6jZFYY58PMCymiwA8gG3"
  }
 ]
}