{
 "players": [
  {
   "name": "NAV",
   "uid": "oAKoclwIhWPRVFLoV4XY8kdbzy53"
  },
  {
   "name": "ADVAY",
   "uid": "GWEKkkqBdnWFKYP7BAdpIn6EjUj2"
  },
  {
   "uid": "IvcSXXr544ZK52A1fru6UAcYMwl2",
   "name": "AKKA"
  },
  {
   "name": "ADI",
   "uid": "ZdO9RWNjU6M9LAJAsoAo5dsQ3Hy2"
  },
  {
   "uid": "bgoHsbBn1VUOxUgvS114ZD97ZSy2",
   "name": "MANGYA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1595049465,
  "_nanoseconds": 133000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "MANGYA",
    "role": "OBERON"
   },
   {
    "name": "NAV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": true,
    "name": "ADI"
   },
   {
    "name": "ADVAY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "AKKA",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "assassinated": "ADVAY",
  "state": "GOOD_WIN",
  "votes": [
   {
    "ADI": false,
    "MANGYA": true
   },
   {
    "NAV": true,
    "ADVAY": true,
    "AKKA": true
   },
   {
    "AKKA": true,
    "MANGYA": true
   },
   {
    "ADVAY": true,
    "AKKA": true,
    "NAV": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1595048479,
  "_nanoseconds": 834000000
 },
 "missions": [
  {
   "team": [
    "MANGYA",
    "ADI"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MANGYA",
      "ADI"
     ],
     "state": "APPROVED",
     "proposer": "MANGYA",
     "votes": [
      "AKKA",
      "NAV",
      "ADI",
      "ADVAY",
      "MANGYA"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "team": [
    "NAV",
    "AKKA",
    "ADVAY"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MANGYA",
      "NAV",
      "ADI",
      "ADVAY",
      "AKKA"
     ],
     "state": "APPROVED",
     "proposer": "NAV",
     "team": [
      "NAV",
      "AKKA",
      "ADVAY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "AKKA",
    "MANGYA"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ADVAY"
     ],
     "proposer": "ADVAY",
     "team": [
      "ADVAY",
      "AKKA"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "AKKA",
     "votes": [
      "ADI",
      "AKKA",
      "MANGYA",
      "NAV",
      "ADVAY"
     ],
     "team": [
      "AKKA",
      "MANGYA"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ADI",
      "AKKA",
      "NAV"
     ],
     "votes": [
      "ADI"
     ],
     "proposer": "ADI",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "NAV",
      "AKKA",
      "MANGYA"
     ],
     "proposer": "MANGYA",
     "votes": [
      "MANGYA",
      "NAV"
     ]
    },
    {
     "team": [
      "ADVAY",
      "NAV",
      "AKKA"
     ],
     "proposer": "NAV",
     "state": "APPROVED",
     "votes": [
      "AKKA",
      "MANGYA",
      "ADVAY",
      "ADI",
      "NAV"
     ]
    }
   ],
   "team": [
    "ADVAY",
    "NAV",
    "AKKA"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3
  }
 ]
}