{
 "timeCreated": {
  "_seconds": 1597416735,
  "_nanoseconds": 685000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "NICOL",
      "RAC"
     ],
     "votes": [
      "RAC",
      "RACH",
      "NICO",
      "NIC",
      "NICOL"
     ],
     "proposer": "RACH",
     "state": "APPROVED"
    }
   ],
   "team": [
    "NICOL",
    "RAC"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "NICOL",
      "RAC",
      "RACH",
      "NICO",
      "NIC"
     ],
     "proposer": "NICOL",
     "team": [
      "RACH",
      "NICOL",
      "NICO"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "RACH",
    "NICOL",
    "NICO"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "RACH",
    "NIC"
   ],
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "RAC",
     "votes": [
      "RACH",
      "NICO",
      "RAC",
      "NICOL",
      "NIC"
     ],
     "state": "APPROVED",
     "team": [
      "RACH",
      "NIC"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NIC",
      "NICOL",
      "RACH",
      "NICO",
      "RAC"
     ],
     "team": [
      "NICOL",
      "RACH",
      "NIC"
     ],
     "proposer": "NIC"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "NICOL",
    "RACH",
    "NIC"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "RACH",
    "NICO",
    "NIC"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "NIC",
      "NICOL",
      "RAC",
      "RACH",
      "NICO"
     ],
     "proposer": "NICO",
     "state": "APPROVED",
     "team": [
      "RACH",
      "NICO",
      "NIC"
     ]
    }
   ]
  }
 ],
 "players": [
  {
   "name": "NIC",
   "uid": "QgsPHY0dzAV7BSTP2FWk8NB9jdp1"
  },
  {
   "uid": "13ss5l7pzJhmRi21VXeZIGz6lss2",
   "name": "NICO"
  },
  {
   "name": "RACH",
   "uid": "h405pAN7G0RqX63s0zsGbU6D3RD3"
  },
  {
   "name": "NICOL",
   "uid": "JygEOHOEwGdYeuf3u5hNcjbQK3j1"
  },
  {
   "name": "RAC",
   "uid": "m4ED8Jrwk7Yoq3iBDMVTYX2bqlp2"
  }
 ],
 "outcome": {
  "assassinated": "RAC",
  "message": "Merlin assassinated",
  "votes": [
   {
    "RAC": true,
    "NICOL": true
   },
   {
    "NICO": true,
    "NICOL": true,
    "RACH": false
   },
   {
    "RACH": false,
    "NIC": false
   },
   {
    "NICOL": true,
    "NIC": true,
    "RACH": true
   },
   {
    "NIC": true,
    "RACH": true,
    "NICO": true
   }
  ],
  "roles": [
   {
    "name": "RACH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NICOL",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "NICO",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "RAC",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NIC"
   }
  ],
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1597417950,
  "_nanoseconds": 252000000
 }
}