{
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "YASH",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JACKY",
    "role": "MORGANA"
   },
   {
    "name": "DICKSON",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "TIFFANY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "EVRA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JM",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NICOLAS"
   },
   {
    "name": "MAXWELL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "AJ",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "MAXWELL": true,
    "NICOLAS": true,
    "YASH": false
   },
   {
    "AJ": true,
    "TIFFANY": true,
    "JM": false,
    "EVRA": true
   },
   {
    "NICOLAS": true,
    "JACKY": false,
    "DICKSON": true,
    "TIFFANY": true
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "EVRA",
     "state": "REJECTED",
     "votes": [
      "AJ",
      "EVRA"
     ],
     "team": [
      "JACKY",
      "DICKSON",
      "AJ"
     ]
    },
    {
     "team": [
      "DICKSON",
      "YASH",
      "NICOLAS"
     ],
     "votes": [
      "JACKY",
      "TIFFANY",
      "JM",
      "MAXWELL"
     ],
     "proposer": "DICKSON",
     "state": "REJECTED"
    },
    {
     "votes": [
      "MAXWELL",
      "JACKY",
      "TIFFANY",
      "JM"
     ],
     "proposer": "YASH",
     "team": [
      "AJ",
      "JACKY",
      "TIFFANY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JACKY",
      "TIFFANY",
      "JM",
      "NICOLAS",
      "MAXWELL"
     ],
     "proposer": "NICOLAS",
     "team": [
      "NICOLAS",
      "YASH",
      "MAXWELL"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "NICOLAS",
    "YASH",
    "MAXWELL"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "EVRA",
    "JM",
    "TIFFANY",
    "AJ"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MAXWELL",
      "JM",
      "JACKY",
      "AJ"
     ],
     "proposer": "MAXWELL",
     "votes": [
      "EVRA",
      "MAXWELL",
      "AJ"
     ]
    },
    {
     "votes": [
      "JACKY",
      "TIFFANY",
      "EVRA",
      "JM",
      "MAXWELL",
      "AJ",
      "YASH"
     ],
     "proposer": "JM",
     "state": "APPROVED",
     "team": [
      "EVRA",
      "JM",
      "TIFFANY",
      "AJ"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "JACKY",
     "state": "APPROVED",
     "votes": [
      "JM",
      "NICOLAS",
      "YASH",
      "JACKY",
      "DICKSON",
      "TIFFANY"
     ],
     "team": [
      "JACKY",
      "NICOLAS",
      "DICKSON",
      "TIFFANY"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "JACKY",
    "NICOLAS",
    "DICKSON",
    "TIFFANY"
   ],
   "numFails": 1
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "uid": "wanJ8P6MxthP9lfd3yRJ3OpiImy2",
   "name": "TIFFANY"
  },
  {
   "uid": "8RvYLyv7r1eQBfjqBhe6jPQXmkQ2",
   "name": "EVRA"
  },
  {
   "uid": "M0Zoj5PQuQYXQ93oRwdfoTFbjXt2",
   "name": "DICKSON"
  },
  {
   "name": "YASH",
   "uid": "5Fumj2DR7pdpPOaNSubyMFFy87b2"
  },
  {
   "name": "NICOLAS",
   "uid": "5fRJchdQRihmaYAowJu40J0iVIv1"
  },
  {
   "uid": "0byXDGR8cCYA6HivK6cA3Kbox5X2",
   "name": "MAXWELL"
  },
  {
   "name": "JM",
   "uid": "Xy0BDoPouqUXxmIrARjaKCiqpCD2"
  },
  {
   "name": "JACKY",
   "uid": "paAbOOy1tTfqkpYUK79Ga5GzzIm2"
  },
  {
   "uid": "IkOK3tdhoFPydwWwW4c55bC2hHf1",
   "name": "AJ"
  }
 ],
 "timeCreated": {
  "_seconds": 1585366322,
  "_nanoseconds": 810000000
 },
 "timeFinished": {
  "_seconds": 1585367000,
  "_nanoseconds": 167316000
 }
}