{
 "timeFinished": {
  "_seconds": 1591279862,
  "_nanoseconds": 409000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SOLV",
    "GANSKIES"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SOLV",
      "GANSKIES"
     ],
     "proposer": "SOLV",
     "votes": [
      "PERCIVALS",
      "SLAVEINDIA",
      "SOVEREIGN",
      "SWEE",
      "GANSKIES",
      "SOLV"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "SOLV",
      "SWEE",
      "GANSKIES"
     ],
     "state": "REJECTED",
     "proposer": "GANSKIES",
     "team": [
      "GANSKIES",
      "SOLV",
      "SWEE"
     ]
    },
    {
     "proposer": "SWEE",
     "state": "APPROVED",
     "votes": [
      "PERCIVALS",
      "SOVEREIGN",
      "SWEE",
      "GANSKIES"
     ],
     "team": [
      "SWEE",
      "ROBIN",
      "PERCIVALS"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SWEE",
    "ROBIN",
    "PERCIVALS"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SOVEREIGN",
      "SWEE",
      "PERCIVALS"
     ],
     "votes": [
      "PERCIVALS",
      "SOVEREIGN"
     ],
     "state": "REJECTED",
     "proposer": "SOVEREIGN"
    },
    {
     "proposer": "ROBIN",
     "votes": [
      "SOLV",
      "SLAVEINDIA",
      "ROBIN",
      "SWEE"
     ],
     "team": [
      "ROBIN",
      "SWEE",
      "SLAVEINDIA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ROBIN",
    "SWEE",
    "SLAVEINDIA"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 2,
   "proposals": []
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "SWEE",
  "state": "GOOD_WIN",
  "votes": [
   {
    "SOLV": true,
    "GANSKIES": true
   },
   {
    "ROBIN": true,
    "SWEE": true,
    "PERCIVALS": true
   },
   {
    "SLAVEINDIA": true,
    "ROBIN": true,
    "SWEE": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "ROBIN",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SWEE"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "GANSKIES"
   },
   {
    "name": "SOLV",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "PERCIVALS",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "SLAVEINDIA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "SOVEREIGN"
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "3OtqbaCBXeckAfN85RxndqpMeMl1",
   "name": "SLAVEINDIA"
  },
  {
   "uid": "qPIYra8LXHcID7Vmxts9q32GUGq2",
   "name": "PERCIVALS"
  },
  {
   "uid": "DykF9EtQvBN63YhDvQrauSanpYu1",
   "name": "SOLV"
  },
  {
   "name": "GANSKIES",
   "uid": "f6AxJ6Tnh8SnMxKKrxFIP0QzLVE3"
  },
  {
   "name": "SWEE",
   "uid": "JnvFx6wpH8T4LQorOxnu0KTuk1s1"
  },
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "SOVEREIGN"
  },
  {
   "uid": "ebEgmZuKkIgkRJkcrMMtNXmpJhB2",
   "name": "ROBIN"
  }
 ],
 "timeCreated": {
  "_seconds": 1591279148,
  "_nanoseconds": 749000000
 }
}