{
 "timeFinished": {
  "_seconds": 1592186747,
  "_nanoseconds": 890000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MERMAIDSIS",
     "state": "APPROVED",
     "votes": [
      "MERMAIDSIS",
      "ZLR",
      "HAIQAL",
      "MOO",
      "MADI",
      "KAISER"
     ],
     "team": [
      "HAIQAL",
      "KAISER"
     ]
    }
   ],
   "team": [
    "HAIQAL",
    "KAISER"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "HAIQAL",
    "KAISER",
    "MOO"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MADI",
      "KAISER",
      "MERMAIDSIS",
      "ZLR",
      "HAIQAL",
      "MOO"
     ],
     "state": "APPROVED",
     "proposer": "HAIQAL",
     "team": [
      "HAIQAL",
      "KAISER",
      "MOO"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "KAISER",
    "HAIQAL",
    "MADI",
    "ZLR"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MADI",
      "KAISER",
      "MERMAIDSIS",
      "HAIQAL"
     ],
     "proposer": "KAISER",
     "team": [
      "KAISER",
      "HAIQAL",
      "MADI",
      "ZLR"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "MADI",
     "state": "APPROVED",
     "votes": [
      "MADI",
      "KAISER",
      "ZLR",
      "HAIQAL",
      "MOO"
     ],
     "team": [
      "KAISER",
      "MADI",
      "ZLR"
     ]
    }
   ],
   "team": [
    "KAISER",
    "MADI",
    "ZLR"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1592186196,
  "_nanoseconds": 560000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "MADI",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MERMAIDSIS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ZLR"
   },
   {
    "name": "HAIQAL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MOO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MADI"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "KAISER"
   }
  ],
  "votes": [
   {
    "KAISER": true,
    "HAIQAL": true
   },
   {
    "HAIQAL": false,
    "MOO": true,
    "KAISER": true
   },
   {
    "HAIQAL": true,
    "ZLR": true,
    "KAISER": true,
    "MADI": true
   },
   {
    "KAISER": true,
    "MADI": true,
    "ZLR": true
   }
  ]
 },
 "players": [
  {
   "name": "HAIQAL",
   "uid": "b8T392a357fDSG0sKf8Qvgfz4sp2"
  },
  {
   "name": "KAISER",
   "uid": "rxSNQa68UhczZjScwB5xFrfANtA2"
  },
  {
   "name": "MADI",
   "uid": "ILBjQ50odoN6X8LI62jkcWvAtNf2"
  },
  {
   "uid": "2CmVszdeUZhu6RxVuIbI5kg4FYs1",
   "name": "MOO"
  },
  {
   "name": "ZLR",
   "uid": "BK6rNqagRWerxTHUZJtAUzjvArG3"
  },
  {
   "name": "MERMAIDSIS",
   "uid": "yEIEbbtFKXPNN7JwMHxEPQ0sLqf2"
  }
 ]
}