{
 "timeFinished": {
  "_seconds": 1586403329,
  "_nanoseconds": 801871000
 },
 "players": [
  {
   "uid": "bwYRJWHfmTfJbkEXKTuv4MlXivG2",
   "name": "BIGCAT"
  },
  {
   "name": "DONUTMAN",
   "uid": "OAu5c063bzUQoFjB81mw0jTwwu53"
  },
  {
   "uid": "onxQ9AedDyWrfzksqdDBtdAr0552",
   "name": "ESHAN"
  },
  {
   "uid": "o0jh6aCeZ0UFvfKpvnucp7V67mj1",
   "name": "JANANI"
  },
  {
   "uid": "pit2Txtfu4ONuuSfCEY0Xxb5dPm1",
   "name": "KRISHU"
  },
  {
   "uid": "DVCrwgLYsaM2znFEJiHcGRQAXfa2",
   "name": "SUNIL"
  }
 ],
 "timeCreated": {
  "_seconds": 1586402972,
  "_nanoseconds": 979000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BIGCAT",
    "JANANI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "DONUTMAN",
      "JANANI"
     ],
     "state": "REJECTED",
     "votes": [
      "ESHAN",
      "DONUTMAN",
      "SUNIL"
     ],
     "proposer": "KRISHU"
    },
    {
     "team": [
      "SUNIL",
      "BIGCAT"
     ],
     "state": "REJECTED",
     "votes": [
      "SUNIL"
     ],
     "proposer": "SUNIL"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ESHAN",
      "DONUTMAN",
      "JANANI",
      "KRISHU",
      "SUNIL",
      "BIGCAT"
     ],
     "proposer": "BIGCAT",
     "team": [
      "BIGCAT",
      "JANANI"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "ESHAN",
      "DONUTMAN",
      "JANANI",
      "KRISHU",
      "SUNIL",
      "BIGCAT"
     ],
     "proposer": "DONUTMAN",
     "team": [
      "DONUTMAN",
      "BIGCAT",
      "JANANI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DONUTMAN",
    "BIGCAT",
    "JANANI"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "JANANI",
      "DONUTMAN",
      "BIGCAT",
      "SUNIL"
     ],
     "state": "APPROVED",
     "votes": [
      "SUNIL",
      "BIGCAT",
      "ESHAN",
      "DONUTMAN",
      "JANANI"
     ],
     "proposer": "ESHAN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JANANI",
    "DONUTMAN",
    "BIGCAT",
    "SUNIL"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "team": [
    "JANANI",
    "DONUTMAN",
    "BIGCAT"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ESHAN",
      "DONUTMAN",
      "JANANI",
      "BIGCAT"
     ],
     "proposer": "JANANI",
     "team": [
      "JANANI",
      "DONUTMAN",
      "BIGCAT"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "KRISHU",
    "JANANI",
    "BIGCAT",
    "ESHAN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DONUTMAN",
      "JANANI",
      "KRISHU",
      "BIGCAT",
      "ESHAN"
     ],
     "proposer": "KRISHU",
     "team": [
      "KRISHU",
      "JANANI",
      "BIGCAT",
      "ESHAN"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "ESHAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "DONUTMAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JANANI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KRISHU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SUNIL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BIGCAT",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "BIGCAT": true,
    "JANANI": true
   },
   {
    "JANANI": true,
    "DONUTMAN": true,
    "BIGCAT": true
   },
   {
    "BIGCAT": true,
    "SUNIL": true,
    "JANANI": true,
    "DONUTMAN": false
   },
   {
    "DONUTMAN": false,
    "BIGCAT": true,
    "JANANI": true
   },
   {
    "BIGCAT": true,
    "JANANI": true,
    "KRISHU": true,
    "ESHAN": false
   }
  ],
  "message": "Three failed missions"
 }
}