{
 "timeFinished": {
  "_seconds": 1590202157,
  "_nanoseconds": 633000000
 },
 "players": [
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "PRANA"
  },
  {
   "name": "ABHIJIT",
   "uid": "EccvBFC0axSC6fAdNR0WC6sNsB33"
  },
  {
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2",
   "name": "METH"
  },
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  },
  {
   "name": "CHAI",
   "uid": "cAjDOV1WbPRqRjv28SDq7BYb6Up2"
  },
  {
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3",
   "name": "MARLIN"
  },
  {
   "uid": "M9nSGFmZJLediRJeU20AOG8aVjU2",
   "name": "NITWIT"
  }
 ],
 "missions": [
  {
   "team": [
    "PRANA",
    "BANANA",
    "ABHIJIT"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "PRANA",
      "BANANA",
      "ABHIJIT",
      "MARLIN",
      "CHAI",
      "NITWIT"
     ],
     "state": "APPROVED",
     "proposer": "PRANA",
     "team": [
      "PRANA",
      "BANANA",
      "ABHIJIT"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "ABHIJIT",
     "votes": [
      "PRANA",
      "BANANA",
      "ABHIJIT",
      "ANIKETH",
      "NITWIT"
     ],
     "state": "APPROVED",
     "team": [
      "PRANA",
      "MARLIN",
      "METH",
      "ANIKETH"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "PRANA",
    "MARLIN",
    "METH",
    "ANIKETH"
   ]
  },
  {
   "team": [
    "MARLIN",
    "CHAI",
    "METH",
    "PRANA"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "NITWIT",
      "PRANA",
      "METH",
      "MARLIN",
      "CHAI"
     ],
     "state": "APPROVED",
     "team": [
      "MARLIN",
      "CHAI",
      "METH",
      "PRANA"
     ],
     "proposer": "METH"
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 5,
   "team": [],
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1590201829,
  "_nanoseconds": 31000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "ABHIJIT": true,
    "PRANA": false,
    "BANANA": true
   },
   {
    "METH": true,
    "PRANA": true,
    "ANIKETH": false,
    "MARLIN": true
   },
   {
    "MARLIN": true,
    "CHAI": true,
    "METH": true,
    "PRANA": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "ANIKETH",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "MARLIN",
    "role": "MORGANA"
   },
   {
    "name": "CHAI",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NITWIT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PRANA",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "BANANA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ABHIJIT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "METH"
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}