{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587584991,
  "_nanoseconds": 129000000
 },
 "timeFinished": {
  "_seconds": 1587585171,
  "_nanoseconds": 870000000
 },
 "missions": [
  {
   "team": [
    "EREN",
    "YODDLS"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "EREN",
      "YODDLS"
     ],
     "state": "APPROVED",
     "proposer": "YAMAHA",
     "votes": [
      "YUCKYSUCKY",
      "YODDLS",
      "FULLMETAL",
      "EREN",
      "YAMAHA"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "EREN",
    "YODDLS",
    "YUCKYSUCKY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "EREN",
      "YODDLS",
      "YUCKYSUCKY"
     ],
     "state": "APPROVED",
     "proposer": "EREN",
     "votes": [
      "YUCKYSUCKY",
      "YODDLS",
      "FULLMETAL",
      "EREN",
      "YAMAHA"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "FULLMETAL",
    "YUCKYSUCKY"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "FULLMETAL",
      "YUCKYSUCKY"
     ],
     "proposer": "YODDLS",
     "state": "APPROVED",
     "votes": [
      "YUCKYSUCKY",
      "YODDLS",
      "FULLMETAL",
      "EREN"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "FULLMETAL",
      "YAMAHA"
     ],
     "team": [
      "FULLMETAL",
      "YAMAHA",
      "EREN"
     ],
     "proposer": "FULLMETAL"
    },
    {
     "state": "REJECTED",
     "votes": [
      "YUCKYSUCKY",
      "YODDLS"
     ],
     "team": [
      "YAMAHA",
      "EREN",
      "YODDLS"
     ],
     "proposer": "YUCKYSUCKY"
    },
    {
     "proposer": "YAMAHA",
     "votes": [
      "FULLMETAL",
      "EREN",
      "YAMAHA"
     ],
     "team": [
      "YAMAHA",
      "FULLMETAL",
      "EREN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "YAMAHA",
    "FULLMETAL",
    "EREN"
   ]
  },
  {
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "EREN": true,
    "YODDLS": true
   },
   {
    "YUCKYSUCKY": true,
    "YODDLS": true,
    "EREN": true
   },
   {
    "FULLMETAL": true,
    "YUCKYSUCKY": false
   },
   {
    "FULLMETAL": true,
    "EREN": true,
    "YAMAHA": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "EREN",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "YAMAHA"
   },
   {
    "assassin": false,
    "name": "YUCKYSUCKY",
    "role": "MORGANA"
   },
   {
    "name": "YODDLS",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "FULLMETAL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "EREN"
   }
  ]
 },
 "players": [
  {
   "uid": "aRtexD045UaUsZTHepe4KghcKnv1",
   "name": "YAMAHA"
  },
  {
   "uid": "7HUOGrGuy9azjzxxu3u1X4D11KE2",
   "name": "EREN"
  },
  {
   "uid": "vPSceSdbA3h85a4kvKR9YiHv0513",
   "name": "YODDLS"
  },
  {
   "name": "FULLMETAL",
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1"
  },
  {
   "uid": "PEbvv1lPlkhbZz9FPWopOzRF6rF2",
   "name": "YUCKYSUCKY"
  }
 ]
}