{
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "CAITLIN",
    "FREYA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CHRISP",
      "FREYA",
      "CAITLIN",
      "GEE",
      "BCP",
      "LAUREN"
     ],
     "state": "APPROVED",
     "proposer": "CAITLIN",
     "team": [
      "CAITLIN",
      "FREYA"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "FREYA",
    "CHRISP",
    "GEE"
   ],
   "proposals": [
    {
     "team": [
      "FREYA",
      "CHRISP",
      "GEE"
     ],
     "proposer": "FREYA",
     "state": "APPROVED",
     "votes": [
      "BCP",
      "CHRISP",
      "FREYA",
      "CAITLIN",
      "GEE"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "BCP",
      "LAUREN",
      "CHRISP",
      "CHRIS",
      "FREYA",
      "CAITLIN",
      "GEE"
     ],
     "team": [
      "CHRIS",
      "BCP",
      "LAUREN"
     ],
     "proposer": "CHRIS",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "CHRIS",
    "BCP",
    "LAUREN"
   ]
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "BCP",
      "CAITLIN",
      "CHRIS",
      "FREYA"
     ],
     "proposer": "BCP",
     "votes": [
      "BCP",
      "LAUREN",
      "CHRISP",
      "FREYA",
      "CAITLIN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "BCP",
    "CAITLIN",
    "CHRIS",
    "FREYA"
   ],
   "state": "FAIL",
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "CAITLIN": true,
    "FREYA": true
   },
   {
    "FREYA": false,
    "GEE": true,
    "CHRISP": true
   },
   {
    "BCP": true,
    "LAUREN": false,
    "CHRIS": true
   },
   {
    "CHRIS": true,
    "FREYA": false,
    "CAITLIN": false,
    "BCP": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHRISP",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "CHRIS",
    "assassin": false
   },
   {
    "name": "FREYA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "CAITLIN"
   },
   {
    "name": "GEE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BCP"
   },
   {
    "role": "EVIL MINION",
    "name": "LAUREN",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1587151530,
  "_nanoseconds": 465000000
 },
 "players": [
  {
   "name": "CHRIS",
   "uid": "CNdzUQBOCCTQ9HRwUvbRfkPYZQT2"
  },
  {
   "name": "BCP",
   "uid": "sjDYme6TOZS2wbJAzkGZIx2QGsr2"
  },
  {
   "name": "CHRISP",
   "uid": "lB8lbIJcbwPHO6KbGjba8w59ZJ32"
  },
  {
   "name": "GEE",
   "uid": "YagLhfqjiqUcYj865sgJQn63QTI2"
  },
  {
   "uid": "QX3gT2JuGTSZimADImdKn0ISNS13",
   "name": "LAUREN"
  },
  {
   "name": "CAITLIN",
   "uid": "vpfGqtxejjXWS1COxi4YEkOVz3U2"
  },
  {
   "name": "FREYA",
   "uid": "yTwrkcmWEIQLMSV5dzFWvYqGEjW2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1587151275,
  "_nanoseconds": 362000000
 }
}