{
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "LAYNE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JOANNE"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "HANNAH"
   },
   {
    "name": "CLARA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "BROOKING"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NICOLAS",
    "assassin": false
   },
   {
    "name": "ANDREA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NICOLE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "IRENE",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "STIRLING",
    "assassin": false
   }
  ],
  "votes": [
   {
    "JOANNE": true,
    "BROOKING": true,
    "ANDREA": true
   },
   {
    "NICOLAS": true,
    "LAYNE": true,
    "ANDREA": true,
    "BROOKING": true
   },
   {
    "NICOLAS": true,
    "BROOKING": false,
    "ANDREA": true,
    "LAYNE": true
   },
   {
    "IRENE": true,
    "HANNAH": false,
    "STIRLING": true,
    "NICOLAS": true,
    "JOANNE": false
   },
   {
    "NICOLE": true,
    "NICOLAS": true,
    "STIRLING": true,
    "CLARA": false,
    "LAYNE": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "name": "JOANNE",
   "uid": "XFIN6Y6LvDQAOhph9oiWY3b6I4X2"
  },
  {
   "name": "NICOLE",
   "uid": "E7IPPgD0pMgV23EQMf7MEV0zpAj1"
  },
  {
   "uid": "zXFYbWo0ufPRsCPeHJv8FIIVs2q1",
   "name": "HANNAH"
  },
  {
   "name": "IRENE",
   "uid": "UVVANgboE1gaDgGICVNqFYxBnFa2"
  },
  {
   "uid": "angv9R11nKVwZtbTSU6EY3wADvH3",
   "name": "LAYNE"
  },
  {
   "uid": "iXJyDAP5luajLltBFQbA9HEn4l83",
   "name": "BROOKING"
  },
  {
   "uid": "XOTJWKUuTQhOaInZvOKUkbUXpt53",
   "name": "STIRLING"
  },
  {
   "name": "NICOLAS",
   "uid": "ZWxUkqUTbrdPwPpba8t4xCOUxXU2"
  },
  {
   "name": "CLARA",
   "uid": "lyM6KNJGsKaclWIZwa3Q3iOwtBg1"
  },
  {
   "name": "ANDREA",
   "uid": "8eSQLdJEw8TCfGpKSGZ2TeHB7YB2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ANDREA",
    "BROOKING",
    "JOANNE"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ANDREA",
      "BROOKING",
      "JOANNE"
     ],
     "proposer": "STIRLING",
     "votes": [
      "IRENE",
      "BROOKING",
      "NICOLE",
      "LAYNE",
      "STIRLING",
      "JOANNE",
      "CLARA",
      "HANNAH"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "NICOLAS",
    "ANDREA",
    "BROOKING",
    "LAYNE"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NICOLAS",
      "ANDREA",
      "BROOKING",
      "LAYNE"
     ],
     "proposer": "NICOLAS",
     "votes": [
      "NICOLAS",
      "IRENE",
      "CLARA",
      "HANNAH",
      "BROOKING",
      "JOANNE",
      "ANDREA",
      "NICOLE",
      "LAYNE",
      "STIRLING"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "BROOKING",
    "ANDREA",
    "NICOLAS",
    "LAYNE"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BROOKING",
      "ANDREA",
      "NICOLAS",
      "LAYNE"
     ],
     "votes": [
      "IRENE",
      "JOANNE",
      "STIRLING",
      "NICOLE",
      "LAYNE",
      "ANDREA",
      "HANNAH",
      "CLARA",
      "NICOLAS",
      "BROOKING"
     ],
     "proposer": "CLARA"
    }
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ANDREA"
     ],
     "proposer": "ANDREA",
     "team": [
      "IRENE",
      "STIRLING",
      "HANNAH",
      "ANDREA",
      "NICOLE"
     ]
    },
    {
     "votes": [
      "JOANNE",
      "HANNAH",
      "ANDREA",
      "LAYNE",
      "STIRLING",
      "IRENE",
      "BROOKING",
      "CLARA"
     ],
     "state": "APPROVED",
     "proposer": "JOANNE",
     "team": [
      "JOANNE",
      "NICOLAS",
      "HANNAH",
      "STIRLING",
      "IRENE"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "JOANNE",
    "NICOLAS",
    "HANNAH",
    "STIRLING",
    "IRENE"
   ],
   "state": "FAIL",
   "numFails": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NICOLAS",
      "STIRLING",
      "LAYNE",
      "CLARA",
      "NICOLE"
     ],
     "votes": [
      "STIRLING",
      "NICOLAS",
      "NICOLE",
      "CLARA",
      "IRENE",
      "JOANNE",
      "BROOKING",
      "LAYNE",
      "HANNAH"
     ],
     "proposer": "NICOLE"
    }
   ],
   "failsRequired": 1,
   "team": [
    "NICOLAS",
    "STIRLING",
    "LAYNE",
    "CLARA",
    "NICOLE"
   ],
   "numFails": 1,
   "teamSize": 5,
   "state": "FAIL"
  }
 ],
 "timeCreated": {
  "_seconds": 1608426486,
  "_nanoseconds": 339000000
 },
 "timeFinished": {
  "_seconds": 1608429128,
  "_nanoseconds": 266000000
 }
}