{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "EDWIN": false,
    "ROCK": true
   },
   {
    "ERIC": true,
    "ROB": true,
    "ROBN": true
   },
   {
    "ROBN": true,
    "ERIC": true,
    "ROB": true
   },
   {
    "ERIC": false,
    "ROCK": true,
    "ROBN": true,
    "ROB": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "ROCK",
  "roles": [
   {
    "assassin": false,
    "name": "ROCK",
    "role": "MERLIN"
   },
   {
    "name": "RUDOLPH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "EDWIN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MORDRED",
    "name": "ERIC",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ROBN"
   },
   {
    "assassin": false,
    "name": "ROB",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "CZ",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "name": "EDWIN",
   "uid": "k8NE0MajYxRPhTwwVazqFtJGkv93"
  },
  {
   "name": "ROCK",
   "uid": "NPBhJgMaqbVQCk4s4R7DfS6SIny1"
  },
  {
   "uid": "AX9PkWlKhlh6oDPFYReift0r6803",
   "name": "ERIC"
  },
  {
   "name": "ROBN",
   "uid": "RBqDM2eVZdeDrmiCP9PgwCjUPuF2"
  },
  {
   "uid": "TJ42P1awY2a7aEKu8cJLkEwCGl93",
   "name": "CZ"
  },
  {
   "uid": "TGFET0MCsDSZbLRnQcD1aIcTvbz1",
   "name": "RUDOLPH"
  },
  {
   "uid": "zYxkG5GTR0Q8yBnAeoYAoNj6GGb2",
   "name": "ROB"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "EDWIN",
      "ROCK"
     ],
     "proposer": "ERIC",
     "state": "APPROVED",
     "votes": [
      "EDWIN",
      "ERIC",
      "ROBN",
      "ROB",
      "CZ",
      "ROCK",
      "RUDOLPH"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "EDWIN",
    "ROCK"
   ],
   "state": "FAIL",
   "teamSize": 2,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "ROBN",
    "ERIC",
    "ROB"
   ],
   "proposals": [
    {
     "votes": [
      "ROB",
      "CZ",
      "ROCK",
      "RUDOLPH",
      "EDWIN",
      "ERIC",
      "ROBN"
     ],
     "team": [
      "ROBN",
      "ERIC",
      "ROB"
     ],
     "proposer": "ROBN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "ROBN",
    "ERIC",
    "ROB"
   ],
   "proposals": [
    {
     "proposer": "CZ",
     "state": "APPROVED",
     "votes": [
      "RUDOLPH",
      "EDWIN",
      "ERIC",
      "ROBN",
      "ROB",
      "CZ",
      "ROCK"
     ],
     "team": [
      "ROBN",
      "ERIC",
      "ROB"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "team": [
    "ROB",
    "ROBN",
    "ERIC",
    "ROCK"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ERIC",
      "ROB",
      "ROBN",
      "RUDOLPH"
     ],
     "votes": [
      "RUDOLPH"
     ],
     "proposer": "RUDOLPH"
    },
    {
     "state": "APPROVED",
     "team": [
      "ROB",
      "ROBN",
      "ERIC",
      "ROCK"
     ],
     "votes": [
      "ERIC",
      "ROBN",
      "ROB",
      "CZ",
      "ROCK",
      "RUDOLPH"
     ],
     "proposer": "ROB"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1586053983,
  "_nanoseconds": 98698000
 },
 "timeCreated": {
  "_seconds": 1586051459,
  "_nanoseconds": 572000000
 }
}