{
 "outcome": {
  "roles": [
   {
    "role": "MORGANA",
    "name": "TIM",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "MOCHI"
   },
   {
    "assassin": false,
    "name": "CASEY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "HONEYBUN"
   },
   {
    "name": "COLIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "GID",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RENINI",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "HONEYBUN": true,
    "CASEY": true
   },
   {
    "RENINI": false,
    "CASEY": true,
    "HONEYBUN": true
   },
   {
    "GID": true,
    "RENINI": false,
    "HONEYBUN": true
   },
   {
    "TIM": false,
    "CASEY": true,
    "MOCHI": false,
    "COLIN": true
   }
  ]
 },
 "players": [
  {
   "name": "COLIN",
   "uid": "bh3gKSmGgfWDgCvKWeruOH5bVmy1"
  },
  {
   "name": "TIM",
   "uid": "18woXz2FfeQdASbbUrspRCvQHUi1"
  },
  {
   "uid": "6LUPzKtivbMjFWVn0OR7rohoo5a2",
   "name": "CASEY"
  },
  {
   "name": "HONEYBUN",
   "uid": "gkiSYujkARe1ztvl3491ojgHhz93"
  },
  {
   "name": "RENINI",
   "uid": "f46hrrHShIgGipLo06rAKFkN3142"
  },
  {
   "uid": "XBPGIBk6ujUBMBaqT9b9l2fGAtI2",
   "name": "GID"
  },
  {
   "name": "MOCHI",
   "uid": "NCFB9cPIsnX3xtNmnsAdXUVpRUn2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "HONEYBUN",
      "CASEY"
     ],
     "votes": [
      "TIM",
      "MOCHI",
      "CASEY",
      "HONEYBUN",
      "GID"
     ],
     "state": "APPROVED",
     "proposer": "HONEYBUN"
    }
   ],
   "teamSize": 2,
   "team": [
    "HONEYBUN",
    "CASEY"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "HONEYBUN",
    "RENINI",
    "CASEY"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "GID",
      "MOCHI",
      "CASEY",
      "HONEYBUN",
      "COLIN"
     ],
     "state": "APPROVED",
     "team": [
      "HONEYBUN",
      "RENINI",
      "CASEY"
     ],
     "proposer": "RENINI"
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TIM",
      "MOCHI",
      "CASEY",
      "HONEYBUN",
      "GID"
     ],
     "proposer": "GID",
     "team": [
      "HONEYBUN",
      "RENINI",
      "GID"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "HONEYBUN",
    "RENINI",
    "GID"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "MOCHI",
    "COLIN",
    "CASEY",
    "TIM"
   ],
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "TIM",
      "MOCHI",
      "CASEY",
      "HONEYBUN",
      "COLIN"
     ],
     "team": [
      "MOCHI",
      "COLIN",
      "CASEY",
      "TIM"
     ],
     "proposer": "MOCHI",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1585974570,
  "_nanoseconds": 29521000
 },
 "timeCreated": {
  "_seconds": 1585974210,
  "_nanoseconds": 288000000
 }
}