{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "SOPHIE": true,
    "ALEX": true,
    "MATT": true
   },
   {
    "LIAMAM": false,
    "LAUREN": true,
    "ANGELINA": true,
    "KATIE": true
   },
   {
    "KATIE": true,
    "MATT": false,
    "ALEX": true,
    "ANGELINA": true
   },
   {
    "MATT": false,
    "RACHEL": false,
    "ALEX": true,
    "ANGELINA": true,
    "SOPHIE": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "name": "LAUREN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "RACHEL"
   },
   {
    "name": "ALEX",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "SOPHIE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MATT"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANGELINA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KATIE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "LIAMAM"
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "MATT",
   "uid": "DSzUNfSegbVgkY5k6Qpd376gWeC3"
  },
  {
   "uid": "quteDBS9WLgFU6tZu3qAWvljpw73",
   "name": "ANGELINA"
  },
  {
   "uid": "Sbs5p1Uxy9YYnUwthPyo7kprkhI3",
   "name": "LAUREN"
  },
  {
   "uid": "Ohf68lmJGxWjFMyBFfaLIO5zdoV2",
   "name": "ALEX"
  },
  {
   "name": "KATIE",
   "uid": "pmrkib9jdsXh29NebRq2Zkj24xH3"
  },
  {
   "name": "RACHEL",
   "uid": "FYFf49QoU1O1uGuvHRXHwSjaZSe2"
  },
  {
   "uid": "0kMACbemqtV5PeWKrxCkrwVDpA92",
   "name": "SOPHIE"
  },
  {
   "name": "LIAMAM",
   "uid": "APqESl7u91RJIHMLVjKeWq1qNru1"
  }
 ],
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SOPHIE",
      "MATT",
      "LAUREN",
      "RACHEL",
      "ALEX"
     ],
     "state": "APPROVED",
     "proposer": "MATT",
     "team": [
      "MATT",
      "SOPHIE",
      "ALEX"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MATT",
    "SOPHIE",
    "ALEX"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ANGELINA",
     "state": "APPROVED",
     "team": [
      "ANGELINA",
      "LIAMAM",
      "KATIE",
      "LAUREN"
     ],
     "votes": [
      "LAUREN",
      "RACHEL",
      "ALEX",
      "MATT",
      "ANGELINA",
      "KATIE",
      "LIAMAM"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "ANGELINA",
    "LIAMAM",
    "KATIE",
    "LAUREN"
   ],
   "teamSize": 4
  },
  {
   "team": [
    "MATT",
    "ALEX",
    "KATIE",
    "ANGELINA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "LAUREN",
     "votes": [
      "LAUREN",
      "RACHEL",
      "MATT",
      "LIAMAM"
     ],
     "team": [
      "LAUREN",
      "ANGELINA",
      "KATIE",
      "RACHEL"
     ]
    },
    {
     "team": [
      "MATT",
      "ALEX",
      "KATIE",
      "ANGELINA"
     ],
     "proposer": "ALEX",
     "state": "APPROVED",
     "votes": [
      "RACHEL",
      "ALEX",
      "MATT",
      "ANGELINA",
      "KATIE"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "numFails": 2,
   "team": [
    "RACHEL",
    "MATT",
    "ALEX",
    "ANGELINA",
    "SOPHIE"
   ],
   "state": "FAIL",
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "RACHEL",
      "SOPHIE",
      "LIAMAM",
      "LAUREN"
     ],
     "team": [
      "SOPHIE",
      "LIAMAM",
      "ALEX",
      "KATIE",
      "LAUREN"
     ],
     "proposer": "KATIE",
     "state": "REJECTED"
    },
    {
     "votes": [
      "KATIE",
      "LIAMAM",
      "RACHEL",
      "ALEX",
      "SOPHIE",
      "MATT",
      "ANGELINA"
     ],
     "proposer": "RACHEL",
     "team": [
      "RACHEL",
      "MATT",
      "ALEX",
      "ANGELINA",
      "SOPHIE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1585960660,
  "_nanoseconds": 331000000
 },
 "timeFinished": {
  "_seconds": 1585961510,
  "_nanoseconds": 753557000
 }
}