{
 "timeCreated": {
  "_seconds": 1588392649,
  "_nanoseconds": 493000000
 },
 "missions": [
  {
   "team": [
    "YASH",
    "PAULA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "YASH",
      "NIHAL",
      "PAULA",
      "VIK",
      "BHATLA",
      "VINEET"
     ],
     "proposer": "YASH",
     "team": [
      "YASH",
      "PAULA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "SACRO",
    "YASH",
    "PAULA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SACRO",
      "YASH",
      "PAULA"
     ],
     "state": "APPROVED",
     "votes": [
      "VIK",
      "BHATLA",
      "VINEET",
      "YASH",
      "NIHAL",
      "SACRO",
      "PAULA"
     ],
     "proposer": "SACRO"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "PAULA",
    "YASH",
    "VINEET"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "PAULA",
      "YASH",
      "VINEET"
     ],
     "state": "APPROVED",
     "votes": [
      "PAULA",
      "VIK",
      "BHATLA",
      "VINEET",
      "YASH",
      "NIHAL"
     ],
     "proposer": "VIK"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "PAULA",
    "YASH",
    "VINEET",
    "VIK"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "PAULA",
      "YASH",
      "VINEET",
      "VIK"
     ],
     "state": "APPROVED",
     "votes": [
      "VIK",
      "VINEET",
      "YASH",
      "PAULA"
     ],
     "proposer": "VINEET"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "PAULA": true,
    "YASH": true
   },
   {
    "SACRO": false,
    "PAULA": true,
    "YASH": true
   },
   {
    "VINEET": true,
    "PAULA": true,
    "YASH": true
   },
   {
    "PAULA": true,
    "YASH": true,
    "VIK": true,
    "VINEET": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "PAULA",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "VIK"
   },
   {
    "name": "BHATLA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "VINEET",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "YASH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NIHAL",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "SACRO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "PAULA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "uid": "d3A3JNEfrfYKhVFnKAkjtTZBKVD2",
   "name": "NIHAL"
  },
  {
   "name": "YASH",
   "uid": "IuaASZPIzKY4eF2r0081vzPvWzP2"
  },
  {
   "uid": "zzdHqS5L3STQcKA3Xzg95mCtyER2",
   "name": "SACRO"
  },
  {
   "uid": "jeTT4rN5xthZuBUiR4lH0KZKfAk2",
   "name": "VIK"
  },
  {
   "name": "VINEET",
   "uid": "MyN4YLaFSNhCYlJ5NpT1P4T3X9n2"
  },
  {
   "uid": "Nhgq7zGelqdXlzZrV9EgbTulZxc2",
   "name": "PAULA"
  },
  {
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2",
   "name": "BHATLA"
  }
 ],
 "timeFinished": {
  "_seconds": 1588393382,
  "_nanoseconds": 902000000
 },
 "options": {
  "inGameLog": false
 }
}