{
 "timeFinished": {
  "_seconds": 1585180190,
  "_nanoseconds": 981022000
 },
 "players": [
  {
   "uid": "qHZf7NHEVia8tmuVEVXQNgIFvFr2",
   "name": "KEN"
  },
  {
   "uid": "Lz8eeZidlbN3vvvxPLmbTRBW7TF2",
   "name": "NOTFRF"
  },
  {
   "name": "DAN",
   "uid": "cJtj9t3BMWhqXlSBklZPkT209KR2"
  },
  {
   "uid": "gyiwwU0P58ahYttcfegeM0n4fi33",
   "name": "JET"
  },
  {
   "uid": "GnwQ0bTmgmh1EQyNUkmhNymEjDQ2",
   "name": "ALEX"
  }
 ],
 "timeCreated": {
  "_seconds": 1585179450,
  "_nanoseconds": 523000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "DAN",
    "NOTFRF"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "DAN",
     "team": [
      "DAN",
      "NOTFRF"
     ],
     "state": "APPROVED",
     "votes": [
      "DAN",
      "NOTFRF",
      "JET"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [],
     "proposer": "JET",
     "team": [
      "KEN",
      "NOTFRF",
      "ALEX"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ALEX"
     ],
     "proposer": "ALEX",
     "team": [
      "ALEX",
      "NOTFRF",
      "KEN"
     ]
    },
    {
     "team": [
      "KEN",
      "NOTFRF",
      "JET"
     ],
     "state": "APPROVED",
     "votes": [
      "NOTFRF",
      "JET",
      "KEN"
     ],
     "proposer": "KEN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "KEN",
    "NOTFRF",
    "JET"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "JET",
    "ALEX"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "JET",
      "ALEX"
     ],
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "NOTFRF",
      "JET"
     ],
     "proposer": "NOTFRF"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ALEX",
    "JET",
    "NOTFRF"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DAN"
     ],
     "proposer": "DAN",
     "team": [
      "DAN",
      "JET",
      "ALEX"
     ]
    },
    {
     "votes": [
      "KEN",
      "ALEX",
      "NOTFRF"
     ],
     "proposer": "JET",
     "team": [
      "ALEX",
      "JET",
      "NOTFRF"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "ALEX",
      "NOTFRF"
     ],
     "proposer": "ALEX",
     "team": [
      "ALEX",
      "NOTFRF",
      "JET"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JET",
      "NOTFRF",
      "KEN"
     ],
     "state": "REJECTED",
     "votes": [
      "KEN"
     ],
     "proposer": "KEN"
    },
    {
     "team": [
      "NOTFRF",
      "JET",
      "ALEX"
     ],
     "state": "APPROVED",
     "votes": [
      "KEN",
      "ALEX",
      "NOTFRF"
     ],
     "proposer": "NOTFRF"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NOTFRF",
    "JET",
    "ALEX"
   ],
   "numFails": 0,
   "teamSize": 3
  }
 ],
 "outcome": {
  "votes": [
   {
    "DAN": false,
    "NOTFRF": true
   },
   {
    "NOTFRF": true,
    "KEN": false,
    "JET": true
   },
   {
    "JET": true,
    "ALEX": true
   },
   {
    "JET": true,
    "ALEX": true,
    "NOTFRF": true
   },
   {
    "NOTFRF": true,
    "JET": true,
    "ALEX": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "ALEX",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KEN"
   },
   {
    "name": "ALEX",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "DAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "NOTFRF",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JET",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}