{
 "timeFinished": {
  "_seconds": 1586805110,
  "_nanoseconds": 34751000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "JJ",
    "BEAWERDAM"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JJ",
      "BEAWERDAM"
     ],
     "state": "APPROVED",
     "proposer": "SJON",
     "votes": [
      "LEVI",
      "JJ",
      "SJON",
      "BEAWERDAM",
      "HQD",
      "JISKA"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "HQD",
    "LEVI",
    "BEAWERDAM"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SJON",
      "BEAWERDAM",
      "HQD",
      "JISKA",
      "LEVI"
     ],
     "team": [
      "HQD",
      "LEVI",
      "BEAWERDAM"
     ],
     "state": "APPROVED",
     "proposer": "JISKA"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SJON",
      "BEAWERDAM",
      "HQD",
      "LEVI",
      "JJ"
     ],
     "team": [
      "HQD",
      "LEVI",
      "JJ",
      "SJON"
     ],
     "state": "APPROVED",
     "proposer": "HQD"
    }
   ],
   "teamSize": 4,
   "team": [
    "HQD",
    "LEVI",
    "JJ",
    "SJON"
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "team": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1586804696,
  "_nanoseconds": 287000000
 },
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "SJON",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "BEAWERDAM"
   },
   {
    "name": "HQD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JISKA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LEVI"
   },
   {
    "name": "JJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "BEAWERDAM": false,
    "JJ": true
   },
   {
    "HQD": true,
    "BEAWERDAM": false,
    "LEVI": true
   },
   {
    "LEVI": true,
    "JJ": true,
    "HQD": true,
    "SJON": false
   }
  ],
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "BEAWERDAM",
   "uid": "GBroD3GLPiZLKbGbWVLAiB873hS2"
  },
  {
   "name": "LEVI",
   "uid": "QstagBMNtbagilUGokILwNKW7Ty2"
  },
  {
   "name": "JJ",
   "uid": "TBi8EKCtFTda2OOWwvdcefTw81D2"
  },
  {
   "name": "SJON",
   "uid": "4M4b1HU5PWUcxCOj3kq3uGbQRxE3"
  },
  {
   "uid": "336vf0wKgVNfrx4gSaUJUaktiSx1",
   "name": "JISKA"
  },
  {
   "name": "HQD",
   "uid": "JWzzdnoI6sW4mgqzqaWfB1rKlVD3"
  }
 ]
}