{
 "timeFinished": {
  "_seconds": 1589763446,
  "_nanoseconds": 306000000
 },
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "PATRICK",
    "RYAN",
    "ZACK"
   ],
   "proposals": [
    {
     "proposer": "PATRICK",
     "state": "APPROVED",
     "votes": [
      "PATRICK",
      "COLTON",
      "BRIAN",
      "MAY",
      "SLIMMYJIMM",
      "RYAN",
      "ZACK",
      "WILL"
     ],
     "team": [
      "PATRICK",
      "RYAN",
      "ZACK"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "WILL",
    "COLTON",
    "BRIAN",
    "SLIMMYJIMM"
   ],
   "failsRequired": 1,
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "WILL",
      "COLTON",
      "BRIAN",
      "SLIMMYJIMM"
     ],
     "state": "APPROVED",
     "proposer": "WILL",
     "votes": [
      "ZACK",
      "WILL",
      "PATRICK",
      "COLTON",
      "BRIAN",
      "MAY"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "BRIAN",
    "MAY",
    "WILL",
    "ZACK"
   ],
   "proposals": [
    {
     "votes": [
      "WILL",
      "COLTON",
      "RYAN"
     ],
     "state": "REJECTED",
     "proposer": "RYAN",
     "team": [
      "RYAN",
      "MAY",
      "PATRICK",
      "SLIMMYJIMM"
     ]
    },
    {
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "MAY",
      "WILL",
      "ZACK"
     ],
     "votes": [
      "COLTON",
      "BRIAN",
      "MAY",
      "ZACK",
      "WILL"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "BRIAN",
      "MAY",
      "WILL",
      "ZACK",
      "SLIMMYJIMM"
     ],
     "proposer": "SLIMMYJIMM",
     "votes": [
      "ZACK",
      "WILL",
      "COLTON"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "COLTON"
     ],
     "proposer": "COLTON",
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "MAY",
      "WILL",
      "ZACK",
      "COLTON"
     ]
    },
    {
     "team": [
      "BRIAN",
      "MAY",
      "WILL",
      "ZACK",
      "PATRICK"
     ],
     "proposer": "ZACK",
     "votes": [
      "SLIMMYJIMM",
      "ZACK",
      "WILL",
      "PATRICK",
      "BRIAN",
      "MAY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "team": [
    "BRIAN",
    "MAY",
    "WILL",
    "ZACK",
    "PATRICK"
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "team": [
    "BRIAN",
    "WILL",
    "MAY",
    "ZACK",
    "PATRICK"
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MAY",
     "team": [
      "BRIAN",
      "WILL",
      "MAY",
      "ZACK",
      "PATRICK"
     ],
     "votes": [
      "COLTON",
      "MAY",
      "SLIMMYJIMM",
      "ZACK",
      "WILL",
      "PATRICK"
     ]
    }
   ],
   "state": "FAIL"
  }
 ],
 "timeCreated": {
  "_seconds": 1589762546,
  "_nanoseconds": 493000000
 },
 "outcome": {
  "votes": [
   {
    "RYAN": true,
    "ZACK": true,
    "PATRICK": false
   },
   {
    "WILL": true,
    "COLTON": false,
    "BRIAN": true,
    "SLIMMYJIMM": false
   },
   {
    "MAY": true,
    "ZACK": true,
    "WILL": true,
    "BRIAN": true
   },
   {
    "MAY": true,
    "PATRICK": true,
    "WILL": true,
    "ZACK": true,
    "BRIAN": true
   },
   {
    "MAY": true,
    "PATRICK": false,
    "WILL": true,
    "BRIAN": true,
    "ZACK": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "name": "SLIMMYJIMM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ZACK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "WILL"
   },
   {
    "name": "PATRICK",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MORDRED",
    "name": "COLTON",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "BRIAN",
    "assassin": false
   },
   {
    "name": "MAY",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "BRIAN",
   "uid": "EHYfAoNoRMfUQVovgiSACfXd6nq2"
  },
  {
   "name": "SLIMMYJIMM",
   "uid": "rlYsN9yWvjY50whmk7OijNcUXHy2"
  },
  {
   "name": "COLTON",
   "uid": "GTTQMzoE5Ca9dxaUVFrw9zdHj042"
  },
  {
   "name": "ZACK",
   "uid": "tP0qTccCQUb1yBHRpIr0D16ZqEh2"
  },
  {
   "name": "MAY",
   "uid": "RwWZNKOgKrUOvfWnPrUIb0UrG4Y2"
  },
  {
   "uid": "IYJsCh44gxO4DSnfNlnO6Quz4pu2",
   "name": "PATRICK"
  },
  {
   "uid": "FSth5yaAaSg2HtNaBN88XwMCxlv1",
   "name": "WILL"
  },
  {
   "uid": "gAiRUjpSMlbOzGpCzUNPHhcdscG3",
   "name": "RYAN"
  }
 ],
 "options": {
  "inGameLog": false
 }
}