{
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "TAN",
  "roles": [
   {
    "name": "TAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHRUTI",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHARK"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NIMBU"
   },
   {
    "name": "SITA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "KIMMETH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "DHYEY",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "SHARK": true,
    "KIMMETH": true
   },
   {
    "KIMMETH": true,
    "SHARK": true,
    "DHYEY": true
   },
   {
    "SHARK": true,
    "DHYEY": false,
    "KIMMETH": true
   },
   {
    "KIMMETH": true,
    "NIMBU": true,
    "TAN": true,
    "SHARK": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1586487926,
  "_nanoseconds": 719919000
 },
 "players": [
  {
   "name": "NIMBU",
   "uid": "Vsbha2lnYLfXN7SmCZSY37mNnAp1"
  },
  {
   "uid": "xkSvq3zbJsM6yzZ6KENM9xhkuqC2",
   "name": "SHRUTI"
  },
  {
   "uid": "i2rLqHDdKMfpQypYS6D6oL0i0Hh2",
   "name": "TAN"
  },
  {
   "uid": "32HWMZzND8fp1p7MVsOxqXokfhv2",
   "name": "SITA"
  },
  {
   "name": "SHARK",
   "uid": "C9IE0ILpiaPe8P6BI8HS5iYtC493"
  },
  {
   "uid": "rg0sQH36GmarkNbZ8RHY0EB8LI23",
   "name": "KIMMETH"
  },
  {
   "uid": "GtighiaVV4UE4Gn6rWbzmnD2l982",
   "name": "DHYEY"
  }
 ],
 "timeCreated": {
  "_seconds": 1586487554,
  "_nanoseconds": 478000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "SHARK",
      "KIMMETH"
     ],
     "state": "APPROVED",
     "votes": [
      "SHRUTI",
      "SHARK",
      "SITA",
      "KIMMETH",
      "DHYEY",
      "TAN"
     ],
     "proposer": "KIMMETH"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SHARK",
    "KIMMETH"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "KIMMETH",
    "SHARK",
    "DHYEY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "DHYEY",
     "team": [
      "KIMMETH",
      "SHARK",
      "DHYEY"
     ],
     "state": "APPROVED",
     "votes": [
      "TAN",
      "SHRUTI",
      "SHARK",
      "NIMBU",
      "SITA",
      "KIMMETH",
      "DHYEY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "TAN",
      "SHRUTI",
      "SHARK",
      "NIMBU",
      "SITA",
      "KIMMETH"
     ],
     "proposer": "NIMBU",
     "team": [
      "SHARK",
      "KIMMETH",
      "DHYEY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SHARK",
    "KIMMETH",
    "DHYEY"
   ]
  },
  {
   "team": [
    "TAN",
    "SHARK",
    "KIMMETH",
    "NIMBU"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "SHRUTI",
     "team": [
      "TAN",
      "SITA",
      "SHARK",
      "KIMMETH"
     ],
     "state": "REJECTED",
     "votes": [
      "DHYEY",
      "SHRUTI",
      "SITA"
     ]
    },
    {
     "team": [
      "TAN",
      "SHARK",
      "KIMMETH",
      "NIMBU"
     ],
     "state": "APPROVED",
     "votes": [
      "SITA",
      "KIMMETH",
      "TAN",
      "SHRUTI",
      "SHARK"
     ],
     "proposer": "TAN"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}