{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAGAR",
      "RAJESH"
     ],
     "proposer": "FULLMETAL",
     "votes": [
      "SAGAR",
      "SHRIA",
      "FULLMETAL",
      "JASHU"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "SAGAR",
    "RAJESH"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "SHRIA",
    "SAGAR",
    "FULLMETAL"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHRIA",
      "SAGAR",
      "FULLMETAL"
     ],
     "proposer": "SAGAR",
     "votes": [
      "RAJESH",
      "JASHU",
      "SAGAR",
      "SHRIA"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "JASHU",
      "RAJESH"
     ],
     "proposer": "RAJESH",
     "votes": [
      "JASHU",
      "SHRIA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "SHRIA",
      "RAJESH"
     ],
     "proposer": "SHRIA",
     "votes": [
      "SAGAR",
      "SHRIA",
      "RAJESH",
      "FULLMETAL",
      "JASHU"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "SHRIA",
    "RAJESH"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "team": [
    "JASHU",
    "RAJESH",
    "FULLMETAL"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "JASHU"
     ],
     "state": "REJECTED",
     "team": [
      "JASHU",
      "RAJESH",
      "SHRIA"
     ],
     "proposer": "JASHU"
    },
    {
     "state": "APPROVED",
     "team": [
      "JASHU",
      "RAJESH",
      "FULLMETAL"
     ],
     "proposer": "FULLMETAL",
     "votes": [
      "RAJESH",
      "FULLMETAL",
      "JASHU"
     ]
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "SAGAR": true,
    "RAJESH": false
   },
   {
    "FULLMETAL": true,
    "SAGAR": true,
    "SHRIA": true
   },
   {
    "RAJESH": false,
    "SHRIA": true
   },
   {
    "RAJESH": false,
    "FULLMETAL": true,
    "JASHU": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORDRED",
    "name": "RAJESH",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FULLMETAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JASHU"
   },
   {
    "role": "MERLIN",
    "name": "SAGAR",
    "assassin": false
   },
   {
    "name": "SHRIA",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "players": [
  {
   "name": "FULLMETAL",
   "uid": "QAFACwIi5iVCSR30oBMKpafm07f1"
  },
  {
   "name": "SAGAR",
   "uid": "IDYe3GvfnTd0vDbbkH0p2pQyjj03"
  },
  {
   "name": "RAJESH",
   "uid": "d7gRdnQA7eYOoe5FCKBwdKeuOo92"
  },
  {
   "uid": "scvA0mKbCfV0VHSNYwWMYVHEIn73",
   "name": "SHRIA"
  },
  {
   "uid": "PWiPmDbOWyS28LMLsrWBKFg2su82",
   "name": "JASHU"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1586966743,
  "_nanoseconds": 928000000
 },
 "timeFinished": {
  "_seconds": 1586967015,
  "_nanoseconds": 67983000
 }
}