{
 "missions": [
  {
   "team": [
    "XXB",
    "AARON",
    "ANGEL"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "XXB",
      "AARON",
      "ANGEL"
     ],
     "state": "APPROVED",
     "votes": [
      "CORY",
      "ANGEL",
      "LEWIS",
      "JAE",
      "AARON",
      "XXB",
      "EMONEY",
      "JULIEX"
     ],
     "proposer": "XXB"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "LEWIS",
    "XXB",
    "EMONEY",
    "AARON"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "LEWIS",
      "XXB",
      "EMONEY",
      "AARON"
     ],
     "state": "APPROVED",
     "votes": [
      "CORY",
      "ANGEL",
      "LEWIS",
      "AARON",
      "XXB",
      "EMONEY",
      "JULIEX"
     ],
     "proposer": "LEWIS"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "AARON",
    "JULIEX",
    "JAE",
    "ANGEL"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "AARON",
      "XXB",
      "JULIEX",
      "CORY",
      "ANGEL"
     ],
     "proposer": "AARON",
     "team": [
      "AARON",
      "JULIEX",
      "JAE",
      "ANGEL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "JAE",
    "LEWIS",
    "XXB",
    "CORY",
    "EMONEY"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "AARON",
      "EMONEY",
      "JULIEX"
     ],
     "proposer": "JULIEX",
     "team": [
      "ANGEL",
      "JAE",
      "JULIEX",
      "CORY",
      "LEWIS"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "JAE",
     "team": [
      "JAE",
      "LEWIS",
      "XXB",
      "CORY",
      "EMONEY"
     ],
     "state": "APPROVED",
     "votes": [
      "CORY",
      "LEWIS",
      "JAE",
      "AARON",
      "XXB",
      "EMONEY"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "EMONEY",
    "LEWIS",
    "JAE",
    "CORY",
    "XXB"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "JAE",
      "ANGEL",
      "LEWIS",
      "XXB",
      "CORY"
     ],
     "state": "REJECTED",
     "votes": [
      "XXB",
      "JULIEX",
      "ANGEL"
     ],
     "proposer": "ANGEL"
    },
    {
     "votes": [
      "AARON",
      "XXB",
      "EMONEY",
      "JULIEX",
      "CORY",
      "ANGEL",
      "LEWIS",
      "JAE"
     ],
     "proposer": "EMONEY",
     "team": [
      "EMONEY",
      "LEWIS",
      "JAE",
      "CORY",
      "XXB"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "LEWIS",
  "roles": [
   {
    "name": "JAE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "AARON",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "XXB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EMONEY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JULIEX",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CORY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANGEL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "LEWIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ANGEL": true,
    "AARON": false,
    "XXB": true
   },
   {
    "EMONEY": true,
    "LEWIS": true,
    "AARON": true,
    "XXB": true
   },
   {
    "ANGEL": false,
    "AARON": true,
    "JULIEX": true,
    "JAE": true
   },
   {
    "EMONEY": true,
    "LEWIS": true,
    "CORY": true,
    "XXB": true,
    "JAE": true
   },
   {
    "CORY": true,
    "XXB": true,
    "JAE": true,
    "EMONEY": true,
    "LEWIS": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "pVT9w7ZGlFYlWHPsf36YdB0iRkr2",
   "name": "JULIEX"
  },
  {
   "uid": "DSq28lSUKzLQNIwibpamxlvK2EJ3",
   "name": "JAE"
  },
  {
   "uid": "lyHAS0eFjMRdDYw1DxSUHdqOl5y2",
   "name": "ANGEL"
  },
  {
   "uid": "7HeFpyrrrHMm5JZPWEloDPuQEVb2",
   "name": "EMONEY"
  },
  {
   "name": "CORY",
   "uid": "Mp3DF8D5iwPNLmQN5SYkdd7HUFI3"
  },
  {
   "uid": "PIvKWsoVmudb7ocwyYEskH84Fsi1",
   "name": "XXB"
  },
  {
   "name": "LEWIS",
   "uid": "hbUO7r8rTJWZTn6upbwHCWK7FNX2"
  },
  {
   "uid": "XGdHKvj5iDRTSBGNG3Kb4gqoAHj1",
   "name": "AARON"
  }
 ],
 "timeFinished": {
  "_seconds": 1588475034,
  "_nanoseconds": 473000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588473886,
  "_nanoseconds": 437000000
 }
}