{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1588459223,
  "_nanoseconds": 480000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "BRIAN",
      "YING"
     ],
     "votes": [
      "BRIAN",
      "BRUCE",
      "YING"
     ],
     "state": "REJECTED",
     "proposer": "YING"
    },
    {
     "state": "REJECTED",
     "proposer": "HU",
     "votes": [
      "BRIAN",
      "BRUCE",
      "HU"
     ],
     "team": [
      "HU",
      "BRUCE"
     ]
    },
    {
     "team": [
      "BRIAN",
      "BRUCE"
     ],
     "proposer": "BRUCE",
     "votes": [
      "JOE",
      "BRIAN",
      "BRUCE",
      "YING",
      "TEO"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "BRIAN",
    "BRUCE"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BRIAN",
     "votes": [
      "HU",
      "JOE",
      "BRIAN",
      "BRUCE",
      "YING"
     ],
     "team": [
      "BRUCE",
      "BRIAN",
      "JOE"
     ]
    }
   ],
   "team": [
    "BRUCE",
    "BRIAN",
    "JOE"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "BRUCE",
    "BRIAN",
    "YING",
    "HU"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "TEO",
      "BRUCE",
      "BRIAN",
      "YING"
     ],
     "proposer": "TEO",
     "votes": [
      "JOE",
      "YING",
      "TEO"
     ]
    },
    {
     "votes": [],
     "proposer": "JOE",
     "state": "REJECTED",
     "team": [
      "BRUCE",
      "BRIAN",
      "JOE",
      "HU"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "YING",
      "TEO",
      "JOE"
     ],
     "team": [
      "BRUCE",
      "BRIAN",
      "YING",
      "TEO"
     ],
     "proposer": "YING"
    },
    {
     "votes": [
      "JOE",
      "TEO"
     ],
     "team": [
      "HU",
      "YING",
      "TEO",
      "BRIAN"
     ],
     "proposer": "HU",
     "state": "REJECTED"
    },
    {
     "votes": [
      "BRUCE",
      "YING",
      "TEO",
      "HU",
      "BRIAN"
     ],
     "team": [
      "BRUCE",
      "BRIAN",
      "YING",
      "HU"
     ],
     "proposer": "BRUCE",
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "BRUCE",
      "YING",
      "HU",
      "BRIAN"
     ],
     "team": [
      "BRUCE",
      "BRIAN",
      "HU"
     ],
     "proposer": "BRIAN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "BRUCE",
    "BRIAN",
    "HU"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "BRIAN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "BRUCE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "YING",
    "assassin": false
   },
   {
    "name": "TEO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "HU"
   },
   {
    "role": "MORDRED",
    "name": "JOE",
    "assassin": true
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "BRUCE": true,
    "BRIAN": true
   },
   {
    "BRIAN": true,
    "JOE": false,
    "BRUCE": true
   },
   {
    "BRIAN": true,
    "HU": true,
    "BRUCE": true,
    "YING": true
   },
   {
    "BRUCE": true,
    "BRIAN": true,
    "HU": true
   }
  ],
  "assassinated": "BRUCE"
 },
 "players": [
  {
   "uid": "UDW0LpRg2STjoxnExy4LaQCHg0s1",
   "name": "BRUCE"
  },
  {
   "name": "BRIAN",
   "uid": "zH62FhdO93fgue6xy1GZiX6emJC3"
  },
  {
   "name": "TEO",
   "uid": "BMt4lnyg6ChczswADx58qa9fD2n1"
  },
  {
   "name": "JOE",
   "uid": "Q5qgYH7iT4NHnj6MNsv7W605RUf1"
  },
  {
   "name": "YING",
   "uid": "X4JOhCJmVKRXOAqrPcBg7Zpv3Ke2"
  },
  {
   "uid": "rhReFTrGCIW29G5PPpSOEmovGF02",
   "name": "HU"
  }
 ],
 "timeCreated": {
  "_seconds": 1588458245,
  "_nanoseconds": 181000000
 }
}