{
 "timeFinished": {
  "_seconds": 1592622707,
  "_nanoseconds": 634000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "MILLIN",
    "SUJAL"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MILLIN",
      "SUJAL"
     ],
     "votes": [
      "ROCKERMAN",
      "VRAJ",
      "JAYCHV",
      "SUJAL",
      "MILLIN"
     ],
     "proposer": "MILLIN",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MILLIN",
      "ROCKERMAN",
      "YT",
      "VRAJ",
      "JAYCHV",
      "SUJAL"
     ],
     "state": "APPROVED",
     "team": [
      "VRAJ",
      "SUJAL",
      "MILLIN"
     ],
     "proposer": "VRAJ"
    }
   ],
   "team": [
    "VRAJ",
    "SUJAL",
    "MILLIN"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SUJAL",
      "MILLIN",
      "YT",
      "JAYCHV"
     ],
     "state": "REJECTED",
     "proposer": "ROCKERMAN",
     "votes": [
      "YT"
     ]
    },
    {
     "votes": [
      "YT"
     ],
     "proposer": "YT",
     "state": "REJECTED",
     "team": [
      "YT",
      "SUJAL",
      "JAYCHV",
      "MILLIN"
     ]
    },
    {
     "proposer": "SUJAL",
     "state": "APPROVED",
     "team": [
      "SUJAL",
      "JAYCHV",
      "MILLIN",
      "VRAJ"
     ],
     "votes": [
      "VRAJ",
      "JAYCHV",
      "SUJAL",
      "MILLIN"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "SUJAL",
    "JAYCHV",
    "MILLIN",
    "VRAJ"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SUJAL",
      "JAYCHV",
      "MILLIN"
     ],
     "proposer": "JAYCHV",
     "votes": [
      "JAYCHV",
      "YT"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JAYCHV",
      "ROCKERMAN",
      "MILLIN"
     ],
     "votes": [
      "MILLIN"
     ],
     "proposer": "MILLIN"
    },
    {
     "state": "APPROVED",
     "proposer": "VRAJ",
     "votes": [
      "VRAJ",
      "JAYCHV",
      "SUJAL",
      "MILLIN",
      "ROCKERMAN"
     ],
     "team": [
      "VRAJ",
      "SUJAL",
      "JAYCHV"
     ]
    }
   ],
   "team": [
    "VRAJ",
    "SUJAL",
    "JAYCHV"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "SUJAL",
    "MILLIN",
    "VRAJ",
    "YT"
   ],
   "proposals": [
    {
     "votes": [
      "ROCKERMAN",
      "YT"
     ],
     "team": [
      "YT",
      "ROCKERMAN",
      "VRAJ",
      "JAYCHV"
     ],
     "proposer": "ROCKERMAN",
     "state": "REJECTED"
    },
    {
     "team": [
      "YT",
      "JAYCHV",
      "MILLIN",
      "ROCKERMAN"
     ],
     "state": "REJECTED",
     "votes": [
      "MILLIN",
      "YT"
     ],
     "proposer": "YT"
    },
    {
     "state": "APPROVED",
     "votes": [
      "VRAJ",
      "SUJAL",
      "MILLIN",
      "YT"
     ],
     "proposer": "SUJAL",
     "team": [
      "SUJAL",
      "MILLIN",
      "VRAJ",
      "YT"
     ]
    }
   ],
   "numFails": 2,
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "SUJAL",
   "uid": "RbCu9Whk2VMwQVSlcGBPkS8xzph1"
  },
  {
   "name": "JAYCHV",
   "uid": "lF2szkiBiDSIJmWOByDcbEHzTdh2"
  },
  {
   "uid": "PGJSFbux1TPrcOqjLfRYepR1li93",
   "name": "MILLIN"
  },
  {
   "name": "VRAJ",
   "uid": "tyN0ZxPEIaSaxVtv4oWbpJL9J773"
  },
  {
   "uid": "5RTBtiEmo3UEHYO9EIHpXAA1BY22",
   "name": "ROCKERMAN"
  },
  {
   "name": "YT",
   "uid": "F2dgs6yweJUGQJAEzyjJ84cBX0V2"
  }
 ],
 "timeCreated": {
  "_seconds": 1592622309,
  "_nanoseconds": 546000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "MILLIN": true,
    "SUJAL": true
   },
   {
    "SUJAL": true,
    "VRAJ": true,
    "MILLIN": true
   },
   {
    "SUJAL": false,
    "MILLIN": true,
    "VRAJ": true,
    "JAYCHV": true
   },
   {
    "VRAJ": true,
    "SUJAL": false,
    "JAYCHV": true
   },
   {
    "VRAJ": true,
    "SUJAL": false,
    "MILLIN": false,
    "YT": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "JAYCHV",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SUJAL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "name": "MILLIN",
    "role": "EVIL MINION"
   },
   {
    "name": "ROCKERMAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YT"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "VRAJ"
   }
  ],
  "assassinated": null
 }
}