{
 "players": [
  {
   "name": "MICHAEL",
   "uid": "KSwGDEeTPnPKhWSx6UZM1WdS5Qt1"
  },
  {
   "uid": "WJG0m6eQr8UA17Yn5CvJudjNoRG3",
   "name": "FEMOR"
  },
  {
   "name": "QVR",
   "uid": "RxQAnseUrtYfsHh5Wx0LY5mvsCl1"
  },
  {
   "uid": "EQQ1pKkRvtREy9D4upsu9XUBmo62",
   "name": "CECILIA"
  },
  {
   "name": "HUA",
   "uid": "jG4PiyTOhCQahUyI6NXTcKCW8iB2"
  },
  {
   "uid": "Xy4euDrt9ncKhCOF7vp3AVoGsX62",
   "name": "JIN"
  },
  {
   "name": "MJARA",
   "uid": "Sog3InlolPgO8GSU35ehH5Gc6By2"
  },
  {
   "name": "RAPTOOR",
   "uid": "xGWvWgDxvFSr9RHI3ViGEAQ3S3n2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "CECILIA",
  "roles": [
   {
    "name": "MICHAEL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "JIN",
    "role": "OBERON"
   },
   {
    "role": "MORGANA",
    "name": "MJARA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CECILIA",
    "role": "MERLIN"
   },
   {
    "name": "QVR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "HUA"
   },
   {
    "name": "FEMOR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAPTOOR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "FEMOR": true,
    "HUA": false,
    "QVR": true
   },
   {
    "JIN": false,
    "MJARA": false,
    "HUA": false,
    "RAPTOOR": true
   },
   {
    "FEMOR": true,
    "QVR": true,
    "MICHAEL": true,
    "CECILIA": true
   },
   {
    "CECILIA": true,
    "MICHAEL": true,
    "FEMOR": true,
    "QVR": true,
    "RAPTOOR": true
   },
   {
    "QVR": true,
    "FEMOR": true,
    "RAPTOOR": true,
    "CECILIA": true,
    "MICHAEL": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1598388012,
  "_nanoseconds": 591000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "FEMOR",
      "QVR",
      "HUA"
     ],
     "state": "APPROVED",
     "votes": [
      "FEMOR",
      "HUA",
      "QVR",
      "CECILIA",
      "MJARA",
      "MICHAEL",
      "JIN"
     ],
     "proposer": "HUA"
    }
   ],
   "team": [
    "FEMOR",
    "QVR",
    "HUA"
   ]
  },
  {
   "numFails": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "JIN",
    "RAPTOOR",
    "HUA",
    "MJARA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JIN",
      "QVR",
      "MJARA",
      "MICHAEL",
      "FEMOR",
      "HUA"
     ],
     "team": [
      "JIN",
      "RAPTOOR",
      "HUA",
      "MJARA"
     ],
     "proposer": "JIN"
    }
   ],
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "FEMOR",
    "QVR",
    "CECILIA",
    "MICHAEL"
   ],
   "proposals": [
    {
     "votes": [
      "MJARA",
      "FEMOR"
     ],
     "state": "REJECTED",
     "proposer": "MJARA",
     "team": [
      "FEMOR",
      "JIN",
      "QVR",
      "HUA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "FEMOR",
      "QVR",
      "CECILIA",
      "MICHAEL"
     ],
     "proposer": "RAPTOOR",
     "votes": [
      "JIN",
      "MJARA",
      "MICHAEL",
      "RAPTOOR",
      "QVR",
      "FEMOR"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "QVR",
    "CECILIA",
    "RAPTOOR",
    "MICHAEL",
    "FEMOR"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MICHAEL",
     "team": [
      "QVR",
      "CECILIA",
      "RAPTOOR",
      "MICHAEL",
      "FEMOR"
     ],
     "votes": [
      "MICHAEL",
      "CECILIA",
      "RAPTOOR",
      "JIN",
      "FEMOR",
      "QVR"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "FEMOR",
      "MICHAEL",
      "QVR",
      "CECILIA",
      "RAPTOOR"
     ],
     "state": "APPROVED",
     "votes": [
      "MICHAEL",
      "RAPTOOR",
      "CECILIA",
      "FEMOR",
      "QVR"
     ],
     "proposer": "FEMOR"
    }
   ],
   "team": [
    "FEMOR",
    "MICHAEL",
    "QVR",
    "CECILIA",
    "RAPTOOR"
   ],
   "teamSize": 5,
   "state": "SUCCESS"
  }
 ],
 "timeFinished": {
  "_seconds": 1598389637,
  "_nanoseconds": 753000000
 }
}