{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1589688020,
  "_nanoseconds": 577000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "RAHUL",
    "ZAIN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MAFAZLA",
      "SAAD"
     ],
     "state": "REJECTED",
     "votes": [
      "SAAD",
      "MAFAZLA"
     ],
     "proposer": "SAAD"
    },
    {
     "proposer": "RAAS",
     "team": [
      "RAAS",
      "SAAD"
     ],
     "state": "REJECTED",
     "votes": [
      "SAAD"
     ]
    },
    {
     "team": [
      "ZAIN",
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "votes": [
      "MAFAZLA",
      "ZAIN"
     ],
     "proposer": "ZAIN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MAFAZLA"
     ],
     "proposer": "MAFAZLA",
     "team": [
      "RAAS",
      "MAFAZLA"
     ]
    },
    {
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "SAAD",
      "RAAS",
      "ZAIN"
     ],
     "proposer": "RAHUL",
     "team": [
      "RAHUL",
      "ZAIN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "RAHUL",
    "MAFAZLA",
    "ZAIN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "RAHUL",
      "ZAIN",
      "SAAD"
     ],
     "state": "REJECTED",
     "votes": [
      "SAAD"
     ],
     "proposer": "SAAD"
    },
    {
     "votes": [],
     "proposer": "RAAS",
     "team": [
      "RAAS",
      "RAHUL",
      "MAFAZLA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ZAIN",
      "RAHUL",
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "ZAIN"
    },
    {
     "team": [
      "MAFAZLA",
      "RAHUL",
      "RAAS"
     ],
     "state": "REJECTED",
     "votes": [
      "RAAS",
      "MAFAZLA"
     ],
     "proposer": "MAFAZLA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ZAIN",
      "MAFAZLA",
      "RAHUL",
      "RAAS"
     ],
     "proposer": "RAHUL",
     "team": [
      "RAHUL",
      "MAFAZLA",
      "ZAIN"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "RAHUL",
    "RAAS"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SAAD"
     ],
     "proposer": "SAAD",
     "team": [
      "RAHUL",
      "ZAIN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "RAAS",
     "team": [
      "RAAS",
      "ZAIN"
     ]
    },
    {
     "votes": [
      "ZAIN",
      "RAHUL"
     ],
     "proposer": "ZAIN",
     "team": [
      "RAHUL",
      "ZAIN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MAFAZLA",
      "SAAD"
     ],
     "state": "REJECTED",
     "votes": [
      "MAFAZLA",
      "SAAD"
     ],
     "proposer": "MAFAZLA"
    },
    {
     "team": [
      "RAHUL",
      "RAAS"
     ],
     "state": "APPROVED",
     "votes": [
      "ZAIN",
      "MAFAZLA",
      "RAHUL",
      "RAAS"
     ],
     "proposer": "RAHUL"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "SAAD",
      "RAHUL",
      "RAAS"
     ],
     "state": "REJECTED",
     "votes": [
      "SAAD"
     ],
     "proposer": "SAAD"
    },
    {
     "state": "APPROVED",
     "votes": [
      "RAHUL",
      "RAAS",
      "ZAIN"
     ],
     "proposer": "RAAS",
     "team": [
      "RAAS",
      "ZAIN",
      "RAHUL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "RAAS",
    "ZAIN",
    "RAHUL"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "RAHUL",
    "SAAD",
    "ZAIN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ZAIN",
     "team": [
      "ZAIN",
      "RAHUL",
      "SAAD"
     ],
     "state": "REJECTED",
     "votes": [
      "RAHUL",
      "ZAIN"
     ]
    },
    {
     "team": [
      "MAFAZLA",
      "SAAD",
      "RAAS"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "MAFAZLA"
    },
    {
     "proposer": "RAHUL",
     "team": [
      "RAHUL",
      "SAAD",
      "ZAIN"
     ],
     "state": "APPROVED",
     "votes": [
      "ZAIN",
      "RAHUL",
      "SAAD"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "ZAIN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "MAFAZLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAHUL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAAD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAAS",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "ZAIN": true,
    "RAHUL": true
   },
   {
    "ZAIN": false,
    "RAHUL": true,
    "MAFAZLA": true
   },
   {
    "RAAS": true,
    "RAHUL": true
   },
   {
    "RAAS": true,
    "RAHUL": true,
    "ZAIN": false
   },
   {
    "ZAIN": false,
    "RAHUL": true,
    "SAAD": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  },
  {
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63",
   "name": "SAAD"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  }
 ],
 "timeFinished": {
  "_seconds": 1589689014,
  "_nanoseconds": 338000000
 }
}