{
 "timeFinished": {
  "_seconds": 1592163798,
  "_nanoseconds": 535000000
 },
 "outcome": {
  "votes": [
   {
    "ROB": true,
    "ORL": true
   },
   {
    "ORL": true,
    "ROB": true,
    "AMAR": true
   },
   {
    "AMAR": true,
    "ROB": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MERLIN",
    "name": "AMAR",
    "assassin": false
   },
   {
    "name": "TRACY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ROB",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ORL"
   },
   {
    "name": "KARALYN",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "ORL",
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "AMAR",
      "ORL",
      "KARALYN"
     ],
     "state": "APPROVED",
     "team": [
      "ORL",
      "ROB"
     ],
     "proposer": "ORL"
    }
   ],
   "team": [
    "ORL",
    "ROB"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "AMAR",
     "votes": [
      "AMAR",
      "ROB",
      "ORL"
     ],
     "team": [
      "ORL",
      "ROB",
      "AMAR"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "ORL",
    "ROB",
    "AMAR"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "KARALYN",
      "AMAR"
     ],
     "state": "REJECTED",
     "proposer": "KARALYN",
     "votes": [
      "KARALYN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "AMAR",
      "ROB",
      "ORL"
     ],
     "proposer": "TRACY",
     "team": [
      "AMAR",
      "ROB"
     ]
    }
   ],
   "team": [
    "AMAR",
    "ROB"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  },
  {
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1592162497,
  "_nanoseconds": 849000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ORL",
   "uid": "G4TbKmHtr0ey4HOzZzQJAcDM0n32"
  },
  {
   "name": "AMAR",
   "uid": "hHOFM73amqPvJ5NDaRVZb8BcAJ32"
  },
  {
   "name": "KARALYN",
   "uid": "DuMogRuWqmMODoABtqtagz616qo2"
  },
  {
   "name": "TRACY",
   "uid": "9ilODFM6yzZNsQm6bP81ltYkaHN2"
  },
  {
   "name": "ROB",
   "uid": "7IoOrcDOXpUhZS2Z4cqTRbfaHF42"
  }
 ]
}