{
 "timeCreated": {
  "_seconds": 1589317521,
  "_nanoseconds": 469000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "NATHAN",
    "RHIBARB"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [],
     "proposer": "KIRA",
     "team": [
      "KIRA",
      "IZZY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "BENNO"
     ],
     "proposer": "BENNO",
     "team": [
      "BENNO",
      "NATHAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "NATHAN",
      "RHIBARB"
     ],
     "state": "APPROVED",
     "votes": [
      "BENNO",
      "KIRA",
      "IZZY",
      "JALLEN",
      "RHIBARB"
     ],
     "proposer": "NATHAN"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "IZZY",
    "JALLEN",
    "BENNO"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JALLEN",
      "RHIBARB",
      "KIRA",
      "IZZY"
     ],
     "proposer": "IZZY",
     "team": [
      "IZZY",
      "JALLEN",
      "BENNO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "BENNO",
    "NATHAN",
    "RHIBARB",
    "IZZY"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JALLEN",
      "RHIBARB"
     ],
     "proposer": "JALLEN",
     "team": [
      "JALLEN",
      "BENNO",
      "NATHAN",
      "RHIBARB"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "RHIBARB",
     "team": [
      "RHIBARB",
      "IZZY",
      "KIRA",
      "NATHAN"
     ],
     "state": "REJECTED",
     "votes": [
      "KIRA",
      "RHIBARB"
     ]
    },
    {
     "votes": [
      "RHIBARB"
     ],
     "proposer": "KIRA",
     "team": [
      "IZZY",
      "KIRA",
      "RHIBARB",
      "NATHAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "RHIBARB",
      "NATHAN",
      "BENNO",
      "IZZY"
     ],
     "proposer": "BENNO",
     "team": [
      "BENNO",
      "NATHAN",
      "RHIBARB",
      "IZZY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "NATHAN",
      "BENNO",
      "IZZY"
     ],
     "state": "APPROVED",
     "votes": [
      "NATHAN",
      "BENNO",
      "IZZY",
      "RHIBARB"
     ],
     "proposer": "NATHAN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NATHAN",
    "BENNO",
    "IZZY"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "BENNO",
  "roles": [
   {
    "name": "NATHAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "BENNO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KIRA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "IZZY"
   },
   {
    "name": "JALLEN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "RHIBARB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "NATHAN": true,
    "RHIBARB": true
   },
   {
    "JALLEN": false,
    "BENNO": true,
    "IZZY": true
   },
   {
    "BENNO": true,
    "NATHAN": true,
    "RHIBARB": true,
    "IZZY": true
   },
   {
    "BENNO": true,
    "NATHAN": true,
    "IZZY": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "eM9Ltl7b52O1f1oH4iegamCVSoE2",
   "name": "NATHAN"
  },
  {
   "uid": "InTfyaKQ0uYhDlmCtROic0Gh0c02",
   "name": "IZZY"
  },
  {
   "uid": "fVErk18gatRj5L06IUTGVSgPwNx2",
   "name": "JALLEN"
  },
  {
   "uid": "d2qaR1wtLMf6eD0fe27SXJ85kkA3",
   "name": "RHIBARB"
  },
  {
   "uid": "OJ5i775EYPOXRDeEsDfdf672CFa2",
   "name": "KIRA"
  },
  {
   "uid": "4sTXF8FpXXcusQcAG7ghZmLLZoA2",
   "name": "BENNO"
  }
 ],
 "timeFinished": {
  "_seconds": 1589318753,
  "_nanoseconds": 636000000
 },
 "options": {
  "inGameLog": false
 }
}