{
 "players": [
  {
   "uid": "E1N7D9RLkxQH9AtqBRPvymtdwPv2",
   "name": "SCOTT"
  },
  {
   "name": "ANNA",
   "uid": "4cJd5Mag2HV1U5XcWciEkXDDlae2"
  },
  {
   "uid": "GqkRdXH8zDQsqJXRumZnsmsZvUn1",
   "name": "ANDREW"
  },
  {
   "name": "RYANJIANG",
   "uid": "PajOdSE56YYkVUu5hwFqkxbR2C72"
  },
  {
   "name": "JENNY",
   "uid": "x5gI57PR4OSrbIfZqt1j2o0Ic1k1"
  },
  {
   "name": "SHIVI",
   "uid": "EQPT8m12KbYuImq2XRbJyH7hpnG3"
  },
  {
   "uid": "72yY2qLNHCSr0rVNT4NVgjAb8AA2",
   "name": "ROSE"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "SHIVI": true,
    "JENNY": true
   },
   {
    "ANDREW": true,
    "RYANJIANG": true,
    "SCOTT": true
   },
   {
    "RYANJIANG": true,
    "ANDREW": false,
    "SCOTT": true
   },
   {
    "SCOTT": true,
    "ANDREW": false,
    "ROSE": true,
    "ANNA": false
   },
   {
    "SCOTT": true,
    "RYANJIANG": true,
    "SHIVI": true,
    "ROSE": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "ROSE",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ANDREW"
   },
   {
    "name": "JENNY",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "name": "ROSE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SHIVI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "ANNA",
    "assassin": true
   },
   {
    "name": "SCOTT",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RYANJIANG"
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ANDREW",
      "ANNA"
     ],
     "state": "REJECTED",
     "votes": [
      "ROSE",
      "ANNA",
      "ANDREW"
     ],
     "proposer": "ANDREW"
    },
    {
     "proposer": "RYANJIANG",
     "team": [
      "RYANJIANG",
      "SCOTT"
     ],
     "state": "REJECTED",
     "votes": [
      "SCOTT",
      "RYANJIANG"
     ]
    },
    {
     "proposer": "JENNY",
     "state": "APPROVED",
     "votes": [
      "JENNY",
      "ROSE",
      "SHIVI",
      "SCOTT"
     ],
     "team": [
      "JENNY",
      "SHIVI"
     ]
    }
   ],
   "team": [
    "JENNY",
    "SHIVI"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JENNY",
      "SHIVI",
      "ROSE"
     ],
     "proposer": "SHIVI",
     "votes": [
      "JENNY",
      "ROSE",
      "SHIVI"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ROSE",
      "SHIVI",
      "SCOTT"
     ],
     "proposer": "ROSE",
     "votes": [
      "ROSE",
      "SHIVI"
     ]
    },
    {
     "proposer": "SCOTT",
     "state": "REJECTED",
     "team": [
      "SCOTT",
      "RYANJIANG",
      "ANDREW"
     ],
     "votes": [
      "RYANJIANG",
      "SCOTT"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JENNY",
      "SHIVI",
      "ANNA"
     ],
     "team": [
      "ANNA",
      "JENNY",
      "SHIVI"
     ],
     "proposer": "ANNA"
    },
    {
     "team": [
      "ANDREW",
      "SCOTT",
      "RYANJIANG"
     ],
     "proposer": "ANDREW",
     "state": "APPROVED",
     "votes": [
      "RYANJIANG",
      "ANDREW",
      "JENNY",
      "SHIVI",
      "ANNA",
      "SCOTT"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ANDREW",
    "SCOTT",
    "RYANJIANG"
   ]
  },
  {
   "team": [
    "SCOTT",
    "ANDREW",
    "RYANJIANG"
   ],
   "proposals": [
    {
     "proposer": "RYANJIANG",
     "state": "APPROVED",
     "votes": [
      "SHIVI",
      "SCOTT",
      "RYANJIANG",
      "ANDREW"
     ],
     "team": [
      "SCOTT",
      "ANDREW",
      "RYANJIANG"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "SCOTT",
      "ANDREW",
      "JENNY",
      "SHIVI"
     ],
     "state": "REJECTED",
     "proposer": "JENNY",
     "votes": [
      "JENNY",
      "SHIVI"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SHIVI",
      "JENNY",
      "ROSE",
      "SCOTT"
     ],
     "proposer": "SHIVI",
     "votes": [
      "JENNY",
      "ROSE",
      "SHIVI"
     ]
    },
    {
     "team": [
      "ROSE",
      "RYANJIANG",
      "ANNA",
      "JENNY"
     ],
     "proposer": "ROSE",
     "state": "REJECTED",
     "votes": [
      "ROSE"
     ]
    },
    {
     "team": [
      "SHIVI",
      "SCOTT",
      "ANNA",
      "ANDREW"
     ],
     "proposer": "SCOTT",
     "state": "REJECTED",
     "votes": [
      "JENNY",
      "SHIVI",
      "SCOTT"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "ANNA",
     "votes": [
      "ROSE",
      "SHIVI",
      "ANNA",
      "SCOTT",
      "RYANJIANG",
      "ANDREW",
      "JENNY"
     ],
     "team": [
      "ANNA",
      "ANDREW",
      "ROSE",
      "SCOTT"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 2,
   "team": [
    "ANNA",
    "ANDREW",
    "ROSE",
    "SCOTT"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "SCOTT",
    "RYANJIANG",
    "SHIVI",
    "ROSE"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SCOTT",
      "RYANJIANG",
      "SHIVI",
      "ROSE"
     ],
     "proposer": "ANDREW",
     "votes": [
      "SCOTT",
      "SHIVI"
     ]
    },
    {
     "team": [
      "SCOTT",
      "RYANJIANG",
      "SHIVI",
      "ROSE"
     ],
     "proposer": "RYANJIANG",
     "state": "APPROVED",
     "votes": [
      "ROSE",
      "SHIVI",
      "SCOTT",
      "RYANJIANG"
     ]
    }
   ],
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1585462046,
  "_nanoseconds": 21406000
 },
 "timeCreated": {
  "_seconds": 1585458653,
  "_nanoseconds": 437000000
 }
}