{
 "timeCreated": {
  "_seconds": 1586061434,
  "_nanoseconds": 583000000
 },
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "AVES": true,
    "HARP": true
   },
   {
    "AVES": false,
    "POWERWASHE": true,
    "HARP": true
   },
   {
    "POWERWASHE": true,
    "TEQUILAGOB": false
   },
   {
    "TEQUILAGOB": false,
    "AVES": false,
    "JEJ": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "TEQUILAGOB",
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "AVES"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "POWERWASHE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "HARP"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "JEJ"
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1586061894,
  "_nanoseconds": 788836000
 },
 "players": [
  {
   "uid": "sEfbDNlAqxZxeNVCcWegDSrdn9g2",
   "name": "AVES"
  },
  {
   "name": "HARP",
   "uid": "JxKybjZLYaU8gHC3y7zI8dajUmT2"
  },
  {
   "name": "TEQUILAGOB",
   "uid": "4zHUwT2aUQO38u0Ap8E6MfeB5hy2"
  },
  {
   "uid": "tCzV8uU5NmUfCVWuk56E1dkcgEE3",
   "name": "JEJ"
  },
  {
   "name": "POWERWASHE",
   "uid": "XEsKcU9EjSfmfy3YEYLbWoJeugr1"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "AVES",
    "HARP"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TEQUILAGOB",
      "AVES",
      "POWERWASHE",
      "HARP",
      "JEJ"
     ],
     "team": [
      "AVES",
      "HARP"
     ],
     "proposer": "AVES"
    }
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "HARP",
     "team": [
      "HARP",
      "AVES",
      "POWERWASHE"
     ],
     "state": "APPROVED",
     "votes": [
      "TEQUILAGOB",
      "POWERWASHE",
      "HARP",
      "JEJ"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "HARP",
    "AVES",
    "POWERWASHE"
   ],
   "numFails": 1
  },
  {
   "team": [
    "POWERWASHE",
    "TEQUILAGOB"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "TEQUILAGOB",
     "votes": [
      "TEQUILAGOB",
      "AVES",
      "POWERWASHE"
     ],
     "team": [
      "POWERWASHE",
      "TEQUILAGOB"
     ]
    }
   ]
  },
  {
   "team": [
    "TEQUILAGOB",
    "JEJ",
    "AVES"
   ],
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TEQUILAGOB",
      "JEJ",
      "AVES"
     ],
     "votes": [
      "JEJ",
      "TEQUILAGOB",
      "AVES"
     ],
     "proposer": "JEJ"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3
  }
 ]
}