{
 "players": [
  {
   "name": "AKANKSHA",
   "uid": "mxxZHB7C1bNs0anhIdORLRk8ur83"
  },
  {
   "name": "HENRI",
   "uid": "KOpwfqS0nmS1vqrjYY9sfyyHxKk1"
  },
  {
   "uid": "jftX8PwEEYVbADEOX4Vytx3dlJv2",
   "name": "PAUL"
  },
  {
   "uid": "U3YIRn3lD6WESDtDsmfSibtLu7I3",
   "name": "BEIGUETTE"
  },
  {
   "uid": "DZwiaQhhSRVmnTuPJT7TnTdY0053",
   "name": "M"
  },
  {
   "uid": "D2QP0AmheEXQCP8jCz5ikSkpPLn2",
   "name": "MOMO"
  },
  {
   "uid": "5mmnnWgBK9QaP4hFjESFyCYTKly2",
   "name": "SARAH"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AKANKSHA"
   },
   {
    "role": "EVIL MINION",
    "name": "HENRI",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "PAUL"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SARAH"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "BEIGUETTE"
   },
   {
    "role": "MORGANA",
    "name": "M",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MOMO"
   }
  ],
  "assassinated": "PAUL",
  "votes": [
   {
    "SARAH": true,
    "MOMO": true
   },
   {
    "BEIGUETTE": true,
    "PAUL": true,
    "MOMO": true
   },
   {
    "PAUL": true,
    "BEIGUETTE": true,
    "MOMO": true
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "SARAH",
    "MOMO"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "M",
      "HENRI",
      "SARAH",
      "BEIGUETTE",
      "PAUL",
      "MOMO"
     ],
     "team": [
      "SARAH",
      "MOMO"
     ],
     "proposer": "HENRI"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "team": [
    "MOMO",
    "PAUL",
    "BEIGUETTE"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "PAUL",
     "team": [
      "MOMO",
      "PAUL",
      "BEIGUETTE"
     ],
     "votes": [
      "MOMO",
      "BEIGUETTE",
      "PAUL",
      "M",
      "SARAH",
      "AKANKSHA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "BEIGUETTE",
    "PAUL",
    "MOMO"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "M",
      "PAUL",
      "BEIGUETTE",
      "SARAH",
      "MOMO",
      "AKANKSHA"
     ],
     "proposer": "BEIGUETTE",
     "team": [
      "BEIGUETTE",
      "PAUL",
      "MOMO"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "team": [],
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1609117083,
  "_nanoseconds": 456000000
 },
 "timeFinished": {
  "_seconds": 1609117431,
  "_nanoseconds": 259000000
 }
}