{
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "DRSUES",
    "BCK"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "DRSUES",
      "BCK"
     ],
     "votes": [
      "BCK",
      "BUNKEE",
      "BAUGGIE",
      "DRSUES",
      "BELLIOT",
      "BETTERSU"
     ],
     "proposer": "DRSUES",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BCK",
      "DRSUES",
      "BUNKEE",
      "BAUGGIE",
      "BETTERSU",
      "BELLIOT"
     ],
     "team": [
      "DRSUES",
      "BCK",
      "NOODLE"
     ],
     "proposer": "BUNKEE"
    }
   ],
   "team": [
    "DRSUES",
    "BCK",
    "NOODLE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "team": [
    "BCK",
    "NOODLE",
    "BETTERSU"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "BETTERSU",
     "team": [
      "BCK",
      "NOODLE",
      "BETTERSU"
     ],
     "state": "APPROVED",
     "votes": [
      "BCK",
      "BELLIOT",
      "BUNKEE",
      "BAUGGIE",
      "BETTERSU",
      "NOODLE"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "team": [
    "BAUGGIE",
    "DRSUES",
    "BETTERSU",
    "BCK"
   ],
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "BAUGGIE",
      "DRSUES",
      "BETTERSU",
      "BCK"
     ],
     "state": "APPROVED",
     "votes": [
      "BCK",
      "DRSUES",
      "BUNKEE",
      "BAUGGIE"
     ],
     "proposer": "BAUGGIE"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "BELLIOT",
      "BCK",
      "BETTERSU"
     ],
     "team": [
      "DRSUES",
      "NOODLE",
      "BCK",
      "BELLIOT"
     ],
     "state": "REJECTED",
     "proposer": "BELLIOT"
    },
    {
     "votes": [
      "BCK",
      "BELLIOT",
      "DRSUES",
      "BUNKEE",
      "NOODLE"
     ],
     "state": "APPROVED",
     "team": [
      "DRSUES",
      "BELLIOT",
      "NOODLE",
      "BCK"
     ],
     "proposer": "NOODLE"
    }
   ],
   "teamSize": 4,
   "team": [
    "DRSUES",
    "BELLIOT",
    "NOODLE",
    "BCK"
   ],
   "numFails": 0,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "DRSUES",
   "uid": "aoQvgG3wE6c0b1xmTJthRZs5E433"
  },
  {
   "uid": "0YsHalsK4CdQUEd5v3NVEReueUl2",
   "name": "BUNKEE"
  },
  {
   "name": "BETTERSU",
   "uid": "wpPGNSPz74eHRIaCoXH7yJFbZZi2"
  },
  {
   "name": "BAUGGIE",
   "uid": "SxpZ8P4uJecJuGNKp5kp6SzyD6m1"
  },
  {
   "uid": "brn7AOKGgcXW6H1k2NMZNlARQAd2",
   "name": "BELLIOT"
  },
  {
   "name": "NOODLE",
   "uid": "JF29xxedXdU6FbYhZOVJdL7P29h2"
  },
  {
   "name": "BCK",
   "uid": "LsOPIDutBjeOViCFdOmRkLW41rO2"
  }
 ],
 "timeCreated": {
  "_seconds": 1603956862,
  "_nanoseconds": 722000000
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "BCK": true,
    "DRSUES": true
   },
   {
    "NOODLE": true,
    "BCK": true,
    "DRSUES": true
   },
   {
    "NOODLE": true,
    "BETTERSU": false,
    "BCK": true
   },
   {
    "DRSUES": false,
    "BCK": true,
    "BETTERSU": false,
    "BAUGGIE": true
   },
   {
    "DRSUES": true,
    "BELLIOT": true,
    "BCK": true,
    "NOODLE": true
   }
  ],
  "roles": [
   {
    "name": "BELLIOT",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "DRSUES"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "NOODLE"
   },
   {
    "name": "BUNKEE",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BAUGGIE"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "BETTERSU"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BCK"
   }
  ],
  "assassinated": "BCK"
 },
 "timeFinished": {
  "_seconds": 1603957713,
  "_nanoseconds": 714000000
 },
 "options": {
  "inGameLog": false
 }
}