{
 "timeFinished": {
  "_seconds": 1591668404,
  "_nanoseconds": 740000000
 },
 "timeCreated": {
  "_seconds": 1591666980,
  "_nanoseconds": 200000000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "TANDY",
     "votes": [
      "CHRISTINA",
      "THEA",
      "TANDY",
      "JAMES",
      "MIKEY"
     ],
     "team": [
      "MIKEY",
      "TANDY"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "MIKEY",
    "TANDY"
   ]
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JAMES",
      "THEA",
      "CHRISTINA"
     ],
     "proposer": "JOEL",
     "votes": [
      "JOEL",
      "JAMES",
      "THEA",
      "TANDY"
     ]
    }
   ],
   "team": [
    "JAMES",
    "THEA",
    "CHRISTINA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "THEA",
      "TANDY",
      "JAMES",
      "MIKEY"
     ],
     "team": [
      "TANDY",
      "CHRISTINA",
      "JAMES",
      "MIKEY"
     ],
     "state": "APPROVED",
     "proposer": "THEA"
    }
   ],
   "team": [
    "TANDY",
    "CHRISTINA",
    "JAMES",
    "MIKEY"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "JOEL",
    "JAMES",
    "THEA"
   ],
   "proposals": [
    {
     "votes": [
      "MIKEY",
      "TANDY",
      "JAMES"
     ],
     "team": [
      "JOEL",
      "MIKEY",
      "THEA"
     ],
     "proposer": "MIKEY",
     "state": "REJECTED"
    },
    {
     "votes": [
      "CHRISTINA",
      "THEA",
      "JOEL",
      "JAMES",
      "MIKEY"
     ],
     "team": [
      "JOEL",
      "JAMES",
      "THEA"
     ],
     "proposer": "JAMES",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MIKEY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHRISTINA"
   },
   {
    "name": "THEA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "TANDY",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "JOEL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JAMES"
   }
  ],
  "votes": [
   {
    "TANDY": true,
    "MIKEY": true
   },
   {
    "JAMES": true,
    "THEA": true,
    "CHRISTINA": true
   },
   {
    "MIKEY": false,
    "CHRISTINA": true,
    "JAMES": true,
    "TANDY": false
   },
   {
    "JOEL": true,
    "THEA": true,
    "JAMES": true
   }
  ],
  "assassinated": "JOEL"
 },
 "players": [
  {
   "name": "CHRISTINA",
   "uid": "qGCqhNFbfWbAmJLiB19YRWtKFDn2"
  },
  {
   "uid": "NFM8eUhTY5WrcqgdbJzBw7sDfZh1",
   "name": "TANDY"
  },
  {
   "uid": "omXfsH70O7b44VDYNRKBRnT1WvW2",
   "name": "JOEL"
  },
  {
   "name": "THEA",
   "uid": "z0NqzrdcNbQ1ppCWYJyYHbrhsoI2"
  },
  {
   "name": "MIKEY",
   "uid": "GlfGzm3er8REfwqquX78V1B8HoC3"
  },
  {
   "name": "JAMES",
   "uid": "RFJqWpJzyvNc0G8QNUV0fM84zSx2"
  }
 ]
}