{
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "SAAD",
    "MAFAZLA"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAAD",
      "MAFAZLA"
     ],
     "proposer": "SAAD",
     "votes": [
      "MK",
      "ZAIN",
      "SAAD",
      "SANJY"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "MK",
    "SAAD",
    "ZAIN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "SANJY",
     "team": [
      "MAFAZLA",
      "SAAD",
      "SANJY"
     ],
     "state": "REJECTED",
     "votes": [
      "SANJY",
      "ZAIN"
     ]
    },
    {
     "proposer": "ZAIN",
     "votes": [
      "ZAIN",
      "SANJY"
     ],
     "team": [
      "ZAIN",
      "RAHUL",
      "RAAS"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MAFAZLA",
      "RAAS",
      "RAHUL"
     ],
     "proposer": "RAHUL",
     "votes": [
      "SANJY",
      "RAAS",
      "RAHUL"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "RAAS",
      "SANJY"
     ],
     "proposer": "RAAS",
     "team": [
      "RAAS",
      "MAFAZLA",
      "RAHUL"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MAFAZLA",
      "RAHUL",
      "SAAD",
      "SANJY",
      "MK",
      "RAAS",
      "ZAIN"
     ],
     "proposer": "MK",
     "state": "APPROVED",
     "team": [
      "MK",
      "SAAD",
      "ZAIN"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SAAD",
      "MAFAZLA",
      "RAAS"
     ],
     "state": "APPROVED",
     "votes": [
      "RAAS",
      "MAFAZLA",
      "SAAD",
      "SANJY"
     ],
     "proposer": "MAFAZLA"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "SAAD",
    "MAFAZLA",
    "RAAS"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SANJY"
     ],
     "proposer": "SAAD",
     "team": [
      "MK",
      "SAAD",
      "RAHUL",
      "RAAS"
     ]
    },
    {
     "team": [
      "ZAIN",
      "RAHUL",
      "MK",
      "RAAS"
     ],
     "state": "REJECTED",
     "proposer": "SANJY",
     "votes": [
      "SANJY",
      "ZAIN",
      "RAHUL"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ZAIN",
      "RAHUL",
      "RAAS",
      "MK"
     ],
     "votes": [
      "RAAS",
      "ZAIN",
      "RAHUL",
      "SANJY"
     ],
     "proposer": "ZAIN"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "ZAIN",
    "RAHUL",
    "RAAS",
    "MK"
   ],
   "teamSize": 4,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "RAHUL",
      "RAAS",
      "ZAIN",
      "SAAD"
     ],
     "votes": [
      "RAHUL",
      "SANJY",
      "RAAS",
      "ZAIN"
     ],
     "state": "APPROVED",
     "proposer": "RAHUL"
    }
   ],
   "numFails": 0,
   "team": [
    "RAHUL",
    "RAAS",
    "ZAIN",
    "SAAD"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2",
   "name": "ZAIN"
  },
  {
   "name": "RAHUL",
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1"
  },
  {
   "name": "RAAS",
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2"
  },
  {
   "name": "MK",
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63",
   "name": "SAAD"
  },
  {
   "name": "SANJY",
   "uid": "IO3NiZdJh1Oy7IS0BAN6ZSsAe073"
  }
 ],
 "timeFinished": {
  "_seconds": 1589499767,
  "_nanoseconds": 378000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "RAAS",
    "role": "PERCIVAL"
   },
   {
    "name": "ZAIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MAFAZLA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "RAHUL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAAD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SANJY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MK"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "RAHUL",
  "votes": [
   {
    "MAFAZLA": true,
    "SAAD": true
   },
   {
    "MK": false,
    "SAAD": true,
    "ZAIN": true
   },
   {
    "SAAD": true,
    "RAAS": true,
    "MAFAZLA": false
   },
   {
    "ZAIN": true,
    "RAHUL": true,
    "MK": true,
    "RAAS": true
   },
   {
    "SAAD": true,
    "RAHUL": true,
    "RAAS": true,
    "ZAIN": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1589498188,
  "_nanoseconds": 205000000
 }
}