{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "YASH",
  "roles": [
   {
    "name": "VIK",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BHATLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "VINEET",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "YASH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "NIHAL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SACRO"
   },
   {
    "name": "PAULA",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "VINEET": true,
    "NIHAL": true
   },
   {
    "BHATLA": true,
    "VIK": true,
    "YASH": true
   },
   {
    "BHATLA": true,
    "VIK": true,
    "YASH": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "d3A3JNEfrfYKhVFnKAkjtTZBKVD2",
   "name": "NIHAL"
  },
  {
   "name": "YASH",
   "uid": "IuaASZPIzKY4eF2r0081vzPvWzP2"
  },
  {
   "uid": "zzdHqS5L3STQcKA3Xzg95mCtyER2",
   "name": "SACRO"
  },
  {
   "uid": "jeTT4rN5xthZuBUiR4lH0KZKfAk2",
   "name": "VIK"
  },
  {
   "name": "VINEET",
   "uid": "MyN4YLaFSNhCYlJ5NpT1P4T3X9n2"
  },
  {
   "uid": "Nhgq7zGelqdXlzZrV9EgbTulZxc2",
   "name": "PAULA"
  },
  {
   "uid": "9c9NGzycawRKrKBEs335OQpfvxu2",
   "name": "BHATLA"
  }
 ],
 "timeFinished": {
  "_seconds": 1588389694,
  "_nanoseconds": 761000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1588389277,
  "_nanoseconds": 791000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "NIHAL",
    "VINEET"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "VIK",
      "BHATLA",
      "VINEET",
      "YASH",
      "NIHAL",
      "SACRO",
      "PAULA"
     ],
     "proposer": "NIHAL",
     "team": [
      "NIHAL",
      "VINEET"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "YASH",
    "VIK",
    "BHATLA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "YASH",
      "NIHAL",
      "PAULA",
      "VIK",
      "BHATLA"
     ],
     "proposer": "YASH",
     "team": [
      "YASH",
      "VIK",
      "BHATLA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "YASH",
    "VIK",
    "BHATLA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "VIK",
      "BHATLA",
      "YASH",
      "NIHAL",
      "SACRO",
      "PAULA"
     ],
     "proposer": "SACRO",
     "team": [
      "YASH",
      "VIK",
      "BHATLA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ]
}