{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "JUSTIN": true,
    "PDOSS": true
   },
   {
    "PDOSS": true,
    "JUSTIN": true,
    "SHIKHOR": false
   },
   {
    "JANAK": true,
    "JUSTIN": true,
    "TONY": true,
    "PDOSS": true
   },
   {
    "PDOSS": true,
    "TONY": true,
    "JUSTIN": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "SHIKHOR",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JANAK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "PDOSS",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JUSTIN",
    "assassin": false
   },
   {
    "name": "BIPRA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "TONY",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "assassinated": "TONY",
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1587934201,
  "_nanoseconds": 534000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "PDOSS",
      "JUSTIN"
     ],
     "proposer": "PDOSS",
     "state": "APPROVED",
     "votes": [
      "SHIKHOR",
      "JANAK",
      "PDOSS",
      "JUSTIN",
      "BIPRA",
      "TONY"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "PDOSS",
    "JUSTIN"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "SHIKHOR",
    "PDOSS",
    "JUSTIN"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHIKHOR",
      "JANAK",
      "PDOSS",
      "JUSTIN",
      "BIPRA",
      "TONY"
     ],
     "team": [
      "SHIKHOR",
      "PDOSS",
      "JUSTIN"
     ],
     "proposer": "SHIKHOR"
    }
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "TONY",
    "PDOSS",
    "JANAK",
    "JUSTIN"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JANAK",
      "PDOSS",
      "JUSTIN",
      "BIPRA",
      "TONY"
     ],
     "team": [
      "TONY",
      "PDOSS",
      "JANAK",
      "JUSTIN"
     ],
     "proposer": "TONY"
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "TONY",
    "PDOSS",
    "JUSTIN"
   ],
   "proposals": [
    {
     "proposer": "JUSTIN",
     "state": "APPROVED",
     "votes": [
      "TONY",
      "SHIKHOR",
      "JANAK",
      "PDOSS",
      "JUSTIN"
     ],
     "team": [
      "TONY",
      "PDOSS",
      "JUSTIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "team": []
  }
 ],
 "players": [
  {
   "name": "TONY",
   "uid": "IHph4KHYXxTGmYJ7NEk7QJHHoQP2"
  },
  {
   "name": "JUSTIN",
   "uid": "v2F8yjcOKRS9ppo6HUxvCN261Us1"
  },
  {
   "uid": "cAtuz4hGU4TSzYuCEMMaAgpwO9Z2",
   "name": "BIPRA"
  },
  {
   "uid": "gziAjSXkCGa9u7fEdfPmEnjMMDH3",
   "name": "JANAK"
  },
  {
   "uid": "LMEQDIrpp4fOig3tHqkhnb9VJ1T2",
   "name": "PDOSS"
  },
  {
   "name": "SHIKHOR",
   "uid": "V5rZtOEvJYXnYMeAMGGG89eKNMb2"
  }
 ],
 "timeCreated": {
  "_seconds": 1587933910,
  "_nanoseconds": 60000000
 }
}