{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1599705879,
  "_nanoseconds": 814000000
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ALYSSA",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "proposer": "ALYSSA",
     "votes": [
      "GEORGE"
     ]
    },
    {
     "votes": [
      "GEORGE",
      "NIKHIL",
      "NIKOLAI",
      "ALYSSA"
     ],
     "proposer": "NIKOLAI",
     "state": "APPROVED",
     "team": [
      "NIKOLAI",
      "NIKHIL"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "NIKOLAI",
    "NIKHIL"
   ]
  },
  {
   "team": [
    "ALYSSA",
    "NIKOLAI",
    "NIKHIL"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "NIKHIL",
      "NIKOLAI",
      "ALYSSA"
     ],
     "votes": [],
     "state": "REJECTED",
     "proposer": "NIKHIL"
    },
    {
     "proposer": "GEORGE",
     "team": [
      "NIKOLAI",
      "ALYSSA",
      "GEORGE"
     ],
     "votes": [
      "GEORGE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "NIKOLAI",
      "NIKHIL"
     ],
     "votes": [
      "ANINDYA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "GEORGE"
     ],
     "team": [
      "ALYSSA",
      "NIKHIL",
      "NIKOLAI"
     ],
     "proposer": "ALYSSA"
    },
    {
     "votes": [
      "NIKHIL",
      "GEORGE",
      "ALYSSA",
      "NIKOLAI"
     ],
     "state": "APPROVED",
     "team": [
      "ALYSSA",
      "NIKOLAI",
      "NIKHIL"
     ],
     "proposer": "NIKOLAI"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "NIKHIL",
     "votes": [
      "GEORGE",
      "NIKHIL"
     ],
     "team": [
      "NIKHIL",
      "NIKOLAI"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ALYSSA",
      "GEORGE"
     ],
     "team": [
      "ALYSSA",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "proposer": "GEORGE"
    },
    {
     "team": [
      "NIKOLAI",
      "NIKHIL"
     ],
     "proposer": "ANINDYA",
     "votes": [
      "ALYSSA",
      "GEORGE"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ALYSSA",
     "votes": [
      "GEORGE",
      "ALYSSA"
     ],
     "state": "REJECTED",
     "team": [
      "ALYSSA",
      "NIKOLAI"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "NIKOLAI",
      "NIKHIL",
      "ALYSSA",
      "GEORGE"
     ],
     "team": [
      "NIKOLAI",
      "NIKHIL"
     ],
     "proposer": "NIKOLAI"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "NIKOLAI",
    "NIKHIL"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "team": []
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1599705484,
  "_nanoseconds": 12000000
 },
 "players": [
  {
   "name": "GEORGE",
   "uid": "z9DTvNKA9mcMQLPbV0oBvWllyd32"
  },
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "name": "ALYSSA",
   "uid": "BsKHDR2tcCTGSxFjjtq0oIkN0xf1"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "name": "NIKHIL",
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "name": "NIKOLAI",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "GEORGE",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "ANINDYA",
    "role": "EVIL MINION"
   },
   {
    "name": "NIKHIL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "ALYSSA",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "ALYSSA",
  "votes": [
   {
    "NIKHIL": true,
    "NIKOLAI": true
   },
   {
    "NIKOLAI": true,
    "NIKHIL": true,
    "ALYSSA": true
   },
   {
    "NIKOLAI": true,
    "NIKHIL": true
   }
  ]
 }
}