{
 "timeCreated": {
  "_seconds": 1584759544,
  "_nanoseconds": 537000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "RAMI",
    "ADI",
    "HELENE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "RAMI",
      "ADI",
      "HELENE"
     ],
     "state": "APPROVED",
     "votes": [
      "HELENE",
      "JULIE",
      "ADI",
      "HARRISON",
      "MEHDI",
      "ELISA",
      "OLGA",
      "BRANDON",
      "ANGELA"
     ],
     "proposer": "RAMI"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "HARRISON",
      "ELISA",
      "ANGELA",
      "HELENE"
     ],
     "proposer": "HELENE",
     "team": [
      "JULIE",
      "HARRISON",
      "BRANDON",
      "ANGELA"
     ]
    },
    {
     "team": [
      "ADI",
      "MEHDI",
      "OLGA",
      "HARRISON"
     ],
     "state": "APPROVED",
     "votes": [
      "OLGA",
      "BRANDON",
      "HELENE",
      "JULIE",
      "ADI",
      "HARRISON",
      "MEHDI"
     ],
     "proposer": "HARRISON"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ADI",
    "MEHDI",
    "OLGA",
    "HARRISON"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [
    "BRANDON",
    "HARRISON",
    "OLGA",
    "HELENE"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "BRANDON",
      "HARRISON",
      "OLGA",
      "HELENE"
     ],
     "state": "APPROVED",
     "votes": [
      "ADI",
      "HARRISON",
      "MEHDI",
      "OLGA",
      "BRANDON",
      "ANGELA",
      "HELENE"
     ],
     "proposer": "BRANDON"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "BRANDON",
    "ANGELA",
    "JULIE",
    "OLGA",
    "MEHDI"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "HARRISON",
      "ELISA",
      "OLGA",
      "ANGELA",
      "HELENE",
      "RAMI",
      "JULIE"
     ],
     "proposer": "ANGELA",
     "team": [
      "BRANDON",
      "ANGELA",
      "JULIE",
      "OLGA",
      "MEHDI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5
  }
 ],
 "outcome": {
  "votes": [
   {
    "RAMI": false,
    "ADI": true,
    "HELENE": true
   },
   {
    "MEHDI": true,
    "HARRISON": true,
    "OLGA": true,
    "ADI": true
   },
   {
    "BRANDON": true,
    "HARRISON": true,
    "OLGA": true,
    "HELENE": true
   },
   {
    "ANGELA": false,
    "JULIE": true,
    "MEHDI": true,
    "BRANDON": true,
    "OLGA": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "HARRISON",
  "roles": [
   {
    "name": "ANGELA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "HELENE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAMI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JULIE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ADI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "HARRISON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MEHDI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ELISA"
   },
   {
    "name": "OLGA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BRANDON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1584761231,
  "_nanoseconds": 732624000
 },
 "players": [
  {
   "uid": "qfCEFIOKIGdrCciRKnQkIdYPK1J2",
   "name": "ADI"
  },
  {
   "uid": "PGDXPfkNrFRdmVQFH6RCAqakExc2",
   "name": "MEHDI"
  },
  {
   "name": "OLGA",
   "uid": "vBC7nyVSAuZtaa5xnzMskNutpkO2"
  },
  {
   "name": "ELISA",
   "uid": "8lFWykG6gkSMb2AgtDwlcwA94SG2"
  },
  {
   "uid": "JfbX9tfbLEgXF6uCWnOCtCmXFW73",
   "name": "JULIE"
  },
  {
   "uid": "BFLv1fHX6ldSAljce03e38t2tvT2",
   "name": "RAMI"
  },
  {
   "name": "HELENE",
   "uid": "71ZXmsFUVWcssusPgtpQagQw0CM2"
  },
  {
   "uid": "xlTbWlkmMrMhpYSd3ojoraijuig2",
   "name": "HARRISON"
  },
  {
   "name": "BRANDON",
   "uid": "OFRJYQrhHPVEyLniiJgRinBL9LY2"
  },
  {
   "name": "ANGELA",
   "uid": "klqObZs88UXXeJOn4nKO2yGrxaB2"
  }
 ]
}