{
 "timeCreated": {
  "_seconds": 1586002898,
  "_nanoseconds": 112000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "LOCTRI",
    "JAS"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LOCTRI",
      "JAS"
     ],
     "proposer": "LOCTRI",
     "votes": [
      "KAS",
      "KAT",
      "ERAJ",
      "LOCTRI",
      "JAS",
      "RICHARD"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "ERAJ",
    "RICHARD",
    "KAT"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ERAJ",
      "RICHARD",
      "KAT"
     ],
     "proposer": "ERAJ",
     "votes": [
      "KAS",
      "KAT",
      "ERAJ",
      "LOCTRI",
      "JAS",
      "RICHARD"
     ]
    }
   ]
  },
  {
   "team": [
    "JAS",
    "LOCTRI",
    "ERAJ",
    "KAS"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JAS",
      "LOCTRI",
      "ERAJ",
      "KAS"
     ],
     "proposer": "KAS",
     "votes": [
      "ERAJ",
      "LOCTRI",
      "JAS",
      "KAS",
      "KAT"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "LOCTRI": true,
    "JAS": true
   },
   {
    "ERAJ": true,
    "KAT": true,
    "RICHARD": true
   },
   {
    "ERAJ": true,
    "KAS": true,
    "LOCTRI": true,
    "JAS": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "KAT",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "KAS",
    "assassin": false
   },
   {
    "name": "KAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ERAJ",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "LOCTRI"
   },
   {
    "role": "MORGANA",
    "name": "JAS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RICHARD"
   }
  ]
 },
 "players": [
  {
   "uid": "LmEFFBf3KzeOcfVwQhkfFAMFzEt1",
   "name": "JAS"
  },
  {
   "name": "LOCTRI",
   "uid": "CKtdeqEnqhYLHV2daeURGdwt3em2"
  },
  {
   "name": "ERAJ",
   "uid": "kIHWLcIzlvZJzGEJRAWz5XDdo2U2"
  },
  {
   "name": "KAS",
   "uid": "lKg5QVMrxBVnKo3mNjtj6kg8vaF2"
  },
  {
   "uid": "n881TP9mNnQgKkCqYU0kOFkVh9u1",
   "name": "RICHARD"
  },
  {
   "uid": "WHhFQY87aIht0n4nLhFDWjsrBfn2",
   "name": "KAT"
  }
 ]
}