{
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "name": "ANANTH",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "SUV",
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "name": "ANIRVIN",
    "assassin": false
   },
   {
    "name": "MOO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHRIYA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "SUV": true,
    "SHRIYA": true
   },
   {
    "ANANTH": true,
    "ANIRVIN": false,
    "MOO": true
   },
   {
    "MOO": true,
    "ANANTH": true
   },
   {
    "MOO": true,
    "SUV": false,
    "ANANTH": true
   },
   {
    "ANANTH": true,
    "SUV": false,
    "SHRIYA": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "ANANTH",
      "SUV",
      "ANIRVIN",
      "MOO",
      "SHRIYA"
     ],
     "state": "APPROVED",
     "team": [
      "SHRIYA",
      "SUV"
     ],
     "proposer": "SHRIYA"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SHRIYA",
    "SUV"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MOO",
      "ANIRVIN",
      "ANANTH"
     ],
     "proposer": "MOO",
     "votes": [
      "SUV",
      "ANIRVIN",
      "MOO",
      "SHRIYA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "MOO",
    "ANIRVIN",
    "ANANTH"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ANANTH",
      "MOO",
      "SHRIYA"
     ],
     "team": [
      "ANANTH",
      "MOO"
     ],
     "proposer": "ANANTH",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "ANANTH",
    "MOO"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SUV",
    "MOO",
    "ANANTH"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SUV",
      "MOO",
      "ANANTH"
     ],
     "proposer": "SUV",
     "votes": [
      "ANANTH",
      "SUV",
      "ANIRVIN",
      "MOO",
      "SHRIYA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "SUV",
    "SHRIYA",
    "ANANTH"
   ],
   "proposals": [
    {
     "proposer": "ANIRVIN",
     "state": "REJECTED",
     "votes": [
      "ANIRVIN",
      "MOO"
     ],
     "team": [
      "ANIRVIN",
      "SHRIYA",
      "MOO"
     ]
    },
    {
     "votes": [
      "SUV",
      "ANIRVIN",
      "SHRIYA"
     ],
     "state": "APPROVED",
     "team": [
      "SUV",
      "SHRIYA",
      "ANANTH"
     ],
     "proposer": "SHRIYA"
    }
   ],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1595835199,
  "_nanoseconds": 115000000
 },
 "players": [
  {
   "uid": "ebMquQOdtTMLSdIpWoPeJUt6bwI2",
   "name": "SUV"
  },
  {
   "uid": "ImJazsDeEYb3yN0qUKPFw4CUDm73",
   "name": "ANIRVIN"
  },
  {
   "name": "SHRIYA",
   "uid": "hATZjJlLGWZc5hnygH1A3fjuJyv2"
  },
  {
   "uid": "6EpKQ5HRZAfN9RCylP5gYnj510P2",
   "name": "MOO"
  },
  {
   "uid": "mRGve9HweDPnMvu5gksBukF1TDJ2",
   "name": "ANANTH"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1595835513,
  "_nanoseconds": 852000000
 }
}