{
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SUJAL",
    "VRAJ",
    "HARI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MANAV",
      "HARSH",
      "PRATHAM",
      "M",
      "VRAJ",
      "HARI",
      "SUJAL",
      "HITANSHU"
     ],
     "team": [
      "SUJAL",
      "VRAJ",
      "HARI"
     ],
     "proposer": "HARI"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "M",
     "votes": [
      "HITANSHU",
      "HARSH",
      "M",
      "VRAJ",
      "HARI"
     ],
     "state": "APPROVED",
     "team": [
      "M",
      "SUJAL",
      "VRAJ",
      "HARI"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "M",
    "SUJAL",
    "VRAJ",
    "HARI"
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "HARI",
    "AYUSH",
    "HITANSHU",
    "MANAV"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "HARI",
      "SUJAL",
      "HITANSHU",
      "MANAV",
      "PRATHAM"
     ],
     "proposer": "SUJAL",
     "team": [
      "HARI",
      "AYUSH",
      "HITANSHU",
      "MANAV"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 2,
   "teamSize": 5,
   "state": "FAIL",
   "failsRequired": 2,
   "team": [
    "SUJAL",
    "HITANSHU",
    "MANAV",
    "VRAJ",
    "AYUSH"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "VRAJ",
      "SUJAL",
      "AYUSH",
      "MANAV",
      "HARSH"
     ],
     "team": [
      "SUJAL",
      "HITANSHU",
      "MANAV",
      "VRAJ",
      "AYUSH"
     ],
     "proposer": "HITANSHU"
    }
   ]
  },
  {
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1591665232,
  "_nanoseconds": 247000000
 },
 "players": [
  {
   "name": "M",
   "uid": "HcaOoXmnO1Six0QbDPkPbhGlCCH3"
  },
  {
   "uid": "RbCu9Whk2VMwQVSlcGBPkS8xzph1",
   "name": "SUJAL"
  },
  {
   "name": "HITANSHU",
   "uid": "2lwLe3pJlnVtH50msRgYZFTpPhm1"
  },
  {
   "uid": "7GP91t9nLrcaDIXdeY4mopnwsrA2",
   "name": "MANAV"
  },
  {
   "uid": "ZIpUqZWaQWMHqAFlRa0A7zEC62j2",
   "name": "PRATHAM"
  },
  {
   "name": "AYUSH",
   "uid": "RIW1if26dlZPt9ZVOS2wXXWRSlm1"
  },
  {
   "name": "VRAJ",
   "uid": "KY93YQUGQUdbKyYQNYIAPIHoZtI3"
  },
  {
   "name": "HARSH",
   "uid": "iJxEKahv5ATkXzwxs2UNcivyCn62"
  },
  {
   "name": "HARI",
   "uid": "rumgfUU6w3TO2fi2ZdY3xj8XwtM2"
  }
 ],
 "timeCreated": {
  "_seconds": 1591664461,
  "_nanoseconds": 561000000
 },
 "outcome": {
  "votes": [
   {
    "VRAJ": true,
    "SUJAL": true,
    "HARI": true
   },
   {
    "HARI": true,
    "VRAJ": true,
    "M": true,
    "SUJAL": false
   },
   {
    "MANAV": false,
    "HITANSHU": true,
    "HARI": true,
    "AYUSH": true
   },
   {
    "MANAV": false,
    "SUJAL": false,
    "AYUSH": true,
    "VRAJ": true,
    "HITANSHU": true
   }
  ],
  "roles": [
   {
    "name": "HARSH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "PRATHAM",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "M",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "VRAJ",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "HARI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "SUJAL",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HITANSHU"
   },
   {
    "name": "AYUSH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "MANAV",
    "role": "EVIL MINION"
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 }
}