{
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "SAAD",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAHUL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "TMKT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MAFAZLA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ZAIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "URWAH"
   },
   {
    "role": "EVIL MINION",
    "name": "RAAS",
    "assassin": true
   },
   {
    "role": "MORDRED",
    "name": "NEERAJ",
    "assassin": false
   }
  ],
  "votes": [
   {
    "TMKT": true,
    "SAAD": true,
    "NEERAJ": false
   },
   {
    "ZAIN": true,
    "MK": true,
    "RAAS": true,
    "URWAH": true
   },
   {
    "SAAD": true,
    "RAHUL": false,
    "TMKT": true,
    "MK": true
   },
   {
    "MK": true,
    "ZAIN": true,
    "URWAH": true,
    "RAAS": true,
    "TMKT": true
   },
   {
    "TMKT": true,
    "ZAIN": true,
    "MK": true,
    "URWAH": true,
    "RAAS": false
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "URWAH",
     "team": [
      "URWAH",
      "MAFAZLA",
      "NEERAJ"
     ],
     "votes": [
      "NEERAJ",
      "ZAIN",
      "MAFAZLA",
      "URWAH"
     ]
    },
    {
     "votes": [
      "URWAH",
      "ZAIN",
      "SAAD"
     ],
     "team": [
      "ZAIN",
      "URWAH",
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "proposer": "ZAIN"
    },
    {
     "team": [
      "MAFAZLA",
      "SAAD",
      "RAHUL"
     ],
     "proposer": "RAHUL",
     "state": "REJECTED",
     "votes": [
      "ZAIN",
      "MAFAZLA",
      "SAAD",
      "URWAH"
     ]
    },
    {
     "proposer": "MK",
     "votes": [
      "MK",
      "TMKT",
      "ZAIN",
      "URWAH"
     ],
     "team": [
      "RAAS",
      "NEERAJ",
      "MK"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ZAIN",
      "MAFAZLA",
      "RAHUL",
      "TMKT",
      "SAAD",
      "RAAS",
      "MK",
      "URWAH"
     ],
     "team": [
      "NEERAJ",
      "SAAD",
      "TMKT"
     ],
     "state": "APPROVED",
     "proposer": "NEERAJ"
    }
   ],
   "team": [
    "NEERAJ",
    "SAAD",
    "TMKT"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "URWAH",
    "ZAIN",
    "RAAS",
    "MK"
   ],
   "proposals": [
    {
     "proposer": "SAAD",
     "team": [
      "SAAD",
      "RAHUL",
      "MAFAZLA",
      "TMKT"
     ],
     "state": "REJECTED",
     "votes": [
      "SAAD",
      "MAFAZLA",
      "TMKT",
      "RAHUL"
     ]
    },
    {
     "votes": [
      "MAFAZLA",
      "SAAD",
      "TMKT",
      "RAHUL"
     ],
     "team": [
      "RAHUL",
      "SAAD",
      "TMKT",
      "MAFAZLA"
     ],
     "state": "REJECTED",
     "proposer": "TMKT"
    },
    {
     "state": "REJECTED",
     "proposer": "RAAS",
     "votes": [
      "MK",
      "RAAS"
     ],
     "team": [
      "RAAS",
      "MAFAZLA",
      "URWAH",
      "ZAIN"
     ]
    },
    {
     "proposer": "MAFAZLA",
     "team": [
      "MAFAZLA",
      "TMKT",
      "RAHUL",
      "SAAD"
     ],
     "state": "REJECTED",
     "votes": [
      "TMKT",
      "SAAD",
      "MAFAZLA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "URWAH",
      "ZAIN",
      "RAAS",
      "MK"
     ],
     "votes": [
      "URWAH",
      "RAAS",
      "ZAIN",
      "MAFAZLA",
      "MK",
      "SAAD",
      "RAHUL",
      "NEERAJ"
     ],
     "proposer": "URWAH"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "ZAIN",
     "state": "REJECTED",
     "votes": [
      "URWAH",
      "MK"
     ],
     "team": [
      "ZAIN",
      "URWAH",
      "MK",
      "RAAS"
     ]
    },
    {
     "team": [
      "MK",
      "SAAD",
      "RAHUL",
      "TMKT"
     ],
     "votes": [
      "SAAD",
      "TMKT"
     ],
     "proposer": "RAHUL",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "MK",
     "votes": [
      "URWAH",
      "MK"
     ],
     "team": [
      "URWAH",
      "ZAIN",
      "RAAS",
      "MK"
     ]
    },
    {
     "votes": [
      "TMKT",
      "URWAH"
     ],
     "team": [
      "NEERAJ",
      "SAAD",
      "MAFAZLA",
      "URWAH"
     ],
     "proposer": "NEERAJ",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "MK",
      "RAHUL",
      "SAAD",
      "TMKT"
     ],
     "votes": [
      "URWAH",
      "ZAIN",
      "SAAD",
      "MAFAZLA",
      "TMKT",
      "MK",
      "RAHUL",
      "RAAS"
     ],
     "proposer": "SAAD"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "MK",
    "RAHUL",
    "SAAD",
    "TMKT"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "state": "SUCCESS",
   "team": [
    "RAAS",
    "URWAH",
    "ZAIN",
    "MK",
    "TMKT"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "MAFAZLA",
      "SAAD",
      "TMKT",
      "RAHUL",
      "ZAIN"
     ],
     "proposer": "TMKT",
     "state": "REJECTED",
     "votes": [
      "TMKT"
     ]
    },
    {
     "team": [
      "RAAS",
      "URWAH",
      "ZAIN",
      "MK",
      "TMKT"
     ],
     "proposer": "RAAS",
     "state": "APPROVED",
     "votes": [
      "MK",
      "MAFAZLA",
      "TMKT",
      "ZAIN",
      "URWAH",
      "RAAS"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "team": [
    "RAAS",
    "URWAH",
    "ZAIN",
    "MK",
    "TMKT"
   ],
   "teamSize": 5,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MAFAZLA",
     "team": [
      "RAAS",
      "TMKT",
      "MK",
      "URWAH",
      "ZAIN"
     ],
     "votes": [
      "URWAH",
      "MAFAZLA",
      "MK",
      "TMKT"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "URWAH",
     "team": [
      "URWAH",
      "ZAIN",
      "RAAS",
      "MK",
      "NEERAJ"
     ],
     "state": "REJECTED",
     "votes": [
      "SAAD",
      "NEERAJ"
     ]
    },
    {
     "votes": [
      "SAAD",
      "TMKT"
     ],
     "team": [
      "TMKT",
      "SAAD",
      "MK",
      "ZAIN",
      "NEERAJ"
     ],
     "proposer": "ZAIN",
     "state": "REJECTED"
    },
    {
     "proposer": "RAHUL",
     "votes": [
      "ZAIN"
     ],
     "team": [
      "MK",
      "SAAD",
      "TMKT",
      "MAFAZLA",
      "URWAH"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "TMKT",
      "MAFAZLA",
      "MK",
      "URWAH",
      "RAAS",
      "RAHUL"
     ],
     "team": [
      "RAAS",
      "URWAH",
      "ZAIN",
      "MK",
      "TMKT"
     ],
     "proposer": "MK",
     "state": "APPROVED"
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1599452184,
  "_nanoseconds": 892000000
 },
 "timeCreated": {
  "_seconds": 1599450350,
  "_nanoseconds": 515000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "7QifjUCY46TIhGd8uMfK41WSrIo1",
   "name": "RAHUL"
  },
  {
   "name": "MK",
   "uid": "Nl3X1bQKg2UiLz2f9LXhdaymPOj2"
  },
  {
   "uid": "QeTFttr1YEWnQ9ra8R6nqn1pRaY2",
   "name": "NEERAJ"
  },
  {
   "name": "SAAD",
   "uid": "X2mcyKLMPMQhWx17AwSBOdLjAr63"
  },
  {
   "name": "TMKT",
   "uid": "bTQLvAatPxbtNgWzvcF0KsYdcXA2"
  },
  {
   "uid": "oJoeG2DBmBcntH1iFhM8MdYn3ox2",
   "name": "RAAS"
  },
  {
   "name": "MAFAZLA",
   "uid": "aZqL41Bbh3RbhHBKbl58qifvaV23"
  },
  {
   "name": "URWAH",
   "uid": "i16IM8BCiSOOwasYM5f3ovVNMUD3"
  },
  {
   "name": "ZAIN",
   "uid": "EizqnPS6PpbD6SLC66oODsd8jHN2"
  }
 ]
}