{
 "outcome": {
  "roles": [
   {
    "name": "JERSH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ZZZZ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NAV",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ANDREW",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ROB"
   }
  ],
  "votes": [
   {
    "NAV": true,
    "ANDREW": true
   },
   {
    "NAV": true,
    "ANDREW": true,
    "ROB": true
   },
   {
    "NAV": true,
    "ROB": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "ZZZZ"
 },
 "timeFinished": {
  "_seconds": 1578548121,
  "_nanoseconds": 684381000
 },
 "players": [
  {
   "uid": "Femz53uJPyNGl1bPihNgpNrnqmw1",
   "name": "ANDREW"
  },
  {
   "uid": "VxlISaDB5bMlxRwqCWQWnHIE4RD2",
   "name": "JERSH"
  },
  {
   "uid": "WwZlHIWC2ZX4eHfUTCvOLGXfKag1",
   "name": "NAV"
  },
  {
   "name": "ROB",
   "uid": "Rh7YLDoR7zObEtwCnCVe2qpbp5K2"
  },
  {
   "name": "ZZZZ",
   "uid": "DCQy8J0xUIhD1fjQ179KzXWSwGm1"
  }
 ],
 "timeCreated": {
  "_seconds": 1578547657,
  "_nanoseconds": 121000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "ROB",
      "ZZZZ"
     ],
     "proposer": "NAV",
     "team": [
      "NAV",
      "ZZZZ"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JERSH",
      "NAV"
     ],
     "proposer": "ROB",
     "team": [
      "ROB",
      "JERSH"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ZZZZ",
     "team": [
      "ZZZZ",
      "NAV"
     ],
     "state": "REJECTED",
     "votes": [
      "NAV",
      "ZZZZ"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "NAV",
      "ANDREW",
      "ROB"
     ],
     "proposer": "ANDREW",
     "team": [
      "ANDREW",
      "NAV"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ANDREW",
    "NAV"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ROB",
    "NAV",
    "ANDREW"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "NAV",
      "JERSH",
      "ROB"
     ],
     "state": "REJECTED",
     "votes": [
      "JERSH"
     ],
     "proposer": "JERSH"
    },
    {
     "team": [
      "ROB",
      "NAV",
      "ANDREW"
     ],
     "state": "APPROVED",
     "votes": [
      "NAV",
      "ANDREW",
      "ROB"
     ],
     "proposer": "NAV"
    }
   ]
  },
  {
   "team": [
    "ROB",
    "NAV"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ZZZZ",
      "NAV",
      "ROB"
     ],
     "proposer": "ROB",
     "team": [
      "ROB",
      "NAV"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ]
}