{
 "players": [
  {
   "name": "IZZY",
   "uid": "Z9Gj3nfQ5lXGVMDeoBk8r47CuzJ2"
  },
  {
   "uid": "tuKl4Nr1hPRk7QbHLwU2I6yc4o62",
   "name": "ROBBY"
  },
  {
   "name": "JAZZY",
   "uid": "jeCKUEY8VTe18ZtQwjmwVpqgcTq2"
  },
  {
   "name": "DADDY",
   "uid": "2H8HHPmuM4Q8M7gVY1Yd3EGSFGs2"
  },
  {
   "name": "MERELY",
   "uid": "nwiExuMsDrSMWEbNYkVkY8MNxOp1"
  }
 ],
 "timeCreated": {
  "_seconds": 1616000200,
  "_nanoseconds": 646000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "DADDY",
  "roles": [
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "IZZY"
   },
   {
    "name": "DADDY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ROBBY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JAZZY",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MERELY"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "DADDY": true,
    "JAZZY": true
   },
   {
    "JAZZY": true,
    "MERELY": false,
    "ROBBY": true
   },
   {
    "ROBBY": true,
    "DADDY": true
   },
   {
    "JAZZY": true,
    "ROBBY": true,
    "DADDY": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1616000498,
  "_nanoseconds": 788000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "DADDY",
    "JAZZY"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JAZZY",
      "DADDY"
     ],
     "state": "REJECTED",
     "proposer": "JAZZY",
     "team": [
      "DADDY",
      "IZZY"
     ]
    },
    {
     "votes": [
      "IZZY",
      "ROBBY",
      "DADDY",
      "JAZZY",
      "MERELY"
     ],
     "proposer": "DADDY",
     "state": "APPROVED",
     "team": [
      "DADDY",
      "JAZZY"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "IZZY"
     ],
     "state": "REJECTED",
     "team": [
      "MERELY",
      "IZZY",
      "ROBBY"
     ],
     "proposer": "MERELY"
    },
    {
     "state": "APPROVED",
     "votes": [
      "IZZY",
      "MERELY",
      "JAZZY",
      "DADDY"
     ],
     "team": [
      "MERELY",
      "ROBBY",
      "JAZZY"
     ],
     "proposer": "IZZY"
    }
   ],
   "team": [
    "MERELY",
    "ROBBY",
    "JAZZY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "ROBBY",
      "DADDY"
     ],
     "state": "APPROVED",
     "votes": [
      "IZZY",
      "JAZZY",
      "ROBBY",
      "DADDY"
     ],
     "proposer": "ROBBY"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ROBBY",
    "DADDY"
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ROBBY",
      "JAZZY",
      "DADDY"
     ],
     "proposer": "JAZZY",
     "team": [
      "ROBBY",
      "JAZZY",
      "DADDY"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "ROBBY",
    "JAZZY",
    "DADDY"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ]
}