{
 "timeFinished": {
  "_seconds": 1613798772,
  "_nanoseconds": 925000000
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "TIAN",
    "BOBA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JMH",
      "JESS",
      "CUMBERBAE",
      "BOBA",
      "TIAN"
     ],
     "team": [
      "TIAN",
      "BOBA"
     ],
     "proposer": "TIAN"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "CUMBERBAE",
    "JESS",
    "BOBA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BOBA",
      "JAY",
      "JMH"
     ],
     "proposer": "BOBA",
     "team": [
      "CUMBERBAE",
      "JESS",
      "BOBA"
     ]
    },
    {
     "team": [
      "JAY",
      "JESS",
      "JMH"
     ],
     "state": "REJECTED",
     "votes": [
      "JMH",
      "CUMBERBAE"
     ],
     "proposer": "JMH"
    },
    {
     "proposer": "CUMBERBAE",
     "team": [
      "CUMBERBAE",
      "JESS",
      "BOBA"
     ],
     "votes": [
      "JMH",
      "CUMBERBAE",
      "JAY",
      "BOBA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BOBA",
      "JESS",
      "JAY",
      "CUMBERBAE"
     ],
     "proposer": "JAY",
     "state": "APPROVED",
     "team": [
      "JAY",
      "JESS",
      "BOBA",
      "CUMBERBAE"
     ]
    }
   ],
   "team": [
    "JAY",
    "JESS",
    "BOBA",
    "CUMBERBAE"
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JAY",
   "uid": "pIjSItKivKMn77h7ZckVCClmZIx2"
  },
  {
   "name": "JESS",
   "uid": "7ic4lvFDEIOVVc1zMDm3X5p4ywJ3"
  },
  {
   "name": "TIAN",
   "uid": "LzqUwZcUU6axzfarkXcfJGaWul22"
  },
  {
   "uid": "9na0lw5AyTbGCQiKhm2SkaXgENz1",
   "name": "BOBA"
  },
  {
   "name": "JMH",
   "uid": "470PvtMDpMew2YFyAYVRWmoRznv2"
  },
  {
   "name": "CUMBERBAE",
   "uid": "NXi2HRKn4eMBFW1xEXyPZqfidZy2"
  }
 ],
 "timeCreated": {
  "_seconds": 1613798353,
  "_nanoseconds": 245000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "BOBA": true,
    "TIAN": true
   },
   {
    "BOBA": true,
    "JESS": true,
    "CUMBERBAE": true
   },
   {
    "JESS": true,
    "BOBA": true,
    "CUMBERBAE": true,
    "JAY": true
   }
  ],
  "assassinated": "JAY",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "TIAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "JAY",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "BOBA"
   },
   {
    "role": "MORDRED",
    "name": "JMH",
    "assassin": true
   },
   {
    "name": "CUMBERBAE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JESS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 }
}