{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1619924335,
  "_nanoseconds": 918000000
 },
 "outcome": {
  "votes": [
   {
    "HAMED": true,
    "FARNAZ": true
   },
   {
    "SAJAD": true,
    "AMIR": true,
    "HOSSEIN": true
   },
   {
    "SAJAD": true,
    "HOSSEIN": true,
    "AMIR": true,
    "HAMED": false
   },
   {
    "SAJAD": true,
    "AMIR": true,
    "HOSSEIN": true
   }
  ],
  "message": "Three missions succeeded",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "HAMED",
    "assassin": false
   },
   {
    "name": "JAVAD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "HOSSEIN"
   },
   {
    "assassin": false,
    "name": "FARNAZ",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "SAJAD",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AMIR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": null
 },
 "missions": [
  {
   "team": [
    "HAMED",
    "FARNAZ"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "HOSSEIN",
      "JAVAD",
      "SAJAD",
      "AMIR",
      "FARNAZ",
      "HAMED"
     ],
     "team": [
      "HAMED",
      "FARNAZ"
     ],
     "state": "APPROVED",
     "proposer": "HAMED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [
    "SAJAD",
    "HOSSEIN",
    "AMIR"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "HOSSEIN",
      "AMIR",
      "JAVAD"
     ],
     "votes": [],
     "proposer": "HOSSEIN"
    },
    {
     "votes": [
      "JAVAD"
     ],
     "team": [
      "FARNAZ",
      "JAVAD",
      "SAJAD"
     ],
     "state": "REJECTED",
     "proposer": "SAJAD"
    },
    {
     "state": "REJECTED",
     "proposer": "FARNAZ",
     "votes": [
      "HAMED"
     ],
     "team": [
      "FARNAZ",
      "HOSSEIN",
      "JAVAD"
     ]
    },
    {
     "proposer": "JAVAD",
     "state": "REJECTED",
     "team": [
      "JAVAD",
      "HOSSEIN",
      "SAJAD"
     ],
     "votes": [
      "SAJAD",
      "HOSSEIN",
      "JAVAD"
     ]
    },
    {
     "team": [
      "SAJAD",
      "HOSSEIN",
      "AMIR"
     ],
     "state": "APPROVED",
     "proposer": "AMIR",
     "votes": [
      "SAJAD",
      "HOSSEIN",
      "FARNAZ",
      "AMIR",
      "HAMED",
      "JAVAD"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HAMED",
      "HOSSEIN",
      "SAJAD",
      "AMIR"
     ],
     "proposer": "HAMED",
     "votes": [
      "SAJAD",
      "HAMED",
      "AMIR",
      "FARNAZ",
      "HOSSEIN"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "HAMED",
    "HOSSEIN",
    "SAJAD",
    "AMIR"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "HOSSEIN",
    "SAJAD",
    "AMIR"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "HAMED",
      "HOSSEIN",
      "SAJAD"
     ],
     "proposer": "HOSSEIN",
     "state": "REJECTED",
     "votes": [
      "HOSSEIN",
      "HAMED"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "SAJAD",
     "team": [
      "HOSSEIN",
      "SAJAD",
      "AMIR"
     ],
     "votes": [
      "AMIR",
      "SAJAD",
      "HOSSEIN",
      "JAVAD"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "HAMED",
   "uid": "IITFUchJ9UVkRaeQz1vSF9EkmER2"
  },
  {
   "uid": "o8IwM34j6vVS0j6TtL8Ql27pGCf2",
   "name": "HOSSEIN"
  },
  {
   "uid": "BaUFfCq0W6MqigZ2nercclYG36r2",
   "name": "SAJAD"
  },
  {
   "uid": "jub2AW2QDab2A3pfUueLcGytTQo1",
   "name": "FARNAZ"
  },
  {
   "name": "JAVAD",
   "uid": "A1lJiCbAhGXyDrLCJ5Za4R9t2Y02"
  },
  {
   "name": "AMIR",
   "uid": "fdGo68GZO7gpQoZ9gDK0JSTvhUP2"
  }
 ],
 "timeCreated": {
  "_seconds": 1619921237,
  "_nanoseconds": 34000000
 }
}