{
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "INARRA",
      "ISHNA",
      "SAFAN",
      "AMMAD",
      "MUBS",
      "ANUSHA",
      "AAHIL"
     ],
     "team": [
      "ANUSHA",
      "AMMAD",
      "SAFAN"
     ],
     "state": "APPROVED",
     "proposer": "SAFAN"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ANUSHA",
    "AMMAD",
    "SAFAN"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "FINAN",
    "AMMAD",
    "SAFAN",
    "ANUSHA"
   ],
   "proposals": [
    {
     "team": [
      "FINAN",
      "AMMAD",
      "SAFAN",
      "ANUSHA"
     ],
     "votes": [
      "AAHIL",
      "MUBS",
      "AMMAD",
      "SAFAN",
      "INARRA",
      "FINAN",
      "ANUSHA"
     ],
     "proposer": "FINAN",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "team": [
    "FINAN",
    "AMMAD",
    "SAFAN",
    "ANUSHA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "FINAN",
      "AMMAD",
      "SAFAN",
      "ANUSHA"
     ],
     "proposer": "ANUSHA",
     "votes": [
      "FINAN",
      "AAHIL",
      "SAFAN",
      "ANUSHA",
      "MUBS",
      "AMMAD",
      "ALI"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "failsRequired": 2,
   "teamSize": 5,
   "team": [],
   "proposals": []
  },
  {
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1614922795,
  "_nanoseconds": 228000000
 },
 "timeFinished": {
  "_seconds": 1614923099,
  "_nanoseconds": 588000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FINAN"
   },
   {
    "name": "SAFAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ISHNA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANUSHA"
   },
   {
    "name": "ALI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "INARRA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MUBS",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "AMMAD",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "AAHIL"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "AMMAD",
  "state": "GOOD_WIN",
  "votes": [
   {
    "AMMAD": true,
    "SAFAN": true,
    "ANUSHA": true
   },
   {
    "AMMAD": true,
    "ANUSHA": true,
    "SAFAN": true,
    "FINAN": true
   },
   {
    "ANUSHA": true,
    "AMMAD": true,
    "SAFAN": true,
    "FINAN": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "AMMAD",
   "uid": "NYf4TAprohetijt3R5tQ6Aula502"
  },
  {
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63",
   "name": "SAFAN"
  },
  {
   "name": "FINAN",
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1"
  },
  {
   "name": "ANUSHA",
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2"
  },
  {
   "name": "ALI",
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2"
  },
  {
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2",
   "name": "MUBS"
  },
  {
   "name": "ISHNA",
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72"
  },
  {
   "uid": "ylm3uxFmtyTkwF8ZrdYKTua86uv1",
   "name": "INARRA"
  },
  {
   "name": "AAHIL",
   "uid": "uE5sCCiuvLa5xqcieFY9qALtc7O2"
  }
 ]
}