{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "CHRIS",
   "uid": "7m2B4uYHcbddDsDF19ZYkpLG8Et2"
  },
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2",
   "name": "AN"
  },
  {
   "name": "SEAN",
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1"
  },
  {
   "uid": "xbmKEZHAdwRGk84jSBMWD7WKuPe2",
   "name": "WILL"
  },
  {
   "uid": "F75HOToRAOObJqt44LPDg7eBqod2",
   "name": "JIM"
  },
  {
   "name": "PATWANG",
   "uid": "ekpga217pjbaiObyucpfAbeueEW2"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "CHEVIN",
  "votes": [
   {
    "CHEVIN": true,
    "PRAVEEN": true,
    "YI": true
   },
   {
    "SEAN": true,
    "JIM": true,
    "YI": true,
    "CHEVIN": true
   },
   {
    "SEAN": true,
    "CHEVIN": true,
    "YI": true,
    "JIM": false
   },
   {
    "SEAN": true,
    "AN": true,
    "LL": false,
    "PRAVEEN": false,
    "YI": true
   },
   {
    "YI": true,
    "PATWANG": true,
    "WILL": true,
    "CHEVIN": true,
    "AN": true
   }
  ],
  "roles": [
   {
    "name": "YI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "name": "JIM",
    "assassin": false
   },
   {
    "name": "PRAVEEN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "PATWANG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "LL",
    "role": "MORGANA"
   },
   {
    "name": "WILL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SEAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CHEVIN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "CHRIS"
   },
   {
    "name": "AN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1613027676,
  "_nanoseconds": 271000000
 },
 "timeFinished": {
  "_seconds": 1613029141,
  "_nanoseconds": 530000000
 },
 "missions": [
  {
   "team": [
    "PRAVEEN",
    "CHEVIN",
    "YI"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PRAVEEN",
      "CHEVIN",
      "YI"
     ],
     "proposer": "PRAVEEN",
     "votes": [
      "CHRIS",
      "PRAVEEN",
      "AN",
      "PATWANG",
      "WILL",
      "CHEVIN"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHEVIN",
      "CHRIS",
      "JIM",
      "SEAN",
      "WILL",
      "PATWANG",
      "AN",
      "YI"
     ],
     "proposer": "CHEVIN",
     "team": [
      "CHEVIN",
      "YI",
      "JIM",
      "SEAN"
     ]
    }
   ],
   "team": [
    "CHEVIN",
    "YI",
    "JIM",
    "SEAN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "votes": [
      "YI",
      "CHRIS",
      "WILL",
      "PATWANG",
      "SEAN",
      "JIM",
      "AN",
      "CHEVIN"
     ],
     "state": "APPROVED",
     "team": [
      "SEAN",
      "JIM",
      "CHEVIN",
      "YI"
     ],
     "proposer": "YI"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "SEAN",
    "JIM",
    "CHEVIN",
    "YI"
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CHRIS",
      "SEAN",
      "JIM",
      "CHEVIN",
      "YI"
     ],
     "votes": [
      "AN",
      "CHRIS"
     ],
     "proposer": "CHRIS"
    },
    {
     "proposer": "LL",
     "state": "APPROVED",
     "team": [
      "LL",
      "YI",
      "SEAN",
      "PRAVEEN",
      "AN"
     ],
     "votes": [
      "PRAVEEN",
      "CHRIS",
      "YI",
      "SEAN",
      "PATWANG",
      "WILL",
      "JIM"
     ]
    }
   ],
   "team": [
    "LL",
    "YI",
    "SEAN",
    "PRAVEEN",
    "AN"
   ],
   "failsRequired": 2,
   "numFails": 2,
   "teamSize": 5,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "teamSize": 5,
   "state": "SUCCESS",
   "team": [
    "PATWANG",
    "YI",
    "WILL",
    "AN",
    "CHEVIN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "AN",
     "state": "REJECTED",
     "votes": [
      "CHRIS"
     ],
     "team": [
      "YI",
      "CHEVIN",
      "AN",
      "SEAN",
      "CHRIS"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SEAN",
      "YI",
      "CHEVIN",
      "PATWANG",
      "WILL"
     ],
     "proposer": "SEAN",
     "votes": [
      "SEAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "AN",
      "YI",
      "CHEVIN",
      "PATWANG",
      "WILL"
     ],
     "team": [
      "WILL",
      "PATWANG",
      "YI",
      "AN",
      "CHEVIN"
     ],
     "proposer": "WILL"
    },
    {
     "team": [
      "YI",
      "JIM",
      "WILL",
      "AN",
      "PATWANG"
     ],
     "state": "REJECTED",
     "votes": [
      "JIM",
      "WILL"
     ],
     "proposer": "JIM"
    },
    {
     "state": "APPROVED",
     "team": [
      "PATWANG",
      "YI",
      "WILL",
      "AN",
      "CHEVIN"
     ],
     "votes": [
      "PATWANG",
      "LL",
      "SEAN",
      "WILL",
      "CHEVIN",
      "AN"
     ],
     "proposer": "PATWANG"
    }
   ]
  }
 ]
}