{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "TOM",
    "VORTEXLOVE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "TOM",
     "votes": [
      "RUZLE",
      "ANGELA",
      "TOM",
      "VORTEXLOVE",
      "EM",
      "JORDAN"
     ],
     "team": [
      "TOM",
      "VORTEXLOVE"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "VORTEXLOVE",
    "TOM",
    "RUZLE"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "VORTEXLOVE",
      "TOM",
      "RUZLE"
     ],
     "proposer": "VORTEXLOVE",
     "votes": [
      "VORTEXLOVE",
      "RUZLE",
      "JORDAN",
      "TOM",
      "EM"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "ANGELA",
     "team": [
      "ANGELA",
      "TOM",
      "RUZLE",
      "VORTEXLOVE"
     ],
     "state": "APPROVED",
     "votes": [
      "TOM",
      "RUZLE",
      "JORDAN",
      "VORTEXLOVE"
     ]
    }
   ],
   "team": [
    "ANGELA",
    "TOM",
    "RUZLE",
    "VORTEXLOVE"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "team": [
    "RUZLE",
    "TOM",
    "VORTEXLOVE"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "EM",
      "JORDAN",
      "RUZLE",
      "TOM",
      "VORTEXLOVE"
     ],
     "state": "APPROVED",
     "team": [
      "RUZLE",
      "TOM",
      "VORTEXLOVE"
     ],
     "proposer": "RUZLE"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1609463283,
  "_nanoseconds": 603000000
 },
 "outcome": {
  "votes": [
   {
    "VORTEXLOVE": true,
    "TOM": true
   },
   {
    "VORTEXLOVE": true,
    "RUZLE": true,
    "TOM": true
   },
   {
    "ANGELA": false,
    "TOM": true,
    "RUZLE": true,
    "VORTEXLOVE": true
   },
   {
    "TOM": true,
    "VORTEXLOVE": true,
    "RUZLE": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "RUZLE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "VORTEXLOVE",
    "assassin": false
   },
   {
    "name": "JORDAN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TOM"
   },
   {
    "name": "ANGELA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "EM"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "VORTEXLOVE",
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "name": "ANGELA",
   "uid": "nf9aTYv7OfOIk6AH0qrReylGmAm2"
  },
  {
   "name": "RUZLE",
   "uid": "Z1q6C8cqvZWRWmVSO7tjDZKsWFo2"
  },
  {
   "name": "EM",
   "uid": "CHX9FOCKOtUOpzqXF52dk9LrPWH2"
  },
  {
   "uid": "tXBBKP6oq9XNRyzIbFP09MEWFDQ2",
   "name": "JORDAN"
  },
  {
   "uid": "p77jTIdrcKeIntD6HbDl0ZDpiQx2",
   "name": "TOM"
  },
  {
   "name": "VORTEXLOVE",
   "uid": "XHp49xazrdeq7nXRI2BnB8WKkxG2"
  }
 ],
 "timeCreated": {
  "_seconds": 1609462605,
  "_nanoseconds": 289000000
 }
}