{
 "timeFinished": {
  "_seconds": 1609954381,
  "_nanoseconds": 157000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "MARK",
    "LOUIS",
    "YANNY"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "PAUL",
     "state": "APPROVED",
     "team": [
      "MARK",
      "LOUIS",
      "YANNY"
     ],
     "votes": [
      "GABE",
      "YANNY",
      "EVAN",
      "MARK",
      "PAUL",
      "JH"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MARK",
      "EVAN",
      "PAUL",
      "GORD",
      "YANNY",
      "JH",
      "GABE"
     ],
     "proposer": "GABE",
     "team": [
      "GABE",
      "MARK",
      "LOUIS",
      "YANNY"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "GABE",
    "MARK",
    "LOUIS",
    "YANNY"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "MARK",
    "LOUIS",
    "YANNY",
    "GABE"
   ],
   "proposals": [
    {
     "team": [
      "MARK",
      "LOUIS",
      "YANNY",
      "GABE"
     ],
     "proposer": "MARK",
     "state": "APPROVED",
     "votes": [
      "MARK",
      "JH",
      "GORD",
      "EVAN",
      "GABE",
      "PAUL",
      "YANNY"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "players": [
  {
   "name": "MARK",
   "uid": "o8RlNNfQuCVVK7HxH0OjsagSEOo2"
  },
  {
   "uid": "FxNVnPh3OQhH9a24DbpHwR8uJLU2",
   "name": "LOUIS"
  },
  {
   "uid": "5wT6hEk7h1OrespCYq34YPAwqdx2",
   "name": "YANNY"
  },
  {
   "name": "JH",
   "uid": "exYQ7sgLxUeD8SsfgUXCWAza8df1"
  },
  {
   "name": "GORD",
   "uid": "LkST3AyXeJNaUDsAdLExhKLJ5Xo1"
  },
  {
   "uid": "KsOnlPTkSagnb6YG3XoxWQ6xTUr1",
   "name": "EVAN"
  },
  {
   "name": "PAUL",
   "uid": "tQFFUEAHnQhMds64rOaakLRW3dl1"
  },
  {
   "name": "GABE",
   "uid": "7YTHrz9p6XXO8n12VKwkFAxBzWX2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "LOUIS": true,
    "YANNY": true,
    "MARK": true
   },
   {
    "YANNY": true,
    "LOUIS": true,
    "MARK": true,
    "GABE": true
   },
   {
    "MARK": true,
    "LOUIS": true,
    "YANNY": true,
    "GABE": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "PAUL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "YANNY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "name": "GORD",
    "assassin": false
   },
   {
    "name": "LOUIS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MARK"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GABE",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "EVAN",
    "assassin": false
   },
   {
    "name": "JH",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "PAUL"
 },
 "timeCreated": {
  "_seconds": 1609953991,
  "_nanoseconds": 88000000
 },
 "options": {
  "inGameLog": false
 }
}