{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "BRIAN",
   "uid": "YNuslEESHqOp6USUpGWPnkEbzIt1"
  },
  {
   "name": "LIAM",
   "uid": "WayGDny7oIVHlauwsH30qcw45yk1"
  },
  {
   "name": "HINGEPRIME",
   "uid": "JTLmcSWTO5U4QVIrbNnsDDfE8FR2"
  },
  {
   "uid": "A26nL64fpsbnGUuNlMOedTUtdS72",
   "name": "SOPHIA"
  },
  {
   "uid": "QIpUXWKiAla7ComP0LEplFDc8Zy2",
   "name": "DADDYHINGE"
  },
  {
   "uid": "Wi7xCYLQO9TaARUcw5AQ4U3CRSD2",
   "name": "JAYSANCH"
  },
  {
   "uid": "QE8lSDvgTtQw9sbm9cll5q1zY1H3",
   "name": "SARAH"
  }
 ],
 "timeCreated": {
  "_seconds": 1612667641,
  "_nanoseconds": 134000000
 },
 "missions": [
  {
   "team": [
    "BRIAN",
    "DADDYHINGE"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "LIAM",
     "votes": [
      "LIAM",
      "SOPHIA",
      "JAYSANCH",
      "SARAH",
      "DADDYHINGE"
     ],
     "state": "APPROVED",
     "team": [
      "BRIAN",
      "DADDYHINGE"
     ]
    }
   ]
  },
  {
   "team": [
    "HINGEPRIME",
    "SARAH",
    "SOPHIA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JAYSANCH",
      "BRIAN",
      "HINGEPRIME",
      "SOPHIA",
      "LIAM",
      "DADDYHINGE",
      "SARAH"
     ],
     "proposer": "HINGEPRIME",
     "state": "APPROVED",
     "team": [
      "HINGEPRIME",
      "SARAH",
      "SOPHIA"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "numFails": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SOPHIA",
      "JAYSANCH",
      "SARAH",
      "LIAM",
      "BRIAN"
     ],
     "team": [
      "BRIAN",
      "DADDYHINGE",
      "SOPHIA"
     ],
     "proposer": "SOPHIA",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "BRIAN",
    "DADDYHINGE",
    "SOPHIA"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "DADDYHINGE",
     "votes": [
      "DADDYHINGE",
      "SOPHIA"
     ],
     "state": "REJECTED",
     "team": [
      "JAYSANCH",
      "SARAH",
      "DADDYHINGE",
      "SOPHIA"
     ]
    },
    {
     "team": [
      "JAYSANCH",
      "SARAH",
      "LIAM",
      "HINGEPRIME"
     ],
     "proposer": "JAYSANCH",
     "votes": [
      "DADDYHINGE",
      "SARAH",
      "HINGEPRIME",
      "JAYSANCH",
      "LIAM"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 0,
   "team": [
    "JAYSANCH",
    "SARAH",
    "LIAM",
    "HINGEPRIME"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "SARAH",
    "JAYSANCH",
    "HINGEPRIME",
    "LIAM"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LIAM",
      "BRIAN",
      "DADDYHINGE",
      "SARAH",
      "JAYSANCH",
      "SOPHIA",
      "HINGEPRIME"
     ],
     "team": [
      "SARAH",
      "JAYSANCH",
      "HINGEPRIME",
      "LIAM"
     ],
     "proposer": "SARAH"
    }
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "BRIAN": true,
    "DADDYHINGE": true
   },
   {
    "SARAH": true,
    "SOPHIA": false,
    "HINGEPRIME": true
   },
   {
    "SOPHIA": false,
    "DADDYHINGE": false,
    "BRIAN": false
   },
   {
    "SARAH": true,
    "HINGEPRIME": true,
    "LIAM": true,
    "JAYSANCH": true
   },
   {
    "JAYSANCH": true,
    "SARAH": true,
    "HINGEPRIME": true,
    "LIAM": true
   }
  ],
  "assassinated": "SARAH",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "HINGEPRIME"
   },
   {
    "role": "OBERON",
    "name": "BRIAN",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "DADDYHINGE",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SARAH"
   },
   {
    "name": "SOPHIA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LIAM"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JAYSANCH",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1612668294,
  "_nanoseconds": 888000000
 }
}