{
 "timeFinished": {
  "_seconds": 1614458961,
  "_nanoseconds": 276000000
 },
 "players": [
  {
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2",
   "name": "LEO"
  },
  {
   "uid": "OhC8XQoMkYhYs1ImSJomxoAUsFF3",
   "name": "AMANDINE"
  },
  {
   "name": "CHRISTIAN",
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  },
  {
   "name": "ELISA",
   "uid": "BTutGuKZrLVDghq13uIpKVtjs7J3"
  }
 ],
 "missions": [
  {
   "team": [
    "AMANDINE",
    "LEO"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "REGIS",
      "AMANDINE"
     ],
     "votes": [
      "ELISA",
      "AMANDINE",
      "REGIS"
     ],
     "proposer": "REGIS"
    },
    {
     "proposer": "LAURA",
     "votes": [
      "LEO",
      "LAURA"
     ],
     "state": "REJECTED",
     "team": [
      "LAURA",
      "LEO"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ELISA",
      "CHRISTIAN"
     ],
     "votes": [
      "ELISA",
      "CHRISTIAN"
     ],
     "proposer": "ELISA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "AMANDINE",
      "CHRISTIAN",
      "LAURA"
     ],
     "team": [
      "AMANDINE",
      "LEO"
     ],
     "proposer": "LEO"
    },
    {
     "state": "APPROVED",
     "team": [
      "AMANDINE",
      "LEO"
     ],
     "votes": [
      "AMANDINE",
      "ELISA",
      "REGIS",
      "LEO",
      "CHRISTIAN",
      "LAURA"
     ],
     "proposer": "AMANDINE"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "CHRISTIAN",
      "AMANDINE",
      "ELISA"
     ],
     "votes": [
      "AMANDINE",
      "CHRISTIAN",
      "ELISA"
     ],
     "proposer": "CHRISTIAN",
     "state": "REJECTED"
    },
    {
     "proposer": "REGIS",
     "state": "REJECTED",
     "team": [
      "REGIS",
      "LAURA",
      "AMANDINE"
     ],
     "votes": [
      "CHRISTIAN"
     ]
    },
    {
     "team": [
      "LAURA",
      "CHRISTIAN",
      "ELISA"
     ],
     "proposer": "LAURA",
     "votes": [
      "LEO",
      "CHRISTIAN",
      "ELISA",
      "AMANDINE",
      "LAURA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "LAURA",
    "CHRISTIAN",
    "ELISA"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "proposer": "ELISA",
     "team": [
      "ELISA",
      "REGIS",
      "LAURA",
      "AMANDINE"
     ],
     "state": "REJECTED",
     "votes": []
    },
    {
     "state": "REJECTED",
     "team": [
      "REGIS",
      "LEO",
      "LAURA",
      "ELISA"
     ],
     "proposer": "LEO",
     "votes": []
    },
    {
     "team": [
      "AMANDINE",
      "REGIS",
      "CHRISTIAN",
      "LAURA"
     ],
     "votes": [
      "CHRISTIAN",
      "AMANDINE"
     ],
     "proposer": "AMANDINE",
     "state": "REJECTED"
    },
    {
     "votes": [
      "LAURA",
      "CHRISTIAN",
      "AMANDINE"
     ],
     "proposer": "CHRISTIAN",
     "state": "REJECTED",
     "team": [
      "AMANDINE",
      "CHRISTIAN",
      "REGIS",
      "LAURA"
     ]
    },
    {
     "votes": [
      "ELISA",
      "CHRISTIAN",
      "LEO",
      "REGIS",
      "LAURA",
      "AMANDINE"
     ],
     "proposer": "REGIS",
     "state": "APPROVED",
     "team": [
      "CHRISTIAN",
      "REGIS",
      "ELISA",
      "LEO"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "CHRISTIAN",
    "REGIS",
    "ELISA",
    "LEO"
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": []
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1614456878,
  "_nanoseconds": 630000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "AMANDINE": true,
    "LEO": false
   },
   {
    "ELISA": true,
    "LAURA": false,
    "CHRISTIAN": true
   },
   {
    "CHRISTIAN": true,
    "REGIS": true,
    "LEO": false,
    "ELISA": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AMANDINE"
   },
   {
    "role": "EVIL MINION",
    "name": "LEO",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "REGIS",
    "assassin": false
   },
   {
    "name": "LAURA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "CHRISTIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ELISA",
    "assassin": false
   }
  ],
  "assassinated": null
 }
}