{
 "outcome": {
  "assassinated": null,
  "message": "Five team proposals in a row rejected",
  "votes": [
   {
    "LAURA": true,
    "AURELIA": true
   },
   {
    "REGIS": true,
    "LAURA": false,
    "AURELIA": true
   },
   {
    "CHRISTIAN": true,
    "LEO": true,
    "REGIS": false,
    "AURELIA": true
   },
   {
    "CHRISTIAN": true,
    "AURELIA": true,
    "ELISA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "LEO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AURELIA"
   },
   {
    "role": "EVIL MINION",
    "name": "LAURA",
    "assassin": false
   },
   {
    "name": "ELISA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CHRISTIAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "REGIS",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "AURELIA",
    "LAURA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AURELIA",
      "LAURA"
     ],
     "proposer": "AURELIA",
     "votes": [
      "LAURA",
      "REGIS",
      "CHRISTIAN",
      "ELISA"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "LAURA",
    "AURELIA",
    "REGIS"
   ],
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ELISA",
      "AURELIA",
      "LAURA"
     ],
     "proposer": "ELISA",
     "votes": [
      "ELISA",
      "CHRISTIAN"
     ]
    },
    {
     "proposer": "REGIS",
     "votes": [
      "LEO"
     ],
     "state": "REJECTED",
     "team": [
      "AURELIA",
      "REGIS",
      "LEO"
     ]
    },
    {
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "AURELIA",
      "REGIS"
     ],
     "state": "APPROVED",
     "votes": [
      "REGIS",
      "AURELIA",
      "ELISA",
      "LAURA"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "REGIS",
    "LEO",
    "AURELIA",
    "CHRISTIAN"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "LEO",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "LAURA",
      "LEO",
      "CHRISTIAN",
      "ELISA"
     ]
    },
    {
     "votes": [
      "ELISA",
      "CHRISTIAN"
     ],
     "proposer": "CHRISTIAN",
     "state": "REJECTED",
     "team": [
      "LEO",
      "CHRISTIAN",
      "AURELIA",
      "ELISA"
     ]
    },
    {
     "votes": [
      "AURELIA"
     ],
     "team": [
      "AURELIA",
      "LEO",
      "REGIS",
      "ELISA"
     ],
     "proposer": "AURELIA",
     "state": "REJECTED"
    },
    {
     "proposer": "ELISA",
     "votes": [
      "LAURA",
      "ELISA"
     ],
     "team": [
      "ELISA",
      "LAURA",
      "CHRISTIAN",
      "AURELIA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "REGIS",
      "LEO",
      "AURELIA",
      "CHRISTIAN"
     ],
     "votes": [
      "CHRISTIAN",
      "LAURA",
      "AURELIA",
      "REGIS",
      "ELISA"
     ],
     "proposer": "REGIS"
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "LAURA",
     "votes": [
      "ELISA",
      "LAURA"
     ],
     "state": "REJECTED",
     "team": [
      "LAURA",
      "ELISA",
      "LEO"
     ]
    },
    {
     "proposer": "LEO",
     "votes": [
      "CHRISTIAN"
     ],
     "team": [
      "CHRISTIAN",
      "AURELIA",
      "LEO"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ELISA",
      "CHRISTIAN",
      "LEO"
     ],
     "proposer": "CHRISTIAN",
     "team": [
      "CHRISTIAN",
      "AURELIA",
      "ELISA"
     ]
    },
    {
     "votes": [
      "ELISA",
      "CHRISTIAN",
      "AURELIA"
     ],
     "proposer": "AURELIA",
     "team": [
      "AURELIA",
      "ELISA",
      "CHRISTIAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "ELISA",
      "CHRISTIAN",
      "AURELIA"
     ],
     "proposer": "ELISA",
     "votes": [
      "LAURA",
      "AURELIA",
      "CHRISTIAN",
      "REGIS",
      "ELISA",
      "LEO"
     ]
    }
   ],
   "team": [
    "ELISA",
    "CHRISTIAN",
    "AURELIA"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "REGIS"
     ],
     "team": [
      "REGIS",
      "CHRISTIAN",
      "AURELIA",
      "ELISA"
     ],
     "proposer": "REGIS",
     "state": "REJECTED"
    },
    {
     "team": [
      "LAURA",
      "CHRISTIAN",
      "AURELIA",
      "ELISA"
     ],
     "state": "REJECTED",
     "votes": [
      "LAURA"
     ],
     "proposer": "LAURA"
    },
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "LEO",
     "team": [
      "LAURA",
      "REGIS",
      "LEO",
      "CHRISTIAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "LEO",
      "CHRISTIAN"
     ],
     "proposer": "CHRISTIAN",
     "team": [
      "LEO",
      "CHRISTIAN",
      "AURELIA",
      "ELISA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "LAURA",
      "ELISA",
      "AURELIA"
     ],
     "team": [
      "AURELIA",
      "ELISA",
      "CHRISTIAN",
      "LAURA"
     ],
     "proposer": "AURELIA"
    }
   ],
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1620498023,
  "_nanoseconds": 808000000
 },
 "timeFinished": {
  "_seconds": 1620501546,
  "_nanoseconds": 927000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  },
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  },
  {
   "name": "LEO",
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2"
  },
  {
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1",
   "name": "CHRISTIAN"
  },
  {
   "uid": "t3hmiC7r8wW7e7CCSa3XJ8KkIAc2",
   "name": "AURELIA"
  },
  {
   "uid": "BTutGuKZrLVDghq13uIpKVtjs7J3",
   "name": "ELISA"
  }
 ]
}