{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHAAN",
      "STEVE",
      "THOMAS"
     ],
     "proposer": "SHAAN",
     "votes": [
      "CHANDLER",
      "GOBLIN",
      "SHAAN",
      "CRAIGLAZER",
      "THOMAS",
      "STEVE",
      "MACE"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SHAAN",
    "STEVE",
    "THOMAS"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "GOBLIN",
      "SHAAN",
      "STEVE",
      "THOMAS"
     ],
     "votes": [
      "GOBLIN",
      "CHANDLER",
      "THOMAS",
      "CRAIGLAZER",
      "MACE",
      "STEVE",
      "SHAAN"
     ],
     "proposer": "GOBLIN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "GOBLIN",
    "SHAAN",
    "STEVE",
    "THOMAS"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHAAN",
      "STEVE",
      "GOBLIN",
      "THOMAS"
     ],
     "votes": [
      "GOBLIN",
      "CHANDLER",
      "SHAAN",
      "CRAIGLAZER",
      "STEVE"
     ],
     "proposer": "CRAIGLAZER"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "SHAAN",
    "STEVE",
    "GOBLIN",
    "THOMAS"
   ],
   "teamSize": 4
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 5,
   "team": []
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "MACE",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "CHANDLER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "GOBLIN"
   },
   {
    "assassin": false,
    "name": "SHAAN",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "CRAIGLAZER",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "THOMAS"
   },
   {
    "name": "STEVE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "CHOWDADDY"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "THOMAS",
  "votes": [
   {
    "SHAAN": true,
    "STEVE": true,
    "THOMAS": true
   },
   {
    "THOMAS": true,
    "GOBLIN": true,
    "STEVE": true,
    "SHAAN": true
   },
   {
    "GOBLIN": true,
    "THOMAS": true,
    "STEVE": true,
    "SHAAN": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1623548603,
  "_nanoseconds": 225000000
 },
 "timeCreated": {
  "_seconds": 1623548288,
  "_nanoseconds": 136000000
 },
 "players": [
  {
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1",
   "name": "CHOWDADDY"
  },
  {
   "uid": "STYYW1bvydOViACtN0rY8luDtp93",
   "name": "MACE"
  },
  {
   "uid": "eEgIqPhKlrMmM2cp41rtM8Gh9qH3",
   "name": "THOMAS"
  },
  {
   "name": "STEVE",
   "uid": "vYmfMH8wMERnwcDVMbDmZt7cFu13"
  },
  {
   "name": "SHAAN",
   "uid": "amRYItsOKBYSmkMLrXd9VewVUzn2"
  },
  {
   "uid": "q6uWKml1ghaACq7cDrKUkppHZk22",
   "name": "GOBLIN"
  },
  {
   "name": "CRAIGLAZER",
   "uid": "DPpf6SHZuPMBOpPqL7kGodAZW2E2"
  },
  {
   "uid": "qKC4X9vGSOVy1R1Vrbtu2nxQUQv2",
   "name": "CHANDLER"
  }
 ]
}