{
 "timeFinished": {
  "_seconds": 1610891440,
  "_nanoseconds": 567000000
 },
 "timeCreated": {
  "_seconds": 1610891188,
  "_nanoseconds": 279000000
 },
 "players": [
  {
   "uid": "PHim6ip66SZHOr0kj7YxyjMrv8o2",
   "name": "MIKE"
  },
  {
   "name": "DEN",
   "uid": "ywHqpFS7FfdOoAD1BS282rNzD1H2"
  },
  {
   "uid": "lPYxFpeJAoYfHZoTSWFjfpvEs7B3",
   "name": "ND"
  },
  {
   "uid": "QiceSEq9q5PWzTDLM4BKrDNbOvK2",
   "name": "FEEFS"
  },
  {
   "name": "JOE",
   "uid": "phmdP3l6kbdCy3eAxUpzu6AYvvH3"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ND",
    "FEEFS"
   ],
   "proposals": [
    {
     "votes": [
      "ND",
      "FEEFS",
      "JOE",
      "MIKE",
      "DEN"
     ],
     "team": [
      "ND",
      "FEEFS"
     ],
     "proposer": "ND",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ND",
      "DEN",
      "MIKE",
      "FEEFS",
      "JOE"
     ],
     "proposer": "FEEFS",
     "team": [
      "ND",
      "FEEFS",
      "JOE"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ND",
    "FEEFS",
    "JOE"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "MIKE",
      "FEEFS",
      "DEN",
      "ND",
      "JOE"
     ],
     "state": "APPROVED",
     "team": [
      "JOE",
      "FEEFS"
     ],
     "proposer": "JOE"
    }
   ],
   "numFails": 0,
   "team": [
    "JOE",
    "FEEFS"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": []
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "JOE",
  "roles": [
   {
    "name": "FEEFS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JOE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "ND",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "DEN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MIKE"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "FEEFS": true,
    "ND": true
   },
   {
    "ND": true,
    "JOE": true,
    "FEEFS": true
   },
   {
    "JOE": true,
    "FEEFS": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}