{
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "KIKI",
    "REBECCA"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KIKI",
      "REBECCA"
     ],
     "votes": [
      "G",
      "REBECCA",
      "KIKI",
      "STARLORD",
      "ASH"
     ],
     "proposer": "KIKI"
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "G",
     "state": "APPROVED",
     "votes": [
      "KIKI",
      "G",
      "PAUL",
      "ASH",
      "REBECCA",
      "STARLORD"
     ],
     "team": [
      "REBECCA",
      "KIKI",
      "G"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "REBECCA",
    "KIKI",
    "G"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "STARLORD",
    "REBECCA",
    "KIKI",
    "G"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ASH",
      "REBECCA",
      "STARLORD",
      "KIKI",
      "G"
     ],
     "state": "APPROVED",
     "proposer": "STARLORD",
     "team": [
      "STARLORD",
      "REBECCA",
      "KIKI",
      "G"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KIKI"
   },
   {
    "role": "MERLIN",
    "name": "G",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ASH"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "PAUL"
   },
   {
    "name": "STARLORD",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "REBECCA",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "KIKI": true,
    "REBECCA": true
   },
   {
    "KIKI": true,
    "REBECCA": true,
    "G": true
   },
   {
    "STARLORD": true,
    "G": true,
    "KIKI": true,
    "REBECCA": true
   }
  ],
  "assassinated": "G",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1612020110,
  "_nanoseconds": 41000000
 },
 "players": [
  {
   "name": "REBECCA",
   "uid": "5SPRhPMJCbeBqx9PLRP28RI1Dot2"
  },
  {
   "name": "KIKI",
   "uid": "7wLyVQ0ckrX0GEFmmFX1vgkTorl2"
  },
  {
   "name": "G",
   "uid": "FouNZT7mh1ZOekwdKO4B21zz3Cd2"
  },
  {
   "name": "STARLORD",
   "uid": "nnAIdqSflsOAOck1aTxRTWeojKo1"
  },
  {
   "name": "ASH",
   "uid": "sbwBpjLENIUhWXrcnum63POcoQK2"
  },
  {
   "uid": "WxouQm8LGycqOVPisjhOAeaYulG3",
   "name": "PAUL"
  }
 ],
 "timeCreated": {
  "_seconds": 1612019802,
  "_nanoseconds": 654000000
 },
 "options": {
  "inGameLog": false
 }
}