{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1622953434,
  "_nanoseconds": 802000000
 },
 "players": [
  {
   "uid": "tKX17NAp4CUSe2oP5IM8MKZ5DVh1",
   "name": "SHADES"
  },
  {
   "uid": "LbyFDovNFnS9PG33suaNhiJjfc32",
   "name": "NOGA"
  },
  {
   "uid": "ra2qMnJsZXa0cRf5ypxcmcQY9Aq2",
   "name": "DABMEISTER"
  },
  {
   "name": "JACOB",
   "uid": "7Ohxu6wZX3cLjvbSZ7msGcHRsO03"
  },
  {
   "uid": "CMUHayhXbHMxoWQ28g3dseCKzf12",
   "name": "GELDRIP"
  }
 ],
 "timeCreated": {
  "_seconds": 1622953227,
  "_nanoseconds": 796000000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "SHADES",
    "NOGA"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHADES",
      "NOGA"
     ],
     "votes": [
      "JACOB",
      "DABMEISTER",
      "SHADES",
      "NOGA"
     ],
     "proposer": "SHADES"
    }
   ]
  },
  {
   "team": [
    "DABMEISTER",
    "NOGA",
    "JACOB"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "DABMEISTER",
      "NOGA",
      "JACOB"
     ],
     "proposer": "NOGA",
     "state": "APPROVED",
     "votes": [
      "NOGA",
      "JACOB",
      "GELDRIP"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "DABMEISTER",
    "NOGA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JACOB",
      "GELDRIP"
     ],
     "votes": [
      "GELDRIP"
     ],
     "proposer": "DABMEISTER"
    },
    {
     "proposer": "JACOB",
     "team": [
      "DABMEISTER",
      "NOGA"
     ],
     "state": "APPROVED",
     "votes": [
      "DABMEISTER",
      "NOGA",
      "JACOB",
      "GELDRIP"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "SHADES",
    "DABMEISTER",
    "JACOB"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "DABMEISTER",
      "NOGA",
      "GELDRIP"
     ],
     "votes": [
      "GELDRIP",
      "DABMEISTER"
     ],
     "proposer": "GELDRIP",
     "state": "REJECTED"
    },
    {
     "team": [
      "SHADES",
      "DABMEISTER",
      "JACOB"
     ],
     "proposer": "SHADES",
     "votes": [
      "DABMEISTER",
      "GELDRIP",
      "SHADES"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "SHADES",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "GELDRIP",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JACOB"
   },
   {
    "name": "NOGA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "name": "DABMEISTER",
    "assassin": false
   },
   {
    "name": "SHADES",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "votes": [
   {
    "SHADES": true,
    "NOGA": false
   },
   {
    "DABMEISTER": true,
    "JACOB": true,
    "NOGA": true
   },
   {
    "NOGA": true,
    "DABMEISTER": true
   },
   {
    "SHADES": true,
    "JACOB": true,
    "DABMEISTER": true
   }
  ]
 }
}