{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "COLIN",
     "votes": [
      "DAVE",
      "LISA",
      "COLIN",
      "VP",
      "PAUL",
      "DANSARA",
      "JESSICA",
      "TITIA"
     ],
     "state": "APPROVED",
     "team": [
      "DAVE",
      "JESSICA",
      "MARK"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "DAVE",
    "JESSICA",
    "MARK"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "VP",
      "PAUL",
      "DAVE",
      "TITIA",
      "JESSICA",
      "DANSARA"
     ],
     "team": [
      "JESSICA",
      "DAVE",
      "MARK",
      "VP"
     ],
     "state": "APPROVED",
     "proposer": "DANSARA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JESSICA",
    "DAVE",
    "MARK",
    "VP"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "JESSICA",
      "DANSARA",
      "MARK",
      "TITIA"
     ],
     "proposer": "JESSICA",
     "votes": [
      "LISA",
      "TITIA",
      "JESSICA",
      "DANSARA",
      "DAVE",
      "COLIN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "JESSICA",
    "DANSARA",
    "MARK",
    "TITIA"
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "votes": [
      "DAVE",
      "LISA",
      "JESSICA",
      "DANSARA",
      "COLIN",
      "TITIA"
     ],
     "proposer": "TITIA",
     "state": "APPROVED",
     "team": [
      "DAVE",
      "JESSICA",
      "MARK",
      "TITIA",
      "DANSARA"
     ]
    }
   ],
   "team": [
    "DAVE",
    "JESSICA",
    "MARK",
    "TITIA",
    "DANSARA"
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1610849657,
  "_nanoseconds": 585000000
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DAVE"
   },
   {
    "assassin": false,
    "name": "JESSICA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TITIA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "PAUL",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "COLIN"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "VP"
   },
   {
    "assassin": true,
    "name": "MARK",
    "role": "EVIL MINION"
   },
   {
    "name": "DANSARA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LISA"
   }
  ],
  "assassinated": "DAVE",
  "votes": [
   {
    "JESSICA": true,
    "MARK": true,
    "DAVE": true
   },
   {
    "MARK": false,
    "JESSICA": true,
    "VP": true,
    "DAVE": true
   },
   {
    "JESSICA": true,
    "TITIA": true,
    "DANSARA": true,
    "MARK": true
   },
   {
    "MARK": false,
    "TITIA": true,
    "DANSARA": true,
    "DAVE": true,
    "JESSICA": true
   }
  ]
 },
 "players": [
  {
   "name": "DANSARA",
   "uid": "4kfTR56VMGXJD3uO5Ydd62Hn6i23"
  },
  {
   "uid": "mPN3PIMVeVMvtD3YddGLDs9T6AX2",
   "name": "JESSICA"
  },
  {
   "name": "TITIA",
   "uid": "QwMNDLDbCAZES6L4RLbGBGoMktV2"
  },
  {
   "uid": "67htgrnBDCO9O00FezHbVDBF5MN2",
   "name": "DAVE"
  },
  {
   "name": "VP",
   "uid": "7dw8qNUtOAgmPCgGTPoLoQ4LHmt1"
  },
  {
   "uid": "PUworvEmwfSdLts2wo1dHmFyZgT2",
   "name": "MARK"
  },
  {
   "name": "LISA",
   "uid": "VVgo0ABcjGRwbxyeWXgFVMViLvx2"
  },
  {
   "name": "PAUL",
   "uid": "3H2UhJ1Cllfazu1TZ13e5SBrQOy1"
  },
  {
   "uid": "nMxyYWSPrAOITAlL4L44bPv81ED3",
   "name": "COLIN"
  }
 ],
 "timeFinished": {
  "_seconds": 1610850619,
  "_nanoseconds": 306000000
 }
}