{
 "timeCreated": {
  "_seconds": 1611464622,
  "_nanoseconds": 713000000
 },
 "missions": [
  {
   "team": [
    "WILL",
    "ANAND"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "WILL",
      "ANAND"
     ],
     "proposer": "WILL",
     "votes": [
      "WILL",
      "EWOKFUCKER",
      "BROWN",
      "HUNTY",
      "ANAND",
      "EX"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "BROWN",
    "WILL",
    "ANAND"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "BROWN",
      "WILL",
      "ANAND"
     ],
     "state": "APPROVED",
     "votes": [
      "HUNTY",
      "ANAND",
      "EWOKFUCKER",
      "WILL",
      "BROWN",
      "EX"
     ],
     "proposer": "BROWN"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "HUNTY",
    "BROWN",
    "WILL",
    "ANAND"
   ],
   "proposals": [
    {
     "team": [
      "ANAND",
      "HUNTY",
      "EWOKFUCKER",
      "EX"
     ],
     "state": "REJECTED",
     "proposer": "EX",
     "votes": [
      "EWOKFUCKER",
      "EX"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "HUNTY",
      "BROWN",
      "WILL",
      "ANAND"
     ],
     "proposer": "HUNTY",
     "votes": [
      "HUNTY",
      "BROWN",
      "EWOKFUCKER",
      "WILL",
      "ANAND"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1611464975,
  "_nanoseconds": 357000000
 },
 "players": [
  {
   "uid": "gR3uaPqRCteBifVza5NrmT4xRpt1",
   "name": "WILL"
  },
  {
   "name": "BROWN",
   "uid": "5T1Uzi7nrRecaXsv1pitDMtk3Ef2"
  },
  {
   "uid": "qxtQnzzURCX5yMWhjSzRFJs0t7n2",
   "name": "EX"
  },
  {
   "uid": "7DuKO44pyaQJcWJK7e4NwLrdyKd2",
   "name": "HUNTY"
  },
  {
   "name": "ANAND",
   "uid": "5PIMqoYxksaNFhOMC7CU3ZHRoRu2"
  },
  {
   "uid": "PUyZg5b6MUSRVTYizwyEJbCLeC52",
   "name": "EWOKFUCKER"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "BROWN",
  "message": "Three successful missions",
  "votes": [
   {
    "ANAND": true,
    "WILL": true
   },
   {
    "BROWN": true,
    "ANAND": true,
    "WILL": true
   },
   {
    "BROWN": true,
    "ANAND": true,
    "WILL": true,
    "HUNTY": true
   }
  ],
  "roles": [
   {
    "name": "EWOKFUCKER",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BROWN",
    "assassin": false
   },
   {
    "name": "ANAND",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "EX",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "WILL",
    "role": "MERLIN"
   },
   {
    "name": "HUNTY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}