{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "KEN": true,
    "NIKOLAI": true
   },
   {
    "KEN": true,
    "NIKOLAI": true,
    "ADAM": true
   },
   {
    "KEN": true,
    "NIKOLAI": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "KEN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ADAM"
   },
   {
    "role": "EVIL MINION",
    "name": "JET",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "NIKOLAI"
   },
   {
    "role": "MERLIN",
    "name": "GEORGE",
    "assassin": false
   }
  ],
  "assassinated": "GEORGE"
 },
 "timeFinished": {
  "_seconds": 1612582727,
  "_nanoseconds": 82000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "KEN",
    "NIKOLAI"
   ],
   "proposals": [
    {
     "proposer": "ADAM",
     "team": [
      "KEN",
      "NIKOLAI"
     ],
     "votes": [
      "KEN",
      "ADAM",
      "NIKOLAI"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KEN"
     ],
     "team": [
      "JET",
      "NIKOLAI",
      "KEN"
     ],
     "state": "REJECTED",
     "proposer": "GEORGE"
    },
    {
     "state": "REJECTED",
     "team": [
      "GEORGE",
      "JET",
      "NIKOLAI"
     ],
     "proposer": "JET",
     "votes": [
      "JET"
     ]
    },
    {
     "votes": [
      "NIKOLAI",
      "KEN",
      "ADAM"
     ],
     "team": [
      "NIKOLAI",
      "KEN",
      "ADAM"
     ],
     "state": "APPROVED",
     "proposer": "NIKOLAI"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "NIKOLAI",
    "KEN",
    "ADAM"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KEN",
      "NIKOLAI",
      "GEORGE"
     ],
     "proposer": "KEN",
     "state": "APPROVED",
     "team": [
      "KEN",
      "NIKOLAI"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "KEN",
    "NIKOLAI"
   ],
   "teamSize": 2
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "JET",
   "uid": "sFBtD4TgvehoZhD1px1cMaIEt2J3"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "name": "KEN",
   "uid": "nVHWfN2xwIg9KYTQtigTn5CZdgy2"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "name": "GEORGE",
   "uid": "ekB9z2g5m1g4EI4ltUs7k3BbrFG2"
  }
 ],
 "timeCreated": {
  "_seconds": 1612582570,
  "_nanoseconds": 342000000
 }
}