{
 "outcome": {
  "assassinated": "DORICE",
  "votes": [
   {
    "DK": true,
    "DORICE": true
   },
   {
    "DORICE": true,
    "CUMBERBAE": false,
    "DK": true
   },
   {
    "BOBA": true,
    "DK": true
   },
   {
    "DK": true,
    "BOBA": true,
    "DORICE": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "JAY"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CUMBERBAE"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BOBA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DORICE",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "DK",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1612326789,
  "_nanoseconds": 2000000
 },
 "timeFinished": {
  "_seconds": 1612327868,
  "_nanoseconds": 616000000
 },
 "players": [
  {
   "name": "DORICE",
   "uid": "SJpry8iE2XUXULBPHg3hNzunphk1"
  },
  {
   "name": "DK",
   "uid": "KI3PiEivMyaNimyKHXISGlV99yc2"
  },
  {
   "name": "CUMBERBAE",
   "uid": "NXi2HRKn4eMBFW1xEXyPZqfidZy2"
  },
  {
   "uid": "9na0lw5AyTbGCQiKhm2SkaXgENz1",
   "name": "BOBA"
  },
  {
   "name": "JAY",
   "uid": "pIjSItKivKMn77h7ZckVCClmZIx2"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "BOBA",
      "CUMBERBAE",
      "DORICE",
      "DK",
      "JAY"
     ],
     "state": "APPROVED",
     "proposer": "DK",
     "team": [
      "DK",
      "DORICE"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "DK",
    "DORICE"
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "DORICE",
    "DK",
    "CUMBERBAE"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "BOBA",
      "CUMBERBAE",
      "JAY",
      "DK",
      "DORICE"
     ],
     "team": [
      "DORICE",
      "DK",
      "CUMBERBAE"
     ],
     "state": "APPROVED",
     "proposer": "CUMBERBAE"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CUMBERBAE",
      "BOBA",
      "JAY",
      "DK"
     ],
     "proposer": "BOBA",
     "state": "APPROVED",
     "team": [
      "BOBA",
      "DK"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BOBA",
    "DK"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "team": [
    "DORICE",
    "DK",
    "BOBA"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JAY",
     "team": [
      "JAY",
      "BOBA",
      "DK"
     ],
     "state": "REJECTED",
     "votes": [
      "JAY"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "DORICE",
      "DK",
      "BOBA"
     ],
     "team": [
      "DORICE",
      "DK",
      "BOBA"
     ],
     "proposer": "DORICE"
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 }
}