{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1619203332,
  "_nanoseconds": 516000000
 },
 "players": [
  {
   "uid": "pK9ndfJH2WNdU6uNzZ8aZbULUMg2",
   "name": "FIONA"
  },
  {
   "name": "CARLA",
   "uid": "aJYoeVehgufpmgicSIjLqpApez32"
  },
  {
   "name": "LIANA",
   "uid": "6GbjIwpZiNUFCXbKYBLmwA7xgS92"
  },
  {
   "name": "SOPHIA",
   "uid": "SEYDMhqTdmUKrIsUCAw07S14xo33"
  },
  {
   "name": "JULIAN",
   "uid": "vwkswVLCdxZ4m2SS0y8eDl8XrCz1"
  },
  {
   "name": "LIAH",
   "uid": "KF3rRJcLc3SEwEZdNu45MumbZo53"
  },
  {
   "uid": "seNrL9oaRPSQKk4G9QmcA9w2O7z2",
   "name": "ANA"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "LIANA",
     "votes": [
      "JULIAN",
      "LIAH",
      "ANA",
      "SOPHIA",
      "FIONA"
     ],
     "team": [
      "SOPHIA",
      "FIONA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "SOPHIA",
    "FIONA"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "FIONA",
      "SOPHIA",
      "LIANA"
     ],
     "proposer": "SOPHIA",
     "votes": [
      "FIONA",
      "ANA",
      "JULIAN",
      "SOPHIA",
      "LIANA"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "FIONA",
    "SOPHIA",
    "LIANA"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SOPHIA",
    "LIAH",
    "CARLA"
   ],
   "proposals": [
    {
     "team": [
      "JULIAN",
      "ANA",
      "SOPHIA"
     ],
     "votes": [
      "JULIAN",
      "ANA"
     ],
     "proposer": "JULIAN",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SOPHIA",
      "CARLA",
      "LIAH",
      "JULIAN",
      "ANA"
     ],
     "proposer": "LIAH",
     "team": [
      "SOPHIA",
      "LIAH",
      "CARLA"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1619202931,
  "_nanoseconds": 602000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "SOPHIA": true,
    "FIONA": true
   },
   {
    "SOPHIA": true,
    "LIANA": true,
    "FIONA": true
   },
   {
    "SOPHIA": true,
    "LIAH": true,
    "CARLA": true
   }
  ],
  "roles": [
   {
    "name": "ANA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "JULIAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SOPHIA"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "LIANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CARLA"
   },
   {
    "assassin": false,
    "name": "LIAH",
    "role": "MERLIN"
   },
   {
    "name": "FIONA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "LIANA"
 }
}