{
 "timeCreated": {
  "_seconds": 1613696026,
  "_nanoseconds": 764000000
 },
 "players": [
  {
   "name": "AMMAD",
   "uid": "NYf4TAprohetijt3R5tQ6Aula502"
  },
  {
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2",
   "name": "MUBS"
  },
  {
   "name": "INARRA",
   "uid": "7FFmesVvk9WPatCONMnSo7hgvuC3"
  },
  {
   "name": "SALMAN",
   "uid": "97zJ6RPMVOZAlp03HTtdxdR7bID3"
  },
  {
   "uid": "Q5IeHRPiaie0r6t0mUQAxrRsGJu2",
   "name": "MAHIN"
  },
  {
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63",
   "name": "SAFAN"
  },
  {
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2",
   "name": "ANUSHA"
  },
  {
   "name": "ALI",
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2"
  },
  {
   "name": "FINAN",
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1"
  },
  {
   "uid": "F284lByIIAQK9qwrIpDCByVfHt83",
   "name": "AZIM"
  }
 ],
 "outcome": {
  "assassinated": "ALI",
  "state": "EVIL_WIN",
  "votes": [
   {
    "AMMAD": true,
    "INARRA": true,
    "MUBS": true
   },
   {
    "INARRA": true,
    "ANUSHA": true,
    "SAFAN": true,
    "MAHIN": true
   },
   {
    "FINAN": false,
    "MAHIN": true,
    "INARRA": true,
    "AMMAD": true
   },
   {
    "MUBS": true,
    "FINAN": false,
    "ANUSHA": true,
    "INARRA": true,
    "MAHIN": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "INARRA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AMMAD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "FINAN",
    "role": "MORDRED"
   },
   {
    "name": "ALI",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "SAFAN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ANUSHA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "MUBS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MAHIN"
   },
   {
    "role": "OBERON",
    "name": "AZIM",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SALMAN",
    "role": "MORGANA"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1613697701,
  "_nanoseconds": 598000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "ANUSHA",
      "MUBS",
      "ALI",
      "AMMAD",
      "AZIM",
      "SALMAN",
      "INARRA"
     ],
     "state": "APPROVED",
     "team": [
      "MUBS",
      "INARRA",
      "AMMAD"
     ],
     "proposer": "MUBS"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MUBS",
    "INARRA",
    "AMMAD"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "ANUSHA",
    "INARRA",
    "MAHIN",
    "SAFAN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "INARRA",
      "AMMAD",
      "MUBS",
      "SALMAN"
     ],
     "proposer": "INARRA",
     "state": "REJECTED",
     "votes": [
      "SALMAN",
      "AZIM",
      "MUBS",
      "INARRA",
      "ANUSHA"
     ]
    },
    {
     "votes": [
      "SALMAN",
      "INARRA",
      "AZIM",
      "MAHIN",
      "ANUSHA"
     ],
     "state": "REJECTED",
     "team": [
      "SALMAN",
      "INARRA",
      "MAHIN",
      "SAFAN"
     ],
     "proposer": "SALMAN"
    },
    {
     "team": [
      "MAHIN",
      "SAFAN",
      "MUBS",
      "AMMAD"
     ],
     "proposer": "MAHIN",
     "votes": [
      "ALI",
      "AZIM"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SALMAN",
      "AZIM"
     ],
     "proposer": "SAFAN",
     "team": [
      "AMMAD",
      "MAHIN",
      "ANUSHA",
      "SALMAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ALI",
      "AMMAD",
      "FINAN",
      "MAHIN",
      "MUBS",
      "AZIM",
      "INARRA",
      "SALMAN",
      "SAFAN",
      "ANUSHA"
     ],
     "team": [
      "ANUSHA",
      "INARRA",
      "MAHIN",
      "SAFAN"
     ],
     "proposer": "ANUSHA"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "ALI",
      "ANUSHA",
      "MUBS",
      "FINAN"
     ],
     "proposer": "ALI",
     "state": "REJECTED",
     "votes": [
      "MUBS",
      "ALI",
      "AZIM"
     ]
    },
    {
     "team": [
      "FINAN",
      "INARRA",
      "AMMAD",
      "MAHIN"
     ],
     "proposer": "FINAN",
     "state": "APPROVED",
     "votes": [
      "SALMAN",
      "INARRA",
      "FINAN",
      "ANUSHA",
      "MAHIN",
      "SAFAN",
      "AMMAD"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "FINAN",
    "INARRA",
    "AMMAD",
    "MAHIN"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "team": [
    "FINAN",
    "INARRA",
    "MAHIN",
    "MUBS",
    "ANUSHA"
   ],
   "proposals": [
    {
     "team": [
      "AZIM",
      "AMMAD",
      "MUBS",
      "ALI",
      "SALMAN"
     ],
     "state": "REJECTED",
     "proposer": "AZIM",
     "votes": [
      "AZIM"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "AMMAD",
      "MUBS",
      "SALMAN",
      "SAFAN",
      "FINAN"
     ],
     "votes": [
      "AZIM",
      "AMMAD"
     ],
     "proposer": "AMMAD"
    },
    {
     "team": [
      "MUBS",
      "MAHIN",
      "INARRA",
      "ALI",
      "ANUSHA"
     ],
     "state": "REJECTED",
     "proposer": "MUBS",
     "votes": [
      "ALI",
      "MUBS",
      "MAHIN",
      "ANUSHA",
      "AZIM"
     ]
    },
    {
     "votes": [
      "MUBS",
      "ANUSHA",
      "INARRA",
      "ALI",
      "FINAN",
      "MAHIN",
      "AZIM"
     ],
     "state": "APPROVED",
     "proposer": "INARRA",
     "team": [
      "FINAN",
      "INARRA",
      "MAHIN",
      "MUBS",
      "ANUSHA"
     ]
    }
   ],
   "numFails": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 }
}