{
 "timeCreated": {
  "_seconds": 1615091368,
  "_nanoseconds": 178000000
 },
 "timeFinished": {
  "_seconds": 1615091487,
  "_nanoseconds": 567000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "KILLME",
    "ALLEN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SKIMILK",
      "KILLME"
     ],
     "votes": [
      "ALLEN",
      "KILLME"
     ],
     "state": "REJECTED",
     "proposer": "SKIMILK"
    },
    {
     "proposer": "ALLEN",
     "state": "REJECTED",
     "team": [
      "ALLEN",
      "KILLME"
     ],
     "votes": [
      "KILLME",
      "ALLEN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "AND",
      "POETPRETZ"
     ],
     "votes": [
      "AND",
      "POETPRETZ"
     ],
     "proposer": "POETPRETZ"
    },
    {
     "state": "REJECTED",
     "team": [
      "AND",
      "POETPRETZ"
     ],
     "proposer": "AND",
     "votes": [
      "POETPRETZ",
      "AND"
     ]
    },
    {
     "votes": [
      "SKIMILK",
      "AND",
      "KILLME",
      "ALLEN",
      "POETPRETZ"
     ],
     "state": "APPROVED",
     "team": [
      "KILLME",
      "ALLEN"
     ],
     "proposer": "KILLME"
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SKIMILK",
      "ALLEN",
      "KILLME"
     ],
     "state": "APPROVED",
     "proposer": "SKIMILK",
     "votes": [
      "ALLEN",
      "KILLME",
      "SKIMILK"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SKIMILK",
    "ALLEN",
    "KILLME"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KILLME",
      "SKIMILK"
     ],
     "votes": [
      "SKIMILK",
      "KILLME",
      "ALLEN"
     ],
     "proposer": "ALLEN"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "KILLME",
    "SKIMILK"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "ALLEN",
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3"
  },
  {
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2",
   "name": "POETPRETZ"
  },
  {
   "name": "AND",
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2"
  },
  {
   "name": "KILLME",
   "uid": "asYRGAHN8da7cFG4KyWpG3zDLt13"
  },
  {
   "name": "SKIMILK",
   "uid": "ZQ1KYipQAdc5vavrWOzI5Mlz5Wk2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "KILLME": true,
    "ALLEN": true
   },
   {
    "SKIMILK": true,
    "ALLEN": true,
    "KILLME": true
   },
   {
    "KILLME": true,
    "SKIMILK": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "POETPRETZ",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SKIMILK"
   },
   {
    "name": "KILLME",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "ALLEN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AND"
   }
  ],
  "assassinated": "KILLME"
 },
 "options": {
  "inGameLog": false
 }
}