{
 "timeFinished": {
  "_seconds": 1612496558,
  "_nanoseconds": 502000000
 },
 "timeCreated": {
  "_seconds": 1612495704,
  "_nanoseconds": 721000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SKRUBFLOOR",
    "BOBA"
   ],
   "proposals": [
    {
     "team": [
      "SKRUBFLOOR",
      "BOBA"
     ],
     "state": "APPROVED",
     "votes": [
      "BOBA",
      "JMH",
      "DK",
      "SKRUBFLOOR",
      "CUMBERBAE"
     ],
     "proposer": "SKRUBFLOOR"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "JMH",
    "SKRUBFLOOR",
    "BOBA"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "BOBA",
      "SKRUBFLOOR",
      "CUMBERBAE"
     ],
     "state": "REJECTED",
     "votes": [
      "JMH",
      "BOBA",
      "CUMBERBAE"
     ],
     "proposer": "BOBA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "CUMBERBAE",
      "DK"
     ],
     "team": [
      "DK",
      "JAY",
      "SKRUBFLOOR"
     ],
     "proposer": "CUMBERBAE"
    },
    {
     "state": "APPROVED",
     "proposer": "JMH",
     "votes": [
      "CUMBERBAE",
      "BOBA",
      "JMH",
      "DK"
     ],
     "team": [
      "JMH",
      "SKRUBFLOOR",
      "BOBA"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "DK",
     "team": [
      "DK",
      "JAY",
      "SKRUBFLOOR",
      "JMH"
     ],
     "votes": [
      "JAY",
      "DK",
      "JMH"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "DK",
      "JAY",
      "SKRUBFLOOR",
      "JMH"
     ],
     "state": "APPROVED",
     "votes": [
      "JMH",
      "DK",
      "SKRUBFLOOR",
      "JAY"
     ],
     "proposer": "JAY"
    }
   ],
   "numFails": 1,
   "team": [
    "DK",
    "JAY",
    "SKRUBFLOOR",
    "JMH"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SKRUBFLOOR",
     "votes": [
      "BOBA",
      "JAY",
      "SKRUBFLOOR",
      "DK"
     ],
     "team": [
      "JAY",
      "SKRUBFLOOR",
      "DK"
     ]
    }
   ],
   "team": [
    "JAY",
    "SKRUBFLOOR",
    "DK"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "BOBA": true,
    "SKRUBFLOOR": true
   },
   {
    "SKRUBFLOOR": true,
    "JMH": true,
    "BOBA": false
   },
   {
    "JAY": false,
    "DK": true,
    "JMH": true,
    "SKRUBFLOOR": true
   },
   {
    "DK": true,
    "SKRUBFLOOR": true,
    "JAY": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "JMH",
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "name": "JAY",
    "assassin": true
   },
   {
    "name": "DK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "BOBA",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CUMBERBAE"
   },
   {
    "assassin": false,
    "name": "SKRUBFLOOR",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "KI3PiEivMyaNimyKHXISGlV99yc2",
   "name": "DK"
  },
  {
   "uid": "pIjSItKivKMn77h7ZckVCClmZIx2",
   "name": "JAY"
  },
  {
   "uid": "c2G7YSolhJZSvjhu4L2kkGYFMGT2",
   "name": "SKRUBFLOOR"
  },
  {
   "uid": "9na0lw5AyTbGCQiKhm2SkaXgENz1",
   "name": "BOBA"
  },
  {
   "name": "CUMBERBAE",
   "uid": "NXi2HRKn4eMBFW1xEXyPZqfidZy2"
  },
  {
   "uid": "470PvtMDpMew2YFyAYVRWmoRznv2",
   "name": "JMH"
  }
 ]
}