{
 "players": [
  {
   "uid": "1IlaaJlmorhUY16fgUodOky9gC13",
   "name": "TONYM"
  },
  {
   "name": "ANAND",
   "uid": "l5unj23Tt7byMG2sbpp42mqPnqq2"
  },
  {
   "uid": "M92ECvoiKJXwJnhmyUwN0ocjuk02",
   "name": "KGB"
  },
  {
   "uid": "RhEbWzkZRePMekReAhgvYnVbDa93",
   "name": "SANJ"
  },
  {
   "name": "EMILY",
   "uid": "7kvRGRBQH8bOLf6Dbar1IUpVewv1"
  },
  {
   "name": "PDEXT",
   "uid": "G4Km2o8souOwoYTHpyDIYSIIZlq1"
  },
  {
   "uid": "cHaYhARMnLhHUtQ5U99ZC736aGe2",
   "name": "ANAGOOD"
  },
  {
   "name": "ALEX",
   "uid": "1gn2CkngGsWQPQgnjFNqvWbxGHy2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1609644168,
  "_nanoseconds": 738000000
 },
 "missions": [
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ALEX",
    "SANJ",
    "TONYM"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EMILY",
      "ANAND",
      "SANJ",
      "PDEXT",
      "ALEX",
      "ANAGOOD"
     ],
     "proposer": "ALEX",
     "team": [
      "ALEX",
      "SANJ",
      "TONYM"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "SANJ",
    "ANAND",
    "PDEXT",
    "ANAGOOD"
   ],
   "proposals": [
    {
     "proposer": "TONYM",
     "votes": [
      "SANJ"
     ],
     "team": [
      "PDEXT",
      "ANAND",
      "KGB",
      "ANAGOOD"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ANAND",
      "PDEXT",
      "SANJ",
      "ANAGOOD"
     ],
     "team": [
      "PDEXT",
      "ANAND",
      "KGB",
      "ANAGOOD"
     ],
     "state": "REJECTED",
     "proposer": "ANAND"
    },
    {
     "votes": [
      "TONYM",
      "ANAND",
      "PDEXT",
      "KGB"
     ],
     "team": [
      "ANAND",
      "KGB",
      "PDEXT",
      "TONYM"
     ],
     "proposer": "KGB",
     "state": "REJECTED"
    },
    {
     "team": [
      "SANJ",
      "ANAND",
      "PDEXT",
      "ANAGOOD"
     ],
     "state": "APPROVED",
     "proposer": "SANJ",
     "votes": [
      "ANAGOOD",
      "ALEX",
      "TONYM",
      "SANJ",
      "ANAND",
      "PDEXT",
      "EMILY"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "EMILY",
      "PDEXT",
      "ANAND",
      "ALEX"
     ],
     "votes": [
      "ANAGOOD",
      "PDEXT",
      "EMILY",
      "KGB",
      "SANJ",
      "ALEX"
     ],
     "state": "APPROVED",
     "proposer": "EMILY"
    }
   ],
   "team": [
    "EMILY",
    "PDEXT",
    "ANAND",
    "ALEX"
   ],
   "numFails": 2,
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "team": []
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MERLIN",
    "name": "KGB",
    "assassin": false
   },
   {
    "name": "EMILY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SANJ",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ANAND",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "TONYM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "PDEXT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "ANAGOOD",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ALEX"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "SANJ": true,
    "ALEX": false,
    "TONYM": true
   },
   {
    "ANAND": true,
    "SANJ": true,
    "PDEXT": true,
    "ANAGOOD": false
   },
   {
    "ALEX": false,
    "PDEXT": true,
    "ANAND": true,
    "EMILY": false
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1609642119,
  "_nanoseconds": 442000000
 }
}