{
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MUBS",
      "INARRA",
      "ALI"
     ],
     "votes": [
      "ISHNA",
      "FINAN",
      "AMMAD",
      "MUBS",
      "AZIM",
      "ALI",
      "INARRA"
     ],
     "state": "APPROVED",
     "proposer": "MUBS"
    }
   ],
   "teamSize": 3,
   "team": [
    "MUBS",
    "INARRA",
    "ALI"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "ALI",
    "AMMAD",
    "INARRA",
    "ALFIYA"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ALI",
      "AZIM",
      "INARRA",
      "ANUSHAHA"
     ],
     "state": "REJECTED",
     "team": [
      "INARRA",
      "ALI",
      "AZIM",
      "ANUSHAHA"
     ],
     "proposer": "ANUSHAHA"
    },
    {
     "team": [
      "ALI",
      "AZIM",
      "INARRA",
      "ANUSHAHA"
     ],
     "state": "REJECTED",
     "votes": [
      "ALI",
      "ANUSHAHA",
      "INARRA",
      "AZIM"
     ],
     "proposer": "ALI"
    },
    {
     "votes": [
      "ALI",
      "AZIM",
      "MUBS"
     ],
     "proposer": "AZIM",
     "team": [
      "ALI",
      "AZIM",
      "MUBS",
      "INARRA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ALI",
      "SAFAN",
      "MUBS",
      "AZIM"
     ],
     "team": [
      "ALI",
      "ANUSHAHA",
      "AZIM",
      "MUBS"
     ],
     "state": "REJECTED",
     "proposer": "SAFAN"
    },
    {
     "proposer": "AMMAD",
     "votes": [
      "ALI",
      "AMMAD",
      "ANUSHAHA",
      "MUBS",
      "INARRA",
      "ALFIYA",
      "SAFAN",
      "FINAN",
      "AZIM",
      "ISHNA"
     ],
     "team": [
      "ALI",
      "AMMAD",
      "INARRA",
      "ALFIYA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "MUBS",
    "FINAN",
    "INARRA",
    "ALI"
   ],
   "proposals": [
    {
     "proposer": "ISHNA",
     "state": "REJECTED",
     "votes": [
      "MUBS",
      "ISHNA",
      "ALFIYA"
     ],
     "team": [
      "ISHNA",
      "MUBS",
      "ALFIYA",
      "INARRA"
     ]
    },
    {
     "votes": [
      "ALI",
      "ALFIYA",
      "MUBS"
     ],
     "proposer": "ALFIYA",
     "state": "REJECTED",
     "team": [
      "ALI",
      "ALFIYA",
      "INARRA",
      "MUBS"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "FINAN",
      "AZIM",
      "ALI",
      "INARRA"
     ],
     "votes": [
      "ALI",
      "AZIM",
      "FINAN",
      "INARRA"
     ],
     "proposer": "FINAN"
    },
    {
     "state": "REJECTED",
     "proposer": "INARRA",
     "votes": [
      "AZIM",
      "INARRA",
      "ALI",
      "FINAN",
      "ANUSHAHA"
     ],
     "team": [
      "INARRA",
      "ANUSHAHA",
      "ALI",
      "FINAN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MUBS",
      "FINAN",
      "INARRA",
      "ALI"
     ],
     "proposer": "MUBS",
     "votes": [
      "ISHNA",
      "INARRA",
      "ALI",
      "AMMAD",
      "FINAN",
      "MUBS",
      "AZIM"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "state": "PENDING",
   "proposals": [
    {
     "proposer": "ANUSHAHA",
     "state": "REJECTED",
     "votes": [
      "AZIM",
      "ANUSHAHA",
      "ISHNA"
     ],
     "team": [
      "MUBS",
      "ANUSHAHA",
      "INARRA",
      "ALI",
      "ISHNA"
     ]
    },
    {
     "proposer": "ALI",
     "state": "REJECTED",
     "team": [
      "ALI",
      "AZIM",
      "ANUSHAHA",
      "INARRA",
      "ISHNA"
     ],
     "votes": [
      "ANUSHAHA",
      "ALI",
      "AZIM",
      "INARRA"
     ]
    },
    {
     "proposer": "AZIM",
     "team": [
      "AZIM",
      "ALI",
      "ISHNA",
      "INARRA",
      "ANUSHAHA"
     ],
     "state": "REJECTED",
     "votes": [
      "AZIM",
      "ALI",
      "ANUSHAHA",
      "INARRA",
      "ISHNA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "AMMAD",
      "MUBS",
      "ISHNA",
      "FINAN",
      "SAFAN"
     ],
     "proposer": "SAFAN",
     "team": [
      "SAFAN",
      "AMMAD",
      "ISHNA",
      "ALFIYA",
      "FINAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "MUBS",
      "SAFAN",
      "AZIM",
      "AMMAD",
      "FINAN"
     ],
     "proposer": "AMMAD",
     "team": [
      "AMMAD",
      "SAFAN",
      "MUBS",
      "FINAN",
      "AZIM"
     ]
    }
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "team": []
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1616564419,
  "_nanoseconds": 728000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1616563238,
  "_nanoseconds": 288000000
 },
 "players": [
  {
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2",
   "name": "ALI"
  },
  {
   "uid": "F284lByIIAQK9qwrIpDCByVfHt83",
   "name": "AZIM"
  },
  {
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63",
   "name": "SAFAN"
  },
  {
   "uid": "NYf4TAprohetijt3R5tQ6Aula502",
   "name": "AMMAD"
  },
  {
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72",
   "name": "ISHNA"
  },
  {
   "uid": "nJPVl1eeVnTHj604b4OdGdgnFF12",
   "name": "ALFIYA"
  },
  {
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1",
   "name": "FINAN"
  },
  {
   "uid": "ylm3uxFmtyTkwF8ZrdYKTua86uv1",
   "name": "INARRA"
  },
  {
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2",
   "name": "MUBS"
  },
  {
   "name": "ANUSHAHA",
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2"
  }
 ],
 "outcome": {
  "message": "Five team proposals in a row rejected",
  "assassinated": null,
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "INARRA",
    "assassin": false
   },
   {
    "name": "AZIM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALI",
    "assassin": false
   },
   {
    "name": "ANUSHAHA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "AMMAD"
   },
   {
    "name": "MUBS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "FINAN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "SAFAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ISHNA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALFIYA"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "ALI": true,
    "MUBS": true,
    "INARRA": true
   },
   {
    "AMMAD": false,
    "ALFIYA": true,
    "INARRA": true,
    "ALI": true
   },
   {
    "FINAN": false,
    "INARRA": true,
    "MUBS": true,
    "ALI": true
   }
  ]
 }
}