{
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NEEHAW",
      "MARWA"
     ],
     "proposer": "NEEHAW",
     "votes": [
      "DADI",
      "NEEHAW",
      "MARWA",
      "SNAGGY"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "NEEHAW",
    "MARWA"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "NEEHAW",
    "MARWA",
    "SNAGGY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DADI",
      "SNAGGY",
      "NEEHAW"
     ],
     "state": "REJECTED",
     "proposer": "DADI",
     "votes": [
      "DADI",
      "SNAGGY"
     ]
    },
    {
     "proposer": "MARWA",
     "state": "REJECTED",
     "team": [
      "MARWA",
      "SNAGGY",
      "NEEHAW"
     ],
     "votes": [
      "MARWA",
      "NEEHAW"
     ]
    },
    {
     "proposer": "SAAK",
     "team": [
      "SAAK",
      "DADI",
      "NEEHAW"
     ],
     "state": "REJECTED",
     "votes": [
      "DADI",
      "SAAK"
     ]
    },
    {
     "team": [
      "SNAGGY",
      "NEEHAW",
      "DADI"
     ],
     "votes": [
      "DADI",
      "SNAGGY"
     ],
     "proposer": "SNAGGY",
     "state": "REJECTED"
    },
    {
     "votes": [
      "DADI",
      "SAAK",
      "MARWA",
      "NEEHAW",
      "SNAGGY"
     ],
     "state": "APPROVED",
     "proposer": "NEEHAW",
     "team": [
      "NEEHAW",
      "MARWA",
      "SNAGGY"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "SAAK",
      "DADI"
     ],
     "state": "REJECTED",
     "team": [
      "SAAK",
      "NEEHAW"
     ],
     "proposer": "DADI"
    },
    {
     "votes": [
      "MARWA",
      "SNAGGY"
     ],
     "state": "REJECTED",
     "proposer": "MARWA",
     "team": [
      "MARWA",
      "SNAGGY"
     ]
    },
    {
     "votes": [
      "SAAK",
      "NEEHAW",
      "DADI"
     ],
     "proposer": "SAAK",
     "state": "APPROVED",
     "team": [
      "SAAK",
      "DADI"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "SAAK",
    "DADI"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  },
  {
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1618115009,
  "_nanoseconds": 221000000
 },
 "outcome": {
  "assassinated": "NEEHAW",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "SAAK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SNAGGY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "DADI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "MARWA"
   },
   {
    "assassin": false,
    "name": "NEEHAW",
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "NEEHAW": true,
    "MARWA": true
   },
   {
    "SNAGGY": true,
    "MARWA": true,
    "NEEHAW": true
   },
   {
    "SAAK": true,
    "DADI": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1618115570,
  "_nanoseconds": 997000000
 },
 "players": [
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "name": "MARWA",
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23"
  },
  {
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2",
   "name": "SAAK"
  },
  {
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2",
   "name": "SNAGGY"
  },
  {
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3",
   "name": "NEEHAW"
  }
 ],
 "options": {
  "inGameLog": false
 }
}