{
 "timeFinished": {
  "_seconds": 1623984170,
  "_nanoseconds": 215000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "dLFnbcQ8ZKXRWn92BXcegRfZ6tl2",
   "name": "MIKE"
  },
  {
   "name": "BEN",
   "uid": "mJ5bj2GVVIUFzvLifdoOvrHp4ju2"
  },
  {
   "uid": "vqE0w9LGvkdAjV6gzyE9aUephJi1",
   "name": "KEVIN"
  },
  {
   "name": "ASDF",
   "uid": "avnOJfKIj6fOijmpI7y62i1hjDi1"
  },
  {
   "name": "ELAN",
   "uid": "hvD1OXMUrhcuCd1H9Ov6erw4O132"
  },
  {
   "uid": "BIlybFZd6DMNPPaJ3KehdbscrMq1",
   "name": "PAUL"
  },
  {
   "name": "SREENATH",
   "uid": "uEjjIKRhMhbeMOJIZ0NyorYwGe02"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "BEN",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "BEN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "ELAN",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KEVIN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "PAUL",
    "assassin": false
   },
   {
    "name": "SREENATH",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MIKE"
   },
   {
    "name": "ASDF",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "votes": [
   {
    "PAUL": true,
    "SREENATH": false
   },
   {
    "MIKE": true,
    "BEN": true,
    "KEVIN": true
   },
   {
    "MIKE": true,
    "BEN": true,
    "KEVIN": true
   },
   {
    "BEN": true,
    "ASDF": true,
    "KEVIN": true,
    "MIKE": true
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "MIKE"
     ],
     "state": "REJECTED",
     "proposer": "BEN",
     "team": [
      "BEN",
      "MIKE"
     ]
    },
    {
     "votes": [
      "SREENATH"
     ],
     "state": "REJECTED",
     "team": [
      "KEVIN",
      "SREENATH"
     ],
     "proposer": "KEVIN"
    },
    {
     "proposer": "ASDF",
     "votes": [
      "KEVIN",
      "ASDF",
      "BEN"
     ],
     "team": [
      "BEN",
      "PAUL"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "ELAN",
      "ASDF"
     ],
     "votes": [
      "ELAN",
      "ASDF",
      "MIKE"
     ],
     "proposer": "ELAN"
    },
    {
     "votes": [
      "MIKE",
      "ASDF",
      "BEN",
      "PAUL",
      "SREENATH",
      "ELAN"
     ],
     "proposer": "PAUL",
     "state": "APPROVED",
     "team": [
      "PAUL",
      "SREENATH"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "PAUL",
    "SREENATH"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KEVIN",
      "SREENATH"
     ],
     "team": [
      "SREENATH",
      "KEVIN",
      "ASDF"
     ],
     "proposer": "SREENATH"
    },
    {
     "proposer": "MIKE",
     "votes": [
      "MIKE",
      "ELAN",
      "BEN",
      "KEVIN",
      "SREENATH"
     ],
     "state": "APPROVED",
     "team": [
      "MIKE",
      "BEN",
      "KEVIN"
     ]
    }
   ],
   "team": [
    "MIKE",
    "BEN",
    "KEVIN"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "KEVIN",
    "BEN",
    "MIKE"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KEVIN",
      "BEN",
      "MIKE"
     ],
     "votes": [
      "PAUL",
      "ASDF",
      "BEN",
      "ELAN",
      "MIKE"
     ],
     "proposer": "BEN",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KEVIN",
     "votes": [
      "KEVIN",
      "MIKE",
      "BEN"
     ],
     "team": [
      "MIKE",
      "BEN",
      "KEVIN",
      "SREENATH"
     ]
    },
    {
     "votes": [
      "KEVIN",
      "BEN",
      "MIKE",
      "ASDF"
     ],
     "proposer": "ASDF",
     "state": "APPROVED",
     "team": [
      "MIKE",
      "BEN",
      "KEVIN",
      "ASDF"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "MIKE",
    "BEN",
    "KEVIN",
    "ASDF"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1623983153,
  "_nanoseconds": 305000000
 }
}