{
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "KEVIN",
    "JIHYUN"
   ],
   "proposals": [
    {
     "team": [
      "KEVIN",
      "JIHYUN"
     ],
     "state": "APPROVED",
     "votes": [
      "SCREELAI",
      "ANGU",
      "KEVIN",
      "JIHYUN"
     ],
     "proposer": "KEVIN"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "JOYCE",
    "SCREELAI",
    "KEVIN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JOYCE",
      "SCREELAI",
      "KEVIN"
     ],
     "proposer": "JOYCE",
     "votes": [
      "KEVIN",
      "JOYCE",
      "SCREELAI"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SCREELAI",
     "votes": [
      "KEVIN",
      "SCREELAI",
      "ANGU",
      "JIHYUN"
     ],
     "state": "APPROVED",
     "team": [
      "ANGU",
      "JIHYUN"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "ANGU",
    "JIHYUN"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ANGU",
      "JIHYUN",
      "KEVIN"
     ],
     "votes": [
      "ANGU",
      "KEVIN",
      "JIHYUN"
     ],
     "state": "APPROVED",
     "proposer": "ANGU"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ANGU",
    "JIHYUN",
    "KEVIN"
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1615787815,
  "_nanoseconds": 665000000
 },
 "outcome": {
  "roles": [
   {
    "name": "SCREELAI",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ANGU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "JOYCE",
    "assassin": false
   },
   {
    "name": "JIHYUN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "JIHYUN": true,
    "KEVIN": true
   },
   {
    "JOYCE": false,
    "SCREELAI": false,
    "KEVIN": true
   },
   {
    "ANGU": true,
    "JIHYUN": true
   },
   {
    "ANGU": true,
    "KEVIN": true,
    "JIHYUN": true
   }
  ],
  "message": "Three missions succeeded",
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "uid": "2K4D6IUAdHaN3GfZMeRHYN2Dc2c2",
   "name": "JOYCE"
  },
  {
   "name": "SCREELAI",
   "uid": "66ZCCWrr76Nq80SVMtLyE8CLiUO2"
  },
  {
   "name": "ANGU",
   "uid": "5gCiHhpxvCZC4rW551ZHVHnG3sg1"
  },
  {
   "name": "JIHYUN",
   "uid": "A0cdwbhJ7NPz4f8kUozBBJbQAiZ2"
  },
  {
   "name": "KEVIN",
   "uid": "yGLYyTMOo7a9dJHNw909plAV5Su1"
  }
 ],
 "timeCreated": {
  "_seconds": 1615787559,
  "_nanoseconds": 630000000
 },
 "options": {
  "inGameLog": false
 }
}