{
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ELISHA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "WH",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "MINS",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "EK",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "VT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BRI",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "VT": true,
    "ELISHA": true
   },
   {
    "VT": true,
    "EK": true,
    "ELISHA": false
   },
   {
    "WH": true,
    "ELISHA": false,
    "VT": true,
    "BRI": true
   },
   {
    "VT": true,
    "EK": true,
    "BRI": true
   },
   {
    "VT": true,
    "EK": true,
    "BRI": true,
    "WH": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "WH"
 },
 "timeFinished": {
  "_seconds": 1613841664,
  "_nanoseconds": 834000000
 },
 "players": [
  {
   "name": "VT",
   "uid": "DPVMJ31HWUV3pXv0WfCzka3qwtJ3"
  },
  {
   "uid": "8Ib5MlVwaLUcXxaftA55Hn98BSh1",
   "name": "WH"
  },
  {
   "uid": "NZbptDZ2p4MNxS0pIAboiezWjw52",
   "name": "BRI"
  },
  {
   "name": "MINS",
   "uid": "YdYUD6L2tbTVRMU81ddxRxmLwSI3"
  },
  {
   "name": "EK",
   "uid": "qDw6ZC8XfdPjbjxnXSbYEAq1Aw13"
  },
  {
   "uid": "VFBT7hmY8eNzUU9XOgnQzr59d3N2",
   "name": "ELISHA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1613840532,
  "_nanoseconds": 448000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "VT",
    "ELISHA"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ELISHA",
      "MINS",
      "WH",
      "EK",
      "VT",
      "BRI"
     ],
     "team": [
      "VT",
      "ELISHA"
     ],
     "proposer": "MINS"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "VT",
    "EK",
    "ELISHA"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "WH",
      "VT",
      "MINS",
      "EK",
      "ELISHA"
     ],
     "state": "APPROVED",
     "team": [
      "VT",
      "EK",
      "ELISHA"
     ],
     "proposer": "EK"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ELISHA",
     "votes": [
      "VT",
      "MINS",
      "ELISHA",
      "BRI",
      "WH",
      "EK"
     ],
     "team": [
      "VT",
      "BRI",
      "WH",
      "ELISHA"
     ]
    }
   ],
   "team": [
    "VT",
    "BRI",
    "WH",
    "ELISHA"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "VT",
      "EK",
      "BRI"
     ],
     "votes": [
      "VT",
      "BRI",
      "MINS",
      "EK",
      "WH"
     ],
     "proposer": "VT",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "VT",
    "EK",
    "BRI"
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "VT",
    "WH",
    "EK",
    "BRI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "WH",
     "team": [
      "VT",
      "WH",
      "EK",
      "BRI"
     ],
     "votes": [
      "ELISHA",
      "BRI",
      "VT",
      "EK",
      "MINS",
      "WH"
     ]
    }
   ],
   "failsRequired": 1
  }
 ]
}