{
 "timeCreated": {
  "_seconds": 1623311211,
  "_nanoseconds": 177000000
 },
 "players": [
  {
   "name": "LOONG",
   "uid": "dQpthNEPbnTYw2usfP0UqD3CYpz2"
  },
  {
   "uid": "cVP48rDOzyY0YtVeXRdkai1INr53",
   "name": "RAYMONDO"
  },
  {
   "name": "GABBY",
   "uid": "mVlNKXlNtZacjpM6nTBTjW9n9Hi2"
  },
  {
   "uid": "OWd7Vtk9b0ap6S1FppMiUc0jPdm1",
   "name": "BRUCE"
  },
  {
   "uid": "1xBwAyreOaW0imK36RWYrTSOFHI2",
   "name": "EDT"
  },
  {
   "name": "DENNIS",
   "uid": "XSSNdr8pbnfvWnvYCuvpS1BIoIe2"
  },
  {
   "uid": "FaeG6OwWQSYu1rbMfm9bPkhiMrl1",
   "name": "JEREMIAH"
  },
  {
   "uid": "9iw4o2ZsaMWonHyjYnk1QPCBN1G2",
   "name": "EDMUND"
  },
  {
   "uid": "X7dT0n36pUPdYDq7bCsQAQCtJvi2",
   "name": "LEANNE"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1623312848,
  "_nanoseconds": 599000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "LOONG",
    "LEANNE",
    "EDT"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BRUCE",
      "LEANNE",
      "EDMUND",
      "GABBY",
      "EDT"
     ],
     "team": [
      "LOONG",
      "LEANNE",
      "EDT"
     ],
     "proposer": "LOONG"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "RAYMONDO",
     "state": "APPROVED",
     "votes": [
      "LEANNE",
      "EDMUND",
      "DENNIS",
      "EDT",
      "GABBY"
     ],
     "team": [
      "LOONG",
      "RAYMONDO",
      "LEANNE",
      "EDT"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "LOONG",
    "RAYMONDO",
    "LEANNE",
    "EDT"
   ],
   "teamSize": 4
  },
  {
   "team": [
    "JEREMIAH",
    "EDT",
    "LEANNE",
    "RAYMONDO"
   ],
   "proposals": [
    {
     "proposer": "GABBY",
     "votes": [
      "EDMUND",
      "GABBY"
     ],
     "team": [
      "GABBY",
      "BRUCE",
      "JEREMIAH",
      "EDMUND"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "LOONG",
      "LEANNE",
      "EDT",
      "JEREMIAH"
     ],
     "votes": [
      "BRUCE"
     ],
     "proposer": "BRUCE"
    },
    {
     "state": "REJECTED",
     "proposer": "EDT",
     "team": [
      "EDT",
      "RAYMONDO",
      "LEANNE",
      "DENNIS"
     ],
     "votes": [
      "RAYMONDO",
      "LEANNE",
      "EDT",
      "JEREMIAH"
     ]
    },
    {
     "team": [
      "JEREMIAH",
      "EDMUND",
      "BRUCE",
      "DENNIS"
     ],
     "proposer": "DENNIS",
     "state": "REJECTED",
     "votes": [
      "DENNIS"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "LEANNE",
      "RAYMONDO",
      "GABBY",
      "EDT",
      "BRUCE",
      "JEREMIAH",
      "DENNIS",
      "EDMUND",
      "LOONG"
     ],
     "proposer": "JEREMIAH",
     "team": [
      "JEREMIAH",
      "EDT",
      "LEANNE",
      "RAYMONDO"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [
    "LEANNE",
    "BRUCE",
    "RAYMONDO",
    "JEREMIAH",
    "EDMUND"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "EDMUND",
     "state": "REJECTED",
     "votes": [
      "JEREMIAH",
      "DENNIS",
      "EDMUND",
      "GABBY"
     ],
     "team": [
      "LOONG",
      "LEANNE",
      "EDMUND",
      "RAYMONDO",
      "GABBY"
     ]
    },
    {
     "votes": [
      "LEANNE",
      "GABBY",
      "EDMUND",
      "DENNIS",
      "JEREMIAH"
     ],
     "state": "APPROVED",
     "team": [
      "LEANNE",
      "BRUCE",
      "RAYMONDO",
      "JEREMIAH",
      "EDMUND"
     ],
     "proposer": "LEANNE"
    }
   ],
   "failsRequired": 2,
   "numFails": 0,
   "teamSize": 5
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "GABBY",
      "JEREMIAH",
      "LEANNE",
      "LOONG"
     ],
     "proposer": "LOONG",
     "state": "REJECTED",
     "team": [
      "LOONG",
      "RAYMONDO",
      "JEREMIAH",
      "BRUCE",
      "LEANNE"
     ]
    },
    {
     "team": [
      "LOONG",
      "RAYMONDO",
      "BRUCE",
      "JEREMIAH",
      "EDMUND"
     ],
     "proposer": "RAYMONDO",
     "votes": [
      "RAYMONDO",
      "LEANNE",
      "GABBY",
      "EDMUND",
      "DENNIS",
      "JEREMIAH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "LOONG",
    "RAYMONDO",
    "BRUCE",
    "JEREMIAH",
    "EDMUND"
   ],
   "teamSize": 5,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "GABBY",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "EDMUND",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JEREMIAH"
   },
   {
    "name": "RAYMONDO",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "EDT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "DENNIS",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LEANNE"
   },
   {
    "name": "BRUCE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "LOONG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "EDT": true,
    "LOONG": true,
    "LEANNE": true
   },
   {
    "RAYMONDO": false,
    "LEANNE": true,
    "EDT": true,
    "LOONG": true
   },
   {
    "RAYMONDO": false,
    "LEANNE": true,
    "EDT": true,
    "JEREMIAH": true
   },
   {
    "EDMUND": true,
    "RAYMONDO": true,
    "LEANNE": true,
    "JEREMIAH": true,
    "BRUCE": true
   },
   {
    "EDMUND": true,
    "BRUCE": true,
    "RAYMONDO": false,
    "JEREMIAH": true,
    "LOONG": true
   }
  ],
  "state": "EVIL_WIN"
 }
}