{
 "timeFinished": {
  "_seconds": 1616007438,
  "_nanoseconds": 991000000
 },
 "outcome": {
  "votes": [
   {
    "SAIRA": true,
    "AAHIL": true
   },
   {
    "RAYHAN": false,
    "SAIRA": true,
    "ARSHAN": true
   },
   {
    "AAHIL": true,
    "SAIRA": true
   },
   {
    "AAHIL": false,
    "ZAYAAN": true,
    "SAIRA": true
   },
   {
    "AAHIL": false,
    "ARSHAN": true,
    "ZAYAAN": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AAHIL"
   },
   {
    "role": "MERLIN",
    "name": "ARSHAN",
    "assassin": false
   },
   {
    "name": "SAIRA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "RAYHAN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ZAYAAN",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "AAHIL",
   "uid": "uE5sCCiuvLa5xqcieFY9qALtc7O2"
  },
  {
   "uid": "71AvPs9TWufFX2e0KjyLXmeAfuv1",
   "name": "ARSHAN"
  },
  {
   "name": "RAYHAN",
   "uid": "vifxLrg4zeV34ni6MQCeWDwsWho2"
  },
  {
   "name": "SAIRA",
   "uid": "bfasiet6YeX6hxIOp1ruSUzZDup1"
  },
  {
   "name": "ZAYAAN",
   "uid": "jDsWsr30AAe0bzpvUOoBcXgIcy43"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "AAHIL",
    "SAIRA"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AAHIL",
      "SAIRA"
     ],
     "proposer": "AAHIL",
     "votes": [
      "SAIRA",
      "AAHIL",
      "RAYHAN",
      "ARSHAN"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ARSHAN",
      "AAHIL",
      "SAIRA"
     ],
     "team": [
      "RAYHAN",
      "ARSHAN",
      "SAIRA"
     ],
     "proposer": "ARSHAN"
    }
   ],
   "team": [
    "RAYHAN",
    "ARSHAN",
    "SAIRA"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "ZAYAAN",
      "AAHIL",
      "ARSHAN",
      "RAYHAN",
      "SAIRA"
     ],
     "proposer": "RAYHAN",
     "state": "APPROVED",
     "team": [
      "AAHIL",
      "SAIRA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AAHIL",
    "SAIRA"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "team": [
    "AAHIL",
    "SAIRA",
    "ZAYAAN"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ARSHAN",
      "ZAYAAN",
      "RAYHAN",
      "SAIRA",
      "AAHIL"
     ],
     "state": "APPROVED",
     "proposer": "SAIRA",
     "team": [
      "AAHIL",
      "SAIRA",
      "ZAYAAN"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "ZAYAAN",
    "AAHIL",
    "ARSHAN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ZAYAAN",
     "votes": [
      "ZAYAAN"
     ],
     "team": [
      "ZAYAAN",
      "SAIRA",
      "ARSHAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "AAHIL",
     "votes": [
      "RAYHAN",
      "AAHIL"
     ],
     "team": [
      "AAHIL",
      "RAYHAN",
      "SAIRA"
     ]
    },
    {
     "team": [
      "ARSHAN",
      "RAYHAN",
      "AAHIL"
     ],
     "proposer": "ARSHAN",
     "state": "REJECTED",
     "votes": [
      "ARSHAN",
      "RAYHAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "RAYHAN",
      "ARSHAN"
     ],
     "team": [
      "AAHIL",
      "RAYHAN",
      "SAIRA"
     ],
     "proposer": "RAYHAN"
    },
    {
     "state": "APPROVED",
     "proposer": "SAIRA",
     "votes": [
      "ZAYAAN",
      "SAIRA",
      "AAHIL",
      "ARSHAN"
     ],
     "team": [
      "ZAYAAN",
      "AAHIL",
      "ARSHAN"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  }
 ],
 "timeCreated": {
  "_seconds": 1616006103,
  "_nanoseconds": 767000000
 }
}