{
 "players": [
  {
   "uid": "uE5sCCiuvLa5xqcieFY9qALtc7O2",
   "name": "AAHIL"
  },
  {
   "name": "MUBS",
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2"
  },
  {
   "uid": "ylm3uxFmtyTkwF8ZrdYKTua86uv1",
   "name": "INARRA"
  },
  {
   "uid": "eE1u5tytRwV9OmqZdTqTIXARrSQ2",
   "name": "SHAZAD"
  },
  {
   "name": "SHANAYA",
   "uid": "82WcNUMDIAbCXjOap8YRTerBwH53"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1617419318,
  "_nanoseconds": 216000000
 },
 "outcome": {
  "votes": [
   {
    "SHANAYA": true,
    "AAHIL": true
   },
   {
    "AAHIL": true,
    "MUBS": true,
    "SHANAYA": true
   },
   {
    "AAHIL": true,
    "MUBS": false
   },
   {
    "AAHIL": false,
    "SHANAYA": true,
    "SHAZAD": true
   },
   {
    "INARRA": true,
    "SHAZAD": true,
    "SHANAYA": true
   }
  ],
  "roles": [
   {
    "name": "SHAZAD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "INARRA"
   },
   {
    "name": "MUBS",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "SHANAYA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AAHIL"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "INARRA"
 },
 "timeCreated": {
  "_seconds": 1617418680,
  "_nanoseconds": 556000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "AAHIL",
    "SHANAYA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "AAHIL",
     "votes": [
      "AAHIL",
      "INARRA",
      "SHAZAD",
      "MUBS",
      "SHANAYA"
     ],
     "state": "APPROVED",
     "team": [
      "AAHIL",
      "SHANAYA"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MUBS",
    "AAHIL",
    "SHANAYA"
   ],
   "proposals": [
    {
     "team": [
      "MUBS",
      "AAHIL",
      "SHANAYA"
     ],
     "state": "APPROVED",
     "votes": [
      "SHANAYA",
      "MUBS",
      "AAHIL",
      "SHAZAD"
     ],
     "proposer": "MUBS"
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 2,
   "numFails": 1,
   "team": [
    "AAHIL",
    "MUBS"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "INARRA",
     "state": "REJECTED",
     "votes": [
      "SHAZAD",
      "SHANAYA"
     ],
     "team": [
      "INARRA",
      "SHANAYA"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "SHAZAD",
     "votes": [
      "MUBS",
      "SHAZAD"
     ],
     "team": [
      "SHAZAD",
      "MUBS"
     ]
    },
    {
     "team": [
      "SHANAYA",
      "SHAZAD"
     ],
     "state": "REJECTED",
     "proposer": "SHANAYA",
     "votes": [
      "SHANAYA",
      "SHAZAD"
     ]
    },
    {
     "proposer": "AAHIL",
     "state": "APPROVED",
     "votes": [
      "AAHIL",
      "INARRA",
      "MUBS"
     ],
     "team": [
      "AAHIL",
      "MUBS"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SHAZAD",
      "MUBS"
     ],
     "team": [
      "MUBS",
      "INARRA",
      "SHAZAD"
     ],
     "proposer": "MUBS"
    },
    {
     "proposer": "INARRA",
     "votes": [
      "INARRA"
     ],
     "state": "REJECTED",
     "team": [
      "INARRA",
      "SHANAYA",
      "MUBS"
     ]
    },
    {
     "team": [
      "SHAZAD",
      "SHANAYA",
      "AAHIL"
     ],
     "votes": [
      "AAHIL",
      "SHAZAD",
      "INARRA",
      "SHANAYA"
     ],
     "proposer": "SHAZAD",
     "state": "APPROVED"
    }
   ],
   "team": [
    "SHAZAD",
    "SHANAYA",
    "AAHIL"
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "SHAZAD",
    "SHANAYA",
    "INARRA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHANAYA",
      "INARRA",
      "SHAZAD"
     ],
     "team": [
      "SHAZAD",
      "SHANAYA",
      "INARRA"
     ],
     "proposer": "SHANAYA"
    }
   ]
  }
 ]
}