{
 "missions": [
  {
   "numFails": 0,
   "team": [
    "SAFAN",
    "ISHNA",
    "ANUSHA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SAFAN",
     "team": [
      "SAFAN",
      "ISHNA",
      "ANUSHA"
     ],
     "votes": [
      "ISHNA",
      "MUBS",
      "SAFAN",
      "AMMAD",
      "FINAN",
      "ANUSHA"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [
    "ISHNA",
    "ALFIYA",
    "ANUSHA",
    "SAFAN"
   ],
   "proposals": [
    {
     "team": [
      "FINAN",
      "SAFAN",
      "ANUSHA",
      "ISHNA"
     ],
     "proposer": "FINAN",
     "votes": [
      "FINAN",
      "SAFAN",
      "ANUSHA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ALFIYA",
     "votes": [
      "ANUSHA",
      "ISHNA",
      "ALFIYA",
      "SAFAN",
      "MUBS"
     ],
     "state": "APPROVED",
     "team": [
      "ISHNA",
      "ALFIYA",
      "ANUSHA",
      "SAFAN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SAFAN",
    "ISHNA",
    "ALFIYA",
    "MUBS"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAFAN",
      "ISHNA",
      "ALFIYA",
      "MUBS"
     ],
     "proposer": "MUBS",
     "votes": [
      "ANUSHA",
      "MUBS",
      "ALFIYA",
      "SAFAN",
      "ISHNA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1613025592,
  "_nanoseconds": 460000000
 },
 "timeCreated": {
  "_seconds": 1613025323,
  "_nanoseconds": 837000000
 },
 "outcome": {
  "assassinated": "ALFIYA",
  "roles": [
   {
    "name": "FINAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SAFAN"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ISHNA"
   },
   {
    "name": "ALFIYA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ALI",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "AMMAD"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANUSHA",
    "assassin": false
   },
   {
    "name": "MUBS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "ISHNA": true,
    "ANUSHA": true,
    "SAFAN": true
   },
   {
    "SAFAN": true,
    "ANUSHA": true,
    "ALFIYA": true,
    "ISHNA": true
   },
   {
    "MUBS": true,
    "ALFIYA": true,
    "ISHNA": true,
    "SAFAN": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "AMMAD",
   "uid": "NYf4TAprohetijt3R5tQ6Aula502"
  },
  {
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72",
   "name": "ISHNA"
  },
  {
   "name": "ALI",
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2"
  },
  {
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2",
   "name": "ANUSHA"
  },
  {
   "name": "SAFAN",
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63"
  },
  {
   "name": "FINAN",
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1"
  },
  {
   "uid": "nJPVl1eeVnTHj604b4OdGdgnFF12",
   "name": "ALFIYA"
  },
  {
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2",
   "name": "MUBS"
  }
 ]
}