{
 "timeCreated": {
  "_seconds": 1616000748,
  "_nanoseconds": 834000000
 },
 "outcome": {
  "votes": [
   {
    "ROBBY": true,
    "DADDY": true
   },
   {
    "ROBBY": false,
    "DADDY": false,
    "JAZZY": true
   },
   {
    "JAZZY": true,
    "MERELY": true
   },
   {
    "JAZZY": true,
    "MERELY": true,
    "IZZY": true
   }
  ],
  "message": "Three missions succeeded",
  "roles": [
   {
    "name": "ROBBY",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "IZZY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MERELY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JAZZY"
   },
   {
    "name": "DADDY",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": null
 },
 "players": [
  {
   "name": "IZZY",
   "uid": "Z9Gj3nfQ5lXGVMDeoBk8r47CuzJ2"
  },
  {
   "name": "ROBBY",
   "uid": "tuKl4Nr1hPRk7QbHLwU2I6yc4o62"
  },
  {
   "uid": "jeCKUEY8VTe18ZtQwjmwVpqgcTq2",
   "name": "JAZZY"
  },
  {
   "name": "DADDY",
   "uid": "2H8HHPmuM4Q8M7gVY1Yd3EGSFGs2"
  },
  {
   "uid": "nwiExuMsDrSMWEbNYkVkY8MNxOp1",
   "name": "MERELY"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ROBBY",
     "team": [
      "DADDY",
      "ROBBY"
     ],
     "votes": [
      "JAZZY",
      "DADDY",
      "IZZY",
      "ROBBY"
     ]
    }
   ],
   "team": [
    "DADDY",
    "ROBBY"
   ]
  },
  {
   "team": [
    "ROBBY",
    "DADDY",
    "JAZZY"
   ],
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "ROBBY",
      "IZZY",
      "DADDY",
      "JAZZY"
     ],
     "proposer": "JAZZY",
     "state": "APPROVED",
     "team": [
      "ROBBY",
      "DADDY",
      "JAZZY"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "MERELY",
    "JAZZY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DADDY",
      "ROBBY"
     ],
     "proposer": "DADDY",
     "votes": [
      "DADDY",
      "ROBBY"
     ]
    },
    {
     "votes": [
      "IZZY",
      "MERELY",
      "JAZZY",
      "ROBBY"
     ],
     "proposer": "MERELY",
     "state": "APPROVED",
     "team": [
      "MERELY",
      "JAZZY"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "IZZY",
     "votes": [
      "IZZY",
      "ROBBY"
     ],
     "team": [
      "IZZY",
      "MERELY",
      "ROBBY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ROBBY"
     ],
     "team": [
      "ROBBY",
      "IZZY",
      "JAZZY"
     ],
     "proposer": "ROBBY"
    },
    {
     "state": "APPROVED",
     "votes": [
      "IZZY",
      "JAZZY",
      "MERELY"
     ],
     "team": [
      "JAZZY",
      "IZZY",
      "MERELY"
     ],
     "proposer": "JAZZY"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JAZZY",
    "IZZY",
    "MERELY"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "timeFinished": {
  "_seconds": 1616001078,
  "_nanoseconds": 426000000
 },
 "options": {
  "inGameLog": false
 }
}