{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MANDO",
      "TIMTIM"
     ],
     "proposer": "IMNOTSOSUS",
     "state": "APPROVED",
     "votes": [
      "IMNOTSOSUS",
      "MATTHEW",
      "MANDO"
     ]
    }
   ],
   "team": [
    "MANDO",
    "TIMTIM"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MATTHEW",
      "IMNOTSOSUS",
      "MANDO"
     ],
     "proposer": "MATTHEW",
     "team": [
      "MATTHEW",
      "MANDO",
      "IMNOTSOSUS"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "MATTHEW",
    "MANDO",
    "IMNOTSOSUS"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TIMTIM",
      "MANDO",
      "IMNOTSOSUS",
      "TEEHEE"
     ],
     "team": [
      "MANDO",
      "IMNOTSOSUS"
     ],
     "proposer": "TIMTIM"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MANDO",
    "IMNOTSOSUS"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "MANDO",
    "MATTHEW",
    "TEEHEE"
   ],
   "proposals": [
    {
     "votes": [
      "IMNOTSOSUS",
      "MATTHEW",
      "TEEHEE",
      "MANDO"
     ],
     "state": "APPROVED",
     "team": [
      "MANDO",
      "MATTHEW",
      "TEEHEE"
     ],
     "proposer": "TEEHEE"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "IMNOTSOSUS",
      "MANDO",
      "TIMTIM"
     ],
     "team": [
      "TIMTIM",
      "MANDO",
      "IMNOTSOSUS"
     ],
     "proposer": "MANDO",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "TIMTIM",
    "MANDO",
    "IMNOTSOSUS"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1609641433,
  "_nanoseconds": 28000000
 },
 "players": [
  {
   "uid": "yaz0bzcU0iTaLQQcU9SYkeaGRkk2",
   "name": "MATTHEW"
  },
  {
   "uid": "kcpOjnQ3eUUVzSSuSNdsI7Xd0ps2",
   "name": "TIMTIM"
  },
  {
   "name": "TEEHEE",
   "uid": "dvP3ZChKHEXwjqYh6sWDkAZO83t1"
  },
  {
   "uid": "4yg2kMlkHdXCnURNU4AgopkDIeI2",
   "name": "MANDO"
  },
  {
   "uid": "CFTMgcS9FEZtnH6eR4S88IN4wD92",
   "name": "IMNOTSOSUS"
  }
 ],
 "timeFinished": {
  "_seconds": 1609642073,
  "_nanoseconds": 569000000
 },
 "outcome": {
  "message": "Three missions succeeded",
  "assassinated": null,
  "state": "GOOD_WIN",
  "votes": [
   {
    "MANDO": true,
    "TIMTIM": true
   },
   {
    "MATTHEW": false,
    "IMNOTSOSUS": true,
    "MANDO": true
   },
   {
    "MANDO": true,
    "IMNOTSOSUS": true
   },
   {
    "MATTHEW": false,
    "MANDO": true,
    "TEEHEE": true
   },
   {
    "TIMTIM": true,
    "MANDO": true,
    "IMNOTSOSUS": true
   }
  ],
  "roles": [
   {
    "name": "IMNOTSOSUS",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "MANDO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TIMTIM"
   },
   {
    "name": "TEEHEE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MATTHEW",
    "role": "EVIL MINION",
    "assassin": false
   }
  ]
 }
}