{
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "YI",
      "WILL",
      "CHEVIN",
      "PATWANG",
      "PRAVEEN"
     ],
     "proposer": "YI",
     "team": [
      "YI",
      "LL"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "YI",
    "LL"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "PRAVEEN",
      "LL",
      "YI"
     ],
     "votes": [
      "YI",
      "PATWANG",
      "CHEVIN",
      "WILL"
     ],
     "proposer": "PRAVEEN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "PRAVEEN",
    "LL",
    "YI"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "LL",
     "votes": [
      "CHEVIN",
      "PATWANG",
      "WILL",
      "YI"
     ],
     "state": "APPROVED",
     "team": [
      "LL",
      "CHEVIN",
      "YI"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "LL",
    "CHEVIN",
    "YI"
   ]
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "CHEVIN",
      "WILL",
      "PRAVEEN",
      "PATWANG",
      "YI"
     ],
     "proposer": "CHEVIN",
     "team": [
      "CHEVIN",
      "PRAVEEN",
      "SEAN",
      "WILL"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "CHEVIN",
    "PRAVEEN",
    "SEAN",
    "WILL"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "team": [
    "PATWANG",
    "PRAVEEN",
    "SEAN",
    "CHEVIN"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PATWANG",
      "PRAVEEN",
      "SEAN",
      "CHEVIN"
     ],
     "proposer": "PATWANG",
     "votes": [
      "SEAN",
      "PATWANG",
      "LL",
      "PRAVEEN",
      "CHEVIN"
     ]
    }
   ],
   "numFails": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1621064562,
  "_nanoseconds": 646000000
 },
 "timeCreated": {
  "_seconds": 1621064036,
  "_nanoseconds": 278000000
 },
 "outcome": {
  "votes": [
   {
    "YI": true,
    "LL": true
   },
   {
    "YI": true,
    "LL": false,
    "PRAVEEN": true
   },
   {
    "YI": true,
    "LL": false,
    "CHEVIN": true
   },
   {
    "WILL": false,
    "SEAN": true,
    "CHEVIN": true,
    "PRAVEEN": true
   },
   {
    "SEAN": true,
    "CHEVIN": true,
    "PRAVEEN": true,
    "PATWANG": false
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "SEAN",
    "role": "MERLIN"
   },
   {
    "name": "CHEVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PRAVEEN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "PATWANG",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "LL",
    "role": "MORGANA"
   },
   {
    "name": "YI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "WILL",
    "role": "OBERON"
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "name": "PATWANG",
   "uid": "ekpga217pjbaiObyucpfAbeueEW2"
  },
  {
   "name": "SEAN",
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1"
  },
  {
   "name": "WILL",
   "uid": "xPj6uAq0nZYXz2OYzzh9NdG5y3M2"
  },
  {
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1",
   "name": "YI"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  }
 ]
}