{
 "timeFinished": {
  "_seconds": 1615257598,
  "_nanoseconds": 824000000
 },
 "missions": [
  {
   "team": [
    "BAOREN",
    "SAKTHI",
    "KUN"
   ],
   "proposals": [
    {
     "team": [
      "BAOREN",
      "SAKTHI",
      "KUN"
     ],
     "proposer": "KUN",
     "votes": [
      "BAOREN",
      "KIM",
      "STEVIE",
      "KUN",
      "KAIN",
      "SAKTHI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "BY",
      "KUN",
      "BAOREN",
      "SAKTHI"
     ],
     "proposer": "BY",
     "votes": [
      "SAKTHI",
      "KIM",
      "STEVIE",
      "GOODBURGER",
      "BY",
      "BAOREN",
      "KUN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "BY",
    "KUN",
    "BAOREN",
    "SAKTHI"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "GOODBURGER",
     "team": [
      "BY",
      "KUN",
      "BAOREN",
      "SAKTHI"
     ],
     "votes": [
      "SAKTHI",
      "STEVIE",
      "KUN",
      "KIM",
      "BAOREN",
      "BY"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "BY",
    "KUN",
    "BAOREN",
    "SAKTHI"
   ]
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "players": [
  {
   "name": "BAOREN",
   "uid": "P6eMzKxVqARhF8xmgb1SPfLMtaw1"
  },
  {
   "uid": "E1iJD7FCbjb3skaWmlZf4n2kXtn2",
   "name": "KIM"
  },
  {
   "uid": "fPLpdvCshpfdY74SgUDCRy1UvUm1",
   "name": "KAIN"
  },
  {
   "name": "KUN",
   "uid": "TsJu2nZ5wvbcVsPWdfC0eyi3Azb2"
  },
  {
   "uid": "dVjkWLWcRsU1Exs7lwSr9yrub732",
   "name": "BY"
  },
  {
   "name": "GOODBURGER",
   "uid": "O7MQsJX3F3UI5eDvnxh8OkbMsji2"
  },
  {
   "uid": "XgDU2879Qjhtg2kjFXF2bawSCV22",
   "name": "CK"
  },
  {
   "name": "STEVIE",
   "uid": "syziQFHm1SNf7hlA3Pf2dq63KDi1"
  },
  {
   "name": "SAKTHI",
   "uid": "p2Rwwoth7Adu1fHcuetpg88gCct1"
  }
 ],
 "timeCreated": {
  "_seconds": 1615257147,
  "_nanoseconds": 360000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "KAIN",
    "role": "MORDRED"
   },
   {
    "name": "BY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SAKTHI"
   },
   {
    "role": "EVIL MINION",
    "name": "STEVIE",
    "assassin": true
   },
   {
    "name": "KIM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BAOREN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "GOODBURGER",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "KUN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CK",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "KUN",
  "votes": [
   {
    "KUN": true,
    "SAKTHI": true,
    "BAOREN": true
   },
   {
    "BY": true,
    "BAOREN": true,
    "SAKTHI": true,
    "KUN": true
   },
   {
    "KUN": true,
    "SAKTHI": true,
    "BY": true,
    "BAOREN": true
   }
  ],
  "message": "Three successful missions"
 }
}