{
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "BUA": true,
    "FAAST": true
   },
   {
    "AM": true,
    "FAAST": true,
    "BUA": true
   },
   {
    "BUA": true,
    "AM": false,
    "FAAST": true
   },
   {
    "FAAST": false,
    "BUA": true,
    "AM": true,
    "ART": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "ARNO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "AM"
   },
   {
    "role": "MORGANA",
    "name": "FAAST",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BUA",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "NON",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ART",
    "role": "MERLIN"
   },
   {
    "name": "BBNG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "ARNO"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ART",
      "BBNG",
      "ARNO",
      "FAAST",
      "NON",
      "BUA",
      "AM"
     ],
     "proposer": "FAAST",
     "team": [
      "BUA",
      "FAAST"
     ]
    }
   ],
   "team": [
    "BUA",
    "FAAST"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "BUA",
    "FAAST",
    "AM"
   ],
   "proposals": [
    {
     "team": [
      "BUA",
      "FAAST",
      "AM"
     ],
     "state": "APPROVED",
     "proposer": "AM",
     "votes": [
      "ART",
      "BBNG",
      "NON",
      "AM",
      "FAAST",
      "ARNO",
      "BUA"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "ARNO",
      "ART",
      "BBNG",
      "FAAST",
      "BUA"
     ],
     "team": [
      "FAAST",
      "AM",
      "BUA"
     ],
     "proposer": "BUA",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "FAAST",
    "AM",
    "BUA"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "FAAST",
      "AM",
      "BUA",
      "ART"
     ],
     "votes": [
      "NON",
      "FAAST",
      "ART",
      "AM",
      "BUA",
      "BBNG"
     ],
     "proposer": "ART",
     "state": "APPROVED"
    }
   ],
   "team": [
    "FAAST",
    "AM",
    "BUA",
    "ART"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1627752296,
  "_nanoseconds": 947000000
 },
 "timeFinished": {
  "_seconds": 1627752838,
  "_nanoseconds": 456000000
 },
 "players": [
  {
   "name": "ARNO",
   "uid": "eTPA7ktqwtc32PDHKzsA2PLM7Hh2"
  },
  {
   "name": "NON",
   "uid": "DeD61bUK4YgjgPGfaAg7eWacORn2"
  },
  {
   "name": "FAAST",
   "uid": "cNa4avHBEXc9b0R38bJ953rT6uD3"
  },
  {
   "name": "AM",
   "uid": "ip0Meozs3BZmLUQRkxnGGRqfJMo1"
  },
  {
   "uid": "knO3JAFKhafLxyKjnxKMrcSs3Vh2",
   "name": "BUA"
  },
  {
   "uid": "rd2LzwWkMUMaPBfJfwWh3UiaXSh1",
   "name": "ART"
  },
  {
   "name": "BBNG",
   "uid": "dS82L6MKRMeUzPgtQyey3RXjx072"
  }
 ]
}