{
 "timeFinished": {
  "_seconds": 1623407190,
  "_nanoseconds": 81000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "RUNI",
   "uid": "1GhnNj1lwRR64gQX4ksucK5P6Ex1"
  },
  {
   "uid": "Vi0yqmykJDdXDFEqPmhFe5qA7JH3",
   "name": "B"
  },
  {
   "uid": "pvIIpvk8lJPFlO4GLLZDBifeILs2",
   "name": "HMMM"
  },
  {
   "name": "S",
   "uid": "nxguTx5SknhtBvz0xnG1vUq4IMM2"
  },
  {
   "name": "CHOCHO",
   "uid": "AG7WtrqmMBTk1w0zbW7tsG2Lmsf2"
  },
  {
   "name": "JIM",
   "uid": "PRy16A03QhSL2uesWzuZTNjXs9x2"
  },
  {
   "uid": "Ysmdclm1V3Z4wUtnKmj0vsE4ZfN2",
   "name": "AFIRA"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "JIM",
      "HMMM"
     ],
     "votes": [
      "S",
      "B",
      "AFIRA",
      "CHOCHO",
      "HMMM",
      "JIM"
     ],
     "state": "APPROVED",
     "proposer": "JIM"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JIM",
    "HMMM"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "AFIRA",
      "JIM",
      "HMMM"
     ],
     "proposer": "AFIRA",
     "votes": [
      "S",
      "HMMM",
      "JIM",
      "B",
      "AFIRA",
      "CHOCHO"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "AFIRA",
    "JIM",
    "HMMM"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "JIM",
    "HMMM",
    "AFIRA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "RUNI",
     "state": "APPROVED",
     "team": [
      "JIM",
      "HMMM",
      "AFIRA"
     ],
     "votes": [
      "S",
      "B",
      "AFIRA",
      "JIM",
      "CHOCHO",
      "HMMM",
      "RUNI"
     ]
    }
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": []
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1623406623,
  "_nanoseconds": 934000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "JIM": true,
    "HMMM": true
   },
   {
    "JIM": true,
    "HMMM": true,
    "AFIRA": true
   },
   {
    "HMMM": true,
    "JIM": true,
    "AFIRA": true
   }
  ],
  "roles": [
   {
    "name": "RUNI",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AFIRA"
   },
   {
    "assassin": false,
    "name": "B",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "HMMM"
   },
   {
    "assassin": true,
    "name": "CHOCHO",
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "S"
   },
   {
    "name": "JIM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "B",
  "message": "Merlin assassinated"
 }
}