{
 "timeCreated": {
  "_seconds": 1616640662,
  "_nanoseconds": 461000000
 },
 "missions": [
  {
   "team": [
    "AAMIL",
    "INARRA"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHAZAD",
      "SHANAYA",
      "AAMIL"
     ],
     "team": [
      "AAMIL",
      "INARRA"
     ],
     "proposer": "AAMIL"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AAMIL"
     ],
     "proposer": "AAHIL",
     "team": [
      "AAHIL",
      "INARRA",
      "SHANAYA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "INARRA",
      "SHAZAD",
      "SHANAYA",
      "AAHIL"
     ],
     "team": [
      "INARRA",
      "SHAZAD",
      "AAHIL"
     ],
     "proposer": "INARRA"
    }
   ],
   "team": [
    "INARRA",
    "SHAZAD",
    "AAHIL"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "SHAZAD",
    "INARRA"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SHAZAD",
      "INARRA"
     ],
     "proposer": "SHAZAD",
     "state": "APPROVED",
     "votes": [
      "SHANAYA",
      "AAMIL",
      "AAHIL",
      "SHAZAD",
      "INARRA"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [],
   "team": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "AAMIL": true,
    "INARRA": true
   },
   {
    "INARRA": true,
    "AAHIL": true,
    "SHAZAD": true
   },
   {
    "INARRA": true,
    "SHAZAD": true
   }
  ],
  "roles": [
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "SHANAYA"
   },
   {
    "assassin": false,
    "name": "INARRA",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AAHIL"
   },
   {
    "assassin": false,
    "name": "AAMIL",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "SHAZAD",
    "role": "MERLIN"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "INARRA"
 },
 "players": [
  {
   "name": "SHANAYA",
   "uid": "82WcNUMDIAbCXjOap8YRTerBwH53"
  },
  {
   "uid": "apimQvvBmZP5QlaD7IMxo6hnHqo1",
   "name": "AAMIL"
  },
  {
   "name": "AAHIL",
   "uid": "uE5sCCiuvLa5xqcieFY9qALtc7O2"
  },
  {
   "uid": "ylm3uxFmtyTkwF8ZrdYKTua86uv1",
   "name": "INARRA"
  },
  {
   "name": "SHAZAD",
   "uid": "eE1u5tytRwV9OmqZdTqTIXARrSQ2"
  }
 ],
 "timeFinished": {
  "_seconds": 1616640923,
  "_nanoseconds": 628000000
 }
}