{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "MARKB",
   "uid": "KS7KMbjzczNPRmRj606c9Wli7sq1"
  },
  {
   "name": "JP",
   "uid": "m3RogigVSedgGAgo4UYABGMGj9p2"
  },
  {
   "name": "JUSTINE",
   "uid": "JxoIQoEKWsSPILUkEI2nxcjBsg42"
  },
  {
   "name": "TSUNAMII",
   "uid": "WgM9p4PVfhbdUI7mp2LMWKf5Aoc2"
  },
  {
   "name": "CAM",
   "uid": "zeEmaJ5nvvUwOufdX3nxSkAPp0E3"
  },
  {
   "uid": "SxTPUIDKX8dAG7FVkrYQzAYEubG3",
   "name": "MCLOVIN"
  },
  {
   "name": "ALEXCHUA",
   "uid": "JtgqUQIAFBS7DfNLYZo4E7akfgJ3"
  },
  {
   "name": "OGGY",
   "uid": "vsrjbp2jc1V5XcLdpeUnQQDRtGX2"
  },
  {
   "uid": "VXV1X8B0eaMvKZi0W2J23KV8FrM2",
   "name": "MICAH"
  }
 ],
 "timeFinished": {
  "_seconds": 1621004407,
  "_nanoseconds": 634000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MICAH",
      "JUSTINE",
      "MARKB",
      "TSUNAMII",
      "CAM",
      "MCLOVIN",
      "ALEXCHUA",
      "JP"
     ],
     "proposer": "CAM",
     "state": "APPROVED",
     "team": [
      "CAM",
      "ALEXCHUA",
      "JP"
     ]
    }
   ],
   "team": [
    "CAM",
    "ALEXCHUA",
    "JP"
   ]
  },
  {
   "team": [
    "CAM",
    "MCLOVIN",
    "ALEXCHUA",
    "JP"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CAM",
      "MCLOVIN",
      "ALEXCHUA",
      "JP"
     ],
     "votes": [
      "JP",
      "CAM",
      "ALEXCHUA",
      "MCLOVIN",
      "TSUNAMII",
      "MARKB",
      "JUSTINE",
      "OGGY",
      "MICAH"
     ],
     "proposer": "MCLOVIN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ALEXCHUA",
     "team": [
      "ALEXCHUA",
      "CAM",
      "MCLOVIN",
      "JP"
     ],
     "votes": [
      "JP",
      "MCLOVIN",
      "MARKB",
      "CAM",
      "MICAH",
      "TSUNAMII",
      "JUSTINE",
      "OGGY",
      "ALEXCHUA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "ALEXCHUA",
    "CAM",
    "MCLOVIN",
    "JP"
   ]
  },
  {
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1621004029,
  "_nanoseconds": 456000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "ALEXCHUA": true,
    "JP": true,
    "CAM": true
   },
   {
    "MCLOVIN": true,
    "CAM": true,
    "ALEXCHUA": true,
    "JP": true
   },
   {
    "ALEXCHUA": true,
    "CAM": true,
    "MCLOVIN": true,
    "JP": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "TSUNAMII",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "JP",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALEXCHUA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "OGGY"
   },
   {
    "role": "OBERON",
    "name": "JUSTINE",
    "assassin": false
   },
   {
    "name": "MCLOVIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CAM"
   },
   {
    "role": "MORGANA",
    "name": "MICAH",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "MARKB",
    "assassin": false
   }
  ],
  "assassinated": "CAM"
 }
}