{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1612296130,
  "_nanoseconds": 217000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DOF"
   },
   {
    "assassin": false,
    "name": "JU",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANTOINE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RV",
    "role": "EVIL MINION"
   },
   {
    "name": "FLYGIRL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BRAQUO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "ANTOINE": true,
    "JU": true
   },
   {
    "RV": false,
    "ANTOINE": true,
    "JU": true
   },
   {
    "BRAQUO": true,
    "JU": false,
    "DOF": true,
    "FLYGIRL": true
   },
   {
    "ANTOINE": true,
    "BRAQUO": true,
    "DOF": true
   },
   {
    "DOF": true,
    "FLYGIRL": true,
    "BRAQUO": true,
    "ANTOINE": true
   }
  ],
  "message": "Three missions succeeded",
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "team": [
    "JU",
    "ANTOINE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JU",
      "ANTOINE"
     ],
     "votes": [
      "ANTOINE",
      "JU",
      "BRAQUO",
      "FLYGIRL"
     ],
     "state": "APPROVED",
     "proposer": "JU"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ANTOINE",
     "votes": [
      "ANTOINE",
      "JU",
      "BRAQUO",
      "FLYGIRL"
     ],
     "team": [
      "JU",
      "ANTOINE",
      "RV"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "JU",
    "ANTOINE",
    "RV"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DOF",
      "ANTOINE",
      "BRAQUO"
     ],
     "team": [
      "DOF",
      "RV",
      "ANTOINE",
      "BRAQUO"
     ],
     "proposer": "DOF"
    },
    {
     "votes": [
      "FLYGIRL",
      "RV"
     ],
     "team": [
      "DOF",
      "FLYGIRL",
      "BRAQUO",
      "RV"
     ],
     "state": "REJECTED",
     "proposer": "FLYGIRL"
    },
    {
     "state": "REJECTED",
     "team": [
      "BRAQUO",
      "RV",
      "ANTOINE",
      "DOF"
     ],
     "votes": [
      "ANTOINE",
      "DOF",
      "BRAQUO"
     ],
     "proposer": "BRAQUO"
    },
    {
     "proposer": "RV",
     "votes": [
      "RV",
      "DOF",
      "ANTOINE"
     ],
     "state": "REJECTED",
     "team": [
      "JU",
      "RV",
      "FLYGIRL",
      "BRAQUO"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JU",
      "ANTOINE",
      "BRAQUO",
      "FLYGIRL",
      "RV",
      "DOF"
     ],
     "proposer": "JU",
     "team": [
      "JU",
      "FLYGIRL",
      "BRAQUO",
      "DOF"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JU",
    "FLYGIRL",
    "BRAQUO",
    "DOF"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "ANTOINE",
      "DOF",
      "BRAQUO"
     ],
     "proposer": "ANTOINE",
     "votes": [
      "FLYGIRL",
      "DOF",
      "ANTOINE",
      "BRAQUO"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ANTOINE",
    "DOF",
    "BRAQUO"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DOF",
     "votes": [
      "BRAQUO",
      "ANTOINE",
      "DOF",
      "FLYGIRL"
     ],
     "team": [
      "ANTOINE",
      "DOF",
      "FLYGIRL",
      "BRAQUO"
     ]
    }
   ],
   "team": [
    "ANTOINE",
    "DOF",
    "FLYGIRL",
    "BRAQUO"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1612297433,
  "_nanoseconds": 553000000
 },
 "players": [
  {
   "name": "JU",
   "uid": "vW4wNkSBNuZHfcUHLu5hClAsLBf2"
  },
  {
   "name": "ANTOINE",
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1"
  },
  {
   "uid": "TJscKtm0DKUEeSiOxY8Uzc5zDHV2",
   "name": "DOF"
  },
  {
   "uid": "bUoGXjke14QB1bov2zG9VaSfoNH3",
   "name": "FLYGIRL"
  },
  {
   "name": "BRAQUO",
   "uid": "QQxXx6flDBNZJSpkypMGpv1ONSw1"
  },
  {
   "name": "RV",
   "uid": "71T9VxXn41ZdZTAJixMCKKFRDCi2"
  }
 ]
}