{
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "EEK",
      "MOLLYYY",
      "MAX",
      "KGB",
      "ANDREW",
      "MAY"
     ],
     "proposer": "KGB",
     "state": "APPROVED",
     "team": [
      "KGB",
      "MAY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KGB",
    "MAY"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EEK",
      "MAX",
      "MOLLYYY"
     ],
     "votes": [
      "ANDREW",
      "EEK",
      "MAY",
      "MOLLYYY"
     ],
     "proposer": "MOLLYYY"
    }
   ],
   "state": "FAIL",
   "team": [
    "EEK",
    "MAX",
    "MOLLYYY"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "MAX",
    "KGB",
    "MAY",
    "EEK"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MAX",
     "votes": [
      "MOLLYYY",
      "MAY",
      "MAX",
      "EEK"
     ],
     "state": "APPROVED",
     "team": [
      "MAX",
      "KGB",
      "MAY",
      "EEK"
     ]
    }
   ]
  },
  {
   "team": [
    "KGB",
    "MAY",
    "ANDREW"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MAX",
      "MOLLYYY",
      "EEK"
     ],
     "proposer": "EEK",
     "state": "REJECTED",
     "team": [
      "KGB",
      "MAY",
      "EEK"
     ]
    },
    {
     "team": [
      "KGB",
      "MAY",
      "ANDREW"
     ],
     "proposer": "MAY",
     "state": "APPROVED",
     "votes": [
      "MAY",
      "EEK",
      "KGB",
      "ANDREW",
      "MAX"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1609727795,
  "_nanoseconds": 698000000
 },
 "timeCreated": {
  "_seconds": 1609725437,
  "_nanoseconds": 703000000
 },
 "outcome": {
  "roles": [
   {
    "name": "MAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MAX"
   },
   {
    "name": "EEK",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "MOLLYYY",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "KGB"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ANDREW"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MAY",
  "state": "GOOD_WIN",
  "votes": [
   {
    "KGB": true,
    "MAY": true
   },
   {
    "MAX": true,
    "MOLLYYY": false,
    "EEK": true
   },
   {
    "EEK": true,
    "KGB": true,
    "MAY": true,
    "MAX": true
   },
   {
    "MAY": true,
    "ANDREW": true,
    "KGB": true
   }
  ]
 },
 "players": [
  {
   "name": "EEK",
   "uid": "5WFxxWdjUHgJDeVYv30337n1xE82"
  },
  {
   "name": "MAY",
   "uid": "ZAXf69lahEReNHrfHaCxQ1vSzw33"
  },
  {
   "uid": "CtnEz8I7wDaQ53rFdl6GASj5Q3s1",
   "name": "ANDREW"
  },
  {
   "name": "KGB",
   "uid": "dMnVnXqH21YGfETIwKrG9o3TOVo2"
  },
  {
   "name": "MOLLYYY",
   "uid": "ZYPC0H5ExMQigcyoUEDQIEvUERm1"
  },
  {
   "name": "MAX",
   "uid": "fwGJKJACVSWiFnmXSgoLKvBgteJ2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}