{
 "timeCreated": {
  "_seconds": 1613438243,
  "_nanoseconds": 564000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "VRAJ": true,
    "NEEV": true,
    "CHINTAN": true
   },
   {
    "VRAJ": true,
    "DEV": true,
    "CHINTAN": true,
    "NEEV": true
   },
   {
    "DEV": true,
    "MANAV": true,
    "CHINTAN": true,
    "NEEV": true
   }
  ],
  "assassinated": "VRAJ",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CHINTAN"
   },
   {
    "role": "MORGANA",
    "name": "AYUSH",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "VARDAAN",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "VRAJ"
   },
   {
    "assassin": true,
    "name": "DEV",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "MANAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NEEV",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MANAV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1613438486,
  "_nanoseconds": 391000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "VRAJ",
    "CHINTAN",
    "NEEV"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NEEV",
     "team": [
      "VRAJ",
      "CHINTAN",
      "NEEV"
     ],
     "votes": [
      "VRAJ",
      "MANAV",
      "AYUSH",
      "NEEV",
      "MANAN",
      "VARDAAN",
      "CHINTAN",
      "DEV"
     ]
    }
   ]
  },
  {
   "team": [
    "DEV",
    "VRAJ",
    "CHINTAN",
    "NEEV"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "VARDAAN",
      "VRAJ",
      "NEEV",
      "MANAN",
      "DEV",
      "AYUSH"
     ],
     "proposer": "DEV",
     "state": "APPROVED",
     "team": [
      "DEV",
      "VRAJ",
      "CHINTAN",
      "NEEV"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "CHINTAN",
    "NEEV",
    "DEV",
    "MANAV"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "MANAV",
     "team": [
      "CHINTAN",
      "NEEV",
      "DEV",
      "MANAV"
     ],
     "votes": [
      "CHINTAN",
      "NEEV",
      "VARDAAN",
      "DEV",
      "MANAN",
      "MANAV"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 2,
   "team": [],
   "proposals": []
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "KY93YQUGQUdbKyYQNYIAPIHoZtI3",
   "name": "VRAJ"
  },
  {
   "name": "MANAN",
   "uid": "j3dwuKmBxiQkqK6yJ5DHC5xPiC53"
  },
  {
   "name": "CHINTAN",
   "uid": "QKUfyfVpxfYKvzEIeHRbsmWp6aJ3"
  },
  {
   "uid": "RIW1if26dlZPt9ZVOS2wXXWRSlm1",
   "name": "AYUSH"
  },
  {
   "uid": "MFqO65LidGg7mYYHWrbyCzpIuWf2",
   "name": "VARDAAN"
  },
  {
   "name": "NEEV",
   "uid": "TqDmuRxO00foySfarCr5vo8l56e2"
  },
  {
   "name": "DEV",
   "uid": "6kljynxlojYmiRAwAx90LFJvl7r1"
  },
  {
   "uid": "9J1T6P455hgVTO3GEoi12RGEC8p1",
   "name": "MANAV"
  }
 ]
}