{
 "missions": [
  {
   "team": [
    "TESSA",
    "ALEX",
    "ANAGOOD"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "TESSA",
      "ALEX",
      "ANAGOOD"
     ],
     "state": "APPROVED",
     "votes": [
      "ALEX",
      "SANJ",
      "PDEXT",
      "ANAGOOD",
      "MATT",
      "TESSA"
     ],
     "proposer": "TESSA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "team": [
    "PDEXT",
    "MATT",
    "KGB",
    "ALEX"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "SANJ",
     "team": [
      "ALEX",
      "ANAGOOD",
      "TESSA",
      "SANJ"
     ],
     "state": "REJECTED",
     "votes": [
      "ALEX",
      "PDEXT",
      "SANJ",
      "ANAGOOD"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SANJ",
      "KGB",
      "TESSA",
      "PDEXT",
      "MATT"
     ],
     "proposer": "PDEXT",
     "team": [
      "PDEXT",
      "MATT",
      "KGB",
      "ALEX"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "ALEX",
    "PDEXT",
    "KGB",
    "MATT"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ALEX",
     "team": [
      "ALEX",
      "PDEXT",
      "KGB",
      "MATT"
     ],
     "state": "APPROVED",
     "votes": [
      "MATT",
      "TESSA",
      "SANJ",
      "ALEX",
      "KGB",
      "PDEXT",
      "ANAGOOD"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "team": [],
   "teamSize": 5,
   "proposals": [],
   "state": "PENDING"
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1612671246,
  "_nanoseconds": 822000000
 },
 "players": [
  {
   "name": "SANJ",
   "uid": "RhEbWzkZRePMekReAhgvYnVbDa93"
  },
  {
   "uid": "G4Km2o8souOwoYTHpyDIYSIIZlq1",
   "name": "PDEXT"
  },
  {
   "uid": "1gn2CkngGsWQPQgnjFNqvWbxGHy2",
   "name": "ALEX"
  },
  {
   "name": "TONYM",
   "uid": "1IlaaJlmorhUY16fgUodOky9gC13"
  },
  {
   "name": "ANAGOOD",
   "uid": "cHaYhARMnLhHUtQ5U99ZC736aGe2"
  },
  {
   "name": "MATT",
   "uid": "c65QLoUEV5NxT5zbwu0t1eiY6C93"
  },
  {
   "uid": "M92ECvoiKJXwJnhmyUwN0ocjuk02",
   "name": "KGB"
  },
  {
   "name": "TESSA",
   "uid": "yTbhBVnpZQP7I5jVvixxYUZ2A9T2"
  }
 ],
 "timeCreated": {
  "_seconds": 1612670220,
  "_nanoseconds": 537000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "PDEXT"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TESSA"
   },
   {
    "role": "MERLIN",
    "name": "KGB",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ANAGOOD"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MATT"
   },
   {
    "name": "TONYM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SANJ"
   },
   {
    "assassin": false,
    "name": "ALEX",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "TESSA": true,
    "ANAGOOD": true,
    "ALEX": true
   },
   {
    "ALEX": true,
    "MATT": true,
    "PDEXT": true,
    "KGB": true
   },
   {
    "PDEXT": true,
    "KGB": true,
    "ALEX": true,
    "MATT": true
   }
  ],
  "assassinated": "PDEXT",
  "state": "GOOD_WIN"
 }
}