{
 "outcome": {
  "roles": [
   {
    "name": "PURPLE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "EVON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AG"
   },
   {
    "name": "QIIIIIII",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "EDWIN"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "EVON": true,
    "AG": true
   },
   {
    "AG": true,
    "EDWIN": true,
    "EVON": true
   },
   {
    "QIIIIIII": false,
    "AG": false
   },
   {
    "PURPLE": true,
    "EVON": true,
    "EDWIN": true
   }
  ],
  "assassinated": "EVON"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "QIIIIIII",
      "PURPLE",
      "EVON",
      "AG"
     ],
     "team": [
      "AG",
      "EVON"
     ],
     "state": "APPROVED",
     "proposer": "EVON"
    }
   ],
   "team": [
    "AG",
    "EVON"
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "proposer": "EDWIN",
     "votes": [
      "EDWIN",
      "AG",
      "PURPLE"
     ],
     "team": [
      "EVON",
      "EDWIN",
      "AG"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "EVON",
    "EDWIN",
    "AG"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EVON",
      "QIIIIIII",
      "AG",
      "PURPLE"
     ],
     "team": [
      "QIIIIIII",
      "AG"
     ],
     "proposer": "QIIIIIII"
    }
   ],
   "teamSize": 2,
   "team": [
    "QIIIIIII",
    "AG"
   ],
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "PURPLE",
    "EVON",
    "EDWIN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "AG",
     "team": [
      "PURPLE",
      "EVON",
      "EDWIN"
     ],
     "state": "APPROVED",
     "votes": [
      "QIIIIIII",
      "EVON",
      "EDWIN",
      "PURPLE"
     ]
    }
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "7dsbsTZaQRObABD9nnl49b6a3Qo1",
   "name": "EVON"
  },
  {
   "name": "EDWIN",
   "uid": "b9Vz7l6Ev4W0uwL9CKrLNVdwBv33"
  },
  {
   "name": "QIIIIIII",
   "uid": "d78dnG7Ne6cI0D37dk1s3DJ6Zhq2"
  },
  {
   "uid": "3WLSFmEjBWWDi4wl0r3PyFCL30p1",
   "name": "AG"
  },
  {
   "uid": "oO9qXXwH3ZOTAzazvnqnWyGi5ZD2",
   "name": "PURPLE"
  }
 ],
 "timeCreated": {
  "_seconds": 1616557662,
  "_nanoseconds": 514000000
 },
 "timeFinished": {
  "_seconds": 1616557902,
  "_nanoseconds": 824000000
 }
}