{
 "outcome": {
  "votes": [
   {
    "ALI": true,
    "LUKE": true
   },
   {
    "ABBY": true,
    "MATT": true,
    "HOLLY": false
   },
   {
    "LUKE": true,
    "HOLLY": true,
    "RUBY": false
   },
   {
    "LUKE": true,
    "MATT": true,
    "ABBY": true,
    "ALI": true
   },
   {
    "RUBY": false,
    "LUKE": true,
    "ALI": true,
    "MATT": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "RUBY",
    "assassin": false
   },
   {
    "name": "HOLLY",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LUKE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ABBY"
   },
   {
    "role": "MORGANA",
    "name": "ANNIE",
    "assassin": false
   },
   {
    "name": "MATT",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1610409265,
  "_nanoseconds": 418000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "ws696x3ECDchHLYtqjGXmLyR7LF3",
   "name": "RUBY"
  },
  {
   "name": "ABBY",
   "uid": "hchNElALnOQG5cjcP0pDy8belK62"
  },
  {
   "uid": "zvcVHIYIDvfZonG3pAiHPOeHE282",
   "name": "LUKE"
  },
  {
   "uid": "uIbfoYpUZXZ5IF2IZGOMw8dJtRe2",
   "name": "MATT"
  },
  {
   "uid": "2gHqMpDTN2Y0K9niwz3FtSsTeTx2",
   "name": "ALI"
  },
  {
   "name": "ANNIE",
   "uid": "T3wHCGn1fNQu9BmQoOGWRQxBT1s2"
  },
  {
   "name": "HOLLY",
   "uid": "PId7jBZXU0Xs76vmnDKQKKnw9Gg2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "LUKE",
    "ALI"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "RUBY",
      "MATT",
      "ALI"
     ],
     "state": "REJECTED",
     "team": [
      "ALI",
      "MATT"
     ],
     "proposer": "MATT"
    },
    {
     "state": "APPROVED",
     "votes": [
      "HOLLY",
      "ABBY",
      "MATT",
      "ANNIE",
      "LUKE"
     ],
     "team": [
      "LUKE",
      "ALI"
     ],
     "proposer": "ALI"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "HOLLY",
    "ABBY",
    "MATT"
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ABBY",
      "HOLLY",
      "ANNIE",
      "RUBY"
     ],
     "proposer": "ANNIE",
     "state": "APPROVED",
     "team": [
      "HOLLY",
      "ABBY",
      "MATT"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "HOLLY",
      "ALI",
      "ANNIE"
     ],
     "team": [
      "HOLLY",
      "ABBY",
      "MATT"
     ],
     "proposer": "HOLLY",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "RUBY",
     "votes": [
      "RUBY",
      "LUKE",
      "HOLLY",
      "ANNIE"
     ],
     "team": [
      "RUBY",
      "LUKE",
      "HOLLY"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "RUBY",
    "LUKE",
    "HOLLY"
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "team": [
    "MATT",
    "ABBY",
    "ALI",
    "LUKE"
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MATT",
      "ABBY",
      "ALI",
      "LUKE"
     ],
     "votes": [
      "LUKE",
      "ALI",
      "MATT",
      "RUBY",
      "ABBY"
     ],
     "proposer": "ABBY"
    }
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "LUKE",
      "ALI",
      "RUBY",
      "MATT"
     ],
     "proposer": "LUKE",
     "state": "APPROVED",
     "votes": [
      "ANNIE",
      "HOLLY",
      "MATT",
      "LUKE",
      "RUBY",
      "ALI"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "LUKE",
    "ALI",
    "RUBY",
    "MATT"
   ],
   "state": "FAIL"
  }
 ],
 "timeFinished": {
  "_seconds": 1610409751,
  "_nanoseconds": 652000000
 }
}