{
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "JAYSANCH",
  "roles": [
   {
    "name": "BRIAN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "SMITH",
    "assassin": false
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "HINGEPRIME"
   },
   {
    "assassin": false,
    "name": "JAYSANCH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TAKEN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "SOPHIA"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SARAH"
   }
  ],
  "votes": [
   {
    "BRIAN": true,
    "SMITH": true
   },
   {
    "SARAH": false,
    "HINGEPRIME": false,
    "TAKEN": true
   },
   {
    "BRIAN": true,
    "JAYSANCH": true,
    "SMITH": true
   },
   {
    "SMITH": true,
    "BRIAN": true,
    "JAYSANCH": true,
    "SOPHIA": false
   }
  ]
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "BRIAN",
     "state": "APPROVED",
     "team": [
      "BRIAN",
      "SMITH"
     ],
     "votes": [
      "SMITH",
      "JAYSANCH",
      "SARAH",
      "SOPHIA",
      "TAKEN",
      "HINGEPRIME",
      "BRIAN"
     ]
    }
   ],
   "team": [
    "BRIAN",
    "SMITH"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TAKEN",
      "SOPHIA",
      "JAYSANCH",
      "SMITH",
      "HINGEPRIME",
      "SARAH"
     ],
     "team": [
      "TAKEN",
      "HINGEPRIME",
      "SARAH"
     ],
     "proposer": "TAKEN"
    }
   ],
   "team": [
    "TAKEN",
    "HINGEPRIME",
    "SARAH"
   ],
   "numFails": 2,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "JAYSANCH",
    "BRIAN",
    "SMITH"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SARAH",
     "state": "REJECTED",
     "team": [
      "BRIAN",
      "TAKEN",
      "JAYSANCH"
     ],
     "votes": [
      "SARAH",
      "HINGEPRIME"
     ]
    },
    {
     "team": [
      "SMITH",
      "SOPHIA",
      "JAYSANCH"
     ],
     "state": "REJECTED",
     "votes": [
      "SMITH",
      "HINGEPRIME"
     ],
     "proposer": "HINGEPRIME"
    },
    {
     "votes": [
      "JAYSANCH",
      "BRIAN",
      "SMITH",
      "TAKEN",
      "HINGEPRIME",
      "SOPHIA"
     ],
     "team": [
      "JAYSANCH",
      "BRIAN",
      "SMITH"
     ],
     "state": "APPROVED",
     "proposer": "JAYSANCH"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SMITH",
      "SOPHIA",
      "BRIAN",
      "JAYSANCH"
     ],
     "votes": [
      "SMITH",
      "JAYSANCH",
      "TAKEN",
      "SARAH",
      "SOPHIA",
      "BRIAN",
      "HINGEPRIME"
     ],
     "proposer": "SOPHIA"
    }
   ],
   "team": [
    "SMITH",
    "SOPHIA",
    "BRIAN",
    "JAYSANCH"
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1613190297,
  "_nanoseconds": 327000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "YNuslEESHqOp6USUpGWPnkEbzIt1",
   "name": "BRIAN"
  },
  {
   "uid": "QIpUXWKiAla7ComP0LEplFDc8Zy2",
   "name": "TAKEN"
  },
  {
   "uid": "QE8lSDvgTtQw9sbm9cll5q1zY1H3",
   "name": "SARAH"
  },
  {
   "name": "HINGEPRIME",
   "uid": "JTLmcSWTO5U4QVIrbNnsDDfE8FR2"
  },
  {
   "name": "JAYSANCH",
   "uid": "Wi7xCYLQO9TaARUcw5AQ4U3CRSD2"
  },
  {
   "name": "SOPHIA",
   "uid": "pfyPCW5hnRWSCvdVpEciqYhwOBv2"
  },
  {
   "name": "SMITH",
   "uid": "MHyqE7exPefeuY4TLLMl0G5k98G3"
  }
 ],
 "timeFinished": {
  "_seconds": 1613190946,
  "_nanoseconds": 649000000
 }
}