{
 "timeFinished": {
  "_seconds": 1611771759,
  "_nanoseconds": 256000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MORGANA",
    "name": "NUTNAHEE",
    "assassin": false
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "TIKI"
   },
   {
    "name": "NOMSODBOYZ",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "NOPPADON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KOCOA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "QEDOEWFKOD"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "NUTNAHEE": false,
    "NOMSODBOYZ": true
   },
   {
    "NOPPADON": true,
    "CM": true,
    "NUTNAHEE": true
   },
   {
    "NUTNAHEE": false,
    "NOMSODBOYZ": true,
    "TIKI": true
   },
   {
    "TIKI": false,
    "NOPPADON": true,
    "NUTNAHEE": false,
    "KOCOA": true
   }
  ]
 },
 "players": [
  {
   "uid": "I8iByyCkpUOYhPEEDXfNECuPBoa2",
   "name": "CM"
  },
  {
   "uid": "opbyy9dtMRW3ytoXYGUUMiB4dWx2",
   "name": "KOCOA"
  },
  {
   "name": "NOMSODBOYZ",
   "uid": "OhXp2rPL2VMO52HjdPLJG27U0Tz1"
  },
  {
   "name": "NUTNAHEE",
   "uid": "xwsFl39geZVBvTNBlTgWE3Gm0yQ2"
  },
  {
   "name": "NOPPADON",
   "uid": "i9mcblHln4Mgw8ewg8lBDKlQCi92"
  },
  {
   "name": "QEDOEWFKOD",
   "uid": "URcA3PivEWaPNcWv2XsYosSqL1y1"
  },
  {
   "name": "TIKI",
   "uid": "6jeRARKpMXgtL3JtQkuPgbPvny23"
  }
 ],
 "timeCreated": {
  "_seconds": 1611771535,
  "_nanoseconds": 407000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "QEDOEWFKOD",
     "team": [
      "NOMSODBOYZ",
      "NUTNAHEE"
     ],
     "state": "APPROVED",
     "votes": [
      "NOPPADON",
      "NUTNAHEE",
      "KOCOA",
      "TIKI",
      "NOMSODBOYZ",
      "QEDOEWFKOD",
      "CM"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "NOMSODBOYZ",
    "NUTNAHEE"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "NOPPADON",
    "CM",
    "NUTNAHEE"
   ],
   "proposals": [
    {
     "team": [
      "NOPPADON",
      "CM",
      "NUTNAHEE"
     ],
     "votes": [
      "KOCOA",
      "CM",
      "QEDOEWFKOD",
      "TIKI",
      "NOPPADON",
      "NUTNAHEE",
      "NOMSODBOYZ"
     ],
     "state": "APPROVED",
     "proposer": "TIKI"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "TIKI",
    "NOMSODBOYZ",
    "NUTNAHEE"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "CM",
     "team": [
      "TIKI",
      "NOMSODBOYZ",
      "NUTNAHEE"
     ],
     "votes": [
      "NOMSODBOYZ",
      "CM",
      "NOPPADON",
      "NUTNAHEE",
      "TIKI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "team": [
    "KOCOA",
    "NUTNAHEE",
    "TIKI",
    "NOPPADON"
   ],
   "state": "FAIL",
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "KOCOA",
      "NUTNAHEE",
      "TIKI",
      "NOPPADON"
     ],
     "proposer": "KOCOA",
     "state": "APPROVED",
     "votes": [
      "KOCOA",
      "NOPPADON",
      "CM",
      "NUTNAHEE",
      "TIKI"
     ]
    }
   ],
   "numFails": 2,
   "teamSize": 4
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ]
}