{
 "players": [
  {
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2",
   "name": "KUSH"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "name": "NIRBS",
   "uid": "Peu011r8uQWfJMZfIigmBqktGXd2"
  },
  {
   "name": "AISHANI",
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2"
  },
  {
   "uid": "O1GYYYdzmkVl0hOeQgWDmDx07mw1",
   "name": "VISHAL"
  },
  {
   "name": "KESHAV",
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3"
  },
  {
   "name": "MAEBELLE",
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KUSH",
      "MAEBELLE",
      "KESHAV"
     ],
     "state": "REJECTED",
     "votes": [
      "AISHANI",
      "KESHAV",
      "NIRBS",
      "KUSH"
     ],
     "proposer": "KUSH"
    },
    {
     "state": "APPROVED",
     "team": [
      "SHWETA",
      "KUSH",
      "MAEBELLE"
     ],
     "votes": [
      "MAEBELLE",
      "KESHAV",
      "NIRBS",
      "KUSH",
      "AISHANI",
      "SHWETA"
     ],
     "proposer": "SHWETA"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SHWETA",
    "KUSH",
    "MAEBELLE"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "VISHAL",
    "MAEBELLE",
    "KUSH",
    "SHWETA"
   ],
   "proposals": [
    {
     "team": [
      "RAM",
      "SHWETA",
      "KUSH",
      "MAEBELLE"
     ],
     "state": "REJECTED",
     "votes": [
      "KUSH",
      "KESHAV",
      "RAM"
     ],
     "proposer": "RAM"
    },
    {
     "team": [
      "NIRBS",
      "SHWETA",
      "KUSH",
      "MAEBELLE"
     ],
     "proposer": "NIRBS",
     "votes": [
      "NIRBS",
      "AISHANI",
      "KESHAV",
      "KUSH"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "AISHANI",
     "votes": [
      "AISHANI",
      "KUSH",
      "MAEBELLE",
      "KESHAV"
     ],
     "team": [
      "AISHANI",
      "KUSH",
      "SHWETA",
      "MAEBELLE"
     ]
    },
    {
     "team": [
      "VISHAL",
      "MAEBELLE",
      "KUSH",
      "SHWETA"
     ],
     "state": "APPROVED",
     "votes": [
      "VISHAL",
      "KUSH",
      "AISHANI",
      "MAEBELLE",
      "RAM"
     ],
     "proposer": "VISHAL"
    }
   ]
  },
  {
   "team": [
    "SHWETA",
    "KUSH",
    "VISHAL",
    "MAEBELLE"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SHWETA",
      "KUSH",
      "VISHAL",
      "MAEBELLE"
     ],
     "proposer": "KESHAV",
     "state": "APPROVED",
     "votes": [
      "NIRBS",
      "KESHAV",
      "VISHAL",
      "SHWETA",
      "RAM",
      "AISHANI",
      "KUSH"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MAEBELLE",
      "KESHAV",
      "AISHANI",
      "NIRBS",
      "RAM"
     ],
     "proposer": "MAEBELLE",
     "votes": [
      "VISHAL",
      "MAEBELLE"
     ]
    },
    {
     "votes": [
      "VISHAL",
      "KUSH"
     ],
     "state": "REJECTED",
     "proposer": "KUSH",
     "team": [
      "KUSH",
      "NIRBS",
      "AISHANI",
      "KESHAV",
      "RAM"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "NIRBS",
      "SHWETA",
      "KUSH",
      "KESHAV"
     ],
     "team": [
      "SHWETA",
      "RAM",
      "NIRBS",
      "AISHANI",
      "KESHAV"
     ],
     "proposer": "SHWETA"
    },
    {
     "team": [
      "SHWETA",
      "RAM",
      "NIRBS",
      "AISHANI",
      "KESHAV"
     ],
     "votes": [
      "KESHAV",
      "SHWETA",
      "RAM"
     ],
     "state": "REJECTED",
     "proposer": "RAM"
    },
    {
     "votes": [
      "KESHAV",
      "MAEBELLE",
      "NIRBS",
      "AISHANI",
      "SHWETA",
      "KUSH",
      "RAM"
     ],
     "proposer": "NIRBS",
     "state": "APPROVED",
     "team": [
      "RAM",
      "NIRBS",
      "AISHANI",
      "KESHAV",
      "SHWETA"
     ]
    }
   ],
   "team": [
    "RAM",
    "NIRBS",
    "AISHANI",
    "KESHAV",
    "SHWETA"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHWETA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RAM"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "VISHAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MAEBELLE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KESHAV"
   },
   {
    "role": "EVIL MINION",
    "name": "AISHANI",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "NIRBS",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KUSH",
    "assassin": false
   }
  ],
  "votes": [
   {
    "SHWETA": true,
    "MAEBELLE": true,
    "KUSH": true
   },
   {
    "SHWETA": true,
    "MAEBELLE": true,
    "KUSH": true,
    "VISHAL": true
   },
   {
    "KUSH": true,
    "SHWETA": true,
    "MAEBELLE": true,
    "VISHAL": false
   },
   {
    "RAM": true,
    "SHWETA": true,
    "NIRBS": true,
    "AISHANI": true,
    "KESHAV": true
   }
  ],
  "assassinated": "NIRBS"
 },
 "timeCreated": {
  "_seconds": 1609906737,
  "_nanoseconds": 614000000
 },
 "timeFinished": {
  "_seconds": 1609908943,
  "_nanoseconds": 543000000
 },
 "options": {
  "inGameLog": false
 }
}