{
 "players": [
  {
   "name": "ALI",
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2"
  },
  {
   "name": "SAFAN",
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63"
  },
  {
   "name": "MUBS",
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2"
  },
  {
   "name": "AZIM",
   "uid": "F284lByIIAQK9qwrIpDCByVfHt83"
  },
  {
   "name": "AMMAD",
   "uid": "NYf4TAprohetijt3R5tQ6Aula502"
  },
  {
   "uid": "7FFmesVvk9WPatCONMnSo7hgvuC3",
   "name": "INARRA"
  },
  {
   "uid": "97zJ6RPMVOZAlp03HTtdxdR7bID3",
   "name": "SALMAN"
  },
  {
   "uid": "Q5IeHRPiaie0r6t0mUQAxrRsGJu2",
   "name": "MAHIN"
  },
  {
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1",
   "name": "FINAN"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "ALI",
    "MUBS",
    "AMMAD"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MAHIN",
      "ALI",
      "MUBS",
      "INARRA",
      "AZIM",
      "AMMAD"
     ],
     "proposer": "ALI",
     "team": [
      "ALI",
      "MUBS",
      "AMMAD"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "MUBS",
    "SALMAN",
    "SAFAN",
    "AMMAD"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AZIM",
      "MUBS"
     ],
     "proposer": "SAFAN",
     "team": [
      "ALI",
      "MUBS",
      "AMMAD",
      "MAHIN"
     ]
    },
    {
     "team": [
      "MUBS",
      "ALI",
      "AMMAD",
      "SALMAN"
     ],
     "proposer": "MUBS",
     "state": "REJECTED",
     "votes": [
      "MUBS",
      "AZIM"
     ]
    },
    {
     "votes": [
      "INARRA",
      "AZIM"
     ],
     "state": "REJECTED",
     "proposer": "AZIM",
     "team": [
      "AZIM",
      "INARRA",
      "SAFAN",
      "SALMAN"
     ]
    },
    {
     "votes": [
      "SALMAN",
      "SAFAN",
      "AMMAD",
      "MAHIN",
      "AZIM"
     ],
     "proposer": "AMMAD",
     "state": "APPROVED",
     "team": [
      "MUBS",
      "SALMAN",
      "SAFAN",
      "AMMAD"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "INARRA",
     "state": "APPROVED",
     "votes": [
      "MAHIN",
      "SALMAN",
      "INARRA",
      "SAFAN",
      "AZIM"
     ],
     "team": [
      "INARRA",
      "AZIM",
      "SALMAN",
      "MAHIN"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "INARRA",
    "AZIM",
    "SALMAN",
    "MAHIN"
   ]
  },
  {
   "team": [
    "FINAN",
    "SALMAN",
    "AZIM",
    "MUBS",
    "MAHIN"
   ],
   "failsRequired": 2,
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "MAHIN",
      "AZIM",
      "SALMAN",
      "FINAN",
      "MUBS"
     ],
     "state": "APPROVED",
     "proposer": "SALMAN",
     "team": [
      "FINAN",
      "SALMAN",
      "AZIM",
      "MUBS",
      "MAHIN"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5
  }
 ],
 "outcome": {
  "votes": [
   {
    "AMMAD": true,
    "MUBS": true,
    "ALI": true
   },
   {
    "AMMAD": true,
    "SALMAN": true,
    "MUBS": true,
    "SAFAN": true
   },
   {
    "AZIM": true,
    "SALMAN": true,
    "INARRA": false,
    "MAHIN": true
   },
   {
    "FINAN": true,
    "MAHIN": true,
    "SALMAN": true,
    "MUBS": true,
    "AZIM": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": true,
    "name": "INARRA",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "MUBS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SALMAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SAFAN",
    "role": "MORGANA"
   },
   {
    "name": "ALI",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "AMMAD",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MAHIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AZIM"
   },
   {
    "name": "FINAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "AMMAD"
 },
 "timeFinished": {
  "_seconds": 1613616607,
  "_nanoseconds": 106000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1613615552,
  "_nanoseconds": 30000000
 }
}