{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "PAUL",
   "uid": "WxouQm8LGycqOVPisjhOAeaYulG3"
  },
  {
   "name": "RACH",
   "uid": "ihO2Z8bowrYlt1pUoPyfJ0PMzSG3"
  },
  {
   "uid": "5SPRhPMJCbeBqx9PLRP28RI1Dot2",
   "name": "REBECCA"
  },
  {
   "uid": "sbwBpjLENIUhWXrcnum63POcoQK2",
   "name": "ASHLEY"
  },
  {
   "uid": "7wLyVQ0ckrX0GEFmmFX1vgkTorl2",
   "name": "KIKI"
  },
  {
   "name": "G",
   "uid": "FouNZT7mh1ZOekwdKO4B21zz3Cd2"
  },
  {
   "name": "AHMA",
   "uid": "eRLLAwGvyndHxNJKKIZ9hd34uU23"
  },
  {
   "uid": "nnAIdqSflsOAOck1aTxRTWeojKo1",
   "name": "STARLORD"
  }
 ],
 "timeFinished": {
  "_seconds": 1612017769,
  "_nanoseconds": 355000000
 },
 "outcome": {
  "votes": [
   {
    "KIKI": true,
    "STARLORD": true,
    "ASHLEY": true
   },
   {
    "RACH": true,
    "AHMA": true,
    "PAUL": true,
    "KIKI": true
   },
   {
    "ASHLEY": true,
    "KIKI": true,
    "PAUL": true,
    "STARLORD": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PAUL"
   },
   {
    "name": "STARLORD",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ASHLEY",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "name": "RACH",
    "assassin": false
   },
   {
    "name": "REBECCA",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AHMA",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "G",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KIKI"
   }
  ],
  "assassinated": "G"
 },
 "timeCreated": {
  "_seconds": 1612017308,
  "_nanoseconds": 162000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "G",
     "state": "APPROVED",
     "votes": [
      "ASHLEY",
      "AHMA",
      "REBECCA",
      "KIKI",
      "G",
      "RACH"
     ],
     "team": [
      "STARLORD",
      "KIKI",
      "ASHLEY"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "STARLORD",
    "KIKI",
    "ASHLEY"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "RACH",
    "PAUL",
    "AHMA",
    "KIKI"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KIKI",
      "AHMA",
      "RACH",
      "G"
     ],
     "votes": [
      "REBECCA",
      "G",
      "AHMA",
      "RACH"
     ],
     "state": "REJECTED",
     "proposer": "AHMA"
    },
    {
     "votes": [
      "KIKI",
      "AHMA",
      "G",
      "RACH",
      "REBECCA",
      "STARLORD"
     ],
     "team": [
      "RACH",
      "PAUL",
      "AHMA",
      "KIKI"
     ],
     "proposer": "STARLORD",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "PAUL",
    "ASHLEY",
    "KIKI",
    "STARLORD"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "PAUL",
     "votes": [
      "G",
      "KIKI",
      "ASHLEY",
      "STARLORD",
      "PAUL"
     ],
     "team": [
      "PAUL",
      "ASHLEY",
      "KIKI",
      "STARLORD"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "team": [],
   "teamSize": 5,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ]
}