{
 "players": [
  {
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3",
   "name": "ALLEN"
  },
  {
   "name": "POETPRETZ",
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2"
  },
  {
   "name": "AND",
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2"
  },
  {
   "name": "KILLME",
   "uid": "asYRGAHN8da7cFG4KyWpG3zDLt13"
  },
  {
   "name": "SKIMILK",
   "uid": "ZQ1KYipQAdc5vavrWOzI5Mlz5Wk2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "KILLME",
     "team": [
      "AND",
      "KILLME"
     ],
     "state": "REJECTED",
     "votes": [
      "AND",
      "KILLME"
     ]
    },
    {
     "proposer": "SKIMILK",
     "votes": [
      "SKIMILK",
      "ALLEN",
      "POETPRETZ",
      "KILLME"
     ],
     "team": [
      "SKIMILK",
      "POETPRETZ"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "SKIMILK",
    "POETPRETZ"
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "POETPRETZ"
     ],
     "team": [
      "ALLEN",
      "POETPRETZ",
      "SKIMILK"
     ],
     "proposer": "ALLEN"
    },
    {
     "proposer": "POETPRETZ",
     "team": [
      "POETPRETZ",
      "AND",
      "ALLEN"
     ],
     "state": "REJECTED",
     "votes": [
      "AND",
      "POETPRETZ"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "AND",
      "POETPRETZ"
     ],
     "proposer": "AND",
     "team": [
      "AND",
      "POETPRETZ",
      "ALLEN"
     ]
    },
    {
     "proposer": "KILLME",
     "state": "REJECTED",
     "votes": [
      "SKIMILK",
      "KILLME"
     ],
     "team": [
      "SKIMILK",
      "KILLME",
      "ALLEN"
     ]
    },
    {
     "proposer": "SKIMILK",
     "votes": [
      "AND",
      "SKIMILK",
      "ALLEN",
      "KILLME",
      "POETPRETZ"
     ],
     "team": [
      "SKIMILK",
      "POETPRETZ",
      "ALLEN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "SKIMILK",
    "POETPRETZ",
    "ALLEN"
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "team": [
    "POETPRETZ",
    "SKIMILK"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "POETPRETZ",
      "SKIMILK"
     ],
     "votes": [
      "SKIMILK",
      "ALLEN",
      "POETPRETZ"
     ],
     "proposer": "ALLEN",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1615091509,
  "_nanoseconds": 69000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "POETPRETZ": true,
    "SKIMILK": true
   },
   {
    "ALLEN": true,
    "POETPRETZ": true,
    "SKIMILK": true
   },
   {
    "POETPRETZ": true,
    "SKIMILK": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SKIMILK"
   },
   {
    "name": "ALLEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "KILLME",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "AND",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "POETPRETZ",
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "SKIMILK",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1615091689,
  "_nanoseconds": 470000000
 }
}