{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "KURTMUSCLE": false,
    "KALIE": true
   },
   {
    "SWAGMONE": true,
    "GREG": true,
    "KURTMUSCLE": true
   },
   {
    "SWAGMONE": true,
    "HECTOR": true
   },
   {
    "HECTOR": true,
    "SWAGMONE": false,
    "GREG": true
   },
   {
    "GREG": true,
    "HECTOR": true,
    "KURTMUSCLE": false
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "HECTOR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SWAGMONE",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KALIE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GREG"
   },
   {
    "name": "KURTMUSCLE",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1623992280,
  "_nanoseconds": 210000000
 },
 "timeCreated": {
  "_seconds": 1623991892,
  "_nanoseconds": 342000000
 },
 "players": [
  {
   "name": "SWAGMONE",
   "uid": "5OugEGsLlNM44IggcXKW58rB8782"
  },
  {
   "name": "HECTOR",
   "uid": "DuskSJUuTGQta6D7CJcM6zDW2ls2"
  },
  {
   "uid": "yMQEBvGn56TcmWbdjC6SHj3YBWA2",
   "name": "GREG"
  },
  {
   "uid": "QL2JFulY8Zf5OIXcxvkgVQtbVNM2",
   "name": "KURTMUSCLE"
  },
  {
   "uid": "ViCdZoIG7rebHroMest8yxc1tOi1",
   "name": "KALIE"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KALIE",
     "votes": [
      "KALIE",
      "HECTOR",
      "GREG",
      "KURTMUSCLE",
      "SWAGMONE"
     ],
     "team": [
      "KALIE",
      "KURTMUSCLE"
     ]
    }
   ],
   "team": [
    "KALIE",
    "KURTMUSCLE"
   ],
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SWAGMONE",
     "state": "APPROVED",
     "votes": [
      "KURTMUSCLE",
      "SWAGMONE",
      "HECTOR"
     ],
     "team": [
      "SWAGMONE",
      "KURTMUSCLE",
      "GREG"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SWAGMONE",
    "KURTMUSCLE",
    "GREG"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "SWAGMONE",
    "HECTOR"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "HECTOR",
     "state": "APPROVED",
     "votes": [
      "KURTMUSCLE",
      "KALIE",
      "HECTOR",
      "GREG",
      "SWAGMONE"
     ],
     "team": [
      "SWAGMONE",
      "HECTOR"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "GREG",
     "state": "APPROVED",
     "team": [
      "GREG",
      "HECTOR",
      "SWAGMONE"
     ],
     "votes": [
      "HECTOR",
      "GREG",
      "KURTMUSCLE"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "GREG",
    "HECTOR",
    "SWAGMONE"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "GREG",
      "SWAGMONE",
      "HECTOR",
      "KURTMUSCLE"
     ],
     "state": "APPROVED",
     "team": [
      "KURTMUSCLE",
      "HECTOR",
      "GREG"
     ],
     "proposer": "KURTMUSCLE"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "KURTMUSCLE",
    "HECTOR",
    "GREG"
   ]
  }
 ]
}