{
 "outcome": {
  "message": "Three missions succeeded",
  "votes": [
   {
    "AMANDINE": true,
    "LAURA": true
   },
   {
    "REGIS": true,
    "LEO": true,
    "LAURA": true
   },
   {
    "REGIS": true,
    "LAURA": false
   },
   {
    "AMANDINE": false,
    "ELISA": true,
    "LAURA": false
   },
   {
    "ELISA": true,
    "LEO": true,
    "REGIS": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "LEO",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ELISA",
    "assassin": false
   },
   {
    "name": "REGIS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "AMANDINE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "LAURA",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": null
 },
 "players": [
  {
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2",
   "name": "LEO"
  },
  {
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2",
   "name": "LAURA"
  },
  {
   "uid": "BTutGuKZrLVDghq13uIpKVtjs7J3",
   "name": "ELISA"
  },
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  },
  {
   "uid": "OhC8XQoMkYhYs1ImSJomxoAUsFF3",
   "name": "AMANDINE"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1619298562,
  "_nanoseconds": 644000000
 },
 "timeCreated": {
  "_seconds": 1619295857,
  "_nanoseconds": 895000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "LAURA",
    "AMANDINE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AMANDINE"
     ],
     "team": [
      "AMANDINE",
      "REGIS"
     ],
     "state": "REJECTED",
     "proposer": "AMANDINE"
    },
    {
     "state": "REJECTED",
     "votes": [
      "AMANDINE",
      "LEO"
     ],
     "proposer": "LEO",
     "team": [
      "LEO",
      "AMANDINE"
     ]
    },
    {
     "team": [
      "LAURA",
      "ELISA"
     ],
     "votes": [
      "ELISA",
      "LAURA"
     ],
     "state": "REJECTED",
     "proposer": "LAURA"
    },
    {
     "votes": [
      "LAURA",
      "ELISA"
     ],
     "team": [
      "ELISA",
      "REGIS"
     ],
     "proposer": "ELISA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "LEO",
      "AMANDINE",
      "REGIS",
      "ELISA",
      "LAURA"
     ],
     "state": "APPROVED",
     "team": [
      "LAURA",
      "AMANDINE"
     ],
     "proposer": "REGIS"
    }
   ]
  },
  {
   "team": [
    "LEO",
    "LAURA",
    "REGIS"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "AMANDINE"
     ],
     "proposer": "AMANDINE",
     "state": "REJECTED",
     "team": [
      "AMANDINE",
      "LEO",
      "REGIS"
     ]
    },
    {
     "votes": [
      "LEO",
      "AMANDINE"
     ],
     "state": "REJECTED",
     "team": [
      "LEO",
      "REGIS",
      "AMANDINE"
     ],
     "proposer": "LEO"
    },
    {
     "proposer": "LAURA",
     "state": "REJECTED",
     "votes": [
      "LAURA",
      "ELISA"
     ],
     "team": [
      "LAURA",
      "ELISA",
      "LEO"
     ]
    },
    {
     "team": [
      "LAURA",
      "AMANDINE",
      "ELISA"
     ],
     "votes": [
      "ELISA",
      "LEO"
     ],
     "proposer": "ELISA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "LEO",
      "REGIS",
      "LAURA",
      "ELISA",
      "AMANDINE"
     ],
     "team": [
      "LEO",
      "LAURA",
      "REGIS"
     ],
     "proposer": "REGIS",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "LAURA",
    "REGIS"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "AMANDINE",
      "ELISA"
     ],
     "state": "REJECTED",
     "votes": [
      "ELISA",
      "AMANDINE"
     ],
     "proposer": "AMANDINE"
    },
    {
     "team": [
      "LEO",
      "REGIS"
     ],
     "state": "REJECTED",
     "votes": [
      "LEO"
     ],
     "proposer": "LEO"
    },
    {
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "REGIS"
     ],
     "state": "APPROVED",
     "votes": [
      "LEO",
      "LAURA",
      "ELISA"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "AMANDINE",
    "LAURA",
    "ELISA"
   ],
   "failsRequired": 1,
   "numFails": 2,
   "proposals": [
    {
     "proposer": "ELISA",
     "team": [
      "ELISA",
      "AMANDINE",
      "REGIS"
     ],
     "state": "REJECTED",
     "votes": [
      "ELISA"
     ]
    },
    {
     "proposer": "REGIS",
     "team": [
      "REGIS",
      "ELISA",
      "LEO"
     ],
     "state": "REJECTED",
     "votes": [
      "LEO",
      "REGIS"
     ]
    },
    {
     "votes": [
      "LEO",
      "ELISA",
      "AMANDINE"
     ],
     "proposer": "AMANDINE",
     "team": [
      "AMANDINE",
      "LAURA",
      "ELISA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "LEO",
     "state": "REJECTED",
     "team": [
      "REGIS",
      "LEO",
      "ELISA"
     ],
     "votes": [
      "ELISA",
      "REGIS"
     ]
    },
    {
     "team": [
      "ELISA",
      "AMANDINE",
      "LEO"
     ],
     "votes": [
      "LAURA",
      "LEO"
     ],
     "proposer": "LAURA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "REGIS",
      "ELISA"
     ],
     "team": [
      "ELISA",
      "LEO",
      "REGIS"
     ],
     "state": "REJECTED",
     "proposer": "ELISA"
    },
    {
     "team": [
      "REGIS",
      "ELISA",
      "LEO"
     ],
     "proposer": "REGIS",
     "votes": [
      "ELISA",
      "REGIS",
      "LEO"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "REGIS",
    "ELISA",
    "LEO"
   ]
  }
 ]
}