{
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "GABE": true,
    "YANNY": true
   },
   {
    "GORD": true,
    "YANNY": false,
    "GABE": true
   },
   {
    "YANNY": true,
    "EVAN": true,
    "GABE": true
   },
   {
    "EVAN": true,
    "GABE": true,
    "PAUL": true,
    "YANNY": false
   }
  ],
  "roles": [
   {
    "name": "PAUL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "YANNY",
    "role": "EVIL MINION"
   },
   {
    "name": "GORD",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LOUIS",
    "assassin": false
   },
   {
    "name": "GABE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "MARK",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "EVAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "PAUL"
 },
 "timeFinished": {
  "_seconds": 1614979716,
  "_nanoseconds": 462000000
 },
 "players": [
  {
   "uid": "7YTHrz9p6XXO8n12VKwkFAxBzWX2",
   "name": "GABE"
  },
  {
   "name": "GORD",
   "uid": "LkST3AyXeJNaUDsAdLExhKLJ5Xo1"
  },
  {
   "name": "PAUL",
   "uid": "tQFFUEAHnQhMds64rOaakLRW3dl1"
  },
  {
   "name": "MARK",
   "uid": "o8RlNNfQuCVVK7HxH0OjsagSEOo2"
  },
  {
   "name": "LOUIS",
   "uid": "FxNVnPh3OQhH9a24DbpHwR8uJLU2"
  },
  {
   "name": "EVAN",
   "uid": "KsOnlPTkSagnb6YG3XoxWQ6xTUr1"
  },
  {
   "uid": "5wT6hEk7h1OrespCYq34YPAwqdx2",
   "name": "YANNY"
  }
 ],
 "timeCreated": {
  "_seconds": 1614978711,
  "_nanoseconds": 453000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "YANNY",
      "GABE"
     ],
     "votes": [
      "YANNY",
      "GORD",
      "EVAN",
      "PAUL",
      "GABE"
     ],
     "proposer": "YANNY",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "YANNY",
    "GABE"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "YANNY",
      "GABE",
      "GORD"
     ],
     "proposer": "GABE",
     "votes": [
      "EVAN",
      "YANNY",
      "GABE",
      "PAUL",
      "GORD"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "YANNY",
    "GABE",
    "GORD"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "GABE",
    "YANNY",
    "EVAN"
   ],
   "proposals": [
    {
     "votes": [
      "GORD",
      "MARK",
      "PAUL"
     ],
     "team": [
      "GORD",
      "PAUL",
      "MARK"
     ],
     "state": "REJECTED",
     "proposer": "GORD"
    },
    {
     "state": "REJECTED",
     "votes": [
      "PAUL"
     ],
     "team": [
      "GABE",
      "PAUL",
      "YANNY"
     ],
     "proposer": "PAUL"
    },
    {
     "team": [
      "MARK",
      "LOUIS",
      "EVAN"
     ],
     "proposer": "MARK",
     "state": "REJECTED",
     "votes": [
      "MARK"
     ]
    },
    {
     "votes": [
      "LOUIS",
      "GORD"
     ],
     "state": "REJECTED",
     "proposer": "LOUIS",
     "team": [
      "YANNY",
      "GORD",
      "LOUIS"
     ]
    },
    {
     "votes": [
      "GORD",
      "LOUIS",
      "EVAN",
      "MARK",
      "PAUL",
      "YANNY",
      "GABE"
     ],
     "state": "APPROVED",
     "team": [
      "GABE",
      "YANNY",
      "EVAN"
     ],
     "proposer": "EVAN"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "YANNY",
     "state": "APPROVED",
     "votes": [
      "EVAN",
      "MARK",
      "PAUL",
      "GABE",
      "YANNY"
     ],
     "team": [
      "YANNY",
      "EVAN",
      "GABE",
      "PAUL"
     ]
    }
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 1,
   "team": [
    "YANNY",
    "EVAN",
    "GABE",
    "PAUL"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ]
}