{
 "timeFinished": {
  "_seconds": 1625077987,
  "_nanoseconds": 672000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "RYAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "BRYAN"
   },
   {
    "role": "MERLIN",
    "name": "STEVE",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "ANDEE",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ARTHUR"
   },
   {
    "role": "MORGANA",
    "name": "ROY",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "STEVE",
  "votes": [
   {
    "ARTHUR": true,
    "STEVE": true
   },
   {
    "ROY": false,
    "STEVE": true,
    "ARTHUR": true
   },
   {
    "RYAN": true,
    "BRYAN": true,
    "ARTHUR": true,
    "STEVE": true
   },
   {
    "ARTHUR": true,
    "BRYAN": true,
    "STEVE": true
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "STEVE",
    "ARTHUR"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "STEVE",
      "ARTHUR"
     ],
     "proposer": "STEVE",
     "votes": [
      "ROY",
      "STEVE",
      "RYAN",
      "ARTHUR"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ROY",
    "ARTHUR",
    "STEVE"
   ],
   "proposals": [
    {
     "proposer": "ROY",
     "team": [
      "ROY",
      "ARTHUR",
      "STEVE"
     ],
     "state": "APPROVED",
     "votes": [
      "STEVE",
      "ANDEE",
      "ARTHUR",
      "ROY"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "RYAN",
    "ARTHUR",
    "STEVE",
    "BRYAN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RYAN",
      "ARTHUR",
      "STEVE",
      "BRYAN"
     ],
     "votes": [
      "BRYAN",
      "RYAN",
      "ROY",
      "ARTHUR",
      "STEVE"
     ],
     "proposer": "RYAN"
    }
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ARTHUR",
    "BRYAN",
    "STEVE"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ARTHUR",
      "BRYAN",
      "STEVE"
     ],
     "proposer": "ARTHUR",
     "votes": [
      "BRYAN",
      "ARTHUR",
      "RYAN",
      "STEVE"
     ]
    }
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1625077711,
  "_nanoseconds": 736000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "JwOvAUc2MMZUAb7PgcNW6yhYlDq1",
   "name": "ROY"
  },
  {
   "name": "RYAN",
   "uid": "Bw0hnHvEORXRAGFQiLblPBHX0zR2"
  },
  {
   "uid": "V0jY6KS1vNTFXLvTL9pj4V9wTUV2",
   "name": "ARTHUR"
  },
  {
   "uid": "lKlm3LjRorfGTc9m05SHkDeTRlX2",
   "name": "BRYAN"
  },
  {
   "uid": "GHOIeqegrdX20dET5qxgBCkPHJg2",
   "name": "ANDEE"
  },
  {
   "name": "STEVE",
   "uid": "gTFt5F5A24eqrnn9Jc3qNgYZ7qg2"
  }
 ]
}