{
 "players": [
  {
   "name": "ZAZ",
   "uid": "AKrwLYy7OjZACqUUHJ8cFwX2Arp1"
  },
  {
   "name": "MEG",
   "uid": "X5CjXk7rsbbCWFwtUO9h0omzFUy2"
  },
  {
   "uid": "lXoeIN8KM9WuIPb4vuvqdJhiQTs1",
   "name": "MORCH"
  },
  {
   "name": "TEO",
   "uid": "PMAHvpA8xdgdBcyZTpWdzAMM0Jy2"
  },
  {
   "name": "RYD",
   "uid": "vwKMnnjIRfYbgVpCsRNpj3AHSEJ3"
  },
  {
   "uid": "3VsNS1j7AkXqlAs7HRllJMZZyoI2",
   "name": "JAMES"
  },
  {
   "uid": "R8IXWNsXvzSA8mOjfgcHsBWLxWa2",
   "name": "MICHAEL"
  },
  {
   "uid": "rMv5O5WOSDZwRPVcfSgr6z9EIBR2",
   "name": "LAUR"
  }
 ],
 "timeFinished": {
  "_seconds": 1626650951,
  "_nanoseconds": 120000000
 },
 "timeCreated": {
  "_seconds": 1626650350,
  "_nanoseconds": 535000000
 },
 "outcome": {
  "assassinated": "MORCH",
  "state": "GOOD_WIN",
  "votes": [
   {
    "MORCH": true,
    "RYD": true,
    "MEG": true
   },
   {
    "MICHAEL": true,
    "TEO": true,
    "RYD": true,
    "MORCH": true
   },
   {
    "JAMES": true,
    "MICHAEL": true,
    "TEO": true,
    "MORCH": true
   }
  ],
  "roles": [
   {
    "name": "TEO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MORCH",
    "role": "PERCIVAL"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "ZAZ"
   },
   {
    "assassin": false,
    "name": "RYD",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LAUR",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "MEG"
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MICHAEL"
   }
  ],
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MORCH",
     "votes": [
      "ZAZ",
      "JAMES",
      "MEG",
      "LAUR",
      "RYD",
      "MORCH",
      "MICHAEL",
      "TEO"
     ],
     "team": [
      "MORCH",
      "MEG",
      "RYD"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "MORCH",
    "MEG",
    "RYD"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TEO",
      "ZAZ",
      "LAUR",
      "JAMES",
      "MICHAEL"
     ],
     "team": [
      "TEO",
      "MICHAEL",
      "RYD",
      "MORCH"
     ],
     "proposer": "TEO"
    }
   ],
   "teamSize": 4,
   "team": [
    "TEO",
    "MICHAEL",
    "RYD",
    "MORCH"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "RYD",
     "votes": [
      "ZAZ",
      "RYD",
      "JAMES"
     ],
     "state": "REJECTED",
     "team": [
      "ZAZ",
      "RYD",
      "LAUR",
      "MEG"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ZAZ",
      "MICHAEL",
      "JAMES",
      "TEO"
     ],
     "team": [
      "JAMES",
      "TEO",
      "RYD",
      "MORCH"
     ],
     "proposer": "JAMES"
    },
    {
     "state": "APPROVED",
     "votes": [
      "TEO",
      "JAMES",
      "LAUR",
      "MORCH",
      "MICHAEL",
      "RYD"
     ],
     "proposer": "MICHAEL",
     "team": [
      "MICHAEL",
      "TEO",
      "JAMES",
      "MORCH"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "MICHAEL",
    "TEO",
    "JAMES",
    "MORCH"
   ]
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "failsRequired": 2,
   "proposals": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "team": []
  }
 ]
}