{
 "players": [
  {
   "uid": "YdYUD6L2tbTVRMU81ddxRxmLwSI3",
   "name": "MINS"
  },
  {
   "uid": "DPVMJ31HWUV3pXv0WfCzka3qwtJ3",
   "name": "VT"
  },
  {
   "name": "BRI",
   "uid": "NZbptDZ2p4MNxS0pIAboiezWjw52"
  },
  {
   "name": "ELISHA",
   "uid": "VFBT7hmY8eNzUU9XOgnQzr59d3N2"
  },
  {
   "uid": "qDw6ZC8XfdPjbjxnXSbYEAq1Aw13",
   "name": "EK"
  },
  {
   "name": "WH",
   "uid": "8Ib5MlVwaLUcXxaftA55Hn98BSh1"
  }
 ],
 "timeCreated": {
  "_seconds": 1613842851,
  "_nanoseconds": 237000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "WH",
    "role": "PERCIVAL"
   },
   {
    "name": "BRI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ELISHA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "EK",
    "assassin": false
   },
   {
    "name": "MINS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "VT"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "EK": true,
    "MINS": true
   },
   {
    "MINS": true,
    "WH": true,
    "EK": true
   },
   {
    "EK": true,
    "ELISHA": false,
    "WH": true,
    "MINS": true
   },
   {
    "BRI": true,
    "EK": true,
    "VT": false
   },
   {
    "WH": true,
    "BRI": true,
    "EK": true,
    "MINS": true
   }
  ],
  "assassinated": "WH"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "EK",
    "MINS"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "VT",
      "ELISHA",
      "BRI",
      "MINS",
      "EK",
      "WH"
     ],
     "team": [
      "EK",
      "MINS"
     ],
     "proposer": "EK",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "MINS",
    "EK",
    "WH"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MINS",
      "EK",
      "WH"
     ],
     "proposer": "WH",
     "votes": [
      "VT",
      "ELISHA",
      "EK",
      "BRI",
      "MINS",
      "WH"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "MINS",
    "EK",
    "WH",
    "ELISHA"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "MINS",
      "EK",
      "WH",
      "VT",
      "ELISHA"
     ],
     "team": [
      "MINS",
      "EK",
      "WH",
      "ELISHA"
     ],
     "proposer": "MINS",
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "VT",
    "EK",
    "BRI"
   ],
   "proposals": [
    {
     "proposer": "VT",
     "state": "APPROVED",
     "team": [
      "VT",
      "EK",
      "BRI"
     ],
     "votes": [
      "EK",
      "VT",
      "BRI",
      "ELISHA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "team": [
    "BRI",
    "EK",
    "WH",
    "MINS"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BRI",
     "votes": [
      "EK",
      "BRI",
      "MINS",
      "VT",
      "WH"
     ],
     "team": [
      "BRI",
      "EK",
      "WH",
      "MINS"
     ]
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1613844059,
  "_nanoseconds": 260000000
 }
}