{
 "timeFinished": {
  "_seconds": 1613962871,
  "_nanoseconds": 531000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "BRIAN": true,
    "RILEY": true
   },
   {
    "SARA": true,
    "SAMMYBOY": false,
    "KHRUSHCHEV": true
   },
   {
    "KHRUSHCHEV": true,
    "BRIAN": true,
    "RILEY": true
   },
   {
    "SARA": true,
    "KHRUSHCHEV": true,
    "RILEY": true,
    "BRIAN": true
   }
  ],
  "roles": [
   {
    "name": "RILEY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SWAGISON"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SARA"
   },
   {
    "assassin": true,
    "name": "MC",
    "role": "EVIL MINION"
   },
   {
    "name": "SAMMYBOY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "KHRUSHCHEV",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "BRIAN",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "assassinated": "SARA",
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "YNuslEESHqOp6USUpGWPnkEbzIt1",
   "name": "BRIAN"
  },
  {
   "name": "MC",
   "uid": "e5LuxDzA4oVfR58Hwvwf9pvUmEG2"
  },
  {
   "name": "SWAGISON",
   "uid": "X53dxHT72CWfxwIQRqwIE1tj5OM2"
  },
  {
   "uid": "5zTs0wx9lORtelv9GIiJgr0wcnU2",
   "name": "SARA"
  },
  {
   "uid": "bPy7bwp01AMFbBW7lzCZ5bRfBnl1",
   "name": "SAMMYBOY"
  },
  {
   "name": "KHRUSHCHEV",
   "uid": "3O9SFMNZkgaAm6xG1dO6IHWcg4C2"
  },
  {
   "name": "RILEY",
   "uid": "oUE6V9ShSpXmIqvqMK2AiKqCNhq1"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MC",
     "votes": [
      "SARA",
      "MC",
      "RILEY",
      "KHRUSHCHEV",
      "BRIAN"
     ],
     "team": [
      "BRIAN",
      "RILEY"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "BRIAN",
    "RILEY"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "SARA",
    "SAMMYBOY",
    "KHRUSHCHEV"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SARA",
      "SAMMYBOY",
      "KHRUSHCHEV"
     ],
     "votes": [
      "KHRUSHCHEV",
      "SWAGISON",
      "SAMMYBOY",
      "MC"
     ],
     "proposer": "SWAGISON",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "BRIAN",
    "KHRUSHCHEV",
    "RILEY"
   ],
   "proposals": [
    {
     "votes": [
      "SARA",
      "BRIAN",
      "RILEY",
      "KHRUSHCHEV",
      "SAMMYBOY",
      "SWAGISON"
     ],
     "state": "APPROVED",
     "proposer": "SARA",
     "team": [
      "BRIAN",
      "KHRUSHCHEV",
      "RILEY"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SAMMYBOY",
      "SARA",
      "SWAGISON",
      "KHRUSHCHEV"
     ],
     "votes": [
      "SAMMYBOY",
      "SWAGISON"
     ],
     "proposer": "SAMMYBOY",
     "state": "REJECTED"
    },
    {
     "votes": [
      "RILEY",
      "BRIAN",
      "SARA",
      "KHRUSHCHEV"
     ],
     "team": [
      "KHRUSHCHEV",
      "RILEY",
      "BRIAN",
      "SARA"
     ],
     "proposer": "KHRUSHCHEV",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "team": [
    "KHRUSHCHEV",
    "RILEY",
    "BRIAN",
    "SARA"
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1613962378,
  "_nanoseconds": 724000000
 }
}