{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1621674205,
  "_nanoseconds": 222000000
 },
 "timeCreated": {
  "_seconds": 1621673835,
  "_nanoseconds": 36000000
 },
 "players": [
  {
   "name": "TRIST",
   "uid": "GgFO1NHBgPWe7Eac8ZEpNqxwupu2"
  },
  {
   "uid": "pQchJ4aunre6wZSm31I9SE5SVf12",
   "name": "EDMUND"
  },
  {
   "uid": "ie9WN3gHITe8xKCyJVLOCJdX8Xq1",
   "name": "PATRICK"
  },
  {
   "name": "BENJAMIN",
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1"
  },
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "ZEYONG"
  },
  {
   "uid": "JLqcJkN64Qg9SY4JKFahTOXy3On2",
   "name": "JELO"
  },
  {
   "uid": "1ay62D7xjBeXO6yWZFYg6VkxxgC3",
   "name": "JOEL"
  },
  {
   "name": "JL",
   "uid": "bI2OVSenLLhu3HprJLUfksPK1Hm1"
  },
  {
   "uid": "vrPSdRG9KOSjeKfeRr8fCfcxFns2",
   "name": "MATTHEW"
  }
 ],
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "name": "TRIST",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JELO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MATTHEW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "BENJAMIN",
    "role": "MERLIN"
   },
   {
    "name": "JL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JOEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "name": "PATRICK",
    "assassin": false
   },
   {
    "name": "EDMUND",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "ZEYONG",
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "JELO": true,
    "BENJAMIN": true,
    "ZEYONG": true
   },
   {
    "ZEYONG": false,
    "JELO": true,
    "JOEL": true,
    "BENJAMIN": true
   },
   {
    "MATTHEW": true,
    "JELO": true,
    "JOEL": true,
    "JL": false
   },
   {
    "JELO": true,
    "PATRICK": false,
    "JL": false,
    "JOEL": true,
    "EDMUND": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "missions": [
  {
   "team": [
    "BENJAMIN",
    "ZEYONG",
    "JELO"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ZEYONG",
      "MATTHEW",
      "JOEL",
      "JL",
      "JELO",
      "EDMUND",
      "BENJAMIN",
      "PATRICK",
      "TRIST"
     ],
     "proposer": "BENJAMIN",
     "state": "APPROVED",
     "team": [
      "BENJAMIN",
      "ZEYONG",
      "JELO"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 1,
   "team": [
    "BENJAMIN",
    "ZEYONG",
    "JELO",
    "JOEL"
   ],
   "proposals": [
    {
     "votes": [
      "JELO",
      "PATRICK",
      "BENJAMIN",
      "ZEYONG",
      "TRIST",
      "EDMUND",
      "JL"
     ],
     "team": [
      "BENJAMIN",
      "ZEYONG",
      "JELO",
      "JOEL"
     ],
     "state": "APPROVED",
     "proposer": "ZEYONG"
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JELO",
    "JOEL",
    "JL",
    "MATTHEW"
   ],
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "JELO",
     "team": [
      "JELO",
      "JOEL",
      "JL",
      "MATTHEW"
     ],
     "state": "APPROVED",
     "votes": [
      "TRIST",
      "JOEL",
      "JL",
      "EDMUND",
      "MATTHEW",
      "ZEYONG",
      "PATRICK",
      "JELO"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "JOEL",
     "state": "APPROVED",
     "votes": [
      "JOEL",
      "PATRICK",
      "ZEYONG",
      "JELO",
      "TRIST",
      "JL"
     ],
     "team": [
      "JOEL",
      "EDMUND",
      "JELO",
      "PATRICK",
      "JL"
     ]
    }
   ],
   "numFails": 2,
   "failsRequired": 2,
   "teamSize": 5,
   "state": "FAIL",
   "team": [
    "JOEL",
    "EDMUND",
    "JELO",
    "PATRICK",
    "JL"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 1
  }
 ]
}