{
 "players": [
  {
   "name": "ANDREW",
   "uid": "6wBUhhlZQjPFbF1JYSuM4Inmiur1"
  },
  {
   "name": "JESS",
   "uid": "7ic4lvFDEIOVVc1zMDm3X5p4ywJ3"
  },
  {
   "uid": "11rZd85dM6O53ourLEgexCK37Tn2",
   "name": "MEGAN"
  },
  {
   "uid": "mWb67RhaEthSTUVHvjfrh20HYDw1",
   "name": "MAKI"
  },
  {
   "name": "SKRUBFLOOR",
   "uid": "c2G7YSolhJZSvjhu4L2kkGYFMGT2"
  },
  {
   "name": "LYDIA",
   "uid": "9dJ0xqP9hcNwvU3bG01BddlKhk33"
  },
  {
   "uid": "470PvtMDpMew2YFyAYVRWmoRznv2",
   "name": "JMH"
  },
  {
   "uid": "pIjSItKivKMn77h7ZckVCClmZIx2",
   "name": "JAY"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "JMH"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SKRUBFLOOR"
   },
   {
    "name": "JESS",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "MEGAN"
   },
   {
    "assassin": false,
    "name": "MAKI",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "ANDREW",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "LYDIA"
   },
   {
    "assassin": false,
    "name": "JAY",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "JESS": true,
    "MAKI": true,
    "MEGAN": true
   },
   {
    "JESS": true,
    "SKRUBFLOOR": true,
    "MAKI": true,
    "MEGAN": false
   },
   {
    "JAY": true,
    "MAKI": true,
    "ANDREW": true,
    "SKRUBFLOOR": true
   },
   {
    "JAY": true,
    "ANDREW": true,
    "LYDIA": false,
    "SKRUBFLOOR": true,
    "MAKI": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "ANDREW"
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "JMH",
      "JAY",
      "MEGAN",
      "ANDREW",
      "MAKI",
      "LYDIA",
      "JESS"
     ],
     "proposer": "MAKI",
     "state": "APPROVED",
     "team": [
      "MAKI",
      "MEGAN",
      "JESS"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MAKI",
    "MEGAN",
    "JESS"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "MAKI",
    "SKRUBFLOOR",
    "MEGAN",
    "JESS"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SKRUBFLOOR",
     "votes": [
      "MEGAN",
      "ANDREW",
      "JESS",
      "SKRUBFLOOR",
      "MAKI",
      "JMH",
      "LYDIA"
     ],
     "state": "APPROVED",
     "team": [
      "MAKI",
      "SKRUBFLOOR",
      "MEGAN",
      "JESS"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "JAY",
    "SKRUBFLOOR",
    "MAKI",
    "ANDREW"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JMH",
      "JESS",
      "MEGAN",
      "LYDIA"
     ],
     "proposer": "LYDIA",
     "team": [
      "LYDIA",
      "SKRUBFLOOR",
      "JAY",
      "JESS"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JMH",
      "JAY"
     ],
     "proposer": "JMH",
     "team": [
      "SKRUBFLOOR",
      "JAY",
      "ANDREW",
      "JMH"
     ]
    },
    {
     "votes": [
      "ANDREW",
      "JESS",
      "JAY",
      "SKRUBFLOOR",
      "JMH",
      "MAKI"
     ],
     "state": "APPROVED",
     "proposer": "JAY",
     "team": [
      "JAY",
      "SKRUBFLOOR",
      "MAKI",
      "ANDREW"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ANDREW",
    "MAKI",
    "SKRUBFLOOR",
    "JAY",
    "LYDIA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ANDREW",
     "state": "APPROVED",
     "votes": [
      "MAKI",
      "JAY",
      "JESS",
      "JMH",
      "MEGAN",
      "SKRUBFLOOR",
      "LYDIA",
      "ANDREW"
     ],
     "team": [
      "ANDREW",
      "MAKI",
      "SKRUBFLOOR",
      "JAY",
      "LYDIA"
     ]
    }
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1611377678,
  "_nanoseconds": 527000000
 },
 "timeFinished": {
  "_seconds": 1611378406,
  "_nanoseconds": 528000000
 }
}