{
 "timeFinished": {
  "_seconds": 1615259482,
  "_nanoseconds": 791000000
 },
 "timeCreated": {
  "_seconds": 1615258769,
  "_nanoseconds": 759000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "P6eMzKxVqARhF8xmgb1SPfLMtaw1",
   "name": "BAOREN"
  },
  {
   "uid": "E1iJD7FCbjb3skaWmlZf4n2kXtn2",
   "name": "KIM"
  },
  {
   "name": "KAIN",
   "uid": "fPLpdvCshpfdY74SgUDCRy1UvUm1"
  },
  {
   "uid": "TsJu2nZ5wvbcVsPWdfC0eyi3Azb2",
   "name": "KUN"
  },
  {
   "uid": "dVjkWLWcRsU1Exs7lwSr9yrub732",
   "name": "BY"
  },
  {
   "name": "GOODBURGER",
   "uid": "O7MQsJX3F3UI5eDvnxh8OkbMsji2"
  },
  {
   "uid": "XgDU2879Qjhtg2kjFXF2bawSCV22",
   "name": "CK"
  },
  {
   "uid": "syziQFHm1SNf7hlA3Pf2dq63KDi1",
   "name": "STEVIE"
  },
  {
   "uid": "p2Rwwoth7Adu1fHcuetpg88gCct1",
   "name": "SAKTHI"
  }
 ],
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 2,
   "team": [
    "KAIN",
    "BAOREN",
    "BY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KAIN",
      "BAOREN",
      "BY"
     ],
     "votes": [
      "BY",
      "SAKTHI",
      "KUN",
      "KIM",
      "KAIN",
      "STEVIE"
     ],
     "proposer": "KAIN"
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "KUN",
     "team": [
      "STEVIE",
      "GOODBURGER",
      "CK",
      "SAKTHI"
     ],
     "votes": [
      "KUN",
      "KAIN",
      "BY",
      "GOODBURGER"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "GOODBURGER",
      "STEVIE",
      "SAKTHI",
      "CK"
     ],
     "votes": [
      "CK",
      "STEVIE",
      "KIM",
      "GOODBURGER",
      "BAOREN",
      "KUN",
      "BY",
      "SAKTHI",
      "KAIN"
     ],
     "proposer": "BY"
    }
   ],
   "team": [
    "GOODBURGER",
    "STEVIE",
    "SAKTHI",
    "CK"
   ]
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "GOODBURGER",
    "CK",
    "SAKTHI",
    "STEVIE"
   ],
   "proposals": [
    {
     "team": [
      "GOODBURGER",
      "CK",
      "SAKTHI",
      "STEVIE"
     ],
     "state": "APPROVED",
     "proposer": "GOODBURGER",
     "votes": [
      "GOODBURGER",
      "STEVIE",
      "CK",
      "BAOREN",
      "BY",
      "KAIN",
      "SAKTHI",
      "KUN",
      "KIM"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "CK",
    "STEVIE",
    "SAKTHI",
    "GOODBURGER",
    "KIM"
   ],
   "numFails": 0,
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BAOREN",
      "SAKTHI",
      "GOODBURGER",
      "KIM",
      "STEVIE",
      "KUN",
      "CK",
      "BY"
     ],
     "team": [
      "CK",
      "STEVIE",
      "SAKTHI",
      "GOODBURGER",
      "KIM"
     ],
     "proposer": "CK"
    }
   ],
   "teamSize": 5,
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "STEVIE",
  "roles": [
   {
    "name": "BY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KUN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "BAOREN",
    "role": "MORGANA"
   },
   {
    "name": "STEVIE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GOODBURGER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KIM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KAIN",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SAKTHI"
   }
  ],
  "votes": [
   {
    "BY": true,
    "BAOREN": false,
    "KAIN": false
   },
   {
    "SAKTHI": true,
    "STEVIE": true,
    "CK": true,
    "GOODBURGER": true
   },
   {
    "CK": true,
    "GOODBURGER": true,
    "SAKTHI": true,
    "STEVIE": true
   },
   {
    "STEVIE": true,
    "CK": true,
    "SAKTHI": true,
    "GOODBURGER": true,
    "KIM": true
   }
  ],
  "message": "Merlin assassinated"
 }
}