{
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "CHEWYCK"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JJ"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "PY"
   },
   {
    "name": "CHIOBU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "CINDY"
   },
   {
    "name": "MAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "GAB",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "JJ": true,
    "CHIOBU": true
   },
   {
    "CHEWYCK": false,
    "PY": false,
    "GAB": true
   },
   {
    "JJ": true,
    "GAB": true,
    "CINDY": false
   },
   {
    "CHIOBU": true,
    "MAN": true,
    "JJ": true,
    "CINDY": false
   },
   {
    "CHIOBU": true,
    "CHEWYCK": false,
    "JJ": true,
    "MAN": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "CHIOBU",
   "uid": "WrnfC8fcpqYwnpSLp2HRYFLBaP73"
  },
  {
   "name": "CHEWYCK",
   "uid": "gKKo4mWw98R44KgcKU6A4cOQroF2"
  },
  {
   "name": "CINDY",
   "uid": "Yw2vipmHpKSYVupHI5VLAUkdPU42"
  },
  {
   "uid": "inLU9FpaO2Qys9stUiK9hMsdeeo2",
   "name": "MAN"
  },
  {
   "name": "PY",
   "uid": "nyPZClbn44MJG1WI0tkg2nlYVsz1"
  },
  {
   "name": "GAB",
   "uid": "YYYwNxIF34NLdr2awk775PhwStm1"
  },
  {
   "uid": "dtkpqDF7H2NMfLxJDqoxo4sobis2",
   "name": "JJ"
  }
 ],
 "missions": [
  {
   "team": [
    "CHIOBU",
    "JJ"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "CHIOBU",
      "JJ"
     ],
     "proposer": "CHIOBU",
     "state": "APPROVED",
     "votes": [
      "MAN",
      "CHEWYCK",
      "JJ",
      "CINDY",
      "GAB",
      "PY",
      "CHIOBU"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MAN",
      "CINDY",
      "PY",
      "JJ",
      "GAB",
      "CHIOBU",
      "CHEWYCK"
     ],
     "team": [
      "CHEWYCK",
      "GAB",
      "PY"
     ],
     "state": "APPROVED",
     "proposer": "CHEWYCK"
    }
   ],
   "team": [
    "CHEWYCK",
    "GAB",
    "PY"
   ],
   "numFails": 2
  },
  {
   "state": "FAIL",
   "team": [
    "CINDY",
    "JJ",
    "GAB"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHEWYCK",
      "PY",
      "GAB",
      "CINDY",
      "JJ"
     ],
     "team": [
      "CINDY",
      "JJ",
      "GAB"
     ],
     "proposer": "CINDY"
    }
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MAN",
     "team": [
      "MAN",
      "JJ",
      "CHIOBU",
      "CINDY"
     ],
     "votes": [
      "PY",
      "CHIOBU",
      "CINDY",
      "CHEWYCK",
      "MAN"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "MAN",
    "JJ",
    "CHIOBU",
    "CINDY"
   ],
   "teamSize": 4,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CHIOBU",
      "PY",
      "CINDY",
      "CHEWYCK"
     ],
     "proposer": "PY",
     "state": "APPROVED",
     "team": [
      "JJ",
      "CHIOBU",
      "CHEWYCK",
      "MAN"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "JJ",
    "CHIOBU",
    "CHEWYCK",
    "MAN"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1623427664,
  "_nanoseconds": 563000000
 },
 "timeFinished": {
  "_seconds": 1623428225,
  "_nanoseconds": 234000000
 }
}