{
 "missions": [
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "HAWTDAWG",
    "CHAN",
    "BUTTER"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JILL",
     "votes": [
      "DEMIQT",
      "MINION",
      "NIXMATINIX",
      "KYOT",
      "HAWTDAWG",
      "CUTE",
      "ELLA",
      "JILL",
      "CHAN",
      "BUTTER"
     ],
     "team": [
      "HAWTDAWG",
      "CHAN",
      "BUTTER"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ELLA",
     "state": "APPROVED",
     "votes": [
      "KYOT",
      "HAWTDAWG",
      "MINION",
      "NIXMATINIX",
      "JILL",
      "CHAN",
      "ELLA",
      "DEMIQT",
      "BUTTER"
     ],
     "team": [
      "ELLA",
      "DEMIQT",
      "CUTE",
      "MINION"
     ]
    }
   ],
   "team": [
    "ELLA",
    "DEMIQT",
    "CUTE",
    "MINION"
   ]
  },
  {
   "team": [
    "JILL",
    "DEMIQT",
    "NIXMATINIX",
    "ELLA"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "NIXMATINIX",
     "votes": [
      "BUTTER",
      "NIXMATINIX"
     ],
     "team": [
      "DEMIQT",
      "ELLA",
      "BUTTER",
      "HAWTDAWG"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "HAWTDAWG",
      "ELLA",
      "NIXMATINIX",
      "KYOT",
      "CHAN",
      "MINION",
      "DEMIQT",
      "CUTE"
     ],
     "proposer": "CUTE",
     "state": "APPROVED",
     "team": [
      "JILL",
      "DEMIQT",
      "NIXMATINIX",
      "ELLA"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "DEMIQT",
    "ELLA",
    "NIXMATINIX",
    "MINION",
    "KYOT"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MINION",
      "BUTTER",
      "HAWTDAWG",
      "NIXMATINIX"
     ],
     "proposer": "BUTTER",
     "team": [
      "BUTTER",
      "HAWTDAWG",
      "JILL",
      "NIXMATINIX",
      "CUTE"
     ]
    },
    {
     "votes": [
      "KYOT",
      "BUTTER",
      "MINION",
      "HAWTDAWG",
      "NIXMATINIX",
      "ELLA"
     ],
     "state": "APPROVED",
     "team": [
      "DEMIQT",
      "ELLA",
      "NIXMATINIX",
      "MINION",
      "KYOT"
     ],
     "proposer": "HAWTDAWG"
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "MINION",
      "BUTTER",
      "ELLA",
      "JILL",
      "DEMIQT"
     ],
     "votes": [
      "CUTE",
      "BUTTER",
      "KYOT",
      "HAWTDAWG",
      "MINION",
      "NIXMATINIX",
      "CHAN",
      "ELLA",
      "DEMIQT"
     ],
     "state": "APPROVED",
     "proposer": "DEMIQT"
    }
   ],
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "MINION",
    "BUTTER",
    "ELLA",
    "JILL",
    "DEMIQT"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1621586656,
  "_nanoseconds": 422000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "JILL",
    "role": "MORDRED"
   },
   {
    "name": "CUTE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "NIXMATINIX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "KYOT",
    "assassin": true
   },
   {
    "role": "OBERON",
    "name": "MINION",
    "assassin": false
   },
   {
    "name": "ELLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "BUTTER",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "DEMIQT",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHAN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "HAWTDAWG"
   }
  ],
  "votes": [
   {
    "BUTTER": true,
    "CHAN": true,
    "HAWTDAWG": false
   },
   {
    "CUTE": true,
    "DEMIQT": true,
    "MINION": true,
    "ELLA": true
   },
   {
    "NIXMATINIX": true,
    "ELLA": true,
    "JILL": false,
    "DEMIQT": true
   },
   {
    "NIXMATINIX": true,
    "DEMIQT": true,
    "KYOT": true,
    "MINION": false,
    "ELLA": true
   },
   {
    "ELLA": true,
    "MINION": false,
    "BUTTER": true,
    "JILL": false,
    "DEMIQT": true
   }
  ]
 },
 "players": [
  {
   "uid": "SFkcit8Xq4Xwz9pfnifR4UuXvuJ2",
   "name": "BUTTER"
  },
  {
   "uid": "F6LTUfqrEfePCPbXpWXuUyVt0ut1",
   "name": "HAWTDAWG"
  },
  {
   "name": "DEMIQT",
   "uid": "bIXSmNhlUVR8GFkjjToHdPM2ZrD2"
  },
  {
   "name": "CHAN",
   "uid": "GcddxI2lTPcsF4QqOxAiS49jhWP2"
  },
  {
   "uid": "AU6jXEin8KSGm7XXtGxJByD7fHF3",
   "name": "KYOT"
  },
  {
   "name": "MINION",
   "uid": "FwiDdwIwrLYmzgWz7IdfcFKO1fD2"
  },
  {
   "uid": "uaVG7uGRNYMJDAUmcIypO2HZreo2",
   "name": "JILL"
  },
  {
   "uid": "gFSOrGyeSQgGz2mEdDez6QY3TZA3",
   "name": "ELLA"
  },
  {
   "uid": "95cGtGDstFbmBta6NscdswEQ1zh1",
   "name": "NIXMATINIX"
  },
  {
   "uid": "yHHgk3I6MWROlr27TRcH0hUJlEf2",
   "name": "CUTE"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1621584051,
  "_nanoseconds": 475000000
 }
}