{
 "timeFinished": {
  "_seconds": 1613873647,
  "_nanoseconds": 741000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "YELIN",
     "votes": [
      "KARLIN",
      "STEPH",
      "YELIN",
      "AARON",
      "CONNOR"
     ],
     "state": "APPROVED",
     "team": [
      "YELIN",
      "KARLIN"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "YELIN",
    "KARLIN"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AARON",
     "votes": [
      "KARLIN",
      "STEPH",
      "AARON",
      "CONNOR",
      "YELIN"
     ],
     "team": [
      "AARON",
      "YELIN",
      "KARLIN"
     ]
    }
   ],
   "numFails": 2,
   "team": [
    "AARON",
    "YELIN",
    "KARLIN"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "YELIN",
      "CONNOR",
      "AARON",
      "STEPH"
     ],
     "state": "APPROVED",
     "team": [
      "STEPH",
      "CONNOR",
      "DAVID"
     ],
     "proposer": "STEPH"
    }
   ],
   "team": [
    "STEPH",
    "CONNOR",
    "DAVID"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "numFails": 1,
   "team": [
    "JAMES",
    "STEPH",
    "DAVID",
    "CONNOR"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "STEPH",
      "DAVID",
      "CONNOR",
      "AARON"
     ],
     "proposer": "DAVID"
    },
    {
     "team": [
      "CONNOR",
      "DAVID",
      "STEPH",
      "JAMES"
     ],
     "state": "REJECTED",
     "votes": [
      "AARON",
      "KARLIN",
      "CONNOR"
     ],
     "proposer": "CONNOR"
    },
    {
     "proposer": "KARLIN",
     "votes": [
      "KARLIN",
      "CONNOR",
      "DAVID",
      "STEPH"
     ],
     "state": "APPROVED",
     "team": [
      "JAMES",
      "STEPH",
      "DAVID",
      "CONNOR"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1613872916,
  "_nanoseconds": 14000000
 },
 "players": [
  {
   "uid": "v9qEYBLTH6anIt55z2vb3kTm08W2",
   "name": "KARLIN"
  },
  {
   "name": "JAMES",
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93"
  },
  {
   "name": "YELIN",
   "uid": "Cz3L5keyzrOXsD1Vw3ywRib6jJT2"
  },
  {
   "name": "AARON",
   "uid": "wQXOXeat5SOhT2nHWp1SrqzBU292"
  },
  {
   "name": "STEPH",
   "uid": "xCFl0uymKST34YgMGeenqnArkJy1"
  },
  {
   "uid": "bK1HXAD4LIacKEHkPdwMDltf3383",
   "name": "DAVID"
  },
  {
   "uid": "5nVsxGYo0Fchb7LJkwhJ77XQcKh2",
   "name": "CONNOR"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "CONNOR",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CONNOR"
   },
   {
    "assassin": true,
    "name": "YELIN",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "JAMES",
    "role": "MORGANA"
   },
   {
    "role": "OBERON",
    "name": "AARON",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "STEPH",
    "assassin": false
   },
   {
    "name": "KARLIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DAVID",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "votes": [
   {
    "YELIN": true,
    "KARLIN": true
   },
   {
    "YELIN": false,
    "AARON": false,
    "KARLIN": true
   },
   {
    "DAVID": true,
    "STEPH": true,
    "CONNOR": true
   },
   {
    "CONNOR": true,
    "JAMES": false,
    "DAVID": true,
    "STEPH": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}