{
 "timeFinished": {
  "_seconds": 1612675930,
  "_nanoseconds": 644000000
 },
 "players": [
  {
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3",
   "name": "ALLEN"
  },
  {
   "uid": "tiQljjKrYghzIAbxKvnycUweyBm1",
   "name": "MARZIA"
  },
  {
   "name": "AND",
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2"
  },
  {
   "name": "SKIMILK",
   "uid": "ZQ1KYipQAdc5vavrWOzI5Mlz5Wk2"
  },
  {
   "name": "VDAWG",
   "uid": "Q58m8x9ciONphAcPT2UXYV39dSD3"
  },
  {
   "name": "POETPRETZ",
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "AND",
    "POETPRETZ"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "VDAWG",
      "POETPRETZ",
      "AND",
      "ALLEN"
     ],
     "team": [
      "AND",
      "POETPRETZ"
     ],
     "state": "APPROVED",
     "proposer": "AND"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "MARZIA",
    "ALLEN",
    "AND"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SKIMILK",
      "POETPRETZ",
      "MARZIA"
     ],
     "proposer": "SKIMILK",
     "state": "REJECTED",
     "votes": [
      "SKIMILK",
      "POETPRETZ",
      "MARZIA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "POETPRETZ",
      "VDAWG",
      "AND"
     ],
     "team": [
      "VDAWG",
      "AND",
      "POETPRETZ"
     ],
     "proposer": "VDAWG"
    },
    {
     "state": "REJECTED",
     "proposer": "POETPRETZ",
     "team": [
      "POETPRETZ",
      "ALLEN",
      "MARZIA"
     ],
     "votes": [
      "POETPRETZ",
      "MARZIA",
      "VDAWG"
     ]
    },
    {
     "team": [
      "ALLEN",
      "AND",
      "VDAWG"
     ],
     "state": "REJECTED",
     "votes": [
      "VDAWG",
      "AND"
     ],
     "proposer": "ALLEN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ALLEN",
      "POETPRETZ",
      "SKIMILK",
      "AND",
      "MARZIA",
      "VDAWG"
     ],
     "team": [
      "MARZIA",
      "ALLEN",
      "AND"
     ],
     "proposer": "MARZIA"
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "POETPRETZ",
      "AND",
      "ALLEN",
      "VDAWG"
     ],
     "votes": [],
     "proposer": "AND"
    },
    {
     "state": "REJECTED",
     "team": [
      "SKIMILK",
      "VDAWG",
      "POETPRETZ",
      "ALLEN"
     ],
     "proposer": "SKIMILK",
     "votes": [
      "MARZIA"
     ]
    },
    {
     "team": [
      "VDAWG",
      "SKIMILK",
      "MARZIA",
      "POETPRETZ"
     ],
     "state": "REJECTED",
     "proposer": "VDAWG",
     "votes": [
      "MARZIA",
      "VDAWG"
     ]
    },
    {
     "team": [
      "POETPRETZ",
      "ALLEN",
      "AND",
      "SKIMILK"
     ],
     "proposer": "POETPRETZ",
     "state": "REJECTED",
     "votes": [
      "AND"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ALLEN",
      "MARZIA",
      "VDAWG",
      "SKIMILK"
     ],
     "proposer": "ALLEN",
     "votes": [
      "AND",
      "SKIMILK",
      "ALLEN",
      "MARZIA",
      "POETPRETZ",
      "VDAWG"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ALLEN",
    "MARZIA",
    "VDAWG",
    "SKIMILK"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "MARZIA",
      "VDAWG",
      "SKIMILK"
     ],
     "state": "APPROVED",
     "votes": [
      "SKIMILK",
      "MARZIA",
      "ALLEN",
      "VDAWG"
     ],
     "proposer": "MARZIA"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "MARZIA",
    "VDAWG",
    "SKIMILK"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "votes": [
   {
    "AND": true,
    "POETPRETZ": true
   },
   {
    "ALLEN": true,
    "AND": false,
    "MARZIA": true
   },
   {
    "SKIMILK": true,
    "ALLEN": true,
    "VDAWG": true,
    "MARZIA": true
   },
   {
    "SKIMILK": true,
    "VDAWG": true,
    "MARZIA": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "MARZIA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ALLEN"
   },
   {
    "name": "AND",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "POETPRETZ"
   },
   {
    "assassin": false,
    "name": "SKIMILK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "VDAWG",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "MARZIA"
 },
 "timeCreated": {
  "_seconds": 1612674976,
  "_nanoseconds": 323000000
 }
}