{
 "players": [
  {
   "name": "RUNI",
   "uid": "1GhnNj1lwRR64gQX4ksucK5P6Ex1"
  },
  {
   "name": "B",
   "uid": "Vi0yqmykJDdXDFEqPmhFe5qA7JH3"
  },
  {
   "name": "HMMM",
   "uid": "pvIIpvk8lJPFlO4GLLZDBifeILs2"
  },
  {
   "name": "S",
   "uid": "nxguTx5SknhtBvz0xnG1vUq4IMM2"
  },
  {
   "name": "CHOCHO",
   "uid": "AG7WtrqmMBTk1w0zbW7tsG2Lmsf2"
  },
  {
   "uid": "Ysmdclm1V3Z4wUtnKmj0vsE4ZfN2",
   "name": "AFIRA"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "CHOCHO": true,
    "AFIRA": true
   },
   {
    "CHOCHO": true,
    "AFIRA": true,
    "RUNI": true
   },
   {
    "B": true,
    "RUNI": true,
    "CHOCHO": false,
    "AFIRA": true
   },
   {
    "S": true,
    "AFIRA": true,
    "HMMM": false
   },
   {
    "CHOCHO": false,
    "RUNI": true,
    "S": true,
    "AFIRA": true
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "S",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AFIRA"
   },
   {
    "name": "B",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "CHOCHO"
   },
   {
    "name": "HMMM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "RUNI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1623408313,
  "_nanoseconds": 869000000
 },
 "timeFinished": {
  "_seconds": 1623408980,
  "_nanoseconds": 369000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "AFIRA",
    "CHOCHO"
   ],
   "proposals": [
    {
     "team": [
      "AFIRA",
      "CHOCHO"
     ],
     "state": "APPROVED",
     "proposer": "AFIRA",
     "votes": [
      "B",
      "AFIRA",
      "S",
      "CHOCHO",
      "HMMM"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "RUNI",
     "team": [
      "RUNI",
      "CHOCHO",
      "AFIRA"
     ],
     "votes": [
      "AFIRA",
      "CHOCHO",
      "RUNI",
      "HMMM",
      "B",
      "S"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "RUNI",
    "CHOCHO",
    "AFIRA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "B",
      "RUNI",
      "CHOCHO",
      "AFIRA"
     ],
     "state": "APPROVED",
     "proposer": "B",
     "votes": [
      "B",
      "AFIRA",
      "CHOCHO",
      "S",
      "HMMM",
      "RUNI"
     ]
    }
   ],
   "team": [
    "B",
    "RUNI",
    "CHOCHO",
    "AFIRA"
   ],
   "teamSize": 4,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "HMMM",
      "CHOCHO",
      "AFIRA"
     ],
     "proposer": "HMMM",
     "votes": [
      "AFIRA",
      "S",
      "HMMM"
     ]
    },
    {
     "votes": [
      "AFIRA",
      "S",
      "RUNI",
      "CHOCHO"
     ],
     "proposer": "S",
     "team": [
      "S",
      "HMMM",
      "AFIRA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "S",
    "HMMM",
    "AFIRA"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "AFIRA",
    "CHOCHO",
    "S",
    "RUNI"
   ],
   "proposals": [
    {
     "team": [
      "AFIRA",
      "CHOCHO",
      "B",
      "RUNI"
     ],
     "proposer": "CHOCHO",
     "state": "REJECTED",
     "votes": []
    },
    {
     "votes": [
      "CHOCHO",
      "HMMM",
      "S",
      "RUNI",
      "AFIRA"
     ],
     "state": "APPROVED",
     "team": [
      "AFIRA",
      "CHOCHO",
      "S",
      "RUNI"
     ],
     "proposer": "AFIRA"
    }
   ],
   "teamSize": 4,
   "numFails": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}