{
 "timeCreated": {
  "_seconds": 1617497562,
  "_nanoseconds": 538000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "name": "KARLIN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ABBY"
   },
   {
    "assassin": false,
    "name": "JAMES",
    "role": "PERCIVAL"
   },
   {
    "name": "CONNOR",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "DAVID",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "KARLIN": true,
    "CONNOR": true
   },
   {
    "CONNOR": false,
    "JAMES": true,
    "KARLIN": true
   },
   {
    "CONNOR": true,
    "ABBY": true
   },
   {
    "ABBY": true,
    "DAVID": true,
    "CONNOR": false
   },
   {
    "CONNOR": false,
    "ABBY": true,
    "KARLIN": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1617498632,
  "_nanoseconds": 92000000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "KARLIN",
    "CONNOR"
   ],
   "proposals": [
    {
     "votes": [
      "ABBY",
      "CONNOR",
      "KARLIN"
     ],
     "team": [
      "KARLIN",
      "CONNOR"
     ],
     "proposer": "CONNOR",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "CONNOR",
      "JAMES",
      "KARLIN"
     ],
     "state": "APPROVED",
     "team": [
      "JAMES",
      "KARLIN",
      "CONNOR"
     ],
     "proposer": "JAMES"
    }
   ],
   "failsRequired": 1,
   "team": [
    "JAMES",
    "KARLIN",
    "CONNOR"
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "DAVID",
      "CONNOR"
     ],
     "state": "REJECTED",
     "proposer": "DAVID",
     "votes": [
      "CONNOR"
     ]
    },
    {
     "votes": [
      "ABBY",
      "CONNOR",
      "KARLIN"
     ],
     "proposer": "ABBY",
     "team": [
      "ABBY",
      "CONNOR"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ABBY",
    "CONNOR"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "CONNOR",
    "DAVID",
    "ABBY"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ABBY",
      "KARLIN",
      "CONNOR"
     ],
     "votes": [
      "CONNOR",
      "KARLIN"
     ],
     "proposer": "KARLIN"
    },
    {
     "votes": [
      "CONNOR"
     ],
     "state": "REJECTED",
     "team": [
      "CONNOR",
      "DAVID",
      "ABBY"
     ],
     "proposer": "CONNOR"
    },
    {
     "state": "REJECTED",
     "proposer": "JAMES",
     "votes": [
      "JAMES"
     ],
     "team": [
      "JAMES",
      "ABBY",
      "CONNOR"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "CONNOR",
      "DAVID"
     ],
     "team": [
      "DAVID",
      "KARLIN",
      "CONNOR"
     ],
     "proposer": "DAVID"
    },
    {
     "state": "APPROVED",
     "votes": [
      "KARLIN",
      "CONNOR",
      "ABBY",
      "DAVID",
      "JAMES"
     ],
     "team": [
      "CONNOR",
      "DAVID",
      "ABBY"
     ],
     "proposer": "ABBY"
    }
   ],
   "numFails": 1
  },
  {
   "team": [
    "ABBY",
    "KARLIN",
    "CONNOR"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ABBY",
      "KARLIN",
      "CONNOR"
     ],
     "votes": [
      "KARLIN",
      "CONNOR",
      "ABBY"
     ],
     "proposer": "KARLIN"
    }
   ],
   "numFails": 2,
   "state": "FAIL"
  }
 ],
 "players": [
  {
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93",
   "name": "JAMES"
  },
  {
   "uid": "bK1HXAD4LIacKEHkPdwMDltf3383",
   "name": "DAVID"
  },
  {
   "name": "ABBY",
   "uid": "I50CceZAw6bFprIbaF43GNXJZio2"
  },
  {
   "name": "KARLIN",
   "uid": "v9qEYBLTH6anIt55z2vb3kTm08W2"
  },
  {
   "uid": "5nVsxGYo0Fchb7LJkwhJ77XQcKh2",
   "name": "CONNOR"
  }
 ]
}