{
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "NEHA",
      "SAAK"
     ],
     "state": "APPROVED",
     "votes": [
      "SNAGGY",
      "DADI",
      "AD",
      "MARWA",
      "SAAK",
      "NEHA"
     ],
     "proposer": "NEHA"
    }
   ],
   "team": [
    "NEHA",
    "SAAK"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SNAGGY",
     "team": [
      "SNAGGY",
      "SAAK",
      "NEHA"
     ],
     "votes": [
      "DADI",
      "SAAK",
      "SNAGGY"
     ]
    },
    {
     "proposer": "MARWA",
     "team": [
      "NEHA",
      "AD",
      "MARWA"
     ],
     "state": "APPROVED",
     "votes": [
      "DADI",
      "MARWA",
      "NEHA",
      "AD"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "NEHA",
    "AD",
    "MARWA"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SNAGGY",
      "DADI",
      "NEHA",
      "SAAK"
     ],
     "proposer": "DADI",
     "votes": [
      "SAAK",
      "SNAGGY",
      "DADI"
     ]
    },
    {
     "votes": [
      "AD",
      "SNAGGY"
     ],
     "state": "REJECTED",
     "proposer": "AD",
     "team": [
      "AD",
      "MARWA",
      "SNAGGY",
      "NEHA"
     ]
    },
    {
     "team": [
      "SAAK",
      "DADI",
      "NEHA",
      "MARWA"
     ],
     "proposer": "SAAK",
     "state": "APPROVED",
     "votes": [
      "NEHA",
      "SAAK",
      "MARWA",
      "DADI"
     ]
    }
   ],
   "team": [
    "SAAK",
    "DADI",
    "NEHA",
    "MARWA"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAAK",
      "MARWA",
      "NEHA",
      "DADI"
     ],
     "team": [
      "NEHA",
      "SAAK",
      "DADI"
     ],
     "proposer": "NEHA"
    }
   ],
   "team": [
    "NEHA",
    "SAAK",
    "DADI"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ],
 "players": [
  {
   "name": "SNAGGY",
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2"
  },
  {
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23",
   "name": "MARWA"
  },
  {
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2",
   "name": "DADI"
  },
  {
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2",
   "name": "AD"
  },
  {
   "name": "SAAK",
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2"
  },
  {
   "uid": "QTnBSV0xLiP7zy1EWoC46EeWybs2",
   "name": "NEHA"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "NEHA": true,
    "SAAK": true
   },
   {
    "MARWA": true,
    "AD": false,
    "NEHA": true
   },
   {
    "SAAK": true,
    "NEHA": true,
    "MARWA": true,
    "DADI": true
   },
   {
    "NEHA": true,
    "SAAK": true,
    "DADI": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DADI"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "AD"
   },
   {
    "name": "SNAGGY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "SAAK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MARWA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "NEHA",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MARWA"
 },
 "timeCreated": {
  "_seconds": 1623129879,
  "_nanoseconds": 268000000
 },
 "timeFinished": {
  "_seconds": 1623130385,
  "_nanoseconds": 550000000
 },
 "options": {
  "inGameLog": false
 }
}