{
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "ERIN": false,
    "JOSEPH": true,
    "JAMES": true
   },
   {
    "STEPH": true,
    "ERIN": false,
    "ABBY": true,
    "KARLIN": true
   },
   {
    "KARLIN": true,
    "JAMES": true,
    "ABBY": true,
    "STEPH": true
   },
   {
    "JAMES": true,
    "KARLIN": true,
    "STEPH": true,
    "ABBY": true,
    "AARON": true
   },
   {
    "JAMES": true,
    "KARLIN": true,
    "CONNOR": false,
    "STEPH": true,
    "ABBY": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "name": "ERIN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "CONNOR",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "JAMES",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "KARLIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ABBY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JOSEPH",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "AARON",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "STEPH",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "missions": [
  {
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "JAMES",
    "ERIN",
    "JOSEPH"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JAMES",
      "ERIN",
      "JOSEPH"
     ],
     "proposer": "JAMES",
     "votes": [
      "JAMES",
      "JOSEPH",
      "CONNOR",
      "KARLIN",
      "AARON",
      "ERIN",
      "ABBY",
      "STEPH"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "KARLIN",
    "STEPH",
    "ERIN",
    "ABBY"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "KARLIN",
      "STEPH",
      "ERIN",
      "ABBY"
     ],
     "votes": [
      "ABBY",
      "KARLIN",
      "AARON",
      "ERIN",
      "STEPH"
     ],
     "proposer": "KARLIN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "ABBY",
    "KARLIN",
    "JAMES",
    "STEPH"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KARLIN"
     ],
     "proposer": "ERIN",
     "team": [
      "KARLIN",
      "AARON",
      "JOSEPH",
      "CONNOR"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "JAMES",
      "KARLIN",
      "JOSEPH",
      "STEPH"
     ],
     "proposer": "STEPH",
     "votes": [
      "STEPH"
     ]
    },
    {
     "team": [
      "JOSEPH",
      "STEPH",
      "AARON",
      "ABBY"
     ],
     "proposer": "JOSEPH",
     "votes": [
      "AARON",
      "JOSEPH",
      "STEPH"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "CONNOR",
      "KARLIN",
      "JAMES"
     ],
     "team": [
      "CONNOR",
      "JAMES",
      "STEPH",
      "KARLIN"
     ],
     "state": "REJECTED",
     "proposer": "CONNOR"
    },
    {
     "team": [
      "ABBY",
      "KARLIN",
      "JAMES",
      "STEPH"
     ],
     "state": "APPROVED",
     "votes": [
      "STEPH",
      "CONNOR",
      "JOSEPH",
      "KARLIN",
      "AARON",
      "ERIN",
      "JAMES",
      "ABBY"
     ],
     "proposer": "ABBY"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CONNOR",
      "JAMES",
      "JOSEPH",
      "AARON",
      "STEPH"
     ],
     "proposer": "AARON",
     "team": [
      "ABBY",
      "KARLIN",
      "JAMES",
      "STEPH",
      "AARON"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "failsRequired": 2,
   "team": [
    "ABBY",
    "KARLIN",
    "JAMES",
    "STEPH",
    "AARON"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "JAMES",
     "state": "APPROVED",
     "votes": [
      "CONNOR",
      "JOSEPH",
      "JAMES",
      "ABBY",
      "STEPH"
     ],
     "team": [
      "JAMES",
      "STEPH",
      "ABBY",
      "KARLIN",
      "CONNOR"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JAMES",
    "STEPH",
    "ABBY",
    "KARLIN",
    "CONNOR"
   ],
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1615087791,
  "_nanoseconds": 146000000
 },
 "players": [
  {
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93",
   "name": "JAMES"
  },
  {
   "name": "KARLIN",
   "uid": "v9qEYBLTH6anIt55z2vb3kTm08W2"
  },
  {
   "uid": "hcesd5h7Cva4nlygkn3EgPJOSgT2",
   "name": "ERIN"
  },
  {
   "uid": "xCFl0uymKST34YgMGeenqnArkJy1",
   "name": "STEPH"
  },
  {
   "name": "JOSEPH",
   "uid": "hjPtBmdbPmeujJo24AO3UBAlA5o1"
  },
  {
   "name": "CONNOR",
   "uid": "5nVsxGYo0Fchb7LJkwhJ77XQcKh2"
  },
  {
   "name": "ABBY",
   "uid": "I50CceZAw6bFprIbaF43GNXJZio2"
  },
  {
   "name": "AARON",
   "uid": "wQXOXeat5SOhT2nHWp1SrqzBU292"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1615086246,
  "_nanoseconds": 240000000
 }
}