{
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "GABE",
    "EVAN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "EVAN",
     "votes": [
      "JEFFREY",
      "EVAN",
      "GABE",
      "PAUL"
     ],
     "state": "APPROVED",
     "team": [
      "GABE",
      "EVAN"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "GABE",
    "JEFFREY",
    "MARK"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JEFFREY",
     "votes": [
      "JEFFREY",
      "GABE"
     ],
     "team": [
      "GABE",
      "EVAN",
      "JEFFREY"
     ]
    },
    {
     "votes": [
      "JEFFREY",
      "MARK",
      "GABE"
     ],
     "state": "APPROVED",
     "team": [
      "GABE",
      "JEFFREY",
      "MARK"
     ],
     "proposer": "MARK"
    }
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "PAUL",
     "votes": [
      "PAUL"
     ],
     "team": [
      "PAUL",
      "JEFFREY"
     ]
    },
    {
     "votes": [
      "JEFFREY",
      "GABE"
     ],
     "state": "REJECTED",
     "team": [
      "GABE",
      "JEFFREY"
     ],
     "proposer": "GABE"
    },
    {
     "state": "REJECTED",
     "team": [
      "EVAN",
      "PAUL"
     ],
     "proposer": "EVAN",
     "votes": [
      "PAUL"
     ]
    },
    {
     "votes": [
      "JEFFREY",
      "EVAN",
      "GABE",
      "MARK"
     ],
     "state": "APPROVED",
     "proposer": "JEFFREY",
     "team": [
      "JEFFREY",
      "GABE"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "JEFFREY",
    "GABE"
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "EVAN",
      "JEFFREY",
      "MARK"
     ],
     "state": "REJECTED",
     "proposer": "MARK",
     "votes": [
      "MARK",
      "PAUL"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "PAUL",
     "votes": [
      "PAUL",
      "MARK"
     ],
     "team": [
      "MARK",
      "PAUL",
      "JEFFREY"
     ]
    },
    {
     "votes": [
      "EVAN",
      "MARK",
      "GABE",
      "JEFFREY"
     ],
     "state": "APPROVED",
     "team": [
      "GABE",
      "EVAN",
      "JEFFREY"
     ],
     "proposer": "GABE"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "GABE",
    "EVAN",
    "JEFFREY"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "GABE",
   "uid": "7YTHrz9p6XXO8n12VKwkFAxBzWX2"
  },
  {
   "uid": "KsOnlPTkSagnb6YG3XoxWQ6xTUr1",
   "name": "EVAN"
  },
  {
   "name": "JEFFREY",
   "uid": "5d0FzsOrYGP13yXuhCkGEEu6nPj2"
  },
  {
   "uid": "o8RlNNfQuCVVK7HxH0OjsagSEOo2",
   "name": "MARK"
  },
  {
   "name": "PAUL",
   "uid": "tQFFUEAHnQhMds64rOaakLRW3dl1"
  }
 ],
 "timeCreated": {
  "_seconds": 1626467434,
  "_nanoseconds": 972000000
 },
 "timeFinished": {
  "_seconds": 1626468537,
  "_nanoseconds": 73000000
 },
 "outcome": {
  "assassinated": null,
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "PAUL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "MARK",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "JEFFREY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EVAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GABE",
    "assassin": false
   }
  ],
  "votes": [
   {
    "EVAN": true,
    "GABE": true
   },
   {
    "MARK": false,
    "GABE": true,
    "JEFFREY": true
   },
   {
    "GABE": true,
    "JEFFREY": true
   },
   {
    "EVAN": true,
    "JEFFREY": true,
    "GABE": true
   }
  ],
  "message": "Three missions succeeded"
 },
 "options": {
  "inGameLog": false
 }
}