{
 "timeFinished": {
  "_seconds": 1609484401,
  "_nanoseconds": 771000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1609483067,
  "_nanoseconds": 827000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "KEESOKLEE",
    "WILL"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "WILL",
      "BIBBSRIBS",
      "BROWN",
      "HUNTY",
      "KEESOKLEE"
     ],
     "team": [
      "KEESOKLEE",
      "WILL"
     ],
     "proposer": "KEESOKLEE"
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "HUNTY",
      "KEESOKLEE",
      "WILL"
     ],
     "proposer": "HUNTY",
     "state": "APPROVED",
     "votes": [
      "KEESOKLEE",
      "WILL",
      "BROWN",
      "HUNTY",
      "BIBBSRIBS"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "HUNTY",
    "KEESOKLEE",
    "WILL"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "BROWN",
      "KEESOKLEE",
      "BIBBSRIBS",
      "HUNTY"
     ],
     "team": [
      "BIBBSRIBS",
      "BROWN"
     ],
     "state": "APPROVED",
     "proposer": "BIBBSRIBS"
    }
   ],
   "team": [
    "BIBBSRIBS",
    "BROWN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "BROWN",
      "BIBBSRIBS"
     ],
     "team": [
      "WILL",
      "BROWN",
      "HUNTY"
     ],
     "state": "REJECTED",
     "proposer": "WILL"
    },
    {
     "state": "APPROVED",
     "votes": [
      "BIBBSRIBS",
      "HUNTY",
      "BROWN",
      "WILL"
     ],
     "proposer": "BROWN",
     "team": [
      "WILL",
      "BROWN",
      "BIBBSRIBS"
     ]
    }
   ],
   "team": [
    "WILL",
    "BROWN",
    "BIBBSRIBS"
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "KEESOKLEE",
      "HUNTY",
      "WILL"
     ],
     "state": "REJECTED",
     "votes": [
      "WILL"
     ],
     "proposer": "KEESOKLEE"
    },
    {
     "state": "APPROVED",
     "proposer": "HUNTY",
     "votes": [
      "BROWN",
      "HUNTY",
      "BIBBSRIBS"
     ],
     "team": [
      "HUNTY",
      "BROWN",
      "BIBBSRIBS"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "HUNTY",
    "BROWN",
    "BIBBSRIBS"
   ],
   "state": "FAIL",
   "numFails": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "KEESOKLEE",
    "assassin": false
   },
   {
    "name": "BROWN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "BIBBSRIBS"
   },
   {
    "name": "WILL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "HUNTY",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "WILL": true,
    "KEESOKLEE": true
   },
   {
    "WILL": false,
    "HUNTY": true,
    "KEESOKLEE": true
   },
   {
    "BROWN": true,
    "BIBBSRIBS": true
   },
   {
    "BIBBSRIBS": false,
    "BROWN": true,
    "WILL": true
   },
   {
    "BROWN": true,
    "HUNTY": true,
    "BIBBSRIBS": false
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "WILL",
   "uid": "gR3uaPqRCteBifVza5NrmT4xRpt1"
  },
  {
   "name": "BROWN",
   "uid": "5T1Uzi7nrRecaXsv1pitDMtk3Ef2"
  },
  {
   "uid": "5PIMqoYxksaNFhOMC7CU3ZHRoRu2",
   "name": "KEESOKLEE"
  },
  {
   "uid": "7DuKO44pyaQJcWJK7e4NwLrdyKd2",
   "name": "HUNTY"
  },
  {
   "name": "BIBBSRIBS",
   "uid": "ha13KWv86GcxGL0QoubOYYDohmU2"
  }
 ]
}