{
 "timeFinished": {
  "_seconds": 1612042268,
  "_nanoseconds": 80000000
 },
 "players": [
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "uid": "OhC8XQoMkYhYs1ImSJomxoAUsFF3",
   "name": "AMANDINE"
  },
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  },
  {
   "uid": "BTutGuKZrLVDghq13uIpKVtjs7J3",
   "name": "ELISA"
  },
  {
   "name": "CHRISTIAN",
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1"
  },
  {
   "name": "LEO",
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2"
  },
  {
   "name": "FREDDY",
   "uid": "ASDKVcFeXKZkO0eVxwAGwYf1yhF2"
  }
 ],
 "timeCreated": {
  "_seconds": 1612038508,
  "_nanoseconds": 210000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "FREDDY",
      "REGIS",
      "LEO"
     ],
     "team": [
      "REGIS",
      "FREDDY"
     ],
     "proposer": "REGIS"
    },
    {
     "proposer": "AMANDINE",
     "state": "APPROVED",
     "votes": [
      "LAURA",
      "ELISA",
      "AMANDINE",
      "CHRISTIAN"
     ],
     "team": [
      "AMANDINE",
      "LAURA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AMANDINE",
    "LAURA"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "LAURA",
      "AMANDINE",
      "CHRISTIAN"
     ],
     "proposer": "LAURA",
     "votes": [
      "FREDDY",
      "ELISA",
      "CHRISTIAN",
      "LAURA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "LAURA",
    "AMANDINE",
    "CHRISTIAN"
   ],
   "numFails": 1
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ELISA",
      "LEO",
      "FREDDY"
     ],
     "proposer": "ELISA",
     "state": "REJECTED",
     "votes": []
    },
    {
     "proposer": "CHRISTIAN",
     "state": "REJECTED",
     "votes": [
      "CHRISTIAN"
     ],
     "team": [
      "CHRISTIAN",
      "ELISA",
      "AMANDINE"
     ]
    },
    {
     "votes": [
      "LEO"
     ],
     "proposer": "LEO",
     "team": [
      "LEO",
      "FREDDY",
      "AMANDINE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "FREDDY",
      "REGIS",
      "ELISA"
     ],
     "proposer": "FREDDY",
     "votes": [
      "FREDDY",
      "CHRISTIAN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "REGIS",
      "LAURA",
      "LEO"
     ],
     "votes": [
      "ELISA",
      "REGIS",
      "LEO",
      "LAURA"
     ],
     "proposer": "REGIS"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "REGIS",
    "LAURA",
    "LEO"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "AMANDINE",
     "votes": [
      "AMANDINE",
      "LAURA"
     ],
     "team": [
      "AMANDINE",
      "LEO",
      "REGIS",
      "LAURA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "LAURA",
      "REGIS",
      "LEO",
      "FREDDY"
     ],
     "proposer": "LAURA",
     "votes": [
      "FREDDY",
      "LAURA",
      "LEO"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "ELISA",
     "votes": [],
     "team": [
      "ELISA",
      "CHRISTIAN",
      "FREDDY",
      "LAURA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ELISA",
      "CHRISTIAN"
     ],
     "proposer": "CHRISTIAN",
     "team": [
      "CHRISTIAN",
      "ELISA",
      "AMANDINE",
      "LEO"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "CHRISTIAN",
      "ELISA",
      "LAURA",
      "AMANDINE",
      "FREDDY",
      "LEO",
      "REGIS"
     ],
     "team": [
      "LEO",
      "FREDDY",
      "REGIS",
      "LAURA"
     ],
     "proposer": "LEO"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 1,
   "team": [
    "LEO",
    "FREDDY",
    "REGIS",
    "LAURA"
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "votes": [
   {
    "AMANDINE": true,
    "LAURA": true
   },
   {
    "CHRISTIAN": true,
    "LAURA": true,
    "AMANDINE": false
   },
   {
    "LAURA": true,
    "LEO": true,
    "REGIS": true
   },
   {
    "LEO": true,
    "LAURA": true,
    "REGIS": true,
    "FREDDY": false
   }
  ],
  "roles": [
   {
    "name": "LAURA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "CHRISTIAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LEO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FREDDY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ELISA",
    "role": "OBERON"
   },
   {
    "name": "REGIS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "AMANDINE"
   }
  ],
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 }
}