{
 "players": [
  {
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3",
   "name": "MARLIN"
  },
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  },
  {
   "name": "HWSNBN",
   "uid": "gx0GNqbfVCTGyTSfSzc6XELipsf1"
  },
  {
   "name": "CHEFDADI",
   "uid": "bFTTuhvrzTWkpx2y2tA2VEo4OHx2"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "PEEKAY"
  },
  {
   "name": "CHAI",
   "uid": "kSuFqj5ueWZYlfFBbfhTiidBQZd2"
  },
  {
   "name": "MEETH",
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2"
  },
  {
   "uid": "5Yg0shjVClaV2n5fCa25gOrUMiB3",
   "name": "SWAP"
  },
  {
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2",
   "name": "ANIKETH"
  },
  {
   "uid": "M9nSGFmZJLediRJeU20AOG8aVjU2",
   "name": "NITWIT"
  }
 ],
 "timeCreated": {
  "_seconds": 1613445439,
  "_nanoseconds": 512000000
 },
 "timeFinished": {
  "_seconds": 1613445851,
  "_nanoseconds": 573000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "HWSNBN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "PEEKAY",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "MARLIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "NITWIT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ANIKETH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BANANA"
   },
   {
    "name": "CHAI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "MEETH",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SWAP"
   },
   {
    "name": "CHEFDADI",
    "role": "OBERON",
    "assassin": false
   }
  ],
  "votes": [
   {
    "SWAP": true,
    "MEETH": true,
    "NITWIT": true
   },
   {
    "SWAP": true,
    "NITWIT": true,
    "ANIKETH": true,
    "MEETH": true
   },
   {
    "ANIKETH": true,
    "MEETH": true,
    "SWAP": true,
    "NITWIT": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MARLIN"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SWAP",
      "NITWIT",
      "MEETH"
     ],
     "proposer": "MEETH",
     "state": "APPROVED",
     "votes": [
      "SWAP",
      "CHEFDADI",
      "CHAI",
      "NITWIT",
      "ANIKETH",
      "BANANA",
      "MEETH"
     ]
    }
   ],
   "team": [
    "SWAP",
    "NITWIT",
    "MEETH"
   ]
  },
  {
   "team": [
    "ANIKETH",
    "NITWIT",
    "SWAP",
    "MEETH"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NITWIT",
      "ANIKETH",
      "MEETH",
      "SWAP",
      "PEEKAY"
     ],
     "team": [
      "PEEKAY",
      "MEETH",
      "SWAP",
      "NITWIT"
     ],
     "proposer": "SWAP"
    },
    {
     "votes": [
      "MARLIN",
      "MEETH",
      "SWAP",
      "NITWIT",
      "CHAI",
      "ANIKETH",
      "CHEFDADI"
     ],
     "state": "APPROVED",
     "team": [
      "ANIKETH",
      "NITWIT",
      "SWAP",
      "MEETH"
     ],
     "proposer": "ANIKETH"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0
  },
  {
   "team": [
    "NITWIT",
    "ANIKETH",
    "SWAP",
    "MEETH"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NITWIT",
     "team": [
      "NITWIT",
      "ANIKETH",
      "SWAP",
      "MEETH"
     ],
     "votes": [
      "ANIKETH",
      "SWAP",
      "MEETH",
      "CHAI",
      "BANANA",
      "NITWIT",
      "MARLIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  },
  {
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ]
}