{
 "players": [
  {
   "name": "VIKTORWASE",
   "uid": "yd9lLUAgNDSAeOA1Pp7v5pJEQpF2"
  },
  {
   "name": "ERIK",
   "uid": "l7zeFrlkBtMvlTRZCw0Trmchylk1"
  },
  {
   "name": "OTTE",
   "uid": "X8unGfjzrqM8wDPsI7zri9Q5ZHL2"
  },
  {
   "name": "CECILIA",
   "uid": "9qCcADzlrIaYKg03H5zxJR8a9hp1"
  },
  {
   "name": "BEAR",
   "uid": "pxz3g4mQnpaasOxpaHTstY2k4Qe2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "VIKTORWASE",
    "OTTE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "VIKTORWASE",
      "OTTE",
      "BEAR",
      "ERIK"
     ],
     "team": [
      "VIKTORWASE",
      "OTTE"
     ],
     "proposer": "VIKTORWASE",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "OTTE",
      "ERIK",
      "CECILIA",
      "BEAR"
     ],
     "team": [
      "OTTE",
      "ERIK",
      "CECILIA"
     ],
     "proposer": "ERIK",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "OTTE",
    "ERIK",
    "CECILIA"
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "OTTE",
    "CECILIA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "OTTE",
      "CECILIA"
     ],
     "state": "APPROVED",
     "votes": [
      "CECILIA",
      "VIKTORWASE",
      "OTTE"
     ],
     "proposer": "OTTE"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "CECILIA",
      "ERIK",
      "BEAR"
     ],
     "state": "APPROVED",
     "proposer": "CECILIA",
     "team": [
      "CECILIA",
      "OTTE",
      "BEAR"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "CECILIA",
    "OTTE",
    "BEAR"
   ]
  },
  {
   "team": [
    "OTTE",
    "CECILIA",
    "VIKTORWASE"
   ],
   "proposals": [
    {
     "team": [
      "VIKTORWASE",
      "OTTE",
      "BEAR"
     ],
     "proposer": "BEAR",
     "state": "REJECTED",
     "votes": [
      "BEAR"
     ]
    },
    {
     "votes": [
      "VIKTORWASE",
      "OTTE",
      "CECILIA"
     ],
     "proposer": "VIKTORWASE",
     "team": [
      "OTTE",
      "CECILIA",
      "VIKTORWASE"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "OTTE": true,
    "VIKTORWASE": true
   },
   {
    "ERIK": false,
    "CECILIA": true,
    "OTTE": true
   },
   {
    "OTTE": true,
    "CECILIA": true
   },
   {
    "OTTE": true,
    "BEAR": false,
    "CECILIA": true
   },
   {
    "OTTE": true,
    "CECILIA": true,
    "VIKTORWASE": true
   }
  ],
  "assassinated": "VIKTORWASE",
  "roles": [
   {
    "role": "MERLIN",
    "name": "VIKTORWASE",
    "assassin": false
   },
   {
    "name": "BEAR",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "OTTE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CECILIA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "ERIK",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeCreated": {
  "_seconds": 1620756714,
  "_nanoseconds": 59000000
 },
 "timeFinished": {
  "_seconds": 1620757037,
  "_nanoseconds": 237000000
 }
}