{
 "timeCreated": {
  "_seconds": 1629021558,
  "_nanoseconds": 501000000
 },
 "players": [
  {
   "name": "YB",
   "uid": "08nf71YnGqaNakuEdOdz7jJEAVH2"
  },
  {
   "name": "JOHN",
   "uid": "iCbmRb2oXMR1eXnl4ENcBv0wRok2"
  },
  {
   "uid": "kRwf9baZEBZUM1KRDdZyMCpxzb42",
   "name": "AMANDA"
  },
  {
   "uid": "eu9NmcrfRrWLpKEGlvF0l5ah9jz1",
   "name": "TOM"
  },
  {
   "uid": "DtPJqH2hs2RwmFMxInPU56pzVwu2",
   "name": "POTATO"
  },
  {
   "uid": "cAx1cD3AwhdDK4UKt7ffN5n9W3A2",
   "name": "SAM"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAM",
      "JOHN",
      "YB",
      "POTATO",
      "AMANDA",
      "TOM"
     ],
     "team": [
      "TOM",
      "AMANDA"
     ],
     "proposer": "AMANDA"
    }
   ],
   "team": [
    "TOM",
    "AMANDA"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "AMANDA",
    "TOM",
    "JOHN"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AMANDA",
      "TOM",
      "JOHN"
     ],
     "votes": [
      "TOM",
      "POTATO",
      "JOHN",
      "YB",
      "SAM",
      "AMANDA"
     ],
     "proposer": "TOM"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "POTATO",
     "votes": [
      "AMANDA",
      "POTATO",
      "JOHN",
      "TOM",
      "YB",
      "SAM"
     ],
     "team": [
      "AMANDA",
      "TOM",
      "JOHN",
      "POTATO"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "AMANDA",
    "TOM",
    "JOHN",
    "POTATO"
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1629021739,
  "_nanoseconds": 827000000
 },
 "outcome": {
  "votes": [
   {
    "AMANDA": true,
    "TOM": true
   },
   {
    "AMANDA": true,
    "TOM": true,
    "JOHN": true
   },
   {
    "TOM": true,
    "AMANDA": true,
    "JOHN": true,
    "POTATO": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "POTATO"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "AMANDA"
   },
   {
    "name": "JOHN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "TOM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "YB",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "SAM",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "assassinated": "JOHN",
  "message": "Three successful missions"
 }
}