{
 "timeCreated": {
  "_seconds": 1613178575,
  "_nanoseconds": 734000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ADITYA",
      "VISHAL"
     ],
     "proposer": "ADITYA",
     "state": "APPROVED",
     "votes": [
      "CHUNNING",
      "ADITYA",
      "NAV",
      "HUNG",
      "VISHAL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ADITYA",
    "VISHAL"
   ],
   "numFails": 0
  },
  {
   "team": [
    "NAV",
    "ADITYA",
    "VISHAL"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NAV",
      "ADITYA",
      "VISHAL",
      "HUNG",
      "CHUNNING",
      "MICHELLE"
     ],
     "team": [
      "NAV",
      "ADITYA",
      "VISHAL"
     ],
     "proposer": "NAV"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "VISHAL",
      "ADITYA"
     ],
     "proposer": "MICHELLE",
     "team": [
      "MICHELLE",
      "NAV",
      "ADITYA",
      "VISHAL"
     ]
    },
    {
     "votes": [
      "CHUNNING"
     ],
     "proposer": "CHUNNING",
     "state": "REJECTED",
     "team": [
      "NAV",
      "CHUNNING",
      "HUNG",
      "VISHAL"
     ]
    },
    {
     "team": [
      "ADITYA",
      "HUNG",
      "CHUNNING",
      "VISHAL"
     ],
     "votes": [
      "VISHAL",
      "CHUNNING",
      "HUNG"
     ],
     "proposer": "HUNG",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "HUNG",
      "ADITYA",
      "VISHAL",
      "NAV",
      "MICHELLE"
     ],
     "team": [
      "HUNG",
      "NAV",
      "MICHELLE",
      "CHUNNING"
     ],
     "proposer": "VISHAL"
    }
   ],
   "team": [
    "HUNG",
    "NAV",
    "MICHELLE",
    "CHUNNING"
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MICHELLE",
      "NAV",
      "HUNG",
      "VISHAL",
      "CHUNNING",
      "ADITYA"
     ],
     "proposer": "ADITYA",
     "state": "APPROVED",
     "team": [
      "ADITYA",
      "HUNG",
      "CHUNNING"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ADITYA",
    "HUNG",
    "CHUNNING"
   ]
  },
  {
   "team": [
    "VISHAL",
    "ADITYA",
    "CHUNNING",
    "HUNG"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "NAV",
      "ADITYA"
     ],
     "proposer": "NAV",
     "state": "REJECTED",
     "team": [
      "ADITYA",
      "CHUNNING",
      "HUNG",
      "NAV"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "HUNG",
      "MICHELLE",
      "VISHAL",
      "ADITYA"
     ],
     "proposer": "MICHELLE"
    },
    {
     "state": "REJECTED",
     "votes": [
      "VISHAL",
      "CHUNNING",
      "HUNG"
     ],
     "proposer": "CHUNNING",
     "team": [
      "CHUNNING",
      "HUNG",
      "ADITYA",
      "VISHAL"
     ]
    },
    {
     "votes": [
      "VISHAL",
      "ADITYA",
      "HUNG",
      "CHUNNING"
     ],
     "team": [
      "VISHAL",
      "ADITYA",
      "CHUNNING",
      "HUNG"
     ],
     "state": "APPROVED",
     "proposer": "HUNG"
    }
   ],
   "teamSize": 4
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "HUNG",
  "roles": [
   {
    "assassin": false,
    "name": "VISHAL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MICHELLE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ADITYA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "HUNG"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CHUNNING"
   },
   {
    "name": "NAV",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "VISHAL": true,
    "ADITYA": true
   },
   {
    "NAV": false,
    "VISHAL": true,
    "ADITYA": true
   },
   {
    "MICHELLE": true,
    "HUNG": true,
    "CHUNNING": true,
    "NAV": false
   },
   {
    "ADITYA": true,
    "CHUNNING": true,
    "HUNG": true
   },
   {
    "ADITYA": true,
    "VISHAL": true,
    "HUNG": true,
    "CHUNNING": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "VISHAL",
   "uid": "ZdflgOGzTZevi5Qva6nIjAOXNDp2"
  },
  {
   "uid": "lHyjSpG6P9YETEnz3d9ue0rUjoM2",
   "name": "ADITYA"
  },
  {
   "uid": "s9k4LWq8LBafd430jAbs5wefW1b2",
   "name": "NAV"
  },
  {
   "uid": "XEQZT3flpXVOlNZg86uWVWv2rQ53",
   "name": "MICHELLE"
  },
  {
   "name": "CHUNNING",
   "uid": "v1iQGrWcuwY9SZ6sy9MGQG9zNk33"
  },
  {
   "name": "HUNG",
   "uid": "fNnVjJa4Y4fcpdcZQTGRktqO3RD3"
  }
 ],
 "timeFinished": {
  "_seconds": 1613180428,
  "_nanoseconds": 298000000
 }
}