{
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "DJ",
    "JUSTIN"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "DJ",
     "state": "APPROVED",
     "votes": [
      "BENIS",
      "DJ",
      "LMS",
      "JOHN",
      "JUSTIN",
      "ADRIAN"
     ],
     "team": [
      "DJ",
      "JUSTIN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JOHN",
      "JUSTIN",
      "DJ"
     ],
     "team": [
      "DJ",
      "JUSTIN",
      "JOHN"
     ],
     "proposer": "JUSTIN"
    },
    {
     "votes": [
      "LMS",
      "STEP",
      "DJ",
      "BENIS",
      "JOHN"
     ],
     "state": "APPROVED",
     "team": [
      "BENIS",
      "LMS",
      "JOHN"
     ],
     "proposer": "STEP"
    }
   ],
   "team": [
    "BENIS",
    "LMS",
    "JOHN"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "JUSTIN",
    "STEP",
    "DJ"
   ],
   "proposals": [
    {
     "votes": [
      "ADRIAN",
      "LMS",
      "JUSTIN",
      "STEP",
      "DJ",
      "BENIS",
      "JOHN"
     ],
     "state": "APPROVED",
     "proposer": "JOHN",
     "team": [
      "JUSTIN",
      "STEP",
      "DJ"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "LMS",
      "BENIS",
      "ADRIAN",
      "JOHN",
      "STEP"
     ],
     "team": [
      "JOHN",
      "BENIS",
      "LMS",
      "DJ"
     ],
     "proposer": "BENIS",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "JOHN",
    "BENIS",
    "LMS",
    "DJ"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "assassinated": "STEP",
  "votes": [
   {
    "JUSTIN": true,
    "DJ": true
   },
   {
    "JOHN": true,
    "BENIS": true,
    "LMS": true
   },
   {
    "JUSTIN": false,
    "STEP": true,
    "DJ": true
   },
   {
    "JOHN": true,
    "DJ": true,
    "BENIS": true,
    "LMS": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "STEP"
   },
   {
    "name": "ADRIAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "BENIS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOHN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LMS",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "JUSTIN",
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "DJ",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1626827633,
  "_nanoseconds": 715000000
 },
 "timeCreated": {
  "_seconds": 1626827023,
  "_nanoseconds": 467000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JUSTIN",
   "uid": "tFBH9CzcZ8XennqJcaDfZnf3MtC2"
  },
  {
   "uid": "jVznGwctDlSQ4aXTN1h1pwbbmBH2",
   "name": "STEP"
  },
  {
   "uid": "0HWMUN2IkeYd1sY8kaH5JSJdKua2",
   "name": "JOHN"
  },
  {
   "uid": "tSL1sp3eM0RvULZvx9Vnhjbayon1",
   "name": "BENIS"
  },
  {
   "uid": "mQJyZr7w65PgLP1dZhyLsYoDEdo1",
   "name": "ADRIAN"
  },
  {
   "name": "LMS",
   "uid": "RKWGjuxeDdQ3LHH5UiU3eOmNAb93"
  },
  {
   "uid": "yoRQ7j3MMjcJVncH4S1nZFguDZD2",
   "name": "DJ"
  }
 ]
}