{
 "timeFinished": {
  "_seconds": 1619214220,
  "_nanoseconds": 534000000
 },
 "players": [
  {
   "name": "SAKET",
   "uid": "MZJWKDacPzYXhQ8VahYJ7omvDv52"
  },
  {
   "name": "MAHENDRAN",
   "uid": "MCrM2o0P4AYQob50i1jNZE1WKkH2"
  },
  {
   "name": "CHARLIE",
   "uid": "NqHf7rPN6WSyrna8ZEG8MLsTkpA3"
  },
  {
   "uid": "9n00VXdVdaf8nNMc48WyF4t0QUA2",
   "name": "SWATI"
  },
  {
   "uid": "qjsslyBZkacNwUIqtq9cZoUvcWE3",
   "name": "RICKY"
  },
  {
   "name": "MATT",
   "uid": "c4RZHAEFEbTGJ0vVWmcq0zHIBc32"
  }
 ],
 "timeCreated": {
  "_seconds": 1619213694,
  "_nanoseconds": 25000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHARLIE",
      "MAHENDRAN"
     ],
     "votes": [
      "CHARLIE",
      "SWATI",
      "MAHENDRAN",
      "RICKY",
      "MATT"
     ],
     "proposer": "SWATI"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "CHARLIE",
    "MAHENDRAN"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "RICKY",
     "votes": [
      "MAHENDRAN",
      "CHARLIE",
      "RICKY",
      "SWATI",
      "SAKET"
     ],
     "team": [
      "RICKY",
      "SWATI",
      "MAHENDRAN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "RICKY",
    "SWATI",
    "MAHENDRAN"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "MATT",
      "CHARLIE",
      "SWATI",
      "MAHENDRAN",
      "RICKY",
      "SAKET"
     ],
     "team": [
      "RICKY",
      "CHARLIE",
      "SWATI",
      "SAKET"
     ],
     "state": "APPROVED",
     "proposer": "MATT"
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "RICKY",
    "CHARLIE",
    "SWATI",
    "SAKET"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "MAHENDRAN",
    "RICKY",
    "SAKET"
   ],
   "proposals": [
    {
     "team": [
      "MAHENDRAN",
      "RICKY",
      "SAKET"
     ],
     "state": "APPROVED",
     "votes": [
      "SAKET",
      "MAHENDRAN",
      "CHARLIE",
      "MATT",
      "RICKY"
     ],
     "proposer": "SAKET"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "CHARLIE",
      "MAHENDRAN",
      "SWATI",
      "RICKY"
     ],
     "votes": [
      "CHARLIE",
      "SWATI",
      "MAHENDRAN",
      "RICKY"
     ],
     "state": "APPROVED",
     "proposer": "MAHENDRAN"
    }
   ],
   "team": [
    "CHARLIE",
    "MAHENDRAN",
    "SWATI",
    "RICKY"
   ],
   "numFails": 0
  }
 ],
 "outcome": {
  "votes": [
   {
    "MAHENDRAN": true,
    "CHARLIE": true
   },
   {
    "RICKY": true,
    "SWATI": true,
    "MAHENDRAN": true
   },
   {
    "RICKY": true,
    "SWATI": true,
    "SAKET": false,
    "CHARLIE": true
   },
   {
    "SAKET": false,
    "MAHENDRAN": true,
    "RICKY": true
   },
   {
    "RICKY": true,
    "SWATI": true,
    "CHARLIE": true,
    "MAHENDRAN": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MATT"
   },
   {
    "assassin": false,
    "name": "RICKY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SWATI",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SAKET",
    "role": "EVIL MINION"
   },
   {
    "name": "MAHENDRAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CHARLIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "SWATI"
 },
 "options": {
  "inGameLog": false
 }
}