{
 "missions": [
  {
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "KUSH",
    "RAM",
    "SHWETA"
   ],
   "proposals": [
    {
     "team": [
      "KUSH",
      "RAM",
      "SHWETA"
     ],
     "state": "APPROVED",
     "proposer": "KUSH",
     "votes": [
      "BWOIBWOI",
      "KESHAV",
      "KUSH",
      "SHWETA",
      "NIRBS"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "VISHAL",
      "BWOIBWOI",
      "MAEBELLE"
     ],
     "proposer": "MAEBELLE",
     "state": "REJECTED",
     "team": [
      "MAEBELLE",
      "KUSH",
      "SHWETA",
      "VISHAL"
     ]
    },
    {
     "votes": [
      "BWOIBWOI",
      "MAEBELLE",
      "NIRBS",
      "VISHAL"
     ],
     "team": [
      "SHWETA",
      "KUSH",
      "MAEBELLE",
      "VISHAL"
     ],
     "state": "REJECTED",
     "proposer": "VISHAL"
    },
    {
     "votes": [
      "KESHAV",
      "MAEBELLE",
      "RAM"
     ],
     "proposer": "KESHAV",
     "state": "REJECTED",
     "team": [
      "SHWETA",
      "RAM",
      "KESHAV",
      "MAEBELLE"
     ]
    },
    {
     "proposer": "BWOIBWOI",
     "team": [
      "BWOIBWOI",
      "KUSH",
      "KESHAV",
      "VISHAL"
     ],
     "votes": [
      "KUSH"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "NIRBS",
      "SHWETA",
      "KUSH",
      "VISHAL"
     ],
     "votes": [
      "KUSH",
      "NIRBS",
      "BWOIBWOI",
      "VISHAL",
      "SHWETA",
      "MAEBELLE",
      "RAM",
      "KESHAV"
     ],
     "proposer": "NIRBS"
    }
   ],
   "team": [
    "NIRBS",
    "SHWETA",
    "KUSH",
    "VISHAL"
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "team": [
    "NIRBS",
    "SHWETA",
    "KUSH",
    "VISHAL"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SHWETA",
     "state": "APPROVED",
     "team": [
      "NIRBS",
      "SHWETA",
      "KUSH",
      "VISHAL"
     ],
     "votes": [
      "MAEBELLE",
      "KUSH",
      "NIRBS",
      "SHWETA",
      "KESHAV",
      "VISHAL"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "team": [
    "NIRBS",
    "SHWETA",
    "KUSH",
    "MAEBELLE",
    "VISHAL"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "NIRBS",
      "RAM",
      "VISHAL"
     ],
     "team": [
      "RAM",
      "SHWETA",
      "NIRBS",
      "KUSH",
      "VISHAL"
     ],
     "proposer": "RAM",
     "state": "REJECTED"
    },
    {
     "team": [
      "NIRBS",
      "SHWETA",
      "KUSH",
      "MAEBELLE",
      "VISHAL"
     ],
     "proposer": "KUSH",
     "state": "REJECTED",
     "votes": [
      "VISHAL",
      "KUSH",
      "NIRBS"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "KUSH",
      "NIRBS",
      "SHWETA",
      "VISHAL",
      "MAEBELLE"
     ],
     "team": [
      "NIRBS",
      "SHWETA",
      "KUSH",
      "MAEBELLE",
      "VISHAL"
     ],
     "proposer": "MAEBELLE"
    }
   ]
  },
  {
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1610516525,
  "_nanoseconds": 582000000
 },
 "timeCreated": {
  "_seconds": 1610514848,
  "_nanoseconds": 818000000
 },
 "players": [
  {
   "name": "NIRBS",
   "uid": "Peu011r8uQWfJMZfIigmBqktGXd2"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2",
   "name": "KUSH"
  },
  {
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3",
   "name": "MAEBELLE"
  },
  {
   "name": "VISHAL",
   "uid": "O1GYYYdzmkVl0hOeQgWDmDx07mw1"
  },
  {
   "name": "KESHAV",
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3"
  },
  {
   "name": "BWOIBWOI",
   "uid": "lGzuThWyqxYmlNxzHh4NgOYG1ZF2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "SHWETA": true,
    "KUSH": true,
    "RAM": false
   },
   {
    "VISHAL": true,
    "SHWETA": true,
    "NIRBS": true,
    "KUSH": true
   },
   {
    "VISHAL": true,
    "SHWETA": true,
    "KUSH": true,
    "NIRBS": true
   },
   {
    "VISHAL": true,
    "NIRBS": true,
    "SHWETA": true,
    "MAEBELLE": true,
    "KUSH": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "NIRBS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "RAM",
    "role": "EVIL MINION"
   },
   {
    "name": "KESHAV",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "VISHAL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHWETA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MAEBELLE",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "KUSH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "BWOIBWOI",
    "role": "MORGANA"
   }
  ],
  "assassinated": "MAEBELLE",
  "state": "GOOD_WIN"
 }
}