{
 "timeFinished": {
  "_seconds": 1614005152,
  "_nanoseconds": 255000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "WH",
      "FAZ",
      "YC",
      "BRI",
      "VT",
      "EVA"
     ],
     "proposer": "VT",
     "state": "APPROVED",
     "team": [
      "VT",
      "BRI"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "VT",
    "BRI"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "WH",
    "VT",
    "BRI"
   ],
   "proposals": [
    {
     "votes": [
      "VT",
      "EVA",
      "WH",
      "BRI",
      "FAZ",
      "YC"
     ],
     "proposer": "WH",
     "team": [
      "WH",
      "VT",
      "BRI"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "FAZ",
     "team": [
      "FAZ",
      "BRI",
      "VT",
      "WH"
     ],
     "state": "APPROVED",
     "votes": [
      "WH",
      "EVA",
      "BRI",
      "VT",
      "FAZ",
      "YC"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "FAZ",
    "BRI",
    "VT",
    "WH"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "BRI",
     "votes": [
      "YC",
      "BRI",
      "FAZ",
      "EVA",
      "WH",
      "VT"
     ],
     "team": [
      "BRI",
      "VT",
      "WH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "BRI",
    "VT",
    "WH"
   ]
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1614004763,
  "_nanoseconds": 535000000
 },
 "outcome": {
  "votes": [
   {
    "VT": true,
    "BRI": true
   },
   {
    "VT": true,
    "BRI": true,
    "WH": true
   },
   {
    "FAZ": false,
    "VT": true,
    "BRI": true,
    "WH": true
   },
   {
    "VT": true,
    "WH": true,
    "BRI": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "FAZ",
    "assassin": true,
    "role": "MORGANA"
   },
   {
    "name": "VT",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "YC",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BRI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "WH",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "EVA"
   }
  ],
  "assassinated": "YC"
 },
 "players": [
  {
   "name": "FAZ",
   "uid": "qtyMMa8w7rQYbuQkTu0LmgtZEvx1"
  },
  {
   "name": "BRI",
   "uid": "NZbptDZ2p4MNxS0pIAboiezWjw52"
  },
  {
   "name": "EVA",
   "uid": "9bWC66WOoUTdGcKUQn7z7D48RXV2"
  },
  {
   "uid": "nzLBpWA68PgkJFuUO3HIk4mVMWo2",
   "name": "YC"
  },
  {
   "name": "VT",
   "uid": "DPVMJ31HWUV3pXv0WfCzka3qwtJ3"
  },
  {
   "name": "WH",
   "uid": "8Ib5MlVwaLUcXxaftA55Hn98BSh1"
  }
 ],
 "options": {
  "inGameLog": false
 }
}