{
 "outcome": {
  "votes": [
   {
    "ELISA": true,
    "REGIS": true
   },
   {
    "FARID": true,
    "LEO": true,
    "ELISA": true
   },
   {
    "ELISA": true,
    "LEO": true,
    "LAURA": false,
    "FARID": true
   },
   {
    "FARID": true,
    "ELISA": true,
    "LEO": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "REGIS",
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "LAURA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LEO"
   },
   {
    "name": "CHRISTIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ELISA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "FARID",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ELISA",
    "REGIS"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CHRISTIAN",
      "FARID"
     ],
     "proposer": "CHRISTIAN",
     "team": [
      "CHRISTIAN",
      "FARID"
     ]
    },
    {
     "proposer": "FARID",
     "team": [
      "FARID",
      "CHRISTIAN"
     ],
     "state": "REJECTED",
     "votes": [
      "CHRISTIAN",
      "FARID"
     ]
    },
    {
     "team": [
      "ELISA",
      "LEO"
     ],
     "state": "REJECTED",
     "votes": [
      "ELISA"
     ],
     "proposer": "ELISA"
    },
    {
     "state": "REJECTED",
     "team": [
      "LEO",
      "FARID"
     ],
     "proposer": "LEO",
     "votes": [
      "CHRISTIAN",
      "LEO",
      "FARID"
     ]
    },
    {
     "votes": [
      "ELISA",
      "LAURA",
      "LEO",
      "FARID",
      "REGIS",
      "CHRISTIAN"
     ],
     "proposer": "REGIS",
     "state": "APPROVED",
     "team": [
      "ELISA",
      "REGIS"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "LAURA",
     "votes": [
      "LAURA",
      "ELISA",
      "REGIS"
     ],
     "team": [
      "LAURA",
      "REGIS",
      "ELISA"
     ]
    },
    {
     "votes": [
      "CHRISTIAN"
     ],
     "team": [
      "CHRISTIAN",
      "FARID",
      "REGIS"
     ],
     "state": "REJECTED",
     "proposer": "CHRISTIAN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ELISA",
      "FARID"
     ],
     "team": [
      "ELISA",
      "REGIS",
      "FARID"
     ],
     "proposer": "FARID"
    },
    {
     "state": "REJECTED",
     "team": [
      "ELISA",
      "REGIS",
      "LAURA"
     ],
     "votes": [
      "REGIS",
      "ELISA",
      "LAURA"
     ],
     "proposer": "ELISA"
    },
    {
     "votes": [
      "ELISA",
      "CHRISTIAN",
      "LAURA",
      "REGIS",
      "FARID",
      "LEO"
     ],
     "state": "APPROVED",
     "proposer": "LEO",
     "team": [
      "ELISA",
      "LEO",
      "FARID"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ELISA",
    "LEO",
    "FARID"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "LAURA",
    "ELISA",
    "LEO",
    "FARID"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "REGIS"
     ],
     "proposer": "REGIS",
     "team": [
      "REGIS",
      "ELISA",
      "LAURA",
      "CHRISTIAN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ELISA",
      "LAURA",
      "FARID",
      "LEO"
     ],
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "ELISA",
      "LEO",
      "FARID"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "numFails": 0,
   "team": [
    "FARID",
    "ELISA",
    "LEO"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ELISA",
      "CHRISTIAN",
      "LEO",
      "FARID",
      "LAURA"
     ],
     "proposer": "CHRISTIAN",
     "state": "APPROVED",
     "team": [
      "FARID",
      "ELISA",
      "LEO"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1613251704,
  "_nanoseconds": 30000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1613253595,
  "_nanoseconds": 350000000
 },
 "players": [
  {
   "name": "ELISA",
   "uid": "BTutGuKZrLVDghq13uIpKVtjs7J3"
  },
  {
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2",
   "name": "LEO"
  },
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  },
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  },
  {
   "name": "CHRISTIAN",
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1"
  },
  {
   "name": "FARID",
   "uid": "gOxLJaoqrvPnwE8TrF9eMsgIkr53"
  }
 ]
}