{
 "timeCreated": {
  "_seconds": 1610176521,
  "_nanoseconds": 624000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KAUSHAL",
      "ROHAN",
      "DIKSINGH",
      "SHRAVAN",
      "AMEYA",
      "MEMO",
      "NOBODY"
     ],
     "team": [
      "SHRAVAN",
      "DIKSINGH"
     ],
     "proposer": "SHRAVAN"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "SHRAVAN",
    "DIKSINGH"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "DIKSINGH",
      "SHRAVAN",
      "NOBODY"
     ],
     "state": "APPROVED",
     "votes": [
      "AMEYA",
      "MEMO",
      "SHRAVAN",
      "ROHAN",
      "DIKSINGH",
      "KAUSHAL",
      "NOBODY"
     ],
     "proposer": "NOBODY"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "DIKSINGH",
    "SHRAVAN",
    "NOBODY"
   ]
  },
  {
   "team": [
    "AMEYA",
    "SHRAVAN",
    "NOBODY"
   ],
   "proposals": [
    {
     "proposer": "ROHAN",
     "votes": [
      "KAUSHAL",
      "DIKSINGH",
      "ROHAN"
     ],
     "state": "REJECTED",
     "team": [
      "ROHAN",
      "DIKSINGH",
      "KAUSHAL"
     ]
    },
    {
     "proposer": "MEMO",
     "state": "REJECTED",
     "votes": [
      "AMEYA",
      "SHRAVAN",
      "MEMO"
     ],
     "team": [
      "NOBODY",
      "MEMO",
      "SHRAVAN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SHRAVAN",
      "DIKSINGH",
      "MEMO",
      "AMEYA"
     ],
     "team": [
      "AMEYA",
      "SHRAVAN",
      "NOBODY"
     ],
     "proposer": "AMEYA"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "team": [
    "AMEYA",
    "SHRAVAN",
    "NOBODY",
    "KAUSHAL"
   ],
   "proposals": [
    {
     "team": [
      "AMEYA",
      "SHRAVAN",
      "NOBODY",
      "KAUSHAL"
     ],
     "state": "APPROVED",
     "votes": [
      "MEMO",
      "KAUSHAL",
      "SHRAVAN",
      "NOBODY",
      "AMEYA"
     ],
     "proposer": "KAUSHAL"
    }
   ],
   "state": "FAIL",
   "numFails": 3,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "DIKSINGH",
     "state": "APPROVED",
     "votes": [
      "SHRAVAN",
      "KAUSHAL",
      "DIKSINGH",
      "MEMO"
     ],
     "team": [
      "ROHAN",
      "MEMO",
      "SHRAVAN",
      "DIKSINGH"
     ]
    }
   ],
   "team": [
    "ROHAN",
    "MEMO",
    "SHRAVAN",
    "DIKSINGH"
   ],
   "teamSize": 4,
   "numFails": 0
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHRAVAN"
   },
   {
    "name": "AMEYA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "NOBODY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MEMO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ROHAN"
   },
   {
    "role": "MERLIN",
    "name": "DIKSINGH",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "KAUSHAL"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "SHRAVAN": true,
    "DIKSINGH": true
   },
   {
    "NOBODY": false,
    "SHRAVAN": true,
    "DIKSINGH": true
   },
   {
    "SHRAVAN": true,
    "AMEYA": true,
    "NOBODY": true
   },
   {
    "AMEYA": false,
    "NOBODY": false,
    "KAUSHAL": false,
    "SHRAVAN": true
   },
   {
    "ROHAN": true,
    "MEMO": true,
    "SHRAVAN": true,
    "DIKSINGH": true
   }
  ],
  "assassinated": "ROHAN"
 },
 "players": [
  {
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13",
   "name": "AMEYA"
  },
  {
   "name": "KAUSHAL",
   "uid": "lHvH2Q0Vc1UbF40N06Zr6svg26i1"
  },
  {
   "uid": "4GfCahioxqeJie6psB9eYJTCG793",
   "name": "DIKSINGH"
  },
  {
   "name": "SHRAVAN",
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73"
  },
  {
   "name": "NOBODY",
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03"
  },
  {
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82",
   "name": "ROHAN"
  },
  {
   "name": "MEMO",
   "uid": "1FdWUDx8sCeb6EZoZXIQJlZsnTJ3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1610178330,
  "_nanoseconds": 516000000
 }
}