{
 "timeCreated": {
  "_seconds": 1609641338,
  "_nanoseconds": 688000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "vUe3Bb66f8WvogHI0pA353dOZrJ3",
   "name": "LEBIMAS"
  },
  {
   "uid": "L7yMjKd66maRngWDmkO1Fx22I8Y2",
   "name": "TEARASUNDR"
  },
  {
   "uid": "BJwVJhNHLyceJzyl4b8WSyLEVxv2",
   "name": "KAITO"
  },
  {
   "uid": "LLENEBi4aCN8rhdSN4AznsBE8ih1",
   "name": "SIRK"
  },
  {
   "name": "BEN",
   "uid": "ThdIVouIYXSExHJuJ4KyrXiJN992"
  },
  {
   "name": "YOURMOTHER",
   "uid": "aKqUSiReJsaUbxxzHrdNobflHzQ2"
  },
  {
   "name": "FRANK",
   "uid": "DBqQCMjh0PVKHn0RETRxBxrWP372"
  },
  {
   "uid": "vqvTwBCmNiQ5yXYjS52qD5apJMM2",
   "name": "VDAWG"
  }
 ],
 "timeFinished": {
  "_seconds": 1609643049,
  "_nanoseconds": 8000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "SIRK",
     "team": [
      "VDAWG",
      "FRANK",
      "YOURMOTHER"
     ],
     "state": "APPROVED",
     "votes": [
      "YOURMOTHER",
      "TEARASUNDR",
      "BEN",
      "LEBIMAS",
      "VDAWG",
      "FRANK",
      "SIRK",
      "KAITO"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "VDAWG",
    "FRANK",
    "YOURMOTHER"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BEN",
     "team": [
      "KAITO",
      "BEN",
      "SIRK",
      "VDAWG"
     ],
     "votes": [
      "TEARASUNDR",
      "SIRK",
      "VDAWG",
      "BEN",
      "FRANK",
      "YOURMOTHER",
      "LEBIMAS",
      "KAITO"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "KAITO",
    "BEN",
    "SIRK",
    "VDAWG"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "VDAWG",
      "YOURMOTHER",
      "BEN",
      "SIRK"
     ],
     "proposer": "YOURMOTHER",
     "votes": [
      "KAITO",
      "FRANK",
      "LEBIMAS",
      "YOURMOTHER",
      "BEN",
      "SIRK",
      "TEARASUNDR",
      "VDAWG"
     ]
    }
   ],
   "team": [
    "VDAWG",
    "YOURMOTHER",
    "BEN",
    "SIRK"
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "FRANK"
     ],
     "team": [
      "YOURMOTHER",
      "VDAWG",
      "BEN",
      "KAITO",
      "FRANK"
     ],
     "proposer": "FRANK",
     "state": "REJECTED"
    },
    {
     "proposer": "VDAWG",
     "state": "APPROVED",
     "team": [
      "VDAWG",
      "YOURMOTHER",
      "BEN",
      "SIRK",
      "KAITO"
     ],
     "votes": [
      "FRANK",
      "VDAWG",
      "LEBIMAS",
      "SIRK",
      "BEN",
      "YOURMOTHER",
      "KAITO"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "VDAWG",
    "YOURMOTHER",
    "BEN",
    "SIRK",
    "KAITO"
   ],
   "teamSize": 5,
   "numFails": 1
  },
  {
   "numFails": 0,
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SIRK",
      "KAITO",
      "TEARASUNDR",
      "VDAWG",
      "YOURMOTHER"
     ],
     "proposer": "LEBIMAS",
     "votes": [
      "FRANK"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "TEARASUNDR",
     "team": [
      "KAITO",
      "SIRK",
      "VDAWG",
      "TEARASUNDR",
      "FRANK"
     ],
     "votes": [
      "FRANK",
      "LEBIMAS",
      "TEARASUNDR"
     ]
    },
    {
     "proposer": "KAITO",
     "state": "APPROVED",
     "votes": [
      "TEARASUNDR",
      "LEBIMAS",
      "FRANK",
      "KAITO",
      "YOURMOTHER",
      "BEN",
      "SIRK",
      "VDAWG"
     ],
     "team": [
      "KAITO",
      "BEN",
      "YOURMOTHER",
      "VDAWG",
      "TEARASUNDR"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KAITO",
    "BEN",
    "YOURMOTHER",
    "VDAWG",
    "TEARASUNDR"
   ]
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "VDAWG": true,
    "YOURMOTHER": true,
    "FRANK": false
   },
   {
    "VDAWG": true,
    "KAITO": true,
    "BEN": true,
    "SIRK": true
   },
   {
    "SIRK": false,
    "VDAWG": true,
    "YOURMOTHER": true,
    "BEN": true
   },
   {
    "VDAWG": true,
    "KAITO": true,
    "SIRK": false,
    "BEN": true,
    "YOURMOTHER": true
   },
   {
    "VDAWG": true,
    "BEN": true,
    "KAITO": true,
    "TEARASUNDR": true,
    "YOURMOTHER": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "name": "SIRK",
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "name": "BEN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VDAWG"
   },
   {
    "assassin": false,
    "name": "YOURMOTHER",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TEARASUNDR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "FRANK",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "KAITO",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "LEBIMAS"
   }
  ],
  "assassinated": "BEN"
 }
}