{
 "players": [
  {
   "uid": "NYf4TAprohetijt3R5tQ6Aula502",
   "name": "AMMAD"
  },
  {
   "name": "MUBS",
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2"
  },
  {
   "uid": "7FFmesVvk9WPatCONMnSo7hgvuC3",
   "name": "INARRA"
  },
  {
   "name": "SALMAN",
   "uid": "97zJ6RPMVOZAlp03HTtdxdR7bID3"
  },
  {
   "uid": "Q5IeHRPiaie0r6t0mUQAxrRsGJu2",
   "name": "MAHIN"
  },
  {
   "name": "SAFAN",
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63"
  },
  {
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2",
   "name": "ANUSHA"
  },
  {
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2",
   "name": "ALI"
  },
  {
   "name": "AZIM",
   "uid": "F284lByIIAQK9qwrIpDCByVfHt83"
  },
  {
   "name": "FINAN",
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MAHIN",
      "INARRA",
      "ANUSHA"
     ],
     "proposer": "MAHIN",
     "votes": [
      "MAHIN",
      "AZIM",
      "SAFAN",
      "MUBS",
      "INARRA",
      "ANUSHA"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "MAHIN",
    "INARRA",
    "ANUSHA"
   ],
   "numFails": 1
  },
  {
   "team": [
    "FINAN",
    "ALI",
    "SAFAN",
    "AMMAD"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [],
     "proposer": "SAFAN",
     "state": "REJECTED",
     "team": [
      "MAHIN",
      "ANUSHA",
      "SAFAN",
      "AMMAD"
     ]
    },
    {
     "proposer": "ANUSHA",
     "votes": [
      "SALMAN",
      "MUBS",
      "ANUSHA"
     ],
     "team": [
      "SALMAN",
      "ANUSHA",
      "MUBS",
      "INARRA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SAFAN",
      "ALI",
      "AZIM",
      "FINAN"
     ],
     "proposer": "ALI",
     "team": [
      "ALI",
      "ANUSHA",
      "SAFAN",
      "AMMAD"
     ]
    },
    {
     "team": [
      "AZIM",
      "AMMAD",
      "SALMAN",
      "ALI"
     ],
     "state": "REJECTED",
     "proposer": "AZIM",
     "votes": [
      "AZIM"
     ]
    },
    {
     "team": [
      "FINAN",
      "ALI",
      "SAFAN",
      "AMMAD"
     ],
     "votes": [
      "SAFAN",
      "INARRA",
      "FINAN",
      "MUBS",
      "AZIM",
      "SALMAN",
      "ALI",
      "ANUSHA",
      "AMMAD",
      "MAHIN"
     ],
     "proposer": "FINAN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "AMMAD",
     "votes": [
      "MUBS",
      "ANUSHA",
      "INARRA",
      "FINAN",
      "SALMAN",
      "AMMAD"
     ],
     "team": [
      "SALMAN",
      "ANUSHA",
      "MUBS",
      "INARRA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SALMAN",
    "ANUSHA",
    "MUBS",
    "INARRA"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "MUBS",
      "INARRA",
      "ANUSHA",
      "SAFAN",
      "AMMAD",
      "SALMAN"
     ],
     "team": [
      "MUBS",
      "INARRA",
      "ANUSHA",
      "SALMAN",
      "AMMAD"
     ],
     "proposer": "MUBS",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "team": [
    "MUBS",
    "INARRA",
    "ANUSHA",
    "SALMAN",
    "AMMAD"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "INARRA",
      "AMMAD",
      "MUBS",
      "SALMAN",
      "ANUSHA"
     ],
     "votes": [
      "ANUSHA",
      "MUBS",
      "AMMAD",
      "INARRA",
      "SALMAN"
     ],
     "proposer": "INARRA"
    },
    {
     "team": [
      "MUBS",
      "SALMAN",
      "ANUSHA",
      "SAFAN",
      "INARRA"
     ],
     "proposer": "SALMAN",
     "votes": [
      "ALI",
      "MAHIN",
      "INARRA",
      "SALMAN",
      "SAFAN",
      "MUBS",
      "FINAN",
      "ANUSHA",
      "AMMAD"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "MUBS",
    "SALMAN",
    "ANUSHA",
    "SAFAN",
    "INARRA"
   ],
   "numFails": 1,
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1613719754,
  "_nanoseconds": 611000000
 },
 "timeCreated": {
  "_seconds": 1613717639,
  "_nanoseconds": 258000000
 },
 "outcome": {
  "votes": [
   {
    "ANUSHA": true,
    "INARRA": true,
    "MAHIN": false
   },
   {
    "AMMAD": true,
    "ALI": true,
    "FINAN": false,
    "SAFAN": true
   },
   {
    "INARRA": true,
    "MUBS": true,
    "ANUSHA": true,
    "SALMAN": true
   },
   {
    "ANUSHA": true,
    "AMMAD": true,
    "INARRA": true,
    "MUBS": true,
    "SALMAN": true
   },
   {
    "SAFAN": false,
    "INARRA": true,
    "MUBS": true,
    "ANUSHA": true,
    "SALMAN": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "name": "MAHIN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "ALI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AZIM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "name": "FINAN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "INARRA"
   },
   {
    "name": "SALMAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "SAFAN",
    "role": "MORDRED"
   },
   {
    "name": "MUBS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANUSHA"
   },
   {
    "name": "AMMAD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 }
}