{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1616127932,
  "_nanoseconds": 837000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SUV",
      "MOO"
     ],
     "state": "APPROVED",
     "votes": [
      "SHRIYA",
      "CHAMP",
      "SUV",
      "MOO",
      "HARMOO"
     ],
     "proposer": "SUV"
    }
   ],
   "team": [
    "SUV",
    "MOO"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "HARMOO",
      "SHRIYA",
      "MOO"
     ],
     "state": "APPROVED",
     "votes": [
      "CHAMP",
      "MOO",
      "SHRIYA",
      "HARMOO"
     ],
     "proposer": "HARMOO"
    }
   ],
   "teamSize": 3,
   "team": [
    "HARMOO",
    "SHRIYA",
    "MOO"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "CHAMP",
      "SUV"
     ],
     "state": "APPROVED",
     "votes": [
      "HARMOO",
      "MOO",
      "CHAMP",
      "SHRIYA"
     ],
     "proposer": "CHAMP"
    }
   ],
   "team": [
    "CHAMP",
    "SUV"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 2
  },
  {
   "team": [
    "SHRIYA",
    "SUV",
    "HARMOO"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SHRIYA",
      "SUV",
      "HARMOO"
     ],
     "votes": [
      "CHAMP",
      "HARMOO",
      "SHRIYA"
     ],
     "state": "APPROVED",
     "proposer": "SHRIYA"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MORGANA",
    "name": "CHAMP",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHRIYA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SUV"
   },
   {
    "name": "MOO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "HARMOO"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "SUV": true,
    "MOO": true
   },
   {
    "SHRIYA": true,
    "MOO": true,
    "HARMOO": false
   },
   {
    "CHAMP": false,
    "SUV": true
   },
   {
    "SHRIYA": true,
    "SUV": true,
    "HARMOO": false
   }
  ]
 },
 "players": [
  {
   "name": "SHRIYA",
   "uid": "hATZjJlLGWZc5hnygH1A3fjuJyv2"
  },
  {
   "name": "MOO",
   "uid": "6EpKQ5HRZAfN9RCylP5gYnj510P2"
  },
  {
   "uid": "ebMquQOdtTMLSdIpWoPeJUt6bwI2",
   "name": "SUV"
  },
  {
   "uid": "SLMRXG5QXrQmtA0pKT97D5NeEd02",
   "name": "HARMOO"
  },
  {
   "uid": "ImJazsDeEYb3yN0qUKPFw4CUDm73",
   "name": "CHAMP"
  }
 ],
 "timeFinished": {
  "_seconds": 1616128301,
  "_nanoseconds": 531000000
 }
}