{
 "timeCreated": {
  "_seconds": 1615099318,
  "_nanoseconds": 380000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "KEVIN",
  "state": "GOOD_WIN",
  "votes": [
   {
    "JOYCE": true,
    "KEVIN": true
   },
   {
    "JOYCE": true,
    "SCREELAI": false,
    "KEVIN": true
   },
   {
    "KEVIN": true,
    "JOYCE": true
   },
   {
    "JIHYUN": true,
    "JOYCE": true,
    "KEVIN": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "JOYCE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SCREELAI",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "ANGU"
   },
   {
    "name": "JIHYUN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1615099719,
  "_nanoseconds": 46000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SCREELAI",
      "KEVIN",
      "JOYCE"
     ],
     "team": [
      "KEVIN",
      "JOYCE"
     ],
     "proposer": "KEVIN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "KEVIN",
    "JOYCE"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KEVIN",
      "JOYCE",
      "SCREELAI"
     ],
     "votes": [
      "SCREELAI",
      "JOYCE",
      "KEVIN"
     ],
     "proposer": "JOYCE"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "KEVIN",
    "JOYCE",
    "SCREELAI"
   ]
  },
  {
   "team": [
    "JOYCE",
    "KEVIN"
   ],
   "proposals": [
    {
     "votes": [
      "JOYCE",
      "KEVIN",
      "JIHYUN"
     ],
     "state": "APPROVED",
     "team": [
      "JOYCE",
      "KEVIN"
     ],
     "proposer": "JIHYUN"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JIHYUN",
      "JOYCE",
      "KEVIN"
     ],
     "votes": [
      "KEVIN",
      "JOYCE",
      "JIHYUN"
     ],
     "proposer": "SCREELAI"
    }
   ],
   "team": [
    "JIHYUN",
    "JOYCE",
    "KEVIN"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "team": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "5gCiHhpxvCZC4rW551ZHVHnG3sg1",
   "name": "ANGU"
  },
  {
   "name": "KEVIN",
   "uid": "yGLYyTMOo7a9dJHNw909plAV5Su1"
  },
  {
   "uid": "2K4D6IUAdHaN3GfZMeRHYN2Dc2c2",
   "name": "JOYCE"
  },
  {
   "uid": "A0cdwbhJ7NPz4f8kUozBBJbQAiZ2",
   "name": "JIHYUN"
  },
  {
   "name": "SCREELAI",
   "uid": "66ZCCWrr76Nq80SVMtLyE8CLiUO2"
  }
 ]
}