{
 "timeFinished": {
  "_seconds": 1612592183,
  "_nanoseconds": 39000000
 },
 "players": [
  {
   "uid": "BYcr6J1oxrPio777HmmpY61t7hj2",
   "name": "SHAWN"
  },
  {
   "name": "AZY",
   "uid": "ffTgf371ShgM9iBWTZYQNHgsIGC2"
  },
  {
   "name": "GABIN",
   "uid": "sIrgAWMdHHM1HRklcEECtygpHFq1"
  },
  {
   "uid": "ycmor8Zq2ndj4kydTas3r7DV7Ec2",
   "name": "IRIS"
  },
  {
   "uid": "V4RKuLCOKiRqemTxQtmDQsEpeCk1",
   "name": "MICHAELA"
  },
  {
   "name": "ANNIE",
   "uid": "Zvy3O4UOy3Wwd80qHnCnDuJ55e22"
  },
  {
   "name": "FRANKY",
   "uid": "IAQhaoHysXSOaba4TbCPC3Ilc4w2"
  },
  {
   "name": "AYAYAYAYA",
   "uid": "80I2qX1rzNh4iq5zh30XBf9qxRr1"
  }
 ],
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "AYAYAYAYA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SHAWN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "IRIS"
   },
   {
    "assassin": false,
    "name": "MICHAELA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "GABIN",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "FRANKY",
    "assassin": false
   },
   {
    "name": "AZY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ANNIE"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "AZY": true,
    "IRIS": true,
    "AYAYAYAYA": true
   },
   {
    "ANNIE": false,
    "GABIN": true,
    "FRANKY": false,
    "MICHAELA": true
   },
   {
    "AYAYAYAYA": true,
    "SHAWN": true,
    "IRIS": true,
    "AZY": true
   },
   {
    "ANNIE": false,
    "AYAYAYAYA": true,
    "SHAWN": false,
    "AZY": true,
    "IRIS": true
   },
   {
    "MICHAELA": true,
    "GABIN": true,
    "AZY": true,
    "SHAWN": false,
    "AYAYAYAYA": true
   }
  ],
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1612590743,
  "_nanoseconds": 749000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AYAYAYAYA",
      "MICHAELA",
      "FRANKY",
      "AZY",
      "ANNIE",
      "IRIS",
      "SHAWN",
      "GABIN"
     ],
     "team": [
      "AZY",
      "AYAYAYAYA",
      "IRIS"
     ],
     "proposer": "GABIN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "AZY",
    "AYAYAYAYA",
    "IRIS"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "team": [
    "GABIN",
    "MICHAELA",
    "ANNIE",
    "FRANKY"
   ],
   "numFails": 2,
   "proposals": [
    {
     "proposer": "IRIS",
     "votes": [
      "ANNIE",
      "MICHAELA",
      "AYAYAYAYA",
      "AZY",
      "SHAWN",
      "GABIN",
      "FRANKY",
      "IRIS"
     ],
     "team": [
      "GABIN",
      "MICHAELA",
      "ANNIE",
      "FRANKY"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "FRANKY"
     ],
     "proposer": "MICHAELA",
     "state": "REJECTED",
     "team": [
      "SHAWN",
      "MICHAELA",
      "ANNIE",
      "AYAYAYAYA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "SHAWN",
      "AZY",
      "AYAYAYAYA",
      "IRIS"
     ],
     "votes": [
      "GABIN",
      "MICHAELA",
      "FRANKY",
      "IRIS",
      "AYAYAYAYA",
      "SHAWN",
      "ANNIE",
      "AZY"
     ],
     "proposer": "ANNIE"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SHAWN",
    "AZY",
    "AYAYAYAYA",
    "IRIS"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "team": [
    "AYAYAYAYA",
    "IRIS",
    "AZY",
    "SHAWN",
    "ANNIE"
   ],
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "FRANKY"
     ],
     "proposer": "FRANKY",
     "state": "REJECTED",
     "team": [
      "SHAWN",
      "AZY",
      "ANNIE",
      "MICHAELA",
      "GABIN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MICHAELA",
      "ANNIE",
      "GABIN",
      "AZY",
      "SHAWN",
      "IRIS",
      "AYAYAYAYA",
      "FRANKY"
     ],
     "team": [
      "AYAYAYAYA",
      "IRIS",
      "AZY",
      "SHAWN",
      "ANNIE"
     ],
     "proposer": "AYAYAYAYA"
    }
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "team": [
    "AZY",
    "AYAYAYAYA",
    "GABIN",
    "SHAWN",
    "MICHAELA"
   ],
   "proposals": [
    {
     "votes": [
      "FRANKY"
     ],
     "proposer": "SHAWN",
     "team": [
      "IRIS",
      "FRANKY",
      "AYAYAYAYA",
      "GABIN",
      "AZY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "AZY",
     "votes": [
      "AZY",
      "ANNIE",
      "AYAYAYAYA",
      "GABIN",
      "FRANKY",
      "SHAWN",
      "MICHAELA"
     ],
     "team": [
      "AZY",
      "AYAYAYAYA",
      "GABIN",
      "SHAWN",
      "MICHAELA"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  }
 ],
 "options": {
  "inGameLog": false
 }
}