{
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "role": "OBERON",
    "name": "NITWIT",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PEEKAY",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CHAI"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "CHEFDADI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANIKETH",
    "assassin": false
   },
   {
    "name": "MARLIN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ASHIKA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BANANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "HWSNBN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "WINECREAM",
    "assassin": false
   }
  ],
  "votes": [
   {
    "BANANA": true,
    "NITWIT": false,
    "MARLIN": true
   },
   {
    "PEEKAY": false,
    "CHAI": true,
    "BANANA": true,
    "MARLIN": true
   },
   {
    "CHAI": true,
    "MARLIN": true,
    "BANANA": true,
    "ANIKETH": true
   },
   {
    "BANANA": true,
    "CHAI": true,
    "ANIKETH": true,
    "MARLIN": true,
    "CHEFDADI": true
   },
   {
    "MARLIN": true,
    "CHEFDADI": false,
    "BANANA": true,
    "ANIKETH": true,
    "CHAI": true
   }
  ],
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1612072922,
  "_nanoseconds": 823000000
 },
 "players": [
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  },
  {
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3",
   "name": "MARLIN"
  },
  {
   "uid": "M9nSGFmZJLediRJeU20AOG8aVjU2",
   "name": "NITWIT"
  },
  {
   "uid": "kSuFqj5ueWZYlfFBbfhTiidBQZd2",
   "name": "CHAI"
  },
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  },
  {
   "name": "CHEFDADI",
   "uid": "bFTTuhvrzTWkpx2y2tA2VEo4OHx2"
  },
  {
   "name": "HWSNBN",
   "uid": "gx0GNqbfVCTGyTSfSzc6XELipsf1"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "PEEKAY"
  },
  {
   "name": "ASHIKA",
   "uid": "owLPSOnL4Zd4FGnXzoXb4gff4cp2"
  },
  {
   "name": "WINECREAM",
   "uid": "4WjzgIwYySXugGpvP4wy7Wp5Ugo1"
  }
 ],
 "timeCreated": {
  "_seconds": 1612071949,
  "_nanoseconds": 736000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "BANANA",
    "MARLIN",
    "NITWIT"
   ],
   "proposals": [
    {
     "team": [
      "BANANA",
      "MARLIN",
      "NITWIT"
     ],
     "proposer": "BANANA",
     "votes": [
      "CHAI",
      "NITWIT",
      "WINECREAM",
      "ANIKETH",
      "BANANA",
      "CHEFDADI"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "FAIL",
   "team": [
    "MARLIN",
    "BANANA",
    "CHAI",
    "PEEKAY"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MARLIN",
     "state": "APPROVED",
     "team": [
      "MARLIN",
      "BANANA",
      "CHAI",
      "PEEKAY"
     ],
     "votes": [
      "ASHIKA",
      "WINECREAM",
      "CHEFDADI",
      "MARLIN",
      "CHAI",
      "PEEKAY",
      "BANANA"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "team": [
    "ANIKETH",
    "CHAI",
    "MARLIN",
    "BANANA"
   ],
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CHEFDADI",
      "WINECREAM",
      "NITWIT",
      "PEEKAY",
      "ASHIKA"
     ],
     "team": [
      "NITWIT",
      "BANANA",
      "HWSNBN",
      "WINECREAM"
     ],
     "proposer": "NITWIT",
     "state": "REJECTED"
    },
    {
     "proposer": "CHAI",
     "state": "REJECTED",
     "votes": [
      "HWSNBN",
      "NITWIT",
      "CHEFDADI",
      "ASHIKA"
     ],
     "team": [
      "CHEFDADI",
      "ANIKETH",
      "CHAI",
      "ASHIKA"
     ]
    },
    {
     "team": [
      "ANIKETH",
      "CHAI",
      "MARLIN",
      "BANANA"
     ],
     "state": "APPROVED",
     "proposer": "ANIKETH",
     "votes": [
      "HWSNBN",
      "BANANA",
      "CHEFDADI",
      "ANIKETH",
      "WINECREAM",
      "CHAI",
      "MARLIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "numFails": 0,
   "team": [
    "ANIKETH",
    "MARLIN",
    "BANANA",
    "CHAI",
    "CHEFDADI"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NITWIT",
      "MARLIN",
      "ANIKETH",
      "HWSNBN",
      "BANANA",
      "CHEFDADI",
      "WINECREAM",
      "ASHIKA",
      "CHAI"
     ],
     "team": [
      "ANIKETH",
      "MARLIN",
      "BANANA",
      "CHAI",
      "CHEFDADI"
     ],
     "proposer": "CHEFDADI"
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHEFDADI",
      "BANANA",
      "MARLIN",
      "CHAI",
      "ANIKETH"
     ],
     "votes": [
      "PEEKAY",
      "ASHIKA",
      "ANIKETH",
      "WINECREAM",
      "HWSNBN",
      "CHEFDADI"
     ],
     "proposer": "HWSNBN"
    }
   ],
   "team": [
    "CHEFDADI",
    "BANANA",
    "MARLIN",
    "CHAI",
    "ANIKETH"
   ]
  }
 ]
}