{
 "timeCreated": {
  "_seconds": 1609916970,
  "_nanoseconds": 40000000
 },
 "missions": [
  {
   "team": [
    "LL",
    "CHEVIN"
   ],
   "proposals": [
    {
     "votes": [
      "LL",
      "SEAN"
     ],
     "team": [
      "SEAN",
      "LL"
     ],
     "state": "REJECTED",
     "proposer": "SEAN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "CHEVIN",
      "LL",
      "YI",
      "SEAN"
     ],
     "proposer": "LL",
     "team": [
      "LL",
      "CHEVIN"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "CHEVIN",
    "LL",
    "PRAVEEN"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "CHEVIN",
      "JIMMY",
      "LL",
      "SEAN",
      "PRAVEEN"
     ],
     "team": [
      "CHEVIN",
      "LL",
      "PRAVEEN"
     ],
     "state": "APPROVED",
     "proposer": "CHEVIN"
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "LL",
    "PRAVEEN",
    "SEAN",
    "YI"
   ],
   "proposals": [
    {
     "team": [
      "PRAVEEN",
      "LL",
      "JIMMY",
      "YI"
     ],
     "proposer": "PRAVEEN",
     "votes": [
      "YI",
      "SEAN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "JIMMY",
     "votes": [
      "YI",
      "JIMMY"
     ],
     "team": [
      "JIMMY",
      "PRAVEEN",
      "SEAN",
      "YI"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "YI"
     ],
     "proposer": "YI",
     "state": "REJECTED",
     "team": [
      "YI",
      "PRAVEEN",
      "LL",
      "JIMMY"
     ]
    },
    {
     "team": [
      "SEAN",
      "PRAVEEN",
      "LL",
      "JIMMY"
     ],
     "proposer": "SEAN",
     "votes": [
      "PRAVEEN",
      "JIMMY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "LL",
      "PRAVEEN",
      "SEAN",
      "YI"
     ],
     "votes": [
      "SEAN",
      "JIMMY",
      "PRAVEEN",
      "LL",
      "YI"
     ],
     "proposer": "LL"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "CHEVIN",
     "team": [
      "SEAN",
      "PRAVEEN",
      "JIMMY"
     ],
     "votes": [
      "CHEVIN",
      "SEAN",
      "LL",
      "PRAVEEN",
      "JIMMY"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "SEAN",
    "PRAVEEN",
    "JIMMY"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "PRAVEEN",
     "votes": [
      "SEAN",
      "PRAVEEN",
      "CHEVIN",
      "LL"
     ],
     "state": "APPROVED",
     "team": [
      "SEAN",
      "CHEVIN",
      "PRAVEEN",
      "JIMMY"
     ]
    }
   ],
   "team": [
    "SEAN",
    "CHEVIN",
    "PRAVEEN",
    "JIMMY"
   ],
   "state": "SUCCESS"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "CHEVIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SEAN",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JIMMY"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "PRAVEEN"
   },
   {
    "role": "MORDRED",
    "name": "YI",
    "assassin": true
   },
   {
    "name": "LL",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "LL": true,
    "CHEVIN": true
   },
   {
    "PRAVEEN": true,
    "CHEVIN": true,
    "LL": false
   },
   {
    "YI": true,
    "LL": false,
    "SEAN": true,
    "PRAVEEN": true
   },
   {
    "JIMMY": true,
    "PRAVEEN": true,
    "SEAN": true
   },
   {
    "JIMMY": true,
    "CHEVIN": true,
    "SEAN": true,
    "PRAVEEN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "CHEVIN"
 },
 "timeFinished": {
  "_seconds": 1609918006,
  "_nanoseconds": 997000000
 },
 "players": [
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "name": "SEAN",
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "name": "JIMMY",
   "uid": "C2w26VfH4Vao7lRgDWoMkTHFTwE3"
  }
 ]
}