{
 "players": [
  {
   "uid": "4G097ZhEA3MqHxqmO2SZBny3fJz1",
   "name": "WUHOUSE"
  },
  {
   "uid": "MltoczkDMRd6TbEHDIIUoepAq9f1",
   "name": "STOOPID"
  },
  {
   "name": "JM",
   "uid": "mChwyqw5Ucff8j6CSAjA0FM3NHq1"
  },
  {
   "name": "MRMERLIN",
   "uid": "NVf8XY7sYocVzqdAS3QO5Fj1heN2"
  },
  {
   "uid": "4CxzOA5Xk3Q3h1mx90uPoYJMqjH2",
   "name": "AMY"
  },
  {
   "uid": "yIvbiCfecKXFDHyJ1ry2aU7etsN2",
   "name": "RIFAT"
  },
  {
   "name": "FUNG",
   "uid": "vPUnurYpvYes5YeEL1YwHKJ052B3"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "WUHOUSE",
      "STOOPID"
     ],
     "votes": [
      "RIFAT",
      "JM",
      "WUHOUSE",
      "AMY",
      "FUNG",
      "STOOPID"
     ],
     "proposer": "MRMERLIN"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "WUHOUSE",
    "STOOPID"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "WUHOUSE",
      "STOOPID",
      "AMY"
     ],
     "proposer": "AMY",
     "state": "APPROVED",
     "votes": [
      "STOOPID",
      "WUHOUSE",
      "FUNG",
      "JM",
      "AMY",
      "RIFAT"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "WUHOUSE",
    "STOOPID",
    "AMY"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "JM",
    "MRMERLIN",
    "FUNG"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JM",
      "MRMERLIN",
      "FUNG"
     ],
     "votes": [
      "RIFAT",
      "WUHOUSE",
      "AMY",
      "STOOPID",
      "JM",
      "FUNG"
     ],
     "state": "APPROVED",
     "proposer": "RIFAT"
    }
   ]
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "FUNG",
    "JM",
    "MRMERLIN",
    "WUHOUSE"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "FUNG",
     "votes": [
      "WUHOUSE",
      "FUNG",
      "AMY",
      "JM"
     ],
     "state": "APPROVED",
     "team": [
      "FUNG",
      "JM",
      "MRMERLIN",
      "WUHOUSE"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "WUHOUSE",
  "message": "Merlin assassinated",
  "votes": [
   {
    "STOOPID": true,
    "WUHOUSE": true
   },
   {
    "AMY": false,
    "STOOPID": true,
    "WUHOUSE": true
   },
   {
    "MRMERLIN": true,
    "FUNG": true,
    "JM": true
   },
   {
    "MRMERLIN": true,
    "JM": true,
    "WUHOUSE": true,
    "FUNG": false
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "AMY"
   },
   {
    "assassin": false,
    "name": "JM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MRMERLIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "FUNG",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "STOOPID",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "WUHOUSE",
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "RIFAT",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1610777785,
  "_nanoseconds": 891000000
 },
 "timeCreated": {
  "_seconds": 1610777448,
  "_nanoseconds": 218000000
 }
}