{
 "timeFinished": {
  "_seconds": 1613192803,
  "_nanoseconds": 703000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "SAFAN": true,
    "MUBS": true,
    "AZIM": true
   },
   {
    "SAFAN": true,
    "AMMAD": true,
    "MUBS": true,
    "AZIM": true
   },
   {
    "MUBS": true,
    "AMMAD": true,
    "SAFAN": true,
    "AZIM": false
   },
   {
    "SAFAN": true,
    "MAHIN": true,
    "MUBS": true,
    "SALMAN": true,
    "ANUSHA": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "ANUSHA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SAFAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ISHNA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SALMAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "AMMAD",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "AZIM",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "FINAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MUBS"
   },
   {
    "assassin": false,
    "name": "ALI",
    "role": "MORDRED"
   },
   {
    "name": "MAHIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MAHIN"
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "MUBS",
    "SAFAN",
    "AZIM"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MUBS",
     "state": "APPROVED",
     "team": [
      "MUBS",
      "SAFAN",
      "AZIM"
     ],
     "votes": [
      "MAHIN",
      "AZIM",
      "FINAN",
      "SALMAN",
      "ANUSHA",
      "ISHNA",
      "MUBS",
      "ALI",
      "SAFAN"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAFAN",
      "AZIM",
      "MUBS",
      "AMMAD"
     ],
     "votes": [
      "ALI",
      "FINAN",
      "MUBS",
      "AMMAD",
      "AZIM",
      "ISHNA",
      "SAFAN"
     ],
     "proposer": "AMMAD"
    }
   ],
   "team": [
    "SAFAN",
    "AZIM",
    "MUBS",
    "AMMAD"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "FINAN",
      "ANUSHA",
      "ALI",
      "MUBS",
      "AZIM",
      "ISHNA",
      "SAFAN"
     ],
     "team": [
      "AMMAD",
      "AZIM",
      "MUBS",
      "SAFAN"
     ],
     "proposer": "ALI"
    }
   ],
   "team": [
    "AMMAD",
    "AZIM",
    "MUBS",
    "SAFAN"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "FINAN",
     "votes": [
      "ISHNA",
      "FINAN"
     ],
     "state": "REJECTED",
     "team": [
      "MUBS",
      "AMMAD",
      "AZIM",
      "SAFAN",
      "FINAN"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "ANUSHA",
     "team": [
      "MAHIN",
      "SALMAN",
      "ANUSHA",
      "MUBS",
      "SAFAN"
     ],
     "votes": [
      "AZIM",
      "ALI",
      "FINAN",
      "SALMAN",
      "MUBS",
      "MAHIN",
      "ANUSHA",
      "SAFAN"
     ]
    }
   ],
   "team": [
    "MAHIN",
    "SALMAN",
    "ANUSHA",
    "MUBS",
    "SAFAN"
   ],
   "teamSize": 5,
   "numFails": 0
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1613191882,
  "_nanoseconds": 459000000
 },
 "players": [
  {
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2",
   "name": "MUBS"
  },
  {
   "name": "AMMAD",
   "uid": "NYf4TAprohetijt3R5tQ6Aula502"
  },
  {
   "name": "ALI",
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2"
  },
  {
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1",
   "name": "FINAN"
  },
  {
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2",
   "name": "ANUSHA"
  },
  {
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72",
   "name": "ISHNA"
  },
  {
   "uid": "Q5IeHRPiaie0r6t0mUQAxrRsGJu2",
   "name": "MAHIN"
  },
  {
   "uid": "97zJ6RPMVOZAlp03HTtdxdR7bID3",
   "name": "SALMAN"
  },
  {
   "name": "SAFAN",
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63"
  },
  {
   "uid": "F284lByIIAQK9qwrIpDCByVfHt83",
   "name": "AZIM"
  }
 ]
}