{
 "timeFinished": {
  "_seconds": 1625416884,
  "_nanoseconds": 201000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1625416454,
  "_nanoseconds": 97000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "MAI",
  "votes": [
   {
    "MALLUSINGH": true,
    "LUFFY": true
   },
   {
    "MAI": true,
    "JAMES": true,
    "SRIRAM": true
   },
   {
    "JAMES": true,
    "MAI": true,
    "MALLUSINGH": true,
    "LUFFY": true
   }
  ],
  "roles": [
   {
    "role": "MORDRED",
    "name": "SRIRAM",
    "assassin": true
   },
   {
    "name": "LUFFY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MAI",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "HELLCASTER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MALLUSINGH",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JAMES"
   }
  ]
 },
 "players": [
  {
   "uid": "vrNkKKHYoBP3nmouJuLWamgK82i2",
   "name": "HELLCASTER"
  },
  {
   "name": "LUFFY",
   "uid": "M0p9NRjK6YR66KEBrPGAbx4EpGk1"
  },
  {
   "uid": "QXsQew4RgNR9rK31YIJWdS02pdC2",
   "name": "SRIRAM"
  },
  {
   "name": "JAMES",
   "uid": "EJ3ZT7paXQSzrZFDCHYsqOkwzb62"
  },
  {
   "uid": "RfvDBgp1ixRWycwVYCtgKrnEM383",
   "name": "MAI"
  },
  {
   "name": "MALLUSINGH",
   "uid": "UYKzYBnUIxNoiiNIu2XjHd2KPR72"
  }
 ],
 "missions": [
  {
   "team": [
    "LUFFY",
    "MALLUSINGH"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "LUFFY",
      "MALLUSINGH"
     ],
     "votes": [
      "JAMES",
      "SRIRAM",
      "HELLCASTER",
      "LUFFY"
     ],
     "state": "APPROVED",
     "proposer": "LUFFY"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "JAMES",
    "SRIRAM",
    "MAI"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MALLUSINGH",
      "HELLCASTER",
      "SRIRAM"
     ],
     "team": [
      "HELLCASTER",
      "LUFFY",
      "MAI"
     ],
     "proposer": "SRIRAM"
    },
    {
     "votes": [
      "JAMES",
      "HELLCASTER",
      "LUFFY",
      "MAI",
      "SRIRAM"
     ],
     "team": [
      "JAMES",
      "SRIRAM",
      "MAI"
     ],
     "state": "APPROVED",
     "proposer": "JAMES"
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MAI",
      "MALLUSINGH",
      "SRIRAM",
      "HELLCASTER"
     ],
     "proposer": "MAI",
     "state": "REJECTED",
     "votes": [
      "MAI"
     ]
    },
    {
     "proposer": "MALLUSINGH",
     "team": [
      "JAMES",
      "MALLUSINGH",
      "MAI",
      "SRIRAM"
     ],
     "state": "REJECTED",
     "votes": [
      "MALLUSINGH",
      "SRIRAM",
      "JAMES"
     ]
    },
    {
     "proposer": "HELLCASTER",
     "state": "REJECTED",
     "votes": [
      "MALLUSINGH",
      "HELLCASTER",
      "SRIRAM"
     ],
     "team": [
      "HELLCASTER",
      "JAMES",
      "SRIRAM",
      "LUFFY"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "LUFFY",
     "votes": [
      "MAI",
      "LUFFY",
      "SRIRAM",
      "JAMES",
      "MALLUSINGH"
     ],
     "team": [
      "MALLUSINGH",
      "MAI",
      "JAMES",
      "LUFFY"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "MALLUSINGH",
    "MAI",
    "JAMES",
    "LUFFY"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ]
}