{
 "players": [
  {
   "name": "NICS",
   "uid": "DYhoR6mIHoZtaXNzYEpNVzj5i3y2"
  },
  {
   "name": "JIPPU",
   "uid": "mf7PWglXzfaAcPAZa4GqiVxCDdU2"
  },
  {
   "name": "EINE",
   "uid": "hLJB9H22xYhpaMJ8E3dZujrCV2L2"
  },
  {
   "uid": "629VRxMXx1U2PaMrMpVlPmfXka42",
   "name": "CHEETAH"
  },
  {
   "uid": "4IsqUZMjfOcoaWKq4TY4VN5mGbD3",
   "name": "M"
  },
  {
   "name": "TUSTJANG",
   "uid": "vCTDxQ8tZ9X3BPVpY1bFSmPCsTm2"
  },
  {
   "uid": "izgSkH26v2OiBkgQnyjykLyg1Pn1",
   "name": "LOOKBAS"
  },
  {
   "name": "TOON",
   "uid": "Gh1H2PGzthWy1RAc2Vsupf7u9qi2"
  }
 ],
 "missions": [
  {
   "team": [
    "CHEETAH",
    "NICS",
    "TUSTJANG"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CHEETAH",
      "LOOKBAS",
      "EINE",
      "TUSTJANG",
      "M",
      "NICS",
      "JIPPU"
     ],
     "proposer": "CHEETAH",
     "state": "APPROVED",
     "team": [
      "CHEETAH",
      "NICS",
      "TUSTJANG"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "TOON",
      "CHEETAH",
      "EINE",
      "TUSTJANG",
      "M",
      "NICS",
      "LOOKBAS"
     ],
     "state": "APPROVED",
     "proposer": "M",
     "team": [
      "NICS",
      "CHEETAH",
      "M",
      "TUSTJANG"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "NICS",
    "CHEETAH",
    "M",
    "TUSTJANG"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "NICS",
    "CHEETAH",
    "TUSTJANG",
    "JIPPU"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "TUSTJANG",
      "CHEETAH",
      "M"
     ],
     "state": "REJECTED",
     "team": [
      "NICS",
      "CHEETAH",
      "M",
      "TUSTJANG"
     ],
     "proposer": "TUSTJANG"
    },
    {
     "proposer": "LOOKBAS",
     "votes": [
      "LOOKBAS",
      "TOON"
     ],
     "team": [
      "TOON",
      "NICS",
      "M",
      "TUSTJANG"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JIPPU",
      "EINE",
      "TUSTJANG",
      "TOON"
     ],
     "state": "REJECTED",
     "votes": [
      "EINE",
      "JIPPU",
      "LOOKBAS"
     ],
     "proposer": "TOON"
    },
    {
     "team": [
      "NICS",
      "CHEETAH",
      "TUSTJANG",
      "JIPPU"
     ],
     "votes": [
      "M",
      "EINE",
      "JIPPU",
      "NICS",
      "TUSTJANG",
      "CHEETAH",
      "LOOKBAS"
     ],
     "proposer": "NICS",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "LOOKBAS",
      "TUSTJANG",
      "NICS",
      "JIPPU",
      "M"
     ],
     "proposer": "JIPPU",
     "state": "REJECTED",
     "votes": [
      "LOOKBAS",
      "JIPPU"
     ]
    },
    {
     "team": [
      "NICS",
      "TUSTJANG",
      "EINE",
      "LOOKBAS",
      "M"
     ],
     "state": "REJECTED",
     "proposer": "EINE",
     "votes": [
      "EINE",
      "LOOKBAS"
     ]
    },
    {
     "team": [
      "CHEETAH",
      "M",
      "TUSTJANG",
      "TOON",
      "NICS"
     ],
     "proposer": "CHEETAH",
     "votes": [
      "CHEETAH",
      "TOON",
      "JIPPU",
      "TUSTJANG",
      "NICS",
      "M"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "CHEETAH",
    "M",
    "TUSTJANG",
    "TOON",
    "NICS"
   ],
   "teamSize": 5,
   "numFails": 0,
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "assassinated": "EINE",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "NICS": true,
    "CHEETAH": true,
    "TUSTJANG": true
   },
   {
    "CHEETAH": true,
    "NICS": true,
    "M": true,
    "TUSTJANG": true
   },
   {
    "NICS": true,
    "CHEETAH": true,
    "TUSTJANG": true,
    "JIPPU": false
   },
   {
    "M": true,
    "TOON": true,
    "CHEETAH": true,
    "TUSTJANG": true,
    "NICS": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "TOON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "LOOKBAS"
   },
   {
    "role": "MERLIN",
    "name": "NICS",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TUSTJANG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "EINE"
   },
   {
    "name": "CHEETAH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "JIPPU"
   },
   {
    "name": "M",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1627667486,
  "_nanoseconds": 534000000
 },
 "timeCreated": {
  "_seconds": 1627666580,
  "_nanoseconds": 688000000
 }
}