{
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "BIBBSRIBBS",
    "BIBBSRIBS"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "BIBBSRIBBS",
      "BIBBSRIBS"
     ],
     "state": "APPROVED",
     "votes": [
      "BIBBSRIBS",
      "BIBBSRIBBS",
      "BIBBOFETT",
      "BROWN",
      "HUNTY"
     ],
     "proposer": "BIBBSRIBBS"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "HUNTY",
      "BROWN",
      "BIBBSRIBBS",
      "BIBBSRIBS",
      "BIBBOFETT"
     ],
     "proposer": "BROWN",
     "state": "APPROVED",
     "team": [
      "BROWN",
      "HUNTY",
      "BIBBSRIBBS"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "BROWN",
    "HUNTY",
    "BIBBSRIBBS"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "BIBBSRIBS",
      "BIBBSRIBBS",
      "BIBBOFETT",
      "HUNTY"
     ],
     "proposer": "HUNTY",
     "state": "APPROVED",
     "team": [
      "HUNTY",
      "BIBBSRIBS"
     ]
    }
   ],
   "team": [
    "HUNTY",
    "BIBBSRIBS"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "BIBBSRIBS",
    "HUNTY",
    "BIBBOFETT"
   ],
   "proposals": [
    {
     "votes": [
      "BIBBSRIBS",
      "HUNTY",
      "BIBBOFETT",
      "BIBBSRIBBS"
     ],
     "proposer": "BIBBSRIBS",
     "state": "APPROVED",
     "team": [
      "BIBBSRIBS",
      "HUNTY",
      "BIBBOFETT"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "team": [
    "BIBBOFETT",
    "BIBBSRIBS",
    "BROWN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BIBBOFETT",
      "BIBBSRIBS",
      "BROWN"
     ],
     "proposer": "BIBBOFETT",
     "votes": [
      "BIBBSRIBS",
      "BIBBSRIBBS",
      "BROWN",
      "BIBBOFETT"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1610512318,
  "_nanoseconds": 373000000
 },
 "timeFinished": {
  "_seconds": 1610512851,
  "_nanoseconds": 700000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "BIBBSRIBS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "HUNTY",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "BIBBSRIBBS"
   },
   {
    "name": "BROWN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORGANA",
    "name": "BIBBOFETT"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "BIBBSRIBBS": true,
    "BIBBSRIBS": true
   },
   {
    "BROWN": true,
    "HUNTY": true,
    "BIBBSRIBBS": false
   },
   {
    "BIBBSRIBS": true,
    "HUNTY": true
   },
   {
    "BIBBOFETT": false,
    "HUNTY": true,
    "BIBBSRIBS": true
   },
   {
    "BROWN": true,
    "BIBBSRIBS": true,
    "BIBBOFETT": false
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "BIBBSRIBBS",
   "uid": "5PIMqoYxksaNFhOMC7CU3ZHRoRu2"
  },
  {
   "name": "BROWN",
   "uid": "5T1Uzi7nrRecaXsv1pitDMtk3Ef2"
  },
  {
   "name": "HUNTY",
   "uid": "7DuKO44pyaQJcWJK7e4NwLrdyKd2"
  },
  {
   "uid": "ha13KWv86GcxGL0QoubOYYDohmU2",
   "name": "BIBBSRIBS"
  },
  {
   "uid": "PUyZg5b6MUSRVTYizwyEJbCLeC52",
   "name": "BIBBOFETT"
  }
 ]
}