{
 "timeFinished": {
  "_seconds": 1613723534,
  "_nanoseconds": 485000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MERLIN",
    "name": "MUBS",
    "assassin": false
   },
   {
    "name": "INARRA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANUSHA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SALMAN"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "AMMAD"
   },
   {
    "assassin": false,
    "name": "SAFAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAHIN",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "SALMAN": true,
    "MAHIN": true
   },
   {
    "SAFAN": true,
    "ANUSHA": true,
    "MUBS": true
   },
   {
    "ANUSHA": true,
    "SAFAN": true,
    "MUBS": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "SALMAN"
 },
 "players": [
  {
   "name": "AMMAD",
   "uid": "NYf4TAprohetijt3R5tQ6Aula502"
  },
  {
   "name": "MUBS",
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2"
  },
  {
   "name": "INARRA",
   "uid": "7FFmesVvk9WPatCONMnSo7hgvuC3"
  },
  {
   "name": "SALMAN",
   "uid": "97zJ6RPMVOZAlp03HTtdxdR7bID3"
  },
  {
   "uid": "Q5IeHRPiaie0r6t0mUQAxrRsGJu2",
   "name": "MAHIN"
  },
  {
   "name": "SAFAN",
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63"
  },
  {
   "name": "ANUSHA",
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "SALMAN",
    "MAHIN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SALMAN",
     "state": "APPROVED",
     "team": [
      "SALMAN",
      "MAHIN"
     ],
     "votes": [
      "MAHIN",
      "MUBS",
      "SAFAN",
      "SALMAN",
      "ANUSHA",
      "INARRA"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ANUSHA",
      "MAHIN"
     ],
     "team": [
      "MAHIN",
      "SALMAN",
      "SAFAN"
     ],
     "proposer": "MAHIN"
    },
    {
     "votes": [
      "ANUSHA",
      "SAFAN",
      "MUBS"
     ],
     "proposer": "SAFAN",
     "state": "REJECTED",
     "team": [
      "MUBS",
      "SAFAN",
      "ANUSHA"
     ]
    },
    {
     "votes": [
      "MUBS",
      "SAFAN",
      "ANUSHA"
     ],
     "proposer": "ANUSHA",
     "state": "REJECTED",
     "team": [
      "INARRA",
      "SAFAN",
      "ANUSHA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SALMAN",
      "MUBS",
      "SAFAN"
     ],
     "votes": [
      "MUBS",
      "SAFAN",
      "SALMAN"
     ],
     "proposer": "AMMAD"
    },
    {
     "state": "APPROVED",
     "proposer": "MUBS",
     "votes": [
      "SALMAN",
      "SAFAN",
      "AMMAD",
      "MAHIN",
      "ANUSHA",
      "INARRA",
      "MUBS"
     ],
     "team": [
      "ANUSHA",
      "MUBS",
      "SAFAN"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ANUSHA",
    "MUBS",
    "SAFAN"
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "INARRA",
      "SALMAN",
      "MUBS",
      "SAFAN",
      "ANUSHA"
     ],
     "state": "APPROVED",
     "team": [
      "ANUSHA",
      "MUBS",
      "SAFAN"
     ],
     "proposer": "INARRA"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANUSHA",
    "MUBS",
    "SAFAN"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": []
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1613722620,
  "_nanoseconds": 370000000
 }
}