{
 "timeFinished": {
  "_seconds": 1612321647,
  "_nanoseconds": 682000000
 },
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JAMES",
      "YELIN",
      "KARLIN"
     ],
     "state": "APPROVED",
     "votes": [
      "KARLIN",
      "YELIN",
      "ABBY",
      "ELBREN",
      "STEPH",
      "AARON",
      "JAMES",
      "JOSEPH",
      "ERIN"
     ],
     "proposer": "JAMES"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "JAMES",
    "YELIN",
    "KARLIN"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ABBY",
      "STEPH",
      "ERIN",
      "AARON",
      "JOSEPH",
      "KARLIN",
      "JAMES",
      "ELBREN"
     ],
     "team": [
      "ABBY",
      "JOSEPH",
      "ELBREN",
      "ERIN"
     ],
     "proposer": "ABBY",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ABBY",
    "JOSEPH",
    "ELBREN",
    "ERIN"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "ABBY",
    "JOSEPH",
    "ELBREN",
    "ERIN"
   ],
   "proposals": [
    {
     "proposer": "STEPH",
     "state": "REJECTED",
     "votes": [
      "STEPH",
      "JOSEPH",
      "KARLIN"
     ],
     "team": [
      "ERIN",
      "STEPH",
      "JOSEPH",
      "ABBY"
     ]
    },
    {
     "proposer": "AARON",
     "state": "APPROVED",
     "team": [
      "ABBY",
      "JOSEPH",
      "ELBREN",
      "ERIN"
     ],
     "votes": [
      "JAMES",
      "KARLIN",
      "AARON",
      "JOSEPH",
      "ABBY",
      "ERIN",
      "ELBREN"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "numFails": 1,
   "failsRequired": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "YELIN",
      "JOSEPH",
      "ERIN",
      "ELBREN",
      "ABBY"
     ],
     "proposer": "YELIN",
     "votes": [
      "ELBREN",
      "JOSEPH",
      "YELIN"
     ]
    },
    {
     "team": [
      "ABBY",
      "ERIN",
      "KARLIN",
      "AARON",
      "JAMES"
     ],
     "votes": [
      "KARLIN",
      "AARON",
      "ERIN"
     ],
     "state": "REJECTED",
     "proposer": "KARLIN"
    },
    {
     "votes": [
      "ELBREN",
      "KARLIN"
     ],
     "team": [
      "ELBREN",
      "STEPH",
      "ERIN",
      "ABBY",
      "KARLIN"
     ],
     "state": "REJECTED",
     "proposer": "ELBREN"
    },
    {
     "team": [
      "ERIN",
      "ABBY",
      "ELBREN",
      "JOSEPH",
      "YELIN"
     ],
     "proposer": "ERIN",
     "votes": [
      "ELBREN",
      "ERIN",
      "YELIN",
      "ABBY",
      "JOSEPH"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ERIN",
    "ABBY",
    "ELBREN",
    "JOSEPH",
    "YELIN"
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "JOSEPH",
     "team": [
      "JOSEPH",
      "YELIN",
      "ABBY",
      "ERIN",
      "JAMES"
     ],
     "state": "REJECTED",
     "votes": [
      "JOSEPH"
     ]
    },
    {
     "team": [
      "JAMES",
      "ABBY",
      "ELBREN",
      "YELIN",
      "ERIN"
     ],
     "proposer": "JAMES",
     "votes": [
      "JAMES",
      "ELBREN",
      "KARLIN",
      "ABBY",
      "ERIN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "JAMES",
    "ABBY",
    "ELBREN",
    "YELIN",
    "ERIN"
   ],
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "outcome": {
  "votes": [
   {
    "JAMES": true,
    "KARLIN": false,
    "YELIN": true
   },
   {
    "JOSEPH": true,
    "ERIN": true,
    "ELBREN": true,
    "ABBY": true
   },
   {
    "ABBY": false,
    "JOSEPH": true,
    "ELBREN": true,
    "ERIN": true
   },
   {
    "ABBY": false,
    "JOSEPH": true,
    "YELIN": true,
    "ELBREN": true,
    "ERIN": true
   },
   {
    "ERIN": true,
    "ABBY": false,
    "ELBREN": true,
    "YELIN": true,
    "JAMES": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ELBREN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JOSEPH",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "AARON",
    "assassin": false
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "KARLIN",
    "assassin": true
   },
   {
    "name": "ABBY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "ERIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YELIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "STEPH",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1612318323,
  "_nanoseconds": 92000000
 },
 "players": [
  {
   "name": "JAMES",
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93"
  },
  {
   "name": "ABBY",
   "uid": "I50CceZAw6bFprIbaF43GNXJZio2"
  },
  {
   "name": "STEPH",
   "uid": "xCFl0uymKST34YgMGeenqnArkJy1"
  },
  {
   "uid": "wQXOXeat5SOhT2nHWp1SrqzBU292",
   "name": "AARON"
  },
  {
   "uid": "Cz3L5keyzrOXsD1Vw3ywRib6jJT2",
   "name": "YELIN"
  },
  {
   "uid": "v9qEYBLTH6anIt55z2vb3kTm08W2",
   "name": "KARLIN"
  },
  {
   "uid": "7hqUsZBQHHfgolzylxuekjonZRA2",
   "name": "ELBREN"
  },
  {
   "uid": "hcesd5h7Cva4nlygkn3EgPJOSgT2",
   "name": "ERIN"
  },
  {
   "uid": "hjPtBmdbPmeujJo24AO3UBAlA5o1",
   "name": "JOSEPH"
  }
 ],
 "options": {
  "inGameLog": false
 }
}