{
 "players": [
  {
   "name": "PAOPAO",
   "uid": "rxu15VYPVJXpPc4ePYOzNmqyDd03"
  },
  {
   "name": "EDIE",
   "uid": "8exgiSRsRDPSYc2tA9QeVa42BEj2"
  },
  {
   "name": "ROSE",
   "uid": "7txST9V7d9aT1OguankIwn3nHbs2"
  },
  {
   "uid": "RyZJi4xOUPNcQXan3yuuPhwpZAs2",
   "name": "NBA"
  },
  {
   "uid": "vRmNtyStXIfTWE79wPOk3t15lZu1",
   "name": "USA"
  },
  {
   "uid": "Yi7NBxHo7gMdQjbw7PBXPw8oy3w1",
   "name": "EVALON"
  }
 ],
 "timeCreated": {
  "_seconds": 1610591400,
  "_nanoseconds": 542000000
 },
 "timeFinished": {
  "_seconds": 1610591878,
  "_nanoseconds": 480000000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "ROSE",
    "EDIE"
   ],
   "proposals": [
    {
     "votes": [
      "EDIE",
      "USA",
      "NBA",
      "PAOPAO",
      "ROSE"
     ],
     "team": [
      "ROSE",
      "EDIE"
     ],
     "proposer": "ROSE",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 0,
   "team": [
    "NBA",
    "ROSE",
    "USA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NBA",
      "EDIE",
      "USA",
      "ROSE"
     ],
     "team": [
      "NBA",
      "ROSE",
      "USA"
     ],
     "proposer": "NBA"
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "ROSE",
    "NBA",
    "USA",
    "EDIE"
   ],
   "proposals": [
    {
     "proposer": "USA",
     "state": "APPROVED",
     "votes": [
      "NBA",
      "PAOPAO",
      "ROSE",
      "USA",
      "EDIE"
     ],
     "team": [
      "ROSE",
      "NBA",
      "USA",
      "EDIE"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EVALON"
   },
   {
    "name": "USA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "NBA"
   },
   {
    "assassin": false,
    "name": "EDIE",
    "role": "MERLIN"
   },
   {
    "name": "PAOPAO",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ROSE"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "EDIE": true,
    "ROSE": true
   },
   {
    "NBA": true,
    "USA": true,
    "ROSE": true
   },
   {
    "NBA": true,
    "ROSE": true,
    "USA": true,
    "EDIE": true
   }
  ],
  "assassinated": "USA"
 }
}