{
 "timeCreated": {
  "_seconds": 1625239230,
  "_nanoseconds": 901000000
 },
 "timeFinished": {
  "_seconds": 1625240321,
  "_nanoseconds": 326000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "THEBESTMAN",
    "LEESAH",
    "IAMGROOT"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "THEBESTMAN",
      "LEESAH",
      "IAMGROOT"
     ],
     "proposer": "THEBESTMAN",
     "state": "APPROVED",
     "votes": [
      "THEBESTMAN",
      "ANTHONY",
      "CAT",
      "MEG",
      "ADAM",
      "LEESAH",
      "IAMGROOT",
      "YOBO"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "MEG",
      "LEESAH",
      "CAT",
      "YOBO",
      "THEBESTMAN",
      "ADAM",
      "ANTHONY",
      "IAMGROOT"
     ],
     "state": "APPROVED",
     "team": [
      "THEBESTMAN",
      "LEESAH",
      "IAMGROOT",
      "ADAM"
     ],
     "proposer": "ADAM"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "THEBESTMAN",
    "LEESAH",
    "IAMGROOT",
    "ADAM"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ANTHONY",
      "MEG",
      "THEBESTMAN",
      "YOBO"
     ],
     "proposer": "YOBO",
     "state": "APPROVED",
     "votes": [
      "ANTHONY",
      "MEG",
      "IAMGROOT",
      "THEBESTMAN",
      "YOBO",
      "LEESAH"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "ANTHONY",
    "MEG",
    "THEBESTMAN",
    "YOBO"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "THEBESTMAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "IAMGROOT",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "YOBO",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MEG"
   },
   {
    "assassin": true,
    "name": "LEESAH",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "CAT",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANTHONY"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "LEESAH": true,
    "IAMGROOT": true,
    "THEBESTMAN": true
   },
   {
    "LEESAH": true,
    "THEBESTMAN": true,
    "ADAM": true,
    "IAMGROOT": true
   },
   {
    "THEBESTMAN": true,
    "ANTHONY": true,
    "MEG": true,
    "YOBO": true
   }
  ],
  "assassinated": "ANTHONY"
 },
 "players": [
  {
   "name": "CAT",
   "uid": "8REOHlydWsTzAEw5qQi3OzyoZJf1"
  },
  {
   "name": "MEG",
   "uid": "veLhfUoUcRS6KhUkfVXwhMdvPqt1"
  },
  {
   "name": "ANTHONY",
   "uid": "IL2UMSW6nTULwDuuInS9m8JnZBk1"
  },
  {
   "uid": "NBwSUCFZvhgPCVqh4Wm9fm2pQ4w1",
   "name": "IAMGROOT"
  },
  {
   "uid": "PyxY2EwXcrYL5pYnDCtBI0R2YZB3",
   "name": "LEESAH"
  },
  {
   "uid": "ylyBXJW3pEf9JGupzA19vqM4ftE2",
   "name": "THEBESTMAN"
  },
  {
   "uid": "5uKfaJEPBKc1o05gXIsFYOb5TZi2",
   "name": "ADAM"
  },
  {
   "uid": "NSZ5UVlv3bQi8RRccJmaliTFLYA2",
   "name": "YOBO"
  }
 ],
 "options": {
  "inGameLog": false
 }
}