{
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "PARASYTEZ": true,
    "JUX": true
   },
   {
    "JUX": true,
    "RENEE": true,
    "EM": true
   },
   {
    "JUX": true,
    "RENEE": true
   }
  ],
  "roles": [
   {
    "name": "EM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "NATTOQ",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "RENEE",
    "assassin": false
   },
   {
    "name": "PARASYTEZ",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JUX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "JUX"
 },
 "players": [
  {
   "name": "RENEE",
   "uid": "zDNaEKYb3nXged3zEt7rzB78U7j1"
  },
  {
   "name": "JUX",
   "uid": "gsTuCoh6OJRcdGFW1RWTWxJONAy1"
  },
  {
   "name": "EM",
   "uid": "paxShvWiUhcEywGwGmCL14NJj5j1"
  },
  {
   "name": "PARASYTEZ",
   "uid": "m7jQrLaNwwh3s9CO3cwaRIN5AoD2"
  },
  {
   "name": "NATTOQ",
   "uid": "if1NCgaOvSQ40HMnPC8qooioxwj2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "JUX",
    "PARASYTEZ"
   ],
   "proposals": [
    {
     "votes": [
      "RENEE",
      "JUX",
      "PARASYTEZ",
      "EM",
      "NATTOQ"
     ],
     "state": "APPROVED",
     "team": [
      "JUX",
      "PARASYTEZ"
     ],
     "proposer": "JUX"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "EM",
     "votes": [
      "JUX",
      "NATTOQ",
      "PARASYTEZ",
      "RENEE",
      "EM"
     ],
     "state": "APPROVED",
     "team": [
      "EM",
      "JUX",
      "RENEE"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "EM",
    "JUX",
    "RENEE"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "RENEE",
    "JUX"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "PARASYTEZ",
     "votes": [
      "PARASYTEZ",
      "EM"
     ],
     "team": [
      "EM",
      "PARASYTEZ"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "PARASYTEZ",
      "NATTOQ"
     ],
     "votes": [
      "NATTOQ",
      "EM"
     ],
     "proposer": "NATTOQ"
    },
    {
     "votes": [
      "RENEE",
      "EM",
      "JUX"
     ],
     "team": [
      "RENEE",
      "JUX"
     ],
     "state": "APPROVED",
     "proposer": "RENEE"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1621699650,
  "_nanoseconds": 350000000
 },
 "timeCreated": {
  "_seconds": 1621699495,
  "_nanoseconds": 347000000
 }
}