{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "INEEN",
      "MAHJABIN",
      "VICTOR",
      "AVI",
      "ZAHRA",
      "AAK"
     ],
     "proposer": "AVI",
     "state": "APPROVED",
     "team": [
      "AVI",
      "AAK"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "AVI",
    "AAK"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "VICTOR",
    "AVI",
    "AAK"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "VICTOR",
      "AVI",
      "AAK"
     ],
     "proposer": "VICTOR",
     "votes": [
      "VICTOR",
      "AAK",
      "ZAHRA",
      "INEEN",
      "AVI",
      "MAHJABIN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "VICTOR",
      "ZAHRA",
      "AAK",
      "AVI"
     ],
     "proposer": "ZAHRA",
     "votes": [
      "ZAHRA",
      "AAK",
      "AVI",
      "INEEN",
      "VICTOR",
      "MAHJABIN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "VICTOR",
    "ZAHRA",
    "AAK",
    "AVI"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "AVI": true,
    "AAK": true
   },
   {
    "VICTOR": true,
    "AAK": true,
    "AVI": true
   },
   {
    "ZAHRA": true,
    "VICTOR": true,
    "AVI": true,
    "AAK": true
   }
  ],
  "assassinated": "INEEN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "VICTOR"
   },
   {
    "role": "MERLIN",
    "name": "INEEN",
    "assassin": false
   },
   {
    "name": "ZAHRA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "AAK",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "AVI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MAHJABIN"
   }
  ]
 },
 "players": [
  {
   "name": "VICTOR",
   "uid": "JIuKdF3lXxRrFmsLFX2xT4CEiDx1"
  },
  {
   "uid": "Alu6AndYGrV9y8OUxdW0pvTAhn93",
   "name": "ZAHRA"
  },
  {
   "uid": "t3EWHhU8LJM2uWw9jd545etTjNR2",
   "name": "MAHJABIN"
  },
  {
   "uid": "7XJqh68Z3gcWVakTcOdnQTSNleA2",
   "name": "AAK"
  },
  {
   "uid": "oUuVx0unYDYJPIWvy6eWyvUIJLr2",
   "name": "INEEN"
  },
  {
   "name": "AVI",
   "uid": "YLnDKOrzU6NugJSFU5E5mMrYVQu2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1622443203,
  "_nanoseconds": 407000000
 },
 "timeFinished": {
  "_seconds": 1622443424,
  "_nanoseconds": 942000000
 }
}