{
 "timeCreated": {
  "_seconds": 1617420596,
  "_nanoseconds": 422000000
 },
 "timeFinished": {
  "_seconds": 1617421060,
  "_nanoseconds": 627000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "AAHIL",
   "uid": "uE5sCCiuvLa5xqcieFY9qALtc7O2"
  },
  {
   "name": "INARRA",
   "uid": "ylm3uxFmtyTkwF8ZrdYKTua86uv1"
  },
  {
   "name": "SHANAYA",
   "uid": "82WcNUMDIAbCXjOap8YRTerBwH53"
  },
  {
   "name": "SHAZAD",
   "uid": "eE1u5tytRwV9OmqZdTqTIXARrSQ2"
  },
  {
   "name": "MUBS",
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "INARRA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "AAHIL",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "MUBS",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "SHANAYA",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHAZAD",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "MUBS": true,
    "SHAZAD": true
   },
   {
    "AAHIL": false,
    "SHAZAD": true,
    "MUBS": true
   },
   {
    "AAHIL": true,
    "SHANAYA": false
   },
   {
    "MUBS": true,
    "AAHIL": false,
    "INARRA": true
   }
  ],
  "message": "Three failed missions"
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SHAZAD",
    "MUBS"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "INARRA",
      "AAHIL",
      "MUBS",
      "SHAZAD",
      "SHANAYA"
     ],
     "proposer": "SHAZAD",
     "state": "APPROVED",
     "team": [
      "SHAZAD",
      "MUBS"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "MUBS",
      "SHAZAD",
      "AAHIL"
     ],
     "votes": [
      "AAHIL",
      "MUBS",
      "SHAZAD"
     ],
     "proposer": "MUBS",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "MUBS",
    "SHAZAD",
    "AAHIL"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "AAHIL",
      "SHANAYA"
     ],
     "proposer": "AAHIL",
     "state": "APPROVED",
     "votes": [
      "SHANAYA",
      "SHAZAD",
      "AAHIL",
      "MUBS"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "AAHIL",
    "SHANAYA"
   ],
   "teamSize": 2,
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "MUBS",
    "AAHIL",
    "INARRA"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "INARRA"
     ],
     "team": [
      "INARRA",
      "MUBS",
      "AAHIL"
     ],
     "proposer": "INARRA"
    },
    {
     "team": [
      "INARRA",
      "SHANAYA",
      "SHAZAD"
     ],
     "votes": [
      "SHANAYA",
      "INARRA"
     ],
     "state": "REJECTED",
     "proposer": "SHANAYA"
    },
    {
     "state": "REJECTED",
     "proposer": "SHAZAD",
     "team": [
      "SHANAYA",
      "INARRA",
      "AAHIL"
     ],
     "votes": []
    },
    {
     "votes": [
      "INARRA",
      "MUBS",
      "SHANAYA"
     ],
     "team": [
      "MUBS",
      "AAHIL",
      "INARRA"
     ],
     "state": "APPROVED",
     "proposer": "MUBS"
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 3
  }
 ]
}