{
 "players": [
  {
   "name": "SAM",
   "uid": "fpxibYhvV4aJg6QfCpbG1SoATjj2"
  },
  {
   "name": "FATIIMAH",
   "uid": "cNPOFeHKR5T0MJPl6pST0cNdEJh1"
  },
  {
   "name": "CIJAL",
   "uid": "sczvs95jyufTxajZ3LP6CFaU9y92"
  },
  {
   "uid": "A1lJiCbAhGXyDrLCJ5Za4R9t2Y02",
   "name": "JAVAD"
  },
  {
   "name": "ZRF",
   "uid": "ImBm4HcM7haShmOybLP5d2LTKFV2"
  },
  {
   "uid": "8naPM7SgJBXOxgOrwApkCIOfoH83",
   "name": "MAHISA"
  }
 ],
 "missions": [
  {
   "team": [
    "SAM",
    "JAVAD"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SAM",
     "state": "REJECTED",
     "votes": [
      "FATIIMAH",
      "CIJAL"
     ],
     "team": [
      "CIJAL",
      "JAVAD"
     ]
    },
    {
     "votes": [
      "MAHISA",
      "JAVAD",
      "SAM",
      "FATIIMAH"
     ],
     "proposer": "FATIIMAH",
     "team": [
      "SAM",
      "JAVAD"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "CIJAL",
     "team": [
      "SAM",
      "JAVAD",
      "CIJAL"
     ],
     "votes": [
      "FATIIMAH",
      "CIJAL",
      "JAVAD"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JAVAD",
      "SAM",
      "FATIIMAH"
     ],
     "team": [
      "JAVAD",
      "SAM",
      "FATIIMAH"
     ],
     "proposer": "JAVAD"
    },
    {
     "state": "APPROVED",
     "proposer": "ZRF",
     "votes": [
      "FATIIMAH",
      "JAVAD",
      "ZRF",
      "MAHISA",
      "CIJAL",
      "SAM"
     ],
     "team": [
      "ZRF",
      "JAVAD",
      "SAM"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "ZRF",
    "JAVAD",
    "SAM"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "MAHISA",
     "votes": [
      "JAVAD",
      "MAHISA"
     ],
     "state": "REJECTED",
     "team": [
      "FATIIMAH",
      "MAHISA",
      "JAVAD",
      "ZRF"
     ]
    },
    {
     "team": [
      "SAM",
      "FATIIMAH",
      "CIJAL",
      "ZRF"
     ],
     "proposer": "SAM",
     "votes": [
      "ZRF",
      "SAM",
      "CIJAL",
      "FATIIMAH"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "SAM",
    "FATIIMAH",
    "CIJAL",
    "ZRF"
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MAHISA",
      "FATIIMAH",
      "ZRF"
     ],
     "team": [
      "MAHISA",
      "ZRF",
      "JAVAD"
     ],
     "proposer": "FATIIMAH"
    },
    {
     "proposer": "CIJAL",
     "state": "REJECTED",
     "votes": [
      "SAM",
      "CIJAL"
     ],
     "team": [
      "CIJAL",
      "SAM",
      "ZRF"
     ]
    },
    {
     "votes": [
      "MAHISA",
      "ZRF",
      "JAVAD",
      "FATIIMAH"
     ],
     "state": "APPROVED",
     "proposer": "JAVAD",
     "team": [
      "JAVAD",
      "ZRF",
      "MAHISA"
     ]
    }
   ],
   "team": [
    "JAVAD",
    "ZRF",
    "MAHISA"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1623466616,
  "_nanoseconds": 506000000
 },
 "timeFinished": {
  "_seconds": 1623467879,
  "_nanoseconds": 981000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ZRF",
    "assassin": false
   },
   {
    "name": "CIJAL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JAVAD",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "FATIIMAH"
   },
   {
    "name": "MAHISA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SAM",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "JAVAD": true,
    "SAM": true
   },
   {
    "JAVAD": false,
    "SAM": true,
    "ZRF": true
   },
   {
    "CIJAL": true,
    "ZRF": true,
    "FATIIMAH": false,
    "SAM": true
   },
   {
    "ZRF": true,
    "MAHISA": true,
    "JAVAD": false
   }
  ],
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 }
}