{
 "players": [
  {
   "uid": "YNuslEESHqOp6USUpGWPnkEbzIt1",
   "name": "BRIAN"
  },
  {
   "uid": "QIpUXWKiAla7ComP0LEplFDc8Zy2",
   "name": "KHALID"
  },
  {
   "uid": "X53dxHT72CWfxwIQRqwIE1tj5OM2",
   "name": "SWAGISON"
  },
  {
   "name": "KHRUSHCHEV",
   "uid": "3O9SFMNZkgaAm6xG1dO6IHWcg4C2"
  },
  {
   "name": "MC",
   "uid": "e5LuxDzA4oVfR58Hwvwf9pvUmEG2"
  },
  {
   "name": "JAMAL",
   "uid": "lhMrEdszRBan2wb3yr2jzLG3WST2"
  }
 ],
 "timeCreated": {
  "_seconds": 1617331810,
  "_nanoseconds": 288000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MC",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "KHRUSHCHEV"
   },
   {
    "assassin": false,
    "name": "KHALID",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SWAGISON"
   },
   {
    "assassin": false,
    "name": "JAMAL",
    "role": "MORGANA"
   }
  ],
  "assassinated": "MC",
  "state": "GOOD_WIN",
  "votes": [
   {
    "MC": true,
    "SWAGISON": true
   },
   {
    "SWAGISON": true,
    "JAMAL": false,
    "MC": true
   },
   {
    "KHRUSHCHEV": false,
    "BRIAN": true,
    "SWAGISON": true,
    "MC": true
   },
   {
    "KHALID": true,
    "SWAGISON": true,
    "MC": true
   },
   {
    "SWAGISON": true,
    "MC": true,
    "BRIAN": true,
    "KHALID": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1617332379,
  "_nanoseconds": 782000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "MC",
    "SWAGISON"
   ],
   "proposals": [
    {
     "votes": [
      "JAMAL",
      "MC",
      "KHRUSHCHEV",
      "BRIAN",
      "KHALID",
      "SWAGISON"
     ],
     "team": [
      "MC",
      "SWAGISON"
     ],
     "state": "APPROVED",
     "proposer": "MC"
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "MC",
    "SWAGISON",
    "JAMAL"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MC",
      "SWAGISON",
      "JAMAL"
     ],
     "votes": [
      "JAMAL",
      "SWAGISON",
      "KHRUSHCHEV",
      "BRIAN"
     ],
     "proposer": "JAMAL"
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 1,
   "team": [
    "BRIAN",
    "MC",
    "SWAGISON",
    "KHRUSHCHEV"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "BRIAN",
     "votes": [
      "BRIAN",
      "KHRUSHCHEV",
      "MC",
      "SWAGISON",
      "KHALID"
     ],
     "team": [
      "BRIAN",
      "MC",
      "SWAGISON",
      "KHRUSHCHEV"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "MC",
    "SWAGISON",
    "KHALID"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "KHALID",
     "state": "REJECTED",
     "votes": [
      "JAMAL",
      "KHRUSHCHEV",
      "BRIAN"
     ],
     "team": [
      "KHALID",
      "BRIAN",
      "JAMAL"
     ]
    },
    {
     "votes": [
      "KHALID",
      "SWAGISON",
      "MC"
     ],
     "team": [
      "SWAGISON",
      "MC",
      "KHALID"
     ],
     "state": "REJECTED",
     "proposer": "SWAGISON"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KHRUSHCHEV",
      "JAMAL"
     ],
     "team": [
      "KHRUSHCHEV",
      "BRIAN",
      "KHALID"
     ],
     "proposer": "KHRUSHCHEV"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SWAGISON",
      "BRIAN",
      "MC",
      "KHALID"
     ],
     "proposer": "MC",
     "team": [
      "MC",
      "SWAGISON",
      "KHALID"
     ]
    }
   ]
  },
  {
   "team": [
    "BRIAN",
    "KHALID",
    "SWAGISON",
    "MC"
   ],
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JAMAL",
      "MC",
      "SWAGISON",
      "KHALID"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "JAMAL"
    },
    {
     "state": "APPROVED",
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "KHALID",
      "SWAGISON",
      "MC"
     ],
     "votes": [
      "JAMAL",
      "SWAGISON",
      "KHALID",
      "BRIAN",
      "MC"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  }
 ]
}