{
 "players": [
  {
   "uid": "amRYItsOKBYSmkMLrXd9VewVUzn2",
   "name": "SHAAN"
  },
  {
   "name": "CHOWDADDY",
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1"
  },
  {
   "name": "GOBLIN",
   "uid": "q6uWKml1ghaACq7cDrKUkppHZk22"
  },
  {
   "uid": "vYmfMH8wMERnwcDVMbDmZt7cFu13",
   "name": "STEVE"
  },
  {
   "name": "CRAIGLAZER",
   "uid": "DPpf6SHZuPMBOpPqL7kGodAZW2E2"
  },
  {
   "name": "MACE",
   "uid": "STYYW1bvydOViACtN0rY8luDtp93"
  },
  {
   "uid": "qKC4X9vGSOVy1R1Vrbtu2nxQUQv2",
   "name": "CHANDLER"
  },
  {
   "name": "THOMAS",
   "uid": "eEgIqPhKlrMmM2cp41rtM8Gh9qH3"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "CRAIGLAZER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MACE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHAAN"
   },
   {
    "assassin": false,
    "name": "STEVE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "THOMAS",
    "role": "EVIL MINION"
   },
   {
    "role": "MORDRED",
    "name": "CHANDLER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "GOBLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHOWDADDY",
    "assassin": false
   }
  ],
  "votes": [
   {
    "SHAAN": true,
    "CHOWDADDY": true,
    "THOMAS": true
   },
   {
    "CHOWDADDY": true,
    "GOBLIN": true,
    "THOMAS": false,
    "SHAAN": true
   },
   {
    "CHOWDADDY": true,
    "GOBLIN": false,
    "CRAIGLAZER": true,
    "STEVE": true
   },
   {
    "CRAIGLAZER": true,
    "THOMAS": true,
    "STEVE": true,
    "SHAAN": true,
    "CHOWDADDY": true
   },
   {
    "SHAAN": true,
    "STEVE": true,
    "CHOWDADDY": true,
    "CRAIGLAZER": true,
    "THOMAS": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1623553450,
  "_nanoseconds": 304000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "STEVE",
      "CHANDLER",
      "SHAAN",
      "MACE",
      "GOBLIN",
      "THOMAS",
      "CRAIGLAZER"
     ],
     "state": "APPROVED",
     "proposer": "CHOWDADDY",
     "team": [
      "CHOWDADDY",
      "SHAAN",
      "THOMAS"
     ]
    }
   ],
   "team": [
    "CHOWDADDY",
    "SHAAN",
    "THOMAS"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "GOBLIN",
     "votes": [
      "SHAAN",
      "THOMAS",
      "STEVE",
      "MACE",
      "CHANDLER",
      "GOBLIN"
     ],
     "team": [
      "GOBLIN",
      "CHOWDADDY",
      "SHAAN",
      "THOMAS"
     ]
    }
   ],
   "team": [
    "GOBLIN",
    "CHOWDADDY",
    "SHAAN",
    "THOMAS"
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "CRAIGLAZER",
      "CHANDLER",
      "STEVE",
      "GOBLIN",
      "MACE"
     ],
     "proposer": "STEVE",
     "state": "APPROVED",
     "team": [
      "STEVE",
      "CHOWDADDY",
      "GOBLIN",
      "CRAIGLAZER"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "STEVE",
    "CHOWDADDY",
    "GOBLIN",
    "CRAIGLAZER"
   ]
  },
  {
   "failsRequired": 2,
   "team": [
    "SHAAN",
    "THOMAS",
    "CHOWDADDY",
    "STEVE",
    "CRAIGLAZER"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "CRAIGLAZER",
     "team": [
      "CRAIGLAZER",
      "MACE",
      "STEVE",
      "CHANDLER",
      "THOMAS"
     ]
    },
    {
     "team": [
      "SHAAN",
      "CRAIGLAZER",
      "CHOWDADDY",
      "STEVE",
      "THOMAS"
     ],
     "state": "REJECTED",
     "proposer": "MACE",
     "votes": [
      "CHANDLER",
      "GOBLIN",
      "SHAAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "MACE",
      "GOBLIN"
     ],
     "proposer": "CHANDLER",
     "team": [
      "CHOWDADDY",
      "CRAIGLAZER",
      "CHANDLER",
      "STEVE",
      "MACE"
     ]
    },
    {
     "votes": [
      "CHANDLER",
      "SHAAN",
      "CHOWDADDY",
      "THOMAS",
      "STEVE"
     ],
     "proposer": "THOMAS",
     "state": "APPROVED",
     "team": [
      "SHAAN",
      "THOMAS",
      "CHOWDADDY",
      "STEVE",
      "CRAIGLAZER"
     ]
    }
   ],
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "SHAAN",
     "team": [
      "SHAAN",
      "CHOWDADDY",
      "STEVE",
      "CRAIGLAZER",
      "THOMAS"
     ],
     "votes": [
      "GOBLIN",
      "CRAIGLAZER",
      "SHAAN",
      "CHOWDADDY",
      "STEVE",
      "CHANDLER"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "SHAAN",
    "CHOWDADDY",
    "STEVE",
    "CRAIGLAZER",
    "THOMAS"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1623551616,
  "_nanoseconds": 472000000
 },
 "options": {
  "inGameLog": false
 }
}