{
 "outcome": {
  "votes": [
   {
    "SAAK": true,
    "MARWA": true
   },
   {
    "SAAK": true,
    "NEEHAW": false,
    "MARWA": true
   },
   {
    "MARWA": true,
    "DADI": true
   },
   {
    "SNAGGY": true,
    "SAAK": true,
    "MARWA": true
   }
  ],
  "assassinated": "SNAGGY",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "MARWA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAAK",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NEEHAW"
   },
   {
    "name": "DADI",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "name": "SNAGGY",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1618116018,
  "_nanoseconds": 419000000
 },
 "timeCreated": {
  "_seconds": 1618115696,
  "_nanoseconds": 11000000
 },
 "players": [
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "name": "SNAGGY",
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2"
  },
  {
   "name": "SAAK",
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2"
  },
  {
   "name": "MARWA",
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23"
  },
  {
   "name": "NEEHAW",
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "MARWA",
    "SAAK"
   ],
   "proposals": [
    {
     "team": [
      "MARWA",
      "SAAK"
     ],
     "state": "APPROVED",
     "proposer": "MARWA",
     "votes": [
      "NEEHAW",
      "SAAK",
      "MARWA",
      "SNAGGY",
      "DADI"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "team": [
    "NEEHAW",
    "MARWA",
    "SAAK"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAAK",
      "DADI",
      "MARWA"
     ],
     "proposer": "NEEHAW",
     "team": [
      "NEEHAW",
      "MARWA",
      "SAAK"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "MARWA",
      "DADI"
     ],
     "proposer": "DADI",
     "state": "APPROVED",
     "votes": [
      "MARWA",
      "NEEHAW",
      "DADI"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "MARWA",
    "DADI"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "SNAGGY",
      "SAAK",
      "MARWA"
     ],
     "proposer": "SNAGGY",
     "votes": [
      "MARWA",
      "SNAGGY",
      "SAAK"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SNAGGY",
    "SAAK",
    "MARWA"
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 }
}