{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "COBY",
    "WVT"
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "COBY",
      "WVT"
     ],
     "proposer": "COBY",
     "state": "APPROVED",
     "votes": [
      "WVT",
      "COBY",
      "IDIO",
      "JKQT"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "COBY",
    "WVT",
    "IDIO"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "COBY",
      "WVT",
      "IDIO"
     ],
     "state": "APPROVED",
     "votes": [
      "WVT",
      "IDIO",
      "SEP",
      "COBY"
     ],
     "proposer": "WVT"
    }
   ],
   "numFails": 1
  },
  {
   "team": [
    "IDIO",
    "WVT"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JKQT",
     "votes": [
      "SEP",
      "JKQT"
     ],
     "team": [
      "SEP",
      "IDIO"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JKQT",
      "COBY",
      "IDIO"
     ],
     "proposer": "IDIO",
     "team": [
      "IDIO",
      "WVT"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "WVT",
    "IDIO",
    "SEP"
   ],
   "proposals": [
    {
     "proposer": "SEP",
     "votes": [
      "SEP",
      "JKQT"
     ],
     "team": [
      "COBY",
      "SEP",
      "JKQT"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "COBY",
     "state": "REJECTED",
     "votes": [
      "JKQT",
      "COBY"
     ],
     "team": [
      "COBY",
      "JKQT",
      "WVT"
     ]
    },
    {
     "votes": [
      "SEP",
      "COBY",
      "WVT"
     ],
     "proposer": "WVT",
     "state": "APPROVED",
     "team": [
      "WVT",
      "IDIO",
      "SEP"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "JKQT",
     "state": "REJECTED",
     "votes": [
      "JKQT"
     ],
     "team": [
      "COBY",
      "SEP",
      "JKQT"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "IDIO"
     ],
     "proposer": "IDIO",
     "team": [
      "WVT",
      "JKQT",
      "IDIO"
     ]
    },
    {
     "team": [
      "SEP",
      "WVT",
      "COBY"
     ],
     "votes": [
      "WVT",
      "SEP",
      "COBY"
     ],
     "proposer": "SEP",
     "state": "APPROVED"
    }
   ],
   "team": [
    "SEP",
    "WVT",
    "COBY"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 2
  }
 ],
 "outcome": {
  "votes": [
   {
    "WVT": true,
    "COBY": true
   },
   {
    "WVT": true,
    "IDIO": true,
    "COBY": false
   },
   {
    "IDIO": true,
    "WVT": true
   },
   {
    "IDIO": true,
    "WVT": true,
    "SEP": false
   },
   {
    "WVT": true,
    "COBY": false,
    "SEP": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "WVT",
    "role": "PERCIVAL"
   },
   {
    "name": "JKQT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "COBY"
   },
   {
    "role": "MERLIN",
    "name": "IDIO",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SEP",
    "role": "MORGANA"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1629039540,
  "_nanoseconds": 10000000
 },
 "players": [
  {
   "name": "COBY",
   "uid": "SFUQ4yE8CGZ7CHFDTa2NWIRh49H2"
  },
  {
   "name": "WVT",
   "uid": "Hz65SJPB3DMpYTU6yRMZhyKOez92"
  },
  {
   "name": "JKQT",
   "uid": "9EteaF9g9YYOUgQoW6KX6I7SA3r2"
  },
  {
   "name": "IDIO",
   "uid": "XdFnLLc9sXgTCwGEDEd7WGujRki2"
  },
  {
   "name": "SEP",
   "uid": "ulIKvki91AUA20u19snVp85MUHo2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1629038505,
  "_nanoseconds": 388000000
 }
}