{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ALI",
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2"
  },
  {
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2",
   "name": "MUBS"
  },
  {
   "name": "INARRA",
   "uid": "ylm3uxFmtyTkwF8ZrdYKTua86uv1"
  },
  {
   "uid": "NYf4TAprohetijt3R5tQ6Aula502",
   "name": "AMMAD"
  },
  {
   "name": "AAHIL",
   "uid": "uE5sCCiuvLa5xqcieFY9qALtc7O2"
  },
  {
   "name": "FINAN",
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1"
  },
  {
   "name": "ANUSHA",
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2"
  },
  {
   "name": "ISHNA",
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72"
  },
  {
   "name": "AZIM",
   "uid": "F284lByIIAQK9qwrIpDCByVfHt83"
  },
  {
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63",
   "name": "SAFAN"
  }
 ],
 "outcome": {
  "votes": [
   {
    "AMMAD": true,
    "MUBS": true,
    "AZIM": true
   },
   {
    "AZIM": true,
    "AMMAD": true,
    "ISHNA": false,
    "AAHIL": true
   },
   {
    "ALI": false,
    "AMMAD": true,
    "MUBS": true,
    "AZIM": true
   },
   {
    "FINAN": true,
    "INARRA": true,
    "MUBS": true,
    "AMMAD": true,
    "AAHIL": true
   },
   {
    "MUBS": true,
    "INARRA": true,
    "AAHIL": true,
    "FINAN": true,
    "AMMAD": true
   }
  ],
  "roles": [
   {
    "name": "AZIM",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "SAFAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AAHIL"
   },
   {
    "name": "MUBS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "INARRA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ALI"
   },
   {
    "name": "AMMAD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "FINAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ISHNA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ANUSHA"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "AAHIL"
 },
 "timeFinished": {
  "_seconds": 1615446010,
  "_nanoseconds": 161000000
 },
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MUBS",
      "AMMAD",
      "AAHIL",
      "ISHNA",
      "INARRA",
      "AZIM"
     ],
     "team": [
      "AZIM",
      "MUBS",
      "AMMAD"
     ],
     "proposer": "AZIM"
    }
   ],
   "team": [
    "AZIM",
    "MUBS",
    "AMMAD"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "team": [
    "AMMAD",
    "AAHIL",
    "ISHNA",
    "AZIM"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MUBS"
     ],
     "team": [
      "SAFAN",
      "ANUSHA",
      "AMMAD",
      "MUBS"
     ],
     "proposer": "SAFAN"
    },
    {
     "state": "REJECTED",
     "team": [
      "ALI",
      "AZIM",
      "AMMAD",
      "INARRA"
     ],
     "votes": [
      "ALI",
      "MUBS",
      "AZIM"
     ],
     "proposer": "ALI"
    },
    {
     "state": "REJECTED",
     "team": [
      "MUBS",
      "AMMAD",
      "SAFAN",
      "ANUSHA"
     ],
     "proposer": "MUBS",
     "votes": [
      "INARRA",
      "MUBS",
      "SAFAN",
      "AMMAD",
      "ANUSHA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ISHNA",
      "AAHIL",
      "INARRA"
     ],
     "team": [
      "INARRA",
      "AMMAD",
      "ISHNA",
      "AAHIL"
     ],
     "proposer": "INARRA"
    },
    {
     "state": "APPROVED",
     "proposer": "AMMAD",
     "team": [
      "AMMAD",
      "AAHIL",
      "ISHNA",
      "AZIM"
     ],
     "votes": [
      "AAHIL",
      "MUBS",
      "SAFAN",
      "AMMAD",
      "AZIM",
      "ISHNA",
      "ALI",
      "INARRA"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "AAHIL",
     "team": [
      "AAHIL",
      "INARRA",
      "AMMAD",
      "SAFAN"
     ],
     "votes": [
      "ANUSHA",
      "AAHIL",
      "INARRA"
     ]
    },
    {
     "team": [
      "FINAN",
      "AAHIL",
      "AMMAD",
      "ALI"
     ],
     "state": "REJECTED",
     "proposer": "FINAN",
     "votes": [
      "FINAN",
      "INARRA"
     ]
    },
    {
     "votes": [
      "MUBS"
     ],
     "state": "REJECTED",
     "team": [
      "ANUSHA",
      "MUBS",
      "ALI",
      "AZIM"
     ],
     "proposer": "ANUSHA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "AZIM",
      "ISHNA"
     ],
     "team": [
      "ISHNA",
      "AMMAD",
      "FINAN",
      "SAFAN"
     ],
     "proposer": "ISHNA"
    },
    {
     "votes": [
      "INARRA",
      "ISHNA",
      "AZIM",
      "SAFAN",
      "ALI",
      "AMMAD",
      "AAHIL",
      "MUBS"
     ],
     "state": "APPROVED",
     "proposer": "AZIM",
     "team": [
      "AZIM",
      "ALI",
      "MUBS",
      "AMMAD"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "AZIM",
    "ALI",
    "MUBS",
    "AMMAD"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "team": [
    "AMMAD",
    "AAHIL",
    "FINAN",
    "INARRA",
    "MUBS"
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "INARRA",
      "AAHIL"
     ],
     "team": [
      "SAFAN",
      "AMMAD",
      "AAHIL",
      "INARRA",
      "ANUSHA"
     ],
     "state": "REJECTED",
     "proposer": "SAFAN"
    },
    {
     "team": [
      "ALI",
      "MUBS",
      "AMMAD",
      "AAHIL",
      "FINAN"
     ],
     "state": "REJECTED",
     "votes": [
      "ALI",
      "AMMAD",
      "SAFAN",
      "FINAN"
     ],
     "proposer": "ALI"
    },
    {
     "state": "REJECTED",
     "proposer": "MUBS",
     "team": [
      "MUBS",
      "AMMAD",
      "INARRA",
      "AAHIL",
      "ISHNA"
     ],
     "votes": [
      "MUBS",
      "ISHNA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "INARRA",
      "AAHIL",
      "MUBS"
     ],
     "proposer": "INARRA",
     "team": [
      "INARRA",
      "AMMAD",
      "AAHIL",
      "FINAN",
      "MUBS"
     ]
    },
    {
     "proposer": "AMMAD",
     "team": [
      "AMMAD",
      "AAHIL",
      "FINAN",
      "INARRA",
      "MUBS"
     ],
     "state": "APPROVED",
     "votes": [
      "AZIM",
      "MUBS",
      "SAFAN",
      "AMMAD",
      "FINAN",
      "INARRA",
      "ALI",
      "ISHNA",
      "AAHIL"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "team": [
    "FINAN",
    "AMMAD",
    "AAHIL",
    "INARRA",
    "MUBS"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MUBS",
      "INARRA",
      "AMMAD",
      "AAHIL",
      "FINAN"
     ],
     "votes": [
      "MUBS",
      "AAHIL",
      "INARRA",
      "AMMAD"
     ],
     "proposer": "AAHIL"
    },
    {
     "state": "APPROVED",
     "proposer": "FINAN",
     "votes": [
      "SAFAN",
      "AMMAD",
      "AAHIL",
      "INARRA",
      "FINAN",
      "MUBS"
     ],
     "team": [
      "FINAN",
      "AMMAD",
      "AAHIL",
      "INARRA",
      "MUBS"
     ]
    }
   ],
   "teamSize": 5,
   "state": "SUCCESS"
  }
 ],
 "timeCreated": {
  "_seconds": 1615443869,
  "_nanoseconds": 892000000
 }
}