{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1610164881,
  "_nanoseconds": 609000000
 },
 "outcome": {
  "roles": [
   {
    "name": "IAMBLUE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TONYM",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "NOTASPY",
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "ALOK",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "KGB"
   },
   {
    "name": "TESSA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ANAGOOD"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "KGB": true,
    "ALOK": true
   },
   {
    "TONYM": false,
    "NOTASPY": true,
    "ALOK": true
   },
   {
    "TESSA": true,
    "KGB": false,
    "IAMBLUE": true
   },
   {
    "NOTASPY": true,
    "IAMBLUE": true,
    "ALOK": true,
    "TESSA": true
   },
   {
    "ALOK": true,
    "TESSA": true,
    "IAMBLUE": true,
    "TONYM": false
   }
  ]
 },
 "missions": [
  {
   "team": [
    "ALOK",
    "KGB"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ANAGOOD",
      "TESSA",
      "ALOK",
      "KGB"
     ],
     "team": [
      "ALOK",
      "KGB"
     ],
     "proposer": "ALOK",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "ALOK",
    "TONYM",
    "NOTASPY"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NOTASPY",
      "TONYM",
      "ALOK",
      "IAMBLUE",
      "ANAGOOD",
      "TESSA"
     ],
     "team": [
      "ALOK",
      "TONYM",
      "NOTASPY"
     ],
     "proposer": "TONYM"
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ANAGOOD",
     "team": [
      "KGB",
      "ANAGOOD",
      "NOTASPY"
     ],
     "votes": [
      "ANAGOOD"
     ]
    },
    {
     "team": [
      "NOTASPY",
      "ANAGOOD",
      "TESSA"
     ],
     "state": "REJECTED",
     "proposer": "NOTASPY",
     "votes": [
      "ANAGOOD",
      "NOTASPY"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "TESSA",
      "IAMBLUE",
      "ANAGOOD",
      "KGB"
     ],
     "proposer": "TESSA",
     "team": [
      "TESSA",
      "IAMBLUE",
      "KGB"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "TESSA",
    "IAMBLUE",
    "KGB"
   ],
   "numFails": 1
  },
  {
   "team": [
    "ALOK",
    "IAMBLUE",
    "TESSA",
    "NOTASPY"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "IAMBLUE",
      "TONYM",
      "KGB",
      "ANAGOOD"
     ],
     "proposer": "IAMBLUE",
     "state": "REJECTED",
     "votes": [
      "TONYM",
      "IAMBLUE",
      "ANAGOOD"
     ]
    },
    {
     "team": [
      "KGB",
      "IAMBLUE",
      "ANAGOOD",
      "TESSA"
     ],
     "votes": [],
     "state": "REJECTED",
     "proposer": "KGB"
    },
    {
     "team": [
      "ALOK",
      "IAMBLUE",
      "TESSA",
      "NOTASPY"
     ],
     "proposer": "ALOK",
     "state": "APPROVED",
     "votes": [
      "IAMBLUE",
      "TESSA",
      "NOTASPY",
      "ALOK"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "TONYM",
    "IAMBLUE",
    "TESSA",
    "ALOK"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TONYM",
      "IAMBLUE",
      "TESSA",
      "ALOK"
     ],
     "votes": [
      "TONYM",
      "ANAGOOD",
      "KGB",
      "IAMBLUE"
     ],
     "proposer": "TONYM"
    }
   ]
  }
 ],
 "players": [
  {
   "uid": "Hx6H5FzZwPXh8b1sES3hfuyNpV62",
   "name": "IAMBLUE"
  },
  {
   "name": "KGB",
   "uid": "M92ECvoiKJXwJnhmyUwN0ocjuk02"
  },
  {
   "uid": "HRE3by1GO5MAAhEZBkz3Zvxd3WD2",
   "name": "ALOK"
  },
  {
   "uid": "1IlaaJlmorhUY16fgUodOky9gC13",
   "name": "TONYM"
  },
  {
   "name": "ANAGOOD",
   "uid": "cHaYhARMnLhHUtQ5U99ZC736aGe2"
  },
  {
   "uid": "PK6dNMwvczQylSrED1RHBV7lbzQ2",
   "name": "NOTASPY"
  },
  {
   "name": "TESSA",
   "uid": "yTbhBVnpZQP7I5jVvixxYUZ2A9T2"
  }
 ],
 "timeCreated": {
  "_seconds": 1610163067,
  "_nanoseconds": 793000000
 }
}