{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "KY",
      "MICHELLE"
     ],
     "votes": [
      "KY",
      "MICHELLE",
      "MTR"
     ],
     "proposer": "MICHELLE",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "KY",
    "MICHELLE"
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MTR",
      "KY",
      "MICHELLE",
      "KELLY"
     ],
     "proposer": "MTR",
     "state": "APPROVED",
     "team": [
      "MTR",
      "MICHELLE",
      "KY"
     ]
    }
   ],
   "team": [
    "MTR",
    "MICHELLE",
    "KY"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SHANSHAN",
    "KELLY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SHANSHAN",
     "votes": [
      "SHANSHAN",
      "KY",
      "KELLY",
      "MICHELLE"
     ],
     "team": [
      "SHANSHAN",
      "KELLY"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SHANSHAN",
      "KELLY",
      "KY"
     ],
     "state": "APPROVED",
     "proposer": "KELLY",
     "votes": [
      "KY",
      "MICHELLE",
      "KELLY",
      "SHANSHAN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SHANSHAN",
    "KELLY",
    "KY"
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1621698534,
  "_nanoseconds": 742000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "SHANSHAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KY",
    "role": "PERCIVAL"
   },
   {
    "name": "MTR",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "KELLY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "MICHELLE",
    "assassin": false
   }
  ],
  "assassinated": "KELLY",
  "state": "GOOD_WIN",
  "votes": [
   {
    "MICHELLE": true,
    "KY": true
   },
   {
    "KY": true,
    "MTR": false,
    "MICHELLE": false
   },
   {
    "SHANSHAN": true,
    "KELLY": true
   },
   {
    "KY": true,
    "KELLY": true,
    "SHANSHAN": true
   }
  ]
 },
 "players": [
  {
   "name": "KY",
   "uid": "BurpSm5CX7fJ0B154c0nmjYZna13"
  },
  {
   "name": "MICHELLE",
   "uid": "3rpvernxo4MJUDCJIo5EvSsqoT82"
  },
  {
   "name": "MTR",
   "uid": "fOz7z25oejQJVgHFfMTnzbKjJCU2"
  },
  {
   "name": "SHANSHAN",
   "uid": "XE16wxixkGRLvAlRGstVzKObRbo2"
  },
  {
   "uid": "sU2sPe2zwxamXykcDqiAgJBr8vz1",
   "name": "KELLY"
  }
 ],
 "timeFinished": {
  "_seconds": 1621698887,
  "_nanoseconds": 694000000
 }
}