{
 "timeCreated": {
  "_seconds": 1627350556,
  "_nanoseconds": 363000000
 },
 "timeFinished": {
  "_seconds": 1627351037,
  "_nanoseconds": 667000000
 },
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "DAMIEN": true,
    "KT": true,
    "SALLY": true
   },
   {
    "KT": true,
    "SALLY": true,
    "CAT": true,
    "DAMIEN": true
   },
   {
    "CAT": true,
    "KT": true,
    "PANDA": false,
    "SALLY": true
   },
   {
    "PANDA": false,
    "KT": true,
    "SALLY": true,
    "FAN": true,
    "ALBERT": false
   },
   {
    "KT": true,
    "SALLY": true,
    "CAT": true,
    "ALBERT": false,
    "DAMIEN": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FAN"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "MEEHOON"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ALBERT"
   },
   {
    "role": "MERLIN",
    "name": "DAMIEN",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "PANDA",
    "role": "EVIL MINION"
   },
   {
    "name": "CAT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SALLY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KT",
    "assassin": false
   }
  ],
  "message": "Three failed missions"
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "KT",
     "votes": [
      "SALLY",
      "DAMIEN",
      "MEEHOON",
      "KT",
      "ALBERT",
      "FAN",
      "PANDA",
      "CAT"
     ],
     "team": [
      "KT",
      "SALLY",
      "DAMIEN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "KT",
    "SALLY",
    "DAMIEN"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "ALBERT",
      "CAT",
      "PANDA",
      "FAN",
      "MEEHOON",
      "KT",
      "SALLY",
      "DAMIEN"
     ],
     "team": [
      "DAMIEN",
      "CAT",
      "KT",
      "SALLY"
     ],
     "state": "APPROVED",
     "proposer": "CAT"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "DAMIEN",
    "CAT",
    "KT",
    "SALLY"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "PANDA",
    "SALLY",
    "KT",
    "CAT"
   ],
   "proposals": [
    {
     "team": [
      "PANDA",
      "SALLY",
      "KT",
      "CAT"
     ],
     "votes": [
      "PANDA",
      "ALBERT",
      "FAN",
      "CAT",
      "MEEHOON",
      "KT"
     ],
     "proposer": "PANDA",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "KT",
      "PANDA",
      "ALBERT",
      "SALLY",
      "FAN"
     ],
     "votes": [
      "MEEHOON",
      "FAN",
      "PANDA",
      "CAT",
      "ALBERT"
     ],
     "proposer": "MEEHOON",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "KT",
    "PANDA",
    "ALBERT",
    "SALLY",
    "FAN"
   ],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "ALBERT",
     "state": "APPROVED",
     "votes": [
      "KT",
      "FAN",
      "CAT",
      "MEEHOON",
      "PANDA",
      "SALLY",
      "ALBERT"
     ],
     "team": [
      "DAMIEN",
      "SALLY",
      "ALBERT",
      "CAT",
      "KT"
     ]
    }
   ],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "DAMIEN",
    "SALLY",
    "ALBERT",
    "CAT",
    "KT"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "twPadXkr3tWdckxrGTbKqD3wTi93",
   "name": "DAMIEN"
  },
  {
   "name": "SALLY",
   "uid": "FfWPpOerqchyB0b9oZDYra1HIMI2"
  },
  {
   "uid": "EUfKchUHeBScA7QVTDNJMk6qjIE3",
   "name": "KT"
  },
  {
   "name": "CAT",
   "uid": "URsUHifi4HfFUDBvyekhMca4KWs2"
  },
  {
   "uid": "aIOut0eQfeUbY9mlPYqcmDIIq7p2",
   "name": "PANDA"
  },
  {
   "name": "MEEHOON",
   "uid": "kKgRRTWPBTdu89V4p2igrOLUvdE3"
  },
  {
   "uid": "6o1ApXaWpFTWfZiIWqvUhSAPCH12",
   "name": "ALBERT"
  },
  {
   "name": "FAN",
   "uid": "IiQ1nHJXMLZWOye2eAh3xhIovwL2"
  }
 ]
}