{
 "players": [
  {
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93",
   "name": "JAMES"
  },
  {
   "uid": "Cz3L5keyzrOXsD1Vw3ywRib6jJT2",
   "name": "YELIN"
  },
  {
   "uid": "v9qEYBLTH6anIt55z2vb3kTm08W2",
   "name": "KARLIN"
  },
  {
   "name": "STEPH",
   "uid": "xCFl0uymKST34YgMGeenqnArkJy1"
  },
  {
   "uid": "hcesd5h7Cva4nlygkn3EgPJOSgT2",
   "name": "ERIN"
  },
  {
   "uid": "hjPtBmdbPmeujJo24AO3UBAlA5o1",
   "name": "JOSEPH"
  },
  {
   "uid": "5nVsxGYo0Fchb7LJkwhJ77XQcKh2",
   "name": "CONNOR"
  }
 ],
 "timeCreated": {
  "_seconds": 1615690878,
  "_nanoseconds": 510000000
 },
 "timeFinished": {
  "_seconds": 1615692325,
  "_nanoseconds": 221000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "ERIN",
    "YELIN"
   ],
   "proposals": [
    {
     "votes": [
      "KARLIN",
      "ERIN",
      "STEPH",
      "YELIN",
      "JOSEPH",
      "JAMES"
     ],
     "team": [
      "ERIN",
      "YELIN"
     ],
     "state": "APPROVED",
     "proposer": "ERIN"
    }
   ]
  },
  {
   "team": [
    "JOSEPH",
    "ERIN",
    "YELIN"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "JOSEPH",
     "team": [
      "JOSEPH",
      "ERIN",
      "YELIN"
     ],
     "state": "APPROVED",
     "votes": [
      "STEPH",
      "YELIN",
      "JOSEPH",
      "ERIN",
      "JAMES"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "STEPH",
      "JAMES",
      "CONNOR"
     ],
     "team": [
      "CONNOR",
      "YELIN",
      "JOSEPH"
     ],
     "proposer": "CONNOR",
     "state": "REJECTED"
    },
    {
     "votes": [
      "JAMES",
      "JOSEPH",
      "STEPH"
     ],
     "team": [
      "JAMES",
      "JOSEPH",
      "YELIN"
     ],
     "proposer": "JAMES",
     "state": "REJECTED"
    },
    {
     "votes": [
      "JAMES",
      "CONNOR",
      "STEPH"
     ],
     "state": "REJECTED",
     "team": [
      "JOSEPH",
      "YELIN",
      "STEPH"
     ],
     "proposer": "YELIN"
    },
    {
     "state": "APPROVED",
     "team": [
      "KARLIN",
      "JOSEPH",
      "CONNOR"
     ],
     "votes": [
      "YELIN",
      "JOSEPH",
      "STEPH",
      "CONNOR",
      "KARLIN",
      "JAMES"
     ],
     "proposer": "KARLIN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "KARLIN",
    "JOSEPH",
    "CONNOR"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CONNOR",
      "KARLIN",
      "STEPH",
      "JOSEPH",
      "JAMES",
      "YELIN"
     ],
     "team": [
      "KARLIN",
      "STEPH",
      "JOSEPH",
      "CONNOR"
     ],
     "proposer": "STEPH"
    }
   ],
   "failsRequired": 2,
   "team": [
    "KARLIN",
    "STEPH",
    "JOSEPH",
    "CONNOR"
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "ERIN": true,
    "YELIN": true
   },
   {
    "ERIN": false,
    "YELIN": true,
    "JOSEPH": true
   },
   {
    "CONNOR": true,
    "JOSEPH": true,
    "KARLIN": true
   },
   {
    "JOSEPH": true,
    "CONNOR": true,
    "KARLIN": true,
    "STEPH": true
   }
  ],
  "assassinated": "CONNOR",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "JOSEPH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "CONNOR",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KARLIN"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "YELIN"
   },
   {
    "name": "ERIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JAMES",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "STEPH",
    "role": "PERCIVAL"
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}