{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "BAZZOOMBA",
    "SUBBU"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BAZZOOMBA",
      "SHIKHA",
      "MANGO",
      "AVU",
      "SUBBU"
     ],
     "state": "APPROVED",
     "team": [
      "BAZZOOMBA",
      "SUBBU"
     ],
     "proposer": "BAZZOOMBA"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "BAZZOOMBA",
    "MANGO",
    "AVU"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "BAZZOOMBA",
      "MANGO",
      "AVU"
     ],
     "votes": [
      "AVU",
      "SUBBU",
      "SHIKHA",
      "BAZZOOMBA"
     ],
     "state": "APPROVED",
     "proposer": "SHIKHA"
    }
   ]
  },
  {
   "team": [
    "AKSHAY",
    "BAZZOOMBA",
    "MANGO"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "AKSHAY",
     "team": [
      "AKSHAY",
      "BAZZOOMBA",
      "MANGO"
     ],
     "state": "APPROVED",
     "votes": [
      "AKSHAY",
      "SUBBU",
      "SHIKHA",
      "BAZZOOMBA"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "SA",
    "AKSHAY",
    "AVU",
    "MANGO"
   ],
   "proposals": [
    {
     "proposer": "MANGO",
     "state": "REJECTED",
     "team": [
      "BAZZOOMBA",
      "MANGO",
      "AVU",
      "SA"
     ],
     "votes": [
      "MANGO",
      "BAZZOOMBA",
      "SUBBU"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "SA",
      "AKSHAY",
      "AVU",
      "MANGO"
     ],
     "proposer": "SA",
     "votes": [
      "AVU",
      "SA",
      "MANGO",
      "BAZZOOMBA",
      "AKSHAY",
      "SUBBU"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 0
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1626805141,
  "_nanoseconds": 797000000
 },
 "timeFinished": {
  "_seconds": 1626805608,
  "_nanoseconds": 503000000
 },
 "players": [
  {
   "name": "MANGO",
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2"
  },
  {
   "uid": "LSNcjKacImeJJ02YsA7Ln5yNwZi1",
   "name": "SA"
  },
  {
   "uid": "LwZhP6tgKNcs0WlnXd7yhy1Xvik1",
   "name": "SUBBU"
  },
  {
   "uid": "ZJQrMKrQ2oaKBae5YSMtlTBEKby1",
   "name": "AVU"
  },
  {
   "uid": "UNWtfsAA5mThoHaUCp1LWyIxE8r2",
   "name": "BAZZOOMBA"
  },
  {
   "name": "SHIKHA",
   "uid": "IAk8ICsAFTfhjAUV16yO9lO5TuM2"
  },
  {
   "name": "AKSHAY",
   "uid": "YtqyZKf05tRfRJeu63bwIgtI7vG3"
  }
 ],
 "outcome": {
  "votes": [
   {
    "SUBBU": true,
    "BAZZOOMBA": true
   },
   {
    "MANGO": true,
    "AVU": true,
    "BAZZOOMBA": true
   },
   {
    "BAZZOOMBA": false,
    "MANGO": true,
    "AKSHAY": true
   },
   {
    "AKSHAY": true,
    "MANGO": true,
    "SA": true,
    "AVU": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "SA",
  "roles": [
   {
    "name": "MANGO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AVU"
   },
   {
    "assassin": false,
    "name": "SHIKHA",
    "role": "MORGANA"
   },
   {
    "name": "BAZZOOMBA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AKSHAY",
    "assassin": false
   },
   {
    "name": "SUBBU",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "SA",
    "assassin": false
   }
  ]
 }
}