{
 "timeFinished": {
  "_seconds": 1624119131,
  "_nanoseconds": 372000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "GEORGE",
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2"
  },
  {
   "name": "JIAWEN",
   "uid": "JrJoYtX3JKQ084EgJ1PgEyWtDVW2"
  },
  {
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83",
   "name": "GLEN"
  },
  {
   "name": "MATT",
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1"
  },
  {
   "name": "COVIDREUBS",
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83"
  },
  {
   "name": "CALEB",
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72"
  }
 ],
 "timeCreated": {
  "_seconds": 1624118353,
  "_nanoseconds": 835000000
 },
 "missions": [
  {
   "team": [
    "GEORGE",
    "JIAWEN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "GEORGE",
      "JIAWEN"
     ],
     "votes": [
      "COVIDREUBS",
      "GEORGE",
      "JIAWEN",
      "GLEN",
      "MATT",
      "CALEB"
     ],
     "proposer": "GEORGE",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "JIAWEN",
    "GEORGE",
    "GLEN"
   ],
   "proposals": [
    {
     "team": [
      "JIAWEN",
      "GEORGE",
      "GLEN"
     ],
     "proposer": "JIAWEN",
     "votes": [
      "GLEN",
      "GEORGE",
      "CALEB",
      "JIAWEN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "JIAWEN",
    "GLEN",
    "MATT",
    "CALEB"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "GLEN",
     "state": "REJECTED",
     "team": [
      "GLEN",
      "CALEB",
      "JIAWEN",
      "MATT"
     ],
     "votes": [
      "GLEN",
      "CALEB",
      "JIAWEN"
     ]
    },
    {
     "votes": [
      "GLEN",
      "COVIDREUBS",
      "GEORGE"
     ],
     "team": [
      "MATT",
      "COVIDREUBS",
      "GEORGE",
      "GLEN"
     ],
     "proposer": "MATT",
     "state": "REJECTED"
    },
    {
     "proposer": "COVIDREUBS",
     "team": [
      "COVIDREUBS",
      "CALEB",
      "MATT",
      "GLEN"
     ],
     "state": "REJECTED",
     "votes": [
      "COVIDREUBS",
      "GLEN"
     ]
    },
    {
     "team": [
      "JIAWEN",
      "GLEN",
      "MATT",
      "CALEB"
     ],
     "votes": [
      "GLEN",
      "MATT",
      "CALEB",
      "COVIDREUBS",
      "JIAWEN"
     ],
     "proposer": "CALEB",
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CALEB",
      "MATT",
      "GEORGE"
     ],
     "votes": [
      "GEORGE",
      "MATT",
      "GLEN",
      "CALEB"
     ],
     "proposer": "GEORGE"
    }
   ],
   "team": [
    "CALEB",
    "MATT",
    "GEORGE"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "CALEB",
    "MATT",
    "GEORGE",
    "GLEN"
   ],
   "proposals": [
    {
     "team": [
      "JIAWEN",
      "GEORGE",
      "MATT",
      "CALEB"
     ],
     "proposer": "JIAWEN",
     "votes": [
      "JIAWEN",
      "MATT",
      "GEORGE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "CALEB",
      "MATT",
      "GEORGE",
      "GLEN"
     ],
     "votes": [
      "GEORGE",
      "MATT",
      "GLEN",
      "CALEB"
     ],
     "state": "APPROVED",
     "proposer": "GLEN"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0
  }
 ],
 "outcome": {
  "votes": [
   {
    "JIAWEN": true,
    "GEORGE": true
   },
   {
    "GEORGE": true,
    "JIAWEN": false,
    "GLEN": true
   },
   {
    "CALEB": true,
    "GLEN": true,
    "JIAWEN": false,
    "MATT": true
   },
   {
    "MATT": true,
    "CALEB": true,
    "GEORGE": true
   },
   {
    "MATT": true,
    "CALEB": true,
    "GLEN": true,
    "GEORGE": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CALEB"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GLEN",
    "assassin": false
   },
   {
    "name": "COVIDREUBS",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "JIAWEN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MATT"
   },
   {
    "name": "GEORGE",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "MATT"
 }
}