{
 "timeFinished": {
  "_seconds": 1618150426,
  "_nanoseconds": 98000000
 },
 "players": [
  {
   "uid": "xq6e3StR7dTIMs5egOl22qg3WdL2",
   "name": "MANANGROSA"
  },
  {
   "name": "TDC",
   "uid": "ZXtbL17DO5M4dZCMYnOPNxkSSfV2"
  },
  {
   "uid": "E0JLJ5HSH2VzTLmfPoMGdOk6TPY2",
   "name": "MARIMAR"
  },
  {
   "name": "DHEEDHEE",
   "uid": "J6vu8feqf1YAkTQe8sty3CwPi5r2"
  },
  {
   "uid": "KaHF9axW33UMtZAu8njvCskPyDH3",
   "name": "SAI"
  },
  {
   "name": "CRIS",
   "uid": "G1wEVDpLh8U25mBcZsqMOvyzbJ63"
  },
  {
   "name": "LEE",
   "uid": "fZpRDKOldDSbrDqH01nzLRizjaR2"
  },
  {
   "name": "CARL",
   "uid": "HmYYHYDwnOYNSQ3oM24OWrkT3Zl2"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "MANANGROSA",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LEE"
   },
   {
    "assassin": true,
    "name": "SAI",
    "role": "EVIL MINION"
   },
   {
    "name": "CARL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CRIS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TDC"
   },
   {
    "name": "MARIMAR",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "DHEEDHEE",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "LEE": true,
    "SAI": true,
    "CARL": true
   },
   {
    "MANANGROSA": true,
    "SAI": true,
    "CARL": true,
    "LEE": true
   },
   {
    "SAI": false,
    "LEE": true,
    "CARL": true,
    "MANANGROSA": true
   },
   {
    "TDC": true,
    "LEE": true,
    "CARL": true,
    "MARIMAR": false,
    "SAI": false
   },
   {
    "MANANGROSA": true,
    "DHEEDHEE": true,
    "LEE": true,
    "TDC": true,
    "MARIMAR": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "CARL",
      "TDC",
      "MANANGROSA",
      "MARIMAR",
      "LEE",
      "DHEEDHEE",
      "CRIS",
      "SAI"
     ],
     "state": "APPROVED",
     "team": [
      "CARL",
      "SAI",
      "LEE"
     ],
     "proposer": "CARL"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "CARL",
    "SAI",
    "LEE"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "LEE",
      "CARL",
      "SAI",
      "MANANGROSA"
     ],
     "votes": [
      "SAI",
      "LEE",
      "TDC",
      "DHEEDHEE",
      "CARL",
      "MARIMAR",
      "MANANGROSA",
      "CRIS"
     ],
     "state": "APPROVED",
     "proposer": "MANANGROSA"
    }
   ],
   "numFails": 0,
   "team": [
    "LEE",
    "CARL",
    "SAI",
    "MANANGROSA"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAI",
      "CRIS",
      "MANANGROSA",
      "LEE",
      "DHEEDHEE",
      "MARIMAR",
      "CARL",
      "TDC"
     ],
     "proposer": "TDC",
     "team": [
      "CARL",
      "LEE",
      "SAI",
      "MANANGROSA"
     ]
    }
   ],
   "team": [
    "CARL",
    "LEE",
    "SAI",
    "MANANGROSA"
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "SAI",
      "CRIS",
      "CARL",
      "LEE",
      "MARIMAR"
     ],
     "proposer": "MARIMAR",
     "team": [
      "MARIMAR",
      "SAI",
      "LEE",
      "CARL",
      "TDC"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "MARIMAR",
    "SAI",
    "LEE",
    "CARL",
    "TDC"
   ],
   "numFails": 2
  },
  {
   "proposals": [
    {
     "proposer": "DHEEDHEE",
     "votes": [
      "TDC",
      "MANANGROSA",
      "LEE",
      "SAI",
      "MARIMAR",
      "CRIS",
      "DHEEDHEE"
     ],
     "team": [
      "DHEEDHEE",
      "TDC",
      "MANANGROSA",
      "LEE",
      "MARIMAR"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "team": [
    "DHEEDHEE",
    "TDC",
    "MANANGROSA",
    "LEE",
    "MARIMAR"
   ],
   "numFails": 1,
   "state": "FAIL"
  }
 ],
 "timeCreated": {
  "_seconds": 1618149866,
  "_nanoseconds": 441000000
 }
}