{
 "timeFinished": {
  "_seconds": 1616001383,
  "_nanoseconds": 965000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MERELY",
     "votes": [
      "IZZY",
      "MERELY",
      "JAZZY",
      "DADDY"
     ],
     "team": [
      "MERELY",
      "DADDY"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MERELY",
    "DADDY"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "team": [
    "IZZY",
    "JAZZY",
    "ROBBY"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "IZZY",
      "JAZZY",
      "ROBBY"
     ],
     "votes": [
      "JAZZY",
      "IZZY",
      "DADDY"
     ],
     "proposer": "IZZY"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "ROBBY",
     "state": "REJECTED",
     "team": [
      "ROBBY",
      "MERELY"
     ],
     "votes": [
      "ROBBY",
      "MERELY"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "DADDY",
      "ROBBY",
      "MERELY",
      "JAZZY"
     ],
     "proposer": "JAZZY",
     "team": [
      "ROBBY",
      "JAZZY"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "ROBBY",
    "JAZZY"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1616001113,
  "_nanoseconds": 812000000
 },
 "players": [
  {
   "name": "IZZY",
   "uid": "Z9Gj3nfQ5lXGVMDeoBk8r47CuzJ2"
  },
  {
   "uid": "tuKl4Nr1hPRk7QbHLwU2I6yc4o62",
   "name": "ROBBY"
  },
  {
   "name": "JAZZY",
   "uid": "jeCKUEY8VTe18ZtQwjmwVpqgcTq2"
  },
  {
   "name": "DADDY",
   "uid": "2H8HHPmuM4Q8M7gVY1Yd3EGSFGs2"
  },
  {
   "name": "MERELY",
   "uid": "nwiExuMsDrSMWEbNYkVkY8MNxOp1"
  }
 ],
 "outcome": {
  "votes": [
   {
    "MERELY": true,
    "DADDY": true
   },
   {
    "ROBBY": true,
    "JAZZY": true,
    "IZZY": true
   },
   {
    "JAZZY": true,
    "ROBBY": true
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null,
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "IZZY"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "JAZZY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ROBBY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MERELY"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "DADDY"
   }
  ]
 }
}