{
 "timeFinished": {
  "_seconds": 1616643178,
  "_nanoseconds": 934000000
 },
 "outcome": {
  "votes": [
   {
    "AAMIL": true,
    "SHAZAD": true
   },
   {
    "INARRA": false,
    "SHANAYA": true,
    "AAHIL": true
   },
   {
    "SHANAYA": true,
    "AAMIL": true
   },
   {
    "AAHIL": true,
    "SHANAYA": true,
    "AAMIL": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "AAHIL",
  "roles": [
   {
    "role": "MORGANA",
    "name": "INARRA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AAHIL",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AAMIL",
    "assassin": false
   },
   {
    "name": "SHANAYA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "SHAZAD",
    "role": "MORDRED"
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AAMIL",
     "team": [
      "AAMIL",
      "SHAZAD"
     ],
     "votes": [
      "SHAZAD",
      "INARRA",
      "AAHIL",
      "SHANAYA",
      "AAMIL"
     ]
    }
   ],
   "team": [
    "AAMIL",
    "SHAZAD"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "AAHIL",
    "INARRA",
    "SHANAYA"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "AAHIL",
      "SHANAYA",
      "SHAZAD"
     ],
     "team": [
      "AAHIL",
      "INARRA",
      "SHANAYA"
     ],
     "proposer": "AAHIL",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "team": [
    "SHANAYA",
    "AAMIL"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "INARRA",
      "AAHIL",
      "SHANAYA",
      "SHAZAD",
      "AAMIL"
     ],
     "team": [
      "SHANAYA",
      "AAMIL"
     ],
     "state": "APPROVED",
     "proposer": "SHANAYA"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "AAHIL",
    "AAMIL",
    "SHANAYA"
   ],
   "proposals": [
    {
     "team": [
      "AAHIL",
      "AAMIL",
      "SHANAYA"
     ],
     "state": "APPROVED",
     "votes": [
      "AAHIL",
      "AAMIL",
      "SHAZAD",
      "SHANAYA"
     ],
     "proposer": "INARRA"
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1616642372,
  "_nanoseconds": 753000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "82WcNUMDIAbCXjOap8YRTerBwH53",
   "name": "SHANAYA"
  },
  {
   "name": "INARRA",
   "uid": "ylm3uxFmtyTkwF8ZrdYKTua86uv1"
  },
  {
   "uid": "eE1u5tytRwV9OmqZdTqTIXARrSQ2",
   "name": "SHAZAD"
  },
  {
   "uid": "apimQvvBmZP5QlaD7IMxo6hnHqo1",
   "name": "AAMIL"
  },
  {
   "name": "AAHIL",
   "uid": "uE5sCCiuvLa5xqcieFY9qALtc7O2"
  }
 ]
}