{
 "timeCreated": {
  "_seconds": 1620882649,
  "_nanoseconds": 965000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "RIRIGUPZ",
    "role": "PERCIVAL"
   },
   {
    "name": "NDAWG",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "KDOG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "PURU",
    "assassin": false
   },
   {
    "name": "MON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHAWNEY",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "IPR",
    "assassin": false
   }
  ],
  "assassinated": "RIRIGUPZ",
  "votes": [
   {
    "MON": true,
    "PURU": false
   },
   {
    "SHAWNEY": true,
    "KDOG": true,
    "MON": true
   },
   {
    "RIRIGUPZ": true,
    "SHAWNEY": true,
    "MON": true
   },
   {
    "RIRIGUPZ": true,
    "MON": true,
    "SHAWNEY": true,
    "KDOG": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "missions": [
  {
   "numFails": 1,
   "teamSize": 2,
   "team": [
    "MON",
    "PURU"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHAWNEY",
      "NDAWG",
      "MON",
      "RIRIGUPZ",
      "IPR",
      "KDOG"
     ],
     "team": [
      "MON",
      "PURU"
     ],
     "proposer": "NDAWG"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "SHAWNEY",
    "MON",
    "KDOG"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "IPR",
     "votes": [
      "NDAWG",
      "PURU",
      "IPR"
     ],
     "team": [
      "PURU",
      "NDAWG",
      "RIRIGUPZ"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "SHAWNEY",
      "MON",
      "KDOG"
     ],
     "votes": [
      "SHAWNEY",
      "MON",
      "RIRIGUPZ",
      "KDOG"
     ],
     "proposer": "RIRIGUPZ"
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "SHAWNEY",
    "RIRIGUPZ",
    "MON"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SHAWNEY",
      "MON",
      "KDOG",
      "RIRIGUPZ"
     ],
     "proposer": "SHAWNEY",
     "team": [
      "SHAWNEY",
      "RIRIGUPZ",
      "MON"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "KDOG",
    "RIRIGUPZ",
    "SHAWNEY",
    "MON"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "KDOG",
      "SHAWNEY",
      "MON",
      "RIRIGUPZ"
     ],
     "state": "APPROVED",
     "proposer": "MON",
     "team": [
      "KDOG",
      "RIRIGUPZ",
      "SHAWNEY",
      "MON"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1620883346,
  "_nanoseconds": 644000000
 },
 "players": [
  {
   "uid": "bLsjjoC3wUcJygrgwoD8u8QuGO13",
   "name": "MON"
  },
  {
   "uid": "4vz3CA1BEPPZeOgAYInwVzCdV1g1",
   "name": "KDOG"
  },
  {
   "uid": "WQSZHNGDPLWNSDXV8B2odf7Yrxf1",
   "name": "PURU"
  },
  {
   "uid": "CjTKuxZBetf0dWdPbI4vCaZlHzW2",
   "name": "NDAWG"
  },
  {
   "uid": "UBJI9lAXMUhXFzoPXduT8Puksat1",
   "name": "IPR"
  },
  {
   "name": "RIRIGUPZ",
   "uid": "7ANWBXSWatVSwq1nNYngG66hHPV2"
  },
  {
   "uid": "nsLTu1OMtNQjRrzVNQ8F5DdFDgC3",
   "name": "SHAWNEY"
  }
 ]
}