{
 "timeCreated": {
  "_seconds": 1629474515,
  "_nanoseconds": 807000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "PATS",
    "RAI"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "PATS",
     "state": "APPROVED",
     "team": [
      "PATS",
      "RAI"
     ],
     "votes": [
      "MARIYAH",
      "PATS",
      "RAI",
      "ERROL",
      "JERRY",
      "CLA"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JERRY",
      "MARIYAH",
      "CLA",
      "ERROL",
      "RAI",
      "PATS"
     ],
     "team": [
      "RAI",
      "PATS",
      "JERRY"
     ],
     "proposer": "JERRY"
    }
   ],
   "teamSize": 3,
   "team": [
    "RAI",
    "PATS",
    "JERRY"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ERROL",
      "JERRY",
      "RAI",
      "MARIYAH",
      "CLA",
      "PATS"
     ],
     "team": [
      "JERRY",
      "ERROL",
      "RAI",
      "PATS"
     ],
     "proposer": "ERROL"
    }
   ],
   "numFails": 1,
   "team": [
    "JERRY",
    "ERROL",
    "RAI",
    "PATS"
   ]
  },
  {
   "team": [
    "MARIYAH",
    "CLA",
    "JERRY"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MARIYAH",
      "JERRY",
      "CLA"
     ],
     "state": "REJECTED",
     "team": [
      "CLA",
      "MARIYAH",
      "JERRY"
     ],
     "proposer": "CLA"
    },
    {
     "state": "REJECTED",
     "proposer": "RAI",
     "team": [
      "RAI",
      "MARIYAH",
      "CLA"
     ],
     "votes": [
      "RAI",
      "MARIYAH",
      "CLA"
     ]
    },
    {
     "proposer": "MARIYAH",
     "state": "APPROVED",
     "votes": [
      "MARIYAH",
      "JERRY",
      "CLA",
      "RAI"
     ],
     "team": [
      "MARIYAH",
      "CLA",
      "JERRY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "PATS": true,
    "RAI": true
   },
   {
    "JERRY": true,
    "RAI": true,
    "PATS": true
   },
   {
    "RAI": true,
    "JERRY": true,
    "ERROL": true,
    "PATS": false
   },
   {
    "MARIYAH": true,
    "JERRY": true,
    "CLA": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "MARIYAH",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "PATS"
   },
   {
    "name": "CLA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RAI",
    "assassin": false
   },
   {
    "name": "JERRY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ERROL",
    "role": "MORDRED",
    "assassin": true
   }
  ],
  "assassinated": "MARIYAH"
 },
 "players": [
  {
   "name": "JERRY",
   "uid": "XdFnLLc9sXgTCwGEDEd7WGujRki2"
  },
  {
   "uid": "Hz65SJPB3DMpYTU6yRMZhyKOez92",
   "name": "ERROL"
  },
  {
   "uid": "SFUQ4yE8CGZ7CHFDTa2NWIRh49H2",
   "name": "CLA"
  },
  {
   "name": "RAI",
   "uid": "ulIKvki91AUA20u19snVp85MUHo2"
  },
  {
   "name": "MARIYAH",
   "uid": "pfwbWJiVmjfLYLHrTnM3e0mx2ST2"
  },
  {
   "name": "PATS",
   "uid": "9EteaF9g9YYOUgQoW6KX6I7SA3r2"
  }
 ],
 "timeFinished": {
  "_seconds": 1629475072,
  "_nanoseconds": 884000000
 }
}