{
 "timeCreated": {
  "_seconds": 1621699704,
  "_nanoseconds": 884000000
 },
 "timeFinished": {
  "_seconds": 1621700044,
  "_nanoseconds": 328000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "JUX",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "RENEE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "PARASYTEZ",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "EM",
    "assassin": false
   },
   {
    "name": "NATTOQ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "NATTOQ": true,
    "RENEE": true
   },
   {
    "JUX": false,
    "RENEE": true,
    "EM": true
   },
   {
    "EM": true,
    "NATTOQ": true
   },
   {
    "RENEE": true,
    "NATTOQ": true,
    "JUX": false
   },
   {
    "RENEE": true,
    "EM": true,
    "NATTOQ": true
   }
  ],
  "assassinated": "RENEE"
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "NATTOQ",
    "RENEE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EM",
      "NATTOQ",
      "RENEE"
     ],
     "proposer": "RENEE",
     "team": [
      "NATTOQ",
      "RENEE"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "RENEE",
      "JUX",
      "EM"
     ],
     "proposer": "JUX",
     "votes": [
      "JUX",
      "PARASYTEZ",
      "NATTOQ"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "RENEE",
    "JUX",
    "EM"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EM",
      "RENEE",
      "JUX",
      "NATTOQ"
     ],
     "proposer": "EM",
     "team": [
      "EM",
      "NATTOQ"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "EM",
    "NATTOQ"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "JUX",
      "PARASYTEZ"
     ],
     "state": "REJECTED",
     "team": [
      "RENEE",
      "NATTOQ",
      "PARASYTEZ"
     ],
     "proposer": "PARASYTEZ"
    },
    {
     "team": [
      "NATTOQ",
      "RENEE",
      "JUX"
     ],
     "proposer": "NATTOQ",
     "votes": [
      "EM",
      "PARASYTEZ",
      "JUX"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "NATTOQ",
    "RENEE",
    "JUX"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [
    "EM",
    "RENEE",
    "NATTOQ"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "RENEE",
     "state": "APPROVED",
     "votes": [
      "EM",
      "NATTOQ",
      "RENEE"
     ],
     "team": [
      "EM",
      "RENEE",
      "NATTOQ"
     ]
    }
   ],
   "state": "SUCCESS"
  }
 ],
 "players": [
  {
   "name": "RENEE",
   "uid": "zDNaEKYb3nXged3zEt7rzB78U7j1"
  },
  {
   "name": "JUX",
   "uid": "gsTuCoh6OJRcdGFW1RWTWxJONAy1"
  },
  {
   "name": "EM",
   "uid": "paxShvWiUhcEywGwGmCL14NJj5j1"
  },
  {
   "uid": "m7jQrLaNwwh3s9CO3cwaRIN5AoD2",
   "name": "PARASYTEZ"
  },
  {
   "name": "NATTOQ",
   "uid": "if1NCgaOvSQ40HMnPC8qooioxwj2"
  }
 ]
}