{
 "timeFinished": {
  "_seconds": 1610248775,
  "_nanoseconds": 102000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "SHINGCHUNG": true,
    "KAT": true
   },
   {
    "WING": false,
    "GABE": true,
    "ADRIAN": true
   },
   {
    "SHINGCHUNG": true,
    "KAT": false,
    "GABE": true,
    "VALERIE": true
   },
   {
    "SHINGCHUNG": true,
    "VALERIE": true,
    "ADRIAN": true
   },
   {
    "VALERIE": true,
    "SHINGCHUNG": true,
    "ADRIAN": true,
    "KAT": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "SHINGCHUNG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KAT",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "VALERIE",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "GABE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "WING"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ADRIAN"
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "name": "WING",
   "uid": "ckhaDUspynbPybSFwF6k7tkuT7S2"
  },
  {
   "uid": "3vh1lKENbIOtPi62gt7gDu0mlyj2",
   "name": "ADRIAN"
  },
  {
   "uid": "3Xj7nM6XXGNQph17G9p9qSSaNA13",
   "name": "GABE"
  },
  {
   "name": "VALERIE",
   "uid": "K3zBTrXLJHPLY2SDg2ijJUsEAfE2"
  },
  {
   "name": "KAT",
   "uid": "s2DpiAuwNIP8EkowQOLWd3Hp8co1"
  },
  {
   "uid": "o9LVy0SmW1bd9l8EgajVtp36wbD3",
   "name": "SHINGCHUNG"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KAT",
     "votes": [
      "VALERIE",
      "KAT",
      "SHINGCHUNG",
      "GABE",
      "ADRIAN",
      "WING"
     ],
     "team": [
      "KAT",
      "SHINGCHUNG"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KAT",
    "SHINGCHUNG"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "WING",
    "ADRIAN",
    "GABE"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SHINGCHUNG",
     "state": "REJECTED",
     "votes": [
      "SHINGCHUNG",
      "GABE",
      "VALERIE"
     ],
     "team": [
      "SHINGCHUNG",
      "KAT",
      "VALERIE"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "WING",
     "votes": [
      "ADRIAN",
      "VALERIE",
      "GABE",
      "WING"
     ],
     "team": [
      "WING",
      "ADRIAN",
      "GABE"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "team": [
    "SHINGCHUNG",
    "GABE",
    "VALERIE",
    "KAT"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SHINGCHUNG",
      "ADRIAN",
      "GABE"
     ],
     "proposer": "ADRIAN",
     "team": [
      "KAT",
      "ADRIAN",
      "GABE",
      "SHINGCHUNG"
     ]
    },
    {
     "votes": [
      "GABE",
      "ADRIAN",
      "SHINGCHUNG",
      "VALERIE"
     ],
     "team": [
      "SHINGCHUNG",
      "GABE",
      "VALERIE",
      "KAT"
     ],
     "proposer": "GABE",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "VALERIE",
      "ADRIAN",
      "SHINGCHUNG"
     ],
     "state": "APPROVED",
     "proposer": "VALERIE",
     "votes": [
      "GABE",
      "SHINGCHUNG",
      "VALERIE",
      "KAT"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "VALERIE",
    "ADRIAN",
    "SHINGCHUNG"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "ADRIAN",
      "SHINGCHUNG",
      "KAT",
      "VALERIE"
     ],
     "proposer": "KAT",
     "state": "APPROVED",
     "votes": [
      "SHINGCHUNG",
      "KAT",
      "WING",
      "GABE"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "ADRIAN",
    "SHINGCHUNG",
    "KAT",
    "VALERIE"
   ],
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1610247043,
  "_nanoseconds": 108000000
 }
}