{
 "players": [
  {
   "name": "ROY",
   "uid": "JwOvAUc2MMZUAb7PgcNW6yhYlDq1"
  },
  {
   "uid": "Bw0hnHvEORXRAGFQiLblPBHX0zR2",
   "name": "RYAN"
  },
  {
   "name": "ARTHUR",
   "uid": "V0jY6KS1vNTFXLvTL9pj4V9wTUV2"
  },
  {
   "name": "BRYAN",
   "uid": "lKlm3LjRorfGTc9m05SHkDeTRlX2"
  },
  {
   "name": "ANDEE",
   "uid": "GHOIeqegrdX20dET5qxgBCkPHJg2"
  },
  {
   "name": "STEVE",
   "uid": "gTFt5F5A24eqrnn9Jc3qNgYZ7qg2"
  }
 ],
 "timeFinished": {
  "_seconds": 1625079593,
  "_nanoseconds": 216000000
 },
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ARTHUR",
      "ANDEE"
     ],
     "proposer": "ARTHUR",
     "state": "REJECTED",
     "votes": [
      "ROY",
      "ANDEE",
      "ARTHUR"
     ]
    },
    {
     "votes": [
      "BRYAN",
      "ARTHUR",
      "ROY"
     ],
     "proposer": "BRYAN",
     "team": [
      "BRYAN",
      "ARTHUR"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANDEE",
      "RYAN",
      "ROY"
     ],
     "proposer": "ANDEE",
     "team": [
      "ANDEE",
      "RYAN"
     ]
    },
    {
     "team": [
      "STEVE",
      "ANDEE"
     ],
     "state": "REJECTED",
     "proposer": "STEVE",
     "votes": [
      "RYAN",
      "STEVE",
      "ROY"
     ]
    },
    {
     "votes": [
      "RYAN",
      "ANDEE",
      "ARTHUR",
      "ROY",
      "BRYAN",
      "STEVE"
     ],
     "state": "APPROVED",
     "team": [
      "ROY",
      "RYAN"
     ],
     "proposer": "ROY"
    }
   ],
   "team": [
    "ROY",
    "RYAN"
   ],
   "teamSize": 2
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "RYAN",
      "ANDEE",
      "BRYAN"
     ],
     "proposer": "RYAN",
     "votes": [
      "STEVE",
      "RYAN",
      "ANDEE"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "ARTHUR",
     "votes": [
      "ANDEE",
      "BRYAN",
      "ROY",
      "ARTHUR"
     ],
     "team": [
      "ARTHUR",
      "BRYAN",
      "ROY"
     ]
    }
   ],
   "team": [
    "ARTHUR",
    "BRYAN",
    "ROY"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "BRYAN",
     "votes": [
      "ARTHUR",
      "BRYAN",
      "ROY",
      "ANDEE"
     ],
     "state": "APPROVED",
     "team": [
      "ARTHUR",
      "BRYAN",
      "ROY",
      "ANDEE"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ARTHUR",
    "BRYAN",
    "ROY",
    "ANDEE"
   ],
   "teamSize": 4
  },
  {
   "team": [
    "ANDEE",
    "BRYAN",
    "ROY"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ARTHUR",
      "ANDEE",
      "ROY",
      "RYAN"
     ],
     "team": [
      "ANDEE",
      "BRYAN",
      "ROY"
     ],
     "proposer": "ANDEE"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "STEVE",
    "BRYAN",
    "ARTHUR",
    "ROY"
   ],
   "proposals": [
    {
     "proposer": "STEVE",
     "state": "APPROVED",
     "votes": [
      "ROY",
      "ARTHUR",
      "BRYAN",
      "STEVE"
     ],
     "team": [
      "STEVE",
      "BRYAN",
      "ARTHUR",
      "ROY"
     ]
    }
   ],
   "state": "SUCCESS"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ROY"
   },
   {
    "name": "RYAN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "STEVE"
   },
   {
    "role": "MORGANA",
    "name": "ANDEE",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ARTHUR"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BRYAN"
   }
  ],
  "assassinated": "BRYAN",
  "votes": [
   {
    "RYAN": false,
    "ROY": true
   },
   {
    "ROY": true,
    "ARTHUR": true,
    "BRYAN": true
   },
   {
    "ARTHUR": true,
    "BRYAN": true,
    "ANDEE": true,
    "ROY": true
   },
   {
    "ROY": true,
    "ANDEE": false,
    "BRYAN": true
   },
   {
    "STEVE": true,
    "ARTHUR": true,
    "ROY": true,
    "BRYAN": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1625079215,
  "_nanoseconds": 426000000
 }
}