{
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MICHAELA"
   },
   {
    "assassin": false,
    "name": "AYAYAYAYA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AZY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "IRIS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "ANNIE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GABIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "SHAWN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "FRANKY"
   }
  ],
  "assassinated": "AYAYAYAYA",
  "votes": [
   {
    "SHAWN": true,
    "GABIN": true,
    "MICHAELA": true
   },
   {
    "RYAN": true,
    "GABIN": true,
    "MICHAELA": true,
    "SHAWN": false
   },
   {
    "ANNIE": true,
    "AZY": true,
    "AYAYAYAYA": true,
    "FRANKY": true
   },
   {
    "MICHAELA": true,
    "SHAWN": false,
    "AYAYAYAYA": true,
    "GABIN": true,
    "RYAN": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1612593726,
  "_nanoseconds": 289000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SHAWN",
    "GABIN",
    "MICHAELA"
   ],
   "proposals": [
    {
     "votes": [
      "IRIS",
      "AYAYAYAYA",
      "MICHAELA",
      "SHAWN",
      "FRANKY",
      "GABIN",
      "RYAN",
      "ANNIE",
      "AZY"
     ],
     "team": [
      "SHAWN",
      "GABIN",
      "MICHAELA"
     ],
     "state": "APPROVED",
     "proposer": "AZY"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "SHAWN",
    "GABIN",
    "MICHAELA",
    "RYAN"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "FRANKY",
      "IRIS",
      "MICHAELA",
      "ANNIE",
      "GABIN",
      "AYAYAYAYA",
      "AZY",
      "SHAWN",
      "RYAN"
     ],
     "team": [
      "SHAWN",
      "GABIN",
      "MICHAELA",
      "RYAN"
     ],
     "proposer": "GABIN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AZY",
      "ANNIE",
      "FRANKY",
      "AYAYAYAYA"
     ],
     "votes": [
      "GABIN",
      "SHAWN",
      "AYAYAYAYA",
      "IRIS",
      "ANNIE",
      "FRANKY"
     ],
     "proposer": "IRIS"
    }
   ],
   "team": [
    "AZY",
    "ANNIE",
    "FRANKY",
    "AYAYAYAYA"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 5,
   "team": [
    "SHAWN",
    "GABIN",
    "RYAN",
    "MICHAELA",
    "AYAYAYAYA"
   ],
   "numFails": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "AZY",
      "ANNIE",
      "FRANKY",
      "GABIN",
      "RYAN"
     ],
     "proposer": "MICHAELA",
     "votes": [
      "RYAN",
      "MICHAELA",
      "FRANKY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SHAWN",
      "GABIN",
      "RYAN",
      "MICHAELA",
      "AYAYAYAYA"
     ],
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "GABIN",
      "AYAYAYAYA",
      "SHAWN",
      "IRIS",
      "FRANKY",
      "ANNIE",
      "MICHAELA"
     ],
     "proposer": "ANNIE"
    }
   ],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1612594510,
  "_nanoseconds": 295000000
 },
 "players": [
  {
   "uid": "BYcr6J1oxrPio777HmmpY61t7hj2",
   "name": "SHAWN"
  },
  {
   "uid": "ffTgf371ShgM9iBWTZYQNHgsIGC2",
   "name": "AZY"
  },
  {
   "name": "GABIN",
   "uid": "sIrgAWMdHHM1HRklcEECtygpHFq1"
  },
  {
   "uid": "ycmor8Zq2ndj4kydTas3r7DV7Ec2",
   "name": "IRIS"
  },
  {
   "uid": "V4RKuLCOKiRqemTxQtmDQsEpeCk1",
   "name": "MICHAELA"
  },
  {
   "name": "ANNIE",
   "uid": "Zvy3O4UOy3Wwd80qHnCnDuJ55e22"
  },
  {
   "name": "FRANKY",
   "uid": "IAQhaoHysXSOaba4TbCPC3Ilc4w2"
  },
  {
   "name": "AYAYAYAYA",
   "uid": "80I2qX1rzNh4iq5zh30XBf9qxRr1"
  },
  {
   "name": "RYAN",
   "uid": "MAvtdlNnq9h0WlLDEYQxc2iJWOR2"
  }
 ]
}