{
 "timeCreated": {
  "_seconds": 1618582341,
  "_nanoseconds": 954000000
 },
 "players": [
  {
   "name": "JEL",
   "uid": "0Bwm8PoQsydugmlJBxrO1aX4Bck1"
  },
  {
   "uid": "keDNxKEawWXyZMYTrfzlJ91MK0Z2",
   "name": "BETH"
  },
  {
   "name": "KRIZIA",
   "uid": "OFeKxYDWsNdb3WdePzpqvTaYimt1"
  },
  {
   "uid": "ofF8f6N9NYWfHnGZAvJgNBPWBGD3",
   "name": "TEYA"
  },
  {
   "name": "DAEN",
   "uid": "cPGm8Y2lAvUF89BSDXoZQYisruJ3"
  },
  {
   "uid": "CsatvKgLGtdUiOChN80Dea3QQTM2",
   "name": "ANGELO"
  },
  {
   "uid": "x2W1jXejN5anBS1LMhylNDc0cdn1",
   "name": "AJ"
  },
  {
   "name": "BEAP",
   "uid": "LY4mk2agotPPEQDQkZP6ACSGKoX2"
  }
 ],
 "missions": [
  {
   "team": [
    "KRIZIA",
    "ANGELO",
    "JEL"
   ],
   "proposals": [
    {
     "proposer": "KRIZIA",
     "votes": [
      "DAEN",
      "BEAP",
      "KRIZIA",
      "TEYA",
      "JEL",
      "ANGELO",
      "AJ"
     ],
     "team": [
      "KRIZIA",
      "ANGELO",
      "JEL"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "TEYA",
     "team": [
      "AJ",
      "BETH",
      "DAEN",
      "TEYA"
     ],
     "votes": [
      "BEAP",
      "KRIZIA",
      "AJ",
      "BETH",
      "JEL",
      "ANGELO",
      "TEYA",
      "DAEN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "AJ",
    "BETH",
    "DAEN",
    "TEYA"
   ],
   "teamSize": 4
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ANGELO",
    "DAEN",
    "BEAP",
    "BETH"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANGELO",
      "DAEN",
      "BEAP",
      "BETH"
     ],
     "votes": [
      "AJ",
      "BEAP",
      "BETH",
      "TEYA",
      "DAEN",
      "ANGELO",
      "JEL",
      "KRIZIA"
     ],
     "proposer": "DAEN"
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ANGELO",
     "state": "APPROVED",
     "votes": [
      "ANGELO",
      "TEYA",
      "DAEN",
      "BETH",
      "KRIZIA",
      "BEAP",
      "JEL",
      "AJ"
     ],
     "team": [
      "BETH",
      "DAEN",
      "ANGELO",
      "BEAP",
      "AJ"
     ]
    }
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "BETH",
    "DAEN",
    "ANGELO",
    "BEAP",
    "AJ"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "BETH",
      "BEAP",
      "DAEN",
      "ANGELO",
      "AJ"
     ],
     "team": [
      "AJ",
      "ANGELO",
      "BEAP",
      "DAEN",
      "BETH"
     ],
     "state": "APPROVED",
     "proposer": "AJ"
    }
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "team": [
    "AJ",
    "ANGELO",
    "BEAP",
    "DAEN",
    "BETH"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "ANGELO": true,
    "KRIZIA": true,
    "JEL": false
   },
   {
    "TEYA": true,
    "DAEN": true,
    "AJ": false,
    "BETH": true
   },
   {
    "BEAP": true,
    "DAEN": true,
    "ANGELO": true,
    "BETH": true
   },
   {
    "BETH": true,
    "ANGELO": true,
    "BEAP": true,
    "DAEN": true,
    "AJ": true
   },
   {
    "DAEN": true,
    "BEAP": true,
    "AJ": true,
    "ANGELO": true,
    "BETH": true
   }
  ],
  "assassinated": "ANGELO",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BETH"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BEAP",
    "assassin": false
   },
   {
    "name": "JEL",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "TEYA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KRIZIA",
    "role": "MORGANA"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "AJ"
   },
   {
    "assassin": false,
    "name": "DAEN",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "ANGELO",
    "role": "MERLIN"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1618583099,
  "_nanoseconds": 465000000
 }
}