{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "BOBA": true,
    "DK": true
   },
   {
    "DK": true,
    "JESS": true,
    "BOBA": false
   },
   {
    "JESS": true,
    "JAY": true,
    "DK": true
   },
   {
    "KDP": false,
    "BOBA": false,
    "SKRUBFLOOR": true,
    "DORICE": true
   },
   {
    "JESS": true,
    "KDP": false,
    "DORICE": true,
    "DK": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JAY"
   },
   {
    "role": "MERLIN",
    "name": "JESS",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SKRUBFLOOR",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "KDP",
    "role": "MORDRED"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "BOBA"
   },
   {
    "name": "DORICE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "DK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "DORICE",
   "uid": "SJpry8iE2XUXULBPHg3hNzunphk1"
  },
  {
   "name": "JESS",
   "uid": "7ic4lvFDEIOVVc1zMDm3X5p4ywJ3"
  },
  {
   "name": "DK",
   "uid": "KI3PiEivMyaNimyKHXISGlV99yc2"
  },
  {
   "name": "BOBA",
   "uid": "9na0lw5AyTbGCQiKhm2SkaXgENz1"
  },
  {
   "name": "JAY",
   "uid": "pIjSItKivKMn77h7ZckVCClmZIx2"
  },
  {
   "uid": "NXi2HRKn4eMBFW1xEXyPZqfidZy2",
   "name": "KDP"
  },
  {
   "name": "SKRUBFLOOR",
   "uid": "c2G7YSolhJZSvjhu4L2kkGYFMGT2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1611721740,
  "_nanoseconds": 161000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "DK",
     "team": [
      "DK",
      "BOBA"
     ],
     "votes": [
      "DORICE",
      "BOBA",
      "KDP",
      "DK",
      "JESS"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "DK",
    "BOBA"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "team": [
    "BOBA",
    "DK",
    "JESS"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DORICE",
      "DK",
      "KDP",
      "BOBA"
     ],
     "team": [
      "BOBA",
      "DK",
      "JESS"
     ],
     "proposer": "BOBA"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "JAY",
    "DK",
    "JESS"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JAY",
     "state": "APPROVED",
     "team": [
      "JAY",
      "DK",
      "JESS"
     ],
     "votes": [
      "JAY",
      "KDP",
      "DK",
      "BOBA"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "KDP",
     "state": "APPROVED",
     "team": [
      "KDP",
      "SKRUBFLOOR",
      "DORICE",
      "BOBA"
     ],
     "votes": [
      "JESS",
      "KDP",
      "SKRUBFLOOR",
      "BOBA",
      "DORICE"
     ]
    }
   ],
   "team": [
    "KDP",
    "SKRUBFLOOR",
    "DORICE",
    "BOBA"
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SKRUBFLOOR",
      "DK",
      "JESS",
      "KDP"
     ],
     "votes": [],
     "proposer": "SKRUBFLOOR"
    },
    {
     "votes": [
      "BOBA",
      "KDP",
      "DORICE",
      "JAY"
     ],
     "team": [
      "DORICE",
      "DK",
      "KDP",
      "JESS"
     ],
     "proposer": "DORICE",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "DORICE",
    "DK",
    "KDP",
    "JESS"
   ],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1611723148,
  "_nanoseconds": 226000000
 }
}