{
 "timeCreated": {
  "_seconds": 1612009532,
  "_nanoseconds": 273000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "REBSONE",
      "VERON",
      "PAULTWO",
      "PAULTHREE"
     ],
     "state": "APPROVED",
     "proposer": "REBSONE",
     "team": [
      "PAULTWO",
      "PAULTHREE"
     ]
    }
   ],
   "team": [
    "PAULTWO",
    "PAULTHREE"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "VERON",
    "PAULTHREE",
    "PAULONE"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "VERON",
     "votes": [
      "PAULTHREE",
      "PAULTWO",
      "REBSONE",
      "VERON"
     ],
     "team": [
      "VERON",
      "PAULTHREE",
      "PAULONE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "REBSONE",
      "VERON"
     ],
     "votes": [
      "PAULTWO",
      "PAULTHREE",
      "VERON",
      "PAULONE"
     ],
     "proposer": "PAULONE"
    }
   ],
   "team": [
    "REBSONE",
    "VERON"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "PAULTWO",
    "PAULTHREE",
    "VERON"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "PAULTWO",
      "PAULTHREE",
      "VERON"
     ],
     "state": "APPROVED",
     "votes": [
      "VERON",
      "PAULTWO",
      "PAULTHREE"
     ],
     "proposer": "PAULTWO"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "PAULTWO",
      "PAULTHREE",
      "VERON"
     ],
     "proposer": "PAULTHREE",
     "state": "APPROVED",
     "votes": [
      "PAULTHREE",
      "VERON",
      "PAULONE",
      "PAULTWO"
     ]
    }
   ],
   "team": [
    "PAULTWO",
    "PAULTHREE",
    "VERON"
   ]
  }
 ],
 "players": [
  {
   "uid": "zhiNlqwSXKSK9dr9F7sxKdnKrZg1",
   "name": "PAULONE"
  },
  {
   "uid": "LKmLB0tdWXXSVD3WscnhJf9BjHT2",
   "name": "PAULTWO"
  },
  {
   "uid": "WxouQm8LGycqOVPisjhOAeaYulG3",
   "name": "PAULTHREE"
  },
  {
   "name": "REBSONE",
   "uid": "5SPRhPMJCbeBqx9PLRP28RI1Dot2"
  },
  {
   "name": "VERON",
   "uid": "z9KdJ3m7egZCjeMKKvYFwMNVkvg1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "VERON",
  "state": "EVIL_WIN",
  "votes": [
   {
    "PAULTHREE": true,
    "PAULTWO": true
   },
   {
    "VERON": true,
    "PAULTHREE": true,
    "PAULONE": false
   },
   {
    "REBSONE": false,
    "VERON": true
   },
   {
    "PAULTHREE": true,
    "VERON": true,
    "PAULTWO": true
   },
   {
    "PAULTHREE": true,
    "VERON": true,
    "PAULTWO": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": true,
    "name": "PAULONE",
    "role": "MORDRED"
   },
   {
    "name": "PAULTHREE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PAULTWO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "REBSONE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "VERON",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1612009942,
  "_nanoseconds": 759000000
 }
}