{
 "timeCreated": {
  "_seconds": 1627135097,
  "_nanoseconds": 550000000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "IVA",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "UDON",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "REINHARD"
   },
   {
    "name": "HOWARD",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "MARIAH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "VAL",
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "REINHARD": true,
    "MARIAH": true
   },
   {
    "HOWARD": false,
    "MARIAH": true,
    "REINHARD": true
   },
   {
    "REINHARD": true,
    "UDON": false,
    "MARIAH": true,
    "VAL": true
   },
   {
    "HOWARD": false,
    "MARIAH": true,
    "IVA": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "MARIAH",
      "REINHARD"
     ],
     "state": "APPROVED",
     "votes": [
      "UDON",
      "MARIAH",
      "VAL",
      "IVA",
      "REINHARD",
      "HOWARD"
     ],
     "proposer": "IVA"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "MARIAH",
    "REINHARD"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "REINHARD",
     "state": "APPROVED",
     "team": [
      "MARIAH",
      "REINHARD",
      "HOWARD"
     ],
     "votes": [
      "MARIAH",
      "REINHARD",
      "IVA",
      "UDON",
      "HOWARD",
      "VAL"
     ]
    }
   ],
   "team": [
    "MARIAH",
    "REINHARD",
    "HOWARD"
   ]
  },
  {
   "team": [
    "REINHARD",
    "UDON",
    "MARIAH",
    "VAL"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "REINHARD",
      "UDON",
      "MARIAH",
      "VAL"
     ],
     "state": "APPROVED",
     "proposer": "UDON",
     "votes": [
      "HOWARD",
      "VAL",
      "UDON",
      "IVA",
      "MARIAH",
      "REINHARD"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "MARIAH",
      "IVA",
      "HOWARD"
     ],
     "proposer": "MARIAH",
     "state": "APPROVED",
     "votes": [
      "IVA",
      "HOWARD",
      "UDON",
      "MARIAH",
      "REINHARD"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "MARIAH",
    "IVA",
    "HOWARD"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1627135338,
  "_nanoseconds": 358000000
 },
 "players": [
  {
   "name": "REINHARD",
   "uid": "1ny4NYUaLRcZ3iSyBcj6oQKsIJk2"
  },
  {
   "name": "UDON",
   "uid": "vD94lE1KTkcxbHF6Z10NmjXC4KI2"
  },
  {
   "uid": "d2S3ygegLAZWOReFhd45ixOIMYK2",
   "name": "MARIAH"
  },
  {
   "name": "VAL",
   "uid": "siKfYMHNUEWfhFG2UybtupY2bQn1"
  },
  {
   "name": "HOWARD",
   "uid": "muYg1vSrEubrwAVNBmcIOrgJBwd2"
  },
  {
   "name": "IVA",
   "uid": "7wkXh0lab2fGvWivqgAFB1Pfn2i1"
  }
 ]
}