{
 "timeCreated": {
  "_seconds": 1613720307,
  "_nanoseconds": 335000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1613722150,
  "_nanoseconds": 295000000
 },
 "players": [
  {
   "uid": "NYf4TAprohetijt3R5tQ6Aula502",
   "name": "AMMAD"
  },
  {
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2",
   "name": "MUBS"
  },
  {
   "name": "INARRA",
   "uid": "7FFmesVvk9WPatCONMnSo7hgvuC3"
  },
  {
   "name": "SALMAN",
   "uid": "97zJ6RPMVOZAlp03HTtdxdR7bID3"
  },
  {
   "name": "MAHIN",
   "uid": "Q5IeHRPiaie0r6t0mUQAxrRsGJu2"
  },
  {
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63",
   "name": "SAFAN"
  },
  {
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2",
   "name": "ANUSHA"
  }
 ],
 "missions": [
  {
   "team": [
    "INARRA",
    "AMMAD"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "INARRA",
      "AMMAD"
     ],
     "proposer": "AMMAD",
     "votes": [
      "MUBS",
      "ANUSHA",
      "INARRA",
      "MAHIN",
      "AMMAD",
      "SALMAN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "AMMAD",
    "INARRA",
    "MUBS"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MUBS",
     "state": "APPROVED",
     "votes": [
      "AMMAD",
      "MUBS",
      "INARRA",
      "ANUSHA"
     ],
     "team": [
      "AMMAD",
      "INARRA",
      "MUBS"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "INARRA",
    "MUBS",
    "AMMAD"
   ],
   "proposals": [
    {
     "votes": [
      "MUBS",
      "SALMAN",
      "INARRA",
      "ANUSHA",
      "MAHIN",
      "SAFAN"
     ],
     "team": [
      "INARRA",
      "MUBS",
      "AMMAD"
     ],
     "state": "APPROVED",
     "proposer": "INARRA"
    }
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MUBS",
      "SALMAN"
     ],
     "proposer": "SALMAN",
     "state": "REJECTED",
     "team": [
      "SALMAN",
      "MUBS",
      "AMMAD",
      "INARRA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "MAHIN",
      "AMMAD",
      "MUBS",
      "ANUSHA"
     ],
     "proposer": "MAHIN",
     "votes": [
      "AMMAD",
      "MAHIN"
     ]
    },
    {
     "proposer": "SAFAN",
     "state": "REJECTED",
     "votes": [
      "SAFAN"
     ],
     "team": [
      "SAFAN",
      "INARRA",
      "AMMAD",
      "MAHIN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "MAHIN",
      "AMMAD",
      "ANUSHA"
     ],
     "team": [
      "MAHIN",
      "SALMAN",
      "AMMAD",
      "ANUSHA"
     ],
     "proposer": "ANUSHA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "AMMAD",
      "MAHIN",
      "ANUSHA",
      "MUBS",
      "INARRA",
      "SALMAN"
     ],
     "team": [
      "AMMAD",
      "SALMAN",
      "ANUSHA",
      "SAFAN"
     ],
     "proposer": "AMMAD"
    }
   ],
   "team": [
    "AMMAD",
    "SALMAN",
    "ANUSHA",
    "SAFAN"
   ],
   "state": "FAIL",
   "numFails": 2
  },
  {
   "team": [
    "MUBS",
    "ANUSHA",
    "INARRA",
    "MAHIN"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ANUSHA",
      "INARRA",
      "MUBS",
      "MAHIN"
     ],
     "proposer": "MUBS",
     "state": "APPROVED",
     "team": [
      "MUBS",
      "ANUSHA",
      "INARRA",
      "MAHIN"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 2,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "INARRA",
    "role": "MERLIN"
   },
   {
    "name": "ANUSHA",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "AMMAD",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "MAHIN"
   },
   {
    "name": "MUBS",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "SALMAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SAFAN"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "INARRA": true,
    "AMMAD": true
   },
   {
    "MUBS": true,
    "INARRA": true,
    "AMMAD": true
   },
   {
    "MUBS": false,
    "INARRA": true,
    "AMMAD": true
   },
   {
    "ANUSHA": false,
    "AMMAD": false,
    "SAFAN": true,
    "SALMAN": true
   },
   {
    "ANUSHA": false,
    "INARRA": true,
    "MUBS": false,
    "MAHIN": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 }
}