{
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "SIMON",
    "EUG"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "EUG",
      "SIMON",
      "JOSH",
      "GLO",
      "MICAH"
     ],
     "state": "APPROVED",
     "team": [
      "SIMON",
      "EUG"
     ],
     "proposer": "SIMON"
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "JEV",
    "LES",
    "EUG"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JEV",
      "LES",
      "EUG"
     ],
     "proposer": "JEV",
     "votes": [
      "EUG",
      "LES",
      "JOSH",
      "JEV"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "team": [
    "JEV",
    "LES",
    "EUG"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "EUG",
      "JEV",
      "GLO",
      "SIMON",
      "JOSH",
      "LES"
     ],
     "state": "APPROVED",
     "proposer": "GLO",
     "team": [
      "JEV",
      "LES",
      "EUG"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LES",
     "votes": [
      "EUG",
      "SIMON",
      "GLO",
      "JOSH",
      "JEV",
      "LES"
     ],
     "team": [
      "LES",
      "EUG",
      "GLO",
      "JEV"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "LES",
    "EUG",
    "GLO",
    "JEV"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "EUG",
      "LES",
      "SIMON",
      "GLO",
      "JOSH"
     ],
     "team": [
      "EUG",
      "LES",
      "JOSH",
      "SIMON"
     ],
     "state": "APPROVED",
     "proposer": "EUG"
    }
   ],
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "EUG",
    "LES",
    "JOSH",
    "SIMON"
   ]
  }
 ],
 "players": [
  {
   "name": "JEV",
   "uid": "QfiqVStvDVVX4rBTbGBKeYZiops1"
  },
  {
   "uid": "xv0kd1LmqvO40M197NNKSMFvGzJ2",
   "name": "GLO"
  },
  {
   "name": "LES",
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2"
  },
  {
   "name": "EUG",
   "uid": "knJ0QjWkN5hepgCs64xGiwEKZJZ2"
  },
  {
   "uid": "RnUPThHABiMu56UDrH1vBLH9yKC3",
   "name": "JOSH"
  },
  {
   "uid": "nkFMYeRVXlfw2YET4wvKZUURM7v1",
   "name": "MICAH"
  },
  {
   "name": "SIMON",
   "uid": "ZIp49Ovt7VWcLpvyRPl4tEamrba2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "EUG": true,
    "SIMON": true
   },
   {
    "LES": true,
    "JEV": true,
    "EUG": true
   },
   {
    "JEV": true,
    "LES": true,
    "EUG": false
   },
   {
    "LES": true,
    "EUG": false,
    "GLO": false,
    "JEV": true
   },
   {
    "EUG": false,
    "JOSH": false,
    "LES": true,
    "SIMON": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "MICAH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JEV",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SIMON"
   },
   {
    "name": "LES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "GLO"
   },
   {
    "role": "EVIL MINION",
    "name": "JOSH",
    "assassin": true
   },
   {
    "name": "EUG",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1610678939,
  "_nanoseconds": 822000000
 },
 "timeFinished": {
  "_seconds": 1610680277,
  "_nanoseconds": 851000000
 }
}