{
 "players": [
  {
   "uid": "pQchJ4aunre6wZSm31I9SE5SVf12",
   "name": "EDMUND"
  },
  {
   "uid": "ie9WN3gHITe8xKCyJVLOCJdX8Xq1",
   "name": "PATRICK"
  },
  {
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1",
   "name": "BENJAMIN"
  },
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "ZEYONG"
  },
  {
   "name": "JELO",
   "uid": "JLqcJkN64Qg9SY4JKFahTOXy3On2"
  },
  {
   "name": "JL",
   "uid": "bI2OVSenLLhu3HprJLUfksPK1Hm1"
  },
  {
   "name": "MATTHEW",
   "uid": "vrPSdRG9KOSjeKfeRr8fCfcxFns2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1621675930,
  "_nanoseconds": 139000000
 },
 "outcome": {
  "votes": [
   {
    "JL": true,
    "PATRICK": true
   },
   {
    "PATRICK": true,
    "BENJAMIN": false,
    "JL": true
   },
   {
    "MATTHEW": true,
    "JL": true,
    "ZEYONG": true
   },
   {
    "ZEYONG": true,
    "JELO": false,
    "MATTHEW": true,
    "JL": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "PATRICK",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "PATRICK",
    "assassin": false
   },
   {
    "name": "JL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MATTHEW",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "JELO",
    "assassin": true
   },
   {
    "name": "ZEYONG",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "EDMUND"
   },
   {
    "role": "MORGANA",
    "name": "BENJAMIN",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "JL",
      "JELO",
      "MATTHEW",
      "PATRICK",
      "ZEYONG",
      "BENJAMIN",
      "EDMUND"
     ],
     "team": [
      "PATRICK",
      "JL"
     ],
     "state": "APPROVED",
     "proposer": "PATRICK"
    }
   ],
   "team": [
    "PATRICK",
    "JL"
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "PATRICK",
    "BENJAMIN",
    "JL"
   ],
   "proposals": [
    {
     "proposer": "BENJAMIN",
     "team": [
      "PATRICK",
      "BENJAMIN",
      "JL"
     ],
     "votes": [
      "EDMUND",
      "JELO",
      "JL",
      "PATRICK",
      "MATTHEW",
      "ZEYONG",
      "BENJAMIN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "ZEYONG",
    "JL",
    "MATTHEW"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ZEYONG",
      "JL",
      "MATTHEW"
     ],
     "state": "APPROVED",
     "votes": [
      "ZEYONG",
      "PATRICK",
      "JL",
      "EDMUND",
      "JELO"
     ],
     "proposer": "ZEYONG"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ZEYONG",
    "JELO",
    "JL",
    "MATTHEW"
   ],
   "numFails": 1,
   "failsRequired": 2,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ZEYONG",
      "JELO",
      "JL",
      "MATTHEW"
     ],
     "proposer": "JELO",
     "state": "APPROVED",
     "votes": [
      "JL",
      "ZEYONG",
      "JELO",
      "BENJAMIN",
      "EDMUND",
      "MATTHEW",
      "PATRICK"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1621676203,
  "_nanoseconds": 67000000
 }
}