{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1618611521,
  "_nanoseconds": 935000000
 },
 "players": [
  {
   "uid": "IOmM7zL7r9UzBrQuGj8Ur1Awi6f2",
   "name": "MATT"
  },
  {
   "name": "AMY",
   "uid": "q15WQdHZcmaonPDXjaUYxfcgQsm2"
  },
  {
   "uid": "YOUHJQ8r4dX0qQiH1nijqJjSzyp2",
   "name": "HUAWEI"
  },
  {
   "uid": "WOZweMoGSZV9GEYvnbXxHxSp8um1",
   "name": "MIN"
  },
  {
   "uid": "aulAiDC9soaFTiYIwPF4DGlSUpp2",
   "name": "SANDEEP"
  },
  {
   "name": "LZS",
   "uid": "a8Nb070RnScpxbcREoMyYfnW86X2"
  },
  {
   "name": "MOTA",
   "uid": "aBBjuLYj6CWEVda0vgmBQkHlbs63"
  }
 ],
 "timeFinished": {
  "_seconds": 1618612535,
  "_nanoseconds": 231000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2,
   "team": [
    "MIN",
    "MATT"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LZS",
      "MATT",
      "MOTA",
      "SANDEEP",
      "AMY",
      "HUAWEI",
      "MIN"
     ],
     "team": [
      "MIN",
      "MATT"
     ],
     "proposer": "HUAWEI"
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MIN"
     ],
     "proposer": "MIN",
     "team": [
      "SANDEEP",
      "LZS",
      "MOTA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SANDEEP",
      "MATT",
      "MIN"
     ],
     "team": [
      "MATT",
      "HUAWEI",
      "MOTA"
     ],
     "proposer": "SANDEEP",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "LZS",
     "team": [
      "LZS",
      "AMY",
      "MOTA"
     ],
     "votes": [
      "AMY",
      "MIN",
      "SANDEEP",
      "HUAWEI",
      "LZS",
      "MOTA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "LZS",
    "AMY",
    "MOTA"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MOTA",
      "AMY",
      "LZS"
     ],
     "votes": [
      "MATT",
      "LZS",
      "HUAWEI",
      "MIN",
      "SANDEEP",
      "AMY",
      "MOTA"
     ],
     "proposer": "MOTA"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MOTA",
    "AMY",
    "LZS"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "team": [
    "SANDEEP",
    "MOTA",
    "AMY",
    "LZS"
   ],
   "numFails": 0,
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MOTA",
      "MATT",
      "MIN",
      "SANDEEP",
      "AMY"
     ],
     "team": [
      "SANDEEP",
      "MOTA",
      "AMY",
      "LZS"
     ],
     "state": "APPROVED",
     "proposer": "MATT"
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "outcome": {
  "assassinated": "LZS",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "MATT": true,
    "MIN": false
   },
   {
    "AMY": true,
    "MOTA": true,
    "LZS": true
   },
   {
    "MOTA": true,
    "LZS": true,
    "AMY": true
   },
   {
    "SANDEEP": true,
    "AMY": true,
    "MOTA": true,
    "LZS": true
   }
  ],
  "roles": [
   {
    "name": "SANDEEP",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "AMY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LZS"
   },
   {
    "name": "HUAWEI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MATT",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MOTA"
   }
  ]
 }
}