{
 "timeFinished": {
  "_seconds": 1611770116,
  "_nanoseconds": 529000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1611769826,
  "_nanoseconds": 983000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "NOPPADON": true,
    "KOCOA": true
   },
   {
    "NUTNAHEE": true,
    "KOCOA": true,
    "NOPPADON": true
   },
   {
    "NOMSODBOYZ": true,
    "CM": false,
    "KOCOA": true
   },
   {
    "QEDOEWFKOD": false,
    "KOCOA": true,
    "CM": false,
    "NUTNAHEE": true
   },
   {
    "NOPPADON": true,
    "KOCOA": true,
    "NUTNAHEE": true,
    "NOMSODBOYZ": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "NUTNAHEE",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NOMSODBOYZ"
   },
   {
    "role": "MORGANA",
    "name": "QEDOEWFKOD",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NOPPADON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KOCOA"
   },
   {
    "role": "OBERON",
    "name": "TIKI",
    "assassin": false
   },
   {
    "name": "NUTNAHEE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "CM",
    "role": "EVIL MINION"
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "KOCOA",
    "NOPPADON"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "KOCOA",
     "state": "APPROVED",
     "team": [
      "KOCOA",
      "NOPPADON"
     ],
     "votes": [
      "QEDOEWFKOD",
      "TIKI",
      "KOCOA",
      "NUTNAHEE",
      "NOPPADON",
      "NOMSODBOYZ"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "NOPPADON",
    "NUTNAHEE",
    "KOCOA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "TIKI",
      "NOPPADON",
      "KOCOA",
      "NUTNAHEE",
      "CM"
     ],
     "team": [
      "NOPPADON",
      "NUTNAHEE",
      "KOCOA"
     ],
     "proposer": "NOPPADON",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "NOMSODBOYZ",
    "CM",
    "KOCOA"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "NOMSODBOYZ",
      "CM",
      "QEDOEWFKOD",
      "TIKI"
     ],
     "team": [
      "NOMSODBOYZ",
      "CM",
      "KOCOA"
     ],
     "state": "APPROVED",
     "proposer": "NOMSODBOYZ"
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "QEDOEWFKOD",
      "NUTNAHEE",
      "CM",
      "KOCOA"
     ],
     "proposer": "QEDOEWFKOD",
     "votes": [
      "TIKI",
      "QEDOEWFKOD",
      "NUTNAHEE",
      "CM"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "QEDOEWFKOD",
    "NUTNAHEE",
    "CM",
    "KOCOA"
   ],
   "failsRequired": 2,
   "numFails": 2
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NUTNAHEE",
     "team": [
      "NUTNAHEE",
      "NOPPADON",
      "KOCOA",
      "NOMSODBOYZ"
     ],
     "votes": [
      "NOMSODBOYZ",
      "NOPPADON",
      "KOCOA",
      "NUTNAHEE"
     ]
    }
   ],
   "team": [
    "NUTNAHEE",
    "NOPPADON",
    "KOCOA",
    "NOMSODBOYZ"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "CM",
   "uid": "I8iByyCkpUOYhPEEDXfNECuPBoa2"
  },
  {
   "name": "TIKI",
   "uid": "6jeRARKpMXgtL3JtQkuPgbPvny23"
  },
  {
   "name": "KOCOA",
   "uid": "opbyy9dtMRW3ytoXYGUUMiB4dWx2"
  },
  {
   "name": "NOPPADON",
   "uid": "i9mcblHln4Mgw8ewg8lBDKlQCi92"
  },
  {
   "uid": "OhXp2rPL2VMO52HjdPLJG27U0Tz1",
   "name": "NOMSODBOYZ"
  },
  {
   "name": "QEDOEWFKOD",
   "uid": "URcA3PivEWaPNcWv2XsYosSqL1y1"
  },
  {
   "name": "NUTNAHEE",
   "uid": "xwsFl39geZVBvTNBlTgWE3Gm0yQ2"
  }
 ]
}