{
 "timeFinished": {
  "_seconds": 1610486756,
  "_nanoseconds": 589000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SIROJ",
    "ROMAIN"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SIROJ",
      "RV",
      "FECFON",
      "ROMAIN"
     ],
     "proposer": "SIROJ",
     "team": [
      "SIROJ",
      "ROMAIN"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SIROJ",
      "ROMAIN",
      "RV"
     ],
     "proposer": "RV",
     "votes": [
      "RV",
      "SIROJ",
      "FECFON",
      "ROMAIN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "SIROJ",
    "ROMAIN",
    "RV"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "team": [
    "ANTOINE",
    "DOF",
    "ROMAIN",
    "RV"
   ],
   "proposals": [
    {
     "votes": [
      "ANTOINE",
      "ROMAIN",
      "RV",
      "SIROJ",
      "DOF"
     ],
     "state": "APPROVED",
     "team": [
      "ANTOINE",
      "DOF",
      "ROMAIN",
      "RV"
     ],
     "proposer": "ANTOINE"
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "team": [
    "RV",
    "ANTOINE",
    "ROMAIN"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DOF",
      "ANTOINE",
      "ROMAIN"
     ],
     "proposer": "DOF",
     "votes": [
      "DOF",
      "ROMAIN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ROMAIN",
      "FECFON",
      "RV"
     ],
     "proposer": "ROMAIN",
     "votes": [
      "FECFON",
      "RV"
     ]
    },
    {
     "team": [
      "FECFON",
      "RV",
      "SIROJ"
     ],
     "state": "REJECTED",
     "proposer": "FECFON",
     "votes": [
      "FECFON"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "SIROJ",
     "votes": [
      "DOF",
      "SIROJ"
     ],
     "team": [
      "ANTOINE",
      "DOF",
      "SIROJ"
     ]
    },
    {
     "proposer": "RV",
     "team": [
      "RV",
      "ANTOINE",
      "ROMAIN"
     ],
     "votes": [
      "RV",
      "ANTOINE",
      "DOF",
      "ROMAIN",
      "SIROJ",
      "FECFON"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "RV",
   "uid": "71T9VxXn41ZdZTAJixMCKKFRDCi2"
  },
  {
   "name": "ANTOINE",
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1"
  },
  {
   "uid": "TJscKtm0DKUEeSiOxY8Uzc5zDHV2",
   "name": "DOF"
  },
  {
   "uid": "3UU8HxjclAaU2U7xzCBKHVr5oFL2",
   "name": "ROMAIN"
  },
  {
   "name": "FECFON",
   "uid": "6naWqvbNOwhaeyoEWVaq2MoSKMI2"
  },
  {
   "name": "SIROJ",
   "uid": "wlHWIUqnfeNmBZzoP6qw5VqsDgX2"
  }
 ],
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "RV",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ANTOINE",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "FECFON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SIROJ",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DOF",
    "assassin": false
   },
   {
    "name": "ROMAIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "ROMAIN": true,
    "SIROJ": true
   },
   {
    "ROMAIN": true,
    "SIROJ": false,
    "RV": true
   },
   {
    "RV": true,
    "ANTOINE": false,
    "DOF": true,
    "ROMAIN": true
   },
   {
    "RV": true,
    "ANTOINE": false,
    "ROMAIN": true
   }
  ],
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1610485888,
  "_nanoseconds": 937000000
 }
}