{
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "HU": true,
    "BRIAN": true
   },
   {
    "MAYKO": false,
    "BRIAN": true,
    "HU": true
   },
   {
    "BRUCE": true,
    "BRIAN": true
   },
   {
    "MAYKO": false,
    "BRIAN": true,
    "BRUCE": true
   },
   {
    "BRUCE": true,
    "HU": true,
    "BRIAN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BRUCE"
   },
   {
    "name": "HU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAYKO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "JOE"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "HU"
 },
 "players": [
  {
   "name": "BRIAN",
   "uid": "zH62FhdO93fgue6xy1GZiX6emJC3"
  },
  {
   "uid": "rhReFTrGCIW29G5PPpSOEmovGF02",
   "name": "HU"
  },
  {
   "name": "BRUCE",
   "uid": "UDW0LpRg2STjoxnExy4LaQCHg0s1"
  },
  {
   "uid": "Q5qgYH7iT4NHnj6MNsv7W605RUf1",
   "name": "JOE"
  },
  {
   "name": "MAYKO",
   "uid": "HHItKdP7xvdDetulD1pTHKA1wok2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "BRIAN",
    "HU"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "BRIAN",
      "HU"
     ],
     "proposer": "BRIAN",
     "votes": [
      "HU",
      "MAYKO",
      "BRIAN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "BRIAN",
      "JOE",
      "MAYKO",
      "HU"
     ],
     "state": "APPROVED",
     "team": [
      "BRIAN",
      "HU",
      "MAYKO"
     ],
     "proposer": "HU"
    }
   ],
   "team": [
    "BRIAN",
    "HU",
    "MAYKO"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "BRIAN",
    "BRUCE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BRUCE",
     "votes": [
      "BRUCE",
      "MAYKO",
      "BRIAN",
      "JOE"
     ],
     "team": [
      "BRIAN",
      "BRUCE"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "JOE",
     "state": "REJECTED",
     "votes": [
      "JOE",
      "MAYKO"
     ],
     "team": [
      "BRIAN",
      "BRUCE",
      "JOE"
     ]
    },
    {
     "team": [
      "MAYKO",
      "BRUCE",
      "BRIAN"
     ],
     "votes": [
      "HU",
      "BRIAN",
      "MAYKO"
     ],
     "proposer": "MAYKO",
     "state": "APPROVED"
    }
   ],
   "team": [
    "MAYKO",
    "BRUCE",
    "BRIAN"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "BRIAN",
    "HU",
    "BRUCE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "BRIAN",
     "state": "REJECTED",
     "votes": [
      "JOE",
      "MAYKO"
     ],
     "team": [
      "BRIAN",
      "BRUCE",
      "JOE"
     ]
    },
    {
     "votes": [
      "BRIAN",
      "BRUCE",
      "MAYKO",
      "HU"
     ],
     "team": [
      "BRIAN",
      "HU",
      "BRUCE"
     ],
     "state": "APPROVED",
     "proposer": "HU"
    }
   ],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1610832509,
  "_nanoseconds": 611000000
 },
 "timeFinished": {
  "_seconds": 1610834175,
  "_nanoseconds": 200000000
 }
}