{
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "MAYKO",
      "BRUCE"
     ],
     "proposer": "BRUCE",
     "team": [
      "HU",
      "BRUCE"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "HU",
    "BRUCE"
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "BRUCE",
    "JOE",
    "BRIAN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JOE",
      "BRUCE",
      "BRIAN"
     ],
     "state": "REJECTED",
     "votes": [
      "BRUCE",
      "JOE"
     ],
     "proposer": "JOE"
    },
    {
     "team": [
      "BRUCE",
      "JOE",
      "MAYKO"
     ],
     "votes": [
      "MAYKO",
      "JOE"
     ],
     "proposer": "MAYKO",
     "state": "REJECTED"
    },
    {
     "votes": [
      "HU"
     ],
     "state": "REJECTED",
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "MAYKO",
      "HU"
     ]
    },
    {
     "proposer": "HU",
     "state": "REJECTED",
     "votes": [
      "MAYKO",
      "HU"
     ],
     "team": [
      "BRIAN",
      "HU",
      "MAYKO"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "BRUCE",
      "MAYKO",
      "BRIAN",
      "JOE"
     ],
     "proposer": "BRUCE",
     "team": [
      "BRUCE",
      "JOE",
      "BRIAN"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "MAYKO",
    "JOE"
   ],
   "teamSize": 2,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "JOE",
     "team": [
      "BRIAN",
      "JOE"
     ],
     "state": "REJECTED",
     "votes": [
      "JOE"
     ]
    },
    {
     "votes": [
      "HU",
      "JOE",
      "MAYKO"
     ],
     "proposer": "MAYKO",
     "team": [
      "MAYKO",
      "JOE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "zH62FhdO93fgue6xy1GZiX6emJC3",
   "name": "BRIAN"
  },
  {
   "name": "HU",
   "uid": "rhReFTrGCIW29G5PPpSOEmovGF02"
  },
  {
   "uid": "UDW0LpRg2STjoxnExy4LaQCHg0s1",
   "name": "BRUCE"
  },
  {
   "name": "JOE",
   "uid": "Q5qgYH7iT4NHnj6MNsv7W605RUf1"
  },
  {
   "name": "MAYKO",
   "uid": "HHItKdP7xvdDetulD1pTHKA1wok2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "BRUCE": true,
    "HU": false
   },
   {
    "BRUCE": true,
    "BRIAN": true,
    "JOE": false
   },
   {
    "JOE": false,
    "MAYKO": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "BRUCE",
    "role": "PERCIVAL"
   },
   {
    "name": "MAYKO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "JOE",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "HU",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "BRIAN",
    "role": "MERLIN"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1610835699,
  "_nanoseconds": 268000000
 },
 "timeCreated": {
  "_seconds": 1610834297,
  "_nanoseconds": 798000000
 }
}