{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 3,
   "team": [
    "AMMAD",
    "AZIM",
    "ALI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AMMAD",
     "votes": [
      "AMMAD",
      "AZIM",
      "SAFAN",
      "ANUSHA",
      "MUBS",
      "SALMAN",
      "ALI",
      "INARRA",
      "MAHIN"
     ],
     "team": [
      "AMMAD",
      "AZIM",
      "ALI"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "AMMAD",
    "MUBS",
    "ALI",
    "AZIM"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "MUBS",
     "state": "APPROVED",
     "team": [
      "AMMAD",
      "MUBS",
      "ALI",
      "AZIM"
     ],
     "votes": [
      "ALI",
      "INARRA",
      "MUBS",
      "AZIM",
      "MAHIN"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "MUBS",
    "ALI",
    "AZIM",
    "AMMAD"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SALMAN",
      "MAHIN",
      "MUBS",
      "INARRA",
      "AMMAD",
      "AZIM"
     ],
     "team": [
      "MUBS",
      "ALI",
      "AZIM",
      "AMMAD"
     ],
     "proposer": "MAHIN"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 5,
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "MAHIN",
    "ALI",
    "MUBS",
    "AZIM",
    "ANUSHA"
   ],
   "proposals": [
    {
     "proposer": "ALI",
     "team": [
      "MAHIN",
      "ALI",
      "MUBS",
      "AZIM",
      "ANUSHA"
     ],
     "state": "APPROVED",
     "votes": [
      "ANUSHA",
      "ALI",
      "AZIM",
      "SAFAN",
      "MUBS",
      "MAHIN"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "players": [
  {
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63",
   "name": "SAFAN"
  },
  {
   "name": "ANUSHA",
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2"
  },
  {
   "uid": "97zJ6RPMVOZAlp03HTtdxdR7bID3",
   "name": "SALMAN"
  },
  {
   "uid": "NYf4TAprohetijt3R5tQ6Aula502",
   "name": "AMMAD"
  },
  {
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2",
   "name": "MUBS"
  },
  {
   "uid": "Q5IeHRPiaie0r6t0mUQAxrRsGJu2",
   "name": "MAHIN"
  },
  {
   "name": "ALI",
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2"
  },
  {
   "uid": "7FFmesVvk9WPatCONMnSo7hgvuC3",
   "name": "INARRA"
  },
  {
   "name": "AZIM",
   "uid": "F284lByIIAQK9qwrIpDCByVfHt83"
  }
 ],
 "timeFinished": {
  "_seconds": 1613545477,
  "_nanoseconds": 290000000
 },
 "outcome": {
  "votes": [
   {
    "AZIM": true,
    "ALI": true,
    "AMMAD": true
   },
   {
    "AZIM": true,
    "AMMAD": true,
    "MUBS": true,
    "ALI": true
   },
   {
    "ALI": true,
    "AZIM": true,
    "AMMAD": false,
    "MUBS": true
   },
   {
    "MAHIN": true,
    "ALI": true,
    "AZIM": true,
    "MUBS": true,
    "ANUSHA": true
   }
  ],
  "assassinated": "MUBS",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "AMMAD",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MAHIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "MUBS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "INARRA",
    "role": "MORGANA"
   },
   {
    "name": "ANUSHA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AZIM"
   },
   {
    "name": "SALMAN",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "SAFAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1613544852,
  "_nanoseconds": 125000000
 }
}