{
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "YANNY",
      "GORD",
      "PAUL",
      "GABE",
      "LOUIS",
      "JH",
      "MARK"
     ],
     "proposer": "LOUIS",
     "team": [
      "LOUIS",
      "YANNY",
      "JH"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "LOUIS",
    "YANNY",
    "JH"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "YANNY",
     "votes": [
      "YANNY",
      "JH",
      "PAUL",
      "MARK",
      "GABE",
      "GORD"
     ],
     "team": [
      "LOUIS",
      "YANNY",
      "JH",
      "GORD"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "LOUIS",
    "YANNY",
    "JH",
    "GORD"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "LOUIS",
    "YANNY",
    "JH",
    "GORD"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARK",
      "GORD",
      "JH",
      "PAUL",
      "YANNY",
      "LOUIS",
      "EVAN"
     ],
     "team": [
      "LOUIS",
      "YANNY",
      "JH",
      "GORD"
     ],
     "proposer": "JH"
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 2
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "GORD",
      "EVAN",
      "YANNY",
      "MARK",
      "PAUL"
     ],
     "proposer": "GORD",
     "votes": [
      "MARK",
      "GORD",
      "GABE",
      "PAUL"
     ]
    },
    {
     "proposer": "EVAN",
     "team": [
      "GORD",
      "EVAN",
      "PAUL",
      "MARK",
      "GABE"
     ],
     "state": "REJECTED",
     "votes": [
      "PAUL",
      "GABE",
      "EVAN"
     ]
    },
    {
     "votes": [
      "GABE",
      "PAUL",
      "JH"
     ],
     "team": [
      "GABE",
      "PAUL",
      "EVAN",
      "GORD",
      "JH"
     ],
     "proposer": "PAUL",
     "state": "REJECTED"
    },
    {
     "votes": [
      "GABE",
      "EVAN",
      "YANNY",
      "GORD",
      "PAUL"
     ],
     "team": [
      "EVAN",
      "PAUL",
      "MARK",
      "YANNY",
      "GORD"
     ],
     "state": "APPROVED",
     "proposer": "GABE"
    }
   ],
   "team": [
    "EVAN",
    "PAUL",
    "MARK",
    "YANNY",
    "GORD"
   ],
   "numFails": 1,
   "teamSize": 5,
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "o8RlNNfQuCVVK7HxH0OjsagSEOo2",
   "name": "MARK"
  },
  {
   "name": "LOUIS",
   "uid": "FxNVnPh3OQhH9a24DbpHwR8uJLU2"
  },
  {
   "name": "YANNY",
   "uid": "5wT6hEk7h1OrespCYq34YPAwqdx2"
  },
  {
   "name": "JH",
   "uid": "exYQ7sgLxUeD8SsfgUXCWAza8df1"
  },
  {
   "name": "GORD",
   "uid": "LkST3AyXeJNaUDsAdLExhKLJ5Xo1"
  },
  {
   "name": "EVAN",
   "uid": "KsOnlPTkSagnb6YG3XoxWQ6xTUr1"
  },
  {
   "name": "PAUL",
   "uid": "tQFFUEAHnQhMds64rOaakLRW3dl1"
  },
  {
   "uid": "7YTHrz9p6XXO8n12VKwkFAxBzWX2",
   "name": "GABE"
  }
 ],
 "outcome": {
  "votes": [
   {
    "LOUIS": true,
    "YANNY": true,
    "JH": true
   },
   {
    "LOUIS": true,
    "YANNY": true,
    "JH": true,
    "GORD": true
   },
   {
    "YANNY": true,
    "GORD": true,
    "LOUIS": false,
    "JH": false
   },
   {
    "EVAN": true,
    "PAUL": true,
    "MARK": false,
    "GORD": true,
    "YANNY": true
   }
  ],
  "roles": [
   {
    "name": "LOUIS",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "EVIL MINION",
    "name": "MARK",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EVAN"
   },
   {
    "role": "MERLIN",
    "name": "GABE",
    "assassin": false
   },
   {
    "name": "PAUL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "YANNY",
    "assassin": false
   },
   {
    "name": "JH",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GORD"
   }
  ],
  "assassinated": "GABE",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1609951870,
  "_nanoseconds": 5000000
 },
 "timeFinished": {
  "_seconds": 1609953697,
  "_nanoseconds": 223000000
 }
}