{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "TRIST",
    "EDMUND",
    "PATRICK"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "TRIST",
      "EDMUND",
      "PATRICK"
     ],
     "state": "APPROVED",
     "votes": [
      "TRIST",
      "ZEYONG",
      "MATTHEW",
      "KINENG",
      "EDMUND",
      "JOEL",
      "JELO",
      "BENJAMIN",
      "PATRICK"
     ],
     "proposer": "ZEYONG"
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "TRIST",
      "PATRICK",
      "EDMUND",
      "JELO"
     ],
     "state": "APPROVED",
     "votes": [
      "EDMUND",
      "TRIST",
      "JELO",
      "JOEL",
      "PATRICK",
      "BENJAMIN",
      "JL",
      "KINENG",
      "MATTHEW"
     ],
     "proposer": "JELO"
    }
   ],
   "state": "FAIL",
   "team": [
    "TRIST",
    "PATRICK",
    "EDMUND",
    "JELO"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ZEYONG",
      "JL",
      "KINENG",
      "PATRICK",
      "BENJAMIN",
      "TRIST"
     ],
     "proposer": "JOEL",
     "team": [
      "JOEL",
      "PATRICK",
      "EDMUND",
      "TRIST"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "JOEL",
    "PATRICK",
    "EDMUND",
    "TRIST"
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 1,
   "team": [
    "BENJAMIN",
    "KINENG",
    "JL",
    "JELO",
    "TRIST"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "JL",
      "TRIST",
      "JOEL",
      "PATRICK",
      "MATTHEW",
      "ZEYONG",
      "KINENG",
      "JELO",
      "BENJAMIN"
     ],
     "team": [
      "BENJAMIN",
      "KINENG",
      "JL",
      "JELO",
      "TRIST"
     ],
     "proposer": "KINENG",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "JL",
    "BENJAMIN",
    "MATTHEW",
    "ZEYONG",
    "KINENG"
   ],
   "teamSize": 5,
   "numFails": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JL",
      "BENJAMIN",
      "TRIST",
      "JOEL",
      "KINENG",
      "ZEYONG",
      "MATTHEW",
      "PATRICK"
     ],
     "team": [
      "JL",
      "BENJAMIN",
      "MATTHEW",
      "ZEYONG",
      "KINENG"
     ],
     "state": "APPROVED",
     "proposer": "JL"
    }
   ],
   "state": "FAIL"
  }
 ],
 "timeFinished": {
  "_seconds": 1621672216,
  "_nanoseconds": 155000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "name": "BENJAMIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZEYONG",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "TRIST",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JOEL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JELO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PATRICK",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "JL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KINENG",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "EDMUND",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "MATTHEW",
    "assassin": false
   }
  ],
  "votes": [
   {
    "PATRICK": true,
    "TRIST": true,
    "EDMUND": true
   },
   {
    "PATRICK": true,
    "JELO": true,
    "TRIST": false,
    "EDMUND": true
   },
   {
    "JOEL": true,
    "EDMUND": true,
    "TRIST": true,
    "PATRICK": false
   },
   {
    "JL": true,
    "JELO": true,
    "KINENG": true,
    "BENJAMIN": true,
    "TRIST": false
   },
   {
    "MATTHEW": true,
    "KINENG": false,
    "JL": true,
    "BENJAMIN": true,
    "ZEYONG": false
   }
  ]
 },
 "players": [
  {
   "uid": "GgFO1NHBgPWe7Eac8ZEpNqxwupu2",
   "name": "TRIST"
  },
  {
   "name": "EDMUND",
   "uid": "pQchJ4aunre6wZSm31I9SE5SVf12"
  },
  {
   "name": "PATRICK",
   "uid": "ie9WN3gHITe8xKCyJVLOCJdX8Xq1"
  },
  {
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1",
   "name": "BENJAMIN"
  },
  {
   "name": "ZEYONG",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "name": "JELO",
   "uid": "JLqcJkN64Qg9SY4JKFahTOXy3On2"
  },
  {
   "name": "JOEL",
   "uid": "1ay62D7xjBeXO6yWZFYg6VkxxgC3"
  },
  {
   "uid": "Fd72dJHObIV18feV8SkAZ6WYjrt1",
   "name": "KINENG"
  },
  {
   "uid": "bI2OVSenLLhu3HprJLUfksPK1Hm1",
   "name": "JL"
  },
  {
   "uid": "vrPSdRG9KOSjeKfeRr8fCfcxFns2",
   "name": "MATTHEW"
  }
 ],
 "timeCreated": {
  "_seconds": 1621671701,
  "_nanoseconds": 600000000
 }
}