{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1625077631,
  "_nanoseconds": 999000000
 },
 "players": [
  {
   "name": "ROY",
   "uid": "JwOvAUc2MMZUAb7PgcNW6yhYlDq1"
  },
  {
   "uid": "Bw0hnHvEORXRAGFQiLblPBHX0zR2",
   "name": "RYAN"
  },
  {
   "uid": "V0jY6KS1vNTFXLvTL9pj4V9wTUV2",
   "name": "ARTHUR"
  },
  {
   "uid": "lKlm3LjRorfGTc9m05SHkDeTRlX2",
   "name": "BRYAN"
  },
  {
   "uid": "GHOIeqegrdX20dET5qxgBCkPHJg2",
   "name": "ANDEE"
  },
  {
   "uid": "gTFt5F5A24eqrnn9Jc3qNgYZ7qg2",
   "name": "STEVE"
  }
 ],
 "missions": [
  {
   "team": [
    "ARTHUR",
    "ROY"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ROY",
      "STEVE",
      "ANDEE"
     ],
     "proposer": "STEVE",
     "team": [
      "STEVE",
      "ANDEE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ROY",
      "STEVE"
     ],
     "team": [
      "ROY",
      "STEVE"
     ],
     "proposer": "ROY"
    },
    {
     "team": [
      "RYAN",
      "STEVE"
     ],
     "votes": [
      "STEVE",
      "ANDEE",
      "RYAN"
     ],
     "proposer": "RYAN",
     "state": "REJECTED"
    },
    {
     "team": [
      "ARTHUR",
      "ROY"
     ],
     "votes": [
      "ROY",
      "BRYAN",
      "ARTHUR",
      "ANDEE"
     ],
     "proposer": "ARTHUR",
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "BRYAN",
    "ARTHUR",
    "ROY"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BRYAN",
      "ROY",
      "STEVE",
      "ARTHUR"
     ],
     "team": [
      "BRYAN",
      "ARTHUR",
      "ROY"
     ],
     "proposer": "BRYAN"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "ANDEE",
     "state": "REJECTED",
     "votes": [
      "ANDEE",
      "ARTHUR",
      "BRYAN"
     ],
     "team": [
      "ANDEE",
      "BRYAN",
      "ARTHUR",
      "ROY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ROY",
      "ARTHUR",
      "BRYAN",
      "STEVE"
     ],
     "votes": [
      "ROY",
      "STEVE"
     ],
     "proposer": "STEVE"
    },
    {
     "votes": [
      "BRYAN",
      "ANDEE",
      "ROY"
     ],
     "state": "REJECTED",
     "team": [
      "ROY",
      "ARTHUR",
      "BRYAN",
      "ANDEE"
     ],
     "proposer": "ROY"
    },
    {
     "state": "REJECTED",
     "team": [
      "STEVE",
      "RYAN",
      "ANDEE",
      "ARTHUR"
     ],
     "proposer": "RYAN",
     "votes": [
      "RYAN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ARTHUR",
      "BRYAN",
      "ANDEE",
      "ROY",
      "STEVE"
     ],
     "team": [
      "ARTHUR",
      "ROY",
      "STEVE",
      "ANDEE"
     ],
     "proposer": "ARTHUR"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "ARTHUR",
    "ROY",
    "STEVE",
    "ANDEE"
   ]
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1625077167,
  "_nanoseconds": 691000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "ARTHUR",
  "votes": [
   {
    "ARTHUR": true,
    "ROY": true
   },
   {
    "ROY": true,
    "BRYAN": true,
    "ARTHUR": true
   },
   {
    "ARTHUR": true,
    "ROY": true,
    "STEVE": true,
    "ANDEE": true
   }
  ],
  "roles": [
   {
    "name": "ARTHUR",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "STEVE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ROY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RYAN",
    "role": "MORGANA"
   },
   {
    "name": "BRYAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ANDEE",
    "role": "PERCIVAL"
   }
  ],
  "message": "Merlin assassinated"
 }
}