{
 "outcome": {
  "assassinated": "WEIHONG",
  "votes": [
   {
    "SHAKED": true,
    "CHETANYA": true
   },
   {
    "CHETANYA": true,
    "JUNEVUONG": true,
    "SHAKED": true
   },
   {
    "JUNEVUONG": false,
    "PEIYUN": true,
    "SHAKED": true,
    "CHETANYA": true
   },
   {
    "SHAKED": true,
    "JUNEVUONG": false,
    "CHETANYA": true
   },
   {
    "WEIHONG": true,
    "SHAKED": true,
    "CHETANYA": true,
    "PEIYUN": true
   }
  ],
  "roles": [
   {
    "name": "JUNEVUONG",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "WEIHONG",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SHAKED"
   },
   {
    "name": "PATRICIA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CHETANYA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PEIYUN",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1610682729,
  "_nanoseconds": 906000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CHETANYA",
      "PEIYUN"
     ],
     "votes": [
      "PATRICIA",
      "WEIHONG",
      "PEIYUN"
     ],
     "proposer": "WEIHONG"
    },
    {
     "state": "REJECTED",
     "team": [
      "SHAKED",
      "CHETANYA"
     ],
     "votes": [
      "WEIHONG",
      "SHAKED",
      "PEIYUN"
     ],
     "proposer": "SHAKED"
    },
    {
     "team": [
      "PATRICIA",
      "WEIHONG"
     ],
     "votes": [
      "PATRICIA"
     ],
     "state": "REJECTED",
     "proposer": "PATRICIA"
    },
    {
     "team": [
      "CHETANYA",
      "SHAKED"
     ],
     "state": "APPROVED",
     "votes": [
      "WEIHONG",
      "PEIYUN",
      "JUNEVUONG",
      "CHETANYA"
     ],
     "proposer": "CHETANYA"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "CHETANYA",
    "SHAKED"
   ]
  },
  {
   "team": [
    "JUNEVUONG",
    "SHAKED",
    "CHETANYA"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "PATRICIA",
      "SHAKED",
      "JUNEVUONG",
      "PEIYUN",
      "WEIHONG"
     ],
     "state": "APPROVED",
     "team": [
      "JUNEVUONG",
      "SHAKED",
      "CHETANYA"
     ],
     "proposer": "JUNEVUONG"
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "JUNEVUONG",
    "CHETANYA",
    "SHAKED",
    "PEIYUN"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SHAKED",
      "PATRICIA",
      "PEIYUN",
      "WEIHONG"
     ],
     "state": "APPROVED",
     "proposer": "PEIYUN",
     "team": [
      "JUNEVUONG",
      "CHETANYA",
      "SHAKED",
      "PEIYUN"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "SHAKED",
    "CHETANYA",
    "JUNEVUONG"
   ],
   "proposals": [
    {
     "team": [
      "WEIHONG",
      "CHETANYA",
      "SHAKED"
     ],
     "state": "REJECTED",
     "votes": [
      "PATRICIA",
      "WEIHONG"
     ],
     "proposer": "WEIHONG"
    },
    {
     "team": [
      "SHAKED",
      "CHETANYA",
      "JUNEVUONG"
     ],
     "state": "APPROVED",
     "votes": [
      "SHAKED",
      "CHETANYA",
      "WEIHONG",
      "JUNEVUONG",
      "PEIYUN",
      "PATRICIA"
     ],
     "proposer": "SHAKED"
    }
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "CHETANYA",
    "WEIHONG",
    "SHAKED",
    "PEIYUN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "SHAKED",
      "PATRICIA",
      "CHETANYA",
      "JUNEVUONG"
     ],
     "proposer": "PATRICIA"
    },
    {
     "votes": [
      "PEIYUN",
      "PATRICIA",
      "CHETANYA",
      "SHAKED",
      "WEIHONG"
     ],
     "proposer": "CHETANYA",
     "state": "APPROVED",
     "team": [
      "CHETANYA",
      "WEIHONG",
      "SHAKED",
      "PEIYUN"
     ]
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1610681731,
  "_nanoseconds": 819000000
 },
 "players": [
  {
   "name": "SHAKED",
   "uid": "r06OrMbMZqeRa379eftDNj39lBe2"
  },
  {
   "name": "PATRICIA",
   "uid": "CyvPSEPy9PbKYKutf1TrcDO557f2"
  },
  {
   "uid": "2zk8Vb8Jl6a2QtH89cbAKgRLIwx1",
   "name": "CHETANYA"
  },
  {
   "uid": "ASQAAnQPiWX7LKhUzObmAwnjyAh2",
   "name": "JUNEVUONG"
  },
  {
   "name": "PEIYUN",
   "uid": "ZI1twXf8hhXf7G9HE4pLtBY8tJC2"
  },
  {
   "uid": "mDFCPrJem7Zfblhs0hIcmsP39cq2",
   "name": "WEIHONG"
  }
 ]
}