{
 "timeFinished": {
  "_seconds": 1621794639,
  "_nanoseconds": 296000000
 },
 "players": [
  {
   "name": "KY",
   "uid": "BurpSm5CX7fJ0B154c0nmjYZna13"
  },
  {
   "name": "SHANSHAN",
   "uid": "XE16wxixkGRLvAlRGstVzKObRbo2"
  },
  {
   "uid": "fOz7z25oejQJVgHFfMTnzbKjJCU2",
   "name": "MTR"
  },
  {
   "name": "MICHELLE",
   "uid": "3rpvernxo4MJUDCJIo5EvSsqoT82"
  },
  {
   "name": "KELLY",
   "uid": "sU2sPe2zwxamXykcDqiAgJBr8vz1"
  },
  {
   "name": "EDMUND",
   "uid": "RcAgMUPn7NfPiwXMF43hk5SiUoj1"
  },
  {
   "name": "HELLOCHING",
   "uid": "bcXIn4eXG7Z6SZDFigMiUwbv7x22"
  }
 ],
 "timeCreated": {
  "_seconds": 1621793640,
  "_nanoseconds": 369000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "KY",
      "HELLOCHING"
     ],
     "proposer": "KY",
     "votes": [
      "HELLOCHING",
      "MTR",
      "EDMUND",
      "KY",
      "KELLY"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "KY",
    "HELLOCHING"
   ],
   "teamSize": 2,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "SHANSHAN",
    "MICHELLE",
    "EDMUND"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SHANSHAN",
     "state": "APPROVED",
     "votes": [
      "SHANSHAN",
      "HELLOCHING",
      "MICHELLE",
      "EDMUND"
     ],
     "team": [
      "SHANSHAN",
      "MICHELLE",
      "EDMUND"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MTR",
      "EDMUND"
     ],
     "state": "REJECTED",
     "team": [
      "MTR",
      "KELLY",
      "KY"
     ],
     "proposer": "MTR"
    },
    {
     "votes": [
      "HELLOCHING",
      "MICHELLE"
     ],
     "state": "REJECTED",
     "team": [
      "MTR",
      "SHANSHAN",
      "HELLOCHING"
     ],
     "proposer": "MICHELLE"
    },
    {
     "team": [
      "KELLY",
      "EDMUND",
      "SHANSHAN"
     ],
     "proposer": "KELLY",
     "state": "APPROVED",
     "votes": [
      "MTR",
      "EDMUND",
      "KELLY",
      "SHANSHAN",
      "HELLOCHING",
      "KY"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "KELLY",
    "EDMUND",
    "SHANSHAN"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MTR",
      "KY",
      "MICHELLE",
      "EDMUND",
      "HELLOCHING",
      "SHANSHAN"
     ],
     "proposer": "EDMUND",
     "team": [
      "KELLY",
      "EDMUND",
      "MTR",
      "SHANSHAN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "KELLY",
    "EDMUND",
    "MTR",
    "SHANSHAN"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "HELLOCHING",
    "SHANSHAN",
    "KELLY",
    "EDMUND"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "KY",
      "KELLY",
      "MICHELLE",
      "HELLOCHING"
     ],
     "state": "APPROVED",
     "proposer": "HELLOCHING",
     "team": [
      "HELLOCHING",
      "SHANSHAN",
      "KELLY",
      "EDMUND"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 0
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "MTR",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "SHANSHAN",
    "assassin": false
   },
   {
    "name": "KELLY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "HELLOCHING",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KY",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "EDMUND"
   },
   {
    "role": "MORGANA",
    "name": "MICHELLE",
    "assassin": false
   }
  ],
  "assassinated": "KELLY",
  "votes": [
   {
    "HELLOCHING": true,
    "KY": false
   },
   {
    "EDMUND": true,
    "MICHELLE": false,
    "SHANSHAN": true
   },
   {
    "EDMUND": true,
    "SHANSHAN": true,
    "KELLY": true
   },
   {
    "KELLY": true,
    "EDMUND": true,
    "MTR": true,
    "SHANSHAN": true
   },
   {
    "KELLY": true,
    "EDMUND": true,
    "SHANSHAN": true,
    "HELLOCHING": true
   }
  ]
 }
}