{
 "outcome": {
  "votes": [
   {
    "SAKET": true,
    "SWATI": true
   },
   {
    "SWATI": true,
    "SAKET": true,
    "CHARLIE": true
   },
   {
    "SWATI": true,
    "RICKY": true,
    "MATT": false,
    "CHARLIE": true
   },
   {
    "CHARLIE": true,
    "SAKET": true,
    "SWATI": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "SWATI",
  "roles": [
   {
    "name": "CHARLIE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "MAHENDRAN",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "MATT",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RICKY",
    "assassin": false
   },
   {
    "name": "SAKET",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SWATI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions"
 },
 "missions": [
  {
   "team": [
    "SAKET",
    "SWATI"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SWATI",
      "CHARLIE",
      "MAHENDRAN",
      "MATT",
      "SAKET"
     ],
     "team": [
      "SAKET",
      "SWATI"
     ],
     "proposer": "CHARLIE",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "SWATI",
    "CHARLIE",
    "SAKET"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SWATI",
      "CHARLIE",
      "SAKET"
     ],
     "proposer": "SWATI",
     "state": "APPROVED",
     "votes": [
      "SWATI",
      "SAKET",
      "MATT",
      "CHARLIE",
      "MAHENDRAN"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "CHARLIE",
    "SWATI",
    "RICKY",
    "MATT"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SWATI",
      "MATT",
      "MAHENDRAN",
      "RICKY"
     ],
     "state": "REJECTED",
     "proposer": "RICKY",
     "votes": [
      "SWATI",
      "MATT",
      "MAHENDRAN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SWATI",
      "MATT",
      "MAHENDRAN",
      "RICKY"
     ],
     "team": [
      "CHARLIE",
      "SWATI",
      "RICKY",
      "MATT"
     ],
     "proposer": "MATT"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "SAKET",
     "team": [
      "SAKET",
      "CHARLIE",
      "SWATI"
     ],
     "votes": [
      "RICKY",
      "MATT",
      "CHARLIE",
      "SWATI",
      "MAHENDRAN",
      "SAKET"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SAKET",
    "CHARLIE",
    "SWATI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1619213591,
  "_nanoseconds": 681000000
 },
 "players": [
  {
   "name": "SAKET",
   "uid": "MZJWKDacPzYXhQ8VahYJ7omvDv52"
  },
  {
   "name": "MAHENDRAN",
   "uid": "MCrM2o0P4AYQob50i1jNZE1WKkH2"
  },
  {
   "name": "CHARLIE",
   "uid": "NqHf7rPN6WSyrna8ZEG8MLsTkpA3"
  },
  {
   "uid": "9n00VXdVdaf8nNMc48WyF4t0QUA2",
   "name": "SWATI"
  },
  {
   "name": "RICKY",
   "uid": "qjsslyBZkacNwUIqtq9cZoUvcWE3"
  },
  {
   "uid": "c4RZHAEFEbTGJ0vVWmcq0zHIBc32",
   "name": "MATT"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1619212886,
  "_nanoseconds": 594000000
 }
}