{
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "BROWN",
    "EX"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "BROWN",
      "ANAND",
      "EX",
      "WILL",
      "HUNTY"
     ],
     "team": [
      "BROWN",
      "EX"
     ],
     "proposer": "BROWN",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "WILL",
      "ANAND",
      "EX",
      "BROWN",
      "HUNTY"
     ],
     "proposer": "EX",
     "team": [
      "EX",
      "BROWN",
      "WILL"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "EX",
    "BROWN",
    "WILL"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "WILL",
    "BROWN",
    "EX",
    "EWOKFUCKER"
   ],
   "proposals": [
    {
     "team": [
      "WILL",
      "BROWN",
      "EX",
      "EWOKFUCKER"
     ],
     "proposer": "HUNTY",
     "state": "APPROVED",
     "votes": [
      "EWOKFUCKER",
      "WILL",
      "ANAND",
      "HUNTY",
      "BROWN",
      "EX"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "BROWN",
      "WILL",
      "HUNTY",
      "EWOKFUCKER",
      "ANAND",
      "EX"
     ],
     "team": [
      "EX",
      "BROWN",
      "WILL"
     ],
     "proposer": "ANAND",
     "state": "APPROVED"
    }
   ],
   "team": [
    "EX",
    "BROWN",
    "WILL"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "WILL",
      "ANAND",
      "HUNTY"
     ],
     "team": [
      "WILL",
      "ANAND",
      "BROWN",
      "EWOKFUCKER"
     ],
     "proposer": "EWOKFUCKER"
    },
    {
     "team": [
      "WILL",
      "ANAND",
      "EWOKFUCKER",
      "BROWN"
     ],
     "proposer": "WILL",
     "votes": [
      "BROWN",
      "WILL",
      "EWOKFUCKER",
      "ANAND"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "WILL",
    "ANAND",
    "EWOKFUCKER",
    "BROWN"
   ],
   "numFails": 0
  }
 ],
 "players": [
  {
   "uid": "gR3uaPqRCteBifVza5NrmT4xRpt1",
   "name": "WILL"
  },
  {
   "uid": "5T1Uzi7nrRecaXsv1pitDMtk3Ef2",
   "name": "BROWN"
  },
  {
   "name": "EX",
   "uid": "qxtQnzzURCX5yMWhjSzRFJs0t7n2"
  },
  {
   "name": "HUNTY",
   "uid": "7DuKO44pyaQJcWJK7e4NwLrdyKd2"
  },
  {
   "name": "ANAND",
   "uid": "5PIMqoYxksaNFhOMC7CU3ZHRoRu2"
  },
  {
   "uid": "PUyZg5b6MUSRVTYizwyEJbCLeC52",
   "name": "EWOKFUCKER"
  }
 ],
 "timeCreated": {
  "_seconds": 1611460305,
  "_nanoseconds": 748000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "EX": true,
    "BROWN": true
   },
   {
    "WILL": true,
    "BROWN": true,
    "EX": true
   },
   {
    "WILL": true,
    "EWOKFUCKER": true,
    "EX": false,
    "BROWN": true
   },
   {
    "EX": false,
    "BROWN": true,
    "WILL": true
   },
   {
    "ANAND": true,
    "EWOKFUCKER": true,
    "BROWN": true,
    "WILL": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "WILL",
    "role": "PERCIVAL"
   },
   {
    "name": "EX",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "BROWN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "HUNTY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "EWOKFUCKER"
   },
   {
    "assassin": false,
    "name": "ANAND",
    "role": "MERLIN"
   }
  ],
  "assassinated": "WILL"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1611461486,
  "_nanoseconds": 692000000
 }
}