{
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "HALI",
    "RAFAEL"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "LUSZI",
      "DAVIDE",
      "R",
      "RAFAEL",
      "HALI"
     ],
     "team": [
      "HALI",
      "RAFAEL"
     ],
     "proposer": "DAVIDE",
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "LUSZI",
    "HALI",
    "RAFAEL"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "PHILSUMMER",
      "R",
      "HALI",
      "RAFAEL",
      "LUSZI"
     ],
     "state": "APPROVED",
     "proposer": "LUSZI",
     "team": [
      "LUSZI",
      "HALI",
      "RAFAEL"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "R",
      "PHILSUMMER",
      "DAVIDE",
      "RAFAEL"
     ],
     "state": "REJECTED",
     "votes": [
      "RAFAEL",
      "DAVIDE",
      "PHILSUMMER"
     ],
     "proposer": "R"
    },
    {
     "state": "APPROVED",
     "votes": [
      "LUSZI",
      "RAFAEL",
      "DAVIDE",
      "HALI"
     ],
     "team": [
      "RAFAEL",
      "HALI",
      "LUSZI",
      "DAVIDE"
     ],
     "proposer": "RAFAEL"
    }
   ],
   "numFails": 0,
   "team": [
    "RAFAEL",
    "HALI",
    "LUSZI",
    "DAVIDE"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1620922691,
  "_nanoseconds": 30000000
 },
 "players": [
  {
   "name": "RAFAEL",
   "uid": "zBqBdz2zBZaC6m7aI6dfGpXG9e62"
  },
  {
   "name": "HALI",
   "uid": "gDkaUskmHdVJBbjckWy0CpkI5TD3"
  },
  {
   "name": "PHILSUMMER",
   "uid": "rDUqsuvDWVhD1aIa74apExcEy0f2"
  },
  {
   "name": "DAVIDE",
   "uid": "btrakoURcQZc3w6Mv6ymZNiKUcf2"
  },
  {
   "name": "LUSZI",
   "uid": "w7G7yAwjyUexI0emi7EeidTS3Xi2"
  },
  {
   "name": "R",
   "uid": "tSMnzV4jqUQjLOaEThd684D6fnf1"
  }
 ],
 "outcome": {
  "votes": [
   {
    "RAFAEL": true,
    "HALI": true
   },
   {
    "RAFAEL": true,
    "HALI": true,
    "LUSZI": true
   },
   {
    "DAVIDE": true,
    "LUSZI": true,
    "HALI": true,
    "RAFAEL": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "LUSZI",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "PHILSUMMER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RAFAEL",
    "assassin": false
   },
   {
    "name": "DAVIDE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HALI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "LUSZI",
    "role": "MERLIN"
   },
   {
    "name": "R",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1620922091,
  "_nanoseconds": 729000000
 }
}