{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1612217810,
  "_nanoseconds": 179000000
 },
 "timeFinished": {
  "_seconds": 1612217990,
  "_nanoseconds": 869000000
 },
 "outcome": {
  "roles": [
   {
    "role": "MORGANA",
    "name": "ALI",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ANNIE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MATT",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "name": "HOLLY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LUKE"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "LUKE": true,
    "MATT": false
   },
   {
    "MATT": true,
    "ALI": false,
    "ANNIE": true
   },
   {
    "HOLLY": true,
    "ALI": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "LUKE",
     "state": "APPROVED",
     "votes": [
      "HOLLY",
      "ANNIE",
      "LUKE",
      "MATT"
     ],
     "team": [
      "LUKE",
      "MATT"
     ]
    }
   ],
   "team": [
    "LUKE",
    "MATT"
   ],
   "numFails": 1,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "ANNIE",
    "MATT",
    "ALI"
   ],
   "proposals": [
    {
     "team": [
      "ANNIE",
      "MATT",
      "ALI"
     ],
     "votes": [
      "ANNIE",
      "HOLLY",
      "MATT"
     ],
     "state": "APPROVED",
     "proposer": "MATT"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "team": [
    "HOLLY",
    "ALI"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "HOLLY",
      "ALI"
     ],
     "votes": [
      "ANNIE",
      "HOLLY",
      "MATT",
      "ALI"
     ],
     "proposer": "ALI",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "team": []
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "players": [
  {
   "uid": "uIbfoYpUZXZ5IF2IZGOMw8dJtRe2",
   "name": "MATT"
  },
  {
   "uid": "2gHqMpDTN2Y0K9niwz3FtSsTeTx2",
   "name": "ALI"
  },
  {
   "name": "ANNIE",
   "uid": "T3wHCGn1fNQu9BmQoOGWRQxBT1s2"
  },
  {
   "uid": "PId7jBZXU0Xs76vmnDKQKKnw9Gg2",
   "name": "HOLLY"
  },
  {
   "name": "LUKE",
   "uid": "zvcVHIYIDvfZonG3pAiHPOeHE282"
  }
 ]
}