{
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "MIKE",
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "KEVIN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "BEN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ASDF"
   },
   {
    "name": "PAUL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ELAN"
   }
  ],
  "assassinated": "PAUL",
  "state": "GOOD_WIN",
  "votes": [
   {
    "MIKE": true,
    "BEN": true
   },
   {
    "PAUL": true,
    "ASDF": true,
    "KEVIN": true
   },
   {
    "ASDF": true,
    "KEVIN": true,
    "PAUL": true,
    "ELAN": false
   },
   {
    "PAUL": true,
    "KEVIN": true,
    "ASDF": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1623980662,
  "_nanoseconds": 641000000
 },
 "missions": [
  {
   "team": [
    "BEN",
    "MIKE"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MIKE",
      "PAUL"
     ],
     "votes": [
      "MIKE",
      "PAUL"
     ],
     "proposer": "MIKE",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "KEVIN",
      "MIKE"
     ],
     "votes": [
      "MIKE"
     ],
     "proposer": "KEVIN"
    },
    {
     "proposer": "ELAN",
     "team": [
      "ELAN",
      "PAUL"
     ],
     "state": "REJECTED",
     "votes": [
      "ELAN"
     ]
    },
    {
     "team": [
      "ASDF",
      "PAUL"
     ],
     "state": "REJECTED",
     "proposer": "ASDF",
     "votes": [
      "ELAN",
      "KEVIN",
      "MIKE"
     ]
    },
    {
     "votes": [
      "MIKE",
      "ELAN",
      "PAUL",
      "KEVIN",
      "ASDF",
      "BEN"
     ],
     "state": "APPROVED",
     "team": [
      "BEN",
      "MIKE"
     ],
     "proposer": "BEN"
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ASDF",
    "KEVIN",
    "PAUL"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "PAUL",
      "BEN",
      "MIKE"
     ],
     "state": "REJECTED",
     "votes": [
      "BEN"
     ],
     "proposer": "PAUL"
    },
    {
     "state": "REJECTED",
     "team": [
      "MIKE",
      "BEN",
      "ASDF"
     ],
     "votes": [
      "ELAN",
      "MIKE",
      "ASDF"
     ],
     "proposer": "MIKE"
    },
    {
     "votes": [
      "MIKE"
     ],
     "state": "REJECTED",
     "proposer": "KEVIN",
     "team": [
      "MIKE",
      "KEVIN",
      "ELAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ELAN"
     ],
     "team": [
      "ELAN",
      "MIKE",
      "BEN"
     ],
     "proposer": "ELAN"
    },
    {
     "votes": [
      "KEVIN",
      "MIKE",
      "BEN",
      "PAUL",
      "ELAN",
      "ASDF"
     ],
     "team": [
      "ASDF",
      "KEVIN",
      "PAUL"
     ],
     "state": "APPROVED",
     "proposer": "ASDF"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "BEN",
     "state": "REJECTED",
     "votes": [
      "BEN",
      "ASDF"
     ],
     "team": [
      "ASDF",
      "KEVIN",
      "PAUL",
      "BEN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "PAUL",
     "votes": [
      "ASDF",
      "ELAN",
      "PAUL"
     ],
     "team": [
      "KEVIN",
      "PAUL",
      "ASDF",
      "ELAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "MIKE"
     ],
     "team": [
      "MIKE",
      "KEVIN",
      "BEN",
      "ASDF"
     ],
     "proposer": "MIKE"
    },
    {
     "proposer": "KEVIN",
     "votes": [
      "KEVIN",
      "ASDF",
      "PAUL",
      "ELAN"
     ],
     "state": "APPROVED",
     "team": [
      "KEVIN",
      "ASDF",
      "PAUL",
      "ELAN"
     ]
    }
   ],
   "team": [
    "KEVIN",
    "ASDF",
    "PAUL",
    "ELAN"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "ELAN",
      "KEVIN",
      "PAUL"
     ],
     "proposer": "ELAN"
    },
    {
     "votes": [
      "PAUL",
      "KEVIN",
      "ASDF"
     ],
     "team": [
      "ASDF",
      "PAUL",
      "KEVIN"
     ],
     "state": "REJECTED",
     "proposer": "ASDF"
    },
    {
     "team": [
      "KEVIN",
      "PAUL",
      "ASDF"
     ],
     "votes": [
      "ELAN",
      "PAUL",
      "KEVIN",
      "BEN"
     ],
     "proposer": "BEN",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KEVIN",
    "PAUL",
    "ASDF"
   ],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": []
  }
 ],
 "players": [
  {
   "name": "ASDF",
   "uid": "avnOJfKIj6fOijmpI7y62i1hjDi1"
  },
  {
   "name": "BEN",
   "uid": "mJ5bj2GVVIUFzvLifdoOvrHp4ju2"
  },
  {
   "name": "PAUL",
   "uid": "BIlybFZd6DMNPPaJ3KehdbscrMq1"
  },
  {
   "name": "MIKE",
   "uid": "dLFnbcQ8ZKXRWn92BXcegRfZ6tl2"
  },
  {
   "name": "KEVIN",
   "uid": "vqE0w9LGvkdAjV6gzyE9aUephJi1"
  },
  {
   "name": "ELAN",
   "uid": "hvD1OXMUrhcuCd1H9Ov6erw4O132"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1623979388,
  "_nanoseconds": 662000000
 }
}