{
 "players": [
  {
   "uid": "p91lXvRxnEUp4tMbXWAZ8LVymqQ2",
   "name": "SLIU"
  },
  {
   "uid": "u3TVamdjpbUaRe9Tqj8tX6wQOB73",
   "name": "CAMERON"
  },
  {
   "uid": "oTEkpBTJNtZGgfLOzfMljuXSQJN2",
   "name": "VICTORIA"
  },
  {
   "name": "DAN",
   "uid": "MxAhknl43TYlFRNJYtis0t9oE7J2"
  },
  {
   "name": "IANNA",
   "uid": "qqPzlwAS8eRlCbosgbTfAGLUTfG3"
  },
  {
   "name": "AMY",
   "uid": "GxxFIzqhWcXMVzswkfTjAp0DRTJ2"
  },
  {
   "uid": "GatN6sdou7fuqAX2DAB1BnI3vML2",
   "name": "KK"
  },
  {
   "uid": "5XyEADKpxTcdqFI9vD5EWR0d2Ad2",
   "name": "NOTMORGANA"
  }
 ],
 "timeFinished": {
  "_seconds": 1612596429,
  "_nanoseconds": 495000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "SLIU",
    "DAN",
    "NOTMORGANA"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "IANNA",
      "SLIU",
      "NOTMORGANA",
      "CAMERON",
      "KK"
     ],
     "state": "APPROVED",
     "proposer": "DAN",
     "team": [
      "SLIU",
      "DAN",
      "NOTMORGANA"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "DAN",
      "VICTORIA",
      "NOTMORGANA",
      "AMY",
      "IANNA",
      "SLIU",
      "CAMERON",
      "KK"
     ],
     "state": "APPROVED",
     "team": [
      "SLIU",
      "DAN",
      "IANNA",
      "KK"
     ],
     "proposer": "IANNA"
    }
   ],
   "state": "FAIL",
   "team": [
    "SLIU",
    "DAN",
    "IANNA",
    "KK"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "CAMERON",
    "DAN",
    "SLIU",
    "KK"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "AMY",
     "votes": [
      "AMY",
      "IANNA",
      "DAN",
      "VICTORIA"
     ],
     "team": [
      "AMY",
      "SLIU",
      "DAN",
      "VICTORIA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SLIU",
      "CAMERON",
      "DAN",
      "AMY",
      "KK"
     ],
     "team": [
      "CAMERON",
      "DAN",
      "SLIU",
      "KK"
     ],
     "proposer": "KK"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "SLIU",
      "CAMERON",
      "VICTORIA",
      "DAN",
      "IANNA"
     ],
     "proposer": "NOTMORGANA"
    },
    {
     "team": [
      "SLIU",
      "CAMERON",
      "DAN",
      "KK",
      "AMY"
     ],
     "votes": [
      "VICTORIA",
      "AMY",
      "CAMERON",
      "KK",
      "DAN",
      "NOTMORGANA",
      "SLIU"
     ],
     "proposer": "SLIU",
     "state": "APPROVED"
    }
   ],
   "team": [
    "SLIU",
    "CAMERON",
    "DAN",
    "KK",
    "AMY"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "VICTORIA",
      "SLIU",
      "KK",
      "CAMERON",
      "DAN"
     ],
     "team": [
      "KK",
      "SLIU",
      "CAMERON",
      "DAN",
      "VICTORIA"
     ],
     "proposer": "CAMERON"
    }
   ],
   "teamSize": 5,
   "team": [
    "KK",
    "SLIU",
    "CAMERON",
    "DAN",
    "VICTORIA"
   ],
   "numFails": 0
  }
 ],
 "timeCreated": {
  "_seconds": 1612594488,
  "_nanoseconds": 393000000
 },
 "outcome": {
  "votes": [
   {
    "NOTMORGANA": false,
    "DAN": true,
    "SLIU": true
   },
   {
    "KK": true,
    "DAN": true,
    "SLIU": true,
    "IANNA": false
   },
   {
    "CAMERON": true,
    "DAN": true,
    "SLIU": true,
    "KK": true
   },
   {
    "CAMERON": true,
    "DAN": true,
    "KK": true,
    "AMY": true,
    "SLIU": true
   },
   {
    "VICTORIA": true,
    "CAMERON": true,
    "KK": true,
    "DAN": true,
    "SLIU": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "KK",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "AMY"
   },
   {
    "name": "NOTMORGANA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "VICTORIA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "DAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "CAMERON",
    "role": "MERLIN"
   },
   {
    "name": "KK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "IANNA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SLIU",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}