{
 "timeFinished": {
  "_seconds": 1615258672,
  "_nanoseconds": 487000000
 },
 "players": [
  {
   "uid": "P6eMzKxVqARhF8xmgb1SPfLMtaw1",
   "name": "BAOREN"
  },
  {
   "name": "KIM",
   "uid": "E1iJD7FCbjb3skaWmlZf4n2kXtn2"
  },
  {
   "name": "KAIN",
   "uid": "fPLpdvCshpfdY74SgUDCRy1UvUm1"
  },
  {
   "name": "KUN",
   "uid": "TsJu2nZ5wvbcVsPWdfC0eyi3Azb2"
  },
  {
   "name": "BY",
   "uid": "dVjkWLWcRsU1Exs7lwSr9yrub732"
  },
  {
   "uid": "O7MQsJX3F3UI5eDvnxh8OkbMsji2",
   "name": "GOODBURGER"
  },
  {
   "uid": "XgDU2879Qjhtg2kjFXF2bawSCV22",
   "name": "CK"
  },
  {
   "name": "STEVIE",
   "uid": "syziQFHm1SNf7hlA3Pf2dq63KDi1"
  },
  {
   "name": "SAKTHI",
   "uid": "p2Rwwoth7Adu1fHcuetpg88gCct1"
  }
 ],
 "timeCreated": {
  "_seconds": 1615257683,
  "_nanoseconds": 4000000
 },
 "outcome": {
  "assassinated": "SAKTHI",
  "roles": [
   {
    "name": "BY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "KUN",
    "role": "MORGANA"
   },
   {
    "name": "BAOREN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CK"
   },
   {
    "assassin": false,
    "name": "KAIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "SAKTHI",
    "assassin": false
   },
   {
    "name": "GOODBURGER",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KIM"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "STEVIE"
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "GOODBURGER": true,
    "CK": true,
    "BY": true
   },
   {
    "CK": true,
    "STEVIE": true,
    "GOODBURGER": false,
    "BY": true
   },
   {
    "STEVIE": true,
    "BY": true,
    "CK": true,
    "SAKTHI": true
   },
   {
    "STEVIE": true,
    "BY": true,
    "KIM": true,
    "SAKTHI": true,
    "CK": true
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "BY",
    "GOODBURGER",
    "CK"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "BY",
      "BAOREN",
      "CK",
      "KUN",
      "GOODBURGER",
      "SAKTHI",
      "STEVIE",
      "KIM"
     ],
     "team": [
      "BY",
      "GOODBURGER",
      "CK"
     ],
     "proposer": "CK",
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "STEVIE",
      "GOODBURGER",
      "BY",
      "CK"
     ],
     "votes": [
      "CK",
      "STEVIE",
      "KAIN",
      "BAOREN",
      "KUN",
      "BY",
      "KIM",
      "GOODBURGER",
      "SAKTHI"
     ],
     "proposer": "STEVIE",
     "state": "APPROVED"
    }
   ],
   "team": [
    "STEVIE",
    "GOODBURGER",
    "BY",
    "CK"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "SAKTHI",
    "CK",
    "BY",
    "STEVIE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SAKTHI",
     "votes": [
      "KIM",
      "KAIN",
      "KUN",
      "SAKTHI",
      "GOODBURGER",
      "CK",
      "BAOREN",
      "STEVIE"
     ],
     "team": [
      "SAKTHI",
      "CK",
      "BY",
      "STEVIE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "BY",
      "SAKTHI",
      "CK",
      "KAIN",
      "KUN",
      "KIM",
      "BAOREN",
      "STEVIE"
     ],
     "state": "APPROVED",
     "team": [
      "SAKTHI",
      "CK",
      "BY",
      "STEVIE",
      "KIM"
     ],
     "proposer": "BAOREN"
    }
   ],
   "team": [
    "SAKTHI",
    "CK",
    "BY",
    "STEVIE",
    "KIM"
   ],
   "failsRequired": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 }
}