{
 "timeFinished": {
  "_seconds": 1610415733,
  "_nanoseconds": 383000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "AYUSH",
    "VARDAAN",
    "VRAJ"
   ],
   "proposals": [
    {
     "team": [
      "AYUSH",
      "VARDAAN",
      "VRAJ"
     ],
     "votes": [
      "VRAJ",
      "AYUSH",
      "DEV",
      "CHINTAN",
      "SUJAL",
      "VEDANT",
      "REALMANAV",
      "VARDAAN"
     ],
     "proposer": "AYUSH",
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "CHINTAN",
    "AYUSH",
    "VRAJ",
    "VARDAAN"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "VRAJ",
     "state": "REJECTED",
     "team": [
      "VRAJ",
      "AYUSH",
      "VEDANT",
      "REALMANAV"
     ],
     "votes": [
      "REALMANAV",
      "AYUSH",
      "DEV",
      "VRAJ"
     ]
    },
    {
     "votes": [
      "VEDANT",
      "VARDAAN",
      "VRAJ",
      "SUJAL",
      "CHINTAN",
      "AYUSH",
      "DEV",
      "REALMANAV"
     ],
     "team": [
      "CHINTAN",
      "AYUSH",
      "VRAJ",
      "VARDAAN"
     ],
     "proposer": "CHINTAN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "REALMANAV",
      "CHINTAN",
      "AYUSH",
      "VRAJ"
     ],
     "state": "APPROVED",
     "proposer": "REALMANAV",
     "votes": [
      "VRAJ",
      "VEDANT",
      "SUJAL",
      "REALMANAV",
      "CHINTAN",
      "AYUSH",
      "DEV"
     ]
    }
   ],
   "numFails": 2,
   "teamSize": 4,
   "team": [
    "REALMANAV",
    "CHINTAN",
    "AYUSH",
    "VRAJ"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "VARDAAN",
      "SUJAL",
      "AYUSH",
      "VEDANT",
      "DEV"
     ],
     "proposer": "VARDAAN",
     "votes": [
      "VEDANT",
      "VRAJ",
      "AYUSH",
      "VARDAAN",
      "SUJAL",
      "CHINTAN",
      "DEV"
     ]
    }
   ],
   "numFails": 1,
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "VARDAAN",
    "SUJAL",
    "AYUSH",
    "VEDANT",
    "DEV"
   ],
   "teamSize": 5
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "VEDANT",
     "votes": [
      "VEDANT"
     ],
     "team": [
      "VEDANT",
      "VRAJ",
      "REALMANAV",
      "AYUSH",
      "VARDAAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "DEV",
      "SUJAL",
      "VARDAAN",
      "AYUSH",
      "CHINTAN"
     ],
     "votes": [
      "CHINTAN",
      "VARDAAN",
      "SUJAL",
      "VRAJ",
      "DEV",
      "AYUSH"
     ],
     "proposer": "DEV"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "DEV",
    "SUJAL",
    "VARDAAN",
    "AYUSH",
    "CHINTAN"
   ],
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1610415302,
  "_nanoseconds": 118000000
 },
 "outcome": {
  "assassinated": "AYUSH",
  "votes": [
   {
    "AYUSH": true,
    "VARDAAN": true,
    "VRAJ": true
   },
   {
    "VARDAAN": true,
    "CHINTAN": true,
    "AYUSH": true,
    "VRAJ": false
   },
   {
    "AYUSH": true,
    "VRAJ": false,
    "REALMANAV": false,
    "CHINTAN": true
   },
   {
    "VARDAAN": true,
    "VEDANT": false,
    "DEV": true,
    "SUJAL": true,
    "AYUSH": true
   },
   {
    "VARDAAN": true,
    "AYUSH": true,
    "CHINTAN": true,
    "DEV": true,
    "SUJAL": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "REALMANAV"
   },
   {
    "name": "VEDANT",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SUJAL",
    "assassin": false
   },
   {
    "name": "VARDAAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "DEV",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "AYUSH",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHINTAN"
   },
   {
    "name": "VRAJ",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "players": [
  {
   "name": "SUJAL",
   "uid": "RbCu9Whk2VMwQVSlcGBPkS8xzph1"
  },
  {
   "name": "AYUSH",
   "uid": "RIW1if26dlZPt9ZVOS2wXXWRSlm1"
  },
  {
   "name": "VRAJ",
   "uid": "KY93YQUGQUdbKyYQNYIAPIHoZtI3"
  },
  {
   "name": "CHINTAN",
   "uid": "QKUfyfVpxfYKvzEIeHRbsmWp6aJ3"
  },
  {
   "name": "REALMANAV",
   "uid": "9J1T6P455hgVTO3GEoi12RGEC8p1"
  },
  {
   "uid": "MFqO65LidGg7mYYHWrbyCzpIuWf2",
   "name": "VARDAAN"
  },
  {
   "name": "VEDANT",
   "uid": "vFJhl2yYhYNBSltV6LaDRh84TME3"
  },
  {
   "uid": "6kljynxlojYmiRAwAx90LFJvl7r1",
   "name": "DEV"
  }
 ]
}