{
 "players": [
  {
   "name": "SCOTLAND",
   "uid": "yCuwGTybGpO01kNNFfQKcmB5wmF2"
  },
  {
   "name": "MARTIN",
   "uid": "QxsjYJKC0HccozNbSvkHEgQKmhA2"
  },
  {
   "name": "VKA",
   "uid": "pDdN2So97TW995lrndWnXApsQsX2"
  },
  {
   "name": "SARAH",
   "uid": "ZLoBMt1Z7yYbX9z62O4KQ25m7tw2"
  },
  {
   "uid": "QYmpIvgqTbQlBHfjMRvBaqE3TQr2",
   "name": "KEN"
  },
  {
   "name": "SISI",
   "uid": "T2U3gvvrXYaL6VuwCYM85krFuXE3"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "SCOTLAND",
  "roles": [
   {
    "assassin": false,
    "name": "VKA",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SISI",
    "assassin": false
   },
   {
    "name": "KEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SARAH"
   },
   {
    "name": "MARTIN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SCOTLAND"
   }
  ],
  "votes": [
   {
    "KEN": true,
    "SCOTLAND": true
   },
   {
    "KEN": true,
    "SISI": true,
    "SCOTLAND": true
   },
   {
    "SCOTLAND": true,
    "KEN": true,
    "VKA": true,
    "SISI": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1623467526,
  "_nanoseconds": 395000000
 },
 "timeCreated": {
  "_seconds": 1623467244,
  "_nanoseconds": 388000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SCOTLAND",
      "KEN"
     ],
     "proposer": "KEN",
     "votes": [
      "SCOTLAND",
      "VKA",
      "SARAH",
      "KEN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SCOTLAND",
    "KEN"
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SISI",
     "votes": [
      "MARTIN",
      "KEN",
      "VKA",
      "SISI",
      "SCOTLAND"
     ],
     "team": [
      "SCOTLAND",
      "KEN",
      "SISI"
     ]
    }
   ],
   "team": [
    "SCOTLAND",
    "KEN",
    "SISI"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "SCOTLAND",
    "KEN",
    "SISI",
    "VKA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SISI",
      "KEN",
      "MARTIN",
      "VKA",
      "SCOTLAND"
     ],
     "team": [
      "SCOTLAND",
      "KEN",
      "SISI",
      "VKA"
     ],
     "proposer": "SCOTLAND",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 3
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ]
}