{
 "timeFinished": {
  "_seconds": 1611723848,
  "_nanoseconds": 308000000
 },
 "players": [
  {
   "name": "DORICE",
   "uid": "SJpry8iE2XUXULBPHg3hNzunphk1"
  },
  {
   "name": "JESS",
   "uid": "7ic4lvFDEIOVVc1zMDm3X5p4ywJ3"
  },
  {
   "name": "DK",
   "uid": "KI3PiEivMyaNimyKHXISGlV99yc2"
  },
  {
   "name": "BOBA",
   "uid": "9na0lw5AyTbGCQiKhm2SkaXgENz1"
  },
  {
   "name": "JAY",
   "uid": "pIjSItKivKMn77h7ZckVCClmZIx2"
  },
  {
   "name": "KDP",
   "uid": "NXi2HRKn4eMBFW1xEXyPZqfidZy2"
  },
  {
   "uid": "c2G7YSolhJZSvjhu4L2kkGYFMGT2",
   "name": "SKRUBFLOOR"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "BOBA": true,
    "DORICE": true
   },
   {
    "DORICE": true,
    "BOBA": true,
    "JAY": true
   },
   {
    "DORICE": true,
    "BOBA": true,
    "JAY": true
   }
  ],
  "assassinated": "BOBA",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "DK",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JAY"
   },
   {
    "name": "KDP",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BOBA",
    "role": "PERCIVAL"
   },
   {
    "name": "SKRUBFLOOR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DORICE",
    "role": "MERLIN"
   },
   {
    "name": "JESS",
    "role": "MORGANA",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JAY",
      "DK",
      "JESS",
      "BOBA",
      "DORICE",
      "KDP"
     ],
     "team": [
      "DORICE",
      "BOBA"
     ],
     "proposer": "BOBA"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "DORICE",
    "BOBA"
   ]
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "BOBA",
    "JAY",
    "DORICE"
   ],
   "proposals": [
    {
     "proposer": "JAY",
     "votes": [
      "JAY",
      "JESS",
      "DK",
      "BOBA",
      "KDP"
     ],
     "team": [
      "BOBA",
      "JAY",
      "DORICE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KDP"
     ],
     "proposer": "KDP",
     "team": [
      "KDP",
      "SKRUBFLOOR",
      "DORICE"
     ]
    },
    {
     "proposer": "SKRUBFLOOR",
     "votes": [
      "SKRUBFLOOR",
      "DK",
      "DORICE",
      "JAY",
      "BOBA"
     ],
     "state": "APPROVED",
     "team": [
      "JAY",
      "BOBA",
      "DORICE"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "JAY",
    "BOBA",
    "DORICE"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1611723420,
  "_nanoseconds": 177000000
 }
}