{
 "timeFinished": {
  "_seconds": 1609649005,
  "_nanoseconds": 528000000
 },
 "players": [
  {
   "uid": "qjDeDxtpggSF9WWbIBj8hkrx8Oe2",
   "name": "PAUL"
  },
  {
   "uid": "MbDMrIPX7cgxnB3lM9s9ebvvyjA2",
   "name": "SISSI"
  },
  {
   "name": "MA",
   "uid": "PZtoioxKzYRF31b3DL8bngamIT62"
  },
  {
   "uid": "S99Z2pKmwAegFTF1KlLpAuHeAVM2",
   "name": "KINGJEFF"
  },
  {
   "name": "CLZ",
   "uid": "6Sw8lyr5yOZfUd3RYX26HBy2I9s1"
  },
  {
   "name": "DPX",
   "uid": "6GekTmD7brYSu7Iao8yhhN1IIXr1"
  },
  {
   "name": "BLACKMAMBA",
   "uid": "gUWZz7JhkkPhDUkW2SpH65d9sBs1"
  },
  {
   "name": "VALERIE",
   "uid": "R2MBx3GaFKZAtXjWMkTBkR2lBlt1"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "VALERIE",
      "PAUL",
      "BLACKMAMBA",
      "DPX",
      "MA",
      "CLZ"
     ],
     "team": [
      "CLZ",
      "DPX",
      "BLACKMAMBA"
     ],
     "proposer": "CLZ",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "CLZ",
    "DPX",
    "BLACKMAMBA"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "team": [
    "DPX",
    "CLZ",
    "BLACKMAMBA",
    "VALERIE"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DPX",
      "CLZ",
      "MA",
      "SISSI",
      "BLACKMAMBA",
      "VALERIE",
      "PAUL"
     ],
     "team": [
      "DPX",
      "CLZ",
      "BLACKMAMBA",
      "VALERIE"
     ],
     "proposer": "DPX"
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "CLZ",
    "DPX",
    "BLACKMAMBA",
    "VALERIE"
   ],
   "proposals": [
    {
     "votes": [
      "PAUL",
      "VALERIE",
      "SISSI",
      "MA",
      "BLACKMAMBA",
      "DPX",
      "CLZ"
     ],
     "proposer": "BLACKMAMBA",
     "state": "APPROVED",
     "team": [
      "CLZ",
      "DPX",
      "BLACKMAMBA",
      "VALERIE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "VALERIE",
      "PAUL",
      "SISSI",
      "MA",
      "KINGJEFF"
     ],
     "votes": [
      "VALERIE",
      "KINGJEFF",
      "DPX",
      "CLZ",
      "PAUL",
      "SISSI",
      "MA"
     ],
     "state": "APPROVED",
     "proposer": "VALERIE"
    }
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "team": [
    "VALERIE",
    "PAUL",
    "SISSI",
    "MA",
    "KINGJEFF"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 5,
   "team": [],
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1609648245,
  "_nanoseconds": 138000000
 },
 "outcome": {
  "votes": [
   {
    "BLACKMAMBA": true,
    "CLZ": true,
    "DPX": true
   },
   {
    "BLACKMAMBA": true,
    "CLZ": true,
    "VALERIE": true,
    "DPX": true
   },
   {
    "CLZ": false,
    "BLACKMAMBA": false,
    "VALERIE": true,
    "DPX": true
   },
   {
    "KINGJEFF": true,
    "VALERIE": true,
    "PAUL": true,
    "SISSI": true,
    "MA": true
   }
  ],
  "roles": [
   {
    "name": "CLZ",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "BLACKMAMBA",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "KINGJEFF",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "PAUL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "VALERIE",
    "role": "PERCIVAL"
   },
   {
    "name": "DPX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "SISSI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "KINGJEFF",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "options": {
  "inGameLog": false
 }
}