{
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "ADAM",
    "GOODWIN"
   ],
   "proposals": [
    {
     "votes": [
      "GOODWIN",
      "KERRAN",
      "JET"
     ],
     "proposer": "KERRAN",
     "state": "REJECTED",
     "team": [
      "KERRAN",
      "GOODWIN"
     ]
    },
    {
     "team": [
      "GOODWIN",
      "NIKOLAI"
     ],
     "votes": [
      "NIKOLAI",
      "GOODWIN",
      "JET"
     ],
     "proposer": "GOODWIN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ML"
     ],
     "state": "REJECTED",
     "team": [
      "ML",
      "JET"
     ],
     "proposer": "ML"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KERRAN",
      "GOODWIN",
      "JET"
     ],
     "team": [
      "KERRAN",
      "GOODWIN"
     ],
     "proposer": "JET"
    },
    {
     "votes": [
      "KERRAN",
      "NIKOLAI",
      "GOODWIN",
      "ADAM",
      "ML",
      "JET"
     ],
     "state": "APPROVED",
     "proposer": "ADAM",
     "team": [
      "ADAM",
      "GOODWIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "NIKOLAI",
      "GOODWIN",
      "ADAM"
     ],
     "state": "REJECTED",
     "proposer": "NIKOLAI",
     "votes": [
      "NIKOLAI",
      "ADAM"
     ]
    },
    {
     "proposer": "KERRAN",
     "state": "REJECTED",
     "votes": [
      "KERRAN",
      "ADAM"
     ],
     "team": [
      "KERRAN",
      "GOODWIN",
      "ADAM"
     ]
    },
    {
     "votes": [
      "NIKOLAI",
      "GOODWIN",
      "KERRAN",
      "ADAM"
     ],
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "NIKOLAI",
      "ADAM"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "GOODWIN",
    "NIKOLAI",
    "ADAM"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ADAM",
    "KERRAN",
    "GOODWIN",
    "JET"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JET"
     ],
     "proposer": "ML",
     "team": [
      "ML",
      "GOODWIN",
      "KERRAN",
      "NIKOLAI"
     ]
    },
    {
     "proposer": "JET",
     "team": [
      "NIKOLAI",
      "ML",
      "JET",
      "ADAM"
     ],
     "votes": [
      "JET",
      "ML"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "NIKOLAI",
      "ML",
      "JET"
     ],
     "proposer": "ADAM",
     "team": [
      "JET",
      "ML",
      "NIKOLAI",
      "ADAM"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "NIKOLAI",
      "ML",
      "JET"
     ],
     "proposer": "NIKOLAI",
     "team": [
      "NIKOLAI",
      "ML",
      "JET",
      "GOODWIN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "GOODWIN",
      "ADAM",
      "ML",
      "KERRAN",
      "JET"
     ],
     "proposer": "KERRAN",
     "team": [
      "ADAM",
      "KERRAN",
      "GOODWIN",
      "JET"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "GOODWIN",
     "state": "REJECTED",
     "team": [
      "KERRAN",
      "JET",
      "ADAM"
     ],
     "votes": [
      "ADAM",
      "JET",
      "KERRAN"
     ]
    },
    {
     "team": [
      "JET",
      "ADAM",
      "ML"
     ],
     "state": "REJECTED",
     "votes": [
      "ML"
     ],
     "proposer": "ML"
    },
    {
     "votes": [
      "JET",
      "ADAM",
      "KERRAN"
     ],
     "state": "REJECTED",
     "team": [
      "KERRAN",
      "JET",
      "ADAM"
     ],
     "proposer": "JET"
    },
    {
     "state": "APPROVED",
     "team": [
      "JET",
      "KERRAN",
      "GOODWIN"
     ],
     "votes": [
      "ADAM",
      "KERRAN",
      "JET",
      "GOODWIN"
     ],
     "proposer": "ADAM"
    }
   ],
   "team": [
    "JET",
    "KERRAN",
    "GOODWIN"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1622691453,
  "_nanoseconds": 911000000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "KERRAN",
  "state": "GOOD_WIN",
  "votes": [
   {
    "ADAM": true,
    "GOODWIN": true
   },
   {
    "NIKOLAI": false,
    "GOODWIN": true,
    "ADAM": true
   },
   {
    "ADAM": true,
    "GOODWIN": true,
    "JET": true,
    "KERRAN": true
   },
   {
    "JET": true,
    "GOODWIN": true,
    "KERRAN": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ADAM",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "GOODWIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "NIKOLAI"
   },
   {
    "name": "JET",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KERRAN"
   },
   {
    "assassin": false,
    "name": "ML",
    "role": "MORGANA"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "name": "KERRAN",
   "uid": "7OdUvUTZo7MxihG32kfZLKUyoWS2"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "name": "ML",
   "uid": "nEMGAoEFZncE3QX1aKIUAM3asGi2"
  },
  {
   "name": "JET",
   "uid": "QRjBCskUj4ZbCa7eaJFF2QHzx0A3"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  }
 ],
 "timeCreated": {
  "_seconds": 1622690320,
  "_nanoseconds": 544000000
 }
}