{
 "outcome": {
  "votes": [
   {
    "KARLIN": true,
    "JOSEPH": true
   },
   {
    "AARON": true,
    "KARLIN": true,
    "JOSEPH": true
   },
   {
    "ERIN": false,
    "KARLIN": true,
    "JAMES": true
   },
   {
    "JOSEPH": true,
    "ERIN": false,
    "YELIN": false,
    "AARON": false
   },
   {
    "JAMES": true,
    "STEPH": true,
    "JOSEPH": true,
    "KARLIN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "JAMES",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KARLIN",
    "assassin": false
   },
   {
    "name": "ERIN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "AARON"
   },
   {
    "name": "JOSEPH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "STEPH",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "YELIN",
    "assassin": false
   }
  ],
  "assassinated": "KARLIN",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1613271742,
  "_nanoseconds": 893000000
 },
 "players": [
  {
   "name": "JAMES",
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93"
  },
  {
   "uid": "xCFl0uymKST34YgMGeenqnArkJy1",
   "name": "STEPH"
  },
  {
   "name": "KARLIN",
   "uid": "v9qEYBLTH6anIt55z2vb3kTm08W2"
  },
  {
   "uid": "hcesd5h7Cva4nlygkn3EgPJOSgT2",
   "name": "ERIN"
  },
  {
   "name": "YELIN",
   "uid": "Cz3L5keyzrOXsD1Vw3ywRib6jJT2"
  },
  {
   "name": "JOSEPH",
   "uid": "hjPtBmdbPmeujJo24AO3UBAlA5o1"
  },
  {
   "uid": "wQXOXeat5SOhT2nHWp1SrqzBU292",
   "name": "AARON"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KARLIN",
      "AARON",
      "JOSEPH",
      "ERIN",
      "STEPH",
      "JAMES"
     ],
     "proposer": "JOSEPH",
     "team": [
      "JOSEPH",
      "KARLIN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "JOSEPH",
    "KARLIN"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "KARLIN",
    "JOSEPH",
    "AARON"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KARLIN",
      "JOSEPH",
      "AARON"
     ],
     "proposer": "AARON",
     "state": "APPROVED",
     "votes": [
      "STEPH",
      "JAMES",
      "JOSEPH",
      "ERIN",
      "AARON"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "KARLIN",
    "JAMES",
    "ERIN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JAMES",
     "team": [
      "KARLIN",
      "JOSEPH",
      "AARON"
     ],
     "state": "REJECTED",
     "votes": [
      "AARON",
      "ERIN",
      "JAMES"
     ]
    },
    {
     "proposer": "STEPH",
     "votes": [
      "STEPH",
      "AARON",
      "ERIN"
     ],
     "team": [
      "STEPH",
      "JAMES",
      "KARLIN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "KARLIN",
     "state": "APPROVED",
     "votes": [
      "YELIN",
      "AARON",
      "JAMES",
      "ERIN",
      "KARLIN"
     ],
     "team": [
      "KARLIN",
      "JAMES",
      "ERIN"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "JOSEPH",
    "ERIN",
    "AARON",
    "YELIN"
   ],
   "numFails": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ERIN",
     "votes": [
      "ERIN",
      "YELIN",
      "JOSEPH",
      "AARON"
     ],
     "team": [
      "JOSEPH",
      "ERIN",
      "AARON",
      "YELIN"
     ]
    }
   ]
  },
  {
   "team": [
    "JOSEPH",
    "JAMES",
    "STEPH",
    "KARLIN"
   ],
   "proposals": [
    {
     "team": [
      "JAMES",
      "STEPH",
      "KARLIN",
      "YELIN"
     ],
     "state": "REJECTED",
     "proposer": "YELIN",
     "votes": [
      "YELIN",
      "AARON"
     ]
    },
    {
     "proposer": "JOSEPH",
     "votes": [
      "AARON",
      "JOSEPH"
     ],
     "state": "REJECTED",
     "team": [
      "JOSEPH",
      "KARLIN",
      "STEPH",
      "JAMES"
     ]
    },
    {
     "proposer": "AARON",
     "state": "REJECTED",
     "votes": [
      "AARON",
      "JOSEPH"
     ],
     "team": [
      "ERIN",
      "YELIN",
      "JOSEPH",
      "AARON"
     ]
    },
    {
     "proposer": "JAMES",
     "votes": [
      "JAMES",
      "KARLIN",
      "JOSEPH"
     ],
     "state": "REJECTED",
     "team": [
      "JAMES",
      "STEPH",
      "KARLIN",
      "JOSEPH"
     ]
    },
    {
     "team": [
      "JOSEPH",
      "JAMES",
      "STEPH",
      "KARLIN"
     ],
     "proposer": "STEPH",
     "state": "APPROVED",
     "votes": [
      "KARLIN",
      "JAMES",
      "JOSEPH",
      "STEPH"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1613270507,
  "_nanoseconds": 597000000
 }
}