{
 "timeFinished": {
  "_seconds": 1611388627,
  "_nanoseconds": 113000000
 },
 "outcome": {
  "assassinated": "KANGKUNG",
  "votes": [
   {
    "YYY": true,
    "JAPJAP": true
   },
   {
    "GIVEMEBOII": true,
    "AHMA": true,
    "KANGKUNG": true
   },
   {
    "DAUGHTER": true,
    "GIVEMEBOII": false,
    "HONGRU": true
   },
   {
    "DAUGHTER": true,
    "GIVEMEBOII": false,
    "AHMA": true,
    "KANGKUNG": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "KANGKUNG",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "JAPJAP"
   },
   {
    "assassin": false,
    "name": "AHMA",
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "name": "YYY",
    "assassin": true
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "GIVEMEBOII"
   },
   {
    "name": "DAUGHTER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HONGRU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "name": "KANGKUNG",
   "uid": "qBvjly1022gvPNpawLVpj4RiClo1"
  },
  {
   "name": "HONGRU",
   "uid": "R1KnnR33ABWvSbJlKBqWk9x1yyu2"
  },
  {
   "name": "GIVEMEBOII",
   "uid": "hcak9NMO0QhLCy8KwJE7RQT7sqn2"
  },
  {
   "name": "DAUGHTER",
   "uid": "He5GgecbEHaWlMFCBFV8ECUdIYz1"
  },
  {
   "uid": "VyT6YjlbhlPrhOFuwmEsz800rtz2",
   "name": "AHMA"
  },
  {
   "name": "YYY",
   "uid": "FuBNqUt3ApTXO3G9GwDNemlHKuy1"
  },
  {
   "uid": "ONe4lJmXgxZxJeQ2EOYV46ifplv1",
   "name": "JAPJAP"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1611388227,
  "_nanoseconds": 3000000
 },
 "missions": [
  {
   "team": [
    "JAPJAP",
    "YYY"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AHMA",
     "votes": [
      "YYY",
      "DAUGHTER",
      "GIVEMEBOII",
      "HONGRU",
      "AHMA",
      "JAPJAP",
      "KANGKUNG"
     ],
     "team": [
      "JAPJAP",
      "YYY"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "AHMA",
    "GIVEMEBOII",
    "KANGKUNG"
   ],
   "proposals": [
    {
     "team": [
      "AHMA",
      "GIVEMEBOII",
      "KANGKUNG"
     ],
     "state": "APPROVED",
     "votes": [
      "GIVEMEBOII",
      "KANGKUNG",
      "DAUGHTER",
      "AHMA",
      "YYY",
      "JAPJAP",
      "HONGRU"
     ],
     "proposer": "YYY"
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "JAPJAP",
     "team": [
      "GIVEMEBOII",
      "HONGRU",
      "DAUGHTER"
     ],
     "state": "APPROVED",
     "votes": [
      "YYY",
      "KANGKUNG",
      "HONGRU",
      "DAUGHTER"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "GIVEMEBOII",
    "HONGRU",
    "DAUGHTER"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "KANGKUNG",
    "AHMA",
    "GIVEMEBOII",
    "DAUGHTER"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HONGRU",
      "DAUGHTER",
      "GIVEMEBOII",
      "KANGKUNG"
     ],
     "team": [
      "KANGKUNG",
      "AHMA",
      "GIVEMEBOII",
      "DAUGHTER"
     ],
     "proposer": "KANGKUNG"
    }
   ],
   "teamSize": 4,
   "numFails": 1
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1
  }
 ]
}