{
 "players": [
  {
   "name": "MARLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "PEEKAY"
  },
  {
   "name": "CHEFDADI",
   "uid": "bFTTuhvrzTWkpx2y2tA2VEo4OHx2"
  },
  {
   "name": "CHAI",
   "uid": "kSuFqj5ueWZYlfFBbfhTiidBQZd2"
  },
  {
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2",
   "name": "ANIKETH"
  },
  {
   "name": "NITWIT",
   "uid": "M9nSGFmZJLediRJeU20AOG8aVjU2"
  },
  {
   "name": "HWSNBN",
   "uid": "gx0GNqbfVCTGyTSfSzc6XELipsf1"
  }
 ],
 "outcome": {
  "assassinated": "CHAI",
  "votes": [
   {
    "MARLIN": true,
    "CHEFDADI": true,
    "ANIKETH": true
   },
   {
    "BANANA": false,
    "MARLIN": true,
    "CHEFDADI": true,
    "ANIKETH": true
   },
   {
    "PEEKAY": false,
    "ANIKETH": true,
    "CHEFDADI": true,
    "CHAI": true
   },
   {
    "ANIKETH": true,
    "HWSNBN": true,
    "CHEFDADI": true,
    "CHAI": true,
    "MARLIN": true
   },
   {
    "MARLIN": true,
    "CHEFDADI": true,
    "CHAI": true,
    "HWSNBN": true,
    "ANIKETH": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "ANIKETH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "PEEKAY",
    "role": "MORDRED"
   },
   {
    "name": "NITWIT",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "CHAI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "BANANA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MARLIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "HWSNBN",
    "role": "MERLIN"
   },
   {
    "name": "CHEFDADI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MARLIN",
    "CHEFDADI",
    "ANIKETH"
   ],
   "proposals": [
    {
     "proposer": "MARLIN",
     "team": [
      "MARLIN",
      "CHEFDADI",
      "ANIKETH"
     ],
     "votes": [
      "BANANA",
      "HWSNBN",
      "CHEFDADI",
      "PEEKAY",
      "CHAI",
      "MARLIN",
      "ANIKETH"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "MARLIN",
    "BANANA",
    "CHEFDADI",
    "ANIKETH"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHEFDADI",
      "CHAI",
      "PEEKAY",
      "NITWIT",
      "BANANA",
      "ANIKETH",
      "HWSNBN"
     ],
     "team": [
      "MARLIN",
      "BANANA",
      "CHEFDADI",
      "ANIKETH"
     ],
     "proposer": "BANANA"
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "PEEKAY",
    "ANIKETH",
    "CHEFDADI",
    "CHAI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PEEKAY",
      "CHAI",
      "CHEFDADI",
      "NITWIT",
      "ANIKETH"
     ],
     "proposer": "PEEKAY",
     "team": [
      "PEEKAY",
      "ANIKETH",
      "CHEFDADI",
      "CHAI"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "CHEFDADI",
     "votes": [
      "NITWIT"
     ],
     "state": "REJECTED",
     "team": [
      "CHEFDADI",
      "BANANA",
      "ANIKETH",
      "CHAI",
      "HWSNBN"
     ]
    },
    {
     "team": [
      "MARLIN",
      "ANIKETH",
      "HWSNBN",
      "CHAI",
      "PEEKAY"
     ],
     "proposer": "CHAI",
     "votes": [
      "PEEKAY",
      "NITWIT",
      "ANIKETH"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ANIKETH",
      "MARLIN",
      "CHEFDADI",
      "HWSNBN",
      "CHAI"
     ],
     "votes": [
      "PEEKAY",
      "ANIKETH",
      "HWSNBN",
      "CHEFDADI",
      "MARLIN",
      "CHAI",
      "NITWIT"
     ],
     "proposer": "ANIKETH",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ANIKETH",
    "MARLIN",
    "CHEFDADI",
    "HWSNBN",
    "CHAI"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "NITWIT",
     "votes": [],
     "team": [
      "NITWIT",
      "ANIKETH",
      "CHAI",
      "CHEFDADI",
      "PEEKAY"
     ]
    },
    {
     "votes": [
      "HWSNBN",
      "CHEFDADI",
      "MARLIN",
      "ANIKETH",
      "CHAI"
     ],
     "state": "APPROVED",
     "team": [
      "HWSNBN",
      "ANIKETH",
      "CHAI",
      "CHEFDADI",
      "MARLIN"
     ],
     "proposer": "HWSNBN"
    }
   ],
   "numFails": 0,
   "team": [
    "HWSNBN",
    "ANIKETH",
    "CHAI",
    "CHEFDADI",
    "MARLIN"
   ],
   "state": "SUCCESS"
  }
 ],
 "timeCreated": {
  "_seconds": 1615089638,
  "_nanoseconds": 265000000
 },
 "timeFinished": {
  "_seconds": 1615090688,
  "_nanoseconds": 39000000
 },
 "options": {
  "inGameLog": false
 }
}