{
 "outcome": {
  "votes": [
   {
    "AMANDINE": true,
    "LAURA": true
   },
   {
    "LAURA": true,
    "LEO": true,
    "AMANDINE": true
   },
   {
    "LEO": false,
    "LAURA": true,
    "AMANDINE": true
   },
   {
    "LAURA": true,
    "CECILOUVE": false,
    "LEO": false,
    "REGIS": true
   },
   {
    "REGIS": true,
    "AMANDINE": true,
    "ELISA": true,
    "LAURA": true
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null,
  "roles": [
   {
    "name": "AMANDINE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "KKH",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "CECILOUVE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ELISA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "REGIS"
   },
   {
    "role": "EVIL MINION",
    "name": "LEO",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LAURA"
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1622319184,
  "_nanoseconds": 225000000
 },
 "players": [
  {
   "uid": "mrBWU8UQMDRnK01vjUfL8DxG6yj1",
   "name": "CECILOUVE"
  },
  {
   "name": "LEO",
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2"
  },
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  },
  {
   "uid": "BTutGuKZrLVDghq13uIpKVtjs7J3",
   "name": "ELISA"
  },
  {
   "name": "KKH",
   "uid": "WXYqdtEq3WT7H6Kymr7VyV40c7J2"
  },
  {
   "name": "AMANDINE",
   "uid": "OhC8XQoMkYhYs1ImSJomxoAUsFF3"
  },
  {
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2",
   "name": "LAURA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1622324325,
  "_nanoseconds": 240000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "AMANDINE",
      "LAURA"
     ],
     "state": "REJECTED",
     "votes": [
      "AMANDINE",
      "LAURA"
     ],
     "proposer": "LEO"
    },
    {
     "team": [
      "REGIS",
      "CECILOUVE"
     ],
     "proposer": "REGIS",
     "state": "REJECTED",
     "votes": [
      "REGIS",
      "LEO",
      "ELISA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ELISA",
      "LAURA"
     ],
     "proposer": "ELISA",
     "votes": [
      "REGIS",
      "LAURA",
      "ELISA"
     ]
    },
    {
     "team": [
      "KKH",
      "REGIS"
     ],
     "votes": [
      "REGIS",
      "ELISA"
     ],
     "state": "REJECTED",
     "proposer": "KKH"
    },
    {
     "team": [
      "AMANDINE",
      "LAURA"
     ],
     "proposer": "AMANDINE",
     "votes": [
      "CECILOUVE",
      "REGIS",
      "ELISA",
      "AMANDINE",
      "LAURA",
      "LEO"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "AMANDINE",
    "LAURA"
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "LAURA",
    "AMANDINE",
    "LEO"
   ],
   "proposals": [
    {
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "AMANDINE",
      "LEO"
     ],
     "state": "APPROVED",
     "votes": [
      "AMANDINE",
      "LEO",
      "LAURA",
      "ELISA"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "LEO",
    "AMANDINE",
    "LAURA"
   ],
   "proposals": [
    {
     "team": [
      "AMANDINE",
      "LAURA",
      "CECILOUVE"
     ],
     "votes": [
      "KKH",
      "CECILOUVE",
      "ELISA"
     ],
     "state": "REJECTED",
     "proposer": "CECILOUVE"
    },
    {
     "state": "REJECTED",
     "proposer": "LEO",
     "team": [
      "LEO",
      "REGIS",
      "AMANDINE"
     ],
     "votes": [
      "LAURA",
      "AMANDINE",
      "LEO"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "LEO",
      "AMANDINE",
      "LAURA"
     ],
     "proposer": "REGIS",
     "votes": [
      "AMANDINE",
      "LAURA",
      "LEO",
      "ELISA",
      "KKH",
      "CECILOUVE",
      "REGIS"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "state": "FAIL",
   "team": [
    "REGIS",
    "CECILOUVE",
    "LEO",
    "LAURA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ELISA",
     "team": [
      "LAURA",
      "AMANDINE",
      "LEO",
      "ELISA"
     ],
     "votes": [
      "ELISA",
      "LAURA",
      "AMANDINE"
     ]
    },
    {
     "team": [
      "KKH",
      "AMANDINE",
      "LEO",
      "LAURA"
     ],
     "proposer": "KKH",
     "state": "REJECTED",
     "votes": [
      "KKH"
     ]
    },
    {
     "votes": [
      "LAURA",
      "AMANDINE",
      "ELISA"
     ],
     "team": [
      "AMANDINE",
      "LEO",
      "LAURA",
      "ELISA"
     ],
     "proposer": "AMANDINE",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "AMANDINE",
      "ELISA",
      "LAURA"
     ],
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "AMANDINE",
      "ELISA",
      "LEO"
     ]
    },
    {
     "votes": [
      "CECILOUVE",
      "AMANDINE",
      "LEO",
      "REGIS",
      "LAURA",
      "ELISA"
     ],
     "state": "APPROVED",
     "proposer": "CECILOUVE",
     "team": [
      "REGIS",
      "CECILOUVE",
      "LEO",
      "LAURA"
     ]
    }
   ],
   "numFails": 2
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "AMANDINE",
    "LAURA",
    "REGIS",
    "ELISA"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "LAURA",
      "KKH",
      "LEO"
     ],
     "state": "REJECTED",
     "proposer": "LEO",
     "team": [
      "LEO",
      "LAURA",
      "ELISA",
      "KKH"
     ]
    },
    {
     "votes": [
      "AMANDINE",
      "ELISA"
     ],
     "state": "REJECTED",
     "proposer": "REGIS",
     "team": [
      "REGIS",
      "AMANDINE",
      "LAURA",
      "ELISA"
     ]
    },
    {
     "team": [
      "ELISA",
      "REGIS",
      "AMANDINE",
      "LAURA"
     ],
     "proposer": "ELISA",
     "votes": [
      "AMANDINE",
      "ELISA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KKH"
     ],
     "team": [
      "KKH",
      "LEO",
      "AMANDINE",
      "LAURA"
     ],
     "proposer": "KKH",
     "state": "REJECTED"
    },
    {
     "proposer": "AMANDINE",
     "team": [
      "AMANDINE",
      "LAURA",
      "REGIS",
      "ELISA"
     ],
     "votes": [
      "LEO",
      "LAURA",
      "ELISA",
      "AMANDINE",
      "REGIS"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ]
}