{
 "timeFinished": {
  "_seconds": 1610779485,
  "_nanoseconds": 4000000
 },
 "players": [
  {
   "uid": "Peu011r8uQWfJMZfIigmBqktGXd2",
   "name": "NIRBS"
  },
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "name": "MAEBELLE",
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2",
   "name": "KUSH"
  },
  {
   "name": "JAMALLAMA",
   "uid": "ygP3d522t5hcbua7CbbmvGlNS5S2"
  },
  {
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03",
   "name": "MOOG"
  },
  {
   "name": "KESHAV",
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3"
  }
 ],
 "timeCreated": {
  "_seconds": 1610776745,
  "_nanoseconds": 504000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "KUSH",
  "state": "EVIL_WIN",
  "votes": [
   {
    "MOOG": true,
    "KUSH": true,
    "MAEBELLE": true
   },
   {
    "MOOG": false,
    "SHWETA": true,
    "KUSH": true,
    "MAEBELLE": true
   },
   {
    "KESHAV": true,
    "RAM": true,
    "SHWETA": true,
    "KUSH": true
   },
   {
    "KUSH": true,
    "KESHAV": true,
    "SHWETA": true,
    "MAEBELLE": true,
    "RAM": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MOOG"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RAM",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NIRBS",
    "role": "EVIL MINION"
   },
   {
    "name": "KESHAV",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KUSH",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MAEBELLE"
   },
   {
    "assassin": false,
    "name": "SHWETA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "JAMALLAMA",
    "role": "EVIL MINION"
   }
  ]
 },
 "missions": [
  {
   "team": [
    "MAEBELLE",
    "MOOG",
    "KUSH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MOOG",
      "JAMALLAMA",
      "KUSH"
     ],
     "votes": [
      "MOOG",
      "NIRBS",
      "KESHAV",
      "JAMALLAMA"
     ],
     "state": "REJECTED",
     "proposer": "MOOG"
    },
    {
     "state": "REJECTED",
     "team": [
      "KESHAV",
      "MOOG",
      "JAMALLAMA"
     ],
     "proposer": "KESHAV",
     "votes": [
      "JAMALLAMA",
      "KESHAV",
      "MOOG"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "MOOG",
      "KESHAV",
      "NIRBS",
      "JAMALLAMA"
     ],
     "proposer": "NIRBS",
     "team": [
      "NIRBS",
      "KESHAV",
      "MOOG"
     ]
    },
    {
     "team": [
      "RAM",
      "KESHAV",
      "NIRBS"
     ],
     "state": "REJECTED",
     "votes": [
      "KESHAV",
      "JAMALLAMA",
      "NIRBS",
      "RAM"
     ],
     "proposer": "RAM"
    },
    {
     "votes": [
      "KESHAV",
      "NIRBS",
      "RAM",
      "KUSH",
      "MAEBELLE",
      "MOOG",
      "SHWETA"
     ],
     "state": "APPROVED",
     "team": [
      "MAEBELLE",
      "MOOG",
      "KUSH"
     ],
     "proposer": "MAEBELLE"
    }
   ]
  },
  {
   "team": [
    "MOOG",
    "KUSH",
    "MAEBELLE",
    "SHWETA"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SHWETA",
      "MAEBELLE",
      "KUSH",
      "MOOG"
     ],
     "proposer": "SHWETA",
     "votes": [
      "JAMALLAMA",
      "SHWETA",
      "MOOG",
      "KESHAV"
     ]
    },
    {
     "team": [
      "KUSH",
      "MAEBELLE",
      "MOOG",
      "SHWETA"
     ],
     "votes": [
      "MOOG",
      "SHWETA",
      "KUSH",
      "JAMALLAMA"
     ],
     "proposer": "KUSH",
     "state": "REJECTED"
    },
    {
     "votes": [
      "JAMALLAMA"
     ],
     "state": "REJECTED",
     "team": [
      "MOOG",
      "KUSH",
      "MAEBELLE",
      "JAMALLAMA"
     ],
     "proposer": "JAMALLAMA"
    },
    {
     "team": [
      "MOOG",
      "KUSH",
      "MAEBELLE",
      "SHWETA"
     ],
     "proposer": "MOOG",
     "state": "APPROVED",
     "votes": [
      "KESHAV",
      "SHWETA",
      "NIRBS",
      "JAMALLAMA",
      "MOOG",
      "KUSH",
      "MAEBELLE",
      "RAM"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "team": [
    "RAM",
    "KESHAV",
    "KUSH",
    "SHWETA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KESHAV",
      "SHWETA",
      "NIRBS",
      "MOOG"
     ],
     "votes": [
      "KESHAV",
      "JAMALLAMA",
      "MOOG"
     ],
     "proposer": "KESHAV"
    },
    {
     "state": "REJECTED",
     "votes": [
      "NIRBS",
      "JAMALLAMA",
      "KESHAV"
     ],
     "team": [
      "NIRBS",
      "SHWETA",
      "KESHAV",
      "MAEBELLE"
     ],
     "proposer": "NIRBS"
    },
    {
     "votes": [
      "JAMALLAMA",
      "KUSH",
      "KESHAV",
      "SHWETA",
      "RAM"
     ],
     "state": "APPROVED",
     "team": [
      "RAM",
      "KESHAV",
      "KUSH",
      "SHWETA"
     ],
     "proposer": "RAM"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "RAM",
    "SHWETA",
    "KUSH",
    "KESHAV",
    "MAEBELLE"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "RAM",
      "MAEBELLE",
      "SHWETA",
      "KUSH",
      "KESHAV"
     ],
     "proposer": "MAEBELLE",
     "state": "REJECTED",
     "votes": [
      "MAEBELLE",
      "MOOG"
     ]
    },
    {
     "team": [
      "RAM",
      "SHWETA",
      "KUSH",
      "KESHAV",
      "MAEBELLE"
     ],
     "state": "APPROVED",
     "votes": [
      "RAM",
      "KUSH",
      "MAEBELLE",
      "KESHAV",
      "MOOG",
      "SHWETA"
     ],
     "proposer": "SHWETA"
    }
   ],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 }
}