{
 "players": [
  {
   "name": "GEEE",
   "uid": "oO9qXXwH3ZOTAzazvnqnWyGi5ZD2"
  },
  {
   "uid": "HgbTydxfBKcV3M8ebIA1sYi2NrT2",
   "name": "APRIL"
  },
  {
   "uid": "Vpdco6orhVX2liUCfAaIHQN7vEZ2",
   "name": "RINRIN"
  },
  {
   "name": "BABI",
   "uid": "HoqCP2hMgnRXWE8AqXV6YjrvSao1"
  },
  {
   "name": "YK",
   "uid": "2WP6bUFbUcSV5kFSh5Q7LVYqiLI3"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "GEEE",
      "APRIL",
      "BABI",
      "RINRIN"
     ],
     "proposer": "BABI",
     "team": [
      "GEEE",
      "APRIL"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "GEEE",
    "APRIL"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "RINRIN",
    "BABI",
    "APRIL"
   ],
   "proposals": [
    {
     "team": [
      "RINRIN",
      "BABI",
      "APRIL"
     ],
     "proposer": "YK",
     "state": "APPROVED",
     "votes": [
      "GEEE",
      "RINRIN",
      "APRIL",
      "BABI",
      "YK"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "APRIL",
      "GEEE",
      "YK",
      "RINRIN"
     ],
     "team": [
      "GEEE",
      "APRIL"
     ],
     "proposer": "GEEE"
    }
   ],
   "failsRequired": 1,
   "team": [
    "GEEE",
    "APRIL"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "GEEE",
      "RINRIN",
      "APRIL"
     ],
     "team": [
      "BABI",
      "YK",
      "GEEE"
     ],
     "state": "APPROVED",
     "proposer": "APRIL"
    }
   ],
   "failsRequired": 1,
   "team": [
    "BABI",
    "YK",
    "GEEE"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "BABI",
      "RINRIN",
      "APRIL"
     ],
     "state": "APPROVED",
     "proposer": "RINRIN",
     "team": [
      "RINRIN",
      "BABI",
      "GEEE"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "RINRIN",
    "BABI",
    "GEEE"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1616857702,
  "_nanoseconds": 748000000
 },
 "timeCreated": {
  "_seconds": 1616857275,
  "_nanoseconds": 892000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "RINRIN",
  "votes": [
   {
    "APRIL": true,
    "GEEE": true
   },
   {
    "APRIL": false,
    "RINRIN": true,
    "BABI": true
   },
   {
    "GEEE": true,
    "APRIL": true
   },
   {
    "BABI": true,
    "GEEE": true,
    "YK": false
   },
   {
    "RINRIN": true,
    "GEEE": true,
    "BABI": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "RINRIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "YK",
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "name": "APRIL",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "GEEE",
    "role": "PERCIVAL"
   },
   {
    "name": "BABI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}