{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1618079925,
  "_nanoseconds": 315000000
 },
 "timeCreated": {
  "_seconds": 1618078405,
  "_nanoseconds": 279000000
 },
 "players": [
  {
   "name": "LEO",
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2"
  },
  {
   "name": "AMANDINE",
   "uid": "OhC8XQoMkYhYs1ImSJomxoAUsFF3"
  },
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  },
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  },
  {
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1",
   "name": "CHRISTIAN"
  },
  {
   "name": "ELISA",
   "uid": "BTutGuKZrLVDghq13uIpKVtjs7J3"
  },
  {
   "uid": "mrBWU8UQMDRnK01vjUfL8DxG6yj1",
   "name": "CECILOUVE"
  },
  {
   "name": "JULIE",
   "uid": "vW4wNkSBNuZHfcUHLu5hClAsLBf2"
  },
  {
   "name": "XOFF",
   "uid": "7c9cOvwPFJOcVYUQpJRXcFoBqon1"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "ELISA": true,
    "JULIE": true,
    "LAURA": true
   },
   {
    "ELISA": true,
    "CHRISTIAN": true,
    "JULIE": true,
    "LAURA": true
   },
   {
    "CHRISTIAN": true,
    "ELISA": true,
    "JULIE": true,
    "LAURA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "LAURA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CECILOUVE"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "LEO"
   },
   {
    "role": "EVIL MINION",
    "name": "XOFF",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ELISA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHRISTIAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "REGIS",
    "role": "EVIL MINION"
   },
   {
    "name": "AMANDINE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JULIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "message": "Three missions succeeded"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "JULIE",
    "ELISA",
    "LAURA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "LAURA",
     "votes": [
      "JULIE",
      "ELISA",
      "LAURA"
     ],
     "team": [
      "LAURA",
      "ELISA",
      "JULIE"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "CHRISTIAN",
     "team": [
      "CHRISTIAN",
      "ELISA",
      "CECILOUVE"
     ],
     "votes": [
      "ELISA",
      "LEO",
      "CHRISTIAN",
      "CECILOUVE"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "ELISA",
     "votes": [
      "ELISA"
     ],
     "team": [
      "ELISA",
      "JULIE",
      "XOFF"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "AMANDINE",
      "LAURA",
      "XOFF",
      "CECILOUVE"
     ],
     "proposer": "CECILOUVE",
     "team": [
      "CECILOUVE",
      "AMANDINE",
      "LEO"
     ]
    },
    {
     "votes": [
      "LEO",
      "REGIS",
      "CHRISTIAN",
      "XOFF",
      "ELISA",
      "JULIE",
      "LAURA",
      "AMANDINE",
      "CECILOUVE"
     ],
     "team": [
      "JULIE",
      "ELISA",
      "LAURA"
     ],
     "state": "APPROVED",
     "proposer": "JULIE"
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "LAURA",
    "ELISA",
    "JULIE",
    "CHRISTIAN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LAURA",
      "ELISA",
      "JULIE",
      "XOFF"
     ],
     "proposer": "XOFF",
     "votes": [
      "ELISA",
      "XOFF",
      "JULIE",
      "CHRISTIAN"
     ]
    },
    {
     "votes": [
      "CHRISTIAN"
     ],
     "team": [
      "REGIS",
      "JULIE",
      "ELISA",
      "LAURA"
     ],
     "proposer": "LEO",
     "state": "REJECTED"
    },
    {
     "team": [
      "AMANDINE",
      "JULIE",
      "REGIS",
      "CECILOUVE"
     ],
     "votes": [
      "AMANDINE",
      "CECILOUVE",
      "REGIS"
     ],
     "state": "REJECTED",
     "proposer": "AMANDINE"
    },
    {
     "proposer": "REGIS",
     "state": "REJECTED",
     "team": [
      "REGIS",
      "CECILOUVE",
      "LEO",
      "AMANDINE"
     ],
     "votes": [
      "REGIS",
      "AMANDINE",
      "CECILOUVE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "CHRISTIAN",
      "AMANDINE",
      "XOFF",
      "LAURA",
      "LEO",
      "CECILOUVE",
      "JULIE",
      "ELISA",
      "REGIS"
     ],
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "ELISA",
      "JULIE",
      "CHRISTIAN"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "LAURA",
    "CHRISTIAN",
    "ELISA",
    "JULIE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LAURA",
      "CHRISTIAN",
      "ELISA",
      "JULIE"
     ],
     "votes": [
      "AMANDINE",
      "XOFF",
      "REGIS",
      "JULIE",
      "ELISA",
      "CHRISTIAN",
      "CECILOUVE",
      "LAURA"
     ],
     "proposer": "CHRISTIAN"
    }
   ]
  },
  {
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": []
  },
  {
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5
  }
 ]
}