{
 "timeCreated": {
  "_seconds": 1615518489,
  "_nanoseconds": 492000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "CHENYOU"
   },
   {
    "role": "PERCIVAL",
    "name": "BAOREN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "GOODBURGER",
    "assassin": false
   },
   {
    "name": "KAIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SAKTHI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KUN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KIM",
    "assassin": false,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "CHENYOU": true,
    "KIM": true
   },
   {
    "KIM": true,
    "CHENYOU": true,
    "KAIN": true
   },
   {
    "KAIN": true,
    "KIM": true,
    "CHENYOU": true
   }
  ],
  "assassinated": "KUN"
 },
 "timeFinished": {
  "_seconds": 1615518730,
  "_nanoseconds": 688000000
 },
 "players": [
  {
   "name": "KAIN",
   "uid": "fPLpdvCshpfdY74SgUDCRy1UvUm1"
  },
  {
   "uid": "P6eMzKxVqARhF8xmgb1SPfLMtaw1",
   "name": "BAOREN"
  },
  {
   "name": "SAKTHI",
   "uid": "p2Rwwoth7Adu1fHcuetpg88gCct1"
  },
  {
   "name": "GOODBURGER",
   "uid": "O7MQsJX3F3UI5eDvnxh8OkbMsji2"
  },
  {
   "name": "KIM",
   "uid": "E1iJD7FCbjb3skaWmlZf4n2kXtn2"
  },
  {
   "name": "KUN",
   "uid": "TsJu2nZ5wvbcVsPWdfC0eyi3Azb2"
  },
  {
   "uid": "ykTKShGQ6QSJZ9rCBrspUmJaZqc2",
   "name": "CHENYOU"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KIM",
      "CHENYOU"
     ],
     "proposer": "CHENYOU",
     "votes": [
      "BAOREN",
      "SAKTHI",
      "KUN",
      "KAIN",
      "KIM",
      "CHENYOU"
     ]
    }
   ],
   "team": [
    "KIM",
    "CHENYOU"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "KAIN",
    "KIM",
    "CHENYOU"
   ],
   "proposals": [
    {
     "proposer": "KAIN",
     "votes": [
      "KUN",
      "KIM",
      "CHENYOU",
      "SAKTHI",
      "KAIN"
     ],
     "team": [
      "KAIN",
      "KIM",
      "CHENYOU"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BAOREN",
     "votes": [
      "KUN",
      "BAOREN",
      "GOODBURGER",
      "KAIN",
      "KIM",
      "CHENYOU",
      "SAKTHI"
     ],
     "team": [
      "KAIN",
      "KIM",
      "CHENYOU"
     ]
    }
   ],
   "team": [
    "KAIN",
    "KIM",
    "CHENYOU"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ]
}