{
 "players": [
  {
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2",
   "name": "RYAN"
  },
  {
   "name": "ALBERT",
   "uid": "157gZNSdqchRlWTQuHm0KzOOkJG3"
  },
  {
   "uid": "Vx8DzbnEyrezzZk1KQFcmEgq2Op1",
   "name": "BRANDEN"
  },
  {
   "uid": "gwix1oO6aIT8R7vtBfwGdZEPFKG2",
   "name": "JAY"
  },
  {
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52",
   "name": "ALLY"
  },
  {
   "name": "SYD",
   "uid": "CbHppuFLaHSPTWtSB3WBoo2YZjV2"
  },
  {
   "name": "MICHELLLE",
   "uid": "DpYRwJ0fVHRYMVose9vjdSs25Ww1"
  },
  {
   "name": "DRSUES",
   "uid": "aoQvgG3wE6c0b1xmTJthRZs5E433"
  },
  {
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1",
   "name": "JEJMIN"
  }
 ],
 "timeCreated": {
  "_seconds": 1609747705,
  "_nanoseconds": 599000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "JEJMIN",
      "ALBERT",
      "ALLY",
      "JAY",
      "SYD",
      "BRANDEN"
     ],
     "proposer": "RYAN",
     "team": [
      "RYAN",
      "ALBERT",
      "BRANDEN"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "RYAN",
    "ALBERT",
    "BRANDEN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SYD",
      "BRANDEN",
      "RYAN",
      "JAY",
      "JEJMIN",
      "ALLY",
      "MICHELLLE",
      "ALBERT"
     ],
     "proposer": "ALBERT",
     "team": [
      "RYAN",
      "ALBERT",
      "BRANDEN",
      "JEJMIN"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "RYAN",
    "ALBERT",
    "BRANDEN",
    "JEJMIN"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "BRANDEN",
    "RYAN",
    "ALBERT",
    "JEJMIN"
   ],
   "proposals": [
    {
     "proposer": "BRANDEN",
     "votes": [
      "BRANDEN",
      "JAY",
      "ALBERT",
      "RYAN",
      "JEJMIN",
      "SYD",
      "ALLY"
     ],
     "state": "APPROVED",
     "team": [
      "BRANDEN",
      "RYAN",
      "ALBERT",
      "JEJMIN"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "failsRequired": 2,
   "numFails": 2,
   "team": [
    "JAY",
    "BRANDEN",
    "ALBERT",
    "RYAN",
    "JEJMIN"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DRSUES",
      "RYAN",
      "JEJMIN",
      "BRANDEN",
      "JAY",
      "ALBERT",
      "MICHELLLE",
      "SYD",
      "ALLY"
     ],
     "team": [
      "JAY",
      "BRANDEN",
      "ALBERT",
      "RYAN",
      "JEJMIN"
     ],
     "proposer": "JAY"
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JEJMIN",
      "ALLY",
      "ALBERT",
      "SYD",
      "DRSUES"
     ],
     "votes": [
      "SYD",
      "RYAN",
      "JAY",
      "ALBERT",
      "JEJMIN",
      "DRSUES",
      "ALLY"
     ],
     "proposer": "ALLY",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 5,
   "team": [
    "JEJMIN",
    "ALLY",
    "ALBERT",
    "SYD",
    "DRSUES"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1609748779,
  "_nanoseconds": 216000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "JEJMIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RYAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "JAY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "ALLY",
    "role": "MERLIN"
   },
   {
    "name": "BRANDEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "ALBERT",
    "assassin": false
   },
   {
    "name": "DRSUES",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SYD",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "name": "MICHELLLE",
    "assassin": false
   }
  ],
  "votes": [
   {
    "BRANDEN": true,
    "ALBERT": true,
    "RYAN": true
   },
   {
    "RYAN": true,
    "ALBERT": true,
    "JEJMIN": true,
    "BRANDEN": true
   },
   {
    "RYAN": false,
    "JEJMIN": true,
    "ALBERT": true,
    "BRANDEN": true
   },
   {
    "ALBERT": true,
    "JEJMIN": true,
    "RYAN": false,
    "BRANDEN": true,
    "JAY": false
   },
   {
    "JEJMIN": true,
    "ALBERT": true,
    "DRSUES": true,
    "SYD": true,
    "ALLY": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "DRSUES"
 }
}