{
 "players": [
  {
   "name": "LAN",
   "uid": "6GekTmD7brYSu7Iao8yhhN1IIXr1"
  },
  {
   "uid": "R2MBx3GaFKZAtXjWMkTBkR2lBlt1",
   "name": "VALERIE"
  },
  {
   "name": "SHAOPAUL",
   "uid": "CmlfNiUOQ0WBkKkHTAPpccsnUHD2"
  },
  {
   "name": "EVX",
   "uid": "6Sw8lyr5yOZfUd3RYX26HBy2I9s1"
  },
  {
   "name": "BLACKMAMBA",
   "uid": "gUWZz7JhkkPhDUkW2SpH65d9sBs1"
  },
  {
   "name": "HOPE",
   "uid": "OdMnuZF0UrgngXYsLCzVl0TiRVa2"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "VALERIE": true,
    "SHAOPAUL": true
   },
   {
    "VALERIE": true,
    "EVX": false,
    "SHAOPAUL": true
   },
   {
    "HOPE": true,
    "SHAOPAUL": true,
    "BLACKMAMBA": true,
    "VALERIE": false
   },
   {
    "LAN": true,
    "BLACKMAMBA": true,
    "HOPE": true
   },
   {
    "BLACKMAMBA": true,
    "VALERIE": false,
    "LAN": true,
    "HOPE": true
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "BLACKMAMBA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LAN"
   },
   {
    "name": "HOPE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SHAOPAUL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "VALERIE"
   },
   {
    "name": "EVX",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "VALERIE",
    "SHAOPAUL"
   ],
   "proposals": [
    {
     "votes": [
      "HOPE",
      "LAN",
      "VALERIE",
      "BLACKMAMBA",
      "SHAOPAUL",
      "EVX"
     ],
     "team": [
      "VALERIE",
      "SHAOPAUL"
     ],
     "state": "APPROVED",
     "proposer": "VALERIE"
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "VALERIE",
    "SHAOPAUL",
    "EVX"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SHAOPAUL",
     "state": "APPROVED",
     "votes": [
      "HOPE",
      "SHAOPAUL",
      "VALERIE",
      "LAN",
      "EVX",
      "BLACKMAMBA"
     ],
     "team": [
      "VALERIE",
      "SHAOPAUL",
      "EVX"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "HOPE",
    "BLACKMAMBA",
    "SHAOPAUL",
    "VALERIE"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "EVX",
     "votes": [
      "EVX"
     ],
     "team": [
      "EVX",
      "HOPE",
      "LAN",
      "BLACKMAMBA"
     ]
    },
    {
     "team": [
      "HOPE",
      "BLACKMAMBA",
      "SHAOPAUL",
      "VALERIE"
     ],
     "proposer": "BLACKMAMBA",
     "votes": [
      "SHAOPAUL",
      "BLACKMAMBA",
      "VALERIE",
      "LAN",
      "HOPE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "team": [
    "LAN",
    "HOPE",
    "BLACKMAMBA"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "LAN",
      "HOPE",
      "BLACKMAMBA"
     ],
     "proposer": "HOPE",
     "votes": [
      "BLACKMAMBA",
      "EVX",
      "LAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "BLACKMAMBA",
      "VALERIE",
      "HOPE",
      "LAN"
     ],
     "proposer": "LAN",
     "team": [
      "LAN",
      "HOPE",
      "BLACKMAMBA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "VALERIE",
    "BLACKMAMBA",
    "HOPE",
    "LAN"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "VALERIE",
      "BLACKMAMBA",
      "HOPE",
      "LAN"
     ],
     "votes": [
      "LAN",
      "HOPE",
      "EVX",
      "VALERIE",
      "BLACKMAMBA"
     ],
     "proposer": "VALERIE",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1627168302,
  "_nanoseconds": 794000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1627169849,
  "_nanoseconds": 4000000
 }
}