{
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "BRETT",
      "ORL",
      "NICKNICK",
      "RGW"
     ],
     "state": "APPROVED",
     "team": [
      "NICKNICK",
      "RGW"
     ],
     "proposer": "NICKNICK"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "NICKNICK",
    "RGW"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RGW",
     "team": [
      "RGW",
      "BRETT",
      "NICKNICK"
     ],
     "votes": [
      "RGW",
      "NICKNICK",
      "BRETT"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "RGW",
    "BRETT",
    "NICKNICK"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "ZYR",
    "ORL"
   ],
   "proposals": [
    {
     "team": [
      "ZYR",
      "ORL"
     ],
     "state": "APPROVED",
     "proposer": "ZYR",
     "votes": [
      "RGW",
      "ZYR",
      "ORL"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ORL",
     "state": "APPROVED",
     "votes": [
      "NICKNICK",
      "ORL",
      "RGW",
      "BRETT"
     ],
     "team": [
      "ORL",
      "BRETT",
      "NICKNICK"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ORL",
    "BRETT",
    "NICKNICK"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "RGW": true,
    "NICKNICK": true
   },
   {
    "NICKNICK": true,
    "RGW": false,
    "BRETT": true
   },
   {
    "ZYR": true,
    "ORL": false
   },
   {
    "NICKNICK": true,
    "BRETT": true,
    "ORL": false
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "ORL",
    "assassin": false
   },
   {
    "name": "NICKNICK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "BRETT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZYR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "RGW",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1610683471,
  "_nanoseconds": 705000000
 },
 "players": [
  {
   "name": "RGW",
   "uid": "i7mjDCmBxzY10c5dKCXRJtgRdNl2"
  },
  {
   "name": "ZYR",
   "uid": "IUEyMPTx47Rhb8ptapBYoF6QgG63"
  },
  {
   "name": "ORL",
   "uid": "G4TbKmHtr0ey4HOzZzQJAcDM0n32"
  },
  {
   "uid": "RXum3CGe8Bd1Wi5PY4noQazgBPx1",
   "name": "BRETT"
  },
  {
   "uid": "sBoEqURlIRdn7T3IlXiP75oma3N2",
   "name": "NICKNICK"
  }
 ],
 "timeFinished": {
  "_seconds": 1610684535,
  "_nanoseconds": 489000000
 },
 "options": {
  "inGameLog": false
 }
}