{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CUMBERBAE",
      "MIKWA",
      "JMH",
      "JAY",
      "SKRUBFLOOR"
     ],
     "proposer": "JMH",
     "team": [
      "JMH",
      "SKRUBFLOOR"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "JMH",
    "SKRUBFLOOR"
   ]
  },
  {
   "team": [
    "JAY",
    "JMH",
    "MIKWA"
   ],
   "proposals": [
    {
     "votes": [
      "CUMBERBAE"
     ],
     "proposer": "SKRUBFLOOR",
     "team": [
      "SKRUBFLOOR",
      "TIAN",
      "MIKWA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "JMH",
      "SKRUBFLOOR",
      "MIKWA"
     ],
     "votes": [
      "JMH",
      "MIKWA"
     ],
     "proposer": "MIKWA"
    },
    {
     "team": [
      "JAY",
      "JMH",
      "MIKWA"
     ],
     "state": "APPROVED",
     "votes": [
      "JMH",
      "MIKWA",
      "JAY",
      "CUMBERBAE"
     ],
     "proposer": "JAY"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JMH",
      "TIAN"
     ],
     "state": "REJECTED",
     "team": [
      "TIAN",
      "JMH",
      "CUMBERBAE",
      "SKRUBFLOOR"
     ],
     "proposer": "TIAN"
    },
    {
     "votes": [
      "MIKWA",
      "JAY",
      "CUMBERBAE"
     ],
     "state": "REJECTED",
     "team": [
      "CUMBERBAE",
      "TIAN",
      "MIKWA",
      "JAY"
     ],
     "proposer": "CUMBERBAE"
    },
    {
     "state": "REJECTED",
     "proposer": "JMH",
     "team": [
      "JMH",
      "SKRUBFLOOR",
      "MIKWA",
      "TIAN"
     ],
     "votes": [
      "SKRUBFLOOR",
      "JMH"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SKRUBFLOOR"
     ],
     "proposer": "SKRUBFLOOR",
     "team": [
      "MIKWA",
      "SKRUBFLOOR",
      "TIAN",
      "JAY"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MIKWA",
      "CUMBERBAE",
      "JAY",
      "SKRUBFLOOR"
     ],
     "proposer": "MIKWA",
     "votes": [
      "CUMBERBAE",
      "JAY",
      "MIKWA",
      "TIAN",
      "SKRUBFLOOR"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "MIKWA",
    "CUMBERBAE",
    "JAY",
    "SKRUBFLOOR"
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "team": [
    "JMH",
    "CUMBERBAE",
    "MIKWA"
   ],
   "proposals": [
    {
     "proposer": "JAY",
     "team": [
      "JAY",
      "JMH",
      "CUMBERBAE"
     ],
     "state": "REJECTED",
     "votes": [
      "JAY",
      "TIAN"
     ]
    },
    {
     "team": [
      "TIAN",
      "MIKWA",
      "SKRUBFLOOR"
     ],
     "state": "REJECTED",
     "votes": [
      "TIAN"
     ],
     "proposer": "TIAN"
    },
    {
     "proposer": "CUMBERBAE",
     "votes": [
      "MIKWA",
      "JMH",
      "CUMBERBAE"
     ],
     "team": [
      "CUMBERBAE",
      "JMH",
      "MIKWA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JMH",
      "CUMBERBAE",
      "MIKWA"
     ],
     "proposer": "JMH",
     "votes": [
      "CUMBERBAE",
      "SKRUBFLOOR",
      "MIKWA",
      "JMH"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "CUMBERBAE",
      "MIKWA",
      "SKRUBFLOOR",
      "JMH"
     ],
     "team": [
      "MIKWA",
      "SKRUBFLOOR",
      "JMH",
      "CUMBERBAE"
     ],
     "proposer": "SKRUBFLOOR",
     "state": "APPROVED"
    }
   ],
   "team": [
    "MIKWA",
    "SKRUBFLOOR",
    "JMH",
    "CUMBERBAE"
   ],
   "numFails": 0,
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1615774021,
  "_nanoseconds": 91000000
 },
 "players": [
  {
   "uid": "pIjSItKivKMn77h7ZckVCClmZIx2",
   "name": "JAY"
  },
  {
   "name": "TIAN",
   "uid": "LzqUwZcUU6axzfarkXcfJGaWul22"
  },
  {
   "uid": "NXi2HRKn4eMBFW1xEXyPZqfidZy2",
   "name": "CUMBERBAE"
  },
  {
   "name": "JMH",
   "uid": "470PvtMDpMew2YFyAYVRWmoRznv2"
  },
  {
   "uid": "c2G7YSolhJZSvjhu4L2kkGYFMGT2",
   "name": "SKRUBFLOOR"
  },
  {
   "uid": "r4hTMvCc4AW9MDzRD1za8VQTVa23",
   "name": "MIKWA"
  }
 ],
 "outcome": {
  "votes": [
   {
    "JMH": true,
    "SKRUBFLOOR": true
   },
   {
    "JAY": false,
    "MIKWA": true,
    "JMH": true
   },
   {
    "MIKWA": true,
    "JAY": false,
    "CUMBERBAE": true,
    "SKRUBFLOOR": true
   },
   {
    "CUMBERBAE": true,
    "MIKWA": true,
    "JMH": true
   },
   {
    "SKRUBFLOOR": true,
    "JMH": true,
    "CUMBERBAE": true,
    "MIKWA": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "CUMBERBAE",
  "roles": [
   {
    "role": "MORDRED",
    "name": "JAY",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "TIAN",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JMH",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MIKWA",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SKRUBFLOOR",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CUMBERBAE",
    "role": "PERCIVAL"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1615772634,
  "_nanoseconds": 656000000
 }
}