{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "ADURIANKUN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "NASTAR",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "AMEL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "FAIZUD",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VELIN"
   },
   {
    "assassin": false,
    "name": "RIA",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "RABIT",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "FAIZUD": true,
    "RIA": true
   },
   {
    "RIA": true,
    "RABIT": true,
    "FAIZUD": false
   },
   {
    "AMEL": false,
    "VELIN": true,
    "NASTAR": true
   },
   {
    "VELIN": true,
    "ADURIANKUN": false,
    "FAIZUD": false,
    "RABIT": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "name": "ADURIANKUN",
   "uid": "iHVrjwsUMlgnkhXn7pXcWsBWfir2"
  },
  {
   "uid": "ZFgUktJiuxZj6wOC4HX9xrcvZNv1",
   "name": "VELIN"
  },
  {
   "name": "RIA",
   "uid": "F5b2HGKfMEOFLLB61yfu67aVZOh1"
  },
  {
   "name": "RABIT",
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1"
  },
  {
   "name": "AMEL",
   "uid": "cerZqFV3jIXGTuBL71ygi9AkasX2"
  },
  {
   "name": "NASTAR",
   "uid": "6NUteF5ycWURcyLgUaTifELSksI3"
  },
  {
   "name": "FAIZUD",
   "uid": "nWTZrfZ9zChuIsOwu76kNBmCZNr1"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RIA",
      "FAIZUD"
     ],
     "votes": [
      "NASTAR",
      "VELIN",
      "ADURIANKUN",
      "AMEL",
      "RIA",
      "FAIZUD"
     ],
     "proposer": "RIA"
    }
   ],
   "team": [
    "RIA",
    "FAIZUD"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "VELIN",
      "FAIZUD",
      "AMEL",
      "RABIT",
      "RIA"
     ],
     "team": [
      "FAIZUD",
      "RABIT",
      "RIA"
     ],
     "proposer": "RABIT"
    }
   ],
   "failsRequired": 1,
   "team": [
    "FAIZUD",
    "RABIT",
    "RIA"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "team": [
    "NASTAR",
    "VELIN",
    "AMEL"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ADURIANKUN",
      "NASTAR",
      "AMEL",
      "FAIZUD"
     ],
     "proposer": "AMEL",
     "team": [
      "NASTAR",
      "VELIN",
      "AMEL"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "VELIN",
    "ADURIANKUN",
    "FAIZUD",
    "RABIT"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "NASTAR",
     "votes": [
      "NASTAR"
     ],
     "state": "REJECTED",
     "team": [
      "NASTAR",
      "ADURIANKUN",
      "VELIN",
      "FAIZUD"
     ]
    },
    {
     "proposer": "FAIZUD",
     "votes": [
      "NASTAR",
      "VELIN",
      "AMEL",
      "FAIZUD",
      "RABIT",
      "ADURIANKUN"
     ],
     "team": [
      "VELIN",
      "ADURIANKUN",
      "FAIZUD",
      "RABIT"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "numFails": 2
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1614449086,
  "_nanoseconds": 886000000
 },
 "timeFinished": {
  "_seconds": 1614449776,
  "_nanoseconds": 332000000
 }
}