{
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "DRAKOS": true,
    "CAMERON": true
   },
   {
    "CAMERON": true,
    "DRAKOS": true,
    "XAVIER": true
   },
   {
    "XAVIER": false,
    "DRAKOS": true
   },
   {
    "NATHANIEL": true,
    "DRAKOS": true,
    "CALVIN": true
   }
  ],
  "assassinated": "DRAKOS",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "NATHANIEL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "DRAKOS",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CALVIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "XAVIER",
    "role": "EVIL MINION"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CAMERON"
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1618720330,
  "_nanoseconds": 695000000
 },
 "timeCreated": {
  "_seconds": 1618720003,
  "_nanoseconds": 947000000
 },
 "missions": [
  {
   "team": [
    "DRAKOS",
    "CAMERON"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "DRAKOS",
      "CAMERON",
      "XAVIER",
      "CALVIN",
      "NATHANIEL"
     ],
     "state": "APPROVED",
     "team": [
      "DRAKOS",
      "CAMERON"
     ],
     "proposer": "DRAKOS"
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "XAVIER",
    "CAMERON",
    "DRAKOS"
   ],
   "proposals": [
    {
     "votes": [
      "DRAKOS",
      "CALVIN",
      "CAMERON",
      "NATHANIEL",
      "XAVIER"
     ],
     "proposer": "CALVIN",
     "state": "APPROVED",
     "team": [
      "XAVIER",
      "CAMERON",
      "DRAKOS"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CAMERON",
     "state": "APPROVED",
     "votes": [
      "CAMERON",
      "XAVIER",
      "NATHANIEL",
      "DRAKOS",
      "CALVIN"
     ],
     "team": [
      "DRAKOS",
      "XAVIER"
     ]
    }
   ],
   "team": [
    "DRAKOS",
    "XAVIER"
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "CAMERON",
      "XAVIER",
      "DRAKOS"
     ],
     "votes": [
      "XAVIER"
     ],
     "proposer": "XAVIER",
     "state": "REJECTED"
    },
    {
     "team": [
      "NATHANIEL",
      "CALVIN",
      "DRAKOS"
     ],
     "proposer": "NATHANIEL",
     "state": "APPROVED",
     "votes": [
      "NATHANIEL",
      "XAVIER",
      "CALVIN"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "NATHANIEL",
    "CALVIN",
    "DRAKOS"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "CALVIN",
   "uid": "LlehOMFZE8ZdXMPmNlldHn81wY83"
  },
  {
   "name": "CAMERON",
   "uid": "ydmjzZONUuWoTlh5BfMatPXfsV63"
  },
  {
   "uid": "wBEvTIyV7pciZXYwF51OrtDJI512",
   "name": "XAVIER"
  },
  {
   "name": "NATHANIEL",
   "uid": "6GaKPFRXLRgJFFfdK6OL0fjs4lc2"
  },
  {
   "name": "DRAKOS",
   "uid": "FQ2vvBQHo2M8JwJgosdvQv4gPTw1"
  }
 ]
}