{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1615790031,
  "_nanoseconds": 314000000
 },
 "missions": [
  {
   "team": [
    "JOYCE",
    "ANGU"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SCREELAI",
      "KEVIN"
     ],
     "team": [
      "KEVIN",
      "SCREELAI"
     ],
     "proposer": "KEVIN"
    },
    {
     "proposer": "JOYCE",
     "votes": [
      "KEVIN",
      "ANGU",
      "JOYCE"
     ],
     "team": [
      "JOYCE",
      "ANGU"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JOYCE",
      "SCREELAI",
      "JIHYUN"
     ],
     "proposer": "SCREELAI",
     "votes": [
      "JOYCE",
      "SCREELAI"
     ]
    },
    {
     "votes": [
      "JOYCE",
      "ANGU",
      "KEVIN"
     ],
     "proposer": "ANGU",
     "state": "APPROVED",
     "team": [
      "ANGU",
      "JOYCE",
      "KEVIN"
     ]
    }
   ],
   "team": [
    "ANGU",
    "JOYCE",
    "KEVIN"
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JOYCE",
    "KEVIN"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SCREELAI",
      "JIHYUN"
     ],
     "proposer": "JIHYUN",
     "state": "REJECTED",
     "team": [
      "JIHYUN",
      "SCREELAI"
     ]
    },
    {
     "votes": [
      "KEVIN",
      "ANGU"
     ],
     "team": [
      "KEVIN",
      "JIHYUN"
     ],
     "proposer": "KEVIN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "JOYCE",
      "KEVIN",
      "SCREELAI"
     ],
     "state": "APPROVED",
     "team": [
      "JOYCE",
      "KEVIN"
     ],
     "proposer": "JOYCE"
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SCREELAI",
     "team": [
      "SCREELAI",
      "KEVIN",
      "JIHYUN"
     ],
     "votes": [
      "SCREELAI",
      "JOYCE"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ANGU",
     "votes": [
      "ANGU",
      "JIHYUN"
     ],
     "state": "REJECTED",
     "team": [
      "ANGU",
      "KEVIN",
      "JIHYUN"
     ]
    },
    {
     "votes": [
      "KEVIN",
      "ANGU",
      "JIHYUN",
      "SCREELAI"
     ],
     "state": "APPROVED",
     "proposer": "JIHYUN",
     "team": [
      "KEVIN",
      "JIHYUN",
      "ANGU"
     ]
    }
   ],
   "team": [
    "KEVIN",
    "JIHYUN",
    "ANGU"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "KEVIN",
    "JIHYUN",
    "ANGU"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KEVIN",
      "ANGU",
      "JIHYUN",
      "SCREELAI"
     ],
     "team": [
      "KEVIN",
      "JIHYUN",
      "ANGU"
     ],
     "proposer": "KEVIN"
    }
   ],
   "state": "SUCCESS"
  }
 ],
 "players": [
  {
   "name": "JOYCE",
   "uid": "2K4D6IUAdHaN3GfZMeRHYN2Dc2c2"
  },
  {
   "uid": "66ZCCWrr76Nq80SVMtLyE8CLiUO2",
   "name": "SCREELAI"
  },
  {
   "uid": "5gCiHhpxvCZC4rW551ZHVHnG3sg1",
   "name": "ANGU"
  },
  {
   "name": "JIHYUN",
   "uid": "A0cdwbhJ7NPz4f8kUozBBJbQAiZ2"
  },
  {
   "name": "KEVIN",
   "uid": "yGLYyTMOo7a9dJHNw909plAV5Su1"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "ANGU": true,
    "JOYCE": true
   },
   {
    "JOYCE": false,
    "ANGU": true,
    "KEVIN": true
   },
   {
    "JOYCE": false,
    "KEVIN": true
   },
   {
    "KEVIN": true,
    "ANGU": true,
    "JIHYUN": true
   },
   {
    "JIHYUN": true,
    "ANGU": true,
    "KEVIN": true
   }
  ],
  "assassinated": "JIHYUN",
  "roles": [
   {
    "name": "JIHYUN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "SCREELAI"
   },
   {
    "name": "JOYCE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KEVIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ANGU"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1615791633,
  "_nanoseconds": 624000000
 }
}