{
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "JOJO",
    "JJ"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JOJO",
      "JJ"
     ],
     "proposer": "JJ",
     "votes": [
      "CHEWYCK",
      "JOJO",
      "PY",
      "CHIOBU",
      "MAN",
      "JJ",
      "CINDY"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "team": [
    "PY",
    "CHEWYCK",
    "JJ"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "PY",
      "CHEWYCK",
      "JJ"
     ],
     "proposer": "CINDY",
     "votes": [
      "PY",
      "CINDY",
      "JJ",
      "JOJO",
      "CHEWYCK",
      "CHIOBU"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "CINDY",
    "PY",
    "MAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MAN",
      "CHEWYCK",
      "JOJO",
      "PY",
      "CINDY",
      "CHIOBU",
      "JJ"
     ],
     "team": [
      "CINDY",
      "PY",
      "MAN"
     ],
     "proposer": "PY"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "CHEWYCK",
      "CINDY",
      "PY",
      "JJ"
     ],
     "state": "REJECTED",
     "votes": [
      "CHIOBU"
     ],
     "proposer": "CHIOBU"
    },
    {
     "team": [
      "CINDY",
      "CHEWYCK",
      "PY",
      "MAN"
     ],
     "proposer": "MAN",
     "state": "APPROVED",
     "votes": [
      "PY",
      "MAN",
      "JJ",
      "CHEWYCK",
      "CINDY"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "CINDY",
    "CHEWYCK",
    "PY",
    "MAN"
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "votes": [
   {
    "JJ": true,
    "JOJO": true
   },
   {
    "CHEWYCK": true,
    "PY": true,
    "JJ": false
   },
   {
    "MAN": true,
    "CINDY": true,
    "PY": true
   },
   {
    "MAN": true,
    "PY": true,
    "CINDY": true,
    "CHEWYCK": true
   }
  ],
  "assassinated": "CINDY",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHEWYCK"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "JJ"
   },
   {
    "name": "JOJO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "PY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "CHIOBU",
    "assassin": false
   },
   {
    "name": "CINDY",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1623419412,
  "_nanoseconds": 110000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "nyPZClbn44MJG1WI0tkg2nlYVsz1",
   "name": "PY"
  },
  {
   "uid": "WrnfC8fcpqYwnpSLp2HRYFLBaP73",
   "name": "CHIOBU"
  },
  {
   "name": "MAN",
   "uid": "inLU9FpaO2Qys9stUiK9hMsdeeo2"
  },
  {
   "uid": "MusXikBqorQZ3eG0Q8Cwf78ODeh1",
   "name": "JOJO"
  },
  {
   "name": "CHEWYCK",
   "uid": "gKKo4mWw98R44KgcKU6A4cOQroF2"
  },
  {
   "name": "JJ",
   "uid": "dtkpqDF7H2NMfLxJDqoxo4sobis2"
  },
  {
   "uid": "Yw2vipmHpKSYVupHI5VLAUkdPU42",
   "name": "CINDY"
  }
 ],
 "timeCreated": {
  "_seconds": 1623418509,
  "_nanoseconds": 271000000
 }
}