{
 "timeCreated": {
  "_seconds": 1613184988,
  "_nanoseconds": 747000000
 },
 "players": [
  {
   "name": "FELIX",
   "uid": "XOKLUTrO6WQ0VlLjCrkICM5uIW63"
  },
  {
   "name": "VANESSA",
   "uid": "7M2B2ZxKlZfr3thueRg4DqRGtY03"
  },
  {
   "uid": "eNDqG9rkf6WmOgprkxQAYEdqDWF2",
   "name": "LESLIE"
  },
  {
   "uid": "uvXLtWFXNqXGhbnJ9m1s3uqgQsE2",
   "name": "AARON"
  },
  {
   "name": "ERIK",
   "uid": "n1IOFex8eTPePBIr6m2hZ2HZgeL2"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "team": [
    "LESLIE",
    "FELIX"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "AARON",
      "LESLIE",
      "VANESSA",
      "ERIK"
     ],
     "proposer": "LESLIE",
     "team": [
      "LESLIE",
      "FELIX"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AARON",
     "team": [
      "AARON",
      "LESLIE",
      "ERIK"
     ],
     "votes": [
      "LESLIE",
      "AARON",
      "ERIK"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "AARON",
    "LESLIE",
    "ERIK"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "VANESSA",
    "ERIK"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "VANESSA",
      "ERIK"
     ],
     "proposer": "ERIK",
     "state": "REJECTED",
     "team": [
      "VANESSA",
      "ERIK"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "LESLIE",
      "FELIX"
     ],
     "team": [
      "FELIX",
      "LESLIE"
     ],
     "proposer": "FELIX"
    },
    {
     "state": "APPROVED",
     "team": [
      "VANESSA",
      "ERIK"
     ],
     "proposer": "VANESSA",
     "votes": [
      "ERIK",
      "AARON",
      "VANESSA"
     ]
    }
   ]
  },
  {
   "team": [
    "FELIX",
    "LESLIE",
    "ERIK"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "FELIX",
      "LESLIE",
      "ERIK"
     ],
     "votes": [
      "ERIK",
      "FELIX",
      "LESLIE"
     ],
     "proposer": "LESLIE"
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1613185678,
  "_nanoseconds": 325000000
 },
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "LESLIE": true,
    "FELIX": true
   },
   {
    "AARON": true,
    "LESLIE": true,
    "ERIK": false
   },
   {
    "VANESSA": true,
    "ERIK": false
   },
   {
    "ERIK": false,
    "LESLIE": true,
    "FELIX": true
   }
  ],
  "roles": [
   {
    "name": "ERIK",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "VANESSA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LESLIE"
   },
   {
    "name": "AARON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "FELIX",
    "role": "EVIL MINION"
   }
  ]
 }
}