{
 "outcome": {
  "message": "Three missions succeeded",
  "votes": [
   {
    "CIJAL": true,
    "SHAHROUZ": true
   },
   {
    "SARA": true,
    "VAHIDBALA": false,
    "SHAGHAYEGH": true
   },
   {
    "SHAGHAYEGH": true,
    "CIJAL": true,
    "SHAHROUZ": true,
    "SARA": true
   },
   {
    "SHAHROUZ": true,
    "SARA": true,
    "SHAGHAYEGH": true
   }
  ],
  "roles": [
   {
    "name": "CIJAL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SHAHROUZ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SHAGHAYEGH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAHISA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "VAHIDBALA"
   },
   {
    "name": "SARA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": null,
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SHAHROUZ",
    "CIJAL"
   ],
   "proposals": [
    {
     "proposer": "SHAHROUZ",
     "team": [
      "SHAHROUZ",
      "CIJAL"
     ],
     "votes": [
      "MAHISA",
      "CIJAL",
      "VAHIDBALA",
      "SARA",
      "SHAHROUZ"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MAHISA",
      "SARA",
      "SHAGHAYEGH",
      "VAHIDBALA",
      "CIJAL"
     ],
     "team": [
      "SHAGHAYEGH",
      "SARA",
      "VAHIDBALA"
     ],
     "proposer": "SARA"
    }
   ],
   "team": [
    "SHAGHAYEGH",
    "SARA",
    "VAHIDBALA"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "SHAGHAYEGH",
     "votes": [
      "CIJAL",
      "SHAGHAYEGH",
      "SHAHROUZ",
      "VAHIDBALA",
      "SARA"
     ],
     "team": [
      "SARA",
      "SHAGHAYEGH",
      "CIJAL",
      "SHAHROUZ"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "SARA",
    "SHAGHAYEGH",
    "CIJAL",
    "SHAHROUZ"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "SHAHROUZ",
    "SARA",
    "SHAGHAYEGH"
   ],
   "proposals": [
    {
     "proposer": "VAHIDBALA",
     "state": "REJECTED",
     "votes": [
      "MAHISA",
      "VAHIDBALA"
     ],
     "team": [
      "MAHISA",
      "VAHIDBALA",
      "CIJAL"
     ]
    },
    {
     "team": [
      "SHAHROUZ",
      "SARA",
      "SHAGHAYEGH"
     ],
     "proposer": "CIJAL",
     "votes": [
      "SHAGHAYEGH",
      "CIJAL",
      "SARA",
      "SHAHROUZ"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1623548686,
  "_nanoseconds": 634000000
 },
 "timeFinished": {
  "_seconds": 1623549244,
  "_nanoseconds": 16000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "ZPmTD6AtchdmHbmTdd1Irp2mZIG2",
   "name": "VAHIDBALA"
  },
  {
   "name": "CIJAL",
   "uid": "sczvs95jyufTxajZ3LP6CFaU9y92"
  },
  {
   "name": "MAHISA",
   "uid": "8naPM7SgJBXOxgOrwApkCIOfoH83"
  },
  {
   "name": "SHAHROUZ",
   "uid": "xKGizIUXtbfGb5U0WsPaljGltew2"
  },
  {
   "uid": "BiIgsBh5v3WAKAIQbFd2EWJLSeG3",
   "name": "SARA"
  },
  {
   "name": "SHAGHAYEGH",
   "uid": "H2rsedcZscaqAKrxoIP5u6iXWjF3"
  }
 ]
}