{
 "players": [
  {
   "uid": "yCuwGTybGpO01kNNFfQKcmB5wmF2",
   "name": "SCOTLAND"
  },
  {
   "uid": "QxsjYJKC0HccozNbSvkHEgQKmhA2",
   "name": "MARTIN"
  },
  {
   "name": "VKA",
   "uid": "pDdN2So97TW995lrndWnXApsQsX2"
  },
  {
   "name": "SARAH",
   "uid": "ZLoBMt1Z7yYbX9z62O4KQ25m7tw2"
  },
  {
   "name": "KEN",
   "uid": "QYmpIvgqTbQlBHfjMRvBaqE3TQr2"
  },
  {
   "name": "SISI",
   "uid": "T2U3gvvrXYaL6VuwCYM85krFuXE3"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "KEN": true,
    "VKA": true
   },
   {
    "VKA": true,
    "SARAH": true,
    "KEN": true
   },
   {
    "KEN": false,
    "MARTIN": true,
    "VKA": true,
    "SARAH": true
   },
   {
    "MARTIN": true,
    "KEN": false,
    "SCOTLAND": true
   },
   {
    "VKA": true,
    "SISI": false,
    "MARTIN": true,
    "SARAH": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "SCOTLAND",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SARAH",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "KEN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MARTIN"
   },
   {
    "name": "SISI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VKA"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1623470455,
  "_nanoseconds": 354000000
 },
 "timeFinished": {
  "_seconds": 1623471784,
  "_nanoseconds": 448000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "VKA",
    "KEN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "VKA",
     "state": "APPROVED",
     "votes": [
      "KEN",
      "MARTIN",
      "SCOTLAND",
      "SARAH",
      "SISI",
      "VKA"
     ],
     "team": [
      "VKA",
      "KEN"
     ]
    }
   ]
  },
  {
   "team": [
    "SARAH",
    "VKA",
    "KEN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "MARTIN",
      "SCOTLAND",
      "SISI",
      "KEN",
      "VKA"
     ],
     "team": [
      "SARAH",
      "VKA",
      "KEN"
     ],
     "proposer": "SARAH"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "KEN",
     "state": "APPROVED",
     "votes": [
      "SCOTLAND",
      "SARAH",
      "MARTIN",
      "VKA",
      "SISI",
      "KEN"
     ],
     "team": [
      "SARAH",
      "KEN",
      "MARTIN",
      "VKA"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "SARAH",
    "KEN",
    "MARTIN",
    "VKA"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "team": [
    "SCOTLAND",
    "MARTIN",
    "KEN"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "SISI",
     "team": [
      "SCOTLAND",
      "MARTIN",
      "KEN"
     ],
     "state": "APPROVED",
     "votes": [
      "SISI",
      "KEN",
      "SCOTLAND",
      "SARAH",
      "VKA"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [],
     "proposer": "SCOTLAND",
     "state": "REJECTED",
     "team": [
      "SCOTLAND",
      "KEN",
      "SARAH",
      "VKA"
     ]
    },
    {
     "proposer": "MARTIN",
     "state": "REJECTED",
     "team": [
      "MARTIN",
      "SARAH",
      "SISI",
      "KEN"
     ],
     "votes": [
      "SARAH",
      "MARTIN",
      "SISI"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "VKA",
     "team": [
      "MARTIN",
      "SISI",
      "VKA",
      "SARAH"
     ],
     "votes": [
      "MARTIN",
      "SISI",
      "KEN",
      "VKA",
      "SARAH"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "MARTIN",
    "SISI",
    "VKA",
    "SARAH"
   ],
   "numFails": 1
  }
 ]
}