{
 "timeFinished": {
  "_seconds": 1611135478,
  "_nanoseconds": 529000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1611135334,
  "_nanoseconds": 553000000
 },
 "players": [
  {
   "name": "ORPHANAGE",
   "uid": "boOC8RIdGINYSXghjpyw3wbteUr2"
  },
  {
   "uid": "7RCfECHiRzLPAbDaLk6W51B1ddY2",
   "name": "AHBENG"
  },
  {
   "uid": "JHGr0BCNB6c4ww2nTDFsMPN9WAy1",
   "name": "SMOKE"
  },
  {
   "uid": "MK6TLSqTl6WVSVlU7dIqE6KveUt1",
   "name": "ZEO"
  },
  {
   "name": "MOMOK",
   "uid": "EQKY1mVdABfdKeqCRWRVDTLG1zN2"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MOMOK",
      "AHBENG",
      "ZEO",
      "SMOKE",
      "ORPHANAGE"
     ],
     "team": [
      "AHBENG",
      "ORPHANAGE"
     ],
     "state": "APPROVED",
     "proposer": "SMOKE"
    }
   ],
   "team": [
    "AHBENG",
    "ORPHANAGE"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "ORPHANAGE",
    "AHBENG",
    "MOMOK"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ORPHANAGE",
      "AHBENG",
      "MOMOK"
     ],
     "votes": [
      "ORPHANAGE",
      "AHBENG",
      "ZEO",
      "MOMOK"
     ],
     "state": "APPROVED",
     "proposer": "ZEO"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "AHBENG",
    "ORPHANAGE"
   ],
   "proposals": [
    {
     "votes": [
      "ORPHANAGE",
      "ZEO",
      "MOMOK",
      "AHBENG"
     ],
     "team": [
      "AHBENG",
      "ORPHANAGE"
     ],
     "proposer": "MOMOK",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "ORPHANAGE": true,
    "AHBENG": true
   },
   {
    "MOMOK": true,
    "AHBENG": true,
    "ORPHANAGE": true
   },
   {
    "ORPHANAGE": true,
    "AHBENG": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "AHBENG",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ZEO"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MOMOK"
   },
   {
    "assassin": false,
    "name": "SMOKE",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AHBENG",
    "assassin": false
   },
   {
    "name": "ORPHANAGE",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 }
}