{
 "outcome": {
  "assassinated": "JEFF",
  "state": "GOOD_WIN",
  "votes": [
   {
    "CLOI": true,
    "MARTIN": true
   },
   {
    "CLOI": true,
    "MARTIN": true,
    "ALICE": true
   },
   {
    "AIDAN": true,
    "CLOI": true,
    "MARTIN": true,
    "ALICE": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "AIDAN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MARTIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JEFF"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CLOI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALICE",
    "assassin": false
   },
   {
    "name": "BRI",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1615686073,
  "_nanoseconds": 783000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "MARTIN",
    "CLOI"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARTIN",
      "ALICE",
      "CLOI",
      "BRI"
     ],
     "team": [
      "MARTIN",
      "CLOI"
     ],
     "proposer": "MARTIN"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ALICE",
    "MARTIN",
    "CLOI"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ALICE",
     "team": [
      "ALICE",
      "MARTIN",
      "CLOI"
     ],
     "state": "APPROVED",
     "votes": [
      "ALICE",
      "BRI",
      "JEFF",
      "CLOI",
      "MARTIN"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "AIDAN",
     "state": "APPROVED",
     "votes": [
      "BRI",
      "ALICE",
      "CLOI",
      "AIDAN"
     ],
     "team": [
      "AIDAN",
      "ALICE",
      "MARTIN",
      "CLOI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "AIDAN",
    "ALICE",
    "MARTIN",
    "CLOI"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4
  }
 ],
 "players": [
  {
   "uid": "sxLISnim3ER9UDMOosxowsX3i4B3",
   "name": "AIDAN"
  },
  {
   "name": "BRI",
   "uid": "rfhJ8mdUFeO0YWCiiKESkylhlb12"
  },
  {
   "name": "JEFF",
   "uid": "JpFqYgTriadE17921W7U02IT2i33"
  },
  {
   "uid": "zzfTZcX8XfNJtcW2WKTAkcPl3Cy2",
   "name": "CLOI"
  },
  {
   "name": "MARTIN",
   "uid": "L0Gx6Bis5pcXH1FfGkFIYNHXT9F3"
  },
  {
   "uid": "boj3vwbAL2b5FxXjczsaB8Fkzp43",
   "name": "ALICE"
  }
 ],
 "timeCreated": {
  "_seconds": 1615685899,
  "_nanoseconds": 579000000
 }
}