{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1615670572,
  "_nanoseconds": 208000000
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "LEO",
    "assassin": false
   },
   {
    "name": "FARID",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "LAURA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "AMANDINE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHRISTIAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ELISA",
    "assassin": false
   },
   {
    "name": "REGIS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "CECILOUVE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "FARID": false,
    "AMANDINE": true,
    "LEO": true
   },
   {
    "CECILOUVE": true,
    "CHRISTIAN": true,
    "AMANDINE": true,
    "LAURA": false
   },
   {
    "LEO": true,
    "FARID": false,
    "REGIS": false,
    "CECILOUVE": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "FARID",
   "uid": "gOxLJaoqrvPnwE8TrF9eMsgIkr53"
  },
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  },
  {
   "uid": "OhC8XQoMkYhYs1ImSJomxoAUsFF3",
   "name": "AMANDINE"
  },
  {
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2",
   "name": "LEO"
  },
  {
   "uid": "BTutGuKZrLVDghq13uIpKVtjs7J3",
   "name": "ELISA"
  },
  {
   "uid": "mrBWU8UQMDRnK01vjUfL8DxG6yj1",
   "name": "CECILOUVE"
  },
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  },
  {
   "name": "CHRISTIAN",
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1"
  }
 ],
 "missions": [
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "REGIS",
     "votes": [
      "REGIS",
      "FARID",
      "LEO"
     ],
     "state": "REJECTED",
     "team": [
      "REGIS",
      "LEO",
      "FARID"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "CHRISTIAN",
      "FARID",
      "LAURA"
     ],
     "proposer": "CHRISTIAN",
     "votes": [
      "CHRISTIAN",
      "ELISA"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "FARID",
     "votes": [
      "CECILOUVE",
      "REGIS",
      "FARID"
     ],
     "team": [
      "FARID",
      "CECILOUVE",
      "REGIS"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "LAURA",
     "votes": [
      "LEO",
      "LAURA",
      "ELISA",
      "REGIS"
     ],
     "team": [
      "LAURA",
      "LEO",
      "REGIS"
     ]
    },
    {
     "team": [
      "AMANDINE",
      "FARID",
      "LEO"
     ],
     "votes": [
      "AMANDINE",
      "REGIS",
      "LAURA",
      "ELISA",
      "FARID",
      "LEO",
      "CECILOUVE",
      "CHRISTIAN"
     ],
     "state": "APPROVED",
     "proposer": "AMANDINE"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "AMANDINE",
    "FARID",
    "LEO"
   ]
  },
  {
   "team": [
    "CHRISTIAN",
    "AMANDINE",
    "LAURA",
    "CECILOUVE"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "REGIS",
      "FARID",
      "CHRISTIAN",
      "CECILOUVE"
     ],
     "proposer": "LEO",
     "votes": [
      "LEO"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "ELISA",
     "team": [
      "ELISA",
      "REGIS",
      "AMANDINE",
      "CECILOUVE"
     ],
     "votes": [
      "ELISA"
     ]
    },
    {
     "proposer": "CECILOUVE",
     "votes": [
      "CECILOUVE"
     ],
     "state": "REJECTED",
     "team": [
      "CECILOUVE",
      "REGIS",
      "FARID",
      "LEO"
     ]
    },
    {
     "votes": [
      "LEO",
      "REGIS",
      "FARID"
     ],
     "team": [
      "REGIS",
      "FARID",
      "LEO",
      "CHRISTIAN"
     ],
     "state": "REJECTED",
     "proposer": "REGIS"
    },
    {
     "votes": [
      "REGIS",
      "AMANDINE",
      "CECILOUVE",
      "FARID",
      "ELISA",
      "LAURA",
      "CHRISTIAN",
      "LEO"
     ],
     "state": "APPROVED",
     "team": [
      "CHRISTIAN",
      "AMANDINE",
      "LAURA",
      "CECILOUVE"
     ],
     "proposer": "CHRISTIAN"
    }
   ]
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "FARID",
      "REGIS",
      "CECILOUVE",
      "LEO"
     ],
     "team": [
      "FARID",
      "LEO",
      "CECILOUVE",
      "REGIS"
     ],
     "state": "REJECTED",
     "proposer": "FARID"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ELISA",
      "LAURA"
     ],
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "LEO",
      "ELISA",
      "AMANDINE"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "AMANDINE",
     "team": [
      "AMANDINE",
      "LAURA",
      "REGIS",
      "LEO"
     ],
     "votes": [
      "ELISA"
     ]
    },
    {
     "proposer": "LEO",
     "team": [
      "LEO",
      "CECILOUVE",
      "REGIS",
      "FARID"
     ],
     "state": "APPROVED",
     "votes": [
      "FARID",
      "CECILOUVE",
      "REGIS",
      "CHRISTIAN",
      "LEO"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "LEO",
    "CECILOUVE",
    "REGIS",
    "FARID"
   ],
   "state": "FAIL"
  },
  {
   "team": [],
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 5,
   "proposals": []
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1615673431,
  "_nanoseconds": 176000000
 }
}