{
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "MOROTO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "BRAEDON",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "DADDIO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ALEC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "MOMMA",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "TARA"
   }
  ],
  "assassinated": "TARA",
  "state": "EVIL_WIN",
  "votes": [
   {
    "MOROTO": true,
    "ALEC": true
   },
   {
    "MOMMA": true,
    "ALEC": true,
    "MOROTO": true
   },
   {
    "ALEC": true,
    "MOROTO": true,
    "MOMMA": false,
    "TARA": true
   },
   {
    "MOROTO": true,
    "ALEC": true,
    "MOMMA": false
   },
   {
    "BRAEDON": true,
    "TARA": true,
    "ALEC": true,
    "MOROTO": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1613420639,
  "_nanoseconds": 161000000
 },
 "players": [
  {
   "name": "MOROTO",
   "uid": "yTdgYUCLPeS45fCfpFqtC4TOh5x1"
  },
  {
   "uid": "ZgJFrlu6CMT4TL4XskASinY85Bk2",
   "name": "BRAEDON"
  },
  {
   "name": "ALEC",
   "uid": "iZBEYoYKxscYsvOLN1BKw2xML0A3"
  },
  {
   "uid": "tPsjnnR2lOeDRp3k7enwqKeRrNH3",
   "name": "TARA"
  },
  {
   "name": "DADDIO",
   "uid": "Txd9ZijzaaNtwOxoirWKJHbKlc03"
  },
  {
   "uid": "8VQYPfYyHMgjDVGcavpHrgsSEOp1",
   "name": "MOMMA"
  }
 ],
 "timeFinished": {
  "_seconds": 1613422119,
  "_nanoseconds": 421000000
 },
 "missions": [
  {
   "team": [
    "MOROTO",
    "ALEC"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "MOMMA",
     "team": [
      "MOROTO",
      "ALEC"
     ],
     "state": "APPROVED",
     "votes": [
      "MOROTO",
      "TARA",
      "DADDIO",
      "ALEC",
      "BRAEDON",
      "MOMMA"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MOROTO",
    "ALEC",
    "MOMMA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MOROTO",
     "votes": [
      "BRAEDON",
      "MOMMA",
      "TARA",
      "DADDIO",
      "ALEC",
      "MOROTO"
     ],
     "team": [
      "MOROTO",
      "ALEC",
      "MOMMA"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "ALEC",
    "MOMMA",
    "MOROTO",
    "TARA"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "BRAEDON",
     "state": "REJECTED",
     "votes": [
      "MOMMA",
      "DADDIO",
      "BRAEDON"
     ],
     "team": [
      "DADDIO",
      "MOMMA",
      "MOROTO",
      "ALEC"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "ALEC",
     "votes": [
      "TARA",
      "BRAEDON",
      "MOMMA",
      "MOROTO",
      "ALEC"
     ],
     "team": [
      "ALEC",
      "MOMMA",
      "MOROTO",
      "TARA"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "team": [
    "MOROTO",
    "ALEC",
    "MOMMA"
   ],
   "proposals": [
    {
     "votes": [
      "BRAEDON",
      "TARA"
     ],
     "team": [
      "BRAEDON",
      "ALEC",
      "TARA"
     ],
     "state": "REJECTED",
     "proposer": "TARA"
    },
    {
     "votes": [
      "DADDIO",
      "ALEC",
      "MOROTO",
      "MOMMA"
     ],
     "state": "APPROVED",
     "proposer": "DADDIO",
     "team": [
      "MOROTO",
      "ALEC",
      "MOMMA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "MOROTO",
    "ALEC",
    "TARA",
    "BRAEDON"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MOMMA"
     ],
     "team": [
      "MOROTO",
      "ALEC",
      "MOMMA",
      "TARA"
     ],
     "state": "REJECTED",
     "proposer": "MOMMA"
    },
    {
     "proposer": "MOROTO",
     "state": "APPROVED",
     "votes": [
      "BRAEDON",
      "MOROTO",
      "ALEC",
      "TARA"
     ],
     "team": [
      "MOROTO",
      "ALEC",
      "TARA",
      "BRAEDON"
     ]
    }
   ]
  }
 ]
}