{
 "players": [
  {
   "name": "BIMMYB",
   "uid": "4G097ZhEA3MqHxqmO2SZBny3fJz1"
  },
  {
   "uid": "MltoczkDMRd6TbEHDIIUoepAq9f1",
   "name": "STOOPID"
  },
  {
   "name": "AYY",
   "uid": "DPG69VzSCtTAZpQYkX3jO9WisZq2"
  },
  {
   "name": "FUNG",
   "uid": "vPUnurYpvYes5YeEL1YwHKJ052B3"
  },
  {
   "uid": "NVf8XY7sYocVzqdAS3QO5Fj1heN2",
   "name": "MRMERLIN"
  },
  {
   "uid": "mChwyqw5Ucff8j6CSAjA0FM3NHq1",
   "name": "JONATHANM"
  },
  {
   "name": "RIFAT",
   "uid": "yIvbiCfecKXFDHyJ1ry2aU7etsN2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "BIMMYB",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AYY",
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "RIFAT"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JONATHANM"
   },
   {
    "role": "EVIL MINION",
    "name": "FUNG",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "MRMERLIN",
    "role": "MORGANA"
   },
   {
    "name": "STOOPID",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "BIMMYB": true,
    "MRMERLIN": true
   },
   {
    "AYY": true,
    "MRMERLIN": false,
    "STOOPID": true
   },
   {
    "STOOPID": true,
    "MRMERLIN": false,
    "BIMMYB": true
   },
   {
    "JONATHANM": true,
    "BIMMYB": true,
    "AYY": true,
    "STOOPID": true
   },
   {
    "STOOPID": true,
    "AYY": true,
    "BIMMYB": true,
    "JONATHANM": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "AYY"
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "BIMMYB",
    "MRMERLIN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BIMMYB",
     "votes": [
      "MRMERLIN",
      "STOOPID",
      "AYY",
      "RIFAT",
      "BIMMYB",
      "FUNG"
     ],
     "team": [
      "BIMMYB",
      "MRMERLIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "STOOPID",
      "MRMERLIN",
      "AYY",
      "RIFAT"
     ],
     "proposer": "STOOPID",
     "team": [
      "MRMERLIN",
      "STOOPID",
      "AYY"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "MRMERLIN",
    "STOOPID",
    "AYY"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "STOOPID",
      "JONATHANM",
      "AYY"
     ],
     "state": "REJECTED",
     "team": [
      "BIMMYB",
      "STOOPID",
      "AYY"
     ],
     "proposer": "AYY"
    },
    {
     "votes": [
      "RIFAT",
      "FUNG",
      "BIMMYB",
      "STOOPID"
     ],
     "state": "APPROVED",
     "proposer": "FUNG",
     "team": [
      "MRMERLIN",
      "STOOPID",
      "BIMMYB"
     ]
    }
   ],
   "team": [
    "MRMERLIN",
    "STOOPID",
    "BIMMYB"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BIMMYB",
      "STOOPID",
      "AYY",
      "JONATHANM"
     ],
     "votes": [
      "BIMMYB",
      "RIFAT",
      "STOOPID",
      "AYY",
      "MRMERLIN",
      "FUNG"
     ],
     "proposer": "MRMERLIN"
    }
   ],
   "failsRequired": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "BIMMYB",
    "STOOPID",
    "AYY",
    "JONATHANM"
   ],
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JONATHANM",
     "state": "REJECTED",
     "team": [
      "BIMMYB",
      "STOOPID",
      "JONATHANM",
      "MRMERLIN"
     ],
     "votes": [
      "JONATHANM",
      "FUNG"
     ]
    },
    {
     "proposer": "RIFAT",
     "votes": [
      "RIFAT",
      "JONATHANM",
      "MRMERLIN"
     ],
     "state": "REJECTED",
     "team": [
      "BIMMYB",
      "AYY",
      "MRMERLIN",
      "JONATHANM"
     ]
    },
    {
     "votes": [
      "JONATHANM",
      "BIMMYB",
      "STOOPID",
      "AYY"
     ],
     "team": [
      "BIMMYB",
      "STOOPID",
      "AYY",
      "JONATHANM"
     ],
     "state": "APPROVED",
     "proposer": "BIMMYB"
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "BIMMYB",
    "STOOPID",
    "AYY",
    "JONATHANM"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1610511179,
  "_nanoseconds": 510000000
 },
 "timeCreated": {
  "_seconds": 1610509193,
  "_nanoseconds": 407000000
 }
}