{
 "timeCreated": {
  "_seconds": 1611438439,
  "_nanoseconds": 2000000
 },
 "missions": [
  {
   "team": [
    "BRIAN",
    "JOE"
   ],
   "proposals": [
    {
     "proposer": "JOE",
     "team": [
      "JOE",
      "HU"
     ],
     "state": "REJECTED",
     "votes": [
      "MAYKO",
      "JOE"
     ]
    },
    {
     "proposer": "MAYKO",
     "team": [
      "MAYKO",
      "BRIAN"
     ],
     "state": "REJECTED",
     "votes": [
      "BRIAN",
      "MAYKO"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "JOE",
      "MAYKO"
     ],
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "JOE"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BRUCE",
     "team": [
      "JOE",
      "BRIAN",
      "BRUCE"
     ],
     "votes": [
      "MAYKO",
      "BRUCE",
      "JOE",
      "BRIAN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "JOE",
    "BRIAN",
    "BRUCE"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "HU"
     ],
     "team": [
      "BRUCE",
      "HU"
     ],
     "proposer": "HU"
    },
    {
     "team": [
      "JOE",
      "HU"
     ],
     "state": "APPROVED",
     "votes": [
      "BRUCE",
      "HU",
      "BRIAN",
      "JOE"
     ],
     "proposer": "JOE"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "JOE",
    "HU"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "MAYKO",
      "BRIAN",
      "JOE"
     ],
     "state": "REJECTED",
     "votes": [
      "MAYKO"
     ],
     "proposer": "MAYKO"
    },
    {
     "votes": [
      "BRIAN",
      "HU",
      "JOE"
     ],
     "team": [
      "JOE",
      "BRIAN",
      "HU"
     ],
     "state": "APPROVED",
     "proposer": "BRIAN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "JOE",
    "BRIAN",
    "HU"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1611439457,
  "_nanoseconds": 575000000
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "BRIAN": true,
    "JOE": true
   },
   {
    "BRIAN": true,
    "BRUCE": false,
    "JOE": true
   },
   {
    "HU": true,
    "JOE": true
   },
   {
    "HU": true,
    "JOE": true,
    "BRIAN": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "name": "JOE",
    "assassin": false
   },
   {
    "name": "BRUCE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "HU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAYKO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BRIAN"
   }
  ],
  "assassinated": "HU",
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "uid": "Q5qgYH7iT4NHnj6MNsv7W605RUf1",
   "name": "JOE"
  },
  {
   "uid": "HHItKdP7xvdDetulD1pTHKA1wok2",
   "name": "MAYKO"
  },
  {
   "name": "BRIAN",
   "uid": "zH62FhdO93fgue6xy1GZiX6emJC3"
  },
  {
   "name": "BRUCE",
   "uid": "UDW0LpRg2STjoxnExy4LaQCHg0s1"
  },
  {
   "name": "HU",
   "uid": "rhReFTrGCIW29G5PPpSOEmovGF02"
  }
 ],
 "options": {
  "inGameLog": false
 }
}