{
 "missions": [
  {
   "proposals": [
    {
     "proposer": "FINAN",
     "team": [
      "FINAN",
      "ALI"
     ],
     "state": "APPROVED",
     "votes": [
      "ALI",
      "AMMAD",
      "ISHNA",
      "FINAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "FINAN",
    "ALI"
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALI",
      "FINAN",
      "AMMAD"
     ],
     "proposer": "ALI",
     "votes": [
      "ALFIYA",
      "AMMAD",
      "ISHNA",
      "ALI",
      "FINAN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ALI",
    "FINAN",
    "AMMAD"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "ISHNA",
    "FINAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "FINAN",
      "ISHNA",
      "AMMAD",
      "ALFIYA",
      "ALI"
     ],
     "proposer": "ISHNA",
     "team": [
      "ISHNA",
      "FINAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0
  },
  {
   "team": [
    "FINAN",
    "ALI",
    "ISHNA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [],
     "team": [
      "AMMAD",
      "FINAN",
      "ISHNA"
     ],
     "proposer": "AMMAD",
     "state": "REJECTED"
    },
    {
     "proposer": "ALFIYA",
     "team": [
      "ALI",
      "ISHNA",
      "AMMAD"
     ],
     "votes": [
      "AMMAD"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "FINAN",
      "ISHNA",
      "ALFIYA",
      "ALI"
     ],
     "state": "APPROVED",
     "proposer": "FINAN",
     "team": [
      "FINAN",
      "ALI",
      "ISHNA"
     ]
    }
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "ALI": true,
    "FINAN": true
   },
   {
    "ALI": true,
    "AMMAD": false,
    "FINAN": true
   },
   {
    "FINAN": true,
    "ISHNA": true
   },
   {
    "FINAN": true,
    "ISHNA": true,
    "ALI": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "AMMAD"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ISHNA"
   },
   {
    "assassin": false,
    "name": "ALFIYA",
    "role": "MORGANA"
   },
   {
    "name": "ALI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "FINAN"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ALI"
 },
 "timeFinished": {
  "_seconds": 1612937498,
  "_nanoseconds": 860000000
 },
 "timeCreated": {
  "_seconds": 1612936985,
  "_nanoseconds": 642000000
 },
 "players": [
  {
   "name": "AMMAD",
   "uid": "NYf4TAprohetijt3R5tQ6Aula502"
  },
  {
   "uid": "nJPVl1eeVnTHj604b4OdGdgnFF12",
   "name": "ALFIYA"
  },
  {
   "name": "FINAN",
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1"
  },
  {
   "name": "ALI",
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2"
  },
  {
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72",
   "name": "ISHNA"
  }
 ]
}