{
 "missions": [
  {
   "team": [
    "SJ",
    "JISHNU"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ANKIT",
      "CARL",
      "MEENA"
     ],
     "team": [
      "SJ",
      "ANKIT"
     ],
     "state": "REJECTED",
     "proposer": "ANKIT"
    },
    {
     "team": [
      "SJ",
      "JISHNU"
     ],
     "state": "APPROVED",
     "votes": [
      "JISHNU",
      "JIM",
      "SJ",
      "MEENA"
     ],
     "proposer": "SJ"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CARL",
     "team": [
      "MEENA",
      "CARL",
      "ANKIT"
     ],
     "votes": [
      "CARL",
      "ANKIT",
      "JISHNU",
      "MEENA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MEENA",
    "CARL",
    "ANKIT"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "JIM",
    "SJ",
    "MEENA",
    "ANKIT"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "JIM",
     "state": "APPROVED",
     "votes": [
      "CARL",
      "JIM",
      "ANKIT",
      "MEENA"
     ],
     "team": [
      "JIM",
      "SJ",
      "MEENA",
      "ANKIT"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "team": [
    "JISHNU",
    "MEENA",
    "ANKIT"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MEENA",
     "team": [
      "JISHNU",
      "MEENA",
      "ANKIT"
     ],
     "votes": [
      "JISHNU",
      "MEENA",
      "SJ",
      "CARL",
      "ANKIT"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "MEENA",
    "JISHNU",
    "ANKIT",
    "SJ"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MEENA",
      "JISHNU",
      "ANKIT",
      "SJ"
     ],
     "proposer": "JISHNU",
     "votes": [
      "MEENA",
      "JISHNU",
      "SJ",
      "ANKIT"
     ]
    }
   ]
  }
 ],
 "outcome": {
  "assassinated": "SJ",
  "votes": [
   {
    "SJ": true,
    "JISHNU": true
   },
   {
    "CARL": false,
    "ANKIT": true,
    "MEENA": true
   },
   {
    "SJ": true,
    "JIM": false,
    "MEENA": true,
    "ANKIT": true
   },
   {
    "ANKIT": true,
    "JISHNU": true,
    "MEENA": true
   },
   {
    "MEENA": true,
    "ANKIT": true,
    "SJ": true,
    "JISHNU": true
   }
  ],
  "roles": [
   {
    "name": "JISHNU",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "JIM"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANKIT",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MEENA"
   },
   {
    "name": "CARL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "SJ",
    "role": "MERLIN"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1624661287,
  "_nanoseconds": 213000000
 },
 "timeCreated": {
  "_seconds": 1624659474,
  "_nanoseconds": 571000000
 },
 "players": [
  {
   "name": "JIM",
   "uid": "q8jfzvy2GvUTERp95vUPWRmylzN2"
  },
  {
   "uid": "RCuLhOVLglgfnW0l9FWb4ORWNxG3",
   "name": "MEENA"
  },
  {
   "uid": "1VHk4jLGz0SRBm3JfcZuk1e5ivN2",
   "name": "JISHNU"
  },
  {
   "uid": "q3RpRxDSbfT1sm0aW4RfxvLbGyF2",
   "name": "ANKIT"
  },
  {
   "name": "SJ",
   "uid": "ojvDFvdfeuSLdtHfpHzfLAOsUFy1"
  },
  {
   "name": "CARL",
   "uid": "CIlsFgorMscCYMQqnIZrloCsZr52"
  }
 ],
 "options": {
  "inGameLog": false
 }
}