{
 "timeFinished": {
  "_seconds": 1620449605,
  "_nanoseconds": 971000000
 },
 "timeCreated": {
  "_seconds": 1620447332,
  "_nanoseconds": 686000000
 },
 "missions": [
  {
   "team": [
    "ROHAN",
    "KEVINSHANG"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ROHAN",
      "KEVINSHANG"
     ],
     "votes": [
      "KEVINSHANG",
      "PETTER",
      "SPAK",
      "MICHAEL",
      "JOVE",
      "ROHAN"
     ],
     "proposer": "ROHAN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ROHAN",
      "KEVINSHANG",
      "JOVE"
     ],
     "state": "APPROVED",
     "votes": [
      "MICHAEL",
      "JOVE",
      "PETTER",
      "ROHAN",
      "KEVINSHANG",
      "SPAK"
     ],
     "proposer": "KEVINSHANG"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ROHAN",
    "KEVINSHANG",
    "JOVE"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "SPAK",
    "MICHAEL",
    "PETTER",
    "KEVINSHANG"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "MICHAEL",
     "votes": [
      "JOVE",
      "KEVINSHANG",
      "ROHAN",
      "PETTER",
      "SPAK",
      "MICHAEL"
     ],
     "state": "APPROVED",
     "team": [
      "SPAK",
      "MICHAEL",
      "PETTER",
      "KEVINSHANG"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JOVE",
      "PETTER",
      "MICHAEL"
     ],
     "team": [
      "PETTER",
      "MICHAEL",
      "JOVE"
     ],
     "proposer": "PETTER",
     "state": "REJECTED"
    },
    {
     "votes": [
      "SPAK",
      "JOVE",
      "PETTER",
      "KEVINSHANG",
      "MICHAEL"
     ],
     "team": [
      "SPAK",
      "PETTER",
      "JOVE"
     ],
     "state": "APPROVED",
     "proposer": "SPAK"
    }
   ],
   "team": [
    "SPAK",
    "PETTER",
    "JOVE"
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "MICHAEL",
   "uid": "OSPjVZ5nd6gckXGleEuLcIAnSUK2"
  },
  {
   "name": "PETTER",
   "uid": "hhVckZscJmVe4f2w4GtQ6ioceXJ2"
  },
  {
   "name": "SPAK",
   "uid": "wNd2aNzFA9QlxghACg2VBKIy0WH3"
  },
  {
   "name": "JOVE",
   "uid": "sSlp5IPf7qfV2CUnlAEsiA9g0TI2"
  },
  {
   "uid": "zWI2sJS5EsYie0RrmpNOi6j49at2",
   "name": "ROHAN"
  },
  {
   "uid": "n7OLOS9FOYedNlosfzKS5DTf1Dv2",
   "name": "KEVINSHANG"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "ROHAN": true,
    "KEVINSHANG": true
   },
   {
    "KEVINSHANG": true,
    "JOVE": false,
    "ROHAN": true
   },
   {
    "MICHAEL": false,
    "PETTER": true,
    "KEVINSHANG": true,
    "SPAK": true
   },
   {
    "PETTER": true,
    "SPAK": true,
    "JOVE": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "JOVE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SPAK",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KEVINSHANG",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ROHAN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "PETTER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MICHAEL"
   }
  ]
 }
}