{
 "players": [
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "name": "SEAN",
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1"
  },
  {
   "name": "JIMMY",
   "uid": "C2w26VfH4Vao7lRgDWoMkTHFTwE3"
  },
  {
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2",
   "name": "JASMINE"
  },
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2",
   "name": "AN"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "name": "MICHELLLE",
   "uid": "sRUECzhZ1BZn0Ov7LGox4AAB24f2"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "YI": true,
    "AN": true,
    "LL": true
   },
   {
    "YI": true,
    "AN": false,
    "PRAVEEN": true,
    "LL": true
   },
   {
    "PRAVEEN": true,
    "LL": true,
    "CHEVIN": true,
    "JIMMY": true
   },
   {
    "CHEVIN": true,
    "SEAN": true,
    "JIMMY": true,
    "PRAVEEN": true,
    "LL": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "JIMMY",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "JASMINE",
    "assassin": false
   },
   {
    "name": "LL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SEAN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MICHELLLE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PRAVEEN"
   },
   {
    "role": "PERCIVAL",
    "name": "CHEVIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "YI",
    "assassin": false
   },
   {
    "name": "AN",
    "role": "MORDRED",
    "assassin": false
   }
  ],
  "assassinated": "CHEVIN"
 },
 "timeFinished": {
  "_seconds": 1611035915,
  "_nanoseconds": 561000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JASMINE",
      "AN",
      "LL"
     ],
     "state": "REJECTED",
     "votes": [
      "AN",
      "PRAVEEN",
      "MICHELLLE",
      "LL"
     ],
     "proposer": "JASMINE"
    },
    {
     "state": "APPROVED",
     "team": [
      "LL",
      "AN",
      "YI"
     ],
     "votes": [
      "YI",
      "PRAVEEN",
      "AN",
      "CHEVIN",
      "MICHELLLE"
     ],
     "proposer": "LL"
    }
   ],
   "team": [
    "LL",
    "AN",
    "YI"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "AN",
     "team": [
      "AN",
      "YI",
      "LL",
      "PRAVEEN"
     ],
     "votes": [
      "MICHELLLE",
      "AN",
      "PRAVEEN",
      "CHEVIN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "LL",
      "MICHELLLE",
      "SEAN",
      "PRAVEEN",
      "AN",
      "JASMINE",
      "CHEVIN",
      "YI"
     ],
     "team": [
      "LL",
      "AN",
      "PRAVEEN",
      "YI"
     ],
     "proposer": "YI"
    }
   ],
   "team": [
    "LL",
    "AN",
    "PRAVEEN",
    "YI"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MICHELLLE",
      "JIMMY",
      "PRAVEEN"
     ],
     "proposer": "PRAVEEN",
     "team": [
      "PRAVEEN",
      "YI",
      "LL",
      "JIMMY"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "MICHELLLE",
     "votes": [
      "MICHELLLE"
     ],
     "team": [
      "CHEVIN",
      "MICHELLLE",
      "JIMMY",
      "AN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "LL",
      "SEAN",
      "CHEVIN",
      "JIMMY",
      "MICHELLLE"
     ],
     "team": [
      "CHEVIN",
      "JIMMY",
      "LL",
      "PRAVEEN"
     ],
     "proposer": "CHEVIN"
    }
   ],
   "team": [
    "CHEVIN",
    "JIMMY",
    "LL",
    "PRAVEEN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SEAN",
      "JASMINE",
      "AN",
      "PRAVEEN",
      "JIMMY",
      "CHEVIN",
      "MICHELLLE"
     ],
     "team": [
      "CHEVIN",
      "SEAN",
      "JIMMY",
      "PRAVEEN",
      "LL"
     ],
     "proposer": "SEAN"
    }
   ],
   "team": [
    "CHEVIN",
    "SEAN",
    "JIMMY",
    "PRAVEEN",
    "LL"
   ],
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1611034754,
  "_nanoseconds": 250000000
 }
}