{
 "timeCreated": {
  "_seconds": 1623905727,
  "_nanoseconds": 271000000
 },
 "missions": [
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "FELIX",
    "TONY",
    "EDWARD"
   ],
   "proposals": [
    {
     "votes": [
      "EDWARD",
      "FELIX",
      "ROHAN"
     ],
     "state": "REJECTED",
     "team": [
      "JACOBOBOBO",
      "ROHAN",
      "AHMAD"
     ],
     "proposer": "ROHAN"
    },
    {
     "proposer": "FELIX",
     "state": "APPROVED",
     "team": [
      "FELIX",
      "TONY",
      "EDWARD"
     ],
     "votes": [
      "EDWARD",
      "JACOBOBOBO",
      "FELIX",
      "TONY",
      "HAHAGAG",
      "ROHAN"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ROHAN",
    "AHMAD",
    "HAHAGAG",
    "ROHANISTKO"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "EDWARD",
     "state": "APPROVED",
     "votes": [
      "HAHAGAG",
      "EDWARD",
      "ROHANISTKO",
      "ROHAN",
      "FELIX"
     ],
     "team": [
      "ROHAN",
      "AHMAD",
      "HAHAGAG",
      "ROHANISTKO"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ROHAN",
      "AHMAD",
      "ROHANISTKO",
      "HAHAGAG"
     ],
     "proposer": "AHMAD",
     "state": "APPROVED",
     "votes": [
      "ROHAN",
      "TONY",
      "JACOBOBOBO",
      "AHMAD",
      "ROHANISTKO",
      "EDWARD",
      "FELIX",
      "HAHAGAG"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "ROHAN",
    "AHMAD",
    "ROHANISTKO",
    "HAHAGAG"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 0,
   "teamSize": 5,
   "team": [
    "HAHAGAG",
    "AHMAD",
    "ROHANISTKO",
    "ROHAN",
    "EDWARD"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JACOBOBOBO",
      "EDWARD",
      "ROHAN",
      "FELIX",
      "HAHAGAG",
      "TONY",
      "AHMAD",
      "ROHANISTKO"
     ],
     "proposer": "HAHAGAG",
     "team": [
      "HAHAGAG",
      "AHMAD",
      "ROHANISTKO",
      "ROHAN",
      "EDWARD"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": []
  }
 ],
 "players": [
  {
   "uid": "CLo6VfKo3pdQxGFrYHikglL9o743",
   "name": "TONY"
  },
  {
   "uid": "c7EYvhmiVSORik5BXx9i8JSIkLx2",
   "name": "ROHANISTKO"
  },
  {
   "uid": "ivqqGqYpmKg04oCjZmFOKTbDzYY2",
   "name": "JACOBOBOBO"
  },
  {
   "name": "ROHAN",
   "uid": "zWI2sJS5EsYie0RrmpNOi6j49at2"
  },
  {
   "name": "FELIX",
   "uid": "Ybbs6d3UnfOPdo9xT2j8gZD66473"
  },
  {
   "name": "EDWARD",
   "uid": "veEY8CHMtpTjVMOf9nUZNDlDYNs2"
  },
  {
   "uid": "ZzanECh82lV26YfqbMOvh9wrtg62",
   "name": "AHMAD"
  },
  {
   "name": "HAHAGAG",
   "uid": "T5RiLF09adQtfUN4pbOU9EUeKoK2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "EDWARD",
  "votes": [
   {
    "TONY": false,
    "FELIX": true,
    "EDWARD": true
   },
   {
    "AHMAD": true,
    "ROHAN": true,
    "ROHANISTKO": true,
    "HAHAGAG": true
   },
   {
    "HAHAGAG": true,
    "AHMAD": true,
    "ROHAN": true,
    "ROHANISTKO": true
   },
   {
    "AHMAD": true,
    "HAHAGAG": true,
    "ROHAN": true,
    "EDWARD": true,
    "ROHANISTKO": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ROHAN"
   },
   {
    "name": "JACOBOBOBO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AHMAD"
   },
   {
    "name": "HAHAGAG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "TONY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "name": "EDWARD",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "FELIX",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ROHANISTKO"
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1623905975,
  "_nanoseconds": 849000000
 }
}