{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1609912401,
  "_nanoseconds": 206000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "KUSH",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "NIRBS",
    "assassin": true
   },
   {
    "name": "MAEBELLE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "KESHAV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "AISHANI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "VISHAL",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SHWETA",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "RAM",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "KESHAV",
  "votes": [
   {
    "NIRBS": false,
    "RAM": true,
    "AISHANI": true
   },
   {
    "AISHANI": true,
    "SHWETA": false,
    "KESHAV": true,
    "MAEBELLE": true
   },
   {
    "AISHANI": true,
    "MAEBELLE": true,
    "KESHAV": true,
    "RAM": true
   },
   {
    "AISHANI": true,
    "MAEBELLE": true,
    "KUSH": true,
    "RAM": true,
    "KESHAV": true
   },
   {
    "MAEBELLE": true,
    "KUSH": true,
    "KESHAV": true,
    "RAM": true,
    "AISHANI": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1609909059,
  "_nanoseconds": 459000000
 },
 "players": [
  {
   "name": "KUSH",
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2"
  },
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "name": "NIRBS",
   "uid": "Peu011r8uQWfJMZfIigmBqktGXd2"
  },
  {
   "name": "AISHANI",
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2"
  },
  {
   "name": "VISHAL",
   "uid": "O1GYYYdzmkVl0hOeQgWDmDx07mw1"
  },
  {
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3",
   "name": "KESHAV"
  },
  {
   "name": "MAEBELLE",
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3"
  }
 ],
 "missions": [
  {
   "team": [
    "AISHANI",
    "NIRBS",
    "RAM"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AISHANI",
     "votes": [
      "NIRBS",
      "KUSH",
      "AISHANI",
      "RAM",
      "KESHAV"
     ],
     "team": [
      "AISHANI",
      "NIRBS",
      "RAM"
     ]
    }
   ]
  },
  {
   "team": [
    "SHWETA",
    "AISHANI",
    "KESHAV",
    "MAEBELLE"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "VISHAL"
     ],
     "state": "REJECTED",
     "team": [
      "AISHANI",
      "RAM",
      "VISHAL",
      "KESHAV"
     ],
     "proposer": "VISHAL"
    },
    {
     "proposer": "KESHAV",
     "state": "REJECTED",
     "team": [
      "KESHAV",
      "RAM",
      "AISHANI",
      "VISHAL"
     ],
     "votes": [
      "KESHAV",
      "RAM"
     ]
    },
    {
     "team": [
      "AISHANI",
      "MAEBELLE",
      "VISHAL",
      "RAM"
     ],
     "proposer": "MAEBELLE",
     "state": "REJECTED",
     "votes": [
      "VISHAL",
      "MAEBELLE"
     ]
    },
    {
     "team": [
      "KUSH",
      "RAM",
      "AISHANI",
      "KESHAV"
     ],
     "state": "REJECTED",
     "proposer": "KUSH",
     "votes": [
      "RAM",
      "KUSH",
      "KESHAV",
      "VISHAL"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SHWETA",
      "NIRBS",
      "KUSH",
      "AISHANI",
      "RAM",
      "KESHAV",
      "VISHAL",
      "MAEBELLE"
     ],
     "proposer": "SHWETA",
     "team": [
      "SHWETA",
      "AISHANI",
      "KESHAV",
      "MAEBELLE"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "RAM",
      "VISHAL",
      "KESHAV",
      "MAEBELLE"
     ],
     "votes": [],
     "state": "REJECTED",
     "proposer": "RAM"
    },
    {
     "proposer": "NIRBS",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "NIRBS",
      "RAM",
      "SHWETA",
      "KUSH"
     ]
    },
    {
     "proposer": "AISHANI",
     "state": "REJECTED",
     "team": [
      "AISHANI",
      "RAM",
      "MAEBELLE",
      "KESHAV"
     ],
     "votes": [
      "RAM",
      "MAEBELLE"
     ]
    },
    {
     "votes": [
      "VISHAL",
      "NIRBS"
     ],
     "state": "REJECTED",
     "team": [
      "VISHAL",
      "KESHAV",
      "MAEBELLE",
      "RAM"
     ],
     "proposer": "VISHAL"
    },
    {
     "state": "APPROVED",
     "team": [
      "KESHAV",
      "AISHANI",
      "RAM",
      "MAEBELLE"
     ],
     "votes": [
      "RAM",
      "MAEBELLE",
      "AISHANI",
      "KESHAV",
      "KUSH",
      "SHWETA"
     ],
     "proposer": "KESHAV"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "KESHAV",
    "AISHANI",
    "RAM",
    "MAEBELLE"
   ],
   "numFails": 0
  },
  {
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MAEBELLE",
      "KESHAV",
      "AISHANI",
      "KUSH",
      "RAM"
     ],
     "proposer": "MAEBELLE",
     "state": "APPROVED",
     "votes": [
      "KESHAV",
      "AISHANI",
      "RAM",
      "KUSH",
      "MAEBELLE"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "MAEBELLE",
    "KESHAV",
    "AISHANI",
    "KUSH",
    "RAM"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "KUSH",
    "RAM",
    "AISHANI",
    "KESHAV",
    "MAEBELLE"
   ],
   "proposals": [
    {
     "votes": [
      "AISHANI",
      "SHWETA",
      "KESHAV",
      "RAM",
      "KUSH",
      "MAEBELLE"
     ],
     "proposer": "KUSH",
     "state": "APPROVED",
     "team": [
      "KUSH",
      "RAM",
      "AISHANI",
      "KESHAV",
      "MAEBELLE"
     ]
    }
   ],
   "failsRequired": 1
  }
 ]
}