{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "MUBS",
      "INARRA",
      "ANUSHA",
      "ISHNA",
      "AZIM"
     ],
     "proposer": "AZIM",
     "state": "APPROVED",
     "team": [
      "AZIM",
      "INARRA",
      "MUBS"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "AZIM",
    "INARRA",
    "MUBS"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MUBS",
    "AZIM",
    "INARRA",
    "ANUSHA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AZIM",
      "INARRA",
      "SAFAN",
      "ANUSHA",
      "MUBS"
     ],
     "team": [
      "MUBS",
      "AZIM",
      "INARRA",
      "ANUSHA"
     ],
     "proposer": "INARRA"
    }
   ]
  },
  {
   "team": [
    "AZIM",
    "INARRA",
    "MUBS",
    "ANUSHA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ANUSHA",
      "INARRA",
      "MUBS",
      "AZIM"
     ],
     "proposer": "ANUSHA",
     "votes": [
      "INARRA",
      "ANUSHA",
      "MUBS",
      "AZIM"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SAFAN",
      "ALFIYA"
     ],
     "proposer": "SAFAN",
     "team": [
      "MUBS",
      "SAFAN",
      "ALFIYA",
      "FINAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SAFAN",
      "ISHNA",
      "ALFIYA"
     ],
     "team": [
      "ALFIYA",
      "ANUSHA",
      "INARRA",
      "ISHNA"
     ],
     "proposer": "ALFIYA"
    },
    {
     "team": [
      "AZIM",
      "INARRA",
      "MUBS",
      "ANUSHA"
     ],
     "state": "APPROVED",
     "votes": [
      "MUBS",
      "INARRA",
      "ALFIYA",
      "FINAN",
      "AMMAD",
      "ANUSHA",
      "SAFAN",
      "AZIM"
     ],
     "proposer": "AMMAD"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2,
   "team": [],
   "state": "PENDING"
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "players": [
  {
   "name": "AMMAD",
   "uid": "NYf4TAprohetijt3R5tQ6Aula502"
  },
  {
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1",
   "name": "FINAN"
  },
  {
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72",
   "name": "ISHNA"
  },
  {
   "name": "MUBS",
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2"
  },
  {
   "uid": "F284lByIIAQK9qwrIpDCByVfHt83",
   "name": "AZIM"
  },
  {
   "uid": "ylm3uxFmtyTkwF8ZrdYKTua86uv1",
   "name": "INARRA"
  },
  {
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2",
   "name": "ANUSHA"
  },
  {
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63",
   "name": "SAFAN"
  },
  {
   "uid": "nJPVl1eeVnTHj604b4OdGdgnFF12",
   "name": "ALFIYA"
  }
 ],
 "timeFinished": {
  "_seconds": 1615010976,
  "_nanoseconds": 691000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1615010606,
  "_nanoseconds": 974000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "ANUSHA",
  "roles": [
   {
    "name": "ALFIYA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MUBS"
   },
   {
    "assassin": false,
    "name": "INARRA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ANUSHA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AZIM",
    "assassin": false
   },
   {
    "name": "FINAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "SAFAN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "AMMAD"
   },
   {
    "assassin": true,
    "name": "ISHNA",
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "INARRA": true,
    "MUBS": true,
    "AZIM": true
   },
   {
    "INARRA": true,
    "MUBS": true,
    "ANUSHA": true,
    "AZIM": true
   },
   {
    "MUBS": true,
    "ANUSHA": true,
    "INARRA": true,
    "AZIM": true
   }
  ]
 }
}