{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "RYAN",
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2"
  },
  {
   "uid": "157gZNSdqchRlWTQuHm0KzOOkJG3",
   "name": "ALBERT"
  },
  {
   "uid": "Vx8DzbnEyrezzZk1KQFcmEgq2Op1",
   "name": "BRANDEN"
  },
  {
   "uid": "gwix1oO6aIT8R7vtBfwGdZEPFKG2",
   "name": "JAY"
  },
  {
   "name": "ALLY",
   "uid": "2YorulrFNHb2MdA2YHOao6nNfS52"
  },
  {
   "name": "SYD",
   "uid": "CbHppuFLaHSPTWtSB3WBoo2YZjV2"
  },
  {
   "uid": "DpYRwJ0fVHRYMVose9vjdSs25Ww1",
   "name": "MICHELLLE"
  },
  {
   "uid": "aoQvgG3wE6c0b1xmTJthRZs5E433",
   "name": "DRSUES"
  },
  {
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1",
   "name": "JEJMIN"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "RYAN",
    "ALBERT",
    "BRANDEN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RYAN",
      "ALBERT",
      "BRANDEN"
     ],
     "proposer": "BRANDEN",
     "votes": [
      "ALBERT",
      "DRSUES",
      "BRANDEN",
      "SYD",
      "JEJMIN",
      "JAY",
      "RYAN"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SYD",
      "JAY",
      "ALBERT",
      "RYAN",
      "BRANDEN",
      "JEJMIN",
      "ALLY",
      "MICHELLLE",
      "DRSUES"
     ],
     "team": [
      "ALBERT",
      "RYAN",
      "JAY",
      "DRSUES"
     ],
     "proposer": "JAY"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ALBERT",
    "RYAN",
    "JAY",
    "DRSUES"
   ],
   "teamSize": 4,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "RYAN",
      "JEJMIN",
      "ALLY"
     ],
     "team": [
      "RYAN",
      "ALBERT",
      "ALLY",
      "JEJMIN"
     ],
     "proposer": "ALLY",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "DRSUES",
      "BRANDEN",
      "SYD",
      "JEJMIN"
     ],
     "proposer": "SYD",
     "votes": [
      "BRANDEN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "ALBERT",
      "JEJMIN",
      "MICHELLLE",
      "SYD",
      "ALLY",
      "DRSUES"
     ],
     "team": [
      "DRSUES",
      "MICHELLLE",
      "ALBERT",
      "SYD"
     ],
     "proposer": "MICHELLLE"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DRSUES",
    "MICHELLLE",
    "ALBERT",
    "SYD"
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALLY",
      "DRSUES",
      "JAY",
      "ALBERT",
      "JEJMIN",
      "RYAN",
      "MICHELLLE"
     ],
     "proposer": "DRSUES",
     "team": [
      "DRSUES",
      "MICHELLLE",
      "SYD",
      "ALBERT",
      "JEJMIN"
     ]
    }
   ],
   "team": [
    "DRSUES",
    "MICHELLLE",
    "SYD",
    "ALBERT",
    "JEJMIN"
   ],
   "numFails": 0,
   "failsRequired": 2,
   "state": "SUCCESS",
   "teamSize": 5
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DRSUES",
      "JAY",
      "MICHELLLE",
      "RYAN",
      "JEJMIN",
      "ALBERT",
      "ALLY",
      "SYD"
     ],
     "proposer": "JEJMIN",
     "team": [
      "JEJMIN",
      "DRSUES",
      "MICHELLLE",
      "SYD",
      "ALBERT"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JEJMIN",
    "DRSUES",
    "MICHELLLE",
    "SYD",
    "ALBERT"
   ],
   "teamSize": 5,
   "numFails": 0
  }
 ],
 "timeCreated": {
  "_seconds": 1609745757,
  "_nanoseconds": 44000000
 },
 "timeFinished": {
  "_seconds": 1609746739,
  "_nanoseconds": 621000000
 },
 "outcome": {
  "assassinated": "DRSUES",
  "message": "Merlin assassinated",
  "votes": [
   {
    "RYAN": true,
    "BRANDEN": false,
    "ALBERT": true
   },
   {
    "RYAN": true,
    "DRSUES": true,
    "ALBERT": true,
    "JAY": false
   },
   {
    "ALBERT": true,
    "SYD": true,
    "MICHELLLE": true,
    "DRSUES": true
   },
   {
    "SYD": true,
    "ALBERT": true,
    "DRSUES": true,
    "JEJMIN": true,
    "MICHELLLE": true
   },
   {
    "ALBERT": true,
    "SYD": true,
    "JEJMIN": true,
    "DRSUES": true,
    "MICHELLLE": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "JEJMIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MICHELLLE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JAY",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "SYD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "ALLY"
   },
   {
    "assassin": false,
    "name": "DRSUES",
    "role": "MERLIN"
   },
   {
    "name": "RYAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "BRANDEN"
   },
   {
    "name": "ALBERT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}