{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "BROWN": true,
    "CUMGUZZLE": true
   },
   {
    "BROWN": true,
    "CUMGUZZLE": true,
    "BIBBSRIBS": true
   },
   {
    "CUMGUZZLE": true,
    "BROWN": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "DIRTHOUSE"
   },
   {
    "assassin": false,
    "name": "BIBBSRIBS",
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "HUNTY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CUMGUZZLE"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BROWN"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "BIBBSRIBS"
 },
 "players": [
  {
   "name": "CUMGUZZLE",
   "uid": "5PIMqoYxksaNFhOMC7CU3ZHRoRu2"
  },
  {
   "name": "BIBBSRIBS",
   "uid": "ha13KWv86GcxGL0QoubOYYDohmU2"
  },
  {
   "uid": "5T1Uzi7nrRecaXsv1pitDMtk3Ef2",
   "name": "BROWN"
  },
  {
   "name": "DIRTHOUSE",
   "uid": "PUyZg5b6MUSRVTYizwyEJbCLeC52"
  },
  {
   "uid": "7DuKO44pyaQJcWJK7e4NwLrdyKd2",
   "name": "HUNTY"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1610601382,
  "_nanoseconds": 557000000
 },
 "timeCreated": {
  "_seconds": 1610601175,
  "_nanoseconds": 40000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "CUMGUZZLE",
      "BROWN"
     ],
     "state": "APPROVED",
     "votes": [
      "HUNTY",
      "CUMGUZZLE",
      "DIRTHOUSE",
      "BIBBSRIBS",
      "BROWN"
     ],
     "proposer": "CUMGUZZLE"
    }
   ],
   "team": [
    "CUMGUZZLE",
    "BROWN"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "BIBBSRIBS",
    "BROWN",
    "CUMGUZZLE"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "BIBBSRIBS",
     "state": "APPROVED",
     "team": [
      "BIBBSRIBS",
      "BROWN",
      "CUMGUZZLE"
     ],
     "votes": [
      "HUNTY",
      "DIRTHOUSE",
      "BROWN",
      "BIBBSRIBS",
      "CUMGUZZLE"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "BROWN",
    "CUMGUZZLE"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BROWN",
      "CUMGUZZLE"
     ],
     "proposer": "BROWN",
     "votes": [
      "CUMGUZZLE",
      "BROWN",
      "BIBBSRIBS",
      "DIRTHOUSE"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ]
}