{
 "timeFinished": {
  "_seconds": 1612073983,
  "_nanoseconds": 947000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "CINDY",
    "RM",
    "KEVIN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CINDY",
     "state": "APPROVED",
     "votes": [
      "CINDY",
      "RM",
      "CATHYLIN",
      "ASHLEY",
      "ALAN",
      "JANET",
      "NINA"
     ],
     "team": [
      "CINDY",
      "RM",
      "KEVIN"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "ASHLEY",
    "NINA",
    "RM",
    "CINDY"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ASHLEY",
      "NINA",
      "RM",
      "CINDY"
     ],
     "proposer": "ASHLEY",
     "votes": [
      "CATHYLIN",
      "ALAN",
      "CINDY",
      "RM",
      "NINA",
      "ASHLEY"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "CATHYLIN",
    "NINA",
    "ASHLEY",
    "ALAN"
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CATHYLIN",
      "NINA",
      "ASHLEY",
      "ALAN"
     ],
     "proposer": "CATHYLIN",
     "votes": [
      "RM",
      "ALAN",
      "NINA",
      "ASHLEY",
      "CATHYLIN",
      "KEVIN"
     ]
    }
   ]
  },
  {
   "team": [
    "ALAN",
    "NINA",
    "JANET",
    "CINDY",
    "ASHLEY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CATHYLIN",
      "JANET",
      "CINDY",
      "RM",
      "ALAN"
     ],
     "proposer": "RM",
     "votes": [
      "JANET",
      "RM"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "NINA",
      "CINDY",
      "ASHLEY",
      "ALAN",
      "JANET"
     ],
     "proposer": "NINA",
     "state": "REJECTED",
     "votes": [
      "ALAN",
      "NINA"
     ]
    },
    {
     "votes": [
      "KEVIN"
     ],
     "state": "REJECTED",
     "proposer": "KEVIN",
     "team": [
      "KEVIN",
      "ALAN",
      "JANET",
      "ASHLEY",
      "CATHYLIN"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "ALAN",
     "team": [
      "ALAN",
      "NINA",
      "JANET",
      "CINDY",
      "ASHLEY"
     ],
     "votes": [
      "CATHYLIN",
      "JANET",
      "ASHLEY",
      "CINDY",
      "ALAN",
      "NINA",
      "KEVIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "team": [
    "NINA",
    "ALAN",
    "JANET",
    "CINDY",
    "ASHLEY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ALAN",
      "NINA",
      "JANET"
     ],
     "team": [
      "JANET",
      "ALAN",
      "CINDY",
      "ASHLEY",
      "NINA"
     ],
     "proposer": "JANET",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "CINDY",
      "ALAN",
      "JANET",
      "ASHLEY",
      "NINA"
     ],
     "team": [
      "NINA",
      "ALAN",
      "JANET",
      "CINDY",
      "ASHLEY"
     ],
     "proposer": "CINDY"
    }
   ],
   "teamSize": 5,
   "state": "SUCCESS"
  }
 ],
 "timeCreated": {
  "_seconds": 1612071485,
  "_nanoseconds": 639000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "KEVIN": true,
    "RM": true,
    "CINDY": true
   },
   {
    "ASHLEY": true,
    "NINA": true,
    "RM": false,
    "CINDY": true
   },
   {
    "ALAN": true,
    "ASHLEY": true,
    "CATHYLIN": false,
    "NINA": true
   },
   {
    "NINA": true,
    "ASHLEY": true,
    "ALAN": true,
    "JANET": true,
    "CINDY": true
   },
   {
    "ASHLEY": true,
    "CINDY": true,
    "ALAN": true,
    "NINA": true,
    "JANET": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "RM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "PERCIVAL",
    "name": "ASHLEY",
    "assassin": false
   },
   {
    "name": "ALAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "CINDY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "NINA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JANET",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "CATHYLIN"
   }
  ],
  "assassinated": "NINA"
 },
 "players": [
  {
   "name": "RM",
   "uid": "5ROZzXe2h0QLOYLTi2uNvytkqPp2"
  },
  {
   "uid": "o0J4MjCZwlbJ7YDGCkZ7UERLSN83",
   "name": "NINA"
  },
  {
   "name": "KEVIN",
   "uid": "lckLRrCDaSeHjYoj6wuNDLDq7uu1"
  },
  {
   "name": "ALAN",
   "uid": "BSV8PXzydYaXtBuMWGVGx0eYPL02"
  },
  {
   "uid": "c8AL0Gy5vPUsFpW1yXNE04LiMJB2",
   "name": "JANET"
  },
  {
   "uid": "r42ghwvuAXYXp5woGW8JjK86C0C3",
   "name": "CINDY"
  },
  {
   "name": "ASHLEY",
   "uid": "oUbh0cbD3dS4GAEzbDoU6qfEEO73"
  },
  {
   "uid": "sQqi0bC5e2aBoa1UyIaPzKAnKj93",
   "name": "CATHYLIN"
  }
 ]
}