{
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "YANGC",
    "JINGFENG"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "YANGC",
      "JINGFENG"
     ],
     "proposer": "MAKI",
     "state": "APPROVED",
     "votes": [
      "ZHIYU",
      "MAKI",
      "CALEB",
      "YANGC",
      "JIAAO",
      "OMAR"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JINGFENG",
    "OMAR",
    "YANGC"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JINGFENG",
      "YANGC",
      "JIAAO"
     ],
     "proposer": "JIAAO",
     "votes": [
      "YANGC",
      "JINGFENG",
      "JIAAO"
     ]
    },
    {
     "proposer": "OMAR",
     "votes": [
      "ZHIYU",
      "JINGFENG",
      "YANGC",
      "CALEB",
      "OMAR",
      "JIAAO"
     ],
     "state": "APPROVED",
     "team": [
      "JINGFENG",
      "OMAR",
      "YANGC"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "JIAAO",
    "ZHIYU",
    "JINGFENG"
   ],
   "proposals": [
    {
     "team": [
      "JIAAO",
      "ZHIYU",
      "JINGFENG"
     ],
     "proposer": "JINGFENG",
     "votes": [
      "JINGFENG",
      "MAKI",
      "OMAR",
      "JIAAO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 1,
   "team": [
    "JINGFENG",
    "OMAR",
    "YANGC",
    "MAKI"
   ],
   "proposals": [
    {
     "team": [
      "JINGFENG",
      "OMAR",
      "YANGC",
      "MAKI"
     ],
     "state": "APPROVED",
     "proposer": "CALEB",
     "votes": [
      "CALEB",
      "JIAAO",
      "OMAR",
      "YANGC",
      "MAKI"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "CALEB",
   "uid": "4zGtDwSempbnlrZIfdpjS7O0mca2"
  },
  {
   "uid": "R0sVo3vr8BS3O6lCynL7W2CxyRp2",
   "name": "ZHIYU"
  },
  {
   "name": "YANGC",
   "uid": "ijsOzIabryerXzbkXsjNJKGbY873"
  },
  {
   "name": "MAKI",
   "uid": "hdu5YUt22YgTcdL6swscewMZ0Za2"
  },
  {
   "uid": "K3zmBlegIGZPARHsQEeK9dt755p1",
   "name": "JIAAO"
  },
  {
   "name": "OMAR",
   "uid": "CsyTQva6AHPpgc8QWJJsw47UWFH3"
  },
  {
   "uid": "uo3Fb5kKuGPwX7xvJvnAglVSek83",
   "name": "JINGFENG"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1614389647,
  "_nanoseconds": 322000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "JINGFENG": true,
    "YANGC": true
   },
   {
    "YANGC": true,
    "OMAR": true,
    "JINGFENG": true
   },
   {
    "JIAAO": true,
    "JINGFENG": true,
    "ZHIYU": false
   },
   {
    "JINGFENG": true,
    "YANGC": true,
    "MAKI": true,
    "OMAR": false
   }
  ],
  "roles": [
   {
    "name": "JIAAO",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "CALEB",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MORDRED",
    "name": "ZHIYU",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "OMAR",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "JINGFENG",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MAKI"
   },
   {
    "assassin": false,
    "name": "YANGC",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "JINGFENG",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1614390506,
  "_nanoseconds": 682000000
 }
}