{
 "timeCreated": {
  "_seconds": 1622225014,
  "_nanoseconds": 301000000
 },
 "players": [
  {
   "name": "ANDEE",
   "uid": "GHOIeqegrdX20dET5qxgBCkPHJg2"
  },
  {
   "uid": "JwOvAUc2MMZUAb7PgcNW6yhYlDq1",
   "name": "ROY"
  },
  {
   "uid": "lKlm3LjRorfGTc9m05SHkDeTRlX2",
   "name": "BRYAN"
  },
  {
   "uid": "2ugP6DULeHQyTmxS4V3d3wvb4L63",
   "name": "CY"
  },
  {
   "uid": "Bw0hnHvEORXRAGFQiLblPBHX0zR2",
   "name": "RYAN"
  }
 ],
 "timeFinished": {
  "_seconds": 1622225531,
  "_nanoseconds": 425000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ROY",
      "BRYAN"
     ],
     "votes": [
      "CY",
      "ROY",
      "BRYAN"
     ],
     "proposer": "ROY",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ROY",
    "BRYAN"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BRYAN",
      "ROY",
      "RYAN"
     ],
     "proposer": "BRYAN",
     "votes": [
      "ANDEE",
      "RYAN",
      "BRYAN",
      "ROY",
      "CY"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "BRYAN",
    "ROY",
    "RYAN"
   ]
  },
  {
   "team": [
    "CY",
    "BRYAN"
   ],
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "BRYAN",
      "ROY",
      "CY"
     ],
     "team": [
      "CY",
      "BRYAN"
     ],
     "proposer": "CY",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "RYAN",
     "team": [
      "ROY",
      "BRYAN",
      "CY"
     ],
     "state": "REJECTED",
     "votes": [
      "CY",
      "ROY"
     ]
    },
    {
     "votes": [
      "CY"
     ],
     "state": "REJECTED",
     "team": [
      "ANDEE",
      "ROY",
      "CY"
     ],
     "proposer": "ANDEE"
    },
    {
     "votes": [
      "ROY",
      "CY"
     ],
     "proposer": "ROY",
     "state": "REJECTED",
     "team": [
      "ROY",
      "BRYAN",
      "RYAN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ROY",
      "ANDEE",
      "BRYAN",
      "RYAN"
     ],
     "team": [
      "BRYAN",
      "ANDEE",
      "RYAN"
     ],
     "proposer": "BRYAN"
    }
   ],
   "team": [
    "BRYAN",
    "ANDEE",
    "RYAN"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "BRYAN",
    "RYAN",
    "ANDEE"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ROY",
      "CY"
     ],
     "team": [
      "BRYAN",
      "CY",
      "ANDEE"
     ],
     "proposer": "CY",
     "state": "REJECTED"
    },
    {
     "proposer": "RYAN",
     "team": [
      "BRYAN",
      "RYAN",
      "ANDEE"
     ],
     "state": "APPROVED",
     "votes": [
      "ROY",
      "RYAN",
      "BRYAN",
      "ANDEE"
     ]
    }
   ]
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "BRYAN",
    "role": "PERCIVAL"
   },
   {
    "name": "ROY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RYAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CY"
   },
   {
    "assassin": false,
    "name": "ANDEE",
    "role": "MERLIN"
   }
  ],
  "assassinated": "RYAN",
  "state": "GOOD_WIN",
  "votes": [
   {
    "BRYAN": true,
    "ROY": true
   },
   {
    "ROY": false,
    "BRYAN": true,
    "RYAN": true
   },
   {
    "BRYAN": true,
    "CY": false
   },
   {
    "RYAN": true,
    "BRYAN": true,
    "ANDEE": true
   },
   {
    "RYAN": true,
    "BRYAN": true,
    "ANDEE": true
   }
  ]
 }
}