{
 "missions": [
  {
   "numFails": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "XOFF",
      "THIERRY",
      "REGIS"
     ],
     "state": "REJECTED",
     "proposer": "XOFF",
     "votes": [
      "REGIS",
      "THIERRY"
     ]
    },
    {
     "team": [
      "CHRISTIAN",
      "THIERRY",
      "FREDDY"
     ],
     "votes": [
      "THIERRY",
      "CHRISTIAN",
      "FREDDY"
     ],
     "state": "REJECTED",
     "proposer": "CHRISTIAN"
    },
    {
     "team": [
      "THIERRY",
      "LEO",
      "REGIS"
     ],
     "state": "REJECTED",
     "votes": [
      "REGIS",
      "LEO",
      "THIERRY"
     ],
     "proposer": "THIERRY"
    },
    {
     "votes": [
      "THIERRY",
      "FREDDY",
      "AMANDINE"
     ],
     "state": "REJECTED",
     "proposer": "FREDDY",
     "team": [
      "FREDDY",
      "LAURA",
      "AMANDINE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "LEO",
      "CHRISTIAN",
      "AMANDINE",
      "REGIS",
      "THIERRY",
      "LAURA",
      "FREDDY",
      "XOFF"
     ],
     "team": [
      "LAURA",
      "AMANDINE",
      "XOFF"
     ],
     "proposer": "LAURA"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "LAURA",
    "AMANDINE",
    "XOFF"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "AMANDINE",
      "LEO",
      "REGIS",
      "FREDDY"
     ],
     "state": "REJECTED",
     "votes": [
      "AMANDINE"
     ],
     "proposer": "AMANDINE"
    },
    {
     "votes": [
      "FREDDY",
      "REGIS",
      "THIERRY"
     ],
     "proposer": "LEO",
     "team": [
      "LEO",
      "REGIS",
      "THIERRY",
      "FREDDY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "LEO",
      "THIERRY",
      "FREDDY",
      "XOFF"
     ],
     "proposer": "REGIS",
     "votes": [
      "LEO",
      "THIERRY",
      "REGIS"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "LEO",
      "REGIS",
      "FREDDY",
      "THIERRY"
     ],
     "state": "REJECTED",
     "votes": [
      "THIERRY",
      "XOFF",
      "REGIS",
      "LEO"
     ],
     "proposer": "XOFF"
    },
    {
     "team": [
      "CHRISTIAN",
      "REGIS",
      "XOFF",
      "FREDDY"
     ],
     "votes": [
      "LEO",
      "CHRISTIAN",
      "AMANDINE",
      "FREDDY",
      "THIERRY",
      "XOFF",
      "REGIS",
      "LAURA"
     ],
     "proposer": "CHRISTIAN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "CHRISTIAN",
    "REGIS",
    "XOFF",
    "FREDDY"
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "LEO",
    "REGIS",
    "XOFF",
    "THIERRY"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "THIERRY",
      "CHRISTIAN",
      "LEO",
      "FREDDY"
     ],
     "votes": [
      "THIERRY"
     ],
     "proposer": "THIERRY",
     "state": "REJECTED"
    },
    {
     "votes": [
      "REGIS",
      "THIERRY",
      "FREDDY"
     ],
     "team": [
      "FREDDY",
      "LEO",
      "THIERRY",
      "REGIS"
     ],
     "state": "REJECTED",
     "proposer": "FREDDY"
    },
    {
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "FREDDY",
      "REGIS",
      "THIERRY"
     ],
     "state": "REJECTED",
     "votes": [
      "LAURA"
     ]
    },
    {
     "votes": [
      "REGIS"
     ],
     "state": "REJECTED",
     "team": [
      "LEO",
      "REGIS",
      "THIERRY",
      "FREDDY"
     ],
     "proposer": "AMANDINE"
    },
    {
     "proposer": "LEO",
     "votes": [
      "THIERRY",
      "LAURA",
      "AMANDINE",
      "XOFF",
      "REGIS",
      "LEO",
      "FREDDY",
      "CHRISTIAN"
     ],
     "team": [
      "LEO",
      "REGIS",
      "XOFF",
      "THIERRY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "REGIS",
      "XOFF",
      "LEO",
      "THIERRY",
      "FREDDY"
     ],
     "proposer": "REGIS",
     "votes": [
      "AMANDINE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "AMANDINE"
     ],
     "proposer": "XOFF",
     "team": [
      "LEO",
      "REGIS",
      "XOFF",
      "THIERRY",
      "FREDDY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "LEO",
      "REGIS",
      "XOFF",
      "CHRISTIAN",
      "THIERRY"
     ],
     "proposer": "CHRISTIAN",
     "votes": [
      "AMANDINE"
     ]
    },
    {
     "team": [
      "THIERRY",
      "REGIS",
      "LEO",
      "XOFF",
      "FREDDY"
     ],
     "proposer": "THIERRY",
     "votes": [
      "THIERRY",
      "REGIS",
      "CHRISTIAN",
      "FREDDY",
      "XOFF",
      "LEO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 1,
   "state": "SUCCESS",
   "team": [
    "THIERRY",
    "REGIS",
    "LEO",
    "XOFF",
    "FREDDY"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "LEO",
    "REGIS",
    "CHRISTIAN",
    "XOFF",
    "THIERRY"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "LEO",
      "REGIS",
      "CHRISTIAN",
      "XOFF",
      "THIERRY"
     ],
     "state": "APPROVED",
     "votes": [
      "REGIS",
      "THIERRY",
      "CHRISTIAN",
      "FREDDY",
      "XOFF",
      "LEO"
     ],
     "proposer": "FREDDY"
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1612648748,
  "_nanoseconds": 422000000
 },
 "timeFinished": {
  "_seconds": 1612652982,
  "_nanoseconds": 606000000
 },
 "players": [
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  },
  {
   "uid": "OhC8XQoMkYhYs1ImSJomxoAUsFF3",
   "name": "AMANDINE"
  },
  {
   "name": "LEO",
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "name": "XOFF",
   "uid": "7c9cOvwPFJOcVYUQpJRXcFoBqon1"
  },
  {
   "name": "CHRISTIAN",
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1"
  },
  {
   "name": "THIERRY",
   "uid": "WVzYmb9yuJa8pVhJ7ejeK8F9XnC2"
  },
  {
   "name": "FREDDY",
   "uid": "ASDKVcFeXKZkO0eVxwAGwYf1yhF2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "THIERRY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "AMANDINE",
    "role": "OBERON"
   },
   {
    "name": "LAURA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "REGIS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "XOFF"
   },
   {
    "name": "CHRISTIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FREDDY",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "LEO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "XOFF": true,
    "AMANDINE": false,
    "LAURA": false
   },
   {
    "CHRISTIAN": true,
    "REGIS": true,
    "XOFF": true,
    "FREDDY": false
   },
   {
    "XOFF": true,
    "THIERRY": true,
    "REGIS": true,
    "LEO": true
   },
   {
    "XOFF": true,
    "THIERRY": true,
    "REGIS": true,
    "LEO": true,
    "FREDDY": false
   },
   {
    "REGIS": true,
    "CHRISTIAN": true,
    "LEO": true,
    "XOFF": true,
    "THIERRY": true
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null
 }
}