{
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "TIKI",
    "NOPPADON"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TIKI",
      "NOPPADON"
     ],
     "proposer": "TIKI",
     "votes": [
      "QEDOEWFKOD",
      "CM",
      "NOPPADON",
      "KOCOA",
      "NUTNAHEE",
      "TIKI"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KOCOA",
      "CM",
      "NUTNAHEE",
      "TIKI",
      "QEDOEWFKOD",
      "NOPPADON"
     ],
     "proposer": "NOPPADON",
     "team": [
      "NOPPADON",
      "NUTNAHEE",
      "QEDOEWFKOD"
     ]
    }
   ],
   "team": [
    "NOPPADON",
    "NUTNAHEE",
    "QEDOEWFKOD"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "NOMSODBOYZ",
      "NUTNAHEE",
      "CM",
      "NOPPADON",
      "QEDOEWFKOD",
      "KOCOA",
      "TIKI"
     ],
     "state": "APPROVED",
     "team": [
      "NOMSODBOYZ",
      "TIKI",
      "CM"
     ],
     "proposer": "NOMSODBOYZ"
    }
   ],
   "team": [
    "NOMSODBOYZ",
    "TIKI",
    "CM"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "QEDOEWFKOD",
      "KOCOA",
      "NOPPADON",
      "NUTNAHEE",
      "CM",
      "NOMSODBOYZ"
     ],
     "state": "APPROVED",
     "team": [
      "QEDOEWFKOD",
      "KOCOA",
      "NOMSODBOYZ",
      "CM"
     ],
     "proposer": "QEDOEWFKOD"
    }
   ],
   "team": [
    "QEDOEWFKOD",
    "KOCOA",
    "NOMSODBOYZ",
    "CM"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "QEDOEWFKOD",
    "KOCOA",
    "NOMSODBOYZ",
    "CM"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CM",
      "KOCOA",
      "NOPPADON",
      "NOMSODBOYZ",
      "TIKI",
      "QEDOEWFKOD",
      "NUTNAHEE"
     ],
     "proposer": "NUTNAHEE",
     "team": [
      "QEDOEWFKOD",
      "KOCOA",
      "NOMSODBOYZ",
      "CM"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1611770154,
  "_nanoseconds": 442000000
 },
 "timeFinished": {
  "_seconds": 1611770385,
  "_nanoseconds": 751000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "QEDOEWFKOD",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "NOPPADON"
   },
   {
    "name": "QEDOEWFKOD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NOMSODBOYZ",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "TIKI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KOCOA"
   },
   {
    "name": "NUTNAHEE",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "PERCIVAL",
    "name": "CM",
    "assassin": false
   }
  ],
  "votes": [
   {
    "NOPPADON": true,
    "TIKI": true
   },
   {
    "NUTNAHEE": false,
    "NOPPADON": false,
    "QEDOEWFKOD": true
   },
   {
    "CM": true,
    "TIKI": false,
    "NOMSODBOYZ": true
   },
   {
    "KOCOA": true,
    "QEDOEWFKOD": true,
    "NOMSODBOYZ": true,
    "CM": true
   },
   {
    "QEDOEWFKOD": true,
    "CM": true,
    "KOCOA": true,
    "NOMSODBOYZ": true
   }
  ]
 },
 "players": [
  {
   "name": "CM",
   "uid": "I8iByyCkpUOYhPEEDXfNECuPBoa2"
  },
  {
   "name": "KOCOA",
   "uid": "opbyy9dtMRW3ytoXYGUUMiB4dWx2"
  },
  {
   "name": "TIKI",
   "uid": "6jeRARKpMXgtL3JtQkuPgbPvny23"
  },
  {
   "uid": "i9mcblHln4Mgw8ewg8lBDKlQCi92",
   "name": "NOPPADON"
  },
  {
   "uid": "OhXp2rPL2VMO52HjdPLJG27U0Tz1",
   "name": "NOMSODBOYZ"
  },
  {
   "name": "QEDOEWFKOD",
   "uid": "URcA3PivEWaPNcWv2XsYosSqL1y1"
  },
  {
   "name": "NUTNAHEE",
   "uid": "xwsFl39geZVBvTNBlTgWE3Gm0yQ2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}