{
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "BEV": true,
    "DP": true
   },
   {
    "BEV": true,
    "DP": true,
    "MH": true
   },
   {
    "JESSY": true,
    "MHO": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MH"
   },
   {
    "name": "DP",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "name": "BEV",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "JESSY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MHO"
   }
  ],
  "assassinated": "MHO"
 },
 "timeCreated": {
  "_seconds": 1624027357,
  "_nanoseconds": 404000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DP",
      "BEV"
     ],
     "votes": [
      "MH",
      "BEV",
      "DP",
      "MHO"
     ],
     "proposer": "DP"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "DP",
    "BEV"
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MH",
      "DP",
      "BEV"
     ],
     "proposer": "MH",
     "team": [
      "MH",
      "DP",
      "BEV"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MH",
    "DP",
    "BEV"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MH",
      "BEV",
      "MHO",
      "JESSY"
     ],
     "team": [
      "MHO",
      "JESSY"
     ],
     "proposer": "JESSY"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "MHO",
    "JESSY"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "players": [
  {
   "uid": "168YPMVLuIMCRXikZpnri39AmdV2",
   "name": "BEV"
  },
  {
   "name": "DP",
   "uid": "Wdpa3tRSybZJA4USiZqEfSMBv4J3"
  },
  {
   "name": "MH",
   "uid": "NHIeDcj9oXbaHZcAbuXLhxxu0gR2"
  },
  {
   "uid": "XikueHikzLYvTadN2QueD0nd7Fq1",
   "name": "JESSY"
  },
  {
   "name": "MHO",
   "uid": "9txvCnW8OgPv1oUkaltp9Cgwii73"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1624027706,
  "_nanoseconds": 351000000
 }
}