{
 "players": [
  {
   "uid": "uIbfoYpUZXZ5IF2IZGOMw8dJtRe2",
   "name": "MATT"
  },
  {
   "name": "ALI",
   "uid": "2gHqMpDTN2Y0K9niwz3FtSsTeTx2"
  },
  {
   "name": "ANNIE",
   "uid": "T3wHCGn1fNQu9BmQoOGWRQxBT1s2"
  },
  {
   "name": "HOLLY",
   "uid": "PId7jBZXU0Xs76vmnDKQKKnw9Gg2"
  },
  {
   "uid": "zvcVHIYIDvfZonG3pAiHPOeHE282",
   "name": "LUKE"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1612219780,
  "_nanoseconds": 158000000
 },
 "timeFinished": {
  "_seconds": 1612219932,
  "_nanoseconds": 102000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "ALI",
    "HOLLY"
   ],
   "proposals": [
    {
     "proposer": "ALI",
     "votes": [
      "MATT",
      "HOLLY",
      "LUKE",
      "ANNIE",
      "ALI"
     ],
     "state": "APPROVED",
     "team": [
      "ALI",
      "HOLLY"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ANNIE",
      "ALI",
      "HOLLY"
     ],
     "votes": [
      "ALI",
      "LUKE",
      "ANNIE",
      "MATT",
      "HOLLY"
     ],
     "state": "APPROVED",
     "proposer": "ANNIE"
    }
   ],
   "team": [
    "ANNIE",
    "ALI",
    "HOLLY"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "HOLLY",
    "ALI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HOLLY",
      "ALI"
     ],
     "votes": [
      "MATT",
      "LUKE",
      "ANNIE",
      "ALI",
      "HOLLY"
     ],
     "proposer": "HOLLY"
    }
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "HOLLY",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "HOLLY"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "LUKE"
   },
   {
    "assassin": false,
    "name": "ANNIE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "ALI",
    "assassin": false
   },
   {
    "name": "MATT",
    "role": "OBERON",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ALI": true,
    "HOLLY": true
   },
   {
    "ANNIE": true,
    "ALI": true,
    "HOLLY": true
   },
   {
    "ALI": true,
    "HOLLY": true
   }
  ]
 }
}