{
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "PETER",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JILLIAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "FRANK",
    "assassin": false
   },
   {
    "name": "EMILY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MATT",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "votes": [
   {
    "MATT": true,
    "PETER": true
   },
   {
    "EMILY": true,
    "FRANK": true,
    "PETER": true
   },
   {
    "FRANK": true,
    "PETER": true
   }
  ],
  "assassinated": "PETER",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1611977155,
  "_nanoseconds": 649000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "MATT",
    "PETER"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "EMILY",
      "FRANK",
      "PETER",
      "JILLIAN"
     ],
     "team": [
      "MATT",
      "PETER"
     ],
     "state": "APPROVED",
     "proposer": "MATT"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "numFails": 0,
   "team": [
    "FRANK",
    "PETER",
    "EMILY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "FRANK",
      "JILLIAN",
      "PETER",
      "EMILY"
     ],
     "team": [
      "FRANK",
      "PETER",
      "EMILY"
     ],
     "proposer": "PETER"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "PETER",
    "FRANK"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "PETER",
      "FRANK"
     ],
     "votes": [
      "EMILY",
      "FRANK",
      "PETER"
     ],
     "proposer": "EMILY",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  },
  {
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "MATT",
   "uid": "scJaAVSmpnN9i6QQPllZrRhFjHS2"
  },
  {
   "name": "PETER",
   "uid": "buxSsWUY2MWEditSgDqH2RAMget1"
  },
  {
   "name": "EMILY",
   "uid": "sYtDQCG1IPQX8fvsIjfF3RBGEyW2"
  },
  {
   "uid": "lLbHpNOQTMSTNBas1PGl6U2smwL2",
   "name": "FRANK"
  },
  {
   "uid": "xw5mzzMB5Pbrf59hwt2cSEjvWsz2",
   "name": "JILLIAN"
  }
 ],
 "timeCreated": {
  "_seconds": 1611976981,
  "_nanoseconds": 958000000
 }
}