{
 "timeCreated": {
  "_seconds": 1622004971,
  "_nanoseconds": 701000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "SPAK": true,
    "AHMAD": true
   },
   {
    "SPAK": false,
    "JACOBOBOBO": true,
    "TONY": true
   },
   {
    "FELIX": false,
    "TONY": true,
    "ROHAN": true
   },
   {
    "ROHAN": true,
    "JACOBOBOBO": true,
    "TONY": true,
    "MICHAEL": true
   },
   {
    "ROHAN": true,
    "MICHAEL": true,
    "TONY": true,
    "JACOBOBOBO": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "FELIX",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "EVIL MINION",
    "name": "JACOBOBOBO",
    "assassin": true
   },
   {
    "name": "ROHAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TONY",
    "assassin": false
   },
   {
    "name": "AHMAD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SPAK",
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MICHAEL"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1622006802,
  "_nanoseconds": 613000000
 },
 "missions": [
  {
   "team": [
    "AHMAD",
    "SPAK"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ROHAN",
     "votes": [
      "SPAK",
      "MICHAEL",
      "ROHAN"
     ],
     "team": [
      "ROHAN",
      "MICHAEL"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SPAK",
      "MICHAEL",
      "ROHAN"
     ],
     "proposer": "MICHAEL",
     "state": "REJECTED",
     "team": [
      "ROHAN",
      "MICHAEL"
     ]
    },
    {
     "votes": [
      "SPAK",
      "TONY",
      "ROHAN",
      "MICHAEL",
      "AHMAD"
     ],
     "proposer": "AHMAD",
     "state": "APPROVED",
     "team": [
      "AHMAD",
      "SPAK"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "TONY",
     "state": "REJECTED",
     "votes": [
      "SPAK",
      "TONY",
      "FELIX"
     ],
     "team": [
      "TONY",
      "AHMAD",
      "SPAK"
     ]
    },
    {
     "votes": [
      "SPAK",
      "MICHAEL",
      "FELIX",
      "TONY"
     ],
     "proposer": "SPAK",
     "state": "APPROVED",
     "team": [
      "SPAK",
      "TONY",
      "JACOBOBOBO"
     ]
    }
   ],
   "team": [
    "SPAK",
    "TONY",
    "JACOBOBOBO"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "JACOBOBOBO",
      "SPAK",
      "ROHAN"
     ],
     "proposer": "JACOBOBOBO",
     "team": [
      "JACOBOBOBO",
      "ROHAN",
      "MICHAEL"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "FELIX",
     "state": "APPROVED",
     "team": [
      "FELIX",
      "TONY",
      "ROHAN"
     ],
     "votes": [
      "MICHAEL",
      "TONY",
      "FELIX",
      "SPAK"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "FELIX",
    "TONY",
    "ROHAN"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ROHAN",
     "state": "REJECTED",
     "team": [
      "ROHAN",
      "MICHAEL",
      "JACOBOBOBO",
      "AHMAD"
     ],
     "votes": [
      "MICHAEL",
      "AHMAD",
      "ROHAN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MICHAEL",
      "ROHAN",
      "TONY",
      "JACOBOBOBO"
     ],
     "votes": [
      "TONY",
      "ROHAN",
      "MICHAEL",
      "JACOBOBOBO"
     ],
     "proposer": "MICHAEL"
    }
   ],
   "team": [
    "MICHAEL",
    "ROHAN",
    "TONY",
    "JACOBOBOBO"
   ],
   "failsRequired": 2,
   "numFails": 0
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "AHMAD",
      "JACOBOBOBO",
      "MICHAEL",
      "ROHAN"
     ],
     "proposer": "AHMAD",
     "votes": [
      "FELIX",
      "AHMAD"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "ROHAN",
      "MICHAEL",
      "TONY",
      "JACOBOBOBO"
     ],
     "proposer": "TONY",
     "votes": [
      "TONY",
      "FELIX",
      "MICHAEL",
      "SPAK",
      "JACOBOBOBO",
      "ROHAN"
     ]
    }
   ],
   "team": [
    "ROHAN",
    "MICHAEL",
    "TONY",
    "JACOBOBOBO"
   ],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "ROHAN",
   "uid": "zWI2sJS5EsYie0RrmpNOi6j49at2"
  },
  {
   "uid": "OSPjVZ5nd6gckXGleEuLcIAnSUK2",
   "name": "MICHAEL"
  },
  {
   "name": "AHMAD",
   "uid": "ZzanECh82lV26YfqbMOvh9wrtg62"
  },
  {
   "uid": "CLo6VfKo3pdQxGFrYHikglL9o743",
   "name": "TONY"
  },
  {
   "uid": "wNd2aNzFA9QlxghACg2VBKIy0WH3",
   "name": "SPAK"
  },
  {
   "name": "JACOBOBOBO",
   "uid": "ivqqGqYpmKg04oCjZmFOKTbDzYY2"
  },
  {
   "uid": "Ybbs6d3UnfOPdo9xT2j8gZD66473",
   "name": "FELIX"
  }
 ],
 "options": {
  "inGameLog": false
 }
}