{
 "missions": [
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "ERNIE",
     "state": "APPROVED",
     "votes": [
      "FRANK",
      "JESSY",
      "ERNIE",
      "NICHOLAS",
      "ANQI"
     ],
     "team": [
      "ERNIE",
      "NICHOLAS"
     ]
    }
   ],
   "team": [
    "ERNIE",
    "NICHOLAS"
   ],
   "teamSize": 2,
   "numFails": 2,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "DANIEL",
    "FFAFAFA",
    "JESSY"
   ],
   "proposals": [
    {
     "team": [
      "DANIEL",
      "FFAFAFA",
      "JESSY"
     ],
     "proposer": "NICHOLAS",
     "votes": [
      "ANQI",
      "JESSY",
      "FFAFAFA",
      "ERNIE",
      "FRANK",
      "NICHOLAS",
      "DANIEL"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "team": [
    "DANIEL",
    "FFAFAFA",
    "JESSY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ERNIE",
      "FRANK",
      "DANIEL",
      "FFAFAFA",
      "ANQI",
      "NICHOLAS",
      "JESSY"
     ],
     "proposer": "FRANK",
     "team": [
      "DANIEL",
      "FFAFAFA",
      "JESSY"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "DANIEL",
      "FFAFAFA",
      "JESSY",
      "ANQI"
     ],
     "proposer": "DANIEL",
     "state": "APPROVED",
     "votes": [
      "FFAFAFA",
      "ERNIE",
      "DANIEL",
      "JESSY",
      "FRANK",
      "ANQI",
      "NICHOLAS"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "DANIEL",
    "FFAFAFA",
    "JESSY",
    "ANQI"
   ]
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANQI"
   },
   {
    "name": "FFAFAFA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JESSY",
    "role": "PERCIVAL"
   },
   {
    "name": "NICHOLAS",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "MERLIN",
    "name": "DANIEL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "FRANK"
   },
   {
    "name": "ERNIE",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "DANIEL",
  "votes": [
   {
    "ERNIE": false,
    "NICHOLAS": false
   },
   {
    "DANIEL": true,
    "JESSY": true,
    "FFAFAFA": true
   },
   {
    "DANIEL": true,
    "FFAFAFA": true,
    "JESSY": true
   },
   {
    "ANQI": true,
    "FFAFAFA": true,
    "JESSY": true,
    "DANIEL": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1613701826,
  "_nanoseconds": 710000000
 },
 "players": [
  {
   "uid": "J0ETZcbzcgX69eWYoSSyettVEcF3",
   "name": "JESSY"
  },
  {
   "uid": "JTzncucWRlcoMe7hAdQnR1vWR4L2",
   "name": "ANQI"
  },
  {
   "name": "ERNIE",
   "uid": "EWLnecM4m3Qu39eUT7OcVFknjem1"
  },
  {
   "uid": "ukh6rxZa6SQjN4oZR2tWIqsSkt62",
   "name": "NICHOLAS"
  },
  {
   "name": "FRANK",
   "uid": "GIeGpBINrRPmWCFRKkYJOKeM2XG3"
  },
  {
   "uid": "WDd3Nm0kaMZ565rhS9eAodqc4Rz2",
   "name": "DANIEL"
  },
  {
   "name": "FFAFAFA",
   "uid": "TzRfC7Jt0ohBjqY3QF10KlXVsw72"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1613702330,
  "_nanoseconds": 216000000
 }
}