{
 "timeFinished": {
  "_seconds": 1626371518,
  "_nanoseconds": 469000000
 },
 "players": [
  {
   "name": "MATTHEW",
   "uid": "wYdpGUZRgQRhcuaQiZrzo5FmWQs2"
  },
  {
   "uid": "CiBQQaxdV7Ohs6FKlXTj2Q8kqoV2",
   "name": "MICHAEL"
  },
  {
   "uid": "ZZ7fSzqhLUY4zKJEDhYlcoeKcKA3",
   "name": "PHIL"
  },
  {
   "name": "MEGAN",
   "uid": "AMRYT2mEeQQPUUMDR2wZLTSQH383"
  },
  {
   "uid": "prSxE8UrWjPvPmUWof6UklhatG02",
   "name": "JARRETT"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "MEGAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JARRETT"
   },
   {
    "assassin": false,
    "name": "MATTHEW",
    "role": "EVIL MINION"
   },
   {
    "name": "MICHAEL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "PHIL",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "JARRETT",
  "message": "Three successful missions",
  "votes": [
   {
    "MEGAN": true,
    "JARRETT": true
   },
   {
    "MEGAN": true,
    "JARRETT": true,
    "PHIL": true
   },
   {
    "MEGAN": true,
    "JARRETT": true
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "PHIL",
      "MEGAN"
     ],
     "proposer": "PHIL",
     "state": "REJECTED",
     "team": [
      "PHIL",
      "MEGAN"
     ]
    },
    {
     "team": [
      "MEGAN",
      "JARRETT"
     ],
     "votes": [
      "JARRETT",
      "MICHAEL",
      "MEGAN",
      "MATTHEW",
      "PHIL"
     ],
     "proposer": "MEGAN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "MEGAN",
    "JARRETT"
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JARRETT",
     "team": [
      "JARRETT",
      "MEGAN",
      "PHIL"
     ],
     "state": "APPROVED",
     "votes": [
      "PHIL",
      "JARRETT",
      "MEGAN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JARRETT",
    "MEGAN",
    "PHIL"
   ]
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MATTHEW",
      "MEGAN"
     ],
     "state": "REJECTED",
     "proposer": "MATTHEW",
     "votes": [
      "MATTHEW"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "MICHAEL",
     "team": [
      "MEGAN",
      "JARRETT"
     ],
     "votes": [
      "JARRETT",
      "PHIL",
      "MICHAEL",
      "MATTHEW",
      "MEGAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MEGAN",
    "JARRETT"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1626370779,
  "_nanoseconds": 194000000
 }
}