{
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "HUNTY",
     "votes": [
      "BIBBSRIBS",
      "BROWN",
      "HUNTY",
      "WILL"
     ],
     "team": [
      "BIBBSRIBS",
      "HUNTY"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "BIBBSRIBS",
    "HUNTY"
   ],
   "teamSize": 2
  },
  {
   "team": [
    "BIBBSRIBS",
    "HUNTY",
    "BROWN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BIBBSRIBS",
      "HUNTY",
      "BROWN"
     ],
     "votes": [
      "BROWN",
      "BIBBSRIBS",
      "HUNTY"
     ],
     "proposer": "BIBBSRIBS"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 2,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "WILL",
    "KEESOKLEE"
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BROWN",
      "BIBBSRIBS",
      "WILL",
      "KEESOKLEE",
      "HUNTY"
     ],
     "proposer": "WILL",
     "team": [
      "WILL",
      "KEESOKLEE"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "KEESOKLEE",
    "WILL",
    "BROWN"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "KEESOKLEE",
      "WILL",
      "BROWN",
      "BIBBSRIBS"
     ],
     "state": "APPROVED",
     "proposer": "BROWN",
     "team": [
      "KEESOKLEE",
      "WILL",
      "BROWN"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "HUNTY",
      "BROWN"
     ],
     "team": [
      "HUNTY",
      "BROWN",
      "KEESOKLEE"
     ],
     "proposer": "KEESOKLEE"
    },
    {
     "votes": [],
     "team": [
      "WILL",
      "KEESOKLEE",
      "HUNTY"
     ],
     "state": "REJECTED",
     "proposer": "HUNTY"
    },
    {
     "team": [
      "WILL",
      "KEESOKLEE",
      "BIBBSRIBS"
     ],
     "state": "APPROVED",
     "votes": [
      "HUNTY",
      "KEESOKLEE",
      "WILL",
      "BIBBSRIBS"
     ],
     "proposer": "BIBBSRIBS"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "WILL",
    "KEESOKLEE",
    "BIBBSRIBS"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1609482205,
  "_nanoseconds": 846000000
 },
 "outcome": {
  "roles": [
   {
    "name": "WILL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "name": "BROWN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BIBBSRIBS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "HUNTY",
    "assassin": true
   },
   {
    "name": "KEESOKLEE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "BIBBSRIBS": true,
    "HUNTY": true
   },
   {
    "BROWN": false,
    "BIBBSRIBS": true,
    "HUNTY": false
   },
   {
    "WILL": true,
    "KEESOKLEE": true
   },
   {
    "WILL": true,
    "KEESOKLEE": true,
    "BROWN": false
   },
   {
    "KEESOKLEE": true,
    "WILL": true,
    "BIBBSRIBS": true
   }
  ],
  "assassinated": "KEESOKLEE",
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "WILL",
   "uid": "gR3uaPqRCteBifVza5NrmT4xRpt1"
  },
  {
   "name": "BROWN",
   "uid": "5T1Uzi7nrRecaXsv1pitDMtk3Ef2"
  },
  {
   "name": "KEESOKLEE",
   "uid": "5PIMqoYxksaNFhOMC7CU3ZHRoRu2"
  },
  {
   "uid": "7DuKO44pyaQJcWJK7e4NwLrdyKd2",
   "name": "HUNTY"
  },
  {
   "name": "BIBBSRIBS",
   "uid": "ha13KWv86GcxGL0QoubOYYDohmU2"
  }
 ],
 "timeFinished": {
  "_seconds": 1609482977,
  "_nanoseconds": 754000000
 }
}