{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "THIAGO": true,
    "MICHAEL": true,
    "HENRY": true
   },
   {
    "SUGARDADDY": true,
    "THIAGO": true,
    "THILAKSHAN": true,
    "HENRY": true
   },
   {
    "SUGARDADDY": true,
    "HENRY": true,
    "THIAGO": true,
    "THILAKSHAN": true
   }
  ],
  "assassinated": "THIAGO",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "THIAGO"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "THILAKSHAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MANMOTH"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HENRY",
    "assassin": false
   },
   {
    "name": "SUGARDADDY",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AMOS"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ZIXIA"
   },
   {
    "name": "MICHAEL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RYAN",
    "role": "PERCIVAL"
   },
   {
    "name": "RAYMOND",
    "role": "EVIL MINION",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "HENRY",
   "uid": "w9GZGYf9bbafi4ebv5JbCyFdMhD3"
  },
  {
   "uid": "0gvPEwS0jagwVwoZge1Fa9ZeZKb2",
   "name": "MICHAEL"
  },
  {
   "uid": "kXTIyTxHCVRWWsm3vDDljAdYVtt2",
   "name": "MANMOTH"
  },
  {
   "uid": "kLoFUJKp3wg0pJ23wh8jHswOKG42",
   "name": "RYAN"
  },
  {
   "name": "RAYMOND",
   "uid": "ISr7wX1QLObNFzmIq66QNCilrYt2"
  },
  {
   "name": "THILAKSHAN",
   "uid": "2uRwSj6P4JZ8jJxXRF0OChWQKmy1"
  },
  {
   "uid": "nqAAQwGau2ZdfiHQJUTBfdsFo5t2",
   "name": "AMOS"
  },
  {
   "uid": "wbYQaj40vlZ7T3g5VtHV0p0zbzo2",
   "name": "ZIXIA"
  },
  {
   "name": "THIAGO",
   "uid": "bx0cb6elLlOmHGhwkiz4k4LHGjA3"
  },
  {
   "name": "SUGARDADDY",
   "uid": "rLhMlGpvIQNHgytvygFETVCpXpd2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "HENRY",
    "MICHAEL",
    "THIAGO"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "THIAGO",
     "team": [
      "HENRY",
      "MICHAEL",
      "THIAGO"
     ],
     "votes": [
      "THILAKSHAN",
      "RYAN",
      "AMOS",
      "RAYMOND",
      "MICHAEL",
      "ZIXIA",
      "MANMOTH",
      "THIAGO",
      "HENRY"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "THIAGO",
      "HENRY",
      "SUGARDADDY",
      "THILAKSHAN"
     ],
     "state": "APPROVED",
     "votes": [
      "AMOS",
      "THILAKSHAN",
      "RYAN",
      "ZIXIA",
      "HENRY",
      "MANMOTH",
      "RAYMOND",
      "SUGARDADDY"
     ],
     "proposer": "SUGARDADDY"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "THIAGO",
    "HENRY",
    "SUGARDADDY",
    "THILAKSHAN"
   ],
   "teamSize": 4
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "HENRY",
    "THILAKSHAN",
    "THIAGO",
    "SUGARDADDY"
   ],
   "proposals": [
    {
     "proposer": "HENRY",
     "team": [
      "HENRY",
      "THILAKSHAN",
      "THIAGO",
      "SUGARDADDY"
     ],
     "votes": [
      "AMOS",
      "ZIXIA",
      "SUGARDADDY",
      "MANMOTH",
      "HENRY",
      "THIAGO",
      "RYAN",
      "THILAKSHAN",
      "MICHAEL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "team": [],
   "state": "PENDING",
   "proposals": []
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1622756335,
  "_nanoseconds": 52000000
 },
 "timeCreated": {
  "_seconds": 1622755951,
  "_nanoseconds": 448000000
 }
}