{
 "timeFinished": {
  "_seconds": 1612579338,
  "_nanoseconds": 539000000
 },
 "players": [
  {
   "uid": "yTdgYUCLPeS45fCfpFqtC4TOh5x1",
   "name": "MOROTO"
  },
  {
   "name": "JAQJAQ",
   "uid": "w8BULVHuqbbF3QimKDGUJnMJ6yI2"
  },
  {
   "name": "COUWAN",
   "uid": "qWV2Fe6PqlQvPrDbhMySIbVnQBM2"
  },
  {
   "name": "EWBYGONE",
   "uid": "Ha2jJ8zkecdc5Gqra88kxbsGX982"
  },
  {
   "name": "MAL",
   "uid": "YMHVFitZiTTwACowvH8eRWN8XW02"
  }
 ],
 "timeCreated": {
  "_seconds": 1612578648,
  "_nanoseconds": 92000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "EWBYGONE",
    "JAQJAQ"
   ],
   "proposals": [
    {
     "votes": [
      "MAL",
      "JAQJAQ",
      "EWBYGONE",
      "COUWAN",
      "MOROTO"
     ],
     "team": [
      "EWBYGONE",
      "JAQJAQ"
     ],
     "state": "APPROVED",
     "proposer": "EWBYGONE"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "EWBYGONE",
    "MAL",
    "COUWAN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EWBYGONE",
      "MAL",
      "COUWAN"
     ],
     "votes": [
      "MAL",
      "JAQJAQ",
      "EWBYGONE"
     ],
     "proposer": "MAL"
    }
   ]
  },
  {
   "team": [
    "MOROTO",
    "COUWAN"
   ],
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MOROTO",
     "votes": [
      "MOROTO",
      "COUWAN",
      "JAQJAQ",
      "MAL",
      "EWBYGONE"
     ],
     "team": [
      "MOROTO",
      "COUWAN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "COUWAN",
    "MAL",
    "JAQJAQ"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "COUWAN",
      "MAL",
      "JAQJAQ"
     ],
     "team": [
      "COUWAN",
      "MAL",
      "JAQJAQ"
     ],
     "proposer": "JAQJAQ"
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "COUWAN",
     "votes": [
      "EWBYGONE",
      "JAQJAQ",
      "COUWAN"
     ],
     "state": "APPROVED",
     "team": [
      "COUWAN",
      "JAQJAQ",
      "EWBYGONE"
     ]
    }
   ],
   "team": [
    "COUWAN",
    "JAQJAQ",
    "EWBYGONE"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "EWBYGONE",
  "state": "EVIL_WIN",
  "votes": [
   {
    "EWBYGONE": true,
    "JAQJAQ": true
   },
   {
    "EWBYGONE": true,
    "MAL": true,
    "COUWAN": true
   },
   {
    "MOROTO": false,
    "COUWAN": true
   },
   {
    "COUWAN": true,
    "MAL": false,
    "JAQJAQ": true
   },
   {
    "JAQJAQ": true,
    "COUWAN": true,
    "EWBYGONE": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "COUWAN",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "EWBYGONE",
    "role": "MERLIN"
   },
   {
    "name": "JAQJAQ",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "MOROTO",
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "name": "MAL",
    "assassin": false
   }
  ]
 }
}