{
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SEAN",
      "YI"
     ],
     "proposer": "SEAN",
     "votes": [
      "SEAN",
      "MICHELLLE",
      "PRAVEEN",
      "PATWANG",
      "CHEVIN"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 2,
   "team": [
    "SEAN",
    "YI"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "PRAVEEN",
     "state": "REJECTED",
     "team": [
      "PRAVEEN",
      "PATWANG",
      "LL"
     ],
     "votes": [
      "PRAVEEN",
      "MICHELLLE"
     ]
    },
    {
     "proposer": "PATWANG",
     "state": "REJECTED",
     "team": [
      "PATWANG",
      "CHEVIN",
      "SEAN"
     ],
     "votes": [
      "MICHELLLE",
      "SEAN",
      "CHEVIN"
     ]
    },
    {
     "votes": [
      "MICHELLLE",
      "PRAVEEN"
     ],
     "state": "REJECTED",
     "team": [
      "PRAVEEN",
      "YI",
      "PATWANG"
     ],
     "proposer": "YI"
    },
    {
     "state": "REJECTED",
     "proposer": "LL",
     "votes": [
      "LL",
      "PRAVEEN",
      "CHEVIN"
     ],
     "team": [
      "LL",
      "CHEVIN",
      "PRAVEEN"
     ]
    },
    {
     "team": [
      "MICHELLLE",
      "LL",
      "PATWANG"
     ],
     "proposer": "MICHELLLE",
     "state": "APPROVED",
     "votes": [
      "CHEVIN",
      "LL",
      "PATWANG",
      "YI",
      "MICHELLLE"
     ]
    }
   ],
   "team": [
    "MICHELLLE",
    "LL",
    "PATWANG"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "CHEVIN",
      "PRAVEEN",
      "YI"
     ],
     "proposer": "CHEVIN",
     "state": "REJECTED",
     "votes": [
      "CHEVIN",
      "MICHELLLE"
     ]
    },
    {
     "proposer": "SEAN",
     "votes": [
      "SEAN"
     ],
     "state": "REJECTED",
     "team": [
      "SEAN",
      "PATWANG",
      "PRAVEEN"
     ]
    },
    {
     "team": [
      "PRAVEEN",
      "YI",
      "MICHELLLE"
     ],
     "proposer": "PRAVEEN",
     "state": "APPROVED",
     "votes": [
      "YI",
      "LL",
      "CHEVIN",
      "MICHELLLE",
      "PRAVEEN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "PRAVEEN",
    "YI",
    "MICHELLLE"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 2,
   "proposals": [],
   "team": []
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1",
   "name": "SEAN"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "uid": "ekpga217pjbaiObyucpfAbeueEW2",
   "name": "PATWANG"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "name": "MICHELLLE",
   "uid": "sRUECzhZ1BZn0Ov7LGox4AAB24f2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1617427942,
  "_nanoseconds": 484000000
 },
 "timeCreated": {
  "_seconds": 1617426977,
  "_nanoseconds": 65000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "SEAN",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "PATWANG"
   },
   {
    "assassin": false,
    "name": "LL",
    "role": "MERLIN"
   },
   {
    "name": "PRAVEEN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHEVIN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "YI",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "MICHELLLE",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "SEAN": false,
    "YI": true
   },
   {
    "PATWANG": false,
    "LL": true,
    "MICHELLLE": true
   },
   {
    "PRAVEEN": true,
    "YI": false,
    "MICHELLLE": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 }
}