{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "NIC",
    "NICOLE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NIC",
     "votes": [
      "NIC",
      "NICOLE",
      "DRACO",
      "HH",
      "GALAXYW",
      "SK",
      "WEEKEAT"
     ],
     "team": [
      "NIC",
      "NICOLE"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "team": [
    "NIC",
    "NICOLE",
    "HH"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "NICOLE",
     "state": "APPROVED",
     "votes": [
      "GALAXYW",
      "HH",
      "NIC",
      "NICOLE",
      "DRACO"
     ],
     "team": [
      "NIC",
      "NICOLE",
      "HH"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "team": [
    "SK",
    "WEEKEAT",
    "HH"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "HH",
      "WEEKEAT",
      "GALAXYW"
     ],
     "proposer": "HH",
     "state": "REJECTED",
     "votes": [
      "WEEKEAT",
      "HH",
      "GALAXYW"
     ]
    },
    {
     "team": [
      "SK",
      "WEEKEAT",
      "HH"
     ],
     "state": "APPROVED",
     "proposer": "WEEKEAT",
     "votes": [
      "HH",
      "GALAXYW",
      "NIC",
      "NICOLE",
      "SK",
      "WEEKEAT"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "NICOLE",
      "GALAXYW",
      "HH",
      "SK"
     ],
     "votes": [
      "NIC",
      "NICOLE",
      "GALAXYW"
     ],
     "proposer": "GALAXYW",
     "state": "REJECTED"
    },
    {
     "votes": [
      "GALAXYW",
      "SK",
      "NICOLE",
      "DRACO"
     ],
     "state": "APPROVED",
     "team": [
      "DRACO",
      "HH",
      "SK",
      "NICOLE"
     ],
     "proposer": "DRACO"
    }
   ],
   "numFails": 0,
   "team": [
    "DRACO",
    "HH",
    "SK",
    "NICOLE"
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SK",
      "NICOLE",
      "HH",
      "DRACO"
     ],
     "proposer": "SK",
     "state": "APPROVED",
     "votes": [
      "GALAXYW",
      "HH",
      "NICOLE",
      "SK",
      "DRACO"
     ]
    }
   ],
   "team": [
    "SK",
    "NICOLE",
    "HH",
    "DRACO"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1622039664,
  "_nanoseconds": 790000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1622040755,
  "_nanoseconds": 319000000
 },
 "players": [
  {
   "uid": "phhLkfKjq5g9BllmAmpM9n1k0b52",
   "name": "SK"
  },
  {
   "uid": "dK3J1k1DRxSHIwqF8qjgfgodzsu2",
   "name": "NIC"
  },
  {
   "name": "NICOLE",
   "uid": "gXqG5goxZHdE0uBnOUGa3sdKWq32"
  },
  {
   "uid": "2Eagy3HuNYdV42zguIRgqnexwlr2",
   "name": "HH"
  },
  {
   "uid": "XHStEyCThDMgVNqB00F4mK0M4n03",
   "name": "WEEKEAT"
  },
  {
   "name": "GALAXYW",
   "uid": "g5VotfBmXzTB026Wk9CJwk9HCMz1"
  },
  {
   "uid": "4ygDVLaCxrXBO99RtatHUx09SfC2",
   "name": "DRACO"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "NICOLE": true,
    "NIC": true
   },
   {
    "NICOLE": true,
    "NIC": false,
    "HH": true
   },
   {
    "HH": true,
    "SK": true,
    "WEEKEAT": false
   },
   {
    "NICOLE": true,
    "DRACO": true,
    "SK": true,
    "HH": true
   },
   {
    "HH": true,
    "DRACO": true,
    "NICOLE": true,
    "SK": true
   }
  ],
  "assassinated": "DRACO",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "DRACO",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "GALAXYW",
    "role": "EVIL MINION"
   },
   {
    "name": "NICOLE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "name": "WEEKEAT",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "NIC",
    "assassin": true
   },
   {
    "name": "HH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SK",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "state": "GOOD_WIN"
 }
}