{
 "timeCreated": {
  "_seconds": 1622037491,
  "_nanoseconds": 83000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1622038431,
  "_nanoseconds": 920000000
 },
 "players": [
  {
   "uid": "phhLkfKjq5g9BllmAmpM9n1k0b52",
   "name": "SK"
  },
  {
   "uid": "dK3J1k1DRxSHIwqF8qjgfgodzsu2",
   "name": "NIC"
  },
  {
   "name": "NICOLE",
   "uid": "gXqG5goxZHdE0uBnOUGa3sdKWq32"
  },
  {
   "name": "HH",
   "uid": "2Eagy3HuNYdV42zguIRgqnexwlr2"
  },
  {
   "name": "WEEKEAT",
   "uid": "XHStEyCThDMgVNqB00F4mK0M4n03"
  },
  {
   "name": "GALAXYW",
   "uid": "g5VotfBmXzTB026Wk9CJwk9HCMz1"
  },
  {
   "name": "DRACO",
   "uid": "4ygDVLaCxrXBO99RtatHUx09SfC2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "HH",
    "WEEKEAT"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "NIC",
      "NICOLE",
      "HH",
      "GALAXYW",
      "DRACO",
      "SK"
     ],
     "team": [
      "HH",
      "WEEKEAT"
     ],
     "state": "APPROVED",
     "proposer": "HH"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "NICOLE",
      "HH",
      "GALAXYW"
     ],
     "state": "APPROVED",
     "votes": [
      "NICOLE",
      "WEEKEAT",
      "GALAXYW",
      "DRACO"
     ],
     "proposer": "WEEKEAT"
    }
   ],
   "numFails": 0,
   "team": [
    "NICOLE",
    "HH",
    "GALAXYW"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "GALAXYW",
      "DRACO",
      "SK"
     ],
     "proposer": "GALAXYW"
    },
    {
     "proposer": "DRACO",
     "state": "APPROVED",
     "team": [
      "HH",
      "DRACO",
      "NICOLE"
     ],
     "votes": [
      "GALAXYW",
      "NIC",
      "NICOLE",
      "SK",
      "DRACO",
      "WEEKEAT",
      "HH"
     ]
    }
   ],
   "team": [
    "HH",
    "DRACO",
    "NICOLE"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SK",
      "NICOLE",
      "HH",
      "NIC"
     ],
     "votes": [
      "SK",
      "NICOLE"
     ],
     "proposer": "SK"
    },
    {
     "state": "APPROVED",
     "team": [
      "DRACO",
      "WEEKEAT",
      "HH",
      "NIC"
     ],
     "proposer": "NIC",
     "votes": [
      "WEEKEAT",
      "NICOLE",
      "DRACO",
      "NIC"
     ]
    }
   ],
   "numFails": 1,
   "state": "SUCCESS",
   "team": [
    "DRACO",
    "WEEKEAT",
    "HH",
    "NIC"
   ],
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "HH": true,
    "WEEKEAT": true
   },
   {
    "GALAXYW": true,
    "NICOLE": true,
    "HH": true
   },
   {
    "NICOLE": true,
    "DRACO": true,
    "HH": false
   },
   {
    "WEEKEAT": true,
    "NIC": true,
    "DRACO": true,
    "HH": false
   }
  ],
  "roles": [
   {
    "name": "NICOLE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "GALAXYW",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "WEEKEAT"
   },
   {
    "role": "EVIL MINION",
    "name": "SK",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "NIC",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "HH"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DRACO"
   }
  ],
  "assassinated": "NIC",
  "message": "Merlin assassinated"
 }
}