{
 "outcome": {
  "votes": [
   {
    "ALLY": true,
    "JAY": true
   },
   {
    "JEJMIN": true,
    "SNIWOO": true,
    "ALBERT": false
   },
   {
    "ALLY": true,
    "ALBERT": false,
    "JAY": false
   },
   {
    "JAY": true,
    "JEJMIN": true,
    "SNIWOO": true,
    "RYAN": true
   },
   {
    "RYAN": true,
    "SNIWOO": true,
    "ALBERT": false,
    "MICHELLLE": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "ALBERT",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "JEJMIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RYAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JAY"
   },
   {
    "name": "SNIWOO",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MICHELLLE"
   },
   {
    "role": "OBERON",
    "name": "ALLY",
    "assassin": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1627279724,
  "_nanoseconds": 955000000
 },
 "timeCreated": {
  "_seconds": 1627278177,
  "_nanoseconds": 490000000
 },
 "players": [
  {
   "uid": "9AvhmBxoE4exIMcCpQNx8MnuJTO2",
   "name": "RYAN"
  },
  {
   "name": "MICHELLLE",
   "uid": "DpYRwJ0fVHRYMVose9vjdSs25Ww1"
  },
  {
   "uid": "KAVm2nNtkoP0XFRiO5JSSqHLcAv1",
   "name": "JEJMIN"
  },
  {
   "uid": "iphsqDi6VAhq3HdsYsIbxUVfe643",
   "name": "ALLY"
  },
  {
   "name": "ALBERT",
   "uid": "157gZNSdqchRlWTQuHm0KzOOkJG3"
  },
  {
   "uid": "t7sMFpsD9QVfCyTntVjfi5arQ8H3",
   "name": "SNIWOO"
  },
  {
   "uid": "gwix1oO6aIT8R7vtBfwGdZEPFKG2",
   "name": "JAY"
  }
 ],
 "missions": [
  {
   "team": [
    "ALLY",
    "JAY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ALLY",
     "votes": [
      "JAY",
      "JEJMIN",
      "RYAN",
      "ALLY",
      "MICHELLLE"
     ],
     "state": "APPROVED",
     "team": [
      "ALLY",
      "JAY"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SNIWOO",
    "ALBERT",
    "JEJMIN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALBERT",
      "MICHELLLE",
      "JEJMIN",
      "RYAN"
     ],
     "proposer": "ALBERT",
     "team": [
      "SNIWOO",
      "ALBERT",
      "JEJMIN"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "ALBERT",
    "ALLY",
    "JAY"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "JAY",
      "SNIWOO",
      "ALBERT",
      "ALLY"
     ],
     "team": [
      "ALBERT",
      "ALLY",
      "JAY"
     ],
     "proposer": "SNIWOO"
    }
   ]
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "JAY",
     "state": "REJECTED",
     "team": [
      "JAY",
      "SNIWOO",
      "ALBERT",
      "ALLY"
     ],
     "votes": [
      "JAY"
     ]
    },
    {
     "votes": [
      "SNIWOO",
      "RYAN",
      "JEJMIN",
      "JAY"
     ],
     "state": "APPROVED",
     "team": [
      "SNIWOO",
      "JAY",
      "RYAN",
      "JEJMIN"
     ],
     "proposer": "RYAN"
    }
   ],
   "team": [
    "SNIWOO",
    "JAY",
    "RYAN",
    "JEJMIN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MICHELLLE",
      "RYAN",
      "JEJMIN"
     ],
     "state": "REJECTED",
     "proposer": "MICHELLLE",
     "team": [
      "MICHELLLE",
      "JEJMIN",
      "RYAN",
      "SNIWOO"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ALLY",
      "JEJMIN"
     ],
     "team": [
      "JEJMIN",
      "RYAN",
      "SNIWOO",
      "ALLY"
     ],
     "proposer": "JEJMIN"
    },
    {
     "team": [
      "RYAN",
      "MICHELLLE",
      "JEJMIN",
      "ALLY"
     ],
     "state": "REJECTED",
     "proposer": "ALLY",
     "votes": [
      "JEJMIN"
     ]
    },
    {
     "proposer": "ALBERT",
     "votes": [
      "MICHELLLE",
      "RYAN",
      "JAY",
      "ALLY",
      "ALBERT"
     ],
     "state": "APPROVED",
     "team": [
      "ALBERT",
      "SNIWOO",
      "MICHELLLE",
      "RYAN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ALBERT",
    "SNIWOO",
    "MICHELLLE",
    "RYAN"
   ],
   "state": "FAIL"
  }
 ],
 "options": {
  "inGameLog": false
 }
}