{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHRISTIAN"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "CECILOUVE"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "ELISA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FREDLEMUET"
   },
   {
    "assassin": false,
    "name": "REGIS",
    "role": "OBERON"
   },
   {
    "name": "VALOU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "LAURA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "CHRISTIAN": true,
    "VALOU": true
   },
   {
    "VALOU": true,
    "LAURA": true,
    "CHRISTIAN": true
   },
   {
    "VALOU": true,
    "LAURA": true,
    "CHRISTIAN": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three missions succeeded"
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "CHRISTIAN",
    "VALOU"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "CHRISTIAN",
     "team": [
      "CHRISTIAN",
      "VALOU"
     ],
     "state": "APPROVED",
     "votes": [
      "CHRISTIAN",
      "VALOU",
      "LAURA",
      "ELISA"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "LAURA",
    "CHRISTIAN",
    "VALOU"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "VALOU",
      "ELISA",
      "CHRISTIAN"
     ],
     "state": "REJECTED",
     "proposer": "VALOU",
     "team": [
      "VALOU",
      "CHRISTIAN",
      "ELISA"
     ]
    },
    {
     "votes": [
      "CHRISTIAN",
      "VALOU",
      "ELISA"
     ],
     "team": [
      "ELISA",
      "CHRISTIAN",
      "VALOU"
     ],
     "state": "REJECTED",
     "proposer": "ELISA"
    },
    {
     "votes": [
      "FREDLEMUET",
      "ELISA"
     ],
     "state": "REJECTED",
     "team": [
      "FREDLEMUET",
      "LAURA",
      "CECILOUVE"
     ],
     "proposer": "FREDLEMUET"
    },
    {
     "votes": [
      "VALOU",
      "LAURA",
      "ELISA",
      "CHRISTIAN"
     ],
     "state": "APPROVED",
     "team": [
      "LAURA",
      "CHRISTIAN",
      "VALOU"
     ],
     "proposer": "LAURA"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LAURA",
      "CHRISTIAN",
      "VALOU"
     ],
     "proposer": "CECILOUVE",
     "votes": [
      "VALOU",
      "CECILOUVE",
      "CHRISTIAN",
      "FREDLEMUET",
      "LAURA",
      "REGIS",
      "ELISA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "LAURA",
    "CHRISTIAN",
    "VALOU"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "state": "PENDING"
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1610231340,
  "_nanoseconds": 501000000
 },
 "players": [
  {
   "name": "FREDLEMUET",
   "uid": "ASDKVcFeXKZkO0eVxwAGwYf1yhF2"
  },
  {
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2",
   "name": "LAURA"
  },
  {
   "name": "CECILOUVE",
   "uid": "mrBWU8UQMDRnK01vjUfL8DxG6yj1"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1",
   "name": "CHRISTIAN"
  },
  {
   "name": "VALOU",
   "uid": "N7p6ARtAOIXnWklCnpAmYxvsion2"
  },
  {
   "name": "ELISA",
   "uid": "BTutGuKZrLVDghq13uIpKVtjs7J3"
  }
 ],
 "timeCreated": {
  "_seconds": 1610230728,
  "_nanoseconds": 105000000
 }
}