{
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "RM",
    "ASHLEY"
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "RM",
     "state": "APPROVED",
     "votes": [
      "KEVIN",
      "CINDY",
      "ALAN",
      "ASHLEY",
      "CATHYLIN",
      "RM",
      "JANET"
     ],
     "team": [
      "RM",
      "ASHLEY"
     ]
    }
   ]
  },
  {
   "team": [
    "CINDY",
    "RM",
    "ASHLEY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CINDY",
     "votes": [
      "CATHYLIN",
      "CINDY",
      "ALAN",
      "JANET",
      "KEVIN"
     ],
     "team": [
      "CINDY",
      "RM",
      "ASHLEY"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ASHLEY",
    "RM",
    "KEVIN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KEVIN",
     "votes": [
      "KEVIN",
      "CATHYLIN",
      "ASHLEY",
      "JANET",
      "ALAN",
      "CINDY"
     ],
     "team": [
      "ASHLEY",
      "RM",
      "KEVIN"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JANET",
     "team": [
      "JANET",
      "ASHLEY",
      "RM",
      "CINDY"
     ],
     "votes": [
      "CINDY",
      "JANET",
      "ALAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "ALAN",
      "ASHLEY",
      "RM",
      "KEVIN"
     ],
     "proposer": "ALAN",
     "votes": [
      "JANET",
      "KEVIN",
      "CINDY",
      "ALAN"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "ALAN",
    "ASHLEY",
    "RM",
    "KEVIN"
   ],
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1621746175,
  "_nanoseconds": 736000000
 },
 "timeCreated": {
  "_seconds": 1621745912,
  "_nanoseconds": 122000000
 },
 "players": [
  {
   "name": "JANET",
   "uid": "c8AL0Gy5vPUsFpW1yXNE04LiMJB2"
  },
  {
   "uid": "BSV8PXzydYaXtBuMWGVGx0eYPL02",
   "name": "ALAN"
  },
  {
   "name": "CATHYLIN",
   "uid": "sQqi0bC5e2aBoa1UyIaPzKAnKj93"
  },
  {
   "name": "ASHLEY",
   "uid": "oUbh0cbD3dS4GAEzbDoU6qfEEO73"
  },
  {
   "uid": "5ROZzXe2h0QLOYLTi2uNvytkqPp2",
   "name": "RM"
  },
  {
   "name": "CINDY",
   "uid": "r42ghwvuAXYXp5woGW8JjK86C0C3"
  },
  {
   "name": "KEVIN",
   "uid": "lckLRrCDaSeHjYoj6wuNDLDq7uu1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "RM",
  "votes": [
   {
    "RM": true,
    "ASHLEY": true
   },
   {
    "ASHLEY": true,
    "RM": true,
    "CINDY": true
   },
   {
    "KEVIN": false,
    "ASHLEY": true,
    "RM": true
   },
   {
    "ASHLEY": true,
    "KEVIN": false,
    "RM": true,
    "ALAN": true
   }
  ],
  "roles": [
   {
    "name": "JANET",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ASHLEY"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "KEVIN"
   },
   {
    "assassin": false,
    "name": "RM",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CATHYLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALAN"
   },
   {
    "name": "CINDY",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 }
}