{
 "outcome": {
  "votes": [
   {
    "SALMAN": true,
    "INARRA": false,
    "SAFAN": true
   },
   {
    "MUBS": true,
    "SALMAN": true,
    "MAHIN": true,
    "AZIM": true
   },
   {
    "SALMAN": true,
    "MAHIN": true,
    "MUBS": false,
    "AZIM": true
   },
   {
    "SAFAN": true,
    "MUBS": true,
    "AZIM": true,
    "SALMAN": true,
    "MAHIN": true
   },
   {
    "MAHIN": true,
    "SALMAN": true,
    "SAFAN": true,
    "MUBS": false,
    "AZIM": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "ALI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "AZIM",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MAHIN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "INARRA"
   },
   {
    "role": "MORDRED",
    "name": "MUBS",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "AMMAD",
    "assassin": true
   },
   {
    "name": "SAFAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "SALMAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1613609908,
  "_nanoseconds": 618000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "INARRA",
      "ALI",
      "AZIM",
      "SALMAN",
      "SAFAN",
      "MUBS"
     ],
     "team": [
      "SAFAN",
      "INARRA",
      "SALMAN"
     ],
     "proposer": "SAFAN"
    }
   ],
   "state": "FAIL",
   "team": [
    "SAFAN",
    "INARRA",
    "SALMAN"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "AZIM",
      "MAHIN",
      "AMMAD",
      "ALI"
     ],
     "state": "REJECTED",
     "votes": [
      "AZIM",
      "AMMAD",
      "ALI"
     ],
     "proposer": "AMMAD"
    },
    {
     "proposer": "INARRA",
     "votes": [
      "SAFAN",
      "AZIM",
      "MUBS",
      "MAHIN",
      "SALMAN"
     ],
     "state": "APPROVED",
     "team": [
      "AZIM",
      "SALMAN",
      "MUBS",
      "MAHIN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "AZIM",
    "SALMAN",
    "MUBS",
    "MAHIN"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ALI",
      "MUBS",
      "MAHIN",
      "SAFAN",
      "AZIM",
      "SALMAN"
     ],
     "state": "APPROVED",
     "team": [
      "MUBS",
      "SALMAN",
      "MAHIN",
      "AZIM"
     ],
     "proposer": "MUBS"
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "MUBS",
    "SALMAN",
    "MAHIN",
    "AZIM"
   ]
  },
  {
   "team": [
    "MAHIN",
    "AZIM",
    "SALMAN",
    "MUBS",
    "SAFAN"
   ],
   "proposals": [
    {
     "votes": [
      "AMMAD",
      "ALI"
     ],
     "proposer": "ALI",
     "team": [
      "AMMAD",
      "ALI",
      "SAFAN",
      "SALMAN",
      "MUBS"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "AZIM",
     "votes": [
      "MUBS",
      "SALMAN",
      "SAFAN",
      "MAHIN",
      "AZIM"
     ],
     "team": [
      "MAHIN",
      "AZIM",
      "SALMAN",
      "MUBS",
      "SAFAN"
     ]
    }
   ],
   "teamSize": 5,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "team": [
    "MAHIN",
    "AZIM",
    "MUBS",
    "SALMAN",
    "SAFAN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MUBS",
      "AZIM",
      "MAHIN",
      "SALMAN",
      "SAFAN"
     ],
     "proposer": "MAHIN",
     "state": "APPROVED",
     "team": [
      "MAHIN",
      "AZIM",
      "MUBS",
      "SALMAN",
      "SAFAN"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  }
 ],
 "players": [
  {
   "uid": "97zJ6RPMVOZAlp03HTtdxdR7bID3",
   "name": "SALMAN"
  },
  {
   "name": "SAFAN",
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63"
  },
  {
   "name": "AMMAD",
   "uid": "NYf4TAprohetijt3R5tQ6Aula502"
  },
  {
   "name": "INARRA",
   "uid": "7FFmesVvk9WPatCONMnSo7hgvuC3"
  },
  {
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2",
   "name": "MUBS"
  },
  {
   "name": "ALI",
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2"
  },
  {
   "uid": "F284lByIIAQK9qwrIpDCByVfHt83",
   "name": "AZIM"
  },
  {
   "name": "MAHIN",
   "uid": "Q5IeHRPiaie0r6t0mUQAxrRsGJu2"
  }
 ],
 "timeCreated": {
  "_seconds": 1613608617,
  "_nanoseconds": 171000000
 }
}