{
 "timeCreated": {
  "_seconds": 1611697850,
  "_nanoseconds": 325000000
 },
 "players": [
  {
   "name": "ANTOINE",
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1"
  },
  {
   "uid": "TJscKtm0DKUEeSiOxY8Uzc5zDHV2",
   "name": "DOF"
  },
  {
   "name": "RV",
   "uid": "71T9VxXn41ZdZTAJixMCKKFRDCi2"
  },
  {
   "name": "NATHAN",
   "uid": "jKI1o1OJexbWE1xQZN4pJXEV4E32"
  },
  {
   "uid": "vW4wNkSBNuZHfcUHLu5hClAsLBf2",
   "name": "JU"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "name": "KIMCHI",
   "uid": "kqoTDpNAUceOluk8d1hIaKtOZWy1"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "ANTOINE",
    "KIMCHI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ANTOINE",
     "votes": [
      "RV",
      "JU",
      "ANTOINE",
      "KIMCHI"
     ],
     "team": [
      "ANTOINE",
      "KIMCHI"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "DOF",
    "KIMCHI",
    "ANTOINE"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DOF",
      "KIMCHI",
      "ANTOINE"
     ],
     "votes": [
      "ANTOINE",
      "KIMCHI",
      "JU",
      "DOF",
      "NATHAN"
     ],
     "proposer": "DOF"
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "ANTOINE",
    "KIMCHI",
    "DOF"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ANTOINE",
      "KIMCHI",
      "DOF"
     ],
     "state": "APPROVED",
     "votes": [
      "ANTOINE",
      "NATHAN",
      "KIMCHI",
      "JU",
      "DOF"
     ],
     "proposer": "RV"
    }
   ]
  },
  {
   "team": [
    "JU",
    "RV",
    "KIMCHI",
    "NATHAN"
   ],
   "proposals": [
    {
     "votes": [
      "NATHAN",
      "RV"
     ],
     "state": "REJECTED",
     "team": [
      "NATHAN",
      "DOF",
      "JU",
      "RV"
     ],
     "proposer": "NATHAN"
    },
    {
     "state": "APPROVED",
     "proposer": "JU",
     "votes": [
      "NATHAN",
      "KIMCHI",
      "RV",
      "JU"
     ],
     "team": [
      "JU",
      "RV",
      "KIMCHI",
      "NATHAN"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 2
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "DOF",
    "JU",
    "REGIS",
    "KIMCHI"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "KIMCHI"
     ],
     "team": [
      "REGIS",
      "DOF",
      "KIMCHI",
      "JU"
     ],
     "proposer": "REGIS",
     "state": "REJECTED"
    },
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "KIMCHI",
      "NATHAN",
      "RV",
      "ANTOINE"
     ],
     "proposer": "KIMCHI"
    },
    {
     "votes": [
      "ANTOINE",
      "RV"
     ],
     "state": "REJECTED",
     "team": [
      "ANTOINE",
      "DOF",
      "JU",
      "RV"
     ],
     "proposer": "ANTOINE"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JU",
      "REGIS",
      "DOF",
      "KIMCHI"
     ],
     "team": [
      "DOF",
      "JU",
      "REGIS",
      "KIMCHI"
     ],
     "proposer": "DOF"
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1611699674,
  "_nanoseconds": 180000000
 },
 "outcome": {
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "RV",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "JU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KIMCHI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANTOINE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DOF"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "NATHAN"
   },
   {
    "name": "REGIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ANTOINE": true,
    "KIMCHI": true
   },
   {
    "DOF": true,
    "ANTOINE": true,
    "KIMCHI": true
   },
   {
    "DOF": true,
    "KIMCHI": true,
    "ANTOINE": false
   },
   {
    "KIMCHI": true,
    "NATHAN": false,
    "JU": true,
    "RV": false
   },
   {
    "DOF": true,
    "REGIS": true,
    "JU": true,
    "KIMCHI": true
   }
  ],
  "assassinated": null
 }
}