{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "FROGGIE",
      "WORM",
      "ANANGEL"
     ],
     "proposer": "ANANGEL",
     "state": "APPROVED",
     "team": [
      "WORM",
      "FROGGIE"
     ]
    }
   ],
   "team": [
    "WORM",
    "FROGGIE"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "FROGGIE",
    "WORM",
    "POOP"
   ],
   "proposals": [
    {
     "proposer": "FROGGIE",
     "state": "APPROVED",
     "votes": [
      "WORM",
      "FROGGIE",
      "ANANGEL"
     ],
     "team": [
      "FROGGIE",
      "WORM",
      "POOP"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "WORM",
      "ANANGEL",
      "CRASHUMAN",
      "FROGGIE"
     ],
     "team": [
      "ANANGEL",
      "CRASHUMAN"
     ],
     "proposer": "CRASHUMAN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANANGEL",
    "CRASHUMAN"
   ],
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ANANGEL",
      "CRASHUMAN",
      "POOP",
      "WORM"
     ],
     "state": "APPROVED",
     "team": [
      "WORM",
      "CRASHUMAN",
      "FROGGIE"
     ],
     "proposer": "POOP"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "WORM",
    "CRASHUMAN",
    "FROGGIE"
   ],
   "numFails": 1
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "WORM",
    "CRASHUMAN",
    "POOP"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "WORM",
     "team": [
      "WORM",
      "CRASHUMAN",
      "POOP"
     ],
     "votes": [
      "WORM",
      "ANANGEL",
      "CRASHUMAN",
      "POOP"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  }
 ],
 "players": [
  {
   "uid": "sEsYhmIrsrhIgR2KHM9hmeFOLaI2",
   "name": "FROGGIE"
  },
  {
   "name": "CRASHUMAN",
   "uid": "nUYxdVXfcTbv1KThLkLjsGsosnq1"
  },
  {
   "name": "POOP",
   "uid": "ezJkuEHNN7aYMa0dbbD7HP2qUot2"
  },
  {
   "uid": "gnKR7uWjzre88tsmaykMdxg1xbm1",
   "name": "WORM"
  },
  {
   "uid": "ARxcHl3VUBVydftaJpisyWwNYaI2",
   "name": "ANANGEL"
  }
 ],
 "timeFinished": {
  "_seconds": 1612535459,
  "_nanoseconds": 371000000
 },
 "outcome": {
  "roles": [
   {
    "name": "CRASHUMAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "WORM",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "POOP"
   },
   {
    "assassin": true,
    "name": "ANANGEL",
    "role": "EVIL MINION"
   },
   {
    "name": "FROGGIE",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "FROGGIE": true,
    "WORM": true
   },
   {
    "FROGGIE": false,
    "POOP": true,
    "WORM": true
   },
   {
    "ANANGEL": true,
    "CRASHUMAN": true
   },
   {
    "CRASHUMAN": true,
    "FROGGIE": false,
    "WORM": true
   },
   {
    "CRASHUMAN": true,
    "WORM": true,
    "POOP": true
   }
  ],
  "assassinated": "WORM",
  "message": "Merlin assassinated"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1612535089,
  "_nanoseconds": 460000000
 }
}