{
 "timeFinished": {
  "_seconds": 1615327805,
  "_nanoseconds": 518000000
 },
 "players": [
  {
   "name": "FERENC",
   "uid": "OVBfmMLDc5YEz1OLs3grch8YUYC3"
  },
  {
   "name": "ADNAN",
   "uid": "0vLB2kPrGOOeid0FmJxrghvqutB2"
  },
  {
   "name": "LAJTHABL",
   "uid": "Q4aL6wvyFkbxOjG4rQ9MztSqc122"
  },
  {
   "uid": "BaP2oKzuoSTBf7UotDJvpFV8rBu1",
   "name": "SHUANG"
  },
  {
   "name": "MAGGIE",
   "uid": "G9JkJEeqfkWVNxmQxiVWTj6GicH3"
  },
  {
   "name": "ADI",
   "uid": "3zEZQr4NfXbGxDE0kkEyWkzH7093"
  },
  {
   "uid": "zw8B1GwoH2hYoLlOLxzbeUyj0lc2",
   "name": "SARTHAK"
  },
  {
   "name": "SUDARSHAN",
   "uid": "yJKx0c2JqFeo5dHSU0BZpl3jZej1"
  }
 ],
 "timeCreated": {
  "_seconds": 1615326286,
  "_nanoseconds": 515000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ADNAN",
      "SHUANG",
      "FERENC"
     ],
     "proposer": "ADNAN",
     "votes": [
      "ADNAN",
      "SARTHAK",
      "FERENC",
      "MAGGIE",
      "SHUANG",
      "SUDARSHAN"
     ]
    }
   ],
   "team": [
    "ADNAN",
    "SHUANG",
    "FERENC"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "FERENC",
    "ADNAN",
    "SHUANG",
    "MAGGIE"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ADI",
      "SARTHAK",
      "SUDARSHAN",
      "ADNAN"
     ],
     "votes": [
      "SUDARSHAN",
      "SARTHAK",
      "LAJTHABL"
     ],
     "proposer": "LAJTHABL"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SHUANG",
      "SUDARSHAN",
      "FERENC",
      "MAGGIE",
      "ADNAN"
     ],
     "proposer": "SHUANG",
     "team": [
      "FERENC",
      "ADNAN",
      "SHUANG",
      "MAGGIE"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ADNAN",
      "ADI",
      "SARTHAK",
      "SUDARSHAN",
      "MAGGIE"
     ],
     "proposer": "MAGGIE",
     "team": [
      "MAGGIE",
      "ADNAN",
      "SHUANG",
      "SUDARSHAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MAGGIE",
    "ADNAN",
    "SHUANG",
    "SUDARSHAN"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "MAGGIE",
    "ADNAN",
    "SHUANG",
    "SUDARSHAN",
    "ADI"
   ],
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MAGGIE",
      "ADNAN",
      "SHUANG",
      "SUDARSHAN",
      "ADI"
     ],
     "state": "APPROVED",
     "votes": [
      "SARTHAK",
      "ADI",
      "SUDARSHAN",
      "SHUANG",
      "ADNAN",
      "MAGGIE"
     ],
     "proposer": "ADI"
    }
   ]
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHUANG"
   },
   {
    "name": "SARTHAK",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "ADNAN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SUDARSHAN"
   },
   {
    "name": "MAGGIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "FERENC"
   },
   {
    "name": "ADI",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LAJTHABL",
    "assassin": false
   }
  ],
  "assassinated": "SHUANG",
  "votes": [
   {
    "ADNAN": true,
    "SHUANG": true,
    "FERENC": true
   },
   {
    "ADNAN": true,
    "MAGGIE": true,
    "FERENC": false,
    "SHUANG": true
   },
   {
    "SHUANG": true,
    "ADNAN": true,
    "MAGGIE": true,
    "SUDARSHAN": true
   },
   {
    "ADNAN": true,
    "SHUANG": true,
    "ADI": true,
    "MAGGIE": true,
    "SUDARSHAN": true
   }
  ],
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 }
}