{
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "MEAN",
    "PEAK"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MEAN",
      "PEAK"
     ],
     "state": "APPROVED",
     "votes": [
      "PEAK",
      "MEAN",
      "SAMUEL"
     ],
     "proposer": "MEAN"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "GORGIE",
      "PETEZA",
      "SAMUEL"
     ],
     "proposer": "SAMUEL",
     "state": "APPROVED",
     "votes": [
      "PEAK",
      "SAMUEL",
      "GORGIE",
      "PETEZA"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "GORGIE",
    "PETEZA",
    "SAMUEL"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "GORGIE",
    "PETEZA"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "GORGIE",
      "PETEZA",
      "MEAN",
      "SAMUEL"
     ],
     "state": "APPROVED",
     "proposer": "PEAK",
     "team": [
      "GORGIE",
      "PETEZA"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1628440370,
  "_nanoseconds": 867000000
 },
 "outcome": {
  "votes": [
   {
    "PEAK": true,
    "MEAN": true
   },
   {
    "PETEZA": true,
    "GORGIE": true,
    "SAMUEL": true
   },
   {
    "GORGIE": true,
    "PETEZA": true
   }
  ],
  "roles": [
   {
    "name": "MEAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "PEAK",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PETEZA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "GORGIE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAMUEL",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "GORGIE",
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "uid": "Tx5ek6yWhOg0nvqwmHdDV5HhYC03",
   "name": "SAMUEL"
  },
  {
   "uid": "ryPPXDyCmeNa7rtweUQ9kLaZ6WM2",
   "name": "PEAK"
  },
  {
   "name": "GORGIE",
   "uid": "GiL8xM2iB1Y3hrhm9V6PBKgWAH53"
  },
  {
   "name": "PETEZA",
   "uid": "BSiXSszjRncgqZ3qOutCOLScL092"
  },
  {
   "name": "MEAN",
   "uid": "WjGUVQVfuLWEh8aJZ9mESGAuUax2"
  }
 ],
 "timeCreated": {
  "_seconds": 1628440213,
  "_nanoseconds": 500000000
 }
}