{
 "timeCreated": {
  "_seconds": 1619801708,
  "_nanoseconds": 239000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "VLAD": true,
    "JESUS": false,
    "MYA": true
   },
   {
    "VLAD": true,
    "ISQ": true,
    "JESUS": false,
    "SEB": true
   },
   {
    "SEB": true,
    "VLAD": true,
    "MYA": true,
    "ISQ": true
   },
   {
    "VLAD": true,
    "MYA": true,
    "ALBERT": true,
    "ISQ": true,
    "SEB": true
   },
   {
    "MYA": true,
    "ALBERT": true,
    "ISQ": true,
    "SEB": true,
    "VLAD": true
   }
  ],
  "assassinated": "ISQ",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ISQ"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "VLAD"
   },
   {
    "role": "EVIL MINION",
    "name": "JESUS",
    "assassin": false
   },
   {
    "name": "SEB",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "PAU",
    "assassin": true
   },
   {
    "name": "ALBERT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "OMAR",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ]
 },
 "players": [
  {
   "name": "ALBERT",
   "uid": "mmDChkvMcwhUnea1iP4yTTiuHTh2"
  },
  {
   "uid": "xspzbrBZLRVIsBHKtpZRaT2wokg1",
   "name": "OMAR"
  },
  {
   "uid": "mEqnrMKsNJTdiKaH0YUBgKiuQgN2",
   "name": "VLAD"
  },
  {
   "uid": "znQMuxR2pYXixpjeV5H6120SWHJ2",
   "name": "SEB"
  },
  {
   "name": "MYA",
   "uid": "tWJZlkRDxDaNGW8t0TE9Uv3pD752"
  },
  {
   "name": "JESUS",
   "uid": "LW2F2ICANZUsAcgFvCXOIJxQ2QD3"
  },
  {
   "name": "PAU",
   "uid": "QcuqcgArija68Rs7t6ZofpkDrec2"
  },
  {
   "uid": "18ClI0aedTN32hGuacTLBlbdBuW2",
   "name": "ISQ"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SEB",
      "OMAR",
      "ALBERT",
      "MYA",
      "PAU"
     ],
     "team": [
      "VLAD",
      "MYA",
      "JESUS"
     ],
     "state": "APPROVED",
     "proposer": "VLAD"
    }
   ],
   "state": "FAIL",
   "team": [
    "VLAD",
    "MYA",
    "JESUS"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "JESUS",
    "ISQ",
    "VLAD",
    "SEB"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JESUS",
      "ALBERT",
      "SEB",
      "ISQ",
      "OMAR"
     ],
     "proposer": "SEB",
     "team": [
      "JESUS",
      "ISQ",
      "VLAD",
      "SEB"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "SEB",
      "PAU",
      "MYA",
      "VLAD",
      "ISQ",
      "JESUS",
      "ALBERT",
      "OMAR"
     ],
     "team": [
      "VLAD",
      "SEB",
      "ISQ",
      "MYA"
     ],
     "proposer": "MYA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "VLAD",
    "SEB",
    "ISQ",
    "MYA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JESUS"
     ],
     "team": [
      "ALBERT",
      "MYA",
      "ISQ",
      "PAU",
      "VLAD"
     ],
     "proposer": "JESUS"
    },
    {
     "votes": [
      "ALBERT",
      "VLAD",
      "SEB",
      "ISQ",
      "PAU"
     ],
     "team": [
      "MYA",
      "SEB",
      "VLAD",
      "ALBERT",
      "ISQ"
     ],
     "state": "APPROVED",
     "proposer": "PAU"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 5,
   "failsRequired": 2,
   "team": [
    "MYA",
    "SEB",
    "VLAD",
    "ALBERT",
    "ISQ"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "PAU",
      "VLAD",
      "SEB",
      "ALBERT",
      "ISQ",
      "MYA",
      "JESUS"
     ],
     "team": [
      "ALBERT",
      "SEB",
      "VLAD",
      "MYA",
      "ISQ"
     ],
     "state": "APPROVED",
     "proposer": "ISQ"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ALBERT",
    "SEB",
    "VLAD",
    "MYA",
    "ISQ"
   ],
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1619802336,
  "_nanoseconds": 488000000
 },
 "options": {
  "inGameLog": false
 }
}