{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1615259652,
  "_nanoseconds": 112000000
 },
 "missions": [
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CK",
      "STEVIE",
      "SAKTHI",
      "KUN",
      "KIM",
      "KAIN",
      "BAOREN"
     ],
     "proposer": "BAOREN",
     "state": "APPROVED",
     "team": [
      "BAOREN",
      "CK",
      "KAIN"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "BAOREN",
    "CK",
    "KAIN"
   ]
  },
  {
   "team": [
    "KIM",
    "BAOREN",
    "CK",
    "KAIN"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "BAOREN",
      "CK",
      "KAIN",
      "SAKTHI"
     ],
     "proposer": "SAKTHI",
     "state": "REJECTED",
     "votes": [
      "KUN",
      "SAKTHI",
      "BAOREN"
     ]
    },
    {
     "team": [
      "KIM",
      "BAOREN",
      "CK",
      "KAIN"
     ],
     "proposer": "KIM",
     "votes": [
      "KIM",
      "BAOREN",
      "KAIN",
      "STEVIE",
      "SAKTHI",
      "CK",
      "BY",
      "KUN",
      "GOODBURGER"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "team": [
    "KAIN",
    "CK",
    "BAOREN",
    "KIM"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KUN",
      "SAKTHI",
      "BAOREN",
      "STEVIE",
      "KAIN",
      "CK",
      "KIM"
     ],
     "team": [
      "KAIN",
      "CK",
      "BAOREN",
      "KIM"
     ],
     "state": "APPROVED",
     "proposer": "KAIN"
    }
   ]
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "team": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1615260359,
  "_nanoseconds": 887000000
 },
 "outcome": {
  "votes": [
   {
    "CK": true,
    "KAIN": true,
    "BAOREN": true
   },
   {
    "CK": true,
    "KAIN": true,
    "BAOREN": true,
    "KIM": true
   },
   {
    "KAIN": true,
    "BAOREN": true,
    "KIM": true,
    "CK": true
   }
  ],
  "assassinated": "KIM",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "SAKTHI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KIM"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BAOREN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KUN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KAIN"
   },
   {
    "assassin": false,
    "name": "STEVIE",
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "BY"
   },
   {
    "name": "CK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "GOODBURGER",
    "assassin": true
   }
  ]
 },
 "players": [
  {
   "uid": "E1iJD7FCbjb3skaWmlZf4n2kXtn2",
   "name": "KIM"
  },
  {
   "name": "KAIN",
   "uid": "fPLpdvCshpfdY74SgUDCRy1UvUm1"
  },
  {
   "uid": "TsJu2nZ5wvbcVsPWdfC0eyi3Azb2",
   "name": "KUN"
  },
  {
   "uid": "dVjkWLWcRsU1Exs7lwSr9yrub732",
   "name": "BY"
  },
  {
   "name": "GOODBURGER",
   "uid": "O7MQsJX3F3UI5eDvnxh8OkbMsji2"
  },
  {
   "uid": "XgDU2879Qjhtg2kjFXF2bawSCV22",
   "name": "CK"
  },
  {
   "uid": "syziQFHm1SNf7hlA3Pf2dq63KDi1",
   "name": "STEVIE"
  },
  {
   "uid": "P6eMzKxVqARhF8xmgb1SPfLMtaw1",
   "name": "BAOREN"
  },
  {
   "uid": "p2Rwwoth7Adu1fHcuetpg88gCct1",
   "name": "SAKTHI"
  }
 ]
}