{
 "timeCreated": {
  "_seconds": 1617333687,
  "_nanoseconds": 691000000
 },
 "outcome": {
  "assassinated": "SWAGISON",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "BRIAN",
    "assassin": false
   },
   {
    "name": "KHALID",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SWAGISON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MC",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JAMAL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KHRUSHCHEV",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "SWAGISON": true,
    "BRIAN": true
   },
   {
    "BRIAN": true,
    "SWAGISON": true,
    "KHRUSHCHEV": true
   },
   {
    "SWAGISON": true,
    "BRIAN": true,
    "MC": true,
    "KHRUSHCHEV": true
   }
  ]
 },
 "players": [
  {
   "uid": "YNuslEESHqOp6USUpGWPnkEbzIt1",
   "name": "BRIAN"
  },
  {
   "uid": "QIpUXWKiAla7ComP0LEplFDc8Zy2",
   "name": "KHALID"
  },
  {
   "uid": "X53dxHT72CWfxwIQRqwIE1tj5OM2",
   "name": "SWAGISON"
  },
  {
   "name": "KHRUSHCHEV",
   "uid": "3O9SFMNZkgaAm6xG1dO6IHWcg4C2"
  },
  {
   "name": "MC",
   "uid": "e5LuxDzA4oVfR58Hwvwf9pvUmEG2"
  },
  {
   "uid": "lhMrEdszRBan2wb3yr2jzLG3WST2",
   "name": "JAMAL"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "SWAGISON",
    "BRIAN"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SWAGISON",
     "state": "APPROVED",
     "team": [
      "SWAGISON",
      "BRIAN"
     ],
     "votes": [
      "BRIAN",
      "SWAGISON",
      "MC",
      "JAMAL"
     ]
    }
   ]
  },
  {
   "team": [
    "BRIAN",
    "SWAGISON",
    "KHRUSHCHEV"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BRIAN",
      "SWAGISON",
      "KHRUSHCHEV"
     ],
     "proposer": "KHRUSHCHEV",
     "votes": [
      "BRIAN",
      "JAMAL",
      "KHRUSHCHEV",
      "MC",
      "KHALID",
      "SWAGISON"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BRIAN",
    "SWAGISON",
    "KHRUSHCHEV",
    "MC"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BRIAN",
      "SWAGISON",
      "KHRUSHCHEV",
      "MC"
     ],
     "votes": [
      "KHRUSHCHEV",
      "SWAGISON",
      "MC",
      "BRIAN"
     ],
     "proposer": "MC"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1617333881,
  "_nanoseconds": 822000000
 }
}