{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1617942463,
  "_nanoseconds": 207000000
 },
 "players": [
  {
   "uid": "ebMquQOdtTMLSdIpWoPeJUt6bwI2",
   "name": "SUV"
  },
  {
   "uid": "6EpKQ5HRZAfN9RCylP5gYnj510P2",
   "name": "MOO"
  },
  {
   "uid": "hATZjJlLGWZc5hnygH1A3fjuJyv2",
   "name": "SHRIYA"
  },
  {
   "uid": "ImJazsDeEYb3yN0qUKPFw4CUDm73",
   "name": "CHAMP"
  },
  {
   "name": "HARMOO",
   "uid": "SLMRXG5QXrQmtA0pKT97D5NeEd02"
  }
 ],
 "timeFinished": {
  "_seconds": 1617942654,
  "_nanoseconds": 458000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "MOO",
  "roles": [
   {
    "assassin": false,
    "name": "CHAMP",
    "role": "MERLIN"
   },
   {
    "name": "SHRIYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "MOO",
    "assassin": false
   },
   {
    "name": "HARMOO",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SUV"
   }
  ],
  "votes": [
   {
    "SUV": true,
    "SHRIYA": true
   },
   {
    "CHAMP": true,
    "MOO": true,
    "SHRIYA": true
   },
   {
    "MOO": true,
    "SHRIYA": true
   }
  ]
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SUV",
     "state": "APPROVED",
     "votes": [
      "MOO",
      "CHAMP",
      "SUV",
      "SHRIYA",
      "HARMOO"
     ],
     "team": [
      "SUV",
      "SHRIYA"
     ]
    }
   ],
   "team": [
    "SUV",
    "SHRIYA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MOO",
     "votes": [
      "HARMOO",
      "CHAMP",
      "MOO",
      "SHRIYA"
     ],
     "team": [
      "MOO",
      "SHRIYA",
      "CHAMP"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "MOO",
    "SHRIYA",
    "CHAMP"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MOO",
      "SHRIYA"
     ],
     "state": "APPROVED",
     "proposer": "SHRIYA",
     "votes": [
      "MOO",
      "CHAMP",
      "SHRIYA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MOO",
    "SHRIYA"
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3
  }
 ]
}