{
 "timeFinished": {
  "_seconds": 1609479620,
  "_nanoseconds": 42000000
 },
 "players": [
  {
   "name": "RICKY",
   "uid": "G5qA1p2rovRLUSQVN37zUCO021K3"
  },
  {
   "uid": "ckhaDUspynbPybSFwF6k7tkuT7S2",
   "name": "WING"
  },
  {
   "name": "IRENE",
   "uid": "PUXoz9NUqVPdCuGWAJRsZE2hp253"
  },
  {
   "uid": "bNa9gCgPh8fFT0RoDzAvke18XFm2",
   "name": "FAYE"
  },
  {
   "uid": "fasM8yaK8nMKceeGHt9VGsY75tc2",
   "name": "WILL"
  },
  {
   "uid": "va2tfENG3eYqMf2tOPphcp64S7t2",
   "name": "DP"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1609478264,
  "_nanoseconds": 931000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RICKY",
     "votes": [
      "DP",
      "IRENE",
      "RICKY",
      "FAYE",
      "WILL",
      "WING"
     ],
     "team": [
      "DP",
      "RICKY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "DP",
    "RICKY"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "WING",
     "team": [
      "RICKY",
      "WING",
      "DP"
     ],
     "votes": [
      "DP",
      "WING",
      "RICKY",
      "FAYE",
      "IRENE",
      "WILL"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "RICKY",
    "WING",
    "DP"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "IRENE",
    "FAYE",
    "RICKY",
    "DP"
   ],
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "IRENE",
      "FAYE",
      "DP",
      "WILL"
     ],
     "proposer": "IRENE",
     "state": "REJECTED",
     "votes": [
      "FAYE",
      "RICKY",
      "IRENE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "DP",
      "FAYE",
      "RICKY",
      "IRENE"
     ],
     "team": [
      "IRENE",
      "FAYE",
      "RICKY",
      "DP"
     ],
     "proposer": "FAYE"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DP",
      "WILL",
      "RICKY"
     ],
     "team": [
      "WILL",
      "FAYE",
      "DP"
     ],
     "proposer": "WILL"
    },
    {
     "state": "APPROVED",
     "team": [
      "WILL",
      "DP",
      "FAYE"
     ],
     "votes": [
      "RICKY",
      "WING",
      "DP",
      "IRENE",
      "WILL"
     ],
     "proposer": "DP"
    }
   ],
   "teamSize": 3,
   "team": [
    "WILL",
    "DP",
    "FAYE"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "RICKY"
     ],
     "team": [
      "FAYE",
      "DP",
      "RICKY",
      "WILL"
     ],
     "proposer": "RICKY",
     "state": "REJECTED"
    },
    {
     "team": [
      "WING",
      "FAYE",
      "DP",
      "WILL"
     ],
     "votes": [
      "FAYE",
      "WILL",
      "WING",
      "DP"
     ],
     "state": "APPROVED",
     "proposer": "WING"
    }
   ],
   "team": [
    "WING",
    "FAYE",
    "DP",
    "WILL"
   ],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "outcome": {
  "votes": [
   {
    "RICKY": true,
    "DP": true
   },
   {
    "RICKY": false,
    "DP": true,
    "WING": true
   },
   {
    "DP": true,
    "RICKY": false,
    "IRENE": true,
    "FAYE": true
   },
   {
    "FAYE": true,
    "DP": true,
    "WILL": true
   },
   {
    "WING": true,
    "FAYE": true,
    "DP": true,
    "WILL": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": true,
    "name": "RICKY",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "DP",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "WING",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "FAYE"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "IRENE"
   },
   {
    "name": "WILL",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "WILL"
 }
}