{
 "missions": [
  {
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SHADES",
      "DABMEISTER"
     ],
     "proposer": "SHADES",
     "votes": [
      "NOGA",
      "DABMEISTER",
      "SHADES",
      "GELDRIP",
      "JACOB"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "SHADES",
    "DABMEISTER"
   ]
  },
  {
   "numFails": 1,
   "team": [
    "DABMEISTER",
    "JACOB",
    "NOGA"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "GELDRIP",
      "NOGA",
      "JACOB",
      "SHADES"
     ],
     "state": "APPROVED",
     "proposer": "GELDRIP",
     "team": [
      "DABMEISTER",
      "JACOB",
      "NOGA"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "GELDRIP",
      "DABMEISTER",
      "JACOB"
     ],
     "state": "APPROVED",
     "proposer": "JACOB",
     "team": [
      "DABMEISTER",
      "JACOB"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "DABMEISTER",
    "JACOB"
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NOGA",
      "SHADES"
     ],
     "proposer": "NOGA",
     "team": [
      "JACOB",
      "DABMEISTER",
      "NOGA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "GELDRIP",
      "JACOB",
      "DABMEISTER"
     ],
     "team": [
      "DABMEISTER",
      "JACOB",
      "GELDRIP"
     ],
     "proposer": "DABMEISTER"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "DABMEISTER",
    "JACOB",
    "GELDRIP"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DABMEISTER",
      "SHADES",
      "GELDRIP"
     ],
     "votes": [
      "SHADES"
     ],
     "proposer": "SHADES"
    },
    {
     "team": [
      "GELDRIP",
      "JACOB",
      "DABMEISTER"
     ],
     "proposer": "GELDRIP",
     "state": "REJECTED",
     "votes": [
      "JACOB",
      "GELDRIP"
     ]
    },
    {
     "votes": [
      "JACOB",
      "GELDRIP"
     ],
     "team": [
      "JACOB",
      "GELDRIP",
      "DABMEISTER"
     ],
     "proposer": "JACOB",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "NOGA",
     "votes": [
      "JACOB",
      "GELDRIP"
     ],
     "team": [
      "DABMEISTER",
      "GELDRIP",
      "JACOB"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "DABMEISTER",
     "team": [
      "JACOB",
      "GELDRIP",
      "DABMEISTER"
     ],
     "votes": [
      "DABMEISTER",
      "JACOB"
     ]
    }
   ],
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1623110028,
  "_nanoseconds": 133000000
 },
 "timeCreated": {
  "_seconds": 1623109710,
  "_nanoseconds": 684000000
 },
 "players": [
  {
   "name": "DABMEISTER",
   "uid": "ra2qMnJsZXa0cRf5ypxcmcQY9Aq2"
  },
  {
   "uid": "tKX17NAp4CUSe2oP5IM8MKZ5DVh1",
   "name": "SHADES"
  },
  {
   "name": "GELDRIP",
   "uid": "CMUHayhXbHMxoWQ28g3dseCKzf12"
  },
  {
   "name": "JACOB",
   "uid": "7Ohxu6wZX3cLjvbSZ7msGcHRsO03"
  },
  {
   "name": "NOGA",
   "uid": "LbyFDovNFnS9PG33suaNhiJjfc32"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Five team proposals in a row rejected",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SHADES"
   },
   {
    "name": "DABMEISTER",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "GELDRIP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JACOB",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "NOGA"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "SHADES": false,
    "DABMEISTER": true
   },
   {
    "JACOB": true,
    "DABMEISTER": true,
    "NOGA": false
   },
   {
    "DABMEISTER": true,
    "JACOB": true
   },
   {
    "JACOB": true,
    "GELDRIP": true,
    "DABMEISTER": true
   }
  ]
 }
}