{
 "players": [
  {
   "name": "CALEB",
   "uid": "4zGtDwSempbnlrZIfdpjS7O0mca2"
  },
  {
   "name": "ZHIYU",
   "uid": "R0sVo3vr8BS3O6lCynL7W2CxyRp2"
  },
  {
   "name": "YANGC",
   "uid": "ijsOzIabryerXzbkXsjNJKGbY873"
  },
  {
   "name": "MAKI",
   "uid": "hdu5YUt22YgTcdL6swscewMZ0Za2"
  },
  {
   "name": "JIAAO",
   "uid": "K3zmBlegIGZPARHsQEeK9dt755p1"
  },
  {
   "uid": "CsyTQva6AHPpgc8QWJJsw47UWFH3",
   "name": "OMAR"
  },
  {
   "name": "JINGFENG",
   "uid": "uo3Fb5kKuGPwX7xvJvnAglVSek83"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ZHIYU",
     "votes": [
      "ZHIYU",
      "CALEB",
      "MAKI",
      "JINGFENG",
      "JIAAO",
      "OMAR",
      "YANGC"
     ],
     "team": [
      "CALEB",
      "YANGC"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "CALEB",
    "YANGC"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "ZHIYU",
      "JIAAO",
      "CALEB",
      "MAKI",
      "YANGC",
      "OMAR"
     ],
     "team": [
      "CALEB",
      "ZHIYU",
      "YANGC"
     ],
     "state": "APPROVED",
     "proposer": "YANGC"
    }
   ],
   "team": [
    "CALEB",
    "ZHIYU",
    "YANGC"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "JIAAO",
    "OMAR",
    "CALEB"
   ],
   "proposals": [
    {
     "team": [
      "JIAAO",
      "OMAR",
      "CALEB"
     ],
     "proposer": "MAKI",
     "state": "APPROVED",
     "votes": [
      "ZHIYU",
      "MAKI",
      "JIAAO",
      "CALEB",
      "YANGC",
      "OMAR"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "JINGFENG",
      "OMAR",
      "CALEB",
      "ZHIYU"
     ],
     "votes": [
      "JIAAO",
      "CALEB",
      "JINGFENG"
     ],
     "proposer": "JIAAO",
     "state": "REJECTED"
    },
    {
     "proposer": "OMAR",
     "votes": [
      "JIAAO",
      "YANGC",
      "OMAR",
      "ZHIYU"
     ],
     "state": "APPROVED",
     "team": [
      "MAKI",
      "JINGFENG",
      "OMAR",
      "YANGC"
     ]
    }
   ],
   "team": [
    "MAKI",
    "JINGFENG",
    "OMAR",
    "YANGC"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "CALEB",
    "ZHIYU",
    "YANGC",
    "MAKI"
   ],
   "proposals": [
    {
     "votes": [
      "CALEB",
      "JIAAO",
      "JINGFENG"
     ],
     "proposer": "JINGFENG",
     "state": "REJECTED",
     "team": [
      "YANGC",
      "ZHIYU",
      "OMAR",
      "JIAAO"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "CALEB",
     "votes": [
      "MAKI",
      "JIAAO",
      "JINGFENG",
      "CALEB"
     ],
     "team": [
      "CALEB",
      "ZHIYU",
      "YANGC",
      "MAKI"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1614388497,
  "_nanoseconds": 539000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "YANGC": true,
    "CALEB": true
   },
   {
    "YANGC": true,
    "CALEB": false,
    "ZHIYU": true
   },
   {
    "CALEB": false,
    "JIAAO": false,
    "OMAR": true
   },
   {
    "YANGC": true,
    "JINGFENG": false,
    "OMAR": true,
    "MAKI": true
   },
   {
    "YANGC": true,
    "MAKI": true,
    "CALEB": false,
    "ZHIYU": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "JINGFENG",
    "assassin": false
   },
   {
    "name": "MAKI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "CALEB",
    "role": "EVIL MINION"
   },
   {
    "name": "JIAAO",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "OMAR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "YANGC",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZHIYU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1614389404,
  "_nanoseconds": 391000000
 }
}