{
 "timeCreated": {
  "_seconds": 1611723961,
  "_nanoseconds": 573000000
 },
 "timeFinished": {
  "_seconds": 1611724446,
  "_nanoseconds": 60000000
 },
 "players": [
  {
   "uid": "SJpry8iE2XUXULBPHg3hNzunphk1",
   "name": "DORICE"
  },
  {
   "name": "JESS",
   "uid": "7ic4lvFDEIOVVc1zMDm3X5p4ywJ3"
  },
  {
   "uid": "KI3PiEivMyaNimyKHXISGlV99yc2",
   "name": "DK"
  },
  {
   "name": "BOBA",
   "uid": "9na0lw5AyTbGCQiKhm2SkaXgENz1"
  },
  {
   "uid": "pIjSItKivKMn77h7ZckVCClmZIx2",
   "name": "JAY"
  },
  {
   "uid": "NXi2HRKn4eMBFW1xEXyPZqfidZy2",
   "name": "KDP"
  },
  {
   "name": "SKRUBFLOOR",
   "uid": "c2G7YSolhJZSvjhu4L2kkGYFMGT2"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "SKRUBFLOOR",
    "DORICE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SKRUBFLOOR",
      "DORICE"
     ],
     "votes": [
      "BOBA",
      "DORICE",
      "DK",
      "SKRUBFLOOR",
      "JESS",
      "JAY",
      "KDP"
     ],
     "proposer": "SKRUBFLOOR"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "DORICE",
    "SKRUBFLOOR",
    "DK"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "BOBA",
      "JESS",
      "SKRUBFLOOR",
      "DK",
      "JAY"
     ],
     "team": [
      "DORICE",
      "SKRUBFLOOR",
      "DK"
     ],
     "proposer": "DORICE",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "JAY",
    "DORICE",
    "SKRUBFLOOR"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JESS",
     "votes": [
      "DORICE",
      "BOBA",
      "SKRUBFLOOR",
      "JESS",
      "DK",
      "JAY",
      "KDP"
     ],
     "team": [
      "JAY",
      "DORICE",
      "SKRUBFLOOR"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "numFails": 1,
   "team": [
    "DK",
    "DORICE",
    "JAY",
    "SKRUBFLOOR"
   ],
   "proposals": [
    {
     "votes": [
      "DK",
      "KDP",
      "SKRUBFLOOR",
      "JAY",
      "BOBA"
     ],
     "state": "APPROVED",
     "team": [
      "DK",
      "DORICE",
      "JAY",
      "SKRUBFLOOR"
     ],
     "proposer": "DK"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "DORICE": true,
    "SKRUBFLOOR": true
   },
   {
    "SKRUBFLOOR": true,
    "DK": true,
    "DORICE": true
   },
   {
    "JAY": true,
    "DORICE": false,
    "SKRUBFLOOR": true
   },
   {
    "DORICE": false,
    "SKRUBFLOOR": true,
    "DK": true,
    "JAY": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "DK",
    "assassin": false
   },
   {
    "name": "BOBA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "DORICE",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SKRUBFLOOR"
   },
   {
    "name": "JAY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JESS",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "MORGANA",
    "name": "KDP",
    "assassin": false
   }
  ],
  "assassinated": "DK"
 }
}