{
 "outcome": {
  "votes": [
   {
    "JEL": true,
    "BEAP": true,
    "BETH": true
   },
   {
    "JEL": true,
    "BEAP": true,
    "ANGELO": true,
    "BETH": true
   },
   {
    "JEL": true,
    "BEAP": true,
    "BETH": true,
    "ANGELO": false
   },
   {
    "TEYA": true,
    "BETH": true,
    "DAEN": true,
    "BEAP": true,
    "AJ": false
   }
  ],
  "assassinated": "BEAP",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "BETH",
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "name": "KRIZIA",
    "assassin": true
   },
   {
    "name": "AJ",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "DAEN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BEAP",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JEL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TEYA",
    "assassin": false
   },
   {
    "name": "ANGELO",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "players": [
  {
   "uid": "0Bwm8PoQsydugmlJBxrO1aX4Bck1",
   "name": "JEL"
  },
  {
   "name": "BETH",
   "uid": "keDNxKEawWXyZMYTrfzlJ91MK0Z2"
  },
  {
   "name": "KRIZIA",
   "uid": "OFeKxYDWsNdb3WdePzpqvTaYimt1"
  },
  {
   "name": "TEYA",
   "uid": "ofF8f6N9NYWfHnGZAvJgNBPWBGD3"
  },
  {
   "name": "DAEN",
   "uid": "cPGm8Y2lAvUF89BSDXoZQYisruJ3"
  },
  {
   "uid": "CsatvKgLGtdUiOChN80Dea3QQTM2",
   "name": "ANGELO"
  },
  {
   "name": "AJ",
   "uid": "x2W1jXejN5anBS1LMhylNDc0cdn1"
  },
  {
   "uid": "LY4mk2agotPPEQDQkZP6ACSGKoX2",
   "name": "BEAP"
  }
 ],
 "timeFinished": {
  "_seconds": 1618579686,
  "_nanoseconds": 309000000
 },
 "timeCreated": {
  "_seconds": 1618579079,
  "_nanoseconds": 144000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "BEAP",
      "ANGELO",
      "JEL",
      "TEYA",
      "BETH",
      "DAEN",
      "AJ",
      "KRIZIA"
     ],
     "team": [
      "BEAP",
      "JEL",
      "BETH"
     ],
     "state": "APPROVED",
     "proposer": "TEYA"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "BEAP",
    "JEL",
    "BETH"
   ]
  },
  {
   "team": [
    "BEAP",
    "JEL",
    "BETH",
    "ANGELO"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "BEAP",
      "JEL",
      "BETH",
      "ANGELO"
     ],
     "state": "APPROVED",
     "votes": [
      "JEL",
      "BEAP",
      "TEYA",
      "BETH",
      "ANGELO",
      "KRIZIA",
      "DAEN"
     ],
     "proposer": "DAEN"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "DAEN",
      "JEL",
      "BETH",
      "BEAP",
      "KRIZIA",
      "TEYA",
      "ANGELO",
      "AJ"
     ],
     "state": "APPROVED",
     "team": [
      "BEAP",
      "ANGELO",
      "BETH",
      "JEL"
     ],
     "proposer": "ANGELO"
    }
   ],
   "team": [
    "BEAP",
    "ANGELO",
    "BETH",
    "JEL"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DAEN",
      "AJ",
      "BETH",
      "BEAP",
      "TEYA"
     ],
     "proposer": "AJ",
     "votes": [
      "JEL",
      "TEYA",
      "AJ",
      "BEAP",
      "KRIZIA",
      "ANGELO",
      "DAEN",
      "BETH"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "DAEN",
    "AJ",
    "BETH",
    "BEAP",
    "TEYA"
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}