{
 "outcome": {
  "votes": [
   {
    "ANGU": false,
    "KEVIN": true
   },
   {
    "KEVIN": true,
    "SCREELAI": true,
    "JOYCE": false
   },
   {
    "JOYCE": false,
    "JIHYUN": true
   }
  ],
  "roles": [
   {
    "name": "ANGU",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JOYCE",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "JIHYUN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KEVIN",
    "assassin": false
   },
   {
    "name": "SCREELAI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1615787196,
  "_nanoseconds": 356000000
 },
 "timeCreated": {
  "_seconds": 1615786821,
  "_nanoseconds": 251000000
 },
 "missions": [
  {
   "numFails": 1,
   "teamSize": 2,
   "team": [
    "KEVIN",
    "ANGU"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SCREELAI",
      "ANGU",
      "KEVIN"
     ],
     "team": [
      "KEVIN",
      "ANGU"
     ],
     "proposer": "JIHYUN"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "team": [
    "KEVIN",
    "JOYCE",
    "SCREELAI"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SCREELAI",
      "KEVIN",
      "JOYCE"
     ],
     "state": "APPROVED",
     "team": [
      "KEVIN",
      "JOYCE",
      "SCREELAI"
     ],
     "proposer": "KEVIN"
    }
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "teamSize": 2,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "JOYCE",
    "JIHYUN"
   ],
   "proposals": [
    {
     "votes": [
      "KEVIN",
      "SCREELAI",
      "JOYCE"
     ],
     "team": [
      "JOYCE",
      "JIHYUN"
     ],
     "proposer": "JOYCE",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  },
  {
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "JOYCE",
   "uid": "2K4D6IUAdHaN3GfZMeRHYN2Dc2c2"
  },
  {
   "uid": "66ZCCWrr76Nq80SVMtLyE8CLiUO2",
   "name": "SCREELAI"
  },
  {
   "uid": "5gCiHhpxvCZC4rW551ZHVHnG3sg1",
   "name": "ANGU"
  },
  {
   "name": "JIHYUN",
   "uid": "A0cdwbhJ7NPz4f8kUozBBJbQAiZ2"
  },
  {
   "name": "KEVIN",
   "uid": "yGLYyTMOo7a9dJHNw909plAV5Su1"
  }
 ]
}