{
 "players": [
  {
   "name": "VICTOR",
   "uid": "JIuKdF3lXxRrFmsLFX2xT4CEiDx1"
  },
  {
   "uid": "Alu6AndYGrV9y8OUxdW0pvTAhn93",
   "name": "ZAHRA"
  },
  {
   "name": "AAK",
   "uid": "7XJqh68Z3gcWVakTcOdnQTSNleA2"
  },
  {
   "name": "AVI",
   "uid": "YLnDKOrzU6NugJSFU5E5mMrYVQu2"
  },
  {
   "name": "INEEN",
   "uid": "oUuVx0unYDYJPIWvy6eWyvUIJLr2"
  },
  {
   "uid": "t3EWHhU8LJM2uWw9jd545etTjNR2",
   "name": "MAHJABIN"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "INEEN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "EVIL MINION",
    "name": "MAHJABIN",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AVI",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "AAK",
    "assassin": false
   },
   {
    "name": "VICTOR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ZAHRA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "VICTOR": true,
    "AVI": true
   },
   {
    "VICTOR": true,
    "AVI": true,
    "ZAHRA": true
   },
   {
    "ZAHRA": true,
    "AAK": true,
    "VICTOR": true,
    "AVI": true
   }
  ],
  "assassinated": "VICTOR",
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AVI",
      "INEEN",
      "ZAHRA",
      "AAK",
      "VICTOR",
      "MAHJABIN"
     ],
     "team": [
      "VICTOR",
      "AVI"
     ],
     "proposer": "VICTOR"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "VICTOR",
    "AVI"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MAHJABIN",
      "VICTOR",
      "INEEN",
      "ZAHRA",
      "AVI",
      "AAK"
     ],
     "proposer": "ZAHRA",
     "state": "APPROVED",
     "team": [
      "ZAHRA",
      "VICTOR",
      "AVI"
     ]
    }
   ],
   "team": [
    "ZAHRA",
    "VICTOR",
    "AVI"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "AAK",
     "votes": [
      "ZAHRA",
      "AAK",
      "MAHJABIN",
      "AVI",
      "VICTOR"
     ],
     "team": [
      "AAK",
      "ZAHRA",
      "VICTOR",
      "AVI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "AAK",
    "ZAHRA",
    "VICTOR",
    "AVI"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1622443539,
  "_nanoseconds": 455000000
 },
 "timeFinished": {
  "_seconds": 1622443704,
  "_nanoseconds": 531000000
 }
}