{
 "timeCreated": {
  "_seconds": 1612318323,
  "_nanoseconds": 92000000
 },
 "players": [
  {
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93",
   "name": "JAMES"
  },
  {
   "name": "ABBY",
   "uid": "I50CceZAw6bFprIbaF43GNXJZio2"
  },
  {
   "uid": "xCFl0uymKST34YgMGeenqnArkJy1",
   "name": "STEPH"
  },
  {
   "name": "AARON",
   "uid": "wQXOXeat5SOhT2nHWp1SrqzBU292"
  },
  {
   "uid": "Cz3L5keyzrOXsD1Vw3ywRib6jJT2",
   "name": "YELIN"
  },
  {
   "name": "KARLIN",
   "uid": "v9qEYBLTH6anIt55z2vb3kTm08W2"
  },
  {
   "name": "ELBREN",
   "uid": "7hqUsZBQHHfgolzylxuekjonZRA2"
  },
  {
   "name": "ERIN",
   "uid": "hcesd5h7Cva4nlygkn3EgPJOSgT2"
  },
  {
   "name": "JOSEPH",
   "uid": "hjPtBmdbPmeujJo24AO3UBAlA5o1"
  }
 ],
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "KARLIN": false,
    "YELIN": true,
    "JAMES": true
   },
   {
    "JOSEPH": true,
    "ABBY": true,
    "ERIN": true,
    "ELBREN": true
   },
   {
    "ELBREN": true,
    "ABBY": false,
    "ERIN": true,
    "JOSEPH": true
   },
   {
    "JOSEPH": true,
    "ERIN": true,
    "ELBREN": true,
    "ABBY": false,
    "YELIN": true
   },
   {
    "JAMES": true,
    "ELBREN": true,
    "YELIN": true,
    "ERIN": true,
    "ABBY": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "ELBREN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOSEPH"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "AARON"
   },
   {
    "name": "JAMES",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "KARLIN",
    "role": "MORDRED"
   },
   {
    "role": "OBERON",
    "name": "ABBY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ERIN",
    "assassin": false
   },
   {
    "name": "YELIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "STEPH",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JAMES",
    "YELIN",
    "KARLIN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JAMES",
     "team": [
      "JAMES",
      "YELIN",
      "KARLIN"
     ],
     "votes": [
      "KARLIN",
      "YELIN",
      "ABBY",
      "ELBREN",
      "STEPH",
      "AARON",
      "JAMES",
      "JOSEPH",
      "ERIN"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ABBY",
      "JOSEPH",
      "ELBREN",
      "ERIN"
     ],
     "state": "APPROVED",
     "proposer": "ABBY",
     "votes": [
      "ABBY",
      "STEPH",
      "ERIN",
      "AARON",
      "JOSEPH",
      "KARLIN",
      "JAMES",
      "ELBREN"
     ]
    }
   ],
   "team": [
    "ABBY",
    "JOSEPH",
    "ELBREN",
    "ERIN"
   ],
   "teamSize": 4,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "STEPH",
      "JOSEPH",
      "KARLIN"
     ],
     "proposer": "STEPH",
     "state": "REJECTED",
     "team": [
      "ERIN",
      "STEPH",
      "JOSEPH",
      "ABBY"
     ]
    },
    {
     "team": [
      "ABBY",
      "JOSEPH",
      "ELBREN",
      "ERIN"
     ],
     "votes": [
      "JAMES",
      "KARLIN",
      "AARON",
      "JOSEPH",
      "ABBY",
      "ERIN",
      "ELBREN"
     ],
     "state": "APPROVED",
     "proposer": "AARON"
    }
   ],
   "team": [
    "ABBY",
    "JOSEPH",
    "ELBREN",
    "ERIN"
   ]
  },
  {
   "team": [
    "ERIN",
    "ABBY",
    "ELBREN",
    "JOSEPH",
    "YELIN"
   ],
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "YELIN",
      "JOSEPH",
      "ERIN",
      "ELBREN",
      "ABBY"
     ],
     "proposer": "YELIN",
     "state": "REJECTED",
     "votes": [
      "ELBREN",
      "JOSEPH",
      "YELIN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KARLIN",
      "AARON",
      "ERIN"
     ],
     "team": [
      "ABBY",
      "ERIN",
      "KARLIN",
      "AARON",
      "JAMES"
     ],
     "proposer": "KARLIN"
    },
    {
     "state": "REJECTED",
     "proposer": "ELBREN",
     "votes": [
      "ELBREN",
      "KARLIN"
     ],
     "team": [
      "ELBREN",
      "STEPH",
      "ERIN",
      "ABBY",
      "KARLIN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ERIN",
      "ABBY",
      "ELBREN",
      "JOSEPH",
      "YELIN"
     ],
     "proposer": "ERIN",
     "votes": [
      "ELBREN",
      "ERIN",
      "YELIN",
      "ABBY",
      "JOSEPH"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JOSEPH",
      "YELIN",
      "ABBY",
      "ERIN",
      "JAMES"
     ],
     "votes": [
      "JOSEPH"
     ],
     "state": "REJECTED",
     "proposer": "JOSEPH"
    },
    {
     "votes": [
      "JAMES",
      "ELBREN",
      "KARLIN",
      "ABBY",
      "ERIN"
     ],
     "team": [
      "JAMES",
      "ABBY",
      "ELBREN",
      "YELIN",
      "ERIN"
     ],
     "state": "APPROVED",
     "proposer": "JAMES"
    }
   ],
   "failsRequired": 1,
   "team": [
    "JAMES",
    "ABBY",
    "ELBREN",
    "YELIN",
    "ERIN"
   ],
   "teamSize": 5,
   "state": "FAIL"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1612321647,
  "_nanoseconds": 682000000
 }
}