{
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MARIAH"
   },
   {
    "name": "REINHARD",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "VAL",
    "assassin": false
   },
   {
    "name": "HOWARD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "UDON",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "IVA",
    "role": "EVIL MINION"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "HOWARD": true,
    "MARIAH": true
   },
   {
    "REINHARD": true,
    "MARIAH": true,
    "HOWARD": true
   },
   {
    "MARIAH": true,
    "REINHARD": true,
    "UDON": false,
    "HOWARD": true
   },
   {
    "HOWARD": true,
    "REINHARD": true,
    "UDON": false
   },
   {
    "MARIAH": true,
    "UDON": false,
    "VAL": true,
    "IVA": false
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "uid": "d2S3ygegLAZWOReFhd45ixOIMYK2",
   "name": "MARIAH"
  },
  {
   "name": "REINHARD",
   "uid": "1ny4NYUaLRcZ3iSyBcj6oQKsIJk2"
  },
  {
   "name": "HOWARD",
   "uid": "muYg1vSrEubrwAVNBmcIOrgJBwd2"
  },
  {
   "name": "UDON",
   "uid": "vD94lE1KTkcxbHF6Z10NmjXC4KI2"
  },
  {
   "uid": "7wkXh0lab2fGvWivqgAFB1Pfn2i1",
   "name": "IVA"
  },
  {
   "uid": "siKfYMHNUEWfhFG2UybtupY2bQn1",
   "name": "VAL"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1627135673,
  "_nanoseconds": 510000000
 },
 "timeFinished": {
  "_seconds": 1627135917,
  "_nanoseconds": 924000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "VAL",
      "HOWARD",
      "MARIAH",
      "IVA"
     ],
     "proposer": "MARIAH",
     "team": [
      "MARIAH",
      "HOWARD"
     ]
    }
   ],
   "team": [
    "MARIAH",
    "HOWARD"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "REINHARD",
     "state": "APPROVED",
     "votes": [
      "HOWARD",
      "VAL",
      "UDON",
      "IVA",
      "REINHARD",
      "MARIAH"
     ],
     "team": [
      "HOWARD",
      "REINHARD",
      "MARIAH"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "HOWARD",
    "REINHARD",
    "MARIAH"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "HOWARD",
      "REINHARD",
      "VAL",
      "IVA",
      "UDON",
      "MARIAH"
     ],
     "team": [
      "REINHARD",
      "MARIAH",
      "HOWARD",
      "UDON"
     ],
     "state": "APPROVED",
     "proposer": "HOWARD"
    }
   ],
   "team": [
    "REINHARD",
    "MARIAH",
    "HOWARD",
    "UDON"
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "HOWARD",
    "UDON",
    "REINHARD"
   ],
   "proposals": [
    {
     "team": [
      "HOWARD",
      "UDON",
      "REINHARD"
     ],
     "votes": [
      "VAL",
      "REINHARD",
      "HOWARD",
      "IVA"
     ],
     "state": "APPROVED",
     "proposer": "UDON"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "team": [
    "UDON",
    "MARIAH",
    "VAL",
    "IVA"
   ],
   "numFails": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MARIAH",
      "UDON",
      "IVA",
      "REINHARD"
     ],
     "proposer": "IVA",
     "state": "APPROVED",
     "team": [
      "UDON",
      "MARIAH",
      "VAL",
      "IVA"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL"
  }
 ]
}