{
 "players": [
  {
   "name": "KANGKUNG",
   "uid": "qBvjly1022gvPNpawLVpj4RiClo1"
  },
  {
   "uid": "hcak9NMO0QhLCy8KwJE7RQT7sqn2",
   "name": "GIVEMEBOII"
  },
  {
   "uid": "He5GgecbEHaWlMFCBFV8ECUdIYz1",
   "name": "DAUGHTER"
  },
  {
   "name": "AHMA",
   "uid": "VyT6YjlbhlPrhOFuwmEsz800rtz2"
  },
  {
   "uid": "FuBNqUt3ApTXO3G9GwDNemlHKuy1",
   "name": "YYY"
  },
  {
   "uid": "ONe4lJmXgxZxJeQ2EOYV46ifplv1",
   "name": "JAPJAP"
  }
 ],
 "timeFinished": {
  "_seconds": 1611390005,
  "_nanoseconds": 880000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "KANGKUNG",
    "GIVEMEBOII"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "KANGKUNG",
      "GIVEMEBOII"
     ],
     "state": "APPROVED",
     "votes": [
      "YYY",
      "DAUGHTER",
      "JAPJAP",
      "GIVEMEBOII",
      "AHMA",
      "KANGKUNG"
     ],
     "proposer": "YYY"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "DAUGHTER",
    "AHMA",
    "YYY"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "AHMA",
      "YYY",
      "DAUGHTER",
      "GIVEMEBOII",
      "KANGKUNG",
      "JAPJAP"
     ],
     "proposer": "JAPJAP",
     "team": [
      "DAUGHTER",
      "AHMA",
      "YYY"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "AHMA",
      "KANGKUNG",
      "GIVEMEBOII",
      "YYY",
      "DAUGHTER"
     ],
     "proposer": "KANGKUNG",
     "team": [
      "GIVEMEBOII",
      "KANGKUNG",
      "DAUGHTER",
      "JAPJAP"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "GIVEMEBOII",
    "KANGKUNG",
    "DAUGHTER",
    "JAPJAP"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JAPJAP",
      "GIVEMEBOII"
     ],
     "team": [
      "DAUGHTER",
      "KANGKUNG",
      "GIVEMEBOII"
     ],
     "state": "REJECTED",
     "proposer": "GIVEMEBOII"
    },
    {
     "proposer": "DAUGHTER",
     "state": "APPROVED",
     "votes": [
      "DAUGHTER",
      "KANGKUNG",
      "YYY",
      "AHMA",
      "GIVEMEBOII"
     ],
     "team": [
      "KANGKUNG",
      "AHMA",
      "JAPJAP"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KANGKUNG",
    "AHMA",
    "JAPJAP"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "DAUGHTER",
    "GIVEMEBOII",
    "YYY",
    "JAPJAP"
   ],
   "proposals": [
    {
     "proposer": "AHMA",
     "votes": [
      "DAUGHTER",
      "AHMA"
     ],
     "team": [
      "JAPJAP",
      "KANGKUNG",
      "AHMA",
      "GIVEMEBOII"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "DAUGHTER",
      "GIVEMEBOII",
      "YYY",
      "JAPJAP"
     ],
     "state": "APPROVED",
     "proposer": "YYY",
     "votes": [
      "KANGKUNG",
      "YYY",
      "GIVEMEBOII",
      "JAPJAP",
      "AHMA"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1611388773,
  "_nanoseconds": 185000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "JAPJAP",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "KANGKUNG"
   },
   {
    "name": "DAUGHTER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "GIVEMEBOII",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "YYY",
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "AHMA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "KANGKUNG": true,
    "GIVEMEBOII": true
   },
   {
    "AHMA": false,
    "YYY": true,
    "DAUGHTER": true
   },
   {
    "GIVEMEBOII": true,
    "KANGKUNG": false,
    "JAPJAP": true,
    "DAUGHTER": true
   },
   {
    "AHMA": true,
    "KANGKUNG": true,
    "JAPJAP": true
   },
   {
    "DAUGHTER": true,
    "JAPJAP": true,
    "GIVEMEBOII": true,
    "YYY": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "JAPJAP"
 }
}