{
 "timeFinished": {
  "_seconds": 1612220284,
  "_nanoseconds": 527000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1612219962,
  "_nanoseconds": 548000000
 },
 "players": [
  {
   "name": "MATT",
   "uid": "uIbfoYpUZXZ5IF2IZGOMw8dJtRe2"
  },
  {
   "name": "ALI",
   "uid": "2gHqMpDTN2Y0K9niwz3FtSsTeTx2"
  },
  {
   "name": "ANNIE",
   "uid": "T3wHCGn1fNQu9BmQoOGWRQxBT1s2"
  },
  {
   "uid": "PId7jBZXU0Xs76vmnDKQKKnw9Gg2",
   "name": "HOLLY"
  },
  {
   "uid": "zvcVHIYIDvfZonG3pAiHPOeHE282",
   "name": "LUKE"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "LUKE",
     "team": [
      "LUKE",
      "HOLLY"
     ],
     "state": "APPROVED",
     "votes": [
      "MATT",
      "ALI",
      "ANNIE",
      "HOLLY",
      "LUKE"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "LUKE",
    "HOLLY"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ALI",
      "MATT",
      "HOLLY",
      "ANNIE"
     ],
     "state": "APPROVED",
     "team": [
      "MATT",
      "HOLLY",
      "ALI"
     ],
     "proposer": "MATT"
    }
   ],
   "team": [
    "MATT",
    "HOLLY",
    "ALI"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALI",
      "MATT"
     ],
     "proposer": "ALI",
     "votes": [
      "ALI",
      "HOLLY",
      "ANNIE",
      "MATT",
      "LUKE"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ALI",
    "MATT"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "LUKE",
    "ALI",
    "MATT"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ANNIE",
     "votes": [
      "ANNIE"
     ],
     "team": [
      "MATT",
      "ALI",
      "ANNIE"
     ]
    },
    {
     "proposer": "HOLLY",
     "team": [
      "HOLLY",
      "ALI",
      "MATT"
     ],
     "state": "REJECTED",
     "votes": [
      "ANNIE",
      "HOLLY"
     ]
    },
    {
     "votes": [
      "MATT",
      "ALI",
      "LUKE"
     ],
     "state": "APPROVED",
     "team": [
      "LUKE",
      "ALI",
      "MATT"
     ],
     "proposer": "LUKE"
    }
   ]
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "LUKE",
  "votes": [
   {
    "HOLLY": false,
    "LUKE": true
   },
   {
    "MATT": true,
    "HOLLY": true,
    "ALI": true
   },
   {
    "MATT": true,
    "ALI": true
   },
   {
    "ALI": true,
    "MATT": true,
    "LUKE": true
   }
  ],
  "roles": [
   {
    "role": "OBERON",
    "name": "ANNIE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LUKE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ALI"
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "HOLLY"
   }
  ]
 }
}