{
 "players": [
  {
   "uid": "r06OrMbMZqeRa379eftDNj39lBe2",
   "name": "SHAKED"
  },
  {
   "uid": "CyvPSEPy9PbKYKutf1TrcDO557f2",
   "name": "PATRICIA"
  },
  {
   "uid": "C5PdkhPjfLM0mkgbWpdv5nEuNdw2",
   "name": "FRANCES"
  },
  {
   "name": "YILIN",
   "uid": "LCVIAfiiSdcb5feAuWd1wYQzgRj2"
  },
  {
   "name": "JUNEVUONG",
   "uid": "ASQAAnQPiWX7LKhUzObmAwnjyAh2"
  },
  {
   "name": "CHETANYA",
   "uid": "2zk8Vb8Jl6a2QtH89cbAKgRLIwx1"
  },
  {
   "uid": "5fPsBnPwAvUi91KRwwsMU3wL4mY2",
   "name": "JOAO"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "FRANCES",
      "JOAO"
     ],
     "votes": [
      "FRANCES"
     ],
     "proposer": "FRANCES",
     "state": "REJECTED"
    },
    {
     "proposer": "YILIN",
     "state": "APPROVED",
     "team": [
      "CHETANYA",
      "PATRICIA"
     ],
     "votes": [
      "CHETANYA",
      "FRANCES",
      "JOAO",
      "YILIN"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "CHETANYA",
    "PATRICIA"
   ]
  },
  {
   "numFails": 1,
   "team": [
    "CHETANYA",
    "JUNEVUONG",
    "PATRICIA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "JUNEVUONG",
     "votes": [
      "YILIN"
     ],
     "state": "REJECTED",
     "team": [
      "PATRICIA",
      "CHETANYA",
      "YILIN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "PATRICIA",
      "FRANCES",
      "JOAO",
      "SHAKED",
      "YILIN"
     ],
     "team": [
      "CHETANYA",
      "JUNEVUONG",
      "PATRICIA"
     ],
     "proposer": "CHETANYA"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "FRANCES"
     ],
     "state": "REJECTED",
     "team": [
      "JOAO",
      "CHETANYA",
      "JUNEVUONG"
     ],
     "proposer": "JOAO"
    },
    {
     "state": "REJECTED",
     "team": [
      "SHAKED",
      "JUNEVUONG",
      "CHETANYA"
     ],
     "votes": [
      "JUNEVUONG"
     ],
     "proposer": "SHAKED"
    },
    {
     "proposer": "PATRICIA",
     "state": "REJECTED",
     "team": [
      "YILIN",
      "JUNEVUONG",
      "CHETANYA"
     ],
     "votes": []
    },
    {
     "team": [
      "FRANCES",
      "YILIN",
      "SHAKED"
     ],
     "votes": [
      "FRANCES",
      "JUNEVUONG",
      "JOAO",
      "PATRICIA"
     ],
     "proposer": "FRANCES",
     "state": "APPROVED"
    }
   ],
   "team": [
    "FRANCES",
    "YILIN",
    "SHAKED"
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "failsRequired": 2,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "YILIN",
    "JUNEVUONG",
    "JOAO",
    "SHAKED"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JUNEVUONG",
      "SHAKED",
      "JOAO",
      "FRANCES",
      "YILIN",
      "CHETANYA",
      "PATRICIA"
     ],
     "team": [
      "YILIN",
      "JUNEVUONG",
      "JOAO",
      "SHAKED"
     ],
     "proposer": "YILIN"
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "CHETANYA",
    "SHAKED",
    "JOAO",
    "YILIN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JUNEVUONG",
      "CHETANYA",
      "JOAO",
      "SHAKED"
     ],
     "proposer": "JUNEVUONG",
     "votes": [
      "JUNEVUONG",
      "JOAO",
      "FRANCES"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "YILIN",
      "FRANCES",
      "CHETANYA",
      "JOAO"
     ],
     "proposer": "CHETANYA",
     "state": "APPROVED",
     "team": [
      "CHETANYA",
      "SHAKED",
      "JOAO",
      "YILIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "PATRICIA": true,
    "CHETANYA": true
   },
   {
    "JUNEVUONG": true,
    "PATRICIA": false,
    "CHETANYA": true
   },
   {
    "SHAKED": true,
    "FRANCES": false,
    "YILIN": true
   },
   {
    "YILIN": true,
    "SHAKED": true,
    "JUNEVUONG": true,
    "JOAO": true
   },
   {
    "SHAKED": true,
    "YILIN": true,
    "JOAO": true,
    "CHETANYA": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "JOAO",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "CHETANYA",
    "role": "MERLIN"
   },
   {
    "name": "JUNEVUONG",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "JOAO",
    "role": "PERCIVAL"
   },
   {
    "name": "FRANCES",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "SHAKED",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "PATRICIA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YILIN"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1613103770,
  "_nanoseconds": 703000000
 },
 "timeCreated": {
  "_seconds": 1613101606,
  "_nanoseconds": 246000000
 },
 "options": {
  "inGameLog": false
 }
}