{
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DAVEY",
      "MEMERLIN",
      "FRANCEL",
      "KARL",
      "CASTORIA"
     ],
     "proposer": "CASTORIA",
     "team": [
      "DAVEY",
      "CASTORIA"
     ]
    }
   ],
   "team": [
    "DAVEY",
    "CASTORIA"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "FRANCEL",
    "CASTORIA",
    "MEMERLIN"
   ],
   "proposals": [
    {
     "proposer": "KARL",
     "votes": [
      "KARL",
      "DAVEY",
      "CASTORIA",
      "MEMERLIN"
     ],
     "state": "APPROVED",
     "team": [
      "FRANCEL",
      "CASTORIA",
      "MEMERLIN"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "FRANCEL",
      "KARL"
     ],
     "votes": [
      "CASTORIA",
      "FRANCEL",
      "DAVEY",
      "KARL"
     ],
     "proposer": "DAVEY"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "FRANCEL",
    "KARL"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MEMERLIN"
     ],
     "team": [
      "DAVEY",
      "CASTORIA",
      "MEMERLIN"
     ],
     "proposer": "MEMERLIN"
    },
    {
     "state": "APPROVED",
     "team": [
      "DAVEY",
      "CASTORIA",
      "FRANCEL"
     ],
     "proposer": "FRANCEL",
     "votes": [
      "KARL",
      "MEMERLIN",
      "FRANCEL"
     ]
    }
   ],
   "team": [
    "DAVEY",
    "CASTORIA",
    "FRANCEL"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MEMERLIN",
      "DAVEY",
      "CASTORIA"
     ],
     "team": [
      "DAVEY",
      "MEMERLIN",
      "CASTORIA"
     ],
     "state": "APPROVED",
     "proposer": "CASTORIA"
    }
   ],
   "team": [
    "DAVEY",
    "MEMERLIN",
    "CASTORIA"
   ],
   "teamSize": 3,
   "numFails": 0
  }
 ],
 "players": [
  {
   "uid": "bMUCZu3HFOcrdVI31panUZJiXHn2",
   "name": "KARL"
  },
  {
   "name": "DAVEY",
   "uid": "PDXRjls9Pmf97QJj0P4hTGpcuYE2"
  },
  {
   "name": "MEMERLIN",
   "uid": "A9G9KxYQ4rVrQm0xnCPP81WnjiE2"
  },
  {
   "uid": "R0AFWUukt6Opdz9KCefeo7JCG233",
   "name": "FRANCEL"
  },
  {
   "name": "CASTORIA",
   "uid": "d8BchXrVL2MJu1KoYjXAdFDxVQ52"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "MEMERLIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FRANCEL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "DAVEY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KARL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CASTORIA"
   }
  ],
  "assassinated": "MEMERLIN",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "DAVEY": true,
    "CASTORIA": true
   },
   {
    "CASTORIA": true,
    "MEMERLIN": true,
    "FRANCEL": false
   },
   {
    "FRANCEL": true,
    "KARL": true
   },
   {
    "DAVEY": true,
    "FRANCEL": false,
    "CASTORIA": true
   },
   {
    "CASTORIA": true,
    "DAVEY": true,
    "MEMERLIN": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1623418861,
  "_nanoseconds": 249000000
 },
 "timeFinished": {
  "_seconds": 1623420085,
  "_nanoseconds": 680000000
 }
}