{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PATRICIA",
      "FRANCES"
     ],
     "votes": [
      "JOAO",
      "YILIN",
      "PATRICIA",
      "FRANCES"
     ],
     "proposer": "PATRICIA"
    }
   ],
   "team": [
    "PATRICIA",
    "FRANCES"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "FRANCES",
      "YILIN"
     ],
     "state": "REJECTED",
     "team": [
      "FRANCES",
      "YILIN",
      "JUNEVUONG"
     ],
     "proposer": "FRANCES"
    },
    {
     "proposer": "YILIN",
     "votes": [
      "YILIN",
      "JOAO"
     ],
     "team": [
      "JUNEVUONG",
      "JOAO",
      "CHETANYA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JUNEVUONG",
      "CHETANYA",
      "SHAKED"
     ],
     "proposer": "JUNEVUONG",
     "state": "APPROVED",
     "votes": [
      "PATRICIA",
      "SHAKED",
      "JUNEVUONG",
      "CHETANYA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JUNEVUONG",
    "CHETANYA",
    "SHAKED"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "CHETANYA",
    "JUNEVUONG",
    "SHAKED"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CHETANYA",
      "JUNEVUONG",
      "SHAKED"
     ],
     "proposer": "CHETANYA",
     "votes": [
      "FRANCES",
      "JUNEVUONG",
      "SHAKED",
      "PATRICIA",
      "CHETANYA",
      "JOAO"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "JOAO",
     "state": "APPROVED",
     "votes": [
      "SHAKED",
      "FRANCES",
      "JUNEVUONG",
      "JOAO",
      "CHETANYA",
      "YILIN",
      "PATRICIA"
     ],
     "team": [
      "JOAO",
      "CHETANYA",
      "JUNEVUONG",
      "SHAKED"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "numFails": 0,
   "team": [
    "JOAO",
    "CHETANYA",
    "JUNEVUONG",
    "SHAKED"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1613100471,
  "_nanoseconds": 640000000
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "FRANCES": false,
    "PATRICIA": true
   },
   {
    "JUNEVUONG": true,
    "SHAKED": true,
    "CHETANYA": true
   },
   {
    "SHAKED": true,
    "JUNEVUONG": true,
    "CHETANYA": true
   },
   {
    "JUNEVUONG": true,
    "CHETANYA": true,
    "JOAO": true,
    "SHAKED": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHAKED",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "FRANCES"
   },
   {
    "role": "MERLIN",
    "name": "CHETANYA",
    "assassin": false
   },
   {
    "name": "JOAO",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JUNEVUONG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "YILIN",
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "name": "PATRICIA",
    "assassin": false
   }
  ],
  "assassinated": "JUNEVUONG",
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1613101405,
  "_nanoseconds": 898000000
 },
 "players": [
  {
   "name": "SHAKED",
   "uid": "r06OrMbMZqeRa379eftDNj39lBe2"
  },
  {
   "name": "PATRICIA",
   "uid": "CyvPSEPy9PbKYKutf1TrcDO557f2"
  },
  {
   "uid": "C5PdkhPjfLM0mkgbWpdv5nEuNdw2",
   "name": "FRANCES"
  },
  {
   "uid": "LCVIAfiiSdcb5feAuWd1wYQzgRj2",
   "name": "YILIN"
  },
  {
   "name": "JUNEVUONG",
   "uid": "ASQAAnQPiWX7LKhUzObmAwnjyAh2"
  },
  {
   "uid": "2zk8Vb8Jl6a2QtH89cbAKgRLIwx1",
   "name": "CHETANYA"
  },
  {
   "uid": "5fPsBnPwAvUi91KRwwsMU3wL4mY2",
   "name": "JOAO"
  }
 ]
}