{
 "timeCreated": {
  "_seconds": 1612220308,
  "_nanoseconds": 146000000
 },
 "timeFinished": {
  "_seconds": 1612220677,
  "_nanoseconds": 831000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "ANNIE": true,
    "ALI": true
   },
   {
    "LUKE": true,
    "ALI": true,
    "ANNIE": true
   },
   {
    "ALI": true,
    "LUKE": true
   }
  ],
  "roles": [
   {
    "name": "ANNIE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "MATT",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "HOLLY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "LUKE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ALI"
   }
  ],
  "assassinated": "ALI"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "MATT",
   "uid": "uIbfoYpUZXZ5IF2IZGOMw8dJtRe2"
  },
  {
   "name": "ALI",
   "uid": "2gHqMpDTN2Y0K9niwz3FtSsTeTx2"
  },
  {
   "name": "ANNIE",
   "uid": "T3wHCGn1fNQu9BmQoOGWRQxBT1s2"
  },
  {
   "uid": "PId7jBZXU0Xs76vmnDKQKKnw9Gg2",
   "name": "HOLLY"
  },
  {
   "name": "LUKE",
   "uid": "zvcVHIYIDvfZonG3pAiHPOeHE282"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ANNIE",
    "ALI"
   ],
   "proposals": [
    {
     "votes": [
      "ANNIE",
      "MATT",
      "HOLLY",
      "LUKE"
     ],
     "proposer": "ANNIE",
     "team": [
      "ANNIE",
      "ALI"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "LUKE",
    "ALI",
    "ANNIE"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "HOLLY",
     "votes": [
      "HOLLY"
     ],
     "team": [
      "HOLLY",
      "ALI",
      "LUKE"
     ]
    },
    {
     "votes": [
      "MATT",
      "HOLLY",
      "LUKE",
      "ALI",
      "ANNIE"
     ],
     "team": [
      "LUKE",
      "ALI",
      "ANNIE"
     ],
     "proposer": "LUKE",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MATT",
     "state": "APPROVED",
     "votes": [
      "ALI",
      "HOLLY",
      "MATT",
      "ANNIE",
      "LUKE"
     ],
     "team": [
      "LUKE",
      "ALI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LUKE",
    "ALI"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "proposals": []
  },
  {
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ]
}