{
 "timeCreated": {
  "_seconds": 1613189775,
  "_nanoseconds": 421000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "SARAH",
    "SOPHIA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SOPHIA",
     "team": [
      "SARAH",
      "SOPHIA"
     ],
     "votes": [
      "BRIAN",
      "HINGEPRIME",
      "SMITH",
      "SOPHIA",
      "JAYSANCH",
      "SARAH"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "team": [
    "SOPHIA",
    "JAYSANCH",
    "BRIAN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SMITH",
     "votes": [
      "SARAH",
      "BRIAN",
      "SOPHIA",
      "SMITH",
      "TAKEN",
      "JAYSANCH",
      "HINGEPRIME"
     ],
     "team": [
      "SOPHIA",
      "JAYSANCH",
      "BRIAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "team": [
    "BRIAN",
    "SARAH",
    "SMITH"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "BRIAN",
     "state": "APPROVED",
     "votes": [
      "SMITH",
      "SARAH",
      "TAKEN",
      "JAYSANCH"
     ],
     "team": [
      "BRIAN",
      "SARAH",
      "SMITH"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "TAKEN",
      "SMITH",
      "SARAH",
      "BRIAN",
      "JAYSANCH"
     ],
     "proposer": "TAKEN",
     "state": "APPROVED",
     "team": [
      "TAKEN",
      "SARAH",
      "BRIAN",
      "JAYSANCH"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "TAKEN",
    "SARAH",
    "BRIAN",
    "JAYSANCH"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1613190166,
  "_nanoseconds": 895000000
 },
 "players": [
  {
   "name": "BRIAN",
   "uid": "YNuslEESHqOp6USUpGWPnkEbzIt1"
  },
  {
   "uid": "QIpUXWKiAla7ComP0LEplFDc8Zy2",
   "name": "TAKEN"
  },
  {
   "uid": "QE8lSDvgTtQw9sbm9cll5q1zY1H3",
   "name": "SARAH"
  },
  {
   "uid": "JTLmcSWTO5U4QVIrbNnsDDfE8FR2",
   "name": "HINGEPRIME"
  },
  {
   "name": "JAYSANCH",
   "uid": "Wi7xCYLQO9TaARUcw5AQ4U3CRSD2"
  },
  {
   "name": "SOPHIA",
   "uid": "pfyPCW5hnRWSCvdVpEciqYhwOBv2"
  },
  {
   "uid": "MHyqE7exPefeuY4TLLMl0G5k98G3",
   "name": "SMITH"
  }
 ],
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "SOPHIA": true,
    "SARAH": true
   },
   {
    "SOPHIA": true,
    "BRIAN": true,
    "JAYSANCH": false
   },
   {
    "SARAH": true,
    "SMITH": false,
    "BRIAN": true
   },
   {
    "TAKEN": false,
    "BRIAN": true,
    "SARAH": true,
    "JAYSANCH": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "JAYSANCH",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SOPHIA"
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SMITH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "HINGEPRIME",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "TAKEN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SARAH",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}