{
 "outcome": {
  "votes": [
   {
    "HI": true,
    "SHARON": true,
    "CAMIJAN": false
   },
   {
    "KENNAY": true,
    "BLAKE": true,
    "DEBORGIO": false,
    "MASAKO": true
   },
   {
    "KENNAY": true,
    "BLAKE": true,
    "VJD": true,
    "CARSON": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "DEBORGIO",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "CAMIJAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MASAKO"
   },
   {
    "name": "HI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "COCKTON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BLAKE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CARSON",
    "role": "EVIL MINION"
   },
   {
    "name": "KENNAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "VJD",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHARON",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1610262734,
  "_nanoseconds": 394000000
 },
 "timeFinished": {
  "_seconds": 1610264971,
  "_nanoseconds": 673000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "MASAKO",
      "HI",
      "VJD"
     ],
     "state": "REJECTED",
     "votes": [
      "BLAKE",
      "HI",
      "VJD",
      "MASAKO"
     ],
     "proposer": "KENNAY"
    },
    {
     "state": "REJECTED",
     "team": [
      "COCKTON",
      "VJD",
      "HI"
     ],
     "proposer": "COCKTON",
     "votes": [
      "HI",
      "KENNAY",
      "VJD",
      "COCKTON"
     ]
    },
    {
     "team": [
      "HI",
      "SHARON",
      "KENNAY"
     ],
     "state": "REJECTED",
     "votes": [
      "SHARON",
      "KENNAY",
      "BLAKE",
      "HI",
      "MASAKO"
     ],
     "proposer": "HI"
    },
    {
     "proposer": "SHARON",
     "state": "APPROVED",
     "votes": [
      "KENNAY",
      "CAMIJAN",
      "CARSON",
      "COCKTON",
      "SHARON",
      "MASAKO",
      "DEBORGIO",
      "BLAKE"
     ],
     "team": [
      "SHARON",
      "HI",
      "CAMIJAN"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "SHARON",
    "HI",
    "CAMIJAN"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "BLAKE",
    "DEBORGIO",
    "KENNAY",
    "MASAKO"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BLAKE",
      "DEBORGIO",
      "KENNAY",
      "MASAKO"
     ],
     "proposer": "DEBORGIO",
     "votes": [
      "SHARON",
      "MASAKO",
      "HI",
      "VJD",
      "DEBORGIO",
      "BLAKE",
      "KENNAY",
      "COCKTON"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MASAKO",
      "HI"
     ],
     "team": [
      "HI",
      "SHARON",
      "VJD",
      "BLAKE"
     ],
     "proposer": "VJD",
     "state": "REJECTED"
    },
    {
     "votes": [
      "COCKTON",
      "BLAKE",
      "DEBORGIO",
      "MASAKO"
     ],
     "state": "REJECTED",
     "team": [
      "CARSON",
      "KENNAY",
      "HI",
      "BLAKE"
     ],
     "proposer": "CARSON"
    },
    {
     "state": "APPROVED",
     "votes": [
      "BLAKE",
      "HI",
      "COCKTON",
      "VJD",
      "CARSON",
      "MASAKO",
      "CAMIJAN",
      "KENNAY",
      "DEBORGIO"
     ],
     "team": [
      "BLAKE",
      "KENNAY",
      "CARSON",
      "VJD"
     ],
     "proposer": "BLAKE"
    }
   ],
   "team": [
    "BLAKE",
    "KENNAY",
    "CARSON",
    "VJD"
   ],
   "numFails": 1
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": []
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "myG99u7a90PlqiX7VBySwmCPnRg2",
   "name": "CARSON"
  },
  {
   "uid": "9ZP4TTujoSMHsxJYfuMjZJbO6Kd2",
   "name": "BLAKE"
  },
  {
   "name": "CAMIJAN",
   "uid": "DTKrlSuqWuemNCrMJsvSgbY91NX2"
  },
  {
   "name": "MASAKO",
   "uid": "WWFqiXBtm6PmTzVAHOilgOISTiU2"
  },
  {
   "name": "KENNAY",
   "uid": "fr5aoS7PFYMCRYzYiVaQa45Hd1c2"
  },
  {
   "uid": "V1J9wlcUPgdJ3B29Aqub0UanTOS2",
   "name": "COCKTON"
  },
  {
   "uid": "CVtGErICazPyergajyqIc8lsfoz2",
   "name": "HI"
  },
  {
   "name": "SHARON",
   "uid": "LFGFhKkxADX4ZsWZI6pDaCTjw5b2"
  },
  {
   "uid": "JLN4tfmhZNMVTNknaWYYmTP5R3K2",
   "name": "DEBORGIO"
  },
  {
   "uid": "LWf0VBAT72VaHVFRjpoe1FcwYpp1",
   "name": "VJD"
  }
 ]
}