{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1610777386,
  "_nanoseconds": 490000000
 },
 "timeCreated": {
  "_seconds": 1610776508,
  "_nanoseconds": 601000000
 },
 "players": [
  {
   "uid": "4G097ZhEA3MqHxqmO2SZBny3fJz1",
   "name": "WUHOUSE"
  },
  {
   "name": "STOOPID",
   "uid": "MltoczkDMRd6TbEHDIIUoepAq9f1"
  },
  {
   "name": "JM",
   "uid": "mChwyqw5Ucff8j6CSAjA0FM3NHq1"
  },
  {
   "name": "MRMERLIN",
   "uid": "NVf8XY7sYocVzqdAS3QO5Fj1heN2"
  },
  {
   "name": "AMY",
   "uid": "4CxzOA5Xk3Q3h1mx90uPoYJMqjH2"
  },
  {
   "name": "RIFAT",
   "uid": "yIvbiCfecKXFDHyJ1ry2aU7etsN2"
  },
  {
   "name": "FUNG",
   "uid": "vPUnurYpvYes5YeEL1YwHKJ052B3"
  }
 ],
 "missions": [
  {
   "team": [
    "WUHOUSE",
    "MRMERLIN"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RIFAT",
      "MRMERLIN",
      "JM",
      "WUHOUSE",
      "FUNG",
      "STOOPID",
      "AMY"
     ],
     "team": [
      "WUHOUSE",
      "MRMERLIN"
     ],
     "proposer": "FUNG"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "JM",
      "RIFAT",
      "FUNG",
      "STOOPID",
      "AMY",
      "WUHOUSE",
      "MRMERLIN"
     ],
     "team": [
      "WUHOUSE",
      "MRMERLIN",
      "AMY"
     ],
     "state": "APPROVED",
     "proposer": "WUHOUSE"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "WUHOUSE",
    "MRMERLIN",
    "AMY"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "STOOPID",
    "WUHOUSE",
    "MRMERLIN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "STOOPID",
      "JM",
      "RIFAT",
      "FUNG",
      "AMY",
      "WUHOUSE"
     ],
     "team": [
      "STOOPID",
      "WUHOUSE",
      "MRMERLIN"
     ],
     "proposer": "STOOPID"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "JM",
     "state": "APPROVED",
     "votes": [
      "RIFAT",
      "STOOPID",
      "WUHOUSE",
      "AMY",
      "JM",
      "FUNG",
      "MRMERLIN"
     ],
     "team": [
      "FUNG",
      "WUHOUSE",
      "STOOPID",
      "MRMERLIN"
     ]
    }
   ],
   "numFails": 2,
   "failsRequired": 2,
   "team": [
    "FUNG",
    "WUHOUSE",
    "STOOPID",
    "MRMERLIN"
   ]
  },
  {
   "numFails": 2,
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "WUHOUSE",
    "STOOPID",
    "JM",
    "AMY"
   ],
   "proposals": [
    {
     "votes": [
      "JM",
      "FUNG",
      "MRMERLIN"
     ],
     "team": [
      "MRMERLIN",
      "FUNG",
      "AMY",
      "JM"
     ],
     "state": "REJECTED",
     "proposer": "MRMERLIN"
    },
    {
     "votes": [
      "AMY",
      "WUHOUSE",
      "RIFAT"
     ],
     "state": "REJECTED",
     "team": [
      "STOOPID",
      "JM",
      "AMY",
      "WUHOUSE"
     ],
     "proposer": "AMY"
    },
    {
     "state": "APPROVED",
     "proposer": "RIFAT",
     "team": [
      "WUHOUSE",
      "STOOPID",
      "JM",
      "AMY"
     ],
     "votes": [
      "RIFAT",
      "AMY",
      "WUHOUSE",
      "STOOPID"
     ]
    }
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "AMY"
   },
   {
    "name": "FUNG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MRMERLIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "STOOPID",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "WUHOUSE",
    "role": "OBERON"
   },
   {
    "name": "RIFAT",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three failed missions",
  "votes": [
   {
    "MRMERLIN": true,
    "WUHOUSE": true
   },
   {
    "WUHOUSE": true,
    "MRMERLIN": true,
    "AMY": true
   },
   {
    "MRMERLIN": true,
    "STOOPID": false,
    "WUHOUSE": true
   },
   {
    "STOOPID": false,
    "MRMERLIN": true,
    "FUNG": true,
    "WUHOUSE": false
   },
   {
    "AMY": true,
    "JM": true,
    "WUHOUSE": false,
    "STOOPID": false
   }
  ]
 }
}