{
 "players": [
  {
   "uid": "O3JHCv2ECVWou5dnkgTn3Wqw2652",
   "name": "JOSH"
  },
  {
   "name": "L",
   "uid": "TtObQtoekShslszBts9VlGeAJB82"
  },
  {
   "name": "STEVEN",
   "uid": "BOYjrA9zOORwRtFVQOXQl3ewoZ72"
  },
  {
   "name": "JP",
   "uid": "aRRmRdicv9VnUCPGxBXVokC8VTs2"
  },
  {
   "name": "JOHA",
   "uid": "HO1ugSrZ2KQ3NAXDVNGIiVvOUnY2"
  },
  {
   "name": "RACHEL",
   "uid": "Ca3VT5d9X2SOfy4zFq3XplRuVlD3"
  },
  {
   "name": "HANNAHHHHH",
   "uid": "ICr4O1rEEefTcSmtsbeSrpEWXm73"
  },
  {
   "name": "SARRR",
   "uid": "Ay2Ibi173GgLrSvwmbhK1fACob33"
  },
  {
   "uid": "PocPQF0jojQ9hk17Yr90IcdpzPt2",
   "name": "ABEL"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "team": [
    "STEVEN",
    "JOHA",
    "SARRR"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "STEVEN",
      "JOHA",
      "SARRR"
     ],
     "state": "APPROVED",
     "proposer": "ABEL",
     "votes": [
      "JOSH",
      "JOHA",
      "STEVEN",
      "HANNAHHHHH",
      "SARRR"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "JOSH",
    "STEVEN",
    "JOHA",
    "SARRR"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "STEVEN",
      "HANNAHHHHH",
      "JOHA",
      "SARRR",
      "JOSH",
      "RACHEL"
     ],
     "state": "APPROVED",
     "proposer": "JOSH",
     "team": [
      "JOSH",
      "STEVEN",
      "JOHA",
      "SARRR"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "proposer": "L",
     "team": [
      "JOSH",
      "L",
      "SARRR",
      "RACHEL"
     ],
     "votes": [
      "RACHEL",
      "STEVEN",
      "JOSH",
      "JOHA",
      "L"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "JOSH",
    "L",
    "SARRR",
    "RACHEL"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "team": [
    "JP",
    "JOSH",
    "L",
    "SARRR",
    "JOHA"
   ],
   "proposals": [
    {
     "team": [
      "STEVEN",
      "RACHEL",
      "HANNAHHHHH",
      "ABEL",
      "JOHA"
     ],
     "votes": [
      "JOHA",
      "HANNAHHHHH",
      "STEVEN"
     ],
     "state": "REJECTED",
     "proposer": "STEVEN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JOSH",
      "JOHA",
      "JP",
      "L",
      "SARRR"
     ],
     "team": [
      "JP",
      "JOSH",
      "L",
      "SARRR",
      "JOHA"
     ],
     "proposer": "JP"
    }
   ],
   "teamSize": 5,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JP",
      "JOHA",
      "JOSH",
      "SARRR",
      "L"
     ],
     "proposer": "JOHA",
     "state": "REJECTED",
     "votes": [
      "JOHA",
      "JP",
      "HANNAHHHHH"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "RACHEL",
      "JP",
      "JOHA",
      "STEVEN",
      "L",
      "HANNAHHHHH"
     ],
     "team": [
      "RACHEL",
      "JP",
      "L",
      "JOHA",
      "SARRR"
     ],
     "proposer": "RACHEL"
    }
   ],
   "team": [
    "RACHEL",
    "JP",
    "L",
    "JOHA",
    "SARRR"
   ],
   "state": "FAIL",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "SARRR": true,
    "STEVEN": true,
    "JOHA": true
   },
   {
    "STEVEN": false,
    "JOSH": true,
    "SARRR": true,
    "JOHA": true
   },
   {
    "RACHEL": true,
    "JOSH": true,
    "SARRR": true,
    "L": false
   },
   {
    "L": true,
    "SARRR": true,
    "JP": true,
    "JOSH": true,
    "JOHA": true
   },
   {
    "JOHA": true,
    "SARRR": true,
    "RACHEL": true,
    "L": false,
    "JP": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "JOHA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SARRR"
   },
   {
    "name": "JOSH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JP"
   },
   {
    "name": "HANNAHHHHH",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ABEL"
   },
   {
    "assassin": false,
    "name": "RACHEL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "STEVEN",
    "role": "MORGANA"
   },
   {
    "name": "L",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1627257391,
  "_nanoseconds": 557000000
 },
 "timeCreated": {
  "_seconds": 1627254477,
  "_nanoseconds": 143000000
 }
}