{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1612332357,
  "_nanoseconds": 865000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "JAY",
     "votes": [
      "BOBA",
      "DK",
      "CUMBERBAE",
      "JAY"
     ],
     "team": [
      "JAY",
      "SKRUBFLOOR"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "JAY",
    "SKRUBFLOOR"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "SKRUBFLOOR",
      "JAY",
      "BOBA"
     ],
     "state": "APPROVED",
     "proposer": "SKRUBFLOOR",
     "votes": [
      "JAY",
      "CUMBERBAE",
      "DK",
      "BOBA"
     ]
    }
   ],
   "team": [
    "SKRUBFLOOR",
    "JAY",
    "BOBA"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "DORICE",
      "SKRUBFLOOR",
      "DK",
      "BOBA"
     ],
     "state": "REJECTED",
     "votes": [
      "BOBA",
      "DORICE",
      "DK"
     ],
     "proposer": "DORICE"
    },
    {
     "proposer": "DK",
     "votes": [
      "BOBA",
      "CUMBERBAE",
      "DK",
      "JAY"
     ],
     "state": "APPROVED",
     "team": [
      "DK",
      "SKRUBFLOOR",
      "CUMBERBAE",
      "JAY"
     ]
    }
   ],
   "team": [
    "DK",
    "SKRUBFLOOR",
    "CUMBERBAE",
    "JAY"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CUMBERBAE",
      "SKRUBFLOOR",
      "JAY"
     ],
     "state": "APPROVED",
     "votes": [
      "JAY",
      "DK",
      "SKRUBFLOOR",
      "CUMBERBAE",
      "BOBA"
     ],
     "proposer": "CUMBERBAE"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "CUMBERBAE",
    "SKRUBFLOOR",
    "JAY"
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "DORICE",
   "uid": "SJpry8iE2XUXULBPHg3hNzunphk1"
  },
  {
   "uid": "KI3PiEivMyaNimyKHXISGlV99yc2",
   "name": "DK"
  },
  {
   "name": "CUMBERBAE",
   "uid": "NXi2HRKn4eMBFW1xEXyPZqfidZy2"
  },
  {
   "name": "BOBA",
   "uid": "9na0lw5AyTbGCQiKhm2SkaXgENz1"
  },
  {
   "uid": "pIjSItKivKMn77h7ZckVCClmZIx2",
   "name": "JAY"
  },
  {
   "uid": "c2G7YSolhJZSvjhu4L2kkGYFMGT2",
   "name": "SKRUBFLOOR"
  }
 ],
 "timeCreated": {
  "_seconds": 1612331599,
  "_nanoseconds": 751000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JAY"
   },
   {
    "role": "PERCIVAL",
    "name": "DK",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CUMBERBAE"
   },
   {
    "assassin": false,
    "name": "SKRUBFLOOR",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DORICE"
   },
   {
    "assassin": true,
    "name": "BOBA",
    "role": "MORDRED"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "JAY": true,
    "SKRUBFLOOR": true
   },
   {
    "SKRUBFLOOR": true,
    "BOBA": false,
    "JAY": true
   },
   {
    "DK": true,
    "SKRUBFLOOR": true,
    "CUMBERBAE": true,
    "JAY": true
   },
   {
    "CUMBERBAE": true,
    "SKRUBFLOOR": true,
    "JAY": true
   }
  ],
  "assassinated": "JAY",
  "message": "Merlin assassinated"
 }
}