{
 "timeFinished": {
  "_seconds": 1623470254,
  "_nanoseconds": 949000000
 },
 "missions": [
  {
   "team": [
    "SARAH",
    "VKA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SARAH",
      "VKA"
     ],
     "proposer": "SARAH",
     "votes": [
      "SCOTLAND",
      "SARAH",
      "SISI",
      "KEN",
      "MARTIN",
      "VKA"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "VKA",
    "SARAH",
    "SISI"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "VKA",
      "SARAH",
      "MARTIN",
      "KEN",
      "SCOTLAND",
      "SISI"
     ],
     "team": [
      "VKA",
      "SARAH",
      "SISI"
     ],
     "proposer": "KEN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "team": [
    "SCOTLAND",
    "MARTIN",
    "VKA",
    "SARAH"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MARTIN",
      "SISI"
     ],
     "team": [
      "VKA",
      "SISI",
      "KEN",
      "MARTIN"
     ],
     "proposer": "SISI"
    },
    {
     "votes": [
      "SCOTLAND",
      "SISI",
      "MARTIN",
      "KEN",
      "VKA",
      "SARAH"
     ],
     "team": [
      "SCOTLAND",
      "MARTIN",
      "VKA",
      "SARAH"
     ],
     "proposer": "SCOTLAND",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "MARTIN",
      "SCOTLAND",
      "SARAH"
     ],
     "proposer": "MARTIN",
     "votes": [
      "SARAH",
      "SCOTLAND",
      "KEN",
      "SISI",
      "VKA",
      "MARTIN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "MARTIN",
    "SCOTLAND",
    "SARAH"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "VKA",
      "KEN",
      "SCOTLAND",
      "MARTIN"
     ],
     "team": [
      "MARTIN",
      "VKA",
      "SISI",
      "SCOTLAND"
     ],
     "state": "APPROVED",
     "proposer": "VKA"
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "MARTIN",
    "VKA",
    "SISI",
    "SCOTLAND"
   ],
   "numFails": 1,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1623468649,
  "_nanoseconds": 361000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "VKA": true,
    "SARAH": true
   },
   {
    "SARAH": false,
    "SISI": true,
    "VKA": true
   },
   {
    "SARAH": true,
    "MARTIN": true,
    "VKA": true,
    "SCOTLAND": true
   },
   {
    "SARAH": false,
    "SCOTLAND": true,
    "MARTIN": true
   },
   {
    "MARTIN": true,
    "SISI": true,
    "SCOTLAND": false,
    "VKA": true
   }
  ],
  "roles": [
   {
    "name": "SISI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "VKA"
   },
   {
    "assassin": true,
    "name": "SCOTLAND",
    "role": "EVIL MINION"
   },
   {
    "name": "SARAH",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "MARTIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "SCOTLAND",
   "uid": "yCuwGTybGpO01kNNFfQKcmB5wmF2"
  },
  {
   "uid": "QxsjYJKC0HccozNbSvkHEgQKmhA2",
   "name": "MARTIN"
  },
  {
   "name": "VKA",
   "uid": "pDdN2So97TW995lrndWnXApsQsX2"
  },
  {
   "name": "SARAH",
   "uid": "ZLoBMt1Z7yYbX9z62O4KQ25m7tw2"
  },
  {
   "uid": "QYmpIvgqTbQlBHfjMRvBaqE3TQr2",
   "name": "KEN"
  },
  {
   "name": "SISI",
   "uid": "T2U3gvvrXYaL6VuwCYM85krFuXE3"
  }
 ]
}