{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "SHRAVAN": true,
    "KAUSHAL": true
   },
   {
    "KAUSHAL": true,
    "SHRAVAN": true,
    "AMEYA": true
   },
   {
    "KAUSHAL": true,
    "SHRAVAN": false,
    "AMEYA": true
   },
   {
    "KAUSHAL": true,
    "BRYANT": true,
    "JESU": false,
    "NOBODY": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KAUSHAL"
   },
   {
    "name": "SHRAVAN",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NOBODY"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "JESU"
   },
   {
    "role": "PERCIVAL",
    "name": "BRYANT",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AMEYA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "KLAY"
   }
  ],
  "assassinated": "KAUSHAL"
 },
 "players": [
  {
   "name": "NOBODY",
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03"
  },
  {
   "uid": "lHvH2Q0Vc1UbF40N06Zr6svg26i1",
   "name": "KAUSHAL"
  },
  {
   "name": "SHRAVAN",
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73"
  },
  {
   "name": "AMEYA",
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13"
  },
  {
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12",
   "name": "KLAY"
  },
  {
   "name": "BRYANT",
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3"
  },
  {
   "uid": "ux5CYBDZQDgEfRBNTHzvEEMvGlp2",
   "name": "JESU"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SHRAVAN",
     "votes": [
      "AMEYA",
      "KAUSHAL",
      "SHRAVAN",
      "KLAY",
      "NOBODY",
      "JESU",
      "BRYANT"
     ],
     "state": "APPROVED",
     "team": [
      "SHRAVAN",
      "KAUSHAL"
     ]
    }
   ],
   "team": [
    "SHRAVAN",
    "KAUSHAL"
   ],
   "teamSize": 2
  },
  {
   "team": [
    "KAUSHAL",
    "SHRAVAN",
    "AMEYA"
   ],
   "proposals": [
    {
     "team": [
      "KAUSHAL",
      "SHRAVAN",
      "AMEYA"
     ],
     "votes": [
      "SHRAVAN",
      "BRYANT",
      "KLAY",
      "AMEYA",
      "KAUSHAL",
      "NOBODY",
      "JESU"
     ],
     "state": "APPROVED",
     "proposer": "AMEYA"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KAUSHAL",
      "SHRAVAN",
      "AMEYA"
     ],
     "proposer": "KLAY",
     "votes": [
      "NOBODY",
      "JESU",
      "BRYANT",
      "SHRAVAN",
      "KAUSHAL",
      "AMEYA",
      "KLAY"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "KAUSHAL",
    "SHRAVAN",
    "AMEYA"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "BRYANT",
    "JESU",
    "NOBODY",
    "KAUSHAL"
   ],
   "numFails": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KAUSHAL",
      "SHRAVAN",
      "AMEYA",
      "BRYANT"
     ],
     "votes": [
      "BRYANT",
      "AMEYA",
      "NOBODY"
     ],
     "state": "REJECTED",
     "proposer": "BRYANT"
    },
    {
     "team": [
      "JESU",
      "BRYANT",
      "AMEYA",
      "NOBODY"
     ],
     "votes": [
      "KAUSHAL",
      "KLAY",
      "SHRAVAN"
     ],
     "state": "REJECTED",
     "proposer": "JESU"
    },
    {
     "state": "APPROVED",
     "proposer": "NOBODY",
     "team": [
      "BRYANT",
      "JESU",
      "NOBODY",
      "KAUSHAL"
     ],
     "votes": [
      "NOBODY",
      "AMEYA",
      "JESU",
      "BRYANT",
      "KAUSHAL",
      "SHRAVAN"
     ]
    }
   ],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1627199057,
  "_nanoseconds": 453000000
 },
 "timeFinished": {
  "_seconds": 1627200215,
  "_nanoseconds": 506000000
 }
}