{
 "players": [
  {
   "name": "TIMOTHY",
   "uid": "kcpOjnQ3eUUVzSSuSNdsI7Xd0ps2"
  },
  {
   "name": "MATTHEW",
   "uid": "yaz0bzcU0iTaLQQcU9SYkeaGRkk2"
  },
  {
   "name": "SANDRA",
   "uid": "z1cHjIcUdQgvUGwep0MnbpatM552"
  },
  {
   "uid": "NkyV0JROXWeDiSEvdv2QrlkLAbk1",
   "name": "JOVANHA"
  },
  {
   "name": "SEN",
   "uid": "rU3rFIrYcThsuT7lbe2wGsn77rz1"
  },
  {
   "uid": "gwE6CVaTtBWXuFN3Wbmo1uFX5Mg1",
   "name": "ABBY"
  }
 ],
 "timeCreated": {
  "_seconds": 1612063333,
  "_nanoseconds": 784000000
 },
 "timeFinished": {
  "_seconds": 1612065252,
  "_nanoseconds": 103000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SEN",
      "SANDRA",
      "TIMOTHY",
      "ABBY",
      "JOVANHA",
      "MATTHEW"
     ],
     "state": "APPROVED",
     "team": [
      "SANDRA",
      "ABBY"
     ],
     "proposer": "SANDRA"
    }
   ],
   "teamSize": 2,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "SANDRA",
    "ABBY"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JOVANHA",
      "ABBY",
      "SEN"
     ],
     "proposer": "JOVANHA",
     "team": [
      "JOVANHA",
      "SANDRA",
      "MATTHEW"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JOVANHA",
      "SEN",
      "TIMOTHY"
     ],
     "state": "APPROVED",
     "votes": [
      "MATTHEW",
      "TIMOTHY",
      "ABBY",
      "SEN",
      "JOVANHA"
     ],
     "proposer": "SEN"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "JOVANHA",
    "SEN",
    "TIMOTHY"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ABBY",
     "state": "APPROVED",
     "team": [
      "SEN",
      "JOVANHA",
      "ABBY",
      "MATTHEW"
     ],
     "votes": [
      "ABBY",
      "SANDRA",
      "MATTHEW",
      "JOVANHA",
      "TIMOTHY"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SEN",
    "JOVANHA",
    "ABBY",
    "MATTHEW"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "SANDRA",
    "ABBY",
    "TIMOTHY"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "TIMOTHY",
      "MATTHEW",
      "JOVANHA"
     ],
     "votes": [
      "TIMOTHY",
      "MATTHEW"
     ],
     "state": "REJECTED",
     "proposer": "TIMOTHY"
    },
    {
     "state": "REJECTED",
     "team": [
      "TIMOTHY",
      "MATTHEW",
      "SEN"
     ],
     "proposer": "MATTHEW",
     "votes": [
      "ABBY",
      "TIMOTHY",
      "MATTHEW"
     ]
    },
    {
     "proposer": "SANDRA",
     "votes": [
      "ABBY",
      "TIMOTHY",
      "SANDRA",
      "JOVANHA"
     ],
     "team": [
      "SANDRA",
      "ABBY",
      "TIMOTHY"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 2,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "MATTHEW",
    "JOVANHA",
    "SEN",
    "SANDRA"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JOVANHA",
     "votes": [
      "JOVANHA",
      "MATTHEW",
      "SEN",
      "SANDRA"
     ],
     "team": [
      "MATTHEW",
      "JOVANHA",
      "SEN",
      "SANDRA"
     ]
    }
   ],
   "state": "FAIL"
  }
 ],
 "outcome": {
  "votes": [
   {
    "ABBY": true,
    "SANDRA": false
   },
   {
    "JOVANHA": true,
    "SEN": true,
    "TIMOTHY": true
   },
   {
    "MATTHEW": true,
    "ABBY": true,
    "SEN": true,
    "JOVANHA": true
   },
   {
    "TIMOTHY": true,
    "SANDRA": false,
    "ABBY": false
   },
   {
    "SEN": true,
    "JOVANHA": true,
    "SANDRA": false,
    "MATTHEW": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SEN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOVANHA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TIMOTHY"
   },
   {
    "name": "MATTHEW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SANDRA",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ABBY",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null
 }
}