{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CONNOR"
   },
   {
    "name": "BART",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "BEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "KAYLA",
    "role": "MORDRED"
   },
   {
    "name": "JASON",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "assassinated": "BEN",
  "state": "GOOD_WIN",
  "votes": [
   {
    "CONNOR": true,
    "BEN": true
   },
   {
    "KAYLA": false,
    "CONNOR": true,
    "BEN": true
   },
   {
    "CONNOR": true,
    "JASON": true
   },
   {
    "KAYLA": false,
    "JASON": true,
    "CONNOR": true
   },
   {
    "JASON": true,
    "CONNOR": true,
    "BEN": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "dt2w9QmarAVvbJ4XCHimhQKfOmU2",
   "name": "BEN"
  },
  {
   "name": "CONNOR",
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83"
  },
  {
   "uid": "Lz95a6GiYcVrrQEto66N1VBqxI92",
   "name": "JASON"
  },
  {
   "uid": "uiZHHxdYrThK7mcr6OLJQTcZBO73",
   "name": "BART"
  },
  {
   "name": "KAYLA",
   "uid": "pZe1H7oDY8TaLOIWNd8KWKbe0Dx1"
  }
 ],
 "timeCreated": {
  "_seconds": 1612665471,
  "_nanoseconds": 866000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "BART",
     "team": [
      "BART",
      "JASON"
     ],
     "votes": [
      "BART",
      "JASON"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "JASON",
      "CONNOR"
     ],
     "proposer": "KAYLA",
     "votes": []
    },
    {
     "proposer": "BEN",
     "state": "APPROVED",
     "votes": [
      "CONNOR",
      "KAYLA",
      "BEN",
      "BART"
     ],
     "team": [
      "BEN",
      "CONNOR"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "BEN",
    "CONNOR"
   ]
  },
  {
   "team": [
    "CONNOR",
    "BEN",
    "KAYLA"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JASON",
      "BEN",
      "CONNOR"
     ],
     "proposer": "CONNOR",
     "state": "APPROVED",
     "team": [
      "CONNOR",
      "BEN",
      "KAYLA"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CONNOR",
      "JASON",
      "BEN",
      "BART"
     ],
     "team": [
      "JASON",
      "CONNOR"
     ],
     "proposer": "JASON"
    }
   ],
   "team": [
    "JASON",
    "CONNOR"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "CONNOR",
    "JASON",
    "KAYLA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BART"
     ],
     "team": [
      "BART",
      "CONNOR",
      "JASON"
     ],
     "proposer": "BART"
    },
    {
     "team": [
      "CONNOR",
      "JASON",
      "KAYLA"
     ],
     "votes": [
      "CONNOR",
      "KAYLA",
      "JASON"
     ],
     "state": "APPROVED",
     "proposer": "KAYLA"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "BEN",
    "CONNOR",
    "JASON"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BEN",
      "CONNOR",
      "JASON"
     ],
     "votes": [
      "BEN",
      "JASON",
      "CONNOR"
     ],
     "proposer": "BEN"
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1612666081,
  "_nanoseconds": 797000000
 }
}