{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "VJ",
    "DANIEL"
   ],
   "proposals": [
    {
     "proposer": "VJ",
     "team": [
      "VJ",
      "DANIEL"
     ],
     "state": "APPROVED",
     "votes": [
      "DANIEL",
      "VJ",
      "ADITI",
      "ABDALLAH"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ANAGHA",
     "team": [
      "ANAGHA",
      "DANIEL",
      "ADITI"
     ],
     "votes": [
      "DANIEL",
      "ADITI",
      "ANAGHA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ANAGHA",
    "DANIEL",
    "ADITI"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ANAGHA",
    "DANIEL"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DANIEL",
      "ANAGHA",
      "ADITI"
     ],
     "proposer": "DANIEL",
     "team": [
      "ANAGHA",
      "DANIEL"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ANAGHA",
    "ADITI",
    "DANIEL"
   ],
   "proposals": [
    {
     "votes": [
      "ADITI",
      "ABDALLAH"
     ],
     "state": "REJECTED",
     "proposer": "ABDALLAH",
     "team": [
      "ABDALLAH",
      "ADITI",
      "ANAGHA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "DANIEL",
      "ANAGHA",
      "ADITI"
     ],
     "proposer": "ADITI",
     "team": [
      "ANAGHA",
      "ADITI",
      "DANIEL"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1614351110,
  "_nanoseconds": 785000000
 },
 "players": [
  {
   "name": "ABDALLAH",
   "uid": "Zebxsj0YjyQQIgGQa5iGRnSBQci1"
  },
  {
   "name": "ADITI",
   "uid": "sb8fjGAjWdTlBnafC4rYSQaUJSy1"
  },
  {
   "uid": "Wh5bgTTN3lbWkrUcl08Ym8ns7kb2",
   "name": "VJ"
  },
  {
   "name": "ANAGHA",
   "uid": "FgfYX0uO5cT2sktTqByH22SOiGy1"
  },
  {
   "uid": "kXSzo0T3dYQp1lUiG8iXp6aFoU52",
   "name": "DANIEL"
  }
 ],
 "timeCreated": {
  "_seconds": 1614350699,
  "_nanoseconds": 734000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "ABDALLAH",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "ANAGHA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "VJ",
    "assassin": true
   },
   {
    "name": "DANIEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ADITI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "DANIEL": true,
    "VJ": false
   },
   {
    "ANAGHA": true,
    "ADITI": true,
    "DANIEL": true
   },
   {
    "DANIEL": true,
    "ANAGHA": true
   },
   {
    "DANIEL": true,
    "ANAGHA": true,
    "ADITI": true
   }
  ],
  "assassinated": "DANIEL"
 }
}