{
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "NIC",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "NICOLE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NIC",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "QJF"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SK"
   },
   {
    "assassin": false,
    "name": "JOJO",
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "name": "GALAXYW",
    "assassin": false
   }
  ],
  "votes": [
   {
    "SK": true,
    "GALAXYW": true
   },
   {
    "SK": true,
    "GALAXYW": true,
    "NICOLE": true
   },
   {
    "NIC": true,
    "GALAXYW": true,
    "NICOLE": true,
    "SK": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1621692193,
  "_nanoseconds": 634000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "GALAXYW",
      "SK"
     ],
     "votes": [
      "QJF",
      "GALAXYW",
      "NIC",
      "JOJO",
      "NICOLE",
      "SK"
     ],
     "proposer": "GALAXYW",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "GALAXYW",
    "SK"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "SK",
     "state": "APPROVED",
     "votes": [
      "NICOLE",
      "JOJO",
      "NIC",
      "QJF",
      "SK",
      "GALAXYW"
     ],
     "team": [
      "SK",
      "GALAXYW",
      "NICOLE"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "SK",
    "GALAXYW",
    "NICOLE"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "GALAXYW",
      "NIC",
      "SK",
      "NICOLE"
     ],
     "state": "APPROVED",
     "team": [
      "GALAXYW",
      "SK",
      "NICOLE",
      "NIC"
     ],
     "proposer": "NICOLE"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "GALAXYW",
    "SK",
    "NICOLE",
    "NIC"
   ]
  },
  {
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1621692579,
  "_nanoseconds": 913000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SK",
   "uid": "phhLkfKjq5g9BllmAmpM9n1k0b52"
  },
  {
   "name": "NICOLE",
   "uid": "gXqG5goxZHdE0uBnOUGa3sdKWq32"
  },
  {
   "name": "JOJO",
   "uid": "LGBY4K8auWSlb1VNDDXLHvkzgDx1"
  },
  {
   "name": "NIC",
   "uid": "dK3J1k1DRxSHIwqF8qjgfgodzsu2"
  },
  {
   "name": "QJF",
   "uid": "2Eagy3HuNYdV42zguIRgqnexwlr2"
  },
  {
   "name": "GALAXYW",
   "uid": "g5VotfBmXzTB026Wk9CJwk9HCMz1"
  }
 ]
}