{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "PAUL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "LOUIS",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "GABE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GORD",
    "assassin": false
   },
   {
    "name": "EVAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MARK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YANNY",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "message": "Three failed missions",
  "votes": [
   {
    "GABE": false,
    "LOUIS": true
   },
   {
    "GORD": true,
    "YANNY": false,
    "MARK": true
   },
   {
    "GORD": true,
    "PAUL": true,
    "EVAN": true
   },
   {
    "PAUL": true,
    "GABE": true,
    "EVAN": true,
    "GORD": true
   },
   {
    "GABE": false,
    "GORD": true,
    "EVAN": true,
    "PAUL": true
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1613771500,
  "_nanoseconds": 180000000
 },
 "missions": [
  {
   "numFails": 1,
   "team": [
    "GABE",
    "LOUIS"
   ],
   "proposals": [
    {
     "team": [
      "GABE",
      "LOUIS"
     ],
     "votes": [
      "EVAN",
      "YANNY",
      "PAUL",
      "GABE",
      "LOUIS"
     ],
     "proposer": "GABE",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "team": [
    "YANNY",
    "MARK",
    "GORD"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "YANNY",
     "votes": [
      "GORD",
      "YANNY",
      "GABE",
      "PAUL",
      "MARK"
     ],
     "team": [
      "YANNY",
      "MARK",
      "GORD"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MARK",
      "EVAN",
      "LOUIS"
     ],
     "votes": [
      "LOUIS",
      "MARK"
     ],
     "proposer": "MARK",
     "state": "REJECTED"
    },
    {
     "votes": [
      "LOUIS",
      "MARK"
     ],
     "proposer": "LOUIS",
     "team": [
      "MARK",
      "LOUIS",
      "EVAN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "GORD",
     "state": "REJECTED",
     "votes": [
      "EVAN",
      "GORD",
      "PAUL"
     ],
     "team": [
      "GORD",
      "EVAN",
      "PAUL"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "GORD",
      "EVAN",
      "PAUL"
     ],
     "proposer": "EVAN",
     "votes": [
      "LOUIS",
      "YANNY",
      "PAUL",
      "EVAN",
      "GORD",
      "GABE"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "GORD",
    "EVAN",
    "PAUL"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "LOUIS",
      "GABE",
      "PAUL",
      "EVAN",
      "YANNY",
      "GORD"
     ],
     "team": [
      "PAUL",
      "EVAN",
      "GORD",
      "GABE"
     ],
     "proposer": "PAUL",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "PAUL",
    "EVAN",
    "GORD",
    "GABE"
   ]
  },
  {
   "team": [
    "GORD",
    "EVAN",
    "PAUL",
    "GABE"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "GABE"
     ],
     "team": [
      "GABE",
      "PAUL",
      "EVAN",
      "GORD"
     ],
     "proposer": "GABE"
    },
    {
     "state": "REJECTED",
     "proposer": "YANNY",
     "votes": [
      "YANNY"
     ],
     "team": [
      "GORD",
      "EVAN",
      "PAUL",
      "YANNY"
     ]
    },
    {
     "team": [
      "MARK",
      "GORD",
      "EVAN",
      "PAUL"
     ],
     "proposer": "MARK",
     "votes": [
      "MARK"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "LOUIS"
     ],
     "team": [
      "LOUIS",
      "GORD",
      "EVAN",
      "PAUL"
     ],
     "proposer": "LOUIS",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "LOUIS",
      "YANNY",
      "GABE",
      "GORD",
      "PAUL"
     ],
     "team": [
      "GORD",
      "EVAN",
      "PAUL",
      "GABE"
     ],
     "proposer": "GORD"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1
  }
 ],
 "players": [
  {
   "uid": "o8RlNNfQuCVVK7HxH0OjsagSEOo2",
   "name": "MARK"
  },
  {
   "name": "LOUIS",
   "uid": "FxNVnPh3OQhH9a24DbpHwR8uJLU2"
  },
  {
   "uid": "LkST3AyXeJNaUDsAdLExhKLJ5Xo1",
   "name": "GORD"
  },
  {
   "name": "EVAN",
   "uid": "KsOnlPTkSagnb6YG3XoxWQ6xTUr1"
  },
  {
   "name": "PAUL",
   "uid": "tQFFUEAHnQhMds64rOaakLRW3dl1"
  },
  {
   "uid": "7YTHrz9p6XXO8n12VKwkFAxBzWX2",
   "name": "GABE"
  },
  {
   "name": "YANNY",
   "uid": "5wT6hEk7h1OrespCYq34YPAwqdx2"
  }
 ],
 "timeCreated": {
  "_seconds": 1613769325,
  "_nanoseconds": 977000000
 }
}