{
 "players": [
  {
   "name": "WUHOUSE",
   "uid": "4G097ZhEA3MqHxqmO2SZBny3fJz1"
  },
  {
   "name": "STOOPID",
   "uid": "MltoczkDMRd6TbEHDIIUoepAq9f1"
  },
  {
   "name": "MRMERLIN",
   "uid": "NVf8XY7sYocVzqdAS3QO5Fj1heN2"
  },
  {
   "name": "RIFATATTA",
   "uid": "yIvbiCfecKXFDHyJ1ry2aU7etsN2"
  },
  {
   "name": "AYY",
   "uid": "DPG69VzSCtTAZpQYkX3jO9WisZq2"
  },
  {
   "uid": "bjp8FYUtd1XzoZUr5ZuFsh1QPVi1",
   "name": "SHEESH"
  },
  {
   "uid": "vPUnurYpvYes5YeEL1YwHKJ052B3",
   "name": "FUNG"
  }
 ],
 "timeCreated": {
  "_seconds": 1612503233,
  "_nanoseconds": 0
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "FUNG",
      "WUHOUSE",
      "AYY",
      "RIFATATTA",
      "MRMERLIN",
      "SHEESH",
      "STOOPID"
     ],
     "team": [
      "FUNG",
      "SHEESH"
     ],
     "proposer": "FUNG",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "team": [
    "FUNG",
    "SHEESH"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "WUHOUSE",
    "STOOPID",
    "MRMERLIN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "WUHOUSE",
      "RIFATATTA",
      "AYY",
      "MRMERLIN",
      "FUNG",
      "SHEESH",
      "STOOPID"
     ],
     "team": [
      "WUHOUSE",
      "STOOPID",
      "MRMERLIN"
     ],
     "proposer": "WUHOUSE",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "WUHOUSE",
      "AYY",
      "MRMERLIN",
      "SHEESH",
      "FUNG",
      "RIFATATTA",
      "STOOPID"
     ],
     "team": [
      "WUHOUSE",
      "STOOPID",
      "MRMERLIN"
     ],
     "proposer": "STOOPID",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "WUHOUSE",
    "STOOPID",
    "MRMERLIN"
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 2,
   "numFails": 3,
   "proposals": [
    {
     "team": [
      "MRMERLIN",
      "STOOPID",
      "AYY",
      "RIFATATTA"
     ],
     "votes": [
      "STOOPID",
      "MRMERLIN",
      "AYY"
     ],
     "proposer": "MRMERLIN",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "RIFATATTA",
     "votes": [
      "FUNG",
      "MRMERLIN",
      "RIFATATTA",
      "SHEESH",
      "AYY",
      "STOOPID",
      "WUHOUSE"
     ],
     "team": [
      "RIFATATTA",
      "SHEESH",
      "MRMERLIN",
      "AYY"
     ]
    }
   ],
   "team": [
    "RIFATATTA",
    "SHEESH",
    "MRMERLIN",
    "AYY"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "AYY",
     "votes": [
      "MRMERLIN",
      "STOOPID",
      "FUNG",
      "AYY",
      "WUHOUSE",
      "SHEESH"
     ],
     "team": [
      "WUHOUSE",
      "STOOPID",
      "FUNG",
      "SHEESH"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "WUHOUSE",
    "STOOPID",
    "FUNG",
    "SHEESH"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1612504159,
  "_nanoseconds": 466000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "SHEESH": true,
    "FUNG": true
   },
   {
    "STOOPID": true,
    "MRMERLIN": true,
    "WUHOUSE": true
   },
   {
    "STOOPID": true,
    "MRMERLIN": false,
    "WUHOUSE": true
   },
   {
    "SHEESH": true,
    "MRMERLIN": false,
    "AYY": false,
    "RIFATATTA": false
   },
   {
    "STOOPID": true,
    "WUHOUSE": true,
    "FUNG": true,
    "SHEESH": true
   }
  ],
  "assassinated": "FUNG",
  "roles": [
   {
    "assassin": false,
    "name": "STOOPID",
    "role": "MERLIN"
   },
   {
    "role": "OBERON",
    "name": "RIFATATTA",
    "assassin": false
   },
   {
    "name": "SHEESH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "WUHOUSE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "FUNG"
   },
   {
    "name": "AYY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "name": "MRMERLIN",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}