{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "PATRON": true,
    "AIRBOWL": true
   },
   {
    "MARTOLO": true,
    "PACOSANZ": false,
    "MONIQUE": true
   },
   {
    "AIRBOWL": true,
    "MARTOLO": true,
    "AIROM": false,
    "PATRON": true
   },
   {
    "MARTOLO": true,
    "MONIQUE": true,
    "AIRBOWL": true
   },
   {
    "AIROM": false,
    "PATRON": true,
    "MONIQUE": true,
    "AIRBOWL": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "MONIQUE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AIRBOWL"
   },
   {
    "assassin": false,
    "name": "PACOSANZ",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "MARTOLO",
    "role": "MERLIN"
   },
   {
    "name": "AIROM",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PATRON"
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1620427559,
  "_nanoseconds": 398000000
 },
 "players": [
  {
   "name": "AIRBOWL",
   "uid": "2BgFoxG7Fseza5IO5e3YzneoKt32"
  },
  {
   "uid": "IDzwWBGehkTFSzcxvbCP87To4pJ3",
   "name": "PACOSANZ"
  },
  {
   "name": "MARTOLO",
   "uid": "EXIoWb6wdUeJVIs7AvAPUjycBtj1"
  },
  {
   "name": "AIROM",
   "uid": "zQug5K9CO6a9eUxigus059JAyTD3"
  },
  {
   "name": "PATRON",
   "uid": "0tDG6lcyoKPIy236MHiZwc2LpWH2"
  },
  {
   "name": "MONIQUE",
   "uid": "y2aCN6aL9UbLxBlbKJXitF4lB8z2"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "AIRBOWL",
      "PACOSANZ",
      "MARTOLO",
      "MONIQUE",
      "PATRON"
     ],
     "proposer": "MARTOLO",
     "state": "APPROVED",
     "team": [
      "PATRON",
      "AIRBOWL"
     ]
    }
   ],
   "team": [
    "PATRON",
    "AIRBOWL"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "PACOSANZ",
    "MARTOLO",
    "MONIQUE"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "PACOSANZ",
      "MARTOLO",
      "MONIQUE"
     ],
     "proposer": "AIROM",
     "state": "APPROVED",
     "votes": [
      "PACOSANZ",
      "AIROM",
      "AIRBOWL",
      "PATRON"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "PACOSANZ",
      "AIROM",
      "MONIQUE",
      "AIRBOWL"
     ],
     "proposer": "PATRON",
     "votes": [
      "PATRON",
      "MARTOLO",
      "PACOSANZ"
     ]
    },
    {
     "votes": [
      "PATRON",
      "MONIQUE",
      "PACOSANZ"
     ],
     "team": [
      "PACOSANZ",
      "AIROM",
      "PATRON",
      "MONIQUE"
     ],
     "proposer": "MONIQUE",
     "state": "REJECTED"
    },
    {
     "votes": [
      "PATRON",
      "MARTOLO",
      "PACOSANZ",
      "AIRBOWL",
      "AIROM"
     ],
     "team": [
      "AIRBOWL",
      "PATRON",
      "MARTOLO",
      "AIROM"
     ],
     "proposer": "AIRBOWL",
     "state": "APPROVED"
    }
   ],
   "team": [
    "AIRBOWL",
    "PATRON",
    "MARTOLO",
    "AIROM"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4
  },
  {
   "numFails": 0,
   "team": [
    "AIRBOWL",
    "MONIQUE",
    "MARTOLO"
   ],
   "proposals": [
    {
     "votes": [
      "MARTOLO",
      "PACOSANZ"
     ],
     "proposer": "PACOSANZ",
     "state": "REJECTED",
     "team": [
      "AIROM",
      "PACOSANZ",
      "MARTOLO"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "AIRBOWL",
      "MONIQUE",
      "MARTOLO"
     ],
     "votes": [
      "AIRBOWL",
      "AIROM",
      "MARTOLO",
      "PATRON"
     ],
     "proposer": "MARTOLO"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "MONIQUE",
    "AIRBOWL",
    "PATRON",
    "AIROM"
   ],
   "proposals": [
    {
     "team": [
      "AIROM",
      "PACOSANZ",
      "AIRBOWL",
      "MARTOLO"
     ],
     "state": "REJECTED",
     "votes": [
      "PACOSANZ",
      "AIROM",
      "MARTOLO"
     ],
     "proposer": "AIROM"
    },
    {
     "votes": [
      "AIROM",
      "PACOSANZ",
      "PATRON"
     ],
     "proposer": "PATRON",
     "state": "REJECTED",
     "team": [
      "AIRBOWL",
      "PATRON",
      "MONIQUE",
      "PACOSANZ"
     ]
    },
    {
     "proposer": "MONIQUE",
     "team": [
      "MONIQUE",
      "AIRBOWL",
      "PATRON",
      "AIROM"
     ],
     "state": "APPROVED",
     "votes": [
      "MONIQUE",
      "PACOSANZ",
      "AIROM",
      "MARTOLO"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL"
  }
 ],
 "timeCreated": {
  "_seconds": 1620426611,
  "_nanoseconds": 505000000
 },
 "options": {
  "inGameLog": false
 }
}