{
 "timeCreated": {
  "_seconds": 1617843496,
  "_nanoseconds": 933000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1617845062,
  "_nanoseconds": 878000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "ADAM",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GOODWIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "FABIO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GEORGE",
    "assassin": false
   },
   {
    "name": "DAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "KEVIN"
   },
   {
    "role": "EVIL MINION",
    "name": "ANINDYA",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NIKHIL"
   },
   {
    "name": "SAMM",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "assassinated": "FABIO",
  "state": "GOOD_WIN",
  "votes": [
   {
    "NIKHIL": true,
    "GEORGE": true,
    "KEVIN": true
   },
   {
    "DAN": false,
    "KEVIN": true,
    "FABIO": true,
    "GEORGE": true
   },
   {
    "GEORGE": true,
    "GOODWIN": true,
    "SAMM": true,
    "KEVIN": true
   },
   {
    "SAMM": true,
    "GEORGE": true,
    "GOODWIN": true,
    "KEVIN": true,
    "ADAM": false
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "GEORGE",
      "KEVIN",
      "NIKHIL"
     ],
     "votes": [
      "KEVIN",
      "NIKHIL",
      "GEORGE"
     ],
     "proposer": "GEORGE",
     "state": "REJECTED"
    },
    {
     "team": [
      "GEORGE",
      "KEVIN",
      "NIKHIL"
     ],
     "state": "REJECTED",
     "votes": [
      "NIKHIL",
      "FABIO",
      "GEORGE",
      "KEVIN"
     ],
     "proposer": "KEVIN"
    },
    {
     "team": [
      "GEORGE",
      "KEVIN",
      "NIKHIL"
     ],
     "state": "REJECTED",
     "votes": [
      "SAMM",
      "GEORGE",
      "KEVIN",
      "NIKHIL"
     ],
     "proposer": "NIKHIL"
    },
    {
     "state": "APPROVED",
     "votes": [
      "KEVIN",
      "GEORGE",
      "SAMM",
      "ADAM",
      "FABIO",
      "NIKHIL"
     ],
     "team": [
      "GEORGE",
      "KEVIN",
      "NIKHIL"
     ],
     "proposer": "SAMM"
    }
   ],
   "team": [
    "GEORGE",
    "KEVIN",
    "NIKHIL"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SAMM",
      "GOODWIN"
     ],
     "team": [
      "GOODWIN",
      "SAMM",
      "NIKHIL",
      "KEVIN"
     ],
     "proposer": "GOODWIN",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "GEORGE",
      "KEVIN",
      "NIKHIL",
      "SAMM"
     ],
     "proposer": "ADAM",
     "votes": [
      "GEORGE",
      "SAMM",
      "FABIO",
      "NIKHIL"
     ]
    },
    {
     "votes": [],
     "team": [
      "GEORGE",
      "NIKHIL",
      "SAMM",
      "FABIO"
     ],
     "proposer": "FABIO",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "ANINDYA",
     "team": [
      "ANINDYA",
      "NIKHIL",
      "KEVIN",
      "GEORGE"
     ],
     "votes": [
      "ANINDYA",
      "KEVIN"
     ]
    },
    {
     "proposer": "DAN",
     "state": "APPROVED",
     "votes": [
      "DAN",
      "SAMM",
      "ADAM",
      "ANINDYA",
      "NIKHIL",
      "GEORGE",
      "KEVIN",
      "GOODWIN"
     ],
     "team": [
      "DAN",
      "GEORGE",
      "FABIO",
      "KEVIN"
     ]
    }
   ],
   "team": [
    "DAN",
    "GEORGE",
    "FABIO",
    "KEVIN"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "GOODWIN",
    "SAMM",
    "KEVIN",
    "GEORGE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "GEORGE",
      "NIKHIL",
      "GOODWIN",
      "ADAM"
     ],
     "proposer": "GEORGE",
     "votes": [
      "GEORGE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "GEORGE",
      "KEVIN",
      "NIKHIL",
      "FABIO"
     ],
     "votes": [
      "FABIO",
      "GEORGE"
     ],
     "proposer": "KEVIN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "NIKHIL",
      "GEORGE"
     ],
     "team": [
      "NIKHIL",
      "ADAM",
      "GEORGE",
      "SAMM"
     ],
     "proposer": "NIKHIL"
    },
    {
     "team": [
      "SAMM",
      "FABIO",
      "GEORGE",
      "KEVIN"
     ],
     "votes": [
      "ADAM",
      "GEORGE",
      "FABIO",
      "KEVIN"
     ],
     "proposer": "SAMM",
     "state": "REJECTED"
    },
    {
     "votes": [
      "NIKHIL",
      "KEVIN",
      "SAMM",
      "FABIO",
      "ADAM",
      "GEORGE",
      "ANINDYA",
      "GOODWIN"
     ],
     "state": "APPROVED",
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "SAMM",
      "KEVIN",
      "GEORGE"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "ADAM",
     "state": "APPROVED",
     "votes": [
      "ADAM",
      "FABIO",
      "GOODWIN",
      "SAMM",
      "GEORGE"
     ],
     "team": [
      "GEORGE",
      "KEVIN",
      "SAMM",
      "GOODWIN",
      "ADAM"
     ]
    }
   ],
   "team": [
    "GEORGE",
    "KEVIN",
    "SAMM",
    "GOODWIN",
    "ADAM"
   ],
   "numFails": 1,
   "failsRequired": 2
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "ekB9z2g5m1g4EI4ltUs7k3BbrFG2",
   "name": "GEORGE"
  },
  {
   "name": "KEVIN",
   "uid": "vqE0w9LGvkdAjV6gzyE9aUephJi1"
  },
  {
   "uid": "V3CYobIAZwWneimGk4cLt7fQYEB3",
   "name": "NIKHIL"
  },
  {
   "name": "SAMM",
   "uid": "pQ2YANQQQFaL0j1DN2jh3W5WWrU2"
  },
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "uid": "VBYW8HF63LgYn9pikQSMls4mSWC2",
   "name": "FABIO"
  },
  {
   "name": "ANINDYA",
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2"
  },
  {
   "uid": "Ds3YQyl9z9Q2lRjNZFT21kj2s063",
   "name": "DAN"
  }
 ]
}