{
 "timeCreated": {
  "_seconds": 1609518422,
  "_nanoseconds": 456000000
 },
 "missions": [
  {
   "team": [
    "ACHILD",
    "FAIZUD"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "FAZARIA",
      "FAIZUD",
      "ACHILD",
      "OBET"
     ],
     "team": [
      "ACHILD",
      "FAIZUD"
     ],
     "proposer": "OBET"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MEIMEI",
      "FAIZUD",
      "FAZARIA"
     ],
     "team": [
      "ADURIANKUN",
      "MEIMEI",
      "FAZARIA"
     ],
     "proposer": "MEIMEI",
     "state": "REJECTED"
    },
    {
     "votes": [
      "FAZARIA"
     ],
     "state": "REJECTED",
     "proposer": "FAZARIA",
     "team": [
      "FAZARIA",
      "ACHILD",
      "FAIZUD"
     ]
    },
    {
     "team": [
      "MEIMEI",
      "OBET",
      "ADURIANKUN"
     ],
     "votes": [
      "MEIMEI",
      "OBET",
      "ADURIANKUN"
     ],
     "proposer": "ACHILD",
     "state": "REJECTED"
    },
    {
     "votes": [
      "FAZARIA",
      "MEIMEI",
      "OBET"
     ],
     "proposer": "FAIZUD",
     "team": [
      "FAIZUD",
      "MEIMEI",
      "OBET"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ADURIANKUN",
      "OBET",
      "MEIMEI"
     ],
     "proposer": "ADURIANKUN",
     "state": "APPROVED",
     "votes": [
      "ADURIANKUN",
      "ACHILD",
      "FAIZUD",
      "MEIMEI",
      "OBET"
     ]
    }
   ],
   "team": [
    "ADURIANKUN",
    "OBET",
    "MEIMEI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "FAZARIA",
      "OBET",
      "MEIMEI",
      "FAIZUD"
     ],
     "team": [
      "OBET",
      "MEIMEI",
      "ADURIANKUN",
      "FAIZUD"
     ],
     "proposer": "OBET"
    }
   ],
   "team": [
    "OBET",
    "MEIMEI",
    "ADURIANKUN",
    "FAIZUD"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ADURIANKUN",
      "OBET",
      "MEIMEI"
     ],
     "votes": [
      "OBET",
      "ADURIANKUN",
      "FAIZUD",
      "MEIMEI"
     ],
     "state": "APPROVED",
     "proposer": "MEIMEI"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "ADURIANKUN",
    "OBET",
    "MEIMEI"
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "players": [
  {
   "name": "ADURIANKUN",
   "uid": "iHVrjwsUMlgnkhXn7pXcWsBWfir2"
  },
  {
   "name": "OBET",
   "uid": "12ampu9xP3QZvRKNDdGEiMlmGFH2"
  },
  {
   "name": "MEIMEI",
   "uid": "OjwSoNvGjPUJot0IMekk8mcuiu33"
  },
  {
   "uid": "F5b2HGKfMEOFLLB61yfu67aVZOh1",
   "name": "FAZARIA"
  },
  {
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1",
   "name": "ACHILD"
  },
  {
   "uid": "nWTZrfZ9zChuIsOwu76kNBmCZNr1",
   "name": "FAIZUD"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1609518964,
  "_nanoseconds": 543000000
 },
 "outcome": {
  "roles": [
   {
    "name": "FAIZUD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MEIMEI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "FAZARIA",
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "ADURIANKUN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ACHILD"
   },
   {
    "name": "OBET",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "FAIZUD": true,
    "ACHILD": false
   },
   {
    "OBET": true,
    "MEIMEI": true,
    "ADURIANKUN": true
   },
   {
    "MEIMEI": true,
    "OBET": true,
    "FAIZUD": true,
    "ADURIANKUN": true
   },
   {
    "MEIMEI": true,
    "ADURIANKUN": true,
    "OBET": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MEIMEI",
  "state": "GOOD_WIN"
 }
}