{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "F284lByIIAQK9qwrIpDCByVfHt83",
   "name": "AZIM"
  },
  {
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2",
   "name": "ANUSHA"
  },
  {
   "name": "ALI",
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2"
  },
  {
   "uid": "NYf4TAprohetijt3R5tQ6Aula502",
   "name": "AMMAD"
  },
  {
   "name": "ALFIYA",
   "uid": "nJPVl1eeVnTHj604b4OdGdgnFF12"
  },
  {
   "name": "ISHNA",
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72"
  },
  {
   "name": "FINAN",
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1"
  }
 ],
 "timeCreated": {
  "_seconds": 1614750423,
  "_nanoseconds": 931000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "ISHNA",
     "votes": [
      "ANUSHA",
      "ISHNA",
      "ALI",
      "AZIM"
     ],
     "team": [
      "ISHNA",
      "ALI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ISHNA",
    "ALI"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "FINAN",
      "ISHNA"
     ],
     "proposer": "FINAN",
     "state": "REJECTED",
     "team": [
      "FINAN",
      "ISHNA",
      "ALI"
     ]
    },
    {
     "team": [
      "FINAN",
      "ISHNA",
      "ALI"
     ],
     "votes": [],
     "state": "REJECTED",
     "proposer": "AZIM"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ALI",
      "ANUSHA",
      "ISHNA"
     ],
     "proposer": "ANUSHA",
     "team": [
      "ISHNA",
      "ALI",
      "ANUSHA"
     ]
    },
    {
     "votes": [
      "ALI",
      "ISHNA",
      "AZIM"
     ],
     "proposer": "ALI",
     "state": "REJECTED",
     "team": [
      "ALI",
      "ISHNA",
      "AZIM"
     ]
    },
    {
     "proposer": "AMMAD",
     "state": "APPROVED",
     "votes": [
      "ALI",
      "AMMAD",
      "AZIM",
      "ALFIYA"
     ],
     "team": [
      "AMMAD",
      "ALFIYA",
      "ALI"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "AMMAD",
    "ALFIYA",
    "ALI"
   ]
  },
  {
   "team": [
    "AMMAD",
    "ALI",
    "ALFIYA"
   ],
   "proposals": [
    {
     "team": [
      "AMMAD",
      "ALI",
      "ALFIYA"
     ],
     "votes": [
      "ALI",
      "AZIM",
      "ALFIYA",
      "AMMAD"
     ],
     "proposer": "ALFIYA",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "votes": [
   {
    "ISHNA": true,
    "ALI": true
   },
   {
    "ALFIYA": true,
    "AMMAD": true,
    "ALI": true
   },
   {
    "ALFIYA": true,
    "ALI": true,
    "AMMAD": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MORGANA",
    "name": "FINAN",
    "assassin": false
   },
   {
    "name": "ANUSHA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "ISHNA",
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "name": "AZIM",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALFIYA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AMMAD"
   },
   {
    "name": "ALI",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "ALI"
 },
 "timeFinished": {
  "_seconds": 1614750935,
  "_nanoseconds": 950000000
 }
}