{
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "SARAHLI": true,
    "ELLIE": true
   },
   {
    "SARAHLI": false,
    "IANNA": true,
    "ELLIE": true
   },
   {
    "JOY": true,
    "ANNA": false
   },
   {
    "JOY": true,
    "ELLIE": true,
    "SARAHLI": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "SARAHLI",
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "JOY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ELLIE"
   },
   {
    "name": "ANNA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "IANNA",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1622352456,
  "_nanoseconds": 736000000
 },
 "timeFinished": {
  "_seconds": 1622353662,
  "_nanoseconds": 580000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ELLIE",
      "SARAHLI"
     ],
     "proposer": "ELLIE",
     "votes": [
      "JOY",
      "SARAHLI",
      "ELLIE",
      "IANNA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ELLIE",
    "SARAHLI"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "SARAHLI",
    "ELLIE",
    "IANNA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ELLIE",
      "IANNA",
      "SARAHLI"
     ],
     "team": [
      "SARAHLI",
      "ELLIE",
      "IANNA"
     ],
     "proposer": "SARAHLI"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ELLIE",
      "JOY",
      "ANNA"
     ],
     "proposer": "ANNA",
     "state": "APPROVED",
     "team": [
      "ANNA",
      "JOY"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "ANNA",
    "JOY"
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "IANNA",
      "SARAHLI",
      "ELLIE"
     ],
     "votes": [],
     "state": "REJECTED",
     "proposer": "IANNA"
    },
    {
     "state": "APPROVED",
     "proposer": "JOY",
     "votes": [
      "SARAHLI",
      "ELLIE",
      "JOY"
     ],
     "team": [
      "SARAHLI",
      "JOY",
      "ELLIE"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "SARAHLI",
    "JOY",
    "ELLIE"
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SARAHLI",
   "uid": "gf4XYJPPOLU0YYvhgWf7flEeNzH2"
  },
  {
   "name": "ANNA",
   "uid": "OpvGfnswPWWJZETT0btJVckjBuw1"
  },
  {
   "name": "IANNA",
   "uid": "qqPzlwAS8eRlCbosgbTfAGLUTfG3"
  },
  {
   "uid": "iGdC0yHzPkNlZ3FQJcTqUBbh6xh1",
   "name": "JOY"
  },
  {
   "name": "ELLIE",
   "uid": "vDxK3uz3jVPTERgsoyfm3qaqEk33"
  }
 ]
}