{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1625415477,
  "_nanoseconds": 695000000
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "MALLUSINGH": true,
    "LUFFY": false
   },
   {
    "JAMES": true,
    "MAI": false,
    "SRIRAM": true
   },
   {
    "HELLCASTER": true,
    "MALLUSINGH": true,
    "JAMES": true,
    "MAI": false
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "HELLCASTER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JAMES"
   },
   {
    "assassin": false,
    "name": "LUFFY",
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SRIRAM"
   },
   {
    "assassin": false,
    "name": "MALLUSINGH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "MAI"
   }
  ],
  "message": "Three failed missions"
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "LUFFY",
    "MALLUSINGH"
   ],
   "proposals": [
    {
     "votes": [
      "JAMES",
      "LUFFY",
      "SRIRAM",
      "MAI",
      "HELLCASTER"
     ],
     "state": "APPROVED",
     "team": [
      "LUFFY",
      "MALLUSINGH"
     ],
     "proposer": "MAI"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "MAI",
    "JAMES",
    "SRIRAM"
   ],
   "proposals": [
    {
     "votes": [
      "JAMES",
      "MAI",
      "MALLUSINGH",
      "HELLCASTER",
      "SRIRAM",
      "LUFFY"
     ],
     "proposer": "MALLUSINGH",
     "state": "APPROVED",
     "team": [
      "MAI",
      "JAMES",
      "SRIRAM"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "HELLCASTER",
     "state": "APPROVED",
     "votes": [
      "MALLUSINGH",
      "LUFFY",
      "JAMES",
      "MAI",
      "HELLCASTER"
     ],
     "team": [
      "HELLCASTER",
      "MALLUSINGH",
      "JAMES",
      "MAI"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "HELLCASTER",
    "MALLUSINGH",
    "JAMES",
    "MAI"
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1625415713,
  "_nanoseconds": 833000000
 },
 "players": [
  {
   "name": "HELLCASTER",
   "uid": "vrNkKKHYoBP3nmouJuLWamgK82i2"
  },
  {
   "uid": "M0p9NRjK6YR66KEBrPGAbx4EpGk1",
   "name": "LUFFY"
  },
  {
   "uid": "QXsQew4RgNR9rK31YIJWdS02pdC2",
   "name": "SRIRAM"
  },
  {
   "name": "JAMES",
   "uid": "EJ3ZT7paXQSzrZFDCHYsqOkwzb62"
  },
  {
   "name": "MAI",
   "uid": "RfvDBgp1ixRWycwVYCtgKrnEM383"
  },
  {
   "name": "MALLUSINGH",
   "uid": "UYKzYBnUIxNoiiNIu2XjHd2KPR72"
  }
 ]
}