{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1616726766,
  "_nanoseconds": 351000000
 },
 "outcome": {
  "votes": [
   {
    "AGB": true,
    "BEN": true
   },
   {
    "AGB": true,
    "BEN": true,
    "JOHN": false
   },
   {
    "ALEKS": true,
    "JOHN": false,
    "ONCALL": true,
    "ANON": true
   },
   {
    "AGB": true,
    "ALEKS": true,
    "ANON": true
   },
   {
    "ANON": true,
    "AGB": true,
    "ALEKS": true,
    "BEN": true
   }
  ],
  "assassinated": "AGB",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AGB"
   },
   {
    "name": "ANON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ONCALL",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "BEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ALEKS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "JOHN",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "name": "ANON",
   "uid": "FGKtJyVsnnV9lobcMy4kfDyHuzG3"
  },
  {
   "name": "ALEKS",
   "uid": "ziN1IXk8AOV4NUNOd9nttXFh1v02"
  },
  {
   "uid": "ThdIVouIYXSExHJuJ4KyrXiJN992",
   "name": "BEN"
  },
  {
   "name": "AGB",
   "uid": "0rLFmIsgd3N15dZhhOBva2E2Dtu2"
  },
  {
   "uid": "4hxaPTfF3OQPsIIONdbSZmjxXhn1",
   "name": "JOHN"
  },
  {
   "name": "ONCALL",
   "uid": "GwUx0YJJJGX8Xt6BTd6z48LBuNA2"
  }
 ],
 "timeFinished": {
  "_seconds": 1616727154,
  "_nanoseconds": 667000000
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "AGB",
    "BEN"
   ],
   "proposals": [
    {
     "team": [
      "AGB",
      "BEN"
     ],
     "proposer": "AGB",
     "state": "APPROVED",
     "votes": [
      "AGB",
      "ALEKS",
      "ONCALL",
      "JOHN",
      "ANON",
      "BEN"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "JOHN",
    "AGB",
    "BEN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BEN",
      "ANON",
      "JOHN",
      "ONCALL"
     ],
     "team": [
      "JOHN",
      "AGB",
      "BEN"
     ],
     "proposer": "JOHN"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "ONCALL",
    "JOHN",
    "ALEKS",
    "ANON"
   ],
   "proposals": [
    {
     "votes": [
      "ONCALL",
      "BEN",
      "ANON",
      "ALEKS",
      "JOHN"
     ],
     "state": "APPROVED",
     "proposer": "ONCALL",
     "team": [
      "ONCALL",
      "JOHN",
      "ALEKS",
      "ANON"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "ANON",
    "ALEKS",
    "AGB"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ANON",
      "ALEKS",
      "AGB"
     ],
     "proposer": "ANON",
     "votes": [
      "ALEKS",
      "AGB",
      "JOHN",
      "ANON"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ALEKS",
    "AGB",
    "ANON",
    "BEN"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "ALEKS",
     "team": [
      "ALEKS",
      "AGB",
      "ANON",
      "BEN"
     ],
     "votes": [
      "AGB",
      "ANON",
      "BEN",
      "ALEKS"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  }
 ]
}