{
 "timeFinished": {
  "_seconds": 1614040699,
  "_nanoseconds": 823000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "MRDRSEYES",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MATTKAT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "BOSSMAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FATTDONN"
   },
   {
    "name": "SKIERMAN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "TERRY"
   },
   {
    "name": "GWAT",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "CHOWDADDY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZANE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "CHOWDADDY",
  "votes": [
   {
    "ZANE": true,
    "CHOWDADDY": true,
    "BOSSMAN": false
   },
   {
    "MATTKAT": true,
    "ZANE": true,
    "TERRY": false,
    "MRDRSEYES": true
   },
   {
    "MATTKAT": true,
    "FATTDONN": true,
    "MRDRSEYES": true,
    "CHOWDADDY": true
   },
   {
    "MRDRSEYES": true,
    "FATTDONN": true,
    "MATTKAT": true,
    "CHOWDADDY": true,
    "SKIERMAN": false
   },
   {
    "GWAT": true,
    "MATTKAT": true,
    "FATTDONN": true,
    "CHOWDADDY": true,
    "MRDRSEYES": true
   }
  ]
 },
 "missions": [
  {
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "BOSSMAN",
    "CHOWDADDY",
    "ZANE"
   ],
   "proposals": [
    {
     "votes": [
      "MRDRSEYES",
      "SKIERMAN",
      "TERRY",
      "BOSSMAN",
      "ZANE",
      "GWAT",
      "MATTKAT"
     ],
     "proposer": "BOSSMAN",
     "state": "APPROVED",
     "team": [
      "BOSSMAN",
      "CHOWDADDY",
      "ZANE"
     ]
    }
   ]
  },
  {
   "team": [
    "TERRY",
    "ZANE",
    "MATTKAT",
    "MRDRSEYES"
   ],
   "proposals": [
    {
     "team": [
      "MRDRSEYES",
      "GWAT",
      "FATTDONN",
      "ZANE"
     ],
     "votes": [
      "SKIERMAN",
      "ZANE",
      "MRDRSEYES",
      "GWAT"
     ],
     "proposer": "GWAT",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "TERRY",
      "ZANE",
      "MATTKAT",
      "MRDRSEYES"
     ],
     "proposer": "TERRY",
     "votes": [
      "SKIERMAN",
      "TERRY",
      "MATTKAT",
      "BOSSMAN",
      "MRDRSEYES",
      "ZANE"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "TERRY",
      "ZANE",
      "SKIERMAN",
      "BOSSMAN"
     ],
     "team": [
      "SKIERMAN",
      "MATTKAT",
      "ZANE",
      "GWAT"
     ],
     "state": "REJECTED",
     "proposer": "SKIERMAN"
    },
    {
     "team": [
      "MATTKAT",
      "CHOWDADDY",
      "MRDRSEYES",
      "FATTDONN"
     ],
     "state": "REJECTED",
     "votes": [
      "GWAT",
      "CHOWDADDY",
      "FATTDONN",
      "MATTKAT"
     ],
     "proposer": "MATTKAT"
    },
    {
     "state": "REJECTED",
     "team": [
      "ZANE",
      "MATTKAT",
      "CHOWDADDY",
      "GWAT"
     ],
     "proposer": "ZANE",
     "votes": [
      "BOSSMAN",
      "ZANE"
     ]
    },
    {
     "votes": [
      "GWAT",
      "CHOWDADDY",
      "MATTKAT",
      "FATTDONN",
      "MRDRSEYES"
     ],
     "proposer": "CHOWDADDY",
     "team": [
      "MATTKAT",
      "CHOWDADDY",
      "MRDRSEYES",
      "FATTDONN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MATTKAT",
    "CHOWDADDY",
    "MRDRSEYES",
    "FATTDONN"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 5,
   "failsRequired": 2,
   "team": [
    "MATTKAT",
    "CHOWDADDY",
    "MRDRSEYES",
    "FATTDONN",
    "SKIERMAN"
   ],
   "proposals": [
    {
     "proposer": "MRDRSEYES",
     "team": [
      "MATTKAT",
      "CHOWDADDY",
      "MRDRSEYES",
      "FATTDONN",
      "SKIERMAN"
     ],
     "state": "APPROVED",
     "votes": [
      "MRDRSEYES",
      "GWAT",
      "FATTDONN",
      "MATTKAT",
      "SKIERMAN",
      "CHOWDADDY"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "MRDRSEYES",
      "SKIERMAN",
      "CHOWDADDY",
      "ZANE",
      "FATTDONN",
      "MATTKAT",
      "GWAT"
     ],
     "state": "APPROVED",
     "team": [
      "FATTDONN",
      "GWAT",
      "MRDRSEYES",
      "CHOWDADDY",
      "MATTKAT"
     ],
     "proposer": "FATTDONN"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "FATTDONN",
    "GWAT",
    "MRDRSEYES",
    "CHOWDADDY",
    "MATTKAT"
   ],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "uvLiKZ1s2rOt9o68xmaT0nkIgmy2",
   "name": "MATTKAT"
  },
  {
   "uid": "EMOBttK1juWdaQm7VFCy6WhMypK2",
   "name": "ZANE"
  },
  {
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1",
   "name": "CHOWDADDY"
  },
  {
   "uid": "1N5pKDy1WLYp55QxW4Q98DK0d7O2",
   "name": "MRDRSEYES"
  },
  {
   "uid": "EKyhtGgmjmPgR2hxXKULALHMIbj2",
   "name": "FATTDONN"
  },
  {
   "uid": "q78WRgUspVfBbMzCvgFevSnJmsn2",
   "name": "BOSSMAN"
  },
  {
   "name": "GWAT",
   "uid": "UBv8Ynbx0NSfmR0aqRs8UjTlXyg1"
  },
  {
   "name": "TERRY",
   "uid": "ybK7tjDw0HXGe0aSOXaNXydci903"
  },
  {
   "name": "SKIERMAN",
   "uid": "hKLVWxUNERQpqXGa5AVWiSvfiGy1"
  }
 ],
 "timeCreated": {
  "_seconds": 1614039354,
  "_nanoseconds": 432000000
 }
}