{
 "players": [
  {
   "uid": "vcPipoBX6PQpveRWlGbCh1OSyRZ2",
   "name": "ARTUR"
  },
  {
   "uid": "15i1LeKTzDfhtVNe56Wr4clNiGr2",
   "name": "JASON"
  },
  {
   "name": "USSY",
   "uid": "IzqALGX4ZvhLVPWPbNrhOx2hW2Y2"
  },
  {
   "name": "IDONTNOHU",
   "uid": "96Hj1em3LJay8uiz8WedC7IaSKk2"
  },
  {
   "name": "STEPHUWU",
   "uid": "0kTkNdrLJ7VnZPPRAqN5XTCRGhE2"
  },
  {
   "uid": "vvZcx0qoLeYszF9GHlu6VypFx792",
   "name": "BIGJ"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "IDONTNOHU",
    "STEPHUWU"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "IDONTNOHU",
      "STEPHUWU"
     ],
     "votes": [
      "STEPHUWU",
      "JASON",
      "IDONTNOHU",
      "ARTUR"
     ],
     "proposer": "IDONTNOHU"
    }
   ],
   "teamSize": 2
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "STEPHUWU",
     "votes": [
      "IDONTNOHU",
      "JASON",
      "STEPHUWU",
      "ARTUR"
     ],
     "state": "APPROVED",
     "team": [
      "IDONTNOHU",
      "STEPHUWU",
      "JASON"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "IDONTNOHU",
    "STEPHUWU",
    "JASON"
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "ARTUR",
    "STEPHUWU",
    "IDONTNOHU",
    "JASON"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "BIGJ",
     "state": "REJECTED",
     "votes": [
      "USSY",
      "BIGJ"
     ],
     "team": [
      "USSY",
      "JASON",
      "BIGJ",
      "ARTUR"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ARTUR",
      "JASON",
      "STEPHUWU",
      "USSY"
     ],
     "proposer": "ARTUR",
     "team": [
      "ARTUR",
      "STEPHUWU",
      "IDONTNOHU",
      "JASON"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "STEPHUWU",
    "IDONTNOHU",
    "JASON"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "IDONTNOHU",
      "BIGJ",
      "JASON"
     ],
     "votes": [
      "JASON",
      "USSY"
     ],
     "proposer": "JASON"
    },
    {
     "proposer": "USSY",
     "state": "REJECTED",
     "votes": [
      "ARTUR",
      "USSY"
     ],
     "team": [
      "IDONTNOHU",
      "JASON",
      "ARTUR"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ARTUR",
      "IDONTNOHU",
      "JASON",
      "USSY",
      "STEPHUWU"
     ],
     "team": [
      "STEPHUWU",
      "IDONTNOHU",
      "JASON"
     ],
     "proposer": "IDONTNOHU"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "team": [
    "BIGJ",
    "USSY",
    "IDONTNOHU",
    "JASON"
   ],
   "proposals": [
    {
     "team": [
      "STEPHUWU",
      "ARTUR",
      "USSY",
      "BIGJ"
     ],
     "state": "REJECTED",
     "proposer": "STEPHUWU",
     "votes": [
      "STEPHUWU"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "BIGJ",
      "USSY",
      "IDONTNOHU",
      "JASON"
     ],
     "votes": [
      "JASON",
      "IDONTNOHU",
      "BIGJ",
      "USSY",
      "ARTUR"
     ],
     "proposer": "BIGJ"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1609907602,
  "_nanoseconds": 169000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "USSY"
   },
   {
    "name": "STEPHUWU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "ARTUR",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BIGJ"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "IDONTNOHU"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JASON",
    "assassin": false
   }
  ],
  "votes": [
   {
    "STEPHUWU": true,
    "IDONTNOHU": true
   },
   {
    "STEPHUWU": true,
    "JASON": true,
    "IDONTNOHU": true
   },
   {
    "STEPHUWU": true,
    "IDONTNOHU": true,
    "JASON": true,
    "ARTUR": false
   },
   {
    "STEPHUWU": true,
    "JASON": true,
    "IDONTNOHU": false
   },
   {
    "IDONTNOHU": false,
    "USSY": true,
    "BIGJ": true,
    "JASON": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1609908984,
  "_nanoseconds": 301000000
 },
 "options": {
  "inGameLog": false
 }
}