{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JOYCE",
     "team": [
      "JOYCE",
      "JIHYUN"
     ],
     "state": "REJECTED",
     "votes": [
      "JIHYUN",
      "JOYCE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "SCREELAI",
      "ANGU"
     ],
     "proposer": "JIHYUN",
     "votes": [
      "SCREELAI",
      "KEVIN",
      "ANGU"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "SCREELAI",
    "ANGU"
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "team": [
    "JIHYUN",
    "JOYCE",
    "SCREELAI"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANGU",
      "KEVIN",
      "SCREELAI"
     ],
     "proposer": "SCREELAI",
     "votes": [
      "SCREELAI",
      "ANGU"
     ]
    },
    {
     "team": [
      "ANGU",
      "SCREELAI",
      "JIHYUN"
     ],
     "proposer": "ANGU",
     "state": "REJECTED",
     "votes": [
      "SCREELAI",
      "ANGU"
     ]
    },
    {
     "team": [
      "KEVIN",
      "JIHYUN",
      "ANGU"
     ],
     "proposer": "KEVIN",
     "state": "REJECTED",
     "votes": [
      "ANGU",
      "JIHYUN"
     ]
    },
    {
     "team": [
      "JOYCE",
      "JIHYUN",
      "KEVIN"
     ],
     "proposer": "JOYCE",
     "state": "REJECTED",
     "votes": [
      "JOYCE"
     ]
    },
    {
     "team": [
      "JIHYUN",
      "JOYCE",
      "SCREELAI"
     ],
     "state": "APPROVED",
     "proposer": "JIHYUN",
     "votes": [
      "SCREELAI",
      "KEVIN",
      "JOYCE",
      "ANGU",
      "JIHYUN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "team": [
    "KEVIN",
    "SCREELAI"
   ],
   "proposals": [
    {
     "votes": [
      "SCREELAI",
      "JOYCE",
      "ANGU",
      "KEVIN",
      "JIHYUN"
     ],
     "team": [
      "KEVIN",
      "SCREELAI"
     ],
     "proposer": "SCREELAI",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "SCREELAI",
      "KEVIN",
      "JOYCE",
      "ANGU"
     ],
     "state": "APPROVED",
     "team": [
      "ANGU",
      "KEVIN",
      "JOYCE"
     ],
     "proposer": "ANGU"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ANGU",
    "KEVIN",
    "JOYCE"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  }
 ],
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "SCREELAI": true,
    "ANGU": true
   },
   {
    "JIHYUN": true,
    "SCREELAI": false,
    "JOYCE": true
   },
   {
    "SCREELAI": false,
    "KEVIN": true
   },
   {
    "JOYCE": true,
    "KEVIN": true,
    "ANGU": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "JIHYUN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "SCREELAI",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ANGU",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JOYCE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KEVIN"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1615098376,
  "_nanoseconds": 442000000
 },
 "timeCreated": {
  "_seconds": 1615096965,
  "_nanoseconds": 81000000
 },
 "players": [
  {
   "name": "ANGU",
   "uid": "5gCiHhpxvCZC4rW551ZHVHnG3sg1"
  },
  {
   "uid": "yGLYyTMOo7a9dJHNw909plAV5Su1",
   "name": "KEVIN"
  },
  {
   "name": "JOYCE",
   "uid": "2K4D6IUAdHaN3GfZMeRHYN2Dc2c2"
  },
  {
   "name": "JIHYUN",
   "uid": "A0cdwbhJ7NPz4f8kUozBBJbQAiZ2"
  },
  {
   "uid": "66ZCCWrr76Nq80SVMtLyE8CLiUO2",
   "name": "SCREELAI"
  }
 ]
}