{
 "timeCreated": {
  "_seconds": 1623811337,
  "_nanoseconds": 295000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "HECTOR",
      "KALIE",
      "FUMY"
     ],
     "proposer": "HECTOR",
     "state": "APPROVED",
     "team": [
      "HECTOR",
      "JFUNKYMONE"
     ]
    }
   ],
   "team": [
    "HECTOR",
    "JFUNKYMONE"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "WES",
     "team": [
      "FUMY",
      "KALIE",
      "HECTOR"
     ],
     "state": "APPROVED",
     "votes": [
      "HECTOR",
      "KALIE",
      "WES"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "FUMY",
    "KALIE",
    "HECTOR"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HECTOR",
      "JFUNKYMONE"
     ],
     "proposer": "JFUNKYMONE",
     "votes": [
      "JFUNKYMONE",
      "HECTOR",
      "KALIE"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "HECTOR",
    "JFUNKYMONE"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "KALIE",
    "JFUNKYMONE",
    "HECTOR"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HECTOR",
      "JFUNKYMONE",
      "KALIE",
      "WES"
     ],
     "team": [
      "KALIE",
      "JFUNKYMONE",
      "HECTOR"
     ],
     "proposer": "KALIE"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "HECTOR",
    "JFUNKYMONE",
    "WES"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "FUMY",
     "votes": [
      "WES",
      "FUMY"
     ],
     "team": [
      "FUMY",
      "JFUNKYMONE",
      "HECTOR"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "HECTOR",
      "JFUNKYMONE",
      "WES"
     ],
     "votes": [
      "WES",
      "JFUNKYMONE",
      "HECTOR"
     ],
     "proposer": "HECTOR"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "name": "KALIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "WES",
    "role": "EVIL MINION"
   },
   {
    "name": "HECTOR",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JFUNKYMONE"
   },
   {
    "assassin": false,
    "name": "FUMY",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "JFUNKYMONE": true,
    "HECTOR": true
   },
   {
    "KALIE": true,
    "FUMY": true,
    "HECTOR": false
   },
   {
    "JFUNKYMONE": true,
    "HECTOR": true
   },
   {
    "JFUNKYMONE": true,
    "HECTOR": false,
    "KALIE": true
   },
   {
    "HECTOR": false,
    "WES": false,
    "JFUNKYMONE": true
   }
  ]
 },
 "players": [
  {
   "uid": "ViCdZoIG7rebHroMest8yxc1tOi1",
   "name": "KALIE"
  },
  {
   "name": "FUMY",
   "uid": "5OugEGsLlNM44IggcXKW58rB8782"
  },
  {
   "name": "HECTOR",
   "uid": "DuskSJUuTGQta6D7CJcM6zDW2ls2"
  },
  {
   "name": "WES",
   "uid": "BoZ7NRgd6vNOjjiLELVVcIzuAD13"
  },
  {
   "name": "JFUNKYMONE",
   "uid": "QL2JFulY8Zf5OIXcxvkgVQtbVNM2"
  }
 ],
 "timeFinished": {
  "_seconds": 1623811737,
  "_nanoseconds": 525000000
 }
}