{
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MATT",
     "team": [
      "MATT",
      "LUKE"
     ],
     "votes": [
      "MATT",
      "HOLLY",
      "ABBY",
      "ALI",
      "LUKE",
      "RUBY"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "MATT",
    "LUKE"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "LUKE",
      "ALI",
      "MATT"
     ],
     "state": "APPROVED",
     "proposer": "ALI",
     "votes": [
      "ALI",
      "MATT",
      "RUBY",
      "ABBY",
      "HOLLY",
      "LUKE"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "LUKE",
    "ALI",
    "MATT"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "LUKE",
      "MATT",
      "RUBY",
      "ABBY"
     ],
     "votes": [
      "ABBY",
      "ALI",
      "RUBY",
      "HOLLY",
      "LUKE"
     ],
     "state": "APPROVED",
     "proposer": "LUKE"
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "LUKE",
    "MATT",
    "RUBY",
    "ABBY"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ABBY",
      "HOLLY"
     ],
     "team": [
      "LUKE",
      "RUBY",
      "ABBY"
     ],
     "state": "REJECTED",
     "proposer": "HOLLY"
    },
    {
     "team": [
      "RUBY",
      "LUKE",
      "MATT"
     ],
     "state": "REJECTED",
     "votes": [
      "ABBY",
      "LUKE",
      "RUBY"
     ],
     "proposer": "RUBY"
    },
    {
     "state": "APPROVED",
     "team": [
      "MATT",
      "ABBY",
      "RUBY"
     ],
     "votes": [
      "RUBY",
      "HOLLY",
      "ABBY",
      "MATT"
     ],
     "proposer": "ABBY"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "MATT",
    "ABBY",
    "RUBY"
   ]
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "MATT": true,
    "LUKE": true
   },
   {
    "ALI": false,
    "MATT": true,
    "LUKE": true
   },
   {
    "RUBY": true,
    "ABBY": true,
    "MATT": true,
    "LUKE": true
   },
   {
    "RUBY": true,
    "MATT": true,
    "ABBY": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "HOLLY"
   },
   {
    "assassin": false,
    "name": "RUBY",
    "role": "PERCIVAL"
   },
   {
    "name": "ABBY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "ALI",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "LUKE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MATT"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "ABBY",
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1612273453,
  "_nanoseconds": 942000000
 },
 "timeCreated": {
  "_seconds": 1612273158,
  "_nanoseconds": 349000000
 },
 "players": [
  {
   "uid": "2gHqMpDTN2Y0K9niwz3FtSsTeTx2",
   "name": "ALI"
  },
  {
   "uid": "zvcVHIYIDvfZonG3pAiHPOeHE282",
   "name": "LUKE"
  },
  {
   "uid": "PId7jBZXU0Xs76vmnDKQKKnw9Gg2",
   "name": "HOLLY"
  },
  {
   "uid": "p3Mk3z6IydNNPcT32kS4uLcJztF2",
   "name": "RUBY"
  },
  {
   "uid": "hchNElALnOQG5cjcP0pDy8belK62",
   "name": "ABBY"
  },
  {
   "name": "MATT",
   "uid": "uIbfoYpUZXZ5IF2IZGOMw8dJtRe2"
  }
 ]
}