{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ARIANA",
      "FERGUS"
     ],
     "state": "APPROVED",
     "votes": [
      "TOM",
      "PEW",
      "ARIANA",
      "GRAEME",
      "FERGUS",
      "JOBBY"
     ],
     "proposer": "ARIANA"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ARIANA",
    "FERGUS"
   ],
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "TOM",
      "PEW",
      "FERGUS",
      "ARIANA",
      "GRAEME"
     ],
     "proposer": "FERGUS",
     "state": "APPROVED",
     "team": [
      "ARIANA",
      "GRAEME",
      "FERGUS"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "ARIANA",
    "GRAEME",
    "FERGUS"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "PEW",
     "votes": [
      "ARIANA",
      "JOBBY",
      "PEW"
     ],
     "team": [
      "GRAEME",
      "ARIANA",
      "FERGUS",
      "PEW"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "TOM",
     "votes": [
      "TOM",
      "FERGUS",
      "ARIANA",
      "GRAEME",
      "PEW"
     ],
     "team": [
      "TOM",
      "FERGUS",
      "ARIANA",
      "GRAEME"
     ]
    }
   ],
   "team": [
    "TOM",
    "FERGUS",
    "ARIANA",
    "GRAEME"
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1610831850,
  "_nanoseconds": 412000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "GRAEME",
   "uid": "R1eqFjkSFcfdw9idmVyJ6ciEZI02"
  },
  {
   "uid": "U7kuWt9knnUjUxfTXFz59bD5BA43",
   "name": "ARIANA"
  },
  {
   "name": "FERGUS",
   "uid": "RvQE1B9HQ3fiHYZuYeeu0TMJh8e2"
  },
  {
   "name": "PEW",
   "uid": "uClDspFF9iPOUBBoyZxtZfpJqy92"
  },
  {
   "uid": "yttk6w8bypXq8vvRhqvyzhv5d1j2",
   "name": "TOM"
  },
  {
   "name": "JOBBY",
   "uid": "pc6MTNPmCNaJLPCnUROgfMuYgGv2"
  }
 ],
 "outcome": {
  "assassinated": "TOM",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GRAEME"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "FERGUS"
   },
   {
    "name": "ARIANA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "TOM",
    "assassin": false
   },
   {
    "name": "JOBBY",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "PEW",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "FERGUS": true,
    "ARIANA": true
   },
   {
    "FERGUS": true,
    "GRAEME": true,
    "ARIANA": true
   },
   {
    "FERGUS": true,
    "GRAEME": true,
    "ARIANA": true,
    "TOM": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1610832084,
  "_nanoseconds": 301000000
 }
}