{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ARSHAN",
   "uid": "SRvTLXXxAZcsOEhPxBePZH2JeD33"
  },
  {
   "name": "RAYHAN",
   "uid": "9hIVh5N7OocQRn6ikfByip0XSiu2"
  },
  {
   "name": "ZAYAAN",
   "uid": "jDsWsr30AAe0bzpvUOoBcXgIcy43"
  },
  {
   "name": "FATIMA",
   "uid": "YsCPJ3PcG4PxQs4RgcsnzIN2zVP2"
  },
  {
   "name": "AAHIL",
   "uid": "uE5sCCiuvLa5xqcieFY9qALtc7O2"
  },
  {
   "uid": "bfasiet6YeX6hxIOp1ruSUzZDup1",
   "name": "SAIRA"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "proposer": "ARSHAN",
     "votes": [
      "ZAYAAN",
      "AAHIL",
      "SAIRA",
      "ARSHAN",
      "FATIMA"
     ],
     "state": "APPROVED",
     "team": [
      "ARSHAN",
      "SAIRA"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "ARSHAN",
    "SAIRA"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ZAYAAN",
    "ARSHAN",
    "SAIRA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ARSHAN",
      "AAHIL",
      "RAYHAN"
     ],
     "proposer": "RAYHAN",
     "state": "REJECTED",
     "votes": [
      "FATIMA",
      "RAYHAN"
     ]
    },
    {
     "votes": [
      "ARSHAN",
      "AAHIL",
      "FATIMA",
      "ZAYAAN",
      "SAIRA"
     ],
     "proposer": "ZAYAAN",
     "state": "APPROVED",
     "team": [
      "ZAYAAN",
      "ARSHAN",
      "SAIRA"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "FATIMA",
      "ZAYAAN"
     ],
     "team": [
      "ZAYAAN",
      "ARSHAN",
      "SAIRA",
      "FATIMA"
     ],
     "proposer": "FATIMA"
    },
    {
     "votes": [
      "ZAYAAN",
      "SAIRA",
      "FATIMA",
      "ARSHAN",
      "AAHIL"
     ],
     "team": [
      "AAHIL",
      "ARSHAN",
      "SAIRA",
      "ZAYAAN"
     ],
     "state": "APPROVED",
     "proposer": "AAHIL"
    }
   ],
   "numFails": 2,
   "failsRequired": 1,
   "team": [
    "AAHIL",
    "ARSHAN",
    "SAIRA",
    "ZAYAAN"
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SAIRA",
     "votes": [
      "FATIMA",
      "ARSHAN",
      "SAIRA"
     ],
     "team": [
      "SAIRA",
      "ARSHAN",
      "AAHIL"
     ]
    },
    {
     "proposer": "ARSHAN",
     "votes": [
      "ARSHAN",
      "SAIRA",
      "FATIMA"
     ],
     "state": "REJECTED",
     "team": [
      "SAIRA",
      "FATIMA",
      "ARSHAN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "FATIMA",
      "RAYHAN",
      "ARSHAN",
      "SAIRA"
     ],
     "team": [
      "AAHIL",
      "ARSHAN",
      "RAYHAN"
     ],
     "proposer": "RAYHAN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AAHIL",
    "ARSHAN",
    "RAYHAN"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1616018766,
  "_nanoseconds": 940000000
 },
 "timeCreated": {
  "_seconds": 1616018080,
  "_nanoseconds": 447000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "FATIMA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AAHIL",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "RAYHAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ZAYAAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SAIRA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ARSHAN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "SAIRA": true,
    "ARSHAN": true
   },
   {
    "SAIRA": true,
    "ZAYAAN": true,
    "ARSHAN": true
   },
   {
    "ZAYAAN": false,
    "SAIRA": false,
    "AAHIL": true,
    "ARSHAN": true
   },
   {
    "ARSHAN": true,
    "AAHIL": true,
    "RAYHAN": true
   }
  ],
  "assassinated": "ARSHAN",
  "message": "Three successful missions"
 }
}