{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "ALYSHA": true,
    "JA": true,
    "JASMINE": true
   },
   {
    "ALYSHA": true,
    "JA": true,
    "JASMINE": true,
    "KATE": true
   },
   {
    "KATE": true,
    "ASH": true,
    "ALYSHA": true,
    "DAVID": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "ALYSHA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NIKHIL",
    "assassin": false
   },
   {
    "name": "JASMINE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "DAVID",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GOSUKE"
   },
   {
    "name": "ASH",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "KATE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "SUNNY",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "JA"
 },
 "timeFinished": {
  "_seconds": 1614373668,
  "_nanoseconds": 985000000
 },
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "JASMINE",
     "team": [
      "JASMINE",
      "ALYSHA",
      "JA"
     ],
     "state": "APPROVED",
     "votes": [
      "ALYSHA",
      "NIKHIL",
      "ASH",
      "JA",
      "DAVID",
      "GOSUKE"
     ]
    }
   ],
   "team": [
    "JASMINE",
    "ALYSHA",
    "JA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JASMINE",
    "ALYSHA",
    "JA",
    "KATE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "NIKHIL",
      "ALYSHA",
      "ASH",
      "DAVID"
     ],
     "votes": [
      "GOSUKE",
      "NIKHIL",
      "SUNNY"
     ],
     "proposer": "NIKHIL"
    },
    {
     "votes": [
      "GOSUKE",
      "NIKHIL"
     ],
     "team": [
      "JA",
      "KATE",
      "NIKHIL",
      "GOSUKE"
     ],
     "state": "REJECTED",
     "proposer": "GOSUKE"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SUNNY",
      "NIKHIL",
      "JASMINE",
      "ALYSHA",
      "KATE",
      "DAVID",
      "JA",
      "GOSUKE"
     ],
     "team": [
      "JASMINE",
      "ALYSHA",
      "JA",
      "KATE"
     ],
     "proposer": "KATE"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "GOSUKE",
      "DAVID",
      "SUNNY",
      "NIKHIL",
      "ASH"
     ],
     "state": "APPROVED",
     "team": [
      "ASH",
      "ALYSHA",
      "DAVID",
      "KATE"
     ],
     "proposer": "ASH"
    }
   ],
   "teamSize": 4,
   "team": [
    "ASH",
    "ALYSHA",
    "DAVID",
    "KATE"
   ]
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "players": [
  {
   "name": "KATE",
   "uid": "VTqQvOxZ7xRQuFWSmWiwYZnBfkf2"
  },
  {
   "uid": "QuIlP0pln6adHo4tgHpMCzIOebi1",
   "name": "ASH"
  },
  {
   "name": "SUNNY",
   "uid": "vvvnsGTaocWp1ck2Xh6cj0jVVrr2"
  },
  {
   "name": "ALYSHA",
   "uid": "8K78IH8QsKNeZ0AvKC8Wf9p9As62"
  },
  {
   "name": "DAVID",
   "uid": "UGfEziow5BbMpbJ47cPF1kitOma2"
  },
  {
   "uid": "cA7saclPV6QKkIhewvt9u6uY6fI2",
   "name": "JA"
  },
  {
   "uid": "1giTjUc7nOOnGa3E5mE5q2SylqF2",
   "name": "JASMINE"
  },
  {
   "name": "NIKHIL",
   "uid": "w2XsD0wW4sNo7IbNX6geLNbEY0i2"
  },
  {
   "name": "GOSUKE",
   "uid": "VojvATbGACfxG3flLfwqZ57ZYJC2"
  }
 ],
 "timeCreated": {
  "_seconds": 1614372319,
  "_nanoseconds": 217000000
 }
}