{
 "timeFinished": {
  "_seconds": 1610834139,
  "_nanoseconds": 211000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LAURA",
      "XOFF",
      "FARID"
     ],
     "proposer": "LAURA",
     "votes": [
      "LAURA",
      "FARID",
      "XOFF"
     ]
    },
    {
     "proposer": "REGIS",
     "state": "REJECTED",
     "votes": [
      "REGIS",
      "FREDLEMUET",
      "LAURA",
      "FARID"
     ],
     "team": [
      "REGIS",
      "FREDLEMUET",
      "FARID"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "CHRISTIAN",
      "XOFF",
      "CECILOUVE"
     ],
     "votes": [
      "ELISA",
      "FARID",
      "CHRISTIAN",
      "CECILOUVE"
     ],
     "proposer": "CHRISTIAN"
    },
    {
     "state": "APPROVED",
     "proposer": "XOFF",
     "votes": [
      "XOFF",
      "REGIS",
      "FREDLEMUET",
      "ELISA",
      "LAURA"
     ],
     "team": [
      "XOFF",
      "FREDLEMUET",
      "LAURA"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "XOFF",
    "FREDLEMUET",
    "LAURA"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "CECILOUVE",
      "ELISA",
      "CHRISTIAN"
     ],
     "state": "REJECTED",
     "team": [
      "CECILOUVE",
      "CHRISTIAN",
      "FARID",
      "ELISA"
     ],
     "proposer": "CECILOUVE"
    },
    {
     "votes": [
      "XOFF"
     ],
     "team": [
      "ELISA",
      "XOFF",
      "CHRISTIAN",
      "LAURA"
     ],
     "proposer": "ELISA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ELISA",
      "FREDLEMUET",
      "FARID",
      "CECILOUVE",
      "CHRISTIAN"
     ],
     "state": "APPROVED",
     "team": [
      "FARID",
      "CECILOUVE",
      "CHRISTIAN",
      "FREDLEMUET"
     ],
     "proposer": "FARID"
    }
   ],
   "team": [
    "FARID",
    "CECILOUVE",
    "CHRISTIAN",
    "FREDLEMUET"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "REGIS",
    "CHRISTIAN",
    "FARID",
    "FREDLEMUET"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "FREDLEMUET"
     ],
     "state": "REJECTED",
     "proposer": "FREDLEMUET",
     "team": [
      "FREDLEMUET",
      "REGIS",
      "ELISA",
      "FARID"
     ]
    },
    {
     "team": [
      "LAURA",
      "CHRISTIAN",
      "FREDLEMUET",
      "FARID"
     ],
     "proposer": "LAURA",
     "state": "REJECTED",
     "votes": [
      "FREDLEMUET",
      "CHRISTIAN",
      "LAURA"
     ]
    },
    {
     "votes": [
      "FREDLEMUET",
      "FARID",
      "CHRISTIAN",
      "REGIS"
     ],
     "proposer": "REGIS",
     "state": "REJECTED",
     "team": [
      "FARID",
      "CHRISTIAN",
      "REGIS",
      "FREDLEMUET"
     ]
    },
    {
     "votes": [
      "CHRISTIAN",
      "LAURA",
      "FREDLEMUET",
      "FARID",
      "ELISA",
      "REGIS"
     ],
     "team": [
      "REGIS",
      "CHRISTIAN",
      "FARID",
      "FREDLEMUET"
     ],
     "state": "APPROVED",
     "proposer": "CHRISTIAN"
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1610831167,
  "_nanoseconds": 777000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "name": "CHRISTIAN",
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1"
  },
  {
   "name": "XOFF",
   "uid": "7c9cOvwPFJOcVYUQpJRXcFoBqon1"
  },
  {
   "uid": "mrBWU8UQMDRnK01vjUfL8DxG6yj1",
   "name": "CECILOUVE"
  },
  {
   "name": "ELISA",
   "uid": "BTutGuKZrLVDghq13uIpKVtjs7J3"
  },
  {
   "name": "FARID",
   "uid": "gOxLJaoqrvPnwE8TrF9eMsgIkr53"
  },
  {
   "uid": "ASDKVcFeXKZkO0eVxwAGwYf1yhF2",
   "name": "FREDLEMUET"
  }
 ],
 "outcome": {
  "votes": [
   {
    "XOFF": true,
    "LAURA": false,
    "FREDLEMUET": true
   },
   {
    "FREDLEMUET": true,
    "FARID": true,
    "CECILOUVE": false,
    "CHRISTIAN": true
   },
   {
    "CHRISTIAN": true,
    "FARID": false,
    "REGIS": true,
    "FREDLEMUET": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "CECILOUVE",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "CHRISTIAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "LAURA"
   },
   {
    "assassin": false,
    "name": "REGIS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "XOFF",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ELISA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FREDLEMUET",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "FARID",
    "role": "OBERON"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 }
}