{
 "players": [
  {
   "uid": "tA4gIcb7VphE1Kh0FrMFiolrCXJ3",
   "name": "MATT"
  },
  {
   "name": "DASH",
   "uid": "E8uOBRhSjCY8lfNN0S0HcVWiksX2"
  },
  {
   "uid": "b8dfoeooKWPOke1SvuJZZBZufKu2",
   "name": "GAYLE"
  },
  {
   "uid": "izaxUmhBNdPfw7abuamxuGZVV1K3",
   "name": "LEWIS"
  },
  {
   "uid": "EWw4DDNYO2RYufZRqaytra1lqy63",
   "name": "ECLENURA"
  },
  {
   "uid": "t6P4bZ9opXVQrj14tugknVmwENC3",
   "name": "TODOROQUE"
  }
 ],
 "timeCreated": {
  "_seconds": 1622113140,
  "_nanoseconds": 348000000
 },
 "timeFinished": {
  "_seconds": 1622114192,
  "_nanoseconds": 586000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "LEWIS": true,
    "TODOROQUE": true
   },
   {
    "LEWIS": true,
    "TODOROQUE": true,
    "DASH": false
   },
   {
    "TODOROQUE": true,
    "DASH": false,
    "ECLENURA": true,
    "MATT": true
   },
   {
    "LEWIS": true,
    "DASH": false,
    "TODOROQUE": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "DASH",
    "assassin": true
   },
   {
    "name": "TODOROQUE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "LEWIS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "GAYLE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "ECLENURA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MATT"
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "LEWIS",
    "TODOROQUE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LEWIS",
      "TODOROQUE"
     ],
     "votes": [
      "TODOROQUE",
      "DASH",
      "MATT",
      "ECLENURA",
      "LEWIS",
      "GAYLE"
     ],
     "proposer": "DASH"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "LEWIS",
      "DASH",
      "TODOROQUE"
     ],
     "state": "APPROVED",
     "proposer": "GAYLE",
     "votes": [
      "LEWIS",
      "DASH",
      "GAYLE",
      "TODOROQUE"
     ]
    }
   ],
   "team": [
    "LEWIS",
    "DASH",
    "TODOROQUE"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "LEWIS",
      "DASH"
     ],
     "state": "REJECTED",
     "team": [
      "DASH",
      "TODOROQUE",
      "LEWIS",
      "GAYLE"
     ],
     "proposer": "LEWIS"
    },
    {
     "proposer": "ECLENURA",
     "state": "REJECTED",
     "team": [
      "TODOROQUE",
      "LEWIS",
      "DASH",
      "MATT"
     ],
     "votes": [
      "DASH",
      "ECLENURA"
     ]
    },
    {
     "votes": [
      "DASH",
      "ECLENURA",
      "TODOROQUE",
      "GAYLE"
     ],
     "proposer": "TODOROQUE",
     "state": "APPROVED",
     "team": [
      "MATT",
      "DASH",
      "TODOROQUE",
      "ECLENURA"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "MATT",
    "DASH",
    "TODOROQUE",
    "ECLENURA"
   ],
   "teamSize": 4
  },
  {
   "team": [
    "DASH",
    "LEWIS",
    "TODOROQUE"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "GAYLE",
      "MATT",
      "DASH"
     ],
     "team": [
      "DASH",
      "GAYLE",
      "MATT"
     ],
     "proposer": "MATT",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "DASH",
     "team": [
      "MATT",
      "DASH",
      "GAYLE"
     ],
     "votes": [
      "MATT",
      "GAYLE",
      "DASH"
     ]
    },
    {
     "proposer": "GAYLE",
     "votes": [
      "GAYLE",
      "MATT",
      "DASH"
     ],
     "team": [
      "DASH",
      "TODOROQUE",
      "MATT"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "DASH",
      "LEWIS",
      "TODOROQUE"
     ],
     "state": "APPROVED",
     "votes": [
      "LEWIS",
      "TODOROQUE",
      "ECLENURA",
      "GAYLE"
     ],
     "proposer": "LEWIS"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 }
}