{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1611476446,
  "_nanoseconds": 499000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JIHYUN",
     "votes": [
      "ANGU",
      "A",
      "FUCKER",
      "LILLIAN",
      "JIHYUN"
     ],
     "team": [
      "ANGU",
      "A"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ANGU",
    "A"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "LILLIAN",
    "ANDY",
    "FUCKER"
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "A",
      "ANGU",
      "SHUNG"
     ],
     "votes": [
      "SHUNG",
      "ANGU",
      "A"
     ],
     "proposer": "SHUNG"
    },
    {
     "proposer": "FUCKER",
     "state": "REJECTED",
     "votes": [
      "LILLIAN",
      "ANDY",
      "FUCKER"
     ],
     "team": [
      "ANDY",
      "FUCKER",
      "LILLIAN"
     ]
    },
    {
     "proposer": "A",
     "team": [
      "A",
      "ANGU",
      "JIHYUN"
     ],
     "votes": [
      "JIHYUN",
      "A",
      "ANGU"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ANGU",
      "FUCKER",
      "SHUNG"
     ],
     "proposer": "ANGU",
     "votes": [
      "SHUNG",
      "FUCKER",
      "ANGU"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "LILLIAN",
     "votes": [
      "LILLIAN",
      "JIHYUN",
      "FUCKER",
      "ANGU",
      "ANDY",
      "SHUNG",
      "A"
     ],
     "team": [
      "LILLIAN",
      "ANDY",
      "FUCKER"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ANDY",
     "votes": [
      "ANDY",
      "LILLIAN"
     ],
     "team": [
      "ANGU",
      "ANDY",
      "LILLIAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "JIHYUN",
      "ANGU",
      "SHUNG"
     ],
     "proposer": "JIHYUN",
     "state": "REJECTED",
     "votes": [
      "SHUNG",
      "JIHYUN"
     ]
    },
    {
     "votes": [
      "JIHYUN",
      "A",
      "SHUNG"
     ],
     "team": [
      "SHUNG",
      "ANGU",
      "A"
     ],
     "proposer": "SHUNG",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ANGU",
      "FUCKER",
      "SHUNG",
      "JIHYUN"
     ],
     "proposer": "FUCKER",
     "state": "APPROVED",
     "team": [
      "FUCKER",
      "SHUNG",
      "ANGU"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "FUCKER",
    "SHUNG",
    "ANGU"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "A",
      "ANGU",
      "SHUNG",
      "FUCKER"
     ],
     "state": "APPROVED",
     "votes": [
      "FUCKER",
      "ANDY",
      "ANGU",
      "SHUNG",
      "A"
     ],
     "proposer": "A"
    }
   ],
   "team": [
    "A",
    "ANGU",
    "SHUNG",
    "FUCKER"
   ]
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1611475123,
  "_nanoseconds": 885000000
 },
 "players": [
  {
   "uid": "fFQQtwwTMUbwbUszMtlsaDHae7g2",
   "name": "A"
  },
  {
   "name": "ANGU",
   "uid": "5gCiHhpxvCZC4rW551ZHVHnG3sg1"
  },
  {
   "name": "LILLIAN",
   "uid": "NzMwKdqHDAWSikdlUjSo75Q1ewr2"
  },
  {
   "uid": "go8I9TsFeZUtRCa2nTx2FUf67UG2",
   "name": "ANDY"
  },
  {
   "name": "JIHYUN",
   "uid": "A0cdwbhJ7NPz4f8kUozBBJbQAiZ2"
  },
  {
   "name": "SHUNG",
   "uid": "Z8SXfVTY36gOAXsDsNNYgXAe5RO2"
  },
  {
   "uid": "sAxyoKNYqnfmlDBaFaqi6hVk3hC2",
   "name": "FUCKER"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "LILLIAN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "A"
   },
   {
    "name": "JIHYUN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SHUNG"
   },
   {
    "name": "ANGU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ANDY"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "FUCKER"
   }
  ],
  "assassinated": "LILLIAN",
  "votes": [
   {
    "ANGU": true,
    "A": true
   },
   {
    "ANDY": true,
    "FUCKER": false,
    "LILLIAN": true
   },
   {
    "ANGU": true,
    "SHUNG": true,
    "FUCKER": true
   },
   {
    "SHUNG": true,
    "ANGU": true,
    "FUCKER": false,
    "A": true
   }
  ]
 }
}