{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "KYLE",
    "EMMA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "KYLE",
     "state": "APPROVED",
     "votes": [
      "EMMA",
      "KYLE",
      "EMMETT",
      "FRANK",
      "ASHLEY",
      "ANDY"
     ],
     "team": [
      "KYLE",
      "EMMA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "EMMA",
    "ASHLEY",
    "FRANK"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "FRANK",
     "state": "REJECTED",
     "votes": [
      "KYLE",
      "FRANK",
      "ASHLEY"
     ],
     "team": [
      "ANDY",
      "ASHLEY",
      "KYLE"
     ]
    },
    {
     "votes": [
      "EMMA",
      "EMMETT",
      "ASHLEY",
      "KYLE"
     ],
     "team": [
      "EMMA",
      "ASHLEY",
      "FRANK"
     ],
     "state": "APPROVED",
     "proposer": "EMMA"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KYLE",
      "ANDY",
      "EMMETT",
      "ASHLEY"
     ],
     "proposer": "EMMETT",
     "votes": [
      "ASHLEY",
      "KYLE",
      "EMMETT",
      "FRANK"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "KYLE",
    "ANDY",
    "EMMETT",
    "ASHLEY"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "KYLE",
    "ANDY",
    "EMMETT"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ASHLEY",
      "EMMA",
      "ANDY"
     ],
     "proposer": "ASHLEY",
     "state": "REJECTED",
     "votes": [
      "ASHLEY"
     ]
    },
    {
     "votes": [
      "FRANK",
      "ANDY",
      "EMMA",
      "KYLE",
      "EMMETT"
     ],
     "team": [
      "KYLE",
      "ANDY",
      "EMMETT"
     ],
     "state": "APPROVED",
     "proposer": "ANDY"
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "KYLE",
      "ANDY",
      "EMMETT",
      "EMMA"
     ],
     "votes": [
      "ANDY",
      "EMMETT",
      "EMMA",
      "KYLE"
     ],
     "proposer": "KYLE",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "KYLE",
    "ANDY",
    "EMMETT",
    "EMMA"
   ],
   "state": "SUCCESS"
  }
 ],
 "players": [
  {
   "uid": "aSMe4quMGDYrRNkvq7eB2WIdIOs2",
   "name": "FRANK"
  },
  {
   "name": "EMMA",
   "uid": "7tYHlGtE7ufulcJJ7TtsETpquYu1"
  },
  {
   "uid": "aU3Q8yxP8tXO1HPOQoT2l9uhU0w1",
   "name": "EMMETT"
  },
  {
   "name": "ASHLEY",
   "uid": "XXJeVenTI6dCTXfNZbsAwzDxqKJ3"
  },
  {
   "name": "ANDY",
   "uid": "STX8ZzhWG9NBre9apdrwRv9y1Yh2"
  },
  {
   "uid": "Jgktxdu2VlX1aPvCkrAYOgWScdK2",
   "name": "KYLE"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1613787426,
  "_nanoseconds": 349000000
 },
 "timeFinished": {
  "_seconds": 1613788372,
  "_nanoseconds": 584000000
 },
 "outcome": {
  "votes": [
   {
    "KYLE": true,
    "EMMA": true
   },
   {
    "EMMA": true,
    "ASHLEY": false,
    "FRANK": false
   },
   {
    "EMMETT": true,
    "KYLE": true,
    "ASHLEY": false,
    "ANDY": true
   },
   {
    "ANDY": true,
    "EMMETT": true,
    "KYLE": true
   },
   {
    "EMMETT": true,
    "ANDY": true,
    "KYLE": true,
    "EMMA": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "EMMETT",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "ANDY",
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "EMMA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "FRANK"
   },
   {
    "assassin": true,
    "name": "ASHLEY",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KYLE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "EMMETT",
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}