{
 "timeCreated": {
  "_seconds": 1621004919,
  "_nanoseconds": 706000000
 },
 "players": [
  {
   "name": "MARKB",
   "uid": "KS7KMbjzczNPRmRj606c9Wli7sq1"
  },
  {
   "uid": "m3RogigVSedgGAgo4UYABGMGj9p2",
   "name": "JP"
  },
  {
   "uid": "JxoIQoEKWsSPILUkEI2nxcjBsg42",
   "name": "JUSTINE"
  },
  {
   "name": "TSUNAMII",
   "uid": "WgM9p4PVfhbdUI7mp2LMWKf5Aoc2"
  },
  {
   "name": "CAM",
   "uid": "zeEmaJ5nvvUwOufdX3nxSkAPp0E3"
  },
  {
   "uid": "SxTPUIDKX8dAG7FVkrYQzAYEubG3",
   "name": "MCLOVIN"
  },
  {
   "name": "ALEXCHUA",
   "uid": "JtgqUQIAFBS7DfNLYZo4E7akfgJ3"
  },
  {
   "name": "OGGY",
   "uid": "vsrjbp2jc1V5XcLdpeUnQQDRtGX2"
  },
  {
   "name": "MICAH",
   "uid": "VXV1X8B0eaMvKZi0W2J23KV8FrM2"
  }
 ],
 "timeFinished": {
  "_seconds": 1621005732,
  "_nanoseconds": 177000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "CAM": true,
    "MCLOVIN": true,
    "MICAH": true
   },
   {
    "CAM": true,
    "MCLOVIN": true,
    "MICAH": true,
    "JP": true
   },
   {
    "ALEXCHUA": true,
    "JUSTINE": true,
    "MICAH": false,
    "OGGY": true
   },
   {
    "CAM": true,
    "JUSTINE": true,
    "OGGY": true,
    "TSUNAMII": true,
    "JP": true
   }
  ],
  "roles": [
   {
    "name": "ALEXCHUA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "JP",
    "assassin": false
   },
   {
    "name": "JUSTINE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MCLOVIN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "OGGY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARKB",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "MICAH"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TSUNAMII"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CAM",
    "assassin": false
   }
  ],
  "assassinated": "OGGY",
  "message": "Three successful missions"
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "CAM",
    "MICAH",
    "MCLOVIN"
   ],
   "proposals": [
    {
     "team": [
      "CAM",
      "MICAH",
      "MCLOVIN"
     ],
     "proposer": "CAM",
     "votes": [
      "CAM",
      "MARKB",
      "ALEXCHUA",
      "OGGY",
      "JP",
      "MCLOVIN",
      "JUSTINE",
      "TSUNAMII",
      "MICAH"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ALEXCHUA",
      "JP",
      "MARKB",
      "CAM",
      "OGGY",
      "TSUNAMII",
      "MICAH",
      "JUSTINE"
     ],
     "state": "APPROVED",
     "team": [
      "MCLOVIN",
      "CAM",
      "MICAH",
      "JP"
     ],
     "proposer": "MCLOVIN"
    }
   ],
   "team": [
    "MCLOVIN",
    "CAM",
    "MICAH",
    "JP"
   ]
  },
  {
   "team": [
    "ALEXCHUA",
    "MICAH",
    "OGGY",
    "JUSTINE"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "JP",
      "TSUNAMII",
      "ALEXCHUA",
      "JUSTINE",
      "MCLOVIN",
      "MICAH",
      "MARKB"
     ],
     "proposer": "ALEXCHUA",
     "state": "APPROVED",
     "team": [
      "ALEXCHUA",
      "MICAH",
      "OGGY",
      "JUSTINE"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "OGGY",
    "CAM",
    "TSUNAMII",
    "JP",
    "JUSTINE"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "OGGY",
      "CAM",
      "TSUNAMII",
      "JP",
      "JUSTINE"
     ],
     "state": "APPROVED",
     "proposer": "OGGY",
     "votes": [
      "OGGY",
      "TSUNAMII",
      "CAM",
      "JP",
      "JUSTINE"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": []
  }
 ]
}