{
 "timeFinished": {
  "_seconds": 1609741982,
  "_nanoseconds": 126000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1609740850,
  "_nanoseconds": 30000000
 },
 "players": [
  {
   "name": "KINGJEFF",
   "uid": "S99Z2pKmwAegFTF1KlLpAuHeAVM2"
  },
  {
   "name": "VALERIE",
   "uid": "R2MBx3GaFKZAtXjWMkTBkR2lBlt1"
  },
  {
   "name": "CLZ",
   "uid": "6Sw8lyr5yOZfUd3RYX26HBy2I9s1"
  },
  {
   "uid": "6GekTmD7brYSu7Iao8yhhN1IIXr1",
   "name": "DPX"
  },
  {
   "name": "SISSI",
   "uid": "MbDMrIPX7cgxnB3lM9s9ebvvyjA2"
  },
  {
   "name": "PAUL",
   "uid": "qjDeDxtpggSF9WWbIBj8hkrx8Oe2"
  },
  {
   "name": "HAN",
   "uid": "MFZQLxl4e5PuWtkthMLEMU2SDSg2"
  },
  {
   "name": "QBT",
   "uid": "OrPqHl1PdIM768Jq7CgEjR4KxtY2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "HAN",
    "QBT",
    "KINGJEFF"
   ],
   "proposals": [
    {
     "team": [
      "HAN",
      "QBT",
      "KINGJEFF"
     ],
     "proposer": "HAN",
     "state": "APPROVED",
     "votes": [
      "VALERIE",
      "KINGJEFF",
      "PAUL",
      "HAN",
      "DPX",
      "QBT",
      "SISSI",
      "CLZ"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "QBT",
    "VALERIE",
    "HAN",
    "KINGJEFF"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "QBT",
      "VALERIE",
      "HAN",
      "KINGJEFF"
     ],
     "state": "APPROVED",
     "proposer": "QBT",
     "votes": [
      "PAUL",
      "QBT",
      "VALERIE",
      "KINGJEFF",
      "DPX",
      "HAN",
      "CLZ",
      "SISSI"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "DPX",
      "VALERIE",
      "CLZ",
      "KINGJEFF",
      "SISSI",
      "QBT"
     ],
     "team": [
      "KINGJEFF",
      "VALERIE",
      "QBT",
      "DPX"
     ],
     "state": "APPROVED",
     "proposer": "KINGJEFF"
    }
   ],
   "team": [
    "KINGJEFF",
    "VALERIE",
    "QBT",
    "DPX"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "failsRequired": 2,
   "team": [
    "KINGJEFF",
    "VALERIE",
    "QBT",
    "SISSI",
    "DPX"
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KINGJEFF",
      "VALERIE",
      "QBT",
      "SISSI",
      "DPX"
     ],
     "proposer": "VALERIE",
     "state": "APPROVED",
     "votes": [
      "HAN",
      "VALERIE",
      "SISSI",
      "PAUL",
      "KINGJEFF",
      "CLZ",
      "DPX",
      "QBT"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "assassinated": "DPX",
  "roles": [
   {
    "name": "HAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SISSI",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "CLZ",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "PAUL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "DPX",
    "assassin": false
   },
   {
    "name": "VALERIE",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KINGJEFF"
   },
   {
    "name": "QBT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "HAN": true,
    "QBT": true,
    "KINGJEFF": true
   },
   {
    "QBT": true,
    "HAN": true,
    "VALERIE": false,
    "KINGJEFF": true
   },
   {
    "VALERIE": true,
    "QBT": true,
    "KINGJEFF": true,
    "DPX": true
   },
   {
    "SISSI": true,
    "DPX": true,
    "QBT": true,
    "VALERIE": true,
    "KINGJEFF": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN"
 }
}