{
 "timeCreated": {
  "_seconds": 1626485920,
  "_nanoseconds": 980000000
 },
 "timeFinished": {
  "_seconds": 1626487482,
  "_nanoseconds": 458000000
 },
 "outcome": {
  "votes": [
   {
    "GREG": true,
    "HAPPYSTEVE": true
   },
   {
    "HAPPYSTEVE": true,
    "SWAGMONE": true,
    "GREG": false
   },
   {
    "HECTOR": true,
    "HAPPYSTEVE": true,
    "KALIE": true,
    "COFFEEWES": false
   },
   {
    "SWAGMONE": true,
    "HECTOR": true,
    "KALIE": true
   },
   {
    "KALIE": true,
    "HECTOR": true,
    "SWAGMONE": true,
    "GREG": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "HECTOR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "HAPPYSTEVE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "COFFEEWES",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "KALIE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SWAGMONE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "GREG"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SWAGMONE",
      "KALIE",
      "HAPPYSTEVE",
      "COFFEEWES",
      "HECTOR",
      "GREG"
     ],
     "proposer": "GREG",
     "team": [
      "GREG",
      "HAPPYSTEVE"
     ]
    }
   ],
   "team": [
    "GREG",
    "HAPPYSTEVE"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "HAPPYSTEVE",
     "votes": [
      "COFFEEWES",
      "HAPPYSTEVE",
      "GREG",
      "HECTOR",
      "SWAGMONE"
     ],
     "state": "APPROVED",
     "team": [
      "HAPPYSTEVE",
      "GREG",
      "SWAGMONE"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "HAPPYSTEVE",
    "GREG",
    "SWAGMONE"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "team": [
    "KALIE",
    "HECTOR",
    "HAPPYSTEVE",
    "COFFEEWES"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "COFFEEWES",
      "SWAGMONE",
      "HECTOR",
      "KALIE"
     ],
     "proposer": "COFFEEWES",
     "votes": [
      "COFFEEWES",
      "HECTOR",
      "GREG"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SWAGMONE",
      "COFFEEWES",
      "HAPPYSTEVE",
      "HECTOR"
     ],
     "proposer": "SWAGMONE",
     "state": "REJECTED",
     "votes": [
      "SWAGMONE",
      "HECTOR",
      "COFFEEWES"
     ]
    },
    {
     "proposer": "KALIE",
     "votes": [
      "HECTOR",
      "SWAGMONE",
      "KALIE"
     ],
     "state": "REJECTED",
     "team": [
      "KALIE",
      "HECTOR",
      "HAPPYSTEVE",
      "SWAGMONE"
     ]
    },
    {
     "votes": [
      "COFFEEWES",
      "GREG",
      "HECTOR",
      "HAPPYSTEVE",
      "KALIE"
     ],
     "proposer": "HECTOR",
     "state": "APPROVED",
     "team": [
      "KALIE",
      "HECTOR",
      "HAPPYSTEVE",
      "COFFEEWES"
     ]
    }
   ]
  },
  {
   "team": [
    "SWAGMONE",
    "KALIE",
    "HECTOR"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "HAPPYSTEVE",
      "COFFEEWES",
      "GREG"
     ],
     "proposer": "GREG",
     "state": "REJECTED",
     "team": [
      "GREG",
      "HECTOR",
      "HAPPYSTEVE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "GREG",
      "COFFEEWES",
      "HAPPYSTEVE"
     ],
     "team": [
      "HECTOR",
      "GREG",
      "COFFEEWES"
     ],
     "proposer": "HAPPYSTEVE"
    },
    {
     "state": "REJECTED",
     "team": [
      "COFFEEWES",
      "HECTOR",
      "KALIE"
     ],
     "proposer": "COFFEEWES",
     "votes": [
      "HECTOR",
      "COFFEEWES",
      "GREG"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "KALIE",
      "HECTOR",
      "COFFEEWES",
      "SWAGMONE"
     ],
     "proposer": "SWAGMONE",
     "team": [
      "SWAGMONE",
      "KALIE",
      "HECTOR"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SWAGMONE",
      "KALIE",
      "HAPPYSTEVE"
     ],
     "team": [
      "KALIE",
      "HECTOR",
      "SWAGMONE",
      "HAPPYSTEVE"
     ],
     "proposer": "KALIE",
     "state": "REJECTED"
    },
    {
     "team": [
      "KALIE",
      "HECTOR",
      "GREG",
      "SWAGMONE"
     ],
     "proposer": "HECTOR",
     "votes": [
      "GREG",
      "COFFEEWES",
      "HECTOR",
      "HAPPYSTEVE"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "KALIE",
    "HECTOR",
    "GREG",
    "SWAGMONE"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  }
 ],
 "players": [
  {
   "name": "KALIE",
   "uid": "ViCdZoIG7rebHroMest8yxc1tOi1"
  },
  {
   "name": "HECTOR",
   "uid": "DuskSJUuTGQta6D7CJcM6zDW2ls2"
  },
  {
   "uid": "yMQEBvGn56TcmWbdjC6SHj3YBWA2",
   "name": "GREG"
  },
  {
   "name": "HAPPYSTEVE",
   "uid": "QL2JFulY8Zf5OIXcxvkgVQtbVNM2"
  },
  {
   "uid": "BoZ7NRgd6vNOjjiLELVVcIzuAD13",
   "name": "COFFEEWES"
  },
  {
   "name": "SWAGMONE",
   "uid": "5OugEGsLlNM44IggcXKW58rB8782"
  }
 ]
}