{
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "UWU",
    "MINNY"
   ],
   "proposals": [
    {
     "votes": [
      "UWU",
      "NAMELESS",
      "SAKI",
      "MINNY",
      "DANYEOL",
      "MINATOZAKI"
     ],
     "state": "APPROVED",
     "proposer": "UWU",
     "team": [
      "UWU",
      "MINNY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "NAMELESS",
      "UWU",
      "DANYEOL",
      "SAKI",
      "MINATOZAKI"
     ],
     "proposer": "MINNY",
     "state": "APPROVED",
     "team": [
      "MINNY",
      "MINATOZAKI",
      "SAKI"
     ]
    }
   ],
   "team": [
    "MINNY",
    "MINATOZAKI",
    "SAKI"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAKI",
      "MINNY",
      "UWU",
      "NAMELESS"
     ],
     "proposer": "SAKI",
     "team": [
      "SAKI",
      "MINNY",
      "UWU",
      "NAMELESS"
     ]
    }
   ],
   "team": [
    "SAKI",
    "MINNY",
    "UWU",
    "NAMELESS"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SAKI"
     ],
     "team": [
      "MINNY",
      "SAKI",
      "DANYEOL"
     ],
     "proposer": "NAMELESS",
     "state": "REJECTED"
    },
    {
     "proposer": "DANYEOL",
     "state": "APPROVED",
     "votes": [
      "DANYEOL",
      "MINNY",
      "SAKI",
      "UWU",
      "NAMELESS",
      "MINATOZAKI"
     ],
     "team": [
      "NAMELESS",
      "MINNY",
      "SAKI"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "NAMELESS",
    "MINNY",
    "SAKI"
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MINATOZAKI",
     "team": [
      "MINATOZAKI",
      "SAKI",
      "UWU",
      "NAMELESS"
     ],
     "votes": [
      "UWU",
      "NAMELESS",
      "SAKI",
      "MINATOZAKI"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "MINATOZAKI",
    "SAKI",
    "UWU",
    "NAMELESS"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "MINATOZAKI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NAMELESS",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "MINNY",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SAKI"
   },
   {
    "name": "UWU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DANYEOL"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "MINNY": true,
    "UWU": true
   },
   {
    "SAKI": true,
    "MINATOZAKI": true,
    "MINNY": false
   },
   {
    "NAMELESS": true,
    "UWU": true,
    "MINNY": true,
    "SAKI": true
   },
   {
    "MINNY": true,
    "NAMELESS": false,
    "SAKI": true
   },
   {
    "NAMELESS": false,
    "MINATOZAKI": true,
    "SAKI": true,
    "UWU": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "name": "NAMELESS",
   "uid": "siffhb57YMdlwtoMclJfTRVRI8h2"
  },
  {
   "name": "DANYEOL",
   "uid": "McoWyET8M5b3xzZjKtWugIe2D3y1"
  },
  {
   "uid": "qJxNve5QCrTwYTqI1uUWkneXNU22",
   "name": "MINATOZAKI"
  },
  {
   "uid": "78NSxyx1G3VI6z6VtGZfvNIMjPh2",
   "name": "UWU"
  },
  {
   "name": "MINNY",
   "uid": "lMSK9FUtopTm3rlU9pXCkqr5BhN2"
  },
  {
   "name": "SAKI",
   "uid": "jUHFQr31M0Q64xOTQ0bPDWF69tu1"
  }
 ],
 "timeCreated": {
  "_seconds": 1627357662,
  "_nanoseconds": 547000000
 },
 "timeFinished": {
  "_seconds": 1627359188,
  "_nanoseconds": 931000000
 }
}