{
 "outcome": {
  "votes": [
   {
    "AMALICIOUS": true,
    "NIRBS": true
   },
   {
    "AMALICIOUS": false,
    "SHWETA": true,
    "NIRBS": true
   },
   {
    "SHWETA": true,
    "KUSH": true,
    "NIRBS": true
   },
   {
    "KUSH": true,
    "SHWETA": true,
    "NIRBS": true,
    "RAM": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NIRBS"
   },
   {
    "name": "RAM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "AMALICIOUS"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHWETA"
   },
   {
    "assassin": true,
    "name": "ANOOVA",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "KESHAV",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KUSH"
   }
  ],
  "assassinated": "KUSH"
 },
 "timeFinished": {
  "_seconds": 1622003757,
  "_nanoseconds": 959000000
 },
 "players": [
  {
   "name": "KESHAV",
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3"
  },
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "name": "KUSH",
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2"
  },
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "name": "ANOOVA",
   "uid": "aYKcxl9fTZUwdv8ccUmprDBlhHK2"
  },
  {
   "name": "AMALICIOUS",
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2"
  },
  {
   "uid": "Peu011r8uQWfJMZfIigmBqktGXd2",
   "name": "NIRBS"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NIRBS",
      "KESHAV",
      "ANOOVA"
     ],
     "team": [
      "RAM",
      "ANOOVA"
     ],
     "proposer": "ANOOVA"
    },
    {
     "proposer": "AMALICIOUS",
     "votes": [
      "KESHAV",
      "ANOOVA",
      "NIRBS"
     ],
     "state": "REJECTED",
     "team": [
      "AMALICIOUS",
      "ANOOVA"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "NIRBS",
     "votes": [
      "NIRBS",
      "KUSH",
      "ANOOVA",
      "KESHAV"
     ],
     "team": [
      "NIRBS",
      "AMALICIOUS"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "NIRBS",
    "AMALICIOUS"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KESHAV",
     "votes": [
      "KESHAV",
      "NIRBS",
      "ANOOVA"
     ],
     "team": [
      "KESHAV",
      "NIRBS",
      "AMALICIOUS"
     ]
    },
    {
     "votes": [
      "ANOOVA",
      "SHWETA",
      "NIRBS",
      "KESHAV"
     ],
     "team": [
      "SHWETA",
      "AMALICIOUS",
      "NIRBS"
     ],
     "state": "APPROVED",
     "proposer": "SHWETA"
    }
   ],
   "team": [
    "SHWETA",
    "AMALICIOUS",
    "NIRBS"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NIRBS",
      "ANOOVA",
      "KUSH"
     ],
     "team": [
      "KUSH",
      "NIRBS",
      "SHWETA"
     ],
     "proposer": "KUSH"
    },
    {
     "votes": [
      "RAM"
     ],
     "team": [
      "RAM",
      "SHWETA",
      "NIRBS"
     ],
     "state": "REJECTED",
     "proposer": "RAM"
    },
    {
     "state": "REJECTED",
     "team": [
      "SHWETA",
      "NIRBS",
      "ANOOVA"
     ],
     "proposer": "ANOOVA",
     "votes": [
      "KESHAV",
      "ANOOVA"
     ]
    },
    {
     "votes": [
      "ANOOVA",
      "KESHAV"
     ],
     "state": "REJECTED",
     "team": [
      "KUSH",
      "NIRBS",
      "AMALICIOUS"
     ],
     "proposer": "AMALICIOUS"
    },
    {
     "state": "APPROVED",
     "proposer": "NIRBS",
     "votes": [
      "RAM",
      "KUSH",
      "KESHAV",
      "SHWETA",
      "NIRBS",
      "AMALICIOUS",
      "ANOOVA"
     ],
     "team": [
      "NIRBS",
      "SHWETA",
      "KUSH"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "NIRBS",
    "SHWETA",
    "KUSH"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KESHAV",
     "votes": [
      "KESHAV"
     ],
     "team": [
      "KESHAV",
      "SHWETA",
      "KUSH",
      "RAM"
     ]
    },
    {
     "votes": [
      "RAM",
      "KUSH",
      "NIRBS",
      "KESHAV",
      "SHWETA"
     ],
     "proposer": "SHWETA",
     "team": [
      "SHWETA",
      "KUSH",
      "NIRBS",
      "RAM"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "SHWETA",
    "KUSH",
    "NIRBS",
    "RAM"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1622001958,
  "_nanoseconds": 870000000
 },
 "options": {
  "inGameLog": false
 }
}