{
 "players": [
  {
   "name": "BEV",
   "uid": "168YPMVLuIMCRXikZpnri39AmdV2"
  },
  {
   "name": "DP",
   "uid": "Wdpa3tRSybZJA4USiZqEfSMBv4J3"
  },
  {
   "name": "MH",
   "uid": "NHIeDcj9oXbaHZcAbuXLhxxu0gR2"
  },
  {
   "name": "JESSY",
   "uid": "XikueHikzLYvTadN2QueD0nd7Fq1"
  },
  {
   "name": "MHO",
   "uid": "9txvCnW8OgPv1oUkaltp9Cgwii73"
  }
 ],
 "timeCreated": {
  "_seconds": 1624028240,
  "_nanoseconds": 272000000
 },
 "timeFinished": {
  "_seconds": 1624028587,
  "_nanoseconds": 349000000
 },
 "outcome": {
  "votes": [
   {
    "MH": true,
    "JESSY": true
   },
   {
    "MH": true,
    "MHO": true,
    "JESSY": true
   },
   {
    "MHO": true,
    "JESSY": false
   },
   {
    "BEV": true,
    "MH": true,
    "DP": false
   },
   {
    "BEV": true,
    "MH": true,
    "MHO": true
   }
  ],
  "roles": [
   {
    "name": "MH",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "DP",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MHO"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "JESSY"
   },
   {
    "role": "PERCIVAL",
    "name": "BEV",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "MH",
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MHO",
      "MH",
      "BEV",
      "JESSY",
      "DP"
     ],
     "team": [
      "JESSY",
      "MH"
     ],
     "proposer": "JESSY",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "JESSY",
    "MH"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MHO",
     "votes": [
      "DP",
      "MHO",
      "BEV",
      "JESSY"
     ],
     "team": [
      "JESSY",
      "MH",
      "MHO"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "JESSY",
    "MH",
    "MHO"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "BEV",
     "state": "APPROVED",
     "team": [
      "MHO",
      "JESSY"
     ],
     "votes": [
      "JESSY",
      "MHO",
      "BEV",
      "DP"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "MHO",
    "JESSY"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "BEV",
      "DP",
      "MH"
     ],
     "proposer": "DP",
     "votes": [
      "JESSY",
      "MH",
      "BEV",
      "DP"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "BEV",
    "DP",
    "MH"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [
    "MH",
    "BEV",
    "MHO"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "DP",
      "MH",
      "MHO",
      "BEV"
     ],
     "proposer": "MH",
     "team": [
      "MH",
      "BEV",
      "MHO"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 }
}