{
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JESS",
      "MEGAN",
      "LYDIA",
      "MATTHEW",
      "JMH",
      "DORICE",
      "ANDREW"
     ],
     "state": "APPROVED",
     "team": [
      "MATTHEW",
      "JAY",
      "DORICE"
     ],
     "proposer": "DORICE"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "MATTHEW",
    "JAY",
    "DORICE"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JMH",
      "LYDIA",
      "DORICE",
      "MATTHEW",
      "JESS"
     ],
     "state": "REJECTED",
     "proposer": "ANDREW",
     "team": [
      "ANDREW",
      "JESS",
      "DORICE",
      "JAY"
     ]
    },
    {
     "votes": [
      "JAY",
      "MATTHEW",
      "LYDIA",
      "JESS",
      "JMH"
     ],
     "team": [
      "SKRUBFLOOR",
      "LYDIA",
      "JMH",
      "JAY"
     ],
     "proposer": "JESS",
     "state": "REJECTED"
    },
    {
     "team": [
      "MEGAN",
      "DORICE",
      "JAY",
      "JESS"
     ],
     "votes": [
      "JESS",
      "DORICE",
      "MATTHEW",
      "LYDIA",
      "JMH",
      "MEGAN"
     ],
     "proposer": "MEGAN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "MEGAN",
    "DORICE",
    "JAY",
    "JESS"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "MAKI",
     "team": [
      "JESS",
      "MEGAN",
      "JAY",
      "DORICE"
     ],
     "state": "APPROVED",
     "votes": [
      "ANDREW",
      "MATTHEW",
      "JMH",
      "JESS",
      "MEGAN",
      "DORICE",
      "SKRUBFLOOR"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "JESS",
    "MEGAN",
    "JAY",
    "DORICE"
   ]
  },
  {
   "team": [
    "SKRUBFLOOR",
    "ANDREW",
    "JAY",
    "DORICE",
    "MEGAN"
   ],
   "proposals": [
    {
     "votes": [
      "JAY",
      "LYDIA",
      "ANDREW",
      "SKRUBFLOOR",
      "JESS",
      "MATTHEW"
     ],
     "state": "APPROVED",
     "team": [
      "SKRUBFLOOR",
      "ANDREW",
      "JAY",
      "DORICE",
      "MEGAN"
     ],
     "proposer": "SKRUBFLOOR"
    }
   ],
   "numFails": 0,
   "teamSize": 5,
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "JAY",
    "ANDREW",
    "DORICE",
    "MEGAN",
    "SKRUBFLOOR"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "MATTHEW",
      "JESS",
      "JAY",
      "LYDIA"
     ],
     "proposer": "LYDIA",
     "team": [
      "LYDIA",
      "JAY",
      "ANDREW",
      "SKRUBFLOOR",
      "MEGAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ANDREW",
      "MEGAN",
      "JMH",
      "SKRUBFLOOR",
      "DORICE"
     ],
     "votes": [
      "JESS",
      "JMH",
      "MATTHEW"
     ],
     "state": "REJECTED",
     "proposer": "JMH"
    },
    {
     "state": "APPROVED",
     "votes": [
      "DORICE",
      "MATTHEW",
      "JAY",
      "ANDREW",
      "LYDIA",
      "MEGAN"
     ],
     "proposer": "JAY",
     "team": [
      "JAY",
      "ANDREW",
      "DORICE",
      "MEGAN",
      "SKRUBFLOOR"
     ]
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1611373349,
  "_nanoseconds": 262000000
 },
 "players": [
  {
   "name": "ANDREW",
   "uid": "6wBUhhlZQjPFbF1JYSuM4Inmiur1"
  },
  {
   "name": "JESS",
   "uid": "7ic4lvFDEIOVVc1zMDm3X5p4ywJ3"
  },
  {
   "uid": "11rZd85dM6O53ourLEgexCK37Tn2",
   "name": "MEGAN"
  },
  {
   "name": "MAKI",
   "uid": "mWb67RhaEthSTUVHvjfrh20HYDw1"
  },
  {
   "uid": "c2G7YSolhJZSvjhu4L2kkGYFMGT2",
   "name": "SKRUBFLOOR"
  },
  {
   "name": "LYDIA",
   "uid": "9dJ0xqP9hcNwvU3bG01BddlKhk33"
  },
  {
   "uid": "470PvtMDpMew2YFyAYVRWmoRznv2",
   "name": "JMH"
  },
  {
   "uid": "pIjSItKivKMn77h7ZckVCClmZIx2",
   "name": "JAY"
  },
  {
   "name": "MATTHEW",
   "uid": "enkJrpyBuEba39RW8CFM8S9ZWfn2"
  },
  {
   "uid": "SJpry8iE2XUXULBPHg3hNzunphk1",
   "name": "DORICE"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "SKRUBFLOOR",
  "roles": [
   {
    "name": "JESS",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ANDREW"
   },
   {
    "name": "LYDIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "MAKI",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DORICE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MEGAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SKRUBFLOOR",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "MATTHEW"
   },
   {
    "name": "JAY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "name": "JMH",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "DORICE": true,
    "MATTHEW": false,
    "JAY": true
   },
   {
    "JESS": true,
    "MEGAN": true,
    "DORICE": true,
    "JAY": true
   },
   {
    "DORICE": true,
    "JAY": true,
    "JESS": false,
    "MEGAN": true
   },
   {
    "DORICE": true,
    "JAY": true,
    "ANDREW": true,
    "SKRUBFLOOR": true,
    "MEGAN": true
   },
   {
    "SKRUBFLOOR": true,
    "DORICE": true,
    "ANDREW": true,
    "MEGAN": true,
    "JAY": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1611370880,
  "_nanoseconds": 243000000
 }
}