{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1613099164,
  "_nanoseconds": 398000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "GAYEWOK",
     "state": "APPROVED",
     "team": [
      "GAYEWOK",
      "MAT"
     ],
     "votes": [
      "GAYEWOK",
      "NICKHURR",
      "MAT",
      "HUNTY",
      "BIBBSRIBS"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "GAYEWOK",
    "MAT"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "MAT",
    "BIBBSRIBS",
    "GAYEWOK"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "GAYEWOK",
      "BIBBSRIBS",
      "HUNTY"
     ],
     "team": [
      "MAT",
      "BIBBSRIBS",
      "GAYEWOK"
     ],
     "state": "APPROVED",
     "proposer": "BIBBSRIBS"
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "BIBBSRIBS",
      "MAT",
      "HUNTY",
      "GAYEWOK"
     ],
     "team": [
      "MAT",
      "HUNTY"
     ],
     "proposer": "MAT",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MAT",
    "HUNTY"
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "MAT",
    "HUNTY",
    "NICKHURR"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MAT",
      "HUNTY",
      "NICKHURR"
     ],
     "proposer": "HUNTY",
     "votes": [
      "HUNTY",
      "BIBBSRIBS",
      "MAT"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "HUNTY",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "GAYEWOK",
    "role": "EVIL MINION"
   },
   {
    "name": "HUNTY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "BIBBSRIBS",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "NICKHURR",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAT",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "GAYEWOK": true,
    "MAT": true
   },
   {
    "GAYEWOK": false,
    "BIBBSRIBS": true,
    "MAT": true
   },
   {
    "MAT": true,
    "HUNTY": true
   },
   {
    "HUNTY": true,
    "MAT": true,
    "NICKHURR": true
   }
  ]
 },
 "players": [
  {
   "uid": "5PIMqoYxksaNFhOMC7CU3ZHRoRu2",
   "name": "GAYEWOK"
  },
  {
   "name": "BIBBSRIBS",
   "uid": "ha13KWv86GcxGL0QoubOYYDohmU2"
  },
  {
   "name": "MAT",
   "uid": "UWrTOdqFLucJUG40UMnzHG7olss1"
  },
  {
   "name": "HUNTY",
   "uid": "7DuKO44pyaQJcWJK7e4NwLrdyKd2"
  },
  {
   "uid": "PUyZg5b6MUSRVTYizwyEJbCLeC52",
   "name": "NICKHURR"
  }
 ],
 "timeCreated": {
  "_seconds": 1613098731,
  "_nanoseconds": 773000000
 }
}