{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "GP",
      "ZIRFAN",
      "PRAMOD",
      "XX",
      "SIRISHA"
     ],
     "team": [
      "ZIRFAN",
      "PRAMOD"
     ],
     "proposer": "ZIRFAN",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ZIRFAN",
    "PRAMOD"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "PRAMOD",
      "XX",
      "GP",
      "SIRISHA"
     ],
     "team": [
      "SIRISHA",
      "ZIRFAN",
      "PRAMOD"
     ],
     "proposer": "SIRISHA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "SIRISHA",
    "ZIRFAN",
    "PRAMOD"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "XX",
    "PRAMOD"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "XX",
      "PRAMOD"
     ],
     "proposer": "XX",
     "votes": [
      "XX",
      "GP",
      "PRAMOD",
      "SIRISHA",
      "ZIRFAN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "XX",
    "GP",
    "PRAMOD"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SIRISHA",
      "GP",
      "PRAMOD",
      "XX"
     ],
     "team": [
      "XX",
      "GP",
      "PRAMOD"
     ],
     "proposer": "PRAMOD"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "GP",
     "votes": [
      "ZIRFAN",
      "GP"
     ],
     "team": [
      "GP",
      "PRAMOD",
      "ZIRFAN"
     ]
    },
    {
     "votes": [
      "ZIRFAN",
      "PRAMOD",
      "GP"
     ],
     "state": "APPROVED",
     "team": [
      "ZIRFAN",
      "PRAMOD",
      "GP"
     ],
     "proposer": "ZIRFAN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ZIRFAN",
    "PRAMOD",
    "GP"
   ],
   "teamSize": 3,
   "numFails": 0
  }
 ],
 "timeFinished": {
  "_seconds": 1629404250,
  "_nanoseconds": 695000000
 },
 "outcome": {
  "votes": [
   {
    "ZIRFAN": true,
    "PRAMOD": true
   },
   {
    "SIRISHA": false,
    "ZIRFAN": true,
    "PRAMOD": true
   },
   {
    "XX": true,
    "PRAMOD": true
   },
   {
    "XX": false,
    "GP": true,
    "PRAMOD": true
   },
   {
    "GP": true,
    "PRAMOD": true,
    "ZIRFAN": true
   }
  ],
  "roles": [
   {
    "name": "XX",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "GP"
   },
   {
    "assassin": false,
    "name": "ZIRFAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PRAMOD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SIRISHA",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "GP"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1629402936,
  "_nanoseconds": 518000000
 },
 "players": [
  {
   "name": "XX",
   "uid": "raPOXTgvbvThua4Y05Zv2YS6CXS2"
  },
  {
   "name": "PRAMOD",
   "uid": "fu8vx5nMvlUR55ydfqut1xUdspY2"
  },
  {
   "name": "GP",
   "uid": "Rjp7mU1P6jfnh0FvdJOq4X0z5nF2"
  },
  {
   "uid": "7zqZ42kTA1SodHLjldeFYaL5OJI3",
   "name": "ZIRFAN"
  },
  {
   "name": "SIRISHA",
   "uid": "9MHhR53FrRWcwmyviHclUgQRzjv2"
  }
 ]
}