{
 "players": [
  {
   "name": "ERIN",
   "uid": "xkgeSUDvHSMF8n3I3BQBjN8HD293"
  },
  {
   "uid": "mP5VpOzNbLPeVESLaYt9Mai1WQo2",
   "name": "RENEE"
  },
  {
   "uid": "CO0ucDe6iFXkXfdWEjHRsWqXpXq1",
   "name": "DIANE"
  },
  {
   "name": "SYBIL",
   "uid": "FjK49XPkejQ6R4PBh63RqcGR7Uu2"
  },
  {
   "name": "BRIAN",
   "uid": "YgNC0s2nfYVzLShnzcmZ2B1o1Vo1"
  },
  {
   "name": "JOEL",
   "uid": "xpoVb4oQICPWMG41g9JCbWrSfrE2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "DIANE",
      "JOEL"
     ],
     "state": "APPROVED",
     "votes": [
      "RENEE",
      "ERIN",
      "SYBIL",
      "JOEL",
      "DIANE",
      "BRIAN"
     ],
     "proposer": "ERIN"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "DIANE",
    "JOEL"
   ]
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "SYBIL",
      "ERIN",
      "RENEE",
      "DIANE"
     ],
     "team": [
      "ERIN",
      "DIANE",
      "SYBIL"
     ],
     "state": "APPROVED",
     "proposer": "RENEE"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "ERIN",
    "DIANE",
    "SYBIL"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "JOEL",
    "DIANE",
    "RENEE",
    "BRIAN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "DIANE",
      "SYBIL",
      "JOEL",
      "RENEE",
      "ERIN"
     ],
     "proposer": "DIANE",
     "team": [
      "JOEL",
      "DIANE",
      "RENEE",
      "BRIAN"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SYBIL",
     "votes": [
      "RENEE",
      "ERIN",
      "SYBIL",
      "BRIAN",
      "DIANE"
     ],
     "team": [
      "RENEE",
      "DIANE",
      "ERIN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "RENEE",
    "DIANE",
    "ERIN"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1609559721,
  "_nanoseconds": 138000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1609558997,
  "_nanoseconds": 24000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DIANE"
   },
   {
    "name": "JOEL",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "ERIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RENEE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SYBIL"
   },
   {
    "role": "PERCIVAL",
    "name": "BRIAN",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "DIANE": true,
    "JOEL": true
   },
   {
    "SYBIL": false,
    "ERIN": false,
    "DIANE": true
   },
   {
    "JOEL": true,
    "DIANE": true,
    "BRIAN": true,
    "RENEE": true
   },
   {
    "RENEE": true,
    "DIANE": true,
    "ERIN": true
   }
  ],
  "assassinated": "BRIAN"
 }
}