{
 "timeFinished": {
  "_seconds": 1614750935,
  "_nanoseconds": 950000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ANUSHA",
      "ISHNA",
      "ALI",
      "AZIM"
     ],
     "state": "APPROVED",
     "team": [
      "ISHNA",
      "ALI"
     ],
     "proposer": "ISHNA"
    }
   ],
   "teamSize": 2,
   "team": [
    "ISHNA",
    "ALI"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "FINAN",
     "votes": [
      "FINAN",
      "ISHNA"
     ],
     "team": [
      "FINAN",
      "ISHNA",
      "ALI"
     ]
    },
    {
     "team": [
      "FINAN",
      "ISHNA",
      "ALI"
     ],
     "proposer": "AZIM",
     "state": "REJECTED",
     "votes": []
    },
    {
     "state": "REJECTED",
     "votes": [
      "ALI",
      "ANUSHA",
      "ISHNA"
     ],
     "proposer": "ANUSHA",
     "team": [
      "ISHNA",
      "ALI",
      "ANUSHA"
     ]
    },
    {
     "proposer": "ALI",
     "votes": [
      "ALI",
      "ISHNA",
      "AZIM"
     ],
     "team": [
      "ALI",
      "ISHNA",
      "AZIM"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "AMMAD",
     "team": [
      "AMMAD",
      "ALFIYA",
      "ALI"
     ],
     "votes": [
      "ALI",
      "AMMAD",
      "AZIM",
      "ALFIYA"
     ]
    }
   ],
   "team": [
    "AMMAD",
    "ALFIYA",
    "ALI"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "AMMAD",
    "ALI",
    "ALFIYA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ALI",
      "AZIM",
      "ALFIYA",
      "AMMAD"
     ],
     "proposer": "ALFIYA",
     "state": "APPROVED",
     "team": [
      "AMMAD",
      "ALI",
      "ALFIYA"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1614750423,
  "_nanoseconds": 931000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "FINAN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ANUSHA"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "ISHNA"
   },
   {
    "name": "AZIM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALFIYA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AMMAD"
   },
   {
    "role": "PERCIVAL",
    "name": "ALI",
    "assassin": false
   }
  ],
  "assassinated": "ALI",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "ALI": true,
    "ISHNA": true
   },
   {
    "AMMAD": true,
    "ALI": true,
    "ALFIYA": true
   },
   {
    "ALFIYA": true,
    "AMMAD": true,
    "ALI": true
   }
  ]
 },
 "players": [
  {
   "name": "AZIM",
   "uid": "F284lByIIAQK9qwrIpDCByVfHt83"
  },
  {
   "name": "ANUSHA",
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2"
  },
  {
   "name": "ALI",
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2"
  },
  {
   "name": "AMMAD",
   "uid": "NYf4TAprohetijt3R5tQ6Aula502"
  },
  {
   "name": "ALFIYA",
   "uid": "nJPVl1eeVnTHj604b4OdGdgnFF12"
  },
  {
   "name": "ISHNA",
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72"
  },
  {
   "name": "FINAN",
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1"
  }
 ]
}