{
 "missions": [
  {
   "team": [
    "PATS",
    "KZEL"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ERROL",
      "MARIYAH",
      "RAI",
      "JERRY",
      "KZEL",
      "PATS",
      "CLA"
     ],
     "team": [
      "PATS",
      "KZEL"
     ],
     "proposer": "PATS"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "KZEL",
     "team": [
      "KZEL",
      "PATS",
      "CLA"
     ],
     "votes": [
      "JERRY",
      "ERROL",
      "KZEL",
      "CLA",
      "MARIYAH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "KZEL",
    "PATS",
    "CLA"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "JERRY",
    "PATS",
    "MARIYAH"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JERRY",
      "PATS",
      "MARIYAH"
     ],
     "proposer": "JERRY",
     "votes": [
      "MARIYAH",
      "JERRY",
      "PATS",
      "CLA",
      "ERROL",
      "RAI",
      "KZEL"
     ]
    }
   ]
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "JERRY",
    "ERROL",
    "PATS",
    "MARIYAH"
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "JERRY",
      "ERROL",
      "PATS",
      "MARIYAH"
     ],
     "state": "APPROVED",
     "votes": [
      "JERRY",
      "CLA",
      "ERROL",
      "MARIYAH",
      "RAI"
     ],
     "proposer": "ERROL"
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "RAI",
    "ERROL",
    "CLA",
    "KZEL"
   ],
   "proposals": [
    {
     "proposer": "CLA",
     "votes": [
      "KZEL",
      "JERRY",
      "CLA"
     ],
     "team": [
      "CLA",
      "RAI",
      "MARIYAH",
      "JERRY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "CLA",
      "PATS",
      "KZEL",
      "RAI",
      "ERROL"
     ],
     "proposer": "RAI",
     "state": "APPROVED",
     "team": [
      "RAI",
      "ERROL",
      "CLA",
      "KZEL"
     ]
    }
   ],
   "numFails": 2
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "PATS": true,
    "KZEL": true
   },
   {
    "PATS": false,
    "KZEL": true,
    "CLA": true
   },
   {
    "MARIYAH": true,
    "JERRY": true,
    "PATS": true
   },
   {
    "JERRY": true,
    "PATS": false,
    "ERROL": false,
    "MARIYAH": true
   },
   {
    "CLA": false,
    "KZEL": true,
    "RAI": true,
    "ERROL": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MARIYAH"
   },
   {
    "role": "MORGANA",
    "name": "CLA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RAI"
   },
   {
    "name": "JERRY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KZEL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "PATS",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "ERROL",
    "role": "OBERON"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1629478058,
  "_nanoseconds": 245000000
 },
 "players": [
  {
   "uid": "XdFnLLc9sXgTCwGEDEd7WGujRki2",
   "name": "JERRY"
  },
  {
   "uid": "Hz65SJPB3DMpYTU6yRMZhyKOez92",
   "name": "ERROL"
  },
  {
   "name": "CLA",
   "uid": "SFUQ4yE8CGZ7CHFDTa2NWIRh49H2"
  },
  {
   "uid": "ulIKvki91AUA20u19snVp85MUHo2",
   "name": "RAI"
  },
  {
   "name": "MARIYAH",
   "uid": "pfwbWJiVmjfLYLHrTnM3e0mx2ST2"
  },
  {
   "name": "PATS",
   "uid": "9EteaF9g9YYOUgQoW6KX6I7SA3r2"
  },
  {
   "name": "KZEL",
   "uid": "IRmHfka5DbZNCxg5tYGSlHToXkg1"
  }
 ],
 "timeCreated": {
  "_seconds": 1629476576,
  "_nanoseconds": 125000000
 }
}