{
 "outcome": {
  "votes": [
   {
    "SUV": true,
    "ANIRVIN": true
   },
   {
    "SHRIYA": true,
    "HARMOO": true,
    "MOO": true
   },
   {
    "SUV": true,
    "ANIRVIN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "HARMOO"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SUV"
   },
   {
    "role": "MORGANA",
    "name": "MOO",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SHRIYA"
   },
   {
    "role": "PERCIVAL",
    "name": "ANIRVIN",
    "assassin": false
   }
  ],
  "assassinated": "SUV",
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "name": "SHRIYA",
   "uid": "hATZjJlLGWZc5hnygH1A3fjuJyv2"
  },
  {
   "name": "ANIRVIN",
   "uid": "ImJazsDeEYb3yN0qUKPFw4CUDm73"
  },
  {
   "uid": "6EpKQ5HRZAfN9RCylP5gYnj510P2",
   "name": "MOO"
  },
  {
   "name": "HARMOO",
   "uid": "SLMRXG5QXrQmtA0pKT97D5NeEd02"
  },
  {
   "uid": "ebMquQOdtTMLSdIpWoPeJUt6bwI2",
   "name": "SUV"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1613717488,
  "_nanoseconds": 962000000
 },
 "timeFinished": {
  "_seconds": 1613718162,
  "_nanoseconds": 443000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANIRVIN",
      "SUV"
     ],
     "votes": [
      "SUV",
      "MOO",
      "ANIRVIN",
      "SHRIYA",
      "HARMOO"
     ],
     "proposer": "ANIRVIN"
    }
   ],
   "team": [
    "ANIRVIN",
    "SUV"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MOO",
      "HARMOO",
      "SHRIYA"
     ],
     "proposer": "MOO",
     "votes": [
      "MOO",
      "SHRIYA",
      "HARMOO",
      "ANIRVIN"
     ]
    }
   ],
   "team": [
    "MOO",
    "HARMOO",
    "SHRIYA"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SUV",
      "ANIRVIN"
     ],
     "proposer": "HARMOO",
     "votes": [
      "HARMOO",
      "ANIRVIN",
      "SUV"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SUV",
    "ANIRVIN"
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1
  }
 ]
}