{
 "timeCreated": {
  "_seconds": 1613137692,
  "_nanoseconds": 832000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "TXDJNuuyu2eNbGccspZnaxclOp22",
   "name": "FRIDELL"
  },
  {
   "uid": "nqTyu9vGYYUvKUlQqkbnnijINSy2",
   "name": "HOYCE"
  },
  {
   "name": "PADDY",
   "uid": "Q2SBE45QKvX7uQUYOvOWJrHVXtF3"
  },
  {
   "name": "PONTUSN",
   "uid": "0Gh7tYYqBGcubmUAANVKtikbt822"
  },
  {
   "name": "FB",
   "uid": "W23BheTtn4Vcg3RxIunRgEuOFt73"
  },
  {
   "name": "TINGLEV",
   "uid": "Kmr4udCLt5RZdApf9w6eGJtVlEh1"
  },
  {
   "name": "HJONOLOV",
   "uid": "zvkJKC8itQf9XXA7aOB7Fl5M6wf2"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TINGLEV",
      "PONTUSN"
     ],
     "proposer": "TINGLEV",
     "votes": [
      "FRIDELL",
      "TINGLEV",
      "HJONOLOV",
      "FB"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "TINGLEV",
    "PONTUSN"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "TINGLEV",
    "FRIDELL",
    "HJONOLOV"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "TINGLEV",
      "FRIDELL",
      "HJONOLOV"
     ],
     "proposer": "HJONOLOV",
     "votes": [
      "HJONOLOV",
      "FB",
      "FRIDELL",
      "PONTUSN",
      "PADDY"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "HOYCE",
      "TINGLEV",
      "FB"
     ],
     "proposer": "FRIDELL",
     "votes": [
      "FB",
      "FRIDELL",
      "PADDY"
     ]
    },
    {
     "proposer": "HOYCE",
     "votes": [
      "HOYCE",
      "PONTUSN",
      "TINGLEV",
      "PADDY",
      "HJONOLOV"
     ],
     "state": "APPROVED",
     "team": [
      "PONTUSN",
      "TINGLEV",
      "HJONOLOV"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PONTUSN",
    "TINGLEV",
    "HJONOLOV"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "HJONOLOV",
    "TINGLEV",
    "HOYCE",
    "FB"
   ],
   "numFails": 1,
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "PADDY",
     "state": "REJECTED",
     "votes": [
      "PONTUSN",
      "PADDY",
      "FRIDELL"
     ],
     "team": [
      "FRIDELL",
      "FB",
      "PADDY",
      "TINGLEV"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "FB",
      "PADDY",
      "PONTUSN"
     ],
     "proposer": "PONTUSN",
     "team": [
      "FRIDELL",
      "PADDY",
      "PONTUSN",
      "HJONOLOV"
     ]
    },
    {
     "team": [
      "FB",
      "FRIDELL",
      "HJONOLOV",
      "HOYCE"
     ],
     "proposer": "FB",
     "votes": [
      "FB"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "TINGLEV",
     "state": "APPROVED",
     "votes": [
      "FB",
      "TINGLEV",
      "HJONOLOV",
      "HOYCE"
     ],
     "team": [
      "HJONOLOV",
      "TINGLEV",
      "HOYCE",
      "FB"
     ]
    }
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1613138502,
  "_nanoseconds": 0
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "PONTUSN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "HJONOLOV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FRIDELL",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "HOYCE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FB",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "PADDY",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "TINGLEV",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "PONTUSN": true,
    "TINGLEV": true
   },
   {
    "FRIDELL": false,
    "TINGLEV": true,
    "HJONOLOV": true
   },
   {
    "TINGLEV": true,
    "PONTUSN": true,
    "HJONOLOV": true
   },
   {
    "HOYCE": true,
    "HJONOLOV": true,
    "FB": false,
    "TINGLEV": true
   }
  ],
  "assassinated": "HOYCE"
 }
}