{
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "KHRUSHCHEV": true,
    "RILEY": true
   },
   {
    "KHRUSHCHEV": true,
    "RILEY": true,
    "BRIAN": true
   },
   {
    "BRIAN": true,
    "RILEY": true
   }
  ],
  "roles": [
   {
    "name": "RILEY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BRIAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KHRUSHCHEV",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "SWAGISON",
    "role": "MORGANA"
   },
   {
    "name": "MC",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "KHRUSHCHEV"
 },
 "timeFinished": {
  "_seconds": 1613964762,
  "_nanoseconds": 868000000
 },
 "players": [
  {
   "name": "BRIAN",
   "uid": "YNuslEESHqOp6USUpGWPnkEbzIt1"
  },
  {
   "name": "MC",
   "uid": "e5LuxDzA4oVfR58Hwvwf9pvUmEG2"
  },
  {
   "name": "SWAGISON",
   "uid": "X53dxHT72CWfxwIQRqwIE1tj5OM2"
  },
  {
   "uid": "3O9SFMNZkgaAm6xG1dO6IHWcg4C2",
   "name": "KHRUSHCHEV"
  },
  {
   "name": "RILEY",
   "uid": "oUE6V9ShSpXmIqvqMK2AiKqCNhq1"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "KHRUSHCHEV",
      "RILEY"
     ],
     "votes": [
      "KHRUSHCHEV",
      "MC",
      "BRIAN",
      "RILEY"
     ],
     "state": "APPROVED",
     "proposer": "RILEY"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "KHRUSHCHEV",
    "RILEY"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "BRIAN",
      "KHRUSHCHEV",
      "RILEY"
     ],
     "proposer": "BRIAN",
     "votes": [
      "KHRUSHCHEV",
      "BRIAN",
      "MC",
      "SWAGISON",
      "RILEY"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "BRIAN",
    "KHRUSHCHEV",
    "RILEY"
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "team": [
    "RILEY",
    "BRIAN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MC",
     "votes": [
      "SWAGISON",
      "MC"
     ],
     "team": [
      "SWAGISON",
      "KHRUSHCHEV"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SWAGISON",
      "KHRUSHCHEV"
     ],
     "proposer": "SWAGISON",
     "votes": [
      "MC",
      "SWAGISON"
     ]
    },
    {
     "votes": [
      "KHRUSHCHEV",
      "RILEY",
      "BRIAN"
     ],
     "proposer": "KHRUSHCHEV",
     "state": "APPROVED",
     "team": [
      "RILEY",
      "BRIAN"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1613964654,
  "_nanoseconds": 250000000
 }
}