{
 "players": [
  {
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73",
   "name": "SHRAVAN"
  },
  {
   "name": "ROHAN",
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82"
  },
  {
   "name": "NOBODY",
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03"
  },
  {
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13",
   "name": "AMEYA"
  },
  {
   "uid": "ESUVVlXrnAOwvl3RvTxFQpRJQdW2",
   "name": "JAIJEEEEET"
  },
  {
   "uid": "4GfCahioxqeJie6psB9eYJTCG793",
   "name": "DIKSINGH"
  },
  {
   "uid": "FM0rHQAZrWfKGdSBa8CiybhW3wm2",
   "name": "KLAYY"
  },
  {
   "name": "KAUSHAL",
   "uid": "lHvH2Q0Vc1UbF40N06Zr6svg26i1"
  },
  {
   "uid": "1FdWUDx8sCeb6EZoZXIQJlZsnTJ3",
   "name": "MEMO"
  },
  {
   "uid": "YJUZaKPwGualnZv1W26NAhx30s42",
   "name": "AKASH"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1617434391,
  "_nanoseconds": 931000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AKASH"
   },
   {
    "name": "NOBODY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "MEMO"
   },
   {
    "name": "DIKSINGH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AMEYA"
   },
   {
    "name": "KLAYY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ROHAN"
   },
   {
    "name": "SHRAVAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KAUSHAL",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "JAIJEEEEET",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "KAUSHAL": false,
    "KLAYY": true,
    "MEMO": true
   },
   {
    "KLAYY": false,
    "MEMO": false,
    "ROHAN": true,
    "AKASH": true
   },
   {
    "NOBODY": true,
    "SHRAVAN": true,
    "AMEYA": true,
    "ROHAN": true
   },
   {
    "NOBODY": true,
    "JAIJEEEEET": true,
    "SHRAVAN": true,
    "AMEYA": true,
    "ROHAN": true
   },
   {
    "SHRAVAN": true,
    "AMEYA": true,
    "JAIJEEEEET": true,
    "NOBODY": true,
    "ROHAN": true
   }
  ],
  "assassinated": "SHRAVAN",
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1617435532,
  "_nanoseconds": 854000000
 },
 "missions": [
  {
   "team": [
    "MEMO",
    "KAUSHAL",
    "KLAYY"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "KLAYY",
      "MEMO",
      "NOBODY",
      "AMEYA",
      "AKASH",
      "ROHAN",
      "SHRAVAN",
      "JAIJEEEEET",
      "KAUSHAL"
     ],
     "team": [
      "MEMO",
      "KAUSHAL",
      "KLAYY"
     ],
     "proposer": "MEMO",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MEMO",
      "DIKSINGH",
      "KLAYY",
      "AKASH",
      "JAIJEEEEET",
      "NOBODY",
      "SHRAVAN"
     ],
     "state": "APPROVED",
     "proposer": "AKASH",
     "team": [
      "AKASH",
      "MEMO",
      "KLAYY",
      "ROHAN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "AKASH",
    "MEMO",
    "KLAYY",
    "ROHAN"
   ],
   "numFails": 2
  },
  {
   "proposals": [
    {
     "proposer": "SHRAVAN",
     "team": [
      "SHRAVAN",
      "ROHAN",
      "NOBODY",
      "AMEYA"
     ],
     "votes": [
      "SHRAVAN",
      "JAIJEEEEET",
      "AMEYA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "ROHAN",
     "team": [
      "NOBODY",
      "ROHAN",
      "AMEYA",
      "KAUSHAL"
     ],
     "votes": [
      "KLAYY",
      "KAUSHAL",
      "AMEYA",
      "SHRAVAN",
      "MEMO"
     ]
    },
    {
     "proposer": "NOBODY",
     "team": [
      "NOBODY",
      "SHRAVAN",
      "ROHAN",
      "AMEYA"
     ],
     "state": "APPROVED",
     "votes": [
      "MEMO",
      "AMEYA",
      "JAIJEEEEET",
      "ROHAN",
      "AKASH",
      "NOBODY",
      "SHRAVAN",
      "DIKSINGH"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "NOBODY",
    "SHRAVAN",
    "ROHAN",
    "AMEYA"
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SHRAVAN",
      "ROHAN",
      "NOBODY",
      "AMEYA",
      "JAIJEEEEET"
     ],
     "state": "APPROVED",
     "votes": [
      "AKASH",
      "JAIJEEEEET",
      "AMEYA",
      "ROHAN",
      "SHRAVAN",
      "NOBODY",
      "MEMO",
      "KLAYY"
     ],
     "proposer": "AMEYA"
    }
   ],
   "numFails": 0,
   "teamSize": 5,
   "team": [
    "SHRAVAN",
    "ROHAN",
    "NOBODY",
    "AMEYA",
    "JAIJEEEEET"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JAIJEEEEET",
      "AMEYA",
      "SHRAVAN",
      "ROHAN",
      "NOBODY"
     ],
     "proposer": "JAIJEEEEET",
     "votes": [
      "KLAYY",
      "AMEYA",
      "NOBODY",
      "MEMO",
      "SHRAVAN",
      "ROHAN",
      "AKASH",
      "JAIJEEEEET"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JAIJEEEEET",
    "AMEYA",
    "SHRAVAN",
    "ROHAN",
    "NOBODY"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 5
  }
 ]
}