{
 "players": [
  {
   "name": "MH",
   "uid": "NHIeDcj9oXbaHZcAbuXLhxxu0gR2"
  },
  {
   "uid": "XikueHikzLYvTadN2QueD0nd7Fq1",
   "name": "JESSY"
  },
  {
   "name": "BEV",
   "uid": "168YPMVLuIMCRXikZpnri39AmdV2"
  },
  {
   "name": "MHO",
   "uid": "9txvCnW8OgPv1oUkaltp9Cgwii73"
  },
  {
   "name": "NC",
   "uid": "psH4cuvFigdBkAZtcJlc7VSDldc2"
  },
  {
   "uid": "rOU8G2nETSRwFqYKUUD0DMYGKWG2",
   "name": "WENDO"
  },
  {
   "uid": "t0POt02hWFRvKGEv8CfuX9VjY6G2",
   "name": "DANIEL"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "WENDO",
  "votes": [
   {
    "JESSY": true,
    "BEV": true
   },
   {
    "JESSY": true,
    "MHO": false,
    "BEV": true
   },
   {
    "JESSY": true,
    "NC": true,
    "WENDO": true
   },
   {
    "DANIEL": true,
    "WENDO": true,
    "NC": true,
    "JESSY": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "MHO"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "WENDO",
    "assassin": false
   },
   {
    "name": "NC",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "MH",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DANIEL",
    "assassin": false
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "BEV"
   },
   {
    "name": "JESSY",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1624719151,
  "_nanoseconds": 175000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1624719487,
  "_nanoseconds": 859000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "BEV",
    "JESSY"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BEV",
      "JESSY"
     ],
     "proposer": "BEV",
     "votes": [
      "DANIEL",
      "JESSY",
      "MHO",
      "BEV",
      "MH"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "MH",
      "BEV",
      "DANIEL",
      "MHO"
     ],
     "team": [
      "MHO",
      "JESSY",
      "BEV"
     ],
     "proposer": "MHO",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "MHO",
    "JESSY",
    "BEV"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NC",
     "team": [
      "NC",
      "WENDO",
      "JESSY"
     ],
     "votes": [
      "BEV",
      "WENDO",
      "NC",
      "JESSY"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "NC",
    "WENDO",
    "JESSY"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "team": [
    "WENDO",
    "NC",
    "JESSY",
    "DANIEL"
   ],
   "proposals": [
    {
     "votes": [
      "MH",
      "JESSY",
      "DANIEL",
      "NC",
      "WENDO"
     ],
     "state": "APPROVED",
     "proposer": "WENDO",
     "team": [
      "WENDO",
      "NC",
      "JESSY",
      "DANIEL"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ]
}