{
 "timeFinished": {
  "_seconds": 1625385045,
  "_nanoseconds": 927000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "JOJO",
    "AYAYAYAYA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JOJO",
      "AYAYAYAYA"
     ],
     "proposer": "AVOCADO",
     "votes": [
      "AYAYAYAYA",
      "ELG",
      "JOJO",
      "AVOCADO"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "AVOCADO",
    "AYAYAYAYA",
    "BRYAN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "ELG",
     "team": [
      "MEILING",
      "BRYAN",
      "JOJO"
     ],
     "votes": [
      "ELG",
      "AVOCADO",
      "JOJO"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "AVOCADO",
      "AYAYAYAYA",
      "BRYAN"
     ],
     "votes": [
      "AYAYAYAYA",
      "ELG",
      "JOJO",
      "BRYAN",
      "MEILING",
      "AVOCADO"
     ],
     "proposer": "MEILING",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "AVOCADO",
    "AYAYAYAYA",
    "BRYAN",
    "JOJO"
   ],
   "proposals": [
    {
     "votes": [
      "MEILING",
      "JOJO",
      "AYAYAYAYA",
      "AVOCADO",
      "BRYAN"
     ],
     "state": "APPROVED",
     "team": [
      "AVOCADO",
      "AYAYAYAYA",
      "BRYAN",
      "JOJO"
     ],
     "proposer": "JOJO"
    }
   ]
  },
  {
   "numFails": 1,
   "team": [
    "JOJO",
    "MEILING",
    "ELG"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AVOCADO",
      "JOJO",
      "MEILING",
      "ELG",
      "BRYAN"
     ],
     "team": [
      "JOJO",
      "MEILING",
      "ELG"
     ],
     "proposer": "BRYAN"
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "team": [
    "JOJO",
    "AVOCADO",
    "AYAYAYAYA",
    "ELG"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AYAYAYAYA",
      "AVOCADO",
      "MEILING",
      "JOJO"
     ],
     "state": "APPROVED",
     "team": [
      "JOJO",
      "AVOCADO",
      "AYAYAYAYA",
      "ELG"
     ],
     "proposer": "AYAYAYAYA"
    }
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "AYAYAYAYA": true,
    "JOJO": true
   },
   {
    "BRYAN": false,
    "AVOCADO": true,
    "AYAYAYAYA": true
   },
   {
    "AVOCADO": true,
    "BRYAN": true,
    "AYAYAYAYA": true,
    "JOJO": true
   },
   {
    "MEILING": false,
    "JOJO": true,
    "ELG": true
   },
   {
    "JOJO": true,
    "AYAYAYAYA": true,
    "ELG": true,
    "AVOCADO": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JOJO"
   },
   {
    "name": "ELG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AVOCADO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "AYAYAYAYA",
    "assassin": false
   },
   {
    "name": "MEILING",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "BRYAN",
    "assassin": false
   }
  ],
  "assassinated": "JOJO",
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "name": "MEILING",
   "uid": "80nhoOxIiEfU5mh4rXHfOn3Dd3C2"
  },
  {
   "name": "JOJO",
   "uid": "2P8ByhJCvbbP9p3N408XJ7CKM2y2"
  },
  {
   "name": "BRYAN",
   "uid": "DkaG3Md5oqZJyw3wwnwR6ULSHQj1"
  },
  {
   "uid": "cIestyzVebNeTxiDuafj2dkwVQD2",
   "name": "AYAYAYAYA"
  },
  {
   "name": "AVOCADO",
   "uid": "eJfvmo9sYXNOUemcps54qOsXt8u1"
  },
  {
   "uid": "W14kjyRehBZYLlzBhhNImxYynDs1",
   "name": "ELG"
  }
 ],
 "timeCreated": {
  "_seconds": 1625384117,
  "_nanoseconds": 44000000
 }
}