{
 "timeFinished": {
  "_seconds": 1623422275,
  "_nanoseconds": 990000000
 },
 "outcome": {
  "roles": [
   {
    "name": "JJ",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "CINDY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHIOBU",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "EVIL MINION",
    "name": "WUZUN",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "CHEWYCK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "PY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JOJO",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MAN",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "MAN": true,
    "CHIOBU": true,
    "WUZUN": true
   },
   {
    "CINDY": true,
    "WUZUN": false,
    "CHIOBU": false,
    "MAN": true
   },
   {
    "CHEWYCK": true,
    "WUZUN": true,
    "JJ": true,
    "CINDY": true
   },
   {
    "JJ": true,
    "JOJO": true,
    "CINDY": true,
    "CHEWYCK": true,
    "WUZUN": false
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "JJ"
 },
 "players": [
  {
   "uid": "nyPZClbn44MJG1WI0tkg2nlYVsz1",
   "name": "PY"
  },
  {
   "uid": "WrnfC8fcpqYwnpSLp2HRYFLBaP73",
   "name": "CHIOBU"
  },
  {
   "name": "MAN",
   "uid": "inLU9FpaO2Qys9stUiK9hMsdeeo2"
  },
  {
   "uid": "MusXikBqorQZ3eG0Q8Cwf78ODeh1",
   "name": "JOJO"
  },
  {
   "uid": "gKKo4mWw98R44KgcKU6A4cOQroF2",
   "name": "CHEWYCK"
  },
  {
   "name": "JJ",
   "uid": "dtkpqDF7H2NMfLxJDqoxo4sobis2"
  },
  {
   "uid": "Yw2vipmHpKSYVupHI5VLAUkdPU42",
   "name": "CINDY"
  },
  {
   "name": "WUZUN",
   "uid": "BzVHmphCZeM6q56vydj1QsO3MbB3"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "team": [
    "WUZUN",
    "CHIOBU",
    "MAN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CINDY",
      "JJ",
      "CHEWYCK",
      "WUZUN",
      "JOJO",
      "CHIOBU",
      "MAN",
      "PY"
     ],
     "proposer": "CHIOBU",
     "team": [
      "WUZUN",
      "CHIOBU",
      "MAN"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MAN",
     "votes": [
      "CHIOBU",
      "JOJO",
      "JJ",
      "WUZUN",
      "CINDY",
      "PY",
      "MAN"
     ],
     "team": [
      "WUZUN",
      "CINDY",
      "MAN",
      "CHIOBU"
     ]
    }
   ],
   "numFails": 2,
   "team": [
    "WUZUN",
    "CINDY",
    "MAN",
    "CHIOBU"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "CINDY",
    "JJ",
    "CHEWYCK",
    "WUZUN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "WUZUN",
      "CINDY",
      "JOJO"
     ],
     "team": [
      "JOJO",
      "PY",
      "CINDY",
      "WUZUN"
     ],
     "proposer": "JOJO"
    },
    {
     "team": [
      "CINDY",
      "JJ",
      "CHEWYCK",
      "WUZUN"
     ],
     "state": "APPROVED",
     "votes": [
      "CHIOBU",
      "PY",
      "WUZUN",
      "JOJO",
      "CHEWYCK",
      "CINDY",
      "JJ"
     ],
     "proposer": "CHEWYCK"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "state": "SUCCESS",
   "team": [
    "CHEWYCK",
    "JJ",
    "WUZUN",
    "CINDY",
    "JOJO"
   ],
   "proposals": [
    {
     "votes": [
      "PY",
      "CHIOBU",
      "MAN",
      "JOJO"
     ],
     "team": [
      "CHEWYCK",
      "JOJO",
      "CINDY",
      "JJ",
      "MAN"
     ],
     "proposer": "JJ",
     "state": "REJECTED"
    },
    {
     "votes": [
      "CINDY",
      "CHIOBU",
      "CHEWYCK",
      "WUZUN",
      "JJ",
      "PY",
      "JOJO"
     ],
     "team": [
      "CHEWYCK",
      "JJ",
      "WUZUN",
      "CINDY",
      "JOJO"
     ],
     "proposer": "CINDY",
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1623421268,
  "_nanoseconds": 996000000
 },
 "options": {
  "inGameLog": false
 }
}