{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "KY",
   "uid": "BurpSm5CX7fJ0B154c0nmjYZna13"
  },
  {
   "name": "MICHELLE",
   "uid": "3rpvernxo4MJUDCJIo5EvSsqoT82"
  },
  {
   "name": "SHANSHAN",
   "uid": "XE16wxixkGRLvAlRGstVzKObRbo2"
  },
  {
   "name": "KELLY",
   "uid": "sU2sPe2zwxamXykcDqiAgJBr8vz1"
  },
  {
   "uid": "8cPQqWGKpMe9TVvWZD1vvCK2gwJ3",
   "name": "LOK"
  },
  {
   "name": "MTR",
   "uid": "fOz7z25oejQJVgHFfMTnzbKjJCU2"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MICHELLE"
   },
   {
    "name": "MTR",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "KELLY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SHANSHAN"
   },
   {
    "assassin": true,
    "name": "LOK",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "SHANSHAN",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "LOK": true,
    "KELLY": true
   },
   {
    "KELLY": true,
    "KY": true,
    "LOK": false
   },
   {
    "MTR": false,
    "KELLY": true,
    "LOK": true,
    "MICHELLE": true
   },
   {
    "KELLY": true,
    "KY": true,
    "MICHELLE": true
   },
   {
    "KELLY": true,
    "KY": true,
    "SHANSHAN": true,
    "MICHELLE": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1621703893,
  "_nanoseconds": 946000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "KELLY",
    "LOK"
   ],
   "proposals": [
    {
     "team": [
      "KELLY",
      "LOK"
     ],
     "state": "APPROVED",
     "votes": [
      "KELLY",
      "SHANSHAN",
      "MTR",
      "LOK",
      "MICHELLE",
      "KY"
     ],
     "proposer": "KELLY"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "KELLY",
    "LOK",
    "KY"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "MTR",
      "SHANSHAN",
      "LOK",
      "KELLY",
      "KY"
     ],
     "state": "APPROVED",
     "team": [
      "KELLY",
      "LOK",
      "KY"
     ],
     "proposer": "LOK"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "MICHELLE"
     ],
     "state": "REJECTED",
     "team": [
      "MICHELLE",
      "KELLY",
      "MTR",
      "KY"
     ],
     "proposer": "MTR"
    },
    {
     "proposer": "KY",
     "state": "REJECTED",
     "votes": [
      "SHANSHAN",
      "KY"
     ],
     "team": [
      "LOK",
      "MTR",
      "KY",
      "SHANSHAN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "MICHELLE",
      "KELLY",
      "SHANSHAN",
      "LOK"
     ],
     "votes": [
      "LOK",
      "MICHELLE",
      "KELLY"
     ],
     "proposer": "MICHELLE"
    },
    {
     "state": "REJECTED",
     "proposer": "SHANSHAN",
     "votes": [
      "KELLY",
      "SHANSHAN",
      "MICHELLE"
     ],
     "team": [
      "KY",
      "SHANSHAN",
      "MICHELLE",
      "KELLY"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MICHELLE",
      "LOK",
      "KELLY",
      "MTR"
     ],
     "proposer": "KELLY",
     "votes": [
      "KELLY",
      "LOK",
      "MICHELLE",
      "MTR"
     ]
    }
   ],
   "team": [
    "MICHELLE",
    "LOK",
    "KELLY",
    "MTR"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "KELLY",
    "MICHELLE",
    "KY"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "LOK",
     "votes": [
      "MICHELLE",
      "LOK"
     ],
     "state": "REJECTED",
     "team": [
      "MICHELLE",
      "KELLY",
      "LOK"
     ]
    },
    {
     "proposer": "MTR",
     "votes": [
      "LOK",
      "MTR"
     ],
     "team": [
      "MICHELLE",
      "MTR",
      "LOK"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KY",
      "KELLY",
      "MICHELLE",
      "SHANSHAN"
     ],
     "proposer": "KY",
     "team": [
      "KELLY",
      "MICHELLE",
      "KY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "SHANSHAN",
    "MICHELLE",
    "KY",
    "KELLY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KELLY",
      "MICHELLE",
      "KY",
      "SHANSHAN"
     ],
     "proposer": "MICHELLE",
     "votes": [
      "MICHELLE",
      "KELLY",
      "SHANSHAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KELLY",
      "SHANSHAN",
      "MICHELLE",
      "KY"
     ],
     "state": "APPROVED",
     "team": [
      "SHANSHAN",
      "MICHELLE",
      "KY",
      "KELLY"
     ],
     "proposer": "SHANSHAN"
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1621702778,
  "_nanoseconds": 958000000
 }
}