{
 "outcome": {
  "votes": [
   {
    "JAMES": false,
    "STEPH": true
   },
   {
    "KARLIN": true,
    "STEPH": true,
    "CONNOR": true
   },
   {
    "CONNOR": true,
    "STEPH": true,
    "KARLIN": true
   },
   {
    "KARLIN": true,
    "CONNOR": true,
    "STEPH": true,
    "AARON": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "DAVID"
   },
   {
    "role": "MORGANA",
    "name": "JAMES",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "STEPH"
   },
   {
    "name": "YELIN",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CONNOR"
   },
   {
    "name": "KARLIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AARON",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "AARON"
 },
 "missions": [
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "STEPH",
      "JAMES"
     ],
     "proposer": "STEPH",
     "votes": [
      "CONNOR",
      "AARON",
      "STEPH",
      "JAMES"
     ]
    }
   ],
   "team": [
    "STEPH",
    "JAMES"
   ],
   "teamSize": 2
  },
  {
   "team": [
    "KARLIN",
    "CONNOR",
    "STEPH"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "DAVID",
     "votes": [
      "KARLIN",
      "YELIN",
      "AARON"
     ],
     "team": [
      "DAVID",
      "YELIN",
      "KARLIN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "AARON",
      "CONNOR",
      "STEPH"
     ],
     "proposer": "CONNOR",
     "team": [
      "CONNOR",
      "STEPH",
      "KARLIN"
     ]
    },
    {
     "proposer": "KARLIN",
     "team": [
      "KARLIN",
      "CONNOR",
      "STEPH"
     ],
     "state": "APPROVED",
     "votes": [
      "AARON",
      "STEPH",
      "CONNOR",
      "KARLIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JAMES",
     "team": [
      "JAMES",
      "YELIN",
      "AARON"
     ],
     "state": "REJECTED",
     "votes": [
      "JAMES"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JAMES",
      "YELIN"
     ],
     "proposer": "YELIN",
     "team": [
      "YELIN",
      "STEPH",
      "DAVID"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "AARON",
     "votes": [
      "KARLIN",
      "YELIN",
      "STEPH",
      "AARON",
      "CONNOR"
     ],
     "team": [
      "KARLIN",
      "CONNOR",
      "STEPH"
     ]
    }
   ],
   "team": [
    "KARLIN",
    "CONNOR",
    "STEPH"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "KARLIN",
    "STEPH",
    "CONNOR",
    "AARON"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "CONNOR",
      "AARON",
      "STEPH",
      "KARLIN",
      "JAMES"
     ],
     "state": "APPROVED",
     "team": [
      "KARLIN",
      "STEPH",
      "CONNOR",
      "AARON"
     ],
     "proposer": "STEPH"
    }
   ],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1613875631,
  "_nanoseconds": 993000000
 },
 "timeCreated": {
  "_seconds": 1613873739,
  "_nanoseconds": 435000000
 },
 "players": [
  {
   "uid": "v9qEYBLTH6anIt55z2vb3kTm08W2",
   "name": "KARLIN"
  },
  {
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93",
   "name": "JAMES"
  },
  {
   "name": "YELIN",
   "uid": "Cz3L5keyzrOXsD1Vw3ywRib6jJT2"
  },
  {
   "uid": "wQXOXeat5SOhT2nHWp1SrqzBU292",
   "name": "AARON"
  },
  {
   "name": "STEPH",
   "uid": "xCFl0uymKST34YgMGeenqnArkJy1"
  },
  {
   "name": "DAVID",
   "uid": "bK1HXAD4LIacKEHkPdwMDltf3383"
  },
  {
   "name": "CONNOR",
   "uid": "5nVsxGYo0Fchb7LJkwhJ77XQcKh2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}