{
 "timeFinished": {
  "_seconds": 1615355943,
  "_nanoseconds": 455000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AMMAD",
     "votes": [
      "AAHIL",
      "ISHNA",
      "MUBS",
      "AZIM",
      "INARRA",
      "AMMAD"
     ],
     "team": [
      "AMMAD",
      "ISHNA",
      "MUBS"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "AMMAD",
    "ISHNA",
    "MUBS"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "team": [
    "ANUSHA",
    "INARRA",
    "SAFAN",
    "FINAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "INARRA",
      "SAFAN",
      "ANUSHA",
      "AZIM",
      "AAHIL",
      "FINAN"
     ],
     "proposer": "ANUSHA",
     "team": [
      "ANUSHA",
      "INARRA",
      "SAFAN",
      "FINAN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "INARRA",
    "ANUSHA",
    "SAFAN",
    "ISHNA"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ALI",
      "AMMAD",
      "ANUSHA",
      "INARRA"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "ISHNA"
    },
    {
     "proposer": "SAFAN",
     "team": [
      "SAFAN",
      "MUBS",
      "INARRA",
      "ALI"
     ],
     "state": "REJECTED",
     "votes": [
      "ALI"
     ]
    },
    {
     "team": [
      "AZIM",
      "SAFAN",
      "MUBS",
      "AAHIL"
     ],
     "votes": [
      "SAFAN",
      "AZIM",
      "MUBS"
     ],
     "proposer": "MUBS",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ALI",
      "AMMAD",
      "AZIM",
      "FINAN"
     ],
     "team": [
      "ALI",
      "MUBS",
      "SAFAN",
      "AZIM"
     ],
     "proposer": "ALI"
    },
    {
     "state": "APPROVED",
     "proposer": "INARRA",
     "votes": [
      "SAFAN",
      "AZIM",
      "FINAN",
      "ANUSHA",
      "INARRA",
      "AAHIL",
      "MUBS",
      "ALI",
      "AMMAD",
      "ISHNA"
     ],
     "team": [
      "INARRA",
      "ANUSHA",
      "SAFAN",
      "ISHNA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "F284lByIIAQK9qwrIpDCByVfHt83",
   "name": "AZIM"
  },
  {
   "name": "AMMAD",
   "uid": "NYf4TAprohetijt3R5tQ6Aula502"
  },
  {
   "name": "ANUSHA",
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2"
  },
  {
   "name": "ISHNA",
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72"
  },
  {
   "name": "SAFAN",
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63"
  },
  {
   "name": "MUBS",
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2"
  },
  {
   "name": "ALI",
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2"
  },
  {
   "name": "INARRA",
   "uid": "ylm3uxFmtyTkwF8ZrdYKTua86uv1"
  },
  {
   "uid": "uE5sCCiuvLa5xqcieFY9qALtc7O2",
   "name": "AAHIL"
  },
  {
   "name": "FINAN",
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1"
  }
 ],
 "timeCreated": {
  "_seconds": 1615354938,
  "_nanoseconds": 990000000
 },
 "outcome": {
  "votes": [
   {
    "MUBS": true,
    "ISHNA": true,
    "AMMAD": false
   },
   {
    "INARRA": true,
    "FINAN": true,
    "SAFAN": true,
    "ANUSHA": false
   },
   {
    "INARRA": true,
    "ISHNA": true,
    "ANUSHA": false,
    "SAFAN": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "MUBS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "AZIM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "AAHIL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "INARRA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ISHNA"
   },
   {
    "name": "ALI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "SAFAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FINAN"
   },
   {
    "assassin": false,
    "name": "ANUSHA",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "AMMAD",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null
 }
}