{
 "timeFinished": {
  "_seconds": 1613281824,
  "_nanoseconds": 588000000
 },
 "players": [
  {
   "uid": "6wBUhhlZQjPFbF1JYSuM4Inmiur1",
   "name": "ANDREW"
  },
  {
   "name": "SKRUBFLOOR",
   "uid": "c2G7YSolhJZSvjhu4L2kkGYFMGT2"
  },
  {
   "name": "JAY",
   "uid": "pIjSItKivKMn77h7ZckVCClmZIx2"
  },
  {
   "uid": "NXi2HRKn4eMBFW1xEXyPZqfidZy2",
   "name": "CUMBERBAE"
  },
  {
   "uid": "mWb67RhaEthSTUVHvjfrh20HYDw1",
   "name": "MAKI"
  },
  {
   "name": "TIAN",
   "uid": "LzqUwZcUU6axzfarkXcfJGaWul22"
  },
  {
   "uid": "7ic4lvFDEIOVVc1zMDm3X5p4ywJ3",
   "name": "JESS"
  },
  {
   "name": "DORICE",
   "uid": "SJpry8iE2XUXULBPHg3hNzunphk1"
  }
 ],
 "outcome": {
  "assassinated": "CUMBERBAE",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "MAKI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CUMBERBAE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "TIAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "name": "SKRUBFLOOR",
    "role": "MORDRED"
   },
   {
    "name": "DORICE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "name": "ANDREW",
    "assassin": false
   },
   {
    "name": "JAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JESS",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "MAKI": true,
    "CUMBERBAE": true,
    "JAY": true
   },
   {
    "JESS": true,
    "MAKI": true,
    "CUMBERBAE": true,
    "JAY": true
   },
   {
    "JESS": true,
    "JAY": true,
    "MAKI": true,
    "CUMBERBAE": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1613281523,
  "_nanoseconds": 714000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JESS",
      "JAY",
      "MAKI",
      "CUMBERBAE",
      "DORICE"
     ],
     "team": [
      "JAY",
      "CUMBERBAE",
      "MAKI"
     ],
     "proposer": "JAY",
     "state": "APPROVED"
    }
   ],
   "team": [
    "JAY",
    "CUMBERBAE",
    "MAKI"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JAY",
      "CUMBERBAE",
      "MAKI",
      "JESS"
     ],
     "state": "APPROVED",
     "proposer": "CUMBERBAE",
     "votes": [
      "TIAN",
      "JAY",
      "JESS",
      "DORICE",
      "CUMBERBAE",
      "MAKI"
     ]
    }
   ],
   "team": [
    "JAY",
    "CUMBERBAE",
    "MAKI",
    "JESS"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JAY",
      "CUMBERBAE",
      "MAKI",
      "JESS"
     ],
     "state": "APPROVED",
     "votes": [
      "CUMBERBAE",
      "JAY",
      "MAKI",
      "JESS",
      "ANDREW",
      "TIAN",
      "DORICE"
     ],
     "proposer": "MAKI"
    }
   ],
   "failsRequired": 1,
   "team": [
    "JAY",
    "CUMBERBAE",
    "MAKI",
    "JESS"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "failsRequired": 2,
   "proposals": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "team": []
  }
 ]
}