{
 "players": [
  {
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2",
   "name": "SPY"
  },
  {
   "name": "ELYBELUL",
   "uid": "cq6l85v8ZgX4qgLTZhQgIJRx4Vi1"
  },
  {
   "name": "COLD",
   "uid": "ctOlmRv8gGUzIW6AHVoia81mPwk2"
  },
  {
   "name": "BERTRAND",
   "uid": "NhpMXSwba2VZDDxKjpKhRHx1nts1"
  },
  {
   "name": "AMANDINE",
   "uid": "OhC8XQoMkYhYs1ImSJomxoAUsFF3"
  }
 ],
 "timeFinished": {
  "_seconds": 1610224025,
  "_nanoseconds": 660000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1610223304,
  "_nanoseconds": 450000000
 },
 "missions": [
  {
   "team": [
    "ELYBELUL",
    "AMANDINE"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ELYBELUL",
      "AMANDINE"
     ],
     "votes": [
      "BERTRAND",
      "ELYBELUL",
      "AMANDINE"
     ],
     "proposer": "ELYBELUL"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BERTRAND",
      "COLD",
      "ELYBELUL"
     ],
     "proposer": "COLD",
     "state": "APPROVED",
     "team": [
      "ELYBELUL",
      "AMANDINE",
      "COLD"
     ]
    }
   ],
   "team": [
    "ELYBELUL",
    "AMANDINE",
    "COLD"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "BERTRAND",
      "COLD",
      "AMANDINE"
     ],
     "proposer": "BERTRAND",
     "state": "APPROVED",
     "team": [
      "ELYBELUL",
      "AMANDINE"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "ELYBELUL",
    "AMANDINE"
   ]
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SPY",
      "AMANDINE",
      "ELYBELUL",
      "COLD"
     ],
     "proposer": "AMANDINE",
     "team": [
      "AMANDINE",
      "COLD",
      "SPY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "AMANDINE",
    "COLD",
    "SPY"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "AMANDINE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BERTRAND",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SPY"
   },
   {
    "name": "ELYBELUL",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "COLD",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "AMANDINE": true,
    "ELYBELUL": true
   },
   {
    "COLD": true,
    "AMANDINE": true,
    "ELYBELUL": true
   },
   {
    "ELYBELUL": false,
    "AMANDINE": true
   },
   {
    "AMANDINE": true,
    "SPY": true,
    "COLD": true
   }
  ],
  "message": "Three missions succeeded"
 }
}