{
 "timeCreated": {
  "_seconds": 1627748730,
  "_nanoseconds": 24000000
 },
 "timeFinished": {
  "_seconds": 1627750267,
  "_nanoseconds": 413000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "NUNU": true,
    "LAN": true
   },
   {
    "MILANO": true,
    "NUNU": true,
    "LAN": true
   },
   {
    "NUNU": true,
    "LAN": true,
    "MILANO": false
   },
   {
    "MILANO": false,
    "PAGY": true,
    "LAN": true,
    "NUNU": true
   }
  ],
  "assassinated": "LAN",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "LAN",
    "assassin": false
   },
   {
    "name": "JASON",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "NUNU"
   },
   {
    "role": "PERCIVAL",
    "name": "PAGY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MILANO",
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "name": "THAO",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HG",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "uid": "UhdURt9mlKNnYGpIywV7g7kXAvD2",
   "name": "JASON"
  },
  {
   "uid": "ua2abFZ811X8D5ukIeCnsNFIPns2",
   "name": "LAN"
  },
  {
   "uid": "ayq39CSSIGhQ4UthcIh0jj00vIx2",
   "name": "NUNU"
  },
  {
   "name": "PAGY",
   "uid": "T9oEJG4JaNSN9ATMBo9xkxSLR522"
  },
  {
   "uid": "7cbdfW7En0Rv8xyX4BEqDWJ3sz53",
   "name": "THAO"
  },
  {
   "uid": "c4RPLNTsf1ecGZ3Dn8ysYMe2FX93",
   "name": "MILANO"
  },
  {
   "uid": "lnDnHFL7ZbfiY8Pq2UlFjhGJrDW2",
   "name": "HG"
  }
 ],
 "missions": [
  {
   "team": [
    "NUNU",
    "LAN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JASON",
      "THAO",
      "MILANO",
      "NUNU",
      "PAGY"
     ],
     "team": [
      "NUNU",
      "LAN"
     ],
     "proposer": "THAO"
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MILANO",
      "LAN",
      "NUNU"
     ],
     "votes": [
      "MILANO",
      "PAGY",
      "HG",
      "JASON"
     ],
     "proposer": "MILANO",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "MILANO",
    "LAN",
    "NUNU"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JASON",
      "THAO",
      "HG",
      "MILANO"
     ],
     "team": [
      "MILANO",
      "NUNU",
      "LAN"
     ],
     "proposer": "HG"
    }
   ],
   "team": [
    "MILANO",
    "NUNU",
    "LAN"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "NUNU",
    "LAN",
    "MILANO",
    "PAGY"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "THAO",
      "JASON",
      "PAGY"
     ],
     "team": [
      "JASON",
      "NUNU",
      "LAN",
      "MILANO"
     ],
     "state": "REJECTED",
     "proposer": "JASON"
    },
    {
     "team": [
      "LAN",
      "NUNU",
      "PAGY",
      "MILANO"
     ],
     "proposer": "LAN",
     "state": "REJECTED",
     "votes": [
      "LAN",
      "JASON"
     ]
    },
    {
     "proposer": "NUNU",
     "state": "APPROVED",
     "votes": [
      "HG",
      "LAN",
      "JASON",
      "THAO"
     ],
     "team": [
      "NUNU",
      "LAN",
      "MILANO",
      "PAGY"
     ]
    }
   ],
   "failsRequired": 2,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": []
  }
 ]
}