{
 "outcome": {
  "assassinated": "KEN",
  "roles": [
   {
    "assassin": true,
    "name": "NIKOLAI",
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "KEN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JET",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ADAM",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "GEORGE",
    "role": "MORGANA"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "ADAM": true,
    "KEN": true
   },
   {
    "ADAM": true,
    "KEN": true,
    "JET": true
   },
   {
    "ADAM": true,
    "KEN": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeCreated": {
  "_seconds": 1612582119,
  "_nanoseconds": 338000000
 },
 "timeFinished": {
  "_seconds": 1612582422,
  "_nanoseconds": 125000000
 },
 "missions": [
  {
   "team": [
    "ADAM",
    "KEN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KEN",
     "votes": [
      "KEN",
      "ADAM"
     ],
     "team": [
      "KEN",
      "ADAM"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "GEORGE",
      "NIKOLAI"
     ],
     "team": [
      "GEORGE",
      "NIKOLAI"
     ],
     "proposer": "GEORGE"
    },
    {
     "state": "REJECTED",
     "team": [
      "ADAM",
      "NIKOLAI"
     ],
     "proposer": "JET",
     "votes": [
      "NIKOLAI"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ADAM",
      "JET",
      "KEN"
     ],
     "team": [
      "ADAM",
      "KEN"
     ],
     "proposer": "ADAM"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "GEORGE",
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI",
     "team": [
      "NIKOLAI",
      "JET",
      "GEORGE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JET",
      "KEN",
      "ADAM",
      "GEORGE"
     ],
     "proposer": "KEN",
     "team": [
      "KEN",
      "ADAM",
      "JET"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "KEN",
    "ADAM",
    "JET"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "ADAM",
      "KEN"
     ],
     "votes": [
      "KEN",
      "JET",
      "GEORGE"
     ],
     "proposer": "GEORGE",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ADAM",
    "KEN"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "players": [
  {
   "uid": "ekB9z2g5m1g4EI4ltUs7k3BbrFG2",
   "name": "GEORGE"
  },
  {
   "uid": "sFBtD4TgvehoZhD1px1cMaIEt2J3",
   "name": "JET"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  },
  {
   "uid": "nVHWfN2xwIg9KYTQtigTn5CZdgy2",
   "name": "KEN"
  }
 ],
 "options": {
  "inGameLog": false
 }
}