{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "INARRA",
    "MUBS"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHANAYA",
      "MUBS",
      "SHAZAD",
      "INARRA",
      "AAHIL"
     ],
     "team": [
      "INARRA",
      "MUBS"
     ],
     "proposer": "INARRA"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHANAYA",
      "INARRA",
      "AAHIL",
      "SHAZAD",
      "MUBS"
     ],
     "team": [
      "MUBS",
      "INARRA",
      "AAHIL"
     ],
     "proposer": "MUBS"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MUBS",
    "INARRA",
    "AAHIL"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "SHANAYA",
    "AAHIL"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SHANAYA",
      "AAHIL",
      "SHAZAD"
     ],
     "team": [
      "SHANAYA",
      "AAHIL"
     ],
     "proposer": "SHANAYA",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SHAZAD",
      "INARRA",
      "MUBS"
     ],
     "proposer": "SHAZAD",
     "state": "REJECTED",
     "votes": [
      "SHANAYA",
      "SHAZAD"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "INARRA",
      "MUBS",
      "AAHIL"
     ],
     "team": [
      "AAHIL",
      "INARRA",
      "MUBS"
     ],
     "proposer": "AAHIL"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AAHIL",
    "INARRA",
    "MUBS"
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "INARRA": true,
    "MUBS": true
   },
   {
    "MUBS": true,
    "INARRA": true,
    "AAHIL": true
   },
   {
    "SHANAYA": false,
    "AAHIL": true
   },
   {
    "INARRA": true,
    "MUBS": true,
    "AAHIL": true
   }
  ],
  "assassinated": "INARRA",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "INARRA"
   },
   {
    "name": "SHANAYA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "MUBS",
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "name": "SHAZAD",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "AAHIL",
    "role": "MERLIN"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1617421559,
  "_nanoseconds": 1000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1617421195,
  "_nanoseconds": 675000000
 },
 "players": [
  {
   "name": "SHAZAD",
   "uid": "eE1u5tytRwV9OmqZdTqTIXARrSQ2"
  },
  {
   "name": "AAHIL",
   "uid": "uE5sCCiuvLa5xqcieFY9qALtc7O2"
  },
  {
   "name": "INARRA",
   "uid": "ylm3uxFmtyTkwF8ZrdYKTua86uv1"
  },
  {
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2",
   "name": "MUBS"
  },
  {
   "uid": "82WcNUMDIAbCXjOap8YRTerBwH53",
   "name": "SHANAYA"
  }
 ]
}