{
 "missions": [
  {
   "numFails": 0,
   "team": [
    "GGYU",
    "OTL"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "GGYU",
      "OTL"
     ],
     "proposer": "KOYONG",
     "votes": [
      "KOYONG",
      "DENGDENG",
      "AGATHA",
      "OTL",
      "GGYU"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "OTL",
    "GGYU",
    "KOYONG"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "GGYU",
      "GANGGI",
      "KOYONG",
      "OTL",
      "AGATHA"
     ],
     "proposer": "GGYU",
     "team": [
      "OTL",
      "GGYU",
      "KOYONG"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "GGYU",
    "OTL",
    "KOYONG",
    "DENGDENG"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DENGDENG",
     "team": [
      "GGYU",
      "OTL",
      "KOYONG",
      "DENGDENG"
     ],
     "votes": [
      "AGATHA",
      "KOYONG",
      "GANGGI",
      "GGYU",
      "OTL",
      "DENGDENG"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "assassinated": "GGYU",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KOYONG"
   },
   {
    "name": "DENGDENG",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GGYU",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "AGATHA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "OTL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "GANGGI"
   }
  ],
  "votes": [
   {
    "OTL": true,
    "GGYU": true
   },
   {
    "GGYU": true,
    "OTL": true,
    "KOYONG": true
   },
   {
    "KOYONG": true,
    "DENGDENG": true,
    "OTL": true,
    "GGYU": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1618153571,
  "_nanoseconds": 325000000
 },
 "timeCreated": {
  "_seconds": 1618153298,
  "_nanoseconds": 112000000
 },
 "players": [
  {
   "name": "GGYU",
   "uid": "Yj2Bx7bLuvgpycEfjODAMPVaG972"
  },
  {
   "name": "DENGDENG",
   "uid": "b7SiJSoIy7OJijXU39vRYB0mytf2"
  },
  {
   "name": "AGATHA",
   "uid": "Nd4P5an6NZTOqSsjhIr9eFZIIuB2"
  },
  {
   "name": "OTL",
   "uid": "7AwUFujOdtX25Ylg25iNaghZax92"
  },
  {
   "name": "GANGGI",
   "uid": "VG6q1mk5D0ZSIAt3ujeLyy4ByNv2"
  },
  {
   "uid": "YAdtkIKnCTfncZeAKOcN1zb2ifv1",
   "name": "KOYONG"
  }
 ],
 "options": {
  "inGameLog": false
 }
}