{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1625080422,
  "_nanoseconds": 542000000
 },
 "timeFinished": {
  "_seconds": 1625080787,
  "_nanoseconds": 220000000
 },
 "outcome": {
  "votes": [
   {
    "RYAN": true,
    "ARTHUR": true
   },
   {
    "RYAN": false,
    "BRYAN": true,
    "ARTHUR": true
   },
   {
    "ARTHUR": true,
    "ANDEE": false,
    "STEVE": true,
    "BRYAN": true
   },
   {
    "RYAN": false,
    "ANDEE": false,
    "BRYAN": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "ROY",
    "role": "PERCIVAL"
   },
   {
    "name": "BRYAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "ANDEE",
    "assassin": true
   },
   {
    "name": "STEVE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ARTHUR"
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "JwOvAUc2MMZUAb7PgcNW6yhYlDq1",
   "name": "ROY"
  },
  {
   "uid": "Bw0hnHvEORXRAGFQiLblPBHX0zR2",
   "name": "RYAN"
  },
  {
   "name": "ARTHUR",
   "uid": "V0jY6KS1vNTFXLvTL9pj4V9wTUV2"
  },
  {
   "name": "BRYAN",
   "uid": "lKlm3LjRorfGTc9m05SHkDeTRlX2"
  },
  {
   "uid": "GHOIeqegrdX20dET5qxgBCkPHJg2",
   "name": "ANDEE"
  },
  {
   "uid": "gTFt5F5A24eqrnn9Jc3qNgYZ7qg2",
   "name": "STEVE"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ARTHUR",
    "RYAN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ARTHUR",
      "RYAN"
     ],
     "proposer": "ARTHUR",
     "votes": [
      "BRYAN",
      "ROY",
      "RYAN",
      "ARTHUR"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "BRYAN",
      "RYAN",
      "ARTHUR",
      "ROY"
     ],
     "proposer": "BRYAN",
     "team": [
      "BRYAN",
      "ARTHUR",
      "RYAN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "BRYAN",
    "ARTHUR",
    "RYAN"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ANDEE",
     "votes": [
      "STEVE",
      "BRYAN",
      "ROY",
      "ARTHUR"
     ],
     "team": [
      "BRYAN",
      "ANDEE",
      "ARTHUR",
      "STEVE"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "BRYAN",
    "ANDEE",
    "ARTHUR",
    "STEVE"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "numFails": 2,
   "team": [
    "RYAN",
    "BRYAN",
    "ANDEE"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ARTHUR",
      "STEVE"
     ],
     "state": "REJECTED",
     "team": [
      "ROY",
      "STEVE",
      "ARTHUR"
     ],
     "proposer": "STEVE"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ROY"
     ],
     "team": [
      "ANDEE",
      "ROY",
      "RYAN"
     ],
     "proposer": "ROY"
    },
    {
     "votes": [
      "ROY",
      "ANDEE",
      "RYAN",
      "BRYAN"
     ],
     "state": "APPROVED",
     "proposer": "RYAN",
     "team": [
      "RYAN",
      "BRYAN",
      "ANDEE"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4
  }
 ]
}