{
 "players": [
  {
   "name": "ANDREW",
   "uid": "OP4yeheff0bXznnVhMl2zxHeUdo2"
  },
  {
   "uid": "3cKq6TsLmSeMaYxF8uLSS9JoDYj2",
   "name": "ANT"
  },
  {
   "name": "JOHN",
   "uid": "Y7bko0uzT5WY73IYhEewvGW7ygD2"
  },
  {
   "name": "SUSANNA",
   "uid": "YSsfw1gITRQkNGHht4SEts3r1Kw2"
  },
  {
   "name": "KEERTHI",
   "uid": "XJpAkBjLmCXgWG8MaCvRgbkA1Bn2"
  },
  {
   "uid": "hTv4X162SmUYwylZvab4Ddz2NMX2",
   "name": "CONOR"
  },
  {
   "name": "ARIANE",
   "uid": "vMh9CfiEKUS6khUdh8kUSo5SL3c2"
  },
  {
   "name": "ETHAN",
   "uid": "O5aW5ZhDEvVgfJ6xJZG1A6mrjOC2"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "name": "ETHAN",
    "assassin": false
   },
   {
    "name": "ARIANE",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "ANDREW",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "SUSANNA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JOHN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CONOR"
   },
   {
    "name": "ANT",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KEERTHI",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "KEERTHI",
  "votes": [
   {
    "CONOR": true,
    "ETHAN": true,
    "JOHN": true
   },
   {
    "ETHAN": true,
    "CONOR": true,
    "JOHN": true,
    "SUSANNA": true
   },
   {
    "CONOR": true,
    "SUSANNA": true,
    "JOHN": true,
    "ETHAN": true
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "JOHN",
    "ETHAN",
    "CONOR"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ANT",
      "CONOR",
      "ARIANE",
      "ETHAN"
     ],
     "team": [
      "CONOR",
      "ARIANE",
      "ETHAN"
     ],
     "proposer": "ETHAN"
    },
    {
     "team": [
      "ANDREW",
      "JOHN",
      "SUSANNA"
     ],
     "state": "REJECTED",
     "proposer": "ANDREW",
     "votes": [
      "JOHN",
      "SUSANNA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANT",
      "ETHAN",
      "CONOR"
     ],
     "proposer": "ANT",
     "team": [
      "ANT",
      "CONOR",
      "ETHAN"
     ]
    },
    {
     "proposer": "JOHN",
     "team": [
      "JOHN",
      "ETHAN",
      "CONOR"
     ],
     "state": "APPROVED",
     "votes": [
      "ETHAN",
      "CONOR",
      "JOHN",
      "ARIANE",
      "ANT"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ETHAN",
      "CONOR",
      "SUSANNA",
      "JOHN"
     ],
     "votes": [
      "ANT",
      "ARIANE",
      "CONOR",
      "JOHN",
      "ETHAN",
      "SUSANNA"
     ],
     "proposer": "SUSANNA"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ETHAN",
    "CONOR",
    "SUSANNA",
    "JOHN"
   ]
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ETHAN",
    "CONOR",
    "SUSANNA",
    "JOHN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SUSANNA",
      "KEERTHI",
      "ANDREW",
      "ETHAN"
     ],
     "votes": [
      "KEERTHI"
     ],
     "proposer": "KEERTHI"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANT"
     ],
     "team": [
      "ANT",
      "CONOR",
      "ETHAN",
      "JOHN"
     ],
     "proposer": "CONOR"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ARIANE"
     ],
     "proposer": "ARIANE",
     "team": [
      "ANT",
      "SUSANNA",
      "KEERTHI",
      "ARIANE"
     ]
    },
    {
     "team": [
      "ETHAN",
      "CONOR",
      "SUSANNA",
      "JOHN"
     ],
     "proposer": "ETHAN",
     "state": "APPROVED",
     "votes": [
      "ETHAN",
      "SUSANNA",
      "JOHN",
      "KEERTHI",
      "CONOR"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "state": "PENDING",
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1611446422,
  "_nanoseconds": 663000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1611444536,
  "_nanoseconds": 919000000
 }
}