{
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SANJAY",
     "state": "APPROVED",
     "votes": [
      "SANJAY",
      "MUNIRA",
      "AKSHAT"
     ],
     "team": [
      "SANJAY",
      "MUNIRA"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "SANJAY",
    "MUNIRA"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "MANGO",
    "MUNIRA",
    "SANJAY"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "AKSHAT",
     "team": [
      "AKSHAT",
      "SANJAY",
      "MUNIRA"
     ],
     "votes": [
      "AKSHAT",
      "SANJAY"
     ]
    },
    {
     "team": [
      "MANGO",
      "MUNIRA",
      "SANJAY"
     ],
     "state": "APPROVED",
     "votes": [
      "MANGO",
      "SANJAY",
      "MUNIRA"
     ],
     "proposer": "MUNIRA"
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SANJAY",
      "MANGO",
      "MUNIRA"
     ],
     "proposer": "MANGO",
     "state": "APPROVED",
     "team": [
      "MANGO",
      "MUNIRA"
     ]
    }
   ],
   "team": [
    "MANGO",
    "MUNIRA"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANKUR",
      "SANJAY",
      "MUNIRA"
     ],
     "proposer": "ANKUR",
     "votes": []
    },
    {
     "state": "APPROVED",
     "team": [
      "SANJAY",
      "AKSHAT",
      "MUNIRA"
     ],
     "votes": [
      "SANJAY",
      "MUNIRA",
      "AKSHAT"
     ],
     "proposer": "SANJAY"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "SANJAY",
    "AKSHAT",
    "MUNIRA"
   ]
  },
  {
   "team": [
    "ANKUR",
    "MUNIRA",
    "AKSHAT"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ANKUR",
      "MUNIRA",
      "AKSHAT"
     ],
     "state": "APPROVED",
     "votes": [
      "ANKUR",
      "MUNIRA",
      "AKSHAT",
      "MANGO"
     ],
     "proposer": "AKSHAT"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1619196559,
  "_nanoseconds": 792000000
 },
 "timeFinished": {
  "_seconds": 1619196938,
  "_nanoseconds": 928000000
 },
 "players": [
  {
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2",
   "name": "MANGO"
  },
  {
   "name": "ANKUR",
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2"
  },
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "name": "AKSHAT",
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43"
  },
  {
   "name": "MUNIRA",
   "uid": "sEfwOidMRWg8qQvHmmCuetDonxw2"
  }
 ],
 "outcome": {
  "assassinated": "AKSHAT",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "MUNIRA": true,
    "SANJAY": true
   },
   {
    "MUNIRA": true,
    "MANGO": true,
    "SANJAY": true
   },
   {
    "MUNIRA": true,
    "MANGO": false
   },
   {
    "MUNIRA": true,
    "SANJAY": false,
    "AKSHAT": true
   },
   {
    "AKSHAT": true,
    "MUNIRA": true,
    "ANKUR": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANKUR"
   },
   {
    "assassin": true,
    "name": "SANJAY",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MUNIRA"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MANGO"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AKSHAT"
   }
  ]
 }
}