{
 "players": [
  {
   "name": "VIKTORWASE",
   "uid": "yd9lLUAgNDSAeOA1Pp7v5pJEQpF2"
  },
  {
   "uid": "l7zeFrlkBtMvlTRZCw0Trmchylk1",
   "name": "ERIK"
  },
  {
   "name": "OTTE",
   "uid": "X8unGfjzrqM8wDPsI7zri9Q5ZHL2"
  },
  {
   "name": "CECILIA",
   "uid": "9qCcADzlrIaYKg03H5zxJR8a9hp1"
  },
  {
   "uid": "pxz3g4mQnpaasOxpaHTstY2k4Qe2",
   "name": "BEAR"
  }
 ],
 "timeFinished": {
  "_seconds": 1620755913,
  "_nanoseconds": 44000000
 },
 "timeCreated": {
  "_seconds": 1620754986,
  "_nanoseconds": 419000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "CECILIA",
     "votes": [
      "CECILIA",
      "ERIK",
      "OTTE",
      "BEAR",
      "VIKTORWASE"
     ],
     "team": [
      "BEAR",
      "OTTE"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "BEAR",
    "OTTE"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "CECILIA",
    "OTTE",
    "ERIK"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CECILIA",
      "OTTE",
      "ERIK"
     ],
     "proposer": "BEAR",
     "state": "APPROVED",
     "votes": [
      "BEAR",
      "ERIK",
      "CECILIA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CECILIA",
      "VIKTORWASE",
      "ERIK",
      "BEAR"
     ],
     "proposer": "VIKTORWASE",
     "state": "APPROVED",
     "team": [
      "OTTE",
      "ERIK"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "OTTE",
    "ERIK"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "team": [
    "CECILIA",
    "BEAR",
    "ERIK"
   ],
   "proposals": [
    {
     "proposer": "ERIK",
     "votes": [
      "BEAR",
      "ERIK",
      "CECILIA",
      "VIKTORWASE"
     ],
     "state": "APPROVED",
     "team": [
      "CECILIA",
      "BEAR",
      "ERIK"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "teamSize": 3,
   "team": [
    "VIKTORWASE",
    "ERIK",
    "BEAR"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "OTTE",
     "team": [
      "ERIK",
      "OTTE",
      "CECILIA"
     ],
     "votes": [
      "OTTE",
      "CECILIA"
     ]
    },
    {
     "votes": [
      "BEAR",
      "CECILIA"
     ],
     "state": "REJECTED",
     "proposer": "CECILIA",
     "team": [
      "ERIK",
      "BEAR",
      "CECILIA"
     ]
    },
    {
     "votes": [
      "ERIK",
      "VIKTORWASE",
      "BEAR"
     ],
     "state": "APPROVED",
     "team": [
      "VIKTORWASE",
      "ERIK",
      "BEAR"
     ],
     "proposer": "BEAR"
    }
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "ERIK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CECILIA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "BEAR",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "OTTE"
   },
   {
    "name": "VIKTORWASE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "OTTE": true,
    "BEAR": false
   },
   {
    "ERIK": true,
    "CECILIA": true,
    "OTTE": true
   },
   {
    "ERIK": true,
    "OTTE": true
   },
   {
    "BEAR": false,
    "ERIK": true,
    "CECILIA": true
   },
   {
    "ERIK": true,
    "BEAR": false,
    "VIKTORWASE": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}