{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "HANNA": true,
    "WOOSUB": true
   },
   {
    "WOOSUB": true,
    "HANNA": true,
    "SCOTT": true
   },
   {
    "MADISON": true,
    "SCOTT": false,
    "HANNA": true,
    "WOOSUB": true
   },
   {
    "SUNNERY": true,
    "GABITO": true,
    "WOOSUB": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SUNNERY",
    "assassin": false
   },
   {
    "name": "HANNA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SCOTT",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "WOOSUB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GABITO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "MADISON",
    "role": "MORDRED"
   }
  ],
  "assassinated": "HANNA"
 },
 "missions": [
  {
   "team": [
    "HANNA",
    "WOOSUB"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "HANNA",
      "SUNNERY",
      "SCOTT",
      "MADISON",
      "WOOSUB"
     ],
     "team": [
      "HANNA",
      "WOOSUB"
     ],
     "proposer": "HANNA",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2
  },
  {
   "team": [
    "HANNA",
    "WOOSUB",
    "SCOTT"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SCOTT",
     "state": "APPROVED",
     "team": [
      "HANNA",
      "WOOSUB",
      "SCOTT"
     ],
     "votes": [
      "SUNNERY",
      "MADISON",
      "SCOTT",
      "WOOSUB"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "WOOSUB",
    "HANNA",
    "SCOTT",
    "MADISON"
   ],
   "proposals": [
    {
     "team": [
      "WOOSUB",
      "HANNA",
      "SCOTT",
      "MADISON"
     ],
     "proposer": "WOOSUB",
     "votes": [
      "WOOSUB",
      "MADISON",
      "SCOTT",
      "HANNA",
      "SUNNERY"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SUNNERY",
      "GABITO",
      "WOOSUB"
     ],
     "votes": [
      "SCOTT",
      "GABITO",
      "WOOSUB",
      "SUNNERY"
     ],
     "proposer": "SUNNERY"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SUNNERY",
    "GABITO",
    "WOOSUB"
   ]
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "j5m0IemNVhcZzbynMNPjWkkWXMB3",
   "name": "SUNNERY"
  },
  {
   "name": "GABITO",
   "uid": "3oB6VN8Ff4T3yQtnyL1H6mM78rH3"
  },
  {
   "name": "MADISON",
   "uid": "SRZc5nqgO1avp3X98egmhO7L8c12"
  },
  {
   "name": "HANNA",
   "uid": "aL8gcf88F5Xzj3fAavEtgymOQNF2"
  },
  {
   "uid": "t87nxRSNwuS61fA7PmfqTtNyAXr2",
   "name": "SCOTT"
  },
  {
   "uid": "OkbNIWfT25aq46zVThn7vuns9i12",
   "name": "WOOSUB"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1627053635,
  "_nanoseconds": 650000000
 },
 "timeCreated": {
  "_seconds": 1627052860,
  "_nanoseconds": 841000000
 }
}