{
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "CHRISTIAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CECILOUVE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "REGIS"
   },
   {
    "name": "LEO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AMANDINE"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "LAURA"
   },
   {
    "name": "FARID",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "ELISA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "CHRISTIAN": true,
    "ELISA": true,
    "LAURA": false
   },
   {
    "REGIS": true,
    "LEO": true,
    "LAURA": false,
    "CECILOUVE": true
   },
   {
    "AMANDINE": true,
    "CECILOUVE": true,
    "LAURA": false,
    "REGIS": true
   }
  ],
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2",
   "name": "LAURA"
  },
  {
   "name": "CHRISTIAN",
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1"
  },
  {
   "name": "ELISA",
   "uid": "BTutGuKZrLVDghq13uIpKVtjs7J3"
  },
  {
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2",
   "name": "LEO"
  },
  {
   "uid": "OhC8XQoMkYhYs1ImSJomxoAUsFF3",
   "name": "AMANDINE"
  },
  {
   "uid": "gOxLJaoqrvPnwE8TrF9eMsgIkr53",
   "name": "FARID"
  },
  {
   "name": "CECILOUVE",
   "uid": "mrBWU8UQMDRnK01vjUfL8DxG6yj1"
  }
 ],
 "timeCreated": {
  "_seconds": 1615663259,
  "_nanoseconds": 456000000
 },
 "timeFinished": {
  "_seconds": 1615665533,
  "_nanoseconds": 501000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "ELISA",
    "LAURA",
    "CHRISTIAN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "CECILOUVE",
      "LAURA",
      "FARID"
     ],
     "state": "REJECTED",
     "proposer": "CECILOUVE",
     "votes": [
      "ELISA",
      "LAURA",
      "CECILOUVE",
      "FARID"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "REGIS",
     "team": [
      "REGIS",
      "LAURA",
      "FARID"
     ],
     "votes": [
      "REGIS",
      "LAURA",
      "ELISA",
      "FARID"
     ]
    },
    {
     "team": [
      "LAURA",
      "CHRISTIAN",
      "ELISA"
     ],
     "proposer": "LAURA",
     "state": "REJECTED",
     "votes": [
      "LAURA",
      "ELISA",
      "CHRISTIAN"
     ]
    },
    {
     "proposer": "CHRISTIAN",
     "state": "REJECTED",
     "votes": [
      "ELISA",
      "CHRISTIAN"
     ],
     "team": [
      "CHRISTIAN",
      "ELISA",
      "LEO"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ELISA",
      "LAURA",
      "CHRISTIAN"
     ],
     "proposer": "ELISA",
     "votes": [
      "ELISA",
      "CHRISTIAN",
      "LAURA",
      "FARID",
      "LEO",
      "AMANDINE",
      "CECILOUVE"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CHRISTIAN"
     ],
     "team": [
      "FARID",
      "LEO",
      "CHRISTIAN",
      "REGIS"
     ],
     "proposer": "LEO"
    },
    {
     "proposer": "AMANDINE",
     "state": "REJECTED",
     "team": [
      "AMANDINE",
      "FARID",
      "LAURA",
      "LEO"
     ],
     "votes": []
    },
    {
     "votes": [
      "FARID",
      "LEO"
     ],
     "state": "REJECTED",
     "proposer": "FARID",
     "team": [
      "FARID",
      "LEO",
      "REGIS",
      "ELISA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "LAURA",
      "AMANDINE",
      "FARID",
      "CECILOUVE"
     ],
     "votes": [
      "AMANDINE",
      "CECILOUVE",
      "LAURA"
     ],
     "proposer": "CECILOUVE"
    },
    {
     "votes": [
      "AMANDINE",
      "FARID",
      "LEO",
      "LAURA",
      "ELISA",
      "CECILOUVE",
      "REGIS",
      "CHRISTIAN"
     ],
     "proposer": "REGIS",
     "state": "APPROVED",
     "team": [
      "REGIS",
      "LAURA",
      "CECILOUVE",
      "LEO"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "REGIS",
    "LAURA",
    "CECILOUVE",
    "LEO"
   ],
   "numFails": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "LAURA",
     "votes": [
      "REGIS",
      "ELISA",
      "LAURA"
     ],
     "team": [
      "LAURA",
      "AMANDINE",
      "CECILOUVE",
      "ELISA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "CHRISTIAN",
      "LAURA",
      "REGIS",
      "CECILOUVE"
     ],
     "proposer": "CHRISTIAN",
     "votes": [
      "CHRISTIAN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "ELISA",
     "votes": [
      "ELISA"
     ],
     "team": [
      "CECILOUVE",
      "LAURA",
      "ELISA",
      "LEO"
     ]
    },
    {
     "proposer": "LEO",
     "votes": [
      "FARID",
      "LEO",
      "ELISA"
     ],
     "team": [
      "LAURA",
      "ELISA",
      "LEO",
      "FARID"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "AMANDINE",
      "REGIS",
      "LAURA",
      "CECILOUVE"
     ],
     "proposer": "AMANDINE",
     "state": "APPROVED",
     "votes": [
      "AMANDINE",
      "FARID",
      "ELISA",
      "CHRISTIAN",
      "LAURA",
      "REGIS",
      "CECILOUVE"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "AMANDINE",
    "REGIS",
    "LAURA",
    "CECILOUVE"
   ],
   "state": "FAIL"
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}