{
 "timeFinished": {
  "_seconds": 1615069349,
  "_nanoseconds": 246000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "AMANDINE",
   "uid": "OhC8XQoMkYhYs1ImSJomxoAUsFF3"
  },
  {
   "name": "ELISA",
   "uid": "BTutGuKZrLVDghq13uIpKVtjs7J3"
  },
  {
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1",
   "name": "CHRISTIAN"
  },
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "name": "LEO",
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2"
  },
  {
   "name": "FARID",
   "uid": "gOxLJaoqrvPnwE8TrF9eMsgIkr53"
  }
 ],
 "timeCreated": {
  "_seconds": 1615065011,
  "_nanoseconds": 577000000
 },
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "FARID": false,
    "REGIS": true
   },
   {
    "ELISA": true,
    "REGIS": true,
    "CHRISTIAN": false
   },
   {
    "LAURA": true,
    "LEO": true,
    "ELISA": true
   },
   {
    "ELISA": true,
    "LEO": true,
    "LAURA": true,
    "REGIS": true
   },
   {
    "ELISA": true,
    "LAURA": true,
    "REGIS": true,
    "LEO": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three missions succeeded",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "REGIS",
    "assassin": false
   },
   {
    "name": "LEO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "FARID",
    "role": "EVIL MINION"
   },
   {
    "name": "LAURA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ELISA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "CHRISTIAN"
   },
   {
    "role": "OBERON",
    "name": "AMANDINE",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "CHRISTIAN"
     ],
     "proposer": "CHRISTIAN",
     "state": "REJECTED",
     "team": [
      "CHRISTIAN",
      "LAURA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ELISA",
      "LAURA"
     ],
     "team": [
      "LAURA",
      "ELISA"
     ],
     "proposer": "LAURA"
    },
    {
     "votes": [
      "REGIS",
      "LEO",
      "FARID",
      "ELISA"
     ],
     "proposer": "REGIS",
     "state": "APPROVED",
     "team": [
      "REGIS",
      "FARID"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "REGIS",
    "FARID"
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "LEO",
     "votes": [
      "ELISA",
      "AMANDINE"
     ],
     "team": [
      "ELISA",
      "AMANDINE",
      "LEO"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "FARID",
      "CHRISTIAN",
      "LAURA"
     ],
     "proposer": "FARID",
     "votes": [
      "LAURA",
      "FARID"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ELISA",
      "AMANDINE"
     ],
     "team": [
      "CHRISTIAN",
      "AMANDINE",
      "LAURA"
     ],
     "proposer": "AMANDINE"
    },
    {
     "state": "REJECTED",
     "proposer": "ELISA",
     "votes": [
      "ELISA",
      "LAURA"
     ],
     "team": [
      "ELISA",
      "CHRISTIAN",
      "LAURA"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "CHRISTIAN",
     "team": [
      "CHRISTIAN",
      "ELISA",
      "REGIS"
     ],
     "votes": [
      "AMANDINE",
      "LAURA",
      "ELISA",
      "LEO",
      "REGIS",
      "FARID",
      "CHRISTIAN"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "CHRISTIAN",
    "ELISA",
    "REGIS"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "FARID",
      "LAURA",
      "CHRISTIAN"
     ],
     "team": [
      "FARID",
      "CHRISTIAN",
      "LAURA"
     ],
     "state": "REJECTED",
     "proposer": "LAURA"
    },
    {
     "state": "REJECTED",
     "team": [
      "REGIS",
      "ELISA",
      "LAURA"
     ],
     "votes": [
      "LEO",
      "ELISA"
     ],
     "proposer": "REGIS"
    },
    {
     "team": [
      "LEO",
      "LAURA",
      "ELISA"
     ],
     "state": "APPROVED",
     "votes": [
      "ELISA",
      "LEO",
      "LAURA",
      "REGIS"
     ],
     "proposer": "LEO"
    }
   ],
   "teamSize": 3,
   "team": [
    "LEO",
    "LAURA",
    "ELISA"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 2,
   "team": [
    "LAURA",
    "LEO",
    "ELISA",
    "REGIS"
   ],
   "proposals": [
    {
     "team": [
      "LEO",
      "LAURA",
      "ELISA",
      "FARID"
     ],
     "votes": [
      "CHRISTIAN",
      "FARID",
      "ELISA"
     ],
     "proposer": "FARID",
     "state": "REJECTED"
    },
    {
     "team": [
      "AMANDINE",
      "LAURA",
      "LEO",
      "REGIS"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "AMANDINE"
    },
    {
     "team": [
      "LEO",
      "LAURA",
      "ELISA",
      "REGIS"
     ],
     "votes": [
      "CHRISTIAN",
      "ELISA"
     ],
     "proposer": "ELISA",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "CHRISTIAN",
     "votes": [
      "ELISA",
      "CHRISTIAN"
     ],
     "team": [
      "LEO",
      "LAURA",
      "CHRISTIAN",
      "ELISA"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "LEO",
      "ELISA",
      "REGIS"
     ],
     "votes": [
      "CHRISTIAN",
      "AMANDINE",
      "LAURA",
      "LEO",
      "FARID",
      "ELISA",
      "REGIS"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "LEO",
      "ELISA",
      "REGIS"
     ],
     "proposer": "REGIS",
     "team": [
      "ELISA",
      "LAURA",
      "REGIS",
      "LEO"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "LEO",
      "ELISA",
      "REGIS"
     ],
     "team": [
      "ELISA",
      "LAURA",
      "REGIS",
      "LEO"
     ],
     "state": "REJECTED",
     "proposer": "LEO"
    },
    {
     "team": [
      "FARID",
      "LEO",
      "LAURA",
      "ELISA"
     ],
     "state": "REJECTED",
     "votes": [
      "AMANDINE",
      "FARID"
     ],
     "proposer": "FARID"
    },
    {
     "team": [
      "ELISA",
      "LAURA",
      "REGIS",
      "LEO"
     ],
     "state": "REJECTED",
     "votes": [
      "REGIS",
      "ELISA",
      "LEO"
     ],
     "proposer": "AMANDINE"
    },
    {
     "proposer": "ELISA",
     "votes": [
      "AMANDINE",
      "FARID",
      "LAURA",
      "LEO",
      "REGIS",
      "ELISA"
     ],
     "team": [
      "ELISA",
      "LAURA",
      "LEO",
      "REGIS"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ELISA",
    "LAURA",
    "LEO",
    "REGIS"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  }
 ]
}