{
 "timeFinished": {
  "_seconds": 1609477384,
  "_nanoseconds": 709000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "MARY",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHEEKS",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BILLY",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "VANDOD",
    "assassin": false
   },
   {
    "name": "DAVID",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "NATE",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MARY"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "YEEHAW"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LILVICKY",
    "assassin": false
   },
   {
    "name": "JUJU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "LILVICKY": true,
    "JUJU": true,
    "CHEEKS": true
   },
   {
    "JUJU": true,
    "CHEEKS": true,
    "LILVICKY": true,
    "NATE": false
   },
   {
    "MARY": true,
    "VANDOD": true,
    "CHEEKS": true,
    "LILVICKY": true
   },
   {
    "JUJU": true,
    "VANDOD": true,
    "CHEEKS": true,
    "MARY": true,
    "LILVICKY": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeCreated": {
  "_seconds": 1609476143,
  "_nanoseconds": 456000000
 },
 "players": [
  {
   "name": "DAVID",
   "uid": "oXYMWdGfqTUdh0obOlr1jDy4myE2"
  },
  {
   "name": "MARY",
   "uid": "2iLS2EXvRSZzYKSkNYpuvtRac533"
  },
  {
   "uid": "RbBznkdQa9M9U8Q7iQZORSR7yfP2",
   "name": "LILVICKY"
  },
  {
   "name": "YEEHAW",
   "uid": "RyFq6c9zaVboszhoIbHvqy1cYmC2"
  },
  {
   "uid": "kxwHsfQKRcXJdTfAxj54pEW3cxP2",
   "name": "CHEEKS"
  },
  {
   "name": "BILLY",
   "uid": "jqZOuUki3Jdn9c23JQE5Xw1ZMHP2"
  },
  {
   "uid": "wnoNZsJyqkYxzetUjgDM8WC9xbE3",
   "name": "VANDOD"
  },
  {
   "name": "JUJU",
   "uid": "aqGo6oOqUFZW8Vxk89Zq6URuYzp1"
  },
  {
   "uid": "njE9lR462eaewWEceR23nr32CNx2",
   "name": "NATE"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "CHEEKS",
    "JUJU",
    "LILVICKY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHEEKS",
      "JUJU",
      "LILVICKY"
     ],
     "votes": [
      "YEEHAW",
      "JUJU",
      "VANDOD",
      "DAVID",
      "MARY",
      "BILLY",
      "LILVICKY",
      "CHEEKS",
      "NATE"
     ],
     "proposer": "CHEEKS"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "NATE",
    "CHEEKS",
    "JUJU",
    "LILVICKY"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "CHEEKS",
      "YEEHAW",
      "VANDOD",
      "LILVICKY",
      "DAVID",
      "JUJU",
      "BILLY"
     ],
     "team": [
      "NATE",
      "CHEEKS",
      "JUJU",
      "LILVICKY"
     ],
     "proposer": "BILLY",
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NATE",
      "MARY",
      "DAVID",
      "VANDOD",
      "BILLY",
      "JUJU",
      "LILVICKY",
      "CHEEKS",
      "YEEHAW"
     ],
     "team": [
      "VANDOD",
      "CHEEKS",
      "LILVICKY",
      "MARY"
     ],
     "proposer": "VANDOD"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "VANDOD",
    "CHEEKS",
    "LILVICKY",
    "MARY"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "JUJU"
     ],
     "proposer": "JUJU",
     "state": "REJECTED",
     "team": [
      "JUJU",
      "VANDOD",
      "CHEEKS",
      "LILVICKY",
      "MARY"
     ]
    },
    {
     "proposer": "NATE",
     "votes": [
      "JUJU",
      "CHEEKS",
      "DAVID",
      "MARY",
      "BILLY",
      "LILVICKY",
      "NATE",
      "VANDOD"
     ],
     "team": [
      "VANDOD",
      "LILVICKY",
      "CHEEKS",
      "MARY",
      "JUJU"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "teamSize": 5,
   "numFails": 0,
   "team": [
    "VANDOD",
    "LILVICKY",
    "CHEEKS",
    "MARY",
    "JUJU"
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5
  }
 ]
}