{
 "timeFinished": {
  "_seconds": 1622171255,
  "_nanoseconds": 961000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "NOGA",
    "DABMEISTER"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SHADES",
      "JACOB"
     ],
     "votes": [
      "SHADES",
      "JACOB"
     ],
     "proposer": "SHADES"
    },
    {
     "state": "APPROVED",
     "proposer": "NOGA",
     "votes": [
      "NKSMUCKS",
      "GELDRIP",
      "JACOB",
      "NOGA",
      "DABMEISTER"
     ],
     "team": [
      "NOGA",
      "DABMEISTER"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "DABMEISTER",
    "NOGA",
    "SHADES"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DABMEISTER",
     "team": [
      "DABMEISTER",
      "NOGA",
      "SHADES"
     ],
     "votes": [
      "NOGA",
      "JACOB",
      "SHADES",
      "GELDRIP",
      "DABMEISTER",
      "NKSMUCKS"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "JACOB",
    "GELDRIP",
    "NKSMUCKS",
    "NOGA"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "NKSMUCKS",
      "GELDRIP",
      "JACOB",
      "DABMEISTER"
     ],
     "votes": [
      "GELDRIP"
     ],
     "state": "REJECTED",
     "proposer": "JACOB"
    },
    {
     "proposer": "GELDRIP",
     "votes": [
      "NOGA",
      "GELDRIP",
      "DABMEISTER"
     ],
     "state": "REJECTED",
     "team": [
      "JACOB",
      "GELDRIP",
      "NKSMUCKS",
      "NOGA"
     ]
    },
    {
     "proposer": "NKSMUCKS",
     "votes": [
      "JACOB",
      "NKSMUCKS",
      "NOGA",
      "GELDRIP",
      "SHADES"
     ],
     "state": "APPROVED",
     "team": [
      "JACOB",
      "GELDRIP",
      "NKSMUCKS",
      "NOGA"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "NOGA",
    "DABMEISTER",
    "GELDRIP"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "SHADES",
     "state": "REJECTED",
     "team": [
      "NKSMUCKS",
      "GELDRIP",
      "JACOB"
     ],
     "votes": [
      "DABMEISTER",
      "SHADES",
      "JACOB"
     ]
    },
    {
     "team": [
      "NOGA",
      "DABMEISTER",
      "GELDRIP"
     ],
     "state": "APPROVED",
     "proposer": "NOGA",
     "votes": [
      "NKSMUCKS",
      "GELDRIP",
      "JACOB",
      "NOGA"
     ]
    }
   ]
  },
  {
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SHADES",
      "NKSMUCKS",
      "GELDRIP",
      "JACOB"
     ],
     "state": "REJECTED",
     "votes": [
      "DABMEISTER",
      "SHADES"
     ],
     "proposer": "DABMEISTER"
    },
    {
     "state": "REJECTED",
     "proposer": "JACOB",
     "team": [
      "NOGA",
      "NKSMUCKS",
      "GELDRIP",
      "JACOB"
     ],
     "votes": [
      "GELDRIP"
     ]
    },
    {
     "proposer": "GELDRIP",
     "state": "REJECTED",
     "votes": [
      "GELDRIP"
     ],
     "team": [
      "GELDRIP",
      "NKSMUCKS",
      "NOGA",
      "DABMEISTER"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JACOB",
      "NKSMUCKS",
      "NOGA",
      "DABMEISTER"
     ],
     "proposer": "NKSMUCKS",
     "votes": [
      "JACOB",
      "NOGA",
      "NKSMUCKS"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JACOB",
      "NKSMUCKS",
      "SHADES",
      "GELDRIP"
     ],
     "proposer": "SHADES",
     "votes": [
      "SHADES"
     ]
    }
   ],
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "uid": "7Ohxu6wZX3cLjvbSZ7msGcHRsO03",
   "name": "JACOB"
  },
  {
   "name": "GELDRIP",
   "uid": "CMUHayhXbHMxoWQ28g3dseCKzf12"
  },
  {
   "uid": "dIDrVfeysVdt9upY7AHQVVrPkIo1",
   "name": "NKSMUCKS"
  },
  {
   "name": "SHADES",
   "uid": "tKX17NAp4CUSe2oP5IM8MKZ5DVh1"
  },
  {
   "name": "NOGA",
   "uid": "LbyFDovNFnS9PG33suaNhiJjfc32"
  },
  {
   "name": "DABMEISTER",
   "uid": "ra2qMnJsZXa0cRf5ypxcmcQY9Aq2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "NOGA": true,
    "DABMEISTER": true
   },
   {
    "NOGA": true,
    "DABMEISTER": true,
    "SHADES": true
   },
   {
    "NOGA": false,
    "NKSMUCKS": true,
    "GELDRIP": true,
    "JACOB": true
   },
   {
    "DABMEISTER": true,
    "NOGA": false,
    "GELDRIP": true
   }
  ],
  "message": "Five team proposals in a row rejected",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "GELDRIP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "DABMEISTER",
    "assassin": true
   },
   {
    "name": "NKSMUCKS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "NOGA",
    "assassin": false
   },
   {
    "name": "SHADES",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JACOB",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1622170354,
  "_nanoseconds": 27000000
 }
}