{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "PALLU",
   "uid": "ekHPv0GqSMbNBmlsPlDrdUZtEDC3"
  },
  {
   "name": "BUNTYDABOS",
   "uid": "zZ0kmOpwRWZX67pSpj18bpX1h602"
  },
  {
   "name": "JHALMURI",
   "uid": "5lM99kk4esP5rsGm3vIHvGvSODC3"
  },
  {
   "uid": "g6lmVd73GLgP9p4YkvxL8tCmIoD3",
   "name": "AASHKA"
  },
  {
   "name": "SAITAMA",
   "uid": "goVDk4kuHQNu3kAfr2V1uWI5lcY2"
  },
  {
   "name": "KBK",
   "uid": "9x02c3rwghXe06EXz1nX5qw3Kme2"
  },
  {
   "name": "SIRH",
   "uid": "PJ4kGfwTe0dKqv4zLY28ztQa6Ih1"
  },
  {
   "uid": "bc3l7nD9rCcaf0zJqx2gA7sCWcA3",
   "name": "YASH"
  },
  {
   "name": "MAYANK",
   "uid": "oKUiE2SI7AOpAJz0sKuFEpIBV0J3"
  },
  {
   "name": "KATZZ",
   "uid": "Zcu96SR9l3hRkozrEOtKJCBw8dE2"
  }
 ],
 "missions": [
  {
   "team": [
    "AASHKA",
    "JHALMURI",
    "SAITAMA"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AASHKA",
      "BUNTYDABOS",
      "JHALMURI"
     ],
     "proposer": "AASHKA",
     "votes": [
      "BUNTYDABOS",
      "PALLU",
      "KBK",
      "JHALMURI"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SAITAMA",
      "AASHKA",
      "BUNTYDABOS",
      "KBK",
      "JHALMURI",
      "YASH",
      "SIRH",
      "PALLU",
      "MAYANK"
     ],
     "team": [
      "AASHKA",
      "JHALMURI",
      "SAITAMA"
     ],
     "proposer": "SAITAMA"
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MAYANK",
      "SAITAMA",
      "AASHKA",
      "JHALMURI"
     ],
     "state": "REJECTED",
     "votes": [
      "KBK",
      "MAYANK"
     ],
     "proposer": "KBK"
    },
    {
     "votes": [
      "KATZZ",
      "YASH",
      "BUNTYDABOS",
      "SIRH",
      "PALLU",
      "JHALMURI",
      "MAYANK",
      "AASHKA",
      "SAITAMA"
     ],
     "proposer": "SIRH",
     "state": "APPROVED",
     "team": [
      "SIRH",
      "PALLU",
      "YASH",
      "KATZZ"
     ]
    }
   ],
   "team": [
    "SIRH",
    "PALLU",
    "YASH",
    "KATZZ"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "SIRH",
      "YASH",
      "AASHKA",
      "MAYANK"
     ],
     "state": "APPROVED",
     "proposer": "YASH",
     "votes": [
      "JHALMURI",
      "MAYANK",
      "SAITAMA",
      "SIRH",
      "YASH",
      "AASHKA",
      "KATZZ",
      "PALLU"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "SIRH",
    "YASH",
    "AASHKA",
    "MAYANK"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1613140114,
  "_nanoseconds": 241000000
 },
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "AASHKA": true,
    "SAITAMA": false,
    "JHALMURI": true
   },
   {
    "YASH": false,
    "KATZZ": true,
    "SIRH": true,
    "PALLU": true
   },
   {
    "AASHKA": true,
    "SIRH": true,
    "YASH": false,
    "MAYANK": true
   }
  ],
  "roles": [
   {
    "name": "SIRH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "AASHKA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "KBK",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "YASH"
   },
   {
    "name": "BUNTYDABOS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KATZZ",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JHALMURI",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MAYANK"
   },
   {
    "name": "SAITAMA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "PALLU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1613139164,
  "_nanoseconds": 114000000
 }
}