{
 "missions": [
  {
   "team": [
    "KEVIN",
    "ALAN",
    "ASHLEY"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KEVIN",
      "ALAN",
      "ASHLEY"
     ],
     "state": "APPROVED",
     "proposer": "KEVIN",
     "votes": [
      "RM",
      "ALAN",
      "CATHYLIN",
      "KEVIN",
      "ASHLEY",
      "NINA",
      "CINDY"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "CINDY",
      "ASHLEY",
      "NINA",
      "CATHYLIN",
      "JANET",
      "ALAN",
      "RM",
      "KEVIN"
     ],
     "team": [
      "ALAN",
      "ASHLEY",
      "KEVIN",
      "JANET"
     ],
     "state": "APPROVED",
     "proposer": "JANET"
    }
   ],
   "team": [
    "ALAN",
    "ASHLEY",
    "KEVIN",
    "JANET"
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ALAN",
      "ASHLEY",
      "KEVIN",
      "JANET"
     ],
     "proposer": "NINA",
     "state": "APPROVED",
     "votes": [
      "CATHYLIN",
      "NINA",
      "RM",
      "KEVIN",
      "ALAN",
      "ASHLEY",
      "CINDY",
      "JANET"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ALAN",
    "ASHLEY",
    "KEVIN",
    "JANET"
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 5,
   "team": []
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1621739180,
  "_nanoseconds": 928000000
 },
 "players": [
  {
   "name": "JANET",
   "uid": "c8AL0Gy5vPUsFpW1yXNE04LiMJB2"
  },
  {
   "uid": "o0J4MjCZwlbJ7YDGCkZ7UERLSN83",
   "name": "NINA"
  },
  {
   "uid": "BSV8PXzydYaXtBuMWGVGx0eYPL02",
   "name": "ALAN"
  },
  {
   "uid": "sQqi0bC5e2aBoa1UyIaPzKAnKj93",
   "name": "CATHYLIN"
  },
  {
   "name": "ASHLEY",
   "uid": "oUbh0cbD3dS4GAEzbDoU6qfEEO73"
  },
  {
   "name": "RM",
   "uid": "5ROZzXe2h0QLOYLTi2uNvytkqPp2"
  },
  {
   "uid": "r42ghwvuAXYXp5woGW8JjK86C0C3",
   "name": "CINDY"
  },
  {
   "name": "KEVIN",
   "uid": "lckLRrCDaSeHjYoj6wuNDLDq7uu1"
  }
 ],
 "timeCreated": {
  "_seconds": 1621738977,
  "_nanoseconds": 610000000
 },
 "outcome": {
  "votes": [
   {
    "ASHLEY": true,
    "KEVIN": true,
    "ALAN": true
   },
   {
    "JANET": true,
    "ASHLEY": true,
    "ALAN": true,
    "KEVIN": true
   },
   {
    "ASHLEY": true,
    "JANET": true,
    "KEVIN": true,
    "ALAN": true
   }
  ],
  "assassinated": "NINA",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ASHLEY"
   },
   {
    "role": "PERCIVAL",
    "name": "ALAN",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "CINDY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RM",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JANET",
    "assassin": false
   },
   {
    "name": "NINA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CATHYLIN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KEVIN"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "options": {
  "inGameLog": false
 }
}