{
 "players": [
  {
   "uid": "AKrwLYy7OjZACqUUHJ8cFwX2Arp1",
   "name": "ZAZ"
  },
  {
   "name": "MEG",
   "uid": "X5CjXk7rsbbCWFwtUO9h0omzFUy2"
  },
  {
   "name": "MORCH",
   "uid": "lXoeIN8KM9WuIPb4vuvqdJhiQTs1"
  },
  {
   "name": "TEO",
   "uid": "PMAHvpA8xdgdBcyZTpWdzAMM0Jy2"
  },
  {
   "uid": "vwKMnnjIRfYbgVpCsRNpj3AHSEJ3",
   "name": "RYD"
  },
  {
   "uid": "3VsNS1j7AkXqlAs7HRllJMZZyoI2",
   "name": "JAMES"
  },
  {
   "name": "MICHAEL",
   "uid": "R8IXWNsXvzSA8mOjfgcHsBWLxWa2"
  },
  {
   "name": "LAUR",
   "uid": "rMv5O5WOSDZwRPVcfSgr6z9EIBR2"
  }
 ],
 "timeFinished": {
  "_seconds": 1626650206,
  "_nanoseconds": 459000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": true,
    "name": "MORCH",
    "role": "EVIL MINION"
   },
   {
    "name": "LAUR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZAZ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MEG",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "TEO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "RYD",
    "role": "MERLIN"
   },
   {
    "name": "MICHAEL",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "ZAZ",
  "votes": [
   {
    "RYD": true,
    "MEG": true,
    "LAUR": true
   },
   {
    "RYD": true,
    "LAUR": true,
    "MEG": true,
    "MORCH": true
   },
   {
    "MEG": true,
    "MORCH": false,
    "RYD": true,
    "LAUR": true
   },
   {
    "ZAZ": true,
    "TEO": true,
    "MICHAEL": false,
    "RYD": true,
    "LAUR": true
   }
  ]
 },
 "missions": [
  {
   "team": [
    "MEG",
    "RYD",
    "LAUR"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MEG",
      "RYD",
      "LAUR"
     ],
     "votes": [
      "LAUR",
      "TEO",
      "ZAZ",
      "MICHAEL",
      "RYD",
      "MEG",
      "JAMES",
      "MORCH"
     ],
     "proposer": "MEG"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "team": [
    "MORCH",
    "MEG",
    "RYD",
    "LAUR"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "MORCH",
     "state": "APPROVED",
     "team": [
      "MORCH",
      "MEG",
      "RYD",
      "LAUR"
     ],
     "votes": [
      "TEO",
      "MORCH",
      "ZAZ",
      "MICHAEL",
      "MEG",
      "LAUR",
      "RYD",
      "JAMES"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "RYD",
    "MEG",
    "MORCH",
    "LAUR"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "TEO",
     "team": [
      "RYD",
      "LAUR",
      "TEO",
      "MEG"
     ],
     "state": "REJECTED",
     "votes": [
      "TEO",
      "RYD"
     ]
    },
    {
     "votes": [
      "LAUR",
      "MEG",
      "MICHAEL",
      "JAMES",
      "RYD",
      "MORCH",
      "TEO",
      "ZAZ"
     ],
     "state": "APPROVED",
     "team": [
      "RYD",
      "MEG",
      "MORCH",
      "LAUR"
     ],
     "proposer": "RYD"
    }
   ]
  },
  {
   "numFails": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ZAZ",
      "MICHAEL",
      "LAUR",
      "RYD",
      "TEO"
     ],
     "votes": [
      "MORCH",
      "MEG",
      "LAUR",
      "TEO",
      "JAMES",
      "RYD"
     ],
     "proposer": "JAMES",
     "state": "APPROVED"
    }
   ],
   "teamSize": 5,
   "team": [
    "ZAZ",
    "MICHAEL",
    "LAUR",
    "RYD",
    "TEO"
   ],
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1626649318,
  "_nanoseconds": 239000000
 }
}