{
 "players": [
  {
   "uid": "QiceSEq9q5PWzTDLM4BKrDNbOvK2",
   "name": "FEEFS"
  },
  {
   "name": "JOE",
   "uid": "phmdP3l6kbdCy3eAxUpzu6AYvvH3"
  },
  {
   "name": "ND",
   "uid": "lPYxFpeJAoYfHZoTSWFjfpvEs7B3"
  },
  {
   "name": "YAMA",
   "uid": "FHfAgIt8mWVSy3XHJx6NwhWGFXo2"
  },
  {
   "name": "MIKE",
   "uid": "PHim6ip66SZHOr0kj7YxyjMrv8o2"
  },
  {
   "uid": "ywHqpFS7FfdOoAD1BS282rNzD1H2",
   "name": "DEN"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": true,
    "name": "JOE",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DEN"
   },
   {
    "name": "FEEFS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MIKE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ND",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "YAMA",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ND": true,
    "YAMA": true
   },
   {
    "MIKE": true,
    "ND": true,
    "YAMA": true
   },
   {
    "ND": true,
    "MIKE": true,
    "DEN": false,
    "YAMA": true
   },
   {
    "FEEFS": true,
    "YAMA": true,
    "ND": true
   }
  ],
  "assassinated": "MIKE",
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "FEEFS",
      "ND",
      "DEN"
     ],
     "proposer": "ND",
     "state": "REJECTED",
     "team": [
      "ND",
      "FEEFS"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "YAMA",
     "team": [
      "YAMA",
      "ND"
     ],
     "votes": [
      "MIKE",
      "YAMA",
      "DEN",
      "ND",
      "JOE",
      "FEEFS"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "YAMA",
    "ND"
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ND",
      "JOE",
      "MIKE",
      "YAMA"
     ],
     "team": [
      "ND",
      "YAMA",
      "MIKE"
     ],
     "proposer": "MIKE"
    }
   ],
   "team": [
    "ND",
    "YAMA",
    "MIKE"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MIKE",
      "YAMA",
      "DEN",
      "ND"
     ],
     "proposer": "DEN",
     "votes": [
      "ND",
      "JOE",
      "DEN",
      "YAMA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MIKE",
    "YAMA",
    "DEN",
    "ND"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "YAMA",
      "FEEFS",
      "ND",
      "MIKE"
     ],
     "proposer": "FEEFS",
     "state": "APPROVED",
     "team": [
      "FEEFS",
      "ND",
      "YAMA"
     ]
    }
   ],
   "team": [
    "FEEFS",
    "ND",
    "YAMA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1610888198,
  "_nanoseconds": 722000000
 },
 "timeFinished": {
  "_seconds": 1610888660,
  "_nanoseconds": 809000000
 },
 "options": {
  "inGameLog": false
 }
}