{
 "players": [
  {
   "name": "ZOMB",
   "uid": "yMLIx7RGgyQPG98YdbYLV9lV3Yo2"
  },
  {
   "uid": "QYLhq9oxfXdrAWhhnTI5YFh7eoP2",
   "name": "BIDU"
  },
  {
   "name": "PUNJABI",
   "uid": "3AK3tmOpi6eGSHlKgxFtLUQYgdm1"
  },
  {
   "name": "DGN",
   "uid": "39iQBrdZDDZNBixNKqyneE9Ap3A2"
  },
  {
   "name": "CARABINIER",
   "uid": "mydFmTr9YbdfhNEQRBjoLGmCi623"
  }
 ],
 "outcome": {
  "votes": [
   {
    "PUNJABI": true,
    "CARABINIER": true
   },
   {
    "CARABINIER": false,
    "PUNJABI": true,
    "DGN": true
   },
   {
    "CARABINIER": false,
    "DGN": true
   },
   {
    "PUNJABI": true,
    "ZOMB": true,
    "DGN": true
   },
   {
    "PUNJABI": true,
    "ZOMB": true,
    "DGN": true
   }
  ],
  "roles": [
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "CARABINIER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ZOMB",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PUNJABI",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BIDU"
   },
   {
    "name": "DGN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "PUNJABI"
 },
 "timeCreated": {
  "_seconds": 1621017386,
  "_nanoseconds": 389000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1621018044,
  "_nanoseconds": 822000000
 },
 "missions": [
  {
   "team": [
    "CARABINIER",
    "PUNJABI"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CARABINIER",
      "PUNJABI"
     ],
     "state": "APPROVED",
     "votes": [
      "DGN",
      "BIDU",
      "CARABINIER",
      "PUNJABI"
     ],
     "proposer": "BIDU"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "PUNJABI",
      "BIDU",
      "CARABINIER",
      "DGN",
      "ZOMB"
     ],
     "team": [
      "PUNJABI",
      "DGN",
      "CARABINIER"
     ],
     "proposer": "PUNJABI",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "PUNJABI",
    "DGN",
    "CARABINIER"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "team": [
    "DGN",
    "CARABINIER"
   ],
   "numFails": 1,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CARABINIER",
      "DGN",
      "BIDU"
     ],
     "team": [
      "DGN",
      "CARABINIER"
     ],
     "proposer": "DGN"
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "CARABINIER",
      "BIDU"
     ],
     "state": "REJECTED",
     "proposer": "CARABINIER",
     "team": [
      "CARABINIER",
      "DGN",
      "PUNJABI"
     ]
    },
    {
     "team": [
      "ZOMB",
      "DGN",
      "PUNJABI"
     ],
     "state": "APPROVED",
     "proposer": "ZOMB",
     "votes": [
      "DGN",
      "BIDU",
      "PUNJABI",
      "ZOMB"
     ]
    }
   ],
   "team": [
    "ZOMB",
    "DGN",
    "PUNJABI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "ZOMB",
    "PUNJABI",
    "DGN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CARABINIER",
      "BIDU"
     ],
     "state": "REJECTED",
     "team": [
      "CARABINIER",
      "DGN",
      "PUNJABI"
     ],
     "proposer": "BIDU"
    },
    {
     "state": "APPROVED",
     "votes": [
      "PUNJABI",
      "DGN",
      "ZOMB"
     ],
     "proposer": "PUNJABI",
     "team": [
      "ZOMB",
      "PUNJABI",
      "DGN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  }
 ]
}