{
 "players": [
  {
   "uid": "IITFUchJ9UVkRaeQz1vSF9EkmER2",
   "name": "HAMED"
  },
  {
   "uid": "o8IwM34j6vVS0j6TtL8Ql27pGCf2",
   "name": "HOSSEIN"
  },
  {
   "name": "SAJAD",
   "uid": "BaUFfCq0W6MqigZ2nercclYG36r2"
  },
  {
   "name": "FARNAZ",
   "uid": "jub2AW2QDab2A3pfUueLcGytTQo1"
  },
  {
   "name": "JAVAD",
   "uid": "A1lJiCbAhGXyDrLCJ5Za4R9t2Y02"
  },
  {
   "uid": "fdGo68GZO7gpQoZ9gDK0JSTvhUP2",
   "name": "AMIR"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "proposer": "HOSSEIN",
     "team": [
      "HOSSEIN",
      "SAJAD"
     ],
     "state": "APPROVED",
     "votes": [
      "SAJAD",
      "HOSSEIN",
      "FARNAZ",
      "HAMED"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "HOSSEIN",
    "SAJAD"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "team": [
    "JAVAD",
    "HAMED",
    "FARNAZ"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SAJAD",
     "votes": [
      "HOSSEIN",
      "SAJAD"
     ],
     "team": [
      "HOSSEIN",
      "SAJAD",
      "FARNAZ"
     ]
    },
    {
     "proposer": "FARNAZ",
     "team": [
      "FARNAZ",
      "AMIR",
      "HAMED"
     ],
     "state": "REJECTED",
     "votes": [
      "HAMED",
      "AMIR",
      "FARNAZ"
     ]
    },
    {
     "proposer": "JAVAD",
     "votes": [
      "JAVAD",
      "SAJAD",
      "FARNAZ",
      "HAMED"
     ],
     "state": "APPROVED",
     "team": [
      "JAVAD",
      "HAMED",
      "FARNAZ"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "SAJAD",
    "AMIR",
    "FARNAZ",
    "JAVAD"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SAJAD",
      "AMIR",
      "FARNAZ",
      "JAVAD"
     ],
     "proposer": "AMIR",
     "votes": [
      "JAVAD",
      "FARNAZ",
      "AMIR",
      "SAJAD"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JAVAD",
      "FARNAZ",
      "HAMED"
     ],
     "proposer": "HAMED",
     "votes": [
      "HAMED"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "HOSSEIN",
     "votes": [
      "FARNAZ",
      "HOSSEIN",
      "AMIR",
      "SAJAD"
     ],
     "team": [
      "AMIR",
      "FARNAZ",
      "SAJAD"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "AMIR",
    "FARNAZ",
    "SAJAD"
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1619924938,
  "_nanoseconds": 348000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "HAMED",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SAJAD",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "JAVAD"
   },
   {
    "assassin": false,
    "name": "HOSSEIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FARNAZ"
   },
   {
    "name": "AMIR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null,
  "state": "GOOD_WIN",
  "votes": [
   {
    "SAJAD": true,
    "HOSSEIN": true
   },
   {
    "HAMED": true,
    "JAVAD": false,
    "FARNAZ": true
   },
   {
    "JAVAD": true,
    "SAJAD": true,
    "FARNAZ": true,
    "AMIR": true
   },
   {
    "AMIR": true,
    "SAJAD": true,
    "FARNAZ": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1619924518,
  "_nanoseconds": 535000000
 }
}