{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "MIKWA": true,
    "DORICE": true,
    "JAY": true
   },
   {
    "DORICE": true,
    "MIKWA": false,
    "JAY": true,
    "ANDREW": true
   },
   {
    "DORICE": true,
    "ANDREW": true,
    "JAY": true,
    "MEGAN": false
   },
   {
    "JMH": true,
    "ANDREW": true,
    "DORICE": true,
    "JAY": true,
    "MEGAN": true
   },
   {
    "LYDIA": true,
    "JMH": true,
    "MEGAN": false,
    "JAY": true,
    "ANDREW": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ANDREW"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JAY"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MAKI"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JESS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JMH"
   },
   {
    "name": "MEGAN",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "LYDIA"
   },
   {
    "name": "MIKWA",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "PERCIVAL",
    "name": "SKRUBFLOOR",
    "assassin": false
   },
   {
    "name": "DORICE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "name": "ANDREW",
   "uid": "6wBUhhlZQjPFbF1JYSuM4Inmiur1"
  },
  {
   "name": "JESS",
   "uid": "7ic4lvFDEIOVVc1zMDm3X5p4ywJ3"
  },
  {
   "uid": "11rZd85dM6O53ourLEgexCK37Tn2",
   "name": "MEGAN"
  },
  {
   "uid": "mWb67RhaEthSTUVHvjfrh20HYDw1",
   "name": "MAKI"
  },
  {
   "uid": "c2G7YSolhJZSvjhu4L2kkGYFMGT2",
   "name": "SKRUBFLOOR"
  },
  {
   "name": "LYDIA",
   "uid": "9dJ0xqP9hcNwvU3bG01BddlKhk33"
  },
  {
   "uid": "470PvtMDpMew2YFyAYVRWmoRznv2",
   "name": "JMH"
  },
  {
   "uid": "pIjSItKivKMn77h7ZckVCClmZIx2",
   "name": "JAY"
  },
  {
   "uid": "SJpry8iE2XUXULBPHg3hNzunphk1",
   "name": "DORICE"
  },
  {
   "uid": "r4hTMvCc4AW9MDzRD1za8VQTVa23",
   "name": "MIKWA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1611373644,
  "_nanoseconds": 424000000
 },
 "timeFinished": {
  "_seconds": 1611376167,
  "_nanoseconds": 851000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "MIKWA",
     "state": "APPROVED",
     "votes": [
      "MEGAN",
      "JESS",
      "MIKWA",
      "DORICE",
      "ANDREW",
      "JMH",
      "JAY"
     ],
     "team": [
      "DORICE",
      "JAY",
      "MIKWA"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "DORICE",
    "JAY",
    "MIKWA"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "JAY",
    "DORICE",
    "MIKWA",
    "ANDREW"
   ],
   "proposals": [
    {
     "votes": [
      "ANDREW",
      "JMH",
      "MEGAN",
      "DORICE",
      "JAY",
      "LYDIA"
     ],
     "proposer": "ANDREW",
     "state": "APPROVED",
     "team": [
      "JAY",
      "DORICE",
      "MIKWA",
      "ANDREW"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "ANDREW",
    "MEGAN",
    "JAY",
    "DORICE"
   ],
   "proposals": [
    {
     "proposer": "JESS",
     "state": "REJECTED",
     "votes": [
      "LYDIA",
      "JESS",
      "JMH"
     ],
     "team": [
      "JAY",
      "DORICE",
      "MEGAN",
      "ANDREW"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MIKWA",
      "JMH",
      "JESS",
      "LYDIA",
      "JAY",
      "MEGAN"
     ],
     "team": [
      "ANDREW",
      "MEGAN",
      "JAY",
      "DORICE"
     ],
     "proposer": "MEGAN"
    }
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "MAKI",
     "votes": [
      "MIKWA",
      "JAY",
      "JESS",
      "JMH",
      "MAKI"
     ],
     "team": [
      "ANDREW",
      "MEGAN",
      "MAKI",
      "JAY",
      "MIKWA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "SKRUBFLOOR",
     "team": [
      "JAY",
      "ANDREW",
      "SKRUBFLOOR",
      "LYDIA",
      "JMH"
     ],
     "state": "REJECTED",
     "votes": [
      "JAY",
      "JMH",
      "LYDIA",
      "SKRUBFLOOR",
      "MIKWA"
     ]
    },
    {
     "votes": [
      "SKRUBFLOOR",
      "MIKWA",
      "LYDIA",
      "JMH"
     ],
     "proposer": "LYDIA",
     "state": "REJECTED",
     "team": [
      "LYDIA",
      "SKRUBFLOOR",
      "JMH",
      "ANDREW",
      "JAY"
     ]
    },
    {
     "team": [
      "JMH",
      "ANDREW",
      "DORICE",
      "JAY",
      "MEGAN"
     ],
     "proposer": "JMH",
     "votes": [
      "DORICE",
      "JMH",
      "MIKWA",
      "JESS",
      "LYDIA",
      "ANDREW",
      "MEGAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "JMH",
    "ANDREW",
    "DORICE",
    "JAY",
    "MEGAN"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "MEGAN",
    "JAY",
    "ANDREW",
    "LYDIA",
    "JMH"
   ],
   "teamSize": 5,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "JAY",
     "votes": [
      "LYDIA",
      "JMH",
      "MAKI",
      "MEGAN",
      "MIKWA",
      "ANDREW",
      "DORICE",
      "JAY",
      "JESS"
     ],
     "state": "APPROVED",
     "team": [
      "MEGAN",
      "JAY",
      "ANDREW",
      "LYDIA",
      "JMH"
     ]
    }
   ]
  }
 ]
}