{
 "timeFinished": {
  "_seconds": 1614143791,
  "_nanoseconds": 889000000
 },
 "players": [
  {
   "name": "JAY",
   "uid": "pIjSItKivKMn77h7ZckVCClmZIx2"
  },
  {
   "uid": "7ic4lvFDEIOVVc1zMDm3X5p4ywJ3",
   "name": "JESS"
  },
  {
   "name": "DK",
   "uid": "KI3PiEivMyaNimyKHXISGlV99yc2"
  },
  {
   "name": "CUMBERBAE",
   "uid": "NXi2HRKn4eMBFW1xEXyPZqfidZy2"
  },
  {
   "name": "TIAN",
   "uid": "LzqUwZcUU6axzfarkXcfJGaWul22"
  },
  {
   "uid": "SJpry8iE2XUXULBPHg3hNzunphk1",
   "name": "DORICE"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "DK",
      "CUMBERBAE"
     ],
     "proposer": "DK",
     "state": "REJECTED",
     "votes": [
      "CUMBERBAE",
      "TIAN",
      "DK"
     ]
    },
    {
     "proposer": "CUMBERBAE",
     "votes": [
      "CUMBERBAE",
      "TIAN",
      "DK",
      "DORICE",
      "JESS"
     ],
     "team": [
      "CUMBERBAE",
      "TIAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "CUMBERBAE",
    "TIAN"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "TIAN",
     "team": [
      "TIAN",
      "DORICE",
      "CUMBERBAE"
     ],
     "votes": [
      "TIAN",
      "CUMBERBAE",
      "JESS",
      "DK",
      "DORICE"
     ]
    }
   ],
   "team": [
    "TIAN",
    "DORICE",
    "CUMBERBAE"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "JAY",
    "TIAN",
    "DORICE",
    "CUMBERBAE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "CUMBERBAE",
      "TIAN",
      "DORICE",
      "JAY"
     ],
     "proposer": "DORICE",
     "state": "REJECTED",
     "votes": [
      "JESS",
      "JAY",
      "DORICE"
     ]
    },
    {
     "votes": [
      "DORICE",
      "JESS",
      "JAY",
      "DK"
     ],
     "team": [
      "JAY",
      "TIAN",
      "DORICE",
      "CUMBERBAE"
     ],
     "state": "APPROVED",
     "proposer": "JAY"
    }
   ],
   "numFails": 1
  },
  {
   "team": [
    "JESS",
    "TIAN",
    "CUMBERBAE"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JESS",
      "DORICE",
      "CUMBERBAE",
      "TIAN"
     ],
     "proposer": "JESS",
     "team": [
      "JESS",
      "TIAN",
      "CUMBERBAE"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1614142928,
  "_nanoseconds": 889000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "CUMBERBAE": true,
    "TIAN": true
   },
   {
    "DORICE": true,
    "CUMBERBAE": true,
    "TIAN": true
   },
   {
    "TIAN": true,
    "CUMBERBAE": true,
    "DORICE": true,
    "JAY": false
   },
   {
    "TIAN": true,
    "JESS": true,
    "CUMBERBAE": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "TIAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "JAY",
    "assassin": true
   },
   {
    "name": "DORICE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CUMBERBAE",
    "role": "PERCIVAL"
   },
   {
    "name": "JESS",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DK"
   }
  ],
  "assassinated": "TIAN"
 }
}