{
 "timeCreated": {
  "_seconds": 1610258538,
  "_nanoseconds": 801000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "ALLEN",
    "MAX"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ALLEN",
     "team": [
      "ALLEN",
      "MAX"
     ],
     "votes": [
      "SNOOZY",
      "MAX",
      "VDAWG"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "SNOOZY",
     "votes": [
      "SNOOZY",
      "MAX"
     ],
     "team": [
      "SNOOZY",
      "ALLEN",
      "MAX"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "AND",
     "votes": [
      "MAX"
     ],
     "team": [
      "AND",
      "ALLEN",
      "MAX"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "VDAWG",
      "MAX",
      "ALLEN"
     ],
     "proposer": "VDAWG",
     "votes": [
      "MAX",
      "VDAWG"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ALLEN",
      "MAX",
      "AND"
     ],
     "proposer": "MAX",
     "votes": [
      "AND",
      "MAX"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "AND",
      "SNOOZY",
      "ALLEN",
      "VDAWG",
      "MAX"
     ],
     "team": [
      "ALLEN",
      "SNOOZY",
      "VDAWG"
     ],
     "proposer": "ALLEN"
    }
   ],
   "team": [
    "ALLEN",
    "SNOOZY",
    "VDAWG"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "ALLEN",
    "VDAWG"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SNOOZY",
      "ALLEN"
     ],
     "votes": [
      "ALLEN"
     ],
     "proposer": "SNOOZY"
    },
    {
     "proposer": "AND",
     "state": "REJECTED",
     "votes": [
      "VDAWG",
      "AND"
     ],
     "team": [
      "AND",
      "MAX"
     ]
    },
    {
     "proposer": "VDAWG",
     "votes": [
      "AND",
      "VDAWG"
     ],
     "team": [
      "VDAWG",
      "MAX"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "MAX",
     "team": [
      "MAX",
      "ALLEN"
     ],
     "votes": [
      "MAX",
      "SNOOZY"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ALLEN",
      "VDAWG"
     ],
     "proposer": "ALLEN",
     "votes": [
      "ALLEN",
      "VDAWG",
      "SNOOZY",
      "MAX",
      "AND"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SNOOZY",
      "ALLEN",
      "MAX"
     ],
     "proposer": "SNOOZY",
     "state": "REJECTED",
     "votes": [
      "ALLEN",
      "SNOOZY"
     ]
    },
    {
     "team": [
      "AND",
      "ALLEN",
      "MAX"
     ],
     "proposer": "AND",
     "votes": [
      "VDAWG",
      "AND"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "VDAWG",
     "votes": [],
     "state": "REJECTED",
     "team": [
      "VDAWG",
      "MAX",
      "ALLEN"
     ]
    },
    {
     "team": [
      "MAX",
      "ALLEN",
      "SNOOZY"
     ],
     "proposer": "MAX",
     "votes": [
      "ALLEN",
      "MAX"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ALLEN",
     "votes": [
      "VDAWG",
      "MAX",
      "ALLEN",
      "AND",
      "SNOOZY"
     ],
     "team": [
      "ALLEN",
      "SNOOZY",
      "MAX"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ALLEN",
    "SNOOZY",
    "MAX"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "ALLEN",
    "SNOOZY",
    "MAX"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALLEN",
      "SNOOZY",
      "MAX"
     ],
     "votes": [
      "ALLEN",
      "MAX",
      "SNOOZY"
     ],
     "proposer": "SNOOZY"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS"
  }
 ],
 "timeFinished": {
  "_seconds": 1610259537,
  "_nanoseconds": 607000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALLEN"
   },
   {
    "role": "MERLIN",
    "name": "SNOOZY",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "VDAWG",
    "role": "MORDRED"
   },
   {
    "name": "MAX",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AND",
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "ALLEN": true,
    "MAX": true
   },
   {
    "SNOOZY": true,
    "VDAWG": false,
    "ALLEN": true
   },
   {
    "ALLEN": true,
    "VDAWG": false
   },
   {
    "ALLEN": true,
    "SNOOZY": true,
    "MAX": true
   },
   {
    "SNOOZY": true,
    "MAX": true,
    "ALLEN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ALLEN",
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "name": "ALLEN",
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3"
  },
  {
   "uid": "6FxoWQTRccRcdtpqpaXbxRoBMP52",
   "name": "SNOOZY"
  },
  {
   "name": "AND",
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2"
  },
  {
   "name": "VDAWG",
   "uid": "Dkrh5VMyondwmaDnlcdewt5y78r1"
  },
  {
   "name": "MAX",
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2"
  }
 ]
}