{
 "outcome": {
  "votes": [
   {
    "MUBS": true,
    "SAFAN": true,
    "FINAN": true
   },
   {
    "MUBS": true,
    "AZIM": false,
    "FINAN": true,
    "SAFAN": true
   },
   {
    "SAFAN": true,
    "SALMAN": true,
    "AMMAD": true,
    "FINAN": true
   },
   {
    "ALI": false,
    "FINAN": true,
    "SAFAN": true,
    "AMMAD": true,
    "ANUSHA": false
   },
   {
    "ANUSHA": false,
    "SALMAN": true,
    "SAFAN": true,
    "MUBS": true,
    "FINAN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "FINAN",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SALMAN"
   },
   {
    "assassin": false,
    "name": "ANUSHA",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AMMAD",
    "assassin": false
   },
   {
    "name": "SAFAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "AZIM"
   },
   {
    "name": "MUBS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "uid": "97zJ6RPMVOZAlp03HTtdxdR7bID3",
   "name": "SALMAN"
  },
  {
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2",
   "name": "ALI"
  },
  {
   "uid": "NYf4TAprohetijt3R5tQ6Aula502",
   "name": "AMMAD"
  },
  {
   "name": "ANUSHA",
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2"
  },
  {
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1",
   "name": "FINAN"
  },
  {
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2",
   "name": "MUBS"
  },
  {
   "name": "SAFAN",
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63"
  },
  {
   "uid": "F284lByIIAQK9qwrIpDCByVfHt83",
   "name": "AZIM"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "FINAN",
      "MUBS",
      "SAFAN"
     ],
     "votes": [
      "SAFAN",
      "ANUSHA",
      "MUBS",
      "AZIM",
      "FINAN",
      "ALI",
      "SALMAN"
     ],
     "proposer": "FINAN",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "FINAN",
    "MUBS",
    "SAFAN"
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "MUBS",
      "FINAN",
      "ANUSHA",
      "AZIM",
      "SAFAN"
     ],
     "state": "APPROVED",
     "team": [
      "FINAN",
      "MUBS",
      "SAFAN",
      "AZIM"
     ],
     "proposer": "MUBS"
    }
   ],
   "team": [
    "FINAN",
    "MUBS",
    "SAFAN",
    "AZIM"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "team": [
    "SAFAN",
    "SALMAN",
    "FINAN",
    "AMMAD"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SAFAN",
     "team": [
      "ANUSHA",
      "AMMAD",
      "SAFAN",
      "ALI"
     ],
     "votes": [],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "AMMAD",
      "ALI",
      "AZIM"
     ],
     "proposer": "AZIM",
     "team": [
      "AZIM",
      "ALI",
      "MUBS",
      "AMMAD"
     ]
    },
    {
     "proposer": "SALMAN",
     "votes": [
      "ANUSHA",
      "SALMAN",
      "SAFAN",
      "AMMAD",
      "MUBS",
      "FINAN"
     ],
     "state": "APPROVED",
     "team": [
      "SAFAN",
      "SALMAN",
      "FINAN",
      "AMMAD"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 5,
   "team": [
    "ALI",
    "FINAN",
    "AMMAD",
    "ANUSHA",
    "SAFAN"
   ],
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "proposer": "ALI",
     "votes": [
      "AZIM",
      "SAFAN",
      "ALI",
      "ANUSHA"
     ],
     "state": "REJECTED",
     "team": [
      "ALI",
      "SALMAN",
      "AMMAD",
      "ANUSHA",
      "SAFAN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ALI",
      "FINAN",
      "AMMAD",
      "ANUSHA",
      "SAFAN"
     ],
     "votes": [
      "SAFAN",
      "AMMAD",
      "ALI",
      "AZIM",
      "MUBS",
      "ANUSHA"
     ],
     "proposer": "AMMAD"
    }
   ],
   "failsRequired": 2
  },
  {
   "numFails": 1,
   "teamSize": 5,
   "team": [
    "FINAN",
    "SALMAN",
    "SAFAN",
    "ANUSHA",
    "MUBS"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SALMAN",
      "AZIM",
      "SAFAN",
      "FINAN",
      "ANUSHA"
     ],
     "state": "REJECTED",
     "votes": [
      "ANUSHA"
     ],
     "proposer": "ANUSHA"
    },
    {
     "team": [
      "FINAN",
      "SALMAN",
      "SAFAN",
      "ANUSHA",
      "MUBS"
     ],
     "votes": [
      "FINAN",
      "SAFAN",
      "SALMAN",
      "ALI",
      "ANUSHA"
     ],
     "proposer": "FINAN",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  }
 ],
 "timeCreated": {
  "_seconds": 1613370158,
  "_nanoseconds": 277000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1613371938,
  "_nanoseconds": 557000000
 }
}