{
 "timeFinished": {
  "_seconds": 1619957703,
  "_nanoseconds": 524000000
 },
 "players": [
  {
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43",
   "name": "AKSHAT"
  },
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "uid": "OblXhvzqvRVRARjCzi4vbjYynLC3",
   "name": "DIPTI"
  },
  {
   "name": "AISHU",
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1"
  },
  {
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2",
   "name": "ANKUR"
  },
  {
   "name": "MANGO",
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2"
  }
 ],
 "timeCreated": {
  "_seconds": 1619957339,
  "_nanoseconds": 296000000
 },
 "outcome": {
  "votes": [
   {
    "SANJAY": true,
    "MANGO": true
   },
   {
    "MANGO": true,
    "SANJAY": true,
    "AKSHAT": true
   },
   {
    "SANJAY": true,
    "AKSHAT": true,
    "MANGO": true,
    "AISHU": true
   }
  ],
  "assassinated": "MANGO",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "AKSHAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AISHU",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "SANJAY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MANGO"
   },
   {
    "assassin": true,
    "name": "DIPTI",
    "role": "MORDRED"
   },
   {
    "name": "ANKUR",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "MANGO",
    "SANJAY"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "DIPTI",
      "SANJAY",
      "AISHU",
      "AKSHAT"
     ],
     "proposer": "MANGO",
     "state": "APPROVED",
     "team": [
      "MANGO",
      "SANJAY"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "SANJAY",
    "AKSHAT",
    "MANGO"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AKSHAT",
      "SANJAY",
      "AISHU"
     ],
     "proposer": "AKSHAT",
     "team": [
      "AKSHAT",
      "SANJAY",
      "MANGO"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "SANJAY",
      "AKSHAT",
      "MANGO"
     ],
     "proposer": "SANJAY",
     "votes": [
      "AKSHAT",
      "SANJAY",
      "MANGO",
      "AISHU"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "DIPTI",
     "votes": [
      "DIPTI"
     ],
     "team": [
      "SANJAY",
      "AKSHAT",
      "MANGO",
      "DIPTI"
     ]
    },
    {
     "votes": [
      "DIPTI",
      "SANJAY",
      "MANGO",
      "AISHU",
      "AKSHAT"
     ],
     "team": [
      "SANJAY",
      "AKSHAT",
      "AISHU",
      "MANGO"
     ],
     "proposer": "AISHU",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "SANJAY",
    "AKSHAT",
    "AISHU",
    "MANGO"
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4
  }
 ]
}