{
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "KALIE": true,
    "GREG": true
   },
   {
    "SWAGMONE": false,
    "KALIE": true,
    "GREG": true
   },
   {
    "KURTMUSCLE": false,
    "KALIE": true
   },
   {
    "SWAGMONE": false,
    "KURTMUSCLE": false,
    "HECTOR": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "KURTMUSCLE"
   },
   {
    "assassin": false,
    "name": "KALIE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "SWAGMONE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GREG"
   },
   {
    "name": "HECTOR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1623991127,
  "_nanoseconds": 240000000
 },
 "timeFinished": {
  "_seconds": 1623991439,
  "_nanoseconds": 447000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "GREG",
    "KALIE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HECTOR",
      "GREG",
      "KALIE",
      "KURTMUSCLE"
     ],
     "team": [
      "GREG",
      "KALIE"
     ],
     "proposer": "GREG"
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "team": [
    "SWAGMONE",
    "GREG",
    "KALIE"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "GREG",
      "KURTMUSCLE",
      "SWAGMONE",
      "KALIE",
      "HECTOR"
     ],
     "proposer": "SWAGMONE",
     "team": [
      "SWAGMONE",
      "GREG",
      "KALIE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "HECTOR",
      "KALIE",
      "SWAGMONE",
      "GREG",
      "KURTMUSCLE"
     ],
     "team": [
      "KALIE",
      "KURTMUSCLE"
     ],
     "proposer": "KURTMUSCLE",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "KALIE",
    "KURTMUSCLE"
   ]
  },
  {
   "teamSize": 3,
   "numFails": 2,
   "failsRequired": 1,
   "team": [
    "KURTMUSCLE",
    "HECTOR",
    "SWAGMONE"
   ],
   "proposals": [
    {
     "team": [
      "GREG",
      "KALIE",
      "SWAGMONE"
     ],
     "proposer": "KALIE",
     "votes": [
      "KALIE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KURTMUSCLE",
      "HECTOR",
      "SWAGMONE"
     ],
     "state": "APPROVED",
     "proposer": "HECTOR",
     "votes": [
      "HECTOR",
      "KURTMUSCLE",
      "SWAGMONE"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [],
   "team": []
  }
 ],
 "players": [
  {
   "name": "KALIE",
   "uid": "ViCdZoIG7rebHroMest8yxc1tOi1"
  },
  {
   "name": "HECTOR",
   "uid": "DuskSJUuTGQta6D7CJcM6zDW2ls2"
  },
  {
   "uid": "yMQEBvGn56TcmWbdjC6SHj3YBWA2",
   "name": "GREG"
  },
  {
   "uid": "5OugEGsLlNM44IggcXKW58rB8782",
   "name": "SWAGMONE"
  },
  {
   "name": "KURTMUSCLE",
   "uid": "QL2JFulY8Zf5OIXcxvkgVQtbVNM2"
  }
 ]
}