{
 "missions": [
  {
   "team": [
    "DOCTORPOO",
    "VSAUCY",
    "TIMOTHY"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "TIMOTHY",
     "team": [
      "DOCTORPOO",
      "VSAUCY",
      "TIMOTHY"
     ],
     "state": "APPROVED",
     "votes": [
      "TIMOTHY",
      "MATTHEW",
      "UNCLEC",
      "DOCTORPOO",
      "VSAUCY",
      "TRENT",
      "MATTHIAS",
      "HANNAH"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "HANNAH",
    "TRENT",
    "UNCLEC",
    "MATTHIAS"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TIMOTHY",
      "HANNAH",
      "MATTHEW",
      "VSAUCY",
      "MATTHIAS",
      "TRENT"
     ],
     "proposer": "HANNAH",
     "team": [
      "HANNAH",
      "TRENT",
      "UNCLEC",
      "MATTHIAS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "MATTHEW",
    "DOCTORPOO",
    "MATTHIAS",
    "VSAUCY"
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MATTHEW",
      "DOCTORPOO",
      "MATTHIAS",
      "VSAUCY"
     ],
     "proposer": "MATTHEW",
     "votes": [
      "HANNAH",
      "TRENT",
      "UNCLEC",
      "MATTHEW",
      "VSAUCY",
      "MATTHIAS",
      "DOCTORPOO",
      "TIMOTHY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "TIMOTHY",
      "VSAUCY",
      "TRENT",
      "MATTHIAS",
      "HANNAH",
      "DOCTORPOO"
     ],
     "proposer": "TRENT",
     "state": "APPROVED",
     "team": [
      "TRENT",
      "MATTHEW",
      "HANNAH",
      "TIMOTHY",
      "VSAUCY"
     ]
    }
   ],
   "team": [
    "TRENT",
    "MATTHEW",
    "HANNAH",
    "TIMOTHY",
    "VSAUCY"
   ],
   "numFails": 1,
   "teamSize": 5,
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1612661337,
  "_nanoseconds": 566000000
 },
 "timeFinished": {
  "_seconds": 1612662255,
  "_nanoseconds": 806000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TRENT"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VSAUCY"
   },
   {
    "name": "UNCLEC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DOCTORPOO",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "TIMOTHY"
   },
   {
    "name": "MATTHIAS",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "HANNAH"
   },
   {
    "name": "MATTHEW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "votes": [
   {
    "TIMOTHY": true,
    "VSAUCY": true,
    "DOCTORPOO": true
   },
   {
    "MATTHIAS": true,
    "TRENT": true,
    "HANNAH": true,
    "UNCLEC": true
   },
   {
    "VSAUCY": true,
    "MATTHEW": true,
    "MATTHIAS": false,
    "DOCTORPOO": true
   },
   {
    "HANNAH": true,
    "MATTHEW": true,
    "TRENT": true,
    "VSAUCY": true,
    "TIMOTHY": false
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "name": "MATTHEW",
   "uid": "yaz0bzcU0iTaLQQcU9SYkeaGRkk2"
  },
  {
   "name": "TRENT",
   "uid": "4yg2kMlkHdXCnURNU4AgopkDIeI2"
  },
  {
   "uid": "E9MZ3YMV2CfzwiTKmv9iNZBystD2",
   "name": "UNCLEC"
  },
  {
   "uid": "yR22iYV755eJgXJG7btPLlmOZ3Y2",
   "name": "VSAUCY"
  },
  {
   "uid": "zmevNNHiFAdweetWVceVOWU9BV52",
   "name": "MATTHIAS"
  },
  {
   "name": "DOCTORPOO",
   "uid": "CFTMgcS9FEZtnH6eR4S88IN4wD92"
  },
  {
   "uid": "kcpOjnQ3eUUVzSSuSNdsI7Xd0ps2",
   "name": "TIMOTHY"
  },
  {
   "name": "HANNAH",
   "uid": "gluRw8YAs7byBylSbwMHmdPAjMf1"
  }
 ]
}