{
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "ALI",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ANUSHA"
   },
   {
    "name": "FINAN",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "INARRA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MAHIN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "AZIM"
   },
   {
    "role": "PERCIVAL",
    "name": "SAFAN",
    "assassin": false
   },
   {
    "name": "MUBS",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "AMMAD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SALMAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "INARRA": true,
    "FINAN": true,
    "SALMAN": true
   },
   {
    "SAFAN": true,
    "FINAN": false,
    "ANUSHA": true,
    "SALMAN": true
   },
   {
    "INARRA": true,
    "ANUSHA": true,
    "MUBS": true,
    "SAFAN": true
   },
   {
    "ANUSHA": true,
    "SALMAN": true,
    "SAFAN": true,
    "MUBS": true,
    "AMMAD": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "ANUSHA"
 },
 "missions": [
  {
   "team": [
    "FINAN",
    "SALMAN",
    "INARRA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MAHIN",
      "ANUSHA",
      "AZIM",
      "INARRA"
     ],
     "team": [
      "INARRA",
      "ANUSHA",
      "MAHIN"
     ],
     "proposer": "ANUSHA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MUBS"
     ],
     "proposer": "ALI",
     "team": [
      "AMMAD",
      "MUBS",
      "SALMAN"
     ]
    },
    {
     "votes": [
      "MAHIN",
      "ALI",
      "MUBS",
      "SAFAN",
      "SALMAN",
      "ANUSHA",
      "FINAN",
      "AZIM"
     ],
     "state": "APPROVED",
     "proposer": "FINAN",
     "team": [
      "FINAN",
      "SALMAN",
      "INARRA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "team": [
    "SALMAN",
    "SAFAN",
    "ANUSHA",
    "FINAN"
   ],
   "proposals": [
    {
     "votes": [
      "AZIM"
     ],
     "team": [
      "AZIM",
      "MUBS",
      "SALMAN",
      "AMMAD"
     ],
     "state": "REJECTED",
     "proposer": "AZIM"
    },
    {
     "state": "REJECTED",
     "votes": [
      "AZIM"
     ],
     "proposer": "AMMAD",
     "team": [
      "AMMAD",
      "AZIM",
      "INARRA",
      "FINAN"
     ]
    },
    {
     "proposer": "MUBS",
     "votes": [
      "MUBS"
     ],
     "state": "REJECTED",
     "team": [
      "MUBS",
      "SALMAN",
      "INARRA",
      "FINAN"
     ]
    },
    {
     "votes": [
      "SAFAN",
      "AZIM"
     ],
     "proposer": "INARRA",
     "team": [
      "INARRA",
      "AMMAD",
      "SALMAN",
      "SAFAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "AMMAD",
      "ANUSHA",
      "MAHIN",
      "MUBS",
      "AZIM",
      "SALMAN",
      "SAFAN",
      "INARRA",
      "FINAN"
     ],
     "team": [
      "SALMAN",
      "SAFAN",
      "ANUSHA",
      "FINAN"
     ],
     "proposer": "SALMAN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "MAHIN",
      "AMMAD",
      "INARRA",
      "MUBS"
     ],
     "proposer": "MAHIN",
     "state": "REJECTED",
     "votes": [
      "MAHIN",
      "AMMAD",
      "AZIM"
     ]
    },
    {
     "votes": [
      "AZIM",
      "SALMAN",
      "MUBS",
      "INARRA",
      "SAFAN",
      "ANUSHA"
     ],
     "team": [
      "SAFAN",
      "ANUSHA",
      "MUBS",
      "INARRA"
     ],
     "proposer": "SAFAN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SAFAN",
    "ANUSHA",
    "MUBS",
    "INARRA"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "ANUSHA",
     "state": "REJECTED",
     "votes": [
      "ANUSHA",
      "SALMAN",
      "INARRA",
      "MUBS",
      "SAFAN"
     ],
     "team": [
      "SAFAN",
      "ANUSHA",
      "MUBS",
      "INARRA",
      "SALMAN"
     ]
    },
    {
     "votes": [
      "AZIM",
      "ALI"
     ],
     "team": [
      "AMMAD",
      "MUBS",
      "INARRA",
      "SALMAN",
      "MAHIN"
     ],
     "proposer": "ALI",
     "state": "REJECTED"
    },
    {
     "proposer": "FINAN",
     "team": [
      "FINAN",
      "AMMAD",
      "MAHIN",
      "SALMAN",
      "SAFAN"
     ],
     "state": "REJECTED",
     "votes": [
      "AZIM",
      "FINAN"
     ]
    },
    {
     "team": [
      "AZIM",
      "SALMAN",
      "INARRA",
      "MUBS",
      "FINAN"
     ],
     "proposer": "AZIM",
     "state": "REJECTED",
     "votes": [
      "AZIM",
      "ALI",
      "FINAN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "AMMAD",
      "MUBS",
      "SALMAN",
      "ANUSHA",
      "SAFAN"
     ],
     "votes": [
      "SAFAN",
      "ANUSHA",
      "AMMAD",
      "MUBS",
      "SALMAN",
      "INARRA"
     ],
     "proposer": "AMMAD"
    }
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "AMMAD",
    "MUBS",
    "SALMAN",
    "ANUSHA",
    "SAFAN"
   ]
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "AMMAD",
   "uid": "NYf4TAprohetijt3R5tQ6Aula502"
  },
  {
   "name": "MUBS",
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2"
  },
  {
   "uid": "7FFmesVvk9WPatCONMnSo7hgvuC3",
   "name": "INARRA"
  },
  {
   "name": "SALMAN",
   "uid": "97zJ6RPMVOZAlp03HTtdxdR7bID3"
  },
  {
   "name": "MAHIN",
   "uid": "Q5IeHRPiaie0r6t0mUQAxrRsGJu2"
  },
  {
   "name": "SAFAN",
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63"
  },
  {
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2",
   "name": "ANUSHA"
  },
  {
   "name": "ALI",
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2"
  },
  {
   "name": "FINAN",
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1"
  },
  {
   "name": "AZIM",
   "uid": "F284lByIIAQK9qwrIpDCByVfHt83"
  }
 ],
 "timeCreated": {
  "_seconds": 1613705891,
  "_nanoseconds": 922000000
 },
 "timeFinished": {
  "_seconds": 1613707682,
  "_nanoseconds": 532000000
 },
 "options": {
  "inGameLog": false
 }
}