{
 "timeCreated": {
  "_seconds": 1617314907,
  "_nanoseconds": 700000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SIMON",
      "NICOLAS",
      "VIVEK"
     ],
     "state": "APPROVED",
     "votes": [
      "JONATHAN",
      "PENG",
      "VIVEK",
      "ALEXIA",
      "NICOLAS",
      "SIMON",
      "GABE"
     ],
     "proposer": "SIMON"
    }
   ],
   "team": [
    "SIMON",
    "NICOLAS",
    "VIVEK"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "SIMON",
    "VIVEK",
    "NICOLAS",
    "JONATHAN"
   ],
   "proposals": [
    {
     "proposer": "JONATHAN",
     "votes": [
      "MIN",
      "ALEXIA",
      "GABE",
      "NICOLAS",
      "JONATHAN",
      "SIMON",
      "VIVEK"
     ],
     "team": [
      "SIMON",
      "VIVEK",
      "NICOLAS",
      "JONATHAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "GABE",
    "SIYUAN",
    "MIN",
    "PENG"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "GABE",
      "SIYUAN",
      "MIN",
      "PENG"
     ],
     "proposer": "GABE",
     "state": "APPROVED",
     "votes": [
      "JONATHAN",
      "MIN",
      "NICOLAS",
      "PENG",
      "VIVEK",
      "SIMON",
      "GABE"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SIYUAN",
      "JONATHAN",
      "NICOLAS",
      "PENG",
      "ALEXIA",
      "SIMON"
     ],
     "proposer": "ALEXIA",
     "team": [
      "JONATHAN",
      "ALEXIA",
      "PENG",
      "VIVEK",
      "NICOLAS"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 2,
   "team": [
    "JONATHAN",
    "ALEXIA",
    "PENG",
    "VIVEK",
    "NICOLAS"
   ],
   "teamSize": 5
  },
  {
   "numFails": 1,
   "teamSize": 5,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "SIYUAN",
    "PENG",
    "ALEXIA",
    "NICOLAS",
    "JONATHAN"
   ],
   "proposals": [
    {
     "proposer": "SIYUAN",
     "team": [
      "SIYUAN",
      "PENG",
      "ALEXIA",
      "NICOLAS",
      "JONATHAN"
     ],
     "votes": [
      "NICOLAS",
      "ALEXIA",
      "GABE",
      "SIMON",
      "SIYUAN",
      "JONATHAN"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "VIVEK": true,
    "NICOLAS": true,
    "SIMON": true
   },
   {
    "SIMON": true,
    "VIVEK": true,
    "NICOLAS": true,
    "JONATHAN": false
   },
   {
    "MIN": false,
    "SIYUAN": true,
    "PENG": true,
    "GABE": true
   },
   {
    "VIVEK": true,
    "ALEXIA": true,
    "JONATHAN": true,
    "PENG": true,
    "NICOLAS": true
   },
   {
    "SIYUAN": true,
    "PENG": true,
    "JONATHAN": false,
    "NICOLAS": true,
    "ALEXIA": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "VIVEK",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NICOLAS"
   },
   {
    "name": "MIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SIMON"
   },
   {
    "assassin": false,
    "name": "ALEXIA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "PENG",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "JONATHAN",
    "role": "EVIL MINION"
   },
   {
    "name": "SIYUAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GABE",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1617316391,
  "_nanoseconds": 381000000
 },
 "players": [
  {
   "name": "VIVEK",
   "uid": "5UrE6hhojGhHdICrepSqzXpBMZD2"
  },
  {
   "uid": "PTmtVJhsQ0XitsMHXtrV6Afr7mc2",
   "name": "SIMON"
  },
  {
   "name": "JONATHAN",
   "uid": "iTFkNt0hKYVW0zI6EUizLmrKg8m1"
  },
  {
   "uid": "Das8gDZdqyQpVjIv9ZREmVCEqLy2",
   "name": "GABE"
  },
  {
   "uid": "g0yWMcaU9rWHHIIdLcECK4rPzo03",
   "name": "ALEXIA"
  },
  {
   "uid": "vDVfojZOUCdedj4lS8QwdPqfbTs1",
   "name": "SIYUAN"
  },
  {
   "uid": "WRvkFESgOVRgf8m8uCsKrb0Hws92",
   "name": "PENG"
  },
  {
   "uid": "kqHwS5gxyjUuB8I1U0Pv48PdcB82",
   "name": "NICOLAS"
  },
  {
   "uid": "sGJRIXT3cHQkEHx2DX1It97435E2",
   "name": "MIN"
  }
 ]
}