{
 "timeCreated": {
  "_seconds": 1625325227,
  "_nanoseconds": 395000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "MIKEE": true,
    "HANNAH": true,
    "ALYANA": true
   },
   {
    "MIKEE": true,
    "ALYANA": true,
    "HANNAH": true,
    "NINI": true
   },
   {
    "HANNAH": true,
    "NINI": true,
    "MIKEE": true,
    "ALYANA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NINI"
   },
   {
    "assassin": false,
    "name": "JUN",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MANANGROSA"
   },
   {
    "name": "JILL",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "ISE",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "HANNAH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MIKEE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALYANA",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "NINI"
 },
 "missions": [
  {
   "team": [
    "ALYANA",
    "MIKEE",
    "HANNAH"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MIKEE",
     "votes": [
      "HANNAH",
      "ALYANA",
      "ISE",
      "MIKEE",
      "MANANGROSA"
     ],
     "team": [
      "ALYANA",
      "MIKEE",
      "HANNAH"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "ALYANA",
    "HANNAH",
    "NINI",
    "MIKEE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JILL",
     "votes": [
      "MIKEE",
      "JILL",
      "ALYANA",
      "HANNAH",
      "MANANGROSA",
      "NINI"
     ],
     "team": [
      "ALYANA",
      "HANNAH",
      "NINI",
      "MIKEE"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ALYANA",
    "HANNAH",
    "NINI",
    "MIKEE"
   ],
   "proposals": [
    {
     "votes": [
      "NINI",
      "JILL",
      "MIKEE",
      "HANNAH",
      "ALYANA"
     ],
     "state": "APPROVED",
     "team": [
      "ALYANA",
      "HANNAH",
      "NINI",
      "MIKEE"
     ],
     "proposer": "ALYANA"
    }
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "xq6e3StR7dTIMs5egOl22qg3WdL2",
   "name": "MANANGROSA"
  },
  {
   "name": "MIKEE",
   "uid": "RSpDgnm5RkcaXyAJVREHRdGQgkl1"
  },
  {
   "name": "JILL",
   "uid": "otA799ZmF7Ofark7Yfv255qpq6l2"
  },
  {
   "uid": "MucdZMckiANKoFnLYBnKSn3uSNm1",
   "name": "ALYANA"
  },
  {
   "uid": "2fnEWBGQ4bQTBNs8fIJCtebbhyY2",
   "name": "NINI"
  },
  {
   "uid": "yECMECwHWLZA1Wmciu4BO0of7fr1",
   "name": "HANNAH"
  },
  {
   "name": "JUN",
   "uid": "ByTEt1KKZPUkkeXBgaYHFNuZqwg1"
  },
  {
   "name": "ISE",
   "uid": "KdzEDIHfjUO8mttG9Uf0Wx46Jhg2"
  }
 ],
 "timeFinished": {
  "_seconds": 1625325551,
  "_nanoseconds": 914000000
 }
}