{
 "missions": [
  {
   "team": [
    "SALMAN",
    "INARRA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SAFAN",
      "INARRA",
      "SALMAN",
      "MUBS"
     ],
     "team": [
      "SALMAN",
      "INARRA"
     ],
     "proposer": "SALMAN",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SALMAN",
      "MUBS",
      "MAHIN",
      "INARRA"
     ],
     "team": [
      "SALMAN",
      "INARRA",
      "MAHIN"
     ],
     "proposer": "MAHIN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SALMAN",
    "INARRA",
    "MAHIN"
   ]
  },
  {
   "team": [
    "AMMAD",
    "SALMAN",
    "SAFAN"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "SAFAN",
     "team": [
      "AMMAD",
      "SALMAN",
      "SAFAN"
     ],
     "state": "APPROVED",
     "votes": [
      "SALMAN",
      "AMMAD",
      "SAFAN",
      "FINAN"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "MUBS",
    "SALMAN",
    "SAFAN",
    "FINAN"
   ],
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SAFAN",
      "FINAN",
      "SALMAN"
     ],
     "team": [
      "FINAN",
      "SAFAN",
      "SALMAN",
      "AMMAD"
     ],
     "proposer": "FINAN"
    },
    {
     "proposer": "AMMAD",
     "team": [
      "MAHIN",
      "SAFAN",
      "SALMAN",
      "AMMAD"
     ],
     "state": "REJECTED",
     "votes": [
      "MAHIN",
      "AMMAD"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MUBS",
      "SALMAN",
      "SAFAN",
      "FINAN"
     ],
     "proposer": "MUBS",
     "votes": [
      "FINAN",
      "MUBS",
      "INARRA",
      "SALMAN",
      "SAFAN"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "INARRA": true,
    "SALMAN": true
   },
   {
    "INARRA": true,
    "MAHIN": true,
    "SALMAN": true
   },
   {
    "AMMAD": false,
    "SAFAN": true,
    "SALMAN": true
   },
   {
    "MUBS": true,
    "FINAN": true,
    "SALMAN": true,
    "SAFAN": true
   }
  ],
  "roles": [
   {
    "name": "INARRA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "FINAN",
    "assassin": false
   },
   {
    "name": "SAFAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SALMAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "MUBS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "MAHIN",
    "role": "EVIL MINION"
   },
   {
    "name": "AMMAD",
    "assassin": false,
    "role": "MORDRED"
   }
  ],
  "assassinated": "MUBS",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1613636196,
  "_nanoseconds": 714000000
 },
 "timeCreated": {
  "_seconds": 1613635195,
  "_nanoseconds": 570000000
 },
 "players": [
  {
   "name": "AMMAD",
   "uid": "NYf4TAprohetijt3R5tQ6Aula502"
  },
  {
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2",
   "name": "MUBS"
  },
  {
   "uid": "7FFmesVvk9WPatCONMnSo7hgvuC3",
   "name": "INARRA"
  },
  {
   "name": "SALMAN",
   "uid": "97zJ6RPMVOZAlp03HTtdxdR7bID3"
  },
  {
   "uid": "Q5IeHRPiaie0r6t0mUQAxrRsGJu2",
   "name": "MAHIN"
  },
  {
   "name": "SAFAN",
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63"
  },
  {
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1",
   "name": "FINAN"
  }
 ]
}