{
 "players": [
  {
   "uid": "3UU8HxjclAaU2U7xzCBKHVr5oFL2",
   "name": "ROMAIN"
  },
  {
   "name": "FLYGIRL",
   "uid": "bUoGXjke14QB1bov2zG9VaSfoNH3"
  },
  {
   "name": "ANTOINE",
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1"
  },
  {
   "name": "HERVE",
   "uid": "ElJry4npFwhffpPwTVVr1lNYXS22"
  },
  {
   "uid": "LlEcgvmonLOZp784lTzUXXtE9C42",
   "name": "NICO"
  },
  {
   "name": "SPY",
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1623703989,
  "_nanoseconds": 688000000
 },
 "outcome": {
  "votes": [
   {
    "HERVE": true,
    "ROMAIN": true
   },
   {
    "ROMAIN": true,
    "HERVE": true,
    "NICO": true
   },
   {
    "SPY": true,
    "ROMAIN": true,
    "HERVE": true,
    "NICO": true
   }
  ],
  "roles": [
   {
    "name": "ANTOINE",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "HERVE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "NICO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ROMAIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SPY"
   },
   {
    "name": "FLYGIRL",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null,
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1623703303,
  "_nanoseconds": 905000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "HERVE",
    "ROMAIN"
   ],
   "proposals": [
    {
     "votes": [
      "FLYGIRL",
      "ROMAIN",
      "HERVE",
      "NICO"
     ],
     "team": [
      "HERVE",
      "ROMAIN"
     ],
     "state": "APPROVED",
     "proposer": "HERVE"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ROMAIN",
      "NICO",
      "HERVE"
     ],
     "proposer": "NICO",
     "team": [
      "ROMAIN",
      "NICO",
      "HERVE"
     ]
    },
    {
     "team": [
      "NICO",
      "HERVE",
      "ROMAIN"
     ],
     "proposer": "SPY",
     "votes": [
      "NICO",
      "ROMAIN",
      "HERVE"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ROMAIN",
     "state": "APPROVED",
     "team": [
      "ROMAIN",
      "HERVE",
      "NICO"
     ],
     "votes": [
      "HERVE",
      "ROMAIN",
      "SPY",
      "NICO"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ROMAIN",
    "HERVE",
    "NICO"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "FLYGIRL",
      "HERVE",
      "NICO"
     ],
     "state": "REJECTED",
     "team": [
      "FLYGIRL",
      "NICO",
      "HERVE",
      "ROMAIN"
     ],
     "proposer": "FLYGIRL"
    },
    {
     "proposer": "ANTOINE",
     "state": "REJECTED",
     "team": [
      "ANTOINE",
      "HERVE",
      "SPY",
      "NICO"
     ],
     "votes": [
      "ANTOINE"
     ]
    },
    {
     "proposer": "HERVE",
     "votes": [
      "FLYGIRL",
      "HERVE"
     ],
     "team": [
      "ROMAIN",
      "HERVE",
      "NICO",
      "FLYGIRL"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "NICO",
      "SPY",
      "HERVE",
      "ROMAIN"
     ],
     "proposer": "NICO",
     "state": "APPROVED",
     "votes": [
      "HERVE",
      "SPY",
      "NICO",
      "ROMAIN"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "NICO",
    "SPY",
    "HERVE",
    "ROMAIN"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ]
}