{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1627751713,
  "_nanoseconds": 421000000
 },
 "timeCreated": {
  "_seconds": 1627751554,
  "_nanoseconds": 127000000
 },
 "players": [
  {
   "name": "ARNO",
   "uid": "eTPA7ktqwtc32PDHKzsA2PLM7Hh2"
  },
  {
   "uid": "DeD61bUK4YgjgPGfaAg7eWacORn2",
   "name": "NON"
  },
  {
   "uid": "cNa4avHBEXc9b0R38bJ953rT6uD3",
   "name": "FAAST"
  },
  {
   "uid": "ip0Meozs3BZmLUQRkxnGGRqfJMo1",
   "name": "AM"
  },
  {
   "name": "BUA",
   "uid": "knO3JAFKhafLxyKjnxKMrcSs3Vh2"
  },
  {
   "name": "ART",
   "uid": "rd2LzwWkMUMaPBfJfwWh3UiaXSh1"
  },
  {
   "uid": "dS82L6MKRMeUzPgtQyey3RXjx072",
   "name": "BBNG"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ART",
      "NON"
     ],
     "proposer": "ART",
     "state": "APPROVED",
     "votes": [
      "ART",
      "AM",
      "FAAST",
      "NON",
      "ARNO",
      "BUA"
     ]
    }
   ],
   "team": [
    "ART",
    "NON"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BUA",
      "ART",
      "NON",
      "BBNG",
      "AM"
     ],
     "team": [
      "BBNG",
      "ART",
      "NON"
     ],
     "state": "APPROVED",
     "proposer": "BBNG"
    }
   ],
   "team": [
    "BBNG",
    "ART",
    "NON"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BBNG",
      "AM",
      "ARNO",
      "BUA",
      "ART",
      "NON"
     ],
     "proposer": "ARNO",
     "team": [
      "NON",
      "ART",
      "BBNG"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "NON",
    "ART",
    "BBNG"
   ],
   "numFails": 0
  },
  {
   "team": [],
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING"
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "BBNG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "BUA",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ART"
   },
   {
    "name": "NON",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "AM",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ARNO",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "FAAST"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "ART": true,
    "NON": true
   },
   {
    "BBNG": true,
    "NON": true,
    "ART": true
   },
   {
    "ART": true,
    "BBNG": true,
    "NON": true
   }
  ],
  "assassinated": "ARNO"
 }
}