{
 "outcome": {
  "roles": [
   {
    "name": "LEO",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ELISA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AMANDINE"
   },
   {
    "name": "LAURA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "REGIS",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "AMANDINE": true,
    "ELISA": true
   },
   {
    "LAURA": true,
    "ELISA": true,
    "REGIS": true
   },
   {
    "REGIS": false,
    "ELISA": true
   },
   {
    "ELISA": true,
    "LAURA": true,
    "AMANDINE": true
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null,
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2",
   "name": "LEO"
  },
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  },
  {
   "name": "ELISA",
   "uid": "BTutGuKZrLVDghq13uIpKVtjs7J3"
  },
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  },
  {
   "uid": "OhC8XQoMkYhYs1ImSJomxoAUsFF3",
   "name": "AMANDINE"
  }
 ],
 "timeFinished": {
  "_seconds": 1619295804,
  "_nanoseconds": 300000000
 },
 "missions": [
  {
   "team": [
    "AMANDINE",
    "ELISA"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "AMANDINE",
      "ELISA"
     ],
     "state": "APPROVED",
     "votes": [
      "LAURA",
      "ELISA",
      "AMANDINE"
     ],
     "proposer": "AMANDINE"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "LAURA",
    "REGIS",
    "ELISA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LEO",
      "REGIS",
      "AMANDINE"
     ],
     "votes": [
      "AMANDINE",
      "LEO"
     ],
     "proposer": "LEO"
    },
    {
     "proposer": "LAURA",
     "votes": [
      "LEO",
      "LAURA",
      "REGIS"
     ],
     "team": [
      "LAURA",
      "REGIS",
      "ELISA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ELISA",
      "REGIS"
     ],
     "proposer": "ELISA",
     "state": "REJECTED",
     "votes": [
      "ELISA",
      "REGIS"
     ]
    },
    {
     "team": [
      "ELISA",
      "REGIS"
     ],
     "proposer": "REGIS",
     "votes": [
      "ELISA",
      "REGIS",
      "LEO"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ELISA",
    "REGIS"
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "team": [
    "AMANDINE",
    "LAURA",
    "ELISA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "AMANDINE",
      "LAURA",
      "ELISA"
     ],
     "votes": [
      "ELISA",
      "AMANDINE",
      "LAURA"
     ],
     "state": "APPROVED",
     "proposer": "AMANDINE"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1619295169,
  "_nanoseconds": 609000000
 }
}