{
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ZANE",
    "FATTDONN",
    "MRDRSEYES"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MRDRSEYES",
      "DANNYPNTM",
      "GWAT",
      "JACKSON",
      "BOSSMAN",
      "FATTDONN",
      "ZANE"
     ],
     "proposer": "FATTDONN",
     "state": "APPROVED",
     "team": [
      "ZANE",
      "FATTDONN",
      "MRDRSEYES"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ZANE",
      "JACKSON",
      "FATTDONN",
      "BOSSMAN",
      "MRDRSEYES",
      "GWAT",
      "DANNYPNTM"
     ],
     "state": "APPROVED",
     "team": [
      "CHOWDADDY",
      "ZANE",
      "FATTDONN",
      "MRDRSEYES"
     ],
     "proposer": "ZANE"
    }
   ],
   "team": [
    "CHOWDADDY",
    "ZANE",
    "FATTDONN",
    "MRDRSEYES"
   ],
   "teamSize": 4,
   "numFails": 1
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "CHOWDADDY"
     ],
     "state": "REJECTED",
     "team": [
      "CHOWDADDY",
      "ZANE",
      "FATTDONN",
      "MRDRSEYES"
     ],
     "proposer": "CHOWDADDY"
    },
    {
     "team": [
      "TERRY",
      "FATTDONN",
      "MRDRSEYES",
      "BOSSMAN"
     ],
     "votes": [
      "JACKSON",
      "TERRY",
      "BOSSMAN",
      "ZANE",
      "MRDRSEYES",
      "DANNYPNTM"
     ],
     "proposer": "TERRY",
     "state": "APPROVED"
    }
   ],
   "team": [
    "TERRY",
    "FATTDONN",
    "MRDRSEYES",
    "BOSSMAN"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 5,
   "failsRequired": 2,
   "numFails": 0,
   "team": [
    "BOSSMAN",
    "MRDRSEYES",
    "FATTDONN",
    "TERRY",
    "JACKSON"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MRDRSEYES",
      "TERRY",
      "JACKSON",
      "DANNYPNTM",
      "FATTDONN",
      "BOSSMAN"
     ],
     "team": [
      "BOSSMAN",
      "MRDRSEYES",
      "FATTDONN",
      "TERRY",
      "JACKSON"
     ],
     "proposer": "JACKSON"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "ZANE": true,
    "MRDRSEYES": true,
    "FATTDONN": true
   },
   {
    "MRDRSEYES": true,
    "ZANE": true,
    "CHOWDADDY": false,
    "FATTDONN": true
   },
   {
    "FATTDONN": true,
    "MRDRSEYES": true,
    "TERRY": true,
    "BOSSMAN": true
   },
   {
    "JACKSON": true,
    "BOSSMAN": true,
    "FATTDONN": true,
    "MRDRSEYES": true,
    "TERRY": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "JACKSON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "TERRY"
   },
   {
    "name": "DANNYPNTM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "BOSSMAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MRDRSEYES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHOWDADDY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "ZANE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "GWAT",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "FATTDONN",
    "assassin": false
   }
  ],
  "assassinated": "MRDRSEYES"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1616459843,
  "_nanoseconds": 235000000
 },
 "timeCreated": {
  "_seconds": 1616459250,
  "_nanoseconds": 826000000
 },
 "players": [
  {
   "uid": "q78WRgUspVfBbMzCvgFevSnJmsn2",
   "name": "BOSSMAN"
  },
  {
   "uid": "1N5pKDy1WLYp55QxW4Q98DK0d7O2",
   "name": "MRDRSEYES"
  },
  {
   "uid": "EKyhtGgmjmPgR2hxXKULALHMIbj2",
   "name": "FATTDONN"
  },
  {
   "name": "ZANE",
   "uid": "EMOBttK1juWdaQm7VFCy6WhMypK2"
  },
  {
   "name": "CHOWDADDY",
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1"
  },
  {
   "name": "TERRY",
   "uid": "ybK7tjDw0HXGe0aSOXaNXydci903"
  },
  {
   "name": "JACKSON",
   "uid": "e2uXWHSqkse1OZwSYXHwc8Oesn73"
  },
  {
   "uid": "UBv8Ynbx0NSfmR0aqRs8UjTlXyg1",
   "name": "GWAT"
  },
  {
   "uid": "ooaQs775QnWVPUQzwUH89oerKrq2",
   "name": "DANNYPNTM"
  }
 ]
}