{
 "players": [
  {
   "name": "LEO",
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2"
  },
  {
   "name": "DEBROGLIE",
   "uid": "nEJIcDfHTZdb7zVLyQ8GCV2Ab5i1"
  },
  {
   "uid": "wR7qPtE1RmNS5QyOKCYdxFKkaWD3",
   "name": "SULRAY"
  },
  {
   "name": "JB",
   "uid": "eg72zF647OMnxtXeMjnuddZKuC63"
  },
  {
   "name": "CINQDEMI",
   "uid": "bWeYPzgqqwOkpb8LgpocCd1UPT53"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "SULRAY",
    "CINQDEMI"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JB",
      "LEO"
     ],
     "votes": [
      "LEO",
      "JB"
     ],
     "proposer": "JB"
    },
    {
     "team": [
      "SULRAY",
      "CINQDEMI"
     ],
     "votes": [
      "SULRAY",
      "DEBROGLIE",
      "CINQDEMI"
     ],
     "proposer": "CINQDEMI",
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SULRAY",
      "JB",
      "CINQDEMI"
     ],
     "proposer": "LEO",
     "team": [
      "SULRAY",
      "CINQDEMI",
      "JB"
     ]
    }
   ],
   "team": [
    "SULRAY",
    "CINQDEMI",
    "JB"
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "DEBROGLIE",
    "SULRAY"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "DEBROGLIE",
      "SULRAY"
     ],
     "state": "APPROVED",
     "proposer": "DEBROGLIE",
     "votes": [
      "JB",
      "SULRAY",
      "DEBROGLIE"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "SULRAY",
    "DEBROGLIE",
    "CINQDEMI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CINQDEMI",
      "DEBROGLIE",
      "SULRAY"
     ],
     "team": [
      "SULRAY",
      "DEBROGLIE",
      "CINQDEMI"
     ],
     "proposer": "SULRAY"
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "JB",
    "CINQDEMI",
    "LEO"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "JB",
      "LEO",
      "CINQDEMI"
     ],
     "state": "REJECTED",
     "votes": [
      "JB",
      "LEO"
     ],
     "proposer": "JB"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SULRAY",
      "CINQDEMI",
      "JB",
      "LEO"
     ],
     "proposer": "CINQDEMI",
     "team": [
      "JB",
      "CINQDEMI",
      "LEO"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "CINQDEMI": true,
    "SULRAY": true
   },
   {
    "CINQDEMI": true,
    "JB": true,
    "SULRAY": false
   },
   {
    "DEBROGLIE": true,
    "SULRAY": true
   },
   {
    "CINQDEMI": true,
    "SULRAY": false,
    "DEBROGLIE": true
   },
   {
    "CINQDEMI": true,
    "LEO": false,
    "JB": true
   }
  ],
  "roles": [
   {
    "name": "LEO",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DEBROGLIE"
   },
   {
    "assassin": false,
    "name": "JB",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SULRAY",
    "role": "EVIL MINION"
   },
   {
    "name": "CINQDEMI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1615469380,
  "_nanoseconds": 779000000
 },
 "timeCreated": {
  "_seconds": 1615468763,
  "_nanoseconds": 305000000
 },
 "options": {
  "inGameLog": false
 }
}