{
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "LINZY",
    "MOMOK"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MOKGAY",
      "SHAWN",
      "CWS",
      "MOMOK",
      "JIAYI"
     ],
     "team": [
      "LINZY",
      "MOMOK"
     ],
     "proposer": "JIAYI"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "LINZY",
     "votes": [
      "LINZY",
      "MOMOK",
      "MOKGAY"
     ],
     "team": [
      "MOMOK",
      "CWS",
      "SHAWN"
     ]
    },
    {
     "votes": [
      "MOMOK",
      "LINZY",
      "CWS",
      "SHAWN",
      "JIAYI"
     ],
     "team": [
      "JIAYI",
      "MOKGAY",
      "SHAWN"
     ],
     "proposer": "MOKGAY",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "JIAYI",
    "MOKGAY",
    "SHAWN"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "CWS",
      "JIAYI",
      "MOMOK",
      "SHAWN"
     ],
     "proposer": "MOMOK",
     "votes": [
      "LINZY",
      "MOMOK",
      "SHAWN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "CWS",
     "state": "APPROVED",
     "votes": [
      "MOMOK",
      "MOKGAY",
      "SHAWN",
      "LINZY"
     ],
     "team": [
      "CWS",
      "MOKGAY",
      "MOMOK",
      "LINZY"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "CWS",
    "MOKGAY",
    "MOMOK",
    "LINZY"
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "proposer": "SHAWN",
     "votes": [
      "MOMOK",
      "SHAWN",
      "JIAYI",
      "LINZY",
      "MOKGAY"
     ],
     "state": "APPROVED",
     "team": [
      "CWS",
      "MOMOK",
      "MOKGAY"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "CWS",
    "MOMOK",
    "MOKGAY"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "LINZY",
    "SHAWN",
    "CWS",
    "JIAYI"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SHAWN",
      "JIAYI",
      "CWS",
      "LINZY",
      "MOMOK"
     ],
     "state": "APPROVED",
     "team": [
      "LINZY",
      "SHAWN",
      "CWS",
      "JIAYI"
     ],
     "proposer": "JIAYI"
    }
   ],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1611318923,
  "_nanoseconds": 755000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1611319573,
  "_nanoseconds": 510000000
 },
 "players": [
  {
   "name": "LINZY",
   "uid": "8w10nxJJdldjuOZvD1BUVIaLrrP2"
  },
  {
   "uid": "JHGr0BCNB6c4ww2nTDFsMPN9WAy1",
   "name": "MOKGAY"
  },
  {
   "uid": "EQKY1mVdABfdKeqCRWRVDTLG1zN2",
   "name": "MOMOK"
  },
  {
   "name": "CWS",
   "uid": "jCMTUmLlsWcOnw2zOcNVVuK6n9H2"
  },
  {
   "uid": "g2L8yHrl8JazeDqkp093d0ukG7a2",
   "name": "SHAWN"
  },
  {
   "name": "JIAYI",
   "uid": "fUSQ5ViJBUh77cp4tlw5eABKLx23"
  }
 ],
 "outcome": {
  "votes": [
   {
    "LINZY": true,
    "MOMOK": true
   },
   {
    "SHAWN": true,
    "JIAYI": true,
    "MOKGAY": true
   },
   {
    "CWS": true,
    "MOKGAY": false,
    "LINZY": true,
    "MOMOK": true
   },
   {
    "CWS": true,
    "MOKGAY": false,
    "MOMOK": true
   },
   {
    "SHAWN": true,
    "JIAYI": true,
    "CWS": true,
    "LINZY": true
   }
  ],
  "assassinated": "MOMOK",
  "roles": [
   {
    "name": "LINZY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JIAYI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "MOKGAY"
   },
   {
    "assassin": false,
    "name": "MOMOK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CWS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHAWN",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 }
}