{
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MEH",
    "SEKAI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TAJMADDIK",
      "UBGDJUNE",
      "GORDON",
      "SEKAI",
      "MEH"
     ],
     "team": [
      "MEH",
      "SEKAI"
     ],
     "proposer": "GORDON"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "TAJMADDIK",
      "GORDON",
      "MEH"
     ],
     "votes": [
      "SEKAI",
      "GORDON",
      "MEH",
      "UBGDJUNE",
      "TAJMADDIK"
     ],
     "state": "APPROVED",
     "proposer": "UBGDJUNE"
    }
   ],
   "failsRequired": 1,
   "team": [
    "TAJMADDIK",
    "GORDON",
    "MEH"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "team": [
    "MEH",
    "UBGDJUNE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SEKAI",
      "MEH",
      "GORDON",
      "UBGDJUNE"
     ],
     "team": [
      "MEH",
      "UBGDJUNE"
     ],
     "proposer": "TAJMADDIK"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "UBGDJUNE",
    "MEH",
    "SEKAI"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MEH",
      "GORDON",
      "SEKAI",
      "UBGDJUNE",
      "TAJMADDIK"
     ],
     "state": "APPROVED",
     "team": [
      "UBGDJUNE",
      "MEH",
      "SEKAI"
     ],
     "proposer": "MEH"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1627892010,
  "_nanoseconds": 936000000
 },
 "players": [
  {
   "uid": "RcJKqWW77HRwS0kQ5Q1ueQCf3hE2",
   "name": "UBGDJUNE"
  },
  {
   "uid": "cbF81UbqTUSraP9CSv2s8urBOBj2",
   "name": "TAJMADDIK"
  },
  {
   "uid": "QEjR9rPFSvRkvYRY2EDx9Smlkft2",
   "name": "MEH"
  },
  {
   "uid": "6ILVdEnTNIX9e5X4zuEYkLZ1uQt1",
   "name": "SEKAI"
  },
  {
   "uid": "LDo5G4TCC4cicsG88PbIH4PYtxd2",
   "name": "GORDON"
  }
 ],
 "timeFinished": {
  "_seconds": 1627892327,
  "_nanoseconds": 228000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "MEH": true,
    "SEKAI": true
   },
   {
    "TAJMADDIK": false,
    "MEH": true,
    "GORDON": true
   },
   {
    "MEH": true,
    "UBGDJUNE": true
   },
   {
    "MEH": true,
    "UBGDJUNE": true,
    "SEKAI": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "UBGDJUNE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MEH"
   },
   {
    "assassin": false,
    "name": "GORDON",
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "name": "TAJMADDIK",
    "role": "EVIL MINION"
   },
   {
    "name": "SEKAI",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "assassinated": "UBGDJUNE"
 }
}