{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "DIRTHOUSE",
    "HUNTY"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BROWN",
      "BIBBSRIBS"
     ],
     "proposer": "BROWN",
     "team": [
      "BROWN",
      "BIBBSRIBS"
     ]
    },
    {
     "votes": [
      "DIRTHOUSE",
      "BROWN",
      "HUNTY"
     ],
     "proposer": "DIRTHOUSE",
     "team": [
      "DIRTHOUSE",
      "HUNTY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "HUNTY",
    "DIRTHOUSE",
    "BIBBSRIBS"
   ],
   "proposals": [
    {
     "proposer": "HUNTY",
     "team": [
      "HUNTY",
      "DIRTHOUSE",
      "BIBBSRIBS"
     ],
     "state": "APPROVED",
     "votes": [
      "CUMGUZZLE",
      "BIBBSRIBS",
      "DIRTHOUSE",
      "HUNTY"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "CUMGUZZLE",
      "HUNTY",
      "DIRTHOUSE",
      "BIBBSRIBS"
     ],
     "proposer": "CUMGUZZLE",
     "state": "APPROVED",
     "team": [
      "CUMGUZZLE",
      "BIBBSRIBS"
     ]
    }
   ],
   "team": [
    "CUMGUZZLE",
    "BIBBSRIBS"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "BROWN",
    "BIBBSRIBS",
    "DIRTHOUSE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BIBBSRIBS",
      "HUNTY"
     ],
     "proposer": "BIBBSRIBS",
     "state": "REJECTED",
     "team": [
      "BIBBSRIBS",
      "BROWN",
      "HUNTY"
     ]
    },
    {
     "votes": [
      "BROWN",
      "HUNTY",
      "CUMGUZZLE",
      "BIBBSRIBS",
      "DIRTHOUSE"
     ],
     "team": [
      "BROWN",
      "BIBBSRIBS",
      "DIRTHOUSE"
     ],
     "state": "APPROVED",
     "proposer": "BROWN"
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  }
 ],
 "players": [
  {
   "name": "CUMGUZZLE",
   "uid": "5PIMqoYxksaNFhOMC7CU3ZHRoRu2"
  },
  {
   "name": "BIBBSRIBS",
   "uid": "ha13KWv86GcxGL0QoubOYYDohmU2"
  },
  {
   "uid": "5T1Uzi7nrRecaXsv1pitDMtk3Ef2",
   "name": "BROWN"
  },
  {
   "uid": "PUyZg5b6MUSRVTYizwyEJbCLeC52",
   "name": "DIRTHOUSE"
  },
  {
   "name": "HUNTY",
   "uid": "7DuKO44pyaQJcWJK7e4NwLrdyKd2"
  }
 ],
 "timeFinished": {
  "_seconds": 1610602521,
  "_nanoseconds": 838000000
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "BROWN",
    "assassin": false
   },
   {
    "name": "BIBBSRIBS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "CUMGUZZLE",
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "DIRTHOUSE"
   },
   {
    "assassin": false,
    "name": "HUNTY",
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "HUNTY": true,
    "DIRTHOUSE": true
   },
   {
    "HUNTY": true,
    "BIBBSRIBS": true,
    "DIRTHOUSE": false
   },
   {
    "BIBBSRIBS": true,
    "CUMGUZZLE": false
   },
   {
    "DIRTHOUSE": false,
    "BROWN": true,
    "BIBBSRIBS": true
   }
  ],
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1610601955,
  "_nanoseconds": 312000000
 }
}