{
 "players": [
  {
   "name": "YK",
   "uid": "2WP6bUFbUcSV5kFSh5Q7LVYqiLI3"
  },
  {
   "name": "RINRIN",
   "uid": "Vpdco6orhVX2liUCfAaIHQN7vEZ2"
  },
  {
   "name": "APRIL",
   "uid": "HgbTydxfBKcV3M8ebIA1sYi2NrT2"
  },
  {
   "uid": "HoqCP2hMgnRXWE8AqXV6YjrvSao1",
   "name": "BABI"
  },
  {
   "name": "GEEE",
   "uid": "oO9qXXwH3ZOTAzazvnqnWyGi5ZD2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1616857781,
  "_nanoseconds": 942000000
 },
 "timeFinished": {
  "_seconds": 1616858188,
  "_nanoseconds": 358000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "BABI",
      "GEEE"
     ],
     "state": "APPROVED",
     "votes": [
      "YK",
      "RINRIN",
      "GEEE",
      "BABI",
      "APRIL"
     ],
     "proposer": "RINRIN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BABI",
    "GEEE"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "GEEE",
    "RINRIN",
    "APRIL"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "GEEE",
      "RINRIN",
      "APRIL"
     ],
     "state": "APPROVED",
     "votes": [
      "YK",
      "GEEE",
      "BABI",
      "RINRIN",
      "APRIL"
     ],
     "proposer": "APRIL"
    }
   ]
  },
  {
   "team": [
    "APRIL",
    "GEEE"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "BABI",
      "RINRIN",
      "APRIL"
     ],
     "proposer": "BABI",
     "state": "APPROVED",
     "team": [
      "APRIL",
      "GEEE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BABI",
      "APRIL",
      "YK"
     ],
     "proposer": "GEEE",
     "votes": [
      "RINRIN",
      "BABI",
      "APRIL",
      "YK",
      "GEEE"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "BABI",
    "APRIL",
    "YK"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "YK",
    "GEEE",
    "RINRIN"
   ],
   "proposals": [
    {
     "votes": [
      "RINRIN",
      "GEEE",
      "YK"
     ],
     "proposer": "YK",
     "team": [
      "YK",
      "GEEE",
      "RINRIN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RINRIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "APRIL"
   },
   {
    "assassin": false,
    "name": "GEEE",
    "role": "MORGANA"
   },
   {
    "role": "MERLIN",
    "name": "YK",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "BABI"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "GEEE": true,
    "BABI": true
   },
   {
    "RINRIN": true,
    "APRIL": true,
    "GEEE": false
   },
   {
    "APRIL": true,
    "GEEE": true
   },
   {
    "APRIL": true,
    "YK": true,
    "BABI": false
   },
   {
    "YK": true,
    "RINRIN": true,
    "GEEE": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 }
}