{
 "players": [
  {
   "name": "SANJ",
   "uid": "RhEbWzkZRePMekReAhgvYnVbDa93"
  },
  {
   "name": "PDEXT",
   "uid": "G4Km2o8souOwoYTHpyDIYSIIZlq1"
  },
  {
   "name": "ALEX",
   "uid": "1gn2CkngGsWQPQgnjFNqvWbxGHy2"
  },
  {
   "uid": "c65QLoUEV5NxT5zbwu0t1eiY6C93",
   "name": "MATT"
  },
  {
   "name": "KGB",
   "uid": "M92ECvoiKJXwJnhmyUwN0ocjuk02"
  },
  {
   "name": "TESSA",
   "uid": "yTbhBVnpZQP7I5jVvixxYUZ2A9T2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1612673409,
  "_nanoseconds": 137000000
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "MATT",
    "KGB"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ALEX",
      "MATT",
      "SANJ",
      "PDEXT",
      "KGB",
      "TESSA"
     ],
     "state": "APPROVED",
     "proposer": "MATT",
     "team": [
      "MATT",
      "KGB"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "KGB",
      "MATT",
      "SANJ"
     ],
     "votes": [
      "MATT",
      "ALEX",
      "KGB",
      "SANJ"
     ],
     "proposer": "KGB",
     "state": "APPROVED"
    }
   ],
   "team": [
    "KGB",
    "MATT",
    "SANJ"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "MATT",
    "ALEX",
    "PDEXT",
    "SANJ"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "TESSA",
     "votes": [
      "TESSA",
      "MATT"
     ],
     "team": [
      "TESSA",
      "PDEXT",
      "MATT",
      "SANJ"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SANJ",
      "KGB",
      "PDEXT",
      "ALEX"
     ],
     "proposer": "SANJ",
     "votes": [
      "SANJ",
      "ALEX"
     ]
    },
    {
     "proposer": "PDEXT",
     "state": "REJECTED",
     "team": [
      "SANJ",
      "PDEXT",
      "ALEX",
      "MATT"
     ],
     "votes": [
      "PDEXT",
      "SANJ",
      "ALEX"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MATT",
      "ALEX",
      "PDEXT",
      "SANJ"
     ],
     "proposer": "ALEX",
     "team": [
      "MATT",
      "ALEX",
      "PDEXT",
      "SANJ"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MATT",
      "ALEX",
      "PDEXT"
     ],
     "votes": [
      "ALEX",
      "KGB",
      "MATT",
      "PDEXT",
      "SANJ"
     ],
     "proposer": "MATT",
     "state": "APPROVED"
    }
   ],
   "team": [
    "MATT",
    "ALEX",
    "PDEXT"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1612674484,
  "_nanoseconds": 194000000
 },
 "outcome": {
  "votes": [
   {
    "MATT": true,
    "KGB": true
   },
   {
    "MATT": true,
    "SANJ": true,
    "KGB": false
   },
   {
    "ALEX": true,
    "PDEXT": true,
    "MATT": true,
    "SANJ": true
   },
   {
    "PDEXT": true,
    "ALEX": true,
    "MATT": true
   }
  ],
  "assassinated": "PDEXT",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MATT"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TESSA"
   },
   {
    "assassin": false,
    "name": "PDEXT",
    "role": "MERLIN"
   },
   {
    "name": "ALEX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SANJ"
   },
   {
    "role": "EVIL MINION",
    "name": "KGB",
    "assassin": true
   }
  ]
 }
}