{
 "timeFinished": {
  "_seconds": 1619257785,
  "_nanoseconds": 460000000
 },
 "outcome": {
  "assassinated": "AISHU",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "AKSHAT",
    "role": "MORGANA"
   },
   {
    "name": "MUNIRA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "AISHU"
   },
   {
    "role": "PERCIVAL",
    "name": "SANJAY",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "MANGO",
    "assassin": true
   }
  ],
  "votes": [
   {
    "AISHU": true,
    "MUNIRA": true
   },
   {
    "AISHU": true,
    "MUNIRA": true,
    "MANGO": false
   },
   {
    "AISHU": true,
    "MUNIRA": true
   },
   {
    "SANJAY": true,
    "MUNIRA": true,
    "AISHU": true
   }
  ]
 },
 "players": [
  {
   "name": "MANGO",
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2"
  },
  {
   "name": "MUNIRA",
   "uid": "sEfwOidMRWg8qQvHmmCuetDonxw2"
  },
  {
   "name": "AKSHAT",
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "name": "AISHU",
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MANGO",
      "MUNIRA",
      "AISHU",
      "AKSHAT",
      "SANJAY"
     ],
     "proposer": "AISHU",
     "team": [
      "AISHU",
      "MUNIRA"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "AISHU",
    "MUNIRA"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AISHU",
      "MANGO",
      "MUNIRA",
      "SANJAY"
     ],
     "team": [
      "MANGO",
      "MUNIRA",
      "AISHU"
     ],
     "proposer": "MANGO"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "MANGO",
    "MUNIRA",
    "AISHU"
   ]
  },
  {
   "team": [
    "MUNIRA",
    "AISHU"
   ],
   "proposals": [
    {
     "team": [
      "AISHU",
      "MUNIRA"
     ],
     "state": "REJECTED",
     "proposer": "MUNIRA",
     "votes": [
      "SANJAY",
      "MUNIRA"
     ]
    },
    {
     "team": [
      "AKSHAT",
      "MANGO"
     ],
     "proposer": "AKSHAT",
     "state": "REJECTED",
     "votes": [
      "MANGO",
      "AKSHAT"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "SANJAY",
     "team": [
      "MUNIRA",
      "AISHU"
     ],
     "votes": [
      "SANJAY",
      "AISHU",
      "MUNIRA"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "MUNIRA",
    "AISHU",
    "SANJAY"
   ],
   "proposals": [
    {
     "proposer": "AISHU",
     "state": "APPROVED",
     "votes": [
      "MUNIRA",
      "SANJAY",
      "AISHU"
     ],
     "team": [
      "MUNIRA",
      "AISHU",
      "SANJAY"
     ]
    }
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1619257194,
  "_nanoseconds": 800000000
 }
}