{
 "missions": [
  {
   "team": [
    "SWAGMONE",
    "HECTOR"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JFUNKYMONE",
      "WES",
      "KALIE",
      "SWAGMONE",
      "HECTOR"
     ],
     "proposer": "SWAGMONE",
     "state": "APPROVED",
     "team": [
      "SWAGMONE",
      "HECTOR"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [
    "KALIE",
    "HECTOR",
    "WES"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "HECTOR",
      "KALIE",
      "SWAGMONE",
      "GREG",
      "JFUNKYMONE",
      "WES"
     ],
     "state": "APPROVED",
     "team": [
      "KALIE",
      "HECTOR",
      "WES"
     ],
     "proposer": "KALIE"
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "KEVIN",
     "votes": [
      "HECTOR",
      "SWAGMONE",
      "KEVIN",
      "WES",
      "JFUNKYMONE",
      "KALIE"
     ],
     "state": "APPROVED",
     "team": [
      "KEVIN",
      "GREG",
      "WES"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "KEVIN",
    "GREG",
    "WES"
   ],
   "numFails": 1
  },
  {
   "team": [
    "SWAGMONE",
    "KALIE",
    "WES",
    "KEVIN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SWAGMONE",
      "KALIE",
      "WES",
      "KEVIN"
     ],
     "state": "APPROVED",
     "votes": [
      "WES",
      "KEVIN",
      "SWAGMONE",
      "JFUNKYMONE",
      "HECTOR",
      "KALIE"
     ],
     "proposer": "HECTOR"
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SWAGMONE",
   "uid": "5OugEGsLlNM44IggcXKW58rB8782"
  },
  {
   "name": "KALIE",
   "uid": "ViCdZoIG7rebHroMest8yxc1tOi1"
  },
  {
   "name": "KEVIN",
   "uid": "sNOTLGYcD7XmHZX4asmc1jwmpBz1"
  },
  {
   "uid": "DuskSJUuTGQta6D7CJcM6zDW2ls2",
   "name": "HECTOR"
  },
  {
   "name": "GREG",
   "uid": "yMQEBvGn56TcmWbdjC6SHj3YBWA2"
  },
  {
   "name": "JFUNKYMONE",
   "uid": "QL2JFulY8Zf5OIXcxvkgVQtbVNM2"
  },
  {
   "uid": "BoZ7NRgd6vNOjjiLELVVcIzuAD13",
   "name": "WES"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "HECTOR",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "KALIE",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KEVIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GREG",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JFUNKYMONE"
   },
   {
    "name": "WES",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SWAGMONE",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "votes": [
   {
    "HECTOR": true,
    "SWAGMONE": true
   },
   {
    "WES": true,
    "KALIE": true,
    "HECTOR": true
   },
   {
    "KEVIN": true,
    "GREG": true,
    "WES": false
   },
   {
    "KALIE": true,
    "SWAGMONE": true,
    "WES": false,
    "KEVIN": true
   }
  ],
  "assassinated": "KALIE"
 },
 "timeFinished": {
  "_seconds": 1623815343,
  "_nanoseconds": 976000000
 },
 "timeCreated": {
  "_seconds": 1623814545,
  "_nanoseconds": 979000000
 }
}