{
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "BEA": true,
    "JOHNPAUL": true
   },
   {
    "BEA": false,
    "JOHNPAUL": false,
    "MAJ": true
   },
   {
    "POLJA": true,
    "TOLITS": true
   },
   {
    "POLJA": true,
    "JOHNPAUL": false,
    "BEA": false
   },
   {
    "BEA": false,
    "MAJ": true,
    "POLJA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "BEA",
    "role": "EVIL MINION"
   },
   {
    "name": "TOLITS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "POLJA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MAJ",
    "assassin": false
   },
   {
    "name": "JOHNPAUL",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1617885043,
  "_nanoseconds": 588000000
 },
 "players": [
  {
   "uid": "haOqbbPQgBU5Z0xwx53TnZuIkPh1",
   "name": "JOHNPAUL"
  },
  {
   "uid": "3ZptZeX43aY641dO7Nh0ZtjP12G2",
   "name": "BEA"
  },
  {
   "uid": "KiBV9M22Bfdp7rwkn7vCUcrpo9Z2",
   "name": "TOLITS"
  },
  {
   "name": "POLJA",
   "uid": "k2Y6ykGAjBRAaTVXKkggBrIGjPu1"
  },
  {
   "uid": "rTA4SmfsHNeXpPNUfUSBP22dzBS2",
   "name": "MAJ"
  }
 ],
 "timeFinished": {
  "_seconds": 1617885491,
  "_nanoseconds": 388000000
 },
 "missions": [
  {
   "team": [
    "BEA",
    "JOHNPAUL"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "TOLITS",
     "team": [
      "BEA",
      "JOHNPAUL"
     ],
     "votes": [
      "BEA",
      "MAJ",
      "JOHNPAUL",
      "POLJA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BEA",
      "MAJ",
      "POLJA",
      "TOLITS"
     ],
     "team": [
      "BEA",
      "MAJ",
      "JOHNPAUL"
     ],
     "state": "APPROVED",
     "proposer": "POLJA"
    }
   ],
   "state": "FAIL",
   "team": [
    "BEA",
    "MAJ",
    "JOHNPAUL"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BEA",
      "MAJ",
      "JOHNPAUL",
      "POLJA",
      "TOLITS"
     ],
     "team": [
      "TOLITS",
      "POLJA"
     ],
     "proposer": "MAJ"
    }
   ],
   "team": [
    "TOLITS",
    "POLJA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "BEA",
    "JOHNPAUL",
    "POLJA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JOHNPAUL",
     "votes": [
      "BEA",
      "POLJA",
      "MAJ",
      "JOHNPAUL"
     ],
     "team": [
      "BEA",
      "JOHNPAUL",
      "POLJA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "BEA",
     "votes": [
      "MAJ",
      "BEA"
     ],
     "team": [
      "TOLITS",
      "BEA",
      "JOHNPAUL"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MAJ",
      "JOHNPAUL",
      "BEA",
      "TOLITS"
     ],
     "team": [
      "POLJA",
      "MAJ",
      "BEA"
     ],
     "proposer": "TOLITS"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "POLJA",
    "MAJ",
    "BEA"
   ]
  }
 ]
}