{
 "timeFinished": {
  "_seconds": 1609956715,
  "_nanoseconds": 243000000
 },
 "missions": [
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MARK",
      "EVAN",
      "PAUL"
     ],
     "state": "APPROVED",
     "proposer": "JH",
     "votes": [
      "GORD",
      "YANNY",
      "GABE",
      "EVAN",
      "JH",
      "PAUL",
      "MARK"
     ]
    }
   ],
   "team": [
    "MARK",
    "EVAN",
    "PAUL"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "GORD",
    "EVAN",
    "PAUL",
    "MARK"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "GORD",
     "state": "APPROVED",
     "team": [
      "GORD",
      "EVAN",
      "PAUL",
      "MARK"
     ],
     "votes": [
      "YANNY",
      "EVAN",
      "GORD",
      "JH",
      "PAUL",
      "MARK"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "EVAN",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "EVAN",
      "GABE",
      "LOUIS",
      "YANNY"
     ]
    },
    {
     "votes": [
      "PAUL",
      "GORD",
      "GABE"
     ],
     "state": "REJECTED",
     "proposer": "PAUL",
     "team": [
      "EVAN",
      "PAUL",
      "GORD",
      "GABE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "GORD",
      "LOUIS",
      "PAUL",
      "GABE"
     ],
     "team": [
      "GABE",
      "PAUL",
      "GORD",
      "LOUIS"
     ],
     "proposer": "GABE"
    },
    {
     "proposer": "MARK",
     "team": [
      "MARK",
      "GORD",
      "PAUL",
      "GABE"
     ],
     "state": "APPROVED",
     "votes": [
      "MARK",
      "GORD",
      "PAUL",
      "GABE",
      "EVAN"
     ]
    }
   ],
   "team": [
    "MARK",
    "GORD",
    "PAUL",
    "GABE"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "JH",
      "GABE",
      "LOUIS",
      "EVAN",
      "MARK"
     ],
     "proposer": "LOUIS",
     "state": "APPROVED",
     "team": [
      "LOUIS",
      "EVAN",
      "MARK",
      "GABE",
      "YANNY"
     ]
    }
   ],
   "team": [
    "LOUIS",
    "EVAN",
    "MARK",
    "GABE",
    "YANNY"
   ],
   "numFails": 0,
   "teamSize": 5,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "PAUL",
      "MARK",
      "YANNY"
     ],
     "proposer": "YANNY",
     "state": "REJECTED",
     "team": [
      "YANNY",
      "EVAN",
      "GABE",
      "MARK",
      "PAUL"
     ]
    },
    {
     "votes": [
      "JH",
      "MARK",
      "GABE"
     ],
     "team": [
      "GABE",
      "YANNY",
      "EVAN",
      "JH",
      "MARK"
     ],
     "state": "REJECTED",
     "proposer": "JH"
    },
    {
     "votes": [
      "GORD"
     ],
     "team": [
      "GORD",
      "EVAN",
      "GABE",
      "MARK",
      "LOUIS"
     ],
     "proposer": "GORD",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "EVAN",
     "votes": [
      "LOUIS",
      "GABE"
     ],
     "team": [
      "MARK",
      "LOUIS",
      "EVAN",
      "GABE",
      "YANNY"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "EVAN",
      "PAUL",
      "YANNY",
      "GABE",
      "MARK"
     ],
     "team": [
      "GABE",
      "PAUL",
      "EVAN",
      "MARK",
      "YANNY"
     ],
     "proposer": "PAUL"
    }
   ],
   "failsRequired": 1,
   "team": [
    "GABE",
    "PAUL",
    "EVAN",
    "MARK",
    "YANNY"
   ],
   "teamSize": 5
  }
 ],
 "players": [
  {
   "name": "MARK",
   "uid": "o8RlNNfQuCVVK7HxH0OjsagSEOo2"
  },
  {
   "uid": "FxNVnPh3OQhH9a24DbpHwR8uJLU2",
   "name": "LOUIS"
  },
  {
   "name": "YANNY",
   "uid": "5wT6hEk7h1OrespCYq34YPAwqdx2"
  },
  {
   "name": "JH",
   "uid": "exYQ7sgLxUeD8SsfgUXCWAza8df1"
  },
  {
   "uid": "LkST3AyXeJNaUDsAdLExhKLJ5Xo1",
   "name": "GORD"
  },
  {
   "name": "EVAN",
   "uid": "KsOnlPTkSagnb6YG3XoxWQ6xTUr1"
  },
  {
   "name": "PAUL",
   "uid": "tQFFUEAHnQhMds64rOaakLRW3dl1"
  },
  {
   "name": "GABE",
   "uid": "7YTHrz9p6XXO8n12VKwkFAxBzWX2"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JH"
   },
   {
    "name": "PAUL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MARK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "GABE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "YANNY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "GORD"
   },
   {
    "name": "EVAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LOUIS",
    "role": "OBERON"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "PAUL": true,
    "EVAN": true,
    "MARK": true
   },
   {
    "MARK": true,
    "PAUL": true,
    "EVAN": true,
    "GORD": false
   },
   {
    "MARK": true,
    "GABE": true,
    "GORD": false,
    "PAUL": true
   },
   {
    "EVAN": true,
    "LOUIS": true,
    "MARK": true,
    "GABE": true,
    "YANNY": true
   },
   {
    "EVAN": true,
    "MARK": true,
    "PAUL": true,
    "YANNY": true,
    "GABE": true
   }
  ],
  "assassinated": "EVAN"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1609954517,
  "_nanoseconds": 357000000
 }
}