{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "iHVrjwsUMlgnkhXn7pXcWsBWfir2",
   "name": "ADURIANKUN"
  },
  {
   "uid": "12ampu9xP3QZvRKNDdGEiMlmGFH2",
   "name": "OBET"
  },
  {
   "name": "MEIMEI",
   "uid": "OjwSoNvGjPUJot0IMekk8mcuiu33"
  },
  {
   "uid": "F5b2HGKfMEOFLLB61yfu67aVZOh1",
   "name": "FAZARIA"
  },
  {
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1",
   "name": "ACHILD"
  },
  {
   "uid": "nWTZrfZ9zChuIsOwu76kNBmCZNr1",
   "name": "FAIZUD"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "FAZARIA",
    "ACHILD"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "FAZARIA",
     "state": "APPROVED",
     "votes": [
      "OBET",
      "ACHILD",
      "FAZARIA",
      "ADURIANKUN",
      "MEIMEI"
     ],
     "team": [
      "FAZARIA",
      "ACHILD"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [],
     "team": [
      "ACHILD",
      "FAZARIA",
      "FAIZUD"
     ],
     "state": "REJECTED",
     "proposer": "ACHILD"
    },
    {
     "proposer": "FAIZUD",
     "votes": [],
     "state": "REJECTED",
     "team": [
      "FAIZUD",
      "ACHILD",
      "FAZARIA"
     ]
    },
    {
     "votes": [
      "FAZARIA",
      "OBET",
      "MEIMEI",
      "ADURIANKUN"
     ],
     "state": "APPROVED",
     "team": [
      "ADURIANKUN",
      "ACHILD",
      "FAZARIA"
     ],
     "proposer": "ADURIANKUN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ADURIANKUN",
    "ACHILD",
    "FAZARIA"
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "OBET",
     "votes": [
      "OBET"
     ],
     "team": [
      "OBET",
      "FAZARIA",
      "ACHILD",
      "MEIMEI"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ADURIANKUN",
      "MEIMEI",
      "ACHILD",
      "FAZARIA"
     ],
     "state": "REJECTED",
     "proposer": "MEIMEI",
     "votes": [
      "ADURIANKUN",
      "MEIMEI",
      "ACHILD"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "FAZARIA",
      "ACHILD",
      "ADURIANKUN",
      "OBET"
     ],
     "votes": [
      "OBET",
      "ACHILD",
      "ADURIANKUN",
      "FAZARIA"
     ],
     "proposer": "FAZARIA"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "FAZARIA",
    "ACHILD",
    "ADURIANKUN",
    "OBET"
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "FAZARIA": true,
    "ACHILD": true
   },
   {
    "FAZARIA": true,
    "ADURIANKUN": true,
    "ACHILD": true
   },
   {
    "ACHILD": true,
    "FAZARIA": true,
    "ADURIANKUN": true,
    "OBET": true
   }
  ],
  "roles": [
   {
    "name": "ADURIANKUN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "FAIZUD",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "MEIMEI",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "OBET"
   },
   {
    "assassin": false,
    "name": "ACHILD",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FAZARIA",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "assassinated": "FAZARIA",
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1609520640,
  "_nanoseconds": 499000000
 },
 "timeCreated": {
  "_seconds": 1609519738,
  "_nanoseconds": 481000000
 }
}