{
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "IVAN",
      "BEN",
      "ICRIMZON"
     ],
     "proposer": "IVAN",
     "state": "REJECTED",
     "team": [
      "IVAN",
      "BEN"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "NICNM",
     "votes": [
      "BREAD",
      "IVAN",
      "ICRIMZON",
      "NICNM",
      "POPPY",
      "BEN"
     ],
     "team": [
      "BREAD",
      "NICNM"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BREAD",
    "NICNM"
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "IVAN",
      "NICNM",
      "ICRIMZON",
      "BREAD"
     ],
     "proposer": "ICRIMZON",
     "team": [
      "NICNM",
      "BREAD",
      "ICRIMZON"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "NICNM",
    "BREAD",
    "ICRIMZON"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "POPPY",
     "team": [
      "POPPY",
      "BEN",
      "IVAN",
      "ICRIMZON"
     ],
     "votes": [
      "ICRIMZON",
      "POPPY",
      "BEN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "POPPY",
      "BEN",
      "NICNM",
      "BREAD"
     ],
     "proposer": "BREAD",
     "votes": [
      "NICNM",
      "BREAD",
      "IVAN",
      "BEN",
      "POPPY"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "POPPY",
    "BEN",
    "NICNM",
    "BREAD"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "BREAD",
    "ICRIMZON",
    "POPPY"
   ],
   "proposals": [
    {
     "team": [
      "BREAD",
      "ICRIMZON",
      "POPPY"
     ],
     "proposer": "BEN",
     "votes": [
      "IVAN",
      "ICRIMZON",
      "BREAD",
      "BEN",
      "NICNM",
      "POPPY"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "IVAN",
      "BEN",
      "BREAD",
      "POPPY"
     ],
     "state": "REJECTED",
     "proposer": "IVAN",
     "votes": [
      "IVAN",
      "ICRIMZON"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "IVAN",
      "NICNM",
      "ICRIMZON"
     ],
     "team": [
      "BREAD",
      "BEN",
      "POPPY",
      "NICNM"
     ],
     "proposer": "NICNM"
    },
    {
     "state": "APPROVED",
     "team": [
      "BREAD",
      "ICRIMZON",
      "POPPY",
      "BEN"
     ],
     "proposer": "ICRIMZON",
     "votes": [
      "ICRIMZON",
      "BREAD",
      "BEN",
      "POPPY"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "BREAD",
    "ICRIMZON",
    "POPPY",
    "BEN"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS"
  }
 ],
 "players": [
  {
   "uid": "V1C2s5OmlKhECrZQR2Ukhq3lkuc2",
   "name": "BREAD"
  },
  {
   "name": "BEN",
   "uid": "KzSO5txbabTSiZT7OjyIgyL09RB3"
  },
  {
   "uid": "Ls7RyZGVFtfAG7fVQwigkAZ6q0j1",
   "name": "IVAN"
  },
  {
   "name": "NICNM",
   "uid": "YDv85rnozoeleP8ozxVUCTHntca2"
  },
  {
   "name": "ICRIMZON",
   "uid": "DMnQHckZKoOYZCZB8DJU44ZS49W2"
  },
  {
   "name": "POPPY",
   "uid": "XoghjQZsV2Pc675GgEJ7uZrVYKZ2"
  }
 ],
 "timeFinished": {
  "_seconds": 1627752146,
  "_nanoseconds": 319000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "NICNM": true,
    "BREAD": true
   },
   {
    "NICNM": false,
    "BREAD": true,
    "ICRIMZON": true
   },
   {
    "POPPY": true,
    "BEN": true,
    "BREAD": true,
    "NICNM": false
   },
   {
    "POPPY": true,
    "ICRIMZON": true,
    "BREAD": true
   },
   {
    "POPPY": true,
    "ICRIMZON": true,
    "BEN": true,
    "BREAD": true
   }
  ],
  "roles": [
   {
    "name": "BEN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "BREAD",
    "assassin": false
   },
   {
    "name": "ICRIMZON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "POPPY"
   },
   {
    "name": "IVAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "NICNM",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "BREAD"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1627748351,
  "_nanoseconds": 920000000
 }
}