{
 "timeFinished": {
  "_seconds": 1613855004,
  "_nanoseconds": 847000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "JOSHUAX",
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "ALESSIO"
   },
   {
    "name": "BENJAMIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JOSHUA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "JULE"
   }
  ],
  "votes": [
   {
    "JOSHUAX": true,
    "BENJAMIN": true
   },
   {
    "JULE": false,
    "JOSHUA": true,
    "BENJAMIN": true
   },
   {
    "ALESSIO": true,
    "JOSHUA": true
   },
   {
    "JOSHUAX": true,
    "ALESSIO": true,
    "BENJAMIN": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "JOSHUA"
 },
 "players": [
  {
   "uid": "qPD03tf5WWfBd0Z3WnSnWXELdIb2",
   "name": "ALESSIO"
  },
  {
   "uid": "nhv3lGoo2PfhkoFt8iDyo7qE2ty2",
   "name": "JOSHUA"
  },
  {
   "name": "JULE",
   "uid": "lZ4BiDxucoPuSHkhGPwu1mBUWr23"
  },
  {
   "name": "BENJAMIN",
   "uid": "AmAkfDnG1xRRwAOjFkYep0vfk2H2"
  },
  {
   "name": "JOSHUAX",
   "uid": "uzNBiW4SdOYkADE63TF4WRtomGV2"
  }
 ],
 "timeCreated": {
  "_seconds": 1613854130,
  "_nanoseconds": 653000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JULE",
      "ALESSIO"
     ],
     "proposer": "BENJAMIN",
     "state": "REJECTED",
     "team": [
      "JULE",
      "ALESSIO"
     ]
    },
    {
     "votes": [
      "ALESSIO",
      "JOSHUA",
      "BENJAMIN",
      "JOSHUAX"
     ],
     "team": [
      "JOSHUAX",
      "BENJAMIN"
     ],
     "proposer": "JOSHUAX",
     "state": "APPROVED"
    }
   ],
   "team": [
    "JOSHUAX",
    "BENJAMIN"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "JULE",
    "JOSHUA",
    "BENJAMIN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JULE",
      "JOSHUA",
      "BENJAMIN"
     ],
     "proposer": "ALESSIO",
     "votes": [
      "JOSHUAX",
      "ALESSIO",
      "JULE",
      "JOSHUA",
      "BENJAMIN"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JOSHUA",
      "ALESSIO"
     ],
     "votes": [
      "ALESSIO",
      "JOSHUA",
      "JULE",
      "JOSHUAX"
     ],
     "state": "APPROVED",
     "proposer": "JOSHUA"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "JOSHUA",
    "ALESSIO"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JOSHUAX",
      "BENJAMIN",
      "JULE",
      "ALESSIO",
      "JOSHUA"
     ],
     "team": [
      "ALESSIO",
      "BENJAMIN",
      "JOSHUAX"
     ],
     "state": "APPROVED",
     "proposer": "JULE"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "ALESSIO",
    "BENJAMIN",
    "JOSHUAX"
   ]
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3
  }
 ]
}