{
 "players": [
  {
   "name": "LUCA",
   "uid": "OHCAEduoeygWuwlQ0M2QY3eU3ms2"
  },
  {
   "uid": "qjhXL50hbdWDd23y6LDuRgW1UQq1",
   "name": "MARCO"
  },
  {
   "uid": "3TKeaFvMlIQoXQOd9VoQVuoZP7H2",
   "name": "HANS"
  },
  {
   "name": "SALIM",
   "uid": "y7MQUQ0YzJYxrHVbaUjI7EktIR93"
  },
  {
   "uid": "MvaYIb604MfhLZjydq0dRwAQqNE3",
   "name": "MICHA"
  },
  {
   "name": "RICKO",
   "uid": "mqlkx80ktSXWqFTkXbCP7vcqkZ72"
  },
  {
   "uid": "wg7BzTyLLkaGt3wlVma229eYXsn1",
   "name": "JULIJA"
  },
  {
   "name": "SOREN",
   "uid": "RlFnfofKZVhbOl275f7h8qFRw1P2"
  },
  {
   "name": "LASSE",
   "uid": "u04xTK1wnUT2BfaZd4INbZBQ9RE2"
  },
  {
   "uid": "kGaaoGESjPVQCymMvAGh2Ter5Pk2",
   "name": "ED"
  }
 ],
 "timeFinished": {
  "_seconds": 1612519519,
  "_nanoseconds": 800000000
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "SOREN",
    "assassin": false
   },
   {
    "name": "SALIM",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "RICKO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "LUCA",
    "assassin": true
   },
   {
    "name": "JULIJA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LASSE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MARCO",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ED",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "HANS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MICHA",
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "LASSE": true,
    "MICHA": false,
    "MARCO": true
   },
   {
    "RICKO": true,
    "HANS": true,
    "JULIJA": true,
    "LUCA": false
   },
   {
    "SOREN": true,
    "JULIJA": true,
    "HANS": true,
    "SALIM": false
   }
  ],
  "message": "Three failed missions"
 },
 "missions": [
  {
   "team": [
    "MARCO",
    "LASSE",
    "MICHA"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MARCO",
     "votes": [
      "JULIJA",
      "LASSE",
      "ED",
      "RICKO",
      "MARCO",
      "HANS",
      "MICHA",
      "SOREN",
      "LUCA",
      "SALIM"
     ],
     "team": [
      "MARCO",
      "LASSE",
      "MICHA"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LASSE",
      "ED",
      "LUCA",
      "SALIM",
      "HANS",
      "RICKO",
      "MICHA",
      "JULIJA",
      "MARCO"
     ],
     "proposer": "HANS",
     "team": [
      "HANS",
      "LUCA",
      "RICKO",
      "JULIJA"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "HANS",
    "LUCA",
    "RICKO",
    "JULIJA"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MARCO",
      "JULIJA",
      "ED",
      "SALIM",
      "HANS",
      "LASSE",
      "MICHA",
      "LUCA"
     ],
     "team": [
      "SALIM",
      "HANS",
      "SOREN",
      "JULIJA"
     ],
     "proposer": "SALIM",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "SALIM",
    "HANS",
    "SOREN",
    "JULIJA"
   ],
   "numFails": 1
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 2
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1612518892,
  "_nanoseconds": 57000000
 }
}