{
 "players": [
  {
   "uid": "GHOIeqegrdX20dET5qxgBCkPHJg2",
   "name": "ANDEE"
  },
  {
   "uid": "Bw0hnHvEORXRAGFQiLblPBHX0zR2",
   "name": "RYAN"
  },
  {
   "name": "ROY",
   "uid": "JwOvAUc2MMZUAb7PgcNW6yhYlDq1"
  },
  {
   "uid": "lKlm3LjRorfGTc9m05SHkDeTRlX2",
   "name": "BRYAN"
  },
  {
   "uid": "V0jY6KS1vNTFXLvTL9pj4V9wTUV2",
   "name": "ARTHUR"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "RYAN",
    "ROY"
   ],
   "proposals": [
    {
     "proposer": "RYAN",
     "team": [
      "RYAN",
      "ROY"
     ],
     "state": "APPROVED",
     "votes": [
      "ROY",
      "BRYAN",
      "ARTHUR",
      "ANDEE"
     ]
    }
   ]
  },
  {
   "team": [
    "RYAN",
    "ROY",
    "BRYAN"
   ],
   "proposals": [
    {
     "votes": [
      "ARTHUR",
      "RYAN",
      "ROY",
      "BRYAN"
     ],
     "team": [
      "RYAN",
      "ROY",
      "BRYAN"
     ],
     "proposer": "ROY",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BRYAN",
      "ROY"
     ],
     "team": [
      "BRYAN",
      "ANDEE"
     ],
     "proposer": "BRYAN"
    },
    {
     "proposer": "ARTHUR",
     "team": [
      "ARTHUR",
      "ROY"
     ],
     "state": "REJECTED",
     "votes": [
      "ROY"
     ]
    },
    {
     "proposer": "ANDEE",
     "votes": [
      "BRYAN",
      "ROY",
      "RYAN",
      "ANDEE"
     ],
     "state": "APPROVED",
     "team": [
      "ANDEE",
      "ROY"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ANDEE",
    "ROY"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "ROY",
    "RYAN",
    "ANDEE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ROY",
      "RYAN",
      "ANDEE"
     ],
     "proposer": "RYAN",
     "votes": [
      "ROY",
      "ANDEE",
      "RYAN"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1624043288,
  "_nanoseconds": 397000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "BRYAN"
   },
   {
    "role": "PERCIVAL",
    "name": "RYAN",
    "assassin": false
   },
   {
    "name": "ARTHUR",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ROY"
   },
   {
    "name": "ANDEE",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "ROY": true,
    "RYAN": true
   },
   {
    "BRYAN": false,
    "ROY": true,
    "RYAN": true
   },
   {
    "ROY": true,
    "ANDEE": true
   },
   {
    "ROY": true,
    "RYAN": true,
    "ANDEE": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "ANDEE"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1624042927,
  "_nanoseconds": 276000000
 }
}