{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1616873318,
  "_nanoseconds": 889000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LEO",
     "team": [
      "REGIS",
      "LEO"
     ],
     "votes": [
      "BRUNO",
      "LEO",
      "REGIS",
      "ELISA"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "REGIS",
    "LEO"
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "AMANDINE",
    "BRUNO",
    "LAURA"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "REGIS",
     "team": [
      "LEO",
      "REGIS",
      "BRUNO"
     ],
     "state": "REJECTED",
     "votes": [
      "ELISA",
      "REGIS",
      "BRUNO"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ELISA",
      "BRUNO"
     ],
     "proposer": "ELISA",
     "team": [
      "LEO",
      "REGIS",
      "ELISA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "LEO",
      "REGIS",
      "BRUNO"
     ],
     "proposer": "BRUNO",
     "votes": [
      "REGIS",
      "ELISA",
      "BRUNO"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "LAURA",
     "votes": [
      "LAURA",
      "BRUNO",
      "REGIS"
     ],
     "team": [
      "LAURA",
      "LEO",
      "REGIS"
     ]
    },
    {
     "votes": [
      "ELISA",
      "LEO",
      "AMANDINE",
      "LAURA",
      "BRUNO",
      "REGIS"
     ],
     "team": [
      "AMANDINE",
      "BRUNO",
      "LAURA"
     ],
     "state": "APPROVED",
     "proposer": "AMANDINE"
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [],
     "proposer": "LEO",
     "team": [
      "LAURA",
      "BRUNO",
      "LEO",
      "REGIS"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "REGIS",
      "BRUNO",
      "LEO",
      "ELISA"
     ],
     "state": "REJECTED",
     "proposer": "REGIS",
     "votes": [
      "ELISA",
      "REGIS"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "LEO",
      "REGIS",
      "ELISA",
      "BRUNO"
     ],
     "proposer": "ELISA",
     "votes": [
      "ELISA",
      "REGIS"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ELISA"
     ],
     "team": [
      "BRUNO",
      "LAURA",
      "LEO",
      "ELISA"
     ],
     "proposer": "BRUNO"
    },
    {
     "votes": [
      "LEO",
      "BRUNO",
      "REGIS",
      "LAURA",
      "ELISA",
      "AMANDINE"
     ],
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "BRUNO",
      "LEO",
      "ELISA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "LAURA",
    "BRUNO",
    "LEO",
    "ELISA"
   ],
   "teamSize": 4,
   "numFails": 2
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "AMANDINE",
     "state": "REJECTED",
     "team": [
      "AMANDINE",
      "REGIS",
      "LEO"
     ],
     "votes": [
      "LEO"
     ]
    },
    {
     "votes": [
      "LAURA",
      "LEO"
     ],
     "proposer": "LEO",
     "state": "REJECTED",
     "team": [
      "AMANDINE",
      "REGIS",
      "LAURA"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "REGIS",
     "votes": [
      "REGIS",
      "LEO",
      "AMANDINE",
      "LAURA"
     ],
     "team": [
      "AMANDINE",
      "LEO",
      "REGIS"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "AMANDINE",
    "LEO",
    "REGIS"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "ELISA",
     "votes": [
      "ELISA"
     ],
     "state": "REJECTED",
     "team": [
      "AMANDINE",
      "LEO",
      "REGIS",
      "ELISA"
     ]
    },
    {
     "team": [
      "BRUNO",
      "AMANDINE",
      "REGIS",
      "LEO"
     ],
     "state": "REJECTED",
     "proposer": "BRUNO",
     "votes": [
      "BRUNO"
     ]
    },
    {
     "votes": [
      "LAURA",
      "LEO"
     ],
     "state": "REJECTED",
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "AMANDINE",
      "LEO",
      "REGIS"
     ]
    },
    {
     "team": [
      "AMANDINE",
      "LEO",
      "REGIS",
      "BRUNO"
     ],
     "state": "REJECTED",
     "proposer": "AMANDINE",
     "votes": [
      "BRUNO",
      "REGIS"
     ]
    },
    {
     "votes": [
      "REGIS",
      "BRUNO",
      "LEO",
      "AMANDINE"
     ],
     "proposer": "LEO",
     "state": "APPROVED",
     "team": [
      "BRUNO",
      "AMANDINE",
      "LEO",
      "REGIS"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "BRUNO",
    "AMANDINE",
    "LEO",
    "REGIS"
   ]
  }
 ],
 "players": [
  {
   "uid": "wPeCnVhnXgZHYIoG9vy9BVbKcNf2",
   "name": "BRUNO"
  },
  {
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2",
   "name": "LAURA"
  },
  {
   "name": "AMANDINE",
   "uid": "OhC8XQoMkYhYs1ImSJomxoAUsFF3"
  },
  {
   "name": "LEO",
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "uid": "BTutGuKZrLVDghq13uIpKVtjs7J3",
   "name": "ELISA"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "LEO": true,
    "REGIS": true
   },
   {
    "AMANDINE": true,
    "BRUNO": false,
    "LAURA": true
   },
   {
    "LEO": true,
    "ELISA": false,
    "LAURA": true,
    "BRUNO": false
   },
   {
    "AMANDINE": true,
    "REGIS": true,
    "LEO": true
   },
   {
    "LEO": true,
    "BRUNO": false,
    "REGIS": true,
    "AMANDINE": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "AMANDINE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LAURA"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "BRUNO"
   },
   {
    "name": "REGIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LEO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ELISA",
    "role": "OBERON"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1616875671,
  "_nanoseconds": 41000000
 }
}