{
 "players": [
  {
   "uid": "sczvs95jyufTxajZ3LP6CFaU9y92",
   "name": "CIJAL"
  },
  {
   "uid": "8naPM7SgJBXOxgOrwApkCIOfoH83",
   "name": "MAHISA"
  },
  {
   "uid": "ZPmTD6AtchdmHbmTdd1Irp2mZIG2",
   "name": "VAHIDBALA"
  },
  {
   "name": "SARA",
   "uid": "BiIgsBh5v3WAKAIQbFd2EWJLSeG3"
  },
  {
   "uid": "xKGizIUXtbfGb5U0WsPaljGltew2",
   "name": "SHAHROUZ"
  },
  {
   "uid": "H2rsedcZscaqAKrxoIP5u6iXWjF3",
   "name": "SHAGHAYEGH"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1623550067,
  "_nanoseconds": 323000000
 },
 "timeFinished": {
  "_seconds": 1623550615,
  "_nanoseconds": 190000000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MAHISA",
     "state": "APPROVED",
     "team": [
      "MAHISA",
      "SHAHROUZ"
     ],
     "votes": [
      "SHAGHAYEGH",
      "CIJAL",
      "SHAHROUZ",
      "MAHISA",
      "VAHIDBALA",
      "SARA"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MAHISA",
    "SHAHROUZ"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "SARA",
    "MAHISA",
    "SHAHROUZ"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "VAHIDBALA",
     "votes": [
      "VAHIDBALA",
      "SARA",
      "SHAHROUZ",
      "MAHISA"
     ],
     "team": [
      "SARA",
      "MAHISA",
      "SHAHROUZ"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SARA",
     "team": [
      "SHAHROUZ",
      "SARA",
      "MAHISA",
      "VAHIDBALA"
     ],
     "votes": [
      "SHAHROUZ",
      "VAHIDBALA",
      "MAHISA",
      "SARA"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "SHAHROUZ",
    "SARA",
    "MAHISA",
    "VAHIDBALA"
   ],
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SHAHROUZ",
     "votes": [
      "MAHISA",
      "SARA",
      "SHAHROUZ"
     ],
     "team": [
      "SHAHROUZ",
      "SARA",
      "MAHISA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "CIJAL"
     ],
     "team": [
      "SARA",
      "SHAGHAYEGH",
      "VAHIDBALA"
     ],
     "proposer": "SHAGHAYEGH"
    },
    {
     "team": [
      "CIJAL",
      "SHAGHAYEGH",
      "MAHISA"
     ],
     "state": "REJECTED",
     "votes": [
      "CIJAL"
     ],
     "proposer": "CIJAL"
    },
    {
     "team": [
      "MAHISA",
      "SHAHROUZ",
      "SARA"
     ],
     "state": "APPROVED",
     "proposer": "MAHISA",
     "votes": [
      "SHAGHAYEGH",
      "SHAHROUZ",
      "MAHISA",
      "SARA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MAHISA",
    "SHAHROUZ",
    "SARA"
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SHAHROUZ"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "VAHIDBALA"
   },
   {
    "name": "MAHISA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CIJAL",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SARA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHAGHAYEGH"
   }
  ],
  "votes": [
   {
    "SHAHROUZ": true,
    "MAHISA": true
   },
   {
    "SARA": true,
    "MAHISA": true,
    "SHAHROUZ": true
   },
   {
    "MAHISA": true,
    "SARA": true,
    "SHAHROUZ": true,
    "VAHIDBALA": false
   },
   {
    "SARA": true,
    "SHAHROUZ": true,
    "MAHISA": true
   }
  ],
  "assassinated": null,
  "message": "Three missions succeeded"
 }
}