{
 "missions": [
  {
   "team": [
    "WILL",
    "PATWANG"
   ],
   "proposals": [
    {
     "votes": [
      "LL",
      "WILL",
      "PATWANG",
      "PRAVEEN"
     ],
     "state": "APPROVED",
     "team": [
      "WILL",
      "PATWANG"
     ],
     "proposer": "WILL"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "WILL",
    "LL",
    "PATWANG"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "WILL",
      "LL",
      "PATWANG"
     ],
     "votes": [
      "PRAVEEN",
      "WILL",
      "CHEVIN",
      "LL",
      "PATWANG",
      "YI"
     ],
     "proposer": "LL"
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LL",
      "WILL",
      "PATWANG"
     ],
     "proposer": "SEAN",
     "votes": [
      "YI",
      "WILL",
      "PRAVEEN",
      "PATWANG",
      "CHEVIN",
      "SEAN",
      "LL"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LL",
    "WILL",
    "PATWANG"
   ],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1621067640,
  "_nanoseconds": 726000000
 },
 "players": [
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "uid": "ekpga217pjbaiObyucpfAbeueEW2",
   "name": "PATWANG"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "uid": "xPj6uAq0nZYXz2OYzzh9NdG5y3M2",
   "name": "WILL"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "name": "SEAN",
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "YI",
    "role": "OBERON"
   },
   {
    "name": "WILL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHEVIN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PATWANG",
    "assassin": false
   },
   {
    "name": "PRAVEEN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "SEAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LL"
   }
  ],
  "votes": [
   {
    "PATWANG": true,
    "WILL": true
   },
   {
    "WILL": true,
    "PATWANG": true,
    "LL": true
   },
   {
    "WILL": true,
    "PATWANG": true,
    "LL": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "YI"
 },
 "timeFinished": {
  "_seconds": 1621067844,
  "_nanoseconds": 963000000
 },
 "options": {
  "inGameLog": false
 }
}