{
 "timeCreated": {
  "_seconds": 1613613485,
  "_nanoseconds": 893000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "MAHIN": true,
    "AZIM": true,
    "INARRA": true
   },
   {
    "SALMAN": true,
    "INARRA": true,
    "AZIM": false,
    "MAHIN": true
   },
   {
    "ALI": true,
    "AMMAD": true,
    "SAFAN": true,
    "SALMAN": true
   },
   {
    "SAFAN": true,
    "SALMAN": false,
    "AMMAD": true,
    "MUBS": true,
    "AZIM": false
   },
   {
    "INARRA": true,
    "AMMAD": true,
    "MAHIN": true,
    "ALI": false,
    "AZIM": false
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "role": "MORGANA",
    "name": "ALI",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MUBS",
    "role": "MERLIN"
   },
   {
    "name": "SALMAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SAFAN"
   },
   {
    "assassin": false,
    "name": "MAHIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AMMAD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "INARRA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "AZIM",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "ALI",
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2"
  },
  {
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63",
   "name": "SAFAN"
  },
  {
   "name": "MUBS",
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2"
  },
  {
   "name": "AZIM",
   "uid": "F284lByIIAQK9qwrIpDCByVfHt83"
  },
  {
   "uid": "NYf4TAprohetijt3R5tQ6Aula502",
   "name": "AMMAD"
  },
  {
   "uid": "7FFmesVvk9WPatCONMnSo7hgvuC3",
   "name": "INARRA"
  },
  {
   "name": "SALMAN",
   "uid": "97zJ6RPMVOZAlp03HTtdxdR7bID3"
  },
  {
   "uid": "Q5IeHRPiaie0r6t0mUQAxrRsGJu2",
   "name": "MAHIN"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "INARRA",
      "AMMAD",
      "MUBS"
     ],
     "proposer": "AMMAD",
     "votes": [
      "AZIM",
      "MUBS"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "INARRA",
     "votes": [
      "INARRA",
      "MUBS",
      "AZIM",
      "MAHIN",
      "ALI",
      "SALMAN"
     ],
     "team": [
      "INARRA",
      "MAHIN",
      "AZIM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "INARRA",
    "MAHIN",
    "AZIM"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SALMAN",
      "MAHIN",
      "AZIM",
      "INARRA"
     ],
     "state": "REJECTED",
     "proposer": "SALMAN",
     "votes": [
      "SALMAN",
      "MAHIN",
      "INARRA",
      "AZIM"
     ]
    },
    {
     "votes": [
      "ALI",
      "INARRA",
      "MAHIN",
      "AZIM",
      "SALMAN",
      "SAFAN"
     ],
     "team": [
      "MAHIN",
      "SALMAN",
      "INARRA",
      "AZIM"
     ],
     "proposer": "MAHIN",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "MAHIN",
    "SALMAN",
    "INARRA",
    "AZIM"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ALI",
      "MAHIN",
      "SAFAN",
      "AZIM"
     ],
     "state": "REJECTED",
     "proposer": "ALI",
     "votes": [
      "ALI",
      "AZIM"
     ]
    },
    {
     "team": [
      "SAFAN",
      "AZIM",
      "SALMAN",
      "MAHIN"
     ],
     "votes": [
      "AZIM",
      "SAFAN"
     ],
     "state": "REJECTED",
     "proposer": "SAFAN"
    },
    {
     "team": [
      "SAFAN",
      "AMMAD",
      "AZIM",
      "MUBS"
     ],
     "proposer": "MUBS",
     "state": "REJECTED",
     "votes": [
      "MUBS",
      "AMMAD",
      "AZIM"
     ]
    },
    {
     "proposer": "AZIM",
     "team": [
      "SAFAN",
      "MUBS",
      "AZIM",
      "AMMAD"
     ],
     "votes": [
      "AMMAD",
      "AZIM",
      "MUBS"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "INARRA",
      "ALI",
      "MAHIN",
      "AZIM",
      "SAFAN",
      "AMMAD",
      "SALMAN"
     ],
     "team": [
      "AMMAD",
      "SAFAN",
      "SALMAN",
      "ALI"
     ],
     "proposer": "AMMAD"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "AMMAD",
    "SAFAN",
    "SALMAN",
    "ALI"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "INARRA",
     "votes": [
      "ALI",
      "INARRA",
      "AZIM"
     ],
     "team": [
      "INARRA",
      "AMMAD",
      "SAFAN",
      "SALMAN",
      "ALI"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "SALMAN",
     "state": "APPROVED",
     "votes": [
      "MAHIN",
      "SALMAN",
      "AZIM",
      "INARRA",
      "MUBS"
     ],
     "team": [
      "SALMAN",
      "AMMAD",
      "AZIM",
      "MUBS",
      "SAFAN"
     ]
    }
   ],
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "SALMAN",
    "AMMAD",
    "AZIM",
    "MUBS",
    "SAFAN"
   ],
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "team": [
    "ALI",
    "INARRA",
    "AZIM",
    "MAHIN",
    "AMMAD"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "ALI",
      "INARRA",
      "AZIM",
      "MAHIN",
      "AMMAD"
     ],
     "state": "APPROVED",
     "proposer": "MAHIN",
     "votes": [
      "SALMAN",
      "AMMAD",
      "AZIM",
      "INARRA",
      "MAHIN"
     ]
    }
   ],
   "numFails": 2,
   "failsRequired": 1,
   "state": "FAIL"
  }
 ],
 "timeFinished": {
  "_seconds": 1613615245,
  "_nanoseconds": 511000000
 }
}