{
 "timeFinished": {
  "_seconds": 1616302211,
  "_nanoseconds": 127000000
 },
 "players": [
  {
   "name": "MUBS",
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2"
  },
  {
   "uid": "NYf4TAprohetijt3R5tQ6Aula502",
   "name": "AMMAD"
  },
  {
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63",
   "name": "SAFAN"
  },
  {
   "uid": "F284lByIIAQK9qwrIpDCByVfHt83",
   "name": "AZIM"
  },
  {
   "name": "ISHNA",
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72"
  },
  {
   "name": "INARRA",
   "uid": "ylm3uxFmtyTkwF8ZrdYKTua86uv1"
  },
  {
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2",
   "name": "ANUSHAHA"
  },
  {
   "uid": "bfasiet6YeX6hxIOp1ruSUzZDup1",
   "name": "THAILEE"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "SAFAN",
  "state": "GOOD_WIN",
  "votes": [
   {
    "MUBS": true,
    "SAFAN": true,
    "THAILEE": true
   },
   {
    "ANUSHAHA": true,
    "INARRA": true,
    "AMMAD": false,
    "SAFAN": true
   },
   {
    "INARRA": true,
    "SAFAN": true,
    "ANUSHAHA": true,
    "MUBS": true
   },
   {
    "SAFAN": true,
    "ANUSHAHA": true,
    "INARRA": true,
    "AZIM": true,
    "MUBS": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "MUBS",
    "assassin": false
   },
   {
    "name": "AZIM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "ISHNA",
    "role": "EVIL MINION"
   },
   {
    "name": "THAILEE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AMMAD",
    "role": "MORDRED"
   },
   {
    "name": "SAFAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANUSHAHA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "INARRA",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "teamSize": 3,
   "team": [
    "THAILEE",
    "SAFAN",
    "MUBS"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "THAILEE",
      "SAFAN",
      "MUBS"
     ],
     "state": "APPROVED",
     "votes": [
      "SAFAN",
      "MUBS",
      "THAILEE",
      "INARRA",
      "AZIM"
     ],
     "proposer": "SAFAN"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "MUBS",
      "AZIM",
      "SAFAN"
     ],
     "team": [
      "THAILEE",
      "AZIM",
      "SAFAN",
      "MUBS"
     ],
     "state": "REJECTED",
     "proposer": "AZIM"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ISHNA",
      "MUBS"
     ],
     "team": [
      "ISHNA",
      "MUBS",
      "SAFAN",
      "INARRA"
     ],
     "proposer": "ISHNA"
    },
    {
     "state": "REJECTED",
     "proposer": "INARRA",
     "votes": [
      "SAFAN",
      "AMMAD",
      "INARRA",
      "ANUSHAHA"
     ],
     "team": [
      "INARRA",
      "ANUSHAHA",
      "SAFAN",
      "AMMAD"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "INARRA",
      "SAFAN",
      "ANUSHAHA",
      "ISHNA",
      "MUBS",
      "AMMAD",
      "AZIM"
     ],
     "team": [
      "ANUSHAHA",
      "SAFAN",
      "INARRA",
      "AMMAD"
     ],
     "proposer": "ANUSHAHA"
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "ANUSHAHA",
    "SAFAN",
    "INARRA",
    "AMMAD"
   ]
  },
  {
   "team": [
    "ANUSHAHA",
    "MUBS",
    "SAFAN",
    "INARRA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "THAILEE",
      "SAFAN",
      "MUBS",
      "ANUSHAHA"
     ],
     "proposer": "THAILEE",
     "state": "REJECTED",
     "votes": [
      "THAILEE",
      "MUBS"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "MUBS",
     "votes": [
      "AZIM",
      "MUBS",
      "ISHNA"
     ],
     "team": [
      "MUBS",
      "ISHNA",
      "SAFAN",
      "ANUSHAHA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "AMMAD"
     ],
     "team": [
      "INARRA",
      "ANUSHAHA",
      "SAFAN",
      "AMMAD"
     ],
     "proposer": "AMMAD"
    },
    {
     "team": [
      "ANUSHAHA",
      "MUBS",
      "SAFAN",
      "INARRA"
     ],
     "proposer": "SAFAN",
     "state": "APPROVED",
     "votes": [
      "ANUSHAHA",
      "THAILEE",
      "MUBS",
      "AZIM",
      "SAFAN",
      "INARRA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 5,
   "failsRequired": 2,
   "team": [
    "ANUSHAHA",
    "INARRA",
    "AZIM",
    "SAFAN",
    "MUBS"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "INARRA",
      "SAFAN",
      "ANUSHAHA",
      "AMMAD",
      "AZIM",
      "MUBS"
     ],
     "team": [
      "ANUSHAHA",
      "INARRA",
      "AZIM",
      "SAFAN",
      "MUBS"
     ],
     "proposer": "AZIM"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1616301288,
  "_nanoseconds": 694000000
 }
}