{
 "players": [
  {
   "name": "MOLI",
   "uid": "fALphoUtoRXtRmHbv0Zguubtqzv2"
  },
  {
   "name": "KYLE",
   "uid": "n9upLMNDf0c6Wr3AANvPqpxDqkA2"
  },
  {
   "name": "JESS",
   "uid": "5Fv7pFfSmoefksuoOLkbaztZQWY2"
  },
  {
   "uid": "8Hn3B1rUp8NJiNA2Oe2QcWy6E0v1",
   "name": "FLORA"
  },
  {
   "uid": "drxrdPcoDBgYsNEUPYIfYlB6ani1",
   "name": "RICHARD"
  },
  {
   "name": "KLVN",
   "uid": "U3SSPM6EfbO77TVDS2NDoQORLH73"
  },
  {
   "name": "RUTH",
   "uid": "SI9tOH3POFS6kd8w5H40lp7uMdE2"
  },
  {
   "uid": "1Acuem90kXcMGQuHqodef4aeQIE2",
   "name": "ALLAN"
  },
  {
   "uid": "XGnokWHG6aa3CfH06umfOzXCaNP2",
   "name": "LORI"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALLAN",
      "LORI",
      "MOLI"
     ],
     "proposer": "ALLAN",
     "votes": [
      "MOLI",
      "RUTH",
      "JESS",
      "RICHARD",
      "ALLAN",
      "KLVN",
      "FLORA",
      "KYLE"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ALLAN",
    "LORI",
    "MOLI"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LORI",
      "ALLAN",
      "MOLI",
      "KYLE"
     ],
     "proposer": "LORI",
     "votes": [
      "KLVN",
      "MOLI",
      "JESS",
      "RICHARD",
      "ALLAN",
      "KYLE",
      "LORI",
      "RUTH",
      "FLORA"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "LORI",
    "ALLAN",
    "MOLI",
    "KYLE"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "MOLI",
    "KYLE",
    "ALLAN",
    "LORI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MOLI",
      "KYLE",
      "ALLAN",
      "LORI"
     ],
     "votes": [
      "ALLAN",
      "RUTH",
      "KYLE",
      "MOLI",
      "JESS",
      "KLVN",
      "LORI",
      "FLORA",
      "RICHARD"
     ],
     "proposer": "MOLI"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "proposer": "KYLE",
     "team": [
      "KYLE",
      "LORI",
      "ALLAN",
      "KLVN",
      "JESS"
     ],
     "votes": [
      "KLVN",
      "ALLAN",
      "LORI",
      "JESS",
      "KYLE",
      "FLORA",
      "RUTH"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 5,
   "team": [
    "KYLE",
    "LORI",
    "ALLAN",
    "KLVN",
    "JESS"
   ],
   "state": "FAIL",
   "failsRequired": 2
  },
  {
   "state": "FAIL",
   "team": [
    "KYLE",
    "KLVN",
    "LORI",
    "JESS",
    "MOLI"
   ],
   "teamSize": 5,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KYLE",
      "KLVN",
      "JESS",
      "RUTH",
      "ALLAN",
      "FLORA"
     ],
     "proposer": "JESS",
     "team": [
      "KYLE",
      "KLVN",
      "LORI",
      "JESS",
      "MOLI"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "MOLI": true,
    "LORI": true,
    "ALLAN": true
   },
   {
    "ALLAN": true,
    "MOLI": true,
    "LORI": true,
    "KYLE": true
   },
   {
    "MOLI": true,
    "ALLAN": true,
    "LORI": true,
    "KYLE": false
   },
   {
    "ALLAN": true,
    "KLVN": false,
    "LORI": true,
    "JESS": true,
    "KYLE": false
   },
   {
    "JESS": true,
    "MOLI": true,
    "KLVN": false,
    "KYLE": false,
    "LORI": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "KYLE"
   },
   {
    "assassin": true,
    "name": "KLVN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "LORI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RUTH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JESS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "FLORA"
   },
   {
    "name": "RICHARD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALLAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MOLI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1623394547,
  "_nanoseconds": 577000000
 },
 "timeCreated": {
  "_seconds": 1623394017,
  "_nanoseconds": 255000000
 }
}