{
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "GRAEME"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "PEW"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TOM"
   },
   {
    "name": "FERGUS",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JOBBY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ARIANA",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "PEW": true,
    "FERGUS": true
   },
   {
    "PEW": false,
    "TOM": true,
    "FERGUS": true
   },
   {
    "ARIANA": true,
    "PEW": false,
    "TOM": true,
    "JOBBY": true
   },
   {
    "ARIANA": true,
    "TOM": true,
    "JOBBY": true
   },
   {
    "JOBBY": true,
    "TOM": true,
    "FERGUS": true,
    "ARIANA": true
   }
  ],
  "assassinated": "FERGUS"
 },
 "players": [
  {
   "uid": "R1eqFjkSFcfdw9idmVyJ6ciEZI02",
   "name": "GRAEME"
  },
  {
   "name": "ARIANA",
   "uid": "U7kuWt9knnUjUxfTXFz59bD5BA43"
  },
  {
   "name": "FERGUS",
   "uid": "RvQE1B9HQ3fiHYZuYeeu0TMJh8e2"
  },
  {
   "name": "PEW",
   "uid": "uClDspFF9iPOUBBoyZxtZfpJqy92"
  },
  {
   "name": "TOM",
   "uid": "yttk6w8bypXq8vvRhqvyzhv5d1j2"
  },
  {
   "uid": "pc6MTNPmCNaJLPCnUROgfMuYgGv2",
   "name": "JOBBY"
  }
 ],
 "timeFinished": {
  "_seconds": 1610828863,
  "_nanoseconds": 305000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "ARIANA",
      "TOM",
      "PEW",
      "GRAEME",
      "JOBBY"
     ],
     "state": "APPROVED",
     "team": [
      "FERGUS",
      "PEW"
     ],
     "proposer": "TOM"
    }
   ],
   "team": [
    "FERGUS",
    "PEW"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "FERGUS",
    "PEW",
    "TOM"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "JOBBY",
     "votes": [
      "JOBBY",
      "PEW",
      "ARIANA",
      "TOM",
      "GRAEME"
     ],
     "state": "APPROVED",
     "team": [
      "FERGUS",
      "PEW",
      "TOM"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "ARIANA",
    "PEW",
    "TOM",
    "JOBBY"
   ],
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ARIANA",
      "PEW",
      "TOM",
      "JOBBY"
     ],
     "state": "APPROVED",
     "votes": [
      "PEW",
      "TOM",
      "JOBBY",
      "GRAEME",
      "ARIANA"
     ],
     "proposer": "GRAEME"
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ARIANA",
     "votes": [
      "FERGUS",
      "ARIANA",
      "JOBBY",
      "GRAEME",
      "TOM"
     ],
     "state": "APPROVED",
     "team": [
      "ARIANA",
      "TOM",
      "JOBBY"
     ]
    }
   ],
   "team": [
    "ARIANA",
    "TOM",
    "JOBBY"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ARIANA",
    "TOM",
    "JOBBY",
    "FERGUS"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TOM",
      "JOBBY",
      "PEW",
      "ARIANA",
      "FERGUS"
     ],
     "team": [
      "ARIANA",
      "TOM",
      "JOBBY",
      "FERGUS"
     ],
     "proposer": "FERGUS"
    }
   ],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1610828484,
  "_nanoseconds": 193000000
 }
}