{
 "outcome": {
  "votes": [
   {
    "EMILY": true,
    "DADDY": true
   },
   {
    "EMILY": false,
    "JAZZY": false,
    "IZZY": true
   },
   {
    "ROBBY": true,
    "IZZY": true
   },
   {
    "ROBBY": true,
    "JAZZY": false,
    "EMILY": false
   },
   {
    "DADDY": true,
    "JAZZY": false,
    "ROBBY": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "EMILY"
   },
   {
    "name": "ROBBY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "DADDY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "IZZY",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "JAZZY",
    "role": "EVIL MINION"
   }
  ]
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "IZZY",
     "team": [
      "EMILY",
      "DADDY"
     ],
     "votes": [
      "JAZZY",
      "IZZY",
      "ROBBY"
     ]
    }
   ],
   "team": [
    "EMILY",
    "DADDY"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "JAZZY",
    "IZZY",
    "EMILY"
   ],
   "proposals": [
    {
     "votes": [
      "IZZY",
      "ROBBY",
      "JAZZY",
      "DADDY"
     ],
     "team": [
      "JAZZY",
      "IZZY",
      "EMILY"
     ],
     "state": "APPROVED",
     "proposer": "ROBBY"
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "IZZY",
      "DADDY",
      "EMILY",
      "JAZZY",
      "ROBBY"
     ],
     "proposer": "JAZZY",
     "state": "APPROVED",
     "team": [
      "IZZY",
      "ROBBY"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "IZZY",
    "ROBBY"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "JAZZY",
      "EMILY",
      "ROBBY"
     ],
     "proposer": "DADDY",
     "votes": [
      "EMILY",
      "DADDY",
      "ROBBY",
      "IZZY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "JAZZY",
    "EMILY",
    "ROBBY"
   ],
   "teamSize": 3,
   "numFails": 2
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "EMILY",
      "IZZY",
      "ROBBY",
      "DADDY"
     ],
     "team": [
      "ROBBY",
      "DADDY",
      "JAZZY"
     ],
     "proposer": "EMILY",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ROBBY",
    "DADDY",
    "JAZZY"
   ],
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1615997693,
  "_nanoseconds": 440000000
 },
 "timeFinished": {
  "_seconds": 1615998280,
  "_nanoseconds": 87000000
 },
 "players": [
  {
   "uid": "Z9Gj3nfQ5lXGVMDeoBk8r47CuzJ2",
   "name": "IZZY"
  },
  {
   "name": "ROBBY",
   "uid": "tuKl4Nr1hPRk7QbHLwU2I6yc4o62"
  },
  {
   "name": "JAZZY",
   "uid": "jeCKUEY8VTe18ZtQwjmwVpqgcTq2"
  },
  {
   "uid": "2H8HHPmuM4Q8M7gVY1Yd3EGSFGs2",
   "name": "DADDY"
  },
  {
   "uid": "Ug3s62f21MOTtNjmxP535eicKtg1",
   "name": "EMILY"
  }
 ]
}