{
 "timeCreated": {
  "_seconds": 1628627891,
  "_nanoseconds": 424000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NINI",
      "XI"
     ],
     "proposer": "NINI",
     "votes": [
      "XI",
      "ANDREW",
      "LAYLA",
      "NINI",
      "SACHIT",
      "ZABS"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "NINI",
    "XI"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ZABS",
      "LAYLA",
      "ANDREW",
      "XI",
      "NINI",
      "SACHIT"
     ],
     "team": [
      "NINI",
      "XI",
      "ZABS"
     ],
     "state": "APPROVED",
     "proposer": "XI"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "NINI",
    "XI",
    "ZABS"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "ANDREW",
    "XI",
    "NINI",
    "ZABS"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ANDREW",
      "XI",
      "NINI",
      "ZABS"
     ],
     "proposer": "ANDREW",
     "votes": [
      "XI",
      "ANDREW",
      "ZABS",
      "NINI",
      "LAYLA",
      "SACHIT"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "XI",
    "NINI",
    "SACHIT"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "NINI",
      "SACHIT",
      "ZABS"
     ],
     "proposer": "ZABS",
     "team": [
      "ZABS",
      "NINI",
      "XI"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "NINI",
      "ZABS",
      "SACHIT",
      "XI"
     ],
     "team": [
      "XI",
      "NINI",
      "SACHIT"
     ],
     "proposer": "SACHIT",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "Z1sGu2Pt5bQRAgOBsrcx8iNwjsA2",
   "name": "LAYLA"
  },
  {
   "uid": "FeMq63x4flMqStT8hTHSXI1yTTN2",
   "name": "NINI"
  },
  {
   "name": "XI",
   "uid": "LgBcOdbO8iajQLA4Xj4fl4zTcfg2"
  },
  {
   "uid": "Lahnc6C9dDbbOyM2Njrl8ebBG4c2",
   "name": "ANDREW"
  },
  {
   "uid": "ZAAItEwCl0S2YmSwC7JvMOeZ9YH3",
   "name": "ZABS"
  },
  {
   "name": "SACHIT",
   "uid": "fryWtYztXHhg5SCQD9m7Y8nGf5G2"
  }
 ],
 "timeFinished": {
  "_seconds": 1628628924,
  "_nanoseconds": 400000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "XI"
   },
   {
    "name": "SACHIT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LAYLA",
    "role": "MORGANA"
   },
   {
    "name": "ANDREW",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ZABS",
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "NINI"
   }
  ],
  "votes": [
   {
    "NINI": true,
    "XI": true
   },
   {
    "XI": true,
    "ZABS": true,
    "NINI": true
   },
   {
    "ZABS": true,
    "XI": true,
    "ANDREW": false,
    "NINI": true
   },
   {
    "SACHIT": true,
    "XI": true,
    "NINI": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ZABS",
  "state": "GOOD_WIN"
 }
}