{
 "timeCreated": {
  "_seconds": 1616726192,
  "_nanoseconds": 620000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BEN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JOHN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ANON",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ALEKS"
   },
   {
    "assassin": false,
    "name": "ONCALL",
    "role": "MERLIN"
   },
   {
    "name": "AGB",
    "role": "MORDRED",
    "assassin": true
   }
  ],
  "votes": [
   {
    "JOHN": true,
    "BEN": true
   },
   {
    "BEN": true,
    "JOHN": true,
    "ANON": true
   },
   {
    "ANON": true,
    "JOHN": true,
    "ONCALL": true,
    "BEN": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "JOHN"
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "BEN",
      "ANON",
      "AGB",
      "ONCALL",
      "JOHN",
      "ALEKS"
     ],
     "state": "APPROVED",
     "team": [
      "BEN",
      "JOHN"
     ],
     "proposer": "BEN"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "BEN",
    "JOHN"
   ]
  },
  {
   "team": [
    "BEN",
    "JOHN",
    "ANON"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ANON",
      "ONCALL",
      "JOHN",
      "BEN"
     ],
     "state": "APPROVED",
     "team": [
      "BEN",
      "JOHN",
      "ANON"
     ],
     "proposer": "ANON"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "BEN",
      "ALEKS",
      "JOHN",
      "ANON",
      "ONCALL"
     ],
     "proposer": "ONCALL",
     "team": [
      "ONCALL",
      "BEN",
      "JOHN",
      "ANON"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ONCALL",
    "BEN",
    "JOHN",
    "ANON"
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "BEN",
   "uid": "ThdIVouIYXSExHJuJ4KyrXiJN992"
  },
  {
   "name": "ANON",
   "uid": "FGKtJyVsnnV9lobcMy4kfDyHuzG3"
  },
  {
   "name": "ONCALL",
   "uid": "GwUx0YJJJGX8Xt6BTd6z48LBuNA2"
  },
  {
   "name": "JOHN",
   "uid": "4hxaPTfF3OQPsIIONdbSZmjxXhn1"
  },
  {
   "name": "AGB",
   "uid": "0rLFmIsgd3N15dZhhOBva2E2Dtu2"
  },
  {
   "uid": "ziN1IXk8AOV4NUNOd9nttXFh1v02",
   "name": "ALEKS"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1616726478,
  "_nanoseconds": 862000000
 }
}