{
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "name": "MONN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "PAGY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "HIEU",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "TRANGGG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "JASON"
   }
  ],
  "votes": [
   {
    "JASON": true,
    "MONN": true
   },
   {
    "TRANGGG": true,
    "JASON": false,
    "MONN": true
   },
   {
    "HIEU": true,
    "JASON": false,
    "MONN": true,
    "KL": true
   },
   {
    "HIEU": true,
    "KL": true,
    "TRANGGG": true
   },
   {
    "HIEU": true,
    "JASON": false,
    "TRANGGG": true,
    "KL": true
   }
  ]
 },
 "players": [
  {
   "name": "KL",
   "uid": "W6pfJhFaTEa961ZvO3vhvgbTJCB2"
  },
  {
   "uid": "Os2alKDz21ckdtHOqqzG24zX1gT2",
   "name": "TRANGGG"
  },
  {
   "name": "MONN",
   "uid": "x11aI59SuYdbaJ7FiimJKaJb1uo2"
  },
  {
   "name": "JASON",
   "uid": "UhdURt9mlKNnYGpIywV7g7kXAvD2"
  },
  {
   "uid": "T9oEJG4JaNSN9ATMBo9xkxSLR522",
   "name": "PAGY"
  },
  {
   "name": "HIEU",
   "uid": "TYPE76qJ4IbSf4l0Gc1rACuxCva2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1627225554,
  "_nanoseconds": 586000000
 },
 "timeCreated": {
  "_seconds": 1627224827,
  "_nanoseconds": 308000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PAGY",
      "KL",
      "TRANGGG",
      "HIEU"
     ],
     "proposer": "KL",
     "team": [
      "MONN",
      "JASON"
     ]
    }
   ],
   "team": [
    "MONN",
    "JASON"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "TRANGGG",
    "MONN",
    "JASON"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "TRANGGG",
     "votes": [
      "TRANGGG",
      "PAGY",
      "KL",
      "JASON"
     ],
     "state": "APPROVED",
     "team": [
      "TRANGGG",
      "MONN",
      "JASON"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "KL",
      "MONN",
      "PAGY",
      "HIEU"
     ],
     "votes": [
      "KL",
      "PAGY"
     ],
     "state": "REJECTED",
     "proposer": "MONN"
    },
    {
     "team": [
      "JASON",
      "MONN",
      "KL",
      "TRANGGG"
     ],
     "proposer": "JASON",
     "votes": [
      "MONN",
      "JASON"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MONN",
      "PAGY",
      "HIEU",
      "JASON"
     ],
     "state": "APPROVED",
     "proposer": "PAGY",
     "team": [
      "MONN",
      "JASON",
      "HIEU",
      "KL"
     ]
    }
   ],
   "team": [
    "MONN",
    "JASON",
    "HIEU",
    "KL"
   ],
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HIEU",
      "TRANGGG",
      "KL"
     ],
     "proposer": "HIEU",
     "votes": [
      "HIEU",
      "JASON",
      "KL",
      "TRANGGG"
     ]
    }
   ],
   "team": [
    "HIEU",
    "TRANGGG",
    "KL"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "KL",
    "TRANGGG",
    "HIEU",
    "JASON"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KL",
      "TRANGGG",
      "HIEU",
      "JASON"
     ],
     "proposer": "KL",
     "votes": [
      "JASON",
      "HIEU",
      "MONN",
      "TRANGGG",
      "KL"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  }
 ]
}