{
 "timeCreated": {
  "_seconds": 1621696722,
  "_nanoseconds": 380000000
 },
 "outcome": {
  "assassinated": "PETER",
  "votes": [
   {
    "PETER": true,
    "MJ": true
   },
   {
    "KURT": false,
    "TRIS": true,
    "MJ": true
   },
   {
    "GIO": true,
    "JEB": true,
    "MJ": true,
    "PETER": true
   },
   {
    "GIO": true,
    "PETER": true,
    "JEB": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JEB"
   },
   {
    "assassin": true,
    "name": "KURT",
    "role": "EVIL MINION"
   },
   {
    "name": "GIO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "TRIS"
   },
   {
    "assassin": false,
    "name": "PETER",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "MJ",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1621697248,
  "_nanoseconds": 974000000
 },
 "players": [
  {
   "name": "GIO",
   "uid": "fuRY4jPFfOWmD7jNGWvGPv1AmA53"
  },
  {
   "uid": "arN8cuBvtkcgDY21w41G6XWC9fE2",
   "name": "KURT"
  },
  {
   "name": "TRIS",
   "uid": "cslybybB4hbrnrLxIeeqTucE8si2"
  },
  {
   "name": "JEB",
   "uid": "TtL2byR84tfsoJSVqnSkegAAcQz2"
  },
  {
   "name": "MJ",
   "uid": "GNSmQcgxrdWuUursgtEyEvpDfZn1"
  },
  {
   "name": "PETER",
   "uid": "9cLaJDTktNWXxrcHJfqw74s0S392"
  }
 ],
 "missions": [
  {
   "team": [
    "MJ",
    "PETER"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TRIS",
      "MJ",
      "JEB",
      "KURT",
      "GIO",
      "PETER"
     ],
     "proposer": "TRIS",
     "team": [
      "MJ",
      "PETER"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "TRIS",
      "PETER",
      "KURT",
      "GIO",
      "MJ",
      "JEB"
     ],
     "state": "APPROVED",
     "proposer": "JEB",
     "team": [
      "KURT",
      "MJ",
      "TRIS"
     ]
    }
   ],
   "team": [
    "KURT",
    "MJ",
    "TRIS"
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "KURT",
      "TRIS",
      "MJ",
      "GIO"
     ],
     "proposer": "MJ",
     "votes": [
      "JEB",
      "MJ"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "PETER",
     "team": [
      "PETER",
      "GIO",
      "JEB",
      "MJ"
     ],
     "votes": [
      "KURT",
      "TRIS",
      "PETER",
      "MJ",
      "GIO",
      "JEB"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "PETER",
    "GIO",
    "JEB",
    "MJ"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "GIO",
      "JEB",
      "PETER"
     ],
     "state": "APPROVED",
     "votes": [
      "GIO",
      "JEB",
      "KURT",
      "MJ",
      "PETER"
     ],
     "proposer": "GIO"
    }
   ],
   "team": [
    "GIO",
    "JEB",
    "PETER"
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}