{
 "timeCreated": {
  "_seconds": 1612302478,
  "_nanoseconds": 477000000
 },
 "timeFinished": {
  "_seconds": 1612304415,
  "_nanoseconds": 351000000
 },
 "players": [
  {
   "name": "JU",
   "uid": "vW4wNkSBNuZHfcUHLu5hClAsLBf2"
  },
  {
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1",
   "name": "ANTOINE"
  },
  {
   "uid": "TJscKtm0DKUEeSiOxY8Uzc5zDHV2",
   "name": "DOF"
  },
  {
   "uid": "bUoGXjke14QB1bov2zG9VaSfoNH3",
   "name": "FLYGIRL"
  },
  {
   "name": "BRAQUO",
   "uid": "QQxXx6flDBNZJSpkypMGpv1ONSw1"
  },
  {
   "name": "RV",
   "uid": "71T9VxXn41ZdZTAJixMCKKFRDCi2"
  },
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JU",
     "votes": [
      "JU",
      "DOF",
      "RV",
      "FLYGIRL",
      "ANTOINE"
     ],
     "state": "APPROVED",
     "team": [
      "JU",
      "DOF"
     ]
    }
   ],
   "team": [
    "JU",
    "DOF"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ANTOINE",
      "FLYGIRL",
      "BRAQUO"
     ],
     "state": "REJECTED",
     "team": [
      "ANTOINE",
      "FLYGIRL",
      "DOF"
     ],
     "proposer": "ANTOINE"
    },
    {
     "votes": [
      "BRAQUO",
      "DOF",
      "RV",
      "JU"
     ],
     "state": "APPROVED",
     "team": [
      "DOF",
      "JU",
      "RV"
     ],
     "proposer": "DOF"
    }
   ],
   "team": [
    "DOF",
    "JU",
    "RV"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANTOINE",
      "FLYGIRL",
      "REGIS"
     ],
     "votes": [
      "BRAQUO",
      "FLYGIRL"
     ],
     "proposer": "FLYGIRL"
    },
    {
     "votes": [
      "BRAQUO"
     ],
     "proposer": "BRAQUO",
     "state": "REJECTED",
     "team": [
      "BRAQUO",
      "JU",
      "DOF"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "RV",
      "ANTOINE",
      "REGIS"
     ],
     "votes": [
      "ANTOINE",
      "RV"
     ],
     "proposer": "RV"
    },
    {
     "team": [
      "ANTOINE",
      "REGIS",
      "JU"
     ],
     "proposer": "REGIS",
     "state": "REJECTED",
     "votes": [
      "ANTOINE",
      "REGIS",
      "JU"
     ]
    },
    {
     "votes": [
      "REGIS",
      "ANTOINE",
      "DOF",
      "FLYGIRL",
      "RV",
      "JU"
     ],
     "proposer": "JU",
     "team": [
      "JU",
      "ANTOINE",
      "REGIS"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JU",
    "ANTOINE",
    "REGIS"
   ],
   "numFails": 1
  },
  {
   "team": [
    "ANTOINE",
    "FLYGIRL",
    "JU",
    "DOF"
   ],
   "proposals": [
    {
     "votes": [
      "JU",
      "ANTOINE",
      "BRAQUO",
      "FLYGIRL",
      "DOF"
     ],
     "state": "APPROVED",
     "team": [
      "ANTOINE",
      "FLYGIRL",
      "JU",
      "DOF"
     ],
     "proposer": "ANTOINE"
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ANTOINE",
    "JU",
    "FLYGIRL",
    "RV"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DOF",
      "JU",
      "FLYGIRL",
      "REGIS"
     ],
     "proposer": "DOF",
     "votes": [
      "DOF"
     ]
    },
    {
     "team": [
      "ANTOINE",
      "JU",
      "FLYGIRL",
      "RV"
     ],
     "votes": [
      "RV",
      "ANTOINE",
      "FLYGIRL",
      "JU"
     ],
     "state": "APPROVED",
     "proposer": "FLYGIRL"
    }
   ]
  }
 ],
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "DOF": true,
    "JU": true
   },
   {
    "RV": false,
    "JU": true,
    "DOF": true
   },
   {
    "JU": true,
    "REGIS": false,
    "ANTOINE": true
   },
   {
    "DOF": true,
    "JU": true,
    "FLYGIRL": false,
    "ANTOINE": true
   },
   {
    "RV": false,
    "FLYGIRL": false,
    "JU": true,
    "ANTOINE": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "REGIS",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "RV"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANTOINE",
    "assassin": false
   },
   {
    "name": "FLYGIRL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BRAQUO",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JU"
   },
   {
    "name": "DOF",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 }
}