{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1616725518,
  "_nanoseconds": 996000000
 },
 "players": [
  {
   "name": "BEN",
   "uid": "ThdIVouIYXSExHJuJ4KyrXiJN992"
  },
  {
   "uid": "FGKtJyVsnnV9lobcMy4kfDyHuzG3",
   "name": "ANON"
  },
  {
   "uid": "GwUx0YJJJGX8Xt6BTd6z48LBuNA2",
   "name": "ONCALL"
  },
  {
   "uid": "4hxaPTfF3OQPsIIONdbSZmjxXhn1",
   "name": "JOHN"
  },
  {
   "uid": "0rLFmIsgd3N15dZhhOBva2E2Dtu2",
   "name": "AGB"
  },
  {
   "uid": "ziN1IXk8AOV4NUNOd9nttXFh1v02",
   "name": "ALEKS"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "ONCALL": true,
    "JOHN": true
   },
   {
    "ANON": true,
    "BEN": false,
    "ALEKS": true
   },
   {
    "ONCALL": true,
    "ANON": true,
    "BEN": true,
    "AGB": false
   },
   {
    "ONCALL": true,
    "BEN": false,
    "JOHN": true
   }
  ],
  "roles": [
   {
    "name": "ONCALL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "BEN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "AGB",
    "role": "MORGANA"
   },
   {
    "name": "ANON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ALEKS"
   },
   {
    "name": "JOHN",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "missions": [
  {
   "team": [
    "JOHN",
    "ONCALL"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ONCALL",
      "JOHN",
      "ANON",
      "BEN",
      "ALEKS"
     ],
     "team": [
      "JOHN",
      "ONCALL"
     ],
     "state": "APPROVED",
     "proposer": "JOHN"
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "AGB",
     "state": "APPROVED",
     "team": [
      "ANON",
      "BEN",
      "ALEKS"
     ],
     "votes": [
      "AGB",
      "ALEKS",
      "JOHN",
      "ANON"
     ]
    }
   ],
   "team": [
    "ANON",
    "BEN",
    "ALEKS"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "BEN",
    "ANON",
    "ONCALL",
    "AGB"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ALEKS",
     "team": [
      "JOHN",
      "ALEKS",
      "ANON",
      "BEN"
     ],
     "state": "REJECTED",
     "votes": [
      "AGB",
      "ALEKS",
      "ONCALL"
     ]
    },
    {
     "team": [
      "BEN",
      "JOHN",
      "ONCALL",
      "AGB"
     ],
     "state": "REJECTED",
     "proposer": "BEN",
     "votes": [
      "ONCALL",
      "JOHN",
      "BEN"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "ANON",
     "votes": [
      "ALEKS",
      "BEN",
      "ONCALL",
      "ANON",
      "AGB"
     ],
     "team": [
      "BEN",
      "ANON",
      "ONCALL",
      "AGB"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ONCALL",
      "ALEKS"
     ],
     "proposer": "ONCALL",
     "team": [
      "JOHN",
      "ALEKS",
      "ANON"
     ]
    },
    {
     "team": [
      "JOHN",
      "ONCALL",
      "BEN"
     ],
     "votes": [
      "AGB",
      "ONCALL",
      "JOHN",
      "BEN"
     ],
     "state": "APPROVED",
     "proposer": "JOHN"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "JOHN",
    "ONCALL",
    "BEN"
   ],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1616726135,
  "_nanoseconds": 608000000
 }
}