{
 "timeCreated": {
  "_seconds": 1610827103,
  "_nanoseconds": 707000000
 },
 "players": [
  {
   "name": "GRAEME",
   "uid": "R1eqFjkSFcfdw9idmVyJ6ciEZI02"
  },
  {
   "uid": "U7kuWt9knnUjUxfTXFz59bD5BA43",
   "name": "ARIANA"
  },
  {
   "name": "FERGUS",
   "uid": "RvQE1B9HQ3fiHYZuYeeu0TMJh8e2"
  },
  {
   "name": "PEW",
   "uid": "uClDspFF9iPOUBBoyZxtZfpJqy92"
  },
  {
   "name": "TOM",
   "uid": "yttk6w8bypXq8vvRhqvyzhv5d1j2"
  },
  {
   "name": "JOBBY",
   "uid": "pc6MTNPmCNaJLPCnUROgfMuYgGv2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "ARIANA",
    "assassin": false
   },
   {
    "name": "PEW",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JOBBY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "FERGUS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "GRAEME"
   },
   {
    "assassin": false,
    "name": "TOM",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three failed missions",
  "votes": [
   {
    "FERGUS": true,
    "TOM": true
   },
   {
    "ARIANA": false,
    "JOBBY": true,
    "PEW": true
   },
   {
    "TOM": true,
    "PEW": true,
    "GRAEME": false,
    "FERGUS": true
   },
   {
    "FERGUS": true,
    "PEW": true,
    "TOM": true
   },
   {
    "ARIANA": false,
    "TOM": true,
    "PEW": true,
    "FERGUS": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1610827765,
  "_nanoseconds": 71000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "TOM",
     "votes": [
      "ARIANA",
      "JOBBY",
      "PEW",
      "TOM"
     ],
     "state": "APPROVED",
     "team": [
      "TOM",
      "FERGUS"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "TOM",
    "FERGUS"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "JOBBY",
     "team": [
      "JOBBY",
      "PEW",
      "ARIANA"
     ],
     "state": "APPROVED",
     "votes": [
      "ARIANA",
      "GRAEME",
      "JOBBY",
      "PEW"
     ]
    }
   ],
   "team": [
    "JOBBY",
    "PEW",
    "ARIANA"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "FERGUS",
      "GRAEME",
      "PEW",
      "JOBBY"
     ],
     "proposer": "GRAEME",
     "state": "APPROVED",
     "team": [
      "FERGUS",
      "TOM",
      "GRAEME",
      "PEW"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "FERGUS",
    "TOM",
    "GRAEME",
    "PEW"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "FERGUS",
    "TOM",
    "PEW"
   ],
   "proposals": [
    {
     "proposer": "ARIANA",
     "state": "REJECTED",
     "votes": [
      "JOBBY",
      "ARIANA"
     ],
     "team": [
      "ARIANA",
      "JOBBY",
      "PEW"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "FERGUS",
      "PEW",
      "TOM",
      "GRAEME",
      "JOBBY"
     ],
     "team": [
      "FERGUS",
      "TOM",
      "PEW"
     ],
     "proposer": "FERGUS"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "JOBBY",
      "GRAEME",
      "FERGUS",
      "TOM",
      "PEW",
      "ARIANA"
     ],
     "team": [
      "PEW",
      "TOM",
      "FERGUS",
      "ARIANA"
     ],
     "state": "APPROVED",
     "proposer": "PEW"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "PEW",
    "TOM",
    "FERGUS",
    "ARIANA"
   ]
  }
 ]
}