{
 "timeFinished": {
  "_seconds": 1618157882,
  "_nanoseconds": 242000000
 },
 "players": [
  {
   "name": "GGYU",
   "uid": "Yj2Bx7bLuvgpycEfjODAMPVaG972"
  },
  {
   "name": "DENGDENG",
   "uid": "b7SiJSoIy7OJijXU39vRYB0mytf2"
  },
  {
   "uid": "Nd4P5an6NZTOqSsjhIr9eFZIIuB2",
   "name": "AGATHA"
  },
  {
   "name": "OTL",
   "uid": "7AwUFujOdtX25Ylg25iNaghZax92"
  },
  {
   "uid": "VG6q1mk5D0ZSIAt3ujeLyy4ByNv2",
   "name": "GANGGI"
  },
  {
   "name": "KOYONG",
   "uid": "YAdtkIKnCTfncZeAKOcN1zb2ifv1"
  }
 ],
 "timeCreated": {
  "_seconds": 1618156466,
  "_nanoseconds": 405000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "AGATHA",
    "DENGDENG"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "AGATHA",
      "DENGDENG"
     ],
     "state": "APPROVED",
     "votes": [
      "DENGDENG",
      "OTL",
      "AGATHA",
      "KOYONG",
      "GANGGI"
     ],
     "proposer": "KOYONG"
    }
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "AGATHA",
      "GANGGI",
      "OTL",
      "DENGDENG",
      "KOYONG",
      "GGYU"
     ],
     "team": [
      "GGYU",
      "DENGDENG",
      "GANGGI"
     ],
     "state": "APPROVED",
     "proposer": "GGYU"
    }
   ],
   "failsRequired": 1,
   "team": [
    "GGYU",
    "DENGDENG",
    "GANGGI"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "OTL",
    "KOYONG",
    "GGYU",
    "DENGDENG"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "DENGDENG",
      "GANGGI",
      "AGATHA",
      "GGYU",
      "OTL",
      "KOYONG"
     ],
     "proposer": "DENGDENG",
     "state": "APPROVED",
     "team": [
      "OTL",
      "KOYONG",
      "GGYU",
      "DENGDENG"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "numFails": 0,
   "team": [
    "GANGGI",
    "GGYU",
    "OTL"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "OTL",
      "AGATHA"
     ],
     "team": [
      "AGATHA",
      "DENGDENG",
      "OTL"
     ],
     "state": "REJECTED",
     "proposer": "AGATHA"
    },
    {
     "votes": [
      "OTL",
      "AGATHA"
     ],
     "state": "REJECTED",
     "team": [
      "AGATHA",
      "OTL",
      "GGYU"
     ],
     "proposer": "OTL"
    },
    {
     "votes": [
      "DENGDENG",
      "GGYU",
      "GANGGI"
     ],
     "state": "REJECTED",
     "team": [
      "GGYU",
      "DENGDENG",
      "GANGGI"
     ],
     "proposer": "GANGGI"
    },
    {
     "state": "APPROVED",
     "team": [
      "GANGGI",
      "GGYU",
      "OTL"
     ],
     "proposer": "KOYONG",
     "votes": [
      "OTL",
      "GANGGI",
      "AGATHA",
      "KOYONG",
      "DENGDENG"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "GGYU",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "DENGDENG"
   },
   {
    "assassin": false,
    "name": "AGATHA",
    "role": "MORGANA"
   },
   {
    "name": "GGYU",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "GANGGI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KOYONG",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "OTL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "DENGDENG": true,
    "AGATHA": true
   },
   {
    "GANGGI": true,
    "GGYU": true,
    "DENGDENG": true
   },
   {
    "GGYU": true,
    "KOYONG": false,
    "DENGDENG": true,
    "OTL": true
   },
   {
    "OTL": true,
    "GANGGI": true,
    "GGYU": true
   }
  ]
 }
}