{
 "timeCreated": {
  "_seconds": 1613176991,
  "_nanoseconds": 597000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "MICHELLE": true,
    "CHUNNING": true
   },
   {
    "CHUNNING": true,
    "MICHELLE": true,
    "VISHAL": true
   },
   {
    "NAV": true,
    "MICHELLE": false
   },
   {
    "NAV": true,
    "ADITYA": true,
    "CHUNNING": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHUNNING",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "VISHAL"
   },
   {
    "name": "NAV",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ADITYA"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "MICHELLE"
   }
  ],
  "assassinated": "ADITYA",
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MICHELLE",
      "CHUNNING"
     ],
     "votes": [
      "MICHELLE",
      "NAV",
      "VISHAL",
      "ADITYA",
      "CHUNNING"
     ],
     "proposer": "MICHELLE"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MICHELLE",
    "CHUNNING"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MICHELLE",
      "ADITYA",
      "CHUNNING"
     ],
     "team": [
      "CHUNNING",
      "MICHELLE",
      "VISHAL"
     ],
     "proposer": "CHUNNING",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "CHUNNING",
    "MICHELLE",
    "VISHAL"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "MICHELLE",
    "NAV"
   ],
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "VISHAL",
     "votes": [
      "NAV",
      "VISHAL",
      "CHUNNING",
      "MICHELLE"
     ],
     "state": "APPROVED",
     "team": [
      "MICHELLE",
      "NAV"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "NAV",
    "ADITYA",
    "CHUNNING"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "NAV",
      "ADITYA",
      "CHUNNING"
     ],
     "team": [
      "NAV",
      "ADITYA",
      "CHUNNING"
     ],
     "state": "APPROVED",
     "proposer": "ADITYA"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  }
 ],
 "players": [
  {
   "uid": "ZdflgOGzTZevi5Qva6nIjAOXNDp2",
   "name": "VISHAL"
  },
  {
   "name": "ADITYA",
   "uid": "lHyjSpG6P9YETEnz3d9ue0rUjoM2"
  },
  {
   "uid": "s9k4LWq8LBafd430jAbs5wefW1b2",
   "name": "NAV"
  },
  {
   "name": "MICHELLE",
   "uid": "XEQZT3flpXVOlNZg86uWVWv2rQ53"
  },
  {
   "uid": "v1iQGrWcuwY9SZ6sy9MGQG9zNk33",
   "name": "CHUNNING"
  }
 ],
 "timeFinished": {
  "_seconds": 1613177641,
  "_nanoseconds": 103000000
 },
 "options": {
  "inGameLog": false
 }
}