{
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "JASON",
      "KAYLA"
     ],
     "state": "APPROVED",
     "votes": [
      "KAYLA",
      "CONNOR",
      "BART",
      "JASON",
      "BEN"
     ],
     "proposer": "KAYLA"
    }
   ],
   "team": [
    "JASON",
    "KAYLA"
   ],
   "numFails": 1
  },
  {
   "team": [
    "BEN",
    "CONNOR",
    "BART"
   ],
   "proposals": [
    {
     "votes": [
      "BEN",
      "BART",
      "KAYLA"
     ],
     "team": [
      "BEN",
      "CONNOR",
      "BART"
     ],
     "proposer": "BEN",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "teamSize": 2,
   "numFails": 1,
   "team": [
    "CONNOR",
    "BEN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CONNOR",
     "votes": [
      "BEN",
      "CONNOR",
      "JASON"
     ],
     "team": [
      "CONNOR",
      "BEN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": []
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1612665388,
  "_nanoseconds": 839000000
 },
 "timeCreated": {
  "_seconds": 1612665215,
  "_nanoseconds": 624000000
 },
 "players": [
  {
   "uid": "dt2w9QmarAVvbJ4XCHimhQKfOmU2",
   "name": "BEN"
  },
  {
   "name": "CONNOR",
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83"
  },
  {
   "uid": "Lz95a6GiYcVrrQEto66N1VBqxI92",
   "name": "JASON"
  },
  {
   "name": "BART",
   "uid": "uiZHHxdYrThK7mcr6OLJQTcZBO73"
  },
  {
   "uid": "pZe1H7oDY8TaLOIWNd8KWKbe0Dx1",
   "name": "KAYLA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "KAYLA": true,
    "JASON": false
   },
   {
    "CONNOR": false,
    "BART": true,
    "BEN": true
   },
   {
    "BEN": true,
    "CONNOR": false
   }
  ],
  "roles": [
   {
    "name": "BART",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "CONNOR",
    "role": "EVIL MINION"
   },
   {
    "name": "KAYLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BEN"
   },
   {
    "role": "EVIL MINION",
    "name": "JASON",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 }
}