{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1629042558,
  "_nanoseconds": 978000000
 },
 "timeFinished": {
  "_seconds": 1629043216,
  "_nanoseconds": 418000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "RAI",
    "CLA"
   ],
   "proposals": [
    {
     "team": [
      "RAI",
      "CLA"
     ],
     "proposer": "RAI",
     "state": "APPROVED",
     "votes": [
      "CLA",
      "MARIYAH",
      "RAI",
      "PATS",
      "ERROL",
      "JERRY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [
    "MARIYAH",
    "ERROL",
    "CLA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PATS",
      "JERRY",
      "RAI",
      "MARIYAH",
      "CLA"
     ],
     "proposer": "CLA",
     "team": [
      "MARIYAH",
      "ERROL",
      "CLA"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JERRY",
     "votes": [
      "ERROL",
      "PATS",
      "CLA",
      "JERRY",
      "RAI"
     ],
     "team": [
      "CLA",
      "JERRY",
      "ERROL",
      "RAI"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "CLA",
    "JERRY",
    "ERROL",
    "RAI"
   ],
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PATS",
      "MARIYAH",
      "ERROL"
     ],
     "votes": [
      "PATS",
      "RAI",
      "ERROL",
      "JERRY",
      "MARIYAH"
     ],
     "proposer": "PATS"
    }
   ],
   "team": [
    "PATS",
    "MARIYAH",
    "ERROL"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "assassinated": "ERROL",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JERRY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PATS"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ERROL"
   },
   {
    "name": "CLA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "RAI"
   },
   {
    "name": "MARIYAH",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "RAI": true,
    "CLA": true
   },
   {
    "CLA": true,
    "MARIYAH": true,
    "ERROL": true
   },
   {
    "CLA": true,
    "RAI": false,
    "ERROL": true,
    "JERRY": false
   },
   {
    "MARIYAH": true,
    "PATS": true,
    "ERROL": true
   }
  ]
 },
 "players": [
  {
   "uid": "pfwbWJiVmjfLYLHrTnM3e0mx2ST2",
   "name": "MARIYAH"
  },
  {
   "uid": "Hz65SJPB3DMpYTU6yRMZhyKOez92",
   "name": "ERROL"
  },
  {
   "uid": "ulIKvki91AUA20u19snVp85MUHo2",
   "name": "RAI"
  },
  {
   "name": "CLA",
   "uid": "SFUQ4yE8CGZ7CHFDTa2NWIRh49H2"
  },
  {
   "name": "JERRY",
   "uid": "XdFnLLc9sXgTCwGEDEd7WGujRki2"
  },
  {
   "name": "PATS",
   "uid": "9EteaF9g9YYOUgQoW6KX6I7SA3r2"
  }
 ]
}