{
 "outcome": {
  "votes": [
   {
    "FRANK": true,
    "MATT": true
   },
   {
    "JILLIAN": true,
    "EMILY": true,
    "MATT": true
   },
   {
    "EMILY": true,
    "MATT": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "JILLIAN",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FRANK"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MATT"
   },
   {
    "assassin": true,
    "name": "EMILY",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "PETER",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "FRANK",
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1611976724,
  "_nanoseconds": 258000000
 },
 "timeFinished": {
  "_seconds": 1611976963,
  "_nanoseconds": 754000000
 },
 "players": [
  {
   "uid": "scJaAVSmpnN9i6QQPllZrRhFjHS2",
   "name": "MATT"
  },
  {
   "uid": "buxSsWUY2MWEditSgDqH2RAMget1",
   "name": "PETER"
  },
  {
   "uid": "sYtDQCG1IPQX8fvsIjfF3RBGEyW2",
   "name": "EMILY"
  },
  {
   "name": "FRANK",
   "uid": "lLbHpNOQTMSTNBas1PGl6U2smwL2"
  },
  {
   "name": "JILLIAN",
   "uid": "xw5mzzMB5Pbrf59hwt2cSEjvWsz2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MATT",
      "FRANK"
     ],
     "proposer": "PETER",
     "votes": [
      "FRANK",
      "PETER",
      "MATT",
      "EMILY",
      "JILLIAN"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "MATT",
    "FRANK"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EMILY",
      "MATT",
      "PETER",
      "JILLIAN"
     ],
     "proposer": "EMILY",
     "team": [
      "EMILY",
      "MATT",
      "JILLIAN"
     ]
    }
   ],
   "team": [
    "EMILY",
    "MATT",
    "JILLIAN"
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MATT",
    "EMILY"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EMILY",
      "FRANK",
      "JILLIAN",
      "MATT"
     ],
     "proposer": "FRANK",
     "team": [
      "MATT",
      "EMILY"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  }
 ]
}