{
 "timeFinished": {
  "_seconds": 1622427507,
  "_nanoseconds": 738000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SHADES",
      "JACOB",
      "GELDRIP",
      "MARCO"
     ],
     "state": "APPROVED",
     "team": [
      "SHADES",
      "NOGA"
     ],
     "proposer": "NOGA"
    }
   ],
   "team": [
    "SHADES",
    "NOGA"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "JACOB",
      "GELDRIP",
      "MARCO",
      "SHADES"
     ],
     "proposer": "JACOB",
     "state": "APPROVED",
     "team": [
      "SHADES",
      "NOGA",
      "JACOB"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "SHADES",
    "NOGA",
    "JACOB"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SHADES",
      "NOGA",
      "MARCO",
      "GELDRIP"
     ],
     "votes": [
      "JACOB",
      "MARCO"
     ],
     "proposer": "MARCO"
    },
    {
     "proposer": "GELDRIP",
     "team": [
      "DABMEISTER",
      "GELDRIP",
      "MARCO",
      "JACOB"
     ],
     "state": "APPROVED",
     "votes": [
      "GELDRIP",
      "JACOB",
      "MARCO",
      "SHADES",
      "NOGA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "DABMEISTER",
    "GELDRIP",
    "MARCO",
    "JACOB"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DABMEISTER",
      "NOGA",
      "SHADES"
     ],
     "proposer": "DABMEISTER",
     "votes": [
      "JACOB"
     ]
    },
    {
     "votes": [
      "SHADES",
      "MARCO",
      "JACOB",
      "NOGA"
     ],
     "team": [
      "JACOB",
      "SHADES",
      "MARCO"
     ],
     "state": "APPROVED",
     "proposer": "SHADES"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "JACOB",
    "SHADES",
    "MARCO"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MARCO"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DABMEISTER",
    "assassin": false
   },
   {
    "name": "SHADES",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "GELDRIP",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "JACOB",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "NOGA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "NOGA": true,
    "SHADES": true
   },
   {
    "NOGA": false,
    "SHADES": true,
    "JACOB": true
   },
   {
    "DABMEISTER": true,
    "MARCO": true,
    "JACOB": false,
    "GELDRIP": true
   },
   {
    "JACOB": false,
    "SHADES": true,
    "MARCO": true
   }
  ],
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1622427304,
  "_nanoseconds": 911000000
 },
 "players": [
  {
   "uid": "tKX17NAp4CUSe2oP5IM8MKZ5DVh1",
   "name": "SHADES"
  },
  {
   "uid": "LbyFDovNFnS9PG33suaNhiJjfc32",
   "name": "NOGA"
  },
  {
   "uid": "7Ohxu6wZX3cLjvbSZ7msGcHRsO03",
   "name": "JACOB"
  },
  {
   "name": "MARCO",
   "uid": "In4yyeVfeIM26d1W9TTJelLQglw2"
  },
  {
   "uid": "CMUHayhXbHMxoWQ28g3dseCKzf12",
   "name": "GELDRIP"
  },
  {
   "name": "DABMEISTER",
   "uid": "ra2qMnJsZXa0cRf5ypxcmcQY9Aq2"
  }
 ]
}