{
 "timeFinished": {
  "_seconds": 1623419790,
  "_nanoseconds": 523000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1623419559,
  "_nanoseconds": 2000000
 },
 "players": [
  {
   "name": "PY",
   "uid": "nyPZClbn44MJG1WI0tkg2nlYVsz1"
  },
  {
   "uid": "WrnfC8fcpqYwnpSLp2HRYFLBaP73",
   "name": "CHIOBU"
  },
  {
   "uid": "inLU9FpaO2Qys9stUiK9hMsdeeo2",
   "name": "MAN"
  },
  {
   "uid": "MusXikBqorQZ3eG0Q8Cwf78ODeh1",
   "name": "JOJO"
  },
  {
   "name": "CHEWYCK",
   "uid": "gKKo4mWw98R44KgcKU6A4cOQroF2"
  },
  {
   "name": "JJ",
   "uid": "dtkpqDF7H2NMfLxJDqoxo4sobis2"
  },
  {
   "name": "CINDY",
   "uid": "Yw2vipmHpKSYVupHI5VLAUkdPU42"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "CHEWYCK": true,
    "JJ": true
   },
   {
    "JJ": true,
    "CHEWYCK": true,
    "CINDY": true
   },
   {
    "JJ": true,
    "CINDY": true,
    "CHEWYCK": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "CINDY",
  "roles": [
   {
    "name": "JOJO",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "PY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "CHIOBU"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CHEWYCK"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MAN"
   },
   {
    "name": "CINDY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JJ",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "team": [
    "JJ",
    "CHEWYCK"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JJ",
      "CHEWYCK"
     ],
     "state": "APPROVED",
     "votes": [
      "MAN",
      "CHEWYCK",
      "PY",
      "CHIOBU",
      "JOJO",
      "CINDY",
      "JJ"
     ],
     "proposer": "JJ"
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "CHIOBU",
      "MAN",
      "CHEWYCK",
      "CINDY",
      "JJ",
      "JOJO",
      "PY"
     ],
     "team": [
      "CHEWYCK",
      "JJ",
      "CINDY"
     ],
     "proposer": "CINDY",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CHEWYCK",
    "JJ",
    "CINDY"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "CHEWYCK",
    "CINDY",
    "JJ"
   ],
   "proposals": [
    {
     "proposer": "PY",
     "state": "APPROVED",
     "votes": [
      "MAN",
      "CHEWYCK",
      "JJ",
      "PY",
      "JOJO",
      "CINDY",
      "CHIOBU"
     ],
     "team": [
      "CHEWYCK",
      "CINDY",
      "JJ"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 2
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4
  }
 ]
}