{
 "timeFinished": {
  "_seconds": 1615011459,
  "_nanoseconds": 976000000
 },
 "timeCreated": {
  "_seconds": 1615011005,
  "_nanoseconds": 560000000
 },
 "players": [
  {
   "uid": "NYf4TAprohetijt3R5tQ6Aula502",
   "name": "AMMAD"
  },
  {
   "name": "FINAN",
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1"
  },
  {
   "name": "ISHNA",
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72"
  },
  {
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2",
   "name": "MUBS"
  },
  {
   "uid": "F284lByIIAQK9qwrIpDCByVfHt83",
   "name": "AZIM"
  },
  {
   "name": "INARRA",
   "uid": "ylm3uxFmtyTkwF8ZrdYKTua86uv1"
  },
  {
   "name": "ANUSHA",
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2"
  },
  {
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63",
   "name": "SAFAN"
  },
  {
   "name": "ALFIYA",
   "uid": "nJPVl1eeVnTHj604b4OdGdgnFF12"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "FINAN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALFIYA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SAFAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AMMAD",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "AZIM"
   },
   {
    "role": "MERLIN",
    "name": "FINAN",
    "assassin": false
   },
   {
    "name": "ISHNA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "INARRA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MUBS"
   },
   {
    "name": "ANUSHA",
    "assassin": false,
    "role": "MORDRED"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "ISHNA": true,
    "ALFIYA": true,
    "SAFAN": true
   },
   {
    "AZIM": true,
    "SAFAN": true,
    "ISHNA": true,
    "ALFIYA": true
   },
   {
    "AZIM": true,
    "ALFIYA": true,
    "ISHNA": true,
    "SAFAN": true
   }
  ]
 },
 "missions": [
  {
   "team": [
    "ISHNA",
    "ALFIYA",
    "SAFAN"
   ],
   "proposals": [
    {
     "votes": [
      "ISHNA",
      "SAFAN",
      "INARRA",
      "AZIM",
      "MUBS",
      "ALFIYA"
     ],
     "team": [
      "ISHNA",
      "ALFIYA",
      "SAFAN"
     ],
     "proposer": "ISHNA",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "AZIM",
    "ISHNA",
    "ALFIYA",
    "SAFAN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ALFIYA",
      "INARRA",
      "MUBS"
     ],
     "proposer": "MUBS",
     "state": "REJECTED",
     "team": [
      "ISHNA",
      "ALFIYA",
      "SAFAN",
      "MUBS"
     ]
    },
    {
     "team": [
      "AZIM",
      "ISHNA",
      "ALFIYA",
      "SAFAN"
     ],
     "state": "APPROVED",
     "votes": [
      "SAFAN",
      "AZIM",
      "INARRA",
      "ISHNA",
      "ALFIYA",
      "MUBS"
     ],
     "proposer": "AZIM"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "AZIM",
      "ISHNA",
      "ALFIYA",
      "SAFAN"
     ],
     "state": "APPROVED",
     "votes": [
      "MUBS",
      "ALFIYA",
      "ISHNA",
      "SAFAN",
      "AZIM",
      "FINAN"
     ],
     "proposer": "INARRA"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "AZIM",
    "ISHNA",
    "ALFIYA",
    "SAFAN"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}