{
 "players": [
  {
   "uid": "sEsYhmIrsrhIgR2KHM9hmeFOLaI2",
   "name": "FROGGIE"
  },
  {
   "uid": "nUYxdVXfcTbv1KThLkLjsGsosnq1",
   "name": "CRASHUMAN"
  },
  {
   "name": "POOP",
   "uid": "ezJkuEHNN7aYMa0dbbD7HP2qUot2"
  },
  {
   "name": "WORM",
   "uid": "gnKR7uWjzre88tsmaykMdxg1xbm1"
  },
  {
   "name": "ANANGEL",
   "uid": "ARxcHl3VUBVydftaJpisyWwNYaI2"
  }
 ],
 "missions": [
  {
   "team": [
    "WORM",
    "FROGGIE"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "FROGGIE",
      "WORM",
      "ANANGEL"
     ],
     "proposer": "ANANGEL",
     "team": [
      "WORM",
      "FROGGIE"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "WORM",
      "FROGGIE",
      "ANANGEL"
     ],
     "proposer": "FROGGIE",
     "team": [
      "FROGGIE",
      "WORM",
      "POOP"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "FROGGIE",
    "WORM",
    "POOP"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "ANANGEL",
      "CRASHUMAN"
     ],
     "state": "APPROVED",
     "votes": [
      "WORM",
      "ANANGEL",
      "CRASHUMAN",
      "FROGGIE"
     ],
     "proposer": "CRASHUMAN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ANANGEL",
    "CRASHUMAN"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "WORM",
    "CRASHUMAN",
    "FROGGIE"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "POOP",
     "state": "APPROVED",
     "team": [
      "WORM",
      "CRASHUMAN",
      "FROGGIE"
     ],
     "votes": [
      "ANANGEL",
      "CRASHUMAN",
      "POOP",
      "WORM"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "WORM",
    "CRASHUMAN",
    "POOP"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "WORM",
      "CRASHUMAN",
      "POOP"
     ],
     "proposer": "WORM",
     "votes": [
      "WORM",
      "ANANGEL",
      "CRASHUMAN",
      "POOP"
     ]
    }
   ],
   "state": "SUCCESS"
  }
 ],
 "timeCreated": {
  "_seconds": 1612535089,
  "_nanoseconds": 460000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "WORM",
  "votes": [
   {
    "FROGGIE": true,
    "WORM": true
   },
   {
    "FROGGIE": false,
    "WORM": true,
    "POOP": true
   },
   {
    "ANANGEL": true,
    "CRASHUMAN": true
   },
   {
    "CRASHUMAN": true,
    "FROGGIE": false,
    "WORM": true
   },
   {
    "WORM": true,
    "POOP": true,
    "CRASHUMAN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "CRASHUMAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "WORM",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "POOP"
   },
   {
    "name": "ANANGEL",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "FROGGIE"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1612535459,
  "_nanoseconds": 371000000
 },
 "options": {
  "inGameLog": false
 }
}