{
 "timeFinished": {
  "_seconds": 1612936862,
  "_nanoseconds": 711000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "FINAN",
      "ISHNA",
      "AMMAD"
     ],
     "team": [
      "AMMAD",
      "ISHNA"
     ],
     "proposer": "AMMAD"
    }
   ],
   "numFails": 0,
   "team": [
    "AMMAD",
    "ISHNA"
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "AMMAD",
    "FINAN",
    "ISHNA"
   ],
   "proposals": [
    {
     "team": [
      "ALFIYA",
      "AMMAD",
      "FINAN"
     ],
     "proposer": "ALFIYA",
     "state": "REJECTED",
     "votes": [
      "ALI",
      "ISHNA"
     ]
    },
    {
     "team": [
      "AMMAD",
      "FINAN",
      "ISHNA"
     ],
     "state": "APPROVED",
     "votes": [
      "ALFIYA",
      "FINAN",
      "ISHNA",
      "AMMAD"
     ],
     "proposer": "FINAN"
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "FINAN",
    "ALI"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "FINAN",
      "ALI"
     ],
     "proposer": "ALI",
     "state": "APPROVED",
     "votes": [
      "AMMAD",
      "ALI",
      "FINAN"
     ]
    }
   ]
  },
  {
   "team": [
    "ALI",
    "FINAN",
    "AMMAD"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ISHNA",
     "state": "REJECTED",
     "votes": [
      "ISHNA"
     ],
     "team": [
      "FINAN",
      "ISHNA",
      "AMMAD"
     ]
    },
    {
     "votes": [
      "ALI",
      "AMMAD",
      "ISHNA",
      "FINAN"
     ],
     "state": "APPROVED",
     "team": [
      "ALI",
      "FINAN",
      "AMMAD"
     ],
     "proposer": "AMMAD"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "AMMAD",
   "uid": "NYf4TAprohetijt3R5tQ6Aula502"
  },
  {
   "name": "ALFIYA",
   "uid": "nJPVl1eeVnTHj604b4OdGdgnFF12"
  },
  {
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1",
   "name": "FINAN"
  },
  {
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2",
   "name": "ALI"
  },
  {
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72",
   "name": "ISHNA"
  }
 ],
 "outcome": {
  "votes": [
   {
    "AMMAD": true,
    "ISHNA": true
   },
   {
    "AMMAD": true,
    "ISHNA": false,
    "FINAN": true
   },
   {
    "FINAN": true,
    "ALI": true
   },
   {
    "AMMAD": true,
    "FINAN": true,
    "ALI": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AMMAD"
   },
   {
    "assassin": true,
    "name": "ALFIYA",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ISHNA"
   },
   {
    "assassin": false,
    "name": "FINAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALI",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "FINAN",
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1612936159,
  "_nanoseconds": 191000000
 }
}