{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "ANDEE",
  "votes": [
   {
    "CY": true,
    "BRYAN": true
   },
   {
    "BRYAN": true,
    "RYAN": false,
    "CY": true
   },
   {
    "ROY": true,
    "CY": true
   },
   {
    "CY": true,
    "ROY": true,
    "ANDEE": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "ANDEE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BRYAN"
   },
   {
    "assassin": false,
    "name": "CY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ROY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "RYAN"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1622238191,
  "_nanoseconds": 284000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "BRYAN",
    "CY"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANDEE",
      "ROY"
     ],
     "votes": [
      "ROY",
      "CY"
     ],
     "proposer": "ANDEE"
    },
    {
     "state": "REJECTED",
     "proposer": "ROY",
     "votes": [
      "ROY",
      "CY"
     ],
     "team": [
      "ROY",
      "ANDEE"
     ]
    },
    {
     "votes": [
      "CY",
      "BRYAN",
      "ROY"
     ],
     "team": [
      "BRYAN",
      "CY"
     ],
     "proposer": "BRYAN",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "CY",
    "RYAN",
    "BRYAN"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ROY",
      "BRYAN",
      "CY",
      "RYAN"
     ],
     "team": [
      "CY",
      "RYAN",
      "BRYAN"
     ],
     "state": "APPROVED",
     "proposer": "CY"
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "RYAN",
      "BRYAN"
     ],
     "votes": [
      "RYAN",
      "ROY"
     ],
     "proposer": "RYAN"
    },
    {
     "votes": [
      "RYAN",
      "ANDEE",
      "ROY",
      "CY"
     ],
     "team": [
      "CY",
      "ROY"
     ],
     "proposer": "ANDEE",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "CY",
    "ROY"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "CY",
    "ROY",
    "ANDEE"
   ],
   "proposals": [
    {
     "team": [
      "CY",
      "ROY",
      "ANDEE"
     ],
     "proposer": "ROY",
     "state": "APPROVED",
     "votes": [
      "ANDEE",
      "ROY",
      "CY"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1622237806,
  "_nanoseconds": 172000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ANDEE",
   "uid": "GHOIeqegrdX20dET5qxgBCkPHJg2"
  },
  {
   "name": "ROY",
   "uid": "JwOvAUc2MMZUAb7PgcNW6yhYlDq1"
  },
  {
   "uid": "lKlm3LjRorfGTc9m05SHkDeTRlX2",
   "name": "BRYAN"
  },
  {
   "name": "CY",
   "uid": "2ugP6DULeHQyTmxS4V3d3wvb4L63"
  },
  {
   "name": "RYAN",
   "uid": "Bw0hnHvEORXRAGFQiLblPBHX0zR2"
  }
 ]
}