{
 "timeCreated": {
  "_seconds": 1611840956,
  "_nanoseconds": 531000000
 },
 "timeFinished": {
  "_seconds": 1611843493,
  "_nanoseconds": 706000000
 },
 "missions": [
  {
   "team": [
    "MATEO",
    "HANNAH",
    "CLAUDIA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "AHMED",
      "SHINNY",
      "CLAUDIA",
      "KAEDEN",
      "MATEO"
     ],
     "state": "APPROVED",
     "team": [
      "MATEO",
      "HANNAH",
      "CLAUDIA"
     ],
     "proposer": "KAEDEN"
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CLAUDIA",
      "KAEDEN",
      "AHMED",
      "MATEO"
     ],
     "proposer": "JOEL",
     "votes": [
      "CLAUDIA",
      "ABDO",
      "KAEDEN",
      "SHINNY",
      "JOEL",
      "AHMED"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CLAUDIA",
    "KAEDEN",
    "AHMED",
    "MATEO"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SAMRAJ",
    "KAEDEN",
    "HANNAH",
    "SHINNY"
   ],
   "proposals": [
    {
     "votes": [
      "SHINNY",
      "JOEL",
      "AHMED",
      "HANNAH",
      "MATEO"
     ],
     "state": "APPROVED",
     "team": [
      "SAMRAJ",
      "KAEDEN",
      "HANNAH",
      "SHINNY"
     ],
     "proposer": "AHMED"
    }
   ],
   "teamSize": 4
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": []
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "CLAUDIA": true,
    "HANNAH": true,
    "MATEO": true
   },
   {
    "MATEO": true,
    "CLAUDIA": true,
    "AHMED": true,
    "KAEDEN": true
   },
   {
    "SAMRAJ": true,
    "SHINNY": true,
    "KAEDEN": true,
    "HANNAH": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "SAMRAJ",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "AHMED",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JOEL",
    "role": "MORGANA"
   },
   {
    "name": "HANNAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MATEO",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "KAEDEN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CLAUDIA"
   },
   {
    "assassin": false,
    "name": "SAMRAJ",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "SHINNY",
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "ABDO",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JOEL",
   "uid": "omXfsH70O7b44VDYNRKBRnT1WvW2"
  },
  {
   "name": "AHMED",
   "uid": "o8fa5Xc9qFglzCiRejSORgBnoiv1"
  },
  {
   "name": "MATEO",
   "uid": "wZCUtsJLVLO5lED0RWqy2bqQ2w02"
  },
  {
   "name": "HANNAH",
   "uid": "RTilc87bOidFAeUyQai9A9bOsWE2"
  },
  {
   "uid": "XjpJKTpKRgV6u7El0jnacBuBa0z1",
   "name": "SHINNY"
  },
  {
   "name": "CLAUDIA",
   "uid": "AomYIuiclvNO6JRT37bv86lRzF72"
  },
  {
   "uid": "mSKE4LCqiDM4JLK7KGM3RNWzusp2",
   "name": "SAMRAJ"
  },
  {
   "uid": "NJsZlEQ1AGRoRm9YG3LnnCiBf6w1",
   "name": "ABDO"
  },
  {
   "name": "KAEDEN",
   "uid": "hnJ1NOCUgNQu3oXYbkVdYjHQRpP2"
  }
 ]
}