{
 "timeCreated": {
  "_seconds": 1627225904,
  "_nanoseconds": 813000000
 },
 "timeFinished": {
  "_seconds": 1627227226,
  "_nanoseconds": 343000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "HIEU",
    "TRIANH",
    "MINHANH"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JASON",
      "MONN",
      "MINHANH",
      "TRIANH",
      "HIEU"
     ],
     "proposer": "HIEU",
     "team": [
      "HIEU",
      "TRIANH",
      "MINHANH"
     ]
    }
   ]
  },
  {
   "team": [
    "TRANGGG",
    "TRIANH",
    "KL",
    "PAGY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MONN",
      "TRIANH",
      "PAGY"
     ],
     "team": [
      "TRIANH",
      "HIEU",
      "MONN",
      "PAGY"
     ],
     "proposer": "TRIANH"
    },
    {
     "votes": [
      "JASON",
      "TRANGGG",
      "KL"
     ],
     "team": [
      "KL",
      "TRANGGG",
      "JASON",
      "HIEU"
     ],
     "proposer": "MINHANH",
     "state": "REJECTED"
    },
    {
     "votes": [
      "HIEU",
      "TRANGGG",
      "KL",
      "TRIANH"
     ],
     "proposer": "KL",
     "state": "REJECTED",
     "team": [
      "KL",
      "TRANGGG",
      "TRIANH",
      "HIEU"
     ]
    },
    {
     "team": [
      "TRANGGG",
      "TRIANH",
      "KL",
      "PAGY"
     ],
     "votes": [
      "HIEU",
      "PAGY",
      "JASON",
      "KL",
      "TRANGGG",
      "TRIANH"
     ],
     "proposer": "TRANGGG",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "PAGY",
      "TRIANH",
      "MONN",
      "TRANGGG"
     ],
     "state": "REJECTED",
     "votes": [
      "MONN"
     ],
     "proposer": "MONN"
    },
    {
     "votes": [
      "JASON",
      "MINHANH"
     ],
     "team": [
      "JASON",
      "HIEU",
      "MINHANH",
      "TRIANH"
     ],
     "proposer": "JASON",
     "state": "REJECTED"
    },
    {
     "proposer": "PAGY",
     "state": "REJECTED",
     "team": [
      "TRANGGG",
      "MINHANH",
      "TRIANH",
      "PAGY"
     ],
     "votes": [
      "PAGY",
      "MINHANH"
     ]
    },
    {
     "proposer": "HIEU",
     "votes": [
      "PAGY",
      "KL",
      "TRIANH",
      "HIEU",
      "JASON",
      "TRANGGG"
     ],
     "team": [
      "HIEU",
      "TRIANH",
      "KL",
      "TRANGGG"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "HIEU",
    "TRIANH",
    "KL",
    "TRANGGG"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 2,
   "teamSize": 5,
   "state": "PENDING"
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "MINHANH": true,
    "TRIANH": true,
    "HIEU": true
   },
   {
    "TRIANH": true,
    "PAGY": true,
    "TRANGGG": true,
    "KL": true
   },
   {
    "TRIANH": true,
    "HIEU": true,
    "KL": true,
    "TRANGGG": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "HIEU",
  "roles": [
   {
    "name": "MONN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "TRIANH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "MINHANH",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HIEU"
   },
   {
    "assassin": false,
    "name": "PAGY",
    "role": "EVIL MINION"
   },
   {
    "name": "TRANGGG",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "KL",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "JASON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "W6pfJhFaTEa961ZvO3vhvgbTJCB2",
   "name": "KL"
  },
  {
   "uid": "Os2alKDz21ckdtHOqqzG24zX1gT2",
   "name": "TRANGGG"
  },
  {
   "uid": "x11aI59SuYdbaJ7FiimJKaJb1uo2",
   "name": "MONN"
  },
  {
   "name": "JASON",
   "uid": "UhdURt9mlKNnYGpIywV7g7kXAvD2"
  },
  {
   "name": "PAGY",
   "uid": "T9oEJG4JaNSN9ATMBo9xkxSLR522"
  },
  {
   "name": "HIEU",
   "uid": "TYPE76qJ4IbSf4l0Gc1rACuxCva2"
  },
  {
   "name": "TRIANH",
   "uid": "jM0EezyLOlMnH36WnJ6qoPUvDGj1"
  },
  {
   "uid": "4CrhzG8Hr5QkATBtSrK11kZas8x2",
   "name": "MINHANH"
  }
 ]
}