{
 "timeCreated": {
  "_seconds": 1623417522,
  "_nanoseconds": 989000000
 },
 "timeFinished": {
  "_seconds": 1623418454,
  "_nanoseconds": 579000000
 },
 "players": [
  {
   "uid": "nyPZClbn44MJG1WI0tkg2nlYVsz1",
   "name": "PY"
  },
  {
   "name": "CHIOBU",
   "uid": "WrnfC8fcpqYwnpSLp2HRYFLBaP73"
  },
  {
   "uid": "inLU9FpaO2Qys9stUiK9hMsdeeo2",
   "name": "MAN"
  },
  {
   "uid": "MusXikBqorQZ3eG0Q8Cwf78ODeh1",
   "name": "JOJO"
  },
  {
   "name": "CHEWYCK",
   "uid": "gKKo4mWw98R44KgcKU6A4cOQroF2"
  },
  {
   "name": "JJ",
   "uid": "dtkpqDF7H2NMfLxJDqoxo4sobis2"
  },
  {
   "name": "CINDY",
   "uid": "Yw2vipmHpKSYVupHI5VLAUkdPU42"
  }
 ],
 "missions": [
  {
   "team": [
    "CHIOBU",
    "JJ"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "PY",
     "votes": [
      "JOJO"
     ],
     "team": [
      "MAN",
      "PY"
     ]
    },
    {
     "team": [
      "CHIOBU",
      "JJ"
     ],
     "proposer": "CHIOBU",
     "votes": [
      "PY",
      "CHIOBU",
      "MAN",
      "CINDY",
      "JJ",
      "JOJO",
      "CHEWYCK"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "PY",
    "CHEWYCK",
    "JOJO"
   ],
   "proposals": [
    {
     "votes": [
      "PY",
      "JOJO",
      "JJ",
      "CHEWYCK"
     ],
     "proposer": "MAN",
     "state": "APPROVED",
     "team": [
      "PY",
      "CHEWYCK",
      "JOJO"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "JJ",
      "JOJO",
      "MAN",
      "CHIOBU",
      "CHEWYCK",
      "PY",
      "CINDY"
     ],
     "proposer": "JOJO",
     "state": "APPROVED",
     "team": [
      "JOJO",
      "CINDY",
      "CHIOBU"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "JOJO",
    "CINDY",
    "CHIOBU"
   ]
  },
  {
   "team": [
    "CINDY",
    "CHEWYCK",
    "CHIOBU",
    "JJ"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "CHIOBU",
      "CHEWYCK",
      "PY",
      "JJ",
      "CINDY"
     ],
     "proposer": "CHEWYCK",
     "team": [
      "CINDY",
      "CHEWYCK",
      "CHIOBU",
      "JJ"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "team": [
    "CHEWYCK",
    "CHIOBU",
    "JJ",
    "CINDY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JJ",
     "team": [
      "CHEWYCK",
      "CHIOBU",
      "JJ",
      "CINDY"
     ],
     "state": "APPROVED",
     "votes": [
      "CINDY",
      "CHEWYCK",
      "CHIOBU",
      "JJ",
      "PY"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "PY"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MAN"
   },
   {
    "name": "CHEWYCK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "JOJO"
   },
   {
    "name": "CINDY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JJ",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHIOBU",
    "assassin": false
   }
  ],
  "votes": [
   {
    "CHIOBU": true,
    "JJ": true
   },
   {
    "JOJO": false,
    "PY": true,
    "CHEWYCK": true
   },
   {
    "CINDY": true,
    "JOJO": false,
    "CHIOBU": true
   },
   {
    "CHEWYCK": true,
    "CINDY": true,
    "JJ": true,
    "CHIOBU": true
   },
   {
    "JJ": true,
    "CHEWYCK": true,
    "CINDY": true,
    "CHIOBU": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "CINDY"
 },
 "options": {
  "inGameLog": false
 }
}