{
 "missions": [
  {
   "team": [
    "INARRA",
    "MUBS",
    "ANUSHA"
   ],
   "proposals": [
    {
     "votes": [
      "ANUSHA",
      "INARRA",
      "ISHNA",
      "MUBS",
      "AMMAD"
     ],
     "proposer": "INARRA",
     "state": "APPROVED",
     "team": [
      "INARRA",
      "MUBS",
      "ANUSHA"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 2,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SAFAN",
    "ALI",
    "FINAN",
    "AAHIL"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MUBS",
      "ALI",
      "FINAN",
      "INARRA",
      "SAFAN",
      "AAHIL"
     ],
     "team": [
      "SAFAN",
      "ALI",
      "FINAN",
      "AAHIL"
     ],
     "proposer": "AAHIL"
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "AMMAD",
    "ALI",
    "FINAN",
    "AAHIL"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "AMMAD",
      "ALI",
      "FINAN",
      "AAHIL"
     ],
     "state": "APPROVED",
     "votes": [
      "INARRA",
      "AMMAD",
      "MUBS",
      "AAHIL",
      "FINAN",
      "ALI"
     ],
     "proposer": "AMMAD"
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "SAFAN",
      "ALI",
      "AAHIL",
      "AMMAD",
      "FINAN"
     ],
     "proposer": "SAFAN",
     "votes": [
      "AAHIL",
      "INARRA",
      "FINAN",
      "SAFAN",
      "AMMAD",
      "ALI"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "SAFAN",
    "ALI",
    "AAHIL",
    "AMMAD",
    "FINAN"
   ],
   "state": "SUCCESS",
   "numFails": 1,
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ALI",
      "FINAN",
      "SAFAN",
      "AAHIL",
      "ISHNA"
     ],
     "proposer": "FINAN",
     "state": "REJECTED",
     "votes": [
      "FINAN",
      "ALI",
      "AAHIL"
     ]
    },
    {
     "proposer": "ANUSHA",
     "state": "REJECTED",
     "team": [
      "ANUSHA",
      "SAFAN",
      "ALI",
      "MUBS",
      "ISHNA"
     ],
     "votes": [
      "ANUSHA"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "ALI",
     "votes": [
      "INARRA",
      "FINAN",
      "AAHIL",
      "SAFAN",
      "ALI",
      "ISHNA"
     ],
     "team": [
      "ALI",
      "FINAN",
      "AAHIL",
      "SAFAN",
      "ISHNA"
     ]
    }
   ],
   "team": [
    "ALI",
    "FINAN",
    "AAHIL",
    "SAFAN",
    "ISHNA"
   ],
   "numFails": 1
  }
 ],
 "players": [
  {
   "uid": "NYf4TAprohetijt3R5tQ6Aula502",
   "name": "AMMAD"
  },
  {
   "name": "SAFAN",
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63"
  },
  {
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1",
   "name": "FINAN"
  },
  {
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2",
   "name": "ANUSHA"
  },
  {
   "name": "ALI",
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2"
  },
  {
   "name": "MUBS",
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2"
  },
  {
   "name": "ISHNA",
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72"
  },
  {
   "name": "INARRA",
   "uid": "ylm3uxFmtyTkwF8ZrdYKTua86uv1"
  },
  {
   "uid": "uE5sCCiuvLa5xqcieFY9qALtc7O2",
   "name": "AAHIL"
  }
 ],
 "outcome": {
  "votes": [
   {
    "ANUSHA": false,
    "MUBS": false,
    "INARRA": true
   },
   {
    "AAHIL": true,
    "FINAN": true,
    "SAFAN": true,
    "ALI": true
   },
   {
    "AMMAD": true,
    "AAHIL": false,
    "FINAN": true,
    "ALI": true
   },
   {
    "AAHIL": false,
    "AMMAD": true,
    "FINAN": true,
    "ALI": true,
    "SAFAN": true
   },
   {
    "SAFAN": true,
    "FINAN": true,
    "AAHIL": false,
    "ALI": true,
    "ISHNA": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SAFAN"
   },
   {
    "name": "ISHNA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AMMAD",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "ANUSHA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "FINAN",
    "assassin": false
   },
   {
    "name": "MUBS",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "AAHIL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ALI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "INARRA",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1614922065,
  "_nanoseconds": 890000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1614922720,
  "_nanoseconds": 923000000
 }
}