{
 "missions": [
  {
   "team": [
    "SAMM",
    "ADAM"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "PETYRR",
     "state": "REJECTED",
     "votes": [
      "PETYRR",
      "ADAM"
     ],
     "team": [
      "SAMM",
      "ADAM"
     ]
    },
    {
     "proposer": "DAN",
     "team": [
      "DAN",
      "PETYRR"
     ],
     "state": "REJECTED",
     "votes": [
      "DAN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ADAM",
      "JET"
     ],
     "proposer": "ADAM",
     "votes": [
      "DAN",
      "ADAM",
      "JET"
     ]
    },
    {
     "votes": [
      "GOODWIN"
     ],
     "team": [
      "GOODWIN",
      "JET"
     ],
     "proposer": "GOODWIN",
     "state": "REJECTED"
    },
    {
     "team": [
      "SAMM",
      "ADAM"
     ],
     "proposer": "SAMM",
     "votes": [
      "SAMM",
      "ADAM",
      "GOODWIN",
      "JET",
      "PETYRR"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JET",
      "ADAM"
     ],
     "proposer": "JET",
     "team": [
      "SAMM",
      "JET",
      "ADAM"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "PETYRR",
      "ADAM"
     ],
     "proposer": "PETYRR",
     "team": [
      "SAMM",
      "ADAM",
      "PETYRR"
     ]
    },
    {
     "votes": [
      "PETYRR",
      "DAN"
     ],
     "proposer": "DAN",
     "state": "REJECTED",
     "team": [
      "ADAM",
      "DAN",
      "PETYRR"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "ADAM",
     "team": [
      "SAMM",
      "JET",
      "ADAM"
     ],
     "votes": [
      "SAMM",
      "ADAM"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "SAMM",
      "ADAM"
     ],
     "votes": [
      "SAMM",
      "DAN",
      "JET",
      "GOODWIN",
      "ADAM"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "GOODWIN",
    "SAMM",
    "ADAM"
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [],
     "team": [
      "SAMM",
      "ADAM",
      "PETYRR",
      "DAN"
     ],
     "state": "REJECTED",
     "proposer": "SAMM"
    },
    {
     "state": "REJECTED",
     "proposer": "JET",
     "votes": [
      "PETYRR"
     ],
     "team": [
      "GOODWIN",
      "SAMM",
      "JET",
      "PETYRR"
     ]
    },
    {
     "votes": [
      "PETYRR",
      "JET",
      "ADAM"
     ],
     "state": "REJECTED",
     "proposer": "PETYRR",
     "team": [
      "SAMM",
      "JET",
      "PETYRR",
      "ADAM"
     ]
    },
    {
     "team": [
      "PETYRR",
      "ADAM",
      "DAN",
      "SAMM"
     ],
     "proposer": "DAN",
     "state": "REJECTED",
     "votes": [
      "DAN"
     ]
    },
    {
     "votes": [
      "SAMM",
      "JET",
      "ADAM",
      "PETYRR",
      "GOODWIN",
      "DAN"
     ],
     "state": "APPROVED",
     "proposer": "ADAM",
     "team": [
      "SAMM",
      "PETYRR",
      "JET",
      "ADAM"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SAMM",
    "PETYRR",
    "JET",
    "ADAM"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "GOODWIN"
     ],
     "state": "REJECTED",
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "JET",
      "PETYRR"
     ]
    },
    {
     "votes": [
      "JET",
      "ADAM",
      "PETYRR",
      "SAMM"
     ],
     "team": [
      "SAMM",
      "PETYRR",
      "ADAM"
     ],
     "proposer": "SAMM",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SAMM",
    "PETYRR",
    "ADAM"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1628130301,
  "_nanoseconds": 730000000
 },
 "players": [
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "name": "SAMM",
   "uid": "pQ2YANQQQFaL0j1DN2jh3W5WWrU2"
  },
  {
   "uid": "QRjBCskUj4ZbCa7eaJFF2QHzx0A3",
   "name": "JET"
  },
  {
   "name": "PETYRR",
   "uid": "SJUUYsOEOVVdKnEeHUj1mIWrf8p2"
  },
  {
   "name": "DAN",
   "uid": "Ds3YQyl9z9Q2lRjNZFT21kj2s063"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  }
 ],
 "timeFinished": {
  "_seconds": 1628131345,
  "_nanoseconds": 350000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "SAMM": true,
    "ADAM": true
   },
   {
    "GOODWIN": false,
    "SAMM": true,
    "ADAM": true
   },
   {
    "JET": true,
    "ADAM": true,
    "PETYRR": true,
    "SAMM": true
   },
   {
    "ADAM": true,
    "SAMM": true,
    "PETYRR": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "ADAM",
    "role": "PERCIVAL"
   },
   {
    "name": "SAMM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GOODWIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PETYRR"
   },
   {
    "role": "EVIL MINION",
    "name": "DAN",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "JET",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "PETYRR"
 }
}