{
 "players": [
  {
   "uid": "3hWyz8UD7LZ0GxEs3BHCyfFtVih1",
   "name": "BIRGITTA"
  },
  {
   "uid": "3Xj7nM6XXGNQph17G9p9qSSaNA13",
   "name": "GABE"
  },
  {
   "name": "KAT",
   "uid": "s2DpiAuwNIP8EkowQOLWd3Hp8co1"
  },
  {
   "uid": "3vh1lKENbIOtPi62gt7gDu0mlyj2",
   "name": "ADRIAN"
  },
  {
   "uid": "ckhaDUspynbPybSFwF6k7tkuT7S2",
   "name": "WING"
  },
  {
   "uid": "K3zBTrXLJHPLY2SDg2ijJUsEAfE2",
   "name": "VALERIE"
  },
  {
   "uid": "o9LVy0SmW1bd9l8EgajVtp36wbD3",
   "name": "SHINGCHUNG"
  },
  {
   "name": "ELENA",
   "uid": "a7LQWmmtxlfLq3kHHW3OdN5fFTp1"
  }
 ],
 "timeFinished": {
  "_seconds": 1610263765,
  "_nanoseconds": 952000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "KAT",
    "WING",
    "ADRIAN"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHINGCHUNG",
      "VALERIE",
      "GABE",
      "ADRIAN",
      "KAT",
      "ELENA",
      "BIRGITTA",
      "WING"
     ],
     "team": [
      "KAT",
      "WING",
      "ADRIAN"
     ],
     "proposer": "KAT"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "KAT",
    "ADRIAN",
    "WING",
    "VALERIE"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SHINGCHUNG",
      "KAT",
      "ADRIAN",
      "VALERIE",
      "ELENA",
      "WING",
      "BIRGITTA"
     ],
     "proposer": "ADRIAN",
     "state": "APPROVED",
     "team": [
      "KAT",
      "ADRIAN",
      "WING",
      "VALERIE"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ELENA",
      "BIRGITTA",
      "VALERIE",
      "SHINGCHUNG",
      "GABE",
      "WING",
      "ADRIAN",
      "KAT"
     ],
     "team": [
      "KAT",
      "ADRIAN",
      "WING",
      "VALERIE"
     ],
     "proposer": "WING",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "KAT",
    "ADRIAN",
    "WING",
    "VALERIE"
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "VALERIE",
     "votes": [
      "BIRGITTA",
      "KAT",
      "VALERIE",
      "SHINGCHUNG"
     ],
     "team": [
      "VALERIE",
      "KAT",
      "ADRIAN",
      "WING",
      "BIRGITTA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SHINGCHUNG",
      "VALERIE",
      "KAT",
      "ADRIAN",
      "ELENA"
     ],
     "votes": [
      "GABE",
      "SHINGCHUNG",
      "VALERIE",
      "KAT"
     ],
     "proposer": "SHINGCHUNG"
    },
    {
     "state": "REJECTED",
     "proposer": "ELENA",
     "votes": [],
     "team": [
      "SHINGCHUNG",
      "ELENA",
      "BIRGITTA",
      "VALERIE",
      "GABE"
     ]
    },
    {
     "team": [
      "BIRGITTA",
      "KAT",
      "WING",
      "VALERIE",
      "ADRIAN"
     ],
     "votes": [
      "ELENA",
      "WING",
      "KAT",
      "GABE",
      "VALERIE",
      "SHINGCHUNG",
      "ADRIAN",
      "BIRGITTA"
     ],
     "state": "APPROVED",
     "proposer": "BIRGITTA"
    }
   ],
   "team": [
    "BIRGITTA",
    "KAT",
    "WING",
    "VALERIE",
    "ADRIAN"
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1610261664,
  "_nanoseconds": 279000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "SHINGCHUNG",
  "roles": [
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "ELENA"
   },
   {
    "name": "KAT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "WING",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ADRIAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BIRGITTA",
    "assassin": false
   },
   {
    "name": "SHINGCHUNG",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "GABE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "VALERIE"
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "ADRIAN": true,
    "KAT": true,
    "WING": true
   },
   {
    "KAT": true,
    "VALERIE": true,
    "ADRIAN": true,
    "WING": true
   },
   {
    "WING": false,
    "VALERIE": true,
    "KAT": true,
    "ADRIAN": true
   },
   {
    "KAT": true,
    "BIRGITTA": true,
    "WING": true,
    "VALERIE": true,
    "ADRIAN": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}