{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SULLY",
    "SOOJ"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "PTR",
      "SULLY",
      "SOOJ",
      "MIN",
      "JOSOOOOOOO"
     ],
     "proposer": "SULLY",
     "state": "APPROVED",
     "team": [
      "SULLY",
      "SOOJ"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MIN",
     "votes": [
      "MIN",
      "JOSOOOOOOO",
      "SOOJ",
      "SULLY",
      "PTR"
     ],
     "state": "APPROVED",
     "team": [
      "MIN",
      "JOSOOOOOOO",
      "PTR"
     ]
    }
   ],
   "team": [
    "MIN",
    "JOSOOOOOOO",
    "PTR"
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "PTR",
    "MIN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "PTR",
     "votes": [
      "SULLY",
      "MIN",
      "SOOJ",
      "PTR"
     ],
     "state": "APPROVED",
     "team": [
      "PTR",
      "MIN"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SOOJ",
     "votes": [
      "SOOJ",
      "SULLY",
      "MIN"
     ],
     "team": [
      "SULLY",
      "SOOJ",
      "MIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SULLY",
    "SOOJ",
    "MIN"
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SULLY"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "PTR"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SOOJ"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "JOSOOOOOOO"
   }
  ],
  "assassinated": "SOOJ",
  "votes": [
   {
    "SOOJ": true,
    "SULLY": true
   },
   {
    "JOSOOOOOOO": true,
    "PTR": true,
    "MIN": true
   },
   {
    "PTR": false,
    "MIN": true
   },
   {
    "SULLY": true,
    "SOOJ": true,
    "MIN": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1625125158,
  "_nanoseconds": 799000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1625124637,
  "_nanoseconds": 109000000
 },
 "players": [
  {
   "uid": "sQYX05QsqBTP6L0Ot1bXJ8XnlVB2",
   "name": "PTR"
  },
  {
   "name": "SOOJ",
   "uid": "7vqwEnFzfegIMntEhkINHaoTQ843"
  },
  {
   "uid": "U4zd3zNz6icVcoCMqZCDEE3DzYb2",
   "name": "JOSOOOOOOO"
  },
  {
   "name": "SULLY",
   "uid": "DV5wWtQJYVTeWLefei9y3h84VCG2"
  },
  {
   "name": "MIN",
   "uid": "LRYaArCEDndWFWf6wo1LJa8BNkA3"
  }
 ]
}