{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ALYSAA"
   },
   {
    "name": "OGGY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MARKB"
   },
   {
    "name": "GIO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JUSTINE"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CEL"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "JUSTINE": true,
    "OGGY": true
   },
   {
    "OGGY": true,
    "GIO": true,
    "JUSTINE": true
   },
   {
    "MARKB": true,
    "OGGY": true,
    "JUSTINE": true,
    "GIO": false
   },
   {
    "OGGY": true,
    "CEL": true,
    "JUSTINE": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "OGGY"
 },
 "players": [
  {
   "uid": "JxoIQoEKWsSPILUkEI2nxcjBsg42",
   "name": "JUSTINE"
  },
  {
   "uid": "fuRY4jPFfOWmD7jNGWvGPv1AmA53",
   "name": "GIO"
  },
  {
   "name": "CEL",
   "uid": "ti9iKo8JKPcpBsPv3G5PrdjqhUy2"
  },
  {
   "name": "MARKB",
   "uid": "KS7KMbjzczNPRmRj606c9Wli7sq1"
  },
  {
   "name": "ALYSAA",
   "uid": "XAe3N4t3HHh2WnHQY9zgq9VwkH42"
  },
  {
   "uid": "vsrjbp2jc1V5XcLdpeUnQQDRtGX2",
   "name": "OGGY"
  }
 ],
 "missions": [
  {
   "team": [
    "OGGY",
    "JUSTINE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "OGGY",
     "votes": [
      "OGGY",
      "ALYSAA",
      "MARKB",
      "GIO",
      "CEL",
      "JUSTINE"
     ],
     "state": "APPROVED",
     "team": [
      "OGGY",
      "JUSTINE"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "OGGY",
    "JUSTINE",
    "GIO"
   ],
   "proposals": [
    {
     "team": [
      "OGGY",
      "JUSTINE",
      "GIO"
     ],
     "state": "APPROVED",
     "votes": [
      "OGGY",
      "JUSTINE",
      "CEL",
      "GIO",
      "MARKB",
      "ALYSAA"
     ],
     "proposer": "JUSTINE"
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "JUSTINE",
    "GIO",
    "OGGY",
    "MARKB"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JUSTINE",
      "GIO",
      "OGGY",
      "MARKB"
     ],
     "proposer": "GIO",
     "votes": [
      "CEL",
      "OGGY",
      "ALYSAA",
      "MARKB",
      "JUSTINE",
      "GIO"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "CEL",
    "OGGY",
    "JUSTINE"
   ],
   "proposals": [
    {
     "votes": [
      "MARKB",
      "JUSTINE",
      "ALYSAA",
      "CEL",
      "OGGY"
     ],
     "team": [
      "CEL",
      "OGGY",
      "JUSTINE"
     ],
     "proposer": "CEL",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1621590695,
  "_nanoseconds": 574000000
 },
 "timeFinished": {
  "_seconds": 1621591017,
  "_nanoseconds": 460000000
 }
}