{
 "players": [
  {
   "name": "SHANAYA",
   "uid": "82WcNUMDIAbCXjOap8YRTerBwH53"
  },
  {
   "uid": "uE5sCCiuvLa5xqcieFY9qALtc7O2",
   "name": "AAHIL"
  },
  {
   "name": "INARRA",
   "uid": "ylm3uxFmtyTkwF8ZrdYKTua86uv1"
  },
  {
   "name": "MUBS",
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2"
  },
  {
   "uid": "N8oAyEgJZ2b6amUIwhvKdlenKW32",
   "name": "NEHA"
  },
  {
   "name": "SHAZAD",
   "uid": "eE1u5tytRwV9OmqZdTqTIXARrSQ2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "SHANAYA": true,
    "INARRA": true
   },
   {
    "NEHA": true,
    "AAHIL": true,
    "SHANAYA": true
   },
   {
    "SHANAYA": true,
    "NEHA": true,
    "INARRA": true,
    "AAHIL": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "MUBS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "NEHA",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AAHIL",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "SHAZAD",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "name": "SHANAYA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "INARRA"
   }
  ],
  "assassinated": "SHANAYA",
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "SHANAYA",
    "INARRA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SHAZAD",
      "INARRA",
      "SHANAYA",
      "NEHA",
      "MUBS"
     ],
     "team": [
      "SHANAYA",
      "INARRA"
     ],
     "state": "APPROVED",
     "proposer": "SHANAYA"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "AAHIL",
    "SHANAYA",
    "NEHA"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "AAHIL",
      "SHANAYA",
      "NEHA"
     ],
     "votes": [
      "INARRA",
      "NEHA",
      "AAHIL",
      "SHANAYA",
      "SHAZAD"
     ],
     "proposer": "AAHIL",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "INARRA",
      "SHANAYA",
      "AAHIL",
      "NEHA"
     ],
     "votes": [
      "INARRA",
      "SHANAYA",
      "NEHA"
     ],
     "proposer": "INARRA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MUBS",
      "SHAZAD"
     ],
     "proposer": "MUBS",
     "team": [
      "MUBS",
      "AAHIL",
      "NEHA",
      "INARRA"
     ]
    },
    {
     "proposer": "NEHA",
     "state": "APPROVED",
     "team": [
      "NEHA",
      "INARRA",
      "AAHIL",
      "SHANAYA"
     ],
     "votes": [
      "AAHIL",
      "INARRA",
      "MUBS",
      "NEHA",
      "SHAZAD",
      "SHANAYA"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NEHA",
    "INARRA",
    "AAHIL",
    "SHANAYA"
   ]
  },
  {
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1618121646,
  "_nanoseconds": 397000000
 },
 "timeCreated": {
  "_seconds": 1618121337,
  "_nanoseconds": 108000000
 }
}