{
 "timeFinished": {
  "_seconds": 1618153974,
  "_nanoseconds": 257000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "KOYONG",
      "GANGGI",
      "OTL",
      "DENGDENG",
      "GGYU",
      "AGATHA"
     ],
     "state": "APPROVED",
     "proposer": "DENGDENG",
     "team": [
      "DENGDENG",
      "AGATHA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "DENGDENG",
    "AGATHA"
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AGATHA",
      "KOYONG",
      "DENGDENG",
      "OTL"
     ],
     "proposer": "AGATHA",
     "team": [
      "AGATHA",
      "DENGDENG",
      "KOYONG"
     ]
    }
   ],
   "team": [
    "AGATHA",
    "DENGDENG",
    "KOYONG"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "GGYU",
    "DENGDENG",
    "AGATHA",
    "GANGGI"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "DENGDENG",
      "AGATHA",
      "OTL",
      "KOYONG"
     ],
     "proposer": "OTL",
     "votes": [
      "AGATHA",
      "DENGDENG"
     ]
    },
    {
     "proposer": "GANGGI",
     "state": "APPROVED",
     "votes": [
      "AGATHA",
      "OTL",
      "GGYU",
      "GANGGI"
     ],
     "team": [
      "GGYU",
      "DENGDENG",
      "AGATHA",
      "GANGGI"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "AGATHA",
    "KOYONG",
    "GGYU"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "KOYONG",
     "votes": [
      "AGATHA",
      "KOYONG",
      "GGYU",
      "GANGGI"
     ],
     "state": "APPROVED",
     "team": [
      "AGATHA",
      "KOYONG",
      "GGYU"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "GGYU",
   "uid": "Yj2Bx7bLuvgpycEfjODAMPVaG972"
  },
  {
   "uid": "b7SiJSoIy7OJijXU39vRYB0mytf2",
   "name": "DENGDENG"
  },
  {
   "name": "AGATHA",
   "uid": "Nd4P5an6NZTOqSsjhIr9eFZIIuB2"
  },
  {
   "uid": "7AwUFujOdtX25Ylg25iNaghZax92",
   "name": "OTL"
  },
  {
   "uid": "VG6q1mk5D0ZSIAt3ujeLyy4ByNv2",
   "name": "GANGGI"
  },
  {
   "uid": "YAdtkIKnCTfncZeAKOcN1zb2ifv1",
   "name": "KOYONG"
  }
 ],
 "timeCreated": {
  "_seconds": 1618153631,
  "_nanoseconds": 590000000
 },
 "outcome": {
  "assassinated": "KOYONG",
  "message": "Three successful missions",
  "votes": [
   {
    "AGATHA": true,
    "DENGDENG": true
   },
   {
    "DENGDENG": true,
    "KOYONG": true,
    "AGATHA": true
   },
   {
    "GANGGI": false,
    "DENGDENG": true,
    "GGYU": true,
    "AGATHA": true
   },
   {
    "GGYU": true,
    "AGATHA": true,
    "KOYONG": true
   }
  ],
  "roles": [
   {
    "name": "DENGDENG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "GGYU",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "GANGGI",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "AGATHA"
   },
   {
    "assassin": false,
    "name": "OTL",
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "KOYONG",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN"
 }
}