{
 "timeFinished": {
  "_seconds": 1627362082,
  "_nanoseconds": 354000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "NAMELESS": true,
    "DANYEOL": false
   },
   {
    "MINATOZAKI": true,
    "DANYEOL": true,
    "UWU": true
   },
   {
    "UWU": true,
    "MINATOZAKI": true,
    "MINNY": false,
    "NAMELESS": true
   },
   {
    "MINATOZAKI": true,
    "UWU": true,
    "SAKI": true
   },
   {
    "MINATOZAKI": true,
    "SAKI": true,
    "UWU": true,
    "NAMELESS": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "name": "DANYEOL",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SAKI"
   },
   {
    "name": "NAMELESS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "MINNY",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "MINATOZAKI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "UWU",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "MINATOZAKI",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1627360873,
  "_nanoseconds": 289000000
 },
 "missions": [
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 2,
   "team": [
    "NAMELESS",
    "DANYEOL"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "NAMELESS",
     "state": "APPROVED",
     "votes": [
      "SAKI",
      "DANYEOL",
      "NAMELESS",
      "MINATOZAKI",
      "MINNY",
      "UWU"
     ],
     "team": [
      "NAMELESS",
      "DANYEOL"
     ]
    }
   ]
  },
  {
   "team": [
    "DANYEOL",
    "UWU",
    "MINATOZAKI"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DANYEOL",
      "UWU",
      "MINATOZAKI"
     ],
     "proposer": "DANYEOL",
     "state": "APPROVED",
     "votes": [
      "UWU",
      "MINATOZAKI",
      "DANYEOL",
      "SAKI",
      "MINNY",
      "NAMELESS"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MINATOZAKI",
     "votes": [
      "MINATOZAKI",
      "UWU",
      "NAMELESS",
      "MINNY"
     ],
     "team": [
      "MINATOZAKI",
      "UWU",
      "MINNY",
      "NAMELESS"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "MINATOZAKI",
    "UWU",
    "MINNY",
    "NAMELESS"
   ]
  },
  {
   "team": [
    "UWU",
    "MINATOZAKI",
    "SAKI"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "UWU",
      "MINATOZAKI",
      "SAKI"
     ],
     "votes": [
      "NAMELESS",
      "UWU",
      "SAKI"
     ],
     "proposer": "UWU"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MINNY"
     ],
     "proposer": "MINNY",
     "team": [
      "MINNY",
      "MINATOZAKI",
      "UWU"
     ]
    },
    {
     "votes": [
      "UWU",
      "NAMELESS",
      "SAKI",
      "MINATOZAKI"
     ],
     "proposer": "SAKI",
     "team": [
      "UWU",
      "MINATOZAKI",
      "SAKI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "NAMELESS",
    "MINATOZAKI",
    "UWU",
    "SAKI"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "NAMELESS",
     "state": "APPROVED",
     "team": [
      "NAMELESS",
      "MINATOZAKI",
      "UWU",
      "SAKI"
     ],
     "votes": [
      "NAMELESS",
      "SAKI",
      "UWU",
      "MINATOZAKI"
     ]
    }
   ],
   "state": "SUCCESS"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "NAMELESS",
   "uid": "siffhb57YMdlwtoMclJfTRVRI8h2"
  },
  {
   "uid": "McoWyET8M5b3xzZjKtWugIe2D3y1",
   "name": "DANYEOL"
  },
  {
   "uid": "qJxNve5QCrTwYTqI1uUWkneXNU22",
   "name": "MINATOZAKI"
  },
  {
   "uid": "78NSxyx1G3VI6z6VtGZfvNIMjPh2",
   "name": "UWU"
  },
  {
   "uid": "lMSK9FUtopTm3rlU9pXCkqr5BhN2",
   "name": "MINNY"
  },
  {
   "uid": "jUHFQr31M0Q64xOTQ0bPDWF69tu1",
   "name": "SAKI"
  }
 ]
}