{
 "timeFinished": {
  "_seconds": 1628128509,
  "_nanoseconds": 427000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "uid": "QRjBCskUj4ZbCa7eaJFF2QHzx0A3",
   "name": "JET"
  },
  {
   "uid": "pQ2YANQQQFaL0j1DN2jh3W5WWrU2",
   "name": "SAMM"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "uid": "Ds3YQyl9z9Q2lRjNZFT21kj2s063",
   "name": "DAN"
  }
 ],
 "timeCreated": {
  "_seconds": 1628127870,
  "_nanoseconds": 344000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "GOODWIN",
      "ADAM"
     ],
     "team": [
      "GOODWIN",
      "ADAM"
     ],
     "proposer": "GOODWIN"
    },
    {
     "proposer": "JET",
     "votes": [
      "JET",
      "GOODWIN"
     ],
     "state": "REJECTED",
     "team": [
      "SAMM",
      "GOODWIN"
     ]
    },
    {
     "proposer": "SAMM",
     "state": "REJECTED",
     "votes": [
      "JET",
      "SAMM"
     ],
     "team": [
      "JET",
      "SAMM"
     ]
    },
    {
     "team": [
      "ADAM",
      "SAMM"
     ],
     "proposer": "ADAM",
     "state": "REJECTED",
     "votes": [
      "SAMM",
      "ADAM"
     ]
    },
    {
     "team": [
      "JET",
      "DAN"
     ],
     "votes": [
      "GOODWIN",
      "DAN",
      "SAMM",
      "ADAM",
      "JET"
     ],
     "proposer": "DAN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "JET",
    "DAN"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "GOODWIN",
    "JET",
    "DAN"
   ],
   "proposals": [
    {
     "votes": [
      "ADAM"
     ],
     "team": [
      "GOODWIN",
      "JET",
      "ADAM"
     ],
     "state": "REJECTED",
     "proposer": "GOODWIN"
    },
    {
     "votes": [
      "JET"
     ],
     "proposer": "JET",
     "team": [
      "DAN",
      "JET",
      "SAMM"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [],
     "proposer": "SAMM",
     "state": "REJECTED",
     "team": [
      "SAMM",
      "JET",
      "DAN"
     ]
    },
    {
     "proposer": "ADAM",
     "votes": [
      "ADAM",
      "GOODWIN"
     ],
     "state": "REJECTED",
     "team": [
      "ADAM",
      "GOODWIN",
      "JET"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "DAN",
      "JET",
      "ADAM",
      "GOODWIN",
      "SAMM"
     ],
     "team": [
      "GOODWIN",
      "JET",
      "DAN"
     ],
     "proposer": "DAN"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SAMM",
    "ADAM"
   ],
   "proposals": [
    {
     "proposer": "GOODWIN",
     "votes": [
      "GOODWIN",
      "DAN"
     ],
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "ADAM"
     ]
    },
    {
     "votes": [
      "SAMM",
      "DAN"
     ],
     "proposer": "JET",
     "state": "REJECTED",
     "team": [
      "ADAM",
      "SAMM"
     ]
    },
    {
     "votes": [
      "DAN",
      "JET",
      "SAMM"
     ],
     "team": [
      "SAMM",
      "ADAM"
     ],
     "proposer": "SAMM",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DAN"
     ],
     "team": [
      "SAMM",
      "ADAM",
      "DAN"
     ],
     "state": "REJECTED",
     "proposer": "ADAM"
    },
    {
     "team": [
      "GOODWIN",
      "JET",
      "DAN"
     ],
     "state": "REJECTED",
     "proposer": "DAN",
     "votes": [
      "DAN"
     ]
    },
    {
     "proposer": "GOODWIN",
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "SAMM",
      "ADAM"
     ],
     "votes": [
      "GOODWIN",
      "DAN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JET",
      "SAMM",
      "ADAM"
     ],
     "votes": [
      "JET",
      "DAN"
     ],
     "proposer": "JET"
    },
    {
     "votes": [
      "SAMM",
      "GOODWIN",
      "JET",
      "DAN",
      "ADAM"
     ],
     "team": [
      "ADAM",
      "SAMM",
      "JET"
     ],
     "state": "APPROVED",
     "proposer": "SAMM"
    }
   ],
   "team": [
    "ADAM",
    "SAMM",
    "JET"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "DAN": true,
    "JET": true
   },
   {
    "GOODWIN": false,
    "JET": true,
    "DAN": false
   },
   {
    "SAMM": true,
    "ADAM": true
   },
   {
    "JET": true,
    "ADAM": true,
    "SAMM": true
   }
  ],
  "assassinated": "ADAM",
  "roles": [
   {
    "role": "MORGANA",
    "name": "DAN",
    "assassin": false
   },
   {
    "name": "GOODWIN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "ADAM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JET",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "SAMM",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 }
}