{
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "THOMAS",
    "MACE",
    "CHOWDADDY"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "THOMAS",
      "MACE",
      "CHOWDADDY"
     ],
     "votes": [
      "THOMAS",
      "MACE",
      "SHAAN",
      "CHANDLER",
      "STEVE",
      "CRAIGLAZER",
      "GOBLIN"
     ],
     "proposer": "THOMAS",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "STEVE",
      "THOMAS",
      "MACE",
      "CHOWDADDY"
     ],
     "votes": [
      "THOMAS",
      "CRAIGLAZER",
      "STEVE",
      "SHAAN",
      "GOBLIN",
      "MACE",
      "CHOWDADDY"
     ],
     "proposer": "STEVE"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "STEVE",
    "THOMAS",
    "MACE",
    "CHOWDADDY"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SHAAN"
     ],
     "state": "REJECTED",
     "team": [
      "CHOWDADDY",
      "MACE",
      "THOMAS",
      "SHAAN"
     ],
     "proposer": "SHAAN"
    },
    {
     "team": [
      "CHOWDADDY",
      "MACE",
      "THOMAS",
      "STEVE"
     ],
     "state": "APPROVED",
     "votes": [
      "CHOWDADDY",
      "GOBLIN",
      "THOMAS",
      "STEVE",
      "CRAIGLAZER",
      "MACE"
     ],
     "proposer": "GOBLIN"
    }
   ],
   "teamSize": 4,
   "team": [
    "CHOWDADDY",
    "MACE",
    "THOMAS",
    "STEVE"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [],
   "state": "PENDING",
   "team": []
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1623548639,
  "_nanoseconds": 46000000
 },
 "players": [
  {
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1",
   "name": "CHOWDADDY"
  },
  {
   "uid": "STYYW1bvydOViACtN0rY8luDtp93",
   "name": "MACE"
  },
  {
   "uid": "eEgIqPhKlrMmM2cp41rtM8Gh9qH3",
   "name": "THOMAS"
  },
  {
   "name": "STEVE",
   "uid": "vYmfMH8wMERnwcDVMbDmZt7cFu13"
  },
  {
   "uid": "amRYItsOKBYSmkMLrXd9VewVUzn2",
   "name": "SHAAN"
  },
  {
   "uid": "q6uWKml1ghaACq7cDrKUkppHZk22",
   "name": "GOBLIN"
  },
  {
   "uid": "DPpf6SHZuPMBOpPqL7kGodAZW2E2",
   "name": "CRAIGLAZER"
  },
  {
   "uid": "qKC4X9vGSOVy1R1Vrbtu2nxQUQv2",
   "name": "CHANDLER"
  }
 ],
 "timeFinished": {
  "_seconds": 1623549026,
  "_nanoseconds": 672000000
 },
 "outcome": {
  "roles": [
   {
    "name": "STEVE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MACE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHOWDADDY"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CRAIGLAZER"
   },
   {
    "assassin": false,
    "name": "THOMAS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GOBLIN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "CHANDLER",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "SHAAN",
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "MACE": true,
    "THOMAS": true,
    "CHOWDADDY": true
   },
   {
    "THOMAS": true,
    "STEVE": true,
    "MACE": true,
    "CHOWDADDY": true
   },
   {
    "STEVE": true,
    "THOMAS": true,
    "MACE": true,
    "CHOWDADDY": true
   }
  ],
  "assassinated": "CHOWDADDY",
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 }
}