{
 "timeCreated": {
  "_seconds": 1613276665,
  "_nanoseconds": 716000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "GAYEWOK",
    "BROWN"
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GAYEWOK",
      "BROWN"
     ],
     "votes": [
      "BIBBSRIBS",
      "GAYEWOK",
      "HUNTY",
      "BROWN"
     ],
     "proposer": "BROWN"
    }
   ]
  },
  {
   "team": [
    "BROWN",
    "GAYEWOK",
    "BIBBSRIBS"
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BIBBSRIBS",
      "HUNTY",
      "BROWN",
      "GAYEWOK"
     ],
     "proposer": "BIBBSRIBS",
     "team": [
      "BROWN",
      "GAYEWOK",
      "BIBBSRIBS"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "MAT",
     "state": "APPROVED",
     "team": [
      "MAT",
      "BIBBSRIBS"
     ],
     "votes": [
      "BIBBSRIBS",
      "BROWN",
      "HUNTY",
      "MAT",
      "GAYEWOK"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "MAT",
    "BIBBSRIBS"
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "HUNTY",
      "MAT",
      "BIBBSRIBS"
     ],
     "team": [
      "HUNTY",
      "GAYEWOK",
      "BROWN"
     ],
     "proposer": "HUNTY",
     "state": "APPROVED"
    }
   ],
   "team": [
    "HUNTY",
    "GAYEWOK",
    "BROWN"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "GAYEWOK",
    "BROWN",
    "BIBBSRIBS"
   ],
   "proposals": [
    {
     "team": [
      "GAYEWOK",
      "BROWN",
      "BIBBSRIBS"
     ],
     "state": "APPROVED",
     "proposer": "GAYEWOK",
     "votes": [
      "BROWN",
      "GAYEWOK",
      "BIBBSRIBS"
     ]
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "BIBBSRIBS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "GAYEWOK",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "BROWN",
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "name": "HUNTY",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MAT"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "BIBBSRIBS",
  "votes": [
   {
    "GAYEWOK": true,
    "BROWN": true
   },
   {
    "GAYEWOK": true,
    "BIBBSRIBS": true,
    "BROWN": true
   },
   {
    "BIBBSRIBS": true,
    "MAT": false
   },
   {
    "BROWN": true,
    "HUNTY": false,
    "GAYEWOK": true
   },
   {
    "BIBBSRIBS": true,
    "BROWN": true,
    "GAYEWOK": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "name": "BIBBSRIBS",
   "uid": "ha13KWv86GcxGL0QoubOYYDohmU2"
  },
  {
   "name": "MAT",
   "uid": "UWrTOdqFLucJUG40UMnzHG7olss1"
  },
  {
   "name": "HUNTY",
   "uid": "7DuKO44pyaQJcWJK7e4NwLrdyKd2"
  },
  {
   "uid": "5PIMqoYxksaNFhOMC7CU3ZHRoRu2",
   "name": "GAYEWOK"
  },
  {
   "uid": "5T1Uzi7nrRecaXsv1pitDMtk3Ef2",
   "name": "BROWN"
  }
 ],
 "timeFinished": {
  "_seconds": 1613276960,
  "_nanoseconds": 164000000
 }
}