{
 "timeCreated": {
  "_seconds": 1621561791,
  "_nanoseconds": 371000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three missions succeeded",
  "assassinated": null,
  "votes": [
   {
    "ABBY": true,
    "CONNOR": true
   },
   {
    "STEPH": false,
    "KARLIN": true,
    "JAMES": true
   },
   {
    "DAVID": true,
    "ABBY": true,
    "KARLIN": true,
    "JAMES": true
   },
   {
    "JAMES": true,
    "KARLIN": true,
    "ABBY": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "KARLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "CONNOR"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DAVID"
   },
   {
    "name": "STEPH",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ABBY"
   },
   {
    "name": "JAMES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1621562678,
  "_nanoseconds": 837000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CONNOR",
      "ABBY"
     ],
     "votes": [
      "CONNOR",
      "KARLIN",
      "JAMES",
      "STEPH",
      "ABBY"
     ],
     "state": "APPROVED",
     "proposer": "CONNOR"
    }
   ],
   "failsRequired": 1,
   "team": [
    "CONNOR",
    "ABBY"
   ],
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "DAVID",
     "votes": [
      "DAVID",
      "CONNOR",
      "JAMES"
     ],
     "team": [
      "DAVID",
      "CONNOR",
      "JAMES"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ABBY",
      "CONNOR",
      "JAMES"
     ],
     "proposer": "ABBY",
     "votes": [
      "CONNOR",
      "ABBY",
      "JAMES"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "JAMES",
     "votes": [
      "ABBY",
      "JAMES",
      "CONNOR"
     ],
     "team": [
      "JAMES",
      "CONNOR",
      "ABBY"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "KARLIN",
     "team": [
      "KARLIN",
      "STEPH",
      "DAVID"
     ],
     "votes": [
      "KARLIN"
     ]
    },
    {
     "team": [
      "STEPH",
      "KARLIN",
      "JAMES"
     ],
     "votes": [
      "KARLIN",
      "ABBY",
      "STEPH",
      "DAVID",
      "JAMES"
     ],
     "state": "APPROVED",
     "proposer": "STEPH"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "STEPH",
    "KARLIN",
    "JAMES"
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "CONNOR",
     "votes": [
      "CONNOR",
      "KARLIN",
      "ABBY"
     ],
     "team": [
      "CONNOR",
      "ABBY",
      "DAVID",
      "KARLIN"
     ]
    },
    {
     "team": [
      "DAVID",
      "KARLIN",
      "JAMES",
      "ABBY"
     ],
     "proposer": "DAVID",
     "votes": [
      "ABBY",
      "DAVID",
      "KARLIN",
      "STEPH",
      "JAMES"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DAVID",
    "KARLIN",
    "JAMES",
    "ABBY"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "ABBY",
    "JAMES",
    "KARLIN"
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KARLIN",
      "CONNOR",
      "JAMES",
      "ABBY"
     ],
     "state": "APPROVED",
     "team": [
      "ABBY",
      "JAMES",
      "KARLIN"
     ],
     "proposer": "ABBY"
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93",
   "name": "JAMES"
  },
  {
   "uid": "v9qEYBLTH6anIt55z2vb3kTm08W2",
   "name": "KARLIN"
  },
  {
   "uid": "xCFl0uymKST34YgMGeenqnArkJy1",
   "name": "STEPH"
  },
  {
   "name": "CONNOR",
   "uid": "5nVsxGYo0Fchb7LJkwhJ77XQcKh2"
  },
  {
   "uid": "bK1HXAD4LIacKEHkPdwMDltf3383",
   "name": "DAVID"
  },
  {
   "name": "ABBY",
   "uid": "I50CceZAw6bFprIbaF43GNXJZio2"
  }
 ]
}