{
 "timeFinished": {
  "_seconds": 1610247836,
  "_nanoseconds": 215000000
 },
 "players": [
  {
   "name": "HOTPOT",
   "uid": "1vkpZc0CupeI1Qigif8tWxMfZAf1"
  },
  {
   "uid": "2iLS2EXvRSZzYKSkNYpuvtRac533",
   "name": "MARY"
  },
  {
   "name": "LILVICKY",
   "uid": "RbBznkdQa9M9U8Q7iQZORSR7yfP2"
  },
  {
   "uid": "y7Z94s64vBegmWVCSdhJHwzOv5D3",
   "name": "SARAH"
  },
  {
   "name": "DAVID",
   "uid": "oXYMWdGfqTUdh0obOlr1jDy4myE2"
  },
  {
   "name": "VANDOD",
   "uid": "wnoNZsJyqkYxzetUjgDM8WC9xbE3"
  },
  {
   "uid": "aqGo6oOqUFZW8Vxk89Zq6URuYzp1",
   "name": "JULEE"
  },
  {
   "name": "BILLY",
   "uid": "jqZOuUki3Jdn9c23JQE5Xw1ZMHP2"
  },
  {
   "uid": "njE9lR462eaewWEceR23nr32CNx2",
   "name": "NATE"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "BILLY": true,
    "NATE": true,
    "JULEE": true
   },
   {
    "HOTPOT": true,
    "JULEE": true,
    "BILLY": false,
    "NATE": true
   },
   {
    "JULEE": true,
    "MARY": true,
    "HOTPOT": true,
    "VANDOD": true
   },
   {
    "VANDOD": true,
    "MARY": true,
    "HOTPOT": true,
    "LILVICKY": true,
    "JULEE": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "DAVID",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "HOTPOT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JULEE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BILLY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "VANDOD",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NATE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "LILVICKY",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SARAH"
   }
  ],
  "assassinated": "MARY"
 },
 "timeCreated": {
  "_seconds": 1610247259,
  "_nanoseconds": 315000000
 },
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "NATE",
      "BILLY",
      "JULEE"
     ],
     "state": "APPROVED",
     "votes": [
      "JULEE",
      "HOTPOT",
      "SARAH",
      "BILLY",
      "NATE"
     ],
     "proposer": "NATE"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "NATE",
    "BILLY",
    "JULEE"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HOTPOT",
      "LILVICKY",
      "JULEE",
      "NATE",
      "MARY",
      "VANDOD",
      "SARAH",
      "DAVID",
      "BILLY"
     ],
     "team": [
      "HOTPOT",
      "BILLY",
      "NATE",
      "JULEE"
     ],
     "proposer": "HOTPOT"
    }
   ],
   "numFails": 1,
   "team": [
    "HOTPOT",
    "BILLY",
    "NATE",
    "JULEE"
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MARY",
      "JULEE",
      "HOTPOT",
      "VANDOD"
     ],
     "proposer": "MARY",
     "votes": [
      "JULEE",
      "MARY",
      "BILLY",
      "HOTPOT",
      "LILVICKY",
      "SARAH",
      "NATE",
      "VANDOD",
      "DAVID"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "MARY",
    "JULEE",
    "HOTPOT",
    "VANDOD"
   ]
  },
  {
   "failsRequired": 2,
   "team": [
    "HOTPOT",
    "MARY",
    "VANDOD",
    "JULEE",
    "LILVICKY"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HOTPOT",
      "MARY",
      "VANDOD",
      "JULEE",
      "LILVICKY"
     ],
     "proposer": "LILVICKY",
     "votes": [
      "VANDOD",
      "DAVID",
      "JULEE",
      "SARAH",
      "BILLY",
      "NATE",
      "HOTPOT",
      "LILVICKY",
      "MARY"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}