{
 "timeFinished": {
  "_seconds": 1619969960,
  "_nanoseconds": 795000000
 },
 "timeCreated": {
  "_seconds": 1619969506,
  "_nanoseconds": 746000000
 },
 "outcome": {
  "votes": [
   {
    "CHAMPION": true,
    "CAKE": true
   },
   {
    "CHAMPION": true,
    "COTTONFOR": true,
    "CAKE": true
   },
   {
    "BOSSBOSS": false,
    "COTTONFOR": true
   },
   {
    "CAKE": true,
    "EMMY": true,
    "COTTONFOR": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "COTTONFOR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "CHAMPION",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "EMMY"
   },
   {
    "name": "BOSSBOSS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "CAKE",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "CAKE"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "CAKE",
    "CHAMPION"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHAMPION",
      "CAKE",
      "EMMY",
      "BOSSBOSS"
     ],
     "team": [
      "CAKE",
      "CHAMPION"
     ],
     "proposer": "CAKE"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "EMMY",
      "COTTONFOR"
     ],
     "team": [
      "COTTONFOR",
      "BOSSBOSS",
      "EMMY"
     ],
     "proposer": "COTTONFOR"
    },
    {
     "team": [
      "CAKE",
      "CHAMPION",
      "COTTONFOR"
     ],
     "votes": [
      "CAKE",
      "EMMY",
      "COTTONFOR",
      "CHAMPION"
     ],
     "state": "APPROVED",
     "proposer": "CHAMPION"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CAKE",
    "CHAMPION",
    "COTTONFOR"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "numFails": 1,
   "team": [
    "BOSSBOSS",
    "COTTONFOR"
   ],
   "proposals": [
    {
     "team": [
      "BOSSBOSS",
      "COTTONFOR"
     ],
     "votes": [
      "CAKE",
      "EMMY",
      "COTTONFOR",
      "BOSSBOSS"
     ],
     "state": "APPROVED",
     "proposer": "BOSSBOSS"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "team": [
    "EMMY",
    "CAKE",
    "COTTONFOR"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "EMMY",
     "votes": [
      "BOSSBOSS",
      "EMMY",
      "COTTONFOR"
     ],
     "team": [
      "EMMY",
      "CAKE",
      "COTTONFOR"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "uid": "klkn6nvChPgkoJIPDBuReyHp0hv2",
   "name": "CAKE"
  },
  {
   "uid": "Uq48orY58Wa0GH7f6trk4HcSBr13",
   "name": "COTTONFOR"
  },
  {
   "name": "CHAMPION",
   "uid": "XcNgEOCn55TwoHw3K7NCVwZ2RkB2"
  },
  {
   "uid": "mS89pUj19PhvdYiP76K7i6Ap5vg2",
   "name": "BOSSBOSS"
  },
  {
   "name": "EMMY",
   "uid": "d2ItWmIj9seZlfX16YXSuYh8YRu2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}