{
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HINGEPRIME",
      "SOPHIA"
     ],
     "proposer": "SOPHIA",
     "votes": [
      "SMITH",
      "BRIAN",
      "TAKEN",
      "SOPHIA",
      "SARAH",
      "JAYSANCH",
      "HINGEPRIME"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "HINGEPRIME",
    "SOPHIA"
   ]
  },
  {
   "numFails": 1,
   "team": [
    "JAYSANCH",
    "SMITH",
    "BRIAN"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "SMITH",
     "team": [
      "JAYSANCH",
      "SMITH",
      "BRIAN"
     ],
     "votes": [
      "SMITH",
      "SOPHIA",
      "JAYSANCH",
      "SARAH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "SOPHIA",
      "SMITH",
      "JAYSANCH",
      "SARAH",
      "BRIAN"
     ],
     "state": "APPROVED",
     "team": [
      "SOPHIA",
      "HINGEPRIME",
      "BRIAN"
     ],
     "proposer": "BRIAN"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SOPHIA",
    "HINGEPRIME",
    "BRIAN"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HINGEPRIME",
      "SOPHIA",
      "TAKEN",
      "BRIAN"
     ],
     "votes": [
      "SOPHIA",
      "SARAH",
      "SMITH",
      "TAKEN"
     ],
     "proposer": "TAKEN"
    }
   ],
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "HINGEPRIME",
    "SOPHIA",
    "TAKEN",
    "BRIAN"
   ],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "SARAH",
      "HINGEPRIME",
      "TAKEN",
      "SMITH"
     ],
     "votes": [
      "SMITH",
      "HINGEPRIME",
      "SARAH",
      "TAKEN"
     ],
     "proposer": "SARAH",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "SARAH",
    "HINGEPRIME",
    "TAKEN",
    "SMITH"
   ],
   "failsRequired": 1,
   "numFails": 0
  }
 ],
 "timeCreated": {
  "_seconds": 1613189066,
  "_nanoseconds": 449000000
 },
 "timeFinished": {
  "_seconds": 1613189711,
  "_nanoseconds": 544000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "YNuslEESHqOp6USUpGWPnkEbzIt1",
   "name": "BRIAN"
  },
  {
   "uid": "QIpUXWKiAla7ComP0LEplFDc8Zy2",
   "name": "TAKEN"
  },
  {
   "name": "SARAH",
   "uid": "QE8lSDvgTtQw9sbm9cll5q1zY1H3"
  },
  {
   "uid": "JTLmcSWTO5U4QVIrbNnsDDfE8FR2",
   "name": "HINGEPRIME"
  },
  {
   "uid": "Wi7xCYLQO9TaARUcw5AQ4U3CRSD2",
   "name": "JAYSANCH"
  },
  {
   "name": "SOPHIA",
   "uid": "pfyPCW5hnRWSCvdVpEciqYhwOBv2"
  },
  {
   "name": "SMITH",
   "uid": "MHyqE7exPefeuY4TLLMl0G5k98G3"
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "name": "HINGEPRIME",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BRIAN",
    "role": "MORGANA"
   },
   {
    "name": "JAYSANCH",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "SARAH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SMITH",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TAKEN"
   },
   {
    "name": "SOPHIA",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "HINGEPRIME": true,
    "SOPHIA": true
   },
   {
    "JAYSANCH": true,
    "SMITH": true,
    "BRIAN": false
   },
   {
    "SOPHIA": true,
    "BRIAN": true,
    "HINGEPRIME": true
   },
   {
    "TAKEN": true,
    "BRIAN": false,
    "SOPHIA": false,
    "HINGEPRIME": true
   },
   {
    "SARAH": true,
    "HINGEPRIME": true,
    "SMITH": true,
    "TAKEN": true
   }
  ],
  "assassinated": "HINGEPRIME"
 }
}