{
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "GALAXYW",
    "WEEKEAT"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "GALAXYW",
      "WEEKEAT"
     ],
     "state": "APPROVED",
     "votes": [
      "HH",
      "DRACO",
      "GALAXYW",
      "NIC",
      "WEEKEAT",
      "NICOLE"
     ],
     "proposer": "WEEKEAT"
    }
   ],
   "teamSize": 2
  },
  {
   "numFails": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DRACO",
      "HH",
      "GALAXYW",
      "NICOLE"
     ],
     "proposer": "GALAXYW",
     "team": [
      "GALAXYW",
      "DRACO",
      "WEEKEAT"
     ]
    }
   ],
   "team": [
    "GALAXYW",
    "DRACO",
    "WEEKEAT"
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "NICOLE",
      "GALAXYW",
      "DRACO",
      "WEEKEAT"
     ],
     "state": "APPROVED",
     "team": [
      "HH",
      "DRACO",
      "NICOLE"
     ],
     "proposer": "DRACO"
    }
   ],
   "team": [
    "HH",
    "DRACO",
    "NICOLE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "team": [
    "SK",
    "NICOLE",
    "DRACO",
    "NIC"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "SK",
      "NICOLE",
      "DRACO",
      "NIC"
     ],
     "proposer": "SK",
     "state": "APPROVED",
     "votes": [
      "NICOLE",
      "WEEKEAT",
      "HH",
      "NIC",
      "DRACO",
      "SK",
      "GALAXYW"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SK",
      "NIC",
      "NICOLE",
      "DRACO"
     ],
     "votes": [
      "DRACO",
      "GALAXYW",
      "NICOLE",
      "NIC",
      "SK"
     ],
     "proposer": "NIC"
    }
   ],
   "teamSize": 4,
   "team": [
    "SK",
    "NIC",
    "NICOLE",
    "DRACO"
   ]
  }
 ],
 "players": [
  {
   "name": "SK",
   "uid": "phhLkfKjq5g9BllmAmpM9n1k0b52"
  },
  {
   "uid": "dK3J1k1DRxSHIwqF8qjgfgodzsu2",
   "name": "NIC"
  },
  {
   "name": "NICOLE",
   "uid": "gXqG5goxZHdE0uBnOUGa3sdKWq32"
  },
  {
   "uid": "2Eagy3HuNYdV42zguIRgqnexwlr2",
   "name": "HH"
  },
  {
   "uid": "XHStEyCThDMgVNqB00F4mK0M4n03",
   "name": "WEEKEAT"
  },
  {
   "uid": "g5VotfBmXzTB026Wk9CJwk9HCMz1",
   "name": "GALAXYW"
  },
  {
   "name": "DRACO",
   "uid": "4ygDVLaCxrXBO99RtatHUx09SfC2"
  }
 ],
 "timeCreated": {
  "_seconds": 1622038658,
  "_nanoseconds": 589000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "WEEKEAT"
   },
   {
    "name": "DRACO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NICOLE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "GALAXYW",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "NIC",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "HH",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "GALAXYW": true,
    "WEEKEAT": true
   },
   {
    "GALAXYW": false,
    "DRACO": true,
    "WEEKEAT": false
   },
   {
    "DRACO": true,
    "HH": false,
    "NICOLE": true
   },
   {
    "NIC": true,
    "DRACO": true,
    "NICOLE": true,
    "SK": true
   },
   {
    "NICOLE": true,
    "NIC": true,
    "DRACO": true,
    "SK": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "SK"
 },
 "timeFinished": {
  "_seconds": 1622039415,
  "_nanoseconds": 554000000
 }
}