{
 "outcome": {
  "votes": [
   {
    "INARRA": true,
    "ANUSHA": true,
    "MAHIN": true
   },
   {
    "ANUSHA": true,
    "SAFAN": false,
    "MAHIN": true,
    "INARRA": true
   },
   {
    "MUBS": true,
    "ANUSHA": true,
    "SAFAN": true,
    "ALI": true
   },
   {
    "ALI": true,
    "MUBS": true,
    "SAFAN": true,
    "MAHIN": true,
    "AMMAD": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "INARRA",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "MUBS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "SAFAN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ANUSHA"
   },
   {
    "assassin": false,
    "name": "AMMAD",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MAHIN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "SALMAN",
    "role": "EVIL MINION"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "MAHIN"
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MAHIN",
     "votes": [
      "SALMAN",
      "SAFAN",
      "MUBS",
      "INARRA",
      "MAHIN",
      "ANUSHA"
     ],
     "team": [
      "MAHIN",
      "ANUSHA",
      "INARRA"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "MAHIN",
    "ANUSHA",
    "INARRA"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "INARRA",
      "ANUSHA",
      "MAHIN",
      "SAFAN",
      "MUBS"
     ],
     "team": [
      "MAHIN",
      "ANUSHA",
      "SAFAN",
      "INARRA"
     ],
     "state": "APPROVED",
     "proposer": "SAFAN"
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "MAHIN",
    "ANUSHA",
    "SAFAN",
    "INARRA"
   ]
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ANUSHA"
     ],
     "state": "REJECTED",
     "proposer": "ANUSHA",
     "team": [
      "ANUSHA",
      "MAHIN",
      "MUBS",
      "INARRA"
     ]
    },
    {
     "team": [
      "ALI",
      "SAFAN",
      "MUBS",
      "ANUSHA"
     ],
     "votes": [
      "SALMAN",
      "ANUSHA",
      "SAFAN",
      "ALI",
      "MUBS",
      "MAHIN"
     ],
     "proposer": "ALI",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ALI",
    "SAFAN",
    "MUBS",
    "ANUSHA"
   ]
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "MAHIN",
    "ALI",
    "SAFAN",
    "MUBS",
    "AMMAD"
   ],
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "AMMAD",
     "team": [
      "AMMAD",
      "ALI",
      "ANUSHA",
      "SAFAN",
      "MUBS"
     ],
     "state": "REJECTED",
     "votes": [
      "MUBS",
      "ALI",
      "ANUSHA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "MUBS",
      "ANUSHA",
      "AMMAD",
      "ALI"
     ],
     "proposer": "MUBS",
     "team": [
      "MUBS",
      "ALI",
      "ANUSHA",
      "SAFAN",
      "AMMAD"
     ]
    },
    {
     "team": [
      "INARRA",
      "MAHIN",
      "SAFAN",
      "ANUSHA",
      "ALI"
     ],
     "state": "REJECTED",
     "proposer": "INARRA",
     "votes": [
      "INARRA",
      "SALMAN",
      "ANUSHA",
      "MAHIN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SAFAN",
      "ALI",
      "AMMAD",
      "MUBS",
      "MAHIN"
     ],
     "proposer": "SALMAN",
     "votes": [
      "ALI",
      "MUBS",
      "ANUSHA",
      "MAHIN"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "MAHIN",
     "votes": [
      "SAFAN",
      "ANUSHA",
      "ALI",
      "AMMAD",
      "MUBS",
      "MAHIN"
     ],
     "team": [
      "MAHIN",
      "ALI",
      "SAFAN",
      "MUBS",
      "AMMAD"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "NYf4TAprohetijt3R5tQ6Aula502",
   "name": "AMMAD"
  },
  {
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2",
   "name": "MUBS"
  },
  {
   "uid": "7FFmesVvk9WPatCONMnSo7hgvuC3",
   "name": "INARRA"
  },
  {
   "name": "SALMAN",
   "uid": "97zJ6RPMVOZAlp03HTtdxdR7bID3"
  },
  {
   "name": "MAHIN",
   "uid": "Q5IeHRPiaie0r6t0mUQAxrRsGJu2"
  },
  {
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63",
   "name": "SAFAN"
  },
  {
   "name": "ANUSHA",
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2"
  },
  {
   "name": "ALI",
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2"
  }
 ],
 "timeCreated": {
  "_seconds": 1613715067,
  "_nanoseconds": 931000000
 },
 "timeFinished": {
  "_seconds": 1613716922,
  "_nanoseconds": 290000000
 }
}