{
 "timeCreated": {
  "_seconds": 1613838893,
  "_nanoseconds": 392000000
 },
 "players": [
  {
   "uid": "DPVMJ31HWUV3pXv0WfCzka3qwtJ3",
   "name": "VT"
  },
  {
   "name": "WH",
   "uid": "8Ib5MlVwaLUcXxaftA55Hn98BSh1"
  },
  {
   "uid": "NZbptDZ2p4MNxS0pIAboiezWjw52",
   "name": "BRI"
  },
  {
   "name": "MINS",
   "uid": "YdYUD6L2tbTVRMU81ddxRxmLwSI3"
  },
  {
   "name": "EK",
   "uid": "qDw6ZC8XfdPjbjxnXSbYEAq1Aw13"
  },
  {
   "uid": "VFBT7hmY8eNzUU9XOgnQzr59d3N2",
   "name": "ELISHA"
  }
 ],
 "missions": [
  {
   "team": [
    "VT",
    "WH"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BRI",
      "WH",
      "ELISHA",
      "MINS",
      "EK",
      "VT"
     ],
     "team": [
      "VT",
      "WH"
     ],
     "proposer": "VT"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "WH",
    "EK",
    "ELISHA"
   ],
   "proposals": [
    {
     "votes": [
      "ELISHA",
      "MINS",
      "EK",
      "WH",
      "BRI",
      "VT"
     ],
     "proposer": "WH",
     "team": [
      "WH",
      "EK",
      "ELISHA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BRI",
     "votes": [
      "WH",
      "EK",
      "MINS",
      "ELISHA",
      "VT"
     ],
     "team": [
      "ELISHA",
      "EK",
      "VT",
      "WH"
     ]
    }
   ],
   "team": [
    "ELISHA",
    "EK",
    "VT",
    "WH"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EK",
      "ELISHA",
      "VT"
     ],
     "proposer": "MINS",
     "votes": [
      "ELISHA",
      "BRI",
      "EK",
      "VT",
      "WH",
      "MINS"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "EK",
    "ELISHA",
    "VT"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1613840281,
  "_nanoseconds": 732000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "WH": true,
    "VT": true
   },
   {
    "EK": true,
    "WH": true,
    "ELISHA": true
   },
   {
    "VT": true,
    "WH": false,
    "EK": true,
    "ELISHA": true
   },
   {
    "VT": true,
    "EK": true,
    "ELISHA": true
   }
  ],
  "roles": [
   {
    "name": "VT",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MINS",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ELISHA"
   },
   {
    "name": "EK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "WH",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "BRI",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "VT"
 }
}