{
 "players": [
  {
   "uid": "d78dnG7Ne6cI0D37dk1s3DJ6Zhq2",
   "name": "QIIIIIII"
  },
  {
   "uid": "oO9qXXwH3ZOTAzazvnqnWyGi5ZD2",
   "name": "PURPLE"
  },
  {
   "name": "EDWIN",
   "uid": "b9Vz7l6Ev4W0uwL9CKrLNVdwBv33"
  },
  {
   "name": "EVON",
   "uid": "7dsbsTZaQRObABD9nnl49b6a3Qo1"
  },
  {
   "name": "ILOVEU",
   "uid": "A8dysSGNTGUpciK3ilmkb2s7Vmi2"
  },
  {
   "uid": "ICdIduTWi0Wn5xuHr6V8Ucdq5BU2",
   "name": "YENSAN"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1616565341,
  "_nanoseconds": 15000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "YENSAN",
      "EVON"
     ],
     "state": "APPROVED",
     "votes": [
      "EDWIN",
      "ILOVEU",
      "YENSAN",
      "EVON",
      "QIIIIIII"
     ],
     "proposer": "YENSAN"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "YENSAN",
    "EVON"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "QIIIIIII",
    "EVON",
    "YENSAN"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "QIIIIIII",
      "EVON",
      "YENSAN"
     ],
     "votes": [
      "QIIIIIII",
      "EDWIN",
      "EVON",
      "PURPLE",
      "YENSAN"
     ],
     "proposer": "QIIIIIII",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "YENSAN",
      "QIIIIIII",
      "PURPLE",
      "ILOVEU"
     ],
     "proposer": "PURPLE",
     "state": "APPROVED",
     "votes": [
      "ILOVEU",
      "PURPLE",
      "QIIIIIII",
      "YENSAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "YENSAN",
    "QIIIIIII",
    "PURPLE",
    "ILOVEU"
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "EDWIN",
      "QIIIIIII",
      "YENSAN"
     ],
     "state": "REJECTED",
     "votes": [
      "EVON",
      "EDWIN"
     ],
     "proposer": "EDWIN"
    },
    {
     "proposer": "EVON",
     "state": "APPROVED",
     "votes": [
      "YENSAN",
      "EVON",
      "PURPLE",
      "ILOVEU",
      "QIIIIIII"
     ],
     "team": [
      "EDWIN",
      "PURPLE",
      "ILOVEU"
     ]
    }
   ],
   "team": [
    "EDWIN",
    "PURPLE",
    "ILOVEU"
   ]
  },
  {
   "numFails": 1,
   "team": [
    "QIIIIIII",
    "PURPLE",
    "YENSAN",
    "EVON"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "QIIIIIII",
      "PURPLE",
      "YENSAN",
      "EVON"
     ],
     "proposer": "ILOVEU",
     "votes": [
      "QIIIIIII",
      "EVON",
      "EDWIN",
      "ILOVEU"
     ]
    }
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "EVON": true,
    "YENSAN": true
   },
   {
    "QIIIIIII": true,
    "YENSAN": true,
    "EVON": false
   },
   {
    "PURPLE": true,
    "YENSAN": true,
    "ILOVEU": true,
    "QIIIIIII": true
   },
   {
    "ILOVEU": true,
    "EDWIN": false,
    "PURPLE": true
   },
   {
    "EVON": false,
    "PURPLE": true,
    "YENSAN": true,
    "QIIIIIII": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "YENSAN",
    "role": "PERCIVAL"
   },
   {
    "name": "ILOVEU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "PURPLE"
   },
   {
    "name": "QIIIIIII",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "EDWIN"
   },
   {
    "role": "MORGANA",
    "name": "EVON",
    "assassin": false
   }
  ],
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1616564846,
  "_nanoseconds": 27000000
 }
}