{
 "timeFinished": {
  "_seconds": 1612582516,
  "_nanoseconds": 922000000
 },
 "players": [
  {
   "uid": "sFBtD4TgvehoZhD1px1cMaIEt2J3",
   "name": "JET"
  },
  {
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23",
   "name": "NIKOLAI"
  },
  {
   "uid": "nVHWfN2xwIg9KYTQtigTn5CZdgy2",
   "name": "KEN"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "name": "GEORGE",
   "uid": "ekB9z2g5m1g4EI4ltUs7k3BbrFG2"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NIKOLAI",
     "votes": [
      "KEN",
      "GEORGE",
      "NIKOLAI"
     ],
     "team": [
      "NIKOLAI",
      "KEN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NIKOLAI",
    "KEN"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JET",
      "KEN",
      "NIKOLAI",
      "GEORGE"
     ],
     "team": [
      "NIKOLAI",
      "KEN",
      "GEORGE"
     ],
     "proposer": "KEN",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "NIKOLAI",
    "KEN",
    "GEORGE"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JET",
      "ADAM",
      "NIKOLAI",
      "GEORGE"
     ],
     "team": [
      "KEN",
      "NIKOLAI"
     ],
     "proposer": "ADAM"
    }
   ],
   "failsRequired": 1,
   "team": [
    "KEN",
    "NIKOLAI"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1612582452,
  "_nanoseconds": 90000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "KEN": true,
    "NIKOLAI": true
   },
   {
    "KEN": true,
    "GEORGE": true,
    "NIKOLAI": true
   },
   {
    "KEN": true,
    "NIKOLAI": true
   }
  ],
  "assassinated": "GEORGE",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "KEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "GEORGE"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "JET"
   },
   {
    "name": "ADAM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "NIKOLAI",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 }
}