{
 "timeFinished": {
  "_seconds": 1629042486,
  "_nanoseconds": 217000000
 },
 "timeCreated": {
  "_seconds": 1629041723,
  "_nanoseconds": 999000000
 },
 "players": [
  {
   "name": "MARIYAH",
   "uid": "pfwbWJiVmjfLYLHrTnM3e0mx2ST2"
  },
  {
   "name": "ERROL",
   "uid": "Hz65SJPB3DMpYTU6yRMZhyKOez92"
  },
  {
   "uid": "ulIKvki91AUA20u19snVp85MUHo2",
   "name": "RAI"
  },
  {
   "uid": "SFUQ4yE8CGZ7CHFDTa2NWIRh49H2",
   "name": "CLA"
  },
  {
   "uid": "XdFnLLc9sXgTCwGEDEd7WGujRki2",
   "name": "JERRY"
  },
  {
   "name": "PATS",
   "uid": "9EteaF9g9YYOUgQoW6KX6I7SA3r2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARIYAH",
      "JERRY",
      "CLA",
      "RAI",
      "ERROL",
      "PATS"
     ],
     "proposer": "JERRY",
     "team": [
      "JERRY",
      "PATS"
     ]
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "JERRY",
    "PATS"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "PATS",
    "JERRY",
    "RAI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PATS",
      "JERRY",
      "RAI"
     ],
     "proposer": "PATS",
     "votes": [
      "RAI",
      "PATS",
      "CLA",
      "MARIYAH",
      "JERRY",
      "ERROL"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JERRY",
      "ERROL",
      "MARIYAH",
      "CLA"
     ],
     "proposer": "MARIYAH",
     "team": [
      "ERROL",
      "JERRY",
      "PATS",
      "MARIYAH"
     ]
    }
   ],
   "numFails": 2,
   "teamSize": 4,
   "team": [
    "ERROL",
    "JERRY",
    "PATS",
    "MARIYAH"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "CLA",
    "RAI",
    "MARIYAH"
   ],
   "proposals": [
    {
     "team": [
      "ERROL",
      "CLA",
      "MARIYAH"
     ],
     "state": "REJECTED",
     "votes": [
      "ERROL"
     ],
     "proposer": "ERROL"
    },
    {
     "proposer": "RAI",
     "votes": [
      "PATS",
      "ERROL",
      "MARIYAH",
      "JERRY",
      "CLA",
      "RAI"
     ],
     "state": "APPROVED",
     "team": [
      "CLA",
      "RAI",
      "MARIYAH"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "CLA",
     "team": [
      "CLA",
      "MARIYAH",
      "PATS",
      "RAI"
     ],
     "votes": [
      "MARIYAH",
      "PATS",
      "RAI",
      "CLA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "CLA",
    "MARIYAH",
    "PATS",
    "RAI"
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "PATS": true,
    "JERRY": true
   },
   {
    "PATS": true,
    "JERRY": false,
    "RAI": true
   },
   {
    "PATS": true,
    "JERRY": false,
    "ERROL": false,
    "MARIYAH": true
   },
   {
    "MARIYAH": true,
    "CLA": true,
    "RAI": true
   },
   {
    "CLA": true,
    "RAI": true,
    "MARIYAH": true,
    "PATS": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "MORDRED",
    "name": "JERRY",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "RAI",
    "role": "MERLIN"
   },
   {
    "name": "PATS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MARIYAH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "CLA",
    "role": "PERCIVAL"
   },
   {
    "name": "ERROL",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "assassinated": "RAI",
  "state": "EVIL_WIN"
 }
}