{
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "ED",
    "BRIAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ED",
      "BRIAN"
     ],
     "proposer": "ED",
     "votes": [
      "MAYKO",
      "BRIAN",
      "ED",
      "FIONA"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ED",
      "BRIAN",
      "FIONA"
     ],
     "state": "REJECTED",
     "votes": [
      "ED",
      "MAYKO",
      "BRIAN"
     ],
     "proposer": "BRIAN"
    },
    {
     "votes": [
      "MAYKO",
      "FIONA"
     ],
     "team": [
      "MAYKO",
      "HU",
      "BRUCE"
     ],
     "state": "REJECTED",
     "proposer": "MAYKO"
    },
    {
     "team": [
      "BRIAN",
      "JOE",
      "HU"
     ],
     "proposer": "FIONA",
     "votes": [
      "BRIAN",
      "ED",
      "FIONA",
      "JOE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "BRIAN",
    "JOE",
    "HU"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "HU",
      "BRIAN",
      "ED"
     ],
     "state": "APPROVED",
     "votes": [
      "HU",
      "ED",
      "BRIAN",
      "FIONA",
      "BRUCE"
     ],
     "proposer": "HU"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "HU",
    "BRIAN",
    "ED"
   ]
  },
  {
   "failsRequired": 2,
   "team": [
    "HU",
    "BRUCE",
    "JOE",
    "BRIAN"
   ],
   "proposals": [
    {
     "team": [
      "HU",
      "BRUCE",
      "JOE",
      "BRIAN"
     ],
     "votes": [
      "BRIAN",
      "HU",
      "FIONA",
      "JOE",
      "BRUCE"
     ],
     "proposer": "BRUCE",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 2
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "BRIAN",
    "assassin": false
   },
   {
    "name": "BRUCE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "FIONA"
   },
   {
    "assassin": false,
    "name": "HU",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MAYKO"
   },
   {
    "role": "PERCIVAL",
    "name": "JOE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ED",
    "role": "MERLIN"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "BRIAN": true,
    "ED": true
   },
   {
    "HU": false,
    "JOE": true,
    "BRIAN": true
   },
   {
    "BRIAN": true,
    "ED": true,
    "HU": false
   },
   {
    "HU": false,
    "BRUCE": false,
    "JOE": true,
    "BRIAN": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "HU",
   "uid": "rhReFTrGCIW29G5PPpSOEmovGF02"
  },
  {
   "uid": "UDW0LpRg2STjoxnExy4LaQCHg0s1",
   "name": "BRUCE"
  },
  {
   "name": "JOE",
   "uid": "Q5qgYH7iT4NHnj6MNsv7W605RUf1"
  },
  {
   "name": "ED",
   "uid": "rrHzMkgG86hvlq4sKzAa4G0NQXb2"
  },
  {
   "name": "BRIAN",
   "uid": "zH62FhdO93fgue6xy1GZiX6emJC3"
  },
  {
   "uid": "HHItKdP7xvdDetulD1pTHKA1wok2",
   "name": "MAYKO"
  },
  {
   "name": "FIONA",
   "uid": "Vk1JynzSSBd8BNIrMQ0M2SlnEv62"
  }
 ],
 "timeCreated": {
  "_seconds": 1610228512,
  "_nanoseconds": 990000000
 },
 "timeFinished": {
  "_seconds": 1610230050,
  "_nanoseconds": 278000000
 }
}