{
 "missions": [
  {
   "team": [
    "HTING",
    "DANTIONG"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DANTIONG",
     "team": [
      "HTING",
      "DANTIONG"
     ],
     "votes": [
      "DANTIONG",
      "GARMR",
      "HTING",
      "DS",
      "KUVID",
      "HUEHUE",
      "DON"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DON",
      "HTING",
      "DANTIONG"
     ],
     "proposer": "DON",
     "votes": [
      "GARMR",
      "KUVID",
      "HTING",
      "DANTIONG",
      "HUEHUE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "DON",
    "HTING",
    "DANTIONG"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "DANTIONG",
      "HTING",
      "DON"
     ],
     "proposer": "KUVID",
     "state": "APPROVED",
     "votes": [
      "KUVID",
      "DON",
      "HUEHUE",
      "HTING",
      "DANTIONG"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "DANTIONG",
    "HTING",
    "DON"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1624371218,
  "_nanoseconds": 752000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "DANTIONG": true,
    "HTING": true
   },
   {
    "DANTIONG": true,
    "DON": true,
    "HTING": true
   },
   {
    "DANTIONG": true,
    "HTING": true,
    "DON": true
   }
  ],
  "roles": [
   {
    "name": "DANTIONG",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "HUEHUE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "name": "DS",
    "role": "EVIL MINION"
   },
   {
    "name": "GARMR",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "HTING"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KUVID"
   }
  ],
  "assassinated": "KUVID"
 },
 "timeFinished": {
  "_seconds": 1624371729,
  "_nanoseconds": 294000000
 },
 "players": [
  {
   "name": "HUEHUE",
   "uid": "zPPKBl5AhvWSClDaNFRLf55CmlI3"
  },
  {
   "uid": "Cyw1zRuE0JexlcyC4gSkVWrgRUH2",
   "name": "DS"
  },
  {
   "uid": "BAWuPkxhSANfvtDki45aQWouiOT2",
   "name": "GARMR"
  },
  {
   "uid": "yfWeCSYeKhaX4WXfW2M31Cq6orC3",
   "name": "HTING"
  },
  {
   "name": "DANTIONG",
   "uid": "FF0aWMQ9OEMg8Ri5dwigdThxAXa2"
  },
  {
   "uid": "2U5i5jDdszS2SGSIoIqbQutrNZp1",
   "name": "DON"
  },
  {
   "name": "KUVID",
   "uid": "Urs7yFgWH9cEDqkEJlN9ByDZi792"
  }
 ]
}