{
 "missions": [
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ISHNA",
    "INARRA",
    "ANUSHA"
   ],
   "proposals": [
    {
     "team": [
      "ISHNA",
      "INARRA",
      "ANUSHA"
     ],
     "state": "APPROVED",
     "votes": [
      "ISHNA",
      "AAHIL",
      "MUBS",
      "ANUSHA",
      "INARRA",
      "AZIM"
     ],
     "proposer": "ISHNA"
    }
   ],
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "FINAN",
    "MUBS",
    "ALI",
    "AZIM"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "INARRA",
     "votes": [
      "INARRA"
     ],
     "team": [
      "INARRA",
      "MUBS",
      "AMMAD",
      "FINAN"
     ]
    },
    {
     "votes": [
      "INARRA",
      "ANUSHA",
      "AZIM"
     ],
     "state": "REJECTED",
     "team": [
      "AZIM",
      "ALI",
      "AAHIL",
      "AMMAD"
     ],
     "proposer": "ANUSHA"
    },
    {
     "team": [
      "FINAN",
      "MUBS",
      "ALI",
      "AZIM"
     ],
     "votes": [
      "INARRA",
      "ALI",
      "FINAN",
      "MUBS",
      "AMMAD",
      "AZIM",
      "ISHNA",
      "ANUSHA"
     ],
     "proposer": "FINAN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "MUBS",
    "FINAN",
    "AZIM",
    "ALI"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "MUBS",
     "votes": [
      "ANUSHA",
      "AZIM",
      "ISHNA",
      "MUBS",
      "ALI",
      "INARRA",
      "FINAN",
      "AMMAD"
     ],
     "team": [
      "MUBS",
      "FINAN",
      "AZIM",
      "ALI"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "AAHIL",
    "AMMAD",
    "MUBS",
    "ALI",
    "AZIM"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "AAHIL",
      "AMMAD",
      "MUBS",
      "ALI",
      "AZIM"
     ],
     "state": "APPROVED",
     "votes": [
      "AZIM",
      "AMMAD",
      "FINAN",
      "MUBS",
      "AAHIL",
      "INARRA",
      "ISHNA",
      "ALI"
     ],
     "proposer": "AAHIL"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "AMMAD",
    "ALI",
    "AAHIL",
    "AZIM",
    "MUBS"
   ],
   "proposals": [
    {
     "votes": [
      "AMMAD",
      "ALI",
      "AZIM",
      "AAHIL",
      "MUBS"
     ],
     "team": [
      "AMMAD",
      "ALI",
      "AAHIL",
      "AZIM",
      "MUBS"
     ],
     "state": "APPROVED",
     "proposer": "ALI"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 5
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "ISHNA": true,
    "INARRA": false,
    "ANUSHA": false
   },
   {
    "FINAN": true,
    "ALI": true,
    "MUBS": true,
    "AZIM": true
   },
   {
    "FINAN": false,
    "MUBS": true,
    "ALI": true,
    "AZIM": true
   },
   {
    "ALI": true,
    "MUBS": true,
    "AZIM": true,
    "AMMAD": true,
    "AAHIL": true
   },
   {
    "AZIM": true,
    "ALI": true,
    "AMMAD": true,
    "MUBS": true,
    "AAHIL": true
   }
  ],
  "assassinated": "AZIM",
  "roles": [
   {
    "name": "AMMAD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ISHNA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ALI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "INARRA",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MUBS"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "ANUSHA"
   },
   {
    "name": "AZIM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AAHIL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "FINAN"
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1614753348,
  "_nanoseconds": 138000000
 },
 "players": [
  {
   "name": "ALI",
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2"
  },
  {
   "name": "AMMAD",
   "uid": "NYf4TAprohetijt3R5tQ6Aula502"
  },
  {
   "name": "AZIM",
   "uid": "F284lByIIAQK9qwrIpDCByVfHt83"
  },
  {
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72",
   "name": "ISHNA"
  },
  {
   "name": "INARRA",
   "uid": "ylm3uxFmtyTkwF8ZrdYKTua86uv1"
  },
  {
   "name": "ANUSHA",
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2"
  },
  {
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1",
   "name": "FINAN"
  },
  {
   "name": "MUBS",
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2"
  },
  {
   "uid": "uE5sCCiuvLa5xqcieFY9qALtc7O2",
   "name": "AAHIL"
  }
 ],
 "timeCreated": {
  "_seconds": 1614752339,
  "_nanoseconds": 538000000
 },
 "options": {
  "inGameLog": false
 }
}