{
 "timeCreated": {
  "_seconds": 1614393323,
  "_nanoseconds": 255000000
 },
 "outcome": {
  "assassinated": "BRIAN",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "SARA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "KHRUSHCHEV",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "BRIAN",
    "assassin": false
   },
   {
    "name": "CALEB",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "SAMMYBOY",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "BRIAN": true,
    "KHRUSHCHEV": true
   },
   {
    "BRIAN": true,
    "KHRUSHCHEV": true,
    "SARA": true
   },
   {
    "CALEB": false,
    "BRIAN": true
   },
   {
    "SARA": true,
    "BRIAN": true,
    "KHRUSHCHEV": true
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CALEB",
     "state": "APPROVED",
     "team": [
      "KHRUSHCHEV",
      "BRIAN"
     ],
     "votes": [
      "SARA",
      "KHRUSHCHEV",
      "BRIAN",
      "CALEB",
      "SAMMYBOY"
     ]
    }
   ],
   "team": [
    "KHRUSHCHEV",
    "BRIAN"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "BRIAN",
     "state": "APPROVED",
     "votes": [
      "SARA",
      "KHRUSHCHEV",
      "BRIAN"
     ],
     "team": [
      "BRIAN",
      "KHRUSHCHEV",
      "SARA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "BRIAN",
    "KHRUSHCHEV",
    "SARA"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "CALEB",
      "SARA",
      "SAMMYBOY",
      "KHRUSHCHEV"
     ],
     "proposer": "SAMMYBOY",
     "state": "APPROVED",
     "team": [
      "CALEB",
      "BRIAN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "CALEB",
    "BRIAN"
   ],
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "SARA",
      "BRIAN",
      "KHRUSHCHEV"
     ],
     "state": "APPROVED",
     "proposer": "SARA",
     "votes": [
      "BRIAN",
      "SARA",
      "KHRUSHCHEV",
      "SAMMYBOY"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SARA",
    "BRIAN",
    "KHRUSHCHEV"
   ]
  },
  {
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "YNuslEESHqOp6USUpGWPnkEbzIt1",
   "name": "BRIAN"
  },
  {
   "name": "SAMMYBOY",
   "uid": "bPy7bwp01AMFbBW7lzCZ5bRfBnl1"
  },
  {
   "name": "SARA",
   "uid": "5zTs0wx9lORtelv9GIiJgr0wcnU2"
  },
  {
   "name": "KHRUSHCHEV",
   "uid": "3O9SFMNZkgaAm6xG1dO6IHWcg4C2"
  },
  {
   "name": "CALEB",
   "uid": "ObVjYypinkNGZsVUeIyYeh0Oomx1"
  }
 ],
 "timeFinished": {
  "_seconds": 1614393725,
  "_nanoseconds": 88000000
 },
 "options": {
  "inGameLog": false
 }
}