{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JJJUUNNN",
   "uid": "dC2rhnbihPgT8jDmLeQKSigns8Q2"
  },
  {
   "name": "STEPHANIE",
   "uid": "UWp7831wFahcX4byLpN5EjpBVc93"
  },
  {
   "name": "JAKE",
   "uid": "bqlmyMYsaIdhDrL7NI4PZk7Cf6H2"
  },
  {
   "name": "MICHAEL",
   "uid": "2sjc3XRTDFMvxy3fYcsDjtxGzSE2"
  },
  {
   "uid": "0EwMN07DPLYjSQrNoWCOIyYmB8s1",
   "name": "JEDIAH"
  },
  {
   "uid": "RM4nOHRtpJbr1BAL358r87cfVMn2",
   "name": "SAM"
  },
  {
   "name": "CLIFF",
   "uid": "uc5wEQfmukh20e0tr99KgsQgXTC2"
  }
 ],
 "missions": [
  {
   "team": [
    "STEPHANIE",
    "JEDIAH"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JEDIAH",
     "team": [
      "STEPHANIE",
      "JEDIAH"
     ],
     "votes": [
      "STEPHANIE",
      "SAM",
      "CLIFF",
      "JAKE",
      "JEDIAH"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SAM",
     "votes": [
      "JEDIAH",
      "SAM",
      "STEPHANIE",
      "JAKE"
     ],
     "state": "APPROVED",
     "team": [
      "SAM",
      "STEPHANIE",
      "JEDIAH"
     ]
    }
   ],
   "team": [
    "SAM",
    "STEPHANIE",
    "JEDIAH"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CLIFF",
     "votes": [
      "JJJUUNNN",
      "STEPHANIE",
      "SAM",
      "MICHAEL",
      "JAKE",
      "CLIFF",
      "JEDIAH"
     ],
     "team": [
      "SAM",
      "STEPHANIE",
      "JEDIAH"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "SAM",
    "STEPHANIE",
    "JEDIAH"
   ]
  },
  {
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1616801902,
  "_nanoseconds": 820000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "JAKE",
  "roles": [
   {
    "name": "JAKE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "STEPHANIE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "SAM",
    "assassin": false
   },
   {
    "name": "JEDIAH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "MICHAEL",
    "role": "EVIL MINION"
   },
   {
    "name": "CLIFF",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "JJJUUNNN",
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "STEPHANIE": true,
    "JEDIAH": true
   },
   {
    "STEPHANIE": true,
    "JEDIAH": true,
    "SAM": true
   },
   {
    "SAM": true,
    "STEPHANIE": true,
    "JEDIAH": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1616801491,
  "_nanoseconds": 206000000
 }
}