{
 "timeCreated": {
  "_seconds": 1622238440,
  "_nanoseconds": 606000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ANDEE",
      "ROY"
     ],
     "votes": [
      "ROY",
      "ANDEE",
      "CY"
     ],
     "state": "APPROVED",
     "proposer": "ANDEE"
    }
   ],
   "numFails": 0,
   "team": [
    "ANDEE",
    "ROY"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "ROY",
     "team": [
      "ROY",
      "ANDEE",
      "RYAN"
     ],
     "state": "APPROVED",
     "votes": [
      "ROY",
      "CY",
      "RYAN"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "ROY",
    "ANDEE",
    "RYAN"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BRYAN",
      "RYAN",
      "ROY",
      "ANDEE"
     ],
     "team": [
      "ANDEE",
      "ROY"
     ],
     "proposer": "BRYAN"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "ANDEE",
    "ROY"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1622238620,
  "_nanoseconds": 175000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "CY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ROY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "name": "ANDEE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RYAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BRYAN"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "ROY": true,
    "ANDEE": true
   },
   {
    "RYAN": true,
    "ANDEE": true,
    "ROY": true
   },
   {
    "ANDEE": true,
    "ROY": true
   }
  ],
  "assassinated": "BRYAN"
 },
 "players": [
  {
   "name": "ANDEE",
   "uid": "GHOIeqegrdX20dET5qxgBCkPHJg2"
  },
  {
   "name": "ROY",
   "uid": "JwOvAUc2MMZUAb7PgcNW6yhYlDq1"
  },
  {
   "uid": "lKlm3LjRorfGTc9m05SHkDeTRlX2",
   "name": "BRYAN"
  },
  {
   "uid": "2ugP6DULeHQyTmxS4V3d3wvb4L63",
   "name": "CY"
  },
  {
   "name": "RYAN",
   "uid": "Bw0hnHvEORXRAGFQiLblPBHX0zR2"
  }
 ]
}