{
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "SUBBU",
    "AKSHAY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SUBBU",
      "AKSHAY"
     ],
     "votes": [
      "MANGO",
      "SHIKHA",
      "AVU",
      "SA",
      "BAZZOOMBA",
      "AKSHAY"
     ],
     "proposer": "AVU"
    }
   ]
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SA",
    "BAZZOOMBA",
    "SHIKHA"
   ],
   "proposals": [
    {
     "votes": [
      "MANGO",
      "AVU",
      "BAZZOOMBA"
     ],
     "state": "REJECTED",
     "team": [
      "SHIKHA",
      "AVU",
      "SA"
     ],
     "proposer": "BAZZOOMBA"
    },
    {
     "proposer": "SHIKHA",
     "team": [
      "SA",
      "BAZZOOMBA",
      "SHIKHA"
     ],
     "state": "APPROVED",
     "votes": [
      "MANGO",
      "AVU",
      "SA",
      "BAZZOOMBA",
      "SHIKHA"
     ]
    }
   ]
  },
  {
   "team": [
    "BAZZOOMBA",
    "SHIKHA",
    "SA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "AKSHAY",
     "state": "REJECTED",
     "team": [
      "AKSHAY",
      "AVU",
      "SUBBU"
     ],
     "votes": [
      "AVU",
      "AKSHAY",
      "SUBBU"
     ]
    },
    {
     "votes": [
      "MANGO",
      "BAZZOOMBA",
      "SHIKHA",
      "SA"
     ],
     "team": [
      "BAZZOOMBA",
      "SHIKHA",
      "SA"
     ],
     "proposer": "MANGO",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "team": [
    "BAZZOOMBA",
    "SHIKHA",
    "SA",
    "MANGO"
   ],
   "proposals": [
    {
     "votes": [
      "MANGO",
      "SA",
      "SHIKHA",
      "BAZZOOMBA"
     ],
     "state": "APPROVED",
     "team": [
      "BAZZOOMBA",
      "SHIKHA",
      "SA",
      "MANGO"
     ],
     "proposer": "SA"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "votes": [
   {
    "AKSHAY": false,
    "SUBBU": false
   },
   {
    "SHIKHA": true,
    "BAZZOOMBA": true,
    "SA": true
   },
   {
    "SHIKHA": true,
    "BAZZOOMBA": true,
    "SA": true
   },
   {
    "BAZZOOMBA": true,
    "MANGO": true,
    "SHIKHA": true,
    "SA": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "AKSHAY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "SHIKHA",
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "name": "SUBBU",
    "assassin": false
   },
   {
    "name": "BAZZOOMBA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "AVU"
   },
   {
    "name": "MANGO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "SA",
    "assassin": false
   }
  ],
  "assassinated": "SHIKHA",
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1626804051,
  "_nanoseconds": 331000000
 },
 "players": [
  {
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2",
   "name": "MANGO"
  },
  {
   "uid": "LSNcjKacImeJJ02YsA7Ln5yNwZi1",
   "name": "SA"
  },
  {
   "name": "SUBBU",
   "uid": "LwZhP6tgKNcs0WlnXd7yhy1Xvik1"
  },
  {
   "name": "AVU",
   "uid": "ZJQrMKrQ2oaKBae5YSMtlTBEKby1"
  },
  {
   "uid": "UNWtfsAA5mThoHaUCp1LWyIxE8r2",
   "name": "BAZZOOMBA"
  },
  {
   "name": "SHIKHA",
   "uid": "IAk8ICsAFTfhjAUV16yO9lO5TuM2"
  },
  {
   "name": "AKSHAY",
   "uid": "YtqyZKf05tRfRJeu63bwIgtI7vG3"
  }
 ],
 "timeFinished": {
  "_seconds": 1626804621,
  "_nanoseconds": 167000000
 }
}