{
 "timeFinished": {
  "_seconds": 1613641806,
  "_nanoseconds": 89000000
 },
 "timeCreated": {
  "_seconds": 1613640101,
  "_nanoseconds": 659000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SALMAN",
      "SAFAN",
      "MUBS",
      "INARRA"
     ],
     "team": [
      "SAFAN",
      "SALMAN"
     ],
     "proposer": "SAFAN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SAFAN",
    "SALMAN"
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MUBS",
      "SALMAN",
      "AMMAD"
     ],
     "proposer": "AMMAD",
     "team": [
      "AMMAD",
      "MUBS",
      "SAFAN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "MUBS",
     "votes": [
      "MUBS"
     ],
     "team": [
      "MUBS",
      "MAHIN",
      "AMMAD"
     ]
    },
    {
     "votes": [
      "MAHIN",
      "INARRA",
      "SALMAN"
     ],
     "state": "REJECTED",
     "team": [
      "INARRA",
      "SALMAN",
      "MAHIN"
     ],
     "proposer": "INARRA"
    },
    {
     "state": "REJECTED",
     "proposer": "SALMAN",
     "votes": [
      "SALMAN",
      "MUBS"
     ],
     "team": [
      "SALMAN",
      "MUBS",
      "MAHIN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "AMMAD",
      "INARRA",
      "MAHIN"
     ],
     "votes": [
      "INARRA",
      "MUBS",
      "SALMAN",
      "SAFAN",
      "MAHIN",
      "AMMAD"
     ],
     "proposer": "MAHIN"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "AMMAD",
    "INARRA",
    "MAHIN"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "AMMAD",
    "INARRA",
    "MAHIN",
    "SAFAN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "AMMAD",
      "INARRA",
      "SAFAN",
      "MAHIN"
     ],
     "team": [
      "AMMAD",
      "INARRA",
      "MAHIN",
      "SAFAN"
     ],
     "proposer": "SAFAN",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "SALMAN",
    "SAFAN",
    "MAHIN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "AMMAD",
      "SAFAN",
      "MUBS"
     ],
     "state": "REJECTED",
     "proposer": "AMMAD",
     "votes": [
      "MUBS",
      "SAFAN",
      "AMMAD"
     ]
    },
    {
     "proposer": "MUBS",
     "votes": [
      "AMMAD"
     ],
     "team": [
      "MUBS",
      "MAHIN",
      "AMMAD"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "SALMAN",
      "INARRA",
      "MAHIN"
     ],
     "votes": [
      "INARRA",
      "SALMAN",
      "MAHIN"
     ],
     "proposer": "INARRA"
    },
    {
     "state": "REJECTED",
     "team": [
      "SALMAN",
      "MAHIN",
      "SAFAN"
     ],
     "votes": [
      "SAFAN",
      "MAHIN",
      "SALMAN"
     ],
     "proposer": "SALMAN"
    },
    {
     "votes": [
      "MUBS",
      "INARRA",
      "SALMAN",
      "AMMAD",
      "MAHIN",
      "SAFAN"
     ],
     "proposer": "MAHIN",
     "state": "APPROVED",
     "team": [
      "SALMAN",
      "SAFAN",
      "MAHIN"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "SAFAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "INARRA",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "SALMAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "AMMAD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MUBS"
   },
   {
    "name": "MAHIN",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": "MAHIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "SAFAN": true,
    "SALMAN": true
   },
   {
    "AMMAD": true,
    "INARRA": true,
    "MAHIN": true
   },
   {
    "AMMAD": true,
    "MAHIN": true,
    "SAFAN": true,
    "INARRA": false
   },
   {
    "SAFAN": true,
    "MAHIN": true,
    "SALMAN": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "AMMAD",
   "uid": "NYf4TAprohetijt3R5tQ6Aula502"
  },
  {
   "name": "MUBS",
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2"
  },
  {
   "name": "INARRA",
   "uid": "7FFmesVvk9WPatCONMnSo7hgvuC3"
  },
  {
   "uid": "97zJ6RPMVOZAlp03HTtdxdR7bID3",
   "name": "SALMAN"
  },
  {
   "name": "MAHIN",
   "uid": "Q5IeHRPiaie0r6t0mUQAxrRsGJu2"
  },
  {
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63",
   "name": "SAFAN"
  }
 ],
 "options": {
  "inGameLog": false
 }
}