{
 "players": [
  {
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82",
   "name": "ROHAN"
  },
  {
   "name": "SHRAVAN",
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73"
  },
  {
   "name": "KLAY",
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12"
  },
  {
   "name": "BRYANT",
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3"
  },
  {
   "name": "NOBODY",
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03"
  },
  {
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13",
   "name": "AMEYA"
  }
 ],
 "timeFinished": {
  "_seconds": 1613208843,
  "_nanoseconds": 324000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1613208283,
  "_nanoseconds": 335000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "BRYANT",
     "votes": [
      "BRYANT",
      "ROHAN",
      "KLAY",
      "AMEYA",
      "SHRAVAN",
      "NOBODY"
     ],
     "team": [
      "BRYANT",
      "KLAY"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "BRYANT",
    "KLAY"
   ],
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "KLAY",
      "AMEYA",
      "NOBODY",
      "SHRAVAN",
      "BRYANT",
      "ROHAN"
     ],
     "team": [
      "NOBODY",
      "BRYANT",
      "KLAY"
     ],
     "state": "APPROVED",
     "proposer": "NOBODY"
    }
   ],
   "team": [
    "NOBODY",
    "BRYANT",
    "KLAY"
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SHRAVAN",
      "NOBODY",
      "BRYANT",
      "AMEYA",
      "KLAY"
     ],
     "proposer": "AMEYA",
     "state": "APPROVED",
     "team": [
      "KLAY",
      "BRYANT",
      "NOBODY",
      "AMEYA"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "KLAY",
    "BRYANT",
    "NOBODY",
    "AMEYA"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ROHAN",
     "votes": [
      "KLAY",
      "ROHAN",
      "NOBODY"
     ],
     "team": [
      "ROHAN",
      "KLAY",
      "NOBODY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SHRAVAN",
      "ROHAN",
      "NOBODY"
     ],
     "proposer": "SHRAVAN",
     "votes": [
      "SHRAVAN",
      "KLAY",
      "AMEYA"
     ]
    },
    {
     "votes": [
      "KLAY",
      "ROHAN",
      "NOBODY"
     ],
     "proposer": "KLAY",
     "team": [
      "KLAY",
      "NOBODY",
      "ROHAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "BRYANT",
      "KLAY",
      "ROHAN"
     ],
     "proposer": "BRYANT",
     "votes": [
      "ROHAN",
      "KLAY",
      "NOBODY",
      "BRYANT"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "BRYANT",
    "KLAY",
    "ROHAN"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "KLAY",
  "state": "GOOD_WIN",
  "votes": [
   {
    "BRYANT": true,
    "KLAY": true
   },
   {
    "NOBODY": true,
    "KLAY": true,
    "BRYANT": true
   },
   {
    "AMEYA": false,
    "KLAY": true,
    "NOBODY": true,
    "BRYANT": true
   },
   {
    "KLAY": true,
    "BRYANT": true,
    "ROHAN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "ROHAN",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NOBODY"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KLAY"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "SHRAVAN"
   },
   {
    "name": "BRYANT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "AMEYA",
    "assassin": true
   }
  ]
 }
}