{
 "players": [
  {
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43",
   "name": "AKSHAT"
  },
  {
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3",
   "name": "SANJAY"
  },
  {
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1",
   "name": "AISHU"
  },
  {
   "name": "MANGO",
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2"
  },
  {
   "name": "ANKUR",
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2"
  },
  {
   "name": "DIPTI",
   "uid": "OblXhvzqvRVRARjCzi4vbjYynLC3"
  }
 ],
 "timeFinished": {
  "_seconds": 1619956053,
  "_nanoseconds": 934000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1619955515,
  "_nanoseconds": 206000000
 },
 "outcome": {
  "votes": [
   {
    "SANJAY": true,
    "MANGO": true
   },
   {
    "SANJAY": true,
    "MANGO": true,
    "ANKUR": true
   },
   {
    "MANGO": true,
    "ANKUR": false,
    "SANJAY": true,
    "DIPTI": true
   },
   {
    "MANGO": true,
    "SANJAY": true,
    "ANKUR": false
   },
   {
    "MANGO": true,
    "SANJAY": true,
    "AISHU": true,
    "DIPTI": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "name": "AKSHAT",
    "assassin": false
   },
   {
    "name": "ANKUR",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "name": "SANJAY",
    "assassin": false
   },
   {
    "name": "AISHU",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MANGO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "DIPTI",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "AISHU"
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SANJAY",
      "MANGO"
     ],
     "state": "APPROVED",
     "votes": [
      "MANGO",
      "AISHU",
      "AKSHAT",
      "SANJAY",
      "DIPTI"
     ],
     "proposer": "SANJAY"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SANJAY",
    "MANGO"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MANGO",
      "SANJAY",
      "AISHU"
     ],
     "state": "REJECTED",
     "votes": [
      "DIPTI",
      "AISHU"
     ],
     "proposer": "AISHU"
    },
    {
     "proposer": "MANGO",
     "team": [
      "MANGO",
      "ANKUR",
      "AKSHAT"
     ],
     "state": "REJECTED",
     "votes": [
      "AKSHAT",
      "ANKUR",
      "MANGO"
     ]
    },
    {
     "votes": [
      "DIPTI",
      "AKSHAT",
      "ANKUR",
      "MANGO",
      "SANJAY"
     ],
     "proposer": "ANKUR",
     "team": [
      "SANJAY",
      "MANGO",
      "ANKUR"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SANJAY",
    "MANGO",
    "ANKUR"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "MANGO",
      "SANJAY",
      "ANKUR",
      "DIPTI"
     ],
     "state": "APPROVED",
     "proposer": "DIPTI",
     "team": [
      "ANKUR",
      "MANGO",
      "SANJAY",
      "DIPTI"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "ANKUR",
    "MANGO",
    "SANJAY",
    "DIPTI"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "SANJAY",
    "MANGO",
    "ANKUR"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AKSHAT",
      "ANKUR",
      "SANJAY",
      "MANGO"
     ],
     "team": [
      "SANJAY",
      "MANGO",
      "ANKUR"
     ],
     "proposer": "AKSHAT"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [
    "DIPTI",
    "SANJAY",
    "AISHU",
    "MANGO"
   ],
   "proposals": [
    {
     "proposer": "SANJAY",
     "votes": [
      "SANJAY",
      "DIPTI",
      "AISHU",
      "MANGO"
     ],
     "team": [
      "DIPTI",
      "SANJAY",
      "AISHU",
      "MANGO"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4
  }
 ]
}