{
 "missions": [
  {
   "team": [
    "BRI",
    "JCN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "BRI",
      "JCN",
      "FRANKIE",
      "SCUTAR",
      "KGB"
     ],
     "proposer": "FRANKIE",
     "state": "APPROVED",
     "team": [
      "BRI",
      "JCN"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "KGB",
     "state": "APPROVED",
     "votes": [
      "KGB",
      "SCUTAR",
      "FRANKIE",
      "JCN",
      "BRI"
     ],
     "team": [
      "BRI",
      "JCN",
      "KGB"
     ]
    }
   ],
   "team": [
    "BRI",
    "JCN",
    "KGB"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "BRI",
     "team": [
      "JCN",
      "KGB"
     ],
     "votes": [
      "BRI",
      "JCN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "SCUTAR",
      "FRANKIE"
     ],
     "proposer": "JCN",
     "votes": [
      "BRI",
      "JCN",
      "SCUTAR",
      "FRANKIE",
      "KGB"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "SCUTAR",
    "FRANKIE"
   ],
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "SCUTAR",
    "FRANKIE",
    "KGB"
   ],
   "proposals": [
    {
     "votes": [
      "JCN",
      "SCUTAR",
      "FRANKIE"
     ],
     "state": "APPROVED",
     "proposer": "SCUTAR",
     "team": [
      "SCUTAR",
      "FRANKIE",
      "KGB"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 2,
   "failsRequired": 1
  },
  {
   "numFails": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "FRANKIE",
     "team": [
      "SCUTAR",
      "FRANKIE",
      "JCN"
     ],
     "state": "APPROVED",
     "votes": [
      "KGB",
      "SCUTAR",
      "FRANKIE"
     ]
    }
   ],
   "team": [
    "SCUTAR",
    "FRANKIE",
    "JCN"
   ],
   "teamSize": 3,
   "state": "FAIL"
  }
 ],
 "timeCreated": {
  "_seconds": 1609866018,
  "_nanoseconds": 354000000
 },
 "timeFinished": {
  "_seconds": 1609866874,
  "_nanoseconds": 17000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "JCN": true,
    "BRI": true
   },
   {
    "KGB": true,
    "JCN": true,
    "BRI": true
   },
   {
    "SCUTAR": false,
    "FRANKIE": false
   },
   {
    "KGB": true,
    "SCUTAR": false,
    "FRANKIE": false
   },
   {
    "FRANKIE": false,
    "JCN": true,
    "SCUTAR": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "FRANKIE"
   },
   {
    "name": "BRI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "JCN",
    "assassin": false
   },
   {
    "name": "KGB",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "SCUTAR",
    "assassin": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "KGB",
   "uid": "dMnVnXqH21YGfETIwKrG9o3TOVo2"
  },
  {
   "name": "BRI",
   "uid": "XvV4vkKnBHgbJ1Cqj8ei1fycOv82"
  },
  {
   "name": "JCN",
   "uid": "pEHnyNLicaQgVKcRtXaEl9A9Ocm1"
  },
  {
   "name": "SCUTAR",
   "uid": "lnZQexKubrUTQdBUqVMDV1FZO6T2"
  },
  {
   "uid": "V63okYOjqvOVD2pjUFMN5512Mbj2",
   "name": "FRANKIE"
  }
 ]
}