{
 "missions": [
  {
   "proposals": [
    {
     "proposer": "LUKE",
     "team": [
      "LUKE",
      "MATT",
      "ALI"
     ],
     "votes": [
      "ANNIE",
      "LILY",
      "ALI",
      "LUKE",
      "ABBY",
      "MATT",
      "RUBY",
      "HOLLY"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "LUKE",
    "MATT",
    "ALI"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "MATT",
      "LUKE",
      "ALI",
      "RUBY"
     ],
     "state": "APPROVED",
     "votes": [
      "LUKE",
      "ALI",
      "LILY",
      "MATT",
      "ANNIE",
      "ABBY",
      "HOLLY",
      "RUBY"
     ],
     "proposer": "MATT"
    }
   ],
   "team": [
    "MATT",
    "LUKE",
    "ALI",
    "RUBY"
   ]
  },
  {
   "team": [
    "ANNIE",
    "ABBY",
    "LILY",
    "HOLLY"
   ],
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANNIE",
      "RUBY",
      "HOLLY",
      "ALI",
      "LILY",
      "ABBY"
     ],
     "proposer": "ANNIE",
     "team": [
      "ANNIE",
      "ABBY",
      "LILY",
      "HOLLY"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "HOLLY",
    "ALI",
    "ABBY",
    "LUKE",
    "LILY"
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "HOLLY",
     "state": "APPROVED",
     "team": [
      "HOLLY",
      "ALI",
      "ABBY",
      "LUKE",
      "LILY"
     ],
     "votes": [
      "RUBY",
      "LILY",
      "ABBY",
      "ALI",
      "ANNIE",
      "LUKE",
      "HOLLY"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "LILY",
    "ALI",
    "HOLLY",
    "MATT",
    "LUKE"
   ],
   "proposals": [
    {
     "team": [
      "ANNIE",
      "ALI",
      "MATT",
      "ABBY",
      "LILY"
     ],
     "state": "REJECTED",
     "votes": [
      "ANNIE",
      "RUBY",
      "LILY"
     ],
     "proposer": "ALI"
    },
    {
     "votes": [
      "ANNIE",
      "ABBY",
      "RUBY"
     ],
     "state": "REJECTED",
     "team": [
      "LUKE",
      "ANNIE",
      "ABBY",
      "ALI",
      "MATT"
     ],
     "proposer": "RUBY"
    },
    {
     "proposer": "LILY",
     "state": "APPROVED",
     "votes": [
      "ALI",
      "HOLLY",
      "MATT",
      "LUKE",
      "LILY"
     ],
     "team": [
      "LILY",
      "ALI",
      "HOLLY",
      "MATT",
      "LUKE"
     ]
    }
   ],
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1610487975,
  "_nanoseconds": 458000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ABBY",
   "uid": "hchNElALnOQG5cjcP0pDy8belK62"
  },
  {
   "uid": "zvcVHIYIDvfZonG3pAiHPOeHE282",
   "name": "LUKE"
  },
  {
   "uid": "uIbfoYpUZXZ5IF2IZGOMw8dJtRe2",
   "name": "MATT"
  },
  {
   "name": "ANNIE",
   "uid": "T3wHCGn1fNQu9BmQoOGWRQxBT1s2"
  },
  {
   "uid": "PId7jBZXU0Xs76vmnDKQKKnw9Gg2",
   "name": "HOLLY"
  },
  {
   "uid": "2gHqMpDTN2Y0K9niwz3FtSsTeTx2",
   "name": "ALI"
  },
  {
   "name": "RUBY",
   "uid": "ws696x3ECDchHLYtqjGXmLyR7LF3"
  },
  {
   "name": "LILY",
   "uid": "y4HABKKNHFN2VFlH8ezAlUxZr7Z2"
  }
 ],
 "timeFinished": {
  "_seconds": 1610488653,
  "_nanoseconds": 261000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "MATT": true,
    "ALI": true,
    "LUKE": true
   },
   {
    "MATT": true,
    "RUBY": false,
    "LUKE": true,
    "ALI": true
   },
   {
    "HOLLY": true,
    "ANNIE": false,
    "LILY": true,
    "ABBY": true
   },
   {
    "ALI": true,
    "LUKE": true,
    "HOLLY": true,
    "LILY": true,
    "ABBY": false
   },
   {
    "LUKE": true,
    "HOLLY": true,
    "LILY": true,
    "ALI": true,
    "MATT": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "name": "LILY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "HOLLY",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MATT",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALI",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RUBY",
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ANNIE"
   },
   {
    "role": "EVIL MINION",
    "name": "ABBY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LUKE",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "LILY",
  "message": "Merlin assassinated"
 }
}