{
 "timeCreated": {
  "_seconds": 1618581434,
  "_nanoseconds": 617000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ANGELO",
      "BETH",
      "AJ"
     ],
     "votes": [
      "JEL",
      "DAEN",
      "AJ",
      "TEYA",
      "KRIZIA",
      "ANGELO",
      "BETH"
     ],
     "state": "APPROVED",
     "proposer": "BETH"
    }
   ],
   "team": [
    "ANGELO",
    "BETH",
    "AJ"
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "BETH",
    "KRIZIA",
    "DAEN",
    "JEL"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BETH",
      "KRIZIA",
      "DAEN",
      "JEL"
     ],
     "proposer": "KRIZIA",
     "votes": [
      "DAEN",
      "JEL",
      "ANGELO",
      "KRIZIA",
      "BETH",
      "BEAP",
      "TEYA",
      "AJ"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "TEYA",
     "votes": [
      "KRIZIA",
      "AJ",
      "DAEN",
      "BEAP",
      "JEL",
      "ANGELO",
      "TEYA"
     ],
     "team": [
      "TEYA",
      "ANGELO",
      "AJ",
      "KRIZIA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "TEYA",
    "ANGELO",
    "AJ",
    "KRIZIA"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "BETH",
      "KRIZIA",
      "TEYA",
      "DAEN",
      "ANGELO"
     ],
     "votes": [
      "TEYA",
      "KRIZIA",
      "BEAP",
      "JEL",
      "BETH",
      "DAEN",
      "ANGELO"
     ],
     "proposer": "DAEN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "BETH",
    "KRIZIA",
    "TEYA",
    "DAEN",
    "ANGELO"
   ],
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 5
  }
 ],
 "players": [
  {
   "name": "JEL",
   "uid": "0Bwm8PoQsydugmlJBxrO1aX4Bck1"
  },
  {
   "name": "BETH",
   "uid": "keDNxKEawWXyZMYTrfzlJ91MK0Z2"
  },
  {
   "uid": "OFeKxYDWsNdb3WdePzpqvTaYimt1",
   "name": "KRIZIA"
  },
  {
   "name": "TEYA",
   "uid": "ofF8f6N9NYWfHnGZAvJgNBPWBGD3"
  },
  {
   "name": "DAEN",
   "uid": "cPGm8Y2lAvUF89BSDXoZQYisruJ3"
  },
  {
   "uid": "CsatvKgLGtdUiOChN80Dea3QQTM2",
   "name": "ANGELO"
  },
  {
   "name": "AJ",
   "uid": "x2W1jXejN5anBS1LMhylNDc0cdn1"
  },
  {
   "uid": "LY4mk2agotPPEQDQkZP6ACSGKoX2",
   "name": "BEAP"
  }
 ],
 "timeFinished": {
  "_seconds": 1618582236,
  "_nanoseconds": 720000000
 },
 "outcome": {
  "roles": [
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "TEYA"
   },
   {
    "name": "ANGELO",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "BEAP",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "BETH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "DAEN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JEL"
   },
   {
    "name": "KRIZIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AJ",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ANGELO": true,
    "AJ": true,
    "BETH": true
   },
   {
    "KRIZIA": true,
    "JEL": false,
    "BETH": true,
    "DAEN": true
   },
   {
    "KRIZIA": true,
    "ANGELO": true,
    "AJ": true,
    "TEYA": true
   },
   {
    "BETH": true,
    "KRIZIA": true,
    "TEYA": true,
    "ANGELO": true,
    "DAEN": true
   }
  ],
  "assassinated": "ANGELO",
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 }
}