{
 "timeFinished": {
  "_seconds": 1623109668,
  "_nanoseconds": 895000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SHADES",
      "JACOB"
     ],
     "team": [
      "SHADES",
      "NOGA"
     ],
     "proposer": "JACOB"
    },
    {
     "team": [
      "DABMEISTER",
      "JACOB"
     ],
     "proposer": "GELDRIP",
     "votes": [
      "NOGA",
      "GELDRIP",
      "DABMEISTER"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "DABMEISTER",
    "JACOB"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SHADES",
    "JACOB",
    "DABMEISTER"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHADES",
      "NOGA",
      "JACOB",
      "GELDRIP"
     ],
     "team": [
      "SHADES",
      "JACOB",
      "DABMEISTER"
     ],
     "proposer": "SHADES"
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "NOGA",
     "state": "APPROVED",
     "votes": [
      "SHADES",
      "NOGA",
      "GELDRIP",
      "JACOB"
     ],
     "team": [
      "JACOB",
      "DABMEISTER"
     ]
    }
   ],
   "team": [
    "JACOB",
    "DABMEISTER"
   ],
   "teamSize": 2
  },
  {
   "team": [
    "DABMEISTER",
    "GELDRIP",
    "SHADES"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DABMEISTER",
      "GELDRIP",
      "SHADES"
     ],
     "votes": [
      "DABMEISTER",
      "GELDRIP",
      "SHADES"
     ],
     "proposer": "DABMEISTER"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NOGA",
      "JACOB"
     ],
     "team": [
      "GELDRIP",
      "NOGA",
      "SHADES"
     ],
     "proposer": "JACOB"
    },
    {
     "team": [
      "GELDRIP",
      "DABMEISTER",
      "SHADES"
     ],
     "proposer": "GELDRIP",
     "state": "REJECTED",
     "votes": [
      "SHADES",
      "GELDRIP"
     ]
    },
    {
     "votes": [
      "SHADES",
      "GELDRIP"
     ],
     "team": [
      "SHADES",
      "DABMEISTER",
      "GELDRIP"
     ],
     "state": "REJECTED",
     "proposer": "SHADES"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JACOB",
      "NOGA"
     ],
     "proposer": "NOGA",
     "team": [
      "NOGA",
      "SHADES",
      "GELDRIP"
     ]
    },
    {
     "team": [
      "DABMEISTER",
      "SHADES",
      "GELDRIP"
     ],
     "state": "APPROVED",
     "votes": [
      "SHADES",
      "GELDRIP",
      "JACOB",
      "DABMEISTER"
     ],
     "proposer": "DABMEISTER"
    }
   ],
   "team": [
    "DABMEISTER",
    "SHADES",
    "GELDRIP"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  }
 ],
 "players": [
  {
   "uid": "tKX17NAp4CUSe2oP5IM8MKZ5DVh1",
   "name": "SHADES"
  },
  {
   "name": "NOGA",
   "uid": "LbyFDovNFnS9PG33suaNhiJjfc32"
  },
  {
   "name": "DABMEISTER",
   "uid": "ra2qMnJsZXa0cRf5ypxcmcQY9Aq2"
  },
  {
   "uid": "7Ohxu6wZX3cLjvbSZ7msGcHRsO03",
   "name": "JACOB"
  },
  {
   "name": "GELDRIP",
   "uid": "CMUHayhXbHMxoWQ28g3dseCKzf12"
  }
 ],
 "outcome": {
  "votes": [
   {
    "JACOB": true,
    "DABMEISTER": true
   },
   {
    "SHADES": true,
    "DABMEISTER": true,
    "JACOB": false
   },
   {
    "JACOB": false,
    "DABMEISTER": true
   },
   {
    "SHADES": true,
    "DABMEISTER": true,
    "GELDRIP": true
   },
   {
    "GELDRIP": true,
    "DABMEISTER": true,
    "SHADES": true
   }
  ],
  "assassinated": "GELDRIP",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "NOGA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "GELDRIP",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SHADES",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "JACOB",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "DABMEISTER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1622953888,
  "_nanoseconds": 811000000
 },
 "options": {
  "inGameLog": false
 }
}