{
 "missions": [
  {
   "team": [
    "OGGY",
    "JP"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "OGGY",
      "JP"
     ],
     "state": "APPROVED",
     "votes": [
      "JERRY",
      "JP",
      "CEL",
      "OGGY"
     ],
     "proposer": "JUSTINE"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "OGGY",
    "JP",
    "JUSTINE"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "OGGY",
     "votes": [
      "JERRY",
      "JP",
      "OGGY",
      "CEL",
      "JUSTINE"
     ],
     "team": [
      "OGGY",
      "JP",
      "JUSTINE"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "OGGY",
    "CEL"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "OGGY",
      "CEL",
      "JP",
      "JUSTINE",
      "JERRY"
     ],
     "proposer": "CEL",
     "team": [
      "OGGY",
      "CEL"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 3
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3
  }
 ],
 "outcome": {
  "votes": [
   {
    "JP": true,
    "OGGY": true
   },
   {
    "OGGY": true,
    "JP": true,
    "JUSTINE": true
   },
   {
    "CEL": true,
    "OGGY": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "OGGY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JERRY"
   },
   {
    "name": "CEL",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "JP",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "JUSTINE",
    "role": "MORGANA"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "OGGY",
  "message": "Merlin assassinated"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1620987415,
  "_nanoseconds": 131000000
 },
 "players": [
  {
   "name": "JUSTINE",
   "uid": "JxoIQoEKWsSPILUkEI2nxcjBsg42"
  },
  {
   "name": "OGGY",
   "uid": "vsrjbp2jc1V5XcLdpeUnQQDRtGX2"
  },
  {
   "uid": "ti9iKo8JKPcpBsPv3G5PrdjqhUy2",
   "name": "CEL"
  },
  {
   "name": "JP",
   "uid": "m3RogigVSedgGAgo4UYABGMGj9p2"
  },
  {
   "name": "JERRY",
   "uid": "XdFnLLc9sXgTCwGEDEd7WGujRki2"
  }
 ],
 "timeCreated": {
  "_seconds": 1620986790,
  "_nanoseconds": 702000000
 }
}