{
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LUSZI",
      "RAFAEL",
      "DAVIDE",
      "R",
      "HALI",
      "PHILSUMMER"
     ],
     "team": [
      "RAFAEL",
      "R"
     ],
     "proposer": "RAFAEL"
    }
   ],
   "teamSize": 2,
   "team": [
    "RAFAEL",
    "R"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "RAFAEL",
      "HALI",
      "LUSZI",
      "DAVIDE",
      "PHILSUMMER",
      "R"
     ],
     "team": [
      "RAFAEL",
      "DAVIDE",
      "HALI"
     ],
     "proposer": "HALI",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "RAFAEL",
    "DAVIDE",
    "HALI"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "RAFAEL",
      "HALI",
      "PHILSUMMER",
      "R"
     ],
     "state": "APPROVED",
     "votes": [
      "RAFAEL",
      "LUSZI",
      "PHILSUMMER",
      "HALI"
     ],
     "proposer": "PHILSUMMER"
    }
   ],
   "state": "FAIL",
   "team": [
    "RAFAEL",
    "HALI",
    "PHILSUMMER",
    "R"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DAVIDE",
      "LUSZI",
      "R"
     ],
     "votes": [
      "LUSZI",
      "RAFAEL",
      "R",
      "DAVIDE",
      "HALI"
     ],
     "proposer": "DAVIDE",
     "state": "APPROVED"
    }
   ],
   "team": [
    "DAVIDE",
    "LUSZI",
    "R"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "LUSZI",
    "R",
    "DAVIDE",
    "RAFAEL"
   ],
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "LUSZI",
     "votes": [
      "LUSZI",
      "RAFAEL",
      "R",
      "HALI"
     ],
     "state": "APPROVED",
     "team": [
      "LUSZI",
      "R",
      "DAVIDE",
      "RAFAEL"
     ]
    }
   ]
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "R": true,
    "RAFAEL": true
   },
   {
    "HALI": false,
    "DAVIDE": true,
    "RAFAEL": true
   },
   {
    "RAFAEL": true,
    "PHILSUMMER": false,
    "R": true,
    "HALI": false
   },
   {
    "R": true,
    "LUSZI": true,
    "DAVIDE": true
   },
   {
    "DAVIDE": true,
    "RAFAEL": true,
    "R": true,
    "LUSZI": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "HALI",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "R"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DAVIDE",
    "assassin": false
   },
   {
    "name": "LUSZI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "PHILSUMMER",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "RAFAEL",
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "LUSZI",
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "RAFAEL",
   "uid": "zBqBdz2zBZaC6m7aI6dfGpXG9e62"
  },
  {
   "uid": "gDkaUskmHdVJBbjckWy0CpkI5TD3",
   "name": "HALI"
  },
  {
   "name": "PHILSUMMER",
   "uid": "rDUqsuvDWVhD1aIa74apExcEy0f2"
  },
  {
   "name": "DAVIDE",
   "uid": "btrakoURcQZc3w6Mv6ymZNiKUcf2"
  },
  {
   "name": "LUSZI",
   "uid": "w7G7yAwjyUexI0emi7EeidTS3Xi2"
  },
  {
   "name": "R",
   "uid": "tSMnzV4jqUQjLOaEThd684D6fnf1"
  }
 ],
 "timeCreated": {
  "_seconds": 1620923814,
  "_nanoseconds": 399000000
 },
 "timeFinished": {
  "_seconds": 1620924420,
  "_nanoseconds": 520000000
 },
 "options": {
  "inGameLog": false
 }
}