{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "CARL",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "PATBEL",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SAI"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DARREN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CRIS",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MARIMAR",
    "role": "MORGANA"
   },
   {
    "name": "LEE",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "LEE": true,
    "SAI": true
   },
   {
    "DARREN": true,
    "SAI": true,
    "LEE": false
   },
   {
    "MARIMAR": false,
    "SAI": true,
    "LEE": true
   },
   {
    "SAI": true,
    "CARL": false,
    "PATBEL": true,
    "CRIS": true
   },
   {
    "CARL": false,
    "LEE": false,
    "DARREN": true,
    "CRIS": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "MARIMAR",
   "uid": "E0JLJ5HSH2VzTLmfPoMGdOk6TPY2"
  },
  {
   "name": "CARL",
   "uid": "HmYYHYDwnOYNSQ3oM24OWrkT3Zl2"
  },
  {
   "uid": "KaHF9axW33UMtZAu8njvCskPyDH3",
   "name": "SAI"
  },
  {
   "uid": "fZpRDKOldDSbrDqH01nzLRizjaR2",
   "name": "LEE"
  },
  {
   "uid": "01kbgcpOnEYe5u2JZHUnoB5G7Qs1",
   "name": "DARREN"
  },
  {
   "name": "PATBEL",
   "uid": "D6r5E4kitkPA0E88zbLa8Dz8PBt1"
  },
  {
   "name": "CRIS",
   "uid": "G1wEVDpLh8U25mBcZsqMOvyzbJ63"
  }
 ],
 "timeCreated": {
  "_seconds": 1610897249,
  "_nanoseconds": 833000000
 },
 "timeFinished": {
  "_seconds": 1610897894,
  "_nanoseconds": 467000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "LEE",
     "votes": [
      "PATBEL",
      "CARL",
      "CRIS",
      "SAI",
      "DARREN",
      "MARIMAR",
      "LEE"
     ],
     "team": [
      "SAI",
      "LEE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SAI",
    "LEE"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DARREN",
     "votes": [
      "DARREN",
      "MARIMAR",
      "CRIS",
      "LEE",
      "SAI",
      "CARL",
      "PATBEL"
     ],
     "team": [
      "SAI",
      "LEE",
      "DARREN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SAI",
    "LEE",
    "DARREN"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "LEE",
      "SAI",
      "MARIMAR"
     ],
     "votes": [
      "MARIMAR",
      "LEE",
      "PATBEL",
      "SAI",
      "CARL"
     ],
     "proposer": "PATBEL",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "LEE",
    "SAI",
    "MARIMAR"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "CRIS",
    "CARL",
    "SAI",
    "PATBEL"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SAI",
      "PATBEL",
      "CARL",
      "CRIS"
     ],
     "team": [
      "CRIS",
      "CARL",
      "SAI",
      "PATBEL"
     ],
     "state": "APPROVED",
     "proposer": "CRIS"
    }
   ],
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "team": [
    "DARREN",
    "LEE",
    "CRIS",
    "CARL"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CRIS",
      "CARL",
      "LEE",
      "PATBEL",
      "MARIMAR"
     ],
     "state": "APPROVED",
     "team": [
      "DARREN",
      "LEE",
      "CRIS",
      "CARL"
     ],
     "proposer": "MARIMAR"
    }
   ],
   "numFails": 2,
   "teamSize": 4,
   "state": "FAIL"
  }
 ]
}