{
 "timeCreated": {
  "_seconds": 1623407266,
  "_nanoseconds": 232000000
 },
 "timeFinished": {
  "_seconds": 1623408184,
  "_nanoseconds": 295000000
 },
 "outcome": {
  "votes": [
   {
    "AFIRA": true,
    "HMMM": true
   },
   {
    "S": true,
    "AFIRA": true,
    "HMMM": false
   },
   {
    "CHOCHO": true,
    "RUNI": true,
    "AFIRA": true
   },
   {
    "JIM": false,
    "CHOCHO": true,
    "RUNI": false,
    "AFIRA": true
   },
   {
    "CHOCHO": true,
    "B": true,
    "RUNI": false,
    "HMMM": false
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "name": "S",
    "assassin": false
   },
   {
    "name": "JIM",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "HMMM"
   },
   {
    "assassin": false,
    "name": "RUNI",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "B"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AFIRA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHOCHO",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "RUNI",
   "uid": "1GhnNj1lwRR64gQX4ksucK5P6Ex1"
  },
  {
   "uid": "Vi0yqmykJDdXDFEqPmhFe5qA7JH3",
   "name": "B"
  },
  {
   "uid": "pvIIpvk8lJPFlO4GLLZDBifeILs2",
   "name": "HMMM"
  },
  {
   "name": "S",
   "uid": "nxguTx5SknhtBvz0xnG1vUq4IMM2"
  },
  {
   "uid": "AG7WtrqmMBTk1w0zbW7tsG2Lmsf2",
   "name": "CHOCHO"
  },
  {
   "name": "JIM",
   "uid": "PRy16A03QhSL2uesWzuZTNjXs9x2"
  },
  {
   "uid": "Ysmdclm1V3Z4wUtnKmj0vsE4ZfN2",
   "name": "AFIRA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "HMMM",
      "AFIRA"
     ],
     "proposer": "B",
     "state": "APPROVED",
     "votes": [
      "HMMM",
      "AFIRA",
      "CHOCHO",
      "JIM",
      "S",
      "B"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "HMMM",
    "AFIRA"
   ],
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "HMMM",
    "AFIRA",
    "S"
   ],
   "proposals": [
    {
     "proposer": "HMMM",
     "state": "APPROVED",
     "votes": [
      "B",
      "JIM",
      "AFIRA",
      "HMMM",
      "CHOCHO",
      "S"
     ],
     "team": [
      "HMMM",
      "AFIRA",
      "S"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "AFIRA",
    "RUNI",
    "CHOCHO"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "S",
      "HMMM",
      "B"
     ],
     "proposer": "S",
     "votes": [
      "S",
      "JIM",
      "CHOCHO"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "AFIRA",
      "RUNI",
      "CHOCHO"
     ],
     "votes": [
      "HMMM",
      "B",
      "JIM",
      "S",
      "AFIRA",
      "RUNI",
      "CHOCHO"
     ],
     "proposer": "CHOCHO",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RUNI",
      "AFIRA",
      "JIM",
      "CHOCHO"
     ],
     "votes": [
      "AFIRA",
      "HMMM",
      "CHOCHO",
      "RUNI",
      "B",
      "S"
     ],
     "proposer": "JIM"
    }
   ],
   "failsRequired": 2,
   "numFails": 2,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "RUNI",
    "AFIRA",
    "JIM",
    "CHOCHO"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "RUNI",
    "CHOCHO",
    "HMMM",
    "B"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "AFIRA",
     "votes": [
      "AFIRA",
      "HMMM"
     ],
     "team": [
      "AFIRA",
      "HMMM",
      "B",
      "CHOCHO"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "CHOCHO",
      "HMMM",
      "RUNI",
      "JIM",
      "B"
     ],
     "proposer": "RUNI",
     "team": [
      "RUNI",
      "CHOCHO",
      "HMMM",
      "B"
     ]
    }
   ],
   "numFails": 2,
   "teamSize": 4
  }
 ]
}