{
 "timeFinished": {
  "_seconds": 1614042170,
  "_nanoseconds": 992000000
 },
 "timeCreated": {
  "_seconds": 1614040773,
  "_nanoseconds": 720000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "MRDRSEYES",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MATTKAT"
   },
   {
    "assassin": false,
    "name": "SKIERMAN",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ZANE"
   },
   {
    "name": "GWAT",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "TERRY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "FATTDONN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BOSSMAN",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "BOSSMAN": true,
    "FATTDONN": true,
    "TERRY": true
   },
   {
    "BOSSMAN": false,
    "TERRY": true,
    "MATTKAT": true,
    "FATTDONN": true
   },
   {
    "ZANE": true,
    "FATTDONN": true,
    "BOSSMAN": false,
    "TERRY": true
   },
   {
    "FATTDONN": true,
    "TERRY": true,
    "MATTKAT": true,
    "MRDRSEYES": true,
    "SKIERMAN": true
   },
   {
    "FATTDONN": true,
    "MRDRSEYES": true,
    "SKIERMAN": true,
    "TERRY": true,
    "MATTKAT": true
   }
  ],
  "assassinated": "MRDRSEYES"
 },
 "players": [
  {
   "uid": "uvLiKZ1s2rOt9o68xmaT0nkIgmy2",
   "name": "MATTKAT"
  },
  {
   "uid": "EMOBttK1juWdaQm7VFCy6WhMypK2",
   "name": "ZANE"
  },
  {
   "name": "MRDRSEYES",
   "uid": "1N5pKDy1WLYp55QxW4Q98DK0d7O2"
  },
  {
   "name": "FATTDONN",
   "uid": "EKyhtGgmjmPgR2hxXKULALHMIbj2"
  },
  {
   "name": "BOSSMAN",
   "uid": "q78WRgUspVfBbMzCvgFevSnJmsn2"
  },
  {
   "uid": "UBv8Ynbx0NSfmR0aqRs8UjTlXyg1",
   "name": "GWAT"
  },
  {
   "uid": "ybK7tjDw0HXGe0aSOXaNXydci903",
   "name": "TERRY"
  },
  {
   "name": "SKIERMAN",
   "uid": "hKLVWxUNERQpqXGa5AVWiSvfiGy1"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "TERRY",
    "BOSSMAN",
    "FATTDONN"
   ],
   "proposals": [
    {
     "votes": [
      "GWAT",
      "BOSSMAN",
      "MRDRSEYES",
      "SKIERMAN",
      "ZANE",
      "TERRY"
     ],
     "state": "APPROVED",
     "proposer": "TERRY",
     "team": [
      "TERRY",
      "BOSSMAN",
      "FATTDONN"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "SKIERMAN",
     "votes": [
      "ZANE",
      "SKIERMAN"
     ],
     "state": "REJECTED",
     "team": [
      "TERRY",
      "FATTDONN",
      "SKIERMAN",
      "GWAT"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MATTKAT",
      "TERRY",
      "BOSSMAN",
      "FATTDONN"
     ],
     "votes": [
      "GWAT",
      "BOSSMAN",
      "SKIERMAN",
      "MRDRSEYES",
      "TERRY",
      "ZANE",
      "MATTKAT"
     ],
     "proposer": "MATTKAT"
    }
   ],
   "team": [
    "MATTKAT",
    "TERRY",
    "BOSSMAN",
    "FATTDONN"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SKIERMAN",
      "FATTDONN",
      "MRDRSEYES",
      "BOSSMAN",
      "TERRY",
      "ZANE",
      "GWAT"
     ],
     "state": "APPROVED",
     "proposer": "ZANE",
     "team": [
      "ZANE",
      "FATTDONN",
      "BOSSMAN",
      "TERRY"
     ]
    }
   ],
   "team": [
    "ZANE",
    "FATTDONN",
    "BOSSMAN",
    "TERRY"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "numFails": 0,
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TERRY",
      "FATTDONN",
      "MRDRSEYES",
      "MATTKAT",
      "SKIERMAN"
     ],
     "proposer": "MRDRSEYES",
     "team": [
      "MATTKAT",
      "TERRY",
      "FATTDONN",
      "MRDRSEYES",
      "SKIERMAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "team": [
    "MATTKAT",
    "TERRY",
    "FATTDONN",
    "MRDRSEYES",
    "SKIERMAN"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "FATTDONN",
     "votes": [
      "TERRY",
      "FATTDONN",
      "MRDRSEYES",
      "SKIERMAN",
      "MATTKAT"
     ],
     "team": [
      "FATTDONN",
      "SKIERMAN",
      "MRDRSEYES",
      "MATTKAT",
      "TERRY"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "FATTDONN",
    "SKIERMAN",
    "MRDRSEYES",
    "MATTKAT",
    "TERRY"
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "numFails": 0
  }
 ],
 "options": {
  "inGameLog": false
 }
}