{
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "MONK": true,
    "ONIICHAN": true
   },
   {
    "MONK": true,
    "TREEEEEEEE": true,
    "BEN": true
   },
   {
    "KAITO": false,
    "TREEEEEEEE": true,
    "LEBIMAS": true
   },
   {
    "KAITO": false,
    "TREEEEEEEE": true,
    "LEBIMAS": true,
    "ONIICHAN": false
   },
   {
    "TREEEEEEEE": true,
    "BEN": false,
    "MONK": true,
    "SIRK": true
   }
  ],
  "roles": [
   {
    "name": "MONK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "ONIICHAN",
    "assassin": false
   },
   {
    "name": "SIRK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "TREEEEEEEE",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "LEBIMAS",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "BEN"
   },
   {
    "assassin": true,
    "name": "KAITO",
    "role": "EVIL MINION"
   }
  ]
 },
 "players": [
  {
   "uid": "ThdIVouIYXSExHJuJ4KyrXiJN992",
   "name": "BEN"
  },
  {
   "uid": "LLENEBi4aCN8rhdSN4AznsBE8ih1",
   "name": "SIRK"
  },
  {
   "name": "KAITO",
   "uid": "BJwVJhNHLyceJzyl4b8WSyLEVxv2"
  },
  {
   "name": "TREEEEEEEE",
   "uid": "MTlfMQD2oOR58G0h5FSdfEfqeKi1"
  },
  {
   "uid": "vUe3Bb66f8WvogHI0pA353dOZrJ3",
   "name": "LEBIMAS"
  },
  {
   "uid": "XZdwdT9o6PXRfVBMGD8kxN1g7bc2",
   "name": "MONK"
  },
  {
   "uid": "DBqQCMjh0PVKHn0RETRxBxrWP372",
   "name": "ONIICHAN"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "KAITO",
     "state": "APPROVED",
     "team": [
      "MONK",
      "ONIICHAN"
     ],
     "votes": [
      "ONIICHAN",
      "LEBIMAS",
      "TREEEEEEEE",
      "BEN",
      "SIRK",
      "KAITO"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "MONK",
    "ONIICHAN"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "MONK",
      "TREEEEEEEE",
      "BEN"
     ],
     "votes": [
      "SIRK",
      "TREEEEEEEE",
      "KAITO",
      "MONK",
      "BEN",
      "ONIICHAN",
      "LEBIMAS"
     ],
     "proposer": "TREEEEEEEE",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "MONK",
    "TREEEEEEEE",
    "BEN"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "TREEEEEEEE",
    "KAITO",
    "LEBIMAS"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LEBIMAS",
      "MONK",
      "SIRK"
     ],
     "proposer": "LEBIMAS",
     "votes": [
      "SIRK",
      "MONK",
      "LEBIMAS"
     ]
    },
    {
     "votes": [
      "KAITO",
      "LEBIMAS",
      "SIRK",
      "BEN",
      "ONIICHAN"
     ],
     "team": [
      "TREEEEEEEE",
      "KAITO",
      "LEBIMAS"
     ],
     "proposer": "MONK",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "ONIICHAN",
     "state": "APPROVED",
     "team": [
      "ONIICHAN",
      "TREEEEEEEE",
      "LEBIMAS",
      "KAITO"
     ],
     "votes": [
      "LEBIMAS",
      "ONIICHAN",
      "BEN",
      "KAITO",
      "TREEEEEEEE",
      "MONK",
      "SIRK"
     ]
    }
   ],
   "failsRequired": 2,
   "numFails": 2,
   "team": [
    "ONIICHAN",
    "TREEEEEEEE",
    "LEBIMAS",
    "KAITO"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "BEN",
      "SIRK",
      "LEBIMAS",
      "MONK"
     ],
     "state": "REJECTED",
     "votes": [
      "MONK",
      "BEN",
      "ONIICHAN"
     ],
     "proposer": "BEN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SIRK",
      "BEN",
      "ONIICHAN"
     ],
     "team": [
      "TREEEEEEEE",
      "SIRK",
      "LEBIMAS",
      "KAITO"
     ],
     "proposer": "SIRK"
    },
    {
     "votes": [
      "TREEEEEEEE",
      "ONIICHAN",
      "BEN",
      "MONK",
      "KAITO",
      "SIRK"
     ],
     "proposer": "KAITO",
     "state": "APPROVED",
     "team": [
      "TREEEEEEEE",
      "BEN",
      "MONK",
      "SIRK"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "TREEEEEEEE",
    "BEN",
    "MONK",
    "SIRK"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1616897026,
  "_nanoseconds": 51000000
 },
 "timeCreated": {
  "_seconds": 1616896438,
  "_nanoseconds": 966000000
 }
}