{
 "timeFinished": {
  "_seconds": 1610408489,
  "_nanoseconds": 749000000
 },
 "players": [
  {
   "uid": "ws696x3ECDchHLYtqjGXmLyR7LF3",
   "name": "RUBY"
  },
  {
   "name": "ABBY",
   "uid": "hchNElALnOQG5cjcP0pDy8belK62"
  },
  {
   "uid": "zvcVHIYIDvfZonG3pAiHPOeHE282",
   "name": "LUKE"
  },
  {
   "uid": "uIbfoYpUZXZ5IF2IZGOMw8dJtRe2",
   "name": "MATT"
  },
  {
   "uid": "2gHqMpDTN2Y0K9niwz3FtSsTeTx2",
   "name": "ALI"
  },
  {
   "uid": "T3wHCGn1fNQu9BmQoOGWRQxBT1s2",
   "name": "ANNIE"
  },
  {
   "uid": "PId7jBZXU0Xs76vmnDKQKKnw9Gg2",
   "name": "HOLLY"
  }
 ],
 "timeCreated": {
  "_seconds": 1610407992,
  "_nanoseconds": 328000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "ABBY",
  "roles": [
   {
    "name": "HOLLY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "RUBY",
    "assassin": true
   },
   {
    "name": "ANNIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "LUKE"
   },
   {
    "name": "ALI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ABBY"
   },
   {
    "name": "MATT",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "ANNIE": true,
    "RUBY": false
   },
   {
    "ABBY": true,
    "ALI": true,
    "HOLLY": true
   },
   {
    "ABBY": true,
    "HOLLY": true,
    "ALI": true
   },
   {
    "MATT": false,
    "HOLLY": true,
    "ABBY": true,
    "ANNIE": true
   }
  ]
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ANNIE",
      "ALI",
      "MATT"
     ],
     "team": [
      "ALI",
      "MATT"
     ],
     "proposer": "ALI",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "ANNIE",
      "RUBY"
     ],
     "proposer": "ANNIE",
     "votes": [
      "ANNIE",
      "ALI",
      "LUKE",
      "RUBY",
      "ABBY",
      "HOLLY",
      "MATT"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ANNIE",
    "RUBY"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ANNIE",
      "HOLLY"
     ],
     "proposer": "HOLLY",
     "team": [
      "HOLLY",
      "ANNIE",
      "ALI"
     ]
    },
    {
     "votes": [
      "ALI",
      "MATT",
      "HOLLY",
      "RUBY",
      "ANNIE",
      "ABBY"
     ],
     "team": [
      "HOLLY",
      "ABBY",
      "ALI"
     ],
     "proposer": "RUBY",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "HOLLY",
    "ABBY",
    "ALI"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ABBY",
    "ALI",
    "HOLLY"
   ],
   "proposals": [
    {
     "votes": [
      "ABBY",
      "HOLLY",
      "ALI",
      "RUBY",
      "MATT",
      "LUKE"
     ],
     "state": "APPROVED",
     "team": [
      "ABBY",
      "ALI",
      "HOLLY"
     ],
     "proposer": "ABBY"
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "numFails": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "LUKE",
     "votes": [
      "MATT",
      "HOLLY",
      "LUKE",
      "RUBY",
      "ANNIE"
     ],
     "state": "APPROVED",
     "team": [
      "ABBY",
      "MATT",
      "HOLLY",
      "ANNIE"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "ABBY",
    "MATT",
    "HOLLY",
    "ANNIE"
   ],
   "failsRequired": 2
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 }
}