{
 "missions": [
  {
   "team": [
    "AND",
    "POETPRETZ"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "POETPRETZ",
     "votes": [
      "VDAWG",
      "POETPRETZ",
      "AND"
     ],
     "team": [
      "POETPRETZ",
      "AND"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "KILLME",
      "VDAWG",
      "SNOOZY"
     ],
     "team": [
      "KILLME",
      "SNOOZY"
     ],
     "proposer": "KILLME"
    },
    {
     "team": [
      "KILLME",
      "SNOOZY"
     ],
     "proposer": "SNOOZY",
     "state": "REJECTED",
     "votes": [
      "SNOOZY",
      "KILLME",
      "VDAWG"
     ]
    },
    {
     "votes": [
      "SNOOZY",
      "VDAWG",
      "ALLEN"
     ],
     "state": "REJECTED",
     "proposer": "VDAWG",
     "team": [
      "VDAWG",
      "SNOOZY"
     ]
    },
    {
     "proposer": "AND",
     "state": "APPROVED",
     "votes": [
      "KILLME",
      "VDAWG",
      "POETPRETZ",
      "SNOOZY",
      "ALLEN",
      "AND"
     ],
     "team": [
      "AND",
      "POETPRETZ"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "VDAWG",
    "KILLME",
    "SNOOZY"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ALLEN",
      "VDAWG",
      "AND"
     ],
     "proposer": "ALLEN",
     "votes": [
      "ALLEN",
      "AND",
      "VDAWG"
     ]
    },
    {
     "team": [
      "POETPRETZ",
      "SNOOZY",
      "ALLEN"
     ],
     "state": "REJECTED",
     "proposer": "POETPRETZ",
     "votes": []
    },
    {
     "state": "REJECTED",
     "team": [
      "KILLME",
      "SNOOZY",
      "AND"
     ],
     "proposer": "KILLME",
     "votes": [
      "SNOOZY"
     ]
    },
    {
     "proposer": "SNOOZY",
     "votes": [
      "KILLME",
      "AND",
      "SNOOZY"
     ],
     "team": [
      "SNOOZY",
      "KILLME",
      "AND"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "POETPRETZ",
      "VDAWG",
      "KILLME",
      "AND",
      "ALLEN",
      "SNOOZY"
     ],
     "state": "APPROVED",
     "proposer": "VDAWG",
     "team": [
      "VDAWG",
      "KILLME",
      "SNOOZY"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "POETPRETZ",
    "AND",
    "VDAWG",
    "ALLEN"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "AND",
      "ALLEN",
      "POETPRETZ",
      "SNOOZY"
     ],
     "votes": [],
     "state": "REJECTED",
     "proposer": "AND"
    },
    {
     "state": "REJECTED",
     "proposer": "ALLEN",
     "team": [
      "ALLEN",
      "VDAWG",
      "AND",
      "POETPRETZ"
     ],
     "votes": [
      "AND",
      "VDAWG",
      "ALLEN"
     ]
    },
    {
     "team": [
      "POETPRETZ",
      "AND",
      "VDAWG",
      "ALLEN"
     ],
     "state": "APPROVED",
     "votes": [
      "POETPRETZ",
      "AND",
      "ALLEN",
      "VDAWG"
     ],
     "proposer": "POETPRETZ"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "AND",
    "KILLME",
    "SNOOZY"
   ],
   "proposals": [
    {
     "proposer": "KILLME",
     "state": "REJECTED",
     "votes": [
      "KILLME",
      "AND"
     ],
     "team": [
      "SNOOZY",
      "KILLME",
      "AND"
     ]
    },
    {
     "votes": [
      "AND",
      "SNOOZY",
      "KILLME"
     ],
     "proposer": "SNOOZY",
     "state": "REJECTED",
     "team": [
      "KILLME",
      "SNOOZY",
      "AND"
     ]
    },
    {
     "votes": [
      "VDAWG"
     ],
     "team": [
      "VDAWG",
      "AND",
      "ALLEN"
     ],
     "state": "REJECTED",
     "proposer": "VDAWG"
    },
    {
     "state": "APPROVED",
     "proposer": "AND",
     "votes": [
      "AND",
      "SNOOZY",
      "POETPRETZ",
      "KILLME"
     ],
     "team": [
      "AND",
      "KILLME",
      "SNOOZY"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1614494050,
  "_nanoseconds": 686000000
 },
 "players": [
  {
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3",
   "name": "ALLEN"
  },
  {
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2",
   "name": "POETPRETZ"
  },
  {
   "uid": "asYRGAHN8da7cFG4KyWpG3zDLt13",
   "name": "KILLME"
  },
  {
   "uid": "6FxoWQTRccRcdtpqpaXbxRoBMP52",
   "name": "SNOOZY"
  },
  {
   "name": "VDAWG",
   "uid": "Q58m8x9ciONphAcPT2UXYV39dSD3"
  },
  {
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2",
   "name": "AND"
  }
 ],
 "timeCreated": {
  "_seconds": 1614492705,
  "_nanoseconds": 304000000
 },
 "outcome": {
  "votes": [
   {
    "AND": true,
    "POETPRETZ": true
   },
   {
    "SNOOZY": true,
    "KILLME": false,
    "VDAWG": true
   },
   {
    "ALLEN": true,
    "VDAWG": true,
    "AND": true,
    "POETPRETZ": false
   },
   {
    "SNOOZY": true,
    "AND": true,
    "KILLME": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MORGANA",
    "name": "KILLME",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "VDAWG"
   },
   {
    "name": "POETPRETZ",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "ALLEN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AND",
    "assassin": false
   },
   {
    "name": "SNOOZY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null
 }
}