{
 "timeFinished": {
  "_seconds": 1616222200,
  "_nanoseconds": 504000000
 },
 "players": [
  {
   "name": "KEVINSHANG",
   "uid": "n7OLOS9FOYedNlosfzKS5DTf1Dv2"
  },
  {
   "uid": "GyWuAZ1BTeP9NG1UME8ClqIlZCZ2",
   "name": "EM"
  },
  {
   "name": "NAT",
   "uid": "n9QStgtvRBc0sZgXPIADsj7F0O82"
  },
  {
   "uid": "zWI2sJS5EsYie0RrmpNOi6j49at2",
   "name": "ROHAN"
  },
  {
   "name": "SPAK",
   "uid": "wNd2aNzFA9QlxghACg2VBKIy0WH3"
  },
  {
   "name": "JOVE",
   "uid": "sSlp5IPf7qfV2CUnlAEsiA9g0TI2"
  },
  {
   "name": "MICHAEL",
   "uid": "OSPjVZ5nd6gckXGleEuLcIAnSUK2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "EM",
    "SPAK"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "EM",
     "team": [
      "EM",
      "SPAK"
     ],
     "votes": [
      "KEVINSHANG",
      "JOVE",
      "ROHAN",
      "MICHAEL",
      "EM",
      "NAT",
      "SPAK"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "NAT",
      "JOVE",
      "KEVINSHANG"
     ],
     "proposer": "NAT",
     "votes": [
      "ROHAN",
      "NAT",
      "JOVE",
      "EM",
      "MICHAEL",
      "KEVINSHANG",
      "SPAK"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "NAT",
    "JOVE",
    "KEVINSHANG"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "EM",
      "NAT",
      "JOVE"
     ],
     "proposer": "ROHAN"
    },
    {
     "proposer": "SPAK",
     "state": "APPROVED",
     "votes": [
      "NAT",
      "MICHAEL",
      "SPAK",
      "JOVE",
      "EM",
      "ROHAN"
     ],
     "team": [
      "JOVE",
      "SPAK",
      "MICHAEL"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JOVE",
    "SPAK",
    "MICHAEL"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "SPAK",
      "JOVE",
      "MICHAEL",
      "ROHAN"
     ],
     "state": "APPROVED",
     "proposer": "JOVE",
     "votes": [
      "NAT",
      "KEVINSHANG",
      "SPAK",
      "ROHAN",
      "JOVE",
      "MICHAEL",
      "EM"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "SPAK",
    "JOVE",
    "MICHAEL",
    "ROHAN"
   ],
   "teamSize": 4,
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "team": [
    "ROHAN",
    "NAT",
    "MICHAEL",
    "KEVINSHANG"
   ],
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KEVINSHANG"
     ],
     "team": [
      "ROHAN",
      "MICHAEL",
      "KEVINSHANG",
      "NAT"
     ],
     "proposer": "MICHAEL",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "KEVINSHANG",
     "votes": [
      "KEVINSHANG",
      "MICHAEL"
     ],
     "team": [
      "KEVINSHANG",
      "ROHAN",
      "NAT",
      "MICHAEL"
     ]
    },
    {
     "votes": [
      "SPAK",
      "EM"
     ],
     "team": [
      "ROHAN",
      "NAT",
      "EM",
      "MICHAEL"
     ],
     "proposer": "EM",
     "state": "REJECTED"
    },
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "ROHAN",
      "SPAK",
      "JOVE",
      "MICHAEL"
     ],
     "proposer": "NAT"
    },
    {
     "state": "APPROVED",
     "team": [
      "ROHAN",
      "NAT",
      "MICHAEL",
      "KEVINSHANG"
     ],
     "proposer": "ROHAN",
     "votes": [
      "MICHAEL",
      "NAT",
      "KEVINSHANG",
      "ROHAN"
     ]
    }
   ],
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "votes": [
   {
    "EM": true,
    "SPAK": true
   },
   {
    "NAT": true,
    "KEVINSHANG": true,
    "JOVE": false
   },
   {
    "JOVE": true,
    "MICHAEL": true,
    "SPAK": true
   },
   {
    "JOVE": false,
    "MICHAEL": true,
    "ROHAN": true,
    "SPAK": false
   },
   {
    "MICHAEL": true,
    "ROHAN": true,
    "NAT": true,
    "KEVINSHANG": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "JOVE"
   },
   {
    "role": "PERCIVAL",
    "name": "ROHAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NAT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "EM"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SPAK"
   },
   {
    "role": "MERLIN",
    "name": "KEVINSHANG",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MICHAEL"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "MICHAEL"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1616218312,
  "_nanoseconds": 262000000
 }
}