{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ALI",
      "MATT"
     ],
     "proposer": "ALI",
     "state": "REJECTED",
     "votes": [
      "HOLLY",
      "MATT",
      "ALI"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ABBY",
      "ANNIE",
      "HOLLY"
     ],
     "team": [
      "ANNIE",
      "ABBY"
     ],
     "proposer": "ANNIE"
    },
    {
     "votes": [
      "ANNIE",
      "ABBY",
      "HOLLY",
      "LUKE",
      "MATT",
      "ALI"
     ],
     "state": "APPROVED",
     "team": [
      "HOLLY",
      "ALI"
     ],
     "proposer": "HOLLY"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "HOLLY",
    "ALI"
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MATT",
      "ABBY",
      "ALI",
      "ANNIE",
      "HOLLY",
      "LUKE"
     ],
     "proposer": "ABBY",
     "team": [
      "ABBY",
      "LUKE",
      "ANNIE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ABBY",
    "LUKE",
    "ANNIE"
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MATT",
      "LUKE",
      "ANNIE",
      "ALI"
     ],
     "proposer": "LUKE",
     "state": "APPROVED",
     "votes": [
      "ALI",
      "LUKE",
      "HOLLY",
      "ANNIE",
      "MATT",
      "ABBY"
     ]
    }
   ],
   "team": [
    "MATT",
    "LUKE",
    "ANNIE",
    "ALI"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ALI",
    "MATT",
    "ANNIE"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MATT",
     "state": "REJECTED",
     "team": [
      "MATT",
      "LUKE",
      "ALI"
     ],
     "votes": [
      "MATT",
      "ALI",
      "LUKE"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "ALI",
     "votes": [
      "MATT",
      "LUKE",
      "ANNIE",
      "ALI"
     ],
     "team": [
      "ALI",
      "MATT",
      "ANNIE"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ALI",
      "LUKE",
      "ANNIE",
      "HOLLY",
      "MATT"
     ],
     "proposer": "ANNIE",
     "state": "APPROVED",
     "team": [
      "ANNIE",
      "ALI",
      "MATT",
      "LUKE"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "ANNIE",
    "ALI",
    "MATT",
    "LUKE"
   ],
   "state": "SUCCESS",
   "numFails": 0
  }
 ],
 "players": [
  {
   "uid": "hchNElALnOQG5cjcP0pDy8belK62",
   "name": "ABBY"
  },
  {
   "name": "LUKE",
   "uid": "zvcVHIYIDvfZonG3pAiHPOeHE282"
  },
  {
   "name": "MATT",
   "uid": "uIbfoYpUZXZ5IF2IZGOMw8dJtRe2"
  },
  {
   "name": "ALI",
   "uid": "2gHqMpDTN2Y0K9niwz3FtSsTeTx2"
  },
  {
   "uid": "T3wHCGn1fNQu9BmQoOGWRQxBT1s2",
   "name": "ANNIE"
  },
  {
   "name": "HOLLY",
   "uid": "PId7jBZXU0Xs76vmnDKQKKnw9Gg2"
  }
 ],
 "timeCreated": {
  "_seconds": 1610410280,
  "_nanoseconds": 820000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "HOLLY": false,
    "ALI": true
   },
   {
    "ABBY": false,
    "ANNIE": true,
    "LUKE": true
   },
   {
    "MATT": true,
    "LUKE": true,
    "ANNIE": true,
    "ALI": true
   },
   {
    "ANNIE": true,
    "ALI": true,
    "MATT": true
   },
   {
    "MATT": true,
    "LUKE": true,
    "ANNIE": true,
    "ALI": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "LUKE",
  "roles": [
   {
    "assassin": true,
    "name": "HOLLY",
    "role": "EVIL MINION"
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "ABBY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LUKE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ANNIE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ALI"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1610410671,
  "_nanoseconds": 852000000
 },
 "options": {
  "inGameLog": false
 }
}