{
 "missions": [
  {
   "team": [
    "ZAHRA",
    "INEEN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ZAHRA",
      "INEEN",
      "SHAH",
      "VICTOR",
      "AVI"
     ],
     "proposer": "ZAHRA",
     "team": [
      "ZAHRA",
      "INEEN"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "proposer": "AAK",
     "votes": [
      "AVI",
      "SHAH",
      "AAK",
      "ZAHRA",
      "INEEN",
      "VICTOR"
     ],
     "state": "APPROVED",
     "team": [
      "AAK",
      "INEEN",
      "ZAHRA"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "AAK",
    "INEEN",
    "ZAHRA"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "AVI",
    "VICTOR",
    "AAK",
    "ZAHRA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SHAH",
      "AAK",
      "ZAHRA",
      "AVI",
      "VICTOR"
     ],
     "proposer": "AVI",
     "state": "APPROVED",
     "team": [
      "AVI",
      "VICTOR",
      "AAK",
      "ZAHRA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "votes": [
      "SHAH",
      "ZAHRA",
      "VICTOR",
      "INEEN",
      "AVI"
     ],
     "proposer": "INEEN",
     "state": "APPROVED",
     "team": [
      "VICTOR",
      "AVI",
      "INEEN"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "VICTOR",
    "AVI",
    "INEEN"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "AAK",
    "ZAHRA",
    "VICTOR",
    "AVI"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "VICTOR",
     "team": [
      "AAK",
      "ZAHRA",
      "VICTOR",
      "AVI"
     ],
     "votes": [
      "VICTOR",
      "AAK",
      "ZAHRA",
      "SHAH",
      "AVI"
     ]
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "AAK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "INEEN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ZAHRA"
   },
   {
    "name": "AVI",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "VICTOR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SHAH"
   }
  ],
  "assassinated": "AVI",
  "votes": [
   {
    "ZAHRA": true,
    "INEEN": true
   },
   {
    "AAK": true,
    "INEEN": false,
    "ZAHRA": true
   },
   {
    "AVI": true,
    "AAK": true,
    "VICTOR": true,
    "ZAHRA": true
   },
   {
    "INEEN": false,
    "VICTOR": true,
    "AVI": true
   },
   {
    "ZAHRA": true,
    "AAK": true,
    "AVI": true,
    "VICTOR": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "name": "INEEN",
   "uid": "oUuVx0unYDYJPIWvy6eWyvUIJLr2"
  },
  {
   "name": "VICTOR",
   "uid": "JIuKdF3lXxRrFmsLFX2xT4CEiDx1"
  },
  {
   "name": "SHAH",
   "uid": "wdhr6FpaeseF8dG3aL9AHTXOZAo2"
  },
  {
   "uid": "Alu6AndYGrV9y8OUxdW0pvTAhn93",
   "name": "ZAHRA"
  },
  {
   "name": "AAK",
   "uid": "7XJqh68Z3gcWVakTcOdnQTSNleA2"
  },
  {
   "name": "AVI",
   "uid": "YLnDKOrzU6NugJSFU5E5mMrYVQu2"
  }
 ],
 "timeFinished": {
  "_seconds": 1622444844,
  "_nanoseconds": 367000000
 },
 "timeCreated": {
  "_seconds": 1622444258,
  "_nanoseconds": 221000000
 }
}