{
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SKRUBFLOOR"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JAY"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CUMBERBAE"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "MIKWA"
   },
   {
    "assassin": false,
    "name": "TIAN",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "SKRUBFLOOR",
  "votes": [
   {
    "TIAN": true,
    "JAY": true
   },
   {
    "JAY": true,
    "CUMBERBAE": false,
    "TIAN": true
   },
   {
    "SKRUBFLOOR": true,
    "CUMBERBAE": true
   },
   {
    "MIKWA": false,
    "JAY": true,
    "SKRUBFLOOR": true
   },
   {
    "TIAN": true,
    "SKRUBFLOOR": true,
    "JAY": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "pIjSItKivKMn77h7ZckVCClmZIx2",
   "name": "JAY"
  },
  {
   "uid": "LzqUwZcUU6axzfarkXcfJGaWul22",
   "name": "TIAN"
  },
  {
   "name": "CUMBERBAE",
   "uid": "NXi2HRKn4eMBFW1xEXyPZqfidZy2"
  },
  {
   "name": "SKRUBFLOOR",
   "uid": "c2G7YSolhJZSvjhu4L2kkGYFMGT2"
  },
  {
   "name": "MIKWA",
   "uid": "r4hTMvCc4AW9MDzRD1za8VQTVa23"
  }
 ],
 "timeFinished": {
  "_seconds": 1615775333,
  "_nanoseconds": 522000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "JAY",
    "TIAN"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CUMBERBAE",
      "MIKWA",
      "JAY"
     ],
     "team": [
      "JAY",
      "TIAN"
     ],
     "proposer": "JAY"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MIKWA",
      "TIAN",
      "JAY"
     ],
     "team": [
      "TIAN",
      "JAY",
      "CUMBERBAE"
     ],
     "proposer": "TIAN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "TIAN",
    "JAY",
    "CUMBERBAE"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "CUMBERBAE",
      "MIKWA",
      "TIAN"
     ],
     "team": [
      "CUMBERBAE",
      "SKRUBFLOOR"
     ],
     "proposer": "CUMBERBAE",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "team": [
    "CUMBERBAE",
    "SKRUBFLOOR"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "FAIL",
   "team": [
    "MIKWA",
    "SKRUBFLOOR",
    "JAY"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MIKWA",
      "SKRUBFLOOR",
      "CUMBERBAE"
     ],
     "votes": [
      "MIKWA",
      "SKRUBFLOOR"
     ],
     "state": "REJECTED",
     "proposer": "SKRUBFLOOR"
    },
    {
     "votes": [
      "SKRUBFLOOR",
      "JAY",
      "TIAN",
      "MIKWA"
     ],
     "proposer": "MIKWA",
     "team": [
      "MIKWA",
      "SKRUBFLOOR",
      "JAY"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "team": [
    "JAY",
    "SKRUBFLOOR",
    "TIAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JAY",
      "SKRUBFLOOR",
      "TIAN"
     ],
     "proposer": "JAY",
     "votes": [
      "SKRUBFLOOR",
      "TIAN",
      "JAY"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  }
 ],
 "timeCreated": {
  "_seconds": 1615774111,
  "_nanoseconds": 260000000
 }
}