{
 "players": [
  {
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2",
   "name": "AFFINE"
  },
  {
   "uid": "R8eYu2ST2HUCfMOcmv12GjzdThh1",
   "name": "JOM"
  },
  {
   "name": "AKSHAY",
   "uid": "bvzQibAYENg1i0j6DINwWKOt35n2"
  },
  {
   "name": "MICHELLE",
   "uid": "a9GDZlgXdFUL3rVzJ1dQSXRIjmu1"
  },
  {
   "uid": "aHoVkNVkpoV9YqSY4pxHDYaII1g2",
   "name": "FVIRAL"
  },
  {
   "name": "RAHUL",
   "uid": "TTO4eTtfLaga66iGKrXI5TZVxSi1"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "MICHELLE",
  "votes": [
   {
    "RAHUL": true,
    "FVIRAL": true
   },
   {
    "RAHUL": true,
    "FVIRAL": true,
    "AFFINE": true
   },
   {
    "AFFINE": true,
    "MICHELLE": true,
    "FVIRAL": false,
    "AKSHAY": true
   },
   {
    "FVIRAL": false,
    "RAHUL": true,
    "AFFINE": true
   },
   {
    "AKSHAY": true,
    "AFFINE": true,
    "MICHELLE": true,
    "RAHUL": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "RAHUL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MICHELLE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JOM"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "FVIRAL"
   },
   {
    "name": "AKSHAY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "AFFINE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1618363169,
  "_nanoseconds": 566000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "RAHUL",
     "state": "APPROVED",
     "votes": [
      "JOM",
      "FVIRAL",
      "MICHELLE",
      "RAHUL"
     ],
     "team": [
      "RAHUL",
      "FVIRAL"
     ]
    }
   ],
   "team": [
    "RAHUL",
    "FVIRAL"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "AFFINE",
      "RAHUL",
      "FVIRAL"
     ],
     "state": "APPROVED",
     "votes": [
      "AFFINE",
      "AKSHAY",
      "JOM",
      "FVIRAL",
      "MICHELLE"
     ],
     "proposer": "AFFINE"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "AFFINE",
    "RAHUL",
    "FVIRAL"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "AFFINE",
    "MICHELLE",
    "AKSHAY",
    "FVIRAL"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "JOM"
     ],
     "proposer": "JOM",
     "state": "REJECTED",
     "team": [
      "FVIRAL",
      "AKSHAY",
      "JOM",
      "AFFINE"
     ]
    },
    {
     "proposer": "AKSHAY",
     "votes": [
      "JOM",
      "MICHELLE"
     ],
     "state": "REJECTED",
     "team": [
      "RAHUL",
      "FVIRAL",
      "AKSHAY",
      "AFFINE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MICHELLE",
      "JOM",
      "AKSHAY",
      "FVIRAL"
     ],
     "team": [
      "AFFINE",
      "MICHELLE",
      "AKSHAY",
      "FVIRAL"
     ],
     "proposer": "MICHELLE"
    }
   ],
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "MICHELLE",
      "FVIRAL",
      "JOM",
      "AFFINE",
      "AKSHAY"
     ],
     "state": "APPROVED",
     "proposer": "FVIRAL",
     "team": [
      "RAHUL",
      "AFFINE",
      "FVIRAL"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "RAHUL",
    "AFFINE",
    "FVIRAL"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JOM",
      "MICHELLE"
     ],
     "team": [
      "AKSHAY",
      "MICHELLE",
      "FVIRAL",
      "RAHUL"
     ],
     "proposer": "RAHUL"
    },
    {
     "proposer": "AFFINE",
     "team": [
      "AFFINE",
      "RAHUL",
      "AKSHAY",
      "MICHELLE"
     ],
     "votes": [
      "AKSHAY",
      "AFFINE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JOM"
     ],
     "team": [
      "FVIRAL",
      "RAHUL",
      "AKSHAY",
      "AFFINE"
     ],
     "proposer": "JOM"
    },
    {
     "team": [
      "RAHUL",
      "MICHELLE",
      "AKSHAY",
      "AFFINE"
     ],
     "state": "REJECTED",
     "votes": [
      "AFFINE",
      "MICHELLE",
      "AKSHAY"
     ],
     "proposer": "AKSHAY"
    },
    {
     "state": "APPROVED",
     "proposer": "MICHELLE",
     "votes": [
      "AFFINE",
      "MICHELLE",
      "RAHUL",
      "AKSHAY"
     ],
     "team": [
      "MICHELLE",
      "AKSHAY",
      "AFFINE",
      "RAHUL"
     ]
    }
   ],
   "team": [
    "MICHELLE",
    "AKSHAY",
    "AFFINE",
    "RAHUL"
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1618361361,
  "_nanoseconds": 561000000
 }
}