{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1616567366,
  "_nanoseconds": 99000000
 },
 "players": [
  {
   "name": "QIIIIIII",
   "uid": "d78dnG7Ne6cI0D37dk1s3DJ6Zhq2"
  },
  {
   "uid": "3WLSFmEjBWWDi4wl0r3PyFCL30p1",
   "name": "AG"
  },
  {
   "uid": "7dsbsTZaQRObABD9nnl49b6a3Qo1",
   "name": "EVON"
  },
  {
   "uid": "b9Vz7l6Ev4W0uwL9CKrLNVdwBv33",
   "name": "EDWIN"
  },
  {
   "uid": "oO9qXXwH3ZOTAzazvnqnWyGi5ZD2",
   "name": "PURPLE"
  },
  {
   "name": "ILOVEU",
   "uid": "A8dysSGNTGUpciK3ilmkb2s7Vmi2"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "AG",
      "ILOVEU",
      "EVON",
      "QIIIIIII",
      "PURPLE",
      "EDWIN"
     ],
     "team": [
      "EDWIN",
      "ILOVEU"
     ],
     "proposer": "ILOVEU",
     "state": "APPROVED"
    }
   ],
   "team": [
    "EDWIN",
    "ILOVEU"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "QIIIIIII",
    "ILOVEU",
    "PURPLE"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "QIIIIIII",
     "votes": [
      "QIIIIIII",
      "AG",
      "PURPLE",
      "EVON"
     ],
     "team": [
      "QIIIIIII",
      "ILOVEU",
      "PURPLE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "AG",
     "state": "APPROVED",
     "team": [
      "PURPLE",
      "QIIIIIII",
      "EVON",
      "ILOVEU"
     ],
     "votes": [
      "PURPLE",
      "AG",
      "EDWIN",
      "EVON",
      "QIIIIIII",
      "ILOVEU"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "PURPLE",
    "QIIIIIII",
    "EVON",
    "ILOVEU"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "EVON",
     "state": "APPROVED",
     "team": [
      "EDWIN",
      "ILOVEU",
      "QIIIIIII"
     ],
     "votes": [
      "PURPLE",
      "QIIIIIII",
      "ILOVEU",
      "EVON"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "EDWIN",
    "ILOVEU",
    "QIIIIIII"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "QIIIIIII",
    "PURPLE",
    "ILOVEU",
    "EVON"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "EDWIN",
     "state": "REJECTED",
     "team": [
      "QIIIIIII",
      "EDWIN",
      "EVON",
      "AG"
     ],
     "votes": [
      "AG",
      "EVON",
      "EDWIN"
     ]
    },
    {
     "votes": [
      "EVON",
      "PURPLE",
      "QIIIIIII",
      "AG"
     ],
     "team": [
      "QIIIIIII",
      "PURPLE",
      "ILOVEU",
      "EVON"
     ],
     "state": "APPROVED",
     "proposer": "PURPLE"
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1616566864,
  "_nanoseconds": 333000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "PURPLE",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "QIIIIIII"
   },
   {
    "name": "EDWIN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ILOVEU"
   },
   {
    "name": "EVON",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "AG",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "message": "Three failed missions",
  "votes": [
   {
    "EDWIN": true,
    "ILOVEU": true
   },
   {
    "ILOVEU": true,
    "PURPLE": true,
    "QIIIIIII": true
   },
   {
    "EVON": false,
    "ILOVEU": true,
    "PURPLE": true,
    "QIIIIIII": true
   },
   {
    "ILOVEU": true,
    "EDWIN": false,
    "QIIIIIII": true
   },
   {
    "EVON": false,
    "ILOVEU": true,
    "PURPLE": true,
    "QIIIIIII": true
   }
  ],
  "assassinated": null
 }
}