{
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "name": "SALLY",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "DAMIEN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PANDA",
    "assassin": false
   },
   {
    "name": "CAT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MEEHOON",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "PANDA": true,
    "MEEHOON": false
   },
   {
    "SALLY": false,
    "DAMIEN": true,
    "KT": true
   },
   {
    "PANDA": true,
    "CAT": true,
    "SALLY": false,
    "DAMIEN": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1624499853,
  "_nanoseconds": 986000000
 },
 "timeFinished": {
  "_seconds": 1624500129,
  "_nanoseconds": 64000000
 },
 "players": [
  {
   "name": "PANDA",
   "uid": "aIOut0eQfeUbY9mlPYqcmDIIq7p2"
  },
  {
   "name": "MEEHOON",
   "uid": "kKgRRTWPBTdu89V4p2igrOLUvdE3"
  },
  {
   "uid": "URsUHifi4HfFUDBvyekhMca4KWs2",
   "name": "CAT"
  },
  {
   "uid": "FfWPpOerqchyB0b9oZDYra1HIMI2",
   "name": "SALLY"
  },
  {
   "name": "DAMIEN",
   "uid": "twPadXkr3tWdckxrGTbKqD3wTi93"
  },
  {
   "name": "KT",
   "uid": "EUfKchUHeBScA7QVTDNJMk6qjIE3"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "PANDA",
    "MEEHOON"
   ],
   "proposals": [
    {
     "votes": [
      "MEEHOON",
      "DAMIEN",
      "CAT",
      "PANDA"
     ],
     "state": "APPROVED",
     "team": [
      "PANDA",
      "MEEHOON"
     ],
     "proposer": "DAMIEN"
    }
   ],
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "team": [
    "SALLY",
    "KT",
    "DAMIEN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SALLY",
      "KT",
      "DAMIEN"
     ],
     "state": "APPROVED",
     "votes": [
      "KT",
      "PANDA",
      "DAMIEN",
      "CAT",
      "MEEHOON",
      "SALLY"
     ],
     "proposer": "KT"
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "PANDA",
    "CAT",
    "DAMIEN",
    "SALLY"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "PANDA",
      "SALLY",
      "DAMIEN",
      "MEEHOON",
      "CAT"
     ],
     "proposer": "PANDA",
     "state": "APPROVED",
     "team": [
      "PANDA",
      "CAT",
      "DAMIEN",
      "SALLY"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}