{
 "timeCreated": {
  "_seconds": 1618151773,
  "_nanoseconds": 764000000
 },
 "timeFinished": {
  "_seconds": 1618152639,
  "_nanoseconds": 768000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "DHEEDHEE",
   "uid": "J6vu8feqf1YAkTQe8sty3CwPi5r2"
  },
  {
   "uid": "HmYYHYDwnOYNSQ3oM24OWrkT3Zl2",
   "name": "CARL"
  },
  {
   "name": "MARIMAR",
   "uid": "E0JLJ5HSH2VzTLmfPoMGdOk6TPY2"
  },
  {
   "uid": "ZXtbL17DO5M4dZCMYnOPNxkSSfV2",
   "name": "TDC"
  },
  {
   "uid": "fZpRDKOldDSbrDqH01nzLRizjaR2",
   "name": "LEE"
  },
  {
   "name": "SAI",
   "uid": "KaHF9axW33UMtZAu8njvCskPyDH3"
  },
  {
   "name": "CRIS",
   "uid": "G1wEVDpLh8U25mBcZsqMOvyzbJ63"
  },
  {
   "uid": "xq6e3StR7dTIMs5egOl22qg3WdL2",
   "name": "MANANGROSA"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DHEEDHEE"
   },
   {
    "name": "TDC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "MANANGROSA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CARL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LEE"
   },
   {
    "assassin": false,
    "name": "MARIMAR",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "SAI"
   },
   {
    "role": "EVIL MINION",
    "name": "CRIS",
    "assassin": true
   }
  ],
  "votes": [
   {
    "MARIMAR": true,
    "CRIS": true,
    "SAI": true
   },
   {
    "CRIS": false,
    "SAI": true,
    "MARIMAR": true,
    "TDC": true
   },
   {
    "MANANGROSA": true,
    "DHEEDHEE": true,
    "LEE": true,
    "TDC": true
   },
   {
    "SAI": false,
    "MANANGROSA": true,
    "TDC": true,
    "LEE": true,
    "DHEEDHEE": true
   }
  ],
  "assassinated": "CARL"
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "MARIMAR",
    "SAI",
    "CRIS"
   ],
   "proposals": [
    {
     "team": [
      "MARIMAR",
      "SAI",
      "CRIS"
     ],
     "proposer": "MARIMAR",
     "state": "APPROVED",
     "votes": [
      "SAI",
      "MARIMAR",
      "LEE",
      "CARL",
      "DHEEDHEE",
      "CRIS",
      "MANANGROSA",
      "TDC"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "MARIMAR",
    "TDC",
    "SAI",
    "CRIS"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MARIMAR",
      "TDC",
      "SAI",
      "CRIS"
     ],
     "proposer": "TDC",
     "votes": [
      "SAI",
      "CRIS",
      "MANANGROSA",
      "CARL",
      "TDC",
      "LEE",
      "DHEEDHEE",
      "MARIMAR"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "team": [
    "DHEEDHEE",
    "MANANGROSA",
    "TDC",
    "LEE"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LEE",
      "MANANGROSA",
      "MARIMAR",
      "CRIS",
      "TDC",
      "SAI",
      "DHEEDHEE",
      "CARL"
     ],
     "team": [
      "DHEEDHEE",
      "MANANGROSA",
      "TDC",
      "LEE"
     ],
     "proposer": "LEE"
    }
   ]
  },
  {
   "numFails": 1,
   "team": [
    "DHEEDHEE",
    "TDC",
    "LEE",
    "SAI",
    "MANANGROSA"
   ],
   "proposals": [
    {
     "votes": [
      "CRIS",
      "TDC",
      "MANANGROSA",
      "DHEEDHEE",
      "MARIMAR",
      "CARL",
      "LEE",
      "SAI"
     ],
     "team": [
      "DHEEDHEE",
      "TDC",
      "LEE",
      "SAI",
      "MANANGROSA"
     ],
     "proposer": "SAI",
     "state": "APPROVED"
    }
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 5
  }
 ]
}