{
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BRI"
     ],
     "state": "REJECTED",
     "team": [
      "JEFF",
      "BRI"
     ],
     "proposer": "JEFF"
    },
    {
     "state": "APPROVED",
     "team": [
      "AIDAN",
      "JEFF"
     ],
     "votes": [
      "MIKAYLA",
      "AIDAN",
      "JEFF",
      "CLOI"
     ],
     "proposer": "AIDAN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "AIDAN",
    "JEFF"
   ]
  },
  {
   "team": [
    "MIKAYLA",
    "BRI",
    "CLOI"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MIKAYLA",
     "state": "APPROVED",
     "votes": [
      "CLOI",
      "AIDAN",
      "MIKAYLA",
      "BRI"
     ],
     "team": [
      "MIKAYLA",
      "BRI",
      "CLOI"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "CLOI",
     "team": [
      "CLOI",
      "AIDAN"
     ],
     "state": "APPROVED",
     "votes": [
      "JEFF",
      "AIDAN",
      "BRI"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "CLOI",
    "AIDAN"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "BRI",
     "state": "REJECTED",
     "team": [
      "BRI",
      "AIDAN",
      "MIKAYLA"
     ],
     "votes": [
      "BRI",
      "MIKAYLA"
     ]
    },
    {
     "votes": [
      "CLOI",
      "MIKAYLA",
      "AIDAN"
     ],
     "state": "APPROVED",
     "team": [
      "JEFF",
      "AIDAN",
      "MIKAYLA"
     ],
     "proposer": "JEFF"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JEFF",
    "AIDAN",
    "MIKAYLA"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "MIKAYLA",
  "votes": [
   {
    "AIDAN": true,
    "JEFF": true
   },
   {
    "CLOI": true,
    "BRI": true,
    "MIKAYLA": true
   },
   {
    "CLOI": false,
    "AIDAN": true
   },
   {
    "AIDAN": true,
    "MIKAYLA": true,
    "JEFF": true
   }
  ],
  "roles": [
   {
    "name": "AIDAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "BRI",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JEFF"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MIKAYLA"
   },
   {
    "name": "CLOI",
    "assassin": false,
    "role": "MORDRED"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1610234897,
  "_nanoseconds": 729000000
 },
 "timeFinished": {
  "_seconds": 1610235147,
  "_nanoseconds": 308000000
 },
 "players": [
  {
   "name": "AIDAN",
   "uid": "sxLISnim3ER9UDMOosxowsX3i4B3"
  },
  {
   "name": "MIKAYLA",
   "uid": "QiNZCie8NQVlC2Qnpg2AJzY2Hnk1"
  },
  {
   "uid": "zzfTZcX8XfNJtcW2WKTAkcPl3Cy2",
   "name": "CLOI"
  },
  {
   "uid": "rfhJ8mdUFeO0YWCiiKESkylhlb12",
   "name": "BRI"
  },
  {
   "name": "JEFF",
   "uid": "JpFqYgTriadE17921W7U02IT2i33"
  }
 ]
}