{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1613445075,
  "_nanoseconds": 212000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HWSNBN"
   },
   {
    "name": "BANANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SWAP",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ANIKETH"
   },
   {
    "name": "MARLIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "OBERON",
    "name": "CHAI",
    "assassin": false
   },
   {
    "name": "MEETH",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "CHEFDADI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PEEKAY",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "MARLIN": true,
    "SWAP": true,
    "BANANA": true
   },
   {
    "ANIKETH": true,
    "SWAP": true,
    "BANANA": true,
    "MARLIN": true
   },
   {
    "BANANA": true,
    "SWAP": true,
    "ANIKETH": true,
    "MARLIN": true
   }
  ],
  "assassinated": "SWAP",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3",
   "name": "MARLIN"
  },
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "name": "HWSNBN",
   "uid": "gx0GNqbfVCTGyTSfSzc6XELipsf1"
  },
  {
   "name": "CHEFDADI",
   "uid": "bFTTuhvrzTWkpx2y2tA2VEo4OHx2"
  },
  {
   "name": "PEEKAY",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "uid": "kSuFqj5ueWZYlfFBbfhTiidBQZd2",
   "name": "CHAI"
  },
  {
   "name": "MEETH",
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2"
  },
  {
   "name": "SWAP",
   "uid": "5Yg0shjVClaV2n5fCa25gOrUMiB3"
  },
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SWAP",
    "BANANA",
    "MARLIN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SWAP",
     "votes": [
      "BANANA",
      "CHEFDADI",
      "SWAP",
      "PEEKAY",
      "CHAI",
      "MARLIN",
      "MEETH"
     ],
     "team": [
      "SWAP",
      "BANANA",
      "MARLIN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "ANIKETH",
      "CHEFDADI",
      "MARLIN",
      "SWAP",
      "CHAI"
     ],
     "team": [
      "ANIKETH",
      "SWAP",
      "BANANA",
      "MARLIN"
     ],
     "state": "APPROVED",
     "proposer": "ANIKETH"
    }
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ANIKETH",
    "SWAP",
    "BANANA",
    "MARLIN"
   ]
  },
  {
   "team": [
    "MARLIN",
    "ANIKETH",
    "BANANA",
    "SWAP"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SWAP",
      "MARLIN",
      "BANANA",
      "MEETH",
      "ANIKETH",
      "CHAI",
      "PEEKAY"
     ],
     "proposer": "MARLIN",
     "state": "APPROVED",
     "team": [
      "MARLIN",
      "ANIKETH",
      "BANANA",
      "SWAP"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1613445416,
  "_nanoseconds": 863000000
 }
}