{
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "BIGDSUT",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "CAITLYN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "BIGDSUT"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GSTRICK"
   },
   {
    "name": "SAHER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "BOSSMAN",
    "role": "EVIL MINION"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "FATTDONN"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "GWAT"
   },
   {
    "name": "CHOWDADDY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "FATTDONN": true,
    "BOSSMAN": false,
    "SAHER": true
   },
   {
    "GSTRICK": true,
    "CHOWDADDY": true,
    "CAITLYN": true,
    "SAHER": true
   },
   {
    "CAITLYN": true,
    "CHOWDADDY": true,
    "SAHER": true,
    "GSTRICK": true
   },
   {
    "BIGDSUT": true,
    "CAITLYN": false,
    "SAHER": true,
    "GSTRICK": true,
    "GWAT": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1628734650,
  "_nanoseconds": 212000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "BOSSMAN",
   "uid": "q78WRgUspVfBbMzCvgFevSnJmsn2"
  },
  {
   "uid": "vBbLu2h6RVV5aVeIaQ2I0ljBSb93",
   "name": "SAHER"
  },
  {
   "name": "FATTDONN",
   "uid": "EKyhtGgmjmPgR2hxXKULALHMIbj2"
  },
  {
   "name": "CHOWDADDY",
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1"
  },
  {
   "name": "CAITLYN",
   "uid": "1O8W3maeHyepagGgalHMFu6d0cT2"
  },
  {
   "uid": "SiPWt1wiUATtDbQTmCOFSJbz4tD2",
   "name": "BIGDSUT"
  },
  {
   "uid": "UBv8Ynbx0NSfmR0aqRs8UjTlXyg1",
   "name": "GWAT"
  },
  {
   "name": "GSTRICK",
   "uid": "wy2rP5GRbfgMCrr7oDTXKgsrcLT2"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "proposer": "FATTDONN",
     "votes": [
      "GSTRICK",
      "BOSSMAN",
      "FATTDONN",
      "GWAT",
      "BIGDSUT",
      "SAHER"
     ],
     "state": "APPROVED",
     "team": [
      "BOSSMAN",
      "SAHER",
      "FATTDONN"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "BOSSMAN",
    "SAHER",
    "FATTDONN"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "CHOWDADDY",
    "CAITLYN",
    "SAHER",
    "GSTRICK"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "GSTRICK",
      "GWAT",
      "BOSSMAN",
      "CHOWDADDY",
      "SAHER",
      "FATTDONN",
      "CAITLYN"
     ],
     "team": [
      "CHOWDADDY",
      "CAITLYN",
      "SAHER",
      "GSTRICK"
     ],
     "state": "APPROVED",
     "proposer": "CHOWDADDY"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "SAHER",
    "CHOWDADDY",
    "CAITLYN",
    "GSTRICK"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SAHER",
      "CHOWDADDY",
      "CAITLYN",
      "GSTRICK"
     ],
     "state": "APPROVED",
     "votes": [
      "GSTRICK",
      "FATTDONN",
      "SAHER",
      "BOSSMAN",
      "CAITLYN",
      "CHOWDADDY"
     ],
     "proposer": "CAITLYN"
    }
   ]
  },
  {
   "numFails": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "GSTRICK",
      "SAHER",
      "BIGDSUT",
      "GWAT"
     ],
     "team": [
      "CAITLYN",
      "CHOWDADDY",
      "SAHER",
      "BIGDSUT",
      "GSTRICK"
     ],
     "state": "REJECTED",
     "proposer": "BIGDSUT"
    },
    {
     "state": "APPROVED",
     "proposer": "GWAT",
     "votes": [
      "CAITLYN",
      "GSTRICK",
      "CHOWDADDY",
      "SAHER",
      "GWAT",
      "BOSSMAN",
      "FATTDONN"
     ],
     "team": [
      "GWAT",
      "GSTRICK",
      "CAITLYN",
      "BIGDSUT",
      "SAHER"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "GWAT",
    "GSTRICK",
    "CAITLYN",
    "BIGDSUT",
    "SAHER"
   ],
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1628733711,
  "_nanoseconds": 770000000
 }
}