{
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "SRIRAM",
     "state": "REJECTED",
     "team": [
      "LUFFY",
      "KAMES"
     ],
     "votes": [
      "LUFFY",
      "SRIRAM"
     ]
    },
    {
     "team": [
      "HELLCASTER",
      "JAMES"
     ],
     "proposer": "HELLCASTER",
     "state": "APPROVED",
     "votes": [
      "KATHIR",
      "KAMES",
      "JAMES",
      "HELLCASTER"
     ]
    }
   ],
   "team": [
    "HELLCASTER",
    "JAMES"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "team": [
    "JAMES",
    "HELLCASTER",
    "KATHIR"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JAMES",
      "HELLCASTER",
      "KATHIR"
     ],
     "state": "APPROVED",
     "votes": [
      "KATHIR",
      "HELLCASTER",
      "KAMES",
      "JAMES"
     ],
     "proposer": "JAMES"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JAMES",
      "KAMES",
      "HELLCASTER",
      "LUFFY"
     ],
     "proposer": "KAMES",
     "team": [
      "KAMES",
      "KATHIR",
      "HELLCASTER",
      "JAMES"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "KAMES",
    "KATHIR",
    "HELLCASTER",
    "JAMES"
   ],
   "teamSize": 4
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1624810380,
  "_nanoseconds": 635000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "name": "LUFFY",
    "role": "MORDRED"
   },
   {
    "name": "JAMES",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "SRIRAM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "KAMES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "HELLCASTER"
   },
   {
    "assassin": false,
    "name": "KATHIR",
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "JAMES": true,
    "HELLCASTER": true
   },
   {
    "HELLCASTER": true,
    "KATHIR": true,
    "JAMES": true
   },
   {
    "KATHIR": true,
    "KAMES": true,
    "HELLCASTER": true,
    "JAMES": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "JAMES"
 },
 "players": [
  {
   "name": "JAMES",
   "uid": "EJ3ZT7paXQSzrZFDCHYsqOkwzb62"
  },
  {
   "name": "KAMES",
   "uid": "BntzT9bo9heyUuZhr40mlAWit873"
  },
  {
   "name": "LUFFY",
   "uid": "M0p9NRjK6YR66KEBrPGAbx4EpGk1"
  },
  {
   "name": "KATHIR",
   "uid": "RfvDBgp1ixRWycwVYCtgKrnEM383"
  },
  {
   "name": "SRIRAM",
   "uid": "QXsQew4RgNR9rK31YIJWdS02pdC2"
  },
  {
   "name": "HELLCASTER",
   "uid": "vrNkKKHYoBP3nmouJuLWamgK82i2"
  }
 ],
 "timeFinished": {
  "_seconds": 1624810781,
  "_nanoseconds": 136000000
 },
 "options": {
  "inGameLog": false
 }
}