{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1623728740,
  "_nanoseconds": 977000000
 },
 "timeFinished": {
  "_seconds": 1623728981,
  "_nanoseconds": 995000000
 },
 "missions": [
  {
   "team": [
    "NOOV",
    "RAM"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "NOOV",
      "RAM"
     ],
     "proposer": "NOOV",
     "state": "APPROVED",
     "votes": [
      "RAM",
      "AT",
      "NOOV",
      "KEERTI"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "team": [
    "MAEBELLE",
    "NOOV",
    "RAM"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MAEBELLE",
      "NOOV",
      "KEERTI",
      "AT"
     ],
     "team": [
      "MAEBELLE",
      "NOOV",
      "RAM"
     ],
     "proposer": "MAEBELLE",
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "MAEBELLE",
    "NOOV",
    "RAM"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AT",
      "NOOV",
      "KEERTI",
      "RAM",
      "MAEBELLE",
      "SHWETA"
     ],
     "proposer": "SHWETA",
     "team": [
      "MAEBELLE",
      "NOOV",
      "RAM"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 2,
   "proposals": []
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "outcome": {
  "votes": [
   {
    "RAM": true,
    "NOOV": true
   },
   {
    "MAEBELLE": true,
    "NOOV": true,
    "RAM": true
   },
   {
    "NOOV": true,
    "RAM": true,
    "MAEBELLE": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "KEERTI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "MAEBELLE",
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "name": "RAM",
    "assassin": false
   },
   {
    "name": "NOOV",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "KUSH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SHWETA",
    "role": "PERCIVAL"
   },
   {
    "name": "AT",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": "AT",
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "name": "NOOV",
   "uid": "aYKcxl9fTZUwdv8ccUmprDBlhHK2"
  },
  {
   "name": "MAEBELLE",
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3"
  },
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2",
   "name": "AT"
  },
  {
   "name": "KUSH",
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2"
  },
  {
   "uid": "rMIDz9KnJfckdoRmWV8ybeYMBux2",
   "name": "KEERTI"
  }
 ]
}