{
 "timeFinished": {
  "_seconds": 1613140934,
  "_nanoseconds": 754000000
 },
 "players": [
  {
   "uid": "ekHPv0GqSMbNBmlsPlDrdUZtEDC3",
   "name": "PALLU"
  },
  {
   "name": "BUNTYDABOS",
   "uid": "zZ0kmOpwRWZX67pSpj18bpX1h602"
  },
  {
   "name": "JHALMURI",
   "uid": "5lM99kk4esP5rsGm3vIHvGvSODC3"
  },
  {
   "uid": "g6lmVd73GLgP9p4YkvxL8tCmIoD3",
   "name": "AASHKA"
  },
  {
   "name": "SAITAMA",
   "uid": "goVDk4kuHQNu3kAfr2V1uWI5lcY2"
  },
  {
   "name": "KBK",
   "uid": "9x02c3rwghXe06EXz1nX5qw3Kme2"
  },
  {
   "uid": "PJ4kGfwTe0dKqv4zLY28ztQa6Ih1",
   "name": "SIRH"
  },
  {
   "uid": "bc3l7nD9rCcaf0zJqx2gA7sCWcA3",
   "name": "YASH"
  },
  {
   "name": "MAYANK",
   "uid": "oKUiE2SI7AOpAJz0sKuFEpIBV0J3"
  },
  {
   "uid": "Zcu96SR9l3hRkozrEOtKJCBw8dE2",
   "name": "KATZZ"
  }
 ],
 "missions": [
  {
   "team": [
    "SIRH",
    "YASH",
    "AASHKA"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "KBK",
      "BUNTYDABOS",
      "SAITAMA",
      "PALLU",
      "AASHKA",
      "KATZZ",
      "MAYANK",
      "SIRH",
      "JHALMURI"
     ],
     "state": "APPROVED",
     "team": [
      "SIRH",
      "YASH",
      "AASHKA"
     ],
     "proposer": "AASHKA"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "PALLU",
    "AASHKA",
    "SAITAMA",
    "KATZZ"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SAITAMA",
     "team": [
      "PALLU",
      "AASHKA",
      "SAITAMA",
      "KATZZ"
     ],
     "state": "APPROVED",
     "votes": [
      "KATZZ",
      "SAITAMA",
      "YASH",
      "BUNTYDABOS",
      "PALLU",
      "JHALMURI",
      "KBK",
      "AASHKA"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 3,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "PALLU",
    "BUNTYDABOS",
    "JHALMURI",
    "AASHKA"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "PALLU",
      "BUNTYDABOS",
      "JHALMURI",
      "AASHKA"
     ],
     "state": "APPROVED",
     "votes": [
      "AASHKA",
      "PALLU",
      "SAITAMA",
      "SIRH",
      "MAYANK",
      "KBK",
      "YASH",
      "KATZZ",
      "JHALMURI",
      "BUNTYDABOS"
     ],
     "proposer": "KBK"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "SIRH",
     "votes": [
      "PALLU",
      "SIRH",
      "AASHKA",
      "KATZZ",
      "SAITAMA",
      "JHALMURI",
      "YASH",
      "MAYANK",
      "KBK"
     ],
     "team": [
      "PALLU",
      "SAITAMA",
      "AASHKA",
      "KATZZ",
      "SIRH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "team": [
    "PALLU",
    "SAITAMA",
    "AASHKA",
    "KATZZ",
    "SIRH"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 5
  },
  {
   "state": "SUCCESS",
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "JHALMURI",
      "KATZZ",
      "PALLU",
      "KBK",
      "MAYANK",
      "BUNTYDABOS",
      "SAITAMA",
      "SIRH",
      "YASH",
      "AASHKA"
     ],
     "team": [
      "KBK",
      "PALLU",
      "KATZZ",
      "YASH",
      "BUNTYDABOS"
     ],
     "state": "APPROVED",
     "proposer": "YASH"
    }
   ],
   "numFails": 0,
   "team": [
    "KBK",
    "PALLU",
    "KATZZ",
    "YASH",
    "BUNTYDABOS"
   ],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "YASH",
  "roles": [
   {
    "name": "KBK",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "AASHKA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BUNTYDABOS"
   },
   {
    "name": "KATZZ",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "PALLU",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "MAYANK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SAITAMA"
   },
   {
    "assassin": false,
    "name": "SIRH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JHALMURI"
   },
   {
    "name": "YASH",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "SIRH": true,
    "AASHKA": true,
    "YASH": true
   },
   {
    "PALLU": false,
    "KATZZ": true,
    "AASHKA": false,
    "SAITAMA": false
   },
   {
    "JHALMURI": true,
    "AASHKA": false,
    "PALLU": true,
    "BUNTYDABOS": true
   },
   {
    "SIRH": true,
    "KATZZ": true,
    "SAITAMA": true,
    "AASHKA": true,
    "PALLU": true
   },
   {
    "YASH": true,
    "KATZZ": true,
    "KBK": true,
    "PALLU": true,
    "BUNTYDABOS": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeCreated": {
  "_seconds": 1613140200,
  "_nanoseconds": 346000000
 }
}