{
 "timeCreated": {
  "_seconds": 1614761816,
  "_nanoseconds": 911000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KANGKUNG",
      "JAPJAP"
     ],
     "proposer": "RANDOM",
     "state": "APPROVED",
     "votes": [
      "NETA",
      "JAPJAP",
      "KANGKUNG",
      "NAMEJEB",
      "JAKE",
      "RANDOM",
      "TRUMAN"
     ]
    }
   ],
   "team": [
    "KANGKUNG",
    "JAPJAP"
   ]
  },
  {
   "team": [
    "NAMEJEB",
    "RANDOM",
    "TRUMAN"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "KANGKUNG",
      "NAMEJEB",
      "NETA",
      "RANDOM",
      "JAPJAP"
     ],
     "state": "APPROVED",
     "proposer": "NETA",
     "team": [
      "NAMEJEB",
      "RANDOM",
      "TRUMAN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "TRUMAN",
    "NETA",
    "JAKE"
   ],
   "teamSize": 3,
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "TRUMAN",
      "NETA",
      "JAKE"
     ],
     "proposer": "TRUMAN",
     "state": "APPROVED",
     "votes": [
      "NETA",
      "TRUMAN",
      "KANGKUNG",
      "JAPJAP",
      "NAMEJEB"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "KANGKUNG",
    "JAPJAP",
    "NAMEJEB",
    "RANDOM"
   ],
   "numFails": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JAKE",
     "votes": [
      "KANGKUNG",
      "RANDOM",
      "NETA",
      "TRUMAN",
      "JAPJAP",
      "JAKE"
     ],
     "team": [
      "KANGKUNG",
      "JAPJAP",
      "NAMEJEB",
      "RANDOM"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "JAPJAP",
    "KANGKUNG",
    "JAKE",
    "RANDOM"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JAPJAP",
      "KANGKUNG",
      "JAKE",
      "RANDOM"
     ],
     "proposer": "KANGKUNG",
     "state": "APPROVED",
     "votes": [
      "NETA",
      "JAKE",
      "KANGKUNG",
      "RANDOM"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1614762180,
  "_nanoseconds": 502000000
 },
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "KANGKUNG": true,
    "JAPJAP": true
   },
   {
    "NAMEJEB": true,
    "RANDOM": true,
    "TRUMAN": false
   },
   {
    "TRUMAN": false,
    "NETA": false,
    "JAKE": true
   },
   {
    "NAMEJEB": true,
    "JAPJAP": false,
    "KANGKUNG": true,
    "RANDOM": true
   },
   {
    "RANDOM": true,
    "JAKE": true,
    "KANGKUNG": true,
    "JAPJAP": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "NAMEJEB",
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "name": "JAPJAP",
    "assassin": true
   },
   {
    "name": "RANDOM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JAKE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "NETA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KANGKUNG",
    "role": "MERLIN"
   },
   {
    "role": "OBERON",
    "name": "TRUMAN",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "NAMEJEB",
   "uid": "7W6ovvpQKARAL38oL2weDMEVfVj2"
  },
  {
   "name": "RANDOM",
   "uid": "AQft8fSKLSTlMbmFcmd8VFA937k2"
  },
  {
   "uid": "Hlkky4csjRQGMyv2quBPeLwvOpp2",
   "name": "NETA"
  },
  {
   "uid": "zRsTX72zoVM6fSWV1m3BGhor80I2",
   "name": "TRUMAN"
  },
  {
   "name": "JAKE",
   "uid": "ESfFtDcLx6PD9cD67zXDulniltn1"
  },
  {
   "uid": "qBvjly1022gvPNpawLVpj4RiClo1",
   "name": "KANGKUNG"
  },
  {
   "uid": "ONe4lJmXgxZxJeQ2EOYV46ifplv1",
   "name": "JAPJAP"
  }
 ],
 "options": {
  "inGameLog": false
 }
}