{
 "missions": [
  {
   "team": [
    "LB",
    "MIGUEL",
    "EASYE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "LB",
      "MIGUEL",
      "EASYE"
     ],
     "proposer": "PEYTON",
     "state": "APPROVED",
     "votes": [
      "FRANK",
      "MIGUEL",
      "LB",
      "JETTE",
      "PEYTON"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "ELEE",
    "ASHLEY",
    "JETTE",
    "FRANK"
   ],
   "proposals": [
    {
     "team": [
      "ELEE",
      "ASHLEY",
      "JETTE",
      "FRANK"
     ],
     "votes": [
      "JETTE",
      "MIGUEL",
      "FRANK",
      "ELEE",
      "ASHLEY"
     ],
     "proposer": "JETTE",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "LB",
    "EASYE",
    "MIGUEL",
    "FRANK"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "LB",
      "EASYE",
      "MIGUEL",
      "FRANK"
     ],
     "votes": [
      "FRANK",
      "LB",
      "EASYE",
      "JETTE",
      "MIGUEL",
      "ELEE",
      "PEYTON"
     ],
     "state": "APPROVED",
     "proposer": "FRANK"
    }
   ]
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "ASHLEY",
     "votes": [
      "LB",
      "FRANK",
      "ASHLEY",
      "MIGUEL",
      "ELEE"
     ],
     "team": [
      "MIGUEL",
      "EASYE",
      "LB",
      "FRANK",
      "ASHLEY"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MIGUEL",
    "EASYE",
    "LB",
    "FRANK",
    "ASHLEY"
   ],
   "numFails": 1
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1619735319,
  "_nanoseconds": 34000000
 },
 "players": [
  {
   "uid": "HLUHTzkBVWXDIpoAoD4cp79MPXr1",
   "name": "FRANK"
  },
  {
   "uid": "ngnRLz5FlWbSO7SzIUCoPyCOBRl2",
   "name": "ASHLEY"
  },
  {
   "uid": "Q0DunQyVH2UmJkeTo93NXDwPCS23",
   "name": "ELEE"
  },
  {
   "uid": "nKivSoNrvmNTVRn057pnpsAwK7o2",
   "name": "MIGUEL"
  },
  {
   "name": "EASYE",
   "uid": "msCB0FRJYkTJiqdLcXppDPz5HFs1"
  },
  {
   "uid": "38b4Y5vfgjgN9rXWFIDs31YnQK83",
   "name": "LB"
  },
  {
   "uid": "M5Dq8Pni3tMd6pynCWms3UbqHV72",
   "name": "PEYTON"
  },
  {
   "name": "JETTE",
   "uid": "MansSXuB8jbzt33Vii1FFkK6BNq2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "JETTE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MIGUEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "EASYE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "LB",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "FRANK",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "PEYTON",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ELEE"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ASHLEY"
   }
  ],
  "assassinated": "LB",
  "votes": [
   {
    "EASYE": true,
    "MIGUEL": true,
    "LB": true
   },
   {
    "FRANK": true,
    "ASHLEY": true,
    "ELEE": false,
    "JETTE": false
   },
   {
    "MIGUEL": true,
    "EASYE": true,
    "FRANK": true,
    "LB": true
   },
   {
    "MIGUEL": true,
    "LB": true,
    "ASHLEY": true,
    "EASYE": true,
    "FRANK": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1619734897,
  "_nanoseconds": 838000000
 }
}