{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "uid": "ekpga217pjbaiObyucpfAbeueEW2",
   "name": "PATWANG"
  },
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "name": "JASMINE",
   "uid": "BxJb0DIQGxcyqPgk7W0EgHfAvqI2"
  },
  {
   "name": "WILL",
   "uid": "xPj6uAq0nZYXz2OYzzh9NdG5y3M2"
  },
  {
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1",
   "name": "YI"
  },
  {
   "name": "SEAN",
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1"
  }
 ],
 "timeCreated": {
  "_seconds": 1621059268,
  "_nanoseconds": 670000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "PRAVEEN",
     "votes": [
      "CHEVIN",
      "PATWANG",
      "WILL"
     ],
     "team": [
      "PRAVEEN",
      "WILL",
      "PATWANG"
     ]
    },
    {
     "team": [
      "LL",
      "PATWANG",
      "CHEVIN"
     ],
     "proposer": "LL",
     "state": "APPROVED",
     "votes": [
      "WILL",
      "PRAVEEN",
      "LL",
      "PATWANG",
      "CHEVIN"
     ]
    }
   ],
   "team": [
    "LL",
    "PATWANG",
    "CHEVIN"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "CHEVIN",
    "PATWANG",
    "LL",
    "SEAN"
   ],
   "proposals": [
    {
     "votes": [
      "WILL",
      "JASMINE",
      "CHEVIN",
      "PATWANG"
     ],
     "proposer": "PATWANG",
     "state": "REJECTED",
     "team": [
      "PATWANG",
      "CHEVIN",
      "LL",
      "WILL"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "LL",
      "WILL",
      "JASMINE",
      "CHEVIN",
      "YI",
      "PATWANG"
     ],
     "team": [
      "CHEVIN",
      "PATWANG",
      "LL",
      "SEAN"
     ],
     "proposer": "CHEVIN"
    }
   ]
  },
  {
   "numFails": 1,
   "team": [
    "LL",
    "PATWANG",
    "CHEVIN",
    "SEAN"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LL",
      "PATWANG",
      "CHEVIN",
      "SEAN"
     ],
     "proposer": "JASMINE",
     "votes": [
      "CHEVIN",
      "JASMINE",
      "PATWANG",
      "PRAVEEN",
      "YI",
      "WILL",
      "SEAN",
      "LL"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "WILL",
      "LL",
      "PATWANG",
      "CHEVIN",
      "SEAN"
     ],
     "votes": [
      "SEAN",
      "WILL",
      "PATWANG",
      "YI"
     ],
     "proposer": "WILL"
    },
    {
     "team": [
      "YI",
      "SEAN",
      "CHEVIN",
      "PATWANG",
      "LL"
     ],
     "state": "REJECTED",
     "votes": [
      "YI",
      "WILL"
     ],
     "proposer": "YI"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SEAN",
      "WILL",
      "JASMINE",
      "CHEVIN"
     ],
     "proposer": "SEAN",
     "team": [
      "SEAN",
      "PATWANG",
      "CHEVIN",
      "JASMINE",
      "LL"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SEAN",
      "PRAVEEN",
      "CHEVIN"
     ],
     "team": [
      "PRAVEEN",
      "PATWANG",
      "LL",
      "SEAN",
      "CHEVIN"
     ],
     "proposer": "PRAVEEN"
    },
    {
     "votes": [
      "PATWANG",
      "CHEVIN",
      "YI",
      "SEAN",
      "JASMINE",
      "PRAVEEN",
      "WILL",
      "LL"
     ],
     "proposer": "LL",
     "state": "APPROVED",
     "team": [
      "LL",
      "PATWANG",
      "CHEVIN",
      "SEAN",
      "JASMINE"
     ]
    }
   ],
   "teamSize": 5,
   "numFails": 2,
   "team": [
    "LL",
    "PATWANG",
    "CHEVIN",
    "SEAN",
    "JASMINE"
   ],
   "state": "FAIL",
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "LL",
      "PRAVEEN",
      "PATWANG",
      "YI",
      "CHEVIN"
     ],
     "votes": [
      "PATWANG",
      "YI",
      "LL",
      "PRAVEEN",
      "CHEVIN",
      "WILL"
     ],
     "proposer": "PATWANG",
     "state": "APPROVED"
    }
   ],
   "team": [
    "LL",
    "PRAVEEN",
    "PATWANG",
    "YI",
    "CHEVIN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1621062535,
  "_nanoseconds": 783000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "LL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PRAVEEN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "JASMINE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "WILL",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "PATWANG",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "SEAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHEVIN"
   },
   {
    "name": "YI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "PATWANG": true,
    "CHEVIN": true,
    "LL": true
   },
   {
    "SEAN": true,
    "PATWANG": true,
    "CHEVIN": true,
    "LL": true
   },
   {
    "SEAN": false,
    "CHEVIN": true,
    "PATWANG": true,
    "LL": true
   },
   {
    "PATWANG": true,
    "CHEVIN": true,
    "JASMINE": false,
    "SEAN": false,
    "LL": true
   },
   {
    "PATWANG": true,
    "CHEVIN": true,
    "PRAVEEN": true,
    "LL": true,
    "YI": true
   }
  ],
  "assassinated": "PRAVEEN",
  "message": "Merlin assassinated"
 }
}