{
 "outcome": {
  "votes": [
   {
    "XOFF": true,
    "REGIS": true,
    "CHRISTIAN": false
   },
   {
    "JULIE": false,
    "XOFF": true,
    "LEO": true,
    "LAURA": true
   },
   {
    "JULIE": false,
    "LAURA": true,
    "XOFF": true,
    "CECILOUVE": true
   }
  ],
  "roles": [
   {
    "name": "ELISA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CHRISTIAN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "XOFF"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AMANDINE"
   },
   {
    "name": "LEO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "REGIS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LAURA",
    "assassin": false
   },
   {
    "name": "CECILOUVE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JULIE"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1618083548,
  "_nanoseconds": 264000000
 },
 "players": [
  {
   "name": "CHRISTIAN",
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1"
  },
  {
   "uid": "BTutGuKZrLVDghq13uIpKVtjs7J3",
   "name": "ELISA"
  },
  {
   "name": "LEO",
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2"
  },
  {
   "name": "JULIE",
   "uid": "vW4wNkSBNuZHfcUHLu5hClAsLBf2"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2",
   "name": "LAURA"
  },
  {
   "name": "AMANDINE",
   "uid": "OhC8XQoMkYhYs1ImSJomxoAUsFF3"
  },
  {
   "uid": "7c9cOvwPFJOcVYUQpJRXcFoBqon1",
   "name": "XOFF"
  },
  {
   "name": "CECILOUVE",
   "uid": "mrBWU8UQMDRnK01vjUfL8DxG6yj1"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JULIE",
     "votes": [
      "JULIE",
      "ELISA"
     ],
     "team": [
      "LAURA",
      "JULIE",
      "XOFF"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JULIE",
      "CHRISTIAN",
      "REGIS",
      "ELISA"
     ],
     "team": [
      "REGIS",
      "JULIE",
      "CHRISTIAN"
     ],
     "proposer": "REGIS"
    },
    {
     "state": "REJECTED",
     "team": [
      "LAURA",
      "LEO",
      "CHRISTIAN"
     ],
     "votes": [
      "JULIE",
      "LAURA",
      "ELISA",
      "CHRISTIAN"
     ],
     "proposer": "LAURA"
    },
    {
     "team": [
      "AMANDINE",
      "REGIS",
      "LEO"
     ],
     "votes": [
      "AMANDINE",
      "REGIS",
      "LEO"
     ],
     "state": "REJECTED",
     "proposer": "AMANDINE"
    },
    {
     "team": [
      "XOFF",
      "CHRISTIAN",
      "REGIS"
     ],
     "state": "APPROVED",
     "proposer": "XOFF",
     "votes": [
      "XOFF",
      "REGIS",
      "JULIE",
      "ELISA",
      "CHRISTIAN",
      "AMANDINE",
      "LAURA",
      "CECILOUVE",
      "LEO"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "XOFF",
    "CHRISTIAN",
    "REGIS"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "CECILOUVE",
      "LAURA",
      "LEO",
      "XOFF"
     ],
     "votes": [
      "CECILOUVE",
      "LAURA"
     ],
     "state": "REJECTED",
     "proposer": "CECILOUVE"
    },
    {
     "team": [
      "CHRISTIAN",
      "ELISA",
      "LEO",
      "JULIE"
     ],
     "votes": [
      "ELISA",
      "CHRISTIAN"
     ],
     "state": "REJECTED",
     "proposer": "CHRISTIAN"
    },
    {
     "team": [
      "ELISA",
      "JULIE",
      "LAURA",
      "CHRISTIAN"
     ],
     "proposer": "ELISA",
     "state": "REJECTED",
     "votes": [
      "ELISA",
      "CHRISTIAN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "LEO",
      "REGIS",
      "XOFF",
      "JULIE"
     ],
     "votes": [
      "XOFF",
      "LAURA",
      "JULIE"
     ],
     "proposer": "LEO"
    },
    {
     "votes": [
      "AMANDINE",
      "CHRISTIAN",
      "JULIE",
      "ELISA",
      "LAURA",
      "LEO",
      "REGIS",
      "CECILOUVE",
      "XOFF"
     ],
     "state": "APPROVED",
     "proposer": "JULIE",
     "team": [
      "LAURA",
      "JULIE",
      "LEO",
      "XOFF"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "LAURA",
    "JULIE",
    "LEO",
    "XOFF"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "CECILOUVE",
    "LAURA",
    "XOFF",
    "JULIE"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "LEO"
     ],
     "state": "REJECTED",
     "team": [
      "REGIS",
      "LEO",
      "LAURA",
      "AMANDINE"
     ],
     "proposer": "REGIS"
    },
    {
     "team": [
      "LAURA",
      "REGIS",
      "ELISA",
      "CECILOUVE"
     ],
     "state": "REJECTED",
     "proposer": "LAURA",
     "votes": [
      "LAURA",
      "LEO"
     ]
    },
    {
     "votes": [
      "JULIE",
      "LEO",
      "AMANDINE",
      "REGIS"
     ],
     "proposer": "AMANDINE",
     "team": [
      "AMANDINE",
      "REGIS",
      "LEO",
      "LAURA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "XOFF",
     "votes": [
      "LEO"
     ],
     "team": [
      "XOFF",
      "LAURA",
      "ELISA",
      "LEO"
     ]
    },
    {
     "team": [
      "CECILOUVE",
      "LAURA",
      "XOFF",
      "JULIE"
     ],
     "proposer": "CECILOUVE",
     "state": "APPROVED",
     "votes": [
      "REGIS",
      "CECILOUVE",
      "CHRISTIAN",
      "LAURA",
      "AMANDINE",
      "XOFF",
      "JULIE",
      "LEO",
      "ELISA"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1618079995,
  "_nanoseconds": 66000000
 },
 "options": {
  "inGameLog": false
 }
}