{
 "timeFinished": {
  "_seconds": 1624118191,
  "_nanoseconds": 820000000
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "COVIDREUBS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "GLEN"
   },
   {
    "assassin": true,
    "name": "JIAWEN",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "MATT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "CALEB"
   },
   {
    "name": "GEORGE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "JIAWEN": true,
    "COVIDREUBS": true
   },
   {
    "CALEB": true,
    "MATT": true,
    "GLEN": false
   },
   {
    "GEORGE": true,
    "CALEB": true,
    "COVIDREUBS": true,
    "MATT": true
   },
   {
    "JIAWEN": false,
    "MATT": true,
    "GEORGE": true
   },
   {
    "CALEB": true,
    "COVIDREUBS": true,
    "MATT": true,
    "GEORGE": true
   }
  ],
  "assassinated": "MATT"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2",
   "name": "GEORGE"
  },
  {
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1",
   "name": "MATT"
  },
  {
   "name": "CALEB",
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72"
  },
  {
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83",
   "name": "GLEN"
  },
  {
   "name": "COVIDREUBS",
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83"
  },
  {
   "uid": "JrJoYtX3JKQ084EgJ1PgEyWtDVW2",
   "name": "JIAWEN"
  }
 ],
 "timeCreated": {
  "_seconds": 1624117117,
  "_nanoseconds": 470000000
 },
 "missions": [
  {
   "team": [
    "COVIDREUBS",
    "JIAWEN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GEORGE",
      "GLEN",
      "MATT",
      "COVIDREUBS",
      "CALEB",
      "JIAWEN"
     ],
     "proposer": "COVIDREUBS",
     "team": [
      "COVIDREUBS",
      "JIAWEN"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "COVIDREUBS",
      "GEORGE",
      "JIAWEN"
     ],
     "team": [
      "JIAWEN",
      "COVIDREUBS",
      "GEORGE"
     ],
     "state": "REJECTED",
     "proposer": "JIAWEN"
    },
    {
     "team": [
      "GEORGE",
      "MATT",
      "JIAWEN"
     ],
     "state": "REJECTED",
     "votes": [
      "JIAWEN",
      "GEORGE",
      "MATT"
     ],
     "proposer": "GEORGE"
    },
    {
     "state": "REJECTED",
     "team": [
      "GEORGE",
      "MATT",
      "JIAWEN"
     ],
     "votes": [
      "MATT",
      "GEORGE",
      "JIAWEN"
     ],
     "proposer": "MATT"
    },
    {
     "proposer": "CALEB",
     "team": [
      "CALEB",
      "MATT",
      "GLEN"
     ],
     "state": "APPROVED",
     "votes": [
      "CALEB",
      "GLEN",
      "MATT",
      "JIAWEN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "CALEB",
    "MATT",
    "GLEN"
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "COVIDREUBS",
    "MATT",
    "GEORGE",
    "CALEB"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "GLEN",
      "JIAWEN"
     ],
     "proposer": "GLEN",
     "team": [
      "GLEN",
      "COVIDREUBS",
      "JIAWEN",
      "MATT"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MATT",
      "GEORGE",
      "COVIDREUBS",
      "CALEB"
     ],
     "team": [
      "COVIDREUBS",
      "MATT",
      "GEORGE",
      "CALEB"
     ],
     "proposer": "COVIDREUBS"
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MATT",
      "JIAWEN"
     ],
     "team": [
      "JIAWEN",
      "GEORGE",
      "MATT"
     ],
     "state": "REJECTED",
     "proposer": "JIAWEN"
    },
    {
     "votes": [
      "CALEB",
      "GEORGE",
      "GLEN"
     ],
     "proposer": "GEORGE",
     "team": [
      "GEORGE",
      "MATT",
      "GLEN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "MATT",
     "team": [
      "MATT",
      "GEORGE",
      "JIAWEN"
     ],
     "votes": [
      "GEORGE",
      "GLEN",
      "MATT",
      "JIAWEN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MATT",
    "GEORGE",
    "JIAWEN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "GEORGE",
      "CALEB",
      "MATT",
      "COVIDREUBS"
     ],
     "team": [
      "COVIDREUBS",
      "GEORGE",
      "MATT",
      "CALEB"
     ],
     "proposer": "CALEB",
     "state": "APPROVED"
    }
   ],
   "team": [
    "COVIDREUBS",
    "GEORGE",
    "MATT",
    "CALEB"
   ],
   "failsRequired": 1
  }
 ]
}