{
 "players": [
  {
   "name": "ART",
   "uid": "rd2LzwWkMUMaPBfJfwWh3UiaXSh1"
  },
  {
   "name": "NON",
   "uid": "DeD61bUK4YgjgPGfaAg7eWacORn2"
  },
  {
   "name": "BBNG",
   "uid": "dS82L6MKRMeUzPgtQyey3RXjx072"
  },
  {
   "uid": "cNa4avHBEXc9b0R38bJ953rT6uD3",
   "name": "FAAST"
  },
  {
   "uid": "eTPA7ktqwtc32PDHKzsA2PLM7Hh2",
   "name": "ARNO"
  },
  {
   "name": "PAPOI",
   "uid": "knO3JAFKhafLxyKjnxKMrcSs3Vh2"
  },
  {
   "name": "AM",
   "uid": "ip0Meozs3BZmLUQRkxnGGRqfJMo1"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "ART",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "NON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FAAST",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "AM",
    "role": "EVIL MINION"
   },
   {
    "name": "ARNO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "PAPOI",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BBNG",
    "assassin": false
   }
  ],
  "assassinated": "ARNO",
  "votes": [
   {
    "AM": true,
    "BBNG": true
   },
   {
    "FAAST": true,
    "AM": true,
    "BBNG": true
   },
   {
    "FAAST": true,
    "BBNG": true,
    "AM": false
   },
   {
    "ART": true,
    "BBNG": true,
    "AM": true,
    "FAAST": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "timeCreated": {
  "_seconds": 1627744462,
  "_nanoseconds": 233000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "BBNG",
      "AM"
     ],
     "proposer": "BBNG",
     "votes": [
      "NON",
      "ART",
      "ARNO",
      "FAAST",
      "PAPOI",
      "BBNG",
      "AM"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "BBNG",
    "AM"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "FAAST",
     "state": "APPROVED",
     "team": [
      "FAAST",
      "BBNG",
      "AM"
     ],
     "votes": [
      "ART",
      "PAPOI",
      "ARNO",
      "AM",
      "NON",
      "FAAST",
      "BBNG"
     ]
    }
   ],
   "team": [
    "FAAST",
    "BBNG",
    "AM"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ARNO",
     "votes": [
      "ARNO",
      "ART",
      "NON",
      "BBNG",
      "FAAST"
     ],
     "team": [
      "BBNG",
      "FAAST",
      "AM"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "BBNG",
    "FAAST",
    "AM"
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "NON",
      "FAAST",
      "PAPOI",
      "BBNG"
     ],
     "votes": [
      "FAAST",
      "ART",
      "BBNG"
     ],
     "proposer": "PAPOI"
    },
    {
     "team": [
      "AM",
      "BBNG",
      "FAAST",
      "ART"
     ],
     "state": "APPROVED",
     "proposer": "AM",
     "votes": [
      "AM",
      "FAAST",
      "NON",
      "PAPOI",
      "BBNG",
      "ART"
     ]
    }
   ],
   "team": [
    "AM",
    "BBNG",
    "FAAST",
    "ART"
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1627745099,
  "_nanoseconds": 284000000
 },
 "options": {
  "inGameLog": false
 }
}