{
 "timeFinished": {
  "_seconds": 1618590608,
  "_nanoseconds": 661000000
 },
 "outcome": {
  "roles": [
   {
    "name": "MARK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "GORD"
   },
   {
    "name": "YANNY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOHN"
   },
   {
    "name": "PAUL",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "EVAN"
   },
   {
    "name": "GABE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "LOUIS",
    "assassin": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "GORD": false,
    "LOUIS": true,
    "GABE": true
   },
   {
    "EVAN": false,
    "JOHN": true,
    "PAUL": true,
    "GORD": true
   },
   {
    "LOUIS": true,
    "MARK": true,
    "EVAN": false,
    "JOHN": true
   }
  ]
 },
 "missions": [
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "GORD",
      "YANNY",
      "MARK",
      "PAUL",
      "JOHN",
      "EVAN",
      "GABE"
     ],
     "team": [
      "GORD",
      "GABE",
      "LOUIS"
     ],
     "proposer": "GORD",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "GORD",
    "GABE",
    "LOUIS"
   ],
   "numFails": 1
  },
  {
   "team": [
    "JOHN",
    "GORD",
    "PAUL",
    "EVAN"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "GABE",
      "PAUL"
     ],
     "team": [
      "GABE",
      "JOHN",
      "YANNY",
      "LOUIS"
     ],
     "state": "REJECTED",
     "proposer": "GABE"
    },
    {
     "proposer": "LOUIS",
     "state": "REJECTED",
     "votes": [
      "MARK",
      "GABE",
      "LOUIS"
     ],
     "team": [
      "LOUIS",
      "JOHN",
      "MARK",
      "YANNY"
     ]
    },
    {
     "team": [
      "JOHN",
      "GORD",
      "PAUL",
      "EVAN"
     ],
     "state": "APPROVED",
     "votes": [
      "MARK",
      "GABE",
      "EVAN",
      "JOHN",
      "GORD",
      "PAUL"
     ],
     "proposer": "JOHN"
    }
   ],
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "team": [
    "LOUIS",
    "EVAN",
    "MARK",
    "JOHN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "YANNY",
     "state": "REJECTED",
     "votes": [
      "YANNY",
      "JOHN"
     ],
     "team": [
      "YANNY",
      "MARK",
      "EVAN",
      "JOHN"
     ]
    },
    {
     "votes": [
      "MARK",
      "YANNY"
     ],
     "team": [
      "MARK",
      "LOUIS",
      "EVAN",
      "YANNY"
     ],
     "proposer": "MARK",
     "state": "REJECTED"
    },
    {
     "votes": [
      "EVAN",
      "MARK",
      "LOUIS",
      "GABE",
      "JOHN"
     ],
     "state": "APPROVED",
     "proposer": "EVAN",
     "team": [
      "LOUIS",
      "EVAN",
      "MARK",
      "JOHN"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "team": []
  }
 ],
 "players": [
  {
   "name": "GABE",
   "uid": "7YTHrz9p6XXO8n12VKwkFAxBzWX2"
  },
  {
   "name": "LOUIS",
   "uid": "FxNVnPh3OQhH9a24DbpHwR8uJLU2"
  },
  {
   "name": "JOHN",
   "uid": "exYQ7sgLxUeD8SsfgUXCWAza8df1"
  },
  {
   "name": "YANNY",
   "uid": "5wT6hEk7h1OrespCYq34YPAwqdx2"
  },
  {
   "uid": "o8RlNNfQuCVVK7HxH0OjsagSEOo2",
   "name": "MARK"
  },
  {
   "uid": "KsOnlPTkSagnb6YG3XoxWQ6xTUr1",
   "name": "EVAN"
  },
  {
   "uid": "tQFFUEAHnQhMds64rOaakLRW3dl1",
   "name": "PAUL"
  },
  {
   "uid": "LkST3AyXeJNaUDsAdLExhKLJ5Xo1",
   "name": "GORD"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1618589623,
  "_nanoseconds": 615000000
 }
}