{
 "timeCreated": {
  "_seconds": 1612669193,
  "_nanoseconds": 343000000
 },
 "players": [
  {
   "name": "BEN",
   "uid": "dt2w9QmarAVvbJ4XCHimhQKfOmU2"
  },
  {
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83",
   "name": "CONNOR"
  },
  {
   "name": "JASON",
   "uid": "Lz95a6GiYcVrrQEto66N1VBqxI92"
  },
  {
   "name": "BART",
   "uid": "uiZHHxdYrThK7mcr6OLJQTcZBO73"
  },
  {
   "name": "KAYLA",
   "uid": "pZe1H7oDY8TaLOIWNd8KWKbe0Dx1"
  },
  {
   "uid": "zL1yQUaXgiQeOAvdfIIxqqwqGS72",
   "name": "KENMR"
  },
  {
   "name": "MARC",
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "CONNOR": true,
    "KENMR": true
   },
   {
    "BEN": true,
    "JASON": true,
    "KAYLA": true
   },
   {
    "BART": false,
    "BEN": false,
    "CONNOR": true
   },
   {
    "MARC": true,
    "KENMR": true,
    "KAYLA": true,
    "JASON": false
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "KENMR",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "MARC",
    "assassin": false
   },
   {
    "name": "CONNOR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "BART",
    "assassin": true
   },
   {
    "name": "KAYLA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "JASON",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "BEN",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "KENMR",
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1612669716,
  "_nanoseconds": 235000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "CONNOR",
    "KENMR"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CONNOR",
      "KENMR"
     ],
     "votes": [
      "BART",
      "KENMR",
      "KAYLA",
      "CONNOR",
      "JASON"
     ],
     "proposer": "CONNOR"
    }
   ],
   "teamSize": 2
  },
  {
   "team": [
    "JASON",
    "BEN",
    "KAYLA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "KAYLA",
      "BART",
      "JASON",
      "BEN",
      "KENMR"
     ],
     "team": [
      "JASON",
      "BEN",
      "KAYLA"
     ],
     "proposer": "JASON",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "BART",
    "CONNOR",
    "BEN"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "BART",
      "CONNOR",
      "BEN"
     ],
     "votes": [
      "BEN",
      "JASON",
      "BART",
      "MARC",
      "KENMR"
     ],
     "proposer": "BART",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JASON",
      "MARC",
      "KAYLA",
      "CONNOR",
      "KENMR",
      "BEN"
     ],
     "proposer": "KAYLA",
     "team": [
      "KENMR",
      "KAYLA",
      "MARC",
      "JASON"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 2,
   "team": [
    "KENMR",
    "KAYLA",
    "MARC",
    "JASON"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  }
 ]
}