{
 "players": [
  {
   "name": "NAMELESS",
   "uid": "siffhb57YMdlwtoMclJfTRVRI8h2"
  },
  {
   "uid": "McoWyET8M5b3xzZjKtWugIe2D3y1",
   "name": "DANYEOL"
  },
  {
   "name": "MINATOZAKI",
   "uid": "qJxNve5QCrTwYTqI1uUWkneXNU22"
  },
  {
   "uid": "78NSxyx1G3VI6z6VtGZfvNIMjPh2",
   "name": "UWU"
  },
  {
   "uid": "jUHFQr31M0Q64xOTQ0bPDWF69tu1",
   "name": "SAKI"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "NAMELESS",
    "DANYEOL"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "NAMELESS",
      "DANYEOL"
     ],
     "proposer": "NAMELESS",
     "state": "APPROVED",
     "votes": [
      "UWU",
      "MINATOZAKI",
      "SAKI",
      "NAMELESS",
      "DANYEOL"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "DANYEOL",
    "NAMELESS",
    "MINATOZAKI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "DANYEOL",
     "votes": [
      "DANYEOL",
      "UWU",
      "SAKI",
      "NAMELESS",
      "MINATOZAKI"
     ],
     "team": [
      "DANYEOL",
      "NAMELESS",
      "MINATOZAKI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MINATOZAKI",
      "NAMELESS",
      "SAKI",
      "DANYEOL"
     ],
     "team": [
      "MINATOZAKI",
      "NAMELESS"
     ],
     "state": "APPROVED",
     "proposer": "MINATOZAKI"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "MINATOZAKI",
    "NAMELESS"
   ],
   "teamSize": 2
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DANYEOL"
   },
   {
    "role": "EVIL MINION",
    "name": "UWU",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "SAKI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NAMELESS"
   },
   {
    "name": "MINATOZAKI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "NAMELESS": true,
    "DANYEOL": true
   },
   {
    "DANYEOL": true,
    "NAMELESS": true,
    "MINATOZAKI": true
   },
   {
    "MINATOZAKI": true,
    "NAMELESS": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": null,
  "message": "Three missions succeeded"
 },
 "timeCreated": {
  "_seconds": 1627434059,
  "_nanoseconds": 800000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1627434140,
  "_nanoseconds": 741000000
 }
}