{
 "timeCreated": {
  "_seconds": 1621528818,
  "_nanoseconds": 764000000
 },
 "timeFinished": {
  "_seconds": 1621529420,
  "_nanoseconds": 220000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "FLASHFOX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "WEI"
   },
   {
    "assassin": false,
    "name": "HENRRYY",
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "name": "CHEESE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CUTIEPIE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PATRICK",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ZEYONGSUCK"
   },
   {
    "name": "SOVEREIGN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "CHANG"
   }
  ],
  "votes": [
   {
    "ZEYONGSUCK": false,
    "CHEESE": true,
    "SOVEREIGN": true
   },
   {
    "CHEESE": true,
    "PATRICK": true,
    "HENRRYY": false,
    "ZEYONGSUCK": true
   },
   {
    "WEI": true,
    "FLASHFOX": true,
    "HENRRYY": false,
    "CUTIEPIE": true
   }
  ]
 },
 "players": [
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "SOVEREIGN"
  },
  {
   "uid": "qPIYra8LXHcID7Vmxts9q32GUGq2",
   "name": "ZEYONGSUCK"
  },
  {
   "uid": "yD0Arogk0PNpBhI0FTxD7oPL5kt1",
   "name": "CHEESE"
  },
  {
   "uid": "0SMLMNClB5eLDD3GwFjfWYEQqIz1",
   "name": "CUTIEPIE"
  },
  {
   "uid": "ie9WN3gHITe8xKCyJVLOCJdX8Xq1",
   "name": "PATRICK"
  },
  {
   "uid": "jnqOOWjUn8e3T0oT9HY1T20aN103",
   "name": "HENRRYY"
  },
  {
   "uid": "BoYaJbFPCKTfnzSrI9QKxbWX9o73",
   "name": "CHANG"
  },
  {
   "name": "FLASHFOX",
   "uid": "7qcgdEOFhqUytJRbWQC8K5ZNJ8h1"
  },
  {
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2",
   "name": "WEI"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "SOVEREIGN",
    "ZEYONGSUCK",
    "CHEESE"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "WEI",
      "PATRICK",
      "CUTIEPIE",
      "HENRRYY",
      "CHANG",
      "CHEESE",
      "FLASHFOX",
      "SOVEREIGN"
     ],
     "team": [
      "SOVEREIGN",
      "ZEYONGSUCK",
      "CHEESE"
     ],
     "proposer": "WEI",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "ZEYONGSUCK",
    "PATRICK",
    "CHEESE",
    "HENRRYY"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SOVEREIGN",
     "team": [
      "SOVEREIGN",
      "ZEYONGSUCK",
      "PATRICK",
      "FLASHFOX"
     ],
     "votes": [
      "SOVEREIGN",
      "PATRICK",
      "FLASHFOX",
      "CHANG"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "PATRICK",
      "CUTIEPIE",
      "CHANG",
      "ZEYONGSUCK",
      "CHEESE",
      "SOVEREIGN",
      "FLASHFOX",
      "HENRRYY"
     ],
     "state": "APPROVED",
     "team": [
      "ZEYONGSUCK",
      "PATRICK",
      "CHEESE",
      "HENRRYY"
     ],
     "proposer": "ZEYONGSUCK"
    }
   ],
   "teamSize": 4
  },
  {
   "team": [
    "CUTIEPIE",
    "HENRRYY",
    "WEI",
    "FLASHFOX"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ZEYONGSUCK",
      "CHEESE",
      "CHANG"
     ],
     "proposer": "CHEESE",
     "state": "REJECTED",
     "team": [
      "CHEESE",
      "ZEYONGSUCK",
      "CHANG",
      "PATRICK"
     ]
    },
    {
     "proposer": "CUTIEPIE",
     "state": "APPROVED",
     "votes": [
      "CUTIEPIE",
      "WEI",
      "CHANG",
      "FLASHFOX",
      "PATRICK",
      "HENRRYY"
     ],
     "team": [
      "CUTIEPIE",
      "HENRRYY",
      "WEI",
      "FLASHFOX"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [],
   "team": []
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ]
}