{
 "timeCreated": {
  "_seconds": 1610257943,
  "_nanoseconds": 903000000
 },
 "missions": [
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SNOOZY",
      "MASTERDIZ"
     ],
     "state": "APPROVED",
     "votes": [
      "SNOOZY",
      "VDAWG",
      "ALLEN",
      "MASTERDIZ"
     ],
     "proposer": "SNOOZY"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "SNOOZY",
    "MASTERDIZ"
   ],
   "teamSize": 2
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "AND",
      "SNOOZY",
      "ALLEN"
     ],
     "votes": [
      "SNOOZY",
      "AND"
     ],
     "proposer": "AND",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "VDAWG",
      "MASTERDIZ"
     ],
     "proposer": "MASTERDIZ",
     "team": [
      "MASTERDIZ",
      "VDAWG",
      "ALLEN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "VDAWG"
     ],
     "proposer": "VDAWG",
     "team": [
      "VDAWG",
      "AND",
      "ALLEN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "MAX",
      "SNOOZY",
      "ALLEN"
     ],
     "proposer": "MAX",
     "votes": [
      "SNOOZY",
      "MAX"
     ]
    },
    {
     "team": [
      "ALLEN",
      "AND",
      "VDAWG"
     ],
     "state": "APPROVED",
     "votes": [
      "MASTERDIZ",
      "ALLEN",
      "SNOOZY",
      "AND",
      "VDAWG",
      "MAX"
     ],
     "proposer": "ALLEN"
    }
   ],
   "team": [
    "ALLEN",
    "AND",
    "VDAWG"
   ]
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SNOOZY",
    "ALLEN",
    "AND",
    "VDAWG"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALLEN",
      "SNOOZY",
      "VDAWG",
      "AND"
     ],
     "team": [
      "SNOOZY",
      "ALLEN",
      "AND",
      "VDAWG"
     ],
     "proposer": "SNOOZY"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "AND",
    "ALLEN",
    "VDAWG"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "AND",
      "ALLEN",
      "MAX",
      "VDAWG",
      "MASTERDIZ",
      "SNOOZY"
     ],
     "team": [
      "AND",
      "ALLEN",
      "VDAWG"
     ],
     "proposer": "AND",
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "SNOOZY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "VDAWG",
    "role": "MERLIN"
   },
   {
    "name": "MAX",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "ALLEN",
    "assassin": false
   },
   {
    "name": "MASTERDIZ",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AND",
    "assassin": false
   }
  ],
  "assassinated": "SNOOZY",
  "votes": [
   {
    "SNOOZY": true,
    "MASTERDIZ": false
   },
   {
    "VDAWG": true,
    "ALLEN": true,
    "AND": true
   },
   {
    "AND": true,
    "VDAWG": true,
    "ALLEN": true,
    "SNOOZY": true
   },
   {
    "ALLEN": true,
    "AND": true,
    "VDAWG": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1610258496,
  "_nanoseconds": 586000000
 },
 "players": [
  {
   "name": "ALLEN",
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3"
  },
  {
   "name": "SNOOZY",
   "uid": "6FxoWQTRccRcdtpqpaXbxRoBMP52"
  },
  {
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2",
   "name": "AND"
  },
  {
   "uid": "asYRGAHN8da7cFG4KyWpG3zDLt13",
   "name": "MASTERDIZ"
  },
  {
   "name": "VDAWG",
   "uid": "Dkrh5VMyondwmaDnlcdewt5y78r1"
  },
  {
   "name": "MAX",
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2"
  }
 ]
}