{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "SHADES": true,
    "NOGA": true
   },
   {
    "DABMEISTER": true,
    "JACOB": true,
    "NKSMUCKS": false
   },
   {
    "GELDRIP": true,
    "SHADES": false,
    "NOGA": true,
    "JACOB": true
   },
   {
    "JACOB": true,
    "SHADES": false,
    "NOGA": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "GELDRIP",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SHADES"
   },
   {
    "name": "JACOB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "NOGA",
    "assassin": false
   },
   {
    "name": "NKSMUCKS",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "DABMEISTER",
    "role": "PERCIVAL",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1622951945,
  "_nanoseconds": 628000000
 },
 "players": [
  {
   "name": "JACOB",
   "uid": "7Ohxu6wZX3cLjvbSZ7msGcHRsO03"
  },
  {
   "name": "GELDRIP",
   "uid": "CMUHayhXbHMxoWQ28g3dseCKzf12"
  },
  {
   "uid": "LbyFDovNFnS9PG33suaNhiJjfc32",
   "name": "NOGA"
  },
  {
   "name": "SHADES",
   "uid": "tKX17NAp4CUSe2oP5IM8MKZ5DVh1"
  },
  {
   "uid": "ra2qMnJsZXa0cRf5ypxcmcQY9Aq2",
   "name": "DABMEISTER"
  },
  {
   "name": "NKSMUCKS",
   "uid": "dIDrVfeysVdt9upY7AHQVVrPkIo1"
  }
 ],
 "timeFinished": {
  "_seconds": 1622952401,
  "_nanoseconds": 344000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JACOB",
      "NOGA",
      "SHADES",
      "DABMEISTER"
     ],
     "team": [
      "NOGA",
      "SHADES"
     ],
     "proposer": "DABMEISTER"
    }
   ],
   "team": [
    "NOGA",
    "SHADES"
   ]
  },
  {
   "team": [
    "NKSMUCKS",
    "DABMEISTER",
    "JACOB"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "NKSMUCKS",
      "DABMEISTER",
      "JACOB"
     ],
     "proposer": "NKSMUCKS",
     "state": "APPROVED",
     "votes": [
      "NOGA",
      "SHADES",
      "JACOB",
      "GELDRIP",
      "NKSMUCKS"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SHADES",
      "NOGA",
      "GELDRIP",
      "JACOB"
     ],
     "votes": [
      "GELDRIP",
      "SHADES",
      "JACOB",
      "NKSMUCKS"
     ],
     "state": "APPROVED",
     "proposer": "JACOB"
    }
   ],
   "team": [
    "SHADES",
    "NOGA",
    "GELDRIP",
    "JACOB"
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "GELDRIP",
     "state": "REJECTED",
     "team": [
      "JACOB",
      "NOGA",
      "DABMEISTER"
     ],
     "votes": [
      "GELDRIP",
      "DABMEISTER"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "NOGA",
      "SHADES",
      "JACOB"
     ],
     "votes": [
      "SHADES",
      "NKSMUCKS",
      "NOGA",
      "JACOB"
     ],
     "proposer": "NOGA"
    }
   ],
   "team": [
    "NOGA",
    "SHADES",
    "JACOB"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING"
  }
 ]
}