{
 "timeCreated": {
  "_seconds": 1623469274,
  "_nanoseconds": 412000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "JAVAD",
    "SAM"
   ],
   "proposals": [
    {
     "proposer": "SAM",
     "team": [
      "JAVAD",
      "SAM"
     ],
     "state": "APPROVED",
     "votes": [
      "ZRF",
      "JAVAD",
      "FATIIMAH",
      "CIJAL",
      "SAM"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "team": [
    "ZRF",
    "JAVAD",
    "CIJAL"
   ],
   "proposals": [
    {
     "votes": [
      "MAHISA",
      "FATIIMAH",
      "JAVAD"
     ],
     "state": "REJECTED",
     "team": [
      "SAM",
      "FATIIMAH",
      "JAVAD"
     ],
     "proposer": "FATIIMAH"
    },
    {
     "team": [
      "CIJAL",
      "MAHISA",
      "SAM"
     ],
     "votes": [
      "CIJAL",
      "ZRF",
      "MAHISA"
     ],
     "state": "REJECTED",
     "proposer": "CIJAL"
    },
    {
     "proposer": "JAVAD",
     "state": "REJECTED",
     "team": [
      "FATIIMAH",
      "SAM",
      "JAVAD"
     ],
     "votes": [
      "SAM",
      "JAVAD"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "ZRF",
     "votes": [
      "ZRF",
      "FATIIMAH",
      "JAVAD",
      "CIJAL",
      "MAHISA"
     ],
     "team": [
      "ZRF",
      "JAVAD",
      "CIJAL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MAHISA",
      "ZRF",
      "FATIIMAH",
      "CIJAL"
     ],
     "votes": [
      "CIJAL",
      "MAHISA"
     ],
     "proposer": "MAHISA"
    },
    {
     "votes": [
      "CIJAL",
      "ZRF",
      "SAM"
     ],
     "team": [
      "SAM",
      "FATIIMAH",
      "CIJAL",
      "ZRF"
     ],
     "proposer": "SAM",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "FATIIMAH",
     "votes": [
      "CIJAL",
      "SAM",
      "MAHISA",
      "FATIIMAH",
      "ZRF"
     ],
     "team": [
      "FATIIMAH",
      "SAM",
      "CIJAL",
      "ZRF"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "FATIIMAH",
    "SAM",
    "CIJAL",
    "ZRF"
   ],
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "team": [
    "JAVAD",
    "SAM",
    "FATIIMAH"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MAHISA",
      "CIJAL",
      "ZRF"
     ],
     "state": "REJECTED",
     "proposer": "CIJAL",
     "team": [
      "CIJAL",
      "MAHISA",
      "ZRF"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JAVAD",
      "SAM",
      "FATIIMAH"
     ],
     "proposer": "JAVAD",
     "votes": [
      "JAVAD",
      "ZRF",
      "FATIIMAH",
      "SAM"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ZRF",
     "votes": [
      "JAVAD",
      "ZRF",
      "SAM",
      "FATIIMAH"
     ],
     "team": [
      "ZRF",
      "JAVAD",
      "FATIIMAH",
      "SAM"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "ZRF",
    "JAVAD",
    "FATIIMAH",
    "SAM"
   ],
   "numFails": 1
  }
 ],
 "players": [
  {
   "name": "SAM",
   "uid": "fpxibYhvV4aJg6QfCpbG1SoATjj2"
  },
  {
   "name": "FATIIMAH",
   "uid": "cNPOFeHKR5T0MJPl6pST0cNdEJh1"
  },
  {
   "name": "CIJAL",
   "uid": "sczvs95jyufTxajZ3LP6CFaU9y92"
  },
  {
   "uid": "A1lJiCbAhGXyDrLCJ5Za4R9t2Y02",
   "name": "JAVAD"
  },
  {
   "uid": "ImBm4HcM7haShmOybLP5d2LTKFV2",
   "name": "ZRF"
  },
  {
   "name": "MAHISA",
   "uid": "8naPM7SgJBXOxgOrwApkCIOfoH83"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MAHISA"
   },
   {
    "assassin": false,
    "name": "FATIIMAH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JAVAD"
   },
   {
    "assassin": false,
    "name": "CIJAL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZRF",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SAM",
    "assassin": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "SAM": true,
    "JAVAD": true
   },
   {
    "ZRF": false,
    "CIJAL": true,
    "JAVAD": true
   },
   {
    "FATIIMAH": true,
    "ZRF": false,
    "CIJAL": true,
    "SAM": true
   },
   {
    "JAVAD": true,
    "SAM": true,
    "FATIIMAH": true
   },
   {
    "ZRF": false,
    "SAM": true,
    "FATIIMAH": true,
    "JAVAD": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1623470243,
  "_nanoseconds": 347000000
 },
 "options": {
  "inGameLog": false
 }
}