{
 "timeFinished": {
  "_seconds": 1612579557,
  "_nanoseconds": 555000000
 },
 "players": [
  {
   "name": "MOROTO",
   "uid": "yTdgYUCLPeS45fCfpFqtC4TOh5x1"
  },
  {
   "name": "JAQJAQ",
   "uid": "w8BULVHuqbbF3QimKDGUJnMJ6yI2"
  },
  {
   "name": "COUWAN",
   "uid": "qWV2Fe6PqlQvPrDbhMySIbVnQBM2"
  },
  {
   "name": "EWBYGONE",
   "uid": "Ha2jJ8zkecdc5Gqra88kxbsGX982"
  },
  {
   "uid": "YMHVFitZiTTwACowvH8eRWN8XW02",
   "name": "MAL"
  }
 ],
 "timeCreated": {
  "_seconds": 1612579399,
  "_nanoseconds": 378000000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "MOROTO",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "MOROTO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "COUWAN"
   },
   {
    "assassin": false,
    "name": "JAQJAQ",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "EWBYGONE"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MAL"
   }
  ],
  "votes": [
   {
    "MAL": true,
    "EWBYGONE": true
   },
   {
    "EWBYGONE": true,
    "MAL": true,
    "MOROTO": true
   },
   {
    "EWBYGONE": true,
    "MOROTO": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "EWBYGONE",
    "MAL"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "COUWAN",
      "EWBYGONE",
      "MOROTO",
      "MAL",
      "JAQJAQ"
     ],
     "team": [
      "EWBYGONE",
      "MAL"
     ],
     "proposer": "EWBYGONE",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MAL",
      "EWBYGONE",
      "MOROTO"
     ],
     "proposer": "MAL",
     "votes": [
      "MAL",
      "EWBYGONE",
      "JAQJAQ",
      "MOROTO"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MAL",
    "EWBYGONE",
    "MOROTO"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "team": [
    "MOROTO",
    "EWBYGONE"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MOROTO",
      "COUWAN",
      "EWBYGONE",
      "MAL"
     ],
     "state": "APPROVED",
     "team": [
      "MOROTO",
      "EWBYGONE"
     ],
     "proposer": "MOROTO"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ]
}