{
 "timeCreated": {
  "_seconds": 1618086621,
  "_nanoseconds": 676000000
 },
 "timeFinished": {
  "_seconds": 1618087740,
  "_nanoseconds": 416000000
 },
 "outcome": {
  "votes": [
   {
    "ELISA": true,
    "CECILOUVE": true,
    "AMANDINE": false
   },
   {
    "LEO": true,
    "CECILOUVE": true,
    "CHRISTIAN": true,
    "REGIS": true
   },
   {
    "CECILOUVE": true,
    "REGIS": true,
    "LEO": true,
    "CHRISTIAN": true
   },
   {
    "REGIS": true,
    "LEO": true,
    "CHRISTIAN": true,
    "AMANDINE": false,
    "CECILOUVE": true
   }
  ],
  "assassinated": null,
  "message": "Three missions succeeded",
  "roles": [
   {
    "name": "LAURA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "LEO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHRISTIAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "XOFF"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "REGIS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CECILOUVE",
    "assassin": false
   },
   {
    "name": "AMANDINE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ELISA",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1",
   "name": "CHRISTIAN"
  },
  {
   "uid": "BTutGuKZrLVDghq13uIpKVtjs7J3",
   "name": "ELISA"
  },
  {
   "name": "LEO",
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2"
  },
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  },
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  },
  {
   "name": "AMANDINE",
   "uid": "OhC8XQoMkYhYs1ImSJomxoAUsFF3"
  },
  {
   "name": "XOFF",
   "uid": "7c9cOvwPFJOcVYUQpJRXcFoBqon1"
  },
  {
   "name": "CECILOUVE",
   "uid": "mrBWU8UQMDRnK01vjUfL8DxG6yj1"
  }
 ],
 "missions": [
  {
   "team": [
    "CECILOUVE",
    "ELISA",
    "AMANDINE"
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "LEO",
      "LAURA",
      "AMANDINE"
     ],
     "votes": [
      "ELISA",
      "XOFF",
      "LAURA"
     ],
     "proposer": "AMANDINE"
    },
    {
     "state": "REJECTED",
     "team": [
      "XOFF",
      "CHRISTIAN",
      "ELISA"
     ],
     "proposer": "XOFF",
     "votes": [
      "XOFF",
      "ELISA",
      "CHRISTIAN",
      "LEO"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "CECILOUVE",
      "ELISA",
      "AMANDINE"
     ],
     "votes": [
      "LAURA",
      "ELISA",
      "XOFF",
      "AMANDINE",
      "CECILOUVE"
     ],
     "proposer": "CECILOUVE"
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CECILOUVE",
      "ELISA",
      "LEO",
      "CHRISTIAN",
      "XOFF"
     ],
     "proposer": "CHRISTIAN",
     "team": [
      "CHRISTIAN",
      "REGIS",
      "LEO",
      "CECILOUVE"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "CHRISTIAN",
    "REGIS",
    "LEO",
    "CECILOUVE"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "REGIS",
    "LEO",
    "CHRISTIAN",
    "CECILOUVE"
   ],
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "XOFF",
      "LAURA",
      "ELISA",
      "CHRISTIAN",
      "CECILOUVE"
     ],
     "proposer": "ELISA",
     "team": [
      "REGIS",
      "LEO",
      "CHRISTIAN",
      "CECILOUVE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "AMANDINE",
      "CHRISTIAN",
      "XOFF",
      "CECILOUVE",
      "ELISA",
      "LAURA"
     ],
     "team": [
      "CHRISTIAN",
      "LEO",
      "REGIS",
      "CECILOUVE",
      "AMANDINE"
     ],
     "state": "APPROVED",
     "proposer": "LEO"
    }
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "CHRISTIAN",
    "LEO",
    "REGIS",
    "CECILOUVE",
    "AMANDINE"
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5,
   "team": []
  }
 ]
}