{
 "timeFinished": {
  "_seconds": 1623416842,
  "_nanoseconds": 41000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "PY",
   "uid": "nyPZClbn44MJG1WI0tkg2nlYVsz1"
  },
  {
   "name": "CHIOBU",
   "uid": "WrnfC8fcpqYwnpSLp2HRYFLBaP73"
  },
  {
   "name": "MAN",
   "uid": "inLU9FpaO2Qys9stUiK9hMsdeeo2"
  },
  {
   "name": "JOJO",
   "uid": "MusXikBqorQZ3eG0Q8Cwf78ODeh1"
  },
  {
   "name": "CHEWYCK",
   "uid": "gKKo4mWw98R44KgcKU6A4cOQroF2"
  },
  {
   "uid": "dtkpqDF7H2NMfLxJDqoxo4sobis2",
   "name": "JJ"
  },
  {
   "name": "CINDY",
   "uid": "Yw2vipmHpKSYVupHI5VLAUkdPU42"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "JOJO",
    "CINDY"
   ],
   "proposals": [
    {
     "proposer": "JOJO",
     "state": "APPROVED",
     "team": [
      "JOJO",
      "CINDY"
     ],
     "votes": [
      "CHEWYCK",
      "PY",
      "CINDY",
      "CHIOBU",
      "JJ",
      "MAN",
      "JOJO"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CHEWYCK",
      "JOJO",
      "CHIOBU"
     ],
     "votes": [
      "PY",
      "JOJO",
      "CINDY",
      "JJ",
      "CHEWYCK",
      "CHIOBU"
     ],
     "state": "APPROVED",
     "proposer": "CHEWYCK"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "CHEWYCK",
    "JOJO",
    "CHIOBU"
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHEWYCK",
      "PY",
      "JJ"
     ],
     "proposer": "JJ",
     "votes": [
      "MAN",
      "JJ",
      "CHIOBU",
      "CINDY",
      "JOJO",
      "PY",
      "CHEWYCK"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "CHEWYCK",
    "PY",
    "JJ"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PY",
      "CHIOBU",
      "CHEWYCK",
      "CINDY"
     ],
     "proposer": "CINDY",
     "votes": [
      "JOJO",
      "CINDY",
      "CHIOBU",
      "MAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "PY",
    "CHIOBU",
    "CHEWYCK",
    "CINDY"
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "CINDY",
  "votes": [
   {
    "JOJO": true,
    "CINDY": true
   },
   {
    "CHIOBU": true,
    "CHEWYCK": true,
    "JOJO": false
   },
   {
    "PY": true,
    "CHEWYCK": true,
    "JJ": true
   },
   {
    "CHIOBU": false,
    "CHEWYCK": true,
    "PY": true,
    "CINDY": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "CINDY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHEWYCK",
    "assassin": false
   },
   {
    "name": "JJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "JOJO",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "CHIOBU"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1623416208,
  "_nanoseconds": 642000000
 }
}