{
 "timeFinished": {
  "_seconds": 1612534758,
  "_nanoseconds": 502000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1612534165,
  "_nanoseconds": 203000000
 },
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "POOP"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "WORM"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CRASHUMAN"
   },
   {
    "name": "ANANGEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "FROGGIE",
    "role": "MERLIN"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "ANANGEL": true,
    "FROGGIE": true
   },
   {
    "FROGGIE": true,
    "ANANGEL": true,
    "CRASHUMAN": true
   },
   {
    "CRASHUMAN": true,
    "FROGGIE": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "FROGGIE"
 },
 "missions": [
  {
   "team": [
    "FROGGIE",
    "ANANGEL"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "FROGGIE",
      "ANANGEL"
     ],
     "votes": [
      "ANANGEL",
      "POOP",
      "WORM",
      "FROGGIE"
     ],
     "proposer": "ANANGEL"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ANANGEL",
      "WORM",
      "FROGGIE",
      "CRASHUMAN"
     ],
     "team": [
      "FROGGIE",
      "ANANGEL",
      "CRASHUMAN"
     ],
     "state": "APPROVED",
     "proposer": "FROGGIE"
    }
   ],
   "team": [
    "FROGGIE",
    "ANANGEL",
    "CRASHUMAN"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "FROGGIE",
    "CRASHUMAN"
   ],
   "proposals": [
    {
     "proposer": "CRASHUMAN",
     "state": "APPROVED",
     "votes": [
      "FROGGIE",
      "ANANGEL",
      "CRASHUMAN"
     ],
     "team": [
      "FROGGIE",
      "CRASHUMAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "players": [
  {
   "uid": "sEsYhmIrsrhIgR2KHM9hmeFOLaI2",
   "name": "FROGGIE"
  },
  {
   "name": "CRASHUMAN",
   "uid": "nUYxdVXfcTbv1KThLkLjsGsosnq1"
  },
  {
   "uid": "ezJkuEHNN7aYMa0dbbD7HP2qUot2",
   "name": "POOP"
  },
  {
   "name": "WORM",
   "uid": "gnKR7uWjzre88tsmaykMdxg1xbm1"
  },
  {
   "uid": "ARxcHl3VUBVydftaJpisyWwNYaI2",
   "name": "ANANGEL"
  }
 ]
}