{
 "players": [
  {
   "uid": "QRjBCskUj4ZbCa7eaJFF2QHzx0A3",
   "name": "JET"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "name": "ML",
   "uid": "nEMGAoEFZncE3QX1aKIUAM3asGi2"
  },
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "name": "KERRAN",
   "uid": "7OdUvUTZo7MxihG32kfZLKUyoWS2"
  },
  {
   "name": "ADAM",
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "KERRAN",
  "votes": [
   {
    "GOODWIN": true,
    "KERRAN": true
   },
   {
    "GOODWIN": true,
    "KERRAN": true,
    "ML": false
   },
   {
    "NIKOLAI": true,
    "ML": false,
    "JET": true,
    "KERRAN": true
   },
   {
    "GOODWIN": true,
    "ADAM": true,
    "NIKOLAI": true
   },
   {
    "GOODWIN": true,
    "NIKOLAI": true,
    "ADAM": true,
    "KERRAN": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "name": "GOODWIN",
    "assassin": false
   },
   {
    "name": "ADAM",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NIKOLAI"
   },
   {
    "assassin": true,
    "name": "JET",
    "role": "EVIL MINION"
   },
   {
    "name": "KERRAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ML"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1622690288,
  "_nanoseconds": 148000000
 },
 "timeCreated": {
  "_seconds": 1622688168,
  "_nanoseconds": 968000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JET",
      "KERRAN",
      "ADAM"
     ],
     "state": "REJECTED",
     "team": [
      "ADAM",
      "KERRAN"
     ],
     "proposer": "ADAM"
    },
    {
     "votes": [
      "JET",
      "ADAM",
      "NIKOLAI"
     ],
     "team": [
      "NIKOLAI",
      "ADAM"
     ],
     "proposer": "JET",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "GOODWIN",
      "NIKOLAI",
      "KERRAN"
     ],
     "proposer": "NIKOLAI",
     "team": [
      "NIKOLAI",
      "KERRAN"
     ]
    },
    {
     "team": [
      "ML",
      "GOODWIN"
     ],
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "JET",
      "ML"
     ],
     "proposer": "ML"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ML",
      "NIKOLAI",
      "GOODWIN",
      "ADAM",
      "JET",
      "KERRAN"
     ],
     "team": [
      "GOODWIN",
      "KERRAN"
     ],
     "proposer": "GOODWIN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "GOODWIN",
    "KERRAN"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [],
     "team": [
      "KERRAN",
      "GOODWIN",
      "ML"
     ],
     "state": "REJECTED",
     "proposer": "KERRAN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "GOODWIN",
      "ADAM"
     ],
     "team": [
      "GOODWIN",
      "KERRAN",
      "ADAM"
     ],
     "proposer": "ADAM"
    },
    {
     "proposer": "JET",
     "state": "REJECTED",
     "votes": [
      "GOODWIN",
      "ADAM",
      "JET"
     ],
     "team": [
      "GOODWIN",
      "KERRAN",
      "JET"
     ]
    },
    {
     "proposer": "NIKOLAI",
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "NIKOLAI",
      "GOODWIN"
     ],
     "team": [
      "NIKOLAI",
      "GOODWIN",
      "KERRAN"
     ]
    },
    {
     "votes": [
      "NIKOLAI",
      "KERRAN",
      "ADAM",
      "JET",
      "GOODWIN"
     ],
     "proposer": "ML",
     "team": [
      "ML",
      "GOODWIN",
      "KERRAN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "ML",
    "GOODWIN",
    "KERRAN"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "GOODWIN",
      "KERRAN",
      "NIKOLAI",
      "ADAM"
     ],
     "votes": [
      "NIKOLAI"
     ],
     "proposer": "GOODWIN",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "JET",
      "GOODWIN",
      "KERRAN",
      "ADAM"
     ],
     "votes": [
      "JET",
      "KERRAN"
     ],
     "proposer": "KERRAN"
    },
    {
     "proposer": "ADAM",
     "votes": [],
     "state": "REJECTED",
     "team": [
      "KERRAN",
      "ADAM",
      "GOODWIN",
      "ML"
     ]
    },
    {
     "team": [
      "KERRAN",
      "JET",
      "ML",
      "NIKOLAI"
     ],
     "state": "REJECTED",
     "proposer": "JET",
     "votes": [
      "KERRAN",
      "JET",
      "ML"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "NIKOLAI",
      "ML",
      "JET",
      "KERRAN"
     ],
     "proposer": "NIKOLAI",
     "votes": [
      "ADAM",
      "ML",
      "JET",
      "KERRAN",
      "NIKOLAI",
      "GOODWIN"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "NIKOLAI",
    "ML",
    "JET",
    "KERRAN"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ML"
     ],
     "team": [
      "ML",
      "NIKOLAI",
      "ADAM"
     ],
     "proposer": "ML",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "GOODWIN",
     "team": [
      "GOODWIN",
      "KERRAN",
      "ADAM"
     ],
     "votes": [
      "KERRAN"
     ]
    },
    {
     "votes": [
      "GOODWIN",
      "KERRAN"
     ],
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "KERRAN",
      "ADAM"
     ],
     "proposer": "KERRAN"
    },
    {
     "votes": [
      "KERRAN",
      "ADAM",
      "NIKOLAI",
      "GOODWIN",
      "ML"
     ],
     "state": "APPROVED",
     "team": [
      "ADAM",
      "NIKOLAI",
      "GOODWIN"
     ],
     "proposer": "ADAM"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ADAM",
    "NIKOLAI",
    "GOODWIN"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "GOODWIN",
    "NIKOLAI",
    "KERRAN",
    "ADAM"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JET",
      "NIKOLAI",
      "GOODWIN",
      "ADAM"
     ],
     "proposer": "JET",
     "votes": [
      "JET"
     ]
    },
    {
     "team": [
      "NIKOLAI",
      "ADAM",
      "KERRAN",
      "GOODWIN"
     ],
     "votes": [
      "NIKOLAI",
      "GOODWIN",
      "KERRAN"
     ],
     "state": "REJECTED",
     "proposer": "NIKOLAI"
    },
    {
     "proposer": "ML",
     "state": "REJECTED",
     "votes": [
      "ML"
     ],
     "team": [
      "NIKOLAI",
      "ML",
      "GOODWIN",
      "ADAM"
     ]
    },
    {
     "votes": [
      "NIKOLAI",
      "GOODWIN",
      "KERRAN",
      "ADAM"
     ],
     "team": [
      "GOODWIN",
      "NIKOLAI",
      "KERRAN",
      "ADAM"
     ],
     "proposer": "GOODWIN",
     "state": "APPROVED"
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 }
}