{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1615084549,
  "_nanoseconds": 94000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "STEPH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CONNOR"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "YELIN"
   },
   {
    "assassin": true,
    "name": "JOSEPH",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KARLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AARON",
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "JAMES",
    "assassin": false
   },
   {
    "name": "ABBY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ERIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "ERIN",
  "state": "GOOD_WIN",
  "votes": [
   {
    "ERIN": true,
    "STEPH": true,
    "JOSEPH": true
   },
   {
    "KARLIN": true,
    "ERIN": true,
    "STEPH": true,
    "CONNOR": true
   },
   {
    "CONNOR": true,
    "STEPH": false,
    "ERIN": true,
    "KARLIN": true
   },
   {
    "KARLIN": true,
    "ERIN": true,
    "STEPH": false,
    "JAMES": true,
    "CONNOR": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1615083355,
  "_nanoseconds": 498000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "JOSEPH",
    "ERIN",
    "STEPH"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JOSEPH",
      "ERIN",
      "STEPH"
     ],
     "proposer": "JOSEPH",
     "votes": [
      "STEPH",
      "JOSEPH",
      "ERIN",
      "ABBY",
      "AARON"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "team": [
    "CONNOR",
    "KARLIN",
    "STEPH",
    "ERIN"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "STEPH",
      "CONNOR",
      "ERIN",
      "AARON",
      "ABBY"
     ],
     "proposer": "CONNOR",
     "state": "APPROVED",
     "team": [
      "CONNOR",
      "KARLIN",
      "STEPH",
      "ERIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "team": [
    "CONNOR",
    "KARLIN",
    "STEPH",
    "ERIN"
   ],
   "proposals": [
    {
     "team": [
      "CONNOR",
      "KARLIN",
      "STEPH",
      "ERIN"
     ],
     "proposer": "ABBY",
     "votes": [
      "CONNOR",
      "KARLIN",
      "AARON",
      "JAMES",
      "STEPH",
      "ERIN",
      "ABBY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "KARLIN",
    "ERIN",
    "STEPH",
    "CONNOR",
    "JAMES"
   ],
   "failsRequired": 2,
   "numFails": 1,
   "teamSize": 5,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "AARON",
     "state": "REJECTED",
     "votes": [
      "AARON"
     ],
     "team": [
      "CONNOR",
      "KARLIN",
      "AARON",
      "STEPH",
      "ERIN"
     ]
    },
    {
     "proposer": "JAMES",
     "team": [
      "KARLIN",
      "ERIN",
      "STEPH",
      "CONNOR",
      "JAMES"
     ],
     "state": "APPROVED",
     "votes": [
      "JAMES",
      "ERIN",
      "YELIN",
      "CONNOR",
      "KARLIN",
      "STEPH",
      "AARON",
      "ABBY"
     ]
    }
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "JAMES",
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93"
  },
  {
   "name": "KARLIN",
   "uid": "v9qEYBLTH6anIt55z2vb3kTm08W2"
  },
  {
   "name": "YELIN",
   "uid": "Cz3L5keyzrOXsD1Vw3ywRib6jJT2"
  },
  {
   "uid": "hcesd5h7Cva4nlygkn3EgPJOSgT2",
   "name": "ERIN"
  },
  {
   "name": "STEPH",
   "uid": "xCFl0uymKST34YgMGeenqnArkJy1"
  },
  {
   "name": "JOSEPH",
   "uid": "hjPtBmdbPmeujJo24AO3UBAlA5o1"
  },
  {
   "name": "CONNOR",
   "uid": "5nVsxGYo0Fchb7LJkwhJ77XQcKh2"
  },
  {
   "name": "ABBY",
   "uid": "I50CceZAw6bFprIbaF43GNXJZio2"
  },
  {
   "name": "AARON",
   "uid": "wQXOXeat5SOhT2nHWp1SrqzBU292"
  }
 ]
}