{
 "timeFinished": {
  "_seconds": 1610831480,
  "_nanoseconds": 601000000
 },
 "players": [
  {
   "name": "GRAEME",
   "uid": "R1eqFjkSFcfdw9idmVyJ6ciEZI02"
  },
  {
   "name": "ARIANA",
   "uid": "U7kuWt9knnUjUxfTXFz59bD5BA43"
  },
  {
   "uid": "RvQE1B9HQ3fiHYZuYeeu0TMJh8e2",
   "name": "FERGUS"
  },
  {
   "uid": "uClDspFF9iPOUBBoyZxtZfpJqy92",
   "name": "PEW"
  },
  {
   "uid": "yttk6w8bypXq8vvRhqvyzhv5d1j2",
   "name": "TOM"
  },
  {
   "name": "JOBBY",
   "uid": "pc6MTNPmCNaJLPCnUROgfMuYgGv2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "FERGUS",
      "TOM",
      "JOBBY",
      "ARIANA",
      "GRAEME",
      "PEW"
     ],
     "team": [
      "PEW",
      "JOBBY"
     ],
     "proposer": "ARIANA"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "PEW",
    "JOBBY"
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "proposer": "FERGUS",
     "team": [
      "PEW",
      "JOBBY",
      "TOM"
     ],
     "state": "APPROVED",
     "votes": [
      "TOM",
      "ARIANA",
      "PEW",
      "JOBBY",
      "GRAEME",
      "FERGUS"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "PEW",
    "JOBBY",
    "TOM"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "ARIANA",
      "FERGUS",
      "GRAEME",
      "PEW",
      "TOM",
      "JOBBY"
     ],
     "team": [
      "JOBBY",
      "PEW",
      "TOM",
      "FERGUS"
     ],
     "state": "APPROVED",
     "proposer": "PEW"
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "JOBBY",
    "PEW",
    "TOM",
    "FERGUS"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "TOM",
     "team": [
      "GRAEME",
      "ARIANA",
      "TOM"
     ],
     "votes": [
      "TOM",
      "FERGUS",
      "ARIANA"
     ]
    },
    {
     "votes": [
      "ARIANA",
      "PEW",
      "JOBBY",
      "GRAEME"
     ],
     "proposer": "JOBBY",
     "state": "APPROVED",
     "team": [
      "JOBBY",
      "PEW",
      "GRAEME"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "JOBBY",
    "PEW",
    "GRAEME"
   ]
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "assassinated": "ARIANA",
  "votes": [
   {
    "JOBBY": true,
    "PEW": true
   },
   {
    "TOM": true,
    "JOBBY": true,
    "PEW": true
   },
   {
    "TOM": false,
    "FERGUS": true,
    "PEW": true,
    "JOBBY": true
   },
   {
    "JOBBY": true,
    "PEW": true,
    "GRAEME": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "PEW",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "FERGUS",
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "GRAEME",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ARIANA",
    "assassin": false
   },
   {
    "name": "JOBBY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "TOM",
    "assassin": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1610831013,
  "_nanoseconds": 890000000
 }
}