{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "FRIDELL": false,
    "PADDY": true
   },
   {
    "PONTUSN": false,
    "HOYCE": true,
    "PADDY": true
   },
   {
    "FRIDELL": false,
    "TINGLEV": true,
    "FB": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "PONTUSN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "HOYCE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PADDY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "TINGLEV",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "FRIDELL",
    "assassin": false
   },
   {
    "name": "FB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "HJONOLOV",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "name": "TINGLEV",
   "uid": "Kmr4udCLt5RZdApf9w6eGJtVlEh1"
  },
  {
   "uid": "Q2SBE45QKvX7uQUYOvOWJrHVXtF3",
   "name": "PADDY"
  },
  {
   "name": "FRIDELL",
   "uid": "TXDJNuuyu2eNbGccspZnaxclOp22"
  },
  {
   "name": "FB",
   "uid": "W23BheTtn4Vcg3RxIunRgEuOFt73"
  },
  {
   "name": "HOYCE",
   "uid": "nqTyu9vGYYUvKUlQqkbnnijINSy2"
  },
  {
   "name": "HJONOLOV",
   "uid": "zvkJKC8itQf9XXA7aOB7Fl5M6wf2"
  },
  {
   "name": "PONTUSN",
   "uid": "0Gh7tYYqBGcubmUAANVKtikbt822"
  }
 ],
 "missions": [
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "FB",
      "PADDY",
      "TINGLEV"
     ],
     "proposer": "FB",
     "team": [
      "TINGLEV",
      "FB"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "HOYCE",
     "team": [
      "PADDY",
      "FRIDELL"
     ],
     "votes": [
      "TINGLEV",
      "FRIDELL",
      "PADDY",
      "PONTUSN",
      "HJONOLOV",
      "HOYCE"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "PADDY",
    "FRIDELL"
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "HJONOLOV",
     "team": [
      "HOYCE",
      "PADDY",
      "PONTUSN"
     ],
     "state": "APPROVED",
     "votes": [
      "FRIDELL",
      "FB",
      "PONTUSN",
      "HOYCE",
      "PADDY"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "HOYCE",
    "PADDY",
    "PONTUSN"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "FRIDELL",
      "FB",
      "TINGLEV"
     ],
     "state": "APPROVED",
     "votes": [
      "FB",
      "PONTUSN",
      "FRIDELL",
      "TINGLEV"
     ],
     "proposer": "PONTUSN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "FRIDELL",
    "FB",
    "TINGLEV"
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1613135417,
  "_nanoseconds": 791000000
 },
 "timeFinished": {
  "_seconds": 1613136142,
  "_nanoseconds": 421000000
 }
}