{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "CONNOR",
    "JAMES"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CONNOR",
      "JAMES"
     ],
     "proposer": "CONNOR",
     "votes": [
      "CONNOR",
      "YELIN",
      "ERIN",
      "JAMES",
      "STEPH"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "JAMES",
      "CONNOR",
      "STEPH"
     ],
     "proposer": "JAMES",
     "votes": [
      "ERIN",
      "CONNOR",
      "STEPH",
      "JAMES",
      "JOSEPH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "JAMES",
    "CONNOR",
    "STEPH"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "STEPH",
      "YELIN",
      "CONNOR",
      "JAMES",
      "ERIN"
     ],
     "state": "APPROVED",
     "proposer": "YELIN",
     "team": [
      "JAMES",
      "STEPH",
      "CONNOR"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "JAMES",
    "STEPH",
    "CONNOR"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "JAMES",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CONNOR"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YELIN"
   },
   {
    "name": "STEPH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ERIN",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "JOSEPH",
    "assassin": false
   },
   {
    "name": "KARLIN",
    "role": "MORDRED",
    "assassin": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "CONNOR",
  "votes": [
   {
    "JAMES": true,
    "CONNOR": true
   },
   {
    "CONNOR": true,
    "STEPH": true,
    "JAMES": true
   },
   {
    "CONNOR": true,
    "JAMES": true,
    "STEPH": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1615687767,
  "_nanoseconds": 981000000
 },
 "players": [
  {
   "name": "JAMES",
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93"
  },
  {
   "uid": "Cz3L5keyzrOXsD1Vw3ywRib6jJT2",
   "name": "YELIN"
  },
  {
   "uid": "v9qEYBLTH6anIt55z2vb3kTm08W2",
   "name": "KARLIN"
  },
  {
   "uid": "xCFl0uymKST34YgMGeenqnArkJy1",
   "name": "STEPH"
  },
  {
   "name": "ERIN",
   "uid": "hcesd5h7Cva4nlygkn3EgPJOSgT2"
  },
  {
   "uid": "hjPtBmdbPmeujJo24AO3UBAlA5o1",
   "name": "JOSEPH"
  },
  {
   "uid": "5nVsxGYo0Fchb7LJkwhJ77XQcKh2",
   "name": "CONNOR"
  }
 ],
 "timeCreated": {
  "_seconds": 1615687613,
  "_nanoseconds": 985000000
 }
}