{
 "players": [
  {
   "uid": "YNuslEESHqOp6USUpGWPnkEbzIt1",
   "name": "BRIAN"
  },
  {
   "name": "TAKEN",
   "uid": "QIpUXWKiAla7ComP0LEplFDc8Zy2"
  },
  {
   "name": "SARAH",
   "uid": "QE8lSDvgTtQw9sbm9cll5q1zY1H3"
  },
  {
   "uid": "JTLmcSWTO5U4QVIrbNnsDDfE8FR2",
   "name": "HINGEPRIME"
  },
  {
   "name": "JAYSANCH",
   "uid": "Wi7xCYLQO9TaARUcw5AQ4U3CRSD2"
  },
  {
   "name": "SOPHIA",
   "uid": "pfyPCW5hnRWSCvdVpEciqYhwOBv2"
  },
  {
   "name": "SMITH",
   "uid": "MHyqE7exPefeuY4TLLMl0G5k98G3"
  }
 ],
 "timeFinished": {
  "_seconds": 1613188850,
  "_nanoseconds": 350000000
 },
 "timeCreated": {
  "_seconds": 1613187311,
  "_nanoseconds": 345000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "TAKEN",
    "HINGEPRIME"
   ],
   "proposals": [
    {
     "proposer": "JAYSANCH",
     "votes": [
      "SMITH",
      "SOPHIA",
      "BRIAN",
      "SARAH",
      "TAKEN",
      "JAYSANCH",
      "HINGEPRIME"
     ],
     "state": "APPROVED",
     "team": [
      "TAKEN",
      "HINGEPRIME"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "TAKEN",
    "BRIAN",
    "HINGEPRIME"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JAYSANCH",
      "SARAH",
      "SMITH",
      "BRIAN",
      "SOPHIA",
      "HINGEPRIME"
     ],
     "team": [
      "TAKEN",
      "BRIAN",
      "HINGEPRIME"
     ],
     "proposer": "SOPHIA"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SMITH",
    "JAYSANCH",
    "BRIAN"
   ],
   "proposals": [
    {
     "proposer": "SMITH",
     "state": "APPROVED",
     "team": [
      "SMITH",
      "JAYSANCH",
      "BRIAN"
     ],
     "votes": [
      "SMITH",
      "HINGEPRIME",
      "SOPHIA",
      "JAYSANCH"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 2,
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "SOPHIA",
      "BRIAN",
      "SARAH",
      "JAYSANCH"
     ],
     "team": [
      "BRIAN",
      "JAYSANCH",
      "SMITH",
      "SARAH"
     ],
     "proposer": "BRIAN",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "BRIAN",
    "JAYSANCH",
    "SMITH",
    "SARAH"
   ]
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "TAKEN",
     "votes": [
      "JAYSANCH",
      "TAKEN",
      "HINGEPRIME"
     ],
     "team": [
      "TAKEN",
      "SARAH",
      "HINGEPRIME",
      "JAYSANCH"
     ]
    },
    {
     "proposer": "SARAH",
     "state": "REJECTED",
     "votes": [
      "BRIAN",
      "SARAH",
      "SOPHIA"
     ],
     "team": [
      "SARAH",
      "BRIAN",
      "TAKEN",
      "HINGEPRIME"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "HINGEPRIME",
      "SOPHIA",
      "BRIAN",
      "SARAH"
     ],
     "votes": [
      "SMITH",
      "SOPHIA",
      "HINGEPRIME"
     ],
     "proposer": "HINGEPRIME"
    },
    {
     "votes": [
      "JAYSANCH",
      "SOPHIA",
      "SMITH"
     ],
     "team": [
      "JAYSANCH",
      "TAKEN",
      "SMITH",
      "SOPHIA"
     ],
     "proposer": "JAYSANCH",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "SOPHIA",
     "team": [
      "TAKEN",
      "SOPHIA",
      "BRIAN",
      "JAYSANCH"
     ],
     "votes": [
      "SMITH",
      "SOPHIA"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "TAKEN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "BRIAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SARAH"
   },
   {
    "name": "SOPHIA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JAYSANCH"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "HINGEPRIME"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SMITH"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "HINGEPRIME": true,
    "TAKEN": true
   },
   {
    "HINGEPRIME": true,
    "TAKEN": true,
    "BRIAN": false
   },
   {
    "JAYSANCH": true,
    "BRIAN": true,
    "SMITH": true
   },
   {
    "SARAH": true,
    "SMITH": false,
    "JAYSANCH": true,
    "BRIAN": false
   }
  ],
  "assassinated": null,
  "message": "Five team proposals in a row rejected"
 },
 "options": {
  "inGameLog": false
 }
}