{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ASH",
      "KIKI"
     ],
     "votes": [
      "G",
      "REBECCA",
      "ASH",
      "STARLORD",
      "KIKI"
     ],
     "proposer": "G"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "ASH",
    "KIKI"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "KIKI",
      "ASH",
      "STARLORD"
     ],
     "proposer": "STARLORD",
     "state": "APPROVED",
     "votes": [
      "STARLORD",
      "G",
      "KIKI",
      "ASH"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "KIKI",
    "ASH",
    "STARLORD"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "STARLORD",
      "KIKI",
      "PAUL",
      "ASH"
     ],
     "proposer": "KIKI",
     "votes": [
      "STARLORD",
      "REBECCA",
      "KIKI",
      "PAUL",
      "ASH"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "STARLORD",
    "KIKI",
    "PAUL",
    "ASH"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "REBECCA",
    "PAUL",
    "STARLORD"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ASH",
      "KIKI",
      "REBECCA",
      "PAUL"
     ],
     "state": "APPROVED",
     "proposer": "REBECCA",
     "team": [
      "REBECCA",
      "PAUL",
      "STARLORD"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "ASH",
    "G",
    "STARLORD",
    "KIKI"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "REBECCA",
      "PAUL"
     ],
     "proposer": "PAUL",
     "team": [
      "G",
      "KIKI",
      "PAUL",
      "REBECCA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ASH"
     ],
     "team": [
      "REBECCA",
      "STARLORD",
      "G",
      "ASH"
     ],
     "proposer": "ASH"
    },
    {
     "votes": [
      "KIKI",
      "STARLORD",
      "G",
      "PAUL"
     ],
     "team": [
      "ASH",
      "G",
      "STARLORD",
      "KIKI"
     ],
     "proposer": "G",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "outcome": {
  "votes": [
   {
    "KIKI": true,
    "ASH": true
   },
   {
    "KIKI": true,
    "ASH": true,
    "STARLORD": true
   },
   {
    "KIKI": true,
    "STARLORD": true,
    "ASH": false,
    "PAUL": true
   },
   {
    "PAUL": true,
    "STARLORD": true,
    "REBECCA": false
   },
   {
    "ASH": false,
    "G": true,
    "STARLORD": true,
    "KIKI": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "KIKI",
    "assassin": false
   },
   {
    "name": "PAUL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "G",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ASH",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "REBECCA",
    "role": "MORGANA"
   },
   {
    "name": "STARLORD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1612018005,
  "_nanoseconds": 118000000
 },
 "timeFinished": {
  "_seconds": 1612018644,
  "_nanoseconds": 898000000
 },
 "players": [
  {
   "uid": "WxouQm8LGycqOVPisjhOAeaYulG3",
   "name": "PAUL"
  },
  {
   "name": "ASH",
   "uid": "sbwBpjLENIUhWXrcnum63POcoQK2"
  },
  {
   "name": "G",
   "uid": "FouNZT7mh1ZOekwdKO4B21zz3Cd2"
  },
  {
   "uid": "nnAIdqSflsOAOck1aTxRTWeojKo1",
   "name": "STARLORD"
  },
  {
   "name": "KIKI",
   "uid": "7wLyVQ0ckrX0GEFmmFX1vgkTorl2"
  },
  {
   "uid": "5SPRhPMJCbeBqx9PLRP28RI1Dot2",
   "name": "REBECCA"
  }
 ]
}