{
 "timeFinished": {
  "_seconds": 1627885046,
  "_nanoseconds": 962000000
 },
 "players": [
  {
   "uid": "A0cdwbhJ7NPz4f8kUozBBJbQAiZ2",
   "name": "JIHYUN"
  },
  {
   "name": "SCREELAI",
   "uid": "66ZCCWrr76Nq80SVMtLyE8CLiUO2"
  },
  {
   "name": "KEVIN",
   "uid": "yGLYyTMOo7a9dJHNw909plAV5Su1"
  },
  {
   "uid": "5gCiHhpxvCZC4rW551ZHVHnG3sg1",
   "name": "ANGU"
  },
  {
   "name": "JOYCE",
   "uid": "2K4D6IUAdHaN3GfZMeRHYN2Dc2c2"
  },
  {
   "name": "POW",
   "uid": "MZ7xXwGxhRTpeljrgCIsBsz29fs2"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "POW": true,
    "JOYCE": true
   },
   {
    "KEVIN": true,
    "POW": true,
    "JOYCE": true
   },
   {
    "SCREELAI": false,
    "POW": true,
    "ANGU": true,
    "KEVIN": true
   },
   {
    "JOYCE": false,
    "KEVIN": true,
    "POW": true
   },
   {
    "ANGU": true,
    "JIHYUN": true,
    "POW": true,
    "KEVIN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ANGU",
  "roles": [
   {
    "assassin": false,
    "name": "KEVIN",
    "role": "MERLIN"
   },
   {
    "name": "JOYCE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SCREELAI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JIHYUN",
    "assassin": false
   },
   {
    "name": "ANGU",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "POW",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1627881176,
  "_nanoseconds": 725000000
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "POW",
    "JOYCE"
   ],
   "proposals": [
    {
     "proposer": "POW",
     "votes": [
      "JOYCE",
      "POW",
      "SCREELAI",
      "KEVIN",
      "ANGU",
      "JIHYUN"
     ],
     "state": "APPROVED",
     "team": [
      "POW",
      "JOYCE"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "JIHYUN",
     "votes": [
      "JIHYUN",
      "JOYCE",
      "POW"
     ],
     "state": "REJECTED",
     "team": [
      "JOYCE",
      "POW",
      "JIHYUN"
     ]
    },
    {
     "team": [
      "SCREELAI",
      "KEVIN",
      "ANGU"
     ],
     "state": "REJECTED",
     "proposer": "SCREELAI",
     "votes": [
      "ANGU",
      "SCREELAI",
      "KEVIN"
     ]
    },
    {
     "votes": [
      "POW",
      "ANGU"
     ],
     "team": [
      "KEVIN",
      "ANGU",
      "POW"
     ],
     "proposer": "KEVIN",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "KEVIN",
      "POW",
      "ANGU"
     ],
     "team": [
      "KEVIN",
      "ANGU",
      "POW"
     ],
     "proposer": "ANGU"
    },
    {
     "state": "APPROVED",
     "proposer": "JOYCE",
     "votes": [
      "JOYCE",
      "KEVIN",
      "ANGU",
      "POW",
      "SCREELAI"
     ],
     "team": [
      "KEVIN",
      "JOYCE",
      "POW"
     ]
    }
   ],
   "team": [
    "KEVIN",
    "JOYCE",
    "POW"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "SCREELAI",
    "KEVIN",
    "ANGU",
    "POW"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "POW",
      "JOYCE",
      "JIHYUN",
      "ANGU"
     ],
     "votes": [
      "JOYCE",
      "JIHYUN",
      "POW"
     ],
     "proposer": "POW"
    },
    {
     "proposer": "JIHYUN",
     "state": "REJECTED",
     "team": [
      "KEVIN",
      "POW",
      "SCREELAI",
      "JIHYUN"
     ],
     "votes": [
      "SCREELAI",
      "JIHYUN"
     ]
    },
    {
     "team": [
      "SCREELAI",
      "KEVIN",
      "POW",
      "ANGU"
     ],
     "votes": [
      "POW",
      "KEVIN",
      "SCREELAI"
     ],
     "proposer": "SCREELAI",
     "state": "REJECTED"
    },
    {
     "team": [
      "KEVIN",
      "ANGU",
      "POW",
      "JIHYUN"
     ],
     "state": "REJECTED",
     "proposer": "KEVIN",
     "votes": [
      "JIHYUN",
      "POW"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SCREELAI",
      "JOYCE",
      "POW",
      "KEVIN",
      "JIHYUN",
      "ANGU"
     ],
     "team": [
      "SCREELAI",
      "KEVIN",
      "ANGU",
      "POW"
     ],
     "proposer": "ANGU"
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "KEVIN",
    "JOYCE",
    "POW"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JIHYUN",
      "JOYCE"
     ],
     "state": "REJECTED",
     "team": [
      "JOYCE",
      "POW",
      "JIHYUN"
     ],
     "proposer": "JOYCE"
    },
    {
     "votes": [
      "POW",
      "JOYCE",
      "JIHYUN"
     ],
     "state": "REJECTED",
     "proposer": "POW",
     "team": [
      "JOYCE",
      "POW",
      "JIHYUN"
     ]
    },
    {
     "proposer": "JIHYUN",
     "team": [
      "JOYCE",
      "KEVIN",
      "JIHYUN"
     ],
     "state": "REJECTED",
     "votes": [
      "JIHYUN",
      "JOYCE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "POW",
      "SCREELAI"
     ],
     "team": [
      "JIHYUN",
      "SCREELAI",
      "POW"
     ],
     "proposer": "SCREELAI"
    },
    {
     "team": [
      "KEVIN",
      "JOYCE",
      "POW"
     ],
     "proposer": "KEVIN",
     "state": "APPROVED",
     "votes": [
      "JIHYUN",
      "KEVIN",
      "ANGU",
      "JOYCE",
      "POW",
      "SCREELAI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "JIHYUN",
    "POW",
    "KEVIN",
    "ANGU"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ANGU",
      "POW",
      "JIHYUN"
     ],
     "team": [
      "JIHYUN",
      "ANGU",
      "KEVIN",
      "POW"
     ],
     "proposer": "ANGU",
     "state": "REJECTED"
    },
    {
     "proposer": "JOYCE",
     "votes": [
      "JOYCE"
     ],
     "team": [
      "JIHYUN",
      "ANGU",
      "JOYCE",
      "POW"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SCREELAI",
      "KEVIN",
      "POW",
      "ANGU"
     ],
     "proposer": "POW",
     "team": [
      "JIHYUN",
      "POW",
      "KEVIN",
      "ANGU"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4
  }
 ]
}