{
 "players": [
  {
   "name": "JUSTINE",
   "uid": "JxoIQoEKWsSPILUkEI2nxcjBsg42"
  },
  {
   "name": "SAM",
   "uid": "UNrNRKjogVNmnUX7O1lCRyWT5lr1"
  },
  {
   "name": "PAULA",
   "uid": "X259AlNv0SYfrrq85bl82b7SGj43"
  },
  {
   "name": "GLENN",
   "uid": "JuBMxYqKxWeWD9pZsbKD2DzfElg1"
  },
  {
   "name": "ANGELA",
   "uid": "KC0ZSYqHTubIuGOwtJF9fsSUWfF2"
  },
  {
   "name": "KRQ",
   "uid": "QvDzIMmQdxN1SKbW0mxVTqkxLrX2"
  },
  {
   "name": "LUIS",
   "uid": "yojRkVm9jzYeCSF0mNV9U60czAK2"
  },
  {
   "name": "RAMON",
   "uid": "XuHDbSB5gzcEIE000alxOzRzRva2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1622901499,
  "_nanoseconds": 435000000
 },
 "missions": [
  {
   "team": [
    "RAMON",
    "SAM",
    "ANGELA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RAMON",
      "SAM",
      "ANGELA"
     ],
     "votes": [
      "ANGELA",
      "PAULA",
      "RAMON",
      "LUIS",
      "SAM",
      "GLENN",
      "JUSTINE"
     ],
     "proposer": "RAMON"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "team": [
    "SAM",
    "ANGELA",
    "RAMON",
    "JUSTINE"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JUSTINE",
      "RAMON",
      "GLENN",
      "PAULA",
      "LUIS",
      "ANGELA",
      "KRQ"
     ],
     "team": [
      "SAM",
      "ANGELA",
      "RAMON",
      "JUSTINE"
     ],
     "proposer": "JUSTINE"
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "JUSTINE",
    "SAM",
    "RAMON",
    "ANGELA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SAM",
     "votes": [
      "RAMON",
      "ANGELA",
      "SAM",
      "LUIS",
      "PAULA",
      "JUSTINE",
      "KRQ"
     ],
     "team": [
      "JUSTINE",
      "SAM",
      "RAMON",
      "ANGELA"
     ]
    }
   ]
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PAULA",
      "SAM",
      "RAMON",
      "ANGELA",
      "LUIS"
     ],
     "proposer": "PAULA",
     "votes": [
      "GLENN",
      "RAMON",
      "SAM",
      "JUSTINE",
      "KRQ",
      "LUIS",
      "PAULA",
      "ANGELA"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "PAULA",
    "SAM",
    "RAMON",
    "ANGELA",
    "LUIS"
   ],
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "LUIS",
      "GLENN",
      "SAM",
      "PAULA",
      "ANGELA",
      "KRQ",
      "RAMON"
     ],
     "proposer": "GLENN",
     "team": [
      "JUSTINE",
      "GLENN",
      "KRQ",
      "LUIS",
      "PAULA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "JUSTINE",
    "GLENN",
    "KRQ",
    "LUIS",
    "PAULA"
   ],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "assassinated": "KRQ",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "RAMON": true,
    "ANGELA": true,
    "SAM": true
   },
   {
    "SAM": true,
    "RAMON": true,
    "ANGELA": true,
    "JUSTINE": true
   },
   {
    "RAMON": false,
    "JUSTINE": true,
    "SAM": true,
    "ANGELA": true
   },
   {
    "ANGELA": false,
    "LUIS": true,
    "PAULA": true,
    "RAMON": false,
    "SAM": true
   },
   {
    "GLENN": true,
    "KRQ": true,
    "PAULA": true,
    "LUIS": true,
    "JUSTINE": true
   }
  ],
  "roles": [
   {
    "name": "JUSTINE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SAM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "RAMON",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LUIS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PAULA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "GLENN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ANGELA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "KRQ",
    "role": "MERLIN"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1622902345,
  "_nanoseconds": 935000000
 }
}