{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "7YTHrz9p6XXO8n12VKwkFAxBzWX2",
   "name": "GABE"
  },
  {
   "name": "PAUL",
   "uid": "tQFFUEAHnQhMds64rOaakLRW3dl1"
  },
  {
   "name": "JEFFREY",
   "uid": "5d0FzsOrYGP13yXuhCkGEEu6nPj2"
  },
  {
   "uid": "o8RlNNfQuCVVK7HxH0OjsagSEOo2",
   "name": "MARK"
  },
  {
   "name": "GORD",
   "uid": "LkST3AyXeJNaUDsAdLExhKLJ5Xo1"
  }
 ],
 "timeFinished": {
  "_seconds": 1627589977,
  "_nanoseconds": 677000000
 },
 "timeCreated": {
  "_seconds": 1627589206,
  "_nanoseconds": 94000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JEFFREY",
      "MARK"
     ],
     "votes": [
      "GORD",
      "GABE",
      "PAUL",
      "MARK",
      "JEFFREY"
     ],
     "proposer": "JEFFREY"
    }
   ],
   "teamSize": 2,
   "team": [
    "JEFFREY",
    "MARK"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "MARK",
     "state": "APPROVED",
     "team": [
      "JEFFREY",
      "MARK",
      "GORD"
     ],
     "votes": [
      "JEFFREY",
      "GORD",
      "MARK"
     ]
    }
   ],
   "team": [
    "JEFFREY",
    "MARK",
    "GORD"
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "MARK",
    "GORD"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "JEFFREY",
      "MARK",
      "GORD"
     ],
     "state": "APPROVED",
     "team": [
      "MARK",
      "GORD"
     ],
     "proposer": "GORD"
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "GABE",
      "JEFFREY"
     ],
     "proposer": "GABE",
     "team": [
      "GABE",
      "JEFFREY",
      "MARK"
     ]
    },
    {
     "proposer": "PAUL",
     "state": "REJECTED",
     "votes": [
      "PAUL"
     ],
     "team": [
      "PAUL",
      "JEFFREY",
      "MARK"
     ]
    },
    {
     "proposer": "JEFFREY",
     "team": [
      "JEFFREY",
      "MARK",
      "GABE"
     ],
     "votes": [
      "JEFFREY",
      "GABE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "MARK",
      "PAUL",
      "GABE"
     ],
     "proposer": "MARK",
     "votes": [
      "MARK",
      "GABE",
      "PAUL"
     ]
    }
   ],
   "team": [
    "MARK",
    "PAUL",
    "GABE"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "name": "GORD",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "GABE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MARK"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PAUL"
   },
   {
    "role": "EVIL MINION",
    "name": "JEFFREY",
    "assassin": false
   }
  ],
  "message": "Three missions succeeded",
  "votes": [
   {
    "JEFFREY": true,
    "MARK": true
   },
   {
    "GORD": true,
    "MARK": true,
    "JEFFREY": true
   },
   {
    "MARK": true,
    "GORD": false
   },
   {
    "PAUL": true,
    "GABE": true,
    "MARK": true
   }
  ],
  "state": "GOOD_WIN"
 }
}