{
 "timeFinished": {
  "_seconds": 1616819070,
  "_nanoseconds": 684000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1616818646,
  "_nanoseconds": 549000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "BETHANY": true,
    "LARA": true
   },
   {
    "BETHANY": true,
    "MEEMS": true,
    "LARA": false
   },
   {
    "BETHANY": false,
    "LATEDATIDA": true,
    "LARA": false,
    "PAPIBOOMI": true
   },
   {
    "IAN": true,
    "PAPIBOOMI": true,
    "LARA": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "LARA"
   },
   {
    "role": "EVIL MINION",
    "name": "BETHANY",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "name": "LATEDATIDA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PAPIBOOMI"
   },
   {
    "assassin": false,
    "name": "MEEMS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "IAN"
   }
  ]
 },
 "players": [
  {
   "name": "IAN",
   "uid": "dwJbahcH4ATiKHP21PiGyM38i172"
  },
  {
   "name": "LARA",
   "uid": "zmhj0ugi8dSb5pZx6pMNFZorowz1"
  },
  {
   "name": "BETHANY",
   "uid": "2UeJgLXGOhRePjO03UmSSkghojm2"
  },
  {
   "name": "MEEMS",
   "uid": "hUNoPDrFtlQO2Hv6RlSkMTMPilT2"
  },
  {
   "name": "LATEDATIDA",
   "uid": "qhEemFWnJEWcBHTcNiATr5V8Can2"
  },
  {
   "name": "PAPIBOOMI",
   "uid": "CBQ9Swn6wOPDnbGEewwX4ws9axD2"
  }
 ],
 "missions": [
  {
   "team": [
    "LARA",
    "BETHANY"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "LARA",
     "votes": [
      "LARA",
      "PAPIBOOMI",
      "IAN",
      "MEEMS",
      "BETHANY",
      "LATEDATIDA"
     ],
     "team": [
      "LARA",
      "BETHANY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "BETHANY",
    "LARA",
    "MEEMS"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "BETHANY",
      "LARA",
      "MEEMS"
     ],
     "state": "APPROVED",
     "proposer": "BETHANY",
     "votes": [
      "PAPIBOOMI",
      "LARA",
      "MEEMS",
      "LATEDATIDA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "LARA",
    "LATEDATIDA",
    "PAPIBOOMI",
    "BETHANY"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MEEMS",
     "votes": [
      "MEEMS",
      "PAPIBOOMI",
      "LARA"
     ],
     "team": [
      "MEEMS",
      "LARA",
      "IAN",
      "PAPIBOOMI"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "LARA",
      "LATEDATIDA",
      "PAPIBOOMI",
      "BETHANY"
     ],
     "votes": [
      "PAPIBOOMI",
      "BETHANY",
      "LARA",
      "LATEDATIDA"
     ],
     "proposer": "LATEDATIDA"
    }
   ],
   "numFails": 2
  },
  {
   "team": [
    "PAPIBOOMI",
    "LARA",
    "IAN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "PAPIBOOMI",
     "team": [
      "IAN",
      "LARA",
      "MEEMS"
     ],
     "votes": [
      "MEEMS",
      "PAPIBOOMI",
      "LARA"
     ]
    },
    {
     "proposer": "IAN",
     "votes": [
      "LATEDATIDA",
      "IAN"
     ],
     "team": [
      "IAN",
      "MEEMS",
      "LATEDATIDA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MEEMS",
      "PAPIBOOMI",
      "LARA",
      "BETHANY"
     ],
     "state": "APPROVED",
     "team": [
      "PAPIBOOMI",
      "LARA",
      "IAN"
     ],
     "proposer": "LARA"
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 4
  }
 ]
}