{
 "timeCreated": {
  "_seconds": 1609515085,
  "_nanoseconds": 778000000
 },
 "players": [
  {
   "name": "ADURIANKUN",
   "uid": "iHVrjwsUMlgnkhXn7pXcWsBWfir2"
  },
  {
   "uid": "12ampu9xP3QZvRKNDdGEiMlmGFH2",
   "name": "OBET"
  },
  {
   "uid": "OjwSoNvGjPUJot0IMekk8mcuiu33",
   "name": "MEIMEI"
  },
  {
   "name": "FAZARIA",
   "uid": "F5b2HGKfMEOFLLB61yfu67aVZOh1"
  },
  {
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1",
   "name": "ACHILD"
  },
  {
   "uid": "nWTZrfZ9zChuIsOwu76kNBmCZNr1",
   "name": "FAIZUD"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "ACHILD": true,
    "ADURIANKUN": true
   },
   {
    "ADURIANKUN": true,
    "FAIZUD": true,
    "ACHILD": true
   },
   {
    "FAZARIA": false,
    "FAIZUD": true,
    "ACHILD": true,
    "ADURIANKUN": true
   },
   {
    "ADURIANKUN": true,
    "FAIZUD": false,
    "ACHILD": true
   },
   {
    "FAIZUD": false,
    "FAZARIA": false,
    "MEIMEI": true,
    "ADURIANKUN": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "FAIZUD",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "FAZARIA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ADURIANKUN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MEIMEI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "ACHILD",
    "assassin": false
   },
   {
    "name": "OBET",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1609516768,
  "_nanoseconds": 347000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MEIMEI",
      "ACHILD"
     ],
     "state": "REJECTED",
     "proposer": "MEIMEI",
     "votes": [
      "MEIMEI",
      "ACHILD",
      "FAIZUD"
     ]
    },
    {
     "team": [
      "OBET",
      "FAZARIA"
     ],
     "votes": [
      "FAIZUD",
      "FAZARIA",
      "OBET"
     ],
     "proposer": "FAZARIA",
     "state": "REJECTED"
    },
    {
     "team": [
      "ACHILD",
      "ADURIANKUN"
     ],
     "state": "APPROVED",
     "proposer": "ACHILD",
     "votes": [
      "FAZARIA",
      "ACHILD",
      "ADURIANKUN",
      "FAIZUD"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ACHILD",
    "ADURIANKUN"
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ADURIANKUN",
    "ACHILD",
    "FAIZUD"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ADURIANKUN",
      "ACHILD",
      "FAIZUD"
     ],
     "team": [
      "FAIZUD",
      "ACHILD",
      "ADURIANKUN"
     ],
     "proposer": "FAIZUD",
     "state": "REJECTED"
    },
    {
     "proposer": "ADURIANKUN",
     "votes": [
      "ACHILD",
      "FAIZUD",
      "ADURIANKUN",
      "FAZARIA"
     ],
     "team": [
      "ADURIANKUN",
      "ACHILD",
      "FAIZUD"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "OBET",
     "votes": [
      "ACHILD",
      "OBET",
      "ADURIANKUN"
     ],
     "team": [
      "ADURIANKUN",
      "OBET",
      "MEIMEI",
      "ACHILD"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "MEIMEI",
     "votes": [
      "MEIMEI"
     ],
     "team": [
      "ADURIANKUN",
      "ACHILD",
      "FAIZUD",
      "MEIMEI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "FAZARIA",
      "FAIZUD",
      "ADURIANKUN",
      "ACHILD"
     ],
     "votes": [
      "ADURIANKUN",
      "ACHILD",
      "FAIZUD"
     ],
     "proposer": "FAZARIA"
    },
    {
     "state": "REJECTED",
     "proposer": "ACHILD",
     "votes": [
      "ACHILD",
      "FAIZUD",
      "ADURIANKUN"
     ],
     "team": [
      "FAIZUD",
      "ACHILD",
      "FAZARIA",
      "ADURIANKUN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "FAIZUD",
      "ACHILD",
      "FAZARIA",
      "ADURIANKUN"
     ],
     "votes": [
      "ACHILD",
      "FAIZUD",
      "OBET",
      "FAZARIA",
      "ADURIANKUN"
     ],
     "proposer": "FAIZUD"
    }
   ],
   "failsRequired": 1,
   "team": [
    "FAIZUD",
    "ACHILD",
    "FAZARIA",
    "ADURIANKUN"
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ADURIANKUN",
      "FAZARIA",
      "MEIMEI",
      "ACHILD",
      "FAIZUD"
     ],
     "team": [
      "ADURIANKUN",
      "ACHILD",
      "FAIZUD"
     ],
     "proposer": "ADURIANKUN"
    }
   ],
   "team": [
    "ADURIANKUN",
    "ACHILD",
    "FAIZUD"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "OBET",
     "team": [
      "ADURIANKUN",
      "OBET",
      "ACHILD",
      "MEIMEI"
     ],
     "votes": [
      "ACHILD",
      "OBET"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "FAIZUD",
      "MEIMEI",
      "FAZARIA"
     ],
     "proposer": "MEIMEI",
     "team": [
      "MEIMEI",
      "ADURIANKUN",
      "FAZARIA",
      "FAIZUD"
     ]
    },
    {
     "votes": [
      "ADURIANKUN",
      "FAZARIA",
      "FAIZUD"
     ],
     "team": [
      "FAZARIA",
      "FAIZUD",
      "MEIMEI",
      "ADURIANKUN"
     ],
     "state": "REJECTED",
     "proposer": "FAZARIA"
    },
    {
     "team": [
      "ACHILD",
      "MEIMEI",
      "OBET",
      "ADURIANKUN"
     ],
     "state": "REJECTED",
     "proposer": "ACHILD",
     "votes": [
      "OBET",
      "ACHILD"
     ]
    },
    {
     "votes": [
      "MEIMEI",
      "FAZARIA",
      "FAIZUD",
      "ADURIANKUN"
     ],
     "proposer": "FAIZUD",
     "team": [
      "ADURIANKUN",
      "MEIMEI",
      "FAZARIA",
      "FAIZUD"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "ADURIANKUN",
    "MEIMEI",
    "FAZARIA",
    "FAIZUD"
   ],
   "failsRequired": 1,
   "numFails": 2
  }
 ]
}