{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "JIM",
     "state": "APPROVED",
     "team": [
      "RUNI",
      "B"
     ],
     "votes": [
      "B",
      "S",
      "RUNI",
      "JIM",
      "CHOCHO",
      "HMMM"
     ]
    }
   ],
   "team": [
    "RUNI",
    "B"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "team": [
    "RUNI",
    "B",
    "JIM"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JIM",
      "CHOCHO",
      "RUNI",
      "B",
      "S"
     ],
     "proposer": "RUNI",
     "state": "APPROVED",
     "team": [
      "RUNI",
      "B",
      "JIM"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "RUNI",
      "B",
      "S",
      "JIM"
     ],
     "proposer": "B",
     "votes": [
      "RUNI",
      "JIM",
      "CHOCHO",
      "S",
      "HMMM",
      "B"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "RUNI",
    "B",
    "S",
    "JIM"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "HMMM",
     "team": [
      "RUNI",
      "HMMM",
      "B"
     ],
     "votes": [
      "JIM",
      "RUNI",
      "HMMM",
      "S",
      "B"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "RUNI",
    "HMMM",
    "B"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "team": [],
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1623405371,
  "_nanoseconds": 440000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "JIM",
  "roles": [
   {
    "name": "RUNI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "S",
    "role": "MORDRED"
   },
   {
    "name": "B",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CHOCHO",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "HMMM",
    "assassin": false
   },
   {
    "name": "JIM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "B": true,
    "RUNI": true
   },
   {
    "RUNI": true,
    "JIM": true,
    "B": true
   },
   {
    "B": true,
    "RUNI": true,
    "S": false,
    "JIM": true
   },
   {
    "B": true,
    "RUNI": true,
    "HMMM": true
   }
  ]
 },
 "players": [
  {
   "uid": "1GhnNj1lwRR64gQX4ksucK5P6Ex1",
   "name": "RUNI"
  },
  {
   "name": "B",
   "uid": "Vi0yqmykJDdXDFEqPmhFe5qA7JH3"
  },
  {
   "name": "HMMM",
   "uid": "pvIIpvk8lJPFlO4GLLZDBifeILs2"
  },
  {
   "uid": "nxguTx5SknhtBvz0xnG1vUq4IMM2",
   "name": "S"
  },
  {
   "uid": "AG7WtrqmMBTk1w0zbW7tsG2Lmsf2",
   "name": "CHOCHO"
  },
  {
   "uid": "PRy16A03QhSL2uesWzuZTNjXs9x2",
   "name": "JIM"
  }
 ],
 "timeCreated": {
  "_seconds": 1623404835,
  "_nanoseconds": 602000000
 }
}