{
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "YI": true,
    "PATWANG": true
   },
   {
    "SEAN": false,
    "YI": true,
    "PATWANG": true
   },
   {
    "PATWANG": true,
    "YI": true,
    "LL": false
   },
   {
    "SEAN": false,
    "RAIN": true,
    "CHEVIN": false,
    "LL": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "YI"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "PRAVEEN"
   },
   {
    "assassin": false,
    "name": "PATWANG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CHEVIN"
   },
   {
    "assassin": true,
    "name": "SEAN",
    "role": "MORDRED"
   },
   {
    "name": "RAIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "LL"
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "PATWANG",
    "YI"
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PRAVEEN",
      "YI",
      "CHEVIN",
      "SEAN",
      "PATWANG"
     ],
     "team": [
      "PATWANG",
      "YI"
     ],
     "proposer": "PATWANG"
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "YI",
     "votes": [
      "CHEVIN",
      "SEAN",
      "PATWANG",
      "PRAVEEN"
     ],
     "team": [
      "PATWANG",
      "YI",
      "SEAN"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "PATWANG",
    "YI",
    "SEAN"
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "PATWANG",
    "YI",
    "LL"
   ],
   "proposals": [
    {
     "team": [
      "YI",
      "SEAN",
      "PRAVEEN"
     ],
     "votes": [
      "RAIN",
      "PRAVEEN",
      "CHEVIN"
     ],
     "proposer": "SEAN",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "CHEVIN",
      "SEAN",
      "LL"
     ],
     "votes": [
      "CHEVIN",
      "SEAN"
     ],
     "proposer": "CHEVIN"
    },
    {
     "votes": [
      "LL",
      "PATWANG",
      "RAIN",
      "YI"
     ],
     "state": "APPROVED",
     "team": [
      "PATWANG",
      "YI",
      "LL"
     ],
     "proposer": "LL"
    }
   ]
  },
  {
   "team": [
    "RAIN",
    "SEAN",
    "LL",
    "CHEVIN"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SEAN",
      "LL",
      "RAIN",
      "CHEVIN"
     ],
     "proposer": "RAIN",
     "team": [
      "RAIN",
      "SEAN",
      "LL",
      "CHEVIN"
     ]
    }
   ],
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "ekpga217pjbaiObyucpfAbeueEW2",
   "name": "PATWANG"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "name": "SEAN",
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  },
  {
   "name": "RAIN",
   "uid": "UoQWnZzUwWRcljoBJkQieIG8eLV2"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1627796433,
  "_nanoseconds": 852000000
 },
 "timeCreated": {
  "_seconds": 1627796259,
  "_nanoseconds": 563000000
 }
}