{
 "timeCreated": {
  "_seconds": 1626484187,
  "_nanoseconds": 51000000
 },
 "timeFinished": {
  "_seconds": 1626484737,
  "_nanoseconds": 108000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "COFFEEWES"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "HECTOR"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KALIE",
    "assassin": false
   },
   {
    "name": "GREG",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SWAGMONE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "HAPPYSTEVE"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "GREG": true,
    "HECTOR": true
   },
   {
    "GREG": false,
    "SWAGMONE": true,
    "HAPPYSTEVE": true
   },
   {
    "GREG": false,
    "COFFEEWES": true,
    "KALIE": true,
    "HAPPYSTEVE": true
   },
   {
    "HAPPYSTEVE": true,
    "HECTOR": false,
    "SWAGMONE": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "KALIE",
   "uid": "ViCdZoIG7rebHroMest8yxc1tOi1"
  },
  {
   "uid": "DuskSJUuTGQta6D7CJcM6zDW2ls2",
   "name": "HECTOR"
  },
  {
   "name": "GREG",
   "uid": "yMQEBvGn56TcmWbdjC6SHj3YBWA2"
  },
  {
   "name": "HAPPYSTEVE",
   "uid": "QL2JFulY8Zf5OIXcxvkgVQtbVNM2"
  },
  {
   "name": "COFFEEWES",
   "uid": "BoZ7NRgd6vNOjjiLELVVcIzuAD13"
  },
  {
   "uid": "5OugEGsLlNM44IggcXKW58rB8782",
   "name": "SWAGMONE"
  }
 ],
 "missions": [
  {
   "team": [
    "GREG",
    "HECTOR"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "HECTOR",
      "KALIE"
     ],
     "votes": [
      "HECTOR",
      "KALIE",
      "GREG"
     ],
     "proposer": "GREG",
     "state": "REJECTED"
    },
    {
     "votes": [
      "GREG",
      "HECTOR",
      "KALIE",
      "HAPPYSTEVE",
      "COFFEEWES"
     ],
     "team": [
      "GREG",
      "HECTOR"
     ],
     "proposer": "HAPPYSTEVE",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "HAPPYSTEVE",
      "GREG",
      "SWAGMONE"
     ],
     "votes": [
      "HECTOR",
      "SWAGMONE",
      "COFFEEWES",
      "KALIE",
      "GREG"
     ],
     "state": "APPROVED",
     "proposer": "COFFEEWES"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "HAPPYSTEVE",
    "GREG",
    "SWAGMONE"
   ]
  },
  {
   "numFails": 1,
   "team": [
    "GREG",
    "KALIE",
    "COFFEEWES",
    "HAPPYSTEVE"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SWAGMONE",
      "HECTOR"
     ],
     "proposer": "SWAGMONE",
     "state": "REJECTED",
     "team": [
      "SWAGMONE",
      "HAPPYSTEVE",
      "HECTOR",
      "KALIE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "COFFEEWES",
      "GREG",
      "KALIE",
      "HAPPYSTEVE"
     ],
     "proposer": "KALIE",
     "team": [
      "GREG",
      "KALIE",
      "COFFEEWES",
      "HAPPYSTEVE"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "GREG",
      "HECTOR",
      "SWAGMONE",
      "COFFEEWES"
     ],
     "proposer": "HECTOR",
     "state": "APPROVED",
     "team": [
      "HECTOR",
      "SWAGMONE",
      "HAPPYSTEVE"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "HECTOR",
    "SWAGMONE",
    "HAPPYSTEVE"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": []
  }
 ]
}