{
 "players": [
  {
   "name": "CHRISTIAN",
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2",
   "name": "LAURA"
  },
  {
   "name": "LEO",
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2"
  },
  {
   "name": "ELISA",
   "uid": "BTutGuKZrLVDghq13uIpKVtjs7J3"
  },
  {
   "name": "AMANDINE",
   "uid": "OhC8XQoMkYhYs1ImSJomxoAUsFF3"
  }
 ],
 "timeCreated": {
  "_seconds": 1616275615,
  "_nanoseconds": 214000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "LAURA",
      "CHRISTIAN"
     ],
     "votes": [
      "LAURA",
      "ELISA",
      "CHRISTIAN"
     ],
     "proposer": "LAURA",
     "state": "REJECTED"
    },
    {
     "proposer": "LEO",
     "votes": [
      "ELISA",
      "AMANDINE",
      "LEO",
      "LAURA",
      "REGIS"
     ],
     "state": "APPROVED",
     "team": [
      "LEO",
      "AMANDINE"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "LEO",
    "AMANDINE"
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ELISA"
     ],
     "proposer": "ELISA",
     "team": [
      "LEO",
      "ELISA",
      "AMANDINE"
     ]
    },
    {
     "team": [
      "AMANDINE",
      "LEO",
      "REGIS"
     ],
     "proposer": "AMANDINE",
     "state": "REJECTED",
     "votes": [
      "LEO",
      "AMANDINE",
      "REGIS"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "CHRISTIAN"
     ],
     "team": [
      "CHRISTIAN",
      "LEO",
      "AMANDINE"
     ],
     "proposer": "CHRISTIAN"
    },
    {
     "votes": [
      "REGIS",
      "AMANDINE",
      "LAURA"
     ],
     "state": "REJECTED",
     "team": [
      "REGIS",
      "LAURA",
      "AMANDINE"
     ],
     "proposer": "REGIS"
    },
    {
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "AMANDINE",
      "ELISA"
     ],
     "votes": [
      "AMANDINE",
      "CHRISTIAN",
      "LEO",
      "REGIS",
      "LAURA",
      "ELISA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "LAURA",
    "AMANDINE",
    "ELISA"
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "REGIS",
      "LEO",
      "AMANDINE",
      "LAURA"
     ],
     "votes": [],
     "state": "REJECTED",
     "proposer": "LEO"
    },
    {
     "votes": [
      "ELISA",
      "LEO"
     ],
     "team": [
      "ELISA",
      "AMANDINE",
      "LEO",
      "REGIS"
     ],
     "state": "REJECTED",
     "proposer": "ELISA"
    },
    {
     "team": [
      "AMANDINE",
      "REGIS",
      "LEO",
      "LAURA"
     ],
     "votes": [
      "AMANDINE",
      "LAURA",
      "REGIS"
     ],
     "proposer": "AMANDINE",
     "state": "REJECTED"
    },
    {
     "proposer": "CHRISTIAN",
     "state": "REJECTED",
     "votes": [
      "CHRISTIAN",
      "ELISA"
     ],
     "team": [
      "CHRISTIAN",
      "LEO",
      "ELISA",
      "AMANDINE"
     ]
    },
    {
     "team": [
      "REGIS",
      "LAURA",
      "LEO",
      "AMANDINE"
     ],
     "state": "APPROVED",
     "votes": [
      "ELISA",
      "LEO",
      "REGIS",
      "AMANDINE",
      "LAURA"
     ],
     "proposer": "REGIS"
    }
   ],
   "team": [
    "REGIS",
    "LAURA",
    "LEO",
    "AMANDINE"
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "AMANDINE",
    "LEO",
    "REGIS"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LAURA"
     ],
     "team": [
      "LAURA",
      "REGIS",
      "ELISA"
     ],
     "proposer": "LAURA"
    },
    {
     "proposer": "LEO",
     "team": [
      "REGIS",
      "LEO",
      "ELISA"
     ],
     "state": "REJECTED",
     "votes": [
      "REGIS",
      "ELISA"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "ELISA",
     "votes": [
      "ELISA",
      "CHRISTIAN"
     ],
     "team": [
      "ELISA",
      "AMANDINE",
      "LEO"
     ]
    },
    {
     "votes": [
      "AMANDINE",
      "REGIS",
      "LAURA",
      "LEO"
     ],
     "proposer": "AMANDINE",
     "team": [
      "AMANDINE",
      "LEO",
      "REGIS"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1616278103,
  "_nanoseconds": 305000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "AMANDINE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "REGIS",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ELISA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LEO"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHRISTIAN"
   },
   {
    "assassin": false,
    "name": "LAURA",
    "role": "EVIL MINION"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "LEO": true,
    "AMANDINE": true
   },
   {
    "AMANDINE": true,
    "ELISA": true,
    "LAURA": false
   },
   {
    "AMANDINE": true,
    "LAURA": true,
    "REGIS": false,
    "LEO": true
   },
   {
    "LEO": true,
    "REGIS": false,
    "AMANDINE": true
   }
  ],
  "assassinated": null
 }
}