{
 "timeFinished": {
  "_seconds": 1612666443,
  "_nanoseconds": 816000000
 },
 "timeCreated": {
  "_seconds": 1612666025,
  "_nanoseconds": 320000000
 },
 "outcome": {
  "votes": [
   {
    "SOPHIA": true,
    "BRIAN": true
   },
   {
    "SOPHIA": true,
    "LIAM": true,
    "BRIAN": true
   },
   {
    "LIAM": true,
    "SOPHIA": true,
    "BRIAN": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "SOPHIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LIAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "BRIAN",
    "assassin": false
   },
   {
    "name": "SARAH",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JAYSANCH",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "DADDYHINGE"
   },
   {
    "role": "EVIL MINION",
    "name": "HINGEPRIME",
    "assassin": true
   }
  ],
  "assassinated": "BRIAN"
 },
 "players": [
  {
   "uid": "YNuslEESHqOp6USUpGWPnkEbzIt1",
   "name": "BRIAN"
  },
  {
   "uid": "WayGDny7oIVHlauwsH30qcw45yk1",
   "name": "LIAM"
  },
  {
   "name": "HINGEPRIME",
   "uid": "JTLmcSWTO5U4QVIrbNnsDDfE8FR2"
  },
  {
   "name": "SOPHIA",
   "uid": "A26nL64fpsbnGUuNlMOedTUtdS72"
  },
  {
   "name": "DADDYHINGE",
   "uid": "QIpUXWKiAla7ComP0LEplFDc8Zy2"
  },
  {
   "name": "JAYSANCH",
   "uid": "Wi7xCYLQO9TaARUcw5AQ4U3CRSD2"
  },
  {
   "uid": "QE8lSDvgTtQw9sbm9cll5q1zY1H3",
   "name": "SARAH"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "BRIAN",
    "SOPHIA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BRIAN",
      "SOPHIA"
     ],
     "proposer": "BRIAN",
     "votes": [
      "SOPHIA",
      "BRIAN",
      "JAYSANCH",
      "DADDYHINGE",
      "LIAM",
      "SARAH",
      "HINGEPRIME"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "LIAM",
      "SOPHIA",
      "BRIAN",
      "SARAH",
      "HINGEPRIME",
      "JAYSANCH"
     ],
     "state": "APPROVED",
     "team": [
      "BRIAN",
      "LIAM",
      "SOPHIA"
     ],
     "proposer": "LIAM"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BRIAN",
    "LIAM",
    "SOPHIA"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "HINGEPRIME",
     "votes": [
      "SARAH",
      "HINGEPRIME",
      "JAYSANCH"
     ],
     "team": [
      "SARAH",
      "JAYSANCH",
      "HINGEPRIME"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "LIAM",
      "JAYSANCH",
      "DADDYHINGE",
      "BRIAN",
      "SARAH",
      "SOPHIA"
     ],
     "team": [
      "BRIAN",
      "LIAM",
      "SOPHIA"
     ],
     "proposer": "SOPHIA"
    }
   ],
   "failsRequired": 1,
   "team": [
    "BRIAN",
    "LIAM",
    "SOPHIA"
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 2
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}