{
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "HELLO",
    "GENIUS"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "HELLO",
      "GENIUS"
     ],
     "proposer": "HELLO",
     "state": "APPROVED",
     "votes": [
      "VINCENT",
      "FROGGIE",
      "CURTISSS",
      "PEPE",
      "HELLO",
      "GENIUS"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "CURTISSS",
    "VINCENT",
    "HELLO"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "CURTISSS",
      "VINCENT",
      "HELLO"
     ],
     "votes": [
      "VINCENT",
      "FROGGIE",
      "HELLO",
      "PEPE",
      "CURTISSS"
     ],
     "proposer": "CURTISSS",
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "FROGGIE",
     "votes": [
      "PEPE",
      "HELLO",
      "FROGGIE",
      "VINCENT",
      "GENIUS"
     ],
     "team": [
      "FROGGIE",
      "PEPE",
      "GENIUS",
      "VINCENT"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "FROGGIE",
    "PEPE",
    "GENIUS",
    "VINCENT"
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": []
  },
  {
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "HELLO",
   "uid": "xsDLMCS9Ylf7ZbGX7j3YdfwMGcu1"
  },
  {
   "uid": "w1KIfZQMjrQc5sjIuIa74tCAET03",
   "name": "CURTISSS"
  },
  {
   "uid": "sEsYhmIrsrhIgR2KHM9hmeFOLaI2",
   "name": "FROGGIE"
  },
  {
   "name": "PEPE",
   "uid": "hcoByAZjLLTYSIgpxJllhzWP9Cr2"
  },
  {
   "name": "VINCENT",
   "uid": "iaDlIUCSayMIDBcQbrTbAfwjkSj2"
  },
  {
   "uid": "50aUkbSfd0XgiZCQ5pxa0nEIuKz2",
   "name": "GENIUS"
  }
 ],
 "timeCreated": {
  "_seconds": 1617378910,
  "_nanoseconds": 364000000
 },
 "timeFinished": {
  "_seconds": 1617379271,
  "_nanoseconds": 798000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "GENIUS": false,
    "HELLO": true
   },
   {
    "CURTISSS": true,
    "HELLO": false,
    "VINCENT": true
   },
   {
    "VINCENT": true,
    "GENIUS": false,
    "FROGGIE": true,
    "PEPE": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VINCENT"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "FROGGIE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "HELLO",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "PEPE",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "GENIUS",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CURTISSS",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 }
}