{
 "timeCreated": {
  "_seconds": 1621716495,
  "_nanoseconds": 938000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "LAURA": true,
    "ELISA": true
   },
   {
    "ELISA": true,
    "CECILOUVE": false,
    "LEO": true
   },
   {
    "ELISA": true,
    "AURELIA": false,
    "LAURA": true
   },
   {
    "CECILOUVE": false,
    "LAURA": true,
    "REGIS": false,
    "ELISA": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "role": "OBERON",
    "assassin": false,
    "name": "REGIS"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LAURA"
   },
   {
    "name": "AMANDINE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LEO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "CECILOUVE",
    "role": "EVIL MINION"
   },
   {
    "name": "AURELIA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ELISA"
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "ELISA",
    "LAURA"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "LEO",
     "team": [
      "AMANDINE",
      "AURELIA"
     ],
     "state": "REJECTED",
     "votes": [
      "LEO",
      "AURELIA",
      "AMANDINE"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "AMANDINE",
     "team": [
      "AMANDINE",
      "LEO"
     ],
     "votes": [
      "REGIS",
      "AMANDINE",
      "ELISA"
     ]
    },
    {
     "votes": [
      "LAURA",
      "AURELIA"
     ],
     "proposer": "AURELIA",
     "state": "REJECTED",
     "team": [
      "AURELIA",
      "AMANDINE"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "REGIS",
      "LEO",
      "AMANDINE"
     ],
     "team": [
      "REGIS",
      "LEO"
     ],
     "proposer": "REGIS"
    },
    {
     "state": "APPROVED",
     "votes": [
      "REGIS",
      "CECILOUVE",
      "AURELIA",
      "LEO",
      "ELISA",
      "AMANDINE",
      "LAURA"
     ],
     "proposer": "ELISA",
     "team": [
      "ELISA",
      "LAURA"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ELISA",
    "CECILOUVE",
    "LEO"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "LAURA",
      "ELISA",
      "CECILOUVE"
     ],
     "proposer": "LAURA",
     "votes": [
      "ELISA",
      "LAURA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "LAURA",
      "CECILOUVE",
      "LEO"
     ],
     "proposer": "CECILOUVE",
     "team": [
      "CECILOUVE",
      "LEO",
      "LAURA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "LAURA",
      "ELISA",
      "REGIS",
      "CECILOUVE",
      "AMANDINE",
      "LEO"
     ],
     "state": "APPROVED",
     "proposer": "LEO",
     "team": [
      "ELISA",
      "CECILOUVE",
      "LEO"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "LAURA",
    "ELISA",
    "AURELIA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "AMANDINE"
     ],
     "state": "REJECTED",
     "proposer": "AMANDINE",
     "team": [
      "AMANDINE",
      "CECILOUVE",
      "LEO"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ELISA",
      "AURELIA"
     ],
     "proposer": "AURELIA",
     "team": [
      "AURELIA",
      "ELISA",
      "LAURA"
     ]
    },
    {
     "proposer": "REGIS",
     "votes": [],
     "state": "REJECTED",
     "team": [
      "REGIS",
      "CECILOUVE",
      "ELISA"
     ]
    },
    {
     "votes": [
      "ELISA",
      "CECILOUVE"
     ],
     "team": [
      "ELISA",
      "LAURA",
      "CECILOUVE"
     ],
     "proposer": "ELISA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "LAURA",
      "CECILOUVE",
      "ELISA",
      "AMANDINE",
      "AURELIA",
      "LEO"
     ],
     "state": "APPROVED",
     "team": [
      "LAURA",
      "ELISA",
      "AURELIA"
     ],
     "proposer": "LAURA"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 2,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ELISA"
     ],
     "team": [
      "REGIS",
      "ELISA",
      "CECILOUVE",
      "AURELIA"
     ],
     "proposer": "CECILOUVE",
     "state": "REJECTED"
    },
    {
     "votes": [
      "LAURA",
      "LEO"
     ],
     "team": [
      "CECILOUVE",
      "LEO",
      "LAURA",
      "ELISA"
     ],
     "state": "REJECTED",
     "proposer": "LEO"
    },
    {
     "team": [
      "AMANDINE",
      "CECILOUVE",
      "REGIS",
      "LEO"
     ],
     "proposer": "AMANDINE",
     "votes": [],
     "state": "REJECTED"
    },
    {
     "proposer": "AURELIA",
     "state": "REJECTED",
     "team": [
      "AURELIA",
      "REGIS",
      "LEO",
      "ELISA"
     ],
     "votes": [
      "LEO"
     ]
    },
    {
     "proposer": "REGIS",
     "votes": [
      "LAURA",
      "REGIS",
      "AURELIA",
      "AMANDINE",
      "LEO",
      "ELISA",
      "CECILOUVE"
     ],
     "team": [
      "CECILOUVE",
      "REGIS",
      "ELISA",
      "LAURA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "CECILOUVE",
    "REGIS",
    "ELISA",
    "LAURA"
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "team": []
  }
 ],
 "players": [
  {
   "uid": "mrBWU8UQMDRnK01vjUfL8DxG6yj1",
   "name": "CECILOUVE"
  },
  {
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2",
   "name": "LEO"
  },
  {
   "name": "AMANDINE",
   "uid": "OhC8XQoMkYhYs1ImSJomxoAUsFF3"
  },
  {
   "name": "AURELIA",
   "uid": "t3hmiC7r8wW7e7CCSa3XJ8KkIAc2"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "name": "ELISA",
   "uid": "BTutGuKZrLVDghq13uIpKVtjs7J3"
  },
  {
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2",
   "name": "LAURA"
  }
 ],
 "timeFinished": {
  "_seconds": 1621720958,
  "_nanoseconds": 66000000
 }
}