{
 "timeFinished": {
  "_seconds": 1612590698,
  "_nanoseconds": 898000000
 },
 "players": [
  {
   "name": "SHAWN",
   "uid": "BYcr6J1oxrPio777HmmpY61t7hj2"
  },
  {
   "uid": "ffTgf371ShgM9iBWTZYQNHgsIGC2",
   "name": "AZY"
  },
  {
   "name": "GABIN",
   "uid": "sIrgAWMdHHM1HRklcEECtygpHFq1"
  },
  {
   "name": "IRIS",
   "uid": "ycmor8Zq2ndj4kydTas3r7DV7Ec2"
  },
  {
   "name": "MICHAELA",
   "uid": "V4RKuLCOKiRqemTxQtmDQsEpeCk1"
  },
  {
   "name": "ANNIE",
   "uid": "Zvy3O4UOy3Wwd80qHnCnDuJ55e22"
  },
  {
   "name": "FRANKY",
   "uid": "IAQhaoHysXSOaba4TbCPC3Ilc4w2"
  },
  {
   "uid": "80I2qX1rzNh4iq5zh30XBf9qxRr1",
   "name": "AYAYAYAYA"
  }
 ],
 "timeCreated": {
  "_seconds": 1612590177,
  "_nanoseconds": 205000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "AZY": true,
    "AYAYAYAYA": false,
    "GABIN": true
   },
   {
    "IRIS": true,
    "MICHAELA": true,
    "ANNIE": true,
    "SHAWN": false
   },
   {
    "AYAYAYAYA": false,
    "SHAWN": true,
    "MICHAELA": true,
    "AZY": true
   }
  ],
  "roles": [
   {
    "name": "AZY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "GABIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "MICHAELA"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "AYAYAYAYA"
   },
   {
    "name": "FRANKY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ANNIE"
   },
   {
    "role": "MORGANA",
    "name": "IRIS",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SHAWN"
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "AYAYAYAYA",
      "MICHAELA",
      "IRIS",
      "GABIN",
      "AZY",
      "FRANKY",
      "SHAWN"
     ],
     "state": "APPROVED",
     "team": [
      "AZY",
      "GABIN",
      "AYAYAYAYA"
     ],
     "proposer": "AYAYAYAYA"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "AZY",
    "GABIN",
    "AYAYAYAYA"
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ANNIE",
      "MICHAELA",
      "IRIS",
      "SHAWN"
     ],
     "state": "APPROVED",
     "votes": [
      "IRIS",
      "FRANKY",
      "MICHAELA",
      "AYAYAYAYA",
      "AZY",
      "SHAWN",
      "GABIN",
      "ANNIE"
     ],
     "proposer": "SHAWN"
    }
   ],
   "team": [
    "ANNIE",
    "MICHAELA",
    "IRIS",
    "SHAWN"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "SHAWN",
    "AYAYAYAYA",
    "AZY",
    "MICHAELA"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AZY",
     "votes": [
      "AZY",
      "ANNIE",
      "GABIN",
      "AYAYAYAYA",
      "SHAWN",
      "FRANKY",
      "IRIS"
     ],
     "team": [
      "SHAWN",
      "AYAYAYAYA",
      "AZY",
      "MICHAELA"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 }
}