{
 "players": [
  {
   "uid": "r6hvuCXY2caI6YTn7kC5cxTf1Tt2",
   "name": "ANGEROO"
  },
  {
   "uid": "d2qaR1wtLMf6eD0fe27SXJ85kkA3",
   "name": "RHIANNON"
  },
  {
   "uid": "rtvrnDmT1lMNdSICJKOcT0Lyx7g1",
   "name": "AL"
  },
  {
   "name": "NATHAN",
   "uid": "eM9Ltl7b52O1f1oH4iegamCVSoE2"
  },
  {
   "uid": "InTfyaKQ0uYhDlmCtROic0Gh0c02",
   "name": "IZZY"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1610830602,
  "_nanoseconds": 197000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "RHIANNON",
    "IZZY"
   ],
   "proposals": [
    {
     "team": [
      "RHIANNON",
      "ANGEROO"
     ],
     "state": "REJECTED",
     "votes": [
      "ANGEROO"
     ],
     "proposer": "RHIANNON"
    },
    {
     "votes": [
      "AL",
      "ANGEROO"
     ],
     "proposer": "AL",
     "team": [
      "AL",
      "NATHAN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "NATHAN",
     "state": "APPROVED",
     "team": [
      "RHIANNON",
      "IZZY"
     ],
     "votes": [
      "ANGEROO",
      "NATHAN",
      "IZZY"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "IZZY",
      "AL",
      "RHIANNON"
     ],
     "votes": [],
     "proposer": "IZZY"
    },
    {
     "votes": [
      "AL",
      "ANGEROO"
     ],
     "state": "REJECTED",
     "team": [
      "ANGEROO",
      "AL",
      "NATHAN"
     ],
     "proposer": "ANGEROO"
    },
    {
     "votes": [
      "IZZY"
     ],
     "proposer": "RHIANNON",
     "state": "REJECTED",
     "team": [
      "RHIANNON",
      "IZZY",
      "AL"
     ]
    },
    {
     "proposer": "AL",
     "votes": [
      "AL",
      "ANGEROO"
     ],
     "state": "REJECTED",
     "team": [
      "AL",
      "NATHAN",
      "ANGEROO"
     ]
    },
    {
     "team": [
      "NATHAN",
      "RHIANNON",
      "IZZY"
     ],
     "state": "APPROVED",
     "proposer": "NATHAN",
     "votes": [
      "IZZY",
      "ANGEROO",
      "RHIANNON",
      "NATHAN"
     ]
    }
   ],
   "team": [
    "NATHAN",
    "RHIANNON",
    "IZZY"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "IZZY",
     "votes": [
      "NATHAN"
     ],
     "team": [
      "IZZY",
      "NATHAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "AL",
      "ANGEROO"
     ],
     "team": [
      "ANGEROO",
      "AL"
     ],
     "proposer": "ANGEROO"
    },
    {
     "team": [
      "RHIANNON",
      "IZZY"
     ],
     "votes": [
      "IZZY",
      "NATHAN"
     ],
     "state": "REJECTED",
     "proposer": "RHIANNON"
    },
    {
     "team": [
      "IZZY",
      "AL"
     ],
     "state": "REJECTED",
     "votes": [
      "RHIANNON",
      "AL"
     ],
     "proposer": "AL"
    },
    {
     "team": [
      "NATHAN",
      "RHIANNON"
     ],
     "proposer": "NATHAN",
     "votes": [
      "AL",
      "NATHAN",
      "ANGEROO",
      "RHIANNON",
      "IZZY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "NATHAN",
    "RHIANNON"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "NATHAN",
    "IZZY",
    "ANGEROO"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "IZZY",
      "RHIANNON",
      "ANGEROO"
     ],
     "votes": [],
     "state": "REJECTED",
     "proposer": "IZZY"
    },
    {
     "team": [
      "ANGEROO",
      "AL",
      "IZZY"
     ],
     "state": "REJECTED",
     "proposer": "ANGEROO",
     "votes": [
      "AL",
      "ANGEROO"
     ]
    },
    {
     "team": [
      "RHIANNON",
      "AL",
      "IZZY"
     ],
     "state": "REJECTED",
     "proposer": "RHIANNON",
     "votes": [
      "RHIANNON",
      "IZZY"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "AL",
     "votes": [
      "IZZY",
      "AL"
     ],
     "team": [
      "AL",
      "IZZY",
      "NATHAN"
     ]
    },
    {
     "votes": [
      "IZZY",
      "AL",
      "ANGEROO",
      "RHIANNON",
      "NATHAN"
     ],
     "team": [
      "NATHAN",
      "IZZY",
      "ANGEROO"
     ],
     "state": "APPROVED",
     "proposer": "NATHAN"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "IZZY": true,
    "RHIANNON": true
   },
   {
    "RHIANNON": true,
    "IZZY": true,
    "NATHAN": true
   },
   {
    "RHIANNON": false,
    "NATHAN": true
   },
   {
    "IZZY": true,
    "ANGEROO": true,
    "NATHAN": true
   }
  ],
  "roles": [
   {
    "name": "IZZY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AL",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANGEROO",
    "assassin": false
   },
   {
    "name": "NATHAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "RHIANNON"
   }
  ],
  "assassinated": "NATHAN",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "timeCreated": {
  "_seconds": 1610828476,
  "_nanoseconds": 698000000
 }
}