{
 "players": [
  {
   "name": "MARIAH",
   "uid": "d2S3ygegLAZWOReFhd45ixOIMYK2"
  },
  {
   "name": "IVA",
   "uid": "7wkXh0lab2fGvWivqgAFB1Pfn2i1"
  },
  {
   "uid": "1ny4NYUaLRcZ3iSyBcj6oQKsIJk2",
   "name": "REINHARD"
  },
  {
   "name": "UDON",
   "uid": "vD94lE1KTkcxbHF6Z10NmjXC4KI2"
  },
  {
   "uid": "siKfYMHNUEWfhFG2UybtupY2bQn1",
   "name": "VAL"
  },
  {
   "uid": "muYg1vSrEubrwAVNBmcIOrgJBwd2",
   "name": "HOWARD"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "VAL",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "REINHARD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MARIAH",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "HOWARD"
   },
   {
    "name": "IVA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "UDON",
    "assassin": false
   }
  ],
  "assassinated": "MARIAH",
  "message": "Three successful missions",
  "votes": [
   {
    "IVA": true,
    "VAL": true
   },
   {
    "UDON": true,
    "VAL": true,
    "MARIAH": true
   },
   {
    "MARIAH": true,
    "UDON": true,
    "IVA": false,
    "VAL": true
   },
   {
    "MARIAH": true,
    "UDON": true,
    "VAL": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1627133895,
  "_nanoseconds": 76000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1627134228,
  "_nanoseconds": 461000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "UDON",
     "state": "APPROVED",
     "votes": [
      "UDON",
      "MARIAH",
      "IVA",
      "HOWARD",
      "VAL",
      "REINHARD"
     ],
     "team": [
      "VAL",
      "IVA"
     ]
    }
   ],
   "team": [
    "VAL",
    "IVA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "UDON",
    "VAL",
    "MARIAH"
   ],
   "proposals": [
    {
     "proposer": "VAL",
     "votes": [
      "VAL",
      "UDON",
      "IVA",
      "MARIAH",
      "REINHARD"
     ],
     "state": "APPROVED",
     "team": [
      "UDON",
      "VAL",
      "MARIAH"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "IVA",
      "HOWARD",
      "MARIAH",
      "VAL"
     ],
     "team": [
      "IVA",
      "MARIAH",
      "UDON",
      "VAL"
     ],
     "proposer": "HOWARD"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "IVA",
    "MARIAH",
    "UDON",
    "VAL"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MARIAH",
      "UDON",
      "HOWARD",
      "IVA",
      "VAL",
      "REINHARD"
     ],
     "team": [
      "MARIAH",
      "VAL",
      "UDON"
     ],
     "proposer": "MARIAH",
     "state": "APPROVED"
    }
   ],
   "team": [
    "MARIAH",
    "VAL",
    "UDON"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ]
}