{
 "timeCreated": {
  "_seconds": 1621789427,
  "_nanoseconds": 314000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "KELLY": true,
    "EDMUND": true
   },
   {
    "EDMUND": true,
    "KELLY": true,
    "LOK": true
   },
   {
    "LOK": true,
    "EDMUND": true,
    "SHANSHAN": false
   },
   {
    "KELLY": true,
    "LOK": true,
    "EDMUND": true,
    "MTR": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MTR",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KELLY"
   },
   {
    "name": "EDMUND",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SHANSHAN",
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "name": "KY",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "LOK"
   },
   {
    "name": "MTR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MICHELLE",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "uid": "BurpSm5CX7fJ0B154c0nmjYZna13",
   "name": "KY"
  },
  {
   "name": "SHANSHAN",
   "uid": "XE16wxixkGRLvAlRGstVzKObRbo2"
  },
  {
   "name": "MTR",
   "uid": "fOz7z25oejQJVgHFfMTnzbKjJCU2"
  },
  {
   "uid": "3rpvernxo4MJUDCJIo5EvSsqoT82",
   "name": "MICHELLE"
  },
  {
   "uid": "sU2sPe2zwxamXykcDqiAgJBr8vz1",
   "name": "KELLY"
  },
  {
   "name": "EDMUND",
   "uid": "RcAgMUPn7NfPiwXMF43hk5SiUoj1"
  },
  {
   "uid": "8cPQqWGKpMe9TVvWZD1vvCK2gwJ3",
   "name": "LOK"
  }
 ],
 "timeFinished": {
  "_seconds": 1621789984,
  "_nanoseconds": 412000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "KELLY",
    "EDMUND"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHANSHAN",
      "EDMUND",
      "LOK",
      "KY",
      "KELLY"
     ],
     "proposer": "EDMUND",
     "team": [
      "KELLY",
      "EDMUND"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LOK",
     "votes": [
      "MTR",
      "EDMUND",
      "KELLY",
      "LOK"
     ],
     "team": [
      "LOK",
      "EDMUND",
      "KELLY"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "LOK",
    "EDMUND",
    "KELLY"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "MICHELLE",
      "KY",
      "EDMUND"
     ],
     "team": [
      "KY",
      "LOK",
      "EDMUND"
     ],
     "proposer": "KY",
     "state": "REJECTED"
    },
    {
     "votes": [
      "KY",
      "SHANSHAN",
      "MICHELLE",
      "EDMUND"
     ],
     "team": [
      "SHANSHAN",
      "LOK",
      "EDMUND"
     ],
     "state": "APPROVED",
     "proposer": "SHANSHAN"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "SHANSHAN",
    "LOK",
    "EDMUND"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "MTR",
    "KELLY",
    "LOK",
    "EDMUND"
   ],
   "proposals": [
    {
     "proposer": "MTR",
     "state": "APPROVED",
     "votes": [
      "SHANSHAN",
      "KELLY",
      "EDMUND",
      "LOK",
      "MTR"
     ],
     "team": [
      "MTR",
      "KELLY",
      "LOK",
      "EDMUND"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 2,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ]
}