{
 "timeFinished": {
  "_seconds": 1610225757,
  "_nanoseconds": 153000000
 },
 "missions": [
  {
   "team": [
    "SPY",
    "COLD"
   ],
   "proposals": [
    {
     "team": [
      "AMANDINE",
      "BERTRAND"
     ],
     "votes": [
      "BERTRAND",
      "AMANDINE"
     ],
     "state": "REJECTED",
     "proposer": "AMANDINE"
    },
    {
     "votes": [
      "COLD",
      "BERTRAND",
      "AMANDINE"
     ],
     "proposer": "SPY",
     "state": "APPROVED",
     "team": [
      "SPY",
      "COLD"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0
  },
  {
   "team": [
    "COLD",
    "SPY",
    "ELYBELUL"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ELYBELUL",
      "BERTRAND"
     ],
     "team": [
      "ELYBELUL",
      "BERTRAND",
      "AMANDINE"
     ],
     "proposer": "ELYBELUL",
     "state": "REJECTED"
    },
    {
     "team": [
      "COLD",
      "SPY",
      "ELYBELUL"
     ],
     "proposer": "COLD",
     "votes": [
      "COLD",
      "SPY",
      "BERTRAND",
      "ELYBELUL"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "team": [
    "AMANDINE",
    "ELYBELUL"
   ],
   "proposals": [
    {
     "votes": [],
     "proposer": "BERTRAND",
     "state": "REJECTED",
     "team": [
      "COLD",
      "AMANDINE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SPY",
      "COLD",
      "ELYBELUL",
      "AMANDINE"
     ],
     "team": [
      "AMANDINE",
      "ELYBELUL"
     ],
     "proposer": "AMANDINE"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "team": [
    "ELYBELUL",
    "BERTRAND",
    "AMANDINE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SPY",
      "ELYBELUL",
      "AMANDINE"
     ],
     "proposer": "SPY",
     "votes": [
      "SPY",
      "ELYBELUL"
     ]
    },
    {
     "proposer": "ELYBELUL",
     "state": "APPROVED",
     "team": [
      "ELYBELUL",
      "BERTRAND",
      "AMANDINE"
     ],
     "votes": [
      "AMANDINE",
      "BERTRAND",
      "ELYBELUL"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BERTRAND",
    "ELYBELUL",
    "SPY"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "COLD"
     ],
     "team": [
      "BERTRAND",
      "COLD",
      "SPY"
     ],
     "proposer": "COLD"
    },
    {
     "votes": [
      "BERTRAND",
      "ELYBELUL"
     ],
     "proposer": "BERTRAND",
     "state": "REJECTED",
     "team": [
      "BERTRAND",
      "ELYBELUL",
      "SPY"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "AMANDINE"
     ],
     "team": [
      "AMANDINE",
      "SPY",
      "BERTRAND"
     ],
     "proposer": "AMANDINE"
    },
    {
     "votes": [
      "ELYBELUL",
      "BERTRAND",
      "SPY"
     ],
     "state": "APPROVED",
     "proposer": "SPY",
     "team": [
      "BERTRAND",
      "ELYBELUL",
      "SPY"
     ]
    }
   ]
  }
 ],
 "players": [
  {
   "name": "SPY",
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2"
  },
  {
   "name": "ELYBELUL",
   "uid": "cq6l85v8ZgX4qgLTZhQgIJRx4Vi1"
  },
  {
   "name": "COLD",
   "uid": "ctOlmRv8gGUzIW6AHVoia81mPwk2"
  },
  {
   "name": "BERTRAND",
   "uid": "NhpMXSwba2VZDDxKjpKhRHx1nts1"
  },
  {
   "name": "AMANDINE",
   "uid": "OhC8XQoMkYhYs1ImSJomxoAUsFF3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "message": "Three missions succeeded",
  "roles": [
   {
    "name": "AMANDINE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SPY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ELYBELUL"
   },
   {
    "name": "COLD",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "BERTRAND",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "COLD": true,
    "SPY": true
   },
   {
    "ELYBELUL": true,
    "COLD": false,
    "SPY": true
   },
   {
    "AMANDINE": true,
    "ELYBELUL": true
   },
   {
    "AMANDINE": false,
    "ELYBELUL": true,
    "BERTRAND": true
   },
   {
    "ELYBELUL": true,
    "SPY": true,
    "BERTRAND": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1610224077,
  "_nanoseconds": 285000000
 }
}