{
 "timeFinished": {
  "_seconds": 1623704790,
  "_nanoseconds": 110000000
 },
 "players": [
  {
   "name": "ROMAIN",
   "uid": "3UU8HxjclAaU2U7xzCBKHVr5oFL2"
  },
  {
   "name": "FLYGIRL",
   "uid": "bUoGXjke14QB1bov2zG9VaSfoNH3"
  },
  {
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1",
   "name": "ANTOINE"
  },
  {
   "name": "NICO",
   "uid": "LlEcgvmonLOZp784lTzUXXtE9C42"
  },
  {
   "name": "SPY",
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "ROMAIN",
    "ANTOINE"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "FLYGIRL",
      "NICO"
     ],
     "proposer": "SPY",
     "team": [
      "ANTOINE",
      "SPY"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "ROMAIN",
      "ANTOINE"
     ],
     "proposer": "ROMAIN",
     "votes": [
      "ROMAIN",
      "SPY",
      "ANTOINE",
      "NICO",
      "FLYGIRL"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SPY",
      "ROMAIN",
      "FLYGIRL"
     ],
     "state": "APPROVED",
     "votes": [
      "ROMAIN",
      "FLYGIRL",
      "NICO"
     ],
     "proposer": "FLYGIRL"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "SPY",
    "ROMAIN",
    "FLYGIRL"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "FLYGIRL",
    "SPY"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SPY",
      "ANTOINE",
      "ROMAIN",
      "FLYGIRL"
     ],
     "proposer": "ANTOINE",
     "team": [
      "FLYGIRL",
      "SPY"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "NICO",
      "FLYGIRL",
      "SPY"
     ],
     "state": "APPROVED",
     "votes": [
      "FLYGIRL",
      "NICO",
      "ROMAIN"
     ],
     "proposer": "NICO"
    }
   ],
   "team": [
    "NICO",
    "FLYGIRL",
    "SPY"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "ANTOINE": true,
    "ROMAIN": false
   },
   {
    "FLYGIRL": true,
    "SPY": true,
    "ROMAIN": false
   },
   {
    "SPY": true,
    "FLYGIRL": true
   },
   {
    "FLYGIRL": true,
    "SPY": true,
    "NICO": false
   }
  ],
  "roles": [
   {
    "name": "SPY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NICO",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "FLYGIRL",
    "assassin": false
   },
   {
    "name": "ANTOINE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ROMAIN",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1623704178,
  "_nanoseconds": 152000000
 }
}