{
 "timeFinished": {
  "_seconds": 1613964564,
  "_nanoseconds": 219000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "SWAGISON",
    "SARA"
   ],
   "proposals": [
    {
     "team": [
      "SWAGISON",
      "SARA"
     ],
     "proposer": "SARA",
     "state": "APPROVED",
     "votes": [
      "SARA",
      "SWAGISON",
      "BRIAN",
      "KHRUSHCHEV",
      "RILEY"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "KHRUSHCHEV",
    "BRIAN",
    "SARA"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KHRUSHCHEV"
     ],
     "state": "REJECTED",
     "proposer": "KHRUSHCHEV",
     "team": [
      "KHRUSHCHEV",
      "BRIAN",
      "MC"
     ]
    },
    {
     "proposer": "RILEY",
     "state": "REJECTED",
     "team": [
      "SWAGISON",
      "SARA",
      "RILEY"
     ],
     "votes": [
      "RILEY",
      "SWAGISON",
      "SARA"
     ]
    },
    {
     "votes": [
      "BRIAN",
      "KHRUSHCHEV",
      "SWAGISON",
      "MC",
      "SARA"
     ],
     "team": [
      "KHRUSHCHEV",
      "BRIAN",
      "SARA"
     ],
     "state": "APPROVED",
     "proposer": "BRIAN"
    }
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "team": [
    "SWAGISON",
    "SARA",
    "RILEY",
    "KHRUSHCHEV"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MC",
     "votes": [
      "RILEY",
      "MC"
     ],
     "team": [
      "MC",
      "SWAGISON",
      "RILEY",
      "SARA"
     ]
    },
    {
     "votes": [
      "RILEY",
      "SWAGISON",
      "SARA",
      "KHRUSHCHEV"
     ],
     "team": [
      "SWAGISON",
      "SARA",
      "RILEY",
      "KHRUSHCHEV"
     ],
     "state": "APPROVED",
     "proposer": "SWAGISON"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SARA",
      "SWAGISON",
      "KHRUSHCHEV"
     ],
     "proposer": "SARA",
     "votes": [
      "KHRUSHCHEV",
      "SWAGISON",
      "SARA",
      "RILEY"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SARA",
    "SWAGISON",
    "KHRUSHCHEV"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "team": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "SWAGISON",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RILEY"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SARA"
   },
   {
    "name": "BRIAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "name": "MC",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "SWAGISON",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KHRUSHCHEV",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "SARA": true,
    "SWAGISON": true
   },
   {
    "BRIAN": false,
    "SARA": true,
    "KHRUSHCHEV": true
   },
   {
    "SARA": true,
    "KHRUSHCHEV": true,
    "RILEY": true,
    "SWAGISON": true
   },
   {
    "KHRUSHCHEV": true,
    "SWAGISON": true,
    "SARA": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1613964174,
  "_nanoseconds": 946000000
 },
 "players": [
  {
   "name": "BRIAN",
   "uid": "YNuslEESHqOp6USUpGWPnkEbzIt1"
  },
  {
   "name": "MC",
   "uid": "e5LuxDzA4oVfR58Hwvwf9pvUmEG2"
  },
  {
   "name": "SWAGISON",
   "uid": "X53dxHT72CWfxwIQRqwIE1tj5OM2"
  },
  {
   "uid": "5zTs0wx9lORtelv9GIiJgr0wcnU2",
   "name": "SARA"
  },
  {
   "name": "KHRUSHCHEV",
   "uid": "3O9SFMNZkgaAm6xG1dO6IHWcg4C2"
  },
  {
   "name": "RILEY",
   "uid": "oUE6V9ShSpXmIqvqMK2AiKqCNhq1"
  }
 ]
}