{
 "timeCreated": {
  "_seconds": 1621435796,
  "_nanoseconds": 988000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "FARSHID": true,
    "GREG": true
   },
   {
    "GREG": false,
    "FARSHID": true,
    "SQB": true
   },
   {
    "SQB": true,
    "ADITYA": true
   },
   {
    "ADITYA": true,
    "SQB": true,
    "FARSHID": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MERLIN",
    "name": "ADITYA",
    "assassin": false
   },
   {
    "name": "FARSHID",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "OZ",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "SQB",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "GREG",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "SQB"
 },
 "players": [
  {
   "uid": "kW44tLgZM6fSwvQsX4zmdpGTmYM2",
   "name": "ADITYA"
  },
  {
   "uid": "rEYHMKvSfqRZXfEdhhiJlkt28n43",
   "name": "GREG"
  },
  {
   "uid": "uxromLbJItWl9kauyqXXD4mBFdi2",
   "name": "FARSHID"
  },
  {
   "name": "SQB",
   "uid": "jZ8lXBWij8S0HTOWtj5GjJgZjsi1"
  },
  {
   "uid": "W27eQD9LkQYXs6FKUYWaJdvXxK43",
   "name": "OZ"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1621436921,
  "_nanoseconds": 517000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "FARSHID",
    "GREG"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "GREG",
     "team": [
      "FARSHID",
      "GREG"
     ],
     "votes": [
      "ADITYA",
      "SQB",
      "FARSHID",
      "GREG"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "GREG",
    "FARSHID",
    "SQB"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "GREG",
      "FARSHID",
      "OZ"
     ],
     "votes": [
      "OZ",
      "FARSHID"
     ],
     "state": "REJECTED",
     "proposer": "FARSHID"
    },
    {
     "state": "APPROVED",
     "team": [
      "GREG",
      "FARSHID",
      "SQB"
     ],
     "votes": [
      "FARSHID",
      "OZ",
      "SQB",
      "GREG"
     ],
     "proposer": "SQB"
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ADITYA",
      "GREG",
      "OZ",
      "SQB"
     ],
     "state": "APPROVED",
     "team": [
      "ADITYA",
      "SQB"
     ],
     "proposer": "OZ"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "ADITYA",
    "SQB"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "OZ",
      "FARSHID",
      "ADITYA",
      "SQB"
     ],
     "state": "APPROVED",
     "team": [
      "ADITYA",
      "FARSHID",
      "SQB"
     ],
     "proposer": "ADITYA"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ADITYA",
    "FARSHID",
    "SQB"
   ],
   "teamSize": 3
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1
  }
 ]
}