{
 "timeCreated": {
  "_seconds": 1627751745,
  "_nanoseconds": 576000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "ART",
     "state": "APPROVED",
     "votes": [
      "ARNO",
      "AM",
      "BUA",
      "ART",
      "NON",
      "FAAST"
     ],
     "team": [
      "ART",
      "NON"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ART",
    "NON"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "BBNG",
    "BUA",
    "AM"
   ],
   "proposals": [
    {
     "proposer": "BBNG",
     "votes": [
      "BBNG",
      "ART",
      "FAAST",
      "NON",
      "BUA",
      "ARNO",
      "AM"
     ],
     "state": "APPROVED",
     "team": [
      "BBNG",
      "BUA",
      "AM"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "BBNG",
      "AM",
      "BUA"
     ],
     "votes": [
      "AM",
      "ART",
      "FAAST",
      "ARNO",
      "BBNG",
      "NON",
      "BUA"
     ],
     "proposer": "ARNO",
     "state": "APPROVED"
    }
   ],
   "team": [
    "BBNG",
    "AM",
    "BUA"
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ARNO",
      "BBNG",
      "BUA",
      "AM",
      "NON",
      "ART"
     ],
     "proposer": "NON",
     "team": [
      "AM",
      "BUA",
      "BBNG",
      "ARNO"
     ]
    }
   ],
   "team": [
    "AM",
    "BUA",
    "BBNG",
    "ARNO"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ARNO"
   },
   {
    "name": "ART",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "BBNG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FAAST",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "AM",
    "role": "MERLIN"
   },
   {
    "name": "BUA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NON",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "BBNG",
  "votes": [
   {
    "NON": false,
    "ART": true
   },
   {
    "AM": true,
    "BUA": true,
    "BBNG": true
   },
   {
    "AM": true,
    "BBNG": true,
    "BUA": true
   },
   {
    "ARNO": false,
    "AM": true,
    "BBNG": true,
    "BUA": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "eTPA7ktqwtc32PDHKzsA2PLM7Hh2",
   "name": "ARNO"
  },
  {
   "uid": "DeD61bUK4YgjgPGfaAg7eWacORn2",
   "name": "NON"
  },
  {
   "uid": "cNa4avHBEXc9b0R38bJ953rT6uD3",
   "name": "FAAST"
  },
  {
   "name": "AM",
   "uid": "ip0Meozs3BZmLUQRkxnGGRqfJMo1"
  },
  {
   "name": "BUA",
   "uid": "knO3JAFKhafLxyKjnxKMrcSs3Vh2"
  },
  {
   "uid": "rd2LzwWkMUMaPBfJfwWh3UiaXSh1",
   "name": "ART"
  },
  {
   "uid": "dS82L6MKRMeUzPgtQyey3RXjx072",
   "name": "BBNG"
  }
 ],
 "timeFinished": {
  "_seconds": 1627752243,
  "_nanoseconds": 401000000
 }
}