{
 "players": [
  {
   "uid": "GgFO1NHBgPWe7Eac8ZEpNqxwupu2",
   "name": "TRIST"
  },
  {
   "name": "EDMUND",
   "uid": "pQchJ4aunre6wZSm31I9SE5SVf12"
  },
  {
   "uid": "ie9WN3gHITe8xKCyJVLOCJdX8Xq1",
   "name": "PATRICK"
  },
  {
   "name": "BENJAMIN",
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1"
  },
  {
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22",
   "name": "ZEYONG"
  },
  {
   "name": "JELO",
   "uid": "JLqcJkN64Qg9SY4JKFahTOXy3On2"
  },
  {
   "name": "JOEL",
   "uid": "1ay62D7xjBeXO6yWZFYg6VkxxgC3"
  },
  {
   "uid": "Fd72dJHObIV18feV8SkAZ6WYjrt1",
   "name": "KINENG"
  },
  {
   "uid": "bI2OVSenLLhu3HprJLUfksPK1Hm1",
   "name": "JL"
  },
  {
   "name": "MATTHEW",
   "uid": "vrPSdRG9KOSjeKfeRr8fCfcxFns2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1621673683,
  "_nanoseconds": 712000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "BENJAMIN"
   },
   {
    "name": "EDMUND",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "MATTHEW",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "TRIST",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JOEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ZEYONG",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PATRICK",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "JL",
    "role": "EVIL MINION"
   },
   {
    "name": "KINENG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "name": "JELO",
    "assassin": false
   }
  ],
  "assassinated": "MATTHEW",
  "votes": [
   {
    "TRIST": true,
    "BENJAMIN": false,
    "KINENG": true
   },
   {
    "JELO": true,
    "MATTHEW": true,
    "JOEL": true,
    "JL": true
   },
   {
    "ZEYONG": true,
    "PATRICK": true,
    "MATTHEW": true,
    "EDMUND": true
   },
   {
    "MATTHEW": true,
    "TRIST": true,
    "PATRICK": true,
    "ZEYONG": true,
    "EDMUND": false
   }
  ],
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "KINENG",
     "votes": [
      "KINENG",
      "ZEYONG",
      "JOEL",
      "BENJAMIN",
      "JL",
      "TRIST",
      "JELO",
      "PATRICK"
     ],
     "team": [
      "KINENG",
      "TRIST",
      "BENJAMIN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "KINENG",
    "TRIST",
    "BENJAMIN"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KINENG",
      "PATRICK",
      "TRIST",
      "JOEL",
      "JELO",
      "JL",
      "BENJAMIN"
     ],
     "team": [
      "JL",
      "MATTHEW",
      "JOEL",
      "JELO"
     ],
     "proposer": "JL"
    }
   ],
   "teamSize": 4,
   "team": [
    "JL",
    "MATTHEW",
    "JOEL",
    "JELO"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EDMUND",
      "ZEYONG",
      "PATRICK",
      "MATTHEW"
     ],
     "proposer": "MATTHEW",
     "votes": [
      "ZEYONG",
      "EDMUND",
      "KINENG",
      "MATTHEW",
      "TRIST",
      "BENJAMIN",
      "JELO"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "EDMUND",
    "ZEYONG",
    "PATRICK",
    "MATTHEW"
   ]
  },
  {
   "team": [
    "TRIST",
    "EDMUND",
    "ZEYONG",
    "PATRICK",
    "MATTHEW"
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "failsRequired": 2,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "TRIST",
     "votes": [
      "TRIST",
      "JELO",
      "MATTHEW",
      "JOEL",
      "PATRICK",
      "BENJAMIN",
      "EDMUND",
      "ZEYONG",
      "JL",
      "KINENG"
     ],
     "team": [
      "TRIST",
      "EDMUND",
      "ZEYONG",
      "PATRICK",
      "MATTHEW"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1621673141,
  "_nanoseconds": 607000000
 }
}