{
 "missions": [
  {
   "team": [
    "MARC",
    "KENMR",
    "CONNOR"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BEN",
      "KENMR",
      "KAYLA",
      "MARC",
      "CONNOR",
      "BART",
      "ROSE",
      "DREW"
     ],
     "proposer": "KENMR",
     "team": [
      "MARC",
      "KENMR",
      "CONNOR"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MARC",
     "votes": [
      "MARC",
      "CONNOR",
      "BEN",
      "ROSE",
      "KENMR"
     ],
     "team": [
      "MARC",
      "KENMR",
      "CONNOR",
      "ROSE"
     ]
    }
   ],
   "team": [
    "MARC",
    "KENMR",
    "CONNOR",
    "ROSE"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "DREW",
     "state": "APPROVED",
     "team": [
      "MARC",
      "KENMR",
      "CONNOR",
      "ROSE"
     ],
     "votes": [
      "MARC",
      "CONNOR",
      "DREW",
      "ROSE",
      "BEN",
      "KENMR"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "MARC",
    "KENMR",
    "CONNOR",
    "ROSE"
   ],
   "numFails": 2
  },
  {
   "numFails": 1,
   "teamSize": 5,
   "failsRequired": 2,
   "team": [
    "CONNOR",
    "BEN",
    "DREW",
    "KAYLA",
    "BART"
   ],
   "proposals": [
    {
     "proposer": "ROSE",
     "votes": [
      "BART",
      "DREW",
      "CONNOR",
      "ROSE"
     ],
     "state": "REJECTED",
     "team": [
      "ROSE",
      "DREW",
      "KAYLA",
      "BART",
      "BEN"
     ]
    },
    {
     "team": [
      "BEN",
      "ROSE",
      "KAYLA",
      "DREW",
      "CONNOR"
     ],
     "state": "REJECTED",
     "votes": [
      "KAYLA"
     ],
     "proposer": "BEN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "CONNOR",
      "DREW",
      "KAYLA",
      "BEN",
      "ROSE"
     ],
     "team": [
      "CONNOR",
      "BEN",
      "DREW",
      "KAYLA",
      "BART"
     ],
     "proposer": "CONNOR"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "DREW",
  "votes": [
   {
    "CONNOR": true,
    "KENMR": true,
    "MARC": true
   },
   {
    "ROSE": true,
    "KENMR": true,
    "MARC": true,
    "CONNOR": true
   },
   {
    "KENMR": false,
    "CONNOR": false,
    "ROSE": true,
    "MARC": true
   },
   {
    "DREW": true,
    "BART": true,
    "CONNOR": false,
    "KAYLA": true,
    "BEN": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "BEN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BART",
    "role": "MERLIN"
   },
   {
    "name": "CONNOR",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "DREW",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARC",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KAYLA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ROSE",
    "assassin": false
   },
   {
    "name": "KENMR",
    "role": "MORDRED",
    "assassin": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1612673225,
  "_nanoseconds": 343000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "BEN",
   "uid": "dt2w9QmarAVvbJ4XCHimhQKfOmU2"
  },
  {
   "name": "CONNOR",
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83"
  },
  {
   "uid": "uiZHHxdYrThK7mcr6OLJQTcZBO73",
   "name": "BART"
  },
  {
   "uid": "pZe1H7oDY8TaLOIWNd8KWKbe0Dx1",
   "name": "KAYLA"
  },
  {
   "uid": "zL1yQUaXgiQeOAvdfIIxqqwqGS72",
   "name": "KENMR"
  },
  {
   "name": "MARC",
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2"
  },
  {
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1",
   "name": "DREW"
  },
  {
   "name": "ROSE",
   "uid": "uz4EJ59odwNGVS8HmsUJ9Utmj863"
  }
 ],
 "timeCreated": {
  "_seconds": 1612672527,
  "_nanoseconds": 648000000
 }
}