{
 "outcome": {
  "roles": [
   {
    "name": "ANDREW",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "TIAN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DORICE"
   },
   {
    "name": "JESS",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "MAKI"
   },
   {
    "assassin": false,
    "name": "CUMBERBAE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JAY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SKRUBFLOOR"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "CUMBERBAE": true,
    "MAKI": true,
    "JAY": true
   },
   {
    "CUMBERBAE": true,
    "JAY": true,
    "TIAN": false,
    "MAKI": true
   },
   {
    "ANDREW": true,
    "JAY": true,
    "SKRUBFLOOR": true,
    "JESS": true
   },
   {
    "DORICE": false,
    "SKRUBFLOOR": true,
    "ANDREW": true,
    "JESS": true,
    "JAY": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JESS"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1613286038,
  "_nanoseconds": 165000000
 },
 "players": [
  {
   "name": "ANDREW",
   "uid": "6wBUhhlZQjPFbF1JYSuM4Inmiur1"
  },
  {
   "name": "SKRUBFLOOR",
   "uid": "c2G7YSolhJZSvjhu4L2kkGYFMGT2"
  },
  {
   "name": "JAY",
   "uid": "pIjSItKivKMn77h7ZckVCClmZIx2"
  },
  {
   "uid": "NXi2HRKn4eMBFW1xEXyPZqfidZy2",
   "name": "CUMBERBAE"
  },
  {
   "name": "MAKI",
   "uid": "mWb67RhaEthSTUVHvjfrh20HYDw1"
  },
  {
   "name": "TIAN",
   "uid": "LzqUwZcUU6axzfarkXcfJGaWul22"
  },
  {
   "uid": "7ic4lvFDEIOVVc1zMDm3X5p4ywJ3",
   "name": "JESS"
  },
  {
   "name": "DORICE",
   "uid": "SJpry8iE2XUXULBPHg3hNzunphk1"
  }
 ],
 "timeCreated": {
  "_seconds": 1613284751,
  "_nanoseconds": 158000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "JAY",
    "CUMBERBAE",
    "MAKI"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CUMBERBAE",
      "TIAN",
      "SKRUBFLOOR",
      "MAKI"
     ],
     "proposer": "SKRUBFLOOR",
     "team": [
      "SKRUBFLOOR",
      "DORICE",
      "TIAN"
     ]
    },
    {
     "team": [
      "JAY",
      "CUMBERBAE",
      "MAKI"
     ],
     "proposer": "JAY",
     "state": "APPROVED",
     "votes": [
      "CUMBERBAE",
      "JESS",
      "MAKI",
      "ANDREW",
      "JAY"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "team": [
    "MAKI",
    "JAY",
    "CUMBERBAE",
    "TIAN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TIAN",
      "CUMBERBAE",
      "MAKI",
      "JESS"
     ],
     "team": [
      "JAY",
      "CUMBERBAE",
      "MAKI",
      "TIAN"
     ],
     "proposer": "CUMBERBAE"
    },
    {
     "votes": [
      "JESS",
      "CUMBERBAE",
      "JAY",
      "TIAN",
      "MAKI",
      "DORICE"
     ],
     "state": "APPROVED",
     "team": [
      "MAKI",
      "JAY",
      "CUMBERBAE",
      "TIAN"
     ],
     "proposer": "MAKI"
    }
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "team": [
    "JESS",
    "JAY",
    "ANDREW",
    "SKRUBFLOOR"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CUMBERBAE",
      "TIAN",
      "SKRUBFLOOR",
      "MAKI"
     ],
     "proposer": "TIAN",
     "votes": [
      "DORICE",
      "CUMBERBAE",
      "MAKI"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "JESS",
     "state": "APPROVED",
     "votes": [
      "SKRUBFLOOR",
      "JAY",
      "MAKI",
      "ANDREW",
      "CUMBERBAE",
      "JESS"
     ],
     "team": [
      "JESS",
      "JAY",
      "ANDREW",
      "SKRUBFLOOR"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "team": [
    "JESS",
    "JAY",
    "ANDREW",
    "SKRUBFLOOR",
    "DORICE"
   ],
   "state": "SUCCESS",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "JAY",
      "TIAN",
      "JESS",
      "CUMBERBAE",
      "ANDREW",
      "MAKI",
      "SKRUBFLOOR"
     ],
     "team": [
      "JESS",
      "JAY",
      "ANDREW",
      "SKRUBFLOOR",
      "DORICE"
     ],
     "proposer": "DORICE",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 5,
   "team": []
  }
 ]
}