{
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "ANTOINE",
    "SIROJ"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [],
     "state": "REJECTED",
     "team": [
      "DOF",
      "ANTOINE"
     ],
     "proposer": "ROMAIN"
    },
    {
     "votes": [
      "FECFON",
      "DOF",
      "SIROJ"
     ],
     "state": "REJECTED",
     "team": [
      "FECFON",
      "DOF"
     ],
     "proposer": "FECFON"
    },
    {
     "votes": [
      "FECFON"
     ],
     "team": [
      "FECFON",
      "RV"
     ],
     "proposer": "SIROJ",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SIROJ",
      "RV",
      "ROMAIN"
     ],
     "team": [
      "SIROJ",
      "RV"
     ],
     "proposer": "RV"
    },
    {
     "votes": [
      "ROMAIN",
      "FECFON",
      "RV",
      "SIROJ",
      "ANTOINE",
      "DOF"
     ],
     "state": "APPROVED",
     "proposer": "ANTOINE",
     "team": [
      "ANTOINE",
      "SIROJ"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "team": [
    "DOF",
    "SIROJ",
    "ANTOINE"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "DOF",
      "SIROJ",
      "ANTOINE"
     ],
     "state": "APPROVED",
     "votes": [
      "DOF",
      "ANTOINE",
      "SIROJ",
      "FECFON",
      "RV"
     ],
     "proposer": "DOF"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "team": [
    "ANTOINE",
    "ROMAIN",
    "FECFON",
    "SIROJ"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ANTOINE",
      "SIROJ",
      "ROMAIN",
      "RV"
     ],
     "proposer": "ROMAIN",
     "state": "REJECTED",
     "votes": [
      "ROMAIN"
     ]
    },
    {
     "team": [
      "FECFON",
      "DOF",
      "SIROJ",
      "ANTOINE"
     ],
     "votes": [
      "FECFON"
     ],
     "state": "REJECTED",
     "proposer": "FECFON"
    },
    {
     "proposer": "SIROJ",
     "votes": [
      "ROMAIN",
      "RV",
      "SIROJ"
     ],
     "team": [
      "SIROJ",
      "ROMAIN",
      "RV",
      "FECFON"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "DOF",
      "SIROJ",
      "RV"
     ],
     "team": [
      "RV",
      "SIROJ",
      "ROMAIN",
      "DOF"
     ],
     "proposer": "RV"
    },
    {
     "state": "APPROVED",
     "votes": [
      "DOF",
      "SIROJ",
      "RV",
      "ROMAIN",
      "FECFON",
      "ANTOINE"
     ],
     "team": [
      "ANTOINE",
      "ROMAIN",
      "FECFON",
      "SIROJ"
     ],
     "proposer": "ANTOINE"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "SIROJ",
    "RV",
    "ROMAIN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "DOF",
     "votes": [
      "ROMAIN",
      "DOF",
      "FECFON"
     ],
     "team": [
      "DOF",
      "ROMAIN",
      "FECFON"
     ]
    },
    {
     "team": [
      "ROMAIN",
      "ANTOINE",
      "FECFON"
     ],
     "votes": [
      "FECFON",
      "ROMAIN",
      "ANTOINE"
     ],
     "state": "REJECTED",
     "proposer": "ROMAIN"
    },
    {
     "votes": [
      "FECFON",
      "ROMAIN",
      "DOF"
     ],
     "team": [
      "FECFON",
      "DOF",
      "ANTOINE"
     ],
     "state": "REJECTED",
     "proposer": "FECFON"
    },
    {
     "state": "APPROVED",
     "proposer": "SIROJ",
     "team": [
      "SIROJ",
      "RV",
      "ROMAIN"
     ],
     "votes": [
      "SIROJ",
      "DOF",
      "RV",
      "ROMAIN"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "RV",
   "uid": "71T9VxXn41ZdZTAJixMCKKFRDCi2"
  },
  {
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1",
   "name": "ANTOINE"
  },
  {
   "name": "DOF",
   "uid": "TJscKtm0DKUEeSiOxY8Uzc5zDHV2"
  },
  {
   "name": "ROMAIN",
   "uid": "3UU8HxjclAaU2U7xzCBKHVr5oFL2"
  },
  {
   "uid": "6naWqvbNOwhaeyoEWVaq2MoSKMI2",
   "name": "FECFON"
  },
  {
   "uid": "wlHWIUqnfeNmBZzoP6qw5VqsDgX2",
   "name": "SIROJ"
  }
 ],
 "timeFinished": {
  "_seconds": 1610485804,
  "_nanoseconds": 915000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1610484072,
  "_nanoseconds": 291000000
 },
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "ANTOINE": true,
    "SIROJ": true
   },
   {
    "SIROJ": true,
    "ANTOINE": true,
    "DOF": false
   },
   {
    "ROMAIN": false,
    "FECFON": true,
    "SIROJ": true,
    "ANTOINE": true
   },
   {
    "ROMAIN": false,
    "SIROJ": true,
    "RV": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "ANTOINE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SIROJ",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "RV",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "DOF",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ROMAIN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "FECFON",
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}