{
 "timeFinished": {
  "_seconds": 1621110749,
  "_nanoseconds": 554000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1621110123,
  "_nanoseconds": 673000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "AMANDINE",
      "LEO"
     ],
     "state": "REJECTED",
     "votes": [
      "AMANDINE",
      "LEO"
     ],
     "proposer": "AMANDINE"
    },
    {
     "votes": [
      "LEO",
      "BRUNO",
      "LAURA"
     ],
     "state": "APPROVED",
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "BRUNO"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "LAURA",
    "BRUNO"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "team": [
    "BRUNO",
    "AMANDINE",
    "LAURA"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "LEO",
     "state": "REJECTED",
     "votes": [
      "LAURA",
      "LEO"
     ],
     "team": [
      "LEO",
      "BRUNO",
      "LAURA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "LEO",
      "REGIS"
     ],
     "proposer": "REGIS",
     "team": [
      "REGIS",
      "BRUNO",
      "LEO"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "LAURA",
      "AMANDINE",
      "LEO"
     ],
     "team": [
      "BRUNO",
      "AMANDINE",
      "LAURA"
     ],
     "proposer": "BRUNO"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "AMANDINE",
      "REGIS"
     ],
     "proposer": "AMANDINE",
     "votes": [
      "LEO",
      "AMANDINE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "REGIS",
      "BRUNO"
     ],
     "proposer": "LAURA",
     "votes": [
      "REGIS",
      "LAURA",
      "AMANDINE",
      "LEO"
     ]
    }
   ],
   "team": [
    "REGIS",
    "BRUNO"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "AMANDINE",
      "LEO"
     ],
     "state": "REJECTED",
     "team": [
      "REGIS",
      "BRUNO",
      "AMANDINE"
     ],
     "proposer": "LEO"
    },
    {
     "state": "REJECTED",
     "votes": [
      "REGIS",
      "AMANDINE"
     ],
     "team": [
      "BRUNO",
      "REGIS",
      "LEO"
     ],
     "proposer": "REGIS"
    },
    {
     "team": [
      "BRUNO",
      "LAURA",
      "REGIS"
     ],
     "state": "APPROVED",
     "votes": [
      "LEO",
      "BRUNO",
      "LAURA",
      "REGIS"
     ],
     "proposer": "BRUNO"
    }
   ],
   "failsRequired": 1,
   "team": [
    "BRUNO",
    "LAURA",
    "REGIS"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "REGIS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "LEO",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "BRUNO",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "AMANDINE"
   },
   {
    "name": "LAURA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "BRUNO": true,
    "LAURA": true
   },
   {
    "AMANDINE": false,
    "LAURA": true,
    "BRUNO": true
   },
   {
    "REGIS": true,
    "BRUNO": true
   },
   {
    "BRUNO": true,
    "LAURA": true,
    "REGIS": true
   }
  ],
  "assassinated": "BRUNO"
 },
 "players": [
  {
   "name": "LEO",
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "name": "BRUNO",
   "uid": "wPeCnVhnXgZHYIoG9vy9BVbKcNf2"
  },
  {
   "uid": "OhC8XQoMkYhYs1ImSJomxoAUsFF3",
   "name": "AMANDINE"
  },
  {
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2",
   "name": "LAURA"
  }
 ]
}