{
 "timeCreated": {
  "_seconds": 1615092697,
  "_nanoseconds": 777000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "KILLME",
  "votes": [
   {
    "ALLEN": true,
    "AND": true
   },
   {
    "VDAWG": true,
    "ALLEN": true,
    "POETPRETZ": true
   },
   {
    "POETPRETZ": true,
    "VDAWG": true,
    "ALLEN": true,
    "KILLME": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "SKIMILK"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "POETPRETZ",
    "assassin": false
   },
   {
    "name": "AND",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "ALLEN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KILLME",
    "assassin": false
   },
   {
    "name": "VDAWG",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ALLEN",
      "AND"
     ],
     "proposer": "ALLEN",
     "votes": [
      "POETPRETZ",
      "AND",
      "ALLEN",
      "VDAWG"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ALLEN",
    "AND"
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "VDAWG",
    "POETPRETZ",
    "ALLEN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ALLEN",
      "AND",
      "POETPRETZ"
     ],
     "votes": [
      "POETPRETZ",
      "AND"
     ],
     "proposer": "POETPRETZ",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "AND",
      "POETPRETZ",
      "ALLEN"
     ],
     "proposer": "AND",
     "votes": [
      "POETPRETZ",
      "AND"
     ]
    },
    {
     "votes": [
      "KILLME",
      "VDAWG"
     ],
     "state": "REJECTED",
     "team": [
      "KILLME",
      "ALLEN",
      "SKIMILK"
     ],
     "proposer": "KILLME"
    },
    {
     "team": [
      "SKIMILK",
      "KILLME",
      "AND"
     ],
     "proposer": "SKIMILK",
     "state": "REJECTED",
     "votes": [
      "SKIMILK",
      "AND"
     ]
    },
    {
     "votes": [
      "KILLME",
      "SKIMILK",
      "ALLEN",
      "POETPRETZ",
      "VDAWG",
      "AND"
     ],
     "team": [
      "VDAWG",
      "POETPRETZ",
      "ALLEN"
     ],
     "state": "APPROVED",
     "proposer": "VDAWG"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "VDAWG",
    "POETPRETZ",
    "ALLEN",
    "KILLME"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "VDAWG",
      "KILLME"
     ],
     "proposer": "ALLEN",
     "state": "REJECTED",
     "team": [
      "ALLEN",
      "POETPRETZ",
      "KILLME",
      "VDAWG"
     ]
    },
    {
     "votes": [
      "AND",
      "POETPRETZ"
     ],
     "state": "REJECTED",
     "team": [
      "POETPRETZ",
      "ALLEN",
      "VDAWG",
      "AND"
     ],
     "proposer": "POETPRETZ"
    },
    {
     "state": "REJECTED",
     "proposer": "AND",
     "votes": [
      "AND"
     ],
     "team": [
      "AND",
      "KILLME",
      "VDAWG",
      "POETPRETZ"
     ]
    },
    {
     "team": [
      "VDAWG",
      "POETPRETZ",
      "ALLEN",
      "KILLME"
     ],
     "proposer": "KILLME",
     "state": "APPROVED",
     "votes": [
      "VDAWG",
      "ALLEN",
      "POETPRETZ",
      "KILLME"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "state": "PENDING"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "team": []
  }
 ],
 "players": [
  {
   "name": "ALLEN",
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3"
  },
  {
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2",
   "name": "POETPRETZ"
  },
  {
   "name": "AND",
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2"
  },
  {
   "uid": "asYRGAHN8da7cFG4KyWpG3zDLt13",
   "name": "KILLME"
  },
  {
   "uid": "ZQ1KYipQAdc5vavrWOzI5Mlz5Wk2",
   "name": "SKIMILK"
  },
  {
   "uid": "Q58m8x9ciONphAcPT2UXYV39dSD3",
   "name": "VDAWG"
  }
 ],
 "timeFinished": {
  "_seconds": 1615092948,
  "_nanoseconds": 52000000
 },
 "options": {
  "inGameLog": false
 }
}