{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three missions succeeded",
  "votes": [
   {
    "FERENC": true,
    "RYAN": true
   },
   {
    "RYAN": true,
    "FERENC": true,
    "ADI": true
   },
   {
    "FERENC": true,
    "RYAN": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "SARTHAK",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "FERENC",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "RYAN",
    "assassin": false
   },
   {
    "name": "ADI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SHUANG",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "RYAN",
    "FERENC"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "RYAN",
      "FERENC"
     ],
     "proposer": "RYAN",
     "state": "APPROVED",
     "votes": [
      "ADI",
      "RYAN",
      "SARTHAK",
      "FERENC"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "RYAN",
      "SARTHAK"
     ],
     "proposer": "SARTHAK",
     "team": [
      "SHUANG",
      "ADI",
      "FERENC"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "RYAN",
      "FERENC",
      "ADI"
     ],
     "votes": [
      "SARTHAK",
      "ADI",
      "FERENC",
      "RYAN"
     ],
     "proposer": "ADI"
    }
   ],
   "team": [
    "RYAN",
    "FERENC",
    "ADI"
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "RYAN",
    "FERENC"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ADI",
      "SARTHAK",
      "SHUANG",
      "FERENC",
      "RYAN"
     ],
     "proposer": "SHUANG",
     "team": [
      "RYAN",
      "FERENC"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1621975147,
  "_nanoseconds": 406000000
 },
 "players": [
  {
   "name": "ADI",
   "uid": "3zEZQr4NfXbGxDE0kkEyWkzH7093"
  },
  {
   "uid": "BaP2oKzuoSTBf7UotDJvpFV8rBu1",
   "name": "SHUANG"
  },
  {
   "name": "FERENC",
   "uid": "OVBfmMLDc5YEz1OLs3grch8YUYC3"
  },
  {
   "name": "RYAN",
   "uid": "SwOiBf0wl2P5Emm7N0or96cc5A02"
  },
  {
   "name": "SARTHAK",
   "uid": "zw8B1GwoH2hYoLlOLxzbeUyj0lc2"
  }
 ],
 "timeFinished": {
  "_seconds": 1621975566,
  "_nanoseconds": 907000000
 }
}