{
 "timeFinished": {
  "_seconds": 1618767544,
  "_nanoseconds": 112000000
 },
 "outcome": {
  "votes": [
   {
    "SNAGGY": true,
    "DADI": true
   },
   {
    "DADI": true,
    "MARWA": true,
    "SNAGGY": true
   },
   {
    "DADI": true,
    "SNAGGY": false
   },
   {
    "DADI": true,
    "NEEHAW": true,
    "SAAK": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "DADI",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MERLIN",
    "name": "SAAK",
    "assassin": false
   },
   {
    "name": "NEEHAW",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "SNAGGY",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DADI"
   },
   {
    "name": "MARWA",
    "role": "MORGANA",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SNAGGY",
    "DADI"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SAAK",
      "MARWA",
      "DADI",
      "SNAGGY",
      "NEEHAW"
     ],
     "team": [
      "SNAGGY",
      "DADI"
     ],
     "proposer": "SNAGGY",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SNAGGY",
      "MARWA",
      "DADI"
     ],
     "proposer": "MARWA",
     "state": "APPROVED",
     "team": [
      "MARWA",
      "SNAGGY",
      "DADI"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "MARWA",
    "SNAGGY",
    "DADI"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DADI",
      "SNAGGY"
     ],
     "votes": [
      "SNAGGY",
      "MARWA",
      "DADI",
      "NEEHAW",
      "SAAK"
     ],
     "proposer": "SAAK"
    }
   ],
   "teamSize": 2,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "DADI",
    "SNAGGY"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "DADI",
      "NEEHAW",
      "SAAK"
     ],
     "team": [
      "NEEHAW",
      "SAAK",
      "DADI"
     ],
     "proposer": "NEEHAW",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "NEEHAW",
    "SAAK",
    "DADI"
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23",
   "name": "MARWA"
  },
  {
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2",
   "name": "SAAK"
  },
  {
   "name": "NEEHAW",
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3"
  },
  {
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2",
   "name": "DADI"
  },
  {
   "name": "SNAGGY",
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2"
  }
 ],
 "timeCreated": {
  "_seconds": 1618767167,
  "_nanoseconds": 581000000
 },
 "options": {
  "inGameLog": false
 }
}