{
 "timeCreated": {
  "_seconds": 1612071949,
  "_nanoseconds": 736000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "BANANA",
    "MARLIN",
    "NITWIT"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CHAI",
      "NITWIT",
      "WINECREAM",
      "ANIKETH",
      "BANANA",
      "CHEFDADI"
     ],
     "team": [
      "BANANA",
      "MARLIN",
      "NITWIT"
     ],
     "state": "APPROVED",
     "proposer": "BANANA"
    }
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "MARLIN",
    "BANANA",
    "CHAI",
    "PEEKAY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ASHIKA",
      "WINECREAM",
      "CHEFDADI",
      "MARLIN",
      "CHAI",
      "PEEKAY",
      "BANANA"
     ],
     "team": [
      "MARLIN",
      "BANANA",
      "CHAI",
      "PEEKAY"
     ],
     "proposer": "MARLIN"
    }
   ],
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "team": [
    "ANIKETH",
    "CHAI",
    "MARLIN",
    "BANANA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "NITWIT",
     "votes": [
      "CHEFDADI",
      "WINECREAM",
      "NITWIT",
      "PEEKAY",
      "ASHIKA"
     ],
     "team": [
      "NITWIT",
      "BANANA",
      "HWSNBN",
      "WINECREAM"
     ]
    },
    {
     "team": [
      "CHEFDADI",
      "ANIKETH",
      "CHAI",
      "ASHIKA"
     ],
     "proposer": "CHAI",
     "votes": [
      "HWSNBN",
      "NITWIT",
      "CHEFDADI",
      "ASHIKA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ANIKETH",
      "CHAI",
      "MARLIN",
      "BANANA"
     ],
     "state": "APPROVED",
     "votes": [
      "HWSNBN",
      "BANANA",
      "CHEFDADI",
      "ANIKETH",
      "WINECREAM",
      "CHAI",
      "MARLIN"
     ],
     "proposer": "ANIKETH"
    }
   ]
  },
  {
   "team": [
    "ANIKETH",
    "MARLIN",
    "BANANA",
    "CHAI",
    "CHEFDADI"
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "CHEFDADI",
     "state": "APPROVED",
     "votes": [
      "NITWIT",
      "MARLIN",
      "ANIKETH",
      "HWSNBN",
      "BANANA",
      "CHEFDADI",
      "WINECREAM",
      "ASHIKA",
      "CHAI"
     ],
     "team": [
      "ANIKETH",
      "MARLIN",
      "BANANA",
      "CHAI",
      "CHEFDADI"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 2
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHEFDADI",
      "BANANA",
      "MARLIN",
      "CHAI",
      "ANIKETH"
     ],
     "proposer": "HWSNBN",
     "votes": [
      "PEEKAY",
      "ASHIKA",
      "ANIKETH",
      "WINECREAM",
      "HWSNBN",
      "CHEFDADI"
     ]
    }
   ],
   "team": [
    "CHEFDADI",
    "BANANA",
    "MARLIN",
    "CHAI",
    "ANIKETH"
   ]
  }
 ],
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "OBERON",
    "name": "NITWIT"
   },
   {
    "name": "PEEKAY",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "name": "CHAI",
    "assassin": false
   },
   {
    "name": "CHEFDADI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANIKETH"
   },
   {
    "role": "MERLIN",
    "name": "MARLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ASHIKA",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "BANANA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "HWSNBN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "WINECREAM"
   }
  ],
  "votes": [
   {
    "NITWIT": false,
    "MARLIN": true,
    "BANANA": true
   },
   {
    "MARLIN": true,
    "CHAI": true,
    "BANANA": true,
    "PEEKAY": false
   },
   {
    "CHAI": true,
    "BANANA": true,
    "ANIKETH": true,
    "MARLIN": true
   },
   {
    "CHEFDADI": true,
    "BANANA": true,
    "ANIKETH": true,
    "CHAI": true,
    "MARLIN": true
   },
   {
    "CHAI": true,
    "BANANA": true,
    "ANIKETH": true,
    "MARLIN": true,
    "CHEFDADI": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1612072922,
  "_nanoseconds": 823000000
 },
 "players": [
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  },
  {
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3",
   "name": "MARLIN"
  },
  {
   "name": "NITWIT",
   "uid": "M9nSGFmZJLediRJeU20AOG8aVjU2"
  },
  {
   "uid": "kSuFqj5ueWZYlfFBbfhTiidBQZd2",
   "name": "CHAI"
  },
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  },
  {
   "uid": "bFTTuhvrzTWkpx2y2tA2VEo4OHx2",
   "name": "CHEFDADI"
  },
  {
   "name": "HWSNBN",
   "uid": "gx0GNqbfVCTGyTSfSzc6XELipsf1"
  },
  {
   "name": "PEEKAY",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "name": "ASHIKA",
   "uid": "owLPSOnL4Zd4FGnXzoXb4gff4cp2"
  },
  {
   "uid": "4WjzgIwYySXugGpvP4wy7Wp5Ugo1",
   "name": "WINECREAM"
  }
 ]
}