{
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "ATHENA",
  "roles": [
   {
    "assassin": false,
    "name": "TEYA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "DUDUNG",
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "name": "JOSHY",
    "assassin": true
   },
   {
    "name": "KRIZIA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "ATHENA",
    "assassin": false
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "KRIZIA": true,
    "DUDUNG": true
   },
   {
    "ATHENA": true,
    "DUDUNG": true,
    "KRIZIA": false
   },
   {
    "KRIZIA": false,
    "DUDUNG": true,
    "JOSHY": true,
    "MATT": true
   },
   {
    "MATT": true,
    "TEYA": true,
    "JOSHY": true
   },
   {
    "ATHENA": true,
    "DUDUNG": true,
    "JOSHY": true,
    "TEYA": true
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "KRIZIA",
    "DUDUNG"
   ],
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KRIZIA",
      "DUDUNG"
     ],
     "state": "APPROVED",
     "votes": [
      "DUDUNG",
      "KRIZIA",
      "JOSHY",
      "TEYA",
      "ATHENA",
      "MATT"
     ],
     "proposer": "JOSHY"
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "KRIZIA",
      "ATHENA",
      "DUDUNG"
     ],
     "proposer": "ATHENA",
     "state": "APPROVED",
     "votes": [
      "DUDUNG",
      "JOSHY",
      "TEYA",
      "ATHENA",
      "KRIZIA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "KRIZIA",
    "ATHENA",
    "DUDUNG"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MATT",
      "JOSHY",
      "DUDUNG",
      "KRIZIA"
     ],
     "proposer": "TEYA",
     "votes": [
      "MATT",
      "DUDUNG",
      "JOSHY",
      "KRIZIA",
      "TEYA"
     ]
    }
   ],
   "team": [
    "MATT",
    "JOSHY",
    "DUDUNG",
    "KRIZIA"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "TEYA",
      "ATHENA",
      "KRIZIA",
      "JOSHY"
     ],
     "proposer": "KRIZIA",
     "state": "APPROVED",
     "team": [
      "MATT",
      "JOSHY",
      "TEYA"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "MATT",
    "JOSHY",
    "TEYA"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ATHENA",
      "JOSHY",
      "TEYA",
      "KRIZIA",
      "DUDUNG"
     ],
     "team": [
      "TEYA",
      "DUDUNG",
      "ATHENA",
      "JOSHY"
     ],
     "proposer": "DUDUNG"
    }
   ],
   "team": [
    "TEYA",
    "DUDUNG",
    "ATHENA",
    "JOSHY"
   ],
   "numFails": 0,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "TEYA",
   "uid": "ofF8f6N9NYWfHnGZAvJgNBPWBGD3"
  },
  {
   "name": "KRIZIA",
   "uid": "OFeKxYDWsNdb3WdePzpqvTaYimt1"
  },
  {
   "uid": "p5k6SGtvu2SwoFOZVw60lxX7RD73",
   "name": "DUDUNG"
  },
  {
   "name": "MATT",
   "uid": "T76pGGPTefcEZjJtDgEq6GgpL7x1"
  },
  {
   "uid": "8GF5RTOz9xgPNtwEKCXsWnuh3kV2",
   "name": "JOSHY"
  },
  {
   "uid": "m0h7YJyszZbIOKE8Znvjsbv0EuP2",
   "name": "ATHENA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1619805402,
  "_nanoseconds": 615000000
 },
 "timeCreated": {
  "_seconds": 1619805097,
  "_nanoseconds": 211000000
 }
}