{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1611600666,
  "_nanoseconds": 763000000
 },
 "players": [
  {
   "name": "JOEL",
   "uid": "omXfsH70O7b44VDYNRKBRnT1WvW2"
  },
  {
   "name": "SABRYN",
   "uid": "K6Y5BLO7kkX5MGOIUyh5e4bh1Mm1"
  },
  {
   "uid": "2vIr4fyU0DQWKJJIYqrEVgkqnk82",
   "name": "BRENDAN"
  },
  {
   "name": "LILI",
   "uid": "Auiks7IdJ8XYQpujG4AuWELPNpx2"
  },
  {
   "uid": "xzxmDu0xsESBVSgQykaxpIwjepb2",
   "name": "DAN"
  },
  {
   "uid": "VCf00uAoEBQsVQGBTpkXT1mo9db2",
   "name": "ETHAN"
  },
  {
   "name": "REGAN",
   "uid": "Dv8FZZWZeTdE3fkaKfpMM13kI073"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "JOEL",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "BRENDAN"
   },
   {
    "role": "MERLIN",
    "name": "REGAN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "SABRYN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "LILI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ETHAN",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "JOEL": true,
    "DAN": true
   },
   {
    "DAN": true,
    "REGAN": true,
    "LILI": true
   },
   {
    "DAN": true,
    "JOEL": false,
    "REGAN": true
   },
   {
    "BRENDAN": false,
    "ETHAN": true,
    "DAN": true,
    "JOEL": false
   },
   {
    "LILI": true,
    "JOEL": false,
    "ETHAN": true,
    "DAN": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1611601236,
  "_nanoseconds": 256000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ETHAN",
      "DAN",
      "JOEL",
      "LILI",
      "SABRYN"
     ],
     "proposer": "ETHAN",
     "team": [
      "DAN",
      "JOEL"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "DAN",
    "JOEL"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "team": [
    "REGAN",
    "LILI",
    "DAN"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "REGAN",
      "LILI",
      "DAN"
     ],
     "proposer": "REGAN",
     "state": "APPROVED",
     "votes": [
      "REGAN",
      "BRENDAN",
      "DAN",
      "LILI",
      "JOEL"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JOEL",
     "votes": [
      "DAN",
      "LILI",
      "ETHAN",
      "BRENDAN",
      "JOEL"
     ],
     "team": [
      "JOEL",
      "DAN",
      "REGAN"
     ]
    }
   ],
   "team": [
    "JOEL",
    "DAN",
    "REGAN"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "team": [
    "DAN",
    "JOEL",
    "BRENDAN",
    "ETHAN"
   ],
   "numFails": 2,
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "SABRYN",
     "team": [
      "DAN",
      "JOEL",
      "BRENDAN",
      "ETHAN"
     ],
     "state": "APPROVED",
     "votes": [
      "JOEL",
      "ETHAN",
      "SABRYN",
      "DAN",
      "BRENDAN",
      "LILI"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BRENDAN",
      "LILI",
      "JOEL",
      "SABRYN"
     ],
     "proposer": "BRENDAN",
     "team": [
      "ETHAN",
      "JOEL",
      "DAN",
      "LILI"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ETHAN",
    "JOEL",
    "DAN",
    "LILI"
   ],
   "teamSize": 4,
   "failsRequired": 1
  }
 ]
}