{
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "BIBBSRIBS",
    "ANAND"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "BIBBSRIBS",
     "team": [
      "BIBBSRIBS",
      "ANAND"
     ],
     "votes": [
      "EX",
      "ANAND",
      "BROWN",
      "WILL",
      "BIBBSRIBS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BROWN",
      "ANAND",
      "WILL",
      "BIBBSRIBS",
      "EX"
     ],
     "proposer": "BROWN",
     "team": [
      "BROWN",
      "BIBBSRIBS",
      "ANAND"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "BROWN",
    "BIBBSRIBS",
    "ANAND"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "ANAND",
    "BROWN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "EX",
     "state": "REJECTED",
     "votes": [
      "EX"
     ],
     "team": [
      "EX",
      "BROWN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "BIBBSRIBS",
      "BROWN",
      "ANAND",
      "WILL"
     ],
     "team": [
      "ANAND",
      "BROWN"
     ],
     "proposer": "ANAND"
    }
   ],
   "teamSize": 2
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "proposals": []
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1610944603,
  "_nanoseconds": 297000000
 },
 "players": [
  {
   "name": "EX",
   "uid": "qxtQnzzURCX5yMWhjSzRFJs0t7n2"
  },
  {
   "name": "ANAND",
   "uid": "5PIMqoYxksaNFhOMC7CU3ZHRoRu2"
  },
  {
   "name": "WILL",
   "uid": "gR3uaPqRCteBifVza5NrmT4xRpt1"
  },
  {
   "name": "BIBBSRIBS",
   "uid": "ha13KWv86GcxGL0QoubOYYDohmU2"
  },
  {
   "uid": "5T1Uzi7nrRecaXsv1pitDMtk3Ef2",
   "name": "BROWN"
  }
 ],
 "timeCreated": {
  "_seconds": 1610944298,
  "_nanoseconds": 521000000
 },
 "outcome": {
  "assassinated": "BROWN",
  "votes": [
   {
    "BIBBSRIBS": true,
    "ANAND": true
   },
   {
    "BIBBSRIBS": true,
    "BROWN": true,
    "ANAND": true
   },
   {
    "BROWN": true,
    "ANAND": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "WILL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "EX",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "BROWN",
    "role": "PERCIVAL"
   },
   {
    "name": "BIBBSRIBS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANAND",
    "assassin": false
   }
  ]
 }
}