{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1613278001,
  "_nanoseconds": 352000000
 },
 "missions": [
  {
   "team": [
    "HUNTY",
    "GAYEWOK"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "HUNTY",
     "team": [
      "HUNTY",
      "GAYEWOK"
     ],
     "votes": [
      "HUNTY",
      "GAYEWOK",
      "BROWN",
      "BIBBSRIBS"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "proposer": "GAYEWOK",
     "state": "APPROVED",
     "team": [
      "GAYEWOK",
      "BIBBSRIBS",
      "HUNTY"
     ],
     "votes": [
      "GAYEWOK",
      "MAT",
      "BIBBSRIBS",
      "HUNTY"
     ]
    }
   ],
   "team": [
    "GAYEWOK",
    "BIBBSRIBS",
    "HUNTY"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [
    "BROWN",
    "GAYEWOK"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BIBBSRIBS",
      "HUNTY",
      "BROWN",
      "MAT",
      "GAYEWOK"
     ],
     "team": [
      "BROWN",
      "GAYEWOK"
     ],
     "proposer": "BROWN",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "BIBBSRIBS",
    "GAYEWOK",
    "BROWN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BIBBSRIBS",
     "votes": [
      "GAYEWOK",
      "MAT",
      "BROWN",
      "BIBBSRIBS"
     ],
     "team": [
      "BIBBSRIBS",
      "GAYEWOK",
      "BROWN"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "ha13KWv86GcxGL0QoubOYYDohmU2",
   "name": "BIBBSRIBS"
  },
  {
   "uid": "UWrTOdqFLucJUG40UMnzHG7olss1",
   "name": "MAT"
  },
  {
   "uid": "7DuKO44pyaQJcWJK7e4NwLrdyKd2",
   "name": "HUNTY"
  },
  {
   "name": "GAYEWOK",
   "uid": "5PIMqoYxksaNFhOMC7CU3ZHRoRu2"
  },
  {
   "name": "BROWN",
   "uid": "5T1Uzi7nrRecaXsv1pitDMtk3Ef2"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "HUNTY": true,
    "GAYEWOK": true
   },
   {
    "BIBBSRIBS": true,
    "GAYEWOK": true,
    "HUNTY": false
   },
   {
    "GAYEWOK": true,
    "BROWN": true
   },
   {
    "BROWN": true,
    "BIBBSRIBS": true,
    "GAYEWOK": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BIBBSRIBS"
   },
   {
    "name": "MAT",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "HUNTY",
    "role": "MORGANA"
   },
   {
    "name": "BROWN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GAYEWOK"
   }
  ],
  "assassinated": "GAYEWOK"
 },
 "timeFinished": {
  "_seconds": 1613278168,
  "_nanoseconds": 902000000
 }
}