{
 "timeFinished": {
  "_seconds": 1611429192,
  "_nanoseconds": 856000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "GREB",
    "assassin": false
   },
   {
    "name": "CRABB",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "BRIONY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GRACE"
   },
   {
    "name": "HEBE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "EM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MATHIESONS",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "MATHIESONS": true,
    "CRABB": false
   },
   {
    "EM": true,
    "GRACE": true,
    "CRABB": true
   },
   {
    "EM": true,
    "CRABB": false,
    "GRACE": true
   },
   {
    "BRIONY": true,
    "GRACE": true,
    "EM": true,
    "GREB": false
   },
   {
    "GREB": true,
    "EM": true,
    "HEBE": true,
    "GRACE": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "EM"
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "MATHIESONS",
    "CRABB"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CRABB",
      "MATHIESONS",
      "BRIONY",
      "EM",
      "HEBE",
      "GREB"
     ],
     "team": [
      "MATHIESONS",
      "CRABB"
     ],
     "proposer": "BRIONY"
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "GRACE",
    "EM",
    "CRABB"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "GRACE",
      "CRABB",
      "GREB",
      "EM",
      "HEBE"
     ],
     "team": [
      "GRACE",
      "EM",
      "CRABB"
     ],
     "proposer": "GREB",
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 1,
   "team": [
    "CRABB",
    "GRACE",
    "EM"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "GRACE",
      "EM",
      "CRABB",
      "HEBE",
      "GREB",
      "MATHIESONS"
     ],
     "team": [
      "CRABB",
      "GRACE",
      "EM"
     ],
     "proposer": "EM",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "EM",
      "GRACE",
      "GREB",
      "BRIONY"
     ],
     "proposer": "GRACE",
     "votes": [
      "GRACE",
      "CRABB",
      "MATHIESONS",
      "BRIONY",
      "GREB",
      "EM"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "EM",
    "GRACE",
    "GREB",
    "BRIONY"
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "team": [
    "HEBE",
    "GRACE",
    "EM",
    "GREB"
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "GREB",
      "MATHIESONS",
      "CRABB"
     ],
     "team": [
      "GREB",
      "CRABB",
      "GRACE",
      "MATHIESONS"
     ],
     "proposer": "MATHIESONS"
    },
    {
     "team": [
      "HEBE",
      "GRACE",
      "EM",
      "GREB"
     ],
     "votes": [
      "HEBE",
      "MATHIESONS",
      "GREB",
      "CRABB"
     ],
     "state": "APPROVED",
     "proposer": "CRABB"
    }
   ],
   "state": "SUCCESS"
  }
 ],
 "timeCreated": {
  "_seconds": 1611427808,
  "_nanoseconds": 1000000
 },
 "players": [
  {
   "uid": "BpoHfAQg55Pnkko9TepTXAjHdDk1",
   "name": "BRIONY"
  },
  {
   "name": "GREB",
   "uid": "kQqx7blbXfh68s54cs5cHObD3b02"
  },
  {
   "uid": "CMp27uOduUME9BVoYpNHQj1p1xg1",
   "name": "EM"
  },
  {
   "uid": "WEpvFCO7FXXKlYat5XyUFvtw5rs1",
   "name": "GRACE"
  },
  {
   "uid": "SSjlysnPKDZzfb85UpRM6VRnbXU2",
   "name": "MATHIESONS"
  },
  {
   "name": "CRABB",
   "uid": "T2fvALSROMUu4AAvr3TaIu6lqdB2"
  },
  {
   "name": "HEBE",
   "uid": "YVuxdHPbBXXzyz3FbB5L18Wi94L2"
  }
 ]
}