{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "BRIAN",
   "uid": "zH62FhdO93fgue6xy1GZiX6emJC3"
  },
  {
   "uid": "UDW0LpRg2STjoxnExy4LaQCHg0s1",
   "name": "BRUCE"
  },
  {
   "name": "JOE",
   "uid": "Q5qgYH7iT4NHnj6MNsv7W605RUf1"
  },
  {
   "uid": "rhReFTrGCIW29G5PPpSOEmovGF02",
   "name": "HU"
  },
  {
   "name": "MAYKO",
   "uid": "HHItKdP7xvdDetulD1pTHKA1wok2"
  }
 ],
 "missions": [
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MAYKO",
      "HU"
     ],
     "proposer": "HU",
     "team": [
      "HU",
      "MAYKO"
     ]
    },
    {
     "votes": [
      "MAYKO"
     ],
     "team": [
      "MAYKO",
      "HU"
     ],
     "proposer": "MAYKO",
     "state": "REJECTED"
    },
    {
     "votes": [
      "BRIAN",
      "BRUCE",
      "MAYKO"
     ],
     "state": "APPROVED",
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "BRUCE"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "BRIAN",
    "BRUCE"
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "team": [
    "BRUCE",
    "JOE",
    "HU"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BRUCE",
      "JOE",
      "HU"
     ],
     "proposer": "BRUCE",
     "votes": [
      "JOE",
      "MAYKO",
      "BRUCE"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "JOE",
      "BRIAN",
      "HU"
     ],
     "team": [
      "JOE",
      "HU"
     ],
     "proposer": "JOE",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "JOE",
    "HU"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "team": []
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1609618319,
  "_nanoseconds": 661000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "BRIAN": false,
    "BRUCE": true
   },
   {
    "BRUCE": true,
    "HU": false,
    "JOE": true
   },
   {
    "JOE": true,
    "HU": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "MAYKO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "BRIAN"
   },
   {
    "name": "JOE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "BRUCE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HU",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1609618854,
  "_nanoseconds": 562000000
 }
}