{
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "ALYSSA",
  "votes": [
   {
    "SOPHIA": true,
    "ALYSSA": true,
    "BRIAN": true
   },
   {
    "SOPHIA": true,
    "BRIAN": true,
    "KHALID": false,
    "ALYSSA": true
   },
   {
    "ALYSSA": true,
    "BRIAN": true,
    "SARAH": true,
    "RAWMA": true
   },
   {
    "RAWMA": true,
    "SARAH": true,
    "ALYSSA": true,
    "BRIAN": true,
    "JAYSANCH": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "RAWMA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BRIAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JAYSANCH",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "ALYSSA",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "SOPHIA",
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "name": "KHALID",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SARAH",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "KYLE",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1615605498,
  "_nanoseconds": 259000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "ALYSSA",
    "BRIAN",
    "SOPHIA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALYSSA",
      "BRIAN",
      "SOPHIA"
     ],
     "proposer": "ALYSSA",
     "votes": [
      "KYLE",
      "ALYSSA",
      "JAYSANCH",
      "KHALID",
      "RAWMA",
      "SARAH",
      "BRIAN",
      "SOPHIA"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "KHALID",
    "ALYSSA",
    "SOPHIA",
    "BRIAN"
   ],
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KHALID",
      "ALYSSA",
      "SOPHIA",
      "BRIAN"
     ],
     "proposer": "KHALID",
     "votes": [
      "KHALID",
      "KYLE",
      "SARAH",
      "BRIAN",
      "JAYSANCH",
      "RAWMA",
      "SOPHIA"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JAYSANCH",
     "votes": [
      "KHALID",
      "SOPHIA",
      "ALYSSA",
      "SARAH"
     ],
     "team": [
      "JAYSANCH",
      "BRIAN",
      "SARAH",
      "SOPHIA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "SARAH",
     "votes": [
      "SARAH",
      "KYLE"
     ],
     "state": "REJECTED",
     "team": [
      "SARAH",
      "ALYSSA",
      "KHALID",
      "SOPHIA"
     ]
    },
    {
     "team": [
      "KYLE",
      "SARAH",
      "ALYSSA",
      "BRIAN"
     ],
     "proposer": "KYLE",
     "state": "REJECTED",
     "votes": [
      "JAYSANCH",
      "KYLE",
      "KHALID",
      "SARAH"
     ]
    },
    {
     "team": [
      "RAWMA",
      "ALYSSA",
      "BRIAN",
      "SARAH"
     ],
     "state": "APPROVED",
     "proposer": "RAWMA",
     "votes": [
      "SARAH",
      "RAWMA",
      "ALYSSA",
      "JAYSANCH",
      "KYLE"
     ]
    }
   ],
   "team": [
    "RAWMA",
    "ALYSSA",
    "BRIAN",
    "SARAH"
   ]
  },
  {
   "failsRequired": 2,
   "team": [
    "BRIAN",
    "RAWMA",
    "SARAH",
    "ALYSSA",
    "JAYSANCH"
   ],
   "proposals": [
    {
     "proposer": "BRIAN",
     "votes": [
      "SARAH",
      "JAYSANCH",
      "ALYSSA",
      "RAWMA",
      "BRIAN"
     ],
     "team": [
      "BRIAN",
      "RAWMA",
      "SARAH",
      "ALYSSA",
      "JAYSANCH"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "BRIAN",
   "uid": "YNuslEESHqOp6USUpGWPnkEbzIt1"
  },
  {
   "name": "SOPHIA",
   "uid": "pfyPCW5hnRWSCvdVpEciqYhwOBv2"
  },
  {
   "name": "ALYSSA",
   "uid": "DEmc5HDTR5UG6LzXvMRK1YSfuvu1"
  },
  {
   "name": "KHALID",
   "uid": "QIpUXWKiAla7ComP0LEplFDc8Zy2"
  },
  {
   "uid": "Wi7xCYLQO9TaARUcw5AQ4U3CRSD2",
   "name": "JAYSANCH"
  },
  {
   "uid": "QE8lSDvgTtQw9sbm9cll5q1zY1H3",
   "name": "SARAH"
  },
  {
   "uid": "y8kOdEK4URVI8gty5RrZjZiQ0Gr2",
   "name": "KYLE"
  },
  {
   "name": "RAWMA",
   "uid": "JTLmcSWTO5U4QVIrbNnsDDfE8FR2"
  }
 ],
 "timeFinished": {
  "_seconds": 1615606917,
  "_nanoseconds": 908000000
 }
}