{
 "timeFinished": {
  "_seconds": 1609622648,
  "_nanoseconds": 956000000
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "JOE",
    "BRIAN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BRIAN",
      "JOE",
      "MAYKO"
     ],
     "state": "APPROVED",
     "proposer": "JOE",
     "team": [
      "JOE",
      "BRIAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "BRIAN",
    "BRUCE",
    "JOE"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "BRIAN",
      "JOE",
      "HU"
     ],
     "state": "REJECTED",
     "votes": [
      "BRIAN",
      "HU"
     ],
     "proposer": "HU"
    },
    {
     "proposer": "MAYKO",
     "team": [
      "JOE",
      "BRUCE",
      "MAYKO"
     ],
     "state": "REJECTED",
     "votes": [
      "MAYKO"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "BRIAN",
     "votes": [
      "BRIAN",
      "MAYKO"
     ],
     "team": [
      "BRIAN",
      "BRUCE",
      "HU"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MAYKO",
      "BRUCE",
      "BRIAN",
      "HU"
     ],
     "team": [
      "BRIAN",
      "BRUCE",
      "JOE"
     ],
     "proposer": "BRUCE"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "JOE",
      "HU"
     ],
     "team": [
      "JOE",
      "HU"
     ],
     "proposer": "JOE"
    }
   ],
   "team": [
    "JOE",
    "HU"
   ]
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "BRIAN",
    "JOE",
    "HU"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JOE",
      "BRIAN",
      "HU",
      "BRUCE"
     ],
     "team": [
      "BRIAN",
      "JOE",
      "HU"
     ],
     "state": "APPROVED",
     "proposer": "HU"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "HU",
      "BRUCE",
      "BRIAN"
     ],
     "state": "REJECTED",
     "votes": [
      "MAYKO"
     ],
     "proposer": "MAYKO"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MAYKO",
      "BRIAN"
     ],
     "team": [
      "BRIAN",
      "HU",
      "BRUCE"
     ],
     "proposer": "BRIAN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "BRUCE",
      "JOE",
      "HU"
     ],
     "team": [
      "BRUCE",
      "JOE",
      "HU"
     ],
     "proposer": "BRUCE"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "BRUCE",
    "JOE",
    "HU"
   ],
   "numFails": 0
  }
 ],
 "outcome": {
  "votes": [
   {
    "BRIAN": true,
    "JOE": true
   },
   {
    "BRIAN": false,
    "BRUCE": true,
    "JOE": true
   },
   {
    "JOE": true,
    "HU": true
   },
   {
    "BRIAN": false,
    "JOE": true,
    "HU": true
   },
   {
    "HU": true,
    "BRUCE": true,
    "JOE": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three missions succeeded",
  "assassinated": null,
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "HU"
   },
   {
    "name": "JOE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BRUCE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BRIAN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MAYKO"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1609621432,
  "_nanoseconds": 125000000
 },
 "players": [
  {
   "name": "BRIAN",
   "uid": "zH62FhdO93fgue6xy1GZiX6emJC3"
  },
  {
   "name": "BRUCE",
   "uid": "UDW0LpRg2STjoxnExy4LaQCHg0s1"
  },
  {
   "uid": "Q5qgYH7iT4NHnj6MNsv7W605RUf1",
   "name": "JOE"
  },
  {
   "uid": "rhReFTrGCIW29G5PPpSOEmovGF02",
   "name": "HU"
  },
  {
   "uid": "HHItKdP7xvdDetulD1pTHKA1wok2",
   "name": "MAYKO"
  }
 ],
 "options": {
  "inGameLog": false
 }
}