{
 "timeFinished": {
  "_seconds": 1614376696,
  "_nanoseconds": 785000000
 },
 "timeCreated": {
  "_seconds": 1614374675,
  "_nanoseconds": 380000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JALLEN"
   },
   {
    "role": "MORDRED",
    "name": "ANGEROO",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "AL",
    "role": "PERCIVAL"
   },
   {
    "role": "OBERON",
    "name": "NATHAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "IZ"
   },
   {
    "name": "BENNO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RHIANNON",
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "IZ": true,
    "BENNO": true
   },
   {
    "RHIANNON": true,
    "AL": true,
    "IZ": true
   },
   {
    "RHIANNON": false,
    "IZ": true,
    "AL": true
   },
   {
    "AL": true,
    "JALLEN": true,
    "BENNO": true,
    "IZ": true
   }
  ],
  "assassinated": "IZ",
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "name": "AL",
   "uid": "rtvrnDmT1lMNdSICJKOcT0Lyx7g1"
  },
  {
   "name": "BENNO",
   "uid": "4sTXF8FpXXcusQcAG7ghZmLLZoA2"
  },
  {
   "name": "NATHAN",
   "uid": "eM9Ltl7b52O1f1oH4iegamCVSoE2"
  },
  {
   "uid": "InTfyaKQ0uYhDlmCtROic0Gh0c02",
   "name": "IZ"
  },
  {
   "uid": "fVErk18gatRj5L06IUTGVSgPwNx2",
   "name": "JALLEN"
  },
  {
   "name": "ANGEROO",
   "uid": "r6hvuCXY2caI6YTn7kC5cxTf1Tt2"
  },
  {
   "name": "RHIANNON",
   "uid": "d2qaR1wtLMf6eD0fe27SXJ85kkA3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "NATHAN",
      "IZ",
      "BENNO"
     ],
     "proposer": "JALLEN",
     "state": "REJECTED",
     "team": [
      "NATHAN",
      "BENNO"
     ]
    },
    {
     "proposer": "ANGEROO",
     "state": "REJECTED",
     "team": [
      "ANGEROO",
      "BENNO"
     ],
     "votes": [
      "ANGEROO"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "NATHAN",
      "AL"
     ],
     "team": [
      "RHIANNON",
      "NATHAN"
     ],
     "proposer": "RHIANNON"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JALLEN",
      "AL",
      "ANGEROO"
     ],
     "proposer": "AL",
     "team": [
      "AL",
      "JALLEN"
     ]
    },
    {
     "votes": [
      "RHIANNON",
      "AL",
      "ANGEROO",
      "JALLEN",
      "BENNO",
      "IZ"
     ],
     "proposer": "BENNO",
     "team": [
      "BENNO",
      "IZ"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "BENNO",
    "IZ"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "AL"
     ],
     "proposer": "NATHAN",
     "team": [
      "NATHAN",
      "IZ",
      "RHIANNON"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "IZ",
     "votes": [
      "NATHAN",
      "JALLEN"
     ],
     "team": [
      "IZ",
      "JALLEN",
      "RHIANNON"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ANGEROO",
      "IZ",
      "JALLEN"
     ],
     "state": "REJECTED",
     "proposer": "JALLEN",
     "team": [
      "JALLEN",
      "IZ",
      "ANGEROO"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ANGEROO",
      "IZ",
      "AL"
     ],
     "proposer": "ANGEROO",
     "votes": [
      "AL",
      "IZ",
      "ANGEROO"
     ]
    },
    {
     "votes": [
      "IZ",
      "ANGEROO",
      "NATHAN",
      "RHIANNON",
      "BENNO",
      "AL",
      "JALLEN"
     ],
     "proposer": "RHIANNON",
     "state": "APPROVED",
     "team": [
      "RHIANNON",
      "IZ",
      "AL"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "RHIANNON",
    "IZ",
    "AL"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "AL",
    "RHIANNON",
    "IZ"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "AL",
      "RHIANNON",
      "IZ"
     ],
     "proposer": "AL",
     "state": "APPROVED",
     "votes": [
      "RHIANNON",
      "JALLEN",
      "AL",
      "ANGEROO",
      "NATHAN",
      "IZ",
      "BENNO"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "BENNO",
      "NATHAN",
      "AL",
      "IZ"
     ],
     "proposer": "BENNO",
     "state": "REJECTED",
     "votes": [
      "AL",
      "BENNO"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "NATHAN",
     "votes": [
      "AL",
      "IZ"
     ],
     "team": [
      "NATHAN",
      "BENNO",
      "AL",
      "IZ"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "IZ",
      "AL",
      "BENNO",
      "JALLEN"
     ],
     "votes": [
      "BENNO",
      "IZ",
      "JALLEN",
      "AL"
     ],
     "proposer": "IZ"
    }
   ],
   "team": [
    "IZ",
    "AL",
    "BENNO",
    "JALLEN"
   ],
   "failsRequired": 2,
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ]
}