{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "FLYGIRL",
    "RV"
   ],
   "proposals": [
    {
     "votes": [
      "NICO",
      "ANTOINE",
      "FLYGIRL"
     ],
     "state": "REJECTED",
     "team": [
      "ANTOINE",
      "NICO"
     ],
     "proposer": "ANTOINE"
    },
    {
     "votes": [
      "ROMAIN",
      "BRAQUO"
     ],
     "proposer": "ROMAIN",
     "state": "REJECTED",
     "team": [
      "ROMAIN",
      "BRAQUO"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "FLYGIRL",
     "votes": [
      "FLYGIRL",
      "NICO",
      "DOF",
      "RV",
      "ANTOINE"
     ],
     "team": [
      "FLYGIRL",
      "RV"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "RV",
      "FLYGIRL",
      "BRAQUO"
     ],
     "state": "REJECTED",
     "proposer": "BRAQUO",
     "votes": [
      "BRAQUO"
     ]
    },
    {
     "team": [
      "NICO",
      "FLYGIRL",
      "DOF"
     ],
     "state": "REJECTED",
     "votes": [
      "NICO"
     ],
     "proposer": "NICO"
    },
    {
     "team": [
      "DOF",
      "ROMAIN",
      "BRAQUO"
     ],
     "proposer": "DOF",
     "votes": [
      "ROMAIN",
      "FLYGIRL",
      "DOF",
      "BRAQUO"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "DOF",
    "ROMAIN",
    "BRAQUO"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "RV",
     "state": "REJECTED",
     "votes": [
      "RV"
     ],
     "team": [
      "RV",
      "BRAQUO",
      "ANTOINE"
     ]
    },
    {
     "votes": [
      "RV",
      "ANTOINE",
      "DOF",
      "BRAQUO",
      "FLYGIRL"
     ],
     "proposer": "ANTOINE",
     "state": "APPROVED",
     "team": [
      "ANTOINE",
      "RV",
      "DOF"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "ANTOINE",
    "RV",
    "DOF"
   ]
  },
  {
   "failsRequired": 2,
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "DOF",
    "RV",
    "ROMAIN",
    "BRAQUO"
   ],
   "proposals": [
    {
     "team": [
      "RV",
      "ANTOINE",
      "ROMAIN",
      "BRAQUO"
     ],
     "state": "REJECTED",
     "proposer": "ROMAIN",
     "votes": [
      "BRAQUO",
      "ANTOINE",
      "ROMAIN"
     ]
    },
    {
     "proposer": "FLYGIRL",
     "votes": [
      "RV",
      "FLYGIRL"
     ],
     "team": [
      "FLYGIRL",
      "RV",
      "ANTOINE",
      "ROMAIN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "BRAQUO",
      "ANTOINE",
      "ROMAIN",
      "NICO"
     ],
     "votes": [
      "ANTOINE",
      "ROMAIN",
      "BRAQUO"
     ],
     "state": "REJECTED",
     "proposer": "BRAQUO"
    },
    {
     "state": "REJECTED",
     "proposer": "NICO",
     "team": [
      "NICO",
      "FLYGIRL",
      "ANTOINE",
      "RV"
     ],
     "votes": [
      "NICO",
      "FLYGIRL"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "DOF",
     "team": [
      "DOF",
      "RV",
      "ROMAIN",
      "BRAQUO"
     ],
     "votes": [
      "NICO",
      "FLYGIRL",
      "ANTOINE",
      "BRAQUO",
      "RV",
      "DOF",
      "ROMAIN"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "RV",
    "ANTOINE",
    "ROMAIN",
    "BRAQUO"
   ],
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "RV",
     "votes": [
      "DOF",
      "RV"
     ],
     "team": [
      "DOF",
      "RV",
      "ROMAIN",
      "ANTOINE"
     ]
    },
    {
     "votes": [
      "ANTOINE",
      "BRAQUO",
      "ROMAIN"
     ],
     "proposer": "ANTOINE",
     "state": "REJECTED",
     "team": [
      "ANTOINE",
      "RV",
      "ROMAIN",
      "BRAQUO"
     ]
    },
    {
     "team": [
      "RV",
      "ANTOINE",
      "ROMAIN",
      "BRAQUO"
     ],
     "proposer": "ROMAIN",
     "state": "APPROVED",
     "votes": [
      "BRAQUO",
      "ANTOINE",
      "RV",
      "ROMAIN"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1611089451,
  "_nanoseconds": 692000000
 },
 "timeFinished": {
  "_seconds": 1611091498,
  "_nanoseconds": 995000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "RV": true,
    "FLYGIRL": true
   },
   {
    "BRAQUO": true,
    "ROMAIN": true,
    "DOF": false
   },
   {
    "ANTOINE": true,
    "DOF": false,
    "RV": true
   },
   {
    "ROMAIN": true,
    "RV": true,
    "DOF": false,
    "BRAQUO": true
   },
   {
    "ROMAIN": true,
    "BRAQUO": true,
    "RV": true,
    "ANTOINE": false
   }
  ],
  "roles": [
   {
    "name": "RV",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "NICO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "ANTOINE"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "DOF"
   },
   {
    "name": "FLYGIRL",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "BRAQUO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ROMAIN",
    "assassin": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "TJscKtm0DKUEeSiOxY8Uzc5zDHV2",
   "name": "DOF"
  },
  {
   "name": "RV",
   "uid": "71T9VxXn41ZdZTAJixMCKKFRDCi2"
  },
  {
   "name": "ANTOINE",
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1"
  },
  {
   "name": "ROMAIN",
   "uid": "3UU8HxjclAaU2U7xzCBKHVr5oFL2"
  },
  {
   "name": "FLYGIRL",
   "uid": "bUoGXjke14QB1bov2zG9VaSfoNH3"
  },
  {
   "name": "BRAQUO",
   "uid": "QQxXx6flDBNZJSpkypMGpv1ONSw1"
  },
  {
   "name": "NICO",
   "uid": "LlEcgvmonLOZp784lTzUXXtE9C42"
  }
 ]
}