{
 "players": [
  {
   "name": "AMMAD",
   "uid": "NYf4TAprohetijt3R5tQ6Aula502"
  },
  {
   "name": "ALFIYA",
   "uid": "nJPVl1eeVnTHj604b4OdGdgnFF12"
  },
  {
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1",
   "name": "FINAN"
  },
  {
   "name": "ALI",
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2"
  },
  {
   "name": "ISHNA",
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "ALI",
    "ISHNA"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "FINAN",
      "ALFIYA"
     ],
     "votes": [
      "ISHNA",
      "FINAN"
     ],
     "proposer": "FINAN"
    },
    {
     "votes": [
      "AMMAD",
      "ALI",
      "ISHNA"
     ],
     "team": [
      "ALI",
      "ISHNA"
     ],
     "state": "APPROVED",
     "proposer": "ALI"
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "ALI",
    "ISHNA",
    "FINAN"
   ],
   "proposals": [
    {
     "team": [
      "ISHNA",
      "ALI",
      "FINAN"
     ],
     "state": "REJECTED",
     "votes": [
      "ISHNA"
     ],
     "proposer": "ISHNA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "AMMAD",
      "ISHNA"
     ],
     "proposer": "AMMAD",
     "team": [
      "ALI",
      "AMMAD",
      "ISHNA"
     ]
    },
    {
     "votes": [
      "ALFIYA",
      "ISHNA"
     ],
     "state": "REJECTED",
     "team": [
      "ALI",
      "ALFIYA",
      "ISHNA"
     ],
     "proposer": "ALFIYA"
    },
    {
     "team": [
      "FINAN",
      "ALI",
      "AMMAD"
     ],
     "votes": [
      "AMMAD",
      "FINAN"
     ],
     "state": "REJECTED",
     "proposer": "FINAN"
    },
    {
     "team": [
      "ALI",
      "ISHNA",
      "FINAN"
     ],
     "state": "APPROVED",
     "proposer": "ALI",
     "votes": [
      "ISHNA",
      "ALI",
      "AMMAD"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "ISHNA",
     "state": "REJECTED",
     "team": [
      "AMMAD",
      "ALI"
     ],
     "votes": [
      "ISHNA",
      "ALI"
     ]
    },
    {
     "votes": [
      "ISHNA",
      "ALI",
      "ALFIYA",
      "AMMAD",
      "FINAN"
     ],
     "state": "APPROVED",
     "team": [
      "FINAN",
      "AMMAD"
     ],
     "proposer": "AMMAD"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "FINAN",
    "AMMAD"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "AMMAD",
      "ALFIYA",
      "FINAN"
     ],
     "votes": [
      "FINAN",
      "AMMAD",
      "ALFIYA"
     ],
     "proposer": "ALFIYA",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "AMMAD",
    "ALFIYA",
    "FINAN"
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1612938119,
  "_nanoseconds": 357000000
 },
 "outcome": {
  "assassinated": "FINAN",
  "state": "EVIL_WIN",
  "votes": [
   {
    "ISHNA": true,
    "ALI": true
   },
   {
    "ISHNA": false,
    "FINAN": true,
    "ALI": true
   },
   {
    "AMMAD": true,
    "FINAN": true
   },
   {
    "FINAN": true,
    "AMMAD": true,
    "ALFIYA": true
   }
  ],
  "roles": [
   {
    "name": "ALI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "AMMAD"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "ALFIYA"
   },
   {
    "name": "ISHNA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "FINAN",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "message": "Merlin assassinated"
 },
 "timeFinished": {
  "_seconds": 1612938782,
  "_nanoseconds": 402000000
 },
 "options": {
  "inGameLog": false
 }
}