{
 "timeFinished": {
  "_seconds": 1612028152,
  "_nanoseconds": 770000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "CURTISSS",
    "FROGGIE"
   ],
   "proposals": [
    {
     "team": [
      "CURTISSS",
      "FROGGIE"
     ],
     "proposer": "CURTISSS",
     "state": "APPROVED",
     "votes": [
      "GENIUS",
      "FROGGIE",
      "VINCENT",
      "CURTISSS",
      "PEPE"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "GENIUS",
      "VINCENT",
      "PEPE"
     ],
     "state": "REJECTED",
     "votes": [
      "GENIUS",
      "FROGGIE"
     ],
     "proposer": "GENIUS"
    },
    {
     "state": "APPROVED",
     "votes": [
      "PEPE",
      "FROGGIE",
      "GENIUS"
     ],
     "proposer": "PEPE",
     "team": [
      "CURTISSS",
      "GENIUS",
      "PEPE"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "CURTISSS",
    "GENIUS",
    "PEPE"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "CURTISSS",
    "PEPE"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "CURTISSS",
      "PEPE"
     ],
     "votes": [
      "VINCENT",
      "PEPE",
      "FROGGIE",
      "GENIUS",
      "CURTISSS"
     ],
     "proposer": "VINCENT",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "FROGGIE": true,
    "CURTISSS": true
   },
   {
    "PEPE": true,
    "CURTISSS": true,
    "GENIUS": true
   },
   {
    "PEPE": true,
    "CURTISSS": true
   }
  ],
  "roles": [
   {
    "name": "PEPE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "OBERON",
    "name": "VINCENT",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "FROGGIE"
   },
   {
    "assassin": false,
    "name": "CURTISSS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "GENIUS",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "GENIUS"
 },
 "players": [
  {
   "name": "PEPE",
   "uid": "hcoByAZjLLTYSIgpxJllhzWP9Cr2"
  },
  {
   "uid": "iaDlIUCSayMIDBcQbrTbAfwjkSj2",
   "name": "VINCENT"
  },
  {
   "name": "FROGGIE",
   "uid": "sEsYhmIrsrhIgR2KHM9hmeFOLaI2"
  },
  {
   "uid": "w1KIfZQMjrQc5sjIuIa74tCAET03",
   "name": "CURTISSS"
  },
  {
   "uid": "50aUkbSfd0XgiZCQ5pxa0nEIuKz2",
   "name": "GENIUS"
  }
 ],
 "timeCreated": {
  "_seconds": 1612027763,
  "_nanoseconds": 516000000
 }
}