{
 "timeCreated": {
  "_seconds": 1615688330,
  "_nanoseconds": 518000000
 },
 "timeFinished": {
  "_seconds": 1615690686,
  "_nanoseconds": 415000000
 },
 "players": [
  {
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93",
   "name": "JAMES"
  },
  {
   "name": "YELIN",
   "uid": "Cz3L5keyzrOXsD1Vw3ywRib6jJT2"
  },
  {
   "name": "KARLIN",
   "uid": "v9qEYBLTH6anIt55z2vb3kTm08W2"
  },
  {
   "uid": "xCFl0uymKST34YgMGeenqnArkJy1",
   "name": "STEPH"
  },
  {
   "uid": "hcesd5h7Cva4nlygkn3EgPJOSgT2",
   "name": "ERIN"
  },
  {
   "uid": "hjPtBmdbPmeujJo24AO3UBAlA5o1",
   "name": "JOSEPH"
  },
  {
   "uid": "5nVsxGYo0Fchb7LJkwhJ77XQcKh2",
   "name": "CONNOR"
  }
 ],
 "outcome": {
  "votes": [
   {
    "CONNOR": true,
    "JAMES": true
   },
   {
    "YELIN": true,
    "CONNOR": true,
    "JAMES": true
   },
   {
    "YELIN": true,
    "CONNOR": true,
    "JAMES": false
   },
   {
    "JAMES": false,
    "STEPH": false,
    "JOSEPH": false,
    "YELIN": true
   },
   {
    "CONNOR": true,
    "ERIN": true,
    "YELIN": true,
    "KARLIN": true
   }
  ],
  "assassinated": "ERIN",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KARLIN"
   },
   {
    "assassin": false,
    "name": "YELIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "name": "JOSEPH",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "STEPH",
    "assassin": true
   },
   {
    "name": "JAMES",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "ERIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CONNOR"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "JAMES",
    "CONNOR"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JAMES",
     "votes": [
      "ERIN",
      "CONNOR",
      "KARLIN",
      "JAMES",
      "JOSEPH",
      "STEPH"
     ],
     "state": "APPROVED",
     "team": [
      "JAMES",
      "CONNOR"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "STEPH",
      "JAMES",
      "ERIN",
      "JOSEPH"
     ],
     "state": "APPROVED",
     "team": [
      "YELIN",
      "JAMES",
      "CONNOR"
     ],
     "proposer": "YELIN"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "YELIN",
    "JAMES",
    "CONNOR"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "JAMES",
    "YELIN",
    "CONNOR"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "KARLIN",
      "CONNOR",
      "YELIN"
     ],
     "votes": [
      "JOSEPH"
     ],
     "proposer": "KARLIN",
     "state": "REJECTED"
    },
    {
     "proposer": "STEPH",
     "team": [
      "JAMES",
      "YELIN",
      "CONNOR"
     ],
     "state": "APPROVED",
     "votes": [
      "CONNOR",
      "ERIN",
      "JAMES",
      "STEPH",
      "YELIN"
     ]
    }
   ]
  },
  {
   "numFails": 3,
   "teamSize": 4,
   "team": [
    "JAMES",
    "YELIN",
    "STEPH",
    "JOSEPH"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ERIN",
      "JAMES",
      "YELIN",
      "CONNOR"
     ],
     "votes": [],
     "proposer": "ERIN"
    },
    {
     "team": [
      "JOSEPH",
      "KARLIN",
      "ERIN",
      "YELIN"
     ],
     "votes": [
      "JOSEPH"
     ],
     "state": "REJECTED",
     "proposer": "JOSEPH"
    },
    {
     "team": [
      "CONNOR",
      "JAMES",
      "YELIN",
      "KARLIN"
     ],
     "votes": [
      "CONNOR",
      "ERIN"
     ],
     "proposer": "CONNOR",
     "state": "REJECTED"
    },
    {
     "votes": [
      "YELIN",
      "ERIN",
      "JAMES",
      "CONNOR",
      "STEPH"
     ],
     "proposer": "JAMES",
     "team": [
      "JAMES",
      "YELIN",
      "STEPH",
      "JOSEPH"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "team": [
    "YELIN",
    "ERIN",
    "CONNOR",
    "KARLIN"
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "YELIN",
      "ERIN",
      "JOSEPH",
      "CONNOR"
     ],
     "proposer": "YELIN",
     "state": "APPROVED",
     "team": [
      "YELIN",
      "ERIN",
      "CONNOR",
      "KARLIN"
     ]
    }
   ]
  }
 ]
}