{
 "timeCreated": {
  "_seconds": 1610257719,
  "_nanoseconds": 586000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "RAM",
    "SHWETA",
    "BWOIBWOI"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "RAM",
      "SHWETA",
      "BWOIBWOI"
     ],
     "state": "APPROVED",
     "votes": [
      "NIRBS",
      "JAMALLAMA",
      "SHWETA",
      "RAM",
      "BWOIBWOI"
     ],
     "proposer": "RAM"
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "KUSH",
    "SHWETA",
    "RAM",
    "BWOIBWOI"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "NIRBS",
      "BWOIBWOI",
      "SHWETA",
      "JAMALLAMA"
     ],
     "state": "REJECTED",
     "team": [
      "NIRBS",
      "RAM",
      "SHWETA",
      "BWOIBWOI"
     ],
     "proposer": "NIRBS"
    },
    {
     "votes": [
      "RAM",
      "JAMALLAMA",
      "SHWETA",
      "BWOIBWOI"
     ],
     "state": "REJECTED",
     "proposer": "AISHANI",
     "team": [
      "AISHANI",
      "RAM",
      "SHWETA",
      "BWOIBWOI"
     ]
    },
    {
     "team": [
      "KUSH",
      "SHWETA",
      "RAM",
      "BWOIBWOI"
     ],
     "proposer": "KUSH",
     "votes": [
      "BWOIBWOI",
      "RAM",
      "JAMALLAMA",
      "AISHANI",
      "SHWETA",
      "KUSH"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RAM",
      "JAMALLAMA",
      "AISHANI",
      "KUSH",
      "BWOIBWOI",
      "NIRBS",
      "SHWETA"
     ],
     "proposer": "MAEBELLE",
     "team": [
      "SHWETA",
      "RAM",
      "KUSH",
      "BWOIBWOI"
     ]
    }
   ],
   "team": [
    "SHWETA",
    "RAM",
    "KUSH",
    "BWOIBWOI"
   ],
   "numFails": 0
  },
  {
   "teamSize": 5,
   "proposals": [],
   "team": [],
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "SHWETA": true,
    "BWOIBWOI": true,
    "RAM": true
   },
   {
    "KUSH": true,
    "RAM": true,
    "SHWETA": true,
    "BWOIBWOI": true
   },
   {
    "RAM": true,
    "KUSH": true,
    "BWOIBWOI": true,
    "SHWETA": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KUSH"
   },
   {
    "name": "BWOIBWOI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AISHANI"
   },
   {
    "assassin": false,
    "name": "JAMALLAMA",
    "role": "MORGANA"
   },
   {
    "name": "SHWETA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "RAM",
    "assassin": false
   },
   {
    "name": "MAEBELLE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "EVIL MINION",
    "name": "NIRBS",
    "assassin": false
   }
  ],
  "assassinated": "SHWETA"
 },
 "players": [
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13",
   "name": "RAM"
  },
  {
   "name": "NIRBS",
   "uid": "Peu011r8uQWfJMZfIigmBqktGXd2"
  },
  {
   "name": "AISHANI",
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2"
  },
  {
   "name": "KUSH",
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2"
  },
  {
   "name": "MAEBELLE",
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3"
  },
  {
   "uid": "ygP3d522t5hcbua7CbbmvGlNS5S2",
   "name": "JAMALLAMA"
  },
  {
   "name": "BWOIBWOI",
   "uid": "lGzuThWyqxYmlNxzHh4NgOYG1ZF2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1610258104,
  "_nanoseconds": 848000000
 }
}