{
 "timeCreated": {
  "_seconds": 1610682601,
  "_nanoseconds": 5000000
 },
 "outcome": {
  "votes": [
   {
    "MICAH": true,
    "GLO": true
   },
   {
    "LES": true,
    "MICAH": true,
    "GLO": true
   },
   {
    "MICAH": true,
    "LES": false,
    "EUG": true
   },
   {
    "SIMON": true,
    "MICAH": true,
    "LES": true,
    "EUG": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "JEV",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "GLO"
   },
   {
    "name": "JOSH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SIMON"
   },
   {
    "assassin": false,
    "name": "LES",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MICAH",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "EUG",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "SIMON"
 },
 "players": [
  {
   "name": "JEV",
   "uid": "QfiqVStvDVVX4rBTbGBKeYZiops1"
  },
  {
   "uid": "xv0kd1LmqvO40M197NNKSMFvGzJ2",
   "name": "GLO"
  },
  {
   "name": "LES",
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2"
  },
  {
   "name": "EUG",
   "uid": "knJ0QjWkN5hepgCs64xGiwEKZJZ2"
  },
  {
   "name": "JOSH",
   "uid": "RnUPThHABiMu56UDrH1vBLH9yKC3"
  },
  {
   "name": "MICAH",
   "uid": "nkFMYeRVXlfw2YET4wvKZUURM7v1"
  },
  {
   "name": "SIMON",
   "uid": "ZIp49Ovt7VWcLpvyRPl4tEamrba2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "GLO",
    "MICAH"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SIMON",
      "GLO",
      "MICAH",
      "EUG",
      "JOSH",
      "LES",
      "JEV"
     ],
     "team": [
      "GLO",
      "MICAH"
     ],
     "proposer": "GLO",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "LES",
     "votes": [
      "SIMON",
      "JOSH",
      "EUG",
      "JEV",
      "GLO",
      "MICAH",
      "LES"
     ],
     "state": "APPROVED",
     "team": [
      "GLO",
      "LES",
      "MICAH"
     ]
    }
   ],
   "team": [
    "GLO",
    "LES",
    "MICAH"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "EUG",
     "state": "APPROVED",
     "team": [
      "MICAH",
      "LES",
      "EUG"
     ],
     "votes": [
      "JOSH",
      "GLO",
      "JEV",
      "MICAH",
      "SIMON",
      "LES",
      "EUG"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MICAH",
    "LES",
    "EUG"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JOSH",
      "MICAH",
      "EUG",
      "JEV"
     ],
     "votes": [
      "JOSH",
      "MICAH",
      "EUG"
     ],
     "proposer": "JOSH"
    },
    {
     "state": "REJECTED",
     "proposer": "MICAH",
     "votes": [
      "MICAH",
      "JOSH",
      "EUG"
     ],
     "team": [
      "SIMON",
      "MICAH",
      "EUG",
      "JEV"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "SIMON",
     "votes": [
      "SIMON",
      "LES",
      "JOSH",
      "EUG",
      "GLO"
     ],
     "team": [
      "LES",
      "SIMON",
      "MICAH",
      "EUG"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 2,
   "team": [
    "LES",
    "SIMON",
    "MICAH",
    "EUG"
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1610683936,
  "_nanoseconds": 199000000
 }
}