{
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "KY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SHANSHAN"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "KELLY"
   },
   {
    "role": "EVIL MINION",
    "name": "MTR",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MICHELLE"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "SHANSHAN": true,
    "KELLY": true
   },
   {
    "KELLY": true,
    "KY": true,
    "SHANSHAN": true
   },
   {
    "KY": true,
    "KELLY": true
   }
  ],
  "assassinated": "SHANSHAN"
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SHANSHAN",
    "KELLY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SHANSHAN",
     "team": [
      "SHANSHAN",
      "KELLY"
     ],
     "votes": [
      "KELLY",
      "SHANSHAN",
      "KY"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KY",
      "SHANSHAN",
      "KELLY"
     ],
     "team": [
      "KELLY",
      "SHANSHAN",
      "KY"
     ],
     "proposer": "KELLY"
    }
   ],
   "team": [
    "KELLY",
    "SHANSHAN",
    "KY"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "KY",
    "KELLY"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SHANSHAN",
      "KY",
      "KELLY"
     ],
     "team": [
      "KY",
      "KELLY"
     ],
     "state": "APPROVED",
     "proposer": "KY"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1621699224,
  "_nanoseconds": 799000000
 },
 "players": [
  {
   "uid": "BurpSm5CX7fJ0B154c0nmjYZna13",
   "name": "KY"
  },
  {
   "uid": "3rpvernxo4MJUDCJIo5EvSsqoT82",
   "name": "MICHELLE"
  },
  {
   "name": "MTR",
   "uid": "fOz7z25oejQJVgHFfMTnzbKjJCU2"
  },
  {
   "name": "SHANSHAN",
   "uid": "XE16wxixkGRLvAlRGstVzKObRbo2"
  },
  {
   "uid": "sU2sPe2zwxamXykcDqiAgJBr8vz1",
   "name": "KELLY"
  }
 ],
 "timeCreated": {
  "_seconds": 1621699044,
  "_nanoseconds": 899000000
 }
}