{
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "TWILLS": true,
    "TARA": true,
    "SANJ": true
   },
   {
    "TWILLS": true,
    "TARA": true,
    "CHRIS": false,
    "SANJ": true
   },
   {
    "KATIE": true,
    "JONJI": false,
    "KEN": true,
    "TARA": true
   },
   {
    "MARSHMELLO": true,
    "TARA": true,
    "SANJ": true,
    "CHRIS": false,
    "TWILLS": true
   },
   {
    "JONJI": false,
    "CHRIS": false,
    "SHWAIN": true,
    "TARA": true,
    "MARSHMELLO": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "TWILLS",
    "role": "PERCIVAL"
   },
   {
    "name": "MARSHMELLO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "KEN",
    "assassin": false
   },
   {
    "name": "SHWAIN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TARA",
    "assassin": false
   },
   {
    "name": "JONJI",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CHRIS",
    "role": "MORDRED"
   },
   {
    "name": "ADELAYHEE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "KATIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SANJ"
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "SANJ",
    "TARA",
    "TWILLS"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "TWILLS",
     "team": [
      "SANJ",
      "TARA",
      "TWILLS"
     ],
     "state": "APPROVED",
     "votes": [
      "KATIE",
      "MARSHMELLO",
      "JONJI",
      "SHWAIN",
      "TWILLS",
      "SANJ",
      "TARA",
      "ADELAYHEE",
      "CHRIS",
      "KEN"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "TWILLS",
    "SANJ",
    "TARA",
    "CHRIS"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KEN",
      "MARSHMELLO",
      "KATIE",
      "CHRIS",
      "SHWAIN",
      "SANJ",
      "TARA",
      "ADELAYHEE",
      "TWILLS",
      "JONJI"
     ],
     "team": [
      "TWILLS",
      "SANJ",
      "TARA",
      "CHRIS"
     ],
     "proposer": "SANJ"
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "TARA",
    "JONJI",
    "KEN",
    "KATIE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "TWILLS",
      "KEN",
      "CHRIS",
      "KATIE",
      "TARA",
      "SHWAIN",
      "ADELAYHEE"
     ],
     "proposer": "TARA",
     "team": [
      "TARA",
      "JONJI",
      "KEN",
      "KATIE"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "MARSHMELLO",
    "TARA",
    "TWILLS",
    "SANJ",
    "CHRIS"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "JONJI",
      "KEN",
      "CHRIS",
      "TARA",
      "TWILLS",
      "ADELAYHEE",
      "MARSHMELLO",
      "KATIE",
      "SANJ",
      "SHWAIN"
     ],
     "proposer": "MARSHMELLO",
     "team": [
      "MARSHMELLO",
      "TARA",
      "TWILLS",
      "SANJ",
      "CHRIS"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "ADELAYHEE",
      "KEN"
     ],
     "state": "REJECTED",
     "proposer": "KEN",
     "team": [
      "JONJI",
      "SHWAIN",
      "KEN",
      "SANJ",
      "TWILLS"
     ]
    },
    {
     "votes": [
      "KEN",
      "JONJI",
      "ADELAYHEE",
      "TARA",
      "MARSHMELLO",
      "KATIE",
      "CHRIS"
     ],
     "proposer": "JONJI",
     "state": "APPROVED",
     "team": [
      "MARSHMELLO",
      "TARA",
      "CHRIS",
      "JONJI",
      "SHWAIN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 2,
   "team": [
    "MARSHMELLO",
    "TARA",
    "CHRIS",
    "JONJI",
    "SHWAIN"
   ],
   "state": "FAIL"
  }
 ],
 "timeCreated": {
  "_seconds": 1613192397,
  "_nanoseconds": 349000000
 },
 "players": [
  {
   "uid": "t4vq65F90RPwJhwIVBhb4WJ36CS2",
   "name": "JONJI"
  },
  {
   "name": "ADELAYHEE",
   "uid": "RsbmNKJFJdaJSdrkFQ0nAse8Qtg2"
  },
  {
   "name": "SHWAIN",
   "uid": "ttkkCQP8BAWjHHWDtgMZculqsHQ2"
  },
  {
   "uid": "O5vQCoJT6vMHuySShMvDtF99P8A3",
   "name": "KATIE"
  },
  {
   "name": "CHRIS",
   "uid": "QtddeAoAMOajfrNdbNlnjRGPcOg2"
  },
  {
   "uid": "WX1rDFDSNvXG7nPihuInoCIVIPf1",
   "name": "TWILLS"
  },
  {
   "name": "SANJ",
   "uid": "vEmS6gOzifPZ5WgW8luVv6LX7Y62"
  },
  {
   "name": "TARA",
   "uid": "kwVXM2O4TJbWsbeGlNfPupUR1mO2"
  },
  {
   "uid": "IFIiU2MpJEM8aLBPwZvnkqC37r72",
   "name": "MARSHMELLO"
  },
  {
   "name": "KEN",
   "uid": "kqB9fc5WENNR3exBR1NtplGuq7I3"
  }
 ],
 "timeFinished": {
  "_seconds": 1613193458,
  "_nanoseconds": 905000000
 },
 "options": {
  "inGameLog": false
 }
}