{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1611767630,
  "_nanoseconds": 166000000
 },
 "timeFinished": {
  "_seconds": 1611768044,
  "_nanoseconds": 391000000
 },
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "QEDOEWFKOD": true,
    "NOPPADON": true
   },
   {
    "NOPPADON": false,
    "KOCOA": true,
    "NOMSODBOYZ": true
   },
   {
    "NUTNAHEE": false,
    "NOPPADON": false,
    "NOMSODBOYZ": true
   },
   {
    "NUTNAHEE": false,
    "QEDOEWFKOD": true,
    "NOPPADON": false,
    "CM": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NOPPADON"
   },
   {
    "name": "NOMSODBOYZ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NUTNAHEE",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "CM",
    "role": "MERLIN"
   },
   {
    "name": "QEDOEWFKOD",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "TIKI",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KOCOA",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "name": "NOPPADON",
   "uid": "i9mcblHln4Mgw8ewg8lBDKlQCi92"
  },
  {
   "name": "NUTNAHEE",
   "uid": "xwsFl39geZVBvTNBlTgWE3Gm0yQ2"
  },
  {
   "uid": "OhXp2rPL2VMO52HjdPLJG27U0Tz1",
   "name": "NOMSODBOYZ"
  },
  {
   "name": "TIKI",
   "uid": "6jeRARKpMXgtL3JtQkuPgbPvny23"
  },
  {
   "name": "KOCOA",
   "uid": "opbyy9dtMRW3ytoXYGUUMiB4dWx2"
  },
  {
   "name": "QEDOEWFKOD",
   "uid": "URcA3PivEWaPNcWv2XsYosSqL1y1"
  },
  {
   "name": "CM",
   "uid": "I8iByyCkpUOYhPEEDXfNECuPBoa2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "QEDOEWFKOD",
      "NOPPADON"
     ],
     "votes": [
      "QEDOEWFKOD",
      "TIKI",
      "NOPPADON",
      "NUTNAHEE",
      "CM"
     ],
     "state": "APPROVED",
     "proposer": "CM"
    }
   ],
   "failsRequired": 1,
   "team": [
    "QEDOEWFKOD",
    "NOPPADON"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "TIKI",
      "NOMSODBOYZ",
      "NUTNAHEE",
      "NOPPADON",
      "CM",
      "KOCOA"
     ],
     "team": [
      "KOCOA",
      "NOPPADON",
      "NOMSODBOYZ"
     ],
     "state": "APPROVED",
     "proposer": "NOPPADON"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "KOCOA",
    "NOPPADON",
    "NOMSODBOYZ"
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "NUTNAHEE",
      "NOMSODBOYZ",
      "NOPPADON"
     ],
     "state": "APPROVED",
     "votes": [
      "TIKI",
      "NOPPADON",
      "NOMSODBOYZ",
      "NUTNAHEE",
      "CM"
     ],
     "proposer": "NUTNAHEE"
    }
   ],
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "NUTNAHEE",
    "NOMSODBOYZ",
    "NOPPADON"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "state": "FAIL",
   "team": [
    "NOPPADON",
    "QEDOEWFKOD",
    "NUTNAHEE",
    "CM"
   ],
   "proposals": [
    {
     "team": [
      "NOMSODBOYZ",
      "CM",
      "KOCOA",
      "TIKI"
     ],
     "proposer": "NOMSODBOYZ",
     "votes": [
      "KOCOA",
      "TIKI",
      "NOMSODBOYZ"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "CM",
      "NOPPADON",
      "TIKI",
      "QEDOEWFKOD",
      "NUTNAHEE"
     ],
     "team": [
      "NOPPADON",
      "QEDOEWFKOD",
      "NUTNAHEE",
      "CM"
     ],
     "state": "APPROVED",
     "proposer": "TIKI"
    }
   ],
   "numFails": 2
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 4
  }
 ]
}