{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1627797860,
  "_nanoseconds": 746000000
 },
 "players": [
  {
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1",
   "name": "YI"
  },
  {
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1",
   "name": "SEAN"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "name": "PATWANG",
   "uid": "ekpga217pjbaiObyucpfAbeueEW2"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "uid": "UoQWnZzUwWRcljoBJkQieIG8eLV2",
   "name": "RAIN"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  }
 ],
 "missions": [
  {
   "team": [
    "LL",
    "YI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LL",
     "votes": [
      "SEAN",
      "YI",
      "CHEVIN",
      "PATWANG"
     ],
     "team": [
      "LL",
      "YI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "YI",
    "LL",
    "CHEVIN"
   ],
   "proposals": [
    {
     "votes": [
      "PRAVEEN",
      "CHEVIN",
      "PATWANG",
      "YI"
     ],
     "proposer": "YI",
     "team": [
      "YI",
      "LL",
      "CHEVIN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SEAN",
      "YI",
      "LL"
     ],
     "proposer": "SEAN",
     "state": "REJECTED",
     "votes": [
      "SEAN",
      "YI"
     ]
    },
    {
     "proposer": "CHEVIN",
     "state": "APPROVED",
     "votes": [
      "LL",
      "CHEVIN",
      "PRAVEEN",
      "YI"
     ],
     "team": [
      "CHEVIN",
      "LL",
      "PRAVEEN"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "CHEVIN",
    "LL",
    "PRAVEEN"
   ]
  },
  {
   "team": [
    "CHEVIN",
    "PRAVEEN",
    "LL",
    "YI"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "PATWANG",
     "team": [
      "CHEVIN",
      "PRAVEEN",
      "LL",
      "YI"
     ],
     "state": "APPROVED",
     "votes": [
      "YI",
      "CHEVIN",
      "PATWANG",
      "PRAVEEN",
      "RAIN"
     ]
    }
   ],
   "numFails": 1,
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1627797555,
  "_nanoseconds": 829000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "LL": true,
    "YI": true
   },
   {
    "YI": false,
    "CHEVIN": true,
    "LL": true
   },
   {
    "CHEVIN": true,
    "PRAVEEN": true,
    "LL": true
   },
   {
    "LL": true,
    "CHEVIN": true,
    "PRAVEEN": true,
    "YI": false
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHEVIN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "SEAN",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RAIN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "YI"
   },
   {
    "assassin": false,
    "name": "PATWANG",
    "role": "OBERON"
   },
   {
    "role": "PERCIVAL",
    "name": "LL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "PRAVEEN"
   }
  ],
  "assassinated": "PRAVEEN"
 }
}