{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1618612596,
  "_nanoseconds": 29000000
 },
 "timeFinished": {
  "_seconds": 1618613083,
  "_nanoseconds": 312000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MATT",
      "MOTA",
      "AMY",
      "HUAWEI",
      "SANDEEP",
      "LZS",
      "MIN"
     ],
     "proposer": "LZS",
     "team": [
      "MOTA",
      "MATT"
     ]
    }
   ],
   "team": [
    "MOTA",
    "MATT"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "AMY",
    "MATT",
    "MOTA"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AMY",
      "MATT",
      "MOTA",
      "SANDEEP",
      "HUAWEI",
      "LZS",
      "MIN"
     ],
     "proposer": "AMY",
     "state": "APPROVED",
     "team": [
      "AMY",
      "MATT",
      "MOTA"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "HUAWEI",
     "votes": [
      "MATT",
      "HUAWEI",
      "MOTA",
      "SANDEEP",
      "LZS"
     ],
     "team": [
      "HUAWEI",
      "SANDEEP",
      "MIN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "HUAWEI",
    "SANDEEP",
    "MIN"
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "HUAWEI",
      "LZS",
      "SANDEEP",
      "MOTA"
     ],
     "team": [
      "LZS",
      "AMY",
      "MIN",
      "MOTA"
     ],
     "state": "APPROVED",
     "proposer": "SANDEEP"
    }
   ],
   "team": [
    "LZS",
    "AMY",
    "MIN",
    "MOTA"
   ],
   "numFails": 2,
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "team": [
    "MIN",
    "MATT",
    "HUAWEI",
    "AMY"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "MIN",
      "MATT",
      "HUAWEI",
      "AMY"
     ],
     "votes": [
      "MIN",
      "MATT",
      "HUAWEI",
      "SANDEEP"
     ],
     "state": "APPROVED",
     "proposer": "MIN"
    }
   ],
   "numFails": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "MATT": true,
    "MOTA": true
   },
   {
    "MATT": true,
    "AMY": true,
    "MOTA": true
   },
   {
    "HUAWEI": false,
    "SANDEEP": true,
    "MIN": true
   },
   {
    "AMY": true,
    "MOTA": false,
    "MIN": true,
    "LZS": false
   },
   {
    "HUAWEI": false,
    "AMY": true,
    "MATT": true,
    "MIN": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "MATT",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MOTA"
   },
   {
    "name": "AMY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "HUAWEI",
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "name": "LZS",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SANDEEP",
    "assassin": false
   },
   {
    "name": "MIN",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "q15WQdHZcmaonPDXjaUYxfcgQsm2",
   "name": "AMY"
  },
  {
   "name": "HUAWEI",
   "uid": "YOUHJQ8r4dX0qQiH1nijqJjSzyp2"
  },
  {
   "uid": "aulAiDC9soaFTiYIwPF4DGlSUpp2",
   "name": "SANDEEP"
  },
  {
   "name": "MIN",
   "uid": "WOZweMoGSZV9GEYvnbXxHxSp8um1"
  },
  {
   "name": "MATT",
   "uid": "IOmM7zL7r9UzBrQuGj8Ur1Awi6f2"
  },
  {
   "name": "MOTA",
   "uid": "aBBjuLYj6CWEVda0vgmBQkHlbs63"
  },
  {
   "uid": "a8Nb070RnScpxbcREoMyYfnW86X2",
   "name": "LZS"
  }
 ]
}