{
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "FB"
   },
   {
    "name": "PONTUSN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HJONOLOV",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "PADDY"
   },
   {
    "name": "FRIDELL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HOYCE",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "TINGLEV",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "HJONOLOV": true,
    "FB": false
   },
   {
    "PADDY": true,
    "TINGLEV": true,
    "FRIDELL": true
   },
   {
    "HJONOLOV": true,
    "PADDY": false,
    "FRIDELL": true
   },
   {
    "TINGLEV": true,
    "HOYCE": false,
    "FRIDELL": true,
    "PADDY": false
   }
  ],
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "uid": "Q2SBE45QKvX7uQUYOvOWJrHVXtF3",
   "name": "PADDY"
  },
  {
   "uid": "0Gh7tYYqBGcubmUAANVKtikbt822",
   "name": "PONTUSN"
  },
  {
   "uid": "TXDJNuuyu2eNbGccspZnaxclOp22",
   "name": "FRIDELL"
  },
  {
   "name": "HOYCE",
   "uid": "nqTyu9vGYYUvKUlQqkbnnijINSy2"
  },
  {
   "name": "HJONOLOV",
   "uid": "zvkJKC8itQf9XXA7aOB7Fl5M6wf2"
  },
  {
   "uid": "Kmr4udCLt5RZdApf9w6eGJtVlEh1",
   "name": "TINGLEV"
  },
  {
   "uid": "W23BheTtn4Vcg3RxIunRgEuOFt73",
   "name": "FB"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1613136991,
  "_nanoseconds": 765000000
 },
 "timeCreated": {
  "_seconds": 1613136359,
  "_nanoseconds": 840000000
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "HJONOLOV",
      "FB",
      "FRIDELL",
      "HOYCE",
      "TINGLEV"
     ],
     "proposer": "HOYCE",
     "team": [
      "FB",
      "HJONOLOV"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "FB",
    "HJONOLOV"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "HJONOLOV",
     "team": [
      "TINGLEV",
      "FRIDELL",
      "PADDY"
     ],
     "votes": [
      "PADDY",
      "FRIDELL",
      "HJONOLOV",
      "HOYCE",
      "FB",
      "PONTUSN",
      "TINGLEV"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "TINGLEV",
    "FRIDELL",
    "PADDY"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0
  },
  {
   "team": [
    "FRIDELL",
    "PADDY",
    "HJONOLOV"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "TINGLEV",
     "votes": [
      "PONTUSN",
      "HOYCE",
      "FB",
      "FRIDELL",
      "TINGLEV",
      "PADDY",
      "HJONOLOV"
     ],
     "team": [
      "FRIDELL",
      "PADDY",
      "HJONOLOV"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PADDY",
      "FRIDELL",
      "TINGLEV",
      "HOYCE"
     ],
     "proposer": "FB",
     "votes": [
      "PADDY",
      "HOYCE",
      "FRIDELL",
      "TINGLEV",
      "FB",
      "HJONOLOV"
     ]
    }
   ],
   "team": [
    "PADDY",
    "FRIDELL",
    "TINGLEV",
    "HOYCE"
   ],
   "failsRequired": 2
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ]
}