{
 "timeCreated": {
  "_seconds": 1614141640,
  "_nanoseconds": 981000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "JAY",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TIAN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DK"
   },
   {
    "name": "CUMBERBAE",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "DORICE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "JESS",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "JESS": true,
    "DK": true
   },
   {
    "JESS": true,
    "DK": true,
    "CUMBERBAE": false
   },
   {
    "DORICE": true,
    "JAY": false,
    "CUMBERBAE": true,
    "JESS": true
   },
   {
    "JAY": false,
    "TIAN": true,
    "DK": true
   }
  ],
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1614142580,
  "_nanoseconds": 238000000
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "JESS",
    "DK"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JESS",
      "JAY",
      "DORICE",
      "DK",
      "TIAN",
      "CUMBERBAE"
     ],
     "state": "APPROVED",
     "proposer": "JESS",
     "team": [
      "JESS",
      "DK"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "team": [
    "DK",
    "JESS",
    "CUMBERBAE"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DK",
      "JESS",
      "CUMBERBAE"
     ],
     "proposer": "DK",
     "votes": [
      "DORICE",
      "DK",
      "JESS",
      "CUMBERBAE"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "TIAN"
     ],
     "proposer": "CUMBERBAE",
     "team": [
      "JAY",
      "CUMBERBAE",
      "TIAN",
      "JESS"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "TIAN",
     "team": [
      "TIAN",
      "JAY",
      "CUMBERBAE",
      "JESS"
     ],
     "votes": [
      "TIAN"
     ]
    },
    {
     "proposer": "DORICE",
     "votes": [
      "JESS",
      "TIAN",
      "DORICE",
      "CUMBERBAE"
     ],
     "team": [
      "DORICE",
      "JESS",
      "CUMBERBAE",
      "JAY"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "DORICE",
    "JESS",
    "CUMBERBAE",
    "JAY"
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "JAY",
    "DK",
    "TIAN"
   ],
   "proposals": [
    {
     "proposer": "JAY",
     "team": [
      "JAY",
      "DK",
      "TIAN"
     ],
     "votes": [
      "DK",
      "TIAN",
      "JESS",
      "JAY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "pIjSItKivKMn77h7ZckVCClmZIx2",
   "name": "JAY"
  },
  {
   "uid": "7ic4lvFDEIOVVc1zMDm3X5p4ywJ3",
   "name": "JESS"
  },
  {
   "name": "DK",
   "uid": "KI3PiEivMyaNimyKHXISGlV99yc2"
  },
  {
   "uid": "NXi2HRKn4eMBFW1xEXyPZqfidZy2",
   "name": "CUMBERBAE"
  },
  {
   "name": "TIAN",
   "uid": "LzqUwZcUU6axzfarkXcfJGaWul22"
  },
  {
   "uid": "SJpry8iE2XUXULBPHg3hNzunphk1",
   "name": "DORICE"
  }
 ]
}