{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1621066815,
  "_nanoseconds": 161000000
 },
 "timeCreated": {
  "_seconds": 1621065982,
  "_nanoseconds": 934000000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "CHEVIN",
  "state": "GOOD_WIN",
  "votes": [
   {
    "PATWANG": true,
    "SEAN": false
   },
   {
    "CHEVIN": true,
    "PRAVEEN": false,
    "LL": true
   },
   {
    "LL": true,
    "WILL": true,
    "CHEVIN": true
   },
   {
    "CHEVIN": true,
    "WILL": true,
    "PATWANG": true,
    "LL": true
   },
   {
    "LL": true,
    "PATWANG": true,
    "CHEVIN": true,
    "WILL": true
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "CHEVIN",
    "assassin": false
   },
   {
    "name": "LL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "PATWANG"
   },
   {
    "name": "SEAN",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "WILL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YI",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "PRAVEEN",
    "role": "MORGANA",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SEAN",
     "team": [
      "SEAN",
      "PATWANG"
     ],
     "state": "APPROVED",
     "votes": [
      "PRAVEEN",
      "YI",
      "LL",
      "PATWANG",
      "CHEVIN",
      "WILL",
      "SEAN"
     ]
    }
   ],
   "team": [
    "SEAN",
    "PATWANG"
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "PRAVEEN",
    "LL",
    "CHEVIN"
   ],
   "proposals": [
    {
     "votes": [
      "SEAN",
      "CHEVIN"
     ],
     "team": [
      "CHEVIN",
      "SEAN",
      "PRAVEEN"
     ],
     "state": "REJECTED",
     "proposer": "CHEVIN"
    },
    {
     "votes": [
      "PATWANG",
      "YI",
      "WILL"
     ],
     "proposer": "WILL",
     "team": [
      "WILL",
      "CHEVIN",
      "PATWANG"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "PRAVEEN",
      "CHEVIN"
     ],
     "team": [
      "LL",
      "CHEVIN",
      "PRAVEEN"
     ],
     "proposer": "LL"
    },
    {
     "proposer": "PRAVEEN",
     "state": "APPROVED",
     "votes": [
      "CHEVIN",
      "LL",
      "YI",
      "PRAVEEN",
      "WILL"
     ],
     "team": [
      "PRAVEEN",
      "LL",
      "CHEVIN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "PATWANG",
     "team": [
      "PATWANG",
      "LL",
      "WILL"
     ],
     "votes": [
      "WILL",
      "PATWANG"
     ]
    },
    {
     "team": [
      "YI",
      "CHEVIN",
      "WILL"
     ],
     "proposer": "YI",
     "state": "REJECTED",
     "votes": [
      "SEAN",
      "WILL"
     ]
    },
    {
     "team": [
      "SEAN",
      "PATWANG",
      "LL"
     ],
     "state": "REJECTED",
     "votes": [
      "SEAN"
     ],
     "proposer": "SEAN"
    },
    {
     "votes": [
      "PRAVEEN"
     ],
     "proposer": "CHEVIN",
     "state": "REJECTED",
     "team": [
      "CHEVIN",
      "PATWANG",
      "PRAVEEN"
     ]
    },
    {
     "proposer": "WILL",
     "votes": [
      "PRAVEEN",
      "WILL",
      "YI",
      "PATWANG",
      "CHEVIN",
      "LL"
     ],
     "team": [
      "WILL",
      "CHEVIN",
      "LL"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "WILL",
    "CHEVIN",
    "LL"
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "WILL",
    "LL",
    "CHEVIN",
    "PATWANG"
   ],
   "failsRequired": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "WILL",
      "LL",
      "CHEVIN",
      "PATWANG"
     ],
     "state": "APPROVED",
     "proposer": "LL",
     "votes": [
      "WILL",
      "YI",
      "CHEVIN",
      "PATWANG",
      "LL"
     ]
    }
   ]
  },
  {
   "team": [
    "WILL",
    "LL",
    "PATWANG",
    "CHEVIN"
   ],
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CHEVIN",
      "WILL",
      "PATWANG",
      "YI",
      "LL",
      "SEAN"
     ],
     "team": [
      "WILL",
      "LL",
      "PATWANG",
      "CHEVIN"
     ],
     "state": "APPROVED",
     "proposer": "PRAVEEN"
    }
   ],
   "state": "SUCCESS"
  }
 ],
 "players": [
  {
   "uid": "xPj6uAq0nZYXz2OYzzh9NdG5y3M2",
   "name": "WILL"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "uid": "ekpga217pjbaiObyucpfAbeueEW2",
   "name": "PATWANG"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1",
   "name": "SEAN"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  }
 ]
}