{
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "DAMIEN",
    "KT"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PANDA",
      "CAT",
      "SALLY",
      "DAMIEN",
      "KT"
     ],
     "team": [
      "DAMIEN",
      "KT"
     ],
     "proposer": "DAMIEN"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "KT",
    "PANDA",
    "CAT"
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SALLY",
      "KT",
      "CAT",
      "DAMIEN",
      "PANDA"
     ],
     "team": [
      "KT",
      "PANDA",
      "CAT"
     ],
     "proposer": "KT"
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "DAMIEN",
      "KT",
      "PANDA",
      "MEEHOON",
      "CAT"
     ],
     "proposer": "PANDA",
     "team": [
      "KT",
      "PANDA",
      "MEEHOON",
      "DAMIEN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "KT",
    "PANDA",
    "MEEHOON",
    "DAMIEN"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "DAMIEN",
      "CAT",
      "MEEHOON"
     ],
     "proposer": "CAT",
     "state": "APPROVED",
     "votes": [
      "SALLY",
      "DAMIEN",
      "KT",
      "CAT",
      "PANDA"
     ]
    }
   ],
   "team": [
    "DAMIEN",
    "CAT",
    "MEEHOON"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "DAMIEN": true,
    "KT": true
   },
   {
    "KT": false,
    "PANDA": true,
    "CAT": true
   },
   {
    "MEEHOON": true,
    "DAMIEN": true,
    "PANDA": true,
    "KT": false
   },
   {
    "CAT": false,
    "DAMIEN": true,
    "MEEHOON": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "MEEHOON",
    "role": "MERLIN"
   },
   {
    "name": "CAT",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PANDA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SALLY",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DAMIEN"
   },
   {
    "assassin": true,
    "name": "KT",
    "role": "EVIL MINION"
   }
  ],
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "uid": "FfWPpOerqchyB0b9oZDYra1HIMI2",
   "name": "SALLY"
  },
  {
   "name": "DAMIEN",
   "uid": "twPadXkr3tWdckxrGTbKqD3wTi93"
  },
  {
   "name": "KT",
   "uid": "EUfKchUHeBScA7QVTDNJMk6qjIE3"
  },
  {
   "name": "PANDA",
   "uid": "aIOut0eQfeUbY9mlPYqcmDIIq7p2"
  },
  {
   "uid": "URsUHifi4HfFUDBvyekhMca4KWs2",
   "name": "CAT"
  },
  {
   "name": "MEEHOON",
   "uid": "kKgRRTWPBTdu89V4p2igrOLUvdE3"
  }
 ],
 "timeCreated": {
  "_seconds": 1625104169,
  "_nanoseconds": 229000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1625104552,
  "_nanoseconds": 668000000
 }
}