{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ISHNA",
      "INARRA",
      "SAFAN"
     ],
     "proposer": "ISHNA",
     "votes": [
      "INARRA",
      "ISHNA",
      "AZIM",
      "MUBS"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "AZIM",
      "MUBS",
      "INARRA",
      "ISHNA"
     ],
     "proposer": "AZIM",
     "team": [
      "AZIM",
      "INARRA",
      "MUBS"
     ]
    },
    {
     "proposer": "SAFAN",
     "state": "REJECTED",
     "team": [
      "ALI",
      "SAFAN",
      "AAHIL"
     ],
     "votes": [
      "MUBS",
      "AAHIL",
      "AMMAD",
      "SAFAN"
     ]
    },
    {
     "team": [
      "INARRA",
      "FINAN",
      "ALI"
     ],
     "proposer": "ALI",
     "votes": [
      "FINAN",
      "INARRA",
      "ALI",
      "MUBS",
      "AMMAD"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SAFAN",
      "AMMAD",
      "MUBS"
     ],
     "proposer": "MUBS",
     "votes": [
      "AMMAD",
      "INARRA",
      "AZIM",
      "AAHIL",
      "ALI",
      "ISHNA",
      "SAFAN",
      "MUBS"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SAFAN",
    "AMMAD",
    "MUBS"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "INARRA",
      "AMMAD",
      "AAHIL",
      "FINAN",
      "ALI"
     ],
     "state": "REJECTED",
     "proposer": "INARRA",
     "team": [
      "INARRA",
      "SAFAN",
      "AMMAD",
      "ALI"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "AMMAD",
      "SAFAN",
      "INARRA",
      "ANUSHA"
     ],
     "proposer": "AMMAD",
     "votes": [
      "INARRA",
      "ALI",
      "SAFAN",
      "AAHIL",
      "ANUSHA",
      "FINAN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "AMMAD",
    "SAFAN",
    "INARRA",
    "ANUSHA"
   ],
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "team": [
    "AZIM",
    "ANUSHA",
    "AMMAD",
    "SAFAN"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "INARRA",
      "MUBS",
      "ANUSHA",
      "AAHIL"
     ],
     "proposer": "AAHIL",
     "votes": [
      "AAHIL"
     ]
    },
    {
     "votes": [
      "ALI",
      "FINAN"
     ],
     "state": "REJECTED",
     "team": [
      "FINAN",
      "AAHIL",
      "INARRA",
      "ALI"
     ],
     "proposer": "FINAN"
    },
    {
     "votes": [
      "AZIM"
     ],
     "team": [
      "ALI",
      "FINAN",
      "ANUSHA",
      "AZIM"
     ],
     "state": "REJECTED",
     "proposer": "ANUSHA"
    },
    {
     "votes": [
      "AZIM",
      "SAFAN"
     ],
     "state": "REJECTED",
     "proposer": "ISHNA",
     "team": [
      "ANUSHA",
      "FINAN",
      "ALI",
      "AAHIL"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "AZIM",
      "ANUSHA",
      "AMMAD",
      "SAFAN"
     ],
     "proposer": "AZIM",
     "votes": [
      "SAFAN",
      "INARRA",
      "ANUSHA",
      "AZIM",
      "ALI",
      "ISHNA",
      "MUBS",
      "AMMAD"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ALI",
      "FINAN",
      "SAFAN",
      "INARRA",
      "AAHIL"
     ],
     "proposer": "SAFAN",
     "votes": [
      "ALI",
      "FINAN",
      "SAFAN",
      "AAHIL",
      "INARRA"
     ]
    },
    {
     "proposer": "ALI",
     "state": "APPROVED",
     "team": [
      "ALI",
      "INARRA",
      "AAHIL",
      "FINAN",
      "SAFAN"
     ],
     "votes": [
      "AMMAD",
      "INARRA",
      "SAFAN",
      "AAHIL",
      "ALI",
      "FINAN"
     ]
    }
   ],
   "teamSize": 5,
   "team": [
    "ALI",
    "INARRA",
    "AAHIL",
    "FINAN",
    "SAFAN"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MUBS",
     "team": [
      "MUBS",
      "SAFAN",
      "AAHIL",
      "AMMAD",
      "INARRA"
     ],
     "votes": [
      "MUBS"
     ]
    },
    {
     "team": [
      "INARRA",
      "ALI",
      "FINAN",
      "SAFAN",
      "AAHIL"
     ],
     "votes": [
      "AMMAD",
      "ALI",
      "INARRA",
      "AAHIL",
      "MUBS",
      "FINAN",
      "SAFAN"
     ],
     "state": "APPROVED",
     "proposer": "INARRA"
    }
   ],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "INARRA",
    "ALI",
    "FINAN",
    "SAFAN",
    "AAHIL"
   ],
   "numFails": 0
  }
 ],
 "players": [
  {
   "name": "ALI",
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2"
  },
  {
   "name": "MUBS",
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2"
  },
  {
   "uid": "ylm3uxFmtyTkwF8ZrdYKTua86uv1",
   "name": "INARRA"
  },
  {
   "uid": "NYf4TAprohetijt3R5tQ6Aula502",
   "name": "AMMAD"
  },
  {
   "name": "AAHIL",
   "uid": "uE5sCCiuvLa5xqcieFY9qALtc7O2"
  },
  {
   "name": "FINAN",
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1"
  },
  {
   "name": "ANUSHA",
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2"
  },
  {
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72",
   "name": "ISHNA"
  },
  {
   "name": "AZIM",
   "uid": "F284lByIIAQK9qwrIpDCByVfHt83"
  },
  {
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63",
   "name": "SAFAN"
  }
 ],
 "timeFinished": {
  "_seconds": 1615443775,
  "_nanoseconds": 268000000
 },
 "timeCreated": {
  "_seconds": 1615441920,
  "_nanoseconds": 333000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "SAFAN": true,
    "MUBS": true,
    "AMMAD": true
   },
   {
    "INARRA": true,
    "ANUSHA": false,
    "SAFAN": true,
    "AMMAD": true
   },
   {
    "AZIM": true,
    "AMMAD": true,
    "SAFAN": true,
    "ANUSHA": false
   },
   {
    "SAFAN": true,
    "FINAN": true,
    "AAHIL": true,
    "ALI": true,
    "INARRA": true
   },
   {
    "INARRA": true,
    "AAHIL": true,
    "SAFAN": true,
    "ALI": true,
    "FINAN": true
   }
  ],
  "assassinated": "ALI",
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "ANUSHA",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "ALI",
    "role": "MERLIN"
   },
   {
    "name": "SAFAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "name": "MUBS",
    "assassin": false
   },
   {
    "name": "FINAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ISHNA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AMMAD"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "INARRA"
   },
   {
    "name": "AZIM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AAHIL"
   }
  ]
 }
}