{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "MTR": true,
    "MICHELLE": true
   },
   {
    "MICHELLE": true,
    "KELLY": true,
    "KY": true
   },
   {
    "MICHELLE": true,
    "KY": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "KELLY",
    "role": "MERLIN"
   },
   {
    "name": "KY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MTR",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MICHELLE"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SHANSHAN"
   }
  ],
  "assassinated": "KELLY"
 },
 "timeFinished": {
  "_seconds": 1621698054,
  "_nanoseconds": 948000000
 },
 "players": [
  {
   "uid": "BurpSm5CX7fJ0B154c0nmjYZna13",
   "name": "KY"
  },
  {
   "name": "MICHELLE",
   "uid": "3rpvernxo4MJUDCJIo5EvSsqoT82"
  },
  {
   "name": "MTR",
   "uid": "fOz7z25oejQJVgHFfMTnzbKjJCU2"
  },
  {
   "name": "SHANSHAN",
   "uid": "XE16wxixkGRLvAlRGstVzKObRbo2"
  },
  {
   "uid": "sU2sPe2zwxamXykcDqiAgJBr8vz1",
   "name": "KELLY"
  }
 ],
 "timeCreated": {
  "_seconds": 1621696761,
  "_nanoseconds": 142000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MICHELLE",
      "KELLY"
     ],
     "state": "REJECTED",
     "team": [
      "KELLY",
      "MICHELLE"
     ],
     "proposer": "KELLY"
    },
    {
     "votes": [
      "KY",
      "SHANSHAN"
     ],
     "proposer": "KY",
     "state": "REJECTED",
     "team": [
      "KY",
      "SHANSHAN"
     ]
    },
    {
     "team": [
      "MICHELLE",
      "MTR"
     ],
     "votes": [
      "MICHELLE",
      "MTR",
      "KELLY",
      "SHANSHAN",
      "KY"
     ],
     "state": "APPROVED",
     "proposer": "MICHELLE"
    }
   ],
   "team": [
    "MICHELLE",
    "MTR"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "KY",
    "MICHELLE",
    "KELLY"
   ],
   "proposals": [
    {
     "votes": [
      "MTR",
      "KELLY"
     ],
     "proposer": "MTR",
     "state": "REJECTED",
     "team": [
      "MTR",
      "MICHELLE",
      "KELLY"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "SHANSHAN",
     "votes": [
      "SHANSHAN",
      "MICHELLE"
     ],
     "team": [
      "MTR",
      "MICHELLE",
      "SHANSHAN"
     ]
    },
    {
     "votes": [
      "SHANSHAN",
      "MICHELLE",
      "KELLY",
      "KY"
     ],
     "team": [
      "KY",
      "MICHELLE",
      "KELLY"
     ],
     "state": "APPROVED",
     "proposer": "KELLY"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "KY",
    "MICHELLE"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KY",
      "MICHELLE"
     ],
     "state": "APPROVED",
     "proposer": "KY",
     "votes": [
      "MICHELLE",
      "SHANSHAN",
      "KELLY",
      "KY",
      "MTR"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3
  }
 ]
}