{
 "outcome": {
  "assassinated": "FUMY",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "FUMY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "KALIE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JFUNKYMONE"
   },
   {
    "assassin": true,
    "name": "HECTOR",
    "role": "EVIL MINION"
   },
   {
    "name": "WES",
    "role": "PERCIVAL",
    "assassin": false
   }
  ],
  "votes": [
   {
    "WES": true,
    "FUMY": true
   },
   {
    "FUMY": true,
    "HECTOR": true,
    "WES": true
   },
   {
    "FUMY": true,
    "KALIE": false
   },
   {
    "FUMY": true,
    "HECTOR": false,
    "WES": true
   },
   {
    "JFUNKYMONE": true,
    "WES": true,
    "FUMY": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1623811841,
  "_nanoseconds": 48000000
 },
 "players": [
  {
   "uid": "ViCdZoIG7rebHroMest8yxc1tOi1",
   "name": "KALIE"
  },
  {
   "uid": "5OugEGsLlNM44IggcXKW58rB8782",
   "name": "FUMY"
  },
  {
   "uid": "DuskSJUuTGQta6D7CJcM6zDW2ls2",
   "name": "HECTOR"
  },
  {
   "uid": "BoZ7NRgd6vNOjjiLELVVcIzuAD13",
   "name": "WES"
  },
  {
   "uid": "QL2JFulY8Zf5OIXcxvkgVQtbVNM2",
   "name": "JFUNKYMONE"
  }
 ],
 "timeFinished": {
  "_seconds": 1623812601,
  "_nanoseconds": 483000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "FUMY",
    "WES"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "FUMY",
      "WES"
     ],
     "proposer": "WES",
     "votes": [
      "JFUNKYMONE",
      "FUMY",
      "WES",
      "KALIE",
      "HECTOR"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "FUMY",
      "WES",
      "HECTOR"
     ],
     "votes": [
      "WES",
      "HECTOR",
      "JFUNKYMONE",
      "FUMY",
      "KALIE"
     ],
     "proposer": "JFUNKYMONE",
     "state": "APPROVED"
    }
   ],
   "team": [
    "FUMY",
    "WES",
    "HECTOR"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KALIE",
      "FUMY"
     ],
     "votes": [
      "JFUNKYMONE",
      "KALIE",
      "WES"
     ],
     "proposer": "KALIE"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "KALIE",
    "FUMY"
   ]
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "FUMY",
    "WES",
    "HECTOR"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "FUMY",
      "WES",
      "HECTOR"
     ],
     "votes": [
      "FUMY",
      "WES",
      "HECTOR"
     ],
     "state": "APPROVED",
     "proposer": "FUMY"
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "WES",
    "FUMY",
    "JFUNKYMONE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "HECTOR",
     "state": "APPROVED",
     "votes": [
      "WES",
      "KALIE",
      "FUMY",
      "HECTOR"
     ],
     "team": [
      "WES",
      "FUMY",
      "JFUNKYMONE"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  }
 ]
}