{
 "timeCreated": {
  "_seconds": 1621698807,
  "_nanoseconds": 724000000
 },
 "timeFinished": {
  "_seconds": 1621700092,
  "_nanoseconds": 829000000
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "GALAXYW",
    "QJF"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "GALAXYW",
     "votes": [
      "SK",
      "GALAXYW",
      "NICOLE",
      "QJF",
      "NIC",
      "JOJO"
     ],
     "team": [
      "GALAXYW",
      "QJF"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SK",
      "JOJO",
      "NIC",
      "NICOLE",
      "GALAXYW",
      "QJF"
     ],
     "proposer": "QJF",
     "team": [
      "QJF",
      "JOJO",
      "NICOLE"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "QJF",
    "JOJO",
    "NICOLE"
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "SK",
    "NICOLE",
    "GALAXYW",
    "QJF"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "NIC",
      "QJF",
      "NICOLE",
      "JOJO"
     ],
     "state": "REJECTED",
     "proposer": "NIC",
     "votes": [
      "NIC"
     ]
    },
    {
     "votes": [
      "SK",
      "NICOLE",
      "GALAXYW"
     ],
     "state": "REJECTED",
     "team": [
      "NICOLE",
      "SK",
      "GALAXYW",
      "QJF"
     ],
     "proposer": "NICOLE"
    },
    {
     "state": "APPROVED",
     "team": [
      "SK",
      "NICOLE",
      "GALAXYW",
      "QJF"
     ],
     "votes": [
      "SK",
      "GALAXYW",
      "NICOLE",
      "NIC",
      "QJF"
     ],
     "proposer": "SK"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "NICOLE",
    "JOJO",
    "GALAXYW"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JOJO",
      "QJF"
     ],
     "state": "REJECTED",
     "proposer": "JOJO",
     "team": [
      "QJF",
      "JOJO",
      "SK"
     ]
    },
    {
     "team": [
      "GALAXYW",
      "JOJO",
      "NICOLE"
     ],
     "votes": [
      "QJF",
      "GALAXYW",
      "NICOLE"
     ],
     "proposer": "GALAXYW",
     "state": "REJECTED"
    },
    {
     "team": [
      "QJF",
      "NICOLE",
      "GALAXYW"
     ],
     "state": "REJECTED",
     "proposer": "QJF",
     "votes": [
      "QJF",
      "GALAXYW",
      "NICOLE"
     ]
    },
    {
     "proposer": "NIC",
     "team": [
      "NIC",
      "SK",
      "NICOLE"
     ],
     "state": "REJECTED",
     "votes": [
      "NIC"
     ]
    },
    {
     "votes": [
      "GALAXYW",
      "QJF",
      "NICOLE",
      "JOJO"
     ],
     "team": [
      "NICOLE",
      "JOJO",
      "GALAXYW"
     ],
     "state": "APPROVED",
     "proposer": "NICOLE"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ],
 "outcome": {
  "assassinated": "NICOLE",
  "message": "Three successful missions",
  "votes": [
   {
    "QJF": true,
    "GALAXYW": true
   },
   {
    "NICOLE": true,
    "JOJO": true,
    "QJF": true
   },
   {
    "NICOLE": true,
    "GALAXYW": true,
    "QJF": true,
    "SK": false
   },
   {
    "GALAXYW": true,
    "JOJO": true,
    "NICOLE": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "NIC"
   },
   {
    "assassin": false,
    "name": "QJF",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JOJO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SK",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "name": "GALAXYW",
    "assassin": false
   },
   {
    "name": "NICOLE",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "players": [
  {
   "name": "QJF",
   "uid": "2Eagy3HuNYdV42zguIRgqnexwlr2"
  },
  {
   "name": "NIC",
   "uid": "dK3J1k1DRxSHIwqF8qjgfgodzsu2"
  },
  {
   "name": "NICOLE",
   "uid": "gXqG5goxZHdE0uBnOUGa3sdKWq32"
  },
  {
   "name": "SK",
   "uid": "phhLkfKjq5g9BllmAmpM9n1k0b52"
  },
  {
   "name": "JOJO",
   "uid": "LGBY4K8auWSlb1VNDDXLHvkzgDx1"
  },
  {
   "uid": "g5VotfBmXzTB026Wk9CJwk9HCMz1",
   "name": "GALAXYW"
  }
 ],
 "options": {
  "inGameLog": false
 }
}