{
 "timeCreated": {
  "_seconds": 1623468041,
  "_nanoseconds": 521000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "FATIIMAH",
      "ZRF",
      "JAVAD",
      "CIJAL"
     ],
     "state": "APPROVED",
     "team": [
      "CIJAL",
      "JAVAD"
     ],
     "proposer": "CIJAL"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "CIJAL",
    "JAVAD"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JAVAD",
      "CIJAL",
      "ZRF"
     ],
     "votes": [
      "CIJAL",
      "SAM",
      "ZRF",
      "JAVAD"
     ],
     "proposer": "JAVAD"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "JAVAD",
    "CIJAL",
    "ZRF"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "ZRF",
    "JAVAD",
    "SAM",
    "CIJAL"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "ZRF",
     "state": "APPROVED",
     "votes": [
      "MAHISA",
      "CIJAL",
      "JAVAD",
      "SAM",
      "ZRF"
     ],
     "team": [
      "ZRF",
      "JAVAD",
      "SAM",
      "CIJAL"
     ]
    }
   ],
   "numFails": 2,
   "teamSize": 4
  },
  {
   "team": [
    "FATIIMAH",
    "MAHISA",
    "CIJAL"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "MAHISA",
     "votes": [
      "CIJAL",
      "FATIIMAH",
      "MAHISA"
     ],
     "state": "REJECTED",
     "team": [
      "MAHISA",
      "FATIIMAH",
      "CIJAL"
     ]
    },
    {
     "proposer": "SAM",
     "team": [
      "SAM",
      "JAVAD",
      "FATIIMAH"
     ],
     "votes": [
      "SAM"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "FATIIMAH",
      "ZRF",
      "MAHISA",
      "CIJAL"
     ],
     "state": "APPROVED",
     "proposer": "FATIIMAH",
     "team": [
      "FATIIMAH",
      "MAHISA",
      "CIJAL"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "CIJAL": true,
    "JAVAD": true
   },
   {
    "JAVAD": true,
    "CIJAL": true,
    "ZRF": true
   },
   {
    "SAM": false,
    "ZRF": false,
    "CIJAL": true,
    "JAVAD": true
   },
   {
    "FATIIMAH": true,
    "CIJAL": true,
    "MAHISA": true
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null,
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "ZRF",
    "assassin": false
   },
   {
    "name": "MAHISA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CIJAL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JAVAD"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "FATIIMAH",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SAM"
   }
  ]
 },
 "players": [
  {
   "uid": "fpxibYhvV4aJg6QfCpbG1SoATjj2",
   "name": "SAM"
  },
  {
   "name": "FATIIMAH",
   "uid": "cNPOFeHKR5T0MJPl6pST0cNdEJh1"
  },
  {
   "name": "CIJAL",
   "uid": "sczvs95jyufTxajZ3LP6CFaU9y92"
  },
  {
   "name": "JAVAD",
   "uid": "A1lJiCbAhGXyDrLCJ5Za4R9t2Y02"
  },
  {
   "uid": "ImBm4HcM7haShmOybLP5d2LTKFV2",
   "name": "ZRF"
  },
  {
   "uid": "8naPM7SgJBXOxgOrwApkCIOfoH83",
   "name": "MAHISA"
  }
 ],
 "timeFinished": {
  "_seconds": 1623468716,
  "_nanoseconds": 911000000
 },
 "options": {
  "inGameLog": false
 }
}