{
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "VT",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "FAZ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "WH",
    "assassin": true
   },
   {
    "name": "FINN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BRI"
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "VT": true,
    "BRI": true
   },
   {
    "BRI": true,
    "FAZ": true,
    "VT": true
   },
   {
    "BRI": true,
    "VT": true
   }
  ],
  "assassinated": "BRI"
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "VT",
      "BRI",
      "FINN",
      "WH"
     ],
     "proposer": "FINN",
     "team": [
      "VT",
      "BRI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "VT",
    "BRI"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "VT",
    "BRI",
    "FAZ"
   ],
   "proposals": [
    {
     "team": [
      "VT",
      "BRI",
      "FAZ"
     ],
     "state": "APPROVED",
     "proposer": "FAZ",
     "votes": [
      "VT",
      "BRI",
      "FAZ",
      "WH"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "VT",
      "WH",
      "FAZ"
     ],
     "team": [
      "VT",
      "BRI"
     ],
     "proposer": "VT",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "VT",
    "BRI"
   ]
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1613669740,
  "_nanoseconds": 359000000
 },
 "players": [
  {
   "uid": "DPVMJ31HWUV3pXv0WfCzka3qwtJ3",
   "name": "VT"
  },
  {
   "uid": "8Ib5MlVwaLUcXxaftA55Hn98BSh1",
   "name": "WH"
  },
  {
   "name": "BRI",
   "uid": "NZbptDZ2p4MNxS0pIAboiezWjw52"
  },
  {
   "name": "FINN",
   "uid": "oNwV3OxFafTND4OdZVd1hXm54Hr2"
  },
  {
   "uid": "qtyMMa8w7rQYbuQkTu0LmgtZEvx1",
   "name": "FAZ"
  }
 ],
 "timeCreated": {
  "_seconds": 1613669281,
  "_nanoseconds": 153000000
 }
}