{
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "KAUSHAL",
      "AMEYA"
     ],
     "proposer": "KAUSHAL",
     "votes": [
      "ROHAN",
      "SHRAVAN",
      "DIKSINGH",
      "KAUSHAL",
      "AMEYA",
      "MEMO",
      "NOBODY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "KAUSHAL",
    "AMEYA"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DIKSINGH",
      "KAUSHAL",
      "AMEYA"
     ],
     "votes": [
      "MEMO",
      "ROHAN",
      "NOBODY",
      "SHRAVAN",
      "AMEYA",
      "DIKSINGH",
      "KAUSHAL"
     ],
     "proposer": "DIKSINGH"
    }
   ],
   "team": [
    "DIKSINGH",
    "KAUSHAL",
    "AMEYA"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "SHRAVAN",
    "KAUSHAL",
    "MEMO"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SHRAVAN",
     "team": [
      "SHRAVAN",
      "KAUSHAL",
      "MEMO"
     ],
     "votes": [
      "MEMO",
      "NOBODY",
      "AMEYA",
      "SHRAVAN",
      "KAUSHAL",
      "ROHAN",
      "DIKSINGH"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 1,
   "team": [
    "KAUSHAL",
    "SHRAVAN",
    "MEMO",
    "NOBODY"
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "KAUSHAL",
      "NOBODY",
      "DIKSINGH",
      "MEMO",
      "AMEYA",
      "SHRAVAN",
      "ROHAN"
     ],
     "state": "APPROVED",
     "team": [
      "KAUSHAL",
      "SHRAVAN",
      "MEMO",
      "NOBODY"
     ],
     "proposer": "NOBODY"
    }
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "AMEYA",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KAUSHAL"
   },
   {
    "name": "NOBODY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "DIKSINGH",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "ROHAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AMEYA",
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "MEMO"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SHRAVAN"
   }
  ],
  "votes": [
   {
    "AMEYA": true,
    "KAUSHAL": true
   },
   {
    "KAUSHAL": true,
    "AMEYA": true,
    "DIKSINGH": false
   },
   {
    "KAUSHAL": true,
    "MEMO": true,
    "SHRAVAN": true
   },
   {
    "MEMO": false,
    "SHRAVAN": true,
    "KAUSHAL": true,
    "NOBODY": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1610175993,
  "_nanoseconds": 142000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1610176481,
  "_nanoseconds": 4000000
 },
 "players": [
  {
   "name": "AMEYA",
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13"
  },
  {
   "uid": "lHvH2Q0Vc1UbF40N06Zr6svg26i1",
   "name": "KAUSHAL"
  },
  {
   "uid": "4GfCahioxqeJie6psB9eYJTCG793",
   "name": "DIKSINGH"
  },
  {
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73",
   "name": "SHRAVAN"
  },
  {
   "name": "NOBODY",
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03"
  },
  {
   "name": "ROHAN",
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82"
  },
  {
   "name": "MEMO",
   "uid": "1FdWUDx8sCeb6EZoZXIQJlZsnTJ3"
  }
 ]
}