{
 "timeFinished": {
  "_seconds": 1627892703,
  "_nanoseconds": 136000000
 },
 "players": [
  {
   "name": "UBGDJUNE",
   "uid": "RcJKqWW77HRwS0kQ5Q1ueQCf3hE2"
  },
  {
   "uid": "cbF81UbqTUSraP9CSv2s8urBOBj2",
   "name": "TAJMADDIK"
  },
  {
   "name": "MEH",
   "uid": "QEjR9rPFSvRkvYRY2EDx9Smlkft2"
  },
  {
   "name": "SEKAI",
   "uid": "6ILVdEnTNIX9e5X4zuEYkLZ1uQt1"
  },
  {
   "uid": "LDo5G4TCC4cicsG88PbIH4PYtxd2",
   "name": "GORDON"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "UBGDJUNE",
    "MEH"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "UBGDJUNE",
      "GORDON",
      "SEKAI",
      "TAJMADDIK",
      "MEH"
     ],
     "state": "APPROVED",
     "proposer": "TAJMADDIK",
     "team": [
      "UBGDJUNE",
      "MEH"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "GORDON",
    "TAJMADDIK",
    "SEKAI"
   ],
   "proposals": [
    {
     "proposer": "MEH",
     "state": "APPROVED",
     "team": [
      "GORDON",
      "TAJMADDIK",
      "SEKAI"
     ],
     "votes": [
      "MEH",
      "TAJMADDIK",
      "UBGDJUNE",
      "SEKAI"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "GORDON",
      "SEKAI",
      "TAJMADDIK",
      "MEH",
      "UBGDJUNE"
     ],
     "proposer": "SEKAI",
     "team": [
      "TAJMADDIK",
      "MEH"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "TAJMADDIK",
    "MEH"
   ],
   "numFails": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "UBGDJUNE",
    "MEH",
    "GORDON"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MEH",
      "GORDON",
      "TAJMADDIK",
      "SEKAI",
      "UBGDJUNE"
     ],
     "proposer": "GORDON",
     "team": [
      "UBGDJUNE",
      "MEH",
      "GORDON"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "MEH",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "name": "TAJMADDIK",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SEKAI"
   },
   {
    "name": "UBGDJUNE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GORDON",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "MEH": true,
    "UBGDJUNE": true
   },
   {
    "TAJMADDIK": true,
    "GORDON": true,
    "SEKAI": false
   },
   {
    "TAJMADDIK": true,
    "MEH": false
   },
   {
    "GORDON": true,
    "UBGDJUNE": true,
    "MEH": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1627892393,
  "_nanoseconds": 523000000
 }
}