{
 "missions": [
  {
   "team": [
    "JASON",
    "HG"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JASON",
     "state": "APPROVED",
     "votes": [
      "HG",
      "JASON",
      "PAGY",
      "THAO"
     ],
     "team": [
      "JASON",
      "HG"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "THAO",
      "JASON",
      "PAGY"
     ],
     "team": [
      "JASON",
      "HG",
      "PAGY"
     ],
     "state": "REJECTED",
     "proposer": "LAN"
    },
    {
     "votes": [
      "NUNU",
      "JASON",
      "PAGY"
     ],
     "team": [
      "NUNU",
      "JASON",
      "HG"
     ],
     "proposer": "NUNU",
     "state": "REJECTED"
    },
    {
     "proposer": "PAGY",
     "state": "APPROVED",
     "votes": [
      "JASON",
      "NUNU",
      "PAGY",
      "THAO"
     ],
     "team": [
      "JASON",
      "PAGY",
      "HG"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "JASON",
    "PAGY",
    "HG"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "PAGY",
      "LAN",
      "THAO",
      "JASON"
     ],
     "team": [
      "JASON",
      "PAGY",
      "HG",
      "LAN"
     ],
     "proposer": "HG",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "team": [
    "JASON",
    "PAGY",
    "HG",
    "LAN"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "NUNU",
    "THAO",
    "JASON"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "THAO",
     "votes": [
      "THAO",
      "JASON"
     ],
     "team": [
      "JASON",
      "THAO",
      "NUNU"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "JASON",
     "team": [
      "THAO",
      "HG",
      "NUNU"
     ],
     "votes": []
    },
    {
     "state": "REJECTED",
     "proposer": "LAN",
     "team": [
      "LAN",
      "NUNU",
      "PAGY"
     ],
     "votes": [
      "LAN",
      "PAGY"
     ]
    },
    {
     "votes": [
      "NUNU",
      "HG",
      "JASON",
      "THAO"
     ],
     "proposer": "NUNU",
     "team": [
      "NUNU",
      "THAO",
      "JASON"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PAGY",
      "LAN",
      "NUNU",
      "JASON"
     ],
     "votes": [
      "PAGY",
      "HG",
      "JASON",
      "LAN"
     ],
     "proposer": "PAGY"
    }
   ],
   "team": [
    "PAGY",
    "LAN",
    "NUNU",
    "JASON"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1627742954,
  "_nanoseconds": 422000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "JASON": true,
    "HG": true
   },
   {
    "HG": true,
    "JASON": true,
    "PAGY": true
   },
   {
    "LAN": true,
    "PAGY": true,
    "HG": true,
    "JASON": false
   },
   {
    "JASON": false,
    "NUNU": true,
    "THAO": true
   },
   {
    "LAN": true,
    "JASON": false,
    "PAGY": true,
    "NUNU": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "NUNU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "HG"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PAGY",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "THAO"
   },
   {
    "name": "LAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JASON",
    "role": "MORDRED",
    "assassin": true
   }
  ]
 },
 "players": [
  {
   "uid": "UhdURt9mlKNnYGpIywV7g7kXAvD2",
   "name": "JASON"
  },
  {
   "uid": "ua2abFZ811X8D5ukIeCnsNFIPns2",
   "name": "LAN"
  },
  {
   "name": "NUNU",
   "uid": "ayq39CSSIGhQ4UthcIh0jj00vIx2"
  },
  {
   "name": "PAGY",
   "uid": "T9oEJG4JaNSN9ATMBo9xkxSLR522"
  },
  {
   "uid": "lnDnHFL7ZbfiY8Pq2UlFjhGJrDW2",
   "name": "HG"
  },
  {
   "uid": "7cbdfW7En0Rv8xyX4BEqDWJ3sz53",
   "name": "THAO"
  }
 ],
 "timeFinished": {
  "_seconds": 1627745098,
  "_nanoseconds": 105000000
 }
}