{
 "timeFinished": {
  "_seconds": 1609641392,
  "_nanoseconds": 241000000
 },
 "timeCreated": {
  "_seconds": 1609640746,
  "_nanoseconds": 45000000
 },
 "players": [
  {
   "uid": "yaz0bzcU0iTaLQQcU9SYkeaGRkk2",
   "name": "MATTHEW"
  },
  {
   "name": "TIMTIM",
   "uid": "kcpOjnQ3eUUVzSSuSNdsI7Xd0ps2"
  },
  {
   "name": "TEEHEE",
   "uid": "dvP3ZChKHEXwjqYh6sWDkAZO83t1"
  },
  {
   "name": "MANDO",
   "uid": "4yg2kMlkHdXCnURNU4AgopkDIeI2"
  },
  {
   "uid": "CFTMgcS9FEZtnH6eR4S88IN4wD92",
   "name": "IMNOTSOSUS"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "proposer": "MANDO",
     "state": "APPROVED",
     "votes": [
      "MANDO",
      "MATTHEW",
      "IMNOTSOSUS"
     ],
     "team": [
      "MANDO",
      "MATTHEW"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "MANDO",
    "MATTHEW"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "TIMTIM",
      "IMNOTSOSUS",
      "TEEHEE",
      "MATTHEW"
     ],
     "proposer": "IMNOTSOSUS",
     "team": [
      "TEEHEE",
      "TIMTIM",
      "MATTHEW"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "TEEHEE",
    "TIMTIM",
    "MATTHEW"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "MATTHEW",
      "MANDO"
     ],
     "votes": [
      "TIMTIM",
      "MANDO",
      "TEEHEE",
      "MATTHEW"
     ],
     "state": "APPROVED",
     "proposer": "MATTHEW"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "MATTHEW",
    "MANDO"
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "MATTHEW",
    "TIMTIM",
    "MANDO"
   ],
   "proposals": [
    {
     "proposer": "TIMTIM",
     "state": "APPROVED",
     "team": [
      "MATTHEW",
      "TIMTIM",
      "MANDO"
     ],
     "votes": [
      "MANDO",
      "TIMTIM",
      "MATTHEW"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "outcome": {
  "votes": [
   {
    "MATTHEW": true,
    "MANDO": true
   },
   {
    "TEEHEE": false,
    "MATTHEW": true,
    "TIMTIM": true
   },
   {
    "MANDO": true,
    "MATTHEW": true
   },
   {
    "TIMTIM": true,
    "MATTHEW": true,
    "MANDO": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "IMNOTSOSUS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TIMTIM"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "TEEHEE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MATTHEW",
    "assassin": false
   },
   {
    "name": "MANDO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three missions succeeded",
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 }
}