{
 "timeCreated": {
  "_seconds": 1622144529,
  "_nanoseconds": 89000000
 },
 "players": [
  {
   "name": "SHADES",
   "uid": "tKX17NAp4CUSe2oP5IM8MKZ5DVh1"
  },
  {
   "name": "NOGA",
   "uid": "LbyFDovNFnS9PG33suaNhiJjfc32"
  },
  {
   "name": "JACOB",
   "uid": "7Ohxu6wZX3cLjvbSZ7msGcHRsO03"
  },
  {
   "name": "GELDRIP",
   "uid": "CMUHayhXbHMxoWQ28g3dseCKzf12"
  },
  {
   "uid": "In4yyeVfeIM26d1W9TTJelLQglw2",
   "name": "MARCO"
  },
  {
   "uid": "ra2qMnJsZXa0cRf5ypxcmcQY9Aq2",
   "name": "DABMEISTER"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "NOGA",
      "JACOB"
     ],
     "state": "APPROVED",
     "votes": [
      "DABMEISTER",
      "JACOB",
      "GELDRIP",
      "MARCO"
     ],
     "proposer": "NOGA"
    }
   ],
   "failsRequired": 1,
   "team": [
    "NOGA",
    "JACOB"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SHADES",
      "MARCO",
      "JACOB"
     ],
     "proposer": "JACOB",
     "team": [
      "JACOB",
      "NOGA",
      "SHADES"
     ]
    },
    {
     "votes": [
      "DABMEISTER",
      "GELDRIP",
      "MARCO",
      "JACOB",
      "NOGA"
     ],
     "proposer": "GELDRIP",
     "state": "APPROVED",
     "team": [
      "GELDRIP",
      "MARCO",
      "DABMEISTER"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "GELDRIP",
    "MARCO",
    "DABMEISTER"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHADES",
      "GELDRIP",
      "MARCO",
      "DABMEISTER"
     ],
     "votes": [
      "GELDRIP",
      "JACOB",
      "NOGA",
      "SHADES",
      "MARCO",
      "DABMEISTER"
     ],
     "proposer": "MARCO"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SHADES",
    "GELDRIP",
    "MARCO",
    "DABMEISTER"
   ],
   "numFails": 0
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "GELDRIP",
  "votes": [
   {
    "NOGA": true,
    "JACOB": true
   },
   {
    "MARCO": true,
    "DABMEISTER": true,
    "GELDRIP": true
   },
   {
    "SHADES": true,
    "GELDRIP": true,
    "DABMEISTER": true,
    "MARCO": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "GELDRIP"
   },
   {
    "name": "DABMEISTER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JACOB",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHADES",
    "assassin": false
   },
   {
    "name": "NOGA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "name": "MARCO",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1622144727,
  "_nanoseconds": 600000000
 },
 "options": {
  "inGameLog": false
 }
}