{
 "players": [
  {
   "uid": "6wBUhhlZQjPFbF1JYSuM4Inmiur1",
   "name": "ANDREW"
  },
  {
   "name": "JESS",
   "uid": "7ic4lvFDEIOVVc1zMDm3X5p4ywJ3"
  },
  {
   "uid": "pIjSItKivKMn77h7ZckVCClmZIx2",
   "name": "JAY"
  },
  {
   "name": "MEGAN",
   "uid": "11rZd85dM6O53ourLEgexCK37Tn2"
  },
  {
   "name": "MATTHEW",
   "uid": "enkJrpyBuEba39RW8CFM8S9ZWfn2"
  },
  {
   "name": "JMH",
   "uid": "470PvtMDpMew2YFyAYVRWmoRznv2"
  },
  {
   "uid": "C3vcoe5NzNdrsBuJnZatM3PTnsh2",
   "name": "ELLIE"
  },
  {
   "name": "CUMBERBAE",
   "uid": "NXi2HRKn4eMBFW1xEXyPZqfidZy2"
  }
 ],
 "timeFinished": {
  "_seconds": 1611975832,
  "_nanoseconds": 254000000
 },
 "timeCreated": {
  "_seconds": 1611975101,
  "_nanoseconds": 762000000
 },
 "missions": [
  {
   "team": [
    "JMH",
    "MATTHEW",
    "MEGAN"
   ],
   "proposals": [
    {
     "votes": [
      "CUMBERBAE",
      "MEGAN",
      "ANDREW",
      "JESS",
      "ELLIE",
      "MATTHEW",
      "JMH"
     ],
     "proposer": "JMH",
     "team": [
      "JMH",
      "MATTHEW",
      "MEGAN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JESS",
      "MEGAN",
      "JMH",
      "CUMBERBAE",
      "MATTHEW",
      "ELLIE"
     ],
     "team": [
      "ELLIE",
      "JMH",
      "MEGAN",
      "CUMBERBAE"
     ],
     "proposer": "ELLIE"
    }
   ],
   "numFails": 0,
   "team": [
    "ELLIE",
    "JMH",
    "MEGAN",
    "CUMBERBAE"
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CUMBERBAE",
      "ELLIE",
      "JMH",
      "MEGAN"
     ],
     "proposer": "CUMBERBAE",
     "votes": [
      "ELLIE",
      "ANDREW",
      "JESS",
      "MATTHEW",
      "JAY",
      "JMH",
      "MEGAN",
      "CUMBERBAE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "CUMBERBAE",
    "ELLIE",
    "JMH",
    "MEGAN"
   ],
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JESS",
      "JAY",
      "MEGAN",
      "JMH",
      "ELLIE",
      "ANDREW",
      "MATTHEW",
      "CUMBERBAE"
     ],
     "proposer": "ANDREW",
     "team": [
      "JMH",
      "ELLIE",
      "CUMBERBAE",
      "ANDREW",
      "MEGAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "team": [
    "JMH",
    "ELLIE",
    "CUMBERBAE",
    "ANDREW",
    "MEGAN"
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "JMH",
    "assassin": false
   },
   {
    "name": "JESS",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MEGAN",
    "assassin": false
   },
   {
    "name": "CUMBERBAE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ELLIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "JAY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ANDREW"
   },
   {
    "assassin": false,
    "name": "MATTHEW",
    "role": "OBERON"
   }
  ],
  "votes": [
   {
    "MEGAN": true,
    "JMH": true,
    "MATTHEW": false
   },
   {
    "ELLIE": true,
    "CUMBERBAE": true,
    "JMH": true,
    "MEGAN": true
   },
   {
    "CUMBERBAE": true,
    "JMH": true,
    "ELLIE": true,
    "MEGAN": true
   },
   {
    "MEGAN": true,
    "ELLIE": true,
    "CUMBERBAE": true,
    "JMH": true,
    "ANDREW": true
   }
  ],
  "assassinated": "ANDREW",
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 }
}