{
 "timeFinished": {
  "_seconds": 1616569373,
  "_nanoseconds": 265000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "QIIIIIII": true,
    "PURPLE": true
   },
   {
    "EVON": true,
    "PURPLE": false,
    "QIIIIIII": true
   },
   {
    "EDWIN": true,
    "AG": true
   },
   {
    "EDWIN": false,
    "QIIIIIII": true,
    "EVON": true
   },
   {
    "EDWIN": false,
    "AG": true,
    "QIIIIIII": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "EDWIN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "PURPLE"
   },
   {
    "name": "AG",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EVON"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "QIIIIIII"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1616569011,
  "_nanoseconds": 241000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "QIIIIIII",
      "PURPLE"
     ],
     "votes": [
      "EVON",
      "PURPLE",
      "AG",
      "EDWIN"
     ],
     "proposer": "AG"
    }
   ],
   "team": [
    "QIIIIIII",
    "PURPLE"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "EVON",
    "PURPLE",
    "QIIIIIII"
   ],
   "proposals": [
    {
     "votes": [
      "PURPLE",
      "EVON",
      "EDWIN",
      "QIIIIIII"
     ],
     "proposer": "EVON",
     "state": "APPROVED",
     "team": [
      "EVON",
      "PURPLE",
      "QIIIIIII"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AG",
      "PURPLE",
      "QIIIIIII",
      "EDWIN",
      "EVON"
     ],
     "proposer": "PURPLE",
     "team": [
      "EDWIN",
      "AG"
     ]
    }
   ],
   "team": [
    "EDWIN",
    "AG"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "EVON",
    "QIIIIIII",
    "EDWIN"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "QIIIIIII",
     "state": "APPROVED",
     "votes": [
      "EDWIN",
      "EVON",
      "PURPLE",
      "QIIIIIII"
     ],
     "team": [
      "EVON",
      "QIIIIIII",
      "EDWIN"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "AG",
    "EDWIN",
    "QIIIIIII"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PURPLE",
      "AG",
      "EDWIN"
     ],
     "proposer": "EDWIN",
     "team": [
      "AG",
      "EDWIN",
      "QIIIIIII"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "AG",
   "uid": "3WLSFmEjBWWDi4wl0r3PyFCL30p1"
  },
  {
   "uid": "7dsbsTZaQRObABD9nnl49b6a3Qo1",
   "name": "EVON"
  },
  {
   "name": "PURPLE",
   "uid": "oO9qXXwH3ZOTAzazvnqnWyGi5ZD2"
  },
  {
   "uid": "d78dnG7Ne6cI0D37dk1s3DJ6Zhq2",
   "name": "QIIIIIII"
  },
  {
   "name": "EDWIN",
   "uid": "b9Vz7l6Ev4W0uwL9CKrLNVdwBv33"
  }
 ]
}