{
 "timeCreated": {
  "_seconds": 1609999554,
  "_nanoseconds": 410000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "GOVI",
    "role": "PERCIVAL"
   },
   {
    "name": "SOSO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "OSHAWOOT"
   },
   {
    "name": "RAG",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NEEHAW"
   }
  ],
  "votes": [
   {
    "RAG": true,
    "SOSO": true
   },
   {
    "OSHAWOOT": true,
    "NEEHAW": false,
    "SOSO": true
   },
   {
    "SOSO": true,
    "OSHAWOOT": true
   },
   {
    "OSHAWOOT": true,
    "RAG": false,
    "SOSO": true
   },
   {
    "RAG": false,
    "OSHAWOOT": true,
    "GOVI": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "NEEHAW",
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3"
  },
  {
   "name": "OSHAWOOT",
   "uid": "euLrLUTeaOhsh8bq0KIbJhGqWMf1"
  },
  {
   "name": "RAG",
   "uid": "QTnBSV0xLiP7zy1EWoC46EeWybs2"
  },
  {
   "uid": "iAUtWdu1DtbV8C3cPCrx3E5LFTJ3",
   "name": "SOSO"
  },
  {
   "uid": "KBLZOu3TUmfzEfJktaKs67ujs4z2",
   "name": "GOVI"
  }
 ],
 "timeFinished": {
  "_seconds": 1610000748,
  "_nanoseconds": 401000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GOVI",
      "NEEHAW",
      "OSHAWOOT",
      "SOSO",
      "RAG"
     ],
     "proposer": "SOSO",
     "team": [
      "SOSO",
      "RAG"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SOSO",
    "RAG"
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "NEEHAW",
    "SOSO",
    "OSHAWOOT"
   ],
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "GOVI",
     "votes": [
      "GOVI",
      "RAG"
     ],
     "state": "REJECTED",
     "team": [
      "RAG",
      "SOSO",
      "GOVI"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "NEEHAW",
      "SOSO",
      "OSHAWOOT"
     ],
     "proposer": "NEEHAW",
     "votes": [
      "SOSO",
      "NEEHAW",
      "OSHAWOOT"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SOSO",
      "OSHAWOOT",
      "GOVI"
     ],
     "proposer": "OSHAWOOT",
     "team": [
      "SOSO",
      "OSHAWOOT"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "SOSO",
    "OSHAWOOT"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "RAG",
      "OSHAWOOT",
      "SOSO"
     ],
     "votes": [
      "SOSO",
      "OSHAWOOT",
      "RAG"
     ],
     "state": "APPROVED",
     "proposer": "RAG"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "RAG",
    "OSHAWOOT",
    "SOSO"
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "GOVI",
    "RAG",
    "OSHAWOOT"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "OSHAWOOT",
      "SOSO"
     ],
     "team": [
      "GOVI",
      "SOSO",
      "OSHAWOOT"
     ],
     "proposer": "SOSO",
     "state": "REJECTED"
    },
    {
     "team": [
      "GOVI",
      "RAG",
      "OSHAWOOT"
     ],
     "proposer": "GOVI",
     "state": "APPROVED",
     "votes": [
      "SOSO",
      "GOVI",
      "OSHAWOOT",
      "NEEHAW",
      "RAG"
     ]
    }
   ],
   "numFails": 1
  }
 ]
}