{
 "players": [
  {
   "uid": "nyPZClbn44MJG1WI0tkg2nlYVsz1",
   "name": "PY"
  },
  {
   "name": "CHIOBU",
   "uid": "WrnfC8fcpqYwnpSLp2HRYFLBaP73"
  },
  {
   "uid": "inLU9FpaO2Qys9stUiK9hMsdeeo2",
   "name": "MAN"
  },
  {
   "name": "JOJO",
   "uid": "MusXikBqorQZ3eG0Q8Cwf78ODeh1"
  },
  {
   "name": "CHEWYCK",
   "uid": "gKKo4mWw98R44KgcKU6A4cOQroF2"
  },
  {
   "uid": "dtkpqDF7H2NMfLxJDqoxo4sobis2",
   "name": "JJ"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "CHEWYCK",
    "JOJO"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CHEWYCK",
      "JOJO"
     ],
     "proposer": "CHEWYCK",
     "votes": [
      "CHIOBU",
      "JJ",
      "CHEWYCK",
      "JOJO",
      "MAN",
      "PY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "MAN",
      "PY",
      "JJ",
      "JOJO",
      "CHIOBU",
      "CHEWYCK"
     ],
     "proposer": "JJ",
     "state": "APPROVED",
     "team": [
      "PY",
      "CHEWYCK",
      "JJ"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "PY",
    "CHEWYCK",
    "JJ"
   ],
   "numFails": 1
  },
  {
   "team": [
    "CHIOBU",
    "MAN",
    "JOJO",
    "CHEWYCK"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "PY",
      "MAN",
      "CHIOBU",
      "JJ"
     ],
     "proposer": "PY",
     "votes": [
      "PY",
      "JJ"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MAN",
      "PY",
      "CHEWYCK",
      "CHIOBU",
      "JOJO"
     ],
     "proposer": "CHIOBU",
     "team": [
      "CHIOBU",
      "MAN",
      "JOJO",
      "CHEWYCK"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MAN",
      "CHIOBU",
      "JOJO"
     ],
     "proposer": "MAN",
     "state": "APPROVED",
     "votes": [
      "CHEWYCK",
      "CHIOBU",
      "JOJO",
      "MAN"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "MAN",
    "CHIOBU",
    "JOJO"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1623415821,
  "_nanoseconds": 463000000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "CHEWYCK",
  "state": "GOOD_WIN",
  "votes": [
   {
    "CHEWYCK": true,
    "JOJO": true
   },
   {
    "JJ": true,
    "PY": false,
    "CHEWYCK": true
   },
   {
    "MAN": true,
    "JOJO": true,
    "CHIOBU": true,
    "CHEWYCK": true
   },
   {
    "JOJO": true,
    "CHIOBU": true,
    "MAN": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "JOJO"
   },
   {
    "name": "JJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHEWYCK"
   },
   {
    "name": "CHIOBU",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "PY",
    "assassin": false,
    "role": "MORDRED"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1623415280,
  "_nanoseconds": 35000000
 },
 "options": {
  "inGameLog": false
 }
}