{
 "players": [
  {
   "name": "MATT",
   "uid": "uIbfoYpUZXZ5IF2IZGOMw8dJtRe2"
  },
  {
   "name": "ALI",
   "uid": "2gHqMpDTN2Y0K9niwz3FtSsTeTx2"
  },
  {
   "name": "ANNIE",
   "uid": "T3wHCGn1fNQu9BmQoOGWRQxBT1s2"
  },
  {
   "name": "HOLLY",
   "uid": "PId7jBZXU0Xs76vmnDKQKKnw9Gg2"
  },
  {
   "name": "LUKE",
   "uid": "zvcVHIYIDvfZonG3pAiHPOeHE282"
  }
 ],
 "timeFinished": {
  "_seconds": 1612219125,
  "_nanoseconds": 911000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "MATT",
    "ALI"
   ],
   "proposals": [
    {
     "votes": [
      "ANNIE",
      "LUKE",
      "MATT",
      "ALI"
     ],
     "team": [
      "MATT",
      "ALI"
     ],
     "state": "APPROVED",
     "proposer": "MATT"
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "ALI",
    "MATT",
    "ANNIE"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ALI",
     "state": "APPROVED",
     "team": [
      "ALI",
      "MATT",
      "ANNIE"
     ],
     "votes": [
      "ALI",
      "LUKE",
      "MATT",
      "HOLLY",
      "ANNIE"
     ]
    }
   ]
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "ANNIE",
      "HOLLY"
     ],
     "state": "APPROVED",
     "votes": [
      "HOLLY",
      "ANNIE",
      "ALI"
     ],
     "proposer": "ANNIE"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ANNIE",
    "HOLLY"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "HOLLY",
    "ANNIE",
    "ALI"
   ],
   "proposals": [
    {
     "votes": [
      "ANNIE",
      "HOLLY",
      "ALI",
      "LUKE"
     ],
     "state": "APPROVED",
     "team": [
      "HOLLY",
      "ANNIE",
      "ALI"
     ],
     "proposer": "HOLLY"
    }
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1612218851,
  "_nanoseconds": 940000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANNIE",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "HOLLY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ALI",
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "LUKE"
   },
   {
    "role": "MORGANA",
    "name": "MATT",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "MATT": true,
    "ALI": true
   },
   {
    "ALI": true,
    "ANNIE": true,
    "MATT": false
   },
   {
    "ANNIE": true,
    "HOLLY": true
   },
   {
    "HOLLY": true,
    "ALI": true,
    "ANNIE": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ANNIE"
 }
}