{
 "timeCreated": {
  "_seconds": 1613628989,
  "_nanoseconds": 474000000
 },
 "timeFinished": {
  "_seconds": 1613629441,
  "_nanoseconds": 664000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "NYf4TAprohetijt3R5tQ6Aula502",
   "name": "AMMAD"
  },
  {
   "name": "MUBS",
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2"
  },
  {
   "uid": "7FFmesVvk9WPatCONMnSo7hgvuC3",
   "name": "INARRA"
  },
  {
   "name": "SALMAN",
   "uid": "97zJ6RPMVOZAlp03HTtdxdR7bID3"
  },
  {
   "name": "MAHIN",
   "uid": "Q5IeHRPiaie0r6t0mUQAxrRsGJu2"
  },
  {
   "name": "SAFAN",
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "INARRA",
      "MAHIN",
      "SALMAN",
      "MUBS",
      "SAFAN"
     ],
     "proposer": "INARRA",
     "team": [
      "SALMAN",
      "INARRA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "SALMAN",
    "INARRA"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "INARRA",
      "SALMAN",
      "SAFAN"
     ],
     "proposer": "SALMAN",
     "votes": [
      "SAFAN",
      "SALMAN",
      "MAHIN",
      "MUBS",
      "INARRA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "INARRA",
    "SALMAN",
    "SAFAN"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "MAHIN"
     ],
     "team": [
      "MAHIN",
      "INARRA",
      "SALMAN",
      "SAFAN"
     ],
     "proposer": "MAHIN",
     "state": "REJECTED"
    },
    {
     "team": [
      "SALMAN",
      "INARRA",
      "SAFAN",
      "MUBS"
     ],
     "votes": [
      "SALMAN",
      "INARRA",
      "MUBS",
      "SAFAN"
     ],
     "proposer": "SAFAN",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SALMAN",
    "INARRA",
    "SAFAN",
    "MUBS"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "assassinated": "SALMAN",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SAFAN"
   },
   {
    "name": "AMMAD",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "MAHIN",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "INARRA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SALMAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MUBS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "INARRA": true,
    "SALMAN": true
   },
   {
    "INARRA": true,
    "SALMAN": true,
    "SAFAN": true
   },
   {
    "SAFAN": true,
    "SALMAN": true,
    "INARRA": true,
    "MUBS": true
   }
  ],
  "message": "Three successful missions"
 }
}