{
 "players": [
  {
   "uid": "ASDKVcFeXKZkO0eVxwAGwYf1yhF2",
   "name": "FREDDY"
  },
  {
   "uid": "BTutGuKZrLVDghq13uIpKVtjs7J3",
   "name": "ELISA"
  },
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  },
  {
   "name": "AMANDINE",
   "uid": "OhC8XQoMkYhYs1ImSJomxoAUsFF3"
  },
  {
   "name": "LEO",
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2"
  },
  {
   "uid": "mrBWU8UQMDRnK01vjUfL8DxG6yj1",
   "name": "CECILOUVE"
  },
  {
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2",
   "name": "LAURA"
  },
  {
   "name": "CHRISTIAN",
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1"
  }
 ],
 "missions": [
  {
   "team": [
    "LEO",
    "LAURA",
    "REGIS"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "FREDDY",
      "ELISA",
      "REGIS"
     ],
     "proposer": "FREDDY",
     "state": "REJECTED",
     "votes": [
      "CHRISTIAN",
      "ELISA",
      "FREDDY"
     ]
    },
    {
     "proposer": "ELISA",
     "votes": [
      "ELISA",
      "CHRISTIAN",
      "AMANDINE"
     ],
     "state": "REJECTED",
     "team": [
      "ELISA",
      "REGIS",
      "AMANDINE"
     ]
    },
    {
     "team": [
      "REGIS",
      "CHRISTIAN",
      "CECILOUVE"
     ],
     "state": "REJECTED",
     "proposer": "REGIS",
     "votes": [
      "AMANDINE",
      "CECILOUVE",
      "REGIS"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "AMANDINE",
     "votes": [
      "AMANDINE"
     ],
     "team": [
      "AMANDINE",
      "FREDDY",
      "REGIS"
     ]
    },
    {
     "team": [
      "LEO",
      "LAURA",
      "REGIS"
     ],
     "votes": [
      "LEO",
      "CECILOUVE",
      "AMANDINE",
      "CHRISTIAN",
      "LAURA",
      "ELISA",
      "REGIS"
     ],
     "proposer": "LEO",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ELISA",
      "FREDDY",
      "CHRISTIAN"
     ],
     "team": [
      "CECILOUVE",
      "CHRISTIAN",
      "FREDDY",
      "ELISA"
     ],
     "proposer": "CECILOUVE",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "LAURA",
      "CECILOUVE",
      "CHRISTIAN",
      "FREDDY"
     ],
     "votes": [
      "FREDDY",
      "LAURA",
      "ELISA"
     ],
     "proposer": "LAURA"
    },
    {
     "votes": [
      "FREDDY",
      "ELISA"
     ],
     "proposer": "CHRISTIAN",
     "team": [
      "CHRISTIAN",
      "FREDDY",
      "ELISA",
      "CECILOUVE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "FREDDY",
      "ELISA",
      "CECILOUVE"
     ],
     "proposer": "FREDDY",
     "team": [
      "FREDDY",
      "ELISA",
      "CHRISTIAN",
      "CECILOUVE"
     ]
    },
    {
     "votes": [
      "AMANDINE",
      "CHRISTIAN",
      "REGIS",
      "LAURA",
      "ELISA",
      "LEO",
      "CECILOUVE"
     ],
     "proposer": "ELISA",
     "state": "APPROVED",
     "team": [
      "ELISA",
      "CHRISTIAN",
      "CECILOUVE",
      "REGIS"
     ]
    }
   ],
   "team": [
    "ELISA",
    "CHRISTIAN",
    "CECILOUVE",
    "REGIS"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "REGIS",
      "CHRISTIAN",
      "LAURA",
      "FREDDY"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "REGIS"
    },
    {
     "proposer": "AMANDINE",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "AMANDINE",
      "FREDDY",
      "CHRISTIAN",
      "CECILOUVE"
     ]
    },
    {
     "votes": [],
     "team": [
      "REGIS",
      "LAURA",
      "CHRISTIAN",
      "ELISA"
     ],
     "state": "REJECTED",
     "proposer": "LEO"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ELISA",
      "CHRISTIAN",
      "FREDDY",
      "CECILOUVE"
     ],
     "proposer": "CECILOUVE",
     "team": [
      "CECILOUVE",
      "CHRISTIAN",
      "FREDDY",
      "ELISA"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "LAURA",
     "votes": [
      "FREDDY",
      "LEO",
      "CECILOUVE",
      "CHRISTIAN",
      "LAURA",
      "REGIS",
      "AMANDINE",
      "ELISA"
     ],
     "team": [
      "LAURA",
      "CHRISTIAN",
      "ELISA",
      "FREDDY"
     ]
    }
   ],
   "team": [
    "LAURA",
    "CHRISTIAN",
    "ELISA",
    "FREDDY"
   ],
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "CHRISTIAN",
    "role": "EVIL MINION"
   },
   {
    "name": "REGIS",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LAURA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LEO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "AMANDINE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CECILOUVE"
   },
   {
    "name": "ELISA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "FREDDY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "REGIS": false,
    "LAURA": true,
    "LEO": true
   },
   {
    "ELISA": true,
    "REGIS": true,
    "CHRISTIAN": false,
    "CECILOUVE": true
   },
   {
    "ELISA": true,
    "CHRISTIAN": false,
    "LAURA": true,
    "FREDDY": true
   }
  ],
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1611434093,
  "_nanoseconds": 612000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1611439209,
  "_nanoseconds": 614000000
 }
}