{
 "outcome": {
  "assassinated": "HARMOO",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MOO"
   },
   {
    "name": "CHAMP",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SUV",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "HARMOO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHRIYA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANANTH"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "MOO": true,
    "SHRIYA": true
   },
   {
    "SHRIYA": true,
    "MOO": false,
    "ANANTH": true
   },
   {
    "MOO": true,
    "SUV": true,
    "SHRIYA": true,
    "CHAMP": true
   },
   {
    "SHRIYA": true,
    "SUV": true,
    "CHAMP": false
   },
   {
    "ANANTH": true,
    "HARMOO": true,
    "SHRIYA": true,
    "SUV": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "name": "HARMOO",
   "uid": "SLMRXG5QXrQmtA0pKT97D5NeEd02"
  },
  {
   "name": "SHRIYA",
   "uid": "hATZjJlLGWZc5hnygH1A3fjuJyv2"
  },
  {
   "uid": "6EpKQ5HRZAfN9RCylP5gYnj510P2",
   "name": "MOO"
  },
  {
   "name": "SUV",
   "uid": "ebMquQOdtTMLSdIpWoPeJUt6bwI2"
  },
  {
   "name": "CHAMP",
   "uid": "ImJazsDeEYb3yN0qUKPFw4CUDm73"
  },
  {
   "name": "ANANTH",
   "uid": "plXIn78cGfdvEWGsPflGuCqusrS2"
  }
 ],
 "missions": [
  {
   "team": [
    "SHRIYA",
    "MOO"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CHAMP",
      "HARMOO",
      "SHRIYA",
      "ANANTH",
      "MOO",
      "SUV"
     ],
     "proposer": "SHRIYA",
     "state": "APPROVED",
     "team": [
      "SHRIYA",
      "MOO"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "MOO",
      "SHRIYA",
      "ANANTH"
     ],
     "proposer": "MOO",
     "votes": [
      "CHAMP",
      "SHRIYA",
      "HARMOO",
      "MOO"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "MOO",
    "SHRIYA",
    "ANANTH"
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "SUV",
     "state": "APPROVED",
     "votes": [
      "SHRIYA",
      "HARMOO",
      "SUV",
      "MOO",
      "CHAMP"
     ],
     "team": [
      "MOO",
      "SUV",
      "CHAMP",
      "SHRIYA"
     ]
    }
   ],
   "team": [
    "MOO",
    "SUV",
    "CHAMP",
    "SHRIYA"
   ]
  },
  {
   "team": [
    "SHRIYA",
    "SUV",
    "CHAMP"
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CHAMP",
     "team": [
      "SHRIYA",
      "SUV",
      "CHAMP"
     ],
     "votes": [
      "MOO",
      "CHAMP",
      "SHRIYA",
      "SUV"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "team": [
    "ANANTH",
    "HARMOO",
    "SHRIYA",
    "SUV"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ANANTH",
     "votes": [
      "SHRIYA",
      "SUV",
      "ANANTH",
      "HARMOO"
     ],
     "team": [
      "ANANTH",
      "HARMOO",
      "SHRIYA",
      "SUV"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1620018458,
  "_nanoseconds": 724000000
 },
 "timeFinished": {
  "_seconds": 1620019334,
  "_nanoseconds": 140000000
 },
 "options": {
  "inGameLog": false
 }
}