{
 "timeFinished": {
  "_seconds": 1616557603,
  "_nanoseconds": 892000000
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "QIIIIIII"
   },
   {
    "assassin": false,
    "name": "AG",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EDWIN"
   },
   {
    "name": "PURPLE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "EVON"
   }
  ],
  "message": "Three failed missions",
  "votes": [
   {
    "AG": true,
    "QIIIIIII": false
   },
   {
    "EDWIN": true,
    "PURPLE": false,
    "AG": true
   },
   {
    "EVON": true,
    "PURPLE": false
   }
  ]
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "AG",
    "QIIIIIII"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AG",
      "QIIIIIII"
     ],
     "votes": [
      "AG",
      "PURPLE",
      "EVON"
     ],
     "proposer": "EVON"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "PURPLE",
    "EDWIN",
    "AG"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "PURPLE",
     "votes": [
      "QIIIIIII",
      "PURPLE"
     ],
     "state": "REJECTED",
     "team": [
      "QIIIIIII",
      "AG",
      "EVON"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "QIIIIIII",
      "PURPLE",
      "AG",
      "EDWIN"
     ],
     "team": [
      "PURPLE",
      "EDWIN",
      "AG"
     ],
     "proposer": "QIIIIIII"
    }
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "PURPLE",
    "EVON"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "AG",
     "state": "APPROVED",
     "votes": [
      "EVON",
      "AG",
      "PURPLE",
      "EDWIN"
     ],
     "team": [
      "PURPLE",
      "EVON"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "team": [],
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "oO9qXXwH3ZOTAzazvnqnWyGi5ZD2",
   "name": "PURPLE"
  },
  {
   "uid": "d78dnG7Ne6cI0D37dk1s3DJ6Zhq2",
   "name": "QIIIIIII"
  },
  {
   "uid": "3WLSFmEjBWWDi4wl0r3PyFCL30p1",
   "name": "AG"
  },
  {
   "name": "EDWIN",
   "uid": "b9Vz7l6Ev4W0uwL9CKrLNVdwBv33"
  },
  {
   "name": "EVON",
   "uid": "7dsbsTZaQRObABD9nnl49b6a3Qo1"
  }
 ],
 "timeCreated": {
  "_seconds": 1616557441,
  "_nanoseconds": 248000000
 }
}