{
 "players": [
  {
   "uid": "ICdIduTWi0Wn5xuHr6V8Ucdq5BU2",
   "name": "YENSAN"
  },
  {
   "name": "EDWIN",
   "uid": "b9Vz7l6Ev4W0uwL9CKrLNVdwBv33"
  },
  {
   "name": "ILOVEU",
   "uid": "A8dysSGNTGUpciK3ilmkb2s7Vmi2"
  },
  {
   "uid": "7dsbsTZaQRObABD9nnl49b6a3Qo1",
   "name": "EVON"
  },
  {
   "name": "QIIIIIII",
   "uid": "d78dnG7Ne6cI0D37dk1s3DJ6Zhq2"
  },
  {
   "uid": "oO9qXXwH3ZOTAzazvnqnWyGi5ZD2",
   "name": "PURPLE"
  }
 ],
 "timeFinished": {
  "_seconds": 1616566239,
  "_nanoseconds": 10000000
 },
 "missions": [
  {
   "team": [
    "QIIIIIII",
    "EDWIN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "EVON",
      "ILOVEU",
      "YENSAN",
      "PURPLE",
      "QIIIIIII",
      "EDWIN"
     ],
     "team": [
      "QIIIIIII",
      "EDWIN"
     ],
     "state": "APPROVED",
     "proposer": "QIIIIIII"
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ILOVEU",
    "EVON",
    "PURPLE"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ILOVEU",
      "EVON",
      "PURPLE"
     ],
     "proposer": "PURPLE",
     "votes": [
      "PURPLE",
      "EDWIN",
      "YENSAN",
      "EVON"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "PURPLE",
      "EVON",
      "YENSAN",
      "QIIIIIII",
      "ILOVEU",
      "EDWIN"
     ],
     "team": [
      "YENSAN",
      "QIIIIIII",
      "EDWIN",
      "EVON"
     ],
     "proposer": "YENSAN",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "YENSAN",
    "QIIIIIII",
    "EDWIN",
    "EVON"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "EDWIN",
     "state": "APPROVED",
     "votes": [
      "YENSAN",
      "ILOVEU",
      "PURPLE",
      "EDWIN",
      "EVON"
     ],
     "team": [
      "EVON",
      "EDWIN",
      "YENSAN"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "EVON",
    "EDWIN",
    "YENSAN"
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1616565740,
  "_nanoseconds": 552000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "EVON"
   },
   {
    "name": "QIIIIIII",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EDWIN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "ILOVEU",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "YENSAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "PURPLE"
   }
  ],
  "votes": [
   {
    "QIIIIIII": true,
    "EDWIN": true
   },
   {
    "EVON": true,
    "ILOVEU": false,
    "PURPLE": true
   },
   {
    "EDWIN": true,
    "EVON": true,
    "QIIIIIII": true,
    "YENSAN": true
   },
   {
    "EDWIN": true,
    "YENSAN": true,
    "EVON": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "EDWIN"
 },
 "options": {
  "inGameLog": false
 }
}