{
 "timeCreated": {
  "_seconds": 1623547312,
  "_nanoseconds": 468000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": null,
  "roles": [
   {
    "name": "SARA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MAHISA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CIJAL"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SHAGHAYEGH"
   },
   {
    "name": "SHAHROUZ",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "VAHIDBALA",
    "role": "EVIL MINION"
   }
  ],
  "message": "Three missions succeeded",
  "votes": [
   {
    "SHAGHAYEGH": true,
    "SHAHROUZ": true
   },
   {
    "SHAHROUZ": true,
    "VAHIDBALA": true,
    "CIJAL": true
   },
   {
    "VAHIDBALA": false,
    "CIJAL": true,
    "MAHISA": true,
    "SHAHROUZ": true
   },
   {
    "VAHIDBALA": false,
    "SHAHROUZ": true,
    "CIJAL": true
   },
   {
    "SHAHROUZ": true,
    "CIJAL": true,
    "SARA": true,
    "MAHISA": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1623548631,
  "_nanoseconds": 949000000
 },
 "missions": [
  {
   "team": [
    "SHAHROUZ",
    "SHAGHAYEGH"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "VAHIDBALA",
     "votes": [
      "CIJAL",
      "MAHISA",
      "SHAGHAYEGH",
      "SHAHROUZ",
      "SARA",
      "VAHIDBALA"
     ],
     "team": [
      "SHAHROUZ",
      "SHAGHAYEGH"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "SARA",
     "state": "REJECTED",
     "votes": [
      "VAHIDBALA",
      "MAHISA"
     ],
     "team": [
      "MAHISA",
      "SHAGHAYEGH",
      "VAHIDBALA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "CIJAL",
      "SHAHROUZ",
      "VAHIDBALA",
      "SHAGHAYEGH"
     ],
     "proposer": "SHAHROUZ",
     "team": [
      "CIJAL",
      "SHAHROUZ",
      "VAHIDBALA"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "CIJAL",
    "SHAHROUZ",
    "VAHIDBALA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "CIJAL",
    "VAHIDBALA",
    "SHAHROUZ",
    "MAHISA"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SHAGHAYEGH",
      "VAHIDBALA",
      "CIJAL",
      "SARA"
     ],
     "state": "REJECTED",
     "votes": [
      "SARA",
      "SHAGHAYEGH",
      "VAHIDBALA"
     ],
     "proposer": "SHAGHAYEGH"
    },
    {
     "team": [
      "CIJAL",
      "VAHIDBALA",
      "SHAHROUZ",
      "MAHISA"
     ],
     "proposer": "CIJAL",
     "state": "APPROVED",
     "votes": [
      "SHAGHAYEGH",
      "MAHISA",
      "CIJAL",
      "SHAHROUZ"
     ]
    }
   ]
  },
  {
   "team": [
    "SHAHROUZ",
    "CIJAL",
    "VAHIDBALA"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SARA",
      "MAHISA",
      "SHAGHAYEGH"
     ],
     "proposer": "MAHISA",
     "votes": [
      "MAHISA",
      "SHAGHAYEGH"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "VAHIDBALA",
     "team": [
      "SHAHROUZ",
      "CIJAL",
      "VAHIDBALA"
     ],
     "votes": [
      "SARA",
      "SHAGHAYEGH",
      "CIJAL",
      "SHAHROUZ",
      "VAHIDBALA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "team": [
    "CIJAL",
    "SHAHROUZ",
    "SARA",
    "MAHISA"
   ],
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SARA",
     "state": "APPROVED",
     "votes": [
      "SHAHROUZ",
      "MAHISA",
      "CIJAL",
      "SARA"
     ],
     "team": [
      "CIJAL",
      "SHAHROUZ",
      "SARA",
      "MAHISA"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "CIJAL",
   "uid": "sczvs95jyufTxajZ3LP6CFaU9y92"
  },
  {
   "name": "MAHISA",
   "uid": "8naPM7SgJBXOxgOrwApkCIOfoH83"
  },
  {
   "name": "VAHIDBALA",
   "uid": "ZPmTD6AtchdmHbmTdd1Irp2mZIG2"
  },
  {
   "name": "SARA",
   "uid": "BiIgsBh5v3WAKAIQbFd2EWJLSeG3"
  },
  {
   "uid": "xKGizIUXtbfGb5U0WsPaljGltew2",
   "name": "SHAHROUZ"
  },
  {
   "uid": "H2rsedcZscaqAKrxoIP5u6iXWjF3",
   "name": "SHAGHAYEGH"
  }
 ]
}