{
 "timeFinished": {
  "_seconds": 1609632741,
  "_nanoseconds": 216000000
 },
 "timeCreated": {
  "_seconds": 1609632368,
  "_nanoseconds": 355000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "MATTHEW",
      "ONAVARIOUS"
     ],
     "proposer": "MATTHEW",
     "state": "APPROVED",
     "votes": [
      "ONAVARIOUS",
      "BOOMTIME",
      "MATTHEW"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "MATTHEW",
    "ONAVARIOUS"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "ONAVARIOUS",
    "MATTHEW",
    "JUNIKEPLI"
   ],
   "proposals": [
    {
     "proposer": "ONAVARIOUS",
     "state": "APPROVED",
     "team": [
      "ONAVARIOUS",
      "MATTHEW",
      "JUNIKEPLI"
     ],
     "votes": [
      "ONAVARIOUS",
      "JUNIKEPLI",
      "BOOMTIME",
      "SUPPORT",
      "MATTHEW"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "JUNIKEPLI",
     "state": "REJECTED",
     "votes": [
      "SUPPORT",
      "JUNIKEPLI"
     ],
     "team": [
      "MATTHEW",
      "SUPPORT"
     ]
    },
    {
     "proposer": "BOOMTIME",
     "state": "APPROVED",
     "team": [
      "MATTHEW",
      "ONAVARIOUS"
     ],
     "votes": [
      "MATTHEW",
      "SUPPORT",
      "ONAVARIOUS",
      "BOOMTIME",
      "JUNIKEPLI"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MATTHEW",
    "ONAVARIOUS"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "MATTHEW",
    "ONAVARIOUS",
    "JUNIKEPLI"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MATTHEW",
      "ONAVARIOUS",
      "JUNIKEPLI",
      "SUPPORT",
      "BOOMTIME"
     ],
     "proposer": "SUPPORT",
     "team": [
      "MATTHEW",
      "ONAVARIOUS",
      "JUNIKEPLI"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "uid": "yaz0bzcU0iTaLQQcU9SYkeaGRkk2",
   "name": "MATTHEW"
  },
  {
   "name": "ONAVARIOUS",
   "uid": "uvmhOHQfzNa7KGC2CXpn8zNBYo03"
  },
  {
   "name": "JUNIKEPLI",
   "uid": "ZQS1LuoufmWMYHQil457vMTcRwq2"
  },
  {
   "uid": "gwrMXovFmIa0Ej87QwpNuuCQGsi1",
   "name": "BOOMTIME"
  },
  {
   "uid": "APot0RgEzbRwFlJxt9Sy4Yt48H32",
   "name": "SUPPORT"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": null,
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "SUPPORT",
    "assassin": false
   },
   {
    "name": "MATTHEW",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JUNIKEPLI",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ONAVARIOUS",
    "assassin": false
   },
   {
    "name": "BOOMTIME",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "MATTHEW": true,
    "ONAVARIOUS": true
   },
   {
    "JUNIKEPLI": false,
    "ONAVARIOUS": true,
    "MATTHEW": true
   },
   {
    "MATTHEW": true,
    "ONAVARIOUS": true
   },
   {
    "JUNIKEPLI": true,
    "MATTHEW": true,
    "ONAVARIOUS": true
   }
  ],
  "message": "Three missions succeeded"
 }
}