{
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BOLUN",
      "DANQING",
      "SISSI"
     ],
     "team": [
      "SISSI",
      "BOLUN"
     ],
     "proposer": "SISSI"
    },
    {
     "state": "REJECTED",
     "votes": [
      "BOLUN",
      "DANQING",
      "SISSI"
     ],
     "team": [
      "BOLUN",
      "SISSI"
     ],
     "proposer": "BOLUN"
    },
    {
     "votes": [
      "YOUNG",
      "GABYWU",
      "DANQING",
      "SISSI"
     ],
     "proposer": "DANQING",
     "team": [
      "DANQING",
      "SISSI"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "DANQING",
    "SISSI"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "DANQING",
      "GABYWU",
      "YOUNG"
     ],
     "state": "APPROVED",
     "proposer": "GABYWU",
     "votes": [
      "JUANYU",
      "DANQING",
      "GABYWU",
      "SISSI",
      "BOLUN",
      "YOUNG"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "DANQING",
    "GABYWU",
    "YOUNG"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "DANQING",
      "SISSI",
      "JUANYU"
     ],
     "team": [
      "SISSI",
      "DANQING",
      "GABYWU",
      "JUANYU"
     ],
     "proposer": "JUANYU"
    },
    {
     "state": "APPROVED",
     "team": [
      "SISSI",
      "JUANYU",
      "YOUNG",
      "GABYWU"
     ],
     "votes": [
      "DANQING",
      "GABYWU",
      "YOUNG",
      "BOLUN",
      "JUANYU",
      "SISSI"
     ],
     "proposer": "YOUNG"
    }
   ],
   "team": [
    "SISSI",
    "JUANYU",
    "YOUNG",
    "GABYWU"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "SISSI",
     "votes": [
      "DANQING",
      "YOUNG",
      "SISSI"
     ],
     "state": "REJECTED",
     "team": [
      "SISSI",
      "YOUNG",
      "GABYWU"
     ]
    },
    {
     "team": [
      "GABYWU",
      "JUANYU",
      "YOUNG"
     ],
     "proposer": "BOLUN",
     "state": "APPROVED",
     "votes": [
      "DANQING",
      "JUANYU",
      "BOLUN",
      "GABYWU"
     ]
    }
   ],
   "team": [
    "GABYWU",
    "JUANYU",
    "YOUNG"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "SISSI": true,
    "DANQING": true
   },
   {
    "DANQING": false,
    "GABYWU": true,
    "YOUNG": true
   },
   {
    "GABYWU": true,
    "SISSI": true,
    "YOUNG": true,
    "JUANYU": true
   },
   {
    "GABYWU": true,
    "JUANYU": true,
    "YOUNG": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GABYWU"
   },
   {
    "name": "BOLUN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "YOUNG",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JUANYU"
   },
   {
    "name": "SISSI",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "DANQING",
    "assassin": true,
    "role": "MORDRED"
   }
  ],
  "assassinated": "BOLUN"
 },
 "players": [
  {
   "name": "BOLUN",
   "uid": "aYh0S33snDXm72c6fMJW1xVevtf1"
  },
  {
   "uid": "3FcLar3AUEWHITDLIm6e0SWQdo72",
   "name": "DANQING"
  },
  {
   "name": "GABYWU",
   "uid": "0LB8TTW4aXYEMHjBmb4wvW8Cmo22"
  },
  {
   "uid": "DZo7mpmp74aYQXWuLuh6YpAjMsw2",
   "name": "JUANYU"
  },
  {
   "uid": "dYVG4rbtmYOCrTjNsJQP85PZ0ed2",
   "name": "YOUNG"
  },
  {
   "uid": "MbDMrIPX7cgxnB3lM9s9ebvvyjA2",
   "name": "SISSI"
  }
 ],
 "timeFinished": {
  "_seconds": 1610058240,
  "_nanoseconds": 296000000
 },
 "timeCreated": {
  "_seconds": 1610055288,
  "_nanoseconds": 290000000
 }
}