{
 "timeFinished": {
  "_seconds": 1620756596,
  "_nanoseconds": 933000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1620756136,
  "_nanoseconds": 909000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "OTTE": true,
    "BEAR": true
   },
   {
    "BEAR": true,
    "ERIK": true,
    "VIKTORWASE": true
   },
   {
    "CECILIA": true,
    "OTTE": false
   },
   {
    "OTTE": false,
    "BEAR": true,
    "VIKTORWASE": true
   },
   {
    "ERIK": false,
    "BEAR": true,
    "VIKTORWASE": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "assassin": true,
    "name": "OTTE",
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "BEAR"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VIKTORWASE"
   },
   {
    "role": "EVIL MINION",
    "name": "ERIK",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CECILIA"
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "VIKTORWASE",
   "uid": "yd9lLUAgNDSAeOA1Pp7v5pJEQpF2"
  },
  {
   "name": "ERIK",
   "uid": "l7zeFrlkBtMvlTRZCw0Trmchylk1"
  },
  {
   "name": "OTTE",
   "uid": "X8unGfjzrqM8wDPsI7zri9Q5ZHL2"
  },
  {
   "uid": "9qCcADzlrIaYKg03H5zxJR8a9hp1",
   "name": "CECILIA"
  },
  {
   "uid": "pxz3g4mQnpaasOxpaHTstY2k4Qe2",
   "name": "BEAR"
  }
 ],
 "missions": [
  {
   "team": [
    "OTTE",
    "BEAR"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "OTTE",
      "BEAR"
     ],
     "votes": [
      "OTTE",
      "CECILIA",
      "VIKTORWASE",
      "ERIK",
      "BEAR"
     ],
     "proposer": "CECILIA"
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "team": [
    "BEAR",
    "ERIK",
    "VIKTORWASE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "BEAR",
      "ERIK",
      "VIKTORWASE"
     ],
     "state": "APPROVED",
     "votes": [
      "VIKTORWASE",
      "BEAR",
      "OTTE",
      "CECILIA"
     ],
     "proposer": "BEAR"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "CECILIA",
    "OTTE"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "VIKTORWASE",
      "BEAR"
     ],
     "team": [
      "BEAR",
      "VIKTORWASE"
     ],
     "proposer": "VIKTORWASE"
    },
    {
     "proposer": "ERIK",
     "state": "APPROVED",
     "votes": [
      "BEAR",
      "CECILIA",
      "OTTE",
      "ERIK"
     ],
     "team": [
      "CECILIA",
      "OTTE"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ERIK",
      "OTTE",
      "VIKTORWASE"
     ],
     "team": [
      "OTTE",
      "VIKTORWASE",
      "BEAR"
     ],
     "proposer": "OTTE"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "OTTE",
    "VIKTORWASE",
    "BEAR"
   ]
  },
  {
   "team": [
    "BEAR",
    "ERIK",
    "VIKTORWASE"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ERIK",
      "OTTE"
     ],
     "team": [
      "CECILIA",
      "BEAR",
      "ERIK"
     ],
     "proposer": "CECILIA"
    },
    {
     "state": "APPROVED",
     "proposer": "BEAR",
     "votes": [
      "OTTE",
      "VIKTORWASE",
      "BEAR"
     ],
     "team": [
      "BEAR",
      "ERIK",
      "VIKTORWASE"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3
  }
 ]
}