{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "MEWOW": true,
    "PAGY": true,
    "THY": true
   },
   {
    "VAN": false,
    "MILANO": true,
    "LAN": true,
    "THY": false
   },
   {
    "JASON": true,
    "PAGY": true,
    "VIET": true,
    "MEWOW": true
   },
   {
    "MEWOW": true,
    "PAGY": true,
    "THY": true,
    "JASON": false,
    "VIET": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "TUANANH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MEWOW",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "VAN",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PAGY"
   },
   {
    "name": "JASON",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "VIET"
   },
   {
    "name": "LAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "HG",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MILANO"
   },
   {
    "name": "THY",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "assassinated": "MEWOW",
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "PAGY",
    "MEWOW",
    "THY"
   ],
   "proposals": [
    {
     "proposer": "PAGY",
     "votes": [
      "JASON",
      "TUANANH",
      "MEWOW",
      "HG",
      "THY",
      "VIET",
      "PAGY"
     ],
     "state": "APPROVED",
     "team": [
      "PAGY",
      "MEWOW",
      "THY"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "VAN",
      "PAGY",
      "TUANANH",
      "JASON",
      "HG",
      "MILANO",
      "VIET",
      "THY"
     ],
     "proposer": "TUANANH",
     "state": "APPROVED",
     "team": [
      "THY",
      "VAN",
      "LAN",
      "MILANO"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "THY",
    "VAN",
    "LAN",
    "MILANO"
   ],
   "numFails": 2
  },
  {
   "team": [
    "MEWOW",
    "JASON",
    "PAGY",
    "VIET"
   ],
   "proposals": [
    {
     "votes": [
      "TUANANH",
      "PAGY",
      "VAN"
     ],
     "proposer": "VAN",
     "team": [
      "MILANO",
      "TUANANH",
      "HG",
      "MEWOW"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "HG",
      "MILANO",
      "THY",
      "JASON"
     ],
     "proposer": "HG",
     "state": "REJECTED",
     "votes": [
      "THY",
      "HG",
      "TUANANH",
      "MILANO",
      "VAN"
     ]
    },
    {
     "votes": [
      "LAN",
      "JASON",
      "THY",
      "VIET",
      "MILANO"
     ],
     "state": "REJECTED",
     "team": [
      "PAGY",
      "THY",
      "MEWOW",
      "MILANO"
     ],
     "proposer": "LAN"
    },
    {
     "votes": [
      "TUANANH",
      "THY",
      "LAN",
      "JASON",
      "PAGY",
      "MEWOW"
     ],
     "proposer": "MEWOW",
     "state": "APPROVED",
     "team": [
      "MEWOW",
      "JASON",
      "PAGY",
      "VIET"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "VIET",
      "TUANANH",
      "VAN",
      "THY",
      "MEWOW"
     ],
     "proposer": "VIET",
     "team": [
      "PAGY",
      "MEWOW",
      "THY",
      "VIET",
      "JASON"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "THY",
      "PAGY",
      "MEWOW",
      "JASON",
      "VIET"
     ],
     "proposer": "THY",
     "votes": [
      "THY",
      "LAN",
      "VAN",
      "TUANANH",
      "VIET",
      "MEWOW"
     ]
    }
   ],
   "team": [
    "THY",
    "PAGY",
    "MEWOW",
    "JASON",
    "VIET"
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1628262915,
  "_nanoseconds": 876000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1628261248,
  "_nanoseconds": 843000000
 },
 "players": [
  {
   "name": "JASON",
   "uid": "UhdURt9mlKNnYGpIywV7g7kXAvD2"
  },
  {
   "name": "PAGY",
   "uid": "T9oEJG4JaNSN9ATMBo9xkxSLR522"
  },
  {
   "name": "TUANANH",
   "uid": "wowshcukv4WURjtnyMF8NRIBGGw1"
  },
  {
   "uid": "glo8AUnBymddvETyndpfrtDJoG63",
   "name": "VAN"
  },
  {
   "name": "HG",
   "uid": "lnDnHFL7ZbfiY8Pq2UlFjhGJrDW2"
  },
  {
   "name": "LAN",
   "uid": "ua2abFZ811X8D5ukIeCnsNFIPns2"
  },
  {
   "name": "MEWOW",
   "uid": "1n2Gwiwac2ff8Gj5eCZSGH1fFZ23"
  },
  {
   "uid": "uKJrXBe9nHYPWfJoXJmetSgQi7c2",
   "name": "VIET"
  },
  {
   "name": "THY",
   "uid": "1ARMJU5LoWhyeTdaIScxzsDA3h33"
  },
  {
   "uid": "c4RPLNTsf1ecGZ3Dn8ysYMe2FX93",
   "name": "MILANO"
  }
 ]
}