{
 "timeFinished": {
  "_seconds": 1610259820,
  "_nanoseconds": 580000000
 },
 "players": [
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "uid": "Peu011r8uQWfJMZfIigmBqktGXd2",
   "name": "NIRBS"
  },
  {
   "name": "AISHANI",
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2"
  },
  {
   "name": "KUSH",
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2"
  },
  {
   "name": "MAEBELLE",
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3"
  },
  {
   "name": "JAMALLAMA",
   "uid": "ygP3d522t5hcbua7CbbmvGlNS5S2"
  },
  {
   "uid": "lGzuThWyqxYmlNxzHh4NgOYG1ZF2",
   "name": "BWOIBWOI"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "NIRBS",
  "message": "Merlin assassinated",
  "votes": [
   {
    "NIRBS": true,
    "RAM": true,
    "AISHANI": false
   },
   {
    "BWOIBWOI": true,
    "JAMALLAMA": true,
    "MAEBELLE": true,
    "SHWETA": false
   },
   {
    "NIRBS": true,
    "MAEBELLE": true,
    "BWOIBWOI": true,
    "RAM": true
   },
   {
    "MAEBELLE": true,
    "BWOIBWOI": true,
    "NIRBS": true,
    "KUSH": true,
    "RAM": true
   },
   {
    "NIRBS": true,
    "BWOIBWOI": true,
    "RAM": true,
    "JAMALLAMA": true,
    "MAEBELLE": true
   }
  ],
  "roles": [
   {
    "name": "MAEBELLE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "BWOIBWOI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "NIRBS"
   },
   {
    "role": "PERCIVAL",
    "name": "JAMALLAMA",
    "assassin": false
   },
   {
    "name": "AISHANI",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "SHWETA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "KUSH"
   },
   {
    "name": "RAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1610258143,
  "_nanoseconds": 292000000
 },
 "missions": [
  {
   "team": [
    "AISHANI",
    "NIRBS",
    "RAM"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "SHWETA",
     "votes": [
      "AISHANI",
      "SHWETA",
      "BWOIBWOI",
      "JAMALLAMA"
     ],
     "team": [
      "SHWETA",
      "BWOIBWOI",
      "JAMALLAMA"
     ]
    },
    {
     "votes": [
      "AISHANI",
      "BWOIBWOI",
      "RAM",
      "JAMALLAMA"
     ],
     "state": "REJECTED",
     "team": [
      "RAM",
      "SHWETA",
      "BWOIBWOI"
     ],
     "proposer": "RAM"
    },
    {
     "team": [
      "NIRBS",
      "RAM",
      "SHWETA"
     ],
     "votes": [
      "JAMALLAMA",
      "NIRBS",
      "RAM"
     ],
     "proposer": "NIRBS",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "RAM",
      "MAEBELLE",
      "NIRBS",
      "AISHANI",
      "SHWETA"
     ],
     "proposer": "AISHANI",
     "team": [
      "AISHANI",
      "NIRBS",
      "RAM"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "team": [
    "BWOIBWOI",
    "JAMALLAMA",
    "SHWETA",
    "MAEBELLE"
   ],
   "proposals": [
    {
     "team": [
      "KUSH",
      "RAM",
      "AISHANI",
      "BWOIBWOI"
     ],
     "state": "REJECTED",
     "votes": [
      "BWOIBWOI",
      "KUSH"
     ],
     "proposer": "KUSH"
    },
    {
     "state": "REJECTED",
     "team": [
      "MAEBELLE",
      "BWOIBWOI",
      "RAM",
      "NIRBS"
     ],
     "votes": [
      "MAEBELLE",
      "RAM",
      "JAMALLAMA"
     ],
     "proposer": "MAEBELLE"
    },
    {
     "state": "REJECTED",
     "team": [
      "BWOIBWOI",
      "JAMALLAMA",
      "NIRBS",
      "RAM"
     ],
     "proposer": "JAMALLAMA",
     "votes": [
      "NIRBS",
      "JAMALLAMA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SHWETA",
      "MAEBELLE",
      "AISHANI",
      "BWOIBWOI",
      "RAM",
      "JAMALLAMA"
     ],
     "team": [
      "BWOIBWOI",
      "JAMALLAMA",
      "SHWETA",
      "MAEBELLE"
     ],
     "proposer": "BWOIBWOI"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "RAM",
    "BWOIBWOI",
    "MAEBELLE",
    "NIRBS"
   ],
   "proposals": [
    {
     "votes": [
      "JAMALLAMA"
     ],
     "state": "REJECTED",
     "proposer": "SHWETA",
     "team": [
      "NIRBS",
      "BWOIBWOI",
      "SHWETA",
      "RAM"
     ]
    },
    {
     "team": [
      "RAM",
      "NIRBS",
      "KUSH",
      "MAEBELLE"
     ],
     "proposer": "RAM",
     "state": "REJECTED",
     "votes": [
      "JAMALLAMA",
      "RAM",
      "MAEBELLE",
      "KUSH"
     ]
    },
    {
     "team": [
      "RAM",
      "BWOIBWOI",
      "MAEBELLE",
      "NIRBS"
     ],
     "proposer": "NIRBS",
     "state": "APPROVED",
     "votes": [
      "RAM",
      "MAEBELLE",
      "BWOIBWOI",
      "NIRBS",
      "JAMALLAMA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 2,
   "team": [
    "KUSH",
    "RAM",
    "NIRBS",
    "MAEBELLE",
    "BWOIBWOI"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "AISHANI",
      "JAMALLAMA",
      "SHWETA",
      "BWOIBWOI",
      "MAEBELLE"
     ],
     "votes": [
      "JAMALLAMA"
     ],
     "proposer": "AISHANI",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "NIRBS",
      "RAM",
      "KUSH",
      "BWOIBWOI",
      "MAEBELLE"
     ],
     "team": [
      "KUSH",
      "RAM",
      "NIRBS",
      "MAEBELLE",
      "BWOIBWOI"
     ],
     "proposer": "KUSH"
    }
   ]
  },
  {
   "teamSize": 5,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MAEBELLE",
     "team": [
      "RAM",
      "NIRBS",
      "MAEBELLE",
      "BWOIBWOI",
      "JAMALLAMA"
     ],
     "state": "REJECTED",
     "votes": [
      "JAMALLAMA",
      "NIRBS",
      "RAM"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "JAMALLAMA",
     "votes": [
      "JAMALLAMA",
      "SHWETA",
      "AISHANI"
     ],
     "team": [
      "BWOIBWOI",
      "AISHANI",
      "RAM",
      "NIRBS",
      "JAMALLAMA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "BWOIBWOI",
      "RAM",
      "NIRBS",
      "KUSH",
      "MAEBELLE"
     ],
     "proposer": "BWOIBWOI",
     "votes": [
      "KUSH",
      "AISHANI"
     ]
    },
    {
     "votes": [
      "SHWETA",
      "BWOIBWOI",
      "NIRBS",
      "JAMALLAMA"
     ],
     "team": [
      "NIRBS",
      "RAM",
      "MAEBELLE",
      "JAMALLAMA",
      "BWOIBWOI"
     ],
     "state": "REJECTED",
     "proposer": "SHWETA"
    },
    {
     "state": "APPROVED",
     "team": [
      "RAM",
      "NIRBS",
      "MAEBELLE",
      "JAMALLAMA",
      "BWOIBWOI"
     ],
     "votes": [
      "RAM",
      "BWOIBWOI",
      "MAEBELLE",
      "JAMALLAMA",
      "NIRBS"
     ],
     "proposer": "RAM"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "RAM",
    "NIRBS",
    "MAEBELLE",
    "JAMALLAMA",
    "BWOIBWOI"
   ]
  }
 ]
}