{
 "timeFinished": {
  "_seconds": 1618589519,
  "_nanoseconds": 145000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "EVAN",
    "PAUL"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "EVAN",
      "PAUL"
     ],
     "votes": [
      "GABE",
      "YANNY",
      "EVAN",
      "JOHN",
      "PAUL",
      "MARK"
     ],
     "proposer": "EVAN"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "PAUL",
    "EVAN",
    "MARK"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "PAUL",
      "YANNY",
      "EVAN",
      "MARK",
      "JOHN"
     ],
     "state": "APPROVED",
     "team": [
      "PAUL",
      "EVAN",
      "MARK"
     ],
     "proposer": "PAUL"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "YANNY",
    "EVAN",
    "LOUIS"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MARK",
      "GABE",
      "PAUL"
     ],
     "team": [
      "GABE",
      "LOUIS",
      "JOHN"
     ],
     "proposer": "GABE"
    },
    {
     "proposer": "LOUIS",
     "votes": [
      "MARK",
      "JOHN"
     ],
     "state": "REJECTED",
     "team": [
      "LOUIS",
      "JOHN",
      "MARK"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "LOUIS",
      "JOHN",
      "MARK"
     ],
     "team": [
      "LOUIS",
      "JOHN",
      "MARK"
     ],
     "proposer": "JOHN"
    },
    {
     "votes": [
      "YANNY",
      "GABE",
      "PAUL",
      "JOHN",
      "EVAN"
     ],
     "proposer": "YANNY",
     "team": [
      "YANNY",
      "EVAN",
      "LOUIS"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "team": [
    "YANNY",
    "EVAN",
    "LOUIS",
    "MARK"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 2,
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "YANNY",
      "EVAN",
      "LOUIS",
      "MARK"
     ],
     "votes": [
      "LOUIS",
      "EVAN",
      "JOHN",
      "MARK",
      "YANNY"
     ],
     "state": "APPROVED",
     "proposer": "MARK"
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "JOHN",
    "GABE",
    "PAUL",
    "YANNY"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "EVAN"
     ],
     "proposer": "EVAN",
     "team": [
      "GABE",
      "JOHN",
      "EVAN",
      "YANNY"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "PAUL",
     "team": [
      "PAUL",
      "YANNY",
      "LOUIS",
      "GABE"
     ],
     "votes": [
      "PAUL"
     ]
    },
    {
     "team": [
      "MARK",
      "GABE",
      "YANNY",
      "PAUL"
     ],
     "votes": [
      "GABE",
      "PAUL"
     ],
     "proposer": "GABE",
     "state": "REJECTED"
    },
    {
     "proposer": "LOUIS",
     "votes": [
      "LOUIS",
      "MARK"
     ],
     "state": "REJECTED",
     "team": [
      "PAUL",
      "MARK",
      "LOUIS",
      "GABE"
     ]
    },
    {
     "proposer": "JOHN",
     "votes": [
      "JOHN",
      "GABE",
      "YANNY",
      "PAUL"
     ],
     "state": "APPROVED",
     "team": [
      "JOHN",
      "GABE",
      "PAUL",
      "YANNY"
     ]
    }
   ],
   "numFails": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1618588144,
  "_nanoseconds": 242000000
 },
 "players": [
  {
   "uid": "7YTHrz9p6XXO8n12VKwkFAxBzWX2",
   "name": "GABE"
  },
  {
   "name": "LOUIS",
   "uid": "FxNVnPh3OQhH9a24DbpHwR8uJLU2"
  },
  {
   "name": "JOHN",
   "uid": "exYQ7sgLxUeD8SsfgUXCWAza8df1"
  },
  {
   "uid": "5wT6hEk7h1OrespCYq34YPAwqdx2",
   "name": "YANNY"
  },
  {
   "uid": "o8RlNNfQuCVVK7HxH0OjsagSEOo2",
   "name": "MARK"
  },
  {
   "name": "EVAN",
   "uid": "KsOnlPTkSagnb6YG3XoxWQ6xTUr1"
  },
  {
   "uid": "tQFFUEAHnQhMds64rOaakLRW3dl1",
   "name": "PAUL"
  }
 ],
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "GABE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MARK"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PAUL"
   },
   {
    "assassin": false,
    "name": "JOHN",
    "role": "OBERON"
   },
   {
    "role": "EVIL MINION",
    "name": "EVAN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "YANNY",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "LOUIS"
   }
  ],
  "votes": [
   {
    "PAUL": true,
    "EVAN": true
   },
   {
    "MARK": true,
    "EVAN": false,
    "PAUL": true
   },
   {
    "YANNY": true,
    "LOUIS": true,
    "EVAN": true
   },
   {
    "EVAN": false,
    "MARK": true,
    "YANNY": true,
    "LOUIS": false
   },
   {
    "YANNY": true,
    "GABE": true,
    "JOHN": false,
    "PAUL": true
   }
  ],
  "message": "Three failed missions"
 }
}