{
 "timeFinished": {
  "_seconds": 1629479463,
  "_nanoseconds": 955000000
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "ERROL",
    "PATS"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KZEL",
      "ERROL",
      "MARIYAH",
      "RAI",
      "PATS",
      "JERRY",
      "CLA"
     ],
     "proposer": "ERROL",
     "team": [
      "ERROL",
      "PATS"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CLA",
     "team": [
      "ERROL",
      "CLA",
      "JERRY"
     ],
     "state": "APPROVED",
     "votes": [
      "PATS",
      "JERRY",
      "ERROL",
      "RAI",
      "KZEL",
      "CLA",
      "MARIYAH"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ERROL",
    "CLA",
    "JERRY"
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RAI",
     "votes": [
      "KZEL",
      "CLA",
      "ERROL",
      "RAI",
      "MARIYAH",
      "PATS"
     ],
     "team": [
      "ERROL",
      "JERRY",
      "CLA"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "ERROL",
    "JERRY",
    "CLA"
   ]
  },
  {
   "failsRequired": 2,
   "team": [
    "JERRY",
    "ERROL",
    "RAI",
    "CLA"
   ],
   "numFails": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MARIYAH",
     "votes": [
      "KZEL",
      "JERRY",
      "RAI",
      "CLA",
      "MARIYAH",
      "ERROL",
      "PATS"
     ],
     "team": [
      "JERRY",
      "ERROL",
      "RAI",
      "CLA"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1629478757,
  "_nanoseconds": 495000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JERRY",
   "uid": "XdFnLLc9sXgTCwGEDEd7WGujRki2"
  },
  {
   "uid": "Hz65SJPB3DMpYTU6yRMZhyKOez92",
   "name": "ERROL"
  },
  {
   "name": "CLA",
   "uid": "SFUQ4yE8CGZ7CHFDTa2NWIRh49H2"
  },
  {
   "name": "RAI",
   "uid": "ulIKvki91AUA20u19snVp85MUHo2"
  },
  {
   "name": "MARIYAH",
   "uid": "pfwbWJiVmjfLYLHrTnM3e0mx2ST2"
  },
  {
   "name": "PATS",
   "uid": "9EteaF9g9YYOUgQoW6KX6I7SA3r2"
  },
  {
   "uid": "IRmHfka5DbZNCxg5tYGSlHToXkg1",
   "name": "KZEL"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "ERROL": true,
    "PATS": true
   },
   {
    "CLA": true,
    "JERRY": true,
    "ERROL": true
   },
   {
    "JERRY": true,
    "CLA": false,
    "ERROL": true
   },
   {
    "JERRY": true,
    "ERROL": true,
    "CLA": false,
    "RAI": true
   }
  ],
  "assassinated": "ERROL",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "RAI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JERRY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ERROL",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "CLA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MARIYAH",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "PATS",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "KZEL"
   }
  ]
 }
}