{
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KELLY"
   },
   {
    "assassin": false,
    "name": "MICHELLE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KY"
   },
   {
    "name": "LOK",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MTR"
   },
   {
    "assassin": false,
    "name": "SHANSHAN",
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "SHANSHAN": true,
    "KY": true
   },
   {
    "LOK": false,
    "MTR": true,
    "KELLY": true
   },
   {
    "KY": true,
    "SHANSHAN": false,
    "KELLY": true,
    "MICHELLE": true
   },
   {
    "KY": true,
    "MTR": true,
    "KELLY": true
   },
   {
    "MICHELLE": true,
    "MTR": true,
    "KELLY": true,
    "KY": true
   }
  ],
  "assassinated": "MICHELLE",
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "KY",
   "uid": "BurpSm5CX7fJ0B154c0nmjYZna13"
  },
  {
   "uid": "3rpvernxo4MJUDCJIo5EvSsqoT82",
   "name": "MICHELLE"
  },
  {
   "name": "MTR",
   "uid": "fOz7z25oejQJVgHFfMTnzbKjJCU2"
  },
  {
   "uid": "XE16wxixkGRLvAlRGstVzKObRbo2",
   "name": "SHANSHAN"
  },
  {
   "uid": "sU2sPe2zwxamXykcDqiAgJBr8vz1",
   "name": "KELLY"
  },
  {
   "uid": "8cPQqWGKpMe9TVvWZD1vvCK2gwJ3",
   "name": "LOK"
  }
 ],
 "timeCreated": {
  "_seconds": 1621700111,
  "_nanoseconds": 39000000
 },
 "timeFinished": {
  "_seconds": 1621701303,
  "_nanoseconds": 973000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "MTR",
     "state": "REJECTED",
     "votes": [
      "MTR",
      "KY",
      "LOK"
     ],
     "team": [
      "MTR",
      "LOK"
     ]
    },
    {
     "proposer": "SHANSHAN",
     "state": "APPROVED",
     "votes": [
      "LOK",
      "KY",
      "SHANSHAN",
      "MICHELLE"
     ],
     "team": [
      "SHANSHAN",
      "KY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SHANSHAN",
    "KY"
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "KELLY",
    "LOK",
    "MTR"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KELLY",
     "votes": [
      "LOK",
      "KELLY",
      "MICHELLE"
     ],
     "team": [
      "KELLY",
      "SHANSHAN",
      "KY"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "KELLY",
      "MTR",
      "LOK",
      "SHANSHAN"
     ],
     "team": [
      "KELLY",
      "LOK",
      "MTR"
     ],
     "proposer": "LOK"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LOK",
      "KY"
     ],
     "team": [
      "KY",
      "SHANSHAN",
      "MICHELLE",
      "MTR"
     ],
     "proposer": "KY"
    },
    {
     "team": [
      "MICHELLE",
      "SHANSHAN",
      "KY",
      "KELLY"
     ],
     "proposer": "MICHELLE",
     "state": "APPROVED",
     "votes": [
      "SHANSHAN",
      "MICHELLE",
      "KELLY",
      "KY"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "MICHELLE",
    "SHANSHAN",
    "KY",
    "KELLY"
   ],
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "MTR",
    "KY",
    "KELLY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MTR",
     "votes": [
      "KY",
      "SHANSHAN",
      "KELLY",
      "MTR"
     ],
     "team": [
      "MTR",
      "KY",
      "KELLY"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SHANSHAN",
      "MTR",
      "KY",
      "KELLY"
     ],
     "proposer": "SHANSHAN",
     "votes": [
      "KY",
      "SHANSHAN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "KELLY",
      "MTR",
      "MICHELLE",
      "KY"
     ],
     "proposer": "KELLY",
     "votes": [
      "MTR",
      "MICHELLE",
      "KELLY",
      "KY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "KELLY",
    "MTR",
    "MICHELLE",
    "KY"
   ]
  }
 ]
}