{
 "timeFinished": {
  "_seconds": 1617165785,
  "_nanoseconds": 883000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1617164523,
  "_nanoseconds": 199000000
 },
 "outcome": {
  "votes": [
   {
    "AZIM": true,
    "INARRA": true,
    "AMMAD": true
   },
   {
    "ALI": true,
    "AZIM": true,
    "AMMAD": true,
    "INARRA": false
   },
   {
    "ANUSHAHA": true,
    "FINAN": true,
    "INARRA": false,
    "ALI": true
   },
   {
    "MUBS": true,
    "ALI": true,
    "ALFIYA": true,
    "ANUSHAHA": true,
    "AZIM": true
   },
   {
    "ANUSHAHA": true,
    "MUBS": true,
    "AZIM": true,
    "ALI": true,
    "ALFIYA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "ALI",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANUSHAHA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AZIM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "INARRA",
    "role": "MORDRED"
   },
   {
    "name": "SAFAN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ALFIYA"
   },
   {
    "name": "FINAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "AMMAD",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MUBS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ISHNA",
    "role": "EVIL MINION"
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "AZIM"
 },
 "players": [
  {
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2",
   "name": "MUBS"
  },
  {
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63",
   "name": "SAFAN"
  },
  {
   "name": "ANUSHAHA",
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2"
  },
  {
   "name": "ISHNA",
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72"
  },
  {
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2",
   "name": "ALI"
  },
  {
   "name": "AMMAD",
   "uid": "NYf4TAprohetijt3R5tQ6Aula502"
  },
  {
   "name": "AZIM",
   "uid": "F284lByIIAQK9qwrIpDCByVfHt83"
  },
  {
   "name": "FINAN",
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1"
  },
  {
   "name": "ALFIYA",
   "uid": "nJPVl1eeVnTHj604b4OdGdgnFF12"
  },
  {
   "uid": "ylm3uxFmtyTkwF8ZrdYKTua86uv1",
   "name": "INARRA"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MUBS",
      "AZIM",
      "ISHNA",
      "SAFAN",
      "AMMAD",
      "ALI",
      "FINAN",
      "ALFIYA",
      "INARRA",
      "ANUSHAHA"
     ],
     "state": "APPROVED",
     "team": [
      "AMMAD",
      "AZIM",
      "INARRA"
     ],
     "proposer": "AMMAD"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "AMMAD",
    "AZIM",
    "INARRA"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "ANUSHAHA",
      "AZIM",
      "MUBS",
      "AMMAD",
      "INARRA",
      "ALI"
     ],
     "team": [
      "AMMAD",
      "AZIM",
      "INARRA",
      "ALI"
     ],
     "state": "APPROVED",
     "proposer": "AZIM"
    }
   ],
   "team": [
    "AMMAD",
    "AZIM",
    "INARRA",
    "ALI"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AMMAD",
      "ANUSHAHA",
      "FINAN"
     ],
     "team": [
      "FINAN",
      "AMMAD",
      "ANUSHAHA",
      "AZIM"
     ],
     "proposer": "FINAN"
    },
    {
     "state": "REJECTED",
     "team": [
      "ALI",
      "ALFIYA",
      "MUBS",
      "FINAN"
     ],
     "proposer": "ALFIYA",
     "votes": [
      "ALFIYA",
      "MUBS",
      "FINAN"
     ]
    },
    {
     "votes": [
      "INARRA",
      "AZIM",
      "MUBS",
      "ANUSHAHA"
     ],
     "team": [
      "INARRA",
      "ANUSHAHA",
      "AZIM",
      "MUBS"
     ],
     "proposer": "INARRA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "AMMAD",
      "MUBS",
      "AZIM"
     ],
     "team": [
      "MUBS",
      "AMMAD",
      "AZIM",
      "INARRA"
     ],
     "proposer": "MUBS",
     "state": "REJECTED"
    },
    {
     "team": [
      "ALI",
      "FINAN",
      "INARRA",
      "ANUSHAHA"
     ],
     "proposer": "SAFAN",
     "state": "APPROVED",
     "votes": [
      "ALFIYA",
      "ALI",
      "AZIM",
      "SAFAN",
      "ANUSHAHA",
      "AMMAD",
      "FINAN",
      "INARRA",
      "ISHNA",
      "MUBS"
     ]
    }
   ],
   "team": [
    "ALI",
    "FINAN",
    "INARRA",
    "ANUSHAHA"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "votes": [
      "ANUSHAHA",
      "MUBS",
      "AZIM",
      "ALI"
     ],
     "proposer": "ANUSHAHA",
     "state": "REJECTED",
     "team": [
      "ANUSHAHA",
      "INARRA",
      "ALI",
      "MUBS",
      "AZIM"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ALI",
      "MUBS",
      "AZIM"
     ],
     "proposer": "ISHNA",
     "team": [
      "INARRA",
      "AZIM",
      "ALI",
      "ANUSHAHA",
      "MUBS"
     ]
    },
    {
     "votes": [
      "MUBS",
      "ALI",
      "ALFIYA",
      "ANUSHAHA",
      "AZIM",
      "AMMAD"
     ],
     "state": "APPROVED",
     "team": [
      "ALI",
      "ANUSHAHA",
      "MUBS",
      "ALFIYA",
      "AZIM"
     ],
     "proposer": "ALI"
    }
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ALI",
    "ANUSHAHA",
    "MUBS",
    "ALFIYA",
    "AZIM"
   ],
   "failsRequired": 2
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "ALI",
      "AMMAD",
      "MUBS",
      "ANUSHAHA",
      "AZIM"
     ],
     "votes": [
      "MUBS",
      "AMMAD"
     ],
     "proposer": "AMMAD",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ANUSHAHA",
      "ALI",
      "MUBS",
      "AZIM",
      "ALFIYA",
      "AMMAD"
     ],
     "state": "APPROVED",
     "team": [
      "ALI",
      "ANUSHAHA",
      "MUBS",
      "AZIM",
      "ALFIYA"
     ],
     "proposer": "AZIM"
    }
   ],
   "team": [
    "ALI",
    "ANUSHAHA",
    "MUBS",
    "AZIM",
    "ALFIYA"
   ]
  }
 ]
}