{
 "players": [
  {
   "name": "BRIAN",
   "uid": "YNuslEESHqOp6USUpGWPnkEbzIt1"
  },
  {
   "uid": "QIpUXWKiAla7ComP0LEplFDc8Zy2",
   "name": "KHALID"
  },
  {
   "name": "SOPHIA",
   "uid": "pfyPCW5hnRWSCvdVpEciqYhwOBv2"
  },
  {
   "uid": "JTLmcSWTO5U4QVIrbNnsDDfE8FR2",
   "name": "EMMA"
  },
  {
   "name": "SARAH",
   "uid": "QE8lSDvgTtQw9sbm9cll5q1zY1H3"
  },
  {
   "name": "JDADDY",
   "uid": "C0ovzJJsKiOkBxcpGr8ktvTQVl83"
  },
  {
   "name": "JAMAL",
   "uid": "lhMrEdszRBan2wb3yr2jzLG3WST2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "KHALID",
    "JAMAL"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "KHALID",
     "votes": [
      "KHALID",
      "EMMA",
      "JAMAL",
      "SARAH",
      "SOPHIA"
     ],
     "team": [
      "KHALID",
      "JAMAL"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SOPHIA",
      "EMMA",
      "JAMAL",
      "KHALID",
      "JDADDY",
      "SARAH"
     ],
     "proposer": "SOPHIA",
     "team": [
      "SOPHIA",
      "BRIAN",
      "SARAH"
     ]
    }
   ],
   "team": [
    "SOPHIA",
    "BRIAN",
    "SARAH"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "EMMA",
      "KHALID",
      "JAMAL"
     ],
     "proposer": "EMMA",
     "state": "APPROVED",
     "votes": [
      "EMMA",
      "SOPHIA",
      "SARAH",
      "JAMAL",
      "BRIAN",
      "KHALID",
      "JDADDY"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "EMMA",
    "KHALID",
    "JAMAL"
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "JAMAL",
    "BRIAN",
    "SOPHIA",
    "KHALID"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SARAH",
      "JDADDY",
      "EMMA"
     ],
     "state": "REJECTED",
     "team": [
      "KHALID",
      "SARAH",
      "JAMAL",
      "EMMA"
     ],
     "proposer": "SARAH"
    },
    {
     "votes": [
      "JDADDY"
     ],
     "proposer": "JDADDY",
     "state": "REJECTED",
     "team": [
      "JDADDY",
      "BRIAN",
      "KHALID",
      "JAMAL"
     ]
    },
    {
     "proposer": "JAMAL",
     "team": [
      "JAMAL",
      "BRIAN",
      "SOPHIA",
      "KHALID"
     ],
     "state": "APPROVED",
     "votes": [
      "EMMA",
      "JAMAL",
      "SOPHIA",
      "BRIAN",
      "KHALID"
     ]
    }
   ],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SOPHIA",
      "BRIAN",
      "KHALID",
      "SARAH"
     ],
     "state": "APPROVED",
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "KHALID",
      "SOPHIA",
      "JAMAL"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "BRIAN",
    "KHALID",
    "SOPHIA",
    "JAMAL"
   ],
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JAMAL"
   },
   {
    "assassin": false,
    "name": "KHALID",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "SOPHIA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SARAH"
   },
   {
    "name": "JDADDY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "BRIAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "EMMA"
   }
  ],
  "votes": [
   {
    "JAMAL": true,
    "KHALID": true
   },
   {
    "SARAH": false,
    "BRIAN": true,
    "SOPHIA": true
   },
   {
    "KHALID": true,
    "JAMAL": true,
    "EMMA": false
   },
   {
    "KHALID": true,
    "SOPHIA": true,
    "JAMAL": true,
    "BRIAN": true
   },
   {
    "KHALID": true,
    "JAMAL": true,
    "SOPHIA": true,
    "BRIAN": true
   }
  ],
  "assassinated": "KHALID"
 },
 "timeFinished": {
  "_seconds": 1618717238,
  "_nanoseconds": 460000000
 },
 "timeCreated": {
  "_seconds": 1618716250,
  "_nanoseconds": 752000000
 }
}