{
 "timeCreated": {
  "_seconds": 1615784429,
  "_nanoseconds": 511000000
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "INARRA",
    "assassin": false
   },
   {
    "name": "ISHNA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ALFIYA",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AMMAD"
   },
   {
    "name": "SAFAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AZIM"
   },
   {
    "name": "FINAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "name": "AAHIL",
    "assassin": false
   },
   {
    "name": "MUBS",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "ANUSHA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "AMMAD",
  "votes": [
   {
    "AMMAD": true,
    "ISHNA": true,
    "AZIM": true
   },
   {
    "AZIM": true,
    "ISHNA": true,
    "INARRA": true,
    "AMMAD": true
   },
   {
    "AMMAD": true,
    "AZIM": true,
    "INARRA": true,
    "ISHNA": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ISHNA",
      "AZIM",
      "AMMAD"
     ],
     "proposer": "ISHNA",
     "state": "APPROVED",
     "votes": [
      "MUBS",
      "AMMAD",
      "ISHNA",
      "INARRA",
      "AAHIL",
      "AZIM"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "ISHNA",
    "AZIM",
    "AMMAD"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "AZIM",
    "INARRA",
    "ISHNA",
    "AMMAD"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "AMMAD",
      "AZIM",
      "ISHNA",
      "SAFAN"
     ],
     "proposer": "SAFAN",
     "state": "REJECTED",
     "votes": [
      "AZIM",
      "SAFAN",
      "ISHNA",
      "AMMAD"
     ]
    },
    {
     "votes": [
      "AZIM",
      "AMMAD",
      "FINAN",
      "ANUSHA",
      "ISHNA"
     ],
     "state": "REJECTED",
     "proposer": "FINAN",
     "team": [
      "FINAN",
      "AZIM",
      "ISHNA",
      "AMMAD"
     ]
    },
    {
     "proposer": "ALFIYA",
     "votes": [
      "ISHNA",
      "AZIM",
      "INARRA",
      "AMMAD",
      "ALFIYA"
     ],
     "state": "REJECTED",
     "team": [
      "ALFIYA",
      "AZIM",
      "ISHNA",
      "AMMAD"
     ]
    },
    {
     "votes": [
      "MUBS",
      "INARRA",
      "AMMAD",
      "AZIM",
      "AAHIL",
      "ISHNA"
     ],
     "state": "APPROVED",
     "team": [
      "AZIM",
      "INARRA",
      "ISHNA",
      "AMMAD"
     ],
     "proposer": "AMMAD"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "INARRA",
    "ISHNA",
    "AMMAD",
    "AZIM"
   ],
   "proposals": [
    {
     "proposer": "AAHIL",
     "team": [
      "INARRA",
      "ISHNA",
      "AMMAD",
      "AZIM"
     ],
     "state": "APPROVED",
     "votes": [
      "AZIM",
      "MUBS",
      "INARRA",
      "ALFIYA",
      "AMMAD",
      "ANUSHA",
      "ISHNA"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 5
  },
  {
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1615785194,
  "_nanoseconds": 802000000
 },
 "players": [
  {
   "name": "AMMAD",
   "uid": "NYf4TAprohetijt3R5tQ6Aula502"
  },
  {
   "uid": "uE5sCCiuvLa5xqcieFY9qALtc7O2",
   "name": "AAHIL"
  },
  {
   "uid": "F284lByIIAQK9qwrIpDCByVfHt83",
   "name": "AZIM"
  },
  {
   "name": "INARRA",
   "uid": "ylm3uxFmtyTkwF8ZrdYKTua86uv1"
  },
  {
   "name": "MUBS",
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2"
  },
  {
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2",
   "name": "ANUSHA"
  },
  {
   "name": "ISHNA",
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72"
  },
  {
   "name": "SAFAN",
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63"
  },
  {
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1",
   "name": "FINAN"
  },
  {
   "name": "ALFIYA",
   "uid": "nJPVl1eeVnTHj604b4OdGdgnFF12"
  }
 ],
 "options": {
  "inGameLog": false
 }
}