{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1611973126,
  "_nanoseconds": 807000000
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "BILLY",
    "assassin": false
   },
   {
    "name": "DAVID",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "KLOW",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MARY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SARAH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "VAN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "LILVICKY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "JEROME",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "JEROME": true,
    "MARY": true,
    "DAVID": true
   },
   {
    "SARAH": true,
    "MARY": true,
    "DAVID": false,
    "JEROME": true
   },
   {
    "JEROME": true,
    "VAN": false,
    "LILVICKY": true,
    "MARY": true
   },
   {
    "MARY": true,
    "LILVICKY": true,
    "VAN": false,
    "JEROME": true,
    "KLOW": true
   },
   {
    "JEROME": true,
    "KLOW": true,
    "MARY": true,
    "DAVID": false,
    "LILVICKY": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "DAVID",
    "MARY",
    "JEROME"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DAVID",
      "MARY",
      "JEROME"
     ],
     "proposer": "DAVID",
     "state": "APPROVED",
     "votes": [
      "BILLY",
      "LILVICKY",
      "SARAH",
      "JEROME",
      "DAVID",
      "VAN",
      "MARY",
      "KLOW"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "KLOW",
      "SARAH",
      "DAVID",
      "VAN",
      "MARY",
      "LILVICKY",
      "BILLY",
      "JEROME"
     ],
     "team": [
      "DAVID",
      "SARAH",
      "MARY",
      "JEROME"
     ],
     "state": "APPROVED",
     "proposer": "SARAH"
    }
   ],
   "numFails": 1,
   "team": [
    "DAVID",
    "SARAH",
    "MARY",
    "JEROME"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "LILVICKY",
     "votes": [
      "SARAH",
      "LILVICKY",
      "VAN",
      "JEROME",
      "MARY",
      "DAVID",
      "KLOW"
     ],
     "state": "APPROVED",
     "team": [
      "LILVICKY",
      "JEROME",
      "MARY",
      "VAN"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "LILVICKY",
    "JEROME",
    "MARY",
    "VAN"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "MARY",
    "LILVICKY",
    "JEROME",
    "VAN",
    "KLOW"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MARY",
     "votes": [
      "DAVID",
      "JEROME",
      "KLOW",
      "MARY",
      "LILVICKY",
      "VAN",
      "SARAH"
     ],
     "team": [
      "MARY",
      "LILVICKY",
      "JEROME",
      "VAN",
      "KLOW"
     ]
    }
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "DAVID",
      "VAN",
      "BILLY",
      "KLOW"
     ],
     "team": [
      "LILVICKY",
      "KLOW",
      "DAVID",
      "VAN",
      "BILLY"
     ],
     "state": "REJECTED",
     "proposer": "KLOW"
    },
    {
     "team": [
      "JEROME",
      "KLOW",
      "DAVID",
      "LILVICKY",
      "MARY"
     ],
     "votes": [
      "VAN",
      "JEROME",
      "DAVID",
      "SARAH"
     ],
     "proposer": "JEROME",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "VAN",
      "BILLY",
      "DAVID",
      "SARAH",
      "LILVICKY"
     ],
     "votes": [],
     "proposer": "VAN"
    },
    {
     "votes": [
      "BILLY",
      "MARY",
      "LILVICKY"
     ],
     "proposer": "BILLY",
     "state": "REJECTED",
     "team": [
      "BILLY",
      "MARY",
      "JEROME",
      "KLOW",
      "LILVICKY"
     ]
    },
    {
     "team": [
      "DAVID",
      "LILVICKY",
      "MARY",
      "KLOW",
      "JEROME"
     ],
     "state": "APPROVED",
     "votes": [
      "DAVID",
      "MARY",
      "JEROME",
      "KLOW",
      "VAN",
      "SARAH"
     ],
     "proposer": "DAVID"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "DAVID",
    "LILVICKY",
    "MARY",
    "KLOW",
    "JEROME"
   ],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "VAN",
   "uid": "wnoNZsJyqkYxzetUjgDM8WC9xbE3"
  },
  {
   "name": "BILLY",
   "uid": "jqZOuUki3Jdn9c23JQE5Xw1ZMHP2"
  },
  {
   "name": "DAVID",
   "uid": "oXYMWdGfqTUdh0obOlr1jDy4myE2"
  },
  {
   "uid": "y7Z94s64vBegmWVCSdhJHwzOv5D3",
   "name": "SARAH"
  },
  {
   "uid": "RbBznkdQa9M9U8Q7iQZORSR7yfP2",
   "name": "LILVICKY"
  },
  {
   "name": "MARY",
   "uid": "2iLS2EXvRSZzYKSkNYpuvtRac533"
  },
  {
   "uid": "1vkpZc0CupeI1Qigif8tWxMfZAf1",
   "name": "KLOW"
  },
  {
   "uid": "FonMwIIh1mhgg57n39DtCibhDOx2",
   "name": "JEROME"
  }
 ],
 "timeFinished": {
  "_seconds": 1611974699,
  "_nanoseconds": 623000000
 }
}