{
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LES",
      "MICAH",
      "EUG",
      "GLO",
      "JOSH",
      "SIMON",
      "JEV"
     ],
     "team": [
      "SIMON",
      "EUG"
     ],
     "proposer": "EUG"
    }
   ],
   "teamSize": 2,
   "team": [
    "SIMON",
    "EUG"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MICAH",
      "JEV",
      "LES",
      "GLO",
      "EUG",
      "JOSH",
      "SIMON"
     ],
     "team": [
      "JOSH",
      "EUG",
      "SIMON"
     ],
     "proposer": "JOSH"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "JOSH",
    "EUG",
    "SIMON"
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "MICAH",
      "EUG",
      "SIMON"
     ],
     "proposer": "MICAH",
     "votes": [
      "GLO",
      "MICAH",
      "SIMON",
      "EUG",
      "LES",
      "JOSH"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "MICAH",
    "EUG",
    "SIMON"
   ]
  },
  {
   "numFails": 1,
   "team": [
    "EUG",
    "SIMON",
    "JOSH",
    "JEV"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SIMON",
     "team": [
      "EUG",
      "SIMON",
      "JOSH",
      "JEV"
     ],
     "votes": [
      "GLO",
      "LES",
      "JEV",
      "JOSH",
      "SIMON",
      "EUG"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "EUG": true,
    "SIMON": true
   },
   {
    "EUG": true,
    "SIMON": true,
    "JOSH": true
   },
   {
    "SIMON": true,
    "MICAH": false,
    "EUG": true
   },
   {
    "JOSH": true,
    "JEV": false,
    "EUG": true,
    "SIMON": true
   }
  ],
  "roles": [
   {
    "name": "EUG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SIMON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GLO",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "LES",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "JEV"
   },
   {
    "role": "EVIL MINION",
    "name": "MICAH",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOSH"
   }
  ],
  "assassinated": null,
  "state": "GOOD_WIN",
  "message": "Three missions succeeded"
 },
 "timeFinished": {
  "_seconds": 1610678814,
  "_nanoseconds": 491000000
 },
 "players": [
  {
   "uid": "QfiqVStvDVVX4rBTbGBKeYZiops1",
   "name": "JEV"
  },
  {
   "name": "GLO",
   "uid": "xv0kd1LmqvO40M197NNKSMFvGzJ2"
  },
  {
   "name": "LES",
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2"
  },
  {
   "name": "EUG",
   "uid": "knJ0QjWkN5hepgCs64xGiwEKZJZ2"
  },
  {
   "name": "JOSH",
   "uid": "RnUPThHABiMu56UDrH1vBLH9yKC3"
  },
  {
   "uid": "nkFMYeRVXlfw2YET4wvKZUURM7v1",
   "name": "MICAH"
  },
  {
   "uid": "ZIp49Ovt7VWcLpvyRPl4tEamrba2",
   "name": "SIMON"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1610678319,
  "_nanoseconds": 701000000
 }
}