{
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "AAHIL",
    "ZIYAN",
    "SAIRA"
   ],
   "proposals": [
    {
     "team": [
      "AAHIL",
      "ZIYAN",
      "SAIRA"
     ],
     "state": "APPROVED",
     "votes": [
      "RAYHAN",
      "AAHILALI",
      "AAHIL",
      "ARI",
      "ZIYAN",
      "ARSHAN",
      "ZAYAAN",
      "SAIRA"
     ],
     "proposer": "AAHIL"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "AAHIL",
      "ZIYAN",
      "SAIRA",
      "ZAYAAN"
     ],
     "proposer": "ZIYAN",
     "votes": [
      "SAIRA",
      "RAYHAN",
      "AAHILALI",
      "ZAYAAN",
      "ZIYAN",
      "ARI",
      "ARSHAN",
      "AAHIL"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "AAHIL",
    "ZIYAN",
    "SAIRA",
    "ZAYAAN"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "RAYHAN"
     ],
     "team": [
      "RAYHAN",
      "SAIRA",
      "ARI",
      "ZAYAAN"
     ],
     "proposer": "RAYHAN",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "ARSHAN",
     "votes": [
      "ZIYAN",
      "ZAYAAN",
      "ARI",
      "ARSHAN",
      "AAHIL",
      "RAYHAN"
     ],
     "team": [
      "ARSHAN",
      "ZIYAN",
      "AAHIL",
      "ARI"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ARSHAN",
    "ZIYAN",
    "AAHIL",
    "ARI"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ARI",
     "team": [
      "ZIYAN",
      "ARI",
      "ARSHAN",
      "AAHIL",
      "ZAYAAN"
     ],
     "votes": [
      "ARI",
      "ARSHAN",
      "AAHIL",
      "RAYHAN",
      "ZIYAN",
      "ZAYAAN"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 5,
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "ZIYAN",
    "ARI",
    "ARSHAN",
    "AAHIL",
    "ZAYAAN"
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5
  }
 ],
 "players": [
  {
   "uid": "uE5sCCiuvLa5xqcieFY9qALtc7O2",
   "name": "AAHIL"
  },
  {
   "name": "ZIYAN",
   "uid": "g3F8pss9hOhwu26STzeP2VQtWpJ3"
  },
  {
   "name": "RAYHAN",
   "uid": "71AvPs9TWufFX2e0KjyLXmeAfuv1"
  },
  {
   "name": "ARSHAN",
   "uid": "U9JohfPWerZTyNk9ZrTlNP7H47C2"
  },
  {
   "uid": "fjwcXwJ99VewESLBZQpfW7VsQU62",
   "name": "ARI"
  },
  {
   "name": "AAHILALI",
   "uid": "bfasiet6YeX6hxIOp1ruSUzZDup1"
  },
  {
   "name": "ZAYAAN",
   "uid": "jDsWsr30AAe0bzpvUOoBcXgIcy43"
  },
  {
   "uid": "LxT6qF50uPM5NbeCkUH9yG1vSJ23",
   "name": "SAIRA"
  }
 ],
 "timeCreated": {
  "_seconds": 1618105000,
  "_nanoseconds": 82000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "ZIYAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AAHIL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RAYHAN"
   },
   {
    "role": "EVIL MINION",
    "name": "SAIRA",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "ARI",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ARSHAN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "AAHILALI"
   },
   {
    "assassin": false,
    "name": "ZAYAAN",
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "SAIRA": true,
    "ZIYAN": true,
    "AAHIL": true
   },
   {
    "SAIRA": false,
    "AAHIL": true,
    "ZIYAN": true,
    "ZAYAAN": true
   },
   {
    "ARSHAN": true,
    "ZIYAN": true,
    "AAHIL": true,
    "ARI": true
   },
   {
    "AAHIL": true,
    "ZIYAN": true,
    "ARI": true,
    "ARSHAN": true,
    "ZAYAAN": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "ARI",
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1618105637,
  "_nanoseconds": 421000000
 }
}