{
 "outcome": {
  "roles": [
   {
    "name": "CUTIEPIE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "HENRRYY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHEESE",
    "assassin": false
   },
   {
    "name": "WEI",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "FLASHFOX",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SOVEREIGN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ZEYONGSUCK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CHANG",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PATRICK",
    "assassin": false
   }
  ],
  "votes": [
   {
    "CHEESE": true,
    "ZEYONGSUCK": true,
    "SOVEREIGN": true
   },
   {
    "CHEESE": true,
    "ZEYONGSUCK": true,
    "SOVEREIGN": true,
    "FLASHFOX": false
   },
   {
    "CHEESE": true,
    "CHANG": true,
    "SOVEREIGN": true,
    "ZEYONGSUCK": true
   },
   {
    "CHANG": true,
    "SOVEREIGN": true,
    "CUTIEPIE": true,
    "CHEESE": true,
    "ZEYONGSUCK": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "CUTIEPIE"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "FLASHFOX",
      "HENRRYY",
      "CUTIEPIE",
      "CHEESE",
      "PATRICK",
      "WEI",
      "SOVEREIGN",
      "CHANG"
     ],
     "proposer": "CHANG",
     "team": [
      "SOVEREIGN",
      "ZEYONGSUCK",
      "CHEESE"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "SOVEREIGN",
    "ZEYONGSUCK",
    "CHEESE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "FLASHFOX",
      "HENRRYY",
      "CHEESE",
      "CUTIEPIE",
      "ZEYONGSUCK",
      "PATRICK",
      "SOVEREIGN",
      "CHANG",
      "WEI"
     ],
     "proposer": "FLASHFOX",
     "state": "APPROVED",
     "team": [
      "FLASHFOX",
      "CHEESE",
      "ZEYONGSUCK",
      "SOVEREIGN"
     ]
    }
   ],
   "team": [
    "FLASHFOX",
    "CHEESE",
    "ZEYONGSUCK",
    "SOVEREIGN"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "WEI",
     "team": [
      "WEI",
      "SOVEREIGN",
      "ZEYONGSUCK",
      "CHEESE"
     ],
     "votes": [
      "CHANG",
      "WEI"
     ]
    },
    {
     "votes": [
      "CHEESE",
      "PATRICK",
      "FLASHFOX",
      "ZEYONGSUCK",
      "CUTIEPIE",
      "CHANG",
      "SOVEREIGN"
     ],
     "proposer": "SOVEREIGN",
     "state": "APPROVED",
     "team": [
      "SOVEREIGN",
      "ZEYONGSUCK",
      "CHEESE",
      "CHANG"
     ]
    }
   ],
   "team": [
    "SOVEREIGN",
    "ZEYONGSUCK",
    "CHEESE",
    "CHANG"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0,
   "team": [
    "SOVEREIGN",
    "ZEYONGSUCK",
    "CHEESE",
    "CHANG",
    "CUTIEPIE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SOVEREIGN",
      "ZEYONGSUCK",
      "CHEESE",
      "CHANG",
      "CUTIEPIE"
     ],
     "votes": [
      "CHEESE",
      "WEI",
      "ZEYONGSUCK",
      "FLASHFOX",
      "CHANG",
      "SOVEREIGN",
      "CUTIEPIE",
      "PATRICK"
     ],
     "proposer": "ZEYONGSUCK"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1621529546,
  "_nanoseconds": 689000000
 },
 "timeFinished": {
  "_seconds": 1621530003,
  "_nanoseconds": 102000000
 },
 "players": [
  {
   "name": "SOVEREIGN",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "uid": "qPIYra8LXHcID7Vmxts9q32GUGq2",
   "name": "ZEYONGSUCK"
  },
  {
   "name": "CHEESE",
   "uid": "yD0Arogk0PNpBhI0FTxD7oPL5kt1"
  },
  {
   "name": "CUTIEPIE",
   "uid": "0SMLMNClB5eLDD3GwFjfWYEQqIz1"
  },
  {
   "name": "PATRICK",
   "uid": "ie9WN3gHITe8xKCyJVLOCJdX8Xq1"
  },
  {
   "name": "HENRRYY",
   "uid": "jnqOOWjUn8e3T0oT9HY1T20aN103"
  },
  {
   "uid": "BoYaJbFPCKTfnzSrI9QKxbWX9o73",
   "name": "CHANG"
  },
  {
   "uid": "7qcgdEOFhqUytJRbWQC8K5ZNJ8h1",
   "name": "FLASHFOX"
  },
  {
   "uid": "z9rJN41CX3RPQD3KnRDIc4omgdo2",
   "name": "WEI"
  }
 ]
}