{
 "missions": [
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "PURPLE",
    "EVON"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "QIIIIIII",
     "votes": [
      "QIIIIIII",
      "EVON",
      "AG",
      "EDWIN"
     ],
     "team": [
      "PURPLE",
      "EVON"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "EDWIN",
    "QIIIIIII",
    "EVON"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "EDWIN",
      "EVON",
      "PURPLE"
     ],
     "proposer": "EVON",
     "team": [
      "EDWIN",
      "QIIIIIII",
      "EVON"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 2,
   "state": "FAIL",
   "team": [
    "AG",
    "PURPLE"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "AG",
      "PURPLE"
     ],
     "votes": [
      "AG",
      "EDWIN",
      "QIIIIIII",
      "PURPLE"
     ],
     "state": "APPROVED",
     "proposer": "AG"
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1616557361,
  "_nanoseconds": 181000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "EDWIN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "EVON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "AG",
    "assassin": false
   },
   {
    "name": "PURPLE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "QIIIIIII",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "PURPLE": false,
    "EVON": true
   },
   {
    "EDWIN": false,
    "QIIIIIII": true,
    "EVON": true
   },
   {
    "AG": true,
    "PURPLE": false
   }
  ]
 },
 "players": [
  {
   "name": "PURPLE",
   "uid": "oO9qXXwH3ZOTAzazvnqnWyGi5ZD2"
  },
  {
   "uid": "b9Vz7l6Ev4W0uwL9CKrLNVdwBv33",
   "name": "EDWIN"
  },
  {
   "name": "QIIIIIII",
   "uid": "d78dnG7Ne6cI0D37dk1s3DJ6Zhq2"
  },
  {
   "uid": "7dsbsTZaQRObABD9nnl49b6a3Qo1",
   "name": "EVON"
  },
  {
   "uid": "3WLSFmEjBWWDi4wl0r3PyFCL30p1",
   "name": "AG"
  }
 ],
 "timeCreated": {
  "_seconds": 1616557149,
  "_nanoseconds": 847000000
 },
 "options": {
  "inGameLog": false
 }
}