{
 "timeFinished": {
  "_seconds": 1610601090,
  "_nanoseconds": 379000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "DIRTHOUSE",
    "BROWN"
   ],
   "proposals": [
    {
     "votes": [
      "CUMGUZZLE",
      "BROWN",
      "BIBBSRIBS",
      "HUNTY",
      "DIRTHOUSE"
     ],
     "state": "APPROVED",
     "team": [
      "DIRTHOUSE",
      "BROWN"
     ],
     "proposer": "DIRTHOUSE"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HUNTY",
      "BROWN",
      "DIRTHOUSE"
     ],
     "proposer": "HUNTY",
     "votes": [
      "BROWN",
      "HUNTY",
      "CUMGUZZLE",
      "DIRTHOUSE",
      "BIBBSRIBS"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "HUNTY",
    "BROWN",
    "DIRTHOUSE"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "BROWN",
    "CUMGUZZLE"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "BROWN",
      "CUMGUZZLE"
     ],
     "votes": [
      "DIRTHOUSE",
      "BIBBSRIBS",
      "CUMGUZZLE"
     ],
     "state": "APPROVED",
     "proposer": "CUMGUZZLE"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [
    "BIBBSRIBS",
    "BROWN",
    "DIRTHOUSE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "BIBBSRIBS",
      "BROWN",
      "DIRTHOUSE"
     ],
     "votes": [
      "CUMGUZZLE",
      "BIBBSRIBS",
      "BROWN"
     ],
     "proposer": "BIBBSRIBS",
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "BROWN"
     ],
     "proposer": "BROWN",
     "team": [
      "BROWN",
      "DIRTHOUSE",
      "HUNTY"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "DIRTHOUSE",
     "state": "APPROVED",
     "votes": [
      "CUMGUZZLE",
      "BIBBSRIBS",
      "DIRTHOUSE",
      "HUNTY"
     ],
     "team": [
      "DIRTHOUSE",
      "BIBBSRIBS",
      "HUNTY"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "DIRTHOUSE",
    "BIBBSRIBS",
    "HUNTY"
   ]
  }
 ],
 "players": [
  {
   "uid": "5PIMqoYxksaNFhOMC7CU3ZHRoRu2",
   "name": "CUMGUZZLE"
  },
  {
   "name": "BIBBSRIBS",
   "uid": "ha13KWv86GcxGL0QoubOYYDohmU2"
  },
  {
   "name": "BROWN",
   "uid": "5T1Uzi7nrRecaXsv1pitDMtk3Ef2"
  },
  {
   "name": "DIRTHOUSE",
   "uid": "PUyZg5b6MUSRVTYizwyEJbCLeC52"
  },
  {
   "uid": "7DuKO44pyaQJcWJK7e4NwLrdyKd2",
   "name": "HUNTY"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "CUMGUZZLE"
   },
   {
    "name": "HUNTY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "BROWN",
    "assassin": false
   },
   {
    "name": "BIBBSRIBS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "DIRTHOUSE"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "BROWN": true,
    "DIRTHOUSE": true
   },
   {
    "BROWN": true,
    "HUNTY": true,
    "DIRTHOUSE": true
   },
   {
    "CUMGUZZLE": false,
    "BROWN": true
   },
   {
    "DIRTHOUSE": true,
    "BROWN": true,
    "BIBBSRIBS": false
   },
   {
    "HUNTY": true,
    "DIRTHOUSE": true,
    "BIBBSRIBS": false
   }
  ],
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1610600427,
  "_nanoseconds": 375000000
 }
}