{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "ANAGOOD",
    "TESSA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ANAGOOD",
     "votes": [
      "IAMBLUE",
      "TESSA",
      "NOTASPY",
      "ANAGOOD"
     ],
     "team": [
      "ANAGOOD",
      "TESSA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "IAMBLUE",
    "TESSA",
    "ANAGOOD"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANAGOOD",
      "NOTASPY",
      "IAMBLUE",
      "TESSA",
      "TONYM"
     ],
     "team": [
      "IAMBLUE",
      "TESSA",
      "ANAGOOD"
     ],
     "proposer": "IAMBLUE"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "IAMBLUE",
    "TESSA",
    "ANAGOOD",
    "TONYM"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "TONYM",
     "team": [
      "IAMBLUE",
      "TESSA",
      "ANAGOOD",
      "TONYM"
     ],
     "votes": [
      "TESSA",
      "KGB",
      "IAMBLUE",
      "ANAGOOD",
      "TONYM"
     ]
    }
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": []
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "KGB",
   "uid": "M92ECvoiKJXwJnhmyUwN0ocjuk02"
  },
  {
   "uid": "cHaYhARMnLhHUtQ5U99ZC736aGe2",
   "name": "ANAGOOD"
  },
  {
   "uid": "Hx6H5FzZwPXh8b1sES3hfuyNpV62",
   "name": "IAMBLUE"
  },
  {
   "name": "TONYM",
   "uid": "1IlaaJlmorhUY16fgUodOky9gC13"
  },
  {
   "name": "TESSA",
   "uid": "yTbhBVnpZQP7I5jVvixxYUZ2A9T2"
  },
  {
   "name": "NOTASPY",
   "uid": "PK6dNMwvczQylSrED1RHBV7lbzQ2"
  }
 ],
 "timeCreated": {
  "_seconds": 1610165438,
  "_nanoseconds": 854000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANAGOOD"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "IAMBLUE"
   },
   {
    "name": "TONYM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "KGB",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "NOTASPY"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "TESSA"
   }
  ],
  "votes": [
   {
    "ANAGOOD": true,
    "TESSA": true
   },
   {
    "ANAGOOD": true,
    "IAMBLUE": true,
    "TESSA": true
   },
   {
    "TESSA": true,
    "IAMBLUE": true,
    "ANAGOOD": true,
    "TONYM": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ANAGOOD",
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1610165967,
  "_nanoseconds": 910000000
 }
}