{
 "timeCreated": {
  "_seconds": 1616203740,
  "_nanoseconds": 433000000
 },
 "timeFinished": {
  "_seconds": 1616204405,
  "_nanoseconds": 866000000
 },
 "outcome": {
  "assassinated": null,
  "message": "Three missions succeeded",
  "votes": [
   {
    "NAVE": true,
    "ESHAAN": true,
    "MICHAL": true
   },
   {
    "NAVE": true,
    "BOCAJ": true,
    "MICHAL": true,
    "ESHAAN": true
   },
   {
    "NAVE": true,
    "BOCAJ": false,
    "RIZZ": true,
    "MICHAL": true
   },
   {
    "BOCAJ": false,
    "CODY": false,
    "MICHAL": true,
    "ESHAAN": true,
    "NAVE": true
   },
   {
    "RIZZ": true,
    "ESHAAN": true,
    "NAVE": true,
    "BAILEY": true,
    "MICHAL": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "RIZZ",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NAVE"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "CODY"
   },
   {
    "name": "ESHAAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "KRAZAAR"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MICHAL"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "BOCAJ"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BAILEY"
   }
  ],
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "NAVE",
      "ESHAAN",
      "MICHAL"
     ],
     "proposer": "MICHAL",
     "state": "APPROVED",
     "votes": [
      "ESHAAN",
      "CODY",
      "BAILEY",
      "NAVE",
      "MICHAL",
      "RIZZ"
     ]
    }
   ],
   "team": [
    "NAVE",
    "ESHAAN",
    "MICHAL"
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "BOCAJ",
    "MICHAL",
    "NAVE",
    "ESHAAN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "BOCAJ",
      "MICHAL",
      "NAVE",
      "ESHAAN"
     ],
     "state": "APPROVED",
     "proposer": "BOCAJ",
     "votes": [
      "NAVE",
      "BAILEY",
      "ESHAAN",
      "KRAZAAR",
      "MICHAL",
      "CODY",
      "BOCAJ",
      "RIZZ"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "BOCAJ",
    "MICHAL",
    "NAVE",
    "RIZZ"
   ],
   "proposals": [
    {
     "proposer": "KRAZAAR",
     "votes": [
      "KRAZAAR"
     ],
     "state": "REJECTED",
     "team": [
      "ESHAAN",
      "RIZZ",
      "KRAZAAR",
      "NAVE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "CODY",
      "MICHAL",
      "KRAZAAR",
      "BAILEY",
      "RIZZ"
     ],
     "team": [
      "BOCAJ",
      "MICHAL",
      "NAVE",
      "RIZZ"
     ],
     "proposer": "RIZZ"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "numFails": 2,
   "failsRequired": 2,
   "team": [
    "BOCAJ",
    "MICHAL",
    "NAVE",
    "ESHAAN",
    "CODY"
   ],
   "proposals": [
    {
     "team": [
      "ESHAAN",
      "MICHAL",
      "NAVE",
      "RIZZ",
      "BAILEY"
     ],
     "votes": [
      "ESHAAN",
      "RIZZ",
      "MICHAL"
     ],
     "state": "REJECTED",
     "proposer": "ESHAAN"
    },
    {
     "proposer": "CODY",
     "state": "APPROVED",
     "team": [
      "BOCAJ",
      "MICHAL",
      "NAVE",
      "ESHAAN",
      "CODY"
     ],
     "votes": [
      "NAVE",
      "ESHAAN",
      "CODY",
      "BOCAJ",
      "KRAZAAR"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 5
  },
  {
   "team": [
    "BAILEY",
    "NAVE",
    "RIZZ",
    "MICHAL",
    "ESHAAN"
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "BAILEY",
     "votes": [
      "ESHAAN",
      "BAILEY",
      "MICHAL",
      "RIZZ",
      "NAVE"
     ],
     "team": [
      "BAILEY",
      "NAVE",
      "RIZZ",
      "MICHAL",
      "ESHAAN"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "players": [
  {
   "uid": "XVEmNpfHHGXTFI4C4Tsu6F9YyIq1",
   "name": "RIZZ"
  },
  {
   "uid": "lpz8OVa0dHMjkrkLPBk3APT6lqI2",
   "name": "ESHAAN"
  },
  {
   "name": "CODY",
   "uid": "qazcxwhAeFPdLsFJO8ZYkIQYJeK2"
  },
  {
   "uid": "AmZQAOuFBwXgBhh5eEirhYplllj1",
   "name": "BAILEY"
  },
  {
   "uid": "19S8pGWQzYV7hlljoR562yEKcnC2",
   "name": "NAVE"
  },
  {
   "name": "MICHAL",
   "uid": "0VgUEOi1EsfIHIA4F3SzrOqO1aC2"
  },
  {
   "uid": "UdAigc3oJcSuQ8pYzcqkv51vNSz1",
   "name": "BOCAJ"
  },
  {
   "uid": "7s8rklDvniPsC5W2odC8heRqsbx1",
   "name": "KRAZAAR"
  }
 ],
 "options": {
  "inGameLog": false
 }
}