{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "JASON": false,
    "CONNOR": true
   },
   {
    "JASON": false,
    "KAYLA": false,
    "BART": true
   },
   {
    "BART": true,
    "KAYLA": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "BART",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CONNOR",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JASON"
   },
   {
    "name": "KAYLA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "BEN",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1612665073,
  "_nanoseconds": 141000000
 },
 "timeFinished": {
  "_seconds": 1612665208,
  "_nanoseconds": 11000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "CONNOR",
    "JASON"
   ],
   "proposals": [
    {
     "votes": [
      "BEN",
      "JASON"
     ],
     "state": "REJECTED",
     "proposer": "BEN",
     "team": [
      "BEN",
      "KAYLA"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "CONNOR",
     "team": [
      "CONNOR",
      "JASON"
     ],
     "votes": [
      "JASON",
      "CONNOR",
      "BEN",
      "BART",
      "KAYLA"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 1
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "KAYLA",
      "BART",
      "JASON",
      "CONNOR"
     ],
     "team": [
      "JASON",
      "KAYLA",
      "BART"
     ],
     "proposer": "JASON",
     "state": "APPROVED"
    }
   ],
   "team": [
    "JASON",
    "KAYLA",
    "BART"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "team": [
    "KAYLA",
    "BART"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "BART",
     "votes": [
      "CONNOR",
      "BART",
      "JASON",
      "BEN"
     ],
     "team": [
      "KAYLA",
      "BART"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [],
   "team": []
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "dt2w9QmarAVvbJ4XCHimhQKfOmU2",
   "name": "BEN"
  },
  {
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83",
   "name": "CONNOR"
  },
  {
   "name": "JASON",
   "uid": "Lz95a6GiYcVrrQEto66N1VBqxI92"
  },
  {
   "name": "BART",
   "uid": "uiZHHxdYrThK7mcr6OLJQTcZBO73"
  },
  {
   "name": "KAYLA",
   "uid": "pZe1H7oDY8TaLOIWNd8KWKbe0Dx1"
  }
 ]
}