{
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "SKIMILK",
    "AND"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SKIMILK",
      "AND"
     ],
     "proposer": "SKIMILK",
     "state": "APPROVED",
     "votes": [
      "VDAWG",
      "SKIMILK",
      "ALLEN",
      "AND"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "VDAWG"
     ],
     "team": [
      "VDAWG",
      "ALLEN",
      "POETPRETZ"
     ],
     "proposer": "VDAWG"
    },
    {
     "team": [
      "POETPRETZ",
      "ALLEN",
      "AND"
     ],
     "state": "REJECTED",
     "votes": [
      "POETPRETZ",
      "AND"
     ],
     "proposer": "POETPRETZ"
    },
    {
     "votes": [
      "MARZIA",
      "VDAWG",
      "ALLEN",
      "AND"
     ],
     "team": [
      "ALLEN",
      "AND",
      "VDAWG"
     ],
     "proposer": "ALLEN",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ALLEN",
    "AND",
    "VDAWG"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "team": [
    "SKIMILK",
    "ALLEN",
    "AND",
    "VDAWG"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "MARZIA",
     "votes": [
      "MARZIA",
      "VDAWG"
     ],
     "state": "REJECTED",
     "team": [
      "MARZIA",
      "VDAWG",
      "SKIMILK",
      "POETPRETZ"
     ]
    },
    {
     "proposer": "AND",
     "team": [
      "AND",
      "ALLEN",
      "VDAWG",
      "POETPRETZ"
     ],
     "votes": [
      "VDAWG",
      "MARZIA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MARZIA",
      "AND",
      "SKIMILK",
      "ALLEN",
      "VDAWG"
     ],
     "team": [
      "SKIMILK",
      "ALLEN",
      "AND",
      "VDAWG"
     ],
     "proposer": "SKIMILK"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "VDAWG",
      "ALLEN"
     ],
     "team": [
      "VDAWG",
      "POETPRETZ",
      "ALLEN"
     ],
     "proposer": "VDAWG"
    },
    {
     "state": "REJECTED",
     "team": [
      "POETPRETZ",
      "AND",
      "SKIMILK"
     ],
     "proposer": "POETPRETZ",
     "votes": [
      "POETPRETZ",
      "AND"
     ]
    },
    {
     "proposer": "ALLEN",
     "state": "REJECTED",
     "team": [
      "ALLEN",
      "VDAWG",
      "POETPRETZ"
     ],
     "votes": [
      "ALLEN",
      "MARZIA",
      "VDAWG"
     ]
    },
    {
     "votes": [
      "SKIMILK",
      "MARZIA",
      "VDAWG",
      "ALLEN"
     ],
     "state": "APPROVED",
     "proposer": "MARZIA",
     "team": [
      "VDAWG",
      "ALLEN",
      "MARZIA"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "VDAWG",
    "ALLEN",
    "MARZIA"
   ],
   "numFails": 2,
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "MARZIA",
    "POETPRETZ",
    "AND",
    "SKIMILK"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MARZIA",
      "POETPRETZ",
      "AND",
      "SKIMILK"
     ],
     "proposer": "AND",
     "votes": [
      "MARZIA",
      "AND",
      "POETPRETZ",
      "SKIMILK"
     ]
    }
   ]
  }
 ],
 "players": [
  {
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3",
   "name": "ALLEN"
  },
  {
   "name": "MARZIA",
   "uid": "tiQljjKrYghzIAbxKvnycUweyBm1"
  },
  {
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2",
   "name": "AND"
  },
  {
   "name": "SKIMILK",
   "uid": "ZQ1KYipQAdc5vavrWOzI5Mlz5Wk2"
  },
  {
   "name": "VDAWG",
   "uid": "Q58m8x9ciONphAcPT2UXYV39dSD3"
  },
  {
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2",
   "name": "POETPRETZ"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1612675969,
  "_nanoseconds": 21000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "POETPRETZ"
   },
   {
    "name": "SKIMILK",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ALLEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "VDAWG",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "name": "MARZIA",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AND"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "SKIMILK": true,
    "AND": true
   },
   {
    "ALLEN": true,
    "VDAWG": true,
    "AND": true
   },
   {
    "ALLEN": true,
    "VDAWG": false,
    "SKIMILK": true,
    "AND": true
   },
   {
    "ALLEN": true,
    "MARZIA": false,
    "VDAWG": false
   },
   {
    "MARZIA": false,
    "AND": true,
    "SKIMILK": true,
    "POETPRETZ": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1612676712,
  "_nanoseconds": 809000000
 }
}