{
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "THAILEE": true,
    "THARSHAN": true
   },
   {
    "THAYAAN": true,
    "TAYHAN": false,
    "THARSHAN": true
   },
   {
    "THAIRA": true,
    "THAILEE": true
   },
   {
    "THAIRA": true,
    "THARSHAN": true,
    "THAILEE": false
   },
   {
    "THARSHAN": true,
    "THAYAAN": true,
    "THAILEE": false
   }
  ],
  "roles": [
   {
    "name": "TAYHAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "name": "THAILEE",
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "name": "THAIRA",
    "assassin": false
   },
   {
    "name": "THAYAAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "THARSHAN",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1616359613,
  "_nanoseconds": 93000000
 },
 "players": [
  {
   "name": "THAIRA",
   "uid": "bfasiet6YeX6hxIOp1ruSUzZDup1"
  },
  {
   "name": "THAILEE",
   "uid": "uE5sCCiuvLa5xqcieFY9qALtc7O2"
  },
  {
   "name": "THAYAAN",
   "uid": "jDsWsr30AAe0bzpvUOoBcXgIcy43"
  },
  {
   "name": "THARSHAN",
   "uid": "FPdiJV3pzrQRhxORXjD5aqDWJhA3"
  },
  {
   "name": "TAYHAN",
   "uid": "9hIVh5N7OocQRn6ikfByip0XSiu2"
  }
 ],
 "timeCreated": {
  "_seconds": 1616358849,
  "_nanoseconds": 671000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "THARSHAN",
    "THAILEE"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "THARSHAN",
     "votes": [
      "TAYHAN",
      "THAYAAN",
      "THAILEE",
      "THAIRA"
     ],
     "team": [
      "THARSHAN",
      "THAILEE"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "TAYHAN",
     "votes": [
      "THAILEE",
      "TAYHAN",
      "THAYAAN"
     ],
     "state": "APPROVED",
     "team": [
      "TAYHAN",
      "THARSHAN",
      "THAYAAN"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "TAYHAN",
    "THARSHAN",
    "THAYAAN"
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "THAILEE",
      "THAIRA"
     ],
     "proposer": "THAIRA",
     "votes": [
      "THAILEE",
      "THAIRA",
      "THAYAAN",
      "TAYHAN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "THAILEE",
    "THAIRA"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "THAIRA",
      "TAYHAN",
      "THAYAAN",
      "THAILEE"
     ],
     "proposer": "THAILEE",
     "team": [
      "THAIRA",
      "THAILEE",
      "THARSHAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "THAIRA",
    "THAILEE",
    "THARSHAN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "team": [
    "THAYAAN",
    "THAILEE",
    "THARSHAN"
   ],
   "proposals": [
    {
     "votes": [
      "TAYHAN",
      "THARSHAN",
      "THAILEE",
      "THAYAAN"
     ],
     "proposer": "THAYAAN",
     "team": [
      "THAYAAN",
      "THAILEE",
      "THARSHAN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  }
 ]
}