{
 "players": [
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2",
   "name": "ANIKETH"
  },
  {
   "name": "METH",
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2"
  },
  {
   "uid": "bFTTuhvrzTWkpx2y2tA2VEo4OHx2",
   "name": "CHEFDADI"
  },
  {
   "name": "MARLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "name": "CHAI",
   "uid": "kSuFqj5ueWZYlfFBbfhTiidBQZd2"
  },
  {
   "name": "HWSNBN",
   "uid": "gx0GNqbfVCTGyTSfSzc6XELipsf1"
  },
  {
   "name": "ASHIKA",
   "uid": "owLPSOnL4Zd4FGnXzoXb4gff4cp2"
  },
  {
   "name": "PK",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "uid": "1yawy0IzcvTwYGbNSNefkUZnxej1",
   "name": "RAJ"
  }
 ],
 "timeCreated": {
  "_seconds": 1610945518,
  "_nanoseconds": 84000000
 },
 "timeFinished": {
  "_seconds": 1610947270,
  "_nanoseconds": 924000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "CHEFDADI",
     "votes": [
      "CHAI",
      "METH",
      "RAJ",
      "CHEFDADI",
      "ASHIKA"
     ],
     "team": [
      "METH",
      "CHEFDADI",
      "CHAI"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "MARLIN",
      "RAJ",
      "ASHIKA"
     ],
     "votes": [
      "PK",
      "RAJ",
      "MARLIN",
      "ASHIKA",
      "BANANA",
      "ANIKETH"
     ],
     "proposer": "MARLIN"
    }
   ],
   "team": [
    "MARLIN",
    "RAJ",
    "ASHIKA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "numFails": 2,
   "failsRequired": 1,
   "team": [
    "MARLIN",
    "RAJ",
    "ASHIKA",
    "CHAI"
   ],
   "proposals": [
    {
     "votes": [
      "ASHIKA",
      "CHAI",
      "CHEFDADI",
      "MARLIN",
      "RAJ",
      "BANANA",
      "ANIKETH"
     ],
     "state": "APPROVED",
     "proposer": "CHAI",
     "team": [
      "MARLIN",
      "RAJ",
      "ASHIKA",
      "CHAI"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "team": [
    "PK",
    "HWSNBN",
    "CHEFDADI",
    "METH"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "HWSNBN",
     "team": [
      "PK",
      "HWSNBN",
      "CHEFDADI",
      "METH"
     ],
     "state": "APPROVED",
     "votes": [
      "BANANA",
      "PK",
      "METH",
      "ASHIKA",
      "HWSNBN",
      "MARLIN",
      "RAJ"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "CHEFDADI",
      "BANANA",
      "PK",
      "ANIKETH",
      "METH",
      "ASHIKA"
     ],
     "proposer": "ASHIKA",
     "team": [
      "HWSNBN",
      "CHEFDADI",
      "METH",
      "ASHIKA",
      "BANANA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 2,
   "team": [
    "HWSNBN",
    "CHEFDADI",
    "METH",
    "ASHIKA",
    "BANANA"
   ],
   "failsRequired": 2
  },
  {
   "state": "FAIL",
   "teamSize": 5,
   "failsRequired": 1,
   "team": [
    "BANANA",
    "MARLIN",
    "CHAI",
    "METH",
    "HWSNBN"
   ],
   "proposals": [
    {
     "proposer": "PK",
     "votes": [
      "ANIKETH",
      "METH",
      "ASHIKA"
     ],
     "team": [
      "PK",
      "METH",
      "HWSNBN",
      "RAJ",
      "MARLIN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "BANANA",
      "HWSNBN",
      "CHAI",
      "METH",
      "RAJ"
     ],
     "votes": [
      "ANIKETH",
      "RAJ",
      "ASHIKA",
      "METH"
     ],
     "proposer": "RAJ"
    },
    {
     "votes": [
      "HWSNBN",
      "ANIKETH",
      "CHAI",
      "BANANA",
      "MARLIN",
      "ASHIKA"
     ],
     "proposer": "BANANA",
     "team": [
      "BANANA",
      "MARLIN",
      "CHAI",
      "METH",
      "HWSNBN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 2
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "BANANA"
   },
   {
    "assassin": false,
    "name": "CHEFDADI",
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "name": "MARLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CHAI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "METH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ANIKETH",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "HWSNBN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "ASHIKA",
    "assassin": false
   },
   {
    "name": "RAJ",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PK",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ASHIKA": true,
    "RAJ": true,
    "MARLIN": true
   },
   {
    "ASHIKA": false,
    "RAJ": true,
    "MARLIN": false,
    "CHAI": true
   },
   {
    "HWSNBN": true,
    "PK": true,
    "CHEFDADI": true,
    "METH": true
   },
   {
    "BANANA": false,
    "CHEFDADI": true,
    "METH": true,
    "HWSNBN": true,
    "ASHIKA": false
   },
   {
    "HWSNBN": true,
    "CHAI": true,
    "BANANA": false,
    "MARLIN": false,
    "METH": true
   }
  ],
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 }
}