{
 "timeCreated": {
  "_seconds": 1610416368,
  "_nanoseconds": 566000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AYUSH",
      "ZCY",
      "DEV"
     ],
     "proposer": "AYUSH",
     "votes": [
      "VEDANT",
      "REALMANAV",
      "AYUSH",
      "DEV",
      "VRAJ",
      "ZCY",
      "SUJAL"
     ]
    }
   ],
   "team": [
    "AYUSH",
    "ZCY",
    "DEV"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DEV",
      "SUJAL",
      "ZCY",
      "CHINTAN",
      "REALMANAV",
      "VEDANT",
      "VRAJ",
      "AYUSH"
     ],
     "team": [
      "VRAJ",
      "AYUSH",
      "DEV",
      "ZCY"
     ],
     "proposer": "VRAJ"
    }
   ],
   "failsRequired": 1,
   "team": [
    "VRAJ",
    "AYUSH",
    "DEV",
    "ZCY"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CHINTAN",
     "state": "APPROVED",
     "votes": [
      "DEV",
      "ZCY",
      "AYUSH",
      "VEDANT",
      "SUJAL",
      "VRAJ",
      "CHINTAN",
      "REALMANAV"
     ],
     "team": [
      "VRAJ",
      "AYUSH",
      "DEV",
      "ZCY"
     ]
    }
   ],
   "team": [
    "VRAJ",
    "AYUSH",
    "DEV",
    "ZCY"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 5
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SUJAL",
   "uid": "RbCu9Whk2VMwQVSlcGBPkS8xzph1"
  },
  {
   "name": "AYUSH",
   "uid": "RIW1if26dlZPt9ZVOS2wXXWRSlm1"
  },
  {
   "uid": "KY93YQUGQUdbKyYQNYIAPIHoZtI3",
   "name": "VRAJ"
  },
  {
   "name": "CHINTAN",
   "uid": "QKUfyfVpxfYKvzEIeHRbsmWp6aJ3"
  },
  {
   "uid": "9J1T6P455hgVTO3GEoi12RGEC8p1",
   "name": "REALMANAV"
  },
  {
   "name": "VEDANT",
   "uid": "vFJhl2yYhYNBSltV6LaDRh84TME3"
  },
  {
   "name": "DEV",
   "uid": "6kljynxlojYmiRAwAx90LFJvl7r1"
  },
  {
   "uid": "j3dwuKmBxiQkqK6yJ5DHC5xPiC53",
   "name": "ZCY"
  }
 ],
 "timeFinished": {
  "_seconds": 1610416585,
  "_nanoseconds": 945000000
 },
 "outcome": {
  "roles": [
   {
    "name": "AYUSH",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DEV"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ZCY"
   },
   {
    "assassin": false,
    "name": "VRAJ",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "VEDANT",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "SUJAL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CHINTAN"
   },
   {
    "name": "REALMANAV",
    "assassin": false,
    "role": "MORDRED"
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "AYUSH",
  "state": "EVIL_WIN",
  "votes": [
   {
    "DEV": true,
    "AYUSH": true,
    "ZCY": true
   },
   {
    "DEV": true,
    "ZCY": true,
    "AYUSH": true,
    "VRAJ": true
   },
   {
    "AYUSH": true,
    "DEV": true,
    "VRAJ": true,
    "ZCY": true
   }
  ]
 }
}