{
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "BANANA": true,
    "HWSNBN": true
   },
   {
    "HWSNBN": true,
    "PEEKAY": true,
    "BANANA": true
   },
   {
    "CHAI": true,
    "BANANA": true,
    "PEEKAY": true,
    "HWSNBN": true
   }
  ],
  "assassinated": "BANANA",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "PEEKAY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CHEFDADI",
    "role": "MORGANA"
   },
   {
    "name": "BANANA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "MARLIN",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHAI",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "HWSNBN",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3",
   "name": "MARLIN"
  },
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "uid": "gx0GNqbfVCTGyTSfSzc6XELipsf1",
   "name": "HWSNBN"
  },
  {
   "uid": "bFTTuhvrzTWkpx2y2tA2VEo4OHx2",
   "name": "CHEFDADI"
  },
  {
   "name": "PEEKAY",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "name": "CHAI",
   "uid": "kSuFqj5ueWZYlfFBbfhTiidBQZd2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1613444571,
  "_nanoseconds": 10000000
 },
 "timeCreated": {
  "_seconds": 1613444214,
  "_nanoseconds": 873000000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "HWSNBN",
     "state": "APPROVED",
     "team": [
      "HWSNBN",
      "BANANA"
     ],
     "votes": [
      "PEEKAY",
      "BANANA",
      "CHAI",
      "HWSNBN"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "HWSNBN",
    "BANANA"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "PEEKAY",
    "BANANA",
    "HWSNBN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CHAI",
      "HWSNBN",
      "CHEFDADI"
     ],
     "proposer": "CHEFDADI",
     "team": [
      "CHEFDADI",
      "BANANA",
      "MARLIN"
     ]
    },
    {
     "team": [
      "PEEKAY",
      "BANANA",
      "HWSNBN"
     ],
     "state": "APPROVED",
     "votes": [
      "PEEKAY",
      "CHAI",
      "HWSNBN",
      "BANANA",
      "CHEFDADI"
     ],
     "proposer": "PEEKAY"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "BANANA",
    "HWSNBN",
    "PEEKAY",
    "CHAI"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CHAI",
     "team": [
      "BANANA",
      "HWSNBN",
      "PEEKAY",
      "CHAI"
     ],
     "votes": [
      "PEEKAY",
      "BANANA",
      "CHEFDADI",
      "CHAI",
      "HWSNBN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ]
}