{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1615060802,
  "_nanoseconds": 603000000
 },
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "LAURA"
     ],
     "state": "REJECTED",
     "proposer": "ELISA",
     "team": [
      "ELISA",
      "LAURA"
     ]
    },
    {
     "proposer": "LAURA",
     "votes": [
      "LEO",
      "LAURA",
      "ELISA"
     ],
     "team": [
      "LAURA",
      "LEO"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ELISA",
      "AMANDINE",
      "REGIS"
     ],
     "proposer": "AMANDINE",
     "team": [
      "AMANDINE",
      "LEO"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "CHRISTIAN",
     "votes": [
      "ELISA",
      "CHRISTIAN",
      "LEO",
      "LAURA"
     ],
     "team": [
      "CHRISTIAN",
      "LEO"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "team": [
    "CHRISTIAN",
    "LEO"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "LAURA",
      "ELISA",
      "LEO"
     ],
     "team": [
      "LAURA",
      "ELISA",
      "REGIS"
     ],
     "state": "REJECTED",
     "proposer": "LEO"
    },
    {
     "team": [
      "REGIS",
      "ELISA",
      "AMANDINE"
     ],
     "votes": [
      "AMANDINE"
     ],
     "state": "REJECTED",
     "proposer": "REGIS"
    },
    {
     "votes": [
      "AMANDINE",
      "ELISA"
     ],
     "state": "REJECTED",
     "proposer": "ELISA",
     "team": [
      "ELISA",
      "LAURA",
      "REGIS"
     ]
    },
    {
     "proposer": "LAURA",
     "state": "REJECTED",
     "votes": [
      "REGIS",
      "LAURA"
     ],
     "team": [
      "LAURA",
      "AMANDINE",
      "LEO"
     ]
    },
    {
     "team": [
      "AMANDINE",
      "LAURA",
      "REGIS"
     ],
     "state": "APPROVED",
     "proposer": "AMANDINE",
     "votes": [
      "AMANDINE",
      "LEO",
      "ELISA",
      "CHRISTIAN",
      "LAURA",
      "REGIS"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "AMANDINE",
    "LAURA",
    "REGIS"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "LAURA",
    "ELISA",
    "LEO",
    "REGIS"
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CHRISTIAN"
     ],
     "proposer": "CHRISTIAN",
     "team": [
      "CHRISTIAN",
      "AMANDINE",
      "LAURA",
      "REGIS"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "LEO",
     "team": [
      "LEO",
      "REGIS",
      "LAURA",
      "ELISA"
     ],
     "votes": [
      "LEO"
     ]
    },
    {
     "team": [
      "LEO",
      "REGIS",
      "ELISA",
      "AMANDINE"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "REGIS"
    },
    {
     "proposer": "ELISA",
     "votes": [
      "ELISA"
     ],
     "team": [
      "ELISA",
      "CHRISTIAN",
      "AMANDINE",
      "LAURA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "AMANDINE",
      "LAURA",
      "REGIS",
      "LEO",
      "CHRISTIAN",
      "ELISA"
     ],
     "state": "APPROVED",
     "team": [
      "LAURA",
      "ELISA",
      "LEO",
      "REGIS"
     ],
     "proposer": "LAURA"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "REGIS",
      "AMANDINE",
      "LAURA"
     ],
     "votes": [
      "AMANDINE"
     ],
     "proposer": "AMANDINE",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "CHRISTIAN",
      "AMANDINE"
     ],
     "team": [
      "REGIS",
      "LAURA",
      "AMANDINE"
     ],
     "proposer": "CHRISTIAN"
    },
    {
     "votes": [
      "LAURA",
      "LEO"
     ],
     "state": "REJECTED",
     "team": [
      "LEO",
      "REGIS",
      "ELISA"
     ],
     "proposer": "LEO"
    },
    {
     "state": "REJECTED",
     "team": [
      "LAURA",
      "ELISA",
      "REGIS"
     ],
     "votes": [
      "REGIS",
      "ELISA",
      "LAURA"
     ],
     "proposer": "REGIS"
    },
    {
     "proposer": "ELISA",
     "state": "APPROVED",
     "votes": [
      "ELISA",
      "LEO",
      "LAURA",
      "REGIS"
     ],
     "team": [
      "ELISA",
      "LAURA",
      "REGIS"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "ELISA",
    "LAURA",
    "REGIS"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "assassinated": null,
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "AMANDINE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "REGIS"
   },
   {
    "assassin": false,
    "name": "LEO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LAURA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "CHRISTIAN"
   },
   {
    "name": "ELISA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "LEO": true,
    "CHRISTIAN": false
   },
   {
    "REGIS": true,
    "AMANDINE": true,
    "LAURA": true
   },
   {
    "REGIS": true,
    "ELISA": true,
    "LEO": true,
    "LAURA": true
   },
   {
    "LAURA": true,
    "ELISA": true,
    "REGIS": true
   }
  ],
  "message": "Three missions succeeded"
 },
 "timeFinished": {
  "_seconds": 1615064309,
  "_nanoseconds": 360000000
 },
 "players": [
  {
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2",
   "name": "LAURA"
  },
  {
   "name": "AMANDINE",
   "uid": "OhC8XQoMkYhYs1ImSJomxoAUsFF3"
  },
  {
   "name": "CHRISTIAN",
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1"
  },
  {
   "name": "LEO",
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "uid": "BTutGuKZrLVDghq13uIpKVtjs7J3",
   "name": "ELISA"
  }
 ]
}