{
 "outcome": {
  "assassinated": "DASHA",
  "state": "GOOD_WIN",
  "votes": [
   {
    "AMY": true,
    "ANNA": false
   },
   {
    "DASHA": true,
    "PAULIN": true,
    "AMY": true
   },
   {
    "AMY": true,
    "DASHA": true
   },
   {
    "AMY": true,
    "PAULIN": true,
    "DASHA": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "AMY",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ANNA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DASHA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PAULIN",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "CHM"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1613586116,
  "_nanoseconds": 533000000
 },
 "timeFinished": {
  "_seconds": 1613587137,
  "_nanoseconds": 118000000
 },
 "players": [
  {
   "name": "AMY",
   "uid": "fLAZ2qgOnNUUhqQVaGEufZGAo7w1"
  },
  {
   "name": "PAULIN",
   "uid": "j1LY9IPuQzfHbu7jYVaGaD7Zp2w1"
  },
  {
   "uid": "0JTuwonGynRYwqjQjZcmasGVgyh2",
   "name": "DASHA"
  },
  {
   "name": "CHM",
   "uid": "ikeRB0hpZyYGL44i8mYO3OaKQSx1"
  },
  {
   "name": "ANNA",
   "uid": "5bwZTw1COcP8uRaFX1uLC17Lya92"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "AMY",
    "ANNA"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AMY",
      "CHM",
      "DASHA",
      "ANNA"
     ],
     "proposer": "AMY",
     "team": [
      "AMY",
      "ANNA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "PAULIN",
     "votes": [
      "PAULIN",
      "CHM",
      "AMY",
      "ANNA"
     ],
     "state": "APPROVED",
     "team": [
      "DASHA",
      "PAULIN",
      "AMY"
     ]
    }
   ],
   "team": [
    "DASHA",
    "PAULIN",
    "AMY"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "AMY",
    "DASHA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DASHA",
     "votes": [
      "ANNA",
      "PAULIN",
      "DASHA",
      "AMY"
     ],
     "team": [
      "AMY",
      "DASHA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CHM",
      "ANNA"
     ],
     "proposer": "CHM",
     "team": [
      "CHM",
      "PAULIN",
      "ANNA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "CHM",
      "DASHA",
      "PAULIN"
     ],
     "votes": [
      "ANNA",
      "CHM"
     ],
     "proposer": "ANNA"
    },
    {
     "proposer": "AMY",
     "state": "APPROVED",
     "votes": [
      "ANNA",
      "DASHA",
      "AMY",
      "PAULIN"
     ],
     "team": [
      "AMY",
      "DASHA",
      "PAULIN"
     ]
    }
   ],
   "team": [
    "AMY",
    "DASHA",
    "PAULIN"
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1
  }
 ]
}