{
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "DADDY",
    "IZZY"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "DADDY",
      "IZZY"
     ],
     "proposer": "BUSYBOOK",
     "state": "APPROVED",
     "votes": [
      "BUSYBOOK",
      "DADDY",
      "IZZY"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "NAYEONNIE",
      "ROBBY",
      "DADDY"
     ],
     "votes": [
      "BUSYBOOK",
      "DADDY",
      "NAYEONNIE",
      "IZZY"
     ],
     "proposer": "NAYEONNIE",
     "state": "APPROVED"
    }
   ],
   "team": [
    "NAYEONNIE",
    "ROBBY",
    "DADDY"
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "team": [
    "ROBBY",
    "IZZY"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "ROBBY",
      "IZZY"
     ],
     "proposer": "ROBBY",
     "state": "APPROVED",
     "votes": [
      "ROBBY",
      "IZZY",
      "BUSYBOOK"
     ]
    }
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1617825492,
  "_nanoseconds": 70000000
 },
 "players": [
  {
   "name": "NAYEONNIE",
   "uid": "w7AkoHgPz3ONTm9vG3uL5PTkIQB3"
  },
  {
   "uid": "tuKl4Nr1hPRk7QbHLwU2I6yc4o62",
   "name": "ROBBY"
  },
  {
   "name": "DADDY",
   "uid": "2H8HHPmuM4Q8M7gVY1Yd3EGSFGs2"
  },
  {
   "uid": "Z9Gj3nfQ5lXGVMDeoBk8r47CuzJ2",
   "name": "IZZY"
  },
  {
   "uid": "uvMs1MHe4ZM0Xd7tbPNvshixLOA3",
   "name": "BUSYBOOK"
  }
 ],
 "outcome": {
  "votes": [
   {
    "IZZY": false,
    "DADDY": true
   },
   {
    "ROBBY": false,
    "NAYEONNIE": true,
    "DADDY": true
   },
   {
    "ROBBY": false,
    "IZZY": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "DADDY",
    "assassin": false
   },
   {
    "name": "ROBBY",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "NAYEONNIE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "IZZY",
    "role": "OBERON"
   },
   {
    "role": "PERCIVAL",
    "name": "BUSYBOOK",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1617825198,
  "_nanoseconds": 11000000
 }
}