{
 "timeFinished": {
  "_seconds": 1611977374,
  "_nanoseconds": 307000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "scJaAVSmpnN9i6QQPllZrRhFjHS2",
   "name": "MATT"
  },
  {
   "name": "PETER",
   "uid": "buxSsWUY2MWEditSgDqH2RAMget1"
  },
  {
   "uid": "sYtDQCG1IPQX8fvsIjfF3RBGEyW2",
   "name": "EMILY"
  },
  {
   "name": "FRANK",
   "uid": "lLbHpNOQTMSTNBas1PGl6U2smwL2"
  },
  {
   "name": "JILLIAN",
   "uid": "xw5mzzMB5Pbrf59hwt2cSEjvWsz2"
  }
 ],
 "timeCreated": {
  "_seconds": 1611977166,
  "_nanoseconds": 849000000
 },
 "outcome": {
  "roles": [
   {
    "name": "EMILY",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "MATT",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FRANK"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PETER"
   },
   {
    "name": "JILLIAN",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "assassinated": "PETER",
  "votes": [
   {
    "MATT": false,
    "EMILY": true
   },
   {
    "PETER": true,
    "JILLIAN": true,
    "FRANK": true
   },
   {
    "PETER": true,
    "JILLIAN": true
   },
   {
    "PETER": true,
    "FRANK": true,
    "JILLIAN": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MATT",
      "EMILY"
     ],
     "votes": [
      "PETER",
      "MATT",
      "FRANK",
      "EMILY"
     ],
     "proposer": "MATT"
    }
   ],
   "teamSize": 2,
   "team": [
    "MATT",
    "EMILY"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "PETER",
    "FRANK",
    "JILLIAN"
   ],
   "proposals": [
    {
     "votes": [
      "PETER",
      "JILLIAN",
      "FRANK"
     ],
     "state": "APPROVED",
     "team": [
      "PETER",
      "FRANK",
      "JILLIAN"
     ],
     "proposer": "PETER"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "JILLIAN",
      "PETER",
      "FRANK",
      "EMILY"
     ],
     "state": "APPROVED",
     "team": [
      "PETER",
      "JILLIAN"
     ],
     "proposer": "EMILY"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "PETER",
    "JILLIAN"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "PETER",
      "FRANK",
      "JILLIAN"
     ],
     "proposer": "FRANK",
     "state": "APPROVED",
     "team": [
      "PETER",
      "FRANK",
      "JILLIAN"
     ]
    }
   ],
   "team": [
    "PETER",
    "FRANK",
    "JILLIAN"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ]
}