{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1621595206,
  "_nanoseconds": 214000000
 },
 "outcome": {
  "assassinated": "JUSTINE",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "TSUNAMII",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "GBS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "GIO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "OGGY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JUSTINE"
   }
  ],
  "votes": [
   {
    "GBS": true,
    "JUSTINE": true
   },
   {
    "GBS": true,
    "GIO": true,
    "JUSTINE": true
   },
   {
    "JUSTINE": true,
    "OGGY": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1621595001,
  "_nanoseconds": 161000000
 },
 "players": [
  {
   "uid": "JxoIQoEKWsSPILUkEI2nxcjBsg42",
   "name": "JUSTINE"
  },
  {
   "name": "GIO",
   "uid": "fuRY4jPFfOWmD7jNGWvGPv1AmA53"
  },
  {
   "name": "OGGY",
   "uid": "vsrjbp2jc1V5XcLdpeUnQQDRtGX2"
  },
  {
   "name": "TSUNAMII",
   "uid": "WgM9p4PVfhbdUI7mp2LMWKf5Aoc2"
  },
  {
   "uid": "pggQKCt7nxMvhDGYo6JEHSCnxn62",
   "name": "GBS"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "GBS",
      "JUSTINE"
     ],
     "state": "APPROVED",
     "votes": [
      "OGGY",
      "JUSTINE",
      "GIO",
      "TSUNAMII",
      "GBS"
     ],
     "proposer": "JUSTINE"
    }
   ],
   "team": [
    "GBS",
    "JUSTINE"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [
    "JUSTINE",
    "GIO",
    "GBS"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "OGGY",
      "GBS",
      "GIO",
      "TSUNAMII",
      "JUSTINE"
     ],
     "proposer": "GIO",
     "state": "APPROVED",
     "team": [
      "JUSTINE",
      "GIO",
      "GBS"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "JUSTINE",
      "TSUNAMII",
      "GBS",
      "GIO",
      "OGGY"
     ],
     "proposer": "OGGY",
     "state": "APPROVED",
     "team": [
      "JUSTINE",
      "OGGY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JUSTINE",
    "OGGY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "proposals": []
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ]
}