{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1612218495,
  "_nanoseconds": 53000000
 },
 "players": [
  {
   "name": "MATT",
   "uid": "uIbfoYpUZXZ5IF2IZGOMw8dJtRe2"
  },
  {
   "name": "ALI",
   "uid": "2gHqMpDTN2Y0K9niwz3FtSsTeTx2"
  },
  {
   "name": "ANNIE",
   "uid": "T3wHCGn1fNQu9BmQoOGWRQxBT1s2"
  },
  {
   "name": "HOLLY",
   "uid": "PId7jBZXU0Xs76vmnDKQKKnw9Gg2"
  },
  {
   "name": "LUKE",
   "uid": "zvcVHIYIDvfZonG3pAiHPOeHE282"
  }
 ],
 "outcome": {
  "votes": [
   {
    "LUKE": true,
    "HOLLY": true
   },
   {
    "HOLLY": true,
    "MATT": true,
    "LUKE": true
   },
   {
    "LUKE": true,
    "HOLLY": false
   },
   {
    "MATT": true,
    "LUKE": true,
    "ANNIE": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ALI"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ANNIE"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "LUKE"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "HOLLY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MATT"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "ANNIE"
 },
 "missions": [
  {
   "team": [
    "LUKE",
    "HOLLY"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "HOLLY",
      "ANNIE"
     ],
     "proposer": "HOLLY",
     "votes": [
      "HOLLY"
     ]
    },
    {
     "team": [
      "LUKE",
      "HOLLY"
     ],
     "proposer": "LUKE",
     "state": "APPROVED",
     "votes": [
      "HOLLY",
      "ANNIE",
      "MATT",
      "ALI",
      "LUKE"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "LUKE",
      "HOLLY",
      "MATT"
     ],
     "votes": [
      "MATT",
      "HOLLY",
      "ANNIE",
      "ALI",
      "LUKE"
     ],
     "state": "APPROVED",
     "proposer": "MATT"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "LUKE",
    "HOLLY",
    "MATT"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [
    "LUKE",
    "HOLLY"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "ALI",
      "ANNIE",
      "MATT",
      "LUKE",
      "HOLLY"
     ],
     "state": "APPROVED",
     "team": [
      "LUKE",
      "HOLLY"
     ],
     "proposer": "ALI"
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ANNIE",
      "LUKE",
      "MATT"
     ],
     "state": "APPROVED",
     "proposer": "ANNIE",
     "votes": [
      "LUKE",
      "ANNIE",
      "MATT"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "ANNIE",
    "LUKE",
    "MATT"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1612218834,
  "_nanoseconds": 233000000
 }
}