{
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JOYCE",
      "DAISY"
     ],
     "votes": [
      "ZHEN",
      "ERIC",
      "JOYCE",
      "KEVIN",
      "JOSEPH",
      "DAISY"
     ],
     "proposer": "JOYCE",
     "state": "APPROVED"
    }
   ],
   "team": [
    "JOYCE",
    "DAISY"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALAN",
      "KEVIN",
      "DAISY",
      "ZHEN",
      "JOYCE",
      "ERIC"
     ],
     "team": [
      "KEVIN",
      "ERIC",
      "ZHEN"
     ],
     "proposer": "KEVIN"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "KEVIN",
    "ERIC",
    "ZHEN"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALAN",
      "JOSEPH",
      "ERIC"
     ],
     "proposer": "ERIC",
     "votes": [
      "DAISY",
      "ALAN",
      "ERIC",
      "JOYCE",
      "KEVIN"
     ]
    }
   ],
   "team": [
    "ALAN",
    "JOSEPH",
    "ERIC"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALAN",
      "ZHEN",
      "DAISY",
      "JOSEPH"
     ],
     "team": [
      "JOSEPH",
      "ZHEN",
      "KEVIN",
      "DAISY"
     ],
     "proposer": "ZHEN"
    }
   ],
   "team": [
    "JOSEPH",
    "ZHEN",
    "KEVIN",
    "DAISY"
   ],
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "ALAN",
   "uid": "aKqUSiReJsaUbxxzHrdNobflHzQ2"
  },
  {
   "uid": "vdpCFR0z0MQPg90YsVmpUNNpixM2",
   "name": "DAISY"
  },
  {
   "uid": "mlcHs9JPDqYADgAeeroQthwMV4y1",
   "name": "JOYCE"
  },
  {
   "uid": "g2Eghiwc4DWtCQwUMShokZ7ekch1",
   "name": "KEVIN"
  },
  {
   "name": "ERIC",
   "uid": "edLCOQUXCMXybFyfrA3rvN43Qh33"
  },
  {
   "uid": "7xsWFJdRKEXn2blTxjwjqH40yN03",
   "name": "ZHEN"
  },
  {
   "uid": "2LATmj4j6fUvX6rTPn8zkopQxpA3",
   "name": "JOSEPH"
  }
 ],
 "outcome": {
  "assassinated": "JOSEPH",
  "state": "GOOD_WIN",
  "votes": [
   {
    "DAISY": true,
    "JOYCE": true
   },
   {
    "ERIC": false,
    "KEVIN": true,
    "ZHEN": true
   },
   {
    "ERIC": true,
    "JOSEPH": true,
    "ALAN": true
   },
   {
    "ZHEN": true,
    "KEVIN": true,
    "DAISY": false,
    "JOSEPH": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "JOSEPH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ERIC",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "MERLIN",
    "name": "ZHEN",
    "assassin": false
   },
   {
    "name": "JOYCE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "DAISY"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ALAN"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1616705671,
  "_nanoseconds": 947000000
 },
 "timeFinished": {
  "_seconds": 1616706132,
  "_nanoseconds": 37000000
 }
}