{
 "timeCreated": {
  "_seconds": 1625385221,
  "_nanoseconds": 714000000
 },
 "timeFinished": {
  "_seconds": 1625385784,
  "_nanoseconds": 953000000
 },
 "players": [
  {
   "name": "MEILING",
   "uid": "80nhoOxIiEfU5mh4rXHfOn3Dd3C2"
  },
  {
   "name": "BRYAN",
   "uid": "DkaG3Md5oqZJyw3wwnwR6ULSHQj1"
  },
  {
   "name": "ABALONE",
   "uid": "48w4DJkSq6Yo8scC04K1aG083Kr2"
  },
  {
   "uid": "W14kjyRehBZYLlzBhhNImxYynDs1",
   "name": "EL"
  },
  {
   "uid": "IBT7LSe2YcNUcGdlBTYwaABW5r82",
   "name": "GOGIEGIE"
  },
  {
   "name": "BENJI",
   "uid": "cIestyzVebNeTxiDuafj2dkwVQD2"
  }
 ],
 "missions": [
  {
   "team": [
    "BENJI",
    "EL"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "GOGIEGIE",
     "team": [
      "BENJI",
      "EL"
     ],
     "votes": [
      "EL",
      "GOGIEGIE",
      "BRYAN",
      "BENJI",
      "MEILING",
      "ABALONE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "team": [
    "BRYAN",
    "MEILING",
    "BENJI"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "BRYAN",
      "MEILING",
      "BENJI"
     ],
     "state": "APPROVED",
     "proposer": "BENJI",
     "votes": [
      "MEILING",
      "BRYAN",
      "EL",
      "ABALONE",
      "GOGIEGIE",
      "BENJI"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "MEILING",
    "BENJI",
    "EL",
    "BRYAN"
   ],
   "proposals": [
    {
     "team": [
      "MEILING",
      "BENJI",
      "EL",
      "BRYAN"
     ],
     "state": "APPROVED",
     "proposer": "MEILING",
     "votes": [
      "BRYAN",
      "BENJI",
      "ABALONE",
      "EL",
      "MEILING"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "outcome": {
  "assassinated": "ABALONE",
  "roles": [
   {
    "name": "ABALONE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "BRYAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "GOGIEGIE",
    "assassin": true
   },
   {
    "name": "MEILING",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "EL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BENJI"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "EL": true,
    "BENJI": true
   },
   {
    "BENJI": true,
    "MEILING": true,
    "BRYAN": true
   },
   {
    "BENJI": true,
    "EL": true,
    "BRYAN": true,
    "MEILING": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 }
}