{
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "ABBY",
  "state": "EVIL_WIN",
  "votes": [
   {
    "LUKE": true,
    "HOLLY": true,
    "LILY": true
   },
   {
    "LUKE": true,
    "LILY": true,
    "HOLLY": true,
    "MATT": true
   },
   {
    "MATT": true,
    "HOLLY": true,
    "LILY": false,
    "LUKE": true
   },
   {
    "LUKE": true,
    "MATT": true,
    "ALI": false,
    "RUBY": true,
    "LILY": true
   }
  ],
  "roles": [
   {
    "name": "ABBY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "ALI",
    "assassin": true
   },
   {
    "name": "RUBY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "LILY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ANNIE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MATT",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LUKE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "HOLLY",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "LUKE",
    "HOLLY",
    "LILY"
   ],
   "proposals": [
    {
     "proposer": "LUKE",
     "state": "APPROVED",
     "votes": [
      "MATT",
      "RUBY",
      "HOLLY",
      "ANNIE",
      "LUKE",
      "ALI",
      "ABBY",
      "LILY"
     ],
     "team": [
      "LUKE",
      "HOLLY",
      "LILY"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MATT",
     "votes": [
      "HOLLY",
      "ABBY",
      "RUBY",
      "LUKE",
      "MATT",
      "ANNIE",
      "ALI",
      "LILY"
     ],
     "team": [
      "LUKE",
      "HOLLY",
      "MATT",
      "LILY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LUKE",
    "HOLLY",
    "MATT",
    "LILY"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "LILY",
    "HOLLY",
    "MATT",
    "LUKE"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MATT",
      "HOLLY",
      "RUBY",
      "LUKE",
      "ABBY"
     ],
     "team": [
      "LILY",
      "HOLLY",
      "MATT",
      "LUKE"
     ],
     "state": "APPROVED",
     "proposer": "ANNIE"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "LUKE",
    "LILY",
    "ALI",
    "MATT",
    "RUBY"
   ],
   "proposals": [
    {
     "votes": [
      "HOLLY",
      "ABBY",
      "LILY"
     ],
     "proposer": "HOLLY",
     "team": [
      "HOLLY",
      "LILY",
      "ABBY",
      "RUBY",
      "LUKE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "LUKE",
      "LILY",
      "ALI",
      "MATT",
      "RUBY"
     ],
     "votes": [
      "ANNIE",
      "LILY",
      "ALI",
      "RUBY",
      "LUKE"
     ],
     "proposer": "ALI"
    }
   ],
   "numFails": 1,
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1610489691,
  "_nanoseconds": 497000000
 },
 "timeCreated": {
  "_seconds": 1610489245,
  "_nanoseconds": 21000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "hchNElALnOQG5cjcP0pDy8belK62",
   "name": "ABBY"
  },
  {
   "uid": "zvcVHIYIDvfZonG3pAiHPOeHE282",
   "name": "LUKE"
  },
  {
   "name": "MATT",
   "uid": "uIbfoYpUZXZ5IF2IZGOMw8dJtRe2"
  },
  {
   "uid": "T3wHCGn1fNQu9BmQoOGWRQxBT1s2",
   "name": "ANNIE"
  },
  {
   "name": "HOLLY",
   "uid": "PId7jBZXU0Xs76vmnDKQKKnw9Gg2"
  },
  {
   "uid": "2gHqMpDTN2Y0K9niwz3FtSsTeTx2",
   "name": "ALI"
  },
  {
   "name": "RUBY",
   "uid": "ws696x3ECDchHLYtqjGXmLyR7LF3"
  },
  {
   "name": "LILY",
   "uid": "y4HABKKNHFN2VFlH8ezAlUxZr7Z2"
  }
 ]
}