{
 "timeCreated": {
  "_seconds": 1611473107,
  "_nanoseconds": 709000000
 },
 "timeFinished": {
  "_seconds": 1611474305,
  "_nanoseconds": 3000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "A",
    "ANGU"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ANDY",
      "FUCKER",
      "JIHYUN",
      "A",
      "ANGU"
     ],
     "state": "APPROVED",
     "team": [
      "A",
      "ANGU"
     ],
     "proposer": "ANDY"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JIHYUN",
      "ANGU",
      "A"
     ],
     "proposer": "JIHYUN",
     "votes": [
      "ANDY",
      "JIHYUN",
      "A",
      "FUCKER",
      "ANGU"
     ]
    }
   ],
   "team": [
    "JIHYUN",
    "ANGU",
    "A"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "ANDY",
      "SHUNG",
      "ANGU",
      "A"
     ],
     "state": "APPROVED",
     "team": [
      "SHUNG",
      "ANGU",
      "A"
     ],
     "proposer": "SHUNG"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "SHUNG",
    "ANGU",
    "A"
   ],
   "numFails": 1
  },
  {
   "team": [
    "A",
    "ANGU",
    "LILLIAN",
    "JIHYUN"
   ],
   "numFails": 2,
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "FUCKER",
      "LILLIAN",
      "JIHYUN",
      "ANDY"
     ],
     "proposer": "FUCKER",
     "votes": [
      "FUCKER",
      "LILLIAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "A",
      "ANDY",
      "ANGU"
     ],
     "state": "REJECTED",
     "proposer": "A",
     "team": [
      "A",
      "ANGU",
      "LILLIAN",
      "JIHYUN"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "ANGU",
     "votes": [
      "ANGU",
      "LILLIAN",
      "A",
      "ANDY"
     ],
     "team": [
      "A",
      "ANGU",
      "LILLIAN",
      "JIHYUN"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "LILLIAN",
      "SHUNG",
      "JIHYUN",
      "A"
     ],
     "state": "REJECTED",
     "proposer": "LILLIAN",
     "votes": [
      "LILLIAN",
      "ANDY"
     ]
    },
    {
     "team": [
      "JIHYUN",
      "SHUNG",
      "FUCKER",
      "ANDY"
     ],
     "votes": [
      "ANDY"
     ],
     "state": "REJECTED",
     "proposer": "ANDY"
    },
    {
     "team": [
      "FUCKER",
      "JIHYUN",
      "A",
      "SHUNG"
     ],
     "proposer": "JIHYUN",
     "state": "REJECTED",
     "votes": [
      "JIHYUN",
      "ANDY",
      "SHUNG"
     ]
    },
    {
     "votes": [
      "A",
      "SHUNG",
      "ANGU",
      "ANDY",
      "JIHYUN"
     ],
     "proposer": "SHUNG",
     "state": "APPROVED",
     "team": [
      "A",
      "SHUNG",
      "FUCKER",
      "JIHYUN"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "A",
    "SHUNG",
    "FUCKER",
    "JIHYUN"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "ANDY",
    "role": "EVIL MINION"
   },
   {
    "assassin": true,
    "name": "ANGU",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JIHYUN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "LILLIAN"
   },
   {
    "role": "MERLIN",
    "name": "FUCKER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "A"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHUNG"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "ANGU": true,
    "A": true
   },
   {
    "ANGU": true,
    "A": true,
    "JIHYUN": true
   },
   {
    "ANGU": false,
    "A": true,
    "SHUNG": true
   },
   {
    "A": false,
    "LILLIAN": true,
    "JIHYUN": true,
    "ANGU": false
   },
   {
    "JIHYUN": true,
    "A": false,
    "SHUNG": true,
    "FUCKER": true
   }
  ],
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "A",
   "uid": "fFQQtwwTMUbwbUszMtlsaDHae7g2"
  },
  {
   "uid": "5gCiHhpxvCZC4rW551ZHVHnG3sg1",
   "name": "ANGU"
  },
  {
   "uid": "NzMwKdqHDAWSikdlUjSo75Q1ewr2",
   "name": "LILLIAN"
  },
  {
   "name": "ANDY",
   "uid": "go8I9TsFeZUtRCa2nTx2FUf67UG2"
  },
  {
   "uid": "A0cdwbhJ7NPz4f8kUozBBJbQAiZ2",
   "name": "JIHYUN"
  },
  {
   "name": "SHUNG",
   "uid": "Z8SXfVTY36gOAXsDsNNYgXAe5RO2"
  },
  {
   "uid": "sAxyoKNYqnfmlDBaFaqi6hVk3hC2",
   "name": "FUCKER"
  }
 ]
}