{
 "timeCreated": {
  "_seconds": 1610509583,
  "_nanoseconds": 14000000
 },
 "players": [
  {
   "uid": "5PIMqoYxksaNFhOMC7CU3ZHRoRu2",
   "name": "BIBBSRIBBS"
  },
  {
   "name": "BROWN",
   "uid": "5T1Uzi7nrRecaXsv1pitDMtk3Ef2"
  },
  {
   "uid": "7DuKO44pyaQJcWJK7e4NwLrdyKd2",
   "name": "HUNTY"
  },
  {
   "name": "BIBBSRIBS",
   "uid": "ha13KWv86GcxGL0QoubOYYDohmU2"
  },
  {
   "uid": "PUyZg5b6MUSRVTYizwyEJbCLeC52",
   "name": "BIBBOFETT"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "BIBBSRIBS": true,
    "BIBBOFETT": true
   },
   {
    "BIBBSRIBS": true,
    "BIBBOFETT": false,
    "BIBBSRIBBS": true
   },
   {
    "BROWN": false,
    "HUNTY": true
   },
   {
    "BIBBSRIBBS": true,
    "BIBBOFETT": false,
    "HUNTY": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "BROWN",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BIBBSRIBS",
    "assassin": false
   },
   {
    "name": "HUNTY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BIBBSRIBBS"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "BIBBOFETT"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1610509845,
  "_nanoseconds": 475000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "BIBBOFETT",
    "BIBBSRIBS"
   ],
   "proposals": [
    {
     "votes": [
      "BIBBSRIBS",
      "BIBBOFETT",
      "HUNTY",
      "BROWN"
     ],
     "state": "APPROVED",
     "proposer": "BIBBOFETT",
     "team": [
      "BIBBOFETT",
      "BIBBSRIBS"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "BIBBSRIBBS",
     "state": "APPROVED",
     "votes": [
      "BROWN",
      "BIBBSRIBS",
      "HUNTY",
      "BIBBOFETT",
      "BIBBSRIBBS"
     ],
     "team": [
      "BIBBSRIBBS",
      "BIBBSRIBS",
      "BIBBOFETT"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "BIBBSRIBBS",
    "BIBBSRIBS",
    "BIBBOFETT"
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "BROWN",
      "HUNTY"
     ],
     "proposer": "BROWN",
     "state": "APPROVED",
     "votes": [
      "BIBBOFETT",
      "BIBBSRIBS",
      "BIBBSRIBBS",
      "HUNTY",
      "BROWN"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "BROWN",
    "HUNTY"
   ],
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "HUNTY",
      "BIBBSRIBBS",
      "BIBBOFETT"
     ],
     "state": "APPROVED",
     "proposer": "HUNTY",
     "votes": [
      "BIBBOFETT",
      "BIBBSRIBS",
      "HUNTY",
      "BIBBSRIBBS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "HUNTY",
    "BIBBSRIBBS",
    "BIBBOFETT"
   ],
   "numFails": 1
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}