{
 "outcome": {
  "roles": [
   {
    "name": "NDAWG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KDOG"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHAWNEY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SDAWG"
   },
   {
    "role": "MORGANA",
    "name": "IPR",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AK"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RIRIGUPZ"
   },
   {
    "name": "PURU",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "MON",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "SHAWNEY": true,
    "NDAWG": true,
    "MON": false
   },
   {
    "KDOG": true,
    "SHAWNEY": true,
    "NDAWG": true,
    "SDAWG": true
   },
   {
    "SDAWG": true,
    "NDAWG": true,
    "KDOG": true,
    "SHAWNEY": true
   },
   {
    "SDAWG": true,
    "AK": true,
    "KDOG": true,
    "IPR": false,
    "SHAWNEY": true
   }
  ],
  "assassinated": "KDOG"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 1,
   "team": [
    "MON",
    "NDAWG",
    "SHAWNEY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHAWNEY",
      "KDOG",
      "IPR",
      "MON",
      "SDAWG",
      "NDAWG"
     ],
     "team": [
      "MON",
      "NDAWG",
      "SHAWNEY"
     ],
     "proposer": "SHAWNEY"
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NDAWG",
      "KDOG",
      "RIRIGUPZ",
      "PURU",
      "SHAWNEY",
      "SDAWG",
      "AK"
     ],
     "proposer": "SDAWG",
     "team": [
      "SDAWG",
      "NDAWG",
      "SHAWNEY",
      "KDOG"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SDAWG",
    "NDAWG",
    "SHAWNEY",
    "KDOG"
   ]
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "PURU",
     "votes": [
      "MON",
      "SHAWNEY",
      "IPR"
     ],
     "team": [
      "MON",
      "IPR",
      "PURU",
      "SHAWNEY"
     ]
    },
    {
     "team": [
      "SDAWG",
      "NDAWG",
      "SHAWNEY",
      "KDOG"
     ],
     "state": "APPROVED",
     "proposer": "NDAWG",
     "votes": [
      "SHAWNEY",
      "NDAWG",
      "SDAWG",
      "KDOG",
      "RIRIGUPZ"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SDAWG",
    "NDAWG",
    "SHAWNEY",
    "KDOG"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "SDAWG",
    "KDOG",
    "AK",
    "SHAWNEY",
    "IPR"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SDAWG",
      "KDOG",
      "AK",
      "SHAWNEY",
      "IPR"
     ],
     "proposer": "MON",
     "votes": [
      "SDAWG",
      "SHAWNEY",
      "IPR",
      "AK",
      "MON",
      "PURU",
      "KDOG"
     ]
    }
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 5,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1620881641,
  "_nanoseconds": 121000000
 },
 "timeFinished": {
  "_seconds": 1620882490,
  "_nanoseconds": 582000000
 },
 "players": [
  {
   "name": "SHAWNEY",
   "uid": "nsLTu1OMtNQjRrzVNQ8F5DdFDgC3"
  },
  {
   "name": "SDAWG",
   "uid": "nqLWkE7zfoNUMIe3ldIevSrksVJ3"
  },
  {
   "name": "PURU",
   "uid": "WQSZHNGDPLWNSDXV8B2odf7Yrxf1"
  },
  {
   "uid": "CjTKuxZBetf0dWdPbI4vCaZlHzW2",
   "name": "NDAWG"
  },
  {
   "name": "MON",
   "uid": "bLsjjoC3wUcJygrgwoD8u8QuGO13"
  },
  {
   "uid": "7ANWBXSWatVSwq1nNYngG66hHPV2",
   "name": "RIRIGUPZ"
  },
  {
   "name": "KDOG",
   "uid": "4vz3CA1BEPPZeOgAYInwVzCdV1g1"
  },
  {
   "uid": "S5XZ3beFkYePcmsVRL5xrgOBcIh2",
   "name": "AK"
  },
  {
   "name": "IPR",
   "uid": "UBJI9lAXMUhXFzoPXduT8Puksat1"
  }
 ]
}