{
 "timeFinished": {
  "_seconds": 1615598294,
  "_nanoseconds": 898000000
 },
 "timeCreated": {
  "_seconds": 1615597326,
  "_nanoseconds": 513000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "ARAVIND": true,
    "JJJUUNNN": true,
    "JEDIAH": true
   },
   {
    "JJJUUNNN": false,
    "JAKE": false,
    "JEDIAH": true,
    "ARAVIND": true
   },
   {
    "YOSSY": false,
    "MICHAEL": true,
    "CLIFF": true,
    "ARAVIND": true
   },
   {
    "MICHAEL": true,
    "JEDIAH": true,
    "CLIFF": true,
    "STEPHANIE": true,
    "JJJUUNNN": true
   },
   {
    "JJJUUNNN": false,
    "STEPHANIE": true,
    "MICHAEL": true,
    "JEDIAH": true,
    "CLIFF": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ARAVIND"
   },
   {
    "name": "STEPHANIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MICHAEL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "YOSSY",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "JEDIAH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "JJJUUNNN",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "JAKE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CLIFF"
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JJJUUNNN",
      "ARAVIND",
      "JEDIAH",
      "STEPHANIE",
      "JAKE",
      "YOSSY",
      "CLIFF"
     ],
     "team": [
      "JJJUUNNN",
      "ARAVIND",
      "JEDIAH"
     ],
     "proposer": "JEDIAH"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "JJJUUNNN",
    "ARAVIND",
    "JEDIAH"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 1,
   "team": [
    "JJJUUNNN",
    "ARAVIND",
    "JEDIAH",
    "JAKE"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "JAKE",
     "state": "APPROVED",
     "votes": [
      "STEPHANIE",
      "JAKE",
      "ARAVIND",
      "CLIFF",
      "YOSSY",
      "JJJUUNNN",
      "JEDIAH"
     ],
     "team": [
      "JJJUUNNN",
      "ARAVIND",
      "JEDIAH",
      "JAKE"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "MICHAEL",
      "CLIFF",
      "YOSSY",
      "ARAVIND"
     ],
     "state": "APPROVED",
     "proposer": "ARAVIND",
     "votes": [
      "ARAVIND",
      "CLIFF",
      "YOSSY",
      "JAKE",
      "JEDIAH",
      "STEPHANIE"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "MICHAEL",
    "CLIFF",
    "YOSSY",
    "ARAVIND"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "teamSize": 5,
   "numFails": 0,
   "team": [
    "MICHAEL",
    "CLIFF",
    "STEPHANIE",
    "JJJUUNNN",
    "JEDIAH"
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "YOSSY",
      "JEDIAH",
      "ARAVIND"
     ],
     "proposer": "YOSSY",
     "state": "REJECTED",
     "team": [
      "ARAVIND",
      "JEDIAH",
      "YOSSY",
      "STEPHANIE",
      "MICHAEL"
     ]
    },
    {
     "team": [
      "MICHAEL",
      "CLIFF",
      "STEPHANIE",
      "JJJUUNNN",
      "JEDIAH"
     ],
     "proposer": "CLIFF",
     "state": "APPROVED",
     "votes": [
      "STEPHANIE",
      "JJJUUNNN",
      "CLIFF",
      "MICHAEL",
      "YOSSY"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 5,
   "numFails": 1,
   "team": [
    "CLIFF",
    "STEPHANIE",
    "JJJUUNNN",
    "MICHAEL",
    "JEDIAH"
   ],
   "proposals": [
    {
     "team": [
      "CLIFF",
      "MICHAEL",
      "JEDIAH",
      "JJJUUNNN",
      "YOSSY"
     ],
     "state": "REJECTED",
     "votes": [
      "STEPHANIE",
      "MICHAEL",
      "YOSSY",
      "CLIFF"
     ],
     "proposer": "MICHAEL"
    },
    {
     "state": "APPROVED",
     "team": [
      "CLIFF",
      "STEPHANIE",
      "JJJUUNNN",
      "MICHAEL",
      "JEDIAH"
     ],
     "proposer": "JJJUUNNN",
     "votes": [
      "JEDIAH",
      "CLIFF",
      "MICHAEL",
      "STEPHANIE",
      "JJJUUNNN"
     ]
    }
   ],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "Mn1I0XLhXvULfNsXjoVQsgbT8Gy2",
   "name": "YOSSY"
  },
  {
   "name": "CLIFF",
   "uid": "uc5wEQfmukh20e0tr99KgsQgXTC2"
  },
  {
   "name": "MICHAEL",
   "uid": "2sjc3XRTDFMvxy3fYcsDjtxGzSE2"
  },
  {
   "name": "JJJUUNNN",
   "uid": "dC2rhnbihPgT8jDmLeQKSigns8Q2"
  },
  {
   "name": "STEPHANIE",
   "uid": "UWp7831wFahcX4byLpN5EjpBVc93"
  },
  {
   "uid": "0EwMN07DPLYjSQrNoWCOIyYmB8s1",
   "name": "JEDIAH"
  },
  {
   "uid": "bqlmyMYsaIdhDrL7NI4PZk7Cf6H2",
   "name": "JAKE"
  },
  {
   "name": "ARAVIND",
   "uid": "OExp95tV1pXrAmUtUIi9naRsFOs2"
  }
 ]
}