{
 "timeFinished": {
  "_seconds": 1628347762,
  "_nanoseconds": 876000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "KUDO",
  "votes": [
   {
    "CUONGHUNG": true,
    "KUDO": true
   },
   {
    "DUCANH": true,
    "KUDO": true,
    "CUONGHUNG": true
   },
   {
    "HUNG": false,
    "DUCANH": true
   },
   {
    "CUONGHUNG": true,
    "LINHHM": true,
    "KUDO": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "HUNG",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "KUDO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "DUCANH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CUONGHUNG",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "LINHHM",
    "assassin": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "team": [
    "CUONGHUNG",
    "KUDO"
   ],
   "proposals": [
    {
     "team": [
      "CUONGHUNG",
      "KUDO"
     ],
     "proposer": "CUONGHUNG",
     "state": "APPROVED",
     "votes": [
      "CUONGHUNG",
      "KUDO",
      "LINHHM",
      "HUNG",
      "DUCANH"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "HUNG",
      "DUCANH",
      "KUDO",
      "CUONGHUNG"
     ],
     "proposer": "KUDO",
     "state": "APPROVED",
     "team": [
      "CUONGHUNG",
      "KUDO",
      "DUCANH"
     ]
    }
   ],
   "team": [
    "CUONGHUNG",
    "KUDO",
    "DUCANH"
   ]
  },
  {
   "team": [
    "HUNG",
    "DUCANH"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "DUCANH",
     "votes": [
      "DUCANH",
      "KUDO"
     ],
     "team": [
      "KUDO",
      "DUCANH"
     ]
    },
    {
     "votes": [
      "KUDO",
      "LINHHM",
      "HUNG",
      "DUCANH"
     ],
     "proposer": "HUNG",
     "team": [
      "HUNG",
      "DUCANH"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 2,
   "numFails": 1
  },
  {
   "team": [
    "CUONGHUNG",
    "KUDO",
    "LINHHM"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CUONGHUNG",
      "KUDO",
      "LINHHM"
     ],
     "votes": [
      "LINHHM",
      "KUDO",
      "HUNG"
     ],
     "proposer": "LINHHM"
    }
   ],
   "teamSize": 3
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1628346862,
  "_nanoseconds": 33000000
 },
 "players": [
  {
   "name": "CUONGHUNG",
   "uid": "fHnmL6Sa95XFTxtdHrAZRqwRfHg1"
  },
  {
   "uid": "gzKbKIQIZqNXna1jmmMNMP1oMp73",
   "name": "KUDO"
  },
  {
   "uid": "WUgoCoSaIITnVbBbrexumwzKPGR2",
   "name": "DUCANH"
  },
  {
   "name": "HUNG",
   "uid": "M9nOSheIKUbbwDJL8hjQNqVuNIQ2"
  },
  {
   "name": "LINHHM",
   "uid": "XXx5hRVGC9V5dZvvYH3Ui793uhk2"
  }
 ]
}