{
 "missions": [
  {
   "team": [
    "ANNA",
    "PAULIN"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ANNA",
     "votes": [
      "ANNA",
      "CHM",
      "PAULIN",
      "AMY"
     ],
     "team": [
      "ANNA",
      "PAULIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "AMY",
    "PAULIN",
    "ANNA"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "AMY",
     "state": "APPROVED",
     "team": [
      "AMY",
      "PAULIN",
      "ANNA"
     ],
     "votes": [
      "PAULIN",
      "AMY",
      "ANNA",
      "CHM",
      "DASHA"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "team": [
    "DASHA",
    "CHM"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "DASHA",
      "CHM"
     ],
     "proposer": "PAULIN",
     "votes": [
      "ANNA",
      "PAULIN",
      "CHM"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "DASHA",
    "CHM",
    "ANNA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DASHA",
      "CHM",
      "ANNA"
     ],
     "votes": [
      "DASHA",
      "ANNA",
      "PAULIN",
      "CHM"
     ],
     "proposer": "DASHA"
    }
   ],
   "state": "FAIL"
  },
  {
   "numFails": 2,
   "team": [
    "CHM",
    "DASHA",
    "PAULIN"
   ],
   "proposals": [
    {
     "team": [
      "CHM",
      "DASHA",
      "PAULIN"
     ],
     "state": "APPROVED",
     "votes": [
      "CHM",
      "PAULIN",
      "DASHA"
     ],
     "proposer": "CHM"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "timeFinished": {
  "_seconds": 1613587996,
  "_nanoseconds": 997000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "PAULIN": true,
    "ANNA": true
   },
   {
    "ANNA": true,
    "PAULIN": false,
    "AMY": true
   },
   {
    "DASHA": true,
    "CHM": true
   },
   {
    "CHM": true,
    "ANNA": true,
    "DASHA": false
   },
   {
    "CHM": true,
    "PAULIN": false,
    "DASHA": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "ANNA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "PAULIN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "DASHA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "AMY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHM"
   }
  ]
 },
 "players": [
  {
   "name": "AMY",
   "uid": "fLAZ2qgOnNUUhqQVaGEufZGAo7w1"
  },
  {
   "uid": "j1LY9IPuQzfHbu7jYVaGaD7Zp2w1",
   "name": "PAULIN"
  },
  {
   "name": "DASHA",
   "uid": "0JTuwonGynRYwqjQjZcmasGVgyh2"
  },
  {
   "name": "CHM",
   "uid": "ikeRB0hpZyYGL44i8mYO3OaKQSx1"
  },
  {
   "name": "ANNA",
   "uid": "5bwZTw1COcP8uRaFX1uLC17Lya92"
  }
 ],
 "timeCreated": {
  "_seconds": 1613587329,
  "_nanoseconds": 995000000
 },
 "options": {
  "inGameLog": false
 }
}