{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "JAVAD": true,
    "AMIR": true
   },
   {
    "JAVAD": false,
    "SAEED": false,
    "AMIR": true
   },
   {
    "HAMED": false,
    "MAHDIS": true,
    "SAJAD": true
   },
   {
    "FARNAZ": true,
    "SAJAD": true,
    "HAMED": true,
    "MAHDIS": true
   },
   {
    "MAHDIS": true,
    "FARNAZ": true,
    "JAVAD": false,
    "SAJAD": true
   }
  ],
  "roles": [
   {
    "name": "HAMED",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SAJAD"
   },
   {
    "role": "EVIL MINION",
    "name": "JAVAD",
    "assassin": false
   },
   {
    "name": "MAHDIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AMIR",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "FARNAZ"
   },
   {
    "name": "SAEED",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "players": [
  {
   "name": "AMIR",
   "uid": "fdGo68GZO7gpQoZ9gDK0JSTvhUP2"
  },
  {
   "name": "SAEED",
   "uid": "gnJV4D2vhhYDfiHIKIcEIIEXM0v1"
  },
  {
   "name": "MAHDIS",
   "uid": "dz3xyt6V5hPwmuToSfJJA7ZjtTv1"
  },
  {
   "name": "JAVAD",
   "uid": "A1lJiCbAhGXyDrLCJ5Za4R9t2Y02"
  },
  {
   "uid": "IITFUchJ9UVkRaeQz1vSF9EkmER2",
   "name": "HAMED"
  },
  {
   "uid": "jub2AW2QDab2A3pfUueLcGytTQo1",
   "name": "FARNAZ"
  },
  {
   "uid": "BaUFfCq0W6MqigZ2nercclYG36r2",
   "name": "SAJAD"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "AMIR",
      "SAEED",
      "MAHDIS",
      "HAMED",
      "FARNAZ",
      "JAVAD",
      "SAJAD"
     ],
     "proposer": "AMIR",
     "state": "APPROVED",
     "team": [
      "AMIR",
      "JAVAD"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "AMIR",
    "JAVAD"
   ],
   "numFails": 0
  },
  {
   "numFails": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "FARNAZ",
      "AMIR",
      "MAHDIS",
      "SAEED",
      "SAJAD"
     ],
     "proposer": "SAEED",
     "team": [
      "AMIR",
      "SAEED",
      "JAVAD"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "AMIR",
    "SAEED",
    "JAVAD"
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "MAHDIS",
     "state": "REJECTED",
     "votes": [
      "JAVAD",
      "SAJAD",
      "FARNAZ"
     ],
     "team": [
      "MAHDIS",
      "FARNAZ",
      "SAJAD"
     ]
    },
    {
     "votes": [
      "JAVAD",
      "SAJAD"
     ],
     "state": "REJECTED",
     "team": [
      "MAHDIS",
      "FARNAZ",
      "SAJAD"
     ],
     "proposer": "JAVAD"
    },
    {
     "team": [
      "MAHDIS",
      "HAMED",
      "SAJAD"
     ],
     "proposer": "HAMED",
     "state": "APPROVED",
     "votes": [
      "SAEED",
      "AMIR",
      "HAMED",
      "MAHDIS",
      "FARNAZ"
     ]
    }
   ],
   "team": [
    "MAHDIS",
    "HAMED",
    "SAJAD"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "team": [
    "MAHDIS",
    "FARNAZ",
    "HAMED",
    "SAJAD"
   ],
   "proposals": [
    {
     "proposer": "FARNAZ",
     "state": "REJECTED",
     "votes": [
      "JAVAD",
      "SAJAD",
      "MAHDIS"
     ],
     "team": [
      "FARNAZ",
      "SAJAD",
      "MAHDIS",
      "JAVAD"
     ]
    },
    {
     "proposer": "SAJAD",
     "votes": [
      "JAVAD",
      "MAHDIS",
      "SAJAD"
     ],
     "state": "REJECTED",
     "team": [
      "SAJAD",
      "FARNAZ",
      "MAHDIS",
      "JAVAD"
     ]
    },
    {
     "votes": [
      "AMIR",
      "SAEED",
      "HAMED"
     ],
     "team": [
      "AMIR",
      "MAHDIS",
      "HAMED",
      "FARNAZ"
     ],
     "state": "REJECTED",
     "proposer": "AMIR"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SAEED"
     ],
     "proposer": "SAEED",
     "team": [
      "SAEED",
      "MAHDIS",
      "FARNAZ",
      "HAMED"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JAVAD",
      "AMIR",
      "SAEED",
      "MAHDIS",
      "SAJAD",
      "FARNAZ",
      "HAMED"
     ],
     "team": [
      "MAHDIS",
      "FARNAZ",
      "HAMED",
      "SAJAD"
     ],
     "proposer": "MAHDIS"
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "JAVAD",
    "MAHDIS",
    "SAJAD",
    "FARNAZ"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JAVAD",
      "MAHDIS",
      "SAJAD",
      "FARNAZ"
     ],
     "votes": [
      "SAJAD",
      "FARNAZ",
      "JAVAD",
      "MAHDIS"
     ],
     "state": "APPROVED",
     "proposer": "JAVAD"
    }
   ],
   "state": "FAIL"
  }
 ],
 "timeFinished": {
  "_seconds": 1619237763,
  "_nanoseconds": 908000000
 },
 "timeCreated": {
  "_seconds": 1619233233,
  "_nanoseconds": 825000000
 }
}