{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1627198799,
  "_nanoseconds": 793000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "BRYANT",
     "state": "APPROVED",
     "votes": [
      "SHRAVAN",
      "AMEYA",
      "JESU",
      "BRYANT",
      "KLAY",
      "KAUSHAL",
      "NOBODY"
     ],
     "team": [
      "BRYANT",
      "KLAY"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "BRYANT",
    "KLAY"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SHRAVAN",
      "KAUSHAL",
      "KLAY",
      "JESU",
      "NOBODY",
      "BRYANT"
     ],
     "team": [
      "KLAY",
      "BRYANT",
      "JESU"
     ],
     "state": "APPROVED",
     "proposer": "JESU"
    }
   ],
   "team": [
    "KLAY",
    "BRYANT",
    "JESU"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "team": [
    "AMEYA",
    "KLAY",
    "BRYANT"
   ],
   "proposals": [
    {
     "team": [
      "NOBODY",
      "BRYANT",
      "JESU"
     ],
     "state": "REJECTED",
     "votes": [
      "BRYANT",
      "JESU",
      "NOBODY"
     ],
     "proposer": "NOBODY"
    },
    {
     "state": "REJECTED",
     "proposer": "KAUSHAL",
     "votes": [
      "SHRAVAN",
      "KAUSHAL",
      "BRYANT"
     ],
     "team": [
      "KAUSHAL",
      "KLAY",
      "BRYANT"
     ]
    },
    {
     "team": [
      "SHRAVAN",
      "BRYANT",
      "JESU"
     ],
     "state": "REJECTED",
     "proposer": "SHRAVAN",
     "votes": [
      "SHRAVAN",
      "KAUSHAL"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "AMEYA",
      "KLAY",
      "BRYANT"
     ],
     "votes": [
      "KAUSHAL",
      "SHRAVAN",
      "AMEYA",
      "BRYANT",
      "JESU"
     ],
     "proposer": "AMEYA"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "team": [
    "AMEYA",
    "KLAY",
    "BRYANT",
    "NOBODY"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "KLAY",
     "votes": [
      "SHRAVAN",
      "AMEYA",
      "KAUSHAL",
      "BRYANT",
      "KLAY",
      "NOBODY"
     ],
     "team": [
      "AMEYA",
      "KLAY",
      "BRYANT",
      "NOBODY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "KLAY": true,
    "BRYANT": true
   },
   {
    "BRYANT": true,
    "JESU": false,
    "KLAY": true
   },
   {
    "KLAY": true,
    "AMEYA": true,
    "BRYANT": true
   },
   {
    "AMEYA": true,
    "KLAY": true,
    "BRYANT": true,
    "NOBODY": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "OBERON",
    "assassin": false,
    "name": "KAUSHAL"
   },
   {
    "name": "NOBODY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AMEYA",
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "KLAY"
   },
   {
    "name": "BRYANT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SHRAVAN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "name": "JESU",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "KLAY"
 },
 "timeCreated": {
  "_seconds": 1627197656,
  "_nanoseconds": 662000000
 },
 "players": [
  {
   "name": "NOBODY",
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03"
  },
  {
   "name": "KAUSHAL",
   "uid": "lHvH2Q0Vc1UbF40N06Zr6svg26i1"
  },
  {
   "name": "SHRAVAN",
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73"
  },
  {
   "name": "AMEYA",
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13"
  },
  {
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12",
   "name": "KLAY"
  },
  {
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3",
   "name": "BRYANT"
  },
  {
   "uid": "ux5CYBDZQDgEfRBNTHzvEEMvGlp2",
   "name": "JESU"
  }
 ]
}