{
 "missions": [
  {
   "proposals": [
    {
     "proposer": "BRYAN",
     "state": "REJECTED",
     "team": [
      "BRYAN",
      "ANDEE"
     ],
     "votes": [
      "BRYAN",
      "ROY",
      "ANDEE"
     ]
    },
    {
     "votes": [
      "ANDEE",
      "RYAN",
      "ROY",
      "STEVE"
     ],
     "state": "APPROVED",
     "team": [
      "ANDEE",
      "STEVE"
     ],
     "proposer": "ANDEE"
    }
   ],
   "numFails": 0,
   "team": [
    "ANDEE",
    "STEVE"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "RYAN",
    "STEVE",
    "ARTHUR"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "STEVE",
      "ROY",
      "RYAN"
     ],
     "proposer": "STEVE",
     "votes": [
      "RYAN",
      "STEVE",
      "ROY"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "ROY",
     "team": [
      "ROY",
      "ANDEE",
      "BRYAN"
     ],
     "votes": [
      "BRYAN",
      "ROY",
      "ANDEE"
     ]
    },
    {
     "proposer": "RYAN",
     "team": [
      "RYAN",
      "STEVE",
      "ARTHUR"
     ],
     "state": "APPROVED",
     "votes": [
      "ARTHUR",
      "RYAN",
      "ROY",
      "STEVE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "ROY",
    "ARTHUR",
    "BRYAN",
    "ANDEE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ARTHUR",
      "STEVE",
      "RYAN"
     ],
     "team": [
      "ARTHUR",
      "BRYAN",
      "ANDEE",
      "STEVE"
     ],
     "proposer": "ARTHUR"
    },
    {
     "state": "REJECTED",
     "proposer": "BRYAN",
     "votes": [
      "ARTHUR",
      "ANDEE",
      "RYAN"
     ],
     "team": [
      "ARTHUR",
      "BRYAN",
      "RYAN",
      "ANDEE"
     ]
    },
    {
     "team": [
      "ANDEE",
      "STEVE",
      "ROY",
      "RYAN"
     ],
     "state": "REJECTED",
     "votes": [
      "ROY",
      "STEVE"
     ],
     "proposer": "ANDEE"
    },
    {
     "votes": [
      "STEVE"
     ],
     "state": "REJECTED",
     "proposer": "STEVE",
     "team": [
      "STEVE",
      "BRYAN",
      "ROY",
      "RYAN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ARTHUR",
      "BRYAN",
      "ANDEE",
      "ROY",
      "RYAN",
      "STEVE"
     ],
     "team": [
      "ROY",
      "ARTHUR",
      "BRYAN",
      "ANDEE"
     ],
     "proposer": "ROY"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "ROY",
    "ANDEE",
    "ARTHUR"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "RYAN",
      "ROY",
      "ANDEE",
      "ARTHUR"
     ],
     "proposer": "RYAN",
     "state": "APPROVED",
     "team": [
      "ROY",
      "ANDEE",
      "ARTHUR"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ROY"
   },
   {
    "assassin": false,
    "name": "ANDEE",
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "RYAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ARTHUR"
   },
   {
    "name": "STEVE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "BRYAN"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "ANDEE",
  "votes": [
   {
    "STEVE": true,
    "ANDEE": true
   },
   {
    "ARTHUR": true,
    "STEVE": true,
    "RYAN": false
   },
   {
    "ROY": true,
    "ANDEE": true,
    "BRYAN": true,
    "ARTHUR": true
   },
   {
    "ROY": true,
    "ANDEE": true,
    "ARTHUR": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1625078051,
  "_nanoseconds": 677000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1625078711,
  "_nanoseconds": 680000000
 },
 "players": [
  {
   "uid": "JwOvAUc2MMZUAb7PgcNW6yhYlDq1",
   "name": "ROY"
  },
  {
   "name": "RYAN",
   "uid": "Bw0hnHvEORXRAGFQiLblPBHX0zR2"
  },
  {
   "uid": "V0jY6KS1vNTFXLvTL9pj4V9wTUV2",
   "name": "ARTHUR"
  },
  {
   "name": "BRYAN",
   "uid": "lKlm3LjRorfGTc9m05SHkDeTRlX2"
  },
  {
   "name": "ANDEE",
   "uid": "GHOIeqegrdX20dET5qxgBCkPHJg2"
  },
  {
   "uid": "gTFt5F5A24eqrnn9Jc3qNgYZ7qg2",
   "name": "STEVE"
  }
 ]
}