{
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "HWSNBN": true,
    "METH": true,
    "KARAN": false
   },
   {
    "CHEFDADI": true,
    "KARAN": true,
    "MARLIN": true,
    "PK": false
   },
   {
    "HWSNBN": true,
    "METH": true,
    "BANANA": true,
    "CHAI": true
   },
   {
    "BANANA": true,
    "HWSNBN": true,
    "CHAI": true,
    "METH": true,
    "CHEFDADI": true
   },
   {
    "CHAI": true,
    "BANANA": true,
    "HWSNBN": true,
    "CHEFDADI": true,
    "METH": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "CHAI",
  "roles": [
   {
    "name": "PK",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "HWSNBN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "KARAN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "MARLIN"
   },
   {
    "assassin": false,
    "name": "BANANA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "METH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CHAI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHEFDADI"
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "KARAN",
     "team": [
      "KARAN",
      "METH",
      "HWSNBN"
     ],
     "state": "APPROVED",
     "votes": [
      "METH",
      "CHAI",
      "BANANA",
      "KARAN",
      "PK",
      "HWSNBN"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "KARAN",
    "METH",
    "HWSNBN"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "MARLIN",
    "PK",
    "KARAN",
    "CHEFDADI"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "HWSNBN",
      "CHAI",
      "CHEFDADI",
      "BANANA"
     ],
     "proposer": "HWSNBN",
     "votes": [
      "HWSNBN",
      "BANANA",
      "CHEFDADI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "MARLIN",
      "PK",
      "KARAN",
      "CHEFDADI"
     ],
     "proposer": "MARLIN",
     "votes": [
      "MARLIN",
      "BANANA",
      "PK",
      "CHEFDADI",
      "KARAN",
      "METH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "BANANA",
      "HWSNBN",
      "PK",
      "CHEFDADI"
     ],
     "state": "REJECTED",
     "proposer": "BANANA",
     "votes": [
      "CHEFDADI",
      "BANANA",
      "PK"
     ]
    },
    {
     "proposer": "CHEFDADI",
     "state": "REJECTED",
     "votes": [
      "BANANA",
      "CHEFDADI",
      "METH",
      "HWSNBN"
     ],
     "team": [
      "CHEFDADI",
      "BANANA",
      "HWSNBN",
      "METH"
     ]
    },
    {
     "team": [
      "CHAI",
      "BANANA",
      "METH",
      "HWSNBN"
     ],
     "proposer": "CHAI",
     "state": "APPROVED",
     "votes": [
      "METH",
      "BANANA",
      "HWSNBN",
      "MARLIN",
      "CHAI"
     ]
    }
   ],
   "team": [
    "CHAI",
    "BANANA",
    "METH",
    "HWSNBN"
   ]
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "PK",
     "team": [
      "HWSNBN",
      "CHAI",
      "BANANA",
      "METH",
      "PK"
     ],
     "votes": [
      "PK",
      "MARLIN"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "METH",
     "votes": [
      "CHAI",
      "HWSNBN",
      "BANANA",
      "CHEFDADI",
      "METH",
      "MARLIN"
     ],
     "team": [
      "HWSNBN",
      "BANANA",
      "METH",
      "CHAI",
      "CHEFDADI"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "HWSNBN",
    "BANANA",
    "METH",
    "CHAI",
    "CHEFDADI"
   ],
   "teamSize": 5,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 5,
   "failsRequired": 1,
   "team": [
    "HWSNBN",
    "BANANA",
    "CHEFDADI",
    "CHAI",
    "METH"
   ],
   "proposals": [
    {
     "team": [
      "BANANA",
      "KARAN",
      "CHEFDADI",
      "CHAI",
      "HWSNBN"
     ],
     "proposer": "KARAN",
     "state": "REJECTED",
     "votes": [
      "KARAN"
     ]
    },
    {
     "team": [
      "HWSNBN",
      "BANANA",
      "CHEFDADI",
      "CHAI",
      "METH"
     ],
     "votes": [
      "CHAI",
      "METH",
      "KARAN",
      "BANANA",
      "HWSNBN",
      "CHEFDADI"
     ],
     "state": "APPROVED",
     "proposer": "HWSNBN"
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1609648913,
  "_nanoseconds": 348000000
 },
 "players": [
  {
   "uid": "RMh8asPf7khAo3YWIMNdy1EDHDp2",
   "name": "HWSNBN"
  },
  {
   "name": "MARLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "uid": "bFTTuhvrzTWkpx2y2tA2VEo4OHx2",
   "name": "CHEFDADI"
  },
  {
   "name": "CHAI",
   "uid": "kSuFqj5ueWZYlfFBbfhTiidBQZd2"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "PK"
  },
  {
   "name": "METH",
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2"
  },
  {
   "name": "KARAN",
   "uid": "1yawy0IzcvTwYGbNSNefkUZnxej1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1609647111,
  "_nanoseconds": 247000000
 }
}