{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1617333936,
  "_nanoseconds": 786000000
 },
 "outcome": {
  "roles": [
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "KHRUSHCHEV",
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "name": "SWAGISON",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JAMAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "KHALID"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MC"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "BRIAN",
  "votes": [
   {
    "SWAGISON": true,
    "JAMAL": true
   },
   {
    "SWAGISON": true,
    "JAMAL": true,
    "BRIAN": true
   },
   {
    "SWAGISON": false,
    "KHALID": true,
    "JAMAL": true,
    "BRIAN": true
   },
   {
    "SWAGISON": false,
    "JAMAL": true,
    "BRIAN": true
   },
   {
    "JAMAL": true,
    "MC": true,
    "BRIAN": true,
    "KHALID": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1617334330,
  "_nanoseconds": 558000000
 },
 "players": [
  {
   "uid": "YNuslEESHqOp6USUpGWPnkEbzIt1",
   "name": "BRIAN"
  },
  {
   "name": "KHALID",
   "uid": "QIpUXWKiAla7ComP0LEplFDc8Zy2"
  },
  {
   "uid": "X53dxHT72CWfxwIQRqwIE1tj5OM2",
   "name": "SWAGISON"
  },
  {
   "name": "KHRUSHCHEV",
   "uid": "3O9SFMNZkgaAm6xG1dO6IHWcg4C2"
  },
  {
   "uid": "e5LuxDzA4oVfR58Hwvwf9pvUmEG2",
   "name": "MC"
  },
  {
   "name": "JAMAL",
   "uid": "lhMrEdszRBan2wb3yr2jzLG3WST2"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "BRIAN",
      "JAMAL",
      "KHALID",
      "MC",
      "KHRUSHCHEV",
      "SWAGISON"
     ],
     "state": "APPROVED",
     "team": [
      "JAMAL",
      "SWAGISON"
     ],
     "proposer": "JAMAL"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "JAMAL",
    "SWAGISON"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "BRIAN",
      "KHRUSHCHEV",
      "KHALID",
      "MC",
      "SWAGISON",
      "JAMAL"
     ],
     "team": [
      "BRIAN",
      "JAMAL",
      "SWAGISON"
     ],
     "proposer": "BRIAN",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "BRIAN",
    "JAMAL",
    "SWAGISON"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KHALID",
     "team": [
      "JAMAL",
      "BRIAN",
      "KHALID",
      "SWAGISON"
     ],
     "votes": [
      "MC",
      "SWAGISON",
      "KHRUSHCHEV",
      "KHALID",
      "BRIAN",
      "JAMAL"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "JAMAL",
    "BRIAN",
    "KHALID",
    "SWAGISON"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SWAGISON",
      "JAMAL",
      "KHRUSHCHEV",
      "BRIAN"
     ],
     "team": [
      "SWAGISON",
      "BRIAN",
      "JAMAL"
     ],
     "state": "APPROVED",
     "proposer": "SWAGISON"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "SWAGISON",
    "BRIAN",
    "JAMAL"
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MC",
    "JAMAL",
    "KHALID",
    "BRIAN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KHRUSHCHEV",
      "JAMAL"
     ],
     "team": [
      "MC",
      "JAMAL",
      "SWAGISON",
      "KHALID"
     ],
     "proposer": "KHRUSHCHEV"
    },
    {
     "state": "APPROVED",
     "proposer": "MC",
     "team": [
      "MC",
      "JAMAL",
      "KHALID",
      "BRIAN"
     ],
     "votes": [
      "JAMAL",
      "KHALID",
      "MC",
      "SWAGISON"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4
  }
 ]
}