{
 "timeFinished": {
  "_seconds": 1609652395,
  "_nanoseconds": 929000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ALEX",
     "votes": [
      "TESSA",
      "ALEX",
      "PDEXT",
      "SANJ",
      "ANAND"
     ],
     "team": [
      "ALEX",
      "SANJ",
      "TONYM"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ALEX",
    "SANJ",
    "TONYM"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "TESSA",
    "PDEXT",
    "ALEX",
    "KGB"
   ],
   "proposals": [
    {
     "votes": [
      "ANAND",
      "TESSA",
      "ALEX",
      "PDEXT",
      "KGB"
     ],
     "proposer": "TESSA",
     "state": "APPROVED",
     "team": [
      "TESSA",
      "PDEXT",
      "ALEX",
      "KGB"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "SANJ",
      "KGB",
      "TESSA",
      "ANAND"
     ],
     "team": [
      "TESSA",
      "PDEXT",
      "KGB",
      "SANJ"
     ],
     "proposer": "ANAND",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "KGB",
      "PDEXT",
      "ALEX",
      "TESSA"
     ],
     "proposer": "KGB",
     "votes": [
      "KGB",
      "ALEX",
      "ANAGOOD",
      "ANAND",
      "TONYM",
      "TESSA",
      "PDEXT"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "KGB",
    "PDEXT",
    "ALEX",
    "TESSA"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "KGB",
    "PDEXT",
    "ALEX",
    "TESSA",
    "ANAGOOD"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "TONYM",
     "votes": [
      "TESSA",
      "ALEX",
      "KGB",
      "TONYM"
     ],
     "team": [
      "TONYM",
      "KGB",
      "PDEXT",
      "ALEX",
      "TESSA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SANJ",
      "ANAND",
      "PDEXT"
     ],
     "team": [
      "PDEXT",
      "SANJ",
      "ANAGOOD",
      "ANAND",
      "TESSA"
     ],
     "proposer": "PDEXT"
    },
    {
     "state": "APPROVED",
     "team": [
      "KGB",
      "PDEXT",
      "ALEX",
      "TESSA",
      "ANAGOOD"
     ],
     "proposer": "ANAGOOD",
     "votes": [
      "TESSA",
      "ALEX",
      "TONYM",
      "KGB",
      "ANAND",
      "ANAGOOD"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "teamSize": 5
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "TESSA",
  "roles": [
   {
    "name": "ANAGOOD",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "TONYM",
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ALEX",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "ANAND"
   },
   {
    "role": "MERLIN",
    "name": "TESSA",
    "assassin": false
   },
   {
    "name": "KGB",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "SANJ",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PDEXT",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "TONYM": false,
    "SANJ": true,
    "ALEX": true
   },
   {
    "PDEXT": true,
    "TESSA": true,
    "KGB": true,
    "ALEX": true
   },
   {
    "KGB": true,
    "ALEX": true,
    "TESSA": true,
    "PDEXT": true
   },
   {
    "ANAGOOD": true,
    "ALEX": true,
    "PDEXT": true,
    "TESSA": true,
    "KGB": true
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "uid": "l5unj23Tt7byMG2sbpp42mqPnqq2",
   "name": "ANAND"
  },
  {
   "name": "KGB",
   "uid": "M92ECvoiKJXwJnhmyUwN0ocjuk02"
  },
  {
   "name": "TONYM",
   "uid": "1IlaaJlmorhUY16fgUodOky9gC13"
  },
  {
   "uid": "G4Km2o8souOwoYTHpyDIYSIIZlq1",
   "name": "PDEXT"
  },
  {
   "name": "ANAGOOD",
   "uid": "cHaYhARMnLhHUtQ5U99ZC736aGe2"
  },
  {
   "name": "SANJ",
   "uid": "RhEbWzkZRePMekReAhgvYnVbDa93"
  },
  {
   "uid": "1gn2CkngGsWQPQgnjFNqvWbxGHy2",
   "name": "ALEX"
  },
  {
   "uid": "yTbhBVnpZQP7I5jVvixxYUZ2A9T2",
   "name": "TESSA"
  }
 ],
 "timeCreated": {
  "_seconds": 1609650495,
  "_nanoseconds": 999000000
 }
}