{
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "BIBBOFETT",
    "HUNTY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "HUNTY",
     "votes": [
      "HUNTY",
      "BIBBOFETT",
      "BIBBSRIBBS",
      "BIBBSRIBS",
      "BROWN"
     ],
     "state": "APPROVED",
     "team": [
      "BIBBOFETT",
      "HUNTY"
     ]
    }
   ]
  },
  {
   "team": [
    "BIBBSRIBS",
    "HUNTY",
    "BIBBOFETT"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BROWN",
      "BIBBSRIBS",
      "BIBBOFETT",
      "HUNTY",
      "BIBBSRIBBS"
     ],
     "team": [
      "BIBBSRIBS",
      "HUNTY",
      "BIBBOFETT"
     ],
     "proposer": "BIBBSRIBS"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "team": [
    "BIBBOFETT",
    "BROWN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BIBBOFETT",
      "BROWN"
     ],
     "votes": [
      "BROWN",
      "BIBBSRIBS",
      "HUNTY",
      "BIBBOFETT",
      "BIBBSRIBBS"
     ],
     "proposer": "BIBBOFETT"
    }
   ],
   "numFails": 1,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BIBBSRIBBS",
      "BIBBOFETT",
      "BIBBSRIBS"
     ],
     "votes": [
      "BIBBSRIBS",
      "BIBBSRIBBS",
      "HUNTY",
      "BIBBOFETT"
     ],
     "proposer": "BIBBSRIBBS"
    }
   ],
   "team": [
    "BIBBSRIBBS",
    "BIBBOFETT",
    "BIBBSRIBS"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "BROWN",
      "BIBBSRIBBS",
      "BIBBSRIBS"
     ],
     "votes": [
      "BROWN"
     ],
     "state": "REJECTED",
     "proposer": "BROWN"
    },
    {
     "votes": [
      "BIBBSRIBS",
      "BIBBOFETT",
      "HUNTY"
     ],
     "state": "APPROVED",
     "team": [
      "BIBBSRIBBS",
      "HUNTY",
      "BIBBSRIBS"
     ],
     "proposer": "HUNTY"
    }
   ],
   "state": "FAIL",
   "team": [
    "BIBBSRIBBS",
    "HUNTY",
    "BIBBSRIBS"
   ],
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "5PIMqoYxksaNFhOMC7CU3ZHRoRu2",
   "name": "BIBBSRIBBS"
  },
  {
   "uid": "5T1Uzi7nrRecaXsv1pitDMtk3Ef2",
   "name": "BROWN"
  },
  {
   "name": "HUNTY",
   "uid": "7DuKO44pyaQJcWJK7e4NwLrdyKd2"
  },
  {
   "name": "BIBBSRIBS",
   "uid": "ha13KWv86GcxGL0QoubOYYDohmU2"
  },
  {
   "name": "BIBBOFETT",
   "uid": "PUyZg5b6MUSRVTYizwyEJbCLeC52"
  }
 ],
 "timeCreated": {
  "_seconds": 1610509923,
  "_nanoseconds": 385000000
 },
 "timeFinished": {
  "_seconds": 1610510661,
  "_nanoseconds": 608000000
 },
 "outcome": {
  "votes": [
   {
    "BIBBOFETT": true,
    "HUNTY": true
   },
   {
    "BIBBSRIBS": true,
    "BIBBOFETT": true,
    "HUNTY": true
   },
   {
    "BROWN": true,
    "BIBBOFETT": false
   },
   {
    "BIBBOFETT": false,
    "BIBBSRIBS": true,
    "BIBBSRIBBS": true
   },
   {
    "HUNTY": false,
    "BIBBSRIBS": true,
    "BIBBSRIBBS": true
   }
  ],
  "roles": [
   {
    "name": "BROWN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "BIBBSRIBS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "HUNTY",
    "role": "EVIL MINION"
   },
   {
    "name": "BIBBSRIBBS",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BIBBOFETT",
    "assassin": false,
    "role": "MORDRED"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN"
 }
}