{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1610683337,
  "_nanoseconds": 367000000
 },
 "timeCreated": {
  "_seconds": 1610682329,
  "_nanoseconds": 81000000
 },
 "players": [
  {
   "name": "BRETT",
   "uid": "RXum3CGe8Bd1Wi5PY4noQazgBPx1"
  },
  {
   "name": "RGW",
   "uid": "i7mjDCmBxzY10c5dKCXRJtgRdNl2"
  },
  {
   "uid": "sBoEqURlIRdn7T3IlXiP75oma3N2",
   "name": "NICKNICK"
  },
  {
   "name": "ZYR",
   "uid": "IUEyMPTx47Rhb8ptapBYoF6QgG63"
  },
  {
   "name": "ORL",
   "uid": "G4TbKmHtr0ey4HOzZzQJAcDM0n32"
  }
 ],
 "outcome": {
  "votes": [
   {
    "ZYR": true,
    "ORL": true
   },
   {
    "NICKNICK": true,
    "ZYR": true,
    "ORL": true
   },
   {
    "NICKNICK": true,
    "ZYR": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "NICKNICK",
    "assassin": false
   },
   {
    "name": "BRETT",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "RGW",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ZYR"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ORL"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three missions succeeded"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ORL",
    "ZYR"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ORL",
      "ZYR"
     ],
     "proposer": "ORL",
     "votes": [
      "ORL",
      "RGW",
      "BRETT",
      "NICKNICK",
      "ZYR"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "BRETT",
      "RGW",
      "NICKNICK"
     ],
     "state": "REJECTED",
     "votes": [
      "RGW",
      "BRETT"
     ],
     "proposer": "BRETT"
    },
    {
     "votes": [
      "RGW"
     ],
     "state": "REJECTED",
     "proposer": "RGW",
     "team": [
      "ZYR",
      "RGW",
      "ORL"
     ]
    },
    {
     "proposer": "NICKNICK",
     "state": "APPROVED",
     "votes": [
      "ZYR",
      "NICKNICK",
      "ORL"
     ],
     "team": [
      "NICKNICK",
      "ZYR",
      "ORL"
     ]
    }
   ],
   "team": [
    "NICKNICK",
    "ZYR",
    "ORL"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 2,
   "team": [
    "NICKNICK",
    "ZYR"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "NICKNICK",
      "ZYR"
     ],
     "votes": [
      "NICKNICK",
      "ZYR",
      "ORL"
     ],
     "state": "APPROVED",
     "proposer": "ZYR"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1
  }
 ]
}