{
 "timeCreated": {
  "_seconds": 1628992409,
  "_nanoseconds": 556000000
 },
 "timeFinished": {
  "_seconds": 1628992969,
  "_nanoseconds": 504000000
 },
 "players": [
  {
   "uid": "JLgsrfDcH5O5HmyHZxFg2Mfcdbb2",
   "name": "KEVIN"
  },
  {
   "uid": "aQ7oAYul2beUMiYbzw7zQDXYbBs2",
   "name": "JON"
  },
  {
   "name": "MATTS",
   "uid": "EeD3sEXk0iZD0t7RoEl13IMSx402"
  },
  {
   "name": "KILLA",
   "uid": "8GUWgdf1l8eBM5EYMbOoy4doruC2"
  },
  {
   "uid": "Utr0mS431dRj9VrQTMKeAkDkz562",
   "name": "LAUREN"
  },
  {
   "uid": "OchDP14NAqc8A2n8w01NWJIS9an1",
   "name": "KATE"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LAUREN",
      "JON"
     ],
     "votes": [
      "KILLA",
      "KEVIN",
      "JON",
      "LAUREN",
      "MATTS"
     ],
     "proposer": "LAUREN"
    }
   ],
   "numFails": 0,
   "team": [
    "LAUREN",
    "JON"
   ],
   "teamSize": 2
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "KATE",
      "MATTS"
     ],
     "proposer": "KATE",
     "team": [
      "JON",
      "KATE",
      "LAUREN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "LAUREN",
      "MATTS",
      "JON",
      "KILLA",
      "KEVIN"
     ],
     "proposer": "KEVIN",
     "state": "APPROVED",
     "team": [
      "JON",
      "LAUREN",
      "KEVIN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JON",
    "LAUREN",
    "KEVIN"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JON",
      "KEVIN",
      "LAUREN",
      "KILLA"
     ],
     "proposer": "JON",
     "state": "APPROVED",
     "team": [
      "JON",
      "LAUREN",
      "KEVIN",
      "KILLA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JON",
    "LAUREN",
    "KEVIN",
    "KILLA"
   ],
   "numFails": 2
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "MATTS",
      "LAUREN",
      "KATE",
      "JON"
     ],
     "proposer": "MATTS",
     "state": "APPROVED",
     "team": [
      "KATE",
      "MATTS",
      "LAUREN"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "KATE",
    "MATTS",
    "LAUREN"
   ],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "LAUREN": true,
    "JON": true
   },
   {
    "JON": true,
    "KEVIN": true,
    "LAUREN": true
   },
   {
    "KEVIN": false,
    "JON": true,
    "LAUREN": true,
    "KILLA": false
   },
   {
    "MATTS": true,
    "LAUREN": true,
    "KATE": true
   }
  ],
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "KEVIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JON"
   },
   {
    "name": "KILLA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "KATE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MATTS",
    "assassin": false
   },
   {
    "name": "LAUREN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 }
}