{
 "timeFinished": {
  "_seconds": 1625386607,
  "_nanoseconds": 918000000
 },
 "timeCreated": {
  "_seconds": 1625385958,
  "_nanoseconds": 972000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "80nhoOxIiEfU5mh4rXHfOn3Dd3C2",
   "name": "MEILING"
  },
  {
   "name": "BRYAN",
   "uid": "DkaG3Md5oqZJyw3wwnwR6ULSHQj1"
  },
  {
   "uid": "48w4DJkSq6Yo8scC04K1aG083Kr2",
   "name": "ABALONE"
  },
  {
   "name": "EL",
   "uid": "W14kjyRehBZYLlzBhhNImxYynDs1"
  },
  {
   "uid": "IBT7LSe2YcNUcGdlBTYwaABW5r82",
   "name": "GOGIEGIE"
  },
  {
   "uid": "cIestyzVebNeTxiDuafj2dkwVQD2",
   "name": "BENJI"
  },
  {
   "name": "JOJO",
   "uid": "2P8ByhJCvbbP9p3N408XJ7CKM2y2"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "GOGIEGIE": true,
    "BENJI": true
   },
   {
    "ABALONE": true,
    "GOGIEGIE": true,
    "BENJI": false
   },
   {
    "ABALONE": true,
    "MEILING": true,
    "GOGIEGIE": true
   },
   {
    "BENJI": false,
    "MEILING": true,
    "GOGIEGIE": true,
    "ABALONE": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "name": "GOGIEGIE",
    "role": "EVIL MINION"
   },
   {
    "name": "EL",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "MEILING",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ABALONE"
   },
   {
    "name": "BENJI",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "BRYAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "JOJO",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "BRYAN"
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "GOGIEGIE",
      "BENJI"
     ],
     "state": "APPROVED",
     "proposer": "GOGIEGIE",
     "votes": [
      "MEILING",
      "JOJO",
      "ABALONE",
      "GOGIEGIE",
      "BRYAN",
      "EL",
      "BENJI"
     ]
    }
   ],
   "team": [
    "GOGIEGIE",
    "BENJI"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "BENJI",
    "GOGIEGIE",
    "ABALONE"
   ],
   "proposals": [
    {
     "votes": [
      "JOJO",
      "ABALONE",
      "EL",
      "GOGIEGIE",
      "BENJI",
      "BRYAN"
     ],
     "state": "APPROVED",
     "team": [
      "BENJI",
      "GOGIEGIE",
      "ABALONE"
     ],
     "proposer": "BENJI"
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "GOGIEGIE",
    "MEILING",
    "ABALONE"
   ],
   "proposals": [
    {
     "team": [
      "GOGIEGIE",
      "MEILING",
      "ABALONE"
     ],
     "votes": [
      "GOGIEGIE",
      "JOJO",
      "ABALONE",
      "MEILING"
     ],
     "state": "APPROVED",
     "proposer": "JOJO"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 2,
   "numFails": 1,
   "team": [
    "GOGIEGIE",
    "BENJI",
    "MEILING",
    "ABALONE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "GOGIEGIE",
      "BENJI",
      "MEILING",
      "ABALONE"
     ],
     "proposer": "MEILING",
     "state": "APPROVED",
     "votes": [
      "EL",
      "GOGIEGIE",
      "JOJO",
      "BENJI",
      "MEILING"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ]
}