{
 "timeFinished": {
  "_seconds": 1625324702,
  "_nanoseconds": 653000000
 },
 "timeCreated": {
  "_seconds": 1625324145,
  "_nanoseconds": 7000000
 },
 "outcome": {
  "assassinated": "ISE",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "HANNAH",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "MANANGROSA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JILL",
    "role": "MORGANA"
   },
   {
    "name": "NINI",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MIKEE"
   },
   {
    "name": "JUN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ISE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALYANA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "HANNAH": true,
    "JUN": true,
    "ISE": true
   },
   {
    "JUN": true,
    "HANNAH": true,
    "MIKEE": true,
    "MANANGROSA": true
   },
   {
    "JILL": true,
    "ISE": true,
    "JUN": true,
    "HANNAH": true
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "ISE",
    "HANNAH",
    "JUN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JUN",
      "HANNAH",
      "NINI",
      "MIKEE",
      "MANANGROSA",
      "ISE",
      "JILL"
     ],
     "team": [
      "ISE",
      "HANNAH",
      "JUN"
     ],
     "proposer": "ISE"
    }
   ]
  },
  {
   "team": [
    "MANANGROSA",
    "HANNAH",
    "JUN",
    "MIKEE"
   ],
   "proposals": [
    {
     "team": [
      "MANANGROSA",
      "HANNAH",
      "JUN",
      "MIKEE"
     ],
     "proposer": "MANANGROSA",
     "state": "APPROVED",
     "votes": [
      "JUN",
      "MANANGROSA",
      "JILL",
      "NINI",
      "HANNAH"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ISE",
    "JUN",
    "JILL",
    "HANNAH"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "ISE",
      "JUN",
      "JILL",
      "HANNAH"
     ],
     "state": "APPROVED",
     "proposer": "MIKEE",
     "votes": [
      "JILL",
      "JUN",
      "ISE",
      "HANNAH",
      "MANANGROSA",
      "MIKEE",
      "NINI"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 2,
   "team": [],
   "state": "PENDING"
  },
  {
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "MANANGROSA",
   "uid": "xq6e3StR7dTIMs5egOl22qg3WdL2"
  },
  {
   "name": "MIKEE",
   "uid": "RSpDgnm5RkcaXyAJVREHRdGQgkl1"
  },
  {
   "uid": "otA799ZmF7Ofark7Yfv255qpq6l2",
   "name": "JILL"
  },
  {
   "uid": "MucdZMckiANKoFnLYBnKSn3uSNm1",
   "name": "ALYANA"
  },
  {
   "uid": "2fnEWBGQ4bQTBNs8fIJCtebbhyY2",
   "name": "NINI"
  },
  {
   "name": "HANNAH",
   "uid": "yECMECwHWLZA1Wmciu4BO0of7fr1"
  },
  {
   "uid": "ByTEt1KKZPUkkeXBgaYHFNuZqwg1",
   "name": "JUN"
  },
  {
   "uid": "KdzEDIHfjUO8mttG9Uf0Wx46Jhg2",
   "name": "ISE"
  }
 ],
 "options": {
  "inGameLog": false
 }
}