{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1611772217,
  "_nanoseconds": 825000000
 },
 "timeCreated": {
  "_seconds": 1611772027,
  "_nanoseconds": 435000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "NOPPADON",
     "state": "APPROVED",
     "votes": [
      "KOCOA",
      "QEDOEWFKOD",
      "NOPPADON",
      "NUTNAHEE",
      "TIKI",
      "CM"
     ],
     "team": [
      "KOCOA",
      "NUTNAHEE"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "KOCOA",
    "NUTNAHEE"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "QEDOEWFKOD",
    "NUTNAHEE",
    "NOPPADON"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "QEDOEWFKOD",
     "team": [
      "QEDOEWFKOD",
      "NUTNAHEE",
      "NOPPADON"
     ],
     "state": "APPROVED",
     "votes": [
      "CM",
      "NUTNAHEE",
      "TIKI",
      "QEDOEWFKOD",
      "NOPPADON"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 2
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "CM",
    "TIKI",
    "KOCOA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CM",
      "TIKI",
      "KOCOA"
     ],
     "state": "APPROVED",
     "votes": [
      "TIKI",
      "NUTNAHEE",
      "CM",
      "QEDOEWFKOD",
      "KOCOA",
      "NOMSODBOYZ"
     ],
     "proposer": "CM"
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "CM",
      "KOCOA",
      "NOPPADON",
      "NOMSODBOYZ",
      "NUTNAHEE",
      "TIKI"
     ],
     "proposer": "NOMSODBOYZ",
     "team": [
      "NOMSODBOYZ",
      "NUTNAHEE",
      "TIKI",
      "CM"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 2,
   "team": [
    "NOMSODBOYZ",
    "NUTNAHEE",
    "TIKI",
    "CM"
   ],
   "state": "FAIL",
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "NUTNAHEE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "NOPPADON"
   },
   {
    "name": "NOMSODBOYZ",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORDRED",
    "name": "CM",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "QEDOEWFKOD",
    "assassin": false
   },
   {
    "name": "TIKI",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KOCOA",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three failed missions",
  "votes": [
   {
    "NUTNAHEE": true,
    "KOCOA": true
   },
   {
    "QEDOEWFKOD": true,
    "NUTNAHEE": false,
    "NOPPADON": false
   },
   {
    "TIKI": true,
    "KOCOA": true,
    "CM": false
   },
   {
    "NUTNAHEE": false,
    "CM": false,
    "NOMSODBOYZ": true,
    "TIKI": true
   }
  ]
 },
 "players": [
  {
   "uid": "xwsFl39geZVBvTNBlTgWE3Gm0yQ2",
   "name": "NUTNAHEE"
  },
  {
   "uid": "6jeRARKpMXgtL3JtQkuPgbPvny23",
   "name": "TIKI"
  },
  {
   "name": "NOPPADON",
   "uid": "i9mcblHln4Mgw8ewg8lBDKlQCi92"
  },
  {
   "uid": "URcA3PivEWaPNcWv2XsYosSqL1y1",
   "name": "QEDOEWFKOD"
  },
  {
   "name": "CM",
   "uid": "I8iByyCkpUOYhPEEDXfNECuPBoa2"
  },
  {
   "name": "NOMSODBOYZ",
   "uid": "OhXp2rPL2VMO52HjdPLJG27U0Tz1"
  },
  {
   "uid": "opbyy9dtMRW3ytoXYGUUMiB4dWx2",
   "name": "KOCOA"
  }
 ]
}