{
 "timeCreated": {
  "_seconds": 1621674817,
  "_nanoseconds": 449000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "EDMUND",
   "uid": "pQchJ4aunre6wZSm31I9SE5SVf12"
  },
  {
   "uid": "ie9WN3gHITe8xKCyJVLOCJdX8Xq1",
   "name": "PATRICK"
  },
  {
   "name": "BENJAMIN",
   "uid": "w2ngiDASElTWBTMXd9fdYpBlSNx1"
  },
  {
   "name": "ZEYONG",
   "uid": "hJiNVPvKNVNZrAynLC7dKKaLkU22"
  },
  {
   "name": "JELO",
   "uid": "JLqcJkN64Qg9SY4JKFahTOXy3On2"
  },
  {
   "name": "JL",
   "uid": "bI2OVSenLLhu3HprJLUfksPK1Hm1"
  },
  {
   "uid": "vrPSdRG9KOSjeKfeRr8fCfcxFns2",
   "name": "MATTHEW"
  }
 ],
 "outcome": {
  "votes": [
   {
    "MATTHEW": true,
    "BENJAMIN": true
   },
   {
    "ZEYONG": false,
    "BENJAMIN": true,
    "MATTHEW": true
   },
   {
    "JELO": true,
    "MATTHEW": true,
    "BENJAMIN": true
   },
   {
    "EDMUND": false,
    "BENJAMIN": true,
    "JELO": true,
    "MATTHEW": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "JL",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "MATTHEW",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "EDMUND"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JELO",
    "assassin": false
   },
   {
    "name": "PATRICK",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "ZEYONG"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BENJAMIN"
   }
  ],
  "assassinated": "JELO"
 },
 "timeFinished": {
  "_seconds": 1621675200,
  "_nanoseconds": 200000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "BENJAMIN",
    "MATTHEW"
   ],
   "proposals": [
    {
     "proposer": "BENJAMIN",
     "votes": [
      "MATTHEW",
      "EDMUND",
      "JELO",
      "ZEYONG",
      "BENJAMIN",
      "JL",
      "PATRICK"
     ],
     "state": "APPROVED",
     "team": [
      "BENJAMIN",
      "MATTHEW"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "BENJAMIN",
    "ZEYONG",
    "MATTHEW"
   ],
   "proposals": [
    {
     "votes": [
      "JELO",
      "JL",
      "ZEYONG",
      "MATTHEW",
      "BENJAMIN",
      "EDMUND",
      "PATRICK"
     ],
     "team": [
      "BENJAMIN",
      "ZEYONG",
      "MATTHEW"
     ],
     "proposer": "ZEYONG",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EDMUND",
      "JELO",
      "MATTHEW",
      "JL",
      "BENJAMIN",
      "PATRICK"
     ],
     "proposer": "JELO",
     "team": [
      "JELO",
      "BENJAMIN",
      "MATTHEW"
     ]
    }
   ],
   "team": [
    "JELO",
    "BENJAMIN",
    "MATTHEW"
   ]
  },
  {
   "failsRequired": 2,
   "team": [
    "BENJAMIN",
    "JELO",
    "MATTHEW",
    "EDMUND"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JL",
     "team": [
      "BENJAMIN",
      "JELO",
      "MATTHEW",
      "EDMUND"
     ],
     "votes": [
      "ZEYONG",
      "JL",
      "PATRICK",
      "EDMUND",
      "JELO",
      "BENJAMIN",
      "MATTHEW"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 1
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ]
}