{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1609979707,
  "_nanoseconds": 927000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "STEPHANIE": true,
    "LISA": true
   },
   {
    "STEPHANIE": true,
    "RIKA": true,
    "JORDAN": false
   },
   {
    "RIKA": true,
    "STEPHANIE": true
   },
   {
    "RIKA": true,
    "LISA": true,
    "STEPHANIE": true
   }
  ],
  "assassinated": "RIKA",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "LISA"
   },
   {
    "name": "JORDAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "ANDY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RIKA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "STEPHANIE",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated"
 },
 "players": [
  {
   "name": "RIKA",
   "uid": "NvUBMsLDydTH1Hu8h5TPevGZCYF3"
  },
  {
   "name": "LISA",
   "uid": "mXky49idKwcLLL4YPRyFDdZnwSA2"
  },
  {
   "uid": "YypTob9kHReZQXHuJX1zuqBiFgH2",
   "name": "ANDY"
  },
  {
   "uid": "LCjWBoVOmudZU9mrfaIXXIhhaFp1",
   "name": "JORDAN"
  },
  {
   "name": "STEPHANIE",
   "uid": "nyrteGNKZpO48del8xnlMKDMz0A2"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "LISA",
    "STEPHANIE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ANDY",
     "votes": [
      "JORDAN",
      "STEPHANIE",
      "RIKA",
      "LISA",
      "ANDY"
     ],
     "team": [
      "LISA",
      "STEPHANIE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "RIKA",
      "ANDY",
      "STEPHANIE",
      "JORDAN"
     ],
     "proposer": "JORDAN",
     "state": "APPROVED",
     "team": [
      "JORDAN",
      "STEPHANIE",
      "RIKA"
     ]
    }
   ],
   "team": [
    "JORDAN",
    "STEPHANIE",
    "RIKA"
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "STEPHANIE",
      "RIKA",
      "ANDY",
      "LISA",
      "JORDAN"
     ],
     "team": [
      "STEPHANIE",
      "RIKA"
     ],
     "proposer": "STEPHANIE"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "STEPHANIE",
    "RIKA"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "RIKA",
      "STEPHANIE",
      "LISA"
     ],
     "state": "APPROVED",
     "proposer": "RIKA",
     "votes": [
      "ANDY",
      "LISA",
      "JORDAN",
      "RIKA",
      "STEPHANIE"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "RIKA",
    "STEPHANIE",
    "LISA"
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1609981292,
  "_nanoseconds": 902000000
 }
}