{
 "missions": [
  {
   "team": [
    "CALEB",
    "PHIL"
   ],
   "proposals": [
    {
     "votes": [
      "XYS",
      "KEVIN",
      "APRILV",
      "AHNAF",
      "PHIL"
     ],
     "state": "APPROVED",
     "team": [
      "CALEB",
      "PHIL"
     ],
     "proposer": "CALEB"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "AHNAF",
     "state": "APPROVED",
     "votes": [
      "PHIL",
      "AHNAF",
      "KEVIN",
      "XYS"
     ],
     "team": [
      "AHNAF",
      "PHIL",
      "KEVIN"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "AHNAF",
    "PHIL",
    "KEVIN"
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "APRILV",
    "CHANTEL",
    "CALEB"
   ],
   "proposals": [
    {
     "proposer": "KEVIN",
     "state": "REJECTED",
     "team": [
      "AHNAF",
      "CALEB",
      "CHANTEL"
     ],
     "votes": [
      "PHIL"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "XYS",
      "CHANTEL",
      "KEVIN"
     ],
     "votes": [
      "XYS",
      "AHNAF"
     ],
     "proposer": "XYS"
    },
    {
     "state": "APPROVED",
     "proposer": "APRILV",
     "votes": [
      "CALEB",
      "AHNAF",
      "PHIL",
      "XYS",
      "CHANTEL",
      "APRILV"
     ],
     "team": [
      "APRILV",
      "CHANTEL",
      "CALEB"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "APRILV",
    "CALEB",
    "XYS",
    "AHNAF"
   ],
   "proposals": [
    {
     "proposer": "PHIL",
     "state": "REJECTED",
     "team": [
      "APRILV",
      "XYS",
      "CALEB",
      "KEVIN"
     ],
     "votes": [
      "XYS",
      "PHIL"
     ]
    },
    {
     "votes": [
      "CHANTEL",
      "XYS"
     ],
     "team": [
      "CHANTEL",
      "CALEB",
      "XYS",
      "PHIL"
     ],
     "proposer": "CHANTEL",
     "state": "REJECTED"
    },
    {
     "votes": [
      "AHNAF",
      "PHIL",
      "XYS",
      "APRILV",
      "CALEB"
     ],
     "state": "APPROVED",
     "proposer": "CALEB",
     "team": [
      "APRILV",
      "CALEB",
      "XYS",
      "AHNAF"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "PHIL",
      "CHANTEL",
      "XYS"
     ],
     "proposer": "AHNAF",
     "team": [
      "AHNAF",
      "CALEB",
      "XYS",
      "CHANTEL"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KEVIN",
      "CALEB",
      "AHNAF",
      "XYS"
     ],
     "votes": [
      "XYS",
      "KEVIN"
     ],
     "proposer": "KEVIN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "KEVIN",
      "XYS",
      "AHNAF"
     ],
     "state": "REJECTED",
     "team": [
      "XYS",
      "CALEB",
      "AHNAF",
      "KEVIN"
     ],
     "proposer": "XYS"
    },
    {
     "team": [
      "APRILV",
      "CALEB",
      "XYS",
      "AHNAF"
     ],
     "state": "APPROVED",
     "proposer": "APRILV",
     "votes": [
      "CALEB",
      "APRILV",
      "AHNAF",
      "XYS"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "APRILV",
    "CALEB",
    "XYS",
    "AHNAF"
   ],
   "numFails": 0,
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1611337311,
  "_nanoseconds": 791000000
 },
 "players": [
  {
   "uid": "NeQnJgjAvrNX7S3GxPyMvKeCZTA3",
   "name": "KEVIN"
  },
  {
   "name": "XYS",
   "uid": "oItf6V8YBhZR5ov7LYzQQDqXpuv2"
  },
  {
   "name": "APRILV",
   "uid": "lM8qFUQIGOOFn5ljOIhQAPUUK0s2"
  },
  {
   "name": "PHIL",
   "uid": "dlGc3etAYAVxrmOhF9nT004ff412"
  },
  {
   "uid": "wL3hBxuq54V2Xhy5oLUt4JpwDY22",
   "name": "CHANTEL"
  },
  {
   "uid": "BYxR10WOCgb9CmM1CMCLFlR5qK72",
   "name": "CALEB"
  },
  {
   "uid": "zDzjMLQHAkgPjvsMUd6WNUxljdg1",
   "name": "AHNAF"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "PHIL",
    "assassin": false
   },
   {
    "name": "KEVIN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "APRILV",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CALEB",
    "role": "MERLIN"
   },
   {
    "name": "CHANTEL",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "XYS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "AHNAF",
    "role": "PERCIVAL"
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "PHIL": true,
    "CALEB": true
   },
   {
    "AHNAF": true,
    "PHIL": false,
    "KEVIN": true
   },
   {
    "CHANTEL": false,
    "APRILV": true,
    "CALEB": true
   },
   {
    "AHNAF": true,
    "XYS": true,
    "CALEB": true,
    "APRILV": true
   },
   {
    "AHNAF": true,
    "CALEB": true,
    "XYS": true,
    "APRILV": true
   }
  ],
  "assassinated": "CALEB"
 },
 "timeFinished": {
  "_seconds": 1611338590,
  "_nanoseconds": 603000000
 }
}