{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1625076519,
  "_nanoseconds": 620000000
 },
 "timeCreated": {
  "_seconds": 1625076001,
  "_nanoseconds": 96000000
 },
 "players": [
  {
   "name": "ROY",
   "uid": "JwOvAUc2MMZUAb7PgcNW6yhYlDq1"
  },
  {
   "name": "RYAN",
   "uid": "Bw0hnHvEORXRAGFQiLblPBHX0zR2"
  },
  {
   "uid": "V0jY6KS1vNTFXLvTL9pj4V9wTUV2",
   "name": "ARTHUR"
  },
  {
   "uid": "lKlm3LjRorfGTc9m05SHkDeTRlX2",
   "name": "BRYAN"
  },
  {
   "uid": "GHOIeqegrdX20dET5qxgBCkPHJg2",
   "name": "ANDEE"
  },
  {
   "name": "STEVE",
   "uid": "gTFt5F5A24eqrnn9Jc3qNgYZ7qg2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "STEVE",
    "ARTHUR"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "ANDEE",
     "team": [
      "ANDEE",
      "STEVE"
     ],
     "state": "REJECTED",
     "votes": [
      "STEVE",
      "ROY",
      "ANDEE"
     ]
    },
    {
     "votes": [
      "ROY",
      "BRYAN",
      "STEVE",
      "ARTHUR",
      "ANDEE"
     ],
     "state": "APPROVED",
     "team": [
      "STEVE",
      "ARTHUR"
     ],
     "proposer": "STEVE"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "BRYAN",
    "STEVE",
    "ARTHUR"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ROY",
      "ARTHUR",
      "STEVE"
     ],
     "proposer": "ROY",
     "votes": [
      "ARTHUR",
      "ROY"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "RYAN",
     "team": [
      "RYAN",
      "STEVE",
      "ANDEE"
     ],
     "votes": [
      "RYAN",
      "ROY",
      "ANDEE"
     ]
    },
    {
     "proposer": "ARTHUR",
     "team": [
      "ARTHUR",
      "STEVE",
      "ANDEE"
     ],
     "state": "REJECTED",
     "votes": [
      "STEVE",
      "ARTHUR",
      "ROY"
     ]
    },
    {
     "votes": [
      "ROY",
      "ARTHUR",
      "STEVE",
      "BRYAN"
     ],
     "team": [
      "BRYAN",
      "STEVE",
      "ARTHUR"
     ],
     "state": "APPROVED",
     "proposer": "BRYAN"
    }
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "STEVE",
      "ANDEE",
      "BRYAN",
      "ARTHUR"
     ],
     "state": "REJECTED",
     "proposer": "ANDEE",
     "votes": [
      "STEVE",
      "BRYAN",
      "ARTHUR"
     ]
    },
    {
     "team": [
      "STEVE",
      "BRYAN",
      "RYAN",
      "ANDEE"
     ],
     "proposer": "STEVE",
     "state": "APPROVED",
     "votes": [
      "ROY",
      "ANDEE",
      "RYAN",
      "STEVE"
     ]
    }
   ],
   "team": [
    "STEVE",
    "BRYAN",
    "RYAN",
    "ANDEE"
   ],
   "teamSize": 4,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "ANDEE",
    "RYAN",
    "STEVE"
   ],
   "proposals": [
    {
     "team": [
      "ROY",
      "RYAN",
      "STEVE"
     ],
     "proposer": "ROY",
     "votes": [
      "ROY"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "RYAN",
     "team": [
      "ANDEE",
      "RYAN",
      "STEVE"
     ],
     "votes": [
      "ANDEE",
      "RYAN",
      "ARTHUR",
      "ROY"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "STEVE",
    "ANDEE",
    "BRYAN",
    "ARTHUR"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ARTHUR",
      "STEVE",
      "BRYAN",
      "RYAN"
     ],
     "proposer": "ARTHUR",
     "votes": [
      "ARTHUR",
      "ROY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ROY",
      "BRYAN",
      "ARTHUR"
     ],
     "team": [
      "STEVE",
      "BRYAN",
      "ARTHUR",
      "RYAN"
     ],
     "state": "REJECTED",
     "proposer": "BRYAN"
    },
    {
     "team": [
      "STEVE",
      "ANDEE",
      "BRYAN",
      "ARTHUR"
     ],
     "proposer": "ANDEE",
     "state": "APPROVED",
     "votes": [
      "ARTHUR",
      "BRYAN",
      "STEVE",
      "ANDEE"
     ]
    }
   ]
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "ARTHUR": true,
    "STEVE": true
   },
   {
    "BRYAN": true,
    "ARTHUR": true,
    "STEVE": true
   },
   {
    "RYAN": false,
    "STEVE": true,
    "BRYAN": true,
    "ANDEE": true
   },
   {
    "RYAN": false,
    "STEVE": true,
    "ANDEE": true
   },
   {
    "ARTHUR": true,
    "ANDEE": true,
    "BRYAN": true,
    "STEVE": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "ANDEE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "STEVE"
   },
   {
    "role": "MORGANA",
    "name": "ROY",
    "assassin": false
   },
   {
    "name": "BRYAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "RYAN"
   },
   {
    "assassin": false,
    "name": "ARTHUR",
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "BRYAN"
 }
}