{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "Z9Gj3nfQ5lXGVMDeoBk8r47CuzJ2",
   "name": "IZZY"
  },
  {
   "uid": "2H8HHPmuM4Q8M7gVY1Yd3EGSFGs2",
   "name": "DADDY"
  },
  {
   "uid": "nwiExuMsDrSMWEbNYkVkY8MNxOp1",
   "name": "MERELY"
  },
  {
   "name": "JAZZY",
   "uid": "jeCKUEY8VTe18ZtQwjmwVpqgcTq2"
  },
  {
   "uid": "tuKl4Nr1hPRk7QbHLwU2I6yc4o62",
   "name": "ROBBY"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "IZZY",
      "MERELY",
      "DADDY"
     ],
     "state": "APPROVED",
     "proposer": "DADDY",
     "team": [
      "IZZY",
      "DADDY"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "IZZY",
    "DADDY"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "IZZY",
    "DADDY",
    "ROBBY"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "IZZY",
      "DADDY",
      "ROBBY"
     ],
     "votes": [
      "DADDY",
      "IZZY",
      "MERELY",
      "JAZZY"
     ],
     "proposer": "MERELY",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "MERELY",
    "ROBBY"
   ],
   "proposals": [
    {
     "votes": [
      "DADDY",
      "JAZZY",
      "MERELY"
     ],
     "team": [
      "MERELY",
      "ROBBY"
     ],
     "state": "APPROVED",
     "proposer": "JAZZY"
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ROBBY",
      "DADDY",
      "IZZY",
      "MERELY"
     ],
     "team": [
      "DADDY",
      "IZZY",
      "ROBBY"
     ],
     "proposer": "ROBBY"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "DADDY",
    "IZZY",
    "ROBBY"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "team": [
    "DADDY",
    "JAZZY",
    "MERELY"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "IZZY",
     "state": "APPROVED",
     "votes": [
      "ROBBY",
      "JAZZY",
      "MERELY",
      "IZZY"
     ],
     "team": [
      "DADDY",
      "JAZZY",
      "MERELY"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1616002009,
  "_nanoseconds": 328000000
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ROBBY"
   },
   {
    "name": "MERELY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DADDY"
   },
   {
    "role": "MORGANA",
    "name": "JAZZY",
    "assassin": false
   },
   {
    "name": "IZZY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "DADDY": true,
    "IZZY": true
   },
   {
    "IZZY": true,
    "ROBBY": true,
    "DADDY": true
   },
   {
    "ROBBY": false,
    "MERELY": true
   },
   {
    "ROBBY": false,
    "IZZY": true,
    "DADDY": true
   },
   {
    "MERELY": true,
    "JAZZY": false,
    "DADDY": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1616002230,
  "_nanoseconds": 3000000
 }
}