{
 "missions": [
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "BEN",
      "SIRK",
      "KAITO"
     ],
     "proposer": "SIRK",
     "votes": [
      "SIRK",
      "TREEEEEEEE",
      "KAITO",
      "MONK",
      "OIKAWA",
      "BEN",
      "LEBIMAS",
      "ONIICHAN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "BEN",
    "SIRK",
    "KAITO"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BEN",
      "OIKAWA",
      "KAITO",
      "LEBIMAS",
      "ONIICHAN",
      "MONK",
      "TREEEEEEEE"
     ],
     "proposer": "KAITO",
     "team": [
      "KAITO",
      "OIKAWA",
      "BEN",
      "ONIICHAN"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "KAITO",
    "OIKAWA",
    "BEN",
    "ONIICHAN"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "TREEEEEEEE",
      "ONIICHAN",
      "LEBIMAS",
      "KAITO",
      "MONK",
      "OIKAWA"
     ],
     "proposer": "TREEEEEEEE",
     "state": "APPROVED",
     "team": [
      "TREEEEEEEE",
      "BEN",
      "MONK",
      "KAITO"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "TREEEEEEEE",
    "BEN",
    "MONK",
    "KAITO"
   ],
   "teamSize": 4
  },
  {
   "team": [
    "TREEEEEEEE",
    "BEN",
    "KAITO",
    "MONK",
    "ONIICHAN"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SIRK",
      "MONK",
      "OIKAWA",
      "KAITO",
      "ONIICHAN",
      "BEN",
      "TREEEEEEEE",
      "LEBIMAS"
     ],
     "team": [
      "TREEEEEEEE",
      "BEN",
      "KAITO",
      "MONK",
      "ONIICHAN"
     ],
     "proposer": "LEBIMAS",
     "state": "APPROVED"
    }
   ],
   "teamSize": 5,
   "failsRequired": 2,
   "numFails": 0
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 5,
   "team": [
    "BEN",
    "KAITO",
    "TREEEEEEEE",
    "LEBIMAS",
    "MONK"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "OIKAWA",
     "team": [
      "BEN",
      "KAITO",
      "TREEEEEEEE",
      "LEBIMAS",
      "MONK"
     ],
     "votes": [
      "SIRK",
      "OIKAWA",
      "ONIICHAN",
      "TREEEEEEEE",
      "MONK",
      "LEBIMAS",
      "KAITO"
     ]
    }
   ]
  }
 ],
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "KAITO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MONK",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ONIICHAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "OIKAWA"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "LEBIMAS"
   },
   {
    "name": "BEN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "TREEEEEEEE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SIRK",
    "assassin": false,
    "role": "MORDRED"
   }
  ],
  "votes": [
   {
    "KAITO": true,
    "BEN": true,
    "SIRK": false
   },
   {
    "OIKAWA": false,
    "BEN": true,
    "ONIICHAN": true,
    "KAITO": true
   },
   {
    "MONK": true,
    "TREEEEEEEE": true,
    "KAITO": true,
    "BEN": true
   },
   {
    "ONIICHAN": true,
    "TREEEEEEEE": true,
    "KAITO": true,
    "BEN": true,
    "MONK": true
   },
   {
    "TREEEEEEEE": true,
    "MONK": true,
    "BEN": true,
    "LEBIMAS": false,
    "KAITO": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "ThdIVouIYXSExHJuJ4KyrXiJN992",
   "name": "BEN"
  },
  {
   "name": "SIRK",
   "uid": "LLENEBi4aCN8rhdSN4AznsBE8ih1"
  },
  {
   "name": "KAITO",
   "uid": "BJwVJhNHLyceJzyl4b8WSyLEVxv2"
  },
  {
   "name": "TREEEEEEEE",
   "uid": "MTlfMQD2oOR58G0h5FSdfEfqeKi1"
  },
  {
   "uid": "vUe3Bb66f8WvogHI0pA353dOZrJ3",
   "name": "LEBIMAS"
  },
  {
   "uid": "5AiidRrBQ1SgzTO1fNsvXpKkRGa2",
   "name": "OIKAWA"
  },
  {
   "name": "MONK",
   "uid": "XZdwdT9o6PXRfVBMGD8kxN1g7bc2"
  },
  {
   "name": "ONIICHAN",
   "uid": "DBqQCMjh0PVKHn0RETRxBxrWP372"
  }
 ],
 "timeCreated": {
  "_seconds": 1616894181,
  "_nanoseconds": 898000000
 },
 "timeFinished": {
  "_seconds": 1616894731,
  "_nanoseconds": 139000000
 }
}