{
 "missions": [
  {
   "proposals": [
    {
     "proposer": "CHEWYCK",
     "state": "APPROVED",
     "team": [
      "CHEWYCK",
      "JOJO"
     ],
     "votes": [
      "JOJO",
      "PY",
      "MAN",
      "CINDY",
      "CHIOBU",
      "JJ",
      "CHEWYCK"
     ]
    }
   ],
   "team": [
    "CHEWYCK",
    "JOJO"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JJ",
      "MAN",
      "PY",
      "CINDY",
      "CHIOBU"
     ],
     "team": [
      "PY",
      "JJ",
      "MAN"
     ],
     "proposer": "JJ",
     "state": "APPROVED"
    }
   ],
   "team": [
    "PY",
    "JJ",
    "MAN"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "CINDY",
     "state": "APPROVED",
     "votes": [
      "CHEWYCK",
      "JOJO",
      "JJ",
      "CINDY",
      "CHIOBU"
     ],
     "team": [
      "JOJO",
      "CHEWYCK",
      "CINDY"
     ]
    }
   ],
   "team": [
    "JOJO",
    "CHEWYCK",
    "CINDY"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "team": [
    "JOJO",
    "CHEWYCK",
    "MAN",
    "CHIOBU"
   ],
   "numFails": 1,
   "failsRequired": 2,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "PY"
     ],
     "state": "REJECTED",
     "team": [
      "PY",
      "CHEWYCK",
      "MAN",
      "JOJO"
     ],
     "proposer": "PY"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JJ",
      "JOJO",
      "CHEWYCK",
      "PY",
      "CINDY",
      "CHIOBU"
     ],
     "proposer": "CHIOBU",
     "team": [
      "JOJO",
      "CHEWYCK",
      "MAN",
      "CHIOBU"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "PY",
    "CHEWYCK",
    "CHIOBU",
    "MAN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MAN",
      "PY"
     ],
     "proposer": "MAN",
     "team": [
      "MAN",
      "JJ",
      "CINDY",
      "PY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MAN",
      "PY"
     ],
     "team": [
      "JOJO",
      "PY",
      "MAN",
      "CINDY"
     ],
     "state": "REJECTED",
     "proposer": "JOJO"
    },
    {
     "team": [
      "PY",
      "CHEWYCK",
      "CHIOBU",
      "MAN"
     ],
     "proposer": "CHEWYCK",
     "votes": [
      "JJ",
      "MAN",
      "CHIOBU",
      "CHEWYCK",
      "CINDY",
      "PY"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "players": [
  {
   "uid": "nyPZClbn44MJG1WI0tkg2nlYVsz1",
   "name": "PY"
  },
  {
   "name": "CHIOBU",
   "uid": "WrnfC8fcpqYwnpSLp2HRYFLBaP73"
  },
  {
   "uid": "inLU9FpaO2Qys9stUiK9hMsdeeo2",
   "name": "MAN"
  },
  {
   "name": "JOJO",
   "uid": "MusXikBqorQZ3eG0Q8Cwf78ODeh1"
  },
  {
   "uid": "gKKo4mWw98R44KgcKU6A4cOQroF2",
   "name": "CHEWYCK"
  },
  {
   "name": "JJ",
   "uid": "dtkpqDF7H2NMfLxJDqoxo4sobis2"
  },
  {
   "uid": "Yw2vipmHpKSYVupHI5VLAUkdPU42",
   "name": "CINDY"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "JOJO": true,
    "CHEWYCK": true
   },
   {
    "PY": true,
    "JJ": false,
    "MAN": true
   },
   {
    "CHEWYCK": true,
    "JOJO": true,
    "CINDY": false
   },
   {
    "CHEWYCK": true,
    "MAN": true,
    "JOJO": true,
    "CHIOBU": false
   },
   {
    "PY": true,
    "CHIOBU": false,
    "MAN": true,
    "CHEWYCK": true
   }
  ],
  "roles": [
   {
    "name": "JJ",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "CHEWYCK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JOJO",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "CHIOBU",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "CINDY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MAN"
   },
   {
    "name": "PY",
    "role": "MERLIN",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1623420888,
  "_nanoseconds": 876000000
 },
 "timeCreated": {
  "_seconds": 1623419861,
  "_nanoseconds": 268000000
 }
}