{
 "players": [
  {
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72",
   "name": "CALEB"
  },
  {
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83",
   "name": "COVIDREUBS"
  },
  {
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1",
   "name": "MATT"
  },
  {
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83",
   "name": "GLEN"
  },
  {
   "name": "GEORGE",
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "MATT",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "GEORGE",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "GLEN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CALEB",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "COVIDREUBS",
    "role": "MERLIN"
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "COVIDREUBS": true,
    "CALEB": true
   },
   {
    "GLEN": true,
    "MATT": false,
    "COVIDREUBS": true
   },
   {
    "CALEB": true,
    "MATT": true
   },
   {
    "MATT": false,
    "GLEN": true,
    "CALEB": true
   },
   {
    "GEORGE": false,
    "COVIDREUBS": true,
    "GLEN": true
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1624105537,
  "_nanoseconds": 31000000
 },
 "missions": [
  {
   "team": [
    "CALEB",
    "COVIDREUBS"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "CALEB",
      "COVIDREUBS"
     ],
     "state": "APPROVED",
     "votes": [
      "GEORGE",
      "COVIDREUBS",
      "CALEB",
      "GLEN"
     ],
     "proposer": "GEORGE"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "team": [
    "COVIDREUBS",
    "MATT",
    "GLEN"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "CALEB",
      "GEORGE",
      "GLEN"
     ],
     "votes": [
      "CALEB"
     ],
     "state": "REJECTED",
     "proposer": "CALEB"
    },
    {
     "team": [
      "COVIDREUBS",
      "MATT",
      "GLEN"
     ],
     "proposer": "COVIDREUBS",
     "votes": [
      "GLEN",
      "MATT",
      "COVIDREUBS"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MATT",
    "CALEB"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MATT",
     "votes": [
      "MATT",
      "GLEN",
      "CALEB",
      "COVIDREUBS"
     ],
     "team": [
      "MATT",
      "CALEB"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "MATT",
    "CALEB",
    "GLEN"
   ],
   "proposals": [
    {
     "team": [
      "CALEB",
      "MATT",
      "GLEN"
     ],
     "state": "REJECTED",
     "proposer": "GLEN",
     "votes": [
      "GLEN",
      "MATT"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "GEORGE",
     "team": [
      "GLEN",
      "GEORGE",
      "CALEB"
     ],
     "votes": [
      "CALEB"
     ]
    },
    {
     "team": [
      "CALEB",
      "GLEN",
      "GEORGE"
     ],
     "votes": [
      "GLEN",
      "CALEB"
     ],
     "state": "REJECTED",
     "proposer": "CALEB"
    },
    {
     "votes": [
      "COVIDREUBS",
      "GLEN"
     ],
     "state": "REJECTED",
     "team": [
      "COVIDREUBS",
      "CALEB",
      "GLEN"
     ],
     "proposer": "COVIDREUBS"
    },
    {
     "votes": [
      "COVIDREUBS",
      "MATT",
      "GLEN",
      "GEORGE"
     ],
     "proposer": "MATT",
     "team": [
      "MATT",
      "CALEB",
      "GLEN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "GLEN"
     ],
     "proposer": "GLEN",
     "team": [
      "GLEN",
      "CALEB",
      "GEORGE"
     ]
    },
    {
     "proposer": "GEORGE",
     "team": [
      "GLEN",
      "GEORGE",
      "COVIDREUBS"
     ],
     "state": "REJECTED",
     "votes": [
      "GLEN",
      "COVIDREUBS"
     ]
    },
    {
     "team": [
      "CALEB",
      "MATT",
      "GEORGE"
     ],
     "proposer": "CALEB",
     "state": "REJECTED",
     "votes": [
      "CALEB"
     ]
    },
    {
     "team": [
      "COVIDREUBS",
      "GLEN",
      "GEORGE"
     ],
     "proposer": "COVIDREUBS",
     "state": "APPROVED",
     "votes": [
      "COVIDREUBS",
      "GLEN",
      "GEORGE"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "COVIDREUBS",
    "GLEN",
    "GEORGE"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1624104443,
  "_nanoseconds": 658000000
 }
}