{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "SCOTT",
      "SHEUER"
     ],
     "proposer": "SCOTT",
     "state": "APPROVED",
     "votes": [
      "SCOTT",
      "FRITZ",
      "SHEUER",
      "WHITLOCK",
      "CADE",
      "ALEXA"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "SCOTT",
    "SHEUER"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "WHITLOCK",
     "state": "APPROVED",
     "team": [
      "SHEUER",
      "WHITLOCK",
      "FRITZ"
     ],
     "votes": [
      "CADE",
      "ALEXA",
      "SHEUER",
      "WHITLOCK",
      "FRITZ",
      "SCOTT"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "SHEUER",
    "WHITLOCK",
    "FRITZ"
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "SCOTT",
    "FRITZ",
    "WHITLOCK",
    "SHEUER"
   ],
   "proposals": [
    {
     "votes": [
      "WHITLOCK",
      "SCOTT",
      "FRITZ",
      "SHEUER"
     ],
     "team": [
      "SCOTT",
      "FRITZ",
      "WHITLOCK",
      "SHEUER"
     ],
     "proposer": "FRITZ",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CADE",
      "SCOTT",
      "ALEXA",
      "FRITZ",
      "SHEUER",
      "WHITLOCK"
     ],
     "proposer": "CADE",
     "team": [
      "FRITZ",
      "WHITLOCK",
      "SCOTT"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "FRITZ",
    "WHITLOCK",
    "SCOTT"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "SHEUER",
    "CADE",
    "WHITLOCK",
    "FRITZ"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "ALEXA",
     "state": "REJECTED",
     "votes": [
      "ALEXA",
      "SCOTT",
      "CADE"
     ],
     "team": [
      "ALEXA",
      "WHITLOCK",
      "FRITZ",
      "CADE"
     ]
    },
    {
     "team": [
      "SHEUER",
      "CADE",
      "WHITLOCK",
      "FRITZ"
     ],
     "proposer": "SHEUER",
     "state": "APPROVED",
     "votes": [
      "WHITLOCK",
      "CADE",
      "FRITZ",
      "ALEXA",
      "SHEUER",
      "SCOTT"
     ]
    }
   ]
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "FRITZ",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SCOTT",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "WHITLOCK",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "CADE",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "SHEUER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ALEXA",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "SCOTT": true,
    "SHEUER": true
   },
   {
    "SHEUER": true,
    "FRITZ": true,
    "WHITLOCK": true
   },
   {
    "SCOTT": false,
    "SHEUER": true,
    "FRITZ": true,
    "WHITLOCK": true
   },
   {
    "WHITLOCK": true,
    "FRITZ": true,
    "SCOTT": false
   },
   {
    "FRITZ": true,
    "CADE": false,
    "WHITLOCK": true,
    "SHEUER": true
   }
  ],
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1627592749,
  "_nanoseconds": 576000000
 },
 "players": [
  {
   "uid": "e4Ga9DnCvBZalnlP8TKY8pCpuod2",
   "name": "ALEXA"
  },
  {
   "name": "SHEUER",
   "uid": "mynhIWWHNtUbEmOzm84FAo8iPOE2"
  },
  {
   "name": "SCOTT",
   "uid": "zCuvTI7OpmWAXkXCrwDAG8R93Ui1"
  },
  {
   "name": "WHITLOCK",
   "uid": "K1G9kZM3zNOx0rwXR2evcEVzM7M2"
  },
  {
   "name": "FRITZ",
   "uid": "rZyrhguSdBc6SQsRYQIkseC9p8v2"
  },
  {
   "uid": "2sOKmPm8KlYgkRp4OhWuMOXY3P13",
   "name": "CADE"
  }
 ],
 "timeFinished": {
  "_seconds": 1627593537,
  "_nanoseconds": 721000000
 },
 "options": {
  "inGameLog": false
 }
}