{
 "timeCreated": {
  "_seconds": 1612673290,
  "_nanoseconds": 323000000
 },
 "timeFinished": {
  "_seconds": 1612674449,
  "_nanoseconds": 112000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "KENMR": true,
    "MARC": true,
    "CONNOR": true
   },
   {
    "BEN": true,
    "DREW": false,
    "BART": true,
    "KENMR": true
   },
   {
    "CONNOR": true,
    "ROSE": false,
    "MARC": true,
    "KENMR": true
   },
   {
    "BEN": true,
    "ROSE": false,
    "DREW": false,
    "KENMR": true,
    "CONNOR": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "OBERON",
    "name": "KAYLA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "BART",
    "assassin": false
   },
   {
    "name": "ROSE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "KENMR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CONNOR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "DREW"
   },
   {
    "assassin": false,
    "name": "BEN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "MARC",
    "assassin": false
   }
  ],
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "BEN",
   "uid": "dt2w9QmarAVvbJ4XCHimhQKfOmU2"
  },
  {
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83",
   "name": "CONNOR"
  },
  {
   "uid": "uiZHHxdYrThK7mcr6OLJQTcZBO73",
   "name": "BART"
  },
  {
   "uid": "pZe1H7oDY8TaLOIWNd8KWKbe0Dx1",
   "name": "KAYLA"
  },
  {
   "name": "KENMR",
   "uid": "zL1yQUaXgiQeOAvdfIIxqqwqGS72"
  },
  {
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2",
   "name": "MARC"
  },
  {
   "name": "DREW",
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1"
  },
  {
   "name": "ROSE",
   "uid": "uz4EJ59odwNGVS8HmsUJ9Utmj863"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "CONNOR",
    "KENMR",
    "MARC"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "CONNOR",
     "state": "APPROVED",
     "votes": [
      "BART",
      "KENMR",
      "DREW",
      "ROSE",
      "MARC",
      "KAYLA",
      "CONNOR"
     ],
     "team": [
      "CONNOR",
      "KENMR",
      "MARC"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "MARC",
      "BEN",
      "KENMR",
      "BART",
      "DREW",
      "ROSE"
     ],
     "state": "APPROVED",
     "team": [
      "BART",
      "BEN",
      "DREW",
      "KENMR"
     ],
     "proposer": "BART"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "BART",
    "BEN",
    "DREW",
    "KENMR"
   ]
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "KENMR",
    "CONNOR",
    "MARC",
    "ROSE"
   ],
   "proposals": [
    {
     "team": [
      "KAYLA",
      "CONNOR",
      "KENMR",
      "MARC"
     ],
     "votes": [
      "KENMR",
      "KAYLA",
      "BEN"
     ],
     "proposer": "KAYLA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "DREW",
      "CONNOR",
      "ROSE",
      "BEN",
      "KENMR"
     ],
     "state": "APPROVED",
     "proposer": "KENMR",
     "team": [
      "KENMR",
      "CONNOR",
      "MARC",
      "ROSE"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "team": [
    "CONNOR",
    "DREW",
    "KENMR",
    "BEN",
    "ROSE"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BART",
      "MARC"
     ],
     "proposer": "MARC",
     "team": [
      "MARC",
      "CONNOR",
      "KENMR",
      "DREW",
      "BART"
     ]
    },
    {
     "votes": [
      "BEN",
      "MARC",
      "KENMR",
      "CONNOR",
      "ROSE",
      "DREW"
     ],
     "proposer": "DREW",
     "state": "APPROVED",
     "team": [
      "CONNOR",
      "DREW",
      "KENMR",
      "BEN",
      "ROSE"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 5,
   "numFails": 2
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}