{
 "players": [
  {
   "name": "JUSTINE",
   "uid": "JxoIQoEKWsSPILUkEI2nxcjBsg42"
  },
  {
   "uid": "fuRY4jPFfOWmD7jNGWvGPv1AmA53",
   "name": "GIO"
  },
  {
   "name": "CEL",
   "uid": "ti9iKo8JKPcpBsPv3G5PrdjqhUy2"
  },
  {
   "name": "MARKB",
   "uid": "KS7KMbjzczNPRmRj606c9Wli7sq1"
  },
  {
   "name": "ALYSAA",
   "uid": "XAe3N4t3HHh2WnHQY9zgq9VwkH42"
  },
  {
   "uid": "vsrjbp2jc1V5XcLdpeUnQQDRtGX2",
   "name": "OGGY"
  }
 ],
 "timeFinished": {
  "_seconds": 1621591517,
  "_nanoseconds": 479000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "CEL": true,
    "GIO": true
   },
   {
    "OGGY": true,
    "CEL": true,
    "GIO": true
   },
   {
    "MARKB": false,
    "GIO": true,
    "OGGY": true,
    "CEL": true
   },
   {
    "GIO": true,
    "CEL": true,
    "OGGY": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "JUSTINE",
  "roles": [
   {
    "name": "OGGY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "GIO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "JUSTINE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CEL"
   },
   {
    "assassin": true,
    "name": "ALYSAA",
    "role": "EVIL MINION"
   },
   {
    "name": "MARKB",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "missions": [
  {
   "team": [
    "GIO",
    "CEL"
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "GIO",
      "JUSTINE",
      "MARKB",
      "ALYSAA",
      "OGGY",
      "CEL"
     ],
     "state": "APPROVED",
     "proposer": "GIO",
     "team": [
      "GIO",
      "CEL"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "CEL",
      "GIO",
      "OGGY"
     ],
     "votes": [
      "CEL",
      "OGGY",
      "MARKB",
      "GIO",
      "ALYSAA",
      "JUSTINE"
     ],
     "proposer": "CEL",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "CEL",
    "GIO",
    "OGGY"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CEL",
      "GIO",
      "OGGY",
      "MARKB"
     ],
     "proposer": "MARKB",
     "votes": [
      "JUSTINE",
      "OGGY",
      "CEL",
      "MARKB",
      "ALYSAA",
      "GIO"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "CEL",
    "GIO",
    "OGGY",
    "MARKB"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "GIO",
    "CEL",
    "OGGY"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "GIO",
      "MARKB",
      "CEL",
      "ALYSAA",
      "OGGY",
      "JUSTINE"
     ],
     "team": [
      "GIO",
      "CEL",
      "OGGY"
     ],
     "state": "APPROVED",
     "proposer": "ALYSAA"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [],
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1621591053,
  "_nanoseconds": 182000000
 }
}