{
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "BBNG": true,
    "FAAST": true
   },
   {
    "BBNG": true,
    "FAAST": true,
    "AM": false
   },
   {
    "ARNO": false,
    "NON": true,
    "BBNG": true
   },
   {
    "BBNG": true,
    "NON": true,
    "AM": false,
    "ARNO": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "BBNG",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "ARNO",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NON"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "FAAST"
   },
   {
    "assassin": false,
    "name": "BUA",
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "AM",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ART"
   }
  ]
 },
 "missions": [
  {
   "team": [
    "FAAST",
    "BBNG"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BUA",
      "NON",
      "ART",
      "AM",
      "BBNG",
      "FAAST",
      "ARNO"
     ],
     "team": [
      "FAAST",
      "BBNG"
     ],
     "proposer": "FAAST",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "FAAST",
    "BBNG",
    "AM"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "FAAST",
      "BBNG",
      "AM"
     ],
     "votes": [
      "NON",
      "ARNO",
      "AM",
      "FAAST",
      "BBNG",
      "BUA"
     ],
     "proposer": "AM"
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "BBNG",
    "NON",
    "ARNO"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "BUA",
     "state": "REJECTED",
     "team": [
      "NON",
      "BUA",
      "AM"
     ],
     "votes": [
      "FAAST",
      "NON",
      "BUA"
     ]
    },
    {
     "team": [
      "NON",
      "ART",
      "BUA"
     ],
     "votes": [
      "BBNG",
      "FAAST",
      "ART"
     ],
     "state": "REJECTED",
     "proposer": "ART"
    },
    {
     "state": "APPROVED",
     "team": [
      "BBNG",
      "NON",
      "ARNO"
     ],
     "proposer": "BBNG",
     "votes": [
      "ART",
      "NON",
      "BBNG",
      "AM",
      "BUA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "team": [
    "ARNO",
    "AM",
    "BBNG",
    "NON"
   ],
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "ART",
      "ARNO",
      "AM",
      "NON",
      "BUA",
      "BBNG"
     ],
     "team": [
      "ARNO",
      "AM",
      "BBNG",
      "NON"
     ],
     "state": "APPROVED",
     "proposer": "ARNO"
    }
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1627755095,
  "_nanoseconds": 509000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1627752873,
  "_nanoseconds": 546000000
 },
 "players": [
  {
   "uid": "eTPA7ktqwtc32PDHKzsA2PLM7Hh2",
   "name": "ARNO"
  },
  {
   "uid": "DeD61bUK4YgjgPGfaAg7eWacORn2",
   "name": "NON"
  },
  {
   "name": "FAAST",
   "uid": "cNa4avHBEXc9b0R38bJ953rT6uD3"
  },
  {
   "name": "AM",
   "uid": "ip0Meozs3BZmLUQRkxnGGRqfJMo1"
  },
  {
   "uid": "knO3JAFKhafLxyKjnxKMrcSs3Vh2",
   "name": "BUA"
  },
  {
   "name": "ART",
   "uid": "rd2LzwWkMUMaPBfJfwWh3UiaXSh1"
  },
  {
   "name": "BBNG",
   "uid": "dS82L6MKRMeUzPgtQyey3RXjx072"
  }
 ]
}