{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "BBNG",
  "votes": [
   {
    "FAAST": true,
    "BBNG": true
   },
   {
    "FAAST": true,
    "ARNO": true,
    "BBNG": true
   },
   {
    "BBNG": true,
    "ARNO": true,
    "FAAST": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "NON",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ARNO"
   },
   {
    "name": "ART",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FAAST"
   },
   {
    "assassin": true,
    "name": "PAPOI",
    "role": "EVIL MINION"
   },
   {
    "name": "BBNG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "AM",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "ART",
   "uid": "rd2LzwWkMUMaPBfJfwWh3UiaXSh1"
  },
  {
   "name": "NON",
   "uid": "DeD61bUK4YgjgPGfaAg7eWacORn2"
  },
  {
   "name": "BBNG",
   "uid": "dS82L6MKRMeUzPgtQyey3RXjx072"
  },
  {
   "uid": "cNa4avHBEXc9b0R38bJ953rT6uD3",
   "name": "FAAST"
  },
  {
   "name": "ARNO",
   "uid": "eTPA7ktqwtc32PDHKzsA2PLM7Hh2"
  },
  {
   "name": "PAPOI",
   "uid": "knO3JAFKhafLxyKjnxKMrcSs3Vh2"
  },
  {
   "uid": "ip0Meozs3BZmLUQRkxnGGRqfJMo1",
   "name": "AM"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NON",
      "FAAST",
      "BBNG",
      "ART",
      "PAPOI",
      "AM"
     ],
     "proposer": "FAAST",
     "team": [
      "FAAST",
      "BBNG"
     ]
    }
   ],
   "team": [
    "FAAST",
    "BBNG"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [
    "ARNO",
    "BBNG",
    "FAAST"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "NON",
      "PAPOI",
      "FAAST",
      "AM",
      "ART",
      "ARNO",
      "BBNG"
     ],
     "proposer": "ARNO",
     "team": [
      "ARNO",
      "BBNG",
      "FAAST"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "BBNG",
    "FAAST",
    "ARNO"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "FAAST",
      "ARNO",
      "PAPOI"
     ],
     "proposer": "PAPOI",
     "state": "REJECTED",
     "votes": [
      "AM",
      "PAPOI"
     ]
    },
    {
     "proposer": "AM",
     "votes": [
      "ARNO",
      "FAAST",
      "BBNG",
      "AM"
     ],
     "team": [
      "BBNG",
      "FAAST",
      "ARNO"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": []
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1627747587,
  "_nanoseconds": 837000000
 },
 "timeFinished": {
  "_seconds": 1627748302,
  "_nanoseconds": 213000000
 }
}