{
 "outcome": {
  "votes": [
   {
    "BRETT": true,
    "ZYR": true
   },
   {
    "NICKNICK": true,
    "BRETT": true,
    "ZYR": true
   },
   {
    "ZYR": true,
    "BRETT": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "RGW",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ORL",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRETT"
   },
   {
    "assassin": false,
    "name": "NICKNICK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "ZYR",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null,
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1610682287,
  "_nanoseconds": 998000000
 },
 "players": [
  {
   "uid": "G4TbKmHtr0ey4HOzZzQJAcDM0n32",
   "name": "ORL"
  },
  {
   "name": "ZYR",
   "uid": "IUEyMPTx47Rhb8ptapBYoF6QgG63"
  },
  {
   "name": "NICKNICK",
   "uid": "sBoEqURlIRdn7T3IlXiP75oma3N2"
  },
  {
   "name": "RGW",
   "uid": "i7mjDCmBxzY10c5dKCXRJtgRdNl2"
  },
  {
   "uid": "RXum3CGe8Bd1Wi5PY4noQazgBPx1",
   "name": "BRETT"
  }
 ],
 "timeCreated": {
  "_seconds": 1610681671,
  "_nanoseconds": 514000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "BRETT",
      "ORL",
      "NICKNICK",
      "ZYR",
      "RGW"
     ],
     "state": "APPROVED",
     "team": [
      "ZYR",
      "BRETT"
     ],
     "proposer": "ZYR"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ZYR",
    "BRETT"
   ],
   "teamSize": 2
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BRETT",
      "ZYR",
      "NICKNICK"
     ],
     "votes": [
      "NICKNICK",
      "ZYR",
      "BRETT"
     ],
     "proposer": "NICKNICK"
    }
   ],
   "failsRequired": 1,
   "team": [
    "BRETT",
    "ZYR",
    "NICKNICK"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "RGW"
     ],
     "team": [
      "RGW",
      "ZYR"
     ],
     "proposer": "RGW",
     "state": "REJECTED"
    },
    {
     "team": [
      "BRETT",
      "ZYR"
     ],
     "votes": [
      "BRETT",
      "ZYR",
      "NICKNICK",
      "ORL"
     ],
     "proposer": "BRETT",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "BRETT",
    "ZYR"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ]
}