{
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MUBS",
      "AMMAD",
      "SALMAN"
     ],
     "proposer": "MUBS",
     "votes": [
      "SALMAN",
      "AMMAD",
      "MAHIN",
      "ALI",
      "ANUSHA",
      "SAFAN",
      "INARRA",
      "MUBS"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "MUBS",
    "AMMAD",
    "SALMAN"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALI",
      "SAFAN",
      "SALMAN",
      "INARRA",
      "AMMAD"
     ],
     "proposer": "SAFAN",
     "team": [
      "SALMAN",
      "AMMAD",
      "SAFAN",
      "ALI"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "SALMAN",
    "AMMAD",
    "SAFAN",
    "ALI"
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "INARRA",
    "SALMAN",
    "AMMAD",
    "ANUSHA"
   ],
   "proposals": [
    {
     "team": [
      "SAFAN",
      "SALMAN",
      "MUBS",
      "ANUSHA"
     ],
     "proposer": "ANUSHA",
     "state": "REJECTED",
     "votes": [
      "MUBS",
      "SAFAN",
      "SALMAN",
      "ANUSHA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "MAHIN",
      "ALI"
     ],
     "team": [
      "MAHIN",
      "SAFAN",
      "SALMAN",
      "AMMAD"
     ],
     "proposer": "MAHIN"
    },
    {
     "team": [
      "AMMAD",
      "INARRA",
      "ANUSHA",
      "SALMAN"
     ],
     "proposer": "AMMAD",
     "state": "REJECTED",
     "votes": [
      "MUBS",
      "ANUSHA",
      "INARRA"
     ]
    },
    {
     "votes": [
      "SALMAN",
      "ANUSHA",
      "MUBS",
      "INARRA",
      "ALI",
      "SAFAN"
     ],
     "team": [
      "INARRA",
      "SALMAN",
      "AMMAD",
      "ANUSHA"
     ],
     "proposer": "INARRA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "team": [
    "MUBS",
    "ALI",
    "AMMAD",
    "SAFAN",
    "MAHIN"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ALI",
      "SAFAN",
      "SALMAN",
      "ANUSHA",
      "MAHIN"
     ],
     "votes": [
      "ALI"
     ],
     "proposer": "ALI"
    },
    {
     "state": "REJECTED",
     "votes": [
      "INARRA",
      "SALMAN",
      "ANUSHA"
     ],
     "team": [
      "SALMAN",
      "MUBS",
      "ANUSHA",
      "SAFAN",
      "INARRA"
     ],
     "proposer": "SALMAN"
    },
    {
     "votes": [
      "MAHIN",
      "SAFAN",
      "AMMAD",
      "MUBS",
      "INARRA",
      "ALI"
     ],
     "proposer": "MUBS",
     "team": [
      "MUBS",
      "ALI",
      "AMMAD",
      "SAFAN",
      "MAHIN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 2,
   "teamSize": 5
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1613548859,
  "_nanoseconds": 457000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "INARRA",
   "uid": "7FFmesVvk9WPatCONMnSo7hgvuC3"
  },
  {
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2",
   "name": "ALI"
  },
  {
   "name": "SALMAN",
   "uid": "97zJ6RPMVOZAlp03HTtdxdR7bID3"
  },
  {
   "name": "MUBS",
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2"
  },
  {
   "name": "SAFAN",
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63"
  },
  {
   "name": "ANUSHA",
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2"
  },
  {
   "uid": "Q5IeHRPiaie0r6t0mUQAxrRsGJu2",
   "name": "MAHIN"
  },
  {
   "uid": "NYf4TAprohetijt3R5tQ6Aula502",
   "name": "AMMAD"
  }
 ],
 "timeCreated": {
  "_seconds": 1613547270,
  "_nanoseconds": 906000000
 },
 "outcome": {
  "votes": [
   {
    "AMMAD": true,
    "SALMAN": true,
    "MUBS": true
   },
   {
    "ALI": false,
    "AMMAD": true,
    "SAFAN": true,
    "SALMAN": true
   },
   {
    "SALMAN": true,
    "INARRA": false,
    "ANUSHA": true,
    "AMMAD": true
   },
   {
    "AMMAD": true,
    "MAHIN": false,
    "MUBS": true,
    "ALI": false,
    "SAFAN": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "ALI",
    "assassin": true
   },
   {
    "name": "MAHIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "SALMAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SAFAN"
   },
   {
    "name": "INARRA",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ANUSHA"
   },
   {
    "name": "AMMAD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MUBS",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN"
 }
}