{
 "timeCreated": {
  "_seconds": 1614319952,
  "_nanoseconds": 10000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ANUSHA",
     "state": "REJECTED",
     "team": [
      "ANUSHA",
      "INARRA",
      "MUBS"
     ],
     "votes": [
      "INARRA",
      "MUBS",
      "ISHNA",
      "ANUSHA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "AMMAD",
      "MUBS",
      "INARRA",
      "SAFAN",
      "ANUSHA"
     ],
     "team": [
      "AMMAD",
      "SAFAN",
      "MUBS"
     ],
     "proposer": "AMMAD"
    }
   ],
   "team": [
    "AMMAD",
    "SAFAN",
    "MUBS"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "FINAN",
      "INARRA",
      "ANUSHA",
      "MUBS",
      "ALFIYA",
      "SAFAN"
     ],
     "state": "APPROVED",
     "team": [
      "FINAN",
      "MUBS",
      "AMMAD",
      "SAFAN"
     ],
     "proposer": "FINAN"
    }
   ],
   "numFails": 1,
   "team": [
    "FINAN",
    "MUBS",
    "AMMAD",
    "SAFAN"
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MUBS",
     "votes": [
      "ANUSHA",
      "INARRA",
      "FINAN",
      "ALFIYA",
      "MUBS",
      "ISHNA"
     ],
     "team": [
      "MUBS",
      "ANUSHA",
      "ISHNA",
      "INARRA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MUBS",
    "ANUSHA",
    "ISHNA",
    "INARRA"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "SAFAN",
    "ISHNA",
    "ANUSHA",
    "INARRA",
    "MUBS"
   ],
   "proposals": [
    {
     "team": [
      "ALFIYA",
      "FINAN",
      "MUBS",
      "AMMAD",
      "ISHNA"
     ],
     "votes": [
      "ALFIYA"
     ],
     "proposer": "ALFIYA",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MUBS",
      "INARRA",
      "ALFIYA",
      "ANUSHA",
      "FINAN",
      "ISHNA"
     ],
     "proposer": "SAFAN",
     "team": [
      "SAFAN",
      "ISHNA",
      "ANUSHA",
      "INARRA",
      "MUBS"
     ]
    }
   ],
   "teamSize": 5,
   "numFails": 2,
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 5,
   "team": [
    "ISHNA",
    "ALI",
    "AMMAD",
    "FINAN",
    "SAFAN"
   ],
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ISHNA",
      "ALI",
      "AMMAD",
      "FINAN",
      "SAFAN"
     ],
     "proposer": "ISHNA",
     "votes": [
      "ALI",
      "ANUSHA",
      "SAFAN",
      "ISHNA",
      "FINAN",
      "INARRA"
     ]
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "MUBS": true,
    "AMMAD": true,
    "SAFAN": true
   },
   {
    "MUBS": true,
    "SAFAN": false,
    "FINAN": true,
    "AMMAD": true
   },
   {
    "INARRA": true,
    "ANUSHA": true,
    "MUBS": true,
    "ISHNA": true
   },
   {
    "MUBS": true,
    "INARRA": true,
    "ANUSHA": false,
    "SAFAN": false,
    "ISHNA": true
   },
   {
    "AMMAD": true,
    "ISHNA": true,
    "SAFAN": false,
    "FINAN": true,
    "ALI": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "AMMAD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MUBS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "FINAN"
   },
   {
    "assassin": true,
    "name": "SAFAN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ISHNA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ALFIYA"
   },
   {
    "role": "MORDRED",
    "name": "ANUSHA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "INARRA",
    "assassin": false
   },
   {
    "name": "ALI",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "players": [
  {
   "name": "SAFAN",
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63"
  },
  {
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72",
   "name": "ISHNA"
  },
  {
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2",
   "name": "ALI"
  },
  {
   "name": "INARRA",
   "uid": "ylm3uxFmtyTkwF8ZrdYKTua86uv1"
  },
  {
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2",
   "name": "ANUSHA"
  },
  {
   "uid": "NYf4TAprohetijt3R5tQ6Aula502",
   "name": "AMMAD"
  },
  {
   "name": "FINAN",
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1"
  },
  {
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2",
   "name": "MUBS"
  },
  {
   "name": "ALFIYA",
   "uid": "nJPVl1eeVnTHj604b4OdGdgnFF12"
  }
 ],
 "timeFinished": {
  "_seconds": 1614320858,
  "_nanoseconds": 988000000
 }
}