{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "GRAEME",
    "FERGUS"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ARIANA",
      "TOM",
      "JOBBY",
      "PEW",
      "FERGUS",
      "GRAEME"
     ],
     "proposer": "PEW",
     "team": [
      "GRAEME",
      "FERGUS"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "team": [
      "TOM",
      "PEW",
      "ARIANA"
     ],
     "proposer": "TOM",
     "votes": [
      "FERGUS",
      "TOM",
      "ARIANA",
      "PEW",
      "JOBBY",
      "GRAEME"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "TOM",
    "PEW",
    "ARIANA"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "JOBBY",
     "team": [
      "JOBBY",
      "PEW",
      "FERGUS",
      "GRAEME"
     ],
     "state": "APPROVED",
     "votes": [
      "FERGUS",
      "ARIANA",
      "PEW",
      "JOBBY",
      "GRAEME"
     ]
    }
   ],
   "team": [
    "JOBBY",
    "PEW",
    "FERGUS",
    "GRAEME"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "TOM",
    "ARIANA",
    "FERGUS"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "TOM",
      "ARIANA",
      "FERGUS"
     ],
     "state": "APPROVED",
     "votes": [
      "GRAEME",
      "JOBBY",
      "FERGUS",
      "ARIANA"
     ],
     "proposer": "GRAEME"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "ARIANA",
     "team": [
      "ARIANA",
      "TOM",
      "JOBBY",
      "PEW"
     ],
     "votes": [
      "JOBBY",
      "ARIANA",
      "PEW"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "GRAEME",
      "JOBBY",
      "FERGUS"
     ],
     "team": [
      "PEW",
      "TOM",
      "JOBBY",
      "ARIANA"
     ],
     "proposer": "FERGUS"
    },
    {
     "state": "APPROVED",
     "team": [
      "ARIANA",
      "PEW",
      "TOM",
      "GRAEME"
     ],
     "votes": [
      "GRAEME",
      "FERGUS",
      "PEW",
      "JOBBY",
      "TOM"
     ],
     "proposer": "PEW"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "ARIANA",
    "PEW",
    "TOM",
    "GRAEME"
   ],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1610829597,
  "_nanoseconds": 584000000
 },
 "timeCreated": {
  "_seconds": 1610829217,
  "_nanoseconds": 919000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "R1eqFjkSFcfdw9idmVyJ6ciEZI02",
   "name": "GRAEME"
  },
  {
   "uid": "U7kuWt9knnUjUxfTXFz59bD5BA43",
   "name": "ARIANA"
  },
  {
   "uid": "RvQE1B9HQ3fiHYZuYeeu0TMJh8e2",
   "name": "FERGUS"
  },
  {
   "name": "PEW",
   "uid": "uClDspFF9iPOUBBoyZxtZfpJqy92"
  },
  {
   "uid": "yttk6w8bypXq8vvRhqvyzhv5d1j2",
   "name": "TOM"
  },
  {
   "name": "JOBBY",
   "uid": "pc6MTNPmCNaJLPCnUROgfMuYgGv2"
  }
 ],
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOBBY"
   },
   {
    "assassin": false,
    "name": "ARIANA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PEW"
   },
   {
    "name": "TOM",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "GRAEME",
    "assassin": false
   },
   {
    "name": "FERGUS",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "FERGUS": true,
    "GRAEME": true
   },
   {
    "TOM": true,
    "PEW": true,
    "ARIANA": true
   },
   {
    "GRAEME": true,
    "JOBBY": true,
    "FERGUS": false,
    "PEW": true
   },
   {
    "TOM": true,
    "ARIANA": true,
    "FERGUS": false
   },
   {
    "ARIANA": true,
    "TOM": true,
    "GRAEME": false,
    "PEW": true
   }
  ]
 }
}