{
 "players": [
  {
   "name": "MARK",
   "uid": "o8RlNNfQuCVVK7HxH0OjsagSEOo2"
  },
  {
   "name": "PAUL",
   "uid": "tQFFUEAHnQhMds64rOaakLRW3dl1"
  },
  {
   "name": "JEFFREY",
   "uid": "5d0FzsOrYGP13yXuhCkGEEu6nPj2"
  },
  {
   "uid": "LkST3AyXeJNaUDsAdLExhKLJ5Xo1",
   "name": "GORD"
  },
  {
   "name": "YANNY",
   "uid": "5wT6hEk7h1OrespCYq34YPAwqdx2"
  },
  {
   "name": "EVAN",
   "uid": "KsOnlPTkSagnb6YG3XoxWQ6xTUr1"
  }
 ],
 "timeCreated": {
  "_seconds": 1622218482,
  "_nanoseconds": 932000000
 },
 "timeFinished": {
  "_seconds": 1622220213,
  "_nanoseconds": 789000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MARK",
    "PAUL"
   ],
   "proposals": [
    {
     "votes": [
      "YANNY",
      "EVAN",
      "MARK",
      "PAUL",
      "GORD",
      "JEFFREY"
     ],
     "proposer": "MARK",
     "state": "APPROVED",
     "team": [
      "MARK",
      "PAUL"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "PAUL",
    "MARK",
    "EVAN"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "PAUL",
      "MARK",
      "EVAN"
     ],
     "proposer": "PAUL",
     "votes": [
      "YANNY",
      "GORD",
      "EVAN",
      "MARK",
      "JEFFREY",
      "PAUL"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "YANNY",
    "PAUL",
    "EVAN",
    "GORD"
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JEFFREY",
      "EVAN",
      "PAUL",
      "YANNY"
     ],
     "proposer": "JEFFREY",
     "votes": [
      "PAUL",
      "YANNY",
      "JEFFREY"
     ]
    },
    {
     "votes": [
      "PAUL",
      "JEFFREY"
     ],
     "proposer": "GORD",
     "team": [
      "PAUL",
      "JEFFREY",
      "GORD",
      "YANNY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "YANNY",
     "votes": [
      "YANNY",
      "JEFFREY",
      "PAUL",
      "GORD"
     ],
     "team": [
      "YANNY",
      "PAUL",
      "EVAN",
      "GORD"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "PAUL",
      "GORD",
      "EVAN"
     ],
     "state": "APPROVED",
     "proposer": "EVAN",
     "votes": [
      "EVAN",
      "GORD",
      "JEFFREY",
      "PAUL"
     ]
    }
   ],
   "team": [
    "PAUL",
    "GORD",
    "EVAN"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MARK",
     "team": [
      "MARK",
      "JEFFREY",
      "GORD",
      "EVAN"
     ],
     "votes": [
      "MARK",
      "JEFFREY",
      "EVAN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "PAUL",
     "votes": [
      "PAUL"
     ],
     "team": [
      "YANNY",
      "PAUL",
      "GORD",
      "MARK"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "JEFFREY",
      "MARK",
      "EVAN",
      "GORD"
     ],
     "proposer": "JEFFREY",
     "votes": [
      "MARK",
      "GORD",
      "EVAN",
      "JEFFREY"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "JEFFREY",
    "MARK",
    "EVAN",
    "GORD"
   ]
  }
 ],
 "outcome": {
  "assassinated": "GORD",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "PAUL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "YANNY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "JEFFREY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARK",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "EVAN",
    "assassin": false
   },
   {
    "name": "GORD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "PAUL": true,
    "MARK": true
   },
   {
    "MARK": true,
    "EVAN": true,
    "PAUL": false
   },
   {
    "GORD": true,
    "YANNY": true,
    "PAUL": true,
    "EVAN": true
   },
   {
    "EVAN": true,
    "GORD": true,
    "PAUL": false
   },
   {
    "JEFFREY": true,
    "EVAN": true,
    "MARK": true,
    "GORD": true
   }
  ]
 }
}