{
 "players": [
  {
   "uid": "vrNkKKHYoBP3nmouJuLWamgK82i2",
   "name": "HELLCASTER"
  },
  {
   "name": "LUFFY",
   "uid": "M0p9NRjK6YR66KEBrPGAbx4EpGk1"
  },
  {
   "name": "SRIRAM",
   "uid": "QXsQew4RgNR9rK31YIJWdS02pdC2"
  },
  {
   "name": "JAMES",
   "uid": "EJ3ZT7paXQSzrZFDCHYsqOkwzb62"
  },
  {
   "name": "MAI",
   "uid": "RfvDBgp1ixRWycwVYCtgKrnEM383"
  },
  {
   "name": "MALLUSINGH",
   "uid": "UYKzYBnUIxNoiiNIu2XjHd2KPR72"
  }
 ],
 "timeCreated": {
  "_seconds": 1625414451,
  "_nanoseconds": 487000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "HELLCASTER",
    "JAMES"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HELLCASTER",
      "JAMES"
     ],
     "proposer": "JAMES",
     "votes": [
      "SRIRAM",
      "LUFFY",
      "JAMES",
      "MAI",
      "HELLCASTER",
      "MALLUSINGH"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MAI",
      "SRIRAM",
      "MALLUSINGH"
     ],
     "state": "APPROVED",
     "proposer": "MAI",
     "votes": [
      "MAI",
      "LUFFY",
      "MALLUSINGH",
      "SRIRAM"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "MAI",
    "SRIRAM",
    "MALLUSINGH"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "HELLCASTER",
      "SRIRAM",
      "JAMES",
      "MALLUSINGH"
     ],
     "team": [
      "HELLCASTER",
      "JAMES",
      "MALLUSINGH",
      "LUFFY"
     ],
     "state": "APPROVED",
     "proposer": "MALLUSINGH"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "HELLCASTER",
    "JAMES",
    "MALLUSINGH",
    "LUFFY"
   ]
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1625414950,
  "_nanoseconds": 352000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "JAMES",
    "role": "PERCIVAL"
   },
   {
    "name": "HELLCASTER",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "LUFFY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MALLUSINGH",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "MAI",
    "assassin": true
   },
   {
    "name": "SRIRAM",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "assassinated": "LUFFY",
  "state": "GOOD_WIN",
  "votes": [
   {
    "HELLCASTER": true,
    "JAMES": true
   },
   {
    "SRIRAM": true,
    "MALLUSINGH": true,
    "MAI": true
   },
   {
    "LUFFY": true,
    "JAMES": true,
    "HELLCASTER": true,
    "MALLUSINGH": true
   }
  ],
  "message": "Three successful missions"
 }
}