{
 "timeFinished": {
  "_seconds": 1616567976,
  "_nanoseconds": 448000000
 },
 "players": [
  {
   "name": "EDWIN",
   "uid": "b9Vz7l6Ev4W0uwL9CKrLNVdwBv33"
  },
  {
   "name": "EVON",
   "uid": "7dsbsTZaQRObABD9nnl49b6a3Qo1"
  },
  {
   "name": "ILOVEU",
   "uid": "A8dysSGNTGUpciK3ilmkb2s7Vmi2"
  },
  {
   "uid": "3WLSFmEjBWWDi4wl0r3PyFCL30p1",
   "name": "AG"
  },
  {
   "uid": "d78dnG7Ne6cI0D37dk1s3DJ6Zhq2",
   "name": "QIIIIIII"
  },
  {
   "name": "PURPLE",
   "uid": "oO9qXXwH3ZOTAzazvnqnWyGi5ZD2"
  }
 ],
 "timeCreated": {
  "_seconds": 1616567512,
  "_nanoseconds": 623000000
 },
 "outcome": {
  "votes": [
   {
    "QIIIIIII": true,
    "PURPLE": true
   },
   {
    "PURPLE": true,
    "QIIIIIII": false,
    "EVON": true
   },
   {
    "QIIIIIII": false,
    "EDWIN": true,
    "PURPLE": true,
    "ILOVEU": true
   },
   {
    "EVON": true,
    "PURPLE": true,
    "AG": true
   },
   {
    "ILOVEU": true,
    "AG": false,
    "EVON": true,
    "PURPLE": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PURPLE"
   },
   {
    "name": "AG",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "EDWIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "EVON",
    "assassin": false
   },
   {
    "name": "QIIIIIII",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "ILOVEU",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "QIIIIIII",
    "PURPLE"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "QIIIIIII",
      "PURPLE"
     ],
     "proposer": "QIIIIIII",
     "state": "APPROVED",
     "votes": [
      "QIIIIIII",
      "AG",
      "EDWIN",
      "EVON",
      "PURPLE",
      "ILOVEU"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "QIIIIIII",
      "PURPLE",
      "EVON"
     ],
     "state": "APPROVED",
     "votes": [
      "AG",
      "ILOVEU",
      "QIIIIIII",
      "EVON",
      "PURPLE"
     ],
     "proposer": "PURPLE"
    }
   ],
   "failsRequired": 1,
   "team": [
    "QIIIIIII",
    "PURPLE",
    "EVON"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "EDWIN",
     "team": [
      "EDWIN",
      "QIIIIIII",
      "PURPLE",
      "ILOVEU"
     ],
     "votes": [
      "QIIIIIII",
      "AG",
      "ILOVEU",
      "EDWIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "EDWIN",
    "QIIIIIII",
    "PURPLE",
    "ILOVEU"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "EVON",
    "AG",
    "PURPLE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "EVON",
      "AG",
      "PURPLE"
     ],
     "state": "APPROVED",
     "votes": [
      "QIIIIIII",
      "EVON",
      "AG",
      "EDWIN"
     ],
     "proposer": "EVON"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "QIIIIIII",
      "ILOVEU",
      "AG",
      "PURPLE"
     ],
     "proposer": "ILOVEU",
     "team": [
      "PURPLE",
      "EVON",
      "AG",
      "ILOVEU"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "PURPLE",
    "EVON",
    "AG",
    "ILOVEU"
   ],
   "failsRequired": 1,
   "teamSize": 4
  }
 ]
}