{
 "missions": [
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MIN",
    "JOSOOOOOOO",
    "SOOJ"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JOSOOOOOOO",
     "state": "APPROVED",
     "votes": [
      "SOOJ",
      "PTR",
      "JOSOOOOOOO",
      "MIN",
      "GAMERGUYX",
      "BWEE"
     ],
     "team": [
      "MIN",
      "JOSOOOOOOO",
      "SOOJ"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "JOONNYYYY",
      "SOOJ",
      "BWEE",
      "MIN"
     ],
     "votes": [
      "JOONNYYYY",
      "JOSOOOOOOO",
      "MIN"
     ],
     "state": "REJECTED",
     "proposer": "JOONNYYYY"
    },
    {
     "state": "APPROVED",
     "votes": [
      "WADA",
      "PTR",
      "BWEE",
      "MIN",
      "GAMERGUYX"
     ],
     "team": [
      "WADA",
      "GAMERGUYX",
      "PTR",
      "MIN"
     ],
     "proposer": "WADA"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "WADA",
    "GAMERGUYX",
    "PTR",
    "MIN"
   ]
  },
  {
   "team": [
    "PTR",
    "BWEE",
    "JOSOOOOOOO",
    "JOONNYYYY"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PTR",
      "BWEE",
      "JOSOOOOOOO",
      "JOONNYYYY"
     ],
     "proposer": "PTR",
     "votes": [
      "JOONNYYYY",
      "PTR",
      "WADA",
      "SOOJ",
      "BWEE",
      "JOSOOOOOOO",
      "MIN",
      "GAMERGUYX"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "state": "FAIL",
   "team": [
    "GAMERGUYX",
    "PTR",
    "MIN",
    "WADA",
    "SOOJ"
   ],
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GAMERGUYX",
      "PTR",
      "MIN",
      "WADA",
      "SOOJ"
     ],
     "votes": [
      "SOOJ",
      "GAMERGUYX",
      "MIN",
      "JOSOOOOOOO",
      "BWEE"
     ],
     "proposer": "MIN"
    }
   ]
  },
  {
   "teamSize": 5,
   "numFails": 2,
   "failsRequired": 1,
   "team": [
    "JOONNYYYY",
    "BWEE",
    "PTR",
    "JOSOOOOOOO",
    "WADA"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JOSOOOOOOO",
      "PTR",
      "JOONNYYYY",
      "GAMERGUYX",
      "WADA",
      "BWEE"
     ],
     "team": [
      "JOONNYYYY",
      "BWEE",
      "PTR",
      "JOSOOOOOOO",
      "WADA"
     ],
     "proposer": "GAMERGUYX"
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1625474256,
  "_nanoseconds": 814000000
 },
 "timeCreated": {
  "_seconds": 1625473017,
  "_nanoseconds": 877000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "MIN": true,
    "SOOJ": true,
    "JOSOOOOOOO": true
   },
   {
    "GAMERGUYX": false,
    "MIN": true,
    "WADA": true,
    "PTR": true
   },
   {
    "JOSOOOOOOO": true,
    "PTR": true,
    "BWEE": true,
    "JOONNYYYY": true
   },
   {
    "SOOJ": true,
    "MIN": true,
    "GAMERGUYX": false,
    "PTR": true,
    "WADA": false
   },
   {
    "JOONNYYYY": true,
    "PTR": true,
    "BWEE": false,
    "WADA": false,
    "JOSOOOOOOO": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "WADA",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "BWEE",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "SOOJ",
    "role": "MERLIN"
   },
   {
    "name": "JOONNYYYY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MIN"
   },
   {
    "name": "GAMERGUYX",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "PTR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JOSOOOOOOO",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "players": [
  {
   "name": "PTR",
   "uid": "sQYX05QsqBTP6L0Ot1bXJ8XnlVB2"
  },
  {
   "name": "MIN",
   "uid": "LRYaArCEDndWFWf6wo1LJa8BNkA3"
  },
  {
   "name": "GAMERGUYX",
   "uid": "6LWO1W40dFMMXcYaxWxr5cxXPho1"
  },
  {
   "uid": "ilVHXGO3GxWtwSBpEetZtkCmaro1",
   "name": "BWEE"
  },
  {
   "name": "SOOJ",
   "uid": "7vqwEnFzfegIMntEhkINHaoTQ843"
  },
  {
   "name": "JOSOOOOOOO",
   "uid": "U4zd3zNz6icVcoCMqZCDEE3DzYb2"
  },
  {
   "name": "JOONNYYYY",
   "uid": "yTC2X9RaciUj6hQrNWa2161fauz1"
  },
  {
   "uid": "ONQ7eV8qWMdOyOIHRXH63epopcF2",
   "name": "WADA"
  }
 ]
}