{
 "players": [
  {
   "name": "MUBS",
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2"
  },
  {
   "uid": "NYf4TAprohetijt3R5tQ6Aula502",
   "name": "AMMAD"
  },
  {
   "name": "ALI",
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2"
  },
  {
   "name": "FINAN",
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1"
  },
  {
   "name": "ANUSHA",
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2"
  },
  {
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72",
   "name": "ISHNA"
  },
  {
   "uid": "Q5IeHRPiaie0r6t0mUQAxrRsGJu2",
   "name": "MAHIN"
  },
  {
   "name": "SALMAN",
   "uid": "97zJ6RPMVOZAlp03HTtdxdR7bID3"
  },
  {
   "name": "SAFAN",
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63"
  },
  {
   "uid": "F284lByIIAQK9qwrIpDCByVfHt83",
   "name": "AZIM"
  }
 ],
 "timeFinished": {
  "_seconds": 1613193863,
  "_nanoseconds": 510000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "ISHNA",
      "MUBS",
      "MAHIN",
      "SAFAN",
      "ALI",
      "AMMAD",
      "AZIM",
      "FINAN",
      "SALMAN",
      "ANUSHA"
     ],
     "team": [
      "MUBS",
      "AMMAD",
      "ALI"
     ],
     "proposer": "MUBS",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "MUBS",
    "AMMAD",
    "ALI"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AMMAD",
     "votes": [
      "ISHNA",
      "AZIM",
      "SALMAN",
      "ANUSHA",
      "ALI",
      "MUBS",
      "MAHIN",
      "AMMAD"
     ],
     "team": [
      "AMMAD",
      "ALI",
      "MUBS",
      "SALMAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AMMAD",
    "ALI",
    "MUBS",
    "SALMAN"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "MAHIN",
    "SALMAN",
    "SAFAN",
    "MUBS"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AZIM",
      "MAHIN",
      "ALI"
     ],
     "team": [
      "ALI",
      "SAFAN",
      "ANUSHA",
      "MAHIN"
     ],
     "proposer": "ALI"
    },
    {
     "votes": [
      "FINAN",
      "SAFAN"
     ],
     "team": [
      "FINAN",
      "SALMAN",
      "AMMAD",
      "MUBS"
     ],
     "proposer": "FINAN",
     "state": "REJECTED"
    },
    {
     "proposer": "ANUSHA",
     "votes": [
      "ANUSHA",
      "AZIM"
     ],
     "team": [
      "ANUSHA",
      "MUBS",
      "ALI",
      "SALMAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SALMAN",
      "ALI",
      "AMMAD",
      "ISHNA"
     ],
     "votes": [
      "ISHNA"
     ],
     "state": "REJECTED",
     "proposer": "ISHNA"
    },
    {
     "votes": [
      "MUBS",
      "ANUSHA",
      "MAHIN",
      "SAFAN",
      "SALMAN",
      "AMMAD",
      "FINAN",
      "ISHNA",
      "AZIM",
      "ALI"
     ],
     "state": "APPROVED",
     "proposer": "MAHIN",
     "team": [
      "MAHIN",
      "SALMAN",
      "SAFAN",
      "MUBS"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 5,
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "MAHIN",
    "SALMAN",
    "SAFAN",
    "AZIM",
    "ALI"
   ],
   "proposals": [
    {
     "team": [
      "MAHIN",
      "SALMAN",
      "SAFAN",
      "AZIM",
      "ALI"
     ],
     "votes": [
      "FINAN",
      "ALI",
      "ANUSHA",
      "ISHNA",
      "SALMAN",
      "AZIM",
      "SAFAN",
      "MAHIN"
     ],
     "state": "APPROVED",
     "proposer": "SALMAN"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5
  }
 ],
 "outcome": {
  "votes": [
   {
    "MUBS": true,
    "AMMAD": true,
    "ALI": true
   },
   {
    "MUBS": true,
    "AMMAD": true,
    "ALI": true,
    "SALMAN": true
   },
   {
    "MUBS": false,
    "SALMAN": true,
    "MAHIN": true,
    "SAFAN": true
   },
   {
    "MAHIN": true,
    "ALI": true,
    "AZIM": true,
    "SALMAN": true,
    "SAFAN": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "AZIM",
    "assassin": false
   },
   {
    "name": "MUBS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SAFAN"
   },
   {
    "role": "EVIL MINION",
    "name": "FINAN",
    "assassin": true
   },
   {
    "name": "SALMAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ISHNA",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "AMMAD"
   },
   {
    "assassin": false,
    "name": "MAHIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ALI"
   },
   {
    "role": "MORDRED",
    "name": "ANUSHA",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MAHIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1613192884,
  "_nanoseconds": 307000000
 }
}