{
 "timeCreated": {
  "_seconds": 1617595425,
  "_nanoseconds": 46000000
 },
 "timeFinished": {
  "_seconds": 1617596110,
  "_nanoseconds": 524000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "FINAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ANUSHAHA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SAFAN",
    "assassin": false
   },
   {
    "name": "AZIM",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "AAHIL",
    "role": "EVIL MINION"
   },
   {
    "name": "ALFS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALI"
   },
   {
    "name": "ISHNA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "MUBS",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ANUSHAHA": true,
    "ALFS": true,
    "ISHNA": true
   },
   {
    "ANUSHAHA": true,
    "ALFS": true,
    "FINAN": true,
    "ISHNA": true
   },
   {
    "ISHNA": true,
    "ALFS": true,
    "FINAN": false,
    "ANUSHAHA": true
   },
   {
    "SAFAN": true,
    "ALI": true,
    "MUBS": true,
    "ISHNA": true,
    "AZIM": true
   }
  ],
  "assassinated": "AZIM"
 },
 "players": [
  {
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72",
   "name": "ISHNA"
  },
  {
   "uid": "nJPVl1eeVnTHj604b4OdGdgnFF12",
   "name": "ALFS"
  },
  {
   "name": "MUBS",
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2"
  },
  {
   "name": "FINAN",
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1"
  },
  {
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2",
   "name": "ALI"
  },
  {
   "uid": "F284lByIIAQK9qwrIpDCByVfHt83",
   "name": "AZIM"
  },
  {
   "name": "AAHIL",
   "uid": "uE5sCCiuvLa5xqcieFY9qALtc7O2"
  },
  {
   "name": "ANUSHAHA",
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2"
  },
  {
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63",
   "name": "SAFAN"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ISHNA",
      "ALFS",
      "ANUSHAHA"
     ],
     "votes": [
      "MUBS",
      "AAHIL",
      "ISHNA",
      "ALFS",
      "AZIM",
      "ANUSHAHA"
     ],
     "proposer": "ISHNA"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ISHNA",
    "ALFS",
    "ANUSHAHA"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ALFS",
      "ISHNA",
      "ANUSHAHA",
      "SAFAN"
     ],
     "proposer": "ALFS",
     "votes": [
      "ANUSHAHA",
      "ISHNA",
      "AZIM",
      "ALFS"
     ]
    },
    {
     "proposer": "MUBS",
     "votes": [
      "MUBS",
      "ISHNA",
      "SAFAN",
      "AZIM"
     ],
     "team": [
      "MUBS",
      "ISHNA",
      "ANUSHAHA",
      "SAFAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "AAHIL",
      "ISHNA",
      "FINAN",
      "MUBS",
      "ALFS",
      "ANUSHAHA"
     ],
     "state": "APPROVED",
     "proposer": "FINAN",
     "team": [
      "FINAN",
      "ISHNA",
      "ALFS",
      "ANUSHAHA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "FINAN",
    "ISHNA",
    "ALFS",
    "ANUSHAHA"
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "ISHNA",
    "ALFS",
    "ANUSHAHA",
    "FINAN"
   ],
   "proposals": [
    {
     "team": [
      "ALI",
      "ALFS",
      "ISHNA",
      "ANUSHAHA"
     ],
     "state": "REJECTED",
     "proposer": "ALI",
     "votes": [
      "ISHNA",
      "ALFS",
      "ALI",
      "AZIM"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "AZIM",
      "AAHIL",
      "ALI",
      "ISHNA"
     ],
     "team": [
      "ISHNA",
      "ANUSHAHA",
      "MUBS",
      "AZIM"
     ],
     "proposer": "AZIM"
    },
    {
     "votes": [
      "AAHIL"
     ],
     "team": [
      "AAHIL",
      "ISHNA",
      "MUBS",
      "ANUSHAHA"
     ],
     "proposer": "AAHIL",
     "state": "REJECTED"
    },
    {
     "proposer": "ANUSHAHA",
     "state": "APPROVED",
     "votes": [
      "MUBS",
      "AAHIL",
      "AZIM",
      "ALFS",
      "ISHNA",
      "FINAN",
      "ALI",
      "SAFAN",
      "ANUSHAHA"
     ],
     "team": [
      "ISHNA",
      "ALFS",
      "ANUSHAHA",
      "FINAN"
     ]
    }
   ]
  },
  {
   "team": [
    "SAFAN",
    "AZIM",
    "ISHNA",
    "ALI",
    "MUBS"
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MUBS",
      "ISHNA",
      "ALI",
      "AZIM",
      "SAFAN"
     ],
     "proposer": "SAFAN",
     "team": [
      "SAFAN",
      "AZIM",
      "ISHNA",
      "ALI",
      "MUBS"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 5,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}