{
 "players": [
  {
   "name": "BRIAN",
   "uid": "YNuslEESHqOp6USUpGWPnkEbzIt1"
  },
  {
   "uid": "bPy7bwp01AMFbBW7lzCZ5bRfBnl1",
   "name": "SAMMYBOY"
  },
  {
   "uid": "5zTs0wx9lORtelv9GIiJgr0wcnU2",
   "name": "SARA"
  },
  {
   "name": "KHRUSHCHEV",
   "uid": "3O9SFMNZkgaAm6xG1dO6IHWcg4C2"
  },
  {
   "name": "CALEB",
   "uid": "ObVjYypinkNGZsVUeIyYeh0Oomx1"
  }
 ],
 "timeCreated": {
  "_seconds": 1614393799,
  "_nanoseconds": 287000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "BRIAN": true,
    "SAMMYBOY": true
   },
   {
    "BRIAN": true,
    "SAMMYBOY": true,
    "KHRUSHCHEV": false
   },
   {
    "SAMMYBOY": true,
    "CALEB": false
   },
   {
    "BRIAN": true,
    "KHRUSHCHEV": false,
    "SARA": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "SARA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KHRUSHCHEV",
    "role": "MORGANA"
   },
   {
    "name": "SAMMYBOY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "CALEB",
    "role": "EVIL MINION"
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1614394087,
  "_nanoseconds": 963000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "BRIAN",
    "SAMMYBOY"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "BRIAN",
      "KHRUSHCHEV",
      "SARA",
      "SAMMYBOY"
     ],
     "state": "APPROVED",
     "team": [
      "BRIAN",
      "SAMMYBOY"
     ],
     "proposer": "SAMMYBOY"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "SAMMYBOY",
    "KHRUSHCHEV",
    "BRIAN"
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SAMMYBOY",
      "KHRUSHCHEV",
      "SARA"
     ],
     "proposer": "SARA",
     "state": "APPROVED",
     "team": [
      "SAMMYBOY",
      "KHRUSHCHEV",
      "BRIAN"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "SAMMYBOY",
      "KHRUSHCHEV"
     ],
     "state": "REJECTED",
     "proposer": "KHRUSHCHEV",
     "votes": [
      "KHRUSHCHEV"
     ]
    },
    {
     "proposer": "CALEB",
     "votes": [
      "BRIAN",
      "KHRUSHCHEV",
      "SARA",
      "CALEB",
      "SAMMYBOY"
     ],
     "state": "APPROVED",
     "team": [
      "CALEB",
      "SAMMYBOY"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "CALEB",
    "SAMMYBOY"
   ],
   "state": "FAIL",
   "teamSize": 2
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "BRIAN",
    "SARA",
    "KHRUSHCHEV"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BRIAN",
      "SARA",
      "KHRUSHCHEV"
     ],
     "proposer": "BRIAN",
     "votes": [
      "SARA",
      "BRIAN",
      "CALEB",
      "KHRUSHCHEV"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3
  }
 ]
}