{
 "timeFinished": {
  "_seconds": 1609655908,
  "_nanoseconds": 955000000
 },
 "players": [
  {
   "name": "ANAND",
   "uid": "l5unj23Tt7byMG2sbpp42mqPnqq2"
  },
  {
   "name": "KGB",
   "uid": "M92ECvoiKJXwJnhmyUwN0ocjuk02"
  },
  {
   "uid": "1IlaaJlmorhUY16fgUodOky9gC13",
   "name": "TONYM"
  },
  {
   "name": "PDEXT",
   "uid": "G4Km2o8souOwoYTHpyDIYSIIZlq1"
  },
  {
   "uid": "cHaYhARMnLhHUtQ5U99ZC736aGe2",
   "name": "ANAGOOD"
  },
  {
   "uid": "RhEbWzkZRePMekReAhgvYnVbDa93",
   "name": "SANJ"
  },
  {
   "uid": "1gn2CkngGsWQPQgnjFNqvWbxGHy2",
   "name": "ALEX"
  },
  {
   "name": "TESSA",
   "uid": "yTbhBVnpZQP7I5jVvixxYUZ2A9T2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "KGB": true,
    "ALEX": true,
    "PDEXT": true
   },
   {
    "TESSA": false,
    "SANJ": true,
    "KGB": true,
    "ALEX": true
   },
   {
    "PDEXT": true,
    "KGB": true,
    "ALEX": true,
    "TONYM": false
   },
   {
    "ALEX": true,
    "PDEXT": true,
    "ANAND": true,
    "TESSA": false,
    "KGB": true
   },
   {
    "TONYM": false,
    "ALEX": true,
    "ANAND": true,
    "KGB": true,
    "ANAGOOD": true
   }
  ],
  "roles": [
   {
    "name": "PDEXT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "TESSA",
    "role": "OBERON"
   },
   {
    "assassin": true,
    "name": "TONYM",
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ANAND"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KGB",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ALEX"
   },
   {
    "name": "ANAGOOD",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "SANJ",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1609652847,
  "_nanoseconds": 449000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SANJ",
      "ALEX",
      "TESSA"
     ],
     "proposer": "SANJ",
     "state": "REJECTED",
     "votes": [
      "SANJ"
     ]
    },
    {
     "team": [
      "ALEX",
      "PDEXT",
      "KGB"
     ],
     "votes": [
      "ANAGOOD",
      "ANAND",
      "ALEX",
      "SANJ",
      "TESSA",
      "PDEXT"
     ],
     "proposer": "ALEX",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "ALEX",
    "PDEXT",
    "KGB"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "KGB",
    "TESSA",
    "ALEX",
    "SANJ"
   ],
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "PDEXT",
      "SANJ",
      "ALEX",
      "TESSA"
     ],
     "team": [
      "ALEX",
      "PDEXT",
      "KGB",
      "TESSA"
     ],
     "proposer": "TESSA",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "ANAND",
     "team": [
      "ALEX",
      "PDEXT",
      "KGB",
      "ANAND"
     ],
     "votes": [
      "ANAND",
      "PDEXT",
      "ANAGOOD",
      "SANJ"
     ]
    },
    {
     "votes": [
      "ALEX",
      "TONYM",
      "SANJ",
      "TESSA",
      "KGB",
      "PDEXT"
     ],
     "team": [
      "KGB",
      "TESSA",
      "ALEX",
      "SANJ"
     ],
     "state": "APPROVED",
     "proposer": "KGB"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "ALEX",
    "PDEXT",
    "KGB",
    "TONYM"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SANJ",
      "TESSA",
      "ANAGOOD",
      "TONYM",
      "ALEX"
     ],
     "state": "APPROVED",
     "team": [
      "ALEX",
      "PDEXT",
      "KGB",
      "TONYM"
     ],
     "proposer": "TONYM"
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "team": [
    "PDEXT",
    "KGB",
    "ALEX",
    "TESSA",
    "ANAND"
   ],
   "teamSize": 5,
   "state": "SUCCESS",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "TESSA",
      "KGB",
      "ANAND",
      "PDEXT",
      "SANJ",
      "ALEX"
     ],
     "proposer": "PDEXT",
     "state": "APPROVED",
     "team": [
      "PDEXT",
      "KGB",
      "ALEX",
      "TESSA",
      "ANAND"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANAGOOD",
      "TONYM",
      "ANAND",
      "ALEX",
      "PDEXT"
     ],
     "proposer": "ANAGOOD",
     "votes": [
      "ANAGOOD",
      "TONYM",
      "TESSA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SANJ",
      "ANAGOOD",
      "ALEX",
      "PDEXT",
      "ANAND"
     ],
     "proposer": "SANJ",
     "votes": [
      "TESSA",
      "PDEXT",
      "SANJ"
     ]
    },
    {
     "votes": [
      "ANAGOOD",
      "SANJ",
      "TONYM",
      "ALEX",
      "KGB",
      "TESSA"
     ],
     "team": [
      "ALEX",
      "KGB",
      "ANAND",
      "TONYM",
      "ANAGOOD"
     ],
     "state": "APPROVED",
     "proposer": "ALEX"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "ALEX",
    "KGB",
    "ANAND",
    "TONYM",
    "ANAGOOD"
   ],
   "teamSize": 5
  }
 ]
}