{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HUNTY",
      "EWOKFUCKER"
     ],
     "votes": [
      "EWOKFUCKER",
      "EX",
      "WILL",
      "BROWN",
      "HUNTY",
      "ANAND"
     ],
     "proposer": "HUNTY"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "HUNTY",
    "EWOKFUCKER"
   ]
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "ANAND",
    "HUNTY",
    "EWOKFUCKER"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EWOKFUCKER",
      "WILL",
      "ANAND",
      "BROWN"
     ],
     "team": [
      "ANAND",
      "HUNTY",
      "EWOKFUCKER"
     ],
     "proposer": "ANAND"
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "WILL",
    "EX",
    "HUNTY",
    "BROWN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "HUNTY",
      "BROWN",
      "EWOKFUCKER"
     ],
     "team": [
      "EWOKFUCKER",
      "HUNTY",
      "BROWN",
      "EX"
     ],
     "state": "REJECTED",
     "proposer": "EWOKFUCKER"
    },
    {
     "proposer": "WILL",
     "state": "REJECTED",
     "team": [
      "EX",
      "WILL",
      "ANAND",
      "HUNTY"
     ],
     "votes": [
      "HUNTY",
      "WILL",
      "EX"
     ]
    },
    {
     "team": [
      "BROWN",
      "EX",
      "ANAND",
      "HUNTY"
     ],
     "proposer": "BROWN",
     "state": "REJECTED",
     "votes": []
    },
    {
     "votes": [],
     "proposer": "EX",
     "state": "REJECTED",
     "team": [
      "EX",
      "BROWN",
      "ANAND",
      "HUNTY"
     ]
    },
    {
     "proposer": "HUNTY",
     "state": "APPROVED",
     "team": [
      "WILL",
      "EX",
      "HUNTY",
      "BROWN"
     ],
     "votes": [
      "EX",
      "ANAND",
      "HUNTY",
      "WILL",
      "BROWN",
      "EWOKFUCKER"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANAND",
      "EX",
      "BROWN",
      "HUNTY"
     ],
     "team": [
      "HUNTY",
      "ANAND",
      "BROWN"
     ],
     "proposer": "ANAND"
    }
   ],
   "numFails": 0,
   "team": [
    "HUNTY",
    "ANAND",
    "BROWN"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "EWOKFUCKER"
     ],
     "team": [
      "EWOKFUCKER",
      "ANAND",
      "BROWN",
      "WILL"
     ],
     "state": "REJECTED",
     "proposer": "EWOKFUCKER"
    },
    {
     "votes": [
      "ANAND",
      "HUNTY",
      "WILL",
      "EX"
     ],
     "state": "APPROVED",
     "team": [
      "WILL",
      "HUNTY",
      "ANAND",
      "BROWN"
     ],
     "proposer": "WILL"
    }
   ],
   "failsRequired": 1,
   "team": [
    "WILL",
    "HUNTY",
    "ANAND",
    "BROWN"
   ],
   "teamSize": 4,
   "numFails": 0,
   "state": "SUCCESS"
  }
 ],
 "players": [
  {
   "name": "WILL",
   "uid": "gR3uaPqRCteBifVza5NrmT4xRpt1"
  },
  {
   "name": "BROWN",
   "uid": "5T1Uzi7nrRecaXsv1pitDMtk3Ef2"
  },
  {
   "name": "EX",
   "uid": "qxtQnzzURCX5yMWhjSzRFJs0t7n2"
  },
  {
   "uid": "7DuKO44pyaQJcWJK7e4NwLrdyKd2",
   "name": "HUNTY"
  },
  {
   "name": "ANAND",
   "uid": "5PIMqoYxksaNFhOMC7CU3ZHRoRu2"
  },
  {
   "name": "EWOKFUCKER",
   "uid": "PUyZg5b6MUSRVTYizwyEJbCLeC52"
  }
 ],
 "outcome": {
  "assassinated": "ANAND",
  "state": "EVIL_WIN",
  "votes": [
   {
    "EWOKFUCKER": true,
    "HUNTY": true
   },
   {
    "HUNTY": true,
    "ANAND": true,
    "EWOKFUCKER": false
   },
   {
    "BROWN": true,
    "WILL": true,
    "HUNTY": true,
    "EX": false
   },
   {
    "HUNTY": true,
    "BROWN": true,
    "ANAND": true
   },
   {
    "ANAND": true,
    "BROWN": true,
    "WILL": true,
    "HUNTY": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "HUNTY",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "EWOKFUCKER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ANAND"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "WILL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BROWN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "EX",
    "role": "MORGANA"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1611462195,
  "_nanoseconds": 809000000
 },
 "timeFinished": {
  "_seconds": 1611464512,
  "_nanoseconds": 593000000
 }
}