{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1621105299,
  "_nanoseconds": 563000000
 },
 "missions": [
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "BRUNO",
    "LEO"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "BRUNO",
      "LAURA",
      "REGIS",
      "LEO"
     ],
     "state": "APPROVED",
     "proposer": "BRUNO",
     "team": [
      "BRUNO",
      "LEO"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LEO",
      "BRUNO",
      "LAURA"
     ],
     "team": [
      "LAURA",
      "BRUNO",
      "AMANDINE"
     ],
     "proposer": "LAURA"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "LAURA",
    "BRUNO",
    "AMANDINE"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "BRUNO",
    "LAURA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "REGIS",
      "LEO",
      "LAURA",
      "BRUNO"
     ],
     "proposer": "REGIS",
     "team": [
      "BRUNO",
      "LAURA"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "team": [
    "AMANDINE",
    "LAURA",
    "BRUNO"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AMANDINE",
      "LAURA",
      "REGIS",
      "BRUNO",
      "LEO"
     ],
     "team": [
      "AMANDINE",
      "LAURA",
      "BRUNO"
     ],
     "proposer": "LEO"
    }
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "AMANDINE",
      "LEO"
     ],
     "state": "REJECTED",
     "team": [
      "AMANDINE",
      "REGIS",
      "BRUNO"
     ],
     "proposer": "AMANDINE"
    },
    {
     "team": [
      "BRUNO",
      "LAURA",
      "REGIS"
     ],
     "proposer": "BRUNO",
     "state": "APPROVED",
     "votes": [
      "BRUNO",
      "LAURA",
      "LEO"
     ]
    }
   ],
   "team": [
    "BRUNO",
    "LAURA",
    "REGIS"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1621104793,
  "_nanoseconds": 243000000
 },
 "outcome": {
  "assassinated": null,
  "state": "GOOD_WIN",
  "message": "Three missions succeeded",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRUNO"
   },
   {
    "name": "LAURA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AMANDINE",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "REGIS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "LEO",
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "LEO": false,
    "BRUNO": true
   },
   {
    "BRUNO": true,
    "AMANDINE": true,
    "LAURA": true
   },
   {
    "LAURA": true,
    "BRUNO": true
   },
   {
    "AMANDINE": false,
    "LAURA": true,
    "BRUNO": true
   },
   {
    "REGIS": true,
    "BRUNO": true,
    "LAURA": true
   }
  ]
 },
 "players": [
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2",
   "name": "LEO"
  },
  {
   "uid": "OhC8XQoMkYhYs1ImSJomxoAUsFF3",
   "name": "AMANDINE"
  },
  {
   "name": "BRUNO",
   "uid": "wPeCnVhnXgZHYIoG9vy9BVbKcNf2"
  },
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  }
 ]
}