{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "JAYSANCH",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SOPHIA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HINGEPRIME"
   },
   {
    "assassin": false,
    "name": "SMITH",
    "role": "MORGANA"
   },
   {
    "name": "BRIAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "SARAH",
    "assassin": true
   },
   {
    "name": "TAKEN",
    "assassin": false,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "JAYSANCH",
  "votes": [
   {
    "JAYSANCH": true,
    "BRIAN": true
   },
   {
    "JAYSANCH": true,
    "TAKEN": false,
    "HINGEPRIME": true
   },
   {
    "SOPHIA": true,
    "SARAH": false,
    "BRIAN": true
   },
   {
    "TAKEN": true,
    "HINGEPRIME": true,
    "BRIAN": true,
    "SOPHIA": true
   },
   {
    "SOPHIA": true,
    "JAYSANCH": true,
    "BRIAN": true,
    "HINGEPRIME": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 },
 "timeCreated": {
  "_seconds": 1613186563,
  "_nanoseconds": 454000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "BRIAN",
      "JAYSANCH"
     ],
     "proposer": "BRIAN",
     "state": "APPROVED",
     "votes": [
      "JAYSANCH",
      "SMITH",
      "TAKEN",
      "SOPHIA",
      "BRIAN",
      "SARAH",
      "HINGEPRIME"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "BRIAN",
    "JAYSANCH"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "TAKEN",
     "votes": [
      "SARAH",
      "HINGEPRIME",
      "TAKEN",
      "SOPHIA",
      "SMITH"
     ],
     "team": [
      "TAKEN",
      "JAYSANCH",
      "HINGEPRIME"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "TAKEN",
    "JAYSANCH",
    "HINGEPRIME"
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "SARAH",
    "SOPHIA",
    "BRIAN"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SARAH",
      "SOPHIA",
      "BRIAN"
     ],
     "proposer": "SARAH",
     "state": "APPROVED",
     "votes": [
      "HINGEPRIME",
      "TAKEN",
      "SOPHIA",
      "SARAH",
      "SMITH"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "team": [
    "SOPHIA",
    "BRIAN",
    "HINGEPRIME",
    "TAKEN"
   ],
   "proposals": [
    {
     "votes": [
      "TAKEN",
      "SARAH",
      "SOPHIA",
      "HINGEPRIME"
     ],
     "team": [
      "SOPHIA",
      "BRIAN",
      "HINGEPRIME",
      "TAKEN"
     ],
     "proposer": "HINGEPRIME",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "BRIAN",
    "HINGEPRIME",
    "SOPHIA",
    "JAYSANCH"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "JAYSANCH",
     "votes": [
      "SMITH",
      "BRIAN",
      "JAYSANCH",
      "SOPHIA"
     ],
     "state": "APPROVED",
     "team": [
      "BRIAN",
      "HINGEPRIME",
      "SOPHIA",
      "JAYSANCH"
     ]
    }
   ],
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1613187268,
  "_nanoseconds": 562000000
 },
 "players": [
  {
   "name": "BRIAN",
   "uid": "YNuslEESHqOp6USUpGWPnkEbzIt1"
  },
  {
   "uid": "QIpUXWKiAla7ComP0LEplFDc8Zy2",
   "name": "TAKEN"
  },
  {
   "name": "SARAH",
   "uid": "QE8lSDvgTtQw9sbm9cll5q1zY1H3"
  },
  {
   "uid": "JTLmcSWTO5U4QVIrbNnsDDfE8FR2",
   "name": "HINGEPRIME"
  },
  {
   "name": "JAYSANCH",
   "uid": "Wi7xCYLQO9TaARUcw5AQ4U3CRSD2"
  },
  {
   "uid": "pfyPCW5hnRWSCvdVpEciqYhwOBv2",
   "name": "SOPHIA"
  },
  {
   "name": "SMITH",
   "uid": "MHyqE7exPefeuY4TLLMl0G5k98G3"
  }
 ]
}