{
 "timeCreated": {
  "_seconds": 1610824603,
  "_nanoseconds": 139000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "XOFF",
    "REGIS"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "LAURA",
      "CHRISTIAN"
     ],
     "votes": [
      "CHRISTIAN",
      "LAURA"
     ],
     "state": "REJECTED",
     "proposer": "LAURA"
    },
    {
     "state": "APPROVED",
     "votes": [
      "XOFF",
      "REGIS",
      "LAURA"
     ],
     "proposer": "REGIS",
     "team": [
      "XOFF",
      "REGIS"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "LAURA",
    "REGIS",
    "XOFF"
   ],
   "proposals": [
    {
     "proposer": "CHRISTIAN",
     "team": [
      "CHRISTIAN",
      "REGIS",
      "XOFF"
     ],
     "state": "REJECTED",
     "votes": [
      "CHRISTIAN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "XOFF",
     "team": [
      "XOFF",
      "REGIS",
      "LAURA"
     ],
     "votes": [
      "LAURA",
      "XOFF"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "CECILOUVE",
     "votes": [
      "CECILOUVE"
     ],
     "team": [
      "REGIS",
      "XOFF",
      "CECILOUVE"
     ]
    },
    {
     "votes": [
      "REGIS",
      "XOFF",
      "LAURA"
     ],
     "proposer": "LAURA",
     "state": "APPROVED",
     "team": [
      "LAURA",
      "REGIS",
      "XOFF"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "REGIS",
     "team": [
      "LAURA",
      "REGIS"
     ],
     "votes": [
      "REGIS"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "CHRISTIAN",
      "CECILOUVE"
     ],
     "votes": [
      "CHRISTIAN",
      "CECILOUVE"
     ],
     "proposer": "CHRISTIAN"
    },
    {
     "team": [
      "XOFF",
      "CHRISTIAN"
     ],
     "votes": [
      "CHRISTIAN",
      "XOFF"
     ],
     "state": "REJECTED",
     "proposer": "XOFF"
    },
    {
     "votes": [
      "CHRISTIAN",
      "CECILOUVE"
     ],
     "team": [
      "CECILOUVE",
      "CHRISTIAN"
     ],
     "state": "REJECTED",
     "proposer": "CECILOUVE"
    },
    {
     "state": "APPROVED",
     "votes": [
      "CECILOUVE",
      "REGIS",
      "XOFF",
      "CHRISTIAN",
      "LAURA"
     ],
     "team": [
      "LAURA",
      "CHRISTIAN"
     ],
     "proposer": "LAURA"
    }
   ],
   "team": [
    "LAURA",
    "CHRISTIAN"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "REGIS",
    "CHRISTIAN",
    "XOFF"
   ],
   "proposals": [
    {
     "proposer": "REGIS",
     "state": "REJECTED",
     "team": [
      "REGIS",
      "CHRISTIAN",
      "XOFF"
     ],
     "votes": [
      "XOFF",
      "CHRISTIAN"
     ]
    },
    {
     "team": [
      "REGIS",
      "CHRISTIAN",
      "XOFF"
     ],
     "proposer": "CHRISTIAN",
     "state": "APPROVED",
     "votes": [
      "XOFF",
      "REGIS",
      "CHRISTIAN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "XOFF",
     "state": "APPROVED",
     "votes": [
      "CHRISTIAN",
      "REGIS",
      "XOFF",
      "LAURA"
     ],
     "team": [
      "XOFF",
      "CHRISTIAN",
      "REGIS"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "XOFF",
    "CHRISTIAN",
    "REGIS"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "XOFF": true,
    "REGIS": true
   },
   {
    "REGIS": true,
    "LAURA": false,
    "XOFF": true
   },
   {
    "CHRISTIAN": true,
    "LAURA": false
   },
   {
    "REGIS": true,
    "CHRISTIAN": true,
    "XOFF": true
   },
   {
    "XOFF": true,
    "CHRISTIAN": true,
    "REGIS": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "CECILOUVE",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "XOFF"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHRISTIAN",
    "assassin": false
   },
   {
    "name": "REGIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "LAURA"
   }
  ],
  "message": "Three missions succeeded",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1610825921,
  "_nanoseconds": 413000000
 },
 "players": [
  {
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2",
   "name": "LAURA"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "name": "CHRISTIAN",
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1"
  },
  {
   "uid": "7c9cOvwPFJOcVYUQpJRXcFoBqon1",
   "name": "XOFF"
  },
  {
   "uid": "mrBWU8UQMDRnK01vjUfL8DxG6yj1",
   "name": "CECILOUVE"
  }
 ]
}