{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "COVIDREUBS",
      "GLEN",
      "MATT",
      "NOHANDS"
     ],
     "proposer": "GLEN",
     "state": "APPROVED",
     "team": [
      "GLEN",
      "MATT"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "GLEN",
    "MATT"
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NOHANDS",
     "votes": [
      "MATT",
      "GLEN",
      "NOHANDS"
     ],
     "team": [
      "NOHANDS",
      "MATT",
      "GLEN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NOHANDS",
    "MATT",
    "GLEN"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "MATT",
    "GLEN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "MATT",
      "GLEN"
     ],
     "state": "APPROVED",
     "votes": [
      "NOHANDS",
      "GLEN",
      "MATT"
     ],
     "proposer": "MATT"
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "COVIDREUBS"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "GLEN"
   },
   {
    "name": "MATT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CALEB",
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "NOHANDS",
    "assassin": false
   }
  ],
  "assassinated": "MATT",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "MATT": true,
    "GLEN": true
   },
   {
    "MATT": true,
    "NOHANDS": true,
    "GLEN": true
   },
   {
    "GLEN": true,
    "MATT": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1629620306,
  "_nanoseconds": 508000000
 },
 "timeFinished": {
  "_seconds": 1629620548,
  "_nanoseconds": 453000000
 },
 "players": [
  {
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72",
   "name": "CALEB"
  },
  {
   "name": "COVIDREUBS",
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83"
  },
  {
   "name": "GLEN",
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83"
  },
  {
   "name": "NOHANDS",
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2"
  },
  {
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1",
   "name": "MATT"
  }
 ]
}