{
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "MICHELLE",
      "FVIRAL"
     ],
     "votes": [
      "AKSHAY",
      "FVIRAL",
      "MICHELLE"
     ],
     "proposer": "FVIRAL",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "RAHUL",
      "AFFINE"
     ],
     "proposer": "RAHUL",
     "votes": [
      "JOM",
      "MICHELLE"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "AFFINE",
     "votes": [
      "JOM",
      "AFFINE"
     ],
     "team": [
      "AFFINE",
      "RAHUL"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "FVIRAL",
      "JOM",
      "RAHUL",
      "MICHELLE"
     ],
     "team": [
      "FVIRAL",
      "RAHUL"
     ],
     "proposer": "JOM"
    }
   ],
   "team": [
    "FVIRAL",
    "RAHUL"
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "MICHELLE",
    "AKSHAY",
    "AFFINE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "AKSHAY",
      "MICHELLE",
      "AFFINE"
     ],
     "proposer": "AKSHAY",
     "state": "REJECTED",
     "votes": [
      "MICHELLE",
      "RAHUL",
      "AKSHAY"
     ]
    },
    {
     "votes": [
      "AKSHAY",
      "JOM",
      "RAHUL",
      "MICHELLE",
      "AFFINE"
     ],
     "state": "APPROVED",
     "proposer": "MICHELLE",
     "team": [
      "MICHELLE",
      "AKSHAY",
      "AFFINE"
     ]
    }
   ]
  },
  {
   "team": [
    "RAHUL",
    "MICHELLE",
    "AFFINE",
    "AKSHAY"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "FVIRAL",
      "AKSHAY"
     ],
     "state": "REJECTED",
     "team": [
      "FVIRAL",
      "MICHELLE",
      "AFFINE",
      "AKSHAY"
     ],
     "proposer": "FVIRAL"
    },
    {
     "proposer": "RAHUL",
     "state": "APPROVED",
     "votes": [
      "MICHELLE",
      "AFFINE",
      "JOM",
      "RAHUL",
      "AKSHAY"
     ],
     "team": [
      "RAHUL",
      "MICHELLE",
      "AFFINE",
      "AKSHAY"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "team": [
    "AKSHAY",
    "AFFINE",
    "MICHELLE"
   ],
   "proposals": [
    {
     "votes": [
      "JOM",
      "RAHUL",
      "AFFINE",
      "AKSHAY",
      "MICHELLE"
     ],
     "state": "APPROVED",
     "proposer": "AFFINE",
     "team": [
      "AKSHAY",
      "AFFINE",
      "MICHELLE"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JOM",
     "team": [
      "AFFINE",
      "JOM",
      "AKSHAY",
      "RAHUL"
     ],
     "votes": [
      "AKSHAY",
      "AFFINE",
      "JOM",
      "RAHUL"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "AFFINE",
    "JOM",
    "AKSHAY",
    "RAHUL"
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "FVIRAL": false,
    "RAHUL": true
   },
   {
    "AFFINE": true,
    "MICHELLE": true,
    "AKSHAY": true
   },
   {
    "RAHUL": true,
    "MICHELLE": true,
    "AFFINE": true,
    "AKSHAY": true
   },
   {
    "AFFINE": true,
    "AKSHAY": true,
    "MICHELLE": false
   },
   {
    "AFFINE": true,
    "RAHUL": true,
    "AKSHAY": true,
    "JOM": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "AKSHAY",
  "roles": [
   {
    "name": "AKSHAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "RAHUL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AFFINE"
   },
   {
    "role": "MORGANA",
    "name": "MICHELLE",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "FVIRAL"
   },
   {
    "role": "MERLIN",
    "name": "JOM",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1618361310,
  "_nanoseconds": 973000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "0v9dXMc3kvZ2yKoL8dZuHeRAl3d2",
   "name": "AFFINE"
  },
  {
   "uid": "R8eYu2ST2HUCfMOcmv12GjzdThh1",
   "name": "JOM"
  },
  {
   "uid": "bvzQibAYENg1i0j6DINwWKOt35n2",
   "name": "AKSHAY"
  },
  {
   "name": "MICHELLE",
   "uid": "a9GDZlgXdFUL3rVzJ1dQSXRIjmu1"
  },
  {
   "uid": "aHoVkNVkpoV9YqSY4pxHDYaII1g2",
   "name": "FVIRAL"
  },
  {
   "name": "RAHUL",
   "uid": "TTO4eTtfLaga66iGKrXI5TZVxSi1"
  }
 ],
 "timeCreated": {
  "_seconds": 1618360208,
  "_nanoseconds": 545000000
 }
}