{
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHAI",
      "BANANA",
      "SWAP",
      "CHEFDADI",
      "MARLIN",
      "ANIKETH"
     ],
     "proposer": "MARLIN",
     "team": [
      "MARLIN",
      "MEETH",
      "BANANA"
     ]
    }
   ],
   "team": [
    "MARLIN",
    "MEETH",
    "BANANA"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "BANANA",
     "votes": [
      "MEETH",
      "MARLIN",
      "CHEFDADI",
      "CHAI",
      "SWAP",
      "BANANA",
      "ANIKETH"
     ],
     "state": "APPROVED",
     "team": [
      "BANANA",
      "MARLIN",
      "MEETH",
      "ANIKETH"
     ]
    }
   ],
   "team": [
    "BANANA",
    "MARLIN",
    "MEETH",
    "ANIKETH"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "HWSNBN",
     "team": [
      "HWSNBN",
      "MEETH",
      "ANIKETH",
      "BANANA"
     ],
     "votes": [
      "ANIKETH",
      "SWAP",
      "CHEFDADI",
      "MEETH"
     ]
    },
    {
     "votes": [
      "ANIKETH",
      "CHEFDADI",
      "CHAI"
     ],
     "team": [
      "CHEFDADI",
      "MARLIN",
      "ANIKETH",
      "CHAI"
     ],
     "state": "REJECTED",
     "proposer": "CHEFDADI"
    },
    {
     "proposer": "PEEKAY",
     "team": [
      "PEEKAY",
      "MARLIN",
      "ANIKETH",
      "MEETH"
     ],
     "state": "REJECTED",
     "votes": [
      "PEEKAY",
      "MEETH"
     ]
    },
    {
     "team": [
      "BANANA",
      "MARLIN",
      "MEETH",
      "ANIKETH"
     ],
     "state": "APPROVED",
     "proposer": "CHAI",
     "votes": [
      "HWSNBN",
      "ANIKETH",
      "CHEFDADI",
      "SWAP",
      "CHAI",
      "BANANA",
      "MARLIN",
      "MEETH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "BANANA",
    "MARLIN",
    "MEETH",
    "ANIKETH"
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "votes": [
   {
    "MARLIN": true,
    "MEETH": true,
    "BANANA": true
   },
   {
    "MEETH": true,
    "MARLIN": true,
    "BANANA": true,
    "ANIKETH": true
   },
   {
    "BANANA": true,
    "MARLIN": true,
    "MEETH": true,
    "ANIKETH": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "BANANA",
    "role": "MORGANA"
   },
   {
    "name": "ANIKETH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "HWSNBN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHEFDADI"
   },
   {
    "name": "PEEKAY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "NITWIT"
   },
   {
    "name": "SWAP",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "CHAI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "MEETH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MARLIN"
   }
  ],
  "assassinated": "PEEKAY"
 },
 "timeFinished": {
  "_seconds": 1613448800,
  "_nanoseconds": 661000000
 },
 "timeCreated": {
  "_seconds": 1613448038,
  "_nanoseconds": 840000000
 },
 "players": [
  {
   "name": "MARLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "name": "HWSNBN",
   "uid": "gx0GNqbfVCTGyTSfSzc6XELipsf1"
  },
  {
   "name": "CHEFDADI",
   "uid": "bFTTuhvrzTWkpx2y2tA2VEo4OHx2"
  },
  {
   "name": "PEEKAY",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "uid": "kSuFqj5ueWZYlfFBbfhTiidBQZd2",
   "name": "CHAI"
  },
  {
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2",
   "name": "MEETH"
  },
  {
   "name": "SWAP",
   "uid": "5Yg0shjVClaV2n5fCa25gOrUMiB3"
  },
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  },
  {
   "uid": "M9nSGFmZJLediRJeU20AOG8aVjU2",
   "name": "NITWIT"
  }
 ],
 "options": {
  "inGameLog": false
 }
}