{
 "timeCreated": {
  "_seconds": 1611459341,
  "_nanoseconds": 5000000
 },
 "timeFinished": {
  "_seconds": 1611460449,
  "_nanoseconds": 461000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "YB",
     "team": [
      "YB",
      "CONNOR"
     ],
     "votes": [
      "YB",
      "ROSE",
      "CONNOR",
      "MARC",
      "DREW"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "YB",
    "CONNOR"
   ]
  },
  {
   "team": [
    "DREW",
    "YB",
    "CONNOR"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "DREW",
     "votes": [
      "ROSE",
      "MARC",
      "CONNOR",
      "DREW",
      "YB"
     ],
     "team": [
      "DREW",
      "YB",
      "CONNOR"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "ROSE",
    "DREW",
    "YB",
    "CONNOR"
   ],
   "proposals": [
    {
     "votes": [
      "MATT"
     ],
     "state": "REJECTED",
     "team": [
      "MATT",
      "DREW",
      "YB",
      "CONNOR"
     ],
     "proposer": "MATT"
    },
    {
     "team": [
      "MARC",
      "DREW",
      "YB",
      "CONNOR"
     ],
     "votes": [
      "MARC"
     ],
     "proposer": "MARC",
     "state": "REJECTED"
    },
    {
     "proposer": "ROSE",
     "team": [
      "ROSE",
      "DREW",
      "YB",
      "CONNOR"
     ],
     "state": "APPROVED",
     "votes": [
      "DREW",
      "YB",
      "MARC",
      "ROSE"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "MARC",
    "CONNOR",
    "YB"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "CONNOR",
      "YB",
      "DREW"
     ],
     "proposer": "CONNOR",
     "state": "REJECTED",
     "votes": [
      "CONNOR",
      "DREW"
     ]
    },
    {
     "team": [
      "YB",
      "CONNOR",
      "MATT"
     ],
     "state": "REJECTED",
     "proposer": "YB",
     "votes": [
      "ROSE",
      "YB",
      "DREW"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "CONNOR",
      "YB",
      "DREW"
     ],
     "votes": [
      "DREW",
      "CONNOR",
      "YB"
     ],
     "proposer": "DREW"
    },
    {
     "proposer": "MATT",
     "state": "REJECTED",
     "votes": [
      "MATT",
      "CONNOR",
      "ROSE"
     ],
     "team": [
      "MATT",
      "YB",
      "CONNOR"
     ]
    },
    {
     "votes": [
      "MARC",
      "DREW",
      "YB",
      "CONNOR",
      "ROSE",
      "MATT"
     ],
     "proposer": "MARC",
     "team": [
      "MARC",
      "CONNOR",
      "YB"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "ROSE",
      "CONNOR",
      "DREW",
      "MATT"
     ],
     "proposer": "ROSE",
     "votes": [
      "DREW",
      "ROSE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "CONNOR",
      "YB",
      "DREW",
      "MATT"
     ],
     "votes": [
      "DREW",
      "YB",
      "MATT"
     ],
     "proposer": "CONNOR"
    },
    {
     "proposer": "YB",
     "team": [
      "CONNOR",
      "YB",
      "DREW",
      "MATT"
     ],
     "state": "REJECTED",
     "votes": [
      "YB",
      "CONNOR"
     ]
    },
    {
     "proposer": "DREW",
     "votes": [
      "MARC",
      "DREW",
      "CONNOR",
      "ROSE",
      "MATT"
     ],
     "team": [
      "DREW",
      "MATT",
      "CONNOR",
      "ROSE"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "DREW",
    "MATT",
    "CONNOR",
    "ROSE"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "votes": [
   {
    "YB": true,
    "CONNOR": true
   },
   {
    "DREW": true,
    "CONNOR": true,
    "YB": true
   },
   {
    "DREW": true,
    "CONNOR": true,
    "YB": true,
    "ROSE": false
   },
   {
    "CONNOR": true,
    "MARC": false,
    "YB": true
   },
   {
    "CONNOR": true,
    "ROSE": false,
    "MATT": true,
    "DREW": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "MARC"
   },
   {
    "name": "CONNOR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "YB"
   },
   {
    "assassin": false,
    "name": "DREW",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "ROSE"
   },
   {
    "name": "MATT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "CONNOR",
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83"
  },
  {
   "name": "YB",
   "uid": "dBbDTVYBVOX3bdMaEHBbhW01IIB3"
  },
  {
   "uid": "WNEw31ozPgP0GMZ3QUAX3OHAaNs1",
   "name": "DREW"
  },
  {
   "name": "MATT",
   "uid": "A9xlw7YLwbXqfmEdFQA6XhlUMN92"
  },
  {
   "name": "MARC",
   "uid": "Kd9gvaBxtCO5a0I4MmewNknH2lZ2"
  },
  {
   "uid": "uz4EJ59odwNGVS8HmsUJ9Utmj863",
   "name": "ROSE"
  }
 ]
}