{
 "timeCreated": {
  "_seconds": 1613718363,
  "_nanoseconds": 426000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "MOO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "HARMOO"
   },
   {
    "name": "ANIRVIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "SHRIYA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SUV"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "MOO": true,
    "SHRIYA": true
   },
   {
    "HARMOO": false,
    "SHRIYA": true,
    "ANIRVIN": false
   },
   {
    "SUV": true,
    "MOO": true
   },
   {
    "SHRIYA": true,
    "SUV": true,
    "MOO": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MOO"
 },
 "timeFinished": {
  "_seconds": 1613718736,
  "_nanoseconds": 734000000
 },
 "missions": [
  {
   "team": [
    "MOO",
    "SHRIYA"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ANIRVIN",
      "HARMOO",
      "SUV",
      "MOO",
      "SHRIYA"
     ],
     "team": [
      "MOO",
      "SHRIYA"
     ],
     "state": "APPROVED",
     "proposer": "MOO"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "SHRIYA",
    "ANIRVIN",
    "HARMOO"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SUV",
      "ANIRVIN",
      "HARMOO",
      "MOO",
      "SHRIYA"
     ],
     "team": [
      "SHRIYA",
      "ANIRVIN",
      "HARMOO"
     ],
     "proposer": "HARMOO",
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "MOO",
    "SUV"
   ],
   "proposals": [
    {
     "proposer": "SUV",
     "votes": [
      "SUV",
      "MOO",
      "SHRIYA",
      "ANIRVIN",
      "HARMOO"
     ],
     "state": "APPROVED",
     "team": [
      "MOO",
      "SUV"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "SHRIYA",
    "MOO",
    "SUV"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MOO",
      "SHRIYA",
      "SUV",
      "ANIRVIN"
     ],
     "team": [
      "SHRIYA",
      "MOO",
      "SUV"
     ],
     "proposer": "SHRIYA"
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "SHRIYA",
   "uid": "hATZjJlLGWZc5hnygH1A3fjuJyv2"
  },
  {
   "name": "ANIRVIN",
   "uid": "ImJazsDeEYb3yN0qUKPFw4CUDm73"
  },
  {
   "name": "MOO",
   "uid": "6EpKQ5HRZAfN9RCylP5gYnj510P2"
  },
  {
   "name": "HARMOO",
   "uid": "SLMRXG5QXrQmtA0pKT97D5NeEd02"
  },
  {
   "uid": "ebMquQOdtTMLSdIpWoPeJUt6bwI2",
   "name": "SUV"
  }
 ]
}