{
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DEBORGIO"
   },
   {
    "assassin": false,
    "name": "SHARON",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "CARSON"
   },
   {
    "name": "COWFISH",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "JACOB",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MASAKO"
   },
   {
    "name": "CHUNGUS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "MASAKO",
  "votes": [
   {
    "SHARON": true,
    "JACOB": true
   },
   {
    "SHARON": true,
    "JACOB": true,
    "CHUNGUS": true
   },
   {
    "CHUNGUS": true,
    "SHARON": true,
    "JACOB": false
   },
   {
    "COWFISH": true,
    "CHUNGUS": true,
    "DEBORGIO": false,
    "MASAKO": true
   }
  ]
 },
 "players": [
  {
   "uid": "myG99u7a90PlqiX7VBySwmCPnRg2",
   "name": "CARSON"
  },
  {
   "uid": "WWFqiXBtm6PmTzVAHOilgOISTiU2",
   "name": "MASAKO"
  },
  {
   "name": "CHUNGUS",
   "uid": "6izvlJ6ZAxYUChtLz80W52oC37b2"
  },
  {
   "uid": "mizwpJXIrAeFc8PAPFCJojJSU8M2",
   "name": "COWFISH"
  },
  {
   "uid": "JLN4tfmhZNMVTNknaWYYmTP5R3K2",
   "name": "DEBORGIO"
  },
  {
   "uid": "dXsu8iuOYvcuz4dhSTMMhgnRB692",
   "name": "JACOB"
  },
  {
   "uid": "LFGFhKkxADX4ZsWZI6pDaCTjw5b2",
   "name": "SHARON"
  }
 ],
 "timeCreated": {
  "_seconds": 1618120119,
  "_nanoseconds": 315000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "CHUNGUS",
      "SHARON"
     ],
     "proposer": "DEBORGIO",
     "state": "REJECTED",
     "team": [
      "DEBORGIO",
      "JACOB"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JACOB",
      "SHARON"
     ],
     "proposer": "JACOB",
     "votes": [
      "CHUNGUS",
      "JACOB",
      "SHARON",
      "DEBORGIO"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "JACOB",
    "SHARON"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "SHARON",
      "JACOB",
      "CHUNGUS"
     ],
     "state": "APPROVED",
     "votes": [
      "DEBORGIO",
      "SHARON",
      "CHUNGUS",
      "MASAKO"
     ],
     "proposer": "SHARON"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "SHARON",
    "JACOB",
    "CHUNGUS"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "CARSON",
     "votes": [
      "MASAKO",
      "DEBORGIO"
     ],
     "state": "REJECTED",
     "team": [
      "CARSON",
      "CHUNGUS",
      "SHARON"
     ]
    },
    {
     "team": [
      "COWFISH",
      "MASAKO",
      "JACOB"
     ],
     "proposer": "MASAKO",
     "votes": [
      "DEBORGIO",
      "MASAKO",
      "COWFISH"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "CHUNGUS",
     "team": [
      "CHUNGUS",
      "JACOB",
      "SHARON"
     ],
     "votes": [
      "SHARON",
      "CHUNGUS",
      "DEBORGIO",
      "JACOB",
      "MASAKO"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "CHUNGUS",
    "JACOB",
    "SHARON"
   ],
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "DEBORGIO",
    "MASAKO",
    "COWFISH",
    "CHUNGUS"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "COWFISH",
      "SHARON",
      "MASAKO",
      "CARSON"
     ],
     "votes": [
      "DEBORGIO",
      "COWFISH"
     ],
     "proposer": "COWFISH",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "DEBORGIO",
      "COWFISH",
      "MASAKO",
      "CHUNGUS"
     ],
     "team": [
      "DEBORGIO",
      "MASAKO",
      "COWFISH",
      "CHUNGUS"
     ],
     "proposer": "DEBORGIO"
    }
   ],
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1618121084,
  "_nanoseconds": 116000000
 },
 "options": {
  "inGameLog": false
 }
}