{
 "players": [
  {
   "name": "KEVIN",
   "uid": "yGLYyTMOo7a9dJHNw909plAV5Su1"
  },
  {
   "name": "JIHYUN",
   "uid": "A0cdwbhJ7NPz4f8kUozBBJbQAiZ2"
  },
  {
   "uid": "MZ7xXwGxhRTpeljrgCIsBsz29fs2",
   "name": "HAMNCHEESE"
  },
  {
   "name": "JOYCE",
   "uid": "2K4D6IUAdHaN3GfZMeRHYN2Dc2c2"
  },
  {
   "uid": "66ZCCWrr76Nq80SVMtLyE8CLiUO2",
   "name": "SCREELAI"
  },
  {
   "uid": "pkXuouORjROQ2cjMktsm3V0mbIh1",
   "name": "PAIGE"
  },
  {
   "uid": "5gCiHhpxvCZC4rW551ZHVHnG3sg1",
   "name": "ANGU"
  }
 ],
 "timeFinished": {
  "_seconds": 1611382226,
  "_nanoseconds": 568000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ANGU"
   },
   {
    "name": "SCREELAI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "KEVIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JIHYUN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "HAMNCHEESE",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JOYCE"
   },
   {
    "role": "PERCIVAL",
    "name": "PAIGE",
    "assassin": false
   }
  ],
  "votes": [
   {
    "SCREELAI": true,
    "PAIGE": true
   },
   {
    "JOYCE": true,
    "PAIGE": true,
    "JIHYUN": true
   },
   {
    "JOYCE": true,
    "SCREELAI": true,
    "PAIGE": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "JIHYUN",
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1611380711,
  "_nanoseconds": 669000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "JOYCE",
      "HAMNCHEESE",
      "JIHYUN"
     ],
     "team": [
      "HAMNCHEESE",
      "JOYCE"
     ],
     "state": "REJECTED",
     "proposer": "JIHYUN"
    },
    {
     "proposer": "HAMNCHEESE",
     "state": "REJECTED",
     "votes": [
      "JIHYUN",
      "HAMNCHEESE",
      "JOYCE"
     ],
     "team": [
      "JOYCE",
      "SCREELAI"
     ]
    },
    {
     "votes": [
      "JOYCE",
      "JIHYUN",
      "PAIGE"
     ],
     "team": [
      "JOYCE",
      "PAIGE"
     ],
     "proposer": "JOYCE",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SCREELAI",
      "JIHYUN",
      "KEVIN"
     ],
     "team": [
      "SCREELAI",
      "JIHYUN"
     ],
     "proposer": "SCREELAI"
    },
    {
     "team": [
      "PAIGE",
      "SCREELAI"
     ],
     "proposer": "PAIGE",
     "state": "APPROVED",
     "votes": [
      "KEVIN",
      "HAMNCHEESE",
      "JIHYUN",
      "SCREELAI",
      "JOYCE",
      "PAIGE",
      "ANGU"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "PAIGE",
    "SCREELAI"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "PAIGE",
      "ANGU"
     ],
     "state": "REJECTED",
     "team": [
      "ANGU",
      "PAIGE",
      "HAMNCHEESE"
     ],
     "proposer": "ANGU"
    },
    {
     "team": [
      "KEVIN",
      "HAMNCHEESE",
      "ANGU"
     ],
     "votes": [
      "ANGU",
      "KEVIN"
     ],
     "proposer": "KEVIN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "JOYCE",
      "JIHYUN"
     ],
     "proposer": "JIHYUN",
     "team": [
      "JIHYUN",
      "SCREELAI",
      "JOYCE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "KEVIN",
      "HAMNCHEESE",
      "JOYCE"
     ],
     "proposer": "HAMNCHEESE",
     "votes": [
      "KEVIN",
      "JOYCE"
     ]
    },
    {
     "proposer": "JOYCE",
     "team": [
      "JOYCE",
      "JIHYUN",
      "PAIGE"
     ],
     "votes": [
      "PAIGE",
      "JIHYUN",
      "ANGU",
      "JOYCE",
      "KEVIN",
      "HAMNCHEESE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "JOYCE",
    "JIHYUN",
    "PAIGE"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JOYCE",
      "SCREELAI",
      "PAIGE",
      "JIHYUN"
     ],
     "team": [
      "PAIGE",
      "SCREELAI",
      "JOYCE"
     ],
     "proposer": "SCREELAI"
    }
   ],
   "team": [
    "PAIGE",
    "SCREELAI",
    "JOYCE"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": []
  },
  {
   "teamSize": 4,
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}