{
 "timeFinished": {
  "_seconds": 1622346961,
  "_nanoseconds": 802000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1622345988,
  "_nanoseconds": 926000000
 },
 "missions": [
  {
   "team": [
    "ELMER",
    "JD"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "JD",
      "DANGOODGUY",
      "ADITYAJOSH",
      "ERIK",
      "ELMER"
     ],
     "team": [
      "ELMER",
      "JD"
     ],
     "proposer": "ELMER",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ERIK",
      "JD",
      "DANGOODGUY",
      "ELMER"
     ],
     "proposer": "JD",
     "state": "APPROVED",
     "team": [
      "JD",
      "ELMER",
      "ERIK"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "JD",
    "ELMER",
    "ERIK"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "ERIK",
      "ELMER"
     ],
     "state": "APPROVED",
     "votes": [
      "ELMER",
      "ERIK",
      "ADITYAJOSH"
     ],
     "proposer": "ERIK"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ERIK",
    "ELMER"
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ERIK",
      "ELMER",
      "DANGOODGUY"
     ],
     "state": "APPROVED",
     "votes": [
      "ERIK",
      "ELMER",
      "DANGOODGUY"
     ],
     "proposer": "DANGOODGUY"
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "ERIK",
    "ELMER",
    "DANGOODGUY"
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "assassinated": "ERIK",
  "votes": [
   {
    "ELMER": true,
    "JD": true
   },
   {
    "JD": false,
    "ELMER": true,
    "ERIK": true
   },
   {
    "ERIK": true,
    "ELMER": true
   },
   {
    "DANGOODGUY": true,
    "ELMER": true,
    "ERIK": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MORDRED",
    "name": "JD",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "ADITYAJOSH",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "DANGOODGUY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ERIK"
   },
   {
    "role": "MERLIN",
    "name": "ELMER",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "uid": "5e9GyOrf5FauwQjmNtKUPomPtir2",
   "name": "ELMER"
  },
  {
   "name": "JD",
   "uid": "NaNOQEupSwNpBaiqiQOLD4WRLH63"
  },
  {
   "uid": "0OrEJhpB6YQeIynBO1UKisBTjdG3",
   "name": "ERIK"
  },
  {
   "name": "DANGOODGUY",
   "uid": "KEzlI2yqSyTDPg91LXI1MtKtAWi2"
  },
  {
   "uid": "iW7S3htKa9UeBF9fV5IjVh6r6NM2",
   "name": "ADITYAJOSH"
  }
 ]
}