{
 "timeCreated": {
  "_seconds": 1615088800,
  "_nanoseconds": 987000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "PEEKAY",
     "state": "APPROVED",
     "team": [
      "PEEKAY",
      "BANANA",
      "MARLIN"
     ],
     "votes": [
      "BANANA",
      "CHEFDADI",
      "PEEKAY",
      "MARLIN",
      "NITWIT",
      "ANIKETH",
      "CHAI"
     ]
    }
   ],
   "team": [
    "PEEKAY",
    "BANANA",
    "MARLIN"
   ],
   "teamSize": 3,
   "numFails": 1
  },
  {
   "team": [
    "HWSNBN",
    "CHEFDADI",
    "CHAI",
    "NITWIT"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "CHEFDADI",
     "votes": [
      "NITWIT",
      "ANIKETH",
      "CHAI",
      "CHEFDADI"
     ],
     "team": [
      "CHEFDADI",
      "CHAI",
      "HWSNBN",
      "NITWIT"
     ]
    },
    {
     "team": [
      "NITWIT",
      "HWSNBN",
      "CHAI",
      "CHEFDADI"
     ],
     "votes": [
      "ANIKETH",
      "CHAI",
      "HWSNBN",
      "CHEFDADI"
     ],
     "proposer": "CHAI",
     "state": "REJECTED"
    },
    {
     "proposer": "ANIKETH",
     "state": "APPROVED",
     "team": [
      "HWSNBN",
      "CHEFDADI",
      "CHAI",
      "NITWIT"
     ],
     "votes": [
      "NITWIT",
      "ANIKETH",
      "HWSNBN",
      "PEEKAY",
      "CHAI"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "team": [
    "NITWIT",
    "BANANA",
    "CHAI",
    "CHEFDADI"
   ],
   "proposals": [
    {
     "proposer": "NITWIT",
     "state": "APPROVED",
     "team": [
      "NITWIT",
      "BANANA",
      "CHAI",
      "CHEFDADI"
     ],
     "votes": [
      "ANIKETH",
      "CHAI",
      "CHEFDADI",
      "PEEKAY",
      "BANANA",
      "NITWIT"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": []
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "MARLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "name": "PEEKAY",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "name": "CHEFDADI",
   "uid": "bFTTuhvrzTWkpx2y2tA2VEo4OHx2"
  },
  {
   "name": "CHAI",
   "uid": "kSuFqj5ueWZYlfFBbfhTiidBQZd2"
  },
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  },
  {
   "uid": "M9nSGFmZJLediRJeU20AOG8aVjU2",
   "name": "NITWIT"
  },
  {
   "name": "HWSNBN",
   "uid": "gx0GNqbfVCTGyTSfSzc6XELipsf1"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "PEEKAY": false,
    "BANANA": true,
    "MARLIN": true
   },
   {
    "NITWIT": false,
    "HWSNBN": true,
    "CHAI": true,
    "CHEFDADI": true
   },
   {
    "BANANA": true,
    "CHAI": true,
    "NITWIT": false,
    "CHEFDADI": true
   }
  ],
  "roles": [
   {
    "name": "BANANA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "NITWIT"
   },
   {
    "assassin": false,
    "name": "CHAI",
    "role": "MERLIN"
   },
   {
    "name": "HWSNBN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "CHEFDADI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MARLIN",
    "assassin": false
   },
   {
    "name": "ANIKETH",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "PEEKAY"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1615089585,
  "_nanoseconds": 187000000
 }
}