{
 "players": [
  {
   "name": "ANDEE",
   "uid": "GHOIeqegrdX20dET5qxgBCkPHJg2"
  },
  {
   "name": "ROY",
   "uid": "JwOvAUc2MMZUAb7PgcNW6yhYlDq1"
  },
  {
   "uid": "lKlm3LjRorfGTc9m05SHkDeTRlX2",
   "name": "BRYAN"
  },
  {
   "uid": "2ugP6DULeHQyTmxS4V3d3wvb4L63",
   "name": "CY"
  },
  {
   "uid": "Bw0hnHvEORXRAGFQiLblPBHX0zR2",
   "name": "RYAN"
  }
 ],
 "outcome": {
  "votes": [
   {
    "BRYAN": true,
    "CY": true
   },
   {
    "ANDEE": true,
    "BRYAN": false,
    "RYAN": true
   },
   {
    "RYAN": true,
    "ANDEE": true
   },
   {
    "RYAN": true,
    "ROY": false,
    "ANDEE": true
   },
   {
    "CY": true,
    "ANDEE": true,
    "BRYAN": false
   }
  ],
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BRYAN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "CY"
   },
   {
    "name": "RYAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ANDEE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "ROY",
    "role": "MORGANA"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ROY",
      "ANDEE"
     ],
     "state": "REJECTED",
     "votes": [
      "ROY",
      "CY"
     ],
     "proposer": "ROY"
    },
    {
     "proposer": "BRYAN",
     "state": "APPROVED",
     "votes": [
      "BRYAN",
      "ROY",
      "CY",
      "ANDEE"
     ],
     "team": [
      "BRYAN",
      "CY"
     ]
    }
   ],
   "team": [
    "BRYAN",
    "CY"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ANDEE",
      "ROY",
      "BRYAN"
     ],
     "proposer": "CY",
     "state": "REJECTED",
     "votes": [
      "CY",
      "ROY"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "RYAN",
      "BRYAN",
      "ANDEE"
     ],
     "votes": [
      "BRYAN",
      "ROY",
      "RYAN",
      "CY"
     ],
     "proposer": "RYAN"
    }
   ],
   "numFails": 1,
   "team": [
    "RYAN",
    "BRYAN",
    "ANDEE"
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "ANDEE",
    "RYAN"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "BRYAN",
      "ROY",
      "ANDEE"
     ],
     "proposer": "ANDEE",
     "team": [
      "ANDEE",
      "RYAN"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "ANDEE",
    "ROY",
    "RYAN"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ROY",
      "ANDEE",
      "RYAN",
      "CY"
     ],
     "team": [
      "ANDEE",
      "ROY",
      "RYAN"
     ],
     "proposer": "ROY"
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "BRYAN",
     "votes": [
      "BRYAN",
      "ROY",
      "CY"
     ],
     "state": "APPROVED",
     "team": [
      "BRYAN",
      "CY",
      "ANDEE"
     ]
    }
   ],
   "team": [
    "BRYAN",
    "CY",
    "ANDEE"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  }
 ],
 "timeCreated": {
  "_seconds": 1622224050,
  "_nanoseconds": 641000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1622224623,
  "_nanoseconds": 136000000
 }
}