{
 "outcome": {
  "votes": [
   {
    "AMANDINE": true,
    "LEO": true
   },
   {
    "REGIS": true,
    "AMANDINE": false,
    "LEO": true
   },
   {
    "ELISA": true,
    "AMANDINE": true,
    "CHRISTIAN": true,
    "LAURA": true
   },
   {
    "CHRISTIAN": false,
    "LAURA": true,
    "ELISA": true
   },
   {
    "LAURA": true,
    "ELISA": true,
    "LEO": true,
    "REGIS": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": null,
  "message": "Three missions succeeded",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "REGIS",
    "assassin": false
   },
   {
    "name": "CHRISTIAN",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "ELISA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "LAURA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AMANDINE",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "LEO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1617485879,
  "_nanoseconds": 23000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ELISA",
      "AMANDINE",
      "LAURA"
     ],
     "proposer": "AMANDINE",
     "team": [
      "AMANDINE",
      "LAURA"
     ]
    },
    {
     "team": [
      "REGIS",
      "AMANDINE"
     ],
     "proposer": "REGIS",
     "votes": [
      "ELISA",
      "LAURA",
      "REGIS"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "ELISA",
      "AMANDINE",
      "LEO",
      "LAURA"
     ],
     "state": "APPROVED",
     "proposer": "LEO",
     "team": [
      "LEO",
      "AMANDINE"
     ]
    }
   ],
   "team": [
    "LEO",
    "AMANDINE"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "team": [
    "AMANDINE",
    "REGIS",
    "LEO"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "LEO",
      "CHRISTIAN",
      "AMANDINE"
     ],
     "state": "REJECTED",
     "votes": [
      "LEO",
      "CHRISTIAN",
      "AMANDINE"
     ],
     "proposer": "CHRISTIAN"
    },
    {
     "votes": [
      "LAURA",
      "CHRISTIAN"
     ],
     "state": "REJECTED",
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "AMANDINE",
      "CHRISTIAN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ELISA",
      "AMANDINE",
      "LEO"
     ],
     "proposer": "ELISA",
     "votes": [
      "ELISA"
     ]
    },
    {
     "votes": [
      "LEO",
      "REGIS"
     ],
     "state": "REJECTED",
     "team": [
      "AMANDINE",
      "REGIS",
      "LEO"
     ],
     "proposer": "AMANDINE"
    },
    {
     "team": [
      "AMANDINE",
      "REGIS",
      "LEO"
     ],
     "proposer": "REGIS",
     "votes": [
      "LAURA",
      "REGIS",
      "ELISA",
      "CHRISTIAN",
      "LEO",
      "AMANDINE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "LEO",
     "votes": [
      "ELISA"
     ],
     "team": [
      "AMANDINE",
      "CHRISTIAN",
      "ELISA",
      "LEO"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ELISA",
      "CHRISTIAN"
     ],
     "team": [
      "CHRISTIAN",
      "LAURA",
      "ELISA",
      "LEO"
     ],
     "proposer": "CHRISTIAN"
    },
    {
     "votes": [
      "LAURA"
     ],
     "proposer": "LAURA",
     "state": "REJECTED",
     "team": [
      "LAURA",
      "CHRISTIAN",
      "LEO",
      "AMANDINE"
     ]
    },
    {
     "team": [
      "ELISA",
      "CHRISTIAN",
      "LAURA",
      "AMANDINE"
     ],
     "votes": [
      "REGIS",
      "ELISA",
      "LEO",
      "LAURA",
      "AMANDINE"
     ],
     "proposer": "ELISA",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "ELISA",
    "CHRISTIAN",
    "LAURA",
    "AMANDINE"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "AMANDINE",
      "ELISA",
      "LAURA"
     ],
     "state": "REJECTED",
     "proposer": "AMANDINE",
     "votes": [
      "ELISA",
      "REGIS",
      "AMANDINE"
     ]
    },
    {
     "votes": [
      "REGIS",
      "LEO"
     ],
     "team": [
      "LEO",
      "CHRISTIAN",
      "REGIS"
     ],
     "state": "REJECTED",
     "proposer": "REGIS"
    },
    {
     "proposer": "LEO",
     "team": [
      "LAURA",
      "AMANDINE",
      "REGIS"
     ],
     "state": "REJECTED",
     "votes": [
      "LEO"
     ]
    },
    {
     "proposer": "CHRISTIAN",
     "team": [
      "CHRISTIAN",
      "LAURA",
      "ELISA"
     ],
     "state": "REJECTED",
     "votes": [
      "CHRISTIAN",
      "ELISA",
      "REGIS"
     ]
    },
    {
     "team": [
      "CHRISTIAN",
      "LAURA",
      "ELISA"
     ],
     "state": "APPROVED",
     "votes": [
      "LAURA",
      "LEO",
      "ELISA",
      "AMANDINE",
      "CHRISTIAN",
      "REGIS"
     ],
     "proposer": "LAURA"
    }
   ],
   "team": [
    "CHRISTIAN",
    "LAURA",
    "ELISA"
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LAURA",
      "ELISA",
      "LEO"
     ],
     "team": [
      "ELISA",
      "REGIS",
      "LEO",
      "LAURA"
     ],
     "proposer": "ELISA"
    },
    {
     "votes": [
      "LEO",
      "AMANDINE"
     ],
     "state": "REJECTED",
     "team": [
      "AMANDINE",
      "LEO",
      "CHRISTIAN",
      "ELISA"
     ],
     "proposer": "AMANDINE"
    },
    {
     "state": "APPROVED",
     "votes": [
      "LAURA",
      "ELISA",
      "LEO",
      "AMANDINE",
      "REGIS"
     ],
     "team": [
      "REGIS",
      "LEO",
      "LAURA",
      "ELISA"
     ],
     "proposer": "REGIS"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "REGIS",
    "LEO",
    "LAURA",
    "ELISA"
   ],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1617481832,
  "_nanoseconds": 280000000
 },
 "players": [
  {
   "name": "LEO",
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2"
  },
  {
   "name": "CHRISTIAN",
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1"
  },
  {
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2",
   "name": "LAURA"
  },
  {
   "uid": "BTutGuKZrLVDghq13uIpKVtjs7J3",
   "name": "ELISA"
  },
  {
   "uid": "OhC8XQoMkYhYs1ImSJomxoAUsFF3",
   "name": "AMANDINE"
  },
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  }
 ]
}