{
 "timeCreated": {
  "_seconds": 1612598671,
  "_nanoseconds": 5000000
 },
 "players": [
  {
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82",
   "name": "ROHAN"
  },
  {
   "name": "NOBODY",
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03"
  },
  {
   "name": "SHRAVAN",
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73"
  },
  {
   "name": "BRYANT",
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3"
  },
  {
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13",
   "name": "AMEYA"
  },
  {
   "name": "KLAY",
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "BRYANT",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "ROHAN"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "AMEYA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "KLAY"
   },
   {
    "assassin": false,
    "name": "NOBODY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SHRAVAN"
   }
  ],
  "votes": [
   {
    "AMEYA": true,
    "BRYANT": true
   },
   {
    "BRYANT": true,
    "KLAY": true,
    "AMEYA": true
   },
   {
    "AMEYA": true,
    "ROHAN": true,
    "KLAY": true,
    "BRYANT": true
   }
  ],
  "assassinated": "KLAY",
  "message": "Three successful missions"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "AMEYA",
      "BRYANT"
     ],
     "votes": [
      "SHRAVAN",
      "KLAY",
      "ROHAN",
      "NOBODY",
      "AMEYA",
      "BRYANT"
     ],
     "state": "APPROVED",
     "proposer": "AMEYA"
    }
   ],
   "team": [
    "AMEYA",
    "BRYANT"
   ]
  },
  {
   "team": [
    "KLAY",
    "AMEYA",
    "BRYANT"
   ],
   "proposals": [
    {
     "team": [
      "KLAY",
      "AMEYA",
      "BRYANT"
     ],
     "votes": [
      "NOBODY",
      "SHRAVAN",
      "ROHAN",
      "BRYANT",
      "AMEYA",
      "KLAY"
     ],
     "state": "APPROVED",
     "proposer": "KLAY"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ROHAN",
      "BRYANT",
      "AMEYA",
      "KLAY"
     ],
     "proposer": "ROHAN",
     "votes": [
      "AMEYA",
      "BRYANT",
      "KLAY",
      "SHRAVAN",
      "ROHAN",
      "NOBODY"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "ROHAN",
    "BRYANT",
    "AMEYA",
    "KLAY"
   ],
   "failsRequired": 1
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1612598899,
  "_nanoseconds": 51000000
 },
 "options": {
  "inGameLog": false
 }
}