{
 "players": [
  {
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2",
   "name": "METH"
  },
  {
   "name": "CHEFDADI",
   "uid": "bFTTuhvrzTWkpx2y2tA2VEo4OHx2"
  },
  {
   "uid": "kSuFqj5ueWZYlfFBbfhTiidBQZd2",
   "name": "CHAI"
  },
  {
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3",
   "name": "MARLIN"
  },
  {
   "uid": "1yawy0IzcvTwYGbNSNefkUZnxej1",
   "name": "RAJ"
  },
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  },
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "PK"
  },
  {
   "uid": "M9nSGFmZJLediRJeU20AOG8aVjU2",
   "name": "NITWIT"
  },
  {
   "name": "HWSNBN",
   "uid": "RMh8asPf7khAo3YWIMNdy1EDHDp2"
  }
 ],
 "timeFinished": {
  "_seconds": 1611374391,
  "_nanoseconds": 68000000
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "PK": false,
    "BANANA": false,
    "NITWIT": true
   },
   {
    "ANIKETH": true,
    "HWSNBN": true,
    "CHAI": true,
    "MARLIN": true
   },
   {
    "MARLIN": true,
    "CHAI": true,
    "HWSNBN": true,
    "ANIKETH": true
   },
   {
    "MARLIN": true,
    "ANIKETH": true,
    "CHAI": true,
    "HWSNBN": true,
    "CHEFDADI": true
   }
  ],
  "assassinated": "HWSNBN",
  "roles": [
   {
    "name": "METH",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "NITWIT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHEFDADI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "HWSNBN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CHAI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARLIN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "PK",
    "assassin": false
   },
   {
    "name": "BANANA",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "name": "ANIKETH",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "RAJ",
    "assassin": false
   }
  ]
 },
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "PK",
    "BANANA",
    "NITWIT"
   ],
   "proposals": [
    {
     "proposer": "ANIKETH",
     "state": "REJECTED",
     "team": [
      "MARLIN",
      "ANIKETH",
      "METH"
     ],
     "votes": [
      "BANANA",
      "MARLIN",
      "NITWIT",
      "ANIKETH",
      "CHAI"
     ]
    },
    {
     "team": [
      "METH",
      "MARLIN",
      "ANIKETH"
     ],
     "state": "REJECTED",
     "proposer": "BANANA",
     "votes": [
      "NITWIT",
      "MARLIN",
      "ANIKETH",
      "BANANA"
     ]
    },
    {
     "team": [
      "PK",
      "BANANA",
      "NITWIT"
     ],
     "proposer": "PK",
     "state": "APPROVED",
     "votes": [
      "RAJ",
      "NITWIT",
      "CHEFDADI",
      "CHAI",
      "BANANA",
      "PK"
     ]
    }
   ],
   "numFails": 2
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "HWSNBN",
    "ANIKETH",
    "MARLIN",
    "CHAI"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ANIKETH",
      "RAJ",
      "MARLIN",
      "HWSNBN"
     ],
     "votes": [
      "CHEFDADI",
      "RAJ",
      "BANANA",
      "NITWIT"
     ],
     "state": "REJECTED",
     "proposer": "NITWIT"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MARLIN",
      "CHEFDADI",
      "BANANA",
      "CHAI",
      "HWSNBN",
      "ANIKETH",
      "NITWIT",
      "RAJ"
     ],
     "team": [
      "HWSNBN",
      "ANIKETH",
      "MARLIN",
      "CHAI"
     ],
     "proposer": "HWSNBN"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "team": [
    "HWSNBN",
    "ANIKETH",
    "MARLIN",
    "CHAI"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "METH",
     "state": "APPROVED",
     "votes": [
      "ANIKETH",
      "MARLIN",
      "CHAI",
      "METH",
      "BANANA",
      "CHEFDADI",
      "NITWIT",
      "HWSNBN"
     ],
     "team": [
      "HWSNBN",
      "ANIKETH",
      "MARLIN",
      "CHAI"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "HWSNBN",
    "MARLIN",
    "ANIKETH",
    "CHAI",
    "CHEFDADI"
   ],
   "numFails": 0,
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "CHEFDADI",
      "CHAI",
      "HWSNBN",
      "METH",
      "RAJ",
      "MARLIN",
      "ANIKETH"
     ],
     "team": [
      "HWSNBN",
      "MARLIN",
      "ANIKETH",
      "CHAI",
      "CHEFDADI"
     ],
     "state": "APPROVED",
     "proposer": "CHEFDADI"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1611373652,
  "_nanoseconds": 932000000
 }
}