{
 "timeCreated": {
  "_seconds": 1619956101,
  "_nanoseconds": 730000000
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MERLIN",
    "name": "ANKUR",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "DIPTI"
   },
   {
    "name": "AKSHAT",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SANJAY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "AISHU",
    "role": "MORDRED"
   },
   {
    "name": "MANGO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "ANKUR": true,
    "DIPTI": false
   },
   {
    "SANJAY": true,
    "AISHU": true,
    "MANGO": true
   },
   {
    "MANGO": true,
    "ANKUR": true,
    "SANJAY": true,
    "AISHU": false
   },
   {
    "ANKUR": true,
    "AKSHAT": true,
    "AISHU": false
   }
  ],
  "assassinated": null
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "DIPTI",
    "ANKUR"
   ],
   "proposals": [
    {
     "proposer": "DIPTI",
     "votes": [
      "DIPTI",
      "AISHU",
      "ANKUR",
      "SANJAY",
      "MANGO"
     ],
     "state": "APPROVED",
     "team": [
      "DIPTI",
      "ANKUR"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "team": [
      "DIPTI",
      "AKSHAT",
      "MANGO"
     ],
     "proposer": "AKSHAT",
     "state": "REJECTED",
     "votes": [
      "DIPTI",
      "MANGO",
      "AKSHAT"
     ]
    },
    {
     "proposer": "SANJAY",
     "state": "REJECTED",
     "team": [
      "DIPTI",
      "SANJAY",
      "AKSHAT"
     ],
     "votes": [
      "DIPTI",
      "AKSHAT",
      "SANJAY"
     ]
    },
    {
     "votes": [
      "SANJAY",
      "AISHU",
      "DIPTI"
     ],
     "team": [
      "AISHU",
      "DIPTI",
      "SANJAY"
     ],
     "state": "REJECTED",
     "proposer": "AISHU"
    },
    {
     "state": "APPROVED",
     "proposer": "MANGO",
     "votes": [
      "ANKUR",
      "AKSHAT",
      "AISHU",
      "MANGO",
      "SANJAY"
     ],
     "team": [
      "MANGO",
      "SANJAY",
      "AISHU"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "MANGO",
    "SANJAY",
    "AISHU"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANKUR",
      "MANGO",
      "AISHU",
      "SANJAY"
     ],
     "proposer": "ANKUR",
     "votes": [
      "AKSHAT",
      "DIPTI",
      "SANJAY",
      "ANKUR",
      "AISHU",
      "MANGO"
     ]
    }
   ],
   "team": [
    "ANKUR",
    "MANGO",
    "AISHU",
    "SANJAY"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "DIPTI",
     "state": "REJECTED",
     "team": [
      "DIPTI",
      "SANJAY",
      "AKSHAT"
     ],
     "votes": [
      "AKSHAT",
      "DIPTI"
     ]
    },
    {
     "team": [
      "AKSHAT",
      "ANKUR",
      "AISHU"
     ],
     "state": "APPROVED",
     "votes": [
      "AKSHAT",
      "AISHU",
      "SANJAY",
      "ANKUR"
     ],
     "proposer": "AKSHAT"
    }
   ],
   "team": [
    "AKSHAT",
    "ANKUR",
    "AISHU"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1619956861,
  "_nanoseconds": 936000000
 },
 "players": [
  {
   "name": "AKSHAT",
   "uid": "Ui0reLjCo9Y9yVmCT03BfTOQ7T43"
  },
  {
   "name": "SANJAY",
   "uid": "ey8idj5HLGOtnvuypH2nqw6TGOA3"
  },
  {
   "name": "AISHU",
   "uid": "kj3otiqHGfc0DIqBFQPJE73R9Wh1"
  },
  {
   "name": "MANGO",
   "uid": "0hkbYi71FyY2svM4WSsnIBbLzJH2"
  },
  {
   "name": "ANKUR",
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2"
  },
  {
   "name": "DIPTI",
   "uid": "OblXhvzqvRVRARjCzi4vbjYynLC3"
  }
 ],
 "options": {
  "inGameLog": false
 }
}