{
 "players": [
  {
   "name": "ALLEN",
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3"
  },
  {
   "uid": "6FxoWQTRccRcdtpqpaXbxRoBMP52",
   "name": "SNOOZY"
  },
  {
   "name": "AND",
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2"
  },
  {
   "name": "MASTERDIZ",
   "uid": "asYRGAHN8da7cFG4KyWpG3zDLt13"
  },
  {
   "uid": "Dkrh5VMyondwmaDnlcdewt5y78r1",
   "name": "VDAWG"
  },
  {
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2",
   "name": "MAX"
  }
 ],
 "timeCreated": {
  "_seconds": 1610257757,
  "_nanoseconds": 719000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SNOOZY",
    "MASTERDIZ"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SNOOZY",
     "votes": [
      "VDAWG",
      "SNOOZY",
      "ALLEN",
      "MASTERDIZ"
     ],
     "team": [
      "SNOOZY",
      "MASTERDIZ"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "AND",
    "MASTERDIZ",
    "SNOOZY"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "AND",
     "votes": [
      "AND",
      "MASTERDIZ",
      "SNOOZY",
      "MAX"
     ],
     "team": [
      "AND",
      "MASTERDIZ",
      "SNOOZY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "SNOOZY",
      "AND",
      "MASTERDIZ",
      "MAX"
     ],
     "team": [
      "MAX",
      "MASTERDIZ",
      "AND",
      "SNOOZY"
     ],
     "state": "APPROVED",
     "proposer": "MASTERDIZ"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "MAX",
    "MASTERDIZ",
    "AND",
    "SNOOZY"
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1610257917,
  "_nanoseconds": 674000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": true,
    "name": "VDAWG",
    "role": "MORDRED"
   },
   {
    "name": "SNOOZY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "AND",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MAX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALLEN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "MASTERDIZ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "MASTERDIZ": true,
    "SNOOZY": true
   },
   {
    "SNOOZY": true,
    "AND": true,
    "MASTERDIZ": true
   },
   {
    "AND": true,
    "SNOOZY": true,
    "MAX": true,
    "MASTERDIZ": true
   }
  ],
  "assassinated": "MAX"
 }
}