{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "FINAN",
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1"
  },
  {
   "uid": "NYf4TAprohetijt3R5tQ6Aula502",
   "name": "AMMAD"
  },
  {
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2",
   "name": "MUBS"
  },
  {
   "uid": "7FFmesVvk9WPatCONMnSo7hgvuC3",
   "name": "INARRA"
  },
  {
   "uid": "97zJ6RPMVOZAlp03HTtdxdR7bID3",
   "name": "SALMAN"
  },
  {
   "name": "AZIM",
   "uid": "F284lByIIAQK9qwrIpDCByVfHt83"
  },
  {
   "uid": "Q5IeHRPiaie0r6t0mUQAxrRsGJu2",
   "name": "MAHIN"
  },
  {
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2",
   "name": "ALI"
  },
  {
   "name": "SAFAN",
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63"
  },
  {
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2",
   "name": "ANUSHA"
  }
 ],
 "timeCreated": {
  "_seconds": 1613618386,
  "_nanoseconds": 971000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MUBS",
    "AMMAD",
    "SAFAN"
   ],
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "MUBS",
      "AMMAD",
      "SAFAN"
     ],
     "votes": [
      "SALMAN",
      "AZIM",
      "MUBS",
      "AMMAD",
      "ANUSHA",
      "SAFAN",
      "INARRA"
     ],
     "state": "APPROVED",
     "proposer": "MUBS"
    }
   ]
  },
  {
   "team": [
    "MAHIN",
    "SALMAN",
    "MUBS",
    "SAFAN"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "AZIM",
      "SALMAN",
      "INARRA",
      "MUBS"
     ],
     "proposer": "INARRA",
     "team": [
      "INARRA",
      "MUBS",
      "AMMAD",
      "SAFAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "SALMAN",
     "team": [
      "SALMAN",
      "MAHIN",
      "INARRA",
      "MUBS"
     ],
     "votes": [
      "AZIM",
      "ANUSHA",
      "MAHIN",
      "SALMAN",
      "INARRA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "AZIM",
      "SALMAN",
      "ANUSHA",
      "MAHIN",
      "SAFAN"
     ],
     "team": [
      "AZIM",
      "SALMAN",
      "MAHIN",
      "AMMAD"
     ],
     "proposer": "AZIM"
    },
    {
     "votes": [
      "AZIM",
      "MAHIN",
      "MUBS",
      "INARRA",
      "SALMAN",
      "FINAN",
      "ANUSHA"
     ],
     "team": [
      "MAHIN",
      "SALMAN",
      "MUBS",
      "SAFAN"
     ],
     "proposer": "MAHIN",
     "state": "APPROVED"
    }
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ALI",
     "team": [
      "SALMAN",
      "INARRA",
      "ALI",
      "SAFAN"
     ],
     "votes": [
      "INARRA",
      "AZIM",
      "AMMAD",
      "ALI"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MAHIN",
      "SAFAN",
      "SALMAN",
      "INARRA"
     ],
     "proposer": "SAFAN",
     "votes": [
      "ALI",
      "MAHIN",
      "ANUSHA",
      "INARRA",
      "SAFAN",
      "AZIM",
      "SALMAN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "team": [
    "MAHIN",
    "SAFAN",
    "SALMAN",
    "INARRA"
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "ANUSHA",
     "team": [
      "ANUSHA",
      "SALMAN",
      "MAHIN",
      "SAFAN",
      "INARRA"
     ],
     "state": "REJECTED",
     "votes": [
      "INARRA",
      "MAHIN",
      "FINAN",
      "ANUSHA",
      "AZIM"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "FINAN",
      "MAHIN",
      "ALI"
     ],
     "team": [
      "SALMAN",
      "FINAN",
      "SAFAN",
      "AMMAD",
      "ALI"
     ],
     "proposer": "FINAN"
    },
    {
     "state": "REJECTED",
     "team": [
      "FINAN",
      "AMMAD",
      "SAFAN",
      "ALI",
      "ANUSHA"
     ],
     "votes": [
      "MUBS",
      "FINAN",
      "ALI",
      "AMMAD",
      "INARRA"
     ],
     "proposer": "AMMAD"
    },
    {
     "votes": [
      "AMMAD",
      "SAFAN",
      "MUBS",
      "ALI",
      "INARRA"
     ],
     "proposer": "MUBS",
     "state": "REJECTED",
     "team": [
      "SAFAN",
      "INARRA",
      "MUBS",
      "AMMAD",
      "ALI"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "MUBS",
      "AMMAD",
      "SAFAN",
      "SALMAN",
      "INARRA"
     ],
     "proposer": "INARRA",
     "votes": [
      "SAFAN",
      "MUBS",
      "AZIM",
      "INARRA",
      "SALMAN"
     ]
    }
   ],
   "team": [],
   "teamSize": 5
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1613620430,
  "_nanoseconds": 798000000
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "MUBS": true,
    "AMMAD": true,
    "SAFAN": true
   },
   {
    "SAFAN": true,
    "SALMAN": true,
    "MUBS": true,
    "MAHIN": false
   },
   {
    "SAFAN": true,
    "INARRA": true,
    "MAHIN": true,
    "SALMAN": true
   }
  ],
  "message": "Five team proposals in a row rejected",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "FINAN",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "AMMAD",
    "role": "PERCIVAL"
   },
   {
    "name": "SAFAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AZIM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MAHIN",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "INARRA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANUSHA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MUBS",
    "assassin": false
   },
   {
    "name": "ALI",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SALMAN"
   }
  ]
 }
}