{
 "timeFinished": {
  "_seconds": 1623561934,
  "_nanoseconds": 53000000
 },
 "players": [
  {
   "name": "MAEBELLE",
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3"
  },
  {
   "name": "KUSH",
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2"
  },
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "uid": "qWPst3mr9whYbZFORdZHzdDUvU53",
   "name": "AMALICIOUS"
  },
  {
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2",
   "name": "AT"
  },
  {
   "name": "NOOV",
   "uid": "aYKcxl9fTZUwdv8ccUmprDBlhHK2"
  }
 ],
 "timeCreated": {
  "_seconds": 1623557126,
  "_nanoseconds": 723000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "AT",
  "votes": [
   {
    "SHWETA": true,
    "AT": true
   },
   {
    "SHWETA": false,
    "MAEBELLE": true,
    "AT": true
   },
   {
    "RAM": true,
    "AT": true,
    "KUSH": false
   },
   {
    "NOOV": true,
    "KUSH": true,
    "MAEBELLE": true,
    "RAM": true
   },
   {
    "MAEBELLE": true,
    "RAM": true,
    "AT": true,
    "NOOV": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "KUSH"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "SHWETA"
   },
   {
    "name": "NOOV",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "RAM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AMALICIOUS",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MAEBELLE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AT"
   }
  ]
 },
 "missions": [
  {
   "team": [
    "AT",
    "SHWETA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "AMALICIOUS",
     "team": [
      "AMALICIOUS",
      "SHWETA"
     ],
     "state": "REJECTED",
     "votes": [
      "AMALICIOUS"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "AT",
      "SHWETA"
     ],
     "votes": [
      "SHWETA",
      "NOOV",
      "AT",
      "KUSH",
      "RAM"
     ],
     "proposer": "AT"
    }
   ]
  },
  {
   "team": [
    "MAEBELLE",
    "SHWETA",
    "AT"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "NOOV",
     "state": "REJECTED",
     "votes": [
      "NOOV",
      "AT",
      "SHWETA"
     ],
     "team": [
      "AT",
      "SHWETA",
      "NOOV"
     ]
    },
    {
     "votes": [
      "SHWETA",
      "AMALICIOUS",
      "MAEBELLE",
      "AT"
     ],
     "team": [
      "MAEBELLE",
      "SHWETA",
      "AT"
     ],
     "proposer": "MAEBELLE",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "RAM",
    "KUSH",
    "AT"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KUSH",
     "team": [
      "KUSH",
      "MAEBELLE",
      "SHWETA"
     ],
     "votes": [
      "KUSH",
      "NOOV",
      "AMALICIOUS"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "RAM",
      "KUSH",
      "AT"
     ],
     "proposer": "RAM",
     "votes": [
      "AMALICIOUS",
      "RAM"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "SHWETA",
     "votes": [
      "SHWETA",
      "AMALICIOUS",
      "KUSH"
     ],
     "team": [
      "SHWETA",
      "KUSH",
      "MAEBELLE"
     ]
    },
    {
     "votes": [
      "AMALICIOUS"
     ],
     "state": "REJECTED",
     "team": [
      "MAEBELLE",
      "RAM",
      "AMALICIOUS"
     ],
     "proposer": "AMALICIOUS"
    },
    {
     "team": [
      "RAM",
      "KUSH",
      "AT"
     ],
     "votes": [
      "RAM",
      "AT",
      "MAEBELLE",
      "NOOV",
      "KUSH",
      "SHWETA"
     ],
     "state": "APPROVED",
     "proposer": "AT"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AMALICIOUS"
     ],
     "proposer": "NOOV",
     "state": "REJECTED",
     "team": [
      "NOOV",
      "AMALICIOUS",
      "MAEBELLE",
      "RAM"
     ]
    },
    {
     "votes": [
      "MAEBELLE",
      "AT",
      "AMALICIOUS"
     ],
     "team": [
      "MAEBELLE",
      "RAM",
      "AT",
      "KUSH"
     ],
     "proposer": "MAEBELLE",
     "state": "REJECTED"
    },
    {
     "votes": [
      "NOOV",
      "KUSH"
     ],
     "proposer": "KUSH",
     "state": "REJECTED",
     "team": [
      "MAEBELLE",
      "KUSH",
      "RAM",
      "NOOV"
     ]
    },
    {
     "votes": [
      "AMALICIOUS",
      "RAM",
      "NOOV",
      "KUSH",
      "MAEBELLE",
      "AT"
     ],
     "proposer": "RAM",
     "state": "APPROVED",
     "team": [
      "KUSH",
      "RAM",
      "NOOV",
      "MAEBELLE"
     ]
    }
   ],
   "team": [
    "KUSH",
    "RAM",
    "NOOV",
    "MAEBELLE"
   ],
   "failsRequired": 2
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NOOV",
    "AT",
    "RAM",
    "MAEBELLE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SHWETA",
     "team": [
      "RAM",
      "SHWETA",
      "MAEBELLE",
      "NOOV"
     ],
     "state": "REJECTED",
     "votes": [
      "AMALICIOUS",
      "SHWETA"
     ]
    },
    {
     "votes": [
      "AMALICIOUS"
     ],
     "team": [
      "AMALICIOUS",
      "RAM",
      "MAEBELLE",
      "AT"
     ],
     "proposer": "AMALICIOUS",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "NOOV",
      "AT",
      "AMALICIOUS"
     ],
     "team": [
      "AT",
      "MAEBELLE",
      "RAM",
      "NOOV"
     ],
     "proposer": "AT"
    },
    {
     "team": [
      "NOOV",
      "AT",
      "RAM",
      "MAEBELLE"
     ],
     "proposer": "NOOV",
     "state": "APPROVED",
     "votes": [
      "MAEBELLE",
      "RAM",
      "NOOV",
      "AT"
     ]
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 }
}