{
 "timeCreated": {
  "_seconds": 1610513337,
  "_nanoseconds": 75000000
 },
 "timeFinished": {
  "_seconds": 1610513687,
  "_nanoseconds": 694000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "BROWN": true,
    "HUNTY": true
   },
   {
    "BIBBSRIBS": false,
    "BROWN": true,
    "HUNTY": true
   },
   {
    "BIBBOFETT": true,
    "BIBBSRIBS": true
   },
   {
    "BIBBSRIBS": false,
    "BIBBSRIBBS": true,
    "BIBBOFETT": false
   },
   {
    "HUNTY": true,
    "BIBBSRIBBS": true,
    "BROWN": true
   }
  ],
  "assassinated": "BIBBSRIBBS",
  "roles": [
   {
    "name": "BIBBOFETT",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "HUNTY",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "BIBBSRIBS",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "BROWN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BIBBSRIBBS"
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "BIBBSRIBBS",
   "uid": "5PIMqoYxksaNFhOMC7CU3ZHRoRu2"
  },
  {
   "name": "BROWN",
   "uid": "5T1Uzi7nrRecaXsv1pitDMtk3Ef2"
  },
  {
   "uid": "7DuKO44pyaQJcWJK7e4NwLrdyKd2",
   "name": "HUNTY"
  },
  {
   "name": "BIBBSRIBS",
   "uid": "ha13KWv86GcxGL0QoubOYYDohmU2"
  },
  {
   "name": "BIBBOFETT",
   "uid": "PUyZg5b6MUSRVTYizwyEJbCLeC52"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "BROWN",
    "HUNTY"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BIBBOFETT",
      "BROWN",
      "BIBBSRIBBS",
      "HUNTY",
      "BIBBSRIBS"
     ],
     "state": "APPROVED",
     "proposer": "BROWN",
     "team": [
      "BROWN",
      "HUNTY"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "HUNTY",
    "BROWN",
    "BIBBSRIBS"
   ],
   "proposals": [
    {
     "votes": [
      "BROWN",
      "BIBBOFETT",
      "BIBBSRIBBS",
      "HUNTY",
      "BIBBSRIBS"
     ],
     "state": "APPROVED",
     "team": [
      "HUNTY",
      "BROWN",
      "BIBBSRIBS"
     ],
     "proposer": "HUNTY"
    }
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "team": [
    "BIBBSRIBS",
    "BIBBOFETT"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "BIBBSRIBS",
      "BIBBOFETT",
      "BIBBSRIBBS",
      "BROWN",
      "HUNTY"
     ],
     "state": "APPROVED",
     "proposer": "BIBBSRIBS",
     "team": [
      "BIBBSRIBS",
      "BIBBOFETT"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BIBBOFETT",
      "BIBBSRIBS",
      "BIBBSRIBBS"
     ],
     "proposer": "BIBBOFETT",
     "votes": [
      "BIBBSRIBBS",
      "HUNTY",
      "BIBBSRIBS",
      "BROWN",
      "BIBBOFETT"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 2,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "BIBBOFETT",
    "BIBBSRIBS",
    "BIBBSRIBBS"
   ]
  },
  {
   "team": [
    "BIBBSRIBBS",
    "BROWN",
    "HUNTY"
   ],
   "proposals": [
    {
     "proposer": "BIBBSRIBBS",
     "team": [
      "BIBBSRIBBS",
      "BROWN",
      "HUNTY"
     ],
     "state": "APPROVED",
     "votes": [
      "BROWN",
      "BIBBSRIBS",
      "HUNTY",
      "BIBBSRIBBS"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  }
 ]
}