{
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "KURTMUSCLE",
    "KALIE"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SWAGMONE",
      "KURTMUSCLE",
      "KALIE"
     ],
     "proposer": "SWAGMONE",
     "team": [
      "KURTMUSCLE",
      "KALIE"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "KURTMUSCLE",
    "HECTOR",
    "GREG"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "HECTOR",
     "votes": [
      "HECTOR",
      "KURTMUSCLE",
      "GREG"
     ],
     "team": [
      "KURTMUSCLE",
      "HECTOR",
      "GREG"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "GREG",
      "SWAGMONE"
     ],
     "state": "APPROVED",
     "votes": [
      "SWAGMONE",
      "KALIE",
      "HECTOR",
      "GREG"
     ],
     "proposer": "GREG"
    }
   ],
   "team": [
    "GREG",
    "SWAGMONE"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "5OugEGsLlNM44IggcXKW58rB8782",
   "name": "SWAGMONE"
  },
  {
   "name": "HECTOR",
   "uid": "DuskSJUuTGQta6D7CJcM6zDW2ls2"
  },
  {
   "name": "GREG",
   "uid": "yMQEBvGn56TcmWbdjC6SHj3YBWA2"
  },
  {
   "name": "KURTMUSCLE",
   "uid": "QL2JFulY8Zf5OIXcxvkgVQtbVNM2"
  },
  {
   "name": "KALIE",
   "uid": "ViCdZoIG7rebHroMest8yxc1tOi1"
  }
 ],
 "timeFinished": {
  "_seconds": 1623993248,
  "_nanoseconds": 349000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "KURTMUSCLE": true,
    "KALIE": false
   },
   {
    "KURTMUSCLE": true,
    "HECTOR": true,
    "GREG": false
   },
   {
    "SWAGMONE": true,
    "GREG": false
   }
  ],
  "roles": [
   {
    "name": "HECTOR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KURTMUSCLE",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "GREG",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SWAGMONE"
   },
   {
    "assassin": false,
    "name": "KALIE",
    "role": "EVIL MINION"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1623992996,
  "_nanoseconds": 195000000
 }
}