{
 "timeFinished": {
  "_seconds": 1612666377,
  "_nanoseconds": 216000000
 },
 "missions": [
  {
   "numFails": 1,
   "team": [
    "BEN",
    "BART"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "BEN",
      "BART"
     ],
     "votes": [
      "BEN",
      "BART",
      "JASON"
     ],
     "state": "APPROVED",
     "proposer": "BEN"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "CONNOR",
    "JASON",
    "BEN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CONNOR",
      "JASON",
      "BEN"
     ],
     "votes": [
      "KAYLA",
      "CONNOR",
      "JASON",
      "BEN"
     ],
     "proposer": "CONNOR"
    }
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "JASON",
    "CONNOR"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CONNOR",
      "JASON",
      "KAYLA"
     ],
     "team": [
      "JASON",
      "CONNOR"
     ],
     "proposer": "JASON",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "BART",
    "CONNOR",
    "JASON"
   ],
   "proposals": [
    {
     "proposer": "BART",
     "state": "APPROVED",
     "votes": [
      "CONNOR",
      "BART",
      "JASON"
     ],
     "team": [
      "BART",
      "CONNOR",
      "JASON"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KAYLA",
     "votes": [
      "BEN",
      "KAYLA"
     ],
     "team": [
      "KAYLA",
      "BART",
      "JASON"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "BEN",
      "KAYLA"
     ],
     "team": [
      "BEN",
      "CONNOR",
      "BART"
     ],
     "proposer": "BEN"
    },
    {
     "team": [
      "CONNOR",
      "JASON",
      "BART"
     ],
     "state": "APPROVED",
     "votes": [
      "CONNOR",
      "BART",
      "JASON"
     ],
     "proposer": "CONNOR"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "CONNOR",
    "JASON",
    "BART"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1612666130,
  "_nanoseconds": 714000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "BART": true,
    "BEN": false
   },
   {
    "BEN": false,
    "CONNOR": true,
    "JASON": true
   },
   {
    "CONNOR": true,
    "JASON": true
   },
   {
    "BART": true,
    "CONNOR": true,
    "JASON": true
   },
   {
    "BART": true,
    "JASON": true,
    "CONNOR": true
   }
  ],
  "roles": [
   {
    "name": "CONNOR",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "KAYLA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JASON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BART"
   },
   {
    "assassin": true,
    "name": "BEN",
    "role": "MORDRED"
   }
  ],
  "assassinated": "CONNOR",
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "name": "BEN",
   "uid": "dt2w9QmarAVvbJ4XCHimhQKfOmU2"
  },
  {
   "name": "CONNOR",
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83"
  },
  {
   "uid": "Lz95a6GiYcVrrQEto66N1VBqxI92",
   "name": "JASON"
  },
  {
   "name": "BART",
   "uid": "uiZHHxdYrThK7mcr6OLJQTcZBO73"
  },
  {
   "name": "KAYLA",
   "uid": "pZe1H7oDY8TaLOIWNd8KWKbe0Dx1"
  }
 ]
}