{
 "players": [
  {
   "name": "MANANGROSA",
   "uid": "xq6e3StR7dTIMs5egOl22qg3WdL2"
  },
  {
   "uid": "ZXtbL17DO5M4dZCMYnOPNxkSSfV2",
   "name": "TDC"
  },
  {
   "uid": "E0JLJ5HSH2VzTLmfPoMGdOk6TPY2",
   "name": "MARIMAR"
  },
  {
   "uid": "J6vu8feqf1YAkTQe8sty3CwPi5r2",
   "name": "DHEEDHEE"
  },
  {
   "uid": "KaHF9axW33UMtZAu8njvCskPyDH3",
   "name": "SAI"
  },
  {
   "name": "CRIS",
   "uid": "G1wEVDpLh8U25mBcZsqMOvyzbJ63"
  },
  {
   "uid": "fZpRDKOldDSbrDqH01nzLRizjaR2",
   "name": "LEE"
  },
  {
   "name": "CARL",
   "uid": "HmYYHYDwnOYNSQ3oM24OWrkT3Zl2"
  }
 ],
 "timeCreated": {
  "_seconds": 1618150533,
  "_nanoseconds": 428000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAI",
      "LEE",
      "DHEEDHEE",
      "CRIS",
      "MARIMAR",
      "MANANGROSA",
      "CARL",
      "TDC"
     ],
     "team": [
      "DHEEDHEE",
      "MANANGROSA",
      "TDC"
     ],
     "proposer": "DHEEDHEE"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "DHEEDHEE",
    "MANANGROSA",
    "TDC"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SAI",
      "MANANGROSA",
      "TDC",
      "DHEEDHEE"
     ],
     "proposer": "SAI",
     "state": "APPROVED",
     "votes": [
      "SAI",
      "CRIS",
      "LEE",
      "MARIMAR",
      "CARL",
      "DHEEDHEE",
      "TDC",
      "MANANGROSA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "SAI",
    "MANANGROSA",
    "TDC",
    "DHEEDHEE"
   ]
  },
  {
   "team": [
    "SAI",
    "MANANGROSA",
    "TDC",
    "DHEEDHEE"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CRIS",
      "MANANGROSA",
      "MARIMAR",
      "LEE"
     ],
     "proposer": "CRIS",
     "votes": [
      "CRIS",
      "MARIMAR",
      "CARL",
      "LEE"
     ]
    },
    {
     "proposer": "LEE",
     "state": "REJECTED",
     "team": [
      "MANANGROSA",
      "TDC",
      "DHEEDHEE",
      "MARIMAR"
     ],
     "votes": [
      "LEE",
      "CRIS",
      "CARL",
      "MARIMAR"
     ]
    },
    {
     "votes": [
      "DHEEDHEE",
      "MARIMAR",
      "MANANGROSA",
      "CARL",
      "SAI",
      "TDC"
     ],
     "team": [
      "SAI",
      "MANANGROSA",
      "TDC",
      "DHEEDHEE"
     ],
     "state": "APPROVED",
     "proposer": "CARL"
    }
   ]
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1618151307,
  "_nanoseconds": 464000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "TDC",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CARL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "DHEEDHEE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MARIMAR",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "LEE"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MANANGROSA"
   },
   {
    "name": "SAI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CRIS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "SAI",
  "state": "GOOD_WIN",
  "votes": [
   {
    "TDC": true,
    "MANANGROSA": true,
    "DHEEDHEE": true
   },
   {
    "MANANGROSA": true,
    "DHEEDHEE": true,
    "SAI": true,
    "TDC": true
   },
   {
    "TDC": true,
    "DHEEDHEE": true,
    "MANANGROSA": true,
    "SAI": true
   }
  ]
 }
}