{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ELLEN",
   "uid": "j50DfyumUFRQ9eXQSHAOwmL9DP03"
  },
  {
   "uid": "4qVk9620ZVfFwWBz3SRHtR5gBh42",
   "name": "ANDREA"
  },
  {
   "name": "SHARON",
   "uid": "TwDgCkcpDCeEfGEP3OJdioYN6XV2"
  },
  {
   "name": "RAY",
   "uid": "azEPMTSRETc6kBdceA2tWXkFL0v2"
  },
  {
   "uid": "AeSR4aho5xO9u6HQhNAYpW4KBLl2",
   "name": "TIMLAI"
  },
  {
   "name": "JEV",
   "uid": "QfiqVStvDVVX4rBTbGBKeYZiops1"
  },
  {
   "uid": "2VkFVVsoMTh2udE1AW72ypJtazP2",
   "name": "JONO"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "SHARON",
      "JEV"
     ],
     "votes": [
      "JEV",
      "JONO",
      "ELLEN",
      "TIMLAI",
      "ANDREA",
      "SHARON",
      "RAY"
     ],
     "proposer": "RAY",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SHARON",
    "JEV"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "SHARON",
    "RAY",
    "TIMLAI"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "TIMLAI",
     "state": "APPROVED",
     "votes": [
      "JONO",
      "TIMLAI",
      "SHARON",
      "ANDREA"
     ],
     "team": [
      "SHARON",
      "RAY",
      "TIMLAI"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JEV",
      "RAY",
      "ELLEN"
     ],
     "proposer": "JEV",
     "votes": [
      "JEV",
      "RAY",
      "ELLEN",
      "SHARON",
      "ANDREA",
      "JONO"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "JEV",
    "RAY",
    "ELLEN"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SHARON",
      "RAY",
      "JEV",
      "TIMLAI",
      "JONO"
     ],
     "team": [
      "JONO",
      "JEV",
      "ELLEN",
      "ANDREA"
     ],
     "state": "APPROVED",
     "proposer": "JONO"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JONO",
    "JEV",
    "ELLEN",
    "ANDREA"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "JEV",
      "ELLEN",
      "ANDREA",
      "TIMLAI"
     ],
     "proposer": "ELLEN",
     "team": [
      "ELLEN",
      "ANDREA",
      "TIMLAI",
      "JEV"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ELLEN",
    "ANDREA",
    "TIMLAI",
    "JEV"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1618029711,
  "_nanoseconds": 922000000
 },
 "outcome": {
  "roles": [
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "JONO"
   },
   {
    "name": "ANDREA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JEV"
   },
   {
    "name": "SHARON",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "TIMLAI",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ELLEN"
   },
   {
    "assassin": true,
    "name": "RAY",
    "role": "EVIL MINION"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "JEV": true,
    "SHARON": true
   },
   {
    "RAY": false,
    "TIMLAI": true,
    "SHARON": true
   },
   {
    "JEV": true,
    "ELLEN": true,
    "RAY": false
   },
   {
    "JONO": true,
    "ANDREA": true,
    "JEV": true,
    "ELLEN": true
   },
   {
    "ELLEN": true,
    "JEV": true,
    "TIMLAI": true,
    "ANDREA": true
   }
  ],
  "assassinated": "ELLEN",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1618027991,
  "_nanoseconds": 575000000
 }
}