{
 "timeFinished": {
  "_seconds": 1613265563,
  "_nanoseconds": 159000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ERIN",
    "STEPH"
   ],
   "proposals": [
    {
     "team": [
      "ERIN",
      "STEPH"
     ],
     "proposer": "ERIN",
     "votes": [
      "STEPH",
      "ERIN",
      "JAMES",
      "JOSEPH",
      "CONNOR"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "YELIN",
    "ERIN",
    "STEPH"
   ],
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "ERIN",
      "CONNOR",
      "STEPH",
      "YELIN",
      "JOSEPH"
     ],
     "team": [
      "YELIN",
      "ERIN",
      "STEPH"
     ],
     "state": "APPROVED",
     "proposer": "YELIN"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "YELIN",
      "STEPH",
      "CONNOR",
      "JAMES",
      "JOSEPH",
      "ERIN"
     ],
     "team": [
      "KARLIN",
      "JOSEPH",
      "JAMES"
     ],
     "proposer": "JOSEPH",
     "state": "APPROVED"
    }
   ],
   "team": [
    "KARLIN",
    "JOSEPH",
    "JAMES"
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "STEPH",
      "ERIN",
      "KARLIN",
      "JAMES",
      "CONNOR",
      "JOSEPH"
     ],
     "team": [
      "JAMES",
      "KARLIN",
      "JOSEPH",
      "CONNOR"
     ],
     "proposer": "JAMES",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "team": [
    "JAMES",
    "KARLIN",
    "JOSEPH",
    "CONNOR"
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1613265240,
  "_nanoseconds": 387000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "ERIN": true,
    "STEPH": true
   },
   {
    "ERIN": true,
    "STEPH": false,
    "YELIN": false
   },
   {
    "JOSEPH": true,
    "KARLIN": true,
    "JAMES": true
   },
   {
    "CONNOR": true,
    "JAMES": true,
    "JOSEPH": true,
    "KARLIN": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "JOSEPH",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "STEPH",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KARLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ERIN",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "YELIN"
   },
   {
    "name": "CONNOR",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JAMES",
    "assassin": false
   }
  ],
  "assassinated": "ERIN"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JAMES",
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93"
  },
  {
   "uid": "xCFl0uymKST34YgMGeenqnArkJy1",
   "name": "STEPH"
  },
  {
   "uid": "5nVsxGYo0Fchb7LJkwhJ77XQcKh2",
   "name": "CONNOR"
  },
  {
   "uid": "v9qEYBLTH6anIt55z2vb3kTm08W2",
   "name": "KARLIN"
  },
  {
   "uid": "hcesd5h7Cva4nlygkn3EgPJOSgT2",
   "name": "ERIN"
  },
  {
   "uid": "Cz3L5keyzrOXsD1Vw3ywRib6jJT2",
   "name": "YELIN"
  },
  {
   "uid": "hjPtBmdbPmeujJo24AO3UBAlA5o1",
   "name": "JOSEPH"
  }
 ]
}