{
 "timeFinished": {
  "_seconds": 1613105327,
  "_nanoseconds": 464000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "JMH",
     "state": "APPROVED",
     "team": [
      "JMH",
      "WILUMINATE",
      "JO"
     ],
     "votes": [
      "JMH",
      "JESS",
      "DK",
      "WILUMINATE",
      "CUMBERBAE",
      "JO"
     ]
    }
   ],
   "team": [
    "JMH",
    "WILUMINATE",
    "JO"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "WILUMINATE",
     "votes": [
      "JO",
      "WILUMINATE",
      "DK"
     ],
     "state": "REJECTED",
     "team": [
      "JAY",
      "DK",
      "CUMBERBAE",
      "JMH"
     ]
    },
    {
     "team": [
      "WILUMINATE",
      "BOBA",
      "JAY",
      "DK"
     ],
     "votes": [
      "BOBA",
      "DK",
      "WILUMINATE",
      "JO",
      "JMH"
     ],
     "proposer": "JO",
     "state": "APPROVED"
    }
   ],
   "team": [
    "WILUMINATE",
    "BOBA",
    "JAY",
    "DK"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JMH",
      "JO",
      "BOBA",
      "CUMBERBAE"
     ],
     "votes": [
      "CUMBERBAE",
      "BOBA",
      "JESS",
      "JO",
      "JAY",
      "WILUMINATE",
      "JMH",
      "DK"
     ],
     "proposer": "BOBA",
     "state": "APPROVED"
    }
   ],
   "team": [
    "JMH",
    "JO",
    "BOBA",
    "CUMBERBAE"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "numFails": 1,
   "teamSize": 5,
   "state": "SUCCESS",
   "team": [
    "CUMBERBAE",
    "DK",
    "JO",
    "BOBA",
    "WILUMINATE"
   ],
   "proposals": [
    {
     "votes": [
      "DK",
      "CUMBERBAE",
      "BOBA",
      "JO",
      "WILUMINATE",
      "JMH"
     ],
     "proposer": "CUMBERBAE",
     "state": "APPROVED",
     "team": [
      "CUMBERBAE",
      "DK",
      "JO",
      "BOBA",
      "WILUMINATE"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "JAY",
      "JESS",
      "JMH"
     ],
     "team": [
      "JAY",
      "JESS",
      "JO",
      "BOBA",
      "CUMBERBAE"
     ],
     "state": "REJECTED",
     "proposer": "JAY"
    },
    {
     "votes": [
      "JMH",
      "DK",
      "WILUMINATE"
     ],
     "state": "REJECTED",
     "team": [
      "DK",
      "JMH",
      "WILUMINATE",
      "JO",
      "BOBA"
     ],
     "proposer": "DK"
    },
    {
     "proposer": "JESS",
     "state": "APPROVED",
     "team": [
      "JESS",
      "JAY",
      "CUMBERBAE",
      "BOBA",
      "JO"
     ],
     "votes": [
      "JAY",
      "JMH",
      "CUMBERBAE",
      "JO",
      "BOBA",
      "JESS"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 5,
   "team": [
    "JESS",
    "JAY",
    "CUMBERBAE",
    "BOBA",
    "JO"
   ],
   "numFails": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "pIjSItKivKMn77h7ZckVCClmZIx2",
   "name": "JAY"
  },
  {
   "name": "DK",
   "uid": "KI3PiEivMyaNimyKHXISGlV99yc2"
  },
  {
   "name": "JESS",
   "uid": "7ic4lvFDEIOVVc1zMDm3X5p4ywJ3"
  },
  {
   "name": "JMH",
   "uid": "470PvtMDpMew2YFyAYVRWmoRznv2"
  },
  {
   "name": "WILUMINATE",
   "uid": "mRzznAqw3zQSYXP8RZIdBO0KTOa2"
  },
  {
   "name": "JO",
   "uid": "3J2VafV49ZcFcC0pRGpf3VlB4Gw1"
  },
  {
   "uid": "9na0lw5AyTbGCQiKhm2SkaXgENz1",
   "name": "BOBA"
  },
  {
   "uid": "NXi2HRKn4eMBFW1xEXyPZqfidZy2",
   "name": "CUMBERBAE"
  }
 ],
 "timeCreated": {
  "_seconds": 1613102742,
  "_nanoseconds": 571000000
 },
 "outcome": {
  "votes": [
   {
    "JMH": true,
    "JO": true,
    "WILUMINATE": true
   },
   {
    "BOBA": true,
    "WILUMINATE": false,
    "DK": true,
    "JAY": true
   },
   {
    "BOBA": true,
    "JO": true,
    "JMH": false,
    "CUMBERBAE": true
   },
   {
    "BOBA": true,
    "CUMBERBAE": false,
    "WILUMINATE": true,
    "DK": true,
    "JO": true
   },
   {
    "JAY": true,
    "CUMBERBAE": false,
    "JESS": true,
    "BOBA": true,
    "JO": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "DK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "WILUMINATE",
    "assassin": true
   },
   {
    "name": "JMH",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "CUMBERBAE",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JO",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JESS"
   },
   {
    "assassin": false,
    "name": "BOBA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JAY",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "assassinated": null
 }
}