{
 "players": [
  {
   "name": "GORD",
   "uid": "LkST3AyXeJNaUDsAdLExhKLJ5Xo1"
  },
  {
   "uid": "o8RlNNfQuCVVK7HxH0OjsagSEOo2",
   "name": "MARK"
  },
  {
   "name": "LOUIS",
   "uid": "FxNVnPh3OQhH9a24DbpHwR8uJLU2"
  },
  {
   "name": "PAUL",
   "uid": "tQFFUEAHnQhMds64rOaakLRW3dl1"
  },
  {
   "uid": "KsOnlPTkSagnb6YG3XoxWQ6xTUr1",
   "name": "EVAN"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "MARK",
  "votes": [
   {
    "MARK": true,
    "GORD": true
   },
   {
    "MARK": true,
    "LOUIS": false,
    "EVAN": true
   },
   {
    "EVAN": true,
    "MARK": true
   },
   {
    "GORD": false,
    "EVAN": true,
    "MARK": true
   },
   {
    "MARK": true,
    "EVAN": true,
    "PAUL": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "EVAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "MARK",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PAUL"
   },
   {
    "assassin": false,
    "name": "LOUIS",
    "role": "EVIL MINION"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "GORD"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1611955651,
  "_nanoseconds": 88000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1611957778,
  "_nanoseconds": 103000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "GORD",
      "MARK"
     ],
     "proposer": "GORD",
     "state": "APPROVED",
     "votes": [
      "EVAN",
      "MARK",
      "GORD",
      "PAUL"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "GORD",
    "MARK"
   ]
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "LOUIS",
    "EVAN",
    "MARK"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MARK",
      "GORD"
     ],
     "team": [
      "GORD",
      "MARK",
      "LOUIS"
     ],
     "proposer": "MARK"
    },
    {
     "proposer": "LOUIS",
     "votes": [
      "PAUL",
      "LOUIS",
      "EVAN"
     ],
     "state": "APPROVED",
     "team": [
      "LOUIS",
      "EVAN",
      "MARK"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "PAUL",
      "MARK"
     ],
     "team": [
      "PAUL",
      "EVAN"
     ],
     "proposer": "PAUL"
    },
    {
     "votes": [
      "MARK",
      "EVAN",
      "PAUL"
     ],
     "state": "APPROVED",
     "team": [
      "EVAN",
      "MARK"
     ],
     "proposer": "EVAN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "EVAN",
    "MARK"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "GORD",
      "MARK",
      "EVAN"
     ],
     "state": "REJECTED",
     "votes": [
      "GORD",
      "MARK"
     ],
     "proposer": "GORD"
    },
    {
     "state": "REJECTED",
     "team": [
      "MARK",
      "EVAN",
      "PAUL"
     ],
     "proposer": "MARK",
     "votes": [
      "MARK",
      "PAUL"
     ]
    },
    {
     "votes": [
      "LOUIS",
      "EVAN"
     ],
     "team": [
      "LOUIS",
      "EVAN",
      "GORD"
     ],
     "state": "REJECTED",
     "proposer": "LOUIS"
    },
    {
     "votes": [
      "GORD",
      "EVAN",
      "PAUL"
     ],
     "state": "APPROVED",
     "team": [
      "EVAN",
      "MARK",
      "GORD"
     ],
     "proposer": "PAUL"
    }
   ],
   "failsRequired": 1,
   "team": [
    "EVAN",
    "MARK",
    "GORD"
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "EVAN",
      "MARK",
      "PAUL"
     ],
     "team": [
      "EVAN",
      "PAUL",
      "MARK"
     ],
     "proposer": "EVAN"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "EVAN",
    "PAUL",
    "MARK"
   ],
   "failsRequired": 1
  }
 ]
}