{
 "outcome": {
  "roles": [
   {
    "role": "MORDRED",
    "name": "TEYA",
    "assassin": true
   },
   {
    "name": "JOSHY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MATT",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KRIZIA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DUDUNG"
   },
   {
    "name": "ATHENA",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "KRIZIA": true,
    "JOSHY": true
   },
   {
    "TEYA": false,
    "DUDUNG": true,
    "ATHENA": true
   },
   {
    "TEYA": true,
    "KRIZIA": true,
    "MATT": true,
    "JOSHY": true
   },
   {
    "KRIZIA": true,
    "TEYA": false,
    "DUDUNG": true
   },
   {
    "TEYA": false,
    "MATT": true,
    "ATHENA": true,
    "JOSHY": true
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "TEYA",
   "uid": "ofF8f6N9NYWfHnGZAvJgNBPWBGD3"
  },
  {
   "name": "KRIZIA",
   "uid": "OFeKxYDWsNdb3WdePzpqvTaYimt1"
  },
  {
   "name": "DUDUNG",
   "uid": "p5k6SGtvu2SwoFOZVw60lxX7RD73"
  },
  {
   "name": "MATT",
   "uid": "T76pGGPTefcEZjJtDgEq6GgpL7x1"
  },
  {
   "name": "JOSHY",
   "uid": "8GF5RTOz9xgPNtwEKCXsWnuh3kV2"
  },
  {
   "uid": "m0h7YJyszZbIOKE8Znvjsbv0EuP2",
   "name": "ATHENA"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JOSHY",
      "ATHENA",
      "KRIZIA",
      "TEYA",
      "DUDUNG"
     ],
     "proposer": "MATT",
     "team": [
      "KRIZIA",
      "JOSHY"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "KRIZIA",
    "JOSHY"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "JOSHY",
      "KRIZIA",
      "TEYA",
      "ATHENA",
      "DUDUNG"
     ],
     "state": "APPROVED",
     "team": [
      "TEYA",
      "DUDUNG",
      "ATHENA"
     ],
     "proposer": "JOSHY"
    }
   ],
   "team": [
    "TEYA",
    "DUDUNG",
    "ATHENA"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "KRIZIA",
    "TEYA",
    "MATT",
    "JOSHY"
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ATHENA",
     "state": "APPROVED",
     "team": [
      "KRIZIA",
      "TEYA",
      "MATT",
      "JOSHY"
     ],
     "votes": [
      "JOSHY",
      "KRIZIA",
      "MATT",
      "ATHENA",
      "TEYA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "TEYA",
    "KRIZIA",
    "DUDUNG"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "TEYA",
      "ATHENA"
     ],
     "proposer": "TEYA",
     "state": "REJECTED",
     "team": [
      "DUDUNG",
      "ATHENA",
      "MATT"
     ]
    },
    {
     "team": [
      "TEYA",
      "KRIZIA",
      "DUDUNG"
     ],
     "proposer": "KRIZIA",
     "state": "APPROVED",
     "votes": [
      "KRIZIA",
      "TEYA",
      "DUDUNG",
      "MATT",
      "ATHENA"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KRIZIA",
      "TEYA",
      "ATHENA"
     ],
     "team": [
      "ATHENA",
      "TEYA",
      "KRIZIA",
      "MATT"
     ],
     "proposer": "DUDUNG"
    },
    {
     "votes": [
      "TEYA",
      "MATT",
      "ATHENA"
     ],
     "team": [
      "JOSHY",
      "MATT",
      "ATHENA",
      "TEYA"
     ],
     "proposer": "MATT",
     "state": "REJECTED"
    },
    {
     "proposer": "JOSHY",
     "votes": [
      "ATHENA",
      "MATT",
      "TEYA"
     ],
     "state": "REJECTED",
     "team": [
      "DUDUNG",
      "ATHENA",
      "MATT",
      "TEYA"
     ]
    },
    {
     "votes": [
      "TEYA",
      "ATHENA"
     ],
     "team": [
      "TEYA",
      "KRIZIA",
      "MATT",
      "DUDUNG"
     ],
     "state": "REJECTED",
     "proposer": "ATHENA"
    },
    {
     "proposer": "TEYA",
     "state": "APPROVED",
     "votes": [
      "TEYA",
      "MATT",
      "JOSHY",
      "ATHENA"
     ],
     "team": [
      "ATHENA",
      "MATT",
      "JOSHY",
      "TEYA"
     ]
    }
   ],
   "team": [
    "ATHENA",
    "MATT",
    "JOSHY",
    "TEYA"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1619805044,
  "_nanoseconds": 244000000
 },
 "timeCreated": {
  "_seconds": 1619804252,
  "_nanoseconds": 599000000
 },
 "options": {
  "inGameLog": false
 }
}