{
 "outcome": {
  "votes": [
   {
    "PRAVEEN": true,
    "PATWANG": true
   },
   {
    "PATWANG": false,
    "PRAVEEN": true,
    "YI": true
   },
   {
    "YI": true,
    "RAIN": true,
    "CHEVIN": true
   },
   {
    "PATWANG": false,
    "YI": true,
    "RAIN": true,
    "CHEVIN": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "PRAVEEN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "LL",
    "assassin": false
   },
   {
    "name": "PRAVEEN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "YI",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "PATWANG",
    "role": "MORDRED"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "SEAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RAIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHEVIN"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "name": "SEAN",
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1"
  },
  {
   "uid": "UoQWnZzUwWRcljoBJkQieIG8eLV2",
   "name": "RAIN"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "name": "PATWANG",
   "uid": "ekpga217pjbaiObyucpfAbeueEW2"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1",
   "name": "YI"
  }
 ],
 "timeFinished": {
  "_seconds": 1627798249,
  "_nanoseconds": 343000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "PATWANG",
      "CHEVIN",
      "RAIN"
     ],
     "state": "REJECTED",
     "team": [
      "RAIN",
      "CHEVIN"
     ],
     "proposer": "RAIN"
    },
    {
     "votes": [
      "RAIN",
      "YI",
      "CHEVIN"
     ],
     "team": [
      "CHEVIN",
      "RAIN"
     ],
     "state": "REJECTED",
     "proposer": "CHEVIN"
    },
    {
     "votes": [
      "YI",
      "LL",
      "PRAVEEN",
      "PATWANG"
     ],
     "proposer": "PATWANG",
     "state": "APPROVED",
     "team": [
      "PATWANG",
      "PRAVEEN"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "PATWANG",
    "PRAVEEN"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "YI",
    "PRAVEEN",
    "PATWANG"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "YI",
      "PATWANG",
      "RAIN"
     ],
     "team": [
      "PATWANG",
      "PRAVEEN",
      "YI"
     ],
     "state": "REJECTED",
     "proposer": "PRAVEEN"
    },
    {
     "proposer": "YI",
     "votes": [
      "PATWANG",
      "YI",
      "PRAVEEN",
      "RAIN"
     ],
     "team": [
      "YI",
      "PRAVEEN",
      "PATWANG"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "CHEVIN",
    "YI",
    "RAIN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "PATWANG",
      "PRAVEEN",
      "LL"
     ],
     "state": "REJECTED",
     "proposer": "LL",
     "votes": [
      "PATWANG",
      "PRAVEEN"
     ]
    },
    {
     "team": [
      "SEAN",
      "CHEVIN",
      "PRAVEEN"
     ],
     "state": "REJECTED",
     "votes": [
      "CHEVIN",
      "SEAN"
     ],
     "proposer": "SEAN"
    },
    {
     "proposer": "RAIN",
     "votes": [
      "RAIN",
      "CHEVIN"
     ],
     "state": "REJECTED",
     "team": [
      "RAIN",
      "PRAVEEN",
      "CHEVIN"
     ]
    },
    {
     "votes": [
      "LL",
      "CHEVIN",
      "RAIN",
      "YI"
     ],
     "state": "APPROVED",
     "team": [
      "CHEVIN",
      "YI",
      "RAIN"
     ],
     "proposer": "CHEVIN"
    }
   ]
  },
  {
   "team": [
    "RAIN",
    "CHEVIN",
    "PATWANG",
    "YI"
   ],
   "proposals": [
    {
     "votes": [
      "CHEVIN",
      "PRAVEEN",
      "RAIN",
      "PATWANG"
     ],
     "proposer": "PATWANG",
     "state": "APPROVED",
     "team": [
      "RAIN",
      "CHEVIN",
      "PATWANG",
      "YI"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 1,
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1627797929,
  "_nanoseconds": 539000000
 }
}