{
 "players": [
  {
   "uid": "RQo5clMnTISUzfZPTNP45X6KiwX2",
   "name": "CRACKERS"
  },
  {
   "uid": "0kDAqxd4pigDzEOCReZblGq4LAV2",
   "name": "MILEY"
  },
  {
   "name": "ALLIEE",
   "uid": "AQFYmu5q1GdbUH2vvG2OUKRheLI2"
  },
  {
   "uid": "h6fSDdSbnBPRDBbrZ9heftowqfq1",
   "name": "ADAM"
  },
  {
   "name": "JDAWG",
   "uid": "lbl8JewS5kfqvLMjEkm4qJh7QYU2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1610751190,
  "_nanoseconds": 322000000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "MILEY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CRACKERS",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ADAM",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ALLIEE",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "JDAWG",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "JDAWG": true,
    "MILEY": true
   },
   {
    "JDAWG": true,
    "MILEY": true,
    "CRACKERS": true
   },
   {
    "MILEY": true,
    "CRACKERS": false
   },
   {
    "CRACKERS": true,
    "ALLIEE": false,
    "ADAM": true
   },
   {
    "JDAWG": true,
    "ALLIEE": false,
    "CRACKERS": false
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JDAWG",
     "team": [
      "JDAWG",
      "MILEY"
     ],
     "state": "APPROVED",
     "votes": [
      "JDAWG",
      "ALLIEE",
      "CRACKERS",
      "MILEY"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "JDAWG",
    "MILEY"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "CRACKERS",
    "MILEY",
    "JDAWG"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "CRACKERS",
      "MILEY",
      "JDAWG"
     ],
     "votes": [
      "JDAWG",
      "MILEY",
      "ADAM",
      "CRACKERS"
     ],
     "state": "APPROVED",
     "proposer": "CRACKERS"
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "CRACKERS",
    "MILEY"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "MILEY",
      "ADAM",
      "ALLIEE",
      "JDAWG",
      "CRACKERS"
     ],
     "team": [
      "CRACKERS",
      "MILEY"
     ],
     "proposer": "MILEY",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "ADAM",
    "ALLIEE",
    "CRACKERS"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ALLIEE",
      "CRACKERS",
      "ADAM"
     ],
     "team": [
      "ADAM",
      "ALLIEE",
      "CRACKERS"
     ],
     "proposer": "ALLIEE"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "numFails": 2,
   "team": [
    "CRACKERS",
    "JDAWG",
    "ALLIEE"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ADAM",
      "JDAWG",
      "ALLIEE"
     ],
     "votes": [
      "ALLIEE",
      "ADAM"
     ],
     "state": "REJECTED",
     "proposer": "ADAM"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JDAWG",
      "ALLIEE",
      "ADAM",
      "CRACKERS"
     ],
     "proposer": "JDAWG",
     "team": [
      "CRACKERS",
      "JDAWG",
      "ALLIEE"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1610750052,
  "_nanoseconds": 816000000
 }
}