{
 "outcome": {
  "votes": [
   {
    "DASHA": true,
    "AMY": true
   },
   {
    "JONATHAN": true,
    "DASHA": true,
    "SINDURAN": true
   },
   {
    "SINDURAN": true,
    "DASHA": true
   }
  ],
  "roles": [
   {
    "name": "SINDURAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ALEXEY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "DASHA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JONATHAN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "AMY",
    "assassin": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "JONATHAN"
 },
 "timeCreated": {
  "_seconds": 1614796682,
  "_nanoseconds": 174000000
 },
 "players": [
  {
   "name": "DASHA",
   "uid": "0JTuwonGynRYwqjQjZcmasGVgyh2"
  },
  {
   "uid": "pT8yTE552cSXOpwAHqeTAKU2REw1",
   "name": "SINDURAN"
  },
  {
   "name": "AMY",
   "uid": "fLAZ2qgOnNUUhqQVaGEufZGAo7w1"
  },
  {
   "name": "ALEXEY",
   "uid": "TIbNrJg6WZQbzQxafCGNkflwx9K2"
  },
  {
   "name": "JONATHAN",
   "uid": "apU0ad6zuMTksQjJymDnIwkZNWg1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "AMY",
    "DASHA"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "AMY",
      "ALEXEY",
      "SINDURAN",
      "DASHA"
     ],
     "state": "APPROVED",
     "proposer": "AMY",
     "team": [
      "AMY",
      "DASHA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AMY",
      "ALEXEY"
     ],
     "team": [
      "DASHA",
      "AMY",
      "SINDURAN"
     ],
     "proposer": "ALEXEY"
    },
    {
     "votes": [
      "JONATHAN",
      "ALEXEY",
      "SINDURAN",
      "AMY"
     ],
     "team": [
      "JONATHAN",
      "DASHA",
      "SINDURAN"
     ],
     "state": "APPROVED",
     "proposer": "JONATHAN"
    }
   ],
   "teamSize": 3,
   "team": [
    "JONATHAN",
    "DASHA",
    "SINDURAN"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "DASHA",
     "state": "APPROVED",
     "team": [
      "DASHA",
      "SINDURAN"
     ],
     "votes": [
      "JONATHAN",
      "SINDURAN",
      "DASHA",
      "ALEXEY"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "DASHA",
    "SINDURAN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1614797402,
  "_nanoseconds": 248000000
 }
}