{
 "timeCreated": {
  "_seconds": 1625208945,
  "_nanoseconds": 60000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1625209747,
  "_nanoseconds": 27000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "GAMERGUYX",
      "SULLY",
      "JOSOOOOOOO",
      "PTR",
      "MIN",
      "JON",
      "SOOJ"
     ],
     "team": [
      "SULLY",
      "MIN"
     ],
     "state": "APPROVED",
     "proposer": "JOSOOOOOOO"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "SULLY",
    "MIN"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "JOSOOOOOOO",
    "SOOJ",
    "GAMERGUYX"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SULLY",
      "MIN",
      "PTR",
      "JOSOOOOOOO",
      "GAMERGUYX",
      "SOOJ"
     ],
     "team": [
      "JOSOOOOOOO",
      "SOOJ",
      "GAMERGUYX"
     ],
     "proposer": "SOOJ",
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JON",
      "PTR",
      "MIN"
     ],
     "team": [
      "JON",
      "SOOJ",
      "JOSOOOOOOO"
     ],
     "proposer": "JON"
    },
    {
     "votes": [
      "SOOJ",
      "MIN",
      "GAMERGUYX",
      "PTR"
     ],
     "state": "APPROVED",
     "proposer": "PTR",
     "team": [
      "PTR",
      "JOSOOOOOOO",
      "SOOJ"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "PTR",
    "JOSOOOOOOO",
    "SOOJ"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "SULLY",
    "JOSOOOOOOO",
    "PTR",
    "SOOJ"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "SOOJ",
      "JOSOOOOOOO",
      "GAMERGUYX",
      "SULLY",
      "MIN"
     ],
     "team": [
      "SULLY",
      "JOSOOOOOOO",
      "PTR",
      "SOOJ"
     ],
     "state": "APPROVED",
     "proposer": "SULLY"
    }
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "MIN": true,
    "SULLY": true
   },
   {
    "GAMERGUYX": true,
    "SOOJ": true,
    "JOSOOOOOOO": true
   },
   {
    "SOOJ": true,
    "JOSOOOOOOO": true,
    "PTR": false
   },
   {
    "JOSOOOOOOO": true,
    "SOOJ": true,
    "PTR": false,
    "SULLY": true
   }
  ],
  "assassinated": "SULLY",
  "roles": [
   {
    "assassin": false,
    "name": "PTR",
    "role": "OBERON"
   },
   {
    "role": "EVIL MINION",
    "name": "MIN",
    "assassin": true
   },
   {
    "name": "JOSOOOOOOO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GAMERGUYX",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "SULLY",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "JON",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SOOJ",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "name": "PTR",
   "uid": "sQYX05QsqBTP6L0Ot1bXJ8XnlVB2"
  },
  {
   "name": "SULLY",
   "uid": "DV5wWtQJYVTeWLefei9y3h84VCG2"
  },
  {
   "uid": "LRYaArCEDndWFWf6wo1LJa8BNkA3",
   "name": "MIN"
  },
  {
   "uid": "6LWO1W40dFMMXcYaxWxr5cxXPho1",
   "name": "GAMERGUYX"
  },
  {
   "name": "JOSOOOOOOO",
   "uid": "U4zd3zNz6icVcoCMqZCDEE3DzYb2"
  },
  {
   "uid": "7vqwEnFzfegIMntEhkINHaoTQ843",
   "name": "SOOJ"
  },
  {
   "uid": "0ly1lnbGP8O5n2aLa8D3MR4hhAJ2",
   "name": "JON"
  }
 ]
}