{
 "timeCreated": {
  "_seconds": 1618590736,
  "_nanoseconds": 835000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1618593290,
  "_nanoseconds": 773000000
 },
 "players": [
  {
   "name": "GABE",
   "uid": "7YTHrz9p6XXO8n12VKwkFAxBzWX2"
  },
  {
   "name": "LOUIS",
   "uid": "FxNVnPh3OQhH9a24DbpHwR8uJLU2"
  },
  {
   "uid": "exYQ7sgLxUeD8SsfgUXCWAza8df1",
   "name": "JOHN"
  },
  {
   "name": "YANNY",
   "uid": "5wT6hEk7h1OrespCYq34YPAwqdx2"
  },
  {
   "uid": "o8RlNNfQuCVVK7HxH0OjsagSEOo2",
   "name": "MARK"
  },
  {
   "name": "EVAN",
   "uid": "KsOnlPTkSagnb6YG3XoxWQ6xTUr1"
  },
  {
   "name": "PAUL",
   "uid": "tQFFUEAHnQhMds64rOaakLRW3dl1"
  },
  {
   "uid": "LkST3AyXeJNaUDsAdLExhKLJ5Xo1",
   "name": "GORD"
  }
 ],
 "missions": [
  {
   "teamSize": 3,
   "team": [
    "GORD",
    "GABE",
    "LOUIS"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "GORD",
      "GABE",
      "LOUIS"
     ],
     "proposer": "GORD",
     "votes": [
      "YANNY",
      "GABE",
      "PAUL",
      "GORD",
      "JOHN",
      "MARK"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "GABE",
      "LOUIS",
      "GORD",
      "JOHN"
     ],
     "proposer": "GABE",
     "votes": [
      "JOHN",
      "GORD",
      "YANNY",
      "PAUL",
      "MARK"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "GABE",
    "LOUIS",
    "GORD",
    "JOHN"
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "GABE",
    "EVAN",
    "MARK",
    "GORD"
   ],
   "numFails": 2,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "LOUIS",
     "state": "REJECTED",
     "team": [
      "LOUIS",
      "GORD",
      "GABE",
      "EVAN"
     ],
     "votes": [
      "MARK",
      "LOUIS",
      "EVAN",
      "GORD"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JOHN",
      "PAUL",
      "YANNY",
      "LOUIS"
     ],
     "votes": [
      "JOHN"
     ],
     "proposer": "JOHN"
    },
    {
     "state": "REJECTED",
     "team": [
      "GORD",
      "JOHN",
      "YANNY",
      "EVAN"
     ],
     "votes": [
      "YANNY",
      "GORD"
     ],
     "proposer": "YANNY"
    },
    {
     "votes": [
      "LOUIS",
      "PAUL",
      "EVAN",
      "GABE",
      "GORD",
      "MARK"
     ],
     "proposer": "MARK",
     "state": "APPROVED",
     "team": [
      "GABE",
      "EVAN",
      "MARK",
      "GORD"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "failsRequired": 2,
   "teamSize": 5,
   "team": [
    "GORD",
    "LOUIS",
    "JOHN",
    "PAUL",
    "YANNY"
   ],
   "proposals": [
    {
     "team": [
      "EVAN",
      "PAUL",
      "JOHN",
      "YANNY",
      "LOUIS"
     ],
     "proposer": "EVAN",
     "votes": [
      "EVAN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "PAUL",
     "team": [
      "GORD",
      "PAUL",
      "GABE",
      "YANNY",
      "MARK"
     ],
     "votes": [
      "PAUL"
     ]
    },
    {
     "votes": [
      "GORD",
      "JOHN",
      "YANNY",
      "MARK"
     ],
     "state": "REJECTED",
     "team": [
      "GORD",
      "PAUL",
      "LOUIS",
      "JOHN",
      "YANNY"
     ],
     "proposer": "GORD"
    },
    {
     "team": [
      "GABE",
      "LOUIS",
      "YANNY",
      "PAUL",
      "JOHN"
     ],
     "state": "REJECTED",
     "votes": [
      "GABE"
     ],
     "proposer": "GABE"
    },
    {
     "votes": [
      "GORD",
      "GABE",
      "YANNY",
      "EVAN",
      "MARK",
      "JOHN",
      "LOUIS",
      "PAUL"
     ],
     "proposer": "LOUIS",
     "team": [
      "GORD",
      "LOUIS",
      "JOHN",
      "PAUL",
      "YANNY"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "LOUIS",
      "JOHN",
      "PAUL",
      "GORD",
      "EVAN"
     ],
     "proposer": "JOHN",
     "state": "REJECTED",
     "votes": [
      "LOUIS",
      "GORD",
      "JOHN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "YANNY",
     "votes": [
      "YANNY",
      "GORD"
     ],
     "team": [
      "LOUIS",
      "JOHN",
      "YANNY",
      "EVAN",
      "GORD"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "MARK",
      "GORD"
     ],
     "team": [
      "MARK",
      "GORD",
      "PAUL",
      "JOHN",
      "LOUIS"
     ],
     "proposer": "MARK"
    },
    {
     "team": [
      "EVAN",
      "GORD",
      "JOHN",
      "LOUIS",
      "YANNY"
     ],
     "state": "REJECTED",
     "votes": [
      "LOUIS",
      "YANNY",
      "EVAN",
      "GORD"
     ],
     "proposer": "EVAN"
    },
    {
     "proposer": "PAUL",
     "state": "APPROVED",
     "team": [
      "YANNY",
      "LOUIS",
      "MARK",
      "GORD",
      "PAUL"
     ],
     "votes": [
      "LOUIS",
      "GORD",
      "PAUL",
      "YANNY",
      "JOHN",
      "GABE"
     ]
    }
   ],
   "team": [
    "YANNY",
    "LOUIS",
    "MARK",
    "GORD",
    "PAUL"
   ]
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "LOUIS": true,
    "GABE": true,
    "GORD": true
   },
   {
    "GABE": false,
    "LOUIS": true,
    "GORD": true,
    "JOHN": true
   },
   {
    "EVAN": false,
    "GORD": true,
    "MARK": true,
    "GABE": false
   },
   {
    "JOHN": true,
    "LOUIS": true,
    "GORD": true,
    "YANNY": false,
    "PAUL": true
   },
   {
    "YANNY": false,
    "MARK": true,
    "LOUIS": true,
    "GORD": true,
    "PAUL": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "EVAN",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOHN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PAUL"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "GABE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LOUIS"
   },
   {
    "assassin": false,
    "name": "MARK",
    "role": "MERLIN"
   },
   {
    "name": "GORD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "YANNY",
    "assassin": false
   }
  ],
  "assassinated": null
 }
}