{
 "timeCreated": {
  "_seconds": 1613666331,
  "_nanoseconds": 269000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "WH",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BRI"
   },
   {
    "assassin": false,
    "name": "FINN",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "VT"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "FAZ"
   }
  ],
  "votes": [
   {
    "VT": true,
    "BRI": true
   },
   {
    "WH": true,
    "FINN": true,
    "VT": true
   },
   {
    "FAZ": true,
    "VT": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "WH"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1613667939,
  "_nanoseconds": 607000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "VT",
      "BRI"
     ],
     "proposer": "BRI",
     "votes": [
      "VT",
      "BRI",
      "FINN",
      "FAZ"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "VT",
    "BRI"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "VT",
      "BRI",
      "WH"
     ],
     "votes": [
      "VT",
      "FINN"
     ],
     "proposer": "VT"
    },
    {
     "votes": [
      "WH"
     ],
     "proposer": "WH",
     "team": [
      "WH",
      "FINN",
      "VT"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "WH",
      "VT",
      "FINN"
     ],
     "proposer": "FINN",
     "state": "APPROVED",
     "votes": [
      "VT",
      "FINN",
      "WH"
     ]
    }
   ],
   "team": [
    "WH",
    "VT",
    "FINN"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "FAZ",
      "VT"
     ],
     "proposer": "FAZ",
     "votes": [
      "VT",
      "FAZ",
      "BRI"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "FAZ",
    "VT"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  }
 ],
 "players": [
  {
   "name": "FAZ",
   "uid": "qtyMMa8w7rQYbuQkTu0LmgtZEvx1"
  },
  {
   "name": "BRI",
   "uid": "NZbptDZ2p4MNxS0pIAboiezWjw52"
  },
  {
   "name": "VT",
   "uid": "DPVMJ31HWUV3pXv0WfCzka3qwtJ3"
  },
  {
   "uid": "8Ib5MlVwaLUcXxaftA55Hn98BSh1",
   "name": "WH"
  },
  {
   "name": "FINN",
   "uid": "oNwV3OxFafTND4OdZVd1hXm54Hr2"
  }
 ]
}