{
 "missions": [
  {
   "state": "FAIL",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "PETER",
    "MILENA"
   ],
   "proposals": [
    {
     "proposer": "TIGER",
     "team": [
      "PETER",
      "MILENA"
     ],
     "votes": [
      "MILENA",
      "PETER",
      "JEREMY",
      "TIGER",
      "ANDRE"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "proposer": "ANDRE",
     "state": "APPROVED",
     "votes": [
      "ANDRE",
      "PETER",
      "MILENA"
     ],
     "team": [
      "JEREMY",
      "ANDRE",
      "MILENA"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "JEREMY",
    "ANDRE",
    "MILENA"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [],
     "proposer": "MILENA",
     "team": [
      "JEREMY",
      "PETER"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "PETER",
     "state": "APPROVED",
     "team": [
      "ANDRE",
      "PETER"
     ],
     "votes": [
      "ANDRE",
      "MILENA",
      "PETER",
      "JEREMY",
      "TIGER"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "ANDRE",
    "PETER"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JEREMY",
      "MILENA"
     ],
     "team": [
      "JEREMY",
      "ANDRE",
      "PETER"
     ],
     "proposer": "JEREMY",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "PETER",
      "TIGER",
      "ANDRE",
      "MILENA",
      "JEREMY"
     ],
     "team": [
      "PETER",
      "TIGER",
      "ANDRE"
     ],
     "proposer": "TIGER"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PETER",
    "TIGER",
    "ANDRE"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "PETER",
    "TIGER",
    "ANDRE"
   ],
   "proposals": [
    {
     "votes": [
      "ANDRE",
      "PETER",
      "TIGER",
      "MILENA"
     ],
     "team": [
      "PETER",
      "TIGER",
      "ANDRE"
     ],
     "proposer": "ANDRE",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1623964765,
  "_nanoseconds": 562000000
 },
 "players": [
  {
   "uid": "hhVckZscJmVe4f2w4GtQ6ioceXJ2",
   "name": "PETER"
  },
  {
   "name": "JEREMY",
   "uid": "qam92XP1gbhim4v4mGrjTUNSnqb2"
  },
  {
   "name": "TIGER",
   "uid": "trHAtmwoehMqYSC3lBXAVxtY0nv1"
  },
  {
   "uid": "Gj6gEmFPeKXl31l3dOfT3zxdQVc2",
   "name": "ANDRE"
  },
  {
   "uid": "llsdkAqXddP3BMC1DP62jQ1UXn12",
   "name": "MILENA"
  }
 ],
 "timeCreated": {
  "_seconds": 1623964103,
  "_nanoseconds": 949000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "TIGER",
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "PETER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANDRE",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "TIGER",
    "assassin": false
   },
   {
    "name": "JEREMY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MILENA",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "PETER": true,
    "MILENA": false
   },
   {
    "JEREMY": false,
    "ANDRE": true,
    "MILENA": true
   },
   {
    "PETER": true,
    "ANDRE": true
   },
   {
    "ANDRE": true,
    "TIGER": true,
    "PETER": true
   },
   {
    "PETER": true,
    "TIGER": true,
    "ANDRE": true
   }
  ],
  "message": "Merlin assassinated"
 }
}