{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ELISA"
   },
   {
    "name": "REGIS",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LAURA"
   },
   {
    "name": "LEO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CHRISTIAN",
    "assassin": false,
    "role": "OBERON"
   }
  ],
  "votes": [
   {
    "LAURA": true,
    "CHRISTIAN": true
   },
   {
    "LAURA": true,
    "CHRISTIAN": false,
    "ELISA": true
   },
   {
    "LAURA": true,
    "CHRISTIAN": false
   },
   {
    "ELISA": true,
    "REGIS": false,
    "CHRISTIAN": false
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "CHRISTIAN",
    "LAURA"
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "LAURA",
     "votes": [
      "ELISA",
      "LAURA"
     ],
     "state": "REJECTED",
     "team": [
      "LAURA",
      "ELISA"
     ]
    },
    {
     "team": [
      "REGIS",
      "LEO"
     ],
     "state": "REJECTED",
     "proposer": "REGIS",
     "votes": [
      "ELISA",
      "REGIS"
     ]
    },
    {
     "votes": [
      "ELISA",
      "REGIS"
     ],
     "team": [
      "ELISA",
      "REGIS"
     ],
     "proposer": "ELISA",
     "state": "REJECTED"
    },
    {
     "votes": [],
     "proposer": "LEO",
     "state": "REJECTED",
     "team": [
      "LEO",
      "REGIS"
     ]
    },
    {
     "votes": [
      "ELISA",
      "LEO",
      "LAURA",
      "REGIS",
      "CHRISTIAN"
     ],
     "proposer": "CHRISTIAN",
     "state": "APPROVED",
     "team": [
      "CHRISTIAN",
      "LAURA"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "ELISA",
    "CHRISTIAN",
    "LAURA"
   ],
   "proposals": [
    {
     "votes": [
      "LAURA"
     ],
     "state": "REJECTED",
     "team": [
      "LAURA",
      "CHRISTIAN",
      "LEO"
     ],
     "proposer": "LAURA"
    },
    {
     "proposer": "REGIS",
     "state": "REJECTED",
     "votes": [
      "LEO",
      "REGIS"
     ],
     "team": [
      "REGIS",
      "LEO",
      "CHRISTIAN"
     ]
    },
    {
     "votes": [
      "ELISA",
      "CHRISTIAN",
      "LEO"
     ],
     "state": "APPROVED",
     "proposer": "ELISA",
     "team": [
      "ELISA",
      "CHRISTIAN",
      "LAURA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "team": [
    "CHRISTIAN",
    "LAURA"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LAURA",
      "CHRISTIAN",
      "LEO"
     ],
     "team": [
      "CHRISTIAN",
      "LAURA"
     ],
     "proposer": "LEO"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "team": [
    "ELISA",
    "REGIS",
    "CHRISTIAN"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CHRISTIAN"
     ],
     "proposer": "CHRISTIAN",
     "state": "REJECTED",
     "team": [
      "CHRISTIAN",
      "ELISA",
      "LEO"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "LAURA",
      "ELISA",
      "LEO"
     ],
     "votes": [
      "LEO",
      "LAURA"
     ],
     "proposer": "LAURA"
    },
    {
     "votes": [
      "REGIS",
      "CHRISTIAN"
     ],
     "state": "REJECTED",
     "team": [
      "REGIS",
      "ELISA",
      "CHRISTIAN"
     ],
     "proposer": "REGIS"
    },
    {
     "team": [
      "ELISA",
      "REGIS",
      "CHRISTIAN"
     ],
     "proposer": "ELISA",
     "state": "APPROVED",
     "votes": [
      "ELISA",
      "LEO",
      "CHRISTIAN",
      "REGIS"
     ]
    }
   ],
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  },
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  },
  {
   "name": "ELISA",
   "uid": "BTutGuKZrLVDghq13uIpKVtjs7J3"
  },
  {
   "name": "LEO",
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2"
  },
  {
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1",
   "name": "CHRISTIAN"
  }
 ],
 "timeFinished": {
  "_seconds": 1613246339,
  "_nanoseconds": 346000000
 },
 "timeCreated": {
  "_seconds": 1613244256,
  "_nanoseconds": 343000000
 }
}