{
 "timeFinished": {
  "_seconds": 1610235773,
  "_nanoseconds": 315000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "MIKAYLA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JEFF",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "AIDAN"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CLOI"
   },
   {
    "assassin": true,
    "name": "BRI",
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "BRI": true,
    "JEFF": true
   },
   {
    "BRI": false,
    "AIDAN": false,
    "MIKAYLA": true
   },
   {
    "CLOI": true,
    "JEFF": true
   },
   {
    "CLOI": true,
    "AIDAN": false,
    "JEFF": true
   },
   {
    "MIKAYLA": true,
    "CLOI": true,
    "JEFF": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JEFF"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "JEFF",
    "BRI"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "BRI",
     "team": [
      "BRI",
      "CLOI"
     ]
    },
    {
     "proposer": "JEFF",
     "votes": [
      "CLOI",
      "MIKAYLA",
      "JEFF",
      "AIDAN",
      "BRI"
     ],
     "state": "APPROVED",
     "team": [
      "JEFF",
      "BRI"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "AIDAN",
      "JEFF",
      "CLOI"
     ],
     "votes": [
      "CLOI",
      "AIDAN"
     ],
     "state": "REJECTED",
     "proposer": "AIDAN"
    },
    {
     "votes": [
      "AIDAN",
      "CLOI",
      "BRI",
      "MIKAYLA"
     ],
     "team": [
      "MIKAYLA",
      "AIDAN",
      "BRI"
     ],
     "state": "APPROVED",
     "proposer": "MIKAYLA"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "MIKAYLA",
    "AIDAN",
    "BRI"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "CLOI",
    "JEFF"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CLOI",
     "votes": [
      "CLOI",
      "BRI",
      "JEFF",
      "AIDAN",
      "MIKAYLA"
     ],
     "team": [
      "CLOI",
      "JEFF"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "JEFF",
    "CLOI",
    "AIDAN"
   ],
   "proposals": [
    {
     "team": [
      "BRI",
      "JEFF",
      "AIDAN"
     ],
     "votes": [],
     "proposer": "BRI",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "JEFF",
      "CLOI",
      "AIDAN"
     ],
     "votes": [
      "AIDAN",
      "JEFF",
      "CLOI"
     ],
     "proposer": "JEFF"
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "MIKAYLA",
    "CLOI",
    "JEFF"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MIKAYLA",
      "CLOI",
      "JEFF"
     ],
     "votes": [
      "BRI",
      "MIKAYLA",
      "JEFF",
      "CLOI"
     ],
     "proposer": "AIDAN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  }
 ],
 "players": [
  {
   "uid": "sxLISnim3ER9UDMOosxowsX3i4B3",
   "name": "AIDAN"
  },
  {
   "uid": "QiNZCie8NQVlC2Qnpg2AJzY2Hnk1",
   "name": "MIKAYLA"
  },
  {
   "name": "CLOI",
   "uid": "zzfTZcX8XfNJtcW2WKTAkcPl3Cy2"
  },
  {
   "name": "BRI",
   "uid": "rfhJ8mdUFeO0YWCiiKESkylhlb12"
  },
  {
   "uid": "JpFqYgTriadE17921W7U02IT2i33",
   "name": "JEFF"
  }
 ],
 "timeCreated": {
  "_seconds": 1610235218,
  "_nanoseconds": 210000000
 }
}