{
 "missions": [
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "SNOOZY",
    "MASTERDIZ"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SNOOZY",
     "votes": [
      "SNOOZY",
      "VDAWG",
      "ALLEN",
      "MASTERDIZ"
     ],
     "team": [
      "SNOOZY",
      "MASTERDIZ"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "AND",
     "votes": [
      "SNOOZY",
      "AND"
     ],
     "team": [
      "AND",
      "SNOOZY",
      "ALLEN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "MASTERDIZ",
      "VDAWG",
      "ALLEN"
     ],
     "proposer": "MASTERDIZ",
     "votes": [
      "VDAWG",
      "MASTERDIZ"
     ]
    },
    {
     "proposer": "VDAWG",
     "state": "REJECTED",
     "team": [
      "VDAWG",
      "AND",
      "ALLEN"
     ],
     "votes": [
      "VDAWG"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "MAX",
      "SNOOZY",
      "ALLEN"
     ],
     "votes": [
      "SNOOZY",
      "MAX"
     ],
     "proposer": "MAX"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MASTERDIZ",
      "ALLEN",
      "SNOOZY",
      "AND",
      "VDAWG",
      "MAX"
     ],
     "team": [
      "ALLEN",
      "AND",
      "VDAWG"
     ],
     "proposer": "ALLEN"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ALLEN",
    "AND",
    "VDAWG"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "SNOOZY",
      "ALLEN",
      "AND",
      "VDAWG"
     ],
     "state": "APPROVED",
     "votes": [
      "ALLEN",
      "SNOOZY",
      "VDAWG",
      "AND"
     ],
     "proposer": "SNOOZY"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SNOOZY",
    "ALLEN",
    "AND",
    "VDAWG"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "numFails": 0,
   "team": [
    "AND",
    "ALLEN",
    "VDAWG"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "AND",
      "ALLEN",
      "VDAWG"
     ],
     "state": "APPROVED",
     "votes": [
      "AND",
      "ALLEN",
      "MAX",
      "VDAWG",
      "MASTERDIZ",
      "SNOOZY"
     ],
     "proposer": "AND"
    }
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "players": [
  {
   "name": "ALLEN",
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3"
  },
  {
   "uid": "6FxoWQTRccRcdtpqpaXbxRoBMP52",
   "name": "SNOOZY"
  },
  {
   "name": "AND",
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2"
  },
  {
   "uid": "asYRGAHN8da7cFG4KyWpG3zDLt13",
   "name": "MASTERDIZ"
  },
  {
   "uid": "Dkrh5VMyondwmaDnlcdewt5y78r1",
   "name": "VDAWG"
  },
  {
   "name": "MAX",
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "SNOOZY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "VDAWG"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "MAX"
   },
   {
    "name": "ALLEN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "MASTERDIZ"
   },
   {
    "assassin": false,
    "name": "AND",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "SNOOZY",
  "message": "Three successful missions",
  "votes": [
   {
    "SNOOZY": true,
    "MASTERDIZ": false
   },
   {
    "ALLEN": true,
    "VDAWG": true,
    "AND": true
   },
   {
    "ALLEN": true,
    "VDAWG": true,
    "AND": true,
    "SNOOZY": true
   },
   {
    "ALLEN": true,
    "AND": true,
    "VDAWG": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1610257943,
  "_nanoseconds": 903000000
 },
 "timeFinished": {
  "_seconds": 1610258496,
  "_nanoseconds": 586000000
 }
}