{
 "timeFinished": {
  "_seconds": 1621792196,
  "_nanoseconds": 204000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1621791195,
  "_nanoseconds": 690000000
 },
 "outcome": {
  "votes": [
   {
    "KELLY": true,
    "MTR": true
   },
   {
    "SHANSHAN": false,
    "MTR": true,
    "KELLY": true
   },
   {
    "EDMUND": true,
    "MTR": true,
    "KY": true,
    "SHANSHAN": false
   },
   {
    "KELLY": true,
    "KY": true,
    "EDMUND": true
   },
   {
    "EDMUND": true,
    "KY": true,
    "MTR": true,
    "KELLY": true
   }
  ],
  "roles": [
   {
    "name": "MTR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KY"
   },
   {
    "role": "MORGANA",
    "name": "MICHELLE",
    "assassin": false
   },
   {
    "name": "EDMUND",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KELLY"
   },
   {
    "name": "SHANSHAN",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "assassinated": "EDMUND",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "KY",
   "uid": "BurpSm5CX7fJ0B154c0nmjYZna13"
  },
  {
   "name": "SHANSHAN",
   "uid": "XE16wxixkGRLvAlRGstVzKObRbo2"
  },
  {
   "uid": "fOz7z25oejQJVgHFfMTnzbKjJCU2",
   "name": "MTR"
  },
  {
   "name": "MICHELLE",
   "uid": "3rpvernxo4MJUDCJIo5EvSsqoT82"
  },
  {
   "uid": "sU2sPe2zwxamXykcDqiAgJBr8vz1",
   "name": "KELLY"
  },
  {
   "name": "EDMUND",
   "uid": "RcAgMUPn7NfPiwXMF43hk5SiUoj1"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "KELLY",
    "MTR"
   ],
   "proposals": [
    {
     "votes": [
      "MTR",
      "SHANSHAN",
      "KELLY",
      "KY",
      "EDMUND"
     ],
     "team": [
      "KELLY",
      "MTR"
     ],
     "state": "APPROVED",
     "proposer": "KELLY"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "EDMUND",
      "KELLY",
      "KY"
     ],
     "proposer": "EDMUND",
     "team": [
      "KELLY",
      "MTR",
      "EDMUND"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "KY"
     ],
     "proposer": "KY",
     "state": "REJECTED",
     "team": [
      "KY",
      "KELLY",
      "MTR"
     ]
    },
    {
     "team": [
      "SHANSHAN",
      "KELLY",
      "MTR"
     ],
     "state": "APPROVED",
     "proposer": "SHANSHAN",
     "votes": [
      "MTR",
      "EDMUND",
      "MICHELLE",
      "SHANSHAN",
      "KELLY",
      "KY"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "SHANSHAN",
    "KELLY",
    "MTR"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "MTR",
     "state": "REJECTED",
     "votes": [
      "MICHELLE",
      "MTR"
     ],
     "team": [
      "MTR",
      "SHANSHAN",
      "MICHELLE",
      "EDMUND"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "MICHELLE",
     "votes": [
      "MICHELLE"
     ],
     "team": [
      "MICHELLE",
      "KELLY",
      "MTR",
      "SHANSHAN"
     ]
    },
    {
     "team": [
      "EDMUND",
      "KELLY",
      "MICHELLE",
      "SHANSHAN"
     ],
     "proposer": "KELLY",
     "state": "REJECTED",
     "votes": [
      "MICHELLE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "KY",
      "SHANSHAN",
      "MTR",
      "EDMUND"
     ],
     "proposer": "EDMUND",
     "votes": [
      "SHANSHAN",
      "EDMUND",
      "MTR",
      "KY"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "team": [
    "KY",
    "SHANSHAN",
    "MTR",
    "EDMUND"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "KY",
    "KELLY",
    "EDMUND"
   ],
   "proposals": [
    {
     "team": [
      "EDMUND",
      "KY",
      "SHANSHAN"
     ],
     "proposer": "KY",
     "state": "REJECTED",
     "votes": [
      "SHANSHAN",
      "MICHELLE",
      "KY"
     ]
    },
    {
     "proposer": "SHANSHAN",
     "state": "REJECTED",
     "team": [
      "SHANSHAN",
      "KELLY",
      "EDMUND"
     ],
     "votes": [
      "SHANSHAN",
      "KELLY",
      "MICHELLE"
     ]
    },
    {
     "team": [
      "KY",
      "KELLY",
      "EDMUND"
     ],
     "proposer": "MTR",
     "state": "APPROVED",
     "votes": [
      "MTR",
      "EDMUND",
      "KY",
      "MICHELLE",
      "KELLY",
      "SHANSHAN"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "MICHELLE",
     "state": "REJECTED",
     "votes": [
      "MICHELLE"
     ],
     "team": [
      "MTR",
      "MICHELLE",
      "KELLY",
      "EDMUND"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MTR",
      "KY",
      "EDMUND",
      "KELLY"
     ],
     "team": [
      "KELLY",
      "EDMUND",
      "KY",
      "MTR"
     ],
     "proposer": "KELLY"
    }
   ],
   "team": [
    "KELLY",
    "EDMUND",
    "KY",
    "MTR"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4
  }
 ]
}