{
 "timeCreated": {
  "_seconds": 1613785823,
  "_nanoseconds": 695000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1613786613,
  "_nanoseconds": 834000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "FRANK": true,
    "EMMA": true
   },
   {
    "FRANK": true,
    "KYLE": true,
    "ASHLEY": true
   },
   {
    "FRANK": true,
    "ASHLEY": true,
    "KYLE": true,
    "EMMA": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "name": "EMMETT",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EMMA"
   },
   {
    "name": "KYLE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ANDY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "FRANK",
    "role": "MERLIN"
   },
   {
    "name": "ASHLEY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "FRANK"
 },
 "players": [
  {
   "name": "ANDY",
   "uid": "STX8ZzhWG9NBre9apdrwRv9y1Yh2"
  },
  {
   "uid": "Jgktxdu2VlX1aPvCkrAYOgWScdK2",
   "name": "KYLE"
  },
  {
   "name": "ASHLEY",
   "uid": "XXJeVenTI6dCTXfNZbsAwzDxqKJ3"
  },
  {
   "name": "FRANK",
   "uid": "aSMe4quMGDYrRNkvq7eB2WIdIOs2"
  },
  {
   "name": "EMMETT",
   "uid": "aU3Q8yxP8tXO1HPOQoT2l9uhU0w1"
  },
  {
   "name": "EMMA",
   "uid": "7tYHlGtE7ufulcJJ7TtsETpquYu1"
  }
 ],
 "missions": [
  {
   "team": [
    "FRANK",
    "EMMA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "EMMETT",
     "votes": [
      "EMMETT",
      "ANDY"
     ],
     "team": [
      "FRANK",
      "EMMETT"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "EMMA",
      "ANDY",
      "KYLE",
      "FRANK",
      "ASHLEY",
      "EMMETT"
     ],
     "team": [
      "FRANK",
      "EMMA"
     ],
     "proposer": "EMMA",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KYLE",
      "ASHLEY",
      "FRANK"
     ],
     "proposer": "ANDY",
     "state": "APPROVED",
     "votes": [
      "EMMA",
      "ASHLEY",
      "ANDY",
      "KYLE",
      "FRANK"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "KYLE",
    "ASHLEY",
    "FRANK"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KYLE",
     "votes": [
      "KYLE",
      "ASHLEY",
      "EMMETT",
      "ANDY",
      "EMMA",
      "FRANK"
     ],
     "team": [
      "KYLE",
      "ASHLEY",
      "FRANK",
      "EMMA"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "KYLE",
    "ASHLEY",
    "FRANK",
    "EMMA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ]
}