{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1616390220,
  "_nanoseconds": 813000000
 },
 "timeFinished": {
  "_seconds": 1616390894,
  "_nanoseconds": 107000000
 },
 "outcome": {
  "votes": [
   {
    "AN": true,
    "JAME": false,
    "CHEVIN": true
   },
   {
    "LL": true,
    "CHEVIN": true,
    "AN": true,
    "PRAVEEN": true
   },
   {
    "LL": true,
    "CHEVIN": true,
    "PRAVEEN": true,
    "AN": true
   },
   {
    "AN": true,
    "PRAVEEN": true,
    "LL": true,
    "CHEVIN": true,
    "YI": false
   }
  ],
  "roles": [
   {
    "name": "PRAVEEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LL",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHEVIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JAME"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AN"
   },
   {
    "assassin": false,
    "name": "YI",
    "role": "OBERON"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "PATWANG"
   },
   {
    "role": "MERLIN",
    "name": "SEAN",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "CHEVIN"
 },
 "players": [
  {
   "uid": "ekpga217pjbaiObyucpfAbeueEW2",
   "name": "PATWANG"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "name": "SEAN",
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1"
  },
  {
   "name": "JAME",
   "uid": "eth3894EwqfNqLEN7c7L90NxjTA2"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  }
 ],
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "PRAVEEN",
      "SEAN",
      "PATWANG",
      "CHEVIN"
     ],
     "team": [
      "CHEVIN",
      "PRAVEEN",
      "PATWANG"
     ],
     "state": "REJECTED",
     "proposer": "SEAN"
    },
    {
     "state": "APPROVED",
     "proposer": "JAME",
     "votes": [
      "LL",
      "CHEVIN",
      "AN",
      "PATWANG",
      "PRAVEEN"
     ],
     "team": [
      "JAME",
      "AN",
      "CHEVIN"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "JAME",
    "AN",
    "CHEVIN"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "YI",
     "state": "REJECTED",
     "team": [
      "YI",
      "JAME",
      "AN",
      "SEAN"
     ],
     "votes": [
      "YI"
     ]
    },
    {
     "votes": [
      "PRAVEEN",
      "YI",
      "PATWANG"
     ],
     "team": [
      "PATWANG",
      "PRAVEEN",
      "LL",
      "YI"
     ],
     "state": "REJECTED",
     "proposer": "PATWANG"
    },
    {
     "proposer": "AN",
     "team": [
      "AN",
      "CHEVIN",
      "PRAVEEN",
      "SEAN"
     ],
     "state": "REJECTED",
     "votes": [
      "CHEVIN",
      "AN",
      "YI",
      "PRAVEEN"
     ]
    },
    {
     "votes": [
      "LL",
      "SEAN",
      "CHEVIN",
      "PRAVEEN",
      "AN"
     ],
     "state": "APPROVED",
     "team": [
      "CHEVIN",
      "AN",
      "PRAVEEN",
      "LL"
     ],
     "proposer": "CHEVIN"
    }
   ],
   "team": [
    "CHEVIN",
    "AN",
    "PRAVEEN",
    "LL"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "numFails": 0,
   "team": [
    "AN",
    "CHEVIN",
    "PRAVEEN",
    "LL"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "AN",
      "CHEVIN",
      "PRAVEEN",
      "LL"
     ],
     "state": "APPROVED",
     "votes": [
      "AN",
      "CHEVIN",
      "SEAN",
      "YI",
      "JAME",
      "PATWANG",
      "PRAVEEN"
     ],
     "proposer": "PRAVEEN"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "state": "SUCCESS",
   "team": [
    "AN",
    "CHEVIN",
    "PRAVEEN",
    "LL",
    "YI"
   ],
   "proposals": [
    {
     "votes": [
      "CHEVIN",
      "AN",
      "PATWANG",
      "LL",
      "SEAN",
      "PRAVEEN",
      "YI"
     ],
     "state": "APPROVED",
     "team": [
      "AN",
      "CHEVIN",
      "PRAVEEN",
      "LL",
      "YI"
     ],
     "proposer": "LL"
    }
   ],
   "failsRequired": 2,
   "teamSize": 5
  },
  {
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ]
}