{
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TINA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "LESLIE"
   },
   {
    "name": "ERIK",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "JARED"
   },
   {
    "name": "JUSTIN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JZ"
   },
   {
    "assassin": false,
    "name": "VANESSA",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "VINEET",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SHAIV",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RYAN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "VANESSA": true,
    "RYAN": true,
    "SHAIV": true
   },
   {
    "RYAN": true,
    "VANESSA": true,
    "SHAIV": true,
    "ERIK": false
   },
   {
    "VINEET": true,
    "LESLIE": true,
    "RYAN": true,
    "ERIK": false
   },
   {
    "SHAIV": true,
    "JZ": true,
    "RYAN": true,
    "VINEET": true,
    "LESLIE": true
   },
   {
    "JZ": true,
    "RYAN": true,
    "LESLIE": true,
    "SHAIV": true,
    "VINEET": true
   }
  ],
  "assassinated": "LESLIE"
 },
 "timeFinished": {
  "_seconds": 1622173929,
  "_nanoseconds": 926000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "SHAIV",
    "RYAN",
    "VANESSA"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SHAIV",
      "RYAN",
      "VANESSA"
     ],
     "state": "APPROVED",
     "votes": [
      "JUSTIN",
      "JARED",
      "VINEET",
      "TINA",
      "VANESSA",
      "SHAIV",
      "RYAN",
      "LESLIE"
     ],
     "proposer": "SHAIV"
    }
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SHAIV",
      "RYAN",
      "VANESSA",
      "ERIK"
     ],
     "votes": [
      "VANESSA",
      "TINA",
      "ERIK",
      "JUSTIN",
      "JARED",
      "SHAIV",
      "JZ",
      "RYAN"
     ],
     "proposer": "RYAN"
    }
   ],
   "state": "FAIL",
   "team": [
    "SHAIV",
    "RYAN",
    "VANESSA",
    "ERIK"
   ],
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "VANESSA",
      "SHAIV",
      "LESLIE",
      "RYAN"
     ],
     "state": "REJECTED",
     "proposer": "VANESSA",
     "votes": [
      "VANESSA",
      "SHAIV",
      "JUSTIN"
     ]
    },
    {
     "proposer": "ERIK",
     "state": "APPROVED",
     "votes": [
      "JARED",
      "LESLIE",
      "VINEET",
      "RYAN",
      "TINA",
      "JUSTIN"
     ],
     "team": [
      "ERIK",
      "VINEET",
      "RYAN",
      "LESLIE"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "ERIK",
    "VINEET",
    "RYAN",
    "LESLIE"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "LESLIE",
      "JZ",
      "VINEET",
      "SHAIV",
      "VANESSA"
     ],
     "proposer": "LESLIE",
     "state": "REJECTED",
     "votes": [
      "VINEET",
      "LESLIE",
      "RYAN",
      "VANESSA",
      "JARED"
     ]
    },
    {
     "votes": [
      "JZ",
      "JUSTIN",
      "VINEET",
      "TINA",
      "SHAIV"
     ],
     "state": "REJECTED",
     "proposer": "JUSTIN",
     "team": [
      "JUSTIN",
      "TINA",
      "LESLIE",
      "JZ",
      "SHAIV"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "JZ",
     "votes": [
      "RYAN",
      "JZ",
      "VINEET",
      "SHAIV",
      "VANESSA",
      "LESLIE",
      "ERIK"
     ],
     "team": [
      "VINEET",
      "JZ",
      "LESLIE",
      "SHAIV",
      "RYAN"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "teamSize": 5,
   "team": [
    "VINEET",
    "JZ",
    "LESLIE",
    "SHAIV",
    "RYAN"
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 5,
   "team": [
    "VINEET",
    "JZ",
    "LESLIE",
    "RYAN",
    "SHAIV"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "VANESSA",
      "VINEET",
      "SHAIV",
      "JZ",
      "LESLIE",
      "ERIK"
     ],
     "proposer": "VINEET",
     "team": [
      "VINEET",
      "JZ",
      "LESLIE",
      "RYAN",
      "SHAIV"
     ]
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1622170126,
  "_nanoseconds": 606000000
 },
 "players": [
  {
   "name": "LESLIE",
   "uid": "eNDqG9rkf6WmOgprkxQAYEdqDWF2"
  },
  {
   "name": "JUSTIN",
   "uid": "3YmjOyrEJFPz1zod4s6yJD5BYvO2"
  },
  {
   "name": "JZ",
   "uid": "02X9y9IbcYMp4r4UvkZF7N4r1Fj2"
  },
  {
   "uid": "GPGyiij3oAWJ4H3ssdZUpCrpQkL2",
   "name": "VINEET"
  },
  {
   "name": "JARED",
   "uid": "4ThEVriLXrStK4YgCSZJl8kxm8J2"
  },
  {
   "uid": "ntRpSlwvv1SUTEGXjV6h8Msp0Kx2",
   "name": "TINA"
  },
  {
   "name": "SHAIV",
   "uid": "cXa8ZsEwBHcz3rxwzAsUbBhdgCB3"
  },
  {
   "name": "RYAN",
   "uid": "XPyh50Is4NWva63JZNNZz7Rntcd2"
  },
  {
   "uid": "eqStyuyFm9gwW3m1VVvcjrOnzYu2",
   "name": "VANESSA"
  },
  {
   "uid": "n1IOFex8eTPePBIr6m2hZ2HZgeL2",
   "name": "ERIK"
  }
 ],
 "options": {
  "inGameLog": false
 }
}