{
 "missions": [
  {
   "team": [
    "ALAN",
    "DAISY"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "ALAN",
     "votes": [
      "ZHEN",
      "ERIC",
      "ALAN",
      "JOSEPH",
      "KEVIN",
      "DAISY",
      "JOYCE"
     ],
     "state": "APPROVED",
     "team": [
      "ALAN",
      "DAISY"
     ]
    }
   ]
  },
  {
   "team": [
    "KEVIN",
    "JOYCE",
    "ERIC"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DAISY",
      "ALAN",
      "JOSEPH",
      "KEVIN",
      "ERIC",
      "JOYCE"
     ],
     "team": [
      "KEVIN",
      "JOYCE",
      "ERIC"
     ],
     "state": "APPROVED",
     "proposer": "DAISY"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "ZHEN",
    "JOSEPH",
    "DAISY"
   ],
   "proposals": [
    {
     "votes": [
      "ZHEN",
      "ERIC",
      "JOYCE",
      "DAISY",
      "KEVIN",
      "ALAN",
      "JOSEPH"
     ],
     "team": [
      "ZHEN",
      "JOSEPH",
      "DAISY"
     ],
     "state": "APPROVED",
     "proposer": "JOYCE"
    }
   ],
   "numFails": 2,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "team": [
    "ERIC",
    "KEVIN",
    "JOYCE",
    "ALAN"
   ],
   "state": "SUCCESS",
   "numFails": 1,
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "KEVIN",
     "state": "APPROVED",
     "team": [
      "ERIC",
      "KEVIN",
      "JOYCE",
      "ALAN"
     ],
     "votes": [
      "JOYCE",
      "ALAN",
      "ERIC",
      "DAISY",
      "KEVIN"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "JOYCE",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "ZHEN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ERIC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JOSEPH",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "DAISY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ALAN",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KEVIN"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "JOYCE",
  "votes": [
   {
    "DAISY": true,
    "ALAN": true
   },
   {
    "JOYCE": true,
    "ERIC": true,
    "KEVIN": true
   },
   {
    "ZHEN": true,
    "JOSEPH": false,
    "DAISY": false
   },
   {
    "ALAN": true,
    "KEVIN": true,
    "JOYCE": false,
    "ERIC": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1616705583,
  "_nanoseconds": 729000000
 },
 "players": [
  {
   "uid": "aKqUSiReJsaUbxxzHrdNobflHzQ2",
   "name": "ALAN"
  },
  {
   "uid": "vdpCFR0z0MQPg90YsVmpUNNpixM2",
   "name": "DAISY"
  },
  {
   "name": "JOYCE",
   "uid": "mlcHs9JPDqYADgAeeroQthwMV4y1"
  },
  {
   "name": "KEVIN",
   "uid": "g2Eghiwc4DWtCQwUMShokZ7ekch1"
  },
  {
   "uid": "edLCOQUXCMXybFyfrA3rvN43Qh33",
   "name": "ERIC"
  },
  {
   "name": "ZHEN",
   "uid": "7xsWFJdRKEXn2blTxjwjqH40yN03"
  },
  {
   "name": "JOSEPH",
   "uid": "2LATmj4j6fUvX6rTPn8zkopQxpA3"
  }
 ],
 "timeCreated": {
  "_seconds": 1616705160,
  "_nanoseconds": 61000000
 }
}