{
 "timeFinished": {
  "_seconds": 1621011042,
  "_nanoseconds": 69000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANURAG",
      "PALLAVI"
     ],
     "proposer": "ANURAG",
     "votes": [
      "SID",
      "SHUBHI",
      "ANURAG",
      "SHRUTI",
      "PALLAVI"
     ]
    }
   ],
   "team": [
    "ANURAG",
    "PALLAVI"
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SHUBHI"
     ],
     "proposer": "SHUBHI",
     "team": [
      "PALLAVI",
      "SHRUTI",
      "ANURAG"
     ]
    },
    {
     "votes": [
      "SHRUTI",
      "PALLAVI"
     ],
     "state": "REJECTED",
     "team": [
      "SHRUTI",
      "ANURAG",
      "SID"
     ],
     "proposer": "SHRUTI"
    },
    {
     "proposer": "PALLAVI",
     "team": [
      "PALLAVI",
      "SID",
      "ANURAG"
     ],
     "state": "APPROVED",
     "votes": [
      "ANURAG",
      "SHUBHI",
      "PALLAVI",
      "SID"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "PALLAVI",
    "SID",
    "ANURAG"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHUBHI",
      "SID",
      "SHRUTI",
      "ANURAG"
     ],
     "team": [
      "ANURAG",
      "PALLAVI"
     ],
     "proposer": "SID"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "ANURAG",
    "PALLAVI"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SHRUTI",
      "ANURAG"
     ],
     "team": [
      "ANURAG",
      "SID",
      "SHRUTI"
     ],
     "proposer": "ANURAG"
    },
    {
     "votes": [
      "SID",
      "SHUBHI",
      "PALLAVI",
      "SHRUTI"
     ],
     "state": "APPROVED",
     "team": [
      "SID",
      "PALLAVI",
      "SHUBHI"
     ],
     "proposer": "SHUBHI"
    }
   ],
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "SID",
    "PALLAVI",
    "SHUBHI"
   ]
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "B2jQ63zArQVI01DfxxP1Fv4oRPu2",
   "name": "SHRUTI"
  },
  {
   "uid": "ssljMkWVGyRwChw7GMLEbaijnLr2",
   "name": "PALLAVI"
  },
  {
   "name": "SID",
   "uid": "ybxHyaXGF9QzhGl1K6eWXRfZ1H92"
  },
  {
   "name": "ANURAG",
   "uid": "PHDLAYyOIdXDKmTvWJ7uc2C1qf62"
  },
  {
   "name": "SHUBHI",
   "uid": "hcIBcNpKEITpkbm3kBkA2M1wKiG2"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "PALLAVI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SID",
    "assassin": false
   },
   {
    "name": "ANURAG",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "SHUBHI",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SHRUTI"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "PALLAVI": true,
    "ANURAG": true
   },
   {
    "ANURAG": true,
    "PALLAVI": false,
    "SID": true
   },
   {
    "PALLAVI": false,
    "ANURAG": true
   },
   {
    "SID": true,
    "SHUBHI": false,
    "PALLAVI": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1621010453,
  "_nanoseconds": 379000000
 }
}