{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "ekB9z2g5m1g4EI4ltUs7k3BbrFG2",
   "name": "GEORGE"
  },
  {
   "name": "JET",
   "uid": "sFBtD4TgvehoZhD1px1cMaIEt2J3"
  },
  {
   "name": "KEN",
   "uid": "nVHWfN2xwIg9KYTQtigTn5CZdgy2"
  },
  {
   "name": "NIKOLAI",
   "uid": "JAPBZxxk0fMO1c5d7Dli45JF9D23"
  },
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "ADAM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "NIKOLAI"
   },
   {
    "name": "JET",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "KEN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "GEORGE"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "JET": true,
    "KEN": true
   },
   {
    "KEN": true,
    "JET": true,
    "GEORGE": true
   },
   {
    "KEN": true,
    "GEORGE": false
   },
   {
    "KEN": true,
    "JET": false,
    "NIKOLAI": true
   },
   {
    "JET": false,
    "ADAM": true,
    "KEN": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1612581390,
  "_nanoseconds": 853000000
 },
 "timeFinished": {
  "_seconds": 1612581661,
  "_nanoseconds": 809000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ADAM",
      "GEORGE",
      "JET",
      "KEN"
     ],
     "proposer": "ADAM",
     "team": [
      "KEN",
      "JET"
     ]
    }
   ],
   "team": [
    "KEN",
    "JET"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "GEORGE",
    "JET",
    "KEN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "GEORGE",
      "JET",
      "KEN"
     ],
     "proposer": "GEORGE",
     "state": "APPROVED",
     "votes": [
      "KEN",
      "GEORGE",
      "JET"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JET",
     "votes": [
      "KEN",
      "JET",
      "GEORGE"
     ],
     "team": [
      "GEORGE",
      "KEN"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 2,
   "team": [
    "GEORGE",
    "KEN"
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "JET",
    "KEN",
    "NIKOLAI"
   ],
   "proposals": [
    {
     "proposer": "KEN",
     "state": "APPROVED",
     "votes": [
      "KEN",
      "NIKOLAI",
      "JET",
      "GEORGE"
     ],
     "team": [
      "JET",
      "KEN",
      "NIKOLAI"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "KEN",
      "NIKOLAI",
      "ADAM"
     ],
     "state": "REJECTED",
     "votes": [
      "GEORGE",
      "NIKOLAI"
     ],
     "proposer": "NIKOLAI"
    },
    {
     "team": [
      "ADAM",
      "JET",
      "KEN"
     ],
     "state": "APPROVED",
     "votes": [
      "ADAM",
      "GEORGE",
      "JET"
     ],
     "proposer": "ADAM"
    }
   ],
   "team": [
    "ADAM",
    "JET",
    "KEN"
   ],
   "numFails": 1
  }
 ]
}