{
 "timeFinished": {
  "_seconds": 1611387836,
  "_nanoseconds": 255000000
 },
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "AHMA",
      "GIVEMEBOII"
     ],
     "state": "APPROVED",
     "votes": [
      "AHMA",
      "YYY",
      "DAUGHTER",
      "HONGRU",
      "GIVEMEBOII",
      "JAPJAP"
     ],
     "proposer": "AHMA"
    }
   ],
   "teamSize": 2,
   "team": [
    "AHMA",
    "GIVEMEBOII"
   ]
  },
  {
   "team": [
    "DAUGHTER",
    "AHMA",
    "JAPJAP"
   ],
   "proposals": [
    {
     "votes": [
      "DAUGHTER",
      "YYY",
      "JAPJAP",
      "AHMA",
      "HONGRU",
      "KANGKUNG"
     ],
     "team": [
      "DAUGHTER",
      "AHMA",
      "JAPJAP"
     ],
     "proposer": "YYY",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KANGKUNG",
      "HONGRU",
      "YYY"
     ],
     "proposer": "JAPJAP",
     "state": "APPROVED",
     "votes": [
      "JAPJAP",
      "KANGKUNG",
      "GIVEMEBOII",
      "DAUGHTER",
      "YYY",
      "HONGRU"
     ]
    }
   ],
   "team": [
    "KANGKUNG",
    "HONGRU",
    "YYY"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HONGRU",
      "AHMA",
      "YYY",
      "DAUGHTER"
     ],
     "team": [
      "GIVEMEBOII",
      "DAUGHTER",
      "KANGKUNG",
      "AHMA"
     ],
     "proposer": "KANGKUNG"
    }
   ],
   "failsRequired": 2,
   "team": [
    "GIVEMEBOII",
    "DAUGHTER",
    "KANGKUNG",
    "AHMA"
   ],
   "teamSize": 4
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "HONGRU",
     "team": [
      "HONGRU",
      "GIVEMEBOII",
      "DAUGHTER",
      "YYY"
     ],
     "state": "REJECTED",
     "votes": [
      "HONGRU"
     ]
    },
    {
     "team": [
      "JAPJAP",
      "KANGKUNG",
      "AHMA",
      "HONGRU"
     ],
     "votes": [
      "HONGRU",
      "JAPJAP",
      "GIVEMEBOII"
     ],
     "state": "REJECTED",
     "proposer": "GIVEMEBOII"
    },
    {
     "state": "APPROVED",
     "team": [
      "DAUGHTER",
      "AHMA",
      "YYY",
      "JAPJAP"
     ],
     "proposer": "DAUGHTER",
     "votes": [
      "KANGKUNG",
      "JAPJAP",
      "DAUGHTER",
      "HONGRU",
      "YYY",
      "GIVEMEBOII",
      "AHMA"
     ]
    }
   ],
   "team": [
    "DAUGHTER",
    "AHMA",
    "YYY",
    "JAPJAP"
   ]
  }
 ],
 "players": [
  {
   "uid": "qBvjly1022gvPNpawLVpj4RiClo1",
   "name": "KANGKUNG"
  },
  {
   "uid": "R1KnnR33ABWvSbJlKBqWk9x1yyu2",
   "name": "HONGRU"
  },
  {
   "uid": "hcak9NMO0QhLCy8KwJE7RQT7sqn2",
   "name": "GIVEMEBOII"
  },
  {
   "uid": "He5GgecbEHaWlMFCBFV8ECUdIYz1",
   "name": "DAUGHTER"
  },
  {
   "uid": "VyT6YjlbhlPrhOFuwmEsz800rtz2",
   "name": "AHMA"
  },
  {
   "uid": "FuBNqUt3ApTXO3G9GwDNemlHKuy1",
   "name": "YYY"
  },
  {
   "uid": "ONe4lJmXgxZxJeQ2EOYV46ifplv1",
   "name": "JAPJAP"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "DAUGHTER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "JAPJAP"
   },
   {
    "name": "AHMA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "GIVEMEBOII",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "YYY"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "HONGRU"
   },
   {
    "assassin": false,
    "name": "KANGKUNG",
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "GIVEMEBOII": false,
    "AHMA": true
   },
   {
    "JAPJAP": true,
    "DAUGHTER": true,
    "AHMA": true
   },
   {
    "YYY": true,
    "HONGRU": true,
    "KANGKUNG": true
   },
   {
    "KANGKUNG": false,
    "DAUGHTER": true,
    "AHMA": true,
    "GIVEMEBOII": false
   },
   {
    "DAUGHTER": true,
    "JAPJAP": false,
    "AHMA": true,
    "YYY": true
   }
  ],
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1611386858,
  "_nanoseconds": 502000000
 }
}