{
 "timeFinished": {
  "_seconds": 1616002656,
  "_nanoseconds": 442000000
 },
 "timeCreated": {
  "_seconds": 1616002467,
  "_nanoseconds": 42000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": "DADDY",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "ROBBY"
   },
   {
    "assassin": false,
    "name": "JAZZY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "IZZY",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "MERELY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "DADDY"
   }
  ],
  "votes": [
   {
    "MERELY": true,
    "JAZZY": true
   },
   {
    "MERELY": true,
    "DADDY": true,
    "JAZZY": true
   },
   {
    "JAZZY": true,
    "DADDY": true
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "JAZZY",
    "MERELY"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "IZZY",
     "votes": [
      "JAZZY",
      "MERELY"
     ],
     "team": [
      "ROBBY",
      "JAZZY"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "DADDY",
     "team": [
      "MERELY",
      "DADDY"
     ],
     "votes": [
      "MERELY",
      "DADDY"
     ]
    },
    {
     "team": [
      "JAZZY",
      "MERELY"
     ],
     "state": "APPROVED",
     "votes": [
      "JAZZY",
      "MERELY",
      "DADDY"
     ],
     "proposer": "MERELY"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "JAZZY",
     "votes": [
      "DADDY",
      "MERELY",
      "JAZZY",
      "IZZY"
     ],
     "team": [
      "JAZZY",
      "MERELY",
      "DADDY"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "JAZZY",
    "MERELY",
    "DADDY"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "team": [
    "DADDY",
    "JAZZY"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ROBBY",
      "DADDY"
     ],
     "votes": [
      "IZZY",
      "ROBBY"
     ],
     "state": "REJECTED",
     "proposer": "ROBBY"
    },
    {
     "proposer": "IZZY",
     "votes": [
      "IZZY",
      "ROBBY"
     ],
     "team": [
      "DADDY",
      "ROBBY"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "DADDY",
     "votes": [
      "DADDY",
      "JAZZY",
      "IZZY"
     ],
     "state": "APPROVED",
     "team": [
      "DADDY",
      "JAZZY"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "teamSize": 3,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "Z9Gj3nfQ5lXGVMDeoBk8r47CuzJ2",
   "name": "IZZY"
  },
  {
   "name": "DADDY",
   "uid": "2H8HHPmuM4Q8M7gVY1Yd3EGSFGs2"
  },
  {
   "uid": "nwiExuMsDrSMWEbNYkVkY8MNxOp1",
   "name": "MERELY"
  },
  {
   "name": "JAZZY",
   "uid": "jeCKUEY8VTe18ZtQwjmwVpqgcTq2"
  },
  {
   "name": "ROBBY",
   "uid": "tuKl4Nr1hPRk7QbHLwU2I6yc4o62"
  }
 ]
}