{
 "timeCreated": {
  "_seconds": 1623443776,
  "_nanoseconds": 412000000
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "YANNY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MARK",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JEFFREY"
   },
   {
    "assassin": true,
    "name": "PAUL",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "GORD",
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "YANNY": false,
    "JEFFREY": true
   },
   {
    "GORD": true,
    "MARK": true,
    "JEFFREY": true
   },
   {
    "MARK": true,
    "GORD": true
   },
   {
    "GORD": true,
    "MARK": true,
    "YANNY": false
   },
   {
    "JEFFREY": true,
    "GORD": true,
    "MARK": true
   }
  ],
  "assassinated": "JEFFREY"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "o8RlNNfQuCVVK7HxH0OjsagSEOo2",
   "name": "MARK"
  },
  {
   "name": "PAUL",
   "uid": "tQFFUEAHnQhMds64rOaakLRW3dl1"
  },
  {
   "name": "YANNY",
   "uid": "5wT6hEk7h1OrespCYq34YPAwqdx2"
  },
  {
   "name": "JEFFREY",
   "uid": "5d0FzsOrYGP13yXuhCkGEEu6nPj2"
  },
  {
   "uid": "LkST3AyXeJNaUDsAdLExhKLJ5Xo1",
   "name": "GORD"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "YANNY",
    "JEFFREY"
   ],
   "teamSize": 2,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "YANNY",
     "state": "APPROVED",
     "team": [
      "YANNY",
      "JEFFREY"
     ],
     "votes": [
      "GORD",
      "PAUL",
      "JEFFREY",
      "YANNY"
     ]
    }
   ]
  },
  {
   "team": [
    "JEFFREY",
    "MARK",
    "GORD"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JEFFREY",
      "MARK",
      "GORD"
     ],
     "votes": [
      "PAUL",
      "MARK",
      "JEFFREY",
      "GORD"
     ],
     "proposer": "JEFFREY"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "GORD",
      "MARK"
     ],
     "votes": [
      "YANNY",
      "MARK",
      "PAUL",
      "GORD",
      "JEFFREY"
     ],
     "proposer": "GORD",
     "state": "APPROVED"
    }
   ],
   "team": [
    "GORD",
    "MARK"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "MARK",
    "GORD",
    "YANNY"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "MARK",
      "GORD",
      "YANNY"
     ],
     "votes": [
      "PAUL",
      "YANNY",
      "MARK"
     ],
     "proposer": "MARK",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MARK",
    "JEFFREY",
    "GORD"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "PAUL"
     ],
     "state": "REJECTED",
     "team": [
      "PAUL",
      "JEFFREY",
      "GORD"
     ],
     "proposer": "PAUL"
    },
    {
     "votes": [
      "YANNY",
      "PAUL"
     ],
     "team": [
      "PAUL",
      "YANNY",
      "GORD"
     ],
     "proposer": "YANNY",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "JEFFREY",
     "votes": [
      "GORD",
      "JEFFREY",
      "MARK"
     ],
     "team": [
      "MARK",
      "JEFFREY",
      "GORD"
     ]
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1623444554,
  "_nanoseconds": 71000000
 }
}