{
 "timeFinished": {
  "_seconds": 1617422298,
  "_nanoseconds": 981000000
 },
 "players": [
  {
   "name": "AAHIL",
   "uid": "uE5sCCiuvLa5xqcieFY9qALtc7O2"
  },
  {
   "uid": "eE1u5tytRwV9OmqZdTqTIXARrSQ2",
   "name": "SHAZAD"
  },
  {
   "uid": "ylm3uxFmtyTkwF8ZrdYKTua86uv1",
   "name": "INARRA"
  },
  {
   "name": "MUBS",
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2"
  },
  {
   "name": "SHANAYA",
   "uid": "82WcNUMDIAbCXjOap8YRTerBwH53"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "INARRA",
      "SHANAYA",
      "AAHIL",
      "SHAZAD",
      "MUBS"
     ],
     "proposer": "SHANAYA",
     "team": [
      "SHANAYA",
      "INARRA"
     ]
    }
   ],
   "team": [
    "SHANAYA",
    "INARRA"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SHAZAD",
    "INARRA",
    "SHANAYA"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "AAHIL",
      "SHANAYA",
      "INARRA"
     ],
     "proposer": "AAHIL",
     "state": "REJECTED",
     "votes": [
      "INARRA"
     ]
    },
    {
     "team": [
      "SHAZAD",
      "INARRA",
      "SHANAYA"
     ],
     "state": "APPROVED",
     "votes": [
      "INARRA",
      "SHAZAD",
      "MUBS",
      "SHANAYA"
     ],
     "proposer": "SHAZAD"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "INARRA",
      "SHANAYA"
     ],
     "votes": [
      "INARRA",
      "MUBS"
     ],
     "proposer": "INARRA"
    },
    {
     "proposer": "MUBS",
     "votes": [
      "MUBS",
      "AAHIL",
      "SHAZAD",
      "SHANAYA"
     ],
     "team": [
      "MUBS",
      "SHANAYA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "MUBS",
    "SHANAYA"
   ],
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SHANAYA",
      "MUBS",
      "SHAZAD"
     ],
     "team": [
      "SHANAYA",
      "SHAZAD",
      "MUBS"
     ],
     "proposer": "SHANAYA"
    }
   ],
   "team": [
    "SHANAYA",
    "SHAZAD",
    "MUBS"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1617421893,
  "_nanoseconds": 922000000
 },
 "outcome": {
  "votes": [
   {
    "SHANAYA": true,
    "INARRA": true
   },
   {
    "SHANAYA": true,
    "SHAZAD": true,
    "INARRA": false
   },
   {
    "MUBS": true,
    "SHANAYA": true
   },
   {
    "MUBS": true,
    "SHANAYA": true,
    "SHAZAD": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "MUBS"
   },
   {
    "assassin": true,
    "name": "INARRA",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "AAHIL",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHANAYA",
    "assassin": false
   },
   {
    "name": "SHAZAD",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": "SHANAYA"
 },
 "options": {
  "inGameLog": false
 }
}