{
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "LUFFY",
      "HELLCASTER",
      "MALLUSINGH",
      "JAMES",
      "SRIRAM"
     ],
     "state": "APPROVED",
     "team": [
      "JAMES",
      "MAI"
     ],
     "proposer": "SRIRAM"
    }
   ],
   "team": [
    "JAMES",
    "MAI"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JAMES",
     "state": "REJECTED",
     "votes": [
      "HELLCASTER",
      "MALLUSINGH",
      "JAMES"
     ],
     "team": [
      "JAMES",
      "LUFFY",
      "SRIRAM"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "MAI",
      "HELLCASTER"
     ],
     "team": [
      "MALLUSINGH",
      "MAI",
      "LUFFY"
     ],
     "proposer": "MAI"
    },
    {
     "proposer": "MALLUSINGH",
     "team": [
      "JAMES",
      "LUFFY",
      "MALLUSINGH"
     ],
     "state": "APPROVED",
     "votes": [
      "MALLUSINGH",
      "HELLCASTER",
      "MAI",
      "SRIRAM",
      "JAMES"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JAMES",
    "LUFFY",
    "MALLUSINGH"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "MAI",
      "JAMES",
      "SRIRAM",
      "MALLUSINGH"
     ],
     "state": "REJECTED",
     "votes": [
      "HELLCASTER"
     ],
     "proposer": "HELLCASTER"
    },
    {
     "votes": [
      "MAI",
      "HELLCASTER",
      "LUFFY"
     ],
     "team": [
      "MALLUSINGH",
      "MAI",
      "LUFFY",
      "SRIRAM"
     ],
     "proposer": "LUFFY",
     "state": "REJECTED"
    },
    {
     "votes": [
      "SRIRAM",
      "MALLUSINGH",
      "MAI",
      "HELLCASTER"
     ],
     "state": "APPROVED",
     "proposer": "SRIRAM",
     "team": [
      "LUFFY",
      "MAI",
      "JAMES",
      "MALLUSINGH"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "LUFFY",
    "MAI",
    "JAMES",
    "MALLUSINGH"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "team": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "vrNkKKHYoBP3nmouJuLWamgK82i2",
   "name": "HELLCASTER"
  },
  {
   "uid": "M0p9NRjK6YR66KEBrPGAbx4EpGk1",
   "name": "LUFFY"
  },
  {
   "name": "SRIRAM",
   "uid": "QXsQew4RgNR9rK31YIJWdS02pdC2"
  },
  {
   "name": "JAMES",
   "uid": "EJ3ZT7paXQSzrZFDCHYsqOkwzb62"
  },
  {
   "name": "MAI",
   "uid": "RfvDBgp1ixRWycwVYCtgKrnEM383"
  },
  {
   "name": "MALLUSINGH",
   "uid": "UYKzYBnUIxNoiiNIu2XjHd2KPR72"
  }
 ],
 "timeCreated": {
  "_seconds": 1625415949,
  "_nanoseconds": 233000000
 },
 "outcome": {
  "votes": [
   {
    "MAI": true,
    "JAMES": true
   },
   {
    "MALLUSINGH": true,
    "LUFFY": true,
    "JAMES": true
   },
   {
    "LUFFY": true,
    "MALLUSINGH": true,
    "MAI": true,
    "JAMES": true
   }
  ],
  "roles": [
   {
    "name": "MAI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "HELLCASTER"
   },
   {
    "role": "MORDRED",
    "name": "SRIRAM",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LUFFY"
   },
   {
    "assassin": false,
    "name": "JAMES",
    "role": "MERLIN"
   },
   {
    "name": "MALLUSINGH",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "MALLUSINGH",
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1625416407,
  "_nanoseconds": 924000000
 }
}