{
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "THEA",
      "JAMES"
     ],
     "proposer": "CHRISTINA",
     "votes": [
      "JAMES",
      "THEA",
      "CHRISTINA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "THEA",
     "votes": [
      "MIKEY",
      "JAMES",
      "THEA",
      "CHRISTINA",
      "TANDY"
     ],
     "team": [
      "THEA",
      "MIKEY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "THEA",
    "MIKEY"
   ],
   "teamSize": 2
  },
  {
   "team": [
    "THEA",
    "MIKEY",
    "TANDY"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CHRISTINA",
      "JAMES"
     ],
     "team": [
      "JAMES",
      "THEA",
      "MIKEY"
     ],
     "proposer": "JAMES",
     "state": "REJECTED"
    },
    {
     "team": [
      "THEA",
      "JOEL",
      "JAMES"
     ],
     "votes": [
      "JOEL"
     ],
     "proposer": "JOEL",
     "state": "REJECTED"
    },
    {
     "team": [
      "THEA",
      "MIKEY",
      "TANDY"
     ],
     "state": "APPROVED",
     "votes": [
      "MIKEY",
      "THEA",
      "TANDY",
      "JAMES"
     ],
     "proposer": "MIKEY"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "TANDY",
     "state": "APPROVED",
     "votes": [
      "THEA",
      "TANDY",
      "MIKEY",
      "JOEL",
      "JAMES"
     ],
     "team": [
      "THEA",
      "MIKEY",
      "TANDY",
      "JAMES"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "THEA",
    "MIKEY",
    "TANDY",
    "JAMES"
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "CHRISTINA",
      "THEA",
      "MIKEY"
     ],
     "state": "REJECTED",
     "proposer": "CHRISTINA",
     "votes": [
      "CHRISTINA"
     ]
    },
    {
     "proposer": "THEA",
     "team": [
      "THEA",
      "JAMES",
      "JOEL"
     ],
     "state": "REJECTED",
     "votes": [
      "JAMES",
      "THEA",
      "JOEL"
     ]
    },
    {
     "votes": [
      "TANDY",
      "JAMES",
      "JOEL",
      "THEA"
     ],
     "state": "APPROVED",
     "team": [
      "THEA",
      "MIKEY",
      "JOEL"
     ],
     "proposer": "JAMES"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "THEA",
    "MIKEY",
    "JOEL"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "JOEL",
     "state": "REJECTED",
     "votes": [
      "CHRISTINA"
     ],
     "team": [
      "CHRISTINA",
      "THEA",
      "JAMES",
      "MIKEY"
     ]
    },
    {
     "votes": [
      "JOEL",
      "MIKEY"
     ],
     "proposer": "MIKEY",
     "state": "REJECTED",
     "team": [
      "MIKEY",
      "TANDY",
      "THEA",
      "JOEL"
     ]
    },
    {
     "team": [
      "THEA",
      "JAMES",
      "JOEL",
      "TANDY"
     ],
     "state": "APPROVED",
     "votes": [
      "THEA",
      "JOEL",
      "JAMES",
      "TANDY"
     ],
     "proposer": "TANDY"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "THEA",
    "JAMES",
    "JOEL",
    "TANDY"
   ],
   "state": "FAIL",
   "numFails": 2
  }
 ],
 "timeCreated": {
  "_seconds": 1610417965,
  "_nanoseconds": 228000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "TANDY",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "THEA",
    "assassin": false
   },
   {
    "name": "MIKEY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JAMES"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "JOEL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CHRISTINA"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "THEA": true,
    "MIKEY": true
   },
   {
    "TANDY": true,
    "THEA": true,
    "MIKEY": true
   },
   {
    "THEA": true,
    "JAMES": true,
    "MIKEY": true,
    "TANDY": false
   },
   {
    "JOEL": false,
    "THEA": true,
    "MIKEY": true
   },
   {
    "THEA": true,
    "JAMES": true,
    "JOEL": false,
    "TANDY": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1610419482,
  "_nanoseconds": 450000000
 },
 "players": [
  {
   "uid": "qGCqhNFbfWbAmJLiB19YRWtKFDn2",
   "name": "CHRISTINA"
  },
  {
   "name": "THEA",
   "uid": "z0NqzrdcNbQ1ppCWYJyYHbrhsoI2"
  },
  {
   "uid": "RFJqWpJzyvNc0G8QNUV0fM84zSx2",
   "name": "JAMES"
  },
  {
   "uid": "omXfsH70O7b44VDYNRKBRnT1WvW2",
   "name": "JOEL"
  },
  {
   "name": "MIKEY",
   "uid": "GlfGzm3er8REfwqquX78V1B8HoC3"
  },
  {
   "name": "TANDY",
   "uid": "NFM8eUhTY5WrcqgdbJzBw7sDfZh1"
  }
 ]
}