{
 "players": [
  {
   "uid": "omXfsH70O7b44VDYNRKBRnT1WvW2",
   "name": "JOEL"
  },
  {
   "name": "AHMED",
   "uid": "o8fa5Xc9qFglzCiRejSORgBnoiv1"
  },
  {
   "name": "MATEO",
   "uid": "wZCUtsJLVLO5lED0RWqy2bqQ2w02"
  },
  {
   "uid": "RTilc87bOidFAeUyQai9A9bOsWE2",
   "name": "HANNAH"
  },
  {
   "uid": "XjpJKTpKRgV6u7El0jnacBuBa0z1",
   "name": "SHINNY"
  },
  {
   "name": "CLAUDIA",
   "uid": "AomYIuiclvNO6JRT37bv86lRzF72"
  },
  {
   "uid": "mSKE4LCqiDM4JLK7KGM3RNWzusp2",
   "name": "SAMRAJ"
  },
  {
   "name": "ABDO",
   "uid": "NJsZlEQ1AGRoRm9YG3LnnCiBf6w1"
  },
  {
   "name": "KAEDEN",
   "uid": "hnJ1NOCUgNQu3oXYbkVdYjHQRpP2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "votes": [
   {
    "AHMED": true,
    "HANNAH": true,
    "JOEL": false
   },
   {
    "KAEDEN": true,
    "ABDO": true,
    "SAMRAJ": true,
    "MATEO": true
   },
   {
    "ABDO": true,
    "SAMRAJ": true,
    "MATEO": false,
    "KAEDEN": true
   },
   {
    "CLAUDIA": true,
    "SAMRAJ": true,
    "AHMED": true,
    "MATEO": false,
    "HANNAH": true
   },
   {
    "CLAUDIA": true,
    "AHMED": true,
    "ABDO": true,
    "SAMRAJ": true,
    "HANNAH": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "AHMED",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "HANNAH",
    "assassin": false
   },
   {
    "name": "MATEO",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CLAUDIA"
   },
   {
    "name": "ABDO",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "SAMRAJ",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KAEDEN"
   },
   {
    "name": "SHINNY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "name": "JOEL",
    "assassin": true
   }
  ],
  "assassinated": "ABDO"
 },
 "missions": [
  {
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AHMED",
     "team": [
      "AHMED",
      "JOEL",
      "HANNAH"
     ],
     "votes": [
      "AHMED",
      "JOEL",
      "CLAUDIA",
      "SHINNY",
      "HANNAH",
      "MATEO"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "AHMED",
    "JOEL",
    "HANNAH"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JOEL",
      "SAMRAJ",
      "ABDO",
      "HANNAH",
      "SHINNY",
      "KAEDEN",
      "MATEO"
     ],
     "team": [
      "SAMRAJ",
      "KAEDEN",
      "MATEO",
      "ABDO"
     ],
     "state": "APPROVED",
     "proposer": "MATEO"
    }
   ],
   "failsRequired": 1,
   "team": [
    "SAMRAJ",
    "KAEDEN",
    "MATEO",
    "ABDO"
   ],
   "teamSize": 4
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "HANNAH",
     "votes": [
      "SAMRAJ",
      "HANNAH",
      "MATEO",
      "KAEDEN",
      "ABDO",
      "SHINNY"
     ],
     "team": [
      "MATEO",
      "SAMRAJ",
      "ABDO",
      "KAEDEN"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "MATEO",
    "SAMRAJ",
    "ABDO",
    "KAEDEN"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "AHMED",
    "MATEO",
    "CLAUDIA",
    "SAMRAJ",
    "HANNAH"
   ],
   "numFails": 1,
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "JOEL",
      "SHINNY"
     ],
     "team": [
      "MATEO",
      "JOEL",
      "KAEDEN",
      "ABDO",
      "SAMRAJ"
     ],
     "proposer": "SHINNY",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "AHMED",
      "SHINNY",
      "HANNAH",
      "KAEDEN",
      "SAMRAJ",
      "CLAUDIA"
     ],
     "proposer": "CLAUDIA",
     "team": [
      "AHMED",
      "MATEO",
      "CLAUDIA",
      "SAMRAJ",
      "HANNAH"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 5
  },
  {
   "state": "SUCCESS",
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "ABDO",
      "SHINNY",
      "HANNAH",
      "SAMRAJ",
      "AHMED",
      "CLAUDIA"
     ],
     "proposer": "SAMRAJ",
     "team": [
      "SAMRAJ",
      "CLAUDIA",
      "ABDO",
      "HANNAH",
      "AHMED"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "SAMRAJ",
    "CLAUDIA",
    "ABDO",
    "HANNAH",
    "AHMED"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1611845619,
  "_nanoseconds": 809000000
 },
 "timeCreated": {
  "_seconds": 1611844030,
  "_nanoseconds": 337000000
 },
 "options": {
  "inGameLog": false
 }
}