{
 "timeFinished": {
  "_seconds": 1628023312,
  "_nanoseconds": 35000000
 },
 "timeCreated": {
  "_seconds": 1628022164,
  "_nanoseconds": 43000000
 },
 "players": [
  {
   "uid": "Z1sGu2Pt5bQRAgOBsrcx8iNwjsA2",
   "name": "LAYLA"
  },
  {
   "uid": "LgBcOdbO8iajQLA4Xj4fl4zTcfg2",
   "name": "XI"
  },
  {
   "name": "ZABS",
   "uid": "ZAAItEwCl0S2YmSwC7JvMOeZ9YH3"
  },
  {
   "name": "MARY",
   "uid": "NA4f2cBpA3QAVHNDMC2CfSyA13m1"
  },
  {
   "name": "NINI",
   "uid": "FeMq63x4flMqStT8hTHSXI1yTTN2"
  },
  {
   "uid": "fryWtYztXHhg5SCQD9m7Y8nGf5G2",
   "name": "SACHIT"
  },
  {
   "uid": "Lahnc6C9dDbbOyM2Njrl8ebBG4c2",
   "name": "ANDREW"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "ANDREW",
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "XI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NINI"
   },
   {
    "assassin": false,
    "name": "LAYLA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MARY",
    "role": "EVIL MINION"
   },
   {
    "name": "ZABS",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "SACHIT",
    "assassin": false
   }
  ],
  "message": "Merlin assassinated",
  "votes": [
   {
    "LAYLA": true,
    "NINI": true
   },
   {
    "LAYLA": true,
    "SACHIT": true,
    "ZABS": true
   },
   {
    "MARY": false,
    "XI": false,
    "ANDREW": true
   },
   {
    "ZABS": true,
    "NINI": true,
    "SACHIT": true,
    "LAYLA": true
   }
  ],
  "assassinated": "SACHIT"
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "LAYLA",
     "votes": [
      "ZABS",
      "LAYLA",
      "SACHIT",
      "MARY",
      "ANDREW",
      "NINI"
     ],
     "team": [
      "LAYLA",
      "NINI"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "LAYLA",
    "NINI"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SACHIT",
    "LAYLA",
    "ZABS"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "XI",
     "team": [
      "XI",
      "SACHIT",
      "ZABS"
     ],
     "votes": [
      "XI"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ZABS",
     "state": "APPROVED",
     "votes": [
      "SACHIT",
      "LAYLA",
      "NINI",
      "MARY",
      "ZABS",
      "ANDREW"
     ],
     "team": [
      "SACHIT",
      "LAYLA",
      "ZABS"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 2,
   "teamSize": 3,
   "team": [
    "ANDREW",
    "XI",
    "MARY"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MARY",
      "LAYLA",
      "ZABS"
     ],
     "votes": [
      "LAYLA",
      "MARY",
      "ANDREW"
     ],
     "proposer": "MARY"
    },
    {
     "team": [
      "ANDREW",
      "XI",
      "MARY"
     ],
     "votes": [
      "MARY",
      "LAYLA",
      "XI",
      "NINI",
      "ZABS",
      "ANDREW"
     ],
     "proposer": "NINI",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SACHIT",
     "votes": [
      "SACHIT",
      "LAYLA",
      "NINI",
      "ZABS"
     ],
     "team": [
      "LAYLA",
      "ZABS",
      "NINI",
      "SACHIT"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "LAYLA",
    "ZABS",
    "NINI",
    "SACHIT"
   ],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "teamSize": 4
  }
 ]
}