{
 "players": [
  {
   "uid": "omXfsH70O7b44VDYNRKBRnT1WvW2",
   "name": "JOEL"
  },
  {
   "uid": "K6Y5BLO7kkX5MGOIUyh5e4bh1Mm1",
   "name": "SABRYN"
  },
  {
   "name": "TARYN",
   "uid": "XIEntbLcprNSkJfaao8s89KB1qG2"
  },
  {
   "uid": "5MReueOZzJhlJEJ3PJ4CcmRTjdN2",
   "name": "FATIMA"
  },
  {
   "uid": "fCTc5D7macYcRQOsOsfYBDyvJW83",
   "name": "CHELSEA"
  },
  {
   "name": "NIGEL",
   "uid": "hOO93RXbI9VzM6INyIpC84btGv73"
  },
  {
   "name": "KHADY",
   "uid": "fyY6AFRibjbfZkwlfmDU4sTm9Yz2"
  },
  {
   "name": "REBECCA",
   "uid": "ZmJib4y8INMDPWlCqtVJfGnG0wr2"
  },
  {
   "uid": "YqfHNil35zLsHMNvH5RPGMGeaV62",
   "name": "ZACH"
  },
  {
   "name": "CHARLIE",
   "uid": "uN53g10BIGgqDXmM6H9tdj1RLon2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "FATIMA",
    "NIGEL",
    "KHADY"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "FATIMA",
      "NIGEL",
      "KHADY"
     ],
     "proposer": "CHELSEA",
     "votes": [
      "TARYN",
      "NIGEL",
      "REBECCA",
      "SABRYN",
      "FATIMA",
      "CHELSEA",
      "KHADY",
      "CHARLIE"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "NIGEL",
     "state": "APPROVED",
     "team": [
      "KHADY",
      "FATIMA",
      "NIGEL",
      "CHELSEA"
     ],
     "votes": [
      "SABRYN",
      "REBECCA",
      "TARYN",
      "JOEL",
      "CHELSEA",
      "CHARLIE",
      "NIGEL",
      "FATIMA",
      "KHADY"
     ]
    }
   ],
   "team": [
    "KHADY",
    "FATIMA",
    "NIGEL",
    "CHELSEA"
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "team": [
    "KHADY",
    "NIGEL",
    "CHELSEA",
    "FATIMA"
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHELSEA",
      "CHARLIE",
      "FATIMA",
      "JOEL",
      "NIGEL",
      "KHADY",
      "SABRYN",
      "REBECCA",
      "TARYN"
     ],
     "team": [
      "KHADY",
      "NIGEL",
      "CHELSEA",
      "FATIMA"
     ],
     "proposer": "KHADY"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "proposals": [],
   "state": "PENDING",
   "team": []
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "SABRYN",
    "assassin": true
   },
   {
    "name": "KHADY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "JOEL",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "CHELSEA",
    "assassin": false
   },
   {
    "name": "ZACH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "NIGEL",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "CHARLIE",
    "role": "MORGANA"
   },
   {
    "name": "FATIMA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "REBECCA"
   },
   {
    "assassin": false,
    "name": "TARYN",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "ZACH",
  "message": "Three successful missions",
  "votes": [
   {
    "FATIMA": true,
    "NIGEL": true,
    "KHADY": true
   },
   {
    "FATIMA": true,
    "NIGEL": true,
    "KHADY": true,
    "CHELSEA": true
   },
   {
    "KHADY": true,
    "FATIMA": true,
    "CHELSEA": true,
    "NIGEL": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1611927450,
  "_nanoseconds": 719000000
 },
 "timeFinished": {
  "_seconds": 1611928498,
  "_nanoseconds": 154000000
 },
 "options": {
  "inGameLog": false
 }
}