{
 "players": [
  {
   "name": "TONYM",
   "uid": "1IlaaJlmorhUY16fgUodOky9gC13"
  },
  {
   "name": "ANAND",
   "uid": "l5unj23Tt7byMG2sbpp42mqPnqq2"
  },
  {
   "name": "KGB",
   "uid": "M92ECvoiKJXwJnhmyUwN0ocjuk02"
  },
  {
   "uid": "RhEbWzkZRePMekReAhgvYnVbDa93",
   "name": "SANJ"
  },
  {
   "name": "EMILY",
   "uid": "7kvRGRBQH8bOLf6Dbar1IUpVewv1"
  },
  {
   "uid": "G4Km2o8souOwoYTHpyDIYSIIZlq1",
   "name": "PDEXT"
  },
  {
   "name": "ANAGOOD",
   "uid": "cHaYhARMnLhHUtQ5U99ZC736aGe2"
  },
  {
   "uid": "1gn2CkngGsWQPQgnjFNqvWbxGHy2",
   "name": "ALEX"
  },
  {
   "uid": "yTbhBVnpZQP7I5jVvixxYUZ2A9T2",
   "name": "TESSA"
  }
 ],
 "timeCreated": {
  "_seconds": 1609644805,
  "_nanoseconds": 772000000
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "KGB": true,
    "ANAND": true,
    "TONYM": false
   },
   {
    "PDEXT": true,
    "TESSA": true,
    "ANAND": true,
    "ALEX": true
   },
   {
    "ALEX": true,
    "ANAND": false,
    "PDEXT": true,
    "TESSA": true
   },
   {
    "TESSA": true,
    "ALEX": true,
    "SANJ": true,
    "EMILY": true,
    "PDEXT": true
   },
   {
    "ALEX": true,
    "TESSA": true,
    "SANJ": true,
    "PDEXT": false,
    "KGB": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "PDEXT"
   },
   {
    "name": "EMILY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "ANAND",
    "assassin": true
   },
   {
    "name": "ALEX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SANJ",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "TONYM",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ANAGOOD",
    "role": "PERCIVAL"
   },
   {
    "name": "TESSA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KGB"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1609647277,
  "_nanoseconds": 16000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "TONYM",
     "state": "APPROVED",
     "team": [
      "TONYM",
      "ANAND",
      "KGB"
     ],
     "votes": [
      "ALEX",
      "EMILY",
      "ANAND",
      "KGB",
      "TESSA",
      "SANJ"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "TONYM",
    "ANAND",
    "KGB"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "ALEX",
    "TESSA",
    "PDEXT",
    "ANAND"
   ],
   "proposals": [
    {
     "team": [
      "ALEX",
      "TESSA",
      "PDEXT",
      "ANAND"
     ],
     "state": "APPROVED",
     "proposer": "ANAND",
     "votes": [
      "ANAND",
      "ALEX",
      "TESSA",
      "SANJ",
      "PDEXT"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "ANAND",
    "TESSA",
    "PDEXT",
    "ALEX"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "KGB",
      "ALEX",
      "ANAND",
      "TESSA",
      "TONYM",
      "SANJ",
      "PDEXT"
     ],
     "team": [
      "ANAND",
      "TESSA",
      "PDEXT",
      "ALEX"
     ],
     "state": "APPROVED",
     "proposer": "KGB"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "SANJ",
    "PDEXT",
    "TESSA",
    "ALEX",
    "EMILY"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "EMILY",
      "TESSA",
      "ALEX",
      "KGB",
      "PDEXT",
      "SANJ"
     ],
     "state": "APPROVED",
     "team": [
      "SANJ",
      "PDEXT",
      "TESSA",
      "ALEX",
      "EMILY"
     ],
     "proposer": "SANJ"
    }
   ],
   "failsRequired": 2
  },
  {
   "state": "FAIL",
   "team": [
    "PDEXT",
    "SANJ",
    "ALEX",
    "TESSA",
    "KGB"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "EMILY",
     "team": [
      "EMILY",
      "ALEX",
      "SANJ",
      "TESSA",
      "KGB"
     ],
     "votes": [
      "TESSA",
      "ANAGOOD",
      "EMILY"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "PDEXT",
      "SANJ",
      "ALEX",
      "TESSA",
      "KGB"
     ],
     "votes": [
      "TESSA",
      "PDEXT",
      "TONYM",
      "ANAND",
      "SANJ",
      "KGB",
      "ALEX"
     ],
     "proposer": "PDEXT"
    }
   ],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}