{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "SNAGGY": false,
    "MARWA": true
   },
   {
    "SNAGGY": false,
    "DADI": true,
    "NEEHAW": true
   },
   {
    "SAAK": false,
    "MARWA": true
   }
  ],
  "roles": [
   {
    "name": "NEEHAW",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SNAGGY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MARWA"
   },
   {
    "assassin": false,
    "name": "SAAK",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DADI"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "SNAGGY",
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2"
  },
  {
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2",
   "name": "DADI"
  },
  {
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23",
   "name": "MARWA"
  },
  {
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2",
   "name": "SAAK"
  },
  {
   "name": "NEEHAW",
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3"
  }
 ],
 "timeFinished": {
  "_seconds": 1618116757,
  "_nanoseconds": 601000000
 },
 "timeCreated": {
  "_seconds": 1618116605,
  "_nanoseconds": 577000000
 },
 "missions": [
  {
   "team": [
    "SNAGGY",
    "MARWA"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SAAK",
      "MARWA",
      "SNAGGY",
      "DADI"
     ],
     "proposer": "SNAGGY",
     "team": [
      "SNAGGY",
      "MARWA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "DADI",
    "SNAGGY",
    "NEEHAW"
   ],
   "proposals": [
    {
     "votes": [
      "MARWA",
      "SNAGGY",
      "DADI",
      "NEEHAW",
      "SAAK"
     ],
     "team": [
      "DADI",
      "SNAGGY",
      "NEEHAW"
     ],
     "proposer": "DADI",
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "MARWA",
      "SAAK"
     ],
     "state": "APPROVED",
     "votes": [
      "SNAGGY",
      "MARWA",
      "DADI",
      "SAAK"
     ],
     "proposer": "MARWA"
    }
   ],
   "team": [
    "MARWA",
    "SAAK"
   ],
   "teamSize": 2,
   "numFails": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 }
}