{
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "BRETT": true,
    "ALI": true
   },
   {
    "TUNEQUEEN": true,
    "KIMCHI": true,
    "ORL": false
   },
   {
    "ALI": true,
    "ORL": false
   },
   {
    "TUNEQUEEN": true,
    "KIMCHI": true,
    "ALI": true
   },
   {
    "ALI": true,
    "KIMCHI": true,
    "TUNEQUEEN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "ALI",
    "role": "MERLIN"
   },
   {
    "name": "TUNEQUEEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "BRETT",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KIMCHI"
   },
   {
    "assassin": false,
    "name": "ORL",
    "role": "EVIL MINION"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "ALI"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1612421227,
  "_nanoseconds": 670000000
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ALI",
    "BRETT"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALI",
      "BRETT"
     ],
     "proposer": "BRETT",
     "votes": [
      "BRETT",
      "ORL",
      "KIMCHI",
      "ALI"
     ]
    }
   ]
  },
  {
   "team": [
    "KIMCHI",
    "TUNEQUEEN",
    "ORL"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "KIMCHI",
      "TUNEQUEEN",
      "ORL"
     ],
     "votes": [
      "TUNEQUEEN",
      "KIMCHI",
      "BRETT",
      "ORL"
     ],
     "proposer": "KIMCHI",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "ORL",
      "ALI"
     ],
     "votes": [
      "ORL",
      "BRETT",
      "ALI",
      "KIMCHI",
      "TUNEQUEEN"
     ],
     "proposer": "ORL",
     "state": "APPROVED"
    }
   ],
   "team": [
    "ORL",
    "ALI"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "ALI",
    "TUNEQUEEN",
    "KIMCHI"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KIMCHI",
      "ALI",
      "TUNEQUEEN"
     ],
     "team": [
      "ALI",
      "TUNEQUEEN",
      "KIMCHI"
     ],
     "proposer": "TUNEQUEEN"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ALI",
     "votes": [
      "KIMCHI",
      "ALI",
      "TUNEQUEEN"
     ],
     "team": [
      "ALI",
      "TUNEQUEEN",
      "KIMCHI"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "ALI",
    "TUNEQUEEN",
    "KIMCHI"
   ],
   "failsRequired": 1,
   "numFails": 0
  }
 ],
 "timeFinished": {
  "_seconds": 1612422171,
  "_nanoseconds": 864000000
 },
 "players": [
  {
   "name": "ORL",
   "uid": "G4TbKmHtr0ey4HOzZzQJAcDM0n32"
  },
  {
   "name": "TUNEQUEEN",
   "uid": "U2Tlvjpceebfr64Xzm8DI8HYMdA3"
  },
  {
   "uid": "718KWvAHKMeHQdc3ndMYV2AlwFs2",
   "name": "ALI"
  },
  {
   "uid": "RXum3CGe8Bd1Wi5PY4noQazgBPx1",
   "name": "BRETT"
  },
  {
   "uid": "pp7PXEnOd4U55IGhjG4ce2hjVBv1",
   "name": "KIMCHI"
  }
 ]
}