{
 "outcome": {
  "roles": [
   {
    "name": "ANKUR",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MANEET"
   },
   {
    "assassin": false,
    "name": "GARIMA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JMW",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "RADHESHYAM"
   },
   {
    "assassin": true,
    "name": "MEHJABIN",
    "role": "EVIL MINION"
   },
   {
    "name": "JONATHAN",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "MEHJABIN": false,
    "ANKUR": true
   },
   {
    "JONATHAN": true,
    "RADHESHYAM": true,
    "GARIMA": true
   },
   {
    "GARIMA": true,
    "RADHESHYAM": true,
    "ANKUR": false
   },
   {
    "JMW": false,
    "RADHESHYAM": true,
    "JONATHAN": true,
    "MEHJABIN": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANKUR",
      "MEHJABIN"
     ],
     "votes": [
      "RADHESHYAM",
      "ANKUR",
      "MEHJABIN",
      "JMW",
      "MANEET"
     ],
     "proposer": "JMW"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 2,
   "team": [
    "ANKUR",
    "MEHJABIN"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "GARIMA",
    "JONATHAN",
    "RADHESHYAM"
   ],
   "proposals": [
    {
     "proposer": "JONATHAN",
     "votes": [
      "GARIMA",
      "JONATHAN",
      "MEHJABIN",
      "MANEET",
      "RADHESHYAM"
     ],
     "state": "APPROVED",
     "team": [
      "GARIMA",
      "JONATHAN",
      "RADHESHYAM"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "GARIMA",
     "team": [
      "ANKUR",
      "RADHESHYAM",
      "GARIMA"
     ],
     "votes": [
      "JMW",
      "MEHJABIN",
      "GARIMA",
      "RADHESHYAM",
      "MANEET"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ANKUR",
    "RADHESHYAM",
    "GARIMA"
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "team": [
    "RADHESHYAM",
    "JONATHAN",
    "JMW",
    "MEHJABIN"
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RADHESHYAM",
     "votes": [
      "MEHJABIN",
      "GARIMA",
      "JONATHAN",
      "RADHESHYAM",
      "ANKUR"
     ],
     "team": [
      "RADHESHYAM",
      "JONATHAN",
      "JMW",
      "MEHJABIN"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1620477693,
  "_nanoseconds": 981000000
 },
 "timeCreated": {
  "_seconds": 1620476986,
  "_nanoseconds": 69000000
 },
 "players": [
  {
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2",
   "name": "ANKUR"
  },
  {
   "name": "MANEET",
   "uid": "5xYnunDj8OVBDUZNs3HiDW33iLu1"
  },
  {
   "name": "MEHJABIN",
   "uid": "CTVTWby9AEWMlD7QVxoJduQvmkC2"
  },
  {
   "uid": "S73sw8qPXXgypVOw5K4ErKjGamo1",
   "name": "JMW"
  },
  {
   "uid": "Dqhq0fn58PSAmMXXEJ2Vdhn4eqp1",
   "name": "JONATHAN"
  },
  {
   "name": "GARIMA",
   "uid": "LIENHLJNiUbbOve9tsdA6dDhSrl2"
  },
  {
   "name": "RADHESHYAM",
   "uid": "B1Crovjse5c67uv1pykuY3eWnYI2"
  }
 ]
}