{
 "timeCreated": {
  "_seconds": 1610169263,
  "_nanoseconds": 154000000
 },
 "players": [
  {
   "name": "WING",
   "uid": "ckhaDUspynbPybSFwF6k7tkuT7S2"
  },
  {
   "name": "IRENE",
   "uid": "fasM8yaK8nMKceeGHt9VGsY75tc2"
  },
  {
   "uid": "flRRzXbNGRQwrI1F0SIL6joZQGy2",
   "name": "HORSON"
  },
  {
   "name": "DP",
   "uid": "va2tfENG3eYqMf2tOPphcp64S7t2"
  },
  {
   "name": "BIRGITTA",
   "uid": "3hWyz8UD7LZ0GxEs3BHCyfFtVih1"
  },
  {
   "name": "TIFF",
   "uid": "RPy94rLrPvdgW3dXgs5mRMlwrf42"
  },
  {
   "name": "VALERIE",
   "uid": "K3zBTrXLJHPLY2SDg2ijJUsEAfE2"
  },
  {
   "uid": "vdT55ypSK3YqnO1uI8SIWXff6kb2",
   "name": "JEFF"
  }
 ],
 "timeFinished": {
  "_seconds": 1610171157,
  "_nanoseconds": 191000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "IRENE",
    "HORSON",
    "VALERIE"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DP",
      "HORSON",
      "JEFF",
      "IRENE",
      "TIFF",
      "BIRGITTA",
      "VALERIE"
     ],
     "team": [
      "IRENE",
      "HORSON",
      "VALERIE"
     ],
     "proposer": "VALERIE",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "VALERIE",
    "HORSON",
    "BIRGITTA",
    "IRENE"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JEFF",
     "state": "APPROVED",
     "team": [
      "VALERIE",
      "HORSON",
      "BIRGITTA",
      "IRENE"
     ],
     "votes": [
      "TIFF",
      "HORSON",
      "VALERIE",
      "JEFF",
      "BIRGITTA",
      "IRENE"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "team": [
    "WING",
    "IRENE",
    "HORSON",
    "DP"
   ],
   "proposals": [
    {
     "votes": [
      "DP",
      "HORSON",
      "JEFF",
      "VALERIE",
      "WING",
      "IRENE"
     ],
     "proposer": "WING",
     "team": [
      "WING",
      "IRENE",
      "HORSON",
      "DP"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "team": [
    "WING",
    "IRENE",
    "VALERIE",
    "DP",
    "JEFF"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "IRENE",
     "team": [
      "WING",
      "IRENE",
      "VALERIE",
      "DP",
      "JEFF"
     ],
     "votes": [
      "TIFF",
      "WING",
      "VALERIE",
      "IRENE",
      "JEFF",
      "DP"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 2,
   "numFails": 2,
   "teamSize": 5
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "HORSON",
      "BIRGITTA",
      "VALERIE",
      "WING",
      "IRENE"
     ],
     "proposer": "HORSON"
    },
    {
     "votes": [
      "JEFF",
      "VALERIE",
      "HORSON",
      "DP",
      "TIFF"
     ],
     "team": [
      "DP",
      "WING",
      "BIRGITTA",
      "VALERIE",
      "HORSON"
     ],
     "state": "APPROVED",
     "proposer": "DP"
    }
   ],
   "team": [
    "DP",
    "WING",
    "BIRGITTA",
    "VALERIE",
    "HORSON"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 2,
   "teamSize": 5
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "JEFF",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TIFF",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "IRENE",
    "role": "MORGANA"
   },
   {
    "name": "VALERIE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "BIRGITTA",
    "role": "EVIL MINION"
   },
   {
    "name": "HORSON",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "WING",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "DP"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "IRENE": true,
    "VALERIE": true,
    "HORSON": true
   },
   {
    "HORSON": true,
    "BIRGITTA": true,
    "VALERIE": true,
    "IRENE": true
   },
   {
    "IRENE": true,
    "DP": false,
    "WING": true,
    "HORSON": true
   },
   {
    "DP": false,
    "IRENE": false,
    "JEFF": true,
    "VALERIE": true,
    "WING": true
   },
   {
    "BIRGITTA": false,
    "HORSON": true,
    "VALERIE": true,
    "DP": false,
    "WING": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}