{
 "timeCreated": {
  "_seconds": 1611769584,
  "_nanoseconds": 162000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "CM": true,
    "NOMSODBOYZ": true
   },
   {
    "KOCOA": true,
    "QEDOEWFKOD": false,
    "TIKI": true
   },
   {
    "NUTNAHEE": true,
    "KOCOA": true,
    "NOPPADON": false
   },
   {
    "NOPPADON": false,
    "NUTNAHEE": true,
    "QEDOEWFKOD": false,
    "TIKI": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "KOCOA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "TIKI"
   },
   {
    "name": "NOMSODBOYZ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "CM",
    "role": "OBERON"
   },
   {
    "assassin": true,
    "name": "QEDOEWFKOD",
    "role": "EVIL MINION"
   },
   {
    "name": "NUTNAHEE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "NOPPADON",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "NOMSODBOYZ",
    "CM"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "QEDOEWFKOD",
      "KOCOA",
      "NOMSODBOYZ",
      "CM",
      "NUTNAHEE"
     ],
     "proposer": "NOMSODBOYZ",
     "team": [
      "NOMSODBOYZ",
      "CM"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "TIKI",
    "QEDOEWFKOD",
    "KOCOA"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "TIKI",
      "QEDOEWFKOD",
      "KOCOA"
     ],
     "votes": [
      "QEDOEWFKOD",
      "KOCOA",
      "NOPPADON",
      "TIKI"
     ],
     "proposer": "KOCOA",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "team": [
    "NOPPADON",
    "KOCOA",
    "NUTNAHEE"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "NOPPADON",
     "state": "APPROVED",
     "votes": [
      "QEDOEWFKOD",
      "KOCOA",
      "NOPPADON",
      "TIKI",
      "NUTNAHEE",
      "CM"
     ],
     "team": [
      "NOPPADON",
      "KOCOA",
      "NUTNAHEE"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "NOPPADON",
    "QEDOEWFKOD",
    "TIKI",
    "NUTNAHEE"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "NOPPADON",
      "TIKI",
      "CM",
      "QEDOEWFKOD",
      "NUTNAHEE"
     ],
     "team": [
      "NOPPADON",
      "QEDOEWFKOD",
      "TIKI",
      "NUTNAHEE"
     ],
     "state": "APPROVED",
     "proposer": "QEDOEWFKOD"
    }
   ],
   "numFails": 2,
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1611769779,
  "_nanoseconds": 317000000
 },
 "players": [
  {
   "name": "TIKI",
   "uid": "6jeRARKpMXgtL3JtQkuPgbPvny23"
  },
  {
   "name": "NUTNAHEE",
   "uid": "xwsFl39geZVBvTNBlTgWE3Gm0yQ2"
  },
  {
   "uid": "OhXp2rPL2VMO52HjdPLJG27U0Tz1",
   "name": "NOMSODBOYZ"
  },
  {
   "uid": "opbyy9dtMRW3ytoXYGUUMiB4dWx2",
   "name": "KOCOA"
  },
  {
   "name": "NOPPADON",
   "uid": "i9mcblHln4Mgw8ewg8lBDKlQCi92"
  },
  {
   "uid": "URcA3PivEWaPNcWv2XsYosSqL1y1",
   "name": "QEDOEWFKOD"
  },
  {
   "uid": "I8iByyCkpUOYhPEEDXfNECuPBoa2",
   "name": "CM"
  }
 ]
}