{
 "outcome": {
  "assassinated": "BRIAN",
  "votes": [
   {
    "LIAM": true,
    "BRIAN": true
   },
   {
    "JAYSANCH": true,
    "HINGEPRIME": false,
    "DADDYHINGE": true
   },
   {
    "SARAH": true,
    "LIAM": true,
    "SOPHIA": true
   },
   {
    "LIAM": true,
    "BRIAN": true,
    "SARAH": false,
    "SOPHIA": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "name": "SOPHIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "BRIAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JAYSANCH",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LIAM"
   },
   {
    "name": "HINGEPRIME",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "name": "DADDYHINGE",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "SARAH"
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BRIAN",
      "LIAM"
     ],
     "votes": [
      "SOPHIA",
      "JAYSANCH",
      "HINGEPRIME",
      "SARAH",
      "LIAM",
      "BRIAN"
     ],
     "proposer": "SOPHIA"
    }
   ],
   "team": [
    "BRIAN",
    "LIAM"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "JAYSANCH",
      "LIAM",
      "DADDYHINGE",
      "HINGEPRIME"
     ],
     "proposer": "DADDYHINGE",
     "team": [
      "HINGEPRIME",
      "JAYSANCH",
      "DADDYHINGE"
     ]
    }
   ],
   "team": [
    "HINGEPRIME",
    "JAYSANCH",
    "DADDYHINGE"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JAYSANCH",
     "votes": [
      "LIAM",
      "SOPHIA",
      "SARAH",
      "DADDYHINGE",
      "BRIAN",
      "HINGEPRIME",
      "JAYSANCH"
     ],
     "state": "APPROVED",
     "team": [
      "LIAM",
      "SOPHIA",
      "SARAH"
     ]
    }
   ],
   "team": [
    "LIAM",
    "SOPHIA",
    "SARAH"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SOPHIA",
      "SARAH",
      "BRIAN",
      "LIAM"
     ],
     "votes": [
      "SARAH",
      "SOPHIA",
      "DADDYHINGE",
      "BRIAN",
      "LIAM",
      "JAYSANCH"
     ],
     "proposer": "SARAH"
    }
   ],
   "failsRequired": 2,
   "numFails": 1,
   "team": [
    "SOPHIA",
    "SARAH",
    "BRIAN",
    "LIAM"
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1612664821,
  "_nanoseconds": 839000000
 },
 "players": [
  {
   "name": "BRIAN",
   "uid": "YNuslEESHqOp6USUpGWPnkEbzIt1"
  },
  {
   "name": "LIAM",
   "uid": "WayGDny7oIVHlauwsH30qcw45yk1"
  },
  {
   "name": "HINGEPRIME",
   "uid": "JTLmcSWTO5U4QVIrbNnsDDfE8FR2"
  },
  {
   "name": "SOPHIA",
   "uid": "A26nL64fpsbnGUuNlMOedTUtdS72"
  },
  {
   "name": "DADDYHINGE",
   "uid": "QIpUXWKiAla7ComP0LEplFDc8Zy2"
  },
  {
   "name": "JAYSANCH",
   "uid": "Wi7xCYLQO9TaARUcw5AQ4U3CRSD2"
  },
  {
   "name": "SARAH",
   "uid": "QE8lSDvgTtQw9sbm9cll5q1zY1H3"
  }
 ],
 "timeFinished": {
  "_seconds": 1612665403,
  "_nanoseconds": 728000000
 },
 "options": {
  "inGameLog": false
 }
}