{
 "players": [
  {
   "name": "NICS",
   "uid": "DYhoR6mIHoZtaXNzYEpNVzj5i3y2"
  },
  {
   "name": "JIPPU",
   "uid": "mf7PWglXzfaAcPAZa4GqiVxCDdU2"
  },
  {
   "name": "EINE",
   "uid": "hLJB9H22xYhpaMJ8E3dZujrCV2L2"
  },
  {
   "uid": "629VRxMXx1U2PaMrMpVlPmfXka42",
   "name": "CHEETAH"
  },
  {
   "name": "M",
   "uid": "4IsqUZMjfOcoaWKq4TY4VN5mGbD3"
  },
  {
   "uid": "vCTDxQ8tZ9X3BPVpY1bFSmPCsTm2",
   "name": "TUSTJANG"
  },
  {
   "name": "LOOKBAS",
   "uid": "izgSkH26v2OiBkgQnyjykLyg1Pn1"
  },
  {
   "name": "TOON",
   "uid": "Gh1H2PGzthWy1RAc2Vsupf7u9qi2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "CHEETAH",
    "NICS",
    "M"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CHEETAH",
     "votes": [
      "TUSTJANG",
      "JIPPU",
      "NICS",
      "M",
      "CHEETAH",
      "LOOKBAS",
      "EINE"
     ],
     "team": [
      "CHEETAH",
      "NICS",
      "M"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "M",
    "NICS",
    "CHEETAH",
    "EINE"
   ],
   "proposals": [
    {
     "votes": [
      "TOON",
      "TUSTJANG",
      "EINE",
      "M",
      "NICS",
      "CHEETAH"
     ],
     "proposer": "M",
     "team": [
      "M",
      "NICS",
      "CHEETAH",
      "EINE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "NICS",
      "M",
      "TUSTJANG",
      "LOOKBAS"
     ],
     "proposer": "TUSTJANG",
     "state": "APPROVED",
     "votes": [
      "EINE",
      "TUSTJANG",
      "TOON",
      "LOOKBAS",
      "NICS",
      "M"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "NICS",
    "M",
    "TUSTJANG",
    "LOOKBAS"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "LOOKBAS",
     "state": "APPROVED",
     "team": [
      "TUSTJANG",
      "CHEETAH",
      "TOON",
      "NICS",
      "LOOKBAS"
     ],
     "votes": [
      "CHEETAH",
      "M",
      "LOOKBAS",
      "TUSTJANG",
      "NICS"
     ]
    }
   ],
   "numFails": 2,
   "team": [
    "TUSTJANG",
    "CHEETAH",
    "TOON",
    "NICS",
    "LOOKBAS"
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1627664090,
  "_nanoseconds": 438000000
 },
 "timeCreated": {
  "_seconds": 1627663595,
  "_nanoseconds": 438000000
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "TOON",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "CHEETAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JIPPU",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "M",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "EINE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LOOKBAS"
   },
   {
    "role": "EVIL MINION",
    "name": "NICS",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "TUSTJANG",
    "role": "EVIL MINION"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "NICS": true,
    "CHEETAH": true,
    "M": true
   },
   {
    "NICS": false,
    "M": true,
    "CHEETAH": true,
    "EINE": true
   },
   {
    "NICS": true,
    "LOOKBAS": true,
    "M": true,
    "TUSTJANG": false
   },
   {
    "NICS": false,
    "TOON": true,
    "LOOKBAS": true,
    "CHEETAH": true,
    "TUSTJANG": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 }
}