{
 "timeCreated": {
  "_seconds": 1627750722,
  "_nanoseconds": 824000000
 },
 "timeFinished": {
  "_seconds": 1627751191,
  "_nanoseconds": 432000000
 },
 "players": [
  {
   "uid": "KnzdfhYRFEe2r39uMkL2qbBc0B03",
   "name": "XP"
  },
  {
   "name": "FAHZAEIEI",
   "uid": "qn37xbUDomXwosUNRxC4pDpZLLd2"
  },
  {
   "uid": "HNPXJq4Epfaej8zd15SlGvINHda2",
   "name": "PARN"
  },
  {
   "uid": "fIqQsPXbdrOncItE0YAUW7uLaC73",
   "name": "EVE"
  },
  {
   "name": "TTORFUN",
   "uid": "JbOJUYPADmQEcKGTadDUNckA2jI2"
  },
  {
   "name": "ABCHAYAPOL",
   "uid": "PCa7WbuxfsWlQSaH6Kuj7F5SQ3z1"
  },
  {
   "uid": "2IpqojZdinU6lZb2BfGf8P339ZF3",
   "name": "DEARRRR"
  },
  {
   "uid": "O2abC29jEESB0X5VFpLWQaB5Hop2",
   "name": "AIM"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DEARRRR",
      "XP",
      "PARN"
     ],
     "proposer": "DEARRRR",
     "votes": [
      "FAHZAEIEI",
      "XP",
      "ABCHAYAPOL",
      "AIM",
      "PARN",
      "DEARRRR",
      "TTORFUN",
      "EVE"
     ]
    }
   ],
   "team": [
    "DEARRRR",
    "XP",
    "PARN"
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AIM",
      "DEARRRR",
      "XP",
      "PARN"
     ],
     "proposer": "AIM",
     "votes": [
      "EVE",
      "ABCHAYAPOL",
      "XP",
      "PARN",
      "DEARRRR",
      "TTORFUN",
      "FAHZAEIEI",
      "AIM"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "AIM",
    "DEARRRR",
    "XP",
    "PARN"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "AIM",
    "DEARRRR",
    "PARN",
    "XP"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ABCHAYAPOL",
      "PARN",
      "AIM",
      "FAHZAEIEI",
      "DEARRRR",
      "TTORFUN",
      "XP"
     ],
     "team": [
      "AIM",
      "DEARRRR",
      "PARN",
      "XP"
     ],
     "proposer": "XP",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "teamSize": 5,
   "proposals": []
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "AIM",
  "state": "GOOD_WIN",
  "votes": [
   {
    "XP": true,
    "PARN": true,
    "DEARRRR": true
   },
   {
    "XP": true,
    "PARN": true,
    "AIM": true,
    "DEARRRR": true
   },
   {
    "DEARRRR": true,
    "XP": true,
    "PARN": true,
    "AIM": true
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "ABCHAYAPOL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DEARRRR"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FAHZAEIEI"
   },
   {
    "name": "EVE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "PARN"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "TTORFUN"
   },
   {
    "assassin": false,
    "name": "XP",
    "role": "MERLIN"
   },
   {
    "name": "AIM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}