{
 "timeFinished": {
  "_seconds": 1613552342,
  "_nanoseconds": 980000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1613551517,
  "_nanoseconds": 809000000
 },
 "players": [
  {
   "name": "INARRA",
   "uid": "7FFmesVvk9WPatCONMnSo7hgvuC3"
  },
  {
   "name": "MUBS",
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2"
  },
  {
   "name": "MAHIN",
   "uid": "Q5IeHRPiaie0r6t0mUQAxrRsGJu2"
  },
  {
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63",
   "name": "SAFAN"
  },
  {
   "name": "AMMAD",
   "uid": "NYf4TAprohetijt3R5tQ6Aula502"
  },
  {
   "name": "SALMAN",
   "uid": "97zJ6RPMVOZAlp03HTtdxdR7bID3"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "team": [
    "INARRA",
    "MUBS"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "INARRA",
      "SAFAN",
      "MAHIN",
      "MUBS",
      "SALMAN"
     ],
     "state": "APPROVED",
     "proposer": "INARRA",
     "team": [
      "INARRA",
      "MUBS"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MUBS",
      "INARRA",
      "MAHIN"
     ],
     "proposer": "MUBS",
     "votes": [
      "MAHIN",
      "INARRA",
      "SALMAN",
      "SAFAN",
      "MUBS"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MUBS",
    "INARRA",
    "MAHIN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "MUBS",
      "INARRA",
      "SAFAN",
      "MAHIN"
     ],
     "proposer": "MAHIN",
     "state": "APPROVED",
     "team": [
      "MAHIN",
      "MUBS",
      "INARRA",
      "SAFAN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "MAHIN",
    "MUBS",
    "INARRA",
    "SAFAN"
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MAHIN",
      "SAFAN",
      "MUBS"
     ],
     "votes": [
      "SAFAN",
      "SALMAN",
      "MAHIN"
     ],
     "proposer": "SAFAN"
    },
    {
     "proposer": "AMMAD",
     "state": "APPROVED",
     "team": [
      "AMMAD",
      "SALMAN",
      "MUBS"
     ],
     "votes": [
      "MAHIN",
      "AMMAD",
      "SALMAN",
      "INARRA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "AMMAD",
    "SALMAN",
    "MUBS"
   ]
  },
  {
   "team": [
    "MUBS",
    "INARRA",
    "MAHIN",
    "SAFAN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "SALMAN",
     "state": "REJECTED",
     "votes": [
      "INARRA",
      "SALMAN"
     ],
     "team": [
      "SALMAN",
      "AMMAD",
      "INARRA",
      "SAFAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "INARRA",
      "MAHIN",
      "SALMAN"
     ],
     "team": [
      "SAFAN",
      "AMMAD",
      "SALMAN",
      "INARRA"
     ],
     "proposer": "INARRA"
    },
    {
     "state": "REJECTED",
     "team": [
      "AMMAD",
      "SAFAN",
      "MUBS",
      "MAHIN"
     ],
     "proposer": "MUBS",
     "votes": [
      "MUBS"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MAHIN",
      "SAFAN",
      "SALMAN",
      "INARRA"
     ],
     "proposer": "MAHIN",
     "team": [
      "MUBS",
      "INARRA",
      "MAHIN",
      "SAFAN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "votes": [
   {
    "INARRA": true,
    "MUBS": true
   },
   {
    "INARRA": true,
    "MAHIN": true,
    "MUBS": true
   },
   {
    "INARRA": true,
    "MUBS": true,
    "SAFAN": true,
    "MAHIN": false
   },
   {
    "AMMAD": true,
    "SALMAN": false,
    "MUBS": true
   },
   {
    "INARRA": true,
    "SAFAN": true,
    "MAHIN": false,
    "MUBS": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MUBS"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SALMAN"
   },
   {
    "assassin": false,
    "name": "AMMAD",
    "role": "PERCIVAL"
   },
   {
    "name": "MAHIN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "INARRA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SAFAN",
    "role": "MERLIN"
   }
  ],
  "message": "Three failed missions"
 }
}