{
 "timeFinished": {
  "_seconds": 1623549414,
  "_nanoseconds": 391000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "SHAGHAYEGH",
   "uid": "H2rsedcZscaqAKrxoIP5u6iXWjF3"
  },
  {
   "name": "CIJAL",
   "uid": "sczvs95jyufTxajZ3LP6CFaU9y92"
  },
  {
   "uid": "BiIgsBh5v3WAKAIQbFd2EWJLSeG3",
   "name": "SARA"
  },
  {
   "name": "SHAHROUZ",
   "uid": "xKGizIUXtbfGb5U0WsPaljGltew2"
  },
  {
   "name": "VAHIDBALA",
   "uid": "ZPmTD6AtchdmHbmTdd1Irp2mZIG2"
  },
  {
   "name": "MAHISA",
   "uid": "8naPM7SgJBXOxgOrwApkCIOfoH83"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "MAHISA",
    "SHAGHAYEGH"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "CIJAL",
      "SHAGHAYEGH",
      "SHAHROUZ",
      "SARA",
      "MAHISA"
     ],
     "state": "APPROVED",
     "team": [
      "MAHISA",
      "SHAGHAYEGH"
     ],
     "proposer": "MAHISA"
    }
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "MAHISA",
    "VAHIDBALA",
    "SHAGHAYEGH"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SHAGHAYEGH",
     "votes": [
      "MAHISA",
      "CIJAL",
      "SHAHROUZ",
      "SHAGHAYEGH",
      "VAHIDBALA",
      "SARA"
     ],
     "team": [
      "MAHISA",
      "VAHIDBALA",
      "SHAGHAYEGH"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SHAGHAYEGH",
    "VAHIDBALA",
    "MAHISA",
    "CIJAL"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "CIJAL",
     "team": [
      "SHAGHAYEGH",
      "VAHIDBALA",
      "MAHISA",
      "CIJAL"
     ],
     "votes": [
      "VAHIDBALA",
      "MAHISA",
      "SARA",
      "CIJAL",
      "SHAGHAYEGH"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "team": []
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1623549276,
  "_nanoseconds": 70000000
 },
 "outcome": {
  "assassinated": null,
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "SHAHROUZ",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "VAHIDBALA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MAHISA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "SARA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHAGHAYEGH"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CIJAL"
   }
  ],
  "message": "Three missions succeeded",
  "votes": [
   {
    "SHAGHAYEGH": true,
    "MAHISA": true
   },
   {
    "SHAGHAYEGH": true,
    "MAHISA": true,
    "VAHIDBALA": true
   },
   {
    "SHAGHAYEGH": true,
    "VAHIDBALA": true,
    "CIJAL": true,
    "MAHISA": true
   }
  ]
 }
}