{
 "timeCreated": {
  "_seconds": 1613629564,
  "_nanoseconds": 970000000
 },
 "timeFinished": {
  "_seconds": 1613631413,
  "_nanoseconds": 406000000
 },
 "players": [
  {
   "name": "AMMAD",
   "uid": "NYf4TAprohetijt3R5tQ6Aula502"
  },
  {
   "name": "MUBS",
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2"
  },
  {
   "uid": "7FFmesVvk9WPatCONMnSo7hgvuC3",
   "name": "INARRA"
  },
  {
   "name": "SALMAN",
   "uid": "97zJ6RPMVOZAlp03HTtdxdR7bID3"
  },
  {
   "uid": "Q5IeHRPiaie0r6t0mUQAxrRsGJu2",
   "name": "MAHIN"
  },
  {
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63",
   "name": "SAFAN"
  },
  {
   "name": "FINAN",
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AMMAD",
     "votes": [
      "SAFAN",
      "AMMAD",
      "INARRA",
      "MUBS",
      "MAHIN"
     ],
     "team": [
      "AMMAD",
      "MUBS"
     ]
    }
   ],
   "team": [
    "AMMAD",
    "MUBS"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "FINAN",
    "SALMAN",
    "AMMAD"
   ],
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MUBS",
     "team": [
      "MUBS",
      "AMMAD",
      "FINAN"
     ],
     "votes": [
      "MUBS",
      "AMMAD",
      "SAFAN"
     ]
    },
    {
     "votes": [
      "INARRA",
      "SALMAN",
      "FINAN"
     ],
     "state": "REJECTED",
     "team": [
      "INARRA",
      "SALMAN",
      "FINAN"
     ],
     "proposer": "INARRA"
    },
    {
     "votes": [
      "INARRA",
      "MUBS",
      "SAFAN",
      "AMMAD",
      "FINAN",
      "SALMAN"
     ],
     "state": "APPROVED",
     "team": [
      "FINAN",
      "SALMAN",
      "AMMAD"
     ],
     "proposer": "SALMAN"
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "MAHIN",
      "AMMAD",
      "INARRA"
     ],
     "proposer": "MAHIN",
     "state": "REJECTED",
     "team": [
      "AMMAD",
      "SALMAN",
      "FINAN"
     ]
    },
    {
     "votes": [
      "MUBS",
      "MAHIN",
      "INARRA",
      "SAFAN",
      "SALMAN"
     ],
     "state": "APPROVED",
     "team": [
      "MAHIN",
      "SALMAN",
      "SAFAN"
     ],
     "proposer": "SAFAN"
    }
   ],
   "team": [
    "MAHIN",
    "SALMAN",
    "SAFAN"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "MUBS",
      "INARRA",
      "SALMAN",
      "FINAN"
     ],
     "proposer": "FINAN"
    },
    {
     "votes": [
      "INARRA",
      "MAHIN",
      "AMMAD",
      "SALMAN"
     ],
     "state": "APPROVED",
     "proposer": "AMMAD",
     "team": [
      "AMMAD",
      "SALMAN",
      "MUBS",
      "INARRA"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 2,
   "team": [
    "AMMAD",
    "SALMAN",
    "MUBS",
    "INARRA"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "SAFAN",
    "MUBS",
    "SALMAN",
    "FINAN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "INARRA",
      "MUBS",
      "MAHIN"
     ],
     "state": "REJECTED",
     "proposer": "MUBS",
     "team": [
      "MUBS",
      "INARRA",
      "MAHIN",
      "SAFAN"
     ]
    },
    {
     "votes": [
      "MAHIN",
      "INARRA",
      "MUBS"
     ],
     "team": [
      "INARRA",
      "MUBS",
      "SAFAN",
      "MAHIN"
     ],
     "state": "REJECTED",
     "proposer": "INARRA"
    },
    {
     "votes": [
      "MAHIN",
      "AMMAD",
      "INARRA"
     ],
     "proposer": "SALMAN",
     "state": "REJECTED",
     "team": [
      "SALMAN",
      "AMMAD",
      "SAFAN",
      "FINAN"
     ]
    },
    {
     "votes": [
      "MAHIN"
     ],
     "state": "REJECTED",
     "team": [
      "MAHIN",
      "MUBS",
      "SAFAN",
      "SALMAN"
     ],
     "proposer": "MAHIN"
    },
    {
     "team": [
      "SAFAN",
      "MUBS",
      "SALMAN",
      "FINAN"
     ],
     "proposer": "SAFAN",
     "votes": [
      "FINAN",
      "MUBS",
      "SAFAN",
      "SALMAN"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "MUBS": true,
    "AMMAD": true
   },
   {
    "FINAN": true,
    "AMMAD": true,
    "SALMAN": true
   },
   {
    "MAHIN": false,
    "SALMAN": true,
    "SAFAN": true
   },
   {
    "INARRA": false,
    "SALMAN": true,
    "MUBS": true,
    "AMMAD": false
   },
   {
    "FINAN": true,
    "SAFAN": true,
    "MUBS": true,
    "SALMAN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "INARRA",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SAFAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "FINAN",
    "role": "MERLIN"
   },
   {
    "name": "AMMAD",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "MUBS"
   },
   {
    "assassin": false,
    "name": "MAHIN",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SALMAN",
    "assassin": false
   }
  ],
  "assassinated": "FINAN",
  "message": "Merlin assassinated"
 },
 "options": {
  "inGameLog": false
 }
}