{
 "players": [
  {
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2",
   "name": "SNAGGY"
  },
  {
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23",
   "name": "MARWA"
  },
  {
   "name": "DADI",
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2"
  },
  {
   "name": "AD",
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2"
  },
  {
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2",
   "name": "SAAK"
  },
  {
   "name": "NEHA",
   "uid": "QTnBSV0xLiP7zy1EWoC46EeWybs2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "AD": true,
    "SAAK": true
   },
   {
    "SAAK": true,
    "AD": true,
    "NEHA": true
   },
   {
    "SNAGGY": false,
    "NEHA": true,
    "AD": true,
    "SAAK": true
   },
   {
    "SAAK": true,
    "AD": true,
    "NEHA": true
   }
  ],
  "assassinated": "SAAK",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SAAK"
   },
   {
    "assassin": false,
    "name": "NEHA",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "AD",
    "role": "MERLIN"
   },
   {
    "name": "MARWA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "SNAGGY",
    "assassin": true
   },
   {
    "name": "DADI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1623130775,
  "_nanoseconds": 602000000
 },
 "timeCreated": {
  "_seconds": 1623130401,
  "_nanoseconds": 425000000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "SAAK",
    "AD"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AD",
      "SNAGGY",
      "DADI",
      "SAAK",
      "MARWA",
      "NEHA"
     ],
     "proposer": "SAAK",
     "team": [
      "SAAK",
      "AD"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "NEHA",
    "SAAK",
    "AD"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SAAK",
      "DADI",
      "AD",
      "NEHA"
     ],
     "proposer": "NEHA",
     "state": "APPROVED",
     "team": [
      "NEHA",
      "SAAK",
      "AD"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SNAGGY",
      "AD",
      "SAAK",
      "NEHA"
     ],
     "proposer": "SNAGGY",
     "votes": [
      "SNAGGY",
      "AD",
      "NEHA",
      "SAAK"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "SNAGGY",
    "AD",
    "SAAK",
    "NEHA"
   ],
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MARWA",
     "team": [
      "MARWA",
      "SNAGGY",
      "DADI"
     ],
     "votes": [
      "MARWA"
     ]
    },
    {
     "votes": [
      "NEHA",
      "AD",
      "DADI"
     ],
     "team": [
      "DADI",
      "NEHA",
      "AD"
     ],
     "proposer": "DADI",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "DADI",
      "AD"
     ],
     "team": [
      "DADI",
      "AD",
      "SAAK"
     ],
     "proposer": "AD"
    },
    {
     "proposer": "SAAK",
     "state": "APPROVED",
     "votes": [
      "NEHA",
      "AD",
      "DADI",
      "SAAK"
     ],
     "team": [
      "AD",
      "SAAK",
      "NEHA"
     ]
    }
   ],
   "team": [
    "AD",
    "SAAK",
    "NEHA"
   ],
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}