{
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FAIZUD"
   },
   {
    "assassin": false,
    "name": "RABIT",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "ADURIANKUN",
    "assassin": true
   },
   {
    "name": "NASTAR",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "RIA",
    "role": "EVIL MINION"
   },
   {
    "name": "AMEL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VELIN"
   }
  ],
  "votes": [
   {
    "RABIT": true,
    "VELIN": true
   },
   {
    "VELIN": true,
    "RABIT": true,
    "FAIZUD": true
   },
   {
    "NASTAR": false,
    "FAIZUD": true,
    "AMEL": true
   },
   {
    "VELIN": true,
    "AMEL": true,
    "RABIT": true,
    "FAIZUD": true
   }
  ],
  "assassinated": "AMEL",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "AMEL",
      "FAIZUD",
      "VELIN",
      "ADURIANKUN"
     ],
     "team": [
      "RABIT",
      "VELIN"
     ],
     "proposer": "ADURIANKUN",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "team": [
    "RABIT",
    "VELIN"
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "team": [
    "VELIN",
    "RABIT",
    "FAIZUD"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "VELIN",
      "RABIT",
      "FAIZUD"
     ],
     "proposer": "VELIN",
     "votes": [
      "VELIN",
      "FAIZUD",
      "AMEL",
      "RABIT"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "team": [
    "AMEL",
    "FAIZUD",
    "NASTAR"
   ],
   "proposals": [
    {
     "team": [
      "ADURIANKUN",
      "RIA",
      "NASTAR"
     ],
     "state": "REJECTED",
     "votes": [
      "ADURIANKUN",
      "RIA",
      "FAIZUD"
     ],
     "proposer": "RIA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "VELIN",
      "RABIT",
      "AMEL"
     ],
     "team": [
      "RABIT",
      "VELIN",
      "AMEL"
     ],
     "proposer": "RABIT"
    },
    {
     "votes": [
      "NASTAR",
      "RIA",
      "ADURIANKUN",
      "AMEL"
     ],
     "proposer": "AMEL",
     "state": "APPROVED",
     "team": [
      "AMEL",
      "FAIZUD",
      "NASTAR"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "FAIZUD",
    "AMEL",
    "RABIT",
    "VELIN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "NASTAR",
      "FAIZUD",
      "RIA",
      "VELIN"
     ],
     "votes": [
      "RIA",
      "ADURIANKUN",
      "NASTAR"
     ],
     "state": "REJECTED",
     "proposer": "NASTAR"
    },
    {
     "proposer": "FAIZUD",
     "team": [
      "FAIZUD",
      "AMEL",
      "RABIT",
      "VELIN"
     ],
     "state": "APPROVED",
     "votes": [
      "VELIN",
      "AMEL",
      "FAIZUD",
      "RABIT",
      "ADURIANKUN"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1614450472,
  "_nanoseconds": 127000000
 },
 "timeCreated": {
  "_seconds": 1614449926,
  "_nanoseconds": 906000000
 },
 "players": [
  {
   "name": "ADURIANKUN",
   "uid": "iHVrjwsUMlgnkhXn7pXcWsBWfir2"
  },
  {
   "uid": "ZFgUktJiuxZj6wOC4HX9xrcvZNv1",
   "name": "VELIN"
  },
  {
   "uid": "F5b2HGKfMEOFLLB61yfu67aVZOh1",
   "name": "RIA"
  },
  {
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1",
   "name": "RABIT"
  },
  {
   "uid": "cerZqFV3jIXGTuBL71ygi9AkasX2",
   "name": "AMEL"
  },
  {
   "name": "NASTAR",
   "uid": "6NUteF5ycWURcyLgUaTifELSksI3"
  },
  {
   "name": "FAIZUD",
   "uid": "nWTZrfZ9zChuIsOwu76kNBmCZNr1"
  }
 ]
}