{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1618112728,
  "_nanoseconds": 237000000
 },
 "players": [
  {
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2",
   "name": "ANIKETH"
  },
  {
   "name": "CHEFDADI",
   "uid": "bFTTuhvrzTWkpx2y2tA2VEo4OHx2"
  },
  {
   "name": "MARLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "uid": "gx0GNqbfVCTGyTSfSzc6XELipsf1",
   "name": "HWSNBN"
  },
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  },
  {
   "name": "PEEKAY",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "name": "CHAI",
   "uid": "kSuFqj5ueWZYlfFBbfhTiidBQZd2"
  },
  {
   "name": "MEETH",
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "HWSNBN"
   },
   {
    "name": "MARLIN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANIKETH"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "BANANA"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CHEFDADI"
   },
   {
    "name": "PEEKAY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "CHAI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "MEETH",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "ANIKETH",
  "state": "GOOD_WIN",
  "votes": [
   {
    "CHEFDADI": true,
    "MARLIN": true,
    "CHAI": true
   },
   {
    "MEETH": true,
    "MARLIN": false,
    "CHEFDADI": true,
    "CHAI": true
   },
   {
    "CHEFDADI": true,
    "ANIKETH": true,
    "CHAI": true,
    "MEETH": true
   },
   {
    "MEETH": true,
    "CHAI": true,
    "HWSNBN": true,
    "CHEFDADI": true,
    "ANIKETH": true
   }
  ]
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHEFDADI",
      "CHAI",
      "HWSNBN",
      "BANANA",
      "ANIKETH",
      "MARLIN",
      "MEETH"
     ],
     "proposer": "CHAI",
     "team": [
      "CHEFDADI",
      "MARLIN",
      "CHAI"
     ]
    }
   ],
   "team": [
    "CHEFDADI",
    "MARLIN",
    "CHAI"
   ],
   "numFails": 0
  },
  {
   "team": [
    "CHEFDADI",
    "MARLIN",
    "CHAI",
    "MEETH"
   ],
   "proposals": [
    {
     "votes": [
      "MEETH",
      "MARLIN",
      "BANANA",
      "ANIKETH",
      "CHAI"
     ],
     "team": [
      "CHEFDADI",
      "MARLIN",
      "CHAI",
      "MEETH"
     ],
     "state": "APPROVED",
     "proposer": "MEETH"
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "ANIKETH",
    "CHEFDADI",
    "CHAI",
    "MEETH"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANIKETH",
      "CHEFDADI",
      "CHAI",
      "MEETH"
     ],
     "proposer": "ANIKETH",
     "votes": [
      "ANIKETH",
      "CHEFDADI",
      "MEETH",
      "CHAI",
      "HWSNBN"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "ANIKETH",
      "CHEFDADI",
      "MEETH",
      "CHAI",
      "HWSNBN"
     ],
     "state": "APPROVED",
     "proposer": "CHEFDADI",
     "votes": [
      "ANIKETH",
      "MEETH",
      "HWSNBN",
      "CHAI",
      "CHEFDADI",
      "MARLIN",
      "BANANA"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ANIKETH",
    "CHEFDADI",
    "MEETH",
    "CHAI",
    "HWSNBN"
   ]
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1618111744,
  "_nanoseconds": 242000000
 }
}