{
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "COVIDREUBS",
  "roles": [
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "CALEB"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NOHANDS"
   },
   {
    "role": "PERCIVAL",
    "name": "COVIDREUBS",
    "assassin": false
   },
   {
    "name": "MATT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "GLEN",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "MATT": true,
    "CALEB": false
   },
   {
    "COVIDREUBS": true,
    "MATT": true,
    "NOHANDS": true
   },
   {
    "GLEN": true,
    "COVIDREUBS": true
   },
   {
    "NOHANDS": true,
    "COVIDREUBS": true,
    "MATT": true
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "RikkUOlzDAcNnP9fgpVIppyFVzj1",
   "name": "MATT"
  },
  {
   "uid": "gGmDTxLq3fdtYYJCJz0GhZ03Mli2",
   "name": "NOHANDS"
  },
  {
   "name": "CALEB",
   "uid": "a1R4ajhXgzTtwBcXxpSXP3jitY72"
  },
  {
   "name": "GLEN",
   "uid": "68FMpefMPcYPooRQbRDrqeaI4t83"
  },
  {
   "uid": "By4nEWNqNsZjM1umsNNuaXsJGu83",
   "name": "COVIDREUBS"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1629620565,
  "_nanoseconds": 896000000
 },
 "timeFinished": {
  "_seconds": 1629620908,
  "_nanoseconds": 631000000
 },
 "missions": [
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GLEN",
      "MATT",
      "CALEB",
      "NOHANDS",
      "COVIDREUBS"
     ],
     "team": [
      "MATT",
      "CALEB"
     ],
     "proposer": "MATT"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "MATT",
    "CALEB"
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NOHANDS",
      "COVIDREUBS",
      "MATT"
     ],
     "votes": [
      "MATT",
      "NOHANDS",
      "COVIDREUBS"
     ],
     "proposer": "NOHANDS"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "NOHANDS",
    "COVIDREUBS",
    "MATT"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CALEB"
     ],
     "team": [
      "CALEB",
      "NOHANDS"
     ],
     "state": "REJECTED",
     "proposer": "CALEB"
    },
    {
     "votes": [
      "MATT",
      "GLEN",
      "COVIDREUBS",
      "CALEB"
     ],
     "state": "APPROVED",
     "proposer": "GLEN",
     "team": [
      "GLEN",
      "COVIDREUBS"
     ]
    }
   ],
   "team": [
    "GLEN",
    "COVIDREUBS"
   ]
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "NOHANDS",
    "COVIDREUBS",
    "MATT"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "COVIDREUBS",
     "team": [
      "NOHANDS",
      "COVIDREUBS",
      "MATT"
     ],
     "state": "APPROVED",
     "votes": [
      "NOHANDS",
      "COVIDREUBS",
      "CALEB",
      "MATT"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ]
}