{
 "timeFinished": {
  "_seconds": 1612502761,
  "_nanoseconds": 849000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "DK",
    "JAY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DK",
      "JMH",
      "SKRUBFLOOR",
      "CUMBERBAE",
      "JAY"
     ],
     "state": "APPROVED",
     "proposer": "DK",
     "team": [
      "DK",
      "JAY"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "JAY",
     "state": "APPROVED",
     "team": [
      "DK",
      "JAY",
      "SKRUBFLOOR"
     ],
     "votes": [
      "CUMBERBAE",
      "DK",
      "JMH",
      "BOBA",
      "JAY"
     ]
    }
   ],
   "team": [
    "DK",
    "JAY",
    "SKRUBFLOOR"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "SKRUBFLOOR",
    "JAY",
    "DK",
    "BOBA"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SKRUBFLOOR",
      "JAY",
      "DK",
      "BOBA"
     ],
     "proposer": "SKRUBFLOOR",
     "state": "APPROVED",
     "votes": [
      "SKRUBFLOOR",
      "BOBA",
      "JAY",
      "DK"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JAY",
      "DK",
      "BOBA"
     ],
     "proposer": "BOBA",
     "state": "REJECTED",
     "votes": [
      "JAY",
      "BOBA"
     ]
    },
    {
     "team": [
      "DK",
      "JAY",
      "SKRUBFLOOR"
     ],
     "state": "REJECTED",
     "proposer": "CUMBERBAE",
     "votes": [
      "DK",
      "CUMBERBAE",
      "JAY"
     ]
    },
    {
     "proposer": "JMH",
     "votes": [
      "JMH",
      "SKRUBFLOOR",
      "DK"
     ],
     "state": "REJECTED",
     "team": [
      "JMH",
      "JAY",
      "DK"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JAY",
      "DK",
      "SKRUBFLOOR",
      "JMH",
      "CUMBERBAE"
     ],
     "proposer": "DK",
     "team": [
      "DK",
      "JAY",
      "SKRUBFLOOR"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "DK",
    "JAY",
    "SKRUBFLOOR"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "SKRUBFLOOR",
    "DK",
    "BOBA",
    "JMH"
   ],
   "proposals": [
    {
     "votes": [
      "BOBA",
      "DK",
      "JMH",
      "SKRUBFLOOR",
      "JAY"
     ],
     "state": "APPROVED",
     "team": [
      "SKRUBFLOOR",
      "DK",
      "BOBA",
      "JMH"
     ],
     "proposer": "JAY"
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1612500760,
  "_nanoseconds": 955000000
 },
 "players": [
  {
   "name": "DK",
   "uid": "KI3PiEivMyaNimyKHXISGlV99yc2"
  },
  {
   "name": "JAY",
   "uid": "pIjSItKivKMn77h7ZckVCClmZIx2"
  },
  {
   "name": "SKRUBFLOOR",
   "uid": "c2G7YSolhJZSvjhu4L2kkGYFMGT2"
  },
  {
   "uid": "9na0lw5AyTbGCQiKhm2SkaXgENz1",
   "name": "BOBA"
  },
  {
   "name": "CUMBERBAE",
   "uid": "NXi2HRKn4eMBFW1xEXyPZqfidZy2"
  },
  {
   "name": "JMH",
   "uid": "470PvtMDpMew2YFyAYVRWmoRznv2"
  }
 ],
 "outcome": {
  "assassinated": "DK",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "JMH",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SKRUBFLOOR"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DK"
   },
   {
    "assassin": false,
    "name": "BOBA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "JAY",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "CUMBERBAE",
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "DK": true,
    "JAY": true
   },
   {
    "JAY": true,
    "SKRUBFLOOR": true,
    "DK": true
   },
   {
    "DK": true,
    "BOBA": true,
    "SKRUBFLOOR": true,
    "JAY": false
   },
   {
    "SKRUBFLOOR": true,
    "DK": true,
    "JAY": false
   },
   {
    "SKRUBFLOOR": true,
    "JMH": true,
    "BOBA": true,
    "DK": true
   }
  ]
 }
}