{
 "missions": [
  {
   "team": [
    "CURTISSS",
    "VINCENT"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "CURTISSS",
      "VINCENT"
     ],
     "state": "APPROVED",
     "votes": [
      "GENIUS",
      "CURTISSS",
      "FROGGIE",
      "VINCENT",
      "PEPE"
     ],
     "proposer": "CURTISSS"
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "VINCENT",
      "PEPE",
      "FROGGIE"
     ],
     "proposer": "VINCENT",
     "team": [
      "VINCENT",
      "CURTISSS",
      "FROGGIE"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "VINCENT",
    "CURTISSS",
    "FROGGIE"
   ]
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "GENIUS",
      "PEPE",
      "CURTISSS"
     ],
     "proposer": "GENIUS",
     "team": [
      "GENIUS",
      "VINCENT"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "GENIUS",
    "VINCENT"
   ]
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "FROGGIE",
    "VINCENT",
    "CURTISSS"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PEPE",
      "VINCENT",
      "FROGGIE",
      "CURTISSS"
     ],
     "team": [
      "FROGGIE",
      "VINCENT",
      "CURTISSS"
     ],
     "proposer": "FROGGIE"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "VINCENT",
      "PEPE"
     ],
     "team": [
      "PEPE",
      "VINCENT",
      "FROGGIE"
     ],
     "proposer": "PEPE",
     "state": "REJECTED"
    },
    {
     "team": [
      "CURTISSS",
      "VINCENT",
      "GENIUS"
     ],
     "proposer": "CURTISSS",
     "votes": [
      "CURTISSS",
      "GENIUS"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "VINCENT",
     "votes": [
      "FROGGIE",
      "VINCENT",
      "PEPE"
     ],
     "team": [
      "VINCENT",
      "PEPE",
      "FROGGIE"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "VINCENT",
    "PEPE",
    "FROGGIE"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1612027272,
  "_nanoseconds": 67000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "FROGGIE",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "PEPE",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "VINCENT"
   },
   {
    "name": "GENIUS",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "CURTISSS"
   }
  ],
  "assassinated": "PEPE",
  "message": "Merlin assassinated",
  "votes": [
   {
    "VINCENT": true,
    "CURTISSS": true
   },
   {
    "VINCENT": true,
    "CURTISSS": true,
    "FROGGIE": true
   },
   {
    "VINCENT": true,
    "GENIUS": false
   },
   {
    "VINCENT": true,
    "CURTISSS": false,
    "FROGGIE": true
   },
   {
    "VINCENT": true,
    "PEPE": true,
    "FROGGIE": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "hcoByAZjLLTYSIgpxJllhzWP9Cr2",
   "name": "PEPE"
  },
  {
   "name": "CURTISSS",
   "uid": "w1KIfZQMjrQc5sjIuIa74tCAET03"
  },
  {
   "name": "VINCENT",
   "uid": "iaDlIUCSayMIDBcQbrTbAfwjkSj2"
  },
  {
   "uid": "50aUkbSfd0XgiZCQ5pxa0nEIuKz2",
   "name": "GENIUS"
  },
  {
   "uid": "sEsYhmIrsrhIgR2KHM9hmeFOLaI2",
   "name": "FROGGIE"
  }
 ],
 "timeFinished": {
  "_seconds": 1612027736,
  "_nanoseconds": 488000000
 }
}