{
 "players": [
  {
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2",
   "name": "LAURA"
  },
  {
   "uid": "OhC8XQoMkYhYs1ImSJomxoAUsFF3",
   "name": "AMANDINE"
  },
  {
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1",
   "name": "CHRISTIAN"
  },
  {
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2",
   "name": "LEO"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "uid": "BTutGuKZrLVDghq13uIpKVtjs7J3",
   "name": "ELISA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1615060478,
  "_nanoseconds": 37000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "REGIS",
      "LAURA"
     ],
     "team": [
      "REGIS",
      "LAURA"
     ],
     "state": "REJECTED",
     "proposer": "REGIS"
    },
    {
     "votes": [
      "CHRISTIAN",
      "LAURA",
      "ELISA"
     ],
     "proposer": "ELISA",
     "team": [
      "ELISA",
      "LAURA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "LAURA",
      "CHRISTIAN"
     ],
     "state": "REJECTED",
     "proposer": "LAURA",
     "votes": [
      "LAURA",
      "CHRISTIAN"
     ]
    },
    {
     "votes": [
      "REGIS",
      "ELISA",
      "AMANDINE"
     ],
     "state": "REJECTED",
     "team": [
      "AMANDINE",
      "LEO"
     ],
     "proposer": "AMANDINE"
    },
    {
     "state": "APPROVED",
     "proposer": "CHRISTIAN",
     "votes": [
      "REGIS",
      "ELISA",
      "CHRISTIAN",
      "LAURA",
      "LEO",
      "AMANDINE"
     ],
     "team": [
      "CHRISTIAN",
      "LEO"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 1,
   "team": [
    "CHRISTIAN",
    "LEO"
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "AMANDINE",
    "ELISA",
    "REGIS"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AMANDINE",
      "ELISA",
      "REGIS"
     ],
     "proposer": "LEO",
     "votes": [
      "REGIS",
      "CHRISTIAN",
      "ELISA",
      "AMANDINE"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "AMANDINE",
    "REGIS",
    "ELISA",
    "LEO"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "AMANDINE",
      "REGIS",
      "ELISA",
      "LEO"
     ],
     "votes": [
      "LEO",
      "ELISA",
      "REGIS",
      "AMANDINE"
     ],
     "state": "APPROVED",
     "proposer": "REGIS"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "team": [
    "AMANDINE",
    "ELISA",
    "REGIS"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ELISA",
      "LEO"
     ],
     "team": [
      "LEO",
      "REGIS",
      "ELISA"
     ],
     "proposer": "ELISA",
     "state": "REJECTED"
    },
    {
     "team": [
      "LAURA",
      "CHRISTIAN",
      "ELISA"
     ],
     "votes": [
      "CHRISTIAN",
      "LAURA"
     ],
     "state": "REJECTED",
     "proposer": "LAURA"
    },
    {
     "proposer": "AMANDINE",
     "team": [
      "AMANDINE",
      "ELISA",
      "REGIS"
     ],
     "state": "APPROVED",
     "votes": [
      "ELISA",
      "AMANDINE",
      "LEO",
      "REGIS"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "LAURA",
    "AMANDINE",
    "CHRISTIAN",
    "ELISA"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "CHRISTIAN"
     ],
     "proposer": "CHRISTIAN",
     "state": "REJECTED",
     "team": [
      "LAURA",
      "CHRISTIAN",
      "ELISA",
      "AMANDINE"
     ]
    },
    {
     "proposer": "LEO",
     "state": "REJECTED",
     "votes": [
      "LEO"
     ],
     "team": [
      "LEO",
      "LAURA",
      "REGIS",
      "AMANDINE"
     ]
    },
    {
     "proposer": "REGIS",
     "state": "REJECTED",
     "team": [
      "CHRISTIAN",
      "LAURA",
      "REGIS",
      "ELISA"
     ],
     "votes": [
      "REGIS"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "LAURA",
      "ELISA",
      "CHRISTIAN",
      "AMANDINE"
     ],
     "votes": [
      "CHRISTIAN",
      "ELISA"
     ],
     "proposer": "ELISA"
    },
    {
     "team": [
      "LAURA",
      "AMANDINE",
      "CHRISTIAN",
      "ELISA"
     ],
     "proposer": "LAURA",
     "state": "APPROVED",
     "votes": [
      "ELISA",
      "CHRISTIAN",
      "AMANDINE",
      "LAURA",
      "LEO"
     ]
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1615058227,
  "_nanoseconds": 16000000
 },
 "outcome": {
  "roles": [
   {
    "name": "ELISA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "REGIS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LAURA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "LEO"
   },
   {
    "name": "CHRISTIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AMANDINE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "LEO": false,
    "CHRISTIAN": true
   },
   {
    "ELISA": true,
    "AMANDINE": true,
    "REGIS": true
   },
   {
    "AMANDINE": true,
    "REGIS": true,
    "LEO": true,
    "ELISA": true
   },
   {
    "AMANDINE": true,
    "REGIS": true,
    "ELISA": false
   },
   {
    "ELISA": false,
    "LAURA": true,
    "AMANDINE": true,
    "CHRISTIAN": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 }
}