{
 "players": [
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1",
   "name": "YI"
  },
  {
   "name": "JIMMY",
   "uid": "C2w26VfH4Vao7lRgDWoMkTHFTwE3"
  },
  {
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1",
   "name": "SEAN"
  },
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  }
 ],
 "timeCreated": {
  "_seconds": 1609919513,
  "_nanoseconds": 804000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "YI",
      "JIMMY"
     ],
     "proposer": "JIMMY",
     "votes": [
      "LL",
      "PRAVEEN",
      "JIMMY",
      "YI",
      "CHEVIN",
      "SEAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "YI",
    "JIMMY"
   ]
  },
  {
   "team": [
    "SEAN",
    "JIMMY",
    "YI"
   ],
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "SEAN",
      "JIMMY",
      "YI"
     ],
     "proposer": "SEAN",
     "votes": [
      "YI",
      "SEAN",
      "PRAVEEN",
      "JIMMY"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "team": [
    "YI",
    "JIMMY",
    "LL",
    "PRAVEEN"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CHEVIN",
      "PRAVEEN",
      "LL"
     ],
     "proposer": "CHEVIN",
     "team": [
      "CHEVIN",
      "LL",
      "JIMMY",
      "PRAVEEN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "PRAVEEN",
     "team": [
      "PRAVEEN",
      "LL",
      "YI",
      "CHEVIN"
     ],
     "votes": [
      "PRAVEEN"
     ]
    },
    {
     "team": [
      "LL",
      "YI",
      "JIMMY",
      "PRAVEEN"
     ],
     "votes": [
      "PRAVEEN"
     ],
     "state": "REJECTED",
     "proposer": "LL"
    },
    {
     "votes": [
      "LL",
      "YI",
      "JIMMY",
      "PRAVEEN"
     ],
     "proposer": "YI",
     "state": "APPROVED",
     "team": [
      "YI",
      "JIMMY",
      "LL",
      "PRAVEEN"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "JIMMY",
      "YI",
      "PRAVEEN"
     ],
     "votes": [
      "JIMMY"
     ],
     "proposer": "JIMMY",
     "state": "REJECTED"
    },
    {
     "votes": [
      "CHEVIN",
      "SEAN"
     ],
     "proposer": "SEAN",
     "team": [
      "SEAN",
      "CHEVIN",
      "PRAVEEN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SEAN",
      "YI",
      "PRAVEEN",
      "CHEVIN"
     ],
     "proposer": "CHEVIN",
     "team": [
      "CHEVIN",
      "SEAN",
      "PRAVEEN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "CHEVIN",
    "SEAN",
    "PRAVEEN"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "PRAVEEN",
      "CHEVIN",
      "YI",
      "SEAN"
     ],
     "state": "APPROVED",
     "team": [
      "CHEVIN",
      "SEAN",
      "YI",
      "PRAVEEN"
     ],
     "proposer": "PRAVEEN"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CHEVIN",
    "SEAN",
    "YI",
    "PRAVEEN"
   ],
   "numFails": 0,
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1609920663,
  "_nanoseconds": 312000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "CHEVIN",
  "votes": [
   {
    "YI": true,
    "JIMMY": true
   },
   {
    "SEAN": true,
    "YI": true,
    "JIMMY": false
   },
   {
    "JIMMY": true,
    "LL": false,
    "YI": true,
    "PRAVEEN": true
   },
   {
    "PRAVEEN": true,
    "SEAN": true,
    "CHEVIN": true
   },
   {
    "YI": true,
    "PRAVEEN": true,
    "CHEVIN": true,
    "SEAN": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "LL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PRAVEEN",
    "assassin": false
   },
   {
    "name": "YI",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SEAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "CHEVIN",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "JIMMY",
    "role": "MORDRED"
   }
  ]
 }
}