{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "ANUSHA",
    "AZIM",
    "INARRA"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANUSHA",
      "AZIM",
      "INARRA"
     ],
     "proposer": "ANUSHA",
     "votes": [
      "ANUSHA",
      "AAHIL",
      "INARRA",
      "AZIM",
      "MUBS"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "INARRA"
     ],
     "proposer": "INARRA",
     "team": [
      "ISHNA",
      "FINAN",
      "ALI",
      "AMMAD"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "MUBS",
     "team": [
      "ISHNA",
      "ALI",
      "AZIM",
      "MUBS"
     ],
     "votes": [
      "MUBS",
      "FINAN",
      "AZIM",
      "AAHIL",
      "ALI",
      "INARRA",
      "ISHNA"
     ]
    }
   ],
   "team": [
    "ISHNA",
    "ALI",
    "AZIM",
    "MUBS"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "ISHNA",
    "ALI",
    "AZIM",
    "MUBS"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AAHIL",
      "ISHNA",
      "ALI",
      "MUBS"
     ],
     "proposer": "AAHIL",
     "votes": [
      "AAHIL",
      "AMMAD",
      "ISHNA"
     ]
    },
    {
     "votes": [
      "MUBS",
      "ALI",
      "AAHIL",
      "AZIM",
      "FINAN",
      "ISHNA",
      "INARRA",
      "AMMAD"
     ],
     "team": [
      "ISHNA",
      "ALI",
      "AZIM",
      "MUBS"
     ],
     "state": "APPROVED",
     "proposer": "ISHNA"
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "FINAN",
    "ALI",
    "AZIM",
    "ISHNA",
    "MUBS"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "FINAN",
     "votes": [
      "AZIM",
      "ISHNA",
      "AAHIL",
      "FINAN",
      "ALI",
      "MUBS",
      "ANUSHA"
     ],
     "team": [
      "FINAN",
      "ALI",
      "AZIM",
      "ISHNA",
      "MUBS"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5,
   "team": []
  }
 ],
 "players": [
  {
   "name": "ANUSHA",
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2"
  },
  {
   "uid": "ylm3uxFmtyTkwF8ZrdYKTua86uv1",
   "name": "INARRA"
  },
  {
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2",
   "name": "MUBS"
  },
  {
   "name": "AAHIL",
   "uid": "uE5sCCiuvLa5xqcieFY9qALtc7O2"
  },
  {
   "name": "ISHNA",
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72"
  },
  {
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1",
   "name": "FINAN"
  },
  {
   "name": "ALI",
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2"
  },
  {
   "uid": "NYf4TAprohetijt3R5tQ6Aula502",
   "name": "AMMAD"
  },
  {
   "name": "AZIM",
   "uid": "F284lByIIAQK9qwrIpDCByVfHt83"
  }
 ],
 "timeCreated": {
  "_seconds": 1614753396,
  "_nanoseconds": 122000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "AZIM": true,
    "ANUSHA": true,
    "INARRA": false
   },
   {
    "ISHNA": true,
    "MUBS": true,
    "ALI": true,
    "AZIM": true
   },
   {
    "ALI": true,
    "AZIM": true,
    "ISHNA": true,
    "MUBS": true
   },
   {
    "ISHNA": true,
    "FINAN": true,
    "ALI": true,
    "MUBS": true,
    "AZIM": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "FINAN",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AAHIL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ANUSHA"
   },
   {
    "role": "MERLIN",
    "name": "ISHNA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "MUBS",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "INARRA",
    "role": "MORGANA"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "AMMAD"
   },
   {
    "name": "AZIM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ALI"
   }
  ],
  "assassinated": "ISHNA"
 },
 "timeFinished": {
  "_seconds": 1614753941,
  "_nanoseconds": 625000000
 }
}