{
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "BROWN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "BIBBSRIBS",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "GAYEWOK"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HUNTY"
   },
   {
    "name": "MAT",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "BROWN": true,
    "HUNTY": true
   },
   {
    "MAT": true,
    "BIBBSRIBS": true,
    "GAYEWOK": true
   },
   {
    "MAT": true,
    "BIBBSRIBS": false
   },
   {
    "GAYEWOK": true,
    "HUNTY": true,
    "MAT": true
   }
  ],
  "assassinated": "HUNTY",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1613275561,
  "_nanoseconds": 27000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "HUNTY",
    "BROWN"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "HUNTY",
      "BROWN"
     ],
     "proposer": "HUNTY",
     "state": "APPROVED",
     "votes": [
      "BROWN",
      "HUNTY",
      "BIBBSRIBS",
      "GAYEWOK"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "GAYEWOK",
    "MAT",
    "BIBBSRIBS"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "GAYEWOK",
     "team": [
      "GAYEWOK",
      "MAT",
      "BIBBSRIBS"
     ],
     "votes": [
      "BIBBSRIBS",
      "HUNTY",
      "GAYEWOK",
      "BROWN",
      "MAT"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 2,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "BROWN",
      "HUNTY"
     ],
     "team": [
      "BROWN",
      "MAT"
     ],
     "state": "REJECTED",
     "proposer": "BROWN"
    },
    {
     "proposer": "BIBBSRIBS",
     "votes": [
      "GAYEWOK",
      "BROWN",
      "HUNTY",
      "MAT",
      "BIBBSRIBS"
     ],
     "team": [
      "MAT",
      "BIBBSRIBS"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MAT",
    "BIBBSRIBS"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MAT",
     "votes": [
      "HUNTY",
      "MAT",
      "GAYEWOK"
     ],
     "state": "APPROVED",
     "team": [
      "MAT",
      "HUNTY",
      "GAYEWOK"
     ]
    }
   ],
   "team": [
    "MAT",
    "HUNTY",
    "GAYEWOK"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1613275869,
  "_nanoseconds": 12000000
 },
 "players": [
  {
   "name": "BIBBSRIBS",
   "uid": "ha13KWv86GcxGL0QoubOYYDohmU2"
  },
  {
   "name": "MAT",
   "uid": "UWrTOdqFLucJUG40UMnzHG7olss1"
  },
  {
   "name": "HUNTY",
   "uid": "7DuKO44pyaQJcWJK7e4NwLrdyKd2"
  },
  {
   "uid": "5PIMqoYxksaNFhOMC7CU3ZHRoRu2",
   "name": "GAYEWOK"
  },
  {
   "name": "BROWN",
   "uid": "5T1Uzi7nrRecaXsv1pitDMtk3Ef2"
  }
 ]
}