{
 "timeCreated": {
  "_seconds": 1616703827,
  "_nanoseconds": 283000000
 },
 "timeFinished": {
  "_seconds": 1616704981,
  "_nanoseconds": 585000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ALAN",
      "DAISY"
     ],
     "proposer": "ALAN",
     "votes": [
      "ZHEN",
      "ALAN",
      "KEVIN",
      "JOSEPH",
      "JOYCE",
      "ERIC"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "ALAN",
    "DAISY"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "JOYCE",
    "KEVIN",
    "ERIC"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "JOYCE",
      "KEVIN",
      "ERIC"
     ],
     "votes": [
      "ZHEN",
      "KEVIN",
      "JOYCE",
      "ERIC",
      "ALAN",
      "DAISY"
     ],
     "proposer": "DAISY",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JOYCE",
      "ALAN",
      "KEVIN"
     ],
     "proposer": "JOYCE",
     "votes": [
      "JOYCE",
      "ALAN",
      "KEVIN",
      "JOSEPH",
      "ZHEN",
      "ERIC"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "JOYCE",
    "ALAN",
    "KEVIN"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "state": "FAIL",
   "team": [
    "KEVIN",
    "ERIC",
    "ALAN",
    "DAISY"
   ],
   "proposals": [
    {
     "votes": [
      "ERIC",
      "JOSEPH",
      "ALAN",
      "DAISY",
      "KEVIN"
     ],
     "state": "APPROVED",
     "team": [
      "KEVIN",
      "ERIC",
      "ALAN",
      "DAISY"
     ],
     "proposer": "KEVIN"
    }
   ],
   "numFails": 2,
   "teamSize": 4
  },
  {
   "team": [
    "JOYCE",
    "ERIC",
    "ALAN",
    "ZHEN"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ERIC",
     "votes": [
      "ALAN",
      "JOYCE",
      "ERIC",
      "JOSEPH",
      "ZHEN"
     ],
     "team": [
      "JOYCE",
      "ERIC",
      "ALAN",
      "ZHEN"
     ]
    }
   ],
   "state": "FAIL"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "DAISY",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "name": "ZHEN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ALAN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ERIC"
   },
   {
    "assassin": false,
    "name": "JOYCE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "KEVIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "JOSEPH",
    "assassin": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "votes": [
   {
    "DAISY": true,
    "ALAN": true
   },
   {
    "JOYCE": true,
    "ERIC": true,
    "KEVIN": true
   },
   {
    "ALAN": false,
    "KEVIN": true,
    "JOYCE": true
   },
   {
    "ERIC": true,
    "DAISY": false,
    "KEVIN": true,
    "ALAN": false
   },
   {
    "JOYCE": true,
    "ALAN": false,
    "ZHEN": true,
    "ERIC": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "ALAN",
   "uid": "aKqUSiReJsaUbxxzHrdNobflHzQ2"
  },
  {
   "uid": "vdpCFR0z0MQPg90YsVmpUNNpixM2",
   "name": "DAISY"
  },
  {
   "name": "JOYCE",
   "uid": "mlcHs9JPDqYADgAeeroQthwMV4y1"
  },
  {
   "name": "KEVIN",
   "uid": "g2Eghiwc4DWtCQwUMShokZ7ekch1"
  },
  {
   "name": "ERIC",
   "uid": "edLCOQUXCMXybFyfrA3rvN43Qh33"
  },
  {
   "name": "ZHEN",
   "uid": "7xsWFJdRKEXn2blTxjwjqH40yN03"
  },
  {
   "uid": "2LATmj4j6fUvX6rTPn8zkopQxpA3",
   "name": "JOSEPH"
  }
 ],
 "options": {
  "inGameLog": false
 }
}