{
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "BRIAN",
      "HINGEPRIME",
      "SMITH",
      "SOPHIA",
      "JAYSANCH",
      "SARAH"
     ],
     "team": [
      "SARAH",
      "SOPHIA"
     ],
     "proposer": "SOPHIA",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SARAH",
    "SOPHIA"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "SOPHIA",
    "JAYSANCH",
    "BRIAN"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SARAH",
      "BRIAN",
      "SOPHIA",
      "SMITH",
      "TAKEN",
      "JAYSANCH",
      "HINGEPRIME"
     ],
     "proposer": "SMITH",
     "team": [
      "SOPHIA",
      "JAYSANCH",
      "BRIAN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "BRIAN",
    "SARAH",
    "SMITH"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SMITH",
      "SARAH",
      "TAKEN",
      "JAYSANCH"
     ],
     "team": [
      "BRIAN",
      "SARAH",
      "SMITH"
     ],
     "proposer": "BRIAN"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "numFails": 2,
   "failsRequired": 2,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "TAKEN",
      "SMITH",
      "SARAH",
      "BRIAN",
      "JAYSANCH"
     ],
     "team": [
      "TAKEN",
      "SARAH",
      "BRIAN",
      "JAYSANCH"
     ],
     "proposer": "TAKEN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "TAKEN",
    "SARAH",
    "BRIAN",
    "JAYSANCH"
   ],
   "teamSize": 4
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1613189775,
  "_nanoseconds": 421000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": true,
    "name": "JAYSANCH",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "SOPHIA",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "BRIAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SMITH"
   },
   {
    "name": "HINGEPRIME",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "TAKEN",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SARAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "SARAH": true,
    "SOPHIA": true
   },
   {
    "JAYSANCH": false,
    "BRIAN": true,
    "SOPHIA": true
   },
   {
    "SMITH": false,
    "BRIAN": true,
    "SARAH": true
   },
   {
    "SARAH": true,
    "TAKEN": false,
    "JAYSANCH": false,
    "BRIAN": true
   }
  ]
 },
 "players": [
  {
   "name": "BRIAN",
   "uid": "YNuslEESHqOp6USUpGWPnkEbzIt1"
  },
  {
   "name": "TAKEN",
   "uid": "QIpUXWKiAla7ComP0LEplFDc8Zy2"
  },
  {
   "name": "SARAH",
   "uid": "QE8lSDvgTtQw9sbm9cll5q1zY1H3"
  },
  {
   "name": "HINGEPRIME",
   "uid": "JTLmcSWTO5U4QVIrbNnsDDfE8FR2"
  },
  {
   "name": "JAYSANCH",
   "uid": "Wi7xCYLQO9TaARUcw5AQ4U3CRSD2"
  },
  {
   "uid": "pfyPCW5hnRWSCvdVpEciqYhwOBv2",
   "name": "SOPHIA"
  },
  {
   "uid": "MHyqE7exPefeuY4TLLMl0G5k98G3",
   "name": "SMITH"
  }
 ],
 "timeFinished": {
  "_seconds": 1613190166,
  "_nanoseconds": 895000000
 }
}