{
 "timeFinished": {
  "_seconds": 1611324951,
  "_nanoseconds": 61000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "NlBLqOFgfQSwZ4CtrzG3LPIx3by2",
   "name": "LESTER"
  },
  {
   "uid": "fwntrnCgCkS3zqCeofnX7vFHjuk2",
   "name": "FAIZ"
  },
  {
   "uid": "9jLgwNApY3degpp32WpDzz5FemG2",
   "name": "BEN"
  },
  {
   "uid": "ZQWIivGmwRcKjduT969xPx14pJZ2",
   "name": "WILLIAM"
  },
  {
   "name": "OKTOBUS",
   "uid": "6ZmdBxNJqJdn6I4TwAGLcbCXv5z2"
  },
  {
   "name": "LAM",
   "uid": "q98lJNjjj3euaKCaaF9vMGc41FB2"
  },
  {
   "name": "BASMINI",
   "uid": "C59zg3dOgoQbd6s6TySoSSfq3oD3"
  },
  {
   "name": "VON",
   "uid": "E54XECtBGtfzdBhSfGFuMb9FonT2"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "LESTER",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": true,
    "name": "FAIZ",
    "role": "EVIL MINION"
   },
   {
    "name": "LAM",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "VON",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BASMINI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "WILLIAM",
    "role": "MERLIN"
   },
   {
    "name": "OKTOBUS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "FAIZ": true,
    "BEN": true,
    "LESTER": true
   },
   {
    "BEN": true,
    "LESTER": false,
    "LAM": true,
    "OKTOBUS": true
   },
   {
    "WILLIAM": true,
    "VON": true,
    "OKTOBUS": true,
    "BASMINI": true
   },
   {
    "BEN": true,
    "WILLIAM": true,
    "VON": true,
    "BASMINI": true,
    "OKTOBUS": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "WILLIAM"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "FAIZ",
     "state": "APPROVED",
     "votes": [
      "OKTOBUS",
      "LAM",
      "VON",
      "BEN",
      "BASMINI",
      "FAIZ"
     ],
     "team": [
      "LESTER",
      "FAIZ",
      "BEN"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "LESTER",
    "FAIZ",
    "BEN"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "BEN",
      "LESTER",
      "OKTOBUS",
      "LAM"
     ],
     "proposer": "BEN",
     "state": "APPROVED",
     "votes": [
      "LESTER",
      "BEN",
      "OKTOBUS",
      "LAM",
      "VON"
     ]
    }
   ],
   "team": [
    "BEN",
    "LESTER",
    "OKTOBUS",
    "LAM"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "team": [
    "OKTOBUS",
    "WILLIAM",
    "BASMINI",
    "VON"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "WILLIAM",
     "team": [
      "OKTOBUS",
      "WILLIAM",
      "BASMINI",
      "VON"
     ],
     "votes": [
      "FAIZ",
      "VON",
      "BASMINI",
      "LESTER",
      "WILLIAM",
      "OKTOBUS",
      "LAM"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "OKTOBUS",
      "LAM",
      "VON",
      "FAIZ"
     ],
     "proposer": "OKTOBUS",
     "state": "REJECTED",
     "team": [
      "OKTOBUS",
      "VON",
      "FAIZ",
      "LAM",
      "WILLIAM"
     ]
    },
    {
     "proposer": "LAM",
     "state": "APPROVED",
     "team": [
      "OKTOBUS",
      "VON",
      "BASMINI",
      "BEN",
      "WILLIAM"
     ],
     "votes": [
      "BEN",
      "LESTER",
      "LAM",
      "BASMINI",
      "VON",
      "WILLIAM"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "OKTOBUS",
    "VON",
    "BASMINI",
    "BEN",
    "WILLIAM"
   ],
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1611323739,
  "_nanoseconds": 358000000
 }
}