{
 "timeCreated": {
  "_seconds": 1610896259,
  "_nanoseconds": 313000000
 },
 "timeFinished": {
  "_seconds": 1610897167,
  "_nanoseconds": 33000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "DARREN",
      "SAI",
      "CRIS",
      "PATBEL",
      "LEE",
      "MARIMAR",
      "CARL"
     ],
     "proposer": "LEE",
     "team": [
      "LEE",
      "SAI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "LEE",
    "SAI"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LEE",
      "SAI",
      "PATBEL"
     ],
     "proposer": "CRIS",
     "votes": [
      "SAI",
      "LEE",
      "CRIS",
      "PATBEL",
      "MARIMAR",
      "CARL"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "LEE",
    "SAI",
    "PATBEL"
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MARIMAR",
      "CRIS",
      "CARL"
     ],
     "votes": [
      "DARREN",
      "MARIMAR",
      "PATBEL",
      "CARL",
      "SAI",
      "LEE",
      "CRIS"
     ],
     "proposer": "MARIMAR",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "team": [
    "MARIMAR",
    "CRIS",
    "CARL"
   ],
   "numFails": 2
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "CARL",
     "votes": [
      "DARREN",
      "CRIS",
      "CARL",
      "SAI",
      "MARIMAR",
      "LEE"
     ],
     "team": [
      "CARL",
      "DARREN",
      "LEE",
      "SAI"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "CARL",
    "DARREN",
    "LEE",
    "SAI"
   ]
  },
  {
   "team": [
    "SAI",
    "LEE",
    "DARREN",
    "CARL"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MARIMAR",
      "CRIS",
      "PATBEL"
     ],
     "team": [
      "PATBEL",
      "CARL",
      "MARIMAR",
      "SAI"
     ],
     "state": "REJECTED",
     "proposer": "PATBEL"
    },
    {
     "votes": [
      "SAI",
      "CARL",
      "CRIS",
      "LEE"
     ],
     "team": [
      "SAI",
      "LEE",
      "DARREN",
      "CARL"
     ],
     "state": "APPROVED",
     "proposer": "SAI"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "HmYYHYDwnOYNSQ3oM24OWrkT3Zl2",
   "name": "CARL"
  },
  {
   "name": "PATBEL",
   "uid": "D6r5E4kitkPA0E88zbLa8Dz8PBt1"
  },
  {
   "name": "SAI",
   "uid": "KaHF9axW33UMtZAu8njvCskPyDH3"
  },
  {
   "name": "DARREN",
   "uid": "01kbgcpOnEYe5u2JZHUnoB5G7Qs1"
  },
  {
   "uid": "fZpRDKOldDSbrDqH01nzLRizjaR2",
   "name": "LEE"
  },
  {
   "uid": "G1wEVDpLh8U25mBcZsqMOvyzbJ63",
   "name": "CRIS"
  },
  {
   "name": "MARIMAR",
   "uid": "E0JLJ5HSH2VzTLmfPoMGdOk6TPY2"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "SAI": true,
    "LEE": true
   },
   {
    "PATBEL": true,
    "LEE": false,
    "SAI": true
   },
   {
    "MARIMAR": false,
    "CRIS": false,
    "CARL": true
   },
   {
    "DARREN": true,
    "SAI": true,
    "CARL": true,
    "LEE": true
   },
   {
    "LEE": false,
    "CARL": true,
    "SAI": true,
    "DARREN": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SAI"
   },
   {
    "name": "MARIMAR",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "LEE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "CARL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "DARREN"
   },
   {
    "role": "MORDRED",
    "name": "CRIS",
    "assassin": false
   },
   {
    "name": "PATBEL",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 }
}