{
 "timeCreated": {
  "_seconds": 1614463407,
  "_nanoseconds": 745000000
 },
 "players": [
  {
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2",
   "name": "LAURA"
  },
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  },
  {
   "name": "AMANDINE",
   "uid": "OhC8XQoMkYhYs1ImSJomxoAUsFF3"
  },
  {
   "name": "ELISA",
   "uid": "BTutGuKZrLVDghq13uIpKVtjs7J3"
  },
  {
   "name": "LEO",
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2"
  },
  {
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1",
   "name": "CHRISTIAN"
  },
  {
   "name": "FARID",
   "uid": "gOxLJaoqrvPnwE8TrF9eMsgIkr53"
  }
 ],
 "timeFinished": {
  "_seconds": 1614465414,
  "_nanoseconds": 91000000
 },
 "outcome": {
  "roles": [
   {
    "name": "REGIS",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "CHRISTIAN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "EVIL MINION",
    "name": "LEO",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "FARID"
   },
   {
    "assassin": false,
    "name": "LAURA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "ELISA"
   },
   {
    "name": "AMANDINE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "FARID": true,
    "CHRISTIAN": true
   },
   {
    "CHRISTIAN": true,
    "ELISA": true,
    "FARID": true
   },
   {
    "ELISA": true,
    "CHRISTIAN": false,
    "FARID": true
   },
   {
    "LAURA": true,
    "CHRISTIAN": false,
    "FARID": true,
    "ELISA": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "LAURA"
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ELISA",
      "AMANDINE"
     ],
     "proposer": "ELISA",
     "state": "REJECTED",
     "votes": [
      "AMANDINE",
      "REGIS"
     ]
    },
    {
     "proposer": "LEO",
     "team": [
      "AMANDINE",
      "REGIS"
     ],
     "state": "REJECTED",
     "votes": [
      "REGIS",
      "LEO",
      "AMANDINE"
     ]
    },
    {
     "votes": [
      "FARID",
      "REGIS",
      "CHRISTIAN",
      "ELISA"
     ],
     "proposer": "CHRISTIAN",
     "state": "APPROVED",
     "team": [
      "CHRISTIAN",
      "FARID"
     ]
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "CHRISTIAN",
    "FARID"
   ]
  },
  {
   "state": "SUCCESS",
   "team": [
    "FARID",
    "CHRISTIAN",
    "ELISA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "FARID",
      "REGIS",
      "ELISA",
      "CHRISTIAN",
      "LEO"
     ],
     "proposer": "FARID",
     "state": "APPROVED",
     "team": [
      "FARID",
      "CHRISTIAN",
      "ELISA"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CHRISTIAN",
      "FARID",
      "ELISA"
     ],
     "state": "APPROVED",
     "votes": [
      "ELISA",
      "CHRISTIAN",
      "REGIS",
      "LAURA",
      "FARID",
      "AMANDINE",
      "LEO"
     ],
     "proposer": "LAURA"
    }
   ],
   "failsRequired": 1,
   "team": [
    "CHRISTIAN",
    "FARID",
    "ELISA"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "REGIS",
     "state": "REJECTED",
     "team": [
      "ELISA",
      "FARID",
      "REGIS",
      "CHRISTIAN"
     ],
     "votes": [
      "REGIS"
     ]
    },
    {
     "proposer": "AMANDINE",
     "votes": [],
     "team": [
      "AMANDINE",
      "REGIS",
      "LAURA",
      "LEO"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ELISA",
     "votes": [
      "ELISA",
      "REGIS",
      "LAURA"
     ],
     "state": "REJECTED",
     "team": [
      "ELISA",
      "FARID",
      "AMANDINE",
      "LAURA"
     ]
    },
    {
     "team": [
      "LEO",
      "CHRISTIAN",
      "FARID",
      "REGIS"
     ],
     "proposer": "LEO",
     "state": "REJECTED",
     "votes": [
      "LEO",
      "REGIS"
     ]
    },
    {
     "votes": [
      "LAURA",
      "FARID",
      "AMANDINE",
      "REGIS",
      "LEO",
      "ELISA",
      "CHRISTIAN"
     ],
     "proposer": "CHRISTIAN",
     "state": "APPROVED",
     "team": [
      "FARID",
      "CHRISTIAN",
      "ELISA",
      "LAURA"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "FARID",
    "CHRISTIAN",
    "ELISA",
    "LAURA"
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 }
}