{
 "players": [
  {
   "name": "DAVIS",
   "uid": "Nxf9LJRvhlVADFDSVXf06aNxm6x1"
  },
  {
   "name": "DANIEL",
   "uid": "vaNjZckYuDZPRoMZTa2B6zTtjeo1"
  },
  {
   "name": "CHARLES",
   "uid": "XTO4TlwPcuQjugA4zbnCwAAmOfm2"
  },
  {
   "uid": "WSnsTgoh8DWGBRm4o7tM6K5F8Hl2",
   "name": "GUINNESS"
  },
  {
   "name": "TIFFANY",
   "uid": "9AlsJQnF3jds0fV68jlkXjShrrl1"
  },
  {
   "name": "JOSHUA",
   "uid": "4VmynXGCxYhbfmOlR2Q3xOapjfH3"
  },
  {
   "name": "BREADPITT",
   "uid": "nKdaES2vCBhIUDB6odHDFNyVW2U2"
  },
  {
   "uid": "15GAzxpxGZSDsIcCWy6PimOmYdZ2",
   "name": "MARK"
  },
  {
   "name": "SHARCO",
   "uid": "kJgOPPVABXMneaBsjWPxfjc0Yhz2"
  },
  {
   "name": "JUANSYLVIA",
   "uid": "wHYfZcsSVyUJnoDpoXX7GY8g8GF2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1623500966,
  "_nanoseconds": 890000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "DANIEL",
    "JOSHUA",
    "JUANSYLVIA"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "BREADPITT",
      "DANIEL",
      "MARK",
      "DAVIS",
      "JOSHUA",
      "JUANSYLVIA",
      "GUINNESS"
     ],
     "team": [
      "DANIEL",
      "JOSHUA",
      "JUANSYLVIA"
     ],
     "state": "APPROVED",
     "proposer": "JUANSYLVIA"
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "DANIEL",
    "JUANSYLVIA",
    "JOSHUA",
    "DAVIS"
   ],
   "proposals": [
    {
     "team": [
      "DANIEL",
      "JUANSYLVIA",
      "JOSHUA",
      "DAVIS"
     ],
     "proposer": "DAVIS",
     "state": "APPROVED",
     "votes": [
      "DAVIS",
      "DANIEL",
      "BREADPITT",
      "JOSHUA",
      "CHARLES",
      "GUINNESS",
      "MARK",
      "JUANSYLVIA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "DANIEL",
    "GUINNESS",
    "JUANSYLVIA",
    "JOSHUA"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MARK",
      "JUANSYLVIA",
      "JOSHUA",
      "DANIEL",
      "GUINNESS"
     ],
     "team": [
      "JUANSYLVIA",
      "DANIEL",
      "JOSHUA",
      "MARK"
     ],
     "proposer": "DANIEL",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "CHARLES",
      "GUINNESS",
      "JOSHUA",
      "DAVIS",
      "DANIEL"
     ],
     "proposer": "CHARLES",
     "team": [
      "MARK",
      "JOSHUA",
      "DAVIS",
      "CHARLES"
     ]
    },
    {
     "votes": [
      "TIFFANY",
      "JUANSYLVIA",
      "JOSHUA",
      "BREADPITT",
      "GUINNESS",
      "CHARLES"
     ],
     "team": [
      "DANIEL",
      "GUINNESS",
      "JUANSYLVIA",
      "JOSHUA"
     ],
     "state": "APPROVED",
     "proposer": "GUINNESS"
    }
   ]
  },
  {
   "team": [
    "JOSHUA",
    "GUINNESS",
    "JUANSYLVIA",
    "DANIEL",
    "MARK"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "TIFFANY",
     "votes": [
      "JOSHUA",
      "MARK",
      "GUINNESS",
      "TIFFANY"
     ],
     "team": [
      "DANIEL",
      "JUANSYLVIA",
      "JOSHUA",
      "GUINNESS",
      "CHARLES"
     ]
    },
    {
     "votes": [
      "CHARLES",
      "BREADPITT",
      "JOSHUA",
      "DANIEL",
      "GUINNESS",
      "MARK",
      "TIFFANY"
     ],
     "proposer": "JOSHUA",
     "state": "APPROVED",
     "team": [
      "JOSHUA",
      "GUINNESS",
      "JUANSYLVIA",
      "DANIEL",
      "MARK"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 2
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "BREADPITT"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "JUANSYLVIA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHARLES"
   },
   {
    "role": "MORDRED",
    "name": "DAVIS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "TIFFANY"
   },
   {
    "name": "JOSHUA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "GUINNESS"
   },
   {
    "assassin": true,
    "name": "SHARCO",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "MARK",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "DANIEL",
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "DANIEL": true,
    "JOSHUA": true,
    "JUANSYLVIA": true
   },
   {
    "DANIEL": true,
    "JOSHUA": true,
    "DAVIS": false,
    "JUANSYLVIA": true
   },
   {
    "DANIEL": true,
    "JUANSYLVIA": true,
    "JOSHUA": true,
    "GUINNESS": true
   },
   {
    "JUANSYLVIA": true,
    "MARK": true,
    "DANIEL": true,
    "JOSHUA": true,
    "GUINNESS": true
   }
  ],
  "assassinated": "TIFFANY",
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1623502483,
  "_nanoseconds": 213000000
 }
}