{
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "MAN",
    "PY"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MAN",
      "GAB",
      "CHIOBU",
      "JJ",
      "CHEWYCK",
      "PY",
      "CINDY"
     ],
     "team": [
      "MAN",
      "PY"
     ],
     "proposer": "MAN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "PY",
    "MAN",
    "JJ"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PY",
      "MAN",
      "JJ"
     ],
     "proposer": "PY",
     "votes": [
      "CHIOBU",
      "GAB",
      "MAN",
      "JJ",
      "CHEWYCK",
      "PY",
      "CINDY"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [
    "JJ",
    "CHEWYCK",
    "PY"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "PY",
      "JJ",
      "MAN"
     ],
     "proposer": "GAB",
     "votes": [
      "CHEWYCK",
      "MAN",
      "GAB"
     ]
    },
    {
     "votes": [
      "GAB",
      "CHIOBU",
      "PY",
      "CINDY",
      "CHEWYCK",
      "JJ"
     ],
     "state": "APPROVED",
     "team": [
      "JJ",
      "CHEWYCK",
      "PY"
     ],
     "proposer": "JJ"
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "CHIOBU",
    "CHEWYCK",
    "JJ",
    "MAN"
   ],
   "proposals": [
    {
     "votes": [
      "CHEWYCK",
      "MAN",
      "JJ",
      "PY",
      "CHIOBU",
      "GAB"
     ],
     "team": [
      "CHIOBU",
      "CHEWYCK",
      "JJ",
      "MAN"
     ],
     "state": "APPROVED",
     "proposer": "CHIOBU"
    }
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "team": [
    "CINDY",
    "CHIOBU",
    "JJ",
    "GAB"
   ],
   "proposals": [
    {
     "votes": [
      "CHEWYCK",
      "CHIOBU",
      "PY"
     ],
     "proposer": "CHEWYCK",
     "team": [
      "CHEWYCK",
      "JJ",
      "CINDY",
      "GAB"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "CINDY",
      "CHIOBU",
      "JJ",
      "GAB"
     ],
     "votes": [
      "CHEWYCK",
      "PY",
      "CINDY",
      "JJ",
      "CHIOBU",
      "GAB"
     ],
     "proposer": "CINDY",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "WrnfC8fcpqYwnpSLp2HRYFLBaP73",
   "name": "CHIOBU"
  },
  {
   "uid": "gKKo4mWw98R44KgcKU6A4cOQroF2",
   "name": "CHEWYCK"
  },
  {
   "name": "CINDY",
   "uid": "Yw2vipmHpKSYVupHI5VLAUkdPU42"
  },
  {
   "uid": "inLU9FpaO2Qys9stUiK9hMsdeeo2",
   "name": "MAN"
  },
  {
   "name": "PY",
   "uid": "nyPZClbn44MJG1WI0tkg2nlYVsz1"
  },
  {
   "uid": "YYYwNxIF34NLdr2awk775PhwStm1",
   "name": "GAB"
  },
  {
   "uid": "dtkpqDF7H2NMfLxJDqoxo4sobis2",
   "name": "JJ"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "PY": true,
    "MAN": true
   },
   {
    "PY": true,
    "JJ": true,
    "MAN": true
   },
   {
    "CHEWYCK": true,
    "PY": false,
    "JJ": true
   },
   {
    "CHEWYCK": false,
    "JJ": true,
    "MAN": true,
    "CHIOBU": false
   },
   {
    "CHIOBU": false,
    "GAB": true,
    "CINDY": true,
    "JJ": true
   }
  ],
  "roles": [
   {
    "name": "CINDY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "PY",
    "assassin": false
   },
   {
    "name": "CHIOBU",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MORDRED",
    "name": "CHEWYCK",
    "assassin": false
   },
   {
    "name": "GAB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MAN"
   },
   {
    "name": "JJ",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1623428365,
  "_nanoseconds": 306000000
 },
 "timeFinished": {
  "_seconds": 1623429349,
  "_nanoseconds": 955000000
 }
}