{
 "timeFinished": {
  "_seconds": 1610943878,
  "_nanoseconds": 253000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BROWN",
      "ANAND",
      "EX",
      "WILL",
      "BIBBSRIBS",
      "PAIL"
     ],
     "team": [
      "PAIL",
      "EX"
     ],
     "proposer": "PAIL"
    }
   ],
   "team": [
    "PAIL",
    "EX"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "BROWN",
    "EX",
    "WILL"
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "BROWN",
     "state": "APPROVED",
     "votes": [
      "ANAND",
      "EX",
      "WILL",
      "BROWN",
      "BIBBSRIBS"
     ],
     "team": [
      "BROWN",
      "EX",
      "WILL"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ANAND",
      "BIBBSRIBS",
      "PAIL",
      "WILL"
     ],
     "votes": [
      "BIBBSRIBS",
      "BROWN",
      "WILL",
      "ANAND"
     ],
     "state": "APPROVED",
     "proposer": "WILL"
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "ANAND",
    "BIBBSRIBS",
    "PAIL",
    "WILL"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANAND",
      "BIBBSRIBS",
      "PAIL"
     ],
     "votes": [
      "ANAND",
      "BIBBSRIBS",
      "BROWN",
      "WILL",
      "PAIL"
     ],
     "proposer": "ANAND"
    }
   ],
   "team": [
    "ANAND",
    "BIBBSRIBS",
    "PAIL"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "BIBBSRIBS",
     "team": [
      "BIBBSRIBS",
      "BROWN",
      "PAIL",
      "EX"
     ],
     "state": "APPROVED",
     "votes": [
      "PAIL",
      "EX",
      "BIBBSRIBS",
      "BROWN"
     ]
    }
   ],
   "team": [
    "BIBBSRIBS",
    "BROWN",
    "PAIL",
    "EX"
   ],
   "numFails": 0
  }
 ],
 "timeCreated": {
  "_seconds": 1610942626,
  "_nanoseconds": 12000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "BIBBSRIBS",
  "state": "GOOD_WIN",
  "votes": [
   {
    "EX": true,
    "PAIL": true
   },
   {
    "BROWN": true,
    "WILL": false,
    "EX": true
   },
   {
    "WILL": true,
    "ANAND": true,
    "BIBBSRIBS": true,
    "PAIL": true
   },
   {
    "ANAND": false,
    "PAIL": true,
    "BIBBSRIBS": true
   },
   {
    "BIBBSRIBS": true,
    "EX": true,
    "BROWN": true,
    "PAIL": true
   }
  ],
  "roles": [
   {
    "name": "BROWN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EX",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PAIL",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "WILL"
   },
   {
    "role": "PERCIVAL",
    "name": "BIBBSRIBS",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "ANAND"
   }
  ],
  "message": "Three successful missions"
 },
 "players": [
  {
   "name": "ANAND",
   "uid": "5PIMqoYxksaNFhOMC7CU3ZHRoRu2"
  },
  {
   "uid": "ha13KWv86GcxGL0QoubOYYDohmU2",
   "name": "BIBBSRIBS"
  },
  {
   "uid": "qxtQnzzURCX5yMWhjSzRFJs0t7n2",
   "name": "EX"
  },
  {
   "name": "PAIL",
   "uid": "gQZgLxgOHIZ0OhO9fMWm7O9HNz42"
  },
  {
   "uid": "5T1Uzi7nrRecaXsv1pitDMtk3Ef2",
   "name": "BROWN"
  },
  {
   "name": "WILL",
   "uid": "gR3uaPqRCteBifVza5NrmT4xRpt1"
  }
 ]
}