{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "DADDY",
      "IZZY",
      "ROBBY"
     ],
     "state": "APPROVED",
     "team": [
      "ROBBY",
      "IZZY"
     ],
     "proposer": "ROBBY"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "ROBBY",
    "IZZY"
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JAZZY",
      "DADDY",
      "ROBBY"
     ],
     "votes": [
      "JAZZY",
      "MERELY",
      "DADDY",
      "IZZY"
     ],
     "proposer": "JAZZY"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "JAZZY",
    "DADDY",
    "ROBBY"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "proposer": "DADDY",
     "votes": [
      "ROBBY",
      "DADDY",
      "JAZZY",
      "IZZY"
     ],
     "state": "APPROVED",
     "team": [
      "ROBBY",
      "DADDY"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ROBBY",
    "DADDY"
   ],
   "teamSize": 2
  },
  {
   "team": [
    "IZZY",
    "ROBBY",
    "DADDY"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "JAZZY",
      "MERELY",
      "ROBBY"
     ],
     "state": "REJECTED",
     "votes": [
      "MERELY",
      "JAZZY"
     ],
     "proposer": "MERELY"
    },
    {
     "votes": [
      "DADDY",
      "IZZY",
      "ROBBY"
     ],
     "state": "APPROVED",
     "team": [
      "IZZY",
      "ROBBY",
      "DADDY"
     ],
     "proposer": "IZZY"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "IZZY": true,
    "ROBBY": true
   },
   {
    "JAZZY": false,
    "ROBBY": true,
    "DADDY": true
   },
   {
    "ROBBY": true,
    "DADDY": true
   },
   {
    "IZZY": true,
    "DADDY": true,
    "ROBBY": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ROBBY"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "JAZZY"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "MERELY"
   },
   {
    "name": "DADDY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "IZZY"
   }
  ],
  "assassinated": null,
  "message": "Three missions succeeded"
 },
 "players": [
  {
   "uid": "Z9Gj3nfQ5lXGVMDeoBk8r47CuzJ2",
   "name": "IZZY"
  },
  {
   "name": "ROBBY",
   "uid": "tuKl4Nr1hPRk7QbHLwU2I6yc4o62"
  },
  {
   "name": "JAZZY",
   "uid": "jeCKUEY8VTe18ZtQwjmwVpqgcTq2"
  },
  {
   "uid": "2H8HHPmuM4Q8M7gVY1Yd3EGSFGs2",
   "name": "DADDY"
  },
  {
   "name": "MERELY",
   "uid": "nwiExuMsDrSMWEbNYkVkY8MNxOp1"
  }
 ],
 "timeCreated": {
  "_seconds": 1616000537,
  "_nanoseconds": 143000000
 },
 "timeFinished": {
  "_seconds": 1616000715,
  "_nanoseconds": 597000000
 }
}