{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1612317326,
  "_nanoseconds": 253000000
 },
 "players": [
  {
   "name": "JAMES",
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93"
  },
  {
   "uid": "I50CceZAw6bFprIbaF43GNXJZio2",
   "name": "ABBY"
  },
  {
   "name": "STEPH",
   "uid": "xCFl0uymKST34YgMGeenqnArkJy1"
  },
  {
   "uid": "wQXOXeat5SOhT2nHWp1SrqzBU292",
   "name": "AARON"
  },
  {
   "name": "YELIN",
   "uid": "Cz3L5keyzrOXsD1Vw3ywRib6jJT2"
  },
  {
   "uid": "v9qEYBLTH6anIt55z2vb3kTm08W2",
   "name": "KARLIN"
  },
  {
   "name": "ELBREN",
   "uid": "7hqUsZBQHHfgolzylxuekjonZRA2"
  },
  {
   "uid": "hcesd5h7Cva4nlygkn3EgPJOSgT2",
   "name": "ERIN"
  },
  {
   "name": "JOSEPH",
   "uid": "hjPtBmdbPmeujJo24AO3UBAlA5o1"
  }
 ],
 "timeFinished": {
  "_seconds": 1612318224,
  "_nanoseconds": 254000000
 },
 "missions": [
  {
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "JAMES",
      "JOSEPH",
      "YELIN"
     ],
     "proposer": "JAMES",
     "state": "APPROVED",
     "votes": [
      "YELIN",
      "STEPH",
      "ERIN",
      "AARON",
      "ELBREN",
      "JAMES",
      "ABBY",
      "JOSEPH"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JAMES",
    "JOSEPH",
    "YELIN"
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "ABBY",
    "JAMES",
    "YELIN",
    "JOSEPH"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ABBY",
     "state": "APPROVED",
     "votes": [
      "ABBY",
      "ELBREN",
      "YELIN",
      "JAMES",
      "AARON",
      "ERIN",
      "STEPH",
      "JOSEPH"
     ],
     "team": [
      "ABBY",
      "JAMES",
      "YELIN",
      "JOSEPH"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "team": [
    "STEPH",
    "ABBY",
    "JAMES",
    "YELIN"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "STEPH",
      "ABBY",
      "JAMES",
      "YELIN"
     ],
     "state": "APPROVED",
     "votes": [
      "STEPH",
      "JOSEPH",
      "JAMES",
      "AARON",
      "ELBREN"
     ],
     "proposer": "STEPH"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ABBY",
      "JAMES",
      "YELIN",
      "JOSEPH",
      "AARON"
     ],
     "proposer": "AARON",
     "votes": [
      "ERIN",
      "JAMES",
      "ABBY",
      "AARON",
      "JOSEPH",
      "YELIN"
     ]
    }
   ],
   "failsRequired": 2,
   "numFails": 1,
   "teamSize": 5,
   "team": [
    "ABBY",
    "JAMES",
    "YELIN",
    "JOSEPH",
    "AARON"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JAMES"
   },
   {
    "name": "STEPH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ERIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JOSEPH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AARON"
   },
   {
    "name": "YELIN",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "OBERON",
    "name": "KARLIN",
    "assassin": false
   },
   {
    "name": "ELBREN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ABBY"
   }
  ],
  "assassinated": "JAMES",
  "votes": [
   {
    "YELIN": true,
    "JAMES": true,
    "JOSEPH": true
   },
   {
    "ABBY": true,
    "YELIN": true,
    "JOSEPH": true,
    "JAMES": true
   },
   {
    "JAMES": true,
    "ABBY": true,
    "YELIN": false,
    "STEPH": true
   },
   {
    "ABBY": true,
    "JOSEPH": true,
    "AARON": true,
    "YELIN": false,
    "JAMES": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated"
 }
}