{
 "timeCreated": {
  "_seconds": 1611337311,
  "_nanoseconds": 791000000
 },
 "players": [
  {
   "uid": "NeQnJgjAvrNX7S3GxPyMvKeCZTA3",
   "name": "KEVIN"
  },
  {
   "uid": "oItf6V8YBhZR5ov7LYzQQDqXpuv2",
   "name": "XYS"
  },
  {
   "uid": "lM8qFUQIGOOFn5ljOIhQAPUUK0s2",
   "name": "APRILV"
  },
  {
   "uid": "dlGc3etAYAVxrmOhF9nT004ff412",
   "name": "PHIL"
  },
  {
   "uid": "wL3hBxuq54V2Xhy5oLUt4JpwDY22",
   "name": "CHANTEL"
  },
  {
   "name": "CALEB",
   "uid": "BYxR10WOCgb9CmM1CMCLFlR5qK72"
  },
  {
   "name": "AHNAF",
   "uid": "zDzjMLQHAkgPjvsMUd6WNUxljdg1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "PHIL": true,
    "CALEB": true
   },
   {
    "PHIL": false,
    "AHNAF": true,
    "KEVIN": true
   },
   {
    "CHANTEL": false,
    "APRILV": true,
    "CALEB": true
   },
   {
    "AHNAF": true,
    "XYS": true,
    "APRILV": true,
    "CALEB": true
   },
   {
    "XYS": true,
    "APRILV": true,
    "AHNAF": true,
    "CALEB": true
   }
  ],
  "roles": [
   {
    "name": "PHIL",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "KEVIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "APRILV",
    "assassin": false
   },
   {
    "name": "CALEB",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "CHANTEL",
    "assassin": true
   },
   {
    "name": "XYS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "AHNAF",
    "role": "PERCIVAL"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "CALEB"
 },
 "timeFinished": {
  "_seconds": 1611338590,
  "_nanoseconds": 603000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CALEB",
     "team": [
      "CALEB",
      "PHIL"
     ],
     "votes": [
      "XYS",
      "KEVIN",
      "APRILV",
      "AHNAF",
      "PHIL"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "CALEB",
    "PHIL"
   ],
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "AHNAF",
     "state": "APPROVED",
     "votes": [
      "PHIL",
      "AHNAF",
      "KEVIN",
      "XYS"
     ],
     "team": [
      "AHNAF",
      "PHIL",
      "KEVIN"
     ]
    }
   ],
   "team": [
    "AHNAF",
    "PHIL",
    "KEVIN"
   ],
   "numFails": 1
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "APRILV",
    "CHANTEL",
    "CALEB"
   ],
   "proposals": [
    {
     "votes": [
      "PHIL"
     ],
     "state": "REJECTED",
     "proposer": "KEVIN",
     "team": [
      "AHNAF",
      "CALEB",
      "CHANTEL"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "XYS",
      "AHNAF"
     ],
     "proposer": "XYS",
     "team": [
      "XYS",
      "CHANTEL",
      "KEVIN"
     ]
    },
    {
     "team": [
      "APRILV",
      "CHANTEL",
      "CALEB"
     ],
     "state": "APPROVED",
     "votes": [
      "CALEB",
      "AHNAF",
      "PHIL",
      "XYS",
      "CHANTEL",
      "APRILV"
     ],
     "proposer": "APRILV"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "APRILV",
      "XYS",
      "CALEB",
      "KEVIN"
     ],
     "proposer": "PHIL",
     "state": "REJECTED",
     "votes": [
      "XYS",
      "PHIL"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "CHANTEL",
      "XYS"
     ],
     "team": [
      "CHANTEL",
      "CALEB",
      "XYS",
      "PHIL"
     ],
     "proposer": "CHANTEL"
    },
    {
     "team": [
      "APRILV",
      "CALEB",
      "XYS",
      "AHNAF"
     ],
     "votes": [
      "AHNAF",
      "PHIL",
      "XYS",
      "APRILV",
      "CALEB"
     ],
     "state": "APPROVED",
     "proposer": "CALEB"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "APRILV",
    "CALEB",
    "XYS",
    "AHNAF"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "AHNAF",
      "CALEB",
      "XYS",
      "CHANTEL"
     ],
     "proposer": "AHNAF",
     "votes": [
      "PHIL",
      "CHANTEL",
      "XYS"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "KEVIN",
     "team": [
      "KEVIN",
      "CALEB",
      "AHNAF",
      "XYS"
     ],
     "state": "REJECTED",
     "votes": [
      "XYS",
      "KEVIN"
     ]
    },
    {
     "votes": [
      "KEVIN",
      "XYS",
      "AHNAF"
     ],
     "state": "REJECTED",
     "team": [
      "XYS",
      "CALEB",
      "AHNAF",
      "KEVIN"
     ],
     "proposer": "XYS"
    },
    {
     "votes": [
      "CALEB",
      "APRILV",
      "AHNAF",
      "XYS"
     ],
     "team": [
      "APRILV",
      "CALEB",
      "XYS",
      "AHNAF"
     ],
     "proposer": "APRILV",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "APRILV",
    "CALEB",
    "XYS",
    "AHNAF"
   ],
   "teamSize": 4
  }
 ]
}