{
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "SOPHIA",
      "JAMAL",
      "KHALID",
      "SARAH",
      "EMMA",
      "BRIAN",
      "JDADDY"
     ],
     "state": "APPROVED",
     "team": [
      "SARAH",
      "JAMAL"
     ],
     "proposer": "SARAH"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "SARAH",
    "JAMAL"
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JDADDY"
     ],
     "team": [
      "JDADDY",
      "JAMAL",
      "BRIAN"
     ],
     "proposer": "JDADDY",
     "state": "REJECTED"
    },
    {
     "votes": [
      "BRIAN",
      "JDADDY",
      "JAMAL",
      "SARAH",
      "KHALID"
     ],
     "state": "APPROVED",
     "proposer": "JAMAL",
     "team": [
      "SARAH",
      "JAMAL",
      "SOPHIA"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "SARAH",
    "JAMAL",
    "SOPHIA"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SARAH",
      "BRIAN",
      "KHALID",
      "SOPHIA",
      "JAMAL"
     ],
     "team": [
      "BRIAN",
      "SOPHIA",
      "SARAH"
     ],
     "state": "APPROVED",
     "proposer": "BRIAN"
    }
   ],
   "state": "FAIL",
   "team": [
    "BRIAN",
    "SOPHIA",
    "SARAH"
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "KHALID",
     "votes": [
      "EMMA",
      "JDADDY",
      "BRIAN",
      "SARAH",
      "JAMAL",
      "KHALID"
     ],
     "team": [
      "KHALID",
      "JAMAL",
      "SARAH",
      "JDADDY"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 2,
   "team": [
    "KHALID",
    "JAMAL",
    "SARAH",
    "JDADDY"
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "SOPHIA",
    "KHALID",
    "JDADDY",
    "SARAH"
   ],
   "proposals": [
    {
     "team": [
      "SOPHIA",
      "KHALID",
      "JDADDY",
      "SARAH"
     ],
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "SARAH",
      "JAMAL",
      "SOPHIA",
      "KHALID"
     ],
     "proposer": "SOPHIA"
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1618718763,
  "_nanoseconds": 368000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "SARAH": true,
    "JAMAL": true
   },
   {
    "SARAH": true,
    "JAMAL": false,
    "SOPHIA": true
   },
   {
    "SARAH": true,
    "SOPHIA": true,
    "BRIAN": false
   },
   {
    "JAMAL": false,
    "KHALID": true,
    "JDADDY": true,
    "SARAH": true
   },
   {
    "JDADDY": true,
    "KHALID": false,
    "SARAH": true,
    "SOPHIA": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SOPHIA"
   },
   {
    "name": "SARAH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JAMAL",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "JDADDY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BRIAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "KHALID",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "EMMA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "players": [
  {
   "name": "BRIAN",
   "uid": "YNuslEESHqOp6USUpGWPnkEbzIt1"
  },
  {
   "uid": "QIpUXWKiAla7ComP0LEplFDc8Zy2",
   "name": "KHALID"
  },
  {
   "name": "SOPHIA",
   "uid": "pfyPCW5hnRWSCvdVpEciqYhwOBv2"
  },
  {
   "name": "EMMA",
   "uid": "JTLmcSWTO5U4QVIrbNnsDDfE8FR2"
  },
  {
   "uid": "QE8lSDvgTtQw9sbm9cll5q1zY1H3",
   "name": "SARAH"
  },
  {
   "uid": "C0ovzJJsKiOkBxcpGr8ktvTQVl83",
   "name": "JDADDY"
  },
  {
   "name": "JAMAL",
   "uid": "lhMrEdszRBan2wb3yr2jzLG3WST2"
  }
 ],
 "timeCreated": {
  "_seconds": 1618717373,
  "_nanoseconds": 717000000
 }
}