{
 "timeFinished": {
  "_seconds": 1627742882,
  "_nanoseconds": 716000000
 },
 "players": [
  {
   "uid": "UhdURt9mlKNnYGpIywV7g7kXAvD2",
   "name": "JASON"
  },
  {
   "uid": "ua2abFZ811X8D5ukIeCnsNFIPns2",
   "name": "LAN"
  },
  {
   "uid": "ayq39CSSIGhQ4UthcIh0jj00vIx2",
   "name": "NUNU"
  },
  {
   "name": "PAGY",
   "uid": "T9oEJG4JaNSN9ATMBo9xkxSLR522"
  },
  {
   "uid": "lnDnHFL7ZbfiY8Pq2UlFjhGJrDW2",
   "name": "HG"
  },
  {
   "name": "THAO",
   "uid": "7cbdfW7En0Rv8xyX4BEqDWJ3sz53"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1627741482,
  "_nanoseconds": 636000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "NUNU",
    "HG"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "THAO",
      "PAGY",
      "JASON"
     ],
     "team": [
      "LAN",
      "THAO"
     ],
     "proposer": "LAN",
     "state": "REJECTED"
    },
    {
     "team": [
      "NUNU",
      "HG"
     ],
     "state": "APPROVED",
     "proposer": "NUNU",
     "votes": [
      "NUNU",
      "HG",
      "THAO",
      "JASON",
      "PAGY"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "HG",
    "NUNU",
    "PAGY"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "THAO",
      "PAGY"
     ],
     "proposer": "PAGY",
     "team": [
      "LAN",
      "PAGY",
      "THAO"
     ]
    },
    {
     "team": [
      "HG",
      "NUNU",
      "PAGY"
     ],
     "votes": [
      "NUNU",
      "JASON",
      "PAGY",
      "HG"
     ],
     "state": "APPROVED",
     "proposer": "HG"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "proposer": "THAO",
     "votes": [
      "THAO"
     ],
     "state": "REJECTED",
     "team": [
      "THAO",
      "HG",
      "PAGY",
      "JASON"
     ]
    },
    {
     "team": [
      "NUNU",
      "HG",
      "JASON",
      "LAN"
     ],
     "votes": [
      "JASON",
      "THAO"
     ],
     "state": "REJECTED",
     "proposer": "JASON"
    },
    {
     "proposer": "LAN",
     "state": "REJECTED",
     "votes": [
      "THAO",
      "JASON"
     ],
     "team": [
      "JASON",
      "LAN",
      "THAO",
      "NUNU"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "HG",
      "LAN",
      "THAO",
      "JASON",
      "NUNU"
     ],
     "team": [
      "NUNU",
      "HG",
      "LAN",
      "JASON"
     ],
     "proposer": "NUNU"
    }
   ],
   "team": [
    "NUNU",
    "HG",
    "LAN",
    "JASON"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "team": [
    "JASON",
    "LAN",
    "PAGY"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "PAGY",
      "THAO",
      "JASON",
      "LAN"
     ],
     "state": "APPROVED",
     "proposer": "PAGY",
     "team": [
      "JASON",
      "LAN",
      "PAGY"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HG",
      "PAGY",
      "JASON",
      "LAN"
     ],
     "team": [
      "HG",
      "PAGY",
      "LAN",
      "JASON"
     ],
     "proposer": "HG"
    }
   ],
   "failsRequired": 1,
   "team": [
    "HG",
    "PAGY",
    "LAN",
    "JASON"
   ],
   "numFails": 0
  }
 ],
 "outcome": {
  "assassinated": "JASON",
  "votes": [
   {
    "NUNU": true,
    "HG": true
   },
   {
    "NUNU": false,
    "HG": true,
    "PAGY": true
   },
   {
    "NUNU": false,
    "HG": true,
    "LAN": true,
    "JASON": true
   },
   {
    "JASON": true,
    "LAN": true,
    "PAGY": true
   },
   {
    "JASON": true,
    "PAGY": true,
    "LAN": true,
    "HG": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "PAGY"
   },
   {
    "assassin": false,
    "name": "JASON",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LAN",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "NUNU",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "THAO",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HG",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 }
}