{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "LATEDATIDA",
      "MEEMS",
      "PAPIBOOMI",
      "LARA",
      "BETHANY"
     ],
     "team": [
      "LARA",
      "BETHANY"
     ],
     "state": "APPROVED",
     "proposer": "BETHANY"
    }
   ],
   "team": [
    "LARA",
    "BETHANY"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "team": [
    "MEEMS",
    "LARA",
    "BETHANY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MEEMS",
     "votes": [
      "PAPIBOOMI",
      "BETHANY",
      "LARA",
      "LATEDATIDA",
      "MEEMS"
     ],
     "team": [
      "MEEMS",
      "LARA",
      "BETHANY"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "IAN",
      "PAPIBOOMI",
      "MEEMS",
      "LATEDATIDA"
     ],
     "state": "APPROVED",
     "proposer": "LATEDATIDA",
     "votes": [
      "BETHANY",
      "IAN",
      "LATEDATIDA",
      "MEEMS"
     ]
    }
   ],
   "team": [
    "IAN",
    "PAPIBOOMI",
    "MEEMS",
    "LATEDATIDA"
   ],
   "numFails": 2,
   "teamSize": 4
  },
  {
   "team": [
    "LARA",
    "BETHANY",
    "MEEMS"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "PAPIBOOMI",
     "votes": [
      "MEEMS",
      "LATEDATIDA"
     ],
     "state": "REJECTED",
     "team": [
      "MEEMS",
      "LATEDATIDA",
      "LARA"
     ]
    },
    {
     "votes": [
      "LARA",
      "IAN",
      "MEEMS"
     ],
     "team": [
      "IAN",
      "LARA",
      "BETHANY"
     ],
     "state": "REJECTED",
     "proposer": "IAN"
    },
    {
     "votes": [
      "LATEDATIDA",
      "LARA",
      "BETHANY",
      "IAN",
      "MEEMS",
      "PAPIBOOMI"
     ],
     "state": "APPROVED",
     "proposer": "LARA",
     "team": [
      "LARA",
      "BETHANY",
      "MEEMS"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "proposals": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "LARA",
  "votes": [
   {
    "LARA": true,
    "BETHANY": true
   },
   {
    "MEEMS": true,
    "BETHANY": true,
    "LARA": true
   },
   {
    "LATEDATIDA": false,
    "IAN": true,
    "PAPIBOOMI": false,
    "MEEMS": true
   },
   {
    "MEEMS": true,
    "BETHANY": true,
    "LARA": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BETHANY"
   },
   {
    "role": "MERLIN",
    "name": "LARA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MEEMS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PAPIBOOMI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "LATEDATIDA",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "IAN",
    "role": "PERCIVAL"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1616815947,
  "_nanoseconds": 950000000
 },
 "timeFinished": {
  "_seconds": 1616816592,
  "_nanoseconds": 844000000
 },
 "players": [
  {
   "name": "IAN",
   "uid": "dwJbahcH4ATiKHP21PiGyM38i172"
  },
  {
   "name": "LARA",
   "uid": "zmhj0ugi8dSb5pZx6pMNFZorowz1"
  },
  {
   "uid": "2UeJgLXGOhRePjO03UmSSkghojm2",
   "name": "BETHANY"
  },
  {
   "name": "MEEMS",
   "uid": "hUNoPDrFtlQO2Hv6RlSkMTMPilT2"
  },
  {
   "uid": "qhEemFWnJEWcBHTcNiATr5V8Can2",
   "name": "LATEDATIDA"
  },
  {
   "uid": "CBQ9Swn6wOPDnbGEewwX4ws9axD2",
   "name": "PAPIBOOMI"
  }
 ]
}