{
 "timeCreated": {
  "_seconds": 1609640682,
  "_nanoseconds": 538000000
 },
 "timeFinished": {
  "_seconds": 1609641196,
  "_nanoseconds": 811000000
 },
 "missions": [
  {
   "team": [
    "LEBIMAS",
    "TEARASUNDR",
    "KAITO"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "SIRK",
     "team": [
      "LEBIMAS",
      "TEARASUNDR",
      "KAITO"
     ],
     "state": "APPROVED",
     "votes": [
      "VDAWG",
      "SIRK",
      "KAITO",
      "YOURMOTHER",
      "FRANK",
      "TEARASUNDR",
      "LEBIMAS",
      "BEN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 2,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "BEN",
     "votes": [
      "SIRK",
      "YOURMOTHER",
      "LEBIMAS",
      "TEARASUNDR",
      "BEN",
      "FRANK",
      "KAITO",
      "VDAWG"
     ],
     "team": [
      "YOURMOTHER",
      "VDAWG",
      "BEN",
      "FRANK"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "YOURMOTHER",
    "VDAWG",
    "BEN",
    "FRANK"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "YOURMOTHER",
     "votes": [],
     "state": "REJECTED",
     "team": [
      "SIRK",
      "BEN",
      "FRANK",
      "YOURMOTHER"
     ]
    },
    {
     "votes": [
      "FRANK"
     ],
     "team": [
      "VDAWG",
      "FRANK",
      "YOURMOTHER",
      "LEBIMAS"
     ],
     "state": "REJECTED",
     "proposer": "FRANK"
    },
    {
     "proposer": "VDAWG",
     "state": "APPROVED",
     "votes": [
      "VDAWG",
      "TEARASUNDR",
      "KAITO",
      "BEN",
      "YOURMOTHER"
     ],
     "team": [
      "VDAWG",
      "SIRK",
      "YOURMOTHER",
      "BEN"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "VDAWG",
    "SIRK",
    "YOURMOTHER",
    "BEN"
   ],
   "teamSize": 4
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 2,
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5,
   "team": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "TEARASUNDR": false,
    "LEBIMAS": true,
    "KAITO": false
   },
   {
    "YOURMOTHER": false,
    "VDAWG": true,
    "BEN": true,
    "FRANK": true
   },
   {
    "SIRK": true,
    "VDAWG": true,
    "BEN": true,
    "YOURMOTHER": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "FRANK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SIRK",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "KAITO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "VDAWG",
    "assassin": false
   },
   {
    "name": "TEARASUNDR",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "LEBIMAS",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BEN"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "YOURMOTHER"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "LEBIMAS",
   "uid": "vUe3Bb66f8WvogHI0pA353dOZrJ3"
  },
  {
   "uid": "L7yMjKd66maRngWDmkO1Fx22I8Y2",
   "name": "TEARASUNDR"
  },
  {
   "uid": "BJwVJhNHLyceJzyl4b8WSyLEVxv2",
   "name": "KAITO"
  },
  {
   "name": "SIRK",
   "uid": "LLENEBi4aCN8rhdSN4AznsBE8ih1"
  },
  {
   "uid": "ThdIVouIYXSExHJuJ4KyrXiJN992",
   "name": "BEN"
  },
  {
   "uid": "aKqUSiReJsaUbxxzHrdNobflHzQ2",
   "name": "YOURMOTHER"
  },
  {
   "name": "FRANK",
   "uid": "DBqQCMjh0PVKHn0RETRxBxrWP372"
  },
  {
   "name": "VDAWG",
   "uid": "vqvTwBCmNiQ5yXYjS52qD5apJMM2"
  }
 ]
}