{
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "IVAN",
    "POPPY"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "BREAD",
      "IVAN",
      "BEN",
      "NICNM",
      "POPPY"
     ],
     "state": "APPROVED",
     "team": [
      "IVAN",
      "POPPY"
     ],
     "proposer": "POPPY"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "BEN",
    "POPPY",
    "NICNM"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NICNM",
      "POPPY",
      "BEN",
      "IVAN"
     ],
     "team": [
      "BEN",
      "POPPY",
      "NICNM"
     ],
     "proposer": "NICNM"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "BREAD",
    "BEN"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BREAD",
      "BEN"
     ],
     "proposer": "BREAD",
     "votes": [
      "POPPY",
      "BREAD",
      "IVAN",
      "BEN",
      "NICNM"
     ]
    }
   ],
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "BEN",
      "POPPY",
      "IVAN"
     ],
     "proposer": "BEN",
     "votes": [
      "BEN",
      "IVAN"
     ]
    },
    {
     "votes": [
      "BEN",
      "IVAN"
     ],
     "proposer": "IVAN",
     "state": "REJECTED",
     "team": [
      "IVAN",
      "NICNM",
      "POPPY"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "POPPY",
     "votes": [
      "POPPY",
      "IVAN",
      "BEN"
     ],
     "team": [
      "POPPY",
      "NICNM",
      "IVAN"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "POPPY",
    "NICNM",
    "IVAN"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1627754947,
  "_nanoseconds": 437000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "BREAD",
   "uid": "V1C2s5OmlKhECrZQR2Ukhq3lkuc2"
  },
  {
   "name": "BEN",
   "uid": "KzSO5txbabTSiZT7OjyIgyL09RB3"
  },
  {
   "uid": "Ls7RyZGVFtfAG7fVQwigkAZ6q0j1",
   "name": "IVAN"
  },
  {
   "uid": "XoghjQZsV2Pc675GgEJ7uZrVYKZ2",
   "name": "POPPY"
  },
  {
   "uid": "YDv85rnozoeleP8ozxVUCTHntca2",
   "name": "NICNM"
  }
 ],
 "timeCreated": {
  "_seconds": 1627753108,
  "_nanoseconds": 446000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "NICNM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "POPPY",
    "assassin": false
   },
   {
    "name": "BREAD",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "BEN",
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "name": "IVAN",
    "assassin": false
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "POPPY": true,
    "IVAN": true
   },
   {
    "BEN": false,
    "POPPY": true,
    "NICNM": true
   },
   {
    "BREAD": true,
    "BEN": false
   },
   {
    "POPPY": true,
    "IVAN": false,
    "NICNM": true
   }
  ]
 }
}