{
 "timeCreated": {
  "_seconds": 1614412253,
  "_nanoseconds": 165000000
 },
 "players": [
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "name": "JIMMY",
   "uid": "C2w26VfH4Vao7lRgDWoMkTHFTwE3"
  },
  {
   "name": "SEAN",
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "uid": "ekpga217pjbaiObyucpfAbeueEW2",
   "name": "PATWANG"
  },
  {
   "uid": "UoQWnZzUwWRcljoBJkQieIG8eLV2",
   "name": "REINA"
  },
  {
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2",
   "name": "AN"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "YI",
    "REINA",
    "AN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AN",
      "REINA",
      "CHEVIN",
      "YI"
     ],
     "proposer": "REINA",
     "state": "REJECTED",
     "team": [
      "REINA",
      "AN",
      "YI"
     ]
    },
    {
     "proposer": "AN",
     "state": "REJECTED",
     "votes": [
      "YI",
      "REINA",
      "AN"
     ],
     "team": [
      "REINA",
      "AN",
      "YI"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "YI",
      "REINA",
      "CHEVIN",
      "LL",
      "AN"
     ],
     "team": [
      "YI",
      "REINA",
      "AN"
     ],
     "proposer": "YI"
    }
   ]
  },
  {
   "team": [
    "JIMMY",
    "YI",
    "REINA",
    "AN"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "JIMMY",
     "votes": [
      "REINA",
      "CHEVIN",
      "JIMMY",
      "PATWANG",
      "YI"
     ],
     "state": "APPROVED",
     "team": [
      "JIMMY",
      "YI",
      "REINA",
      "AN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SEAN",
      "AN",
      "REINA",
      "YI"
     ],
     "votes": [
      "SEAN",
      "CHEVIN",
      "AN"
     ],
     "proposer": "SEAN"
    },
    {
     "state": "REJECTED",
     "proposer": "CHEVIN",
     "votes": [
      "CHEVIN",
      "AN",
      "PRAVEEN",
      "PATWANG"
     ],
     "team": [
      "CHEVIN",
      "AN",
      "REINA",
      "SEAN"
     ]
    },
    {
     "votes": [
      "YI",
      "JIMMY",
      "CHEVIN",
      "PRAVEEN",
      "AN"
     ],
     "state": "APPROVED",
     "team": [
      "PRAVEEN",
      "CHEVIN",
      "PATWANG",
      "AN"
     ],
     "proposer": "PRAVEEN"
    }
   ],
   "team": [
    "PRAVEEN",
    "CHEVIN",
    "PATWANG",
    "AN"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "team": [
    "SEAN",
    "PRAVEEN",
    "LL",
    "JIMMY",
    "YI"
   ],
   "proposals": [
    {
     "proposer": "LL",
     "team": [
      "SEAN",
      "PRAVEEN",
      "LL",
      "JIMMY",
      "YI"
     ],
     "state": "APPROVED",
     "votes": [
      "PRAVEEN",
      "PATWANG",
      "CHEVIN",
      "REINA",
      "SEAN",
      "AN"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 5,
   "state": "SUCCESS"
  },
  {
   "team": [
    "SEAN",
    "PRAVEEN",
    "LL",
    "JIMMY",
    "YI"
   ],
   "teamSize": 5,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "PATWANG",
      "SEAN",
      "PRAVEEN",
      "AN",
      "LL"
     ],
     "votes": [
      "AN",
      "PATWANG"
     ],
     "state": "REJECTED",
     "proposer": "PATWANG"
    },
    {
     "votes": [
      "SEAN",
      "CHEVIN",
      "LL",
      "REINA",
      "PRAVEEN"
     ],
     "team": [
      "SEAN",
      "PRAVEEN",
      "LL",
      "JIMMY",
      "YI"
     ],
     "proposer": "REINA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CHEVIN"
   },
   {
    "name": "JIMMY",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "LL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "REINA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PRAVEEN"
   },
   {
    "assassin": false,
    "name": "PATWANG",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "SEAN",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "YI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "AN",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "AN": true,
    "REINA": true,
    "YI": true
   },
   {
    "YI": true,
    "JIMMY": true,
    "REINA": false,
    "AN": true
   },
   {
    "AN": true,
    "PATWANG": true,
    "CHEVIN": false,
    "PRAVEEN": true
   },
   {
    "YI": true,
    "LL": true,
    "JIMMY": true,
    "SEAN": true,
    "PRAVEEN": true
   },
   {
    "SEAN": true,
    "LL": true,
    "JIMMY": false,
    "PRAVEEN": true,
    "YI": true
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1614413299,
  "_nanoseconds": 397000000
 }
}