{
 "players": [
  {
   "name": "ZYR",
   "uid": "IUEyMPTx47Rhb8ptapBYoF6QgG63"
  },
  {
   "name": "BRETT",
   "uid": "RXum3CGe8Bd1Wi5PY4noQazgBPx1"
  },
  {
   "name": "NICKNICK",
   "uid": "sBoEqURlIRdn7T3IlXiP75oma3N2"
  },
  {
   "name": "TUNEQUEEN",
   "uid": "U2Tlvjpceebfr64Xzm8DI8HYMdA3"
  },
  {
   "name": "ORL",
   "uid": "G4TbKmHtr0ey4HOzZzQJAcDM0n32"
  },
  {
   "name": "RGW",
   "uid": "i7mjDCmBxzY10c5dKCXRJtgRdNl2"
  },
  {
   "name": "KIMCHI",
   "uid": "pp7PXEnOd4U55IGhjG4ce2hjVBv1"
  },
  {
   "name": "ALI",
   "uid": "718KWvAHKMeHQdc3ndMYV2AlwFs2"
  }
 ],
 "timeFinished": {
  "_seconds": 1628822175,
  "_nanoseconds": 291000000
 },
 "missions": [
  {
   "team": [
    "ZYR",
    "BRETT",
    "NICKNICK"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ORL",
      "ZYR",
      "ALI",
      "NICKNICK",
      "TUNEQUEEN",
      "KIMCHI",
      "BRETT",
      "RGW"
     ],
     "proposer": "TUNEQUEEN",
     "state": "APPROVED",
     "team": [
      "ZYR",
      "BRETT",
      "NICKNICK"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "RGW",
      "TUNEQUEEN",
      "ORL",
      "BRETT",
      "KIMCHI",
      "ALI"
     ],
     "team": [
      "ORL",
      "ALI",
      "BRETT",
      "TUNEQUEEN"
     ],
     "state": "APPROVED",
     "proposer": "ORL"
    }
   ],
   "team": [
    "ORL",
    "ALI",
    "BRETT",
    "TUNEQUEEN"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "RGW",
      "ALI",
      "KIMCHI"
     ],
     "state": "REJECTED",
     "team": [
      "RGW",
      "BRETT",
      "ORL",
      "ALI"
     ],
     "proposer": "RGW"
    },
    {
     "votes": [
      "RGW",
      "ZYR",
      "KIMCHI"
     ],
     "state": "REJECTED",
     "team": [
      "KIMCHI",
      "ALI",
      "TUNEQUEEN",
      "NICKNICK"
     ],
     "proposer": "KIMCHI"
    },
    {
     "votes": [
      "ZYR",
      "ORL",
      "BRETT",
      "TUNEQUEEN",
      "RGW",
      "KIMCHI",
      "ALI",
      "NICKNICK"
     ],
     "team": [
      "BRETT",
      "ORL",
      "ALI",
      "TUNEQUEEN"
     ],
     "state": "APPROVED",
     "proposer": "ALI"
    }
   ],
   "failsRequired": 1,
   "team": [
    "BRETT",
    "ORL",
    "ALI",
    "TUNEQUEEN"
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "proposer": "ZYR",
     "votes": [
      "BRETT",
      "ALI",
      "RGW",
      "ZYR",
      "TUNEQUEEN",
      "ORL"
     ],
     "state": "APPROVED",
     "team": [
      "ZYR",
      "BRETT",
      "TUNEQUEEN",
      "ORL",
      "ALI"
     ]
    }
   ],
   "teamSize": 5,
   "team": [
    "ZYR",
    "BRETT",
    "TUNEQUEEN",
    "ORL",
    "ALI"
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 1
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "team": [],
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "BRETT": true,
    "NICKNICK": true,
    "ZYR": false
   },
   {
    "ORL": true,
    "ALI": true,
    "TUNEQUEEN": true,
    "BRETT": true
   },
   {
    "BRETT": true,
    "ALI": true,
    "TUNEQUEEN": true,
    "ORL": true
   },
   {
    "ORL": true,
    "ZYR": false,
    "TUNEQUEEN": true,
    "ALI": true,
    "BRETT": true
   }
  ],
  "roles": [
   {
    "name": "KIMCHI",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "RGW",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "ORL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ALI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "TUNEQUEEN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "BRETT"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ZYR"
   },
   {
    "assassin": false,
    "name": "NICKNICK",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "ORL",
  "state": "GOOD_WIN"
 },
 "timeCreated": {
  "_seconds": 1628819814,
  "_nanoseconds": 227000000
 }
}