{
 "timeCreated": {
  "_seconds": 1613540769,
  "_nanoseconds": 487000000
 },
 "timeFinished": {
  "_seconds": 1613541221,
  "_nanoseconds": 319000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MUBS",
      "MAHIN",
      "AMMAD"
     ],
     "votes": [
      "SAFAN",
      "MUBS",
      "MAHIN",
      "INARRA"
     ],
     "proposer": "MUBS"
    },
    {
     "votes": [
      "MUBS",
      "SAFAN",
      "SALMAN",
      "MAHIN",
      "ALI"
     ],
     "proposer": "MAHIN",
     "state": "APPROVED",
     "team": [
      "MAHIN",
      "MUBS",
      "SALMAN"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "MAHIN",
    "MUBS",
    "SALMAN"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "ALI",
    "SALMAN",
    "MUBS",
    "ANUSHA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ALI",
     "state": "APPROVED",
     "votes": [
      "SALMAN",
      "ANUSHA",
      "MUBS",
      "SAFAN",
      "ALI"
     ],
     "team": [
      "ALI",
      "SALMAN",
      "MUBS",
      "ANUSHA"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "ALI",
    "SALMAN",
    "MUBS",
    "ANUSHA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALI",
      "SALMAN",
      "MUBS",
      "ANUSHA"
     ],
     "proposer": "INARRA",
     "votes": [
      "INARRA",
      "SALMAN",
      "ANUSHA",
      "ALI",
      "MUBS"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "failsRequired": 2,
   "proposals": [],
   "team": [],
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "ANUSHA",
  "votes": [
   {
    "SALMAN": true,
    "MUBS": true,
    "MAHIN": true
   },
   {
    "ANUSHA": true,
    "MUBS": true,
    "ALI": true,
    "SALMAN": true
   },
   {
    "ALI": true,
    "ANUSHA": true,
    "MUBS": true,
    "SALMAN": true
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "AMMAD",
    "assassin": false
   },
   {
    "name": "MUBS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANUSHA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "MORGANA",
    "name": "MAHIN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "INARRA",
    "assassin": true
   },
   {
    "name": "SAFAN",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "SALMAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "SAFAN",
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63"
  },
  {
   "name": "ANUSHA",
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2"
  },
  {
   "name": "SALMAN",
   "uid": "97zJ6RPMVOZAlp03HTtdxdR7bID3"
  },
  {
   "name": "AMMAD",
   "uid": "NYf4TAprohetijt3R5tQ6Aula502"
  },
  {
   "name": "MUBS",
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2"
  },
  {
   "name": "MAHIN",
   "uid": "Q5IeHRPiaie0r6t0mUQAxrRsGJu2"
  },
  {
   "name": "ALI",
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2"
  },
  {
   "name": "INARRA",
   "uid": "7FFmesVvk9WPatCONMnSo7hgvuC3"
  }
 ],
 "options": {
  "inGameLog": false
 }
}