{
 "timeFinished": {
  "_seconds": 1618000228,
  "_nanoseconds": 169000000
 },
 "outcome": {
  "votes": [
   {
    "XA": true,
    "SARAH": true
   },
   {
    "MOMO": true,
    "XA": true,
    "SARAH": true
   },
   {
    "MICHELLE": false,
    "EMILY": false,
    "XA": true,
    "MOMO": true
   },
   {
    "EMILY": false,
    "PAUL": true,
    "SARAH": true
   },
   {
    "XA": true,
    "SARAH": true,
    "PAUL": true,
    "MOMO": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "MOMO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "XA",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "EMILY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PAUL",
    "assassin": false
   },
   {
    "name": "SARAH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MICHELLE",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "MOMO"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PAUL",
      "SARAH",
      "MICHELLE",
      "MOMO",
      "XA",
      "EMILY"
     ],
     "team": [
      "SARAH",
      "XA"
     ],
     "proposer": "SARAH"
    }
   ],
   "teamSize": 2,
   "team": [
    "SARAH",
    "XA"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "XA",
    "SARAH",
    "MOMO"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "XA",
     "team": [
      "XA",
      "SARAH",
      "MOMO"
     ],
     "state": "APPROVED",
     "votes": [
      "PAUL",
      "MOMO",
      "SARAH",
      "EMILY",
      "MICHELLE",
      "XA"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PAUL",
      "MOMO",
      "SARAH",
      "EMILY",
      "XA",
      "MICHELLE"
     ],
     "team": [
      "MOMO",
      "XA",
      "EMILY",
      "MICHELLE"
     ],
     "proposer": "MOMO"
    }
   ],
   "team": [
    "MOMO",
    "XA",
    "EMILY",
    "MICHELLE"
   ],
   "numFails": 2
  },
  {
   "numFails": 1,
   "team": [
    "SARAH",
    "PAUL",
    "EMILY"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "EMILY",
     "state": "APPROVED",
     "votes": [
      "XA",
      "SARAH",
      "MOMO",
      "MICHELLE",
      "EMILY",
      "PAUL"
     ],
     "team": [
      "SARAH",
      "PAUL",
      "EMILY"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MOMO",
      "EMILY",
      "XA",
      "SARAH",
      "MICHELLE",
      "PAUL"
     ],
     "state": "APPROVED",
     "proposer": "PAUL",
     "team": [
      "SARAH",
      "PAUL",
      "XA",
      "MOMO"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SARAH",
    "PAUL",
    "XA",
    "MOMO"
   ]
  }
 ],
 "players": [
  {
   "name": "EMILY",
   "uid": "c49v8hY757feI3X0Wjdp54Tov1I3"
  },
  {
   "name": "PAUL",
   "uid": "jftX8PwEEYVbADEOX4Vytx3dlJv2"
  },
  {
   "name": "MICHELLE",
   "uid": "DZwiaQhhSRVmnTuPJT7TnTdY0053"
  },
  {
   "name": "SARAH",
   "uid": "9HLQYY9sPjN10bHnMzFNW6AXr332"
  },
  {
   "name": "XA",
   "uid": "mxxZHB7C1bNs0anhIdORLRk8ur83"
  },
  {
   "name": "MOMO",
   "uid": "D2QP0AmheEXQCP8jCz5ikSkpPLn2"
  }
 ],
 "timeCreated": {
  "_seconds": 1617999180,
  "_nanoseconds": 523000000
 }
}