{
 "timeCreated": {
  "_seconds": 1617428358,
  "_nanoseconds": 149000000
 },
 "missions": [
  {
   "teamSize": 3,
   "team": [
    "RACHEL",
    "JODOR",
    "TBOE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "IMREADY",
     "team": [
      "IMREADY",
      "JORDAN",
      "SWEAT"
     ],
     "votes": [
      "JORDAN",
      "ALLY",
      "IMREADY",
      "SWEAT"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JORDAN",
      "SEEN",
      "JODOR",
      "SWEAT"
     ],
     "state": "REJECTED",
     "team": [
      "JORDAN",
      "SWEAT",
      "SEEN"
     ],
     "proposer": "JORDAN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ALLY",
      "SEEN",
      "JODOR"
     ],
     "team": [
      "SWEAT",
      "JODOR",
      "ALLY"
     ],
     "proposer": "SWEAT"
    },
    {
     "votes": [
      "SEEN",
      "JODOR",
      "RACHEL"
     ],
     "team": [
      "SEEN",
      "RACHEL",
      "JODOR"
     ],
     "state": "REJECTED",
     "proposer": "SEEN"
    },
    {
     "team": [
      "RACHEL",
      "JODOR",
      "TBOE"
     ],
     "state": "APPROVED",
     "proposer": "RACHEL",
     "votes": [
      "RACHEL",
      "JODOR",
      "SEEN",
      "ALLY",
      "SWEAT",
      "JORDAN",
      "IMREADY",
      "TBOE",
      "HENRY"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 2,
   "team": [
    "JODOR",
    "RACHEL",
    "SEEN",
    "TBOE"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "JODOR",
     "team": [
      "JODOR",
      "RACHEL",
      "SEEN",
      "TBOE"
     ],
     "votes": [
      "JODOR",
      "RACHEL",
      "IMREADY",
      "SWEAT",
      "SEEN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "ALLY",
    "HENRY",
    "JORDAN",
    "IMREADY"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TBOE",
      "ALLY",
      "JORDAN",
      "IMREADY"
     ],
     "team": [
      "ALLY",
      "HENRY",
      "JORDAN",
      "IMREADY"
     ],
     "proposer": "TBOE"
    },
    {
     "state": "APPROVED",
     "proposer": "ALLY",
     "votes": [
      "JODOR",
      "JORDAN",
      "ALLY",
      "TBOE",
      "IMREADY"
     ],
     "team": [
      "ALLY",
      "HENRY",
      "JORDAN",
      "IMREADY"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "team": [
    "HENRY",
    "ALLY",
    "SWEAT",
    "JORDAN",
    "IMREADY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "HENRY",
     "votes": [
      "JODOR",
      "SEEN",
      "ALLY",
      "TBOE",
      "SWEAT",
      "IMREADY",
      "HENRY",
      "JORDAN"
     ],
     "team": [
      "HENRY",
      "ALLY",
      "SWEAT",
      "JORDAN",
      "IMREADY"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 5,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [],
     "team": [
      "HENRY",
      "SWEAT",
      "JORDAN",
      "IMREADY",
      "ALLY"
     ],
     "proposer": "IMREADY",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "JORDAN",
      "SWEAT",
      "ALLY",
      "HENRY",
      "JODOR"
     ],
     "votes": [
      "ALLY",
      "JORDAN",
      "SEEN",
      "IMREADY",
      "HENRY"
     ],
     "proposer": "JORDAN"
    }
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "state": "SUCCESS",
   "team": [
    "JORDAN",
    "SWEAT",
    "ALLY",
    "HENRY",
    "JODOR"
   ]
  }
 ],
 "players": [
  {
   "name": "IMREADY",
   "uid": "dKFmPQGNarW9FyfAwo71YIqhGzb2"
  },
  {
   "name": "JORDAN",
   "uid": "lEJCjoPjhrSN49fHQbwenfQMn4q2"
  },
  {
   "name": "SWEAT",
   "uid": "xjd8EwrGjdbbZtIESrsdQ6TWbK63"
  },
  {
   "name": "SEEN",
   "uid": "WQS3rrGgJSXvbaXe4sKKQ6lF6e82"
  },
  {
   "uid": "t9yn77bvFNasCG6nIrDVixnclTw1",
   "name": "RACHEL"
  },
  {
   "name": "JODOR",
   "uid": "IZISDWbci5dOvAkpgMWw8b65pyA3"
  },
  {
   "name": "TBOE",
   "uid": "bBza5QwCISfcfDhBgHVkHna0yhE2"
  },
  {
   "uid": "GG2QsT21SpOl65xVDoSTimObGam1",
   "name": "ALLY"
  },
  {
   "name": "HENRY",
   "uid": "JueYlUGm4wNAtpvC1oOg5IKF9vB2"
  }
 ],
 "outcome": {
  "assassinated": "ALLY",
  "message": "Three successful missions",
  "votes": [
   {
    "JODOR": true,
    "TBOE": true,
    "RACHEL": true
   },
   {
    "JODOR": true,
    "TBOE": false,
    "RACHEL": false,
    "SEEN": true
   },
   {
    "IMREADY": false,
    "HENRY": true,
    "ALLY": true,
    "JORDAN": true
   },
   {
    "JORDAN": true,
    "HENRY": true,
    "ALLY": true,
    "IMREADY": true,
    "SWEAT": true
   },
   {
    "ALLY": true,
    "JODOR": true,
    "SWEAT": true,
    "HENRY": true,
    "JORDAN": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALLY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JODOR"
   },
   {
    "name": "TBOE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "IMREADY",
    "role": "MORDRED"
   },
   {
    "name": "JORDAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "RACHEL",
    "assassin": true
   },
   {
    "name": "HENRY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "SEEN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SWEAT",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1617430894,
  "_nanoseconds": 89000000
 },
 "options": {
  "inGameLog": false
 }
}