{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "THIAGO",
      "ZIXIA",
      "SUGARDADDY"
     ],
     "votes": [
      "MANMOTH",
      "THIAGO",
      "RAYMOND",
      "AMOS",
      "HENRY",
      "THILAKSHAN",
      "RYAN",
      "SUGARDADDY",
      "ZIXIA"
     ],
     "state": "APPROVED",
     "proposer": "SUGARDADDY"
    }
   ],
   "team": [
    "THIAGO",
    "ZIXIA",
    "SUGARDADDY"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "HENRY",
    "MICHAEL",
    "ZIXIA",
    "THIAGO"
   ],
   "proposals": [
    {
     "votes": [
      "THIAGO",
      "MANMOTH",
      "THILAKSHAN",
      "RYAN",
      "ZIXIA",
      "AMOS",
      "HENRY",
      "SUGARDADDY",
      "RAYMOND"
     ],
     "proposer": "HENRY",
     "team": [
      "HENRY",
      "MICHAEL",
      "ZIXIA",
      "THIAGO"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "MANMOTH",
    "THILAKSHAN",
    "RAYMOND",
    "HENRY"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ZIXIA",
      "RAYMOND",
      "AMOS",
      "THIAGO"
     ],
     "team": [
      "HENRY",
      "MICHAEL",
      "THIAGO",
      "MANMOTH"
     ],
     "state": "REJECTED",
     "proposer": "MICHAEL"
    },
    {
     "votes": [
      "THIAGO",
      "SUGARDADDY",
      "MANMOTH",
      "HENRY",
      "ZIXIA"
     ],
     "proposer": "MANMOTH",
     "state": "REJECTED",
     "team": [
      "SUGARDADDY",
      "THIAGO",
      "ZIXIA",
      "AMOS"
     ]
    },
    {
     "proposer": "RYAN",
     "votes": [
      "RYAN",
      "MICHAEL",
      "RAYMOND",
      "THIAGO"
     ],
     "team": [
      "RYAN",
      "THIAGO",
      "MICHAEL",
      "ZIXIA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "RAYMOND",
      "THILAKSHAN",
      "MANMOTH",
      "ZIXIA",
      "AMOS",
      "SUGARDADDY",
      "MICHAEL",
      "THIAGO",
      "HENRY"
     ],
     "state": "APPROVED",
     "team": [
      "MANMOTH",
      "THILAKSHAN",
      "RAYMOND",
      "HENRY"
     ],
     "proposer": "RAYMOND"
    }
   ]
  },
  {
   "team": [
    "THILAKSHAN",
    "ZIXIA",
    "SUGARDADDY",
    "AMOS",
    "MICHAEL"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "THILAKSHAN",
     "state": "APPROVED",
     "team": [
      "THILAKSHAN",
      "ZIXIA",
      "SUGARDADDY",
      "AMOS",
      "MICHAEL"
     ],
     "votes": [
      "RAYMOND",
      "MICHAEL",
      "AMOS",
      "HENRY",
      "ZIXIA",
      "RYAN",
      "SUGARDADDY",
      "THILAKSHAN"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 5,
   "failsRequired": 2
  },
  {
   "team": [
    "ZIXIA",
    "MICHAEL",
    "SUGARDADDY",
    "AMOS",
    "THILAKSHAN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AMOS",
     "team": [
      "ZIXIA",
      "MICHAEL",
      "SUGARDADDY",
      "AMOS",
      "THILAKSHAN"
     ],
     "votes": [
      "THILAKSHAN",
      "SUGARDADDY",
      "RAYMOND",
      "AMOS",
      "MANMOTH",
      "RYAN",
      "THIAGO",
      "ZIXIA",
      "HENRY"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "timeFinished": {
  "_seconds": 1622755891,
  "_nanoseconds": 36000000
 },
 "players": [
  {
   "uid": "w9GZGYf9bbafi4ebv5JbCyFdMhD3",
   "name": "HENRY"
  },
  {
   "uid": "0gvPEwS0jagwVwoZge1Fa9ZeZKb2",
   "name": "MICHAEL"
  },
  {
   "name": "MANMOTH",
   "uid": "kXTIyTxHCVRWWsm3vDDljAdYVtt2"
  },
  {
   "uid": "kLoFUJKp3wg0pJ23wh8jHswOKG42",
   "name": "RYAN"
  },
  {
   "uid": "ISr7wX1QLObNFzmIq66QNCilrYt2",
   "name": "RAYMOND"
  },
  {
   "name": "THILAKSHAN",
   "uid": "2uRwSj6P4JZ8jJxXRF0OChWQKmy1"
  },
  {
   "uid": "nqAAQwGau2ZdfiHQJUTBfdsFo5t2",
   "name": "AMOS"
  },
  {
   "name": "ZIXIA",
   "uid": "wbYQaj40vlZ7T3g5VtHV0p0zbzo2"
  },
  {
   "uid": "bx0cb6elLlOmHGhwkiz4k4LHGjA3",
   "name": "THIAGO"
  },
  {
   "uid": "rLhMlGpvIQNHgytvygFETVCpXpd2",
   "name": "SUGARDADDY"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "RAYMOND",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "MANMOTH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "HENRY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MICHAEL"
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "SUGARDADDY",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ZIXIA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "THILAKSHAN"
   },
   {
    "role": "EVIL MINION",
    "name": "THIAGO",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "AMOS",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "THIAGO": true,
    "SUGARDADDY": true,
    "ZIXIA": true
   },
   {
    "ZIXIA": true,
    "HENRY": true,
    "MICHAEL": true,
    "THIAGO": false
   },
   {
    "THILAKSHAN": true,
    "MANMOTH": true,
    "HENRY": true,
    "RAYMOND": false
   },
   {
    "THILAKSHAN": true,
    "SUGARDADDY": true,
    "ZIXIA": true,
    "AMOS": true,
    "MICHAEL": true
   },
   {
    "SUGARDADDY": true,
    "ZIXIA": true,
    "AMOS": false,
    "MICHAEL": true,
    "THILAKSHAN": true
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1622754790,
  "_nanoseconds": 220000000
 },
 "options": {
  "inGameLog": false
 }
}