{
 "players": [
  {
   "name": "SWAGMONE",
   "uid": "5OugEGsLlNM44IggcXKW58rB8782"
  },
  {
   "uid": "DuskSJUuTGQta6D7CJcM6zDW2ls2",
   "name": "HECTOR"
  },
  {
   "uid": "yMQEBvGn56TcmWbdjC6SHj3YBWA2",
   "name": "GREG"
  },
  {
   "uid": "QL2JFulY8Zf5OIXcxvkgVQtbVNM2",
   "name": "KURTMUSCLE"
  },
  {
   "name": "KALIE",
   "uid": "ViCdZoIG7rebHroMest8yxc1tOi1"
  }
 ],
 "timeCreated": {
  "_seconds": 1623992669,
  "_nanoseconds": 521000000
 },
 "outcome": {
  "votes": [
   {
    "KALIE": true,
    "HECTOR": true
   },
   {
    "HECTOR": false,
    "GREG": true,
    "SWAGMONE": true
   },
   {
    "GREG": true,
    "KALIE": true
   },
   {
    "SWAGMONE": true,
    "GREG": true,
    "KALIE": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "HECTOR"
   },
   {
    "name": "GREG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SWAGMONE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KALIE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "KURTMUSCLE"
   }
  ],
  "assassinated": null,
  "message": "Three missions succeeded",
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1623992984,
  "_nanoseconds": 940000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "HECTOR",
    "KALIE"
   ],
   "proposals": [
    {
     "team": [
      "HECTOR",
      "KALIE"
     ],
     "votes": [
      "HECTOR",
      "KALIE",
      "KURTMUSCLE",
      "GREG"
     ],
     "proposer": "HECTOR",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "HECTOR",
    "SWAGMONE",
    "GREG"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "HECTOR",
      "SWAGMONE",
      "GREG"
     ],
     "state": "APPROVED",
     "votes": [
      "GREG",
      "SWAGMONE",
      "HECTOR"
     ],
     "proposer": "GREG"
    }
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "KALIE",
    "GREG"
   ],
   "proposals": [
    {
     "team": [
      "SWAGMONE",
      "HECTOR"
     ],
     "votes": [
      "HECTOR",
      "KURTMUSCLE"
     ],
     "proposer": "KURTMUSCLE",
     "state": "REJECTED"
    },
    {
     "votes": [
      "KURTMUSCLE",
      "HECTOR",
      "KALIE",
      "SWAGMONE",
      "GREG"
     ],
     "team": [
      "KALIE",
      "GREG"
     ],
     "proposer": "KALIE",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "GREG",
      "SWAGMONE",
      "KALIE",
      "HECTOR"
     ],
     "team": [
      "SWAGMONE",
      "GREG",
      "KALIE"
     ],
     "proposer": "SWAGMONE",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "SWAGMONE",
    "GREG",
    "KALIE"
   ]
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}