{
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "SUJAL",
    "REALMANAV",
    "VRAJ"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "SUJAL",
     "state": "APPROVED",
     "team": [
      "SUJAL",
      "REALMANAV",
      "VRAJ"
     ],
     "votes": [
      "VARDAAN",
      "VRAJ",
      "AYUSH",
      "VEDANT",
      "REALMANAV",
      "NEEV",
      "SUJAL",
      "DEV"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "SUJAL",
    "AYUSH",
    "REALMANAV",
    "VRAJ"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SUJAL",
      "AYUSH",
      "REALMANAV",
      "VRAJ"
     ],
     "votes": [
      "REALMANAV",
      "CHINTAN",
      "NEEV",
      "AYUSH",
      "DEV",
      "VRAJ",
      "VEDANT",
      "SUJAL"
     ],
     "proposer": "AYUSH"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "team": [
    "SUJAL",
    "AYUSH",
    "VRAJ",
    "REALMANAV"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "VRAJ",
     "team": [
      "SUJAL",
      "AYUSH",
      "VRAJ",
      "REALMANAV"
     ],
     "votes": [
      "CHINTAN",
      "REALMANAV",
      "NEEV",
      "VEDANT",
      "DEV",
      "VRAJ",
      "AYUSH",
      "SUJAL",
      "VARDAAN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "team": [
    "CHINTAN",
    "AYUSH",
    "VRAJ",
    "SUJAL",
    "VARDAAN"
   ],
   "numFails": 2,
   "failsRequired": 2,
   "teamSize": 5,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "NEEV",
      "CHINTAN",
      "VRAJ",
      "DEV",
      "REALMANAV",
      "VARDAAN",
      "SUJAL",
      "VEDANT",
      "AYUSH"
     ],
     "proposer": "CHINTAN",
     "state": "APPROVED",
     "team": [
      "CHINTAN",
      "AYUSH",
      "VRAJ",
      "SUJAL",
      "VARDAAN"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "VEDANT",
      "CHINTAN",
      "SUJAL",
      "DEV",
      "VARDAAN",
      "NEEV",
      "REALMANAV",
      "AYUSH",
      "VRAJ"
     ],
     "team": [
      "CHINTAN",
      "REALMANAV",
      "SUJAL",
      "VRAJ",
      "AYUSH"
     ],
     "proposer": "REALMANAV"
    }
   ],
   "numFails": 2,
   "team": [
    "CHINTAN",
    "REALMANAV",
    "SUJAL",
    "VRAJ",
    "AYUSH"
   ],
   "teamSize": 5,
   "state": "FAIL",
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1610416135,
  "_nanoseconds": 462000000
 },
 "players": [
  {
   "name": "SUJAL",
   "uid": "RbCu9Whk2VMwQVSlcGBPkS8xzph1"
  },
  {
   "uid": "RIW1if26dlZPt9ZVOS2wXXWRSlm1",
   "name": "AYUSH"
  },
  {
   "uid": "KY93YQUGQUdbKyYQNYIAPIHoZtI3",
   "name": "VRAJ"
  },
  {
   "name": "CHINTAN",
   "uid": "QKUfyfVpxfYKvzEIeHRbsmWp6aJ3"
  },
  {
   "uid": "9J1T6P455hgVTO3GEoi12RGEC8p1",
   "name": "REALMANAV"
  },
  {
   "uid": "MFqO65LidGg7mYYHWrbyCzpIuWf2",
   "name": "VARDAAN"
  },
  {
   "name": "VEDANT",
   "uid": "vFJhl2yYhYNBSltV6LaDRh84TME3"
  },
  {
   "uid": "6kljynxlojYmiRAwAx90LFJvl7r1",
   "name": "DEV"
  },
  {
   "name": "NEEV",
   "uid": "TqDmuRxO00foySfarCr5vo8l56e2"
  }
 ],
 "timeCreated": {
  "_seconds": 1610415803,
  "_nanoseconds": 311000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "SUJAL": true,
    "REALMANAV": true,
    "VRAJ": true
   },
   {
    "AYUSH": true,
    "VRAJ": true,
    "REALMANAV": true,
    "SUJAL": true
   },
   {
    "VRAJ": true,
    "SUJAL": true,
    "AYUSH": false,
    "REALMANAV": true
   },
   {
    "SUJAL": true,
    "AYUSH": false,
    "VARDAAN": true,
    "VRAJ": true,
    "CHINTAN": false
   },
   {
    "VRAJ": true,
    "REALMANAV": true,
    "SUJAL": true,
    "AYUSH": false,
    "CHINTAN": false
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "NEEV",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "AYUSH"
   },
   {
    "name": "CHINTAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "VRAJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DEV",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "VARDAAN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "REALMANAV"
   },
   {
    "name": "SUJAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VEDANT"
   }
  ],
  "assassinated": null
 }
}