{
 "timeFinished": {
  "_seconds": 1610782043,
  "_nanoseconds": 75000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1610779706,
  "_nanoseconds": 218000000
 },
 "outcome": {
  "votes": [
   {
    "MAEBELLE": true,
    "SHWETA": true
   },
   {
    "NIRBS": false,
    "MOOG": true,
    "SHWETA": true
   },
   {
    "KUSH": true,
    "KESHAV": true,
    "MOOG": true
   },
   {
    "KUSH": true,
    "MAEBELLE": true,
    "KESHAV": true,
    "MOOG": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "KUSH",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SHWETA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "MAEBELLE"
   },
   {
    "name": "RAM",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MOOG",
    "assassin": false
   },
   {
    "name": "KESHAV",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NIRBS",
    "role": "MORGANA"
   }
  ],
  "assassinated": "KUSH",
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "NIRBS",
      "KESHAV",
      "MAEBELLE"
     ],
     "team": [
      "MAEBELLE",
      "NIRBS"
     ],
     "state": "REJECTED",
     "proposer": "MAEBELLE"
    },
    {
     "votes": [
      "MAEBELLE",
      "SHWETA",
      "RAM",
      "NIRBS",
      "KESHAV"
     ],
     "state": "APPROVED",
     "proposer": "SHWETA",
     "team": [
      "SHWETA",
      "MAEBELLE"
     ]
    }
   ],
   "team": [
    "SHWETA",
    "MAEBELLE"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "NIRBS",
    "SHWETA",
    "MOOG"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SHWETA",
      "KUSH",
      "KESHAV"
     ],
     "team": [
      "KUSH",
      "SHWETA",
      "MAEBELLE"
     ],
     "state": "REJECTED",
     "proposer": "KUSH"
    },
    {
     "state": "REJECTED",
     "team": [
      "KESHAV",
      "SHWETA",
      "MAEBELLE"
     ],
     "votes": [
      "KESHAV",
      "MAEBELLE",
      "SHWETA"
     ],
     "proposer": "KESHAV"
    },
    {
     "votes": [
      "KUSH",
      "MOOG",
      "RAM"
     ],
     "team": [
      "MOOG",
      "KUSH",
      "RAM"
     ],
     "state": "REJECTED",
     "proposer": "MOOG"
    },
    {
     "team": [
      "NIRBS",
      "SHWETA",
      "MOOG"
     ],
     "proposer": "NIRBS",
     "votes": [
      "RAM",
      "KUSH",
      "NIRBS",
      "SHWETA",
      "MOOG",
      "KESHAV"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "RAM",
      "KUSH",
      "MOOG"
     ],
     "state": "REJECTED",
     "votes": [
      "MOOG"
     ],
     "proposer": "RAM"
    },
    {
     "state": "REJECTED",
     "team": [
      "MAEBELLE",
      "KUSH",
      "MOOG"
     ],
     "votes": [
      "KUSH",
      "MAEBELLE"
     ],
     "proposer": "MAEBELLE"
    },
    {
     "votes": [
      "MOOG",
      "SHWETA"
     ],
     "proposer": "SHWETA",
     "team": [
      "SHWETA",
      "MAEBELLE",
      "RAM"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "KUSH",
      "MOOG",
      "MAEBELLE"
     ],
     "state": "REJECTED",
     "votes": [
      "KUSH",
      "MAEBELLE"
     ],
     "proposer": "KUSH"
    },
    {
     "votes": [
      "NIRBS",
      "MOOG",
      "MAEBELLE",
      "RAM",
      "KESHAV",
      "KUSH",
      "SHWETA"
     ],
     "team": [
      "KESHAV",
      "MOOG",
      "KUSH"
     ],
     "state": "APPROVED",
     "proposer": "KESHAV"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "KESHAV",
    "MOOG",
    "KUSH"
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "MOOG",
     "state": "APPROVED",
     "team": [
      "MOOG",
      "KESHAV",
      "KUSH",
      "MAEBELLE"
     ],
     "votes": [
      "RAM",
      "MOOG",
      "MAEBELLE",
      "NIRBS",
      "KESHAV",
      "KUSH",
      "SHWETA"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "MOOG",
    "KESHAV",
    "KUSH",
    "MAEBELLE"
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4
  }
 ],
 "players": [
  {
   "name": "NIRBS",
   "uid": "Peu011r8uQWfJMZfIigmBqktGXd2"
  },
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "name": "MAEBELLE",
   "uid": "RIrc44NqYfYriub0tJhBybGYzqC3"
  },
  {
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2",
   "name": "SHWETA"
  },
  {
   "name": "KUSH",
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2"
  },
  {
   "uid": "iS4bsusu1nWr9CbNuFYIzYXf2XI3",
   "name": "KESHAV"
  },
  {
   "name": "MOOG",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  }
 ]
}