{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "CASSEY": true,
    "DONG": true
   },
   {
    "RAPTOOR": true,
    "FEMOR": true,
    "CASSEY": true
   },
   {
    "CASSEY": true,
    "RAPTOOR": true,
    "FEMOR": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "FEMOR",
  "roles": [
   {
    "assassin": false,
    "name": "RYANH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DONG",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "RAPTOOR",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "FEMOR",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "WAYNE",
    "role": "OBERON",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "SHRUTI",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CASSEY"
   }
  ]
 },
 "players": [
  {
   "name": "SHRUTI",
   "uid": "pK6rkt4hSbVaud7l85FBdSJ6mfg2"
  },
  {
   "uid": "xGWvWgDxvFSr9RHI3ViGEAQ3S3n2",
   "name": "RAPTOOR"
  },
  {
   "name": "WAYNE",
   "uid": "4j4eFJWqp5ZnZFmwYzqvrQvsXKZ2"
  },
  {
   "uid": "ueEAyOOv9NYrXy5F4xN7PbPI7EL2",
   "name": "DONG"
  },
  {
   "uid": "Au8Wn7YN8GQmL9DVBabz8EX6BZT2",
   "name": "FEMOR"
  },
  {
   "uid": "KbrBFWphGLM1Li7UN6verXxwOhW2",
   "name": "RYANH"
  },
  {
   "name": "CASSEY",
   "uid": "0aRUyoJq5VVvwmySRByTNcvbs672"
  }
 ],
 "timeFinished": {
  "_seconds": 1618951688,
  "_nanoseconds": 127000000
 },
 "timeCreated": {
  "_seconds": 1618951012,
  "_nanoseconds": 417000000
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "DONG",
    "CASSEY"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "WAYNE",
     "team": [
      "WAYNE",
      "FEMOR"
     ],
     "votes": [
      "RYANH",
      "WAYNE"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "DONG",
     "state": "APPROVED",
     "votes": [
      "DONG",
      "WAYNE",
      "SHRUTI",
      "RYANH"
     ],
     "team": [
      "DONG",
      "CASSEY"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "RYANH",
      "CASSEY",
      "FEMOR",
      "RAPTOOR",
      "SHRUTI"
     ],
     "team": [
      "FEMOR",
      "CASSEY",
      "RAPTOOR"
     ],
     "proposer": "FEMOR",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "FEMOR",
    "CASSEY",
    "RAPTOOR"
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "CASSEY",
    "FEMOR",
    "RAPTOOR"
   ],
   "proposals": [
    {
     "votes": [
      "RYANH",
      "WAYNE",
      "FEMOR"
     ],
     "team": [
      "CASSEY",
      "FEMOR",
      "RYANH"
     ],
     "state": "REJECTED",
     "proposer": "RYANH"
    },
    {
     "state": "APPROVED",
     "votes": [
      "RAPTOOR",
      "DONG",
      "FEMOR",
      "RYANH",
      "WAYNE",
      "CASSEY"
     ],
     "team": [
      "CASSEY",
      "FEMOR",
      "RAPTOOR"
     ],
     "proposer": "CASSEY"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "failsRequired": 2,
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING"
  },
  {
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ]
}