{
 "timeFinished": {
  "_seconds": 1609989055,
  "_nanoseconds": 80000000
 },
 "missions": [
  {
   "team": [
    "BROWN",
    "BROWNY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BROWN",
      "BROWNY"
     ],
     "proposer": "EX",
     "votes": [
      "EX",
      "BROWNY",
      "BROWN",
      "BIBBSRIBS",
      "PAIL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "BROWN",
      "BIBBSRIBS",
      "PAIL",
      "BROWNY",
      "EX"
     ],
     "team": [
      "BROWN",
      "BROWNY",
      "PAIL"
     ],
     "state": "APPROVED",
     "proposer": "BROWN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "BROWN",
    "BROWNY",
    "PAIL"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "team": [
      "PAIL",
      "BROWN"
     ],
     "votes": [
      "BROWNY",
      "BROWN",
      "PAIL",
      "BIBBSRIBS",
      "EX"
     ],
     "state": "APPROVED",
     "proposer": "PAIL"
    }
   ],
   "team": [
    "PAIL",
    "BROWN"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "team": [
    "BIBBSRIBS",
    "BROWNY",
    "PAIL"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "BIBBSRIBS",
      "BROWN",
      "PAIL",
      "EX",
      "BROWNY"
     ],
     "proposer": "BIBBSRIBS",
     "state": "APPROVED",
     "team": [
      "BIBBSRIBS",
      "BROWNY",
      "PAIL"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "BROWNY",
     "state": "APPROVED",
     "votes": [
      "BROWNY",
      "BIBBSRIBS",
      "EX"
     ],
     "team": [
      "BROWNY",
      "BROWN",
      "BIBBSRIBS"
     ]
    }
   ],
   "team": [
    "BROWNY",
    "BROWN",
    "BIBBSRIBS"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1609988417,
  "_nanoseconds": 359000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "BROWNY": true,
    "BROWN": true
   },
   {
    "PAIL": true,
    "BROWN": true,
    "BROWNY": true
   },
   {
    "PAIL": false,
    "BROWN": true
   },
   {
    "BROWNY": true,
    "BIBBSRIBS": true,
    "PAIL": false
   },
   {
    "BIBBSRIBS": true,
    "BROWN": true,
    "BROWNY": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "BIBBSRIBS",
  "roles": [
   {
    "role": "MORDRED",
    "name": "PAIL",
    "assassin": false
   },
   {
    "name": "BROWN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BROWNY"
   },
   {
    "name": "EX",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "BIBBSRIBS",
    "assassin": false,
    "role": "MERLIN"
   }
  ]
 },
 "players": [
  {
   "name": "BROWN",
   "uid": "5PIMqoYxksaNFhOMC7CU3ZHRoRu2"
  },
  {
   "name": "PAIL",
   "uid": "gQZgLxgOHIZ0OhO9fMWm7O9HNz42"
  },
  {
   "name": "BIBBSRIBS",
   "uid": "ha13KWv86GcxGL0QoubOYYDohmU2"
  },
  {
   "uid": "5T1Uzi7nrRecaXsv1pitDMtk3Ef2",
   "name": "BROWNY"
  },
  {
   "uid": "qxtQnzzURCX5yMWhjSzRFJs0t7n2",
   "name": "EX"
  }
 ]
}