{
 "outcome": {
  "votes": [
   {
    "AMMAD": true,
    "SAFAN": true,
    "ISHUAFU": true
   },
   {
    "SAFAN": true,
    "INARRA": true,
    "ISHUAFU": false,
    "ANUSHA": true
   },
   {
    "ALI": false,
    "AAHIL": true,
    "FINAN": true,
    "AMMAD": true
   },
   {
    "AMMAD": true,
    "ANUSHA": true,
    "AAHIL": true,
    "SAFAN": true,
    "INARRA": true
   },
   {
    "ALI": false,
    "INARRA": true,
    "SAFAN": true,
    "AAHIL": true,
    "AMMAD": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANUSHA"
   },
   {
    "role": "EVIL MINION",
    "name": "MUBS",
    "assassin": true
   },
   {
    "name": "AMMAD",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ALI",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "AAHIL",
    "assassin": false
   },
   {
    "name": "SAFAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FINAN"
   },
   {
    "role": "MORGANA",
    "name": "ISHUAFU",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "INARRA",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "name": "SAFAN",
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63"
  },
  {
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1",
   "name": "FINAN"
  },
  {
   "name": "ALI",
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2"
  },
  {
   "name": "INARRA",
   "uid": "ylm3uxFmtyTkwF8ZrdYKTua86uv1"
  },
  {
   "name": "ISHUAFU",
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72"
  },
  {
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2",
   "name": "ANUSHA"
  },
  {
   "name": "AAHIL",
   "uid": "uE5sCCiuvLa5xqcieFY9qALtc7O2"
  },
  {
   "uid": "NYf4TAprohetijt3R5tQ6Aula502",
   "name": "AMMAD"
  },
  {
   "name": "MUBS",
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2"
  }
 ],
 "timeCreated": {
  "_seconds": 1614488576,
  "_nanoseconds": 70000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "ISHUAFU",
     "votes": [
      "AAHIL",
      "INARRA",
      "SAFAN",
      "MUBS",
      "AMMAD",
      "ISHUAFU"
     ],
     "team": [
      "ISHUAFU",
      "AMMAD",
      "SAFAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ISHUAFU",
    "AMMAD",
    "SAFAN"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "ANUSHA",
    "ISHUAFU",
    "SAFAN",
    "INARRA"
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "INARRA",
      "ISHUAFU",
      "MUBS",
      "AAHIL",
      "ANUSHA"
     ],
     "team": [
      "ANUSHA",
      "ISHUAFU",
      "SAFAN",
      "INARRA"
     ],
     "proposer": "ANUSHA"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "AAHIL",
     "state": "REJECTED",
     "team": [
      "INARRA",
      "AAHIL",
      "SAFAN",
      "AMMAD"
     ],
     "votes": [
      "AAHIL",
      "AMMAD"
     ]
    },
    {
     "team": [
      "AMMAD",
      "AAHIL",
      "SAFAN",
      "ANUSHA"
     ],
     "votes": [
      "AAHIL",
      "INARRA",
      "AMMAD"
     ],
     "proposer": "AMMAD",
     "state": "REJECTED"
    },
    {
     "proposer": "MUBS",
     "state": "REJECTED",
     "votes": [
      "MUBS",
      "ANUSHA",
      "ISHUAFU",
      "AMMAD"
     ],
     "team": [
      "AAHIL",
      "MUBS",
      "INARRA",
      "ANUSHA"
     ]
    },
    {
     "proposer": "SAFAN",
     "state": "REJECTED",
     "votes": [
      "AMMAD",
      "AAHIL"
     ],
     "team": [
      "AAHIL",
      "AMMAD",
      "INARRA",
      "ANUSHA"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "FINAN",
     "team": [
      "FINAN",
      "ALI",
      "AMMAD",
      "AAHIL"
     ],
     "votes": [
      "ANUSHA",
      "ISHUAFU",
      "FINAN",
      "SAFAN",
      "AAHIL",
      "INARRA",
      "ALI",
      "AMMAD"
     ]
    }
   ],
   "team": [
    "FINAN",
    "ALI",
    "AMMAD",
    "AAHIL"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ALI",
      "AAHIL",
      "ANUSHA",
      "ISHUAFU"
     ],
     "team": [
      "ALI",
      "AMMAD",
      "AAHIL",
      "SAFAN",
      "ANUSHA"
     ],
     "proposer": "ALI"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ISHUAFU",
      "INARRA",
      "AAHIL",
      "SAFAN",
      "AMMAD"
     ],
     "team": [
      "INARRA",
      "AAHIL",
      "ANUSHA",
      "SAFAN",
      "AMMAD"
     ],
     "proposer": "INARRA"
    }
   ],
   "numFails": 0,
   "team": [
    "INARRA",
    "AAHIL",
    "ANUSHA",
    "SAFAN",
    "AMMAD"
   ],
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ISHUAFU",
      "ANUSHA"
     ],
     "proposer": "ISHUAFU",
     "team": [
      "MUBS",
      "INARRA",
      "AAHIL",
      "ANUSHA",
      "AMMAD"
     ]
    },
    {
     "proposer": "ANUSHA",
     "votes": [
      "MUBS",
      "ISHUAFU",
      "ANUSHA"
     ],
     "state": "REJECTED",
     "team": [
      "ANUSHA",
      "ALI",
      "INARRA",
      "SAFAN",
      "AMMAD"
     ]
    },
    {
     "team": [
      "INARRA",
      "AAHIL",
      "AMMAD",
      "SAFAN",
      "ALI"
     ],
     "votes": [
      "ISHUAFU",
      "INARRA",
      "SAFAN",
      "AAHIL",
      "ALI",
      "AMMAD"
     ],
     "proposer": "AAHIL",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "INARRA",
    "AAHIL",
    "AMMAD",
    "SAFAN",
    "ALI"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1614489815,
  "_nanoseconds": 790000000
 },
 "options": {
  "inGameLog": false
 }
}