{
 "players": [
  {
   "uid": "q2nzLE7tJTgo01ltufs6xWserFi2",
   "name": "DADDYPP"
  },
  {
   "name": "BRANDO",
   "uid": "ah4hYZ3SutQhVfsC7jlmxTiE9DH2"
  },
  {
   "name": "HEHEHE",
   "uid": "NXNEsrWQJDdaaGyg3rTwZLkIO2m2"
  },
  {
   "name": "EL",
   "uid": "FxPd3FyfCWYOTDtqxbtoosENQNM2"
  },
  {
   "name": "BIGJONAS",
   "uid": "vDTArF2wEYUq6cqs5wXqbkKiGwV2"
  },
  {
   "name": "KURRY",
   "uid": "grQraCgxCFNHjeYMbIg3rTtbSbA3"
  },
  {
   "name": "NICK",
   "uid": "7op4gdwXZCVEoasg2ATXGOw1BEx1"
  },
  {
   "uid": "fTm4iKzF88hWHsmge9i0X0Nnj7e2",
   "name": "ISEE"
  }
 ],
 "outcome": {
  "votes": [
   {
    "DADDYPP": true,
    "NICK": true,
    "BIGJONAS": true
   },
   {
    "DADDYPP": true,
    "KURRY": true,
    "BIGJONAS": true,
    "NICK": true
   },
   {
    "NICK": true,
    "EL": true,
    "HEHEHE": false,
    "DADDYPP": true
   },
   {
    "DADDYPP": true,
    "BIGJONAS": false,
    "NICK": true,
    "KURRY": true,
    "BRANDO": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EL"
   },
   {
    "name": "DADDYPP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "BIGJONAS"
   },
   {
    "name": "ISEE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRANDO"
   },
   {
    "assassin": false,
    "name": "KURRY",
    "role": "MERLIN"
   },
   {
    "assassin": true,
    "name": "HEHEHE",
    "role": "MORDRED"
   },
   {
    "name": "NICK",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "DADDYPP"
 },
 "timeFinished": {
  "_seconds": 1622519383,
  "_nanoseconds": 975000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "BIGJONAS",
    "NICK",
    "DADDYPP"
   ],
   "proposals": [
    {
     "team": [
      "BIGJONAS",
      "NICK",
      "DADDYPP"
     ],
     "state": "APPROVED",
     "votes": [
      "EL",
      "HEHEHE",
      "KURRY",
      "NICK",
      "BIGJONAS",
      "ISEE",
      "DADDYPP"
     ],
     "proposer": "BIGJONAS"
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "KURRY",
    "BIGJONAS",
    "NICK",
    "DADDYPP"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "KURRY",
     "team": [
      "KURRY",
      "BIGJONAS",
      "NICK",
      "DADDYPP"
     ],
     "votes": [
      "BIGJONAS",
      "NICK",
      "EL",
      "DADDYPP",
      "KURRY",
      "HEHEHE"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "EL",
      "NICK",
      "BRANDO",
      "BIGJONAS"
     ],
     "state": "REJECTED",
     "proposer": "NICK",
     "team": [
      "NICK",
      "KURRY",
      "BIGJONAS",
      "DADDYPP"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "BIGJONAS",
      "NICK",
      "EL",
      "DADDYPP"
     ],
     "proposer": "ISEE",
     "votes": [
      "KURRY",
      "ISEE",
      "EL",
      "DADDYPP"
     ]
    },
    {
     "team": [
      "EL",
      "HEHEHE",
      "NICK",
      "DADDYPP"
     ],
     "state": "APPROVED",
     "votes": [
      "KURRY",
      "BIGJONAS",
      "DADDYPP",
      "HEHEHE",
      "ISEE"
     ],
     "proposer": "DADDYPP"
    }
   ],
   "numFails": 1,
   "team": [
    "EL",
    "HEHEHE",
    "NICK",
    "DADDYPP"
   ],
   "teamSize": 4
  },
  {
   "team": [
    "DADDYPP",
    "BRANDO",
    "BIGJONAS",
    "KURRY",
    "NICK"
   ],
   "state": "SUCCESS",
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KURRY",
      "NICK",
      "EL",
      "BRANDO",
      "BIGJONAS"
     ],
     "proposer": "BRANDO",
     "team": [
      "DADDYPP",
      "BRANDO",
      "BIGJONAS",
      "KURRY",
      "NICK"
     ]
    }
   ],
   "failsRequired": 2
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1622518466,
  "_nanoseconds": 779000000
 }
}