{
 "players": [
  {
   "uid": "xPj6uAq0nZYXz2OYzzh9NdG5y3M2",
   "name": "WILL"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "name": "SEAN",
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "name": "PATWANG",
   "uid": "ekpga217pjbaiObyucpfAbeueEW2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "PRAVEEN",
    "CHEVIN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "PRAVEEN",
     "state": "APPROVED",
     "team": [
      "PRAVEEN",
      "CHEVIN"
     ],
     "votes": [
      "PRAVEEN",
      "CHEVIN",
      "PATWANG",
      "SEAN"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "LL",
    "YI",
    "WILL"
   ],
   "proposals": [
    {
     "votes": [
      "WILL",
      "CHEVIN",
      "PATWANG",
      "YI"
     ],
     "team": [
      "LL",
      "YI",
      "WILL"
     ],
     "state": "APPROVED",
     "proposer": "LL"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 1,
   "team": [
    "WILL",
    "LL",
    "CHEVIN"
   ],
   "proposals": [
    {
     "votes": [
      "PATWANG",
      "CHEVIN"
     ],
     "proposer": "PATWANG",
     "state": "REJECTED",
     "team": [
      "PATWANG",
      "SEAN",
      "CHEVIN"
     ]
    },
    {
     "votes": [
      "WILL",
      "CHEVIN",
      "PATWANG",
      "YI"
     ],
     "team": [
      "WILL",
      "LL",
      "CHEVIN"
     ],
     "proposer": "WILL",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 2,
   "proposals": []
  },
  {
   "teamSize": 4,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1621062903,
  "_nanoseconds": 476000000
 },
 "timeFinished": {
  "_seconds": 1621063101,
  "_nanoseconds": 839000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "YI",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "SEAN",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "PATWANG"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "WILL"
   },
   {
    "name": "CHEVIN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "LL"
   },
   {
    "name": "PRAVEEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "PRAVEEN": true,
    "CHEVIN": false
   },
   {
    "YI": false,
    "WILL": true,
    "LL": true
   },
   {
    "WILL": true,
    "LL": true,
    "CHEVIN": false
   }
  ],
  "message": "Three failed missions"
 }
}