{
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "MICAH": true,
    "JOSH": true
   },
   {
    "SIMON": true,
    "MICAH": true,
    "JOSH": true
   },
   {
    "JOSH": true,
    "SIMON": true,
    "MICAH": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "SIMON",
    "assassin": false
   },
   {
    "name": "EUG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "GLO",
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JOSH",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LES",
    "role": "EVIL MINION"
   },
   {
    "name": "JEV",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MICAH",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "assassinated": "MICAH",
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1610684420,
  "_nanoseconds": 10000000
 },
 "timeCreated": {
  "_seconds": 1610684099,
  "_nanoseconds": 378000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "MICAH",
      "JEV",
      "JOSH",
      "SIMON",
      "GLO",
      "EUG"
     ],
     "state": "APPROVED",
     "team": [
      "JOSH",
      "MICAH"
     ],
     "proposer": "JOSH"
    }
   ],
   "team": [
    "JOSH",
    "MICAH"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MICAH",
    "JOSH",
    "SIMON"
   ],
   "proposals": [
    {
     "votes": [
      "JEV",
      "GLO",
      "MICAH",
      "EUG",
      "JOSH",
      "LES",
      "SIMON"
     ],
     "team": [
      "MICAH",
      "JOSH",
      "SIMON"
     ],
     "proposer": "MICAH",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "JOSH",
    "MICAH",
    "SIMON"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JOSH",
      "MICAH",
      "SIMON"
     ],
     "votes": [
      "JOSH",
      "MICAH",
      "EUG",
      "SIMON"
     ],
     "proposer": "SIMON"
    }
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "QfiqVStvDVVX4rBTbGBKeYZiops1",
   "name": "JEV"
  },
  {
   "name": "GLO",
   "uid": "xv0kd1LmqvO40M197NNKSMFvGzJ2"
  },
  {
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2",
   "name": "LES"
  },
  {
   "name": "EUG",
   "uid": "knJ0QjWkN5hepgCs64xGiwEKZJZ2"
  },
  {
   "uid": "RnUPThHABiMu56UDrH1vBLH9yKC3",
   "name": "JOSH"
  },
  {
   "uid": "nkFMYeRVXlfw2YET4wvKZUURM7v1",
   "name": "MICAH"
  },
  {
   "name": "SIMON",
   "uid": "ZIp49Ovt7VWcLpvyRPl4tEamrba2"
  }
 ]
}