{
 "timeCreated": {
  "_seconds": 1613959576,
  "_nanoseconds": 806000000
 },
 "outcome": {
  "votes": [
   {
    "EMMA": true,
    "SOPHIA": true
   },
   {
    "SABRINA": true,
    "SOPHIA": true,
    "EMMA": true
   },
   {
    "SOPHIA": true,
    "SARAH": false,
    "SABRINA": true,
    "JULIA": true
   },
   {
    "EMMA": true,
    "SOPHIA": true,
    "JULIA": true
   }
  ],
  "roles": [
   {
    "name": "SARAH",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "JULIA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SABRINA",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "SOPHIA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EMMA"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MOLLY"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "SOPHIA"
 },
 "players": [
  {
   "name": "SARAH",
   "uid": "QE8lSDvgTtQw9sbm9cll5q1zY1H3"
  },
  {
   "uid": "pfyPCW5hnRWSCvdVpEciqYhwOBv2",
   "name": "SOPHIA"
  },
  {
   "uid": "8DnljCkwd3PzcIh3EjT4OwnBrbm2",
   "name": "JULIA"
  },
  {
   "name": "SABRINA",
   "uid": "ax4o12nKdOgGn9HyUPXVSgx4KzJ2"
  },
  {
   "uid": "DWwdVxeaZHMCCnvNwTJGwog6t4a2",
   "name": "MOLLY"
  },
  {
   "uid": "EeuuM7uuJSZmkLGVaNqXlHY6vTl2",
   "name": "EMMA"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1613959919,
  "_nanoseconds": 739000000
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "SOPHIA",
    "EMMA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SABRINA",
     "team": [
      "SOPHIA",
      "EMMA"
     ],
     "state": "APPROVED",
     "votes": [
      "SOPHIA",
      "MOLLY",
      "EMMA",
      "SABRINA",
      "SARAH",
      "JULIA"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "MOLLY",
      "SARAH"
     ],
     "state": "REJECTED",
     "team": [
      "MOLLY",
      "SARAH",
      "SABRINA"
     ],
     "proposer": "MOLLY"
    },
    {
     "votes": [
      "EMMA",
      "SARAH",
      "JULIA",
      "SOPHIA",
      "SABRINA"
     ],
     "proposer": "EMMA",
     "state": "APPROVED",
     "team": [
      "EMMA",
      "SOPHIA",
      "SABRINA"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "EMMA",
    "SOPHIA",
    "SABRINA"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "SARAH",
     "state": "APPROVED",
     "votes": [
      "JULIA",
      "SARAH",
      "MOLLY",
      "SOPHIA",
      "EMMA"
     ],
     "team": [
      "SARAH",
      "SOPHIA",
      "JULIA",
      "SABRINA"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "SARAH",
    "SOPHIA",
    "JULIA",
    "SABRINA"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SOPHIA",
     "state": "APPROVED",
     "votes": [
      "JULIA",
      "SOPHIA",
      "EMMA",
      "SARAH",
      "SABRINA"
     ],
     "team": [
      "EMMA",
      "SOPHIA",
      "JULIA"
     ]
    }
   ],
   "team": [
    "EMMA",
    "SOPHIA",
    "JULIA"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  }
 ]
}