{
 "timeFinished": {
  "_seconds": 1623311073,
  "_nanoseconds": 242000000
 },
 "players": [
  {
   "name": "LOONG",
   "uid": "dQpthNEPbnTYw2usfP0UqD3CYpz2"
  },
  {
   "uid": "cVP48rDOzyY0YtVeXRdkai1INr53",
   "name": "RAYMONDO"
  },
  {
   "name": "GABBY",
   "uid": "mVlNKXlNtZacjpM6nTBTjW9n9Hi2"
  },
  {
   "name": "BRUCE",
   "uid": "OWd7Vtk9b0ap6S1FppMiUc0jPdm1"
  },
  {
   "name": "KAT",
   "uid": "11IsPEqdtChk7eIUuFW8CNvFc5x2"
  },
  {
   "uid": "1xBwAyreOaW0imK36RWYrTSOFHI2",
   "name": "EDT"
  },
  {
   "name": "DENNIS",
   "uid": "XSSNdr8pbnfvWnvYCuvpS1BIoIe2"
  },
  {
   "uid": "FaeG6OwWQSYu1rbMfm9bPkhiMrl1",
   "name": "JEREMIAH"
  },
  {
   "uid": "9iw4o2ZsaMWonHyjYnk1QPCBN1G2",
   "name": "EDMUND"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1623310033,
  "_nanoseconds": 21000000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "EDT",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "EDMUND"
   },
   {
    "name": "DENNIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "JEREMIAH"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KAT"
   },
   {
    "name": "GABBY",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "BRUCE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "LOONG"
   },
   {
    "name": "RAYMONDO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "JEREMIAH": true,
    "BRUCE": true,
    "LOONG": true
   },
   {
    "EDMUND": true,
    "JEREMIAH": false,
    "GABBY": false,
    "BRUCE": true
   },
   {
    "RAYMONDO": true,
    "LOONG": false,
    "DENNIS": true,
    "EDT": true
   },
   {
    "KAT": true,
    "RAYMONDO": true,
    "DENNIS": true,
    "EDT": true,
    "LOONG": true
   },
   {
    "GABBY": false,
    "BRUCE": true,
    "EDT": true,
    "LOONG": false,
    "KAT": true
   }
  ]
 },
 "missions": [
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "LOONG",
    "JEREMIAH",
    "BRUCE"
   ],
   "proposals": [
    {
     "votes": [
      "EDT",
      "EDMUND",
      "BRUCE",
      "GABBY",
      "JEREMIAH"
     ],
     "team": [
      "LOONG",
      "JEREMIAH",
      "BRUCE"
     ],
     "proposer": "JEREMIAH",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GABBY",
      "BRUCE",
      "JEREMIAH",
      "EDMUND"
     ],
     "votes": [
      "JEREMIAH",
      "GABBY",
      "LOONG",
      "EDT",
      "EDMUND",
      "BRUCE"
     ],
     "proposer": "EDMUND"
    }
   ],
   "team": [
    "GABBY",
    "BRUCE",
    "JEREMIAH",
    "EDMUND"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 2
  },
  {
   "state": "FAIL",
   "team": [
    "LOONG",
    "RAYMONDO",
    "DENNIS",
    "EDT"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "LOONG",
     "team": [
      "LOONG",
      "RAYMONDO",
      "DENNIS",
      "EDT"
     ],
     "state": "APPROVED",
     "votes": [
      "KAT",
      "GABBY",
      "EDMUND",
      "BRUCE",
      "LOONG",
      "RAYMONDO",
      "DENNIS"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "KAT",
      "RAYMONDO",
      "LOONG",
      "DENNIS",
      "EDT"
     ],
     "votes": [
      "JEREMIAH",
      "EDMUND",
      "LOONG",
      "KAT",
      "RAYMONDO",
      "DENNIS",
      "GABBY"
     ],
     "proposer": "RAYMONDO",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "failsRequired": 2,
   "numFails": 0,
   "team": [
    "KAT",
    "RAYMONDO",
    "LOONG",
    "DENNIS",
    "EDT"
   ]
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "GABBY",
     "team": [
      "KAT",
      "LOONG",
      "EDT",
      "BRUCE",
      "GABBY"
     ],
     "votes": [
      "KAT",
      "EDT",
      "JEREMIAH",
      "GABBY",
      "BRUCE"
     ]
    }
   ],
   "team": [
    "KAT",
    "LOONG",
    "EDT",
    "BRUCE",
    "GABBY"
   ],
   "failsRequired": 1
  }
 ]
}