{
 "timeFinished": {
  "_seconds": 1612923254,
  "_nanoseconds": 753000000
 },
 "missions": [
  {
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "TUNEQUEEN",
    "RACHEL",
    "ZYR"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TUNEQUEEN",
      "RACHEL",
      "ZYR"
     ],
     "votes": [
      "BRETT",
      "NICKNICK",
      "ORL",
      "ZYR",
      "CAMPBELL",
      "KIMCHI",
      "RGW",
      "TUNEQUEEN",
      "RACHEL"
     ],
     "proposer": "TUNEQUEEN"
    }
   ]
  },
  {
   "teamSize": 4,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "NICKNICK",
    "KIMCHI",
    "ORL",
    "CAMPBELL"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NICKNICK",
      "RGW",
      "TUNEQUEEN",
      "KIMCHI",
      "ORL",
      "CAMPBELL",
      "BRETT",
      "ZYR",
      "RACHEL"
     ],
     "proposer": "ORL",
     "team": [
      "NICKNICK",
      "KIMCHI",
      "ORL",
      "CAMPBELL"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RGW",
      "NICKNICK",
      "RACHEL",
      "CAMPBELL"
     ],
     "proposer": "RGW",
     "votes": [
      "NICKNICK",
      "ORL",
      "KIMCHI",
      "ZYR",
      "RGW"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "RGW",
    "NICKNICK",
    "RACHEL",
    "CAMPBELL"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": []
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 5,
   "team": [],
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1612921782,
  "_nanoseconds": 805000000
 },
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "RGW"
   },
   {
    "name": "ZYR",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "KIMCHI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRETT"
   },
   {
    "name": "ORL",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "NICKNICK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TUNEQUEEN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "RACHEL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CAMPBELL"
   }
  ],
  "votes": [
   {
    "RACHEL": true,
    "ZYR": false,
    "TUNEQUEEN": true
   },
   {
    "ORL": false,
    "NICKNICK": true,
    "CAMPBELL": true,
    "KIMCHI": true
   },
   {
    "CAMPBELL": true,
    "RACHEL": true,
    "NICKNICK": true,
    "RGW": false
   }
  ]
 },
 "players": [
  {
   "name": "ORL",
   "uid": "G4TbKmHtr0ey4HOzZzQJAcDM0n32"
  },
  {
   "uid": "i7mjDCmBxzY10c5dKCXRJtgRdNl2",
   "name": "RGW"
  },
  {
   "name": "CAMPBELL",
   "uid": "B3vGwNcaOvUgIjBGdI2cDKfB0eB2"
  },
  {
   "uid": "pp7PXEnOd4U55IGhjG4ce2hjVBv1",
   "name": "KIMCHI"
  },
  {
   "name": "NICKNICK",
   "uid": "sBoEqURlIRdn7T3IlXiP75oma3N2"
  },
  {
   "name": "ZYR",
   "uid": "IUEyMPTx47Rhb8ptapBYoF6QgG63"
  },
  {
   "uid": "RXum3CGe8Bd1Wi5PY4noQazgBPx1",
   "name": "BRETT"
  },
  {
   "uid": "cyb5yc9sd4gtjKVToBm88d3trmZ2",
   "name": "RACHEL"
  },
  {
   "uid": "U2Tlvjpceebfr64Xzm8DI8HYMdA3",
   "name": "TUNEQUEEN"
  }
 ],
 "options": {
  "inGameLog": false
 }
}