{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "PARASYTEZ",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "RENEE",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "NATTO",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JUX"
   },
   {
    "name": "EM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "NATTO",
  "votes": [
   {
    "JUX": true,
    "EM": true
   },
   {
    "PARASYTEZ": false,
    "EM": true,
    "NATTO": true
   },
   {
    "NATTO": true,
    "RENEE": true
   },
   {
    "JUX": true,
    "NATTO": true,
    "EM": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "EM",
      "RENEE",
      "PARASYTEZ",
      "JUX",
      "NATTO"
     ],
     "proposer": "EM",
     "team": [
      "EM",
      "JUX"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "team": [
    "EM",
    "JUX"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "NATTO",
    "PARASYTEZ",
    "EM"
   ],
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "NATTO",
     "state": "APPROVED",
     "votes": [
      "JUX",
      "EM",
      "RENEE",
      "NATTO"
     ],
     "team": [
      "NATTO",
      "PARASYTEZ",
      "EM"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "NATTO",
      "JUX",
      "RENEE",
      "EM"
     ],
     "team": [
      "NATTO",
      "RENEE"
     ],
     "proposer": "RENEE",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "NATTO",
    "RENEE"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "EM",
      "JUX",
      "RENEE",
      "NATTO"
     ],
     "team": [
      "JUX",
      "EM",
      "NATTO"
     ],
     "state": "APPROVED",
     "proposer": "JUX"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "JUX",
    "EM",
    "NATTO"
   ],
   "numFails": 0
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "zDNaEKYb3nXged3zEt7rzB78U7j1",
   "name": "RENEE"
  },
  {
   "name": "JUX",
   "uid": "gsTuCoh6OJRcdGFW1RWTWxJONAy1"
  },
  {
   "name": "PARASYTEZ",
   "uid": "m7jQrLaNwwh3s9CO3cwaRIN5AoD2"
  },
  {
   "name": "EM",
   "uid": "paxShvWiUhcEywGwGmCL14NJj5j1"
  },
  {
   "name": "NATTO",
   "uid": "Pq5YI8FkwXeAc9MTjXE3LFj3olK2"
  }
 ],
 "timeFinished": {
  "_seconds": 1622909537,
  "_nanoseconds": 991000000
 },
 "timeCreated": {
  "_seconds": 1622909201,
  "_nanoseconds": 159000000
 }
}