{
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHRISTIAN",
      "ELISA"
     ],
     "proposer": "CHRISTIAN",
     "votes": [
      "LAURA",
      "CHRISTIAN",
      "AMANDINE",
      "ELISA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "CHRISTIAN",
    "ELISA"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ELISA",
      "CHRISTIAN",
      "LAURA"
     ],
     "state": "APPROVED",
     "votes": [
      "CHRISTIAN",
      "ELISA",
      "LAURA",
      "AMANDINE"
     ],
     "proposer": "ELISA"
    }
   ],
   "team": [
    "ELISA",
    "CHRISTIAN",
    "LAURA"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "team": [
      "CECILOUVE",
      "CHRISTIAN",
      "LEO"
     ],
     "state": "REJECTED",
     "proposer": "CECILOUVE",
     "votes": [
      "CECILOUVE",
      "ELISA"
     ]
    },
    {
     "votes": [
      "LAURA"
     ],
     "state": "REJECTED",
     "proposer": "LAURA",
     "team": [
      "CHRISTIAN",
      "LAURA",
      "REGIS"
     ]
    },
    {
     "proposer": "REGIS",
     "votes": [
      "LEO",
      "LAURA"
     ],
     "state": "REJECTED",
     "team": [
      "LAURA",
      "REGIS",
      "CHRISTIAN"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "LAURA",
      "LEO",
      "REGIS"
     ],
     "team": [
      "LEO",
      "LAURA",
      "REGIS"
     ],
     "proposer": "LEO"
    },
    {
     "proposer": "AMANDINE",
     "state": "APPROVED",
     "votes": [
      "REGIS",
      "CHRISTIAN",
      "ELISA",
      "LAURA",
      "CECILOUVE",
      "LEO",
      "AMANDINE"
     ],
     "team": [
      "AMANDINE",
      "ELISA",
      "LEO"
     ]
    }
   ],
   "team": [
    "AMANDINE",
    "ELISA",
    "LEO"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 2,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "CHRISTIAN",
      "CECILOUVE",
      "LAURA",
      "REGIS"
     ],
     "state": "APPROVED",
     "votes": [
      "ELISA",
      "AMANDINE",
      "CECILOUVE",
      "CHRISTIAN"
     ],
     "proposer": "CHRISTIAN"
    }
   ],
   "team": [
    "CHRISTIAN",
    "CECILOUVE",
    "LAURA",
    "REGIS"
   ]
  },
  {
   "team": [
    "LAURA",
    "REGIS",
    "LEO",
    "CECILOUVE"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "REGIS",
      "ELISA",
      "CECILOUVE",
      "LAURA"
     ],
     "votes": [
      "ELISA"
     ],
     "proposer": "ELISA",
     "state": "REJECTED"
    },
    {
     "proposer": "CECILOUVE",
     "state": "REJECTED",
     "votes": [
      "CECILOUVE",
      "LEO"
     ],
     "team": [
      "CECILOUVE",
      "LAURA",
      "REGIS",
      "LEO"
     ]
    },
    {
     "votes": [
      "LEO",
      "LAURA",
      "CECILOUVE"
     ],
     "state": "REJECTED",
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "REGIS",
      "LEO",
      "CECILOUVE"
     ]
    },
    {
     "proposer": "REGIS",
     "state": "APPROVED",
     "team": [
      "LAURA",
      "REGIS",
      "LEO",
      "CECILOUVE"
     ],
     "votes": [
      "REGIS",
      "CECILOUVE",
      "LAURA",
      "LEO"
     ]
    }
   ],
   "numFails": 1
  }
 ],
 "players": [
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "name": "LEO",
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2"
  },
  {
   "uid": "OhC8XQoMkYhYs1ImSJomxoAUsFF3",
   "name": "AMANDINE"
  },
  {
   "name": "CHRISTIAN",
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1"
  },
  {
   "name": "ELISA",
   "uid": "BTutGuKZrLVDghq13uIpKVtjs7J3"
  },
  {
   "name": "CECILOUVE",
   "uid": "mrBWU8UQMDRnK01vjUfL8DxG6yj1"
  }
 ],
 "timeCreated": {
  "_seconds": 1611429616,
  "_nanoseconds": 639000000
 },
 "timeFinished": {
  "_seconds": 1611433365,
  "_nanoseconds": 673000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "CHRISTIAN": true,
    "ELISA": true
   },
   {
    "CHRISTIAN": false,
    "LAURA": true,
    "ELISA": true
   },
   {
    "AMANDINE": false,
    "LEO": false,
    "ELISA": true
   },
   {
    "CHRISTIAN": true,
    "REGIS": true,
    "LAURA": true,
    "CECILOUVE": true
   },
   {
    "REGIS": true,
    "LAURA": true,
    "CECILOUVE": true,
    "LEO": false
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "REGIS",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "CECILOUVE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AMANDINE",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "LEO"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ELISA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "CHRISTIAN",
    "assassin": false
   },
   {
    "name": "LAURA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 }
}