{
 "outcome": {
  "votes": [
   {
    "MEENA": true,
    "JIM": true
   },
   {
    "MEENA": true,
    "JIM": true,
    "SJ": true
   },
   {
    "JISHNU": true,
    "SJ": false,
    "JIM": true,
    "MEENA": true
   },
   {
    "JIM": true,
    "MEENA": true,
    "CARL": true
   }
  ],
  "roles": [
   {
    "name": "ANKIT",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "SJ",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MEENA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JISHNU"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JIM"
   },
   {
    "assassin": false,
    "name": "CARL",
    "role": "PERCIVAL"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "assassinated": "MEENA"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "JIM",
     "state": "REJECTED",
     "team": [
      "JIM",
      "CARL"
     ],
     "votes": [
      "JISHNU",
      "MEENA",
      "JIM"
     ]
    },
    {
     "team": [
      "MEENA",
      "JIM"
     ],
     "votes": [
      "JIM",
      "MEENA",
      "JISHNU",
      "ANKIT"
     ],
     "state": "APPROVED",
     "proposer": "MEENA"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "MEENA",
    "JIM"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JISHNU",
     "team": [
      "JISHNU",
      "MEENA",
      "JIM"
     ],
     "votes": [
      "JISHNU",
      "MEENA"
     ]
    },
    {
     "proposer": "ANKIT",
     "state": "REJECTED",
     "votes": [
      "ANKIT"
     ],
     "team": [
      "ANKIT",
      "JISHNU",
      "MEENA"
     ]
    },
    {
     "votes": [
      "MEENA",
      "SJ",
      "ANKIT",
      "JIM"
     ],
     "team": [
      "SJ",
      "JIM",
      "MEENA"
     ],
     "proposer": "SJ",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "SJ",
    "JIM",
    "MEENA"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "team": [
    "JIM",
    "MEENA",
    "JISHNU",
    "SJ"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CARL",
      "SJ",
      "JIM"
     ],
     "state": "REJECTED",
     "proposer": "CARL",
     "team": [
      "CARL",
      "SJ",
      "MEENA",
      "JIM"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "JIM",
     "votes": [
      "JIM",
      "SJ",
      "MEENA"
     ],
     "team": [
      "JIM",
      "MEENA",
      "JISHNU",
      "SJ"
     ]
    },
    {
     "team": [
      "JIM",
      "MEENA",
      "JISHNU",
      "CARL"
     ],
     "proposer": "MEENA",
     "votes": [
      "JISHNU",
      "MEENA",
      "JIM"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JIM",
      "JISHNU",
      "MEENA",
      "SJ"
     ],
     "team": [
      "JIM",
      "MEENA",
      "JISHNU",
      "SJ"
     ],
     "proposer": "JISHNU"
    }
   ]
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "CARL",
    "JIM",
    "MEENA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JISHNU",
      "ANKIT"
     ],
     "team": [
      "MEENA",
      "CARL",
      "ANKIT"
     ],
     "proposer": "ANKIT"
    },
    {
     "team": [
      "MEENA",
      "SJ",
      "JISHNU"
     ],
     "proposer": "SJ",
     "state": "REJECTED",
     "votes": [
      "ANKIT",
      "JISHNU",
      "SJ"
     ]
    },
    {
     "votes": [
      "MEENA",
      "JISHNU",
      "CARL",
      "JIM"
     ],
     "proposer": "CARL",
     "state": "APPROVED",
     "team": [
      "CARL",
      "JIM",
      "MEENA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1624661439,
  "_nanoseconds": 294000000
 },
 "players": [
  {
   "name": "JIM",
   "uid": "q8jfzvy2GvUTERp95vUPWRmylzN2"
  },
  {
   "uid": "RCuLhOVLglgfnW0l9FWb4ORWNxG3",
   "name": "MEENA"
  },
  {
   "name": "JISHNU",
   "uid": "1VHk4jLGz0SRBm3JfcZuk1e5ivN2"
  },
  {
   "uid": "q3RpRxDSbfT1sm0aW4RfxvLbGyF2",
   "name": "ANKIT"
  },
  {
   "uid": "ojvDFvdfeuSLdtHfpHzfLAOsUFy1",
   "name": "SJ"
  },
  {
   "uid": "CIlsFgorMscCYMQqnIZrloCsZr52",
   "name": "CARL"
  }
 ],
 "timeFinished": {
  "_seconds": 1624663347,
  "_nanoseconds": 622000000
 }
}