{
 "players": [
  {
   "name": "ANDEE",
   "uid": "GHOIeqegrdX20dET5qxgBCkPHJg2"
  },
  {
   "name": "RYAN",
   "uid": "Bw0hnHvEORXRAGFQiLblPBHX0zR2"
  },
  {
   "name": "ROY",
   "uid": "JwOvAUc2MMZUAb7PgcNW6yhYlDq1"
  },
  {
   "name": "BRYAN",
   "uid": "lKlm3LjRorfGTc9m05SHkDeTRlX2"
  },
  {
   "uid": "V0jY6KS1vNTFXLvTL9pj4V9wTUV2",
   "name": "ARTHUR"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1624041623,
  "_nanoseconds": 721000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "ANDEE",
    "RYAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ROY",
      "ARTHUR",
      "BRYAN",
      "RYAN",
      "ANDEE"
     ],
     "proposer": "ANDEE",
     "team": [
      "ANDEE",
      "RYAN"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "RYAN",
    "ANDEE",
    "ARTHUR"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "RYAN",
     "team": [
      "RYAN",
      "ANDEE",
      "ARTHUR"
     ],
     "state": "APPROVED",
     "votes": [
      "ANDEE",
      "ROY",
      "ARTHUR"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "team": [
    "ANDEE",
    "RYAN"
   ],
   "proposals": [
    {
     "proposer": "ROY",
     "state": "APPROVED",
     "votes": [
      "ANDEE",
      "ROY",
      "RYAN"
     ],
     "team": [
      "ANDEE",
      "RYAN"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1624041372,
  "_nanoseconds": 262000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "ANDEE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ROY",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "RYAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BRYAN"
   },
   {
    "name": "ARTHUR",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "ANDEE": true,
    "RYAN": true
   },
   {
    "ANDEE": true,
    "ARTHUR": true,
    "RYAN": true
   },
   {
    "RYAN": true,
    "ANDEE": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "RYAN"
 }
}