{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1617825617,
  "_nanoseconds": 254000000
 },
 "timeFinished": {
  "_seconds": 1617825865,
  "_nanoseconds": 618000000
 },
 "missions": [
  {
   "team": [
    "NAYEONNIE",
    "BUSYBOOK"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ROBBY",
      "IZZY",
      "NAYEONNIE",
      "DADDY"
     ],
     "proposer": "NAYEONNIE",
     "team": [
      "NAYEONNIE",
      "BUSYBOOK"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "NAYEONNIE",
      "ROBBY",
      "BUSYBOOK"
     ],
     "state": "APPROVED",
     "team": [
      "NAYEONNIE",
      "BUSYBOOK",
      "ROBBY"
     ],
     "proposer": "ROBBY"
    }
   ],
   "team": [
    "NAYEONNIE",
    "BUSYBOOK",
    "ROBBY"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "NAYEONNIE",
    "ROBBY"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "DADDY",
     "team": [
      "IZZY",
      "ROBBY"
     ],
     "votes": [
      "DADDY",
      "IZZY"
     ]
    },
    {
     "proposer": "IZZY",
     "state": "REJECTED",
     "votes": [
      "IZZY",
      "DADDY"
     ],
     "team": [
      "BUSYBOOK",
      "IZZY"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "BUSYBOOK",
     "votes": [
      "IZZY",
      "NAYEONNIE",
      "ROBBY",
      "BUSYBOOK"
     ],
     "team": [
      "NAYEONNIE",
      "ROBBY"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "assassinated": "ROBBY",
  "roles": [
   {
    "name": "ROBBY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "IZZY",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BUSYBOOK"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "DADDY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NAYEONNIE"
   }
  ],
  "votes": [
   {
    "BUSYBOOK": true,
    "NAYEONNIE": true
   },
   {
    "ROBBY": true,
    "NAYEONNIE": true,
    "BUSYBOOK": true
   },
   {
    "ROBBY": true,
    "NAYEONNIE": true
   }
  ],
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "NAYEONNIE",
   "uid": "w7AkoHgPz3ONTm9vG3uL5PTkIQB3"
  },
  {
   "name": "ROBBY",
   "uid": "tuKl4Nr1hPRk7QbHLwU2I6yc4o62"
  },
  {
   "name": "DADDY",
   "uid": "2H8HHPmuM4Q8M7gVY1Yd3EGSFGs2"
  },
  {
   "uid": "Z9Gj3nfQ5lXGVMDeoBk8r47CuzJ2",
   "name": "IZZY"
  },
  {
   "name": "BUSYBOOK",
   "uid": "uvMs1MHe4ZM0Xd7tbPNvshixLOA3"
  }
 ]
}