{
 "timeFinished": {
  "_seconds": 1618686446,
  "_nanoseconds": 306000000
 },
 "players": [
  {
   "name": "LEO",
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2"
  },
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  },
  {
   "uid": "OhC8XQoMkYhYs1ImSJomxoAUsFF3",
   "name": "AMANDINE"
  },
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  },
  {
   "name": "CHRISTIAN",
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1"
  },
  {
   "name": "ELISA",
   "uid": "BTutGuKZrLVDghq13uIpKVtjs7J3"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CHRISTIAN",
      "ELISA"
     ],
     "proposer": "ELISA",
     "team": [
      "ELISA",
      "LEO"
     ]
    },
    {
     "team": [
      "LEO",
      "REGIS"
     ],
     "state": "APPROVED",
     "votes": [
      "ELISA",
      "CHRISTIAN",
      "LEO",
      "REGIS"
     ],
     "proposer": "LEO"
    }
   ],
   "team": [
    "LEO",
    "REGIS"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "ELISA",
    "LAURA",
    "AMANDINE"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "AMANDINE",
      "LAURA",
      "REGIS"
     ],
     "proposer": "REGIS",
     "state": "REJECTED",
     "votes": []
    },
    {
     "votes": [
      "CHRISTIAN",
      "AMANDINE"
     ],
     "team": [
      "AMANDINE",
      "LAURA",
      "CHRISTIAN"
     ],
     "proposer": "AMANDINE",
     "state": "REJECTED"
    },
    {
     "team": [
      "AMANDINE",
      "LAURA",
      "ELISA"
     ],
     "proposer": "LAURA",
     "votes": [
      "LAURA",
      "ELISA",
      "AMANDINE"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "CHRISTIAN",
      "AMANDINE"
     ],
     "team": [
      "AMANDINE",
      "LAURA",
      "CHRISTIAN"
     ],
     "proposer": "CHRISTIAN",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "ELISA",
      "LAURA",
      "AMANDINE"
     ],
     "votes": [
      "LAURA",
      "CHRISTIAN",
      "LEO",
      "ELISA",
      "AMANDINE",
      "REGIS"
     ],
     "proposer": "ELISA"
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CHRISTIAN",
      "LEO",
      "ELISA",
      "LAURA"
     ],
     "votes": [
      "LEO"
     ],
     "proposer": "LEO"
    },
    {
     "proposer": "REGIS",
     "state": "REJECTED",
     "votes": [
      "ELISA"
     ],
     "team": [
      "REGIS",
      "LAURA",
      "CHRISTIAN",
      "ELISA"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "AMANDINE",
      "CHRISTIAN",
      "ELISA",
      "REGIS"
     ],
     "proposer": "AMANDINE",
     "votes": []
    },
    {
     "votes": [
      "CHRISTIAN",
      "ELISA",
      "REGIS"
     ],
     "state": "REJECTED",
     "team": [
      "LAURA",
      "CHRISTIAN",
      "REGIS",
      "ELISA"
     ],
     "proposer": "LAURA"
    },
    {
     "proposer": "CHRISTIAN",
     "state": "APPROVED",
     "votes": [
      "AMANDINE",
      "CHRISTIAN",
      "ELISA",
      "REGIS"
     ],
     "team": [
      "REGIS",
      "LAURA",
      "CHRISTIAN",
      "ELISA"
     ]
    }
   ],
   "team": [
    "REGIS",
    "LAURA",
    "CHRISTIAN",
    "ELISA"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "proposals": []
  },
  {
   "team": [],
   "teamSize": 4,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "LEO": true,
    "REGIS": false
   },
   {
    "ELISA": true,
    "AMANDINE": false,
    "LAURA": true
   },
   {
    "CHRISTIAN": true,
    "REGIS": false,
    "ELISA": true,
    "LAURA": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHRISTIAN"
   },
   {
    "name": "AMANDINE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "REGIS",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LAURA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ELISA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "LEO"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1618684689,
  "_nanoseconds": 128000000
 }
}