{
 "timeCreated": {
  "_seconds": 1611387882,
  "_nanoseconds": 684000000
 },
 "outcome": {
  "assassinated": "DAUGHTER",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HONGRU"
   },
   {
    "name": "YYY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JAPJAP",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "DAUGHTER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KANGKUNG",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "GIVEMEBOII",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "AHMA",
    "assassin": false
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "HONGRU": true,
    "KANGKUNG": true
   },
   {
    "JAPJAP": false,
    "GIVEMEBOII": true,
    "KANGKUNG": false
   },
   {
    "YYY": true,
    "GIVEMEBOII": true,
    "DAUGHTER": true
   },
   {
    "YYY": true,
    "DAUGHTER": true,
    "AHMA": false,
    "HONGRU": true
   }
  ],
  "state": "GOOD_WIN"
 },
 "timeFinished": {
  "_seconds": 1611388195,
  "_nanoseconds": 105000000
 },
 "players": [
  {
   "name": "KANGKUNG",
   "uid": "qBvjly1022gvPNpawLVpj4RiClo1"
  },
  {
   "name": "HONGRU",
   "uid": "R1KnnR33ABWvSbJlKBqWk9x1yyu2"
  },
  {
   "name": "GIVEMEBOII",
   "uid": "hcak9NMO0QhLCy8KwJE7RQT7sqn2"
  },
  {
   "uid": "He5GgecbEHaWlMFCBFV8ECUdIYz1",
   "name": "DAUGHTER"
  },
  {
   "uid": "VyT6YjlbhlPrhOFuwmEsz800rtz2",
   "name": "AHMA"
  },
  {
   "uid": "FuBNqUt3ApTXO3G9GwDNemlHKuy1",
   "name": "YYY"
  },
  {
   "name": "JAPJAP",
   "uid": "ONe4lJmXgxZxJeQ2EOYV46ifplv1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "KANGKUNG",
    "HONGRU"
   ],
   "proposals": [
    {
     "proposer": "DAUGHTER",
     "state": "APPROVED",
     "votes": [
      "KANGKUNG",
      "DAUGHTER",
      "HONGRU",
      "YYY",
      "JAPJAP",
      "AHMA",
      "GIVEMEBOII"
     ],
     "team": [
      "KANGKUNG",
      "HONGRU"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AHMA",
      "KANGKUNG",
      "DAUGHTER",
      "YYY",
      "GIVEMEBOII"
     ],
     "team": [
      "JAPJAP",
      "GIVEMEBOII",
      "KANGKUNG"
     ],
     "proposer": "AHMA"
    }
   ],
   "team": [
    "JAPJAP",
    "GIVEMEBOII",
    "KANGKUNG"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "GIVEMEBOII",
    "DAUGHTER",
    "YYY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "YYY",
     "state": "APPROVED",
     "team": [
      "GIVEMEBOII",
      "DAUGHTER",
      "YYY"
     ],
     "votes": [
      "YYY",
      "KANGKUNG",
      "DAUGHTER",
      "AHMA",
      "GIVEMEBOII",
      "HONGRU"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "YYY",
      "AHMA",
      "DAUGHTER",
      "HONGRU"
     ],
     "votes": [
      "JAPJAP",
      "GIVEMEBOII",
      "HONGRU",
      "YYY",
      "KANGKUNG",
      "DAUGHTER",
      "AHMA"
     ],
     "state": "APPROVED",
     "proposer": "JAPJAP"
    }
   ],
   "failsRequired": 2,
   "teamSize": 4,
   "team": [
    "YYY",
    "AHMA",
    "DAUGHTER",
    "HONGRU"
   ],
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ]
}