{
 "players": [
  {
   "name": "ALI",
   "uid": "2gHqMpDTN2Y0K9niwz3FtSsTeTx2"
  },
  {
   "name": "LUKE",
   "uid": "zvcVHIYIDvfZonG3pAiHPOeHE282"
  },
  {
   "name": "ANNIE",
   "uid": "T3wHCGn1fNQu9BmQoOGWRQxBT1s2"
  },
  {
   "name": "HOLLY",
   "uid": "PId7jBZXU0Xs76vmnDKQKKnw9Gg2"
  },
  {
   "name": "RUBY",
   "uid": "p3Mk3z6IydNNPcT32kS4uLcJztF2"
  },
  {
   "name": "ABBY",
   "uid": "hchNElALnOQG5cjcP0pDy8belK62"
  },
  {
   "name": "MATT",
   "uid": "uIbfoYpUZXZ5IF2IZGOMw8dJtRe2"
  }
 ],
 "timeCreated": {
  "_seconds": 1612272760,
  "_nanoseconds": 695000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ABBY",
      "HOLLY"
     ],
     "votes": [
      "RUBY",
      "ABBY",
      "ANNIE",
      "HOLLY"
     ],
     "proposer": "RUBY"
    }
   ],
   "team": [
    "ABBY",
    "HOLLY"
   ]
  },
  {
   "teamSize": 3,
   "team": [
    "RUBY",
    "ALI",
    "ANNIE"
   ],
   "proposals": [
    {
     "team": [
      "RUBY",
      "ALI",
      "ANNIE"
     ],
     "proposer": "ABBY",
     "votes": [
      "LUKE",
      "RUBY",
      "ABBY",
      "ANNIE",
      "MATT",
      "HOLLY",
      "ALI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "ALI",
    "ANNIE",
    "RUBY"
   ],
   "proposals": [
    {
     "votes": [
      "ANNIE",
      "RUBY",
      "ABBY",
      "HOLLY",
      "MATT",
      "LUKE"
     ],
     "state": "APPROVED",
     "proposer": "MATT",
     "team": [
      "ALI",
      "ANNIE",
      "RUBY"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "team": [
    "ALI",
    "ANNIE",
    "RUBY",
    "MATT"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ALI",
      "ANNIE",
      "RUBY",
      "MATT"
     ],
     "votes": [
      "ALI",
      "ABBY",
      "RUBY",
      "HOLLY",
      "ANNIE"
     ],
     "state": "APPROVED",
     "proposer": "ALI"
    }
   ],
   "failsRequired": 2,
   "numFails": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1612273096,
  "_nanoseconds": 166000000
 },
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "RUBY",
  "state": "GOOD_WIN",
  "votes": [
   {
    "HOLLY": false,
    "ABBY": true
   },
   {
    "ANNIE": true,
    "ALI": true,
    "RUBY": true
   },
   {
    "ALI": true,
    "RUBY": true,
    "ANNIE": true
   },
   {
    "ANNIE": true,
    "RUBY": true,
    "ALI": true,
    "MATT": false
   }
  ],
  "roles": [
   {
    "role": "MORDRED",
    "name": "HOLLY",
    "assassin": true
   },
   {
    "name": "ALI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RUBY",
    "assassin": false
   },
   {
    "name": "MATT",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "LUKE",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "ABBY",
    "role": "MERLIN"
   },
   {
    "name": "ANNIE",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ]
 }
}