{
 "timeCreated": {
  "_seconds": 1623991458,
  "_nanoseconds": 386000000
 },
 "players": [
  {
   "uid": "ViCdZoIG7rebHroMest8yxc1tOi1",
   "name": "KALIE"
  },
  {
   "uid": "DuskSJUuTGQta6D7CJcM6zDW2ls2",
   "name": "HECTOR"
  },
  {
   "name": "GREG",
   "uid": "yMQEBvGn56TcmWbdjC6SHj3YBWA2"
  },
  {
   "uid": "5OugEGsLlNM44IggcXKW58rB8782",
   "name": "SWAGMONE"
  },
  {
   "name": "KURTMUSCLE",
   "uid": "QL2JFulY8Zf5OIXcxvkgVQtbVNM2"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "GREG",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "KALIE",
    "assassin": false
   },
   {
    "name": "SWAGMONE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "HECTOR",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "KURTMUSCLE",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "state": "GOOD_WIN",
  "message": "Three missions succeeded",
  "votes": [
   {
    "SWAGMONE": true,
    "KURTMUSCLE": true
   },
   {
    "SWAGMONE": true,
    "GREG": false,
    "HECTOR": true
   },
   {
    "KURTMUSCLE": true,
    "KALIE": true
   },
   {
    "HECTOR": true,
    "KALIE": true,
    "KURTMUSCLE": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SWAGMONE",
    "KURTMUSCLE"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SWAGMONE",
     "team": [
      "SWAGMONE",
      "KURTMUSCLE"
     ],
     "votes": [
      "SWAGMONE",
      "GREG",
      "KURTMUSCLE",
      "HECTOR"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "SWAGMONE",
      "GREG",
      "HECTOR"
     ],
     "votes": [
      "HECTOR",
      "SWAGMONE",
      "GREG",
      "KALIE"
     ],
     "proposer": "KURTMUSCLE",
     "state": "APPROVED"
    }
   ],
   "team": [
    "SWAGMONE",
    "GREG",
    "HECTOR"
   ],
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KALIE",
     "votes": [
      "HECTOR",
      "KALIE",
      "GREG",
      "KURTMUSCLE"
     ],
     "team": [
      "KURTMUSCLE",
      "KALIE"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "KURTMUSCLE",
    "KALIE"
   ],
   "numFails": 0
  },
  {
   "team": [
    "HECTOR",
    "KALIE",
    "KURTMUSCLE"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "HECTOR",
     "votes": [
      "GREG",
      "HECTOR"
     ],
     "team": [
      "HECTOR",
      "KURTMUSCLE",
      "GREG"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "GREG",
     "team": [
      "HECTOR",
      "KALIE",
      "KURTMUSCLE"
     ],
     "state": "APPROVED",
     "votes": [
      "HECTOR",
      "GREG",
      "KALIE"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1623991844,
  "_nanoseconds": 371000000
 }
}