{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1613620430,
  "_nanoseconds": 798000000
 },
 "players": [
  {
   "name": "FINAN",
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1"
  },
  {
   "name": "AMMAD",
   "uid": "NYf4TAprohetijt3R5tQ6Aula502"
  },
  {
   "name": "MUBS",
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2"
  },
  {
   "uid": "7FFmesVvk9WPatCONMnSo7hgvuC3",
   "name": "INARRA"
  },
  {
   "name": "SALMAN",
   "uid": "97zJ6RPMVOZAlp03HTtdxdR7bID3"
  },
  {
   "name": "AZIM",
   "uid": "F284lByIIAQK9qwrIpDCByVfHt83"
  },
  {
   "name": "MAHIN",
   "uid": "Q5IeHRPiaie0r6t0mUQAxrRsGJu2"
  },
  {
   "name": "ALI",
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2"
  },
  {
   "name": "SAFAN",
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63"
  },
  {
   "name": "ANUSHA",
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2"
  }
 ],
 "timeCreated": {
  "_seconds": 1613618386,
  "_nanoseconds": 971000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "MUBS",
      "AMMAD",
      "SAFAN"
     ],
     "state": "APPROVED",
     "proposer": "MUBS",
     "votes": [
      "SALMAN",
      "AZIM",
      "MUBS",
      "AMMAD",
      "ANUSHA",
      "SAFAN",
      "INARRA"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "MUBS",
    "AMMAD",
    "SAFAN"
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "MAHIN",
    "SALMAN",
    "MUBS",
    "SAFAN"
   ],
   "proposals": [
    {
     "proposer": "INARRA",
     "state": "REJECTED",
     "team": [
      "INARRA",
      "MUBS",
      "AMMAD",
      "SAFAN"
     ],
     "votes": [
      "AZIM",
      "SALMAN",
      "INARRA",
      "MUBS"
     ]
    },
    {
     "proposer": "SALMAN",
     "votes": [
      "AZIM",
      "ANUSHA",
      "MAHIN",
      "SALMAN",
      "INARRA"
     ],
     "team": [
      "SALMAN",
      "MAHIN",
      "INARRA",
      "MUBS"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "AZIM",
      "SALMAN",
      "MAHIN",
      "AMMAD"
     ],
     "proposer": "AZIM",
     "votes": [
      "AZIM",
      "SALMAN",
      "ANUSHA",
      "MAHIN",
      "SAFAN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "AZIM",
      "MAHIN",
      "MUBS",
      "INARRA",
      "SALMAN",
      "FINAN",
      "ANUSHA"
     ],
     "proposer": "MAHIN",
     "team": [
      "MAHIN",
      "SALMAN",
      "MUBS",
      "SAFAN"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "ALI",
     "votes": [
      "INARRA",
      "AZIM",
      "AMMAD",
      "ALI"
     ],
     "team": [
      "SALMAN",
      "INARRA",
      "ALI",
      "SAFAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MAHIN",
      "SAFAN",
      "SALMAN",
      "INARRA"
     ],
     "proposer": "SAFAN",
     "state": "APPROVED",
     "votes": [
      "ALI",
      "MAHIN",
      "ANUSHA",
      "INARRA",
      "SAFAN",
      "AZIM",
      "SALMAN"
     ]
    }
   ],
   "team": [
    "MAHIN",
    "SAFAN",
    "SALMAN",
    "INARRA"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "INARRA",
      "MAHIN",
      "FINAN",
      "ANUSHA",
      "AZIM"
     ],
     "team": [
      "ANUSHA",
      "SALMAN",
      "MAHIN",
      "SAFAN",
      "INARRA"
     ],
     "proposer": "ANUSHA",
     "state": "REJECTED"
    },
    {
     "team": [
      "SALMAN",
      "FINAN",
      "SAFAN",
      "AMMAD",
      "ALI"
     ],
     "votes": [
      "FINAN",
      "MAHIN",
      "ALI"
     ],
     "proposer": "FINAN",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "FINAN",
      "AMMAD",
      "SAFAN",
      "ALI",
      "ANUSHA"
     ],
     "proposer": "AMMAD",
     "votes": [
      "MUBS",
      "FINAN",
      "ALI",
      "AMMAD",
      "INARRA"
     ]
    },
    {
     "proposer": "MUBS",
     "state": "REJECTED",
     "votes": [
      "AMMAD",
      "SAFAN",
      "MUBS",
      "ALI",
      "INARRA"
     ],
     "team": [
      "SAFAN",
      "INARRA",
      "MUBS",
      "AMMAD",
      "ALI"
     ]
    },
    {
     "team": [
      "MUBS",
      "AMMAD",
      "SAFAN",
      "SALMAN",
      "INARRA"
     ],
     "votes": [
      "SAFAN",
      "MUBS",
      "AZIM",
      "INARRA",
      "SALMAN"
     ],
     "proposer": "INARRA",
     "state": "REJECTED"
    }
   ],
   "failsRequired": 2,
   "team": []
  },
  {
   "team": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Five team proposals in a row rejected",
  "assassinated": null,
  "roles": [
   {
    "name": "FINAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "AMMAD",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SAFAN"
   },
   {
    "assassin": false,
    "name": "AZIM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "MAHIN",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "INARRA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANUSHA",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "MUBS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ALI",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "SALMAN",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "MUBS": true,
    "AMMAD": true,
    "SAFAN": true
   },
   {
    "SALMAN": true,
    "MAHIN": false,
    "SAFAN": true,
    "MUBS": true
   },
   {
    "INARRA": true,
    "MAHIN": true,
    "SAFAN": true,
    "SALMAN": true
   }
  ]
 }
}