{
 "timeFinished": {
  "_seconds": 1628132608,
  "_nanoseconds": 274000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ADAM",
     "state": "APPROVED",
     "votes": [
      "ANINDYA",
      "PETYRR",
      "DAN",
      "JET"
     ],
     "team": [
      "ANINDYA",
      "DAN"
     ]
    }
   ],
   "team": [
    "ANINDYA",
    "DAN"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "team": [
    "SAMM",
    "GOODWIN",
    "ADAM"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "SAMM",
     "votes": [
      "SAMM",
      "PETYRR",
      "DAN",
      "ADAM",
      "JET"
     ],
     "team": [
      "SAMM",
      "GOODWIN",
      "ADAM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ANINDYA",
    "DAN",
    "PETYRR"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "JET",
     "votes": [
      "ANINDYA",
      "JET",
      "PETYRR"
     ],
     "team": [
      "ANINDYA",
      "DAN",
      "PETYRR"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JET"
     ],
     "team": [
      "JET",
      "PETYRR",
      "DAN"
     ],
     "proposer": "PETYRR"
    },
    {
     "votes": [
      "GOODWIN",
      "PETYRR"
     ],
     "proposer": "GOODWIN",
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "PETYRR",
      "ANINDYA"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "DAN",
     "votes": [
      "DAN",
      "PETYRR",
      "JET"
     ],
     "team": [
      "JET",
      "PETYRR",
      "DAN"
     ]
    },
    {
     "team": [
      "ANINDYA",
      "DAN",
      "PETYRR"
     ],
     "state": "APPROVED",
     "votes": [
      "ADAM",
      "GOODWIN",
      "JET",
      "ANINDYA",
      "SAMM",
      "DAN",
      "PETYRR"
     ],
     "proposer": "ANINDYA"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "ADAM",
     "votes": [
      "DAN",
      "JET",
      "ADAM"
     ],
     "state": "REJECTED",
     "team": [
      "ANINDYA",
      "DAN",
      "PETYRR",
      "ADAM"
     ]
    },
    {
     "votes": [
      "SAMM",
      "JET"
     ],
     "team": [
      "SAMM",
      "PETYRR",
      "DAN",
      "ANINDYA"
     ],
     "state": "REJECTED",
     "proposer": "SAMM"
    },
    {
     "votes": [
      "ANINDYA",
      "ADAM",
      "JET",
      "PETYRR",
      "DAN"
     ],
     "state": "APPROVED",
     "team": [
      "DAN",
      "ANINDYA",
      "PETYRR",
      "JET"
     ],
     "proposer": "JET"
    }
   ],
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "DAN",
    "ANINDYA",
    "PETYRR",
    "JET"
   ],
   "failsRequired": 2,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ADAM"
     ],
     "proposer": "PETYRR",
     "team": [
      "SAMM",
      "GOODWIN",
      "PETYRR",
      "DAN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "PETYRR",
      "JET",
      "GOODWIN",
      "SAMM"
     ],
     "team": [
      "SAMM",
      "JET",
      "PETYRR",
      "GOODWIN"
     ],
     "proposer": "GOODWIN"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SAMM",
    "JET",
    "PETYRR",
    "GOODWIN"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1628131531,
  "_nanoseconds": 913000000
 },
 "outcome": {
  "roles": [
   {
    "name": "SAMM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PETYRR"
   },
   {
    "role": "OBERON",
    "name": "ADAM",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ANINDYA",
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "DAN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JET"
   },
   {
    "name": "GOODWIN",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": "GOODWIN",
  "votes": [
   {
    "DAN": true,
    "ANINDYA": true
   },
   {
    "ADAM": false,
    "GOODWIN": true,
    "SAMM": true
   },
   {
    "PETYRR": true,
    "DAN": true,
    "ANINDYA": true
   },
   {
    "ANINDYA": false,
    "JET": true,
    "DAN": false,
    "PETYRR": true
   },
   {
    "JET": true,
    "PETYRR": true,
    "SAMM": true,
    "GOODWIN": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "uid": "pQ2YANQQQFaL0j1DN2jh3W5WWrU2",
   "name": "SAMM"
  },
  {
   "name": "JET",
   "uid": "QRjBCskUj4ZbCa7eaJFF2QHzx0A3"
  },
  {
   "name": "PETYRR",
   "uid": "SJUUYsOEOVVdKnEeHUj1mIWrf8p2"
  },
  {
   "name": "GOODWIN",
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2"
  },
  {
   "uid": "Ds3YQyl9z9Q2lRjNZFT21kj2s063",
   "name": "DAN"
  },
  {
   "uid": "J17GkcYwZBNJxVolkWs5PaqUKye2",
   "name": "ANINDYA"
  }
 ]
}