{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "JAMES",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SRIRAM",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "KATHIR",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LUFFY",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "HELLCASTER"
   },
   {
    "assassin": false,
    "name": "KAMES",
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "SRIRAM": true,
    "LUFFY": true
   },
   {
    "JAMES": true,
    "LUFFY": true,
    "SRIRAM": true
   },
   {
    "LUFFY": true,
    "SRIRAM": true,
    "KAMES": true,
    "JAMES": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "KAMES",
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1624813199,
  "_nanoseconds": 218000000
 },
 "players": [
  {
   "name": "JAMES",
   "uid": "EJ3ZT7paXQSzrZFDCHYsqOkwzb62"
  },
  {
   "name": "KAMES",
   "uid": "BntzT9bo9heyUuZhr40mlAWit873"
  },
  {
   "uid": "M0p9NRjK6YR66KEBrPGAbx4EpGk1",
   "name": "LUFFY"
  },
  {
   "name": "KATHIR",
   "uid": "RfvDBgp1ixRWycwVYCtgKrnEM383"
  },
  {
   "name": "SRIRAM",
   "uid": "QXsQew4RgNR9rK31YIJWdS02pdC2"
  },
  {
   "uid": "vrNkKKHYoBP3nmouJuLWamgK82i2",
   "name": "HELLCASTER"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KATHIR",
     "votes": [
      "HELLCASTER",
      "LUFFY",
      "KATHIR"
     ],
     "team": [
      "HELLCASTER",
      "SRIRAM"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "LUFFY",
      "SRIRAM"
     ],
     "proposer": "SRIRAM",
     "votes": [
      "LUFFY",
      "KATHIR",
      "SRIRAM",
      "HELLCASTER",
      "KAMES",
      "JAMES"
     ]
    }
   ],
   "team": [
    "LUFFY",
    "SRIRAM"
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "JAMES",
    "SRIRAM",
    "LUFFY"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "HELLCASTER",
     "state": "REJECTED",
     "votes": [
      "KATHIR",
      "HELLCASTER"
     ],
     "team": [
      "HELLCASTER",
      "LUFFY",
      "KATHIR"
     ]
    },
    {
     "team": [
      "JAMES",
      "SRIRAM",
      "LUFFY"
     ],
     "votes": [
      "KAMES",
      "HELLCASTER",
      "JAMES",
      "SRIRAM"
     ],
     "proposer": "JAMES",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "KAMES",
     "votes": [
      "JAMES",
      "KAMES",
      "LUFFY",
      "SRIRAM",
      "HELLCASTER"
     ],
     "team": [
      "KAMES",
      "LUFFY",
      "SRIRAM",
      "JAMES"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "KAMES",
    "LUFFY",
    "SRIRAM",
    "JAMES"
   ]
  },
  {
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1624813532,
  "_nanoseconds": 861000000
 }
}