{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1613183637,
  "_nanoseconds": 303000000
 },
 "outcome": {
  "roles": [
   {
    "role": "OBERON",
    "name": "CHARLES",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANNAS"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "VANESSA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ERIK"
   },
   {
    "name": "AARON",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JUDIIII"
   },
   {
    "name": "FELIX",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "LESLIE"
   }
  ],
  "votes": [
   {
    "CHARLES": true,
    "ERIK": true,
    "FELIX": true
   },
   {
    "FELIX": false,
    "ERIK": true,
    "ANNAS": true,
    "CHARLES": true
   },
   {
    "CHARLES": true,
    "VANESSA": true,
    "ERIK": true,
    "JUDIIII": true
   },
   {
    "LESLIE": true,
    "JUDIIII": true,
    "VANESSA": true,
    "CHARLES": false,
    "ERIK": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "VANESSA"
 },
 "timeFinished": {
  "_seconds": 1613184739,
  "_nanoseconds": 954000000
 },
 "missions": [
  {
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHARLES",
      "FELIX",
      "ERIK"
     ],
     "votes": [
      "FELIX",
      "JUDIIII",
      "ANNAS",
      "LESLIE",
      "VANESSA"
     ],
     "proposer": "CHARLES"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "CHARLES",
    "FELIX",
    "ERIK"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "JUDIIII",
      "LESLIE",
      "AARON",
      "VANESSA",
      "ANNAS",
      "ERIK"
     ],
     "state": "APPROVED",
     "team": [
      "FELIX",
      "CHARLES",
      "ANNAS",
      "ERIK"
     ],
     "proposer": "ANNAS"
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "FELIX",
    "CHARLES",
    "ANNAS",
    "ERIK"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JUDIIII",
      "CHARLES",
      "VANESSA",
      "ERIK"
     ],
     "proposer": "JUDIIII",
     "votes": [
      "ERIK",
      "LESLIE",
      "JUDIIII",
      "ANNAS",
      "VANESSA",
      "AARON",
      "FELIX"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "JUDIIII",
    "CHARLES",
    "VANESSA",
    "ERIK"
   ]
  },
  {
   "failsRequired": 2,
   "numFails": 1,
   "team": [
    "JUDIIII",
    "CHARLES",
    "VANESSA",
    "LESLIE",
    "ERIK"
   ],
   "proposals": [
    {
     "proposer": "LESLIE",
     "state": "APPROVED",
     "votes": [
      "VANESSA",
      "ERIK",
      "LESLIE",
      "JUDIIII",
      "FELIX"
     ],
     "team": [
      "JUDIIII",
      "CHARLES",
      "VANESSA",
      "LESLIE",
      "ERIK"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 5
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 5,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "FELIX",
   "uid": "XOKLUTrO6WQ0VlLjCrkICM5uIW63"
  },
  {
   "name": "VANESSA",
   "uid": "7M2B2ZxKlZfr3thueRg4DqRGtY03"
  },
  {
   "name": "CHARLES",
   "uid": "faoSIWzMH0Wl8DJI1xtL54PbXyH3"
  },
  {
   "uid": "naowf299aFSO96Iqb7KOGYsexSz2",
   "name": "ANNAS"
  },
  {
   "name": "JUDIIII",
   "uid": "3jYpVJA8jyYDd4Y1wxAlUkNPfPj2"
  },
  {
   "name": "LESLIE",
   "uid": "eNDqG9rkf6WmOgprkxQAYEdqDWF2"
  },
  {
   "uid": "uvXLtWFXNqXGhbnJ9m1s3uqgQsE2",
   "name": "AARON"
  },
  {
   "name": "ERIK",
   "uid": "n1IOFex8eTPePBIr6m2hZ2HZgeL2"
  }
 ]
}