{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1",
   "name": "ANTOINE"
  },
  {
   "name": "NICO",
   "uid": "LlEcgvmonLOZp784lTzUXXtE9C42"
  },
  {
   "uid": "ElJry4npFwhffpPwTVVr1lNYXS22",
   "name": "HERVE"
  },
  {
   "name": "FLYGIRL",
   "uid": "bUoGXjke14QB1bov2zG9VaSfoNH3"
  },
  {
   "name": "ROMAIN",
   "uid": "3UU8HxjclAaU2U7xzCBKHVr5oFL2"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "FLYGIRL",
    "ANTOINE"
   ],
   "proposals": [
    {
     "proposer": "FLYGIRL",
     "votes": [
      "NICO",
      "ANTOINE",
      "HERVE",
      "FLYGIRL"
     ],
     "team": [
      "FLYGIRL",
      "ANTOINE"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "ROMAIN",
    "FLYGIRL",
    "ANTOINE"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ANTOINE",
      "NICO",
      "ROMAIN"
     ],
     "team": [
      "ROMAIN",
      "FLYGIRL",
      "ANTOINE"
     ],
     "state": "APPROVED",
     "proposer": "ROMAIN"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ANTOINE",
    "ROMAIN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ANTOINE",
     "votes": [
      "HERVE",
      "FLYGIRL",
      "ROMAIN",
      "ANTOINE",
      "NICO"
     ],
     "state": "APPROVED",
     "team": [
      "ANTOINE",
      "ROMAIN"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "timeCreated": {
  "_seconds": 1623698838,
  "_nanoseconds": 645000000
 },
 "timeFinished": {
  "_seconds": 1623699087,
  "_nanoseconds": 31000000
 },
 "outcome": {
  "message": "Three missions succeeded",
  "assassinated": null,
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "OBERON",
    "assassin": false,
    "name": "ANTOINE"
   },
   {
    "name": "ROMAIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "HERVE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "NICO",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "FLYGIRL",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "ANTOINE": true,
    "FLYGIRL": true
   },
   {
    "ROMAIN": true,
    "FLYGIRL": true,
    "ANTOINE": true
   },
   {
    "ROMAIN": true,
    "ANTOINE": true
   }
  ]
 }
}