{
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "PATRICK",
    "MEENS"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "PATRICK",
      "MEENS"
     ],
     "proposer": "PATRICK",
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "MEENS",
      "JESSICA",
      "PATRICK",
      "CANDICE",
      "YUN"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "YUN",
      "JESSICA",
      "MEENS"
     ],
     "proposer": "YUN",
     "votes": [
      "PATRICK",
      "YUN",
      "MEENS",
      "JESSICA",
      "CANDICE"
     ]
    }
   ],
   "team": [
    "YUN",
    "JESSICA",
    "MEENS"
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "BRIAN",
    "PATRICK",
    "JESSICA",
    "MEENS"
   ],
   "proposals": [
    {
     "team": [
      "BRIAN",
      "PATRICK",
      "JESSICA",
      "MEENS"
     ],
     "state": "APPROVED",
     "proposer": "BRIAN",
     "votes": [
      "YUN",
      "PATRICK",
      "JESSICA",
      "MEENS",
      "BRIAN"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "CANDICE",
    "JESSICA",
    "MEENS"
   ],
   "proposals": [
    {
     "votes": [
      "BRIAN",
      "CANDICE",
      "YUN",
      "JESSICA",
      "PATRICK"
     ],
     "state": "APPROVED",
     "team": [
      "CANDICE",
      "JESSICA",
      "MEENS"
     ],
     "proposer": "MEENS"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "CANDICE",
      "YUN",
      "PATRICK",
      "BRIAN",
      "MEENS",
      "JESSICA"
     ],
     "proposer": "CANDICE",
     "team": [
      "MEENS",
      "CANDICE",
      "JESSICA",
      "BRIAN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "MEENS",
    "CANDICE",
    "JESSICA",
    "BRIAN"
   ]
  }
 ],
 "players": [
  {
   "name": "BRIAN",
   "uid": "AwXIOWpeehSLQzNXKakZijDwVjm2"
  },
  {
   "uid": "6XjCPo7WF4O4XauvMClfXlBzNHX2",
   "name": "MEENS"
  },
  {
   "uid": "uicqjkU03XNTKcvtMPcfgQA5nUF3",
   "name": "CANDICE"
  },
  {
   "uid": "lkrxHsLoCuTBEP8JJz7exx7bhHp1",
   "name": "JESSICA"
  },
  {
   "name": "PATRICK",
   "uid": "P2YCmzU7eaQQUTxNgzlWTwmI4s12"
  },
  {
   "name": "YUN",
   "uid": "4eFRwHTTRPO56ns8SqdQTafOCbk2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1614378897,
  "_nanoseconds": 113000000
 },
 "outcome": {
  "votes": [
   {
    "PATRICK": true,
    "MEENS": true
   },
   {
    "YUN": false,
    "JESSICA": true,
    "MEENS": true
   },
   {
    "MEENS": true,
    "PATRICK": false,
    "JESSICA": true,
    "BRIAN": true
   },
   {
    "JESSICA": true,
    "MEENS": true,
    "CANDICE": true
   },
   {
    "JESSICA": true,
    "CANDICE": true,
    "MEENS": true,
    "BRIAN": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "YUN",
    "assassin": false
   },
   {
    "name": "MEENS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "PATRICK"
   },
   {
    "name": "JESSICA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "CANDICE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "assassinated": "JESSICA"
 },
 "timeCreated": {
  "_seconds": 1614378138,
  "_nanoseconds": 923000000
 }
}