{
 "outcome": {
  "roles": [
   {
    "name": "ROHAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "EM",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JOVE"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "SPAK"
   },
   {
    "name": "MICHAEL",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MORGANA",
    "name": "PETTER",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "MICHAEL",
  "votes": [
   {
    "EM": true,
    "PETTER": true
   },
   {
    "SPAK": true,
    "JOVE": true,
    "ROHAN": true
   },
   {
    "JOVE": true,
    "ROHAN": true,
    "MICHAEL": true,
    "SPAK": false
   },
   {
    "JOVE": true,
    "ROHAN": true,
    "SPAK": false
   },
   {
    "JOVE": true,
    "ROHAN": true,
    "MICHAEL": true,
    "EM": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1616213055,
  "_nanoseconds": 246000000
 },
 "missions": [
  {
   "team": [
    "EM",
    "PETTER"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JOVE",
      "PETTER",
      "MICHAEL",
      "EM",
      "ROHAN",
      "SPAK"
     ],
     "proposer": "EM",
     "state": "APPROVED",
     "team": [
      "EM",
      "PETTER"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "ROHAN",
    "SPAK",
    "JOVE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JOVE",
      "EM",
      "SPAK",
      "MICHAEL",
      "ROHAN",
      "PETTER"
     ],
     "proposer": "ROHAN",
     "team": [
      "ROHAN",
      "SPAK",
      "JOVE"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0
  },
  {
   "numFails": 1,
   "team": [
    "SPAK",
    "MICHAEL",
    "JOVE",
    "ROHAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SPAK",
      "MICHAEL",
      "JOVE",
      "ROHAN"
     ],
     "proposer": "MICHAEL",
     "votes": [
      "EM",
      "SPAK",
      "PETTER",
      "MICHAEL",
      "JOVE",
      "ROHAN"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SPAK",
     "votes": [
      "ROHAN",
      "SPAK",
      "JOVE",
      "PETTER",
      "MICHAEL",
      "EM"
     ],
     "team": [
      "SPAK",
      "JOVE",
      "ROHAN"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SPAK",
    "JOVE",
    "ROHAN"
   ]
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JOVE",
     "votes": [
      "ROHAN",
      "MICHAEL",
      "JOVE",
      "EM"
     ],
     "team": [
      "JOVE",
      "MICHAEL",
      "EM",
      "ROHAN"
     ]
    }
   ],
   "team": [
    "JOVE",
    "MICHAEL",
    "EM",
    "ROHAN"
   ],
   "numFails": 0,
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "MICHAEL",
   "uid": "OSPjVZ5nd6gckXGleEuLcIAnSUK2"
  },
  {
   "uid": "wNd2aNzFA9QlxghACg2VBKIy0WH3",
   "name": "SPAK"
  },
  {
   "uid": "sSlp5IPf7qfV2CUnlAEsiA9g0TI2",
   "name": "JOVE"
  },
  {
   "name": "PETTER",
   "uid": "hhVckZscJmVe4f2w4GtQ6ioceXJ2"
  },
  {
   "uid": "GyWuAZ1BTeP9NG1UME8ClqIlZCZ2",
   "name": "EM"
  },
  {
   "name": "ROHAN",
   "uid": "zWI2sJS5EsYie0RrmpNOi6j49at2"
  }
 ],
 "timeFinished": {
  "_seconds": 1616213871,
  "_nanoseconds": 91000000
 }
}