{
 "timeCreated": {
  "_seconds": 1613963073,
  "_nanoseconds": 839000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BRIAN"
   },
   {
    "name": "SARA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "SWAGISON",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "SAMMYBOY"
   },
   {
    "name": "RILEY",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "PERCIVAL",
    "name": "MC",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KHRUSHCHEV",
    "role": "EVIL MINION"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "SWAGISON": true,
    "SARA": true
   },
   {
    "SAMMYBOY": true,
    "BRIAN": true,
    "SARA": true
   },
   {
    "BRIAN": true,
    "SARA": true,
    "SWAGISON": false
   },
   {
    "BRIAN": true,
    "MC": true,
    "SARA": true,
    "SAMMYBOY": true
   }
  ],
  "assassinated": "BRIAN"
 },
 "timeFinished": {
  "_seconds": 1613963451,
  "_nanoseconds": 927000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "RILEY",
      "SARA",
      "KHRUSHCHEV",
      "BRIAN",
      "SAMMYBOY",
      "SWAGISON"
     ],
     "proposer": "SARA",
     "state": "APPROVED",
     "team": [
      "SARA",
      "SWAGISON"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "SARA",
    "SWAGISON"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "team": [
    "SARA",
    "BRIAN",
    "SAMMYBOY"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SARA",
      "RILEY",
      "SAMMYBOY",
      "BRIAN"
     ],
     "state": "APPROVED",
     "team": [
      "SARA",
      "BRIAN",
      "SAMMYBOY"
     ],
     "proposer": "SAMMYBOY"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "RILEY",
      "KHRUSHCHEV",
      "SAMMYBOY"
     ],
     "state": "REJECTED",
     "votes": [
      "KHRUSHCHEV"
     ],
     "proposer": "KHRUSHCHEV"
    },
    {
     "team": [
      "SWAGISON",
      "SARA",
      "BRIAN"
     ],
     "votes": [
      "SARA",
      "MC",
      "RILEY",
      "BRIAN",
      "SWAGISON"
     ],
     "state": "APPROVED",
     "proposer": "RILEY"
    }
   ],
   "numFails": 1,
   "team": [
    "SWAGISON",
    "SARA",
    "BRIAN"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 2,
   "team": [
    "BRIAN",
    "SARA",
    "SAMMYBOY",
    "MC"
   ],
   "proposals": [
    {
     "proposer": "BRIAN",
     "state": "APPROVED",
     "votes": [
      "SAMMYBOY",
      "MC",
      "RILEY",
      "BRIAN",
      "SWAGISON",
      "SARA"
     ],
     "team": [
      "BRIAN",
      "SARA",
      "SAMMYBOY",
      "MC"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "BRIAN",
   "uid": "YNuslEESHqOp6USUpGWPnkEbzIt1"
  },
  {
   "uid": "e5LuxDzA4oVfR58Hwvwf9pvUmEG2",
   "name": "MC"
  },
  {
   "uid": "X53dxHT72CWfxwIQRqwIE1tj5OM2",
   "name": "SWAGISON"
  },
  {
   "name": "SARA",
   "uid": "5zTs0wx9lORtelv9GIiJgr0wcnU2"
  },
  {
   "uid": "bPy7bwp01AMFbBW7lzCZ5bRfBnl1",
   "name": "SAMMYBOY"
  },
  {
   "uid": "3O9SFMNZkgaAm6xG1dO6IHWcg4C2",
   "name": "KHRUSHCHEV"
  },
  {
   "name": "RILEY",
   "uid": "oUE6V9ShSpXmIqvqMK2AiKqCNhq1"
  }
 ],
 "options": {
  "inGameLog": false
 }
}