{
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "votes": [
   {
    "DADI": true,
    "SAAK": true
   },
   {
    "MARWA": true,
    "NEEHAW": true,
    "SAAK": true
   },
   {
    "MARWA": true,
    "NEEHAW": true
   }
  ],
  "roles": [
   {
    "role": "MERLIN",
    "name": "MARWA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SNAGGY"
   },
   {
    "name": "DADI",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SAAK"
   },
   {
    "role": "PERCIVAL",
    "name": "NEEHAW",
    "assassin": false
   }
  ],
  "assassinated": "NEEHAW"
 },
 "players": [
  {
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2",
   "name": "SNAGGY"
  },
  {
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23",
   "name": "MARWA"
  },
  {
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2",
   "name": "SAAK"
  },
  {
   "uid": "VCKDlXqBm8VPlQUs4Cp8VnrzA1F3",
   "name": "NEEHAW"
  },
  {
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2",
   "name": "DADI"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "SAAK",
    "DADI"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SAAK",
      "DADI",
      "NEEHAW",
      "MARWA",
      "SNAGGY"
     ],
     "state": "APPROVED",
     "team": [
      "SAAK",
      "DADI"
     ],
     "proposer": "SAAK"
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "NEEHAW",
      "SAAK",
      "MARWA"
     ],
     "proposer": "NEEHAW",
     "votes": [
      "NEEHAW",
      "SAAK",
      "MARWA"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "NEEHAW",
    "SAAK",
    "MARWA"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MARWA",
      "DADI"
     ],
     "votes": [
      "DADI"
     ],
     "proposer": "DADI"
    },
    {
     "proposer": "SNAGGY",
     "team": [
      "SNAGGY",
      "NEEHAW"
     ],
     "votes": [
      "SNAGGY",
      "DADI"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MARWA",
      "NEEHAW"
     ],
     "proposer": "MARWA",
     "votes": [
      "SAAK",
      "NEEHAW",
      "MARWA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "MARWA",
    "NEEHAW"
   ]
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [],
   "proposals": []
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1618767061,
  "_nanoseconds": 295000000
 },
 "timeCreated": {
  "_seconds": 1618116787,
  "_nanoseconds": 322000000
 }
}