{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "Tx5ek6yWhOg0nvqwmHdDV5HhYC03",
   "name": "SAMUEL"
  },
  {
   "uid": "ryPPXDyCmeNa7rtweUQ9kLaZ6WM2",
   "name": "PEAK"
  },
  {
   "uid": "GiL8xM2iB1Y3hrhm9V6PBKgWAH53",
   "name": "GORGIE"
  },
  {
   "name": "PETEZA",
   "uid": "BSiXSszjRncgqZ3qOutCOLScL092"
  },
  {
   "uid": "WjGUVQVfuLWEh8aJZ9mESGAuUax2",
   "name": "MEAN"
  }
 ],
 "timeFinished": {
  "_seconds": 1628440785,
  "_nanoseconds": 542000000
 },
 "missions": [
  {
   "team": [
    "PETEZA",
    "PEAK"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "SAMUEL",
     "state": "APPROVED",
     "votes": [
      "PETEZA",
      "PEAK",
      "SAMUEL"
     ],
     "team": [
      "PETEZA",
      "PEAK"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "PEAK",
    "PETEZA",
    "SAMUEL"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "PEAK",
      "PETEZA",
      "SAMUEL"
     ],
     "votes": [
      "PEAK",
      "SAMUEL",
      "PETEZA"
     ],
     "proposer": "PEAK",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MEAN",
      "GORGIE",
      "PEAK"
     ],
     "state": "APPROVED",
     "team": [
      "GORGIE",
      "MEAN"
     ],
     "proposer": "GORGIE"
    }
   ],
   "failsRequired": 1,
   "team": [
    "GORGIE",
    "MEAN"
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PETEZA",
      "SAMUEL",
      "GORGIE"
     ],
     "proposer": "PETEZA",
     "team": [
      "MEAN",
      "GORGIE",
      "SAMUEL"
     ]
    }
   ],
   "team": [
    "MEAN",
    "GORGIE",
    "SAMUEL"
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "SAMUEL",
      "MEAN",
      "PEAK"
     ],
     "proposer": "MEAN",
     "state": "APPROVED",
     "votes": [
      "MEAN",
      "PETEZA",
      "SAMUEL"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "SAMUEL",
    "MEAN",
    "PEAK"
   ]
  }
 ],
 "outcome": {
  "votes": [
   {
    "PEAK": true,
    "PETEZA": true
   },
   {
    "PETEZA": true,
    "PEAK": true,
    "SAMUEL": false
   },
   {
    "MEAN": true,
    "GORGIE": true
   },
   {
    "GORGIE": true,
    "MEAN": true,
    "SAMUEL": false
   },
   {
    "MEAN": true,
    "SAMUEL": false,
    "PEAK": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PEAK"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "SAMUEL"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "PETEZA"
   },
   {
    "name": "MEAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "GORGIE"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1628440442,
  "_nanoseconds": 107000000
 }
}