{
 "players": [
  {
   "name": "MIKE",
   "uid": "PHim6ip66SZHOr0kj7YxyjMrv8o2"
  },
  {
   "uid": "ywHqpFS7FfdOoAD1BS282rNzD1H2",
   "name": "DEN"
  },
  {
   "name": "ND",
   "uid": "lPYxFpeJAoYfHZoTSWFjfpvEs7B3"
  },
  {
   "name": "FEEFS",
   "uid": "QiceSEq9q5PWzTDLM4BKrDNbOvK2"
  },
  {
   "name": "JOE",
   "uid": "phmdP3l6kbdCy3eAxUpzu6AYvvH3"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JOE",
      "ND",
      "FEEFS",
      "DEN"
     ],
     "state": "APPROVED",
     "team": [
      "FEEFS",
      "JOE"
     ],
     "proposer": "FEEFS"
    }
   ],
   "team": [
    "FEEFS",
    "JOE"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "team": [
    "FEEFS",
    "JOE",
    "MIKE"
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ND",
      "JOE",
      "FEEFS"
     ],
     "team": [
      "FEEFS",
      "JOE",
      "MIKE"
     ],
     "proposer": "JOE"
    }
   ]
  },
  {
   "team": [
    "MIKE",
    "DEN"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MIKE",
     "votes": [
      "DEN",
      "MIKE",
      "JOE"
     ],
     "team": [
      "MIKE",
      "DEN"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "DEN",
    "MIKE",
    "JOE"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "FEEFS",
      "ND",
      "DEN",
      "JOE"
     ],
     "proposer": "DEN",
     "team": [
      "DEN",
      "MIKE",
      "JOE"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "DEN",
    "ND",
    "JOE"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ND"
     ],
     "state": "REJECTED",
     "team": [
      "JOE",
      "ND",
      "DEN"
     ],
     "proposer": "ND"
    },
    {
     "team": [
      "JOE",
      "FEEFS",
      "ND"
     ],
     "state": "REJECTED",
     "proposer": "FEEFS",
     "votes": []
    },
    {
     "state": "REJECTED",
     "team": [
      "ND",
      "JOE",
      "MIKE"
     ],
     "votes": [
      "MIKE",
      "JOE"
     ],
     "proposer": "JOE"
    },
    {
     "proposer": "MIKE",
     "votes": [
      "MIKE"
     ],
     "state": "REJECTED",
     "team": [
      "MIKE",
      "FEEFS",
      "JOE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JOE",
      "DEN",
      "ND"
     ],
     "team": [
      "DEN",
      "ND",
      "JOE"
     ],
     "proposer": "DEN"
    }
   ],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1610892876,
  "_nanoseconds": 798000000
 },
 "timeFinished": {
  "_seconds": 1610894405,
  "_nanoseconds": 912000000
 },
 "outcome": {
  "votes": [
   {
    "FEEFS": true,
    "JOE": true
   },
   {
    "MIKE": false,
    "JOE": true,
    "FEEFS": true
   },
   {
    "MIKE": true,
    "DEN": true
   },
   {
    "DEN": true,
    "JOE": true,
    "MIKE": false
   },
   {
    "DEN": true,
    "JOE": true,
    "ND": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "JOE",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "ND",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "MIKE"
   },
   {
    "assassin": true,
    "name": "FEEFS",
    "role": "EVIL MINION"
   },
   {
    "name": "DEN",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "DEN"
 }
}