{
 "players": [
  {
   "uid": "UhdURt9mlKNnYGpIywV7g7kXAvD2",
   "name": "JASON"
  },
  {
   "name": "PAGY",
   "uid": "T9oEJG4JaNSN9ATMBo9xkxSLR522"
  },
  {
   "name": "TUANANH",
   "uid": "wowshcukv4WURjtnyMF8NRIBGGw1"
  },
  {
   "name": "VAN",
   "uid": "glo8AUnBymddvETyndpfrtDJoG63"
  },
  {
   "uid": "lnDnHFL7ZbfiY8Pq2UlFjhGJrDW2",
   "name": "HG"
  },
  {
   "name": "LAN",
   "uid": "ua2abFZ811X8D5ukIeCnsNFIPns2"
  },
  {
   "uid": "1n2Gwiwac2ff8Gj5eCZSGH1fFZ23",
   "name": "MEWOW"
  },
  {
   "uid": "uKJrXBe9nHYPWfJoXJmetSgQi7c2",
   "name": "VIET"
  },
  {
   "name": "THY",
   "uid": "1ARMJU5LoWhyeTdaIScxzsDA3h33"
  },
  {
   "name": "MILANO",
   "uid": "c4RPLNTsf1ecGZ3Dn8ysYMe2FX93"
  }
 ],
 "timeFinished": {
  "_seconds": 1628264881,
  "_nanoseconds": 245000000
 },
 "timeCreated": {
  "_seconds": 1628263824,
  "_nanoseconds": 615000000
 },
 "missions": [
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "MILANO",
    "TUANANH",
    "JASON"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MEWOW",
      "MILANO",
      "TUANANH",
      "HG",
      "PAGY",
      "THY",
      "VIET"
     ],
     "proposer": "TUANANH",
     "team": [
      "MILANO",
      "TUANANH",
      "JASON"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "TUANANH",
      "LAN",
      "JASON",
      "VAN"
     ],
     "votes": [
      "MEWOW",
      "LAN",
      "VAN"
     ],
     "proposer": "VAN"
    },
    {
     "proposer": "HG",
     "votes": [
      "VAN",
      "THY",
      "VIET",
      "TUANANH",
      "MEWOW"
     ],
     "team": [
      "HG",
      "LAN",
      "MEWOW",
      "VAN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "LAN",
     "state": "APPROVED",
     "team": [
      "LAN",
      "MEWOW",
      "VAN",
      "VIET"
     ],
     "votes": [
      "TUANANH",
      "JASON",
      "THY",
      "MEWOW",
      "LAN",
      "VAN",
      "VIET",
      "PAGY"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "LAN",
    "MEWOW",
    "VAN",
    "VIET"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "MEWOW",
    "VIET",
    "VAN",
    "LAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "VAN",
      "MILANO",
      "PAGY",
      "MEWOW",
      "LAN",
      "HG",
      "VIET",
      "TUANANH",
      "THY",
      "JASON"
     ],
     "proposer": "MEWOW",
     "team": [
      "MEWOW",
      "VIET",
      "VAN",
      "LAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "VAN",
      "JASON",
      "LAN",
      "TUANANH",
      "THY",
      "PAGY",
      "HG",
      "MEWOW",
      "VIET"
     ],
     "team": [
      "MEWOW",
      "VIET",
      "VAN",
      "LAN",
      "TUANANH"
     ],
     "state": "APPROVED",
     "proposer": "VIET"
    }
   ],
   "failsRequired": 2,
   "team": [
    "MEWOW",
    "VIET",
    "VAN",
    "LAN",
    "TUANANH"
   ],
   "state": "SUCCESS",
   "teamSize": 5
  },
  {
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "TUANANH": true,
    "MILANO": false,
    "JASON": true
   },
   {
    "VIET": true,
    "LAN": true,
    "VAN": true,
    "MEWOW": true
   },
   {
    "VAN": true,
    "VIET": true,
    "LAN": true,
    "MEWOW": true
   },
   {
    "MEWOW": true,
    "VIET": true,
    "LAN": true,
    "VAN": true,
    "TUANANH": true
   }
  ],
  "roles": [
   {
    "name": "LAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "TUANANH",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MILANO",
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "name": "HG",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MEWOW",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PAGY",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "VAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JASON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "VIET"
   },
   {
    "assassin": false,
    "name": "THY",
    "role": "MORDRED"
   }
  ],
  "assassinated": "LAN",
  "message": "Merlin assassinated"
 }
}