{
 "timeFinished": {
  "_seconds": 1610836840,
  "_nanoseconds": 318000000
 },
 "players": [
  {
   "uid": "r6hvuCXY2caI6YTn7kC5cxTf1Tt2",
   "name": "ANGEROO"
  },
  {
   "uid": "d2qaR1wtLMf6eD0fe27SXJ85kkA3",
   "name": "RHIANNON"
  },
  {
   "uid": "rtvrnDmT1lMNdSICJKOcT0Lyx7g1",
   "name": "AL"
  },
  {
   "name": "NATHAN",
   "uid": "eM9Ltl7b52O1f1oH4iegamCVSoE2"
  },
  {
   "uid": "InTfyaKQ0uYhDlmCtROic0Gh0c02",
   "name": "IZZY"
  },
  {
   "uid": "fVErk18gatRj5L06IUTGVSgPwNx2",
   "name": "JALLEN"
  },
  {
   "uid": "IupEAIKtCkbkWmdQpe100khkv0I3",
   "name": "ASH"
  }
 ],
 "missions": [
  {
   "team": [
    "RHIANNON",
    "IZZY"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ASH",
     "team": [
      "RHIANNON",
      "IZZY"
     ],
     "state": "REJECTED",
     "votes": [
      "NATHAN",
      "IZZY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ANGEROO",
      "ASH"
     ],
     "proposer": "ANGEROO",
     "votes": [
      "ANGEROO",
      "ASH"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "RHIANNON",
      "AL"
     ],
     "votes": [
      "AL"
     ],
     "proposer": "RHIANNON"
    },
    {
     "state": "REJECTED",
     "team": [
      "AL",
      "NATHAN"
     ],
     "proposer": "AL",
     "votes": [
      "AL"
     ]
    },
    {
     "team": [
      "RHIANNON",
      "IZZY"
     ],
     "proposer": "NATHAN",
     "votes": [
      "AL",
      "ASH",
      "NATHAN",
      "RHIANNON",
      "JALLEN",
      "ANGEROO",
      "IZZY"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "IZZY",
     "state": "REJECTED",
     "votes": [
      "ASH"
     ],
     "team": [
      "IZZY",
      "NATHAN",
      "ASH"
     ]
    },
    {
     "votes": [
      "JALLEN"
     ],
     "state": "REJECTED",
     "team": [
      "JALLEN",
      "ASH",
      "ANGEROO"
     ],
     "proposer": "JALLEN"
    },
    {
     "votes": [
      "ASH",
      "NATHAN"
     ],
     "proposer": "ASH",
     "state": "REJECTED",
     "team": [
      "IZZY",
      "RHIANNON",
      "ASH"
     ]
    },
    {
     "votes": [
      "JALLEN",
      "ANGEROO",
      "IZZY"
     ],
     "team": [
      "ASH",
      "ANGEROO",
      "IZZY"
     ],
     "state": "REJECTED",
     "proposer": "ANGEROO"
    },
    {
     "state": "APPROVED",
     "proposer": "RHIANNON",
     "votes": [
      "NATHAN",
      "ANGEROO",
      "JALLEN",
      "RHIANNON",
      "AL",
      "ASH",
      "IZZY"
     ],
     "team": [
      "RHIANNON",
      "ANGEROO",
      "AL"
     ]
    }
   ],
   "team": [
    "RHIANNON",
    "ANGEROO",
    "AL"
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "AL"
     ],
     "state": "REJECTED",
     "proposer": "AL",
     "team": [
      "NATHAN",
      "ASH",
      "AL"
     ]
    },
    {
     "proposer": "NATHAN",
     "votes": [
      "AL",
      "JALLEN",
      "NATHAN"
     ],
     "state": "REJECTED",
     "team": [
      "JALLEN",
      "NATHAN",
      "AL"
     ]
    },
    {
     "votes": [],
     "team": [
      "IZZY",
      "JALLEN",
      "NATHAN"
     ],
     "state": "REJECTED",
     "proposer": "IZZY"
    },
    {
     "votes": [
      "JALLEN",
      "NATHAN",
      "AL"
     ],
     "state": "REJECTED",
     "team": [
      "JALLEN",
      "NATHAN",
      "AL"
     ],
     "proposer": "JALLEN"
    },
    {
     "votes": [
      "JALLEN",
      "ASH",
      "RHIANNON",
      "AL",
      "ANGEROO",
      "IZZY",
      "NATHAN"
     ],
     "team": [
      "ASH",
      "AL",
      "NATHAN"
     ],
     "proposer": "ASH",
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ASH",
    "AL",
    "NATHAN"
   ],
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ANGEROO",
      "AL",
      "ASH"
     ],
     "team": [
      "ANGEROO",
      "AL",
      "ASH",
      "NATHAN"
     ],
     "proposer": "ANGEROO"
    },
    {
     "team": [
      "RHIANNON",
      "ASH",
      "AL",
      "NATHAN"
     ],
     "state": "REJECTED",
     "votes": [
      "ASH",
      "RHIANNON"
     ],
     "proposer": "RHIANNON"
    },
    {
     "votes": [
      "ASH",
      "NATHAN",
      "AL",
      "ANGEROO"
     ],
     "team": [
      "AL",
      "ASH",
      "NATHAN",
      "ANGEROO"
     ],
     "state": "APPROVED",
     "proposer": "AL"
    }
   ],
   "teamSize": 4,
   "team": [
    "AL",
    "ASH",
    "NATHAN",
    "ANGEROO"
   ]
  },
  {
   "team": [
    "JALLEN",
    "NATHAN",
    "RHIANNON",
    "ANGEROO"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "NATHAN",
      "AL"
     ],
     "team": [
      "NATHAN",
      "JALLEN",
      "RHIANNON",
      "AL"
     ],
     "state": "REJECTED",
     "proposer": "NATHAN"
    },
    {
     "team": [
      "IZZY",
      "NATHAN",
      "ASH",
      "ANGEROO"
     ],
     "proposer": "IZZY",
     "state": "REJECTED",
     "votes": []
    },
    {
     "votes": [
      "ANGEROO",
      "ASH",
      "NATHAN",
      "JALLEN"
     ],
     "team": [
      "JALLEN",
      "NATHAN",
      "RHIANNON",
      "ANGEROO"
     ],
     "proposer": "JALLEN",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1610833220,
  "_nanoseconds": 914000000
 },
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MERLIN",
    "name": "NATHAN",
    "assassin": false
   },
   {
    "name": "AL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ANGEROO",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JALLEN",
    "assassin": false
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "IZZY"
   },
   {
    "name": "ASH",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RHIANNON",
    "assassin": false
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "RHIANNON": true,
    "IZZY": true
   },
   {
    "ANGEROO": false,
    "AL": true,
    "RHIANNON": true
   },
   {
    "AL": true,
    "NATHAN": true,
    "ASH": true
   },
   {
    "ANGEROO": false,
    "NATHAN": true,
    "ASH": false,
    "AL": true
   },
   {
    "JALLEN": true,
    "ANGEROO": false,
    "RHIANNON": true,
    "NATHAN": true
   }
  ]
 }
}