{
 "timeCreated": {
  "_seconds": 1614760287,
  "_nanoseconds": 458000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TRUMAN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "RANDOM"
   },
   {
    "name": "JAKE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "NETA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "NAMEJEB",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "KANGKUNG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "KANGKUNG": true,
    "NAMEJEB": true
   },
   {
    "JAKE": true,
    "NETA": true,
    "NAMEJEB": true
   },
   {
    "NAMEJEB": true,
    "KANGKUNG": true,
    "JAKE": true,
    "TRUMAN": true
   }
  ],
  "assassinated": "NAMEJEB"
 },
 "players": [
  {
   "uid": "7W6ovvpQKARAL38oL2weDMEVfVj2",
   "name": "NAMEJEB"
  },
  {
   "uid": "AQft8fSKLSTlMbmFcmd8VFA937k2",
   "name": "RANDOM"
  },
  {
   "name": "NETA",
   "uid": "Hlkky4csjRQGMyv2quBPeLwvOpp2"
  },
  {
   "uid": "zRsTX72zoVM6fSWV1m3BGhor80I2",
   "name": "TRUMAN"
  },
  {
   "uid": "ESfFtDcLx6PD9cD67zXDulniltn1",
   "name": "JAKE"
  },
  {
   "name": "KANGKUNG",
   "uid": "qBvjly1022gvPNpawLVpj4RiClo1"
  }
 ],
 "missions": [
  {
   "team": [
    "KANGKUNG",
    "NAMEJEB"
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KANGKUNG",
      "NAMEJEB"
     ],
     "state": "APPROVED",
     "votes": [
      "NETA",
      "TRUMAN",
      "NAMEJEB",
      "KANGKUNG",
      "JAKE"
     ],
     "proposer": "KANGKUNG"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "NETA",
      "JAKE",
      "NAMEJEB"
     ],
     "proposer": "NAMEJEB",
     "state": "APPROVED",
     "votes": [
      "JAKE",
      "KANGKUNG",
      "RANDOM",
      "NETA",
      "NAMEJEB"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "NETA",
    "JAKE",
    "NAMEJEB"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RANDOM",
     "team": [
      "TRUMAN",
      "KANGKUNG",
      "NAMEJEB",
      "JAKE"
     ],
     "votes": [
      "KANGKUNG",
      "JAKE",
      "RANDOM",
      "NAMEJEB",
      "TRUMAN"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TRUMAN",
    "KANGKUNG",
    "NAMEJEB",
    "JAKE"
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1614760813,
  "_nanoseconds": 120000000
 }
}