{
 "players": [
  {
   "name": "ALLEN",
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3"
  },
  {
   "name": "SNOOZY",
   "uid": "6FxoWQTRccRcdtpqpaXbxRoBMP52"
  },
  {
   "name": "AND",
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2"
  },
  {
   "name": "MASTERDIZ",
   "uid": "asYRGAHN8da7cFG4KyWpG3zDLt13"
  },
  {
   "name": "VDAWG",
   "uid": "Dkrh5VMyondwmaDnlcdewt5y78r1"
  },
  {
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2",
   "name": "MAX"
  }
 ],
 "timeCreated": {
  "_seconds": 1610257757,
  "_nanoseconds": 719000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "VDAWG",
      "SNOOZY",
      "ALLEN",
      "MASTERDIZ"
     ],
     "team": [
      "SNOOZY",
      "MASTERDIZ"
     ],
     "state": "APPROVED",
     "proposer": "SNOOZY"
    }
   ],
   "team": [
    "SNOOZY",
    "MASTERDIZ"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "AND",
    "MASTERDIZ",
    "SNOOZY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "AND",
     "votes": [
      "AND",
      "MASTERDIZ",
      "SNOOZY",
      "MAX"
     ],
     "state": "APPROVED",
     "team": [
      "AND",
      "MASTERDIZ",
      "SNOOZY"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "MAX",
      "MASTERDIZ",
      "AND",
      "SNOOZY"
     ],
     "proposer": "MASTERDIZ",
     "state": "APPROVED",
     "votes": [
      "SNOOZY",
      "AND",
      "MASTERDIZ",
      "MAX"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "MAX",
    "MASTERDIZ",
    "AND",
    "SNOOZY"
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "assassinated": "MAX",
  "roles": [
   {
    "name": "VDAWG",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "SNOOZY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "AND",
    "assassin": false
   },
   {
    "name": "MAX",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ALLEN",
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MASTERDIZ",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "SNOOZY": true,
    "MASTERDIZ": true
   },
   {
    "AND": true,
    "SNOOZY": true,
    "MASTERDIZ": true
   },
   {
    "SNOOZY": true,
    "MASTERDIZ": true,
    "AND": true,
    "MAX": true
   }
  ],
  "message": "Three successful missions"
 },
 "timeFinished": {
  "_seconds": 1610257917,
  "_nanoseconds": 674000000
 }
}