{
 "timeFinished": {
  "_seconds": 1619834107,
  "_nanoseconds": 368000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1619833166,
  "_nanoseconds": 113000000
 },
 "outcome": {
  "roles": [
   {
    "name": "SAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JASON",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "BORT"
   },
   {
    "name": "JENNA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "XCX",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CRAZYBEAN"
   },
   {
    "name": "CAMPBELL",
    "assassin": false,
    "role": "MORGANA"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "JENNA": true,
    "SAN": true
   },
   {
    "BORT": true,
    "SAN": true,
    "JENNA": true
   },
   {
    "JENNA": true,
    "BORT": false,
    "SAN": true
   },
   {
    "CRAZYBEAN": true,
    "XCX": false,
    "JENNA": true,
    "BORT": false
   },
   {
    "CAMPBELL": false,
    "JASON": true,
    "SAN": true,
    "XCX": false
   }
  ]
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CRAZYBEAN",
      "SAN",
      "JENNA",
      "BORT",
      "JASON",
      "CAMPBELL"
     ],
     "team": [
      "JENNA",
      "SAN"
     ],
     "proposer": "CRAZYBEAN"
    }
   ],
   "team": [
    "JENNA",
    "SAN"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "SAN",
    "JENNA",
    "BORT"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "XCX",
     "votes": [
      "CRAZYBEAN",
      "XCX",
      "SAN",
      "JENNA",
      "CAMPBELL"
     ],
     "team": [
      "SAN",
      "JENNA",
      "BORT"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "BORT",
     "team": [
      "BORT",
      "SAN",
      "JENNA"
     ],
     "votes": [
      "JASON",
      "BORT",
      "JENNA",
      "SAN",
      "XCX",
      "CAMPBELL"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "BORT",
    "SAN",
    "JENNA"
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "JENNA",
    "BORT",
    "XCX",
    "CRAZYBEAN"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "votes": [
      "XCX",
      "CAMPBELL",
      "JENNA",
      "BORT"
     ],
     "state": "APPROVED",
     "team": [
      "JENNA",
      "BORT",
      "XCX",
      "CRAZYBEAN"
     ],
     "proposer": "JENNA"
    }
   ]
  },
  {
   "numFails": 2,
   "failsRequired": 1,
   "team": [
    "JASON",
    "XCX",
    "SAN",
    "CAMPBELL"
   ],
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "XCX",
      "JASON",
      "BORT",
      "CAMPBELL",
      "SAN"
     ],
     "proposer": "JASON",
     "team": [
      "JASON",
      "XCX",
      "SAN",
      "CAMPBELL"
     ]
    }
   ]
  }
 ],
 "players": [
  {
   "name": "JENNA",
   "uid": "oEwhs0oVgSXJVOAlcXHBPfl2VZU2"
  },
  {
   "uid": "mr0L1XTEtbQIWipE6hf7zbUKkfF2",
   "name": "JASON"
  },
  {
   "name": "SAN",
   "uid": "ikKdmTV4MbgyUM1l2BnsxnahU4u1"
  },
  {
   "name": "CAMPBELL",
   "uid": "mb10gzdDvpdVMbnNo9lyIMK6B3B3"
  },
  {
   "name": "CRAZYBEAN",
   "uid": "ytpbCvQK3AYc2PDhuCFM5fLxUgX2"
  },
  {
   "name": "XCX",
   "uid": "pC0hNCQU7LNjRs0CqKU5T7bPFki1"
  },
  {
   "uid": "ize7mbSU3WZO2uWzPEsrm3Za3Bv1",
   "name": "BORT"
  }
 ]
}