{
 "timeFinished": {
  "_seconds": 1615001945,
  "_nanoseconds": 876000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "ALYSSA": false,
    "KYLE": true,
    "SOPHIA": true
   },
   {
    "RAWMA": false,
    "SARAH": true,
    "JAYSANCH": true,
    "SOPHIA": true
   },
   {
    "BRIAN": true,
    "SARAH": true,
    "SOPHIA": true,
    "KYLE": true
   },
   {
    "SARAH": true,
    "BRIAN": true,
    "JAYSANCH": true,
    "SOPHIA": true,
    "KYLE": true
   },
   {
    "BRIAN": true,
    "JAYSANCH": true,
    "SOPHIA": true,
    "KYLE": true,
    "SARAH": true
   }
  ],
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ALYSSA"
   },
   {
    "name": "SARAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "JAYSANCH",
    "assassin": false
   },
   {
    "name": "SOPHIA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "BRIAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KYLE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RAWMA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MERLN",
    "role": "MORGANA"
   }
  ],
  "assassinated": "SOPHIA",
  "message": "Three successful missions"
 },
 "missions": [
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SOPHIA",
    "ALYSSA",
    "KYLE"
   ],
   "proposals": [
    {
     "team": [
      "SOPHIA",
      "ALYSSA",
      "KYLE"
     ],
     "state": "APPROVED",
     "votes": [
      "SARAH",
      "JAYSANCH",
      "RAWMA",
      "KYLE",
      "ALYSSA",
      "SOPHIA",
      "MERLN",
      "BRIAN"
     ],
     "proposer": "SOPHIA"
    }
   ]
  },
  {
   "team": [
    "RAWMA",
    "SOPHIA",
    "SARAH",
    "JAYSANCH"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "SARAH",
     "state": "REJECTED",
     "votes": [
      "RAWMA",
      "MERLN",
      "SARAH",
      "ALYSSA"
     ],
     "team": [
      "SARAH",
      "BRIAN",
      "RAWMA",
      "JAYSANCH"
     ]
    },
    {
     "team": [
      "RAWMA",
      "SOPHIA",
      "SARAH",
      "JAYSANCH"
     ],
     "votes": [
      "KYLE",
      "SOPHIA",
      "BRIAN",
      "RAWMA",
      "SARAH",
      "MERLN",
      "ALYSSA"
     ],
     "state": "APPROVED",
     "proposer": "RAWMA"
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "KYLE",
    "SOPHIA",
    "BRIAN",
    "SARAH"
   ],
   "proposals": [
    {
     "votes": [
      "SOPHIA",
      "SARAH",
      "JAYSANCH"
     ],
     "proposer": "JAYSANCH",
     "team": [
      "JAYSANCH",
      "SOPHIA",
      "BRIAN",
      "SARAH"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "MERLN"
     ],
     "team": [
      "MERLN",
      "KYLE",
      "BRIAN",
      "JAYSANCH"
     ],
     "proposer": "MERLN"
    },
    {
     "team": [
      "RAWMA",
      "BRIAN",
      "JAYSANCH",
      "SOPHIA"
     ],
     "proposer": "ALYSSA",
     "state": "REJECTED",
     "votes": [
      "RAWMA",
      "ALYSSA"
     ]
    },
    {
     "team": [
      "KYLE",
      "SOPHIA",
      "BRIAN",
      "SARAH"
     ],
     "state": "APPROVED",
     "proposer": "KYLE",
     "votes": [
      "BRIAN",
      "JAYSANCH",
      "SARAH",
      "KYLE",
      "SOPHIA"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "team": [
    "BRIAN",
    "SOPHIA",
    "SARAH",
    "KYLE",
    "JAYSANCH"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "ALYSSA",
      "BRIAN",
      "SOPHIA",
      "RAWMA",
      "SARAH",
      "JAYSANCH",
      "KYLE"
     ],
     "state": "APPROVED",
     "team": [
      "BRIAN",
      "SOPHIA",
      "SARAH",
      "KYLE",
      "JAYSANCH"
     ],
     "proposer": "BRIAN"
    }
   ],
   "failsRequired": 2,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "team": [
      "BRIAN",
      "SOPHIA",
      "SARAH",
      "JAYSANCH",
      "KYLE"
     ],
     "state": "APPROVED",
     "votes": [
      "BRIAN",
      "SARAH",
      "MERLN",
      "JAYSANCH",
      "RAWMA",
      "SOPHIA",
      "KYLE"
     ],
     "proposer": "SOPHIA"
    }
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "BRIAN",
    "SOPHIA",
    "SARAH",
    "JAYSANCH",
    "KYLE"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "BRIAN",
   "uid": "YNuslEESHqOp6USUpGWPnkEbzIt1"
  },
  {
   "name": "SOPHIA",
   "uid": "pfyPCW5hnRWSCvdVpEciqYhwOBv2"
  },
  {
   "uid": "QE8lSDvgTtQw9sbm9cll5q1zY1H3",
   "name": "SARAH"
  },
  {
   "uid": "JTLmcSWTO5U4QVIrbNnsDDfE8FR2",
   "name": "RAWMA"
  },
  {
   "uid": "Wi7xCYLQO9TaARUcw5AQ4U3CRSD2",
   "name": "JAYSANCH"
  },
  {
   "name": "MERLN",
   "uid": "QIpUXWKiAla7ComP0LEplFDc8Zy2"
  },
  {
   "name": "ALYSSA",
   "uid": "DEmc5HDTR5UG6LzXvMRK1YSfuvu1"
  },
  {
   "name": "KYLE",
   "uid": "y8kOdEK4URVI8gty5RrZjZiQ0Gr2"
  }
 ],
 "timeCreated": {
  "_seconds": 1615000702,
  "_nanoseconds": 864000000
 }
}