{
 "timeCreated": {
  "_seconds": 1613192397,
  "_nanoseconds": 349000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JONJI",
   "uid": "t4vq65F90RPwJhwIVBhb4WJ36CS2"
  },
  {
   "name": "ADELAYHEE",
   "uid": "RsbmNKJFJdaJSdrkFQ0nAse8Qtg2"
  },
  {
   "uid": "ttkkCQP8BAWjHHWDtgMZculqsHQ2",
   "name": "SHWAIN"
  },
  {
   "name": "KATIE",
   "uid": "O5vQCoJT6vMHuySShMvDtF99P8A3"
  },
  {
   "uid": "QtddeAoAMOajfrNdbNlnjRGPcOg2",
   "name": "CHRIS"
  },
  {
   "name": "TWILLS",
   "uid": "WX1rDFDSNvXG7nPihuInoCIVIPf1"
  },
  {
   "name": "SANJ",
   "uid": "vEmS6gOzifPZ5WgW8luVv6LX7Y62"
  },
  {
   "uid": "kwVXM2O4TJbWsbeGlNfPupUR1mO2",
   "name": "TARA"
  },
  {
   "uid": "IFIiU2MpJEM8aLBPwZvnkqC37r72",
   "name": "MARSHMELLO"
  },
  {
   "name": "KEN",
   "uid": "kqB9fc5WENNR3exBR1NtplGuq7I3"
  }
 ],
 "timeFinished": {
  "_seconds": 1613193458,
  "_nanoseconds": 905000000
 },
 "missions": [
  {
   "team": [
    "SANJ",
    "TARA",
    "TWILLS"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "TWILLS",
     "team": [
      "SANJ",
      "TARA",
      "TWILLS"
     ],
     "votes": [
      "KATIE",
      "MARSHMELLO",
      "JONJI",
      "SHWAIN",
      "TWILLS",
      "SANJ",
      "TARA",
      "ADELAYHEE",
      "CHRIS",
      "KEN"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "TWILLS",
    "SANJ",
    "TARA",
    "CHRIS"
   ],
   "proposals": [
    {
     "votes": [
      "KEN",
      "MARSHMELLO",
      "KATIE",
      "CHRIS",
      "SHWAIN",
      "SANJ",
      "TARA",
      "ADELAYHEE",
      "TWILLS",
      "JONJI"
     ],
     "team": [
      "TWILLS",
      "SANJ",
      "TARA",
      "CHRIS"
     ],
     "proposer": "SANJ",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "TARA",
      "JONJI",
      "KEN",
      "KATIE"
     ],
     "proposer": "TARA",
     "votes": [
      "TWILLS",
      "KEN",
      "CHRIS",
      "KATIE",
      "TARA",
      "SHWAIN",
      "ADELAYHEE"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "TARA",
    "JONJI",
    "KEN",
    "KATIE"
   ]
  },
  {
   "state": "SUCCESS",
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "JONJI",
      "KEN",
      "CHRIS",
      "TARA",
      "TWILLS",
      "ADELAYHEE",
      "MARSHMELLO",
      "KATIE",
      "SANJ",
      "SHWAIN"
     ],
     "proposer": "MARSHMELLO",
     "team": [
      "MARSHMELLO",
      "TARA",
      "TWILLS",
      "SANJ",
      "CHRIS"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 2,
   "numFails": 1,
   "team": [
    "MARSHMELLO",
    "TARA",
    "TWILLS",
    "SANJ",
    "CHRIS"
   ]
  },
  {
   "team": [
    "MARSHMELLO",
    "TARA",
    "CHRIS",
    "JONJI",
    "SHWAIN"
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "ADELAYHEE",
      "KEN"
     ],
     "state": "REJECTED",
     "team": [
      "JONJI",
      "SHWAIN",
      "KEN",
      "SANJ",
      "TWILLS"
     ],
     "proposer": "KEN"
    },
    {
     "proposer": "JONJI",
     "votes": [
      "KEN",
      "JONJI",
      "ADELAYHEE",
      "TARA",
      "MARSHMELLO",
      "KATIE",
      "CHRIS"
     ],
     "state": "APPROVED",
     "team": [
      "MARSHMELLO",
      "TARA",
      "CHRIS",
      "JONJI",
      "SHWAIN"
     ]
    }
   ],
   "numFails": 2,
   "state": "FAIL"
  }
 ],
 "outcome": {
  "votes": [
   {
    "SANJ": true,
    "TARA": true,
    "TWILLS": true
   },
   {
    "CHRIS": false,
    "TARA": true,
    "SANJ": true,
    "TWILLS": true
   },
   {
    "JONJI": false,
    "KEN": true,
    "KATIE": true,
    "TARA": true
   },
   {
    "CHRIS": false,
    "TWILLS": true,
    "TARA": true,
    "SANJ": true,
    "MARSHMELLO": true
   },
   {
    "MARSHMELLO": true,
    "TARA": true,
    "SHWAIN": true,
    "JONJI": false,
    "CHRIS": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "TWILLS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MARSHMELLO"
   },
   {
    "role": "MORGANA",
    "name": "KEN",
    "assassin": false
   },
   {
    "name": "SHWAIN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TARA"
   },
   {
    "name": "JONJI",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "MORDRED",
    "name": "CHRIS",
    "assassin": false
   },
   {
    "name": "ADELAYHEE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KATIE"
   },
   {
    "name": "SANJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}