{
 "timeCreated": {
  "_seconds": 1614821847,
  "_nanoseconds": 993000000
 },
 "timeFinished": {
  "_seconds": 1614822990,
  "_nanoseconds": 345000000
 },
 "missions": [
  {
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JESS",
     "team": [
      "JESS",
      "A"
     ],
     "votes": [
      "THANNY",
      "A",
      "JESS",
      "TRJ",
      "JOANNA"
     ]
    }
   ],
   "team": [
    "JESS",
    "A"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "JOANNA",
    "MING",
    "A"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "THANNY",
      "MING",
      "JOANNA",
      "TRJ"
     ],
     "state": "APPROVED",
     "team": [
      "JOANNA",
      "MING",
      "A"
     ],
     "proposer": "MING"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MING",
      "JOANNA",
      "THANNY",
      "A"
     ],
     "proposer": "JOANNA",
     "team": [
      "JOANNA",
      "A",
      "JESS",
      "MING"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "JOANNA",
    "A",
    "JESS",
    "MING"
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "team": [
    "TRJ",
    "A",
    "JESS"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "TRJ",
      "JESS",
      "MING"
     ],
     "proposer": "A",
     "team": [
      "THANNY",
      "TRJ",
      "MING"
     ]
    },
    {
     "proposer": "TRJ",
     "votes": [
      "A",
      "THANNY",
      "JESS",
      "JOANNA",
      "TRJ",
      "MING"
     ],
     "team": [
      "TRJ",
      "A",
      "JESS"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "uid": "tXM3tq11wrhy6mqizuRNiNu1cRZ2",
   "name": "JOANNA"
  },
  {
   "name": "A",
   "uid": "Oz1QlJSqHScHLjwOSq4QOYqYQXi2"
  },
  {
   "name": "TRJ",
   "uid": "r0Y9B7krxnT7KcVzL5FDJXT9IZk1"
  },
  {
   "uid": "ei8UW6z3FbRoNEwBxTz5bSLRDc73",
   "name": "THANNY"
  },
  {
   "uid": "AMTGjwN9MsOIpisk9EnNwkCxfZL2",
   "name": "JESS"
  },
  {
   "uid": "fHqwaidrF5Wu7ZO74ODayn7KjeN2",
   "name": "MING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "JESS": true,
    "A": true
   },
   {
    "A": true,
    "JOANNA": true,
    "MING": true
   },
   {
    "JESS": true,
    "JOANNA": true,
    "MING": false,
    "A": true
   },
   {
    "TRJ": true,
    "JESS": true,
    "A": true
   }
  ],
  "roles": [
   {
    "name": "A",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "TRJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "JOANNA"
   },
   {
    "role": "EVIL MINION",
    "name": "MING",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JESS"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "THANNY"
   }
  ],
  "assassinated": "TRJ",
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 }
}