{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  },
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  },
  {
   "name": "METH",
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2"
  },
  {
   "uid": "bFTTuhvrzTWkpx2y2tA2VEo4OHx2",
   "name": "CHEFDADI"
  },
  {
   "name": "MARLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "uid": "kSuFqj5ueWZYlfFBbfhTiidBQZd2",
   "name": "CHAI"
  },
  {
   "uid": "gx0GNqbfVCTGyTSfSzc6XELipsf1",
   "name": "HWSNBN"
  },
  {
   "name": "ASHIKA",
   "uid": "owLPSOnL4Zd4FGnXzoXb4gff4cp2"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "PK"
  },
  {
   "uid": "1yawy0IzcvTwYGbNSNefkUZnxej1",
   "name": "RAJ"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "assassinated": "RAJ",
  "votes": [
   {
    "CHEFDADI": true,
    "RAJ": true,
    "ASHIKA": true
   },
   {
    "CHEFDADI": true,
    "RAJ": true,
    "ASHIKA": true,
    "MARLIN": false
   },
   {
    "CHAI": true,
    "ASHIKA": true,
    "CHEFDADI": true,
    "RAJ": true
   },
   {
    "CHEFDADI": true,
    "HWSNBN": true,
    "ASHIKA": true,
    "RAJ": true,
    "CHAI": true
   }
  ],
  "roles": [
   {
    "name": "METH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "RAJ",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "BANANA",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHEFDADI",
    "assassin": false
   },
   {
    "name": "CHAI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "MARLIN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "HWSNBN"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "PK"
   },
   {
    "name": "ANIKETH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ASHIKA",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "CHAI",
      "CHEFDADI",
      "ASHIKA",
      "HWSNBN",
      "ANIKETH",
      "RAJ"
     ],
     "team": [
      "CHEFDADI",
      "ASHIKA",
      "RAJ"
     ],
     "state": "APPROVED",
     "proposer": "CHEFDADI"
    }
   ],
   "team": [
    "CHEFDADI",
    "ASHIKA",
    "RAJ"
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "MARLIN",
    "ASHIKA",
    "RAJ",
    "CHEFDADI"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MARLIN",
      "ASHIKA",
      "RAJ",
      "CHEFDADI"
     ],
     "votes": [
      "CHEFDADI",
      "RAJ",
      "ASHIKA",
      "HWSNBN",
      "CHAI",
      "PK",
      "ANIKETH"
     ],
     "proposer": "MARLIN"
    }
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "numFails": 0,
   "team": [
    "CHAI",
    "ASHIKA",
    "CHEFDADI",
    "RAJ"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "CHAI",
      "ASHIKA",
      "CHEFDADI",
      "RAJ"
     ],
     "proposer": "CHAI",
     "state": "APPROVED",
     "votes": [
      "HWSNBN",
      "BANANA",
      "ANIKETH",
      "RAJ",
      "CHEFDADI",
      "CHAI",
      "METH",
      "ASHIKA"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "HWSNBN",
     "votes": [
      "HWSNBN",
      "CHAI",
      "ANIKETH",
      "RAJ",
      "CHEFDADI",
      "METH",
      "ASHIKA"
     ],
     "team": [
      "CHEFDADI",
      "CHAI",
      "ASHIKA",
      "HWSNBN",
      "RAJ"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "CHEFDADI",
    "CHAI",
    "ASHIKA",
    "HWSNBN",
    "RAJ"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1610944874,
  "_nanoseconds": 903000000
 },
 "timeFinished": {
  "_seconds": 1610945425,
  "_nanoseconds": 647000000
 }
}