{
 "timeFinished": {
  "_seconds": 1628735927,
  "_nanoseconds": 691000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "BOSSMAN",
   "uid": "q78WRgUspVfBbMzCvgFevSnJmsn2"
  },
  {
   "uid": "vBbLu2h6RVV5aVeIaQ2I0ljBSb93",
   "name": "SAHER"
  },
  {
   "uid": "EKyhtGgmjmPgR2hxXKULALHMIbj2",
   "name": "FATTDONN"
  },
  {
   "name": "CHOWDADDY",
   "uid": "ee6eyUB14aNrfwxfgS3EpXKkJ4r1"
  },
  {
   "name": "CAITLYN",
   "uid": "1O8W3maeHyepagGgalHMFu6d0cT2"
  },
  {
   "uid": "SiPWt1wiUATtDbQTmCOFSJbz4tD2",
   "name": "BIGDSUT"
  },
  {
   "name": "GWAT",
   "uid": "UBv8Ynbx0NSfmR0aqRs8UjTlXyg1"
  },
  {
   "uid": "wy2rP5GRbfgMCrr7oDTXKgsrcLT2",
   "name": "GSTRICK"
  },
  {
   "name": "TEAMFATASS",
   "uid": "h57BWCbLH4bJugURvmw7l4cDank2"
  }
 ],
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "FATTDONN": true,
    "SAHER": true,
    "BOSSMAN": true
   },
   {
    "BOSSMAN": true,
    "SAHER": false,
    "CHOWDADDY": true,
    "FATTDONN": true
   },
   {
    "SAHER": false,
    "CHOWDADDY": true,
    "CAITLYN": true,
    "TEAMFATASS": false
   },
   {
    "FATTDONN": true,
    "BOSSMAN": true,
    "GWAT": true,
    "BIGDSUT": true,
    "GSTRICK": true
   },
   {
    "GSTRICK": true,
    "GWAT": true,
    "FATTDONN": true,
    "BOSSMAN": true,
    "SAHER": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CAITLYN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GWAT",
    "assassin": false
   },
   {
    "name": "SAHER",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHOWDADDY",
    "assassin": false
   },
   {
    "name": "FATTDONN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "TEAMFATASS",
    "assassin": false
   },
   {
    "name": "BOSSMAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "GSTRICK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BIGDSUT",
    "assassin": true,
    "role": "EVIL MINION"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1628734890,
  "_nanoseconds": 144000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "BOSSMAN",
    "SAHER",
    "FATTDONN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "BOSSMAN",
      "SAHER",
      "FATTDONN"
     ],
     "proposer": "FATTDONN",
     "state": "APPROVED",
     "votes": [
      "TEAMFATASS",
      "GSTRICK",
      "FATTDONN",
      "CAITLYN",
      "BOSSMAN",
      "SAHER",
      "BIGDSUT"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "CHOWDADDY",
    "FATTDONN",
    "SAHER",
    "BOSSMAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHOWDADDY",
      "FATTDONN",
      "SAHER",
      "BOSSMAN"
     ],
     "votes": [
      "TEAMFATASS",
      "FATTDONN",
      "CAITLYN",
      "SAHER",
      "CHOWDADDY",
      "BOSSMAN",
      "BIGDSUT"
     ],
     "proposer": "CHOWDADDY"
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "CHOWDADDY",
      "CAITLYN",
      "GWAT",
      "SAHER",
      "TEAMFATASS",
      "BIGDSUT"
     ],
     "proposer": "CAITLYN",
     "team": [
      "TEAMFATASS",
      "CHOWDADDY",
      "CAITLYN",
      "SAHER"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 2,
   "team": [
    "TEAMFATASS",
    "CHOWDADDY",
    "CAITLYN",
    "SAHER"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "FATTDONN",
      "CAITLYN",
      "CHOWDADDY",
      "GWAT",
      "BIGDSUT"
     ],
     "proposer": "BIGDSUT",
     "state": "APPROVED",
     "team": [
      "GWAT",
      "GSTRICK",
      "FATTDONN",
      "BOSSMAN",
      "BIGDSUT"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "GWAT",
    "GSTRICK",
    "FATTDONN",
    "BOSSMAN",
    "BIGDSUT"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 5
  },
  {
   "team": [
    "GWAT",
    "GSTRICK",
    "FATTDONN",
    "SAHER",
    "BOSSMAN"
   ],
   "failsRequired": 1,
   "teamSize": 5,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "GWAT",
      "GSTRICK",
      "FATTDONN",
      "SAHER",
      "BOSSMAN"
     ],
     "proposer": "GWAT",
     "state": "APPROVED",
     "votes": [
      "BOSSMAN",
      "SAHER",
      "FATTDONN",
      "GSTRICK",
      "TEAMFATASS"
     ]
    }
   ]
  }
 ]
}