{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1609623963,
  "_nanoseconds": 499000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "JOE",
    "BRIAN"
   ],
   "proposals": [
    {
     "team": [
      "BRUCE",
      "JOE"
     ],
     "proposer": "BRUCE",
     "state": "REJECTED",
     "votes": [
      "BRUCE",
      "MAYKO"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "JOE",
      "MAYKO"
     ],
     "proposer": "JOE",
     "votes": [
      "MAYKO"
     ]
    },
    {
     "team": [
      "HU",
      "BRUCE"
     ],
     "state": "REJECTED",
     "proposer": "HU",
     "votes": [
      "MAYKO",
      "HU"
     ]
    },
    {
     "team": [
      "JOE",
      "BRIAN"
     ],
     "proposer": "MAYKO",
     "state": "APPROVED",
     "votes": [
      "MAYKO",
      "JOE",
      "BRIAN"
     ]
    }
   ]
  },
  {
   "team": [
    "BRIAN",
    "JOE",
    "MAYKO"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BRIAN",
     "team": [
      "BRIAN",
      "JOE",
      "MAYKO"
     ],
     "votes": [
      "BRIAN",
      "JOE",
      "MAYKO"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "BRUCE",
      "HU"
     ],
     "state": "APPROVED",
     "proposer": "BRUCE",
     "votes": [
      "MAYKO",
      "BRUCE",
      "BRIAN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "BRUCE",
    "HU"
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "BRIAN",
    "JOE",
    "HU"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "HU"
     ],
     "proposer": "JOE",
     "team": [
      "BRIAN",
      "JOE",
      "HU"
     ]
    },
    {
     "proposer": "HU",
     "state": "REJECTED",
     "votes": [
      "BRIAN",
      "HU"
     ],
     "team": [
      "BRIAN",
      "JOE",
      "HU"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "MAYKO"
     ],
     "proposer": "MAYKO",
     "team": [
      "MAYKO",
      "HU",
      "BRUCE"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "BRIAN",
     "votes": [
      "BRIAN",
      "HU",
      "JOE",
      "MAYKO"
     ],
     "team": [
      "BRIAN",
      "JOE",
      "HU"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [],
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "BRIAN": true,
    "JOE": true
   },
   {
    "BRIAN": true,
    "JOE": true,
    "MAYKO": false
   },
   {
    "HU": false,
    "BRUCE": true
   },
   {
    "HU": false,
    "BRIAN": true,
    "JOE": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "HU"
   },
   {
    "name": "MAYKO",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "BRUCE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "JOE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BRIAN",
    "assassin": false
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "timeCreated": {
  "_seconds": 1609622731,
  "_nanoseconds": 435000000
 },
 "players": [
  {
   "uid": "zH62FhdO93fgue6xy1GZiX6emJC3",
   "name": "BRIAN"
  },
  {
   "name": "BRUCE",
   "uid": "UDW0LpRg2STjoxnExy4LaQCHg0s1"
  },
  {
   "name": "JOE",
   "uid": "Q5qgYH7iT4NHnj6MNsv7W605RUf1"
  },
  {
   "uid": "rhReFTrGCIW29G5PPpSOEmovGF02",
   "name": "HU"
  },
  {
   "uid": "HHItKdP7xvdDetulD1pTHKA1wok2",
   "name": "MAYKO"
  }
 ]
}