{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "ART",
    "BBNG"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "AM",
      "BBNG",
      "BUA",
      "NON",
      "ARNO",
      "FAAST",
      "ART"
     ],
     "team": [
      "ART",
      "BBNG"
     ],
     "proposer": "ART"
    }
   ]
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "ART",
      "BBNG",
      "ARNO",
      "NON",
      "AM",
      "FAAST"
     ],
     "proposer": "BBNG",
     "state": "APPROVED",
     "team": [
      "ART",
      "BBNG",
      "AM"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "ART",
    "BBNG",
    "AM"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "ARNO",
    "BUA",
    "BBNG"
   ],
   "proposals": [
    {
     "proposer": "ARNO",
     "votes": [
      "BBNG",
      "ARNO",
      "FAAST",
      "BUA",
      "ART"
     ],
     "team": [
      "ARNO",
      "BUA",
      "BBNG"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "team": [
    "BBNG",
    "FAAST",
    "ARNO",
    "BUA"
   ],
   "failsRequired": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ART",
      "FAAST",
      "NON"
     ],
     "team": [
      "NON",
      "ART",
      "ARNO",
      "BBNG"
     ],
     "proposer": "NON"
    },
    {
     "votes": [
      "BUA",
      "ARNO",
      "BBNG",
      "FAAST"
     ],
     "team": [
      "BBNG",
      "FAAST",
      "ARNO",
      "BUA"
     ],
     "state": "APPROVED",
     "proposer": "FAAST"
    }
   ],
   "teamSize": 4
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "players": [
  {
   "uid": "eTPA7ktqwtc32PDHKzsA2PLM7Hh2",
   "name": "ARNO"
  },
  {
   "name": "NON",
   "uid": "DeD61bUK4YgjgPGfaAg7eWacORn2"
  },
  {
   "name": "FAAST",
   "uid": "cNa4avHBEXc9b0R38bJ953rT6uD3"
  },
  {
   "uid": "ip0Meozs3BZmLUQRkxnGGRqfJMo1",
   "name": "AM"
  },
  {
   "name": "BUA",
   "uid": "knO3JAFKhafLxyKjnxKMrcSs3Vh2"
  },
  {
   "name": "ART",
   "uid": "rd2LzwWkMUMaPBfJfwWh3UiaXSh1"
  },
  {
   "name": "BBNG",
   "uid": "dS82L6MKRMeUzPgtQyey3RXjx072"
  }
 ],
 "timeCreated": {
  "_seconds": 1627749863,
  "_nanoseconds": 890000000
 },
 "outcome": {
  "votes": [
   {
    "BBNG": true,
    "ART": true
   },
   {
    "BBNG": true,
    "ART": false,
    "AM": true
   },
   {
    "BUA": true,
    "ARNO": true,
    "BBNG": true
   },
   {
    "FAAST": true,
    "ARNO": true,
    "BBNG": true,
    "BUA": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": true,
    "name": "FAAST",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ARNO",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ART"
   },
   {
    "name": "BUA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AM",
    "assassin": false
   },
   {
    "name": "NON",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "BBNG"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "ARNO"
 },
 "timeFinished": {
  "_seconds": 1627750764,
  "_nanoseconds": 275000000
 },
 "options": {
  "inGameLog": false
 }
}