{
 "players": [
  {
   "name": "ALI",
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2"
  },
  {
   "uid": "nJPVl1eeVnTHj604b4OdGdgnFF12",
   "name": "ALFIYA"
  },
  {
   "uid": "NYf4TAprohetijt3R5tQ6Aula502",
   "name": "AMMAD"
  },
  {
   "name": "ANUSHAHA",
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2"
  },
  {
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2",
   "name": "MUBS"
  },
  {
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72",
   "name": "ISHNA"
  },
  {
   "uid": "F284lByIIAQK9qwrIpDCByVfHt83",
   "name": "AZIM"
  },
  {
   "name": "SAFAN",
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63"
  },
  {
   "name": "INARRA",
   "uid": "ylm3uxFmtyTkwF8ZrdYKTua86uv1"
  },
  {
   "uid": "uE5sCCiuvLa5xqcieFY9qALtc7O2",
   "name": "AAHIL"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SAFAN",
    "ALI",
    "MUBS"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ISHNA",
     "team": [
      "ISHNA",
      "AMMAD",
      "INARRA"
     ],
     "votes": [
      "AZIM",
      "AMMAD",
      "ISHNA",
      "AAHIL",
      "INARRA"
     ]
    },
    {
     "proposer": "AZIM",
     "state": "REJECTED",
     "votes": [
      "AZIM",
      "MUBS"
     ],
     "team": [
      "ISHNA",
      "ALI",
      "AMMAD"
     ]
    },
    {
     "votes": [
      "MUBS",
      "INARRA",
      "AAHIL",
      "SAFAN",
      "AZIM",
      "ISHNA"
     ],
     "team": [
      "SAFAN",
      "ALI",
      "MUBS"
     ],
     "state": "APPROVED",
     "proposer": "SAFAN"
    }
   ]
  },
  {
   "numFails": 1,
   "team": [
    "AAHIL",
    "SAFAN",
    "MUBS",
    "ANUSHAHA"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AZIM",
      "INARRA"
     ],
     "proposer": "INARRA",
     "team": [
      "INARRA",
      "SAFAN",
      "ALI",
      "MUBS"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "AAHIL",
      "SAFAN",
      "MUBS",
      "ANUSHAHA"
     ],
     "votes": [
      "MUBS",
      "AZIM",
      "INARRA",
      "ANUSHAHA",
      "SAFAN",
      "AAHIL"
     ],
     "proposer": "AAHIL"
    }
   ]
  },
  {
   "team": [
    "MUBS",
    "ALI",
    "AZIM",
    "AAHIL"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MUBS",
      "AAHIL",
      "ALI",
      "AZIM"
     ],
     "state": "REJECTED",
     "team": [
      "ALI",
      "MUBS",
      "AZIM",
      "AAHIL"
     ],
     "proposer": "ALI"
    },
    {
     "votes": [
      "SAFAN",
      "INARRA",
      "ALFIYA",
      "ANUSHAHA"
     ],
     "team": [
      "ALFIYA",
      "ISHNA",
      "AMMAD",
      "ANUSHAHA"
     ],
     "state": "REJECTED",
     "proposer": "ALFIYA"
    },
    {
     "team": [
      "AMMAD",
      "ALI",
      "ISHNA",
      "MUBS"
     ],
     "votes": [
      "ISHNA",
      "SAFAN"
     ],
     "proposer": "AMMAD",
     "state": "REJECTED"
    },
    {
     "proposer": "ANUSHAHA",
     "team": [
      "ANUSHAHA",
      "ISHNA",
      "AMMAD",
      "AAHIL"
     ],
     "votes": [
      "ANUSHAHA",
      "SAFAN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MUBS",
      "ALI",
      "AZIM",
      "AAHIL"
     ],
     "proposer": "MUBS",
     "votes": [
      "AMMAD",
      "AZIM",
      "SAFAN",
      "AAHIL",
      "ALI",
      "MUBS",
      "ISHNA",
      "INARRA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "SAFAN",
      "MUBS",
      "AZIM",
      "AMMAD",
      "ISHNA",
      "ALI",
      "AAHIL"
     ],
     "proposer": "ISHNA",
     "state": "APPROVED",
     "team": [
      "ISHNA",
      "MUBS",
      "ALI",
      "AZIM",
      "AAHIL"
     ]
    }
   ],
   "failsRequired": 2,
   "state": "FAIL",
   "teamSize": 5,
   "team": [
    "ISHNA",
    "MUBS",
    "ALI",
    "AZIM",
    "AAHIL"
   ]
  },
  {
   "team": [
    "AAHIL",
    "AZIM",
    "ANUSHAHA",
    "AMMAD",
    "ALI"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ANUSHAHA",
      "AAHIL",
      "ALI",
      "AMMAD",
      "AZIM"
     ],
     "state": "REJECTED",
     "proposer": "AZIM",
     "team": [
      "AZIM",
      "ALI",
      "AAHIL",
      "AMMAD",
      "ANUSHAHA"
     ]
    },
    {
     "votes": [
      "SAFAN",
      "ALFIYA"
     ],
     "state": "REJECTED",
     "proposer": "SAFAN",
     "team": [
      "ALI",
      "ALFIYA",
      "ANUSHAHA",
      "AAHIL",
      "SAFAN"
     ]
    },
    {
     "votes": [
      "SAFAN",
      "ANUSHAHA"
     ],
     "team": [
      "AAHIL",
      "INARRA",
      "SAFAN",
      "ANUSHAHA",
      "AMMAD"
     ],
     "state": "REJECTED",
     "proposer": "INARRA"
    },
    {
     "votes": [
      "AAHIL",
      "AMMAD",
      "AZIM",
      "ANUSHAHA",
      "ALI",
      "ALFIYA"
     ],
     "state": "APPROVED",
     "team": [
      "AAHIL",
      "AZIM",
      "ANUSHAHA",
      "AMMAD",
      "ALI"
     ],
     "proposer": "AAHIL"
    }
   ],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1616475090,
  "_nanoseconds": 629000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1616473763,
  "_nanoseconds": 687000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "MUBS": true,
    "SAFAN": true,
    "ALI": true
   },
   {
    "SAFAN": false,
    "ANUSHAHA": true,
    "MUBS": true,
    "AAHIL": true
   },
   {
    "AZIM": true,
    "ALI": true,
    "AAHIL": true,
    "MUBS": true
   },
   {
    "ISHNA": false,
    "AZIM": true,
    "ALI": true,
    "MUBS": false,
    "AAHIL": true
   },
   {
    "AMMAD": true,
    "ALI": true,
    "AZIM": true,
    "ANUSHAHA": true,
    "AAHIL": true
   }
  ],
  "roles": [
   {
    "name": "AMMAD",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MUBS",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "SAFAN",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANUSHAHA",
    "assassin": false
   },
   {
    "name": "INARRA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "ALFIYA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AAHIL",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ISHNA"
   },
   {
    "role": "PERCIVAL",
    "name": "AZIM",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "ALI",
    "assassin": false
   }
  ],
  "assassinated": "ANUSHAHA"
 }
}