{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1612043153,
  "_nanoseconds": 45000000
 },
 "outcome": {
  "message": "Three missions succeeded",
  "state": "GOOD_WIN",
  "assassinated": null,
  "votes": [
   {
    "FREDDY": true,
    "LAURA": true
   },
   {
    "FREDDY": false,
    "LEO": true,
    "LAURA": false
   },
   {
    "AMANDINE": true,
    "REGIS": true,
    "CHRISTIAN": true
   },
   {
    "AMANDINE": true,
    "ELISA": true,
    "CHRISTIAN": true,
    "REGIS": true
   }
  ],
  "roles": [
   {
    "name": "AMANDINE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHRISTIAN"
   },
   {
    "name": "ELISA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "LAURA"
   },
   {
    "assassin": false,
    "name": "REGIS",
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "FREDDY",
    "role": "EVIL MINION"
   },
   {
    "name": "LEO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  },
  {
   "name": "AMANDINE",
   "uid": "OhC8XQoMkYhYs1ImSJomxoAUsFF3"
  },
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  },
  {
   "uid": "BTutGuKZrLVDghq13uIpKVtjs7J3",
   "name": "ELISA"
  },
  {
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1",
   "name": "CHRISTIAN"
  },
  {
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2",
   "name": "LEO"
  },
  {
   "name": "FREDDY",
   "uid": "ASDKVcFeXKZkO0eVxwAGwYf1yhF2"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "CHRISTIAN",
      "AMANDINE",
      "LAURA"
     ],
     "state": "REJECTED",
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "AMANDINE"
     ]
    },
    {
     "team": [
      "ELISA",
      "CHRISTIAN"
     ],
     "proposer": "ELISA",
     "votes": [
      "CHRISTIAN",
      "ELISA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "CHRISTIAN",
      "LEO"
     ],
     "state": "REJECTED",
     "votes": [
      "LEO",
      "CHRISTIAN",
      "ELISA"
     ],
     "proposer": "CHRISTIAN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ELISA"
     ],
     "proposer": "LEO",
     "team": [
      "LEO",
      "REGIS"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "FREDDY",
     "team": [
      "FREDDY",
      "LAURA"
     ],
     "votes": [
      "ELISA",
      "REGIS",
      "LEO",
      "CHRISTIAN",
      "FREDDY",
      "AMANDINE",
      "LAURA"
     ]
    }
   ],
   "team": [
    "FREDDY",
    "LAURA"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "LAURA",
    "LEO",
    "FREDDY"
   ],
   "numFails": 2,
   "proposals": [
    {
     "team": [
      "REGIS",
      "FREDDY",
      "LEO"
     ],
     "votes": [
      "FREDDY",
      "LEO",
      "REGIS"
     ],
     "state": "REJECTED",
     "proposer": "REGIS"
    },
    {
     "votes": [
      "FREDDY",
      "AMANDINE",
      "ELISA"
     ],
     "state": "REJECTED",
     "team": [
      "AMANDINE",
      "FREDDY",
      "LAURA"
     ],
     "proposer": "AMANDINE"
    },
    {
     "votes": [
      "LAURA",
      "FREDDY",
      "LEO",
      "ELISA"
     ],
     "state": "APPROVED",
     "team": [
      "LAURA",
      "LEO",
      "FREDDY"
     ],
     "proposer": "LAURA"
    }
   ]
  },
  {
   "team": [
    "CHRISTIAN",
    "REGIS",
    "AMANDINE"
   ],
   "proposals": [
    {
     "votes": [
      "ELISA"
     ],
     "state": "REJECTED",
     "team": [
      "ELISA",
      "CHRISTIAN",
      "REGIS"
     ],
     "proposer": "ELISA"
    },
    {
     "state": "APPROVED",
     "proposer": "CHRISTIAN",
     "votes": [
      "AMANDINE",
      "LAURA",
      "CHRISTIAN",
      "LEO",
      "REGIS"
     ],
     "team": [
      "CHRISTIAN",
      "REGIS",
      "AMANDINE"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "REGIS",
    "AMANDINE",
    "CHRISTIAN",
    "ELISA"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "REGIS",
      "AMANDINE",
      "CHRISTIAN",
      "ELISA"
     ],
     "proposer": "LEO",
     "state": "APPROVED",
     "votes": [
      "AMANDINE",
      "ELISA",
      "CHRISTIAN",
      "LEO"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1612045049,
  "_nanoseconds": 716000000
 }
}