{
 "players": [
  {
   "uid": "iHVrjwsUMlgnkhXn7pXcWsBWfir2",
   "name": "ADURIANKUN"
  },
  {
   "name": "OBET",
   "uid": "12ampu9xP3QZvRKNDdGEiMlmGFH2"
  },
  {
   "name": "MEIMEI",
   "uid": "OjwSoNvGjPUJot0IMekk8mcuiu33"
  },
  {
   "name": "FAZARIA",
   "uid": "F5b2HGKfMEOFLLB61yfu67aVZOh1"
  },
  {
   "name": "ACHILD",
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1"
  },
  {
   "name": "FAIZUD",
   "uid": "nWTZrfZ9zChuIsOwu76kNBmCZNr1"
  }
 ],
 "timeCreated": {
  "_seconds": 1609517670,
  "_nanoseconds": 339000000
 },
 "timeFinished": {
  "_seconds": 1609518346,
  "_nanoseconds": 892000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 1,
   "team": [
    "FAIZUD",
    "ACHILD"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "FAZARIA",
      "ADURIANKUN",
      "FAIZUD",
      "ACHILD",
      "MEIMEI"
     ],
     "team": [
      "FAIZUD",
      "ACHILD"
     ],
     "state": "APPROVED",
     "proposer": "FAIZUD"
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 3,
   "team": [
    "ACHILD",
    "MEIMEI",
    "OBET"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "FAZARIA",
      "ADURIANKUN"
     ],
     "team": [
      "ADURIANKUN",
      "MEIMEI",
      "FAZARIA"
     ],
     "state": "REJECTED",
     "proposer": "ADURIANKUN"
    },
    {
     "state": "REJECTED",
     "team": [
      "OBET",
      "MEIMEI",
      "ADURIANKUN"
     ],
     "proposer": "OBET",
     "votes": [
      "ACHILD",
      "MEIMEI",
      "OBET"
     ]
    },
    {
     "votes": [
      "MEIMEI",
      "FAIZUD"
     ],
     "proposer": "MEIMEI",
     "team": [
      "OBET",
      "MEIMEI",
      "FAIZUD"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "OBET",
      "FAZARIA",
      "ACHILD"
     ],
     "votes": [
      "FAZARIA",
      "OBET"
     ],
     "state": "REJECTED",
     "proposer": "FAZARIA"
    },
    {
     "proposer": "ACHILD",
     "state": "APPROVED",
     "votes": [
      "OBET",
      "ACHILD",
      "FAIZUD",
      "FAZARIA",
      "MEIMEI"
     ],
     "team": [
      "ACHILD",
      "MEIMEI",
      "OBET"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 4,
   "numFails": 2,
   "team": [
    "FAIZUD",
    "OBET",
    "MEIMEI",
    "FAZARIA"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "FAIZUD",
      "OBET",
      "MEIMEI",
      "FAZARIA"
     ],
     "votes": [
      "MEIMEI",
      "FAIZUD",
      "OBET",
      "FAZARIA"
     ],
     "proposer": "FAIZUD"
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "proposals": []
  },
  {
   "teamSize": 4,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "FAZARIA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MEIMEI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "ADURIANKUN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "OBET",
    "assassin": false
   },
   {
    "name": "ACHILD",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "FAIZUD",
    "role": "EVIL MINION",
    "assassin": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "FAIZUD": false,
    "ACHILD": true
   },
   {
    "ACHILD": true,
    "MEIMEI": true,
    "OBET": false
   },
   {
    "FAIZUD": false,
    "FAZARIA": true,
    "MEIMEI": true,
    "OBET": false
   }
  ],
  "assassinated": null
 }
}