{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1622428630,
  "_nanoseconds": 766000000
 },
 "timeFinished": {
  "_seconds": 1622428827,
  "_nanoseconds": 947000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "DABMEISTER",
    "MARCO"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DABMEISTER",
      "JACOB",
      "NOGA",
      "SHADES",
      "MARCO",
      "GELDRIP"
     ],
     "proposer": "DABMEISTER",
     "team": [
      "DABMEISTER",
      "MARCO"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SHADES",
      "GELDRIP",
      "JACOB"
     ],
     "team": [
      "MARCO",
      "NOGA",
      "GELDRIP"
     ],
     "proposer": "SHADES"
    },
    {
     "proposer": "NOGA",
     "state": "APPROVED",
     "votes": [
      "DABMEISTER",
      "NOGA",
      "SHADES",
      "JACOB"
     ],
     "team": [
      "NOGA",
      "SHADES",
      "DABMEISTER"
     ]
    }
   ],
   "team": [
    "NOGA",
    "SHADES",
    "DABMEISTER"
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "NOGA",
    "SHADES",
    "JACOB",
    "DABMEISTER"
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "JACOB",
     "state": "APPROVED",
     "votes": [
      "SHADES",
      "JACOB",
      "NOGA",
      "MARCO",
      "GELDRIP"
     ],
     "team": [
      "NOGA",
      "SHADES",
      "JACOB",
      "DABMEISTER"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "NOGA",
      "MARCO",
      "DABMEISTER"
     ],
     "proposer": "MARCO",
     "state": "APPROVED",
     "votes": [
      "SHADES",
      "MARCO",
      "NOGA",
      "JACOB"
     ]
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "NOGA",
    "MARCO",
    "DABMEISTER"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "players": [
  {
   "uid": "tKX17NAp4CUSe2oP5IM8MKZ5DVh1",
   "name": "SHADES"
  },
  {
   "name": "NOGA",
   "uid": "LbyFDovNFnS9PG33suaNhiJjfc32"
  },
  {
   "uid": "7Ohxu6wZX3cLjvbSZ7msGcHRsO03",
   "name": "JACOB"
  },
  {
   "name": "MARCO",
   "uid": "In4yyeVfeIM26d1W9TTJelLQglw2"
  },
  {
   "uid": "CMUHayhXbHMxoWQ28g3dseCKzf12",
   "name": "GELDRIP"
  },
  {
   "uid": "ra2qMnJsZXa0cRf5ypxcmcQY9Aq2",
   "name": "DABMEISTER"
  }
 ],
 "outcome": {
  "assassinated": "MARCO",
  "roles": [
   {
    "name": "NOGA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "MARCO",
    "assassin": false
   },
   {
    "name": "SHADES",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JACOB"
   },
   {
    "name": "DABMEISTER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "GELDRIP"
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "MARCO": true,
    "DABMEISTER": true
   },
   {
    "NOGA": true,
    "SHADES": true,
    "DABMEISTER": true
   },
   {
    "NOGA": true,
    "DABMEISTER": true,
    "SHADES": false,
    "JACOB": true
   },
   {
    "DABMEISTER": true,
    "MARCO": true,
    "NOGA": true
   }
  ]
 }
}