{
 "timeCreated": {
  "_seconds": 1613536804,
  "_nanoseconds": 225000000
 },
 "timeFinished": {
  "_seconds": 1613537612,
  "_nanoseconds": 788000000
 },
 "outcome": {
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANUSHA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "SAFAN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ALI"
   },
   {
    "name": "AMMAD",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "MUBS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SALMAN",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "MAHIN"
   }
  ],
  "message": "Three successful missions",
  "votes": [
   {
    "AMMAD": true,
    "ANUSHA": true
   },
   {
    "SAFAN": true,
    "MUBS": true,
    "SALMAN": false
   },
   {
    "AMMAD": false,
    "ANUSHA": true,
    "MUBS": true
   },
   {
    "MAHIN": true,
    "MUBS": true,
    "ANUSHA": true,
    "SAFAN": true
   },
   {
    "ANUSHA": true,
    "SAFAN": true,
    "MUBS": true,
    "MAHIN": true
   }
  ],
  "assassinated": "SAFAN",
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63",
   "name": "SAFAN"
  },
  {
   "name": "ANUSHA",
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2"
  },
  {
   "name": "SALMAN",
   "uid": "97zJ6RPMVOZAlp03HTtdxdR7bID3"
  },
  {
   "name": "AMMAD",
   "uid": "NYf4TAprohetijt3R5tQ6Aula502"
  },
  {
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2",
   "name": "MUBS"
  },
  {
   "uid": "Q5IeHRPiaie0r6t0mUQAxrRsGJu2",
   "name": "MAHIN"
  },
  {
   "name": "ALI",
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "AMMAD",
    "ANUSHA"
   ],
   "proposals": [
    {
     "team": [
      "AMMAD",
      "ANUSHA"
     ],
     "votes": [
      "SAFAN",
      "ALI",
      "SALMAN",
      "ANUSHA",
      "MAHIN",
      "MUBS"
     ],
     "proposer": "SAFAN",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ANUSHA",
     "votes": [
      "SALMAN",
      "ANUSHA",
      "ALI"
     ],
     "team": [
      "AMMAD",
      "ANUSHA",
      "MUBS"
     ]
    },
    {
     "proposer": "SALMAN",
     "team": [
      "SALMAN",
      "SAFAN",
      "MUBS"
     ],
     "votes": [
      "MAHIN",
      "ALI",
      "SALMAN",
      "SAFAN",
      "MUBS"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SALMAN",
    "SAFAN",
    "MUBS"
   ]
  },
  {
   "numFails": 1,
   "team": [
    "AMMAD",
    "MUBS",
    "ANUSHA"
   ],
   "proposals": [
    {
     "proposer": "AMMAD",
     "state": "APPROVED",
     "votes": [
      "AMMAD",
      "MUBS",
      "MAHIN",
      "ANUSHA",
      "ALI",
      "SALMAN"
     ],
     "team": [
      "AMMAD",
      "MUBS",
      "ANUSHA"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "team": [
    "MUBS",
    "MAHIN",
    "SAFAN",
    "ANUSHA"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "MUBS",
      "MAHIN",
      "SAFAN",
      "ANUSHA"
     ],
     "proposer": "MUBS",
     "votes": [
      "MAHIN",
      "SAFAN",
      "ALI",
      "MUBS",
      "ANUSHA",
      "SALMAN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "MAHIN",
      "MUBS",
      "SAFAN",
      "ANUSHA"
     ],
     "proposer": "MAHIN",
     "team": [
      "MUBS",
      "MAHIN",
      "SAFAN",
      "ANUSHA"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MUBS",
    "MAHIN",
    "SAFAN",
    "ANUSHA"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0
  }
 ],
 "options": {
  "inGameLog": false
 }
}