{
 "timeFinished": {
  "_seconds": 1611088550,
  "_nanoseconds": 588000000
 },
 "outcome": {
  "assassinated": null,
  "state": "GOOD_WIN",
  "votes": [
   {
    "BRAQUO": true,
    "ANTOINE": true
   },
   {
    "ROMAIN": true,
    "BRAQUO": false,
    "ANTOINE": true
   },
   {
    "ANTOINE": true,
    "ROMAIN": true,
    "DOF": true,
    "FLYGIRL": true
   },
   {
    "ROMAIN": true,
    "FLYGIRL": true,
    "DOF": true
   }
  ],
  "message": "Three missions succeeded",
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "BRAQUO",
    "assassin": false
   },
   {
    "name": "FLYGIRL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANTOINE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ROMAIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "RV",
    "assassin": false
   },
   {
    "name": "DOF",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "uid": "TJscKtm0DKUEeSiOxY8Uzc5zDHV2",
   "name": "DOF"
  },
  {
   "uid": "71T9VxXn41ZdZTAJixMCKKFRDCi2",
   "name": "RV"
  },
  {
   "name": "ANTOINE",
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1"
  },
  {
   "uid": "3UU8HxjclAaU2U7xzCBKHVr5oFL2",
   "name": "ROMAIN"
  },
  {
   "name": "FLYGIRL",
   "uid": "bUoGXjke14QB1bov2zG9VaSfoNH3"
  },
  {
   "uid": "QQxXx6flDBNZJSpkypMGpv1ONSw1",
   "name": "BRAQUO"
  }
 ],
 "timeCreated": {
  "_seconds": 1611086991,
  "_nanoseconds": 225000000
 },
 "missions": [
  {
   "team": [
    "ANTOINE",
    "BRAQUO"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "RV",
      "BRAQUO",
      "ANTOINE"
     ],
     "state": "REJECTED",
     "proposer": "RV",
     "team": [
      "RV",
      "ANTOINE"
     ]
    },
    {
     "votes": [
      "BRAQUO",
      "RV",
      "ANTOINE",
      "FLYGIRL"
     ],
     "team": [
      "ANTOINE",
      "BRAQUO"
     ],
     "state": "APPROVED",
     "proposer": "ANTOINE"
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "BRAQUO",
    "ROMAIN",
    "ANTOINE"
   ],
   "proposals": [
    {
     "team": [
      "ANTOINE",
      "ROMAIN",
      "BRAQUO"
     ],
     "proposer": "ROMAIN",
     "state": "REJECTED",
     "votes": [
      "BRAQUO",
      "RV",
      "ROMAIN"
     ]
    },
    {
     "votes": [
      "FLYGIRL"
     ],
     "state": "REJECTED",
     "team": [
      "ANTOINE",
      "FLYGIRL",
      "DOF"
     ],
     "proposer": "FLYGIRL"
    },
    {
     "team": [
      "BRAQUO",
      "ROMAIN",
      "ANTOINE"
     ],
     "votes": [
      "ROMAIN",
      "RV",
      "FLYGIRL",
      "BRAQUO"
     ],
     "proposer": "BRAQUO",
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "FLYGIRL",
      "DOF",
      "BRAQUO"
     ],
     "team": [
      "DOF",
      "ANTOINE",
      "FLYGIRL",
      "BRAQUO"
     ],
     "state": "REJECTED",
     "proposer": "DOF"
    },
    {
     "state": "REJECTED",
     "votes": [
      "RV"
     ],
     "team": [
      "FLYGIRL",
      "RV",
      "DOF",
      "ROMAIN"
     ],
     "proposer": "RV"
    },
    {
     "proposer": "ANTOINE",
     "team": [
      "ANTOINE",
      "DOF",
      "FLYGIRL",
      "ROMAIN"
     ],
     "state": "APPROVED",
     "votes": [
      "FLYGIRL",
      "DOF",
      "ANTOINE",
      "ROMAIN"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "ANTOINE",
    "DOF",
    "FLYGIRL",
    "ROMAIN"
   ],
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DOF",
      "RV",
      "ANTOINE",
      "ROMAIN",
      "FLYGIRL"
     ],
     "proposer": "ROMAIN",
     "team": [
      "DOF",
      "FLYGIRL",
      "ROMAIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "DOF",
    "FLYGIRL",
    "ROMAIN"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}