{
 "outcome": {
  "assassinated": null,
  "message": "Five team proposals in a row rejected",
  "state": "EVIL_WIN",
  "votes": [
   {
    "AMMAD": true,
    "ALI": false
   },
   {
    "ANUSHA": true,
    "AMMAD": true,
    "AZIM": true
   },
   {
    "AMMAD": true,
    "ANUSHA": false,
    "FINAN": true
   }
  ],
  "roles": [
   {
    "name": "FINAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AMMAD",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "ALFIYA"
   },
   {
    "name": "ANUSHA",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "ALI",
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "name": "ISHNA",
    "assassin": false
   },
   {
    "name": "AZIM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1614750358,
  "_nanoseconds": 778000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "AZIM",
   "uid": "F284lByIIAQK9qwrIpDCByVfHt83"
  },
  {
   "name": "ANUSHA",
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2"
  },
  {
   "name": "ALI",
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2"
  },
  {
   "uid": "NYf4TAprohetijt3R5tQ6Aula502",
   "name": "AMMAD"
  },
  {
   "name": "ALFIYA",
   "uid": "nJPVl1eeVnTHj604b4OdGdgnFF12"
  },
  {
   "name": "ISHNA",
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72"
  },
  {
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1",
   "name": "FINAN"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "AZIM",
     "votes": [
      "AMMAD",
      "ALI",
      "ISHNA",
      "AZIM"
     ],
     "team": [
      "ALI",
      "AMMAD"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "ALI",
    "AMMAD"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "ANUSHA",
     "votes": [
      "FINAN",
      "ANUSHA",
      "AMMAD",
      "AZIM",
      "ISHNA"
     ],
     "state": "APPROVED",
     "team": [
      "ANUSHA",
      "AZIM",
      "AMMAD"
     ]
    }
   ],
   "team": [
    "ANUSHA",
    "AZIM",
    "AMMAD"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "AMMAD",
    "FINAN",
    "ANUSHA"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "ALI",
     "state": "REJECTED",
     "votes": [
      "ALI"
     ],
     "team": [
      "ALI",
      "ISHNA",
      "FINAN"
     ]
    },
    {
     "votes": [
      "FINAN",
      "ISHNA",
      "AMMAD",
      "ANUSHA",
      "AZIM"
     ],
     "team": [
      "AMMAD",
      "FINAN",
      "ANUSHA"
     ],
     "proposer": "AMMAD",
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ALFIYA",
     "team": [
      "AMMAD",
      "AZIM",
      "ANUSHA",
      "ALI"
     ],
     "votes": [
      "ALI",
      "ALFIYA"
     ]
    },
    {
     "team": [
      "ANUSHA",
      "ISHNA",
      "AZIM",
      "FINAN"
     ],
     "proposer": "ISHNA",
     "votes": [
      "ISHNA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "FINAN",
      "AMMAD",
      "AZIM",
      "ALFIYA"
     ],
     "state": "REJECTED",
     "proposer": "FINAN",
     "votes": [
      "AMMAD",
      "FINAN",
      "AZIM"
     ]
    },
    {
     "proposer": "AZIM",
     "state": "REJECTED",
     "team": [
      "FINAN",
      "AMMAD",
      "AZIM",
      "ANUSHA"
     ],
     "votes": []
    },
    {
     "state": "REJECTED",
     "team": [
      "ALI",
      "ANUSHA",
      "ISHNA",
      "FINAN"
     ],
     "proposer": "ANUSHA",
     "votes": [
      "ISHNA",
      "AZIM",
      "ANUSHA"
     ]
    }
   ],
   "team": []
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1614749811,
  "_nanoseconds": 585000000
 }
}