{
 "timeCreated": {
  "_seconds": 1610428320,
  "_nanoseconds": 441000000
 },
 "timeFinished": {
  "_seconds": 1610428711,
  "_nanoseconds": 216000000
 },
 "players": [
  {
   "name": "BIMMYB",
   "uid": "4G097ZhEA3MqHxqmO2SZBny3fJz1"
  },
  {
   "name": "MRMERLIN",
   "uid": "NVf8XY7sYocVzqdAS3QO5Fj1heN2"
  },
  {
   "uid": "yIvbiCfecKXFDHyJ1ry2aU7etsN2",
   "name": "RIFAT"
  },
  {
   "uid": "4CxzOA5Xk3Q3h1mx90uPoYJMqjH2",
   "name": "AMY"
  },
  {
   "name": "STOOPID",
   "uid": "MltoczkDMRd6TbEHDIIUoepAq9f1"
  },
  {
   "name": "JONNIPOP",
   "uid": "vPUnurYpvYes5YeEL1YwHKJ052B3"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "RIFAT",
    "STOOPID"
   ],
   "proposals": [
    {
     "proposer": "RIFAT",
     "votes": [
      "AMY",
      "MRMERLIN",
      "RIFAT",
      "STOOPID",
      "BIMMYB",
      "JONNIPOP"
     ],
     "state": "APPROVED",
     "team": [
      "RIFAT",
      "STOOPID"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RIFAT",
      "STOOPID",
      "AMY",
      "JONNIPOP"
     ],
     "team": [
      "RIFAT",
      "AMY",
      "STOOPID"
     ],
     "proposer": "AMY"
    }
   ],
   "teamSize": 3,
   "team": [
    "RIFAT",
    "AMY",
    "STOOPID"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "BIMMYB",
    "MRMERLIN",
    "STOOPID",
    "JONNIPOP"
   ],
   "proposals": [
    {
     "proposer": "STOOPID",
     "team": [
      "BIMMYB",
      "MRMERLIN",
      "STOOPID",
      "JONNIPOP"
     ],
     "votes": [
      "AMY",
      "BIMMYB",
      "JONNIPOP",
      "STOOPID",
      "MRMERLIN",
      "RIFAT"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "BIMMYB",
    "MRMERLIN",
    "AMY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JONNIPOP",
      "RIFAT",
      "BIMMYB",
      "STOOPID",
      "AMY"
     ],
     "team": [
      "BIMMYB",
      "MRMERLIN",
      "AMY"
     ],
     "proposer": "JONNIPOP"
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "PENDING",
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "assassinated": "BIMMYB",
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "STOOPID",
    "role": "MORGANA"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "RIFAT"
   },
   {
    "role": "MERLIN",
    "name": "AMY",
    "assassin": false
   },
   {
    "name": "BIMMYB",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MRMERLIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JONNIPOP",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "RIFAT": true,
    "STOOPID": true
   },
   {
    "STOOPID": true,
    "RIFAT": true,
    "AMY": true
   },
   {
    "BIMMYB": true,
    "MRMERLIN": true,
    "STOOPID": false,
    "JONNIPOP": true
   },
   {
    "AMY": true,
    "BIMMYB": true,
    "MRMERLIN": true
   }
  ]
 }
}