{
 "timeFinished": {
  "_seconds": 1614411445,
  "_nanoseconds": 401000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "SEAN",
      "AN",
      "CHEVIN"
     ],
     "proposer": "CHEVIN",
     "state": "REJECTED",
     "team": [
      "CHEVIN",
      "SEAN",
      "AN"
     ]
    },
    {
     "votes": [
      "JIMMY",
      "LL",
      "YI",
      "PRAVEEN"
     ],
     "team": [
      "YI",
      "JIMMY",
      "PRAVEEN"
     ],
     "state": "REJECTED",
     "proposer": "PRAVEEN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SEAN",
      "PATWANG",
      "JIMMY"
     ],
     "team": [
      "PATWANG",
      "AN",
      "SEAN"
     ],
     "proposer": "PATWANG"
    },
    {
     "votes": [
      "SEAN",
      "CHEVIN",
      "JIMMY",
      "PATWANG",
      "YI",
      "LL",
      "REINA"
     ],
     "team": [
      "LL",
      "PATWANG",
      "SEAN"
     ],
     "proposer": "LL",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "LL",
    "PATWANG",
    "SEAN"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "team": [
    "AN",
    "LL",
    "PATWANG",
    "SEAN"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "REINA",
     "votes": [
      "YI",
      "REINA",
      "PATWANG",
      "CHEVIN"
     ],
     "team": [
      "PATWANG",
      "LL",
      "SEAN",
      "REINA"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "YI",
     "team": [
      "YI",
      "PATWANG",
      "CHEVIN",
      "LL"
     ],
     "votes": [
      "YI",
      "PRAVEEN"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "JIMMY",
     "team": [
      "JIMMY",
      "AN",
      "PATWANG",
      "SEAN"
     ],
     "votes": [
      "AN",
      "PATWANG",
      "CHEVIN",
      "JIMMY"
     ]
    },
    {
     "votes": [
      "JIMMY",
      "CHEVIN",
      "PATWANG",
      "SEAN"
     ],
     "proposer": "SEAN",
     "state": "REJECTED",
     "team": [
      "JIMMY",
      "SEAN",
      "PATWANG",
      "LL"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "AN",
      "LL",
      "PATWANG",
      "SEAN"
     ],
     "proposer": "AN",
     "votes": [
      "SEAN",
      "PATWANG",
      "AN",
      "CHEVIN",
      "YI",
      "LL",
      "PRAVEEN",
      "REINA",
      "JIMMY"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CHEVIN",
      "PATWANG",
      "YI",
      "JIMMY"
     ],
     "team": [
      "CHEVIN",
      "JIMMY",
      "AN",
      "PATWANG"
     ],
     "proposer": "CHEVIN"
    },
    {
     "proposer": "PRAVEEN",
     "state": "REJECTED",
     "votes": [
      "PRAVEEN"
     ],
     "team": [
      "PRAVEEN",
      "AN",
      "JIMMY",
      "PATWANG"
     ]
    },
    {
     "votes": [
      "PATWANG"
     ],
     "proposer": "PATWANG",
     "team": [
      "PATWANG",
      "YI",
      "JIMMY",
      "PRAVEEN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "LL",
      "AN",
      "CHEVIN",
      "PRAVEEN"
     ],
     "proposer": "LL",
     "state": "REJECTED",
     "votes": []
    },
    {
     "state": "APPROVED",
     "team": [
      "REINA",
      "AN",
      "JIMMY",
      "PRAVEEN"
     ],
     "proposer": "REINA",
     "votes": [
      "JIMMY",
      "YI",
      "CHEVIN",
      "LL",
      "AN",
      "PRAVEEN",
      "SEAN",
      "REINA"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "REINA",
    "AN",
    "JIMMY",
    "PRAVEEN"
   ],
   "numFails": 0
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "REINA",
      "YI",
      "JIMMY",
      "AN",
      "SEAN"
     ],
     "votes": [
      "PATWANG"
     ],
     "state": "REJECTED",
     "proposer": "YI"
    },
    {
     "votes": [
      "AN",
      "REINA",
      "CHEVIN",
      "LL",
      "SEAN",
      "YI",
      "PRAVEEN",
      "PATWANG",
      "JIMMY"
     ],
     "team": [
      "JIMMY",
      "AN",
      "REINA",
      "PRAVEEN",
      "CHEVIN"
     ],
     "proposer": "JIMMY",
     "state": "APPROVED"
    }
   ],
   "team": [
    "JIMMY",
    "AN",
    "REINA",
    "PRAVEEN",
    "CHEVIN"
   ],
   "numFails": 0,
   "failsRequired": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 5
  }
 ],
 "players": [
  {
   "uid": "UoQWnZzUwWRcljoBJkQieIG8eLV2",
   "name": "REINA"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "name": "JIMMY",
   "uid": "C2w26VfH4Vao7lRgDWoMkTHFTwE3"
  },
  {
   "name": "SEAN",
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1"
  },
  {
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2",
   "name": "AN"
  },
  {
   "name": "CHEVIN",
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1"
  },
  {
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2",
   "name": "PRAVEEN"
  },
  {
   "uid": "ekpga217pjbaiObyucpfAbeueEW2",
   "name": "PATWANG"
  },
  {
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2",
   "name": "LL"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1614408610,
  "_nanoseconds": 705000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JIMMY"
   },
   {
    "name": "SEAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PATWANG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "CHEVIN",
    "assassin": true
   },
   {
    "name": "AN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "REINA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "LL"
   },
   {
    "assassin": false,
    "name": "PRAVEEN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "YI",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "assassinated": "REINA",
  "votes": [
   {
    "SEAN": true,
    "LL": true,
    "PATWANG": true
   },
   {
    "LL": false,
    "SEAN": true,
    "PATWANG": true,
    "AN": true
   },
   {
    "PRAVEEN": true,
    "REINA": true,
    "AN": true,
    "JIMMY": true
   },
   {
    "JIMMY": true,
    "AN": true,
    "PRAVEEN": true,
    "CHEVIN": true,
    "REINA": true
   }
  ]
 }
}