{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1617381194,
  "_nanoseconds": 767000000
 },
 "missions": [
  {
   "team": [
    "CURTISSS",
    "FROGGIE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GENIUS",
      "PEPE",
      "FROGGIE",
      "CURTISSS",
      "VINCENT"
     ],
     "proposer": "CURTISSS",
     "team": [
      "CURTISSS",
      "FROGGIE"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "team": [
    "GENIUS",
    "CURTISSS",
    "VINCENT"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "GENIUS",
     "votes": [
      "PEPE",
      "CURTISSS",
      "VINCENT",
      "GENIUS"
     ],
     "state": "APPROVED",
     "team": [
      "GENIUS",
      "CURTISSS",
      "VINCENT"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "team": [
    "FROGGIE",
    "CURTISSS"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "FROGGIE",
      "CURTISSS"
     ],
     "votes": [
      "VINCENT",
      "PEPE",
      "FROGGIE",
      "CURTISSS"
     ],
     "proposer": "FROGGIE",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "team": [
    "VINCENT",
    "PEPE",
    "CURTISSS"
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "VINCENT",
      "PEPE",
      "CURTISSS"
     ],
     "state": "APPROVED",
     "votes": [
      "GENIUS",
      "PEPE",
      "CURTISSS",
      "FROGGIE"
     ],
     "proposer": "PEPE"
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "VINCENT",
     "state": "REJECTED",
     "votes": [
      "VINCENT"
     ],
     "team": [
      "VINCENT",
      "FROGGIE",
      "CURTISSS"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "CURTISSS",
     "votes": [
      "FROGGIE",
      "CURTISSS",
      "PEPE"
     ],
     "team": [
      "CURTISSS",
      "PEPE",
      "GENIUS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "CURTISSS",
    "PEPE",
    "GENIUS"
   ],
   "numFails": 1
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "GENIUS"
   },
   {
    "role": "EVIL MINION",
    "name": "CURTISSS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VINCENT"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PEPE"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "FROGGIE"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "FROGGIE": true,
    "CURTISSS": true
   },
   {
    "GENIUS": true,
    "VINCENT": true,
    "CURTISSS": false
   },
   {
    "FROGGIE": true,
    "CURTISSS": true
   },
   {
    "VINCENT": true,
    "CURTISSS": false,
    "PEPE": true
   },
   {
    "CURTISSS": false,
    "PEPE": true,
    "GENIUS": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1617380743,
  "_nanoseconds": 335000000
 },
 "players": [
  {
   "uid": "iaDlIUCSayMIDBcQbrTbAfwjkSj2",
   "name": "VINCENT"
  },
  {
   "name": "CURTISSS",
   "uid": "w1KIfZQMjrQc5sjIuIa74tCAET03"
  },
  {
   "name": "GENIUS",
   "uid": "50aUkbSfd0XgiZCQ5pxa0nEIuKz2"
  },
  {
   "name": "FROGGIE",
   "uid": "sEsYhmIrsrhIgR2KHM9hmeFOLaI2"
  },
  {
   "name": "PEPE",
   "uid": "hcoByAZjLLTYSIgpxJllhzWP9Cr2"
  }
 ]
}