{
 "players": [
  {
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93",
   "name": "JAMES"
  },
  {
   "name": "CONNOR",
   "uid": "5nVsxGYo0Fchb7LJkwhJ77XQcKh2"
  },
  {
   "name": "ERIN",
   "uid": "hcesd5h7Cva4nlygkn3EgPJOSgT2"
  },
  {
   "uid": "hjPtBmdbPmeujJo24AO3UBAlA5o1",
   "name": "JOSEPH"
  },
  {
   "uid": "bK1HXAD4LIacKEHkPdwMDltf3383",
   "name": "DAVID"
  },
  {
   "uid": "Cz3L5keyzrOXsD1Vw3ywRib6jJT2",
   "name": "YELINSETH"
  },
  {
   "uid": "xCFl0uymKST34YgMGeenqnArkJy1",
   "name": "STEPH"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "JOSEPH",
    "STEPH"
   ],
   "proposals": [
    {
     "votes": [
      "JOSEPH",
      "STEPH",
      "CONNOR",
      "JAMES"
     ],
     "state": "APPROVED",
     "proposer": "JOSEPH",
     "team": [
      "JOSEPH",
      "STEPH"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "STEPH",
      "JAMES",
      "DAVID"
     ],
     "votes": [
      "CONNOR"
     ],
     "proposer": "DAVID"
    },
    {
     "state": "APPROVED",
     "team": [
      "YELINSETH",
      "STEPH",
      "JOSEPH"
     ],
     "proposer": "YELINSETH",
     "votes": [
      "JOSEPH",
      "CONNOR",
      "YELINSETH",
      "JAMES",
      "STEPH"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "YELINSETH",
    "STEPH",
    "JOSEPH"
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CONNOR",
      "YELINSETH",
      "STEPH",
      "ERIN"
     ],
     "team": [
      "STEPH",
      "YELINSETH",
      "JOSEPH"
     ],
     "proposer": "STEPH"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "STEPH",
    "YELINSETH",
    "JOSEPH"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "STEPH",
      "JOSEPH",
      "JAMES"
     ],
     "state": "REJECTED",
     "proposer": "JAMES",
     "team": [
      "YELINSETH",
      "STEPH",
      "JAMES",
      "CONNOR"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "CONNOR",
     "votes": [
      "JOSEPH",
      "CONNOR"
     ],
     "team": [
      "CONNOR",
      "JOSEPH",
      "YELINSETH",
      "STEPH"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ERIN",
      "YELINSETH",
      "STEPH",
      "JAMES"
     ],
     "proposer": "ERIN",
     "votes": [
      "YELINSETH",
      "STEPH",
      "ERIN"
     ]
    },
    {
     "team": [
      "JOSEPH",
      "DAVID",
      "JAMES",
      "CONNOR"
     ],
     "votes": [
      "JOSEPH"
     ],
     "state": "REJECTED",
     "proposer": "JOSEPH"
    },
    {
     "team": [
      "DAVID",
      "STEPH",
      "YELINSETH",
      "ERIN"
     ],
     "proposer": "DAVID",
     "state": "APPROVED",
     "votes": [
      "ERIN",
      "STEPH",
      "DAVID",
      "YELINSETH",
      "JAMES",
      "CONNOR"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "DAVID",
    "STEPH",
    "YELINSETH",
    "ERIN"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1616889367,
  "_nanoseconds": 436000000
 },
 "outcome": {
  "assassinated": "CONNOR",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "JOSEPH": true,
    "STEPH": true
   },
   {
    "STEPH": true,
    "YELINSETH": true,
    "JOSEPH": true
   },
   {
    "JOSEPH": false,
    "STEPH": true,
    "YELINSETH": true
   },
   {
    "DAVID": true,
    "STEPH": false,
    "ERIN": true,
    "YELINSETH": true
   }
  ],
  "roles": [
   {
    "name": "ERIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DAVID",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "CONNOR",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "JAMES"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "YELINSETH"
   },
   {
    "role": "MORDRED",
    "name": "JOSEPH",
    "assassin": true
   },
   {
    "name": "STEPH",
    "role": "MORGANA",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1616890738,
  "_nanoseconds": 236000000
 },
 "options": {
  "inGameLog": false
 }
}