{
 "players": [
  {
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93",
   "name": "JAMES"
  },
  {
   "name": "STEPH",
   "uid": "xCFl0uymKST34YgMGeenqnArkJy1"
  },
  {
   "name": "CONNOR",
   "uid": "5nVsxGYo0Fchb7LJkwhJ77XQcKh2"
  },
  {
   "name": "KARLIN",
   "uid": "v9qEYBLTH6anIt55z2vb3kTm08W2"
  },
  {
   "uid": "hcesd5h7Cva4nlygkn3EgPJOSgT2",
   "name": "ERIN"
  },
  {
   "uid": "Cz3L5keyzrOXsD1Vw3ywRib6jJT2",
   "name": "YELIN"
  },
  {
   "uid": "hjPtBmdbPmeujJo24AO3UBAlA5o1",
   "name": "JOSEPH"
  },
  {
   "name": "AARON",
   "uid": "wQXOXeat5SOhT2nHWp1SrqzBU292"
  }
 ],
 "timeCreated": {
  "_seconds": 1613267762,
  "_nanoseconds": 333000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "ERIN": true,
    "KARLIN": true,
    "YELIN": true
   },
   {
    "KARLIN": true,
    "ERIN": true,
    "JOSEPH": true,
    "YELIN": true
   },
   {
    "ERIN": false,
    "JOSEPH": true,
    "KARLIN": true,
    "YELIN": true
   },
   {
    "YELIN": true,
    "JOSEPH": true,
    "AARON": true,
    "KARLIN": true,
    "ERIN": false
   }
  ],
  "roles": [
   {
    "name": "CONNOR",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "KARLIN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "STEPH"
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "ERIN"
   },
   {
    "name": "AARON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "YELIN",
    "assassin": false
   },
   {
    "name": "JAMES",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JOSEPH"
   }
  ],
  "assassinated": "STEPH"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1613268729,
  "_nanoseconds": 354000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "KARLIN",
    "YELIN",
    "ERIN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "JAMES",
      "AARON",
      "YELIN",
      "JOSEPH",
      "KARLIN",
      "CONNOR",
      "ERIN"
     ],
     "proposer": "ERIN",
     "state": "APPROVED",
     "team": [
      "KARLIN",
      "YELIN",
      "ERIN"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "team": [
    "YELIN",
    "ERIN",
    "KARLIN",
    "JOSEPH"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "YELIN",
      "ERIN",
      "KARLIN",
      "JOSEPH"
     ],
     "state": "APPROVED",
     "votes": [
      "AARON",
      "YELIN",
      "KARLIN",
      "JAMES",
      "JOSEPH"
     ],
     "proposer": "YELIN"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "JOSEPH",
     "votes": [
      "CONNOR",
      "JOSEPH",
      "KARLIN",
      "YELIN",
      "JAMES",
      "ERIN",
      "AARON",
      "STEPH"
     ],
     "state": "APPROVED",
     "team": [
      "KARLIN",
      "YELIN",
      "JOSEPH",
      "ERIN"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "KARLIN",
    "YELIN",
    "JOSEPH",
    "ERIN"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 2,
   "team": [
    "YELIN",
    "JOSEPH",
    "AARON",
    "KARLIN",
    "ERIN"
   ],
   "numFails": 1,
   "state": "SUCCESS",
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "AARON",
     "votes": [
      "JOSEPH",
      "ERIN",
      "KARLIN",
      "YELIN",
      "AARON"
     ],
     "state": "APPROVED",
     "team": [
      "YELIN",
      "JOSEPH",
      "AARON",
      "KARLIN",
      "ERIN"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "failsRequired": 1,
   "team": []
  }
 ]
}