{
 "outcome": {
  "assassinated": "GAYEWOK",
  "state": "EVIL_WIN",
  "votes": [
   {
    "GAYEWOK": true,
    "BIBBSRIBS": true
   },
   {
    "HUNTY": true,
    "GAYEWOK": true,
    "BROWN": true
   },
   {
    "BROWN": true,
    "HUNTY": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "MERLIN",
    "name": "GAYEWOK",
    "assassin": false
   },
   {
    "name": "BIBBSRIBS",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "MAT",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "BROWN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "HUNTY",
    "assassin": false
   }
  ]
 },
 "players": [
  {
   "uid": "ha13KWv86GcxGL0QoubOYYDohmU2",
   "name": "BIBBSRIBS"
  },
  {
   "uid": "UWrTOdqFLucJUG40UMnzHG7olss1",
   "name": "MAT"
  },
  {
   "name": "HUNTY",
   "uid": "7DuKO44pyaQJcWJK7e4NwLrdyKd2"
  },
  {
   "uid": "5PIMqoYxksaNFhOMC7CU3ZHRoRu2",
   "name": "GAYEWOK"
  },
  {
   "name": "BROWN",
   "uid": "5T1Uzi7nrRecaXsv1pitDMtk3Ef2"
  }
 ],
 "timeCreated": {
  "_seconds": 1613278186,
  "_nanoseconds": 780000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "BIBBSRIBS",
    "GAYEWOK"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "BIBBSRIBS",
      "GAYEWOK"
     ],
     "proposer": "BIBBSRIBS",
     "votes": [
      "HUNTY",
      "GAYEWOK",
      "BROWN",
      "BIBBSRIBS",
      "MAT"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "HUNTY",
    "BROWN",
    "GAYEWOK"
   ],
   "proposals": [
    {
     "proposer": "MAT",
     "votes": [
      "MAT",
      "BIBBSRIBS"
     ],
     "team": [
      "GAYEWOK",
      "BIBBSRIBS",
      "HUNTY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "BROWN",
      "BIBBSRIBS",
      "GAYEWOK",
      "HUNTY"
     ],
     "team": [
      "HUNTY",
      "BROWN",
      "GAYEWOK"
     ],
     "proposer": "HUNTY",
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GAYEWOK",
      "BROWN",
      "MAT",
      "HUNTY"
     ],
     "team": [
      "HUNTY",
      "BROWN"
     ],
     "proposer": "GAYEWOK"
    }
   ],
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "HUNTY",
    "BROWN"
   ]
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1613278358,
  "_nanoseconds": 591000000
 }
}