{
 "players": [
  {
   "uid": "sxLISnim3ER9UDMOosxowsX3i4B3",
   "name": "AIDAN"
  },
  {
   "uid": "QiNZCie8NQVlC2Qnpg2AJzY2Hnk1",
   "name": "MIKAYLA"
  },
  {
   "name": "CLOI",
   "uid": "zzfTZcX8XfNJtcW2WKTAkcPl3Cy2"
  },
  {
   "name": "BRI",
   "uid": "rfhJ8mdUFeO0YWCiiKESkylhlb12"
  },
  {
   "uid": "JpFqYgTriadE17921W7U02IT2i33",
   "name": "JEFF"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "BRI",
    "CLOI"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AIDAN"
     ],
     "team": [
      "CLOI",
      "MIKAYLA"
     ],
     "proposer": "CLOI"
    },
    {
     "votes": [
      "CLOI",
      "JEFF",
      "MIKAYLA",
      "BRI"
     ],
     "proposer": "BRI",
     "state": "APPROVED",
     "team": [
      "BRI",
      "CLOI"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "JEFF",
      "BRI",
      "CLOI"
     ],
     "team": [
      "JEFF",
      "CLOI",
      "MIKAYLA"
     ],
     "state": "APPROVED",
     "proposer": "JEFF"
    }
   ],
   "team": [
    "JEFF",
    "CLOI",
    "MIKAYLA"
   ],
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "AIDAN",
    "BRI"
   ],
   "teamSize": 2,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "AIDAN",
     "state": "APPROVED",
     "votes": [
      "BRI",
      "AIDAN",
      "CLOI"
     ],
     "team": [
      "AIDAN",
      "BRI"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "CLOI",
      "MIKAYLA",
      "JEFF",
      "BRI",
      "AIDAN"
     ],
     "team": [
      "MIKAYLA",
      "JEFF",
      "AIDAN"
     ],
     "state": "APPROVED",
     "proposer": "MIKAYLA"
    }
   ],
   "team": [
    "MIKAYLA",
    "JEFF",
    "AIDAN"
   ]
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "CLOI",
     "team": [
      "CLOI",
      "JEFF",
      "AIDAN"
     ],
     "votes": [
      "JEFF",
      "BRI",
      "AIDAN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "CLOI",
    "JEFF",
    "AIDAN"
   ]
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "BRI",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AIDAN"
   },
   {
    "name": "JEFF",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "MIKAYLA"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CLOI"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "BRI": true,
    "CLOI": true
   },
   {
    "CLOI": true,
    "JEFF": true,
    "MIKAYLA": true
   },
   {
    "AIDAN": true,
    "BRI": false
   },
   {
    "AIDAN": true,
    "MIKAYLA": true,
    "JEFF": false
   },
   {
    "CLOI": true,
    "JEFF": false,
    "AIDAN": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1610234066,
  "_nanoseconds": 416000000
 },
 "timeCreated": {
  "_seconds": 1610233535,
  "_nanoseconds": 384000000
 }
}