{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "BIBBSRIBS": true,
    "GAYEWOK": true
   },
   {
    "BROWN": true,
    "GAYEWOK": true,
    "HUNTY": true
   },
   {
    "BROWN": true,
    "HUNTY": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "GAYEWOK",
    "role": "MERLIN"
   },
   {
    "name": "BIBBSRIBS",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "MORGANA",
    "name": "MAT",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BROWN"
   },
   {
    "name": "HUNTY",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "GAYEWOK"
 },
 "timeFinished": {
  "_seconds": 1613278358,
  "_nanoseconds": 591000000
 },
 "timeCreated": {
  "_seconds": 1613278186,
  "_nanoseconds": 780000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "BIBBSRIBS",
    "GAYEWOK"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BIBBSRIBS",
      "GAYEWOK"
     ],
     "proposer": "BIBBSRIBS",
     "votes": [
      "HUNTY",
      "GAYEWOK",
      "BROWN",
      "BIBBSRIBS",
      "MAT"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "GAYEWOK",
      "BIBBSRIBS",
      "HUNTY"
     ],
     "votes": [
      "MAT",
      "BIBBSRIBS"
     ],
     "proposer": "MAT"
    },
    {
     "votes": [
      "BROWN",
      "BIBBSRIBS",
      "GAYEWOK",
      "HUNTY"
     ],
     "state": "APPROVED",
     "proposer": "HUNTY",
     "team": [
      "HUNTY",
      "BROWN",
      "GAYEWOK"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "HUNTY",
    "BROWN",
    "GAYEWOK"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "team": [
    "HUNTY",
    "BROWN"
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "HUNTY",
      "BROWN"
     ],
     "state": "APPROVED",
     "votes": [
      "GAYEWOK",
      "BROWN",
      "MAT",
      "HUNTY"
     ],
     "proposer": "GAYEWOK"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 3,
   "state": "PENDING",
   "team": []
  },
  {
   "team": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "BIBBSRIBS",
   "uid": "ha13KWv86GcxGL0QoubOYYDohmU2"
  },
  {
   "uid": "UWrTOdqFLucJUG40UMnzHG7olss1",
   "name": "MAT"
  },
  {
   "uid": "7DuKO44pyaQJcWJK7e4NwLrdyKd2",
   "name": "HUNTY"
  },
  {
   "name": "GAYEWOK",
   "uid": "5PIMqoYxksaNFhOMC7CU3ZHRoRu2"
  },
  {
   "uid": "5T1Uzi7nrRecaXsv1pitDMtk3Ef2",
   "name": "BROWN"
  }
 ]
}