{
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "SHADES",
    "NOGA"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "MARCO",
     "votes": [
      "JACOB",
      "SHADES",
      "GELDRIP",
      "MARCO"
     ],
     "state": "APPROVED",
     "team": [
      "SHADES",
      "NOGA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "GELDRIP",
     "team": [
      "JACOB",
      "NOGA",
      "SHADES"
     ],
     "votes": [
      "JACOB",
      "MARCO",
      "SHADES",
      "GELDRIP"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "JACOB",
    "NOGA",
    "SHADES"
   ]
  },
  {
   "team": [
    "MARCO",
    "SHADES",
    "DABMEISTER",
    "JACOB"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "DABMEISTER",
     "votes": [
      "JACOB",
      "DABMEISTER",
      "SHADES"
     ],
     "state": "REJECTED",
     "team": [
      "SHADES",
      "MARCO",
      "GELDRIP",
      "DABMEISTER"
     ]
    },
    {
     "proposer": "SHADES",
     "votes": [
      "JACOB",
      "SHADES",
      "NOGA",
      "GELDRIP"
     ],
     "state": "APPROVED",
     "team": [
      "MARCO",
      "SHADES",
      "DABMEISTER",
      "JACOB"
     ]
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "NOGA",
     "votes": [
      "NOGA"
     ],
     "state": "REJECTED",
     "team": [
      "MARCO",
      "SHADES",
      "GELDRIP"
     ]
    },
    {
     "votes": [
      "DABMEISTER",
      "JACOB",
      "GELDRIP",
      "MARCO",
      "SHADES"
     ],
     "state": "APPROVED",
     "team": [
      "MARCO",
      "JACOB",
      "SHADES"
     ],
     "proposer": "JACOB"
    }
   ],
   "team": [
    "MARCO",
    "JACOB",
    "SHADES"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1622427539,
  "_nanoseconds": 735000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "MARCO",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "NOGA",
    "role": "EVIL MINION"
   },
   {
    "name": "DABMEISTER",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SHADES",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "JACOB",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "GELDRIP",
    "assassin": false
   }
  ],
  "votes": [
   {
    "SHADES": true,
    "NOGA": true
   },
   {
    "JACOB": true,
    "NOGA": false,
    "SHADES": true
   },
   {
    "MARCO": true,
    "JACOB": true,
    "SHADES": true,
    "DABMEISTER": true
   },
   {
    "MARCO": true,
    "SHADES": true,
    "JACOB": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "assassinated": "SHADES"
 },
 "timeFinished": {
  "_seconds": 1622427918,
  "_nanoseconds": 348000000
 },
 "players": [
  {
   "name": "SHADES",
   "uid": "tKX17NAp4CUSe2oP5IM8MKZ5DVh1"
  },
  {
   "uid": "LbyFDovNFnS9PG33suaNhiJjfc32",
   "name": "NOGA"
  },
  {
   "uid": "7Ohxu6wZX3cLjvbSZ7msGcHRsO03",
   "name": "JACOB"
  },
  {
   "uid": "In4yyeVfeIM26d1W9TTJelLQglw2",
   "name": "MARCO"
  },
  {
   "name": "GELDRIP",
   "uid": "CMUHayhXbHMxoWQ28g3dseCKzf12"
  },
  {
   "name": "DABMEISTER",
   "uid": "ra2qMnJsZXa0cRf5ypxcmcQY9Aq2"
  }
 ]
}