{
 "players": [
  {
   "uid": "MFZQLxl4e5PuWtkthMLEMU2SDSg2",
   "name": "HAN"
  },
  {
   "name": "HUHU",
   "uid": "u7UGPgpLGOeS5dFGRKXqqRUly0h2"
  },
  {
   "uid": "3dGvKr4E4yQkNXpHgMdhqhIqt0D2",
   "name": "ZHE"
  },
  {
   "uid": "VasU5QI2YvZ0ijxzRRQjgyjsXJ52",
   "name": "EIGHTEIGHT"
  },
  {
   "name": "XIAODIZENG",
   "uid": "BygplGo2htRWjYmjzZdXVEnQlo52"
  },
  {
   "name": "LINLINLIN",
   "uid": "hlCf7cYHo8QjenSOZVk7gVCoCHQ2"
  },
  {
   "name": "YINGDONG",
   "uid": "sYn7jaTjKRQgxmsoZ797SXHsgGh1"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "HAN",
      "EIGHTEIGHT",
      "HUHU",
      "YINGDONG",
      "ZHE",
      "XIAODIZENG",
      "LINLINLIN"
     ],
     "proposer": "XIAODIZENG",
     "state": "APPROVED",
     "team": [
      "YINGDONG",
      "XIAODIZENG"
     ]
    }
   ],
   "team": [
    "YINGDONG",
    "XIAODIZENG"
   ],
   "numFails": 2,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LINLINLIN",
      "HUHU",
      "ZHE"
     ],
     "votes": [
      "XIAODIZENG",
      "HAN",
      "LINLINLIN",
      "ZHE",
      "HUHU"
     ],
     "proposer": "LINLINLIN"
    }
   ],
   "team": [
    "LINLINLIN",
    "HUHU",
    "ZHE"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "XIAODIZENG"
     ],
     "state": "REJECTED",
     "proposer": "YINGDONG",
     "team": [
      "YINGDONG",
      "XIAODIZENG",
      "EIGHTEIGHT"
     ]
    },
    {
     "proposer": "HAN",
     "team": [
      "HAN",
      "EIGHTEIGHT",
      "HUHU"
     ],
     "state": "APPROVED",
     "votes": [
      "ZHE",
      "HUHU",
      "XIAODIZENG",
      "EIGHTEIGHT",
      "HAN",
      "LINLINLIN"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "HAN",
    "EIGHTEIGHT",
    "HUHU"
   ],
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "HAN",
      "EIGHTEIGHT",
      "ZHE",
      "YINGDONG",
      "HUHU"
     ],
     "team": [
      "HAN",
      "HUHU",
      "ZHE",
      "EIGHTEIGHT"
     ],
     "proposer": "HUHU"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "HAN",
    "HUHU",
    "ZHE",
    "EIGHTEIGHT"
   ],
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "proposals": [
    {
     "votes": [
      "HUHU",
      "HAN",
      "EIGHTEIGHT",
      "YINGDONG",
      "ZHE"
     ],
     "state": "APPROVED",
     "team": [
      "HAN",
      "HUHU",
      "EIGHTEIGHT",
      "ZHE"
     ],
     "proposer": "ZHE"
    }
   ],
   "team": [
    "HAN",
    "HUHU",
    "EIGHTEIGHT",
    "ZHE"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1610949173,
  "_nanoseconds": 184000000
 },
 "timeFinished": {
  "_seconds": 1610949833,
  "_nanoseconds": 765000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "EIGHTEIGHT"
   },
   {
    "name": "XIAODIZENG",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "HAN",
    "assassin": false
   },
   {
    "name": "YINGDONG",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "ZHE",
    "assassin": true
   },
   {
    "name": "LINLINLIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "HUHU"
   }
  ],
  "votes": [
   {
    "XIAODIZENG": false,
    "YINGDONG": false
   },
   {
    "HUHU": true,
    "ZHE": false,
    "LINLINLIN": true
   },
   {
    "HAN": true,
    "HUHU": true,
    "EIGHTEIGHT": true
   },
   {
    "HUHU": true,
    "HAN": true,
    "ZHE": true,
    "EIGHTEIGHT": true
   },
   {
    "HUHU": true,
    "ZHE": false,
    "EIGHTEIGHT": true,
    "HAN": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null
 }
}