{
 "outcome": {
  "assassinated": "STEPHANIE",
  "message": "Merlin assassinated",
  "votes": [
   {
    "LILY": false,
    "BRIJ": true,
    "CURTIS": true
   },
   {
    "JAMUNJI": false,
    "CURTIS": true,
    "MITHA": true,
    "STEPHANIE": true
   },
   {
    "SARAH": true,
    "MITHA": true,
    "CURTIS": true,
    "BECKS": true
   },
   {
    "SARAH": true,
    "BECKS": true,
    "BRIJ": true,
    "MITHA": true,
    "CURTIS": true
   },
   {
    "STEPHANIE": true,
    "BRIJ": true,
    "MITHA": true,
    "BECKS": true,
    "SARAH": true
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MITHA"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "JAMUNJI"
   },
   {
    "name": "BRIJ",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "BECKS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SARAH",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "STEPHANIE"
   },
   {
    "name": "CURTIS",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LILY",
    "role": "EVIL MINION"
   }
  ]
 },
 "players": [
  {
   "name": "MITHA",
   "uid": "WAKRsDJMIaQgAmMR7qtEVmOux7O2"
  },
  {
   "name": "STEPHANIE",
   "uid": "Z3p8psi3l5UjoLOvZyXrw6qydQG3"
  },
  {
   "uid": "054du9TsqMXuwH61WRLCo0VoTvB3",
   "name": "CURTIS"
  },
  {
   "uid": "Ce9bzowRDYMkEYo7ULGYteue6Ze2",
   "name": "SARAH"
  },
  {
   "uid": "Y7K4NntalbPrEiwyomKKGih9b0B3",
   "name": "BRIJ"
  },
  {
   "name": "LILY",
   "uid": "DxW49evwwyNbceiFIsLYpgfnGDE2"
  },
  {
   "name": "JAMUNJI",
   "uid": "P37azY01JpOvHd1HlurwOhW5Cwz2"
  },
  {
   "uid": "atXIPvyTb3bphEvXbjhaEzTchoB2",
   "name": "BECKS"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1616186647,
  "_nanoseconds": 794000000
 },
 "timeFinished": {
  "_seconds": 1616187789,
  "_nanoseconds": 228000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "BRIJ",
      "CURTIS",
      "LILY"
     ],
     "votes": [
      "LILY",
      "JAMUNJI",
      "SARAH",
      "BRIJ",
      "CURTIS",
      "BECKS",
      "MITHA"
     ],
     "state": "APPROVED",
     "proposer": "BRIJ"
    }
   ],
   "state": "FAIL",
   "team": [
    "BRIJ",
    "CURTIS",
    "LILY"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SARAH",
      "CURTIS",
      "LILY",
      "BECKS"
     ],
     "proposer": "LILY",
     "team": [
      "CURTIS",
      "JAMUNJI",
      "STEPHANIE",
      "LILY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SARAH",
      "CURTIS",
      "LILY",
      "BECKS",
      "MITHA",
      "STEPHANIE",
      "JAMUNJI",
      "BRIJ"
     ],
     "proposer": "JAMUNJI",
     "team": [
      "MITHA",
      "CURTIS",
      "STEPHANIE",
      "JAMUNJI"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "MITHA",
    "CURTIS",
    "STEPHANIE",
    "JAMUNJI"
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BECKS",
     "team": [
      "SARAH",
      "CURTIS",
      "MITHA",
      "BECKS"
     ],
     "votes": [
      "SARAH",
      "CURTIS",
      "LILY",
      "MITHA",
      "STEPHANIE",
      "BECKS"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SARAH",
    "CURTIS",
    "MITHA",
    "BECKS"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MITHA",
      "SARAH",
      "STEPHANIE",
      "CURTIS",
      "BECKS",
      "BRIJ"
     ],
     "team": [
      "SARAH",
      "CURTIS",
      "BECKS",
      "MITHA",
      "BRIJ"
     ],
     "proposer": "MITHA"
    }
   ],
   "team": [
    "SARAH",
    "CURTIS",
    "BECKS",
    "MITHA",
    "BRIJ"
   ],
   "teamSize": 5,
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 2
  },
  {
   "team": [
    "BECKS",
    "BRIJ",
    "SARAH",
    "MITHA",
    "STEPHANIE"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "STEPHANIE",
     "votes": [
      "STEPHANIE",
      "BRIJ",
      "CURTIS",
      "SARAH",
      "BECKS",
      "MITHA"
     ],
     "team": [
      "BECKS",
      "BRIJ",
      "SARAH",
      "MITHA",
      "STEPHANIE"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 5
  }
 ]
}