{
 "players": [
  {
   "uid": "OFOtJ6c1oSQXO3tSybBsrxlE6HA2",
   "name": "LES"
  },
  {
   "uid": "RFhtdH4xF7O4F1pVhvRiHJ2bAfC3",
   "name": "DINA"
  },
  {
   "uid": "xv0kd1LmqvO40M197NNKSMFvGzJ2",
   "name": "GLO"
  },
  {
   "name": "JEV",
   "uid": "QfiqVStvDVVX4rBTbGBKeYZiops1"
  },
  {
   "uid": "CHy1WUVfp2UO9fO2muSQSk8iJ4F3",
   "name": "IKE"
  },
  {
   "uid": "YWpdju1zxbZmvBId0xlz9BdfrPf1",
   "name": "EDGE"
  },
  {
   "uid": "2VkFVVsoMTh2udE1AW72ypJtazP2",
   "name": "JONO"
  },
  {
   "name": "ELLEN",
   "uid": "j50DfyumUFRQ9eXQSHAOwmL9DP03"
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "name": "EDGE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DINA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LES",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ELLEN"
   },
   {
    "name": "GLO",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JEV"
   },
   {
    "role": "MORDRED",
    "name": "IKE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JONO",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "EDGE": true,
    "IKE": true,
    "DINA": true
   },
   {
    "IKE": false,
    "DINA": true,
    "EDGE": true,
    "JONO": true
   },
   {
    "JEV": true,
    "EDGE": true,
    "DINA": true,
    "ELLEN": false
   },
   {
    "JONO": true,
    "LES": true,
    "JEV": true,
    "IKE": true,
    "DINA": true
   },
   {
    "DINA": true,
    "JEV": true,
    "IKE": false,
    "LES": true,
    "JONO": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1613800571,
  "_nanoseconds": 824000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1613802668,
  "_nanoseconds": 98000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "EDGE",
    "IKE",
    "DINA"
   ],
   "proposals": [
    {
     "votes": [
      "ELLEN",
      "DINA",
      "IKE",
      "JONO",
      "EDGE",
      "JEV"
     ],
     "state": "APPROVED",
     "proposer": "EDGE",
     "team": [
      "EDGE",
      "IKE",
      "DINA"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JONO",
      "GLO",
      "EDGE",
      "LES",
      "DINA",
      "ELLEN",
      "JEV",
      "IKE"
     ],
     "team": [
      "JONO",
      "EDGE",
      "IKE",
      "DINA"
     ],
     "proposer": "JONO"
    }
   ],
   "state": "FAIL",
   "team": [
    "JONO",
    "EDGE",
    "IKE",
    "DINA"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "ELLEN",
      "JONO",
      "DINA",
      "GLO",
      "IKE",
      "JEV",
      "LES",
      "EDGE"
     ],
     "team": [
      "DINA",
      "JEV",
      "EDGE",
      "ELLEN"
     ],
     "proposer": "ELLEN",
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "team": [
    "DINA",
    "JEV",
    "EDGE",
    "ELLEN"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "LES",
    "JEV",
    "DINA",
    "IKE",
    "JONO"
   ],
   "failsRequired": 2,
   "teamSize": 5,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "LES",
     "team": [
      "LES",
      "JEV",
      "DINA",
      "IKE",
      "JONO"
     ],
     "state": "APPROVED",
     "votes": [
      "DINA",
      "LES",
      "IKE",
      "GLO",
      "JEV"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "DINA",
    "LES",
    "JEV",
    "IKE",
    "JONO"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "DINA",
     "state": "APPROVED",
     "votes": [
      "IKE",
      "JONO",
      "ELLEN",
      "LES",
      "JEV",
      "GLO",
      "DINA"
     ],
     "team": [
      "DINA",
      "LES",
      "JEV",
      "IKE",
      "JONO"
     ]
    }
   ]
  }
 ]
}