{
 "timeCreated": {
  "_seconds": 1628626562,
  "_nanoseconds": 362000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1628627754,
  "_nanoseconds": 376000000
 },
 "players": [
  {
   "name": "LAYLA",
   "uid": "Z1sGu2Pt5bQRAgOBsrcx8iNwjsA2"
  },
  {
   "name": "NINI",
   "uid": "FeMq63x4flMqStT8hTHSXI1yTTN2"
  },
  {
   "uid": "LgBcOdbO8iajQLA4Xj4fl4zTcfg2",
   "name": "XI"
  },
  {
   "uid": "Lahnc6C9dDbbOyM2Njrl8ebBG4c2",
   "name": "ANDREW"
  },
  {
   "name": "ZABS",
   "uid": "ZAAItEwCl0S2YmSwC7JvMOeZ9YH3"
  },
  {
   "name": "SACHIT",
   "uid": "fryWtYztXHhg5SCQD9m7Y8nGf5G2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "ANDREW",
    "SACHIT"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANDREW",
      "SACHIT"
     ],
     "votes": [
      "NINI",
      "ZABS",
      "ANDREW",
      "LAYLA",
      "XI"
     ],
     "proposer": "ANDREW"
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ZABS",
     "votes": [],
     "team": [
      "SACHIT",
      "ANDREW",
      "NINI"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ZABS",
      "SACHIT"
     ],
     "proposer": "SACHIT",
     "team": [
      "LAYLA",
      "ANDREW",
      "ZABS"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "LAYLA",
      "NINI",
      "XI"
     ],
     "proposer": "LAYLA",
     "votes": [
      "NINI",
      "SACHIT",
      "XI",
      "ZABS",
      "ANDREW",
      "LAYLA"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "LAYLA",
    "NINI",
    "XI"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "LAYLA",
    "NINI",
    "XI",
    "ANDREW"
   ],
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ZABS",
      "NINI",
      "LAYLA",
      "ANDREW",
      "SACHIT",
      "XI"
     ],
     "team": [
      "LAYLA",
      "NINI",
      "XI",
      "ANDREW"
     ],
     "state": "APPROVED",
     "proposer": "NINI"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "team": [
    "LAYLA",
    "NINI",
    "XI"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "XI",
     "votes": [
      "LAYLA",
      "SACHIT",
      "ANDREW",
      "NINI",
      "XI",
      "ZABS"
     ],
     "team": [
      "LAYLA",
      "NINI",
      "XI"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4,
   "team": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "name": "ZABS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NINI"
   },
   {
    "role": "MERLIN",
    "name": "XI",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LAYLA",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "ANDREW",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "SACHIT"
   }
  ],
  "votes": [
   {
    "SACHIT": false,
    "ANDREW": true
   },
   {
    "NINI": true,
    "LAYLA": true,
    "XI": true
   },
   {
    "NINI": true,
    "XI": true,
    "ANDREW": true,
    "LAYLA": true
   },
   {
    "LAYLA": true,
    "NINI": true,
    "XI": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "LAYLA"
 }
}