{
 "timeFinished": {
  "_seconds": 1621792865,
  "_nanoseconds": 347000000
 },
 "timeCreated": {
  "_seconds": 1621792425,
  "_nanoseconds": 670000000
 },
 "missions": [
  {
   "team": [
    "HELLOCHING",
    "MTR"
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HELLOCHING",
      "MTR"
     ],
     "proposer": "HELLOCHING",
     "votes": [
      "KY",
      "EDMUND",
      "SHANSHAN",
      "HELLOCHING",
      "KELLY",
      "MTR"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "HELLOCHING",
      "MTR",
      "KY"
     ],
     "proposer": "KY",
     "votes": [
      "KY",
      "HELLOCHING",
      "EDMUND"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MICHELLE",
      "KELLY",
      "EDMUND",
      "SHANSHAN",
      "HELLOCHING"
     ],
     "team": [
      "SHANSHAN",
      "KELLY",
      "HELLOCHING"
     ],
     "proposer": "SHANSHAN"
    }
   ],
   "numFails": 3,
   "team": [
    "SHANSHAN",
    "KELLY",
    "HELLOCHING"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "MICHELLE",
    "EDMUND",
    "MTR"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "EDMUND",
      "SHANSHAN",
      "MTR",
      "MICHELLE",
      "KY"
     ],
     "team": [
      "MICHELLE",
      "EDMUND",
      "MTR"
     ],
     "proposer": "MTR",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "MTR",
    "KY",
    "EDMUND",
    "MICHELLE"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MICHELLE",
     "votes": [
      "SHANSHAN",
      "MICHELLE",
      "KY",
      "EDMUND",
      "MTR"
     ],
     "state": "APPROVED",
     "team": [
      "MTR",
      "KY",
      "EDMUND",
      "MICHELLE"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 2
  },
  {
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": []
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "HELLOCHING": true,
    "MTR": true
   },
   {
    "SHANSHAN": false,
    "KELLY": false,
    "HELLOCHING": false
   },
   {
    "EDMUND": true,
    "MICHELLE": true,
    "MTR": true
   },
   {
    "MICHELLE": true,
    "MTR": true,
    "EDMUND": true,
    "KY": true
   }
  ],
  "roles": [
   {
    "name": "KELLY",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MTR"
   },
   {
    "assassin": false,
    "name": "KY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "EDMUND",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MICHELLE"
   },
   {
    "assassin": true,
    "name": "HELLOCHING",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "SHANSHAN",
    "role": "MORGANA"
   }
  ],
  "assassinated": "MTR",
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "uid": "BurpSm5CX7fJ0B154c0nmjYZna13",
   "name": "KY"
  },
  {
   "name": "SHANSHAN",
   "uid": "XE16wxixkGRLvAlRGstVzKObRbo2"
  },
  {
   "name": "MTR",
   "uid": "fOz7z25oejQJVgHFfMTnzbKjJCU2"
  },
  {
   "name": "MICHELLE",
   "uid": "3rpvernxo4MJUDCJIo5EvSsqoT82"
  },
  {
   "uid": "sU2sPe2zwxamXykcDqiAgJBr8vz1",
   "name": "KELLY"
  },
  {
   "name": "EDMUND",
   "uid": "RcAgMUPn7NfPiwXMF43hk5SiUoj1"
  },
  {
   "name": "HELLOCHING",
   "uid": "bcXIn4eXG7Z6SZDFigMiUwbv7x22"
  }
 ],
 "options": {
  "inGameLog": false
 }
}