{
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "ARIANE": true,
    "KEERTHI": true,
    "ANT": true
   },
   {
    "ETHAN": true,
    "ARIANE": true,
    "KEERTHI": false,
    "ANT": true
   },
   {
    "KEERTHI": true,
    "ANDREW": true,
    "ANT": true,
    "ETHAN": true
   },
   {
    "ETHAN": true,
    "KEERTHI": false,
    "ANDREW": true,
    "ANT": true,
    "CONOR": false
   },
   {
    "ETHAN": true,
    "JOHN": true,
    "ANDREW": true,
    "ARIANE": true,
    "KEERTHI": false
   }
  ],
  "roles": [
   {
    "name": "ARIANE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "ANDREW",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JOHN"
   },
   {
    "name": "KEERTHI",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "CONOR"
   },
   {
    "assassin": false,
    "name": "ANT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ETHAN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SUSANNA"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "KEERTHI",
    "ARIANE",
    "ANT"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANT",
      "ARIANE",
      "ANDREW"
     ],
     "proposer": "ANT",
     "votes": [
      "ANT",
      "ANDREW",
      "ARIANE"
     ]
    },
    {
     "votes": [
      "JOHN",
      "SUSANNA"
     ],
     "state": "REJECTED",
     "proposer": "JOHN",
     "team": [
      "JOHN",
      "KEERTHI",
      "SUSANNA"
     ]
    },
    {
     "votes": [
      "SUSANNA",
      "JOHN",
      "ANDREW",
      "ANT"
     ],
     "proposer": "SUSANNA",
     "team": [
      "SUSANNA",
      "ANT",
      "ANDREW"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "KEERTHI",
     "votes": [
      "KEERTHI",
      "CONOR",
      "JOHN",
      "ARIANE",
      "ANT"
     ],
     "team": [
      "KEERTHI",
      "ARIANE",
      "ANT"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "CONOR",
      "KEERTHI",
      "ARIANE",
      "ANT"
     ],
     "votes": [
      "ANT",
      "ETHAN",
      "JOHN",
      "CONOR"
     ],
     "proposer": "CONOR",
     "state": "REJECTED"
    },
    {
     "proposer": "ARIANE",
     "state": "REJECTED",
     "votes": [
      "JOHN",
      "ARIANE",
      "ANT"
     ],
     "team": [
      "ANDREW",
      "ANT",
      "ARIANE",
      "JOHN"
     ]
    },
    {
     "proposer": "ETHAN",
     "team": [
      "ETHAN",
      "ARIANE",
      "KEERTHI",
      "ANT"
     ],
     "state": "APPROVED",
     "votes": [
      "JOHN",
      "SUSANNA",
      "ETHAN",
      "ARIANE",
      "CONOR",
      "ANT"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "ETHAN",
    "ARIANE",
    "KEERTHI",
    "ANT"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "ANDREW",
    "KEERTHI",
    "ETHAN",
    "ANT"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "ETHAN",
      "SUSANNA"
     ],
     "team": [
      "ANDREW",
      "SUSANNA",
      "KEERTHI",
      "ETHAN"
     ],
     "proposer": "ANDREW",
     "state": "REJECTED"
    },
    {
     "proposer": "ANT",
     "state": "REJECTED",
     "team": [
      "ANT",
      "KEERTHI",
      "CONOR",
      "ARIANE"
     ],
     "votes": [
      "ANT"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "JOHN",
     "votes": [
      "JOHN",
      "ARIANE",
      "ETHAN",
      "CONOR"
     ],
     "team": [
      "ANT",
      "KEERTHI",
      "ETHAN",
      "JOHN"
     ]
    },
    {
     "proposer": "SUSANNA",
     "state": "REJECTED",
     "team": [
      "KEERTHI",
      "ARIANE",
      "ANT",
      "SUSANNA"
     ],
     "votes": [
      "SUSANNA",
      "JOHN"
     ]
    },
    {
     "team": [
      "ANDREW",
      "KEERTHI",
      "ETHAN",
      "ANT"
     ],
     "state": "APPROVED",
     "proposer": "KEERTHI",
     "votes": [
      "SUSANNA",
      "JOHN",
      "ARIANE",
      "KEERTHI",
      "CONOR",
      "ANDREW",
      "ETHAN",
      "ANT"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "KEERTHI",
      "ETHAN",
      "JOHN",
      "SUSANNA",
      "CONOR"
     ],
     "proposer": "CONOR",
     "state": "APPROVED",
     "team": [
      "CONOR",
      "ANDREW",
      "ANT",
      "KEERTHI",
      "ETHAN"
     ]
    }
   ],
   "teamSize": 5,
   "team": [
    "CONOR",
    "ANDREW",
    "ANT",
    "KEERTHI",
    "ETHAN"
   ],
   "numFails": 2,
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "team": [
    "JOHN",
    "KEERTHI",
    "ARIANE",
    "ETHAN",
    "ANDREW"
   ],
   "proposals": [
    {
     "votes": [],
     "team": [
      "ANT",
      "KEERTHI",
      "ETHAN",
      "ARIANE",
      "JOHN"
     ],
     "proposer": "ARIANE",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "ETHAN",
     "votes": [
      "SUSANNA"
     ],
     "team": [
      "ETHAN",
      "JOHN",
      "KEERTHI",
      "ANT",
      "SUSANNA"
     ]
    },
    {
     "votes": [
      "ARIANE",
      "CONOR",
      "JOHN",
      "SUSANNA"
     ],
     "proposer": "ANDREW",
     "state": "REJECTED",
     "team": [
      "ANDREW",
      "JOHN",
      "ARIANE",
      "KEERTHI",
      "ANT"
     ]
    },
    {
     "votes": [
      "KEERTHI",
      "ARIANE",
      "ANT",
      "CONOR"
     ],
     "state": "REJECTED",
     "proposer": "ANT",
     "team": [
      "ANDREW",
      "ANT",
      "KEERTHI",
      "ARIANE",
      "JOHN"
     ]
    },
    {
     "team": [
      "JOHN",
      "KEERTHI",
      "ARIANE",
      "ETHAN",
      "ANDREW"
     ],
     "state": "APPROVED",
     "votes": [
      "JOHN",
      "KEERTHI",
      "ANDREW",
      "CONOR",
      "ANT",
      "ETHAN",
      "SUSANNA"
     ],
     "proposer": "JOHN"
    }
   ],
   "teamSize": 5,
   "state": "FAIL",
   "numFails": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1611450910,
  "_nanoseconds": 998000000
 },
 "players": [
  {
   "name": "ANDREW",
   "uid": "OP4yeheff0bXznnVhMl2zxHeUdo2"
  },
  {
   "uid": "3cKq6TsLmSeMaYxF8uLSS9JoDYj2",
   "name": "ANT"
  },
  {
   "name": "JOHN",
   "uid": "Y7bko0uzT5WY73IYhEewvGW7ygD2"
  },
  {
   "name": "SUSANNA",
   "uid": "YSsfw1gITRQkNGHht4SEts3r1Kw2"
  },
  {
   "uid": "XJpAkBjLmCXgWG8MaCvRgbkA1Bn2",
   "name": "KEERTHI"
  },
  {
   "uid": "hTv4X162SmUYwylZvab4Ddz2NMX2",
   "name": "CONOR"
  },
  {
   "name": "ARIANE",
   "uid": "vMh9CfiEKUS6khUdh8kUSo5SL3c2"
  },
  {
   "uid": "O5aW5ZhDEvVgfJ6xJZG1A6mrjOC2",
   "name": "ETHAN"
  }
 ],
 "timeCreated": {
  "_seconds": 1611446512,
  "_nanoseconds": 649000000
 },
 "options": {
  "inGameLog": false
 }
}