{
 "timeFinished": {
  "_seconds": 1615000611,
  "_nanoseconds": 378000000
 },
 "outcome": {
  "assassinated": null,
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "JAYSANCH",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ALYSSA",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "MERLN",
    "role": "PERCIVAL"
   },
   {
    "name": "KYLE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BRIAN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "SARAH",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RAWMA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "SOPHIA",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "RAWMA": true,
    "MERLN": true,
    "SOPHIA": true
   },
   {
    "ALYSSA": false,
    "RAWMA": true,
    "SOPHIA": true,
    "BRIAN": true
   },
   {
    "RAWMA": true,
    "MERLN": true,
    "SOPHIA": true,
    "BRIAN": false
   },
   {
    "SOPHIA": true,
    "JAYSANCH": true,
    "ALYSSA": false,
    "MERLN": true,
    "KYLE": true
   },
   {
    "JAYSANCH": true,
    "KYLE": true,
    "ALYSSA": false,
    "BRIAN": false,
    "MERLN": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1614999154,
  "_nanoseconds": 327000000
 },
 "players": [
  {
   "uid": "YNuslEESHqOp6USUpGWPnkEbzIt1",
   "name": "BRIAN"
  },
  {
   "name": "SOPHIA",
   "uid": "pfyPCW5hnRWSCvdVpEciqYhwOBv2"
  },
  {
   "name": "SARAH",
   "uid": "QE8lSDvgTtQw9sbm9cll5q1zY1H3"
  },
  {
   "name": "RAWMA",
   "uid": "JTLmcSWTO5U4QVIrbNnsDDfE8FR2"
  },
  {
   "name": "JAYSANCH",
   "uid": "Wi7xCYLQO9TaARUcw5AQ4U3CRSD2"
  },
  {
   "uid": "QIpUXWKiAla7ComP0LEplFDc8Zy2",
   "name": "MERLN"
  },
  {
   "uid": "DEmc5HDTR5UG6LzXvMRK1YSfuvu1",
   "name": "ALYSSA"
  },
  {
   "name": "KYLE",
   "uid": "y8kOdEK4URVI8gty5RrZjZiQ0Gr2"
  }
 ],
 "missions": [
  {
   "teamSize": 3,
   "team": [
    "MERLN",
    "RAWMA",
    "SOPHIA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MERLN",
      "BRIAN",
      "JAYSANCH",
      "SOPHIA",
      "KYLE",
      "SARAH",
      "ALYSSA",
      "RAWMA"
     ],
     "team": [
      "MERLN",
      "RAWMA",
      "SOPHIA"
     ],
     "proposer": "ALYSSA"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "ALYSSA",
    "RAWMA",
    "SOPHIA",
    "BRIAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KYLE",
      "SARAH",
      "RAWMA",
      "ALYSSA",
      "BRIAN",
      "JAYSANCH"
     ],
     "proposer": "KYLE",
     "team": [
      "ALYSSA",
      "RAWMA",
      "SOPHIA",
      "BRIAN"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "team": [
    "RAWMA",
    "BRIAN",
    "SOPHIA",
    "MERLN"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "KYLE",
      "SARAH",
      "MERLN",
      "ALYSSA",
      "SOPHIA",
      "JAYSANCH",
      "RAWMA",
      "BRIAN"
     ],
     "state": "APPROVED",
     "team": [
      "RAWMA",
      "BRIAN",
      "SOPHIA",
      "MERLN"
     ],
     "proposer": "BRIAN"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "proposer": "SOPHIA",
     "state": "REJECTED",
     "team": [
      "SOPHIA",
      "RAWMA",
      "JAYSANCH",
      "MERLN",
      "KYLE"
     ],
     "votes": [
      "KYLE",
      "SOPHIA",
      "ALYSSA"
     ]
    },
    {
     "votes": [
      "SARAH",
      "KYLE",
      "ALYSSA"
     ],
     "state": "REJECTED",
     "proposer": "SARAH",
     "team": [
      "SOPHIA",
      "ALYSSA",
      "KYLE",
      "SARAH",
      "BRIAN"
     ]
    },
    {
     "proposer": "RAWMA",
     "team": [
      "BRIAN",
      "KYLE",
      "MERLN",
      "RAWMA",
      "SARAH"
     ],
     "state": "REJECTED",
     "votes": [
      "RAWMA",
      "KYLE",
      "ALYSSA"
     ]
    },
    {
     "votes": [
      "SOPHIA",
      "MERLN",
      "BRIAN",
      "JAYSANCH",
      "KYLE"
     ],
     "state": "APPROVED",
     "proposer": "JAYSANCH",
     "team": [
      "SOPHIA",
      "JAYSANCH",
      "MERLN",
      "ALYSSA",
      "KYLE"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "SOPHIA",
    "JAYSANCH",
    "MERLN",
    "ALYSSA",
    "KYLE"
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "numFails": 2,
   "team": [
    "JAYSANCH",
    "MERLN",
    "KYLE",
    "ALYSSA",
    "BRIAN"
   ],
   "proposals": [
    {
     "team": [
      "JAYSANCH",
      "MERLN",
      "KYLE",
      "ALYSSA",
      "BRIAN"
     ],
     "state": "APPROVED",
     "proposer": "MERLN",
     "votes": [
      "ALYSSA",
      "MERLN",
      "SARAH",
      "JAYSANCH",
      "KYLE",
      "BRIAN"
     ]
    }
   ],
   "state": "FAIL",
   "failsRequired": 1
  }
 ]
}