{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ERIN",
   "uid": "xkgeSUDvHSMF8n3I3BQBjN8HD293"
  },
  {
   "uid": "mP5VpOzNbLPeVESLaYt9Mai1WQo2",
   "name": "RENEE"
  },
  {
   "name": "DIANE",
   "uid": "CO0ucDe6iFXkXfdWEjHRsWqXpXq1"
  },
  {
   "uid": "FjK49XPkejQ6R4PBh63RqcGR7Uu2",
   "name": "SYBIL"
  },
  {
   "uid": "xpoVb4oQICPWMG41g9JCbWrSfrE2",
   "name": "JOEL"
  },
  {
   "uid": "qNMjWbTHMbVN1ixn3Rc61g7PEah2",
   "name": "AERIN"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SYBIL",
      "RENEE"
     ],
     "votes": [
      "ERIN",
      "RENEE",
      "SYBIL",
      "JOEL",
      "DIANE"
     ],
     "proposer": "JOEL"
    }
   ],
   "teamSize": 2,
   "team": [
    "SYBIL",
    "RENEE"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "AERIN",
     "state": "APPROVED",
     "votes": [
      "ERIN",
      "RENEE",
      "DIANE",
      "JOEL",
      "SYBIL",
      "AERIN"
     ],
     "team": [
      "ERIN",
      "DIANE",
      "SYBIL"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ERIN",
    "DIANE",
    "SYBIL"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "AERIN",
    "RENEE",
    "ERIN",
    "DIANE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AERIN",
      "RENEE",
      "ERIN",
      "DIANE"
     ],
     "votes": [
      "ERIN",
      "DIANE",
      "JOEL",
      "RENEE"
     ],
     "proposer": "ERIN"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "RENEE",
     "state": "APPROVED",
     "team": [
      "JOEL",
      "DIANE",
      "SYBIL"
     ],
     "votes": [
      "ERIN",
      "RENEE",
      "DIANE",
      "SYBIL",
      "JOEL"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "JOEL",
    "DIANE",
    "SYBIL"
   ],
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JOEL",
      "SYBIL",
      "RENEE",
      "DIANE"
     ],
     "proposer": "DIANE",
     "team": [
      "AERIN",
      "JOEL",
      "DIANE",
      "RENEE"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 2,
   "team": [
    "AERIN",
    "JOEL",
    "DIANE",
    "RENEE"
   ],
   "state": "FAIL"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SYBIL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ERIN"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "DIANE"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "AERIN"
   },
   {
    "name": "JOEL",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "RENEE",
    "role": "MERLIN"
   }
  ],
  "message": "Three failed missions",
  "votes": [
   {
    "SYBIL": true,
    "RENEE": true
   },
   {
    "ERIN": true,
    "SYBIL": true,
    "DIANE": false
   },
   {
    "DIANE": true,
    "RENEE": true,
    "ERIN": true,
    "AERIN": true
   },
   {
    "DIANE": true,
    "JOEL": false,
    "SYBIL": true
   },
   {
    "AERIN": true,
    "JOEL": false,
    "DIANE": false,
    "RENEE": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1609560119,
  "_nanoseconds": 652000000
 },
 "timeFinished": {
  "_seconds": 1609560747,
  "_nanoseconds": 240000000
 }
}