{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "SARAH",
    "MELBODAVE",
    "LISHA"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JIEE",
      "SARAH",
      "MELBODAVE"
     ],
     "state": "REJECTED",
     "votes": [
      "JIEE",
      "MELBODAVE",
      "DADDY",
      "LISHA"
     ],
     "proposer": "JIEE"
    },
    {
     "votes": [
      "DADDY",
      "JIEE",
      "AMY"
     ],
     "team": [
      "JIEE",
      "DADDY",
      "MELBODAVE"
     ],
     "state": "REJECTED",
     "proposer": "DADDY"
    },
    {
     "votes": [
      "TIM",
      "AMY",
      "DMAI",
      "MELBODAVE"
     ],
     "proposer": "AMY",
     "state": "REJECTED",
     "team": [
      "LISHA",
      "DMAI",
      "TIM"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "DMAI",
      "SARAH",
      "AMY"
     ],
     "proposer": "DMAI",
     "votes": [
      "SARAH",
      "DMAI",
      "LISHA",
      "AMY"
     ]
    },
    {
     "proposer": "SARAH",
     "state": "APPROVED",
     "team": [
      "SARAH",
      "MELBODAVE",
      "LISHA"
     ],
     "votes": [
      "MELBODAVE",
      "TIM",
      "SARAH",
      "AMY",
      "LISHA",
      "DADDY",
      "JIEE"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "AMY",
      "TIM",
      "JIEE",
      "DADDY",
      "LISHA"
     ],
     "proposer": "TIM",
     "team": [
      "TIM",
      "SARAH",
      "AMY",
      "JIEE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "TIM",
    "SARAH",
    "AMY",
    "JIEE"
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "proposer": "LISHA",
     "state": "REJECTED",
     "votes": [
      "AMY",
      "LISHA"
     ],
     "team": [
      "JIEE",
      "MELBODAVE",
      "SARAH",
      "AMY"
     ]
    },
    {
     "proposer": "MELBODAVE",
     "state": "REJECTED",
     "team": [
      "MELBODAVE",
      "SARAH",
      "JIEE",
      "DMAI"
     ],
     "votes": [
      "MELBODAVE",
      "LISHA",
      "SARAH",
      "DMAI"
     ]
    },
    {
     "proposer": "JIEE",
     "team": [
      "SARAH",
      "MELBODAVE",
      "JIEE",
      "DMAI"
     ],
     "state": "APPROVED",
     "votes": [
      "DMAI",
      "MELBODAVE",
      "JIEE",
      "LISHA",
      "AMY",
      "SARAH"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SARAH",
    "MELBODAVE",
    "JIEE",
    "DMAI"
   ],
   "numFails": 0,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "DMAI",
    "SARAH",
    "JIEE",
    "MELBODAVE",
    "AMY"
   ],
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "DADDY",
     "votes": [
      "TIM",
      "DADDY",
      "AMY"
     ],
     "team": [
      "JIEE",
      "DADDY",
      "TIM",
      "MELBODAVE",
      "SARAH"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "AMY"
     ],
     "proposer": "AMY",
     "team": [
      "AMY",
      "SARAH",
      "MELBODAVE",
      "DADDY",
      "JIEE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "DMAI",
      "MELBODAVE",
      "AMY",
      "JIEE",
      "SARAH"
     ],
     "team": [
      "DMAI",
      "SARAH",
      "JIEE",
      "MELBODAVE",
      "AMY"
     ],
     "proposer": "DMAI"
    }
   ],
   "failsRequired": 2
  },
  {
   "proposals": [
    {
     "team": [
      "JIEE",
      "SARAH",
      "MELBODAVE",
      "DMAI",
      "AMY"
     ],
     "proposer": "SARAH",
     "state": "REJECTED",
     "votes": [
      "SARAH",
      "AMY",
      "DMAI"
     ]
    },
    {
     "votes": [
      "TIM",
      "AMY",
      "DADDY"
     ],
     "team": [
      "TIM",
      "SARAH",
      "MELBODAVE",
      "JIEE",
      "DADDY"
     ],
     "proposer": "TIM",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "LISHA",
     "team": [
      "LISHA",
      "TIM",
      "MELBODAVE",
      "JIEE",
      "DMAI"
     ],
     "votes": [
      "LISHA"
     ]
    },
    {
     "proposer": "MELBODAVE",
     "votes": [
      "SARAH",
      "TIM",
      "MELBODAVE"
     ],
     "team": [
      "DMAI",
      "TIM",
      "SARAH",
      "MELBODAVE",
      "JIEE"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "SARAH",
      "MELBODAVE",
      "JIEE",
      "DMAI",
      "AMY"
     ],
     "proposer": "JIEE",
     "state": "REJECTED",
     "votes": [
      "SARAH",
      "JIEE",
      "DMAI",
      "AMY"
     ]
    }
   ],
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1629524248,
  "_nanoseconds": 14000000
 },
 "players": [
  {
   "name": "JIEE",
   "uid": "mUULfmU85JgimxarN0jxPjYPV7m2"
  },
  {
   "name": "DADDY",
   "uid": "trqCsZhDdxY0MkV88s5ActSASSR2"
  },
  {
   "uid": "k75QhAbR4TdQhHE5bpfZh2iProm2",
   "name": "AMY"
  },
  {
   "uid": "AtKxLooaKRPxvZaqBYAPUYX3G1U2",
   "name": "DMAI"
  },
  {
   "name": "SARAH",
   "uid": "xInsadhBLpaG13PL3rSe3YsQJ5f2"
  },
  {
   "name": "TIM",
   "uid": "22QdlCNWjgggkj6xmZ6WywYmOZa2"
  },
  {
   "uid": "TnHCK487Cfa5z2z4CFKEdI6WmU33",
   "name": "LISHA"
  },
  {
   "name": "MELBODAVE",
   "uid": "jgInPcg3cRgfUMWE6izlFiXNnlY2"
  }
 ],
 "timeCreated": {
  "_seconds": 1629521256,
  "_nanoseconds": 282000000
 },
 "outcome": {
  "votes": [
   {
    "LISHA": false,
    "MELBODAVE": true,
    "SARAH": true
   },
   {
    "SARAH": true,
    "TIM": true,
    "JIEE": true,
    "AMY": false
   },
   {
    "SARAH": true,
    "JIEE": true,
    "MELBODAVE": true,
    "DMAI": true
   },
   {
    "AMY": true,
    "JIEE": true,
    "SARAH": true,
    "MELBODAVE": true,
    "DMAI": true
   }
  ],
  "state": "EVIL_WIN",
  "message": "Five team proposals in a row rejected",
  "roles": [
   {
    "name": "AMY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "SARAH",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TIM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "DADDY"
   },
   {
    "assassin": false,
    "name": "LISHA",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MELBODAVE"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DMAI"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JIEE"
   }
  ],
  "assassinated": null
 }
}