{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1614478561,
  "_nanoseconds": 141000000
 },
 "missions": [
  {
   "team": [
    "ERIN",
    "YELIN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "ERIN",
      "YELIN"
     ],
     "state": "APPROVED",
     "proposer": "ERIN",
     "votes": [
      "CONNOR",
      "JAMES",
      "ERIN",
      "YELIN",
      "AARON",
      "ABBY"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "YELIN",
    "ERIN",
    "ABBY"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "AARON",
      "ABBY",
      "YELIN",
      "ERIN",
      "CONNOR"
     ],
     "state": "APPROVED",
     "team": [
      "YELIN",
      "ERIN",
      "ABBY"
     ],
     "proposer": "ABBY"
    }
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AARON",
     "votes": [
      "ABBY",
      "AARON",
      "YELIN",
      "CONNOR",
      "ERIN"
     ],
     "team": [
      "YELIN",
      "ERIN",
      "ABBY"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "YELIN",
    "ERIN",
    "ABBY"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "AARON",
      "CONNOR",
      "ERIN"
     ],
     "state": "REJECTED",
     "proposer": "CONNOR",
     "team": [
      "CONNOR",
      "ABBY",
      "ERIN",
      "YELIN"
     ]
    },
    {
     "proposer": "JAMES",
     "state": "REJECTED",
     "votes": [
      "CONNOR"
     ],
     "team": [
      "YELIN",
      "ERIN",
      "ABBY",
      "CONNOR"
     ]
    },
    {
     "team": [
      "YELIN",
      "ERIN",
      "ABBY",
      "JAMES"
     ],
     "proposer": "YELIN",
     "votes": [
      "YELIN",
      "AARON",
      "ABBY",
      "ERIN",
      "JAMES"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 4,
   "numFails": 3,
   "state": "FAIL",
   "failsRequired": 2,
   "team": [
    "YELIN",
    "ERIN",
    "ABBY",
    "JAMES"
   ]
  },
  {
   "team": [
    "DAVID",
    "YELIN",
    "AARON",
    "CONNOR"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "DAVID",
      "CONNOR",
      "ABBY",
      "AARON"
     ],
     "proposer": "DAVID",
     "votes": [],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "ERIN",
      "DAVID",
      "CONNOR",
      "AARON"
     ],
     "proposer": "ERIN",
     "votes": [
      "ERIN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "ABBY",
      "CONNOR",
      "AARON",
      "DAVID"
     ],
     "votes": [
      "ABBY"
     ],
     "proposer": "ABBY"
    },
    {
     "votes": [
      "AARON",
      "YELIN",
      "CONNOR",
      "JAMES"
     ],
     "team": [
      "DAVID",
      "YELIN",
      "AARON",
      "CONNOR"
     ],
     "state": "APPROVED",
     "proposer": "AARON"
    }
   ],
   "state": "SUCCESS"
  }
 ],
 "outcome": {
  "votes": [
   {
    "ERIN": true,
    "YELIN": true
   },
   {
    "ERIN": true,
    "YELIN": true,
    "ABBY": true
   },
   {
    "ABBY": true,
    "YELIN": true,
    "ERIN": false
   },
   {
    "ERIN": false,
    "JAMES": false,
    "ABBY": false,
    "YELIN": true
   },
   {
    "CONNOR": true,
    "DAVID": true,
    "YELIN": true,
    "AARON": true
   }
  ],
  "roles": [
   {
    "role": "OBERON",
    "name": "JAMES",
    "assassin": false
   },
   {
    "name": "DAVID",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "ERIN",
    "assassin": true
   },
   {
    "role": "MORGANA",
    "name": "ABBY",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "CONNOR",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "YELIN"
   },
   {
    "name": "AARON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "DAVID",
  "message": "Three successful missions"
 },
 "players": [
  {
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93",
   "name": "JAMES"
  },
  {
   "name": "YELIN",
   "uid": "Cz3L5keyzrOXsD1Vw3ywRib6jJT2"
  },
  {
   "name": "DAVID",
   "uid": "bK1HXAD4LIacKEHkPdwMDltf3383"
  },
  {
   "name": "ERIN",
   "uid": "hcesd5h7Cva4nlygkn3EgPJOSgT2"
  },
  {
   "name": "ABBY",
   "uid": "I50CceZAw6bFprIbaF43GNXJZio2"
  },
  {
   "uid": "wQXOXeat5SOhT2nHWp1SrqzBU292",
   "name": "AARON"
  },
  {
   "name": "CONNOR",
   "uid": "5nVsxGYo0Fchb7LJkwhJ77XQcKh2"
  }
 ],
 "timeCreated": {
  "_seconds": 1614476734,
  "_nanoseconds": 148000000
 }
}