{
 "missions": [
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "NIRBS",
      "AMALICIOUS",
      "RAM"
     ],
     "proposer": "NIRBS",
     "votes": [
      "NIRBS",
      "SHWETA",
      "VISHAL",
      "AISHANI",
      "MOOG",
      "AMALICIOUS",
      "KUSH",
      "RAM"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "NIRBS",
    "AMALICIOUS",
    "RAM"
   ]
  },
  {
   "team": [
    "SHWETA",
    "VISHAL",
    "KUSH",
    "AISHANI"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "VISHAL"
     ],
     "proposer": "VISHAL",
     "team": [
      "VISHAL",
      "KUSH",
      "AISHANI",
      "MOOG"
     ]
    },
    {
     "votes": [
      "NIRBS",
      "MOOG",
      "KUSH"
     ],
     "team": [
      "KUSH",
      "SHWETA",
      "RAM",
      "NIRBS"
     ],
     "state": "REJECTED",
     "proposer": "KUSH"
    },
    {
     "state": "REJECTED",
     "votes": [
      "NIRBS",
      "AISHANI"
     ],
     "team": [
      "AISHANI",
      "VISHAL",
      "RAM",
      "NIRBS"
     ],
     "proposer": "AISHANI"
    },
    {
     "state": "REJECTED",
     "team": [
      "MOOG",
      "RAM",
      "SHWETA",
      "AISHANI"
     ],
     "votes": [
      "MOOG",
      "AISHANI"
     ],
     "proposer": "MOOG"
    },
    {
     "state": "APPROVED",
     "votes": [
      "NIRBS",
      "AISHANI",
      "KUSH",
      "SHWETA",
      "VISHAL",
      "MOOG",
      "AMALICIOUS"
     ],
     "proposer": "SHWETA",
     "team": [
      "SHWETA",
      "VISHAL",
      "KUSH",
      "AISHANI"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AISHANI",
      "AMALICIOUS",
      "RAM",
      "MOOG"
     ],
     "proposer": "RAM",
     "team": [
      "RAM",
      "MOOG",
      "VISHAL",
      "AISHANI"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "AMALICIOUS",
     "team": [
      "RAM",
      "VISHAL",
      "AISHANI",
      "MOOG"
     ],
     "votes": [
      "AMALICIOUS"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "NIRBS"
     ],
     "proposer": "NIRBS",
     "team": [
      "NIRBS",
      "AMALICIOUS",
      "RAM",
      "SHWETA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "VISHAL",
      "RAM",
      "MOOG",
      "KUSH"
     ],
     "state": "REJECTED",
     "proposer": "VISHAL",
     "votes": [
      "SHWETA",
      "RAM",
      "VISHAL"
     ]
    },
    {
     "votes": [
      "RAM",
      "MOOG",
      "AISHANI",
      "SHWETA",
      "VISHAL",
      "KUSH"
     ],
     "team": [
      "KUSH",
      "RAM",
      "SHWETA",
      "VISHAL"
     ],
     "proposer": "KUSH",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "KUSH",
    "RAM",
    "SHWETA",
    "VISHAL"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "AISHANI",
    "SHWETA",
    "RAM",
    "VISHAL",
    "KUSH"
   ],
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AISHANI",
      "SHWETA",
      "RAM",
      "VISHAL",
      "KUSH"
     ],
     "votes": [
      "AISHANI",
      "NIRBS",
      "RAM",
      "MOOG",
      "AMALICIOUS"
     ],
     "proposer": "AISHANI"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 2
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 5,
   "team": [
    "MOOG",
    "SHWETA",
    "RAM",
    "VISHAL",
    "KUSH"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MOOG",
     "state": "APPROVED",
     "votes": [
      "KUSH",
      "MOOG",
      "VISHAL",
      "SHWETA",
      "RAM"
     ],
     "team": [
      "MOOG",
      "SHWETA",
      "RAM",
      "VISHAL",
      "KUSH"
     ]
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "MOOG",
   "uid": "uu2JpYDOoQbdZRcjMxoReVzV0K03"
  },
  {
   "name": "SHWETA",
   "uid": "ucR6UvUq64g3kgZx1f1Cpxxm9sE2"
  },
  {
   "name": "RAM",
   "uid": "oIXqsSE67xM0EfRyqynRLd6Lup13"
  },
  {
   "name": "AMALICIOUS",
   "uid": "ZfMwL4decjY8EmI7GnOV3l9hbkz2"
  },
  {
   "uid": "Peu011r8uQWfJMZfIigmBqktGXd2",
   "name": "NIRBS"
  },
  {
   "name": "VISHAL",
   "uid": "O1GYYYdzmkVl0hOeQgWDmDx07mw1"
  },
  {
   "name": "KUSH",
   "uid": "SG6ubnWcFqUNL1XAaIoteT3XX3J2"
  },
  {
   "name": "AISHANI",
   "uid": "stN4SYUkixaYHvFEUTCgcJaoZyN2"
  }
 ],
 "timeCreated": {
  "_seconds": 1609820445,
  "_nanoseconds": 805000000
 },
 "outcome": {
  "assassinated": "KUSH",
  "votes": [
   {
    "AMALICIOUS": true,
    "NIRBS": false,
    "RAM": true
   },
   {
    "VISHAL": true,
    "SHWETA": true,
    "AISHANI": false,
    "KUSH": true
   },
   {
    "VISHAL": true,
    "KUSH": true,
    "RAM": true,
    "SHWETA": true
   },
   {
    "RAM": true,
    "KUSH": true,
    "AISHANI": true,
    "VISHAL": true,
    "SHWETA": true
   },
   {
    "KUSH": true,
    "MOOG": true,
    "RAM": true,
    "SHWETA": true,
    "VISHAL": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RAM"
   },
   {
    "assassin": false,
    "name": "MOOG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AISHANI",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "SHWETA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "NIRBS",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "VISHAL",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KUSH"
   },
   {
    "role": "MORGANA",
    "name": "AMALICIOUS",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1609822840,
  "_nanoseconds": 105000000
 }
}