{
 "timeFinished": {
  "_seconds": 1617421435,
  "_nanoseconds": 427000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "QIpUXWKiAla7ComP0LEplFDc8Zy2",
   "name": "KHALID"
  },
  {
   "uid": "Wi7xCYLQO9TaARUcw5AQ4U3CRSD2",
   "name": "JAYSANCH"
  },
  {
   "name": "BRIAN",
   "uid": "YNuslEESHqOp6USUpGWPnkEbzIt1"
  },
  {
   "uid": "pfyPCW5hnRWSCvdVpEciqYhwOBv2",
   "name": "SOPHIA"
  },
  {
   "uid": "DEmc5HDTR5UG6LzXvMRK1YSfuvu1",
   "name": "ALYSSA"
  },
  {
   "name": "KYLE",
   "uid": "y8kOdEK4URVI8gty5RrZjZiQ0Gr2"
  },
  {
   "name": "SARAH",
   "uid": "QE8lSDvgTtQw9sbm9cll5q1zY1H3"
  },
  {
   "name": "EMMA",
   "uid": "JTLmcSWTO5U4QVIrbNnsDDfE8FR2"
  }
 ],
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "ALYSSA",
    "EMMA",
    "SOPHIA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KYLE",
      "EMMA",
      "JAYSANCH",
      "BRIAN",
      "KHALID",
      "SARAH",
      "SOPHIA",
      "ALYSSA"
     ],
     "team": [
      "ALYSSA",
      "EMMA",
      "SOPHIA"
     ],
     "proposer": "ALYSSA"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "team": [
    "KYLE",
    "JAYSANCH",
    "BRIAN",
    "EMMA"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SOPHIA",
      "ALYSSA",
      "JAYSANCH",
      "EMMA",
      "KYLE",
      "BRIAN",
      "SARAH"
     ],
     "team": [
      "KYLE",
      "JAYSANCH",
      "BRIAN",
      "EMMA"
     ],
     "proposer": "KYLE",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SARAH",
      "KHALID",
      "SOPHIA",
      "ALYSSA"
     ],
     "state": "APPROVED",
     "votes": [
      "ALYSSA",
      "EMMA",
      "KYLE",
      "SARAH",
      "SOPHIA"
     ],
     "proposer": "SARAH"
    }
   ],
   "team": [
    "SARAH",
    "KHALID",
    "SOPHIA",
    "ALYSSA"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "teamSize": 5,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 2,
   "team": []
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1617421079,
  "_nanoseconds": 117000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "EMMA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "KYLE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "SOPHIA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "BRIAN"
   },
   {
    "name": "JAYSANCH",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ALYSSA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SARAH",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KHALID",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "SOPHIA": true,
    "ALYSSA": false,
    "EMMA": true
   },
   {
    "KYLE": false,
    "JAYSANCH": true,
    "EMMA": false,
    "BRIAN": true
   },
   {
    "ALYSSA": false,
    "SARAH": true,
    "SOPHIA": true,
    "KHALID": true
   }
  ],
  "message": "Three failed missions"
 }
}