{
 "timeCreated": {
  "_seconds": 1610821675,
  "_nanoseconds": 609000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "role": "OBERON",
    "name": "ANNALIISA"
   },
   {
    "assassin": false,
    "name": "MAIJU",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TUMERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SANJAMI"
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "SOFIA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "KRIDE"
   },
   {
    "name": "OLLI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "JONI",
    "assassin": false
   }
  ],
  "votes": [
   {
    "SANJAMI": true,
    "SOFIA": true,
    "TUMERLIN": true
   },
   {
    "SANJAMI": true,
    "KRIDE": true,
    "TUMERLIN": true,
    "OLLI": true
   },
   {
    "OLLI": true,
    "KRIDE": true,
    "TUMERLIN": true,
    "SANJAMI": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "KRIDE"
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "SOFIA",
    "SANJAMI",
    "TUMERLIN"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "OLLI",
      "SOFIA",
      "SANJAMI",
      "JONI",
      "TUMERLIN"
     ],
     "team": [
      "SOFIA",
      "SANJAMI",
      "TUMERLIN"
     ],
     "state": "APPROVED",
     "proposer": "SOFIA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "team": [
    "KRIDE",
    "SANJAMI",
    "TUMERLIN",
    "OLLI"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KRIDE",
      "ANNALIISA",
      "SANJAMI",
      "MAIJU"
     ],
     "proposer": "SANJAMI",
     "votes": [
      "SANJAMI",
      "ANNALIISA",
      "MAIJU",
      "OLLI"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "OLLI",
     "votes": [
      "JONI",
      "SOFIA",
      "OLLI",
      "SANJAMI"
     ],
     "team": [
      "OLLI",
      "SANJAMI",
      "SOFIA",
      "TUMERLIN"
     ]
    },
    {
     "proposer": "JONI",
     "votes": [
      "SANJAMI",
      "JONI"
     ],
     "team": [
      "JONI",
      "MAIJU",
      "SANJAMI",
      "TUMERLIN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "OLLI",
      "MAIJU",
      "SANJAMI",
      "KRIDE"
     ],
     "team": [
      "KRIDE",
      "OLLI",
      "SANJAMI",
      "MAIJU"
     ],
     "proposer": "MAIJU"
    },
    {
     "team": [
      "KRIDE",
      "SANJAMI",
      "TUMERLIN",
      "OLLI"
     ],
     "state": "APPROVED",
     "votes": [
      "SANJAMI",
      "OLLI",
      "MAIJU",
      "KRIDE",
      "JONI",
      "ANNALIISA",
      "TUMERLIN"
     ],
     "proposer": "TUMERLIN"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "KRIDE",
    "SANJAMI",
    "OLLI",
    "TUMERLIN"
   ],
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "KRIDE",
      "SANJAMI",
      "OLLI",
      "TUMERLIN"
     ],
     "state": "APPROVED",
     "votes": [
      "TUMERLIN",
      "MAIJU",
      "KRIDE",
      "OLLI",
      "SANJAMI"
     ],
     "proposer": "KRIDE"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 2,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  }
 ],
 "players": [
  {
   "uid": "lgOsOKA4c2aEFgMlgWUztar7QV42",
   "name": "KRIDE"
  },
  {
   "name": "ANNALIISA",
   "uid": "4NUuUuwCbuSJxc0UWEtB5owqxy53"
  },
  {
   "name": "SOFIA",
   "uid": "490C6yh06xde6XdYzRQg8cKMMHO2"
  },
  {
   "name": "SANJAMI",
   "uid": "q2NJajN0PZb0BPWijr9M5YUnyFx2"
  },
  {
   "name": "OLLI",
   "uid": "dfAZjPlIIrhMIEgxhGAnVZ5LAE72"
  },
  {
   "uid": "dechbAWS3wbcoOk088hbok8d5rt2",
   "name": "JONI"
  },
  {
   "uid": "lSfgmv4g9jaQzHLEjmFlXKsxgVV2",
   "name": "MAIJU"
  },
  {
   "uid": "jDnoRTrnJoh28GYVqEuZEgvAvDF3",
   "name": "TUMERLIN"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1610823247,
  "_nanoseconds": 525000000
 }
}