{
 "timeCreated": {
  "_seconds": 1612640088,
  "_nanoseconds": 624000000
 },
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "LAURA": true,
    "AMANDINE": true
   },
   {
    "REGIS": true,
    "AMANDINE": false,
    "LAURA": true
   },
   {
    "AMANDINE": false,
    "LAURA": true
   },
   {
    "LEO": true,
    "AMANDINE": false,
    "REGIS": true
   }
  ],
  "roles": [
   {
    "name": "LAURA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "LEO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "REGIS"
   },
   {
    "name": "CHRISTIAN",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AMANDINE",
    "role": "EVIL MINION"
   }
  ],
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1612641171,
  "_nanoseconds": 210000000
 },
 "players": [
  {
   "name": "AMANDINE",
   "uid": "OhC8XQoMkYhYs1ImSJomxoAUsFF3"
  },
  {
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1",
   "name": "CHRISTIAN"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2",
   "name": "LEO"
  },
  {
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2",
   "name": "LAURA"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AMANDINE",
      "CHRISTIAN"
     ],
     "proposer": "AMANDINE",
     "votes": [
      "CHRISTIAN"
     ]
    },
    {
     "votes": [
      "CHRISTIAN"
     ],
     "team": [
      "CHRISTIAN",
      "REGIS"
     ],
     "proposer": "CHRISTIAN",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "REGIS",
      "AMANDINE"
     ],
     "votes": [
      "REGIS"
     ],
     "proposer": "REGIS"
    },
    {
     "votes": [
      "REGIS",
      "LAURA"
     ],
     "team": [
      "LAURA",
      "AMANDINE"
     ],
     "state": "REJECTED",
     "proposer": "LEO"
    },
    {
     "proposer": "LAURA",
     "votes": [
      "CHRISTIAN",
      "AMANDINE",
      "LEO",
      "LAURA",
      "REGIS"
     ],
     "team": [
      "LAURA",
      "AMANDINE"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "LAURA",
    "AMANDINE"
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "AMANDINE",
     "votes": [
      "AMANDINE",
      "LAURA"
     ],
     "team": [
      "AMANDINE",
      "LAURA",
      "REGIS"
     ]
    },
    {
     "proposer": "CHRISTIAN",
     "state": "REJECTED",
     "team": [
      "CHRISTIAN",
      "AMANDINE",
      "LAURA"
     ],
     "votes": [
      "CHRISTIAN"
     ]
    },
    {
     "votes": [
      "AMANDINE",
      "LAURA",
      "REGIS"
     ],
     "team": [
      "AMANDINE",
      "REGIS",
      "LAURA"
     ],
     "state": "APPROVED",
     "proposer": "REGIS"
    }
   ],
   "team": [
    "AMANDINE",
    "REGIS",
    "LAURA"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "AMANDINE",
      "LAURA"
     ],
     "votes": [
      "AMANDINE",
      "LAURA",
      "LEO",
      "REGIS"
     ],
     "proposer": "LEO"
    }
   ],
   "failsRequired": 1,
   "team": [
    "AMANDINE",
    "LAURA"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "REGIS",
      "LEO"
     ],
     "state": "REJECTED",
     "votes": [
      "LAURA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "AMANDINE",
      "LEO",
      "REGIS"
     ],
     "proposer": "AMANDINE",
     "votes": [
      "LEO",
      "AMANDINE",
      "REGIS"
     ]
    }
   ],
   "team": [
    "AMANDINE",
    "LEO",
    "REGIS"
   ],
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}