{
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MOMMA",
     "votes": [
      "MOROTO",
      "MOMMA",
      "ALEC",
      "TARA",
      "DADDIO",
      "BRAEDON"
     ],
     "team": [
      "MOMMA",
      "TARA"
     ]
    }
   ],
   "team": [
    "MOMMA",
    "TARA"
   ]
  },
  {
   "team": [
    "MOROTO",
    "ALEC",
    "BRAEDON"
   ],
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MOROTO",
     "votes": [
      "BRAEDON",
      "MOROTO",
      "DADDIO",
      "TARA",
      "MOMMA"
     ],
     "team": [
      "MOROTO",
      "ALEC",
      "BRAEDON"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BRAEDON",
      "TARA",
      "MOMMA",
      "ALEC"
     ],
     "votes": [
      "BRAEDON",
      "TARA",
      "ALEC",
      "MOMMA"
     ],
     "proposer": "BRAEDON"
    }
   ],
   "team": [
    "BRAEDON",
    "TARA",
    "MOMMA",
    "ALEC"
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ALEC",
     "state": "APPROVED",
     "votes": [
      "ALEC",
      "DADDIO",
      "MOMMA",
      "BRAEDON",
      "TARA"
     ],
     "team": [
      "ALEC",
      "TARA",
      "BRAEDON"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "ALEC",
    "TARA",
    "BRAEDON"
   ]
  },
  {
   "state": "PENDING",
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1613423501,
  "_nanoseconds": 325000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "MOROTO",
   "uid": "yTdgYUCLPeS45fCfpFqtC4TOh5x1"
  },
  {
   "name": "BRAEDON",
   "uid": "ZgJFrlu6CMT4TL4XskASinY85Bk2"
  },
  {
   "uid": "iZBEYoYKxscYsvOLN1BKw2xML0A3",
   "name": "ALEC"
  },
  {
   "uid": "tPsjnnR2lOeDRp3k7enwqKeRrNH3",
   "name": "TARA"
  },
  {
   "name": "DADDIO",
   "uid": "Txd9ZijzaaNtwOxoirWKJHbKlc03"
  },
  {
   "name": "MOMMA",
   "uid": "8VQYPfYyHMgjDVGcavpHrgsSEOp1"
  }
 ],
 "timeFinished": {
  "_seconds": 1613423945,
  "_nanoseconds": 204000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "TARA": true,
    "MOMMA": true
   },
   {
    "ALEC": true,
    "BRAEDON": true,
    "MOROTO": false
   },
   {
    "MOMMA": true,
    "TARA": true,
    "BRAEDON": true,
    "ALEC": true
   },
   {
    "BRAEDON": true,
    "TARA": true,
    "ALEC": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "TARA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "ALEC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DADDIO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "MOROTO",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BRAEDON",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MOMMA",
    "role": "MERLIN"
   }
  ],
  "assassinated": "BRAEDON"
 }
}