{
 "missions": [
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "NOGA",
      "SHADES"
     ],
     "state": "APPROVED",
     "votes": [
      "GELDRIP",
      "NOGA",
      "SHADES",
      "JACOB"
     ],
     "proposer": "NOGA"
    }
   ],
   "team": [
    "NOGA",
    "SHADES"
   ],
   "teamSize": 2,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [
    "DABMEISTER",
    "GELDRIP",
    "JACOB"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DABMEISTER",
      "GELDRIP",
      "JACOB"
     ],
     "proposer": "SHADES",
     "votes": [
      "GELDRIP",
      "NOGA",
      "DABMEISTER",
      "SHADES"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "GELDRIP",
      "DABMEISTER"
     ],
     "proposer": "DABMEISTER",
     "votes": [
      "GELDRIP",
      "JACOB",
      "DABMEISTER",
      "SHADES"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "GELDRIP",
    "DABMEISTER"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "DABMEISTER",
      "GELDRIP",
      "SHADES"
     ],
     "proposer": "JACOB",
     "votes": [
      "SHADES",
      "GELDRIP"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "GELDRIP",
     "state": "APPROVED",
     "votes": [
      "NOGA",
      "JACOB",
      "GELDRIP",
      "DABMEISTER"
     ],
     "team": [
      "NOGA",
      "GELDRIP",
      "DABMEISTER"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "NOGA",
    "GELDRIP",
    "DABMEISTER"
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "GELDRIP",
      "JACOB",
      "NOGA"
     ],
     "state": "APPROVED",
     "team": [
      "NOGA",
      "DABMEISTER",
      "GELDRIP"
     ],
     "proposer": "NOGA"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "NOGA",
    "DABMEISTER",
    "GELDRIP"
   ],
   "state": "FAIL"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "DABMEISTER",
   "uid": "ra2qMnJsZXa0cRf5ypxcmcQY9Aq2"
  },
  {
   "uid": "7Ohxu6wZX3cLjvbSZ7msGcHRsO03",
   "name": "JACOB"
  },
  {
   "uid": "CMUHayhXbHMxoWQ28g3dseCKzf12",
   "name": "GELDRIP"
  },
  {
   "uid": "LbyFDovNFnS9PG33suaNhiJjfc32",
   "name": "NOGA"
  },
  {
   "name": "SHADES",
   "uid": "tKX17NAp4CUSe2oP5IM8MKZ5DVh1"
  }
 ],
 "timeFinished": {
  "_seconds": 1622952676,
  "_nanoseconds": 268000000
 },
 "timeCreated": {
  "_seconds": 1622952471,
  "_nanoseconds": 153000000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "SHADES",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "GELDRIP",
    "role": "PERCIVAL"
   },
   {
    "name": "JACOB",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "NOGA"
   },
   {
    "name": "DABMEISTER",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "NOGA": false,
    "SHADES": true
   },
   {
    "JACOB": false,
    "DABMEISTER": true,
    "GELDRIP": true
   },
   {
    "DABMEISTER": true,
    "GELDRIP": true
   },
   {
    "DABMEISTER": true,
    "NOGA": true,
    "GELDRIP": true
   },
   {
    "NOGA": false,
    "GELDRIP": true,
    "DABMEISTER": true
   }
  ]
 }
}