{
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "GENIUS",
    "VINCENT"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "PEPE",
      "CURTISSS",
      "GENIUS",
      "FROGGIE",
      "VINCENT"
     ],
     "proposer": "GENIUS",
     "state": "APPROVED",
     "team": [
      "GENIUS",
      "VINCENT"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "CURTISSS",
      "PEPE",
      "VINCENT"
     ],
     "team": [
      "PEPE",
      "VINCENT",
      "CURTISSS"
     ],
     "state": "APPROVED",
     "proposer": "PEPE"
    }
   ],
   "teamSize": 3,
   "team": [
    "PEPE",
    "VINCENT",
    "CURTISSS"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "CURTISSS",
    "VINCENT"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "FROGGIE",
      "PEPE",
      "CURTISSS",
      "GENIUS",
      "VINCENT"
     ],
     "team": [
      "CURTISSS",
      "VINCENT"
     ],
     "state": "APPROVED",
     "proposer": "CURTISSS"
    }
   ],
   "numFails": 0
  },
  {
   "teamSize": 3,
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  },
  {
   "state": "PENDING",
   "team": [],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1617382124,
  "_nanoseconds": 278000000
 },
 "players": [
  {
   "name": "FROGGIE",
   "uid": "sEsYhmIrsrhIgR2KHM9hmeFOLaI2"
  },
  {
   "uid": "50aUkbSfd0XgiZCQ5pxa0nEIuKz2",
   "name": "GENIUS"
  },
  {
   "name": "PEPE",
   "uid": "hcoByAZjLLTYSIgpxJllhzWP9Cr2"
  },
  {
   "uid": "w1KIfZQMjrQc5sjIuIa74tCAET03",
   "name": "CURTISSS"
  },
  {
   "uid": "iaDlIUCSayMIDBcQbrTbAfwjkSj2",
   "name": "VINCENT"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "votes": [
   {
    "VINCENT": true,
    "GENIUS": true
   },
   {
    "VINCENT": true,
    "CURTISSS": true,
    "PEPE": true
   },
   {
    "VINCENT": true,
    "CURTISSS": true
   }
  ],
  "assassinated": "CURTISSS",
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "CURTISSS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "PEPE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "FROGGIE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "VINCENT",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "GENIUS",
    "role": "EVIL MINION"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1617381922,
  "_nanoseconds": 532000000
 }
}