{
 "timeFinished": {
  "_seconds": 1628130222,
  "_nanoseconds": 186000000
 },
 "timeCreated": {
  "_seconds": 1628129357,
  "_nanoseconds": 558000000
 },
 "players": [
  {
   "uid": "5Nl0zBHVy1V9rmkYhtGINyXaWaj1",
   "name": "ADAM"
  },
  {
   "uid": "QRjBCskUj4ZbCa7eaJFF2QHzx0A3",
   "name": "JET"
  },
  {
   "uid": "EDXTH34DvjgBYoF6bMw6kUhvIoz2",
   "name": "GOODWIN"
  },
  {
   "name": "SAMM",
   "uid": "pQ2YANQQQFaL0j1DN2jh3W5WWrU2"
  },
  {
   "uid": "Ds3YQyl9z9Q2lRjNZFT21kj2s063",
   "name": "DAN"
  },
  {
   "name": "PETYRR",
   "uid": "SJUUYsOEOVVdKnEeHUj1mIWrf8p2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "JET": true,
    "ADAM": true
   },
   {
    "JET": false,
    "ADAM": true,
    "PETYRR": true
   },
   {
    "GOODWIN": true,
    "JET": true,
    "DAN": false,
    "ADAM": true
   },
   {
    "GOODWIN": true,
    "PETYRR": true,
    "SAMM": true
   },
   {
    "ADAM": true,
    "SAMM": true,
    "GOODWIN": true,
    "PETYRR": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "GOODWIN",
  "roles": [
   {
    "role": "MORGANA",
    "name": "DAN",
    "assassin": false
   },
   {
    "name": "GOODWIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "PETYRR",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "SAMM",
    "role": "MERLIN"
   },
   {
    "name": "JET",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "ADAM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN"
 },
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "ADAM",
    "JET"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DAN",
      "ADAM",
      "PETYRR",
      "JET"
     ],
     "team": [
      "ADAM",
      "JET"
     ],
     "proposer": "ADAM"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "PETYRR",
    "ADAM",
    "JET"
   ],
   "proposals": [
    {
     "team": [
      "ADAM",
      "JET",
      "PETYRR"
     ],
     "proposer": "JET",
     "votes": [
      "PETYRR",
      "ADAM",
      "JET"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "GOODWIN",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "GOODWIN",
      "DAN",
      "JET"
     ]
    },
    {
     "votes": [
      "JET",
      "GOODWIN"
     ],
     "state": "REJECTED",
     "team": [
      "SAMM",
      "GOODWIN",
      "JET"
     ],
     "proposer": "SAMM"
    },
    {
     "state": "REJECTED",
     "team": [
      "ADAM",
      "JET",
      "DAN"
     ],
     "votes": [
      "JET",
      "ADAM",
      "DAN"
     ],
     "proposer": "DAN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "DAN",
      "ADAM",
      "SAMM",
      "PETYRR",
      "JET",
      "GOODWIN"
     ],
     "proposer": "PETYRR",
     "team": [
      "PETYRR",
      "ADAM",
      "JET"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ADAM",
      "JET",
      "GOODWIN",
      "SAMM"
     ],
     "votes": [
      "ADAM",
      "JET"
     ],
     "proposer": "ADAM"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JET"
     ],
     "team": [
      "ADAM",
      "JET",
      "SAMM",
      "DAN"
     ],
     "proposer": "JET"
    },
    {
     "votes": [
      "GOODWIN"
     ],
     "state": "REJECTED",
     "team": [
      "GOODWIN",
      "SAMM",
      "PETYRR",
      "ADAM"
     ],
     "proposer": "GOODWIN"
    },
    {
     "votes": [
      "SAMM",
      "GOODWIN",
      "PETYRR"
     ],
     "team": [
      "SAMM",
      "GOODWIN",
      "ADAM",
      "PETYRR"
     ],
     "proposer": "SAMM",
     "state": "REJECTED"
    },
    {
     "team": [
      "ADAM",
      "DAN",
      "JET",
      "GOODWIN"
     ],
     "proposer": "DAN",
     "state": "APPROVED",
     "votes": [
      "DAN",
      "SAMM",
      "ADAM",
      "GOODWIN",
      "JET"
     ]
    }
   ],
   "team": [
    "ADAM",
    "DAN",
    "JET",
    "GOODWIN"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "PETYRR",
    "GOODWIN",
    "SAMM"
   ],
   "proposals": [
    {
     "team": [
      "PETYRR",
      "GOODWIN",
      "SAMM"
     ],
     "proposer": "PETYRR",
     "votes": [
      "PETYRR",
      "JET",
      "GOODWIN",
      "DAN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "PETYRR",
      "ADAM"
     ],
     "team": [
      "ADAM",
      "GOODWIN",
      "SAMM",
      "PETYRR"
     ],
     "state": "REJECTED",
     "proposer": "ADAM"
    },
    {
     "proposer": "JET",
     "state": "REJECTED",
     "votes": [
      "JET"
     ],
     "team": [
      "ADAM",
      "JET",
      "PETYRR",
      "SAMM"
     ]
    },
    {
     "team": [
      "GOODWIN",
      "SAMM",
      "PETYRR",
      "ADAM"
     ],
     "votes": [
      "PETYRR",
      "ADAM"
     ],
     "proposer": "GOODWIN",
     "state": "REJECTED"
    },
    {
     "team": [
      "SAMM",
      "GOODWIN",
      "PETYRR",
      "ADAM"
     ],
     "votes": [
      "PETYRR",
      "ADAM",
      "GOODWIN",
      "SAMM"
     ],
     "state": "APPROVED",
     "proposer": "SAMM"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "SAMM",
    "GOODWIN",
    "PETYRR",
    "ADAM"
   ],
   "teamSize": 4
  }
 ],
 "options": {
  "inGameLog": false
 }
}