{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1623405521,
  "_nanoseconds": 988000000
 },
 "players": [
  {
   "name": "RUNI",
   "uid": "1GhnNj1lwRR64gQX4ksucK5P6Ex1"
  },
  {
   "uid": "Vi0yqmykJDdXDFEqPmhFe5qA7JH3",
   "name": "B"
  },
  {
   "name": "HMMM",
   "uid": "pvIIpvk8lJPFlO4GLLZDBifeILs2"
  },
  {
   "uid": "nxguTx5SknhtBvz0xnG1vUq4IMM2",
   "name": "S"
  },
  {
   "uid": "AG7WtrqmMBTk1w0zbW7tsG2Lmsf2",
   "name": "CHOCHO"
  },
  {
   "name": "JIM",
   "uid": "PRy16A03QhSL2uesWzuZTNjXs9x2"
  }
 ],
 "timeFinished": {
  "_seconds": 1623406444,
  "_nanoseconds": 264000000
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "JIM",
      "RUNI"
     ],
     "state": "APPROVED",
     "votes": [
      "B",
      "JIM",
      "HMMM",
      "RUNI",
      "CHOCHO",
      "S"
     ],
     "proposer": "B"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JIM",
    "RUNI"
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "HMMM",
      "RUNI",
      "CHOCHO"
     ],
     "state": "APPROVED",
     "votes": [
      "HMMM",
      "JIM",
      "S",
      "CHOCHO",
      "RUNI"
     ],
     "proposer": "HMMM"
    }
   ],
   "team": [
    "HMMM",
    "RUNI",
    "CHOCHO"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "CHOCHO",
      "RUNI",
      "JIM",
      "B",
      "S"
     ],
     "team": [
      "RUNI",
      "JIM",
      "S",
      "B"
     ],
     "proposer": "S",
     "state": "APPROVED"
    }
   ],
   "team": [
    "RUNI",
    "JIM",
    "S",
    "B"
   ],
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHOCHO",
      "S",
      "HMMM",
      "JIM",
      "B",
      "RUNI"
     ],
     "team": [
      "CHOCHO",
      "JIM",
      "RUNI"
     ],
     "proposer": "CHOCHO"
    }
   ],
   "failsRequired": 1,
   "team": [
    "CHOCHO",
    "JIM",
    "RUNI"
   ],
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "RUNI",
      "B",
      "HMMM",
      "JIM"
     ],
     "proposer": "JIM",
     "votes": [
      "S",
      "JIM",
      "CHOCHO"
     ]
    },
    {
     "proposer": "RUNI",
     "votes": [
      "B",
      "RUNI",
      "S",
      "HMMM"
     ],
     "team": [
      "RUNI",
      "B",
      "HMMM",
      "S"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "RUNI",
    "B",
    "HMMM",
    "S"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "MERLIN",
    "name": "B",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "S",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RUNI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "JIM"
   },
   {
    "assassin": false,
    "name": "CHOCHO",
    "role": "MORGANA"
   },
   {
    "name": "HMMM",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "assassinated": "B",
  "state": "EVIL_WIN",
  "votes": [
   {
    "JIM": true,
    "RUNI": true
   },
   {
    "CHOCHO": true,
    "RUNI": true,
    "HMMM": true
   },
   {
    "S": true,
    "RUNI": true,
    "JIM": false,
    "B": true
   },
   {
    "RUNI": true,
    "CHOCHO": false,
    "JIM": false
   },
   {
    "B": true,
    "RUNI": true,
    "S": true,
    "HMMM": true
   }
  ]
 }
}