{
 "timeFinished": {
  "_seconds": 1624371182,
  "_nanoseconds": 296000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "GARMR"
   },
   {
    "role": "MERLIN",
    "name": "KUVID",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "DS",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HUEHUE",
    "assassin": false
   },
   {
    "name": "HTING",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "DON",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "name": "DANTIONG",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "DS": false,
    "DANTIONG": true
   },
   {
    "KUVID": true,
    "DON": false,
    "HUEHUE": true
   },
   {
    "GARMR": true,
    "KUVID": true,
    "DANTIONG": true
   },
   {
    "DS": false,
    "GARMR": true,
    "DON": false,
    "KUVID": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1624369601,
  "_nanoseconds": 601000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "HUEHUE",
   "uid": "zPPKBl5AhvWSClDaNFRLf55CmlI3"
  },
  {
   "uid": "Cyw1zRuE0JexlcyC4gSkVWrgRUH2",
   "name": "DS"
  },
  {
   "name": "GARMR",
   "uid": "BAWuPkxhSANfvtDki45aQWouiOT2"
  },
  {
   "uid": "yfWeCSYeKhaX4WXfW2M31Cq6orC3",
   "name": "HTING"
  },
  {
   "uid": "FF0aWMQ9OEMg8Ri5dwigdThxAXa2",
   "name": "DANTIONG"
  },
  {
   "name": "DON",
   "uid": "2U5i5jDdszS2SGSIoIqbQutrNZp1"
  },
  {
   "name": "KUVID",
   "uid": "Urs7yFgWH9cEDqkEJlN9ByDZi792"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "DS",
     "votes": [
      "DS",
      "HUEHUE",
      "HTING",
      "KUVID",
      "DANTIONG",
      "GARMR",
      "DON"
     ],
     "team": [
      "DS",
      "DANTIONG"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "team": [
    "DS",
    "DANTIONG"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "GARMR",
     "votes": [
      "DANTIONG",
      "HTING"
     ],
     "team": [
      "DANTIONG",
      "KUVID",
      "DON"
     ]
    },
    {
     "proposer": "HTING",
     "state": "REJECTED",
     "votes": [
      "HTING"
     ],
     "team": [
      "HTING",
      "HUEHUE",
      "DANTIONG"
     ]
    },
    {
     "votes": [
      "DANTIONG",
      "HTING"
     ],
     "team": [
      "DANTIONG",
      "HTING",
      "KUVID"
     ],
     "proposer": "DANTIONG",
     "state": "REJECTED"
    },
    {
     "proposer": "DON",
     "state": "APPROVED",
     "team": [
      "DON",
      "KUVID",
      "HUEHUE"
     ],
     "votes": [
      "DS",
      "DON",
      "HTING",
      "GARMR",
      "DANTIONG",
      "HUEHUE"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "DON",
    "KUVID",
    "HUEHUE"
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "team": [
    "DANTIONG",
    "KUVID",
    "GARMR"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KUVID",
      "DANTIONG",
      "GARMR",
      "HUEHUE",
      "DON"
     ],
     "team": [
      "DANTIONG",
      "KUVID",
      "GARMR"
     ],
     "proposer": "KUVID"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "teamSize": 4,
   "numFails": 2,
   "proposals": [
    {
     "proposer": "HUEHUE",
     "state": "REJECTED",
     "votes": [
      "DANTIONG",
      "HUEHUE",
      "HTING"
     ],
     "team": [
      "DANTIONG",
      "GARMR",
      "KUVID",
      "HUEHUE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "GARMR",
      "KUVID",
      "DS",
      "DON"
     ],
     "votes": [
      "DS",
      "DANTIONG",
      "GARMR",
      "DON",
      "HTING"
     ],
     "proposer": "DS"
    }
   ],
   "state": "FAIL",
   "team": [
    "GARMR",
    "KUVID",
    "DS",
    "DON"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING"
  }
 ]
}