{
 "timeCreated": {
  "_seconds": 1621006434,
  "_nanoseconds": 898000000
 },
 "outcome": {
  "votes": [
   {
    "MARKB": true,
    "MICAH": true,
    "JUSTINE": true
   },
   {
    "MICAH": true,
    "JP": true,
    "MARKB": true,
    "JUSTINE": false
   },
   {
    "MARKB": true,
    "JUSTINE": false,
    "OGGY": true,
    "MICAH": true
   },
   {
    "MARKB": true,
    "OGGY": true,
    "TSUNAMII": false,
    "MICAH": true,
    "JUSTINE": false
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "OGGY",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "ALEXCHUA",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JP"
   },
   {
    "role": "PERCIVAL",
    "name": "CAM",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "JUSTINE",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "MICAH"
   },
   {
    "name": "MARKB",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "TSUNAMII"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1621006945,
  "_nanoseconds": 68000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MARKB",
     "team": [
      "MARKB",
      "MICAH",
      "JUSTINE"
     ],
     "votes": [
      "TSUNAMII",
      "CAM",
      "MARKB",
      "ALEXCHUA",
      "MICAH",
      "OGGY",
      "JUSTINE",
      "JP"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "MARKB",
    "MICAH",
    "JUSTINE"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "JP",
     "team": [
      "MARKB",
      "JUSTINE",
      "MICAH",
      "JP"
     ],
     "state": "APPROVED",
     "votes": [
      "ALEXCHUA",
      "MICAH",
      "JUSTINE",
      "JP",
      "CAM",
      "TSUNAMII",
      "MARKB"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "MARKB",
    "JUSTINE",
    "MICAH",
    "JP"
   ],
   "numFails": 1
  },
  {
   "state": "FAIL",
   "team": [
    "MARKB",
    "JUSTINE",
    "MICAH",
    "OGGY"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "MARKB",
      "JUSTINE",
      "MICAH",
      "OGGY"
     ],
     "votes": [
      "JP",
      "JUSTINE",
      "OGGY",
      "TSUNAMII",
      "ALEXCHUA",
      "MARKB",
      "MICAH",
      "CAM"
     ],
     "proposer": "JUSTINE"
    }
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "team": [
    "MARKB",
    "JUSTINE",
    "MICAH",
    "TSUNAMII",
    "OGGY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "TSUNAMII",
     "votes": [
      "TSUNAMII",
      "OGGY",
      "MARKB",
      "JP",
      "JUSTINE"
     ],
     "team": [
      "MARKB",
      "JUSTINE",
      "MICAH",
      "TSUNAMII",
      "OGGY"
     ]
    }
   ],
   "failsRequired": 2,
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "players": [
  {
   "uid": "KS7KMbjzczNPRmRj606c9Wli7sq1",
   "name": "MARKB"
  },
  {
   "uid": "m3RogigVSedgGAgo4UYABGMGj9p2",
   "name": "JP"
  },
  {
   "uid": "JxoIQoEKWsSPILUkEI2nxcjBsg42",
   "name": "JUSTINE"
  },
  {
   "uid": "WgM9p4PVfhbdUI7mp2LMWKf5Aoc2",
   "name": "TSUNAMII"
  },
  {
   "uid": "zeEmaJ5nvvUwOufdX3nxSkAPp0E3",
   "name": "CAM"
  },
  {
   "uid": "JtgqUQIAFBS7DfNLYZo4E7akfgJ3",
   "name": "ALEXCHUA"
  },
  {
   "name": "OGGY",
   "uid": "vsrjbp2jc1V5XcLdpeUnQQDRtGX2"
  },
  {
   "uid": "VXV1X8B0eaMvKZi0W2J23KV8FrM2",
   "name": "MICAH"
  }
 ]
}