{
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "KPYETf0iF1hQ8en4KE2UANeUhMQ2",
   "name": "ANKUR"
  },
  {
   "name": "MANEET",
   "uid": "5xYnunDj8OVBDUZNs3HiDW33iLu1"
  },
  {
   "name": "MEHJABIN",
   "uid": "CTVTWby9AEWMlD7QVxoJduQvmkC2"
  },
  {
   "name": "JMW",
   "uid": "S73sw8qPXXgypVOw5K4ErKjGamo1"
  },
  {
   "name": "JONATHAN",
   "uid": "Dqhq0fn58PSAmMXXEJ2Vdhn4eqp1"
  },
  {
   "uid": "LIENHLJNiUbbOve9tsdA6dDhSrl2",
   "name": "GARIMA"
  },
  {
   "uid": "B1Crovjse5c67uv1pykuY3eWnYI2",
   "name": "RADHESHYAM"
  }
 ],
 "outcome": {
  "votes": [
   {
    "ANKUR": true,
    "MANEET": true
   },
   {
    "ANKUR": true,
    "RADHESHYAM": true,
    "MANEET": false
   },
   {
    "MANEET": true,
    "ANKUR": true,
    "JONATHAN": false
   },
   {
    "ANKUR": true,
    "MEHJABIN": true,
    "JMW": true,
    "MANEET": false
   },
   {
    "MEHJABIN": true,
    "JONATHAN": false,
    "RADHESHYAM": true,
    "JMW": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "GARIMA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "RADHESHYAM"
   },
   {
    "name": "JONATHAN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "ANKUR",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MEHJABIN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "MANEET",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JMW"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "timeFinished": {
  "_seconds": 1620479712,
  "_nanoseconds": 587000000
 },
 "timeCreated": {
  "_seconds": 1620479042,
  "_nanoseconds": 743000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "MANEET",
      "GARIMA",
      "JONATHAN",
      "RADHESHYAM",
      "JMW",
      "MEHJABIN",
      "ANKUR"
     ],
     "proposer": "GARIMA",
     "state": "APPROVED",
     "team": [
      "ANKUR",
      "MANEET"
     ]
    }
   ],
   "team": [
    "ANKUR",
    "MANEET"
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "team": [
    "ANKUR",
    "RADHESHYAM",
    "MANEET"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "RADHESHYAM",
     "state": "APPROVED",
     "team": [
      "ANKUR",
      "RADHESHYAM",
      "MANEET"
     ],
     "votes": [
      "MANEET",
      "MEHJABIN",
      "JONATHAN",
      "ANKUR",
      "RADHESHYAM"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANKUR",
      "JONATHAN",
      "MEHJABIN",
      "MANEET"
     ],
     "proposer": "ANKUR",
     "team": [
      "ANKUR",
      "MANEET",
      "JONATHAN"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "ANKUR",
    "MANEET",
    "JONATHAN"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MANEET",
     "team": [
      "JONATHAN",
      "GARIMA",
      "ANKUR",
      "MANEET"
     ],
     "votes": [
      "MEHJABIN",
      "JONATHAN",
      "MANEET"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "MEHJABIN",
      "JMW",
      "GARIMA",
      "JONATHAN",
      "ANKUR"
     ],
     "proposer": "MEHJABIN",
     "team": [
      "MEHJABIN",
      "MANEET",
      "JMW",
      "ANKUR"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "MEHJABIN",
    "MANEET",
    "JMW",
    "ANKUR"
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "RADHESHYAM",
      "JONATHAN",
      "MEHJABIN",
      "JMW"
     ],
     "votes": [
      "JMW",
      "JONATHAN",
      "MANEET",
      "RADHESHYAM"
     ],
     "state": "APPROVED",
     "proposer": "JMW"
    }
   ],
   "team": [
    "RADHESHYAM",
    "JONATHAN",
    "MEHJABIN",
    "JMW"
   ]
  }
 ]
}