{
 "missions": [
  {
   "teamSize": 3,
   "team": [
    "HENRY",
    "RYAN",
    "FRANKIE"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "HENRY",
      "RYAN",
      "FRANKIE"
     ],
     "proposer": "RYAN",
     "votes": [
      "IAN",
      "THILAKSHAN",
      "FRANKIE",
      "MICHAEL",
      "RYAN",
      "AMOS"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "team": [
    "LINDSAY",
    "THIAGO",
    "MANMOTH",
    "IAN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "LINDSAY",
     "state": "APPROVED",
     "team": [
      "LINDSAY",
      "THIAGO",
      "MANMOTH",
      "IAN"
     ],
     "votes": [
      "IAN",
      "HENRY",
      "THIAGO",
      "AMOS",
      "LINDSAY",
      "FRANKIE",
      "MANMOTH",
      "RYAN"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "team": [
    "THILAKSHAN",
    "THIAGO",
    "HENRY",
    "AMOS"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "THIAGO",
      "MICHAEL",
      "RYAN",
      "IAN",
      "AMOS",
      "MANMOTH",
      "THILAKSHAN",
      "HENRY"
     ],
     "team": [
      "THILAKSHAN",
      "THIAGO",
      "HENRY",
      "AMOS"
     ],
     "state": "APPROVED",
     "proposer": "THIAGO"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "THIAGO",
    "LINDSAY",
    "FRANKIE",
    "THILAKSHAN",
    "MICHAEL"
   ],
   "numFails": 0,
   "failsRequired": 2,
   "teamSize": 5,
   "proposals": [
    {
     "votes": [
      "HENRY",
      "THILAKSHAN",
      "LINDSAY",
      "AMOS",
      "THIAGO",
      "MICHAEL",
      "IAN"
     ],
     "state": "APPROVED",
     "team": [
      "THIAGO",
      "LINDSAY",
      "FRANKIE",
      "THILAKSHAN",
      "MICHAEL"
     ],
     "proposer": "THILAKSHAN"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "MICHAEL",
      "MANMOTH",
      "IAN",
      "HENRY",
      "LINDSAY",
      "AMOS",
      "RYAN"
     ],
     "state": "APPROVED",
     "team": [
      "AMOS",
      "THILAKSHAN",
      "MICHAEL",
      "LINDSAY",
      "FRANKIE"
     ],
     "proposer": "MANMOTH"
    }
   ],
   "state": "FAIL",
   "team": [
    "AMOS",
    "THILAKSHAN",
    "MICHAEL",
    "LINDSAY",
    "FRANKIE"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "players": [
  {
   "name": "HENRY",
   "uid": "w9GZGYf9bbafi4ebv5JbCyFdMhD3"
  },
  {
   "uid": "mxDXXtRpvvfxi6dY5uR3E5lfbCD2",
   "name": "IAN"
  },
  {
   "name": "MICHAEL",
   "uid": "0gvPEwS0jagwVwoZge1Fa9ZeZKb2"
  },
  {
   "name": "RYAN",
   "uid": "kLoFUJKp3wg0pJ23wh8jHswOKG42"
  },
  {
   "name": "LINDSAY",
   "uid": "B55twmgZe2bmBHVKigC0iAVYUbj1"
  },
  {
   "name": "THIAGO",
   "uid": "bx0cb6elLlOmHGhwkiz4k4LHGjA3"
  },
  {
   "uid": "2uRwSj6P4JZ8jJxXRF0OChWQKmy1",
   "name": "THILAKSHAN"
  },
  {
   "uid": "kXTIyTxHCVRWWsm3vDDljAdYVtt2",
   "name": "MANMOTH"
  },
  {
   "name": "AMOS",
   "uid": "nqAAQwGau2ZdfiHQJUTBfdsFo5t2"
  },
  {
   "name": "FRANKIE",
   "uid": "OWWk18JKxpbvktoTk1Kl3Lnkchi2"
  }
 ],
 "timeCreated": {
  "_seconds": 1618606307,
  "_nanoseconds": 79000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "FRANKIE": true,
    "RYAN": true,
    "HENRY": true
   },
   {
    "THIAGO": true,
    "IAN": true,
    "LINDSAY": true,
    "MANMOTH": false
   },
   {
    "THIAGO": true,
    "HENRY": false,
    "AMOS": true,
    "THILAKSHAN": true
   },
   {
    "LINDSAY": true,
    "MICHAEL": true,
    "THILAKSHAN": true,
    "THIAGO": true,
    "FRANKIE": true
   },
   {
    "AMOS": true,
    "FRANKIE": true,
    "MICHAEL": false,
    "THILAKSHAN": true,
    "LINDSAY": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "THILAKSHAN",
    "assassin": false
   },
   {
    "name": "RYAN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "HENRY",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "THIAGO",
    "assassin": false
   },
   {
    "name": "LINDSAY",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AMOS"
   },
   {
    "name": "IAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MANMOTH",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "MICHAEL"
   },
   {
    "assassin": false,
    "name": "FRANKIE",
    "role": "MERLIN"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1618607533,
  "_nanoseconds": 785000000
 }
}