{
 "timeCreated": {
  "_seconds": 1611089451,
  "_nanoseconds": 692000000
 },
 "players": [
  {
   "name": "DOF",
   "uid": "TJscKtm0DKUEeSiOxY8Uzc5zDHV2"
  },
  {
   "uid": "71T9VxXn41ZdZTAJixMCKKFRDCi2",
   "name": "RV"
  },
  {
   "uid": "xlFldH3u2vSyHdP0JXXHRfTceko1",
   "name": "ANTOINE"
  },
  {
   "uid": "3UU8HxjclAaU2U7xzCBKHVr5oFL2",
   "name": "ROMAIN"
  },
  {
   "uid": "bUoGXjke14QB1bov2zG9VaSfoNH3",
   "name": "FLYGIRL"
  },
  {
   "name": "BRAQUO",
   "uid": "QQxXx6flDBNZJSpkypMGpv1ONSw1"
  },
  {
   "uid": "LlEcgvmonLOZp784lTzUXXtE9C42",
   "name": "NICO"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1611091498,
  "_nanoseconds": 995000000
 },
 "missions": [
  {
   "team": [
    "FLYGIRL",
    "RV"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ANTOINE",
      "NICO"
     ],
     "votes": [
      "NICO",
      "ANTOINE",
      "FLYGIRL"
     ],
     "proposer": "ANTOINE"
    },
    {
     "team": [
      "ROMAIN",
      "BRAQUO"
     ],
     "votes": [
      "ROMAIN",
      "BRAQUO"
     ],
     "proposer": "ROMAIN",
     "state": "REJECTED"
    },
    {
     "team": [
      "FLYGIRL",
      "RV"
     ],
     "votes": [
      "FLYGIRL",
      "NICO",
      "DOF",
      "RV",
      "ANTOINE"
     ],
     "proposer": "FLYGIRL",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BRAQUO"
     ],
     "team": [
      "RV",
      "FLYGIRL",
      "BRAQUO"
     ],
     "proposer": "BRAQUO"
    },
    {
     "state": "REJECTED",
     "team": [
      "NICO",
      "FLYGIRL",
      "DOF"
     ],
     "votes": [
      "NICO"
     ],
     "proposer": "NICO"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ROMAIN",
      "FLYGIRL",
      "DOF",
      "BRAQUO"
     ],
     "team": [
      "DOF",
      "ROMAIN",
      "BRAQUO"
     ],
     "proposer": "DOF"
    }
   ],
   "team": [
    "DOF",
    "ROMAIN",
    "BRAQUO"
   ],
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "ANTOINE",
    "RV",
    "DOF"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "RV"
     ],
     "team": [
      "RV",
      "BRAQUO",
      "ANTOINE"
     ],
     "proposer": "RV",
     "state": "REJECTED"
    },
    {
     "proposer": "ANTOINE",
     "state": "APPROVED",
     "team": [
      "ANTOINE",
      "RV",
      "DOF"
     ],
     "votes": [
      "RV",
      "ANTOINE",
      "DOF",
      "BRAQUO",
      "FLYGIRL"
     ]
    }
   ]
  },
  {
   "failsRequired": 2,
   "team": [
    "DOF",
    "RV",
    "ROMAIN",
    "BRAQUO"
   ],
   "proposals": [
    {
     "proposer": "ROMAIN",
     "state": "REJECTED",
     "team": [
      "RV",
      "ANTOINE",
      "ROMAIN",
      "BRAQUO"
     ],
     "votes": [
      "BRAQUO",
      "ANTOINE",
      "ROMAIN"
     ]
    },
    {
     "team": [
      "FLYGIRL",
      "RV",
      "ANTOINE",
      "ROMAIN"
     ],
     "state": "REJECTED",
     "votes": [
      "RV",
      "FLYGIRL"
     ],
     "proposer": "FLYGIRL"
    },
    {
     "team": [
      "BRAQUO",
      "ANTOINE",
      "ROMAIN",
      "NICO"
     ],
     "state": "REJECTED",
     "proposer": "BRAQUO",
     "votes": [
      "ANTOINE",
      "ROMAIN",
      "BRAQUO"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "NICO",
      "FLYGIRL"
     ],
     "proposer": "NICO",
     "team": [
      "NICO",
      "FLYGIRL",
      "ANTOINE",
      "RV"
     ]
    },
    {
     "team": [
      "DOF",
      "RV",
      "ROMAIN",
      "BRAQUO"
     ],
     "proposer": "DOF",
     "state": "APPROVED",
     "votes": [
      "NICO",
      "FLYGIRL",
      "ANTOINE",
      "BRAQUO",
      "RV",
      "DOF",
      "ROMAIN"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 1,
   "teamSize": 4
  },
  {
   "proposals": [
    {
     "team": [
      "DOF",
      "RV",
      "ROMAIN",
      "ANTOINE"
     ],
     "votes": [
      "DOF",
      "RV"
     ],
     "state": "REJECTED",
     "proposer": "RV"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANTOINE",
      "BRAQUO",
      "ROMAIN"
     ],
     "team": [
      "ANTOINE",
      "RV",
      "ROMAIN",
      "BRAQUO"
     ],
     "proposer": "ANTOINE"
    },
    {
     "proposer": "ROMAIN",
     "state": "APPROVED",
     "votes": [
      "BRAQUO",
      "ANTOINE",
      "RV",
      "ROMAIN"
     ],
     "team": [
      "RV",
      "ANTOINE",
      "ROMAIN",
      "BRAQUO"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "RV",
    "ANTOINE",
    "ROMAIN",
    "BRAQUO"
   ],
   "state": "FAIL"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "RV": true,
    "FLYGIRL": true
   },
   {
    "BRAQUO": true,
    "DOF": false,
    "ROMAIN": true
   },
   {
    "ANTOINE": true,
    "DOF": false,
    "RV": true
   },
   {
    "ROMAIN": true,
    "BRAQUO": true,
    "DOF": false,
    "RV": true
   },
   {
    "ANTOINE": false,
    "ROMAIN": true,
    "BRAQUO": true,
    "RV": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "RV",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "NICO",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANTOINE",
    "role": "OBERON",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "DOF",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "FLYGIRL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "BRAQUO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ROMAIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 }
}