{
 "missions": [
  {
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "STEVE",
      "ROY"
     ],
     "votes": [
      "STEVE",
      "ANDEE",
      "ROY"
     ],
     "proposer": "STEVE"
    },
    {
     "proposer": "ROY",
     "votes": [
      "BRYAN",
      "ANDEE",
      "ROY",
      "STEVE"
     ],
     "team": [
      "ROY",
      "BRYAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ROY",
    "BRYAN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 2
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "BRYAN",
    "STEVE",
    "RYAN"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "BRYAN",
      "ARTHUR",
      "ROY"
     ],
     "team": [
      "BRYAN",
      "STEVE",
      "RYAN"
     ],
     "proposer": "RYAN"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "RYAN",
      "ROY",
      "ANDEE",
      "ARTHUR"
     ],
     "state": "APPROVED",
     "team": [
      "ARTHUR",
      "ROY",
      "ANDEE",
      "RYAN"
     ],
     "proposer": "ARTHUR"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ARTHUR",
    "ROY",
    "ANDEE",
    "RYAN"
   ],
   "teamSize": 4,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "BRYAN",
      "ARTHUR",
      "ROY"
     ],
     "votes": [
      "BRYAN",
      "STEVE",
      "ROY",
      "ARTHUR"
     ],
     "proposer": "BRYAN",
     "state": "APPROVED"
    }
   ],
   "team": [
    "BRYAN",
    "ARTHUR",
    "ROY"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING",
   "failsRequired": 1,
   "team": []
  }
 ],
 "players": [
  {
   "name": "ROY",
   "uid": "JwOvAUc2MMZUAb7PgcNW6yhYlDq1"
  },
  {
   "uid": "Bw0hnHvEORXRAGFQiLblPBHX0zR2",
   "name": "RYAN"
  },
  {
   "uid": "V0jY6KS1vNTFXLvTL9pj4V9wTUV2",
   "name": "ARTHUR"
  },
  {
   "name": "BRYAN",
   "uid": "lKlm3LjRorfGTc9m05SHkDeTRlX2"
  },
  {
   "uid": "GHOIeqegrdX20dET5qxgBCkPHJg2",
   "name": "ANDEE"
  },
  {
   "uid": "gTFt5F5A24eqrnn9Jc3qNgYZ7qg2",
   "name": "STEVE"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1625075874,
  "_nanoseconds": 79000000
 },
 "timeCreated": {
  "_seconds": 1625075608,
  "_nanoseconds": 710000000
 },
 "outcome": {
  "assassinated": "ARTHUR",
  "message": "Three successful missions",
  "votes": [
   {
    "BRYAN": true,
    "ROY": true
   },
   {
    "BRYAN": true,
    "RYAN": true,
    "STEVE": false
   },
   {
    "ANDEE": true,
    "ARTHUR": true,
    "ROY": true,
    "RYAN": true
   },
   {
    "BRYAN": true,
    "ARTHUR": true,
    "ROY": true
   }
  ],
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ROY",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "BRYAN"
   },
   {
    "name": "RYAN",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "STEVE"
   },
   {
    "name": "ANDEE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ARTHUR"
   }
  ],
  "state": "GOOD_WIN"
 }
}