{
 "players": [
  {
   "name": "AMEYA",
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13"
  },
  {
   "name": "KAUSHAL",
   "uid": "lHvH2Q0Vc1UbF40N06Zr6svg26i1"
  },
  {
   "uid": "4GfCahioxqeJie6psB9eYJTCG793",
   "name": "DIKSINGH"
  },
  {
   "name": "SHRAVAN",
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73"
  },
  {
   "name": "NOBODY",
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03"
  },
  {
   "uid": "kxOTeulhGKcu2MOCO9lYm5giHP82",
   "name": "ROHAN"
  },
  {
   "name": "MEMO",
   "uid": "1FdWUDx8sCeb6EZoZXIQJlZsnTJ3"
  },
  {
   "uid": "ESUVVlXrnAOwvl3RvTxFQpRJQdW2",
   "name": "JAIJEEEEET"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "NOBODY": true,
    "DIKSINGH": true,
    "SHRAVAN": true
   },
   {
    "ROHAN": true,
    "KAUSHAL": true,
    "NOBODY": true,
    "SHRAVAN": false
   },
   {
    "MEMO": false,
    "ROHAN": true,
    "KAUSHAL": true,
    "NOBODY": true
   },
   {
    "JAIJEEEEET": true,
    "KAUSHAL": true,
    "NOBODY": true,
    "ROHAN": true,
    "DIKSINGH": true
   },
   {
    "JAIJEEEEET": true,
    "KAUSHAL": true,
    "DIKSINGH": true,
    "NOBODY": true,
    "ROHAN": true
   }
  ],
  "roles": [
   {
    "name": "ROHAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "SHRAVAN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "DIKSINGH",
    "role": "MERLIN"
   },
   {
    "name": "NOBODY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "KAUSHAL",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JAIJEEEEET",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "MEMO"
   },
   {
    "role": "EVIL MINION",
    "name": "AMEYA",
    "assassin": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "DIKSINGH"
 },
 "timeFinished": {
  "_seconds": 1610181583,
  "_nanoseconds": 544000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1610178602,
  "_nanoseconds": 810000000
 },
 "missions": [
  {
   "team": [
    "SHRAVAN",
    "DIKSINGH",
    "NOBODY"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "NOBODY",
     "votes": [
      "DIKSINGH",
      "KAUSHAL",
      "AMEYA",
      "MEMO",
      "ROHAN",
      "NOBODY",
      "SHRAVAN",
      "JAIJEEEEET"
     ],
     "team": [
      "SHRAVAN",
      "DIKSINGH",
      "NOBODY"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "JAIJEEEEET",
      "KAUSHAL",
      "ROHAN",
      "MEMO",
      "SHRAVAN",
      "NOBODY"
     ],
     "proposer": "ROHAN",
     "team": [
      "ROHAN",
      "NOBODY",
      "KAUSHAL",
      "SHRAVAN"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ROHAN",
    "NOBODY",
    "KAUSHAL",
    "SHRAVAN"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KAUSHAL",
      "AMEYA",
      "NOBODY",
      "MEMO",
      "ROHAN",
      "DIKSINGH"
     ],
     "team": [
      "MEMO",
      "KAUSHAL",
      "NOBODY",
      "ROHAN"
     ],
     "proposer": "MEMO"
    }
   ],
   "numFails": 1,
   "team": [
    "MEMO",
    "KAUSHAL",
    "NOBODY",
    "ROHAN"
   ],
   "teamSize": 4
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "JAIJEEEEET",
     "votes": [
      "AMEYA",
      "JAIJEEEEET"
     ],
     "state": "REJECTED",
     "team": [
      "JAIJEEEEET",
      "AMEYA",
      "DIKSINGH",
      "SHRAVAN",
      "MEMO"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "JAIJEEEEET",
      "AMEYA"
     ],
     "team": [
      "AMEYA",
      "SHRAVAN",
      "ROHAN",
      "JAIJEEEEET",
      "KAUSHAL"
     ],
     "proposer": "AMEYA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "JAIJEEEEET",
      "MEMO"
     ],
     "team": [
      "KAUSHAL",
      "NOBODY",
      "MEMO",
      "SHRAVAN",
      "JAIJEEEEET"
     ],
     "proposer": "KAUSHAL"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JAIJEEEEET",
      "ROHAN",
      "DIKSINGH",
      "KAUSHAL",
      "NOBODY"
     ],
     "team": [
      "DIKSINGH",
      "KAUSHAL",
      "NOBODY",
      "JAIJEEEEET",
      "ROHAN"
     ],
     "proposer": "DIKSINGH"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "DIKSINGH",
    "KAUSHAL",
    "NOBODY",
    "JAIJEEEEET",
    "ROHAN"
   ],
   "teamSize": 5
  },
  {
   "failsRequired": 1,
   "team": [
    "ROHAN",
    "KAUSHAL",
    "DIKSINGH",
    "NOBODY",
    "JAIJEEEEET"
   ],
   "proposals": [
    {
     "votes": [
      "SHRAVAN",
      "JAIJEEEEET"
     ],
     "proposer": "SHRAVAN",
     "state": "REJECTED",
     "team": [
      "DIKSINGH",
      "SHRAVAN",
      "KAUSHAL",
      "NOBODY",
      "JAIJEEEEET"
     ]
    },
    {
     "team": [
      "ROHAN",
      "KAUSHAL",
      "DIKSINGH",
      "NOBODY",
      "JAIJEEEEET"
     ],
     "proposer": "NOBODY",
     "state": "APPROVED",
     "votes": [
      "ROHAN",
      "MEMO",
      "JAIJEEEEET",
      "KAUSHAL",
      "NOBODY",
      "DIKSINGH"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 5,
   "state": "SUCCESS"
  }
 ]
}