{
 "timeFinished": {
  "_seconds": 1613278687,
  "_nanoseconds": 1000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "MAT": true,
    "BIBBSRIBS": true
   },
   {
    "MAT": true,
    "BIBBSRIBS": true,
    "HUNTY": true
   },
   {
    "GAYEWOK": false,
    "BROWN": true
   },
   {
    "BIBBSRIBS": true,
    "HUNTY": false,
    "MAT": true
   },
   {
    "BIBBSRIBS": true,
    "GAYEWOK": false,
    "MAT": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "HUNTY"
   },
   {
    "name": "GAYEWOK",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "MAT",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "BIBBSRIBS",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "BROWN"
   }
  ],
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "BIBBSRIBS",
   "uid": "ha13KWv86GcxGL0QoubOYYDohmU2"
  },
  {
   "uid": "UWrTOdqFLucJUG40UMnzHG7olss1",
   "name": "MAT"
  },
  {
   "name": "HUNTY",
   "uid": "7DuKO44pyaQJcWJK7e4NwLrdyKd2"
  },
  {
   "name": "GAYEWOK",
   "uid": "5PIMqoYxksaNFhOMC7CU3ZHRoRu2"
  },
  {
   "name": "BROWN",
   "uid": "5T1Uzi7nrRecaXsv1pitDMtk3Ef2"
  }
 ],
 "missions": [
  {
   "team": [
    "MAT",
    "BIBBSRIBS"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "MAT",
     "votes": [
      "BIBBSRIBS",
      "MAT",
      "GAYEWOK",
      "BROWN",
      "HUNTY"
     ],
     "team": [
      "MAT",
      "BIBBSRIBS"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "proposals": [
    {
     "proposer": "HUNTY",
     "team": [
      "BIBBSRIBS",
      "MAT",
      "HUNTY"
     ],
     "state": "APPROVED",
     "votes": [
      "BIBBSRIBS",
      "HUNTY",
      "MAT"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "BIBBSRIBS",
    "MAT",
    "HUNTY"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "GAYEWOK",
    "BROWN"
   ],
   "proposals": [
    {
     "votes": [
      "BROWN",
      "GAYEWOK",
      "BIBBSRIBS",
      "HUNTY"
     ],
     "team": [
      "GAYEWOK",
      "BROWN"
     ],
     "state": "APPROVED",
     "proposer": "GAYEWOK"
    }
   ]
  },
  {
   "team": [
    "BIBBSRIBS",
    "MAT",
    "HUNTY"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "BROWN",
      "BIBBSRIBS",
      "MAT"
     ],
     "state": "REJECTED",
     "votes": [
      "BROWN"
     ],
     "proposer": "BROWN"
    },
    {
     "votes": [
      "HUNTY",
      "MAT",
      "BIBBSRIBS"
     ],
     "state": "APPROVED",
     "proposer": "BIBBSRIBS",
     "team": [
      "BIBBSRIBS",
      "MAT",
      "HUNTY"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "team": [
    "MAT",
    "BIBBSRIBS",
    "GAYEWOK"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "GAYEWOK",
      "HUNTY",
      "BIBBSRIBS",
      "MAT"
     ],
     "proposer": "MAT",
     "state": "APPROVED",
     "team": [
      "MAT",
      "BIBBSRIBS",
      "GAYEWOK"
     ]
    }
   ],
   "state": "FAIL"
  }
 ],
 "timeCreated": {
  "_seconds": 1613278413,
  "_nanoseconds": 588000000
 }
}