{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "VAL",
      "UDON"
     ],
     "votes": [
      "KARINA",
      "UDON",
      "MARIAH",
      "MG",
      "HOWARD",
      "VAL",
      "IVA"
     ],
     "proposer": "MG"
    }
   ],
   "team": [
    "VAL",
    "UDON"
   ]
  },
  {
   "team": [
    "MARIAH",
    "VAL",
    "UDON"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "UDON",
      "HOWARD",
      "IVA",
      "MARIAH",
      "MG",
      "VAL"
     ],
     "team": [
      "MARIAH",
      "VAL",
      "UDON"
     ],
     "proposer": "UDON",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "team": [
    "KARINA",
    "UDON",
    "IVA"
   ],
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "HOWARD",
      "MG",
      "VAL",
      "IVA",
      "UDON",
      "KARINA"
     ],
     "team": [
      "KARINA",
      "UDON",
      "IVA"
     ],
     "state": "APPROVED",
     "proposer": "KARINA"
    }
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "VAL",
      "MARIAH",
      "UDON",
      "IVA",
      "MG"
     ],
     "proposer": "MARIAH",
     "team": [
      "MARIAH",
      "VAL",
      "UDON",
      "MG"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "MARIAH",
    "VAL",
    "UDON",
    "MG"
   ],
   "teamSize": 4
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1628436276,
  "_nanoseconds": 808000000
 },
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "VAL",
    "assassin": false
   },
   {
    "name": "UDON",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "IVA",
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "name": "MARIAH",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "KARINA",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "MG",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "HOWARD",
    "role": "MORDRED"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "VAL": true,
    "UDON": true
   },
   {
    "MARIAH": true,
    "UDON": true,
    "VAL": true
   },
   {
    "UDON": true,
    "KARINA": false,
    "IVA": false
   },
   {
    "MG": true,
    "VAL": true,
    "UDON": true,
    "MARIAH": true
   }
  ],
  "assassinated": "VAL"
 },
 "players": [
  {
   "name": "MARIAH",
   "uid": "d2S3ygegLAZWOReFhd45ixOIMYK2"
  },
  {
   "uid": "siKfYMHNUEWfhFG2UybtupY2bQn1",
   "name": "VAL"
  },
  {
   "name": "IVA",
   "uid": "7wkXh0lab2fGvWivqgAFB1Pfn2i1"
  },
  {
   "name": "HOWARD",
   "uid": "muYg1vSrEubrwAVNBmcIOrgJBwd2"
  },
  {
   "uid": "XzbdUv5bv4UVQZSx0mmjj19Z0Fq1",
   "name": "MG"
  },
  {
   "name": "UDON",
   "uid": "vD94lE1KTkcxbHF6Z10NmjXC4KI2"
  },
  {
   "name": "KARINA",
   "uid": "PC4q0Fg7anWUumOqUnvY18kVyVm2"
  }
 ],
 "timeFinished": {
  "_seconds": 1628436821,
  "_nanoseconds": 514000000
 }
}