{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "JON",
     "votes": [
      "JOSOOOOOOO",
      "SULLY",
      "MIN",
      "PTR",
      "SOOJ"
     ],
     "team": [
      "SOOJ",
      "JOSOOOOOOO"
     ]
    }
   ],
   "team": [
    "SOOJ",
    "JOSOOOOOOO"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "JON",
    "PTR",
    "SULLY"
   ],
   "proposals": [
    {
     "votes": [
      "SOOJ",
      "GAMERGUYX",
      "MIN",
      "SULLY",
      "PTR",
      "JOSOOOOOOO"
     ],
     "team": [
      "JON",
      "PTR",
      "SULLY"
     ],
     "state": "APPROVED",
     "proposer": "PTR"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "SULLY",
      "JOSOOOOOOO",
      "SOOJ"
     ],
     "votes": [
      "SULLY",
      "PTR",
      "JOSOOOOOOO",
      "GAMERGUYX",
      "MIN"
     ],
     "state": "APPROVED",
     "proposer": "SULLY"
    }
   ],
   "numFails": 1,
   "team": [
    "SULLY",
    "JOSOOOOOOO",
    "SOOJ"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "PTR",
      "JOSOOOOOOO",
      "SOOJ",
      "JON"
     ],
     "team": [
      "MIN",
      "JOSOOOOOOO",
      "SOOJ",
      "PTR"
     ],
     "proposer": "MIN",
     "state": "APPROVED"
    }
   ],
   "numFails": 3,
   "team": [
    "MIN",
    "JOSOOOOOOO",
    "SOOJ",
    "PTR"
   ]
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "timeFinished": {
  "_seconds": 1625208534,
  "_nanoseconds": 297000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "MIN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "PTR"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "SULLY"
   },
   {
    "name": "JON",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SOOJ",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "JOSOOOOOOO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "GAMERGUYX",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "votes": [
   {
    "JOSOOOOOOO": true,
    "SOOJ": true
   },
   {
    "SULLY": true,
    "JON": true,
    "PTR": false
   },
   {
    "SOOJ": false,
    "JOSOOOOOOO": true,
    "SULLY": true
   },
   {
    "MIN": false,
    "SOOJ": false,
    "JOSOOOOOOO": true,
    "PTR": false
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1625207921,
  "_nanoseconds": 316000000
 },
 "players": [
  {
   "name": "PTR",
   "uid": "sQYX05QsqBTP6L0Ot1bXJ8XnlVB2"
  },
  {
   "name": "SULLY",
   "uid": "DV5wWtQJYVTeWLefei9y3h84VCG2"
  },
  {
   "name": "MIN",
   "uid": "LRYaArCEDndWFWf6wo1LJa8BNkA3"
  },
  {
   "uid": "6LWO1W40dFMMXcYaxWxr5cxXPho1",
   "name": "GAMERGUYX"
  },
  {
   "uid": "U4zd3zNz6icVcoCMqZCDEE3DzYb2",
   "name": "JOSOOOOOOO"
  },
  {
   "name": "SOOJ",
   "uid": "7vqwEnFzfegIMntEhkINHaoTQ843"
  },
  {
   "uid": "0ly1lnbGP8O5n2aLa8D3MR4hhAJ2",
   "name": "JON"
  }
 ]
}