{
 "timeCreated": {
  "_seconds": 1623424579,
  "_nanoseconds": 598000000
 },
 "timeFinished": {
  "_seconds": 1623426017,
  "_nanoseconds": 199000000
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "MAN": false,
    "CHIOBU": true,
    "JJ": true
   },
   {
    "WUZUN": true,
    "CHEWYCK": true,
    "CHIOBU": true,
    "PY": true
   },
   {
    "CHEWYCK": true,
    "PY": true,
    "WUZUN": true,
    "CHIOBU": true
   },
   {
    "CHEWYCK": false,
    "WUZUN": true,
    "MAN": false,
    "PY": true,
    "JJ": true
   },
   {
    "JJ": true,
    "GAB": false,
    "CINDY": true,
    "CHEWYCK": false,
    "PY": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "SHENTUIYOU",
    "role": "EVIL MINION"
   },
   {
    "name": "WUZUN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "PY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CY",
    "assassin": false
   },
   {
    "name": "GAB",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MAN",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "CHEWYCK",
    "role": "EVIL MINION"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CHIOBU"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JJ"
   },
   {
    "name": "CINDY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "BzVHmphCZeM6q56vydj1QsO3MbB3",
   "name": "WUZUN"
  },
  {
   "name": "CHIOBU",
   "uid": "WrnfC8fcpqYwnpSLp2HRYFLBaP73"
  },
  {
   "uid": "gKKo4mWw98R44KgcKU6A4cOQroF2",
   "name": "CHEWYCK"
  },
  {
   "name": "CINDY",
   "uid": "Yw2vipmHpKSYVupHI5VLAUkdPU42"
  },
  {
   "name": "MAN",
   "uid": "inLU9FpaO2Qys9stUiK9hMsdeeo2"
  },
  {
   "name": "PY",
   "uid": "nyPZClbn44MJG1WI0tkg2nlYVsz1"
  },
  {
   "uid": "xWOTCEE8OygaFl9Ep7O34NDRiF53",
   "name": "SHENTUIYOU"
  },
  {
   "name": "CY",
   "uid": "coRp1KRWdEbSn84ajMZwDoHns643"
  },
  {
   "name": "GAB",
   "uid": "YYYwNxIF34NLdr2awk775PhwStm1"
  },
  {
   "uid": "dtkpqDF7H2NMfLxJDqoxo4sobis2",
   "name": "JJ"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "JJ",
    "CHIOBU",
    "MAN"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JJ",
      "CHIOBU",
      "MAN"
     ],
     "state": "APPROVED",
     "votes": [
      "JJ",
      "CINDY",
      "WUZUN",
      "CHEWYCK",
      "SHENTUIYOU",
      "PY",
      "CY",
      "CHIOBU"
     ],
     "proposer": "WUZUN"
    }
   ]
  },
  {
   "numFails": 0,
   "team": [
    "CHEWYCK",
    "PY",
    "WUZUN",
    "CHIOBU"
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "CHIOBU",
     "votes": [
      "JJ",
      "CHIOBU",
      "PY",
      "WUZUN",
      "CHEWYCK"
     ],
     "team": [
      "WUZUN",
      "CHIOBU",
      "JJ",
      "PY"
     ]
    },
    {
     "team": [
      "CHEWYCK",
      "PY",
      "WUZUN",
      "CHIOBU"
     ],
     "proposer": "CHEWYCK",
     "state": "APPROVED",
     "votes": [
      "WUZUN",
      "SHENTUIYOU",
      "CINDY",
      "MAN",
      "PY",
      "CHIOBU",
      "GAB",
      "JJ",
      "CHEWYCK"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "SHENTUIYOU",
      "CHEWYCK",
      "MAN",
      "WUZUN",
      "JJ",
      "GAB",
      "PY",
      "CINDY",
      "CHIOBU",
      "CY"
     ],
     "team": [
      "CHIOBU",
      "CHEWYCK",
      "PY",
      "WUZUN"
     ],
     "proposer": "CINDY",
     "state": "APPROVED"
    }
   ],
   "team": [
    "CHIOBU",
    "CHEWYCK",
    "PY",
    "WUZUN"
   ]
  },
  {
   "numFails": 2,
   "teamSize": 5,
   "failsRequired": 2,
   "team": [
    "CHEWYCK",
    "PY",
    "MAN",
    "WUZUN",
    "JJ"
   ],
   "proposals": [
    {
     "votes": [
      "CY",
      "WUZUN",
      "SHENTUIYOU",
      "GAB",
      "PY",
      "JJ",
      "CINDY",
      "CHIOBU",
      "MAN",
      "CHEWYCK"
     ],
     "team": [
      "CHEWYCK",
      "PY",
      "MAN",
      "WUZUN",
      "JJ"
     ],
     "state": "APPROVED",
     "proposer": "MAN"
    }
   ],
   "state": "FAIL"
  },
  {
   "teamSize": 5,
   "state": "FAIL",
   "team": [
    "CINDY",
    "PY",
    "CHEWYCK",
    "JJ",
    "GAB"
   ],
   "failsRequired": 1,
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "MAN",
      "JJ",
      "CHEWYCK",
      "PY",
      "SHENTUIYOU",
      "CINDY",
      "CY"
     ],
     "proposer": "PY",
     "state": "APPROVED",
     "team": [
      "CINDY",
      "PY",
      "CHEWYCK",
      "JJ",
      "GAB"
     ]
    }
   ]
  }
 ]
}