{
 "timeFinished": {
  "_seconds": 1616303678,
  "_nanoseconds": 484000000
 },
 "players": [
  {
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2",
   "name": "MUBS"
  },
  {
   "name": "AMMAD",
   "uid": "NYf4TAprohetijt3R5tQ6Aula502"
  },
  {
   "name": "SAFAN",
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63"
  },
  {
   "uid": "F284lByIIAQK9qwrIpDCByVfHt83",
   "name": "AZIM"
  },
  {
   "name": "ISHNA",
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72"
  },
  {
   "uid": "ylm3uxFmtyTkwF8ZrdYKTua86uv1",
   "name": "INARRA"
  },
  {
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2",
   "name": "ANUSHAHA"
  },
  {
   "name": "THAILEE",
   "uid": "bfasiet6YeX6hxIOp1ruSUzZDup1"
  }
 ],
 "missions": [
  {
   "teamSize": 3,
   "team": [
    "SAFAN",
    "THAILEE",
    "MUBS"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "THAILEE",
      "SAFAN",
      "AMMAD",
      "INARRA",
      "MUBS"
     ],
     "team": [
      "SAFAN",
      "THAILEE",
      "MUBS"
     ],
     "proposer": "SAFAN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AZIM",
      "INARRA",
      "SAFAN"
     ],
     "team": [
      "AZIM",
      "ANUSHAHA",
      "INARRA",
      "SAFAN"
     ],
     "proposer": "AZIM"
    },
    {
     "votes": [
      "ISHNA",
      "AMMAD",
      "INARRA"
     ],
     "state": "REJECTED",
     "team": [
      "ISHNA",
      "THAILEE",
      "AMMAD",
      "INARRA"
     ],
     "proposer": "ISHNA"
    },
    {
     "votes": [
      "MUBS",
      "AZIM",
      "INARRA",
      "THAILEE"
     ],
     "state": "REJECTED",
     "proposer": "INARRA",
     "team": [
      "INARRA",
      "AZIM",
      "MUBS",
      "SAFAN"
     ]
    },
    {
     "votes": [
      "MUBS",
      "ANUSHAHA",
      "INARRA",
      "AZIM"
     ],
     "team": [
      "SAFAN",
      "THAILEE",
      "MUBS",
      "ANUSHAHA"
     ],
     "state": "REJECTED",
     "proposer": "ANUSHAHA"
    },
    {
     "team": [
      "THAILEE",
      "ISHNA",
      "AMMAD",
      "ANUSHAHA"
     ],
     "proposer": "THAILEE",
     "state": "APPROVED",
     "votes": [
      "AMMAD",
      "SAFAN",
      "AZIM",
      "ISHNA",
      "ANUSHAHA",
      "MUBS",
      "INARRA",
      "THAILEE"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "THAILEE",
    "ISHNA",
    "AMMAD",
    "ANUSHAHA"
   ]
  },
  {
   "teamSize": 4,
   "team": [
    "SAFAN",
    "AZIM",
    "ANUSHAHA",
    "INARRA"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MUBS",
      "AZIM",
      "AMMAD",
      "ISHNA"
     ],
     "state": "REJECTED",
     "votes": [
      "ISHNA",
      "MUBS"
     ],
     "proposer": "MUBS"
    },
    {
     "votes": [
      "AMMAD",
      "ISHNA"
     ],
     "team": [
      "SAFAN",
      "THAILEE",
      "AMMAD",
      "ISHNA"
     ],
     "proposer": "AMMAD",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ANUSHAHA",
      "SAFAN",
      "AZIM",
      "INARRA"
     ],
     "state": "REJECTED",
     "team": [
      "SAFAN",
      "AZIM",
      "INARRA",
      "ANUSHAHA"
     ],
     "proposer": "SAFAN"
    },
    {
     "state": "APPROVED",
     "proposer": "AZIM",
     "votes": [
      "ANUSHAHA",
      "SAFAN",
      "AZIM",
      "THAILEE",
      "INARRA"
     ],
     "team": [
      "SAFAN",
      "AZIM",
      "ANUSHAHA",
      "INARRA"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "state": "SUCCESS",
   "numFails": 1,
   "team": [
    "ISHNA",
    "SAFAN",
    "AZIM",
    "ANUSHAHA",
    "INARRA"
   ],
   "proposals": [
    {
     "proposer": "ISHNA",
     "state": "APPROVED",
     "team": [
      "ISHNA",
      "SAFAN",
      "AZIM",
      "ANUSHAHA",
      "INARRA"
     ],
     "votes": [
      "AZIM",
      "AMMAD",
      "INARRA",
      "ISHNA",
      "SAFAN"
     ]
    }
   ],
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "votes": [
   {
    "SAFAN": true,
    "MUBS": true,
    "THAILEE": true
   },
   {
    "ANUSHAHA": true,
    "AMMAD": true,
    "THAILEE": false,
    "ISHNA": true
   },
   {
    "INARRA": true,
    "SAFAN": true,
    "ANUSHAHA": true,
    "AZIM": true
   },
   {
    "SAFAN": true,
    "INARRA": true,
    "ISHNA": true,
    "AZIM": true,
    "ANUSHAHA": false
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "SAFAN",
  "roles": [
   {
    "name": "ANUSHAHA",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "THAILEE",
    "role": "MORGANA"
   },
   {
    "name": "ISHNA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "INARRA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "AZIM",
    "role": "MERLIN"
   },
   {
    "name": "SAFAN",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MUBS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AMMAD",
    "assassin": false
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1616302303,
  "_nanoseconds": 177000000
 },
 "options": {
  "inGameLog": false
 }
}