{
 "timeFinished": {
  "_seconds": 1613142534,
  "_nanoseconds": 271000000
 },
 "timeCreated": {
  "_seconds": 1613140945,
  "_nanoseconds": 943000000
 },
 "players": [
  {
   "uid": "ekHPv0GqSMbNBmlsPlDrdUZtEDC3",
   "name": "PALLU"
  },
  {
   "name": "BUNTYDABOS",
   "uid": "zZ0kmOpwRWZX67pSpj18bpX1h602"
  },
  {
   "uid": "5lM99kk4esP5rsGm3vIHvGvSODC3",
   "name": "JHALMURI"
  },
  {
   "uid": "g6lmVd73GLgP9p4YkvxL8tCmIoD3",
   "name": "AASHKA"
  },
  {
   "uid": "goVDk4kuHQNu3kAfr2V1uWI5lcY2",
   "name": "SAITAMA"
  },
  {
   "name": "KBK",
   "uid": "9x02c3rwghXe06EXz1nX5qw3Kme2"
  },
  {
   "name": "SIRH",
   "uid": "PJ4kGfwTe0dKqv4zLY28ztQa6Ih1"
  },
  {
   "name": "YASH",
   "uid": "bc3l7nD9rCcaf0zJqx2gA7sCWcA3"
  },
  {
   "uid": "oKUiE2SI7AOpAJz0sKuFEpIBV0J3",
   "name": "MAYANK"
  },
  {
   "uid": "Zcu96SR9l3hRkozrEOtKJCBw8dE2",
   "name": "KATZZ"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "KBK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "KATZZ",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "PALLU",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "AASHKA",
    "assassin": false
   },
   {
    "name": "SAITAMA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "YASH",
    "assassin": true
   },
   {
    "name": "SIRH",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "BUNTYDABOS"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JHALMURI",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "MAYANK"
   }
  ],
  "votes": [
   {
    "KBK": true,
    "SAITAMA": true,
    "JHALMURI": true
   },
   {
    "YASH": false,
    "SIRH": true,
    "SAITAMA": true,
    "JHALMURI": true
   },
   {
    "KBK": true,
    "YASH": false,
    "SAITAMA": true,
    "JHALMURI": true
   },
   {
    "KBK": true,
    "BUNTYDABOS": true,
    "PALLU": true,
    "KATZZ": true,
    "JHALMURI": true
   },
   {
    "KATZZ": true,
    "PALLU": true,
    "SAITAMA": true,
    "KBK": true,
    "JHALMURI": true
   }
  ],
  "assassinated": "KBK",
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "KBK",
    "JHALMURI",
    "SAITAMA"
   ],
   "proposals": [
    {
     "proposer": "KBK",
     "team": [
      "KBK",
      "JHALMURI",
      "SAITAMA"
     ],
     "state": "APPROVED",
     "votes": [
      "KATZZ",
      "PALLU",
      "SAITAMA",
      "KBK",
      "AASHKA",
      "JHALMURI",
      "BUNTYDABOS",
      "MAYANK"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "JHALMURI",
    "YASH",
    "SAITAMA",
    "SIRH"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "AASHKA",
      "PALLU",
      "BUNTYDABOS",
      "SIRH",
      "SAITAMA",
      "JHALMURI",
      "KBK",
      "MAYANK"
     ],
     "state": "APPROVED",
     "proposer": "SIRH",
     "team": [
      "JHALMURI",
      "YASH",
      "SAITAMA",
      "SIRH"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "proposals": [
    {
     "team": [
      "KBK",
      "JHALMURI",
      "YASH",
      "SAITAMA"
     ],
     "proposer": "YASH",
     "state": "APPROVED",
     "votes": [
      "AASHKA",
      "KATZZ",
      "MAYANK",
      "PALLU",
      "SIRH",
      "SAITAMA",
      "BUNTYDABOS",
      "KBK",
      "JHALMURI",
      "YASH"
     ]
    }
   ],
   "team": [
    "KBK",
    "JHALMURI",
    "YASH",
    "SAITAMA"
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "MAYANK",
     "votes": [
      "YASH",
      "BUNTYDABOS",
      "SIRH",
      "MAYANK",
      "AASHKA"
     ],
     "team": [
      "MAYANK",
      "AASHKA",
      "SAITAMA",
      "BUNTYDABOS",
      "SIRH"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JHALMURI",
      "SAITAMA",
      "KATZZ",
      "MAYANK",
      "BUNTYDABOS",
      "PALLU"
     ],
     "state": "APPROVED",
     "team": [
      "PALLU",
      "KATZZ",
      "KBK",
      "JHALMURI",
      "BUNTYDABOS"
     ],
     "proposer": "KATZZ"
    }
   ],
   "failsRequired": 2,
   "state": "SUCCESS",
   "team": [
    "PALLU",
    "KATZZ",
    "KBK",
    "JHALMURI",
    "BUNTYDABOS"
   ],
   "numFails": 0,
   "teamSize": 5
  },
  {
   "team": [
    "KBK",
    "JHALMURI",
    "KATZZ",
    "PALLU",
    "SAITAMA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": [
    {
     "proposer": "PALLU",
     "votes": [
      "AASHKA",
      "YASH",
      "PALLU",
      "KATZZ"
     ],
     "team": [
      "PALLU",
      "KATZZ",
      "JHALMURI",
      "BUNTYDABOS",
      "SAITAMA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "YASH",
      "SAITAMA",
      "JHALMURI",
      "BUNTYDABOS",
      "KBK",
      "KATZZ",
      "PALLU"
     ],
     "team": [
      "KBK",
      "JHALMURI",
      "KATZZ",
      "PALLU",
      "SAITAMA"
     ],
     "proposer": "BUNTYDABOS"
    }
   ]
  }
 ]
}