{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1622171864,
  "_nanoseconds": 871000000
 },
 "players": [
  {
   "uid": "7Ohxu6wZX3cLjvbSZ7msGcHRsO03",
   "name": "JACOB"
  },
  {
   "name": "GELDRIP",
   "uid": "CMUHayhXbHMxoWQ28g3dseCKzf12"
  },
  {
   "uid": "dIDrVfeysVdt9upY7AHQVVrPkIo1",
   "name": "NKSMUCKS"
  },
  {
   "uid": "tKX17NAp4CUSe2oP5IM8MKZ5DVh1",
   "name": "SHADES"
  },
  {
   "uid": "LbyFDovNFnS9PG33suaNhiJjfc32",
   "name": "NOGA"
  },
  {
   "uid": "ra2qMnJsZXa0cRf5ypxcmcQY9Aq2",
   "name": "DABMEISTER"
  }
 ],
 "missions": [
  {
   "team": [
    "DABMEISTER",
    "NOGA"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "GELDRIP",
      "NKSMUCKS",
      "JACOB",
      "SHADES"
     ],
     "proposer": "NKSMUCKS",
     "team": [
      "DABMEISTER",
      "NOGA"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "JACOB",
    "GELDRIP",
    "NKSMUCKS"
   ],
   "proposals": [
    {
     "proposer": "SHADES",
     "state": "APPROVED",
     "votes": [
      "GELDRIP",
      "JACOB",
      "NOGA",
      "SHADES",
      "DABMEISTER",
      "NKSMUCKS"
     ],
     "team": [
      "JACOB",
      "GELDRIP",
      "NKSMUCKS"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SHADES",
      "NOGA",
      "DABMEISTER",
      "NKSMUCKS"
     ],
     "votes": [
      "JACOB",
      "NKSMUCKS",
      "SHADES"
     ],
     "proposer": "NOGA"
    },
    {
     "team": [
      "SHADES",
      "NKSMUCKS",
      "GELDRIP",
      "JACOB"
     ],
     "state": "APPROVED",
     "votes": [
      "NOGA",
      "DABMEISTER",
      "SHADES",
      "JACOB",
      "NKSMUCKS",
      "GELDRIP"
     ],
     "proposer": "DABMEISTER"
    }
   ],
   "team": [
    "SHADES",
    "NKSMUCKS",
    "GELDRIP",
    "JACOB"
   ],
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "SHADES",
    "JACOB",
    "DABMEISTER"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "NKSMUCKS",
      "JACOB",
      "SHADES",
      "GELDRIP"
     ],
     "team": [
      "SHADES",
      "JACOB",
      "DABMEISTER"
     ],
     "state": "APPROVED",
     "proposer": "JACOB"
    }
   ]
  },
  {
   "team": [
    "JACOB",
    "NOGA",
    "NKSMUCKS",
    "GELDRIP"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "JACOB",
      "NOGA",
      "NKSMUCKS",
      "GELDRIP"
     ],
     "proposer": "GELDRIP",
     "state": "APPROVED",
     "votes": [
      "GELDRIP",
      "NKSMUCKS",
      "SHADES",
      "NOGA"
     ]
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1622172071,
  "_nanoseconds": 129000000
 },
 "outcome": {
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "role": "MERLIN",
    "name": "DABMEISTER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "SHADES",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "NOGA",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "GELDRIP"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JACOB"
   },
   {
    "name": "NKSMUCKS",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "NOGA": true,
    "DABMEISTER": true
   },
   {
    "NKSMUCKS": false,
    "JACOB": true,
    "GELDRIP": true
   },
   {
    "NKSMUCKS": true,
    "GELDRIP": true,
    "JACOB": true,
    "SHADES": true
   },
   {
    "SHADES": false,
    "JACOB": true,
    "DABMEISTER": true
   },
   {
    "NOGA": true,
    "JACOB": true,
    "NKSMUCKS": false,
    "GELDRIP": true
   }
  ]
 }
}