{
 "timeFinished": {
  "_seconds": 1623552692,
  "_nanoseconds": 306000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "VAHIDBALA",
    "SHAGHAYEGH"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "VAHIDBALA",
      "SHAGHAYEGH"
     ],
     "state": "APPROVED",
     "votes": [
      "CIJAL",
      "MAHISA",
      "SHAHROUZ",
      "SHAGHAYEGH",
      "VAHIDBALA",
      "SARA"
     ],
     "proposer": "VAHIDBALA"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "SARA",
    "SHAGHAYEGH",
    "VAHIDBALA"
   ],
   "proposals": [
    {
     "proposer": "SARA",
     "team": [
      "SARA",
      "SHAGHAYEGH",
      "VAHIDBALA"
     ],
     "votes": [
      "MAHISA",
      "SHAHROUZ",
      "SHAGHAYEGH",
      "SARA",
      "VAHIDBALA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "CIJAL",
      "SARA",
      "VAHIDBALA",
      "SHAGHAYEGH"
     ],
     "votes": [
      "SHAHROUZ",
      "SHAGHAYEGH",
      "CIJAL",
      "SARA",
      "MAHISA",
      "VAHIDBALA"
     ],
     "state": "APPROVED",
     "proposer": "CIJAL"
    }
   ],
   "numFails": 1,
   "team": [
    "CIJAL",
    "SARA",
    "VAHIDBALA",
    "SHAGHAYEGH"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "team": [
    "SARA",
    "SHAGHAYEGH",
    "VAHIDBALA"
   ],
   "proposals": [
    {
     "proposer": "SHAHROUZ",
     "team": [
      "SARA",
      "SHAGHAYEGH",
      "VAHIDBALA"
     ],
     "state": "APPROVED",
     "votes": [
      "MAHISA",
      "VAHIDBALA",
      "SHAGHAYEGH",
      "SHAHROUZ",
      "SARA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "proposals": []
  }
 ],
 "outcome": {
  "votes": [
   {
    "SHAGHAYEGH": true,
    "VAHIDBALA": true
   },
   {
    "VAHIDBALA": true,
    "SARA": true,
    "SHAGHAYEGH": true
   },
   {
    "SARA": true,
    "VAHIDBALA": true,
    "CIJAL": false,
    "SHAGHAYEGH": true
   },
   {
    "SHAGHAYEGH": true,
    "SARA": true,
    "VAHIDBALA": true
   }
  ],
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "VAHIDBALA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SHAGHAYEGH",
    "assassin": false
   },
   {
    "name": "MAHISA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHAHROUZ"
   },
   {
    "name": "SARA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "CIJAL"
   }
  ],
  "assassinated": null,
  "message": "Three missions succeeded"
 },
 "players": [
  {
   "uid": "8naPM7SgJBXOxgOrwApkCIOfoH83",
   "name": "MAHISA"
  },
  {
   "uid": "H2rsedcZscaqAKrxoIP5u6iXWjF3",
   "name": "SHAGHAYEGH"
  },
  {
   "name": "VAHIDBALA",
   "uid": "ZPmTD6AtchdmHbmTdd1Irp2mZIG2"
  },
  {
   "name": "SARA",
   "uid": "BiIgsBh5v3WAKAIQbFd2EWJLSeG3"
  },
  {
   "uid": "sczvs95jyufTxajZ3LP6CFaU9y92",
   "name": "CIJAL"
  },
  {
   "name": "SHAHROUZ",
   "uid": "xKGizIUXtbfGb5U0WsPaljGltew2"
  }
 ],
 "timeCreated": {
  "_seconds": 1623552412,
  "_nanoseconds": 288000000
 }
}