{
 "missions": [
  {
   "team": [
    "SAFAN",
    "MUBS",
    "AZIM"
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "AZIM",
     "state": "APPROVED",
     "votes": [
      "MUBS",
      "INARRA",
      "AZIM",
      "ISHNA",
      "SAFAN",
      "ANUSHA"
     ],
     "team": [
      "SAFAN",
      "MUBS",
      "AZIM"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "AMMAD",
     "state": "REJECTED",
     "votes": [
      "INARRA",
      "FINAN",
      "AMMAD"
     ],
     "team": [
      "AMMAD",
      "SAFAN",
      "AZIM",
      "FINAN"
     ]
    },
    {
     "team": [
      "INARRA",
      "ISHNA",
      "FINAN",
      "ALI"
     ],
     "proposer": "ANUSHA",
     "votes": [
      "ANUSHA",
      "FINAN",
      "ALI",
      "ISHNA"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ISHNA",
     "votes": [
      "MUBS",
      "ANUSHA",
      "AZIM",
      "ISHNA",
      "INARRA"
     ],
     "state": "REJECTED",
     "team": [
      "ISHNA",
      "MUBS",
      "SAFAN",
      "AZIM"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "SAFAN",
     "votes": [
      "AZIM",
      "MUBS",
      "FINAN",
      "ALI"
     ],
     "team": [
      "SAFAN",
      "AZIM",
      "MUBS",
      "ALI"
     ]
    },
    {
     "votes": [
      "AAHIL",
      "INARRA",
      "ALI",
      "MUBS",
      "AMMAD",
      "SAFAN",
      "ANUSHA",
      "AZIM",
      "FINAN",
      "ISHNA"
     ],
     "state": "APPROVED",
     "team": [
      "MUBS",
      "AZIM",
      "SAFAN",
      "ANUSHA"
     ],
     "proposer": "MUBS"
    }
   ],
   "team": [
    "MUBS",
    "AZIM",
    "SAFAN",
    "ANUSHA"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "ALI",
      "AZIM",
      "MUBS",
      "FINAN"
     ],
     "team": [
      "ALI",
      "FINAN",
      "AZIM",
      "MUBS"
     ],
     "proposer": "ALI",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "INARRA",
     "team": [
      "INARRA",
      "AZIM",
      "ANUSHA",
      "ALI"
     ],
     "votes": [
      "INARRA",
      "ANUSHA"
     ]
    },
    {
     "proposer": "AAHIL",
     "votes": [
      "AAHIL",
      "AMMAD",
      "ISHNA"
     ],
     "state": "REJECTED",
     "team": [
      "SAFAN",
      "AAHIL",
      "AMMAD",
      "ISHNA"
     ]
    },
    {
     "proposer": "FINAN",
     "votes": [],
     "state": "REJECTED",
     "team": [
      "FINAN",
      "AAHIL",
      "AMMAD",
      "ALI"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "AZIM",
      "FINAN",
      "SAFAN",
      "ALI",
      "AMMAD",
      "ANUSHA",
      "INARRA",
      "ISHNA",
      "MUBS"
     ],
     "proposer": "AZIM",
     "team": [
      "AZIM",
      "MUBS",
      "FINAN",
      "ALI"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "AZIM",
    "MUBS",
    "FINAN",
    "ALI"
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "failsRequired": 2,
   "numFails": 2,
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AMMAD",
      "AZIM",
      "FINAN"
     ],
     "team": [
      "AMMAD",
      "AZIM",
      "ALI",
      "FINAN",
      "SAFAN"
     ],
     "proposer": "AMMAD"
    },
    {
     "team": [
      "SAFAN",
      "ALI",
      "ANUSHA",
      "FINAN",
      "INARRA"
     ],
     "state": "APPROVED",
     "proposer": "ANUSHA",
     "votes": [
      "AZIM",
      "INARRA",
      "ANUSHA",
      "SAFAN",
      "ALI",
      "FINAN"
     ]
    }
   ],
   "team": [
    "SAFAN",
    "ALI",
    "ANUSHA",
    "FINAN",
    "INARRA"
   ]
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": [],
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1615356019,
  "_nanoseconds": 500000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1615357619,
  "_nanoseconds": 710000000
 },
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "MUBS",
    "assassin": true
   },
   {
    "name": "SAFAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AMMAD",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "ALI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "FINAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ISHNA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "AZIM",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "role": "MERLIN",
    "name": "AAHIL",
    "assassin": false
   },
   {
    "name": "INARRA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANUSHA",
    "assassin": false
   }
  ],
  "votes": [
   {
    "MUBS": true,
    "AZIM": true,
    "SAFAN": true
   },
   {
    "ANUSHA": true,
    "AZIM": false,
    "MUBS": true,
    "SAFAN": true
   },
   {
    "MUBS": true,
    "AZIM": false,
    "ALI": true,
    "FINAN": true
   },
   {
    "INARRA": false,
    "SAFAN": true,
    "ANUSHA": true,
    "FINAN": false,
    "ALI": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "AZIM",
   "uid": "F284lByIIAQK9qwrIpDCByVfHt83"
  },
  {
   "uid": "NYf4TAprohetijt3R5tQ6Aula502",
   "name": "AMMAD"
  },
  {
   "name": "ANUSHA",
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2"
  },
  {
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72",
   "name": "ISHNA"
  },
  {
   "name": "SAFAN",
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63"
  },
  {
   "name": "MUBS",
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2"
  },
  {
   "name": "ALI",
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2"
  },
  {
   "uid": "ylm3uxFmtyTkwF8ZrdYKTua86uv1",
   "name": "INARRA"
  },
  {
   "name": "AAHIL",
   "uid": "uE5sCCiuvLa5xqcieFY9qALtc7O2"
  },
  {
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1",
   "name": "FINAN"
  }
 ]
}