{
 "players": [
  {
   "name": "ALICE",
   "uid": "5fXVaudxdBMYVTgwG4qWW6ZqO0h1"
  },
  {
   "name": "CINDY",
   "uid": "KF4cItpYxiaREQsASR7oCJwjWhw1"
  },
  {
   "name": "NIKKI",
   "uid": "NmLaveskgYTB942CTdvg0if93eD3"
  },
  {
   "name": "SAKI",
   "uid": "6vYpll39ATQsQ6TVeLqQXlW6nmA2"
  },
  {
   "name": "EM",
   "uid": "1XB42xNo5ibGEWzBJIbuayW4e3r2"
  }
 ],
 "timeFinished": {
  "_seconds": 1628424138,
  "_nanoseconds": 100000000
 },
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "SAKI",
      "NIKKI",
      "CINDY",
      "EM",
      "ALICE"
     ],
     "state": "APPROVED",
     "team": [
      "CINDY",
      "EM"
     ],
     "proposer": "EM"
    }
   ],
   "teamSize": 2,
   "team": [
    "CINDY",
    "EM"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "EM",
      "ALICE",
      "CINDY"
     ],
     "votes": [
      "ALICE",
      "EM",
      "NIKKI",
      "SAKI"
     ],
     "proposer": "ALICE",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "EM",
    "ALICE",
    "CINDY"
   ]
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "CINDY",
     "votes": [
      "SAKI",
      "CINDY",
      "EM",
      "NIKKI"
     ],
     "team": [
      "CINDY",
      "EM"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CINDY",
    "EM"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "proposals": [
    {
     "votes": [
      "NIKKI",
      "EM",
      "ALICE",
      "SAKI"
     ],
     "proposer": "NIKKI",
     "state": "APPROVED",
     "team": [
      "ALICE",
      "NIKKI",
      "EM"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 1,
   "team": [
    "ALICE",
    "NIKKI",
    "EM"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "EM",
    "NIKKI",
    "CINDY"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "SAKI",
      "EM",
      "NIKKI"
     ],
     "proposer": "SAKI",
     "votes": [
      "SAKI",
      "ALICE"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "EM",
      "NIKKI",
      "CINDY"
     ],
     "proposer": "EM",
     "votes": [
      "EM",
      "NIKKI",
      "ALICE",
      "CINDY"
     ]
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1628422748,
  "_nanoseconds": 4000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "role": "EVIL MINION",
    "name": "ALICE",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "CINDY",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "SAKI"
   },
   {
    "name": "EM",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NIKKI",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "NIKKI",
  "message": "Three successful missions",
  "votes": [
   {
    "EM": true,
    "CINDY": true
   },
   {
    "ALICE": false,
    "EM": true,
    "CINDY": true
   },
   {
    "EM": true,
    "CINDY": true
   },
   {
    "EM": true,
    "ALICE": false,
    "NIKKI": true
   },
   {
    "EM": true,
    "CINDY": true,
    "NIKKI": true
   }
  ]
 }
}