{
 "players": [
  {
   "name": "LEO",
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "uid": "OhC8XQoMkYhYs1ImSJomxoAUsFF3",
   "name": "AMANDINE"
  },
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  },
  {
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1",
   "name": "CHRISTIAN"
  },
  {
   "uid": "BTutGuKZrLVDghq13uIpKVtjs7J3",
   "name": "ELISA"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "AMANDINE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ELISA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "REGIS"
   },
   {
    "name": "LEO",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "CHRISTIAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "LAURA"
   }
  ],
  "message": "Three failed missions",
  "votes": [
   {
    "AMANDINE": true,
    "LEO": false
   },
   {
    "ELISA": true,
    "LAURA": true,
    "CHRISTIAN": true
   },
   {
    "CHRISTIAN": true,
    "ELISA": true,
    "LAURA": false,
    "AMANDINE": true
   },
   {
    "LEO": false,
    "LAURA": false,
    "AMANDINE": true
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1618684641,
  "_nanoseconds": 797000000
 },
 "timeCreated": {
  "_seconds": 1618683237,
  "_nanoseconds": 666000000
 },
 "missions": [
  {
   "state": "FAIL",
   "team": [
    "AMANDINE",
    "LEO"
   ],
   "numFails": 1,
   "proposals": [
    {
     "proposer": "AMANDINE",
     "state": "APPROVED",
     "votes": [
      "ELISA",
      "LEO",
      "REGIS",
      "AMANDINE"
     ],
     "team": [
      "AMANDINE",
      "LEO"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "SUCCESS",
   "team": [
    "LAURA",
    "CHRISTIAN",
    "ELISA"
   ],
   "proposals": [
    {
     "team": [
      "LAURA",
      "CHRISTIAN",
      "REGIS"
     ],
     "votes": [
      "LAURA"
     ],
     "proposer": "LAURA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "ELISA",
      "LAURA",
      "CHRISTIAN",
      "LEO",
      "AMANDINE"
     ],
     "team": [
      "LAURA",
      "CHRISTIAN",
      "ELISA"
     ],
     "proposer": "CHRISTIAN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "team": [
    "AMANDINE",
    "LAURA",
    "CHRISTIAN",
    "ELISA"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "ELISA",
     "state": "REJECTED",
     "team": [
      "CHRISTIAN",
      "ELISA",
      "REGIS",
      "LEO"
     ],
     "votes": [
      "REGIS"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "LEO",
     "team": [
      "CHRISTIAN",
      "ELISA",
      "LEO",
      "REGIS"
     ],
     "votes": []
    },
    {
     "votes": [
      "LEO",
      "CHRISTIAN",
      "REGIS",
      "AMANDINE"
     ],
     "proposer": "REGIS",
     "state": "APPROVED",
     "team": [
      "AMANDINE",
      "LAURA",
      "CHRISTIAN",
      "ELISA"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 2,
   "proposals": [
    {
     "proposer": "AMANDINE",
     "votes": [],
     "state": "REJECTED",
     "team": [
      "AMANDINE",
      "LAURA",
      "ELISA"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "CHRISTIAN",
      "ELISA"
     ],
     "votes": [
      "LAURA",
      "CHRISTIAN"
     ]
    },
    {
     "team": [
      "CHRISTIAN",
      "ELISA",
      "LAURA"
     ],
     "votes": [
      "LAURA",
      "CHRISTIAN",
      "ELISA"
     ],
     "state": "REJECTED",
     "proposer": "CHRISTIAN"
    },
    {
     "proposer": "ELISA",
     "state": "REJECTED",
     "votes": [
      "CHRISTIAN",
      "AMANDINE",
      "ELISA"
     ],
     "team": [
      "REGIS",
      "CHRISTIAN",
      "ELISA"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "LEO",
      "LAURA",
      "AMANDINE"
     ],
     "proposer": "LEO",
     "votes": [
      "REGIS",
      "AMANDINE",
      "LEO",
      "LAURA"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "LEO",
    "LAURA",
    "AMANDINE"
   ]
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "proposals": []
  }
 ]
}