{
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "MICHAL",
      "BOCAJ",
      "CODY",
      "BAILEY",
      "NAVE",
      "ESHAAN"
     ],
     "state": "APPROVED",
     "team": [
      "MICHAL",
      "ESHAAN",
      "NAVE"
     ],
     "proposer": "MICHAL"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "MICHAL",
    "ESHAAN",
    "NAVE"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "BOCAJ",
    "KRAZAAR",
    "RIZZ",
    "MICHAL"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "BOCAJ",
     "state": "APPROVED",
     "votes": [
      "BOCAJ",
      "KRAZAAR",
      "RIZZ",
      "MICHAL",
      "NAVE",
      "CODY"
     ],
     "team": [
      "BOCAJ",
      "KRAZAAR",
      "RIZZ",
      "MICHAL"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "KRAZAAR",
    "BOCAJ",
    "MICHAL",
    "RIZZ"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "KRAZAAR",
      "BOCAJ",
      "MICHAL",
      "RIZZ"
     ],
     "proposer": "KRAZAAR",
     "votes": [
      "MICHAL",
      "ESHAAN",
      "BAILEY",
      "NAVE",
      "KRAZAAR",
      "BOCAJ",
      "RIZZ"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 4
  },
  {
   "numFails": 0,
   "team": [
    "RIZZ",
    "BAILEY",
    "BOCAJ",
    "KRAZAAR",
    "MICHAL"
   ],
   "state": "SUCCESS",
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "RIZZ",
      "BOCAJ",
      "KRAZAAR",
      "BAILEY"
     ],
     "team": [
      "RIZZ",
      "BOCAJ",
      "MICHAL",
      "KRAZAAR",
      "BAILEY"
     ],
     "proposer": "RIZZ"
    },
    {
     "votes": [
      "ESHAAN",
      "CODY"
     ],
     "proposer": "ESHAAN",
     "state": "REJECTED",
     "team": [
      "ESHAAN",
      "CODY",
      "NAVE",
      "KRAZAAR",
      "MICHAL"
     ]
    },
    {
     "team": [
      "CODY",
      "ESHAAN",
      "NAVE",
      "MICHAL",
      "BAILEY"
     ],
     "votes": [
      "ESHAAN"
     ],
     "proposer": "CODY",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "MICHAL",
      "BOCAJ",
      "ESHAAN",
      "RIZZ",
      "KRAZAAR",
      "BAILEY"
     ],
     "team": [
      "RIZZ",
      "BAILEY",
      "BOCAJ",
      "KRAZAAR",
      "MICHAL"
     ],
     "proposer": "BAILEY"
    }
   ],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three missions succeeded",
  "roles": [
   {
    "name": "MICHAL",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ESHAAN"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "CODY"
   },
   {
    "role": "EVIL MINION",
    "name": "NAVE",
    "assassin": false
   },
   {
    "name": "BAILEY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KRAZAAR",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "RIZZ",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BOCAJ",
    "assassin": false
   }
  ],
  "votes": [
   {
    "NAVE": false,
    "MICHAL": true,
    "ESHAAN": true
   },
   {
    "BOCAJ": true,
    "KRAZAAR": true,
    "MICHAL": true,
    "RIZZ": true
   },
   {
    "KRAZAAR": true,
    "MICHAL": true,
    "BOCAJ": true,
    "RIZZ": true
   },
   {
    "BOCAJ": true,
    "BAILEY": true,
    "RIZZ": true,
    "KRAZAAR": true,
    "MICHAL": true
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": null
 },
 "players": [
  {
   "name": "RIZZ",
   "uid": "XVEmNpfHHGXTFI4C4Tsu6F9YyIq1"
  },
  {
   "uid": "lpz8OVa0dHMjkrkLPBk3APT6lqI2",
   "name": "ESHAAN"
  },
  {
   "uid": "qazcxwhAeFPdLsFJO8ZYkIQYJeK2",
   "name": "CODY"
  },
  {
   "name": "BAILEY",
   "uid": "AmZQAOuFBwXgBhh5eEirhYplllj1"
  },
  {
   "uid": "19S8pGWQzYV7hlljoR562yEKcnC2",
   "name": "NAVE"
  },
  {
   "name": "MICHAL",
   "uid": "0VgUEOi1EsfIHIA4F3SzrOqO1aC2"
  },
  {
   "uid": "UdAigc3oJcSuQ8pYzcqkv51vNSz1",
   "name": "BOCAJ"
  },
  {
   "name": "KRAZAAR",
   "uid": "7s8rklDvniPsC5W2odC8heRqsbx1"
  }
 ],
 "timeCreated": {
  "_seconds": 1616205173,
  "_nanoseconds": 698000000
 },
 "timeFinished": {
  "_seconds": 1616205582,
  "_nanoseconds": 990000000
 }
}