{
 "timeFinished": {
  "_seconds": 1622224930,
  "_nanoseconds": 663000000
 },
 "timeCreated": {
  "_seconds": 1622224716,
  "_nanoseconds": 532000000
 },
 "missions": [
  {
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CY",
      "ANDEE"
     ],
     "votes": [
      "CY",
      "BRYAN",
      "ROY"
     ],
     "proposer": "CY"
    }
   ],
   "team": [
    "CY",
    "ANDEE"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "RYAN",
     "votes": [
      "CY",
      "ANDEE",
      "RYAN",
      "ROY"
     ],
     "team": [
      "RYAN",
      "ROY",
      "ANDEE"
     ]
    }
   ],
   "team": [
    "RYAN",
    "ROY",
    "ANDEE"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "ANDEE",
      "CY",
      "ROY"
     ],
     "team": [
      "ANDEE",
      "ROY"
     ],
     "proposer": "ANDEE",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ANDEE",
    "ROY"
   ],
   "teamSize": 2,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "proposals": []
  },
  {
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "RYAN",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "BRYAN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CY",
    "role": "MORGANA"
   },
   {
    "name": "ANDEE",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ROY",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "CY": true,
    "ANDEE": false
   },
   {
    "RYAN": true,
    "ANDEE": false,
    "ROY": true
   },
   {
    "ANDEE": false,
    "ROY": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "GHOIeqegrdX20dET5qxgBCkPHJg2",
   "name": "ANDEE"
  },
  {
   "uid": "JwOvAUc2MMZUAb7PgcNW6yhYlDq1",
   "name": "ROY"
  },
  {
   "name": "BRYAN",
   "uid": "lKlm3LjRorfGTc9m05SHkDeTRlX2"
  },
  {
   "name": "CY",
   "uid": "2ugP6DULeHQyTmxS4V3d3wvb4L63"
  },
  {
   "name": "RYAN",
   "uid": "Bw0hnHvEORXRAGFQiLblPBHX0zR2"
  }
 ],
 "options": {
  "inGameLog": false
 }
}