{
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "ASDF",
    "role": "EVIL MINION"
   },
   {
    "name": "ELAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KEVIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SREENATH"
   },
   {
    "role": "MERLIN",
    "name": "PAUL",
    "assassin": false
   },
   {
    "name": "MIKE",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "BEN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "votes": [
   {
    "BEN": true,
    "KEVIN": true
   },
   {
    "BEN": true,
    "KEVIN": true,
    "ELAN": true
   },
   {
    "BEN": true,
    "KEVIN": false,
    "ELAN": true
   },
   {
    "ELAN": true,
    "BEN": true,
    "ASDF": false,
    "KEVIN": false
   },
   {
    "SREENATH": false,
    "ELAN": true,
    "MIKE": true,
    "BEN": true
   }
  ],
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1623980831,
  "_nanoseconds": 436000000
 },
 "players": [
  {
   "name": "MIKE",
   "uid": "dLFnbcQ8ZKXRWn92BXcegRfZ6tl2"
  },
  {
   "uid": "mJ5bj2GVVIUFzvLifdoOvrHp4ju2",
   "name": "BEN"
  },
  {
   "uid": "vqE0w9LGvkdAjV6gzyE9aUephJi1",
   "name": "KEVIN"
  },
  {
   "uid": "avnOJfKIj6fOijmpI7y62i1hjDi1",
   "name": "ASDF"
  },
  {
   "uid": "hvD1OXMUrhcuCd1H9Ov6erw4O132",
   "name": "ELAN"
  },
  {
   "name": "PAUL",
   "uid": "BIlybFZd6DMNPPaJ3KehdbscrMq1"
  },
  {
   "name": "SREENATH",
   "uid": "uEjjIKRhMhbeMOJIZ0NyorYwGe02"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "ELAN",
      "KEVIN"
     ],
     "votes": [
      "ELAN",
      "KEVIN"
     ],
     "proposer": "ELAN"
    },
    {
     "state": "REJECTED",
     "proposer": "PAUL",
     "votes": [],
     "team": [
      "PAUL",
      "MIKE"
     ]
    },
    {
     "votes": [
      "KEVIN"
     ],
     "state": "REJECTED",
     "proposer": "SREENATH",
     "team": [
      "SREENATH",
      "KEVIN"
     ]
    },
    {
     "team": [
      "MIKE",
      "ELAN"
     ],
     "proposer": "MIKE",
     "state": "REJECTED",
     "votes": [
      "ELAN",
      "MIKE"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "BEN",
     "team": [
      "BEN",
      "KEVIN"
     ],
     "votes": [
      "ELAN",
      "PAUL",
      "ASDF",
      "SREENATH",
      "KEVIN",
      "MIKE",
      "BEN"
     ]
    }
   ],
   "team": [
    "BEN",
    "KEVIN"
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KEVIN",
      "ELAN",
      "SREENATH"
     ],
     "votes": [
      "ELAN"
     ],
     "proposer": "KEVIN"
    },
    {
     "votes": [
      "ASDF"
     ],
     "team": [
      "ASDF",
      "PAUL",
      "KEVIN"
     ],
     "state": "REJECTED",
     "proposer": "ASDF"
    },
    {
     "team": [
      "ELAN",
      "BEN",
      "KEVIN"
     ],
     "votes": [
      "KEVIN",
      "BEN",
      "ASDF",
      "MIKE",
      "ELAN"
     ],
     "proposer": "ELAN",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ELAN",
    "BEN",
    "KEVIN"
   ]
  },
  {
   "team": [
    "BEN",
    "KEVIN",
    "ELAN"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "BEN",
      "KEVIN",
      "ELAN"
     ],
     "proposer": "PAUL",
     "votes": [
      "ELAN",
      "PAUL"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SREENATH",
      "PAUL"
     ],
     "proposer": "SREENATH",
     "team": [
      "BEN",
      "ELAN",
      "SREENATH"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "MIKE",
      "BEN",
      "ELAN"
     ],
     "votes": [
      "SREENATH",
      "MIKE"
     ],
     "proposer": "MIKE",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ASDF",
      "BEN",
      "KEVIN",
      "ELAN"
     ],
     "team": [
      "BEN",
      "KEVIN",
      "ELAN"
     ],
     "proposer": "BEN"
    }
   ],
   "state": "FAIL",
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "team": [
    "ELAN",
    "ASDF",
    "BEN",
    "KEVIN"
   ],
   "numFails": 2,
   "teamSize": 4,
   "failsRequired": 2,
   "proposals": [
    {
     "team": [
      "KEVIN",
      "MIKE",
      "PAUL",
      "SREENATH"
     ],
     "votes": [
      "SREENATH",
      "KEVIN"
     ],
     "proposer": "KEVIN",
     "state": "REJECTED"
    },
    {
     "proposer": "ASDF",
     "state": "REJECTED",
     "votes": [
      "ASDF",
      "ELAN",
      "BEN"
     ],
     "team": [
      "BEN",
      "KEVIN",
      "ELAN",
      "ASDF"
     ]
    },
    {
     "votes": [
      "BEN",
      "ELAN",
      "KEVIN",
      "ASDF"
     ],
     "proposer": "ELAN",
     "team": [
      "ELAN",
      "ASDF",
      "BEN",
      "KEVIN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "BEN",
    "MIKE",
    "ELAN",
    "SREENATH"
   ],
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [],
     "team": [
      "MIKE",
      "PAUL",
      "SREENATH",
      "BEN"
     ],
     "proposer": "PAUL",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "SREENATH",
      "ELAN"
     ],
     "team": [
      "BEN",
      "MIKE",
      "ELAN",
      "SREENATH"
     ],
     "proposer": "SREENATH"
    },
    {
     "state": "REJECTED",
     "proposer": "MIKE",
     "votes": [
      "MIKE",
      "ASDF"
     ],
     "team": [
      "MIKE",
      "PAUL",
      "ELAN",
      "ASDF"
     ]
    },
    {
     "votes": [
      "SREENATH",
      "MIKE",
      "ELAN",
      "BEN",
      "ASDF"
     ],
     "state": "APPROVED",
     "proposer": "BEN",
     "team": [
      "BEN",
      "MIKE",
      "ELAN",
      "SREENATH"
     ]
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1623982546,
  "_nanoseconds": 419000000
 }
}