{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "BANANA"
   },
   {
    "assassin": false,
    "name": "CHEFDADI",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NITWIT"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "RAJ"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "PK"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHAI",
    "assassin": false
   },
   {
    "name": "HWSNBN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "OBERON",
    "name": "MARLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANIKETH"
   },
   {
    "name": "METH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "CHAI": true,
    "CHEFDADI": true,
    "ANIKETH": true
   },
   {
    "PK": false,
    "CHAI": true,
    "ANIKETH": true,
    "CHEFDADI": true
   },
   {
    "BANANA": true,
    "ANIKETH": true,
    "CHEFDADI": true,
    "HWSNBN": false
   },
   {
    "HWSNBN": false,
    "METH": true,
    "PK": false,
    "CHAI": true,
    "NITWIT": true
   }
  ]
 },
 "players": [
  {
   "name": "METH",
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2"
  },
  {
   "name": "CHEFDADI",
   "uid": "bFTTuhvrzTWkpx2y2tA2VEo4OHx2"
  },
  {
   "name": "CHAI",
   "uid": "kSuFqj5ueWZYlfFBbfhTiidBQZd2"
  },
  {
   "name": "MARLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "uid": "1yawy0IzcvTwYGbNSNefkUZnxej1",
   "name": "RAJ"
  },
  {
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2",
   "name": "ANIKETH"
  },
  {
   "name": "BANANA",
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2"
  },
  {
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652",
   "name": "PK"
  },
  {
   "name": "NITWIT",
   "uid": "M9nSGFmZJLediRJeU20AOG8aVjU2"
  },
  {
   "name": "HWSNBN",
   "uid": "RMh8asPf7khAo3YWIMNdy1EDHDp2"
  }
 ],
 "timeFinished": {
  "_seconds": 1611375125,
  "_nanoseconds": 600000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "CHEFDADI",
      "ANIKETH",
      "CHAI"
     ],
     "votes": [
      "PK",
      "CHAI",
      "BANANA",
      "ANIKETH",
      "RAJ",
      "METH",
      "CHEFDADI"
     ],
     "state": "APPROVED",
     "proposer": "CHEFDADI"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "CHEFDADI",
    "ANIKETH",
    "CHAI"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "CHAI",
    "CHEFDADI",
    "ANIKETH",
    "PK"
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "CHEFDADI",
      "CHAI",
      "ANIKETH",
      "NITWIT",
      "METH",
      "PK"
     ],
     "team": [
      "CHAI",
      "CHEFDADI",
      "ANIKETH",
      "PK"
     ],
     "proposer": "CHAI",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "BANANA",
    "CHEFDADI",
    "HWSNBN",
    "ANIKETH"
   ],
   "proposals": [
    {
     "team": [
      "MARLIN",
      "CHEFDADI",
      "ANIKETH",
      "METH"
     ],
     "votes": [
      "ANIKETH",
      "RAJ",
      "MARLIN",
      "NITWIT",
      "CHEFDADI"
     ],
     "state": "REJECTED",
     "proposer": "MARLIN"
    },
    {
     "team": [
      "RAJ",
      "CHEFDADI",
      "ANIKETH",
      "MARLIN"
     ],
     "votes": [
      "CHEFDADI",
      "MARLIN",
      "RAJ",
      "ANIKETH"
     ],
     "proposer": "RAJ",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "CHEFDADI",
      "BANANA",
      "ANIKETH",
      "RAJ"
     ],
     "proposer": "ANIKETH",
     "votes": [
      "BANANA",
      "NITWIT",
      "ANIKETH",
      "RAJ",
      "CHEFDADI"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "BANANA",
     "votes": [
      "METH",
      "BANANA",
      "CHEFDADI",
      "CHAI",
      "ANIKETH",
      "NITWIT"
     ],
     "team": [
      "BANANA",
      "CHEFDADI",
      "HWSNBN",
      "ANIKETH"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "teamSize": 5,
   "team": [
    "PK",
    "NITWIT",
    "HWSNBN",
    "CHAI",
    "METH"
   ],
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PK",
      "NITWIT",
      "HWSNBN",
      "CHAI",
      "METH"
     ],
     "votes": [
      "ANIKETH",
      "METH",
      "NITWIT",
      "CHAI",
      "BANANA",
      "PK"
     ],
     "proposer": "PK"
    }
   ],
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1611374423,
  "_nanoseconds": 907000000
 }
}