{
 "outcome": {
  "votes": [
   {
    "ACHILD": true,
    "FAZARIA": true
   },
   {
    "ADURIANKUN": true,
    "FAZARIA": true,
    "ACHILD": true
   },
   {
    "ADURIANKUN": true,
    "FAZARIA": true,
    "ACHILD": true,
    "OBET": true
   }
  ],
  "assassinated": "FAZARIA",
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "ADURIANKUN",
    "assassin": false
   },
   {
    "name": "FAIZUD",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "MEIMEI",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "OBET"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ACHILD"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "FAZARIA"
   }
  ],
  "message": "Merlin assassinated"
 },
 "missions": [
  {
   "team": [
    "FAZARIA",
    "ACHILD"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "FAZARIA",
      "ACHILD"
     ],
     "proposer": "FAZARIA",
     "votes": [
      "OBET",
      "ACHILD",
      "FAZARIA",
      "ADURIANKUN",
      "MEIMEI"
     ]
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "ACHILD",
     "team": [
      "ACHILD",
      "FAZARIA",
      "FAIZUD"
     ],
     "state": "REJECTED",
     "votes": []
    },
    {
     "state": "REJECTED",
     "proposer": "FAIZUD",
     "votes": [],
     "team": [
      "FAIZUD",
      "ACHILD",
      "FAZARIA"
     ]
    },
    {
     "team": [
      "ADURIANKUN",
      "ACHILD",
      "FAZARIA"
     ],
     "proposer": "ADURIANKUN",
     "state": "APPROVED",
     "votes": [
      "FAZARIA",
      "OBET",
      "MEIMEI",
      "ADURIANKUN"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "ADURIANKUN",
    "ACHILD",
    "FAZARIA"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "FAZARIA",
    "ACHILD",
    "ADURIANKUN",
    "OBET"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "OBET"
     ],
     "proposer": "OBET",
     "team": [
      "OBET",
      "FAZARIA",
      "ACHILD",
      "MEIMEI"
     ]
    },
    {
     "proposer": "MEIMEI",
     "state": "REJECTED",
     "votes": [
      "ADURIANKUN",
      "MEIMEI",
      "ACHILD"
     ],
     "team": [
      "ADURIANKUN",
      "MEIMEI",
      "ACHILD",
      "FAZARIA"
     ]
    },
    {
     "votes": [
      "OBET",
      "ACHILD",
      "ADURIANKUN",
      "FAZARIA"
     ],
     "proposer": "FAZARIA",
     "state": "APPROVED",
     "team": [
      "FAZARIA",
      "ACHILD",
      "ADURIANKUN",
      "OBET"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1609520640,
  "_nanoseconds": 499000000
 },
 "timeCreated": {
  "_seconds": 1609519738,
  "_nanoseconds": 481000000
 },
 "players": [
  {
   "name": "ADURIANKUN",
   "uid": "iHVrjwsUMlgnkhXn7pXcWsBWfir2"
  },
  {
   "name": "OBET",
   "uid": "12ampu9xP3QZvRKNDdGEiMlmGFH2"
  },
  {
   "name": "MEIMEI",
   "uid": "OjwSoNvGjPUJot0IMekk8mcuiu33"
  },
  {
   "name": "FAZARIA",
   "uid": "F5b2HGKfMEOFLLB61yfu67aVZOh1"
  },
  {
   "name": "ACHILD",
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1"
  },
  {
   "name": "FAIZUD",
   "uid": "nWTZrfZ9zChuIsOwu76kNBmCZNr1"
  }
 ]
}