{
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "name": "WENQI",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "KATIE"
   },
   {
    "role": "EVIL MINION",
    "name": "DENTON",
    "assassin": false
   },
   {
    "name": "GARY",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "ANN",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "CHRIS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "TOM"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "HANA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "NANCY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KAKDRAKE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "WENQI": false,
    "HANA": true,
    "ANN": true
   },
   {
    "ANN": true,
    "CHRIS": true,
    "NANCY": true,
    "KATIE": false
   },
   {
    "GARY": true,
    "NANCY": true,
    "KAKDRAKE": true,
    "TOM": true
   },
   {
    "HANA": true,
    "KAKDRAKE": true,
    "TOM": true,
    "ANN": true,
    "CHRIS": true
   },
   {
    "DENTON": false,
    "NANCY": true,
    "KAKDRAKE": true,
    "GARY": true,
    "TOM": true
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "WENQI",
      "CHRIS",
      "ANN",
      "DENTON",
      "KATIE",
      "NANCY",
      "HANA"
     ],
     "team": [
      "WENQI",
      "ANN",
      "HANA"
     ],
     "state": "APPROVED",
     "proposer": "WENQI"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "team": [
    "WENQI",
    "ANN",
    "HANA"
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ANN",
      "KATIE",
      "CHRIS",
      "NANCY"
     ],
     "proposer": "ANN",
     "votes": [
      "NANCY",
      "DENTON",
      "KATIE",
      "ANN",
      "GARY",
      "CHRIS",
      "HANA",
      "WENQI"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "ANN",
    "KATIE",
    "CHRIS",
    "NANCY"
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "GARY",
      "DENTON",
      "TOM",
      "NANCY",
      "HANA",
      "CHRIS",
      "KAKDRAKE",
      "ANN"
     ],
     "team": [
      "TOM",
      "KAKDRAKE",
      "NANCY",
      "GARY"
     ],
     "state": "APPROVED",
     "proposer": "DENTON"
    }
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "team": [
    "TOM",
    "KAKDRAKE",
    "NANCY",
    "GARY"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "KATIE",
      "DENTON",
      "CHRIS",
      "HANA",
      "WENQI",
      "ANN"
     ],
     "state": "APPROVED",
     "team": [
      "CHRIS",
      "KAKDRAKE",
      "ANN",
      "HANA",
      "TOM"
     ],
     "proposer": "KATIE"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 2,
   "teamSize": 5,
   "team": [
    "CHRIS",
    "KAKDRAKE",
    "ANN",
    "HANA",
    "TOM"
   ]
  },
  {
   "teamSize": 5,
   "state": "FAIL",
   "team": [
    "TOM",
    "KAKDRAKE",
    "GARY",
    "DENTON",
    "NANCY"
   ],
   "proposals": [
    {
     "team": [
      "TOM",
      "KAKDRAKE",
      "GARY",
      "DENTON",
      "NANCY"
     ],
     "proposer": "TOM",
     "state": "APPROVED",
     "votes": [
      "NANCY",
      "KATIE",
      "KAKDRAKE",
      "ANN",
      "TOM",
      "DENTON",
      "CHRIS",
      "HANA"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1614813338,
  "_nanoseconds": 240000000
 },
 "timeFinished": {
  "_seconds": 1614814144,
  "_nanoseconds": 986000000
 },
 "players": [
  {
   "name": "TOM",
   "uid": "bY7edU4pIKgCUAIcePJb9kRTxr42"
  },
  {
   "name": "KAKDRAKE",
   "uid": "UBvX8Nbm6gOHUTernzVIJH4YalA2"
  },
  {
   "uid": "rUt6JuuXVqQ2n0QOrnIQdwfHA772",
   "name": "NANCY"
  },
  {
   "name": "CHRIS",
   "uid": "X0GMl04gdxZIdkKWpvlMNsu76hJ3"
  },
  {
   "uid": "BJ2IzS3HGaQm3Cnaded8DtnsIHh1",
   "name": "HANA"
  },
  {
   "uid": "2uIYwHODGIP13Y7jWnw3CVL6Mvl2",
   "name": "GARY"
  },
  {
   "name": "WENQI",
   "uid": "oq7T9pSUtdb8oG2dTf4064Rtn202"
  },
  {
   "name": "ANN",
   "uid": "LtVjoEL00EWyb27bH7Y6tkCgEvh2"
  },
  {
   "name": "DENTON",
   "uid": "JWDPkl5IZ9Znez31ac6rXzfZmsb2"
  },
  {
   "name": "KATIE",
   "uid": "TUOjX8UEM8f2qk3ep4RdrlFyIe93"
  }
 ],
 "options": {
  "inGameLog": false
 }
}