{
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ASHLEY"
   },
   {
    "assassin": false,
    "name": "KEVIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "CATHYLIN"
   },
   {
    "name": "RM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "OBERON",
    "name": "JANET",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "ALAN",
    "role": "MORDRED"
   },
   {
    "name": "CINDY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "NINA"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "ALAN": true,
    "CINDY": true,
    "ASHLEY": true
   },
   {
    "ASHLEY": true,
    "ALAN": true,
    "KEVIN": true,
    "CINDY": true
   },
   {
    "ASHLEY": true,
    "ALAN": true,
    "KEVIN": true,
    "CINDY": true
   }
  ],
  "assassinated": "CINDY"
 },
 "timeFinished": {
  "_seconds": 1621738872,
  "_nanoseconds": 258000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "CINDY",
    "ASHLEY",
    "ALAN"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ASHLEY",
      "NINA",
      "CINDY",
      "CATHYLIN",
      "RM",
      "ALAN"
     ],
     "proposer": "CINDY",
     "team": [
      "CINDY",
      "ASHLEY",
      "ALAN"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "KEVIN",
     "state": "APPROVED",
     "votes": [
      "NINA",
      "ASHLEY",
      "CATHYLIN",
      "KEVIN",
      "CINDY",
      "JANET",
      "ALAN"
     ],
     "team": [
      "ALAN",
      "ASHLEY",
      "CINDY",
      "KEVIN"
     ]
    }
   ],
   "team": [
    "ALAN",
    "ASHLEY",
    "CINDY",
    "KEVIN"
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "RM",
      "JANET",
      "CINDY",
      "ASHLEY",
      "ALAN",
      "CATHYLIN",
      "NINA",
      "KEVIN"
     ],
     "team": [
      "ALAN",
      "ASHLEY",
      "CINDY",
      "KEVIN"
     ],
     "proposer": "JANET"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ALAN",
    "ASHLEY",
    "CINDY",
    "KEVIN"
   ]
  },
  {
   "team": [],
   "failsRequired": 2,
   "state": "PENDING",
   "teamSize": 5,
   "proposals": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "c8AL0Gy5vPUsFpW1yXNE04LiMJB2",
   "name": "JANET"
  },
  {
   "uid": "o0J4MjCZwlbJ7YDGCkZ7UERLSN83",
   "name": "NINA"
  },
  {
   "uid": "BSV8PXzydYaXtBuMWGVGx0eYPL02",
   "name": "ALAN"
  },
  {
   "uid": "sQqi0bC5e2aBoa1UyIaPzKAnKj93",
   "name": "CATHYLIN"
  },
  {
   "uid": "oUbh0cbD3dS4GAEzbDoU6qfEEO73",
   "name": "ASHLEY"
  },
  {
   "name": "RM",
   "uid": "5ROZzXe2h0QLOYLTi2uNvytkqPp2"
  },
  {
   "uid": "r42ghwvuAXYXp5woGW8JjK86C0C3",
   "name": "CINDY"
  },
  {
   "name": "KEVIN",
   "uid": "lckLRrCDaSeHjYoj6wuNDLDq7uu1"
  }
 ],
 "timeCreated": {
  "_seconds": 1621738615,
  "_nanoseconds": 276000000
 }
}