{
 "players": [
  {
   "uid": "zDNaEKYb3nXged3zEt7rzB78U7j1",
   "name": "RENEE"
  },
  {
   "name": "JUX",
   "uid": "gsTuCoh6OJRcdGFW1RWTWxJONAy1"
  },
  {
   "uid": "paxShvWiUhcEywGwGmCL14NJj5j1",
   "name": "EM"
  },
  {
   "uid": "m7jQrLaNwwh3s9CO3cwaRIN5AoD2",
   "name": "PARASYTEZ"
  },
  {
   "uid": "if1NCgaOvSQ40HMnPC8qooioxwj2",
   "name": "NATTOQ"
  }
 ],
 "outcome": {
  "votes": [
   {
    "RENEE": true,
    "NATTOQ": true
   },
   {
    "JUX": true,
    "NATTOQ": true,
    "EM": false
   },
   {
    "RENEE": true,
    "NATTOQ": true
   },
   {
    "JUX": true,
    "RENEE": false,
    "NATTOQ": true
   },
   {
    "PARASYTEZ": true,
    "RENEE": false,
    "EM": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "EM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NATTOQ"
   },
   {
    "name": "RENEE",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "MERLIN",
    "name": "PARASYTEZ",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "JUX",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "RENEE",
    "NATTOQ"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JUX",
      "EM",
      "NATTOQ",
      "RENEE"
     ],
     "team": [
      "RENEE",
      "NATTOQ"
     ],
     "proposer": "RENEE"
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "EM",
    "NATTOQ",
    "JUX"
   ],
   "proposals": [
    {
     "team": [
      "EM",
      "NATTOQ",
      "JUX"
     ],
     "state": "APPROVED",
     "votes": [
      "RENEE",
      "NATTOQ",
      "PARASYTEZ",
      "EM",
      "JUX"
     ],
     "proposer": "JUX"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "EM",
      "PARASYTEZ"
     ],
     "votes": [
      "EM",
      "PARASYTEZ"
     ],
     "proposer": "EM"
    },
    {
     "team": [
      "EM",
      "PARASYTEZ"
     ],
     "proposer": "PARASYTEZ",
     "votes": [
      "PARASYTEZ"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JUX",
      "EM",
      "NATTOQ",
      "RENEE"
     ],
     "team": [
      "RENEE",
      "NATTOQ"
     ],
     "proposer": "NATTOQ",
     "state": "APPROVED"
    }
   ],
   "team": [
    "RENEE",
    "NATTOQ"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RENEE",
      "NATTOQ",
      "JUX"
     ],
     "votes": [
      "EM",
      "NATTOQ",
      "JUX"
     ],
     "proposer": "RENEE"
    }
   ],
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "RENEE",
    "NATTOQ",
    "JUX"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "EM",
    "RENEE",
    "PARASYTEZ"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JUX",
      "NATTOQ",
      "EM"
     ],
     "proposer": "JUX",
     "votes": [
      "RENEE",
      "JUX"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "EM",
     "team": [
      "EM",
      "RENEE",
      "PARASYTEZ"
     ],
     "state": "APPROVED",
     "votes": [
      "EM",
      "RENEE",
      "PARASYTEZ"
     ]
    }
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1621699396,
  "_nanoseconds": 31000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1621698911,
  "_nanoseconds": 229000000
 }
}