{
 "outcome": {
  "votes": [
   {
    "DK": true,
    "JESS": true,
    "JMH": true
   },
   {
    "JESS": true,
    "WILUMINATE": true,
    "JO": true,
    "JMH": true
   },
   {
    "WILUMINATE": true,
    "JESS": true,
    "JMH": true,
    "JO": false
   },
   {
    "JMH": true,
    "JAY": false,
    "CUMBERBAE": true,
    "WILUMINATE": true,
    "DK": false
   },
   {
    "CUMBERBAE": true,
    "SKRUBFLOOR": true,
    "JO": false,
    "JESS": true,
    "BOBA": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "DK",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JMH"
   },
   {
    "name": "SKRUBFLOOR",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "JAY"
   },
   {
    "name": "WILUMINATE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JESS"
   },
   {
    "assassin": false,
    "name": "CUMBERBAE",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "JO"
   },
   {
    "assassin": false,
    "name": "BOBA",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "JESS",
      "JAY",
      "JO",
      "JMH",
      "WILUMINATE",
      "CUMBERBAE",
      "DK"
     ],
     "proposer": "DK",
     "team": [
      "DK",
      "JESS",
      "JMH"
     ]
    }
   ],
   "team": [
    "DK",
    "JESS",
    "JMH"
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "JESS",
     "votes": [
      "JMH",
      "WILUMINATE",
      "JESS",
      "CUMBERBAE",
      "JO",
      "JAY"
     ],
     "team": [
      "JESS",
      "JMH",
      "WILUMINATE",
      "JO"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "JESS",
    "JMH",
    "WILUMINATE",
    "JO"
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "SKRUBFLOOR",
      "DK",
      "JMH",
      "JO",
      "WILUMINATE",
      "JESS",
      "CUMBERBAE",
      "JAY",
      "BOBA"
     ],
     "proposer": "JMH",
     "state": "APPROVED",
     "team": [
      "JESS",
      "JMH",
      "WILUMINATE",
      "JO"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "JESS",
    "JMH",
    "WILUMINATE",
    "JO"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "votes": [
      "JAY",
      "JMH",
      "JO",
      "DK",
      "CUMBERBAE",
      "WILUMINATE"
     ],
     "proposer": "WILUMINATE",
     "team": [
      "JMH",
      "WILUMINATE",
      "DK",
      "CUMBERBAE",
      "JAY"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 5,
   "team": [
    "JMH",
    "WILUMINATE",
    "DK",
    "CUMBERBAE",
    "JAY"
   ],
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 2
  },
  {
   "proposals": [
    {
     "proposer": "JO",
     "state": "REJECTED",
     "votes": [
      "JO"
     ],
     "team": [
      "SKRUBFLOOR",
      "JO",
      "CUMBERBAE",
      "JAY",
      "DK"
     ]
    },
    {
     "team": [
      "CUMBERBAE",
      "DK",
      "SKRUBFLOOR",
      "JESS",
      "BOBA"
     ],
     "proposer": "BOBA",
     "state": "REJECTED",
     "votes": [
      "WILUMINATE",
      "BOBA"
     ]
    },
    {
     "votes": [
      "BOBA",
      "DK"
     ],
     "team": [
      "CUMBERBAE",
      "BOBA",
      "JESS",
      "JO",
      "DK"
     ],
     "proposer": "CUMBERBAE",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "SKRUBFLOOR",
     "team": [
      "SKRUBFLOOR",
      "CUMBERBAE",
      "BOBA",
      "JO",
      "JESS"
     ],
     "votes": [
      "DK",
      "JO",
      "SKRUBFLOOR",
      "JESS",
      "BOBA"
     ]
    }
   ],
   "team": [
    "SKRUBFLOOR",
    "CUMBERBAE",
    "BOBA",
    "JO",
    "JESS"
   ],
   "teamSize": 5,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1613105615,
  "_nanoseconds": 1000000
 },
 "players": [
  {
   "uid": "pIjSItKivKMn77h7ZckVCClmZIx2",
   "name": "JAY"
  },
  {
   "name": "DK",
   "uid": "KI3PiEivMyaNimyKHXISGlV99yc2"
  },
  {
   "uid": "7ic4lvFDEIOVVc1zMDm3X5p4ywJ3",
   "name": "JESS"
  },
  {
   "uid": "470PvtMDpMew2YFyAYVRWmoRznv2",
   "name": "JMH"
  },
  {
   "uid": "mRzznAqw3zQSYXP8RZIdBO0KTOa2",
   "name": "WILUMINATE"
  },
  {
   "uid": "3J2VafV49ZcFcC0pRGpf3VlB4Gw1",
   "name": "JO"
  },
  {
   "name": "BOBA",
   "uid": "9na0lw5AyTbGCQiKhm2SkaXgENz1"
  },
  {
   "name": "CUMBERBAE",
   "uid": "NXi2HRKn4eMBFW1xEXyPZqfidZy2"
  },
  {
   "name": "SKRUBFLOOR",
   "uid": "c2G7YSolhJZSvjhu4L2kkGYFMGT2"
  }
 ],
 "timeFinished": {
  "_seconds": 1613107356,
  "_nanoseconds": 313000000
 }
}