{
 "timeFinished": {
  "_seconds": 1613284323,
  "_nanoseconds": 778000000
 },
 "missions": [
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "JESS",
    "DORICE",
    "ANDREW"
   ],
   "proposals": [
    {
     "team": [
      "JESS",
      "DORICE",
      "ANDREW"
     ],
     "state": "APPROVED",
     "votes": [
      "TIAN",
      "DORICE",
      "JESS",
      "JAY",
      "ANDREW",
      "CUMBERBAE"
     ],
     "proposer": "JESS"
    }
   ],
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "team": [
    "SKRUBFLOOR",
    "CUMBERBAE",
    "JESS",
    "ANDREW"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "DORICE",
     "votes": [
      "DORICE",
      "MAKI"
     ],
     "team": [
      "TIAN",
      "MAKI",
      "CUMBERBAE",
      "JAY"
     ]
    },
    {
     "proposer": "ANDREW",
     "state": "REJECTED",
     "team": [
      "ANDREW",
      "JESS",
      "JAY",
      "MAKI"
     ],
     "votes": [
      "JESS",
      "MAKI",
      "TIAN",
      "DORICE"
     ]
    },
    {
     "votes": [
      "DORICE",
      "JESS",
      "ANDREW",
      "CUMBERBAE",
      "JAY",
      "SKRUBFLOOR"
     ],
     "team": [
      "SKRUBFLOOR",
      "CUMBERBAE",
      "JESS",
      "ANDREW"
     ],
     "state": "APPROVED",
     "proposer": "SKRUBFLOOR"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1
  },
  {
   "team": [
    "JESS",
    "JAY",
    "CUMBERBAE",
    "ANDREW"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JAY",
      "MAKI"
     ],
     "team": [
      "CUMBERBAE",
      "TIAN",
      "MAKI",
      "JAY"
     ],
     "state": "REJECTED",
     "proposer": "JAY"
    },
    {
     "proposer": "CUMBERBAE",
     "team": [
      "CUMBERBAE",
      "JAY",
      "ANDREW",
      "JESS"
     ],
     "state": "REJECTED",
     "votes": [
      "ANDREW",
      "CUMBERBAE",
      "JAY",
      "JESS"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "TIAN",
      "DORICE"
     ],
     "proposer": "MAKI",
     "team": [
      "MAKI",
      "ANDREW",
      "CUMBERBAE",
      "JESS"
     ]
    },
    {
     "team": [
      "TIAN",
      "JAY",
      "SKRUBFLOOR",
      "MAKI"
     ],
     "state": "REJECTED",
     "proposer": "TIAN",
     "votes": [
      "TIAN"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "JESS",
      "JAY",
      "CUMBERBAE",
      "ANDREW"
     ],
     "proposer": "JESS",
     "votes": [
      "DORICE",
      "CUMBERBAE",
      "JAY",
      "SKRUBFLOOR",
      "JESS",
      "ANDREW",
      "MAKI"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 4
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "state": "PENDING",
   "team": [],
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "proposals": [],
   "failsRequired": 1,
   "team": [],
   "state": "PENDING"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "CUMBERBAE",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "ANDREW",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "MAKI",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "name": "JAY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JESS"
   },
   {
    "assassin": false,
    "name": "SKRUBFLOOR",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "TIAN",
    "role": "PERCIVAL"
   },
   {
    "role": "OBERON",
    "name": "DORICE",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "ANDREW": false,
    "JESS": true,
    "DORICE": true
   },
   {
    "ANDREW": false,
    "CUMBERBAE": true,
    "JESS": true,
    "SKRUBFLOOR": true
   },
   {
    "JESS": true,
    "ANDREW": false,
    "CUMBERBAE": true,
    "JAY": true
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "uid": "6wBUhhlZQjPFbF1JYSuM4Inmiur1",
   "name": "ANDREW"
  },
  {
   "name": "SKRUBFLOOR",
   "uid": "c2G7YSolhJZSvjhu4L2kkGYFMGT2"
  },
  {
   "name": "JAY",
   "uid": "pIjSItKivKMn77h7ZckVCClmZIx2"
  },
  {
   "name": "CUMBERBAE",
   "uid": "NXi2HRKn4eMBFW1xEXyPZqfidZy2"
  },
  {
   "uid": "mWb67RhaEthSTUVHvjfrh20HYDw1",
   "name": "MAKI"
  },
  {
   "uid": "LzqUwZcUU6axzfarkXcfJGaWul22",
   "name": "TIAN"
  },
  {
   "name": "JESS",
   "uid": "7ic4lvFDEIOVVc1zMDm3X5p4ywJ3"
  },
  {
   "uid": "SJpry8iE2XUXULBPHg3hNzunphk1",
   "name": "DORICE"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1613281878,
  "_nanoseconds": 104000000
 }
}