{
 "timeCreated": {
  "_seconds": 1620922794,
  "_nanoseconds": 200000000
 },
 "players": [
  {
   "name": "RAFAEL",
   "uid": "zBqBdz2zBZaC6m7aI6dfGpXG9e62"
  },
  {
   "name": "HALI",
   "uid": "gDkaUskmHdVJBbjckWy0CpkI5TD3"
  },
  {
   "uid": "rDUqsuvDWVhD1aIa74apExcEy0f2",
   "name": "PHILSUMMER"
  },
  {
   "uid": "btrakoURcQZc3w6Mv6ymZNiKUcf2",
   "name": "DAVIDE"
  },
  {
   "name": "LUSZI",
   "uid": "w7G7yAwjyUexI0emi7EeidTS3Xi2"
  },
  {
   "uid": "tSMnzV4jqUQjLOaEThd684D6fnf1",
   "name": "R"
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "R",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "DAVIDE"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "PHILSUMMER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "RAFAEL"
   },
   {
    "name": "HALI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "LUSZI"
   }
  ],
  "assassinated": "DAVIDE",
  "votes": [
   {
    "R": true,
    "LUSZI": true
   },
   {
    "DAVIDE": true,
    "PHILSUMMER": false,
    "R": true
   },
   {
    "HALI": true,
    "R": true,
    "DAVIDE": true,
    "RAFAEL": true
   },
   {
    "RAFAEL": true,
    "HALI": true,
    "R": true
   }
  ],
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "HALI",
      "RAFAEL",
      "PHILSUMMER",
      "LUSZI",
      "R",
      "DAVIDE"
     ],
     "proposer": "PHILSUMMER",
     "state": "APPROVED",
     "team": [
      "LUSZI",
      "R"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "LUSZI",
    "R"
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "team": [
    "PHILSUMMER",
    "R",
    "DAVIDE"
   ],
   "proposals": [
    {
     "team": [
      "PHILSUMMER",
      "R",
      "DAVIDE"
     ],
     "state": "APPROVED",
     "proposer": "DAVIDE",
     "votes": [
      "PHILSUMMER",
      "LUSZI",
      "DAVIDE",
      "R",
      "HALI",
      "RAFAEL"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LUSZI",
      "PHILSUMMER"
     ],
     "team": [
      "R",
      "PHILSUMMER",
      "HALI",
      "DAVIDE"
     ],
     "proposer": "LUSZI"
    },
    {
     "team": [
      "RAFAEL",
      "HALI",
      "R",
      "DAVIDE"
     ],
     "state": "APPROVED",
     "votes": [
      "R",
      "PHILSUMMER",
      "RAFAEL",
      "DAVIDE",
      "HALI",
      "LUSZI"
     ],
     "proposer": "R"
    }
   ],
   "team": [
    "RAFAEL",
    "HALI",
    "R",
    "DAVIDE"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "RAFAEL",
    "HALI",
    "R"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "RAFAEL",
      "HALI",
      "R"
     ],
     "votes": [
      "PHILSUMMER",
      "R",
      "RAFAEL",
      "DAVIDE",
      "HALI"
     ],
     "proposer": "RAFAEL"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0
  },
  {
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "timeFinished": {
  "_seconds": 1620923213,
  "_nanoseconds": 326000000
 }
}