{
 "timeFinished": {
  "_seconds": 1611198264,
  "_nanoseconds": 598000000
 },
 "timeCreated": {
  "_seconds": 1611195650,
  "_nanoseconds": 249000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "KARLIN": true,
    "AARON": true,
    "JAMES": true
   },
   {
    "AARON": true,
    "JAMES": true,
    "KARLIN": false,
    "YELIN": true
   },
   {
    "AARON": true,
    "NIKOLAS": true,
    "KARLIN": true,
    "ERIN": false
   },
   {
    "ABBY": true,
    "JAMES": true,
    "NIKOLAS": true,
    "ERIN": false,
    "STEPH": true
   },
   {
    "CONNOR": true,
    "JAMES": true,
    "ERIN": false,
    "ABBY": true,
    "NIKOLAS": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": true,
    "name": "ERIN",
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "name": "CONNOR",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "OBERON",
    "name": "ELBREN"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "NIKOLAS"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "AARON"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "STEPH"
   },
   {
    "assassin": false,
    "name": "YELIN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "JAMES"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ABBY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "KARLIN",
    "role": "MORGANA"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AARON",
      "ERIN",
      "CONNOR",
      "ABBY",
      "ELBREN",
      "STEPH",
      "JAMES"
     ],
     "proposer": "AARON",
     "team": [
      "AARON",
      "KARLIN",
      "JAMES"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "AARON",
    "KARLIN",
    "JAMES"
   ],
   "teamSize": 3
  },
  {
   "team": [
    "AARON",
    "JAMES",
    "KARLIN",
    "YELIN"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "YELIN",
      "ELBREN",
      "ERIN",
      "CONNOR"
     ],
     "team": [
      "CONNOR",
      "AARON",
      "KARLIN",
      "YELIN"
     ],
     "proposer": "CONNOR",
     "state": "REJECTED"
    },
    {
     "proposer": "YELIN",
     "votes": [
      "AARON",
      "ELBREN",
      "YELIN",
      "ABBY",
      "ERIN",
      "NIKOLAS",
      "STEPH"
     ],
     "team": [
      "AARON",
      "JAMES",
      "KARLIN",
      "YELIN"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "JAMES",
      "KARLIN",
      "ELBREN",
      "STEPH"
     ],
     "team": [
      "STEPH",
      "NIKOLAS",
      "CONNOR",
      "ABBY"
     ],
     "state": "REJECTED",
     "proposer": "STEPH"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ELBREN",
      "AARON",
      "CONNOR",
      "KARLIN",
      "STEPH",
      "NIKOLAS",
      "ERIN",
      "ABBY"
     ],
     "proposer": "ERIN",
     "team": [
      "KARLIN",
      "AARON",
      "ERIN",
      "NIKOLAS"
     ]
    }
   ],
   "team": [
    "KARLIN",
    "AARON",
    "ERIN",
    "NIKOLAS"
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 2,
   "numFails": 1,
   "teamSize": 5,
   "team": [
    "NIKOLAS",
    "STEPH",
    "ERIN",
    "ABBY",
    "JAMES"
   ],
   "proposals": [
    {
     "team": [
      "ELBREN",
      "JAMES",
      "ERIN",
      "STEPH",
      "ABBY"
     ],
     "votes": [
      "NIKOLAS",
      "AARON",
      "ELBREN",
      "ERIN"
     ],
     "state": "REJECTED",
     "proposer": "ELBREN"
    },
    {
     "team": [
      "CONNOR",
      "STEPH",
      "JAMES",
      "YELIN",
      "ABBY"
     ],
     "votes": [
      "JAMES",
      "ELBREN"
     ],
     "proposer": "JAMES",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "KARLIN",
      "CONNOR",
      "ABBY",
      "STEPH",
      "ERIN"
     ],
     "votes": [
      "CONNOR",
      "NIKOLAS",
      "AARON",
      "ERIN",
      "KARLIN"
     ],
     "proposer": "KARLIN"
    },
    {
     "proposer": "NIKOLAS",
     "state": "APPROVED",
     "team": [
      "NIKOLAS",
      "STEPH",
      "ERIN",
      "ABBY",
      "JAMES"
     ],
     "votes": [
      "AARON",
      "STEPH",
      "YELIN",
      "ELBREN",
      "JAMES",
      "NIKOLAS"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "NIKOLAS",
      "ABBY",
      "KARLIN",
      "CONNOR",
      "AARON",
      "ERIN"
     ],
     "team": [
      "ABBY",
      "NIKOLAS",
      "JAMES",
      "ERIN",
      "CONNOR"
     ],
     "proposer": "ABBY",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "ABBY",
    "NIKOLAS",
    "JAMES",
    "ERIN",
    "CONNOR"
   ]
  }
 ],
 "players": [
  {
   "uid": "GF0BaVfxNBZFk9LHgQCRSbZg5g93",
   "name": "JAMES"
  },
  {
   "name": "KARLIN",
   "uid": "v9qEYBLTH6anIt55z2vb3kTm08W2"
  },
  {
   "uid": "TGBXCFPEe7O15Tpc8pN8z8EcifF3",
   "name": "NIKOLAS"
  },
  {
   "name": "ABBY",
   "uid": "I50CceZAw6bFprIbaF43GNXJZio2"
  },
  {
   "name": "AARON",
   "uid": "wQXOXeat5SOhT2nHWp1SrqzBU292"
  },
  {
   "name": "CONNOR",
   "uid": "5nVsxGYo0Fchb7LJkwhJ77XQcKh2"
  },
  {
   "uid": "Cz3L5keyzrOXsD1Vw3ywRib6jJT2",
   "name": "YELIN"
  },
  {
   "name": "STEPH",
   "uid": "xCFl0uymKST34YgMGeenqnArkJy1"
  },
  {
   "uid": "hcesd5h7Cva4nlygkn3EgPJOSgT2",
   "name": "ERIN"
  },
  {
   "uid": "7hqUsZBQHHfgolzylxuekjonZRA2",
   "name": "ELBREN"
  }
 ]
}