{
 "timeFinished": {
  "_seconds": 1612071421,
  "_nanoseconds": 123000000
 },
 "outcome": {
  "roles": [
   {
    "name": "ALAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KEVIN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "assassin": true,
    "name": "NINA"
   },
   {
    "name": "CATHYLIN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JANET"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RM"
   },
   {
    "role": "OBERON",
    "name": "ASHLEY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "CINDY",
    "role": "MORGANA"
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "JANET": true,
    "NINA": false,
    "CATHYLIN": true
   },
   {
    "JANET": true,
    "ALAN": true,
    "CATHYLIN": true,
    "KEVIN": true
   },
   {
    "CATHYLIN": true,
    "JANET": true,
    "KEVIN": true,
    "ALAN": true
   },
   {
    "ALAN": true,
    "KEVIN": true,
    "JANET": true,
    "CATHYLIN": true,
    "CINDY": true
   }
  ],
  "message": "Merlin assassinated",
  "assassinated": "JANET"
 },
 "players": [
  {
   "uid": "5ROZzXe2h0QLOYLTi2uNvytkqPp2",
   "name": "RM"
  },
  {
   "name": "NINA",
   "uid": "o0J4MjCZwlbJ7YDGCkZ7UERLSN83"
  },
  {
   "uid": "lckLRrCDaSeHjYoj6wuNDLDq7uu1",
   "name": "KEVIN"
  },
  {
   "uid": "BSV8PXzydYaXtBuMWGVGx0eYPL02",
   "name": "ALAN"
  },
  {
   "name": "JANET",
   "uid": "c8AL0Gy5vPUsFpW1yXNE04LiMJB2"
  },
  {
   "name": "CINDY",
   "uid": "r42ghwvuAXYXp5woGW8JjK86C0C3"
  },
  {
   "name": "ASHLEY",
   "uid": "oUbh0cbD3dS4GAEzbDoU6qfEEO73"
  },
  {
   "name": "CATHYLIN",
   "uid": "sQqi0bC5e2aBoa1UyIaPzKAnKj93"
  }
 ],
 "missions": [
  {
   "numFails": 1,
   "team": [
    "NINA",
    "CATHYLIN",
    "JANET"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "NINA",
     "votes": [
      "ASHLEY",
      "RM",
      "KEVIN",
      "ALAN",
      "CATHYLIN",
      "JANET",
      "CINDY",
      "NINA"
     ],
     "team": [
      "NINA",
      "CATHYLIN",
      "JANET"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "ALAN",
    "JANET",
    "KEVIN",
    "CATHYLIN"
   ],
   "proposals": [
    {
     "team": [
      "KEVIN",
      "NINA",
      "CATHYLIN",
      "ALAN"
     ],
     "votes": [
      "NINA",
      "KEVIN",
      "CINDY"
     ],
     "state": "REJECTED",
     "proposer": "KEVIN"
    },
    {
     "votes": [
      "JANET",
      "ASHLEY",
      "NINA",
      "CATHYLIN",
      "CINDY",
      "KEVIN",
      "ALAN",
      "RM"
     ],
     "team": [
      "ALAN",
      "JANET",
      "KEVIN",
      "CATHYLIN"
     ],
     "state": "APPROVED",
     "proposer": "ALAN"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KEVIN",
      "ALAN",
      "JANET",
      "CATHYLIN"
     ],
     "votes": [
      "ASHLEY",
      "JANET",
      "ALAN",
      "CINDY",
      "RM",
      "KEVIN",
      "NINA",
      "CATHYLIN"
     ],
     "proposer": "JANET",
     "state": "APPROVED"
    }
   ],
   "team": [
    "KEVIN",
    "ALAN",
    "JANET",
    "CATHYLIN"
   ],
   "teamSize": 4,
   "numFails": 0
  },
  {
   "teamSize": 5,
   "proposals": [
    {
     "team": [
      "KEVIN",
      "ALAN",
      "JANET",
      "CATHYLIN",
      "CINDY"
     ],
     "votes": [
      "NINA",
      "ASHLEY",
      "RM",
      "CINDY",
      "JANET",
      "CATHYLIN",
      "KEVIN",
      "ALAN"
     ],
     "state": "APPROVED",
     "proposer": "CINDY"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 2,
   "team": [
    "KEVIN",
    "ALAN",
    "JANET",
    "CATHYLIN",
    "CINDY"
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1612070718,
  "_nanoseconds": 401000000
 },
 "options": {
  "inGameLog": false
 }
}