{
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ADITYAJOSH",
    "ERIK"
   ],
   "proposals": [
    {
     "votes": [
      "ADITYAJOSH",
      "ERIK",
      "ELMER",
      "JD"
     ],
     "proposer": "ADITYAJOSH",
     "state": "APPROVED",
     "team": [
      "ADITYAJOSH",
      "ERIK"
     ]
    }
   ]
  },
  {
   "team": [
    "ERIK",
    "ADITYAJOSH",
    "ELMER"
   ],
   "proposals": [
    {
     "votes": [
      "ELMER",
      "ADITYAJOSH",
      "ERIK"
     ],
     "state": "APPROVED",
     "team": [
      "ERIK",
      "ADITYAJOSH",
      "ELMER"
     ],
     "proposer": "ELMER"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "team": [
    "ADITYAJOSH",
    "ERIK"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ELMER",
      "JD",
      "ERIK",
      "ADITYAJOSH"
     ],
     "proposer": "JD",
     "state": "APPROVED",
     "team": [
      "ADITYAJOSH",
      "ERIK"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ERIK",
   "uid": "0OrEJhpB6YQeIynBO1UKisBTjdG3"
  },
  {
   "uid": "iW7S3htKa9UeBF9fV5IjVh6r6NM2",
   "name": "ADITYAJOSH"
  },
  {
   "name": "ELMER",
   "uid": "5e9GyOrf5FauwQjmNtKUPomPtir2"
  },
  {
   "uid": "NaNOQEupSwNpBaiqiQOLD4WRLH63",
   "name": "JD"
  },
  {
   "name": "DANGOODGUY",
   "uid": "KEzlI2yqSyTDPg91LXI1MtKtAWi2"
  }
 ],
 "outcome": {
  "votes": [
   {
    "ERIK": true,
    "ADITYAJOSH": true
   },
   {
    "ADITYAJOSH": true,
    "ERIK": true,
    "ELMER": true
   },
   {
    "ADITYAJOSH": true,
    "ERIK": true
   }
  ],
  "assassinated": "JD",
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JD"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ERIK"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ADITYAJOSH"
   },
   {
    "assassin": false,
    "name": "ELMER",
    "role": "EVIL MINION"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "DANGOODGUY"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1622343694,
  "_nanoseconds": 695000000
 },
 "timeFinished": {
  "_seconds": 1622343911,
  "_nanoseconds": 202000000
 }
}