{
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "GRAEME",
      "FERGUS"
     ],
     "state": "APPROVED",
     "proposer": "TOM",
     "votes": [
      "FERGUS",
      "TOM",
      "PEW",
      "JOBBY",
      "ARIANA",
      "GRAEME"
     ]
    }
   ],
   "team": [
    "GRAEME",
    "FERGUS"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "FERGUS",
    "GRAEME",
    "ARIANA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "FERGUS",
      "GRAEME",
      "ARIANA"
     ],
     "votes": [
      "TOM",
      "JOBBY",
      "GRAEME",
      "PEW"
     ],
     "proposer": "JOBBY"
    }
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "PEW",
    "TOM",
    "JOBBY",
    "GRAEME"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "PEW",
      "TOM",
      "JOBBY",
      "GRAEME"
     ],
     "proposer": "GRAEME",
     "votes": [
      "JOBBY",
      "PEW",
      "TOM",
      "ARIANA",
      "GRAEME"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "team": [
    "ARIANA",
    "TOM",
    "PEW"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JOBBY",
      "ARIANA"
     ],
     "team": [
      "GRAEME",
      "JOBBY",
      "TOM"
     ],
     "proposer": "ARIANA",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "TOM",
      "ARIANA",
      "JOBBY",
      "FERGUS",
      "PEW",
      "GRAEME"
     ],
     "proposer": "FERGUS",
     "team": [
      "ARIANA",
      "TOM",
      "PEW"
     ]
    }
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 4,
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1610830955,
  "_nanoseconds": 861000000
 },
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "votes": [
   {
    "FERGUS": true,
    "GRAEME": true
   },
   {
    "ARIANA": false,
    "FERGUS": true,
    "GRAEME": true
   },
   {
    "TOM": true,
    "PEW": true,
    "GRAEME": true,
    "JOBBY": false
   },
   {
    "TOM": true,
    "PEW": true,
    "ARIANA": false
   }
  ],
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "ARIANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "FERGUS"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PEW"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "GRAEME",
    "assassin": false
   },
   {
    "name": "JOBBY",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TOM",
    "role": "MERLIN"
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "GRAEME",
   "uid": "R1eqFjkSFcfdw9idmVyJ6ciEZI02"
  },
  {
   "name": "ARIANA",
   "uid": "U7kuWt9knnUjUxfTXFz59bD5BA43"
  },
  {
   "name": "FERGUS",
   "uid": "RvQE1B9HQ3fiHYZuYeeu0TMJh8e2"
  },
  {
   "uid": "uClDspFF9iPOUBBoyZxtZfpJqy92",
   "name": "PEW"
  },
  {
   "uid": "yttk6w8bypXq8vvRhqvyzhv5d1j2",
   "name": "TOM"
  },
  {
   "uid": "pc6MTNPmCNaJLPCnUROgfMuYgGv2",
   "name": "JOBBY"
  }
 ],
 "timeCreated": {
  "_seconds": 1610830587,
  "_nanoseconds": 396000000
 }
}