{
 "outcome": {
  "assassinated": "QEDOEWFKOD",
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "KOCOA": true,
    "CM": true
   },
   {
    "TIKI": true,
    "CM": true,
    "NOMSODBOYZ": true
   },
   {
    "CM": true,
    "QEDOEWFKOD": true,
    "NOPPADON": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "QEDOEWFKOD",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "CM",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "TIKI",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "NOMSODBOYZ",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "NUTNAHEE"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "KOCOA"
   },
   {
    "name": "NOPPADON",
    "role": "PERCIVAL",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1611769233,
  "_nanoseconds": 361000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1611768987,
  "_nanoseconds": 963000000
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "team": [
    "CM",
    "KOCOA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CM",
     "votes": [
      "TIKI",
      "CM",
      "QEDOEWFKOD",
      "NUTNAHEE",
      "NOPPADON",
      "KOCOA"
     ],
     "state": "APPROVED",
     "team": [
      "CM",
      "KOCOA"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "NOMSODBOYZ",
      "CM",
      "TIKI",
      "NOPPADON",
      "KOCOA",
      "NUTNAHEE"
     ],
     "team": [
      "NOMSODBOYZ",
      "TIKI",
      "CM"
     ],
     "state": "APPROVED",
     "proposer": "NOMSODBOYZ"
    }
   ],
   "team": [
    "NOMSODBOYZ",
    "TIKI",
    "CM"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "QEDOEWFKOD",
    "CM",
    "NOPPADON"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "QEDOEWFKOD",
      "NOPPADON",
      "NUTNAHEE"
     ],
     "proposer": "QEDOEWFKOD",
     "votes": [
      "NOPPADON",
      "KOCOA",
      "NUTNAHEE"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "TIKI",
     "votes": [
      "NUTNAHEE",
      "TIKI",
      "QEDOEWFKOD",
      "CM"
     ],
     "team": [
      "QEDOEWFKOD",
      "CM",
      "NOPPADON"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "team": [],
   "teamSize": 4,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 2
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "proposals": []
  }
 ],
 "players": [
  {
   "name": "TIKI",
   "uid": "6jeRARKpMXgtL3JtQkuPgbPvny23"
  },
  {
   "name": "KOCOA",
   "uid": "opbyy9dtMRW3ytoXYGUUMiB4dWx2"
  },
  {
   "name": "NOPPADON",
   "uid": "i9mcblHln4Mgw8ewg8lBDKlQCi92"
  },
  {
   "name": "NUTNAHEE",
   "uid": "xwsFl39geZVBvTNBlTgWE3Gm0yQ2"
  },
  {
   "name": "CM",
   "uid": "I8iByyCkpUOYhPEEDXfNECuPBoa2"
  },
  {
   "uid": "OhXp2rPL2VMO52HjdPLJG27U0Tz1",
   "name": "NOMSODBOYZ"
  },
  {
   "uid": "URcA3PivEWaPNcWv2XsYosSqL1y1",
   "name": "QEDOEWFKOD"
  }
 ]
}