{
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ETHAN",
     "votes": [
      "ETHAN",
      "MANDO",
      "DOCTORPOO",
      "MATTHEW"
     ],
     "state": "APPROVED",
     "team": [
      "TIMOTHY",
      "MANDO"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "TIMOTHY",
    "MANDO"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ETHAN",
      "MANDO",
      "MATTHEW",
      "DOCTORPOO"
     ],
     "proposer": "MATTHEW",
     "team": [
      "MATTHEW",
      "MANDO",
      "ETHAN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MATTHEW",
    "MANDO",
    "ETHAN"
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "TIMOTHY",
      "ETHAN",
      "MANDO"
     ],
     "proposer": "TIMOTHY",
     "team": [
      "ETHAN",
      "MANDO"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ETHAN",
    "MANDO"
   ],
   "numFails": 0
  },
  {
   "team": [
    "MANDO",
    "DOCTORPOO",
    "TIMOTHY"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MATTHEW",
      "MANDO",
      "DOCTORPOO"
     ],
     "team": [
      "MANDO",
      "DOCTORPOO",
      "TIMOTHY"
     ],
     "proposer": "MANDO"
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "MATTHEW",
      "DOCTORPOO",
      "MANDO"
     ],
     "team": [
      "MATTHEW",
      "MANDO",
      "DOCTORPOO"
     ],
     "proposer": "DOCTORPOO",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MATTHEW",
    "MANDO",
    "DOCTORPOO"
   ],
   "teamSize": 3
  }
 ],
 "players": [
  {
   "name": "MATTHEW",
   "uid": "yaz0bzcU0iTaLQQcU9SYkeaGRkk2"
  },
  {
   "name": "TIMOTHY",
   "uid": "kcpOjnQ3eUUVzSSuSNdsI7Xd0ps2"
  },
  {
   "name": "MANDO",
   "uid": "4yg2kMlkHdXCnURNU4AgopkDIeI2"
  },
  {
   "uid": "CFTMgcS9FEZtnH6eR4S88IN4wD92",
   "name": "DOCTORPOO"
  },
  {
   "name": "ETHAN",
   "uid": "dvP3ZChKHEXwjqYh6sWDkAZO83t1"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1610851275,
  "_nanoseconds": 749000000
 },
 "outcome": {
  "votes": [
   {
    "MANDO": true,
    "TIMOTHY": true
   },
   {
    "MATTHEW": true,
    "MANDO": false,
    "ETHAN": true
   },
   {
    "MANDO": true,
    "ETHAN": true
   },
   {
    "MANDO": false,
    "DOCTORPOO": true,
    "TIMOTHY": true
   },
   {
    "DOCTORPOO": false,
    "MATTHEW": true,
    "MANDO": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "roles": [
   {
    "assassin": false,
    "name": "DOCTORPOO",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "TIMOTHY",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MATTHEW",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ETHAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "MANDO",
    "role": "EVIL MINION",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN"
 },
 "timeCreated": {
  "_seconds": 1610850470,
  "_nanoseconds": 858000000
 }
}