{
 "timeCreated": {
  "_seconds": 1615873104,
  "_nanoseconds": 470000000
 },
 "timeFinished": {
  "_seconds": 1615874715,
  "_nanoseconds": 299000000
 },
 "missions": [
  {
   "team": [
    "ISHNA",
    "ALI",
    "ALFIYA"
   ],
   "proposals": [
    {
     "votes": [
      "MUBS",
      "AMMAD",
      "AZIM",
      "SAFAN"
     ],
     "team": [
      "MUBS",
      "AZIM",
      "AMMAD"
     ],
     "state": "REJECTED",
     "proposer": "MUBS"
    },
    {
     "state": "REJECTED",
     "proposer": "AZIM",
     "votes": [
      "AMMAD",
      "MUBS",
      "AZIM"
     ],
     "team": [
      "AMMAD",
      "MUBS",
      "AZIM"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "AMMAD",
      "MUBS",
      "AZIM",
      "SAFAN"
     ],
     "proposer": "SAFAN",
     "team": [
      "SAFAN",
      "AMMAD",
      "AZIM"
     ]
    },
    {
     "votes": [
      "AZIM",
      "ALI",
      "AMMAD",
      "MUBS"
     ],
     "team": [
      "AMMAD",
      "AZIM",
      "ALI"
     ],
     "proposer": "AMMAD",
     "state": "REJECTED"
    },
    {
     "team": [
      "ISHNA",
      "ALI",
      "ALFIYA"
     ],
     "proposer": "ISHNA",
     "votes": [
      "ANUSHA",
      "ISHNA",
      "AMMAD",
      "AZIM",
      "ALI",
      "MUBS",
      "ALFIYA",
      "SAFAN"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ISHNA",
      "ALI",
      "ALFIYA"
     ],
     "team": [
      "ALI",
      "ISHNA",
      "SAFAN",
      "ALFIYA"
     ],
     "proposer": "ALI"
    },
    {
     "state": "REJECTED",
     "proposer": "ANUSHA",
     "votes": [
      "ALI",
      "ANUSHA",
      "ALFIYA",
      "ISHNA"
     ],
     "team": [
      "ISHNA",
      "ALI",
      "ALFIYA",
      "SAFAN"
     ]
    },
    {
     "proposer": "ALFIYA",
     "state": "REJECTED",
     "votes": [
      "ALI",
      "ANUSHA",
      "ISHNA",
      "ALFIYA"
     ],
     "team": [
      "ALFIYA",
      "ANUSHA",
      "ALI",
      "ISHNA"
     ]
    },
    {
     "proposer": "MUBS",
     "votes": [
      "ANUSHA",
      "MUBS",
      "AMMAD"
     ],
     "state": "REJECTED",
     "team": [
      "ANUSHA",
      "MUBS",
      "AMMAD",
      "SAFAN"
     ]
    },
    {
     "proposer": "AZIM",
     "votes": [
      "AZIM",
      "ALFIYA",
      "ALI",
      "SAFAN",
      "AMMAD",
      "MUBS",
      "ISHNA"
     ],
     "team": [
      "ALI",
      "ALFIYA",
      "ISHNA",
      "AZIM"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ALI",
    "ALFIYA",
    "ISHNA",
    "AZIM"
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "numFails": 0,
   "team": [
    "ANUSHA",
    "SAFAN",
    "MUBS",
    "ALFIYA"
   ],
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "SAFAN",
      "MUBS",
      "ANUSHA",
      "ALFIYA"
     ],
     "proposer": "SAFAN",
     "team": [
      "SAFAN",
      "ANUSHA",
      "MUBS",
      "ALFIYA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ISHNA",
      "ALI",
      "ALFIYA",
      "MUBS"
     ],
     "votes": [
      "ISHNA",
      "ALFIYA"
     ],
     "state": "REJECTED",
     "proposer": "AMMAD"
    },
    {
     "proposer": "ISHNA",
     "state": "REJECTED",
     "team": [
      "ISHNA",
      "ANUSHA",
      "ALFIYA",
      "MUBS"
     ],
     "votes": [
      "MUBS",
      "ALFIYA",
      "ISHNA",
      "ANUSHA"
     ]
    },
    {
     "proposer": "ALI",
     "votes": [
      "ISHNA",
      "ALI",
      "ALFIYA"
     ],
     "state": "REJECTED",
     "team": [
      "ALI",
      "ISHNA",
      "ALFIYA",
      "SAFAN"
     ]
    },
    {
     "team": [
      "ANUSHA",
      "SAFAN",
      "MUBS",
      "ALFIYA"
     ],
     "state": "APPROVED",
     "votes": [
      "AZIM",
      "SAFAN",
      "ISHNA",
      "ALI",
      "ALFIYA",
      "AMMAD",
      "MUBS",
      "ANUSHA"
     ],
     "proposer": "ANUSHA"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "team": [
      "AZIM",
      "ALFIYA",
      "SAFAN",
      "ANUSHA",
      "MUBS"
     ],
     "state": "REJECTED",
     "proposer": "ALFIYA",
     "votes": [
      "MUBS",
      "AZIM",
      "ALFIYA"
     ]
    },
    {
     "votes": [
      "MUBS",
      "SAFAN"
     ],
     "team": [
      "MUBS",
      "ANUSHA",
      "SAFAN",
      "ISHNA",
      "ALI"
     ],
     "state": "REJECTED",
     "proposer": "MUBS"
    },
    {
     "team": [
      "AZIM",
      "ANUSHA",
      "ALFIYA",
      "SAFAN",
      "MUBS"
     ],
     "proposer": "AZIM",
     "state": "REJECTED",
     "votes": [
      "ALFIYA",
      "AZIM"
     ]
    },
    {
     "votes": [
      "AZIM",
      "ALI",
      "ISHNA",
      "SAFAN",
      "ANUSHA",
      "MUBS"
     ],
     "state": "APPROVED",
     "proposer": "SAFAN",
     "team": [
      "SAFAN",
      "ALI",
      "ANUSHA",
      "ISHNA",
      "MUBS"
     ]
    }
   ],
   "failsRequired": 2,
   "numFails": 0,
   "teamSize": 5,
   "state": "SUCCESS",
   "team": [
    "SAFAN",
    "ALI",
    "ANUSHA",
    "ISHNA",
    "MUBS"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "name": "ALI",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ANUSHA"
   },
   {
    "name": "AZIM",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ISHNA"
   },
   {
    "role": "MORDRED",
    "assassin": false,
    "name": "ALFIYA"
   },
   {
    "name": "AMMAD",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "SAFAN",
    "role": "MERLIN"
   },
   {
    "name": "MUBS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "votes": [
   {
    "ALFIYA": true,
    "ALI": true,
    "ISHNA": true
   },
   {
    "ISHNA": true,
    "ALFIYA": true,
    "AZIM": false,
    "ALI": true
   },
   {
    "ALFIYA": true,
    "ANUSHA": true,
    "SAFAN": true,
    "MUBS": true
   },
   {
    "SAFAN": true,
    "MUBS": true,
    "ANUSHA": true,
    "ALI": true,
    "ISHNA": true
   }
  ],
  "assassinated": "ISHNA"
 },
 "players": [
  {
   "uid": "F284lByIIAQK9qwrIpDCByVfHt83",
   "name": "AZIM"
  },
  {
   "name": "SAFAN",
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63"
  },
  {
   "name": "AMMAD",
   "uid": "NYf4TAprohetijt3R5tQ6Aula502"
  },
  {
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72",
   "name": "ISHNA"
  },
  {
   "name": "ALI",
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2"
  },
  {
   "name": "ANUSHA",
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2"
  },
  {
   "uid": "nJPVl1eeVnTHj604b4OdGdgnFF12",
   "name": "ALFIYA"
  },
  {
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2",
   "name": "MUBS"
  }
 ],
 "options": {
  "inGameLog": false
 }
}