{
 "timeFinished": {
  "_seconds": 1614350525,
  "_nanoseconds": 892000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DANIEL",
      "ADITI"
     ],
     "votes": [
      "VJ",
      "ADITI",
      "DANIEL",
      "ANAGHA"
     ],
     "proposer": "ANAGHA"
    }
   ],
   "team": [
    "DANIEL",
    "ADITI"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ADITI",
      "VJ",
      "ABDALLAH"
     ],
     "votes": [
      "DANIEL",
      "ABDALLAH",
      "ADITI"
     ],
     "proposer": "DANIEL",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "ADITI",
    "VJ",
    "ABDALLAH"
   ]
  },
  {
   "team": [
    "ADITI",
    "ABDALLAH"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "ADITI",
      "ABDALLAH"
     ],
     "votes": [
      "ANAGHA",
      "DANIEL",
      "ABDALLAH",
      "ADITI"
     ],
     "state": "APPROVED",
     "proposer": "ABDALLAH"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "DANIEL",
    "ABDALLAH",
    "ADITI"
   ],
   "numFails": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "DANIEL",
      "ABDALLAH",
      "ADITI"
     ],
     "state": "APPROVED",
     "votes": [
      "DANIEL",
      "ADITI",
      "ABDALLAH",
      "ANAGHA"
     ],
     "proposer": "ADITI"
    }
   ]
  },
  {
   "state": "FAIL",
   "team": [
    "VJ",
    "DANIEL",
    "ANAGHA"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "VJ",
      "DANIEL",
      "ANAGHA"
     ],
     "proposer": "VJ",
     "votes": [
      "ABDALLAH",
      "ADITI",
      "VJ",
      "ANAGHA"
     ],
     "state": "APPROVED"
    }
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1614350015,
  "_nanoseconds": 657000000
 },
 "players": [
  {
   "uid": "Zebxsj0YjyQQIgGQa5iGRnSBQci1",
   "name": "ABDALLAH"
  },
  {
   "name": "ADITI",
   "uid": "sb8fjGAjWdTlBnafC4rYSQaUJSy1"
  },
  {
   "name": "VJ",
   "uid": "Wh5bgTTN3lbWkrUcl08Ym8ns7kb2"
  },
  {
   "name": "ANAGHA",
   "uid": "FgfYX0uO5cT2sktTqByH22SOiGy1"
  },
  {
   "uid": "kXSzo0T3dYQp1lUiG8iXp6aFoU52",
   "name": "DANIEL"
  }
 ],
 "outcome": {
  "votes": [
   {
    "DANIEL": true,
    "ADITI": true
   },
   {
    "VJ": true,
    "ADITI": true,
    "ABDALLAH": false
   },
   {
    "ADITI": true,
    "ABDALLAH": true
   },
   {
    "ADITI": true,
    "ABDALLAH": false,
    "DANIEL": false
   },
   {
    "ANAGHA": true,
    "DANIEL": false,
    "VJ": true
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "ADITI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "VJ"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "DANIEL"
   },
   {
    "name": "ANAGHA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ABDALLAH"
   }
  ]
 }
}