{
 "timeFinished": {
  "_seconds": 1616389536,
  "_nanoseconds": 904000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALFIYA",
      "FINAN",
      "AZIM"
     ],
     "votes": [
      "AMMAD",
      "ISHNA",
      "INARRA",
      "AZIM",
      "FINAN",
      "ALFIYA"
     ],
     "proposer": "ALFIYA"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ALFIYA",
    "FINAN",
    "AZIM"
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "FINAN",
    "MUBS",
    "ALI",
    "ALFIYA"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "INARRA",
      "SAFAN",
      "MUBS",
      "ALI"
     ],
     "team": [
      "SAFAN",
      "ALI",
      "ANUSHAHA",
      "MUBS"
     ],
     "state": "REJECTED",
     "proposer": "SAFAN"
    },
    {
     "proposer": "AZIM",
     "votes": [
      "AZIM",
      "INARRA",
      "ALFIYA"
     ],
     "state": "REJECTED",
     "team": [
      "AZIM",
      "FINAN",
      "ALFIYA",
      "ALI"
     ]
    },
    {
     "proposer": "FINAN",
     "state": "APPROVED",
     "team": [
      "FINAN",
      "MUBS",
      "ALI",
      "ALFIYA"
     ],
     "votes": [
      "ALI",
      "INARRA",
      "AZIM",
      "FINAN",
      "ALFIYA",
      "MUBS"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "ALI",
    "SAFAN",
    "AZIM",
    "INARRA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MUBS",
      "AMMAD",
      "ISHNA",
      "AZIM"
     ],
     "votes": [
      "MUBS",
      "AZIM",
      "INARRA",
      "ISHNA"
     ],
     "proposer": "MUBS"
    },
    {
     "team": [
      "ISHNA",
      "MUBS",
      "INARRA",
      "AZIM"
     ],
     "votes": [
      "ISHNA"
     ],
     "proposer": "ISHNA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "MUBS",
      "INARRA",
      "AZIM",
      "SAFAN"
     ],
     "state": "REJECTED",
     "team": [
      "INARRA",
      "MUBS",
      "AZIM",
      "SAFAN"
     ],
     "proposer": "INARRA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "INARRA",
      "ANUSHAHA",
      "SAFAN",
      "AZIM"
     ],
     "proposer": "ANUSHAHA",
     "team": [
      "ANUSHAHA",
      "INARRA",
      "ALI",
      "SAFAN"
     ]
    },
    {
     "proposer": "ALI",
     "state": "APPROVED",
     "votes": [
      "MUBS",
      "INARRA",
      "FINAN",
      "ISHNA",
      "AMMAD",
      "AZIM",
      "SAFAN",
      "ALI",
      "ANUSHAHA",
      "ALFIYA"
     ],
     "team": [
      "ALI",
      "SAFAN",
      "AZIM",
      "INARRA"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "AMMAD",
      "ISHNA",
      "MUBS"
     ],
     "state": "REJECTED",
     "team": [
      "AMMAD",
      "ISHNA",
      "ALI",
      "AZIM",
      "MUBS"
     ],
     "proposer": "AMMAD"
    },
    {
     "state": "REJECTED",
     "team": [
      "MUBS",
      "ISHNA",
      "AZIM",
      "AMMAD",
      "ALFIYA"
     ],
     "proposer": "ALFIYA",
     "votes": [
      "ALFIYA",
      "MUBS",
      "ALI",
      "ISHNA",
      "INARRA"
     ]
    },
    {
     "team": [
      "ALI",
      "MUBS",
      "ISHNA",
      "ALFIYA",
      "AMMAD"
     ],
     "state": "REJECTED",
     "proposer": "SAFAN",
     "votes": [
      "FINAN",
      "ALFIYA"
     ]
    },
    {
     "proposer": "AZIM",
     "state": "APPROVED",
     "team": [
      "AZIM",
      "ALI",
      "AMMAD",
      "INARRA",
      "SAFAN"
     ],
     "votes": [
      "FINAN",
      "ANUSHAHA",
      "AZIM",
      "ISHNA",
      "INARRA",
      "SAFAN",
      "AMMAD"
     ]
    }
   ],
   "failsRequired": 2,
   "team": [
    "AZIM",
    "ALI",
    "AMMAD",
    "INARRA",
    "SAFAN"
   ],
   "numFails": 2,
   "teamSize": 5
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1616387174,
  "_nanoseconds": 219000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "ALFIYA": true,
    "AZIM": true,
    "FINAN": true
   },
   {
    "MUBS": true,
    "ALI": true,
    "FINAN": false,
    "ALFIYA": true
   },
   {
    "INARRA": true,
    "ALI": true,
    "AZIM": false,
    "SAFAN": true
   },
   {
    "AZIM": false,
    "AMMAD": true,
    "ALI": true,
    "INARRA": true,
    "SAFAN": false
   }
  ],
  "roles": [
   {
    "name": "SAFAN",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "ALI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AZIM",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "name": "MUBS",
    "assassin": false
   },
   {
    "name": "ISHNA",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "FINAN",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "INARRA"
   },
   {
    "name": "ALFIYA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "ANUSHAHA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AMMAD",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "players": [
  {
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2",
   "name": "ANUSHAHA"
  },
  {
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2",
   "name": "ALI"
  },
  {
   "name": "AMMAD",
   "uid": "NYf4TAprohetijt3R5tQ6Aula502"
  },
  {
   "uid": "nJPVl1eeVnTHj604b4OdGdgnFF12",
   "name": "ALFIYA"
  },
  {
   "name": "SAFAN",
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63"
  },
  {
   "name": "AZIM",
   "uid": "F284lByIIAQK9qwrIpDCByVfHt83"
  },
  {
   "name": "FINAN",
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1"
  },
  {
   "name": "MUBS",
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2"
  },
  {
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72",
   "name": "ISHNA"
  },
  {
   "uid": "ylm3uxFmtyTkwF8ZrdYKTua86uv1",
   "name": "INARRA"
  }
 ]
}