{
 "timeCreated": {
  "_seconds": 1616203332,
  "_nanoseconds": 24000000
 },
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CODY"
   },
   {
    "assassin": false,
    "name": "ESHAAN",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "HJY"
   },
   {
    "name": "NAVE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "RIZZ"
   },
   {
    "name": "BAILEY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": null,
  "votes": [
   {
    "CODY": true,
    "BAILEY": true
   },
   {
    "CODY": true,
    "NAVE": true,
    "BAILEY": true
   },
   {
    "HJY": false,
    "NAVE": true,
    "CODY": true,
    "BAILEY": true
   },
   {
    "NAVE": true,
    "CODY": true,
    "BAILEY": true
   }
  ],
  "message": "Three missions succeeded"
 },
 "timeFinished": {
  "_seconds": 1616203570,
  "_nanoseconds": 718000000
 },
 "players": [
  {
   "name": "RIZZ",
   "uid": "XVEmNpfHHGXTFI4C4Tsu6F9YyIq1"
  },
  {
   "name": "ESHAAN",
   "uid": "lpz8OVa0dHMjkrkLPBk3APT6lqI2"
  },
  {
   "name": "CODY",
   "uid": "qazcxwhAeFPdLsFJO8ZYkIQYJeK2"
  },
  {
   "name": "HJY",
   "uid": "UdAigc3oJcSuQ8pYzcqkv51vNSz1"
  },
  {
   "uid": "AmZQAOuFBwXgBhh5eEirhYplllj1",
   "name": "BAILEY"
  },
  {
   "name": "NAVE",
   "uid": "19S8pGWQzYV7hlljoR562yEKcnC2"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "BAILEY",
    "CODY"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "NAVE",
      "BAILEY",
      "CODY",
      "ESHAAN"
     ],
     "state": "APPROVED",
     "team": [
      "BAILEY",
      "CODY"
     ],
     "proposer": "BAILEY"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "NAVE",
      "HJY",
      "BAILEY",
      "CODY"
     ],
     "proposer": "NAVE",
     "state": "APPROVED",
     "team": [
      "BAILEY",
      "CODY",
      "NAVE"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "BAILEY",
    "CODY",
    "NAVE"
   ],
   "teamSize": 3
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "RIZZ",
     "state": "REJECTED",
     "team": [
      "RIZZ",
      "HJY",
      "NAVE",
      "BAILEY"
     ],
     "votes": [
      "RIZZ",
      "ESHAAN"
     ]
    },
    {
     "team": [
      "ESHAAN",
      "CODY",
      "RIZZ",
      "HJY"
     ],
     "state": "REJECTED",
     "votes": [
      "ESHAAN",
      "RIZZ"
     ],
     "proposer": "ESHAAN"
    },
    {
     "state": "APPROVED",
     "votes": [
      "RIZZ",
      "NAVE",
      "HJY",
      "BAILEY",
      "CODY",
      "ESHAAN"
     ],
     "team": [
      "CODY",
      "HJY",
      "BAILEY",
      "NAVE"
     ],
     "proposer": "CODY"
    }
   ],
   "failsRequired": 1,
   "team": [
    "CODY",
    "HJY",
    "BAILEY",
    "NAVE"
   ],
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "BAILEY",
    "CODY",
    "NAVE"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "RIZZ",
      "ESHAAN",
      "HJY"
     ],
     "proposer": "HJY",
     "team": [
      "HJY",
      "BAILEY",
      "NAVE"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "NAVE",
      "BAILEY",
      "CODY",
      "RIZZ"
     ],
     "team": [
      "BAILEY",
      "CODY",
      "NAVE"
     ],
     "proposer": "BAILEY"
    }
   ],
   "numFails": 0
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "options": {
  "inGameLog": false
 }
}