{
 "timeFinished": {
  "_seconds": 1612038181,
  "_nanoseconds": 341000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "FARID",
    "ELISA"
   ],
   "proposals": [
    {
     "team": [
      "LAURA",
      "ELISA"
     ],
     "proposer": "LAURA",
     "votes": [
      "CHRISTIAN",
      "ELISA",
      "LAURA"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ELISA",
      "CHRISTIAN"
     ],
     "votes": [
      "ELISA",
      "AMANDINE",
      "CHRISTIAN"
     ],
     "state": "REJECTED",
     "proposer": "ELISA"
    },
    {
     "state": "REJECTED",
     "votes": [
      "CHRISTIAN",
      "ELISA",
      "AMANDINE"
     ],
     "team": [
      "CHRISTIAN",
      "LEO"
     ],
     "proposer": "CHRISTIAN"
    },
    {
     "state": "REJECTED",
     "votes": [
      "AMANDINE",
      "LEO",
      "REGIS"
     ],
     "proposer": "LEO",
     "team": [
      "LEO",
      "REGIS"
     ]
    },
    {
     "team": [
      "FARID",
      "ELISA"
     ],
     "state": "APPROVED",
     "proposer": "FARID",
     "votes": [
      "ELISA",
      "LEO",
      "AMANDINE",
      "FARID",
      "CHRISTIAN",
      "REGIS",
      "LAURA"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "team": [
    "LAURA",
    "ELISA",
    "FARID"
   ],
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "REGIS",
      "AMANDINE",
      "LAURA"
     ],
     "proposer": "REGIS",
     "state": "REJECTED",
     "votes": [
      "AMANDINE",
      "ELISA"
     ]
    },
    {
     "team": [
      "AMANDINE",
      "LAURA",
      "ELISA"
     ],
     "proposer": "AMANDINE",
     "state": "REJECTED",
     "votes": [
      "LAURA",
      "AMANDINE",
      "ELISA"
     ]
    },
    {
     "team": [
      "LAURA",
      "AMANDINE",
      "FARID"
     ],
     "proposer": "LAURA",
     "state": "REJECTED",
     "votes": [
      "AMANDINE",
      "LAURA"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "ELISA",
      "LEO",
      "LAURA",
      "AMANDINE"
     ],
     "team": [
      "LAURA",
      "ELISA",
      "FARID"
     ],
     "proposer": "ELISA"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "team": [
    "REGIS",
    "FARID",
    "LAURA"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 2,
   "proposals": [
    {
     "proposer": "CHRISTIAN",
     "votes": [
      "CHRISTIAN"
     ],
     "state": "REJECTED",
     "team": [
      "CHRISTIAN",
      "AMANDINE",
      "LAURA"
     ]
    },
    {
     "votes": [
      "LEO"
     ],
     "state": "REJECTED",
     "proposer": "LEO",
     "team": [
      "LEO",
      "REGIS",
      "ELISA"
     ]
    },
    {
     "votes": [
      "ELISA",
      "FARID"
     ],
     "state": "REJECTED",
     "team": [
      "FARID",
      "ELISA",
      "CHRISTIAN"
     ],
     "proposer": "FARID"
    },
    {
     "votes": [
      "LEO",
      "LAURA",
      "REGIS",
      "FARID"
     ],
     "state": "APPROVED",
     "team": [
      "REGIS",
      "FARID",
      "LAURA"
     ],
     "proposer": "REGIS"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "AMANDINE",
     "votes": [
      "ELISA",
      "CHRISTIAN",
      "LAURA",
      "LEO",
      "AMANDINE"
     ],
     "team": [
      "AMANDINE",
      "ELISA",
      "CHRISTIAN",
      "LEO"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "AMANDINE",
    "ELISA",
    "CHRISTIAN",
    "LEO"
   ],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "proposals": [
    {
     "team": [
      "LAURA",
      "AMANDINE",
      "ELISA",
      "CHRISTIAN"
     ],
     "votes": [
      "LAURA"
     ],
     "state": "REJECTED",
     "proposer": "LAURA"
    },
    {
     "proposer": "ELISA",
     "state": "REJECTED",
     "team": [
      "AMANDINE",
      "CHRISTIAN",
      "ELISA",
      "FARID"
     ],
     "votes": [
      "FARID",
      "CHRISTIAN",
      "ELISA"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "CHRISTIAN",
     "votes": [
      "FARID",
      "CHRISTIAN",
      "ELISA"
     ],
     "team": [
      "CHRISTIAN",
      "ELISA",
      "FARID",
      "AMANDINE"
     ]
    },
    {
     "proposer": "LEO",
     "team": [
      "LEO",
      "ELISA",
      "AMANDINE",
      "LAURA"
     ],
     "state": "REJECTED",
     "votes": [
      "LEO",
      "LAURA"
     ]
    },
    {
     "votes": [
      "CHRISTIAN",
      "ELISA",
      "FARID"
     ],
     "team": [
      "FARID",
      "CHRISTIAN",
      "ELISA",
      "AMANDINE"
     ],
     "proposer": "FARID",
     "state": "REJECTED"
    }
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1612034420,
  "_nanoseconds": 622000000
 },
 "outcome": {
  "roles": [
   {
    "name": "AMANDINE",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "REGIS",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "CHRISTIAN",
    "role": "EVIL MINION"
   },
   {
    "name": "LAURA",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LEO",
    "assassin": false
   },
   {
    "name": "ELISA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "FARID",
    "assassin": false
   }
  ],
  "votes": [
   {
    "ELISA": true,
    "FARID": true
   },
   {
    "LAURA": false,
    "FARID": true,
    "ELISA": true
   },
   {
    "FARID": true,
    "LAURA": false,
    "REGIS": false
   },
   {
    "ELISA": true,
    "CHRISTIAN": true,
    "LEO": true,
    "AMANDINE": true
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "message": "Five team proposals in a row rejected"
 },
 "players": [
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "name": "AMANDINE",
   "uid": "OhC8XQoMkYhYs1ImSJomxoAUsFF3"
  },
  {
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2",
   "name": "LAURA"
  },
  {
   "uid": "BTutGuKZrLVDghq13uIpKVtjs7J3",
   "name": "ELISA"
  },
  {
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1",
   "name": "CHRISTIAN"
  },
  {
   "name": "LEO",
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2"
  },
  {
   "name": "FARID",
   "uid": "gOxLJaoqrvPnwE8TrF9eMsgIkr53"
  }
 ]
}