{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "MOO",
    "SHRIYA"
   ],
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "MOO",
     "state": "APPROVED",
     "votes": [
      "MOO",
      "CHAMP",
      "SUV",
      "SHRIYA"
     ],
     "team": [
      "MOO",
      "SHRIYA"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SUV",
      "SHRIYA",
      "MOO"
     ],
     "proposer": "SUV",
     "team": [
      "HARMOO",
      "MOO",
      "SUV"
     ]
    }
   ],
   "team": [
    "HARMOO",
    "MOO",
    "SUV"
   ],
   "failsRequired": 1,
   "numFails": 2
  },
  {
   "team": [
    "CHAMP",
    "SHRIYA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "SUV",
      "HARMOO"
     ],
     "proposer": "HARMOO"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SHRIYA",
      "MOO",
      "SUV",
      "CHAMP",
      "HARMOO"
     ],
     "team": [
      "CHAMP",
      "SHRIYA"
     ],
     "proposer": "CHAMP"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "team": [
    "SHRIYA",
    "CHAMP",
    "SUV"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CHAMP",
      "SUV",
      "SHRIYA"
     ],
     "proposer": "SHRIYA",
     "team": [
      "SHRIYA",
      "CHAMP",
      "SUV"
     ]
    }
   ]
  },
  {
   "teamSize": 3,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "uid": "hATZjJlLGWZc5hnygH1A3fjuJyv2",
   "name": "SHRIYA"
  },
  {
   "name": "MOO",
   "uid": "6EpKQ5HRZAfN9RCylP5gYnj510P2"
  },
  {
   "name": "SUV",
   "uid": "ebMquQOdtTMLSdIpWoPeJUt6bwI2"
  },
  {
   "uid": "SLMRXG5QXrQmtA0pKT97D5NeEd02",
   "name": "HARMOO"
  },
  {
   "name": "CHAMP",
   "uid": "ImJazsDeEYb3yN0qUKPFw4CUDm73"
  }
 ],
 "timeCreated": {
  "_seconds": 1616129326,
  "_nanoseconds": 557000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "SHRIYA": true,
    "MOO": true
   },
   {
    "HARMOO": false,
    "SUV": true,
    "MOO": false
   },
   {
    "CHAMP": true,
    "SHRIYA": true
   },
   {
    "SHRIYA": true,
    "CHAMP": true,
    "SUV": true
   }
  ],
  "assassinated": "SHRIYA",
  "message": "Three successful missions",
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "CHAMP",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "SHRIYA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SUV",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "MOO",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "HARMOO"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1616129564,
  "_nanoseconds": 128000000
 }
}