{
 "timeCreated": {
  "_seconds": 1626433937,
  "_nanoseconds": 195000000
 },
 "outcome": {
  "votes": [
   {
    "ALAN": false,
    "BIANCA": true
   },
   {
    "JD": true,
    "IVAN": true,
    "ALAN": true
   },
   {
    "JD": true,
    "ALAN": false
   },
   {
    "JD": true,
    "BIANCA": true,
    "JOSEPH": true
   },
   {
    "BIANCA": true,
    "IVAN": false,
    "JOSEPH": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "name": "BIANCA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JD",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "ALAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JOSEPH",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "IVAN"
   }
  ],
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1626434230,
  "_nanoseconds": 550000000
 },
 "players": [
  {
   "name": "JD",
   "uid": "mY5tulT5XWPpNdurYWk0IH64PyR2"
  },
  {
   "uid": "9WhINsneqxSxopnhqPBbJteSpZ32",
   "name": "ALAN"
  },
  {
   "uid": "dOz5caO0tIX1ustFRjbh8ILSnLx2",
   "name": "BIANCA"
  },
  {
   "name": "JOSEPH",
   "uid": "C6yVgw4c4nU7DCT0dAahvvD5euq2"
  },
  {
   "uid": "LiRcXvTFHlgixLe7zKkOy7CKEsg2",
   "name": "IVAN"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "teamSize": 2,
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "BIANCA",
      "ALAN"
     ],
     "votes": [
      "BIANCA",
      "JD",
      "IVAN",
      "JOSEPH",
      "ALAN"
     ],
     "proposer": "IVAN",
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "BIANCA",
    "ALAN"
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "JD",
      "ALAN",
      "IVAN"
     ],
     "proposer": "JD",
     "votes": [
      "ALAN",
      "JD",
      "JOSEPH",
      "IVAN"
     ]
    }
   ],
   "team": [
    "JD",
    "ALAN",
    "IVAN"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "ALAN",
    "JD"
   ],
   "teamSize": 2,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ALAN",
     "team": [
      "ALAN",
      "JD"
     ],
     "votes": [
      "JD",
      "ALAN",
      "IVAN"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JD",
      "BIANCA",
      "JOSEPH"
     ],
     "proposer": "BIANCA",
     "state": "APPROVED",
     "team": [
      "JOSEPH",
      "JD",
      "BIANCA"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "team": [
    "JOSEPH",
    "JD",
    "BIANCA"
   ]
  },
  {
   "numFails": 1,
   "team": [
    "JOSEPH",
    "IVAN",
    "BIANCA"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "IVAN",
      "ALAN",
      "JD",
      "JOSEPH"
     ],
     "proposer": "JOSEPH",
     "team": [
      "JOSEPH",
      "IVAN",
      "BIANCA"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 }
}