{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1614449776,
  "_nanoseconds": 332000000
 },
 "timeCreated": {
  "_seconds": 1614449086,
  "_nanoseconds": 886000000
 },
 "outcome": {
  "votes": [
   {
    "FAIZUD": true,
    "RIA": true
   },
   {
    "FAIZUD": false,
    "RABIT": true,
    "RIA": true
   },
   {
    "VELIN": true,
    "NASTAR": true,
    "AMEL": false
   },
   {
    "RABIT": true,
    "VELIN": true,
    "ADURIANKUN": false,
    "FAIZUD": false
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "name": "ADURIANKUN",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "NASTAR"
   },
   {
    "assassin": false,
    "name": "AMEL",
    "role": "EVIL MINION"
   },
   {
    "name": "FAIZUD",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "VELIN",
    "assassin": false
   },
   {
    "name": "RIA",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "RABIT",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "state": "EVIL_WIN"
 },
 "missions": [
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "RIA",
    "FAIZUD"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "team": [
      "RIA",
      "FAIZUD"
     ],
     "votes": [
      "NASTAR",
      "VELIN",
      "ADURIANKUN",
      "AMEL",
      "RIA",
      "FAIZUD"
     ],
     "proposer": "RIA",
     "state": "APPROVED"
    }
   ],
   "numFails": 0
  },
  {
   "proposals": [
    {
     "proposer": "RABIT",
     "votes": [
      "VELIN",
      "FAIZUD",
      "AMEL",
      "RABIT",
      "RIA"
     ],
     "team": [
      "FAIZUD",
      "RABIT",
      "RIA"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "FAIZUD",
    "RABIT",
    "RIA"
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ADURIANKUN",
      "NASTAR",
      "AMEL",
      "FAIZUD"
     ],
     "team": [
      "NASTAR",
      "VELIN",
      "AMEL"
     ],
     "proposer": "AMEL"
    }
   ],
   "team": [
    "NASTAR",
    "VELIN",
    "AMEL"
   ],
   "numFails": 1
  },
  {
   "team": [
    "VELIN",
    "ADURIANKUN",
    "FAIZUD",
    "RABIT"
   ],
   "failsRequired": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NASTAR"
     ],
     "proposer": "NASTAR",
     "team": [
      "NASTAR",
      "ADURIANKUN",
      "VELIN",
      "FAIZUD"
     ]
    },
    {
     "votes": [
      "NASTAR",
      "VELIN",
      "AMEL",
      "FAIZUD",
      "RABIT",
      "ADURIANKUN"
     ],
     "state": "APPROVED",
     "team": [
      "VELIN",
      "ADURIANKUN",
      "FAIZUD",
      "RABIT"
     ],
     "proposer": "FAIZUD"
    }
   ],
   "numFails": 2,
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "team": []
  }
 ],
 "players": [
  {
   "name": "ADURIANKUN",
   "uid": "iHVrjwsUMlgnkhXn7pXcWsBWfir2"
  },
  {
   "uid": "ZFgUktJiuxZj6wOC4HX9xrcvZNv1",
   "name": "VELIN"
  },
  {
   "uid": "F5b2HGKfMEOFLLB61yfu67aVZOh1",
   "name": "RIA"
  },
  {
   "uid": "Rruh6j25tzbNhwLoaRnNc25Ng5s1",
   "name": "RABIT"
  },
  {
   "uid": "cerZqFV3jIXGTuBL71ygi9AkasX2",
   "name": "AMEL"
  },
  {
   "name": "NASTAR",
   "uid": "6NUteF5ycWURcyLgUaTifELSksI3"
  },
  {
   "uid": "nWTZrfZ9zChuIsOwu76kNBmCZNr1",
   "name": "FAIZUD"
  }
 ]
}