{
 "timeCreated": {
  "_seconds": 1615105493,
  "_nanoseconds": 625000000
 },
 "players": [
  {
   "uid": "OSPjVZ5nd6gckXGleEuLcIAnSUK2",
   "name": "MICHAEL"
  },
  {
   "uid": "wNd2aNzFA9QlxghACg2VBKIy0WH3",
   "name": "SPAK"
  },
  {
   "uid": "hhVckZscJmVe4f2w4GtQ6ioceXJ2",
   "name": "PETTER"
  },
  {
   "name": "KEVINSHANG",
   "uid": "n7OLOS9FOYedNlosfzKS5DTf1Dv2"
  },
  {
   "uid": "T5RiLF09adQtfUN4pbOU9EUeKoK2",
   "name": "HAHAGAG"
  },
  {
   "name": "J",
   "uid": "sSlp5IPf7qfV2CUnlAEsiA9g0TI2"
  },
  {
   "name": "ROHAN",
   "uid": "zWI2sJS5EsYie0RrmpNOi6j49at2"
  },
  {
   "name": "NAT",
   "uid": "n9QStgtvRBc0sZgXPIADsj7F0O82"
  },
  {
   "name": "EM",
   "uid": "GyWuAZ1BTeP9NG1UME8ClqIlZCZ2"
  }
 ],
 "timeFinished": {
  "_seconds": 1615107259,
  "_nanoseconds": 639000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "KEVINSHANG",
     "votes": [
      "NAT",
      "PETTER",
      "HAHAGAG",
      "EM",
      "J",
      "ROHAN",
      "KEVINSHANG",
      "MICHAEL",
      "SPAK"
     ],
     "team": [
      "PETTER",
      "SPAK",
      "MICHAEL"
     ]
    }
   ],
   "team": [
    "PETTER",
    "SPAK",
    "MICHAEL"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "HAHAGAG",
     "state": "APPROVED",
     "team": [
      "PETTER",
      "MICHAEL",
      "HAHAGAG",
      "J"
     ],
     "votes": [
      "PETTER",
      "J",
      "ROHAN",
      "MICHAEL",
      "KEVINSHANG",
      "SPAK",
      "EM",
      "HAHAGAG"
     ]
    }
   ],
   "numFails": 2,
   "team": [
    "PETTER",
    "MICHAEL",
    "HAHAGAG",
    "J"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "team": [
    "ROHAN",
    "SPAK",
    "HAHAGAG",
    "KEVINSHANG"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "proposer": "J",
     "team": [
      "SPAK",
      "KEVINSHANG",
      "NAT",
      "EM"
     ]
    },
    {
     "proposer": "ROHAN",
     "state": "APPROVED",
     "votes": [
      "NAT",
      "HAHAGAG",
      "EM",
      "J",
      "ROHAN",
      "SPAK",
      "KEVINSHANG"
     ],
     "team": [
      "ROHAN",
      "SPAK",
      "HAHAGAG",
      "KEVINSHANG"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 2,
   "numFails": 1,
   "teamSize": 5,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MICHAEL",
      "NAT",
      "KEVINSHANG",
      "SPAK",
      "J",
      "ROHAN",
      "EM",
      "PETTER"
     ],
     "team": [
      "EM",
      "NAT",
      "ROHAN",
      "KEVINSHANG",
      "SPAK"
     ],
     "state": "APPROVED",
     "proposer": "NAT"
    }
   ],
   "team": [
    "EM",
    "NAT",
    "ROHAN",
    "KEVINSHANG",
    "SPAK"
   ]
  },
  {
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": "MICHAEL",
  "roles": [
   {
    "name": "MICHAEL",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ROHAN",
    "assassin": false
   },
   {
    "name": "SPAK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "J",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "HAHAGAG"
   },
   {
    "assassin": false,
    "name": "EM",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "NAT",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "PETTER",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "name": "KEVINSHANG",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "votes": [
   {
    "MICHAEL": true,
    "PETTER": true,
    "SPAK": true
   },
   {
    "J": false,
    "MICHAEL": true,
    "PETTER": true,
    "HAHAGAG": false
   },
   {
    "KEVINSHANG": true,
    "SPAK": true,
    "ROHAN": true,
    "HAHAGAG": true
   },
   {
    "NAT": true,
    "SPAK": true,
    "KEVINSHANG": false,
    "EM": true,
    "ROHAN": true
   }
  ],
  "message": "Merlin assassinated"
 }
}