{
 "timeCreated": {
  "_seconds": 1616817121,
  "_nanoseconds": 95000000
 },
 "outcome": {
  "assassinated": "LARA",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "MEEMS"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LARA"
   },
   {
    "assassin": false,
    "name": "BETHANY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "LATEDATIDA"
   },
   {
    "name": "IAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "PAPIBOOMI",
    "assassin": false
   }
  ],
  "votes": [
   {
    "LATEDATIDA": true,
    "LARA": true
   },
   {
    "LATEDATIDA": false,
    "LARA": true,
    "IAN": true
   },
   {
    "MEEMS": false,
    "BETHANY": true,
    "IAN": true,
    "PAPIBOOMI": true
   },
   {
    "MEEMS": true,
    "PAPIBOOMI": true,
    "BETHANY": true
   },
   {
    "BETHANY": true,
    "MEEMS": true,
    "IAN": true,
    "PAPIBOOMI": true
   }
  ]
 },
 "players": [
  {
   "uid": "dwJbahcH4ATiKHP21PiGyM38i172",
   "name": "IAN"
  },
  {
   "name": "LARA",
   "uid": "zmhj0ugi8dSb5pZx6pMNFZorowz1"
  },
  {
   "uid": "2UeJgLXGOhRePjO03UmSSkghojm2",
   "name": "BETHANY"
  },
  {
   "uid": "hUNoPDrFtlQO2Hv6RlSkMTMPilT2",
   "name": "MEEMS"
  },
  {
   "name": "LATEDATIDA",
   "uid": "qhEemFWnJEWcBHTcNiATr5V8Can2"
  },
  {
   "name": "PAPIBOOMI",
   "uid": "CBQ9Swn6wOPDnbGEewwX4ws9axD2"
  }
 ],
 "missions": [
  {
   "teamSize": 2,
   "team": [
    "LATEDATIDA",
    "LARA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "MEEMS",
     "votes": [
      "LATEDATIDA",
      "MEEMS",
      "PAPIBOOMI"
     ],
     "team": [
      "MEEMS",
      "PAPIBOOMI"
     ]
    },
    {
     "proposer": "LATEDATIDA",
     "state": "REJECTED",
     "team": [
      "MEEMS",
      "LATEDATIDA"
     ],
     "votes": [
      "MEEMS",
      "LATEDATIDA",
      "PAPIBOOMI"
     ]
    },
    {
     "team": [
      "LATEDATIDA",
      "LARA"
     ],
     "state": "APPROVED",
     "votes": [
      "LATEDATIDA",
      "PAPIBOOMI",
      "LARA",
      "BETHANY",
      "MEEMS"
     ],
     "proposer": "PAPIBOOMI"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "failsRequired": 1,
   "team": [
    "IAN",
    "LARA",
    "LATEDATIDA"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "proposer": "IAN",
     "team": [
      "IAN",
      "LARA",
      "LATEDATIDA"
     ],
     "votes": [
      "IAN",
      "BETHANY",
      "MEEMS",
      "PAPIBOOMI",
      "LATEDATIDA"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "IAN",
      "LARA",
      "PAPIBOOMI",
      "BETHANY"
     ],
     "votes": [
      "LARA",
      "IAN"
     ],
     "proposer": "LARA",
     "state": "REJECTED"
    },
    {
     "team": [
      "IAN",
      "BETHANY",
      "MEEMS",
      "PAPIBOOMI"
     ],
     "state": "APPROVED",
     "votes": [
      "PAPIBOOMI",
      "BETHANY",
      "MEEMS",
      "IAN",
      "LATEDATIDA"
     ],
     "proposer": "BETHANY"
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "IAN",
    "BETHANY",
    "MEEMS",
    "PAPIBOOMI"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "BETHANY",
    "MEEMS",
    "PAPIBOOMI"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "LARA",
      "IAN",
      "MEEMS"
     ],
     "team": [
      "IAN",
      "BETHANY",
      "PAPIBOOMI"
     ],
     "proposer": "MEEMS"
    },
    {
     "proposer": "LATEDATIDA",
     "votes": [
      "PAPIBOOMI",
      "LATEDATIDA",
      "MEEMS"
     ],
     "state": "REJECTED",
     "team": [
      "MEEMS",
      "LATEDATIDA",
      "LARA"
     ]
    },
    {
     "votes": [
      "MEEMS",
      "BETHANY",
      "PAPIBOOMI",
      "LATEDATIDA"
     ],
     "team": [
      "BETHANY",
      "MEEMS",
      "PAPIBOOMI"
     ],
     "proposer": "PAPIBOOMI",
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "PAPIBOOMI",
      "BETHANY",
      "MEEMS",
      "IAN",
      "LATEDATIDA"
     ],
     "proposer": "IAN",
     "team": [
      "IAN",
      "BETHANY",
      "MEEMS",
      "PAPIBOOMI"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 4,
   "state": "SUCCESS",
   "team": [
    "IAN",
    "BETHANY",
    "MEEMS",
    "PAPIBOOMI"
   ]
  }
 ],
 "timeFinished": {
  "_seconds": 1616817767,
  "_nanoseconds": 333000000
 },
 "options": {
  "inGameLog": false
 }
}