{
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "SCREELAI",
    "ANGU"
   ],
   "proposals": [
    {
     "proposer": "SCREELAI",
     "team": [
      "SCREELAI",
      "ANGU"
     ],
     "votes": [
      "ANGU",
      "KEVIN",
      "SCREELAI"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "ANGU",
    "SCREELAI",
    "KEVIN"
   ],
   "state": "FAIL",
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "SCREELAI",
      "ANGU",
      "KEVIN"
     ],
     "proposer": "ANGU",
     "state": "APPROVED",
     "team": [
      "ANGU",
      "SCREELAI",
      "KEVIN"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "SCREELAI",
    "JOYCE"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "JOYCE",
      "JIHYUN"
     ],
     "state": "REJECTED",
     "team": [
      "JIHYUN",
      "JOYCE"
     ],
     "proposer": "JIHYUN"
    },
    {
     "votes": [
      "KEVIN"
     ],
     "state": "REJECTED",
     "team": [
      "KEVIN",
      "ANGU"
     ],
     "proposer": "KEVIN"
    },
    {
     "votes": [
      "JIHYUN",
      "JOYCE"
     ],
     "team": [
      "JOYCE",
      "JIHYUN"
     ],
     "state": "REJECTED",
     "proposer": "JOYCE"
    },
    {
     "state": "APPROVED",
     "votes": [
      "JOYCE",
      "SCREELAI",
      "KEVIN"
     ],
     "proposer": "SCREELAI",
     "team": [
      "SCREELAI",
      "JOYCE"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "team": [
    "KEVIN",
    "JOYCE",
    "SCREELAI"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "JOYCE"
     ],
     "state": "REJECTED",
     "proposer": "ANGU",
     "team": [
      "ANGU",
      "SCREELAI",
      "JOYCE"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "KEVIN",
      "JOYCE",
      "JIHYUN"
     ],
     "proposer": "JIHYUN",
     "votes": [
      "JOYCE",
      "JIHYUN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SCREELAI",
      "JOYCE",
      "KEVIN"
     ],
     "team": [
      "KEVIN",
      "JOYCE",
      "SCREELAI"
     ],
     "proposer": "KEVIN"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JOYCE",
     "votes": [
      "JOYCE",
      "JIHYUN"
     ],
     "team": [
      "JOYCE",
      "SCREELAI",
      "JIHYUN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "SCREELAI",
      "JOYCE",
      "KEVIN",
      "JIHYUN"
     ],
     "team": [
      "JOYCE",
      "SCREELAI",
      "JIHYUN"
     ],
     "state": "APPROVED",
     "proposer": "SCREELAI"
    }
   ],
   "team": [
    "JOYCE",
    "SCREELAI",
    "JIHYUN"
   ],
   "state": "FAIL",
   "teamSize": 3
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "KEVIN",
   "uid": "yGLYyTMOo7a9dJHNw909plAV5Su1"
  },
  {
   "name": "JOYCE",
   "uid": "2K4D6IUAdHaN3GfZMeRHYN2Dc2c2"
  },
  {
   "uid": "66ZCCWrr76Nq80SVMtLyE8CLiUO2",
   "name": "SCREELAI"
  },
  {
   "uid": "5gCiHhpxvCZC4rW551ZHVHnG3sg1",
   "name": "ANGU"
  },
  {
   "uid": "A0cdwbhJ7NPz4f8kUozBBJbQAiZ2",
   "name": "JIHYUN"
  }
 ],
 "timeCreated": {
  "_seconds": 1613373426,
  "_nanoseconds": 980000000
 },
 "timeFinished": {
  "_seconds": 1613375106,
  "_nanoseconds": 628000000
 },
 "outcome": {
  "assassinated": null,
  "votes": [
   {
    "SCREELAI": true,
    "ANGU": true
   },
   {
    "ANGU": true,
    "KEVIN": false,
    "SCREELAI": true
   },
   {
    "JOYCE": true,
    "SCREELAI": true
   },
   {
    "JOYCE": true,
    "KEVIN": false,
    "SCREELAI": true
   },
   {
    "SCREELAI": true,
    "JOYCE": true,
    "JIHYUN": false
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "KEVIN"
   },
   {
    "role": "MERLIN",
    "name": "JOYCE",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANGU"
   },
   {
    "name": "SCREELAI",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "MORDRED",
    "name": "JIHYUN",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN"
 }
}