{
 "timeFinished": {
  "_seconds": 1619801528,
  "_nanoseconds": 338000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "MYA",
    "PAU",
    "ALBERT"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ALBERT",
      "OMAR",
      "VLAD"
     ],
     "state": "REJECTED",
     "votes": [
      "MAKSIM",
      "OMAR",
      "ALBERT",
      "VLAD"
     ],
     "proposer": "ALBERT"
    },
    {
     "team": [
      "MYA",
      "PAU",
      "ALBERT"
     ],
     "state": "APPROVED",
     "proposer": "OMAR",
     "votes": [
      "JESUS",
      "MAKSIM",
      "SEB",
      "OMAR",
      "ALBERT",
      "VLAD"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "VLAD",
     "state": "REJECTED",
     "team": [
      "OMAR",
      "ISQ",
      "JESUS",
      "MAKSIM"
     ],
     "votes": [
      "JESUS",
      "ALBERT",
      "VLAD",
      "MAKSIM"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "ISQ",
      "SEB",
      "MYA"
     ],
     "team": [
      "PAU",
      "MYA",
      "SEB",
      "JESUS"
     ],
     "proposer": "SEB"
    },
    {
     "proposer": "MAKSIM",
     "state": "APPROVED",
     "votes": [
      "MYA",
      "MAKSIM",
      "ISQ",
      "SEB",
      "VLAD"
     ],
     "team": [
      "MAKSIM",
      "VLAD",
      "SEB",
      "JESUS"
     ]
    }
   ],
   "team": [
    "MAKSIM",
    "VLAD",
    "SEB",
    "JESUS"
   ],
   "failsRequired": 1,
   "numFails": 2
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "MYA",
     "votes": [
      "SEB",
      "MYA",
      "JESUS",
      "OMAR",
      "MAKSIM",
      "VLAD",
      "ISQ"
     ],
     "team": [
      "OMAR",
      "JESUS",
      "PAU",
      "MAKSIM"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "OMAR",
    "JESUS",
    "PAU",
    "MAKSIM"
   ],
   "numFails": 1
  },
  {
   "failsRequired": 2,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 5
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "failsRequired": 1
  }
 ],
 "timeCreated": {
  "_seconds": 1619800699,
  "_nanoseconds": 199000000
 },
 "players": [
  {
   "name": "ALBERT",
   "uid": "mmDChkvMcwhUnea1iP4yTTiuHTh2"
  },
  {
   "uid": "xspzbrBZLRVIsBHKtpZRaT2wokg1",
   "name": "OMAR"
  },
  {
   "name": "VLAD",
   "uid": "mEqnrMKsNJTdiKaH0YUBgKiuQgN2"
  },
  {
   "name": "SEB",
   "uid": "znQMuxR2pYXixpjeV5H6120SWHJ2"
  },
  {
   "name": "MAKSIM",
   "uid": "2p3GSPNMqRT8eCGJ2fNCnntF4o93"
  },
  {
   "uid": "tWJZlkRDxDaNGW8t0TE9Uv3pD752",
   "name": "MYA"
  },
  {
   "uid": "LW2F2ICANZUsAcgFvCXOIJxQ2QD3",
   "name": "JESUS"
  },
  {
   "uid": "QcuqcgArija68Rs7t6ZofpkDrec2",
   "name": "PAU"
  },
  {
   "uid": "18ClI0aedTN32hGuacTLBlbdBuW2",
   "name": "ISQ"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "ALBERT": true,
    "PAU": true,
    "MYA": false
   },
   {
    "MAKSIM": true,
    "VLAD": false,
    "JESUS": false,
    "SEB": true
   },
   {
    "PAU": true,
    "OMAR": true,
    "JESUS": false,
    "MAKSIM": true
   }
  ],
  "roles": [
   {
    "name": "MYA",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "SEB",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "PAU"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MAKSIM",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ISQ",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "OMAR",
    "role": "PERCIVAL"
   },
   {
    "name": "VLAD",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "name": "JESUS",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALBERT"
   }
  ]
 }
}