{
 "players": [
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1",
   "name": "SEAN"
  },
  {
   "name": "PATWANG",
   "uid": "ekpga217pjbaiObyucpfAbeueEW2"
  },
  {
   "uid": "7m2B4uYHcbddDsDF19ZYkpLG8Et2",
   "name": "CHRIS"
  },
  {
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2",
   "name": "AN"
  },
  {
   "name": "ESHAAAAN",
   "uid": "IH7Czr1WDkZhuB6dKEPRLQm7Dga2"
  },
  {
   "name": "YI",
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1"
  },
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "name": "JIM",
   "uid": "F75HOToRAOObJqt44LPDg7eBqod2"
  }
 ],
 "timeFinished": {
  "_seconds": 1613027594,
  "_nanoseconds": 592000000
 },
 "timeCreated": {
  "_seconds": 1613026366,
  "_nanoseconds": 448000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "PRAVEEN",
      "SEAN",
      "CHRIS",
      "PATWANG",
      "CHEVIN",
      "LL"
     ],
     "team": [
      "PATWANG",
      "LL",
      "CHEVIN"
     ],
     "proposer": "PATWANG"
    }
   ],
   "team": [
    "PATWANG",
    "LL",
    "CHEVIN"
   ],
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "YI",
      "PATWANG",
      "CHRIS",
      "CHEVIN",
      "PRAVEEN",
      "JIM"
     ],
     "state": "APPROVED",
     "team": [
      "CHEVIN",
      "LL",
      "PATWANG",
      "CHRIS"
     ],
     "proposer": "CHRIS"
    }
   ],
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "CHEVIN",
    "LL",
    "PATWANG",
    "CHRIS"
   ]
  },
  {
   "teamSize": 4,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "LL",
    "CHEVIN",
    "AN",
    "YI"
   ],
   "proposals": [
    {
     "votes": [
      "CHEVIN",
      "AN"
     ],
     "team": [
      "AN",
      "LL",
      "YI",
      "SEAN"
     ],
     "proposer": "AN",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "ESHAAAAN",
      "PATWANG",
      "LL",
      "CHEVIN"
     ],
     "proposer": "ESHAAAAN",
     "votes": [
      "ESHAAAAN",
      "CHEVIN"
     ]
    },
    {
     "votes": [
      "ESHAAAAN"
     ],
     "team": [
      "YI",
      "ESHAAAAN",
      "CHRIS",
      "LL"
     ],
     "state": "REJECTED",
     "proposer": "YI"
    },
    {
     "team": [
      "CHEVIN",
      "PATWANG",
      "AN",
      "JIM"
     ],
     "votes": [
      "CHEVIN",
      "JIM"
     ],
     "proposer": "CHEVIN",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "LL",
     "team": [
      "LL",
      "CHEVIN",
      "AN",
      "YI"
     ],
     "votes": [
      "LL",
      "CHRIS",
      "PRAVEEN",
      "ESHAAAAN",
      "PATWANG",
      "JIM",
      "SEAN",
      "CHEVIN",
      "AN"
     ]
    }
   ]
  },
  {
   "teamSize": 5,
   "state": "FAIL",
   "team": [
    "JIM",
    "AN",
    "YI",
    "CHEVIN",
    "LL"
   ],
   "proposals": [
    {
     "votes": [
      "ESHAAAAN",
      "JIM",
      "LL",
      "AN",
      "SEAN",
      "CHEVIN",
      "PATWANG"
     ],
     "state": "APPROVED",
     "proposer": "JIM",
     "team": [
      "JIM",
      "AN",
      "YI",
      "CHEVIN",
      "LL"
     ]
    }
   ],
   "numFails": 2,
   "failsRequired": 2
  },
  {
   "teamSize": 5,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "PATWANG",
      "PRAVEEN",
      "JIM"
     ],
     "state": "REJECTED",
     "team": [
      "PRAVEEN",
      "CHRIS",
      "ESHAAAAN",
      "LL",
      "AN"
     ],
     "proposer": "PRAVEEN"
    },
    {
     "team": [
      "SEAN",
      "PATWANG",
      "ESHAAAAN",
      "LL",
      "YI"
     ],
     "proposer": "SEAN",
     "state": "APPROVED",
     "votes": [
      "YI",
      "PATWANG",
      "CHRIS",
      "CHEVIN",
      "AN",
      "ESHAAAAN",
      "LL",
      "SEAN"
     ]
    }
   ],
   "numFails": 1,
   "team": [
    "SEAN",
    "PATWANG",
    "ESHAAAAN",
    "LL",
    "YI"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHEVIN",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "CHRIS",
    "role": "EVIL MINION"
   },
   {
    "role": "MORDRED",
    "name": "YI",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "PATWANG",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "PRAVEEN",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "SEAN",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "AN",
    "assassin": false
   },
   {
    "name": "JIM",
    "assassin": false,
    "role": "OBERON"
   },
   {
    "assassin": false,
    "name": "ESHAAAAN",
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "LL",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "PATWANG": true,
    "LL": true,
    "CHEVIN": true
   },
   {
    "PATWANG": true,
    "CHEVIN": true,
    "LL": true,
    "CHRIS": false
   },
   {
    "CHEVIN": true,
    "AN": true,
    "LL": true,
    "YI": true
   },
   {
    "YI": false,
    "CHEVIN": true,
    "AN": true,
    "LL": true,
    "JIM": false
   },
   {
    "SEAN": true,
    "ESHAAAAN": true,
    "YI": false,
    "PATWANG": true,
    "LL": true
   }
  ]
 }
}