{
 "timeFinished": {
  "_seconds": 1618148209,
  "_nanoseconds": 492000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "CRIS",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "TDC"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "CARL"
   },
   {
    "name": "MARIMAR",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DHEEDHEE"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CRIS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MANANGROSA"
   },
   {
    "name": "SAI",
    "assassin": false,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "name": "LEE",
    "role": "MORGANA"
   }
  ],
  "votes": [
   {
    "CARL": true,
    "TDC": true,
    "DHEEDHEE": true
   },
   {
    "DHEEDHEE": true,
    "CARL": true,
    "MANANGROSA": true,
    "TDC": true
   },
   {
    "DHEEDHEE": true,
    "CARL": true,
    "MANANGROSA": true,
    "TDC": true
   }
  ]
 },
 "missions": [
  {
   "team": [
    "CARL",
    "DHEEDHEE",
    "TDC"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "CARL",
     "votes": [
      "CARL",
      "LEE",
      "SAI",
      "CRIS",
      "MANANGROSA",
      "DHEEDHEE",
      "TDC"
     ],
     "state": "APPROVED",
     "team": [
      "CARL",
      "DHEEDHEE",
      "TDC"
     ]
    }
   ]
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "CARL",
      "SAI",
      "CRIS",
      "TDC",
      "MANANGROSA",
      "DHEEDHEE"
     ],
     "team": [
      "MANANGROSA",
      "TDC",
      "DHEEDHEE",
      "CARL"
     ],
     "proposer": "MANANGROSA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "MANANGROSA",
    "TDC",
    "DHEEDHEE",
    "CARL"
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "TDC",
    "DHEEDHEE",
    "CARL",
    "MANANGROSA"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "TDC",
     "votes": [
      "CARL",
      "DHEEDHEE",
      "CRIS",
      "MANANGROSA",
      "TDC"
     ],
     "team": [
      "TDC",
      "DHEEDHEE",
      "CARL",
      "MANANGROSA"
     ]
    }
   ],
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "team": [],
   "state": "PENDING",
   "proposals": []
  },
  {
   "team": [],
   "failsRequired": 1,
   "proposals": [],
   "state": "PENDING",
   "teamSize": 5
  }
 ],
 "players": [
  {
   "uid": "xq6e3StR7dTIMs5egOl22qg3WdL2",
   "name": "MANANGROSA"
  },
  {
   "name": "TDC",
   "uid": "ZXtbL17DO5M4dZCMYnOPNxkSSfV2"
  },
  {
   "name": "MARIMAR",
   "uid": "E0JLJ5HSH2VzTLmfPoMGdOk6TPY2"
  },
  {
   "name": "DHEEDHEE",
   "uid": "J6vu8feqf1YAkTQe8sty3CwPi5r2"
  },
  {
   "name": "SAI",
   "uid": "KaHF9axW33UMtZAu8njvCskPyDH3"
  },
  {
   "name": "CRIS",
   "uid": "G1wEVDpLh8U25mBcZsqMOvyzbJ63"
  },
  {
   "name": "LEE",
   "uid": "fZpRDKOldDSbrDqH01nzLRizjaR2"
  },
  {
   "name": "CARL",
   "uid": "HmYYHYDwnOYNSQ3oM24OWrkT3Zl2"
  }
 ],
 "timeCreated": {
  "_seconds": 1618147835,
  "_nanoseconds": 226000000
 },
 "options": {
  "inGameLog": false
 }
}