{
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "BIBBSRIBS": true,
    "BIBBSRIBBS": true
   },
   {
    "BROWN": true,
    "HUNTY": true,
    "BIBBSRIBBS": false
   },
   {
    "BIBBSRIBS": true,
    "HUNTY": true
   },
   {
    "HUNTY": true,
    "BIBBOFETT": false,
    "BIBBSRIBS": true
   },
   {
    "BROWN": true,
    "BIBBOFETT": false,
    "BIBBSRIBS": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "BIBBSRIBS"
   },
   {
    "assassin": false,
    "name": "HUNTY",
    "role": "MERLIN"
   },
   {
    "role": "OBERON",
    "name": "BIBBSRIBBS",
    "assassin": false
   },
   {
    "name": "BROWN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORGANA",
    "name": "BIBBOFETT"
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1610512318,
  "_nanoseconds": 373000000
 },
 "timeFinished": {
  "_seconds": 1610512851,
  "_nanoseconds": 700000000
 },
 "missions": [
  {
   "proposals": [
    {
     "votes": [
      "BIBBSRIBS",
      "BIBBSRIBBS",
      "BIBBOFETT",
      "BROWN",
      "HUNTY"
     ],
     "team": [
      "BIBBSRIBBS",
      "BIBBSRIBS"
     ],
     "state": "APPROVED",
     "proposer": "BIBBSRIBBS"
    }
   ],
   "failsRequired": 1,
   "team": [
    "BIBBSRIBBS",
    "BIBBSRIBS"
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "BROWN",
    "HUNTY",
    "BIBBSRIBBS"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "BROWN",
     "votes": [
      "HUNTY",
      "BROWN",
      "BIBBSRIBBS",
      "BIBBSRIBS",
      "BIBBOFETT"
     ],
     "team": [
      "BROWN",
      "HUNTY",
      "BIBBSRIBBS"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "HUNTY",
    "BIBBSRIBS"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BIBBSRIBS",
      "BIBBSRIBBS",
      "BIBBOFETT",
      "HUNTY"
     ],
     "team": [
      "HUNTY",
      "BIBBSRIBS"
     ],
     "proposer": "HUNTY"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "BIBBSRIBS",
    "HUNTY",
    "BIBBOFETT"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BIBBSRIBS",
      "HUNTY",
      "BIBBOFETT",
      "BIBBSRIBBS"
     ],
     "team": [
      "BIBBSRIBS",
      "HUNTY",
      "BIBBOFETT"
     ],
     "proposer": "BIBBSRIBS"
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "BIBBOFETT",
      "BIBBSRIBS",
      "BROWN"
     ],
     "votes": [
      "BIBBSRIBS",
      "BIBBSRIBBS",
      "BROWN",
      "BIBBOFETT"
     ],
     "state": "APPROVED",
     "proposer": "BIBBOFETT"
    }
   ],
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "BIBBOFETT",
    "BIBBSRIBS",
    "BROWN"
   ],
   "teamSize": 3
  }
 ],
 "players": [
  {
   "uid": "5PIMqoYxksaNFhOMC7CU3ZHRoRu2",
   "name": "BIBBSRIBBS"
  },
  {
   "uid": "5T1Uzi7nrRecaXsv1pitDMtk3Ef2",
   "name": "BROWN"
  },
  {
   "name": "HUNTY",
   "uid": "7DuKO44pyaQJcWJK7e4NwLrdyKd2"
  },
  {
   "name": "BIBBSRIBS",
   "uid": "ha13KWv86GcxGL0QoubOYYDohmU2"
  },
  {
   "uid": "PUyZg5b6MUSRVTYizwyEJbCLeC52",
   "name": "BIBBOFETT"
  }
 ],
 "options": {
  "inGameLog": false
 }
}