{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1618110025,
  "_nanoseconds": 860000000
 },
 "outcome": {
  "votes": [
   {
    "MARLIN": true,
    "MEETH": true,
    "BANANA": true
   },
   {
    "ANIKETH": true,
    "MEETH": true,
    "BANANA": true,
    "MARLIN": true
   },
   {
    "MEETH": true,
    "ANIKETH": true,
    "MARLIN": true,
    "BANANA": true
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "CHEFDADI",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "ANIKETH",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "OBERON",
    "name": "HWSNBN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "PEEKAY"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "MARLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BANANA",
    "assassin": false
   },
   {
    "name": "MEETH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "CHAI",
    "role": "MORDRED"
   }
  ],
  "assassinated": "MARLIN"
 },
 "players": [
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  },
  {
   "name": "CHEFDADI",
   "uid": "bFTTuhvrzTWkpx2y2tA2VEo4OHx2"
  },
  {
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3",
   "name": "MARLIN"
  },
  {
   "name": "HWSNBN",
   "uid": "gx0GNqbfVCTGyTSfSzc6XELipsf1"
  },
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  },
  {
   "name": "PEEKAY",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "uid": "kSuFqj5ueWZYlfFBbfhTiidBQZd2",
   "name": "CHAI"
  },
  {
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2",
   "name": "MEETH"
  }
 ],
 "timeFinished": {
  "_seconds": 1618110354,
  "_nanoseconds": 806000000
 },
 "missions": [
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "MARLIN",
      "CHAI",
      "ANIKETH",
      "BANANA",
      "MEETH"
     ],
     "team": [
      "MEETH",
      "BANANA",
      "MARLIN"
     ],
     "proposer": "MEETH"
    }
   ],
   "team": [
    "MEETH",
    "BANANA",
    "MARLIN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "MEETH",
      "MARLIN",
      "CHEFDADI",
      "CHAI",
      "BANANA",
      "ANIKETH"
     ],
     "proposer": "ANIKETH",
     "state": "APPROVED",
     "team": [
      "ANIKETH",
      "MARLIN",
      "BANANA",
      "MEETH"
     ]
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "ANIKETH",
    "MARLIN",
    "BANANA",
    "MEETH"
   ],
   "numFails": 0
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "ANIKETH",
    "MARLIN",
    "BANANA",
    "MEETH"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "ANIKETH",
      "MARLIN",
      "BANANA",
      "MEETH"
     ],
     "state": "APPROVED",
     "proposer": "CHEFDADI",
     "votes": [
      "MEETH",
      "ANIKETH",
      "BANANA",
      "CHEFDADI",
      "MARLIN"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "failsRequired": 2,
   "teamSize": 5,
   "state": "PENDING",
   "team": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 5
  }
 ]
}