{
 "timeFinished": {
  "_seconds": 1611375692,
  "_nanoseconds": 389000000
 },
 "missions": [
  {
   "numFails": 0,
   "team": [
    "PK",
    "NITWIT",
    "CHAI"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BANANA",
      "ANIKETH",
      "MARLIN",
      "CHEFDADI",
      "NITWIT"
     ],
     "team": [
      "BANANA",
      "MARLIN",
      "METH"
     ],
     "proposer": "BANANA"
    },
    {
     "votes": [
      "NITWIT",
      "CHEFDADI",
      "BANANA",
      "METH",
      "ANIKETH",
      "CHAI",
      "PK"
     ],
     "proposer": "PK",
     "state": "APPROVED",
     "team": [
      "PK",
      "NITWIT",
      "CHAI"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "proposer": "NITWIT",
     "team": [
      "PK",
      "NITWIT",
      "CHAI",
      "METH"
     ],
     "votes": [
      "ANIKETH",
      "BANANA",
      "CHAI",
      "PK",
      "MARLIN",
      "RAJ",
      "CHEFDADI",
      "NITWIT"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "PK",
    "NITWIT",
    "CHAI",
    "METH"
   ],
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "PK",
    "NITWIT",
    "CHAI",
    "METH"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "NITWIT",
      "PK",
      "HWSNBN",
      "CHAI"
     ],
     "proposer": "HWSNBN",
     "state": "REJECTED",
     "votes": [
      "MARLIN",
      "CHEFDADI",
      "ANIKETH"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "METH",
     "votes": [
      "PK",
      "METH",
      "RAJ",
      "BANANA",
      "NITWIT",
      "CHAI",
      "CHEFDADI"
     ],
     "team": [
      "PK",
      "NITWIT",
      "CHAI",
      "METH"
     ]
    }
   ],
   "teamSize": 4,
   "numFails": 0
  },
  {
   "state": "PENDING",
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 5
  }
 ],
 "timeCreated": {
  "_seconds": 1611375206,
  "_nanoseconds": 576000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "MARLIN",
  "votes": [
   {
    "NITWIT": true,
    "PK": true,
    "CHAI": true
   },
   {
    "NITWIT": true,
    "CHAI": true,
    "PK": true,
    "METH": true
   },
   {
    "CHAI": true,
    "PK": true,
    "NITWIT": true,
    "METH": true
   }
  ],
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "CHEFDADI"
   },
   {
    "name": "ANIKETH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "name": "PK",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "METH"
   },
   {
    "name": "MARLIN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "PERCIVAL",
    "name": "RAJ",
    "assassin": false
   },
   {
    "name": "NITWIT",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "CHAI"
   },
   {
    "assassin": false,
    "name": "HWSNBN",
    "role": "OBERON"
   },
   {
    "name": "BANANA",
    "assassin": false,
    "role": "MORGANA"
   }
  ]
 },
 "players": [
  {
   "name": "METH",
   "uid": "KH4ZmjI5XOUYu4rOwmw4oDElxue2"
  },
  {
   "name": "CHEFDADI",
   "uid": "bFTTuhvrzTWkpx2y2tA2VEo4OHx2"
  },
  {
   "name": "CHAI",
   "uid": "kSuFqj5ueWZYlfFBbfhTiidBQZd2"
  },
  {
   "name": "MARLIN",
   "uid": "XEF7htVWhSUvAdmJuNmB1PdIAjH3"
  },
  {
   "name": "RAJ",
   "uid": "1yawy0IzcvTwYGbNSNefkUZnxej1"
  },
  {
   "name": "ANIKETH",
   "uid": "mhGqERYygScqJ0S29jQ3yK7o2ku2"
  },
  {
   "uid": "weox9NOyNDZiyKTtPDAXxvazdFV2",
   "name": "BANANA"
  },
  {
   "name": "PK",
   "uid": "MZNNYGz2dyObT9G5nUSdpYmwN652"
  },
  {
   "uid": "M9nSGFmZJLediRJeU20AOG8aVjU2",
   "name": "NITWIT"
  },
  {
   "uid": "RMh8asPf7khAo3YWIMNdy1EDHDp2",
   "name": "HWSNBN"
  }
 ]
}