{
 "timeCreated": {
  "_seconds": 1611474500,
  "_nanoseconds": 912000000
 },
 "timeFinished": {
  "_seconds": 1611474891,
  "_nanoseconds": 154000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "votes": [
   {
    "SHUNG": true,
    "A": true
   },
   {
    "LILLIAN": true,
    "ANDY": true,
    "FUCKER": true
   },
   {
    "FUCKER": true,
    "ANDY": true,
    "LILLIAN": true
   }
  ],
  "assassinated": "LILLIAN",
  "roles": [
   {
    "assassin": false,
    "name": "LILLIAN",
    "role": "MERLIN"
   },
   {
    "name": "SHUNG",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "FUCKER"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANDY"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "JIHYUN"
   },
   {
    "name": "A",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ANGU",
    "role": "MORGANA"
   }
  ],
  "state": "EVIL_WIN"
 },
 "players": [
  {
   "name": "A",
   "uid": "fFQQtwwTMUbwbUszMtlsaDHae7g2"
  },
  {
   "name": "ANGU",
   "uid": "5gCiHhpxvCZC4rW551ZHVHnG3sg1"
  },
  {
   "name": "LILLIAN",
   "uid": "NzMwKdqHDAWSikdlUjSo75Q1ewr2"
  },
  {
   "name": "ANDY",
   "uid": "go8I9TsFeZUtRCa2nTx2FUf67UG2"
  },
  {
   "name": "JIHYUN",
   "uid": "A0cdwbhJ7NPz4f8kUozBBJbQAiZ2"
  },
  {
   "uid": "Z8SXfVTY36gOAXsDsNNYgXAe5RO2",
   "name": "SHUNG"
  },
  {
   "uid": "sAxyoKNYqnfmlDBaFaqi6hVk3hC2",
   "name": "FUCKER"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "SHUNG",
    "A"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "ANGU",
      "SHUNG",
      "FUCKER",
      "LILLIAN",
      "A"
     ],
     "state": "APPROVED",
     "team": [
      "SHUNG",
      "A"
     ],
     "proposer": "A"
    }
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ANGU",
      "A",
      "SHUNG"
     ],
     "state": "REJECTED",
     "team": [
      "ANGU",
      "A",
      "SHUNG"
     ],
     "proposer": "ANGU"
    },
    {
     "team": [
      "LILLIAN",
      "ANDY",
      "FUCKER"
     ],
     "state": "APPROVED",
     "votes": [
      "LILLIAN",
      "ANGU",
      "ANDY",
      "FUCKER"
     ],
     "proposer": "LILLIAN"
    }
   ],
   "team": [
    "LILLIAN",
    "ANDY",
    "FUCKER"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "ANDY",
     "votes": [
      "FUCKER",
      "LILLIAN",
      "A",
      "ANDY"
     ],
     "state": "APPROVED",
     "team": [
      "ANDY",
      "LILLIAN",
      "FUCKER"
     ]
    }
   ],
   "team": [
    "ANDY",
    "LILLIAN",
    "FUCKER"
   ],
   "numFails": 0,
   "teamSize": 3
  },
  {
   "failsRequired": 2,
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4
  },
  {
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}