{
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "COUWAN",
      "LDOG",
      "EWBYGONE",
      "JAQJAQ",
      "MAL",
      "MOROTO"
     ],
     "team": [
      "EWBYGONE",
      "LDOG"
     ],
     "proposer": "EWBYGONE",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 2,
   "team": [
    "EWBYGONE",
    "LDOG"
   ]
  },
  {
   "numFails": 0,
   "team": [
    "LDOG",
    "EWBYGONE",
    "MAL"
   ],
   "proposals": [
    {
     "votes": [
      "JAQJAQ",
      "EWBYGONE",
      "MOROTO",
      "MAL",
      "COUWAN",
      "LDOG"
     ],
     "state": "APPROVED",
     "proposer": "LDOG",
     "team": [
      "LDOG",
      "EWBYGONE",
      "MAL"
     ]
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "proposals": [
    {
     "votes": [
      "EWBYGONE",
      "MAL",
      "LDOG",
      "MOROTO"
     ],
     "team": [
      "MAL",
      "LDOG",
      "EWBYGONE",
      "MOROTO"
     ],
     "proposer": "MAL",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "MAL",
    "LDOG",
    "EWBYGONE",
    "MOROTO"
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL"
  },
  {
   "team": [
    "EWBYGONE",
    "LDOG",
    "MAL"
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "EWBYGONE",
      "MOROTO",
      "COUWAN"
     ],
     "team": [
      "MOROTO",
      "EWBYGONE",
      "LDOG"
     ],
     "proposer": "MOROTO"
    },
    {
     "state": "APPROVED",
     "team": [
      "EWBYGONE",
      "LDOG",
      "MAL"
     ],
     "proposer": "JAQJAQ",
     "votes": [
      "LDOG",
      "MAL",
      "JAQJAQ",
      "EWBYGONE"
     ]
    }
   ],
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "team": [
    "EWBYGONE",
    "LDOG",
    "MOROTO",
    "JAQJAQ"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "MAL",
      "COUWAN"
     ],
     "proposer": "COUWAN",
     "team": [
      "LDOG",
      "MAL",
      "COUWAN",
      "MOROTO"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "JAQJAQ",
      "MOROTO",
      "EWBYGONE",
      "LDOG"
     ],
     "state": "APPROVED",
     "team": [
      "EWBYGONE",
      "LDOG",
      "MOROTO",
      "JAQJAQ"
     ],
     "proposer": "EWBYGONE"
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1612578302,
  "_nanoseconds": 575000000
 },
 "timeCreated": {
  "_seconds": 1612577465,
  "_nanoseconds": 309000000
 },
 "outcome": {
  "votes": [
   {
    "EWBYGONE": true,
    "LDOG": true
   },
   {
    "EWBYGONE": true,
    "LDOG": true,
    "MAL": true
   },
   {
    "MAL": true,
    "LDOG": true,
    "EWBYGONE": false,
    "MOROTO": true
   },
   {
    "EWBYGONE": false,
    "MAL": true,
    "LDOG": true
   },
   {
    "LDOG": true,
    "JAQJAQ": true,
    "EWBYGONE": false,
    "MOROTO": true
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "name": "COUWAN",
    "assassin": false
   },
   {
    "name": "EWBYGONE",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MOROTO",
    "assassin": false
   },
   {
    "name": "MAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JAQJAQ",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "LDOG"
   }
  ],
  "assassinated": null,
  "state": "EVIL_WIN",
  "message": "Three failed missions"
 },
 "players": [
  {
   "name": "MOROTO",
   "uid": "yTdgYUCLPeS45fCfpFqtC4TOh5x1"
  },
  {
   "uid": "w8BULVHuqbbF3QimKDGUJnMJ6yI2",
   "name": "JAQJAQ"
  },
  {
   "uid": "qWV2Fe6PqlQvPrDbhMySIbVnQBM2",
   "name": "COUWAN"
  },
  {
   "uid": "Ha2jJ8zkecdc5Gqra88kxbsGX982",
   "name": "EWBYGONE"
  },
  {
   "uid": "YEsrz2X5d7QAH8iFqhLsCUrRNij1",
   "name": "LDOG"
  },
  {
   "uid": "YMHVFitZiTTwACowvH8eRWN8XW02",
   "name": "MAL"
  }
 ]
}