{
 "missions": [
  {
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DP",
    "TIFF",
    "VALERIE"
   ],
   "proposals": [
    {
     "team": [
      "DP",
      "TIFF",
      "VALERIE"
     ],
     "votes": [
      "VALERIE",
      "HORSON",
      "DP",
      "TIFF",
      "JEFF"
     ],
     "state": "APPROVED",
     "proposer": "DP"
    }
   ],
   "teamSize": 3
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "BIRGITTA",
      "DP",
      "HORSON",
      "TIFF"
     ],
     "votes": [
      "JEFF",
      "VALERIE",
      "HORSON",
      "BIRGITTA",
      "DP",
      "TIFF",
      "IRENE"
     ],
     "state": "APPROVED",
     "proposer": "BIRGITTA"
    }
   ],
   "team": [
    "BIRGITTA",
    "DP",
    "HORSON",
    "TIFF"
   ],
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "BIRGITTA",
      "TIFF",
      "DP",
      "JEFF"
     ],
     "proposer": "TIFF",
     "team": [
      "TIFF",
      "BIRGITTA",
      "DP",
      "JEFF"
     ]
    },
    {
     "team": [
      "VALERIE",
      "BIRGITTA",
      "DP",
      "JEFF"
     ],
     "state": "APPROVED",
     "proposer": "VALERIE",
     "votes": [
      "IRENE",
      "HORSON",
      "DP",
      "TIFF",
      "BIRGITTA",
      "JEFF"
     ]
    }
   ],
   "failsRequired": 1,
   "team": [
    "VALERIE",
    "BIRGITTA",
    "DP",
    "JEFF"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "team": [],
   "failsRequired": 2
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "teamSize": 5,
   "proposals": [],
   "team": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "VALERIE": true,
    "DP": true,
    "TIFF": true
   },
   {
    "TIFF": true,
    "HORSON": true,
    "DP": true,
    "BIRGITTA": true
   },
   {
    "JEFF": true,
    "VALERIE": true,
    "BIRGITTA": true,
    "DP": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "HORSON",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "TIFF",
    "role": "MERLIN"
   },
   {
    "name": "IRENE",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JEFF",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "WING",
    "assassin": true
   },
   {
    "name": "DP",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "BIRGITTA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "VALERIE",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "assassinated": "TIFF"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1610174076,
  "_nanoseconds": 561000000
 },
 "timeCreated": {
  "_seconds": 1610171552,
  "_nanoseconds": 275000000
 },
 "players": [
  {
   "name": "WING",
   "uid": "ckhaDUspynbPybSFwF6k7tkuT7S2"
  },
  {
   "name": "IRENE",
   "uid": "fasM8yaK8nMKceeGHt9VGsY75tc2"
  },
  {
   "uid": "flRRzXbNGRQwrI1F0SIL6joZQGy2",
   "name": "HORSON"
  },
  {
   "uid": "va2tfENG3eYqMf2tOPphcp64S7t2",
   "name": "DP"
  },
  {
   "uid": "3hWyz8UD7LZ0GxEs3BHCyfFtVih1",
   "name": "BIRGITTA"
  },
  {
   "uid": "RPy94rLrPvdgW3dXgs5mRMlwrf42",
   "name": "TIFF"
  },
  {
   "uid": "K3zBTrXLJHPLY2SDg2ijJUsEAfE2",
   "name": "VALERIE"
  },
  {
   "name": "JEFF",
   "uid": "vdT55ypSK3YqnO1uI8SIWXff6kb2"
  }
 ]
}