{
 "players": [
  {
   "uid": "NYf4TAprohetijt3R5tQ6Aula502",
   "name": "AMMAD"
  },
  {
   "uid": "nJPVl1eeVnTHj604b4OdGdgnFF12",
   "name": "ALFIYA"
  },
  {
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1",
   "name": "FINAN"
  },
  {
   "name": "ALI",
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2"
  },
  {
   "name": "ISHNA",
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72"
  },
  {
   "name": "ANUSHA",
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "AMMAD"
   },
   {
    "name": "ALFIYA",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "FINAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "ALI",
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "ANUSHA"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "ISHNA"
   }
  ],
  "assassinated": "ANUSHA",
  "state": "EVIL_WIN",
  "votes": [
   {
    "ISHNA": true,
    "AMMAD": true
   },
   {
    "AMMAD": true,
    "ISHNA": false,
    "ANUSHA": true
   },
   {
    "ANUSHA": true,
    "ALFIYA": true,
    "AMMAD": true,
    "FINAN": true
   },
   {
    "FINAN": true,
    "ANUSHA": true,
    "AMMAD": true
   }
  ]
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1612939592,
  "_nanoseconds": 550000000
 },
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AMMAD",
      "FINAN",
      "ALI",
      "ISHNA",
      "ALFIYA",
      "ANUSHA"
     ],
     "state": "APPROVED",
     "proposer": "ISHNA",
     "team": [
      "ISHNA",
      "AMMAD"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ISHNA",
    "AMMAD"
   ],
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "FINAN",
      "ANUSHA",
      "AMMAD"
     ],
     "proposer": "ANUSHA",
     "state": "REJECTED",
     "votes": [
      "ANUSHA"
     ]
    },
    {
     "proposer": "AMMAD",
     "votes": [
      "ALI",
      "ISHNA",
      "ALFIYA",
      "AMMAD"
     ],
     "state": "APPROVED",
     "team": [
      "AMMAD",
      "ANUSHA",
      "ISHNA"
     ]
    }
   ],
   "teamSize": 3,
   "team": [
    "AMMAD",
    "ANUSHA",
    "ISHNA"
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "ANUSHA",
    "FINAN",
    "AMMAD",
    "ALFIYA"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ALFIYA",
      "ALI"
     ],
     "proposer": "ALFIYA",
     "team": [
      "ALFIYA",
      "ISHNA",
      "ANUSHA",
      "ALI"
     ]
    },
    {
     "votes": [
      "FINAN"
     ],
     "team": [
      "ISHNA",
      "ALI",
      "FINAN",
      "ALFIYA"
     ],
     "state": "REJECTED",
     "proposer": "FINAN"
    },
    {
     "team": [
      "AMMAD",
      "ISHNA",
      "ALI",
      "FINAN"
     ],
     "state": "REJECTED",
     "proposer": "ALI",
     "votes": [
      "ALI",
      "FINAN",
      "AMMAD"
     ]
    },
    {
     "team": [
      "ANUSHA",
      "ALFIYA",
      "FINAN",
      "ISHNA"
     ],
     "state": "REJECTED",
     "proposer": "ISHNA",
     "votes": [
      "ALI",
      "ISHNA",
      "ANUSHA"
     ]
    },
    {
     "votes": [
      "ISHNA",
      "AMMAD",
      "ALI",
      "ANUSHA",
      "FINAN",
      "ALFIYA"
     ],
     "proposer": "ANUSHA",
     "state": "APPROVED",
     "team": [
      "ANUSHA",
      "FINAN",
      "AMMAD",
      "ALFIYA"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "ANUSHA",
      "AMMAD",
      "FINAN"
     ],
     "team": [
      "ANUSHA",
      "FINAN",
      "AMMAD"
     ],
     "state": "REJECTED",
     "proposer": "AMMAD"
    },
    {
     "state": "REJECTED",
     "votes": [
      "ANUSHA",
      "ALI",
      "ALFIYA"
     ],
     "team": [
      "ALFIYA",
      "ALI",
      "ANUSHA"
     ],
     "proposer": "ALFIYA"
    },
    {
     "team": [
      "FINAN",
      "ANUSHA",
      "AMMAD"
     ],
     "votes": [
      "AMMAD",
      "ALFIYA",
      "ANUSHA",
      "FINAN"
     ],
     "state": "APPROVED",
     "proposer": "FINAN"
    }
   ],
   "team": [
    "FINAN",
    "ANUSHA",
    "AMMAD"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 4,
   "team": [],
   "state": "PENDING"
  }
 ],
 "timeCreated": {
  "_seconds": 1612938959,
  "_nanoseconds": 165000000
 }
}