{
 "missions": [
  {
   "state": "SUCCESS",
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ELMER",
     "votes": [
      "ELMER",
      "JD",
      "ADITYAJOSH",
      "ERIK"
     ],
     "team": [
      "ADITYAJOSH",
      "ELMER"
     ]
    }
   ],
   "numFails": 0,
   "team": [
    "ADITYAJOSH",
    "ELMER"
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "DANIEL",
    "ADITYAJOSH",
    "ELMER"
   ],
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "DANIEL",
      "ELMER",
      "ADITYAJOSH"
     ],
     "state": "APPROVED",
     "team": [
      "DANIEL",
      "ADITYAJOSH",
      "ELMER"
     ],
     "proposer": "DANIEL"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JD",
     "team": [
      "JD",
      "ADITYAJOSH"
     ],
     "state": "APPROVED",
     "votes": [
      "ADITYAJOSH",
      "ELMER",
      "DANIEL",
      "ERIK",
      "JD"
     ]
    }
   ],
   "team": [
    "JD",
    "ADITYAJOSH"
   ],
   "teamSize": 2
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ERIK",
     "votes": [
      "ADITYAJOSH",
      "ERIK",
      "ELMER",
      "JD"
     ],
     "team": [
      "ERIK",
      "JD",
      "ADITYAJOSH"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "ERIK",
    "JD",
    "ADITYAJOSH"
   ]
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "JD"
   },
   {
    "role": "EVIL MINION",
    "name": "ELMER",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ADITYAJOSH"
   },
   {
    "name": "DANIEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "ERIK",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "ADITYAJOSH": true,
    "ELMER": true
   },
   {
    "ADITYAJOSH": true,
    "ELMER": false,
    "DANIEL": true
   },
   {
    "JD": true,
    "ADITYAJOSH": true
   },
   {
    "ADITYAJOSH": true,
    "JD": true,
    "ERIK": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "DANIEL"
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1622342602,
  "_nanoseconds": 978000000
 },
 "timeCreated": {
  "_seconds": 1622341442,
  "_nanoseconds": 295000000
 },
 "players": [
  {
   "name": "ERIK",
   "uid": "0OrEJhpB6YQeIynBO1UKisBTjdG3"
  },
  {
   "name": "ADITYAJOSH",
   "uid": "iW7S3htKa9UeBF9fV5IjVh6r6NM2"
  },
  {
   "uid": "5e9GyOrf5FauwQjmNtKUPomPtir2",
   "name": "ELMER"
  },
  {
   "name": "DANIEL",
   "uid": "KEzlI2yqSyTDPg91LXI1MtKtAWi2"
  },
  {
   "uid": "NaNOQEupSwNpBaiqiQOLD4WRLH63",
   "name": "JD"
  }
 ]
}