{
 "players": [
  {
   "uid": "yCuwGTybGpO01kNNFfQKcmB5wmF2",
   "name": "SCOTLAND"
  },
  {
   "name": "MARTIN",
   "uid": "QxsjYJKC0HccozNbSvkHEgQKmhA2"
  },
  {
   "name": "VKA",
   "uid": "pDdN2So97TW995lrndWnXApsQsX2"
  },
  {
   "name": "SARAH",
   "uid": "ZLoBMt1Z7yYbX9z62O4KQ25m7tw2"
  },
  {
   "name": "KEN",
   "uid": "QYmpIvgqTbQlBHfjMRvBaqE3TQr2"
  },
  {
   "name": "SISI",
   "uid": "T2U3gvvrXYaL6VuwCYM85krFuXE3"
  }
 ],
 "timeFinished": {
  "_seconds": 1623472222,
  "_nanoseconds": 673000000
 },
 "timeCreated": {
  "_seconds": 1623471858,
  "_nanoseconds": 977000000
 },
 "missions": [
  {
   "proposals": [
    {
     "proposer": "KEN",
     "votes": [
      "KEN",
      "SARAH",
      "SISI",
      "SCOTLAND",
      "MARTIN",
      "VKA"
     ],
     "state": "APPROVED",
     "team": [
      "KEN",
      "SISI"
     ]
    }
   ],
   "teamSize": 2,
   "team": [
    "KEN",
    "SISI"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "SISI",
      "SARAH",
      "VKA"
     ],
     "votes": [
      "SARAH",
      "SCOTLAND",
      "SISI",
      "KEN",
      "VKA",
      "MARTIN"
     ],
     "proposer": "SISI"
    }
   ],
   "teamSize": 3,
   "team": [
    "SISI",
    "SARAH",
    "VKA"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "SCOTLAND",
     "votes": [
      "SISI",
      "MARTIN",
      "VKA",
      "SCOTLAND"
     ],
     "team": [
      "SCOTLAND",
      "VKA",
      "SARAH",
      "SISI"
     ]
    }
   ],
   "team": [
    "SCOTLAND",
    "VKA",
    "SARAH",
    "SISI"
   ]
  },
  {
   "state": "PENDING",
   "teamSize": 3,
   "proposals": [],
   "failsRequired": 1,
   "team": []
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "MARTIN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "name": "KEN",
    "role": "MORGANA"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SCOTLAND"
   },
   {
    "assassin": false,
    "name": "SISI",
    "role": "MERLIN"
   },
   {
    "name": "VKA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SARAH",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "SCOTLAND",
  "state": "GOOD_WIN",
  "votes": [
   {
    "SISI": true,
    "KEN": true
   },
   {
    "SISI": true,
    "SARAH": true,
    "VKA": true
   },
   {
    "SARAH": true,
    "SCOTLAND": true,
    "VKA": true,
    "SISI": true
   }
  ],
  "message": "Three successful missions"
 },
 "options": {
  "inGameLog": false
 }
}