{
 "players": [
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  },
  {
   "name": "REGIS",
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1"
  },
  {
   "name": "CHRISTIAN",
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1"
  },
  {
   "name": "XOFF",
   "uid": "7c9cOvwPFJOcVYUQpJRXcFoBqon1"
  },
  {
   "name": "ELISA",
   "uid": "BTutGuKZrLVDghq13uIpKVtjs7J3"
  },
  {
   "uid": "ASDKVcFeXKZkO0eVxwAGwYf1yhF2",
   "name": "FREDLEMUET"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "XOFF"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "CHRISTIAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "FREDLEMUET",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LAURA",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "REGIS"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "ELISA"
   }
  ],
  "assassinated": null,
  "votes": [
   {
    "FREDLEMUET": true,
    "ELISA": false
   },
   {
    "CHRISTIAN": true,
    "FREDLEMUET": true,
    "LAURA": false
   },
   {
    "FREDLEMUET": true,
    "LAURA": false,
    "REGIS": true,
    "XOFF": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1610834594,
  "_nanoseconds": 803000000
 },
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1610836732,
  "_nanoseconds": 406000000
 },
 "missions": [
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "FREDLEMUET",
      "LAURA",
      "ELISA"
     ],
     "team": [
      "FREDLEMUET",
      "XOFF"
     ],
     "proposer": "XOFF",
     "state": "REJECTED"
    },
    {
     "votes": [
      "FREDLEMUET",
      "LAURA",
      "ELISA",
      "CHRISTIAN"
     ],
     "team": [
      "ELISA",
      "FREDLEMUET"
     ],
     "proposer": "ELISA",
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "ELISA",
    "FREDLEMUET"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "CHRISTIAN",
    "LAURA",
    "FREDLEMUET"
   ],
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "FREDLEMUET",
      "CHRISTIAN",
      "LAURA"
     ],
     "votes": [
      "FREDLEMUET",
      "CHRISTIAN"
     ],
     "proposer": "FREDLEMUET",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "CHRISTIAN",
      "FREDLEMUET",
      "LAURA"
     ],
     "team": [
      "LAURA",
      "CHRISTIAN",
      "FREDLEMUET"
     ],
     "proposer": "LAURA"
    },
    {
     "state": "REJECTED",
     "team": [
      "CHRISTIAN",
      "FREDLEMUET",
      "LAURA"
     ],
     "votes": [
      "CHRISTIAN",
      "FREDLEMUET"
     ],
     "proposer": "REGIS"
    },
    {
     "votes": [
      "REGIS",
      "CHRISTIAN",
      "FREDLEMUET",
      "LAURA"
     ],
     "state": "APPROVED",
     "team": [
      "CHRISTIAN",
      "LAURA",
      "FREDLEMUET"
     ],
     "proposer": "CHRISTIAN"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "XOFF",
      "ELISA",
      "CHRISTIAN"
     ],
     "team": [
      "XOFF",
      "ELISA",
      "CHRISTIAN",
      "LAURA"
     ],
     "proposer": "XOFF",
     "state": "REJECTED"
    },
    {
     "votes": [
      "XOFF",
      "CHRISTIAN",
      "ELISA"
     ],
     "state": "REJECTED",
     "proposer": "ELISA",
     "team": [
      "ELISA",
      "XOFF",
      "CHRISTIAN",
      "LAURA"
     ]
    },
    {
     "votes": [
      "FREDLEMUET"
     ],
     "state": "REJECTED",
     "team": [
      "FREDLEMUET",
      "REGIS",
      "XOFF",
      "LAURA"
     ],
     "proposer": "FREDLEMUET"
    },
    {
     "proposer": "LAURA",
     "team": [
      "LAURA",
      "FREDLEMUET",
      "REGIS",
      "XOFF"
     ],
     "state": "REJECTED",
     "votes": [
      "FREDLEMUET",
      "XOFF",
      "LAURA"
     ]
    },
    {
     "votes": [
      "FREDLEMUET",
      "REGIS",
      "LAURA",
      "XOFF"
     ],
     "team": [
      "REGIS",
      "LAURA",
      "FREDLEMUET",
      "XOFF"
     ],
     "state": "APPROVED",
     "proposer": "REGIS"
    }
   ],
   "teamSize": 4,
   "team": [
    "REGIS",
    "LAURA",
    "FREDLEMUET",
    "XOFF"
   ],
   "numFails": 1
  },
  {
   "state": "PENDING",
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 3
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 4,
   "team": [],
   "failsRequired": 1
  }
 ]
}