{
 "players": [
  {
   "name": "JESSICA",
   "uid": "TSz8iuc30rNnCOO4z4fAkmnGKkq2"
  },
  {
   "uid": "ztO0hvw2GOg7ducZ62HKr6pYJJ22",
   "name": "MARIA"
  },
  {
   "uid": "UX529m2beHalDaz359c3OmdrWQq1",
   "name": "ELYSA"
  },
  {
   "name": "DAVID",
   "uid": "oUfSw7dKorfiO8iihyiE7EBxXDk2"
  },
  {
   "uid": "46IwSEVFWMP2bLNdta5vIZpNrJA2",
   "name": "TESS"
  },
  {
   "uid": "CwgOF859jbTyvQtyso4TkXXS7653",
   "name": "ANDY"
  },
  {
   "name": "SHIZ",
   "uid": "6eWqAav4A4PeNe4M0PZwkcDSw9t1"
  },
  {
   "name": "CHRISTIAN",
   "uid": "Q8zb8HAyppOV9TiXDvAL7RRoABG2"
  }
 ],
 "missions": [
  {
   "team": [
    "JESSICA",
    "ELYSA",
    "DAVID"
   ],
   "proposals": [
    {
     "votes": [
      "ELYSA",
      "CHRISTIAN",
      "TESS",
      "ANDY",
      "JESSICA",
      "DAVID"
     ],
     "state": "APPROVED",
     "team": [
      "JESSICA",
      "ELYSA",
      "DAVID"
     ],
     "proposer": "JESSICA"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "team": [
    "JESSICA",
    "ELYSA",
    "MARIA",
    "DAVID"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "JESSICA",
      "ELYSA",
      "MARIA",
      "DAVID"
     ],
     "state": "APPROVED",
     "votes": [
      "DAVID",
      "ELYSA",
      "TESS",
      "MARIA",
      "ANDY",
      "JESSICA",
      "CHRISTIAN"
     ],
     "proposer": "MARIA"
    }
   ],
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "team": [
      "ELYSA",
      "JESSICA",
      "TESS",
      "ANDY"
     ],
     "votes": [
      "TESS",
      "ELYSA",
      "ANDY"
     ],
     "proposer": "ELYSA",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "ANDY",
      "CHRISTIAN",
      "TESS",
      "MARIA",
      "DAVID"
     ],
     "team": [
      "MARIA",
      "DAVID",
      "JESSICA",
      "ANDY"
     ],
     "proposer": "DAVID"
    }
   ],
   "team": [
    "MARIA",
    "DAVID",
    "JESSICA",
    "ANDY"
   ],
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "team": [
    "CHRISTIAN",
    "TESS",
    "MARIA",
    "ANDY",
    "ELYSA"
   ],
   "state": "FAIL",
   "failsRequired": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "MARIA",
      "TESS",
      "DAVID"
     ],
     "team": [
      "TESS",
      "DAVID",
      "ANDY",
      "MARIA",
      "JESSICA"
     ],
     "proposer": "TESS"
    },
    {
     "state": "REJECTED",
     "proposer": "ANDY",
     "votes": [
      "ANDY",
      "TESS",
      "ELYSA"
     ],
     "team": [
      "ANDY",
      "ELYSA",
      "MARIA",
      "JESSICA",
      "TESS"
     ]
    },
    {
     "votes": [
      "TESS",
      "SHIZ",
      "CHRISTIAN",
      "DAVID"
     ],
     "proposer": "SHIZ",
     "team": [
      "ELYSA",
      "DAVID",
      "TESS",
      "SHIZ",
      "CHRISTIAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "TESS",
      "MARIA",
      "CHRISTIAN",
      "ELYSA",
      "ANDY"
     ],
     "team": [
      "CHRISTIAN",
      "TESS",
      "MARIA",
      "ANDY",
      "ELYSA"
     ],
     "state": "APPROVED",
     "proposer": "CHRISTIAN"
    }
   ],
   "numFails": 2,
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1609562913,
  "_nanoseconds": 957000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1609560197,
  "_nanoseconds": 691000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "ELYSA": true,
    "JESSICA": true,
    "DAVID": true
   },
   {
    "ELYSA": true,
    "JESSICA": true,
    "DAVID": true,
    "MARIA": false
   },
   {
    "JESSICA": true,
    "MARIA": false,
    "DAVID": true,
    "ANDY": true
   },
   {
    "TESS": false,
    "MARIA": false,
    "ANDY": true,
    "ELYSA": true,
    "CHRISTIAN": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "TESS",
    "role": "OBERON"
   },
   {
    "name": "DAVID",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JESSICA"
   },
   {
    "name": "MARIA",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "ELYSA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "CHRISTIAN",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ANDY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SHIZ"
   }
  ],
  "assassinated": null,
  "message": "Three failed missions"
 }
}