{
 "timeFinished": {
  "_seconds": 1623110374,
  "_nanoseconds": 299000000
 },
 "timeCreated": {
  "_seconds": 1623110042,
  "_nanoseconds": 490000000
 },
 "outcome": {
  "message": "Three failed missions",
  "votes": [
   {
    "GELDRIP": true,
    "DABMEISTER": true
   },
   {
    "GELDRIP": true,
    "NOGA": true,
    "DABMEISTER": false
   },
   {
    "GELDRIP": true,
    "DABMEISTER": true
   },
   {
    "JACOB": false,
    "GELDRIP": true,
    "DABMEISTER": false
   },
   {
    "NOGA": true,
    "SHADES": true,
    "JACOB": false
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "name": "DABMEISTER",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "NOGA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "role": "MERLIN",
    "name": "SHADES",
    "assassin": false
   },
   {
    "name": "JACOB",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "GELDRIP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": null
 },
 "players": [
  {
   "name": "DABMEISTER",
   "uid": "ra2qMnJsZXa0cRf5ypxcmcQY9Aq2"
  },
  {
   "uid": "tKX17NAp4CUSe2oP5IM8MKZ5DVh1",
   "name": "SHADES"
  },
  {
   "name": "GELDRIP",
   "uid": "CMUHayhXbHMxoWQ28g3dseCKzf12"
  },
  {
   "name": "JACOB",
   "uid": "7Ohxu6wZX3cLjvbSZ7msGcHRsO03"
  },
  {
   "name": "NOGA",
   "uid": "LbyFDovNFnS9PG33suaNhiJjfc32"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "DABMEISTER",
      "SHADES"
     ],
     "state": "REJECTED",
     "votes": [
      "JACOB",
      "GELDRIP"
     ],
     "proposer": "JACOB"
    },
    {
     "votes": [
      "SHADES",
      "GELDRIP",
      "DABMEISTER",
      "NOGA",
      "JACOB"
     ],
     "team": [
      "DABMEISTER",
      "GELDRIP"
     ],
     "state": "APPROVED",
     "proposer": "NOGA"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "DABMEISTER",
    "GELDRIP"
   ]
  },
  {
   "team": [
    "DABMEISTER",
    "GELDRIP",
    "NOGA"
   ],
   "teamSize": 3,
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NOGA",
      "DABMEISTER",
      "GELDRIP",
      "SHADES",
      "JACOB"
     ],
     "team": [
      "DABMEISTER",
      "GELDRIP",
      "NOGA"
     ],
     "proposer": "DABMEISTER"
    }
   ]
  },
  {
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "DABMEISTER",
      "GELDRIP"
     ],
     "votes": [
      "JACOB",
      "GELDRIP",
      "SHADES"
     ],
     "proposer": "SHADES",
     "state": "APPROVED"
    }
   ],
   "team": [
    "DABMEISTER",
    "GELDRIP"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "DABMEISTER",
    "GELDRIP",
    "JACOB"
   ],
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "GELDRIP",
     "state": "APPROVED",
     "votes": [
      "JACOB",
      "SHADES",
      "GELDRIP"
     ],
     "team": [
      "DABMEISTER",
      "GELDRIP",
      "JACOB"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "NOGA",
    "SHADES",
    "JACOB"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "NOGA",
      "SHADES",
      "JACOB"
     ],
     "votes": [
      "DABMEISTER",
      "JACOB",
      "SHADES"
     ],
     "proposer": "JACOB",
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1
  }
 ],
 "options": {
  "inGameLog": false
 }
}