{
 "players": [
  {
   "name": "PY",
   "uid": "nyPZClbn44MJG1WI0tkg2nlYVsz1"
  },
  {
   "uid": "WrnfC8fcpqYwnpSLp2HRYFLBaP73",
   "name": "CHIOBU"
  },
  {
   "name": "MAN",
   "uid": "inLU9FpaO2Qys9stUiK9hMsdeeo2"
  },
  {
   "uid": "MusXikBqorQZ3eG0Q8Cwf78ODeh1",
   "name": "JOJO"
  },
  {
   "uid": "gKKo4mWw98R44KgcKU6A4cOQroF2",
   "name": "CHEWYCK"
  },
  {
   "uid": "dtkpqDF7H2NMfLxJDqoxo4sobis2",
   "name": "JJ"
  }
 ],
 "timeCreated": {
  "_seconds": 1623414304,
  "_nanoseconds": 786000000
 },
 "timeFinished": {
  "_seconds": 1623414989,
  "_nanoseconds": 897000000
 },
 "outcome": {
  "state": "GOOD_WIN",
  "votes": [
   {
    "MAN": true,
    "CHIOBU": true
   },
   {
    "JJ": true,
    "JOJO": true,
    "MAN": true
   },
   {
    "JOJO": true,
    "CHEWYCK": true,
    "MAN": true,
    "JJ": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "JOJO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JJ",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "PY",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "CHIOBU",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MAN"
   },
   {
    "name": "CHEWYCK",
    "assassin": false,
    "role": "MORDRED"
   }
  ],
  "message": "Three successful missions",
  "assassinated": "MAN"
 },
 "missions": [
  {
   "team": [
    "MAN",
    "CHIOBU"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "MAN",
      "CHIOBU"
     ],
     "votes": [
      "MAN",
      "JOJO",
      "CHIOBU",
      "PY",
      "JJ",
      "CHEWYCK"
     ],
     "state": "APPROVED",
     "proposer": "MAN"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS"
  },
  {
   "team": [
    "JJ",
    "MAN",
    "JOJO"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "JOJO",
      "MAN",
      "PY",
      "CHIOBU",
      "JJ"
     ],
     "proposer": "JOJO",
     "team": [
      "JJ",
      "MAN",
      "JOJO"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "MAN",
    "JJ",
    "CHEWYCK",
    "JOJO"
   ],
   "proposals": [
    {
     "team": [
      "MAN",
      "JJ",
      "CHEWYCK",
      "JOJO"
     ],
     "votes": [
      "JOJO",
      "CHEWYCK",
      "MAN",
      "CHIOBU",
      "JJ"
     ],
     "state": "APPROVED",
     "proposer": "CHEWYCK"
    }
   ],
   "teamSize": 4,
   "state": "SUCCESS"
  },
  {
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": []
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 }
}