{
 "outcome": {
  "roles": [
   {
    "name": "SAM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "POTATO",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "JOHN",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "name": "TOM",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "YB",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AMANDA",
    "role": "MERLIN"
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "AMANDA": true,
    "JOHN": true
   },
   {
    "JOHN": true,
    "AMANDA": true,
    "TOM": true
   },
   {
    "TOM": false,
    "JOHN": true,
    "POTATO": false,
    "YB": true
   },
   {
    "SAM": true,
    "POTATO": true,
    "AMANDA": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "SAM"
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JOHN",
    "AMANDA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SAM",
      "JOHN",
      "AMANDA",
      "POTATO",
      "YB",
      "TOM"
     ],
     "team": [
      "JOHN",
      "AMANDA"
     ],
     "proposer": "AMANDA"
    }
   ],
   "teamSize": 2,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "JOHN",
    "AMANDA",
    "TOM"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "TOM",
     "state": "APPROVED",
     "votes": [
      "SAM",
      "POTATO",
      "YB",
      "TOM",
      "JOHN",
      "AMANDA"
     ],
     "team": [
      "JOHN",
      "AMANDA",
      "TOM"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "numFails": 2,
   "team": [
    "JOHN",
    "POTATO",
    "TOM",
    "YB"
   ],
   "proposals": [
    {
     "votes": [
      "SAM",
      "JOHN",
      "TOM",
      "YB",
      "POTATO"
     ],
     "proposer": "POTATO",
     "team": [
      "JOHN",
      "POTATO",
      "TOM",
      "YB"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "AMANDA",
      "SAM",
      "POTATO"
     ],
     "state": "APPROVED",
     "votes": [
      "TOM",
      "SAM",
      "JOHN",
      "YB",
      "POTATO"
     ],
     "proposer": "SAM"
    }
   ],
   "failsRequired": 1,
   "team": [
    "AMANDA",
    "SAM",
    "POTATO"
   ],
   "numFails": 0
  },
  {
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1,
   "proposals": [],
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1629020011,
  "_nanoseconds": 794000000
 },
 "players": [
  {
   "name": "YB",
   "uid": "08nf71YnGqaNakuEdOdz7jJEAVH2"
  },
  {
   "uid": "iCbmRb2oXMR1eXnl4ENcBv0wRok2",
   "name": "JOHN"
  },
  {
   "name": "AMANDA",
   "uid": "kRwf9baZEBZUM1KRDdZyMCpxzb42"
  },
  {
   "name": "TOM",
   "uid": "eu9NmcrfRrWLpKEGlvF0l5ah9jz1"
  },
  {
   "name": "POTATO",
   "uid": "DtPJqH2hs2RwmFMxInPU56pzVwu2"
  },
  {
   "uid": "cAx1cD3AwhdDK4UKt7ffN5n9W3A2",
   "name": "SAM"
  }
 ],
 "timeCreated": {
  "_seconds": 1629019415,
  "_nanoseconds": 910000000
 }
}