{
 "timeCreated": {
  "_seconds": 1620757567,
  "_nanoseconds": 629000000
 },
 "missions": [
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "BEAR",
      "VIKTORWASE"
     ],
     "votes": [
      "OTTE",
      "BEAR",
      "CECILIA",
      "VIKTORWASE"
     ],
     "proposer": "BEAR"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "BEAR",
    "VIKTORWASE"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 1,
   "state": "FAIL",
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "BEAR",
      "OTTE",
      "VIKTORWASE"
     ],
     "team": [
      "BEAR",
      "OTTE",
      "VIKTORWASE"
     ],
     "proposer": "VIKTORWASE"
    }
   ],
   "team": [
    "BEAR",
    "OTTE",
    "VIKTORWASE"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "VIKTORWASE",
      "ERIK"
     ],
     "state": "APPROVED",
     "votes": [
      "VIKTORWASE",
      "OTTE",
      "ERIK"
     ],
     "proposer": "ERIK"
    }
   ],
   "team": [
    "VIKTORWASE",
    "ERIK"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "OTTE",
    "ERIK",
    "VIKTORWASE"
   ],
   "proposals": [
    {
     "votes": [
      "OTTE"
     ],
     "team": [
      "OTTE",
      "ERIK",
      "VIKTORWASE"
     ],
     "proposer": "OTTE",
     "state": "REJECTED"
    },
    {
     "proposer": "CECILIA",
     "votes": [
      "BEAR",
      "CECILIA",
      "OTTE"
     ],
     "state": "APPROVED",
     "team": [
      "OTTE",
      "ERIK",
      "VIKTORWASE"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "CECILIA",
    "VIKTORWASE",
    "BEAR"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "OTTE",
      "BEAR"
     ],
     "proposer": "BEAR",
     "team": [
      "BEAR",
      "ERIK",
      "VIKTORWASE"
     ]
    },
    {
     "proposer": "VIKTORWASE",
     "votes": [
      "ERIK",
      "VIKTORWASE"
     ],
     "state": "REJECTED",
     "team": [
      "VIKTORWASE",
      "CECILIA",
      "ERIK"
     ]
    },
    {
     "team": [
      "VIKTORWASE",
      "ERIK",
      "CECILIA"
     ],
     "votes": [
      "ERIK",
      "VIKTORWASE"
     ],
     "proposer": "ERIK",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "votes": [
      "OTTE",
      "BEAR"
     ],
     "team": [
      "OTTE",
      "CECILIA",
      "VIKTORWASE"
     ],
     "proposer": "OTTE"
    },
    {
     "proposer": "CECILIA",
     "team": [
      "CECILIA",
      "VIKTORWASE",
      "BEAR"
     ],
     "votes": [
      "OTTE",
      "VIKTORWASE",
      "ERIK",
      "CECILIA",
      "BEAR"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1620758053,
  "_nanoseconds": 854000000
 },
 "players": [
  {
   "uid": "yd9lLUAgNDSAeOA1Pp7v5pJEQpF2",
   "name": "VIKTORWASE"
  },
  {
   "name": "ERIK",
   "uid": "l7zeFrlkBtMvlTRZCw0Trmchylk1"
  },
  {
   "uid": "X8unGfjzrqM8wDPsI7zri9Q5ZHL2",
   "name": "OTTE"
  },
  {
   "uid": "9qCcADzlrIaYKg03H5zxJR8a9hp1",
   "name": "CECILIA"
  },
  {
   "name": "BEAR",
   "uid": "pxz3g4mQnpaasOxpaHTstY2k4Qe2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "VIKTORWASE",
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "name": "ERIK",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CECILIA",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "OTTE"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "BEAR"
   }
  ],
  "votes": [
   {
    "BEAR": true,
    "VIKTORWASE": true
   },
   {
    "VIKTORWASE": true,
    "BEAR": false,
    "OTTE": true
   },
   {
    "VIKTORWASE": true,
    "ERIK": true
   },
   {
    "VIKTORWASE": true,
    "OTTE": false,
    "ERIK": true
   },
   {
    "VIKTORWASE": true,
    "CECILIA": true,
    "BEAR": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 }
}