{
 "timeFinished": {
  "_seconds": 1610429621,
  "_nanoseconds": 902000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "BIMMYB": true,
    "MRMERLIN": true
   },
   {
    "MRMERLIN": true,
    "RIFAT": true,
    "BIMMYB": true
   },
   {
    "BIMMYB": false,
    "RIFAT": true,
    "MRMERLIN": true,
    "JONNIPOP": true
   },
   {
    "BIMMYB": false,
    "RIFAT": true,
    "MRMERLIN": true
   },
   {
    "RIFAT": true,
    "STOOPID": true,
    "MRMERLIN": true,
    "JONNIPOP": true
   }
  ],
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "RIFAT"
   },
   {
    "name": "STOOPID",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "JONNIPOP"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "BIMMYB"
   },
   {
    "name": "AMY",
    "role": "EVIL MINION",
    "assassin": true
   },
   {
    "name": "MRMERLIN",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": "MRMERLIN"
 },
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "BIMMYB",
    "MRMERLIN"
   ],
   "proposals": [
    {
     "votes": [
      "MRMERLIN",
      "STOOPID",
      "RIFAT",
      "BIMMYB",
      "JONNIPOP",
      "AMY"
     ],
     "proposer": "BIMMYB",
     "team": [
      "BIMMYB",
      "MRMERLIN"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "BIMMYB",
    "MRMERLIN",
    "RIFAT"
   ],
   "proposals": [
    {
     "votes": [
      "JONNIPOP",
      "AMY",
      "MRMERLIN",
      "BIMMYB",
      "STOOPID",
      "RIFAT"
     ],
     "state": "APPROVED",
     "team": [
      "BIMMYB",
      "MRMERLIN",
      "RIFAT"
     ],
     "proposer": "MRMERLIN"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 1,
   "team": [
    "BIMMYB",
    "MRMERLIN",
    "RIFAT",
    "JONNIPOP"
   ],
   "proposals": [
    {
     "proposer": "RIFAT",
     "state": "APPROVED",
     "team": [
      "BIMMYB",
      "MRMERLIN",
      "RIFAT",
      "JONNIPOP"
     ],
     "votes": [
      "AMY",
      "STOOPID",
      "JONNIPOP",
      "RIFAT",
      "MRMERLIN",
      "BIMMYB"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "team": [
    "BIMMYB",
    "MRMERLIN",
    "RIFAT"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "AMY",
     "state": "APPROVED",
     "team": [
      "BIMMYB",
      "MRMERLIN",
      "RIFAT"
     ],
     "votes": [
      "AMY",
      "RIFAT",
      "BIMMYB",
      "MRMERLIN",
      "JONNIPOP",
      "STOOPID"
     ]
    }
   ],
   "state": "FAIL",
   "numFails": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "STOOPID",
      "BIMMYB",
      "RIFAT",
      "MRMERLIN",
      "JONNIPOP"
     ],
     "team": [
      "MRMERLIN",
      "RIFAT",
      "STOOPID",
      "JONNIPOP"
     ],
     "proposer": "STOOPID",
     "state": "APPROVED"
    }
   ],
   "team": [
    "MRMERLIN",
    "RIFAT",
    "STOOPID",
    "JONNIPOP"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1610428805,
  "_nanoseconds": 616000000
 },
 "players": [
  {
   "name": "BIMMYB",
   "uid": "4G097ZhEA3MqHxqmO2SZBny3fJz1"
  },
  {
   "uid": "NVf8XY7sYocVzqdAS3QO5Fj1heN2",
   "name": "MRMERLIN"
  },
  {
   "name": "RIFAT",
   "uid": "yIvbiCfecKXFDHyJ1ry2aU7etsN2"
  },
  {
   "uid": "4CxzOA5Xk3Q3h1mx90uPoYJMqjH2",
   "name": "AMY"
  },
  {
   "uid": "MltoczkDMRd6TbEHDIIUoepAq9f1",
   "name": "STOOPID"
  },
  {
   "name": "JONNIPOP",
   "uid": "vPUnurYpvYes5YeEL1YwHKJ052B3"
  }
 ]
}