{
 "players": [
  {
   "uid": "97zJ6RPMVOZAlp03HTtdxdR7bID3",
   "name": "SALMAN"
  },
  {
   "name": "INARRA",
   "uid": "7FFmesVvk9WPatCONMnSo7hgvuC3"
  },
  {
   "name": "ANUSHA",
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2"
  },
  {
   "name": "SAFAN",
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63"
  },
  {
   "name": "AMMAD",
   "uid": "NYf4TAprohetijt3R5tQ6Aula502"
  },
  {
   "name": "FINAN",
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1"
  },
  {
   "name": "MAHIN",
   "uid": "Q5IeHRPiaie0r6t0mUQAxrRsGJu2"
  },
  {
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2",
   "name": "MUBS"
  },
  {
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2",
   "name": "ALI"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1613607028,
  "_nanoseconds": 103000000
 },
 "timeFinished": {
  "_seconds": 1613607941,
  "_nanoseconds": 904000000
 },
 "missions": [
  {
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ALI",
     "votes": [
      "MUBS",
      "SALMAN",
      "ANUSHA",
      "ALI",
      "FINAN",
      "MAHIN",
      "INARRA"
     ],
     "state": "APPROVED",
     "team": [
      "ALI",
      "FINAN",
      "MUBS"
     ]
    }
   ],
   "team": [
    "ALI",
    "FINAN",
    "MUBS"
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "SALMAN",
      "SAFAN",
      "ANUSHA",
      "MAHIN"
     ],
     "state": "REJECTED",
     "votes": [
      "SALMAN",
      "ANUSHA",
      "ALI"
     ],
     "proposer": "SALMAN"
    },
    {
     "team": [
      "INARRA",
      "SAFAN",
      "MUBS",
      "MAHIN"
     ],
     "votes": [
      "MUBS",
      "ALI",
      "INARRA",
      "MAHIN",
      "SALMAN"
     ],
     "state": "APPROVED",
     "proposer": "INARRA"
    }
   ],
   "team": [
    "INARRA",
    "SAFAN",
    "MUBS",
    "MAHIN"
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "teamSize": 4,
   "numFails": 1,
   "proposals": [
    {
     "proposer": "ANUSHA",
     "votes": [
      "ANUSHA"
     ],
     "team": [
      "SALMAN",
      "MAHIN",
      "ANUSHA",
      "INARRA"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "INARRA",
      "MUBS",
      "ALI",
      "MAHIN",
      "AMMAD",
      "SAFAN"
     ],
     "state": "APPROVED",
     "proposer": "SAFAN",
     "team": [
      "INARRA",
      "MAHIN",
      "MUBS",
      "AMMAD"
     ]
    }
   ],
   "team": [
    "INARRA",
    "MAHIN",
    "MUBS",
    "AMMAD"
   ],
   "state": "FAIL"
  },
  {
   "team": [],
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "failsRequired": 2
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 5
  }
 ],
 "outcome": {
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "FINAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "SALMAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SAFAN"
   },
   {
    "role": "MORDRED",
    "name": "INARRA",
    "assassin": false
   },
   {
    "name": "AMMAD",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ANUSHA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ALI",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "MUBS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MAHIN",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "votes": [
   {
    "ALI": false,
    "MUBS": true,
    "FINAN": true
   },
   {
    "MUBS": true,
    "SAFAN": false,
    "INARRA": true,
    "MAHIN": true
   },
   {
    "MAHIN": true,
    "INARRA": false,
    "MUBS": true,
    "AMMAD": true
   }
  ],
  "state": "EVIL_WIN"
 }
}