{
 "timeFinished": {
  "_seconds": 1623132894,
  "_nanoseconds": 530000000
 },
 "players": [
  {
   "name": "SNAGGY",
   "uid": "VC6osNuueXYBnlenQGGO543wgFX2"
  },
  {
   "uid": "DhUsOXH1LhSIgj7hiLECw5H0pc23",
   "name": "MARWA"
  },
  {
   "uid": "D9P4edHkq0ZUO0Q5HepkHOw9jWU2",
   "name": "DADI"
  },
  {
   "uid": "rMFSK1y64ocxqhydlDLxOeMgWfi2",
   "name": "AD"
  },
  {
   "name": "SAAK",
   "uid": "lLbnA05okrbSr3qNJsd0AKcpQPN2"
  },
  {
   "name": "NEHA",
   "uid": "QTnBSV0xLiP7zy1EWoC46EeWybs2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "MARWA",
    "DADI"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "AD",
      "NEHA",
      "MARWA",
      "DADI",
      "SNAGGY"
     ],
     "team": [
      "MARWA",
      "DADI"
     ],
     "proposer": "MARWA",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "DADI",
    "MARWA",
    "SNAGGY"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DADI",
      "AD",
      "MARWA",
      "SNAGGY"
     ],
     "state": "APPROVED",
     "proposer": "DADI",
     "team": [
      "DADI",
      "MARWA",
      "SNAGGY"
     ]
    }
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS"
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "votes": [
      "AD",
      "SNAGGY",
      "DADI",
      "MARWA"
     ],
     "team": [
      "AD",
      "DADI",
      "MARWA",
      "SNAGGY"
     ],
     "proposer": "AD",
     "state": "APPROVED"
    }
   ],
   "team": [
    "AD",
    "DADI",
    "MARWA",
    "SNAGGY"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 3,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "DADI",
    "MARWA",
    "SAAK"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "SAAK",
      "MARWA",
      "DADI"
     ],
     "votes": [
      "AD",
      "SAAK"
     ],
     "proposer": "SAAK"
    },
    {
     "votes": [
      "DADI",
      "SNAGGY",
      "NEHA"
     ],
     "team": [
      "SNAGGY",
      "MARWA",
      "DADI"
     ],
     "proposer": "NEHA",
     "state": "REJECTED"
    },
    {
     "votes": [
      "SNAGGY"
     ],
     "team": [
      "SNAGGY",
      "MARWA",
      "NEHA"
     ],
     "proposer": "SNAGGY",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "MARWA",
     "votes": [
      "AD",
      "DADI",
      "MARWA"
     ],
     "team": [
      "MARWA",
      "DADI",
      "SAAK"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "DADI",
     "votes": [
      "DADI",
      "AD",
      "NEHA",
      "MARWA",
      "SAAK"
     ],
     "team": [
      "DADI",
      "MARWA",
      "SAAK"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "votes": [
      "AD"
     ],
     "state": "REJECTED",
     "proposer": "AD",
     "team": [
      "AD",
      "SNAGGY",
      "SAAK",
      "DADI"
     ]
    },
    {
     "proposer": "SAAK",
     "state": "REJECTED",
     "team": [
      "SAAK",
      "NEHA",
      "MARWA",
      "AD"
     ],
     "votes": [
      "SAAK",
      "NEHA"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "SNAGGY",
      "NEHA",
      "DADI"
     ],
     "team": [
      "SNAGGY",
      "DADI",
      "MARWA",
      "NEHA"
     ],
     "proposer": "NEHA"
    },
    {
     "votes": [
      "DADI",
      "SNAGGY",
      "NEHA"
     ],
     "team": [
      "SNAGGY",
      "MARWA",
      "DADI",
      "NEHA"
     ],
     "proposer": "SNAGGY",
     "state": "REJECTED"
    },
    {
     "votes": [
      "MARWA",
      "DADI",
      "AD",
      "NEHA"
     ],
     "state": "APPROVED",
     "team": [
      "MARWA",
      "AD",
      "NEHA",
      "DADI"
     ],
     "proposer": "MARWA"
    }
   ],
   "numFails": 2,
   "failsRequired": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "MARWA",
    "AD",
    "NEHA",
    "DADI"
   ]
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1623131517,
  "_nanoseconds": 983000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "MARWA": true,
    "DADI": true
   },
   {
    "MARWA": true,
    "DADI": true,
    "SNAGGY": true
   },
   {
    "DADI": true,
    "MARWA": false,
    "AD": true,
    "SNAGGY": true
   },
   {
    "SAAK": true,
    "MARWA": false,
    "DADI": true
   },
   {
    "DADI": true,
    "NEHA": false,
    "MARWA": false,
    "AD": true
   }
  ],
  "roles": [
   {
    "role": "PERCIVAL",
    "name": "SNAGGY",
    "assassin": false
   },
   {
    "name": "AD",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "DADI",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "SAAK"
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "MARWA"
   },
   {
    "role": "MORGANA",
    "name": "NEHA",
    "assassin": false
   }
  ]
 }
}