{
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "AYUSH",
      "ZCY",
      "DEV"
     ],
     "proposer": "AYUSH",
     "state": "APPROVED",
     "votes": [
      "VEDANT",
      "REALMANAV",
      "AYUSH",
      "DEV",
      "VRAJ",
      "ZCY",
      "SUJAL"
     ]
    }
   ],
   "team": [
    "AYUSH",
    "ZCY",
    "DEV"
   ],
   "numFails": 0
  },
  {
   "team": [
    "VRAJ",
    "AYUSH",
    "DEV",
    "ZCY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "VRAJ",
      "AYUSH",
      "DEV",
      "ZCY"
     ],
     "proposer": "VRAJ",
     "votes": [
      "DEV",
      "SUJAL",
      "ZCY",
      "CHINTAN",
      "REALMANAV",
      "VEDANT",
      "VRAJ",
      "AYUSH"
     ]
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "VRAJ",
      "AYUSH",
      "DEV",
      "ZCY"
     ],
     "votes": [
      "DEV",
      "ZCY",
      "AYUSH",
      "VEDANT",
      "SUJAL",
      "VRAJ",
      "CHINTAN",
      "REALMANAV"
     ],
     "proposer": "CHINTAN"
    }
   ],
   "teamSize": 4,
   "team": [
    "VRAJ",
    "AYUSH",
    "DEV",
    "ZCY"
   ],
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 5,
   "team": []
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "team": []
  }
 ],
 "timeCreated": {
  "_seconds": 1610416368,
  "_nanoseconds": 566000000
 },
 "timeFinished": {
  "_seconds": 1610416585,
  "_nanoseconds": 945000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "AYUSH": true,
    "ZCY": true,
    "DEV": true
   },
   {
    "AYUSH": true,
    "ZCY": true,
    "DEV": true,
    "VRAJ": true
   },
   {
    "DEV": true,
    "AYUSH": true,
    "VRAJ": true,
    "ZCY": true
   }
  ],
  "roles": [
   {
    "assassin": false,
    "name": "AYUSH",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "DEV"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ZCY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "VRAJ"
   },
   {
    "role": "EVIL MINION",
    "name": "VEDANT",
    "assassin": true
   },
   {
    "name": "SUJAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "CHINTAN",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "REALMANAV"
   }
  ],
  "assassinated": "AYUSH"
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "RbCu9Whk2VMwQVSlcGBPkS8xzph1",
   "name": "SUJAL"
  },
  {
   "name": "AYUSH",
   "uid": "RIW1if26dlZPt9ZVOS2wXXWRSlm1"
  },
  {
   "name": "VRAJ",
   "uid": "KY93YQUGQUdbKyYQNYIAPIHoZtI3"
  },
  {
   "name": "CHINTAN",
   "uid": "QKUfyfVpxfYKvzEIeHRbsmWp6aJ3"
  },
  {
   "name": "REALMANAV",
   "uid": "9J1T6P455hgVTO3GEoi12RGEC8p1"
  },
  {
   "uid": "vFJhl2yYhYNBSltV6LaDRh84TME3",
   "name": "VEDANT"
  },
  {
   "name": "DEV",
   "uid": "6kljynxlojYmiRAwAx90LFJvl7r1"
  },
  {
   "name": "ZCY",
   "uid": "j3dwuKmBxiQkqK6yJ5DHC5xPiC53"
  }
 ]
}