{
 "players": [
  {
   "uid": "GHOIeqegrdX20dET5qxgBCkPHJg2",
   "name": "ANDEE"
  },
  {
   "uid": "JwOvAUc2MMZUAb7PgcNW6yhYlDq1",
   "name": "ROY"
  },
  {
   "name": "BRYAN",
   "uid": "lKlm3LjRorfGTc9m05SHkDeTRlX2"
  },
  {
   "name": "CY",
   "uid": "2ugP6DULeHQyTmxS4V3d3wvb4L63"
  },
  {
   "name": "RYAN",
   "uid": "Bw0hnHvEORXRAGFQiLblPBHX0zR2"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1622221745,
  "_nanoseconds": 274000000
 },
 "timeFinished": {
  "_seconds": 1622222565,
  "_nanoseconds": 617000000
 },
 "missions": [
  {
   "teamSize": 2,
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ANDEE",
    "ROY"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "ANDEE",
     "votes": [
      "ROY",
      "ANDEE",
      "CY"
     ],
     "team": [
      "ANDEE",
      "ROY"
     ]
    }
   ],
   "failsRequired": 1
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ROY",
     "votes": [
      "BRYAN",
      "ROY"
     ],
     "team": [
      "ROY",
      "ANDEE",
      "BRYAN"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "CY",
      "BRYAN",
      "RYAN"
     ],
     "proposer": "BRYAN",
     "votes": [
      "ROY",
      "BRYAN"
     ]
    },
    {
     "votes": [
      "CY",
      "ROY",
      "ANDEE"
     ],
     "proposer": "CY",
     "team": [
      "ROY",
      "ANDEE",
      "CY"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ROY",
    "ANDEE",
    "CY"
   ],
   "teamSize": 3
  },
  {
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "ROY",
      "RYAN"
     ],
     "state": "REJECTED",
     "team": [
      "ANDEE",
      "RYAN"
     ],
     "proposer": "RYAN"
    },
    {
     "proposer": "ANDEE",
     "state": "APPROVED",
     "votes": [
      "RYAN",
      "ROY",
      "ANDEE"
     ],
     "team": [
      "ANDEE",
      "RYAN"
     ]
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "ANDEE",
    "RYAN"
   ]
  },
  {
   "team": [
    "ANDEE",
    "ROY",
    "CY"
   ],
   "proposals": [
    {
     "proposer": "ROY",
     "state": "REJECTED",
     "votes": [
      "ROY",
      "BRYAN"
     ],
     "team": [
      "ROY",
      "CY",
      "BRYAN"
     ]
    },
    {
     "team": [
      "CY",
      "ROY",
      "BRYAN"
     ],
     "proposer": "BRYAN",
     "votes": [
      "BRYAN",
      "ROY"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "CY",
     "votes": [
      "ROY",
      "CY",
      "ANDEE"
     ],
     "team": [
      "ANDEE",
      "ROY",
      "CY"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "assassinated": "CY",
  "state": "EVIL_WIN",
  "message": "Merlin assassinated",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "BRYAN"
   },
   {
    "name": "ANDEE",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ROY",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CY"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "RYAN"
   }
  ],
  "votes": [
   {
    "ANDEE": true,
    "ROY": true
   },
   {
    "ROY": true,
    "CY": true,
    "ANDEE": true
   },
   {
    "ANDEE": true,
    "RYAN": false
   },
   {
    "ROY": true,
    "CY": true,
    "ANDEE": true
   }
  ]
 }
}