{
 "players": [
  {
   "name": "MAX",
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2"
  },
  {
   "uid": "ZQ1KYipQAdc5vavrWOzI5Mlz5Wk2",
   "name": "SKIMILK"
  },
  {
   "name": "TIFFY",
   "uid": "Rzy7Gj0NZpVTZD8xC4wv4BA14cS2"
  },
  {
   "name": "ALLEN",
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3"
  },
  {
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2",
   "name": "AND"
  }
 ],
 "outcome": {
  "roles": [
   {
    "name": "ALLEN",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "TIFFY"
   },
   {
    "name": "AND",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "SKIMILK",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MAX",
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "MAX": true,
    "AND": true
   },
   {
    "SKIMILK": true,
    "TIFFY": true,
    "AND": false
   },
   {
    "ALLEN": true,
    "MAX": true
   },
   {
    "ALLEN": true,
    "AND": true,
    "MAX": true
   }
  ],
  "assassinated": "SKIMILK",
  "state": "GOOD_WIN",
  "message": "Three successful missions"
 },
 "timeCreated": {
  "_seconds": 1610516024,
  "_nanoseconds": 640000000
 },
 "missions": [
  {
   "team": [
    "MAX",
    "AND"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "TIFFY",
      "MAX",
      "AND"
     ],
     "state": "APPROVED",
     "team": [
      "MAX",
      "AND"
     ],
     "proposer": "MAX"
    }
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "SKIMILK"
     ],
     "team": [
      "SKIMILK",
      "MAX",
      "AND"
     ],
     "proposer": "SKIMILK",
     "state": "REJECTED"
    },
    {
     "proposer": "TIFFY",
     "state": "REJECTED",
     "votes": [
      "SKIMILK",
      "TIFFY"
     ],
     "team": [
      "MAX",
      "SKIMILK",
      "TIFFY"
     ]
    },
    {
     "proposer": "ALLEN",
     "team": [
      "AND",
      "TIFFY",
      "SKIMILK"
     ],
     "votes": [
      "ALLEN",
      "SKIMILK",
      "AND",
      "TIFFY"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "state": "FAIL",
   "team": [
    "AND",
    "TIFFY",
    "SKIMILK"
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "AND",
      "MAX"
     ],
     "state": "REJECTED",
     "proposer": "AND",
     "votes": []
    },
    {
     "team": [
      "MAX",
      "ALLEN"
     ],
     "votes": [
      "MAX",
      "SKIMILK",
      "ALLEN",
      "TIFFY"
     ],
     "proposer": "MAX",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "numFails": 0,
   "team": [
    "MAX",
    "ALLEN"
   ],
   "state": "SUCCESS"
  },
  {
   "team": [
    "MAX",
    "ALLEN",
    "AND"
   ],
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "MAX",
      "SKIMILK",
      "ALLEN"
     ],
     "votes": [
      "TIFFY",
      "SKIMILK"
     ],
     "state": "REJECTED",
     "proposer": "SKIMILK"
    },
    {
     "state": "REJECTED",
     "proposer": "TIFFY",
     "team": [
      "TIFFY",
      "ALLEN",
      "MAX"
     ],
     "votes": [
      "TIFFY"
     ]
    },
    {
     "proposer": "ALLEN",
     "state": "APPROVED",
     "votes": [
      "AND",
      "MAX",
      "ALLEN"
     ],
     "team": [
      "MAX",
      "ALLEN",
      "AND"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "teamSize": 3,
   "failsRequired": 1
  }
 ],
 "timeFinished": {
  "_seconds": 1610516629,
  "_nanoseconds": 850000000
 },
 "options": {
  "inGameLog": false
 }
}