{
 "timeCreated": {
  "_seconds": 1623557708,
  "_nanoseconds": 428000000
 },
 "outcome": {
  "message": "Merlin assassinated",
  "roles": [
   {
    "assassin": false,
    "name": "FWD",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "ZAHRA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "NADHA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "FATIH"
   },
   {
    "name": "SHEY",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "ASFAND",
    "role": "MORGANA",
    "assassin": false
   }
  ],
  "assassinated": "FWD",
  "state": "EVIL_WIN",
  "votes": [
   {
    "SHEY": true,
    "ZAHRA": true
   },
   {
    "ZAHRA": true,
    "ASFAND": false,
    "FWD": true
   },
   {
    "SHEY": false,
    "ZAHRA": true,
    "FWD": true,
    "FATIH": true
   },
   {
    "FWD": true,
    "ZAHRA": true,
    "NADHA": true
   },
   {
    "FWD": true,
    "NADHA": true,
    "ZAHRA": true,
    "FATIH": true
   }
  ]
 },
 "players": [
  {
   "name": "ASFAND",
   "uid": "fWpI8cWMQ0Q90EmNF8BhYz6ego72"
  },
  {
   "name": "SHEY",
   "uid": "HU80N0QNAGNSrm1RFwtJeoJGChE2"
  },
  {
   "uid": "p7XLTW5hYqWGFLLiA4xN9OiD2jm2",
   "name": "NADHA"
  },
  {
   "uid": "2LaeulzwM5Wls59hgMd7s6Avjuj2",
   "name": "FATIH"
  },
  {
   "uid": "zqeXCfS5eOQNAhDQSowqGatiX9W2",
   "name": "ZAHRA"
  },
  {
   "name": "FWD",
   "uid": "95q1UJCcPeNzV3fTqTJ2LaNWPGJ3"
  }
 ],
 "timeFinished": {
  "_seconds": 1623558485,
  "_nanoseconds": 205000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "ZAHRA",
      "SHEY"
     ],
     "votes": [
      "ASFAND",
      "NADHA",
      "SHEY",
      "FATIH",
      "FWD",
      "ZAHRA"
     ],
     "state": "APPROVED",
     "proposer": "ZAHRA"
    }
   ],
   "numFails": 0,
   "team": [
    "ZAHRA",
    "SHEY"
   ],
   "state": "SUCCESS",
   "teamSize": 2,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "proposer": "FWD",
     "team": [
      "FWD",
      "ASFAND",
      "ZAHRA"
     ],
     "votes": [
      "NADHA",
      "ASFAND",
      "FATIH",
      "ZAHRA",
      "SHEY",
      "FWD"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "FWD",
    "ASFAND",
    "ZAHRA"
   ]
  },
  {
   "team": [
    "SHEY",
    "FATIH",
    "ZAHRA",
    "FWD"
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ASFAND",
      "FWD",
      "FATIH",
      "ZAHRA",
      "SHEY"
     ],
     "team": [
      "SHEY",
      "FATIH",
      "ZAHRA",
      "FWD"
     ],
     "proposer": "ASFAND",
     "state": "APPROVED"
    }
   ]
  },
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "NADHA",
    "ZAHRA",
    "FWD"
   ],
   "proposals": [
    {
     "proposer": "SHEY",
     "state": "REJECTED",
     "votes": [
      "ASFAND",
      "SHEY"
     ],
     "team": [
      "NADHA",
      "ZAHRA",
      "SHEY"
     ]
    },
    {
     "proposer": "NADHA",
     "votes": [
      "NADHA",
      "FWD",
      "ZAHRA",
      "ASFAND",
      "SHEY",
      "FATIH"
     ],
     "state": "APPROVED",
     "team": [
      "NADHA",
      "ZAHRA",
      "FWD"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "FATIH",
      "ZAHRA",
      "FWD",
      "NADHA"
     ],
     "state": "APPROVED",
     "proposer": "FATIH",
     "votes": [
      "NADHA",
      "ASFAND",
      "ZAHRA",
      "FWD",
      "FATIH",
      "SHEY"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "FATIH",
    "ZAHRA",
    "FWD",
    "NADHA"
   ],
   "failsRequired": 1,
   "numFails": 0
  }
 ]
}