{
 "missions": [
  {
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "MUBS",
      "ISHUAFU",
      "AAHIL",
      "INARRA"
     ],
     "state": "REJECTED",
     "team": [
      "MUBS",
      "INARRA",
      "AAHIL"
     ],
     "proposer": "MUBS"
    },
    {
     "team": [
      "SAFAN",
      "ANUSHA",
      "INARRA"
     ],
     "proposer": "SAFAN",
     "state": "REJECTED",
     "votes": [
      "ANUSHA",
      "MUBS",
      "SAFAN",
      "INARRA"
     ]
    },
    {
     "team": [
      "FINAN",
      "ALI",
      "MUBS"
     ],
     "proposer": "FINAN",
     "votes": [
      "ISHUAFU",
      "INARRA",
      "ALI",
      "AAHIL",
      "MUBS",
      "FINAN",
      "AMMAD"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "team": [
    "FINAN",
    "ALI",
    "MUBS"
   ]
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "ALI"
     ],
     "team": [
      "ALI",
      "MUBS",
      "AMMAD",
      "ISHUAFU"
     ],
     "proposer": "ALI"
    },
    {
     "votes": [
      "INARRA",
      "MUBS",
      "AMMAD",
      "ANUSHA"
     ],
     "proposer": "INARRA",
     "team": [
      "INARRA",
      "AMMAD",
      "MUBS",
      "ANUSHA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "ISHUAFU",
     "votes": [
      "ALI",
      "AMMAD",
      "FINAN",
      "INARRA",
      "ISHUAFU",
      "AAHIL"
     ],
     "team": [
      "ISHUAFU",
      "MUBS",
      "ALI",
      "AMMAD"
     ]
    }
   ],
   "team": [
    "ISHUAFU",
    "MUBS",
    "ALI",
    "AMMAD"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "AMMAD",
      "INARRA",
      "AAHIL",
      "ANUSHA"
     ],
     "team": [
      "ANUSHA",
      "INARRA",
      "AMMAD",
      "AAHIL"
     ],
     "proposer": "ANUSHA"
    },
    {
     "state": "APPROVED",
     "team": [
      "AAHIL",
      "MUBS",
      "AMMAD",
      "ANUSHA"
     ],
     "proposer": "AAHIL",
     "votes": [
      "SAFAN",
      "INARRA",
      "AMMAD",
      "ALI",
      "AAHIL",
      "MUBS",
      "FINAN"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "AAHIL",
    "MUBS",
    "AMMAD",
    "ANUSHA"
   ],
   "teamSize": 4
  },
  {
   "teamSize": 5,
   "state": "PENDING",
   "proposals": [],
   "team": [],
   "failsRequired": 2
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 5,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1614491669,
  "_nanoseconds": 415000000
 },
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "ALI": true,
    "FINAN": false,
    "MUBS": true
   },
   {
    "AMMAD": true,
    "ALI": true,
    "ISHUAFU": true,
    "MUBS": false
   },
   {
    "AAHIL": true,
    "AMMAD": true,
    "MUBS": false,
    "ANUSHA": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "name": "ALI",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "ANUSHA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "INARRA"
   },
   {
    "name": "MUBS",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MERLIN",
    "name": "AMMAD"
   },
   {
    "name": "SAFAN",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "AAHIL"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ISHUAFU"
   },
   {
    "role": "MORGANA",
    "name": "FINAN",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1614492579,
  "_nanoseconds": 185000000
 },
 "players": [
  {
   "name": "SAFAN",
   "uid": "GEyVFBdcQlO0IJzeTL948ZebUE63"
  },
  {
   "uid": "j8xX7GsBdmOqWrPa7T6WL7J6mMx1",
   "name": "FINAN"
  },
  {
   "uid": "ao9rD3nwTrb7tVVxDo9yJIDcwqQ2",
   "name": "ALI"
  },
  {
   "uid": "ylm3uxFmtyTkwF8ZrdYKTua86uv1",
   "name": "INARRA"
  },
  {
   "uid": "aXDFbxhwLCWabJB3eicqNWu5vL72",
   "name": "ISHUAFU"
  },
  {
   "name": "ANUSHA",
   "uid": "ympyXZiI6JWAD5KFemwK6BO7tSD2"
  },
  {
   "uid": "uE5sCCiuvLa5xqcieFY9qALtc7O2",
   "name": "AAHIL"
  },
  {
   "name": "AMMAD",
   "uid": "NYf4TAprohetijt3R5tQ6Aula502"
  },
  {
   "name": "MUBS",
   "uid": "eD3z7D1FevdhSeH4hqQXOUNLKsf2"
  }
 ]
}