{
 "timeFinished": {
  "_seconds": 1612666973,
  "_nanoseconds": 410000000
 },
 "missions": [
  {
   "team": [
    "KAYLA",
    "BART"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "BART",
     "votes": [
      "BART",
      "KAYLA"
     ],
     "state": "REJECTED",
     "team": [
      "BART",
      "KAYLA"
     ]
    },
    {
     "proposer": "KAYLA",
     "state": "APPROVED",
     "votes": [
      "BART",
      "BEN",
      "KAYLA"
     ],
     "team": [
      "KAYLA",
      "BART"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 0,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "BART",
      "BEN",
      "KAYLA"
     ],
     "state": "APPROVED",
     "proposer": "BEN",
     "team": [
      "BART",
      "BEN",
      "KAYLA"
     ]
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "BART",
    "BEN",
    "KAYLA"
   ]
  },
  {
   "team": [
    "BART",
    "KAYLA"
   ],
   "teamSize": 2,
   "numFails": 0,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "JASON",
      "CONNOR"
     ],
     "team": [
      "CONNOR",
      "BEN"
     ],
     "proposer": "CONNOR"
    },
    {
     "votes": [
      "JASON",
      "CONNOR"
     ],
     "proposer": "JASON",
     "team": [
      "CONNOR",
      "JASON"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "proposer": "BART",
     "votes": [
      "BART",
      "KAYLA",
      "CONNOR"
     ],
     "team": [
      "BART",
      "KAYLA"
     ]
    }
   ]
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 3,
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "roles": [
   {
    "name": "CONNOR",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "BEN",
    "role": "PERCIVAL"
   },
   {
    "name": "KAYLA",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "JASON"
   },
   {
    "name": "BART",
    "assassin": false,
    "role": "MERLIN"
   }
  ],
  "assassinated": "KAYLA",
  "votes": [
   {
    "KAYLA": true,
    "BART": true
   },
   {
    "BEN": true,
    "KAYLA": true,
    "BART": true
   },
   {
    "KAYLA": true,
    "BART": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN"
 },
 "players": [
  {
   "uid": "dt2w9QmarAVvbJ4XCHimhQKfOmU2",
   "name": "BEN"
  },
  {
   "name": "CONNOR",
   "uid": "kdv28Sr4cfcBVhVB2XWdvBdAvM83"
  },
  {
   "name": "JASON",
   "uid": "Lz95a6GiYcVrrQEto66N1VBqxI92"
  },
  {
   "uid": "uiZHHxdYrThK7mcr6OLJQTcZBO73",
   "name": "BART"
  },
  {
   "name": "KAYLA",
   "uid": "pZe1H7oDY8TaLOIWNd8KWKbe0Dx1"
  }
 ],
 "timeCreated": {
  "_seconds": 1612666807,
  "_nanoseconds": 639000000
 }
}