{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "state": "GOOD_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "OBERON",
    "name": "CINDY"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KEVIN"
   },
   {
    "role": "MERLIN",
    "name": "ASHLEY",
    "assassin": false
   },
   {
    "assassin": true,
    "role": "MORDRED",
    "name": "NINA"
   },
   {
    "assassin": false,
    "name": "CATHYLIN",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ALAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JANET",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "RM",
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "NINA": true,
    "JANET": true,
    "KEVIN": true
   },
   {
    "ASHLEY": true,
    "JANET": true,
    "NINA": false,
    "KEVIN": true
   },
   {
    "JANET": true,
    "ASHLEY": true,
    "ALAN": true,
    "KEVIN": true
   },
   {
    "JANET": true,
    "ASHLEY": true,
    "ALAN": true,
    "CATHYLIN": true,
    "KEVIN": true
   }
  ],
  "message": "Three successful missions",
  "assassinated": "RM"
 },
 "timeFinished": {
  "_seconds": 1621742221,
  "_nanoseconds": 939000000
 },
 "timeCreated": {
  "_seconds": 1621741491,
  "_nanoseconds": 879000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "KEVIN",
     "state": "APPROVED",
     "votes": [
      "JANET",
      "CINDY",
      "ASHLEY",
      "NINA",
      "CATHYLIN",
      "RM",
      "ALAN",
      "KEVIN"
     ],
     "team": [
      "KEVIN",
      "NINA",
      "JANET"
     ]
    }
   ],
   "team": [
    "KEVIN",
    "NINA",
    "JANET"
   ],
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "JANET",
    "NINA",
    "KEVIN",
    "ASHLEY"
   ],
   "proposals": [
    {
     "team": [
      "JANET",
      "NINA",
      "KEVIN",
      "ASHLEY"
     ],
     "votes": [
      "ASHLEY",
      "KEVIN",
      "ALAN",
      "JANET",
      "CINDY",
      "RM",
      "CATHYLIN"
     ],
     "state": "APPROVED",
     "proposer": "JANET"
    }
   ],
   "state": "FAIL",
   "teamSize": 4
  },
  {
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NINA"
     ],
     "team": [
      "KEVIN",
      "ASHLEY",
      "CATHYLIN",
      "NINA"
     ],
     "proposer": "NINA"
    },
    {
     "proposer": "ALAN",
     "team": [
      "ALAN",
      "JANET",
      "KEVIN",
      "ASHLEY"
     ],
     "state": "APPROVED",
     "votes": [
      "JANET",
      "ALAN",
      "CINDY",
      "CATHYLIN",
      "RM",
      "ASHLEY",
      "KEVIN"
     ]
    }
   ],
   "team": [
    "ALAN",
    "JANET",
    "KEVIN",
    "ASHLEY"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "team": [
    "JANET",
    "ALAN",
    "CATHYLIN",
    "ASHLEY",
    "KEVIN"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 2,
   "proposals": [
    {
     "proposer": "CATHYLIN",
     "state": "APPROVED",
     "team": [
      "JANET",
      "ALAN",
      "CATHYLIN",
      "ASHLEY",
      "KEVIN"
     ],
     "votes": [
      "ASHLEY",
      "KEVIN",
      "RM",
      "CATHYLIN",
      "ALAN",
      "JANET",
      "CINDY"
     ]
    }
   ],
   "teamSize": 5
  },
  {
   "teamSize": 5,
   "team": [],
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING"
  }
 ],
 "players": [
  {
   "name": "JANET",
   "uid": "c8AL0Gy5vPUsFpW1yXNE04LiMJB2"
  },
  {
   "uid": "o0J4MjCZwlbJ7YDGCkZ7UERLSN83",
   "name": "NINA"
  },
  {
   "name": "ALAN",
   "uid": "BSV8PXzydYaXtBuMWGVGx0eYPL02"
  },
  {
   "uid": "sQqi0bC5e2aBoa1UyIaPzKAnKj93",
   "name": "CATHYLIN"
  },
  {
   "uid": "oUbh0cbD3dS4GAEzbDoU6qfEEO73",
   "name": "ASHLEY"
  },
  {
   "name": "RM",
   "uid": "5ROZzXe2h0QLOYLTi2uNvytkqPp2"
  },
  {
   "uid": "r42ghwvuAXYXp5woGW8JjK86C0C3",
   "name": "CINDY"
  },
  {
   "name": "KEVIN",
   "uid": "lckLRrCDaSeHjYoj6wuNDLDq7uu1"
  }
 ]
}