{
 "players": [
  {
   "name": "FREDLEMUET",
   "uid": "ASDKVcFeXKZkO0eVxwAGwYf1yhF2"
  },
  {
   "name": "LAURA",
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2"
  },
  {
   "uid": "mrBWU8UQMDRnK01vjUfL8DxG6yj1",
   "name": "CECILOUVE"
  },
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  },
  {
   "uid": "cSPD8oxmiIao14lQqfGzhbEKN9x1",
   "name": "CHRISTIAN"
  },
  {
   "name": "VALOU",
   "uid": "N7p6ARtAOIXnWklCnpAmYxvsion2"
  },
  {
   "name": "ELISA",
   "uid": "BTutGuKZrLVDghq13uIpKVtjs7J3"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "CHRISTIAN",
    "VALOU"
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "CHRISTIAN",
      "VALOU"
     ],
     "proposer": "CHRISTIAN",
     "votes": [
      "CHRISTIAN",
      "VALOU",
      "LAURA",
      "ELISA"
     ]
    }
   ]
  },
  {
   "team": [
    "LAURA",
    "CHRISTIAN",
    "VALOU"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "VALOU",
      "CHRISTIAN",
      "ELISA"
     ],
     "proposer": "VALOU",
     "votes": [
      "VALOU",
      "ELISA",
      "CHRISTIAN"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "CHRISTIAN",
      "VALOU",
      "ELISA"
     ],
     "team": [
      "ELISA",
      "CHRISTIAN",
      "VALOU"
     ],
     "state": "REJECTED",
     "proposer": "ELISA"
    },
    {
     "proposer": "FREDLEMUET",
     "votes": [
      "FREDLEMUET",
      "ELISA"
     ],
     "state": "REJECTED",
     "team": [
      "FREDLEMUET",
      "LAURA",
      "CECILOUVE"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "LAURA",
      "CHRISTIAN",
      "VALOU"
     ],
     "proposer": "LAURA",
     "votes": [
      "VALOU",
      "LAURA",
      "ELISA",
      "CHRISTIAN"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "LAURA",
    "CHRISTIAN",
    "VALOU"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "LAURA",
      "CHRISTIAN",
      "VALOU"
     ],
     "proposer": "CECILOUVE",
     "votes": [
      "VALOU",
      "CECILOUVE",
      "CHRISTIAN",
      "FREDLEMUET",
      "LAURA",
      "REGIS",
      "ELISA"
     ]
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 2,
   "proposals": [],
   "state": "PENDING",
   "team": [],
   "teamSize": 4
  },
  {
   "failsRequired": 1,
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "team": []
  }
 ],
 "outcome": {
  "state": "GOOD_WIN",
  "message": "Three missions succeeded",
  "roles": [
   {
    "assassin": false,
    "name": "CHRISTIAN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "CECILOUVE",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ELISA",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "FREDLEMUET",
    "assassin": false
   },
   {
    "role": "OBERON",
    "name": "REGIS",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "VALOU"
   },
   {
    "name": "LAURA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "votes": [
   {
    "CHRISTIAN": true,
    "VALOU": true
   },
   {
    "LAURA": true,
    "CHRISTIAN": true,
    "VALOU": true
   },
   {
    "LAURA": true,
    "CHRISTIAN": true,
    "VALOU": true
   }
  ],
  "assassinated": null
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1610230728,
  "_nanoseconds": 105000000
 },
 "timeFinished": {
  "_seconds": 1610231340,
  "_nanoseconds": 501000000
 }
}