{
 "timeCreated": {
  "_seconds": 1622142218,
  "_nanoseconds": 34000000
 },
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "role": "MORGANA",
    "name": "DABMEISTER",
    "assassin": false
   },
   {
    "name": "JACOB",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "GELDRIP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "MARCO",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "SHADES",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "assassin": true,
    "name": "NOGA",
    "role": "EVIL MINION"
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null,
  "votes": [
   {
    "SHADES": true,
    "NOGA": true
   },
   {
    "MARCO": true,
    "SHADES": true,
    "NOGA": false
   },
   {
    "GELDRIP": true,
    "DABMEISTER": false,
    "MARCO": true,
    "JACOB": true
   },
   {
    "SHADES": true,
    "JACOB": true,
    "DABMEISTER": false
   }
  ]
 },
 "players": [
  {
   "name": "SHADES",
   "uid": "tKX17NAp4CUSe2oP5IM8MKZ5DVh1"
  },
  {
   "name": "NOGA",
   "uid": "LbyFDovNFnS9PG33suaNhiJjfc32"
  },
  {
   "name": "JACOB",
   "uid": "7Ohxu6wZX3cLjvbSZ7msGcHRsO03"
  },
  {
   "name": "GELDRIP",
   "uid": "CMUHayhXbHMxoWQ28g3dseCKzf12"
  },
  {
   "name": "MARCO",
   "uid": "In4yyeVfeIM26d1W9TTJelLQglw2"
  },
  {
   "name": "DABMEISTER",
   "uid": "ra2qMnJsZXa0cRf5ypxcmcQY9Aq2"
  }
 ],
 "missions": [
  {
   "numFails": 0,
   "team": [
    "SHADES",
    "NOGA"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "SHADES",
      "NOGA"
     ],
     "state": "APPROVED",
     "proposer": "MARCO",
     "votes": [
      "SHADES",
      "MARCO",
      "DABMEISTER",
      "GELDRIP"
     ]
    }
   ]
  },
  {
   "team": [
    "NOGA",
    "SHADES",
    "MARCO"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "NOGA",
      "SHADES",
      "MARCO"
     ],
     "votes": [
      "MARCO",
      "SHADES",
      "JACOB",
      "DABMEISTER",
      "GELDRIP"
     ],
     "proposer": "DABMEISTER"
    }
   ]
  },
  {
   "numFails": 1,
   "state": "FAIL",
   "team": [
    "JACOB",
    "GELDRIP",
    "MARCO",
    "DABMEISTER"
   ],
   "proposals": [
    {
     "votes": [
      "NOGA",
      "JACOB",
      "SHADES"
     ],
     "proposer": "SHADES",
     "state": "REJECTED",
     "team": [
      "SHADES",
      "MARCO",
      "JACOB",
      "GELDRIP"
     ]
    },
    {
     "team": [
      "JACOB",
      "GELDRIP",
      "MARCO",
      "DABMEISTER"
     ],
     "state": "APPROVED",
     "proposer": "NOGA",
     "votes": [
      "NOGA",
      "MARCO",
      "DABMEISTER",
      "JACOB"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "GELDRIP",
      "JACOB",
      "NOGA",
      "SHADES",
      "DABMEISTER"
     ],
     "team": [
      "SHADES",
      "JACOB",
      "DABMEISTER"
     ],
     "state": "APPROVED",
     "proposer": "JACOB"
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1,
   "numFails": 1,
   "team": [
    "SHADES",
    "JACOB",
    "DABMEISTER"
   ]
  },
  {
   "team": [],
   "failsRequired": 1,
   "teamSize": 4,
   "state": "PENDING",
   "proposals": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1622142930,
  "_nanoseconds": 432000000
 }
}