{
 "timeFinished": {
  "_seconds": 1622169993,
  "_nanoseconds": 309000000
 },
 "players": [
  {
   "name": "JACOB",
   "uid": "7Ohxu6wZX3cLjvbSZ7msGcHRsO03"
  },
  {
   "name": "GELDRIP",
   "uid": "CMUHayhXbHMxoWQ28g3dseCKzf12"
  },
  {
   "uid": "dIDrVfeysVdt9upY7AHQVVrPkIo1",
   "name": "NKSMUCKS"
  },
  {
   "uid": "tKX17NAp4CUSe2oP5IM8MKZ5DVh1",
   "name": "SHADES"
  },
  {
   "name": "NOGA",
   "uid": "LbyFDovNFnS9PG33suaNhiJjfc32"
  },
  {
   "uid": "ra2qMnJsZXa0cRf5ypxcmcQY9Aq2",
   "name": "DABMEISTER"
  }
 ],
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "SHADES",
      "NOGA"
     ],
     "votes": [
      "SHADES",
      "JACOB"
     ],
     "state": "REJECTED",
     "proposer": "SHADES"
    },
    {
     "votes": [
      "SHADES",
      "NKSMUCKS",
      "JACOB",
      "GELDRIP",
      "NOGA"
     ],
     "state": "APPROVED",
     "team": [
      "JACOB",
      "GELDRIP"
     ],
     "proposer": "NOGA"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "JACOB",
    "GELDRIP"
   ],
   "numFails": 0,
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "DABMEISTER",
      "NOGA",
      "SHADES"
     ],
     "proposer": "DABMEISTER",
     "votes": [
      "JACOB",
      "DABMEISTER",
      "GELDRIP",
      "SHADES"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "DABMEISTER",
    "NOGA",
    "SHADES"
   ],
   "teamSize": 3,
   "numFails": 0
  },
  {
   "team": [
    "SHADES",
    "NOGA",
    "DABMEISTER",
    "JACOB"
   ],
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "GELDRIP",
      "NKSMUCKS",
      "NOGA",
      "SHADES",
      "JACOB"
     ],
     "state": "APPROVED",
     "proposer": "JACOB",
     "team": [
      "SHADES",
      "NOGA",
      "DABMEISTER",
      "JACOB"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "state": "FAIL"
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "NKSMUCKS",
      "GELDRIP",
      "JACOB"
     ],
     "proposer": "GELDRIP",
     "votes": [
      "GELDRIP",
      "NOGA",
      "NKSMUCKS",
      "JACOB"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "NKSMUCKS",
    "GELDRIP",
    "JACOB"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS"
  },
  {
   "proposals": [],
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 4
  }
 ],
 "outcome": {
  "votes": [
   {
    "GELDRIP": true,
    "JACOB": true
   },
   {
    "NOGA": true,
    "DABMEISTER": true,
    "SHADES": true
   },
   {
    "DABMEISTER": true,
    "SHADES": false,
    "NOGA": true,
    "JACOB": true
   },
   {
    "JACOB": true,
    "NKSMUCKS": true,
    "GELDRIP": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "GELDRIP",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "DABMEISTER",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "role": "MORGANA",
    "name": "SHADES",
    "assassin": false
   },
   {
    "name": "NKSMUCKS",
    "role": "PERCIVAL",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "NOGA"
   },
   {
    "assassin": false,
    "name": "JACOB",
    "role": "LOYAL FOLLOWER"
   }
  ],
  "assassinated": "GELDRIP"
 },
 "timeCreated": {
  "_seconds": 1622169646,
  "_nanoseconds": 606000000
 },
 "options": {
  "inGameLog": false
 }
}