{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1611720438,
  "_nanoseconds": 758000000
 },
 "players": [
  {
   "uid": "SJpry8iE2XUXULBPHg3hNzunphk1",
   "name": "DORICE"
  },
  {
   "uid": "7ic4lvFDEIOVVc1zMDm3X5p4ywJ3",
   "name": "JESS"
  },
  {
   "name": "DK",
   "uid": "KI3PiEivMyaNimyKHXISGlV99yc2"
  },
  {
   "name": "BOBA",
   "uid": "9na0lw5AyTbGCQiKhm2SkaXgENz1"
  },
  {
   "name": "JAY",
   "uid": "pIjSItKivKMn77h7ZckVCClmZIx2"
  },
  {
   "name": "KDP",
   "uid": "NXi2HRKn4eMBFW1xEXyPZqfidZy2"
  }
 ],
 "outcome": {
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "JESS": true,
    "DORICE": true
   },
   {
    "JESS": true,
    "DORICE": true,
    "DK": true
   },
   {
    "JESS": true,
    "DORICE": false,
    "JAY": true,
    "DK": true
   },
   {
    "JAY": true,
    "KDP": true,
    "JESS": true
   }
  ],
  "roles": [
   {
    "name": "DK",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BOBA",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JAY"
   },
   {
    "name": "DORICE",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "KDP",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "assassin": false,
    "name": "JESS",
    "role": "MERLIN"
   }
  ],
  "assassinated": "JESS"
 },
 "missions": [
  {
   "team": [
    "JESS",
    "DORICE"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "DORICE",
      "BOBA",
      "DK"
     ],
     "state": "REJECTED",
     "team": [
      "DORICE",
      "DK"
     ],
     "proposer": "DORICE"
    },
    {
     "votes": [
      "DORICE",
      "BOBA",
      "KDP",
      "JESS"
     ],
     "proposer": "JESS",
     "state": "APPROVED",
     "team": [
      "JESS",
      "DORICE"
     ]
    }
   ]
  },
  {
   "proposals": [
    {
     "team": [
      "DORICE",
      "JESS",
      "DK"
     ],
     "proposer": "DK",
     "state": "APPROVED",
     "votes": [
      "KDP",
      "BOBA",
      "DORICE",
      "JESS",
      "DK"
     ]
    }
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "DORICE",
    "JESS",
    "DK"
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "votes": [
      "DORICE",
      "BOBA"
     ],
     "proposer": "BOBA",
     "team": [
      "DORICE",
      "DK",
      "BOBA",
      "JAY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "DORICE",
      "DK",
      "KDP",
      "JAY",
      "BOBA"
     ],
     "state": "APPROVED",
     "team": [
      "JAY",
      "DORICE",
      "JESS",
      "DK"
     ],
     "proposer": "JAY"
    }
   ],
   "team": [
    "JAY",
    "DORICE",
    "JESS",
    "DK"
   ],
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "team": [
    "JAY",
    "KDP",
    "JESS"
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "KDP",
     "state": "REJECTED",
     "votes": [
      "JESS",
      "JAY",
      "KDP"
     ],
     "team": [
      "JAY",
      "KDP",
      "JESS"
     ]
    },
    {
     "team": [
      "DORICE",
      "JESS",
      "DK"
     ],
     "votes": [
      "DK",
      "DORICE",
      "BOBA"
     ],
     "state": "REJECTED",
     "proposer": "DORICE"
    },
    {
     "state": "APPROVED",
     "team": [
      "JAY",
      "KDP",
      "JESS"
     ],
     "votes": [
      "JESS",
      "DK",
      "KDP",
      "BOBA",
      "JAY"
     ],
     "proposer": "JESS"
    }
   ]
  },
  {
   "team": [],
   "state": "PENDING",
   "proposals": [],
   "failsRequired": 1,
   "teamSize": 4
  }
 ],
 "timeCreated": {
  "_seconds": 1611719145,
  "_nanoseconds": 879000000
 }
}