{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 3,
   "state": "SUCCESS",
   "failsRequired": 1,
   "team": [
    "CINDY",
    "ASHLEY",
    "CATHYLIN"
   ],
   "proposals": [
    {
     "proposer": "ASHLEY",
     "state": "APPROVED",
     "votes": [
      "NINA",
      "RM",
      "CATHYLIN",
      "JANET",
      "ASHLEY",
      "CINDY"
     ],
     "team": [
      "CINDY",
      "ASHLEY",
      "CATHYLIN"
     ]
    }
   ]
  },
  {
   "numFails": 1,
   "team": [
    "CINDY",
    "ASHLEY",
    "CATHYLIN",
    "NINA"
   ],
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ASHLEY",
      "RM",
      "NINA",
      "CINDY",
      "JANET",
      "ALAN",
      "CATHYLIN"
     ],
     "proposer": "CATHYLIN",
     "team": [
      "CINDY",
      "ASHLEY",
      "CATHYLIN",
      "NINA"
     ]
    }
   ],
   "teamSize": 4,
   "failsRequired": 1,
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "CATHYLIN",
      "ASHLEY",
      "CINDY",
      "JANET"
     ],
     "votes": [
      "NINA",
      "ASHLEY",
      "RM",
      "CINDY"
     ],
     "proposer": "RM"
    },
    {
     "state": "APPROVED",
     "team": [
      "NINA",
      "CATHYLIN",
      "KEVIN",
      "JANET"
     ],
     "proposer": "NINA",
     "votes": [
      "ASHLEY",
      "ALAN",
      "CINDY",
      "JANET",
      "RM",
      "NINA"
     ]
    }
   ],
   "teamSize": 4,
   "team": [
    "NINA",
    "CATHYLIN",
    "KEVIN",
    "JANET"
   ],
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "teamSize": 5,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KEVIN",
      "JANET",
      "CATHYLIN",
      "NINA",
      "CINDY",
      "ASHLEY",
      "RM"
     ],
     "team": [
      "CATHYLIN",
      "RM",
      "ASHLEY",
      "JANET",
      "KEVIN"
     ],
     "proposer": "KEVIN"
    }
   ],
   "state": "SUCCESS",
   "team": [
    "CATHYLIN",
    "RM",
    "ASHLEY",
    "JANET",
    "KEVIN"
   ],
   "failsRequired": 2
  },
  {
   "failsRequired": 1,
   "proposals": [],
   "teamSize": 5,
   "state": "PENDING",
   "team": []
  }
 ],
 "timeFinished": {
  "_seconds": 1612070495,
  "_nanoseconds": 630000000
 },
 "outcome": {
  "votes": [
   {
    "CINDY": true,
    "ASHLEY": true,
    "CATHYLIN": true
   },
   {
    "CATHYLIN": true,
    "ASHLEY": true,
    "NINA": true,
    "CINDY": false
   },
   {
    "KEVIN": true,
    "JANET": true,
    "CATHYLIN": true,
    "NINA": true
   },
   {
    "RM": true,
    "ASHLEY": true,
    "KEVIN": true,
    "JANET": true,
    "CATHYLIN": true
   }
  ],
  "message": "Three successful missions",
  "roles": [
   {
    "name": "RM",
    "role": "MORDRED",
    "assassin": true
   },
   {
    "name": "ASHLEY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "KEVIN"
   },
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "CINDY"
   },
   {
    "name": "JANET",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "CATHYLIN",
    "role": "PERCIVAL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "ALAN"
   },
   {
    "role": "OBERON",
    "assassin": false,
    "name": "NINA"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "ASHLEY"
 },
 "timeCreated": {
  "_seconds": 1612069413,
  "_nanoseconds": 375000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "uid": "5ROZzXe2h0QLOYLTi2uNvytkqPp2",
   "name": "RM"
  },
  {
   "name": "NINA",
   "uid": "o0J4MjCZwlbJ7YDGCkZ7UERLSN83"
  },
  {
   "uid": "lckLRrCDaSeHjYoj6wuNDLDq7uu1",
   "name": "KEVIN"
  },
  {
   "uid": "BSV8PXzydYaXtBuMWGVGx0eYPL02",
   "name": "ALAN"
  },
  {
   "name": "JANET",
   "uid": "c8AL0Gy5vPUsFpW1yXNE04LiMJB2"
  },
  {
   "name": "CINDY",
   "uid": "r42ghwvuAXYXp5woGW8JjK86C0C3"
  },
  {
   "name": "ASHLEY",
   "uid": "oUbh0cbD3dS4GAEzbDoU6qfEEO73"
  },
  {
   "name": "CATHYLIN",
   "uid": "sQqi0bC5e2aBoa1UyIaPzKAnKj93"
  }
 ]
}