{
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1623503776,
  "_nanoseconds": 712000000
 },
 "timeCreated": {
  "_seconds": 1623502640,
  "_nanoseconds": 675000000
 },
 "players": [
  {
   "name": "DAVIS",
   "uid": "Nxf9LJRvhlVADFDSVXf06aNxm6x1"
  },
  {
   "name": "DANIEL",
   "uid": "vaNjZckYuDZPRoMZTa2B6zTtjeo1"
  },
  {
   "name": "GUINNESS",
   "uid": "WSnsTgoh8DWGBRm4o7tM6K5F8Hl2"
  },
  {
   "name": "TIFFANY",
   "uid": "9AlsJQnF3jds0fV68jlkXjShrrl1"
  },
  {
   "name": "JOSHUA",
   "uid": "4VmynXGCxYhbfmOlR2Q3xOapjfH3"
  },
  {
   "uid": "nKdaES2vCBhIUDB6odHDFNyVW2U2",
   "name": "BREADPITT"
  },
  {
   "name": "MARK",
   "uid": "15GAzxpxGZSDsIcCWy6PimOmYdZ2"
  },
  {
   "uid": "kJgOPPVABXMneaBsjWPxfjc0Yhz2",
   "name": "SHARCO"
  },
  {
   "name": "JUANSYLVIA",
   "uid": "wHYfZcsSVyUJnoDpoXX7GY8g8GF2"
  },
  {
   "uid": "XTO4TlwPcuQjugA4zbnCwAAmOfm2",
   "name": "CHARLES"
  }
 ],
 "missions": [
  {
   "team": [
    "TIFFANY",
    "SHARCO",
    "DANIEL"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 0,
   "proposals": [
    {
     "proposer": "TIFFANY",
     "state": "APPROVED",
     "votes": [
      "JOSHUA",
      "DAVIS",
      "SHARCO",
      "MARK",
      "TIFFANY",
      "CHARLES",
      "JUANSYLVIA",
      "DANIEL",
      "GUINNESS"
     ],
     "team": [
      "TIFFANY",
      "SHARCO",
      "DANIEL"
     ]
    }
   ],
   "state": "SUCCESS"
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "votes": [
      "JOSHUA",
      "TIFFANY",
      "SHARCO",
      "CHARLES",
      "GUINNESS",
      "MARK"
     ],
     "state": "APPROVED",
     "proposer": "JOSHUA",
     "team": [
      "TIFFANY",
      "JOSHUA",
      "DANIEL",
      "SHARCO"
     ]
    }
   ],
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "TIFFANY",
    "JOSHUA",
    "DANIEL",
    "SHARCO"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 2,
   "failsRequired": 1,
   "teamSize": 4,
   "proposals": [
    {
     "proposer": "BREADPITT",
     "state": "APPROVED",
     "team": [
      "JOSHUA",
      "BREADPITT",
      "GUINNESS",
      "JUANSYLVIA"
     ],
     "votes": [
      "JOSHUA",
      "CHARLES",
      "BREADPITT",
      "JUANSYLVIA",
      "MARK",
      "GUINNESS"
     ]
    }
   ],
   "team": [
    "JOSHUA",
    "BREADPITT",
    "GUINNESS",
    "JUANSYLVIA"
   ],
   "state": "FAIL"
  },
  {
   "state": "SUCCESS",
   "team": [
    "MARK",
    "DANIEL",
    "DAVIS",
    "CHARLES",
    "BREADPITT"
   ],
   "failsRequired": 2,
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DAVIS",
      "TIFFANY",
      "CHARLES",
      "JOSHUA",
      "BREADPITT",
      "GUINNESS",
      "MARK"
     ],
     "proposer": "MARK",
     "state": "APPROVED",
     "team": [
      "MARK",
      "DANIEL",
      "DAVIS",
      "CHARLES",
      "BREADPITT"
     ]
    }
   ],
   "teamSize": 5
  },
  {
   "numFails": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "BREADPITT",
      "SHARCO",
      "TIFFANY",
      "DANIEL",
      "DAVIS"
     ],
     "proposer": "SHARCO",
     "state": "REJECTED",
     "votes": [
      "DANIEL",
      "JOSHUA",
      "JUANSYLVIA",
      "SHARCO",
      "GUINNESS"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "JUANSYLVIA",
     "team": [
      "JUANSYLVIA",
      "MARK",
      "CHARLES",
      "TIFFANY",
      "DAVIS"
     ],
     "votes": [
      "CHARLES",
      "JUANSYLVIA",
      "JOSHUA",
      "SHARCO",
      "MARK",
      "DANIEL",
      "GUINNESS",
      "DAVIS",
      "BREADPITT"
     ]
    }
   ],
   "team": [
    "JUANSYLVIA",
    "MARK",
    "CHARLES",
    "TIFFANY",
    "DAVIS"
   ],
   "teamSize": 5
  }
 ],
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "role": "MORGANA",
    "name": "SHARCO"
   },
   {
    "assassin": true,
    "role": "EVIL MINION",
    "name": "DAVIS"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "DANIEL"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CHARLES",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "TIFFANY",
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "GUINNESS",
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "BREADPITT",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "JUANSYLVIA",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "MORDRED",
    "name": "JOSHUA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "MARK"
   }
  ],
  "votes": [
   {
    "SHARCO": true,
    "TIFFANY": true,
    "DANIEL": true
   },
   {
    "TIFFANY": true,
    "SHARCO": false,
    "JOSHUA": false,
    "DANIEL": true
   },
   {
    "BREADPITT": true,
    "JOSHUA": false,
    "JUANSYLVIA": false,
    "GUINNESS": true
   },
   {
    "DAVIS": true,
    "BREADPITT": true,
    "MARK": true,
    "CHARLES": true,
    "DANIEL": true
   },
   {
    "CHARLES": true,
    "TIFFANY": true,
    "JUANSYLVIA": false,
    "MARK": true,
    "DAVIS": false
   }
  ]
 }
}