{
 "timeFinished": {
  "_seconds": 1627202645,
  "_nanoseconds": 671000000
 },
 "players": [
  {
   "uid": "bPC4ngKgF1UioBVRuUmIGyPEOw03",
   "name": "NOBODY"
  },
  {
   "uid": "lHvH2Q0Vc1UbF40N06Zr6svg26i1",
   "name": "KAUSHAL"
  },
  {
   "name": "SHRAVAN",
   "uid": "JbCckK6FAEQcLuHKAvN69wqbOS73"
  },
  {
   "uid": "9zncAWQsozR4bbicTwcmgc58tT13",
   "name": "AMEYA"
  },
  {
   "name": "KLAY",
   "uid": "V4SAGCzS9KMfXt2eiWuWhKXSMm12"
  },
  {
   "uid": "U6scF13Z1JREsmyEZfa2cjw35qB3",
   "name": "BRYANT"
  },
  {
   "name": "JESU",
   "uid": "ux5CYBDZQDgEfRBNTHzvEEMvGlp2"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "assassin": false,
    "name": "BRYANT",
    "role": "OBERON"
   },
   {
    "name": "AMEYA",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "SHRAVAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "KLAY",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "NOBODY",
    "role": "MORGANA",
    "assassin": false
   },
   {
    "name": "KAUSHAL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "JESU",
    "role": "MERLIN",
    "assassin": false
   }
  ],
  "state": "GOOD_WIN",
  "votes": [
   {
    "JESU": true,
    "BRYANT": true
   },
   {
    "JESU": true,
    "BRYANT": false,
    "NOBODY": false
   },
   {
    "SHRAVAN": true,
    "KAUSHAL": true,
    "KLAY": false
   },
   {
    "KLAY": true,
    "AMEYA": true,
    "KAUSHAL": true,
    "SHRAVAN": true
   },
   {
    "AMEYA": true,
    "JESU": true,
    "SHRAVAN": true,
    "KAUSHAL": true
   }
  ],
  "assassinated": "SHRAVAN"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1627200717,
  "_nanoseconds": 344000000
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "BRYANT",
    "JESU"
   ],
   "proposals": [
    {
     "team": [
      "BRYANT",
      "JESU"
     ],
     "state": "APPROVED",
     "votes": [
      "NOBODY",
      "KLAY",
      "JESU",
      "BRYANT",
      "AMEYA",
      "KAUSHAL",
      "SHRAVAN"
     ],
     "proposer": "JESU"
    }
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 2
  },
  {
   "numFails": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "NOBODY",
      "KLAY",
      "JESU",
      "BRYANT",
      "SHRAVAN",
      "KAUSHAL"
     ],
     "team": [
      "NOBODY",
      "JESU",
      "BRYANT"
     ],
     "proposer": "NOBODY"
    }
   ],
   "team": [
    "NOBODY",
    "JESU",
    "BRYANT"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "KAUSHAL",
     "team": [
      "KAUSHAL",
      "AMEYA",
      "SHRAVAN"
     ],
     "votes": [
      "SHRAVAN",
      "KAUSHAL",
      "BRYANT"
     ]
    },
    {
     "proposer": "SHRAVAN",
     "state": "APPROVED",
     "team": [
      "KAUSHAL",
      "SHRAVAN",
      "KLAY"
     ],
     "votes": [
      "BRYANT",
      "KAUSHAL",
      "NOBODY",
      "KLAY",
      "SHRAVAN"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "KAUSHAL",
    "SHRAVAN",
    "KLAY"
   ],
   "numFails": 1
  },
  {
   "team": [
    "AMEYA",
    "KAUSHAL",
    "SHRAVAN",
    "KLAY"
   ],
   "state": "SUCCESS",
   "failsRequired": 2,
   "teamSize": 4,
   "proposals": [
    {
     "team": [
      "AMEYA",
      "KAUSHAL",
      "SHRAVAN",
      "KLAY"
     ],
     "state": "APPROVED",
     "votes": [
      "BRYANT",
      "AMEYA",
      "SHRAVAN",
      "NOBODY",
      "JESU",
      "KAUSHAL",
      "KLAY"
     ],
     "proposer": "AMEYA"
    }
   ],
   "numFails": 0
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "KLAY",
      "AMEYA",
      "KAUSHAL",
      "JESU"
     ],
     "proposer": "KLAY",
     "votes": [
      "AMEYA",
      "KLAY"
     ]
    },
    {
     "votes": [
      "BRYANT"
     ],
     "proposer": "BRYANT",
     "state": "REJECTED",
     "team": [
      "BRYANT",
      "KLAY",
      "AMEYA",
      "KAUSHAL"
     ]
    },
    {
     "team": [
      "KAUSHAL",
      "SHRAVAN",
      "AMEYA",
      "JESU"
     ],
     "state": "REJECTED",
     "votes": [
      "KAUSHAL",
      "AMEYA",
      "SHRAVAN"
     ],
     "proposer": "JESU"
    },
    {
     "team": [
      "NOBODY",
      "AMEYA",
      "KLAY",
      "KAUSHAL"
     ],
     "proposer": "NOBODY",
     "votes": [
      "NOBODY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "AMEYA",
      "JESU",
      "KAUSHAL",
      "SHRAVAN"
     ],
     "proposer": "KAUSHAL",
     "state": "APPROVED",
     "team": [
      "KAUSHAL",
      "SHRAVAN",
      "AMEYA",
      "JESU"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 4,
   "team": [
    "KAUSHAL",
    "SHRAVAN",
    "AMEYA",
    "JESU"
   ]
  }
 ]
}