{
 "players": [
  {
   "name": "FEEFS",
   "uid": "QiceSEq9q5PWzTDLM4BKrDNbOvK2"
  },
  {
   "name": "JOE",
   "uid": "phmdP3l6kbdCy3eAxUpzu6AYvvH3"
  },
  {
   "uid": "lPYxFpeJAoYfHZoTSWFjfpvEs7B3",
   "name": "ND"
  },
  {
   "uid": "FHfAgIt8mWVSy3XHJx6NwhWGFXo2",
   "name": "YAMA"
  },
  {
   "name": "MIKE",
   "uid": "PHim6ip66SZHOr0kj7YxyjMrv8o2"
  },
  {
   "name": "DEN",
   "uid": "ywHqpFS7FfdOoAD1BS282rNzD1H2"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "assassinated": null,
  "roles": [
   {
    "assassin": true,
    "name": "MIKE",
    "role": "EVIL MINION"
   },
   {
    "role": "PERCIVAL",
    "name": "YAMA",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ND",
    "role": "MERLIN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "DEN"
   },
   {
    "name": "FEEFS",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "JOE"
   }
  ],
  "votes": [
   {
    "FEEFS": true,
    "JOE": true
   },
   {
    "JOE": true,
    "FEEFS": false,
    "ND": true
   },
   {
    "JOE": true,
    "FEEFS": false,
    "YAMA": true,
    "DEN": true
   },
   {
    "YAMA": true,
    "FEEFS": false,
    "JOE": true
   }
  ],
  "message": "Three failed missions"
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1610888773,
  "_nanoseconds": 191000000
 },
 "timeFinished": {
  "_seconds": 1610889875,
  "_nanoseconds": 439000000
 },
 "missions": [
  {
   "teamSize": 2,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "FEEFS",
    "JOE"
   ],
   "proposals": [
    {
     "proposer": "FEEFS",
     "state": "APPROVED",
     "team": [
      "FEEFS",
      "JOE"
     ],
     "votes": [
      "ND",
      "JOE",
      "FEEFS",
      "YAMA",
      "DEN"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "DEN",
      "MIKE",
      "JOE",
      "FEEFS",
      "ND",
      "YAMA"
     ],
     "state": "APPROVED",
     "team": [
      "FEEFS",
      "JOE",
      "ND"
     ],
     "proposer": "JOE"
    }
   ],
   "numFails": 1,
   "team": [
    "FEEFS",
    "JOE",
    "ND"
   ],
   "failsRequired": 1
  },
  {
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "YAMA",
    "FEEFS",
    "JOE",
    "DEN"
   ],
   "proposals": [
    {
     "team": [
      "JOE",
      "ND",
      "YAMA",
      "FEEFS"
     ],
     "proposer": "ND",
     "votes": [
      "ND"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "FEEFS",
      "JOE",
      "DEN",
      "YAMA",
      "ND"
     ],
     "proposer": "YAMA",
     "team": [
      "YAMA",
      "FEEFS",
      "JOE",
      "DEN"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "team": [
    "FEEFS",
    "JOE",
    "YAMA"
   ],
   "teamSize": 3,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "MIKE",
      "ND",
      "YAMA"
     ],
     "team": [
      "MIKE",
      "JOE",
      "YAMA"
     ],
     "proposer": "MIKE",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "DEN",
     "votes": [
      "JOE",
      "DEN"
     ],
     "team": [
      "DEN",
      "MIKE",
      "FEEFS"
     ]
    },
    {
     "votes": [
      "JOE",
      "FEEFS"
     ],
     "team": [
      "FEEFS",
      "JOE",
      "YAMA"
     ],
     "state": "REJECTED",
     "proposer": "FEEFS"
    },
    {
     "votes": [
      "MIKE",
      "YAMA",
      "FEEFS",
      "JOE"
     ],
     "state": "APPROVED",
     "team": [
      "FEEFS",
      "JOE",
      "YAMA"
     ],
     "proposer": "JOE"
    }
   ],
   "numFails": 1,
   "failsRequired": 1
  },
  {
   "state": "PENDING",
   "proposals": [],
   "teamSize": 4,
   "failsRequired": 1,
   "team": []
  }
 ]
}