{
 "outcome": {
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "JALLEN": true,
    "AL": true
   },
   {
    "ANGEROO": true,
    "NATHAN": true,
    "JALLEN": false
   },
   {
    "JALLEN": false,
    "RHIANNON": true,
    "BENNO": true,
    "NATHAN": true
   },
   {
    "ANGEROO": true,
    "BENNO": true,
    "RHIANNON": false
   }
  ],
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "MORDRED",
    "name": "RHIANNON",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "AL",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": false,
    "name": "BENNO",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "JALLEN",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "ANGEROO",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "NATHAN",
    "assassin": false
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1615584855,
  "_nanoseconds": 792000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "JALLEN",
    "AL"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "AL",
     "state": "APPROVED",
     "votes": [
      "BENNO",
      "NATHAN",
      "AL",
      "JALLEN"
     ],
     "team": [
      "JALLEN",
      "AL"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS"
  },
  {
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "BENNO",
      "RHIANNON",
      "NATHAN"
     ],
     "proposer": "BENNO"
    },
    {
     "team": [
      "RHIANNON",
      "AL",
      "BENNO"
     ],
     "state": "REJECTED",
     "votes": [
      "AL"
     ],
     "proposer": "RHIANNON"
    },
    {
     "team": [
      "NATHAN",
      "BENNO",
      "RHIANNON"
     ],
     "state": "REJECTED",
     "votes": [
      "NATHAN"
     ],
     "proposer": "NATHAN"
    },
    {
     "team": [
      "JALLEN",
      "ANGEROO",
      "RHIANNON"
     ],
     "proposer": "JALLEN",
     "votes": [
      "AL",
      "JALLEN"
     ],
     "state": "REJECTED"
    },
    {
     "proposer": "ANGEROO",
     "state": "APPROVED",
     "votes": [
      "JALLEN",
      "RHIANNON",
      "NATHAN",
      "ANGEROO",
      "AL",
      "BENNO"
     ],
     "team": [
      "ANGEROO",
      "NATHAN",
      "JALLEN"
     ]
    }
   ],
   "failsRequired": 1,
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "ANGEROO",
    "NATHAN",
    "JALLEN"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [],
     "team": [
      "AL",
      "RHIANNON",
      "BENNO",
      "NATHAN"
     ],
     "proposer": "AL"
    },
    {
     "votes": [
      "NATHAN",
      "BENNO"
     ],
     "team": [
      "BENNO",
      "RHIANNON",
      "NATHAN",
      "ANGEROO"
     ],
     "state": "REJECTED",
     "proposer": "BENNO"
    },
    {
     "votes": [
      "AL"
     ],
     "team": [
      "RHIANNON",
      "BENNO",
      "AL",
      "NATHAN"
     ],
     "state": "REJECTED",
     "proposer": "RHIANNON"
    },
    {
     "state": "REJECTED",
     "proposer": "NATHAN",
     "votes": [
      "NATHAN",
      "BENNO",
      "RHIANNON"
     ],
     "team": [
      "NATHAN",
      "RHIANNON",
      "BENNO",
      "JALLEN"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "RHIANNON",
      "BENNO",
      "JALLEN",
      "AL"
     ],
     "team": [
      "JALLEN",
      "NATHAN",
      "BENNO",
      "RHIANNON"
     ],
     "proposer": "JALLEN"
    }
   ],
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "JALLEN",
    "NATHAN",
    "BENNO",
    "RHIANNON"
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "NATHAN",
      "ANGEROO"
     ],
     "team": [
      "ANGEROO",
      "BENNO",
      "RHIANNON"
     ],
     "proposer": "ANGEROO"
    },
    {
     "team": [
      "RHIANNON",
      "AL",
      "JALLEN"
     ],
     "proposer": "AL",
     "state": "REJECTED",
     "votes": [
      "AL"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "JALLEN",
      "ANGEROO",
      "RHIANNON",
      "NATHAN",
      "BENNO"
     ],
     "proposer": "BENNO",
     "team": [
      "ANGEROO",
      "BENNO",
      "RHIANNON"
     ]
    }
   ],
   "state": "FAIL",
   "team": [
    "ANGEROO",
    "BENNO",
    "RHIANNON"
   ],
   "numFails": 1
  },
  {
   "teamSize": 4,
   "proposals": [],
   "failsRequired": 1,
   "state": "PENDING",
   "team": []
  }
 ],
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JALLEN",
   "uid": "fVErk18gatRj5L06IUTGVSgPwNx2"
  },
  {
   "name": "ANGEROO",
   "uid": "r6hvuCXY2caI6YTn7kC5cxTf1Tt2"
  },
  {
   "uid": "rtvrnDmT1lMNdSICJKOcT0Lyx7g1",
   "name": "AL"
  },
  {
   "name": "BENNO",
   "uid": "4sTXF8FpXXcusQcAG7ghZmLLZoA2"
  },
  {
   "name": "RHIANNON",
   "uid": "d2qaR1wtLMf6eD0fe27SXJ85kkA3"
  },
  {
   "name": "NATHAN",
   "uid": "eM9Ltl7b52O1f1oH4iegamCVSoE2"
  }
 ],
 "timeCreated": {
  "_seconds": 1615583254,
  "_nanoseconds": 669000000
 }
}