{
 "timeFinished": {
  "_seconds": 1611470632,
  "_nanoseconds": 704000000
 },
 "players": [
  {
   "name": "A",
   "uid": "fFQQtwwTMUbwbUszMtlsaDHae7g2"
  },
  {
   "name": "ANGU",
   "uid": "5gCiHhpxvCZC4rW551ZHVHnG3sg1"
  },
  {
   "uid": "NzMwKdqHDAWSikdlUjSo75Q1ewr2",
   "name": "LILLIAN"
  },
  {
   "uid": "go8I9TsFeZUtRCa2nTx2FUf67UG2",
   "name": "ANDY"
  },
  {
   "name": "JIHYUN",
   "uid": "A0cdwbhJ7NPz4f8kUozBBJbQAiZ2"
  },
  {
   "name": "SHUNG",
   "uid": "Z8SXfVTY36gOAXsDsNNYgXAe5RO2"
  },
  {
   "name": "FUCKER",
   "uid": "sAxyoKNYqnfmlDBaFaqi6hVk3hC2"
  }
 ],
 "missions": [
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "FUCKER",
      "SHUNG"
     ],
     "proposer": "FUCKER",
     "state": "APPROVED",
     "votes": [
      "ANDY",
      "SHUNG",
      "FUCKER",
      "A"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "FUCKER",
    "SHUNG"
   ],
   "numFails": 0
  },
  {
   "state": "FAIL",
   "team": [
    "LILLIAN",
    "ANGU",
    "ANDY"
   ],
   "proposals": [
    {
     "proposer": "A",
     "votes": [
      "A",
      "ANGU"
     ],
     "team": [
      "A",
      "ANGU",
      "JIHYUN"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "ANGU",
      "ANDY",
      "LILLIAN"
     ],
     "proposer": "ANGU",
     "votes": [
      "LILLIAN",
      "ANGU",
      "ANDY"
     ],
     "state": "REJECTED"
    },
    {
     "team": [
      "LILLIAN",
      "SHUNG",
      "FUCKER"
     ],
     "votes": [
      "FUCKER",
      "LILLIAN",
      "SHUNG"
     ],
     "proposer": "LILLIAN",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "proposer": "ANDY",
     "votes": [
      "FUCKER",
      "ANDY",
      "ANGU"
     ],
     "team": [
      "ANGU",
      "ANDY",
      "FUCKER"
     ]
    },
    {
     "team": [
      "LILLIAN",
      "ANGU",
      "ANDY"
     ],
     "state": "APPROVED",
     "votes": [
      "LILLIAN",
      "ANGU",
      "JIHYUN",
      "ANDY",
      "FUCKER",
      "SHUNG",
      "A"
     ],
     "proposer": "JIHYUN"
    }
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "numFails": 1
  },
  {
   "state": "FAIL",
   "team": [
    "A",
    "JIHYUN",
    "ANGU"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "ANDY",
      "SHUNG"
     ],
     "proposer": "SHUNG",
     "state": "REJECTED",
     "team": [
      "SHUNG",
      "FUCKER",
      "A"
     ]
    },
    {
     "votes": [
      "FUCKER",
      "JIHYUN",
      "SHUNG"
     ],
     "team": [
      "FUCKER",
      "A",
      "JIHYUN"
     ],
     "proposer": "FUCKER",
     "state": "REJECTED"
    },
    {
     "team": [
      "A",
      "JIHYUN",
      "ANGU"
     ],
     "votes": [
      "ANGU",
      "FUCKER",
      "A",
      "JIHYUN"
     ],
     "proposer": "A",
     "state": "APPROVED"
    }
   ]
  },
  {
   "state": "FAIL",
   "numFails": 2,
   "teamSize": 4,
   "failsRequired": 2,
   "team": [
    "ANGU",
    "ANDY",
    "FUCKER",
    "SHUNG"
   ],
   "proposals": [
    {
     "proposer": "ANGU",
     "votes": [
      "SHUNG",
      "ANDY",
      "ANGU",
      "FUCKER"
     ],
     "team": [
      "ANGU",
      "ANDY",
      "FUCKER",
      "SHUNG"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "teamSize": 4,
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "proposals": []
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "roles": [
   {
    "name": "LILLIAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ANDY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "ANGU"
   },
   {
    "role": "PERCIVAL",
    "name": "FUCKER",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "SHUNG",
    "assassin": false
   },
   {
    "name": "A",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "JIHYUN",
    "assassin": false
   }
  ],
  "votes": [
   {
    "FUCKER": true,
    "SHUNG": true
   },
   {
    "LILLIAN": true,
    "ANDY": true,
    "ANGU": false
   },
   {
    "ANGU": true,
    "A": true,
    "JIHYUN": false
   },
   {
    "FUCKER": true,
    "ANDY": true,
    "SHUNG": false,
    "ANGU": false
   }
  ],
  "assassinated": null
 },
 "timeCreated": {
  "_seconds": 1611469638,
  "_nanoseconds": 46000000
 },
 "options": {
  "inGameLog": false
 }
}