{
 "players": [
  {
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2",
   "name": "MAX"
  },
  {
   "name": "SKIMILK",
   "uid": "ZQ1KYipQAdc5vavrWOzI5Mlz5Wk2"
  },
  {
   "name": "TIFFY",
   "uid": "Rzy7Gj0NZpVTZD8xC4wv4BA14cS2"
  },
  {
   "name": "ALLEN",
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3"
  },
  {
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2",
   "name": "AND"
  }
 ],
 "timeCreated": {
  "_seconds": 1610516709,
  "_nanoseconds": 410000000
 },
 "timeFinished": {
  "_seconds": 1610516949,
  "_nanoseconds": 75000000
 },
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "ALLEN": true,
    "TIFFY": true
   },
   {
    "SKIMILK": true,
    "ALLEN": true,
    "TIFFY": true
   },
   {
    "ALLEN": true,
    "TIFFY": true
   }
  ],
  "assassinated": "ALLEN",
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "ALLEN",
    "role": "MERLIN"
   },
   {
    "role": "PERCIVAL",
    "assassin": false,
    "name": "SKIMILK"
   },
   {
    "name": "AND",
    "assassin": true,
    "role": "MORDRED"
   },
   {
    "name": "MAX",
    "assassin": false,
    "role": "MORGANA"
   },
   {
    "name": "TIFFY",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "TIFFY",
      "SKIMILK"
     ],
     "proposer": "TIFFY",
     "votes": [
      "SKIMILK",
      "TIFFY"
     ]
    },
    {
     "state": "APPROVED",
     "votes": [
      "SKIMILK",
      "ALLEN",
      "TIFFY"
     ],
     "team": [
      "ALLEN",
      "TIFFY"
     ],
     "proposer": "ALLEN"
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "team": [
    "ALLEN",
    "TIFFY"
   ],
   "teamSize": 2
  },
  {
   "team": [
    "SKIMILK",
    "TIFFY",
    "ALLEN"
   ],
   "numFails": 0,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "AND",
     "team": [
      "AND",
      "ALLEN",
      "TIFFY"
     ],
     "votes": [
      "AND",
      "TIFFY"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "MAX",
      "TIFFY"
     ],
     "state": "REJECTED",
     "team": [
      "MAX",
      "TIFFY",
      "ALLEN"
     ],
     "proposer": "MAX"
    },
    {
     "state": "APPROVED",
     "proposer": "SKIMILK",
     "team": [
      "SKIMILK",
      "TIFFY",
      "ALLEN"
     ],
     "votes": [
      "SKIMILK",
      "ALLEN",
      "TIFFY"
     ]
    }
   ]
  },
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "TIFFY",
    "ALLEN"
   ],
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "SKIMILK",
      "TIFFY",
      "ALLEN"
     ],
     "team": [
      "TIFFY",
      "ALLEN"
     ],
     "proposer": "TIFFY"
    }
   ],
   "teamSize": 2
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "team": [],
   "failsRequired": 1
  },
  {
   "team": [],
   "teamSize": 3,
   "state": "PENDING",
   "failsRequired": 1,
   "proposals": []
  }
 ]
}