{
 "players": [
  {
   "name": "MATTHEW",
   "uid": "yaz0bzcU0iTaLQQcU9SYkeaGRkk2"
  },
  {
   "uid": "4yg2kMlkHdXCnURNU4AgopkDIeI2",
   "name": "TRENT"
  },
  {
   "uid": "E9MZ3YMV2CfzwiTKmv9iNZBystD2",
   "name": "UNCLEC"
  },
  {
   "name": "VSAUCY",
   "uid": "yR22iYV755eJgXJG7btPLlmOZ3Y2"
  },
  {
   "name": "MATTHIAS",
   "uid": "zmevNNHiFAdweetWVceVOWU9BV52"
  },
  {
   "uid": "CFTMgcS9FEZtnH6eR4S88IN4wD92",
   "name": "DOCTORPOO"
  },
  {
   "name": "TIMOTHY",
   "uid": "kcpOjnQ3eUUVzSSuSNdsI7Xd0ps2"
  },
  {
   "name": "HANNAH",
   "uid": "gluRw8YAs7byBylSbwMHmdPAjMf1"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "votes": [
   {
    "HANNAH": true,
    "MATTHEW": true,
    "TIMOTHY": true
   },
   {
    "HANNAH": true,
    "MATTHEW": true,
    "UNCLEC": true,
    "VSAUCY": true
   },
   {
    "UNCLEC": true,
    "HANNAH": true,
    "MATTHEW": true,
    "VSAUCY": false
   },
   {
    "TRENT": false,
    "MATTHIAS": true,
    "DOCTORPOO": true,
    "TIMOTHY": true,
    "VSAUCY": false
   },
   {
    "MATTHEW": false,
    "HANNAH": true,
    "TIMOTHY": true,
    "TRENT": false,
    "MATTHIAS": true
   }
  ],
  "assassinated": null,
  "roles": [
   {
    "name": "UNCLEC",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MATTHIAS",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "VSAUCY",
    "role": "EVIL MINION"
   },
   {
    "name": "HANNAH",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "DOCTORPOO",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "name": "TRENT",
    "assassin": false
   },
   {
    "name": "MATTHEW",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "name": "TIMOTHY",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three failed missions"
 },
 "missions": [
  {
   "proposals": [
    {
     "team": [
      "TIMOTHY",
      "MATTHEW",
      "HANNAH"
     ],
     "proposer": "TIMOTHY",
     "state": "APPROVED",
     "votes": [
      "UNCLEC",
      "VSAUCY",
      "TIMOTHY",
      "DOCTORPOO",
      "MATTHEW",
      "HANNAH",
      "TRENT"
     ]
    }
   ],
   "state": "SUCCESS",
   "team": [
    "TIMOTHY",
    "MATTHEW",
    "HANNAH"
   ],
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "teamSize": 4,
   "numFails": 0,
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "VSAUCY",
      "UNCLEC",
      "MATTHEW",
      "HANNAH"
     ],
     "state": "APPROVED",
     "proposer": "HANNAH",
     "votes": [
      "MATTHIAS",
      "DOCTORPOO",
      "UNCLEC",
      "TRENT",
      "HANNAH",
      "VSAUCY"
     ]
    }
   ],
   "team": [
    "VSAUCY",
    "UNCLEC",
    "MATTHEW",
    "HANNAH"
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "DOCTORPOO",
      "MATTHEW",
      "MATTHIAS",
      "VSAUCY",
      "TRENT",
      "HANNAH",
      "TIMOTHY",
      "UNCLEC"
     ],
     "proposer": "MATTHEW",
     "team": [
      "MATTHEW",
      "HANNAH",
      "VSAUCY",
      "UNCLEC"
     ]
    }
   ],
   "team": [
    "MATTHEW",
    "HANNAH",
    "VSAUCY",
    "UNCLEC"
   ],
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "failsRequired": 1
  },
  {
   "teamSize": 5,
   "state": "FAIL",
   "team": [
    "TRENT",
    "TIMOTHY",
    "DOCTORPOO",
    "VSAUCY",
    "MATTHIAS"
   ],
   "numFails": 2,
   "failsRequired": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "TRENT",
      "TIMOTHY",
      "DOCTORPOO",
      "VSAUCY",
      "MATTHIAS"
     ],
     "votes": [
      "HANNAH",
      "TRENT",
      "DOCTORPOO",
      "VSAUCY",
      "MATTHIAS"
     ],
     "proposer": "TRENT"
    }
   ]
  },
  {
   "team": [
    "MATTHIAS",
    "MATTHEW",
    "TRENT",
    "TIMOTHY",
    "HANNAH"
   ],
   "proposals": [
    {
     "votes": [
      "VSAUCY",
      "UNCLEC"
     ],
     "state": "REJECTED",
     "proposer": "UNCLEC",
     "team": [
      "HANNAH",
      "DOCTORPOO",
      "VSAUCY",
      "UNCLEC",
      "MATTHIAS"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "VSAUCY",
      "HANNAH",
      "TIMOTHY",
      "MATTHIAS",
      "DOCTORPOO"
     ],
     "proposer": "VSAUCY",
     "votes": [
      "VSAUCY",
      "TRENT",
      "MATTHIAS",
      "UNCLEC"
     ]
    },
    {
     "proposer": "MATTHIAS",
     "team": [
      "MATTHIAS",
      "MATTHEW",
      "TRENT",
      "TIMOTHY",
      "HANNAH"
     ],
     "state": "APPROVED",
     "votes": [
      "MATTHEW",
      "TRENT",
      "HANNAH",
      "DOCTORPOO",
      "MATTHIAS"
     ]
    }
   ],
   "teamSize": 5,
   "state": "FAIL",
   "numFails": 2,
   "failsRequired": 1
  }
 ],
 "options": {
  "inGameLog": false
 },
 "timeFinished": {
  "_seconds": 1612664075,
  "_nanoseconds": 127000000
 },
 "timeCreated": {
  "_seconds": 1612662555,
  "_nanoseconds": 152000000
 }
}