{
 "players": [
  {
   "name": "ALEXA",
   "uid": "e4Ga9DnCvBZalnlP8TKY8pCpuod2"
  },
  {
   "name": "SHEUER",
   "uid": "mynhIWWHNtUbEmOzm84FAo8iPOE2"
  },
  {
   "uid": "zCuvTI7OpmWAXkXCrwDAG8R93Ui1",
   "name": "SCOTT"
  },
  {
   "uid": "K1G9kZM3zNOx0rwXR2evcEVzM7M2",
   "name": "WHITLOCK"
  },
  {
   "name": "FRITZ",
   "uid": "rZyrhguSdBc6SQsRYQIkseC9p8v2"
  },
  {
   "name": "CADE",
   "uid": "2sOKmPm8KlYgkRp4OhWuMOXY3P13"
  }
 ],
 "timeCreated": {
  "_seconds": 1627594509,
  "_nanoseconds": 363000000
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "votes": [
   {
    "WHITLOCK": true,
    "FRITZ": true
   },
   {
    "WHITLOCK": true,
    "FRITZ": true,
    "CADE": true
   },
   {
    "CADE": false,
    "WHITLOCK": true,
    "FRITZ": true,
    "SHEUER": true
   },
   {
    "WHITLOCK": true,
    "FRITZ": true,
    "CADE": false
   },
   {
    "WHITLOCK": true,
    "ALEXA": false,
    "SHEUER": true,
    "SCOTT": true
   }
  ],
  "message": "Three failed missions",
  "roles": [
   {
    "name": "SCOTT",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "name": "ALEXA",
    "role": "MORDRED",
    "assassin": false
   },
   {
    "name": "WHITLOCK",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "FRITZ"
   },
   {
    "role": "EVIL MINION",
    "name": "CADE",
    "assassin": true
   },
   {
    "assassin": false,
    "name": "SHEUER",
    "role": "LOYAL FOLLOWER"
   }
  ]
 },
 "timeFinished": {
  "_seconds": 1627596052,
  "_nanoseconds": 996000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "team": [
    "FRITZ",
    "WHITLOCK"
   ],
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "WHITLOCK",
      "ALEXA",
      "SCOTT",
      "SHEUER",
      "FRITZ",
      "CADE"
     ],
     "team": [
      "FRITZ",
      "WHITLOCK"
     ],
     "proposer": "FRITZ"
    }
   ],
   "failsRequired": 1,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "FRITZ",
      "WHITLOCK",
      "CADE"
     ],
     "votes": [
      "CADE",
      "SHEUER",
      "WHITLOCK",
      "FRITZ",
      "ALEXA"
     ],
     "proposer": "CADE"
    }
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "FRITZ",
    "WHITLOCK",
    "CADE"
   ]
  },
  {
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "CADE",
      "SCOTT",
      "ALEXA"
     ],
     "team": [
      "WHITLOCK",
      "FRITZ",
      "SCOTT",
      "ALEXA"
     ],
     "proposer": "ALEXA"
    },
    {
     "state": "APPROVED",
     "team": [
      "SHEUER",
      "WHITLOCK",
      "FRITZ",
      "CADE"
     ],
     "votes": [
      "WHITLOCK",
      "SHEUER",
      "CADE",
      "FRITZ"
     ],
     "proposer": "SHEUER"
    }
   ],
   "team": [
    "SHEUER",
    "WHITLOCK",
    "FRITZ",
    "CADE"
   ],
   "failsRequired": 1
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "ALEXA",
      "SHEUER",
      "FRITZ"
     ],
     "state": "REJECTED",
     "votes": [
      "SCOTT"
     ],
     "proposer": "SCOTT"
    },
    {
     "proposer": "WHITLOCK",
     "state": "APPROVED",
     "team": [
      "FRITZ",
      "WHITLOCK",
      "CADE"
     ],
     "votes": [
      "WHITLOCK",
      "SHEUER",
      "CADE",
      "FRITZ"
     ]
    }
   ],
   "numFails": 1,
   "failsRequired": 1,
   "team": [
    "FRITZ",
    "WHITLOCK",
    "CADE"
   ]
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "numFails": 1,
   "teamSize": 4,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "FRITZ",
      "SCOTT"
     ],
     "team": [
      "FRITZ",
      "SCOTT",
      "WHITLOCK",
      "SHEUER"
     ],
     "proposer": "FRITZ"
    },
    {
     "votes": [
      "SHEUER",
      "ALEXA",
      "CADE"
     ],
     "team": [
      "CADE",
      "SHEUER",
      "ALEXA",
      "WHITLOCK"
     ],
     "state": "REJECTED",
     "proposer": "CADE"
    },
    {
     "proposer": "ALEXA",
     "team": [
      "ALEXA",
      "CADE",
      "SCOTT",
      "SHEUER"
     ],
     "votes": [
      "CADE",
      "ALEXA"
     ],
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "team": [
      "ALEXA",
      "SHEUER",
      "WHITLOCK",
      "SCOTT"
     ],
     "votes": [
      "SHEUER",
      "ALEXA",
      "WHITLOCK",
      "CADE",
      "SCOTT"
     ],
     "proposer": "SHEUER"
    }
   ],
   "team": [
    "ALEXA",
    "SHEUER",
    "WHITLOCK",
    "SCOTT"
   ]
  }
 ]
}