{
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1626433392,
  "_nanoseconds": 378000000
 },
 "players": [
  {
   "uid": "mY5tulT5XWPpNdurYWk0IH64PyR2",
   "name": "JD"
  },
  {
   "uid": "9WhINsneqxSxopnhqPBbJteSpZ32",
   "name": "ALAN"
  },
  {
   "uid": "dOz5caO0tIX1ustFRjbh8ILSnLx2",
   "name": "BIANCA"
  },
  {
   "uid": "C6yVgw4c4nU7DCT0dAahvvD5euq2",
   "name": "JOSEPH"
  },
  {
   "uid": "LiRcXvTFHlgixLe7zKkOy7CKEsg2",
   "name": "IVAN"
  }
 ],
 "timeFinished": {
  "_seconds": 1626433793,
  "_nanoseconds": 645000000
 },
 "outcome": {
  "votes": [
   {
    "IVAN": true,
    "ALAN": false
   },
   {
    "JD": true,
    "JOSEPH": true,
    "BIANCA": true
   },
   {
    "JOSEPH": true,
    "IVAN": true
   },
   {
    "ALAN": false,
    "BIANCA": true,
    "JD": true
   },
   {
    "JD": true,
    "JOSEPH": true,
    "IVAN": true
   }
  ],
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "roles": [
   {
    "name": "BIANCA",
    "assassin": true,
    "role": "EVIL MINION"
   },
   {
    "name": "JD",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "name": "IVAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "ALAN"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JOSEPH",
    "assassin": false
   }
  ],
  "assassinated": "JOSEPH"
 },
 "missions": [
  {
   "state": "FAIL",
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ALAN",
      "IVAN"
     ],
     "proposer": "ALAN",
     "votes": [
      "BIANCA",
      "JOSEPH",
      "ALAN",
      "IVAN"
     ]
    }
   ],
   "teamSize": 2,
   "failsRequired": 1,
   "team": [
    "ALAN",
    "IVAN"
   ]
  },
  {
   "numFails": 0,
   "failsRequired": 1,
   "team": [
    "BIANCA",
    "JD",
    "JOSEPH"
   ],
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "JD",
      "BIANCA",
      "ALAN",
      "JOSEPH",
      "IVAN"
     ],
     "proposer": "BIANCA",
     "team": [
      "BIANCA",
      "JD",
      "JOSEPH"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "SUCCESS"
  },
  {
   "proposals": [
    {
     "votes": [
      "IVAN",
      "BIANCA",
      "ALAN",
      "JD",
      "JOSEPH"
     ],
     "team": [
      "JOSEPH",
      "IVAN"
     ],
     "proposer": "JOSEPH",
     "state": "APPROVED"
    }
   ],
   "teamSize": 2,
   "team": [
    "JOSEPH",
    "IVAN"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "JD",
    "ALAN",
    "BIANCA"
   ],
   "failsRequired": 1,
   "state": "FAIL",
   "teamSize": 3,
   "proposals": [
    {
     "proposer": "IVAN",
     "votes": [
      "JOSEPH",
      "ALAN",
      "IVAN",
      "JD"
     ],
     "team": [
      "JD",
      "ALAN",
      "BIANCA"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1
  },
  {
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3,
   "team": [
    "JD",
    "IVAN",
    "JOSEPH"
   ],
   "proposals": [
    {
     "team": [
      "JD",
      "IVAN",
      "JOSEPH"
     ],
     "state": "APPROVED",
     "votes": [
      "IVAN",
      "BIANCA",
      "JD",
      "JOSEPH"
     ],
     "proposer": "JD"
    }
   ],
   "state": "SUCCESS"
  }
 ]
}