{
 "timeCreated": {
  "_seconds": 1622342766,
  "_nanoseconds": 703000000
 },
 "timeFinished": {
  "_seconds": 1622343425,
  "_nanoseconds": 829000000
 },
 "players": [
  {
   "name": "ERIK",
   "uid": "0OrEJhpB6YQeIynBO1UKisBTjdG3"
  },
  {
   "name": "ADITYAJOSH",
   "uid": "iW7S3htKa9UeBF9fV5IjVh6r6NM2"
  },
  {
   "name": "ELMER",
   "uid": "5e9GyOrf5FauwQjmNtKUPomPtir2"
  },
  {
   "uid": "KEzlI2yqSyTDPg91LXI1MtKtAWi2",
   "name": "DANIEL"
  },
  {
   "name": "JD",
   "uid": "NaNOQEupSwNpBaiqiQOLD4WRLH63"
  }
 ],
 "missions": [
  {
   "team": [
    "ERIK",
    "ELMER"
   ],
   "numFails": 1,
   "state": "FAIL",
   "teamSize": 2,
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "ADITYAJOSH",
      "ERIK",
      "ELMER",
      "JD"
     ],
     "proposer": "ERIK",
     "team": [
      "ERIK",
      "ELMER"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "ELMER",
    "DANIEL",
    "ADITYAJOSH"
   ],
   "teamSize": 3,
   "failsRequired": 1,
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "DANIEL",
      "ADITYAJOSH",
      "ELMER"
     ],
     "proposer": "ADITYAJOSH",
     "state": "APPROVED",
     "team": [
      "ELMER",
      "DANIEL",
      "ADITYAJOSH"
     ]
    }
   ]
  },
  {
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "ELMER",
    "DANIEL"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "DANIEL",
      "ERIK",
      "ELMER"
     ],
     "team": [
      "ELMER",
      "DANIEL"
     ],
     "proposer": "ELMER",
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "DANIEL",
    "ELMER",
    "ADITYAJOSH"
   ],
   "proposals": [
    {
     "votes": [
      "ELMER",
      "ADITYAJOSH",
      "DANIEL"
     ],
     "proposer": "DANIEL",
     "state": "APPROVED",
     "team": [
      "DANIEL",
      "ELMER",
      "ADITYAJOSH"
     ]
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 3,
   "numFails": 0
  },
  {
   "teamSize": 3,
   "team": [],
   "proposals": [],
   "state": "PENDING",
   "failsRequired": 1
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ELMER"
   },
   {
    "assassin": false,
    "name": "ADITYAJOSH",
    "role": "MERLIN"
   },
   {
    "name": "DANIEL",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "JD",
    "role": "EVIL MINION"
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ERIK"
   }
  ],
  "message": "Merlin assassinated",
  "state": "EVIL_WIN",
  "votes": [
   {
    "ELMER": true,
    "ERIK": false
   },
   {
    "ELMER": true,
    "ADITYAJOSH": true,
    "DANIEL": true
   },
   {
    "DANIEL": true,
    "ELMER": true
   },
   {
    "DANIEL": true,
    "ADITYAJOSH": true,
    "ELMER": true
   }
  ],
  "assassinated": "ADITYAJOSH"
 },
 "options": {
  "inGameLog": false
 }
}