{
 "timeFinished": {
  "_seconds": 1619203851,
  "_nanoseconds": 868000000
 },
 "options": {
  "inGameLog": false
 },
 "timeCreated": {
  "_seconds": 1619203409,
  "_nanoseconds": 130000000
 },
 "players": [
  {
   "name": "FIONA",
   "uid": "pK9ndfJH2WNdU6uNzZ8aZbULUMg2"
  },
  {
   "name": "CARLA",
   "uid": "aJYoeVehgufpmgicSIjLqpApez32"
  },
  {
   "uid": "6GbjIwpZiNUFCXbKYBLmwA7xgS92",
   "name": "LIANA"
  },
  {
   "name": "SOPHIA",
   "uid": "SEYDMhqTdmUKrIsUCAw07S14xo33"
  },
  {
   "name": "JULIAN",
   "uid": "vwkswVLCdxZ4m2SS0y8eDl8XrCz1"
  },
  {
   "name": "LIAH",
   "uid": "KF3rRJcLc3SEwEZdNu45MumbZo53"
  },
  {
   "uid": "seNrL9oaRPSQKk4G9QmcA9w2O7z2",
   "name": "ANA"
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "EVIL MINION",
    "assassin": true,
    "name": "LIANA"
   },
   {
    "role": "EVIL MINION",
    "name": "CARLA",
    "assassin": false
   },
   {
    "role": "MERLIN",
    "name": "SOPHIA",
    "assassin": false
   },
   {
    "name": "JULIAN",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "EVIL MINION",
    "name": "ANA"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "LIAH",
    "assassin": false
   },
   {
    "name": "FIONA",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   }
  ],
  "message": "Three failed missions",
  "assassinated": null,
  "votes": [
   {
    "LIAH": true,
    "JULIAN": true
   },
   {
    "CARLA": false,
    "LIANA": false,
    "JULIAN": true
   },
   {
    "LIANA": false,
    "LIAH": true,
    "FIONA": true
   },
   {
    "ANA": false,
    "LIANA": false,
    "JULIAN": true,
    "CARLA": false
   }
  ]
 },
 "missions": [
  {
   "team": [
    "JULIAN",
    "LIAH"
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LIANA",
      "JULIAN",
      "FIONA",
      "CARLA",
      "SOPHIA",
      "LIAH"
     ],
     "team": [
      "JULIAN",
      "LIAH"
     ],
     "proposer": "LIAH"
    }
   ]
  },
  {
   "failsRequired": 1,
   "teamSize": 3,
   "proposals": [
    {
     "team": [
      "CARLA",
      "LIANA",
      "JULIAN"
     ],
     "state": "APPROVED",
     "proposer": "ANA",
     "votes": [
      "ANA",
      "JULIAN",
      "CARLA",
      "LIANA"
     ]
    }
   ],
   "team": [
    "CARLA",
    "LIANA",
    "JULIAN"
   ],
   "state": "FAIL",
   "numFails": 2
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "LIAH",
      "ANA",
      "LIANA",
      "CARLA",
      "FIONA"
     ],
     "team": [
      "FIONA",
      "LIANA",
      "LIAH"
     ],
     "proposer": "FIONA"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "state": "FAIL",
   "team": [
    "FIONA",
    "LIANA",
    "LIAH"
   ]
  },
  {
   "proposals": [
    {
     "proposer": "CARLA",
     "votes": [
      "ANA",
      "LIANA",
      "JULIAN",
      "CARLA"
     ],
     "state": "APPROVED",
     "team": [
      "CARLA",
      "ANA",
      "LIANA",
      "JULIAN"
     ]
    }
   ],
   "numFails": 3,
   "teamSize": 4,
   "team": [
    "CARLA",
    "ANA",
    "LIANA",
    "JULIAN"
   ],
   "failsRequired": 2,
   "state": "FAIL"
  },
  {
   "failsRequired": 1,
   "team": [],
   "proposals": [],
   "teamSize": 4,
   "state": "PENDING"
  }
 ]
}