{
 "outcome": {
  "message": "Three failed missions",
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "ADITI"
   },
   {
    "assassin": false,
    "name": "VJ",
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "DANIEL",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "ANAGHA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "ABDALLAH",
    "role": "EVIL MINION"
   }
  ],
  "votes": [
   {
    "ADITI": true,
    "DANIEL": true
   },
   {
    "ABDALLAH": false,
    "ADITI": true,
    "VJ": true
   },
   {
    "ABDALLAH": true,
    "ADITI": true
   },
   {
    "ABDALLAH": false,
    "ADITI": true,
    "DANIEL": false
   },
   {
    "ANAGHA": true,
    "VJ": true,
    "DANIEL": false
   }
  ],
  "state": "EVIL_WIN",
  "assassinated": null
 },
 "timeFinished": {
  "_seconds": 1614350525,
  "_nanoseconds": 892000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "DANIEL",
    "ADITI"
   ],
   "numFails": 0,
   "proposals": [
    {
     "proposer": "ANAGHA",
     "state": "APPROVED",
     "votes": [
      "VJ",
      "ADITI",
      "DANIEL",
      "ANAGHA"
     ],
     "team": [
      "DANIEL",
      "ADITI"
     ]
    }
   ],
   "teamSize": 2
  },
  {
   "proposals": [
    {
     "proposer": "DANIEL",
     "team": [
      "ADITI",
      "VJ",
      "ABDALLAH"
     ],
     "votes": [
      "DANIEL",
      "ABDALLAH",
      "ADITI"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "ADITI",
    "VJ",
    "ABDALLAH"
   ],
   "numFails": 1,
   "failsRequired": 1,
   "teamSize": 3,
   "state": "FAIL"
  },
  {
   "proposals": [
    {
     "proposer": "ABDALLAH",
     "state": "APPROVED",
     "votes": [
      "ANAGHA",
      "DANIEL",
      "ABDALLAH",
      "ADITI"
     ],
     "team": [
      "ADITI",
      "ABDALLAH"
     ]
    }
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "teamSize": 2,
   "team": [
    "ADITI",
    "ABDALLAH"
   ]
  },
  {
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "ADITI",
     "team": [
      "DANIEL",
      "ABDALLAH",
      "ADITI"
     ],
     "votes": [
      "DANIEL",
      "ADITI",
      "ABDALLAH",
      "ANAGHA"
     ],
     "state": "APPROVED"
    }
   ],
   "state": "FAIL",
   "numFails": 2,
   "team": [
    "DANIEL",
    "ABDALLAH",
    "ADITI"
   ],
   "teamSize": 3
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ABDALLAH",
      "ADITI",
      "VJ",
      "ANAGHA"
     ],
     "team": [
      "VJ",
      "DANIEL",
      "ANAGHA"
     ],
     "proposer": "VJ"
    }
   ],
   "numFails": 1,
   "teamSize": 3,
   "team": [
    "VJ",
    "DANIEL",
    "ANAGHA"
   ]
  }
 ],
 "timeCreated": {
  "_seconds": 1614350015,
  "_nanoseconds": 657000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "ABDALLAH",
   "uid": "Zebxsj0YjyQQIgGQa5iGRnSBQci1"
  },
  {
   "uid": "sb8fjGAjWdTlBnafC4rYSQaUJSy1",
   "name": "ADITI"
  },
  {
   "name": "VJ",
   "uid": "Wh5bgTTN3lbWkrUcl08Ym8ns7kb2"
  },
  {
   "uid": "FgfYX0uO5cT2sktTqByH22SOiGy1",
   "name": "ANAGHA"
  },
  {
   "uid": "kXSzo0T3dYQp1lUiG8iXp6aFoU52",
   "name": "DANIEL"
  }
 ]
}