{
 "players": [
  {
   "uid": "gTS5ixzdhtVY6fw6XK6AnEjGrGi1",
   "name": "REGIS"
  },
  {
   "uid": "DddGwIPbYTYseSgjSdd1Qbwqm3R2",
   "name": "LAURA"
  },
  {
   "name": "AMANDINE",
   "uid": "OhC8XQoMkYhYs1ImSJomxoAUsFF3"
  },
  {
   "name": "LEO",
   "uid": "T0Y1Ud9ZYVctLMkv8A0SPJ0revh2"
  },
  {
   "name": "AURELIA",
   "uid": "t3hmiC7r8wW7e7CCSa3XJ8KkIAc2"
  }
 ],
 "outcome": {
  "assassinated": null,
  "state": "GOOD_WIN",
  "votes": [
   {
    "LEO": true,
    "LAURA": true
   },
   {
    "LEO": true,
    "REGIS": true,
    "LAURA": true
   },
   {
    "LAURA": true,
    "LEO": true
   }
  ],
  "roles": [
   {
    "name": "REGIS",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "AMANDINE",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "LAURA",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "EVIL MINION",
    "name": "AURELIA",
    "assassin": false
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "LEO"
   }
  ],
  "message": "Three missions succeeded"
 },
 "timeCreated": {
  "_seconds": 1622927691,
  "_nanoseconds": 407000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "SUCCESS",
   "numFails": 0,
   "team": [
    "LAURA",
    "LEO"
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "proposals": [
    {
     "votes": [
      "LAURA",
      "LEO"
     ],
     "state": "REJECTED",
     "team": [
      "LEO",
      "LAURA"
     ],
     "proposer": "REGIS"
    },
    {
     "team": [
      "LAURA",
      "LEO"
     ],
     "proposer": "LAURA",
     "votes": [
      "LEO",
      "LAURA",
      "REGIS"
     ],
     "state": "APPROVED"
    }
   ]
  },
  {
   "team": [
    "LEO",
    "LAURA",
    "REGIS"
   ],
   "proposals": [
    {
     "proposer": "AMANDINE",
     "state": "REJECTED",
     "votes": [],
     "team": [
      "AMANDINE",
      "AURELIA",
      "REGIS"
     ]
    },
    {
     "votes": [
      "AURELIA",
      "LAURA",
      "REGIS",
      "LEO"
     ],
     "state": "APPROVED",
     "team": [
      "LEO",
      "LAURA",
      "REGIS"
     ],
     "proposer": "LEO"
    }
   ],
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 3
  },
  {
   "state": "SUCCESS",
   "failsRequired": 1,
   "numFails": 0,
   "teamSize": 2,
   "team": [
    "LAURA",
    "LEO"
   ],
   "proposals": [
    {
     "votes": [
      "AURELIA",
      "LAURA",
      "LEO"
     ],
     "state": "APPROVED",
     "team": [
      "LAURA",
      "LEO"
     ],
     "proposer": "AURELIA"
    }
   ]
  },
  {
   "teamSize": 3,
   "failsRequired": 1,
   "proposals": [],
   "team": [],
   "state": "PENDING"
  },
  {
   "team": [],
   "failsRequired": 1,
   "state": "PENDING",
   "teamSize": 3,
   "proposals": []
  }
 ],
 "timeFinished": {
  "_seconds": 1622927924,
  "_nanoseconds": 113000000
 }
}