{
 "players": [
  {
   "name": "PATWANG",
   "uid": "ekpga217pjbaiObyucpfAbeueEW2"
  },
  {
   "name": "SEAN",
   "uid": "WQADefDBh7Prh3zmvSwKuztnx6k1"
  },
  {
   "name": "LL",
   "uid": "1bkbk09boMYSV5pWJPdUEBUELvf2"
  },
  {
   "name": "AN",
   "uid": "fkS5ZYpOT3N3cgqn0bzao5y0aaY2"
  },
  {
   "uid": "xdF3AA3GpWYH48o1Wl0qnKey2qh1",
   "name": "CHEVIN"
  },
  {
   "name": "PRAVEEN",
   "uid": "EHVzw875RhONc4GJh5xay65sbsE2"
  },
  {
   "uid": "hJeFLpAxnFMEypzHti9SffWE3px1",
   "name": "YI"
  },
  {
   "name": "MICHELLLE",
   "uid": "sRUECzhZ1BZn0Ov7LGox4AAB24f2"
  }
 ],
 "timeFinished": {
  "_seconds": 1618636703,
  "_nanoseconds": 316000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "numFails": 0,
   "state": "SUCCESS",
   "teamSize": 3,
   "proposals": [
    {
     "votes": [
      "CHEVIN",
      "MICHELLLE"
     ],
     "team": [
      "CHEVIN",
      "AN",
      "LL"
     ],
     "proposer": "CHEVIN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "PATWANG",
      "PRAVEEN",
      "CHEVIN",
      "MICHELLLE",
      "SEAN"
     ],
     "state": "APPROVED",
     "team": [
      "PATWANG",
      "SEAN",
      "PRAVEEN"
     ],
     "proposer": "PRAVEEN"
    }
   ],
   "failsRequired": 1,
   "team": [
    "PATWANG",
    "SEAN",
    "PRAVEEN"
   ]
  },
  {
   "failsRequired": 1,
   "team": [
    "LL",
    "CHEVIN",
    "PRAVEEN",
    "PATWANG"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "proposals": [
    {
     "team": [
      "YI",
      "SEAN",
      "PATWANG",
      "LL"
     ],
     "proposer": "YI",
     "votes": [
      "YI",
      "SEAN",
      "PATWANG"
     ],
     "state": "REJECTED"
    },
    {
     "votes": [
      "CHEVIN",
      "PATWANG",
      "SEAN",
      "MICHELLLE"
     ],
     "team": [
      "PATWANG",
      "SEAN",
      "PRAVEEN",
      "MICHELLLE"
     ],
     "state": "REJECTED",
     "proposer": "MICHELLLE"
    },
    {
     "state": "REJECTED",
     "proposer": "PATWANG",
     "votes": [
      "PATWANG",
      "YI",
      "MICHELLLE",
      "SEAN"
     ],
     "team": [
      "PATWANG",
      "SEAN",
      "PRAVEEN",
      "MICHELLLE"
     ]
    },
    {
     "votes": [
      "PRAVEEN",
      "PATWANG",
      "MICHELLLE",
      "SEAN"
     ],
     "team": [
      "PATWANG",
      "SEAN",
      "PRAVEEN",
      "MICHELLLE"
     ],
     "proposer": "SEAN",
     "state": "REJECTED"
    },
    {
     "state": "APPROVED",
     "votes": [
      "PRAVEEN",
      "PATWANG",
      "LL",
      "SEAN",
      "CHEVIN",
      "YI",
      "AN",
      "MICHELLLE"
     ],
     "team": [
      "LL",
      "CHEVIN",
      "PRAVEEN",
      "PATWANG"
     ],
     "proposer": "LL"
    }
   ],
   "teamSize": 4
  },
  {
   "numFails": 0,
   "teamSize": 4,
   "failsRequired": 1,
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "AN"
     ],
     "team": [
      "PRAVEEN",
      "SEAN",
      "LL",
      "CHEVIN"
     ],
     "proposer": "AN",
     "state": "REJECTED"
    },
    {
     "votes": [
      "LL",
      "MICHELLLE",
      "PRAVEEN",
      "PATWANG",
      "CHEVIN",
      "AN",
      "SEAN"
     ],
     "team": [
      "CHEVIN",
      "PRAVEEN",
      "LL",
      "PATWANG"
     ],
     "state": "APPROVED",
     "proposer": "CHEVIN"
    }
   ],
   "team": [
    "CHEVIN",
    "PRAVEEN",
    "LL",
    "PATWANG"
   ]
  },
  {
   "teamSize": 5,
   "failsRequired": 2,
   "team": [],
   "state": "PENDING",
   "proposals": []
  },
  {
   "failsRequired": 1,
   "team": [],
   "state": "PENDING",
   "teamSize": 5,
   "proposals": []
  }
 ],
 "timeCreated": {
  "_seconds": 1618635947,
  "_nanoseconds": 915000000
 },
 "outcome": {
  "message": "Three successful missions",
  "state": "GOOD_WIN",
  "assassinated": "PRAVEEN",
  "roles": [
   {
    "role": "MORDRED",
    "name": "AN",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "PRAVEEN"
   },
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "MICHELLLE"
   },
   {
    "name": "PATWANG",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MERLIN",
    "assassin": false,
    "name": "CHEVIN"
   },
   {
    "name": "YI",
    "role": "OBERON",
    "assassin": false
   },
   {
    "name": "SEAN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   },
   {
    "name": "LL",
    "assassin": false,
    "role": "PERCIVAL"
   }
  ],
  "votes": [
   {
    "PATWANG": true,
    "PRAVEEN": true,
    "SEAN": true
   },
   {
    "CHEVIN": true,
    "PRAVEEN": true,
    "PATWANG": true,
    "LL": true
   },
   {
    "PRAVEEN": true,
    "LL": true,
    "CHEVIN": true,
    "PATWANG": true
   }
  ]
 }
}