{
 "missions": [
  {
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "ANDREW",
      "MAY",
      "MAX",
      "EEK",
      "MOLLYYY",
      "KGB"
     ],
     "team": [
      "EEK",
      "ANDREW"
     ],
     "proposer": "EEK"
    }
   ],
   "failsRequired": 1,
   "state": "SUCCESS",
   "team": [
    "EEK",
    "ANDREW"
   ]
  },
  {
   "state": "SUCCESS",
   "proposals": [
    {
     "proposer": "MOLLYYY",
     "votes": [
      "ANDREW",
      "MAY",
      "MOLLYYY",
      "MAX"
     ],
     "team": [
      "MOLLYYY",
      "EEK",
      "MAY"
     ],
     "state": "APPROVED"
    }
   ],
   "team": [
    "MOLLYYY",
    "EEK",
    "MAY"
   ],
   "teamSize": 3,
   "numFails": 0,
   "failsRequired": 1
  },
  {
   "team": [
    "MAY",
    "MOLLYYY",
    "ANDREW",
    "KGB"
   ],
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "MAY",
      "ANDREW",
      "MOLLYYY",
      "KGB"
     ],
     "votes": [
      "MAY",
      "MOLLYYY",
      "KGB"
     ],
     "proposer": "MAY"
    },
    {
     "state": "APPROVED",
     "team": [
      "MAY",
      "MOLLYYY",
      "ANDREW",
      "KGB"
     ],
     "votes": [
      "MAX",
      "EEK",
      "MAY",
      "KGB",
      "ANDREW",
      "MOLLYYY"
     ],
     "proposer": "MAX"
    }
   ],
   "numFails": 1,
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "FAIL",
   "teamSize": 3,
   "team": [
    "ANDREW",
    "EEK",
    "KGB"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "APPROVED",
     "team": [
      "ANDREW",
      "EEK",
      "KGB"
     ],
     "votes": [
      "MAX",
      "KGB",
      "EEK",
      "ANDREW",
      "MOLLYYY"
     ],
     "proposer": "ANDREW"
    }
   ],
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "teamSize": 4,
   "state": "FAIL",
   "team": [
    "MOLLYYY",
    "MAY",
    "MAX",
    "ANDREW"
   ],
   "proposals": [
    {
     "proposer": "KGB",
     "team": [
      "MAY",
      "MOLLYYY",
      "KGB",
      "EEK"
     ],
     "state": "REJECTED",
     "votes": [
      "EEK",
      "MAX",
      "KGB"
     ]
    },
    {
     "state": "REJECTED",
     "votes": [
      "EEK"
     ],
     "proposer": "EEK",
     "team": [
      "EEK",
      "MAY",
      "MOLLYYY",
      "ANDREW"
     ]
    },
    {
     "votes": [
      "MAX",
      "ANDREW",
      "MAY",
      "KGB",
      "MOLLYYY"
     ],
     "team": [
      "MOLLYYY",
      "MAY",
      "MAX",
      "ANDREW"
     ],
     "state": "APPROVED",
     "proposer": "MOLLYYY"
    }
   ],
   "failsRequired": 1
  }
 ],
 "players": [
  {
   "name": "MOLLYYY",
   "uid": "ZYPC0H5ExMQigcyoUEDQIEvUERm1"
  },
  {
   "name": "MAY",
   "uid": "ZAXf69lahEReNHrfHaCxQ1vSzw33"
  },
  {
   "name": "MAX",
   "uid": "fwGJKJACVSWiFnmXSgoLKvBgteJ2"
  },
  {
   "name": "ANDREW",
   "uid": "CtnEz8I7wDaQ53rFdl6GASj5Q3s1"
  },
  {
   "name": "KGB",
   "uid": "dMnVnXqH21YGfETIwKrG9o3TOVo2"
  },
  {
   "uid": "5WFxxWdjUHgJDeVYv30337n1xE82",
   "name": "EEK"
  }
 ],
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "votes": [
   {
    "EEK": true,
    "ANDREW": true
   },
   {
    "EEK": true,
    "MAY": true,
    "MOLLYYY": true
   },
   {
    "MAY": true,
    "KGB": false,
    "MOLLYYY": true,
    "ANDREW": true
   },
   {
    "ANDREW": true,
    "KGB": false,
    "EEK": true
   },
   {
    "MAX": false,
    "ANDREW": true,
    "MOLLYYY": true,
    "MAY": true
   }
  ],
  "assassinated": null,
  "message": "Three failed missions",
  "state": "EVIL_WIN",
  "roles": [
   {
    "assassin": false,
    "name": "MAX",
    "role": "MORGANA"
   },
   {
    "assassin": false,
    "role": "PERCIVAL",
    "name": "MAY"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "MOLLYYY",
    "assassin": false
   },
   {
    "name": "EEK",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "assassin": false,
    "name": "ANDREW",
    "role": "LOYAL FOLLOWER"
   },
   {
    "assassin": true,
    "name": "KGB",
    "role": "MORDRED"
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1609730076,
  "_nanoseconds": 342000000
 },
 "timeFinished": {
  "_seconds": 1609733621,
  "_nanoseconds": 93000000
 }
}