{
 "options": {
  "inGameLog": false
 },
 "outcome": {
  "assassinated": null,
  "state": "EVIL_WIN",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JCB"
   },
   {
    "assassin": false,
    "name": "PAV",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "BDAYBOI",
    "assassin": false
   },
   {
    "name": "ADAM",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "VFR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "ALLIEE",
    "assassin": false,
    "role": "EVIL MINION"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "JDAWG"
   },
   {
    "assassin": false,
    "name": "JAMES",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "CRACKERS",
    "assassin": false
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "VICTORIA"
   }
  ],
  "votes": [
   {
    "VICTORIA": true,
    "BDAYBOI": true,
    "JAMES": true
   },
   {
    "JAMES": true,
    "JDAWG": false,
    "BDAYBOI": true,
    "VICTORIA": false
   },
   {
    "PAV": true,
    "JCB": true,
    "ALLIEE": false,
    "CRACKERS": true
   },
   {
    "ADAM": true,
    "ALLIEE": false,
    "JCB": true,
    "CRACKERS": true,
    "VFR": true
   },
   {
    "ADAM": true,
    "VFR": true,
    "PAV": false,
    "JCB": true,
    "CRACKERS": true
   }
  ],
  "message": "Three failed missions"
 },
 "timeFinished": {
  "_seconds": 1613425550,
  "_nanoseconds": 397000000
 },
 "timeCreated": {
  "_seconds": 1613423367,
  "_nanoseconds": 196000000
 },
 "players": [
  {
   "uid": "h6fSDdSbnBPRDBbrZ9heftowqfq1",
   "name": "ADAM"
  },
  {
   "name": "PAV",
   "uid": "S38YreJI23f6ahQaoioK9zokTf23"
  },
  {
   "name": "JAMES",
   "uid": "4qiThuHVuCRqs4ZkIneDb0dCdrM2"
  },
  {
   "name": "VICTORIA",
   "uid": "y7KMW3K7brXhrV6X91oykL0xfbo2"
  },
  {
   "name": "VFR",
   "uid": "PLIo9qRFZ6dObsoZEWy8grC60vB3"
  },
  {
   "uid": "0kDAqxd4pigDzEOCReZblGq4LAV2",
   "name": "BDAYBOI"
  },
  {
   "name": "CRACKERS",
   "uid": "RQo5clMnTISUzfZPTNP45X6KiwX2"
  },
  {
   "name": "ALLIEE",
   "uid": "AQFYmu5q1GdbUH2vvG2OUKRheLI2"
  },
  {
   "name": "JCB",
   "uid": "e5asNwAXqta7nG9f04i6pXm5vDw1"
  },
  {
   "name": "JDAWG",
   "uid": "lbl8JewS5kfqvLMjEkm4qJh7QYU2"
  }
 ],
 "missions": [
  {
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "JAMES",
      "CRACKERS",
      "ALLIEE",
      "ADAM",
      "JDAWG",
      "BDAYBOI",
      "VICTORIA",
      "PAV"
     ],
     "state": "APPROVED",
     "team": [
      "JAMES",
      "VICTORIA",
      "BDAYBOI"
     ],
     "proposer": "JAMES"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS",
   "team": [
    "JAMES",
    "VICTORIA",
    "BDAYBOI"
   ],
   "numFails": 0
  },
  {
   "team": [
    "BDAYBOI",
    "JAMES",
    "VICTORIA",
    "JDAWG"
   ],
   "proposals": [
    {
     "proposer": "VICTORIA",
     "state": "REJECTED",
     "votes": [
      "VICTORIA",
      "ALLIEE",
      "JAMES",
      "CRACKERS",
      "ADAM"
     ],
     "team": [
      "VICTORIA",
      "ALLIEE",
      "CRACKERS",
      "JDAWG"
     ]
    },
    {
     "votes": [
      "ALLIEE",
      "JCB",
      "VICTORIA",
      "BDAYBOI",
      "VFR"
     ],
     "proposer": "VFR",
     "state": "REJECTED",
     "team": [
      "JCB",
      "VFR",
      "JAMES",
      "PAV"
     ]
    },
    {
     "state": "APPROVED",
     "team": [
      "BDAYBOI",
      "JAMES",
      "VICTORIA",
      "JDAWG"
     ],
     "proposer": "BDAYBOI",
     "votes": [
      "BDAYBOI",
      "JAMES",
      "CRACKERS",
      "ALLIEE",
      "ADAM",
      "VICTORIA"
     ]
    }
   ],
   "state": "FAIL",
   "teamSize": 4,
   "numFails": 2,
   "failsRequired": 1
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "proposer": "CRACKERS",
     "state": "APPROVED",
     "votes": [
      "JCB",
      "VICTORIA",
      "BDAYBOI",
      "VFR",
      "ALLIEE",
      "CRACKERS"
     ],
     "team": [
      "CRACKERS",
      "JCB",
      "PAV",
      "ALLIEE"
     ]
    }
   ],
   "team": [
    "CRACKERS",
    "JCB",
    "PAV",
    "ALLIEE"
   ],
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 4
  },
  {
   "state": "SUCCESS",
   "team": [
    "JCB",
    "ALLIEE",
    "CRACKERS",
    "VFR",
    "ADAM"
   ],
   "failsRequired": 2,
   "numFails": 1,
   "teamSize": 5,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "ALLIEE",
     "votes": [
      "JDAWG",
      "VICTORIA",
      "ALLIEE",
      "ADAM",
      "BDAYBOI"
     ],
     "team": [
      "PAV",
      "ALLIEE",
      "BDAYBOI",
      "VICTORIA",
      "CRACKERS"
     ]
    },
    {
     "votes": [
      "JAMES",
      "ALLIEE",
      "ADAM",
      "VFR",
      "CRACKERS",
      "VICTORIA",
      "BDAYBOI",
      "JCB"
     ],
     "state": "APPROVED",
     "team": [
      "JCB",
      "ALLIEE",
      "CRACKERS",
      "VFR",
      "ADAM"
     ],
     "proposer": "JCB"
    }
   ]
  },
  {
   "numFails": 1,
   "teamSize": 5,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "proposer": "JDAWG",
     "team": [
      "PAV",
      "JCB",
      "VFR",
      "CRACKERS",
      "ADAM"
     ],
     "state": "REJECTED",
     "votes": [
      "ALLIEE",
      "JDAWG",
      "CRACKERS",
      "PAV"
     ]
    },
    {
     "team": [
      "ADAM",
      "VFR",
      "JCB",
      "VICTORIA",
      "JAMES"
     ],
     "proposer": "ADAM",
     "state": "REJECTED",
     "votes": [
      "ADAM",
      "ALLIEE",
      "VICTORIA",
      "JDAWG"
     ]
    },
    {
     "team": [
      "PAV",
      "JCB",
      "CRACKERS",
      "VFR",
      "ADAM"
     ],
     "proposer": "PAV",
     "state": "APPROVED",
     "votes": [
      "CRACKERS",
      "VFR",
      "JDAWG",
      "JCB",
      "PAV",
      "ALLIEE",
      "BDAYBOI"
     ]
    }
   ],
   "team": [
    "PAV",
    "JCB",
    "CRACKERS",
    "VFR",
    "ADAM"
   ]
  }
 ]
}