{
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "team": [
    "GREG",
    "KALIE"
   ],
   "teamSize": 2,
   "state": "FAIL",
   "failsRequired": 1,
   "proposals": [
    {
     "team": [
      "GREG",
      "KALIE"
     ],
     "proposer": "GREG",
     "state": "APPROVED",
     "votes": [
      "GREG",
      "SWAGMONE",
      "HECTOR",
      "KALIE",
      "KURTMUSCLE"
     ]
    }
   ],
   "numFails": 1
  },
  {
   "team": [
    "KURTMUSCLE",
    "HECTOR",
    "KALIE"
   ],
   "numFails": 0,
   "state": "SUCCESS",
   "failsRequired": 1,
   "proposals": [
    {
     "votes": [
      "HECTOR",
      "SWAGMONE",
      "GREG",
      "KURTMUSCLE"
     ],
     "state": "APPROVED",
     "proposer": "KURTMUSCLE",
     "team": [
      "KURTMUSCLE",
      "HECTOR",
      "KALIE"
     ]
    }
   ],
   "teamSize": 3
  },
  {
   "team": [
    "KALIE",
    "KURTMUSCLE"
   ],
   "state": "SUCCESS",
   "numFails": 0,
   "teamSize": 2,
   "proposals": [
    {
     "proposer": "KALIE",
     "team": [
      "KALIE",
      "KURTMUSCLE"
     ],
     "votes": [
      "HECTOR",
      "SWAGMONE",
      "KALIE",
      "KURTMUSCLE"
     ],
     "state": "APPROVED"
    }
   ],
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "state": "FAIL",
   "proposals": [
    {
     "votes": [
      "SWAGMONE"
     ],
     "state": "REJECTED",
     "proposer": "SWAGMONE",
     "team": [
      "SWAGMONE",
      "KALIE",
      "HECTOR"
     ]
    },
    {
     "state": "REJECTED",
     "proposer": "HECTOR",
     "votes": [
      "SWAGMONE",
      "HECTOR"
     ],
     "team": [
      "HECTOR",
      "KURTMUSCLE",
      "GREG"
     ]
    },
    {
     "proposer": "GREG",
     "votes": [
      "SWAGMONE",
      "KURTMUSCLE",
      "HECTOR",
      "GREG"
     ],
     "team": [
      "HECTOR",
      "GREG",
      "KURTMUSCLE"
     ],
     "state": "APPROVED"
    }
   ],
   "numFails": 1,
   "team": [
    "HECTOR",
    "GREG",
    "KURTMUSCLE"
   ],
   "teamSize": 3
  },
  {
   "failsRequired": 1,
   "team": [
    "KALIE",
    "KURTMUSCLE",
    "HECTOR"
   ],
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "KURTMUSCLE"
     ],
     "proposer": "KURTMUSCLE",
     "team": [
      "KURTMUSCLE",
      "KALIE",
      "HECTOR"
     ]
    },
    {
     "team": [
      "KALIE",
      "KURTMUSCLE",
      "HECTOR"
     ],
     "proposer": "KALIE",
     "votes": [
      "KALIE",
      "KURTMUSCLE",
      "HECTOR"
     ],
     "state": "APPROVED"
    }
   ],
   "teamSize": 3,
   "state": "SUCCESS"
  }
 ],
 "players": [
  {
   "uid": "5OugEGsLlNM44IggcXKW58rB8782",
   "name": "SWAGMONE"
  },
  {
   "name": "HECTOR",
   "uid": "DuskSJUuTGQta6D7CJcM6zDW2ls2"
  },
  {
   "name": "GREG",
   "uid": "yMQEBvGn56TcmWbdjC6SHj3YBWA2"
  },
  {
   "name": "KURTMUSCLE",
   "uid": "QL2JFulY8Zf5OIXcxvkgVQtbVNM2"
  },
  {
   "uid": "ViCdZoIG7rebHroMest8yxc1tOi1",
   "name": "KALIE"
  }
 ],
 "timeCreated": {
  "_seconds": 1623993273,
  "_nanoseconds": 449000000
 },
 "timeFinished": {
  "_seconds": 1623994036,
  "_nanoseconds": 425000000
 },
 "outcome": {
  "votes": [
   {
    "GREG": false,
    "KALIE": true
   },
   {
    "HECTOR": true,
    "KURTMUSCLE": true,
    "KALIE": true
   },
   {
    "KALIE": true,
    "KURTMUSCLE": true
   },
   {
    "GREG": false,
    "KURTMUSCLE": true,
    "HECTOR": true
   },
   {
    "KURTMUSCLE": true,
    "HECTOR": true,
    "KALIE": true
   }
  ],
  "message": "Three missions succeeded",
  "roles": [
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "KURTMUSCLE"
   },
   {
    "name": "HECTOR",
    "role": "LOYAL FOLLOWER",
    "assassin": false
   },
   {
    "name": "SWAGMONE",
    "role": "EVIL MINION",
    "assassin": false
   },
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "KALIE"
   },
   {
    "role": "EVIL MINION",
    "assassin": false,
    "name": "GREG"
   }
  ],
  "assassinated": null,
  "state": "GOOD_WIN"
 }
}