{
 "players": [
  {
   "uid": "Otyhww6DQZPfdwldw6MRDatkS5I3",
   "name": "ALLEN"
  },
  {
   "uid": "oGCzA6emXjSBN5FkPEEEI5MDQ5p2",
   "name": "KFW"
  },
  {
   "uid": "6FxoWQTRccRcdtpqpaXbxRoBMP52",
   "name": "SNOOZY"
  },
  {
   "name": "AND",
   "uid": "zQNLjUvTDpVWY4lIMhxwoKBgYjf2"
  },
  {
   "name": "SKIMILK",
   "uid": "ZQ1KYipQAdc5vavrWOzI5Mlz5Wk2"
  },
  {
   "name": "MASTERDIZ",
   "uid": "asYRGAHN8da7cFG4KyWpG3zDLt13"
  }
 ],
 "outcome": {
  "roles": [
   {
    "assassin": false,
    "role": "LOYAL FOLLOWER",
    "name": "SKIMILK"
   },
   {
    "assassin": true,
    "name": "KFW",
    "role": "MORDRED"
   },
   {
    "name": "MASTERDIZ",
    "role": "MERLIN",
    "assassin": false
   },
   {
    "role": "MORGANA",
    "name": "SNOOZY",
    "assassin": false
   },
   {
    "name": "AND",
    "assassin": false,
    "role": "PERCIVAL"
   },
   {
    "name": "ALLEN",
    "assassin": false,
    "role": "LOYAL FOLLOWER"
   }
  ],
  "votes": [
   {
    "MASTERDIZ": true,
    "SNOOZY": false
   },
   {
    "KFW": true,
    "AND": true,
    "ALLEN": true
   },
   {
    "AND": true,
    "ALLEN": true,
    "KFW": false,
    "MASTERDIZ": true
   },
   {
    "SKIMILK": true,
    "ALLEN": true,
    "MASTERDIZ": true
   },
   {
    "ALLEN": true,
    "SKIMILK": true,
    "MASTERDIZ": true,
    "AND": true
   }
  ],
  "state": "GOOD_WIN",
  "message": "Three successful missions",
  "assassinated": "ALLEN"
 },
 "timeFinished": {
  "_seconds": 1610864012,
  "_nanoseconds": 106000000
 },
 "timeCreated": {
  "_seconds": 1610862970,
  "_nanoseconds": 109000000
 },
 "options": {
  "inGameLog": false
 },
 "missions": [
  {
   "state": "FAIL",
   "failsRequired": 1,
   "team": [
    "SNOOZY",
    "MASTERDIZ"
   ],
   "numFails": 1,
   "teamSize": 2,
   "proposals": [
    {
     "state": "REJECTED",
     "votes": [
      "SNOOZY",
      "MASTERDIZ"
     ],
     "team": [
      "SNOOZY",
      "MASTERDIZ"
     ],
     "proposer": "MASTERDIZ"
    },
    {
     "state": "REJECTED",
     "team": [
      "SNOOZY",
      "MASTERDIZ"
     ],
     "proposer": "ALLEN",
     "votes": [
      "ALLEN",
      "SNOOZY",
      "MASTERDIZ"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "AND",
      "KFW"
     ],
     "votes": [
      "KFW",
      "AND"
     ],
     "proposer": "KFW"
    },
    {
     "state": "APPROVED",
     "votes": [
      "SKIMILK",
      "SNOOZY",
      "MASTERDIZ",
      "ALLEN"
     ],
     "team": [
      "SNOOZY",
      "MASTERDIZ"
     ],
     "proposer": "SNOOZY"
    }
   ]
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "AND",
      "KFW",
      "SNOOZY"
     ],
     "proposer": "AND",
     "votes": [
      "SNOOZY"
     ]
    },
    {
     "state": "REJECTED",
     "team": [
      "SKIMILK",
      "MASTERDIZ",
      "KFW"
     ],
     "votes": [
      "SKIMILK",
      "MASTERDIZ"
     ],
     "proposer": "SKIMILK"
    },
    {
     "state": "REJECTED",
     "proposer": "MASTERDIZ",
     "team": [
      "KFW",
      "MASTERDIZ",
      "ALLEN"
     ],
     "votes": [
      "MASTERDIZ"
     ]
    },
    {
     "votes": [
      "AND",
      "ALLEN"
     ],
     "proposer": "ALLEN",
     "state": "REJECTED",
     "team": [
      "ALLEN",
      "AND",
      "SKIMILK"
     ]
    },
    {
     "team": [
      "KFW",
      "AND",
      "ALLEN"
     ],
     "proposer": "KFW",
     "state": "APPROVED",
     "votes": [
      "SKIMILK",
      "KFW",
      "MASTERDIZ",
      "AND",
      "ALLEN"
     ]
    }
   ],
   "state": "SUCCESS",
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "KFW",
    "AND",
    "ALLEN"
   ]
  },
  {
   "numFails": 1,
   "proposals": [
    {
     "team": [
      "MASTERDIZ",
      "SKIMILK",
      "AND",
      "SNOOZY"
     ],
     "state": "REJECTED",
     "votes": [],
     "proposer": "SNOOZY"
    },
    {
     "votes": [
      "MASTERDIZ",
      "KFW",
      "AND"
     ],
     "proposer": "AND",
     "team": [
      "AND",
      "MASTERDIZ",
      "KFW",
      "ALLEN"
     ],
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "KFW",
      "ALLEN",
      "SKIMILK",
      "AND"
     ],
     "votes": [],
     "proposer": "SKIMILK"
    },
    {
     "team": [
      "ALLEN",
      "KFW",
      "AND",
      "MASTERDIZ"
     ],
     "proposer": "MASTERDIZ",
     "state": "REJECTED",
     "votes": [
      "MASTERDIZ",
      "KFW",
      "ALLEN"
     ]
    },
    {
     "team": [
      "ALLEN",
      "KFW",
      "AND",
      "MASTERDIZ"
     ],
     "proposer": "ALLEN",
     "state": "APPROVED",
     "votes": [
      "SKIMILK",
      "AND",
      "KFW",
      "ALLEN",
      "MASTERDIZ"
     ]
    }
   ],
   "team": [
    "ALLEN",
    "KFW",
    "AND",
    "MASTERDIZ"
   ],
   "teamSize": 4,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "proposals": [
    {
     "votes": [
      "KFW"
     ],
     "proposer": "KFW",
     "state": "REJECTED",
     "team": [
      "KFW",
      "SKIMILK",
      "ALLEN"
     ]
    },
    {
     "votes": [],
     "team": [
      "KFW",
      "SNOOZY",
      "SKIMILK"
     ],
     "proposer": "SNOOZY",
     "state": "REJECTED"
    },
    {
     "state": "REJECTED",
     "team": [
      "AND",
      "SKIMILK",
      "KFW"
     ],
     "votes": [
      "SNOOZY",
      "AND"
     ],
     "proposer": "AND"
    },
    {
     "proposer": "SKIMILK",
     "team": [
      "SKIMILK",
      "MASTERDIZ",
      "ALLEN"
     ],
     "state": "APPROVED",
     "votes": [
      "ALLEN",
      "SNOOZY",
      "KFW",
      "SKIMILK"
     ]
    }
   ],
   "numFails": 0,
   "teamSize": 3,
   "failsRequired": 1,
   "team": [
    "SKIMILK",
    "MASTERDIZ",
    "ALLEN"
   ],
   "state": "SUCCESS"
  },
  {
   "state": "SUCCESS",
   "teamSize": 4,
   "failsRequired": 1,
   "team": [
    "MASTERDIZ",
    "SKIMILK",
    "ALLEN",
    "AND"
   ],
   "numFails": 0,
   "proposals": [
    {
     "votes": [
      "AND",
      "MASTERDIZ",
      "SKIMILK",
      "ALLEN"
     ],
     "proposer": "MASTERDIZ",
     "state": "APPROVED",
     "team": [
      "MASTERDIZ",
      "SKIMILK",
      "ALLEN",
      "AND"
     ]
    }
   ]
  }
 ]
}