{
 "timeCreated": {
  "_seconds": 1616800262,
  "_nanoseconds": 283000000
 },
 "timeFinished": {
  "_seconds": 1616800908,
  "_nanoseconds": 288000000
 },
 "options": {
  "inGameLog": false
 },
 "players": [
  {
   "name": "JJJUUNNN",
   "uid": "dC2rhnbihPgT8jDmLeQKSigns8Q2"
  },
  {
   "uid": "UWp7831wFahcX4byLpN5EjpBVc93",
   "name": "STEPHANIE"
  },
  {
   "uid": "bqlmyMYsaIdhDrL7NI4PZk7Cf6H2",
   "name": "JAKE"
  },
  {
   "uid": "2sjc3XRTDFMvxy3fYcsDjtxGzSE2",
   "name": "MICHAEL"
  },
  {
   "uid": "0EwMN07DPLYjSQrNoWCOIyYmB8s1",
   "name": "JEDIAH"
  },
  {
   "name": "SAM",
   "uid": "RM4nOHRtpJbr1BAL358r87cfVMn2"
  },
  {
   "name": "CLIFF",
   "uid": "uc5wEQfmukh20e0tr99KgsQgXTC2"
  }
 ],
 "missions": [
  {
   "team": [
    "CLIFF",
    "JEDIAH"
   ],
   "proposals": [
    {
     "team": [
      "CLIFF",
      "JEDIAH"
     ],
     "state": "APPROVED",
     "votes": [
      "SAM",
      "STEPHANIE",
      "CLIFF",
      "JAKE",
      "JEDIAH"
     ],
     "proposer": "SAM"
    }
   ],
   "failsRequired": 1,
   "teamSize": 2,
   "state": "SUCCESS",
   "numFails": 0
  },
  {
   "team": [
    "JEDIAH",
    "CLIFF",
    "JJJUUNNN"
   ],
   "numFails": 1,
   "proposals": [
    {
     "state": "REJECTED",
     "proposer": "CLIFF",
     "team": [
      "CLIFF",
      "JEDIAH",
      "SAM"
     ],
     "votes": [
      "CLIFF",
      "SAM",
      "JAKE"
     ]
    },
    {
     "proposer": "JJJUUNNN",
     "team": [
      "JEDIAH",
      "CLIFF",
      "JJJUUNNN"
     ],
     "state": "APPROVED",
     "votes": [
      "JEDIAH",
      "CLIFF",
      "SAM",
      "JJJUUNNN"
     ]
    }
   ],
   "teamSize": 3,
   "state": "FAIL",
   "failsRequired": 1
  },
  {
   "failsRequired": 1,
   "team": [
    "JAKE",
    "SAM",
    "JEDIAH"
   ],
   "state": "FAIL",
   "proposals": [
    {
     "state": "REJECTED",
     "team": [
      "JJJUUNNN",
      "STEPHANIE",
      "MICHAEL"
     ],
     "votes": [
      "STEPHANIE"
     ],
     "proposer": "STEPHANIE"
    },
    {
     "team": [
      "JAKE",
      "SAM",
      "JEDIAH"
     ],
     "votes": [
      "CLIFF",
      "STEPHANIE",
      "JAKE",
      "JJJUUNNN"
     ],
     "state": "APPROVED",
     "proposer": "JAKE"
    }
   ],
   "numFails": 1,
   "teamSize": 3
  },
  {
   "team": [
    "MICHAEL",
    "JEDIAH",
    "SAM",
    "CLIFF"
   ],
   "failsRequired": 2,
   "numFails": 2,
   "teamSize": 4,
   "state": "FAIL",
   "proposals": [
    {
     "proposer": "MICHAEL",
     "state": "APPROVED",
     "votes": [
      "MICHAEL",
      "JJJUUNNN",
      "SAM",
      "JEDIAH",
      "CLIFF"
     ],
     "team": [
      "MICHAEL",
      "JEDIAH",
      "SAM",
      "CLIFF"
     ]
    }
   ]
  },
  {
   "proposals": [],
   "team": [],
   "state": "PENDING",
   "teamSize": 4,
   "failsRequired": 1
  }
 ],
 "outcome": {
  "state": "EVIL_WIN",
  "message": "Three failed missions",
  "votes": [
   {
    "JEDIAH": true,
    "CLIFF": true
   },
   {
    "CLIFF": false,
    "JJJUUNNN": true,
    "JEDIAH": true
   },
   {
    "JEDIAH": true,
    "SAM": true,
    "JAKE": false
   },
   {
    "SAM": true,
    "MICHAEL": false,
    "JEDIAH": true,
    "CLIFF": false
   }
  ],
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "CLIFF"
   },
   {
    "assassin": false,
    "name": "SAM",
    "role": "PERCIVAL"
   },
   {
    "name": "STEPHANIE",
    "assassin": false,
    "role": "MERLIN"
   },
   {
    "role": "EVIL MINION",
    "name": "JAKE",
    "assassin": true
   },
   {
    "role": "LOYAL FOLLOWER",
    "name": "JEDIAH",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "JJJUUNNN",
    "role": "LOYAL FOLLOWER"
   },
   {
    "role": "MORDRED",
    "name": "MICHAEL",
    "assassin": false
   }
  ],
  "assassinated": null
 }
}