{
 "timeFinished": {
  "_seconds": 1613448228,
  "_nanoseconds": 122000000
 },
 "missions": [
  {
   "failsRequired": 1,
   "team": [
    "JAYDEN",
    "MICAH"
   ],
   "numFails": 0,
   "teamSize": 2,
   "state": "SUCCESS",
   "proposals": [
    {
     "team": [
      "KARINA",
      "JACOB"
     ],
     "votes": [
      "KARINA",
      "JACOB"
     ],
     "proposer": "JOSH",
     "state": "REJECTED"
    },
    {
     "team": [
      "KARINA",
      "MICAH"
     ],
     "proposer": "KARINA",
     "state": "REJECTED",
     "votes": [
      "MICAH",
      "KARINA"
     ]
    },
    {
     "state": "APPROVED",
     "proposer": "JAYDEN",
     "team": [
      "JAYDEN",
      "MICAH"
     ],
     "votes": [
      "JOSH",
      "MICAH",
      "JAYDEN"
     ]
    }
   ]
  },
  {
   "state": "FAIL",
   "failsRequired": 1,
   "teamSize": 3,
   "team": [
    "JACOB",
    "MICAH",
    "JOSH"
   ],
   "proposals": [
    {
     "votes": [
      "KARINA",
      "JACOB",
      "MICAH"
     ],
     "state": "APPROVED",
     "team": [
      "JACOB",
      "MICAH",
      "JOSH"
     ],
     "proposer": "JACOB"
    }
   ],
   "numFails": 1
  },
  {
   "numFails": 0,
   "proposals": [
    {
     "state": "APPROVED",
     "votes": [
      "KARINA",
      "JAYDEN",
      "MICAH"
     ],
     "team": [
      "MICAH",
      "JAYDEN"
     ],
     "proposer": "MICAH"
    }
   ],
   "teamSize": 2,
   "state": "SUCCESS",
   "team": [
    "MICAH",
    "JAYDEN"
   ],
   "failsRequired": 1
  },
  {
   "numFails": 0,
   "team": [
    "JOSH",
    "JAYDEN",
    "MICAH"
   ],
   "state": "SUCCESS",
   "proposals": [
    {
     "votes": [
      "MICAH",
      "JAYDEN",
      "JOSH"
     ],
     "state": "APPROVED",
     "team": [
      "JOSH",
      "JAYDEN",
      "MICAH"
     ],
     "proposer": "JOSH"
    }
   ],
   "failsRequired": 1,
   "teamSize": 3
  },
  {
   "proposals": [],
   "state": "PENDING",
   "teamSize": 3,
   "failsRequired": 1,
   "team": []
  }
 ],
 "players": [
  {
   "name": "JOSH",
   "uid": "4mqiGcqQQifwpJrBkUQ34cdMzp02"
  },
  {
   "name": "KARINA",
   "uid": "2F9TSCi0ytejFc3klwt47mu8Ra52"
  },
  {
   "uid": "F7VYhhpCb6gqTLapElVeNhbQXGr1",
   "name": "JAYDEN"
  },
  {
   "name": "JACOB",
   "uid": "fpG66OMxaINqzaKCo6tBLYHPD5f1"
  },
  {
   "name": "MICAH",
   "uid": "Vcpsj489MlTW7ialguBZvQZXeQq1"
  }
 ],
 "outcome": {
  "message": "Three successful missions",
  "roles": [
   {
    "role": "MORGANA",
    "assassin": false,
    "name": "KARINA"
   },
   {
    "role": "MERLIN",
    "name": "JOSH",
    "assassin": false
   },
   {
    "assassin": false,
    "name": "MICAH",
    "role": "PERCIVAL"
   },
   {
    "assassin": true,
    "name": "JACOB",
    "role": "EVIL MINION"
   },
   {
    "role": "LOYAL FOLLOWER",
    "assassin": false,
    "name": "JAYDEN"
   }
  ],
  "state": "GOOD_WIN",
  "assassinated": "JAYDEN",
  "votes": [
   {
    "JAYDEN": true,
    "MICAH": true
   },
   {
    "JACOB": false,
    "JOSH": true,
    "MICAH": true
   },
   {
    "MICAH": true,
    "JAYDEN": true
   },
   {
    "JAYDEN": true,
    "MICAH": true,
    "JOSH": true
   }
  ]
 },
 "timeCreated": {
  "_seconds": 1613447955,
  "_nanoseconds": 897000000
 },
 "options": {
  "inGameLog": false
 }
}